﻿O ju njerëz! Kinie frikë Zotin tuaj që ju ka krijuar prej një veteje (njeriu) dhe nga ajo krijoi palën (shoqën) e saj, e prej atyre dyve u shtuan burrra shumë e gra. Dhe kinie frikë All-llahun që me emrin e Tij përbetoheni, ruajeni farefisin (akraballëkun), se All-llahu është mbikëqyrës mbi ju.
Bonjakëve (jetimëve) jepini kur të rriten pasurinë e tyre, dhe mos e ndërroni të pastërtin (mallin tuaj që e keni halall) me të ndytin (me haramin) edhe mos ehani pasurinë e tyre (të përzier) me asurinë tuaj, pse ky është mëkat i madh.
Në qoftë se frikoheni se nuk do të jeni të drejtë ndaj bonjakeve, atëherë martohuni me ato gra që ju pëlqejnë; me dy, me tri e me katra. E nëse i frikoheni padrejtësisë (ndaj tyre), atëherë vetëm me një, ose (martohuni) me ato që i keni nën pushtetin tuaj (robëreshat). Ky (përkufizim) është më afër që të mos gaboni.
Grave jepnu dhuratën e kurëzimit së tyre (niqahin) më të mirë, e në qoftë se ato nga vullneti i vetju falin diçka nga ajo, atëherë hane atë hallall të mirë.
Mendjelehtësve (të papjekurve) mos u jepni pasurinë tuaj që All-llahu e bëri për ju mekamje, e ata ushqeni nga ajo, veshni dhe u thoni fjalë të mira.
Provoni bonjakët derisa të bëhen për martesë, e nëse vëreni te ta pjekuri, atherë drzonju atyre pasurinë e tyre. Mos e hani atë duke shkapërderdhur dhe duke u ngutur para setë rrite ata. Kush është i pasur le të ruhet (shfytëzimit të pasurisë të jetimëve), e kush është ivarfër, le të hajë me maturi. E kur t’ju dorëzoni atyre pasurinë e vet, dëshmoni atë (që ju dorëzoni). Mjafton që All-llahu është llogaritës.
Meshkujve ju takon pjesë nga pasuria që e lënë prindërit e të afërmit (pas vdekjes), edhe femrave ju takon pjesë nga ajo që lënë prindërit e të afërmit, le të jetë pak ose shumë ajo që lënë, ju takon pjesë e coaktuar (nga Zoti).
Kur të prezentojnë (në pjestimin e pasurisë që ka lënë i vdekuri) të afërmë, bonjak dhe varfnjak (që nuk janë pjestarë në trashigim), jepnu nga ajo (pasuri e lënë) dhe atyre thuanu fjalë të mira.
Le të frikësohen ata (në prag të vdekjes) sikur të linin pas vete pasardhës të paaftë për të cilët kanë dro (si do të jetë gjendja e tyre) le t’i ruhen allahut (dënimit të Tij) dhe le t’ju thonë (jetimëve) fjalë prindore.
Ata që e hanë pa të drejtë pasurinë e jetimëve, në të vërtetë ata hanë atë që mbush barkun e tyre zjarr dhe do të futen në zjarrin e Xhehennemit.
All-llahu ju urdhëron për (çështen e trashigimit) fëmijët tuaj: për mashkullin hise sa për dy femra; nëse janë (trashëgimtare) vetëm femra, dy e më shumë, atyre ju takojnë dy të tretat e pasurisë që trashëgohet; nëse është një femër, asaj i takon gjysma; për prindërit, për seilinnga ata, lu takon e gjashta nga ajo që ka lënë (i vdekuri) nëse ka fëmijë; e nëoftëse (i vdekuri) nuk ka fëmijë e atë e trashëgojnë (vetëm) prindërit, atëherë nënës së tij i takon një e treta; në qoftë se ai (i vdekuri) ka vëllezër, nënës së tij itakon vetëm një e gjashta, (kjo e drejtë në trashëgim bëhet) pasi të kryhet (vasijjeti) që ka lënë dhe pasi të lahet borgji; ju nuk dini se kush është më afër dobisë suaj. (Ky përcaktim është) Urdhër nga All-llahu. Vërtet All-llahu është më i Dijshmi, më i Urti.
Juve ju takon gjysma e asaj (pasurie) që e lënë gratë e tuaja, nëse ato nuk kanë fëmijë, por nëse ato kanë fëmijë, juve ju takon një e katërta nga ajo që lënë ato, pasi të kryhet testamenti i tyre dhe pasi të lahet borgji. Atyre (grave) ju takon një e katërta nga ajo që lini ju, nëse nuk kini fëmijë, por nëse keni fëmijë, atyre ju takon një e teta nga ajo që leni pas kryrjes së testamentit qëkeni përcaktuar ose borxhit. Në qoftë se (i vdekuri) është mashkull ose femër, e trashëgohet nga ndnjë ilargët (pse s’ka as prindër as fëmijë) po ka hjë vëlla ose një motër (nga nëna), atëherë secilit prej tyre u takon një e gjashta, e në qoftëse sejanë më shumë (se një vëlla ose se nj motër) ata janë pjesmarrës të barabartë në të tretën (e tërë pasurisë), pas testamentit të porositur ose borxhit, e duke mos dëmtuar (trashëguesit). Ky përcaktim është porositur prej All-llahu. All-llahu është i gjithëdijshmi, jo ingutshëm.
këto janë (dispozita) të caktuara prej All-llahut (urdhërave) dhe të dërguarit të tij, atë e dërgon në Xhennete nën të cilin burojnë lumenj. Aty do të jenë përgjithmonë. E ky është shpëtim i madh.
Kush e kundërshton All-llahu dhe të dërguarin e Tij, dhe i shkel dispozitat e Tij, atë e shtie në zjarr të përjetëshëm. E për të është një dënim i rëndë.
Ato nga gratë tuaja që bëjnë imoralitet (zina), kërkoni që kundër tyre të dëshmojnë katër vetë prej jush (burra); nëse vërtetohet më dëshmitarë (imoraliteti), mbyllni ato në shtëpia derisa t’i marrë vdekja ose derisa All-llahu të përcaktojë ndonjë rrugë për to.
Ataa të dy prej jush që bëjnë atë (imoralitet-zina), ndëshkoni; e në qoftë se ata pendohen dhe përmirësohen, atëherë hiqni dorë prej tyre, pse All-llahu pranon fort pendimin dhe mëshiron shumë.
Pendim i pranueshëm te All-llahu është vetëm ai i atyre që r bëjnë të keqen me mosdije shpejt pendohen; të tillëve All-llahu ju pranon pendimin, se All-llahu është më i dijshmi, më i urti.
Nuk është pendim (i pranueshëm) i atyre që vazhdimisht bëjnë punë të këqia dhe vetëm atëherë kur t’i vjen vdekja ndonjërit prej tyre, të thotë: “Unë tash u pendova!” e as i atyre që vdesin duke qenë jobesimtarë. Ndaj tyre kemi përënim të ashpër.
O ju që besuat, nuk është lejuar për ju të trashëgoni gratë (e të vdekurve) në mënyrë të dhunshme, e as t’i shtëngoni për t’u marrë diçka nga ajo që ju keni dhënë atyre, përveç nëse ato bëjnë ndonjë imoralitet të hapur. çoni jetë të mirë me to. Nëse urreni ato, bëni durim që All-llahu të japë shumë të mira në një send që ju e urreni.
Në qoftë se dëshironi të ndërroni (ta merrni) një grua në vend të një gruaje (të lëshuares) i keni pas dhënë shumë të madhe, mos merrni prej saj snjë send. A do të merrni atë pa të drejtë e në mënyrë mizore?
Dhe si mund të merrni atë kur njëri-tjetri iu keni bashkuar (në një shtrat) dhe kur ato kanë marrë prej jush një besë të fortë?
Mos u martoni me ato gra me të cilat qenë të martuar prindërit tuaj, me përjashtim të asaj që ka kaluar (para islamizmit) pse ajo ishte turpësi, përbuzje e traditë e shëmtuar.
U janë ndaluar juve (të martoheni me): nënat tuaja, bijat tuaja, motrat tuaja, hallat tuaja, tezet tuaja, bijat tuaja, bijat e motës, nënat tuaja që ju kanë dhënë gji, motrat nga gjiri, nënëat e grave tuaja (vjehrrat) dhe vajzat që janë nën kujdesin tuaj e të lindura (prej tjeër babai) nga gratë tuaja me të cilat patët kontakt, e nëse nuk ken pasur kontakt me to (me gratë), atëherë s’ka pengesë (të martoheni me ato vajza), dhe (janë të ndaluara) gratë e bijve tuaj që janë të lindjes suaj (jo të bijëve të afoptuar), dhe të bashkoni (përnjeherë në një niqah) dy motra, përpos asaj që ka kaluar. Vërtetë, All-llahu falë shumë, është mëshirues i madh.
(Nuk u lejohet të martoheni) Edhe me gra të martuara (që kanë burrat e nuk janë të lëshuara), përveç atyre që i keni futur në pushtetin tuaj (robëreshat e lufrtës). (Ky është) obligim mbi ju nga All-llahu. U janë lejuar, pos këtyre (që u përmendën), të tjerat që t’i merrni me pasurinë tuaj (me niqah) duke pasur për qëllim bashkëshorësi e jo prostitucion (kurvëni). Epër atë që përjetuat ju nga ato (gratë me të cilat patët kurorë), jepnu shpërblimin e tyre të caktuar se është obligim. E nuk ka pengesë për ju, pas përcaktimit (te niqahut), në atë që ju pëlqeni mes vete. All-llahu është i gjithëdijshëm, i urti.
Dhe kush nuk ka prej jush mundësi materiale që të martohet me femra të lira besimtare, le të martohet me ato besimtare tuaja që i keni nën pushtetin tuaj (robëreshat). All-llahu di më së miri për besimin tuaj. Ju jeni nga njëri- tjetri (të një origjine0. Pra, martohuni me ato (robëresha) r me lejen e të zotërve të tyre dhe jepnu kurorën në mënyrë të drejtë, (zgjidhni) të ndershme e jo prostitute të hapta e të fshehta. E kur të jenë të martuara ato, nëse bëjnë ndonjë punë të turpshme, ndëshkimi kundër tyre është sa gjysma e atij të grave të lira (jo robëresha). Kjo (martesë me robëresha) është e lejuar për ata që i frikësohen imoralitetit, por të jeni të durueshëm, është më mirë për ju. All-llahu është mirrëdashës, mëshirëplotë.
All-llahu dëshiron t’ju sqarojë çështjet et’ju drejtojë në rrugën e atyre që ishin para jush (pejgamberët) dhe t’ju pranojë pendimin. Alahu e di më së miri gjendjen e robërve dhe është më i urti.
All-llahu dëshiron t’ju pranojë pendimin, e ata që ndjekin dëshirat e epsheve, dëshirojnë që ju të shmangeninë tërësi (nga rruga e drejtë).
All-llahu dëshiron t’ju lehtësoj (dispozitat), e megjithatë njeriu është i paaftë (për t’ju përballuar epsheve).
O ju që besuat, mos e hani mallin e njëri-tjetrit në mënyrë të palejuar, përpos tregtisë në të cilën keni pajtueshmëri mes vee, dhe mos mbytni veten tuaj (duke mbytur njëri-tjetrin). Vërtet, All-llahu është i mëshirueshëm për ju.
Kush bën këtë (që ndaloi Zoti) qëllimisht dhe tejkalon kufijtë, Ne do ta hudhim atë në një zjarr të fortë. Dhe kjo është leht për All-llahun.
Nëse lagoheni prej mëkateve të mëdha, të cilat u janë të ndalueshme, Ne ju shlyejmë mëkatet e vogla dhe ju fusim në një vnd të ndershëm.
Mos lakmoni në atë, që All-llahu gradoi disa nga ju mbi disa të tjerë. Burrave ju takon hise nga ajo që fituan ata dhe grve gjithashtu ju takon hise bga ajo që fituan ato. All-llahut kërkoni nga të mirat e Tij. All-llahu është i dijshëm për çdo send.
Ne u kemi caktuar për secilin trashëgimtarë, pjesën e pasurisë që e lënë prindërit ose të afërmit. E atyre që ju keni premtuar, jepnu pjesën ë tyre. All-llahu është dëshmues mbi çdo send.
Burrat janë përgjegjës për gratë, ngase All-llahu ka graduar disa mbi disa të tjerët dhe ngase ata kanë shpenzuar nga pasuria e tyre. Prandaj, me atë që All-llahu i bëri të ruajtura, gratë e mira janë respektuese, janë besnike ndaj të fsheftës. E ato që keni dro kryelartësisë së tyre, këshilloni, madje largohuni nga shtrati (e më në fund), edhe rrahni (lahtë, nëse nuk ndikojnë këshillat as largimi), e nëse ju respektojnë, atëherë mos u sillni keq ndaj tyre. All-llahu është më i larti, më i madhi.
Nëse i frikësohen përçarjes mes tyre (burrit e gruas), dërgoni një pari të drejtë nga familja e tij dhe një pari të drejtë ngafamilja e saj. Nëse ata të dy (ndërmjetësuesit) kanë për qëllim pajtimin, All-llahu ju mundëson afrimin mes tyre (burrit e gruas). All-llahu është i dijëshëm, është njohës i mirë.
Adhurone All-llahun e mos i shoqëroni Atij asnjë send, sillnu mirë ndaj prindërve, ndaj të afërmve, ndaj jetimëve, ndaj të varfërve, ndaj fqiut të afërt, ndaj fqiut të largët, ndaj shokut pranë vetes, ndaj udhëtarit të largët dhe ndaj robërve. All-llahu nuk e do atë që është kryelartë dhe atë që lavdërohet.
Ata që vetë janë koprracë dhe urdhërojnë njerëzit për koprraci, dhe e fshehin atë që ju ka dhënë All-llahu nga mirësitë e veta. Ne kemi përgatitur dënim të turpshëm për jobesimtarët;
Edhe ata që e japin pasurinë e tyre për sy e faqe të botës, e nuk e besojnë All-llahun as ditën e mbramë. E ai që e k shok djallin, ai pra është shok i shëmtuar.
Dhe çka do t’i gjente ata, po ta besonin All-llahun, ditën e gjykimit dhe të jepnin nga ajo që i dhuroi All-llahu? Po All-llahu di më së miri për ta.
S’ka dyshim se All-llahu nuk bën pa drejtë as sa grimca, e nëse ajo vepër ështëe mirë, Ai e shumëfishon atë dhe Vetë Ai i jep shpërblim të madh.
Dhe si do të jetë gjendja e atyre (që nuk besuan), kur Ne do të sjelli dëshmitarë për çdo popull, e ty do të sjellim dëshmitarë mbi ata (që nuk besuan)?
Atë ditë ata që nuk besuan dhe kundërshtuan të dërguarin, do të dëshironin (të varroseshin) të rrafshohej mbi ta toka ngase nuk mund t’i fshehin All-llahut asgjë.
O ju që besuat, mos iu afroni namazit duke qenë të dehur, deristë dini se ç’flitni, e as duke qenë xhuhubë (të papastër) derisaaa të laheni, përpos kur jeni udhëtarë. Nëse jeni të sëmurë, jeni në ndonjë udhëtim, ose ndonjeri prej jush vjen nga ultësira (nevojtorja), ose keni takuar gratë, e nuk gjeni ujë, atëherë mësyne dheun dhe fërkoni me duart (tejemmum). All-llahu shlyen e falë mëkatet.
A nuk i vure re (Muhammed) ata që iu pate dhënë pjesë nga libri (paria fetare jehude) se si e vazhdojnë rrugën e gabuar dhe dëshirompjnë që e edhe ju të humbni!?
All-llahu di mësë miri për armiqtë tuaj. Mjafton që All-llahu është përkrahës i juaj dhe mjafton që All-llahu është ndihëtarër i juaji.
Një palë bga jehudite është që ndryshojnë fjalët (e Zotit) nga vendet e veta, e (kur i thërret ti) ata thonë: “Degjuam (fjalën tënde) fhe kundërshtuam (thirrjen tënde), dhe thonë: “dëgjo mos dëgjofsh!” (dhe thonë): “Raina” (këto i thonë) duke përdredhur gjuhët e tyre dhe duke atakuar fenë. E sikur të thoshin ata: “Dëgjuam, respektuam, dëgjo dhe vështrona”, do të ishte më e drejtë, por për shkak të refuzimit të tyre, All-llahu i mallkoi, prandaj besojnë vetëm pak (besim gjysmak).
O ju që u është dhënë libri, besone atë që e zbritëm (Kur’anin) e që është vërtetues i atij që e keni (Tevratit), para se të shlyjmë fytyra (t’ua fshijmë shqisat) dhe t’i rrotullojmë ose t’i mallkojmë ata si i mallkuam ata të së shtunës. Urdhëri i All-llahut është i kryer.
S’ka dyshim se All-llahu nuk falë (mëkatin) t’i përshkruhet Atij shok (idhujtarinë), e përpos këtij (mëkati) i falë kujt të do. Kush përshkruan All-llahut shok, ai ka trilluar një mëkat të madh.
A nuk ke kuptuar për ata që vlerësojnë vetveten? Jo, All-llahu vlerëson atë që do dhe nuk bën padrejtë asnjë fije.
Shiko se si shpifin kundër All-llahut! Mjafton kjo (shpifje) si mëkat i hapët.
A nuk u vure re atyre që iy është dhënë pjesë nga libri? Besojnë idhuj e djallëzi dhe për ata që nuk besuan thonë: “Këta janë në rrugë të drejtë, se ata që besuan!”
Ata janë që All-llahu i mallkoi, e atë që e mallkon All-llahu, për të nuk ka ndihmëtarë.
A mos kanë ata ndonjë pjesë të pshtetit? Ata nuk do t’u jepnin njerëzve as sa grimca.
A u kanë zili atyre njerëzve për atë që All-llahu u fha nga mirësitë e Tij? Ne u patëm dhënë pasardhësve të Ibrahimit librin e sheriatin dhe u patëm dhënë atyre pushtet të madh.
Po disa prej tyre i besuan atij (Muhammedit), e disa e refuzuan. Për ta mjafton zjarri i Xhennemit.
Është e vërtetë se ata që mohuan argumentet Tona, do t’i hudim në zjarr. Sa herë që u digjen lëkurat e tyre, Ne ndërrojmë lëkura të tjera që të shijojnë dënimin. All-llahu është i plotëfuqishëm, i drejtë.
ata që besuan dhe bënë vepra të mira, Ne do t’i fusim në Xhennet nën të cilin burojnë lumenj, ku do te jenë përgjithmonë. Aty kanë edhe bashkëshorte të pastra e hije të mrekullueshme.
All-llahu ju urdhëron që t’u jepni amanetin të zotëve të tyre dhe kur të gjykoni, ju urdhëron të gjykoni me të drejt mes njerëzve. Sa e mirë është kjo që ju këshillon. All-llahu dëgjon dhe sheh si veproni.
O ju që besuat, nënshtrojuni All-llahut, dhe nënshtrojuni të dërguarit dhe përgjegjësve nga ju. Nëse nuk pajtoheni për ndonjë çështje, drejtojuni All-llahut dhe të Dërguarit po qe se i besoni All-llahut dhe ditës së fundit. Kjo është më e dobishmja dhe përfundimi më i mirë.
A i vure re ata që mendojnë se besuan atë që të zbriti ty, dhe atë që zbriti para teje, se si dëshirojnë mes tyre të gjykojë djalli, e duke qenë se janë urdhëruar që të mos e besojnë atë. E djalli dëshiron t’i humbë në pafundësi.
Kur u thuhet atyre: “Ejani (për të gjykuar) te ajo që e zbriti All-llahu dhe te i dërguari” i sheh se si dyfytyrëshit ta kthejnë shpinën.
E qysh do të jetë (gjendja e tyre) kur t’i godasë ata ndonjë e keqe, e shkaktuar nga vetë duart e tyre, e pastaj vinë te ti (për t’u arsyetuar) dhe betohen në All-llahun: “Ne nuk patëm tjetër qëllim, vetëm afrim e pajtim” (e jo refuzimin e gjykimit tënd).
Ata janë për të cilët e di All-llahu çka mbajnë në zemrat e tyre. Po ti hiqu tyre, tërhiqu vërejtjen (për hipokrizi) dhe thuaju fjalë që lënë përshtypje në veten e tyre.
Ne nuk dërguam asnjë të dërguar vetëm që me urdhërin e All-llahut t’i bëhet respekt (nga njerëzit) atij. E sikur të vinin ata te ti, pasi që ta kenëdëmtuar veten e tyre (nuk kanë pranuar gjykimin tënd), e të kërkonin ata vetë ndjesë te All-llahu, e edhe i dërguari të kërkojë ndjesë për ta, ata do të kuptonin se All-llahu pranon pendimin dhe është mëshirues.
Për Zotin tënd jo, ata nuk janë besimtarë (të asaj që të zbriti ty as të asaj para teje) derisa të mos zgjedhin ty për të gjykuar në atë konflikt mes tyre, e pastaj (pas gjykimit tënd) të mos ndiejnë pakënaqësi nga gjykimi yt dhe (derisa) të mos binden sinqerisht.
Sikur t’i kishim obliguar ata: mbytni vetvetn tuaj, atë (obligim) nuk do ta zbatonin, me përjashtim të një pakice prej tyre. Po sikur të zbatonin atë që këshilloheshin do të ishte më mirë për ta dhe do t’i përforconte më shumë.
Dhe atëherrë do t’u jepnim atyre nga ana Jonë shpërblim të madh.
Dhe do t’i udhëzonim në rrugë të drejtë.
E kushdo që i bindet All-llahut dhe të dërguarit, të tillët do të jenë së bashku me ata që All-llahu i shpërbleu: (me) pejgamberët, besnikët e dalluar, dëshmorët dhe me të mirët. Sa shokë të mirë janë ata!
Ky shpërblim i madh është prej All-llahut. Mjafton që All-llahu di mësë miri.
O ju që besuat, rrini të përgatitur (të armatosur) dhe dilni (për në luftë) grup pas grupi apo të gjithë së bashku.
Ka disa prej jush që zvaritet (nuk del në luftë). E nëse ju godet juve ndonjë e papritur thotë: “Zoti më favorizoi që nuk isha i pranishëm bashkë me ta” (në luftë).
Po nëse ju takon juve ndonjë e mirë nga All-llahu, ai (munafiku) me siguri do të thoshte: si mos të kishte ekzistuar mesh jush dhe mes tij ndonjë njoftëssi, për fat, të kisha qenë së bashku me ta e të kisha arritur një fitim të madh.
Le të luftojnë në rrugën e Allaut, ata që e japin jetën e kësaj bote për tjetrën. Kush lufton në rrugën e All-llahut e mbytet (bie dëshmor) ose triumfon, Ne do t’i japim atij shpërblimtë madh.
ç’keni që nuk luftoni për Zotin dhe për (t’i shpëtuar) të paaftit: nga burrat, nga gratë e nga fëmijët, të cilët luten: “Zoti ynë! nxirrna nga ky fshat (Meka), banorët e të cilit janë mizorë. Jepna nga ana Jote shpëtim e ndihmë!”
Ata që besuan luftojnë në rrugë të All-llahut, e ata që nuk besuan luftojnë në rrugë të djallëzuar. Luftoni pra miqtë e djallit, s’ka dyshim se intriga e është e dobët.
A nuk i vure re ata të cilëve iu pate thënë: “ndalni duart tuaja jepne zeqatin!” E kur iu bë atyre obligim lufta, që një grup prej tyre u frikësoheshin njerëzvesiç është frika ndaj All-llahut, e edhe më fort. Thonin: “Zoti ynë, pse na e bëre obligim luftën? Sikur të na e kishe shtyrë deri nënjë afat të afërt!” Thuaju: “Përjetimi ikësaj bote është pak, e për atë që është i devotshëm, bota tjetër është shumë më e dobishme. Nuk do t’ju bëhet pa drejtë as sa fija.
Kudo që të jeni vdekja do t’ju kapë, po edhe në qoftë se jeni në pallate të fortifikuara. E nëse i qëllon ata (munafikët) ndonjë e mirë, thonë: “Kjo është nga All-llahu”. E nëse i qëllon ata ndonjë e keqe: “Kjo është nga ti (Muhammed)”. Thuaju: “Të gjitha janë nga All-llahu!” ç’është me këtë popull që nuk kupton gati asnjë send?
çfarëdo e mire që të vjen është nga All-llahu, e çka të ndodhë nga ndonjë e keqe është nga vetë ti. Ne të dërguam ty Pejgamber për mbarë botën. Mjafton që All-llahu është dëshmues për këtë.
Kush i bindet Pejgamberit, ai i është bindur All-llahut, e kush e refuzon, Ne nuk të dërguam roje kundër tyre.
Dhe thonë: “jemi” Të bindur”. E kur largohen prej teje, një grup prej tyre (natën) planifikon diçka tjetër nga ajo që u thua ti. All-llahu shënon atë që e ndryshojnë. Mos u vë veshin atyre e mbështetu All-llahut.
A nuk e përfillin ata (me vëmndje) Kur’anin? Sikur të ishte prej dikut tjetër, përvrç prej All-llahut, do të gjenin në te shumë kundërthënie.
Madje kur u vjen atyre (munafikëve) ndonjë lajm qetësues (kur fitojnë myslimanët) ose shqetësues (kur dështojnë), ata e përhapin atë, sikurt’ia linin atë (përhapjen lajmit) Pejgamberit dhe përgjefgjësve të tyre, ata do dinin të nxjerrin përfundime (se si do të duhej shpallur). Por sikur të mos ishte dhuntia e All-llahut ndaj jush dhe mëshira e Tij, u, pos një pakice, do të ndiqnit rrugën e djallit.
Lufto në rrugën e All-llahut1 Nuk obligohet kush pos teje. Ngacmoi besimtarët (për luftë), allahu do të zmbrapsë fuqinë e të pabesëve. All-llahu është më fuqiforti, më ndëshkuesi.
Kush ofrin ndihmë të mirë, do të ketë pjesë nga ajo, dhe kush ofron ndihmë të keqe do të ngarkohet me të. All-llahu është i plotfuqishëm ndaj çdo sendi.
Kush përshëndeteni me ndinjë përshëndetje, ju ktheni përshëhdetje edhe më të mirë, ose kthenie ashtu. All-llahu llogarit për çdo send.
Për All-llahun, që s’ka tjetër pos Tij, pa tjetër Ai do t’ju tubojë në ditën e gjykimit për të cilën gjë nuk ka dyshim. E mund të jetë më i vërtetë se All-llahu në thënie?
E çka është me ju që në çështjen e munafikëve jeni dy grupe; derisa për atë që bën, All-llahu i përmbysi ata? a mos doni ta vini në rrugë të drejtë atë që All-llahu e ka humbur? Për atë që All-llahu e ka humbur, nuk do të gjeni rrugë!
Ata dëshirojnë që edhe ju të mos besoni sikurse nuk besuan vetë dhe bëheni të njejtë. MOs izininipër miq prej yre deisa ata të shpëngulen (si ju) për hirë të All-llahut, enëse refuzojnë, ataherë kudo që t’i gjeni, kapni dhe mbytni dhe prej tyre mos zini as mik as ndihmës.
Përpos atyre që srtehohen te një popull, me të cilin keni marrveshje, e ju u vjen rëndë të luftojnë kundër jush ose kundër popullit të vet. Skur All-llahu të donte do t’ju jepte atyre fuqi e pushtet mbi ju dhe do t’ju luftonin. Në qoftëse ata tërhqen prej jush, nuk ju luftojnë dhe ju ofrojnë paqe, atëheë All-llahu nuk ju lejon rrugë (rrugë) kundër tyre.
Ju do të hasni në të tjerë, që duan të sigurohen te ju (duke u paraqitur si bsimtarë) dhe të sigurohen te populli i vet (si jobesimtarë). E, saherë që thirren, (kundër jush) i përgjigjen thirrëjes. Në qoftë se nuk largohen prej jush, nuk ju ofrojnë paqe dhe nuk heqin dorë nga lufta kundër jush, atherë kapeni dhe mbytni kudo që t’i takoni. Kundër tyre u kemi dhënë fakte të qarta.
Asnjë besimtarëi nuk i është i lejuar të mbysë besmitarin tjetër, përpos gabimisht. E kush e mbytë gabimishht një besimtarë, ai është i obliguar ta lirojë nj rob besimtarë dhe shpagimin (e gjakut). Në se ia falin (familja gjakun). Në qoftë se ai (i mbyturi gabimisht) është besimtarë, por i takon popullit që është armik ijuaji, atëherë është obligil vetëm lirimi injë robi besimtar. Në qoftëse se ai (i mbyturi) është nga ai popull që keni marrveshjen me të, atëherë është obligim shpagmi i (gjakut) që i dorëzohet familjes së tij dhe lirimi injë robi besimtar. E kush nuk ka mundësi (të lirojë një rob), letë agjëroj dy muaj rresht, si pendim (i pranuar) ndaj All-llahut. All-llahu është më idijshmi, ligjdhënësi më i drejtë.
Kush e mbytë një besimtarë me qëllim, dënimi itij është Xhehnemi, në të cilin do të jetë përgjithmonë. All-llahu është i hidhëruar ndaj tij, e ka mallkuar dhe ika përgaditur dënim të madh.
O ju që besuat, kur marshoni në rrugën e All-llahut (për në luftë), të jeni të matur (të mos nguteni), e mos i thoni atij që ju shpreh selamin (besimin): “Nuk je besimtarë!”, duke kërkuar me të mjet (mall0 të kësaj bote, pse te All-llahu janë begatitë e mëdha. Ashtu (jo besimtarë) ishit edhe ju më parë, e All-llahu ju dhuroi (besimin), pra sqaroni mirë! All-llahu e di në hollësi çka veproni.
Nuk janë të barabartë prej besimtarëve ata që ndejtën (nuk luftuan) dhe ata që me pasurnë dhe me jetën e tyre luftuan në rrugën e All-llahut, me përjashtim të atyre që ishin të penguar pa vullnetin e vet. Ata që luftuan me pasurinë dhe jetën e tyre, All-llahu igradoi në një shkallë më të lartë mbi ata që ndejtën (me arsye). Por të gjithëve All-llahu u premtoi shpërblim, ndërsa ata që ndejtën (pa arsye) All-llahu gradoi luftëtarët me një shpërblim të madh.
Vende të larta me falje gabimesh e mëshirë nga Ai. All-llahu është që falë shumë dhe mëshiron.
Engjëjt që ua morën shpirtine atyre që ishin mizorë të vetëvetës ju thanë: “Në çka ushit ju? - Ata thanë: “Ne ishim të paftë në atë tokë!” (engjujt ju thanë: “A nuk ishtë e gjërë toka e All-llahut e të migroni në të?” (e të praktikonit lirisht fenë e Zotit). Vendi ityre është Xhehennemi dhesa vend i keq është ai!
Përveç atyre që ishin të paaftë nga burrat, grat e fëmijët që nuk kishin mundësi të gjenin, as mënyrë, as rrugë (për shpërngulje).
Atyre do t’ua falë All-llahu. All-llahu është që shlyen e falë shumë (gabime).
Kush shpërngulet për hirë të (të fesë) All-llahut, ai gjen mundësi të madhe dh begati në tokë. E kush del prej shtëpisë si migrues te All-llahu dhe i dërguari i Tij, dhe e zë vdekja (në rrugë), te All-llahu është mëshirues, mbulon të metat.
Kur tëjeni nëudhëtim e sipër, nuk është mëkat për ju të shkurtoni namazin, nëse frigoheni se jobesimtarët dot’ju sjellin ndonjë të keqe. Jobesmtarët janë armiq tuaj të hapët.
Kur të jesh ti (Muhammed) bashkë me ta dhe ju falë namazin, një grup prej tyre, duke i bartur armët, le të vijë e le të falet me ty (grupi tjetër në roje), ekur të bien në sexhde (të kryejnë një reqatë), këta le të të qëndrojnë mbrapa jush (në roje) e le të vijë grupi tjetër, që nuk është falur, e të falet me ty dhe le t’i bartin armët dhe të jenë në gjendje gadishmërie. Ata që nuk besojnë, e dëshirojnë moskujdesin tuaj ndaj armëve e mjeteve që t’iu vërsulen njëherë me të gjitha fuqitë. Nëse jeni të lodhur nga ndonjë shi ose jeni të sëmurë, nuk është mëkat të mos ibartni armët, por mbani gadishmërinë tuaj. All-llahu ka përgaditë dënim nënqmues për jobesimarët.
Kur të kryeni namazin (e frikës) përmendeni All-llahun, kur jeni në këmbë, ulur, të mbështetur. E kur të qetësoheni (nga lufta), atëherë faleni namazin në mënyrë të rregullt, pse namazi është obligim (për kohë) i caktuar për besimtarët.
Mos u tregoni të dobët në ndjekjen e armikut, pse nëse ndieni dhëmbje edhe ata ndjejnë dhëmbje sikurse ju, e ju shpresoni nga All-llahu çka ata nuk shpresjnë. All-llahu është i Dijshëm, Ligjdhënës i Matur.
Ne të zbritëm ty (Muhammed) librin (Kur’anin) me plot të vërteta, që të gjykosh mes nerzëve me atë që të mësoi All-llahu. Mos u ngatërro për tradhtarët (mos udil në ndihmë).
Kërko falje (për këtë) All-llahut. All-llahu falë, mëshiron.
Mos polemizo për ata që tradhtojnë vetveten. All-llahu nuk e do atë që është gënjeshtar e mëkatar.
Ata fshihen (turpërohen) prej njreëzve, e nuk turëprohen prej All-llahut, e Ai është me ta edhe kur planifikojnë fshehtas thënie me të cilat nuk është ikënaqur Ai. All-llahu nuk mund t’i shpëtojnë veprimet etyre.
Ja, ju jeni ata që i mbrojtët (gënjeshtarët) në ejtën e kësaj bote, kush do të polemizojë me All-llahun për ditën e gjykimit, apo kush do ti marrë në mbrojtje?
Kush bën ndonjë të keqe apo ngarkon veten, pastaj kërkon falje te All-llahu, ai e gjen All-llahun falës dhe mëshirues.
Kush bën ndonjë mëkat, ai ka ngarkuar vetveten. All-llahu idi hollësitë, është gjykatës i drejtë.
Kush bën ndonjë gabim ose mëkat, e pastaj atë ia hudh një të pafajshmit, ai ngarkohet me një shpifje e me një mëkat të hapët.
E sikur të mos ishte dhuntia e All-llahut dhe mëshira e Tij ndaj teje, një grup prej tyre do të humbte ty, por ata nuk humbin tjetër, poos vetes së tyre. Ty nuk mund të dëmtojë asgjë. All-llahu të shpalli ty, librin dhe sheriatin, të mësoi çka nuk dije. Dhuntia e All-llahut ndaj teje është shumë e madhe.
Në shumë biseda të tyre të fshehta nuk ka kurrfarë dobie, përveç (bisedës) kush këshillon për lëmoshë, për ndonjë të mirë ose pajtim mes njerëzve. e kush i bën këto duke pasur për qëllim vetëm kënaqësinë e All-llahut, Ne do ti japim më vonë (në botën tjetër) shpërbllim të madh.
Kush ikundërvihet të dërguarit, pasi që iështë bërë eqatë e vërteta dhe ndjek rrugë tjetër nga ajo e e besimtarëve, Ne e lëmë në atë që ka zgjedhur (në dynja) e e fusim në Xhehennem. Përfundim i keq është ai.
Është e vërtetë se All-llahu nuk falë (mëkatin) t’i bëhet Atij shok, pos këtij (mëkati), të tjerat i falë atij që dëshiron. Ai që i përshkruan shok All-llahut, ai ka humbur dhe bërë një largim të madh (prej të vërtetës).
Ata nuk lusin tjetër pos Tij vetëm (emra idhujsh) femra dhe nuk tjetër pos djallit plot sherr.
Atë e mallkoi All-llahu. Ai ka thënë: “Unë do të përfitoj një pjesë të caktuar të robërve të tu”.
Do t’i (shmang nga e vërteta), do t’i bëjë të shpresojnë në gjëra të kota; do t’i urdhëroj dhe ata dotë shqyejnë veshët e bagëtive; do ti urdhëroj dhe ata do të shëmtojnë krijesat e All-llahut. E kush bën mik djallin, e jo All-llahun, ai ka dështuar sheshazi.
Ai u premton atyre dhe i bën të shpresojnë, por djalli nuk premton tjetër vetëm se mashtrim.
Të tillët (që ndjekin djallin) kanë vendin në Xhehennem dh e prej tij nuk kanë për të ikur (shpëtim).
E ata që besuan dhe bënë vepra të mira, Ne do t’i vendosim në Xhennete, ku rrjedhin lumenj e ku do jenë përgjithmonë. Premtimi i saktë i All-llahut. E kush mund të jetë më saktë në fjalë se All-llahu?
Nuk është (shpëtim) sipas shpresave tuaja as sipas shpresave të ithtarëve të librit. Kush bën ndonjë nga punët e mira, qoftë mashkull ose femër duke qenë besimtarë, të tillët hyjnë në Xhennet dhe nuk u bëhet farë padrejtësie.
Kush bën ndonjë nga punët e mira, qoftë mashkull ose femër duke qrnë besimtarë, të tillët hyjnë në Xhennet dhe nuk u bëhet farë padrejtësie.
Kush ka fe më të mirë se ai i që sinqerisht i është bindur All-llahut dhe, duke qenë bamirës, e ndjek fenë e drejtë të Ibrahimit? All-llahu e zgjodhi Ibrahimin të dashurin më të ngushtë.
Vetëm të All-llahut janë ç’ka në qiej dhe ç’ka në tokë. All-llahu ka përfshirë çdo send.
Kërkojnë prej teje (Muhammed) përgjigje - fetva për (çështjen) gratë. Thuaju: “All-llahu ju sqaron nga libri (Kur’ ani) përkitazi me gratë jetime, me të cilat lakmoni të martoheni me to, e nuk u jep atë që është caktuar (niqah ose miras), (ju sqaron) lidhur me të paaftit (fëmijët jetimë) dhe që të mbani drejtësi ndaj jetimëve! Dhe, çfarëdo të mire që punoni, All-llahu di shumë për të.
Nëse ndonjë grua i frikësohet largimit pse ftohjes së burrit të vet ndaj asaj, atëherë nuk gabojnë po qe se bëjnë mes vete mbarim (pajtim). Pajtimi është më i dobishmi. Megjithëkëtë, koprracia është epranishme ndër njerëz. Por, nëse silleni mirë dhe ruheni, s’ka dyshim se All-llahu hollësisht me gjithçka veproni.
Ju kurrsesi nuk do të mund ta mbani drejtësinë mes grave edhe nëse përpiqeni, pra mos anoni plotësisht nga ndonjëra e të lini tjetrën si të varur. E nëse përmirësoheni dhe ruheni se (padrejtësisë), All-llahu ju dhe ju mëshiron.
Por nëse ndahen prej njëri tjetrit, All-llahu begaton me mirësinë e Tij secilin prej tyre. All-llahu është bujar i madh, i plotdijshëm.
Vetëm e All-llahut është ç’ka në qiej e ç’ka në tokë. Ne patëm sugjeruar atyre që iu pat dhënë libri para jush, e edhe juve që të keni frikë nga All-llahu. Po në mos besofshit, (dine) e All-llahut është ç‘ka në qiej e ç’ka ka në tokë. All-llahu është i panevojë e i falënderuar.
Të All-llahut janë gjithë ç’ka në qiej e ç’ka në tokë. Mjafton që All-llahu është ipërkujdesshëm.
Nëse Aëshiron, ju zhduk juve or njerëz, e sjell të tjerë. Për këtë është i plotfuqishëm.
Kush (me punënë e vet) dëshiron shpërblimin e kësaj bote, (ai gabon), shpëëëërblmi i kësaj dhe i asaj botës tjetër është te All-llahu, e All-llahu dëgjon, sheh.
O ju që besuat, vazhdimisht të jeni dëshmues të drejtë për horë të All-llahut edhe nëse është kundër (interesit) vetvetes suaj, kundër prindërve ose kundër të afërmve, le të jetë ai (për të cilin dëshmohet) pasanik ose varfnjak, pse All-llahu di më mmirë për ta. mos ndiqni pra emocionin e t’i shmangeni drejtësisë. Nëse shtrëmbëroni ose tërhiqeni, All-llahu plotësisht di ç’ka punoni.
O ju që besuat, besoni vazhdimisht All-llahun, të dërguarit të Tij, librit që gradualsht ia shpalli të dërguarit të Tij dhe librit që e pat zbritur më parë. Kush nuk i beson All-llahut, engjëjve të Tij, librave të Tij, të dëguarve të Tij dhe botës tjetër, ai ka humbur tepër larg.
Vërtet, ata që besuan e pastaj tradhëtuan, përsëri besuane pastaj tradhtuan dhe e shtuan mosbesimin, All-llahu nuk u falë atyre as nuk i udhëzon në rrugë të drejtë.
Ti (Muhammed) lëjmëroj munafikët se me të vërtetë ata kanë një dënim të dhembshëm.
Janë ata që, përkundër besimtarëve, i miqësojnë jobesimtarët. Vallë, a mos kërkojnë fuqi te ta? S’ka dyshim, e tërë fuqia i takon All-llahut.
Juve u është shpallur në librin (Kur’anin) që, kur të dëgjoni se po mohohet Kur’ani i All-llahut dhe po bëhet tallje me të, mos rrini me ata derisa të mos hyjnë në bisedë tjetër. Përndyshe, ju do të jeni si ata. All-llahu do t’i tubojë tradhëtarët dhe jobesimtërët që tq gjithë në Xhehennem.
Ata janë që presin se ç’po ju ngjanë juve. Nëse me ndihmën e All-llahut ngadhënjeni, ata thonë: “A nuk ishim me ju?” E nëse jobesimtarëve u takon ndonjë fitim, ata thonë: “A nuk mbizotëruam ne mbi ju (por nuk deshtëm të mposhim0 dhe penguam prej jush besimtarët!” All-llahu do të gjykojë mes jufsh ditën e gjykimit. All-llahu krrsesi nuk iu mëndëson jbesimtarëve mbizotërim të pltë mbi besimtarët.
Munafikët përpiqen të mashtrojnë All-llahun (duke u paraqitur rrejshëm si besimtarë), por All-llahu mbizotëron dinakëritë e tyre. Ata edhe kur falen, falen me përtaci dhe vetëm sa për t’u dukur te njerëzit dhe fare pak e përmendin All-llahun.
Ata janë të luhatshëm ndërmjet atij dhe atij (besimit dhe mosbesimit) e nuk janë asme ata (me jobesimtarët). Po atë që e mposht All-llahu, ti nuk mund të gjesh shpëtim për te.
O ju që besuat, mos zini miq jobesimtarët e t’i lini manash besimtarët! A doni t’i sillni allahut argument të qartë kundër vetës!
S’ka dyshim, munafikët do të jenë në shtresën më të ulët (në fund0 të zjarrit dhe për ta nuk do të gjesh mbrojtës,
Përveq atyre që u penduan, u përmirësuan, iu përmbajtën All-llahut (mësimeve të Tij) dhepraktikojnë sinqerisht fenë e tyre për All-llahun. Të tillët do të jenë bashkë me besimtarët, e All-llahu ka për t’iu dhënë besimtarëve shprblim të madh.
çfarë ka All-llahu me dënimin tuaj? E falënderuat dhe i besuat? (e para nuk i pakëson sundimin e as e dyta nuk ishton) All-llahu është mirënjohës i dijshëm.
All-llahu nuk do publikimin e shprehjeve të këqia përveç (publikimit) të atij që i bërë padrejt. All-llahu është dëgjues, i dijshëm.
Nëse publikoni ndonjë të mirë ose e fshihni, ose i falni ndonjë të keqe (dikujt), All-llahu i plotfuqishëm falë shumë.
S’ka dyshim se ata që nuk besojnë All-llahun dhe të dërguarin e Tij, dëhirojnë të bëjnë dallim mes All-llahut dhe të dërguarve të Tij e thonë: “Ne i besojmë disa e nuk i besojmë disa të tjerë” e mes këtij duam të marrin rrugë.
Të tillët lanë jobesimtarët e vërtetë; e Ne kemi përgatitur dënim të fortë e nënçmues për jobesimtarët.
E ata që besuan All-llahun dhe të dërguarin e Tij dhe nuk bënë kurrfarë dallimi në asnjë prej tyre, të tillëve do t’u jepet shpërblim i merituar. All-llahu falë shumë dhe është mëshirues.
Ithtarët e librit (jehuditë) kërkojnë prej teje t’u sjellësh një libër (komplet) nga qielli. Po ata patën kërkuar prej Musait edhe më tepër e i patën thënë: “Dëtfona Zotin shesheas” (ta shohim me sy) e për shkak të mizorisë së tyre i kapi rrufeja. mandej edhe pasi që iu patën shfaqur atyre mrekulli të qarta, ata adhuruan. Ne u patëm falur atë, e Musait i dhamë argumente të forta.
Ne ngritëm mbi ta (bregun) Tur’in pse ishin zotuar (ta pranojnë Tevratin)’ u patëm thënë: “Hyni në derë (të bejtul mukadesit) të përulur, dhe u patëm thënë: “Mos e thyeni të shtnën” (mos gjuani peshk). Ashtu Ne patëm marrë prej tyre besëtë fortë.
Dhe për shkak të thyerjes së besës së dhënë, të mohimit të ajeteve (shpalljes) të All-llahut, të mbytjes së pejgamberëve pa kurrfarë të drejtë dhe thënies së tyre: “Zemrat tona janë të mbuluara” (me perde). Jo, por për shkak të mohimit të tyre All-llahu ua vulosi ato (zemrat), e nuk besojnë prej tyre vetëm pakkush.
Edhe për shkak të mosbesimit dhe të thënies së tyre shpifëse kundër Merjemes;
madje për shkak të thëhies së tyre: “Ne e kemi mbytur mesihun, Isain, birin e Merjemes, të dërguarin e All-llahut”. Po ata asnuk e mbytën as nuk e gozhduan (nuk e kryqëzuan në gozhda), por atyre u përngjau. Ata që nuk u pajtuan rreth (mbytjes së) tij, janë në dilemë për të (për mbytje) e nuk kanë për të kurrfarë dije të saktë, përveç që iluzojnë. E ata me siguri nuk e mbytën atë.
Përkundrazi, All-llahu e ngriti atë pranë Vetes. All-llahu është i poltfuqishëm, i dijshëm.
Nuk ka asnjë nga ithtarët e librit vetëm se ka për t’i besuar atij (Isait) para vdekjes së vet, e në ditën e gjykimit ai dëshmon kundër tyre.
Dhe për shkak të mizorisë së tyre, që ishin jahudi, dhe për shkak se penguan shumë nga rruga e All-llahut, Ne ua ndaluam (ua bëmë haram) disa (lloje ushqimesh) të mira që u ishin të lejuara.
Edhe për shkak të marrjes së kamatës edhe pse e kishin të ndaluar atë dhe ngrënies së pasurisë së njerëzve në mënyrë të padrejtë. Ne kemi përgatitur dënim të mundimshëm për ata që nuk besuan prej tyre.
Por ata, prej tyre që kanë thesar të diturisë, dhe besimtarët, besojnë atë që tu shpallty dhe atë që u shpall para teje, besojnë edhe ata që e falin namazin dhe japin zeqatim dhe besimtarët në All-llahun e në jetën e ardhshme. Të tillëve do t’u japim shpërblim të madh.
Ne të frymëzuam ty me shpallje sikurse e patëm frymëzuar Nuhun dhe pejgamberët pas tij; e patëm frymëzuar Ibrahimin, Ismajlin, Is-hakun, Jakubin dhe pasardhësit e tij, Isain, Ejubin, Junusin, Harunin, Sulejmanin, e Davudit i patëm hënë Zeburin.
Dhe (dërguam) të dërguar më parë që të rrëfyem për ta, dhe të dërguar të tjerë për të cilët nuk të rrëfyem, e Musait i foli All-llahu me fjalë.
të dërguar që ihin lajmgëzues e kërcënues, ashtu që pas dërgimit të dërguarve njerëzit të kenë fakt (arsyetim) pars All-llahut. All-llahu është i pavarur në sundimin e vet dhe di si të veprojë.
(Jehuditë i thanë se nuk të besojnë në shpallje Muhammedit) Por allahu dëshmon për atë që t’u zbrit ty, atë ta zbriti sipas dijes së Vet, edhe engjëjtë dëshmojnë, po mjaft është All-llahu dëshmues.
Ata që nuk besuan dhe penguan nga rruga e All-llahut, ata kanë humbur shumë larg.
Aa që nuk besuan dhe bënë zullum, All-llahu as nuk ka për t’i falur as nuk ka për t’i drejtuar në rrugë,
Përpos rrugës së Xhehennemit, në të cilin do të jenë përjetë të përsosur. E për All-llahun kjo është lehtë.
o ju njerëz, juve u erdhi i dërguari me të vërtetën (fenë e drejtë) nga Zoti juaj, pra të i besoni se është më e dobishme për ju. por nëse vazhdoni ta refuzoni, ta dini se ç’ka në qiej e tokë është vetëm e All-llahut. All-llahudi (gjendjen e robëve), është më urti.
O ithtarët e librit, mos teproni në fenë tuaj dhe mos thuani tjetër gjë për All-llahun, përveç asaj që është e vërtetë. Mesihu Isa, bir i merjemes, ishte vetëm i dërguar i All-llahut. Ishte fjalë e Tij (bëhu) që ia drejtoi Merjemes dhe ishte frymë (shpirt) nga Ai. Besonie pra All-llahun dhe të dërguarin e Tij e mos thoni: “Tre” (trini). Pushoni (së thëni), se është më mirë për ju. All-llahu është vetëm një All-llah; larg qoftë asaj që Ai të kektë fëmijë. ç’ka ka në qiej dhe në tokë është vetëm e Tij. Mjafton që All-llahu është planifikues i pavarur.
Mesihu nuk tërhiqet prej asaj se është rob i All-llahut, nuk tërhiqet as engjëjt më të zgjedhur. Kush tërhiqet prej adhurimit ndaj Tij dhe bën mendjemadhësi, Ai so t’i ringjallë dhe do t’i tubojë të gjithë pranë Tij.
E përsa i përket atyre që besuan dhe vepruan mirë, Atyre do t’ju përmbushet shpërblimi i e merituar, por edhe do t’iu shtohet prej dhuntisë së Tij. Përsa i përket atyre që u tëhoqën dhe mbajtën veten kryelartë, ata do t’i ndëshkojë me një ndëshkim fort të dhëmbshëm dhe pos All-llahut nuk do t’i gjejnë vetes as mbrojtës as ndihmës.
O ju njerëz, juve ju erdhi nga Zoti juaj argument dhe Ne ju zbritëm dritë të qartë.
Ata që i besuan All-llahut dhe iu përmbajtën Atij (librit të Tij), Aido t’i fusë në mëshirën (Xhennetin) e Tij dhe do t’i gradojë e do t’i udhëzojë për në rrugë të drejtë.
Kërkojnë përgjigjen tënde. Thuaju: “All-llahu ju përgjigjet për çështjen e “kelale-s” (ai që nuk prindër as fëmij që e trashigojnë). Nëse vdes një njeri që nuk fëmijë, por ka motër, atëherë asaj (motrës) i takon gjysma e pasurisë së lënë. Ai (vëllau) trashëgon tërë atë (që le motra) nëse ajo nuk ka fëmijë. Në qoftë se ato janë dy (motra që trashëgojnë), atyre dyjave u takojnë dy të tretat që lë ai. Në qoftë se janë vëlezër dhe të përzier burra dhe gra, atëherë mashkullit i takon hise dy fish më shumë se sa femrës. All-llahu ju sqaron, ashtu që të mos humbni. All-llahu di për çdo send.
