﻿Elif, Lamë, Ra. Këto janë ajetet e librit të pacenueshëm.
A ishte çudi për njerëzit, që Ne një njeriu nga mesi ityre i thamë: Tërhiqjau vërejtjen njerëzve, kurse ata që besuan gëzoi se me të vërtetë kanë pozitë të lartë te Zoti i tyre. E ata që besuan thanë: “S’ka dyshim, kjo është një magji e vërtetë!”
Vërtet Zoti juaj është All-llahu, i cili krijoi qiejt e tokën brenda gjashtë ditësh e pastaj qëndroi mbi Arshin; Ai rregullon gjendjen. Ndërmjetësues nuk do të ketë vetëm poqese lejon Ai. Ky, madhëria e Tij është All-llahu, Zoti juaj, pra adhurojeni Atë! A nuk merrni mësim?
kthimi i të gjithë juve është te Ai, premtimi i All-llahut, është i vërteë. Ai e filloi krijimin e pastaj e përsërit atë për t’i shpërblyer me të drejtë ata që besuan dhe bënë vepra të mira. E për ata që mohuan, ka pije të valë dhe dënim të dhembshëm, për shkak se ata mohonnin.
Ai e bëri diellin, e hënën dritë dhe asaj (hënën) ia caktoi fazat, që ta dini numrin e viteve dhe llogarinë. All-llahu nuk krijoi këtë për tjetër, pos me qëllim të caktuar. Ai ia sqaron argument një populli që kupton.
Në ndërrimin e natës e të ditës, dhe në çka krijoi All-llahu në qiej e në tokë, vërtet ka fakte për njerëzit që kanë droje.
Ata që nuk presin takimin Tonë, që janë të kënaqur me jetën e dynjasë dhe kanë gjetur prehje në të, dhe ata që janë indieferentë ndaj argumenteve Tona.
Vendi për të tillët është zjarri, për shkak të asaj që punuan.
E ata që besuan dhe bënë vepra të mira, Zoti i tyre, për shkak të besimit të tyre i udhëzon në Xhennete të begatshme në të cilët rrjedhin lumenj.
Lutja e tyre aty është: “I lartë je o All-llah!”, e përshëndetja e tyre është: Selam! dhe lutja e fundit e tyre: “Falënderimi i qoftë All-llahut, Zotit të botëve!”
Sikur All-llahu t’ua shpejtonte njerëzve pranimin e kërkesës për të keqen, ashtu si e pranon shpejtimin e kërkesës për të mirën, atyre do t’u përfundonte afati (i vdekjes). Po Ne, ata që nuk janë të bindur se do të vijnë para nesh, i lëmë të bredhin në mashtrimet e tyre.
E kur njeriun e godet dëmi, ai na lut qoftë shtrirë, ulur ose në këmbë, e kur Ne ia largojmë të keqen, ai, sikurse të mos na ishte ulur fare për dëmin që e pat goditur. Kështu kriminelëve u duket mirë ajo që veprojnë.
Ne kemi shkatërruar gjenerata para jush (o idhujtarë), pse nuk besonin, edhe pse të dërguarit u erdhën me argumente të qarta. Kështu shpërblejmë Ne njerëzit kriminelë.
Pastaj juve ju bëmë zëvendësues pas tyre në Tokë për t’ju parë si do të veproni.
Dhe kur atyre u lexohen ajetet Tona të qarta, ata që nuk besojnë takimin Tonë (ringjalljen), thonë: “Sillna një Kur’an tjetër, ose ndryshoje këtë!” Thuaj: “Mua nuk më takon që ta ndrushojë vetë, unë përcjelli vetëm atë që më shpallet, unë nëse kundërshtoj Zotit tim i frikësohem dënimit të një Ditës të madhe.
Thuaj: “Sikur të kishte dashur All-llahu, unë nuk do t’ua kisha lexuar juve atë, as nuk u kisha njoftuar me të. Unë para tij kam jetuar në mesin tuaj (as nuk ditur as nuk kam lexuar), a nuk mendoni?”
A ka më mizor se ai, që shpif ndaj All-llahut gënjeshtër ose përgenjeshtron faktet e Tij? Mëkatarët vërtet s’kanë për të shpëtuar.
Ata pos All-llahut adhurojnë çdo gjë që nuk bën as dobi, e thonë: “Këta janë ndërmjetësuesit tanë te All-llahu!” Thuaj: “A po e informoni All-llahun me diçka që Ai nuk e di se ç’ka në qiej dhe në tokë?” I pastër është madhëria e Tij nga ajo që shoqërojnë!
Njerëzit nuk ishin tjetër pos të një feje, e u përçanë. E sikur të mos ishte caktim i hershëm nga Zoti yt, do të përfundohej (me dënim) mes tyre, për atë që ishin të përçarë.
Dhe thonin: “Përse nuk i vjen atij (Muhammedit) ndonjë mrekulli nga Zoti i tij?” Po ti thuaj: “E fshehta është (çështje) vetëm e All-llahut (Ai sjell mrekulli). Prandaj, ju pritni se edhe unë së bashku me ju po pres!”
E kur Ne ua dhurojmë njerëzve mëshirën pasi t’i ketë godotur e keqja (skamja), kur qe ata u bëjnë hile argumenteve tona. Thuaj: “All-llahu është më i shpejti në ndëshkim”. S’ka dyshim, përcjellësit tanë (melaiket) regjistrojnë atë që po thurrni ju.
Ai (All-llahu) ua bëri të mundshëm udhëtimin në tokë e në det, deri kur jeni në anije që lundrojnë me ta (me udhëtarët) me anë të një ere të lehtë dhe janë të lumtur me të (me erën e lehtë), ia beh një erë fortë dhe nga të gjitha anët rrethohen nga valët dhe binden se janë shkatërruar, e lusin All-llahun pa farë përzierje të idhujve (duke thënë): Nëse na shpëton nga kjo (katastrofë), ne do të jemi gjithnjë falënderues!”
E kur Ai (All-llahu) i shpëtoi ata, ja, ata veprojnë mbrapshtë në tokë, pa arsye. O ju njerëz! Kryeneçësia është vetëm kundër vetes suaj, është përjetim i jetës së kësajbote, pastaj kthimi juaj është te Ne, e Ne ju shpërblejmë për veprimet tuaja.
Shembulli i jetës së kësaj bote është si i një shiu që e kemi zbritur nga qielli, e me anën e të cilit gërshetohen bimët e tokës (mbijnë dhe shpeshtohen të gjitha llojet) prej nga hanë njerëzit e kafshët deri kur toka të ketë marrë stolinë e vet dhe të jetë zbukuruar (me bimë, pemë e behar), e banorët e saj të mendojnë se janë të zotët e saj, e asaj i vjen urdhëri ynë, natën ose ditën, Ne e bëjmë atë (të mbjellat) të korrur sikurse të mos ekzistonte dje. Kështu Ne u sqarojmë faktet njerëzve që mendojnë.
All-llahu thërret për në Xhennet, dhe atë që do, e vë në rrugë të drejtë.
Atyre që bëjnë vepra të mira, u takon e mira (Xhenneti) edhe më tepër (e shohin All-llahun). Fytyrat e tyre nuk i mbulon pluhuri i zi as nënçmimi, ata janë banues të Xhennetit, aty janë përgjithmonë.
E ata që bënë të këqia, dënimi i së keqes është aq sa është ajo, ata i mbulon poshtërimi. Ata nuk mund t’i mbrojë kush nga All-llahu, fytyrat e tyre, porsi t’i kishte mbuluar ndonjë copë e errët e natës. Ata janë banues të përjetshëm të zjarrit.
Atë ditë i tubojmë të gjithë, ndërkaq atyre që i kanë bërë shok All-llahut u themi: “Rrini në vendin tuaj, ju dhe idhujt tuaj!” Ne ndajmë ata. E idhujt e tyre u thonë: “Ju nuk na adhuruat ne!”
All-llahu na mjafton si dëshmues ms nesh e jush (kështu u thonë idhujt idhujtarëve). Ne nuk dimë gjë për adhurimin tuaj ndaj nesh (ne nuk dëgjojmë, nuk shohim e nuk kuptojmë).
Aty, në atë vend, secili njeri provohet me atë që e ka bërë më parë dhe kthehen te All-llahu, Sundimtari i tyre i vërtetë dhe humb (shkon huq) prej tyre ajo që trillonin (se do t’u bëjnë shefatë).
Thuaj: “Kush ju furnizon me ushqim nga qielli e toka, kush e ka në dorë të dëgjuarit e të pamët (tuaj), kush nxjerr të gjallin nga i vdekuri e kush nxjerr të vdekurin nga i gjalli, kush rregullon çdo çështje?” Ata do të thonë: “All-llahu”. Ti thuaj: “A nuk frikësoheni?” (dënimit).
E ky është All-llahu, Zoti juaj i vërtetë. Pas të vërtetës nuk ka tjetër pos iluzione, e si po ia ktheni shpinën (të vërtetës)?
Kështu është pra, vendimi i zotit tënd kundër të shfrenuarve, pse ata nuk besojnë.
Thuaj: “A ka prej idhujve tuaj ndokush që ta fillojë krijimin e mandej atë (pas vdekjes) ta rikthejë?” Thuaj: “All-llahu e nus krijimin dhe sërish e rikthen. Si i largohen pra, së vërtetës?
Thuaj: “A ka ndokush prej idhujve tuaj që ndonjë të humbur ta drejtojë në rrugën edrejtë? Thuaj: “Vetëm All-llahu udhëzon në të vërtetën.. Atëherë pra, a është më e drejtë të shkohet pas tij që udhëzon në rrugën e drejtë, apo pas atij që nuk udhëzon, (sepse nuk mund të udhëzojë as vetveten) vetëm nëse prej dikuj tjetër udhëzohet? ç’është me ju? Si gjykoni?
Shumica e tyre nuk përkjnë tjetër pos supozim, e supozimi nuk është asgjë ndaj të vërtetës. All-llahu di shumë mirë për atë që punojnë.
Nuk është e logjikshme të mendohe se ky Kur’an është i trilluar prej dikujt pos All-llahut, por është vërtetues i asaj (shpalljes) që ishte më parë, dhe sqarues e komentues i librit. Nuk ka farë dyshimi se është (i zbritur) nga Zoti i botëve.
Përkundër kësaj, ata (idhujtarët) thonë se atë e trilloi ai (Muhammedi). Ti thuaj: “Sillne pra ju një kaptinë të ngjajshme me këtë, madje thirrni kë të doni në ndihmë, pos All-llahut, po qe se jeni të drejtë në atë që thoni”.
Por ja, ata përgënjeshtruan atë (Kur’anin) pa e kuptuar dhe pa ju ardhur shpjegimi i tij. Po kështu, gënjenin dhe ata që ishin më përpara. Shiko si ishte përfundimi i zullumqarëve.
Ka prej tyre (te të cilët u dërgua Muhammedi) që e besojnë atë (Kur’anin), e ka prej tyre edhe asaish që atë nuk e besojnë. Zoti i njeh ë së miri kokëfortit.
Po nëse ata të përgënjeshtruan ty, thuaj: “Mua më takon (shpërblimi nga) vepra juaj, ju nuk përgjigjeni për atë që bëj unë, e as për atë që bëni ju.
Ka prej tyre që të dëjojnë (kur lexon, por formalisht). A mund të bësh të shurdhëtin të dëgjojë, edhe kur ata nuk kuptojnë?
Ka prej tyre që të shikon ty (duket se po të shikon). A mund ta udhëzosh ti të verbërin, kur ata nuk shohin (të vërtetën)?
All-llahu nuk u bën asgjë të padrejtë njerëzve, por ata i bëjnë të padrejtë vetes së tyre.
(Përkujto) Ditën kur i tubojnë ata, (atyre u duket) sikur nuk qëndruan (në dynja) vetëm një moment të ditës, atëherë njihen mes vete. E, vërtet, kanë dështuar ata që nuk besuan këë prezencë para All-llahut, edhe nuk gjetën udhën e drejtë.
Nëse ta bëjmë të mundshme të shohish diçka nga (dënimi) që u premtuan atyre (mirë), ose ta marrim shpirtinty (kurse ti nuk sheh gjë), e ardhmja e tyre është vetëm te Ne. All-llahu është dëshmues i asaj që punojnë.
Secili popull kishte të dërguarin e vet, e kur u vinte i dërguari i tyre bëhej gjykimi i drejtë mes tyre, atyre nuk u bëhet padrejtësi.
Ata thonë: “Kur do të jetë ky premtim (dënim), nëse jeni të drejtë ç’ka thoni?
Thuaj: “Unë nuk mund t’i sjellë vetes sime as dëm as dobi, pos atë që dëshiron All-llahu”. çdo popull ka afatin (e caktuar), e kur të vijë afati i tyre, ata nuk mund ta vonojnë as për një moment e as ta ngutin.
Thuaj: “Më tregoni, nëse u vjen dënimi i Tij natën ose ditën, e çka i shluen të nguten për të, kriminelët?”
A pasi që të ndodhë (dënimi) do të besoni atë? A tani!? (po besoni), e ju ishit ata që kërkonit t’u vijë më shpejt?
Më vonë (në ditën e kijametit) atyre që bënë zullum u thuhet: “Shijoni dënimin e përjetshëm!” Mos jeni dënuar më shumë se ç’keni merituar?”
E ata kërkojnë t’u tregosh (e do të thonë): a është e vërtetë ajo (që thua për dënimin)? Thuaj: “Po, pasha Zotin tim, ajo është më se e vërtetë, dhe ju nuk do të mund ta pengoni kurrsesi.
Secili njeri që ka dëmtuar veten (duke mosbesuar), po të ishte e tij çdo gjë që ekziston në tokë, ai do ta flijonte atë (për të shpëtuar). E kur e shohin dënimin, aa fshehindëshprimin (nga hutia). Atëherë bëhet gjykimi i drejtë mes tyre nuk u bëhet padrejtë.
Vini re! Nuk ka dyshim se gjithçka që gjendet në qiej e në tokë është e All-llahut! Kini kujdes. Premtimi iAll-llahut është më se i vërteë, por shumica e tyre nuk e dinë.
Ai jep jetë dhe vdekje, dhe vetëm te Ai do të ktheheni.
O ju njerëz! Juve ju erdhi nga zoti juaj këshilla (Kur’ani) dhe shërimi i asaj që gjendet në krahrorët tuaj (në zemra), edhe udhëzim e mëshirë për besimtarët.
Thuaj: “Vetëm mirësisë së All-llahut dhe mëshirës së Tij le t’i gëzohen, se është shumë më e dobishme se ajo që grumbullojnë ata.
Thuaj: “Më thuani, atë që All-llahu ju dha si ushqim (të lejuar), e ju nga ai diçka bëtë të ndaluar e diçka të lejuar?” Thuaj: “A ju lejoi All-llahu ju, ose ju i shpifni All-llahut?”
Po çfarë është mendimi i atyre që shpifin All-llahut, për ditën e kijametit? All-llahu është dhurues i madh ndaj njerëzve, por shumica e tyre nuk falënderojnë.
Ti nuk angazhohesh me asnjë çështje, nuk lexon nga ai pjesë nga Kur’ani dhe nuk bëni ndonjë vepër, vetëm se ne jemi prezentuesit tuaj, kur ju ndërmerrni atë. Zotit tënd nuk mund t’i fshihet as në okë e as në qiell as sa grimca e as më e vogël se ajo e as më e madhe, por vetëm sa është evidentuar në librin e sigurt.
A nuk janë vërtet Ewlijatë (të dashurit) e All-llahut pa frikë e brengosje?
Të cilët besuan dhe ishin (prej atyre) që frikësohen.
Atyre u jepen myzhde në jetën e dunjasë dhe në jetën tjetër (për shpëtim në Xhennet). Nuk ndryshojnë fjalët e All-llahut. E, ai është suksesi i madh.
Po ty të mundojnë thëniet e tyre. E tërë fuqia dhe ngadhënjimi i takon vetëm All-llahut. Ai i dëgjon dhe di të gjitha.
Ta keni të ditur se gjithçka që është një qiej e në tokë janë në pushtetin e All-llahut (pra, edhe idhujtarët). E ata, që pos All-llahut adhurojnë, në të vërtetë nuk janë kah pasojnë zota, ata nuk janë kah pasojnë tjetër pos supozimeve dhe nuk janë tjetër vetëm se gënjejnë.
Ai (All-llahu) bëri për ju natën që në të pushoni, e ditën të ndritshme (të shihni). Në këtë (që bëri) vërtet ka argumente për një popull që dëgjon.
(Pas të gjitha argumenteve) Ata (jobesimtarët) thanë: “All-llahu ka fëmijë”. Larg asaj është All-llahu, Ai s’ka nevojë, e Tij është ç’ka në tokë, ju nuk argumente për këtë (që ta thoni), a thoni për All-llahun çka nuk dini?
Thuaj: “Ata që trillojnë gënjeshtër për All-llahun, nuk kanë për të shpëtuar”.
Ata kanë një përjetim në dynja, pastaj kthimi i tyre është vetëm te Ne, e Ne do të bëjmë që ata të shijojnë dënimin e dhembshëm për shkak se nuk besonin.
Lexoju atyre ngjarjen e Nuhut, kur i tha popullit të vet: “O populli im, nëse u vjen rëndë qëndrimi im më mesin tuaj, përkujtimet e mia me ajetet e All-llahut, e unë iu kam mbështetur vetëm All-llahut, ju vendosni për qëllimin tuaj, thirrni në ndihmë edhe zotat tuaj, e mos e mbani fshehtë, dhe zbatoni atë kundër meje e mos pritni.
E nëse prapësoheni (nga mësimet e mia), unë nuk u kërkoj ndonjë shpërblim, se shpërblimi im është vetëmprej All-llahut. Unë jam i urdhëruar të jam njëri prej muslimanëve.
e ata (populli i tij) e konsideruan atë rrenacak e Ne e shpëtuam atë dhe ata që ishin bashkë në anije, dhe i bëmë që ata të jenë pasardhës (zëvendësues), kurse ata që përgënjeshtruan ajetet tona i përmbytëm. Shih pra, si ishte fundi i gënjeshtarëve.
Mandej pas tij dërguam të dërguar te popujt e tyre, të cilët erdhën dhe u sollën atyre argumente të forta, por ata nuk i besuan asaj, të cilën më parë e kishin përgënjeshtruar. Kshtu, pra u vulosim zemrat atyre që kalojnë kufijtë.
Pastaj, pas tyre dërguam Musai dhe Harunin me argumentet tona, te faraoni dhe paria e rrethit ta tij, po ata paraqitën kryelartësi, pse ishte popull që bënte krime.
E kur u erdhi atyre e vërteta e sigurt nga Ne, ata thanë: “Kjo nuk është tjetër pos magji e qartë.
Musai tha: A të vërtetës i thoni magji? A magji është kjo? Magjistarët nuk shpëtojnë?
Ata thanë: “Mos erdhe të na largosh nga ajo (feja) që e gjetëm te prindërit tanë, për t’ju mbetur ju dyve madhështia në tokë? Po ne nuk u besojmë juve dyve.
Faraoni tha: “Sillmëni mua të gjithë magjistarët e aftë.
E kur erdhën magjistarët, Musai u tha: “Hidhni ç’keni për të hedhur”.
E kur i hodhën ata, Musai u tha: “Kjo që e sollët ju tash, vërtet është magji!” Po All-llahu do ta asgjësojë këtë, sepse All-llahu nuk e përkrahë veprën e të prishurve.
Dhe me argumentet e veta All-llahu e fuqizon të vërtetën, ndonëse e urrejnë të pabesët.
Duke pasur frikë nga faraoni dhe nga rrethi i tij se do t’i turturojnë, Musait nuk i besoi kush pos një pjese të pasardhësve të popullit të tij. Vërtet, faraoni ishte mbizotërues në tokë dhe ai ishte prej shkatërrimtarëve.
Musai tha: “O populli im, nëse i keni besuar All-llahut, vetëm atij mbështetuni, nëse jeni të dorëzuar (vendimit të Tij)!”
Ata iu përgjegjën duke i thënë: “All-llahut iu kemi mbështetur, Zoti në, mos i mundëso popullit mizor të na sprovojë!”
Dhe me mëshirën tënde, na shpëto prej popullit jobesimtarë!”
Ne i thamë Musait dhe vëllait të tij t’i bëni vend në Egjipt popullit tuaj, shtëpitë tuaja t’i bëni faltore e ta falni namazin rregullisht. Ti (Musa) përgëzoi besimtarët!
Musai tha: “Zoti ynë, Ti i ke dhënë faraonit dhe parisë së tij mjete të përjetimit dhe pasuri në jetën e kësaj bote, ashtu që o Zot ynë, po i largojnë njerëzit prej rrugës tënde. Zoti ynë, zhduke pasurinë e tyre, shtrëngoi zemrat e tyre, e të mos besojnë derisa të shijojnë dënimin e idhët.
Ai (All-llahu) tha: “Lutja juaj është pranuar, prandaj ju të dy qqëndroni ashtu si jeni e mos ndiqni rrugën r atyre që nuk dinë!
Ne i kapërcyem beni israilët përtej detit, e faraoni dhe ushtria e tij i ndoqi mizorisht dhe armiqësisht derisa e përhshiu atë përmbysja e ai tha: “Besova se nuk ka Zot tjetër pos Atij që i besuan beni israilët, edhe unë jam nga muslimanët!”
Ti tani beson, ndërsa ma parë kundërshtove dhe ishe njëri prej shkatërruesve!
Sot po të shpëtojmë ty (po të nxjerrim prej detit) me trupn tënd (të vdekur), që të shërbesh si argument për ata që vijnë pas teje. Vërtet, ekziston një shumicë njerëzis që nuk hulumtojnë argumentet Tona.
Në të vërtetë, Ne i vendosëm beni israilët (pas shkatërrimit të armiqve të tyre) në një vend të mirë, i furnizuam ata me ushqime të dobishme dhe nuk ishin të përçarë (rreth fesë) vetëm pasi që u erdhi atyre dituria (Tevrati). Zoti yt, do të gjykojë mes tyre në ditën e kijametit, për atë që ishin përçarë.
Po, (fjala vjen) nëse je në dyshim për këtë që të zbritëm ty (për ngjarjet e pejgamberëve), atëherë pyeti ata që lexojnë librin para teje. Ty të erdhi nga Zoti yt e vërteta, pra, mos u bë prej atyre që dyshojnë.
Dhe mos u bë prej atyre që përgënjeshtruan argumentet e All-llahut, e të bëhesh nga të dështuarit.
Kundër atyre, për të cilët ka përfunduar caktimi i Zotit tënd, ata nuk besojnë,
Edhe sikur t’u kishin paraqitur atyre çdo lloj argumenti, ata nuk besojnë derisa të shohin dënimin e rëndë.
Përse nuk pati vendbanim që të ketë besuar e besimi i tij të ketë ndihmuar (në shpëtim), pos popullit të Junusit, që pasi që besoi, Ne larguam prej tyre dënimin shëmtues në jetën e kësaj bote dhe i lejuam të jetojnë deri në një afat të caktuar.
SIkur të kishte dashur Zoti yt, do t’i besonin çka janë në tokë që të gjithë. A ti di t’i detyrosh njerazit të bëhen bedsimtarë?
Nuk është e mundur për asnjë njeri të besojë (ndryshe), pos me ndihmën e All-llahut. E dënimin u jepë atyre që nuk mendojnë.
Thuaj: “Vështroni me vëmendje çka në (nga argumentet) në qiej e në tokë. Po argumentet dhe qortimet nuk bëjnë dobi ndaj një popull që nuk beson.
A janë duke pritur tjetër (fat) pos ditët (e zeza) si të atyre që ekzistonin para tyre? Thuah: “Pritni, pra, se edhe unë bashkë me ju po pres!”
E Ne pastaj i shpëtojmë të dërguarit tanë, edhe ata që besuan. Ja kështu, është detyrë e Jona, t’i shpëtojmë besimtarët.
Thuaj: “O ju njerëz, nëse ju dyshoni në fenë time, unë nuk adhuroj ata që ju i adhuroni pos All-llahut, por adhuroj All-llahun që u jepë vdekjen (ashtu si u ka dhënë jetën), dhe jam i urdhëruar të jem besimtarë (i Zotit një).
Dhe (jam i urdhëruar): Përqëndrohu me tërë qenien tënde në fenë e drejtë, e mos u bë nga idhujtarët!
Dhe mos lut tjetër kë pos All-llahut, ndonjë (idhull) që nuk të sjell as dobi as dëm, e nëse bën atë, dije se i ke bërë padrejt vetvetes.
Nëse All-llahu të provon me ndonjë të keqe, atë s’mund ta largojë kush pos Tij, po nëse dëshiron të japë ndonjë të mirë, s’ka kush që mund ta pengojë dhuntinë e Tij. E shpërblen me të, atë që do nga robët e Tij. Ai falë dhe mëshiron shumë.
Thuaj: “O ju jerëz, juve ju erfdhi e vërteta nga Zoti juaj, e kush merr rrugën e drejtë, ai ka vetëm për veten e vet, ndërsa kush e merr të shtrembëren, ai e ka humbur veten. Unë nuk jam rojë e juaj!”
Ti ec pas asaj që të shpallet dhe bëhu i durueshëm derisa All-llahu të gjykojë. Ai është më i miri i gjykatësve!
