﻿Erdhi (është afruar) caktimi i All-llahut (kijameti), pra mos kërkoni ngutje (ardhjen para kohës), e tij! E pstër dhe e lartë është madhëria e Tij në krahasimme atë që ata i shoqërojnë (shokë).
Me urdhërin e Tijia zbret engjëjt me shpalljen atij që Ai dëshiron nga robtë e vet (duke thënë) t’ua tërhiqni vërejtjen (t’i njoftoni) se nuk ka të adhuruar (zot) tjetër vetëm Unë, pra të më keni frikën.
I krijoi qiejt e tokën me urtësi precize. I lartë është Ai nga çka ata (idhujtarët) i shoqërojnë.
E krijoi njeriun nga një pikël (uji), kur qe, ai (njeriu) kundërshtar i hapët.
Edhe kafshët Ai krijoi dhe në saje të këtyre ju mund të mbroheni (nga të ftohtit), keni edhe dobi të tjera dhe prej tyre hani.
Në to (në kafshët) ju shihni hijeshi (idili) kur në mbrëmje ato i ktheni (nga kullosa) dhe kur në mëngjes i lëshoni (për në kullosë).
Ato bartin barën tuaj (të rëndë) nnë ndonjë vend (të largët) që ju do të arrinit atje me shumë vështirësi (me gjysmë shpirti). Vërtet, Zoti juaj është shumë Bamirës dhe shumë Mëshirues.
Edhe kuajt (i krijoi), edhe mushkat edhe gomarët, për t’ju hipur atyre dhe si stoli, e Ai krijon (për hipje) çka ju (tash) nuk dini.
Udhëzimi për në rrugë të drejtë i takon All-llahut e ka edhe rrugë që është e shtrembër. Po sikur të kishte dëshiruar Ai, do t’u kishte udhëzuar që të gjithëve.
Ai është që për ju lëshoi nga (lart) qielli ujë, që prej tij të keni për të pirëdhe prej tij të keni bimë që në to do t’i kullotni (bagëtinë).
Me atë (shiun) mbijnë, për të mirën tuaj, të lashtat, ullinjtë, hurmat, rushnajat dhe nga të gjitha frutat (e pemëve). Në këto (të mira) ka argumente për një popull që vështron.
Dhe për ju nënshtroi natën e ditën dhe diellin e hënën. Edhe yjet janë të nënshtruar me urdhërin e Tij. vërtet, në këto ka argumente për një popull që mendon.
Edhe për atë që ju krijoi në tokë lloje të ndryshme (bagëti, bimë, pemë, minerale etj.); ka fakte për një popull që di të merrë përvojë.
Pastaj, Ai është që nënshtroi detin, që prej tij të hani mish të freskët, e prej tij të nxirrni stoli që i bani (i vishni), e i sheh anijet si çajnë (lundrojnë) në të (me ushti, ë e çajnë ujin në det). Ua nënshtroi që të shfrytëzoni nga begatitë e Tij dhe ashtu të falënderoni (Zotin).
Dhe Ai vuri kodra (të forta) në tokë, ashtu që ajo të mos lëkundet me ju, (bëri) edhe lumenj e rrugë që të mund të orientoheni.
Vuri edhe shenja të tjera (për orientim ditën), ndërsa (natën) ata orientohen me anën e yjeve.
Atëherë pra, a është Ai që krijon njësoj, sikurse ai që nuk krijon? A nuk po mendoni?
Po edhe nëse përpiqeni t’i numëroni dhuntitë (të mirat) e All-llahut, nuk do të mund të arrini t’i përcaktoni ato. Me siguri All-llahu shumë fal dhe shumë mëshiron.
All-llahu e di atë që ju e fshihni dhe atë që e publikoni.
Ata (idhujt) që i adhurojnë (idhujtarë) pos All-llahut, ata nuk krijojnë asnjë send, po vetë ata janë të krijuar.
Janë të vdekur e jo të gjallë, dhe ata nuk e dinë se kur do të ringjallen (adhuruesit e tyre).
Zoti juaj (që meriton adhurim) është një Zot, E ata që nuk e besojnë botën tjetër, zemrat e tyre janë mohuese (të njësisë së Zotit) dhe ata janë kryelartë.
Është e vërtetë se All-llahu e di atë që e fshehin dhe atë që e shfaqën haptazi dhe se Ai nuk i do arrogantët.
Kur atyre u thuhet (mohuesëve): ç’është ajo që shpalli Zoti juaj?”, ata thonë: “Mite të popujve të hershëm!”
(e thonë atë shpifje) Sa për t’i bartur në ditën e gjykimit mëkatet e veta të plotadhe një pjesë të mëkateve të atyre që, pa farë arsye i mashtruan dhe i huumbën. Sa e keqe është ajo me çka ngarkohen.
Edhe ata që ishin para tyre vënë intriga. Po All-llahu rrënoi themel ndërtimet e tyre (intrigat) dhe kulmi u shembmbi ta, dhe ashtu u erdhi dënimi kah nk kuptuan.
Mandej, në ditën e gjykimit Ai i turpëron ata dhe thonë: “Ku janë ata që m’i bënit shokë Mua dhe për hir të tyre grindeshit?” E ata që ishin të zotët e dijës, do të thonë: “Vërtet, sot turpësia dhe e keqja i përfshiu jobesimtarët”.
të cilët, duke qenë mizorë të së vetvetes së tyre, engjëjt ua marrin shpirtin, e ata shprehin dorëzimin (në momentin e vdekjes, duke thënë): “Ne nuk ishim që bëmë ndonjë të keqe!” (u jipet përgjigja). Po All-llahu e di shumë mirë atë që e punuat ju.
Andaj, hyni në dyert e Xhehennemit, aty do të jeni përjetë: sa vend i keq është ai i kryelartëve!”
Atyre që patën frikë nga (dënimi) All-llahu, u thuhet: “ç’është ajo që shpalli Zoti juaj?” Ata thoshin: “Shpalli çdo të mirë!” Ata që bënë vepra të mira, edhe në këtë jet kanë shpërblim të mirë, por shpërblimi i tyre në botën tjetër është shumë më i mirë, e sa vend i mirë është ai i të devotshëmve.
Është Xhenneti i Adn-it, ku do të hyjnë, nën të rrjedhin lumenj, aty kanë çka të dëshirojnë, ashtu i shpërblen All-llahu të ruajturit.
të cilvet duke qenë të pastër, engjëjt ua marrin shpirtin, duke u thënë: “Selamun alejkum” - gjetët shpëtimin, hyni në xhehet, për hir të asaj që vepruat.
A mos presin ata (idhujtarët) diçka tjetër përveç t’u vijnë engjëjt (e t’ua marrin shpirtin) ose t’u vijë urdhëri (dënimi) i Zotit tënd. Ashtu punonin ata që ishin para tyre, pra All-llahu nuk u bëri padrejtësi atyre, por ata ishin që vetvetes i bënë padrejtë.
Andaj, ata i goditi dënimi i të këqijave që i bënë dhe i kaploi (i përfshiu ajo e keqe) ajo me të cilën ata talleshin.
Ata që i bënin shok zotit (idhujtarët) thanë: “Sikur të kishte dashur All-llahu, as ne, eas prindërit tanë nuk do të adhuronin asnjë send pos Tij, dhe nuk do të ndalonim (nuk do të konsideronim të ndaluar) asnjë send poa (ndalesave të) Tij. Kështu (këso gënjeshtrash) bënin edhe ata që ishin para tyre. Po a mos kanë të dërguarit obligim tjetër, përveç që t’i njoftojnë qartazi?
Ne dërguam në çdo popull të dërguar që t’u thonë: “Adhuroni vetëm All-llahun, e largonu djave (adhurimit të tyre)!” Por, pati nga ata që All-llahu e udhëzoi dhe pati nga ata që isshte i gjykuar me humbje, pra udhëtoni nëpër botë dhe shihni se si ishte fundi i gënjeshtarëve?
Nëse ti (Muhammed) pëpiqesh për t’i vënë në rrugë të drejtë ata (die se), All-llahu nuk e udhëzon atë që e ka humbur, dhe për ata nuk ka ndihmëtar.
Ata u betuan në All-llahun, me betimin e tyre të fortë se “All-llahu nuk e ringjall atë që vdes!” Po, (i ringjall) ai ësjtë premtim i Tij i prerë, por shumica e njerëzve nuk dinë.
I ringjall pë t’ua sqaruar atyre atë pë çka përçaheshin dhe, për t’ua bërë me dije atyre që nuk besuan se me të vërtetë ishin gënjeshtarë.
Ne kur dëshirojmë një send vetëm i themi atij: “Bëhu!”, ai menjëherë bëhet.
Ata që migruan për hir të All-llahut, e pasi që u torturuan, atyre gjithsesi do t’u mundësojmë vendbanim të mirë edhe në këtë botë, po shpërblimi i botës tjetër është edhe më i madh, sikurse njerëzit ta dinin (për atë shpërblim).
Janë ata që bënë durim dhe vetëm Zotit të tyre iu mbështetën.
Ne as para teje nuk dërguam tjetër, përveç burra, të cilëve u dhamë shpallje. Ju (idhujtarë) pyetni pra dijetarët (e Tevratit e të Inxhilit) nëse ju nuk dini
(i patëm dërguar) Me argumente e me libra të shenjtë. Ty ta zbritëm Kur’anin që t’u shpjegosh njerëzve atë që u është shpallur atyre, me shpresë se do ta studiojnë (Kur’anin).
A mos janë të sigurt ata që përgatitën kurthe, se All-llahu nk do t’i trandë ata me tokën, ose nuk do t’u vijë atyre dënimi kah nuk mendojnë?
Ose t’i rrëmbejë ata duke qenë në udhëtimet e tyre (për jetë e tregti), e ata nuk mund t’i shpëtojnë asaj.
Ose do t’i kapë ata duke qenë në panikë nga frika. Po, s’ka dyshim se Zoti juaj është i butë, i mëshirshëm (andaj nuk ua ngut dënimin).
A nuk po shohin ata (keqbërësit) se çdo send që e krijoi All-llahu, e sjell hijen e vet djathtas dhe majtas duke iu perulur All-llahut (duke i bërë sexhde) dhe duke qenë respektues e përulës (e si e mbajnë veten lart disa njerëz).
Vetëm All-llahut i bën sexhde çdo gjallesë që është në qiej e që është në tokë, e edhe engjëjt, ata nuk bëjnë kryelartësi.
I frikësohen Zotit të tyre që është mbi ta dhe i përmbahen në përpikëri asaj me çka urdhërohen.
E, All-llahu tha: “Mos adhuroni dy të aduruar, sepse Ai është vetëm një zot, pra vetëm Mua më keni dronë”.
Vetëm e Tij është çka ka në qiej e në tokë, dhe vetëm Atij i takon vazhdimisht adhurimi. A mos i keni frikë dikujt tjetër pos All-llahut?
Dhe çdo të mirë që e keni, ajo është prej All-llahut, madje edhe kur ju godet e keqja, ju vetëm te Ai e ngritni zërin (me lutje).
Pastaj, kur Ai e largon prej jush dënimin, qe, një grup prej jush i përshkruajnë shok Zotit të tyre.
(I bëjnë shok) Dhe ashtu ata përbuzin atë që Ne u dhamë atyre, pra shfrytëzoni (për një kohë) se më vonë do të kuptoni (rrjedhimin).
E nga ajo që Ne i furnizuam, ata u ndajnë një pjesë atyre (zotave) që nuk kuptojnë asgjë. Pasha All-llahun, patjetër do të merreni në pëgjegjësi për atë që trillonit.
Ata i përshkruajnë All-llahut vajzat. I pastër është Ai nga ajo!, ndërsa vetes së tyre (i përshkruajnë) çka u ka ënda (djemtë).
Kur ndonjëri prej tyre lajmërohet me (lindjen) vajzë, fytyra e tij i prishet dhe bëhet pot mllef.
fshihet prej njerëzve, për shkak të asaj të keqeje me të cilën u lajmërua (e konsideron bela, e jo dhuratë prej zotit). Mandej, (mendon) a do ta mbajë atë, ashtu i përulur, apo do ta mbulojë atë (të gjallë) në dhe. Sa i keq është ai gjykim i tyre.
Shembulli i keq u takon atyre që nuk besojnë botën tjetër, ndërsa All-llahut i takon shembulli më i lartë. Ai është fuqiploti, i urti.
Sikur All-llahu t’i dënonte njerëzit (zullumqarë) për shkak të mizorisë së tyre, nuk do të linte mbi të (tokë) asnjë gjallesë, por Ai i lë për më vonë deri në aftin e caktuar, e kur të vijë afati i tyre, për asnjë moment nuk mund ta vonojnë as ta ngutin.
E ato *vajzat) që i urrejnë për për vete, ia mveshin All-llahut, gjuhët e tyre shpifin rrenën se, atyre do t’u takojë më e mira (Xhenneti), s’ka dyshim, i tyre është zjarri, dhe se ata janë të parët në të.
Pasha All-llahun, Ne dërguam edhe para teje të dërguar ndër popuj, po veprat e tyre (të këqija) ua hijeshoi djalli, se ai është mik i tyre, e ata kanë një dënim të idhët.
Ne nuk të shpallëm ty për tjetër Kur’anin, vetëm që t’u sqarosh atyre atë për çka u përçanë, (ta zbritëm) që të jetë udhëzim e mëshirë për njerëzit që besojnë.
All-llahu lëshoi prej qiellit ujë (shi0 dhe me të ngjalli tokën pas vdekjes së saj. Në këtë është një argument i fortë për ata që më vëmendje dëgjojnë (e kuptojnë).
Ju edhe kafshët keni mësim (përvojë). Ne nga një pjesë e asaj që kanë në barqet e tyre mes ushqimit të tyre dhe gjakut, ju japim të pinni qumësht të pastër, të shijshëm (të lehtë) për ata që e pinë.
Edhe nga frutat e hurmës dhe të rrushit nxirrni prej tyre pije (lëngje) dhe ushqim të mirë. S’ka dyshim se edhe në këtë ka fakte (mbi fuqinë e Zotit) për njerëzit që kanë menduar.
Zoti yt i dha instinkt bletës: “Ndërto shtëpi nëtpër kodra (male), nëpër drunj (pemë) dhe kulmet që (njerëzit) i ndërtojnë.
Pastaj ha nga të gjitha (llojet) frutat dhe futu nëpër rrugët e nënshtruara (e të mësuara) prej Zotit tënd). Nga barqet e tyre (të bletëve) del lëng, ngjyra e të cilit është e ndryshme dhe në të cilin ka shërim (bar - ilaç) për njerëz. Edhe në këtë ka arsye për atë popull që mendon thellë.
All-llahu ju krijoi, pastaj Ai ua merr shpirtin. E ka prej jush që shtyhet deri në jetën më të vjetër, ashtu që të mos dijë asgjë nga çka ka ditur. All-llahu është më i dijshmi, më i fuqishmi.
All-llahu favorizoi disa prej jush mbi disa tjerë në furnizim. Atyre që u është dhënë përparësia (në furnizim), nuk janë furnizues të atyre që posedojnë (robërve), ata (të gjithë) në të janë të barabartë (furnizues kryesor është All-llahu), A mos duan të mohojnë dhuntinë e All-llahut?
All-llahu krijoi për ju bashkëshorte nga vetë loji juaj, e prej bashkëshorteve tuaja - fëmijë e nipa dhe ju furnizoi me (ushqime) të mira. A besojnë ata të pavërtetën, e të mirat e All-llahut i mohojnë?
Dhe pos All-llahut adhurojnë çka nuk janë në gjendje t’u sjellin asnjë furnizim nga qiejt as nga toka dhe as që kanë mundësi?
Pra, mos i përshkruani All-llahut shembuj! All-llahu i di të gjitha e ju nuk dini.
All-llahu sjell shembuj: një rob që është pronë e tjetrit e që nuk ka në dorë asgjë, dhe atë, të cilin ne e kemi furnizuar me një furnizim të mirë, ai jep nga ai (furnizim) fshehtas e haptas. A janë pra ata të dy të barabartë? Falënderues qoftë All-llahu, por shumica e tyre nuk dinë.
All-llahu sjel shembull: dy njerëz, njëri prej atyre dyve është memec që nuk ka aftësi për asgjë *as për vete as për të tjerët) dhe vetë ai është barrë për kujdestrarin e tij, pse kudo që ta orientojë, a nuk sjell ndonjë dobi. A është ibarabartë me atë që udhëzon për drejtësi e edhe vetë është në rrugën e drejtë?
Vetëm All-llahut i tokon (ta dijë) fshetësia ë qiejve dhe tokës! çështja e katastorfës (e kijametit) është (në shpejtësi) vetëm sa hedh një shikim, ose ajo është edhe më afër. All-llahu është i gjithfuqishëm për çdo send.
All-llahu ju nxorri nga barqet e nënave tuaja (si foshnje) që nuk dinit asgjë. Ju pajisi me (shqisa për) të dëgjuar, me të parë dhe me zemër, ashtu që të jeni falënderues.
A nuk i shohn ata shpendët fluturues në ajrin e qiellit, të cilët nuk i mban kush, përveç All-llahut. Edhe ne këto ka fakte për njerëzit që besojnë.
All-llahu ju bëri shtëpitë tuaja vendbanim të qetë dhe nga lëkurat e kafshëve ju mndësoi të keni shtëpi që lehtë i bartni kur udhëtoni, e edhe kur vendoseni, ndërsa nga leshi dhe qimet e tyre, nga leshi i egër i tyre, petka e shtroja dhe t’i shfrytëzoni për një kohë.
All-llahu, nga ajo që krijoi Ai, ju bëri edhe hije, e në kodra vendstrehime, edhe petka që ju mbrojnë prej të nxehtit dhe petka që ju mbrojnë në luftë. Ashtu All-llahu plotëson të mirat nfaj jush, në mënyrë që të dorëzoheni (besoni).
Po nëse ata prapësohen (prej besimit), atëherë obligimi yt është komunikimi i qartë.
Ata i njohin të e All-llahut, pastaj i injorojnë, e shumica e tyre janë jobesimtarë.
E ditën kur prej secilit popull sjellim dëshmitarin, tyre që nuk besuan nuk u jepet leje për arsyetim, e as që kerkohet prej tyre (të arsyetohen).
Dhe kur do ta shohin dënimin ata që ishin zullumqarë, atëherë as nuk do t’u lehtësohet, as nuk do t’u jepet afat.
Ata ishin idhujtarët kur do t’i shohin idhujt e vet (zotat), thonë: “O Zoti ynë, këta, janë idhujt tanë, të cilët ne i patëm adhuruar pos Teje!” Ata (idhujt) ua kthejnë fjalën: “Ju jeni rrencakë!”
Dhe ata (idhujtarët) i dorëzohen All-llahut, e atë çka ata e trillonin u asgjësohet.
Atyre që nuk besuan dhe penguan nga rruga e All-llahut, u shtojmë dënim mbi dënim për shkak se bënin shkatërrime.
Dhe (përkujtoju njerëzve) atë ditë, kur në secilin popull do të sjellim dëshmitarë kundër atyre. Ne ty të shpallëm librin sqarim për çdo send, udhëzim e mëshirë dhe myzhde për myslimanët.
All-llahu urdhëron drejtësi, bamirësi, ndihmë të afërmve, e ndalon nga imoraliteti, nga e neveritura dhe dhuna. Ju këshillon ashtu që të merrni mësim.
Meqë keni premtuar, pra zbatojeni premtimin e dhënë ndaj All-llahut, e mos i prishni betimet pasi i keni vërtetuar ato, duke qenë se All-llahun e bëtë garant tuajin. Vërtet, All-llahu e di se çka punoni.
Mos u bëni (në çështjet e betimit) si ajo (grua) që e prish tjerrin e saj psi të ketë dredhur fort, e t’i bëni betimet tuaja dredhi (mahtrim) mes jush, për shkak se një popull është më i madh se tjetri. All-llahu vetëm ju sprovon me këtë, e në ditën e gjykimit Ai gjithsesi do t’ju sqarojë atë gjë rreth të cilës kundërshtoheshit.
Sikur të dëshironte All-llahu do t’ju bënte një popull (në njëfe) por (sipas dijes së Vet) Ai e lë të humbur atë që do, dhe e udhëëzon tjetrin që do, e patjetër do të përgjigjeni për atë që vepruat.
Mos i përdorni betimet tuaja për dredhi mes jush, e të rrëshqitni pas forcimit, e të shijoni të keqen (e dredhisë0 nga rruga e All-llahut, e ju do të keni dënim të madh.
Mos e shitni besën e dhënë All-llahut për një vlerë të paktë, pse atë që do ta keni te All-llahu është shumë e dobishme për ju nëse jeni që e dini.
Ajo që e keni pranë vetës është e përkohshme, e ajo që është te All-llahu është e përjetshme. E Ne do t’u japim atyre që ishin të durueshëm shpërblimin më të mirë të asaj që vepruan.
Kush bën vepër të mirë, qoftë mashkull ose femër, e duke qenë besimtar, Ne do t’i japim atij jetë të mirë (në këtë botë), e (në botën tjetër) do t’u japim shpërblimin më të mirë për veprat e tyre.
Kur të lexosh Kur’anin kërko mbrojtjen e All-llahut prej djallit të mallkuar.
Vërtet, ai (shejtani) nk ka kurrfarë fuqie kundër atyre që besuan dhe i janë mbështetur Zotit të tyre.
Mbizotërimi i tij është vetëm mbi ata që përkrahin atë dhe mbi ata që për shkak të tij u bënë idhujtarë.
Kur një ajet e zavendësojmë me një ajet tjetër - e All-llahu di më së miri se çka shpall - ata thonë: “Ti (Muhammed) je vetëm trillues” Jo, por shumica e tyre nuk dinë.
Thuaj; “Atë (Kur’anin) e solli “Ruhul Kudus” - shpirti ishenjtë - plot vërtetësi nga Zoti yt, për t’i përforcuar edhe më ata që që besuan, dhe për të qenë udhërrëfyes e myzhde për myslimanët.
Ne dimë shumë mirë se ata thonë: “Atë (Muhammedin) është kah e mëson një njeri!” Mirpo, gjuha e atij nga i cili anojnë (supozojnë) ata është jo arabe (e paqartë), e kjo (e Kur’anit) është gjuhë arabe e stilit të lartë e të qartë.
S’ka dyshim se ata që nuk besojnë ajetet (e Kur’anit) a All-llahut, ata nuk i drejto All-llahu në rrugën e drejtë dhe ata kanë një dënim të dhembshëm.
Gënjeshtrën e trillojnë vetëm ata që nuk i besojnë argumentet e All-llahut; të tillët janë ata gënjeshtarët.
Ai që pas besimit të tij e mohon All-llahun, me përjashtin të atij që dhunohet (për të mohuar), e zemra e tij është e bindur plotësishtme besim, por fjala është për atë që ia hap gjoksin mosbesimit, ata i ka kapur hidhërimi nga All-llahu dhe ata kanë një dënim të madh.
Këtë (dënim të madh) ngase ata më tepër e deshtën jetën e kësajbote se sa jetën e botës tjetër, e Alllahu nuk e udhëzon njerëzit jobesimtarë.
Të tilët janë ata që All-llahu ua mbylli zemrat, dëgjimin dhe pamjen e tyre dhe të tillët janë ata naivët.
Është e vërtetë se ata në botën tjetër, mu ata janë të dështuarit.
Pastaj Zoti yt, atyre që pasi u torturuan, migruan, mandej luftuan dhe qëndruan, dhe pas të gjitha këtyre vuajtjeve, s’ka dyshim se Zoti yt atyre do t’ua falë dhe do t’i mëshirojë (Ai është që fal, është mëshirues).
(Përkujto) Ditën që vjen kur secili njeri do të përpiqet për vetveten dhe secilit njeri do t’i plotësohet ajo që e meriton. e nuk u bëhet padrejtë.
All-llahu sjell si shembull një fshat (vendbanim) që ishte i sigurt dhe i qetë, të cilit i vinte furnizimi nga të gjitha anët me bollëk, kurse ata (banorët) i përbuzën të mirat e All-llahut. Atëherë All-llah, për shkak të sjelljes së tyre, ua veshi petkun (ua ngjeshi) e urisë dhe të frikës.
Atyre u pat ardhur i dërguari nga mesi i tyre, e ata e përgënjeshtruan atë, andaj i kapi dënimi që ishin zullumqarë.
E ju (besimtarë), hani, pra. nga të mirat që ua dha All-llahu, të lejuara e të pastra, jimi mirënjohës për dhuntitë e All-llahut, nëse jeni të sinqertë në adhurim vetëm mdaj Tij.
Ai ua ndaloi juve vetëm cofëtinën, gjakun, mishin e derrit dhe atë që theret jo në emër të All-llahut. E kush detyrohet (t’i hajë) duke mos qenë dhunues dhe duke mos e teruar (nëngrënie), All-llahu fal dhe është mëshirues.
Mos i thoni asaj rrenës së gjuhve tuaja: “Kjo është hallall e kjo është haram” e të shpifni ndaj All-llahut rrenën. Vërtet, ata që shpifin rrenën ndaj All-llahut, nuk kanë shpëtim.
Kanë një përjetim të vogël (në këtë jetë), e do të kenë dënim të padurueshëm.
E atyre që ishin jehudi (çifutë) u patëm ndaluar atë që të kemi treguar më parë, po Ne nuk u bëmë padrejtë atyre, por ata vetvetes i patën bërë padrejtë.
Pastaj Zoti yt për ata që nga mosdija bënë punë të këqija, e pastaj u penduan dhe bënë mirë, s’ka dyshim se Zoti yt është që shumë fal dhe shumë mëshiron.
Vërtet, Ibrahimi ka qenë shembëlltyrë e të mirave, adhurues i All-llahut, besimtarë i drejtë dhe nuk a qenë nga idhujtarët.
Falënderues për të mirat e Tij. Ai (All-llahu) e zgjodhi atë (për pejgamber) dhe e udhëzoi në rrugën e drejtë.
Atë ne e pajisëm me të mira në këtë botë, e në botën tjetër ai është me më të mirët.
Pastaj, ty të shpallëm: “Ndiqe fenë e drejtë të Ibrahimit, se ai nuk ka qenë nga idhujtarët.
E shtuna (festimi ose belaja e saj) u është përcaktuar vetëm atyre që u kundërshtuan rreth saj. E Zoti yt do të gjykojë mes tyre në ditën e gjykimit për atë që ata kundërshtoheshin.
Ti (Muhammed) thirr për në rrugën e Zotit tënd me urtësi e këshillë të mirë dhe polemizo me ata (kundërshtarët) me atë mënyrë që është më e mira. Zoti yt është Ai që e di më së miri atë që është larguar nga rruga e Tij dhe Ai di më së miri për të udhëzuarit.
Në qoftë se doni të merrni hak, atëherë ndëshkoni në atë masë sa jeni ndëshkuar ju; e nëse duroni pa dyshim ai është më i mirë për ata që durojnë.
Pra, të jesh i durueshëm! Durimi yt është vetëm m ndihmën e All-llahut. Ti mos u pikëllo për ata, as mos u brengos për dredhitë që bëjnë ata!
S’ka dyshim se All-llahu është me ata që janë të devotshëm (që ruhen prej të këqijave) dhe me ata që janë bamirës.
