﻿Falënderimi i takon vetëm All-llahut që ia shpalli robit të vet Librin dhe në të nuk lejoi ndonjë kundërthënie.
(ia shpalli) Të saktë (pa shmangie), pët t’ua tërhequr vërejtjen (atyre që nuk besojnë) ndaj një dënimi të rëndë prej Tij, e për t’i përgëzuar besimtarët që bëjnë vepra të mira, se ata do të kenë një shpërblim të mrekullueshëm.
Duke qenë në të përgjithmonë.
Për t’ua tërhequr vërejtjen atyre që thanë se All-llahu ka fëmijë.
Dhe për atë (fëmijë), as ata, e as të parët e tyre nuk kanë kurrfarë dijenie. Sa e madhe është ajo fjalë që del nga gojët e tyre, e ata nuk thonë tjetër vetëm se gënjeshtër.
A thua ti, do ta shkatërrosh veten nga hidhërimi pas tyre, nëse ata nuk i besojnë këtij ligjërimi (Kur’anit)?
Gjithçka që është mbi tokë, Ne e bëmë stoli të saj, për t’i provuar ata, se cili prej tyre do të jetë më vepërmirë.
Ne kemi për ta bërë gjithçka që është mbi të dhe pa bimë (shkatërrojmë çdo gjelbërim).
A ms mendove ti se ata të vendosurit e shpellës dhe Rekimit ishin nga mrekullitë Tona më të çuditshme?
Kur djelmoshat u strehuan në shpellë e thanë: O Zoti ynë, na dhuro nga ana Jote mëshirë dhe na përgatit udhëzim të drejtë në tërë çështjen tonë!”
Ne u vumë mbulojë mbi veshët e tyre (i vumë në gjumë) në shpellë për disa vite me rradhë.
Pastaj ata i zgjuam (prej gjumit) për të parë se cili prej tyre dy grupeve është më preciz në njehësimin e kohës sa qëndruan gjatë.
Ne po të rrëfejmë saktë çështjen e tyre. Ata ishin disa djelmosha, kishin besuar Zotin e tyre, e Ne atyre edhe më ua shtuam bindjen.
Edhe i forcuam zemrat e tyre (i bëmë të qëndrueshëm) sa që kur ngritën thanë: “Zoti ynë është Zoti i qiejve e i tokës, nuk adhurojmë ndonjë zot tjetër pos Tij, e Ne atyre edhe më ua shtuam bindjen.
Këta, populli ynë ka besuar zota tjerë pos Tij, pse pra nuk sjellim ndonjë argument të qartë për aa? A ka më mizor se aiqë shpif gënjeshtër ndaj All-llahut?
Derisa jeni izoluar prej tyre dhe prej asaj që adhurojnë ata, pos All-llahut, atëherë strehonu në shpellë, e Zoti juaj ju dhuron nga mëshira e tij e gjerë dhe u lehtëson në çështjen tuaj atë që është në dobinë tuaj.
Dhe ti e shihje diellin kur lindte bartej prej shpellës së tyre nga ana e djathtë, e kur perëndonte largohej nga ata nga ana e majtë, e ata ishin në një vend të gjerë të saj. Kjo ishte një nga argumentet e All-llahut. Atë që e udhëzon All-llahu, ai vërtet është udhëzuar, e atë që e humb, ti nuk do të gjejsh për të ndihmës që do ta udhëzonte.
Do të mendoje se ata janë të zgjuar, ndërsa ata ishin të fjetur, e Ne i rotullonim herë në krahun e djathtë e herë në të majtin. Qeni i tyre kishte shtrirë këmbët e para pranë hyrjes. Sikur të kishe hasur në ta, do të ishe kthyer duke ikur dhe do të ishe mbushur frikë prej tyre.
Ashtu (sikurse i vumë në gjumë) i zgjuam ata që të pyesin njëri-tjetrin (se sa kanë fjetur). Njëri prej tyre foli e tha: “Sa keni ndejur?” Ata thanë:” Kemi ndejur një ditë ose një pjesë të ditës!” Disa thanë: “Zoti juaj e di më së miri se sa keni ndejur, prandaj dërgonie njërin prej jush me këtë argjend (monedhë argjendi) në qytet, e të zgjedhë ushqim më të mirë, e t’ju sjellë atë juve dhe le të ketë shumë kujdes e të mos i japë të kuptojë askujt për ju”.
Pse, nëse ata (të qytetit) kuptojnë për ju, do t’ju mbysin me gurë, ose do t’ju kthejnë në fenë e tyre, e atëherë kurr nuk keni për të shpëtuar.
Dhe ashtu (sikurse i zgjuam nga gjumi) i zbuluam (t’i shohim njerëzit), e të kuptojnë se premtimi i All-llahut (për ringjallje) është i sigurt dhe se katastrofa e përgjithshme (kijameti) është e padyshimtë. (i zgjuam) Mu atëherë kur ata (populli) bisedonin për çështjen e tyre dhe thanë: “Ndëronu atyre një ndërtesë (të jetë shenjë). Zoti i tyre di më së miri për ta. E ata që ishin me shumicë thanë: “Do të ndërojmë gjithqysh në hyrjen e tyre një xhami”.
Ata (që bisedonin për këtë) do të thonë: “Ishin tre, i katërti ishte qeni i tyre, dhe thonë: “Ishin pesë, e qeni i tyre ishte i gjashti i tyre”, kjo ishte hamendje, po edhe thonë: “Ishin shtatë, e qeni i tyre ishte i teti!” Thuaj: “Zoti im di më së miri për numrin e tyre, përveçnjë pakice nuk di kush për ta, e ti (Muhammed) mos polemizo për numrin e tyre vetëm ashtu në tërësi, dhe askë mos e pyet për ta”.
Dhe mos thuaj kurrsesi për ndonjë çështje: “Unë do të bëj këtë nesër!”
Vetëm (nëse i shton): “Në dashtë All-llah!” E kur të harrosh, përmende Zotin tënd dhe thuaj: “Shpresohet se Zoti im do të më japë udhëzim edhe më të afërt prej këtij (të as-habi kehfit)”.
(dhe thonin) Ata qëndruan në shpellën e tyre treqind e nëntë vjet.
Thuaj: “All-llahu e di më së miri sa kanë ndejur, Atij i takon fshehtësia e qiejve dhe tokës. Çfarë (i çuditshëm) është të pamët e Tij dhe çfarë është të dëgjuarit e Tij! Pos Tij ata (njerëzit) nuk kanë ndihmëtarë. Në vendimin e Tij nuk mund t’i përzihet askush.
Lexo çka të është shpallur ty nga libri i Zotit tënd! Nuk ka kush që mund t’i ndryshojë fjalët e Tij dhe pos Tij, nuk mund të gjesh stehim.
Përkufizoje veten tënde me ata që lusin Zotin e tyre mëngjes e mbrëmje, e që kanë për qëllim kënaqësinë (razinë) e Tij, dhe mos i hiq sytë e tu prej tyre e të kërkosh bukurinë e kësaj bote dhe mos iu bind atij që ia kemi shmangur zemrën e tij prej përkjtimit ndaj Nesh dhe i është dhënë epshit të vet, pse puna e tij ka mbaruar.
E ti thuaj: “E vërteta është nga Zoti juaj, e kush të dojë, le të besojë, e kush të dojë, le të mohojë. Ne kemi përgaditur për jobesimtarët zjarr që muret e tij (të flakës) i rrethojnë ata, e nëse kërkojnë shpëtim, ndihmohen me një ujë si katran që përzhit fytyrat. E shëmtuar është ajo pije, e vend i keq është ai”.
E ata që besuan dhe bënë vepra të mira, s’ka dyshim se Ne nuk humbim shpërblimin atij që është bamirës.
Të tillët e kanë vendin në Xhennetin e Adnit, nën të cilin rrjedhin lumenj; e aty stolisen me rrathë të artë dore dhe ata veshin rrobe të gjelbërta prej mëndafshi të hollë e të trashë, janë mbështetur aty në shtretër. Sa shpërblim i mrekulleshëm është dhe sa vend i bukur është ai.
E ti sillu atyre (që kërkuan t’i largosh varfanjakët) si shembul dy njerëz; njërit prej tyre i dhamë dy kopshte (vreshta) nga rrushi dhe ato i rrethuam me hurma, e në mes atyre djave bimë tjera.
Të dy kopshtet jepnin frutat e veta pa munguar prej tyre asgjë, e në mesin e tyre bëmë të rrjedhë një lumë.
Ai kishte edhe pasuro tjetër. E ai atij shokut të vet (që ishte besimtar) itha: - duke iu krenuar atij - “Unë kam pasuri më shumë se ti e, kam edhe krah më të fortë!”
Dhe ai hyri në kopshtin e vet (e me besimtarin për dore), po duke qenë dëmtues i vetës (duke mos besuar dhe duke u krenuar) tha: “Unë nuk mendoj se zhduket kjo kurrë!”
Dhe nuk besoj se do të ndodhë kijameti, (dita e gjykimit), por nëse bëhet që të kthehem te Zoti im, padyshim do të gjej ardhmëri edhe më të mirë se kjo.
Atij ai shoku ivet (besimtari) itha - duke e polemizuar atë -: “A e mohove Atë që të krijoi ty nga dheu, pastaj nga një pikë uji, pastaj të bëri njeri të plotë?”
“Por për mua, Ai All-llahu është Zoti im, e Zotit tim unë nuk ibëj shok askë!”
E pse ti kur hyre në kopshtin tënd nuk the: “Ma shaell llah, la kuvete il-la bil lah” - (Allhu çka do, bëhet, s’ka fuqi pa ndihmën e Tij). Nëse ti më sheh mua se unë kam më pak prej teje edhe pasuri edhe fëmijë (krah më të dobët).
Po unë shpresoj se Zoti im do të më japë edhe më të mirë nga kopshti yt, e këtij tëndit t’i shkaktojë fatkeqësi nga qielli e të gdhijë tokë e lëmuar (e zhveshur).
Ose të gdhijë uji i shterur, e ti kurrsesi nuk mund ta kërkosh atë!”
Dhe vërtet, u shkatërruan frutat e ti, e ai filloi tërrahë shuplakët për atë që kishte shpenzuar në të, e ajo ishte rrënuar në kulmet e saj dhe thoshte: “O i mjeri unë, të mos i kisha bërë Zotit tim akë shok!”
E nuk pati krah (grup), pëveç All-llahut të vërtetë që t’i ndihmojë atij dhe nuk mundi ta pengojë.
Në atë vend ndihma është vetëm e All-llahut të vërërtetë. Ai është shpërblyesi më i mirë dh te Ai ëhstë përfundimi më i mirë.
E ti (Muhammed) paraqitjau atyre shembullin e kësaj bote që ëshë si një ujë (shi) që Ne e lëhsojmë nga qielli, e prej tij bima e tokës zhvillohet e shpeshëtohet sa që përzihet mes vete, e pas pak ajo bëhet byk (pas tharjes) që e shpërndajnë erërat. All-llahuka fuqi për çdo send.
pasuria dhe fëmijët janë stoli e kësaj bote, kurse veprat e mira (frtyi i të cilave është i përjetshëm) janë shpërblimi më i mirë te Zoti yt dhe janë shpresa më e mirë.
(Prkujto) Ditën kur Ne i shkulim kodrat, dhe tokën e sheh të sheshtë (të zbuluar) dhe Ne i tubojmë ata e nuk na mbete asnjë prej tyre pa e tubuar.
Dhe vihet libri (i veprave), e i sheh mëkatarët të frikësuar nga shënimet që janë në të dh thonë: “Të mjerët ne, ç’është puna e këtij libri që nuk ka lënë as (mëkat) të vogël e as të madh pa e përfshirë?” dhe atë që vepruan e gjejnë të gatshme - prezente, e Zoti yt nuk i bën padrejt askujt.
Dhe vihet libri (i veprave), e i sheh mëkatarët të frikësuar nga shënimet që janë në të dh thonë: “Të mjerët ne, ç’është puna e këtij libri që nuk ka lënë as (mëkat) të vogël e as të madh pa e përfshirë?” dhe atë që vepruan e gjejnë të gatshme - prezente, e Zoti yt nuk i bën padrejt askujt.
(Përkujto) Kur u thamë engjëjve: “Përuluni Ademit, e ata iu përulën përpos Iblisit. Ai ishte nga xhinët, prandaj nuk respektoi urdhërin e Zotit të vet. Vallë, a në vend Timin do ta merrni për mik atë dhe pasardhësit e tij, ndërsa ata janë armiq tuaj?” Sa këmbim i shëmtuar është ai i jobesimtarëve!
Unë nuk ua prezentova krijimin e qiejve e të tokës atyre që po i adhuroni e as krijimin e vetë atyre, e as nuk mora mdihmëtrë të humburit.
E ditën kur Ai thotë: “Thirrni ata, për të cilët menduat se janë bashpuntorët e Mij!” I thërrasin, por ata nuk u përgjigjen (për ndihmë) atyre dhe ato lidhjet e tyre (në dynja) Ne i zhdukim.
Kriminelët e shohin zjarri dhe binden se do të hudhen në të, dhe se nuk do të gjejnë shtegdalje prej tij.
Në këtë Kur’an Ne shtruam çdo lloji shembulli për hirë të njerëzve, po njeriu (jobesimtar), më shumë se çdo tjetër është kundërshtar.
Pasi që t’u ketë ardhur udhëzimi, njerëzit nuk i pengoi tjetër të besojnë dhe të kërkojën falje prej Zotit të tyre, vetëm se presin t’u vijë edhe atyre fatëkeqësia e popujve të mëparshëm ose t’u vijë atyre dënimi ballë për ballë.
Ne nuk i dërgojmë ndrushe të dërguarit pos vetëm si përgëzues e qortues. E, megjithatë, ata që nuk besuan polemizojnë me të, ta mbizotërojë të vërtetën, dhe argumentet e Mia dhe atë me çka u qortuan i marrin për tallje.
Kush është më zullumqarë se ai që është këshilluar me argumentet e Zotit të vet, e ua kthejn shpinën atyre dhe harron atë që vetë e punoi? Ne kemi vënë mbi zemrat e tyre mbulesë në mënyrë që të mos e kuptojnë atë (Kur’anin), kurse në veshët e tyre shurdhim, andaj edhe nëse i thërret ti ata nërrugë të drejtë, ata si të tillë nuk do të udhëzohen kurrë.
Zoti yt është që flë shumë dhe bën mëshirë të madhe, sikur t’i ndëshkonte ata për atë që kanë vepruar, do t’ua ngutte atyre tash dënimin, por ata kanë momentin e caktuar, e pos Tij nuk do të gjejnë ata strehim.
Ato janë fshatra (vendbanime) që kur bënë zullum, Ne i shkatërruam dhe për shkatërrimin e tyre u patëm caktuar kohë të sakta.
(përkjto) Kur Musai djaloshit që e shoqëronte i tha: “Nuk do të ndalem së ecuri deri të arrijë vendtakimin e e dy deteve, ose do të udhëtoj një kohë të gjatë.
Kur arritën ata të dy vendtakimin e atyre deteve, e harruan pehkun e tyre, e ai (peshku) mori rrugën e vet si (strofull) në det.
Pasi ata e kaluan atë vend, ai (Musai) i tha djaloshit: “Na jep sillën tonë (ushqimin), meqë nga ky udhëtim jemi lodhur”.
AI (djaloshi - Jushaë bin Nun) tha: “A e sheh!?” Kur u strehuam te shkëmbi, unë e harrova peshkun dhe përveç djallit, nuk më bëri ksh ta harrojë q të përkujtojë ty atë, dhe ai në mënyrë të çuditshme mori rrugën për në det!
Ai (Musai) tha: “Ai është (vendi) që ne po e kërkojmë!” Dhe u kthyen që të dy rrugës së tyre prej nga kishin ardhur.
Dhe e gjetën një robë Tanë, të cilit i kemi dhuruar mëshirë nga ana e Jonë dhe e kemi mësuar me një dituri të posaçme nga Ne.
Atij (Hidrit - njeriut të mirë e të dijshëm) Musai i tha: “A pranon të vijë me ty, që të më mësosh nga ajo që je imësuar (i dhuruar) ti: dituri të drejtë e të vërtetë?
Ai (Hidri) tha: “Sigurisht, ti nuk do të mund të kesh durim me mua!”
Si do të durosh për atë që nuk je i njoftuar?
(Musai) Tha: “Në dashtë All-llahu, do të shohësh se do të jem i durueshëm dhe nuk do të kundërshtoj ty asgjë!”
Ai i tha: “Nëse më shoqëron ti mua, atëherë mos më pyet për asgjë, derisa unë vetë të të tregoj për të”.
E ata të dy shkuan *duke ecur) deri kur hipën në anije, ai (i dishmi) e shqeu atë. Ai (Musai) tha: “A e shqeve që ti fundosësh udhëtarët e saj, vërtet bëre një punë të hatashme?”
Tha: “A nuk të thashë se nuk do të mund të kehs durim me mua?”
(Musai) Tha: “Mos më qorto për se harrova dhe më mundo me vështirësi në këtë shoqërim timin (lehtësoma punën)!”
Vazhduan të shkojnë deri kur e takuan një djalë të ri, e ai (i dijshmi) e mbyti atë. (Musai) Tha: “A e mbyte njeriun e pastër, pa mbytë ai askë?! Vërtet ke bërë një pumë të shëmtuar!”
Ai (i dijshmi) tha: “A nuk të thashë se vërtet ti nuk do të mund të kesh durim me mua?”
(Musai) Tha: “Nëse pas kësaj të pyes (të kundërshtoj) për ndonjë gjë, atëherë mos më lejo të shoqëroj. Tashmë ndaj meje ke arsyetim (të mos më shoqërosh)!”
Vazhduan të shkojnë deri arritën te bannorët e një qyteti që prej tyre kërkuan t’u japin ushqim, po ata nuk deshën t’i pranojnë si mysafirë (e as t’i ushqejnë) e ata të dy gjetën një mur që gati rrëzohej, e ai e drejtoi atë (murin). (Musai) Tha: “Sikur të kishe dashur do t’u merrje shpërblim për këtë!”
Ai (i dijshmi) tha: “Tash ka ardhur koha e ndarjes mes meje e teje, e unë do të tregoj për domethënien e asaj që nuk mund të keshë durim!”
Sa i përket anijes, ajo ishte pronë e të varfërve, që veprojnë në det, e unë desha të bëjë atë me të meta, ngas para tyre ishte një sundues që grabiste çdo anije (të aftë - pa të meta).
Sa i përket djaloshit, dy prindërit e tij ishin besimtarë, e u frikësuam se ai do t’i shpie ata të dy në humbje e në mosbesim.
Deshëm që Zoti t’u japë në vend të tij një më të mirë se ai dhe më të afërt në respekt dhe në mëshirë (ndaj prindërve).
Përsa i përket murit, ai ishte i dy djelmoshave jetimë të atij qyteti, e nën të ata kishin një thesar (ari) dhe babai i tyre ka qenë njeri i mirë, e Zoti yt dëshiroi që ata dy (jetimë) ta arrijnë pjekurinë e vet dhe ta nxjerrin ata vetë thesarin e tyre. Kjo ishte mëshrë e Zotit tënd (ndaj tyre). Dhe unë nuk e pranova tërë atë sipas bindjes sime (po sipas udhëzimit të Zotit). Ky, pra, është sqarim i asaj për të cilën nuk munde të kesh durim!
Të pyesin ty për Dhulkarnejnin, thuaju: “Do t’ju rrëfej për punën e tij me Kur’an (me shpallje)”.
Ne i mundësuam atij forcë në tokë dhe i dhamë mundësi për çdo send që të mund të arrijë.
Ai iu rrek një aso mundësie (dhe mori rrugën nga perëndimi).
Deri kur vendperëndimin e diellit, e gjrti se po perëndon në njëfarë burimii me lym të zi dhe aty e gjeti një popull. E Nei thamë: “O Dhulkarnejn, ose do t’i dënosh, ose do t-i marrësh me të mirë e t’i udhëzosh!”
Ai (Dhulkarnejni) tha: “Ai që vazhdon edhe mëtej të jetë zullunqar, atë do ta dënojmë, pastaj i kthehet Zotit të vet e Ai e dënon atë me një dënim të tmerrshëm”.
Sa i përket atij që besoi dhe bëri vepra të mira, atij i takon shpërblimi më i mirë (Xhenneti) dhe atij nga ana Jonë do t’i bëjmë lehtësi (në jetë).
Pastaj, ai iu rrek një aso mundësie (mori rrugën e lindjes).
Deri kur arriti vndlindjen e diellit, e gjeti atë se po lind mbi një popull, që nuk i kemi dhënë ndonjë mbulojë prej tij (diellit).
Ashtu (bëri edhe me këtë popull), e Ne e kemi ditur gjendjen e tij (mundësitë dhe sundimin e drejtë të tij).
Mandej, ai iu rrek ërsëri një aso mundësie (një rrugë të tretë mes perëndimit e lindjes - nga veriu).
Deri kur arriti mes dy kodrave (si penda) dhe mbrapa tyre gjeti një popull që thuajse nuk kuptonte asnjë gjuhë (përveç gjuhës së vet).
Ata thanë: “O Dhulkarnejn, vërtet Jexhuxhi dhe Mexhuxhi janë duke bërë shkatërrime në tokë, a bën që ne të japim ty një kontribut (një formë tagri a tatimi), e që të bësh një pendë mes nesh dhe mes tyre?”
Ai (Dhulkarnejni) tha: “Atë që mua ma mundësoi Zoti im është shumë më e mirë (nga ajo që më ofroni ju), po ju më ndihmoni me fuqi punëtore të bëj një pendë të fortë mes jush dhe mes atyre!”.
Më sillni copa të hekurit! E kur e nivelizoi ai me dy anët e kodrave, tha: “Ndizni!” e kur e bëri atë (hekurin) zjarr (si zjarr nga të ndezurit) tha: “Më sillni bakër të shkrirë t’ia hedhë atij!”
E ata as nuk arritën ta kapërcenin e as ta shponin.
Ai (Dhulkarnejni) tha: “Kjo është një e mirë nga Zoti im, e kur të vjen caktimi i Zotit tim, Ai e bën atë rrafsh, e caktimi i Zotit tim është i sigurt.
(Kur të vijë caktimi i Zotit, ose kur të dalin Jexhuxh Mexhuxhët) Ne bëjmë atë ditë që ata të përzihen si valët njëra me tjetrën. Dhe i fryhet Surit (për herën e dytë) e të gjithë ata i tubojmë.
Atë ditë ua prezentojmë zhehenemin jobesimtarëve me një prezentim të hapët (trishtues).
Atyre që sytë i kishin të mbuluar ndaj argumenteve te Mia dhe që nuk mund të dëgjonin (fjallët e All-llahut).
A mos menduan aa që nuk besuan se përkundër Meje të marrin zota (mbrojtës) robtë e Mi? Ne kemi përgatitur për jobesimtarët Xhehennemin vendpritje.
Thuaj: “A t’ju tregojmë për më të dëshpruarit në veprat e tyre?”
Ata janë veprimi i të cilëve u asgjësua në jetën e kësaj bote, e megjithatë ata mendojnë se janë kah bëjnë mirë.
Të tillët janë ata që nuk besuan argumentet e Zoit të tyre as takimin (ringjalljen) e Tij, andaj veprat e tyre shkuan huq dhe në ditën e gjykimit atyre nuk do t’u jepet kurrfarë vlere.
Këtë, ngase shpërblimi i tyre është Xhehennemi, për shka se nuk besuan dhe argumentet e Mia e të dërguarit e Mi i morën për tallje.
S’ka dyshim se ata që besuan dhe bënë vepra të mira, vendpritje për ta janë Xhennetet e Firdevsit.
Aty do të jenë përgjithmonë, e nuk kërkojnë të largohen nga ai (ose t’u ndryshohet).
Thuaj: “sikur të ishte deti ngjyrë për t’i shkruar fjalët e Zotit tim, deti (uji i tij) do të shterrej para se të përfundojnë fjalët e Zotit tim, e edhe sikur të sillnim shtesë edhe një si ai (deti)”.
Thuaj: “Unë jam vetëm njeri, sikurse ju, mua më shpallet se vetëm një Zot është Zoti juaj, e kush është që e shpreson takimin e Zotit të vet, le të bëjë vepër të mirë, e në adhurimin ndaj Zotit të tij të mos përziejë askë.
