﻿Ta Ha.
Ne nuk ta shpallëm Kur’anin për të munduar ty.
Ta shpallëm vetëm këshillë (përkujtim) për atë që frikësohet.
Shpallje nga Ai që krijoi tokën dhe qiejt e lartë.
Mëshiruesi që qëndron mbi Arsh.
E Tij është çdo gjë që ekziston në qiej dhe në tokë dhe çdo gjë që gjendet në mes tyre, edhe ç’ka nën dhe.
Andaj, nëse bën shprehjen (lutjen haptazi), Ai e di të fshehtën, madje edhe më shumë se kjo.
Ai është All-llahu, nuk ka Zot pos Tij, Atij i takojnë emrat më të bukur.
A të ka ardhur ndonjë njohuri për ndodhin e Musait?
Kur ai e pa një zjarr, e i tha familjes së vet: “Rrini ku jeni, se vërejta një zjarr, e unë ndoshta do t’ju sjellë ndonjë acë prej tij, ose do të gjejë te zjarri ndonjë udhërrëfyes”.
E kur shkoi te Ai (zjarri), u thirrë: O Musa!
Vërtet Unë jam Zoti yt, hiq atë që ke mbathur (opingat e nallet), se je në luginën e shenjtë Tuva.
Unë të zgjodha ty (për pejgamber), prandaj dëgjo mirë se ç’po të shpallet!
Vërtet, vetëm Unë jam All-llahu, nuk ka zot tjetër pos Meje, pra Mua më adhuro dhe fal namazin për të më kujtuar Mua.
S’ka dyshim se momenti (kijameti) do të vijë pa tjetër, Unë gati e kam fshehë atë; (do të vijë) për t’u shpërblyer secili njeri për atë që ka bërë.
Prandaj, të mos shmang ty nga kjo, ai që nuk i beson atij dhe që është dhënë pas dëshirave, se atëherë shkatërrohesh.
O Musa, ç’është ajo që e ke premtuar në të djathtën tënde?
Ai (Musai) tha: “Ai është shkopi im që të mbahem në të, dhe me të u shkund (gjethe nga drunjtë) dhenve të mia, dhe me të kryej edhe nevoja tjera.
Ai (All-llahu) i tha: “Hidh atë, O Musa!”
Ai e hodhi atë, kur ja, ai një gjarpër i madh që lëvizte me shpejtësi.
(All-llahu i) Tha: “Kape atë, e mos u frikëso, se Ne do ta kthejmë atë përsëri në gjendjen e mëparshme!”
Dhe, fute dorën tënd e do ta nxjerrësh atë të bardhë pa asnjë të metë. Kjo është një mrekulli tjetër.
(këtë e bëmë) Në mënyrë që të mundësojmë të shohësh disa nga argumentet Tona të mëdha.
“Shko te faraoni se ai ka ngritur kokë (është bërë arrogant)”.
Ai (Musai) tha: “Ma zgjëro (më ndihmo) gjoksin tim!
Dhe më lehtëso në këtë punë timen!
Më zgjidh nyjen e gjuhës sime!
Që ta kuptojnë fjalën time!
Më cakto një ndihmëtar nga familja ime,
Harunin, vëllain tim,
Që me të të ma forcosh fuqinë time,
Bëma shok atë në punën time,
Në mënyrë që të madhërojnë Ty më shumë,
Dhe të përkujtojnë Ty shpesh.
Vërtet, Ti je Ai që na sheh dhe na i di punët”.
Ai (All-llahu) tha: “O Musa, t’u dha ajo që kërkove!”
Ne edhe një herë ta dhuruam ty mirësinë Tona.
Atëherë kur nënën e frymëzuam me atë që nuk kuptohet ndrushe pos me inspirim (me frymëzim - shpallje).
(Ne i thamë) “Vëre atë (fëmijë, Musain) në arkë, e mandej hidhe në lumë e lumi e hjedhë në breg, atë e merre armiku Im dhe i tij. E nga ana Ime mbolla (në zemra të njerëzve) dashuri ndaj teje, e që të edukoheshe nën mbikëqyrjen Time”.
Kur motra jote ecte (të përcillte) e thoshte: “A doni t’ju tregoj atë që do të kujdeset për të? E Ne të kthyem te nëna jote, që të gëzohej ajo e të mos mbetej e pikëlluar. Ti pate mbytur një njeri, e Ne të shpëtuam nga mërzia dhe të sprovuan me sprova të mëdha. Ti qëndrove me vite ndër banorët e Medjenit, e pastaj erdhe, o Musa, në kohën e caktuar”.
Dhe Unë të zgodha ty për shpalljen Time.
Shko me argumentet e Mia ti dhe vëllai yt, e mos e hiqni prej kujdesit të përmendurit ndaj Meje.
Shkoni që të dy te faraoni, se ai vërtet e ka tepruar.
Atij i thuani fjalë të buta, ndoshta ai mendohet a frikësohet.
Ata të dy thanë: “Zoti ynë, ne kemi frikë se do të na ndëshkojë menjëherë ose do t’i kalojë kufijtë kundër nesh”.
Ai (All-llahu) tha: “Mos u frikësoni, se Unë (me ndihmën Time) jam me ju, dëgjoj (ç’do t’ju thotë) dhe shoh (ç’do të bën me ju)”.
I shkoni i thuani atij: “Ne jemi të dy dërguar të Zotit tënd, lëshoi beni israilët të vijnë më ne, e mos i mundo! Ne kemi ardhur me argumentet nga Zoti yt, e shpëtimi është për atë që ndjek rrugën e drejtë.
Ne na është thënë se dënimi është për atë që gënjen (të dërguarit) dhe ia kthen shpinën besimit”.
Ai (faraoni) tha: “E kush është Zoti i ju dyve, o Musa?”
(Musai) Tha: “Zoti ynë është Ai që çdo sendi i dha formën e vet, pastaj e udhëzoi atë?”
Ai tha: “Si është gjendja e popjve të mëparshëm?”
Dija për ata është te Zoti im, e shënuar në një libër. Zoti im nuk gabon e as nuk harron”.
(Zoti im) I cili për ju e bëri tokën djep, për të mirën tuaj hapi rrugë nëpër të, lëshoi shiun prej së larti, e kjo mundësoi që të mbijnë bimë të llojeve të ndryshme.
Hani ju dhe kullotni kafshët tuaja (nga ato bimë). Vërtet, për të gjitha këto (që u përmendën) ka argumente për ata që kanë mendje të shëndodhë.
Prej asaj (tokës) Ne u krijuam ju, e ju do t’u kthejmë përsëri në të, e prej saj do t’ju nxjerrim edhe një herë.
Ne ia bëmë të mundshme atij t’i shohë të gjitha argumentet Ton, por ai i fënjeu ato dhe i refuzoi.
(Atëherë faraoni) Tha: “O Musa, a mos na ke ardhur që me magjinë tënde të na nxjerrësh prej tokës tonë (prej Egjiptit)?
Edhe ne do të kundërvihemi me një aso magjie, pra cakto një dhe një vend që do të na përshtatet, e që nuk do ta thyenim as ne as ti”.
(Musai) Tha: “Koha e caktuar le të jetë dita e festës në mënyrë që njerëzit të tubohen para dite”.
Faraoni u kthye dhe tuboi magjistarët e vet dhe doli në kohën (dhe vendin) e caktuar.
Atëherë Musai u tha atyre (magjistarëve): “Mjerimi është juaji, prandaj mos shpifni ndaj All-llaht ndonjë gënjeshtër e t’ju shkatërrojë me një dënim, se pa dyshim ai që shpif ka dështuar keq”.
Ata (magjistarët) polemizuan për çështjen e tyre, por bisedën e bënë fshehurazi (nga masa).
Ata pastaj (pas bisedës së fshehur) thanë: “Këta të dy janë magjistarë, që me magjinë e tyre duan t’ju nxjerrin nga toka juaj dhe ta zhdukin drejtimin (ideologjinë) tuaj që padyshim është më i drejti”.
Pra, (meqë janë magjistarë) ju vendosni seriozisht çështjen tuaj dhe dilni në shesh tok të bashkuar, e ai që trimfon sot, ai ka arritur suksesin,
Ata thanë: “O Musa, do të hedhësh ti apo ne po hedhim të parët?”
Ai (Musai) tha: Jo, hidhni ju! Kur, ja, atij iu dk se nga ajo magji e tyre litarët dhe shkopinjtë lëviznin (si gjarpërinj).
E Musai ndjeu në vete njëfarë frike.
Ne i thamë atij: “Mos ke frikë, është më se e sigurt se ti do të jesh triumfues!”
Tani hidhe atë që e ke në dorën tëndetë djathtë (shkopin), që t’i gëlltisë ato që i bënë ata, sepse ajo që bënë ata nuk është asgjë tjetër pos mashtrim magjistari, e magistari nuk do të ketë sukses kudo qoftë.
Atëherë (kur shkopi i Musait i ëlltiti) magjistarët u hodhën në sexhde e thanë: “Ne i besuam Zotit të Harunit dhe të Musait!”
Ai (faraoni) tha: “Ai besuat atij para se t’u japë leje? Ai (Musai) është prijës i juaj, i cili a mësoi magjinë, unë do t’ua pres duart e këmbët tërthorazi e do t’u varë në trungujt e hurmave, e atëherë ju do a kuptoni se cili prej nesh ka dënim më të ashpër e më të vazhdueshëm?”
Ata thanë: “Pasha Atë që na krijoi, nuk të japim përparësi ty ndaj argumenteve që na erdhën, e ti bëje atë që mendon ta bës, dhe mund ta zbatosh vetëm atë që i takonjetës së kësaj bote!”
Ne i besuam Zotit tonë që Ai të na falë gabimet dhe magjinë, me të cilën ti na detyrove. All-llahu është më i miri (në të shpërblyerit) dhe më i përjetshmi (në të dënuar)!
Ai që i paraqitet Zotit të vet si kriminelë, e ka Xhehennemin, në të cilin as nuk vdes as nuk jeton.
Ndërsa ai që i paraqitet Atij besimtar e që ka bërë vepra të mira, të tillët i presin merita të larta.
(do ta presin) Xhennete të Adnit, nëpër të cilët do të rrjedhin lumenj dhe atydo të jenë përjetë. Ky është shpërblimi i atij që është pastruar nga mosbesimi.
Ne i kumtuam Musait: “Udhëto natën me robtë e Mij, hapu atyre me rrugë të terur në det, e mos ke frikë se do të zënë, a do të fundosësh”.
Atyre iu vu prapa faraoni me ushtrinë e vet, po ata pësuan në det ashtu si pësuan.
Faraoni e humbi popullin e vet, e nuk e udhëzoi.
O bijt e israilit, Ne ju shpëtuam prej armikut tuaj, ua përcaktuam anën e djathtë të Turit (për shpalljen e Tevratit), ju furnizuam me rrëshirë (si mjalti) dhe shkurtëza.
Hani nga të mirat që u dhuruam, e mos u bëni përbuzës se do t’u godasë hidhërimi Im, e atë që e zë hidhërimi Im, ai ka mbaruar.
Nuk ka dyshim se Unë e fal atë që është penduar, që ka besuar, që ka bërë vepra të mira dhe që përqendrohet për në rrugën e drejtë.
Po ty o Musa: “ç’të nguti para popullit tënd?”
Ai u përgjigj: “Ja, ata jnë pranë meje, e unë u nguta te ti, o Zoti im, që të jeshë i kënaqur ndaj meje!”
Ai (All-llahu) Tha: “Ne sprovuam popullin tënd pas teje, dhe ata i hodhi në humbje Samiriji!”
Musai u kthye te populli i vet i hidhëruar e i pikëlluar dhe tha: “O populli im, a nuk u premtoi juve Zoti juaj premtim të mirë, a mos u bë kohë e gjatë e ju e harruat premtimin, ose dëshiruat të ju godasë hidhërimi nga Zoti juaj, andaj e thyet besën që ma keni dhënë?”
Ata thanë: “Ne nuk e thyem besën tënde me dëshirën tonë, por ne ishim ngarkuar me barrë të rënda nga stolitë e popullit e i hodhëm ato (në zjarr), e ashtu i hodhi edhe Samirija”.
E ai (Samirija) ua mbaroi atyre një viç me trup që pëlliste, e ata thanë: “Ky është zoti juaj dhe Zoti i Musait, po ai (Musai) e ka harruar”.
A nuk e kuptonin ata se ai (viç) as nuk u përgjigjej atyre, e as nuk kishte mundësi t’ju sillte ndonjë dobi a dëm.
E Haruni atyre u pat thënë më parë: “O populli im, ju vetëmu sprovuat me të, pse Zoti juaj është i Gjithmëshirëshmi, andaj ejani pas meje dhe më dëgjoni për këtë që po ua thëm”.
Ata i thanë: “Ne nuk dp t’i ndahemi këtij (adhurimit të viçit) deri që të kthehet Musai!”
Ai (Musai u kthye e) tha: “O Harun ç’të prngoi ty kur i pe se morën rrugën e gabuar,
E ti mos u vazhdosh rrugën time? Amos e kundërshtove edhe ti porosinë time?”
Ai (Haruni) tha: “O bir i nënës sime, mos më kap as për mjekrre as për flokë, se unë u frikësova se do të thuash: i përçave beni israilët dhe nuk e ke respektuar porosinë time?”
Ai (Musai) tha: “E çka ishte puna jote, o Samirij?”
Tha (Samirija): “Unë pashë atë që ata nuk panë, e mora një grusht nga gjurma e të dërguarit (nga fërkemi i kalit të Xhibrilit) dhe ia hodha atij (viçit) dhe kështu më mashtroi vetvetja”.
Ai (Musai) tha: “Prandaj, largohu sepse sa të jeshë gjallë ke për të thënë: (këdo që e sheh) “Mos m’u afro!” E ty të pret edhe një moment (dënim) i pathyeshëm. E ti tash shikoje zotin tënd që e adhurove bindshëm, e tani atë do ta djegim e do ta bëjmë shkrumb dhe hirin e tij do ta shpërndajmë nëpër det”.
I adhurari juaj është vetëm All-llahu, që përveç Tij nuk ka zot tjetër, e dituria e Tij ka përfshirë çdo send.
Po kështu, Ne të rrëfejmë ty për disa ngandodhitë që kanë kaluar më heret dhe nga ana jonë të dhamë ty shpalljen plot përkujtime.
Kush i kthen shpinën kësaj (shpalljes - Kur’anit), ai do të bartë në ditën e kijametit barrën më të rëndë.
Nën atë do të qëndrojnë përgjithmonë. Sa barrë e keqe është për ta në ditën e kijametit.
Ditën kur i fryhet surit (bririt), atë ditë Ne i tubojmë mëkatarët symavijosur (të verbër, të shëmtuar).
E ata pëshpërisin mes vete: nuk qëndruat (në dynja) më shumë se nja dhjetë ditë.
Ne më së miri e dijmë se çka flasin ata, e edhe atë kur më i mençuri prej tyre u tha: “Nuk qëndruat më shumë se një ditë!”
Ty të pyesin edhe për kodrat, thuaj: “Zoti im mund t’i bëjë thërrime të shpërndara”.
Dhe vendin e tyre ta bëjë rrafsh pa farë bime e ndërtese.
E nuk do të shohësh në të as ultësirë e as lartësirë.
Atë ditë, ata do të shkojnë pas thirrësit. e nuk do t’i largohen atij, e para të Gjithmëshirshmit ulen zërat e nuk dëgjohet tjetër pos një zë i ulët.
Atë ditë nuk bën dobi as ndërmjetësimi, përveç atij, të cilin e ka lejuar i Gjithmëshirshmi të ndërmjetësojë dhe për të cilin e pëlqeu ndërmjetësimin.
Ai i di ato që ishin para tyre dhe ato që vijnë pas, po dija e tyre nuk mund ta përfshij ate.
E fytyrat (e mëkatarëve) e turpëruara, i përlen të Përjetshmit, të Gjithfuqishmit, sepse ka dështuar ai që barti padrejtësinë.
Kush është besimtar dhe bën vepra të mira, ai nuk i frikësohet ndonjë padrejtësie e as ndonjë mungese (në shpërblim).
Kështu Ne e shpallëm këtë Kur’an arabisht dhe përsëritëm në të vërejtjet, në mënyrë që ata të ruhen ose ai (Kur’ani) t’u sjellë atyre përvojë mësimi.
I lartë është All-llahu, Sundue i vërtetë. Ti mos nxito me Kur’anin para se të përfundojë shpallja e tij te ti, dhe thuaj: “Zoti im, më shto dituri!”
Na i patëm urdhëruar edhe Ademit (të mos i afrohej pemës), po ai harroi, pra re ai nuk gjetën vendosmëri.
Përkujto kur Ne u thamë engjëjve: “Bëni sexhde ndaj Ademit, ata i bënë, pos Iblisit, i cili nuk deshi”.
E Ne i thamë: “O Adem ky është armik yti dhe i bashkëshortes tënde, pra mos t’ju nxjerrë kurrsesi nga Xhenneti, e t’ju vë në vështirësi (për të siguruar mjetet e jetesës)”.
Ti aty (në Xhennet) nuk ke për të qenë i uritur e as nuk ke për të mbetur i zhveshur.
Aty nuk ke për të pasur etje e as nuk do të kesh vapë.
Por, atë e ngacmoi djalli duke i thënë: “O Adem, a do të të treoj për pemën e pavdekshmërisë dhe të sundimit të pazhdukshëm!”
Ata të dy hëngrën nga ajo (pemë) dhe që të dy u zhveshën, e ia nisën ta mbulojnë veten e tyre me gjethe që mbldhnin nëpër Xhennet, dh kështu Ademi theu urdhërin e Zotit të ve dhe gaboi.
Mandej Zoti i vet atë të zgjedhur, ia pranoi pendimin dhe e vuri në rrugën e drejtë (të vendosur).
Ai (All-llahu) u tha: “Zbritni prej aty që të gjithë, do të jeni armiq të njëri-tjetrit. Nëse u vjen na Unë udhëzim (libër e pejgamber) kush i përmbahet udhëimit Tim, ai nuk ka për të humbur (në dunja) e as nuk ka për të dështuar (në etën tjetër)”.
E kush ia kthen shpinën udhëzimit Tim, do të ketë jetë të vështirë dhe në ditën e kijametit do ta ringjall të verbër.
Ai (që nuk besoi) do të thotë: “Zoti im, prse më ngrite të verbër, kur unë isha me sy?”
Ai (All-llahu) thotë: “Ashtu si harrove ti argumentet Tona që t’i ofruam, ashtu je ti i harruar sot”.
Po kështu Ne e shpërblejmë edhe atë që zhytet në mëkate dhe nk i beson argumentet e Zotit të vet, po dënimi në botën tjetër është edhe më i ashpër dhe i përjetshëm.
A nuk e kanë të qartë ata se sa breza para tyre i kemi zhdukur, e këta ecin nëpër ato vendbanime të tyre. Në gjurmët e atyre ka fakte për ata që kanë arsye të shëndoshë.
E, sikur të mos ishte vendimi dhe afati i caktuar më heret nga Zoti yt, dënimi do t’i kapte ata.
Prandaj, ti bëhu i durueshëm ndaj asaj që thonë ata, dhe duke falënderuar Zotin tënd, falu para lindjes së diellit dhe para perëndimit të tij, falu edhe në orët e matës dhe në skajet e ditës, ashtu që të gjejsh kënaqësi (me shpërblim).
Dhe mos ia ngul sytë bukurisë së kësaj jete me të cilën i bëmë të kënaqen disa prej tyre (mosbesimtarë), e për t’i sprovuar me të, sepse shpërbimi i Zotit tënd është më i mirë dhe është i përjetshëm.
Urdhëro familjen tënde të falë namaz, e edhe ti vetë zbatoje atë, ngase zne nuk kërkojmë prej teje ndonjë furnizim (për ty as për familjen tënde), Ne të frnizojmë ty (dhe ata), ardhmëria e mirë është e atij që ruhet.
Ata thanë: “përse nuk na solli ai ndonjë argument nga Zoti i vet? A nuk u erdhi atyre sqarim (në Kur’an) për atë që ishte në broshurat e mëparshme”.
Dhe sikur t’i ndëshkonim ata me ndonjë dënim para tij (para se të shpallim Kur’anin) ata do të thonin: “Zoti ynë, përse nuk na çove ndonjë të dërguar që t’iu përmbaheshim fakteve Tua para se të poshtëroheshim e të mjeroheshim”.
Thuaj: “Secili është duke pritur, pra pritni edhe ju, se së shpejti do ta kuptoni se kush ishin ithtarët e rrugës së drejtë dhe e gjeti të vërtetën”.
