﻿(Kjo është) Kaptinë të cilin Ne e shpallëm dhe Ne e bëmë detyrim të domosdoshëm (zbatimin e dipozitave që theksohen në të) dhe Ne parashtruam në të argumente të qarta në mënyrë që të merrni mësim.
(dispozitë obliguese është që) Laviren dhe lavirin t’i rrahni, secilit prej tyre me nga njëqind të rëna, dhe në zbatimin e dipozitave të All-llahut mos u tregoni zemërbutë ndaj atyre dyve, nëse jeni që besoni All-llahut dhe botës tjetër. E gjatë zbatimit të ndëshkimit ndaj tyre, le të jenë të pranishëm një nmër besimtarësh.
Laviri nuk do të duhej të martohej me tjetërkë, pos me ndonjë lavire ose idhujtare, e lavirja me të nuk do të duhen të martohej kush pos ndonjë lavir o idhujtarë. Ajo (kurvëria ose martesa më të) është e ndaluar për besimtarët.
Edhe ata të cilët bëjnë shpifje për gratë e ndershme dhe nuk sjellin katër dëshmitarë, t’i rrahni ata me nga tetëdhjetë të rëna dhe atyre mos u pranoni dëshminë më kurrë. të tillët janë të pabesueshëm.
Me përjashtim të atyre që më vonë pendohen dhe përmirësohen, vërtet All-llahu është që shumë falë e mëshiron.
Ndërsa ata të cilët shpifin për gra të veta dhe nuk kanë dëshmitarë tjetër përveç vetes Dëshmimi i çdonjërit prej tyre është: të betohen katër herë në All-llahun se ai e thotë të vërtetën.
E pesta (herë e betimit) është: mallkimi i All-llahut qoftë mbi të, nëse gënjen.
E nga ajo (gruaja e shpifur) largohet dënimi, nëse katër herë betohet në All-llahun se ai (shpifësi) gënjen.
E pesta herë e betimit të jetë që ta godis hidhërimi i All-llahut, atë (gruan) nëse ai, ka qenë i vërtetë.
Dhe sikur të mos ishte dhurata dhe mëshira e All-llahut ndaj jush (ju do të mbarojshit). Pa dyshim Alahu pranon pendimin është i gjithëdijshëm.
S’ka dyshim se ata që trilluan shpifjen, janë një grup prej jush. Ju mos e mrrni atë si ndonjë dëm për ju, përkundrazi, ajo do të jetë në dobinë tuaj. Secilit prej tyre do t’i takojë dënimi sipas pjesëmarrjes në mëkat, e atij prej tyre që e barti pjesën e madhe (të shpifjes) i takon dënim i madh.
E përse kur e dëgjuan atë (shpifje) besimtarët dhe besimtaret të mos mendinin të mirën si për vete dhe të thonin: “Kjo është shpifje e qartë?!”
Përse ata nuk i sollën katër dëshmitarë për këtë? E derisa nuk sollën dëshmitarë, ata pra te All-llahu janë mu gënjeshtarët.
E sikur të mos ishte mëshira e All-llahut dhe mirësia e Tij ndaj jush, në këtë dhe në botën tjetër, ju do t’ju kapte dënim shumë i madh për shkak të asaj në të cilën u hudhët.
Kur ju atë (shpifjen) e përcollët me gjuhën tuaj dhe për atë që nuk kishit kurrfarë dije folëshit duke menduar se ajo ishe imtëssi e parëndësishme, ndërsa te All-llahu ajo është e madhe.
E përse, kur e dëgjuat atë, nuk thatë: “Ne nuk na takon të flasim për këtë. I lartë je Ti, kjo është shpifje e madhe!”
All-llahu ju këshillon që një e tillë të mos përsëriet kurrë, nëse jeni besimtarë të denjë.
All-llahu sqaron për ju argumentet, sepse Ai është i dijshëm e i urtë.
Ata, të cilët dëshirojnë që te besimtarët të përhapet amoraliteti, ata i pret dënim i dhembshëm në këtë dhe në botën tjetër. All-llahu di (të fshehtat) e ju nuk e dini.
Sikur të mos ishte mirësia e All-llahut ndaj jush dhe mëshira e Tij, (do ta përjetoshit menjëherë dënimin), po All-llahu është shumë i butë, i mëshirshëm.
O ju që besuat, mo s shkoni gjurmëve të djallit, pse kush ndjek gjurmët e djallit ai urdhëron për të shëmtuara e të irituara, e sikur të mos ishte mirësia e All-llahut ndaj jush dhe mëshira e Tij, askush prej jush nuk do të pastrohej më kurrë (prej mëkatesh), por All-llahu e pastron atë që do Ai. All-llahu dëgjon e di.
Të ndershmit dhe të pasurit nga ju, të mos betohen se nuk do t’u jain t afërmve, të varfërve dhe atyre që pr hir të All-llahut lanë vendlindje e tyre, po le t’ua falin (gabimin) dhe mos t’ua zënë për të madhe. A nukdëshironi që All-llahu t’u falë. All-llahu falë dhe mëshiron shumë.
Vërtet, ata që akuzojnë gratë e ndershme, besimtare të pafajshme, janë të mallkuar në këtë botë dhe në botën tjetër dhe ata i pret një dënimshumë i madh.
Në atë ditë kur dëshmojnë kundër tyre gjuhët e tyre, duart e tyre dhe këmbët e tyre për atë që ata kanë punuar.
Atë ditë All-llahu ua plotëson shpërblimin e merituar, e ata e dinë se All-llahu është Ai i vërteti, i qarta në drejtësi.
Të këqiat (fra ose fjalë) janë për të këqinjtë edhe të këqinjtë janë për të këqijat, ndërsa të ndershmet janë për të ndershmit edhe të ndershmit janë për të ndershmet. Ata janë të pafajshëm nga ajo që u thotë atyre. Ata kanë falje të madhe dhe furnizimtë begatshëm.
O ju që besuat, mos hyni në shtëpi të huaja pa kërkuar leje dhe pa përshëndetur njerëzit e saj. Kjo është më mirë për ju në mënyrë që merri mësim.
Po nëse nuk gjeni aty asnjë, atëherë mos hyni në to derisa t’u jepet leja, e nëse u thuhet kthehuni, ju pra kthenu. Kjo është më e ndershme për ju. All-llahu di çdo gjë që veproni ju.
Nuk është për ju ndonjë mëkat, nëse hyni në shtëpi të pabanuara, e që në to keni ndonjë përfitim. All-llahu e di atë që e shfaqni haptas dhe atë që e mbani fshehtë.
Thuaju besimtarëve të ndalin shikimet (prej haramit), të ruajnë pjesët e turpshme të trupit të tyre se kjo është më e pastër për ta. All-llahu është i njohur hollësisht për atë që bëjnë ata.
Thuaju edhe besimtareve të ndalin shikimet e tyre, të ruajnë pjesët e turpshme të trupit të tyre. të mos zbulojnë stolitë e tyre përveç atyre që janë të dukshme, le të vejnë shamitë mbi krahrorin e tyre dhe të mos ua tregojnë bukuritë e tyre askujt përveç burrave të vet, babajve të vet ose babajve të burrave të vet, djemve të vet ose djemve të burrave të vet, vëllazërve të vet ose djemve të vëllezërve të vet, apo djemve të motrave të veta, ose grave të tyre (që u përmenden) dhe robreshave, të cilat i kanë në pronësinë e tyre, ose shërbetoreve nga medhkujt të cilët nuk ndiejnë nevojë pë femrat ose fëmijët nuk i kanë të pjekur për gra. Le të mos kërcasin me këmbët e tyre për të mos zbuluar fshehtsinë nga stolitë e tyre. Pendohuni të gjithë te All-llahu, o besimtarë, në mënyrë që të gjeni shpëtim.
Dhe marotoni të pamartuarat (të pamartuarit) edhe robërit e robëreshat tuaja që janë të ndershëm e të ndershme. Nëse janë të varfër, All-llahu i begaton nga mirësitë e Tij, All-llahu është bujar i madh, i gjithdijshëm.
E ata që nuk kanë mundësi martese, le të përmbahen derisa All-llahu t’i begatojë me të mirat e veta. E ata që i keni në pronësinë tuaj dhe kërkojnë prej jush t’i lironi në bazë të kompenzimit, atëherë ua bëni këtë të mundshme me marrveshje, nëse e dini se janë të besueshëm dhe jepnu nga pasuria që u ka dhënë All-llahu juve. Mo i detyroni robreshat tuaja të bëjnë imoralitet, e për shkak të ndonjë fitimi të kësaj bote, derisa ato dëshirojnë të jenë të pastra. E kush i detyron me dhunë të bëjnë atë, All-llahu i falë ato pas atij detyrimi. All-llahu falë dhe është mëshirues.
Ne u kemi shpallë juve argumente të qarta dhe shembuj nga ata që ishin para jush, e edhe kështu për të ruajturit.
All-llahu është dritë (ndiçues, udhëzues) i qiejve e i tokës. Shembulli i dritës së Tij i gjason kandilit të vendosur në një zgavër të errët. Kandili gjendet brenda një qelqi si të ishte yll flakërus e që ndizet prej (vajit të) një druri të bekuar, prej ullirit që nuk mund të quhet as i lidjes e as i perëndimit, e vaji i tij ndriçon pothuajsse edhe pa e prekur zjarri. Dritë mbi dritë. All-llahu udhëzon kah drita e Vet atë që do Ai. All-llahu sjell shembuj për njerëzit. All-llahu çdo gjë di shumë mirë.
(ajo dritë) Është në shtëpitë (xhamitë) që All-llahu lejoi të ngriten, e që në to të përmendet emri i Tij, t’i bëhet lutje Atij mëngjes e mbrëmje.
Ata janë njerëz që nuk i pengon as tregëtia e largët e as shitblerja në vend për ta përmendur All-llahun, për ta falur namazin dhe ta dhënë zeqatin, ata i frikësohen një dite kur do të tronditen zemrat dhe shikimet.
(ata i luten) që Allhu t’i shpërblejë më së miri për atë që punuan dhe për t’ua shtuar të mirat nga Ai. All-llahu e dhuron pa masë atë që do.
E veprat e atyre që nuk besuan janë si valët (nga rrezet e diellit) në një rrafshinë ku i etshmi mendon se është ujë derisa kur t’i afrohet atij nuk gjen asgjë, por aty e gjen All-llahun dhe ai do t’ia japë llogarinë e tij. Alahu është i shpejtë në llogaritje.
Ose (veprat e tyre) janë si errësirat në det të thellë të cilin e mbulojnë valët mbi valë dhe mbi ato retë e dendura, pra, errësira njëra mbi tjetrën sa që nuk mund ta shohë ai as dorën e vet. Atij të cilit All-llahu nuk jep dritë, ai nuk ka për të pasur dritë.
A nuk e di për All-llahun se Atij i lutet kush është në qiej e tokë, madje edhe shpezët krahhapura. Të gjithë e dinë dhe janë të udhëzuara në lutje ndaj Tij dhe për madhërimin e Tij. All-llahu e di ç’punojnë ata.
Vetëm i All-llahut është i tërë sundimi i qiejve e i tokës dhe vetëm te Ai është e ardhmja.
A nuk e ke parë se si All-llahu drejton retë, pastaj i bashkon, i bënë grumbull ato dhe atëherë e sheh shiun se si rrjedh prej tyre. Ai lëshon prej së larti, nga retë e mëdha si kodra breshër dhe me te goditë këdo, e ia largon atij që do. Shkëlqimi i vetëtimës së dritës së resë gati ses’të merr të të parit.
All-llahu bënë rrotullimin e natës e të ditës dhe në të gjitha këto ka fakte për ata që kanë të parit të shëndoshë.
All-llahu krijoi secilën gjallesë prej uji, e prej tyre ka që ecin rrëshqitas në barkun e vet, ka që ecin në të dy këmbët e edhe asosh që ecin në të katër këmbët. All-llahu krijon çka të dojë, pse vërtet All-llahu ka mundësi për çdo gjë.
Ne kemi shpallur argumente të qarta, e All-llahu vë në rrugën e drejtë atë që do.
Ata (hipokritët) thonë: “Ne i kemi besuar All-llahut, të dërguarit të Tij, dhe u jemi bindur. Por pas asaj një grup prej tyre zbrapsën. Të tillët nuk janë besimtarë.
E kur thirrën që ndërmjet tyre të gjykojë All-llahu dhe i dërguari i tij, një grup prej tyre nuk i përgjigjen asaj.
Po nëse është që e drejta u takon atyre (në atë gjykim), ata i shkojnë atij të bindur e me respekt.
A thua janë të sëmurë në zemrat e tyre apo mos dyshojnë (në të dërguarin) ose mos frikësohen se All-llahu dhe i dërguari i Tij do të gjykojë padrejtë kundër tyre? Por jo, ata vet janë zullumqarë.
Kur thirrën besimtarët për gjykim ndërmjet tyre te All-llahu dhe te i dërguari i Tij, e vetmja fjalë e tyre është të thonë: “Dëgjuam dhe respektuam!” Të tillët janë ata të shpëtuarit.
Kush respekton All-llahun dhe të dërguarin e Tij, ia ka frikën All-llahut dhe i përmbahet udhëzimit të TIj, të tillët janë ata që do të arrijnë atë që dëshirojnë.
Ata (hipokritët) betohen me një betim të fortë në All-llahun se sikur t’i urdhëroshe ti, ata gjithsesi do të dilnin në (për në luftë). Thuaj: “Mos u betoni” Bindja është ditur, (ju vetëm me gojë thoni e jo me zemër). S’ka dyshim, All-llahu hollësisht di çka vepron.
Thuaj: “Respektone All-llahun, respektone të dërguarin!” Nëse ata refuzojnë, atëherë atij i takon përgjegjësia me çka është i ngarkuar ndërsa juve përgjegjësia me çka jeni ngarkuar, nëse i bindeni atij, atëherë keni gjetur të vërtetën. I dërguari ka obligim vetëm komunikimin e qartë.
Atyre nga mesi juaj të cilët besuan dhë bënë vepra të mira All-llahu u premtoi se do t’i bëjë zotërues në atë tokë ashtu si pat bërë zotërues ata që ishin para tyre dhe fenë të cilën Ai e pëlqeu për ta, do ta forcojë, e në vend të frikës Ai do t’u dhurojë siguri. Ata më adhurojnë Mua e nuk më shoqërojnë asgjë. E kush edhe pas kësaj mohon, të tillë janë ata më të prishurit.
Falni rregulisht namazin, jepni zeqatin dhe respektoni të dërguarin në mënyrë që të mëshiroheni.
Kurrsesi mos mendo se janë të pathyrshëm në këtë jetë ata që nuk besuan. Vendi tyre është zjarri e sa përfundim i keq është ai.
O ju të cilët besuat, ata të cilët i keni në pronësinë tuaj (shërbëtorët) dhe ata që nuk kanë arritur moshën e pjekurisë, duhet të kërkojnë leje prej jush (për të hyrë te ju në tri kohë: para namazit të sabahut, në kohën e drekës kur i hiqni rrobat tuaja (për të pushuar) dhe pas namazit të jacisë, që të tria këto kohë janë kur ju jeni të veshur. Pos atyre tri kohëve nuk është mëkat as për ju as për ata, të vizitoni njëri-tjerin. Kështu All-llahu ua sqaron argumentet e veta. All-llahu është i dijshëmi i urti.
E kur fëmijët tuaj ta arrijnë moshën epjekurisë, le të kërkojnë leje (për hyrje) ashtu si kërkuan ata para rteë. All-llahu ju shpjegon dipozitat e veta, sepse Ai di më së miri dhe është më i urti.
E gratë e moshuara, të cilat nuk dëshirojnë martesë më, nuk është mëkat ta heqin petkun mbulues të tyre, po duke mos qenë zbuluese të bukurive, megjithëqë më së miri është për to të jenë të përmbajtura. All-llahu dëgjon, di.
Nuk është mëkat për të verbërin, as të çalin, as për të sëmurin, as për ju vetë, ose nga shtëpitë e etërve tuaj, shtëpitë e nënave tuaja, në shtëpitë e vëllezërve e të motrave tuaja, ne shtëpitë e xhaxhallarëve, të hallave, të dajëve tuaj, në shtëpitë e tezeve tuaja ose të atyre që u janë besuar çelësat e tyre, ose (në shtëpitë) e miqve tuaj. Mund të hani bashkërisht ose veçmas, nuk është mëkat. Kur të hyni në ndonjë shtëpi përshëndetni (ata që janë në to) me një përsëndetje të caktuar nga All-llahu (me selamun alejkum) që është e bekuar dhe e këndëshme. Kështu All-llahu ua sqaron argumentet që t’i kuptoni.
Besimtarë janë ata që i besuan All-llahut dhe të dërguarit të Tij, dhe mur janë me të (të dërguarin) për ndonjë çështje të përbashkët (të rëndësishme), nuk largohen pa i kërkuar leje atij. S’ka dyshim se ata që kërkojnë leje prej teje, ata i besojnë All-llahut dhe të dërguarit të Tij. E kur të kërkojnë leje për ndonjë punë të tyre, lejo kë duash, e kërkoi falje All-llahut për ata, se vërtet, All-llahu falë shumë e ështëmëshirues.
Thirrjen e të dërguarit mos e konsideroni si thirrjen tuaj ndaj njëri-tjetrit. All-llahu i di ata që tërhiqen prej jush tinëzisht, prandaj, le të ruhen ata që kundërshtojnë rrugën e tij (të të dërguarit) se ata do t’i zë ndonjë telashe, ose do t’i godasë dënimi i idhët.
Veni re, se vetëm në pushtetin e All-llahut është çka ka në qiej dhe në tokë. Ai e di gjendjen tuaj (besimin apo hipokrizinë), e ditën kur i kthehen Atij, Ai do t’u kallëzojë atyre për atë që vepruan. All-llahu është i dijshëm për çdo send.
