﻿Elif, Lamë, Mimë.
Shpallja e librit (e Kuranit), nuk ka dyshim se është (shpallje) nga Zoti i gjithësisë.
A mos po thonë se ai (Muhammedi) e trilloi? Jo, ajo është e vërtetë prej Zotit tënd që t’i tërheqësh vërejtjen një populli që nuk u erdhi ndonjë pejgamber para teje, ashtu që ata të gjejnë rrugën e drejtë.
All-llahu është Ai që krijoi qiejt dhe tokën dhe gjithë ç’ka ndërmjet tyre, brenda gjashtë dite, pastaj mbizotëroi Arshin. Përveç Tij nuk keni ndonjë ndihmëtar tjetër e as ndërmjetësues, pra a nuk jeni kah mendoni!
Ai është që udhëheq çështjen (e të gjitha krijesave) prej qiellit në tokë, pastaj ajo (çështja) ngritet te Ai në një ditë që sipas llogarisë suaj është sa njëmijë vjet.
Ai është njohës i të (gjitha) fshehtës dhe të dukshmes, i gjithëfuqishmi, Mëshirëbërësi.
Ai që përsosi krijimin e çdo sendi, e krijimin e njeriut e filloi nga balta.
Pastaj bëri që pasardhësit e tij të rrjedhin prej një pike uji të dobët.
Mandej, Ai e formëson atë (në barkun e nënës) dhe nga ana e vet i jep shpirt atij dhe Ai është që juve ju pajis edhe me dëgjim, me të parit dhe me zemër, e pak send është ajoqë ju falënderoni.
E ata thanë: “A pasi që ne të tretemi në tokë, a thua ne rishtazi do të krijohemi?” Por (çka është edhe më keq) ata nuk besojnë se do të dalin para Zotit të tyre.
Thuaj: “Engjëlli i vdekjes, i cili është caktuar për ju, ua merr shpirtrat, e pastaj do të ktheheni te Zoti juaj”.
E, sikur të shihje mëkatarët se si ukin kokat e veta pranë Zotit të tyre: “Zoti ynë, tash pamë dhe dëgjuam, na kthe pra edhe një herë e të bëjmë vepra të mira, se tash jemi të bindur”.
Sikur të kishim dëshiruar Ne, scilit do t’i jepnim udhëzimin, por fjala (vendimi) Ime ka marrë fund (definitiv) se do ta mbush Xhehennemin së bashku me exhinë e njerëz.
Prandaj shijoni këtë (dënim) për shkak se ju të e patët harruar takimin tuaj në këtë ditë, e edhe Ne tash u harruam juve, ndaj, për shkak të asaj që keni vepruar, shijoni dënimin e përjetshëm.
Argumentet tona, i besojnë, në t vërtetë, ata që kur këshillohen me to, bien në fytyra (bëjnë sexhde), që madhërojnë Zotin e tyre në shenjë falënderimi dhe ata nuk bëjnë kryelartësi,
I heqen trupat e tyre prej dyshekëve, duke e lutur Zotin e tyre nga frika dhe nga shpresa dhe nga ajo që Ne u kemi dhënë (pasuria) atyre, ata japin.
Pra, për ata që kanë vepruar nuk di askush për atë kënaqësi (të zemrës e shpirtit) që u është caktuar atyre si shpërblim.
A mos është ai që ishte besimtarë, sikurse ai që ishte jasht rrugës? Jo! Këta nuk janë të barabartë.
Për sa u përket atyre që besuan dhe bënë vepra të mira, ata, për hir të veprave që i bënë, vendpritje e kanë Xhennetin.
E ata që nuk respektuan All-llahun, skutë e tyre është zjarri. Sa herë që të tentojnë të dalin nga ai, kthehen në të dhe atyre u thuhet: “Shijoni dënimin e zjarrit që ju e konsideronit rrenë.
Ne do t’u shijojmë atyre dënimin më të shpejtë (në dynja) para dënimit të madh (në Ahiret), ndoshta do të tërhiqen (prej të këqiave).
E kush është më zullumqarë se ai që këshillohet me ajetet e Zotit të vet, e pastaj u kthyen shpinën atyre? Ne me siguri do të hakmirremi kundër kriminelëve.
Ne i patëm dhënë edhe Musait librin, e ti (Muhammed) mos ke dyshim në çka pranon (në Kur’anin libër qiellor si Musait), kurse atë (librin e Musait) e bëmë udhërrëfyes për beni israilët.
Dhe prej tyre Ne bëmë prijës që me urdhërin Tonë udhëzojmë, pasi që ata (që i bëmë prijësa) ishin të durueshëm dhe ndaj argumenteve Tona ishin të bindur.
S’ka dyshim se Zoti yt është Ai që në ditën e kijametit do të gjykojë mes tyre në atë që ishin të përçarë.
A nk e kanë të qartë ata (mekasit) se sa nga popujt para tyre i shkatërruam, që nëpër ato vendbanime të tyre janë kah kalojnë? Është e vërtetë se ato (vende të shkatërruara) ka fakte, se nuk janë duke dëgjuar me vëmendje?
Si nuk kanë parë ata se Ne e sjellim ujn në tokën e thatë dhe me të nxjerrim bimë që prej tyre ushqehen kafshët e tyre, bile edhe ata vetë, A nuk janë duke parë (e të kuptojnë)?
E në anën tjetër ata thonë: “e kur do të jetë ai ngadhënjim (çlirimi i Mekës ose gjykimi i Zotit), nëse jeni të drejtë çka thoni.
Thuaj: “Ditën e kijametit, atyre që kanë qenë jobesimtarë, nuk u bën dobi besimi e as nuk u jepet afat.
Andaj, ti largohu prej tyre dhe prit, edhe ata janë duke pritur.
