﻿Ha, Mimë.
Ajn, Sinë, Kaf.
All-llahu, fuqiploti, i gjithëdijshmi kështu (këto ajete) të shpall ty dhe atyre që ishin para teje.
Vetëm e Tij është ç’ka në qiej dhe ç’ka në tokë dhe Ai është Mbizotëruesi, i Madhëruari!
Qiejt e lartë mbi ta (ose qiejt njëri mbi tjetrin) gati pëlcasin (nga madhëria e Zotit ose nga thëniet e çoroditura të idhujtarëve). Ndërkaq, engjëjt vazhdimisht madhërojnë (bëjnë tesbih) duke falënderuar Zotin e tyre dhe kërkojnë falje të mëkateve për ata (besimtarët) që janë në tokë. Ta dini se All-llahu është Ai mëkatfalësi, Mëshiruesi!
All-llahu është përcjellës i atyre që, pos Tij, adhurojnë zota të tjerë. Ti (o i dërguar), nuk je i obliguar ndaj tyre.
Prandaj, Ne të shpallëm ty Kur’an arabisht që ta këshillosh kryefshatin (Mekën) dhe ata përreth saj, dhe t’u tërheqih vërejtjen për ditën e tubimit (kijametit), për të cilën nuk ka dyshim. Një grup për në Xhennet, kurse nj grup për në zjarr.
Po sikur të kishte dashur All-llahu, do t’i bënte ata (njerëzit) një popull (të një feje), por Ai shtie në mëshirën e vet atë që do (atë që me vullnetin e vet pranon rrugën e drejtë), e jobesimtarët nuk kanë mbrojtës, as ndihhmës.
Përkundrazi, ata zgjodhën mbrojtjës pos Atij, po vetëm All-llahu është Ai mbrojtësi dhe Ai ngjall të vdekurit dhe Ai ka mundësi për çdo send.
Për çdo send që nuk pajtoheni, gjykimi për të është te All-llahu. Ai (gjykatësi i famshëm) është All-llahu, Zoti im, vetëm Atij i jam mbështetur, dhe vetëm Atij i drejtohem.
Ai është krijues i qiejve e i tokës. Ai nga lloji juaj krijoi për ju bashkëshorte, edhe nga kafshët krijoi çifte, ashtu që t’ju shumojë. Asnjë send nuk është si Ai; Ai është dëgjuesi, shikuesi.
Të Tij janë çelësat e qiejve e të tokës. Ai begaton shumë atë që do dhe nuk begaton (atë që gjithashtu do). Ai është i gjithdijshëm për çdo send.
Ai u përcaktoi juve fe atë që i pat përcaktuar Nuhut dhe atë që Ne ta shpallëm ty dhe atë me çka e patëm porositur Ibrahimin, Musain dhe Isain. (I porositëm) Ta praktikoni fenë e drejtë e mos u përçani në të. Për idhujtarët është rëndë kjo në çka ju i thirrni ata. All-llahu veçon për të (për besim të drejtë) atë që do dhe e udhëzon atë që i drejtohet Atij.
Po ata, vetëm pasi që u erdhi e vërteta, nuk u përçanë për tjetër, por nga zilia mes tyre. e sikur të mos ishte fjalë (vendimi) e hershme nga Zoti yt për deri në një afat të caktuar do të kryhej (dënimi) me ta. Nuk ka dyshim se ata që e trashëguan librin prej tyre (prej të parëve) janë në dyshim të thellë ndaj tij (ndaj librit Tevratë e Inxhil).
E për këtë shkak (të përçarjes së tyre), ti thirr dhe përqëndrohu ashtu si të është urdhëruar dhe mos shko pas sëshirave e thuaj: “Unë kam besuar në librat që i shpalli All-llahu, jam urdhëruar të mbajë drejtësi mes jush, All-llahu është Zoti ynë dhe Zoti juaj; Ne kemi përgjegjësinë e veprave tona e ju të veprave tuaja, nuk ka polemikë mes nesh dhe jush; All-llahu bën tubimin mes nesh dhe vetëm te Ai është përfundimi.
Ata që kundërshtojnë fenë e All-llahut pasi që asaj i janë përgjigjur (njerëzit), faktet e tyre janë të asgjësuara te Zoti i tyre, ata janë të përbuzur dhe ata do të kenë dënim të rëndë.
All-llahu është Ai që e zbriti librin e vërtetë dhe drejtësinë. Ti nuk mund ta dish, ndishta çasti i shkatërrimit është afër.
Ata që nuk i besojnë atij, kërkojnë ngutjen e tij, ndërsa ata që i besojnë, i frokësohen dhe e dinë se ajo është e vërtetë. Ta dini se ata që bëjnë polemikë, duke dyshuar në momentin e katastrofës së përgjithshme, janë në një humbje të thellë.
All-llahu është shumë bamirës për robërit e vet; Ai e begaton atë që do; Ai është i gjithfuqishmi, ngadhënjyesi.
Kush është që dëshiron fitimin e botës tjetër (ahiretin), Ne do t’ia shtojmë fitimin e tij, e kush e dëshiron vetëm fitimin e kësaj bote, Ne ia japim, po në botën tjetër ai nuk ka hise.
A mos kanë ata ortakë (zota ose idhuj) që u përcaktuan atyre fe, të cilën nuk e urdhëroi All-llahu? Po, sikur të mos ishte fjala vendimtare (e All-llahut që shpërblimi dhe ndëshkimi të jenë në ahiret), dhe do të kryhej dënimi mbi ta, e megjithatë, mohuesit do të kenë dënimi të dhembshëm.
Do t’i shohësh jobesimtarët të frikësuar nga ajo që vepruan, po, ajo do t’u ndodhë atyre, kurse ata që besuan dhe bënë vepra të mira, do të jenë në kopshtet e Xhenneteve dhe ata kanë te Zoti i tyre çka të dëshirojnë; e kjo është ajo dhuntia e madhe.
Ajo (dhunti) konsistonnë atë që All-llahu u jep myzhde robërve të vet, të cilët besuan dhe bënë vepra të mira. Thuaj: “Unë nuk kërkoj prej jush ndonjë shpërblim për thirrjen time vetëm respektin e dashurisë për hir të farefisnisë (akraballëkut)”. Kush bën ndonjë të mirë, Ne ia shumëfishojmë të mira; vërtet, All-llahu falë mëkatet, është mirënjohës.
A mos thonë ata se ai (Muhammedi) shpifi gënjeshtër ndaj All-llahut, e nëse dëshiron All-llahu ta mbyllë zemrën tënde, pse All-llahu eliminon të pavërtetën dhe me fjalë e veta e forcon të vërtetën. Ai është që e di çka ka në zemra.
Ai është që pranon pendimin e robërve të vet dhe shlyen të këqijat dhe e di çka punoni.
Ai është që u përgjigjet (lutjeve të) atyre që besuan dhe bënë punë të mira dhe, nga mirësia e vet, ua shton atyre të mirat. Ndërsa, jobesimtarët kanë dënim të rreptë.
Sikur All-llahu t’ua shumonte begatinë robërve të vet, ata do të kalonin kufijtë, por Ai i furnizon me masë që dëshiron, sepse Ai është i njohur hollësisht dhe i dijshëm për robërit e vet.
Dhe Ai është që e lëshon shiun, pasi që ata t’i kenë humbur shpresat dhe Ai shtrin mëshirën e vet; Ai është mbikëqyrësi i lavdëruari.
Nga argumentet e Tij është krijimi i qiejve dhe i tokës dhe shpërndarja e gjallesave në të dyjat dhe Ai me fuqinë e Tij mund t’i bashkojë kurdo që të dëshirojë.
çfarëdo e keqe që mund t’ju godasë, ajo është pasojë e veprave tuaja (të këqia), e për shumë të tjera Ai u falë.
E ju nuk mund t’i ikni (ta mposhtni) dënimit në tokë dhe përveç All-llahut nuk keni as mbrojtës e as ndihmës.
Dhe nga argumentet (që dokumentojnë fuqinë) e Tij, janë anijet lunduese nëpër det si të ishin kodra.
Nëse do Ai, e ndal erën dhe ato ngelin të palëvizshme mbi sipërfaqen e ujit. S’ka dyshim se këto fakte ekzistojnë për secilin durimtarë e mirënjohës.
Ose i përmbyt ata për shkak të asaj që vepruan, e për shumë të tjera Ai i falë.
Ata që i kontestojnë argumenetet Tona, le ta dinë se nuk kanë shpëtim (nuk mund t’i shmangin dënimit).
çka u është dhënë nga ndonjë send, ajo është kënaqësi në këtë botë, e ajo që është te All-llahu është shumë më e mirë dhe e përjetshme, por pë ata që besuan dhe që vetëm Zotit të tyre i mbështeten:
Dhe ata që u shmangën mëkateve të mëdha e të shëmtuara, dhe kur hidhërohen, ata falin,
Edhe ata që i përgjigjen thirrjes së Zotit të tyre dhe e falin namazin rregullisht dhe ata që konsultohen mes vete për punë të përbashkëta, e nga ajo që Ne ua japim ata e shpërndajnë,
Edhe ata që kur i godit e padrejta, i kundërvihen.
Ndëshkimi i të keqes, bëhet në të njejtën mas, e kush fal e bën pajtim, shpërblimi i tij është te All-llahu. Vërtet, Ai nuk i do zullumqarët.
E kush hakmirret për padrejtësitë i janë bërë, ndaj të tillëve nuk ka ndonjë përgjegjësi.
Përgjegjësia (ndëshkimi) është vetëm kundër atyre që u bëjnë padrejtë dhe kundër atyre që pa farë arsye bëjnë çrregullime në tokë. Për të tillët është një dënim i dhembshëm.
Kush bën durim dhe fal, s; ka dyshim se ajo është virtyti më i lartë (i lavdishëm).
Atë që All-llahu e lë të humbur, për të nuk ka ndonjë ndihmës tjetër, pos Tij. Do t’i shohësh zullumqarët që, kur të vërejnë dënimin, do të thonë: “A ka ndonjë rrugë për rikthim (në dynja)?”
Do t’i shohësh ata duke iu afruar atij (zjarrit) të frikësuar nga nënshtrimi, se si e shikojnë me bisht të syrit tinëzisht (me një shikim të vjedhur). Ata që besuan do të thonë: “Vërtet, të humbur në ditën e kijametit janë ata që e humbën vetveten dhe familjen e vet!” Ta dini pra, se mizorët janë në dënim të përjetshëm.
Ata nuk kanë mbrojtës që t’u nduhmojë, përveç All-llahut, sepse atë që All-llahu e ka humbur, për të nuk ka rrugëdalje (shpëtim).
Përgjigjuni thirrjes së Zotit tuaj para se të vijë një ditë, që All-llahu nuk e kthen më (pasi ta ketë caktuar). Atë ditë ju nuk do të gjeni strehim dhe as nuk do të mund t’i mohoni (mëkatet).
Nëse ata (idhujtarët) refuzojnë, Ne nuk të kemi dëruar ty rojë të tyre, ti ke për obligim vetëm komunikimin. Vërtet, kur Ne i dhurojmë njeriut nga ana Jonë ndonjë të mirë, ai gëzohet për të, e kur i godet ndonjë e keqe, që e ka merituar vetë, atëherë njeriu është përbuzës.
Vetëm i All-llahut është pushteti i qiejve e i tokës; Ai krijon çka të dojë; Ai i falë vetën femra atij që do; e i falë vetëm meshkuj atij që do.
Ose u falë çift, meshkuj e femra, por atë që do e lë pa fëmijë (steril); Ai është i dijshëm, i fuqishëm.
Nuk ka asnjë njeri që t’i ketë folur All-llahut ndryshe, vetëm se me anën e frymëzimit, ose pas ndonjë perdeje, ose t’i dërgojë të dërguar (melek), e ai t’i shpallë me lejen e Tij atë që do Ai. Vërtet, Ai është më i larti, më i urti.
Po kështu me urdhërin tonë Ne te shpallëm edhe ty shpirtin (Kur’anin). Ti nuk ke ditur çka është libri (Kur’ani) as ç’është besimi, por Ne atë e bëmë dritë me të cilën e vëmë në rrugë të drejtë atë që dëshirojmë prej robërve tanë. Në të vërtetë, edhe ti udhëzon për në rrugë të drejtë,
Në rrugën e All-llahut, të cilit i takon çka ka në qiej dhe çka në tokë, e ta dini se të gjitha çështjet janë në vullnetin e All-llahut.
