﻿Pasha yllin kur bie!
Shoku juaj nuk ka humbur, e as që ka devijuar
Dhe ai nuk flet nga dëshira
Ajo nuk është tjetër pos shpalljes që i shpallet
Atë ia mësoi fuqiforti (Xhibrili)
Që ka mendje precize dhe që u përqëndrua në formën e vet
Dhe ai (Xhibrili) ishte në horizontin e lartë
Pastaj u lëshua dhe iu afrua
E ishte afër sa dy harqe, apo edhe më afër
Dhe i shpalli robit të Tij (All-llahut) atë që ia shpalli.
Zemra nuk mohoi atë që pa
A po i bëni polemikë atij për atë që ka parë?
Ai e ka parë (Xhibrilin) edhe herën tjetër
Te Sidretul Munteha
Pranë së cilës është xhennetul Me’va
Atëherë kur Sidrën e mbuloi ajo që e mbuloi
Shikimi i tij nuk lakoi e as nuk tejkaloi
Ai vërtet pa disa nga shenjat më të mëdha të Zotit të vet
E ju, a shihni Latin dhe Uzanë?
Dhe atë të tretin, të pavlefshmin?
A mendoni se për ju janë meshkujt, e për Të fe-mrat?
Atëherë ajo është një ndarje e padrejtë!
Ata (që i adhuroni) nuk janë tjetër, vetëm se emra që ju dhe prindërit tuaj i emërtuat; All-llahu nuk zbriti për ta ndonjë fakt. Por ata (idhujtarët), nuk ndjekin tjetër vetëm se paragjykime dhe çka duan vetë, megji-thqë prej Zotit të tyre u pat ardhur udhëzimi
A mos i takon njeriut ajo që dëshiron?
E dihet se vetëm All-llahut i takon bota tjetër dhe kjo botë
E sa engjëj ka në qiej, ndërmjetësimi i të cilëve nuk bën dobi vetëm pasi që All-llahu të japë leje për atë që dëshiron dhe me të cilën është i kënaqur
Ata që nuk e besojnë jetën tjetër, engjëjt i emërto-jnë me emra femrash
Ata nuk dinë asgjë për atë (emërtim) dhe nuk ndjekin tjetër vetëm paragjykime, e paragjykimi nuk është asgjë ndaj së vërtetës
Andaj ti largohu prej atij që ia ka kthyer shpinën Kur’anit dhe që nuk do tjetër pos jetës së kësaj bote!
Ajo është e tërë dituria që kanë arritur, e Zoti yt di më së miri për atë që është larguar nga rruga e Tij dhe Ai di më së miri për atë që është në rrugën e drejtë
Dhe vetëm të All-llahut janë ç’ka në qiej dhe në tokë - për t’i shpërblyer ata që bënë keq me të keqen e tyre dhe për t’i shpërblyer ata që bënë mirë me të mirën e tyre
Ata që largohen prej mëkateve të mëdha dhe prej punëve të ndyta, përpos ndonjë pune të imët, s’ka dy-shim se Zoti yt gjerësisht përfshin me falje, se Ai di më së miri për ju edhe para se t’ju krijojë, kur filloi krijimin tuaj nga dheu ndërsa ju ishit të fshehur në barqet e nënave tuaja. Pra mos lavdëroni veten, se Ai e di kush është më i ruajtur
A e ke parë atë që u zmbrap?
Që dha pak e pastaj e ndërpreu?
A mos ka ai njohuri për të fshehtën e po e sheh?
A nuk është informuar me atë që gjendet në fletushkat e Musait
Dhe të Ibrahimit, që gjithnjë plotësonte obligimet
(Në të cilat shkruan) Se askush nuk e bartë barrën e tjetrit
Dhe se njeriut nuk i takon tjetër pos asaj që ka punuar
Dhe se mundi i tij më vonë do të shihet
Pastaj ai shpërblehet ose dënohet më plotësisht
Dhe se kthimi përfundimtar është te Zoti yt
Dhe se Ai jep qeshjen dhe Ai jep të qarit
Dhe se Ai jep vdekjen dhe Ai jep jetën
Dhe Ai krijon llojet - mashkullin dhe femrën
Nga pika e farës që hidhet
Dhe se Ai ringjallë
Dhe se Ai jep pasurinë dhe varfërinë
Dhe se Ai është Zoti i Shi’rasë (ylli polar)
Dhe Ai shkatërroi Adin e lashtë
Edhe Themudin, të cilët nuk i kurseu (nga dënimi)
Edhe popullin e Nuhut më herët, vërtet ata ishin edhe më shkatërrues dhe renegatë
Edhe Mu’tefikën (venbanimin e popullit të Lutit) e lëshoi prej së larti
E i përfshiu ata ajo që i përfshiu
Pra cilës së mirë të Zotit tënd i dyshon?
Ky është një qortues i ngjashëm me qortuesit e parë
E afërta është afruar
All-llahut është i vetmi që do ta tregojë
A këtij ligjërimi po i çuditeni?
E po qeshni dhe nuk po qani?!
E madje jeni edhe të pakujdesshëm!
Pra, bini në sexhde për All-llahun dhe Adhurojeni!
