﻿Rrahmani - Mëshiruesi (Zoti ynë),
Ai ia mësoi Kur’anin
E krijoi njeriun.
Ia mësoi atij të folurit (të shprehurit të shqiptuarit).
Dielli dhe hëna udhëtojnë sipas një përcaktimi të saktë.
Edhe yjet dhe bimët i bëjnë përulje (dëshirës së Rrahmanit).
Ai e ngriti qiellin dhe Ai vuri drejtësinë.
Që të mos kaloni kufirin në drejtësi.
Edhe ju mbani me drejtësi peshojën, e mos leni mangu në peshojë!
Ai edhe tokën e bëri të shtrirë për krijesat.
Në të ka pemë të llojllojta, ka edhe hurma ma shporta të mbështjella.
Edhe drithi me kashtën e tij edhe bimët aromatike (ose ushqyese).
E, cilën të mirë të Zotit tuaj po e mohoni (ju o njerëz dhe ju o xhinë)?
Ai e krijoi njeriun nga balta e terur si (enë balte) e pjekur.
Dhe Ai krijoi xhinët nga flaka (pa tym0 e zjarrit.
E, cilën begati të Zotit tuaj e mohoni?
Zot i dy lindeve dhe Zot i dy perëndimeve.
E, cilën të mirë të Zotit tuaj e mohoni.
Ai e lejoi dy detet të puqen ndërmjet vete.
Ndërmjet atyre të dyve është një pengues që ata të dy nuk kapërcejnë.
E, cilë të mirë të Zotit tuaj po e mohoni?
Prej atyre të dyve nxirren margaritarë e diamantë.
E, cilën të mirë të Zotit tuaj po e mohoni?
Dhe të Atij janë anijet lundruese të ngritura lart si kodra në det.
E, cilën të mirë të Zotit tuaj po e mohoni?
çdo gjë që është në të (në tokë) është zhdukur.
E dotë mbetet vetëm Zoti yt që është i madhëruar e i nderuar!
E, cilën të mirë të Zotit tuaj po e mohoni?
(Ai mbetet) Atij i drejtohen me lutje kush është në qiej e në tokë dhe Ai në çdo moment është i angazhuar në çështje të reja (falë mëkate, largon brengosje, jep jetë, jep vdekje, krijon gjendje, zhduk tëtjera etj.).
E, cilën të mirë të Zotit tuaj po e mohoni?
Ne do të merremi me (llogarinë për ju) ju, o ju dy të rëndësishmit (njerëz dhe xhinë).
E, cilën të mirë të Zotit tuaj po e mohoni?
O turmë e xhinëve dhe e njerëzve, nëse keni mundësi të dilni përtej kufijve të qiejve e të tokës, depërtoni pra, po nuk mundeni vetëm me ndonjë fuqi të fortë.
E, cilën të mirë të Zotit tuaj po e mohoni?
Juve dy grumbujve u derdhet përmbi flakë zjarri dhe do t’uderdhen rem i shkrirë e nuk do të keni mundësi të mbroheni.
E, cilën të mirë të Zotit tuaj po e mohoni?
E kur të çahet qielli e bëhet si vaji i shkrirë.
E, cilën të mirë të Zotit tuaj po e mohoni?
Atë ditë nuk pyetet për mëkatin e tij, as njeriu as xhini.
E, cilën të mirë të Zotit tuaj po e mohonni?
Kriminelët njhen me tiparet e tyre, andaj me rrëmbim kapen për flok dhe për këmbët e tyre.
E, cilën të mirë të Zotit tuaj poe mohoni?
Ja, ky është Xhehennemi, të cilin kriminelët e mohonin.
Ata do të sillen vërdallë ndërmjet atij (zjarrit) dhe ujit të valë deri në kulminacion.
E, cilën të mirë të Zotit tuaj po e Mohoni?
E, për atë që i pat frikë paraqitjes para Zotit të vet, janë dyXhennete.
E, cilën të mirë të Zotit tuaj po e mohoni?
(Xhennete) plot degë me gjethe e pemë.
E, cilën të mirë të Zotit tuaj po e mohoni?
Në ata të dy janë dy kroje që rrjedhin.
E, cilën të mirë të Zotit tuaj po e mohoni?
Në ata të dy, prej të gjtitha pemëve ka nga dy lloje.
E, cilën të mirë të Zotit tuaj po e mohoni?
Të mbështëetur në kolltukë që i kanë mbulesat e kadifesë, dhe pemët e atyre dy Xhenneteve janë krejt afër.
E, cilën të mirë të Zotit tuaj po e Mohoni?
Aty janë ato që përqëndrojnë shikimet e tyre (vetëm në burrat e vet) e që nuk i ka prekur kush para tyre, as njerëz, as xhin.
E, cilën të mirë të Zotit tuaj po e mohoni?
Ato janë si xhevahiri e diamanti (të kuqrremta në të bardhë.
E, cilën të mirë të Zotit tuaj po e mohoni?
A mund të jetë shpërblimi i veprës së mirë diç tjetër, pos të së mirës!
E, cilën të mirë të Zotit tuaj po e mohoni?
E nën ato dy (Xhennete) janë edhe dy Xhennete.
Po cilën të mirë nga të mirat e Zotit tuaj po e mohoni?
Nga gjelbërimi i shumtë duken të mbyllura në të zi.
E, cilën nga të mirat e Zotit tuaj po e mohoni?
Aty janë dy burime që gjithnjë gurgullojnë.
E, cilën të mirë të Zoti tuaj po e mohoni?
Aty, në ata të dy, ka hurma dhe shegë.
E cilën të mirë të Zotit tuaj po e mohoni?
Ato janë hyri që e kufizojnë ndejën vetëm në shtëpinë (tënde).
Ato janë hyri që e kufizojnë ndejën vetëm në shtëpinë (tënde).
Ato janë hyri që e kufizojnë ndejën vetëm në shtëpinë (tënde).
E, cilën të mirë të Zotit tuaj po e mohoni?
Ato nuk i ka prekur kush para tyre, as njeriu as xhini.
E, cilën të mirë të Zotit tuaj po e mohoni?
Aty rrinë të mbështetura në mbështetëse të gjelbra e shtroja të bukura.
E, cilën të mirë të Zotit tuaj po e mohoni?
I lartësuar është emri i Zotit tënd, të madhëruar e të nderuar!
