﻿All-llahun e madhëron me tesbih (duke i mohuar ato që nuk i takojnë atij) gjithçka ka në tokë, e Ai është i fuqishmi, i urti.
Ai është që në dëbimin e parë i nxoru prej shtëpive të tyre ata nga ithtarët e librit, të cilët nuk besuan. Ju nuk menduat se fortifikatat e tyre do t’i mbronin prej ndëshkimit të All-llahut, po All-llahu u erdhi atyre nga nuk e kishin menduar dhe në zemrat e tyre hodhi frikën ashu që me duart e veta dhe me duart të besimtarëve të rrëzonin shtëpitë e veta; pra merrni përvojë o ju të zotët e mendjes.
Sikur All-llahu të mos u kishte caktuar atyre shpërnguljen, ata do t’i ndëshkonte në këtë jetë, kurse në jetën tjetër ata e kanë dënimin e zjarrit.
Këtë për shkak se e kundërshtuan All-llahun dhe të dërguarin e Tij. Pra, kush e kundërshton All-llahun, s’ka dyshim se All-llahu është ndëshkimfortë.
Ju nuk këputët asnjë nga hurmat e buta (fidanët) ose atë e keni lënë të ngriur në rrënjët e tye, vetëm se me lejen e All-llahut e për t’i shtypur kundërshtarët.
E atë (Pasuri) që prej tyre All-llahu ia ktheu të dërguarit të vet, ju për të nuk i keni ngarë as kuajt, as devetë, por All-llahu i bën mbizotëruesit të dërguarit e vet kundër kujt të dojë, All-llahu ka fuqi mbi çdo send.
Atë që All-llahu nga banorët e vendeve (jobesimtare) ia dha pa luftë të dërguarit të vet, ajo i takon All-llahut, të dërguarit, të afërmve, jetimëve, të varfërve, kurbetçinjve. (Kështu veprohet) Që ajo të mos ndahet ndërrmjet pasanikëve tuaj. Çka t’ju jep i Pejgamberi, atë merrmie e çka t’ju ndalojë, përmbanju dhe kinie frikë All-llahun, se All-llahu është ndëshkues i ashpër.
(Ajo pronë) U takon muhaxhirëve të varfër, të cilët u dëbuan prej shtëpive të tyre dhe prej pasurisë së tyre, duke kërkuar mirasinë dhe kënaqëainë e All-llahut, dhe që ndihmojnë All-llahun dhe të dërguarin e Tij, të tillët janë ata të sinqertit.
Edhe ata që përgatitën vendin (Medinën) dhe besimin para tyre, i duan ata që shpërnguleshin te ata dhe nuk ndiejnë në gjoksat e tyre ndonjë nevojë (për zili a tjetër) nga ajo që u jepej atyre (muhaxhirëve), madje edhe sikur të kishin vetë nevojë për të, ata u jepnin përparësi atyre para vetvetes. Kush është i ruajtur prej lakmisë së vet, të tillët janë të shpëtuar.
Edhe ata që kanë ardhur pas tyre e thonë: “Zoti ynë, falna ne dhe vëllezërit tanë që para nesh u pajisën me besim dhe mos lejo në zemrat farë urrejtjeje ndaj atyre që besuan. Zoti ynë Ti je i butë, mëshirues!”
A nuk e ke ditur se ata që u bënë hipokritë, u thoshin vëllezërve të vet nga ithtarët e librit që nuk kishin besuar: nëse ju dëboheni, edhe ne do të dalim me ju, për çështjen tuaj, ne kurrë nuk do t’i bindemi askujt (t’ju luftojmë ose t’ju nënshtrojmë), e nëse luftoheni prej dikujt, ne gjithqysh do t; u ndihmojmë. All-llahu dëshmon se ata janë rrenacakë!
Sikur të dëbohen ata (ithtarët e librit), nuk do të dilnin me ta edhe sikur të luftoheshin, nuk do t’u ndihmojnë atyre, po edhe sikur t’u ndihmonin atyre, ata do të iknin prapa, e ata do të mbesin pa ndihmën e tyre.
Ju (besimtarët) në zemrat e tyre (ta munafikëve) jeni frikë më e fortë se All-llahu (frika nga All-llahu). Kjo për shkak se ata janë popull që nuk kuptojnë.
Ata të gjithë së bashku nuk kanë guxim t’ju luftojnë, vetëm kur gjenden në ndonjë vend të fortifikuar ose kur janë pas ndonjë muri. Armiqësia ndërmjet tyre është e ashpër. Mund të mendohet për ta se janë të bashkuar, e në reallitet zemrat e tyre janë të përçara, sepse janë njerëz që nuk logjikojnë.
Si shembull i atyre jo fort moti që përjetuan të keqen e punës së vet, edhe ata kanë një dënim të rëndë.
Ata (hipokritët) janë shembull si djalli, kur i thotë njeriut: “Refuzo besimin!”, e kur ai të ketë refuzuar, ai (djalli) tërhiqet prej teje; unë i frikohem All-llahut, Zotit të gjithësisë!”
Dhe ashtu, ata të dy do të përfundojnë në zjarr përgjithmonë. Ai është ndëshkim i zullumqarëve.
O ju që besuat, frikësojuni All-llahut dhe le të shikojë çdonjëri se çka ka bërë për nesër. Dhe frikësojuni All-llahut! S’ka dyshim se All-llahu është i Njohtuar (Habir) për atë që punoni!
E mos u bëni si ata që harruan All-llahun, pra (All-llahu bëri që ata) harruan vetveten! Të tillët janë të Fasikët.
Nuk janë të barabartë banorët e Xhennetit dhe banorët e Xhehennemit. Banorët e Xhennetit janë të suksesshmit (janë ata që ia kanë arritur qëllimit).
Sikur Ne ta zbritnim këtë Kur’an mbi ndonjë kodër, do të shihje atë të strukur e të çarë prej frikës nga All-llahu. Këta janë shembuj që ua sjellim njerëzve, që ata të mendojnë.
Ai është All-llahu, nuk ka zot tjetër pos Tij. Dijetari i të fshehtës dhe të dukshmes, Ai është Mëshiruesi, Mëshirëbërësi!
Ai është All-llahu, pos të Cilit nuk ka zot tjetër, Sunduesi, i Shenjti, i Pastërti (prej të metave që i mvishen), Siguruesi, Mbikëqyrësi, i Plotfuqishmi, Mbizotëruesi, i Madhërishmi. I lartësuar është All-llahu nga ajo që ia shoqërojnë!
Ai është All-llahu, Krijuesi, Shpikësi, Formësuesi. Të tij janë emrat më të bukur. Atë e lartëson çka ka në qiej e në tokë. Dhe Ai është i Fuqishmi, i Urti!
