﻿Ç'farë ka në qiej dhe ç'ka në tokë bën tesbih All-llahun, Sunduesin, të Pastërin nga çdo e metë, të Fuqishmin e të Urtin.
Ai është që arabve të pashkolluar u dërgoi Pejgamberin nga mesi tityre që t’ju lexojë ajetet e Tij, t’i pastrojë ata, t’ua mësojë librin dhe sheriatin, edhe pse më parë ata ishin në një humbje të dukshme.
(U dërgoi) edhe të tjerëve që nuk i arritën ata, Ai është ngadhnjyesi
Kjo është mirësi e All-llahut, që ia jep atij që do, e All-llahu është Zoti i dhuntisë së përsosur.
Shembulli i atyre, që janë obliguar me Tevrat, dhe nuk e zbatojnë atë, është shembulli indonjë gomari që bart libra. Shembulli i keq, është shembull i popullit që përgënjeshtroi ajetet e All-llahut, e All-llahu nuk udhëzon në rrugë të drejtë popullin jobesimtarë.
Thuaj: “O ju që i përmbaheni jehudizmit, nëse e pretendoni se jeni më të afërmit e All-llahut e jo njerëzit e tjerë, atëherë kërkonie vdekjen, po qe se jeni të sinqertë (në atë që thoni)”.
Po, ata nuk dëshirojnë kurrë atë, për shkak të asaj që e punuan me duart e veta, e All-llahu e di më së miri se kush janë mizorët.
Thuaj: “s’ka dyshim se vdekja prejsë cilës po ikni, ka për t’ju zën, e mande do të silleni te Ai që e di të padukshmën dhe të dukshëm, dhe atëherë Ai do t’ju njoftojë me atë që keni punuar”.
O ju që besuat, kur bëhet thirrja për namaz, ditën e zhumasë, ecni shpejt për aty ku përmendet All-llahu (dëgjojeni hutben, falnie namazin), e lini shitblerjen, kjo është më e dobishme për ju nëse jeni që e dini.
E, kur të kryhet namazi, atëherë shërndanu në tokë dhe kërkoni begatitë e All-llahut, por edhe përmendni shpeshherë All-llahun, ashtu që të gjeni shpëtim.
Po, kur ata shohin ndonjë tregti, ose ndonjë aheng mësyhen atje, kurse ty të lënë në këmbë. Thuaju: “Ajo që është te All-llahu është shumë më e mira se dëfrimi dhe tregëtia, e All-llahu është furnizuesi më i mirë!”
