﻿O ti pejgamber, kur t’i lëshoni gratë, lëshoni ato në vigjilje të fillimit të pritjes së tyre (në kohën e pastërtisë së tyre) dhe kohën e pritjes mbanie mend mirë e kini frikë All-llahut, Zotit tuaj, dhe mos i nxirrni ato prej shtëpive të tyre, e edhe ato të mos dalin ndryshe vetëm nëse bëjnë ndonjë vepër të keqe të vërtetuar. Këto janë dispozitat e All-llahut, e kush del jashtë dispozitave të All-llahut, ai e ka dëmtuar vetveten. Ti nuk e di, All-llahu pas asaj mund të të jap diçka rishtazi.
E kur t’i afrohen ato mbarimit ta afatit të tyre, atëherë ose mbani (i ktheni në jetën bashkëshortore) si duhet, ose ndanu prej tyre si është e udhës, e këtë do ta dëshmojnë dy dëshmitarë të drejtë nga mesi juaj dhe dëshmitë zbatojeni për hirë të All-llahut. Kështu këshillohet ai që i beson All-llahut dhe ditës së fundit, e kush iu përmbahet dispozitave të All-llahut, atij Ai i hap rrugë,
dhe e furnizon atë prej nga nuk kujton fare. Kështu i mbështetet All-llahut, Ai i mjafton atij, All-llahu realizon dëshirën e vet dhe All-llahu çdo gjëje ia ka caktuar kohën (afatin).
E ato nga gratë tuaja të cilave u është ndërprerë cikli mujor (menstruacioni) nëse nuk e keni ditur, koha e pritjes së tyre është tre muaj, e ashtu edhe ato që ende nuk kanë pasur menstruacion. Ndërkaq, për shtatzënat afati i pritjes së tyre është derisa të lindin. E kush i frikësohet All-llahut, Ai atij ia lehtëson punën.
Ky është vendim i All-llahut që ua zbriti juve, e kush e ka frikë All-llahun, Ai atij ia shlyen të këqijat dhe ia shton shpërblimin.
Ato (gratë e lëshuara), sipas mundësisë suaj i vendosni në ndonjë vend ku banoni ju, e mos i ngushtoni ato për t’i detyruar (të dalin). Në qoftë se ato janë shtatzëna, atëherë furnizoni ato derisa ta heqin barrën e tyre, e nëse ato u japin gji fëmijëve tuaj, atëherë jepnu atyre shpërblimin që u takon dhe kini mirëkuptim në mes jush ashtu si duhet, e në qoftë se hasni në vështirësi ndër vete, atëherë le të kërkojnë për të gjidhënëse tjetër.
Ai që është i pasur, le të shpenzojë sipas mundësisë së vet, e ai që është ngusht nga pasuria, le të japë nga ajo që i ka dhënë All-llahu, e All-llahu nuk ngarkon askë, vetëm aq sa i ka dhënë; mirëpo pas vështirësisë All-llahu sjell çlirim (begati).
Sa shumë banorë të fshatrave, që ishin kryeneçë ndaj urdhërit të Zotit të vet dhe ndaj të dërguarëve të Tij, Ne i kemi shpërblyer me një llogari të ashpër, i kemi ndëshkuar me një dënim të papërshkrueshëm.
She ata e përjetuan barrën e rëndë të punës së vet, kështu që fundi i çështjes së tyre ishte dështimi.
All-llahu u ka përgatitur dënim të rëndë, atyre pra, kinie frikë All-llahun o ju të zotët e mendjes. E ju që keni besuar, All-llahu u zbriti juve shpalljen (Kur’anin).
Të dërguarit që ua lexon ajetet e qarta të All-llahut për t’i nxjerrë ata që besuan dhe bënë cepra të mira prej errësirave në dritë. Kush i beson All-llahut dhe bën vepra të mira, Ai e shpie atë në Xhennete nëpër të cilat rrjedhin lumenj; aty do të jenë përgjthmonë e kurrë pakëputur. All-llahu i ka dhënë atij furnizim të mirë...
All-llahu është Ai që krijoi shtatë palë qiej dhe prej tokës aq sa ata; në to zbatohet vendimi i Tij për ta ditur ju se All-llahu ka fuqi për çdo send dhe që me të vërtetë All-llahu ka përfshirë çdo send me dijen e vet.
