﻿Për çka ata i bëjnë pyetje njëri-tjetri?
Për lajmin e madh e tronditës.
Në të cilin ata janë në kundërshti.
Jo, të mos pyesin, sepse ata do ta kuptojnë!
Përsëri Jo, se ata do ta kuptojnë!
A nuk e bëmë Ne tokën të përshtatshme (për jetë),
Ndërsa kodrat shtylla?
Dhe Ne u krijuam juve në çifte.
Dhe gjumin tuaj ua bëmë për pushim.
Dhe natën ua bëmë mbulesë (si rrobet).
Ndërsa ditën e bëmë për gjallërim.
Dhe Ne kemi ndërtuar mbi ju një shtatëshe të fortë.
Dhe kemi vënë ndriçuesin që flakëron.
Dhe prej reve të shtrydhura kemi lëshuar shi të madh.
Që me të të rrisim drithëra e bimë.
Edhe kopshte të dendura palë mbi palë.
S’ka dyshim se dita e gjykimit është caktuar.
Është dita që i fryhet surit, e ju vini grupe-grupe.
Dhe qielli hapet e bëhet dyer-dyer.
Dhe kodrat shkulen dhe bëhen pluhur (si valë rrezesh).
E Xhehennemi është në pritë (në pusi).
Është vendstrehim i arrogantëve.
Aty do të mbesin për tërë kohën (pa mbarim).
Aty nuk do të shijojnë as freskim, as ndonjë pije.
Përveç ujë të valë e kalbësirë.
Si ndëshkim i merituar.
Ata ishin që nuk pritnin se do të jepin llogari.
Dhe argumentet Tona i përgënjeshtruan më këmbëngulje.
Ndërsa Ne çdo send e kemi ruajtur me shkrim të saktë.
E ju pra, vuani, se Ne nuk do t’u shtojmë tjetër vetëm se vuajtje.
S’ka dyshim se të devotshmit kanë fitime të mëdha.
Kopshte e vreshta rrushi.
Edhe vasha të një moshe.
Edhe gota të mbushura plot verë.
Aty nuk dëgjojnë fjalë të kota, as gënjeshtra.
Shpërblime e dhurata të shumta dhënë nga Zoti yt.
Zoti i qiejve e i tokës, dhe çka ka ndërmjet tyre, që është mëshirues, të cilit nuk kanë të drejtë t’i bëjnë vërejtje.
Atë ditë Xibrili dhe engjëjt qëndrojnë të rreshtuar, askush nuk flet pos atij që e lejon Mëshiruesi, dhe i cili e thotë të vërtetën.
Ajo është dita e vërtetë, e kush dëshiron le të kthehet rrugës te Zoti i vet.
Ne ua tërhoqëm juve (idhujtarëve) vërejtjen për një dënim të afërt, në ditën kur njeriu (besimtar) shikon se çka i kanë sjellë duart e veta, e jobesimtari thotë: “Ah, sa mirë do të ishte për mua sikur të isha dhe"!
