﻿Pasha ata (engjëj) që marrin shpirtrat me rrëmbim (përmbytshëm)!
Dhe ata që marrin shpirtra me lehtësim!
Dhe ata që notojnë me shpejtësi!
Dhe nxitësit të cilët me shpejtësi në vendin e vet i çojnë!
Dhe pasha ata që çdo çështje rregullojnë!
Ditën që vrullshëm bëhet dridhja.
Që pas saj pason tjetra.
Atë ditë zemrat janë të tronditura.
Shikimet e tyre janë të poshtruara (frikësuara).
Ata (idhujtarët në dynja) thonë: “A thua do të bëhemi përsëri kështu si jemi?”
A edhe pasi të jemi bërë eshtra të kalbur?”
Ata thanë: “Atëherë, ai kthim do të jetë dëshpërues për ne!”
Po ajo (ringjallja) nuk do të jetë tjetër pos një thirrje (klithje).
Dhe ja, ata mbi sipërfaqen e tokës.
A të ka ardhur ty rrëfimi i Musait?
Kur Zoti i tij e pat thirrur në luginën e bekuar Tuva (rrënzë kodrës Turi Sina).
Shko te faraoni se vërtet ai e ka tepruar.
Dhe thuaj: “E ke ndër mend të pastrohesh?”
Unë të udhëzoi te Zoti yt e ti t’ia keshë frikën Atij!
Dhe ai ia tregoi mrekullinë e madhe.
Po ai e përgënjeshtroi dhe e kundërshtoi.
Pastaj u kthye prapa dhe iku me të shpejtë.
I tuboi (të gjithë të vetët) dhe u mbajti fjalim.
E u tha: “Unë jam zoti juaj më i lartë!”
Atëherë tmerrshëm e dënoi atë, për këtë të fundit dhe për atë të parën.
Në këtë ndëshkim ka përvojë mësimi për atë që frikësohet.
A është më i rëndë rëndë krijimi juaj apo ai i qiellit? E Ai e ngriti atë!
Ngriti kuoën e tij dhe e përsosi atë.
Natën ia errësoi e ditën ia ndriçoi.
E pastaj tokën e sheshoi.
Dhe prej saj nxori ujin e saj dhe kullosat e saj.
Kurse kodrat ia përforcoi.
Si furnizim për ju dhe për kafshët tuaja.
E kur të vijë vala e madhe (kijameti),
Atë ditë njeriu përkujton se çka ka punuar.
E Xhehennemi shfaqet sheshazi për atë që e sheh.
E për sa u përket atij që ka tepruar.
Dhe i dha përparësi jetës së kësaj bote,
Xhehennemi do të jetë vendi i tij.
E kush iu frikësua paraqitjes para Zotit të vet dhe ndaloi veten prej epsheve,
Xhenneti është vendi i tij.
Ty të pyesin për kijametin: “Kur do të ndodhë ai?!”
Po, në çfarë gjendje je ti t’ua përkutosh atë?
Vetëm te Zoti yt është dijenia për të.
Ti je vetëm qortues i atij që ia ka frikën Atij.
Ditën kur ta përjetojnë atë, atyre (idhujtarëve) do t’u duket sikur nuk kan jetuar më tepër se një mbrëmje ose një mëngjes të saj.
