﻿Pasha agimin!
Pasha dhjetë netët!
Pasha çiftin dhe pasha tekun!
Pasha natën që shkon!
A janë këto betime për të mençurin?
A nuk e i ti se ç’bëri Zoti yt me Ad-in?
Me banorët e Iremit me ndërtesa të larta?
Që si ata (populli Ad) nuk është krijuar askush në tokë!
Dhe me Themudin, të cilët shpuan shkëmbinj në luginën (kura),
Dhe me faraonin i fortifikuar me tenda (ushtarake)!
Të cilët e tepruan me krime në tokë.
Dhe në të shtuan shkatërrimin.
E All-llahu kundër tyre lëshoi lloj-lloj dënimesh.
Pse Zoti yt është që përcjell (u rri në pritë).
E njeriu, kur e sprovon Zoti i tij, e nderon dhe e begaton, ai thotë: “Zoti im më ka nderuar!”
Por, kur për ta sprovuar ia pakëson furnizimin (e varfëron), ai thotë: “Zoti im më ka nënçmuar!”
Jo, nuk është ashtu! Por (punoni edhe më zi) ju nuk përfillnit bonjakun,
Nuk cytni njëri-tjetrin për ta ushqyer të varfërin,
Dhe ju e hani me të madhe trashëgimin (padrejtë).
Dhe pasurinë e doni së tepërmi.
Jo, mosni ashtu! Kur të dridhet toka njëpasnjëshëm!
Dhe kur të vijë Zoti yt dhe engjëjt qëndrojnë rradhë-rradhë!
Dhe atë ditë sillet Xhehennemi, ditën kur përkujtohet njeriu, e ç’dobi i bën atij përkujtimi?
Thotë: “O, i gjori unë, sikur të isha i parapërgatitur për jetën time!”
Pra, ditën kur nuk dënon si Ai askush.
Dhe nuk do të farkojë pranga si Ai askush.
O shpirt i qetësuar!
Kthehu te Zoti yt i kënaqur (për vehte) e kënaqës (për Zotin)!
Hyr mes robërve të Mi!
Dhe hyr në Xhennetin Tim!
