﻿Pasha paraditën!
Pasha natën kur shtrinë errësirën!
Zoti yt nuk të ka lënë, as nuk të ka përbuzur.
Dhe se bota e ardhshme është shumë më e mirë për ty se e para.
E Zoti yt do të jepë ty, e ti do të kënaqesh.
A nuk të gjeti ty jetim, e Ai të bëri vend (të dha përkrahje).
Dhe të gjeti të paudhëzuar e Ai të udhëzojë.
dhe të gjeti të varfër, e Ai të begatoi.
Pra, mos e përul jetimin!
As lypësin mos e përzë!
E me të mirat që të dha Zoti yt, trego (udhëzo njerëz)!
