﻿Lexo me emrin e Zotit tënd, i cili krijoi.
Krijoi njeriun prej gjakut të ngjizur.
Lexo për Zotin tënd Bujar!
Është Ai që ua mësoi pendën.
Ia mësoi njeriut atë që nuk e dinte.
Jo, është e vërtetë se ai i kalon kufintë,
Për shkak se e ndien veten të pavarur.
Po kthimi është vetëm te Zoti yt.
A më tregon atë që pengon,
një rob kur ai falet?
ç’mendon kur ai (robi) është në rrugë të drejtë?
Ose ai (rob) urdhëroi për sinqeritet.
A më trego nëse ai përgënjeshtron dhe zmbrapset (nga besimi)?
A nuk e di ai se All-llahu e sheh?
Jo, Jo! Nëse nuk tërhiqet, vërtet do ta kapim për flokësh mbi ballin.
Floku rrenacak, mëkatar.
E ai le t’i thërret ata të vetët.
Ne do t’i thërrasim zebanitë.
Jo, Jo! Ti mos iu bind atij, vazhdo me sexhde dhe afroju Zotit me të.
