﻿Ata nga ithtarët e librit dhe idhujtarët, të cilët nuk besuan, nuk iu ndanë (besimit të tyre) derisa atyre u erdhi argumenti i qartë,
I dërguari prej All-llahut, që lexon fletë të pastra,
Në të cilat ka vetëm dispozita të drejta.
Dhe ata të cilëve u është dhënë libri, nuk u ndanë vetëm pasi që u erdhi argumenti.
E duke qenë se ata nuk ishin të urdhëruar me tjetër, pos që ta adhuronin All-llahun me një adhurim të sinqertë ndaj Tij, që të largohen prej çdo besimi të kotë, ta falin namazin, të japin zeqatin, se ajo është feja e drejtë.
S’ka dyshim se ata, të cilët nuk besuan nga ithtarët e librit dhe nga idhujtarët, do të jenë në zjarrin e Xhehennemit, aty do të jenë përgjithmonë. Të tilët janë krijesa më e dëmshme.
Ndërsa, ata që besuan dhe bënë vepra të mira, të tillët janë krijesa më e dobishme.
Shpërblimi për ta te Zoti i tyre janë: vendet ne Xhennete nëpër të cilët burojnë lumenj, e aty janë përgjithmonë, pakëputur. All-llahu është i kënaqur ndaj tyre, e edhe ata të kënaqur prej Tij. E ky është për atë, që i ka pasur frikën Zotit të vet.
