﻿Alif lam meem.
"GUD - det finns ingen annan gud än Han, den Levande, skapelsens evige Vidmakthållare."
Steg för steg uppenbarar Han för dig denna Skrift och med den sanningen och bekräftelse av det som ännu består [av äldre tiders uppenbarelser]; det är Han som uppenbarade Tora och Evangeliet
"i äldre tid, till vägledning för människorna och det är Han som har uppenbarat den måttstock med vars hjälp rätt kan mätas och skiljas från orätt. Ett strängt straff väntar dem som förnekar [sanningen i] Guds budskap - ja, Gud är allsmäktig och hämnden är Hans."
För Gud är ingenting dolt vare sig på jorden eller i himlen.
"Det är Han som formar er i moderlivet enligt Sin vilja. Det finns ingen annan gud än Han, den Allsmäktige, den Vise."
"Det är Han som har uppenbarat för dig denna Skrift, där det finns fast och klart formulerade budskap - de utgör dess kärna - och andra som är framställda i bilder. Men de vilkas hjärtan har farit vilse går efter sådant i Skriften som har framställts i bild, när de försöker så split och förvirring genom [godtycklig] tolkning av dess innersta mening - dess innersta mening känner ingen utom Gud. - De vilkas kunskap är fast och djupt rotad säger: ""Vi tror på denna [Skrift]; allt är från vår Herre."" Men ingen ägnar eftertanke åt [och tar varning av] detta utom de som har förstånd."
"[De ber:] ""Herre! Låt inte våra hjärtan fara vilse sedan Du har väglett oss. Och förbarma Dig i Din nåd över oss. - Du är Den som alltid ger!"
"Herre! Du skall samla alla människor [inför Dig] en Dag [vars ankomst] står utom varje tvivel; Gud sviker helt visst inte Sitt löfte."""
DE SOM framhärdar i att förneka sanningen - ingenting av vad de äger på jorden och inte heller deras söner skall kunna skydda dem mot Gud. De skall bli bränsle för Elden.
[Det skall gå för dem] som det gick för Faraos män och för deras föregångare; de påstod att Våra budskap var lögn och Gud straffade dem för deras synder; Gud straffar med stränghet.
"Säg till förnekarna av sanningen: ""[En dag] skall ni bli besegrade och då skall ni föras samman i helvetet - en eländig rastplats!"""
"Ni har redan fått ett tecken i de två härarna, som möttes [på slagfältet], varav en stred för Guds sak och den andra [bestod av] dem som förnekade sanningen. De [troende] såg med egna ögon att de andra var två gånger så talrika som de. Men Gud ger Sin hjälp åt den Han vill. I detta ligger helt visst en lärdom för de klarsynta."
"KVINNORS kärlek, söner [i mängd], skatter av guld och silver, hästar av ädel ras, boskap och åkerjordar har utmålats för människorna [som det mest åtråvärda i livet]. Allt detta hör till de glädjeämnen som står till buds i denna värld, men återkomsten till Gud är det högsta goda."
"Säg: ""Skall jag berätta för er om det som är förmer än dessa [glädjeämnen]? Lustgårdar, vattnade av bäckar, väntar de gudfruktiga hos deras Herre, där de skall förbli till evig tid, och hustrur renade från [all jordisk] orenlighet, och Guds välbehag."" Gud förlorar ingen av Sina tjänare ur sikte:"
"de som säger: ""Herre, vi tror; förlåt oss våra synder och förskona oss från Eldens straff!"","
"de tålmodiga och uthålliga, de sanningsenliga, de som ödmjukt böjer sig under Hans vilja, de som ger av sitt åt andra och som i den tidiga gryningen ber om Guds förlåtelse för sina synder."
"GUD [SJÄLV] vittnar - och [så gör] änglarna och de som har kunskap - att det inte finns en annan gud än Han, Upprätthållaren av rättvisa och jämvikt; ingen annan gud finns än Han, den Allsmäktige, den Vise."
För Gud är [den sanna] religionen underkastelse under Hans vilja; de som [tidigare] tog emot uppenbarelsen kom att omfatta skilda meningar först efter att ha fått [all] kunskap och av ovilja och avund mot varandra. Och den som vill förneka sanningen i Guds budskap [bör minnas att] Gud är snar att kalla till räkenskap.
"Om de vill tvista med dig [Muhammad], säg då: ""Jag har helt och fullt underkastat mig Guds vilja och även de som följer mig [har underkastat sig Hans vilja]."" Och fråga dem som [i äldre tid] fick ta emot uppenbarelsen och de okunniga: ""Har [också] ni underkastat er Guds vilja?"" Om de underkastar sig, då har de funnit vägledning, men om de vänder dig ryggen [skall du lämna dem i fred]; din plikt är enbart att framföra budskapet. Gud förlorar ingen av Sina tjänare ur sikte."
De som förnekar sanningen i Guds budskap och som mot all rätt dödar profeterna och dödar dem av folket som talar för rättvisa - kungör för dem att de har ett plågsamt straff [att vänta].
"Dessa människors strävanden skall gå om intet [och bli utan frukt] i detta liv och i det kommande, och de skall inte finna någon hjälpare."
"Har du inte sett hur några av dem som fick ta emot en del av uppenbarelsen, [när] de uppmanas att låta den gudomliga Skriften döma mellan dem i deras tvister, vänder sig bort - ja, de är [sådana] som går emot [sanning och rätt]."
De har nämligen sagt att Elden inte skall plåga dem mer än ett begränsat antal dagar? Men de lögner som de tänkte ut har gjort dem blinda för vad deras religion [föreskriver].
Hur [skall det gå för dem] när Vi en Dag samlar dem - [att den Dagen kommer] står utom allt tvivel - och var och en till fullo skall få den lön som han förtjänat och ingen skall lida orätt
"SÄG: ""Gud, all makts Herre! Du skänker makten åt den Du vill och Du tar makten från den Du vill. Du upphöjer den Du vill och Du förnedrar den Du vill. I Din hand ligger det goda och Du har allting i Din makt."
"Du låter natten smyga in i dagen och dagen smyga in i natten. Du låter livet spira ur det som är dött och låter döden stiga fram ur det levande. Och Du skänker Ditt goda i överflöd åt den Du vill."""
DE TROENDE skall inte ta förnekare av sanningen snarare än sina trosbröder till bundsförvanter - den som gör så skär av banden till Gud - om inte ert syfte är att med detta [skydda er] mot ett hot. Men Gud uppmanar er att inte ta lätt på Hans varningar; Gud är målet för er färd.
"Säg: ""Vare sig ni döljer det som rör sig i ert innersta eller visar det, vet Gud det. Han vet allt det som himlarna rymmer och det som jorden bär. Och Gud har allt i Sin makt."""
Den Dag då människan skall ställas inför allt det goda som hon har gjort och allt det onda som hon har gjort kommer hon att önska att den [Dagen] hade varit oändligt avlägsen. Därför uppmanar Gud er att inte ta lätt på Hans varningar; Gud ömmar för Sina tjänare.
"Säg [Muhammad]: ""Om ni älskar Gud, följ mig och Gud skall älska er och förlåta er era synder. Gud är ständigt förlåtande, barmhärtig."""
"Säg: ""Lyd Gud och Sändebudet."" Men om de vänder ryggen till [skall de veta att] Gud inte är vän till dem som förnekar sanningen."
GUD har utvalt Adam och Noa och Abrahams ätt och `Imrans ätt [och upphöjt dem] över världens alla människor;
"de stammar [alla] från varandra. Gud hör allt, vet allt."
"Och `Imrans hustru bad till Gud och sade: ""Herre! Jag viger vad jag bär i mitt sköte åt Din tjänst. Tag emot mitt [offer], Du som hör allt, vet allt."
"Och då hon fött barnet sade hon: ""Herre, jag har fött en dotter - fastän Gud noga visste vad hon hade framfött; ett gossebarn är inte som ett flickebarn - och jag har gett henne namnet Maria och jag ber Dig skydda och bevara henne och hennes efterkommande mot Djävulen, den utstötte."""
"Och hennes Herre tog nådigt emot henne och lät henne växa upp och arta sig väl och uppdrog åt Sakarias att vaka över henne. Var gång Sakarias besökte henne i helgedomen, fann han henne försedd med föda. Och när han frågade henne: ""Maria, varifrån har du fått detta?"" svarade hon: ""Det är från Gud; Gud skänker Sitt goda i överflöd till den Han vill."""
"Där [i helgedomen] bad Sakarias till Gud: ""Herre! Låt mig, som en gåva från Dig, få en [son], sund till kropp och själ! Du bönhör den som ber."""
"Och änglarna ropade till honom medan han stod i helgedomen, försänkt i bön, och sade: ""Gud kungör för dig det glada budskapet om [en son] Johannes, som skall bekräfta ett ord från Gud och [bli] en ledare [för sitt folk], en renlevnadsman och en profet, en av de rättfärdiga."""
"[Sakarias] sade: ""Herre, hur skulle jag kunna få en son? Jag har ju uppnått hög ålder och min hustru är ofruktsam."" [Ängeln] sade: ""Så [skall det bli]; Gud gör vad Han vill."""
"[Sakarias] sade: ""Herre! Ge mig ett tecken."" [Ängeln] svarade: ""Det tecken [du får är] att du under tre dagar inte skall tala till människor annat än med gester. Och åkalla din Herre utan att förtröttas och prisa Honom morgon och afton."""
"[MINNS] änglarnas ord till Maria: ""Gud har utvalt dig och renat dig [och upphöjt] dig över alla världens kvinnor!"
"Maria! Förrätta din andakt inför din Herre med ödmjukhet; fall ned på ditt ansikte [inför Honom] och böj ditt huvud tillsammans med dem som böjer sina huvuden [i bön]."""
"Detta hör till de [för dig, Muhammad] okända ting, som Vi [nu] uppenbarar för dig; du var inte med dem när de kastade lott om vem som skulle ha ansvar för Maria; och du var inte med dem när de tvistade [om detta] med varandra."
"Och änglarna sade: ""Maria! Gud tillkännager för dig det glada budskapet om ett ord från Honom [varigenom du skall föda den] vars namn skall vara Kristus Jesus, Marias son, ärad och lovprisad i denna värld och i det kommande livet och en av dem som skall vara i [Guds] närhet."
"Han skall tala till människorna i vaggan och i mogen ålder och han skall vara en av de rättfärdiga."""
"Maria sade: ”Herre! Hur skulle jag kunna få en son, då ingen man har rört mig?” [Ängeln] sade: ”Så [skall det bli]; Gud skapar vad Han vill. Om Han vill att något skall vara, säger Han endast till det: 'Var!' - och det är."
"Han skall undervisa din son i Skriften, [skänka honom] visdom och [ge honom] Tora och Evangelium"
"och [sända honom] till israeliterna som Sitt sändebud."" [Och Jesus sade:] ""Jag har kommit till er med ett tecken från er Herre. Jag skall forma åt er i lera något som liknar en fågel och jag skall andas på den och med Guds tillåtelse skall den bli en fågel. Och jag skall bota de blinda och de spetälska och med Guds vilja skall jag väcka de döda till liv. Och jag skall säga er vad ni äter och vad ni lägger upp som förråd i era hus. I detta ligger ett tecken för er - om ni är [sanna] troende."
Och [jag har kommit] för att bekräfta vad som ännu består av Tora och för att förklara tillåtet något av det som var förbjudet för er. Och jag har kommit till er med ett tecken från er Herre. Frukta därför Gud och följ mig.
"Gud är min Herre och er Herre; det är därför Honom ni skall dyrka! Detta är en rak väg."""
"När Jesus märkte deras ovillighet att tro [på honom], sade han: ""Vem vill hjälpa mig [att kalla människorna] till Guds väg?"" De vitklädda sade: ""Vi är Guds medhjälpare! Vi tror på Gud; vittna du att vi har underkastat oss Hans vilja!"
"Herre! Vi tror på det som Du har uppenbarat och vi vill följa Sändebudet; räkna oss därför bland [sanningens] vittnen."""
"Och de [som inte ville tro] smidde onda planer [mot Jesus], men [även] Gud smed planer - ingen smider bättre planer än Gud."
"Och Gud sade: ""Jesus! Jag skall kalla dig till Mig och Jag skall upphöja dig till Min [härlighet] och Jag skall rena dig från [de beskyllningar som] förnekarna av sanningen [riktade mot dig]. Och Jag skall sätta dem som följer dig högt över dem som förnekar [dig] ända till Uppståndelsens dag; då skall ni alla vända tillbaka till Mig och Jag skall döma mellan er i allt det som ni var oense om."
"Vad beträffar förnekarna av sanningen, skall Jag ge dem ett strängt straff i denna värld och i det kommande livet; och de kommer inte att finna någon hjälpare."""
Och Han skall ge dem som tror och lever ett rättskaffens liv deras fulla belöning. Gud är sannerligen inte de orättfärdigas vän.
DETTA SOM Vi framför till dig [Muhammad] är en del av [Våra] budskap och den visa Påminnelsen.
"Inför Gud är Jesus till sin natur att likna vid Adam. Han skapade honom av jord och sade till honom: ""Var!"" och han är."
[Det är] sanningen från din Herre; hys inte minsta tvivel om detta!
"Om någon vill tvista med dig om detta, sedan du tagit emot den kunskap som har kommit dig till del, säg då: ""Låt oss kalla våra söner och era söner, våra kvinnor och era kvinnor, ja, låt oss alla samlas och ödmjukt be Gud att Han avkunnar Sin dom, och låt oss nedkalla Guds fördömelse över alla som ljuger."""
"Ja, detta är sanningen - det finns ingen gud utom Gud, och Gud är förvisso den Allsmäktige, den Vise."
Och om de vänder er ryggen [bör de veta att] Gud har full kunskap om dem som vill störa ordningen på jorden och sprida sedefördärv.
"Säg: ""Efterföljare av äldre tiders uppenbarelser! Låt oss samlas kring en regel, gemensam för oss och för er - att vi inte skall dyrka någon utom Gud och inte sätta något vid Guds sida och inte erkänna andra människor som våra herrar och beskyddare i Guds ställe."" Och säg, om de vänder er ryggen: ""Vittna då, att det är vi som har underkastat oss Hans vilja."""
VARFÖR tvistar ni efterföljare av äldre tiders uppenbarelser om Abraham? Tora uppenbarades ju inte - och inte heller Evangeliet - förrän efter hans tid. Vill ni inte använda ert förstånd?
"Här tvistar ni [med varandra] om det som ni känner till; varför vill ni tvista om det som ni är helt okunniga om? Gud vet, men ni vet inte."
"Abraham var [till sin tro] varken jude eller kristen - han sökte och fann den rena, ursprungliga tron och underkastade sig Guds vilja; och han vägrade att ge avgudarna sin dyrkan."
"De människor som står Abraham närmast är helt visst de som följer hans exempel, såsom denne Profet och [hans skaror av] troende. Och Gud är de troendes Beskyddare."
Bland efterföljarna av äldre tiders uppenbarelser finns de som vill leda er på villovägar. De kan bara vilseleda sig själva - men det inser de inte.
"Ni, efterföljare av äldre tiders uppenbarelser! Varför avvisar ni Guds budskap fastän ert eget vittnesbörd [bekräftar deras sanning]?"
Efterföljare av äldre tiders uppenbarelser! Varför klär ni över det sanna med lögn och gömmer mot bättre vetande undan sanningen?
"Några av efterföljarna av äldre tiders uppenbarelser säger [till de andra]: ""[Förklara er] tro på det som har uppenbarats för de troende vid dagens början och avvisa det övriga; kanske skall de då vända om."
"Tro inte på någon som inte bekänner sig till er religion!"" Säg: ""Den [sanna] vägledningen är Guds vägledning; [är ni rädda] att andra skall få del av sådana [uppenbarelser] som ni har tagit emot? Eller att de skall tvista med er inför er Herre?"" Säg: ""Guds nådegåvor är i Hans hand; Han skänker dem till den Han vill. Gud når överallt och Han vet allt,"
"och Han förbarmar Sig över den Han vill. Guds nåd är en outsinlig källa."""
"OCH BLAND efterföljarna av äldre tiders uppenbarelser finns de som, om du anförtror dem en skatt av guld, [villigt] återlämnar den; och det finns de som, om du anförtror dem en enda dinar, vägrar återlämna den om du inte ansätter dem med ideliga påminnelser. De påstår nämligen: ""Vi har inte blivit ålagda [att hålla våra löften], när det gäller dessa okunniga människor""; så säger de om Gud, trots att de vet bättre, det som inte är sant."
"Nej, det förhåller sig tvärtom! [Gud känner] dem som är trogna förbundet med Honom och fruktar Honom; Gud älskar de gudfruktiga."
"De som för en ynklig vinst förnekar förbundet med Gud och de eder som de har svurit, skall inte få del av det eviga livets goda och på Uppståndelsens dag skall Gud varken tala till dem eller se på dem, och Han skall inte rena dem [från synd]; ett svårt lidande väntar dem."
"Bland dem finns helt visst de som lindar sina tungor om Skriften för att ni skall tro att [deras förvrängda ord] är hämtade ur Skriften, fastän de inte är hämtade ur Skriften; och de säger: ""Detta är från Gud"", fastän det inte är från Gud. Och så säger de om Gud mot bättre vetande det som inte är sant."
"Det är otänkbart att en människa, som Gud har gett uppenbarelsens gåva och visdom och kallat till profet, därefter skulle säga till människorna: ""Tillbe mig vid sidan av Gud."" Nej, [vad han skulle säga är:] ""Bli Guds hängivna tjänare som undervisar [andra] och fördjupar sin egen kunskap i Skriften."""
Inte heller [skulle han] befalla er att betrakta änglar och profeter som [himmelska] beskyddare. [Eller tror ni att han skulle] uppmana er att återfalla i otro sedan ni har underkastat er Guds vilja?
"[EFTERFÖLJARE av äldre tiders uppenbarelser! Minns att] Gud erbjöd er Sitt förbund genom profeterna. [Han sade:] ""Jag har låtit er få del av uppenbarelse och visdom. [En gång] skall ett sändebud komma till er med bekräftelse av den sanning som [redan] är i er hand; då skall ni tro på honom och stödja honom."" [Och Han] sade: ""Är det ert beslut att ingå förbund med Mig på denna grund?"" De svarade: ""Ja, det är vårt beslut."" [Och Gud] sade: ""Vittna då om detta; Jag skall vittna med er."
"De som efter detta drar sig ifrån [sin plikt] är de som har förhärdat sig i trots och olydnad."""
"Önskar de en annan [religion] än den som Gud har gett dem? [Gud] som alla i himlarna och på jorden underkastar sig av fri vilja eller nödda och tvungna, och till vilken de skall återbördas."
"Säg: ""Vi tror på Gud och på det som har uppenbarats för oss och det som uppenbarades för Abraham och Ismael och Isak och Jakob och deras efterkommande och det som uppenbarades för Moses och Jesus och för [alla de övriga] profeterna av deras Herre; vi gör ingen åtskillnad mellan dem. Och vi har underkastat oss Hans vilja."""
"Om någon vill anta någon annan religion än Islam kommer detta att vägras honom, och i nästa liv skall han stå bland förlorarna."
"Skulle Gud vägleda dem som förnekar tron efter att ha antagit den och vittnat att Sändebudet i sanning [är Guds utsände] och som fått se klara bevis? Nej, Gud vägleder inte de orättfärdiga."
Guds och änglarnas och alla människors fördömelse skall bli deras lön.
Under denna [dom] skall de förbli; deras straff skall inte lindras och de skall inte beviljas uppskov.
"Men de som i ånger vänder åter [till Gud] och gör bot och bättring [skall inte straffas] - Gud är ständigt förlåtande, barmhärtig."
"De som förnekar sanningen efter att ha antagit tron och som därefter förhärdas i sin förnekelse - deras ånger skall inte godtas; nej, de har övergett den raka vägen [utan återvändo]."
"De som förnekar sanningen och dör som förnekare skall inte få köpa sig fria, om de än erbjöd allt guld i världen. Ett svårt lidande väntar dem och de skall inte finna någon hjälpare."
"[TROENDE!] Ni kommer inte att uppnå sann fromhet, förrän ni ger åt andra av det som ni [själva] värdesätter; Gud har full kännedom om vad ni ger."
"ALL FÖDA var [i äldre tid] tillåten för Israels barn utom de förbud som Israel själv pålade sig före uppenbarelsen av Tora. Säg: ""Tag fram Tora och läs högt ur den, om ni håller på sanningen."""
Och de som hädanefter sätter ihop lögner om Gud drivs av ont uppsåt.
"Säg: ""Gud har [i uppenbarelsen] sagt sanningen. Tro därför med Abrahams rena, ursprungliga tro, han som vägrade avgudarna sin dyrkan."""
"Det första tempel som restes för människornas bruk var helt visst Helgedomen i Bakkah, en välsignelse och en ledstjärna för hela världen."
Den förmedlar klara budskap [och där finns] den plats där Abraham en gång stod; den som stiger in där är i trygghet. Vallfärden till denna Helgedom är en plikt gentemot Gud för var och en som har möjlighet att genomföra den. Och den som förnekar sanningen [skall veta att] Gud är Sig själv nog och inte behöver [någon eller något i] Sin skapelse.
"SÄG: ""Efterföljare av äldre tiders uppenbarelser! Varför förnekar ni sanningen i Guds budskap, fastän [ni vet att] Gud är vittne till allt vad ni gör?"""
"Säg: ""Efterföljare av äldre tiders uppenbarelser! Varför vill ni hindra dem som antar tron från att följa Guds väg och få den att framstå som krokig, fastän ni själva vittnar [att den är rak]? Ingenting av vad ni gör går Gud förbi."""
"Troende! [Det finns de] bland dem som [förr] fick ta emot uppenbarelsen som, om ni går dem till mötes, kommer att göra allt för att ni skall förneka den tro som ni har antagit."
"Hur skulle ni kunna förneka er tro, som hör Guds budskap läsas och har Hans Sändebud mitt ibland er? Den som vill hålla sig till Gud leds till en rak [och säker] väg."
"Troende! Frukta Gud så som det åligger er att frukta Honom och underkasta er Hans vilja, innan döden överraskar er!"
"Och grip alla med ett fast grepp om Guds räddningslina och låt er inte splittras! Minns Guds välgärningar mot er: fiendskap hade rått mellan er, men Han lät [viljan till] försoning tränga in i era hjärtan och med Hans välsignelse blev ni bröder. Ja, Han räddade er från randen av en flammande avgrund! Så klargör Gud Sina budskap för er för att ni skall få vägledning"
och bli till en gemenskap av människor som uppmanar varandra att göra gott och anbefaller det som är rätt och förbjuder det som är orätt. Dem skall det gå väl i händer.
Följ inte dem som splittrades [i sekter] efter att ha nåtts av de klara vittnesbörden [om sanningen]. De har ett hårt straff att vänta
"den Dag, då [någras] ansikten skall stråla av ljus och [andras] skall mörkna. Och till dem vilkas ansikten har mörknat [skall sägas:] ""Ni förnekade ju tron efter att ha antagit den? Smaka då straffet för er förnekelse!"""
Men de vilkas ansikten strålar av ljus skall inneslutas i Guds nåd och skall så förbli till evig tid.
"Detta är Guds budskap, som Vi låter framföra till dig [Muhammad] med sanningen - Gud vill ingen i Sin skapelse något ont."
Gud tillhör allt det som himlarna rymmer och det som jorden bär. Och allt går [sist och slutligen] tillbaka till Gud.
"NI UTGÖR det bästa samfund som fått uppstå [bland och] för människorna: ni anbefaller det som är rätt och förbjuder det som är orätt och ni tror på Gud. Om efterföljarna av äldre tiders uppenbarelser hade trott [på denna], skulle det helt visst ha varit bäst för dem. Fastän det finns bland dem de som tror, har de flesta av dem förhärdat sig i trots och olydnad."
"De kan inte vålla er mer än obetydlig skada och om de ger sig i strid med er, kommer de att vända ryggen till [och fly] och till sist skall de stå helt utan hjälp."
"Var de än påträffas skall de utstå skam och vanära, om de inte [söker skydd i] förbundet med Gud och [återupprättar] banden till människorna; de har ådragit sig Guds vrede och störtats i djupt elände, eftersom de framhärdade i att förneka Guds budskap och dödade profeterna mot all rätt, trotsade ständigt Gud och överträdde [Hans bud]."
"Alla är inte av samma sort. Bland efterföljarna av äldre tiders uppenbarelser finns [även] redbara människor, som under nattens timmar läser högt ur Guds budskap och faller ned på sina ansikten [i tillbedjan]."
De tror på Gud och på den Yttersta dagen och de anbefaller det som är rätt och förbjuder det som är orätt och de tävlar om att göra gott. De hör till de rättfärdiga
och vad gott de gör skall inte frånkännas dem; Gud vet vilka de är som fruktar Honom.
De som framhärdar i att förneka sanningen - ingenting av vad de äger på jorden skall ge dem skydd mot Gud och deras söner skall inte [kunna försvara dem]. Deras arvedel är Elden och där skall de förbli till evig tid.
"Vad [människor] ger ut för [ting] som hör till detta liv kan jämföras med de orättfärdigas gröda som förhärjas av en frostig vind. Gud har inte gjort dem orätt - nej, [med sina handlingar] gör de orätt mot sig själva."
"TROENDE! Sök inte förtrogna vänner bland dem som står utanför er [gemenskap]! De sparar ingen möda för att så förvirring i era led och önskar att ni skall plågas av olyckor och elände. Hatet flödar redan över deras läppar, men vad de bär i sitt inre är långt värre. Vi har låtit er se tecknen - [drag slutsatsen] om ni har förstånd."
"Det är ni som visar dem tillgivenhet; de hyser däremot inga varma känslor för er, fastän ni tror på uppenbarelsen hel och hållen. När de möter er säger de: ""Vi tror."" Men när de är ensamma, biter de sig i fingertopparna i ursinne. Säg: ""Måtte ni gå under i ert ursinne! Gud vet vad som rör sig i människans innersta."""
"Om det går er väl blir de besvikna, och de gläder sig när ni drabbas av en motgång. Men om ni bär [allt detta] med jämnmod och fruktar Gud, kan deras onda anslag inte i något avseende skada er. Gud har full uppsikt över [dem och] deras företag."
"MINNS [Muhammad] att du en tidig morgon lämnade ditt hem för att gruppera de troende till strid; Gud hör allt, vet allt."
"Två grupper bland dina män var nära att förlora modet, trots att de stod under Guds beskydd - det är till Gud som de troende måste lita."
"Och Gud skänkte er segern vid Badr, då ni var en oansenlig skara. Frukta därför Gud - kanske skall ni tacka [Honom]."
"[Och minns] dina ord till de troende: ""Är det inte nog för er [att veta] att Gud skall låta tretusen änglar stiga ned och förstärka era led?"
"Ja, om ni håller stånd och fruktar Gud och om [fienden] i denna stund går till angrepp skall er Herre sända femtusen änglar som stormar fram till er hjälp."""
"Gud lät detta [sägas] enbart för att inge er nytt hopp och stilla oron i era hjärtan - segern kan inte komma från någon annan än Gud, den Allsmäktige, den Vise -"
[och] för att låta några av sanningens förnekare smaka döden eller nederlagets förödmjukelse och se sina förhoppningar grusas.
Det ankommer inte på dig [Muhammad] att bestämma om [Gud] skall ta emot deras ånger eller straffa dem - de är orättfärdiga människor.
"Allt det som himlarna rymmer och det som jorden bär tillhör Gud. Han förlåter den Han vill och Han straffar den Han vill. Gud är ständigt förlåtande, barmhärtig."
TROENDE! Livnär er inte på ocker som fördubblar och mångdubblar [vinsten]. Frukta Gud - kanske skall det gå er väl i händer.
"Och frukta Elden, som är beredd att ta emot dem som förnekar sanningen."
Och lyd Gud och Sändebudet - kanske erfar ni [Hans] barmhärtighet.
"Och tävla med varandra om er Herres förlåtelse och ett paradis, lika vidsträckt som himlarna och jorden, som står berett att ta emot de gudfruktiga,"
de som ger åt andra såväl i välfärdens dagar som i tider av brist och som lägger band på sin vrede och förlåter sina medmänniskor - Gud älskar dem som gör det goda och det rätta -
"de som, om de begår en skamlös handling eller [på annat sätt] tillfogat sig själva orätt, minns Gud och ber Honom om förlåtelse för sina synder - vem kan förlåta synderna utom Gud? - och som inte fortsätter att begå sådana handlingar mot bättre vetande."
"Den lön [som väntar] dem skall vara deras Herres förlåtelse och lustgårdar, vattnade av bäckar, där de skall förbli till evig tid - en härlig belöning för dem som arbetat och strävat!"
FÖRE ER tid har [andra] seder och levnadsmönster varit förhärskande [och i sin tur avlöst dem som tidigare rådde]. Gå därför ut i världen och se [spåren som visar] hur slutet blev för dem som påstod att sanningen är lögn.
Detta är en klar fingervisning till alla människor och en vägledning och en varning för de gudfruktiga.
Tappa inte modet och glöm er sorg! Står ni fasta i tron kommer ni att vinna överhanden.
"Om ett hårt slag har drabbat er, har [era fiender avgudadyrkarna] också drabbats av ett hårt slag. Vi låter människorna, de ena efter de andra, uppleva sådana [svarta] dagar för att de troende skall få ge Gud bevis [på sin tro] och för att Han skall utse dem bland er som skall få vittna som martyrer [för sin tro] - Gud är ingalunda de orättfärdigas vän -"
och för att sätta de troende på prov och låta förnekarna av sanningen gå under.
Tror ni att ni får stiga in i paradiset utan att [ha visat] Gud vilka av er som vill kämpa [för Hans sak] och som kan hålla ut [i farans stund]?
Innan ni hade mött döden ville ni dö [för er tro]; nu har ni mött den ansikte mot ansikte.
"MUHAMMAD är ingenting mer än ett sändebud och [andra] sändebud har kommit och gått före honom. Om han dör eller stupar i strid, kommer ni då att göra en helomvändning? Den som vänder helt om vållar inte Gud någon skada. Men Gud skall belöna dem som visar tacksamhet."
"Ingen människa får dö annat än i enlighet med Guds vilja och vid en fastställd tidpunkt. Den som vill lönas med detta livets goda, honom skall Vi ge något av detta; och den som önskar lönas med det eviga livets goda, honom skall Vi ge något av detta. Och Vi skall belöna dem som visar tacksamhet."
"Hur många profeter har inte måst kämpa [för tron], följda av skaror av män som vigt sina liv åt Gud. De fällde inte modet inför de [prövningar] de måste utstå för Guds sak; de sviktade inte och gav inte vika [för fienden] - Gud älskar dem som håller stånd."
"Och [när de bad] sade de bara: ""Herre, förlåt oss våra synder och om vi har gått till överdrift [eller brustit] i uppfyllandet av vår plikt! Gör oss stadiga på foten och låt oss segra över dessa förnekare av sanningen!"""
"Och Gud gav dem som lön [både] denna världens goda och det högsta goda, ett evigt liv - Gud älskar dem som gör det goda och det rätta."
TROENDE! Om ni går sanningens förnekare till mötes kommer de att förmå er att vända om [och överge tron] och då står ni som förlorare.
Men Gud är er Beskyddare och Han är den bäste Hjälparen.
Vi skall göra så att [blodet i] förnekarnas ådror isas av skräck [när de tänker på] att de [vågade] sätta medhjälpare vid Guds sida utan att Han någonsin gett [dem något] bemyndigande. Elden skall bli deras tillflykt - denna syndarnas fruktansvärda boning!
"GUD höll sannerligen Sitt löfte till er, då ni med Hans vilja var nära att i grund slå [era fiender], till dess modet svek er och ni blev oense om innebörden av den order [ni hade fått] och bröt mot den, då Han redan hade låtit [segern] hägra för er syn. Det fanns de bland er som inte hade annat än denna världens [goda] för ögonen och det fanns de som såg mot evigheten. Därefter lät Han er dra er undan [fienden] för att sätta er på prov. Men Han har nu utplånat er synd - ja, Guds nåd flödar över de troende."
"[Minns] hur ni flydde uppför [bergets sida] utan att se er om, fastän Sändebudet långt bakom er ropade er tillbaka. Och Gud lät er känna sorg och grämelse [i gengäld] för den sorg och grämelse [ni vållade Profeten] och för att [lära er att] inte sörja över det [byte] som ni gick miste om, inte [ens] över det [nederlag] som ni led. Gud är väl underrättad om vad ni gör."
"Och efter denna bittra erfarenhet lät Han ett stort lugn sänka sig över er, så att några bland er fick vila, medan andra som främst bekymrade sig om sitt eget väl tänkte oriktiga [och hädiska] tankar om Gud, [tankar som hade sin rot] i avgudadyrkans okunnighet, och de frågade [sig]: ""Hade vi över huvud taget någon del i beslutet?"" Säg [Muhammad]: ""Det var till alla delar Guds beslut."" De gömmer något i sitt inre som de inte vill visa dig [när] de säger: ""Om vi över huvud taget hade haft någon del i beslutet skulle vi inte här ha lidit dessa förluster."" Säg: ""Även om ni hade stannat hemma, skulle de vilkas död stod skriven ha begett sig till den plats där de skulle falla."" [Allt detta skedde] därför att Gud ville pröva vad ni bar inom er och rensa ut orenheterna ur era hjärtan. - Gud vet vad som rör sig i människans innersta."
"De bland er som gjorde helt om den dag de två härarna möttes, kunde förledas till detta av Djävulen enbart på grund av [ett fel] som de hade begått. Men Gud har nu utplånat deras synd - Gud är mild och överseende."
"Troende! Säg inte som förnekarna av sanningen säger om sina bröder som [dött] under resa i fjärran land eller [fallit] i strid: ""Om de hade blivit kvar hos oss, skulle de inte ha dött eller dödats."" - Gud [låter dem tänka dessa tankar], så att deras hjärtan skulle känna ökad sorg och grämelse, eftersom det är Gud som skänker liv och skänker död. Gud ser vad ni gör."
"Och om ni stupar [i kampen] för Guds sak eller dör, är Guds förlåtelse och Hans barmhärtighet helt visst bättre än allt vad människorna kan lägga på hög;"
"vare sig ni dör eller dödas, är det till Gud ni skall samlas åter."
"I Sin barmhärtighet lät Gud dig visa dem mildhet; om du hade varit sträng och hård och tillslutit ditt hjärta [för dem], skulle de helt säkert ha dragit sig ifrån dig. Glöm därför nu [deras fel] och be Gud förlåta dem. Inhämta deras råd i de angelägenheter [som är av vikt] och när du väl har fattat ditt beslut, sätt då din lit till Gud; Gud älskar dem som sätter sin lit till Honom."
"Om Gud hjälper er kan ingen besegra er; men om Gud överger er, vem kan sedan hjälpa er? Förmana därför de troende att sätta all sin lit till Gud!"
DET ÄR en orimlig tanke att en [Guds] profet skulle bedra [sina medmänniskor]; bedragaren skall på Uppståndelsens dag stiga fram med sitt bedrägeri i handen och då skall var och en fullt ut erhålla den lön han har förtjänat och ingen lida orätt.
Kan den vars strävan det är att vinna Guds välbehag jämföras med den som ådrar sig Guds vrede och vars tillflykt skall bli helvetet - detta jämmerliga mål
"[Nej,] hos Gud har de var och en sin [givna] plats i en rangordning [av salighet och fördömelse]. Och Gud ser vad de gör."
"Gud visade sannerligen de troende [en stor nåd], då Han lät ett sändebud komma till dem, [en man] ur deras egna led, för att framföra Hans budskap till dem och rena dem [från synd] och undervisa dem i Skriften och [profeternas] visdom; innan dess var de helt uppenbart på orätt väg."
"OCH NÄR ni nu har drabbats av ett hårt slag, efter att ha tillfogat [era fiender] ett två gånger hårdare [slag], frågar ni kanske: ""Hur har detta kunnat ske?"" Säg: ""Det som har skett har sin rot inom er själva."" Gud har allt i sin makt."
"Det som ni måste utstå den dag då de två härarna möttes, skedde enligt Guds vilja och för att det skulle stå klart vilka de sanna troende var,"
"och stå klart vilka de var som hycklade tro. [När] de sistnämnda fick uppmaningen: ""Kom och kämpa för Guds sak!"" eller ""Försvara er!"", svarade de: ""Bara vi säkert visste [att det skall bli] strid, skulle vi gå med er."" Den dagen var de otron närmare än tron, när de yttrade ord som inte kom från hjärtat, fastän Gud väl visste vad de ville dölja -"
"de som sade om sina bröder, där de satt [i trygghet]: ""Om de hade lyssnat till oss, skulle de inte ha dödats."" Säg: ""Håll då döden borta från er själva, om det ni säger är sant."""
"Och betrakta inte dem som fallit i kampen för Guds sak som döda. Nej, de lever [och] Gud sörjer för dem."
De gläds åt vad Gud i Sin nåd har skänkt dem och de gläds över [budskapet] att de som [ännu] inte har följt dem utan blivit kvar inte skall känna fruktan och att ingen sorg skall tynga dem.
"De gläds över Guds välgärningar och Hans nåd och [löftet] att Guds belöning till de troende inte skall utebli,"
[belöningen] till dem som besvarade Guds och Sändebudets kallelse efter att ha drabbats av det svåra slaget. De bland dem som gjorde det goda och det rätta och fruktade Gud har en rik belöning [att vänta].
"De som kände sin tro växa, när de varnades att [styrkor] hade dragits samman mot dem och att de borde vara på sin vakt, och svarade: ""Vi behöver ingen annan hjälpare än Gud. Var finns en mäktigare beskyddare?"""
Och de återvände [styrkta av] Guds välsignelse och Hans nåd; det onda hade inte rört vid dem. Deras mål var att vinna Guds välbehag och Guds nåd är en outsinlig källa.
"Djävulen [ingav dem att varna er]; han vill injaga [i er] fruktan för sina förbundna. Ni skall inte frukta dem - frukta Mig, om ni är troende!"
"Sörj inte över dem som tävlar om att förneka sanningen; de kan på intet sätt skada Gud. Det är Guds vilja att inte ge dem del av det eviga livets goda, ja, ett plågsamt straff väntar dem."
De som har bytt bort tron mot förnekelse kan på intet sätt skada Gud och ett svårt lidande väntar dem.
Låt inte förnekarna av sanningen tro att den frist Vi beviljar dem är till deras fördel. Vi ger dem denna frist så att de kan hopa synd på synd; ett förnedrande straff väntar dem.
"Det är otänkbart att Gud skulle låta de troende [leva] i de former som ni [förnekare] lever, längre än till dess Han skilt mellan de onda och de goda. Men Gud låter er inte få insikt i det som är dolt för människor; [för detta] utser Gud den Han vill bland Sina sändebud. Tro därför på Gud och Hans sändebud; om ni tror [på Gud] och fruktar Honom, väntar er en rik belöning."
"DE SOM girigt behåller för sig själva det som Gud i Sin nåd har skänkt dem skall inte tro att det blir till deras bästa. Nej, det kommer att vara ett ont för dem. På Uppståndelsens dag skall de bära det som de så girigt höll fast vid hängande om halsen. - Arvet efter himlarna och jorden skall tillfalla Gud. Och Gud är väl underrättad om vad ni gör."
"Gud har hört dem som säger: ""Gud är fattig - vi är rika."" Vi skall teckna ned vad de säger, liksom [Vi tecknade ned] deras rättsstridiga dråp på profeterna, och [på Uppståndelsens dag] skall Vi säga till dem: ""Pröva eldens straff -"
"följden av det som era händer har sänt framför er [till domen] - Gud låter inte Sina tjänare lida orätt!"""
"Och de som påstår: ""Gud har ålagt oss att inte tro på en profet som inte [föreskriver] brännoffer"" - säg [till dem]: ""Före mig har profeter kommit till er med klara vittnesbörd och med det ni säger. Varför dödade ni dem då, om det som ni [nu] säger är sanning?"""
"Och om de kallar dig lögnare, har profeter före dig kallats lögnare när de kom med klara vittnesbörd och upptecknad visdom och uppenbarelser fyllda av [Guds] ljus."
Varje människa skall smaka döden. Men först på Uppståndelsens dag skall ni få er fulla lön. Den som då rycks bort från Elden och förs till paradiset har sannerligen vunnit en stor seger. - Livet i denna värld [skänker] bara bedräglig glädje.
"Ni skall helt visst få utstå prövningar i vad avser er egendom och er själva, och ni skall få höra många skymford från dem som fått ta emot uppenbarelser före er och från dem som sätter medhjälpare vid Guds sida. Men om ni bär allt med jämnmod och fruktar Gud [har ni bestått provet]; detta [kräver] fasthet i föresatsen!"
"NÄR GUD slöt förbund med dem som fick ta emot uppenbarelsen tog Han löfte av dem [med orden]: ""Dölj inte detta utan kungör det för människorna!"" Men de kastade löftet bakom sig och sålde det för en usel slant - ja, ynklig är deras vinst av denna byteshandel!"
"Tro inte att de som gläder sig åt det som de [anser sig ha] uträttat men också gärna vill få beröm för vad de inte har gjort - tro inte att straffet för dem skall utebli; nej, ett svårt lidande väntar dem."
GUDS ÄR herraväldet över himlarna och jorden och Gud har allt i Sin makt.
I skapelsen av himlarna och jorden och i växlingen mellan natt och dag ligger helt visst budskap till dem som vill använda sitt förstånd;
"de som minns Gud när de står, när de sitter och när de lägger sig till vila, och som, när de begrundar himlarnas och jordens skapelse [ber med dessa ord]: ""Herre! Du har inte skapat [allt] detta i blindo. Stor är Du i Din härlighet! Förskona oss från Eldens straff!"
"Herre, över den som Du utlämnar åt Elden har Du helt visst [förut] hopat skam och vanära. Och de orättfärdiga skall inte finna någon hjälpare."
"Herre! Vi har hört rösten som kallar [oss] till tron: - 'Tro på er Herre!' - och vi har blivit troende. Herre! Förlåt oss våra synder och utplåna våra dåliga handlingar och låt oss dö med de fromma, de som gör det goda och det rätta!"
"Skänk oss, Herre, det som Du har lovat oss genom Dina sändebud och låt oss inte stå där med skammen på Uppståndelsens dag! Aldrig sviker Du Ditt löfte!"""
"Och Gud svarar dem: ""Jag skall inte låta någon av er som arbetar och strävar, vare sig man eller kvinna, se sin strävan gå förlorad - ni är [alla] av samma rot [och skall lönas på samma sätt]. De som övergav sina hem för att fly undan det onda, eller drevs bort därifrån och led annan oförrätt för Min skull och de som kämpade [för Min sak] och stupade, för dem alla skall Jag utplåna deras dåliga handlingar och föra dem till lustgårdar, vattnade av bäckar - en belöning från Gud själv; ja, den bästa belöningen väntar hos Gud."""
LÅT DIG inte vilseledas av att de som förnekar sanningen kan på jorden vältra sig i nöjen och njutningar.
Deras glädje är kortvarig; därefter skall helvetet bli deras tillflykt - ett eländigt vilorum!
"Men på de gudfruktiga väntar lustgårdar, vattnade av bäckar, där de skall förbli till evig tid som Guds ärade gäster. Och det bästa för de fromma är det [som väntar] hos Gud."
Bland mottagarna av äldre tiders uppenbarelser finns helt visst de som tror på Gud och på det som har uppenbarats för er och det som uppenbarades för dem; de ödmjukar sig inför Gud och de säljer inte Guds budskap för en ynklig slant. De skall få sin belöning av sin Herre - Gud är snar att kalla till räkenskap.
"Troende! Uthärda allt - ja, tävla om att ge prov på tålamod och uthållighet och var alltid beredda att kämpa [för tron] och frukta Gud! Kanske skall det gå er väl i händer."
