﻿"TROENDE! Fullgör [era förpliktelser enligt] de avtal som ni har ingått! Tillåten föda för er är [kött av] alla växtätande djur utom det som [här] skall meddelas er. Iakttag förbudet mot jakt, då ni befinner er på vallfärd. Gud föreskriver vad Han finner för gott."
"Troende! Vanhelga inte de riter och symboler som Gud har instiftat, inte heller den [åt vallfärden] helgade månaden eller de bekransade offerdjuren, och visa respekt för dem som beger sig till Helgedomen för att söka Guds nåd och Hans välbehag. När ni lägger av vallfärdsdräkten får ni [på nytt] ägna er åt jakt. Och låt inte hat mot dem som spärrade vägen för er till den heliga Moskén driva er till angreppshandlingar, utan samarbeta för att befrämja fromhet och gudsfruktan, och slut er inte samman för att befrämja synd och fiendskap. Och frukta Gud! Gud straffar med stränghet."
"FÖRBJUDET för er är kött av självdöda djur och blod och svinkött och sådant [kött] som har slaktats i ett annat namn än Guds; [vidare kött av] djur som strypts eller kvävts eller dödats genom ett hårt slag eller [som] fallit utför ett stup eller stångats ihjäl eller rivits av ett rovdjur - om ni inte har slaktat djuret på föreskrivet sätt [medan det var vid liv] - och djur som slaktats på hedniska offeraltare. [Förbjudet är även] att genom teckentydning försöka utforska vad framtiden bär i sitt sköte; detta är ett ogudaktigt företag. Förnekarna av sanningen har nu misströstat om [att kunna göra slut på] er tro. Oroa er därför inte för dem - frukta Mig! Denna dag har Jag fullbordat det religiösa regelverket för er och skänkt er Min välsignelse i fullaste mått. Jag har beslutat att Islam skall vara er religion. Om någon drivs [att bryta mot förbuden ovan] av hunger, inte av lust att överträda dem, [skall han finna] Gud ständigt förlåtande, barmhärtig."
"De frågar dig vad som är tillåtet för dem. Säg: ""All god, hälsosam föda är tillåten för er."" [Tillåtet är] också vad sådana djur fångar åt er som ni dresserar för jakt och lär något av det som Gud har lärt er; men uttala Guds namn över det och frukta Gud - Gud är snar att kalla till räkenskap."
"Denna dag har all god, hälsosam föda blivit tillåten för er; och födan hos dem som fick del av uppenbarelsen [i äldre tid] är tillåten för er och er föda är tillåten för dem. [Ni får ta till hustrur] ärbara kvinnor bland de troende och ärbara kvinnor bland dem som före er fick del av uppenbarelsen, sedan ni gett dem deras brudgåva, för att leva med dem i ett regelrätt äktenskap, inte i ett löst förhållande eller en hemlig förbindelse. Om någon förnekar tron skall alla hans strävanden gå om intet och i det eviga livet kommer han att stå som förlorare."
"TROENDE! När ni går till bön, två då ansikte och händer samt armarna upp till armbågarna och stryk med [de våta] händerna över huvudet och [två] fötterna upp till fotknölarna. Och om ni befinner er i ett tillstånd av stor rituell orenhet, skall ni rena er [genom att skölja hela kroppen]. Den som är sjuk eller befinner sig på resa eller som just har förrättat sina behov eller haft beröring med kvinnor och inte kan finna vatten, skall ta ren jord och stryka över ansikte och händer. Gud vill inte lägga på er tunga bördor, men [Han] vill rena er och fullkomna Sin nåd mot er - kanske känner ni tacksamhet."
"Minns Guds välgärningar mot er och att Han knöt er till Sig med Sitt förbund och att ni svarade: ""Vi hör och vi lyder."" Och frukta Gud - Gud vet vad som rör sig i människans innersta."
TROENDE! Stå fasta på Guds sida som vittnen för rätt och rättvisa och låt inte avoghet mot människor förmå er att avvika från rättvisans väg. Gör rätt - det ligger gudsfruktan närmast; Gud är väl underrättad om vad ni gör.
Gud har lovat dem som tror och lever rättskaffens förlåtelse [för deras synder] och en rik belöning.
Men de som förnekar sanningen och påstår att Våra budskap är lögn - deras arvedel är helvetet.
Troende! Minns Guds välgärning mot er när Han höll tillbaka dem som ville tillfoga er skada. Och frukta Gud - till Gud skall de troende lita!
"GUD TOG [också] löften av Israels barn, då Vi sände ut deras tolv huvudmän och sade: ""Jag skall vara med er; om ni förrättar bönen och hjälper de behövande, tror på Mina sändebud och håller dem i ära och ger Gud ett lån av goda gärningar, skall Jag helt visst förlåta era dåliga handlingar och föra er till lustgårdar, vattnade av bäckar. Men den av er som efter detta förnekar sanningen har helt förlorat den raka vägen ur sikte."""
"När de sedan svek sina löften, fördömde Vi dem och lät deras hjärtan hårdna. De förvränger [uppenbarelsens] ord och bryter ut dem ur deras sammanhang och de har glömt en del av det som de förmanades att lägga på minnet. Och du kommer om och om igen att möta trolöshet och svek från deras sida, utom hos ett fåtal, men förlåt dem och glöm [vad de gjort]. Gud älskar dem som gör gott [mot andra]."
"[I Vårt förbund] med dem som säger ""Vi är kristna"" tog Vi löften [också] av dem och även de har glömt en del av det som de förmanades att lägga på minnet. Därför har Vi låtit fiendskap och hat uppstå bland dem [och så skall det fortgå] till Uppståndelsens dag. Gud skall [en gång] låta dem veta vad deras handlingar [var värda]."
Efterföljare av äldre tiders uppenbarelser! Ett Sändebud från Oss har kommit till er [med budskap] som klargör för er mycket av det som ni har dolt [för er själva] i Skriften; mycket [annat] har förbigåtts. Gud har skänkt er ett [nytt] ljus och en klar Skrift;
med den visar Han dem som söker Hans välbehag till räddningens vägar och leder dem enligt Sin vilja ut ur mörkret till ljuset och till en rak väg.
"De förnekar sanningen som säger: ""Gud är Kristus, Marias son."" Säg: ""Vem kan hindra Gud, om Han vill låta Kristus, Marias son, hans moder och alla på jorden förgås? Guds är herraväldet över himlarna och jorden och allt som finns däremellan. Han skapar vad Han vill. Han är allsmäktig."""
"Judarna säger liksom de kristna: ""Vi är Guds barn som Han älskar."" Säg: ""Varför straffar Han er då för era synder? Nej, ni är människor liksom [alla andra] som Han har skapat. Han förlåter vem Han vill och Han straffar vem Han vill. Guds är herraväldet över himlarna och jorden och allt som finns däremellan och Han är målet för [allas] färd."""
"Efterföljare av äldre tiders uppenbarelser! Efter ett avbrott i budbärarnas rad har Vårt Sändebud kommit till er för att klargöra [sanningen] för er, så att ni inte skall kunna säga: ""Till oss har ingen budbärare kommit med ett hoppets budskap och ingen varnare."" Nu har en förkunnare av ett glatt budskap om hopp och en varnare kommit till er; Gud har allt i Sin makt."
"OCH MOSES sade till folket: ""Minns Guds välgärningar mot er, mitt folk, hur Han lät profeter uppstå bland er och gjorde er till herrar i eget hus och skänkte er det som Han inte har skänkt något [annat] folk i världen!"
"Gå in i det heliga landet, som Gud har bestämt för er, mitt folk! Och vänd inte tillbaka - då har ni förlorat allt!"""
"De svarade: ""Moses! I detta land bor ett folk av jättar och där kan vi inte gå in förrän de har lämnat det; men om de lämnar det skall vi gå in."
"Då sade två av dem, [sant] gudfruktiga män som vunnit Guds välbehag: ""Gå in rakt emot dem genom stadsporten; om ni går in denna [väg], är det ni som får överhanden. Och lita till Gud, om ni är sanna troende!"""
"[Men] de sade: ""Moses! I detta [land] går vi aldrig in så länge [jättarna] är kvar där. Gå, du och din Herre, och kämpa [mot dem]! Vi stannar här."""
"[Och Moses] bad: ""Herre! Jag har inte makt över någon utom mig själv och min bror [Aron]; skilj oss från detta syndiga och trotsiga folk!"""
"[Gud] svarade: ""Detta [land] skall under fyrtio år vara förbjudet för dem och [under denna tid] skall de vandra omkring på jorden utan mål; men sörj inte över sådana trotsiga syndare."""
"LÅT DEM höra berättelsen om Adams två söner, så som allt verkligen gick till - de bar fram var sitt offer [till Gud] och den enes [offer] togs nådigt emot men inte den andres. [Denne] sade: ""Jag svär att jag skall döda dig."" [Och brodern] svarade: ""Gud tar inte emot offer av andra än dem som fruktar Honom."
"Även om du lyfter din hand för att döda mig, skall jag inte lyfta min hand mot dig; jag fruktar Gud, världarnas Herre."
"Men jag vill att du skall bära min synd i tillägg till din egen synd, och att Elden skall vara din arvedel; sådan är de orättfärdigas lön."""
"Men den andre, driven av sin [hetsiga] natur, tvekade inte inför brodermordet, och han dödade honom och blev så en av förlorarna."
"Och Gud sände en korp, som krafsade i jorden och visade honom hur han kunde dölja broderns nakna kropp. [Och] han utropade: ""Har jag, eländige stackare, blivit så svag att jag inte kan göra som denna korp och dölja min broders lik?"" Och han greps av ånger."
"Av denna orsak föreskrev Vi för Israels barn att om någon dödar en människa, som inte själv har dödat någon eller försökt störa ordningen på jorden och sprida sedefördärv, skall det anses som om han hade dödat hela människosläktet. Och om någon räddar ett människoliv, skall det anses som om han hade räddat hela människosläktet. Trots att Våra sändebud har kommit till dem med klara vittnesbörd, fortsätter många bland dem att begå ohämmat övervåld på jorden."
De som kämpar mot Gud och Hans Sändebud och vars strävan det är att störa ordningen på jorden och sprida sedefördärv skall utan förskoning dödas eller korsfästas eller få hand och fot på motsatta sidor avhuggna eller förvisas från [sitt] land. Denna förnedring skall de utstå i detta liv och i det kommande livet skall de få utstå ett outsägligt lidande;
"dock skall de som visar ånger innan ni har fått makt över dem skonas. Ni skall veta att Gud är ständigt förlåtande, barmhärtig."
"TROENDE! Frukta Gud och sök det som kan föra er närmare Honom, och sträva och kämpa för Hans sak för att det skall gå er väl i händer."
"Om de som förnekar sanningen ägde allt på jorden och lika mycket därtill och med detta ville friköpa sig från straff på Uppståndelsens dag, skulle detta vägras dem; för dem finns ett plågsamt straff [i beredskap]."
"De vill komma bort från Elden, men de kan inte komma bort; deras lidande är utan slut."
"MANNEN SOM stjäl och kvinnan som stjäl skall som straff för detta brott få handen avhuggen; [denna föreskrift] är en sträng varning från Gud. Gud är allsmäktig, vis."
"Men den som efter att ha begått brottet ångrar sig och gör bot och bättring [skall se att] Gud tar emot hans ånger; Gud är ständigt förlåtande, barmhärtig."
Vet du inte att Gud äger herraväldet över himlarna och jorden? Han straffar den Han vill och förlåter den Han vill; Gud har allt i Sin makt.
"SÖRJ INTE, du Sändebud, över dem som tävlar med varandra om att förneka sanningen - några är sådana som har tron på sina läppar, men inte i sina hjärtan, några är bekännare av den judiska tron som gärna lyssnar till lögner [och] lyssnar till andra människor, som inte har kommit till dig, och som förvränger [innebörden av de uppenbarade] orden genom att ta dem ur deras sammanhang och säger: ""Om detta är vad ni har fått höra, kan ni godta det; i annat fall bör ni vara på er vakt!"" Och om Gud vill sätta någon på prov genom frestelse till det onda, kan du inte uppnå någonting till hans förmån av Gud. Dessa [människors] hjärtan vill Gud inte rena; förnedring skall drabba dem i denna värld och i det kommande livet väntar dem ett hårt straff -"
"de som ivrigt lyssnar till lögner och frossar i förbjudna ting. Om de nu kommer till dig [och ber dig döma], har du [valet att] antingen döma mellan dem eller att vända dig ifrån dem. Om du vänder dig ifrån dem, [skall du veta att] de inte kan vålla dig skada; men om du [väljer att] döma, döm då mellan dem med rättvisa. Gud älskar dem som gör rättvisa."
Men de som har Tora med de regler som har fastställts av Gud - varför ber de dig att döma över dem - och vänder [dig] sedan ryggen? Dessa [människor] är inte sanna troende.
"Vi har uppenbarat Tora med vägledning och ljus. Profeterna, som underkastade sig Guds vilja, dömde på dess grundval mellan dem som bekände den judiska tron och [så gjorde] deras skriftlärda och rabbiner, eftersom de hade anförtrotts att vaka över det som Gud hade uppenbarat och vittnade [om dess sanning]. Frukta således inte människorna! Frukta Mig! Och sälj inte Mina budskap för en ynklig slant! De som inte dömer i enlighet med vad Gud har uppenbarat, de är [i sanning] förnekare."
"Och i denna [Tora] föreskrev Vi för dem att ett liv [skall tas] för varje liv [som spills] och ett öga för ett öga och en näsa för en näsa och ett öra för ett öra och en tand för en tand och för varje sår ett motsvarande sår. Men den som för Guds skull vill förlåta [och avstå från hämnd] kan få förlåtelse [för egen synd]. Ja, de som inte dömer i enlighet med vad Gud har uppenbarat begår orätt mot sig själva."
"Efter [dessa profeter] sände Vi Jesus, Marias son, med bekräftelse av allt det som ännu bestod av Tora och Vi skänkte honom Evangeliet, som gav vägledning och ljus och bekräftade det som ännu bestod av Tora - där fanns vägledning och förmaningar till de gudfruktiga."
Låt därför dem som följer Evangeliet döma i enlighet med vad Gud där har uppenbarat; de som inte dömer i enlighet med vad Gud har uppenbarat är syndare som trotsar Gud.
"[Muhammad!] Vi har uppenbarat Koranen för dig med sanningen, som bekräftar det som består av [äldre tiders] uppenbarade Skrifter och vars uppgift det är att vaka över det. Döm mellan dem [som följer dessa Skrifter] på grundval av det som Gud har uppenbarat [för dig] och ge inte efter för deras önskningar [som står i strid] med den sanning som du har fått ta emot. För var och en av er har Vi fastställt en lag och en levnadsregel. Om Gud hade velat hade Han helt visst gjort er till ett enda samfund, men det var Hans vilja att sätta er på prov genom det som Han har skänkt er. Tävla därför med varandra om att göra gott! Till Gud skall ni alla vända åter och Han skall upplysa er om allt det som ni var oense om."
"Du skall därför döma mellan dem, stödd på det som Gud har uppenbarat [för dig, Muhammad], och inte foga dig efter deras önskningar; och var på din vakt så att de inte lockar dig bort från något av det som Gud har uppenbarat för dig. Och om de drar sig undan skall du veta att det är Guds vilja att straffa dem för några av deras synder; ja, många människor är sannerligen förhärdade i synd och trots!"
Vill de kanske dömas efter den hedniska tidens lagar? Men för dem som har visshet [i tron] finns ingen bättre domare än Gud.
TROENDE! Välj inte judar och kristna till era bundsförvanter - de stöder och skyddar varandra - och den av er som söker deras stöd och skydd blir en av dem. Gud vägleder inte de orättfärdiga.
"Du ser att de vilkas hjärtan är sjuka av tvivel har bråttom att söka vinna deras [gunst]. De säger: ""Vi fruktar att vår lycka skall vända sig."" Men det kan hända att Gud skänker [de troende] segern eller ger Sin vilja till känna [på annat sätt], och då måste dessa människor [med sjuka sinnen] ångra sina [hemliga] tankar."
"Och de troende säger: ""Är dessa [verkligen] samma människor som svor sina heligaste eder vid Gud att de stod på vår sida? Alla deras strävanden har gått om intet och [nu] står de som förlorare!"""
"Troende! Om någon av er avsvär sig sin tro, skall Gud [i deras ställe] sätta människor som Han älskar och som älskar Honom, anspråkslösa gentemot [andra] troende, omutligt fasta mot förnekarna av sanningen, [människor] som strävar och kämpar för Guds sak utan att bekymra sig om andras ogillande. Detta är en nåd från Gud, som Han skänker åt den Han vill. Gud når överallt, vet allt."
Era beskyddare är inga andra än Gud och Hans Sändebud och de [övriga] troende - de som förrättar bönen och betalar allmoseskatten och som böjer rygg och knän [inför Gud].
"De som söker skydd hos Gud och Hans Sändebud och de troende, dessa Guds trogna är det som [till sist] skall vinna seger."
"Troende! Välj inte till bundsförvanter dem som gör er tro till föremål för hån och skämt, vare sig de hör till dem som mottog uppenbarelsen före er tid eller till förnekarna - men frukta Gud, om ni är sanna troende -"
"de som, när kallelsen till bön ljuder, hånar och gör narr av den, därför att de är människor som inte använder sitt förstånd."
"Säg: ""Ni, efterföljare av äldre tiders uppenbarelser, har ni ingenting annat emot oss än detta att vi tror på Gud och på det som har uppenbarats för oss och på det som uppenbarades i äldre tid, medan ni [själva] - de flesta av er - är förhärdade i trots och olydnad?"""
"Säg: ""Skall jag säga er vad som inför Gud förtjänar ett hårdare straff än detta? [Det är vad de gjorde] som, därför att de dyrkade onda makter, drabbades av Guds fördömelse och Hans vrede och som Han förvandlade till apor och svin. Deras läge var sämre och de hade förirrat sig ännu längre bort från den raka vägen."""
"När [hycklarna] kom till er sade de: ""Vi har antagit tron"", men [i själva verket] hade de då redan beslutat förneka den, och med förnekelse i sinnet lämnade de er. Men Gud har full kunskap om vad de ville dölja."
"Och du ser hur många av dem skyndar att begå synd och övervåld och att göra sig otillåtna vinster. Ja, skamligt är deras beteende!"
"Varför förbjuder dem inte deras andliga ledare och deras rabbiner att komma med syndiga [och osanna] påståenden och att göra sig otillåtna vinster? Ja, de begår de skamligaste handlingar!"
"Judarna påstår: ""Guds händer är bundna."" Deras händer skall bindas och de skall fördömas för dessa ord. Nej, Hans händer är tvärtom utsträckta. Han fördelar [Sina gåvor] som Han vill. Och det [uppenbarelsens ljus] som är din Herres gåva till dig [Muhammad] skall helt säkert göra många av dem ännu övermodigare och förhärda dem i deras otro. Vi har låtit fiendskap och hat uppstå bland dem [och så skall det vara] till Uppståndelsens dag. Var gång de tänder krigets eldar, låter Gud dem slockna. Deras hela strävan är att störa ordningen på jorden och att sprida sedefördärv - och Gud är inte vän av dem som stör ordningen på jorden."
"Om efterföljarna av äldre tiders uppenbarelser ville tro [helt och fullt] och frukta Gud, skulle Vi helt visst förlåta dem deras dåliga handlingar och föra dem till lycksalighetens lustgårdar."
"Om de i alla delar ville följa Tora och Evangeliet och det som har uppenbarats för dem av deras Herre [med denna Koran], skulle de få njuta himmelens och jordens alla gåvor. Bland dem finns sådana som följer en rak kurs utan överdrifter eller avvikelser, men många av dem begår förkastliga handlingar."
"FÖRKUNNA, du Sändebud, allt vad din Herre har uppenbarat för dig! Gör du inte det, har du inte förmedlat Hans budskap. Gud skall skydda dig mot människorna; Gud vägleder inte förnekarna av sanningen!"
"Säg: ""Ni står inte på [fast] grund, efterföljare av äldre tiders uppenbarelser, så länge ni inte [i allt] följer Tora och Evangeliet liksom det som er Herre [nu] har uppenbarat för er."" Men det som din Herre [nu] har uppenbarat för dig [Muhammad] gör helt säkert många av dem ännu övermodigare och förhärdar dem i deras otro. Men sörj inte över förnekarna!"
"De som tror [på denna Skrift] och de som bekänner den judiska tron och sabierna och de kristna - ja, [alla] som tror på Gud och den Yttersta dagen och som lever ett rättskaffens liv - skall förvisso få sin fulla lön av sin Herre och de skall inte känna fruktan och ingen sorg skall tynga dem."
VI SLÖT Vårt förbund med Israels barn och Vi sände sändebud till dem. Var gång ett sändebud kom till dem med [budskap] som inte föll dem i smaken [vände de honom ryggen] - några kallade de lögnare och andra slår de ihjäl.
"De trodde att inga prövningar skulle drabba dem och så slöt de ögon och öron [för sanningen]. Gud tog därefter emot deras ånger, men sedan slöt många av dem ögon och öron [på nytt]. Gud ser vad de gör."
"De som säger: ""Gud är Kristus, Marias son"" förnekar sanningen; Kristus sade [själv]: ""Israeliter! Dyrka Gud, min Herre och er Herre."" Gud utestänger den från paradiset som sätter medhjälpare vid Guds sida och Elden skall bli hans sista hemvist. För [dessa] syndare finns ingen hjälpare."
"De som säger: ""Gud är den tredje av ett tretal"" förnekar sanningen - ingen annan gud finns än Gud, den Ende. Och om de inte upphör med sina påståenden, kommer de bland dem som yttrar dessa hädelser förvisso att drabbas av ett plågsamt straff."
"Varför ångrar de sig inte och ber om Hans förlåtelse? Gud är ständigt förlåtande, barmhärtig."
"Ett sändebud, varken mer eller mindre, var Kristus, Marias son. [Andra] sändebud föregick honom och hans moder var en sanningsenlig kvinna. Båda åt [jordisk] föda. Se hur Vi klargör [Våra] budskap för dem - hur förvirrade är inte deras begrepp! -"
"Säg: ""Vill ni i Guds ställe dyrka vad som varken kan skada er eller gagna er? - Gud är Den som hör allt, vet allt."""
"Säg: ""Efterföljare av Evangeliet! Överskrid inte sanningens gränser i utövningen av er religion. Och rätta er inte efter önsketänkandet hos dem som förut gick vilse och drog många med sig och som helt har förlorat den raka vägen ur sikte."""
"FÖR DERAS trots och deras ständiga överträdelser [av Guds bud] förbannade David och Jesus, Marias son dem som förnekade sanningen bland Israels barn."
"Den ene försökte inte avhålla den andre från att begå de onda handlingar som de begick; ja, de handlade förkastligt!"
Du ser hur många [judar i Profetens stad] sluter sig till förnekarna och de onda handlingar som de har sänt framför sig [till Domen] har upptänt Guds vrede mot dem; deras straff skall vara i evighet.
Om de trodde på Gud och på sin Profet och på vad som har uppenbarats för honom skulle de inte ha tagit dessa [avgudadyrkare] till bundsförvanter; men många av dem är förhärdade i trots och synd.
"Helt visst skall du finna att bland alla människor är judarna och avgudadyrkarna de hätskaste fienderna till dem som tror [på denna Skrift]. Och du skall helt säkert finna att de som kommer dem närmast i vänskap av alla människor är de som säger ""Vi är kristna""; det finns nämligen bland dem präster och ordensfolk, som sällan visar högmod."
"Och när de får höra det som har uppenbarats för Sändebudet, får du se hur deras ögon tåras [av rörelse], därför att de i detta känner igen en del av sanningen [och] de säger: ""Herre, vi tror! Räkna oss bland vittnena."
"Skulle vi inte tro på Gud och på [all] sanning som vi har fått ta emot, när vår djupaste önskan är att vår Herre skall låta oss stiga in [i paradiset] med de rättfärdiga?"""
"Och för vad de har sagt skall Gud belöna dem med lustgårdar vattnade av bäckar, där de skall förbli till evig tid; detta är lönen till dem som gör det goda och det rätta."
"Men de som förnekar sanningen och påstår att Våra budskap är lögn, de har helvetet till arvedel."
"TROENDE! Neka er inte de goda ting [i livet] som Gud har gett er rätt att njuta av, men gå inte utöver [de gränser som Gud har fastställt] - Gud är inte överträdarnas vän."
"Njut således av alla tillåtna goda ting som Gud har skänkt er för er försörjning och frukta Gud, målet för er tro."
"GUD STÄLLER er inte till svars för eder som ni har svurit av obetänksamhet, men Han ställer er till svars för allvarligt menade eder. Ni skall sona [edsbrott] genom att utspisa tio nödställda med mat jämförbar med den ni ger er familj eller förse dem med kläder eller genom att befria en människa ur slaveri; den som inte är [i stånd till detta] skall fasta under tre dagar. Detta är boten för de [allvarligt menade] eder som ni svor [men inte höll]. Håll därför era eder. Så klargör Gud Sina budskap för er; kanske skall ni tacka Honom."
"TROENDE! Rusdrycker och spel om pengar, alla hedniska bruk och spådomskonst är ingenting annat än Djävulens skamliga påfund; håll er borta från allt sådant, för att det skall gå er väl i händer."
Djävulen vill med hjälp av rusdrycker och spel om pengar framkalla fiendskap och hat mellan er och få er att glömma Gud och plikten att förrätta bönen. Vill ni inte upphöra [med allt detta]?
Lyd Gud och lyd Sändebudet och var på er vakt! Och om ni vänder om [och går en annan väg] skall ni veta att Vårt Sändebuds enda plikt är att klart framföra det budskap [som han anförtrotts].
"De som tror och lever rättskaffens skall inte göra sig förebråelser för vad de [förut] har ätit och druckit, om de fruktar Gud och [håller fast vid] tron och lever ett rättskaffens liv; låt det sägas än en gång: [de har ingenting att förebrå sig om de] fruktar Gud och [håller fast vid] tron - ja, ännu en gång: [de skall] frukta Gud och [sträva efter att] göra det goda och det rätta. Gud älskar dem som gör det goda och det rätta."
"TROENDE! Gud skall sätta er på prov genom det vilt som ni under jakt kan fånga med era händer och fälla med era spjut, så att [ni får visa] Gud vem som fruktar Honom, trots att Han inte kan ses eller förnimmas. Den som hädanefter bryter mot [detta påbud] har ett plågsamt straff att vänta."
"Troende! Döda inte vilt då ni befinner er på vallfärd. Den av er som [då] med avsikt nedlägger vilt [skall utge] bot i kreatur, motsvarande [i värde] vad han har dödat, vilket skall fastställas av två rättsinniga män ibland er, en offergåva att överlämnas till Ka`bah; som botgöring kan han i stället ge de behövande mat eller fasta i motsvarande mån, så att han får erfara följderna av sin handling. Gud utplånar det som har varit, men den som återfaller [i denna synd] undgår inte Guds straff. Gud är en mäktig hämnare."
"Det som fiske i hav [och andra vatten] kan ge och allt ätligt som kan hämtas därifrån är tillåtet för er, till nytta och glädje för er och för dem som befinner sig på resa, medan jakt till lands är förbjuden för er under pågående vallfärd. Och frukta Gud - det är till Honom ni skall samlas åter."
"Gud har låtit uppföra helgedomen Ka`bah som ett stöd för människorna [i fullgörandet av deras religiösa och världsliga plikter]; och [gett er] den helgade månaden och de bekransade offerdjuren, [symboler som lär er] att Gud känner allt det som himlarna rymmer och det som jorden bär och att Gud har kunskap om allt."
"Ni skall veta att Gud straffar med stränghet och [likväl] är Gud ständigt förlåtande, barmhärtig."
Sändebudets enda uppgift är att framföra det budskap [som blivit honom anförtrott] - men Gud vet vad ni öppet tillkännager och vad ni vill dölja.
"Säg: ""Även om du [människa] lockas av det onda på grund av dess rikliga förekomst, kan det inte ställas sida vid sida med det goda. Frukta därför Gud, ni som har förstånd; kanske skall det gå er väl i händer."""
"TROENDE! Fråga inte om saker som, om de förklarades för er, kan leda till att [ytterligare] bördor läggs på er; ställer ni frågor medan uppenbarelsen av Koranen pågår, skall de nämligen klargöras för er. [Men] Gud har förlåtit er [om ni har ställt sådana frågor] - Gud är ständigt förlåtande, mild och överseende."
"Människor som levde före er ställde sådana frågor, och resultatet av detta blev att de [till sist] förnekade sin tro."
BRUKET ATT skilja ut djur ur era hjordar och undanta dem från allt arbete har inte instiftats av Gud; men förnekarna av sanningen sätter ihop lögner om Gud och de flesta av dem använder inte sitt förstånd.
"Och när de hör uppmaningen: ""Kom och slut upp kring det som Gud har uppenbarat och kring Profeten"", svarar de: ""För oss räcker det som var våra förfäders tro."" Men om deras förfäder inte använde sitt förstånd och saknade all vägledning"
"Troende! Era själar är ert ansvar. Om ni är rätt vägledda, kan de som har gått vilse inte skada er. Till Gud skall ni alla samlas åter och Han skall låta er veta vad era handlingar [var värda]."
"TROENDE! När någon bland er känner döden nalkas och vill förordna [om sin kvarlåtenskap, skall han tillkalla som] vittnen två av era rättsinniga män eller - om han befinner sig på resa och tror att döden är nära - två andra utanför [ert samfund]. Håll dem kvar efter bönen och om ni tvekar [om deras trovärdighet] låt dem svära vid Gud: ""Vi skall inte göra oss någon vinst av detta, inte ens [till förmån] för en nära anförvant, och vi skall inte undanhålla vad vi på Guds befallning har bevittnat - i annat fall skulle vi sannerligen höra till förbrytarna och syndarna."""
"Och om det visar sig att de två [vittnena] gjort sig skyldiga till [sådan] synd, då skall två andra som står närmast till bland dem vars rätt har kränkts träda i deras ställe och de skall svära vid Gud: ""Vårt vittnesbörd är sannare än deras och vi har inte överträtt [Guds bud] - i annat fall skulle vi sannerligen höra till de orättfärdiga."""
Detta [tillvägagångssätt] ökar sannolikheten att sanna vittnesbörd avges; vittnena måste annars vara rädda att [andras] eder därefter ställs mot deras eder. Frukta därför Gud och lyd [Hans befallningar]; Gud vägleder sannerligen inte trotsiga syndare.
"DEN DAG då Gud samlar sändebuden och frågar: ""Vilket gensvar fick ni?"" - kommer de att svara: ""[Om det] vet Vi ingenting; Du [ensam] känner det som är dolt för människor."""
"Då skall Gud säga: ""Jesus, son av Maria! Minns Mina välgärningar mot dig och din moder - hur Jag stärkte dig med helig ande [och lät dig] tala till människorna både i vaggan och i mogen ålder och hur Jag delgav dig uppenbarelsen och visdom och Tora och Evangeliet och hur du ville med Min tillåtelse forma något liknande en fågel i lera och andas på den för att den med Min tillåtelse skulle bli en fågel och hur du med Mitt tillstånd botade de blinda och de spetälska och hur du väckte de döda till liv med Mitt tillstånd och hur Jag höll tillbaka israeliterna [som ville döda dig] när du kom till dem med klara bevis, och de av dem som förnekade sanningen sade: ""Detta är helt uppenbart ingenting annat än bländande och förhäxande vältalighet!"""
"OCH [MINNS] hur Jag ingav de vitklädda tron på Mig och Mitt Sändebud [så att] de förklarade: ""Vi tror; var du därför vårt vittne att vi har underkastat oss Guds vilja."""
"Och de vitklädda sade: ""Jesus, son av Maria! Kan din Herre låta ett bord [dukat till måltid] sänka sig ned till oss från himlen?"" [Och Jesus] svarade: ""Frukta Gud, om ni har sann tro!"""
"De sade: ""Vi vill smaka [en sådan måltid], så att våra hjärtan får ro och vi får veta att det som du har sagt oss är sanningen, och så att vi kan vara dina vittnen."""
"Och Jesus, Marias son, sade: ""Gud, vår Herre! Låt en måltid från himlen sänka sig ned till oss; den skall bli en högtid för oss, för den förste och den siste, och ett tecken från Dig. Och försörj oss [med det som vi behöver]! Du är den bäste Försörjaren."""
"Gud svarade: ""Ja, Jag skall låta denna [måltid] sänka sig ned till er, men om efter detta någon av er förnekar [tron] skall Jag låta honom utstå ett straff som ingen i hela världen fått utstå."""
"OCH GUD skall säga: ""Jesus, son av Maria! Är det du som uppmanade människorna att dyrka dig och din moder som gudomliga väsen vid sidan av Gud?"" [Jesus] skall svara: ""Stor är Du i Din härlighet! Hur skulle jag kunna säga vad jag inte hade rätt att säga? Om jag hade sagt detta skulle Du helt visst ha vetat det. Du vet vad som är i mitt innersta men jag vet inte vad som är i Ditt innersta; Du känner allt det som är dolt för människor."
"Vad jag har sagt dem är det som Du har befallt mig [att säga]: 'Dyrka Gud, min Herre och er Herre.' Jag var vittne till deras handlingar så länge jag levde bland dem, men sedan Du kallade mig till Dig är det Du som vakar över dem; Du är vittne till allt som sker."
"Om Du straffar dem är de ju Dina tjänare; och om Du förlåter dem är Du den Allsmäktige, den Vise."""
"[PÅ DOMENS dag] skall Gud säga: ""Denna dag skall de sanningsenliga skörda frukterna av sin kärlek till sanningen. På dem väntar lustgårdar, vattnade av bäckar, där de skall förbli till evig tid."" Gud är nöjd med dem och de är nöjda [där de njuter] Hans [gåvor]. Detta är den stora, den lysande segern."
Guds är herraväldet över himlarna och jorden och allt vad där ryms och Gud har allting i Sin makt.
