﻿"LÅT OSS lova och prisa Gud, som har skapat himlarna och jorden och låtit mörker och ljus uppstå; ändå sätter de som förnekar sanningen andra vid sin Herres sida!"
Det är Han som har skapat er av lera och så utsatt en frist [för er] - och det finns en [annan] frist som Han [ensam] känner. Och ändå tvivlar ni!
Men Han är Gud i himlarna och på jorden; Han känner det som ni hemlighåller lika väl som det ni öppet visar och Han vet vad ni förtjänar [med era handlingar].
"Varje gång ett budskap från deras Herre framförs till dem, drar de sig undan;"
"och de kallar sanningen för lögn, när den [nu] har kommit till dem. Men [en dag] skall de få veta vad det var som de brukade skämta om."
"Har de inte sett hur många släkten före dem Vi har låtit gå under, [människor] som Vi hade gett en bättre plats på jorden än Vi har gett er och som Vi [välsignade] med rikliga regn och lät floder rinna upp vid deras fötter? Men för deras synders skull utplånade Vi dem [från jordens yta] och lät ett annat släkte stiga fram efter dem."
"Även om Vi hade försett dig [Muhammad] med en skrift på pergament och förnekarna hade fått röra vid den med sina händer, skulle de ha sagt: ""Det är uppenbart ingenting annat än bedrägeri och synvillor!"""
"Och de säger: ""Om ändå en ängel hade sänts ned till honom!"" Men om Vi hade sänt en ängel, då hade allt varit fullbordat och de skulle inte ha beviljats något uppskov."
Och om Vi hade gjort honom till en ängel skulle Vi helt säkert ändå ha gett honom mänsklig gestalt och därmed ytterligare ha ökat deras förvirring.
"[Människorna] har gjort narr av [andra] sändebud före dig, men [till sist] blev dessa upptågsmakare inringade av just det som deras skämt riktade sig mot?"
"Säg: ""Gå ut i världen och se [spåren som visar] vad slutet blev för dem som gjorde sanningen till lögn."""
"Säg: ""Vem tillhör allt det som är i himlarna och på jorden?"" Säg: ""[Allt tillhör] Gud, [Gud som] för Sig har stadfäst nådens och barmhärtighetens [lag]. Han skall samla er åter på Uppståndelsens dag - om vars [ankomst] det inte råder något tvivel. De som har förverkat sina själar är de som inte vill tro."
"Ja, Honom tillhör allt som befolkar natten och dagen; Han är Den som hör allt, vet allt."""
"Säg: ""Skulle jag söka en annan beskyddare än Gud, himlarnas och jordens Skapare, Han som livnär [oss] men själv inte intar föda?"" Säg: ""Jag har blivit befalld att vara den förste av dem som underkastar sig Guds vilja och [jag har befallts] att inte sätta något vid Guds sida."""
"Säg: ""Om jag visade olydnad mot min Herre skulle jag frukta straff en olycksdiger Dag;"""
"den som då skonas har i sanning fått erfara [Hans] nåd, och [han har vunnit] en lysande seger!"
"Om Gud vill låta en olycka drabba dig kan Han ensam avvärja den; och om Han vill låta något gott komma dig till del [kan ingen hindra det], då Han är allsmäktig."
"Han utövar den oinskränkta makten över Sina tjänare, och Han är den Vise, Den som är underrättad om allt."
"Säg: ""Vilket vittnesbörd väger tyngst?"" Säg: ""Gud är vittne mellan mig och er [att] denna Koran har uppenbarats för mig för att jag med den skall varna er och alla som nås av den. Vittnar ni att det finns andra gudar vid sidan av Gud?"" Säg: ""Detta är inte mitt vittnesbörd."" Säg: ""Han är den Ende Guden och jag är inte ansvarig för det som ni sätter vid Hans sida."""
"De som [förr] fick del av [Vår] uppenbarelse känner denna [sanning], så som de känner sina söner; de som inte tror är de som har förverkat sina själar."
Vem är mer orättfärdig än den som finner på osanningar om Gud eller avvisar Hans budskap som lögn? Det skall förvisso inte gå syndarna väl i händer!
"Och en Dag skall Vi samla dem alla åter och säga till dem som satte medhjälpare vid Guds sida: ""Var är nu dessa [Mina] påstådda medhjälpare?"""
"Då skall de i sin förvirring inte kunna säga annat än: ""Herre! Det var vid Gud inte vår avsikt att sätta någon vid Din sida!"""
Se hur de har bedragit sig själva och hur dessa [väsen] som de uppfann har övergett dem.
"Det finns de bland dem som [låtsas] lyssna till dig, men Vi täcker över deras hjärtan så att de ingenting förstår och täpper till deras öron. Även om de fick se alla tecken skulle de inte tro på dem; [ja, det går] så långt att när de kommer och vill tvista med dig, säger de: ""[Vad du berättar] är ingenting annat än sagor från förfädernas tid!"""
"De vill hindra [andra att lyssna till dig] och de drar sig [själva] undan; de störtar inga andra än sig själva i fördärvet, men det inser de inte."
"Om du kunde se dem när de ställs upp inför Elden och höra dem ropa: ""Om vi ändå fick återvända [till livet]! Då skulle vi inte avvisa vår Herres budskap som lögn och vi skulle bli sanna troende!"""
"Nej, [vad som hänt] är att det som de förr ville dölja [för sig själva] nu har blivit uppenbart för dem; men om de fick återvända [till livet] skulle de helt säkert återfalla i det som var förbjudet för dem; de är [oförbätterliga] lögnare."
"Och de säger: ""Det finns ingenting annat än detta jordiska liv; vi kommer inte att återuppväckas [från de döda]."""
"Om du kunde se dem när de förs fram inför sin Herre [och] Han säger: ""Är inte detta den sanna verkligheten?"" [och då] svarar de: ""Jo, vid vår Herre! Så är det!"" [Då] skall Han säga: ""Smaka nu straffet för ert förnekande av sanningen!"""
"Förlorade är de som förnekar det kommande mötet med Gud, ända till dess den Yttersta stunden plötsligt är över dem, och de säger: ""Vilket elände! Hur kunde vi försumma [att förbereda oss för] denna [Stund]!"" På ryggen skall de bära hela bördan av sina synder - i sanning en tung börda!"
Detta jordiska liv är inte mycket mer än lek och flyktig glädje; de eviga boningarna är ett bättre [mål att sträva mot] för de gudfruktiga. Vill ni inte använda ert förstånd
"Vi vet att vad de säger gör dig beklämd; men det är inte dig de kallar för lögnare, nej, det är Guds budskap som de tar avstånd från, dessa orättfärdiga."
"Profeter före dig har kallats lögnare och de bar alla anklagelser och förolämpningar med jämnmod, till dess Vår hjälp nådde dem; ingen kan rubba eller tumma på Guds löften. Och du har redan fått veta något om [de föregående] budbärarnas öden."
"Även om det är svårt för dig att uthärda dessa människors ovilja, [skulle det inte vara dig till nytta] om du kunde öppna en tunnel under jorden eller resa en stege mot himlen och föra med dig ett tecken därifrån till dem? Om Gud hade velat skulle Han ha samlat dem alla under Sin ledning. Bete dig därför inte som de oupplysta."
"Inga andra än de som lyssnar [med hjärtat] kan besvara [kallelsen till tron], och ingen annan än Gud kan väcka de [andligen] döda till liv. Och till sist skall de föras tillbaka till Honom."
"Och de säger: ""Varför har han inte fått ett tecken från sin Herre?"" Säg: ""Gud har makt att ge tecken [och Han ger ständiga tecken] men de flesta människor är inte medvetna om detta."""
"Det finns inte ett enda av markens djur, inte en fågel som bärs av sina vingar, som inte bildar samhällen liksom ni själva; ingenting har Vi förbisett i Vårt beslut. Och till sist skall de samlas åter till sin Herre."
"De som påstår att Våra budskap är lögn är döva och stumma, [instängda] i djupt mörker. Gud låter den Han vill gå vilse, och Han leder den Han vill till en rak väg."
"Säg: ""Föreställ er att Guds straff drabbar er eller att den Yttersta stunden är inne; kommer ni då att anropa någon annan om hjälp än Gud? [Kan ni svara] sanningsenligt?"""
"Nej, det är Honom ni anropar; och om det är Hans vilja räddar Han er då från det ni bad Honom om, och ni minns inte mer vad det var som ni brukade sätta vid Hans sida."
"Före dig har Vi sänt sändebud till folk, som Vi sedan satte på prov genom motgångar och lidande, för att de skulle [lära sig] ödmjukhet."
"[Det hade varit bäst för dem] om de hade ödmjukat sig, när Vår prövning nådde dem; men tvärtom hårdnade deras hjärtan och Djävulen visade dem deras handlingar i ett fördelaktigt ljus."
"Och när de inte längre mindes läxan som de fått, öppnade Vi portarna till allt [livets goda] för dem till dess att Vi, när de ännu gladdes över det som hade kommit dem till del, plötsligt lät Vårt straff drabba dem och de störtades i en avgrund av förtvivlan."
"Dessa onda människor gick under till sista man. - Lova och prisa Gud, världarnas Herre!"
"Säg: ""Vad anser ni? Om Gud skulle ta ifrån er hörsel och syn och bomma för era hjärtan, vem är den gud som kan ge er [allt] detta tillbaka, om inte Gud?"" Se hur Vi förtydligar [Våra] budskap! Och ändå drar de sig undan!"
"Säg: ""Vad anser ni? Om Guds straff kommer över er helt oförmodat eller efter tydliga varningar, kommer då någon annan än de som begick orätt att gå under?"""
"Vi sänder Våra budbärare enbart som förkunnare av hoppets budskap och som varnare. De som tror och gör bot och bättring skall därför inte känna fruktan och ingen sorg skall tynga dem,"
men de som påstår att Våra budskap är lögn skall lida straffet för sitt trots och sin förnekelse.
"Säg: ”Jag säger inte till er att jag har Guds skatter i min hand eller att jag känner till det som är dolt för människor. Inte heller säger jag till er: 'Se, jag är en ängel.' Allt jag gör är att följa det som uppenbaras för mig.” Säg: ”Kan den blinde jämställas med den seende? - Skall ni inte tänka över [detta]?”"
Och varna med denna [Skrift] dem som bävar [vid tanken på] att de skall samlas åter till sin Herre utan annan beskyddare än Honom och utan medlare; kanske skall de frukta Gud.
Stöt inte bort dem som morgon och afton anropar sin Herre och söker vinna Hans välbehag. Du är inte i något avseende ansvarig för vad de gör och de är inte i något avseende ansvariga för vad du gör; men om du stöter bort dem gör du orätt.
"På detta sätt låter Vi den ene bli en prövning för den andre så att [några] frågar sig: ""Är det dessa som Gud har skänkt Sina gåvor [med förbigående av oss]?"" Skulle inte Gud veta bäst vilka de tacksamma är"
"Och när de som tror på Våra budskap kommer till dig, säg då: ""Fred vare med er! Er Herre har för Sig stadfäst nådens och barmhärtighetens [lag]; den av er som av okunnighet gör orätt och som därefter ångrar vad han gjort och vill bättra sig [skall finna] Honom ständigt förlåtande, barmhärtig."""
"Denna framställning, fast och klar, av [Våra] budskap ger Vi för att de obotfärdiga syndarnas väg skall framstå med full tydlighet."
"SÄG: ""Jag har förbjudits att dyrka dem som ni anropar i Guds ställe."" Säg: ""[I det avseendet] kommer jag inte att göra er till viljes. Gjorde jag det hade jag gått vilse och skulle inte höra till de vägledda."""
"Säg: ""Jag stöder mig på ett klart vittnesbörd från min Herre - och detta [vittnesbörd] avvisar ni! Jag har inte makt över det som ni så otåligt begär att jag skall påskynda; det är Gud ensam som dömer och Han skall meddela [oss] sanningen; ingen kan som Han skilja [sanningen från lögnen]."""
"Säg: ""Om jag hade makt över det som ni så otåligt kräver, skulle avgörandet mellan mig och er redan ha fallit. Men Gud känner väl dem som begår orätt."""
"Han har nycklarna till den dolda verkligheten; ingen känner dessa [ting] utom Han. Han vet vad som finns på marken och i havet; inte ett löv faller utan Hans vetskap och varken fröet, [dolt] i jordens mörker, eller det gröna [strået] eller det som vissnat, saknas [bland det som har upptecknats] i Guds öppna bok."
"Det är Han som under nattens sömn tar till sig era själar och som vet vad ni har åstadkommit [ont eller gott] under dagen. Han låter er vakna på nytt varje morgon, för att den tid som är fastställd för er skall gå till ända. Då skall ni föras åter till Honom och Han skall låta er veta vad era handlingar [var värda]."
Han har den oinskränkta makten över Sina tjänare. Och Han sänder dem som vakar över er till den stund då döden [når er]. När döden kommer till någon av er tar Våra utsända emot hans själ - ingen går de förbi.
"Därefter förs de tillbaka till Gud, deras Herre, Sanningen. Är inte domen Hans, Han som snabbast kallar till räkenskap"
Säg: ”Vem räddar er från [de faror som lurar i] mörkret över land och hav? [Till vem] ber ni ödmjukt och innerligt [denna bön]: 'Om [Gud] räddar oss ur denna [nöd] skall vi sannerligen visa oss tacksamma'?”
"Säg: ""Det är Gud som räddar er ur denna [nöd] och ur alla faror; och ändå sätter ni medhjälpare vid Hans sida!"""
"Säg: ""Han är den som har makt att låta ett straff drabba er ovanifrån eller underifrån eller att så förvirring och splittring i era led och låta några av er få utstå övergrepp från de andras sida."" Se hur Vi förtydligar budskapen för att de skall förstå."
"Ditt folk påstår att detta är lögn, fastän det är sanningen. Säg: ""Jag är inte satt att vaka över er."
"För varje [händelse] som [Gud] tillkännager har en tid lagts fast då den skall inträffa; det skall ni [snart] få erfara."""
"OM DU ser människor [i lättsinne] ge sig in i en diskussion om Våra budskap, dra dig då ifrån dem till dess de övergår till andra ämnen; och om Djävulen skulle få dig att glömma [detta], stanna då inte i sådana ogudaktiga människors sällskap, då du påmint dig [din plikt]."
"De gudfruktiga är inte i något avseende ansvariga för dem, men de skall påminna och varna dem - kanske kommer de att frukta Gud."
"Låt dem hållas som, fångade av det jordiska livets [lockelser], ser sin religion som ingenting mer än en lek eller ett tidsfördriv. Men varna [dem] med [Koranens ord] att människan störtar sig i fördärvet genom sina egna handlingar; [på Domens dag] finner hon ingen annan beskyddare än Gud och ingen som talar till hennes förmån. Och även om hon erbjuder den högsta lösesumma [för att slippa ifrån straffet] kommer den inte att tas emot. Dessa [människor] skall utlämnas åt det [straff] som de förtjänat med sina handlingar; de skall bjudas en dryck av brännande förtvivlan och de skall utstå ett svårt lidande för sitt [envisa] förnekande av sanningen."
"Säg: ”Skulle vi istället för Gud åkalla vad som varken kan gagna eller skada oss och låta oss förmås att vända om, sedan Gud lett oss på rätt väg? [Vi skulle då] likna den som faller offer för djävulska frestelser på jorden och strövar hit och dit, helt förvirrad, [trots att] vännerna ropar honom tillbaka till den raka vägen: 'Kom med oss!'” Säg: ”Guds ledning är den [sanna] ledningen och vi har blivit befallda att underkasta oss världarnas Herre"
"och att förrätta bönen och att frukta Honom. Det är till Honom ni skall samlas åter."""
"Det är Han som har skapat himlarna och jorden i enlighet med en plan och ett syfte och när Han säger [till något]: ""Var!"" är det. Hans ord är sanning. Den dag då det skall stötas i basunen, skall [det stå klart för alla att] herraväldet är Hans. Han känner allt det som är dolt för människor och det som de kan bevittna. Han är den Vise, Den som är underrättad om allt."
"OCH Abraham sade till sin fader Aazar: ""Gör du bilder till föremål för dyrkan? Jag ser tydligt att du och dina stamfränder har gått vilse."""
"Vi visade nu Abraham [Vårt] herravälde över himlarna och jorden, för att han skulle bli fullt övertygad."
"När nattens mörker sänkte sig över honom, såg han en stjärna och utropade: ""Detta är min Herre!"" Men när den sjönk [under horisonten], sade han: ""Jag kan inte dyrka något som sjunker och försvinner."""
"Och när han såg månen gå upp sade han: ""Detta är min Herre!"" Men när den sjönk [och försvann] sade han: ""Om min Herre inte vägleder mig blir jag säkert en av dem som går vilse."""
"Och han såg solen gå upp och sade: ""Detta är min Herre! Denna [stjärna] är störst."" Men när [även solen] sjönk [och försvann] sade han: ""Stamfränder! Jag har ingen del i [den synd ni begår när] ni sätter medgudar vid Guds sida."
"Jag har i sökandet efter sanningen funnit den rena, ursprungliga tron, vänt mig ifrån allt falskt och [vänt mig] till Den som har skapat himlarna och jorden, och jag ägnar inte avgudar min dyrkan."""
"[Då] hans stamfränder ville tvista med honom sade han: ""Vill ni tvista med mig om Gud sedan Han gett mig vägledning? Jag har ingenting att frukta från det som ni sätter vid Hans sida, om inte min Herre vill att något [ont] skall drabba mig. Han omfattar allt med Sin kunskap - vill ni inte tänka över [detta]"
"Hur skulle jag kunna frukta de [gudabilder] som ni tillber vid sidan av Gud? Och ni har inte tvekat att sätta medgudar vid Hans sida, vilket Han inte har gett Sitt tillstånd till! [Säg nu] vilken av [våra] två grupper som har rätt att känna sig trygg - om ni vet det."
"[Det är] de som tror och inte låter sin tro förmörkas av orätt som de begår. De kan känna sig trygga; de har funnit den rätta vägen."""
"Dessa är Våra argument, som Vi gav Abraham när han tvistade med sina stamfränder. Vi låter den Vi vill växa i visdom, steg för steg. Din Herre är vis [och Han] har kännedom om allt."
"Och Vi skänkte honom [avkomlingar], Isak och Jakob, som Vi vägledde [liksom] Vi förut väglett Noa. Och bland hans efterkommande var också David och Salomo, Job och Josef, Moses och Aron - så belönar Vi dem som gör det goda och det rätta -"
"och Sakarias och Johannes, Jesus och Elia - alla hörde de till de rättfärdiga -"
"och Ismael och Elisa, Jona och Lot - var och en av dessa har Vi satt högre än alla [övriga] skapade varelser -"
"[dem] och andra bland deras förfäder, deras efterkommande och deras bröder. Vi utvalde dem och ledde dem till en rak väg."
Sådan är Guds vägledning [som] Han skänker dem Han vill av Sina tjänare. Om de hade satt medhjälpare vid Hans sida skulle helt visst allt vad de åstadkommit ha gått om intet.
"Det var dessa män som Vi skänkte uppenbarelsen och klart omdöme och kallade till profeter. Och om dessa [av ditt folk] förnekar Våra [budskap], har Vi anförtrott dem åt dem som inte var förnekare -"
"åt dem som Gud vägledde. Följ deras exempel [Muhammad] och säg: ""Jag begär inte ersättning av er för detta [budskap]; det är ingenting mindre än en påminnelse till alla folk."""
"De underskattar Guds [makt och Hans visdom] som säger: ""Gud har inte uppenbarat något för mänskligheten."" Säg: ""Vem sände den uppenbarelse som Moses medförde som ett ljus och en vägledning för människorna? Ni skriver av den på ark som ni visar upp, samtidigt som ni döljer mycket. Och [där] har ni fått lära er vad varken ni eller era förfäder visste."" Säg: ""Gud [har sänt den]"" - och låt dem sedan fortsätta att förströ sig med sina hårklyverier."
"Även detta är en välsignad Skrift, som Vi har sänt med bekräftelse av det som består [av äldre tiders uppenbarelser], och för att du skall varna den främsta av alla städer och dem som bor runt omkring den. Och de som tror på ett liv efter detta tror på denna [Skrift] och de slår vakt om bönen."
"Vem är mer orättfärdig än den som sätter ihop lögner om Gud eller säger: ""För mig har uppenbarats"", trots att ingenting har uppenbarats för honom, eller den som säger: ""Jag skall uppenbara motstycket till det som Gud har uppenbarat""? Om du kunde se de orättfärdiga när de ligger för döden och änglarna sträcker ut händerna [mot dem och ropar]: ""Låt själen fara! I dag skall ni få lida ett förnedrande straff för de lögner ni yttrade om Gud och för att ni av högmod vägrade att lyssna till Hans budskap."""
"[Och Gud skall säga:] ""Ni har nu kommit ensamma inför Oss, så som Vi först skapade er, och ni har lämnat allt det Vi skänkte er [i livet]. Och Vi ser ingen av dessa förespråkare vid er sida som ni trodde ha del i Guds makt över er. [De jordiska] banden mellan er har slitits och alla foster av er inbillning har övergett er."
"HELT VISST är det Gud som låter fröna och fruktkärnorna klyvas och livet spira ur det som är dött och som låter döden stiga fram ur det levande. Detta är er Gud - hur förvirrade är inte era begrepp!"""
"Det är Han som låter daggryningen klyva [mörkret] och som gjort natten till en tid för vila och [gett] solen och månen [fasta banor med vars hjälp tiden] kan beräknas; detta enligt den ordning som den Allsmäktige, den Allvetande, har fastställt i Sitt beslut."
Och Han har gjort stjärnorna som hjälper er att finna vägen genom de djupa mörkren över land och hav. Vi har sannerligen framställt budskapen fast och klart för de insiktsfulla.
"Och det är Han som har låtit er uppstå ur en enda varelse - [för er finns] alltså en [första] boning, [modersskötet,] och ett [sista] förvaringsrum, [jorden]; ja, Vi har framställt budskapen fast och klart för dem som vill förstå."
"Och det är Han som har låtit regn falla från skyn; med det har Vi skapat all växtlighet och därur frambringat ängarnas gräs. Ur detta låter Vi säd som bär ax uppstå och dadelpalmens blomkolvar bli till lättåtkomliga klasar av dadlar; och [Vi låter] vingårdar uppstå och olivlundar och granatäppelträd, [alla i grunden] lika varandra och ändå olika. Se på dessa frukter, hur de tar form och hur de mognar! I detta ligger sannerligen budskap till dem som har tro."
"De har velat göra de osynliga väsendena till Guds medhjälpare - [väsen] som Gud har skapat - och i sin okunnighet har de uppfunnit söner och döttrar åt Honom. Nej, stor är Han i Sin härlighet, höjd högt över [alla försök] att beskriva [Hans väsen]."
"Hur skulle en son [ha fötts] åt Honom, himlarnas och jordens Skapare, när ingen ledsagerska har funnits vid Hans sida - Han som har skapat allt och har kunskap om allt"
"Detta är Gud, er Herre. Det finns ingen annan gud än Han, alltings Skapare. Tillbe Honom som har allt under sitt beskydd."
"Människans öga ser Honom inte, men Han ser allt vad ett människoöga kan se. Han är den Outgrundlige som genomskådar allt och är underrättad om allt."
"Ni har nu fått ta emot från er Herre en [uppenbarelse] som skall öppna era ögon för [sanningen], och den som vill se har [själv] gott av detta och den som vill [förbli] blind skadar ingen annan än sig själv. Och [säg till dem som vill förbli blinda]: ""Jag har inte satts att vaka över er."""
"Vi förtydligar budskapen så att de säger: ""Du har lärt [läxan]!"" och så att de insiktsfulla får full klarhet."
Följ det som din Herre har uppenbarat för dig - det finns ingen gud utom Han - och vänd dig ifrån dem som sätter medgudar vid Hans sida.
Om Gud hade velat skulle de inte ha satt medgudar vid Hans sida; Vi har inte utsett dig att vaka över dem och du är inte deras beskyddare.
Men förolämpa inte dem som de åkallar i Guds ställe. I sin okunnighet kan de vilja hämnas genom att förolämpa Gud. Vi har också låtit [människorna i] alla samfund se sina [dåliga] handlingar i ett fördelaktigt ljus. [Men] till sist skall de vända tillbaka till sin Herre och Han skall låta dem veta vad deras handlingar [var värda].
"De svär högtidliga eder vid Gud att om de fick ett tecken skulle de sannerligen tro på det. Säg: ""Gud ensam råder över tecken och under."" Men vad kan få er att inse att de inte skulle tro även om de fick [ett tecken]."
"När de första gången [hörde Vårt budskap] ville de inte tro, och därför skall Vi vända deras hjärtan ut och in och grumla deras syn, och Vi skall låta dem hållas i sitt trotsiga övermod, snubblande än hit än dit i blindo."
"Även om Vi lät änglarna stiga ner till dem och de döda talade till dem och Vi förde samman inför dem allt [skapat som vittnen], skulle de inte kunna förmå sig att tro, om inte Gud ville detta. Men de flesta vet inte [att det förhåller sig så]."
"SÅ HAR Vi också låtit varje profet mötas av fiendskap från de onda krafterna bland människor och osynliga väsen, som viskar fagra ord i varandras öron för att förvirra och vilseleda. Hade det varit din Herres vilja skulle de inte ha gjort detta; låt dem därför hållas med sina påfund!"
"Och låt dem som innerst inne inte tror på ett evigt liv bedåras av detta [fagra tal] så att de, nöjda och belåtna, [fortsätter att] göra det onda de gör!"
"[Säg, Muhammad:] ""Skulle jag söka en annan domare än Gud, som har uppenbarat Skriften för er, där sanningen klart skiljs från lögnen?"" De som [tidigare] fick ta emot [Vår] uppenbarelse vet att [även] denna har sänts av din Herre och att den förmedlar sanningen. Hys inte minsta tvivel om detta!"
"Din Herres ord, [bärare av] sanningen och rättvisan, har gått i uppfyllelse. Ingen kan rubba eller tumma på Hans ord; Han är Den som hör allt, vet allt."
"Om du vill göra flertalet av jordens invånare till viljes, kommer de att leda dig bort från Guds väg. De går bara efter lösa antaganden och förmodar [än det ena, än det andra]."
Din Herre vet bäst vem som avviker från Hans väg och Han vet bäst vem som söker ledning.
"ÄT AV allt det som Guds namn har uttalats över, om ni tror på Hans budskap."
"Varför skulle ni inte äta det som Guds namn har uttalats över, sedan ni fått klart besked om vad Han förbjudit [och som ni inte får röra] annat än i ett nödläge? Många [människor] vilseleder [andra] med vad de i sin okunnighet tror vara rätt eller orätt. Din Herre vet bäst vilka de är som överträder [Hans bud]."
"Men avhåll er från att synda, oavsett om synden begås öppet eller i hemlighet. De som syndar skall straffas med det som svarar mot de synder som de begick."
Och ät inte av det som Guds namn inte har uttalats över; då trotsar ni Gud. De onda krafterna intalar sina nära vänner [bland människorna] att ingå i diskussion med er [om detta]; men om ni gör dem till viljes har ni helt visst blivit sådana som sätter medhjälpare vid Guds sida.
"ÄR DÅ den som var [andligen] död och som Vi väckte till liv och skänkte ljus, med vars hjälp han kan finna sin väg bland människorna, att likställa med den som [omges av] djupt mörker varifrån han inte kan komma ut? [Nej, men] han, liksom [andra] som förnekar sanningen, har fått sina [onda] handlingar framställda i ett fördelaktigt ljus [och kommer därför, som de, inte ut ur mörkret]."
"Vi har också i varje land låtit onda människor bland dess högt uppsatta män smida dolska planer. Men med sina onda anslag skadar de inga andra än sig själva, fastän de inte förstår det."
"När ett tecken [från Gud] når dem, säger de: ""Vi kommer inte att tro förrän vi får se detsamma som Guds sändebud [har tagit emot]."" Men Gud vet åt vem Han anförtror Sina budskap. Förödmjukelse skall drabba dessa onda [människor när de ställs] inför Gud, och ett strängt straff väntar dem för deras onda anslag."
"Gud vidgar bröstet hos den som Han vill vägleda, så att det kan fyllas av underkastelsen under Hans vilja, men hos den som Han vill låta gå vilse låter Han bröstet pressas samman i ångest, som hos den som stiger uppför ett högt [berg]. Så låter Gud nederlagets skam drabba dem som inte vill tro."
Denna din Herres väg är rak. Och Vi har framställt budskapen fast och klart för dem som vill lägga dem på minnet.
"Hos deras Herre väntar dem fredens och salighetens boning, och med sina handlingar har de vunnit [en plats i] Hans närhet."
"OCH DEN Dag då Han samlar dem alla åter [skall Han säga:] ""Ni [onda] osynliga väsen som är församlade här! Ni har [dragit] många människor med er [i fördärvet]!"" Och de människor som var [de onda osynliga väsendenas] bundsförvanter skall säga: ""Herre! Vi har varit till nytta och glädje för varandra, men nu har vi nått slutet av den frist som Du har utsatt för oss."" [Då] skall Han säga: ""Elden skall vara er boning och där skall ni förbli till evig tid, om inte Gud vill annorlunda."" Din Herre är vis och Han har kännedom om allt."
"Så ger Vi några av de orättfärdiga makt över de andra, på grund av de [onda] handlingar som de begår."
"[Och Gud skall säga:] ""Ni [onda] osynliga väsen och människor som är församlade här! Kom inte sändebud ur era egna led till er och lät er höra Mina budskap och varskodde er om mötet denna Dag?"" Och de skall svara: ""Jo, det erkänner Vi."" De drogs till denna världens [lockelser] och måste vittna mot sig själva att de förnekade sanningen."
"[Sändebuden har sänts för att varna människorna -] eftersom din Herre inte låter ett folk gå under på grund av orätt [som de begår], om de inte har klart för sig skillnaden [mellan rätt och orätt]."
För var och en skall [straffet] svara mot hans [medvetna] handlingar. Vad de gör går inte din Herre förbi.
"Din Herre är Den som är sig själv nog - all nåds och barmhärtighets källa. Om det är Hans vilja skall Han låta er gå under och i ert ställe sätta dem Han vill, liksom Han lät er stiga fram som avkomlingar av tidigare släkten."
Allt det som ni har fått löfte om skall helt visst komma och ni kan inte göra något för att rubba [Hans beslut].
"Säg: ""Gör, mitt folk, vad som står i er makt [för att bekämpa tron]; jag skall göra mitt [för att befästa och utbreda den]! Ni skall [en dag] få veta vem som hemför den slutliga segern. Sannerligen skall det inte gå de orättfärdiga väl i händer!"""
"AV GRÖDAN som Gud låter mogna och av boskapen som Han låter föröka sig tar de undan en del åt Gud och säger: ""Detta tillhör Gud"" - det påstår de - ""och detta är Guds medhjälpares [andel]."" Men det som är avsett för Guds [förmenta] medhjälpare når inte Gud och det som är avsett för Gud kommer medhjälparna till godo; hur dåligt är inte deras omdöme!"
"Och av dem som sätter andra gudar vid Guds sida förleds många av [tron på] dessa gudar att se dödandet av sina barn som något förtjänstfullt, och så drivs de mot undergången och deras religiösa begrepp förvirras alltmer för dem. De skulle inte ha begått dessa handlingar om det inte hade varit Guds vilja; låt dem nu hållas med sina påfund!"
"Och de säger: ""Denna boskap och denna gröda är fredade; ingen utom den som vi vill får äta av detta"" - så säger de. Och [om andra] djur [heter det att] de inte får användas som dragare eller lastdjur, och [det finns] djur som Guds namn inte uttalas över [när de slaktas]. De påstår lögnaktigt att allt detta är Hans [påbud]; [Gud] skall straffa dem för deras lögner."
"De säger också: ""Det som dessa djur föder fram är tillåtet som föda för våra män och våra söner, men förbjudet för våra hustrur; men om det är dödfött får de också äta av det."" [Gud] skall straffa dem för vad de påstår [om Honom]; Han är vis och Han har kännedom om allt."
"De som utan att förstå [det oerhörda i denna handling], i sin dårskap dödar sina barn har förlorat allt! Och [likaså de] som förklarar förbjuden den föda som Gud har gett dem för deras livsuppehälle - en [annan] lögn om Gud, som de har diktat upp. De saknar helt vägledning och har gått vilse."
"Det är Han som har skapat fruktträd som stöder sig på gallerverk och andra som växer utan stöd, och dadelpalmen och brödsäd av olika slag och olivträdet och granatäppelträdet, [alla i grunden] lika varandra och ändå olika. Ät av deras frukter när de har mognat och, när ni skördar, ge [den behövande] det som han har rätt till! Men slösa inte [med Guds gåvor] - Han är inte slösarnas vän!"
Och bland boskapen [tjänar er] några som dragdjur och andra till slakt; ät av allt det som Gud har gett er för ert livsuppehälle och följ inte Djävulen i spåren - han är helt visst er svurne fiende.
"[Av boskapen har Gud gett er] åtta par: av får, bagge och tacka, och av getter, bock och get. Säg: ""Är det handjuren av båda slagen som Han har förklarat förbjudna eller är det hondjuren? Eller är det fostren, som de båda slagen av dräktiga hondjur bär? Säg mig vad ni vet om detta, om ni [nu] har talat sanning."""
"Och av kameler, hingsten och stoet, och av nötboskap, tjuren och kon. Säg: ""Är det handjuren av båda slagen som Han har förklarat förbjudna eller är det hondjuren? Eller är det fostren, som de båda slagen av dräktiga hondjur bär? Var ni närvarande då Gud gav er dessa påbud?"" Vem är mer orättfärdig än den som sätter ihop lögner om Gud för att leda andra vilse utan att själv ha någon kunskap? Gud vägleder inte de orättfärdiga."
"Säg [Muhammad]: ""I det som har uppenbarats för mig finner jag ingenting ätbart som är förbjudet utom självdöda djur, spillt blod eller svinkött - det är orent - eller det som i synd offrats till någon annan än Gud."" Men den som tvingas [att äta sådant av hunger] - inte den som överträder [förbuden] av trots eller som går längre [än hungern driver honom] - [skall finna att] Gud är ständigt förlåtande, barmhärtig."
"Vi förbjöd dem som bekände den judiska tron [köttet av] alla djur försedda med klor; Vi förbjöd dem också fett av nötboskap och får, utom det som finns i ryggar och inälvor eller är blandat med benen. Så straffade Vi dem för den orätt de begick. Detta som Vi säger är sanningen!"
"Om de kallar dig lögnare, svara då: ""Er Herres barmhärtighet når överallt, men ingen kan skydda de obotfärdiga syndarna mot Hans straff."""
"DE SOM sätter medhjälpare vid Guds sida kommer att säga: ""Om Gud hade velat skulle varken vi eller våra förfäder ha satt något vid Hans sida och vi skulle inte ha förbjudit något [som Han har förklarat lovligt]."" Också deras föregångare förnekade [sanningen] till dess de fick erfara Vår vrede. Säg: ""Om ni har [verklig] kunskap, säg oss då vad ni vet. Men ni följer bara lösa antaganden och förmodar [än det ena, än det andra]."""
"Säg: ""Det är Gud som har det avgörande argumentet; om Han hade velat skulle Han ha väglett er alla."""
"Säg: ""Kalla fram era vittnen som kan bekräfta att Gud har förbjudit detta."" Om de vittnar, vittna då inte tillsammans med dem och foga dig inte efter vad de önskar och tycker som påstår att Våra budskap är lögn och som inte tror på ett evigt liv och sätter andra vid sin Herres sida."""
"Säg: ""Kom, så skall jag läsa [för er] vad det är som Gud har förbjudit er: Sätt ingenting vid Hans sida; gör aldrig annat än gott mot era föräldrar; döda inte era barn av fruktan för fattigdom - Vi drar försorg om er och om dem - avhåll er från all skamlöshet, både inför andra och i hemlighet; tag inte andras liv - Gud har förklarat [livet] heligt - annat än i rättfärdigt syfte. Detta är vad Han befaller er; kanske skall ni använda ert förstånd."
"Och rör inte den faderlöses egendom - om det inte är fråga om att föröka den - innan han har nått myndig ålder. Och mät och väg med fulla mått [i allt vad ni företar er] såsom rättvisa och rimlighet kräver - Vi lägger inte på någon en tyngre börda än han kan bära. - Och när ni yttrar er, yttra er med opartiskhet, även om det gäller en nära anhörig. Och håll fast vid förbundet med Gud."" Detta är vad Han befaller er; kanske lägger ni det på minnet."
"[Gud säger:] ""Detta är Min väg, en rak [väg]; följ den och följ inte [andra] vägar; annars kan ni förlora Hans väg ur sikte!"" Detta är vad Han befaller er; kanske fruktar ni Honom."
[VI PÅMINNER er] än en gång om att Vi uppenbarade Skriften för Moses som en fullkomningens gåva till den som gjorde det goda och det rätta och för att ge [Israels barn] klara och utförliga regler om allt och vägledning och nåd - och för att [stärka] dem i tron på mötet med sin Herre.
Också detta är en välsignad Skrift som Vi har uppenbarat; följ den och frukta Gud! - Kanske får ni erfara [Hans] barmhärtighet.
"Detta för att ni inte skall kunna säga: ""Före vår tid hade bara två samfund fått del av uppenbarelsen och om den undervisning den innehöll visste vi ingenting"" -"
"eller säga: ""Om uppenbarelsen hade kommit till oss skulle vi helt säkert ha följt dess vägledning bättre än de."" Ni har alltså nu fått ett klart bevis från er Herre och vägledning och nåd. Vem är då mer orättfärdig än den som kallar Guds budskap för lögn och drar sig undan [när de framförs]? Dem som drar sig undan Våra budskap skall Vi straffa för detta med ett svårt lidande!"
"Väntar de bara på att änglarna skall visa sig för dem eller att din Herre själv skall komma eller att några av din Herres tecken skall bli synliga? Den dag då några av din Herres tecken blir synliga skall ingen som inte redan var troende eller vars tro inte hade burit frukt i goda handlingar ha gott av sin tro. Säg: ""Vänta ni [på denna Dag]! Även Vi väntar."""
"DU HAR inte ansvar för dem som ger upphov till splittring i sin religion och bildar sekter. Ingen utom Gud skall döma dem, och då skall Han låta dem veta vad deras handlingar [var värda]."
"Den som [på Räkenskapens dag] för med sig en god handling skall belönas tiofalt, men den som för med sig en dålig handling skall bara straffas med vad som motsvarar denna handling och ingen orätt skall tillfogas dem."
"SÄG: ""Min Herre har lett mig till en rak väg, till den sanna tron, Abrahams rena, ursprungliga tro - han som vägrade avgudarna sin dyrkan."""
"Säg: ""Min bön och all min andakt, mitt liv och min död tillhör Gud, världarnas Herre,"
"Han som inte har någon vid Sin sida; till detta har jag kallats och jag är den förste av dem som har underkastat sig Guds vilja."""
"Säg: ""Skulle jag söka en annan Herre än Gud, Han som är Herre över allt som är?"" Det [onda] som en människa har gjort skall läggas henne ensam till last; och på ingen bärare av bördor skall läggas en annans börda. Ni skall en Dag vända tillbaka till er Herre, och Han skall upplysa er om allt det som ni var oense om."
"Det är Han som har låtit er ta jorden i besittning och som har höjt några av er några steg över de andra för att pröva er genom det som Han har skänkt er. Din Herre är snar att straffa - men Han är helt visst [också] ständigt förlåtande, barmhärtig."
