﻿"Alif lam ra. DETTA ÄR budskap ur Skriften, som är klar i sig själv och som klart framställer sanningen."
"Vi har uppenbarat den som en förkunnelse på det arabiska språket, för att ni med ert förstånd till fullo skall kunna tillägna er [dess budskap]."
"Allteftersom Vi uppenbarar denna Koran för dig [Muhammad], klarlägger Vi för dig [dess mening] på bästa sätt; förut var du ju en av dem som inte kände till något om [denna berättelse]."
"OCH JOSEF sade till sin fader: ""I drömmen såg jag elva stjärnor och solen och månen och jag såg dem buga sig till jorden inför mig!"""
"[Jakob] svarade: ""Käre son! Berätta inte om din dröm för dina bröder! [Avundsjuka] kan driva dem att smida onda planer mot dig; Djävulen är sannerligen människans svurne fiende!"
"Just så [som du har sett i drömmen] skall du bli en av din Herres utvalda och Han skall skänka dig en djupare förståelse av innebörden i det som sker och ge dig och hela Jakobs hus Sin välsignelse i fullaste mått, liksom Han en gång gav dina förfäder Abraham och Isak [Sin fulla välsignelse]. Din Herre är allvetande, vis."""
I [berättelsen om] Josef och hans bröder ligger helt visst budskap till dem som söker [sanningen].
"DETTA är vad [Josefs bröder] sade [till varandra]: ""Josef och hans broder [Benjamin] är vår fader kärare än [alla] vi [andra]; det är tydligt att vår fader felbedömer [oss]."
"Låt oss döda Josef eller jaga bort honom långt härifrån. Då kommer vår fader att rikta all sin kärlek mot oss; därefter kan vi [ångra oss och åter] leva som goda och hederliga människor."""
"En av dem sade: ""Slå inte ihjäl Josef! Om ni är beslutna [att skaffa undan honom], kasta honom då i denna djupa brunn; en karavan [som passerar förbi] kan då dra upp honom."""
"[Så gick de till fadern och] sade: ""Fader, varför låter du oss inte ta hand om Josef? Vi vill ju honom bara väl."
"Låt honom följa med oss ut i morgon, så skall han få leka och göra vad han har lust till och vi skall se väl efter honom!"""
"[Jakob] svarade: ""Jag skulle känna stark oro om ni tog honom med. Jag är rädd att en varg kan [riva ihjäl och] äta upp honom, medan er uppmärksamhet är riktad mot annat."""
"De svarade: ""Om vargen skulle äta upp honom, så många [som vi är], då skulle vi själva först ha mist livet."""
"Så gick de då ut med honom och de fattade gemensamt beslutet att kasta honom i brunnen. - [Då] ingav Vi honom denna tanke: ""[En dag] kommer du att berätta för dem om denna ogärning utan att de vet [vem du är]."""
Mot kvällen kom de gråtande tillbaka till fadern
"och sade: ""Fader! Vi ställde till med kapplöpning och lämnade Josef med det som vi hade fört med oss ut, och då kom vargen och bet ihjäl honom! Kanske tror du oss inte fastän vi säger sanningen."""
"Därefter visade de upp hans skjorta, som de hade fläckat med blod. [Fadern] sade: ""[Detta kan inte vara sanningen]! Ni har låtit [onda] ingivelser driva er till något [som ni inte kan berätta]. Tålamod, du sköna [dygd, är vad jag nu måste visa: ingen klagan och inga förebråelser]! Jag ber Gud om styrka att bära det svåra som ni påstår [har hänt]."""
"OCH EN karavan kom och sände ut sin vattenhämtare; och just som han skulle sänka sitt ämbar i brunnen [fick han se Josef och] utropade: ""Vilken överraskning! Här står en yngling [livs levande]!"" Och de gömde honom bland varorna [i hopp om att kunna sälja honom] - och Gud visste vad de gjorde."
"Och de sålde honom för en obetydlig summa, några få silvermynt - så litet värde satte de på honom!"
"Och mannen från Egypten, som köpte honom, sade till sin hustru: ""Behandla honom väl - som en gäst! Vi kan [en dag] få nytta av honom; men vi skulle också kunna uppta honom som vår son."" Så gav Vi Josef en fast punkt på jorden; Vi ville nämligen låta honom få en djupare förståelse av innebörden i det som sker. Gud genomför [alltid] Sin vilja, men om detta är de flesta okunniga."
Och när han hade nått mogen ålder skänkte Vi honom visdom och kunskap [i andliga ting]; så belönar Vi dem som gör det goda och det rätta.
"Men [det hände sig att] kvinnan, i vars hus han bodde, försökte förföra honom; hon reglade dörrarna och sade: ""Kom nu till mig!"" [Josef] svarade: ""Gud är mitt fäste! Min husbonde har behandlat mig väl och den som begår sådan orätt kommer att råka illa ut!"""
Hon hade fattat begär till honom och även han kände begär till henne; om han inte hade sett ett tecken från sin Herre [kunde han ha gett efter för frestelsen]. - Vi ville hålla allt ont och all skamlöshet borta från honom eftersom han var en av Våra sant hängivna tjänare.
"Och båda sprang mot dörren. Hon [grep tag i] hans skjorta bakifrån och rev itu den; men i dörren mötte de hennes man. Hon sade: ""Hur skall den lönas som hade onda avsikter mot din hustrus [dygd] om inte med fängelse eller med ett plågsamt straff?"""
"[Josef] sade: ""Det var hon som ville förföra mig!"" Då sade en [man] som hörde till huset och som var i närheten: ""Om hans skjorta har rivits sönder framifrån har hon talat sanning och han har ljugit,"
"men om skjortan har rivits sönder bakifrån, då har hon ljugit och han har talat sanning."""
"Och när [hennes man] såg att [Josefs] skjorta hade rivits itu bakifrån utbrast han: ""Här ser vi kvinnans list! Kvinnor, er list är i sanning stor!"""
"- [Och till Josef:] ""Låt nu detta vara glömt!"" Och [vänd till hustrun, sade han]: ""Be om förlåtelse för din synd, för du har begått ett allvarligt felsteg!"""
"OCH STADENS kvinnor [skvallrade om detta och] sade: ""Hustrun till denne högt uppsatte man vill förföra sin unge slav; hon brinner av kärlek till honom och har helt förlorat förståndet!"""
"Och när hon fick veta vad deras elaka tungor sladdrade skickade hon bud till dem [med inbjudan] till en festmåltid som hon lät laga till åt dem. Hon gav var och en av dem en kniv [och till Josef] sade hon: ""Kom ut [och visa dig] för dem!"" Och när kvinnorna fick se honom häpnade de över hans [skönhet]; och [deras förvirring var så stor att] deras knivar slant och de skar sig i händerna. Och de utbrast: ""Måtte Gud förlåta oss! Detta är ingen vanlig dödlig man - han kan inte vara annat än en ängel [från ovan]!"""
"[Då] sade hon: ""Här ser ni nu den för vars skull ni har förtalat mig. Ja, jag försökte förföra honom, men han motstod frestelsen. Men om han nu inte gör vad jag befaller honom skall han minsann kastas i fängelse och han skall få dela de föraktades och förödmjukades lott!"""
"[Josef] bad: ""Herre! Hellre går jag i fängelse än jag gör det som dessa [kvinnor] vill locka mig att göra; men om Du inte befriar mig ur deras snaror kan det hända att jag ger efter för dem och blir en av dem som inte vet [vad rätt och orätt är]."""
"Och hans Herre bönhörde honom och befriade honom ur deras snaror. - Han är Den som hör allt, vet allt."
"Därefter, trots att de hade sett alla bevis [för Josefs oskuld], ansåg de [ändå] bäst att för en tid sätta honom i fängelse."
"OCH [DET hände att] två unga män kastades i fängelse tillsammans med Josef. En av dem sade: ""Jag har [i en dröm] sett mig själv pressa vin."" Och den andre sade: ""Och jag har [i drömmen] sett mig själv bära bröd på huvudet och fåglarna åt av det."" [Och de vände sig till Josef och sade:] ""Säg oss vad detta betyder! Vi förstår att du är en av dem som kan [tyda drömmar] på rätt sätt."""
"[Josef] svarade: ""Innan ni har fått ert [dagliga] mål mat skall jag underrätta er om innebörden av dessa [drömmar], och det [som de varslar om] skall då ännu inte ha inträffat; detta är en del av den [kunskap] som min Herre har skänkt mig. Jag har tagit avstånd från dem som inte tror på Gud och som förnekar livet efter detta,"
"och jag bekänner den tro som var mina förfäders, Abrahams, Isaks och Jakobs tro: det är otänkbart för oss att sätta något, vad det än kan vara, vid Guds sida. Denna [tro] är Guds nådiga gåva till oss och till alla människor, men de flesta människor är inte tacksamma."
"Kamrater i fångenskapen! Vad är rimligare - [att tro på] gudomligheter av många olika slag eller [att tro på] den Ende Guden, som härskar över allt med oinskränkt makt"
"Vad ni dyrkar vid sidan av Honom är ingenting annat än namn som ni har tänkt ut, ni och era förfäder; Gud har inte gett er tillstånd till detta. Ingen dömer utom Gud; Han befaller er att dyrka Honom ensam. Detta är den evigt sanna tron, men de flesta människor har ingen kunskap [om detta]."
"[Nu till era drömmar,] kamrater i fångenskapen! En av er båda skall [åter] skänka i vin åt sin herre, men den andre skall korsfästas och fåglarna skall hacka i sig [vad som är ätbart] av hans huvud. I detta som ni begärde att jag skulle förklara, har [Guds] oåterkalleliga dom fallit."""
"Till den av de två som [Josef] förutsåg skulle släppas fri, sade han: ""[När du åter är hos din herre] påminn honom om mig."" Men Djävulen kom honom att glömma att påminna sin herre, och så blev [Josef] kvar i fängelset ännu några år."
"[EN DAG] sade kungen [till sitt församlade råd]: ""Jag har [i en dröm sett] sju feta kor ätas upp av sju magra och sju gröna ax [stå bredvid sju] andra, som var förtorkade. Upplys mig, ni rådmän, om [innebörden av] min dröm, om ni är skickliga i att tyda drömmar!"""
"De svarade: ""En högst förvirrande dröm! Vi är inte hemmastadda i drömtydningens konst."""
"[Då] sade den av de två [som hade varit Josefs medfångar] och hade släppts fri och nu efter lång tid kom ihåg [honom]: ""Jag skall ge er besked om vad [drömmen] betyder; låt mig därför gå [för att hämta detta besked]."""
"[Så gick han till Josef i fängelset och sade:] ""Josef, du som alltid håller dig till sanningen! Upplys oss om [betydelsen av en dröm om] sju feta kor som äts upp av sju magra och där sju gröna ax [står bredvid sju] andra, som är förtorkade, så att jag kan återvända till dem [som har sänt mig] och ge dem [ditt svar]."""
"[Josef] svarade: ""Ni skall så som ni brukar under sju år men lämna allt det ni skördar otröskat utom en mindre mängd, som ni använder till föda."
"Efter dessa [goda år] kommer sedan sju svåra [år], som kommer att sluka vad ni med tanke på dessa [år] lagt upp [i förråd, allt] utom en liten mängd av det som ni sparar [till utsäde]."
"Efter dessa [svåra år] kommer sedan ett år då folket välsignas med regn [och rika skördar] och då druv- och oljepressarna skall arbeta [på nytt]."""
"[När kungen hörde vad Josef sagt] befallde han: ""För honom till mig!"" Men då budbäraren kom till honom sade han: ""Gå tillbaka till din herre och fråga honom om kvinnorna som skar sig i händerna. [Ingen utom] Gud, min Herre, har kännedom om deras onda anslag [mot mig]."""
"[Kungen sände efter kvinnorna och] frågade dem: ""Vad hade ni i sikte när ni försökte förföra Josef?"" De svarade: ""Måtte Gud förlåta oss! Det fanns ingenting ont i honom."" [Då] sade den högt uppsatte mannens hustru: ""Nu har det verkliga förhållandet kommit i dagen! Det var jag som försökte förföra honom och han har sagt sanningen."""
"[När Josef hörde vad som hänt sade han: ""Jag har begärt] detta för att [min husbonde] skulle få veta att jag inte har bedragit honom bakom hans rygg och att Gud inte vägleder förrädare som gillrar fällor."
"Jag påstår inte att jag är utan skuld - [något i] människans inre driver henne mot det onda, [och ingen går fri från detta] utom den som min Herre i Sin nåd förbarmar sig över. Min Herre är ständigt förlåtande, barmhärtig!"""
"Och kungen sade: ""För honom till mig! Jag vill knyta honom till min person."" Och när [Josef kommit och] sagt [vad han hade att säga] sade [kungen]: ""[Från och med] denna dag står du oss nära; du skall ha en hög ställning och du äger vårt förtroende."""
"[Josef] svarade: ""Anförtro mig tillsynen över landets förrådshus; jag kommer att vara en god och kunnig förvaltare."""
På detta sätt gav Vi Josef makt och myndighet i [Egypten]. Han kunde röra sig fritt och slå sig ned var han behagade. Vi välsignar den Vi vill med Vår nåd och Vi låter inte dem som gör det goda och det rätta gå miste om sin lön.
Men för dem som tror och ständigt fruktar Gud är den bästa lönen den [som väntar] i det kommande livet.
"[EN DAG efter många år] kom Josefs bröder [till Egypten] och de fick företräde hos honom. Han kände [genast] igen dem, men för dem var han en främling."
"Och när han hade försett dem med [spannmål och] proviant för återfärden, sade han: ""Tag med er [på er nästa resa] er halvbroder på er faders sida [som jag vill träffa]! Har jag inte vägt upp [åt er] med fulla mått? Har jag inte visat stor gästfrihet?"
"Tar ni inte honom med er till mig har jag inte ett enda mått [spannmål] mer för er och ni skall inte få komma i min närhet!"""
"De svarade: ""Vi skall försöka locka honom ifrån hans fader. Vi skall göra [så gott vi kan]."""
"Och [Josef] sade till sina tjänare: ""Lägg tillbaka i deras packfickor varorna [de förde med sig hit], så finner de dem vid hemkomsten till de sina, och så kommer de förhoppningsvis tillbaka hit."""
"Och när [Josefs bröder] återvände till sin fader sade de: ""Fader! Vi kommer inte att få handla till oss [mer] spannmål [om vi inte tar med oss vår unge broder]. Låt därför vår broder följa med oss så att vi får skaffa [vad vi behöver]. Vi skall se efter honom väl!"""
"[Jakob] svarade: ""Skall jag anförtro honom åt er så som jag en gång anförtrodde er hans broder [Josef]? Nej, ingen vakar bättre över oss än Gud, den Barmhärtigaste av de barmhärtiga!"""
"Och när de öppnade sina packningar fann de varorna som återlämnats till dem [och] de sade: ""Fader! Vad kunde vi mer begära? Här är de varor [vi förde med oss för att byta dem mot spannmål]; de har återlämnats till oss. Nu kan vi sörja för vår familj! Vi skall ta väl hand om vår broder och [om han följer med oss], kommer vi att få ännu en kamellast [spannmål] - en lättfången last!"""
"[Jakob] sade: ""Jag kommer inte att låta honom följa med er förrän ni inför Gud förpliktar er att föra honom tillbaka till mig, såvida ni inte själva alla mister livet."" Och när de avlade sitt löfte sade han: ""Gud skall vaka över att vi uppfyller våra åtaganden!"""
"[Vidare] sade han: ""Mina söner! Gå inte alla in [i staden] genom en och samma port utan [sprid er i grupper och] gå in genom flera portar. Dock kan jag inte på något sätt skydda er mot [det som] Gud [beslutar]; Gud [ensam] har avgörandet i Sin hand; till Honom sätter jag min lit. Alla som vill ha [ett mäktigt] stöd skall sätta sin lit till Honom!"""
"Och när de gick in [i staden genom olika portar] så som deras fader hade uppmanat dem att göra, var de inte skyddade mot [det som Gud hade beslutat]. [Med sina ord ville Jakob] ingenting annat än stilla oron [för sönerna] i sitt hjärta; med den kunskap Vi skänkt honom insåg han klart [att Guds vilja alltid måste ske], men om detta är de flesta människor okunniga."
"OCH NÄR [bröderna] fick stiga fram inför Josef tog han sin broder [Benjamin] i famnen och viskade till honom: ""Jag är din broder; glöm din sorg över vad de [en gång] gjorde [mot oss]!"""
"När [Josef] såg till att de fick sin proviant [för återfärden] lade han [kungens] dryckesbägare i sin broders packficka. Och [när de var på väg ut ur staden hejdades de av] en utropare som ropade till dem: ""Ni där i karavanen! Ni har gjort er skyldiga till stöld!"""
"[Bröderna] frågade [utroparen och dem som var med honom]: ""Vad är det ni saknar?"""
"De sade: ""Vi saknar kungens dryckesbägare och den som återlämnar den skall få en kamellast [av spannmål i belöning]."" Och [utroparen tillade]: ""Det är jag som har ansvaret för detta."""
"[Bröderna] sade: ""Vid Gud! Ni skall veta att vi inte har kommit för att vålla skada här i landet! Och vi är inga tjuvar!"""
"[Egyptierna] sade: ""Men hur skall [gärningsmannen] straffas, om det är så att ni ljuger?"""
"[Bröderna] svarade: ""Den i vars packfickor [bägaren] påträffas skall betala för detta med sin frihet; så straffar vi dem som begår en sådan orätt."""
"[De fördes till Josef] och han började med halvbrödernas packning innan han sökte igenom sin broder [Benjamins] packning; till sist drog han därifrån fram [bägaren]. På detta sätt lät Vi händelserna gynna Josef. Enligt den kungliga lagen var det omöjligt för honom att hålla kvar sin broder, om inte Gud hade velat detta. [Genom att ge honom kunskap] upphöjer Vi den Vi vill till en högre rang; men över alla som äger kunskap står En som äger all kunskap."
"[Och Josefs bröder] sade: ""Om han har stulit så har en broder till honom stulit före honom!"" Men Josef lät dem inte ana vad han tänkte utan behöll det inom sig; och han sade för sig själv: ""Ni är i ett värre läge [än han] - och Gud känner väl till vad ni påstår [om oss]."""
"De sade: ""[Ädle och] mäktige herre! Han har en fader i hög ålder. Sätt därför en av oss i fängelse i hans ställe. Vi kan se att du är en god och rättrådig människa."""
"Han svarade: ""Det skulle strida mot Guds lag om vi anhöll en annan än den hos vilken vi återfann vår egendom; i så fall gjorde vi oss skyldiga till en svår orätt."""
"Och när de förstod att han inte kunde bevekas gick de åt sidan för att rådgöra med varandra. Den äldste av dem sade: ""Minns ni inte att vår fader tog ett högtidligt löfte av oss inför Gud och att vi en gång tidigare svek [vårt löfte] när det gällde Josef? Jag kommer därför inte att lämna detta land förrän min fader ger sitt tillstånd eller Gud dömer till min förmån; Han är den bäste av domare."
"Vänd nu tillbaka till vår fader och säg: ""Fader! Din son har stulit! Vi berättar bara vad vi fått veta. Vi kunde inte vara på vår vakt mot det oförutsebara!"
"Fråga [människorna i] den stad där vi befann oss, och dem i vars karavan vi färdades hit, [så skall du finna att] vi säger sanningen."""
"[NÄR DE hade återvänt till sin fader och berättat allt], sade han: ""[Detta kan inte vara sanningen]! Ni har låtit [onda] ingivelser driva er till [vad ni inte kan berätta]. Tålamod, du sköna [dygd, är vad jag nu måste visa: ingen klagan och inga förebråelser]! Kanske skall Gud låta dem alla återvända till mig; Han är den Allvetande, den Vise."""
"Han vände sig ifrån dem med en tung suck: ""Hur svår är inte saknaden efter Josef!"" Hans blick skymdes [av tårar] och han försjönk i stum sorg."
"[Sönerna] sade: ""Gud Sig förbarme! Skall du inte sluta att tänka på Josef, förrän du ligger för döden eller din hälsa är bruten?"""
"Han svarade: ""Min sorg och min smärta anförtror jag bara Gud och Gud har låtit mig veta något som ni inte vet."
"Bege er [nu] i väg, mina söner, för att forska efter Josefs och hans broders öden - och ge aldrig upp hoppet om Guds nåd som stillar all oro och lindrar all sorg. Ingen utom den som förnekar sanningen ger upp hoppet om att få erfara den tröst som Guds nåd skänker."""
"[SÖNERNA återvände till Egypten och] då de fick företräde [hos Josef] sade de: ""[Ädle och] mäktige herre! Olyckor har drabbat oss och vår familj och vi har nu [bara] varor utan större värde med oss. Ge oss dock av barmhärtighet ett helt mått [spannmål]! Gud belönar de barmhärtiga."""
"Han svarade: ""Har ni glömt vad ni gjorde mot Josef och hans broder, fastän ni inte insåg [vidden av er handling]?"""
"[Och] de utbrast: ""Är du då Josef?"" Han svarade: ""Jag är Josef och här är min broder. Gud har sannerligen varit god mot oss! Den som fruktar Honom och bär motgången med tålamod [skall se att] Gud inte låter den som gör det goda och det rätta gå miste om sin lön."""
"[Bröderna] sade: ""Store Gud! Gud har gett dig företräde framför oss och vi, vi var sannerligen syndare!"""
"[Josef] sade: ""I dag skall ingen förebråelse riktas mot er och Gud, som är den Barmhärtigaste av de barmhärtiga, skall förlåta er synd."
"Ge er nu i väg och tag med er denna min skjorta. Lägg den över min faders ansikte - då skall han återfå sin syn. Återvänd sedan till mig med hela er familj."""
"OCH I samma stund som [sönernas] karavan avgick, sade deras fader [till dem som omgav honom]: ""[Det är som om] vinden för med sig en doft av Josef - tro nu bara inte att mitt förstånd har blivit omtöcknat!"""
De svarade: ”Gode Gud! Håller du ännu fast vid dina gamla förvirrade tankar?”
"Men då den [av sönerna] som kom med den glada nyheten lade [Josefs skjorta] över hans ansikte såg han åter klart [och] utropade: ""Sa jag er inte att Gud har låtit mig veta något som ni inte vet?"""
"[Sönerna] svarade: ""Fader! Be Gud om förlåtelse för oss - vi var sannerligen syndare."""
"Han sade: ""Jag skall be till min Herre att Han förlåter er; Han är Den som ständigt förlåter, Den som ständigt visar barmhärtighet!"""
"OCH NÄR de [alla efter ankomsten till Egypten] steg fram inför Josef, omfamnade han sina föräldrar och sade: ""Välkomna till Egypten! [Här skall ni,] om det är Guds vilja, leva i fred och trygghet!"""
"Och han anvisade föräldrarna hedersplatsen [vid sin sida]; och de föll alla ned på sina ansikten [för att betyga honom sin vördnad]. Och [Josef] sade: ""Fader! Detta är innebörden av min dröm för länge sedan, som min Herre nu har låtit bli verklighet. I Sin godhet befriade Han mig ur fängelset och Han har fört er till mig från öknen, sedan Djävulen hade sått ovänskap mellan mig och mina bröder. Min Herre är outgrundlig [i Sina visa beslut och] i genomförandet av Sin vilja. Han är den Allvetande, den Vise!"""
"[Och Josef bad:] ""Herre! Du har gett mig makt och Du har skänkt mig en djupare förståelse av innebörden i det som sker. Himlarnas och jordens Skapare! Du är min Beskyddare i detta liv och i det kommande. Låt mig dö i underkastelse under Din vilja och låt mig förenas med de rättfärdiga!"""
VI UPPENBARAR dessa för dig okända ting [Muhammad]; eftersom du inte var med [hans bröder] då de fattade sitt beslut och tänkte ut sin onda plan.
"De flesta människor uppnår inte tron, hur mycket du än önskar det;"
du begär ingen ersättning av dem för det [budskap som du framför till dem] - det är ingenting mindre än en påminnelse till alla folk.
Hur många är inte de tecken i himlarna och på jorden som de går förbi och vänder sig ifrån [utan att ägna dem en tanke]
"Och de flesta av dem, om de [alls] tror på Gud, sätter medhjälpare vid Hans sida."
Kan de vara säkra på att Guds straffande vrede inte skall drabba dem eller att den Yttersta stunden inte skall överraska dem när de inte anar något
"Säg [Muhammad]: ""Detta är min väg: jag uppmanar [er] med klarsyn och insikt att dyrka Gud - jag och de som följer mig. Stor är Gud i Sin härlighet - [fjärran från] de medhjälpare som de sätter vid Hans sida och som jag tar avstånd från!"""
"Före dig har Vi inte sänt andra [som sändebud] än män, som Vi gav del av [Vår] uppenbarelse, tillhörande de folk [till vilka de sändes]. Har [dagens förnekare] aldrig begett sig ut i världen och sett [spåren som visar] vad slutet blev för deras föregångare [som avvisade Våra budskap som lögn]? Det eviga livet är bättre för dem som fruktar Gud [än detta liv]! Använder ni inte ert förstånd"
Till sist - när sändebuden hade gett upp hoppet om [att vinna sina landsmän för tron] och att [kunna tillbakavisa] anklagelserna för lögn - nådde dem Vår hjälp och de räddades som Vi ville rädda - men ingen kan hindra Vår straffande [vrede från] att slå ned på de obotfärdiga syndarna.
"I berättelserna om dessa profeter ligger förvisso lärdomar för människor som har förstånd. [Det] är här inte fråga om uppdiktade händelser - nej, [detta är en uppenbarad Skrift] som bekräftar vad som ännu består [av äldre tiders uppenbarelser], framställer allt i fasta och klara [vändningar] och [ger] dem som vill tro vägledning och nåd."
