﻿"Alif lam ra. [DETTA ÄR] en helig Skrift som Vi har uppenbarat för dig, för att du skall leda människorna ut ur mörkret till ljuset enligt deras Herres vilja, till den väg, som för till den Allsmäktige som allt lov och pris tillhör,"
"till Gud som är Herre över allt det som himlarna rymmer och det som jorden bär. Dömda är de som förnekar sanningen! [De hotas av] ett strängt straff,"
som sätter livet här på jorden högre än det eviga livet och hindrar [andra] att följa Guds väg och vill få den att framstå som krokig. De har nått syndens yttersta gräns!
"VI HAR aldrig sänt ett sändebud som inte talade samma språk som det folk [till vilket han sändes], så att han klart kunde lägga fram [sitt budskap] för dem. Men Gud låter den gå vilse som vill [gå vilse], och Han vägleder den som vill [vägledas] - Han är den Allsmäktige, den Allvise."
"Vi sände Moses med Våra budskap [och befallde honom]: ""Led ditt folk ut ur mörkret till ljuset och påminn dem om Guds dagar!"" I detta ligger förvisso budskap till var och en som står fast i motgången och som tackar [Gud] i allt."
"Och då talade Moses till sitt folk [och sade]: ""Minns Guds välgärningar mot er när Han räddade er från Faraos anhang, som tillfogade er svåra lidanden och slaktade era söner och [bara] skonade era kvinnor - detta var en hård prövning som er Herre lade på er."
"Och [minns att] er Herre tillkännagav [för er]: 'Om ni visar tacksamhet skall Jag ge er en större [belöning], men om ni visar otacksamhet skall Jag sannerligen ge er ett strängt straff!'”"
"Och Moses sade: ""Om ni - och alla på denna jord - förnekar [Honom, skall ni tänka på att] Gud är Sig själv nog och att allt lov och pris tillhör Honom."""
"HAR NI inte hört berättas om dem som levde före er, Noas folk och stammarna Aad och Thamud och de som kom efter dem? Ingen känner dem [nu] utom Gud. Sändebuden kom till dem med klara bevis, men med händerna för munnen svarade de: ""Vi tror inte på det [budskap] som ni [säger att ni] har blivit anförtrodda, och vi oroas av starka misstankar om [det verkliga syftet bakom] era maningar till oss!"""
"Sändebuden sade: ""Kan någon tvivla på att Gud [finns], himlarnas och jordens Skapare? Han kallar er för att ge er förlåtelse för era synder och ge er anstånd till en [av Honom] fastställd dag."" [Men] de svarade: ""Ni är bara dödliga människor som vi som vill hindra oss från att dyrka vad våra förfäder dyrkade. Låt oss då få ett klart bevis [för att ni har sänts av Gud]."""
"Sändebuden svarade: ""Ja, vi är bara dödliga människor som ni; men Gud visar den Han vill av Sina tjänare Sin nåd. Och för oss är det inte möjligt att ge er ett bevis [för vårt uppdrag] utan Guds tillåtelse - till Honom skall alla troende sätta sin lit."
"Hur skulle vi kunna annat än sätta vår lit till Gud, när det är Han som har visat oss vägen? Helt visst skall vi tåligt uthärda det onda ni [har i sinnet] mot oss; ja, alla som söker [ett mäktigt] stöd skall sätta sin lit till Gud!"""
"Men de som förnekade sanningen sade till sändebuden: ""Vi kommer helt säkert att jaga bort er från vårt land, om ni inte återvänder till vår tro!"" Deras Herre lät då sändebuden veta genom en uppenbarelse: ""Vi skall förvisso förgöra de orättfärdiga människorna,"
"men er skall vi låta leva kvar på jorden när de är borta. Detta [lovar Jag] dem som bävar [vid tanken att de skall] föras fram inför Mig [för att dömas] och fruktar Min varning."""
De bad till Gud om sanningens seger. [Och då] tvingades var övermodig fiende till sanningen på knä.
"Hans mål är helvetet, och där måste han släcka sin törst med en [dryck av] blod och var,"
som han läppjar på och måste tvinga sig att svälja. Döden lurar på honom från alla håll men han dör inte; ett tungt straff väntar honom.
"De som förnekar sin Herre, deras handlingar kan liknas vid askan som sopas bort av vinden en stormig dag; inte ens [det goda] som de har gjort skall vara dem till nytta - [att förneka Gud] är att gå till syndens yttersta gräns."
"KAN DU inte se att Gud har skapat himlarna och jorden i enlighet med en plan och ett syfte? Om Han så vill, skall Han låta er gå under och sätta ett nytt släkte [i ert ställe];"
detta är ingen svårighet för Gud.
"Alla skall träda fram inför Gud [på Domens dag] och de svaga kommer att säga till de högmodiga [som ansåg sig veta bäst]: ""Det var er vi följde. Kan ni nu befria oss från någon del av Guds straff?"" [Och de] skall svara: ""Om Gud hade visat oss vägen [till tron] skulle vi helt säkert ha lett er [dit]. För oss ändrar det ingenting om vi klagar och jämrar oss eller om vi bär [vårt öde] med jämnmod; det finns ingen plats dit vi kan fly!"""
"Och när Guds dom har fallit skall Djävulen säga: ""Gud gav er ett löfte och löftet var sant. Jag har också gett er löften, men jag har svikit dem. Jag hade ingen myndighet över er, men jag kunde kalla på er och [när jag kallade på er] besvarade ni min kallelse. Klandra då inte mig; klandra er själva. Jag kan inte hjälpa er och ni kan inte hjälpa mig. Jag tar avstånd från det [ni förr gjorde, då] ni gav mig en plats vid Guds sida."" Ja, de som begår [sådan svår] orätt har ett plågsamt straff att vänta."
"Men de som tror och lever ett rättskaffens liv skall föras till lustgårdar, vattnade av bäckar, där de skall förbli till evig tid i enlighet med deras Herres vilja, och där [änglarna] skall välkomna dem med fredshälsningen."
"HAR DU inte tänkt på den liknelse som Gud framställer om det goda ordet? [Det goda ordet] är som ett starkt och friskt träd, fast rotat, som sträcker sina grenar mot skyn -"
[ett träd] som enligt sin Herres vilja ständigt bär frukt. Gud framställer [Sina] liknelser för människorna för att [väcka dem till] eftertanke.
"Men det usla ordet är som ett uselt, sjukt träd, som rycks upp med rötterna ur jorden - det saknar fäste."
Gud stärker de troende med det ord vars sanning står fast i denna värld och i evigheten; men de orättfärdiga låter Han gå vilse. - Gud gör vad Han vill.
"VAD TÄNKER du om dem som har bytt bort Guds välgärningar mot förnekandet av sanningen och [på så sätt] har dragit sitt folk med sig ned i förintelsens boning,"
"helvetet, vars eld de skall få smaka? I sanning en fasansfull boning!"
"De satte medgudar vid Guds sida och ledde därigenom [andra] bort från Hans väg. Säg: ""Gläds [åt livet medan ni kan]; målet för er färd är Elden!"""
"[Muhammad!] Säg till Mina tjänare som är sanna troende, att de inte skall förtröttas att förrätta bönen och ge av det som Vi har skänkt dem för deras försörjning, i det tysta eller öppet, innan den Dag kommer då allt köpslående är förbi och ingen [kan ingripa till förmån för en] vän."
"Det är Gud som har skapat himlarna och jorden och som låter regn falla från skyn för att därmed frambringa frukter för er försörjning; [det är Han] som har gett er skepp, som seglar över haven på Hans befallning, och som har skapat floderna till er nytta,"
"och [det är Han] som har gett er solen och månen, som löper [i sina banor] utan att förtröttas, och [Han] som har gett er natten och dagen för era behov."
"Han ger er något av allt det som ni ber Honom om, och om ni ville räkna Guds välgärningar, skulle ni aldrig kunna precisera deras antal. Men människan är sannerligen alltid beredd till förnekelse och synd och djupt otacksam!"
"OCH SE, Abraham [bad till Gud och] sade: ""Herre! Gör detta land till en trygg tillflykt och bevara mig och mina söner från att återfalla i avgudadyrkan -"
"hur många människor, Herre, har inte dessa [avgudar] lett vilse! Jag skall därför [bara] räkna den som följer mig i tron till de mina; den som inte lyder mig [får hoppas på Din barmhärtighet], eftersom Du är ständigt förlåtande, barmhärtig."
"Herre! Jag har låtit några av de mina bosätta sig i en dal, som inte är lämpad för jordbruk, nära Ditt heliga hus, Herre, och där skall de förrätta regelbunden bön. Låt människornas hjärtan fyllas av tillgivenhet för dem [och av längtan att besöka dem] så att de kan få [hjälp av dem till] sin försörjning och därför känna tacksamhet [mot Dig]."
"Herre! Du vet vad vi håller hemligt och vad vi öppet tillkännager - ingenting kan förbli dolt för Gud, vare sig på jorden eller i himlen!"
"Jag lovar och prisar Gud, som på min ålders höst har gett mig Ismael och Isak! Min Herre hör sannerligen [människornas] bön."
"Herre! Gör mig [stark] så att jag förrättar bönen utan att förtröttas och gör att några bland mina efterkommande [likaså är uthålliga i bönen]! Herre, hör min bön"
"och ge mig, Herre, mig och mina föräldrar och alla troende, Din förlåtelse den Dag då räkenskap skall avläggas!"""
"TRO INTE att Gud förbiser vad syndarna gör; Han ger dem bara anstånd till den Dag då deras ögon skall stirra med slocknad blick,"
där de skyndar fram med sträckt hals och utan att kunna ta ögonen från [de fasansfulla synerna] - med [en isande] tomhet i hjärtat.
"Varna människorna för den Dag då straffet når dem, då de som ständigt begick orätt kommer att säga: ""Herre! Ge oss en kort frist så att vi får [tid att] besvara Din kallelse och följa sändebuden!"" [Men de skall få till svar:] ""Gick ni inte förut ed på att det för er inte fanns någon nedgång?"
"Men ni levde på samma boplatser som era syndiga [föregångare], och ni har fått klara besked om hur Vi gick till väga mot dem, och Vi har framställt [många] liknelser för er."""
"De smidde onda planer, men Gud kände deras planer och [skulle ha omintetgjort dem] även om man med deras hjälp hade kunnat flytta berg."
TRO INTE att Gud bryter det löfte Han gav Sina sändebud; Gud är allsmäktig och hämnden är Hans.
"[Hans löfte skall infrias] den Dag då jorden förvandlas till en annan jord och himlarna [till andra himlar] och då [alla] skall stiga fram inför den Ende Guden, som härskar över allt med oinskränkt makt."
"Och den Dagen skall du få se de obotfärdiga syndarna, kedjade vid varandra,"
"iförda kläder av beck, med ansiktena skymda av eld."
[Alla skall stiga fram inför Honom] för att Gud skall ge var och en den lön han har förtjänat [med sina handlingar]; Gud är snar att kalla till räkenskap.
"DETTA ÄR ett budskap till alla människor, som bör lyssna till dess varningar och försöka inse att Han är den Ende Guden. De som har förstånd bör ägna detta eftertanke!"
