﻿"[DEN SISTA stunden] är avhängig av Guds beslut; skynda därför inte på den!         Stor är Han i Sin härlighet, höjd högt över allt vad [människor] vill sätta vid Hans sida!"
Han sänder änglarna med gudomlig ingivelse som de enligt Hans befallning [överlämnar till] den av Hans tjänare som Han vill: ”Förkunna för [människorna:] 'Det finns ingen annan gud än Jag; frukta därför Mig!'”
Han har skapat himlarna och jorden i enlighet med en plan och ett syfte; höjd [är Han] högt över allt vad [människor] vill sätta vid Hans sida.
"Han skapar människan av en droppe säd; och se, där står hon, beredd att tvista och argumentera!"
Och Han har skapat boskapen vars [ull] ger er värme och som är er till annan nytta och som också tjänar er till föda;
"och ni ser skönheten i dessa [djur], när ni på kvällen driver hem dem [från betet] och när ni på morgonen [åter] släpper ut dem till betesmarkerna."
"De bär bördor åt er till platser som ni [annars] inte skulle kunna nå utan stora ansträngningar. Er Herre, den Barmhärtige, ömmar sannerligen [för Sina tjänare]!"
Och [Han har skapat] hästar och mulåsnor och åsnor för er att rida på och åt vars skönhet [ni kan glädjas]. Och Han kommer att skapa det som ni inte kan veta något om.
"Gud visar färdriktningen, men det finns de som viker av från den [och går vilse]. Om Han hade velat, skulle Han ha lett er alla på rätt väg."
Det är Han som låter regn falla från skyn; av detta får ni [vatten att] dricka och [det ger liv] åt träd och buskar där ni släpper ut era djur på bete;
och därmed frambringar Han brödsäd och olivträd och dadelpalmer och vinstockar och alla [andra] slag av frukt. I detta ligger helt visst budskap till människor som tänker.
Och Han har gjort natten och dagen till era tjänare liksom solen och månen; också stjärnorna tjänar er på Hans befallning. I detta ligger helt visst budskap till människor som använder sitt förstånd.
Och i allt vad Han har skapat på jorden av skiftande färger och former ligger ett budskap till dem som ägnar [tingen] eftertanke.
"Och det är Han som låter havet tjäna er, så att ni får äta färskt kött [som ni fångar] där och ur det kan hämta ting som ni pryder er med. Och ni ser skeppen som plöjer vågorna i detta [hav] och [med dem] kan ni söka det som Han i Sin godhet [beviljar er för er försörjning] - kanske känner ni [då också] tacksamhet."
"Och Han har sänkt ned i jorden fast förankrade berg, så att den inte svajar under er fot, och [lagt ut] älvar och stigar, för att ni skall kunna ta er fram"
"och [gett er] tecken och vägmärken - och stjärnorna, med vars ledning [människor] kan finna rätt väg."
"ÄR HAN, Skaparen, jämförbar med den som inte skapar något? Skall ni inte tänka över [detta]"
"Om ni ville räkna Guds välgärningar, skulle ni aldrig kunna fastslå deras antal. Helt visst är Gud ständigt förlåtande, barmhärtig."
Och Gud vet vad ni döljer lika väl som det som ni öppet tillkännager.
De som de anropar vid sidan av Gud skapar ingenting - de är ju [själva] skapade.
"Döda, livlösa, vet de inte när de skall uppväckas till liv."
Er Gud är den Ende Guden. Men de som inte tror på det eviga livet förnekar det därför att högmod härskar i deras hjärtan.
"Utan tvivel vet Gud vad de döljer lika väl som det som de öppet tillkännager - [och] Han älskar inte de högmodiga,"
"de som på frågan ""Vad har er Herre uppenbarat?"" svarar: ""[Ingenting annat än] sagor från förfädernas tid."""
Därför skall de på Uppståndelsens dag bära hela bördan av sin egen skuld och [därtill] en del av den börda de okunniga [bär] som de hade vilselett - det är sannerligen en tung börda som de måste bära!
Även de som levde förr tänkte ut listiga och bedrägliga argument [mot sändebudens förkunnelse]; men Gud lät allt det som de hade byggt upp skakas i sina grundvalar så att taken störtade in över deras huvuden - och straffet drabbade dem utan att de förstod varifrån det kom.
"Till sist, på Uppståndelsens dag, skall Han låta dem smaka den fulla förödmjukelsen och Han skall säga: ""Var är dessa Mina medhjälpare [som ni gav Mig] och för vars skull ni alltid vände ryggen [åt profeterna och allt vad de förkunnade?]"" De som har fått kunskap skall säga: ""Denna dag har skam och elände drabbat dem som förnekade sanningen,"
"de som i det ögonblick då änglarna samlade in deras själar [fortsatte att] göra orätt mot sig själva [genom sin förnekelse]!"" Då skall de underkasta sig [och säga:] ""Vi gjorde inte orätt [med avsikt]."" [Men svaret skall bli:] ""Jo, sannerligen [gjorde ni orätt med avsikt]! Gud har full kännedom om alla era handlingar!"
"Gå därför in genom helvetets portar! Där skall ni förbli till evig tid."" - Hur vedervärdig är inte denna de högmodigas sista boning!"
"Men när de gudfruktiga tillfrågas: ""Vad har er Herre uppenbarat?"" svarar de: ""Goda [ord med vägledning och hopp]!"" Ja, gott i detta liv [skall tillfalla] dem som gör det goda och det rätta, men den bästa belöningen är helt visst de eviga boningarna - hur härliga är inte de gudfruktigas boningar!"
"De skall stiga in i Edens lustgårdar som vattnas av bäckar, där de skall få allt vad de önskar. Så belönar Gud dem som fruktar Honom,"
"de som är utan synd, då änglarna i dödsögonblicket hämtar deras själar och hälsar dem: ""Fred vare med er! Stig in i lustgården, [detta är belöningen] för era handlingar!"""
"VÄNTAR de [som sätter gudar vid Guds sida] bara på att änglarna skall komma [och hämta deras själar] eller på din Herres straff i denna värld? Så betedde sig också deras föregångare; och [när straffet drabbade dem] var det inte Gud som gjorde dem orätt, nej, de hade gjort sig själva orätt;"
[följderna av] deras onda handlingar hann upp dem och de inringades [till sist] av det som de hade gjort till föremål för [sitt hån och] sina skämt.
"De som sätter medhjälpare vid Guds sida säger: ""Om Gud hade velat skulle varken vi eller våra fäder ha dyrkat något vid sidan av Honom; vi skulle inte heller utan Hans [befallning] ha förklarat något förbjudet."" Sådant [språk] förde även deras föregångare. Kan uppgiften för [Guds] sändebud vara någon annan än den att klart framföra [det budskap som de anförtrotts]?"
"Till varje samfund har Vi låtit ett sändebud komma [för att förkunna]: ""Dyrka Gud och håll er borta från det onda!"" Bland dessa [människor i äldre tider] fanns den som Gud vägledde, och det fanns den som dömde sig själv att gå vilse. Gå därför ut i världen och se [spåren som visar] vad slutet blev för dem som kallade sanningen för lögn!"
"[Muhammad!] Även om det är din önskan att visa [sådana människor] den rätta vägen vägleder inte Gud dem som Han har låtit gå vilse, och de kommer inte att finna hjälpare."
"De svär vid Gud sina högtidligaste eder att Gud inte kommer att återuppväcka någon från de döda. Helt visst [skall de döda återuppväckas]! Det skall ske i kraft av det löfte som Han har åtagit Sig att infria, men de flesta människor är okunniga om detta."
[Han skall låta dem återuppstå] för att klargöra för dem det som de tvistade om och för att de som förnekade sanningen skall få veta att de var lögnare.
"När det är Vår vilja att något skall vara säger Vi endast till det: ""Var!"" - och det är."
"DE SOM efter att ha lidit förföljelse överger ondskans rike för [att kämpa för] Guds sak, dem skall Vi låta inrätta sig på bästa sätt i denna värld, men en större belöning [väntar dem] i nästa liv - om ändå de [som tvekar inför detta steg] hade förstått [det]! -"
[utvandrarna] som visade tålamod och uthållighet och som i allt litade till sin Herre.
"DE SOM Vi har sänt före dig [som sändebud] var ingenting annat än män för vilka Vi uppenbarade [Våra budskap]. Fråga dem som går efter [de tidigare uppenbarelserna], om ni inte vet det. -"
[Vi sände dem] med klara vittnesbörd och med upptecknad visdom. Och för dig har Vi uppenbarat Koranen för att du skall klargöra för människorna allt som sänts till dem [av vägledning och visdom]; kanske skall de väckas till eftertanke.
Kan de som smider onda planer känna sig säkra på att Gud inte låter jorden uppsluka dem eller låter straffet drabba dem från ett håll från vilket de ingenting anar
eller komma över dem när de är mitt uppe i sin [dagliga] verksamhet - de kommer inte att kunna uppresa sig emot [Hans vilja] -
"eller att Han inte straffar dem genom att steg för steg urholka deras [privilegierade ställning]? Er Herre, den Barmhärtige, ömmar [för Sina tjänare]!"
"HAR ALDRIG dessa [förnekare av sanningen] betraktat något av alla de ting som Gud har skapat, och sett hur dess skuggor flyttar sig åt höger och åt vänster och faller ned inför Gud i ödmjuk underkastelse under Hans vilja?"
"Allt i himlarna och på jorden faller ned inför Gud i tillbedjan, djuren, men också änglarna som är utan högmod;"
de fruktar sin Herre i höjden och gör vad de är befallda att göra.
"Och Gud har sagt: ""Dyrka inte två gudomligheter. Han är En Gud. Mig skall ni frukta [och ingen annan]."
Honom tillhör allt i himlarna och på jorden och ni är skyldiga Honom ständig lydnad. Fruktar ni någon annan än Gud
Ingenting gott kommer er till del som inte är från Gud. Och när ett ont drabbar er är det Honom ni anropar om hjälp.
"Men när Han har avlyft från er detta onda, tar några bland er sig för att sätta gudar vid sin Herres sida,"
[liksom] för att visa att de inte känner tacksamhet för Våra gåvor. Gläds då åt livet [medan ni kan - en dag] skall ni få veta [sanningen].
"Och de vill ge en andel av det som Vi skänker dem för deras försörjning till [företeelser], som de inte kan veta något om! Vid Gud! Ni skall ställas till svars för allt som ni diktar ihop!"
Och de tilldelar Gud döttrar - stor är Han i Sin härlighet! - men åt sig [väljer de] det som de själva önskar.
"Då någon av dem får höra den glada nyheten om en dotters [födelse], mörknar hans uppsyn och vreden kokar i honom;"
han drar sig undan människorna på grund av denna [för honom] dystra nyhet [och han överväger] om han skall behålla barnet trots förödmjukelsen och skammen eller begrava det i jorden. Hur vedervärdigt är inte deras sätt att [tänka och] döma?
"De sämsta egenskaper kännetecknar dem som inte tror på ett evigt liv. - Enbart de mest upphöjda egenskaper kan nämnas i samband med Gud; Han är den Allsmäktige, den Allvise."
"Om Gud [genast] skulle straffa människorna för det onda de gör skulle Han inte lämna en enda levande varelse på [jorden]. Men Han beviljar dem en frist till en tidpunkt [som Han har] utsatt. De kan inte förkorta fristen och, när den har löpt ut, kan de inte förlänga den, ens med ett ögonblick."
De tilldelar Gud vad de [själva] avskyr och påstår [samtidigt] med en lögn att det högsta goda väntar dem. Utan tvivel är det Elden som väntar dem och dit skall de förpassas utan dröjsmål!
"Vid Gud! Vi har sänt [budbärare] till folk som levde före din tid [Muhammad], men då Djävulen visade dem deras [onda] handlingar i ett fördelaktigt ljus [vände de ryggen till, och även] i dag är han deras beskyddare [de som är av samma skrot och korn]; de skall få utstå ett plågsamt straff."
"Och Vi har uppenbarat denna Skrift för dig för att du skall klargöra för dem det som de tvistar om, och som en vägledning och en nåd för dem som vill tro."
OCH GUD låter regn falla från skyn och ger på så sätt nytt liv åt den jord som varit död; i detta ligger helt visst ett budskap till dem som lyssnar.
"Och från boskapen kan ni hämta en [annan] lärdom: i deras buk, mellan det som kroppen stöter bort och blodet [som uppehåller livet], låter Vi ren mjölk [alstras] för er, en välsmakande [dryck]."
Och ur frukterna av dadelpalmen och vinrankan utvinner ni både vin och hälsosam näring; i detta ligger helt visst ett budskap till dem som använder sitt förstånd.
Och din Herre har lärt biet att inrätta sig i bergen och i träd och i det som [människor] ställer i ordning [för dess behov];
och att hämta sin näring från alla [växter som ger] frukt och att följa de vägar som din Herre [har utstakat för det]. Och en saft av skiftande färg sipprar fram ur dess [inre] i vilken det finns läkande ämnen [till nytta] för människorna. I allt detta ligger helt visst ett budskap till människor som tänker.
"GUD HAR skapat er och, när tiden är inne, skall Han låta er dö. Och det finns de bland er som [vid hög] ålder blir så skröpliga, att de glömmer allt vad de en gång har vetat. Gud vet allt och är mäktig allt."
"Och Gud har i [fördelningen av] Sina gåvor gynnat några av er framför andra. Men de som gynnats delar inte med sig av sina förmåner åt dem som de rättmätigt besitter och [erkänner dem inte, vilket de borde,] som likställda. [Vågar] de alltså förneka Guds välsignelser"
"Och Gud har skapat åt er hustrur av samma natur som ni själva och genom era hustrur har Han gett er barn och barnbarn, och Han har försett er med goda ting för ert livsuppehälle. Skall de då [fortsätta att] tro på det som inte är sant och förneka Guds välgärningar,"
och i stället för Gud dyrka vad som inte kan förse dem vare sig från himlarna eller jorden med något av det som de behöver för sin försörjning och som saknar all makt
"Och gör inte Gud till föremål för jämförelser! Gud vet [allt], men ni har ingen [verklig] kunskap."
"Gud framställer liknelsen om [två män] - en slav, som tillhör en annan man och som inte kan företa sig något [på egen hand], och en man som Vi har skänkt god försörjning och som ger av sitt både när ingen ser det och öppet inför alla. Är dessa två jämförbara? Gud ske lov [för denna liknelse]! Men de flesta [av dem] inser inte [den skillnad som här råder]."
"Och Gud framställer liknelsen om två män, varav en är stum och inte kan reda sig själv och är en börda för sin beskyddare; vilket uppdrag denne än ger honom, misslyckas han. Kan han jämställas med den som föreskriver rättvisa [förhållanden mellan människor] och själv följer rättens raka väg?"
"Hos Gud finns [kunskapen om] himlarnas och jordens dolda verklighet. [Den Yttersta] stunden är ett ögonblicks verk, ja, den är över ännu snabbare än så, eftersom Gud har allt i Sin makt."
"Gud förde er ut ur era mödrars sköten, ovetande om allt, och gav er hörsel, syn och hjärta; kanske känner ni tacksamhet [mot Honom]."
Har de inte sett hur fåglarna svävar genom luften [i enlighet med Guds lagar]? Ingen annan än Gud håller dem uppe! I detta ligger sannerligen budskap till människor som vill tro.
"Och Gud har gett er bostäder för er vila, och har gett er boskapens hudar som [flyttbara] bostäder, lätta [att medföra] på era färder och [lätta att hantera] när ni slår läger; och [Han har gett er] deras ull, den grova och den fina, och deras hår [av vilket ni kan tillverka det som behövs] för att inreda [bostäderna] och annat som skall vara er till glädje och nytta sålänge de varar."
"Och bland de ting som Gud har skapat har Han [sörjt för att några skänker] er skydd och skugga och i bergen har Han skapat grottor [där ni kan söka tillflykt]. Och Han har gett er kläder till skydd mot hetta [och köld] och kläder, som skyddar er mot ont som ni själva är upphov till. [Se] hur Han ger er Sin välsignelse i fullt mått - kanske underkastar ni er [nu Hans vilja]"
"MEN OM de vänder dig ryggen [minns, Muhammad, att] din enda uppgift är att klart framföra budskapet."
"De är medvetna om Guds välsignelser, men de vill inte erkänna dem - de flesta av dem är de otacksamma som framhärdar i förnekelse och synd."
"Och den Dag då Vi skall låta ett vittne ur varje samfund stiga fram [för att vittna mot dem], skall inga [undanflykter eller ursäkter] godtas från förnekarnas sida, och inga [försök till] gottgörelse tas emot."
Och då syndarna fått se straffet kommer det inte att lindras och inget uppskov att beviljas.
"Och när de som satte medhjälpare vid Guds sida ser dessa medhjälpare, skall de säga: ""Herre! Det var dem som vi satte vid Din sida och som vi anropade i Ditt ställe."" Men [medhjälparna] skall ge dem svar på tal: ""Ni är sannerligen lögnare!"""
"Och den Dagen skall de förklara sin underkastelse [under Gud], och det som de [i livet] ljög ihop skall överge dem."
Över alla dem som förnekade sanningen och som hindrade [andra] att följa Guds väg skall Vi hopa straff på straff för all den skada de har åstadkommit.
"[Påminn dem om] den Dag då Vi från varje samfund skall låta ett vittne ur deras egna led stiga fram [som skall vittna] mot dem! Och dig har Vi gjort till vittne mot dem [som du har nått med budskapet]. Vi har uppenbarat denna gudomliga Skrift för dig, steg för steg, med klargörande av allt, med vägledning och nåd och ett glatt budskap om hopp till dem som har underkastat sig Guds vilja!"
"GUD befaller att rätt och rättvisa skall råda [människor emellan och befaller dem] att göra gott och att vara givmilda mot de närmaste, och Han förbjuder alla skamlösa handlingar och allt som strider mot rimlighet och förnuft och allt som innebär en kränkning av andras rätt. Han förmanar och varnar er, för att ni skall lägga det på hjärtat."
"Stå fast vid förbundet med Gud när ni gör ett högtidligt åtagande, och bryt inte [era] eder efter att ha bekräftat dem och tagit Gud till er borgensman; Gud har kännedom om vad ni gör."
"Gör inte som [kvinnan] som repade upp den starka tråd hon hade spunnit, och svär inte era eder [som om ni spelade ett spel där det gäller] att överlista varandra och [att hålla sig väl med] den klan [eller grupp] som har flest män [och är rikast i fråga om resurser]. Detta är ett prov som Gud låter er undergå och på Uppståndelsens dag skall Han helt visst klargöra för er det som ni hade olika meningar om."
"Om Gud hade velat, hade Han gjort er till ett enda samfund, men Han låter den gå vilse som vill [gå vilse] och Han vägleder den som vill [vägledas]; ni kommer helt visst att få stå till svars för era handlingar."
"Nej, svär inte era eder för att överlista varandra; er fot som har fått fäste [i tron] kan slinta och så får ni bära de onda följderna [i detta liv] av att ha avvikit från Guds väg; och [efter döden] väntar er ett hårt straff."
Byt därför inte bort förbundet med Gud för [att uppnå] en ömklig vinst. Det som Gud har i beredskap är för er det bästa - om ni bara visste...!
"Det ni har i handen försvinner, men det som är hos Gud består i evighet. Vi skall sannerligen belöna dem som höll ut i motgång och prövningar efter deras bästa handlingar."
Den man eller kvinna som gör gott och lever rättskaffens och som har tron skall Vi skänka ett gott liv och Vi skall bestämma deras [slutliga] belöning efter deras bästa handlingar.
"NÄR DU [vill] läsa Koranen, be då Gud beskydda dig mot Djävulen, den utstötte."
Han har ingen makt över dem som tror och litar till sin Herre;
hans makt är begränsad till dem som ställer sig under hans beskydd och som förleds av honom att tillskriva andra del i Guds makt.
"Och när Vi låter ett budskap ersättas av ett [annat] - Gud är väl medveten om vad Han uppenbarar, steg för steg - säger de: ""Detta har du [själv] satt samman!"" Nej, de flesta av dem vet inte [vad de talar om]!"
"Säg: ""Helighetens ande har, steg för steg, förmedlat uppenbarelsen från din Herre med sanningen för att stärka [tron hos] de troende och ge dem som har underkastat sig Guds vilja vägledning och ett glatt budskap om hopp."""
"Vi vet att de säger: ""Det är bara en människa som lär honom denna [Koran]"" - [men] den de syftar på [med sin beskyllning] talar ett utländskt språk, medan detta är klingande ren arabiska."
"Gud vägleder inte dem som inte vill tro på Hans budskap, och ett svårt lidande [väntar] dem."
Inga andra än de som inte tror på Guds budskap kan tänka ut [en sådan] lögn; och det är de [- inte Vår Profet -] som är lögnare!
"Den som förnekar Gud efter att ha antagit tron - inte den som är utsatt för tvång, fastän hans hjärta förblir tryggt i sin övertygelse, utan den som frivilligt öppnar sig för otron - sådana [människor] ådrar sig Guds vrede och ett hårt straff väntar dem,"
eftersom de sätter det jordiska högre än det eviga livet. Gud vägleder inte dem som förnekar sanningen.
"Det är dessa [människor] vars hjärtan, hörsel och syn Gud har förseglat; de är de likgiltiga, de tanklösa."
Helt visst är det de som i evigheten skall stå som förlorare.
Men de som genom förtryck och förföljelser tvingats att överge [sin tro] och som därefter flyr från ondskans rike och strävar och kämpar [för Guds sak] och uthärdar allt med tålamod - efter allt [som de har utstått] skall din Herre helt visst [visa dem] barmhärtighet och förlåta dem.
[Påminn dem om Uppståndelsens] dag då var och en kommer att vilja tala [enbart] i egen sak och då alla skall få den fulla lönen för sina handlingar och ingen skall tillfogas orätt.
"GUD framställer liknelsen om en stad. [Invånarna] levde där lugna och trygga, tillförsäkrade en riklig försörjning från alla håll. Men de ville inte erkänna Guds välsignelser och Gud lät dem pröva på hungerns och fruktans elände på grund av att de [förnekade Guds välgärningar]."
"Ett sändebud, [en man] ur deras egna led, kom till dem men de kallade honom lögnare och så drabbade dem straffet medan de framhärdade i [förnekelse och annan] synd."
"ÄT AV alla tillåtna goda ting som Gud har skänkt er för er försörjning och tacka Gud för Hans välgärningar, om det är Honom ni vill dyrka."
"Han har inte förbjudit er annat än kött av självdöda djur och blod och svinkött och det som offrats åt någon annan än Gud. Men den som nöden tvingar [att äta av detta] - inte den som vill trotsa [förbuden] och som går längre [än hungern tvingar honom] - [skall finna att] Gud är ständigt förlåtande, barmhärtig."
"Låt därför ingen osanning komma över era läppar då ni talar om [dessa ting och kallar] det ena lovligt och det andra förbjudet, så att ni lögnaktigt påbördar Gud era egna idéer. Det kommer inte att gå dem väl i händer som lögnaktigt påbördar Gud vad de själva finner på;"
deras glädje skall vara en kort tid och ett plågsamt straff väntar dem!
"Men Vi förbjöd dem som följde den judiska tron det som Vi tidigare låtit dig veta; Vi gjorde dem ingen orätt; nej, det var de som gjorde sig själva orätt."
"Och - än en gång - de som handlar orätt av okunnighet och som därefter grips av ånger och bättrar sig - efter denna [sinnesändring] skall helt visst din Herre [låta dem erfara att] Gud är ständigt förlåtande, barmhärtig."
"ABRAHAM var en föregångsman och, i sin rena, ursprungliga tro, ett exempel. Han böjde sig under Guds vilja och var inte en sådan som ger avgudar sin dyrkan."
"Han var alltid tacksam mot [Gud] för Hans välgärningar, Han som hade utvalt honom och lett honom till en rak väg."
"Och Vi skänkte honom det goda i denna värld, och i evigheten är helt visst hans plats bland de rättfärdiga."
"Och tiden kom då Vi gav dig, [Muhammad, ingivelsen] att följa Abraham i hans rena, ursprungliga tro, han som inte var en sådan som ger avgudar sin dyrkan."
Sabbatsbudet infördes enbart [för att straffa] dem som inte kunde enas om [vad Abrahams tro innebar]. Men din Herre skall helt visst döma mellan dem på Uppståndelsens dag i alla frågor där de hade skiljaktiga meningar.
"KALLA [människorna, Muhammad] med kloka och goda ord att följa din Herres väg, och lägg fram argumenten på ett måttfullt och försynt sätt; din Herre vet bäst vem det är som avviker från Hans väg och Han vet bäst vem det är som följer Hans ledning."
"Om ni besvarar [ett angrepp som ni utsatts för], besvara det då med samma medel som användes mot er; men om ni visar tålamod är detta det bästa för de tålmodiga."
Bär allt med tålamod men [minns att du bara får] kraft att visa tålamod från Gud. Och var inte bedrövad för [förnekarnas] skull och känn dig inte beklämd på grund av den ohederlighet de visar [i sina tvister med dig].
Gud är med dem som fruktar Honom och som gör det goda och det rätta.
