﻿DET SKALL gå de troende väl i händer;
"de som ber med ödmjukt sinne,"
"som drar sig undan när de hör lättsinnigt tal,"
"som gör en insats för hjälpen till de behövande,"
som håller sina begär i styr
"[och inte ger fritt utlopp åt sin lust] med någon annan än sina hustrur eller dem som de rättmätigt besitter - inget klander kan då riktas mot dem,"
men de som går längre är syndare -
och som troget fullgör sina förtroendeuppdrag och uppfyller sina löften
och som slår vakt om bönen.
"De är arvtagarna,"
som skall ta paradiset i arv och där skall förbli till evig tid.
VI HAR skapat människan av finaste lera;
därefter lämnar Vi henne som en droppe säd i [skötets] fasta förvar.
"Därefter skapar Vi av droppen en grodd som sätter sig fast och av grodden en klump och i klumpen skapar Vi ben och dessa ben klär Vi med kött; därefter låter Vi henne stiga fram som en ny skapelse. Välsignad vare Gud, den bäste Formgivaren!"
"En gång måste ni dö,"
och därefter skall ni väckas till nytt liv på Uppståndelsens dag.
Över er har Vi skapat sju himlar; Vi upphör inte att vårda Oss om skapelsen.
"Och Vi sänder regn från skyn i rätt avvägda mängder och låter det samlas i jorden, men Vi har också makt att hålla det tillbaka."
"Och med [regnet] låter Vi palmlundar och vingårdar grönska för er räkning, som ger er riklig frukt som ni får äta av,"
"och ett träd som är från [trakten kring] berget Sinai, [vars frukt] innehåller olja och förhöjer smaken på er föda."
"Även den boskap [som Gud har skapat] påminner er [om Våra omsorger]: det är Vi som ger er att dricka den [mjölk] som uppstår i deras buk, och de är också [på andra sätt] till stor nytta för er; ni äter deras kött"
"och de bär er, liksom skeppen, på era färder."
"OCH VI sände Noa till hans folk och han sade: ""Dyrka Gud, mitt folk - ni har ingen annan gud än Honom! Skall ni då inte frukta Honom?"""
"Men de äldste, de bland hans folk som förnekade sanningen, sade [till varandra]: ""Denne man är bara en människa som vi, men han vill ta befälet över oss. Om Gud ville [sända ett budskap till oss], skulle Han sända änglar. Vi har aldrig hört att något liknande skulle ha förekommit bland våra förfäder i äldre tid."
"Han är en man besatt av andar; men låt oss vänta en tid och se [om det kanske händer honom något]!"""
"[Noa] bad: ""Herre, kom till min hjälp! De anser mig vara en lögnare!"""
"Då gav Vi honom genom uppenbarelse uppdraget: ""Bygg - under Vår uppsyn och Vår ledning - den ark [som skall bli din och de dinas räddning]. När Vi ger Vår befallning och vattenmassorna forsar fram över jorden, för då ombord ett par av varje [djurslag], hanne och hona, samt din familj utom den över vilken domen redan har fallit; men tala inte till Mig till förmån för de orättfärdiga - de skall [alla] dö i vågorna!"""
"Och när du och de som är med dig har gått ombord på arken skall du säga: ""Låt oss lova och prisa Gud, som har räddat oss från dessa orättfärdiga människor!"""
"Och säg: ""Herre! Låt mig med Din välsignelse [till sist] nå land! Ingen kan leda människorna till deras bestämmelse som Du!"""
I detta ligger helt visst budskap [till de klarsynta]; Vi sätter [ständigt människorna] på prov.
EFTER DETTA lät Vi ett nytt släkte stiga fram;
"och Vi sände [Vårt] sändebud till dem, [en] av deras egna, [med budskapet:] ""Dyrka Gud - ni har ingen annan gud än Honom! Skall ni då inte frukta Honom?"""
"Men folkets äldste, de som förnekade sanningen och inte trodde på mötet [med Gud] efter döden och som förvekligats av det utsvävande liv som Vi hade låtit dem föra, sade [till folket]: ""Denne är ingenting annat än en människa som ni själva; han äter samma föda som ni och dricker vad ni dricker."
"Om ni följer en alldeles vanlig människa, er like, är det helt säkert ni som förlorar!"
Lovar han er inte att ni efter att ha dött och förvandlats till mull och torra ben skall uppstå [till nytt liv]
Vad han lovar er är orimligheter!
"Livet, det är livet i denna värld; som vi lever så dör vi och vi kommer inte att uppväckas till nytt liv!"
"Han är bara en man som sätter ihop lögner om Gud och Vi tror inte på honom!"""
"[Och han] bad: ""Herre, hjälp mig! De kallar mig lögnare!"""
"Och [Gud] svarade: ""Det skall inte dröja länge innan de grips av ånger."""
"Och en dag genljöd över dem dånet [av Vårt straff], rättvist och nödvändigt, och Vi [sopade bort] dem som torra agnar. Och så var det ute med dessa orättfärdiga människor!"
DÄREFTER lät Vi nya släkten stiga fram;
- inget folk kan vare sig förkorta eller förlänga den för dem [utsatta] fristen.
"Och Vi sände det ena sändebudet efter det andra; var gång den utsände kom till sitt folk, beskylldes han för lögn. Och dessa släkten förintades, det ena efter det andra, men Vi lät berättelserna om dem fortleva [som lärdom för eftervärlden] - så var det ute med dessa människor som inte ville tro!"
DÄREFTER sände Vi Moses och hans broder Aron med Våra budskap och ett klart bevis på [deras] myndighet
till Farao och hans stormän. Men de uppträdde högmodigt - de var sådana som går hårt fram mot andra.
"Och de sade: ""Varför skulle vi tro på dem? De är ju bara människor som vi själva och deras folk är våra slavar!"""
De avvisade de två [budbärarnas] budskap som lögn och Vi lät dem [drunkna i havet].
Och Vi skänkte Moses Skriften för att [hans folk] skulle få vägledning.
Och Vi gjorde Marias son och hans moder till ett tecken [för människorna] och förde dem till en plats på en skyddad höjd som erbjöd vila och som vattnades av friska källor.
"NJUT, ni sändebud, av allt [i livet] som är gott och sunt och lev rättskaffens; Jag har full vetskap om vad ni gör."
Detta ert samfund är i sanning ett samfund och Jag är [allas] er Herre. Frukta därför Mig!
"Men [människorna] har slagit sönder denna enhet och splittrats i sekter, där medlemmarna i varje sekt [framhäver] och gläds åt sina [särdrag]."
"Men lämna dem nu [Muhammad] under en tid åt deras förvirrade föreställningar [och åt deras okunnighet, dessa avgudadyrkare]."
"Tror de att Vi, om Vi ger dem rikedom och [många] söner,"
"skyndar Oss att redan i detta liv ge dem [allt] det goda? Nej, de förstår inte [hur grovt de misstar sig]!"
De som bävar inför sin Herres [majestät]
och som tror på sin Herres budskap
och inte sätter något vid sin Herres sida
"och som, när de ger sina gåvor, ängslas vid tanken på att de skall stå till svars inför sin Herre; -"
det är dessa som alltid är ivriga att göra gott och som här visar sig som de främsta.
Vi lägger inte på någon en tyngre börda än han kan bära och hos Oss förvaras en bok som säger sanningen [om människornas handlingar]. Och de skall inte lida orätt.
"NEJ, deras hjärtan är fulla av oro och förvirring som döljer för dem [sanningen i] denna [Koran]. Men dessutom bär de på [en börda av] onda handlingar och de kommer att fortsätta att begå dem,"
till dess de - när de ser hur de bland dem som förvekligats av sitt utsvävande liv nås av Vårt straff - ropar högt på nåd.
"[De skall få till svar:] ""Håll inne i dag med era jämmerrop! Från Oss kan ni inte vänta någon hjälp!"
"När Mina budskap lästes upp för er drog ni er alltid undan,"
"fulla av högmod, för att, som de nattliga sagoberättarna, hänge er åt tomt och meningslöst prat och en aldrig sinande ström av kritik [mot Profeten]."
"Har de då aldrig tänkt över [Koranens] ord? Eller har något kommit till deras öron, som deras förfäder i gångna tider inte fick höra?"
"Eller avvisar de sitt Sändebud därför att de inte i honom känner igen [den pålitlige, sanningskäre man han alltid varit]"
"Eller säger de: ""Han är besatt av andar""? - Nej, han har kommit till dem med sanningen och sanningen är något som de flesta av dem avskyr."
"Men om sanningen hade varit sådan att den överensstämde med deras önskningar, skulle himlarna och jorden ha gått under och deras invånare med dem! Nej! Vi har nu gett dem den påminnelse [de behövde] men de vänder ryggen åt påminnelsen!"
Eller begär du [Muhammad] ersättning av dem? Men ersättningen från din Herre är den bästa och det är Han som bäst sörjer för [de Sina].
"Du kallar dem helt visst till en rak väg,"
men de som inte tror på livet efter detta viker av från denna väg.
"Även om Vi förbarmade Oss över dem och befriade dem från det onda som tynger deras sinnen, skulle de framhärda i sitt trotsiga övermod, snubblande än hit än dit i blindo."
"Vi har låtit dem utstå prövningar och lidanden, men de ödmjukade sig inte inför sin Herre och de kommer inte att be om nåd,"
"förrän Vi öppnar porten för dem till det stränga, eviga straff [som väntar] och de grips av förtvivlan."
"DET ÄR Han som har begåvat er med hörsel och syn och hjärta, men var är er tacksamhet"
Och det är Han som har låtit er växa i antal och sprida er över jorden och inför Honom skall ni samlas åter.
"Och det är Han som skänker liv och skänker död, och växlingen mellan natt och dag är Hans verk. Vill ni inte använda ert förstånd"
"Nej, de säger detsamma som människorna i det förflutna;"
"de säger: ""Återuppväckas efter döden, sedan vi blivit mull och torra ben"
"Det är samma sak som vi och våra fäder blivit lovade förr, men det är bara sagor från förfädernas tid!"""
"Säg: ""Vem tillhör jorden och alla som bygger och bor på den? [Svara] om ni vet det."""
"De kommer att svara: ""Gud."" Säg: ""Då borde ni tänka över [vad det innebär]?"""
"Säg: ""Vem är Herren över de sju himlarna och Herren till härlighetens och allmaktens tron?"""
"De kommer att svara: ""Gud."" Säg: ""Fruktar ni [Honom] inte?"""
"Säg: ""Vem är det som har allt herravälde i Sin hand, som beskyddar [allt] och som ingen kan beskydda? [Svara] om ni vet det."""
"[Och] de kommer att svara: ""Gud."" Säg: ""Hur har ni då kunnat bli [till den grad] förvillade?"""
Vi har gett dem sanningens [ljus] men ändå [fortsätter] de att ljuga!
"Gud har aldrig [avlat] en son och Han har aldrig haft någon gudom vid Sin sida. I annat fall skulle helt säkert varje sådan gudom ha bekymrat sig enbart om sin egen skapelse och velat ta makten från de andra. Nej, stor är Gud i Sin härlighet, fjärran från [alla försök] att beskriva [Hans Väsen]."
Han känner allt det som är dolt för människor och det som de kan bevittna och Han är höjd högt över allt vad de vill sätta vid Hans sida.
"Säg: ""Herre! Om det är Din vilja att låta mig se det [straff] som lovas dem,"
"Herre, räkna mig då inte till de orättfärdiga!"""
Vi har helt visst makt att låta dig bevittna det som Vi lovar dem [fastän Vi ger dem uppskov].
Fördriv det onda med en god handling; Vi har full kännedom om vad de påstår [om Gud].
"Och säg: ""Herre! Jag ber Dig beskydda mig mot demonernas [alla] frestelser!"""
"och: ""Jag ber Dig beskydda mig, Herre, mot alla närmanden från deras sida!"""
"[DEN IHÄRDIGE förnekaren framhärdar i att förneka sanningen] till dess att han känner dödens närhet. Då säger han: ""Herre! Låt mig få återvända, ja, låt mig få återvända [till livet],"
"så att jag får göra rätt, där jag [förut] försummade det!"" Ack nej! Vad han säger är ord [utan mening]. Bakom dem [som lämnar denna värld] reser sig ett oöverstigligt hinder fram till den dag då de kallas till nytt liv."
Den dag då basunen ljuder skall inga släktskapsband bestå mellan dem och de kommer inte att fråga efter varandra.
"Vinnarna är de vars [goda handlingar] väger tungt i vågskålen,"
och de vars [goda handlingar] väger lätt i vågskålen är förlorarna som har förverkat sina själar; de skall förbli i helvetet till evig tid.
Där skall deras ansikten svedas av Elden och deras anletsdrag förvridas i en grimas [av smärta].
"[Och Gud skall säga:] ""Lästes inte Mina budskap upp för er och påstod ni inte att allt var lögn?"""
"De skall svara: ""Herre! Vårt onda öde besegrade oss och vi gick vilse."
"Herre! Befria oss från detta [straff] och om vi återfaller [i synd], då hör vi sannerligen till de orättfärdiga."""
"[Gud] skall säga: ""Försvinn [till er förnedring]! Och [våga] inte tala till Mig!"
Det fanns bland Våra tjänare de som bad [i sina böner]: 'Herre! Vi tror! Förlåt oss [våra synder] och förbarma Dig över oss! Ingen förbarmar sig över [människorna] som Du!'
"Men ni var så upptagna av att göra dem till ett åtlöje att det kom er att glömma Mig - ja, så roligt hade ni åt dem."
"I dag har Jag gett dem belöningen för deras tålamod; det är de som har vunnit den stora segern!"""
"[Gud] skall fråga [förnekarna]: ""Hur länge levde ni på jorden, räknat i år?"""
"[Och] de skall svara: ""Vi levde där en dag eller en del av en dag; men fråga dem som är kunniga i räkning."""
"[Gud] skall säga: ""Ni levde där bara en kort tid - om ni hade vetat [vad som stod på spel]!"
"Trodde ni att Vi skapade er för nöjes skull och att ni inte skulle föras tillbaka till Oss?"""
"UPPHÖJD över allt är Gud, Konungen, den yttersta Sanningen! Det finns ingen gudom utom Han, Herren till allmaktens, nådens och barmhärtighetens tron."
Den som vid sidan av Gud åkallar en annan gudom - för vars [existens] han saknar bevis - skall stå till svars enbart inför sin Herre. Det skall inte gå dem väl som förnekar sanningen!
"Säg: ""Herre! Förlåt mig och förbarma Dig över mig! Ingen förbarmar sig över [människorna] som Du!"""
