﻿"GUD SKE lov och pris, som allt det som himlarna rymmer och det som jorden bär tillhör; Han skall lovas och prisas i evigheten! Han är den Allvise, Den som är underrättad om allt."
"Han vet vad som tränger ned i jorden och vad som stiger upp ur den, vad som sänker sig ned från himlen och vad som stiger upp till den. Och Han är Den som ständigt visar barmhärtighet, Den som ständigt förlåter."
"Men de som förnekar sanningen säger: ""Den Yttersta stunden drabbar oss aldrig!"" Säg: ""Vid min Herre! Helt visst skall den drabba er! Vid Honom som vet allt som är dolt [för människor skall den drabba er]!"" Ingenting i himlen eller på jorden, [även om det bara har] ett stoftkorns vikt, undgår Honom och ingenting finns, vare sig mindre eller större än detta, som saknas i [Guds] öppna bok,"
för att Han skall belöna dem som tror och lever som rättskaffens [människor]; dem väntar syndernas förlåtelse och en frikostig belöning.
Men de som motarbetar Våra budskap och framställer dem som betydelselösa får se fram mot ett svidande bittert straff.
"DE SOM har fått [verklig] kunskap inser att det som din Herre har uppenbarat för dig är sanningen och att den leder till vägen [som bär] till den Allsmäktige, Den som allt lov och pris tillkommer."
"Men de som förnekar sanningen säger: ""Skall vi visa er till en man som berättar för er att när [era döda kroppar] upplösts [i jorden], kommer ni att återuppstå i en ny skapelse"
"Kanske har han själv diktat ihop [denna] lögn om Gud eller också är han besatt av andar!"" De som tvivlar på livet efter detta är redan hemfallna åt straff; ja, de har gått långt i sin villfarelse."
"Ser de inte att de [var de än står] på alla sidor omges av [Vår] himmel och [Vår] jord? Om Vi ville, kunde Vi låta jorden uppsluka dem eller himlen störta ned över dem i stycken. I detta ligger sannerligen ett budskap till varje Guds tjänare som är beredd att återvända [till Honom] i ånger [över sina synder]."
"OCH VI skänkte David Vår särskilda nåd - Vi [befallde] bergen att med honom prisa Vår härlighet och fåglarna [att stämma in i hans lovsång]. Och Vi gjorde järnet mjukt i hans händer,"
"[och befallde honom] att tillverka rymliga brynjor och att avpassa ringarna väl. ""Och [ni, Davids folk, handla och] gör det goda och det rätta! Jag ser vad ni gör."""
"OCH VI gjorde vinden till Salomos [tjänare] och den tillryggalade under förmiddagen en sträcka [motsvarande] en månadslång [färd], och [när den] återvände på eftermiddagen tillryggalade den likaså en sträcka [motsvarande] en månadslång [färd]. Och Vi lät en källa av smält koppar flöda på hans befallning. Det fanns bland de osynliga väsendena några som hans Herre hade befallt att arbeta för honom; och om någon av dem inte lydde Vår befallning, gav Vi honom en försmak av den flammande Eldens straff."
"De gjorde för honom vad han begärde: skönt smyckade valvgångar, statyer, skålar, [stora] som bassänger, och väldiga grytor, som inte kunde rubbas från sin plats. [Vi sade:] ""Arbeta, ni män av Davids hus, och var tacksamma!"" Men få är de bland Mina tjänare som känner tacksamhet."
"När Vi hade beslutat om [Salomos] död, antydde ingenting för dem att han var död, utom det att en mask gnagde sönder hans stav. Och [först] när han föll till marken, insåg de osynliga väsendena att om de hade vetat det som är dolt för [alla] skapade varelser hade de inte [behövt] fortsätta sitt förödmjukande straffarbete."
"FÖR FOLKET i Saba utgjorde sannerligen landet där de bodde ett tecken [som talade sitt tydliga språk om Guds makt och Hans nåd]. [Där fanns] två [vidsträckta] trädgårdar, till höger och till vänster [som tycktes säga:] ""Ät av det som er Herre har skänkt er för er försörjning och visa Honom tacksamhet - [er Herre har gett er] ett fruktbart land och Han är [mild och] förlåtande!"""
"Men de vände ryggen åt [Gud], och Vi lät `Arim-dammens vattenmassor svämma över [med våldsam kraft och skölja bort] de två trädgårdarna, och i deras ställe satte Vi trädgårdar med [träd som gav] bitter frukt, tamarisker och några vilda lotusträd."
Så straffade Vi dem därför att de avvisade tron och så straffar Vi inga andra än dem som förhärdar sig i otacksamhet och förnekelse.
"Och [längs vägen] mellan dem och de städer, som Vi hade välsignat, lade Vi byar inom synhåll [för varandra] och möjliggjorde på så sätt färder i väl avpassade [etapper; Vi sade:] ""Färdas i trygghet på denna [väg] natt som dag!"""
"Men då sade de: ""Herre! Förläng avstånden mellan de platser där vi gör halt!"" [På detta sätt] vållade de sin egen undergång; de [måste utvandra och] skingrades i en slutgiltig förskingring och Vi gjorde dem och deras öde till ett talesätt. I detta ligger förvisso budskap till var och en som står fast i motgången och som tackar [Gud] i allt."
Iblees hade rätt i sin uppfattning om dem - [när han kallade på dem] följde de honom - [alla] utom en grupp som var sanna troende.
"Han hade ingen myndighet över dem; men [Vi lät honom fresta människorna] för att det skulle framstå fullt klart, vem som tror på det eviga livet och vem som tvivlar. Din Herre vakar över allt."
"SÄG: ""Åkalla dem som ni påstår [har en plats] vid Guds sida. De har inte makt ens över ett stoftkorn vare sig i himlarna eller på jorden, och de har ingen del i [deras styrelse] och Han väljer ingen av dem till medhjälpare."""
"Alla [försök till] medling inför Honom är fruktlösa utom för dem som har erhållit Hans tillstånd. Och när skräcken [efter uppståndelsen] har släppt sitt grepp om deras hjärtan, skall de fråga [varandra]: ""Vad sade er Herre till er?"" - och få svaret ""Sanningen; Han är den Höge, den Väldige."""
"Säg: ""Vem förser er med det i himlen och på jorden som ni behöver för er försörjning?"" Säg: ""Det är Gud. Helt säkert är det så att det antingen är vi eller ni, som följer rätt väg - och [ni eller vi] som helt och hållet har gått vilse."""
"Säg: ""Ni skall inte ställas till svars för de dåliga handlingar som vi begår och vi skall inte ställas till svars för vad ni gör."""
"Säg: ""Vår Herre skall [en gång] samla oss [alla] och då skall Han döma oss med sanning och rättvisa, ty Han är Den som gör sanningen uppenbar, Den som vet allt."""
"Säg: ""Visa Mig dem som ni satte vid Hans sida som medhjälpare! Nej, Han och ingen annan är Gud, den Allsmäktige, den Allvise!"""
"VI HAR sänt dig [Muhammad, inte bara till ditt eget folk utan] till hela mänskligheten, som förkunnare av ett glatt budskap om hopp och som varnare, men de flesta människor är omedvetna [om detta]."
"Och de frågar: ""När skall detta löfte [om uppståndelse och dom infrias], om det som ni har sagt är sant?"""
"Säg: ""En dag är fastställd för er, och ni kan inte skjuta upp den ens ett ögonblick och inte heller påskynda [dess ankomst]."""
"Och de som förnekar sanningen säger: ""Vi kommer aldrig att tro på denna Koran eller på det som ännu består av äldre tiders uppenbarelser!"" Om du kunde se hur de orättfärdiga, när de [på Domens dag] förs inför sin Herre, kastar skulden på varandra och de svagare säger till dem som ansåg sig stå över de andra: ""Om ni inte [hade vilselett oss] skulle vi säkert ha blivit troende!"""
"Men de som ansåg sig stå över de svaga skall säga till dem: ""Var det vi som hindrade er [att följa] vägledningen när den erbjöds er? Nej, ni bär [själva] skulden!"""
"Och de svaga skall säga till dem som ansåg sig stå över de andra: ""Nej, [det var tvärtom] ni som ständigt, dag och natt, kom med listiga lögner och förmådde oss att förneka Gud och att sätta medhjälpare vid Hans sida!"" [Alla] kommer de att önska att de kunde finna ord för sin ånger när de ser straffet och Vi sätter kragar av järn omkring förnekarnas halsar. Är inte detta den rätta lönen för deras handlingar"
"Vi har aldrig sänt en varnare till ett folk utan att de bland folket som förvekligats av sitt utsvävande liv, förklarat: ""Vi förkastar det [budskap] som ni har anförtrotts."""
"Och: ""Vi har större rikedomar [än ni] och flera söner - nej, vi har inget straff att vänta!"""
"Säg: ""Min Herre ger den Han vill riklig och [den Han vill] knappare utkomst, men de flesta människor förstår det inte."""
"Varken de rikedomar ni samlar eller de barn ni sätter till världen för er närmare Oss; ingen utom den som tror och lever rättskaffens [kommer Gud nära]. En dubbel belöning väntar dem för vad de gjorde [i livet], och de skall vara trygga i [paradisets] högsta boningar."
Men de som motarbetar Våra budskap och vill få dem att framstå som betydelselösa skall utlämnas åt [sitt] straff.
"Säg: ""Min Herre ger den Han vill av Sina tjänare riklig och den [Han vill] knappare utkomst, och Han belönar er för vad det än är som ni ger åt andra. Och ingen drar bättre försorg [om de sina] än Han."""
"Och den Dag då Han skall samla dem alla [inför Sig] skall Han fråga änglarna: ""Var det er de dyrkade, dessa [förnekare av sanningen]?"""
"[Och] de skall svara: ""Stor är Du i Din härlighet! Du är vår Beskyddare och vi tar helt avstånd från dem. Nej, de dyrkade de osynliga väsendena som de flesta av dem trodde på."""
"Denna Dag kan ingen [skapad varelse] vare sig gagna eller skada en annan. Och Vi skall säga till de orättfärdiga: ""Smaka Eldens straff, som ni påstod vara en lögn!"""
"När [avgudadyrkarna] hör Våra klara budskap läsas upp för dem säger de [till de sina]: ""[Muhammad] är bara en man [som vi], som vill hindra oss att dyrka det som våra förfäder dyrkade"" - och de säger: ""Det [som han läser upp] är idel lögner, som [människor] sätter ihop."" Och när de får höra sanningen säger förnekarna: ""Detta är uppenbart ingenting annat än bländande vältalighet!"""
Men Vi har aldrig uppenbarat en Skrift för dem att studera eller sänt dem en varnare före dig.
[Andra folk] före dem förnekade sanningen och de hade inte fått ens tiondelen av vad Vi har gett dessa [senare tiders förnekare som bevis]; men hur [hårt] straffade Jag inte deras [föregångare] när de beskyllde Mina sändebud för lögn!
"Säg: ""Ett råder jag er till, nämligen att ni två och två eller var man för sig vänder er till Gud och ber Honom [visa er sanningen], och att ni sedan noga rannsakar era hjärtan. Er landsman är inte besatt av andar; vad han gör är att varna er för det stränga straff som han ser hota er."""
"Säg: ""Jag begär ingen lön av er; [behåll] det som är ert! Min lön får jag av min Herre, och Han är vittne till allt som sker."""
"Säg: ""[Mot lögn och falskhet] slungar min Herre sanningen; Han känner allt det som är dolt [för människor]."""
"Säg: ""Sanningen har kommit [och lögnen måste vika] - lögnen skapar ingenting och den återställer ingenting."""
"Säg: ""Om jag går vilse skadar jag bara mig själv, och om jag är på rätt väg, [är det] tack vare det som min Herre har uppenbarat för mig. Han hör allt och är alltid nära."""
"OM DU såg [förnekarna efter uppståndelsen], skräckslagna, utan möjlighet att fly, gripna där de står,"
"och de ropar: ""Vi tror på [budskapet]!"" Men hur skulle de kunna leta sig fram till [trons] rena vatten - [tron hör ju hemma i det jordiska liv] som nu ligger långt bakom dem?"
Förr förnekade de den ju och - där de stod på långt avstånd - kastade de fram grundlösa påståenden om det som är dolt för människor!
"Och vägen till sina önskningars mål kommer de att finna stängd, såsom fallet var med deras likasinnade föregångare, därför att de inte [kunde frigöra sig från] sina tvivel och sina misstankar."
