﻿Ya seen.
"VID DENNA Koran, ur vilken visdomen [flödar]!"
Du [Muhammad] är i sanning en av Guds utsända
som följer en rak väg
"i enlighet med den Allsmäktiges, den Nåderikes uppenbarelse,"
för att du skall varna ett folk vars fäder inte har varnats och som därför [vandrar] i okunnighet.
Men [Guds] dom över de flesta av dem måste bli verklighet - de vill inte tro.
"Vi har smitt kragar av järn åt dem, [kragar] som omsluter halsen ända till hakan och tvingar upp deras huvuden;"
"och Vi har satt ett hinder framför dem och ett hinder bakom dem, och Vi har täckt över deras [ansikten] så att de inte kan se."
Det är likgiltigt för dem om du varnar dem eller inte varnar dem; de vill inte tro.
"Med din varning når du bara den som lägger påminnelsen på hjärtat och som fruktar den Nåderike, fastän Han inte kan ses eller förnimmas. Ge honom därför det glada budskapet om [Guds] förlåtelse och en frikostig belöning."
"Det är Vi som uppväcker de döda till nytt liv och som upptecknar allt vad de har gjort och spåren som de efterlämnar; ja, allt är infört i en öppen bok."
OCH FRAMSTÄLL för dem en liknelse - [en berättelse om] hur invånarna i en stad betedde sig när [Våra] utsända kom till dem.
"Vi sände till dem två [sändebud] och de beskyllde båda för lögn; därför sände Vi en tredje till deras hjälp. Och de sade: ""Vi har sänts till er [med budskap från Gud]!"""
"[Invånarna] svarade: ""Ni är ingenting annat än vanliga människor som vi; den Nåderike har aldrig uppenbarat något. Vad ni säger är ren lögn."""
"[Sändebuden] sade: ""Vi har helt visst sänts till er med vår Herres vetskap;"
"vår uppgift är att framföra vårt budskap klart och entydigt."""
"[Invånarna] sade: ""Vi ser er ankomst som ett varsel om kommande olyckor! Om ni inte avstår [från ert uppsåt], skall vi sannerligen stena er, ja, vi skall låta er utstå ett plågsamt straff!"""
"[Sändebuden] sade: ""De olyckor ni tror att vi varslar om beror av er själva. [Hotar ni oss] därför att vi påminner er [om Gud och varnar er]? Ni är sannerligen människor som går till de värsta överdrifter!"""
"Då kom en man springande från stadens andra ände och ropade: ""Lyssna, mitt folk, till budbärarna!"
Lyssna till dem som inte begär någon ersättning av er och som är rätt vägledda!
Varför skulle jag inte tillbe Honom som har skapat mig? Det är till Honom som ni alla [till sist] skall föras åter.
"[Varför] skulle jag sätta medgudar vid Hans sida? Om den Nåderike vill att något ont skall drabba mig, är deras förböner till ingen nytta för mig och de kan inte rädda mig."
Vilket grovt misstag hade jag då inte begått!
"Jag tror på Honom som [också] är er Herre; lyssna till mig!"""
"Han bjöds att stiga in i paradiset - [och] utbrast: ""Ack, om mitt folk visste"
"att min Herre har förlåtit mig och gett mig en hedersam plats!"""
Efter detta sände Vi ingen himmelsk armé mot hans landsmän - det behövdes inte -
"ett dån genljöd, ett enda, och allt blev tyst."
"ARMA människor! Aldrig någonsin har ett sändebud kommit till dem, utan att de har gjort narr av honom!"
"Har de inte klart för sig hur många släkten Vi lät gå under före deras tid, [släkten] som aldrig skall återkomma?"
Men alla skall de [en Dag] föras fram inför Oss.
"Ett tecken [på Guds allmakt] har de fått i den döda jorden, som Vi skänker nytt liv och där Vi låter brödsäd växa, som tjänar dem till föda;"
"och där Vi låter palmlundar och vingårdar uppstå, vattnade av källor,"
av vars frukt de äter efter att bidragit med [sina] händers arbete. Skall de då inte tacka [Honom]
"Stor i Sin härlighet är Han, som har skapat allt vad jorden alstrar, människorna själva och det som de saknar kunskap om, i motsatspar."
Också i natten har de ett tecken; Vi klär av den dagen - och de sveps i mörker.
"Och solen som löper mot sin viloplats, anvisad henne av Den som äger all makt, all kunskap."
"Och månen, för vilken Vi har föreskrivit faser [som den måste passera] tills den blir lik den vissna, krökta stjälken till en dadelklase."
"Solen skall inte skynda ifatt månen, och natten hinner inte upp dagen; var och en rör sig nämligen i sin [fastställda] bana."
"Och ett tecken för dem är att Vi i den tungt lastade arken räddade deras [förfäder och dessas] efterkommande,"
och Vi har skapat efterbilder till den som tjänar dem på deras resor.
"Om Vi ville, kunde Vi låta dem drunkna; ingen skulle höra deras nödrop och ingen räddning nå dem,"
om det inte var så att Vi förbarmade oss över dem och lät dem glädjas åt livet ännu en tid.
"Men när de uppmanas: ""Var på er vakt mot [de faror] som ligger framför er [och som ni har varnats för] men också mot dem som ni inte vet något om - kanske skall [Gud] visa er barmhärtighet""- [vänder de sig bort];"
"ja, vilket budskap som än når dem från deras Herre, vänder de ryggen till."
"Och när de som förnekar sanningen uppmanas: ""Ge åt andra av det som Gud har skänkt er för er försörjning"", säger de till de troende: ""Skall vi livnära den som Gud hade kunnat föda, om Han velat? Detta har ni helt missuppfattat!"""
"Och de säger: ""Och detta löfte [om uppståndelse och dom], när skall det infrias, om ni har talat sanning?"""
"Det enda de har att vänta på är [dånet av Guds straff] - ett enda dån, som skall drabba dem när de som bäst överlägger om [sina viktiga angelägenheter]."
"De kommer inte att få tid att upprätta testamente, och de hinner inte vända tillbaka till de sina."
Och det skall stötas i basunen och alla skall skynda ut ur gravarna för att möta sin Herre;
"och de skall jämra sig och ropa: ""Vem har väckt oss ur vår djupa sömn?"" [Och änglarna skall svara:] ""Detta är vad den Nåderike har lovat - budbärarna sade sanningen."""
"Ett dån, ett enda, skall ljuda, och alla skall föras fram inför Oss."
Ingen skall tillfogas orätt denna Dag och ni skall inte lönas för något annat än era egna handlingar.
"Denna Dag skall de vars arvedel är paradiset helt gå upp i sin glädje,"
"vilande i ljuvlig skugga med sina följeslagare, stödda på divanernas [mjuka kuddar],"
och där skall de njuta frukter [av alla slag] och allt vad de begär skall de få.
"En nåderik Herre skall hälsa dem med ordet: ""Fred!"""
"Men ni, obotfärdiga syndare, håll er undan denna dag!"
"Befallde Jag er inte, ni söner av Adam, att inte tjäna Djävulen, som är er svurne fiende,"
och befallde Jag er inte att tillbe Mig? Detta är en rak väg.
Han har lett många av er på avvägar - använde ni inte ert förstånd
"Detta är helvetet, som ni gång på gång varnades för."
"Pröva i dag dess heta lågor, [straffet] för att ni ständigt förnekade sanningen."""
"Den Dagen skall Vi försegla deras läppar, men deras händer skall tala till Oss och deras fötter skall vittna om deras handlingar."
OM VI hade velat kunde Vi helt visst ha gjort dem blinda och de skulle [sin vana trogna] ha störtat i väg för att komma först; men de skulle aldrig ha kunnat bli varse [den raka vägen].
"Och hade Vi velat kunde Vi ha skapat dem [utan rörelseförmåga,] var och en på sin plats, så att de varken kunde gå framåt eller tillbaka."
"Den som Vi ger ett långt liv, för honom förbyts utvecklingen [till sist] i tillbakagång. Vill de inte använda sitt förstånd?"
VI HAR inte låtit [Profeten] få undervisning i diktkonsten och denna [konst] har inte med hans uppgift att göra. [Vad han läser upp] är bara en påminnelse och en klar och klargörande framställning av [Guds] sanning
"för att varna dem som är levande [i anden], och för att [Guds] dom över dem som förnekar sanningen, som den måste, skall bli verklighet."
"Inser de inte att Vi - bland allt det som är Våra händers verk - för dem har skapat boskapen, som de råder över"
"och som Vi har gjort till deras lydiga redskap, så att de använder några att rida på och [köttet av] några till föda,"
och har annan nytta av dem och dricker [deras mjölk]? Känner de ingen tacksamhet
De sätter upp gudomligheter vid sidan av Gud och hoppas få [deras] hjälp;
men dessa [falska gudar] förmår inte hjälpa sina trogna; de står där [tvärtom] som en trupp som skall kallas in [till avgudarnas försvar].
"Men gräm dig inte över vad de säger, dessa [förnekare av sanningen]. Vi känner deras hemligheter likaväl som det de öppet tillkännager."
"INSER människan inte att det är Vi som skapar henne av en droppe säd? Och se, där står hon, en tänkande varelse, färdig att tvista och argumentera."
"Hon tillämpar en liknelse på Oss och glömmer att hon [själv] är skapad och frågar: ""Vem kan ge liv åt förmultnade ben?"""
"Säg: ""Han som först skapade dem skall ge dem [nytt] liv, eftersom Han har kunskapen om allt skapande;"
"Han som har låtit er utvinna eld ur grönskande träd - det är ju så som ni tänder era eldar."""
"Skulle inte himlarnas och jordens Skapare förmå återskapa dem [som har dött] sådana de var? Jo, helt visst! Han är Den som har skapat allt, som har kunskap om allt."
"Om Han vill att något skall vara säger Han endast till det: ""Var!"" - och det är."
"Stor är Han i Sin härlighet, Han som har herraväldet över allt i Sin hand! Till Honom skall ni föras åter."
