﻿VID DEM som ställer upp i sluten ordning
och som med kraft driver bort [det onda]
och som läser högt [Guds] påminnelser!
"Er Gud är förvisso den Ende Guden,"
Herren över himlarna och jorden och allt som är däremellan och alla soluppgångars Herre.
"Vi har smyckat den nedre himlen med stjärnor och stjärnskott,"
"ett skydd mot alla upproriska andar,"
som inte skall lyssna till de högsta väsendenas [tal]. Därför drivs de bort [av stjärnskott] från alla håll -
obönhörligt utstötta - och deras straff skall vara utan ände.
Men den som snappar upp något [av den förbjudna kunskapen] skall förföljas av en flamma av eld som borrar sig igenom allt.
"FRÅGA DEM, [Muhammad, som förnekar uppståndelsen] vad de anser ha varit den svårare uppgiften: att skapa dem - som Vi skapade av fast, formbar lera - eller [allt annat, himlarna och jorden och vad däremellan är,] som Vi har skapat."
"Men när du häpnar [inför Guds skapelseunder], hånar de och gör narr av dig."
"Och när de blir påminta, stämmer påminnelsen dem inte till eftertanke."
"Och ser de ett [Guds] tecken, skämtar de om det"
"och säger: ""Detta är uppenbarligen ingenting annat än trolldom!"
"Skulle vi efter döden, när vi blivit mull och murkna ben, återuppstå till nytt liv"
"Och kanske våra förfäder likaså?"""
"Säg: ""Ja, helt visst, och ni kommer att förödmjukas."""
"Ett enda mäktigt rop skall ljuda, och de kommer att se [den nya verkligheten]"
"och jämra sig: ""Vi är förlorade! Detta är Domens dag!"""
"[Och en röst hörs:] ""Detta är Åtskillnadens dag [då de orättfärdiga skall skiljas från de rättfärdiga, en Dag] som ni påstod aldrig skulle komma!"""
"[Och Guds befallning ljuder:] ""För samman de orättfärdiga och deras gelikar med dem som de tillbad"
"i Guds ställe, och visa dem vägen till helvetet"
"och låt dem göra halt [där]."" [Då] skall de tillfrågas:"
Hur är det fatt med er? Ni hjälper ju inte varandra!
"Nej, den Dagen kommer de att ge upp sitt motstånd."
Men de närmar sig varandra och var och en försöker lägga över ansvaret [för sin synd] på en annan.
"[De första] säger: ""Det var ni som kom mot oss från höger."""
"[Och de andra] svarar: ""Nej, ni var människor utan tro."
Vi hade alls ingen makt över er; tvärtom var ni egensinniga och påstridiga.
Vår Herres ord mot oss har nu gått i uppfyllelse och vi måste lida [vårt straff].
"Vi ledde er på avvägar, men vi var [själva] vilseledda."""
"Ja, den Dagen skall de tillsammans lida samma straff."
Så behandlar Vi de obotfärdiga syndarna.
"Varje gång de fick höra orden ""det finns ingen gud utom Gud"", kände de hur högmodet steg dem åt huvudet"
"[tills] de sade: ""Skall vi överge våra gudar för en galen poets skull?"""
"Nej, han [är varken galen eller poet! Han är Vårt sändebud som] har kommit till dem med sanningen och med bekräftelse av [de tidigare] budbärarnas [budskap]."
"Ni skall sannerligen få utstå ett plågsamt straff,"
men ni skall inte straffas för annat [eller mer] än vad ni gjorde.
"Men Guds sanna tjänare,"
skall förses med det som är förutbestämt [för dem]: -
alla frukter [som de har lust till] - och de skall visas stor heder
i lycksalighetens lustgårdar.
På högsäten [skall de sitta] vända mot varandra.
"Och en skål skall bäras runt [med en dryck] från en ren källa,"
vit [som mjölk] och vars fina smak hänför dem som dricker;
i den finns ingenting som grumlar tankeredan och den ger inget rus.
"Och hos dem skall vara följeslagerskor med fagra ögon och blygt sänkt blick,"
[sköna och orörda] som [strutsens i sanden] gömda ägg.
Och de [saliga] närmar sig varandra och frågar [om livet på jorden].
"En av dem säger: ""Jag hade en nära vän"
som brukade fråga: 'Hör du verkligen till dem som tror
"att vi, efter att ha dött och blivit mull och torra ben, skall föras fram för att rannsakas och dömas?'”"
"[Och:] ""Vill ni se ned?"" -"
"Och när han ser ned, ser han [vännen] mitt i Elden"
"[och] utropar: ""Vid Gud! Det var nära att du drog mig med dig i fördärvet;"
"om inte Gud hade varit mig nådig skulle jag helt säkert ha hört till dem som förs dit [där du är]!"""
"[Och han fortsätter:] ""Vi skall alltså inte dö [på nytt]"
efter vår död [på jorden] och inte straffas
"Det är sannerligen en stor, en lysande seger!"
"Låt alla som strävar, sträva efter att uppnå ett sådant [mål]!"""
Är inte det som bjuds [i paradiset] bättre än [det mottagande som bestås i helvetet under] det träd i vars frukt döden lurar?
Vi har gjort [trädet] till en prövning för dem som begår orätt.
Det växer på helvetets botten;
"dess frukt liknar djävulshuvuden,"
som de [dömda] får äta för att stilla sin hunger.
"Till detta får de sedan dricka smutsigt, brännhett vatten."
Efter detta [mottagande] förs de ned i helvetet.
De såg hur deras fäder gick vilse
och de hade bråttom att följa i deras spår.
"Ja, före dem gick de flesta människor bland gångna tiders folk vilse,"
trots att Vi hade sänt varnare till dem -
och se hur slutet blev för dem som varnades [förgäves] -
[för alla] utom för Guds sanna tjänare!
OCH NOA anropade Oss [om hjälp mot sitt folk som inte trodde på honom]; och Vi bönhörde honom till fullo!
Vi räddade honom och hans familj från den stora katastrofen
och gav hans efterkommande en plats [på jorden]
och Vi lät hans minne bevaras av senare släkten;
"i alla länder [ber de]: ""Fred och välsignelse över Noa!""."
Så belönar Vi dem som gör det goda och det rätta -
han var en av Våra sant troende tjänare.
Och Vi lät de andra drunkna.
ABRAHAM följde samma väg.
Han steg inför sin Herre med rent hjärta.
"Till sin fader och sitt folk sade han: ""Vad är det ni dyrkar"
Hyllar ni lögnen om gudar [som har en plats] vid sidan av Gud
"Vad är då er åsikt om världarnas Herre?"""
Och han såg upp mot stjärnorna
"och sade: ""Jag känner vämjelse [för er skull]!"""
Då drog de sig tillbaka och gick ifrån honom.
"Därefter begav han sig i hemlighet till deras gudabilder och frågade: ""Varför tar ni inte för er [av offergåvorna]"
"Hur är det fatt med er? Och ni svarar ju inte!"""
Och han smög sig fram till dem och slog till dem med hela sin styrka [så att de gick i stycken].
"Då fick [människorna] bråttom tillbaka,"
"[och] han sade: ""Dyrkar ni [bilder] som ni har huggit till [med era egna händer],"
"fastän Gud har skapat både er och ert hantverk?"""
"De sade: ""Låt oss bygga ett bål och kasta honom i elden!"""
"Och de hade [annat] ont i sinnet mot honom, men Vi korsade [deras planer]."
"Och [Abraham] sade: ""Jag skall [lämna er och] gå dit min Herre vill leda mig."""
"[Och han bad:] ""Herre! Ge mig en [son, en] av de rättfärdiga!"" -"
Och Vi gav honom det glada budskapet om en son med ett milt och fogligt sinnelag.
"Och då [sonen] hade blivit gammal nog att [arbeta tillsammans med fadern och] delta i hans strävanden, sade [denne]: ""Min käre son! Jag har sett i drömmen att jag offrar dig [åt Gud]. Vad anser du [om detta]?"" [Ismael] svarade: ""Fader, gör som du blir befalld! Om Gud vill, skall du se att jag är tålig och uthärdar [allt]."""
"Men så fort de båda hade visat att de underkastade sig Guds vilja och [Abraham] hade lagt [sonen] med tinningen mot marken,"
"ropade Vi till honom: ""Abraham [hejda din hand]!"
"Du har redan utfört den befallning som du fick i drömmen!"" Så belönar Vi dem som gör det goda och det rätta;"
detta var klart och tydligt en prövning.
Som lösen för [sonen] tog Vi emot ett präktigt offerdjur;
och Vi lät hans minne bevaras av senare släkten
"[som ber:] ""Fred och välsignelse över Abraham!"""
Så belönar Vi dem som gör det goda och det rätta.
Han var en av Våra sant troende tjänare.
"Och Vi gav honom det glada budskapet att Isak [skulle födas åt honom och bli] en profet, en av de rättfärdiga."
Och Vi välsignade honom och Isak - bland deras efterkommande finns såväl den som gör det goda och det rätta och den som begår uppenbar orätt till skada för sig själv.
"VI VISADE sannerligen Moses och Aron stor nåd,"
då Vi räddade dem och deras landsmän ur [träldomens] förbannelse
och Vi hjälpte dem till seger över [sina fiender].
"Och Vi gav dem Skriften där allt framstår klart och tydligt,"
och ledde dem på den raka vägen.
Och Vi lät deras minne bevaras av senare släkten
"[som ber:] ""Fred och välsignelse över Moses och Aron!"""
Så belönar Vi dem som gör det goda och det rätta. -
De var två av Våra sant troende tjänare.
"ÄVEN ELIA var en av [Våra] budbärare,"
"och han sade till sitt folk: ""Fruktar ni alls inte Gud"
"Ni åkallar Baal och överger Gud, den bäste Skaparen,"
"Gud, er Herre och era förfäders Herre!"""
Men de beskyllde honom för lögn och de skall sannerligen kallas fram [för att dömas] -
men inte så Guds sanna tjänare. -
Och Vi lät hans minne bevaras av senare släkten
"[som ber:] ""Fred och välsignelse över Elia och dem som följde honom!"""
Så belönar Vi dem som gör det goda och det rätta. -
Han var en av Våra sant troende tjänare.
ÄVEN LOT var en av [Våra] budbärare.
Vi räddade honom och hela hans familj
"utom en gammal kvinna, som var bland dem som dröjde sig kvar,"
och därpå lät Vi de övriga gå under.
Ni passerar [ännu i dag] deras [ödelagda boplatser] tidigt om morgonen
och när natten faller på. Vill ni inte använda ert förstånd
ÄVEN JONA var en av [Våra] budbärare;
han flydde som en förrymd slav [och gömde sig] ombord på ett fullastat skepp.
Och så kastade de lott och han förlorade;
[och de kastade honom i havet] och han slukades av en väldig fisk - han hade nämligen begått ett svårt fel.
"Och hade han inte hört till dem som [också i motgångens dagar] prisar Gud,"
skulle han helt säkert ha blivit kvar i dess buk till den Dag då de [döda] skall återuppväckas.
"Men Vi lät honom kastas upp [ur fiskens buk] på en öde [strand], sjuk [och eländig],"
och Vi lät en kurbitsplanta växa upp över honom.
"Så sände Vi honom tillbaka till [hans folk,] hundra tusen [människor] eller ännu fler;"
och de trodde [nu på honom] och Vi lät dem glädjas åt livet ännu en tid.
BE DEM nu om en förklaring: är det så att din Herre skall ha döttrar medan de [själva] skall ha söner?
Eller [påstår de] att Vi i deras åsyn har skapat änglarna till kvinnliga [väsen]
I sin lögnaktighet säger de ju:
"Gud har avlat. Ja, visst är de lögnare alltigenom!"
Skulle Han ha valt döttrar framför söner?
Hur är det fatt med ert omdöme?
Detta borde ni noga tänka över!
Eller har ni klara bevis [för vad ni påstår]
"Lägg då fram, om ni talar sanning, den Skrift [som ni stöder er på]!"
De anser att det råder släktskap mellan Honom och osynliga väsen; och ändå vet dessa väsen att de skall föras fram [inför Gud för rannsakan och dom]!
"Stor är Gud i Sin härlighet, fjärran från [försöken] att beskriva [Hans Väsen]!"
Men Guds hängivna tjänare beter sig inte på detta sätt.
Och ni kan inte - och inte heller de [väsen eller krafter] som ni tillber -
"locka någon att vända sig ifrån Honom,"
utom den som redan [har slagit in på vägen] till helvetet.
"[Änglarna säger:] ""Det finns inte en av oss som inte har sin bestämda plats;"
det är helt visst vi som ställer upp i sluten ordning
"och vi som prisar [Hans] härlighet!"""
FÖRR HÖRDES ofta de [som förnekar sanningen] säga:
"Om vi [till stöd] hade haft ett ord från våra förfäders tid,"
"skulle vi säkert ha blivit Guds sanna tjänare."""
Och [nu när ordet från Gud har nått dem] vill de inte tro på det! Men de skall få veta [vad det var som de förnekade]!
"Vi har redan gett Våra tjänare, budbärarna, Vårt löfte"
att de skall få all hjälp
och att Våra styrkor [av troende] skall hemföra segern.
Håll dig nu en tid ifrån dem [Muhammad]
men ha dem under uppsikt - [när lidandet drabbar dem] kommer de att inse [sanningen].
Vill de [verkligen] att Vårt straff kommer över dem med en gång?
"Då måste det bli ett dystert uppvaknande för dem när de ser [straffet] på planen framför sitt hus, de som inte lät sig varnas!"
Håll dig [alltså] nu en tid ifrån dem
men ha [dem] under uppsikt - de kommer att inse [sanningen].
"STOR är din Herre, den Allsmäktige, i Sin härlighet, fjärran från [försöken] att beskriva [Hans Väsen]!"
Och fred och välsignelse över [Hans] budbärare!
"Lova och prisa Gud, världarnas Herre!"
