﻿Saad.
De som förnekar sanningen av högmod och motsägelselusta [och förkastar dess budskap bör tänka på]
"hur många släkten Vi har låtit gå under före dem! [När de såg straffet] ropade de [på förskoning], men den tid då de hade kunnat rädda sig var förbi."
"De förvånas över att [en man] ur deras egen krets kommer till dem för att varna dem, och förnekarna av sanningen säger: ""Hans vältalighet bländar oss, men det är bara lögn."
"Han gör ju alla gudar till en gud? Det är högst märkligt!"""
"Och deras ledare sade till varandra när de bröt upp [från en överläggning:] ""Låt oss hålla fast vid våra gudar! Här ligger helt säkert något bakom!"
"Något liknande har vi inte hört från [de kristna]. Nej, detta är bara [hans eget] påfund."
"Skulle just han vara den bland oss [som hedrats med] att få ta emot [Guds] påminnelse?"" Nej, det är Min uppenbarelse som de tvivlar på! Men de har inte ännu fått smaka Mitt straff."
"Eller har de kanske i sina händer din Herres förråd av nåd, Han, den Allsmäktige, Givaren?"
Eller har de herraväldet över himlarna och jorden och allt som finns däremellan? Låt dem då med de medel [som står dem till buds] stiga upp [till himlen och därifrån försöka styra allt]!
De är bara en liten skara som har gaddat sig samman [mot Profeten]; de är redan besegrade.
Före dem förkastade Noas folk sanningen och [stammen] Aad och [de otaliga] tältmasternas Farao
"och [stammen] Thamud och Lots folk och de som befolkade [Madyans] skogklädda dalar, [alla] tog de ställning [mot sanningen] -"
"alla utan undantag beskyllde de budbärarna för lögn - och Mitt straff drabbade dem, rättvist och oundvikligt."
Ett enda [ihållande] dån är vad dessa [nutida förnekare] har att vänta på; och inget uppskov skall ges.
"De [vågar] säga: ""Herre! Låt oss få vår del [av straffet] genast, före Räkenskapens dag!"""
"Bär vad de säger [Muhammad] med jämnmod och minns Vår tjänare David, stark till kropp och själ. Han vände alltid tillbaka till Oss [i ånger över sina fel]."
"Vi lät bergen förena sig med honom, vid dagens slut och i soluppgången, i lovsång till Vår ära,"
"liksom fåglarnas skaror, som alla lydigt återvände [till honom]."
Och Vi befäste hans makt och gav honom visdom och säkert omdöme.
HAR DU inte hört berättelsen om de tvistande parterna som klättrade över muren till Davids bönerum?
"När de plötsligt kom emot honom, blev han orolig; [men] de sade: ""Vi vill dig ingenting ont! [Vi ligger i] tvist med varandra. En av oss har gjort den andre orätt; fäll därför din rättvisa dom mellan oss utan att ta parti för någon och visa oss den rätta vägen."
"Detta är min bror som äger nittionio tackor, medan jag har en enda tacka, och han sade till mig: 'Lämna henne i min vård!' och inför hans hotfulla språk måste jag ge vika."""
"[David] sade: ""Utan tvivel har han gjort dig orätt när han krävde att få din tacka utöver dem han redan hade! Många människor som har gemensamma intressen gör sig skyldiga till [sådana] övergrepp mot varandra, utom de som tror och lever ett rättskaffens liv, men de är ett fåtal."" Nu förstod David att Vi hade velat sätta honom på prov, och han bad sin Herre om förlåtelse och föll ned på sitt ansikte i bön och ånger."
Och Vi förlät honom detta [fel] och Vi har berett honom en hedersam plats i Vår närhet och en lycklig återkomst.
"[Och Vi sade:] ""David! Vi har gett dig makt och myndighet på jorden. Döm därför mellan människor med sanning och rättvisa och låt dig inte påverkas av känslor [för eller emot en part]; då kan du lockas att överge Guds väg. Och ett strängt straff väntar dem som avviker från Guds väg och glömmer Räkenskapens dag."""
"VI HAR inte skapat himlen och jorden och allt som är emellan dem i blindo, såsom de som förnekar sanningen förmodar. Olyckliga de som förnekar sanningen! Elden är deras mål!"
Eller skulle Vi behandla dem som tror och lever rättskaffens på samma sätt som dem som stör ordningen på jorden och sprider sedefördärv? Skulle Vi behandla de gudfruktiga på samma sätt som dem som har sjunkit djupt i synd?
"Detta är en välsignad Skrift som Vi har uppenbarat för dig, [Muhammad]. Människorna bör tänka över dess budskap och lägga dem på minnet, om de har förstånd."
OCH VI skänkte David [sonen] Salomo - en verklig [Guds] tjänare! Han vände alltid tillbaka till Oss med ångerfullt sinne.
"Och då man vid dagens slut förde fram hans rashästar till honom,"
"sade han: ""Jag har fattat sådan kärlek till detta [jordiska] goda att jag glömmer [att åkalla] min Herre!"" - [och medan hästarna travade förbi upprepade han detta] till dess de försvann bakom en slöja [av damm; och han befallde:]"
För dem tillbaka till mig! Och då [de åter fördes fram till honom] strök han dem [med handen] över ben och manke.
Och för att pröva Salomo satte Vi en [livlös] kropp på hans tron. Då [förstod han] och vände ångerfull tillbaka till Oss
"[och] sade: ""Herre! Förlåt mig [mina fel] och skänk mig sådan makt som ingen efter mig kommer att kunna utöva! - Du är den store Givaren."""
Och Vi lät vinden tjäna Salomo - den blåste på hans befallning vart han ville -
"och demonerna [gjorde Vi likaså till hans tjänare] - några arbetade med byggenskap, andra som pärlfiskare,"
och andra [upproriska] var slagna i bojor.
"[Och Vi sade:] ""Detta är Våra gåvor; du kan ge dem [åt andra] eller behålla dem! Du kommer inte att avkrävas räkenskap."""
Och Vi har berett honom en hedersam plats i Vår närhet och en lycklig återkomst.
"OCH MINNS Vår tjänare Job, hur han ropade till sin Herre: ""Djävulen har plågat mig svårt och mina krafter är slut!"""
"[Och Vi sade:] ""Stampa i marken med din fot! Där finns friskt vatten så att du kan tvätta dig och dricka."""
Och Vi gav honom tillbaka [dem som Vi hade tagit från honom av] hans familj och fördubblade deras antal som en särskild nåd från Oss och som en påminnelse till dem som har förstånd.
"[Och Vi sade:] ""Tag en näve [gräs] och slå med den och bryt inte din ed!"" - Vi såg hans uthållighet och tålamod, en sann [Guds] tjänare! Han vände alltid tillbaka till Oss med ångerfullt sinne."
"OCH MINNS Våra tjänare Abraham och Isak och Jakob, starka i anden och klarsynta."
Vi gav dem - en särskild nåd - ett sinne helt inriktat på evigheten
"och deras plats hos Oss är bland de utvalda, de främsta."
Och minns Ismael och Elisa och Dhu'l-Kifl; de hörde alla till de främsta
[OM ALLT] detta har [Vi] nämnt för att hedra deras minne. Och för de gudfruktiga har Vi [berett] en lycklig återkomst:
"Edens lustgårdar, vars portar står öppna på vid gavel för dem,"
"och där skall de vila, lutade [mot mjuka kuddar], och allt de kan önska av olika slags frukter och drycker skall bäras fram;"
"och hos dem skall vara oskuldsfulla kvinnor, med blygt sänkta blickar, evigt unga som de själva."
Detta är vad som lovas er till Räkenskapens dag
[och förråden] ur vilka Vi skall försörja er med allt detta är outtömliga.
Detta [om de rättfärdiga]. Men de som överskred alla gränser i sin orättfärdighet skall få en dyster återkomst;
de skall bli lågornas rov i helvetet - detta det vedervärdigaste av vilorum!
Detta [måste de utstå] och de skall få brännhett vatten [att dricka] och omges av isande mörker
och annat [lidande] av motsvarande slag.
"[Helvetets väktare skall säga:] ""Här kommer en hop människor instörtande i hälarna på er."" [Men de som ledde andra vilse och först gick in i Elden skall säga:] ""Hälsa dem inte välkomna! De skall också brinna i helvetets lågor!"""
"[Efterföljarna] svarar: ""Det är ni som inte skall hälsas välkomna! Ni har dragit oss med er ned hit - detta jämmerliga tillhåll!"""
"Och de fortsätter: ""Herre! Ge dem som drog oss med sig in i detta ett dubbelt straff i Elden!"""
"Och [ledarna] skall säga: ""Hur kommer det sig att vi inte ser någon av dem som vi betraktade som eländiga stackare"
"och alltid gjorde narr av? Eller har vi sett fel?"""
Detta är sanningen om hur de kommer att tvista och träta i Elden.
"SÄG [Muhammad:] ""Jag är ingenting mer än en varnare - det finns ingen gud utom Gud, den Ende, Han som härskar över allt med oinskränkt makt,"
"Herren över himlarna och jorden och allt som finns däremellan, den Allsmäktige, Den som förlåter och förlåter på nytt."""
"Säg: ""Detta är ett budskap av största vikt -"
"och ni vänder det ryggen!"""
"[Säg:] ""Jag hade ingen kunskap om de motsatta meningar som rådde inom den höga församlingen -"
"men det har uppenbarats för mig för att jag skall ge [er] en klar och entydig varning."" -"
"Din Herre sade till änglarna: ""Jag vill skapa en människa av lera."
"När Jag har format henne och andats in i henne något av Min ande, fall då ned [alla] på era ansikten inför henne!"""
"Därpå föll änglarna ned på sina ansikten, alla"
utom Iblees som [vägrade] av högmod och blev en av dem som förnekar sanningen.
"[Gud] sade: ""Iblees! Vad avhöll dig från att falla ned inför den som Jag har skapat med Mina händer? Tog ditt högmod överhanden eller var du [alltid] en av dem som anser sig förmer än andra?"""
"[Iblees] svarade: ""Jag är bättre än han; mig har Du skapat av eld - honom skapade Du av lera."""
"[Gud] sade: ""Bort härifrån! Utstött skall du vara"
"och Min förbannelse skall [följa] dig till Domens dag!"""
"[Iblees] sade: ""Herre! Bevilja mig en frist till den Dag då [människorna] skall uppväckas från de döda!"""
"[Gud] svarade: ""Du skall vara bland dem som beviljas en frist"
"till den Dag vars ankomst är känd [bara av Mig]."""
"[Iblees] sade: ""Jag svär vid Din Allmakt att jag skall leda dem alla vilse"
"utom [sådana] bland dem som är Dina sant hängivna tjänare!"""
"[Gud] sade: ""Detta är sanningen - och, vid Mitt sanna ord, -"
"Jag skall fylla helvetet med dig och de människor som följer dig, alla tillsammans!"""
"SÄG [Muhammad:] ""Jag begär ingen lön av er för detta [budskap] och jag är inte en av dem som ger sig ut för att vara vad de inte är."
Denna [Skrift] är ingenting mindre än en påminnelse till alla folk;
"innan lång tid har gått, kommer ni helt säkert att inse dess sanning."""
