﻿"UPPENBARELSEN av denna Skrift är Guds, den Allsmäktiges, den Vises, verk."
Vi har uppenbarat Skriften med sanningen för dig. Dyrka därför Gud med ren och uppriktig tro!
"Ja, ren, uppriktig tillbedjan är Gud förbehållen! Men de som tar beskyddare vid sidan av Honom [säger]: ""Vi tillber dem just för att de skall föra oss närmare Gud."" Gud skall döma över dem i allt som de är oense om. Gud vägleder inte lögnaren, alltid färdig att förneka."
"Om Gud hade velat ha en son kunde Han ha valt vem Han ville i hela Sin skapelse. Stor är Han i Sin härlighet, Gud, den Ende, som härskar över allt med oinskränkt makt."
"Han har skapat himlarna och jorden i enlighet med en plan och ett syfte. Han låter natten svepa in dagen [i sitt mörker] och låter dagen svepa in natten [i sitt ljus] och Han har underordnat solen och månen under [Sina lagar], som var och en löper sitt kretslopp till en fastställd tidpunkt. Han är i sanning den Allsmäktige, Den som förlåter och förlåter på nytt!"
"Han har skapat er av en enda varelse av vilken Han sedan skapade dess make; och av boskap har Han skänkt er åtta djur i par. Och Han skapar er i moderlivet genom den ena skapelseakten efter den andra, i tre [skikt av] mörker. Detta är Gud, er Herre! Allt herravälde är Hans. Det finns ingen gudom utom Han. Hur har någon kunnat förmå er att vända Honom ryggen?"
Om ni förnekar [Gud skall ni veta att] Gud inte behöver er [tro]. Han ser inte otro och otacksamhet hos Sina tjänare med tillfredsställelse [- det är ett ont -] men visar ni tacksamhet är Han tillfredsställd för er skull. Och på ingen bärare av bördor skall läggas en annans börda. En gång skall ni återvända till er Herre och Han skall låta er förstå vad era handlingar [var värda]. Gud vet vad som rör sig i människans innersta.
"NÄR människan drabbas av ett ont, åkallar hon Gud i ånger och ber om Hans hjälp; men när Han i Sin nåd beviljar hennes bön, glömmer hon det som hon förut anropade Honom om och sätter upp medgudar vid Hans sida och leder på detta sätt [andra] bort från Hans väg. Säg: ""Gläd dig, förnekare, en liten tid åt livet - din arvedel är Elden!"""
"Eller [skulle förnekaren kunna jämställas med] den som under nattlig vaka tillber sin Herre, med pannan ödmjukt tryckt mot marken eller stående upprätt, som har det eviga livet för ögonen och hoppas på sin Herres nåd? Säg: ""Kan de som vet likställas med de som inte vet? Men bara de som har förstånd tänker igenom [dessa frågor]."""
"Säg [Muhammad] till Mina troende tjänare: ""Frukta er Herre! De som gör det goda i denna värld har gott att vänta [i nästa liv]. Guds jord är så vid [att ni kan lämna ondskans rike för att få dyrka Gud i frihet]. Bara de som håller ut skall få sin [fulla] lön och mer därtill."""
"Säg: ""Jag har blivit befalld att dyrka Gud med ren och uppriktig tro,"
"och jag har blivit befalld att vara den förste av dem som underkastar sig Guds vilja."""
"Säg: ""Om jag inte lydde min Herre, fruktar jag [att Hans] straff skulle drabba mig en olycksdiger Dag."""
"Säg: ""Jag dyrkar Gud med ren och uppriktig tro;"
"dyrka vad ni vill i Hans ställe!"" Säg: ""Förlorarna är de som på Uppståndelsens dag [finner att de] har förverkat sina själar och skilts från alla som stod dem nära; är inte detta det stora nederlaget?-"
"Taket över dem är eld och golvet under dem är eld."" På detta sätt ger Gud Sina tjänare anledning att frukta Honom - ""Mina tjänare! Frukta Mig!"""
Till dem som drar sig bort från ondskans makter för att inte [behöva] tjäna dem och med ånger i sinnet vänder tillbaka till Gud riktas [Vårt] budskap av glädje och hopp. Framför då detta budskap till dem av Mina tjänare
som lyssnar till [Mitt] ord och som följer den bästa [väg som erbjuds där]. Det är dem som Gud vägleder och de som har förstånd.
[Kan den ledas på rätt väg] som Gud har dömt med Sitt oåterkalleliga beslut? Kan du rädda den som [redan] är helveteslågornas [rov]?
"Men de som fruktar sin Herre skall [i paradiset] tilldelas de högsta boningarna, med bäckar som porlar framför dem. Detta är Guds löfte [och] Gud sviker inte Sitt ord."
"FÖRSTÅR du inte att det är Gud som låter regn strömma från skyn och leder det genom jorden [till dess det bryter fram] som källor? Därmed låter Han sedan olika slag av växtlighet uppstå, som med tiden vissnar och ses gulna. Till slut förvandlas den till torra strån och damm. I detta ligger helt visst en påminnelse till dem som har förstånd."
Kan den vars bröst Gud öppnar så att det kan fyllas av underkastelse under Hans vilja och så att han kan ledas av sin Herres ljus [jämställas med den som är blind för Guds budskap]? Olyckliga de som förhärdar sina hjärtan mot tanken på Gud! Det är uppenbart att de har gått vilse.
"Gud har [steg för steg] uppenbarat det skönaste budskap, en Skrift vars olika delar [binds samman av] inre överensstämmelse och där sanningarna framställs i motsatspar. [Dess högstämda ordalag] framkallar rysningar i huden hos dem som fruktar sin Herre; men därefter mjuknar den och deras hjärtan [öppnar sig] för påminnelsen om Gud. Med denna [Skrift] vägleder Gud den Han vill; men den som Gud låter gå vilse finner ingen som leder honom på rätt väg."
"Är den som på Uppståndelsens dag får möta det svåra straffet med oskyddat ansikte [jämförbar med den gudfruktige som inte hotas av något straff]? Och till de orättfärdiga skall sägas: ""Pröva på det som ni [med era handlingar] har förtjänat!"""
[Andra folk] före dem förnekade [uppenbarelsens] sanning och straffet drabbade dem från ett håll varifrån de ingenting anade.
"Och Gud lät dem smaka förödmjukelse [redan] i detta liv, men i det kommande livet [väntar dem] med visshet ett hårdare straff - om de bara hade vetat...!"
I KORANEN har Vi framställt alla slag av liknelser för människorna - kanske skall de stämma dem till eftertanke -
"en Koran på det arabiska språket, fri från slingrande formuleringar; kanske skall de [lära sig att] frukta Gud."
"Gud framställer [denna] liknelse: [Här är två män] - den ene har flera herrar som tvistar sinsemellan, och den andre beror av en enda herre. Är deras villkor jämförbara? [Nej] - Gud ske lov! - men de flesta [människor] inser inte detta."
"Du skall dö [Muhammad], och de skall dö."
"Och till sist, på Uppståndelsens dag, skall tvisten mellan er avgöras inför er Herre."
"Vem är mer orättfärdig än den som sätter ihop lögner om Gud och som, när sanningen slår honom, förnekar den? Är inte helvetet [rätt] tillhåll för dem som förnekar sanningen?"
"Och den som förkunnar sanningen och den som tar emot den och bejakar den, de är de [sant] gudfruktiga."
Hos sin Herre skall de finna allt vad de önskar - detta är belöningen till dem som gör det goda och det rätta;
och därför skall Gud stryka ut [ur deras bok] deras sämsta handlingar och löna dem efter det bästa de gjorde.
"RÄCKER Gud inte till för [att försvara] Sin tjänare? Och ändå försöker de skrämma dig med det [som de dyrkar] vid sidan av Honom! Och den Gud låter gå vilse finner ingen som leder honom på rätt väg,"
men den som Gud vägleder kan ingen leda vilse. Är inte Gud allsmäktig? Har Han inte hämnden i Sin hand
"Och om du frågar människorna: ""Vem har skapat himlarna och jorden?"" - svarar de helt visst: ""Gud."" Säg: ""Har ni övervägt om de som ni anropar i Guds ställe kan avvärja ett ont som Gud vill skall drabba mig? Eller om Han vill bevisa mig Sin nåd, kan de hindra Hans nåd att nå mig?"" Säg: ""Jag behöver ingen utom Gud. Till Honom litar de som söker [ett mäktigt] stöd."""
"Säg: ""Gör nu, mitt folk, vad som står i er makt [för att bekämpa tron]; jag skall göra mitt [för att befästa och utbreda den]! Ni skall [tids nog] få veta"
"vem [av oss] som skall drabbas av ett förnedrande straff och [i nästa liv] få utstå ett ändlöst lidande!"""
"DET ÄR för människornas skull som Vi har uppenbarat Skriften för dig med sanningen. Och den som låter sig vägledas [vägleds] till nytta för sig själv, och den som går vilse, går inte vilse till skada för någon annan än sig själv. Du har inte satts att vaka över dem."
"Då [människan] dör tar Gud själen till Sig, men om hon inte skall dö, [tar Han den] då hon sover. Han håller kvar den [själ] vars [bärare] skall dö enligt Hans beslut och Han friger de andra till en [av Honom] fastställd tidpunkt. I detta ligger sannerligen budskap till tänkande människor."
"Och ändå väljer de åt sig medlare [som de tror har en plats] vid Guds sida! Säg: ""[Detta gör ni] fastän de saknar all makt och inte [ens] har förmågan att tänka!"""
"Säg: ""All medling är i Guds hand. Han har herraväldet över himlarna och jorden, och ni skall till sist föras åter till Honom."""
"Och när den Ende Guden nämns, erfar de som inte tror på livet efter detta en känsla av obehag i sitt inre, men de gläder sig när de hör dem omtalas [som de vill sätta] vid Hans sida."
"Säg: ""Herre, min Gud! Himlarnas och jordens Skapare! Du som känner allt det som är dolt för människor och det som de kan bevittna! [En dag] skall Du döma mellan Dina tjänare i allt det som de var oense om!"""
"Om de orättfärdiga ägde hela jorden och lika mycket därtill skulle de helt säkert erbjuda det som lösen för att friköpa sig från det svåra lidande [som väntar dem] på Uppståndelsens dag; Gud skall låta dem klart se något som de inte hade räknat med,"
och det onda de gjorde [i livet] skall bli uppenbart för dem; och det som de då alltid skämtade om skall helt inringa dem.
"NÄR MÄNNISKAN drabbas av ett ont, anropar hon Oss [om hjälp]; men när Vi skänker henne av Vårt goda, säger hon: ""Detta får jag på grund av min kunskap [och min klokhet]."" Nej, detta [goda] är en prövning, men de flesta inser det inte."
"Detsamma sade de som levde före dem [och som förnekade sanningen]; men det som de hade förvärvat [i livet] var dem till ingen nytta,"
"och det onda de hade gjort återföll på dem [själva]. Och de som nu begår orätt skall [också] drabbas av det onda de gör, och de kommer inte att kunna sätta sig upp emot [Gud]!"
"Vet de inte, att Gud ger den Han vill riklig, och den [Han vill] knappare utkomst? I detta ligger helt visst budskap till människor som vill tro!"
"SÄG [Muhammad] till Mina tjänare: ""Om ni har gjort orätt mot er själva genom att överträda [Mina bud], misströsta då inte om Guds nåd. Gud förlåter alla synder; Han är Den som ständigt förlåter, Den som ständigt visar barmhärtighet!"""
Vänd åter till Gud och underkasta er Hans vilja innan straffet drabbar er och ni inte [längre] kan få hjälp.
"Och följ den bästa av de [vägar] som har uppenbarats för er av er Herre, innan Hans straff plötsligt kommer över er, när ni minst anar det."
Ingen skall [då] kunna säga: 'Hur ångrar jag inte att jag försummade [lydnaden mot] Gud och att jag vågade göra narr [av de troende]!' -
"och ingen säga: 'Om Gud hade väglett mig, skulle jag helt visst ha varit en av de gudfruktiga!' -"
och heller ingen säga då han ser straffet: 'Om jag bara fick återvända [till jorden]! [Då] skulle jag vara en av dem som gör det goda och det rätta!'”
"[Den som säger något sådant skall få detta svar:] ""Nej, du har fått lyssna till Mina budskap, men du avvisade dem av högmod och nu är du en av dem som förnekar sanningen."""
Och på Uppståndelsens dag skall du se den dystra uppsynen hos dem som satte ihop lögner om Gud. Är inte helvetet det [rätta] tillhållet för de högmodiga?
Men Gud skall rädda dem som fruktar Honom och belöna dem med det högsta goda; ingenting ont skall nå dem och ingen sorg skall tynga dem.
GUD är alltings Skapare; Han styr och övervakar allt.
"Nycklarna till himlarnas och jordens [alla förråd] är i Hans hand - och de som vägrar att tro på Guds budskap, de är förlorarna."
"Säg [Muhammad]: ""Vill ni, som är utan tro, förmå mig att tillbe någon annan än Gud?"""
Men det har uppenbarats för dig liksom för dina föregångare att om någon sätter medhjälpare vid Guds sida skall allt vad han har åstadkommit [i denna värld] gå om intet och [i nästa liv] skall han höra till förlorarna.
"Nej, tillbe Gud och tacka [Honom] med de tacksamma!"
"De underskattar sannerligen Gud [som jämför Honom med bilder huggna i sten]! På Uppståndelsens dag skall jorden vara [som] en nypa [grus] för Honom och himlarna skall ligga hoprullade i Hans högra hand. Nej, stor är Han i Sin härlighet, höjd högt över allt vad [människor] sätter vid Hans sida!"
Och [Domens] basunstötar skall ljuda och alla i himlarna och på jorden - utom de som Gud vill [skona] - skall falla livlösa till marken. Ännu en basunstöt - och de reser sig och får skåda [den nya verkligheten].
"Och jorden skall lysa med sin Herres ljus. Och boken [där allas handlingar är upptecknade] skall tas fram och profeterna och [de andra] vittnena tillkallas, och alla skall dömas på en grund av sanning och ingen skall tillfogas orätt."
Och var och en skall få den fulla lönen för sina handlingar - Han vet nämligen allt vad de gjorde.
"Och de som förnekade sanningen skall drivas mot helvetet, skara efter skara, och när de når fram öppnas dess portar och väktarna säger till dem: ""Har inte sändebud ur era egna led kommit och framfört er Herres budskap till er och påmint er om mötet denna Dag?"" Och de skall svara: ""Jo, [så är det]."" Men [Guds] straffdom har oåterkalleligen fallit över förnekarna"
"och [väktarna] säger: ""Gå in genom helvetets portar - där skall ni förbli till evig tid!"" Usel är den boning [som är förberedd] för dem som syndade av högmod!"
"Och de som fruktade sin Herre skall ledas mot paradiset, skara efter skara, och när de når fram står [redan] dess portar öppna och väktarna säger: ""Fred vare med er, ni goda människor! Stig in [i paradiset]! Här skall ni förbli till evig tid!"""
"Och de [saliga] skall säga: ""Låt oss lova och prisa Gud, som har uppfyllt Sitt löfte och gett oss [detta] land till arvedel, [denna] lustgård där vi får slå oss ned var vi har lust!"" Ja, makalös är den belöning [som är förberedd] för dem som arbetar och strävar [för Guds sak]!"
"Och du skall se änglarna omge [Allmaktens] tron med lovsång till sin Herres ära. Och rättvisa domar har fällts och [alla] höjer ropet: ""Allt lov och pris tillkommer Gud, världarnas Herre!"""
