﻿DE SOM förnekar sanningen och som hindrar [andra] att följa Guds väg - allt vad [sådana människor] har åstadkommit skall Han låta gå förlorat.
Men de troende som lever ett rättskaffens liv och tror på det som har uppenbarats för Muhammad - detta är sanningen från deras Herre - deras dåliga handlingar skall Han utplåna och Han skall ge dem sinnesstyrka och inre lugn.
"Så [är det] därför att de som vill förneka sanningen följer det som är falskt och bedrägligt, men de som tror följer den sanning [som de fått] från sin Herre. Gud visar också med exempel hur människorna går till väga."
"DÅ NI möter förnekarna [i strid], låt [svärden] falla över deras huvuden till dess ni har tvingat dem på knä; tag därefter [de överlevande] till fånga. Sedan [kommer den tid] då ni skall ge dem fria, godvilligt eller mot lösen, för att kriget skall lägga av sina bördor. Detta [är vad ni har att iaktta]. Om Gud ville kunde Han helt visst slå ned dem [utan er medverkan], men genom att låta er kämpa mot varandra sätter Han er alla på prov. Och vad dem beträffar som stupar i kampen för Guds sak, skall Han inte låta deras handlingar bli förgäves;"
Han skall leda deras [steg] och ge dem sinnesstyrka och inre lugn
och föra dem till paradiset som Han har låtit dem veta.
Troende! Om ni ger Gud er hjälp skall Han öka [er styrka] och göra er stadiga på foten.
Men elände väntar dem som framhärdar i att förneka sanningen och allt vad de har åstadkommit skall Han låta gå förlorat
- därför att de känner motvilja mot det som Gud har uppenbarat - och så [låter Han] alla deras företag gå om intet.
Har de aldrig begett sig ut i världen och sett [spåren som visar] hur slutet blev för deras föregångare? Gud lät dem gå under och detsamma skall hända alla som förnekar sanningen;
"detta därför att Gud är de troendes Beskyddare, men förnekarna har ingen beskyddare."
"De troende som lever ett rättskaffens liv skall Gud föra till lustgårdar, vattnade av bäckar, men de som framhärdar i att förneka sanningen skall [under en tid] få njuta av livet och inta sin föda som boskapen betar; därefter skall [den eviga] Elden bli deras slutliga boning."
"Hur många folk med större makt än ditt [Muhammad] som har jagat bort dig, har Vi inte låtit gå under! Och de fick ingen hjälp!"
KAN DEN som stöder sig på ett klart vittnesbörd från sin Herre jämföras med den vars dåliga handlingar skönmålats för honom och som [bara] följer vad de själva tycker och önskar
"Paradiset som lovats dem som fruktar Gud kan liknas vid [en lustgård] där bäckar flyter med vatten som alltid förblir friskt, och floder av mjölk med ofördärvad smak, och floder av det ljuvligaste vin, och floder av renaste honung, och där de skall njuta frukter av alla slag och [dessutom få] sin Herres förlåtelse. [Kan den som stiger in i detta paradis jämföras] med den som måste förbli i Elden och [där] dricka skållhett vatten, som bränner sönder hans inälvor"
"Bland [hycklarna] finns de som lyssnar till dig [Muhammad, och låtsas förstå], men när de går ifrån dig säger de till dem som har kunskap: ""Vad betyder det han sade nyss?"" De är [människor] vars hjärtan Gud har förseglat, eftersom de [bara] följer vad de själva tycker och önskar;"
"men de som vill låta sig vägledas, dem ger Han en allt fastare ledning och fördjupar deras gudsfruktan."
"Väntar de bara att den Yttersta stunden skall komma över dem plötsligt? Men dess förebud är redan här! Och vad har de för nytta av att dra sig till minnes, när Stunden är över dem?"
Håll fast vid din kunskap att det inte finns någon gud utom Gud; be Honom om förlåtelse för dina synder och [be om förlåtelse] för alla troende män och kvinnor! Gud vet vad ni dagligen bekymrar er om och målet där ni [till sist] får vila.
"DE TROENDE säger: ""Varför har inget budskap [med befallning att gå till strid] ännu uppenbarats?"" Men när ett budskap med fasta och klara föreskrifter om krig uppenbaras, ser du [Muhammad] hur de som har tvivlets sjuka i sina hjärtan ser på dig med den slocknade blicken hos den som är nära döden. Men vad de bör göra är att"
lyda [dig] och säga de rätta orden; när [Gud] har fällt avgörandet är det bäst för dem att [kämpa och] lita på Hans ord.
Skall man kanske vänta av er - om ni vänder ryggen [åt Profeten och hans budskap] - att ni [går tillbaka till ert gamla liv och] stör ordningen på jorden och sprider sedefördärv och river itu alla familjeband?
Det är [människor som] dessa som Gud utestänger från Sin nåd och som Han berövar hörsel och syn.
Tänker de alls inte på vad Koranen [har att säga]? Eller har de dragit för regeln för sina hjärtan
"DE SOM vände om efter att ha [antagit tron och] fått den raka vägen klart utpekad för sig, förleddes till detta av Djävulen som ingav dem bedrägliga förhoppningar;"
"och detta [till följd av] att de har sagt till dem som såg med avsky på vad Gud uppenbarade [för Muhammad]: ""Vi skall följa er i en del av detta."" Men Gud känner deras hemligheter."
Hur [skall de förhålla sig] när dödsänglarna hämtar deras själar medan de slår dem i ansiktet och i ryggen?
"Detta [måste de utstå] därför att allt det som de strävar efter är sådant som väcker Guds vrede, och därför att de avskyr allt det som Gud ser med välbehag; och så [låter Han] alla deras företag gå överstyr."
Eller tror de vars hjärtan är angripna av tvivlets sjuka att Gud inte skall låta deras avund och illvilja [mot de troende] dras fram i ljuset?
Om Vi hade velat kunde Vi ha visat dig dem så att du med [ledning av] deras kännetecken visste vilka de var; men på deras tal kommer du med säkerhet att känna igen dem. Gud känner era handlingar.
"Helt visst skall Vi sätta er på prov så att de bland er som vill sträva och kämpa [för Guds sak] och de tålmodiga och uthålliga får ge sig till känna, och Vi skall pröva [hur uppriktiga ni är i] era förklaringar."
"De som framhärdar i att förneka sanningen och hindra [andra] att följa Guds väg och som trotsar och vänder ryggen åt [Hans] Sändebud, sedan de fått den raka vägen klart utpekad för sig, kommer inte att vålla Gud skada och Han skall låta alla deras företag gå om intet."
Troende! Lyd Gud och lyd Sändebudet och låt inte era [goda] handlingar gå förlorade!
"De som framhärdar i att förneka sanningen och hindra [andra] att följa Guds väg och som dör som förnekare, skall inte få förlåtelse av Gud."
OCH TAPPA inte modet [när ni kämpar för Guds sak] och tigg inte om fred; [på grund av er tro] har ni övertaget och Gud är med er och Han skall inte låta er gå miste om [något av det som ni har förtjänat med] era handlingar.
"Detta jordiska liv är [inte mycket mer än] lek och flyktig glädje, men om ni tror [på Gud] och fruktar Honom, skall Han ge er full lön. Han begär inte att ni [offrar för Hans sak allt] vad ni äger."
"Begärde Han detta av er och förvandlade er till barfota [tiggare], skulle er snålhet ta överhanden och så skulle Han driva fram det sämsta inom er."
"[Troende!] När ni [nu] uppmanas att ge av vad ni äger för Guds sak, ger några av er prov på snålhet; men med sin snålhet skadar den snåle bara sig själv; [glöm inte att] Gud är den Rike [som inte behöver era gåvor], men ni är de fattiga [som behöver Honom i allt]. Om ni vänder er [ifrån Honom], skall Han låta andra människor inta er plats, och de kommer inte att likna er."
