﻿"TROENDE! Pocka inte på uppmärksamhet för egen del, när ni står inför Gud och Hans Sändebud, men frukta Gud! Gud hör allt, vet allt!"
"Troende! Dränk inte med era röster Profetens ord och höj inte rösten när ni talar till honom, som ni gör sinsemellan; annars kan det [goda] ni gör gå om intet utan att ni förstår [vad som sker]!"
De som sänker rösten i Sändebudets närvaro är de vars hjärtan Gud har gjort redo för gudsfruktan; för dem finns förlåtelse och en rik belöning.
"De flesta av dem som högljutt kallar på dig, när du [Muhammad] befinner dig i de inre rummen, är människor som inte tänker sig för."
"Det vore bäst för dem om de gav sig till tåls tills du kommer ut till dem, men Gud är ständigt förlåtande, barmhärtig."
"TROENDE! Om en människa som inte åtnjuter stadgat rykte [för tillförlitlighet] kommer till er med en upplysning, försök då reda ut [vad som är sanning], så att ni inte utan att inse det tillfogar [andra] skada och sedan måste ångra vad ni gjort."
"Och tänk på att det är Guds Sändebud ni har mitt ibland er; om han var gång ni lägger fram ett problem lyssnade till era [åsikter], kunde det vålla er svårigheter. Men Gud har gjort tron dyrbar för er och visat era hjärtan dess skönhet och Han har ingjutit i er avsky mot förnekandet av sanningen och mot all synd och olydnad. De [som beskrivs på detta sätt] är de som följer den raka vägen"
"tack vare Guds nåd och Hans godhet; Gud är allvetande, vis."
"Om två grupper av troende skulle råka i delo med varandra, försök då mäkla fred mellan dem, men om den ena [gruppen] grovt kränker den andras rätt, ingrip då mot de skyldiga tills de fogar sig efter Guds bud; och, om de fogar sig, medla då mellan dem båda med rättvisa och opartiskhet. Gud älskar de opartiska."
De troende är bröder. Försona därför två bröder [som är oense] och frukta Gud - kanske skall ni erfara barmhärtighet.
"TROENDE! Män skall inte göra narr av andra män - det kan hända att de som de gör narr av är bättre än de själva. Och kvinnor skall inte göra narr av andra kvinnor - det kan hända att de som de gör narr av är bättre än de själva. Och förtala inte varandra och ge inte varandra skamliga öknamn; det är gement, troende emellan, att använda öknamn som leder tanken till synd och lastbarhet, och de som [beter sig så och] inte ångrar det gör sig skyldiga till en svår orätt."
"Troende! Undvik i möjligaste mån att göra lösa antaganden [och förmoda det ena och det andra om varandra]; det kan ligga synd i sådana antaganden. Och spionera inte på varandra och tala inte illa om andra bakom deras rygg. [Eller] skulle någon av er vilja äta sin döde broders kött? Nej, den [tanken] skulle ni finna vämjelig! Och frukta Gud! I Sin barmhärtighet går Gud den ångerfulle till mötes!"
"Människor! Vi har skapat er av en man och en kvinna, och Vi har samlat er i folk och stammar för att ni skall lära känna varandra. Inför Gud är den av er den bäste vars gudsfruktan är djupast. Gud vet allt, är underrättad om allt."
"ÖKENARABERNA säger: ”Vi har blivit troende.” Svara [dem, Muhammad]: ”[Ännu] än ni inte troende – säg hellre: 'Vi har underkastat oss Guds vilja'! Ännu har inte [sann] tro vunnit insteg i era hjärtan. Men om ni [med ärligt uppsåt] lyder Gud och Hans Sändebud skall Han inte låta er gå miste om någon del av [lönen för] era handlingar; Gud är ständigt förlåtande, barmhärtig.”"
Inga andra än de som tror på Gud och Hans Sändebud och som inte vacklar i tron och de som kämpar för Guds sak med sina ägodelar och med livet som insats är [verkliga] troende; det är de som är uppriktiga [i sin bekännelse av tron].
"Säg: ""Vill ni underrätta Gud om [beskaffenheten av] er tro, fastän det är Gud som känner allt det som himlarna rymmer och det som jorden bär? Gud har vetskap om allt!"""
"De [tror att de] har gett dig något [Muhammad] när de underkastade sig Guds vilja. Säg: ""Er underkastelse under Guds vilja är inte en gåva till mig; nej, det är en Guds välgärning mot er att Han har velat leda er till tron - om er bekännelse är sann."""
Gud känner himlarnas och jordens dolda verklighet - och Gud ser allt vad ni gör.
