﻿Qaf. VID denna ärorika Koran!
"Men [om denna gåva som de borde ta emot med tacksamhet säger de att] de finner det märkligt att en varnare kommer till dem ur deras egna led; och de som förnekar sanningen säger: ""Detta är besynnerligt!"
"Skulle vi, sedan vi dött och förmultnat, [uppstå till nytt liv]? En mycket osannolik återkomst!"""
"Vi är väl medvetna om att jorden bryter ner och löser upp [människornas döda kroppar], och Vi har en bok [där allt står skrivet]."
"Men när sanningen nu har kommit till dem förnekar de den, och så har de råkat i [fullständig] förvirring."
"Ser de inte över sig himlen som Vi har byggt och utsmyckat, och där inte den minsta reva kan upptäckas?"
Och jorden som Vi har brett ut och sänkt ned i den fast förankrade berg och där Vi låter sköna växter av alla slag spira
[Allt detta] bör öppna [människornas] ögon och tjäna till påminnelse för dem av [Våra] tjänare som vänder åter [till sin Herre] i ånger [över sina synder].
Och med [Vår] välsignelse sänder Vi ned regn från skyn och låter med detta trädgårdar växa upp och [fält med] brödsäd
och höga palmer med täta klasar av dadlar
för [Våra] tjänares försörjning. Så skänker Vi liv åt död jord [och] så skall Vi låta er stiga fram [till nytt liv].
Före dem [som nu förnekar uppståndelsen] förnekades den av Noas folk och folket i Ar-Rass och [stammarna] Thamud
och Aad och Farao och Lots bröder
och de som befolkade [Madyans] skogklädda dalar och Tubba`s folk; alla kallade de sändebuden för lögnare och så gick varningarna Jag gav dem i uppfyllelse.
"Har den första skapelsen tröttat Oss? Nej, ingalunda! Men [omnämnandet av] en ny skapelse gör dem förvirrade."
"VI HAR skapat människan och Vi vet vad hennes själ viskar till henne; ja, Vi är närmare henne än hennes egen halspulsåder."
"När de två [änglarna som har till uppgift] att skriva ned [hennes ord och hennes handlingar] skriver, sittande på höger och vänster sida,"
"kommer inte ett ord över hennes läppar utan att en övervakare är hos henne, färdig [att skriva]."
"[När du, människa, ligger på ditt yttersta] skall dödskampen hjälpa dig att se sanningen i hela dess klarhet och allt det som du ville skjuta ifrån dig. -"
"Och [när] det blåses i basunen, är den Dag inne som Vi har varnat er för."
"Och varje människa skall stiga fram med en [ängel] som leder henne och en [ängel] som vittnar,"
"[och Gud skall säga:] ""Du ägnade inte en tanke åt denna [Stund], men Vi har lyft av bindeln [som täckte dina ögon] och i dag är din syn skarp."""
"Och [människans] ständige följeslagare skall säga: ""Hos mig ligger allt [upptecknat och] klart."""
"[Då faller Guds dom:] ""Kasta i helvetet var och en som framhärdade i att förneka sanningen,"
"som spärrade vägen för det goda, som kränkte andras rätt och sådde tvivel [i andra människors sinnen]"
"och som satte andra gudar vid Guds sida - kasta honom ned där pinan är som svårast!"""
"En vän som följde honom överallt [i livet] skall säga: ""Herre, jag tvingade honom aldrig att göra det som är orätt; han hade gått vilse och drivit synden till dess yttersta gräns!"""
"[Och Gud] skall säga: ""Träta inte inför Mig! Jag varnade er i tid."
"Min dom står fast, och Jag tillfogar ingen [av Mina] tjänare orätt!"""
"Den Dagen skall Vi fråga helvetet: ""Har du fått så många du kan ta emot?"" Och dess svar blir: ""Finns det fler?"""
Och paradiset skall föras fram helt nära de gudfruktiga [och en röst skall säga:]
"Detta är vad som har lovats er, ni som ständigt hade Gud i tankarna och gjorde er möda att hålla [Hans bud],"
"som bävade inför den Nåderike, trots att Han inte kan ses eller förnimmas, och som återvände [till Honom] i ödmjukhet och med ånger i hjärtat [över sin synd]."""
"[Och de skall hälsas med orden:] ""Stig in i fred [i paradiset]! Detta är den Dag som inte har något slut!"""
"Där [i paradiset] skall de få allt vad de önskar, och mer [väntar dem] hos Oss."
"OCH HUR många släkten före dessa [människor som förnekar uppståndelsen] har Vi inte låtit gå under, [människor] mäktigare än de! De sökte i land efter land men fann ingen tillflykt [undan Vår vrede]."
I detta ligger förvisso en påminnelse till den som har ett öppet sinne och som lyssnar uppmärksamt.
Vi har helt visst skapat himlarna och jorden och allt som finns däremellan under sex dagar - och detta tröttade Oss inte.
"BÄR därför [Muhammad] med jämnmod vad de säger, och lova och prisa din Herre före solens uppgång och före [dess] nedgång,"
och prisa Honom också under natten och efter varje bön.
"Och lyssna [efter ropet] den Dag då roparen skall kalla från en plats helt nära,"
[och människorna] skall höra det dån som [förebådar] sanningen; detta är den Dag då [de döda] skall stiga fram [ur sina gravar] -
"det är Vi som skänker liv och skänker död, och Vi är målet för er färd -"
den Dag då jorden rämnar omkring dem där de skyndar fram [till räkenskap och dom]; för Oss är det lätt att samla dem alla.
"Vi vet vad de [som förnekar uppståndelsen] säger, och du [Muhammad] kan inte tvinga dem [att tro]; men varna med Koranens ord dem som fruktar Min varning!"
