﻿VID SINAI berg!
"Vid [den heliga] Skriften,"
nedtecknad på öppna ark!
"Vid Helgedomen, ständigt fylld av besökare!"
Vid [himlens] höga valv!
Vid havet och dånet [av dess bränningar]!
DIN Herres straff skall helt visst bli verklighet;
ingen kan hindra det!
[Det skall bli verklighet] den Dag då himlen skälver i ett häftigt skalv
och bergen sätter sig i rörelse.
"Förlorade denna Dag är de som kallade allt för lögn,"
de som roade sig med tomt prat [och glömde evigheten];
den Dag då de skall störtas ned i helvetets eld och [en röst säger:]
Detta är Elden som ni förnekade;
¤r den en synvilla? Eller är er syn i olag
"Känn hur dess lågor bränner er! Vare sig ni uthärdar det eller inte, förändrar det ingenting för er; detta är den rätta lönen för era handlingar."""
"De gudfruktiga skall [den Dagen] vila lyckliga i lustgårdar,"
där de gläder sig åt allt det som deras Herre har skänkt dem och över att Han har skonat dem från helvetets straff.
"[Och änglarna skall uppmana dem:] ""Ät och drick av hjärtans lust; [detta är belöningen] för era handlingar!"""
"[De sitter] stödda [av kuddar] på högsäten, ordnade i rader [mitt emot varandra]. Och Vi skall ge dem mörkögda, oskuldsfulla unga kvinnor som sällskap."
Vi skall låta deras efterkommande som följde dem i tron förena sig med dem utan att förminska något av deras egna förtjänster. Men var och en är ansvarig för sina handlingar.
"Och Vi skall förse dem med allt vad de önskar av frukt och kött,"
"och där skall de kappas om att tömma en skål [med vin], som varken förleder dem till lättsinnigt tal eller låter syndiga tankar stiga upp inom dem."
"Och hos dem skall vara ungdomar, som betjänar dem, [av samma rena skönhet] som pärlan i [ostronets] skyddande skal."
Och de går fram till varandra och frågar [om det förflutna]
"och säger: ""Då vi levde bland de våra kände vi [ofta] en stark oro [vid tanken på Guds straff]."
Men Gud har varit god mot oss som skonat oss från den glödheta vindens plåga;
"förr bad vi alltid till Honom [och Han hörde vår bön]."" - Han är den Gode, den Barmhärtige."
"[FORTSÄTT] alltså att påminna [människorna, Muhammad]! Tack vare din Herres nåd är du varken en spåman eller en galning."
"Kanske säger de: ""Han är [bara] en poet; låt oss vänta och se vad ödet kan ha i beredskap [för honom]!"""
"Säg: ""Vänta gärna! Jag skall vänta med er!"""
Är det deras [berömda] visdom som talar på detta sätt – eller är de alltigenom onda människor?
"Säger de kanske: 'Han har själv diktat ihop alltsammans?' Nej, de vill [helt enkelt] inte tro!"
"Låt dem då lägga fram en jämförbar text, om de talar sanning!"
Skapades de kanske av en slump? Eller är de själva skaparna
"Har de [också] skapat himlarna och jorden? Nej, de är inte säkra på något!"
Har de din Herres skatter i sina händer? Eller är det de som styr [allt]
"Eller har de en stege [med vars hjälp de når dit där] de kan lyssna [till himlens hemligheter]? Låt då den som [påstår sig ha] lyssnat, lägga fram klara bevis!"
"Skall Han nöja Sig med döttrar, fastän ni [själva enbart] vill ha söner?"
"Eller begär du en avgift av dem [för att framföra ditt budskap], så att de nu tyngs av skulder"
Eller har de [sådan kunskap om] den verklighet som är dold för människor att de [kan] skriva ned [vad de vet]?
Lägger de försåt för dig [och hoppas se dig fastna i fällan]? Men förnekarna av sanningen fastnar själva i sina fällor!
"Eller har de en annan gud än Gud? Stor är Gud i Sin härlighet, fjärran från allt som [människor] vill sätta vid Hans sida!"
"OCH OM de skulle se ett stycke av himlen störta ned, skulle de säga: ""Det är ingenting annat än moln som tornar upp sig!"""
"Låt dem därför vara till dess de får se den Dag vars [fasor] kommer att driva dem från vettet,"
den Dag då deras list inte skall vara dem till någon nytta och de inte finner hjälp någonstans.
"De som ständigt begår orätt [skall straffas] redan innan [den Dagen kommer], men de flesta av dem är ovetande [om detta]."
"Ha tålamod [Muhammad] och vänta på din Herres dom - Vi vakar över dig. Och lova och prisa din Herre när du reser dig,"
och lova och prisa Honom under natten och då stjärnorna bleknar!
