﻿DEN NÅDERIKE
har lärt [er] Koranen.
Han har skapat människan
och lärt henne att [tänka rätt] och uttrycka sig klart.
Solen och månen [löper på Hans bud] i bestämda banor;
och stjärnorna och träden faller ned i tillbedjan [inför Honom].
"Han har rest himlens valv och fastställt [alltings] mått,"
för att ni inte skall överskrida [dessa] mått
utan ge rättvis vikt och inte mäta och väga för knappt.
Och Han har gjort jorden [till boplats] för allt levande;
där finns frukter och dadelpalmer med blomkolvar i hölster
och brödsäd på höga strån och örter som sprider vällukt.
Vilket av er [allsmäktige] Herres verk vill ni båda då förneka?
"Han har skapat människan av krukmakarlera, som [krukmakaren formar sina] lerkärl,"
och de osynliga väsendena har Han skapat av en bländande eldslåga.
Vilket av er [allsmäktige] Herres verk vill ni båda då förneka
[Han är] de två soluppgångarnas Herre och de två solnedgångarnas Herre.
Vilket av er [allsmäktige] Herres verk vill ni båda då förneka
Han låter de två stora vattenmassorna röra sig fritt och mötas;
mellan dem [har Han likväl dragit] en skiljelinje som de inte kan överskrida.
Vilket verk av er [allsmäktige] Herre vill ni båda då förneka
Från bådadera kommer pärlor och koraller.
Vilket verk av er [allsmäktige] Herre vill ni båda då förneka
Och Honom tillhör skeppen som höjer sig som berg över havets yta.
Vilket av er [allsmäktige] Herres verk vill ni båda då förneka
Allt på jorden skall förgå;
men din Herre förblir i evighet i Sitt majestät och Sin härlighet.
Vilket av er [allsmäktige] Herres verk vill ni båda då förneka
Alla som [befolkar] himlarna och jorden är beroende av Honom; varje stund är Han verksam och ingriper [i skeendena].
Vilket av er [allsmäktige] Herres verk vill ni båda då förneka
"[I SINOM] tid skall Vi ställa er till ansvar, ni syndbelastade varelser av båda slag!"
Vilket av er [allsmäktige] Herres verk vill ni båda då förneka
"Om ni, osynliga väsen och människor, [tror att ni] kan fly bort genom himlarnas och jordens yttersta gränstrakter [undan Gud], fly! Men ni kan inte fly annat än med en fullmakt [från Honom]!"
Vilket av er [allsmäktige] Herres verk vill ni båda då förneka
"Ni blir måltavla för [strömmar] av eld och smält koppar, och ingen skall komma till er hjälp."
Vilket verk av er [allsmäktige] Herre vill ni båda då förneka
När himlen rämnar och färgas ljusröd som nygarvat läder -
vilket av er [allsmäktige] Herres verk vill ni båda då förneka? -
Då skall ingen fråga ställas till vare sig människor eller osynliga väsen om [deras] synder.
Vilket verk av er [allsmäktige] Herre vill ni båda då förneka
"De trotsiga, obotfärdiga syndarna skall kännas igen på sina [särskilda] kännetecken och de skall gripas i pannluggen och i fötterna."
Vilket av er [allsmäktige] Herres verk vill ni båda då förneka
"DETTA ÄR helvetet, vars existens de obotfärdiga syndarna förnekar;"
där skall de vandra av och an mellan [eld] och skållhett vatten.
Vilket av er [allsmäktige] Herres verk vill ni båda då förneka
MEN DEN som bävar vid tanken på att han en gång skall stå [till svars] inför sin Herre honom [väntar] två lustgårdar -
vilket av er [allsmäktige] Herres verk vill ni båda då förneka? -
[två lustgårdar] med de lummigaste träd.
Vilket av er [allsmäktige] Herres verk vill ni båda då förneka
I båda flödar två källor -
vilket av er [allsmäktige] Herres verk vill ni båda då förneka
I båda finns två slag av alla frukter -
vilket av er [allsmäktige] Herres verk vill ni båda då förneka
"[I lustgårdarna skall de saliga vila] på mjuka mattor bland kuddar, fodrade med sidenbrokad, och i båda lustgårdarna skall all frukt finnas inom nära räckhåll."
Vilket av er [allsmäktige] Herres verk vill ni båda då förneka
"Där finns de med blygt sänkta blickar, som varken människor eller osynliga väsen förut kommit nära -"
vilket av er [allsmäktige] Herres verk vill ni båda då förneka? -
med rubinens och korallens [skönhet].
Vilket av er [allsmäktige] Herres verk vill ni båda då förneka
Skulle belöningen för den som gör gott vara annat än gott
Vilket av er [allsmäktige] Herres verk vill ni båda då förneka
"Förutom dessa två finns [ytterligare] två lustgårdar, -"
vilket verk av er [allsmäktige] Herre vill ni båda då förneka? -
"två lustgårdar av den djupaste, yppigaste grönska."
Vilket av er [allsmäktige] Herres verk vill ni båda då förneka
I båda flödar två källor;
vilket av er [allsmäktige] Herres verk vill ni båda då förneka
I båda finns [alla slags] frukter och dadelpalmer och granatäppelträd.
Vilket verk av er [allsmäktige] Herre vill ni båda då förneka
"I dessa [lustgårdar] finns de bästa, de skönaste [följeslagerskor] -"
vilket av er [allsmäktige] Herres verk vill ni båda då förneka? -
"med de fagraste mörka ögon, dolda för allas blickar -"
vilket av er [allsmäktige] Herres verk vill ni båda då förneka? -
som varken människor eller osynliga väsen förut kommit nära.
Vilket av er [allsmäktige] Herres verk vill ni båda då förneka
[Där skall de saliga] vila på rikt mönstrade mattor stödda på gröna kuddar.
Vilket av er [allsmäktige] Herres verk vill ni båda då förneka
"VÄLSIGNAT vare din Herres namn, omstrålat av makt, ära och härlighet!"
