﻿"Säg [Muhammad]: ”Det har uppenbarats för mig att en skara av osynliga väsen fick lyssna till [Koranen], och [att] de sade [till de sina]: 'Vi har lyssnat till en märklig uppläsning,"
som leder [lyssnaren] till kunskap om rätt och orätt. Vi tror på dess [ord] och vi skall inte sätta gudar vid vår Herres sida.
"Låt Vår Herres namn hållas högt i ära, Han som aldrig haft en ledsagerska vid Sin sida och inte har [avlat] någon son!"
"Den dåraktigaste av oss brukade göra oerhörda [påståenden] om Gud,"
och förr trodde vi att varken människorna eller de osynliga väsendena skulle yttra lögner om Gud.
"Men det fanns människor som hade för vana att anropa några av de osynliga väsendena om skydd, och kom på så sätt deras högmod att växa,"
"och de trodde, liksom ni har trott, att Gud inte skulle sända någon ytterligare [profet]."
"Vi försökte nå himlen [för att utforska dess hemligheter], men där fann vi mäktiga väktare och flammor av eld;"
"och vi [försökte] komma till de platser där vi brukade lyssna, men den som nu vill lyssna kommer att finna [att] en flamma av eld ligger i beredskap för honom."
Vi vet inte om de som lever på jorden skall få det onda [på sin lott] eller om deras Herre vill [ge dem] kunskap om rätt och orätt.
"Bland oss finns de som vill göra det rätta och andra som har mindre intresse för det rätta; ja, vi har alltid varit delade i olika grupper."
Men vi har insett att vi inte kan trotsa Guds [vilja] på jorden och inte heller komma undan den genom att fly.
"Och efter att [nu] ha fått höra om vägledningen, tror vi på den; den som tror på sin Herre behöver inte vara rädd att [hans förtjänster] skall frånkännas honom eller [att han skall få lida annan] orätt."
Bland oss finns [nu] de som har underkastat sig Guds vilja och de som går det ondas väg. De som har underkastat sig Guds vilja är de som sökte kunskap om rätt och orätt;
men de som väljer att gå det ondas väg skall bli bränsle för helvetets [ugnar]!'”
"OM DE [som förnekar Oss] hade slagit in på den raka vägen, skulle Vi helt visst ha skänkt dem regn i riklig mängd"
för att pröva deras [villighet att tacka Oss för Våra gåvor]. Och den som vägrar att åkalla sin Herre skall Han utlämna åt ett straff från vilket ingen lindring ges.
All dyrkan tillkommer Gud; anropa därför ingen vid sidan av Honom!
Men när Guds tjänare reser sig för att anropa Honom tränger massorna på [som om de ville övermanna honom].
"Säg: ""Jag anropar ingen annan än min Herre och jag sätter ingen vid Hans sida."""
"Säg: ""Jag har ingen makt över er och kan inte vålla er skada; inte heller [kan jag] förmå er att följa den raka vägen."""
"Säg: ""Ingen kan skydda mig mot Gud och jag kan heller inte finna en tillflykt undan Honom,"
"om [jag] inte förkunnar vad Gud [befaller mig att förkunna] och framför [alla] Hans budskap."" Och på den som visar olydnad mot Gud och Hans Sändebud väntar helvetets eld och i den skall han [och hans likar] förbli till evig tid."
"När de [som sätter gudar vid Guds sida] till sist får skåda [straffet], som de varnades för; skall de inse vilka som hade det svagaste stödet och var obetydligast till antalet [- de eller de troende]!"
"Säg: ""Jag vet inte om det som har lovats er är nära förestående eller om min Herre skall skjuta upp det."""
"Han känner det som är dolt för människor, men Han låter ingen få insikt i Sina hemligheter"
"utom det sändebud som Han [utser till detta]. Och då sätter Han ut vakter framför och bakom sändebudet,"
för att det skall vara uppenbart att [han såväl som de andra sändebuden] har kunnat framföra sin Herres budskap. Allt som berör dem har Han under uppsikt och Han håller räkning på allt [i Sin skapelse].
