﻿"VID STJÄRNORNA som stiger [över horisonten] för att [sedan sjunka och] försvinna,"
"som rör sig i jämna och stadiga banor,"
"som svävar med lätthet [genom rymden],"
som passerar varandra [i sina kretslopp]
och som ger fasta hållpunkter [för människornas liv].
"[TÄNK PÅ] den Dag då [jorden] skall skälva i ett väldigt skalv,"
"följt av ännu ett [skalv],"
och då allas hjärtan skall bulta av fruktan
[och] allas blickar vara naglade vid marken!
"[Om detta] säger de: ""Skall vi återställas i vårt ursprungliga skick,"
"sedan våra ben förmultnat?"""
"[Och] de fortsätter: ""På denna återkomst skulle vi förlora!"""
Ett enda dån [skall höras]
"och de [döda och begravda] skall stå där, fullt vakna!"
HAR DU hört berättelsen om Moses?
Det hände sig att hans Herre ropade till honom i den heliga dalen Tuwa [och sade]:
Gå till Farao - han har gått för långt i sitt övermod -
och säg [till honom]: ”Vill du bli renad [från synd]?
Vill du att jag visar dig vem din Herre är – så att du kan frukta Honom?'”
Och [Moses begav sig till Farao och] visade honom [Guds] största tecken.
Men [Farao] kallade honom lögnare och ville inte lyssna till honom.
Därefter vände han Moses ryggen och gick
för att samla [sina styrkor]
"och sade: ""Jag [och ingen annan] är er högste Herre!"""
Och Gud gav honom hans straff såväl i det kommande livet som i denna värld och gjorde honom till ett varnande exempel [för eftervärlden].
I detta ligger helt visst en lärdom för dem som står i bävan [inför Gud].
VAR DET en svårare uppgift att skapa er än att skapa den himmel som Han har byggt?
Han har rest dess valv och format det [med hänsyn till den uppgift det skall fylla];
Han har höljt dess natt i djupt mörker och låtit dess morgon framträda i klart ljus.
Och efter detta har Han brett ut jordens yta
och låtit dess vatten komma i dagen och dess ängar och beteshagar [frodas]
och förankrat bergen;
[allt detta har Han gjort] till nytta för er och er boskap.
"OCH när den Dag kommer då allt omstörtas,"
den Dag då människan skall återkalla i minnet allt det som hon strävade mot
och då helvetet skall göras fullt synligt för alla som kan se -
då skall han som alltid överskred [Guds bud]
"och som valde det jordiska livet [framför evigheten],"
[då skall han få se att] helvetet är [hans] slutliga bestämmelse!
Men den som bävade vid tanken att en Dag stå [till svars] inför sin Herre och som kunde lägga band på sina begär
skall [få se att] paradiset är [hans] slutliga bestämmelse.
DE FRÅGAR dig om den Yttersta stunden och när den skall komma.
Hur skulle du kunna säga något om detta?
Ingen annan än din Herre vet när den [Yttersta stunden] till sist skall komma.
Du [Muhammad] är bara varnaren som skall varna dem som fruktar denna [Stund].
"Den Dag då de får uppleva den, [skall det förefalla dem] som om de inte hade tillbringat mer än en afton eller en morgon [på jorden]."
