﻿"VID SOLEN och dess [bländande] sken,"
"och vid månen, när den lånar dess ljus!"
"Vid dagen, när den gör [jorden] synlig,"
"och vid natten, när den sveper [världen] i mörker!"
"Vid himlen och Den som har rest dess [valv],"
och vid jorden och Den som har brett ut dess [yta]!
"Vid människans väsen och Den som har format henne [med sikte på den uppgift som hon skall fylla],"
och nedlagt i henne både syndfullhet och gudsfruktan.
"Helt visst skall det gå den väl i händer som [i detta liv] strävar efter att rena [sin själ],"
men den som begraver den [i synd och mörker] skall gå mot fördärvet.
I SITT trotsiga högmod förnekade [stammen] Thamud sanningen
"och den uslaste bland dem störtade fram [för att utföra sin gemena handling],"
"trots att Guds sändebud sade till dem: ""[Detta är] Guds kamelsto; vattna henne [och låt henne inte komma till skada]!"""
"Men de påstod att han ljög, och så slaktades kamelstoet på det grymma sättet - varpå deras Herre lät straffet drabba dem och förgjorde dem till sista man på grund av deras synd;"
ingen [av dem] fruktade nämligen följderna [av dådet].
