﻿[EN DAG skall ni höra] det dundrande slaget!
Vad betyder det dundrande slaget
Vad kan låta dig förstå vad detta dundrande slag betyder
"[Det skall dåna] en Dag då människorna myllrar och svärmar som mott och mal,"
och då bergen [förvandlas] till högar av kardad ull.
Då skall den vars vågskål [med goda handlingar] väger tungt
"gå till ett liv i lycksalighet,"
men den vars vågskål väger lätt
skall se sig innesluten i en avgrund.
Och vad kan låta dig förstå vad denna [avgrund] betyder
En [famn av] het eld!
