﻿艾列弗，倆目，拉儀。這些是包含智慧的經典的節文。
難道人們認為這是怪事嗎？我曾啟示他們中的一個男子：你要警告眾人，你要向信士們報喜，告訴他們在他們的主那裡，他們有崇高的品位。不信道者曾說：「這確是明顯的術士。」
你們的主確是真主，他曾在六日內創造了天地，然後升上寶座，處理萬事。沒有一個說情者，不是先得到他的允許的。那是真主，你們的主，你們應當崇拜他。你們怎麼還不覺悟呢？
你們都只歸於他，真主的諾言是真實的。他確已創造了萬物，而且必加以再造，以便他秉公地報酬信道而且行善者。不信道者，將因自己的不信道而飲沸水，並受痛苦的刑罰。
他曾以太陽為發光的、以月亮為光明的，並為月亮而定列宿，以便你們知道歷算。真主只依真理而創造之。他為能了解的民眾而解釋一切蹟象。
晝夜的輪流，以及真主在天地間所造的森羅萬象，在克己的民眾看來，此中確有許多蹟象。
不希望與我相會，只願永享今世生活，而且安然享受的人，以及忽視我的種種蹟象的人，
他們將因自己的營謀而以火獄為歸宿。
信道而且行善的人，他們的主將因他們的信仰而引導他們；他們將安居於下臨諸河的幸福園中。
他們在樂園中的祈禱是：「我們的主啊！我們讚美你。」他們在樂園中祝辭是：「平安。」他們最後的祈禱是：「一切讚頌，全歸真主——全世界的主。」
假若真主為世人速降災害，猶如他們急於求福那樣，他們的大限必已判定了。但我任隨那些不希望與我相會的人徘徊於其殘暴之中。
當人遭遇災害的時候，便臥著、或坐著、或站著向我祈禱。等我解除他們的災害後，他們就繼續作惡，彷彿不曾祈求我解除他們的災害一樣。過份的人們是這樣為他們的行為所迷惑的。
在你們之前曾有許多世代，他們族中的使者既昭示了他們許多明証，而他們仍行不義，不肯信道，我就毀滅了他們，我這樣報應犯罪的民眾。
在他們滅亡之後，我以你們成為大地上的代治者，以便我看你們怎樣工作。
有人對他們宣讀我的明顯的蹟象的時候，那些不希望會見我的人說：「請你另拿一部《古蘭經》來，或者請你修改這部《古蘭經》。」你說：「我不至於擅自修改它。我只能遵從我所受的啟示。如果我違抗我的主，我的確畏懼重大日的刑罰。」
你說：「假若真主意欲，我一定不向你們宣讀這部經，真主也不使你們了解其意義。在降示這部經之前，我確已在你們中間度過了大半生了，難道你們不明理嗎？」
假借真主的名義而造謠，或否認其蹟象的人，有誰比他還不義呢？犯罪的人一定不會成功。
除真主外，他們崇拜那對他們既無福又無禍的東西，他們說：「這些（偶像）是在真主那裡替我們說情的。」你說：「難道真主不知道天地間有此事，而要你們來告訴他嗎！讚美真主，他超乎萬物！他超乎他們在他之外所崇拜的東西！」
人們原來是一個民族，嗣後，他們信仰分歧，假若沒有一句話，從你主預先發出，那末他們所爭論的是非，必定獲得判決了。
他們說：「為何沒有一種蹟象從他的主降臨他呢？」你說：「幽玄只歸真主，你們期待著吧！我確是和你們在一起期待著的！」
在眾人遭遇災害之後，當我使他們嘗試慈恩的時候，他們忽然圖謀誹謗我的蹟象。你說：「真主的計謀是更迅速的。」我的使者們確是記錄你們的計謀的。
真主使你們在陸上和海上旅行。當你們坐在船中，乘順風而航行，並因風而欣喜的時候，暴風向船襲來，波濤從各處滾來，船裡的人猜想自己已被包圍，他們虔誠地祈禱真主，「如果你使我們脫離這次災難，我們必定感謝你。」
當他拯救了他們的時候，他們忽然在地方上無理地侵害（他人）。人們啊！你們的侵害只有害於自身，那是今世生活的享受，然後，你們只歸於我，我要把你們的行為告訴你們。
今世的生活，就像是從雲中降下雨水，地裡的禾苗，即人和牲畜所吃的東西——就因之而繁茂起來。直到田地穿上盛裝，打扮得很美麗，而農夫猜想自己可以獲得豐收的時候，我的命令在黑夜或白晝降臨那些田地，我使五穀只留下茬兒，彷彿新近沒有種過莊稼一樣。我為能思維的民眾這樣解釋許多蹟象。
真主召人到平安的住宅，並引導其所欲引導的人走上正路。
行善者將受善報，且有餘慶，臉上沒有黑灰和憂色，這些人是樂園的居民，將永居其中。
作惡者每作一惡，必受同樣的惡報，而且臉上有憂色——沒有任何人能幫助他們對抗真主——他們的臉上彷彿有黑夜的顏色。這些人是火獄的居民，將永居其中。
在那日，我要把他們全部集合起來，然後，對以物配主的人說：「你們和你們的配主站住吧！」於是，我使他們彼此分離，他們的配主要說：「你們沒有崇拜過我們，
真主足為我們和你們之間的見証，我們的確忽視你們的崇拜。」
在那時，各人將考驗自己在生前的行為，他們將被送到真主——他們真實的保護者那裡去，而他們所捏造的已回避他們了。
你說：「誰從天上和地上給你們提供給養？誰主持你們的聽覺和視覺？誰使活物從死物中生出？誰使死物從活物中生出？誰管理事物？」他們要說：「真主。」你說：「難道你們不敬畏他嗎？
那是真主，你們的真實的主宰。在真理之外，除了迷誤還有甚麼呢？你們怎麼顛倒是非呢？」
你的主的判決對放肆的人們落實了。他們畢竟是不信道的。
你說：「你們的配主，有能創造萬物，而且加以再造的嗎？」你說：「真主能創造萬物，而且能加以再造。你們怎麼混淆黑白呢？」
你說：「你們的配主有能導人於真理的嗎？」你說：「真主能導人於真理。是能導人於真理的更宜於受人順從呢？還是須受引導才能遵循正道的，更宜於受人順從呢？你們怎麼啦？你們怎麼這樣判斷呢？」
他們大半是只憑猜想，猜想對於真理是毫無裨益的。真主確是全知他們的行為的。
這部《古蘭經》不是可以捨真主而偽造的，卻是真主降示來証實以前的天經，並詳述真主所制定的律例的。其中毫無疑義，乃是從全世界的主所降示的。
難道他們說他偽造經典嗎？你說：「你們就試擬作一章吧！」如果你們是誠實的，你們就應當捨真主而籲請你們所能籲請的人。
不！他們否認他們所未通曉，而其解釋尚未降臨的經典。在他們之前的人，曾這樣把他們族中的使者稱為說謊者。你看看！不義者的結局，是怎樣的！
他們中有信它的，有不信它的。你的主是知道作惡者的。
如果他們稱你為說謊者，你就說：「我有我的工作，你們有你們的工作，你們與我所做的事無干，我與你們所做的事無涉。」
他們中有傾聽你的，難道你能使聾子聞道嗎？如果他們是不明理的。
他們中有注視你的，難道你能引導瞎子嗎？即使他們沒有洞察力。
真主的確毫不虧待人們，但人們卻虧待自己。
在他集合他們的那日，他們彷彿只在白晝逗留過一會兒，他們互相認識，把與真主相會之說稱為謊言的人，確已虧折了，他們不是遵循正道的。
如果我昭示你一點我所用以恫嚇他們的那種刑罰，那末，我對他們確是全能的；設或我使你壽終，那末，他們只歸於我，然後，真主是見証他們的行為的。
每個民族各有一個使者。當他們族中的使者來臨的時候，他們要被秉公判決，不受冤枉。
他們說：「這個警告甚麼時候實現呢？如果你們是誠實的人。」
你說：「我不能為我自己主持禍福，除非真主意欲，每個民族各有一個期限，當他們的期限來臨的時候，他們不能耽延一會兒；（當其未來臨的時候，）他們不能提前的一會兒。」
你說：「你們告訴我吧！如果他的刑罰，在黑夜或白晝來臨你們，那末，犯罪的人們要求早日實現的是甚麼刑罰呢？
難道要他們的刑罰降臨你們的時候，你們才歸依他嗎？」你們確要求他的刑罰早日降臨你們，現在，你們（卻歸依他）嗎？
然後，有人要對不義的人們說：「你們嘗試永久的刑罰吧！你們只因自己的謀求而受報酬。」
他們問你：「這是真實的嗎？」你說：「是的，指我的主發誓，這確是真實的，你們絕不能逃避天譴。」
假若每個不義的人，都擁有大地上的一切，他必用它做罰金。當他們看見刑罰的時候，他們必懷悔恨。他們要被秉公判決，不受冤枉。
真的，天地萬物確是真主的。真的，真主的諾言，確是真實的；但他們大半不知道。
他能使死者生，能使生者死；你們只被召歸於他。
人們啊！確已降臨你們的，是從你們的主發出的教誨，是治心病的良藥，是對信士們的引導和慈恩。
你說：「這是由於真主的恩惠和慈恩，叫他們因此而高興吧！這比他們所聚積的還要好。」
你說：「你們告訴我吧！真主為你們降下的給養，你們把它分為違法的與合法的，你們究竟是奉真主的命令呢？還是假借真主的名義而造謠呢？」
假借真主的名義而造謠的人們在復活日將作何猜想呢？真主對人們，確是有恩惠的，但他們大半不感謝。
無論你處理甚麼事物，無論你誦讀《古蘭經》哪一章經文，無論你們做甚麼工作，當你們著手的時候，我總是見証你們的。天地間微塵重的事物，都不能逃避真主的鑒察，無論比微塵小還是比微塵大，都記載在一本明顯的天經中。
真的，真主的朋友們，將來沒有恐懼，也不憂愁。
他們就是信道而敬畏的人。
在今世和後世，他們都將得到佳音。真主的諾言是毫厘不爽的。那確是偉大的成功。
你不要讓他們的胡言亂語而使你憂愁；一切權勢歸真主，他確是全聰的，全知的。
真的，天地間的一切，確是真主的，捨真主而祈禱許多配主的人，究竟憑甚麼呢？他們只憑臆測，他們盡說謊話。
他為你們創造了黑夜，以便你們在夜間安息；又創造白晝，以便你們在白天能看見東西。對於能聽忠言的民眾，此中確有許多蹟象。
他們說：「真主以人為子。」光榮歸於真主！他是無求的。天地萬物都是他的。你們對此事並無明証，難道你們可以假借真主的名義而妄說出自己所不知道的事情嗎？
你說：「假借真主的名義而造謠的人是不會成功的。」
這只是今世的享受，然後他們只歸於我，然後我將因他們不信道而使他們嘗試嚴厲的刑罰。
你當對他們宣讀努哈的故事，當時他對他的宗族說：「我的宗族啊！如果我居住在你們中間，以真主的蹟象教訓你們，這使你們感到難堪，那末，我只信托真主，你們應當和你們的配主在一起決定你們的事情，不要讓你們的事情成為暖昧的。你們對我做出判決吧，不要寬限我。
如果你們違背我的教誨，那末，我未曾向你們索取任何報酬；我的報酬只歸真主負擔。我曾奉命做－個順服的人。」
但他們稱他為說謊者，故我拯救了他和與他同船的人，並使他們為代治者，而淹死了否認我的蹟象的人。你看看曾被警告者的結局是怎樣的！
在他之後，我曾派遣許多使者，去教化他們自己的宗族。他們曾用許多明証昭示他們，但他們不會相信自己以前所否認的東西。我這樣封閉過份者的心。
在他們之後，我曾派遣穆薩和哈倫帶著我的許多蹟象，去教化法老和他的顯貴，但他們自大，他們是犯罪的民眾。
當從我這兒發出的真理降臨他們的時候，他們說：「這確是明顯的魔術。」
穆薩說：「難道你們這樣評論已降臨你們的真理嗎？這難道是魔術嗎？術士是不會成功的。」
他們說：「你到我們這裡來，想使我們拋奔我們的祖先的宗教，而讓你們倆稱尊於國中嗎？我們絕不會歸信你們的。」
法老說：「你們把一切高明的術士都召來見我吧！」
當術士們來到的時候，穆薩對他們說：「你們要拋出甚麼就快拋出來吧！」
當他們拋出來的時候，穆薩說：「你們所表演的確是魔術，真主必使它無效，真主必定不相助破壞者的工作。」
真主將以他的言語証實真理，即使犯罪的人不願意。
歸信穆薩的只有他本族的苗裔；他們害怕法老和他們本族頭目們迫害他們。法老在地方上確是高傲的，確是過份的。
穆薩說：「我的宗族啊！如果你們信仰真主，你們就應當只信賴他，如果你們是歸順的。」
他們說：「我們只信賴真主。我們的主啊！求你不要讓不義的民眾迫害我們。
求你以你的慈恩而使我們脫離不信道的民眾。」
我曾啟示穆薩和他哥哥說：「你們倆當為自己的宗族而在埃及建造些房屋，你們應當以自己的房屋為禮拜的地方，你們應當謹守拜功，你應當向信士們報喜。」
穆薩說：「我們的主啊！你把各種裝飾品和今世生活的各種財產給予法老和他的貴族們——我們的主啊！——以致他們使民眾背離你的大道。我們的主啊！求你毀掉他們的財產，求你封閉他們的心。但願他們不信道，直到看見痛苦的刑罰。」
主說：「你們倆的祈禱確已被應承了，故你們倆應當繼續傳道，你們倆不要遵循無知者的道路。」
我曾使以色列人渡海，於是法老和他的軍隊殘暴地追趕他們，直到他將被淹死的時候，他才說：「我確信，除以色列人所歸信者外，絕無應受崇拜的；同時，我是一個順服者。」
現在（你才歸信）嗎？以前你確已違抗命令，而且是一個破壞的人。
但今日我拯救你的遺體，以便你做後來者的鑒戒。多數的人，對於我的鑒戒，確是忽視的。
我確已使以色列人居住在一個安定的地方，並以佳美的食物供給他們。他們的意見沒有分歧，直到那種知識降臨他們。復活日，你的主必將判決他們所爭論的是非。
假若你懷疑我所降示你的經典，你就問問那些常常誦讀在你之前所降示的天經的人們。從你的主發出的真理，確已降臨你，故你切莫居於懷疑者的行列，
切莫居於否認真主的蹟象者的行列，以致你入於虧折者之中。
被你的主的判詞所判決的人，必定不信道；
即使每種蹟象都降臨他們，直到他們看見痛苦的刑罰。
為何沒有一個城市的居民信仰正道，因而獲得信道的裨益呢？但優努斯的宗族，當他們信道的時候，我曾為他們解除了今世生活中凌辱的刑罰，並使他們暫時享受。
如果你的主意欲，大地上所有的人，必定都信道了。難道你要強迫眾人都做信士嗎？
任何人都不會信道，除非奉真主的命令。他以刑罰加於不明理的人們。
你說：「你們要觀察天地之間的森羅萬象。一切蹟象和警告者，對於不信道的民眾是毫無裨益的。
他們只等待在他們之前逝去者所遭的那種苦難日子。」你說：「你們等待吧！我確是與你們一起等待的。」
嗣後，我拯救了我的使者們和信道的人們，我將這樣負責拯救一般信士。
你說：「人們啊！如果你們懷疑我的宗教，那末，我不崇拜你們捨真主而崇拜的，但我崇拜真主，他將使你們壽終。我奉命做一個信道者，
並（奉命說）：「你應當趨向正教，你切莫做一個以物配主的人，
切莫捨真主而祈禱那對於你既無福又無禍的東西。假若你那祥做，你就必定是一個不義的人。
如果真主降一點災害於你，那末，除他之外，絕無能解除災害的。如果他欲降福利於你，那末，任何人也不能阻攔他的恩惠。他把那恩惠降於他所意欲的僕人。他是至赦的，是至慈的。」
你說：「眾人呀！從你們的主發出的真理，確已降臨你們。誰遵循正道，誰自受其益；誰誤入歧途，誰自受其害，我不是監護你們的。」
你應當遵從你所受的啟示，並應當堅忍，直到真主判決，他是最公正的判決者。
