﻿信士們確已成功了；
他們在拜中是恭順的，
他們是遠離謬論的，
他們是完納天課的，
他們是保持貞操的——
除非對他們的妻子和女奴，因為他們的心不是受譴責的；
此外，誰再有所求，誰是超越法度的——
他們是尊重自己所受的信托和自己所締的盟約的，
他們是謹守拜功的；
這等人，才是繼承者。
他們是繼承樂園的，他們將永居其中。
我確已用泥土的精華創造人，
然後，我使他變成精液，在堅固的容器中的精液，
然後，我把精液造成血塊，然後，我把血塊造成肉團，然後，我把肉團造成骨骼，然後，我使肌肉附著在骨骼上，然後我把他造成別的生物。願真主降福，他是最善於創造的。
此後，你們必定死亡，
然後，你們在復活日必定要復活。
我在你們的上面確已造了七條軌道，我對眾生，不是疏忽的。
我從雲中降下定量的雨水，然後，我使它停留在地下——我對於使它乾涸，是全能的
——然後，我借它而為你們創造許多棗園和葡萄園，其中有許多水果都是你們的，你們得取而食之。
我又借它而為你們創造一種樹，從西奈山發出，能生油汁和作料，供食者調味之用。
牲畜中對於你們確有一種教訓，我使你們得飲牠們腹中的乳汁，得享受牠們的許多裨益，你們又得食牠們的肉，
你們又得用牠們和船舶來供載運。
我確已派遣努哈去教化他的宗族，他說：「我的宗族啊！你們應當崇拜真主，除他之外，絕無應受你們崇拜的。難道你們不敬畏嗎？」
他的宗族中不信道的頭目們說：「這個人只是像你們一樣的一個凡人，他想獲得你們的尊重。假若真主要派使者，必定降下許多天神。我們沒有聽到在我們的祖先的時代發生過這樣的事。
他只是一個瘋子，故你們應當等待他一個時期。」
他說：「我的主啊！求你援助我，因為他們已否認我了。」
我就啟示他說：你在我的照顧下，依我的啟示而造船。當我的命令來臨，而洪水泛濫於地面的時候，你把每種動物，各取一對，放在船上，使你的家屬也上船去；他們中已被判決者除外。你不要為不義者而祈禱我，他們必然被淹死。
當你和同船者在船上坐定的時候，你應當說：「一切讚頌，全歸真主——他曾拯救我們脫離了不義的民眾。」
你應當說：「我的主啊！請你使我們在一個吉祥的地方登陸，你是最會安置眾生的。」
此中確有許多蹟象，我確是考驗者。
在他們滅亡之後，我創造了別的世代，
我從他們族中派了一個使者，去教化他們（說）：「你們應當崇拜真主，除了他，你們絕無應受崇拜者，難道你們不敬畏嗎？」
他的宗族中的頭目，不信道而且否認後世的相會者，我使他們在今世得過豪華的生活。他們說：「這個只是像你們樣的凡人：他吃你們所吃的，他飲你們所飲的。
如果你們順從像你們樣的一個凡人，你們必定是虧損的。
他警告你們說：『當你們死後，已變為塵埃和朽骨時，必定要復活』嗎？
他所用來警告你們的事，太不近情理了。
我們只有今世生活，我們死，我們生，我們絕不會復活。
他只是一個人假借真主的名義而造謠，我們絕不信他！」
他說：「我的主啊！求你援助我，因為他們已經否認我了。」
主說：「不久，他們必然要悔恨。」
刑罰公道地襲擊了他們，而我使他們變成了廢料，不義的民眾已遭毀滅了。
在他們滅亡之後，我又興起別的幾個世代。
任何世代，都不能在自己的期限之前滅亡，也不能在自己的期限之後淪喪。
然後，我陸續地派遣我的眾使者，每個族的使者來臨他們時，他們都否認他，故我使他們相繼滅亡，而使他們的事蹟變成話柄。不信道的民眾已遭毀滅。
然後，我派遣穆薩和他哥哥哈倫，把我的許多蹟象和明証，
傳示法老和他的臣民，但他們自大，他們是高傲的。
他們說：「我們怎能信仰像我們樣的兩個凡人呢？何況他倆的宗族是服侍我們的。」
他們否認他倆，故遭遇毀滅。
我確已把天經賞賜穆薩，以便他們遵循正道。
我以麥爾彥和她的兒子為一種蹟象，我使他倆在有平地和流水的高原獲得一個隱庇之所。
眾使者啊！你們可以吃佳美的食物，應當力行善功，我對於你們的行為確是全知的。
這個確是你們的統一的民族，我是你們的主，故你們應當敬畏我。
但他們為教義而分裂成許多宗派，各派都因自己的教義而沾沾自喜，
你讓他們暫時沉浸在自己的困境之中吧。
他們以為我所用來資助他們的財產和子孫，
是我用來使他們快得福利的（手段）嗎？不然，他們是不曉得的。
為敬畏主而恐懼者，
信仰主的蹟象者，
不以物配主者，
有所施捨、但因為將歸於主而心懷恐怖者，
這等人都是爭先行善，而且最先獲得善報的。
我只依各人的能力而加以責成。我有一本書宣言真理，他們是不被虧待的。
不然，他們的心，對於這部經典，是浸沉在困境之中的。此外，他們還有許多行為，將要做出來。
直到我以刑罰懲治他們中過豪華生活者的時候，他們忽然大呼求救。
今天你們不要大呼求救。你們必定不能獲得我的援助。
我的蹟象，確已對你們宣讀過了，但你們旋踵而退，
不肯信仰，卻用作夜談的資料，而且加以鄙棄。
他們沒有熟思真言呢？還是沒有降臨他們的祖先的經典已降臨他們呢？
還是他們沒有認識他們的使者，因而不承認他呢？
還是他們說他有瘋病呢？——不然，他以真理昭示他們，但他們大半是厭惡真理的。
假若真理順從他們的私欲，天地萬物，必然毀壞。不然，我已把他們的教誨昭示他們，但他們背棄他們的教誨。
難道你向他們索取報酬嗎？你的主的賞賜是更好的，他是最善於給養的。
你確是號召他們走正路的。
不信後世者，確是偏離正路的。
假若我憐憫他們，而且解除他們所遭的苦難，他們必固執橫蠻，而徘徊於歧途之中。
我確已用刑罰懲治他們，但他們不順從他們的主，他們也不對他表示謙遜。
直到我對他們開辟嚴刑之門的時候，他們為它而忽然變成失望者。
主曾為你們創造耳目和心，你們的感謝是很少的。
他曾使你們在大地上繁殖，你們要被集合在他那裡，
他使死物生，使生物死，晝夜的更迭由他主持。難道你們不了解嗎？
不然，他們說了如古人所說的話，
他們說：「我們死後，已變成塵埃和朽骨的時候，難道我們還必定要復活嗎？
我們和我們的祖先，以前確已受過這種警告了。這個只是古人的神話。」
你說：「大地和其中的人物，究竟是為誰所有？如果你們知道。」
他們要說：「為真主所有。」你說：「你們怎不記得呢？」
你說：「誰是七天的主和偉大的寶座的主呢？」
他們要說：「真主。」你說：「那你們怎不敬畏呢？」
你說：「萬物的主權，在誰的掌握之中？誰能保護眾生，而他自己不受保護呢？如果你們知道。」
他們要說：「是真主。」你說：「你們怎麼被人迷惑呢？」
不然，我以真理昭示他們，而他們確是說謊的。
真主沒有收養任何兒子，也沒有任何神靈與他同等；否則每個神靈必獨佔他所創造者，他們也必優勝劣敗。讚頌真主，超乎他們的描敘。
讚頌全知幽明的主，超乎他們的描敘，超乎他們所用來配他的（一切東西）。
你說：「我的主啊！如果你務必要使我看見他們所被警告的（刑罰），——
我的主啊！求你不要使我與不義的民眾同歸於盡。」
我的確能使你看見我所警告他們的刑罰。
你應當以德報怨，我知道他們所描敘的。
你說：「我的主啊！我求你保祐我得免於眾惡魔的誘惑。
我的主啊！我求你保祐我得免於他們的來臨。」
等到死亡降臨他們中，一旦有人臨危時，他才說：「我的主啊！求你讓我返回人間，
也許我能借我所遺留的財產而行善。」絕不然！這是他一定要說的一句話，在他們的前面，有一個屏障，直到他們復活的日子。
號角一響，他們之間的親屬關係，就不存在了，他們也不能互相詢問。
凡善功的分量重的，都是成功的；
凡善功的分量輕的，都是虧損的，他們將永居火獄之中。
火焰燒灼他們的臉，他們在火獄中痛得咧著嘴。
難道我的蹟象沒有對你們宣讀過，而你們否認它嗎？
他們說：「我們的主啊！我們的薄命，曾制服我們，而我們變成迷誤者。
我們的主啊！求你讓我們從火獄出去，如果我們再次犯罪，我們就確是不義者。」
他說：「你們在火獄中應當忍氣吞聲，不要對我說話。」
從前，我的僕人中有一派人常說：「我們的主啊！我們已信道了，求你饒恕我們，求你憐憫我們，你是最憐憫的。」
但你們以他們為笑柄，常常嗤笑他們，直到他們使你們忘了記念我。
今天我確已為他們的堅忍而報酬他們，他們正是成功的。
主說：「你們在大地上逗留了幾年？」
他們說：「我們逗留了一天，或者不足一天；請你問問能計算年月的（天神）吧。」
他說：「你們只逗留了很少的年月，假若你們知道。」
難道你們以為我只是徒然地創造了你們，而你們不被召歸我嗎？
尊哉真主——真實的君主，除他之外，絕無應受崇拜的。他是高貴的寶座之主。
凡在祈禱真主的同時祈禱別的無稽的神靈者，他將在主那裡受到清算，不信道者必不能成功。
你說：「我的主啊！求你饒恕，求你憐憫，你是最憐憫的。」
