﻿塔辛，米目，
這些是明白的經典中的節文。
因為他們不信道，你或許氣得要死。
如果我意欲，我將從天上降示他們一個蹟象，他們就為它而俯首貼耳。
每逢有新的記念從至仁主降示他們，他們都背棄它。
他們確已否認真理，他們所嘲笑的事的結局，將降臨他們。
難道他們沒有觀察大地嗎？我使各種優良的植物在大地上繁衍。
此中確有一個蹟象，但他們大半是不信道的。
你的主確是萬能的，確是至慈的。
當日，你的主召喚穆薩（說）：「你去教化那不義的民眾。
即法老的民眾。他們怎麼不敬畏真主呢？」
他說：「我的主啊！我的確怕他們否認我，
以至我煩悶口吃，所以求你派遣哈倫（一道去）。
他們曾加罪於我，我怕他們殺害我。」
主說：「絕不如此，你倆帶著我的蹟象去吧！我確是與你們在一起傾聽（你們辯論）的。
你倆到法老那裡去說：『我們確是全世界的主的使者，
請你釋放以色列的後裔，讓我倆帶他們去。』」
法老說：「難道我們沒有在我們的家中把你自幼撫養成人，而且你在我們家中逗留過許多年嗎？
你曾幹了你所幹的那件事，你是忘恩的。」
他說：「當日，我不懂事地幹了那件事。
我就畏懼你們，而逃避你們，隨後，我的主把智慧賞賜我，並且派我為使者，
你責備我忘恩，你所謂的恩是你曾奴役以色列的後裔。」
法老說：「全世界的主是甚麼？」
他說：「他是天地萬物的主，如果你們是確信者。」
法老對他左右的人說：「你們怎麼不傾聽呢？」
他說：「（他是）你們的主，也是你們祖先的主。」
法老說：「奉命來教化你們的這位使者，確是一個瘋子。」
他說：「（他是）東方和西方，以及介乎東西方之間的主，如果你們能了解。」
法老說：「如果你捨我而敬事別的神靈，我誓必使你變成一個囚犯。」
他說：「要是我昭示你一個明証呢？」
法老說：「如果你是說實話的，你就昭示一個明証吧！」
他就扔下他的手杖，那條手杖忽然變成一條蟒；
他把他的手抽出來，那隻手在觀眾的眼前忽然顯得白亮亮的。
法老對他左右的貴族們說：「這確是一個高明的術士，
他想憑他的魔術，把你們逐出國境，你們有甚麼建議呢？」
他們說：「請你寬限他和他哥哥，並派征募員到各城市去，
他們會把所有高明的術士都召到你這裡來。」
一般術士們在指定的日期，依指定的時間被集合起來。
有人對民眾說：「你們集合起來了嗎？
如果術士們得勝，我們或許順從他們。」
術士們到來的時候，他們對法老說：「如果我們得勝，我們必受報酬嗎？」
他說：「是的，在那時，你們必蒙寵幸。」
穆薩對他們說：「你們可以拋下你們所要拋的東西。」
他們就拋下了他們的繩和杖，他們說：「指法老的權力發誓，我們必然得勝。」
穆薩就扔下他的手杖，那條手杖忽然吞下了他們所幻化的（大蛇）。
術士們就拜倒下去。
他們說：「我們已信仰全世界的主——
穆薩和哈倫的主。」
法老說：「我還沒有允許你們，你們就信仰他們了嗎？他必是你們的頭目，他傳授你們的魔術，你們不久就知道，我必交互著砍你們的手和腳，我必將你們全體釘在十字架上。」
他們說：「那也沒甚麼，我們將歸於我們的主。
我們的確渴望我們的主赦育我們的過失，因為我們是首先歸信的。」
我曾啟示穆薩（說）：「你在夜間率領我的眾僕而旅行，你們確是被追趕的。」
法老派遣征募者到各城市去。
他說：「這些人確是一小撮人。
他們確是激怒了我，
我們確是謹慎的團體。」
我就使他們離開許多園圃和源泉，
財寶和高貴的住所。
（事情）是像那樣的。我使以色列的後裔繼承它。
敵人在日出時趕上他們。
當兩軍相望的時候，穆薩的同伙們說：「我們勢必要被敵人追上。」
他說：「決不會的！我的主同我在一起，他將引導我。」
我啟示穆薩說：「你應當用你的手杖擊海。」海就裂開，每一部分，像一座大山。
在那裡，我讓那些人逼近（他們）。
我拯救穆薩和他的全體伙伴。
然後，淹死了其餘的人。
此中確有一種蹟象，但他們大半不是信道者。
你的主確是萬能的，確是至慈的。
你應當對他們宣讀易卜拉欣的故事。
當日，他對他的父親和宗族說：「你們崇拜甚麼？」
他們說：「我們崇拜偶像，我們一直是虔誠的。」
他說：「你們祈禱的時候，他們能聽見嗎？
他們能降福於你們或降禍於你們嗎？」
他們說：「不然，我們曾發現我們的祖先是那樣做的。」
他說：「你們告訴我吧！你們所崇拜的是甚麼？
你們最古的祖先所崇拜的是甚麼？
他們確是我的仇敵，惟全世界的主則不然。
他是創造我，然後引導我的。
他是供我食，供我飲的。
我害病時，是他使我痊愈的。
他將使我死，然後使我復活。
我希望他在報應日赦宥我的過失。
主啊！求你賜我智慧，求你使我進入善人的行列。
求你為我在後人中留一個令名。
求你使我為極樂園的繼承者。
求你赦宥我的父親，他確是迷誤的。
求你不要凌辱我，在他們被復活之日，
即財產和子孫都無裨益之日。」
惟帶著一顆純潔的心來見真主者，（得其裨益）。
樂園將被帶到敬畏者的附近。
火獄將被陳列在邪惡者的面前。
將要向他們說：「你們以前捨真主而崇拜的，如今在哪裡呢？
他們能助你們呢？還是他們能自助呢？
將被投入火獄中的，是他們和迷誤者，
以及易卜劣廝的一些部隊。」
他們在火獄中爭辯著說：
「指真主發誓，以前，我們確實在明顯的迷誤中。
當日，我們使你們與全世界的主同受崇拜。
惟有犯罪者使我們迷誤。
所以我們絕沒有說情者，
也沒有忠實的朋友。
但願我們將返回塵世，我們將要變成信道者。」
天中確有一個蹟象，但他們大半不是信道的。
你的主確是萬能的，確是至慈的。
努哈的宗族曾否認使者。
當時，他們的弟兄努哈對他們說：「你們怎麼不敬畏真主呢？
我對於你們確是一個忠實的使者。
故你們應當敬畏真主，應當服從我。
我不為傳達使命而向你們索取任何報酬；我的報酬，只由全世界的主負擔。
故你們應當敬畏真主，應當服從我。」
他們說：「一些最卑賤的人追隨你，我們怎能信仰你呢？」
他說：「我不知道他們做了甚麼事。
我的主負責清算他們，假若你們知道。
我絕不能驅逐信士，
我只是一個直率的警告者。」
他們說：「努哈啊！如果你不停止（宣傳），你就必遭辱罵。」
他說：「我的主啊！我的宗族的確否認我。
求你在我與他們之間進行裁判，求你拯救我和與我同在一起的信士們。」
我就拯救了他，以及在滿載的船中與他共濟的人。
隨後我溺殺了其餘的人。
此中確有一個蹟象，但他們大半不信道。
你的主，確是萬能的，確是至慈的。
阿德人曾否認使者。
當時，他們的弟兄呼德曾對他們說：「你們怎麼不敬畏呢？
我對於你們，確是一個忠實的使者。
故你們應當敬畏真主，應當服從我。
我不為傳達使命而向你們索取任何報酬；我的報酬，只由全世界的主負擔。
你們在高地上建築一個紀念物，以供游戲。
你們設立一些堡壘，好像你們將永居塵世一樣。
你們懲治（他人）的時候，你們是很殘酷的。
你們應當敬畏真主之名，應當服從我。
你們應當敬畏主，他以你們所知道的賞賜你們，
他賞賜你們牲畜和子嗣，
園圃和源泉。
我的確害怕你們遭受重大日的刑罰。」
他們說：「無論你勸告與否，這對於我們是一樣的。
這不過是老生常談罷了。
我們決不會受懲罰的。」
他們否認他，我就毀滅了他們。此中的確有一個蹟象，但他們大半不是信道的。
你的主確是萬能的，確是至慈的。
賽莫德人曾否認使者們。
當日，他們的弟兄撒立哈曾對他們說：「你們怎麼不敬畏呢？
我對於你們確是一個忠實的使者。
故你們應當敬畏真主，應當服從我。
我不為傳達使命而向你們索取任何報酬；我的報酬，只由全世界的主負擔。
難道竟讓你們安心地在這環境中麼？
這裡有園圃和源泉，
有莊稼和具有纖細的肉穗花序的椰棗樹，
你們精巧地鑿山造屋。
你們應當敬畏真主，應當服從我。
你們不要服從過份者的命令，
他們在地方上傷風敗俗，而不移風易俗。」
他們說：「你只是一個受蠱惑的人，
你只是像我們一樣的凡人。你應當昭示一個蹟象，如果你是誠實的。」
他說：「這是一隻母駝，牠應得一部分飲料，你們應得某定日的一部分飲料。
你們不可傷害牠，否則，將遭受重大日的懲罰。」
但他們宰了牠，隨後，他們深覺悔恨。
但他們還是受了懲罰。此中確有一個蹟象，但他們大半是不信道的。
你的主，確是萬能的，確是至慈的。
魯特的宗族，曾否認使者。
當日，他們的弟兄魯特曾對他們說：「你們怎麼不敬畏呢？
我對於你們確是一個忠實的使者。
故你們應當敬畏真主，應當服從我。
我不為傳達使命而向你們索取任何報酬；我的報酬，只歸全世界的主負擔。
你們怎麼要與眾人中的男性交接，
而捨棄你們的主所為你們創造的妻子呢？其實，你們是犯罪的民眾。」
他們說：「魯特啊！如果你不停止，你必遭放逐。」
他說：「我的確痛恨你們的行為。
我的主啊！求你拯救我和我的家屬，使我們脫離他們的行為。」
我就拯救了他和他的全家。
只有一個老婦人除外，她屬於留下的人。
然後，我毀滅了其餘的人。
我降雨去傷他們，被警告者所遭的雨災，真惡劣！
在此中確有一個蹟象，但他們大半不是信道的。
你的主確是萬能的，確是至慈的。
叢林的居民，曾否認使者。
當日，舒阿卜曾對他們說：「你們怎麼不敬畏呢？
我對於你們確是一個忠實的使者。
故你們應當敬畏真主，應當服從我。
我不為傳達使命而向你們索取任何報酬；我的報酬，只歸全世界的主負擔。
你們應當用足量的升斗，不要克扣。
你們應當以公平的秤稱貨物。
你們不要克扣他人所應得的財物。你們不要在地方上為非作歹，擺弄是非。
你們應當敬畏真主，他創造你們和古老的世代。」
他們說：「你只是一個被蠱惑的人。
你只是一個像我們一樣的凡人。我們的確認為你是一個說謊的。
你使天一塊塊地落在我們的頭上吧，如果你是誠實的。」
他說：「我的主是最知道你們的行為的。」
他們否認他，他們就遭受陰影之日的刑罰。那確是重大日的刑罰。
此中確有一個蹟象，但他們大半是不信道的。
你的主確是萬能的，確是至慈的。
這《古蘭經》確是全世界的主所啟示的。
那忠實的精神把它降示在你的心上，
以便你警告眾人，
以明白的阿拉拍語。
它確是古經典中被提到過的。
以色列後裔中的學者們知道它，這難道還不可以做他們的一個蹟象嗎？
假若我把它降示一個非阿拉伯人，
而那個人對他們宣讀它，那末，他們絕不會信仰它。
我這樣使犯罪的人常懷否認的意念。
他們不信仰它，直到他們看見痛苦的刑罰。
那種刑罰將在他們不知不覺的時候，忽然降臨他們。
他們將說：「我們將蒙寬限嗎？」
難道他們要求我的刑罰早日實現嗎？
你告訴我吧，如果我讓他們享受若干年，
然後，他們所被警告的刑罰降臨他們，
那末，他們以前所享受的，對於他們，究竟有甚麼好處呢？
我不毀滅任何城市，除非那城市裡已有過若干警告者，
去教誨其中的居民；我不是不義的。
惡魔們沒有帶著它降下。
那對於他們既不是適宜的，也不是他們所能的。
他們確是被驅逐而不得與聞的。
除真主外，你不要祈禱別的神靈，以免你遭受刑罰。
你應當警告你的親戚。
你對於跟隨你的那些信士，應當加以慈愛。
如果你的親戚違抗你，你應當說：「我對於你們的行為確是無干的。」
你應當信賴萬能的至慈的主。
你起立的時候，他看見你，
而且看見你率眾禮拜的種種動作。
他確是全聰的，確是全知的。
我告訴你們，惡魔們附在誰的身上，好嗎？
惡魔們附在每個造謠的罪人身上。
他們側耳而聽，他們大半是說謊的。
詩人們被迷誤者所跟隨。
你不知道嗎？他們在各山谷中徬徨。
他們只尚空談，不重實踐。
惟信道而行善並多多記念真主，而且在被欺壓之後從事自衛的人除外，不義者，將來就知道他們獲得甚麼歸宿。
