﻿以列班者發誓，
以驅策者發誓，
以誦讀教誨者發誓，
你們所當崇拜者，確是獨一的，
他是天地萬物之主，是一切東方的主。
我確已用文采即繁星點綴最近的天，
我對一切叛逆的惡魔保護它，
他們不得竊聽上界的眾天神，他們自各方被射擊，
被驅逐，他們將受永久的刑罰。
但竊聽一次的，燦爛的流星就追趕上他。
你問他們吧！究竟是他們更難造呢？還是我所創造的更難造呢？我確已用黏泥創造了他們。
不然！你感到驚奇，而他們卻嘲笑你。
他們雖聞教誨，卻不覺悟。
他們雖見蹟象，卻加以嘲笑。
他們說：「這個只是明顯的魔術。
難道我們死後，已變為塵土和朽骨的時候，必定復活嗎？
連我們的祖先，也要復活嗎？」
你說：「是的！你們都要卑賤地復活。」
才聽見一聲吶喊，他們就瞻望著，
他們說：「傷哉我們！這就是報應之日。」
這就是你們所否認的判決之日。
你們應當集合不義者和他們的伴侶，以及他們捨真主而崇拜的，
然後指示他們火獄的道路，
並攔住他們，因為他們的確要受審問。
你們怎麼不互助呢？
不然！他們在今日是歸順的。
於是他們大家走向前來，互相談論，
這些人說：「你們確已用權力脅迫我們。」
那些人說：「不然！你們自己原來不是信道者，
我們對你們絕無權力。不然！你們是悖逆的民眾。
故我們應當受我們的主的判決，我們確是嘗試的。
所以我們使你們迷誤，我們自己也確是迷誤的。」
在那日，他們必定同受刑罰。
我必定這樣對待犯罪者。
他們確是這樣的：有人對他們說：「除真主外，絕無應受崇拜的」，他們就妄自尊大，
並且說：「難道我們務必要為一個狂妄的詩人，而拋棄我們的眾神靈嗎？」
不然！他昭示了真理，並証實了歷代的使者。
你們必定嘗試痛苦的刑罰，
你們只依自己的行為而受報酬。
惟真主的虔誠的眾僕，
將享受一種可知的給養——
各種水果，同時他們是受優待的；
他們在恩澤的樂園中，
他們坐在床上，彼此相對；
有人以杯子在他們之間挨次傳遞，杯中滿盛醴泉，
顏色潔白，飲者無不稱為美味；
醴泉中無麻醉物，他們也不因它而酩酊；
他們將有不視非禮的、美目的伴侶，
她們彷彿被珍藏的鴕卵樣；
於是他們走向前來，互相談論。
他們中有一個人說：「我有一個朋友，
他問我：『你確是誠信的嗎？
難道我們死後，已變為塵土和朽骨的時候，還必定要受報酬嗎？』」
他說：「你們願看他嗎？」
他俯視下面，就看見他在火獄的中央，
他說：「以真主發誓，你的確幾乎陷害了我。
如果沒有我的主的恩惠，我必在被拘禁者之列。
我們不是再死的嗎？
唯有我們初次的死亡，而我們絕不會受懲罰嗎？
這確是偉大的成功，
工作者應當為獲得這樣的成功而工作。」
那是更善的款待呢？還是欑楛樹？
我以它為不義者的折磨。
它是在火獄底生長的一棵樹，
它的花篦，彷彿魔頭。
他們必定要吃那些果實，而以它充實肚腹。
然後他們必定要在那些果實上加飲沸水的混湯，
然後他們必定要歸於火獄。
他們必定會發現他們的祖先是迷誤的，
他們卻依著他們的蹤跡而奔馳。
在他們之前，大半的古人確已迷誤了。
我在他們之間，確已派遣過許多警告者。
你看！被警告者的結局是怎樣的？
除非真主的純潔的僕人們。
努哈確已向我祈禱，我是最善於應答的！
我拯救他和他的信徒們脫離大難。
我只使他的子孫得以生存。
我使他的令名，永存於後代。
在各民族中，都有人說：「祝努哈平安！」
我必定要這樣報酬行善者們。
他確是我的信道的僕人。
然後，我使別的人淹死。
他的宗派中，確有易卜拉欣。
當時，他帶著健全的心靈，來見他的主。
當時，他對他的父親和宗族說：「你們崇拜甚麼？
難道你們欲捨真主而悖謬地崇拜許多神靈嗎？
你們對全世界的主，究竟作甚麼猜測？」
他看一看星宿，
然後說：「我勢必要害病。」
他們就背離了他，
他就俏悄地走向他們的眾神靈，他說：「你們怎麼不吃東西呢？
你們怎麼不說話呢？」
他就悄俏地以右手打擊他們。
眾人就急急忙忙地來看他，
他說：「你們崇拜自己所雕刻的偶像嗎？
真主創造你們，和你們的行為。」
他們說：「你們應當為他而修一個火爐，然後，將他投在烈火中。」
他們欲謀害他，而我卻使他們變成佔下風的。
他說：「我果然要遷移到我的主所啟示我的地方去，他將指導我。
我的主呀！求你賞賜我一個善良的兒子。」
我就以一個寬厚的兒童向他報喜。
當他長到能幫著他操作的時候，他說：「我的小子啊！我確已夢見我宰你為犧牲。你考慮一下！你究竟有甚麼意見？」他說：「我的父親啊！請你執行你所奉的命令吧！如果真主意欲，你將發現我是堅忍的。」
他們倆既已順服真主，而他使他的兒子側臥著。
我喊叫說：「易卜拉欣啊！
你確已証實那個夢了。」我必定要這樣報酬行善的人們。
這確是明顯的考驗。
我以一個偉大的犧牲贖了他。
我使他的令名，永存於後代。
「祝易卜拉欣平安！」
我要這樣報酬行善者。
他確是我的信道的僕人，
我以將為先知和善人的易司哈格向他報喜。
我降福於他和易司哈格。他們倆的子孫中，將有行善者和公然自暴自棄者。
我確已施恩於穆薩和哈倫。
我曾使他們倆及其宗族，得免於大難。
我曾援助他們，所以他們是勝利者。
我授予他們倆詳明的經典，
我指引他們倆正直的道路，
我使他們倆的令名，永存於後代。
「祝穆薩和哈倫平安！」
我必定要這樣報酬行善者。
他們倆確是我的信道的僕人。
易勒雅斯確是使者。
當時，他對他的宗族說：「難道你們不敬畏真主嗎？
難道你們祈禱白耳利，而捨棄最優越的創造者——
真主，你們的主，你們祖先的主嗎？」
他們否認他，所以他們必定要被拘禁。
惟真主的純潔的眾僕則不然。
我使他的令名，永存於後代。
「祝易勒雅斯平安！」
我必定要這樣報酬行善者。
他確是我的信道的僕人。
魯特確是使者。
當時，我拯救了他，和他的全體信徒；
惟有一個老婦人和其餘的人，沒有獲得拯救。
然後，我毀滅了別的許多人。
你們的確朝夕經過他們的遺蹟，
難道你們不了解嗎？
優努司確是使者。
當時，他逃到那只滿載的船舶上。
他就拈【門龜】，他卻是失敗的，
大魚就吞了他，同時，他是應受譴責的。
假若他不是常讚頌真主者，
他必葬身魚腹，直到世人復活之日。
然後，我將他拋在旱地上，當時他是有病的。
我使一棵瓠瓜，長起來遮著他。
我曾派遣他去教化十多萬民眾。
他們便歸信他，我使他們享樂至一定期。
你問他們吧！你的主有許多女兒，他們卻有多少兒子呢？
還是我曾將眾天神造成女性的，他們曾眼見我的創造呢？
真的，他們因為自己的悖謬，必定要說：
「真主已生育了。」他們確是說謊者。
難道他不要兒子，卻要女兒嗎？
你們有甚麼理由？你們怎麼這樣判斷呢？
你們還不覺悟嗎？
難道你們有一個明証嗎？
拿出你們的經典來吧，倘若你們是誠實的人！
他們妄言他與精靈之間，有姻親關係。精靈確已知道他們將被拘禁
——超絕哉真主！他是超乎他們的敘述的
——惟真主的純潔的眾僕，不被拘禁。
你們和你們所崇拜的，
絕不能把任何人引誘去崇拜他們，
除非是將入火獄的人。
（眾天神說）：「我們人人都有一個指定的地位，
我們必定是排班的，
我們必定是讚頌真主的。」
他們的確常說：
「假若我們有古人所遺留的教誨，
那末，我們必是真主的純潔的僕人。」
他們卻不信真主，他們不久就知道了。
我對我所派遣的僕人們已有約言在先了，
他們必定是被援助的，
我的軍隊，必定是勝利的。
你暫時退避他們吧！
你看著吧！他們不久就看見了。
難道他們要求我的刑罰早日實現嗎？
我的刑罰一旦降於他們的庭院的時候，被警告者的早晨，真惡劣呀！
你暫時退避他們吧！
你看著吧！他們不久就看見了。
超絕哉你的主——尊榮的主宰！他是超乎他們的敘述的。
祝眾使者平安！
一切讚頌，全歸真主——全世界的主！
