﻿哈一，米目。
這部經典降自萬能全知的主——
赦宥罪過、准人懺悔、嚴厲懲罰、博施恩惠的主。除他外，絕無應受崇拜的；他確是最後的歸宿。
只有不信道者，為真主的蹟象而爭論。你不要被他們在各城市的往來所迷惑。
在他們之前，努哈的宗族，和後來的各民族，都否認眾使者，各民族都欲加害本族的使者；他們據謬妄而爭論，欲借此駁倒真理，故我懲治了他們。我的刑罰是怎樣的？
不信道者當這樣受你的主的判決，他們是居住火獄的。
支持寶座的和環繞寶座的，都讚頌他們的主，都歸信他，都為信道者求饒，他們說：「我們的主啊！在恩惠方面和知覺方面，你是包羅萬物的，求你赦宥悔過自新、而且遵循你的正道者。求你保護他們，免受火獄的刑罰。
我們的主啊！求你讓他們和他們的行善的祖先、妻子和子孫，一同進入你所應許他們的永久的樂園。你確是萬能的，確是至睿的。
求你使他們得免於刑罰。在那日，你使誰得免於刑罰，你已慈憫了誰，那確是偉大的成功。」
不信道者，必定要被召喚說：「真主痛恨你們，甚於你們痛恨自身，因為你們曾被召至正信，但你們不信。」
他們要說：「我們的主啊！你使我們死兩次，你使我們生兩次，故我們承認我們的罪過了。還能有一條出路嗎？」
這是因為祈禱真主的時候，你們否認了他的獨一；如果以物配他，你們就承認那是合理的，故判決只歸真主——至尊至大的主。
他把他的蹟象昭示你們，他為你們從雲中降下給養；只有歸依者能覺悟。
你們當祈禱真主，誠心順服他，即使不信道者不願意。
他是至尊的，是有寶座的，他依自己的決定發出的啟示，授予他所意欲的僕人，以便他警告眾人以相會之日——
他們將出現之日，他們的事，對真主毫無隱匿。「今日國權是誰的？」「是獨一至尊的真主的。」
今日，人人都為自己所做的而受報酬。今日，毫無虧枉，真主確是稽核神速的。
你應當以臨近之日警告他們，那時他們的心將升到咽喉，他滿腹憂愁。不義者，將沒有任何親友，也沒有奏效的說情者。
他知道偷眼和心事。
真主本真理而裁判。他們捨他而崇拜的，不奉任何物而裁判。真主確是全聰的，確是全明的。
難道他們沒有在大地上旅行以觀察前人的結局是怎樣的嗎？前人比他們勢力更大、成績更多；但真主因他們的罪過而懲治了他們，他們對真主沒有任何保衛者。
那是因為我的眾使者曾帶著許多明証來臨他們，但他們不歸信，故真主懲罰了他們。他確是至剛的。他的刑罰確是嚴厲的，
我確已派遣穆薩帶著我的蹟象和明証，
去教化法老、哈曼和戈倫，但他們說：「他是謬妄的術士。」
他把從我這裡發出的真理昭示他們的時候，他們說：「你們當殺戮與他一同信道者的兒子，只留下他們的女兒。」不信道者的計策，只在迷誤中。
法老說：「你們讓我殺死穆薩！叫他祈禱他的主去吧！我的確怕他改變你們的宗教，或在國內作亂。」
穆薩說：「我確已求庇於我的主，亦即你們的主，免遭不信清算日的一切自大者的侵害。」
法老族中一個秘密歸信的信士說：「一個人把從你們的主發出的明証昭示你們，並說『我的主是真主』，你們就要殺戮他嗎？如果他是一個說謊者，那末，他自受謊言之害；如果他是一個誠實者，那末，他所用以恫嚇你們的災難，將有一部分來臨你們，真主必定不引導過份的常說謊言者。
我的宗族啊！今日國權只歸你們，你們在國中稱雄。如果真主的刑罰來臨，那末，誰助我們抵抗它呢？」法老說：「我只以我的主張指示你們，我只引導你們走上正道。」
信道者說：「我的宗族啊！我的確怕你們遭遇前人所遭遇的災難，
如努哈的宗族、阿德人、賽莫德人，以及在他們之後的人所遭受的災禍一樣。真主是不欲虧枉眾僕的。
我的宗族啊！我的確為你們擔心互相呼叫之日；
在那日，你們將轉身退後，而沒有任何保護者能使你們不受真主的懲罰。真主使誰迷誤，誰沒有向導。
以前優素福確已將許多明証昭示你們，但你們對他所昭示你們的明証，依然在疑惑中，直到他死去的時候，你們還說：『在他之後，真主絕不會再派遣任何使者了。』真主這樣使過份的懷疑者迷誤。」
沒有真憑實據，而爭論真主的蹟象者，據真主和眾信士看來，是很討厭的。真主這樣封閉一切自大的高傲者的心。
法老說：「哈曼啊！你為我建造一座高樓，或許我能找到若干線索——
天上的線索，因而能窺見穆薩的神靈；我確信他是一個說謊者。」法老的惡行，這樣迷惑了他自己，妨礙了他走上正道。法老的計策，只歸於毀滅。
那個歸信者又說：「我的宗族啊！你們順從我，我就把你們引上正道。
我的宗族啊！今世的生活，只是一種享受，後世才是安宅。
作惡者只受同樣的惡報；行善而且信道的男子或女子，將入樂園，受無量的供給。
我的宗族啊！怎麼我召你們於得渡，而你們卻召我於火獄呢？
你們教我不要信真主，而以我所不知的事物配他；我卻要教你們崇拜萬能的至赦的主。
其實，你們召我去崇拜的東西，在今世和後世，都不能應答任何祈禱。我們的歸宿是真主，過份者必是火獄的居民。
你們將來會想起我對你們說的話。我把我的事情委托真主，真主確是明察眾僕的。」
真主保護他免遭他們所計謀的禍害，並以嚴刑降於法老的宗族；
他們朝夕受火刑。復活時來臨之日，或者將說：「你們讓法老的宗族進去受最嚴厲的刑罰吧！」
那時他們在火獄中互相爭論，懦弱者對自大者說：「我們確已做過你們的順從者，你們能替我們解除一部分火刑嗎？」
自大者說：「我們大家的確都在火獄中，真主確已替眾僕判決了。」
在火獄裡的人對管理火獄的天神說：「請你們祈禱你們的主，求他給我們減輕一日的刑罰。」
他們說：「難道你們族中的使者，沒有昭示你們若干明証嗎？」他們說：「不然！」天神們說：「你們祈禱吧！但不信道者的祈禱只在迷誤中。」
我必定援助我的眾使者和眾信士，在今世生活中，和在眾見証起立之日——
不義者的托辭無裨於他們之日，他們將遭棄絕，他們將受後世的刑罰。
我確已將正道賜予穆薩，我確已使以色列的後裔繼承天經，
用作有心靈的向導和教誨。
故你當堅忍，真主的應許，確是真實的。你應當為你的過失而求饒，你應當朝夕讚頌你的主。
沒有真憑實據而爭論真主的蹟象者，他們的胸中，的確只有一個念頭，就是要想達到他們絕不能達到的偉大。故你當求庇於真主，他確是全聰的，確是全明的。
創造天地，是比再造人類更難的，但世人大半不知道。
無眼者與有眼者是不相等的；信道而且行善者與作惡者也是不相等的，但你們很少覺悟。
復活時必定來臨，這是毫無疑義的；但眾人大半不信。
你們的主說：「你們要祈禱我，我就應答你們；不肯崇拜我的人，他們將卑賤地入火獄。」
真主為你們創造黑夜，以便你們安息；創造白晝，以便你們觀看；真主對於人類，確是有恩惠的，但人類大半不感謝。
那是真主，是你們的主，是萬物的創造者；除他外，絕無應受崇拜的。你們怎麼如此悖謬呢？
否認真主的蹟象者，就是這樣悖謬的。
真主為你們以地面為居處，以天空為房屋，他以形象賦予你們，而使你們的形象優美，他供給你們佳美的食品。那是真主，你們的主。多福哉真主！——全世界的主！
他確是永生的，除他外，絕無應受祟拜的，故你們當祈禱他，誠心順服他。一切讚頌，全歸真主——全世界的主！
你說：「當許多明証從我的主來臨我的時候，我確已奉到禁令，不准我崇拜你們捨真主而崇拜的；我確已奉到命令，叫我順服全世界的主。」
他創造了你們，先用泥土，繼用精液，繼用血塊，然後使你們出生為嬰兒，然後讓你們成年，然後讓你們變成老人——你們中有夭折的——然後，讓你們活到一個定期，以便你們明理。
他能使人生，能使人死。當他判決一件事的時候，他只對那件事說「有」，它就有了。
你未見爭論真主的蹟象者怎樣悖謬嗎？
他們否認天經，否認我降示眾使者的蹟象，他們不久會知道（後果的）。
那時，鐵圈和鐵鏈，將在他們的頸上，
他們將被拖入沸水中，然後他們將在火中被燒的。
然後將有天神對他們說：「你們捨真主而崇拜的（偶像）在那裡呢？」
他們將說：「他們已迴避我們了。其實，以前我們並未祈禱任何物。」真主這樣使不信道者迷誤。
那是因為你們在地方上不該歡喜而歡喜，也是因為你們太得意了。
你們入火獄門而永居其中吧！自大者的住處真惡劣！
你當堅忍，真主的應許確是真實的。如果我要昭示你一點我用以恫嚇他們的刑罰，（那末，我對他們確是全能的）；設或我使你去世，那末，他們只被召歸於我。
在你之前，我確已派遣許多使者，他們中有我已告訴你的，有我未告訴你的。任何使者，不應昭示蹟象，除非獲得真主的許可。當真主的命令來臨的時候，眾生將依真理而被判決；那時，反對真理的人將遭虧折。
真主為你們創造了牲畜，以便你們騎乘，並食用牠們的肉，
你們由牠們獲得許多利益，以便你們騎著牠們，去尋求你們胸中的需要，你們用牠們和船舶載運貨物。
他昭示你們他的蹟象。你們否認真主的甚麼蹟象呢？
難道他們沒有在大地上旅行，因而觀察前人的結局是怎樣的嗎？前人比他們勢力更大，成績更多；但前人所獲得的，對於自己並沒有甚麼裨益。
當他們族中的眾使者昭示他們許多明証的時候，他們因自己所有的學問而洋洋得意，他們所嘲笑的刑罰，遂降臨他們。
當他們看見我的刑罰的時候，他們說：「我們只信真主，不信我們所用以配他的。」
當他們看見我的刑罰的時候，他們的正信，對他們毫無裨益。真主以此為眾僕的已逝去的常道。那時，不信道者，遭受虧折。
