﻿哈一，米目。
這是從至仁至慈的主降下的啟示。
這是一部節文詳明的天經，是為有知識的民眾而降示的阿拉伯文的（《古蘭經》），
可以做報喜者和警告者；但他們大半退避而不肯聽從。
他們說：「我們的心在蒙蔽中，不能了解你對我們的教導，我們的耳朵有重聽；在我們和你之間有一道屏障。你幹你的吧，我們必定要幹我們的！」
你說：「我跟你們一樣，只是一個凡人，我奉到啟示：「你們所應當崇拜的，只是獨一的主宰。所以你們應當遵正路而趨向他，應當向他求饒。」傷哉以物配主者！
他們不納天課，不信後世。
信道而且行善者必受不斷的報酬。
你說：「你們真不信在兩日內創造大地者，而要為他樹立許多匹敵嗎？那是全世界的主。」
他在大地上創造許多山岳，他降福於大地，並預定大地上眾生的食物。那些事，在整整的四天就完成了。那是用來答覆詢問者的。
然後，他志於造天，那時，天還是蒸氣。他對天地說：「你們倆順服地，或勉強地來吧！」它倆說：「我們倆順服地來了。」
他在兩日內創造了七層天，他以他的命令啟示各天的居民，他以眾星點綴最低的天，並加以保護。那是萬能的、全知的主的預定。
如果他們退避，你就說：「我警告你們一種刑罰，它像阿德人和賽莫德人所受的刑罰一樣。」
當時，眾使者從他們的前後來臨他們，說：「除真主外，你們不要崇拜任何物。」他們說：「假若我們的主意欲，他必降下許多天神，我們必定不信你們所奉的使命。」
至於阿德人，他們不該在地方上妄自尊大，他們說：「誰比我們能力更強大呢？」難道他們不知道創造他們的真主比他們更強大嗎？他們否認了我的許多蹟象，
我使暴風在若干凶日裡傷害他們，使他們在今世生活中嘗試凌辱的刑罰，而後世的刑罰，確是更凌辱的，他們將不獲援助。
至於賽莫德人，則我曾引導他們，但他們捨正道而取迷誤，故凌辱的刑罰的霹靂因他們的行為而轟擊了他們。
我曾拯救了信道而敬畏者。
在那日，真主的敵人將被召集到火獄去。他們是受約束的。
待他們來到火獄的時候，他們的耳目皮膚將作証他們的行為。
他們將對自己的皮膚說：「你們為甚麼作不利於我們的見証呢？」它們將說：「能使萬物說話的真主，已使我們說話了。他初次創造你們，你們只被召歸於他。」
過去，你們沒有防備你們的耳目皮膚會作不利於你們的見証，但你們猜想真主不知道你們所作的許多事情。
你們對於你們的主所懷的這種猜想已害了你們，故你們變成了虧折者。
如果他們能忍受，那末，火獄就是他們的住處；如果他們邀恩、原諒，那末，他們絕不得邀恩。
我已為他們預定許多魔伴，而那些魔伴，以他們生前或死後的事情迷惑他們，他們應當受刑罰的判決，而入於以前逝去的精靈和人類的若干民族之中，而預言對他們實現，他們確是虧折者。
不信道者說：「你們不要聽這《古蘭經》，你們應當擾亂誦經的聲音，或許你們將獲得勝利。」
我必使不信道者嘗試嚴厲的刑罰，我必以最劣的報酬報答他們的罪惡。
那就是真主的敵人所受的報酬——火獄，他們在火獄中有永久的住宅，那是因為報酬他們否認我的蹟象。
不信道者說：「我們的主啊！求你昭示我們那些曾使我們迷誤的精靈和人類，讓我們將他們踏在我們的腳下，以便他們變成最下賤的。」
凡說過「我們的主是真主」，然後遵循正道者，眾天神將來臨他們，說：「你們不要恐懼，不要憂愁，你們應當為你們被預許的樂園而高興。
在今世和後世，我們都是你們的保護者。你們在樂園裡將享受你們所愛好的一切，你們在樂園裡將享受你們所要求的一切。
那是至仁至慈的主所賜的宴饗。」
召人信仰真主，力行善功，並且說：「我確是穆斯林」的人，在言辭方面，有誰比他更優美呢？
善惡不是一樣的。你應當以最優美的品行去對付惡劣的品行，那末，與你相仇者，忽然間會變得親如密友。
唯堅忍者，獲此美德，唯有大福分者，獲此美德。
如果惡魔慫恿你，你應當求庇於真主。他確是全聰的，確是全知的。
晝夜與日月，都是他的蹟象。你們不要向日月叩頭，你們應當向創造那些蹟象的真主叩頭，如果你們是崇拜他的話。
如果他們自大，那末，在你的主那裡的眾天神，則是晝夜讚頌他，他們並不厭倦的。※
你看大地是乾枯的，當我降下雨水的時候，它便活動而膨脹起來，這他是他的蹟象。能使大地復活者，必能使死人復活，他對於萬事，確是全能的。
曲解我的蹟象者，必不能隱匿起來，不讓我看見他們。是在復活日被投入火獄者好呢？還是在復活日安全者好呢？你們要做甚麼，就隨便做甚麼吧！他確是明察你們的行為的。
不信已降臨的教誨者，我要懲罰他。那教誨確是堅固的經典，
虛偽不能從它的前後進攻它，它是從至睿的，可頌的主降示的。
人們對你說的，不過是以往對眾使者說過的讕言，你的主，確是有赦宥的，確是有痛懲的。
假若我降示一部外國語的《古蘭經》，他們必定會說：「怎麼不解釋其中的節文呢？一部外國語的經典和一個阿拉伯的先知嗎？」你說：「它是信道者的向導和藥方；不信道者聽而不聞，視而不見，因為這些人是從遠處被喊叫的。」
我確已把天經授予穆薩，但眾人為那天經而分歧，假若沒有一句話從你的主預先發出，他們必受裁判。他們對於它，確是在疑慮之中。
行善者自受其益，作惡者自受其害。你的主絕不會虧枉眾僕的。
關於復活時的認識，只歸於他；果實的脫萼，女性的懷孕和分娩，無一不在他的洞鑒中。在那日，他將問他們：「你們妄稱為我的伙伴的，在哪裡呢？」他們將說：「我們報告你，我們中絕沒有一個人能作証這件事。」
他們生前所祈禱的，將迴避他們，他們將確信自己無所逃罪。
人祈福不厭，一遭禍患就灰心絕望。
他遭遇患難之後，如果我使他嘗試從我降下的恩惠，他必定說：「這是我用工作換來的。我不信復活時會到來。如果我被召去見我的主，則我在他那裡必受至善的報酬。」我必將不信道者的行為告訴他們，我必使他們嘗試嚴重的刑罰。
當我施恩於人的時候，他忘恩而自大，當他遭遇禍患的時候，他祈禱不絕。
你說：「你們告訴我吧！如果《古蘭經》是從真主那裡降示的，而你們不信它，那末，有誰比長遠違背真理者更迷誤呢？」
我將在四方和在他們自身中，把我的許多蹟象昭示他們，直到他們明白《古蘭經》確是真理。難道你的主能見証萬物還不夠嗎？
真的，他們的確懷疑將來是否要與他們的主會面。真的，他確是周知萬物的。
