﻿哈一，米目。
以明白的經典盟誓，
我確已以此為阿拉伯文的《古蘭經》，以便你們了解。
在我那裡的天經原本中，它確是高尚的，確是睿智的。
難道因為你們是過份的民眾，我就使你們不得受教訓嗎？
我曾派遣許多先知去教化古代的民族，
每有先知來臨他們的時候，他們都加以愚弄。
我曾毀滅了比你的宗族更強橫者，先民的實例已逝去了。
如果你問他們：「誰創造了天地？」他們必定說：「萬能的、全知的主創造了天地。」
他以大地為你們的安息之所，他為你們在大地上開闢許多道路，以便你們達到旅行的目的地。
他從雲中降下有定量的雨水，借雨水而使已死的地方復活。你們將來要這樣從墳墓中被取出。
他創造萬類，而以船舶和牲畜供你們騎乘，
以便你們端坐在上面。然後，在端坐的時候，想著你們主的恩典，並且說：「讚頌真主，超絕萬物！他為我們制服此物，我們對於它本是無能的。
我們必定歸於我們的主。」
他們把他的一部份僕人，當作他的兒子；人確是明顯的孤恩者。
難道他從自己所創造的眾生中自取女兒，而以男兒專歸你們嗎？
他們妄言至仁主有女兒，但他們中的一個人聽說自己的妻子生女兒的時候，他的臉色變成暗淡的，而且他是拗怒的。
在首飾中長大，且不能雄辯者，難道他們以她歸真主嗎？
眾天神本是真主的奴僕，他們卻以眾天神為女性。他們曾見証真主創造眾天神嗎？他們的見証將被記錄下來，他們也將被審問。
他們說：「假若至仁主意欲，我們是不會崇拜他們的。」他們對於此說，毫無認識；他們只是在說謊話。
難道以前我曾賜他們一本天經，而他們是堅持那本天經的。
不然，他們說：「我們確已發現我們的祖先是信奉一種宗教的，我們確是遵循他們的遺蹟而得正道的。」
在你之前，每逢我這樣派遣警告者到一個城市去，那裡的豪華者總是說：「我們確已發現我們的祖先是信奉一種宗教的，我們確是遵循他們的遺蹟的。」
他說：「即使我顯示你們一種比你們祖先的宗教更為崇正的宗教，你們還要遵從你們的祖先嗎？」他們說：「我們確是不信你們所奉的使命的。」
故我懲罰了他們，你看看否認正道者的結局是怎樣的！
當時，易卜拉欣對他的父親和宗族說：「我與你們所崇拜的，確是沒有關係的，
惟創造我的主則不然，他必定要引導我。」
他將這句話留贈他的後裔，以便他們悔悟。
不然，我使這些人和他們的祖先享受，直到真理降臨，及宣道的使者誕生。
真理降臨他們的時候，他們說：「這是魔術，我們必定不信它。」
他們說：「怎麼不把這本《古蘭經》降示兩城中任何一城的要人呢？」
難道他們能分配你的主的恩惠嗎？我將他們在今世生活中的生計分配給他們，我使他們彼此相差若干級，以便他們層層節制。你的主的恩惠比他們所積蓄的更優美。
若不是為防世人變為一教，我必使不信至仁主的人們的房屋變成有銀頂的，和銀梯的，以便他們登臨其上；
並將他們的房屋變成有銀門和銀床的，以便他們偃臥床上；
並將他們的房屋變成有金飾的。這些無非是今世生活的享受；在你的主那裡的後世，是專歸敬畏者的。
誰要是無視至仁主的教悔，我就讓一個惡魔附在誰的身上，成為他的朋友。
那些惡魔，妨礙他們遵循正道，而他們卻以為自己是遵循正道的。
待無視者來到我那裡的時候，他對他的朋友說：「但願我和你之間，有東西兩方的距離。你這朋友真惡劣！」
你們曾行不義，所以今日這種願望對於你們絕無裨益。因為你們要同受刑罰。
難道你能使聾子聽聞，或能引導瞎子和在明顯的迷誤中的人嗎？
如果我使你棄世，那末，我將來必定要懲罰他們；
設或我要昭示你我所用以警告他們的刑罰，那末，我對他們，確是全能的。
所以你應當堅持你所受的啟示，你確是在正道上的。
《古蘭經》確是你和你的宗族的榮譽，你們將來要被審問。
你問問在你之前所派遣的眾使者，我曾否在至仁主之外指定許多神靈供人崇拜。
我確已派遣穆薩帶著我的許多蹟象，去教化法老和他的貴族們，他說：「我確是全世界的主的使者。」
當他把我的許多蹟象昭示他們的時候，他們立刻嘲笑那些蹟象。
我所昭示他們的蹟象，一件比一件大。我曾以刑罰懲治他們，以便他們悔悟。
他們曾說：「術士啊！請你為我們祈禱你的主，因為他曾與你訂約的緣故，我們必定要遵循正道。」
當我解除他們所遭的刑罰的時候，他們立刻爽約。
法老曾喊叫他的百姓說：「我的百姓啊！密斯爾（埃及）的國權，和在我腳下奔流的江河，不都是我的嗎？難道你們看不見？
難道我不是比這卑賤而且含糊的人更強嗎？
怎麼沒有黃金的手鐲，加在他的手上呢？或者是眾天神同他接踵降臨呢？」
他曾鼓動他的百姓，他們就服從他；他們確是悖逆者。
當他們觸犯我的時候，我懲治他們，故使他們統統淹死，
我以他們為後世的鑒戒。
當麥爾彥的兒子被舉為例的時候，你的宗族立刻喧嘩，
他們說：「我們的眾神靈更好呢？還是他更好呢？」他們只是為強詞奪理而舉他為例，不然，他們是好辯的民眾。
他只是一個僕人，我賜他恩典，並以他為以色列後裔的示範。
假若我意欲，我必捨你們而創造許多天神，在大地上繼承你們。
他確是復活時的預兆，你切莫懷疑它，你應當順從我，這是正路。
絕不要讓惡魔妨礙你們，他確是你們的明敵。
當爾撒帶著許多明証來臨的時候，他說：「我確已把智慧帶來給你們，以便我為你們解釋你們所爭論的一部分律例。故你們應當敬畏真主，應當服從我。
真主確是我的主，也是你們的主，所以你們應當崇拜他，這是正路。」
各教派的人，彼此紛爭。哀哉不義的人們！將來要受痛苦日的刑罰。
他們只企望著復活時不知不覺地忽然來臨他們。
在那日，一般朋友將互相仇視，惟敬畏者則不然。
「我的眾僕啊！今日，你們沒有恐懼，也沒有憂愁。」
他們曾歸信我的蹟象，他們原是順服的。
「你們和你們的妻子，愉炔地進樂園去吧！
將有金盤和金杯，在他們之間挨次傳遞，樂園中有心所戀慕，眼所欣賞的樂趣，你們將永居其中。
這是他們因自己的善行而得繼承的樂園。
你們在其中，將有許多水果，供你們取食。」
罪人們將來必永居於火獄的刑罰中，
那刑罰不稍減輕，他們將在其中沮喪。
我沒有虧枉他們，但他們自欺。
他們將喊叫說：「馬立克啊！請你的主處決我們吧！」他說：「你們必定要留在刑罰中。」
我確已把真理昭示你們，但你們大半是厭惡真理的。
他們已決定一件事了嗎？我也必決定一件事。
他們以為我聽不見他們的秘密和私議嗎？不然，我的天使們就在他們的跟前，記錄他們的言行。
你說：「如果至仁主有兒女，那末，我是首先崇拜其兒女的。」
讚頌天地的主，寶座的主，他是超乎他們的敘述的！
你讓他們妄談吧！讓他們嬉戲吧！直到他們看到他們被警告的日子。
他在天上是應受崇拜的，在地上也是應受崇拜的；他確是至睿的，確是全知的。
多福哉，有天地的國權和天地間的萬物者！復活時的知識只有他知道，你們只被召歸於他。
他們捨他而祈禱的，沒有替人說情的權柄；惟依真理而作証，且深知其証辭的人們，則不然。
如果你問他們，誰創造他們，他們必定說：「真主。」他們是如何悖謬的呢！
他說：「我的主啊！這些人確是不信道的民眾。」
你應當原諒他們，你應當說：「祝你們平安！」他們不久就知道了。
