﻿哈一，米目。
以明確的經典盟誓，
在一個吉祥的夜間，我確已降示它，我確是警告者。
在那夜裡，一切睿智的事，都被判定，
那是按照從我那裡發出的命令的。我確是派遣使者的。
那是由於從你的主發出的恩惠。他確是全聰的，確是全知的。
他是天地萬物之主，如果你們是堅信者。
除他外，絕無應受崇拜的。他能使死者生，能使生者死，他是你們的主，也是你們祖先的主。
不然，他們是在疑惑中的，是游戲的。
你應當等待煙霧漫天的日子，
那煙霧將籠罩世人，他們說：「這是一種痛苦的刑罰。
我們的主啊！求你為我們解除這種刑罰，我們確是信道的。」
他們怎能覺悟呢？顯赫的使者，確已來臨他們，
而他們卻鄙棄他。他們說：「他是受教的，是瘋狂的。」
我必定要暫時解除這種刑罰，你們必定復返於悖逆。
我進行最大的襲擊之日，我必定要懲罰他們。
在他們之前，我確已考驗了法老的百姓。有一個高貴的使者來臨他們，
說：「你們把真主的僕人們交給我吧！我確是一個忠實的使者，奉命來教化你們的。
你們不要對真主高傲。我必定要昭示你們一個明証。
我確已求庇於我的主和你們的主，免遭你們的謀害。
如果你們不歸信我，那末，你們放任我吧！」
他就祈禱他的主說：「這等人，確是犯罪的民眾。」
（主說）：「你帶著我的眾僕在夜間出走吧！你們必定要被追趕。
你讓海水保持平靜，他們必定是被淹死的軍隊。」
他們曾拋下若干園圃和泉源，
莊稼和美宅，
以及他們所享受的福澤！
結局是這樣的：我曾使別的民眾繼承他們，
天地沒有哭他們，他們也沒有獲得緩刑。
我確已使以色列的後裔擺脫了凌辱的刑罰——
法老的刑罰。他確是高傲的，確是過份的。
我確已本真知而選拔他們，使他們超越各民族，
我賞賜他們許多蹟象，都是有明顯的試驗的。
這等人必定要說：
「我們只有初次的死亡，我們不會復活。
你們把我們的祖先召喚回來吧，如果你們是說實話的。」
他們是更高貴的呢？還是圖白的宗族是更高貴呢？在他們之前的許多民族，我已加以毀滅了；因為他們確是犯罪者。
我沒有以游戲的態度創造天地萬物，
我只本真理而創造之，但他們大半不知道。
甄別日，確是為他們全體預定的日期。
在那日，朋友對於朋友，毫無裨益，他們也不蒙援助；
惟真主所憐恤者則不然。他確是萬能的，確是至慈的。
欑楛木的果實，
確是罪人的食品，
像油腳樣在他們的腹中沸騰，
像開水一樣地沸騰。
（主說）「你們捉住他，然後，把他拖入火獄中，
然後，再把沸水的刑罰傾注在他的頭上！」
「你嘗試吧！你確是顯赫的，確是尊貴的！
這（刑罰）確是你們生前所懷疑的。」
敬畏者必定要住在安全的地方——
住在樂園之中，住在泉源之濱，
穿著綾羅綢緞，相向而坐。
結局是這樣的：我將以白皙的、美目的女子，做他們的伴侶。
他們在樂園中，將安全地索取各種水果。
他們在樂園中，除初次的死亡外不再嘗死的滋味。真主將使他們得免於火獄的刑罰。
那是由於你的主的恩典，那確是偉大的成功。
我以你的語言，使《古蘭經》成為易解的，只為希望他們能覺悟。
你等待吧，他們確是等待著的！
