﻿哈一，米目。
這本經是從至能至睿的真主降示的。
我只本真理而創造天地萬物，我只使他們存在至一定期。不信道的人們不顧他們曾受警告的刑罰，
你說：「你們告訴我吧！你們捨真主而祈禱的那些偶像怎麼應受崇拜呢？你們告訴我吧！他們曾獨自創造了大地的哪一部份呢？還是他們曾與真主共同創造諸天呢？你們昭示我此經之前的一本天經，或殘存的古學吧，如果你們是說實話的。」
他們捨真主而祈禱那些到復活日也不會答應他們，而且忽視他們的祈禱的偶像，有誰比他們更迷誤呢？
當眾人被集合的時候，那些被崇拜的，要變成那些崇拜者的仇敵，並且否認自己曾受過他們的崇拜。
有人對他們誦讀我的明顯的蹟象的時候，不信道的人們評論剛降臨他們的真理說：「這是明顯的魔術。」
他們甚至說：「他偽造《古蘭經》。」你說：「如果我偽造《古蘭經》，那末，你們不能為我抵御真主的一點刑罰。他全知你們對於《古蘭經》的誹謗，他足為我和你們之間的見証。他確是至赦的，確是至慈的。」
你說：「我不是破天荒的天使；我不知道我要遭遇甚麼，也不知道你們要遭遇甚麼，我只遵從我所受的啟示，我只是一個坦率的警告者。」
你說：「你們告訴我吧！如果《古蘭經》是從真主那裡降示的，而你們不信它—— 以色列後裔中的一個見証者，已作証其相似而信奉之，你們卻不屑信奉——那末，誰比你們更迷誤呢？真主必定不引導不義的民眾。」
不信道的人們評論道的人們說：「假若那是一件善事，他們不得在我們前信奉它。」他們沒有因他而遵循正道，故他們的偏執已顯著了，他們要說：「這是陳腐的妄言。」
在它之前，有穆薩的經典，做世人的準繩和恩惠。這是一本阿拉伯文的經典，能証實以前的天經，以便它警告不義的人們，並做行善者的佳音。
說過「我們的主是真主」，然後遵守正道的人們，將來沒有恐懼，也不憂愁；
這等人，是樂園的居民，將永居其中；這是為了報酬他們的行為。
我曾命人孝敬父母；他的母親，辛苦地懷他，辛苦地生他，他受胎和斷乳的時期，共計三十個月。當他達到壯年，再達到四十歲的的候，他說：「我的主啊！求你啟示我，使我感謝你所施於我和我的父母的恩惠，並行你所喜悅的善事。求你為我改善我的後裔。我確已向你悔罪，我確是一個順服者。」
這等人，我接受他們的善功，我赦宥他們的罪惡，他們將成為樂園的居民。這是他們所受的真實的應許。
有人對他的父母說：「唉！你們倆恫嚇我說：我要復活嗎？在我之前，有許多世代，確已逝去了。」他們倆向真主求援，並且說：「傷哉你！你信道吧，真主的應許，確是真實的！」他說：「這只是古人的故事。」
這等人，應當受刑罰的判決，而入於以前逝去的精靈和人類的各民族之中，他們確是虧折的。
他們將因自己的行為而各有若干等級，以便真主對他們的行為給予完全的報酬，他們不受虧枉。
不信道的人們遭受火刑之日，或者將對他們說：「你們在塵世生活中，已將你們的福份消盡享完；今日你們應受凌辱的刑罰，因為你們曾在地方上妄自尊大，也因為你們曾經犯罪。」
你紀念阿德人的弟兄吧！當時，他在沙丘警告他的宗族——在他以前和以後，有許多警告者，確已逝去了——他說：「你們應該只崇拜真主，我的確怕你們遭受重大日的刑罰。」
他們說：「你來阻止我們崇拜我們的眾神靈嗎？你昭示我們你所用以恫嚇我們的刑罰吧！如果你是說實話的！」
他說：「只有真主知道刑罰何時降臨你們，我只能把我的使命傳達給你們，但我以為你們是無知的民眾。」
他們看見天邊有一朵雲，向著他們的山谷移動，他們說：「這朵雲會降雨給我們。」不然，這是你們賈求早日實現的，這是狂風，其中有痛苦的刑罰。
它奉它的主的命令而毀滅一切。一旦之間，不見他們，只見他們的房屋。我要如此報酬犯罪的民眾。
我確已把沒有賞賜你們的地位賞賜了他們，我曾賦予他們聰明睿智；但他們的聰明睿智，對於他們毫無裨益，因為他們否認真主的蹟象，所以他們一向所嘲笑的刑罰降臨他們了。
我確已毀滅你們四鄰的城市。我反覆昭示各種蹟象，以便他們悔悟。
他們捨真主而奉為神靈，以求親近真主的偶像，怎麼不相助他們呢！不然，他們已迴避他們了。那是他們的妄言，也是他們所偽造的。
當時，我曾使一伙精靈，走到你面前，來靜聽《古蘭經》。當他們來到了他面前的時候，他們說：「大家靜聽吧！」誦讀既畢，他們就回去警告他們的宗族，
他們說：「我們的宗族啊！我們確已聽見一本在穆薩之後降示的經典，它能証實以前的天經，能指引真理和正路。
我們的家族啊！你們當應答真主的號召者，而歸信真主，真主將赦宥你們的一部份罪過，並使你們得免於痛苦的刑罰。
不應答真主號召者的人，在大地上絕不能逃避天譴，除真主外，他們絕無保護者，這等人是在明顯的迷誤中的。」
創造天地而不感覺疲乏的真主，是能使死者復活的。難道他們不知道嗎？是的，他對於萬事是全能的。
不信道的人們遭受火刑之日，或者將對他們說：「難道這刑罰不是真實的嗎？」他們將說：「是真實的，以我們的主盟誓！」他將說：「你們嘗試刑罰吧！因為你們沒有信道。」
你應當堅忍，如有決心的眾使者那樣堅忍，你不要要求他們所應得的刑罰早日實現。他們眼見自己所被恐嚇的刑罰之日，他們將覺得彷彿在塵世只在白晝逗留過片刻。這是一個通告。唯悖逆的民眾，才遭毀滅。
