﻿天地萬物，都讚頌真主超絕萬物，他確是萬能的，確是至睿的。
天地的國權，歸他所有；他能使人生，能使人死；他對於萬事，是全能的。
他是前無始後無終的，是極顯著極隱微的，他是全知萬物的。
他是在六日內創造天地，然後升上寶座的。他知道潛入地中的，和從地中生出的，與從天空降下的，和升上天空的。無論你們在哪裡，他是與你們同在的；他是鑒察你們的行為的。
天地的國權，歸他所有；萬事只歸於真主。
他使黑夜侵入白晝，使白晝侵入黑夜；他是全知心事的。
你們應當信仰真主和使者，你們應當分捨他所委你們代管的財產，你們中信道而且施捨者，將受重大的服酬。
你們怎麼不信仰真主呢？使者號召你們去信仰你們的主，而你們的主，確已和你們締約，如果你們要信道，就趕快信吧！
他降示他的僕人許多明証，以便他使你們從重重黑暗走入光明。真主對於你們，確是仁愛的，確是至慈的。
你們怎麼不為真主而施捨呢？天地的遺產，只是真主的。你們中在勝利之前施捨而且參戰者，與在勝利之後施捨而且參戰者，不是平等的，前者比後者品級更高。真主以最優的報酬應許每派人，真主是徹知你們的行為的。
誰以善債借給真主呢？真主將加倍償還他，他還受優厚的報酬。
在那日，你將看見男女信士們，他們的光輝，在他們的前面和右邊奔馳，有人將對他們說：「你們今日的佳音，是下臨諸河的樂園；你們將永居其中，那確是偉大的成功。」
在那日，偽信的男女，將對信道的男女說：「請你們等候我們，讓我們借你們的一點光輝！」有人將要對他們說：「你們轉回去尋求光輝吧！」於是，彼此之間，築起了一堵隔壁來，隔壁上有一道門，門內有恩惠，門外有刑罰。
他們將喊叫信道的人們說：「難道我們與你們不是同道嗎？」他們說：「不然，你們自欺、觀望、懷疑正道，種種妄想，欺騙你們，直到真主的命令來臨，猾賊曾以真主的優容欺騙你們。
故今日你們與不信道者的罰金，都不被接受，你們的歸宿是火獄，那對於你們是更相宜的，那歸宿真惡劣！」
難道信士們以為時間還未到，故他們的心不為真主的教誨和他所降示的真理而柔和嗎？他們不可以像以前曾奉天經的人們那樣，經過長時期後，他們的心就變硬了，他們中有許多人是犯罪的。
你們應當知道真主是使已死的大地復活的，我確已為你們解釋了許多蹟象，以便你們明理。
施財的士女，和以善債借給真主的士女，他必定加倍償還他們，他們將受優厚的報酬。
信仰真主和使者的人們，在主那裡，是虔誠者，是見証者，他們將有他們的報酬和光明。不信正道並且否認我的蹟象的人們，是火獄的居民。
你們應當知道：今世生活，只是游戲、娛樂、點綴、矜誇、以財產和子孫的富庶相爭勝；譬如時雨，使田苗滋長，農夫見了非常高興，嗣後，田苗枯槁，你看它變成黃色的，繼而零落。在後世，有嚴厲的刑罰，也有從真主發出的赦宥和喜悅；今世生活，只是欺騙人的享受。
你們應當爭取從你們的主發出的赦宥，和與天地一樣廣闊的樂園——為信仰真主和眾使者的人們而準備的樂園——那是真主的恩典，他將它賞賜他所意欲者。真主是有宏恩的。
大地上所有的災難，和你們自己所遭的禍患，在我創造那些禍患之前，無不記錄在天經中；這事對於真主確是容易的，
以免你們為自己所喪失的而悲傷，為他所賞賜你們的而狂喜。真主是不喜愛一切傲慢者、矜誇者的。
他們自己吝嗇，還教別人吝嗇。規避義務的人們，真主確是無求於他們的，確是可頌的。
我確已派遣我的眾使者，去傳達我的許多明証，並降示天經和公平，以便眾人謹守公道。我曾創造鋼鐵，其中有嚴厲的刑罰，對於眾人，有許多裨益；以便真主知道在秘密中相助他和他的眾使者的人。真主確是至剛的，確是萬能的。
我確已派遣努哈和易卜拉欣，我以預言和天經賞賜他們倆的後裔；他們中有遵循正道的，他們中有許多人是悖逆的。
在他們之後，我曾繼續派遣我的眾使者，我又繼續派遣麥爾彥之子爾撒，我賞賜他《引支勒》，我使他的信徒們心懷仁愛和慈憫。他們自創出家制——我未曾以出家為他們的定制——他們創設此制，以求真主的喜悅；但他們未曾切實的遵守它，故我把報酬賞賜他們中的信道者。他們中有許多人是悖逆的。
信仰爾撒的人們啊！你們應當敬畏真主，應當信仰他的使者，他就把他的恩惠加倍賞賜你們，他就為你們創造一道光明；你們將借那道光明而行走，他就赦宥你們。真主是至赦的，是至慈的。
以便曾受天經的人們知道，他們簡直不能操縱真主的恩典，並且知道，凡恩典都在真主的掌握中，他要賞賜誰，就賞賜誰，真主是有宏恩的。
