﻿當偽信者來見你的時候，他們說：「我們作証，你確是真主的使者。」真主知道你確是他的使者，真主作証，偽信的人們確是說謊的。
他們以自己的盟誓為護符，妨礙主道。他們的行為真惡劣！
這是因為他們口稱信道，心實不信，他們的心就封閉了，故他們不是明理的。
當你看見他們的時候，他們的體格，將使你讚嘆。如果他們說話，你就靜聽他們的言辭，他們好像木偶樣，他們以為一切吶喊，都是對他們而發的。他們確是敵人，故你當謹防他們。願真主誅滅他們！他們是如何悖謬的呢！
有人對他們說：「你們來道歉吧，使者將為你們求餞。」他們卻掉頭不顧，你看他們妄自尊大，不肯道歉。
你為他們求餞與否，這在他們，是一樣的。真主絕不赦宥他們，真主必定不引導悖逆的民眾。
他們說：「你們不要供給使者左右的人，以便他們離散。」天地的庫藏，只是真主的，偽信的人們卻不明理。
他們說：「如果我們返回麥地那，尊榮者必將卑賤者驅逐出城。」尊榮只是真主和使者以及信士們的，而偽信的人們卻不知道！
信道的人們啊！你們的財產和子女，不要使你們忽略了記念真主。誰那樣做，誰是虧折的。
在死亡降臨之前，你們當分捨我賜予你們的，否則，將來人人說：「我的主啊！你為何不讓我延遲到一個臨近的定期，以便我有所施捨，而成為善人呢？」
但壽限一到，真主絕不讓任何人延遲，真主是徹知你們的行為的。
