﻿努奈。以筆和他們所寫的盟誓，
你為主的恩典，你絕不是一個瘋人，
你必得享受不斷的報酬。
你確是具備一種偉大的性格的。
你將看見，他們也將看見，
你們究竟誰是害瘋病的。
你的主的確知道誰是叛離他的正道的，他的確知道誰是遵循他的正道的。
你不要順從否認真理的人們，
他們希望你柔順，他們也柔順。
你不要順從每個妄誓的、卑賤的、
說謊的、進饞的、
吝嗇的、過份的、犯罪的、
粗鄙而且是私生子的人。
那是因為他是有財產和子嗣的。
有人對他宣讀我的跡象時，他就說：「這是古人的故事。」
我將在他的鼻子上打上烙印。
我確已考驗他們，猶如考驗園圃的主人們一樣。當時，他們曾盟誓，他們必定在早晨收獲園圃中的果實，
並不留一部分給貧民。
當他們正在睡覺的時候，從你的主發出的災難降臨那個園圃，
一旦之間變成焦土一樣。
他們曾在早晨彼此相呼：
「你們當在早晨到園裡去，如果你們要想收獲。」
他們走了，途中悄悄地商議說：
「今天絕不要讓一個貧民走進園圃。」
他們早晨起來以為自己是能遏制的。
當他們看見園圃的時候，他們說：「我們碓是迷誤的，
不然，我們是被剝奪的！」
他們中最優秀的人說：「難道我沒有對你們說嗎？你們怎麼不讚頌真主呢？」
他們說：「讚頌我們的主超絕萬物！我們確是不義的。」
於是他們大家走向前來，互相責備起來。
他們說：「傷哉我們！我們原來確是放蕩者。
或許我們的主，以一個比這還好的園圃，補償我們，我們確是懇求我們的主的。」
刑罰就是那樣的。後世的刑罰確是更重大的，假如他們知道。
敬畏的人們，在他們的主那裡，必將享受恩澤的樂園。
難道我使歸順的人像犯罪的人一樣嗎？
你們有甚麼理由？你們怎麼這樣的判斷呢！
難道有一本可供你們誦習的天經，
在那本天經裡你們確有自己所選擇的。
難道我曾與你們締結過復活日才滿期的、堅定的盟約，因而你們確有你們所判斷的？
你問他們，他們中有誰能保証那件事呢？
難道他們有許多配主嗎？教他們把那些配主召喚來，如果他們是誠實的人。
在那日，大難將臨頭，他們將被召去叩頭，而他們不能叩頭。
同時，他們身遭凌辱，不敢仰視。而過去他們健全的時候，曾被召去叩頭。
你讓我懲治否認這訓辭的人吧！我將使他們不知不覺地漸趨於毀滅。
我優容他們，我的計策確是周密的。
你向他們索取報酬，教他們擔負太重呢？
還是他們能知幽玄，故加以記錄呢？
故你應當忍受你的主的判決，不要像那個葬身魚腹的人一樣。當時，他拗著怒呼籲他的主；
假若從他的主發出的恩典沒有達到他，那末，他必受責備地被拋到荒涼的地方。
嗣後，他的主揀選了他，並使他入於善人之列。
不信道的人們幾乎以他們的怒目使你跌倒。當他們聽到宣讀教誨的時候，他們說：「他確是一個瘋子。」
這《古蘭經》不是別的，它是對全世界的教誨。
