﻿你說：「我曾奉到啟示：有幾個精靈已經靜聽，並且說：『我們確已聽見奇異的《古蘭經》，
它能導人於正道，故我們信仰它，我們絕不以任何物配我們的主。
讚頌我們的主的尊嚴！超絕萬物，他沒有擇取妻室，也沒有擇取兒女。
我們中的庸愚，常以悖謬的事誣蔑真主，
我們曾猜想人和精靈絕不誣蔑真主。
曾有一些男人，求些男精靈保護他們，因而使他們更加驕傲。
那些男人曾像你們一樣猜想真主絕不使任何死者復活。」
「我們曾試探天，發現天上佈滿堅強的衛士和燦爛的星宿。
過去，我們為竊聽而常常坐在天上可坐的地方。現在誰去竊聽，誰就發現一顆燦爛的星宿在等著他。
我們不知道，究竟是大地上的萬物將遭患難呢？還是他們的主欲引他們於正道呢？
我們中有善良的，有次於善良的，我們是分為許多派別的。
我們相信，我們在大地上，絕不能使真主無奈，也絕不能逃避真主的譴責。
當我們聽見正道的時候，我們已信仰它。誰信仰主，誰不怕克扣，也不怕受辱。
我們中有順服的，有乖張的。凡順服的，都是有志於正道的。
至於乖張的，將作火獄的燃料。」
假如他們遵循正道，我必賞賜他們的豐富的雨水，
以便我以雨水考驗他們。誰退避主的教訓，他將使誰入在嚴峻的刑罰中。
一切清真寺，都是真主的，故你們應當祈禱真主，不要祈禱任何物。
當真主的僕人起來祈禱的時候，他們幾乎群起而攻之。
你說：「我只祈禱我的主，我不以任何物配他。」
你說：「我不能為你們主持禍福。」
你說：「任何人不能保護我不受真主的懲罰；除真主外，我絕不能發現任何避難所。
我只能傳達從真主降示的通知和使命。誰違抗真主和使者，誰必受火獄的刑罰，而且永居其中。
待他們看見他們所被警告的刑罰的時候，他們就知道誰是更寡助的。」
你說：「我不知道你們被警告的刑罰是臨近的呢？還是我的主將為它規定一個期限呢？
他是全知幽玄的，他不讓任何人窺見他的幽玄，
除非他所喜悅的使者，因為他派遣衛隊，在使者的前面和後面行走，
以便他知道使者確已傳達了他們的主的使命，並且周知他們所有的言行，而且統計萬物的數目。」
