﻿披衣的人啊！
你應當在夜間禮拜，除開不多的時間，
半夜或少一點，
或多一點。你應當諷誦《古蘭經》，
我必定以莊嚴的言辭授予你，
夜間的覺醒確是更適當的；夜間的諷誦確是更正確的。
你在白天忙於事務，
故你應當紀念你的主的尊名，你應當專心致志地敬事他。
他是東方和西方的主，除他之外，絕無應受崇拜的，故你應當以他為監護者。
你應當忍受他們所說的讕言，而溫和地退避他們。
你讓我處治享受安樂而否認真理的人們吧！你稍稍地寬待他們吧！
我那裡確有沉重的鐐和強烈的火，
有噎人的食物，和痛苦的刑罰。
在那日，天地和山巒都要震動，而山巒將要變成一堆散沙。
我確已派遣一個使者來教化你們，而且對你們作証，猶如我曾派遣一個使者去教化法老一樣。
但法老違抗了那個使者，故我嚴厲地懲治了他。
如果你們不信道，那末，你們怎麼防備那將使兒童白髮蒼蒼的日子呢？
天將為那日而破裂，真主的應許要實現的。
這確是一種教訓。誰願意覺悟，誰可以選擇一條通達主的道路。
你的主的確知道你禮拜的時間，不到全夜的三分之二，或二分之一，或三分之一。你的同道中，有一群人也是那樣做的。真主預定黑夜和白晝的長度，他知道你們不能計算它，故赦宥你們。你們應當誦《古蘭經》中簡易的（文辭）。他知道你們中將有一些病人，和別的許多人，或旅行四方，尋求真主的恩惠；或為真主而作戰，故你們應當諷誦其中簡易的（文辭）。你們應當謹守拜功，完納天課，並以善債借給真主。你們為自己做什麼善事，都將在真主那裡得到更好更大的報酬。你們應當向真主求饒，真主是至赦的，是至慈的。
