﻿人確實經歷一個時期，不是一件可以記念的事物。
我確已用混合的精液創造人，並加以試驗，將他創造成聰明的。
我確已指引他正道，他或是感謝，或是辜負。
我確已為不信者預備許多鐵鏈、鐵圈和火獄。
善人們必得飲含有樟腦的醴泉，
即真主的眾僕所飲的一道泉水，他們將使它大量涌出。
他們履行誓願，並畏懼災難普降日。
他們為喜愛真主而賑濟貧民、孤兒、俘虜。
「我們只為愛戴真主而賑濟你們，我們不望你們的報酬和感謝。
我們的確畏懼從我們的主發出的嚴酷的一日。」
故真主將為他們防禦那日的災難，並賞賜他們光華和快樂。
他將因他們的堅忍而以樂園和絲綢報酬他們。
他們在樂園中，靠在床上，不覺炎熱，也不覺嚴寒。
樂園的蔭影覆庇著他們，樂園的果實，他們容易採摘。
將有人在他們之間傳遞銀盤和玻璃杯——
晶瑩如玻璃的銀杯，他們預定每杯的容量。
他們得用那些杯飲含有薑汁的醴泉，
即樂園中有名的清快泉。
許多長生不老的少年，輪流著服侍他們。當你看見那些少年的時候，你以為他們是些散漫的珍珠。
當你觀看那裡的時候，你會看見恩澤和大國。
他們將穿著綾羅錦緞的綠袍，他們將享受銀鐲的裝飾，他們的主，將以純潔的飲料賞賜他們。
（將對他們說：）「這確是你們的報酬，你們的勞績是有報酬的。」
我確已將《古蘭經》零星地降示你，
故你應當忍受你的主的判決。你不要順從他們中任何犯罪的人，或孤恩的人。
你應當朝夕記念你的主的尊名，
夜裡，你應當以小部份時間向他叩頭，以大部份時間讚頌他。
這等人的確愛好現世，而忽視未來的嚴重的一日。
我創造了他們，並使他們的體格堅實。如果我意欲，我將以像他們一樣的人代替他們。
這確是教誨，誰願意覺悟，誰可以選擇一條通達他的主的道路。
除真主意欲外，你們決不意欲。真主是全知的，是至睿的。
他使他所意欲的人，入在他的慈恩中。至於不義的人們，他已為他們預備了痛苦的刑罰。
