﻿誓以奉派傳達佳音，
遂猛烈吹動者，
誓以傳播各物，
而使之分散，
乃傳授教訓者，
誓以示原諒或警告者，
警告你們的事，是必定發生的。
當星宿黯淡的時候，
當天體破裂的時候，
當山巒飛揚的時候，
當眾使者被定期召集的時候，
期限在哪日呢？
在判決之日。
你怎能知道判決之日，是什麼？
在那日，傷哉否認真理的人們。
難道我沒有毀滅先民嗎？
然後，我使後民隨他們而消滅。
我將這樣處治犯罪的人。
在那日，傷哉否認真理的人們。
難道我沒有用薄弱的精液創造你們嗎？
我把它放在一個堅固的安息之所，
到一個定期。
我曾判定，我是善於判定的。
在那日，傷哉否認真理的人們。
難道我沒有使大地成為包羅
活物和死物的嗎？
我曾在大地上，安置許多崇高的山巒。我曾賞賜你們甘美的飲料。
在那日，傷哉否認真理的人們！
「你們去享受你們所否認的刑罰吧！
你們去享受有三個權的蔭影吧！」
那蔭影不是陰涼的，不能遮擋火焰的熱浪。
那火焰噴射出宮殿般的火星，
好像黧黑的駱駝一樣。
在那日，傷哉否認真理的人們！
這是他們不得發言之日。
他們不蒙許可，故不能道歉。
在那日，傷哉否認真理的人們！
這是判決之日，我把你們和先民集合在一處。
如果你們有什麼計謀，你們可對我用計。
在那日，傷哉否認真理的人們！
敬畏的人們，必定在樹蔭之下，清泉之濱，
享受他們愛吃的水果，
將對他們說：「你們曾經行善，故你們痛快地飲食吧！」
我必定這樣報酬行善的人們。
在那日，傷哉否認真理的人們。
「你們暫時吃喝享受吧！你們確是犯罪的人。」
在那日，傷哉否認真理的人們！
有人對他們說：「你們當鞠躬。」他們不肯鞠躬。
傷哉否認真理的人們！
除《古蘭經》外，他們要信仰什麼文辭呢？
