﻿誓以急掣的，
輕曳的，
奔馳的，
先驅的，
決策的，
當震動者震動，
而續髮者續髮之日，
在那日，許多心將忐忑不安，
許多眼將不敢仰視。
他們說：「我們必定復元嗎？
那是在我們已變成朽骨的時候嗎？」
他們說：「然則，那是一次虧折的復原。」
那只是一次吼聲，
他們忽然在地面之上。
穆薩的故事已來臨你了嗎？
當時，他的主，曾在聖谷杜洼中召喚他說：
「你到法老那裡去吧！他確是悖逆的。
你對他說：『你願意成為純潔的人嗎？
你願意我引導你認識你的主，而你畏懼他嗎？』」
他把那最大的跡象昭示了法老，
但他否認，而且違抗。
然後，他轉身而奔走。
於是，召集民眾，而且喊叫，
說：「我是你們的至尊的主。」
故真主以後世和今世的刑罰懲治他。
對於畏懼的人們，此中確有一種鑒戒。
你們是更難造的呢？還是天是更難造的呢？他曾建造了天，
他升起它的高度，而成全它的形體，
他使它的夜間黑暗，並顯出它的光明。
此後，他將地面展開，
他使地面涌出泉水來，生出植物來。
他使山巒穩定，
以便你們和你們的牲畜獲得享受。
大難來臨的時候，
就是人將記起自己所作的善惡，
火獄將為能見的人顯露出來的日子。
悖逆
而且選擇今世生活的人，
火獄必為他的歸宿。
至於怕站在主的御前受審問，並戒除私慾的人，
樂園必為他的歸宿。
他們問你復活時在什麼時候實現，
你怎能說明它呢？
惟有你的主能知它的究竟。
你的警告只有裨於畏懼它的人，
他們在見它的那日，好像在墳裡只逗留過一朝或一夕。
