﻿誓以有宮分的窮蒼，
和所警告的日子，
以及能証的和所証的日子，
願掘坑的人們，被棄絕，
那坑裡有燃料點著的火，
當時，他們坐在坑邊，
他們見証自己對信士們的罪行，
他們對於信士們，只責備他們信仰真主——萬能的，可頌的主，
天地的國權只是他的，真主是見証萬物的。
迫害信士和信女而不悔過的人們，必受火獄的刑罰，並受火災的懲治。
信道而且行善的人們，必入下臨諸河的樂園，那確是偉大的成功。
你的主的懲治，確是嚴厲的。
他確能創造，且能再造，
他是至赦的，是至愛的，
是寶座的主，是尊嚴的，
是為所欲為的。
你曾聽見軍隊的故事了嗎？
法老和賽莫德人的故事。
不然，不信道的人們陷於否認之中，
真主是從各方面包羅他們的，
不然，這是尊嚴的《古蘭經》，
記錄在一塊受保護的天牌上。
