﻿信奉天經者和以物配主者，他們中不信道的人沒有離開自己原有的信仰，直到明証來臨他們。
那個明証是真主所派遣的一個使者，他誦讀純潔的冊頁，
其中有許多正確的經文。
信奉天經者，沒有分離，直到明証來臨他們。
他們只奉命崇拜真主，虔誠敬意，恪遵正教，謹守拜功，完納天課，這是正教。
信奉天經者和以物配主者，他們中不信道的人，必入火獄，而永居其中；這等人是最惡的人。
信道而行善的人，是最善的人，
他們在他們的主那裡的報酬是下臨諸河的常住的樂園，他們將永居其中，真主喜悅他們，他們也喜悅他；這是畏懼真主者所有的。
