﻿Alif laam miim.
"Kitab (Al Quran) ini tidak ada keraguan padanya; petunjuk bagi mereka yang bertakwa,"
"(yaitu) mereka yang beriman kepada yang ghaib, yang mendirikan shalat, dan menafkahkan sebahagian rezeki yang Kami anugerahkan kepada mereka."
"dan mereka yang beriman kepada Kitab (Al Quran) yang telah diturunkan kepadamu dan Kitab-kitab yang telah diturunkan sebelummu, serta mereka yakin akan adanya (kehidupan) akhirat."
"Mereka itulah yang tetap mendapat petunjuk dari Tuhan mereka, dan merekalah orang-orang yang beruntung."
"Sesungguhnya orang-orang kafir, sama saja bagi mereka, kamu beri peringatan atau tidak kamu beri peringatan, mereka tidak juga akan beriman."
"Allah telah mengunci-mati hati dan pendengaran mereka, dan penglihatan mereka ditutup. Dan bagi mereka siksa yang amat berat."
"Di antara manusia ada yang mengatakan: ""Kami beriman kepada Allah dan Hari kemudian,"" pada hal mereka itu sesungguhnya bukan orang-orang yang beriman."
"Mereka hendak menipu Allah dan orang-orang yang beriman, padahal mereka hanya menipu dirinya sendiri sedang mereka tidak sadar."
"Dalam hati mereka ada penyakit, lalu ditambah Allah penyakitnya; dan bagi mereka siksa yang pedih, disebabkan mereka berdusta."
"Dan bila dikatakan kepada mereka: ""Janganlah kamu membuat kerusakan di muka bumi"". Mereka menjawab: ""Sesungguhnya kami orang-orang yang mengadakan perbaikan""."
"Ingatlah, sesungguhnya mereka itulah orang-orang yang membuat kerusakan, tetapi mereka tidak sadar."
"Apabila dikatakan kepada mereka: ""Berimanlah kamu sebagaimana orang-orang lain telah beriman"". Mereka menjawab: ""Akan berimankah kami sebagaimana orang-orang yang bodoh itu telah beriman?"" Ingatlah, sesungguhnya merekalah orang-orang yang bodoh; tetapi mereka tidak tahu."
"Dan bila mereka berjumpa dengan orang-orang yang beriman, mereka mengatakan: ""Kami telah beriman"". Dan bila mereka kembali kepada syaitan-syaitan mereka, mereka mengatakan: ""Sesungguhnya kami sependirian dengan kamu, kami hanyalah berolok-olok""."
Allah akan (membalas) olok-olokan mereka dan membiarkan mereka terombang-ambing dalam kesesatan mereka.
"Mereka itulah orang yang membeli kesesatan dengan petunjuk, maka tidaklah beruntung perniagaan mereka dan tidaklah mereka mendapat petunjuk."
"Perumpamaan mereka adalah seperti orang yang menyalakan api, maka setelah api itu menerangi sekelilingnya Allah hilangkan cahaya (yang menyinari) mereka, dan membiarkan mereka dalam kegelapan, tidak dapat melihat."
"Mereka tuli, bisu dan buta, maka tidaklah mereka akan kembali (ke jalan yang benar),"
"atau seperti (orang-orang yang ditimpa) hujan lebat dari langit disertai gelap gulita, guruh dan kilat; mereka menyumbat telinganya dengan anak jarinya, karena (mendengar suara) petir, sebab takut akan mati. Dan Allah meliputi orang-orang yang kafir."
"Hampir-hampir kilat itu menyambar penglihatan mereka. Setiap kali kilat itu menyinari mereka, mereka berjalan di bawah sinar itu, dan bila gelap menimpa mereka, mereka berhenti. Jikalau Allah menghendaki, niscaya Dia melenyapkan pendengaran dan penglihatan mereka. Sesungguhnya Allah berkuasa atas segala sesuatu."
"Hai manusia, sembahlah Tuhanmu yang telah menciptakanmu dan orang-orang yang sebelummu, agar kamu bertakwa,"
"Dialah yang menjadikan bumi sebagai hamparan bagimu dan langit sebagai atap, dan Dia menurunkan air (hujan) dari langit, lalu Dia menghasilkan dengan hujan itu segala buah-buahan sebagai rezeki untukmu; karena itu janganlah kamu mengadakan sekutu-sekutu bagi Allah, padahal kamu mengetahui."
"Dan jika kamu (tetap) dalam keraguan tentang Al Quran yang Kami wahyukan kepada hamba Kami (Muhammad), buatlah satu surat (saja) yang semisal Al Quran itu dan ajaklah penolong-penolongmu selain Allah, jika kamu orang-orang yang benar."
"Maka jika kamu tidak dapat membuat(nya) -- dan pasti kamu tidak akan dapat membuat(nya), peliharalah dirimu dari neraka yang bahan bakarnya manusia dan batu, yang disediakan bagi orang-orang kafir."
"Dan sampaikanlah berita gembira kepada mereka yang beriman dan berbuat baik, bahwa bagi mereka disediakan surga-surga yang mengalir sungai-sungai di dalamnya. Setiap mereka diberi rezeki buah-buahan dalam surga-surga itu, mereka mengatakan: ""Inilah yang pernah diberikan kepada kami dahulu"". Mereka diberi buah-buahan yang serupa dan untuk mereka di dalamnya ada isteri-isteri yang suci dan mereka kekal di dalamnya."
"Sesungguhnya Allah tiada segan membuat perumpamaan berupa nyamuk atau yang lebih rendah dari itu. Adapun orang-orang yang beriman, maka mereka yakin bahwa perumpamaan itu benar dari Tuhan mereka, tetapi mereka yang kafir mengatakan: ""Apakah maksud Allah menjadikan ini untuk perumpamaan?"". Dengan perumpamaan itu banyak orang yang disesatkan Allah, dan dengan perumpamaan itu (pula) banyak orang yang diberi-Nya petunjuk. Dan tidak ada yang disesatkan Allah kecuali orang-orang yang fasik,"
"(yaitu) orang-orang yang melanggar perjanjian Allah sesudah perjanjian itu teguh, dan memutuskan apa yang diperintahkan Allah (kepada mereka) untuk menghubungkannya dan membuat kerusakan di muka bumi. Mereka itulah orang-orang yang rugi."
"Mengapa kamu kafir kepada Allah, padahal kamu tadinya mati, lalu Allah menghidupkan kamu, kemudian kamu dimatikan dan dihidupkan-Nya kembali, kemudian kepada-Nya-lah kamu dikembalikan?"
"Dialah Allah, yang menjadikan segala yang ada di bumi untuk kamu dan Dia berkehendak (menciptakan) langit, lalu dijadikan-Nya tujuh langit. Dan Dia Maha Mengetahui segala sesuatu."
"Ingatlah ketika Tuhanmu berfirman kepada para Malaikat: ""Sesungguhnya Aku hendak menjadikan seorang khalifah di muka bumi"". Mereka berkata: ""Mengapa Engkau hendak menjadikan (khalifah) di bumi itu orang yang akan membuat kerusakan padanya dan menumpahkan darah, padahal kami senantiasa bertasbih dengan memuji Engkau dan mensucikan Engkau?"" Tuhan berfirman: ""Sesungguhnya Aku mengetahui apa yang tidak kamu ketahui""."
"Dan Dia mengajarkan kepada Adam nama-nama (benda-benda) seluruhnya, kemudian mengemukakannya kepada para Malaikat lalu berfirman: ""Sebutkanlah kepada-Ku nama benda-benda itu jika kamu mamang benar orang-orang yang benar!"""
"Mereka menjawab: ""Maha Suci Engkau, tidak ada yang kami ketahui selain dari apa yang telah Engkau ajarkan kepada kami; sesungguhnya Engkaulah Yang Maha Mengetahui lagi Maha Bijaksana""."
"Allah berfirman: ""Hai Adam, beritahukanlah kepada mereka nama-nama benda ini"". Maka setelah diberitahukannya kepada mereka nama-nama benda itu, Allah berfirman: ""Bukankah sudah Ku-katakan kepadamu, bahwa sesungguhnya Aku mengetahui rahasia langit dan bumi dan mengetahui apa yang kamu lahirkan dan apa yang kamu sembunyikan?"""
"Dan (ingatlah) ketika Kami berfirman kepada para malaikat: ""Sujudlah kamu kepada Adam,"" maka sujudlah mereka kecuali Iblis; ia enggan dan takabur dan adalah ia termasuk golongan orang-orang yang kafir."
"Dan Kami berfirman: ""Hai Adam, diamilah oleh kamu dan isterimu surga ini, dan makanlah makanan-makanannya yang banyak lagi baik dimana saja yang kamu sukai, dan janganlah kamu dekati pohon ini, yang menyebabkan kamu termasuk orang-orang yang zalim."
"Lalu keduanya digelincirkan oleh syaitan dari surga itu dan dikeluarkan dari keadaan semula dan Kami berfirman: ""Turunlah kamu! sebagian kamu menjadi musuh bagi yang lain, dan bagi kamu ada tempat kediaman di bumi, dan kesenangan hidup sampai waktu yang ditentukan""."
"Kemudian Adam menerima beberapa kalimat dari Tuhannya, maka Allah menerima taubatnya. Sesungguhnya Allah Maha Penerima taubat lagi Maha Penyayang."
"Kami berfirman: ""Turunlah kamu semuanya dari surga itu! Kemudian jika datang petunjuk-Ku kepadamu, maka barang siapa yang mengikuti petunjuk-Ku, niscaya tidak ada kekhawatiran atas mereka, dan tidak (pula) mereka bersedih hati""."
"Adapun orang-orang yang kafir dan mendustakan ayat-ayat Kami, mereka itu penghuni neraka; mereka kekal di dalamnya."
"Hai Bani Israil, ingatlah akan nikmat-Ku yang telah Aku anugerahkan kepadamu, dan penuhilah janjimu kepada-Ku, niscaya Aku penuhi janji-Ku kepadamu; dan hanya kepada-Ku-lah kamu harus takut (tunduk)."
"Dan berimanlah kamu kepada apa yang telah Aku turunkan (Al Quran) yang membenarkan apa yang ada padamu (Taurat), dan janganlah kamu menjadi orang yang pertama kafir kepadanya, dan janganlah kamu menukarkan ayat-ayat-Ku dengan harga yang rendah, dan hanya kepada Akulah kamu harus bertakwa."
"Dan janganlah kamu campur adukkan yang hak dengan yang bathil dan janganlah kamu sembunyikan yang hak itu, sedang kamu mengetahui."
"Dan dirikanlah shalat, tunaikanlah zakat dan ruku'lah beserta orang-orang yang ruku'."
"Mengapa kamu suruh orang lain (mengerjakan) kebaktian, sedang kamu melupakan diri (kewajiban)mu sendiri, padahal kamu membaca Al Kitab (Taurat)? Maka tidaklah kamu berpikir?"
"Jadikanlah sabar dan shalat sebagai penolongmu. Dan sesungguhnya yang demikian itu sungguh berat, kecuali bagi orang-orang yang khusyu',"
"(yaitu) orang-orang yang meyakini, bahwa mereka akan menemui Tuhannya, dan bahwa mereka akan kembali kepada-Nya."
"Hai Bani Israil, ingatlah akan nikmat-Ku yang telah Aku anugerahkan kepadamu dan (ingatlah pula) bahwasanya Aku telah melebihkan kamu atas segala umat."
"Dan jagalah dirimu dari (azab) hari (kiamat, yang pada hari itu) seseorang tidak dapat membela orang lain, walau sedikitpun; dan (begitu pula) tidak diterima syafa'at dan tebusan dari padanya, dan tidaklah mereka akan ditolong."
"Dan (ingatlah) ketika Kami selamatkan kamu dari (Fir'aun) dan pengikut-pengikutnya; mereka menimpakan kepadamu siksaan yang seberat-beratnya, mereka menyembelih anak-anakmu yang laki-laki dan membiarkan hidup anak-anakmu yang perempuan. Dan pada yang demikian itu terdapat cobaan-cobaan yang besar dari Tuhanmu."
"Dan (ingatlah), ketika Kami belah laut untukmu, lalu Kami selamatkan kamu dan Kami tenggelamkan (Fir'aun) dan pengikut-pengikutnya sedang kamu sendiri menyaksikan."
"Dan (ingatlah), ketika Kami berjanji kepada Musa (memberikan Taurat, sesudah) empat puluh malam, lalu kamu menjadikan anak lembu (sembahan) sepeninggalnya dan kamu adalah orang-orang yang zalim."
"Kemudian sesudah itu Kami maafkan kesalahanmu, agar kamu bersyukur."
"Dan (ingatlah), ketika Kami berikan kepada Musa Al Kitab (Taurat) dan keterangan yang membedakan antara yang benar dan yang salah, agar kamu mendapat petunjuk."
"Dan (ingatlah), ketika Musa berkata kepada kaumnya: ""Hai kaumku, sesungguhnya kamu telah menganiaya dirimu sendiri karena kamu telah menjadikan anak lembu (sembahanmu), maka bertaubatlah kepada Tuhan yang menjadikan kamu dan bunuhlah dirimu. Hal itu adalah lebih baik bagimu pada sisi Tuhan yang menjadikan kamu; maka Allah akan menerima taubatmu. Sesungguhnya Dialah Yang Maha Penerima taubat lagi Maha Penyayang""."
"Dan (ingatlah), ketika kamu berkata: ""Hai Musa, kami tidak akan beriman kepadamu sebelum kami melihat Allah dengan terang, karena itu kamu disambar halilintar, sedang kamu menyaksikannya""."
"Setelah itu Kami bangkitkan kamu sesudah kamu mati, supaya kamu bersyukur."
"Dan Kami naungi kamu dengan awan, dan Kami turunkan kepadamu ""manna"" dan ""salwa"". Makanlah dari makanan yang baik-baik yang telah Kami berikan kepadamu; dan tidaklah mereka menganiaya Kami; akan tetapi merekalah yang menganiaya diri mereka sendiri."
"Dan (ingatlah), ketika Kami berfirman: ""Masuklah kamu ke negeri ini (Baitul Maqdis), dan makanlah dari hasil buminya, yang banyak lagi enak dimana yang kamu sukai, dan masukilah pintu gerbangnya sambil bersujud, dan katakanlah: ""Bebaskanlah kami dari dosa"", niscaya Kami ampuni kesalahan-kesalahanmu, dan kelak Kami akan menambah (pemberian Kami) kepada orang-orang yang berbuat baik""."
"Lalu orang-orang yang zalim mengganti perintah dengan (mengerjakan) yang tidak diperintahkan kepada mereka. Sebab itu Kami timpakan atas orang-orang yang zalim itu dari langit, karena mereka berbuat fasik."
"Dan (ingatlah) ketika Musa memohon air untuk kaumnya, lalu Kami berfirman: ""Pukullah batu itu dengan tongkatmu"". Lalu memancarlah daripadanya dua belas mata air. Sungguh tiap-tiap suku telah mengetahui tempat minumnya (masing-masing). Makan dan minumlah rezeki (yang diberikan) Allah, dan janganlah kamu berkeliaran di muka bumi dengan berbuat kerusakan."
"Dan (ingatlah), ketika kamu berkata: ""Hai Musa, kami tidak bisa sabar (tahan) dengan satu macam makanan saja. Sebab itu mohonkanlah untuk kami kepada Tuhanmu, agar Dia mengeluarkan bagi kami dari apa yang ditumbuhkan bumi, yaitu sayur-mayurnya, ketimunnya, bawang putihnya, kacang adasnya, dan bawang merahnya"". Musa berkata: ""Maukah kamu mengambil yang rendah sebagai pengganti yang lebih baik? Pergilah kamu ke suatu kota, pasti kamu memperoleh apa yang kamu minta"". Lalu ditimpahkanlah kepada mereka nista dan kehinaan, serta mereka mendapat kemurkaan dari Allah. Hal itu (terjadi) karena mereka selalu mengingkari ayat-ayat Allah dan membunuh para Nabi yang memang tidak dibenarkan. Demikian itu (terjadi) karena mereka selalu berbuat durhaka dan melampaui batas."
"Sesungguhnya orang-orang mukmin, orang-orang Yahudi, orang-orang Nasrani dan orang-orang Shabiin, siapa saja diantara mereka yang benar-benar beriman kepada Allah, hari kemudian dan beramal saleh, mereka akan menerima pahala dari Tuhan mereka, tidak ada kekhawatiran kepada mereka, dan tidak (pula) mereka bersedih hati."
"Dan (ingatlah), ketika Kami mengambil janji dari kamu dan Kami angkatkan gunung (Thursina) di atasmu (seraya Kami berfirman): ""Peganglah teguh-teguh apa yang Kami berikan kepadamu dan ingatlah selalu apa yang ada didalamnya, agar kamu bertakwa""."
"Kemudian kamu berpaling setelah (adanya perjanjian) itu, maka kalau tidak ada karunia Allah dan rahmat-Nya atasmu, niscaya kamu tergolong orang yang rugi."
"Dan sesungguhnya telah kamu ketahui orang-orang yang melanggar diantaramu pada hari Sabtu, lalu Kami berfirman kepada mereka: ""Jadilah kamu kera yang hina""."
"Maka Kami jadikan yang demikian itu peringatan bagi orang-orang dimasa itu, dan bagi mereka yang datang kemudian, serta menjadi pelajaran bagi orang-orang yang bertakwa."
"Dan (ingatlah), ketika Musa berkata kepada kaumnya: ""Sesungguhnya Allah menyuruh kamu menyembelih seekor sapi betina"". Mereka berkata: ""Apakah kamu hendak menjadikan kami buah ejekan?"" Musa menjawab: ""Aku berlindung kepada Allah agar tidak menjadi salah seorang dari orang-orang yang jahil""."
"Mereka menjawab: ""Mohonkanlah kepada Tuhanmu untuk kami, agar Dia menerangkan kepada kami; sapi betina apakah itu"". Musa menjawab: ""Sesungguhnya Allah berfirman bahwa sapi betina itu adalah sapi betina yang tidak tua dan tidak muda; pertengahan antara itu; maka kerjakanlah apa yang diperintahkan kepadamu""."
"Mereka berkata: ""Mohonkanlah kepada Tuhanmu untuk kami agar Dia menerangkan kepada kami apa warnanya"". Musa menjawab: ""Sesungguhnya Allah berfirman bahwa sapi betina itu adalah sapi betina yang kuning, yang kuning tua warnanya, lagi menyenangkan orang-orang yang memandangnya""."
"Mereka berkata: ""Mohonkanlah kepada Tuhanmu untuk kami agar Dia menerangkan kepada kami bagaimana hakikat sapi betina itu, karena sesungguhnya sapi itu (masih) samar bagi kami dan sesungguhnya kami insya Allah akan mendapat petunjuk (untuk memperoleh sapi itu)""."
"Musa berkata: ""Sesungguhnya Allah berfirman bahwa sapi betina itu adalah sapi betina yang belum pernah dipakai untuk membajak tanah dan tidak pula untuk mengairi tanaman, tidak bercacat, tidak ada belangnya"". Mereka berkata: ""Sekarang barulah kamu menerangkan hakikat sapi betina yang sebenarnya"". Kemudian mereka menyembelihnya dan hampir saja mereka tidak melaksanakan perintah itu."
"Dan (ingatlah), ketika kamu membunuh seorang manusia lalu kamu saling tuduh menuduh tentang itu. Dan Allah hendak menyingkapkan apa yang selama ini kamu sembunyikan."
"Lalu Kami berfirman: ""Pukullah mayat itu dengan sebahagian anggota sapi betina itu!"" Demikianlah Allah menghidupkan kembali orang-orang yang telah mati, dam memperlihatkan padamu tanda-tanda kekuasaan-Nya agar kamu mengerti."
"Kemudian setelah itu hatimu menjadi keras seperti batu, bahkan lebih keras lagi. Padahal diantara batu-batu itu sungguh ada yang mengalir sungai-sungai dari padanya dan diantaranya sungguh ada yang terbelah lalu keluarlah mata air dari padanya dan diantaranya sungguh ada yang meluncur jatuh, karena takut kepada Allah. Dan Allah sekali-sekali tidak lengah dari apa yang kamu kerjakan."
"Apakah kamu masih mengharapkan mereka akan percaya kepadamu, padahal segolongan dari mereka mendengar firman Allah, lalu mereka mengubahnya setelah mereka memahaminya, sedang mereka mengetahui?."
"Dan apabila mereka berjumpa dengan orang-orang yang beriman, mereka berkata: ""Kamipun telah beriman,"" tetapi apabila mereka berada sesama mereka saja, lalu mereka berkata: ""Apakah kamu menceritakan kepada mereka (orang-orang mukmin) apa yang telah diterangkan Allah kepadamu, supaya dengan demikian mereka dapat mengalahkan hujjahmu di hadapan Tuhanmu; tidakkah kamu mengerti?"""
Tidakkah mereka mengetahui bahwa Allah mengetahui segala yang mereka sembunyikan dan segala yang mereka nyatakan?
"Dan diantara mereka ada yang buta huruf, tidak mengetahui Al Kitab (Taurat), kecuali dongengan bohong belaka dan mereka hanya menduga-duga."
"Maka kecelakaan yAng besarlah bagi orang-orang yang menulis Al Kitab dengan tangan mereka sendiri, lalu dikatakannya; ""Ini dari Allah"", (dengan maksud) untuk memperoleh keuntungan yang sedikit dengan perbuatan itu. Maka kecelakaan yang besarlah bagi mereka, akibat apa yang ditulis oleh tangan mereka sendiri, dan kecelakaan yang besarlah bagi mereka, akibat apa yang mereka kerjakan."
"Dan mereka berkata: ""Kami sekali-kali tidak akan disentuh oleh api neraka, kecuali selama beberapa hari saja"". Katakanlah: ""Sudahkah kamu menerima janji dari Allah sehingga Allah tidak akan memungkiri janji-Nya, ataukah kamu hanya mengatakan terhadap Allah apa yang tidak kamu ketahui?"""
"(Bukan demikian), yang benar: barangsiapa berbuat dosa dan ia telah diliputi oleh dosanya, mereka itulah penghuni neraka, mereka kekal di dalamnya."
"Dan orang-orang yang beriman serta beramal saleh, mereka itu penghuni surga; mereka kekal di dalamnya."
"Dan (ingatlah), ketika Kami mengambil janji dari Bani Israil (yaitu): Janganlah kamu menyembah selain Allah, dan berbuat kebaikanlah kepada ibu bapa, kaum kerabat, anak-anak yatim, dan orang-orang miskin, serta ucapkanlah kata-kata yang baik kepada manusia, dirikanlah shalat dan tunaikanlah zakat. Kemudian kamu tidak memenuhi janji itu, kecuali sebahagian kecil daripada kamu, dan kamu selalu berpaling."
"Dan (ingatlah), ketika Kami mengambil janji dari kamu (yaitu): kamu tidak akan menumpahkan darahmu (membunuh orang), dan kamu tidak akan mengusir dirimu (saudaramu sebangsa) dari kampung halamanmu, kemudian kamu berikrar (akan memenuhinya) sedang kamu mempersaksikannya."
"Kemudian kamu (Bani Israil) membunuh dirimu (saudaramu sebangsa) dan mengusir segolongan daripada kamu dari kampung halamannya, kamu bantu membantu terhadap mereka dengan membuat dosa dan permusuhan; tetapi jika mereka datang kepadamu sebagai tawanan, kamu tebus mereka, padahal mengusir mereka itu (juga) terlarang bagimu. Apakah kamu beriman kepada sebahagian Al Kitab (Taurat) dan ingkar terhadap sebahagian yang lain? Tiadalah balasan bagi orang yang berbuat demikian daripadamu, melainkan kenistaan dalam kehidupan dunia, dan pada hari kiamat mereka dikembalikan kepada siksa yang sangat berat. Allah tidak lengah dari apa yang kamu perbuat."
"Itulah orang-orang yang membeli kehidupan dunia dengan (kehidupan) akhirat, maka tidak akan diringankan siksa mereka dan mereka tidak akan ditolong."
"Dan sesungguhnya Kami telah mendatangkan Al Kitab (Taurat) kepada Musa, dan Kami telah menyusulinya (berturut-turut) sesudah itu dengan rasul-rasul, dan telah Kami berikan bukti-bukti kebenaran (mukjizat) kepada Isa putera Maryam dan Kami memperkuatnya dengan Ruhul Qudus. Apakah setiap datang kepadamu seorang rasul membawa sesuatu (pelajaran) yang tidak sesuai dengan keinginanmu lalu kamu menyombong; maka beberapa orang (diantara mereka) kamu dustakan dan beberapa orang (yang lain) kamu bunuh?"
"Dan mereka berkata: ""Hati kami tertutup"". Tetapi sebenarnya Allah telah mengutuk mereka karena keingkaran mereka; maka sedikit sekali mereka yang beriman."
"Dan setelah datang kepada mereka Al Quran dari Allah yang membenarkan apa yang ada pada mereka, padahal sebelumnya mereka biasa memohon (kedatangan Nabi) untuk mendapat kemenangan atas orang-orang kafir, maka setelah datang kepada mereka apa yang telah mereka ketahui, mereka lalu ingkar kepadanya. Maka laknat Allah-lah atas orang-orang yang ingkar itu."
"Alangkah buruknya (hasil perbuatan) mereka yang menjual dirinya sendiri dengan kekafiran kepada apa yang telah diturunkan Allah, karena dengki bahwa Allah menurunkan karunia-Nya kepada siapa yang dikehendaki-Nya diantara hamba-hamba-Nya. Karena itu mereka mendapat murka sesudah (mendapat) kemurkaan. Dan untuk orang-orang kafir siksaan yang menghinakan."
"Dan apabila dikatakan kepada mereka: ""Berimanlah kepada Al Quran yang diturunkan Allah,"" mereka berkata: ""Kami hanya beriman kepada apa yang diturunkan kepada kami"". Dan mereka kafir kepada Al Quran yang diturunkan sesudahnya, sedang Al Quran itu adalah (Kitab) yang hak; yang membenarkan apa yang ada pada mereka. Katakanlah: ""Mengapa kamu dahulu membunuh nabi-nabi Allah jika benar kamu orang-orang yang beriman?"""
"Sesungguhnya Musa telah datang kepadamu membawa bukti-bukti kebenaran (mukjizat), kemudian kamu jadikan anak sapi (sebagai sembahan) sesudah (kepergian)nya, dan sebenarnya kamu adalah orang-orang yang zalim."
"Dan (ingatlah), ketika Kami mengambil janji dari kamu dan Kami angkat bukit (Thursina) di atasmu (seraya Kami berfirman): ""Peganglah teguh-teguh apa yang Kami berikan kepadamu dan dengarkanlah!"" Mereka menjawab: ""Kami mendengar tetapi tidak mentaati"". Dan telah diresapkan ke dalam hati mereka itu (kecintaan menyembah) anak sapi karena kekafirannya. Katakanlah: ""Amat jahat perbuatan yang telah diperintahkan imanmu kepadamu jika betul kamu beriman (kepada Taurat)."
"Katakanlah: ""Jika kamu (menganggap bahwa) kampung akhirat (surga) itu khusus untukmu di sisi Allah, bukan untuk orang lain, maka inginilah kematian(mu), jika kamu memang benar."
"Dan sekali-kali mereka tidak akan mengingini kematian itu selama-lamanya, karena kesalahan-kesalahan yang telah diperbuat oleh tangan mereka (sendiri), dan Allah Maha Mengetahui siapa orang-orang yang aniaya."
"Dan sungguh kamu akan mendapati mereka, manusia yang paling loba kepada kehidupan (di dunia), bahkan (lebih loba lagi) dari orang-orang musyrik. Masing-masing mereka ingin agar diberi umur seribu tahun, padahal umur panjang itu sekali-kali tidak akan menjauhkannya daripada siksa. Allah Maha Mengetahui apa yang mereka kerjakan."
"Katakanlah: ""Barang siapa yang menjadi musuh Jibril, maka Jibril itu telah menurunkannya (Al Quran) ke dalam hatimu dengan seizin Allah; membenarkan apa (kitab-kitab) yang sebelumnya dan menjadi petunjuk serta berita gembira bagi orang-orang yang beriman."
"Barang siapa yang menjadi musuh Allah, malaikat-malaikat-Nya, rasul-rasul-Nya, Jibril dan Mikail, maka sesungguhnya Allah adalah musuh orang-orang kafir."
"Dan sesungguhnya Kami telah menurunkan kepadamu ayat-ayat yang jelas; dan tak ada yang ingkar kepadanya, melainkan orang-orang yang fasik."
"Patutkah (mereka ingkar kepada ayat-ayat Allah), dan setiap kali mereka mengikat janji, segolongan mereka melemparkannya? Bahkan sebagian besar dari mereka tidak beriman."
"Dan setelah datang kepada mereka seorang Rasul dari sisi Allah yang membenarkan apa (kitab) yang ada pada mereka, sebahagian dari orang-orang yang diberi kitab (Taurat) melemparkan kitab Allah ke belakang (punggung)nya, seolah-olah mereka tidak mengetahui (bahwa itu adalah kitab Allah)."
"Dan mereka mengikuti apa yang dibaca oleh syaitan-syaitan pada masa kerajaan Sulaiman (dan mereka mengatakan bahwa Sulaiman itu mengerjakan sihir), padahal Sulaiman tidak kafir (tidak mengerjakan sihir), hanya syaitan-syaitan lah yang kafir (mengerjakan sihir). Mereka mengajarkan sihir kepada manusia dan apa yang diturunkan kepada dua orang malaikat di negeri Babil yaitu Harut dan Marut, sedang keduanya tidak mengajarkan (sesuatu) kepada seorangpun sebelum mengatakan: ""Sesungguhnya kami hanya cobaan (bagimu), sebab itu janganlah kamu kafir"". Maka mereka mempelajari dari kedua malaikat itu apa yang dengan sihir itu, mereka dapat menceraikan antara seorang (suami) dengan isterinya. Dan mereka itu (ahli sihir) tidak memberi mudharat dengan sihirnya kepada seorangpun, kecuali dengan izin Allah. Dan mereka mempelajari sesuatu yang tidak memberi mudharat kepadanya dan tidak memberi manfaat. Demi, sesungguhnya mereka telah meyakini bahwa barangsiapa yang menukarnya (kitab Allah) dengan sihir itu, tiadalah baginya keuntungan di akhirat, dan amat jahatlah perbuatan mereka menjual dirinya dengan sihir, kalau mereka mengetahui."
"Sesungguhnya kalau mereka beriman dan bertakwa, (niscaya mereka akan mendapat pahala), dan sesungguhnya pahala dari sisi Allah adalah lebih baik, kalau mereka mengetahui."
"Hai orang-orang yang beriman, janganlah kamu katakan (kepada Muhammad): ""Raa'ina"", tetapi katakanlah: ""Unzhurna"", dan ""dengarlah"". Dan bagi orang-orang yang kafir siksaan yang pedih."
Orang-orang kafir dari Ahli Kitab dan orang-orang musyrik tiada menginginkan diturunkannya sesuatu kebaikan kepadamu dari Tuhanmu. Dan Allah menentukan siapa yang dikehendaki-Nya (untuk diberi) rahmat-Nya (kenabian); dan Allah mempunyai karunia yang besar.
"Ayat mana saja yang Kami nasakhkan, atau Kami jadikan (manusia) lupa kepadanya, Kami datangkan yang lebih baik daripadanya atau yang sebanding dengannya. Tidakkah kamu mengetahui bahwa sesungguhnya Allah Maha Kuasa atas segala sesuatu?"
Tiadakah kamu mengetahui bahwa kerajaan langit dan bumi adalah kepunyaan Allah? Dan tiada bagimu selain Allah seorang pelindung maupun seorang penolong.
"Apakah kamu menghendaki untuk meminta kepada Rasul kamu seperti Bani Israil meminta kepada Musa pada jaman dahulu? Dan barangsiapa yang menukar iman dengan kekafiran, maka sungguh orang itu telah sesat dari jalan yang lurus."
"Sebahagian besar Ahli Kitab menginginkan agar mereka dapat mengembalikan kamu kepada kekafiran setelah kamu beriman, karena dengki yang (timbul) dari diri mereka sendiri, setelah nyata bagi mereka kebenaran. Maka maafkanlah dan biarkanlah mereka, sampai Allah mendatangkan perintah-Nya. Sesungguhnya Allah Maha Kuasa atas segala sesuatu."
"Dan dirikanlah shalat dan tunaikanlah zakat. Dan kebaikan apa saja yang kamu usahakan bagi dirimu, tentu kamu akan mendapat pahala nya pada sisi Allah. Sesungguhnya Alah Maha Melihat apa-apa yang kamu kerjakan."
"Dan mereka (Yahudi dan Nasrani) berkata: ""Sekali-kali tidak akan masuk surga kecuali orang-orang (yang beragama) Yahudi atau Nasrani"". Demikian itu (hanya) angan-angan mereka yang kosong belaka. Katakanlah: ""Tunjukkanlah bukti kebenaranmu jika kamu adalah orang yang benar""."
"(Tidak demikian) bahkan barangsiapa yang menyerahkan diri kepada Allah, sedang ia berbuat kebajikan, maka baginya pahala pada sisi Tuhannya dan tidak ada kekhawatiran terhadap mereka dan tidak (pula) mereka bersedih hati."
"Dan orang-orang Yahudi berkata: ""Orang-orang Nasrani itu tidak mempunyai suatu pegangan"", dan orang-orang Nasrani berkata: ""Orang-orang Yahudi tidak mempunyai sesuatu pegangan,"" padahal mereka (sama-sama) membaca Al Kitab. Demikian pula orang-orang yang tidak mengetahui, mengatakan seperti ucapan mereka itu. Maka Allah akan mengadili diantara mereka pada hari Kiamat, tentang apa-apa yang mereka berselisih padanya."
"Dan siapakah yang lebih aniaya daripada orang yang menghalanghalangi menyebut nama Allah dalam mesjid-mesjid-Nya, dan berusaha untuk merobohkannya? Mereka itu tidak sepatutnya masuk ke dalamnya (mesjid Allah), kecuali dengan rasa takut (kepada Allah). Mereka di dunia mendapat kehinaan dan di akhirat mendapat siksa yang berat."
"Dan kepunyaan Allah-lah timur dan barat, maka kemanapun kamu menghadap di situlah wajah Allah. Sesungguhnya Allah Maha Luas (rahmat-Nya) lagi Maha Mengetahui."
"Mereka (orang-orang kafir) berkata: ""Allah mempunyai anak"". Maha Suci Allah, bahkan apa yang ada di langit dan di bumi adalah kepunyaan Allah; semua tunduk kepada-Nya."
"Allah Pencipta langit dan bumi, dan bila Dia berkehendak (untuk menciptakan) sesuatu, maka (cukuplah) Dia hanya mengatakan kepadanya: ""Jadilah!"" Lalu jadilah ia."
"Dan orang-orang yang tidak mengetahui berkata: ""Mengapa Allah tidak (langsung) berbicara dengan kami atau datang tanda-tanda kekuasaan-Nya kepada kami?"" Demikian pula orang-orang yang sebelum mereka telah mengatakan seperti ucapan mereka itu; hati mereka serupa. Sesungguhnya Kami telah menjelaskan tanda-tanda kekuasaan Kami kepada kaum yang yakin."
"Sesungguhnya Kami telah mengutusmu (Muhammad) dengan kebenaran; sebagai pembawa berita gembira dan pemberi peringatan, dan kamu tidak akan diminta (pertanggungan jawab) tentang penghuni-penghuni neraka."
"Orang-orang Yahudi dan Nasrani tidak akan senang kepada kamu hingga kamu mengikuti agama mereka. Katakanlah: ""Sesungguhnya petunjuk Allah itulah petunjuk (yang benar)"". Dan sesungguhnya jika kamu mengikuti kemauan mereka setelah pengetahuan datang kepadamu, maka Allah tidak lagi menjadi pelindung dan penolong bagimu."
"Orang-orang yang telah Kami berikan Al Kitab kepadanya, mereka membacanya dengan bacaan yang sebenarnya, mereka itu beriman kepadanya. Dan barangsiapa yang ingkar kepadanya, maka mereka itulah orang-orang yang rugi."
"Hai Bani Israil, ingatlah akan nikmat-Ku yang telah Ku-anugerahkan kepadamu dan Aku telah melabihkan kamu atas segala umat."
Dan takutlah kamu kepada suatu hari di waktu seseorang tidak dapat menggantikan seseorang lain sedikitpun dan tidak akan diterima suatu tebusan daripadanya dan tidak akan memberi manfaat sesuatu syafa'at kepadanya dan tidak (pula) mereka akan ditolong.
"Dan (ingatlah), ketika Ibrahim diuji Tuhannya dengan beberapa kalimat (perintah dan larangan), lalu Ibrahim menunaikannya. Allah berfirman: ""Sesungguhnya Aku akan menjadikanmu imam bagi seluruh manusia"". Ibrahim berkata: ""(Dan saya mohon juga) dari keturunanku"". Allah berfirman: ""Janji-Ku (ini) tidak mengenai orang yang zalim""."
"Dan (ingatlah), ketika Kami menjadikan rumah itu (Baitullah) tempat berkumpul bagi manusia dan tempat yang aman. Dan jadikanlah sebahagian maqam Ibrahim tempat shalat. Dan telah Kami perintahkan kepada Ibrahim dan Ismail: ""Bersihkanlah rumah-Ku untuk orang-orang yang thawaf, yang i'tikaf, yang ruku' dan yang sujud""."
"Dan (ingatlah), ketika Ibrahim berdoa: ""Ya Tuhanku, jadikanlah negeri ini, negeri yang aman sentosa, dan berikanlah rezeki dari buah-buahan kepada penduduknya yang beriman diantara mereka kepada Allah dan hari kemudian. Allah berfirman: ""Dan kepada orang yang kafirpun Aku beri kesenangan sementara, kemudian Aku paksa ia menjalani siksa neraka dan itulah seburuk-buruk tempat kembali""."
"Dan (ingatlah), ketika Ibrahim meninggikan (membina) dasar-dasar Baitullah bersama Ismail (seraya berdoa): ""Ya Tuhan kami terimalah daripada kami (amalan kami), sesungguhnya Engkaulah Yang Maha Mendengar lagi Maha Mengetahui""."
"Ya Tuhan kami, jadikanlah kami berdua orang yang tunduk patuh kepada Engkau dan (jadikanlah) diantara anak cucu kami umat yang tunduk patuh kepada Engkau dan tunjukkanlah kepada kami cara-cara dan tempat-tempat ibadat haji kami, dan terimalah taubat kami. Sesungguhnya Engkaulah Yang Maha Penerima taubat lagi Maha Penyayang."
"Ya Tuhan kami, utuslah untuk mereka sesorang Rasul dari kalangan mereka, yang akan membacakan kepada mereka ayat-ayat Engkau, dan mengajarkan kepada mereka Al Kitab (Al Quran) dan Al-Hikmah (As-Sunnah) serta mensucikan mereka. Sesungguhnya Engkaulah yang Maha Kuasa lagi Maha Bijaksana."
"Dan tidak ada yang benci kepada agama Ibrahim, melainkan orang yang memperbodoh dirinya sendiri, dan sungguh Kami telah memilihnya di dunia dan sesungguhnya dia di akhirat benar-benar termasuk orang-orang yang saleh."
"Ketika Tuhannya berfirman kepadanya: ""Tunduk patuhlah!"" Ibrahim menjawab: ""Aku tunduk patuh kepada Tuhan semesta alam""."
"Dan Ibrahim telah mewasiatkan ucapan itu kepada anak-anaknya, demikian pula Ya'qub. (Ibrahim berkata): ""Hai anak-anakku! Sesungguhnya Allah telah memilih agama ini bagimu, maka janganlah kamu mati kecuali dalam memeluk agama Islam""."
"Adakah kamu hadir ketika Ya'qub kedatangan (tanda-tanda) maut, ketika ia berkata kepada anak-anaknya: ""Apa yang kamu sembah sepeninggalku?"" Mereka menjawab: ""Kami akan menyembah Tuhanmu dan Tuhan nenek moyangmu, Ibrahim, Ismail dan Ishaq, (yaitu) Tuhan Yang Maha Esa dan kami hanya tunduk patuh kepada-Nya""."
"Itu adalah umat yang lalu; baginya apa yang telah diusahakannya dan bagimu apa yang sudah kamu usahakan, dan kamu tidak akan diminta pertanggungan jawab tentang apa yang telah mereka kerjakan."
"Dan mereka berkata: ""Hendaklah kamu menjadi penganut agama Yahudi atau Nasrani, niscaya kamu mendapat petunjuk"". Katakanlah: ""Tidak, melainkan (kami mengikuti) agama Ibrahim yang lurus. Dan bukanlah dia (Ibrahim) dari golongan orang musyrik""."
"Katakanlah (hai orang-orang mukmin): ""Kami beriman kepada Allah dan apa yang diturunkan kepada kami, dan apa yang diturunkan kepada Ibrahim, Isma'il, Ishaq, Ya'qub dan anak cucunya, dan apa yang diberikan kepada Musa dan Isa serta apa yang diberikan kepada nabi-nabi dari Tuhannya. Kami tidak membeda-bedakan seorangpun diantara mereka dan kami hanya tunduk patuh kepada-Nya""."
"Maka jika mereka beriman kepada apa yang kamu telah beriman kepadanya, sungguh mereka telah mendapat petunjuk; dan jika mereka berpaling, sesungguhnya mereka berada dalam permusuhan (dengan kamu). Maka Allah akan memelihara kamu dari mereka. Dan Dialah Yang Maha Mendengar lagi Maha Mengetahui."
Shibghah Allah. Dan siapakah yang lebih baik shibghahnya dari pada Allah? Dan hanya kepada-Nya-lah kami menyembah.
"Katakanlah: ""Apakah kamu memperdebatkan dengan kami tentang Allah, padahal Dia adalah Tuhan kami dan Tuhan kamu; bagi kami amalan kami, dan bagi kamu amalan kamu dan hanya kepada-Nya kami mengikhlaskan hati,"
"ataukah kamu (hai orang-orang Yahudi dan Nasrani) mengatakan bahwa Ibrahim, Isma'il, Ishaq, Ya'qub dan anak cucunya, adalah penganut agama Yahudi atau Nasrani?"" Katakanlah: ""Apakah kamu lebih mengetahui ataukah Allah, dan siapakah yang lebih zalim dari pada orang yang menyembunyikan syahadah dari Allah yang ada padanya?"" Dan Allah sekali-kali tiada lengah dari apa yang kamu kerjakan."
Itu adalah umat yang telah lalu; baginya apa yang diusahakannya dan bagimu apa yang kamu usahakan; dan kamu tidak akan diminta pertanggungan jawab tentang apa yang telah mereka kerjakan.
"Orang-orang yang kurang akalnya diantara manusia akan berkata: ""Apakah yang memalingkan mereka (umat Islam) dari kiblatnya (Baitul Maqdis) yang dahulu mereka telah berkiblat kepadanya?"" Katakanlah: ""Kepunyaan Allah-lah timur dan barat; Dia memberi petunjuk kepada siapa yang dikehendaki-Nya ke jalan yang lurus""."
"Dan demikian (pula) Kami telah menjadikan kamu (umat Islam), umat yang adil dan pilihan agar kamu menjadi saksi atas (perbuatan) manusia dan agar Rasul (Muhammad) menjadi saksi atas (perbuatan) kamu. Dan Kami tidak menetapkan kiblat yang menjadi kiblatmu (sekarang) melainkan agar Kami mengetahui (supaya nyata) siapa yang mengikuti Rasul dan siapa yang membelot. Dan sungguh (pemindahan kiblat) itu terasa amat berat, kecuali bagi orang-orang yang telah diberi petunjuk oleh Allah; dan Allah tidak akan menyia-nyiakan imanmu. Sesungguhnya Allah Maha Pengasih lagi Maha Penyayang kepada manusia."
"Sungguh Kami (sering) melihat mukamu menengadah ke langit, maka sungguh Kami akan memalingkan kamu ke kiblat yang kamu sukai. Palingkanlah mukamu ke arah Masjidil Haram. Dan dimana saja kamu berada, palingkanlah mukamu ke arahnya. Dan sesungguhnya orang-orang (Yahudi dan Nasrani) yang diberi Al Kitab (Taurat dan Injil) memang mengetahui, bahwa berpaling ke Masjidil Haram itu adalah benar dari Tuhannya; dan Allah sekali-kali tidak lengah dari apa yang mereka kerjakan."
"Dan sesungguhnya jika kamu mendatangkan kepada orang-orang (Yahudi dan Nasrani) yang diberi Al Kitab (Taurat dan Injil), semua ayat (keterangan), mereka tidak akan mengikuti kiblatmu, dan kamupun tidak akan mengikuti kiblat mereka, dan sebahagian merekapun tidak akan mengikuti kiblat sebahagian yang lain. Dan sesungguhnya jika kamu mengikuti keinginan mereka setelah datang ilmu kepadamu, sesungguhnya kamu -- kalau begitu -- termasuk golongan orang-orang yang zalim."
"Orang-orang (Yahudi dan Nasrani) yang telah Kami beri Al Kitab (Taurat dan Injil) mengenal Muhammad seperti mereka mengenal anak-anaknya sendiri. Dan sesungguhnya sebahagian diantara mereka menyembunyikan kebenaran, padahal mereka mengetahui."
"Kebenaran itu adalah dari Tuhanmu, sebab itu jangan sekali-kali kamu termasuk orang-orang yang ragu."
Dan bagi tiap-tiap umat ada kiblatnya (sendiri) yang ia menghadap kepadanya. Maka berlomba-lombalah (dalam membuat) kebaikan. Di mana saja kamu berada pasti Allah akan mengumpulkan kamu sekalian (pada hari kiamat). Sesungguhnya Allah Maha Kuasa atas segala sesuatu.
"Dan dari mana saja kamu keluar (datang), maka palingkanlah wajahmu ke arah Masjidil Haram, sesungguhnya ketentuan itu benar-benar sesuatu yang hak dari Tuhanmu. Dan Allah sekali-kali tidak lengah dari apa yang kamu kerjakan."
"Dan dari mana saja kamu (keluar), maka palingkanlah wajahmu ke arah Masjidil Haram. Dan dimana saja kamu (sekalian) berada, maka palingkanlah wajahmu ke arahnya, agar tidak ada hujjah bagi manusia atas kamu, kecuali orang-orang yang zalim diantara mereka. Maka janganlah kamu takut kepada mereka dan takutlah kepada-Ku (saja). Dan agar Ku-sempurnakan nikmat-Ku atasmu, dan supaya kamu mendapat petunjuk."
"Sebagaimana (Kami telah menyempurnakan nikmat Kami kepadamu) Kami telah mengutus kepadamu Rasul diantara kamu yang membacakan ayat-ayat Kami kepada kamu dan mensucikan kamu dan mengajarkan kepadamu Al Kitab dan Al-Hikmah, serta mengajarkan kepada kamu apa yang belum kamu ketahui."
"Karena itu, ingatlah kamu kepada-Ku niscaya Aku ingat (pula) kepadamu, dan bersyukurlah kepada-Ku, dan janganlah kamu mengingkari (nikmat)-Ku."
"Hai orang-orang yang beriman, jadikanlah sabar dan shalat sebagai penolongmu, sesungguhnya Allah beserta orang-orang yang sabar."
"Dan janganlah kamu mengatakan terhadap orang-orang yang gugur di jalan Allah, (bahwa mereka itu) mati; bahkan (sebenarnya) mereka itu hidup, tetapi kamu tidak menyadarinya."
"Dan sungguh akan Kami berikan cobaan kepadamu, dengan sedikit ketakutan, kelaparan, kekurangan harta, jiwa dan buah-buahan. Dan berikanlah berita gembira kepada orang-orang yang sabar."
"(yaitu) orang-orang yang apabila ditimpa musibah, mereka mengucapkan: ""Inna lillaahi wa innaa ilaihi raaji'uun""."
Mereka itulah yang mendapat keberkatan yang sempurna dan rahmat dari Tuhan mereka dan mereka itulah orang-orang yang mendapat petunjuk.
"Sesungguhnya Shafaa dan Marwa adalah sebahagian dari syi'ar Allah. Maka barangsiapa yang beribadah haji ke Baitullah atau ber'umrah, maka tidak ada dosa baginya mengerjakan sa'i antara keduanya. Dan barangsiapa yang mengerjakan suatu kebajikan dengan kerelaan hati, maka sesungguhnya Allah Maha Mensyukuri kebaikan lagi Maha Mengetahui."
"Sesungguhnya orang-orang yang menyembunyikan apa yang telah Kami turunkan berupa keterangan-keterangan (yang jelas) dan petunjuk, setelah Kami menerangkannya kepada manusia dalam Al Kitab, mereka itu dilaknati Allah dan dilaknati (pula) oleh semua (mahluk) yang dapat melaknati,"
"kecuali mereka yang telah taubat dan mengadakan perbaikan dan menerangkan (kebenaran), maka terhadap mereka itulah Aku menerima taubatnya dan Akulah Yang Maha Menerima taubat lagi Maha Penyayang."
"Sesungguhnya orang-orang kafir dan mereka mati dalam keadaan kafir, mereka itu mendapat laknat Allah, para Malaikat dan manusia seluruhnya."
Mereka kekal di dalam laknat itu; tidak akan diringankan siksa dari mereka dan tidak (pula) mereka diberi tangguh.
Dan Tuhanmu adalah Tuhan Yang Maha Esa; tidak ada Tuhan melainkan Dia Yang Maha Pemurah lagi Maha Penyayang.
"Sesungguhnya dalam penciptaan langit dan bumi, silih bergantinya malam dan siang, bahtera yang berlayar di laut membawa apa yang berguna bagi manusia, dan apa yang Allah turunkan dari langit berupa air, lalu dengan air itu Dia hidupkan bumi sesudah mati (kering)-nya dan Dia sebarkan di bumi itu segala jenis hewan, dan pengisaran angin dan awan yang dikendalikan antara langit dan bumi; sungguh (terdapat) tanda-tanda (keesaan dan kebesaran Allah) bagi kaum yang memikirkan."
"Dan diantara manusia ada orang-orang yang menyembah tandingan-tandingan selain Allah; mereka mencintainya sebagaimana mereka mencintai Allah. Adapun orang-orang yang beriman amat sangat cintanya kepada Allah. Dan jika seandainya orang-orang yang berbuat zalim itu mengetahui ketika mereka melihat siksa (pada hari kiamat), bahwa kekuatan itu kepunyaan Allah semuanya, dan bahwa Allah amat berat siksaan-Nya (niscaya mereka menyesal)."
"(Yaitu) ketika orang-orang yang diikuti itu berlepas diri dari orang-orang yang mengikutinya, dan mereka melihat siksa; dan (ketika) segala hubungan antara mereka terputus sama sekali."
"Dan berkatalah orang-orang yang mengikuti: ""Seandainya kami dapat kembali (ke dunia), pasti kami akan berlepas diri dari mereka, sebagaimana mereka berlepas diri dari kami"". Demikianlah Allah memperlihatkan kepada mereka amal perbuatannya menjadi sesalan bagi mereka; dan sekali-kali mereka tidak akan keluar dari api neraka."
"Hai sekalian manusia, makanlah yang halal lagi baik dari apa yang terdapat di bumi, dan janganlah kamu mengikuti langkah-langkah syaitan; karena sesungguhnya syaitan itu adalah musuh yang nyata bagimu."
"Sesungguhnya syaitan itu hanya menyuruh kamu berbuat jahat dan keji, dan mengatakan terhadap Allah apa yang tidak kamu ketahui."
"Dan apabila dikatakan kepada mereka: ""Ikutilah apa yang telah diturunkan Allah,"" mereka menjawab: ""(Tidak), tetapi kami hanya mengikuti apa yang telah kami dapati dari (perbuatan) nenek moyang kami"". ""(Apakah mereka akan mengikuti juga), walaupun nenek moyang mereka itu tidak mengetahui suatu apapun, dan tidak mendapat petunjuk?""."
"Dan perumpamaan (orang-orang yang menyeru) orang-orang kafir adalah seperti penggembala yang memanggil binatang yang tidak mendengar selain panggilan dan seruan saja. Mereka tuli, bisu dan buta, maka (oleh sebab itu) mereka tidak mengerti."
"Hai orang-orang yang beriman, makanlah di antara rezeki yang baik-baik yang Kami berikan kepadamu dan bersyukurlah kepada Allah, jika benar-benar kepada-Nya kamu menyembah."
"Sesungguhnya Allah hanya mengharamkan bagimu bangkai, darah, daging babi, dan binatang yang (ketika disembelih) disebut (nama) selain Allah. Tetapi barangsiapa dalam keadaan terpaksa (memakannya) sedang dia tidak menginginkannya dan tidak (pula) melampaui batas, maka tidak ada dosa baginya. Sesungguhnya Allah Maha Pengampun lagi Maha Penyayang."
"Sesungguhnya orang-orang yang menyembunyikan apa yang telah diturunkan Allah, yaitu Al Kitab dan menjualnya dengan harga yang sedikit (murah), mereka itu sebenarnya tidak memakan (tidak menelan) ke dalam perutnya melainkan api, dan Allah tidak akan berbicara kepada mereka pada hari kiamat dan tidak mensucikan mereka dan bagi mereka siksa yang amat pedih."
Mereka itulah orang-orang yang membeli kesesatan dengan petunjuk dan siksa dengan ampunan. Maka alangkah beraninya mereka menentang api neraka!
"Yang demikian itu adalah karena Allah telah menurunkan Al Kitab dengan membawa kebenaran; dan sesungguhnya orang-orang yang berselisih tentang (kebenaran) Al Kitab itu, benar-benar dalam penyimpangan yang jauh (dari kebenaran)."
"Bukanlah menghadapkan wajahmu ke arah timur dan barat itu suatu kebajikan, akan tetapi sesungguhnya kebajikan itu ialah beriman kepada Allah, hari kemudian, malaikat-malaikat, kitab-kitab, nabi-nabi dan memberikan harta yang dicintainya kepada kerabatnya, anak-anak yatim, orang-orang miskin, musafir (yang memerlukan pertolongan) dan orang-orang yang meminta-minta; dan (memerdekakan) hamba sahaya, mendirikan shalat, dan menunaikan zakat; dan orang-orang yang menepati janjinya apabila ia berjanji, dan orang-orang yang sabar dalam kesempitan, penderitaan dan dalam peperangan. Mereka itulah orang-orang yang benar (imannya); dan mereka itulah orang-orang yang bertakwa."
"Hai orang-orang yang beriman, diwajibkan atas kamu qishaash berkenaan dengan orang-orang yang dibunuh; orang merdeka dengan orang merdeka, hamba dengan hamba, dan wanita dengan wanita. Maka barangsiapa yang mendapat suatu pemaafan dari saudaranya, hendaklah (yang memaafkan) mengikuti dengan cara yang baik, dan hendaklah (yang diberi maaf) membayar (diat) kepada yang memberi maaf dengan cara yang baik (pula). Yang demikian itu adalah suatu keringanan dari Tuhan kamu dan suatu rahmat. Barangsiapa yang melampaui batas sesudah itu, maka baginya siksa yang sangat pedih."
"Dan dalam qishaash itu ada (jaminan kelangsungan) hidup bagimu, hai orang-orang yang berakal, supaya kamu bertakwa."
"Diwajibkan atas kamu, apabila seorang di antara kamu kedatangan (tanda-tanda) maut, jika ia meninggalkan harta yang banyak, berwasiat untuk ibu-bapak dan karib kerabatnya secara ma'ruf, (ini adalah) kewajiban atas orang-orang yang bertakwa."
"Maka barangsiapa yang mengubah wasiat itu, setelah ia mendengarnya, maka sesungguhnya dosanya adalah bagi orang-orang yang mengubahnya. Sesungguhnya Allah Maha Mendengar lagi Maha Mengetahui."
"(Akan tetapi) barangsiapa khawatir terhadap orang yang berwasiat itu, berlaku berat sebelah atau berbuat dosa, lalu ia mendamaikan antara mereka, maka tidaklah ada dosa baginya. Sesungguhnya Allah Maha Pengampun lagi Maha Penyayang."
"Hai orang-orang yang beriman, diwajibkan atas kamu berpuasa sebagaimana diwajibkan atas orang-orang sebelum kamu agar kamu bertakwa,"
"(yaitu) dalam beberapa hari yang tertentu. Maka barangsiapa diantara kamu ada yang sakit atau dalam perjalanan (lalu ia berbuka), maka (wajiblah baginya berpuasa) sebanyak hari yang ditinggalkan itu pada hari-hari yang lain. Dan wajib bagi orang-orang yang berat menjalankannya (jika mereka tidak berpuasa) membayar fidyah, (yaitu): memberi makan seorang miskin. Barangsiapa yang dengan kerelaan hati mengerjakan kebajikan, maka itulah yang lebih baik baginya. Dan berpuasa lebih baik bagimu jika kamu mengetahui."
"(Beberapa hari yang ditentukan itu ialah) bulan Ramadhan, bulan yang di dalamnya diturunkan (permulaan) Al Quran sebagai petunjuk bagi manusia dan penjelasan-penjelasan mengenai petunjuk itu dan pembeda (antara yang hak dan yang bathil). Karena itu, barangsiapa di antara kamu hadir (di negeri tempat tinggalnya) di bulan itu, maka hendaklah ia berpuasa pada bulan itu, dan barangsiapa sakit atau dalam perjalanan (lalu ia berbuka), maka (wajiblah baginya berpuasa), sebanyak hari yang ditinggalkannya itu, pada hari-hari yang lain. Allah menghendaki kemudahan bagimu, dan tidak menghendaki kesukaran bagimu. Dan hendaklah kamu mencukupkan bilangannya dan hendaklah kamu mengagungkan Allah atas petunjuk-Nya yang diberikan kepadamu, supaya kamu bersyukur."
"Dan apabila hamba-hamba-Ku bertanya kepadamu tentang Aku, maka (jawablah), bahwasanya Aku adalah dekat. Aku mengabulkan permohonan orang yang berdoa apabila ia memohon kepada-Ku, maka hendaklah mereka itu memenuhi (segala perintah-Ku) dan hendaklah mereka beriman kepada-Ku, agar mereka selalu berada dalam kebenaran."
"Dihalalkan bagi kamu pada malam hari bulan puasa bercampur dengan isteri-isteri kamu; mereka adalah pakaian bagimu, dan kamupun adalah pakaian bagi mereka. Allah mengetahui bahwasanya kamu tidak dapat menahan nafsumu, karena itu Allah mengampuni kamu dan memberi maaf kepadamu. Maka sekarang campurilah mereka dan ikutilah apa yang telah ditetapkan Allah untukmu, dan makan minumlah hingga terang bagimu benang putih dari benang hitam, yaitu fajar. Kemudian sempurnakanlah puasa itu sampai (datang) malam, (tetapi) janganlah kamu campuri mereka itu, sedang kamu beri'tikaf dalam mesjid. Itulah larangan Allah, maka janganlah kamu mendekatinya. Demikianlah Allah menerangkan ayat-ayat-Nya kepada manusia, supaya mereka bertakwa."
"Dan janganlah sebahagian kamu memakan harta sebahagian yang lain di antara kamu dengan jalan yang bathil dan (janganlah) kamu membawa (urusan) harta itu kepada hakim, supaya kamu dapat memakan sebahagian daripada harta benda orang lain itu dengan (jalan berbuat) dosa, padahal kamu mengetahui."
"Mereka bertanya kepadamu tentang bulan sabit. Katakanlah: ""Bulan sabit itu adalah tanda-tanda waktu bagi manusia dan (bagi ibadat) haji; Dan bukanlah kebajikan memasuki rumah-rumah dari belakangnya, akan tetapi kebajikan itu ialah kebajikan orang yang bertakwa. Dan masuklah ke rumah-rumah itu dari pintu-pintunya; dan bertakwalah kepada Allah agar kamu beruntung."
"Dan perangilah di jalan Allah orang-orang yang memerangi kamu, (tetapi) janganlah kamu melampaui batas, karena sesungguhnya Allah tidak menyukai orang-orang yang melampaui batas."
"Dan bunuhlah mereka di mana saja kamu jumpai mereka, dan usirlah mereka dari tempat mereka telah mengusir kamu (Mekah); dan fitnah itu lebih besar bahayanya dari pembunuhan, dan janganlah kamu memerangi mereka di Masjidil Haram, kecuali jika mereka memerangi kamu di tempat itu. Jika mereka memerangi kamu (di tempat itu), maka bunuhlah mereka. Demikanlah balasan bagi orang-orang kafir."
"Kemudian jika mereka berhenti (dari memusuhi kamu), maka sesungguhnya Allah Maha Pengampun lagi Maha Penyayang."
"Dan perangilah mereka itu, sehingga tidak ada fitnah lagi dan (sehingga) ketaatan itu hanya semata-mata untuk Allah. Jika mereka berhenti (dari memusuhi kamu), maka tidak ada permusuhan (lagi), kecuali terhadap orang-orang yang zalim."
"Bulan haram dengan bulan haram, dan pada sesuatu yang patut dihormati, berlaku hukum qishaash. Oleh sebab itu barangsiapa yang menyerang kamu, maka seranglah ia, seimbang dengan serangannya terhadapmu. Bertakwalah kepada Allah dan ketahuilah, bahwa Allah beserta orang-orang yang bertakwa."
"Dan belanjakanlah (harta bendamu) di jalan Allah, dan janganlah kamu menjatuhkan dirimu sendiri ke dalam kebinasaan, dan berbuat baiklah, karena sesungguhnya Allah menyukai orang-orang yang berbuat baik."
"Dan sempurnakanlah ibadah haji dan 'umrah karena Allah. Jika kamu terkepung (terhalang oleh musuh atau karena sakit), maka (sembelihlah) korban yang mudah didapat, dan jangan kamu mencukur kepalamu, sebelum korban sampai di tempat penyembelihannya. Jika ada di antaramu yang sakit atau ada gangguan di kepalanya (lalu ia bercukur), maka wajiblah atasnya berfid-yah, yaitu: berpuasa atau bersedekah atau berkorban. Apabila kamu telah (merasa) aman, maka bagi siapa yang ingin mengerjakan 'umrah sebelum haji (di dalam bulan haji), (wajiblah ia menyembelih) korban yang mudah didapat. Tetapi jika ia tidak menemukan (binatang korban atau tidak mampu), maka wajib berpuasa tiga hari dalam masa haji dan tujuh hari (lagi) apabila kamu telah pulang kembali. Itulah sepuluh (hari) yang sempurna. Demikian itu (kewajiban membayar fidyah) bagi orang-orang yang keluarganya tidak berada (di sekitar) Masjidil Haram (orang-orang yang bukan penduduk kota Mekah). Dan bertakwalah kepada Allah dan ketahuilah bahwa Allah sangat keras siksaan-Nya."
"(Musim) haji adalah beberapa bulan yang dimaklumi, barangsiapa yang menetapkan niatnya dalam bulan itu akan mengerjakan haji, maka tidak boleh rafats, berbuat fasik dan berbantah-bantahan di dalam masa mengerjakan haji. Dan apa yang kamu kerjakan berupa kebaikan, niscaya Allah mengetahuinya. Berbekallah, dan sesungguhnya sebaik-baik bekal adalah takwa dan bertakwalah kepada-Ku hai orang-orang yang berakal."
"Tidak ada dosa bagimu untuk mencari karunia (rezeki hasil perniagaan) dari Tuhanmu. Maka apabila kamu telah bertolak dari 'Arafat, berdzikirlah kepada Allah di Masy'arilharam. Dan berdzikirlah (dengan menyebut) Allah sebagaimana yang ditunjukkan-Nya kepadamu; dan sesungguhnya kamu sebelum itu benar-benar termasuk orang-orang yang sesat."
Kemudian bertolaklah kamu dari tempat bertolaknya orang-orang banyak ('Arafah) dan mohonlah ampun kepada Allah; sesungguhnya Allah Maha Pengampun lagi Maha Penyayang.
"Apabila kamu telah menyelesaikan ibadah hajimu, maka berdzikirlah dengan menyebut Allah, sebagaimana kamu menyebut-nyebut (membangga-banggakan) nenek moyangmu, atau (bahkan) berdzikirlah lebih banyak dari itu. Maka di antara manusia ada orang yang bendoa: ""Ya Tuhan kami, berilah kami (kebaikan) di dunia"", dan tiadalah baginya bahagian (yang menyenangkan) di akhirat."
"Dan di antara mereka ada orang yang berdoa: ""Ya Tuhan kami, berilah kami kebaikan di dunia dan kebaikan di akhirat dan peliharalah kami dari siksa neraka""."
Mereka itulah orang-orang yang mendapat bahagian daripada yang mereka usahakan; dan Allah sangat cepat perhitungan-Nya.
"Dan berdzikirlah (dengan menyebut) Allah dalam beberapa hari yang berbilang. Barangsiapa yang ingin cepat berangkat (dari Mina) sesudah dua hari, maka tiada dosa baginya. Dan barangsiapa yang ingin menangguhkan (keberangkatannya dari dua hari itu), maka tidak ada dosa pula baginya, bagi orang yang bertakwa. Dan bertakwalah kepada Allah, dan ketahuilah, bahwa kamu akan dikumpulkan kepada-Nya."
"Dan di antara manusia ada orang yang ucapannya tentang kehidupan dunia menarik hatimu, dan dipersaksikannya kepada Allah (atas kebenaran) isi hatinya, padahal ia adalah penantang yang paling keras."
"Dan apabila ia berpaling (dari kamu), ia berjalan di bumi untuk mengadakan kerusakan padanya, dan merusak tanam-tanaman dan binatang ternak, dan Allah tidak menyukai kebinasaan."
"Dan apabila dikatakan kepadanya: ""Bertakwalah kepada Allah"", bangkitlah kesombongannya yang menyebabkannya berbuat dosa. Maka cukuplah (balasannya) neraka Jahannam. Dan sungguh neraka Jahannam itu tempat tinggal yang seburuk-buruknya."
Dan di antara manusia ada orang yang mengorbankan dirinya karena mencari keridhaan Allah; dan Allah Maha Penyantun kepada hamba-hamba-Nya.
"Hai orang-orang yang beriman, masuklah kamu ke dalam Islam keseluruhan, dan janganlah kamu turut langkah-langkah syaitan. Sesungguhnya syaitan itu musuh yang nyata bagimu."
"Tetapi jika kamu menyimpang (dari jalan Allah) sesudah datang kepadamu bukti-bukti kebenaran, maka ketahuilah, bahwasanya Allah Maha Perkasa lagi Maha Bijaksana."
"Tiada yang mereka nanti-nantikan melainkan datangnya Allah dan malaikat (pada hari kiamat) dalam naungan awan, dan diputuskanlah perkaranya. Dan hanya kepada Allah dikembalikan segala urusan."
"Tanyakanlah kepada Bani Israil: ""Berapa banyaknya tanda-tanda (kebenaran) yang nyata, yang telah Kami berikan kepada mereka"". Dan barangsiapa yang menukar nikmat Allah setelah datang nikmat itu kepadanya, maka sesungguhnya Allah sangat keras siksa-Nya."
"Kehidupan dunia dijadikan indah dalam pandangan orang-orang kafir, dan mereka memandang hina orang-orang yang beriman. Padahal orang-orang yang bertakwa itu lebih mulia daripada mereka di hari kiamat. Dan Allah memberi rezeki kepada orang-orang yang dikehendaki-Nya tanpa batas."
"Manusia itu adalah umat yang satu. (setelah timbul perselisihan), maka Allah mengutus para nabi, sebagai pemberi peringatan, dan Allah menurunkan bersama mereka Kitab yang benar, untuk memberi keputusan di antara manusia tentang perkara yang mereka perselisihkan. Tidaklah berselisih tentang Kitab itu melainkan orang yang telah didatangkan kepada mereka Kitab, yaitu setelah datang kepada mereka keterangan-keterangan yang nyata, karena dengki antara mereka sendiri. Maka Allah memberi petunjuk orang-orang yang beriman kepada kebenaran tentang hal yang mereka perselisihkann itu dengan kehendak-Nya. Dan Allah selalu memberi petunjuk orang yang dikehendaki-Nya kepada jalan yang lurus."
"Apakah kamu mengira bahwa kamu akan masuk surga, padahal belum datang kepadamu (cobaan) sebagaimana halnya orang-orang terdahulu sebelum kamu? Mereka ditimpa oleh malapetaka dan kesengsaraan, serta digoncangkan (dengan bermacam-macam cobaan) sehingga berkatalah Rasul dan orang-orang yang beriman bersamanya: ""Bilakah datangnya pertolongan Allah?"" Ingatlah, sesungguhnya pertolongan Allah itu amat dekat."
"Mereka bertanya tentang apa yang mereka nafkahkan. Jawablah: ""Apa saja harta yang kamu nafkahkan hendaklah diberikan kepada ibu-bapak, kaum kerabat, anak-anak yatim, orang-orang miskin dan orang-orang yang sedang dalam perjalanan"". Dan apa saja kebaikan yang kamu buat, maka sesungguhnya Allah Maha Mengetahuinya."
"Diwajibkan atas kamu berperang, padahal berperang itu adalah sesuatu yang kamu benci. Boleh jadi kamu membenci sesuatu, padahal ia amat baik bagimu, dan boleh jadi (pula) kamu menyukai sesuatu, padahal ia amat buruk bagimu; Allah mengetahui, sedang kamu tidak mengetahui."
"Mereka bertanya kepadamu tentang berperang pada bulan Haram. Katakanlah: ""Berperang dalam bulan itu adalah dosa besar; tetapi menghalangi (manusia) dari jalan Allah, kafir kepada Allah, (menghalangi masuk) Masjidilharam dan mengusir penduduknya dari sekitarnya, lebih besar (dosanya) di sisi Allah. Dan berbuat fitnah lebih besar (dosanya) daripada membunuh. Mereka tidak henti-hentinya memerangi kamu sampai mereka (dapat) mengembalikan kamu dari agamamu (kepada kekafiran), seandainya mereka sanggup. Barangsiapa yang murtad di antara kamu dari agamanya, lalu dia mati dalam kekafiran, maka mereka itulah yang sia-sia amalannya di dunia dan di akhirat, dan mereka itulah penghuni neraka, mereka kekal di dalamnya."
"Sesungguhnya orang-orang yang beriman, orang-orang yang berhijrah dan berjihad di jalan Allah, mereka itu mengharapkan rahmat Allah, dan Allah Maha Pengampun lagi Maha Penyayang."
"Mereka bertanya kepadamu tentang khamar dan judi. Katakanlah: ""Pada keduanya terdapat dosa yang besar dan beberapa manfaat bagi manusia, tetapi dosa keduanya lebih besar dari manfaatnya"". Dan mereka bertanya kepadamu apa yang mereka nafkahkan. Katakanlah: ""Yang lebih dari keperluan"". Demikianlah Allah menerangkan ayat-ayat-Nya kepadamu supaya kamu berfikir,"
"tentang dunia dan akhirat. Dan mereka bertanya kepadamu tentang anak yatim, katakalah: ""Mengurus urusan mereka secara patut adalah baik, dan jika kamu bergaul dengan mereka, maka mereka adalah saudaramu; dan Allah mengetahui siapa yang membuat kerusakan dari yang mengadakan perbaikan. Dan jikalau Allah menghendaki, niscaya Dia dapat mendatangkan kesulitan kepadamu. Sesungguhnya Allah Maha Perkasa lagi Maha Bijaksana."
"Dan janganlah kamu menikahi wanita-wanita musyrik, sebelum mereka beriman. Sesungguhnya wanita budak yang mukmin lebih baik dari wanita musyrik, walaupun dia menarik hatimu. Dan janganlah kamu menikahkan orang-orang musyrik (dengan wanita-wanita mukmin) sebelum mereka beriman. Sesungguhnya budak yang mukmin lebih baik dari orang musyrik, walaupun dia menarik hatimu. Mereka mengajak ke neraka, sedang Allah mengajak ke surga dan ampunan dengan izin-Nya. Dan Allah menerangkan ayat-ayat-Nya (perintah-perintah-Nya) kepada manusia supaya mereka mengambil pelajaran."
"Mereka bertanya kepadamu tentang haidh. Katakanlah: ""Haidh itu adalah suatu kotoran"". Oleh sebab itu hendaklah kamu menjauhkan diri dari wanita di waktu haidh; dan janganlah kamu mendekati mereka, sebelum mereka suci. Apabila mereka telah suci, maka campurilah mereka itu di tempat yang diperintahkan Allah kepadamu. Sesungguhnya Allah menyukai orang-orang yang bertaubat dan menyukai orang-orang yang mensucikan diri."
"Isteri-isterimu adalah (seperti) tanah tempat kamu bercocok tanam, maka datangilah tanah tempat bercocok-tanammu itu bagaimana saja kamu kehendaki. Dan kerjakanlah (amal yang baik) untuk dirimu, dan bertakwalah kepada Allah dan ketahuilah bahwa kamu kelak akan menemui-Nya. Dan berilah kabar gembira orang-orang yang beriman."
"Jangahlah kamu jadikan (nama) Allah dalam sumpahmu sebagai penghalang untuk berbuat kebajikan, bertakwa dan mengadakan ishlah di antara manusia. Dan Allah Maha Mendengar lagi Maha Mengetahui."
"Allah tidak menghukum kamu disebabkan sumpahmu yang tidak dimaksud (untuk bersumpah), tetapi Allah menghukum kamu disebabkan (sumpahmu) yang disengaja (untuk bersumpah) oleh hatimu. Dan Allah Maha Pengampun lagi Maha Penyantun."
"Kepada orang-orang yang meng-ilaa' isterinya diberi tangguh empat bulan (lamanya). Kemudian jika mereka kembali (kepada isterinya), maka sesungguhnya Allah Maha Pengampun lagi Maha Penyayang."
"Dan jika mereka berazam (bertetap hati untuk) talak, maka sesungguhnya Allah Maha Mendengar lagi Maha Mengetahui."
"Wanita-wanita yang ditalak handaklah menahan diri (menunggu) tiga kali quru'. Tidak boleh mereka menyembunyikan apa yang diciptakan Allah dalam rahimnya, jika mereka beriman kepada Allah dan hari akhirat. Dan suami-suaminya berhak merujukinya dalam masa menanti itu, jika mereka (para suami) menghendaki ishlah. Dan para wanita mempunyai hak yang seimbang dengan kewajibannya menurut cara yang ma'ruf. Akan tetapi para suami, mempunyai satu tingkatan kelebihan daripada isterinya. Dan Allah Maha Perkasa lagi Maha Bijaksana."
"Talak (yang dapat dirujuki) dua kali. Setelah itu boleh rujuk lagi dengan cara yang ma'ruf atau menceraikan dengan cara yang baik. Tidak halal bagi kamu mengambil kembali sesuatu dari yang telah kamu berikan kepada mereka, kecuali kalau keduanya khawatir tidak akan dapat menjalankan hukum-hukum Allah. Jika kamu khawatir bahwa keduanya (suami isteri) tidak dapat menjalankan hukum-hukum Allah, maka tidak ada dosa atas keduanya tentang bayaran yang diberikan oleh isteri untuk menebus dirinya. Itulah hukum-hukum Allah, maka janganlah kamu melanggarnya. Barangsiapa yang melanggar hukum-hukum Allah mereka itulah orang-orang yang zalim."
"Kemudian jika si suami mentalaknya (sesudah talak yang kedua), maka perempuan itu tidak lagi halal baginya hingga dia kawin dengan suami yang lain. Kemudian jika suami yang lain itu menceraikannya, maka tidak ada dosa bagi keduanya (bekas suami pertama dan isteri) untuk kawin kembali jika keduanya berpendapat akan dapat menjalankan hukum-hukum Allah. Itulah hukum-hukum Allah, diterangkan-Nya kepada kaum yang (mau) mengetahui."
"Apabila kamu mentalak isteri-isterimu, lalu mereka mendekati akhir iddahnya, maka rujukilah mereka dengan cara yang ma'ruf, atau ceraikanlah mereka dengan cara yang ma'ruf (pula). Janganlah kamu rujuki mereka untuk memberi kemudharatan, karena dengan demikian kamu menganiaya mereka. Barangsiapa berbuat demikian, maka sungguh ia telah berbuat zalim terhadap dirinya sendiri. Janganlah kamu jadikan hukum-hukum Allah permainan, dan ingatlah nikmat Allah padamu, dan apa yang telah diturunkan Allah kepadamu yaitu Al Kitab dan Al Hikmah (As Sunnah). Allah memberi pengajaran kepadamu dengan apa yang diturunkan-Nya itu. Dan bertakwalah kepada Allah serta ketahuilah bahwasanya Allah Maha Mengetahui segala sesuatu."
"Apabila kamu mentalak isteri-isterimu, lalu habis masa iddahnya, maka janganlah kamu (para wali) menghalangi mereka kawin lagi dengan bakal suaminya, apabila telah terdapat kerelaan di antara mereka dengan cara yang ma'ruf. Itulah yang dinasehatkan kepada orang-orang yang beriman di antara kamu kepada Allah dan hari kemudian. Itu lebih baik bagimu dan lebih suci. Allah mengetahui, sedang kamu tidak mengetahui."
"Para ibu hendaklah menyusukan anak-anaknya selama dua tahun penuh, yaitu bagi yang ingin menyempurnakan penyusuan. Dan kewajiban ayah memberi makan dan pakaian kepada para ibu dengan cara ma'ruf. Seseorang tidak dibebani melainkan menurut kadar kesanggupannya. Janganlah seorang ibu menderita kesengsaraan karena anaknya dan seorang ayah karena anaknya, dan warispun berkewajiban demikian. Apabila keduanya ingin menyapih (sebelum dua tahun) dengan kerelaan keduanya dan permusyawaratan, maka tidak ada dosa atas keduanya. Dan jika kamu ingin anakmu disusukan oleh orang lain, maka tidak ada dosa bagimu apabila kamu memberikan pembayaran menurut yang patut. Bertakwalah kamu kepada Allah dan ketahuilah bahwa Allah Maha Melihat apa yang kamu kerjakan."
"Orang-orang yang meninggal dunia di antaramu dengan meninggalkan isteri-isteri (hendaklah para isteri itu) menangguhkan dirinya (ber'iddah) empat bulan sepuluh hari. Kemudian apabila telah habis 'iddahnya, maka tiada dosa bagimu (para wali) membiarkan mereka berbuat terhadap diri mereka menurut yang patut. Allah mengetahui apa yang kamu perbuat."
"Dan tidak ada dosa bagi kamu meminang wanita-wanita itu dengan sindiran atau kamu menyembunyikan (keinginan mengawini mereka) dalam hatimu. Allah mengetahui bahwa kamu akan menyebut-nyebut mereka, dalam pada itu janganlah kamu mengadakan janji kawin dengan mereka secara rahasia, kecuali sekedar mengucapkan (kepada mereka) perkataan yang ma'ruf. Dan janganlah kamu berazam (bertetap hati) untuk beraqad nikah, sebelum habis 'iddahnya. Dan ketahuilah bahwasanya Allah mengetahui apa yang ada dalam hatimu; maka takutlah kepada-Nya, dan ketahuilah bahwa Allah Maha Pengampun lagi Maha Penyantun."
"Tidak ada kewajiban membayar (mahar) atas kamu, jika kamu menceraikan isteri-isteri kamu sebelum kamu bercampur dengan mereka dan sebelum kamu menentukan maharnya. Dan hendaklah kamu berikan suatu mut'ah (pemberian) kepada mereka. Orang yang mampu menurut kemampuannya dan orang yang miskin menurut kemampuannya (pula), yaitu pemberian menurut yang patut. Yang demikian itu merupakan ketentuan bagi orang-orang yang berbuat kebajikan."
"Jika kamu menceraikan isteri-isterimu sebelum kamu bercampur dengan mereka, padahal sesungguhnya kamu sudah menentukan maharnya, maka bayarlah seperdua dari mahar yang telah kamu tentukan itu, kecuali jika isteri-isterimu itu memaafkan atau dimaafkan oleh orang yang memegang ikatan nikah, dan pemaafan kamu itu lebih dekat kepada takwa. Dan janganlah kamu melupakan keutamaan di antara kamu. Sesungguhnya Allah Maha Melihat segala apa yang kamu kerjakan."
"Peliharalah semua shalat(mu), dan (peliharalah) shalat wusthaa. Berdirilah untuk Allah (dalam shalatmu) dengan khusyu'."
"Jika kamu dalam keadaan takut (bahaya), maka shalatlah sambil berjalan atau berkendaraan. Kemudian apabila kamu telah aman, maka sebutlah Allah (shalatlah), sebagaimana Allah telah mengajarkan kepada kamu apa yang belum kamu ketahui."
"Dan orang-orang yang akan meninggal dunia di antara kamu dan meninggalkan isteri, hendaklah berwasiat untuk isteri-isterinya, (yaitu) diberi nafkah hingga setahun lamanya dan tidak disuruh pindah (dari rumahnya). Akan tetapi jika mereka pindah (sendiri), maka tidak ada dosa bagimu (wali atau waris dari yang meninggal) membiarkan mereka berbuat yang ma'ruf terhadap diri mereka. Dan Allah Maha Perkasa lagi Maha Bijaksana."
"Kepada wanita-wanita yang diceraikan (hendaklah diberikan oleh suaminya) mut'ah menurut yang ma'ruf, sebagai suatu kewajiban bagi orang-orang yang bertakwa."
Demikianlah Allah menerangkan kepadamu ayat-ayat-Nya (hukum-hukum-Nya) supaya kamu memahaminya.
"Apakah kamu tidak memperhatikan orang-orang yang ke luar dari kampung halaman mereka, sedang mereka beribu-ribu (jumlahnya) karena takut mati; maka Allah berfirman kepada mereka: ""Matilah kamu"", kemudian Allah menghidupkan mereka. Sesungguhnya Allah mempunyai karunia terhadap manusia tetapi kebanyakan manusia tidak bersyukur."
"Dan berperanglah kamu sekalian di jalan Allah, dan ketahuilah sesungguhnya Allah Maha Mendengar lagi Maha Mengetahui."
"Siapakah yang mau memberi pinjaman kepada Allah, pinjaman yang baik (menafkahkan hartanya di jalan Allah), maka Allah akan meperlipat gandakan pembayaran kepadanya dengan lipat ganda yang banyak. Dan Allah menyempitkan dan melapangkan (rezeki) dan kepada-Nya-lah kamu dikembalikan."
"Apakah kamu tidak memperhatikan pemuka-pemuka Bani Israil sesudah Nabi Musa, yaitu ketika mereka berkata kepada seorang Nabi mereka: ""Angkatlah untuk kami seorang raja supaya kami berperang (di bawah pimpinannya) di jalan Allah"". Nabi mereka menjawab: ""Mungkin sekali jika kamu nanti diwajibkan berperang, kamu tidak akan berperang"". Mereka menjawab: ""Mengapa kami tidak mau berperang di jalan Allah, padahal sesungguhnya kami telah diusir dari anak-anak kami?"". Maka tatkala perang itu diwajibkan atas mereka, merekapun berpaling, kecuali beberapa saja di antara mereka. Dan Allah Maha Mengetahui siapa orang-orang yang zalim."
"Nabi mereka mengatakan kepada mereka: ""Sesungguhnya Allah telah mengangkat Thalut menjadi rajamu"". Mereka menjawab: ""Bagaimana Thalut memerintah kami, padahal kami lebih berhak mengendalikan pemerintahan daripadanya, sedang diapun tidak diberi kekayaan yang cukup banyak?"" Nabi (mereka) berkata: ""Sesungguhnya Allah telah memilih rajamu dan menganugerahinya ilmu yang luas dan tubuh yang perkasa"". Allah memberikan pemerintahan kepada siapa yang dikehendaki-Nya. Dan Allah Maha Luas pemberian-Nya lagi Maha Mengetahui."
"Dan Nabi mereka mengatakan kepada mereka: ""Sesungguhnya tanda ia akan menjadi raja, ialah kembalinya tabut kepadamu, di dalamnya terdapat ketenangan dari Tuhanmu dan sisa dari peninggalan keluarga Musa dan keluarga Harun; tabut itu dibawa malaikat. Sesungguhnya pada yang demikian itu terdapat tanda bagimu, jika kamu orang yang beriman."
"Maka tatkala Thalut keluar membawa tentaranya, ia berkata: ""Sesungguhnya Allah akan menguji kamu dengan suatu sungai. Maka siapa di antara kamu meminum airnya; bukanlah ia pengikutku. Dan barangsiapa tiada meminumnya, kecuali menceduk seceduk tangan, maka dia adalah pengikutku"". Kemudian mereka meminumnya kecuali beberapa orang di antara mereka. Maka tatkala Thalut dan orang-orang yang beriman bersama dia telah menyeberangi sungai itu, orang-orang yang telah minum berkata: ""Tak ada kesanggupan kami pada hari ini untuk melawan Jalut dan tentaranya"". Orang-orang yang meyakini bahwa mereka akan menemui Allah, berkata: ""Berapa banyak terjadi golongan yang sedikit dapat mengalahkan golongan yang banyak dengan izin Allah. Dan Allah beserta orang-orang yang sabar""."
"Tatkala Jalut dan tentaranya telah nampak oleh mereka, merekapun (Thalut dan tentaranya) berdoa: ""Ya Tuhan kami, tuangkanlah kesabaran atas diri kami, dan kokohkanlah pendirian kami dan tolonglah kami terhadap orang-orang kafir""."
"Mereka (tentara Thalut) mengalahkan tentara Jalut dengan izin Allah dan (dalam peperangan itu) Daud membunuh Jalut, kemudian Allah memberikan kepadanya (Daud) pemerintahan dan hikmah (sesudah meninggalnya Thalut) dan mengajarkan kepadanya apa yang dikehendaki-Nya. Seandainya Allah tidak menolak (keganasan) sebahagian umat manusia dengan sebagian yang lain, pasti rusaklah bumi ini. Tetapi Allah mempunyai karunia (yang dicurahkan) atas semesta alam."
"Itu adalah ayat-ayat dari Allah, Kami bacakan kepadamu dengan hak (benar) dan sesungguhnya kamu benar-benar salah seorang di antara nabi-nabi yang diutus."
"Rasul-rasul itu Kami lebihkan sebagian (dari) mereka atas sebagian yang lain. Di antara mereka ada yang Allah berkata-kata (langsung dengan dia) dan sebagiannya Allah meninggikannya beberapa derajat. Dan Kami berikan kepada Isa putera Maryam beberapa mukjizat serta Kami perkuat dia dengan Ruhul Qudus. Dan kalau Allah menghendaki, niscaya tidaklah berbunuh-bunuhan orang-orang (yang datang) sesudah rasul-rasul itu, sesudah datang kepada mereka beberapa macam keterangan, akan tetapi mereka berselisih, maka ada di antara mereka yang beriman dan ada (pula) di antara mereka yang kafir. Seandainya Allah menghendaki, tidaklah mereka berbunuh-bunuhan. Akan tetapi Allah berbuat apa yang dikehendaki-Nya."
"Hai orang-orang yang beriman, belanjakanlah (di jalan Allah) sebagian dari rezeki yang telah Kami berikan kepadamu sebelum datang hari yang pada hari itu tidak ada lagi jual beli dan tidak ada lagi syafa'at. Dan orang-orang kafir itulah orang-orang yang zalim."
"Allah, tidak ada Tuhan (yang berhak disembah) melainkan Dia Yang Hidup kekal lagi terus menerus mengurus (makhluk-Nya); tidak mengantuk dan tidak tidur. Kepunyaan-Nya apa yang di langit dan di bumi. Tiada yang dapat memberi syafa'at di sisi Allah tanpa izin-Nya? Allah mengetahui apa-apa yang di hadapan mereka dan di belakang mereka, dan mereka tidak mengetahui apa-apa dari ilmu Allah melainkan apa yang dikehendaki-Nya. Kursi Allah meliputi langit dan bumi. Dan Allah tidak merasa berat memelihara keduanya, dan Allah Maha Tinggi lagi Maha Besar."
"Tidak ada paksaan untuk (memasuki) agama (Islam); sesungguhnya telah jelas jalan yang benar daripada jalan yang sesat. Karena itu barangsiapa yang ingkar kepada Thaghut dan beriman kepada Allah, maka sesungguhnya ia telah berpegang kepada buhul tali yang amat kuat yang tidak akan putus. Dan Allah Maha Mendengar lagi Maha Mengetahui."
"Allah Pelindung orang-orang yang beriman; Dia mengeluarkan mereka dari kegelapan (kekafiran) kepada cahaya (iman). Dan orang-orang yang kafir, pelindung-pelindungnya ialah syaitan, yang mengeluarkan mereka daripada cahaya kepada kegelapan (kekafiran). Mereka itu adalah penghuni neraka; mereka kekal di dalamnya."
"Apakah kamu tidak memperhatikan orang yang mendebat Ibrahim tentang Tuhannya (Allah) karena Allah telah memberikan kepada orang itu pemerintahan (kekuasaan). Ketika Ibrahim mengatakan: ""Tuhanku ialah Yang menghidupkan dan mematikan,"" orang itu berkata: ""Saya dapat menghidupkan dan mematikan"". Ibrahim berkata: ""Sesungguhnya Allah menerbitkan matahari dari timur, maka terbitkanlah dia dari barat,"" lalu terdiamlah orang kafir itu; dan Allah tidak memberi petunjuk kepada orang-orang yang zalim."
"Atau apakah (kamu tidak memperhatikan) orang yang melalui suatu negeri yang (temboknya) telah roboh menutupi atapnya. Dia berkata: ""Bagaimana Allah menghidupkan kembali negeri ini setelah hancur?"" Maka Allah mematikan orang itu seratus tahun, kemudian menghidupkannya kembali. Allah bertanya: ""Berapakah lamanya kamu tinggal di sini?"" Ia menjawab: ""Saya tinggal di sini sehari atau setengah hari"". Allah berfirman: ""Sebenarnya kamu telah tinggal di sini seratus tahun lamanya; lihatlah kepada makanan dan minumanmu yang belum lagi beubah; dan lihatlah kepada keledai kamu (yang telah menjadi tulang belulang); Kami akan menjadikan kamu tanda kekuasaan Kami bagi manusia; dan lihatlah kepada tulang belulang keledai itu, kemudian Kami menyusunnya kembali, kemudian Kami membalutnya dengan daging"". Maka tatkala telah nyata kepadanya (bagaimana Allah menghidupkan yang telah mati) diapun berkata: ""Saya yakin bahwa Allah Maha Kuasa atas segala sesuatu""."
"Dan (ingatlah) ketika Ibrahim berkata: ""Ya Tuhanku, perlihatkanlah kepadaku bagaimana Engkau menghidupkan orang-orang mati"". Allah berfirman: ""Belum yakinkah kamu?"" Ibrahim menjawab: ""Aku telah meyakinkannya, akan tetapi agar hatiku tetap mantap (dengan imanku) Allah berfirman: ""(Kalau demikian) ambillah empat ekor burung, lalu cincanglah semuanya olehmu. (Allah berfirman): ""Lalu letakkan diatas tiap-tiap satu bukit satu bagian dari bagian-bagian itu, kemudian panggillah mereka, niscaya mereka datang kepadamu dengan segera"". Dan ketahuilah bahwa Allah Maha Perkasa lagi Maha Bijaksana."
"Perumpamaan (nafkah yang dikeluarkan oleh) orang-orang yang menafkahkan hartanya di jalan Allah adalah serupa dengan sebutir benih yang menumbuhkan tujuh bulir, pada tiap-tiap bulir seratus biji. Allah melipat gandakan (ganjaran) bagi siapa yang Dia kehendaki. Dan Allah Maha Luas (karunia-Nya) lagi Maha Mengetahui."
"Orang-orang yang menafkahkan hartanya di jalan Allah, kemudian mereka tidak mengiringi apa yang dinafkahkannya itu dengan menyebut-nyebut pemberiannya dan dengan tidak menyakiti (perasaan si penerima), mereka memperoleh pahala di sisi Tuhan mereka. Tidak ada kekhawatiran terhadap mereka dan tidak (pula) mereka bersedih hati."
Perkataan yang baik dan pemberian maaf lebih baik dari sedekah yang diiringi dengan sesuatu yang menyakitkan (perasaan si penerima). Allah Maha Kaya lagi Maha Penyantun.
"Hai orang-orang yang beriman, janganlah kamu menghilangkan (pahala) sedekahmu dengan menyebut-nyebutnya dan menyakiti (perasaan si penerima), seperti orang yang menafkahkan hartanya karena riya kepada manusia dan dia tidak beriman kepada Allah dan hari kemudian. Maka perumpamaan orang itu seperti batu licin yang di atasnya ada tanah, kemudian batu itu ditimpa hujan lebat, lalu menjadilah dia bersih (tidak bertanah). Mereka tidak menguasai sesuatupun dari apa yang mereka usahakan; dan Allah tidak memberi petunjuk kepada orang-orang yang kafir."
"Dan perumpamaan orang-orang yang membelanjakan hartanya karena mencari keridhaan Allah dan untuk keteguhan jiwa mereka, seperti sebuah kebun yang terletak di dataran tinggi yang disiram oleh hujan lebat, maka kebun itu menghasilkan buahnya dua kali lipat. Jika hujan lebat tidak menyiraminya, maka hujan gerimis (pun memadai). Dan Allah Maha Melihat apa yang kamu perbuat."
"Apakah ada salah seorang di antaramu yang ingin mempunyai kebun kurma dan anggur yang mengalir di bawahnya sungai-sungai; dia mempunyai dalam kebun itu segala macam buah-buahan, kemudian datanglah masa tua pada orang itu sedang dia mempunyai keturunan yang masih kecil-kecil. Maka kebun itu ditiup angin keras yang mengandung api, lalu terbakarlah. Demikianlah Allah menerangkan ayat-ayat-Nya kepada kamu supaya kamu memikirkannya."
"Hai orang-orang yang beriman, nafkahkanlah (di jalan allah) sebagian dari hasil usahamu yang baik-baik dan sebagian dari apa yang Kami keluarkan dari bumi untuk kamu. Dan janganlah kamu memilih yang buruk-buruk lalu kamu menafkahkan daripadanya, padahal kamu sendiri tidak mau mengambilnya melainkan dengan memincingkan mata terhadapnya. Dan ketahuilah, bahwa Allah Maha Kaya lagi Maha Terpuji."
Syaitan menjanjikan (menakut-nakuti) kamu dengan kemiskinan dan menyuruh kamu berbuat kejahatan (kikir); sedang Allah menjadikan untukmu ampunan daripada-Nya dan karunia. Dan Allah Maha Luas (karunia-Nya) lagi Maha Mengatahui.
"Allah menganugerahkan al hikmah (kefahaman yang dalam tentang Al Quran dan As Sunnah) kepada siapa yang dikehendaki-Nya. Dan barangsiapa yang dianugerahi hikmah, ia benar-benar telah dianugerahi karunia yang banyak. Dan hanya orang-orang yang berakallah yang dapat mengambil pelajaran (dari firman Allah)."
"Apa saja yang kamu nafkahkan atau apa saja yang kamu nazarkan, maka sesungguhnya Allah mengetahuinya. Orang-orang yang berbuat zalim tidak ada seorang penolongpun baginya."
"Jika kamu menampakkan sedekah(mu), maka itu adalah baik sekali. Dan jika kamu menyembunyikannya dan kamu berikan kepada orang-orang fakir, maka menyembunyikan itu lebih baik bagimu. Dan Allah akan menghapuskan dari kamu sebagian kesalahan-kesalahanmu; dan Allah mengetahui apa yang kamu kerjakan."
"Bukanlah kewajibanmu menjadikan mereka mendapat petunjuk, akan tetapi Allah-lah yang memberi petunjuk (memberi taufiq) siapa yang dikehendaki-Nya. Dan apa saja harta yang baik yang kamu nafkahkan (di jalan allah), maka pahalanya itu untuk kamu sendiri. Dan janganlah kamu membelanjakan sesuatu melainkan karena mencari keridhaan Allah. Dan apa saja harta yang baik yang kamu nafkahkan, niscaya kamu akan diberi pahalanya dengan cukup sedang kamu sedikitpun tidak akan dianiaya (dirugikan)."
"(Berinfaqlah) kepada orang-orang fakir yang terikat (oleh jihad) di jalan Allah; mereka tidak dapat (berusaha) di bumi; orang yang tidak tahu menyangka mereka orang kaya karena memelihara diri dari minta-minta. Kamu kenal mereka dengan melihat sifat-sifatnya, mereka tidak meminta kepada orang secara mendesak. Dan apa saja harta yang baik yang kamu nafkahkan (di jalan Allah), maka sesungguhnya Allah Maha Mengatahui."
"Orang-orang yang menafkahkan hartanya di malam dan di siang hari secara tersembunyi dan terang-terangan, maka mereka mendapat pahala di sisi Tuhannya. Tidak ada kekhawatiran terhadap mereka dan tidak (pula) mereka bersedih hati."
"Orang-orang yang makan (mengambil) riba tidak dapat berdiri melainkan seperti berdirinya orang yang kemasukan syaitan lantaran (tekanan) penyakit gila. Keadaan mereka yang demikian itu, adalah disebabkan mereka berkata (berpendapat), sesungguhnya jual beli itu sama dengan riba, padahal Allah telah menghalalkan jual beli dan mengharamkan riba. Orang-orang yang telah sampai kepadanya larangan dari Tuhannya, lalu terus berhenti (dari mengambil riba), maka baginya apa yang telah diambilnya dahulu (sebelum datang larangan); dan urusannya (terserah) kepada Allah. Orang yang kembali (mengambil riba), maka orang itu adalah penghuni-penghuni neraka; mereka kekal di dalamnya."
"Allah memusnahkan riba dan menyuburkan sedekah. Dan Allah tidak menyukai setiap orang yang tetap dalam kekafiran, dan selalu berbuat dosa."
"Sesungguhnya orang-orang yang beriman, mengerjakan amal saleh, mendirikan shalat dan menunaikan zakat, mereka mendapat pahala di sisi Tuhannya. Tidak ada kekhawatiran terhadap mereka dan tidak (pula) mereka bersedih hati."
"Hai orang-orang yang beriman, bertakwalah kepada Allah dan tinggalkan sisa riba (yang belum dipungut) jika kamu orang-orang yang beriman."
"Maka jika kamu tidak mengerjakan (meninggalkan sisa riba), maka ketahuilah, bahwa Allah dan Rasul-Nya akan memerangimu. Dan jika kamu bertaubat (dari pengambilan riba), maka bagimu pokok hartamu; kamu tidak menganiaya dan tidak (pula) dianiaya."
"Dan jika (orang yang berhutang itu) dalam kesukaran, maka berilah tangguh sampai dia berkelapangan. Dan menyedekahkan (sebagian atau semua utang) itu, lebih baik bagimu, jika kamu mengetahui."
"Dan peliharalah dirimu dari (azab yang terjadi pada) hari yang pada waktu itu kamu semua dikembalikan kepada Allah. Kemudian masing-masing diri diberi balasan yang sempurna terhadap apa yang telah dikerjakannya, sedang mereka sedikitpun tidak dianiaya (dirugikan)."
"Hai orang-orang yang beriman, apabila kamu bermu'amalah tidak secara tunai untuk waktu yang ditentukan, hendaklah kamu menuliskannya. Dan hendaklah seorang penulis di antara kamu menuliskannya dengan benar. Dan janganlah penulis enggan menuliskannya sebagaimana Allah mengajarkannya, meka hendaklah ia menulis, dan hendaklah orang yang berhutang itu mengimlakkan (apa yang akan ditulis itu), dan hendaklah ia bertakwa kepada Allah Tuhannya, dan janganlah ia mengurangi sedikitpun daripada hutangnya. Jika yang berhutang itu orang yang lemah akalnya atau lemah (keadaannya) atau dia sendiri tidak mampu mengimlakkan, maka hendaklah walinya mengimlakkan dengan jujur. Dan persaksikanlah dengan dua orang saksi dari orang-orang lelaki (di antaramu). Jika tak ada dua oang lelaki, maka (boleh) seorang lelaki dan dua orang perempuan dari saksi-saksi yang kamu ridhai, supaya jika seorang lupa maka yang seorang mengingatkannya. Janganlah saksi-saksi itu enggan (memberi keterangan) apabila mereka dipanggil; dan janganlah kamu jemu menulis hutang itu, baik kecil maupun besar sampai batas waktu membayarnya. Yang demikian itu, lebih adil di sisi Allah dan lebih menguatkan persaksian dan lebih dekat kepada tidak (menimbulkan) keraguanmu. (Tulislah mu'amalahmu itu), kecuali jika mu'amalah itu perdagangan tunai yang kamu jalankan di antara kamu, maka tidak ada dosa bagi kamu, (jika) kamu tidak menulisnya. Dan persaksikanlah apabila kamu berjual beli; dan janganlah penulis dan saksi saling sulit menyulitkan. Jika kamu lakukan (yang demikian), maka sesungguhnya hal itu adalah suatu kefasikan pada dirimu. Dan bertakwalah kepada Allah; Allah mengajarmu; dan Allah Maha Mengetahui segala sesuatu."
"Jika kamu dalam perjalanan (dan bermu'amalah tidak secara tunai) sedang kamu tidak memperoleh seorang penulis, maka hendaklah ada barang tanggungan yang dipegang (oleh yang berpiutang). Akan tetapi jika sebagian kamu mempercayai sebagian yang lain, maka hendaklah yang dipercayai itu menunaikan amanatnya (hutangnya) dan hendaklah ia bertakwa kepada Allah Tuhannya; dan janganlah kamu (para saksi) menyembunyikan persaksian. Dan barangsiapa yang menyembunyikannya, maka sesungguhnya ia adalah orang yang berdosa hatinya; dan Allah Maha Mengetahui apa yang kamu kerjakan."
"Kepunyaan Allah-lah segala apa yang ada di langit dan apa yang ada di bumi. Dan jika kamu melahirkan apa yang ada di dalam hatimu atau kamu menyembunyikan, niscaya Allah akan membuat perhitungan dengan kamu tentang perbuatanmu itu. Maka Allah mengampuni siapa yang dikehendaki-Nya dan menyiksa siapa yang dikehendaki-Nya; dan Allah Maha Kuasa atas segala sesuatu."
"Rasul telah beriman kepada Al Quran yang diturunkan kepadanya dari Tuhannya, demikian pula orang-orang yang beriman. Semuanya beriman kepada Allah, malaikat-malaikat-Nya, kitab-kitab-Nya dan rasul-rasul-Nya. (Mereka mengatakan): ""Kami tidak membeda-bedakan antara seseorangpun (dengan yang lain) dari rasul-rasul-Nya"", dan mereka mengatakan: ""Kami dengar dan kami taat"". (Mereka berdoa): ""Ampunilah kami ya Tuhan kami dan kepada Engkaulah tempat kembali""."
"Allah tidak membebani seseorang melainkan sesuai dengan kesanggupannya. Ia mendapat pahala (dari kebajikan) yang diusahakannya dan ia mendapat siksa (dari kejahatan) yang dikerjakannya. (Mereka berdoa): ""Ya Tuhan kami, janganlah Engkau hukum kami jika kami lupa atau kami tersalah. Ya Tuhan kami, janganlah Engkau bebankan kepada kami beban yang berat sebagaimana Engkau bebankan kepada orang-orang sebelum kami. Ya Tuhan kami, janganlah Engkau pikulkan kepada kami apa yang tak sanggup kami memikulnya. Beri maaflah kami; ampunilah kami; dan rahmatilah kami. Engkaulah Penolong kami, maka tolonglah kami terhadap kaum yang kafir""."
