﻿Alif laam mim shaad.
"Ini adalah sebuah kitab yang diturunkan kepadamu, maka janganlah ada kesempitan di dalam dadamu karenanya, supaya kamu memberi peringatan dengan kitab itu (kepada orang kafir), dan menjadi pelajaran bagi orang-orang yang beriman."
Ikutilah apa yang diturunkan kepadamu dari Tuhanmu dan janganlah kamu mengikuti pemimpin-pemimpin selain-Nya. Amat sedikitlah kamu mengambil pelajaran (daripadanya).
"Betapa banyaknya negeri yang telah Kami binasakan, maka datanglah siksaan Kami (menimpa penduduk)nya di waktu mereka berada di malam hari, atau di waktu mereka beristirahat di tengah hari."
"Maka tidak adalah keluhan mereka di waktu datang kepada mereka siksaan Kami, kecuali mengatakan: ""Sesungguhnya kami adalah orang-orang yang zalim""."
"Maka sesungguhnya Kami akan menanyai umat-umat yang telah diutus rasul-rasul kepada mereka dan sesungguhnya Kami akan menanyai (pula) rasul-rasul (Kami),"
"maka sesungguhnya akan Kami kabarkan kepada mereka (apa-apa yang telah mereka perbuat), sedang (Kami) mengetahui (keadaan mereka), dan Kami sekali-kali tidak jauh (dari mereka)."
"Timbangan pada hari itu ialah kebenaran (keadilan), maka barangsiapa berat timbangan kebaikannya, maka mereka itulah orang-orang yang beruntung."
"Dan siapa yang ringan timbangan kebaikannya, maka itulah orang-orang yang merugikan dirinya sendiri, disebabkan mereka selalu mengingkari ayat-ayat Kami."
Sesungguhnya Kami telah menempatkan kamu sekalian di muka bumi dan Kami adakan bagimu di muka bumi (sumber) penghidupan. Amat sedikitlah kamu bersyukur.
"Sesungguhnya Kami telah menciptakan kamu (Adam), lalu Kami bentuk tubuhmu, kemudian Kami katakan kepada para malaikat: ""Bersujudlah kamu kepada Adam"", maka merekapun bersujud kecuali iblis. Dia tidak termasuk mereka yang bersujud."
"Allah berfirman: ""Apakah yang menghalangimu untuk bersujud (kepada Adam) di waktu Aku menyuruhmu?"" Menjawab iblis ""Saya lebih baik daripadanya: Engkau ciptakan saya dari api sedang dia Engkau ciptakan dari tanah""."
"Allah berfirman: ""Turunlah kamu dari surga itu; karena kamu sepatutnya menyombongkan diri di dalamnya, maka keluarlah, sesungguhnya kamu termasuk orang-orang yang hina""."
"Iblis menjawab: ""Beri tangguhlah saya sampai waktu mereka dibangkitkan""."
"Allah berfirman: ""Sesungguhnya kamu termasuk mereka yang diberi tangguh""."
"Iblis menjawab: ""Karena Engkau telah menghukum saya tersesat, saya benar-benar akan (menghalang-halangi) mereka dari jalan Engkau yang lurus,"
"kemudian saya akan mendatangi mereka dari muka dan dari belakang mereka, dari kanan dan dari kiri mereka. Dan Engkau tidak akan mendapati kebanyakan mereka bersyukur (taat)."
"Allah berfirman: ""Keluarlah kamu dari surga itu sebagai orang terhina lagi terusir. Sesungguhnya barangsiapa di antara mereka mengikuti kamu, benar-benar Aku akan mengisi neraka Jahannam dengan kamu semuanya""."
"(Dan Allah berfirman): ""Hai Adam bertempat tinggallah kamu dan isterimu di surga serta makanlah olehmu berdua (buah-buahan) di mana saja yang kamu sukai, dan janganlah kamu berdua mendekati pohon ini, lalu menjadilah kamu berdua termasuk orang-orang yang zalim""."
"Maka syaitan membisikkan pikiran jahat kepada keduanya untuk menampakkan kepada keduanya apa yang tertutup dari mereka yaitu auratnya dan syaitan berkata: ""Tuhan kamu tidak melarangmu dan mendekati pohon ini, melainkan supaya kamu berdua tidak menjadi malaikat atau tidak menjadi orang-orang yang kekal (dalam surga)""."
"Dan dia (syaitan) bersumpah kepada keduanya. ""Sesungguhnya saya adalah termasuk orang yang memberi nasehat kepada kamu berdua"","
"maka syaitan membujuk keduanya (untuk memakan buah itu) dengan tipu daya. Tatkala keduanya telah merasai buah kayu itu, nampaklah bagi keduanya aurat-auratnya, dan mulailah keduanya menutupinya dengan daun-daun surga. Kemudian Tuhan mereka menyeru mereka: ""Bukankah Aku telah melarang kamu berdua dari pohon kayu itu dan Aku katakan kepadamu: ""Sesungguhnya syaitan itu adalah musuh yang nyata bagi kamu berdua?"""
"Keduanya berkata: ""Ya Tuhan kami, kami telah menganiaya diri kami sendiri, dan jika Engkau tidak mengampuni kami dan memberi rahmat kepada kami, niscaya pastilah kami termasuk orang-orang yang merugi."
"Allah berfirman: ""Turunlah kamu sekalian, sebahagian kamu menjadi musuh bagi sebahagian yang lain. Dan kamu mempunyai tempat kediaman dan kesenangan (tempat mencari kehidupan) di muka bumi sampai waktu yang telah ditentukan""."
"Allah berfirman: ""Di bumi itu kamu hidup dan di bumi itu kamu mati, dan dari bumi itu (pula) kamu akan dibangkitkan."
"Hai anak Adam, sesungguhnya Kami telah menurunkan kepadamu pakaian untuk menutup auratmu dan pakaian indah untuk perhiasan. Dan pakaian takwa itulah yang paling baik. Yang demikian itu adalah sebahagian dari tanda-tanda kekuasaan Allah, mudah-mudahan mereka selalu ingat."
"Hai anak Adam, janganlah sekali-kali kamu dapat ditipu oleh syaitan sebagaimana ia telah mengeluarkan kedua ibu bapamu dari surga, ia menanggalkan dari keduanya pakaiannya untuk memperlihatkan kepada keduanya auratnya. Sesungguhnya ia dan pengikut-pengikutnya melihat kamu dan suatu tempat yang kamu tidak bisa melihat mereka. Sesungguhnya Kami telah menjadikan syaitan-syaitan itu pemimpin-pemimpim bagi orang-orang yang tidak beriman."
"Dan apabila mereka melakukan perbuatan keji, mereka berkata: ""Kami mendapati nenek moyang kami mengerjakan yang demikian itu, dan Allah menyuruh kami mengerjakannya"". Katakanlah: ""Sesungguhnya Allah tidak menyuruh (mengerjakan) perbuatan yang keji"". Mengapa kamu mengada-adakan terhadap Allah apa yang tidak kamu ketahui?"
"Katakanlah: ""Tuhanku menyuruh menjalankan keadilan"". Dan (katakanlah): ""Luruskanlah muka (diri)mu di setiap sembahyang dan sembahlah Allah dengan mengikhlaskan ketaatanmu kepada-Nya. Sebagaimana Dia telah menciptakan kamu pada permulaan (demikian pulalah kamu akan kembali kepada-Nya)""."
"Sebahagian diberi-Nya petunjuk dan sebahagian lagi telah pasti kesesatan bagi mereka. Sesungguhnya mereka menjadikan syaitan-syaitan pelindung (mereka) selain Allah, dan mereka mengira bahwa mereka mendapat petunjuk."
"Hai anak Adam, pakailah pakaianmu yang indah di setiap (memasuki) mesjid, makan dan minumlah, dan janganlah berlebih-lebihan. Sesungguhnya Allah tidak menyukai orang-orang yang berlebih-lebihan."
"Katakanlah: ""Siapakah yang mengharamkan perhiasan dari Allah yang telah dikeluarkan-Nya untuk hamba-hamba-Nya dan (siapa pulakah yang mengharamkan) rezeki yang baik?"" Katakanlah: ""Semuanya itu (disediakan) bagi orang-orang yang beriman dalam kehidupan dunia, khusus (untuk mereka saja) di hari kiamat"". Demikianlah Kami menjelaskan ayat-ayat itu bagi orang-orang yang mengetahui."
"Katakanlah: ""Tuhanku hanya mengharamkan perbuatan yang keji, baik yang nampak ataupun yang tersembunyi, dan perbuatan dosa, melanggar hak manusia tanpa alasan yang benar, (mengharamkan) mempersekutukan Allah dengan sesuatu yang Allah tidak menurunkan hujjah untuk itu dan (mengharamkan) mengada-adakan terhadap Allah apa yang tidak kamu ketahui""."
Tiap-tiap umat mempunyai batas waktu; maka apabila telah datang waktunya mereka tidak dapat mengundurkannya barang sesaatpun dan tidak dapat (pula) memajukannya.
"Hai anak-anak Adam, jika datang kepadamu rasul-rasul daripada kamu yang menceritakan kepadamu ayat-ayat-Ku, maka barangsiapa yang bertakwa dan mengadakan perbaikan, tidaklah ada kekhawatiran terhadap mereka dan tidak (pula) mereka bersedih hati."
"Dan orang-orang yang mendustakan ayat-ayat Kami dan menyombongkan diri terhadapnya, mereka itu penghuni-penghuni neraka; mereka kekal di dalamnya."
"Maka siapakah yang lebih zalim daripada orang yang membuat-buat dusta terhadap Allah atau mendustakan ayat-ayat-Nya? Orang-orang itu akan memperoleh bahagian yang telah ditentukan untuknya dalam Kitab (Lauh Mahfuzh); hingga bila datang kepada mereka utusan-utusan Kami (malaikat) untuk mengambil nyawanya, (di waktu itu) utusan Kami bertanya: ""Di mana (berhala-berhala) yang biasa kamu sembah selain Allah?"" Orang-orang musyrik itu menjawab: ""Berhala-berhala itu semuanya telah lenyap dari kami,"" dan mereka mengakui terhadap diri mereka bahwa mereka adalah orang-orang yang kafir."
"Allah berfirman: ""Masuklah kamu sekalian ke dalam neraka bersama umat-umat jin dan manusia yang telah terdahulu sebelum kamu. Setiap suatu umat masuk (ke dalam neraka), dia mengutuk kawannya (menyesatkannya); sehingga apabila mereka masuk semuanya berkatalah orang-orang yang masuk kemudian di antara mereka kepada orang-orang yang masuk terdahulu: ""Ya Tuhan kami, mereka telah menyesatkan kami, sebab itu datangkanlah kepada mereka siksaan yang berlipat ganda dari neraka"". Allah berfirman: ""Masing-masing mendapat (siksaan) yang berlipat ganda, akan tetapi kamu tidak mengetahui""."
"Dan berkata orang-orang yang masuk terdahulu di antara mereka kepada orang-orang yang masuk kemudian: ""Kamu tidak mempunyai kelebihan sedikitpun atas kami, maka rasakanlah siksaan karena perbuatan yang telah kamu lakukan""."
"Sesungguhnya orang-orang yang mendustakan ayat-ayat Kami dan menyombongkan diri terhadapnya, sekali-kali tidak akan dibukakan bagi mereka pintu-pintu langit dan tidak (pula) mereka masuk surga, hingga unta masuk ke lubang jarum. Demikianlah Kami memberi pembalasan kepada orang-orang yang berbuat kejahatan."
"Mereka mempunyai tikar tidur dari api neraka dan di atas mereka ada selimut (api neraka). Demikianlah Kami memberi balasan kepada orang-orang yang zalim,"
"dan orang-orang yang beriman dan mengerjakan amal-amal yang saleh, Kami tidak memikulkan kewajiban kepada diri seseorang melainkan sekedar kesanggupannya, mereka itulah penghuni-penghuni surga; mereka kekal di dalamnya."
"Dan Kami cabut segala macam dendam yang berada di dalam dada mereka; mengalir di bawah mereka sungai-sungai dan mereka berkata: ""Segala puji bagi Allah yang telah menunjuki kami kepada (surga) ini. Dan kami sekali-kali tidak akan mendapat petunjuk kalau Allah tidak memberi kami petunjuk. Sesungguhnya telah datang rasul-rasul Tuhan kami, membawa kebenaran"". Dan diserukan kepada mereka: ""ltulah surga yang diwariskan kepadamu, disebabkan apa yang dahulu kamu kerjakan""."
"Dan penghuni-penghuni surga berseru kepada Penghuni-penghuni neraka (dengan mengatakan): ""Sesungguhnya kami dengan sebenarnya telah memperoleh apa yang Tuhan kami menjanjikannya kepada kami. Maka apakah kamu telah memperoleh dengan sebenarnya apa (azab) yang Tuhan kamu menjanjikannya (kepadamu)?"" Mereka (penduduk neraka) menjawab: ""Betul"". Kemudian seorang penyeru (malaikat) mengumumkan di antara kedua golongan itu: ""Kutukan Allah ditimpakan kepada orang-orang yang zalim,"
"(yaitu) orang-orang yang menghalang-halangi (manusia) dari jalan Allah dan menginginkan agar jalan itu menjadi bengkok, dan mereka kafir kepada kehidupan akhirat""."
"Dan di antara keduanya (penghuni surga dan neraka) ada batas; dan di atas A'raaf itu ada orang-orang yang mengenal masing-masing dari dua golongan itu dengan tanda-tanda mereka. Dan mereka menyeru penduduk surga: ""Salaamun 'alaikum"". Mereka belum lagi memasukinya, sedang mereka ingin segera (memasukinya)."
"Dan apabila pandangan mereka dialihkan ke arah penghuni neraka, mereka berkata: ""Ya Tuhan kami, janganlah Engkau tempatkan kami bersama-sama orang-orang yang zalim itu""."
"Dan orang-orang yang di atas A'raaf memanggil beberapa orang (pemuka-pemuka orang kafir) yang mereka mengenalnya dengan tanda-tandanya dengan mengatakan: ""Harta yang kamu kumpulkan dan apa yang selalu kamu sombongkan itu, tidaklah memberi manfaat kepadamu""."
"(Orang-orang di atas A'raaf bertanya kepada penghuni neraka): ""Itukah orang-orang yang kamu telah bersumpah bahwa mereka tidak akan mendapat rahmat Allah?"". (Kepada orang mukmin itu dikatakan): ""Masuklah ke dalam surga, tidak ada kekhawatiran terhadapmu dan tidak (pula) kamu bersedih hati""."
"Dan penghuni neraka menyeru penghuni surga: ""Limpahkanlah kepada kami sedikit air atau makanan yang telah direzekikan Allah kepadamu"". Mereka (penghuni surga) menjawab: ""Sesungguhnya Allah telah mengharamkan keduanya itu atas orang-orang kafir,"
"(yaitu) orang-orang yang menjadikan agama mereka sebagai main-main dan senda gurau, dan kehidupan dunia telah menipu mereka"". Maka pada hari (kiamat) ini, Kami melupakan mereka sebagaimana mereka melupakan pertemuan mereka dengan hari ini, dan (sebagaimana) mereka selalu mengingkari ayat-ayat Kami."
Dan sesungguhnya Kami telah mendatangkan sebuah Kitab (Al Quran) kepada mereka yang Kami telah menjelaskannya atas dasar pengetahuan Kami; menjadi petunjuk dan rahmat bagi orang-orang yang beriman.
"Tiadalah mereka menunggu-nunggu kecuali (terlaksananya kebenaran) Al Quran itu. Pada hari datangnya kebenaran pemberitaan Al Quran itu, berkatalah orang-orang yang melupakannya sebelum itu: ""Sesungguhnya telah datang rasul-rasul Tuhan kami membawa yang hak, maka adakah bagi kami pemberi syafa'at yang akan memberi syafa'at bagi kami, atau dapatkah kami dikembalikan (ke dunia) sehingga kami dapat beramal yang lain dari yang pernah kami amalkan?"". Sungguh mereka telah merugikan diri mereka sendiri dan telah lenyaplah dari mereka tuhan-tuhan yang mereka ada-adakan."
"Sesungguhnya Tuhan kamu ialah Allah yang telah menciptakan langit dan bumi dalam enam masa, lalu Dia bersemayam di atas 'Arsy. Dia menutupkan malam kepada siang yang mengikutinya dengan cepat, dan (diciptakan-Nya pula) matahari, bulan dan bintang-bintang (masing-masing) tunduk kepada perintah-Nya. Ingatlah, menciptakan dan memerintah hanyalah hak Allah. Maha Suci Allah, Tuhan semesta alam."
Berdoalah kepada Tuhanmu dengan berendah diri dan suara yang lembut. Sesungguhnya Allah tidak menyukai orang-orang yang melampaui batas.
"Dan janganlah kamu membuat kerusakan di muka bumi, sesudah (Allah) memperbaikinya dan berdoalah kepada-Nya dengan rasa takut (tidak akan diterima) dan harapan (akan dikabulkan). Sesungguhnya rahmat Allah amat dekat kepada orang-orang yang berbuat baik."
"Dan Dialah yang meniupkan angin sebagai pembawa berita gembira sebelum kedatangan rahmat-Nya (hujan); hingga apabila angin itu telah membawa awan mendung, Kami halau ke suatu daerah yang tandus, lalu Kami turunkan hujan di daerah itu, maka Kami keluarkan dengan sebab hujan itu pelbagai macam buah-buahan. Seperti itulah Kami membangkitkan orang-orang yang telah mati, mudah-mudahan kamu mengambil pelajaran."
"Dan tanah yang baik, tanaman-tanamannya tumbuh subur dengan seizin Allah; dan tanah yang tidak subur, tanaman-tanamannya hanya tumbuh merana. Demikianlah Kami mengulangi tanda-tanda kebesaran (Kami) bagi orang-orang yang bersyukur."
"Sesungguhnya Kami telah mengutus Nuh kepada kaumnya lalu ia berkata: ""Wahai kaumku sembahlah Allah, sekali-kali tak ada Tuhan bagimu selain-Nya"". Sesungguhnya (kalau kamu tidak menyembah Allah), aku takut kamu akan ditimpa azab hari yang besar (kiamat)."
"Pemuka-pemuka dari kaumnya berkata: ""Sesungguhnya kami memandang kamu berada dalam kesesatan yang nyata""."
"Nuh menjawab: ""Hai kaumku, tak ada padaku kesesatan sedikitpun tetapi aku adalah utusan dari Tuhan semesta alam""."
Aku sampaikan kepadamu amanat-amanat Tuhanku dan aku memberi nasehat kepadamu. dan aku mengetahui dari Allah apa yang tidak kamu ketahui.
Dan apakah kamu (tidak percaya) dan heran bahwa datang kepada kamu peringatan dari Tuhanmu dengan perantaraan seorang laki-laki dari golonganmu agar dia memberi peringatan kepadamu dan mudah-mudahan kamu bertakwa dan supaya kamu mendapat rahmat?
"Maka mereka mendustakan Nuh, kemudian Kami selamatkan dia dan orang-orang yang bersamanya dalam bahtera, dan Kami tenggelamkan orang-orang yang mendustakan ayat-ayat Kami. Sesungguhnya mereka adalah kaum yang buta (mata hatinya)."
"Dan (Kami telah mengutus) kepada kaum 'Aad saudara mereka, Hud. Ia berkata: ""Hai kaumku, sembahlah Allah, sekali-kali tidak ada Tuhan bagimu selain dari-Nya. Maka mengapa kamu tidak bertakwa kepada-Nya?"""
"Pemuka-pemuka yang kafir dari kaumnya berkata: ""Sesungguhnya kami benar benar memandang kamu dalam keadaan kurang akal dan sesungguhnya kami menganggap kamu termasuk orang orang yang berdusta""."
"Hud herkata ""Hai kaumku, tidak ada padaku kekurangan akal sedikitpun, tetapi aku ini adalah utusan dari Tuhan semesta alam."
"Aku menyampaikan amanat-amanat Tuhanku kepadamu dan aku hanyalah pemberi nasehat yang terpercaya bagimu""."
"Apakah kamu (tidak percaya) dan heran bahwa datang kepadamu peringatan dari Tuhanmu yang dibawa oleh seorang laki-laki di antaramu untuk memberi peringatan kepadamu? Dan ingatlah oleh kamu sekalian di waktu Allah menjadikan kamu sebagai pengganti-pengganti (yang berkuasa) sesudah lenyapnya kaum Nuh, dan Tuhan telah melebihkan kekuatan tubuh dan perawakanmu (daripada kaum Nuh itu). Maka ingatlah nikmat-nikmat Allah supaya kamu mendapat keberuntungan."
"Mereka berkata: ""Apakah kamu datang kepada kami, agar kami hanya menyembah Allah saja dan meninggalkan apa yang biasa disembah oleh bapak-bapak kami? maka datangkanlah azab yang kamu ancamkan kepada kami jika kamu termasuk orang-orang yang benar""."
"Ia berkata: ""Sungguh sudah pasti kamu akan ditimpa azab dan kemarahan dari Tuhanmu"". Apakah kamu sekalian hendak berbantah dengan aku tentang nama-nama (berhala) yang kamu beserta nenek moyangmu menamakannya, padahal Allah sekali-kali tidak menurunkan hujjah untuk itu? Maka tunggulah (azab itu), sesungguhnya aku juga termasuk orang yamg menunggu bersama kamu""."
"Maka kami selamatkan Hud beserta orang-orang yang bersamanya dengan rahmat yang besar dari Kami, dan Kami tumpas orang-orang yang mendustakan ayat-ayat Kami, dan tiadalah mereka orang-orang yang beriman."
"Dan (Kami telah mengutus) kepada kaum Tsamud saudara mereka Shaleh. Ia berkata: ""Hai kaumku, sembahlah Allah, sekali-kali tidak ada Tuhan bagimu selain-Nya. Sesungguhnya telah datang bukti yang nyata kepadamu dari Tuhanmu. Unta betina Allah ini menjadi tanda bagimu, maka biarkanlah dia makan di bumi Allah, dan janganlah kamu mengganggunya dengan gangguan apapun, (yang karenanya) kamu akan ditimpa siksaan yang pedih""."
Dan ingatlah olehmu di waktu Tuhan menjadikam kamu pengganti-pengganti (yang berkuasa) sesudah kaum 'Aad dan memberikan tempat bagimu di bumi. Kamu dirikan istana-istana di tanah-tanahnya yang datar dan kamu pahat gunung-gunungnya untuk dijadikan rumah; maka ingatlah nikmat-nikmat Allah dan janganlah kamu merajalela di muka bumi membuat kerusakan.
"Pemuka-pemuka yang menyombongkan diri di antara kaumnya berkata kepada orang-orang yang dianggap lemah yang telah beriman di antara mereka: ""Tahukah kamu bahwa Shaleh di utus (menjadi rasul) oleh Tuhannya?"". Mereka menjawab: ""Sesungguhnya kami beriman kepada wahyu, yang Shaleh diutus untuk menyampaikannya""."
"Orang-orang yang menyombongkan diri berkata: ""Sesungguhnya kami adalah orang yang tidak percaya kepada apa yang kamu imani itu""."
"Kemudian mereka sembelih unta betina itu, dan mereka berlaku angkuh terhadap perintah Tuhan. Dan mereka berkata: ""Hai Shaleh, datangkanlah apa yang kamu ancamkan itu kepada kami, jika (betul) kamu termasuk orang-orang yang diutus (Allah)""."
"Karena itu mereka ditimpa gempa, maka jadilah mereka mayat-mayat yang bergelimpangan di tempat tinggal mereka."
"Maka Shaleh meninggalkan mereka seraya berkata: ""Hai kaumku sesungguhnya aku telah menyampaikan kepadamu amanat Tuhanku, dan aku telah memberi nasehat kepadamu, tetapi kamu tidak menyukai orang-orang yang memberi nasehat""."
"Dan (Kami juga telah mengutus) Luth (kepada kaumnya). (Ingatlah) tatkala dia berkata kepada mereka: ""Mengapa kamu mengerjakan perbuatan faahisyah itu, yang belum pernah dikerjakan oleh seorangpun (di dunia ini) sebelummu?"""
"Sesungguhnya kamu mendatangi lelaki untuk melepaskan nafsumu (kepada mereka), bukan kepada wanita, malah kamu ini adalah kaum yang melampaui batas."
"Jawab kaumnya tidak lain hanya mengatakan: ""Usirlah mereka (Luth dan pengikut-pengikutnya) dari kotamu ini; sesungguhnya mereka adalah orang-orang yang berpura-pura mensucikan diri""."
Kemudian Kami selamatkan dia dan pengikut-pengikutnya kecuali isterinya; dia termasuk orang-orang yang tertinggal (dibinasakan).
Dan Kami turunkan kepada mereka hujan (batu); maka perhatikanlah bagaimana kesudahan orang-orang yang berdosa itu.
"Dan (Kami telah mengutus) kepada penduduk Mad-yan saudara mereka, Syu'aib. Ia berkata: ""Hai kaumku, sembahlah Allah, sekali-kali tidak ada Tuhan bagimu selain-Nya. Sesungguhnya telah datang kepadamu bukti yang nyata dari Tuhanmu. Maka sempurnakanlah takaran dan timbangan dan janganlah kamu kurangkan bagi manusia barang-barang takaran dan timbangannya, dan janganlah kamu membuat kerusakan di muka bumi sesudah Tuhan memperbaikinya. Yang demikian itu lebih baik bagimu jika betul-betul kamu orang-orang yang beriman""."
"Dan janganlah kamu duduk di tiap-tiap jalan dengan menakut-nakuti dan menghalang-halangi orang yang beriman dari jalan Allah, dan menginginkan agar jalan Allah itu menjadi bengkok. Dan ingatlah di waktu dahulunya kamu berjumlah sedikit, lalu Allah memperbanyak jumlah kamu. Dan perhatikanlah bagaimana kesudahan orang-orang yang berbuat kerusakan."
"Jika ada segolongan daripada kamu beriman kepada apa yang aku diutus untuk menyampaikannya dan ada (pula) segolongan yang tidak beriman, maka bersabarlah, hingga Allah menetapkan hukumnya di antara kita; dan Dia adalah Hakim yang sebaik-baiknya."
"Pemuka-pemuka dan kaum Syu'aib yang menyombongkan dan berkata: ""Sesungguhnya kami akan mengusir kamu hai Syu'aib dan orang-orang yang beriman bersamamu dari kota kami, atau kamu kembali kepada agama kami"". Berkata Syu'aib: ""Dan apakah (kamu akan mengusir kami), kendatipun kami tidak menyukainya?"""
"Sungguh kami mengada-adakan kebohongan yang benar terhadap Allah, jika kami kembali kepada agamamu, sesudah Allah melepaskan kami dari padanya. Dan tidaklah patut kami kembali kepadanya, kecuali jika Allah, Tuhan kami menghendaki(nya). Pengetahuan Tuhan kami meliputi segala sesuatu. Kepada Allah sajalah kami bertawakkal. Ya Tuhan kami, berilah keputusan antara kami dan kaum kami dengan hak (adil) dan Engkaulah Pemberi keputusan yang sebaik-baiknya."
"Pemuka-pemuka kaum Syu'aib yang kafir berkata (kepada sesamanya): ""Sesungguhnya jika kamu mengikuti Syu'aib, tentu kamu jika berbuat demikian (menjadi) orang-orang yang merugi""."
"Kemudian mereka ditimpa gempa, maka jadilah mereka mayat-mayat yang bergelimpangan di dalam rumah-rumah mereka,"
(yaitu) orang-orang yang mendustakan Syu'aib seolah-olah mereka belum pernah berdiam di kota itu; orang-orang yang mendustakan Syu'aib mereka itulah orang-orang yang merugi.
"Maka Syu'aib meninggalkan mereka seraya berkata: ""Hai kaumku, sesungguhnya aku telah menyampaikan kepadamu amanat-amanat Tuhanku dan aku telah memberi nasehat kepadamu. Maka bagaimana aku akan bersedih hati terhadap orang-orang yang kafir?"""
"Kami tidaklah mengutus seseorang nabipun kepada sesuatu negeri, (lalu penduduknya mendustakan nabi itu), melainkan Kami timpakan kepada penduduknya kesempitan dan penderitaan supaya mereka tunduk dengan merendahkan diri."
"Kemudian Kami ganti kesusahan itu dengan kesenangan hingga keturunan dan harta mereka bertambah banyak, dan mereka berkata: ""Sesungguhnya nenek moyang kamipun telah merasai penderitaan dan kesenangan"", maka Kami timpakan siksaan atas mereka dengan sekonyong-konyong sedang mereka tidak menyadarinya."
"Jikalau sekiranya penduduk negeri-negeri beriman dan bertakwa, pastilah Kami akan melimpahkan kepada mereka berkah dari langit dan bumi, tetapi mereka mendustakan (ayat-ayat Kami) itu, maka Kami siksa mereka disebabkan perbuatannya."
Maka apakah penduduk negeri-negeri itu merasa aman dari kedatangan siksaan Kami kepada mereka di malam hari di waktu mereka sedang tidur?
Atau apakah penduduk negeri-negeri itu merasa aman dari kedatangan siksaan Kami kepada mereka di waktu matahari sepenggalahan naik ketika mereka sedang bermain?
Maka apakah mereka merasa aman dari azab Allah (yang tidak terduga-duga)? Tiada yang merasa aman dan azab Allah kecuali orang-orang yang merugi.
"Dan apakah belum jelas bagi orang-orang yang mempusakai suatu negeri sesudah (lenyap) penduduknya, bahwa kalau Kami menghendaki tentu Kami azab mereka karena dosa-dosanya; dan Kami kunci mati hati mereka sehingga mereka tidak dapat mendengar (pelajaran lagi)?"
"Negeri-negeri (yang telah Kami binasakan) itu, Kami ceritakan sebagian dari berita-beritanya kepadamu. Dan sungguh telah datang kepada mereka rasul-rasul mereka dengan membawa bukti-bukti yang nyata, maka mereka (juga) tidak beriman kepada apa yang dahulunya mereka telah mendustakannya. Demikianlah Allah mengunci mata hati orang-orang kafir."
Dan Kami tidak mendapati kebanyakan mereka memenuhi janji. Sesungguhnya Kami mendapati kebanyakan mereka orang-orang yang fasik.
"Kemudian Kami utus Musa sesudah rasul-rasul itu dengan membawa ayat-ayat Kami kepada Fir'aun dan pemuka-pemuka kaumnya, lalu mereka mengingkari ayat-ayat itu. Maka perhatikanlah bagaimana akibat orang-orang yang membuat kerusakan."
"Dan Musa berkata: ""Hai Fir'aun, sesungguhnya aku ini adalah seorang utusan dari Tuhan semesta alam,"
"wajib atasku tidak mengatakan sesuatu terhadap Allah, kecuali yang hak. Sesungguhnya aku datang kepadamu dengan membawa bukti yang nyata dari Tuhanmu, maka lepaskanlah Bani Israil (pergi) bersama aku""."
"Fir'aun menjawab: ""Jika benar kamu membawa sesuatu bukti, maka datangkanlah bukti itu jika (betul) kamu termasuk orang-orang yang benar""."
"Maka Musa menjatuhkan tongkat-nya, lalu seketika itu juga tongkat itu menjadi ular yang sebenarnya."
"Dan ia mengeluarkan tangannya, maka ketika itu juga tangan itu menjadi putih bercahaya (kelihatan) oleh orang-orang yang melihatnya."
"Pemuka-pemuka kaum Fir'aun berkata: ""Sesungguhnya Musa ini adalah ahli sihir yang pandai,"
"yang bermaksud hendak mengeluarkan kamu dari negerimu"". (Fir'aun berkata): ""Maka apakah yang kamu anjurkan?"""
"Pemuka-pemuka itu menjawab: ""Beri tangguhlah dia dan saudaranya serta kirimlah ke kota-kota beberapa orang yang akan mengumpulkan (ahli-ahli sihir),"
"supaya mereka membawa kepadamu semua ahli sihir yang pandai""."
"Dan beberapa ahli sihir itu datang kepada Fir'aun mengatakan: ""(Apakah) sesungguhnya kami akan mendapat upah, jika kamilah yang menang?"""
"Fir'aun menjawab: ""Ya, dan sesungguhnya kamu benar-benar akan termasuk orang-orang yang dekat (kepadaku)""."
"Ahli-ahli sihir berkata: ""Hai Musa, kamukah yang akan melemparkan lebih dahulu, ataukah kami yang akan melemparkan?"""
"Musa menjawab: ""Lemparkanlah (lebih dahulu)!"" Maka tatkala mereka melemparkan, mereka menyulap mata orang dan menjadikan orang banyak itu takut, serta mereka mendatangkan sihir yang besar (mena'jubkan)."
"Dan Kami wahyukan kepada Musa: ""Lemparkanlah tongkatmu!"". Maka sekonyong-konyong tongkat itu menelan apa yang mereka sulapkan."
Karena itu nyatalah yang benar dan batallah yang selalu mereka kerjakan.
Maka mereka kalah di tempat itu dan jadilah mereka orang-orang yang hina.
Dan ahli-ahli sihir itu serta merta meniarapkan diri dengan bersujud.
"Mereka berkata: ""Kami beriman kepada Tuhan semesta alam,"
(yaitu) Tuhan Musa dan Harun.
"Fir'aun berkata: ""Apakah kamu beriman kepadanya sebelum aku memberi izin kepadamu?, sesungguhnya (perbuatan ini) adalah suatu muslihat yang telah kamu rencanakan di dalam kota ini, untuk mengeluarkan penduduknya dari padanya; maka kelak kamu akan mengetahui (akibat perbuatanmu ini);"
"demi, sesungguhnya aku akan memotong tangan dan kakimu dengan bersilang secara bertimbal balik, kemudian sungguh-sungguh aku akan menyalib kamu semuanya""."
"Ahli-ahli sihir itu menjawab: ""Sesungguhnya kepada Tuhanlah kami kembali."
"Dan kamu tidak menyalahkan kami, melainkan karena kami telah beriman kepada ayat-ayat Tuhan kami ketika ayat-ayat itu datang kepada kami"". (Mereka berdoa): ""Ya Tuhan kami, limpahkanlah kesabaran kepada kami dan wafatkanlah kami dalam keadaan berserah diri (kepada-Mu)""."
"Berkatalah pembesar-pembesar dari kaum Fir'aun (kepada Fir'aun): ""Apakah kamu membiarkan Musa dan kaumnya untuk membuat kerusakan di negeri ini (Mesir) dan meninggalkan kamu serta tuhan-tuhanmu?"". Fir'aun menjawab: ""Akan kita bunuh anak-anak lelaki mereka dan kita biarkan hidup perempuan-perempuan mereka; dan sesungguhnya kita berkuasa penuh di atas mereka""."
"Musa berkata kepada kaumnya: ""Mohonlah pertolongan kepada Allah dan bersabarlah; sesungguhnya bumi (ini) kepunyaan Allah; dipusakakan-Nya kepada siapa yang dihendaki-Nya dari hamba-hamba-Nya. Dan kesudahan yang baik adalah bagi orang-orang yang bertakwa""."
"Kaum Musa berkata: ""Kami telah ditindas (oleh Fir'aun) sebelum kamu datang kepada kami dan sesudah kamu datang. Musa menjawab: ""Mudah-mudahan Allah membinasakan musuhmu dan menjadikan kamu khalifah di bumi(Nya), maka Allah akan melihat bagaimana perbuatanmu."
"Dan sesungguhnya Kami telah menghukum (Fir'aun dan) kaumnya dengan (mendatangkan) musim kemarau yang panjang dan kekurangan buah-buahan, supaya mereka mengambil pelajaran."
"Kemudian apabila datang kepada mereka kemakmuran, mereka berkata: ""Itu adalah karena (usaha) kami"". Dan jika mereka ditimpa kesusahan, mereka lemparkan sebab kesialan itu kepada Musa dan orang-orang yang besertanya. Ketahuilah, sesungguhnya kesialan mereka itu adalah ketetapan dari Allah, akan tetapi kebanyakan mereka tidak mengetahui."
"Mereka berkata: ""Bagaimanapun kamu mendatangkan keterangan kepada kami untuk menyihir kami dengan keterangan itu, maka kami sekali-kali tidak akan beriman kepadamu""."
"Maka Kami kirimkan kepada mereka taufan, belalang, kutu, katak dan darah sebagai bukti yang jelas, tetapi mereka tetap menyombongkan diri dan mereka adalah kaum yang berdosa."
"Dan ketika mereka ditimpa azab (yang telah diterangkan itu) merekapun berkata: ""Hai Musa, mohonkanlah untuk kami kepada Tuhamnu dengan (perantaraan) kenabian yang diketahui Allah ada pada sisimu. Sesungguhnya jika kamu dapat menghilangkan azab itu dan pada kami, pasti kami akan beriman kepadamu dan akan kami biarkan Bani Israil pergi bersamamu""."
"Maka setelah Kami hilangkan azab itu dari mereka hingga batas waktu yang mereka sampai kepadanya, tiba-tiba mereka mengingkarinya."
"Kemudian Kami menghukum mereka, maka Kami tenggelamkan mereka di laut disebabkan mereka mendustakan ayat-ayat Kami dan mereka adalah orang-orang yang melalaikan ayat-ayat Kami itu."
"Dan Kami pusakakan kepada kaum yang telah ditindas itu, negeri-negeri bahagian timur bumi dan bahagian baratnya yang telah Kami beri berkah padanya. Dan telah sempurnalah perkataan Tuhanmu yang baik (sebagai janji) untuk Bani Israil disebabkan kesabaran mereka. Dan Kami hancurkan apa yang telah dibuat Fir'aun dan kaumnya dan apa yang telah dibangun mereka."
"Dan Kami seberangkan Bani Israil ke seberang lautan itu, maka setelah mereka sampai kepada suatu kaum yang tetap menyembah berhala mereka, Bani lsrail berkata: ""Hai Musa. buatlah untuk kami sebuah tuhan (berhala) sebagaimana mereka mempunyai beberapa tuhan (berhala)"". Musa menjawab: ""Sesungguh-nya kamu ini adalah kaum yang tidak mengetahui (sifat-sifat Tuhan)""."
Sesungguhnya mereka itu akan dihancurkan kepercayaan yang dianutnya dan akan batal apa yang seIalu mereka kerjakan.
"Musa menjawab: ""Patutkah aku mencari Tuhan untuk kamu yang selain dari pada Allah, padahal Dialah yang telah melebihkan kamu atas segala umat."
"Dan (ingatlah hai Bani Israil), ketika Kami menyelamatkan kamu dari (Fir'aun) dan kaumnya, yang mengazab kamu dengan azab yang sangat jahat, yaitu mereka membunuh anak-anak lelakimu dan membiarkan hidup wanita-wanitamu. Dan pada yang demikian itu cobaan yang besar dari Tuhanmu""."
"Dan telah Kami janjikan kepada Musa (memberikan Taurat) sesudah berlalu waktu tiga puluh malam, dan Kami sempurnakan jumlah malam itu dengan sepuluh (malam lagi), maka sempurnalah waktu yang telah ditentukan Tuhannya empat puluh malam. Dan berkata Musa kepada saudaranya yaitu Harun: ""Gantikanlah aku dalam (memimpin) kaumku, dan perbaikilah, dan janganlah kamu mengikuti jalan orang-orang yang membuat kerusakan""."
"Dan tatkala Musa datang untuk (munajat dengan Kami) pada waktu yang telah Kami tentukan dan Tuhan telah berfirman (langsung) kepadanya, berkatalah Musa: ""Ya Tuhanku, nampakkanlah (diri Engkau) kepadaku agar aku dapat melihat kepada Engkau"". Tuhan berfirman: ""Kamu sekali-kali tidak sanggup melihat-Ku, tapi lihatlah ke bukit itu, maka jika ia tetap di tempatnya (sebagai sediakala) niscaya kamu dapat melihat-Ku"". Tatkala Tuhannya menampakkan diri kepada gunung itu, dijadikannya gunung itu hancur luluh dan Musa pun jatuh pingsan. Maka setelah Musa sadar kembali, dia berkata: ""Maha Suci Engkau, aku bertaubat kepada Engkau dan aku orang yang pertama-tama beriman""."
"Allah berfirman: ""Hai Musa, sesungguhnya Aku memilih (melebihkan) kamu dan manusia yang lain (di masamu) untuk membawa risalah-Ku dan untuk berbicara langsung dengan-Ku, sebab itu berpegang teguhlah kepada apa yang Aku berikan kepadamu dan hendaklah kamu termasuk orang-orang yang bersyukur""."
"Dan telah Kami tuliskan untuk Musa pada luh-luh (Taurat) segala sesuatu sebagai pelajaran dan penjelasan bagi segala sesuatu; maka (Kami berfirman): ""Berpeganglah kepadanya dengan teguh dan suruhlah kaummu berpegang kepada (perintah-perintahnya) dengan sebaik-baiknya, nanti Aku akan memperlihatkan kepadamu negeri orang-orang yang fasik."
"Aku akan memalingkan orang-orang yang menyombongkan dirinya di muka bumi tanpa alasan yang benar dari tanda-tanda kekuasaan-Ku. Mereka jika melihat tiap-tiap ayat(Ku), mereka tidak beriman kepadanya. Dan jika mereka melihat jalan yang membawa kepada petunjuk, mereka tidak mau menempuhnya, tetapi jika mereka melihat jalan kesesatan, mereka terus memenempuhnya. Yang demikian itu adalah karena mereka mendustakan ayat-ayat Kami dan mereka selalu lalai dari padanya."
"Dan orang-orang yang mendustakan ayat-ayat Kami dan mendustakan akan menemui akhirat, sia-sialah perbuatan mereka. Mereka tidak diberi balasan selain dari apa yang telah mereka kerjakan."
"Dan kaum Musa, setelah kepergian Musa ke gunung Thur membuat dari perhiasan-perhiasan (emas) mereka anak lembu yang bertubuh dan bersuara. Apakah mereka tidak mengetahui bahwa anak lembu itu tidak dapat berbicara dengan mereka dan tidak dapat (pula) menunjukkan jalan kepada mereka? Mereka menjadikannya (sebagai sembahan) dan mereka adalah orang-orang yang zalim."
"Dan setelah mereka sangat menyesali perbuatannya dan mengetahui bahwa mereka telah sesat, merekapun berkata: ""Sungguh jika Tuhan kami tidak memberi rahmat kepada kami dan tidak mengampuni kami, pastilah kami menjadi orang-orang yang merugi""."
"Dan tatkala Musa telah kembali kepada kaumnya dengan marah dan sedih hati berkatalah dia: ""Alangkah buruknya perbuatan yang kamu kerjakan sesudah kepergianku! Apakah kamu hendak mendahului janji Tuhanmu? Dan Musapun melemparkan luh-luh (Taurat) itu dan memegang (rambut) kepala saudaranya (Harun) sambil menariknya ke arahnya, Harun berkata: ""Hai anak ibuku, sesungguhnya kaum ini telah menganggapku lemah dan hampir-hampir mereka membunuhku, sebab itu janganlah kamu menjadikan musuh-musuh gembira melihatku, dan janganlah kamu masukkan aku ke dalam golongan orang-orang yang zalim"""
"Musa berdoa: ""Ya Tuhanku, ampunilah aku dan saudaraku dan masukkanlah kami ke dalam rahmat Engkau, dan Engkau adalah Maha Penyayang di antara para penyayang""."
"Sesungguhnya orang-orang yang menjadikan anak lembu (sebagai sembahannya), kelak akan menimpa mereka kemurkaan dari Tuhan mereka dan kehinaan dalam kehidupan di dunia. Demikianlah Kami memberi balasan kepada orang-orang yang membuat-buat kebohongan."
"Orang-orang yang mengerjakan kejahatan, kemudian bertaubat sesudah itu dan beriman; sesungguhnya Tuhan kamu sesudah taubat yang disertai dengan iman itu adalah Maha Pengampun lagi Maha Penyayang."
"Sesudah amarah Musa menjadi reda, lalu diambilnya (kembali) luh-luh (Taurat) itu; dan dalam tulisannya terdapat petunjuk dan rahmat untuk orang-orang yang takut kepada Tuhannya."
"Dan Musa memilih tujuh puluh orang dari kaumnya untuk (memohonkan taubat kepada Kami) pada waktu yang telah Kami tentukan. Maka ketika mereka digoncang gempa bumi, Musa berkata: ""Ya Tuhanku, kalau Engkau kehendaki, tentulah Engkau membinasakan mereka dan aku sebelum ini. Apakah Engkau membinasakan kami karena perbuatan orang-orang yang kurang akal di antara kami? Itu hanyalah cobaan dari Engkau, Engkau sesatkan dengan cobaan itu siapa yang Engkau kehendaki dan Engkau beri petunjuk kepada siapa yang Engkau kehendaki. Engkaulah Yang memimpin kami, maka ampunilah kami dan berilah kami rahmat dan Engkaulah Pemberi ampun yang sebaik-baiknya""."
"Dan tetapkanlah untuk kami kebajikan di dunia ini dan di akhirat; sesungguhnya kami kembali (bertaubat) kepada Engkau. Allah berfirman: ""Siksa-Ku akan Kutimpakan kepada siapa yang Aku kehendaki dan rahmat-Ku meliputi segala sesuatu. Maka akan Aku tetapkan rahmat-Ku untuk orang-orang yang bertakwa, yang menunaikan zakat dan orang-orang yang beriman kepada ayat-ayat Kami""."
"(Yaitu) orang-orang yang mengikut Rasul, Nabi yang ummi yang (namanya) mereka dapati tertulis di dalam Taurat dan Injil yang ada di sisi mereka, yang menyuruh mereka mengerjakan yang ma'ruf dan melarang mereka dari mengerjakan yang mungkar dan menghalalkan bagi mereka segala yang baik dan mengharamkan bagi mereka segala yang buruk dan membuang dari mereka beban-beban dan belenggu-belenggu yang ada pada mereka. Maka orang-orang yang beriman kepadanya. memuliakannya, menolongnya dan mengikuti cahaya yang terang yang diturunkan kepadanya (Al Quran), mereka itulah orang-orang yang beruntung."
"Katakanlah: ""Hai manusia sesungguhnya aku adalah utusan Allah kepadamu semua, yaitu Allah Yang mempunyai kerajaan langit dan bumi; tidak ada Tuhan (yang berhak disembah) selain Dia, Yang menghidupkan dan mematikan, maka berimanlah kamu kepada Allah dan Rasul-Nya, Nabi yang ummi yang beriman kepada Allah dan kepada kalimat-kalimat-Nya (kitab-kitab-Nya) dan ikutilah dia, supaya kamu mendapat petunjuk""."
Dan di antara kaum Musa itu terdapat suatu umat yang memberi petunjuk (kepada manusia) dengan hak dan dengan yang hak itulah mereka menjalankan keadilan.
"Dan mereka Kami bagi menjadi dua belas suku yang masing-masingnya berjumlah besar dan Kami wahyukan kepada Musa ketika kaumnya meminta air kepadanya: ""Pukullah batu itu dengan tongkatmu!"". Maka memancarlah dari padanya duabelas mata air. Sesungguhnya tiap-tiap suku mengetahui tempat minum masing-masing. Dan Kami naungkan awan di atas mereka dan Kami turunkan kepada mereka manna dan salwa. (Kami berfirman): ""Makanlah yang baik-baik dari apa yang telah Kami rezekikan kepadamu"". Mereka tidak menganiaya Kami, tapi merekalah yang selalu menganiaya dirinya sendiri."
"Dan (ingatlah), ketika dikatakan kepada mereka (Bani Israil): ""Diamlah di negeri ini saja (Baitul Maqdis) dan makanlah dari (hasil bumi)nya di mana saja kamu kehendaki"". Dan katakanlah: ""Bebaskanlah kami dari dosa kami dan masukilah pintu gerbangnya sambil membungkuk, niscaya Kami ampuni kesalahan-kesalahanmu"". Kelak akan Kami tambah (pahala) kepada orang-orang yang berbuat baik."
"Maka orang-orang yang zalim di antara mereka itu mengganti (perkataan itu) dengan perkataan yang tidak dikatakan kepada mereka, maka Kami timpakan kepada mereka azab dari langit disebabkan kezaliman mereka."
"Dan tanyakanlah kepada Bani Israil tentang negeri yang terletak di dekat laut ketika mereka melanggar aturan pada hari Sabtu, di waktu datang kepada mereka ikan-ikan (yang berada di sekitar) mereka terapung-apung di permukaan air, dan di hari-hari yang bukan Sabtu, ikan-ikan itu tidak datang kepada mereka. Demikianlah Kami mencoba mereka disebabkan mereka berlaku fasik."
"Dan (ingatlah) ketika suatu umat di antara mereka berkata: ""Mengapa kamu menasehati kaum yang Allah akan membinasakan mereka atau mengazab mereka dengan azab yang amat keras?"" Mereka menjawab: ""Agar kami mempunyai alasan (pelepas tanggung jawab) kepada Tuhanmu, dan supaya mereka bertakwa."
"Maka tatkala mereka melupakan apa yang diperingatkan kepada mereka, Kami selamatkan orang-orang yang melarang dari perbuatan jahat dan Kami timpakan kepada orang-orang yang zalim siksaan yang keras, disebabkan mereka selalu berbuat fasik."
"Maka tatkala mereka bersikap sombong terhadap apa yang dilarang mereka mengerjakannya, Kami katakan kepadanya: ""Jadilah kamu kera yang hina."
"Dan (ingatlah), ketika Tuhanmu memberitahukan, bahwa sesungguhnya Dia akan mengirim kepada mereka (orang-orang Yahudi) sampai hari kiamat orang-orang yang akan menimpakan kepada mereka azab yang seburuk-buruknya. Sesungguhnya Tuhanmu amat cepat siksa-Nya, dan sesungguhnya Dia adalah Maha Pengampun lagi Maha Penyayang."
"Dan Kami bagi-bagi mereka di dunia ini menjadi beberapa golongan; di antaranya ada orang-orang yang saleh dan di antaranya ada yang tidak demikian. Dan Kami coba mereka dengan (nikmat) yang baik-baik dan (bencana) yang buruk-buruk, agar mereka kembali (kepada kebenaran)."
"Maka datanglah sesudah mereka generasi (yang jahat) yang mewarisi Taurat, yang mengambil harta benda dunia yang rendah ini, dan berkata: ""Kami akan diberi ampun"". Dan kelak jika datang kepada mereka harta benda dunia sebanyak itu (pula), niscaya mereka akan mengambilnya (juga). Bukankah perjanjian Taurat sudah diambil dari mereka, yaitu bahwa mereka tidak akan mengatakan terhadap Allah kecuali yang benar, padahal mereka telah mempelajari apa yang tersebut di dalamnya?. Dan kampung akhirat itu lebih bagi mereka yang bertakwa. Maka apakah kamu sekalian tidak mengerti?"
"Dan orang-orang yang berpegang teguh dengan Al Kitab (Taurat) serta mendirikan shalat, (akan diberi pahala) karena sesungguhnya Kami tidak menyia-nyiakan pahala orang-orang yang mengadakan perbaikan."
"Dan (ingatlah), ketika Kami mengangkat bukit ke atas mereka seakan-akan bukit itu naungan awan dan mereka yakin bahwa bukit itu akan jatuh menimpa mereka. (Dan Kami katakan kepada mereka): ""Peganglah dengan teguh apa yang telah Kami berikan kepadamu, serta ingatlah selalu (amalkanlah) apa yang tersebut di dalamnya supaya kamu menjadi orang-orang yang bertakwa""."
"Dan (ingatlah), ketika Tuhanmu mengeluarkan keturunan anak-anak Adam dari sulbi mereka dan Allah mengambil kesaksian terhadap jiwa mereka (seraya berfirman): ""Bukankah Aku ini Tuhanmu?"" Mereka menjawab: ""Betul (Engkau Tuhan kami), kami menjadi saksi"". (Kami lakukan yang demikian itu) agar di hari kiamat kamu tidak mengatakan: ""Sesungguhnya kami (bani Adam) adalah orang-orang yang lengah terhadap ini (keesaan Tuhan)"","
"atau agar kamu tidak mengatakan: ""Sesungguhnya orang-orang tua kami telah mempersekutukan Tuhan sejak dahulu, sedang kami ini adalah anak-anak keturunan yang (datang) sesudah mereka. Maka apakah Engkau akan membinasakan kami karena perbuatan orang-orang yang sesat dahulu?"""
"Dan demikianlah Kami menjelaskan ayat-ayat itu, agar mereka kembali (kepada kebenaran)."
"Dan bacakanlah kepada mereka berita orang yang telah Kami berikan kepadanya ayat-ayat Kami (pengetahuan tentang isi Al Kitab), kemudian dia melepaskan diri dari pada ayat-ayat itu, lalu dia diikuti oleh syaitan (sampai dia tergoda), maka jadilah dia termasuk orang-orang yang sesat."
"Dan kalau Kami menghendaki, sesungguhnya Kami tinggikan (derajat)nya dengan ayat-ayat itu, tetapi dia cenderung kepada dunia dan menurutkan hawa nafsunya yang rendah, maka perumpamaannya seperti anjing jika kamu menghalaunya diulurkannya lidahnya dan jika kamu membiarkannya dia mengulurkan lidahnya (juga). Demikian itulah perumpamaan orang-orang yang mendustakan ayat-ayat Kami. Maka ceritakanlah (kepada mereka) kisah-kisah itu agar mereka berfikir."
Amat buruklah perumpamaan orang-orang yang mendustakan ayat-ayat Kami dan kepada diri mereka sendirilah mereka berbuat zalim.
"Barangsiapa yang diberi petunjuk oleh Allah, maka dialah yang mendapat petunjuk; dan barangsiapa yang disesatkan Allah, maka merekalah orang-orang yang merugi."
"Dan sesungguhnya Kami jadikan untuk (isi neraka Jahannam) kebanyakan dari jin dan manusia, mereka mempunyai hati, tetapi tidak dipergunakannya untuk memahami (ayat-ayat Allah) dan mereka mempunyai mata (tetapi) tidak dipergunakannya untuk melihat (tanda-tanda kekuasaan Allah), dan mereka mempunyai telinga (tetapi) tidak dipergunakannya untuk mendengar (ayat-ayat Allah). Mereka itu sebagai binatang ternak, bahkan mereka lebih sesat lagi. Mereka itulah orang-orang yang lalai."
"Hanya milik Allah asmaa-ul husna, maka bermohonlah kepada-Nya dengan menyebut asmaa-ul husna itu dan tinggalkanlah orang-orang yang menyimpang dari kebenaran dalam (menyebut) nama-nama-Nya. Nanti mereka akan mendapat balasan terhadap apa yang telah mereka kerjakan."
"Dan di antara orang-orang yang Kami ciptakan ada umat yang memberi petunjuk dengan hak, dan dengan yang hak itu (pula) mereka menjalankan keadilan."
"Dan orang-orang yang mendustakan ayat-ayat Kami, nanti Kami akan menarik mereka dengan berangaur-angsur (ke arah kebinasaan), dengan cara yang tidak mereka ketahui."
Dan Aku memberi tangguh kepada mereka. Sesungguhnya rencana-Ku amat teguh.
Apakah (mereka lalai) dan tidak memikirkan bahwa teman mereka (Muhammad) tidak berpenyakit gila. Dia (Muhammad itu) tidak lain hanyalah seorang pemberi peringatan lagi pemberi penjelasan.
"Dan apakah mereka tidak memperhatikan kerajaan langit dan bumi dan segala sesuatu yang diciptakan Allah, dan kemungkinan telah dekatnya kebinasaan mereka? Maka kepada berita manakah lagi mereka akan beriman sesudah Al Quran itu?"
"Barangsiapa yang Allah sesatkan, maka baginya tak ada orang yang akan memberi petunjuk. Dan Allah membiarkan mereka terombang-ambing dalam kesesatan."
"Mereka menanyakan kepadamu tentang kiamat: ""Bilakah terjadinya?"" Katakanlah: ""Sesungguhnya pengetahuan tentang kiamat itu adalah pada sisi Tuhanku; tidak seorangpun yang dapat menjelaskan waktu kedatangannya selain Dia. Kiamat itu amat berat (huru haranya bagi makhluk) yang di langit dan di bumi. Kiamat itu tidak akan datang kepadamu melainkan dengan tiba-tiba"". Mereka bertanya kepadamu seakan-akan kamu benar-benar mengetahuinya. Katakanlah: ""Sesungguhnya pengetahuan tentang bari kiamat itu adalah di sisi Allah, tetapi kebanyakan manusia tidak mengetahui""."
"Katakanlah: ""Aku tidak berkuasa menarik kemanfaatan bagi diriku dan tidak (pula) menolak kemudharatan kecuali yang dikehendaki Allah. Dan sekiranya aku mengetahui yang ghaib, tentulah aku membuat kebajikan sebanyak-banyaknya dan aku tidak akan ditimpa kemudharatan. Aku tidak lain hanyalah pemberi peringatan, dan pembawa berita gembira bagi orang-orang yang beriman""."
"Dialah Yang menciptakan kamu dari diri yang satu dan dari padanya Dia menciptakan isterinya, agar dia merasa senang kepadanya. Maka setelah dicampurinya, isterinya itu mengandung kandungan yang ringan, dan teruslah dia merasa ringan (beberapa waktu). Kemudian tatkala dia merasa berat, keduanya (suami-isteri) bermohon kepada Allah, Tuhannya seraya berkata: ""Sesungguhnya jika Engkau memberi kami anak yang saleh, tentulah kami termasuk orang-orang yang bersyukur""."
"Tatkala Allah memberi kepada keduanya seorang anak yang sempurna, maka keduanya menjadikan sekutu bagi Allah terhadap anak yang telah dianugerahkan-Nya kepada keduanya itu. Maka Maha Tinggi Allah dari apa yang mereka persekutukan."
Apakah mereka mempersekutukan (Allah dengan) berhada-berhala yang tak dapat menciptakan sesuatupun? Sedangkan berhala-berhala itu sendiri buatan orang.
Dan berhala-berhala itu tidak mampu memberi pertolongan kepada penyembah-penyembahnya dan kepada dirinya sendiripun berhala-berha]a itu tidak dapat memberi pertolongan.
"Dan jika kamu (hai orang-orang musyrik) menyerunya (berhala) untuk memberi petunjuk kepadamu, tidaklah berhala-berhala itu dapat memperkenankan seruanmu; sama saja (hasilnya) buat kamu menyeru mereka ataupun kamu herdiam diri."
"Sesungguhnya berhala-berhala yang kamu seru selain Allah itu adalah makhluk (yang lemah) yang serupa juga dengan kamu. Maka serulah berhala-berhala itu lalu biarkanlah mereka mmperkenankan permintaanmu, jika kamu memang orang-orang yang benar."
"Apakah berhala-berhala mempunyai kaki yang dengan itu ia dapat berjalan, atau mempunyai tangan yang dengan itu ia dapat memegang dengan keras, atau mempunyai mata yang dengan itu ia dapat melihat, atau mempunyai telinga yang dengan itu ia dapat mendengar? Katakanlah: ""Panggillah berhala-berhalamu yang kamu jadikan sekutu Allah, kemudian lakukanlah tipu daya (untuk mencelakakan)-ku. tanpa memberi tangguh (kepada-ku)""."
Sesungguhnya pelindungku ialahlah Yang telah menurunkan Al Kitab (Al Quran) dan Dia melindungi orang-orang yang saleh.
"Dan berhala-berhala yang kamu seru selain Allah tidaklah sanggup menolongmu, bahkan tidak dapat menolong dirinya sendiri."
"Dan jika kamu sekalian menyeru (berhala-berhala) untuk memberi petunjuk, niscaya berhala-herhala itu tidak dapat mendengarnya. Dan kamu melihat berhala-berhala itu memandang kepadamu padahal ia tidak melihat."
"Jadilah engkau pemaaf dan suruhlah orang mengerjakan yang ma'ruf, serta berpalinglah dari pada orang-orang yang bodoh."
Dan jika kamu ditimpa sesuatu godaan syaitan maka berlindunglah kepada Allah
"Sesungguhnya orang-orang yang bertakwa bila mereka ditimpa was-was dari syaitan, mereka ingat kepada Allah, maka ketika itu juga mereka melihat kesalahan-kesalahannya."
Dan teman-teman mereka (orang-orang kafir dan fasik) membantu syaitan-syaitan dalam menyesatkan dan mereka tidak henti-hentinya (menyesatkan).
"Dan apabila kamu tidak membawa suatu ayat Al Quran kepada mereka, mereka berkata: ""Mengapa tidak kamu buat sendiri ayat itu?"" Katakanlah: ""Sesungguhnya aku hanya mengikut apa yang diwahyukan dari Tuhanku kepadaku. Al Quran ini adalah bukti-bukti yang nyata dari Tuhanmu, petunjuk dan rahmat bagi orang-orang yang beriman""."
"Dan apabila dibacakan Al Quran, maka dengarkanlah baik-baik, dan perhatikanlah dengan tenang agar kamu mendapat rahmat."
"Dan sebutlah (nama) Tuhanmu dalam hatimu dengan merendahkan diri dan rasa takut, dan dengan tidak mengeraskan suara, di waktu pagi dan petang, dan janganlah kamu termasuk orang-orang yang lalai."
Sesungguhnya malaikat-malaikat yang ada di sisi Tuhanmu tidaklah merasa enggan menyembah Allah dan mereka mentasbihkan-Nya dan hanya kepada-Nya-lah mereka bersujud.
