﻿"Alif, laam raa. (Ini adalah) Kitab yang Kami turunkan kepadamu supaya kamu mengeluarkan manusia dari gelap gulita kepada cahaya terang benderang dengan izin Tuhan mereka, (yaitu) menuju jalan Tuhan Yang Maha Perkasa lagi Maha Terpuji."
"Allah-lah yang memiliki segala apa yang di langit dan di bumi. Dan kecelakaanlah bagi orang-orang kafir karena siksaan yang sangat pedih,"
"(yaitu) orang-orang yang lebih menyukai kehidupan dunia dari pada kehidupan akhirat, dan menghalang-halangi (manusia) dari jalan Allah dan menginginkan agar jalan Allah itu bengkok. Mereka itu berada dalam kesesatan yang jauh."
"Kami tidak mengutus seorang rasulpun, melainkan dengan bahasa kaumnya, supaya ia dapat memberi penjelasan dengan terang kepada mereka. Maka Allah menyesatkan siapa yang Dia kehendaki, dan memberi petunjuk kepada siapa yang Dia kehendaki. Dan Dialah Tuhan Yang Maha Kuasa lagi Maha Bijaksana."
"Dan sesungguhnya Kami telah mengutus Musa dengan membawa ayat-ayat Kami, (dan Kami perintahkan kepadanya): ""Keluarkanlah kaummu dari gelap gulita kepada cahaya terang benderang dan ingatkanlah mereka kepada hari-hari Allah"". Sesunguhnya pada yang demikian itu terdapat tanda-tanda (kekuasaan Allah) bagi setiap orang penyabar dan banyak bersyukur."
"Dan (ingatlah), ketika Musa berkata kepada kaumnya: ""Ingatlah nikmat Allah atasmu ketika Dia menyelamatkan kamu dari (Fir'aun dan) pengikut-pengikutnya, mereka menyiksa kamu dengan siksa yang pedih, mereka menyembelih anak-anak laki-lakimu, membiarkan hidup anak-anak perempuanmu; dan pada yang demikian itu ada cobaan yang besar dari Tuhanmu""."
"Dan (ingatlah juga), tatkala Tuhanmu memaklumkan; ""Sesungguhnya jika kamu bersyukur, pasti Kami akan menambah (nikmat) kepadamu, dan jika kamu mengingkari (nikmat-Ku), maka sesungguhnya azab-Ku sangat pedih""."
"Dan Musa berkata: ""Jika kamu dan orang-orang yang ada di muka bumi semuanya mengingkari (nikmat Allah) maka sesungguhnya Allah Maha Kaya lagi Maha Terpuji""."
"Belumkah sampai kepadamu berita orang-orang sebelum kamu (yaitu) kaum Nuh, 'Ad, Tsamud dan orang-orang sesudah mereka. Tidak ada yang mengetahui mereka selain Allah. Telah datang rasul-rasul kepada mereka (membawa) bukti-bukti yang nyata lalu mereka menutupkan tangannya ke mulutnya (karena kebencian), dan berkata: ""Sesungguhnya kami mengingkari apa yang kamu disuruh menyampaikannya (kepada kami), dan sesungguhnya kami benar-benar dalam keragu-raguan yang menggelisahkan terhadap apa yang kamu ajak kami kepadanya""."
"Berkata rasul-rasul mereka: ""Apakah ada keragu-raguan terhadap Allah, Pencipta langit dan bumi? Dia menyeru kamu untuk memberi ampunan kepadamu dari dosa-dosamu dan menangguhkan (siksaan)mu sampai masa yang ditentukan?"" Mereka berkata: ""Kamu tidak lain hanyalah manusia seperti kami juga. Kamu menghendaki untuk menghalang-halangi (membelokkan) kami dari apa yang selalu disembah nenek moyang kami, karena itu datangkanlah kepada kami, bukti yang nyata""."
"Rasul-rasul mereka berkata kepada mereka: ""Kami tidak lain hanyalah manusia seperti kamu, akan tetapi Allah memberi karunia kepada siapa yang Dia kehendaki di antara hamba-hamba-Nya. Dan tidak patut bagi kami mendatangkan suatu bukti kepada kamu melainkan dengan izin Allah. Dan hanya kepada Allah sajalah hendaknya orang-orang mukmin bertawakkal."
"Mengapa kami tidak akan bertawakkal kepada Allah padahal Dia telah menunjukkan jalan kepada kami, dan kami sungguh-sungguh akan bersabar terhadap gangguan-gangguan yang kamu lakukan kepada kami. Dan hanya kepada Allah saja orang-orang yang bertawakkal itu, berserah diri""."
"Orang-orang kafir berkata kepada Rasul-rasul mereka: ""Kami sungguh-sungguh akan mengusir kamu dari negeri kami atau kamu kembali kepada agama kami"". Maka Tuhan mewahyukan kepada mereka: ""Kami pasti akan membinasakan orang-orang yang zalim itu,"
"dan Kami pasti akan menempatkan kamu di negeri-negeri itu sesudah mereka. Yang demikian itu (adalah untuk) orang-orang yang takut (akan menghadap) kehadirat-Ku dan yang takut kepada ancaman-Ku""."
"Dan mereka memohon kemenangan (atas musuh-musuh mereka) dan binasalah semua orang yang berlaku sewenang-wenang lagi keras kepala,"
"di hadapannya ada Jahannam dan dia akan diberi minuman dengan air nanah,"
"diminumnnya air nanah itu dan hampir dia tidak bisa menelannya dan datanglah (bahaya) maut kepadanya dari segenap penjuru, tetapi dia tidak juga mati, dan dihadapannya masih ada azab yang berat."
"Orang-orang yang kafir kepada Tuhannya, amalan-amalan mereka adalah seperti abu yang ditiup angin dengan keras pada suatu hari yang berangin kencang. Mereka tidak dapat mengambil manfaat sedikitpun dari apa yang telah mereka usahakan (di dunia). Yang demikian itu adalah kesesatan yang jauh."
"Tidakkah kamu perhatikan, bahwa sesungguhnya Allah telah menciptakan langit dan bumi dengan hak? Jika Dia menghendaki, niscaya Dia membinasakan kamu dan mengganti(mu) dengan makhluk yang baru,"
dan yang demikian itu sekali-kali tidak sukar bagi Allah.
"Dan mereka semuanya (di padang Mahsyar) akan berkumpul menghadap ke hadirat Allah, lalu berkatalah orang-orang yang lemah kepada orang-orang yang sombong: ""Sesungguhnya kami dahulu adalah pengikut-pengikutmu, maka dapatkah kamu menghindarkan daripada kami azab Allah (walaupun) sedikit saja? Mereka menjawab: ""Seandainya Allah memberi petunjuk kepada kami, niscaya kami dapat memberi petunjuk kepadamu. Sama saja bagi kita, apakah kita mengeluh ataukah bersabar. Sekali-kali kita tidak mempunyai tempat untuk melarikan diri""."
"Dan berkatalah syaitan tatkala perkara (hisab) telah diselesaikan: ""Sesungguhnya Allah telah menjanjikan kepadamu janji yang benar, dan akupun telah menjanjikan kepadamu tetapi aku menyalahinya. Sekali-kali tidak ada kekuasaan bagiku terhadapmu, melainkan (sekedar) aku menyeru kamu lalu kamu mematuhi seruanku, oleh sebab itu janganlah kamu mencerca aku akan tetapi cercalah dirimu sendiri. Aku sekali-kali tidak dapat menolongmu dan kamupun sekali-kali tidak dapat menolongku. Sesungguhnya aku tidak membenarkan perbuatanmu mempersekutukan aku (dengan Allah) sejak dahulu"". Sesungguhnya orang-orang yang zalim itu mendapat siksaan yang pedih."
"Dan dimasukkanlah orang-orang yang beriman dan beramal saleh ke dalam surga yang mengalir di bawahnya sungai-sungai, mereka kekal di dalamnya dengan seizin Tuhan mereka. Ucapan penghormatan mereka dalam surga itu ialah ""salaam""."
"Tidakkah kamu perhatikan bagaimana Allah telah membuat perumpamaan kalimat yang baik seperti pohon yang baik, akarnya teguh dan cabangnya (menjulang) ke langit,"
pohon itu memberikan buahnya pada setiap musim dengan seizin Tuhannya. Allah membuat perumpamaan-perumpamaan itu untuk manusia supaya mereka selalu ingat.
"Dan perumpamaan kalimat yang buruk seperti pohon yang buruk, yang telah dicabut dengan akar-akarnya dari permukaan bumi; tidak dapat tetap (tegak) sedikitpun."
Allah meneguhkan (iman) orang-orang yang beriman dengan ucapan yang teguh itu dalam kehidupan di dunia dan di akhirat; dan Allah menyesatkan orang-orang yang zalim dan memperbuat apa yang Dia kehendaki.
"Tidakkah kamu perhatikan orang-orang yang telah menukar nikmat Allah dengan kekafiran dan menjatuhkan kaumnya ke lembah kebinasaan?,"
yaitu neraka jahannam; mereka masuk kedalamnya; dan itulah seburuk-buruk tempat kediaman.
"Orang-orang kafir itu telah menjadikan sekutu-sekutu bagi Allah supaya mereka menyesatkan (manusia) dari jalan-Nya. Katakanlah: ""Bersenang-senanglah kamu, karena sesungguhnya tempat kembalimu ialah neraka""."
"Katakanlah kepada hamba-hamba-Ku yang telah beriman: ""Hendaklah mereka mendirikan shalat, menafkahkan sebahagian rezeki yang Kami berikan kepada mereka secara sembunyi ataupun terang-terangan sebelum datang hari (kiamat) yang pada bari itu tidak ada jual beli dan persahabatan."
"Allah-lah yang telah menciptakan langit dan bumi dan menurunkan air hujan dari langit, kemudian Dia mengeluarkan dengan air hujan itu berbagai buah-buahan menjadi rezeki untukmu; dan Dia telah menundukkan bahtera bagimu supaya bahtera itu, berlayar di lautan dengan kehendak-Nya, dan Dia telah menundukkan (pula) bagimu sungai-sungai."
Dan Dia telah menundukkan (pula) bagimu matahari dan bulan yang terus menerus beredar (dalam orbitnya); dan telah menundukkan bagimu malam dan siang.
"Dan Dia telah memberikan kepadamu (keperluanmu) dan segala apa yang kamu mohonkan kepadanya. Dan jika kamu menghitung nikmat Allah, tidaklah dapat kamu menghinggakannya. Sesungguhnya manusia itu, sangat zalim dan sangat mengingkari (nikmat Allah)."
"Dan (ingatlah), ketika Ibrahim berkata: ""Ya Tuhanku, jadikanlah negeri ini (Mekah), negeri yang aman, dan jauhkanlah aku beserta anak cucuku daripada menyembah berhala-berhala."
"Ya Tuhanku, sesungguhnya berhala-berhala itu telah menyesatkan kebanyakan daripada manusia, maka barangsiapa yang mengikutiku, maka sesungguhnya orang itu termasuk golonganku, dan barangsiapa yang mendurhakai aku, maka sesungguhnya Engkau, Maha Pengampun lagi Maha Penyayang."
"Ya Tuhan kami, sesungguhnya aku telah menempatkan sebahagian keturunanku di lembah yang tidak mempunyai tanam-tanaman di dekat rumah Engkau (Baitullah) yang dihormati, ya Tuhan kami (yang demikian itu) agar mereka mendirikan shalat, maka jadikanlah hati sebagian manusia cenderung kepada mereka dan beri rezekilah mereka dari buah-buahan, mudah-mudahan mereka bersyukur."
"Ya Tuhan kami, sesungguhnya Engkau mengetahui apa yang kami sembunyikan dan apa yang kami lahirkan; dan tidak ada sesuatupun yang tersembunyi bagi Allah, baik yang ada di bumi maupun yang ada di langit."
"Segala puji bagi Allah yang telah menganugerahkan kepadaku di hari tua(ku) Ismail dan Ishaq. Sesungguhnya Tuhanku, benar-benar Maha Mendengar (memperkenankan) doa."
"Ya Tuhanku, jadikanlah aku dan anak cucuku orang-orang yang tetap mendirikan shalat, ya Tuhan kami, perkenankanlah doaku."
"Ya Tuhan kami, beri ampunlah aku dan kedua ibu bapaku dan sekalian orang-orang mukmin pada hari terjadinya hisab (hari kiamat)""."
"Dan janganlah sekali-kali kamu (Muhammad) mengira, bahwa Allah lalai dari apa yang diperbuat oleh orang-orang yang zalim. Sesungguhnya Allah memberi tangguh kepada mereka sampai hari yang pada waktu itu mata (mereka) terbelalak,"
"mereka datang bergegas-gegas memenuhi panggilan dengan mangangkat kepalanya, sedang mata mereka tidak berkedip-kedip dan hati mereka kosong."
"Dan berikanlah peringatan kepada manusia terhadap hari (yang pada waktu itu) datang azab kepada mereka, maka berkatalah orang-orang yang zalim: ""Ya Tuhan kami, beri tangguhlah kami (kembalikanlah kami ke dunia) walaupun dalam waktu yang sedikit, niscaya kami akan mematuhi seruan Engkau dan akan mengikuti rasul-rasul"". (Kepada mereka dikatakan): ""Bukankah kamu telah bersumpah dahulu (di dunia) bahwa sekali-kali kamu tidak akan binasa?"
"dan kamu telah berdiam di tempat-tempat kediaman orang-orang yang menganiaya diri mereka sendiri, dan telah nyata bagimu bagaimana Kami telah berbuat terhadap mereka dan telah Kami berikan kepadamu beberapa perumpamaan""."
Dan sesungguhnya mereka telah membuat makar yang besar padahal di sisi Allah-lah (balasan) makar mereka itu. Dan sesungguhnya makar mereka itu (amat besar) sehingga gunung-gunung dapat lenyap karenanya.
"Karena itu janganlah sekali-kali kamu mengira Allah akan menyalahi janji-Nya kepada rasul-raaul-Nya; sesungguhnya Allah Maha Perkasa, lagi mempunyai pembalasan."
"(Yaitu) pada hari (ketika) bumi diganti dengan bumi yang lain dan (demikian pula) langit, dan meraka semuanya (di padang Mahsyar) berkumpul menghadap ke hadirat Allah yang Maha Esa lagi Maha Perkasa."
Dan kamu akan melihat orang-orang yang berdosa pada hari itu diikat bersama-sama dengan belenggu.
"Pakaian mereka adalah dari pelangkin (ter) dan muka mereka ditutup oleh api neraka,"
agar Allah memberi pembalasan kepada tiap-tiap orang terhadap apa yang ia usahakan. Sesungguhnya Allah Maha cepat hisab-Nya.
"(Al Quran) ini adalah penjelasan yang sempurna bagi manusia, dan supaya mereka diberi peringatan dengan-Nya, dan supaya mereka mengetahui bahwasanya Dia adalah Tuhan Yang Maha Esa dan agar orang-orang yang berakal mengambil pelajaran."
