﻿"Alif, laam, raa. (Surat) ini adalah (sebagian dari) ayat-ayat Al-Kitab (yang sempurna), yaitu (ayat-ayat) Al Quran yang memberi penjelasan."
"Orang-orang yang kafir itu seringkali (nanti di akhirat) menginginkan, kiranya mereka dahulu (di dunia) menjadi orang-orang muslim."
"Biarkanlah mereka (di dunia ini) makan dan bersenang-senang dan dilalaikan oleh angan-angan (kosong), maka kelak mereka akan mengetahui (akibat perbuatan mereka)."
"Dan Kami tiada membinasakan sesuatu negeripun, melainkan ada baginya ketentuan masa yang telah ditetapkan."
"Tidak ada suatu umatpun yang dapat mendahului ajalnya, dan tidak (pula) dapat mengundurkan(nya)."
"Mereka berkata: ""Hai orang yang diturunkan Al Quran kepadanya, sesungguhnya kamu benar-benar orang yang gila."
"Mengapa kamu tidak mendatangkan malaikat kepada kami, jika kamu termasuk orang-orang yang benar?"""
Kami tidak menurunkan malaikat melainkan dengan benar (untuk membawa azab) dan tiadalah mereka ketika itu diberi tangguh.
"Sesungguhnya Kami-lah yang menurunkan Al Quran, dan sesungguhnya Kami benar-benar memeliharanya."
Dan sesungguhnya Kami telah mengutus (beberapa rasul) sebelum kamu kepada umat-umat yang terdahulu.
"Dan tidak datang seorang rasulpun kepada mereka, melainkan mereka selalu memperolok-olokkannya."
"Demikianlah, Kami mamasukkan (rasa ingkar dan memperolok-olokkan itu) kedalam hati orang-orang yang berdosa (orang-orang kafir),"
mereka tidak beriman kepadanya (Al Quran) dan sesungguhnya telah berlalu sunnatullah terhadap orang-orang dahulu.
"Dan jika seandainya Kami membukakan kepada mereka salah satu dari (pintu-pintu) langit, lalu mereka terus menerus naik ke atasnya,"
"tentulah mereka berkata: ""Sesungguhnya pandangan kamilah yang dikaburkan, bahkan kami adalah orang orang yang kena sihir""."
"Dan sesungguhnya Kami telah menciptakan gugusan bintang-bintang (di langit) dan Kami telah menghiasi langit itu bagi orang-orang yang memandang(nya),"
"dan Kami menjaganya dari tiap-tiap syaitan yang terkutuk,"
kecuali syaitan yang mencuri-curi (berita) yang dapat didengar (dari malaikat) lalu dia dikejar oleh semburan api yang terang.
Dan Kami telah menghamparkan bumi dan menjadikan padanya gunung-gunung dan Kami tumbuhkan padanya segala sesuatu menurut ukuran.
"Dan Kami telah menjadikan untukmu di bumi keperluan-keperluan hidup, dan (Kami menciptakan pula) makhluk-makhluk yang kamu sekali-kali bukan pemberi rezeki kepadanya."
Dan tidak ada sesuatupun melainkan pada sisi Kami-lah khazanahnya; dan Kami tidak menurunkannya melainkan dengan ukuran yang tertentu.
"Dan Kami telah meniupkan angin untuk mengawinkan (tumbuh-tumbuhan) dan Kami turunkan hujan dari langit, lalu Kami beri minum kamu dengan air itu, dan sekali-kali bukanlah kamu yang menyimpannya."
Dan sesungguhnya benar-benar Kami-lah yang menghidupkan dan mematikan dan Kami (pulalah) yang mewarisi.
Dan sesungguhnya Kami telah mengetahui orang-orang yang terdahulu daripada-mu dan sesungguhnya Kami mengetahui pula orang-orang yang terkemudian (daripadamu).
"Sesungguhnya Tuhanmu, Dialah yang akan menghimpunkan mereka. Sesungguhnya Dia adalah Maha Bijaksana lagi Maha Mengetahui."
Dan sesungguhnya Kami telah menciptakan manusia (Adam) dari tanah liat kering (yang berasal) dari lumpur hitam yang diberi bentuk.
Dan Kami telah menciptakan jin sebelum (Adam) dari api yang sangat panas.
"Dan (ingatlah), ketika Tuhanmu berfirman kepada para malaikat: ""Sesungguhnya Aku akan menciptakan seorang manusia dari tanah liat kering (yang berasal) dari lumpur hitam yang diberi bentuk,"
"Maka apabila Aku telah menyempurnakan kejadiannya, dan telah meniup kan kedalamnya ruh (ciptaan)-Ku, maka tunduklah kamu kepadanya dengan bersujud."
"Maka bersujudlah para malaikat itu semuanya bersama-sama,"
kecuali iblis. Ia enggan ikut besama-sama (malaikat) yang sujud itu.
"Allah berfirman: ""Hai iblis, apa sebabnya kamu tidak (ikut sujud) bersama-sama mereka yang sujud itu?"""
"Berkata Iblis: ""Aku sekali-kali tidak akan sujud kepada manusia yang Engkau telah menciptakannya dari tanah liat kering (yang berasal) dari lumpur hitam yang diberi bentuk"""
"Allah berfirman: ""Keluarlah dari surga, karena sesungguhnya kamu terkutuk,"
"dan sesungguhnya kutukan itu tetap menimpamu sampai hari kiamat""."
"Berkata iblis: ""Ya Tuhanku, (kalau begitu) maka beri tangguhlah kepadaku sampai hari (manusia) dibangkitkan,"
"Allah berfirman: ""(Kalau begitu) maka sesungguhnya kamu termasuk orang-orang yang diberi tangguh,"
"sampai hari (suatu) waktu yang telah ditentukan,"
"Iblis berkata: ""Ya Tuhanku, oleh sebab Engkau telah memutuskan bahwa aku sesat, pasti aku akan menjadikan mereka memandang baik (perbuatan maksiat) di muka bumi, dan pasti aku akan menyesatkan mereka semuanya,"
"kecuali hamba-hamba Engkau yang mukhlis di antara mereka""."
"Allah berfirman: ""Ini adalah jalan yang lurus, kewajiban Aku-lah (menjaganya)."
"Sesungguhnya hamba-hamba-Ku tidak ada kekuasaan bagimu terhadap mereka, kecuali orang-orang yang mengikut kamu, yaitu orang-orang yang sesat."
Dan sesungguhnya Jahannam itu benar-benar tempat yang telah diancamkan kepada mereka (pengikut-pengikut syaitan) semuanya.
Jahannam itu mempunyai tujuh pintu. Tiap-tiap pintu (telah ditetapkan) untuk golongan yang tertentu dari mereka.
Sesungguhnya orang-orang yang bertakwa itu berada dalam surga (taman-taman) dan (di dekat) mata air-mata air (yang mengalir).
"(Dikatakan kepada mereka): ""Masuklah ke dalamnya dengan sejahtera lagi aman"""
"Dan Kami lenyapkan segala rasa dendam yang berada dalam hati mereka, sedang mereka merasa bersaudara duduk berhadap-hadapan di atas dipan-dipan."
Mereka tidak merasa lelah di dalamnya dan mereka sekali-kali tidak akan dikeluarkan daripadanya.
"Kabarkanlah kepada hamba-hamba-Ku, bahwa sesungguhnya Aku-lah Yang Maha Pengampun lagi Maha Penyayang,"
dan bahwa sesungguhnya azab-Ku adalah azab yang sangat pedih.
Dan kabarkanlah kepada mereka tentang tamu-tamu Ibrahim.
"Ketika mereka masuk ke tempatnya, lalu mereka mengucapkan: ""Salaam"". Berkata Ibrahim: ""Sesungguhnya kami merasa takut kepadamu""."
"Mereka berkata: ""Janganlah kamu merasa takut, sesungguhnya kami memberi kabar gembira kepadamu dengan (kelahiran seorang) anak laki-laki (yang akan menjadi) orang yang alim""."
"Berkata Ibrahim: ""Apakah kamu memberi kabar gembira kepadaku padahal usiaku telah lanjut, maka dengan cara bagaimanakah (terlaksananya) berita gembira yang kamu kabarkan ini?"""
"Mereka menjawab: ""Kami menyampaikan kabar gembira kepadamu dengan benar, maka janganlah kamu termasuk orang-orang yang berputus asa""."
"Ibrahim berkata: ""Tidak ada orang yang berputus asa dari rahmat Tuhan-nya, kecuali orang-orang yang sesat""."
"Berkata (pula) Ibrahim: ""Apakah urusanmu yang penting (selain itu), hai para utusan?"""
"Mereka menjawab: ""Kami sesungguhnya diutus kepada kaum yang berdosa,"
"kecuali Luth beserta pengikut-pengikutnya. Sesungguhnya Kami akan menyelamatkan mereka semuanya,"
"kecuali istrinya. Kami telah menentukan, bahwa sesungguhnya ia itu termasuk orang-orang yang tertinggal (bersama-sama dengan orang kafir lainnya)""."
"Maka tatkala para utusan itu datang kepada kaum Luth, beserta pengikut pengikutnya,"
"ia berkata: ""Sesungguhnya kamu adalah orang-orang yang tidak dikenal""."
"Para utusan menjawab: ""Sebenarnya kami ini datang kepadamu dengan membawa azab yang selalu mereka dustakan."
Dan kami datang kepadamu membawa kebenaran dan sesungguhnya kami betul-betul orang-orang benar.
"Maka pergilah kamu di akhir malam dengan membawa keluargamu, dan ikutlah mereka dari belakang dan janganlah seorangpun di antara kamu menoleh kebelakang dan teruskanlah perjalanan ke tempat yang di perintahkan kepadamu""."
"Dan telah Kami wahyukan kepadanya (Luth) perkara itu, yaitu bahwa mereka akan ditumpas habis di waktu subuh."
Dan datanglah penduduk kota itu (ke rumah Luth) dengan gembira (karena) kedatangan tamu-tamu itu.
"Luth berkata: ""Sesungguhnya mereka adalah tamuku; maka janganlah kamu memberi malu (kepadaku),"
"dan bertakwalah kepada Allah dan janganlah kamu membuat aku terhina""."
"Mereka berkata: ""Dan bukankah kami telah melarangmu dari (melindungi) manusia?"""
"Luth berkata: ""Inilah puteri-puteriku (kawinlah dengan mereka), jika kamu hendak berbuat (secara yang halal)""."
"(Allah berfirman): ""Demi umurmu (Muhammad), sesungguhnya mereka terombang-ambing di dalam kemabukan (kesesatan)""."
"Maka mereka dibinasakan oleh suara keras yang mengguntur, ketika matahari akan terbit."
Maka Kami jadikan bahagian atas kota itu terbalik ke bawah dan Kami hujani mereka dengan batu dari tanah yang keras.
Sesungguhnya pada yang demikian itu benar-benar terdapat tanda-tanda (kekuasaan Allah) bagi orang-orang yang memperhatikan tanda-tanda.
Dan sesungguhnya kota itu benar-benar terletak di jalan yang masih tetap (dilalui manusia).
Sesungguhnya pada yang demikian itu benar-benar terdapat tanda-tanda (kekuasaan Allah) bagi orang-orang yang beriman.
"Dan sesungguhnya adalah penduduk Aikah itu benar-benar kaum yang zalim,"
maka Kami membinasakan mereka. Dan sesungguhnya kedua kota itu benar-benar terletak di jalan umum yang terang.
"Dan sesungguhnya penduduk-penduduk kota Al Hijr telah mendustakan rasul-rasul,"
"dan Kami telah mendatangkan kepada mereka tanda-tanda (kekuasaan) Kami, tetapi mereka selalu berpaling daripadanya,"
dan mereka memahat rumah-rumah dari gunung-gunung batu (yang didiami) dengan aman.
"Maka mereka dibinasakan oleh suara keras yang mengguntur di waktu pagi,"
"maka tak dapat menolong mereka, apa yang telah mereka usahakan."
"Dan tidaklah Kami ciptakan langit dan bumi dan apa yang ada di antara keduanya, melainkan dengan benar. Dan sesungguhnya saat (kiamat) itu pasti akan datang, maka maafkanlah (mereka) dengan cara yang baik."
"Sesungguhnya Tuhanmu, Dialah Yang Maha Pencipta lagi Maha Mengetahui."
Dan sesungguhnya Kami telah berikan kepadamu tujuh ayat yang dibaca berulang-ulang dan Al Quran yang agung.
"Janganlah sekali-kali kamu menunjukkan pandanganmu kepada kenikmatan hidup yang telah Kami berikan kepada beberapa golongan di antara mereka (orang-orang kafir itu), dan janganlah kamu bersedih hati terhadap mereka dan berendah dirilah kamu terhadap orang-orang yang beriman."
"Dan katakanlah: ""Sesungguhnya aku adalah pemberi peringatan yang menjelaskan""."
"Sebagaimana (Kami telah memberi peringatan), Kami telah menurunkan (azab) kepada orang-orang yang membagi-bagi (Kitab Allah),"
(yaitu) orang-orang yang telah menjadikan Al Quran itu terbagi-bagi.
"Maka demi Tuhanmu, Kami pasti akan menanyai mereka semua,"
tentang apa yang telah mereka kerjakan dahulu.
Maka sampaikanlah olehmu secara terang-terangan segala apa yang diperintahkan (kepadamu) dan berpalinglah dari orang-orang yang musyrik.
"Sesungguhnya Kami memelihara kamu daripada (kejahatan) orang-orang yang memperolok-olokkan (kamu),"
(Yaitu) orang-orang yang menganggap adanya tuhan yang lain di samping Allah; maka mereka kelak akan mengetahui (akibat-akibatnya).
"Dan Kami sungguh-sungguh mengetahui, bahwa dadamu menjadi sempit disebabkan apa yang mereka ucapkan,"
"maka bertasbihlah dengan memuji Tuhanmu dan jadilah kamu di antara orang-orang yang bersujud (shalat),"
dan sembahlah Tuhanmu sampai datang kepadamu yang diyakini (ajal).
