﻿"Maha Suci Allah, yang telah memperjalankan hamba-Nya pada suatu malam dari Al Masjidil Haram ke Al Masjidil Aqsha yang telah Kami berkahi sekelilingnya agar Kami perlihatkan kepadanya sebagian dari tanda-tanda (kebesaran) Kami. Sesungguhnya Dia adalah Maha Mendengar lagi Maha Mengetahui."
"Dan Kami berikan kepada Musa kitab (Taurat) dan Kami jadikan kitab Taurat itu petunjuk bagi Bani Israil (dengan firman): ""Janganlah kamu mengambil penolong selain Aku,"
(yaitu) anak cucu dari orang-orang yang Kami bawa bersama-sama Nuh. Sesungguhnya dia adalah hamba (Allah) yang banyak bersyukur.
"Dan telah Kami tetapkan terhadap Bani Israil dalam Kitab itu: ""Sesungguhnya kamu akan membuat kerusakan di muka bumi ini dua kali dan pasti kamu akan menyombongkan diri dengan kesombongan yang besar""."
"Maka apabila datang saat hukuman bagi (kejahatan) pertama dari kedua (kejahatan) itu, Kami datangkan kepadamu hamba-hamba Kami yang mempunyai kekuatan yang besar, lalu mereka merajalela di kampung-kampung, dan itulah ketetapan yang pasti terlaksana."
Kemudian Kami berikan kepadamu giliran untuk mengalahkan mereka kembali dan Kami membantumu dengan harta kekayaan dan anak-anak dan Kami jadikan kamu kelompok yang lebih besar.
"Jika kamu berbuat baik (berarti) kamu berbuat baik bagi dirimu sendiri dan jika kamu berbuat jahat, maka (kejahatan) itu bagi dirimu sendiri, dan apabila datang saat hukuman bagi (kejahatan) yang kedua, (Kami datangkan orang-orang lain) untuk menyuramkan muka-muka kamu dan mereka masuk ke dalam mesjid, sebagaimana musuh-musuhmu memasukinya pada kali pertama dan untuk membinasakan sehabis-habisnya apa saja yang mereka kuasai."
Mudah-mudahan Tuhanmu akan melimpahkan rahmat(Nya) kepadamu; dan sekiranya kamu kembali kepada (kedurhakaan) niscaya Kami kembali (mengazabmu) dan Kami jadikan neraka Jahannam penjara bagi orang-orang yang tidak beriman.
"Sesungguhnya Al Quran ini memberikan petunjuk kepada (jalan) yang lebih lurus dan memberi khabar gembira kepada orang-orang Mu'min yang mengerjakan amal saleh bahwa bagi mereka ada pahala yang besar,"
"dan sesungguhnya orang-orang yang tidak beriman kepada kehidupan akhirat, Kami sediakan bagi mereka azab yang pedih."
Dan manusia mendoa untuk kejahatan sebagaimana ia mendoa untuk kebaikan. Dan adalah manusia bersifat tergesa-gesa.
"Dan Kami jadikan malam dan siang sebagai dua tanda, lalu Kami hapuskan tanda malam dan Kami jadikan tanda siang itu terang, agar kamu mencari kurnia dari Tuhanmu, dan supaya kamu mengetahui bilangan tahun-tahun dan perhitungan. Dan segala sesuatu telah Kami terangkan dengan jelas."
Dan tiap-tiap manusia itu telah Kami tetapkan amal perbuatannya (sebagaimana tetapnya kalung) pada lehernya. Dan Kami keluarkan baginya pada hari kiamat sebuah kitab yang dijumpainya terbuka.
"Bacalah kitabmu, cukuplah dirimu sendiri pada waktu ini sebagai penghisab terhadapmu."
"Barangsiapa yang berbuat sesuai dengan hidayah (Allah), maka sesungguhnya dia berbuat itu untuk (keselamatan) dirinya sendiri; dan barangsiapa yang sesat maka sesungguhnya dia tersesat bagi (kerugian) dirinya sendiri. Dan seorang yang berdosa tidak dapat memikul dosa orang lain, dan Kami tidak akan mengazab sebelum Kami mengutus seorang rasul."
"Dan jika Kami hendak membinasakan suatu negeri, maka Kami perintahkan kepada orang-orang yang hidup mewah di negeri itu (supaya mentaati Allah) tetapi mereka melakukan kedurhakaan dalam negeri itu, maka sudah sepantasnya berlaku terhadapnya perkataan (ketentuan Kami), kemudian Kami hancurkan negeri itu sehancur-hancurnya."
Dan berapa banyaknya kaum sesudah Nuh telah Kami binasakan. Dan cukuplah Tuhanmu Maha Mengetahui lagi Maha Melihat dosa hamba-hamba-Nya.
"Barangsiapa menghendaki kehidupan sekarang (duniawi), maka Kami segerakan baginya di dunia itu apa yang kami kehendaki bagi orang yang kami kehendaki dan Kami tentukan baginya neraka jahannam; ia akan memasukinya dalam keadaan tercela dan terusir."
"Dan barangsiapa yang menghendaki kehidupan akhirat dan berusaha ke arah itu dengan sungguh-sungguh sedang ia adalah mukmin, maka mereka itu adalah orang-orang yang usahanya dibalasi dengan baik."
Kepada masing-masing golongan baik golongan ini maupun golongan itu Kami berikan bantuan dari kemurahan Tuhanmu. Dan kemurahan Tuhanmu tidak dapat dihalangi.
Perhatikanlah bagaimana Kami lebihkan sebagian dari mereka atas sebagian (yang lain). Dan pasti kehidupan akhirat lebih tinggi tingkatnya dan lebih besar keutamaannya.
"Janganlah kamu adakan tuhan yang lain di samping Allah, agar kamu tidak menjadi tercela dan tidak ditinggalkan (Allah)."
"Dan Tuhanmu telah memerintahkan supaya kamu jangan menyembah selain Dia dan hendaklah kamu berbuat baik pada ibu bapakmu dengan sebaik-baiknya. Jika salah seorang di antara keduanya atau kedua-duanya sampai berumur lanjut dalam pemeliharaanmu, maka sekali-kali janganlah kamu mengatakan kepada keduanya perkataan ""ah"" dan janganlah kamu membentak mereka dan ucapkanlah kepada mereka perkataan yang mulia."
"Dan rendahkanlah dirimu terhadap mereka berdua dengan penuh kesayangan dan ucapkanlah: ""Wahai Tuhanku, kasihilah mereka keduanya, sebagaimana mereka berdua telah mendidik aku waktu kecil""."
"Tuhanmu lebih mengetahui apa yang ada dalam hatimu; jika kamu orang-orang yang baik, maka sesungguhnya Dia Maha Pengampun bagi orang-orang yang bertaubat."
"Dan berikanlah kepada keluarga-keluarga yang dekat akan haknya, kepada orang miskin dan orang yang dalam perjalanan dan janganlah kamu menghambur-hamburkan (hartamu) secara boros."
Sesungguhnya pemboros-pemboros itu adalah saudara-saudara syaitan dan syaitan itu adalah sangat ingkar kepada Tuhannya.
"Dan jika kamu berpaling dari mereka untuk memperoleh rahmat dari Tuhanmu yang kamu harapkan, maka katakanlah kepada mereka ucapan yang pantas."
Dan janganlah kamu jadikan tanganmu terbelenggu pada lehermu dan janganlah kamu terlalu mengulurkannya karena itu kamu menjadi tercela dan menyesal.
Sesungguhnya Tuhanmu melapangkan rezeki kepada siapa yang Dia kehendaki dan menyempitkannya; sesungguhnya Dia Maha Mengetahui lagi Maha Melihat akan hamba-hamba-Nya.
Dan janganlah kamu membunuh anak-anakmu karena takut kemiskinan. Kamilah yang akan memberi rezeki kepada mereka dan juga kepadamu. Sesungguhnya membunuh mereka adalah suatu dosa yang besar.
Dan janganlah kamu mendekati zina; sesungguhnya zina itu adalah suatu perbuatan yang keji. Dan suatu jalan yang buruk.
"Dan janganlah kamu membunuh jiwa yang diharamkan Allah (membunuhnya), melainkan dengan suatu (alasan) yang benar. Dan barangsiapa dibunuh secara zalim, maka sesungguhnya Kami telah memberi kekuasaan kepada ahli warisnya, tetapi janganlah ahli waris itu melampaui batas dalam membunuh. Sesungguhnya ia adalah orang yang mendapat pertolongan."
"Dan janganlah kamu mendekati harta anak yatim, kecuali dengan cara yang lebih baik (bermanfaat) sampai ia dewasa dan penuhilah janji; sesungguhnya janji itu pasti diminta pertanggungan jawabnya."
"Dan sempurnakanlah takaran apabila kamu menakar, dan timbanglah dengan neraca yang benar. Itulah yang lebih utama (bagimu) dan lebih baik akibatnya."
"Dan janganlah kamu mengikuti apa yang kamu tidak mempunyai pengetahuan tentangnya. Sesungguhnya pendengaran, penglihatan dan hati, semuanya itu akan diminta pertanggungan jawabnya."
"Dan janganlah kamu berjalan di muka bumi ini dengan sombong, karena sesungguhnya kamu sekali-kali tidak dapat menembus bumi dan sekali-kali kamu tidak akan sampai setinggi gunung."
Semua itu kejahatannya amat dibenci di sisi Tuhanmu.
"Itulah sebagian hikmah yang diwahyukan Tuhanmu kepadamu. Dan janganlah kamu mengadakan tuhan yang lain di samping Allah, yang menyebabkan kamu dilemparkan ke dalam neraka dalam keadaan tercela lagi dijauhkan (dari rahmat Allah)."
Maka apakah patut Tuhan memilihkan bagimu anak-anak laki-laki sedang Dia sendiri mengambil anak-anak perempuan di antara para malaikat? Sesungguhnya kamu benar-benar mengucapkan kata-kata yang besar (dosanya).
"Dan sesungguhnya dalam Al Quran ini Kami telah ulang-ulangi (peringatan-peringatan), agar mereka selalu ingat. Dan ulangan peringatan itu tidak lain hanyalah menambah mereka lari (dari kebenaran)."
"Katakanlah: ""Jikalau ada tuhan-tuhan di samping-Nya, sebagaimana yang mereka katakan, niscaya tuhan-tuhan itu mencari jalan kepada Tuhan yang mempunyai 'Arsy""."
Maha Suci dan Maha Tinggi Dia dari apa yang mereka katakan dengan ketinggian yang sebesar-besarnya.
"Langit yang tujuh, bumi dan semua yang ada di dalamnya bertasbih kepada Allah. Dan tak ada suatupun melainkan bertasbih dengan memuji-Nya, tetapi kamu sekalian tidak mengerti tasbih mereka. Sesungguhnya Dia adalah Maha Penyantun lagi Maha Pengampun."
"Dan apabila kamu membaca Al Quran niscaya Kami adakan antara kamu dan orang-orang yang tidak beriman kepada kehidupan akhirat, suatu dinding yang tertutup,"
"dan Kami adakan tutupan di atas hati mereka dan sumbatan di telinga mereka, agar mereka tidak dapat memahaminya. Dan apabila kamu menyebut Tuhanmu saja dalam Al Quran, niscaya mereka berpaling ke belakang karena bencinya,"
"Kami lebih mengetahui dalam keadaan bagaimana mereka mendengarkan sewaktu mereka mendengarkan kamu, dan sewaktu mereka berbisik-bisik (yaitu) ketika orang-orang zalim itu berkata: ""Kamu tidak lain hanyalah mengikuti seorang laki-laki yang kena sihir""."
Lihatlah bagaimana mereka membuat perumpamaan-perumpamaan terhadapmu; karena itu mereka menjadi sesat dan tidak dapat lagi menemukan jalan (yang benar).
"Dan mereka berkata: ""Apakah bila kami telah menjadi tulang belulang dan benda-benda yang hancur, apa benar-benarkah kami akan dibangkitkan kembali sebagai makhluk yang baru?"""
"Katakanlah: ""Jadilah kamu sekalian batu atau besi,"
"atau suatu makhluk dari makhluk yang tidak mungkin (hidup) menurut pikiranmu"". Maka mereka akan bertanya: ""Siapa yang akan menghidupkan kami kembali?"" Katakanlah: ""Yang telah menciptakan kamu pada kali yang pertama"". Lalu mereka akan menggeleng-gelengkan kepala mereka kepadamu dan berkata: ""Kapan itu (akan terjadi)?"" Katakanlah: ""Mudah-mudahan waktu berbangkit itu dekat"","
"yaitu pada hari Dia memanggil kamu, lalu kamu mematuhi-Nya sambil memuji-Nya dan kamu mengira, bahwa kamu tidak berdiam (di dalam kubur) kecuali sebentar saja."
"Dan katakanlah kepada hamha-hamba-Ku: ""Hendaklah mereka mengucapkan perkataan yang lebih baik (benar). Sesungguhnya syaitan itu menimbulkan perselisihan di antara mereka. Sesungguhnya syaitan itu adalah musuh yang nyata bagi manusia."
"Tuhanmu lebih mengetahui tentang kamu. Dia akan memberi rahmat kepadamu jika Dia menghendaki dan Dia akan mengazabmu, jika Dia menghendaki. Dan, Kami tidaklah mengutusmu untuk menjadi penjaga bagi mereka."
"Dan Tuhan-mu lebih mengetahui siapa yang (ada) di langit dan di bumi. Dan sesungguhnya telah Kami lebihkan sebagian nabi-nabi itu atas sebagian (yang lain), dan Kami berikan Zabur kepada Daud."
"Katakanlah: ""Panggillah mereka yang kamu anggap (tuhan) selain Allah, maka mereka tidak akan mempunyai kekuasaan untuk menghilangkan bahaya daripadamu dan tidak pula memindahkannya""."
"Orang-orang yang mereka seru itu, mereka sendiri mencari jalan kepada Tuhan mereka siapa di antara mereka yang lebih dekat (kepada Allah) dan mengharapkan rahmat-Nya dan takut akan azab-Nya; sesungguhnya azab Tuhanmu adalah suatu yang (harus) ditakuti."
"Tak ada suatu negeripun (yang durhaka penduduknya), melainkan Kami membinasakannya sebelum hari kiamat atau Kami azab (penduduknya) dengan azab yang sangat keras. Yang demikian itu telah tertulis di dalam kitab (Lauh Mahfuzh)."
"Dan sekali-kali tidak ada yang menghalangi Kami untuk mengirimkan (kepadamu) tanda-tanda (kekuasan Kami), melainkan karena tanda-tanda itu telah didustakan oleh orang-orang dahulu. Dan telah Kami berikan kepada Tsamud unta betina itu (sebagai mukjizat) yang dapat dilihat, tetapi mereka menganiaya unta betina itu. Dan Kami tidak memberi tanda-tanda itu melainkan untuk menakuti."
"Dan (ingatlah), ketika Kami wahyukan kepadamu: ""Sesungguhnya (ilmu) Tuhanmu meliputi segala manusia"". Dan Kami tidak menjadikan mimpi yang telah Kami perlihatkan kepadamu, melainkan sebagai ujian bagi manusia dan (begitu pula) pohon kayu yang terkutuk dalam Al Quran. Dan Kami menakut-nakuti mereka, tetapi yang demikian itu hanyalah menambah besar kedurhakaan mereka."
"Dan (ingatlah), tatkala Kami berfirman kepada para malaikat: ""Sujudlah kamu semua kepada Adam"", lalu mereka sujud kecuali iblis. Dia berkata: ""Apakah aku akan sujud kepada orang yang Engkau ciptakan dari tanah?"""
"Dia (iblis) berkata: ""Terangkanlah kepadaku inikah orangnya yang Engkau muliakan atas diriku? Sesungguhnya jika Engkau memberi tangguh kepadaku sampai hari kiamat, niscaya benar-benar akan aku sesatkan keturunannya, kecuali sebahagian kecil""."
"Tuhan berfirman: ""Pergilah, barangsiapa di antara mereka yang mengikuti kamu, maka sesungguhnya neraka Jahannam adalah balasanmu semua, sebagai suatu pembalasan yang cukup."
"Dan hasunglah siapa yang kamu sanggupi di antara mereka dengan ajakanmu, dan kerahkanlah terhadap mereka pasukan berkuda dan pasukanmu yang berjalan kaki dan berserikatlah dengan mereka pada harta dan anak-anak dan beri janjilah mereka. Dan tidak ada yang dijanjikan oleh syaitan kepada mereka melainkan tipuan belaka."
"Sesungguhnya hamba-hamba-Ku, kamu tidak dapat berkuasa atas mereka. Dan cukuplah Tuhan-mu sebagai Penjaga""."
"Tuhan-mu adalah yang melayarkan kapal-kapal di lautan untukmu, agar kamu mencari sebahagian dari karunia-Nya. Sesungguhnya Dia adalah Maha Penyayang terhadapmu."
"Dan apabila kamu ditimpa bahaya di lautan, niscaya hilanglah siapa yang kamu seru kecuali Dia, Maka tatkala Dia menyelamatkan kamu ke daratan, kamu berpaling. Dan manusia itu adalah selalu tidak berterima kasih."
"Maka apakah kamu merasa aman (dari hukuman Tuhan) yang menjungkir balikkan sebagian daratan bersama kamu atau Dia meniupkan (angin keras yang membawa) batu-batu kecil? dan kamu tidak akan mendapat seorang pelindungpun bagi kamu,"
"atau apakah kamu merasa aman dari dikembalikan-Nya kamu ke laut sekali lagi, lalu Dia meniupkan atas kamu angin taupan dan ditenggelamkan-Nya kamu disebabkan kekafiranmu. Dan kamu tidak akan mendapat seorang penolongpun dalam hal ini terhadap (siksaan) Kami."
"Dan sesungguhnya telah Kami muliakan anak-anak Adam, Kami angkut mereka di daratan dan di lautan, Kami beri mereka rezeki dari yang baik-baik dan Kami lebihkan mereka dengan kelebihan yang sempurna atas kebanyakan makhluk yang telah Kami ciptakan."
"(Ingatlah) suatu hari (yang di hari itu) Kami panggil tiap umat dengan pemimpinnya; dan barangsiapa yang diberikan kitab amalannya di tangan kanannya maka mereka ini akan membaca kitabnya itu, dan mereka tidak dianiaya sedikitpun."
"Dan barangsiapa yang buta (hatinya) di dunia ini, niscaya di akhirat (nanti) ia akan lebih buta (pula) dan lebih tersesat dari jalan (yang benar)."
"Dan sesungguhnya mereka hampir memalingkan kamu dari apa yang telah Kami wahyukan kepadamu, agar kamu membuat yang lain secara bohong terhadap Kami; dan kalau sudah begitu tentulah mereka mengambil kamu jadi sahabat yang setia."
"Dan kalau Kami tidak memperkuat (hati)mu, niscaya kamu hampir-hampir condong sedikit kepada mereka,"
"kalau terjadi demikian, benar-benarlah Kami akan rasakan kepadamu (siksaan) berlipat ganda di dunia ini dan begitu (pula siksaan) berlipat ganda sesudah mati, dan kamu tidak akan mendapat seorang penolongpun terhadap Kami."
"Dan sesungguhnya benar-benar mereka hampir membuatmu gelisah di negeri (Mekah) untuk mengusirmu daripadanya dan kalau terjadi demikian, niscaya sepeninggalmu mereka tidak tinggal, melainkan sebentar saja."
(Kami menetapkan yang demikian) sebagai suatu ketetapan terhadap rasul-rasul Kami yang Kami utus sebelum kamu dan tidak akan kamu dapati perubahan bagi ketetapan Kami itu.
Dirikanlah shalat dari sesudah matahari tergelincir sampai gelap malam dan (dirikanlah pula shalat) subuh. Sesungguhnya shalat subuh itu disaksikan (oleh malaikat).
Dan pada sebahagian malam hari bersembahyang tahajudlah kamu sebagai suatu ibadah tambahan bagimu; mudah-mudahan Tuhan-mu mengangkat kamu ke tempat yang terpuji.
"Dan katakanlah: ""Ya Tuhan-ku, masukkanlah aku secara masuk yang benar dan keluarkanlah (pula) aku secara keluar yang benar dan berikanlah kepadaku dari sisi Engkau kekuasaan yang menolong."
"Dan katakanlah: ""Yang benar telah datang dan yang batil telah lenyap"". Sesungguhnya yang batil itu adalah sesuatu yang pasti lenyap."
Dan Kami turunkan dari Al Quran suatu yang menjadi penawar dan rahmat bagi orang-orang yang beriman dan Al Quran itu tidaklah menambah kepada orang-orang yang zalim selain kerugian.
Dan apabila Kami berikan kesenangan kepada manusia niscaya berpalinglah dia; dan membelakang dengan sikap yang sombong; dan apabila dia ditimpa kesusahan niscaya dia berputus asa.
"Katakanlah: ""Tiap-tiap orang berbuat menurut keadaannya masing-masing"". Maka Tuhanmu lebih mengetahui siapa yang lebih benar jalannya."
"Dan mereka bertanya kepadamu tentang roh. Katakanlah: ""Roh itu termasuk urusan Tuhan-ku, dan tidaklah kamu diberi pengetahuan melainkan sedikit""."
"Dan sesungguhnya jika Kami menghendaki, niscaya Kami lenyapkan apa yang telah Kami wahyukan kepadamu, dan dengan pelenyapan itu, kamu tidak akan mendapatkan seorang pembelapun terhadap Kami,"
kecuali karena rahmat dari Tuhanmu. Sesungguhnya karunia-Nya atasmu adalah besar.
"Katakanlah: ""Sesungguhnya jika manusia dan jin berkumpul untuk membuat yang serupa Al Quran ini, niscaya mereka tidak akan dapat membuat yang serupa dengan dia, sekalipun sebagian mereka menjadi pembantu bagi sebagian yang lain""."
"Dan sesungguhnya Kami telah mengulang-ulang kepada manusia dalam Al Quran ini tiap-tiap macam perumpamaan, tapi kebanyakan manusia tidak menyukai kecuali mengingkari(nya)."
"Dan mereka berkata: ""Kami sekali-kali tidak percaya kepadamu hingga kamu memancarkan mata air dan bumi untuk kami,"
"atau kamu mempunyai sebuah kebun korma dan anggur, lalu kamu alirkan sungai-sungai di celah kebun yang deras alirannya,"
"atau kamu jatuhkan langit berkeping-keping atas kami, sebagaimana kamu katakan atau kamu datangkan Allah dan malaikat-malaikat berhadapan muka dengan kami."
"Atau kamu mempunyai sebuah rumah dari emas, atau kamu naik ke langit. Dan kami sekali-kali tidak akan mempercayai kenaikanmu itu hingga kamu turunkan atas kami sebuah kitab yang kami baca"". Katakanlah: ""Maha Suci Tuhanku, bukankah aku ini hanya seorang manusia yang menjadi rasul?"""
"Dan tidak ada sesuatu yang menghalangi manusia untuk beriman tatkala datang petunjuk kepadanya, kecuali perkataan mereka: ""Adakah Allah mengutus seorang manusia menjadi rasuI?"""
"Katakanlah: ""Kalau seandainya ada malaikat-malaikat yang berjalan-jalan sebagai penghuni di bumi, niscaya Kami turunkan dari langit kepada mereka seorang malaikat menjadi rasul""."
"Katakanlah: ""Cukuplah Allah menjadi saksi antara aku dan kamu sekalian. Sesungguhnya Dia adalah Maha Mengetahui lagi Maha Melihat akan hamba-hamba-Nya""."
"Dan barangsiapa yang ditunjuki Allah, dialah yang mendapat petunjuk dan barangsiapa yang Dia sesatkan maka sekali-kali kamu tidak akan mendapat penolong-penolong bagi mereka selain dari Dia. Dan Kami akan mengumpulkan mereka pada hari kiamat (diseret) atas muka mereka dalam keadaan buta, bisu dan pekak. Tempat kediaman mereka adalah neraka jahannam. Tiap-tiap kali nyala api Jahannam itu akan padam, Kami tambah lagi bagi mereka nyalanya."
"Itulah balasan bagi mereka, karena sesungguhnya mereka kafir kepada ayat-ayat Kami dan (karena mereka) berkata: ""Apakah bila kami telah menjadi tulang belulang dan benda-benda yang hancur, apakah kami benar-benar akan dibangkitkan kembali sebagai makhluk baru?"""
"Dan apakah mereka tidak memperhatikan bahwasanya Allah yang menciptakan langit dan bumi adalah kuasa (pula) menciptakan yang serupa dengan mereka, dan telah menetapkan waktu yang tertentu bagi mereka yang tidak ada keraguan padanya? Maka orang-orang zalim itu tidak menghendaki kecuali kekafiran."
"Katakanlah: ""Kalau seandainya kamu menguasai perbendaharaan-perbendaharaan rahmat Tuhanku, niscaya perbendaharaan itu kamu tahan, karena takut membelanjakannya"". Dan adalah manusia itu sangat kikir."
"Dan sesungguhnya Kami telah memberikan kepada Musa sembilan buah mukjizat yang nyata, maka tanyakanlah kepada Bani Israil, tatkala Musa datang kepada mereka lalu Fir'aun berkata kepadanya: ""Sesungguhnya aku sangka kamu, hai Musa, seorang yang kena sihir""."
"Musa menjawab: ""Sesungguhnya kamu telah mengetahui, bahwa tiada yang menurunkan mukjizat-mukjizat itu kecuali Tuhan Yang memelihara langit dan bumi sebagai bukti-bukti yang nyata; dan sesungguhnya aku mengira kamu, hai Fir'aun, seorang yang akan binasa""."
"Kemudian (Fir'aun) hendak mengusir mereka (Musa dan pengikut-pengikutnya) dari bumi (Mesir) itu, maka Kami tenggelamkan dia (Fir'aun) serta orang-orang yang bersama-sama dia seluruhnya,"
"dan Kami berfirman sesudah itu kepada Bani Israil: ""Diamlah di negeri ini, maka apabila datang masa berbangkit, niscaya Kami datangkan kamu dalam keadaan bercampur baur (dengan musuhmu)""."
"Dan Kami turunkan (Al Quran) itu dengan sebenar-benarnya dan Al Quran itu telah turun dengan (membawa) kebenaran. Dan Kami tidak mengutus kamu, melainkan sebagai pembawa berita gembira dan pemberi peringatan."
Dan Al Quran itu telah Kami turunkan dengan berangsur-angsur agar kamu membacakannya perlahan-lahan kepada manusia dan Kami menurunkannya bagian demi bagian.
"Katakanlah: ""Berimanlah kamu kepadanya atau tidak usah beriman (sama saja bagi Allah). Sesungguhnya orang-orang yang diberi pengetahuan sebelumnya apabila Al Quran dibacakan kepada mereka, mereka menyungkur atas muka mereka sambil bersujud,"
"dan mereka berkata: ""Maha Suci Tuhan kami, sesungguhnya janji Tuhan kami pasti dipenuhi""."
Dan mereka menyungkur atas muka mereka sambil menangis dan mereka bertambah khusyu'.
"Katakanlah: ""Serulah Allah atau serulah Ar-Rahman. Dengan nama yang mana saja kamu seru, Dia mempunyai al asmaaul husna (nama-nama yang terbaik) dan janganlah kamu mengeraskan suaramu dalam shalatmu dan janganlah pula merendahkannya dan carilah jalan tengah di antara kedua itu""."
"Dan katakanlah: ""Segala puji bagi Allah Yang tidak mempunyai anak dan tidak mempunyai sekutu dalam kerajaan-Nya dan Dia bukan pula hina yang memerlukan penolong dan agungkanlah Dia dengan pengagungan yang sebesar-besarnya."
