﻿"Hai manusia, bertakwalah kepada Tuhanmu; sesungguhnya kegoncangan hari kiamat itu adalah suatu kejadian yang sangat besar (dahsyat)."
"(Ingatlah) pada hari (ketika) kamu melihat kegoncangan itu, lalailah semua wanita yang menyusui anaknya dari anak yang disusuinya dan gugurlah kandungan segala wanita yang hamil, dan kamu lihat manusia dalam keadaan mabuk, padahal sebenarnya mereka tidak mabuk, akan tetapi azab Allah itu sangat kerasnya."
"Di antara manusia ada orang yang membantah tentang Allah tanpa ilmu pengetahuan dan mengikuti setiap syaitan yang jahat,"
"yang telah ditetapkan terhadap syaitan itu, bahwa barangsiapa yang berkawan dengan dia, tentu dia akan menyesatkannya, dan membawanya ke azab neraka."
"Hai manusia, jika kamu dalam keraguan tentang kebangkitan (dari kubur), maka (ketahuilah) sesungguhnya Kami telah menjadikan kamu dari tanah, kemudian dari setetes mani, kemudian dari segumpal darah, kemudian dari segumpal daging yang sempurna kejadiannya dan yang tidak sempurna, agar Kami jelaskan kepada kamu dan Kami tetapkan dalam rahim, apa yang Kami kehendaki sampai waktu yang sudah ditentukan, kemudian Kami keluarkan kamu sebagai bayi, kemudian (dengan berangsur-angsur) kamu sampailah kepada kedewasaan, dan di antara kamu ada yang diwafatkan dan (adapula) di antara kamu yang dipanjangkan umurnya sampai pikun, supaya dia tidak mengetahui lagi sesuatupun yang dahulunya telah diketahuinya. Dan kamu lihat bumi ini kering, kemudian apabila telah Kami turunkan air di atasnya, hiduplah bumi itu dan suburlah dan menumbuhkan berbagai macam tumbuh-tumbuhan yang indah."
"Yang demikian itu, karena sesungguhnya Allah, Dialah yang haq dan sesungguhnya Dialah yang menghidupkan segala yang mati dan sesungguhnya Allah Maha Kuasa atas segala sesuatu,"
"dan sesungguhnya hari kiamat itu pastilah datang, tak ada keraguan padanya; dan bahwasanya Allah membangkitkan semua orang di dalam kubur."
"Dan di antara manusia ada orang-orang yang membantah tentang Allah tanpa ilmu pengetahuan, tanpa petunjuk dan tanpa kitab (wahyu) yang bercahaya,"
dengan memalingkan lambungnya untuk menyesatkan manusia dari jalan Allah. Ia mendapat kehinaan di dunia dan dihari kiamat Kami merasakan kepadanya azab neraka yang membakar.
"(Akan dikatakan kepadanya): ""Yang demikian itu, adalah disebabkan perbuatan yang dikerjakan oleh kedua tangan kamu dahulu dan sesungguhnya Allah sekali-kali bukanlah penganiaya hamba-hamba-Nya""."
"Dan di antara manusia ada orang yang menyembah Allah dengan berada di tepi; maka jika ia memperoleh kebajikan, tetaplah ia dalam keadaan itu, dan jika ia ditimpa oleh suatu bencana, berbaliklah ia ke belakang. Rugilah ia di dunia dan di akhirat. Yang demikian itu adalah kerugian yang nyata."
"Ia menyeru selain Allah, sesuatu yang tidak dapat memberi mudharat dan tidak (pula) memberi manfaat kepadanya. Yang demikian itu adalah kesesatan yang jauh."
Ia menyeru sesuatu yang sebenarnya mudharatnya lebih dekat dari manfaatnya. Sesungguhnya yang diserunya itu adalah sejahat-jahat kawan.
Sesungguhnya Allah memasukkan orang-orang yang beriman dan mengerjakan amal yang saleh ke dalam surga-surga yang di bawahnya mengalir sungai-sungai. Sesungguhnya Allah berbuat apa yang Dia kehendaki.
"Barangsiapa yang menyangka bahwa Allah sekali-kali tiada menolongnya (Muhammad) di dunia dan akhirat, maka hendaklah ia merentangkan tali ke langit, kemudian hendaklah ia melaluinya, kemudian hendaklah ia pikirkan apakah tipu dayanya itu dapat melenyapkan apa yang menyakitkan hatinya."
"Dan demikianlah Kami telah menurunkan Al Quran yang merupakan ayat-ayat yang nyata, dan bahwasanya Allah memberikan petunjuk kepada siapa yang Dia kehendaki."
"Sesungguhnya orang-orang yang beriman, orang-orang Yahudi, orang-orang Shaabi-iin orang-orang Nasrani, orang-orang Majusi dan orang-orang musyrik, Allah akan memberi keputusan di antara mereka pada hari kiamat. Sesungguhnya Allah menyaksikan segala sesuatu."
"Apakah kamu tiada mengetahui, bahwa kepada Allah bersujud apa yang ada di langit, di bumi, matahari, bulan, bintang, gunung, pohon-pohonan, binatang-binatang yang melata dan sebagian besar daripada manusia? Dan banyak di antara manusia yang telah ditetapkan azab atasnya. Dan barangsiapa yang dihinakan Allah maka tidak seorangpun yang memuliakannya. Sesungguhnya Allah berbuat apa yang Dia kehendaki."
"Inilah dua golongan (golongan mukmin dan golongan kafir) yang bertengkar, mereka saling bertengkar mengenai Tuhan mereka. Maka orang kafir akan dibuatkan untuk mereka pakaian-pakaian dari api neraka. Disiramkan air yang sedang mendidih ke atas kepala mereka."
Dengan air itu dihancur luluhkan segala apa yang ada dalam perut mereka dan juga kulit (mereka).
Dan untuk mereka cambuk-cambuk dari besi.
"Setiap kali mereka hendak ke luar dari neraka lantaran kesengsaraan mereka, niscaya mereka dikembalikan ke dalamnya. (Kepada mereka dikatakan), ""Rasailah azab yang membakar ini""."
"Sesungguhnya Allah memasukkan orang-orang beriman dan mengerjakan amal yang saleh ke dalam surga-surga yang di bawahnya mengalir sungai-sungai. Di surga itu mereka diberi perhiasan dengan gelang-gelang dari emas dan mutiara, dan pakaian mereka adalah sutera."
Dan mereka diberi petunjuk kepada ucapan-ucapan yang baik dan ditunjuki (pula) kepada jalan (Allah) yang terpuji.
"Sesungguhnya orang-orang yang kafir dan menghalangi manusia dari jalan Allah dan Masjidilharam yang telah Kami jadikan untuk semua manusia, baik yang bermukim di situ maupun di padang pasir dan siapa yang bermaksud di dalamnya melakukan kejahatan secara zalim, niscaya akan Kami rasakan kepadanya sebahagian siksa yang pedih."
"Dan (ingatlah), ketika Kami memberikan tempat kepada Ibrahim di tempat Baitullah (dengan mengatakan): ""Janganlah kamu memperserikatkan sesuatupun dengan Aku dan sucikanlah rumah-Ku ini bagi orang-orang yang thawaf, dan orang-orang yang beribadat dan orang-orang yang ruku' dan sujud."
"Dan berserulah kepada manusia untuk mengerjakan haji, niscaya mereka akan datang kepadamu dengan berjalan kaki, dan mengendarai unta yang kurus yang datang dari segenap penjuru yang jauh,"
supaya mereka menyaksikan berbagai manfaat bagi mereka dan supaya mereka menyebut nama Allah pada hari yang telah ditentukan atas rezeki yang Allah telah berikan kepada mereka berupa binatang ternak. Maka makanlah sebahagian daripadanya dan (sebahagian lagi) berikanlah untuk dimakan orang-orang yang sengsara dan fakir.
"Kemudian, hendaklah mereka menghilangkan kotoran yang ada pada badan mereka dan hendaklah mereka menyempurnakan nazar-nazar mereka dan hendaklah mereka melakukan melakukan thawaf sekeliling rumah yang tua itu (Baitullah)."
"Demikianlah (perintah Allah). Dan barangsiapa mengagungkan apa-apa yang terhormat di sisi Allah maka itu adalah lebih baik baginya di sisi Tuhannya. Dan telah dihalalkan bagi kamu semua binatang ternak, terkecuali yang diterangkan kepadamu keharamannya, maka jauhilah olehmu berhala-berhala yang najis itu dan jauhilah perkataan-perkataan dusta."
"dengan ikhlas kepada Allah, tidak mempersekutukan sesuatu dengan Dia. Barangsiapa mempersekutukan sesuatu dengan Allah, maka adalah ia seolah-olah jatuh dari langit lalu disambar oleh burung, atau diterbangkan angin ke tempat yang jauh."
"Demikianlah (perintah Allah). Dan barangsiapa mengagungkan syi'ar-syi'ar Allah, maka sesungguhnya itu timbul dari ketakwaan hati."
"Bagi kamu pada binatang-binatang hadyu itu ada beberapa manfaat, sampai kepada waktu yang ditentukan, kemudian tempat wajib (serta akhir masa) menyembelihnya ialah setelah sampai ke Baitul Atiq (Baitullah)."
"Dan bagi tiap-tiap umat telah Kami syariatkan penyembelihan (kurban), supaya mereka menyebut nama Allah terhadap binatang ternak yang telah direzekikan Allah kepada mereka, maka Tuhanmu ialah Tuhan Yang Maha Esa, karena itu berserah dirilah kamu kepada-Nya. Dan berilah kabar gembira kepada orang-orang yang tunduk patuh (kepada Allah),"
"(yaitu) orang-orang yang apabila disebut nama Allah gemetarlah hati mereka, orang-orang yang sabar terhadap apa yang menimpa mereka, orang-orang yang mendirikan sembahyang dan orang-orang yang menafkahkan sebagian dari apa yang telah Kami rezekikan kepada mereka."
"Dan telah Kami jadikan untuk kamu unta-unta itu sebahagian dari syi'ar Allah, kamu memperoleh kebaikan yang banyak padanya, maka sebutlah olehmu nama Allah ketika kamu menyembelihnya dalam keadaan berdiri (dan telah terikat). Kemudian apabila telah roboh (mati), maka makanlah sebahagiannya dan beri makanlah orang yang rela dengan apa yang ada padanya (yang tidak meminta-minta) dan orang yang meminta. Demikianlah Kami telah menundukkan untua-unta itu kepada kamu, mudah-mudahan kamu bersyukur."
"Daging-daging unta dan darahnya itu sekali-kali tidak dapat mencapai (keridhaan) Allah, tetapi ketakwaan dari kamulah yang dapat mencapainya. Demikianlah Allah telah menundukkannya untuk kamu supaya kamu mengagungkan Allah terhadap hidayah-Nya kepada kamu. Dan berilah kabar gembira kepada orang-orang yang berbuat baik."
Sesungguhnya Allah membela orang-orang yang telah beriman. Sesungguhnya Allah tidak menyukai tiap-tiap orang yang berkhianat lagi mengingkari nikmat.
"Telah diizinkan (berperang) bagi orang-orang yang diperangi, karena sesungguhnya mereka telah dianiaya. Dan sesungguhnya Allah, benar-benar Maha Kuasa menolong mereka itu,"
"(yaitu) orang-orang yang telah diusir dari kampung halaman mereka tanpa alasan yang benar, kecuali karena mereka berkata: ""Tuhan kami hanyalah Allah"". Dan sekiranya Allah tiada menolak (keganasan) sebagian manusia dengan sebagian yang lain, tentulah telah dirobohkan biara-biara Nasrani, gereja-gereja, rumah-rumah ibadat orang Yahudi dan masjid-masjid, yang di dalamnya banyak disebut nama Allah. Sesungguhnya Allah pasti menolong orang yang menolong (agama)-Nya. Sesungguhnya Allah benar-benar Maha Kuat lagi Maha Perkasa,"
"(yaitu) orang-orang yang jika Kami teguhkan kedudukan mereka di muka bumi niscaya mereka mendirikan sembahyang, menunaikan zakat, menyuruh berbuat ma'ruf dan mencegah dari perbuatan yang mungkar; dan kepada Allah-lah kembali segala urusan."
"Dan jika mereka (orang-orang musyrik) mendustakan kamu, maka sesungguhnya telah mendustakan juga sebelum mereka kaum Nuh, 'Aad dan Tsamud,"
"dan kaum Ibrahim dan kaum Luth,"
"dan penduduk Madyan, dan telah didustakan Musa, lalu Aku tangguhkan (azab-Ku) untuk orang-orang kafir, kemudian Aku azab mereka, maka (lihatlah) bagaimana besarnya kebencian-Ku (kepada mereka itu)."
"Berapalah banyaknya kota yang Kami telah membinasakannya, yang penduduknya dalam keadaan zalim, maka (tembok-tembok) kota itu roboh menutupi atap-atapnya dan (berapa banyak pula) sumur yang telah ditinggalkan dan istana yang tinggi,"
"maka apakah mereka tidak berjalan di muka bumi, lalu mereka mempunyai hati yang dengan itu mereka dapat memahami atau mempunyai telinga yang dengan itu mereka dapat mendengar? Karena sesungguhnya bukanlah mata itu yang buta, tetapi yang buta, ialah hati yang di dalam dada."
"Dan mereka meminta kepadamu agar azab itu disegerakan, padahal Allah sekali-kali tidak akan menyalahi janji-Nya. Sesungguhnya sehari disisi Tuhanmu adalah seperti seribu tahun menurut perhitunganmu."
"Dan berapalah banyaknya kota yang Aku tangguhkan (azab-Ku) kepadanya, yang penduduknya berbuat zalim, kemudian Aku azab mereka, dan hanya kepada-Kulah kembalinya (segala sesuatu)."
"Katakanlah: ""Hai manusia, sesungguhnya aku adalah seorang pemberi peringatan yang nyata kepada kamu""."
"Maka orang-orang yang beriman dan beramal saleh, bagi mereka ampunan dan rezeki yang mulia."
Dan orang-orang yang berusaha dengan maksud menentang ayat-ayat Kami dengan melemahkan (kemauan untuk beriman); mereka itu adalah penghuni-penghuni neraka.
"Dan Kami tidak mengutus sebelum kamu seorang rasulpun dan tidak (pula) seorang nabi, melainkan apabila ia mempunyai sesuatu keinginan, syaitanpun memasukkan godaan-godaan terhadap keinginan itu, Allah menghilangkan apa yang dimasukkan oleh syaitan itu, dan Allah menguatkan ayat-ayat-Nya. Dan Allah Maha Mengetahui lagi Maha Bijaksana,"
"agar Dia menjadikan apa yang dimasukkan oleh syaitan itu, sebagai cobaan bagi orang-orang yang di dalam hatinya ada penyakit dan yang kasar hatinya. Dan sesungguhnya orang-orang yang zalim itu, benar-benar dalam permusuhan yang sangat,"
"dan agar orang-orang yang telah diberi ilmu, meyakini bahwasanya Al Quran itulah yang hak dari Tuhan-mu lalu mereka beriman dan tunduk hati mereka kepadanya dan sesungguhnya Allah adalah Pemberi Petunjuk bagi orang-orang yang beriman kepada jalan yang lurus."
"Dan senantiasalah orang-orang kafir itu berada dalam keragu-raguan terhadap Al Quran, hingga datang kepada mereka saat (kematiannya) dengan tiba-tiba atau datang kepada mereka azab hari kiamat."
"Kekuasaan di hari itu ada pada Allah, Dia memberi keputusan di antara mereka. Maka orang-orang yang beriman dan beramal saleh adalah di dalam surga yang penuh kenikmatan."
"Dan orang-orang yang kafir dan mendustakan ayat-ayat Kami, maka bagi mereka azab yang menghinakan."
"Dan orang-orang yang berhijrah di jalan Allah, kemudian mereka di bunuh atau mati, benar-benar Allah akan memberikan kepada mereka rezeki yang baik (surga). Dan sesungguhnya Allah adalah sebaik-baik pemberi rezeki."
Sesungguhnya Allah akan memasukkan mereka ke dalam suatu tempat (surga) yang mereka menyukainya. Dan sesungguhnya Allah Maha mengetahui lagi Maha Penyantun.
"Demikianlah, dan barangsiapa membalas seimbang dengan penganiayaan yang pernah ia derita kemudian ia dianiaya (lagi), pasti Allah akan menolongnya. Sesungguhnya Allah benar-benar Maha Pemaaf lagi Maha Pengampun."
"Yang demikian itu, adalah karena sesungguhnya Allah (kuasa) memasukkan malam ke dalam siang dan memasukkan siang ke dalam malam dan bahwasanya Allah Maha Mendengar lagi Maha Melihat."
"(Kuasa Allah) yang demikian itu, adalah karena sesungguhnya Allah, Dialah (Tuhan) Yang Haq dan sesungguhnya apa saja yang mereka seru selain dari Allah, itulah yang batil, dan sesungguhnya Allah, Dialah Yang Maha Tinggi lagi Maha Besar."
"Apakah kamu tiada melihat, bahwasanya Allah menurunkan air dari langit, lalu jadilah bumi itu hijau? Sesungguhnya Allah Maha Halus lagi Maha Mengetahui."
Kepunyaan Allah-lah segala yang ada di langit dan segala yang ada di bumi. Dan sesungguhnya Allah benar-benar Maha Kaya lagi Maha Terpuji.
"Apakah kamu tiada melihat bahwasanya Allah menundukkan bagimu apa yang ada di bumi dan bahtera yang berlayar di lautan dengan perintah-Nya. Dan Dia menahan (benda-benda) langit jatuh ke bumi, melainkan dengan izin-Nya? Sesungguhnya Allah benar-benar Maha Pengasih lagi Maha Penyayang kepada Manusia."
"Dan Dialah Allah yang telah menghidupkan kamu, kemudian mematikan kamu, kemudian menghidupkan kamu (lagi), sesungguhnya manusia itu, benar-benar sangat mengingkari nikmat."
"Bagi tiap-tiap umat telah Kami tetapkan syari'at tertentu yang mereka lakukan, maka janganlah sekali-kali mereka membantah kamu dalam urusan (syari'at) ini dan serulah kepada (agama) Tuhanmu. Sesungguhnya kamu benar-benar berada pada jalan yang lurus."
"Dan jika mereka membantah kamu, maka katakanlah: ""Allah lebih mengetahui tentang apa yang kamu kerjakan""."
Allah akan mengadili di antara kamu pada hari kiamat tentang apa yang kamu dahulu selalu berselisih padanya.
Apakah kamu tidak mengetahui bahwa sesungguhnya Allah mengetahui apa saja yang ada di langit dan di bumi?; bahwasanya yang demikian itu terdapat dalam sebuah kitab (Lauh Mahfuzh). Sesungguhnya yang demikian itu amat mudah bagi Allah.
"Dan mereka menyembah selain Allah, apa yang Allah tidak menurunkan keterangan tentang itu, dan apa yang mereka sendiri tiada mempunyai pengetahuan terhadapnya. Dan bagi orang-orang yang zalim sekali-kali tidak ada seorang penolongpun."
"Dan apabila dibacakan di hadapan mereka ayat-ayat Kami yang terang, niscaya kamu melihat tanda-tanda keingkaran pada muka orang-orang yang kafir itu. Hampir-hampir mereka menyerang orang-orang yang membacakan ayat-ayat Kami di hadapan mereka. Katakanlah: ""Apakah akan aku kabarkan kepadamu yang lebih buruk daripada itu, yaitu neraka?"" Allah telah mengancamkannya kepada orang-orang yang kafir. Dan neraka itu adalah seburuk-buruknya tempat kembali."
"Hai manusia, telah dibuat perumpamaan, maka dengarkanlah olehmu perumpamaan itu. Sesungguhnya segala yang kamu seru selain Allah sekali-kali tidak dapat menciptakan seekor lalatpun, walaupun mereka bersatu menciptakannya. Dan jika lalat itu merampas sesuatu dari mereka, tiadalah mereka dapat merebutnya kembali dari lalat itu. Amat lemahlah yang menyembah dan amat lemah (pulalah) yang disembah."
Mereka tidak mengenal Allah dengan sebenar-benarnya. Sesungguhnya Allah benar-benar Maha Kuat lagi Maha Perkasa.
Allah memilih utusan-utusan-(Nya) dari malaikat dan dari manusia; sesungguhnya Allah Maha Mendengar lagi Maha Melihat.
Allah mengetahui apa yang di hadapan mereka dan apa yang di belakang mereka. Dan hanya kepada Allah dikembalikan semua urusan.
"Hai orang-orang yang beriman, ruku'lah kamu, sujudlah kamu, sembahlah Tuhanmu dan perbuatlah kebajikan, supaya kamu mendapat kemenangan."
"Dan berjihadlah kamu pada jalan Allah dengan jihad yang sebenar-benarnya. Dia telah memilih kamu dan Dia sekali-kali tidak menjadikan untuk kamu dalam agama suatu kesempitan. (Ikutilah) agama orang tuamu Ibrahim. Dia (Allah) telah menamai kamu sekalian orang-orang muslim dari dahulu, dan (begitu pula) dalam (Al Quran) ini, supaya Rasul itu menjadi saksi atas dirimu dan supaya kamu semua menjadi saksi atas segenap manusia, maka dirikanlah sembahyang, tunaikanlah zakat dan berpeganglah kamu pada tali Allah. Dia adalah Pelindungmu, maka Dialah sebaik-baik Pelindung dan sebaik-baik Penolong."
