﻿"Orang-orang yang kafir dan menghalangi (manusia) dari jalan Allah, Allah menyesatkan perbuatan-perbuatan mereka."
"Dan orang-orang mukmin dan beramal soleh serta beriman kepada apa yang diturunkan kepada Muhammad dan itulah yang haq dari Tuhan mereka, Allah menghapuskan kesalahan-kesalahan mereka dan memperbaiki keadaan mereka."
Yang demikian adalah karena sesungguhnya orang-orang kafir mengikuti yang bathil dan sesungguhnya orang-orang mukmin mengikuti yang haq dari Tuhan mereka. Demikianlah Allah membuat untuk manusia perbandingan-perbandingan bagi mereka.
"Apabila kamu bertemu dengan orang-orang kafir (di medan perang) maka pancunglah batang leher mereka. Sehingga apabila kamu telah mengalahkan mereka maka tawanlah mereka dan sesudah itu kamu boleh membebaskan mereka atau menerima tebusan sampai perang berakhir. Demikianlah apabila Allah menghendaki niscaya Allah akan membinasakan mereka tetapi Allah hendak menguji sebahagian kamu dengan sebahagian yang lain. Dan orang-orang yang syahid pada jalan Allah, Allah tidak akan menyia-nyiakan amal mereka."
"Allah akan memberi pimpinan kepada mereka dan memperbaiki keadaan mereka,"
dan memasukkan mereka ke dalam jannah yang telah diperkenankan-Nya kepada mereka.
"Hai orang-orang mukmin, jika kamu menolong (agama) Allah, niscaya Dia akan menolongmu dan meneguhkan kedudukanmu."
"Dan orang-orang yang kafir, maka kecelakaanlah bagi mereka dan Allah menyesatkan amal-amal mereka."
Yang demikian itu adalah karena Sesungguhnya mereka benci kepada apa yang diturunkan Allah (Al Quran) lalu Allah menghapuskan (pahala-pahala) amal-amal mereka.
Maka apakah mereka tidak mengadakan perjalanan di muka bumi sehingga mereka dapat memperhatikan bagaimana kesudahan orang-orang sebelum mereka; Allah telah menimpakan kebinasaan atas mereka dan orang-orang kafir akan menerima (akibat-akibat) seperti itu.
Yang demikian itu karena sesungguhnya Allah adalah pelindung orang-orang yang beriman dan karena sesungguhnya orang-orang kafir itu tidak mempunyai pelindung.
Sesungguhnya Allah memasukkan orang-orang mukmin dan beramal saleh ke dalam jannah yang mengalir di bawahnya sungai-sungai. Dan orang-orang kafir bersenang-senang (di dunia) dan mereka makan seperti makannya binatang. Dan jahannam adalah tempat tinggal mereka.
"Dan betapa banyaknya negeri yang (penduduknya) lebih kuat dari pada (penduduk) negerimu (Muhammad) yang telah mengusirmu itu. Kami telah membinasakan mereka, maka tidak ada seorang penolongpun bagi mereka."
Maka apakah orang yang berpegang pada keterangan yang datang dari Rabbnya sama dengan orang yang (shaitan) menjadikan dia memandang baik perbuatannya yang buruk itu dan mengikuti hawa nafsunya?
"(Apakah) perumpamaan (penghuni) jannah yang dijanjikan kepada orang-orang yang bertakwa yang di dalamnya ada sungai-sungai dari air yang tiada berubah rasa dan baunya, sungai-sungai dari air susu yang tidak berubah rasanya, sungai-sungai dari khamar yang lezat rasanya bagi peminumnya dan sungai-sungai dari madu yang disaring; dan mereka memperoleh di dalamnya segala macam buah-buahan dan ampunan dari Rabb mereka, sama dengan orang yang kekal dalam jahannam dan diberi minuman dengan air yang mendidih sehingga memotong ususnya?"
"Dan di antara mereka ada orang yang mendengarkan perkataanmu sehingga apabila mereka keluar dari sisimu orang-orang berkata kepada orang yang telah diberi ilmu pengetahuan (sahabat-sahabat Nabi): ""Apakah yang dikatakannya tadi?"" Mereka itulah orang-orang yang dikunci mati hati mereka oleh Allah dan mengikuti hawa nafsu mereka."
"Dan orang-orang yang mau menerima petunjuk, Allah menambah petunjuk kepada mereka dan memberikan balasan ketakwaannya."
"Maka tidaklah yang mereka tunggu-tunggu melainkan hari kiamat (yaitu) kedatangannya kepada mereka dengan tiba-tiba, karena sesungguhnya telah datang tanda-tandanya. Maka apakah faedahnya bagi mereka kesadaran mereka itu apabila Kiamat sudah datang?"
"Maka ketahuilah, bahwa sesungguhnya tidak ada Ilah (sesembahan, tuhan) selain Allah dan mohonlah ampunan bagi dosamu dan bagi (dosa) orang-orang mukmin, laki-laki dan perempuan. Dan Allah mengetahui tempat kamu berusaha dan tempat kamu tinggal."
"Dan orang-orang yang beriman berkata: ""Mengapa tiada diturunkan suatu surat?"" Maka apabila diturunkan suatu surat yang jelas maksudnya dan disebutkan di dalamnya (perintah) perang, kamu lihat orang-orang yang ada penyakit di dalam hatinya memandang kepadamu seperti pandangan orang yang pingsan karena takut mati, dan kecelakaanlah bagi mereka."
"Taat dan mengucapkan perkataan yang baik (adalah lebih baik bagi mereka). Apabila telah tetap perintah perang (mereka tidak menyukainya). Tetapi jikalau mereka benar (imannya) terhadap Allah, niscaya yang demikian itu lebih baik bagi mereka."
Maka apakah kiranya jika kamu berkuasa kamu akan membuat kerusakan di muka bumi dan memutuskan hubungan kekeluargaan?
Mereka itulah orang-orang yang dilaknati Allah dan ditulikan-Nya telinga mereka dan dibutakan-Nya penglihatan mereka.
Maka apakah mereka tidak memperhatikan Al Quran ataukah hati mereka terkunci?
"Sesungguhnya orang-orang yang kembali ke belakang (kepada kekafiran) sesudah petunjuk itu jelas bagi mereka, syaitan telah menjadikan mereka mudah (berbuat dosa) dan memanjangkan angan-angan mereka."
"Yang demikian itu karena sesungguhnya mereka (orang-orang munafik) itu berkata kepada orang-orang yang benci kepada apa yang diturunkan Allah (orang-orang Yahudi): ""Kami akan mematuhi kamu dalam beberapa urusan"", sedang Allah mengetahui rahasia mereka."
Bagaimanakah (keadaan mereka) apabila malaikat mencabut nyawa mereka seraya memukul-mukul muka mereka dan punggung mereka?
"Yang demikian itu adalah karena sesungguhnya mereka mengikuti apa yang menimbulkan kemurkaan Allah dan karena mereka membenci keridhaan-Nya, sebab itu Allah menghapus (pahala) amal-amal mereka."
Atau apakah orang-orang yang ada penyakit dalam hatinya mengira bahwa Allah tidak akan menampakkan kedengkian mereka?
"Dan kalau Kami kehendaki, niscaya Kami tunjukkan mereka kepadamu sehingga kamu benar-benar dapat mengenal mereka dengan tanda-tandanya. Dan kamu benar-benar akan mengenal mereka dari kiasan-kiasan perkataan mereka dan Allah mengetahui perbuatan-perbuatan kamu."
"Dan sesungguhnya Kami benar-benar akan menguji kamu agar Kami mengetahui orang-orang yang berjihad dan bersabar di antara kamu, dan agar Kami menyatakan (baik buruknya) hal ihwalmu."
"Sesungguhnya orang-orang kafir dan (yang) menghalangi manusia dari jalan Allah serta memusuhi Rasul setelah petunjuk itu jelas bagi mereka, mereka tidak dapat memberi mudharat kepada Allah sedikitpun. Dan Allah akan menghapuskan (pahala) amal-amal mereka."
"Hai orang-orang yang beriman, taatilah Allah dan taatilah Rasul dan janganlah kamu merusakkan (pahala) amal-amalmu."
"Sesungguhnya orang-orang kafir dan (yang) menghalangi manusia dari jalan Allah kemudian mereka mati dalam keadaan kafir, maka sekali-kali Allah tidak akan memberi ampun kepada mereka."
Janganlah kamu lemah dan minta damai padahal kamulah yang di atas dan Allah pun bersamamu dan Dia sekali-kali tidak akan mengurangi pahala amal-amalmu.
"Sesungguhnya kehidupan dunia hanyalah permainan dan senda gurau. Dan jika kamu beriman dan bertakwa, Allah akan memberikan pahala kepadamu dan Dia tidak akan meminta harta-hartamu."
Jika Dia meminta harta kepadamu lalu mendesak kamu (supaya memberikan semuanya) niscaya kamu akan kikir dan Dia akan menampakkan kedengkianmu.
"Ingatlah, kamu ini orang-orang yang diajak untuk menafkahkan (hartamu) pada jalan Allah. Maka di antara kamu ada yang kikir, dan siapa yang kikir sesungguhnya dia hanyalah kikir terhadap dirinya sendiri. Dan Allah-lah yang Maha Kaya sedangkan kamulah orang-orang yang berkehendak (kepada-Nya); dan jika kamu berpaling niscaya Dia akan mengganti (kamu) dengan kaum yang lain; dan mereka tidak akan seperti kamu ini."
