﻿"(Tuhan) Yang Maha Pemurah,"
Yang telah mengajarkan al Quran.
Dia menciptakan manusia.
Mengajarnya pandai berbicara.
Matahari dan bulan (beredar) menurut perhitungan.
Dan tumbuh-tumbuhan dan pohon-pohonan kedua-duanya tunduk kepada-Nya.
Dan Allah telah meninggikan langit dan Dia meletakkan neraca (keadilan).
Supaya kamu jangan melampaui batas tentang neraca itu.
Dan tegakkanlah timbangan itu dengan adil dan janganlah kamu mengurangi neraca itu.
Dan Allah telah meratakan bumi untuk makhluk(Nya).
Di bumi itu ada buah-buahan dan pohon kurma yang mempunyai kelopak mayang.
Dan biji-bijian yang berkulit dan bunga-bunga yang harum baunya.
Maka nikmat Tuhan kamu yang manakah yang kamu dustakan?
"Dia menciptakan manusia dari tanah kering seperti tembikar,"
dan Dia menciptakan jin dari nyala api.
Maka nikmat Tuhan kamu yang manakah yang kamu dustakan?
Tuhan yang memelihara kedua tempat terbit matahari dan Tuhan yang memelihara kedua tempat terbenamnya
Maka nikmat Tuhan kamu yang manakah yang kamu dustakan?
"Dia membiarkan dua lautan mengalir yang keduanya kemudian bertemu,"
antara keduanya ada batas yang tidak dilampaui masing-masing.
Maka nikmat Tuhan kamu yang manakah yang kamu dustakan?
Dari keduanya keluar mutiara dan marjan.
Maka nikmat Tuhan kamu yang manakah yang kamu dustakan?
Dan kepunyaan-Nya lah bahtera-bahtera yang tinggi layarnya di lautan laksana gunung-gunung.
Maka nikmat Tuhan kamu yang manakah yang kamu dustakan?
Semua yang ada di bumi itu akan binasa.
Dan tetap kekal Dzat Tuhanmu yang mempunyai kebesaran dan kemuliaan.
Maka nikmat Tuhan kamu yang manakah yang kamu dustakan?
Semua yang ada di langit dan bumi selalu meminta kepada-Nya. Setiap waktu Dia dalam kesibukan.
Maka nikmat Rabb-mu yang manakah yang kamu dustakan?
Kami akan memperhatikan sepenuhnya kepadamu hai manusia dan jin.
Maka nikmat Tuhan kamu yang manakah yang kamu dustakan?
"Hai jama'ah jin dan manusia, jika kamu sanggup menembus (melintasi) penjuru langit dan bumi, maka lintasilah, kamu tidak dapat menembusnya kecuali dengan kekuatan."
Maka nikmat Tuhan kamu yang manakah yang kamu dustakan?
"Kepada kamu, (jin dan manusia) dilepaskan nyala api dan cairan tembaga maka kamu tidak dapat menyelamatkan diri (dari padanya)."
Maka nikmat Tuhan kamu yang manakah yang kamu dustakan?
Maka apabila langit telah terbelah dan menjadi merah mawar seperti (kilapan) minyak.
Maka nikmat Tuhan kamu yang manakah yang kamu dustakan?
Pada waktu itu manusia dan jin tidak ditanya tentang dosanya.
Maka nikmat Tuhan kamu yang manakah yang kamu dustakan?
"Orang-orang yang berdosa dikenal dengan tanda-tandannya, lalu dipegang ubun-ubun dan kaki mereka."
Maka nikmat Tuhan kamu yang manakah yang kamu dustakan?
Inilah neraka Jahannam yang didustakan oleh orang-orang berdosa.
Mereka berkeliling di antaranya dan di antara air mendidih yang memuncak panasnya.
Maka nikmat Tuhan kamu yang manakah yang kamu dustakan?
Dan bagi orang yang takut akan saat menghadap Tuhannya ada dua surga.
"Maka nikmat Tuhan kamu yang manakah yang kamu dustakan?,"
kedua surga itu mempunyai pohon-pohonan dan buah-buahan.
Maka nikmat Tuhan kamu yang manakah yang kamu dustakan?
Di dalam kedua surga itu ada dua buah mata air yang mengalir
Maka nikmat Tuhan kamu yang manakah yang kamu dustakan?
Di dalam kedua surga itu terdapat segala macam buah-buahan yang berpasangan.
Maka nikmat Tuhan kamu yang manakah yang kamu dustakan?
Mereka bertelekan di atas permadani yang sebelah dalamnya dari sutera. Dan buah-buahan di kedua surga itu dapat (dipetik) dari dekat.
Maka nikmat Tuhan kamu yang manakah yang kamu dustakan?
"Di dalam surga itu ada bidadari-bidadari yang sopan menundukkan pandangannya, tidak pernah disentuh oleh manusia sebelum mereka (penghuni-penghuni surga yang menjadi suami mereka), dan tidak pula oleh jin."
Maka nikmat Tuhan kamu yang manakah yang kamu dustakan?
Seakan-akan bidadari itu permata yakut dan marjan.
Maka nikmat Tuhan kamu yang manakah yang kamu dustakan?
Tidak ada balasan kebaikan kecuali kebaikan (pula).
Maka nikmat Tuhan kamu yang manakah yang kamu dustakan?
Dan selain dari dua surga itu ada dua surga lagi
Maka nikmat Tuhan kamu yang manakah yang kamu dustakan?
Kedua surga itu (kelihatan) hijau tua warnanya.
Maka nikmat Tuhan kamu yang manakah yang kamu dustakan?
Di dalam kedua surga itu ada dua buah mata air yang memancar.
Maka nikmat Tuhan kamu yang manakah yang kamu dustakan?
Di dalam keduanya (ada macam-macam) buah-buahan dan kurma serta delima.
Maka nikmat Tuhan kamu yang manakah yang kamu dustakan?
Di dalam surga itu ada bidadari-bidadari yang baik-baik lagi cantik-cantik.
Maka nikmat Tuhan kamu yang manakah yang kamu dustakan?
"(Bidadari-bidadari) yang jelita, putih bersih, dipingit dalam rumah."
Maka nikmat Tuhan kamu yang manakah yang kamu dustakan?
"Mereka tidak pernah disentuh oleh manusia sebelum mereka (penghuni-penghuni surga yang menjadi suami mereka), dan tidak pula oleh jin."
Maka nikmat Tuhan kamu yang manakah yang kamu dustakan?
Mereka bertelekan pada bantal-bantal yang hijau dan permadani-permadani yang indah.
Maka nikmat Tuhan kamu yang manakah yang kamu dustakan?
Maha Agung nama Tuhanmu Yang Mempunyai Kebesaran dan Karunia.
