﻿"Hai Nabi, apabila kamu menceraikan isteri-isterimu maka hendaklah kamu ceraikan mereka pada waktu mereka dapat (menghadapi) iddahnya (yang wajar) dan hitunglah waktu iddah itu serta bertakwalah kepada Allah Tuhanmu. Janganlah kamu keluarkan mereka dari rumah mereka dan janganlah mereka (diizinkan) ke luar kecuali mereka mengerjakan perbuatan keji yang terang. Itulah hukum-hukum Allah dan barangsiapa yang melanggar hukum-hukum Allah, maka sesungguhnya dia telah berbuat zalim terhadap dirinya sendiri. Kamu tidak mengetahui barangkali Allah mengadakan sesudah itu sesuatu hal yang baru."
"Apabila mereka telah mendekati akhir iddahnya, maka rujukilah mereka dengan baik atau lepaskanlah mereka dengan baik dan persaksikanlah dengan dua orang saksi yang adil di antara kamu dan hendaklah kamu tegakkan kesaksian itu karena Allah. Demikianlah diberi pengajaran dengan itu orang yang beriman kepada Allah dan hari akhirat. Barangsiapa bertakwa kepada Allah niscaya Dia akan mengadakan baginya jalan keluar."
Dan memberinya rezeki dari arah yang tiada disangka-sangkanya. Dan barangsiapa yang bertawakkal kepada Allah niscaya Allah akan mencukupkan (keperluan)nya. Sesungguhnya Allah melaksanakan urusan yang (dikehendaki)Nya. Sesungguhnya Allah telah mengadakan ketentuan bagi tiap-tiap sesuatu.
"Dan perempuan-perempuan yang tidak haid lagi (monopause) di antara perempuan-perempuanmu jika kamu ragu-ragu (tentang masa iddahnya), maka masa iddah mereka adalah tiga bulan; dan begitu (pula) perempuan-perempuan yang tidak haid. Dan perempuan-perempuan yang hamil, waktu iddah mereka itu ialah sampai mereka melahirkan kandungannya. Dan barang -siapa yang bertakwa kepada Allah, niscaya Allah menjadikan baginya kemudahan dalam urusannya."
"Itulah perintah Allah yang diturunkan-Nya kepada kamu, dan barangsiapa yang bertakwa kepada Allah, niscaya Dia akan menghapus kesalahan-kesalahannya dan akan melipat gandakan pahala baginya."
"Tempatkanlah mereka (para isteri) di mana kamu bertempat tinggal menurut kemampuanmu dan janganlah kamu menyusahkan mereka untuk menyempitkan (hati) mereka. Dan jika mereka (isteri-isteri yang sudah ditalaq) itu sedang hamil, maka berikanlah kepada mereka nafkahnya hingga mereka bersalin, kemudian jika mereka menyusukan (anak-anak)mu untukmu maka berikanlah kepada mereka upahnya, dan musyawarahkanlah di antara kamu (segala sesuatu) dengan baik; dan jika kamu menemui kesulitan maka perempuan lain boleh menyusukan (anak itu) untuknya."
Hendaklah orang yang mampu memberi nafkah menurut kemampuannya. Dan orang yang disempitkan rezekinya hendaklah memberi nafkah dari harta yang diberikan Allah kepadanya. Allah tidak memikulkan beban kepada seseorang melainkan sekedar apa yang Allah berikan kepadanya. Allah kelak akan memberikan kelapangan sesudah kesempitan.
"Dan berapalah banyaknya (penduduk) negeri yang mendurhakai perintah Tuhan mereka dan Rasul-rasul-Nya, maka Kami hisab penduduk negeri itu dengan hisab yang keras, dan Kami azab mereka dengan azab yang mengerikan."
"Maka mereka merasakan akibat yang buruk dari perbuatannya, dan adalah akibat perbuatan mereka kerugian yang besar."
"Allah menyediakan bagi mereka azab yang keras, maka bertakwalah kepada Allah hai orang-orang yang mempunyai akal; (yaitu) orang-orang yang beriman. Sesungguhnya Allah telah menurunkan peringatan kepadamu,"
(Dan mengutus) seorang Rasul yang membacakan kepadamu ayat-ayat Allah yang menerangkan (bermacam-macam hukum) supaya Dia mengeluarkan orang-orang yang beriman dan beramal saleh dari kegelapan kepada cahaya. Dan barangsiapa beriman kepada Allah dan mengerjakan amal yang saleh niscaya Allah akan memasukkannya ke dalam surga-surga yang mengalir di bawahnya sungai-sungai; mereka kekal di dalamnya selama-lamanya. Sesungguhnya Allah memberikan rezeki yang baik kepadanya.
"Allah-lah yang menciptakan tujuh langit dan seperti itu pula bumi. Perintah Allah berlaku padanya, agar kamu mengetahui bahwasanya Allah Maha Kuasa atas segala sesuatu, dan sesungguhnya Allah ilmu-Nya benar-benar meliputi segala sesuatu."
