﻿"Hai orang yang berkemul (berselimut),"
"bangunlah, lalu berilah peringatan!"
dan Tuhanmu agungkanlah!
"dan pakaianmu bersihkanlah,"
"dan perbuatan dosa tinggalkanlah,"
dan janganlah kamu memberi (dengan maksud) memperoleh (balasan) yang lebih banyak.
"Dan untuk (memenuhi perintah) Tuhanmu, bersabarlah."
"Apabila ditiup sangkakala,"
"maka waktu itu adalah waktu (datangnya) hari yang sulit,"
bagi orang-orang kafir lagi tidak mudah.
Biarkanlah Aku bertindak terhadap orang yang Aku telah menciptakannya sendirian.
"Dan Aku jadikan baginya harta benda yang banyak,"
"dan anak-anak yang selalu bersama dia,"
"dan Ku-lapangkan baginya (rezeki dan kekuasaan) dengan selapang-lapangnya,"
kemudian dia ingin sekali supaya Aku menambahnya.
"Sekali-kali tidak (akan Aku tambah), karena sesungguhnya dia menentang ayat-ayat Kami (Al Quran)."
Aku akan membebaninya mendaki pendakian yang memayahkan.
"Sesungguhnya dia telah memikirkan dan menetapkan (apa yang ditetapkannya),"
"maka celakalah dia! Bagaimana dia menetapkan?,"
"kemudian celakalah dia! Bagaimanakah dia menetapkan?,"
"kemudian dia memikirkan,"
"sesudah itu dia bermasam muka dan merengut,"
"kemudian dia berpaling (dari kebenaran) dan menyombongkan diri,"
"lalu dia berkata: ""(Al Quran) ini tidak lain hanyalah sihir yang dipelajari (dari orang-orang dahulu),"
"ini tidak lain hanyalah perkataan manusia""."
Aku akan memasukkannya ke dalam (neraka) Saqar.
Tahukah kamu apakah (neraka) Saqar itu?
Saqar itu tidak meninggalkan dan tidak membiarkan.
(Neraka Saqar) adalah pembakar kulit manusia.
Dan di atasnya ada sembilan belas (malaikat penjaga).
"Dan tiada Kami jadikan penjaga neraka itu melainkan dari malaikat: dan tidaklah Kami menjadikan bilangan mereka itu melainkan untuk jadi cobaan bagi orang-orang kafir, supaya orang-orang yang diberi Al-Kitab menjadi yakin dan supaya orang yang beriman bertambah imannya dan supaya orang-orang yang diberi Al Kitab dan orng-orang mukmin itu tidak ragu-ragu dan supaya orang-orang yang di dalam hatinya ada penyakit dan orang-orang kafir (mengatakan): ""Apakah yang dikehendaki Allah dengan bilangan ini sebagai suatu perumpamaan?"" Demikianlah Allah membiarkan sesat orang-orang yang dikehendaki-Nya dan memberi petunjuk kepada siapa yang dikehendaki-Nya. Dan tidak ada yang mengetahui tentara Tuhanmu melainkan Dia sendiri. Dan Saqar itu tiada lain hanyalah peringatan bagi manusia."
"Sekali-kali tidak, demi bulan,"
"dan malam ketika telah berlalu,"
dan subuh apabila mulai terang.
"Sesungguhnya Saqar itu adalah salah satu bencana yang amat besar,"
sebagai ancaman bagi manusia.
(Yaitu) bagi siapa di antaramu yang berkehendak akan maju atau mundur.
"Tiap-tiap diri bertanggung jawab atas apa yang telah diperbuatnya,"
"kecuali golongan kanan,"
"berada di dalam surga, mereka tanya menanya,"
"tentang (keadaan) orang-orang yang berdosa,"
Apakah yang memasukkan kamu ke dalam Saqar (neraka)?
"Mereka menjawab: ""Kami dahulu tidak termasuk orang-orang yang mengerjakan shalat,"
"dan kami tidak (pula) memberi makan orang miskin,"
"dan adalah kami membicarakan yang bathil, bersama dengan orang-orang yang membicarakannya,"
"dan adalah kami mendustakan hari pembalasan,"
"hingga datang kepada kami kematian""."
Maka tidak berguna lagi bagi mereka syafa'at dari orang-orang yang memberikan syafa'at.
"Maka mengapa mereka (orang-orang kafir) berpaling dari peringatan (Allah)?,"
"seakan-akan mereka itu keledai liar yang lari terkejut,"
lari daripada singa.
Bahkan tiap-tiap orang dari mereka berkehendak supaya diberikan kepadanya lembaran-lembaran yang terbuka.
Sekali-kali tidak. Sebenarnya mereka tidak takut kepada negeri akhirat.
Sekali-kali tidak demikian halnya. Sesungguhnya Al Quran itu adalah peringatan.
"Maka barangsiapa menghendaki, niscaya dia mengambil pelajaran daripadanya (Al Quran)."
Dan mereka tidak akan mengambil pelajaran daripadanya kecuali (jika) Allah menghendakinya. Dia (Allah) adalah Tuhan Yang patut (kita) bertakwa kepada-Nya dan berhak memberi ampun.
