﻿Kecelakaan besarlah bagi orang-orang yang curang
"(yaitu) orang-orang yang apabila menerima takaran dari orang lain mereka minta dipenuhi,"
"dan apabila mereka menakar atau menimbang untuk orang lain, mereka mengurangi."
"Tidaklah orang-orang itu menyangka, bahwa sesungguhnya mereka akan dibangkitkan,"
"pada suatu hari yang besar,"
(yaitu) hari (ketika) manusia berdiri menghadap Tuhan semesta alam?
"Sekali-kali jangan curang, karena sesungguhnya kitab orang yang durhaka tersimpan dalam sijjin."
Tahukah kamu apakah sijjin itu?
(Ialah) kitab yang bertulis.
"Kecelakaan yang besarlah pada hari itu bagi orang-orang yang mendustakan,"
(yaitu) orang-orang yang mendustakan hari pembalasan.
"Dan tidak ada yang mendustakan hari pembalasan itu melainkan setiap orang yang melampaui batas lagi berdosa,"
"yang apabila dibacakan kepadanya ayat-ayat Kami, ia berkata: ""Itu adalah dongengan orang-orang yang dahulu"""
"Sekali-kali tidak (demikian), sebenarnya apa yang selalu mereka usahakan itu menutupi hati mereka."
"Sekali-kali tidak, sesungguhnya mereka pada hari itu benar-benar tertutup dari (rahmat) Tuhan mereka."
"Kemudian, sesungguhnya mereka benar-benar masuk neraka."
"Kemudian, dikatakan (kepada mereka): ""Inilah azab yang dahulu selalu kamu dustakan""."
"Sekali-kali tidak, sesungguhnya kitab orang-orang yang berbakti itu (tersimpan) dalam 'Illiyyin."
Tahukah kamu apakah 'Illiyyin itu?
"(Yaitu) kitab yang bertulis,"
yang disaksikan oleh malaikat-malaikat yang didekatkan (kepada Allah).
"Sesungguhnya orang yang berbakti itu benar-benar berada dalam kenikmatan yang besar (surga),"
mereka (duduk) di atas dipan-dipan sambil memandang.
Kamu dapat mengetahui dari wajah mereka kesenangan mereka yang penuh kenikmatan.
"Mereka diberi minum dari khamar murni yang dilak (tempatnya),"
laknya adalah kesturi; dan untuk yang demikian itu hendaknya orang berlomba-lomba.
"Dan campuran khamar murni itu adalah dari tasnim,"
(yaitu) mata air yang minum daripadanya orang-orang yang didekatkan kepada Allah.
"Sesungguhnya orang-orang yang berdosa, adalah mereka yang menertawakan orang-orang yang beriman."
"Dan apabila orang-orang yang beriman lalu di hadapan mereka, mereka saling mengedip-ngedipkan matanya."
"Dan apabila orang-orang yang berdosa itu kembali kepada kaumnya, mereka kembali dengan gembira."
"Dan apabila mereka melihat orang-orang mukmin, mereka mengatakan: ""Sesungguhnya mereka itu benar-benar orang-orang yang sesat"","
padahal orang-orang yang berdosa itu tidak dikirim untuk penjaga bagi orang-orang mukmin.
"Maka pada hari ini, orang-orang yang beriman menertawakan orang-orang kafir,"
mereka (duduk) di atas dipan-dipan sambil memandang.
Sesungguhnya orang-orang kafir telah diberi ganjaran terhadap apa yang dahulu mereka kerjakan.
