﻿"Demi langit dan yang datang pada malam hari,"
tahukah kamu apakah yang datang pada malam hari itu?
"(yaitu) bintang yang cahayanya menembus,"
tidak ada suatu jiwapun (diri) melainkan ada penjaganya.
Maka hendaklah manusia memperhatikan dari apakah dia diciptakan?
"Dia diciptakan dari air yang dipancarkan,"
yang keluar dari antara tulang sulbi laki-laki dan tulang dada perempuan.
Sesungguhnya Allah benar-benar kuasa untuk mengembalikannya (hidup sesudah mati).
"Pada hari dinampakkan segala rahasia,"
maka sekali-kali tidak ada bagi manusia itu suatu kekuatanpun dan tidak (pula) seorang penolong.
Demi langit yang mengandung hujan
"dan bumi yang mempunyai tumbuh-tumbuhan,"
sesungguhnya Al Quran itu benar-benar firman yang memisahkan antara yang hak dan yang bathil.
dan sekali-kali bukanlah dia senda gurau.
Sesungguhnya orang kafir itu merencanakan tipu daya yang jahat dengan sebenar-benarnya.
Dan Akupun membuat rencana (pula) dengan sebenar-benarnya.
Karena itu beri tangguhlah orang-orang kafir itu yaitu beri tangguhlah mereka itu barang sebentar.
