﻿"Sucikanlah nama Tuhanmu Yang Maha Tingi,"
"yang menciptakan, dan menyempurnakan (penciptaan-Nya),"
"dan yang menentukan kadar (masing-masing) dan memberi petunjuk,"
"dan yang menumbuhkan rumput-rumputan,"
lalu dijadikan-Nya rumput-rumput itu kering kehitam-hitaman.
"Kami akan membacakan (Al Quran) kepadamu (Muhammad) maka kamu tidak akan lupa,"
kecuali kalau Allah menghendaki. Sesungguhnya Dia mengetahui yang terang dan yang tersembunyi.
"dan Kami akan memberi kamu taufik ke jalan yang mudah,"
"oleh sebab itu berikanlah peringatan karena peringatan itu bermanfaat,"
"orang yang takut (kepada Allah) akan mendapat pelajaran,"
dan orang-orang yang celaka (kafir) akan menjauhinya.
(Yaitu) orang yang akan memasuki api yang besar (neraka).
Kemudian dia tidak akan mati di dalamnya dan tidak (pula) hidup.
"Sesungguhnya beruntunglah orang yang membersihkan diri (dengan beriman),"
"dan dia ingat nama Tuhannya, lalu dia sembahyang."
Tetapi kamu (orang-orang kafir) memilih kehidupan duniawi.
Sedang kehidupan akhirat adalah lebih baik dan lebih kekal.
"Sesungguhnya ini benar-benar terdapat dalam kitab-kitab yang dahulu,"
(yaitu) Kitab-kitab Ibrahim dan Musa
