﻿"Demi (buah) Tin dan (buah) Zaitun,"
"dan demi bukit Sinai,"
"dan demi kota (Mekah) ini yang aman,"
sesungguhnya Kami telah menciptakan manusia dalam bentuk yang sebaik-baiknya.
"Kemudian Kami kembalikan dia ke tempat yang serendah-rendahnya (neraka),"
kecuali orang-orang yang beriman dan mengerjakan amal saleh; maka bagi mereka pahala yang tiada putus-putusnya.
Maka apakah yang menyebabkan kamu mendustakan (hari) pembalasan sesudah (adanya keterangan-keterangan) itu?
Bukankah Allah Hakim yang seadil-adilnya?
