﻿"Bermegah-megahan telah melalaikan kamu,"
sampai kamu masuk ke dalam kubur.
"Janganlah begitu, kelak kamu akan mengetahui (akibat perbuatanmu itu),"
"dan janganlah begitu, kelak kamu akan mengetahui."
"Janganlah begitu, jika kamu mengetahui dengan pengetahuan yang yakin,"
"niscaya kamu benar-benar akan melihat neraka Jahiim,"
dan sesungguhnya kamu benar-benar akan melihatnya dengan 'ainul yaqin.
kemudian kamu pasti akan ditanyai pada hari itu tentang kenikmatan (yang kamu megah-megahkan di dunia itu).
