﻿"އޭ إيمان ވެއްޖެ މީސްތަކުންނޭވެ! ތިޔަބައިމީހުން، عقد ތައް ފުއްދާށެވެ! އަދި، ތިޔަބައިމީހުންނަށް (އެތަކެއްޗާމެދު حكم އޮތްގޮތް قرآن ން) ބަޔާންކޮށްދެއްވާ ތަކެތި މެނުވީ، نعم ސޫފިތައް، ތިޔަބައިމީހުންނަށް حلال ކުރައްވާފައިވެއެވެ. ތިޔަބައިމީހުން إحرام ބަނދެގެންތިބެ، ޝިކާރަކުރުން ހުއްދަ ނުކުރާގޮތުގައެވެ. ހަމަކަށަވަރުން، اللَّه، އެކަލާނގެ އިރާދަކުރައްވާގޮތަށް حكم ކުރައްވަތެވެ."
"އޭ إيمان ވެއްޖެ މީސްތަކުންނޭވެ! ތިޔަބައިމީހުން اللَّه ގެ شعائر ތަކާއި، އަދި حرمة ތެރި މައްސަރާއި، އަދި ގެފުޅަށް ހަދިޔާކުރާ ތަކެއްޗާއި، ގިލަފަތި އެލުވާފައިވާ ތަކެއްޗާއި، އެއުރެންގެ ވެރިރަސްކަލާނގެ حضرة ން فضل ވަންތަކަމާއި، ރުއްސެވުންއެދި، حرمة ތެރިިވެގެންވާ ގެފުޅަށް قصد ކޮށްގެން އަންނަމީހުންގެ حرمة ނުކަނޑާށެވެ! (مراد އަކީ حج ގެ އަޅުކަން ކުރުމަށް ކަނޑައެޅިގެންވާ ތަންތަނާއި، ކުރެވޭ އަޅުކަމަށް حرمة ތެރިކޮށްހިތައި، އެކަމުގެ ތެރޭގައި ކުރުން މަނާކުރައްވާފައިވާ ކަންތައްތައް ހުއްދަ ނުކުރާށެވެ! އަދި حرمة ތެރި މައްސަރުތަކުގައި މަނާކުރައްވާފައިވާ ހަނގުރާމަ ކުރުންފަދަ ކަންތައްތައް ހުއްދަ ނުކުރާށެވެ! ހަމައެފަދައިން، ގެފުޅަށް ހަދިޔާކުރާ ގެރި، ބަކަރި، ޖަމަލާއި، އެ ހަދިޔާކުރާ ތަކެތި، ފާހަގަކުރުމުގެ ގޮތުން ކަރުގައި ގިލަފަތި އަޅުވާފައިވާ ތަކެއްޗާއި، އަދި އެނޫންވެސް ތަކެތި އަތުލައި، އެ ތަކެއްޗަށް ގެއްލުންދިނުން ހުއްދަ ނުކުރާށެވެ! އަދި ގެފުޅަށް ދިޔުން قصد ކޮށްގެންދާ މީހުންގެ މަގުގައި ހުރަސްއަޅައި ގެއްލުންދީހެދުން ހުއްދަ ނުކުރާށެވެ!) ތިޔަބައިމީހުން إحرام ކަނޑައިފި ހިނދެއްގައި، ތިޔަބައިމީހުން ޝިކާރަކުރާށެވެ! އަދި ތިޔަބައިމީހުން حرمة ތެރިވެގެންވާ މިސްކިތަށް (އެބަހީ: كعبةاللَّه ގެފުޅަށް) ތިޔަބައިމީހުން ދިޔަނުދީ ހުރަސްއެޅިކަމަށްޓަކައި، ބަޔަކުމީހުންގެ މައްޗަށް ތިޔަބައިމީހުންގައި އުފެދުނު ނުރުހުންތެރިކަމެއް އެއީ، އެހެންމީހުންގެ މައްޗަށް ނަހަމައިން ތިޔަބައިމީހުން ހައްދުފަހަނަޅައިދިޔުމުގެ ސަބަބެއްކަމުގައި މެދުވެރި ނުކުރާށެވެ! އަދި ހެޔޮކަންތައް ކުޅައުމާއި، تقوى ވެރިވުމުގެ މައްޗަށް ތިޔަބައިމީހުން އެކަކު އަނެކަކަށް އެހީވެ، ވާގިވެރިވާށެވެ! އަދި ފާފަވެރިވުމާއި عداوة ތެރިވުމުގެ މައްޗަށް، ތިޔަބައިމީހުން އެކަކު އަނެކަކަށް އެހީވެ، ވާގިވެރި ނުވާށެވެ! އަދި ތިޔަބައިމީހުން اللَّه އަށް تقوى ވެރިވާށެވެ! ހަމަކަށަވަރުން، اللَّه އީ عقوبات ގަދަފަދަ ވެގެންވާ ރަސްކަލާނގެއެވެ."
"މުޅަތަކެއްޗާއި، (އޮހޮރޭ) ލެޔާއި، އޫރުމަހާއި، اللَّه ނޫން އެހެން ފަރާތެއްގެ ނަންގަނެ ކަތިލާ ތަކެއްޗާއި، ކަރުގައި ހިފައިގެން މަރައިލާ ތަކެއްޗާއި، ޖަހައި މަރައިލާ ތަކެއްޗާއި، އުސްތަނަކުން ވެއްޓި މަރުވާ ތަކެއްޗާއި، (އެހެން ޖަނަވާރެއްގެ) ދަޅުންޖަހައިގެން މަރުވާތަކެއްޗާއި، މިނިކާ ޖަނަވާރެއް (އެއްބައި) ކައިފައިވާ ތަކެތި، ތިޔަބައިމީހުންގެ މައްޗަށް حرام ކުރައްވާފައިވެއެވެ. (މިތަކެތީގެ ތެރެއިން ފުރާނަހުއްޓައި އެއެއްޗެއް އަތުޖެހި شرعى ހަމައިގެ މަތިން) ތިޔަބައިމީހުން ކަތިލި އެއްޗެއް މެނުވީއެވެ. އަދި ބުދުތަކުގެ ނަންމައްޗަށް ކަތިލާ ތަކެއްޗާއި، أزلام މެދުވެރިކޮށްގެން ތިޔަބައިމީހުންގެ نصيب ހުރިގޮތާއި، ކަންތަކުގެ ރަނގަޅުގޮތް ބަލައިހެދުންވެސް، ތިޔަބައިމީހުންގެ މައްޗަށް حرام ކުރައްވާފައިވެއެވެ. ފަހެ، އެކަންތައްތަކަކީ، فاسق ކަންތައްތަކެކެވެ. މިއަދު، ތިޔަބައިމީހުންގެ دين އާމެދު (އެބަހީ: އެ دين އަށް ގެއްލުމެއް ދެވިދާނެ ކަމާމެދު) كافر ން، ނާއުއްމީދު ވެއްޖެއެވެ. ފަހެ، އެއުރެންދެކެ ތިޔަބައިމީހުން ބިރު ނުގަންނާށެވެ! އަދި ތިމަންރަސްކަލާނގެއަށް ތިޔަބައިމީހުން ބިރުވެތިވާށެވެ! މިއަދު، ތިޔަބައިމީހުންގެ دين، ތިޔަބައިމީހުންނަށް ތިމަންރަސްކަލާނގެ ފުރިހަމަކޮށްދެއްވައިފީމެވެ. އަދި ތިމަންރަސްކަލާނގެ نعمة، ތިޔަބައިމީހުންގެ މައްޗަށް ތިމަންރަސްކަލާނގެ ފުރިހަމަކޮށްދެއްވައިފީމެވެ. އަދި إسلام دين ތިޔަބައިމީހުންނަށް دين އެއްކަމުގައި، ތިމަންރަސްކަލާނގެ ރުހިވޮޑިގެންފީމެވެ. ފަހެ، ބަނޑުހައިހޫނުކަމެއްގެ ތެރޭގައި ފާފައިގެ ފަރާތަށް ލެނބިގަތުމެއްނެތި (އިސްވެދިޔަ حرام ތަކެތީގެ ތެރެއިން އެއްޗެއް ކެއުމަށް) މަޖުބޫރުވީ މީހާ (ދަންނާށެވެ!) ފަހެ، ހަމަކަށަވަރުން، اللَّه އީ، ގިނަގިނައިން ފާފަފުއްސަވާ رحيم ވަންތަ ރަސްކަލާނގެއެވެ. (ނޯޓު: أزلام އަކީ، ފާލުބެލުމަށް ޖާހިލީ ޒަމާނުގައި ބޭނުންކޮށްއުޅޭ ދަނޑިކޮޅުތަކެކެވެ. ނުވަތަ ދުނިދަނޑިތަކެކެވެ.)"
"އެއުރެންނަށް حلال ކުރެއްވީ، ކޮން އެއްޗެއްތޯ ކަލޭގެފާނާ އެއުރެން سؤال ކުރެތެވެ. ކަލޭގެފާނު ވިދާޅުވާށެވެ! ރަނގަޅު ތަކެތި ތިޔަބައިމީހުންނަށް حلال ކުރެއްވިއެވެ. އަދި ޝިކާރަކުރާ ޖަނަވާރާއި، ދޫނީގެ ތެރެއިން ޝިކާރަކުރުމަށް އެ ތަކެއްޗަށް ތިޔަބައިމީހުން އުނގަންނައިދޭ حال، ތިޔަބައިމީހުން އުނގަންނައިދިން ޖަނަވާރާއި، ދޫނީގެ ޝިކާރަ حلال ކުރެއްވިއެވެ. اللَّه ތިޔަބައިމީހުންނަށް އުނގަންނައި ދެއްވި ކަންތަކުގެ ތެރެއިން އެ ތަކެއްޗަށް، ތިޔަބައިމީހުން އުނގަންނައިދެމުއެވެ. ފަހެ، އެތަކެތި ތިޔަބައިމީހުންނަށް ހިފައިގެން ގެނެސްދޭ ތަކެތީގެ ތެރެއިިން ތިޔަބައިމީހުން ކާށެވެ! އަދި އެ ޝިކާރައިގެ މައްޗަށް اللَّه ގެ اسم ފުޅު ތިޔަބައިމީހުން ކިޔާށެވެ! އަދި ތިޔަބައިމީހުން اللَّه އަށް تقوى ވެރިވާށެވެ! ހަމަކަށަވަރުން، اللَّه އީ، حساب ބެއްލެވުން އަވަސްވެވޮޑިގެންވާ ރަސްކަލާނގެއެވެ."
"މިއަދު ތިޔަބައިމީހުންނަށް ރަނގަޅު ތަކެތި حلال ކުރައްވައިފިއެވެ. އަދި ފޮތް ލިބުނު މީހުންގެ ކާނާވެސް ތިޔަބައިމީހުންނަށް حلال ވެގެންވެއެވެ. އަދި ތިޔަބައިމީހުންގެ ކާނާ އެއުރެންނަށް حلال ވެގެންވެއެވެ. عفة ތެރިި مؤمن އަންހެނުންނާއި، ތިޔަބައިމީހުންގެ ކުރިން ފޮތް ލިބުނު މީހުންގެ ތެރެއިން މިނިވަން އަންހެނުން ތިޔަބައިމީހުންނަށް حلال ވެގެންވެއެވެ. އެކަނބަލުންގެ ރަން ތިޔަބައިމީހުން އެކަނބަލުންނަށް ދީފިނަމައެވެ. ކާވެނީގެ عفة ތެރިކަން ހޯދާބަޔެއްގެ ގޮތުގައެވެ. ޒިނޭކުރާ ބަޔެއްގެ ގޮތުގައެއް ނޫނެވެ. ސިއްރުން ޒިނޭކުރާ އެކުވެރި އަންހެނުން ގެންގުޅޭ ބަޔެއްގެ ގޮތުގައެއްވެސް ނޫނެވެ. އަދި إيمان ކަމަށް كافر ވާމީހާ (އެބަހީ: إسلام دين ގެ حكم ތަކަށް ދެކޮޅު ހަދާމީހާ ދަންނާށެވެ!) ފަހެ، ހަމަކަށަވަރުން، އެމީހާގެ عمل باطل ވެގެންވެއެވެ. އަދި އޭނާވަނީ آخرة ގައި ގެއްލެނިވެގެންވާ މީހުންގެ ތެރެއިންނެވެ."
"އޭ إيمان ވެއްޖެ މީސްތަކުންނޭވެ! ތިޔަބައިމީހުން ނަމާދަށް ތެދުވެއްޖެނަމަ، (އެބަހީ: ނަމާދުކުރާން قصد ކޮށްފިނަމަ) ފަހެ، ތިޔަބައިމީހުންގެ މޫނުތަކާއި، ތިޔަބައިމީހުންގެ އަތްތައް، އުޅަނބޮށިތަކާ ހަމަޔަށް ދޮންނާށެވެ! އަދި ތިޔަބައިމީހުންގެ ބޯތަކުގައި (ފެން) ފުހޭށެވެ! އަދި ތިޔަބައިމީހުންގެ ފައިތައް ދެތަނބިކަށްޓާހަމަޔަށް ދޮންނާށެވެ! އަދި ޖުނުބުވެރިން ކަމުގައި ތިޔަބައިމީހުން ވެއްޖެނަމަ، ފަހެ، ތިޔަބައިމީހުން طاهر ވެގަންނާށެވެ! އަދި ތިޔަބައިމީހުންނީ ބަލިމީހުން ކަމުގައި ވެއްޖެނަމަ، ނުވަތަ ދަތުރެއްގެ މަތީގައި ވެއްޖެނަމަ، ނުވަތަ ތިޔަބައިމީހުންކުރެ މީހަކު ހަނޑަހުން އަތުވެއްޖެނަމަ، ނުވަތަ އަންހެނުންގައި ބީހިއްޖެނަމަ، ދެން، ފެން ނުލިބިއްޖިއްޔާ طاهر ވެލީން ތިޔަބައިމީހުން تيمّم ކުރާށެވެ! ފަހެ، ތިޔަބައިމީހުންގެ މޫނުތަކާއި، އަތްތަކުގައި އެ ވެލީން ފުހޭށެވެ! ތިޔަބައިމީހުންގެ މައްޗަށް ދަތިކަމެއް ލެއްވުމަކަށް اللَّه އިރާދައެއް ނުކުރައްވަތެވެ. އެހެނެއްކަމަކު އެކަލާނގެ އިރާދަކުރައްވަނީ ތިޔަބައިމީހުން طاهر ކުރެއްވުމަށާއި، ތިޔަބައިމީހުންގެ މައްޗަށް އެކަލާނގެ نعمة ފުރިހަމަ ކުރެއްވުމަށެވެ. (އެއީ) ތިޔަބައިމީހުން شكر ކުޅައުމަށްޓަކައެވެ."
"ތިމަންމެން އަހައި ކިޔަމަންވެއްޖައީމުއޭ ތިޔަބައިމީހުން ބުނިހިނދު، ތިޔަބައިމީހުންނަށް اللَّه ދެއްވާފައިވާ نعمة އާއި، ތިޔަބައިމީހުންގެ ކިބައިން އެކަލާނގެ ހިއްޕަވާފައިވާ عهد ކަށަވަރު ތިޔަބައިމީހުން ހަނދުމަކުރާށެވެ! އަދި ތިޔަބައިމީހުން اللَّه އަށް تقوى ވެރިވާށެވެ! ހަމަކަށަވަރުން، اللَّه އީ، ހިތްތަކުގައިވާހާ ކަމެއް މޮޅަށް ދެނެވޮޑިގެންވާ ރަސްކަލާނގެއެވެ."
"އޭ إيمان ވެއްޖެ މީސްތަކުންނޭވެ! ތިޔަބައިމީހުން اللَّه އަށްޓަކައި އެކަލާނގެ حق ތައް ފުރިހަމަޔަށް قائم ކުރާ، އަދި عدل އަށް ހެކިދޭ ބަޔަކު ކަމުގައިވާށެވެ! އަދި ބަޔަކުމީހުންދެކެ ތިޔަބައިމީހުންގައި އުފެދިފައިވާ ރުޅިވެރިކަމެއް އެއީ، ތިޔަބައިމީހުން عدل ވެރި ނުވުމުގެ މައްޗަށް ބާރުއަޅާކަމެއް ކަމުގައި ނަހަދާށެވެ! ތިޔަބައިމީހުން عدل ވެރިވާށެވެ! އެގޮތް تقوى ވެރިކަމާ ގާތްކަން ބޮޑެވެ. އަދި ތިޔަބައިމީހުން اللَّه އަށް تقوى ވެރިވާށެވެ! ހަމަކަށަވަރުން، اللَّه އީ، ތިޔަބައިމީހުންކުރާ عمل ތައް މޮޅަށް ދެނެވޮޑިގެންވާ ރަސްކަލާނގެއެވެ."
"إيمان ވެ صالح عمل ކުޅަމީހުންނަށް ފާފަފުއްސެވުމާއި، ބޮޑުވެގެންވާ ދަރުމަހުރިކަމަށް އެއުރެންނަށް اللَّه وعد ކުރައްވާފައިވެއެވެ."
"އަދި كافر ވެ ތިމަންރަސްކަލާނގެ آية ތައް ދޮގުކުޅަމީހުން އެއީ، ނަރަކައިގެ أهل ވެރިންނެވެ."
"އޭ إيمان ވެއްޖެ މީސްތަކުންނޭވެ! ބަޔަކުމީހުން (عداوة ތެރިވުމުގެގޮތުން) ތިޔަބައިމީހުން ނެތިކޮށްލުމަށްރާވައި، އެއުރެންގެ އަތްތަކުން މަސައްކަތް ކުރިހިނދު، اللَّه ތިޔަބައިމީހުންނަށް ދެއްވި نعمة ހަނދުމަކުރާށެވެ! ފަހެ، އެކަލާނގެ ތިޔަބައިމީހުންގެ ކިބައިން އެއުރެންގެ އަތްތައް ދުރުކުރެއްވިއެވެ. އަދި ތިޔަބައިމީހުން اللَّه އަށް تقوى ވެރިވާށެވެ! (ހަމައެކަނި) اللَّه އަށް مؤمن ން وكيل ކުރާހުށިކަމެވެ!"
"ހަމަކަށަވަރުން، اللَّه، إسـرآءيـل ގެދަރިންގެ ކިބައިން ކަށަވަރުވެގެންވާ عهد ހިއްޕެވިއެވެ. އަދި އެއުރެންގެ ތެރެއިން ބާރަ نقيب ން (އެބަހީ: ބާރަ ވެރިން) ތިމަންރަސްކަލާނގެ اختيار ކުރެއްވީމެވެ. އަދި اللَّه وحى ކުރެއްވިއެވެ. ހަމަކަށަވަރުން، ތިމަންރަސްކަލާނގެ ތިޔަބައިމީހުންނާއެކު ވޮޑިގެންވަމެވެ. ހަމަކަށަވަރުން، ތިޔަބައިމީހުން ނަމާދު قائم ކުރާނަމަ، އަދި زكاة ދޭނަމަ، އަދި ތިމަންރަސްކަލާނގެ رسول ންނަށް ތިޔަބައިމީހުން إيمان ވެ، އެ رسول ންނަށް نصر ދޭނަމަ، އަދި اللَّه އަށްޓަކައި ހެޔޮވެގެންވާ ދަރަންޏަކުން ދަރަނިދޭނަމަ، (އެބަހީ: اللَّه ގެ މަގުގައި ހޭދަކުރާނަމަ) ހަމަކަށަވަރުން، ތިމަންރަސްކަލާނގެ ތިޔަބައިމީހުންގެ ފާފަތައް ފުއްސަވާހުށީމެވެ. އަދި އެތާނގެ ދަށުން ފެންކޯރުތައް ހިނގަހިނގާހުންނަ ސުވަރުގެތަކަށް، ހަމަކަށަވަރުން، ތިމަންރަސްކަލާނގެ ތިޔަބައިމީހުން ވައްދަވާހުށީމެވެ. ދެން އެ އެންގެވުމަށްފަހު، ތިޔަބައިމީހުންގެ ތެރެއިން كافر ވިމީހާ، ފަހެ، ހަމަމަގުން އެއްކިބާވެ ފުރެދިއްޖެކަން ކަށަވަރެވެ."
"ދެން އެއުރެންގެ ކަށަވަރުވެގެންވާ عهد އެއުރެން އުވައިލުމުގެ ސަބަބުން، ތިމަންރަސްކަލާނގެ އެއުރެންނަށް لعنة ލެއްވީމެވެ. އަދި އެއުރެންގެ ހިތްތައް ހަރުކަށި ހިތްތަކެއްކަމުގައި ލެއްވީމެވެ. އެއުރެން (توراة ގައިވާ) كلمة ފުޅުތައް އޮންނަންވީ ތަންތަނުން ބަދަލުކޮށް އޮޅުވާލައިހަދަތެވެ. އަދި އެއުރެންނަށް ހަނދާންކޮށްދެއްވި ކަންތަކުގެ ތެރެއިން ބަޔެއް (އެބަހީ: محمد ގެފާނަށް تبع ވުމަށް توراة ގައި ކުރައްވާފައިވާ أمر ތައް) އެއުރެން ހަނދާން ނައްތައިލިއެވެ. އޭގެތެރެއިން މަދުބަޔެއްގެ ކިބައިން މެނުވީ، އެއުރެންގެ ތެރެއިން خيانة ތެރިވުން ކަލޭގެފާނަށް އަބަދުވެސް ފެނިވަޑައިގަންނަވާނެތެވެ. ފަހެ، އެއުރެންނަށް ކަލޭގެފާނު عفو ކުރައްވައި، މާފުކުރައްވާށެވެ! ހަމަކަށަވަރުން، إحسان ތެރިންދެކެ اللَّه ލޯބިވެވޮޑިގެންވެތެވެ."
"ހަމަކަށަވަރުން، ތިމަންމެންނީ نصارى އިންނޭ ބުނިމީހުންގެ ކިބައިންވެސް އެއުރެންގެ ކަށަވަރުވެގެންވާ عهد ތިމަންރަސްކަލާނގެ ހިއްޕެވީމެވެ. ދެން އެއުރެންނަށް ހަނދާންކޮށްދެއްވި ކަންތަކުގެ ތެރެއިން އެއުރެން ހަނދާންނައްތާލިއެވެ. ފަހެ، قيامة ދުވަހަށް ދާނދެން އެއުރެންގެ މެދުގައި، عدواة ތެރިކަމާއި، ރުޅިވެރިކަން ލެއްވީމެވެ. އަދި ނިކަންހުރެ އެއުރެން ކޮށްއުޅުނު عمل ތަކުގެ ވާހަކައިން اللَّه އެއުރެންނަށް خبر އަންގަވާނެއެވެ."
"އޭ ފޮތުގެ أهل ވެރިންނޭވެ! ފޮތުން ތިޔަބައިމީހުން ވަންހަނާކޮށް އުޅުނު ކަންތަކުގެ ތެރެއިން ގިނަ ކަންތައްތަކެއް ތިޔަބައިމީހުންނަށް ބަޔާންކޮށްދެއްވާ އަދި (އޭގެ) ގިނަ ކަންތައްތައް عفو ކުރައްވާ حال، ހަމަކަށަވަރުން، ތިމަންރަސްކަލާނގެ رسول އާ ތިޔަބައިމީހުންގެ ގާތަށް ވަޑައިގެންފިއެވެ. ހަމަކަށަވަރުން، اللَّه ގެ حضرة ން نور އަކާއި، ބަޔާންކުރަނިވި ފޮތެއް، ތިޔަބައިމީހުންގެ ގާތަށް އަތުވެއްޖެއެވެ."
"اللَّه، އެކަލާނގެ ރުއްސަވާ މަގަށް تبع ވީ މީހަކަށް ސަލާމަތުގެ މަގަށް އެފޮތުން މަގުދައްކަވަތެވެ. އަދި އެކަލާނގެ إذن ފުޅުން އަނދިރިކަމުގެ ތެރެއިން އަލިކަމުގެ ތެރެޔަށް އެއުރެން ނެރުއްވަތެވެ. އަދި ސީދާވެގެންވާ ތެދުމަގަކަށް އެއުރެންނަށް މަގުދައްކަވަތެވެ."
"ހަމަކަށަވަރުން، اللَّه އީ، مريم ގެފާނުންގެ ދަރިކަލުން المسيح (عيسى ގެފާނު) ކަމަށް ބުނި މީހުން كافر ވެއްޖެކަން ކަށަވަރެވެ. ކަލޭގެފާނު ވިދާޅުވާށެވެ! ފަހެ، مريم ގެފާނުގެ ދަރިކަލުން المسيح (عيسى ގެފާނު) އާއި، އެކަލޭގެފާނުގެ މައިކަނބަލުންނާއި، ބިމުގައިވާހައި ބަޔަކު ނެތިކުރެއްވުމަށް اللَّه އިރާދަކުރައްވައިފިނަމަ، اللَّه ގެ އިރާދަފުޅާ ދެކޮޅަށް ކަމެއް ކުރުމަށް އެއްވެސް ބާރެއް ލިބިގެންވަނީ ކާކަށްހެއްޔެވެ؟ އުޑުތަކާއި، ބިމާއި، އެދެމެދުގައި ވާހާ ތަކެއްޗެއްގެ ވެރިކަންވަނީ اللَّه އަށެވެ. އެކަލާނގެ އިރާދަކުރެއްވި އެއްޗެއް ހައްދަވަތެވެ. އަދި اللَّه އީ، ކޮންމެކަމެއްގެ މައްޗަށް ކުޅަދުންވަންތަ ރަސްކަލާނގެއެވެ."
"يهودى ންނާއި، نصارى އިން ބުނެފޫއެވެ. ތިމަންމެންނީ، اللَّه ގެ ދަރިންނެވެ. އަދި އެކަލާނގެ ލޯބިވެވޮޑިގެންވާ މީހުންނެވެ. ކަލޭގެފާނު ވިދާޅުވާށެވެ! އެހެންވިއްޔާ ތިޔަބައިމީހުންގެ ފާފަތަކުގެ ސަބަބުން ތިޔަބައިމީހުންނަށް އެކަލާނގެ عذاب ދެއްވަނީ ކީއްވެގެންހެއްޔެވެ؟ އަދި ކިއެއްތަ! ތިޔަބައިމީހުންނީ، އެކަލާނގެ ހެއްދެވި މީހުންގެ ތެރެއިންވާ މީހުންނެވެ. އެކަލާނގެ އިރާދަކުރައްވާ މީހަކަށް ފާފަފުއްސަވަތެވެ. އަދި އެކަލާނގެ އިރާދަކުރައްވާ މީހަކަށް عذاب ދެއްވަތެވެ. އަދި އުޑުތަކާއި، ބިމާއި، އެ ދެމެދުގައި ވާހާ ތަކެއްޗެއްގެ ވެރިކަން ملك ވެގެންވަނީ اللّه އަށެވެ. އަދި ނިމިދިއުންވަނީވެސް އެކަލާނގެ حضرة އަށެވެ."
"އޭ ފޮތުގެ أهل ވެރިންނޭވެ! އުފާވެރިކަމުގެ خبر ދެއްވާ ބޭކަލަކުވިޔަސް، އަދި ބިރުވެރިކަމުގެ خبر ދެއްވާ ބޭކަލަކުވިޔަސް، ތިމަންމެންގެ ގާތަކަށް ވަޑައެއްނުގަންނަވައޭ ތިޔަބައިމީހުން ބުނެފާނެކަމަށްޓަކައި، رسول ންގެ މެދުކެނޑުމަކަށްފަހު، ތިޔަބައިމީހުންނަށް (ކަންތައްތައް) بيان ކޮށްދެއްވާ حال ތިޔަބައިމީހުންގެ ގާތަށް ތިމަންރަސްކަލާނގެ رسول އާ ވަޑައިގެންފިކަން ކަށަވަރެވެ. ފަހެ، އުފާވެރިކަމުގެ خبر ދެއްވާ، އަދި ބިރުވެރިކަމުގެ خبر ދެއްވާ ބޭކަލަކު ތިޔަބައިމީހުންގެ ގާތަށް ވަޑައިގެންފިކަން ކަށަވަރެވެ. اللَّه އީ، ކޮންމެކަމެއްގެ މައްޗަށް ކުޅަދުންވަންތަ ރަސްކަލާނގެއެވެ."
"އަދި موسى ގެފާނު، އެކަލޭގެފާނުގެ قوم ގެމީހުންނަށް ވިދާޅުވިހިނދު ހަނދުމަކުރާށެވެ! އޭ އަހުރެންގެ قوم ގެމީހުންނޭވެ! ތިޔަބައިމީހުންގެ މައްޗަށް اللَّه ދެއްވި نعمة ތިޔަބައިމީހުން ހަނދުމަކުރާށެވެ! އެހެނީ، އެކަލާނގެ ތިޔަބައިމީހުންގެ ތެރޭގައި ނަބީބޭކަލުން ލެއްވިއެވެ. އަދި ތިޔަބައިމީހުން (ގެތެރެއިން ބަޔަކު) ރަސްކަލުންތަކެއް ކަމުގައި ލެއްވިއެވެ. އަދި (އެޒަމާނުގެ) عالم ތަކުގެ ތެރެއިން އެކަކަށްވެސް ނުދެއްވާ نعمة ތިޔަބައިމީހުންނަށް ދެއްވިއެވެ."
"އޭ އަހުރެންގެ قوم ގެމީހުންނޭވެ! مقدّس ވެގެންވާ ބިމަށް، ތިޔަބައިމީހުން ވަންނާށެވެ! އެ ބިމަކީ ތިޔަބައިމީހުންނަށްޓަކައި اللَّه ކަނޑައަޅުއްވާފައިވާ ބިމެވެ. އަދި ތިޔަބައިމީހުން ފުރަގަސްދީ، އެނބުރި ނުގަންނާށެވެ! އޭރުން ތިޔަބައިމީހުން ގެއްލެނިވެގެންވާ ބަޔަކުކަމުގައި ވެގެން ހިނގައިދާނެތެވެ."
"އެއުރެން ދެންނެވޫއެވެ. އޭ موسى ގެފާނެވެ! ހަމަކަށަވަރުން، ގަދަފަދަ جبّار ބަޔަކު އެތާނގައި އެބަތިއްބެވެ. އަދި ހަމަކަށަވަރުން، އެއުރެން އެތަނުން ނުކުމެއްޖައުމަށްދާނދެން، ތިމަންމެން އެތަނަކަށް ނުވަންނާނޫއެވެ. ފަހެ، އެއުރެން އެތަނުން ނުކުންނަނީނަމަ، ހަމަކަށަވަރުން، ތިމަންމެންނީ އެތަނަށް ވަންނާނޭ ބަޔަކީމުއެވެ."
"(اللَّه ދެކެ) ބިރުވެތިވާ މީހުންގެ ތެރެއިން اللَّه، نعمة ދެއްވާފައިވާ ދެމީހަކު ބުންޏެވެ. އެއުރެންނާ ދިމާޔަށް (އެރަށުގެ) ދޮރޯށިން ތިޔަބައިމީހުން ވަދެގެން ދާށެވެ! ފަހެ، ތިޔަބައިމީހުން އެރަށަށް ވަދެއްޖެނަމަ، ތިޔަބައިމީހުންނީ، (އެއުރެންގެ މައްޗަށް) ގަދަވެގަންނާނޭ ބަޔަކުކަން ކަށަވަރެވެ. އަދި ތިޔަބައިމީހުންނީ، إيمان ވެގެންތިބި ބަޔަކުކަމުގައިވާނަމަ، ހަމައެކަނި اللَّه އަށް ތިޔަބައިމީހުން وكيل ކުރާށެވެ!"
"އެއުރެން ދެންނެވޫއެވެ. އޭ موسى ގެފާނެވެ! އެއުރެން އެރަށުގައި ދެމިތިބިހައިހިނދަކު އެއްގޮތަކަށްވެސް ތިމަންމެން އެރަށަކަށް ނުވަންނާނޫއެވެ. ފަހެ، ކަލޭގެފާނުގެ ވެރިރަސްކަލާނގެއާއި، ކަލޭގެފާނު ވަޑައިގެން އެއުރެންނާ ހަނގުރާމަ ކުރައްވާށެވެ! ތިމަންމެން މިތާނގައި ތިބޭނޫއެވެ."
"އެކަލޭގެފާނު ވިދާޅުވިއެވެ. މިއަޅާގެ ވެރިރަސްކަލާކޯއެވެ! މިއަޅާގެ أخ އާއި، މިއަޅާގެ އަމިއްލަ نفس މެނުވީ މިއަޅާޔަށް މިލްކުވެގެނެއް ނުވެއެވެ. ފަހެ، فاسق ވީ މީހުންނާއި އަޅަމެންނާ ދެމެދު ނިޔާއެއް ކުރައްވައިފާނދޭވެ!"
"އެކަލާނގެ وحى ކުރެއްވިއެވެ. ހަމަކަށަވަރުން، އެކަން (އެބަހީ: مقدّس ވެގެންވާ ރަށުގެ ބިމަށް ވަނުން) އެއުރެންގެ މައްޗަށް حرام ކުރައްވާފައިވެއެވެ. ސާޅީސް އަހަރުވާންދެނެވެ. ދެވޭނުދެވޭ ތަނެއް ނޭނގި ބިމުގައި ބެހިގެން އެއުރެން އުޅުމަށެވެ. ފަހެ، فاسق ވި قوم ގެމީހުންގެ މައްޗަށް ކަލޭގެފާނު ހިތާމަ ނުކުރައްވާށެވެ!"
"آدم ގެފާނުގެ ދެދަރިކަލުންގެ خبر، حق ގޮތުގައި ކަލޭގެފާނު އެއުރެންނަށް ކިޔައިދެއްވާށެވެ! އެއީ، އެ ދެދަރިކަލުން قربان އެއް ކުރިމަތިކުރެއްވިހިނދު (ކަންހިނގިގޮތުގެ ވާހަކަ) އެވެ. ފަހެ، އެ ދެދަރިކަލުންކުރެ އެއްދަރިކަލެއްގެ ކިބައިން (قربان) قبول ކުރެއްވިއެވެ. އަނެއް ދަރިކަލުންގެ ކިބައިން قبول އެއް ނުކުރެއްވިއެވެ. އެ ދަރިކަލުން ވިދާޅުވިއެވެ. ތިމަން، ކަށަވަރުންވެސް ކަލޭ قتل ކުރާހުށީމެވެ. އަނެއް ދަރިކަލުން ވިދާޅުވިއެވެ. اللَّه قبول ކުރައްވާކަން ކަށަވަރީ تقوى ވެރިންގެ ކިބައިންނެވެ."
"ހަމަކަށަވަރުން، ތިމަން قتل ކުރުމަށްޓަކައި ކަލޭގެ އަތް ތިމަންނަޔާ ދިމާޔަށް ދިއްކުރިއަސް، ކަލޭ قتل ކުރުމަށްޓަކައި، ތިމަންގެ އަތް ކަލެޔާ ދިމާޔަށް ދިއްކުރާނޭ މީހަކު ކަމުގައި ތިމަން ނުވަމެވެ. ހަމަކަށަވަރުން، عالم ތަކުގެވެރި اللَّه ދެކެ ތިމަން ބިރުގަންނަމެވެ."
"ހަމަކަށަވަރުން، ތިމަން އެދެނީ ތިމަންގެ ފާފައާއި ކަލޭގެ ފާފައާއިގެން (اللَّه ގެ حضرة އަށް) ކަލޭ رجوع ވުމެވެ. އޭރުން ކަލޭވާހުށީ، ނަރަކައިގެ أهل ވެރިންގެ ތެރެއިންނެވެ. އެއީ އަނިޔާވެރިންގެ ޖަޒާއެވެ."
"ދެން އޭނާގެ أخ އާ قتل ކުރުމަށް، އޭނާގެ نفس އޭނާޔަށް زينة ތެރިކޮށް ދައްކައި ފަހިކޮށްދިނެވެ. ދެން އޭނާ، އޭނާގެ أخ އާ قتل ކުޅައެވެ. ދެން އޭނާ، ގެއްލެނިވެގެންވާ މީހުންގެ ތެރެއިންވިއެވެ."
"ދެން އޭނާގެ أخ އާގެ (ފުރާނަނެތް) މަސްގަނޑު ނިވާކުރާނީ ކޮންފަދަޔަކުންކަން އޭނާއަށް ދެއްކެވުމަށްޓަކައި، ބިން ހާވާނޭ ކާޅެއް اللَّه ފޮނުއްވިއެވެ. ދެން، އޭނާ ބުންޏެވެ. އޭ، އަހުރެންނަށް ހުރި ހިތާމަޔެއްގެ ބޮޑުކަމާއެވެ! އަހުރެންގެ أخ އާގެ މަސްގަނޑު ނިވާކުޅައުމަށް، މި ކާޅު ފަދައިންވުމަށްވެސް، އަހުރެން ނުކުޅެދިގެން ވީހެއްޔެވެ؟ ދެން، އޭނާ ހިތާމަކުރާ މީހުންގެ ތެރެއިންވިއެވެ."
"އެކަމަށްޓަކައި إسـرآءيـل ގެދަރިންގެ މައްޗަށް، ތިމަންރަސްކަލާނގެ ކަނޑައެޅުއްވީމެވެ. نفس އެއް މަރައިގެން، ނުވަތަ ބިމުގައި فساد އެއް އުފައްދައިގެން ނޫންގޮތަކަށް، نفس އެއް މަރައިފި މީހަކު، އެންމެހާ މީސްތަކުން މެރިފަދައެވެ. އަދި އެ نفس ދިރުވައިފި މީހާ (އެބަހީ: ނުމަރައި ދުނިޔޭގައި ބަހައްޓައިފިމީހާ) އެންމެހާ މީސްތަކުން ދިރުވިފަދައެވެ. ހަމަކަށަވަރުން، بيان ވެގެންވާ ހެކިތަކާއިގެން، ތިމަންރަސްކަލާނގެ رسول ން އެއުރެންގެ ގާތަށް ވަޑައިގަތެވެ. ދެން އެއަށްފަހު، އެއުރެންގެ ތެރެއިން ގިނަމީހުންނީ ބިމުގައި إسراف ކޮށްއުޅޭ މީހުންކަން ކަށަވަރެވެ. (އެބަހީ: މީހުން މެރުމާއި، كافر ކަމުގައި ހައްދުފަހަނަޅައި ގޮސްފައިވާ މީހުންކަން ކަށަވަރެވެ.)"
"اللَّه އާއި، އެކަލާނގެ رسول އާއާ ހަނގުރާމަކޮށް އުޅޭ މީހުންނާއި، ބިމުގައި فساد ކުރުމަށް މަސައްކަތް ކޮށްއުޅޭ މީހުންގެ ޖަޒާއެއް ކަމުގައިވާކަން ކަށަވަރީ އެއުރެން މެރުމެވެ. ނުވަތަ صليب އަށް އެރުވުމެވެ. ނުވަތަ، ތަފާތުކޮށް އެއުރެންގެ އަތްފައި ބުރިކުރުމެވެ. (އެބަހީ: ކަނާތާއި، ވާތުފައި ނުވަތަ ވާތާއި، ކަނާތުފައި ބުރިކުރުމެވެ.) ނުވަތަ، ރަށުން ފޮނުވައިލުމެވެ. އެއީ އެއުރެންނަށް ދުނިޔޭގައި ހުރި ނިކަމެތިކަމެވެ. އަދި آخرة ގައި، އެއުރެންނަށް ބޮޑުވެގެންވާ عذاب ހުށްޓެވެ."
"އެއުރެންގެ މައްޗަށް ތިޔަބައިމީހުން ގަދަވެގަތުމުގެ ކުރިން، توبة ވި މީހުން މެނުވީއެވެ. ފަހެ، ހަމަކަށަވަރުން، اللَّه އީ، ގިނަގިނައިން ފާފަފުއްސަވާ رحيم ވަންތަ ރަސްކަލާނގެކަން، ތިޔަބައިމީހުން ދަންނާށެވެ!"
"އޭ إيمان ވެއްޖެ މީސްތަކުންނޭވެ! ތިޔަބައިމީހުން اللَّه އަށް تقوى ވެރިވާށެވެ! އަދި އެކަލާނގެ حضرة އަށް ކުއްތަންވުމުގެ މަގު ތިޔަބައިމީހުން އެދޭށެވެ! އަދި އެކަލާނގެ މަގުގައި ތިޔަބައިމީހުން جهاد ކުރާށެވެ! (އެއީ) ތިޔަބައިމީހުން، ދިންނަވައި نصيب ލިބުމަށްޓަކައެވެ."
"ހަމަކަށަވަރުން، كافر ވި މީހުން، قيامة ދުވަހުގެ عذاب ން އެއުރެން ސަލާމަތްވެގަތުމަށް އެތަކެތިން فدية ދިނުމަށްޓަކައި، ބިމުގައިވާ އެންމެހާ ތަކެއްޗާއި، އެއާއެކު ހަމައެފަދަ ތަކެތި، އެއުރެންނަށް މިލްކުވެގެންވީ ނަމަވެސް، އެއުރެންގެ ކިބައިން قبول އެއް ނުކުރެއްވީހެވެ. އަދި އެއުރެންނަށް ވޭންދެނިވި عذاب ހުށްޓެވެ."
"ނަރަކައިގެ އަލިފާނުގެ ތެރެއިން ނުކުތުމަށް އެއުރެން އެދޭނެތެވެ. (ނަމަވެސް) އެތަނުން ނުކުމެވޭނޭ ބަޔަކު ކަމުގައި، އެއުރެން ނުވެތެވެ. އަދި އެއުރެންނަށް ދެމިހުންނަނިވި عذاب ހުށްޓެވެ."
"ވައްކަންކުރާ ފިރިހެނާއާއި، ވައްކަންކުރާ އަންހެނާ (ދަންނާށެވެ!) ފަހެ، ތިޔަބައިމީހުން އެ ދެމީހުންގެ އަތްތައް ބުރިކުރާށެވެ! (އެއީ) އެ ދެ މީހުން ކުޅަކަންތަކުގެ ޖަޒާއަކަށް، اللَّه ގެ حضرة ން ކަނޑައަޅުއްވާފައިވާ عبرة ތެރި عقوبات އެއްގެ ގޮތުންނެވެ. اللَّه އީ، عزيز ވަންތަ حكيم ވަންތަ ރަސްކަލާނގެއެވެ."
"ފަހެ، އަނިޔާވެރިވުމަށްފަހު، (އެބަހީ: ވައްކަންކުރުމަށްފަހު) توبة ވެ (އޭނާގެ عمل) إصلاح ކޮށްފިމީހާ (ދަންނާށެވެ!) ފަހެ، ހަމަކަށަވަރުން، اللَّه އެމީހާގެ މައްޗަށް توبة ލައްވާނެތެވެ. ހަމަކަށަވަރުން، اللَّه އީ، ގިނަގިނައިން ފާފަފުއްސަވާ رحيم ވަންތަ ރަސްކަލާނގެއެވެ."
"ހަމަކަށަވަރުން، އުޑުތަކާއި، ބިމުގެ ވެރިކަން اللَّه އަށް މިލްކުވެގެންވާކަން ތިބާ ނުދަންނަމުހެއްޔެވެ؟ އެކަލާނގެ އިރާދަކުރައްވާ މީހަކަށް އެކަލާނގެ عذاب ދެއްވަތެވެ. އަދި އެކަލާނގެ އިރާދަކުރައްވާ މީހަކަށް އެކަލާނގެ ފާފަފުއްސަވަތެވެ. اللَّه އީ، ކޮންމެކަމެއްގެ މައްޗަށް ކުޅަދުންވަންތަ ރަސްކަލާނގެއެވެ."
"އޭ رسول އާއެވެ! އެއުރެންގެ ހިތްތައް إيمان ނުވެ، އެއުރެންގެ އަނގައިން ތިމަންމެން إيمان ވެއްޖައީމުއޭ ބުނި މީހުންގެ ތެރެއިންނާއި، يهودى ން ކަމުގައިވި މީހުންގެ ތެރެއިން كافر ވުމަށް އަވަސްވެގަންނަ މީހުންނާމެދު، ކަލޭގެފާނު ހިތާމަ ނުކުރައްވާށެވެ! އެއުރެންނަކީ، ދޮގުތައް ގިނަގިނައިން އަޑުއަހާ މީހުންނެވެ. (އަދި) ކަލޭގެފާނުގެ އަރިހަށް ނާންނަ އެހެންބަޔެއްގެ ބަސް، ގިނަގިނައިން އަޑުއަހާ މީހުންނެވެ. (توراة ގެ) كلمة ތައް އެ ހުންނަންވީ ތަންތަނުން އެއުރެން ބަދަލުކުރެތެވެ. އެއުރެން ބުނެތެވެ. ތިޔަބައިމީހުންނަށް މި كلمة ތައް (އެބަހީ: ބަދަލުކުރި كلمة ތައް) ލިބިއްޖެނަމަ، އޭގައި ތިޔަބައިމީހުން ހިފަހައްޓާށެވެ! އެ كلمة ތައް ތިޔަބައިމީހުންނަށް ނުލިބުނުނަމަ، ތިޔަބައިމީހުން ރައްކާތެރިވާށެވެ! اللَّه އެ މީހަކު މަގުފުރެއްދެވުމަށް އިރާދަކުރައްވާ މީހާ (ދަންނާށެވެ!) ފަހެ، اللَّه ގެ حضرة ން އެމީހަކަށްޓަކައި އެއްވެސް ކަމެއް ކަލޭގެފާނަކަށްި މިލްކުވެގެނެއް ނުވާނެއެވެ. އެއުރެންނަކީ، އެއުރެންގެ ހިތްތައް طاهر ކުރެއްވުމަށް اللَّه އިރާދަކުރައްވާފައިނުވާ މީހުންނެވެ. އެއުރެންނަށް ދުނިޔޭގައި ހުރީ ނިކަމެތިކަމެވެ. އަދި آخرة ގައި އެއުރެންނަށް ބޮޑުވެގެންވާ عذاب ހުށްޓެވެ."
"(އެއީ) ގިނަގިނައިން ދޮގުބަސްތައް އަހާމީހުންނެވެ. حرام މުދާ ގިނައިން ކާމީހުންނެވެ. ފަހެ، އެއުރެން ކަލޭގެފާނުގެ އަރިހަށް އަތުވެއްޖެނަމަ އެއުރެންގެ މެދުގައި حكم ކުރައްވާށެވެ! ނުވަތަ އެއުރެންގެ ކިބައިން އެނބުރިިވަޑައިގަންނަވާށެވެ! އެއުރެންގެ ކިބައިން ކަލޭގެފާނު އެނބުރިވަޑައިގަތަސް އެއުރެންނަކަށް ކަލޭގެފާނަށް އެއްވެސް ކަމަކުން ގެއްލުމެއް ނުދެވޭނެތެވެ. އަދި ކަލޭގެފާނު حكم ކުރައްވާނަމަަ އެއުރެންގެ މެދުގައި عدل އަށް حكم ކުރައްވާށެވެ! ހަމަކަށަވަރުން، عدل އަށް حكم ކުރާ މީހުންދެކެ اللَّه ލޯބިވެވޮޑިގެންވެތެވެ."
"އެއުރެންގެ އަތުގައި توراة އޮވެ، އެ توراة ގައި اللَّه ގެ حكم ވަނިކޮށް، އެއުރެން ކަލޭގެފާނުގެ އަރިހުން حكم އަކަށް އެދެނީ ކޮންފަދަޔަކުންހޭ؟ ދެން އެއަށްފަހު، އެއުރެން (އެ حكم އަށް) ފުރަގަސްދެތެވެ. ފަހެ، އެއުރެން مؤمن ން ކަމުގައެއް ނުވެތެވެ."
"ހަމަކަށަވަރުން، ތިމަންރަސްކަލާނގެ توراة ބާވައިލެއްވީމެވެ. އޭގައި ތެދުމަގާއި، އަލިކަންވެއެވެ. ކިޔަމަންތެރިވެގެން ތިއްބެވި ނަބިއްޔުންނާއި، ربّانى ން (އެބަހީ: يهودى ންގެ އަޅުވެރިން) ނާއި، يهودى ންގެ علم ވެރިން، އެފޮތުން يهودى ންގެ މައްޗަށް حكم ކުރައްވަތެވެ. (އެއީ) اللَّه ގެ ފޮތް ރައްކާތެރިކުރުމުގެ أمانة އެއުރެންނާ މަތިކުރައްވާފައި ވުމުގެ ސަބަބުންނެވެ. އަދި އެއުރެންނީ، އެފޮތުގެ މައްޗަށް ތިބި ހެކިވެރިންނެވެ. ފަހެ، ތިޔަބައިމީހުން މީސްތަކުންދެކެ ބިރުނުގަންނާށެވެ! ތިމަންރަސްކަލާނގެއަށް ބިރުގަންނާށެވެ! އަދި ތިމަންރަސްކަލާނގެ آية ތަކަށް ކުޑަ އަގެއް ތިޔަބައިމީހުން ނުގަންނާށެވެ! اللَّه ބާވައިލެއްވި حكم ން حكم ނުކުރާމީހާ (ދަންނާށެވެ!) ފަހެ، އެއުރެން އެއީ ހަމަ كافر ންނެވެ."
"އެ توراة ގައި އެއުރެންގެ މައްޗަށް ތިމަންރަސްކަލާނގެ (قصاص ގެ أصول) ކަނޑައެޅުއްވީމެވެ. ހަމަކަށަވަރުން، نفس އަކަށް نفس އެކެވެ. ލޮލަކަށް ލޮލެކެވެ. ނޭފަތަކަށް ނޭފަތެކެވެ. ކަންފަތަކަށް ކަންފަތެކެވެ. ދަތަކަށް ދަތެކެވެ. زخم ތަކަކީ قصاص ހުރި ކަމެކެވެ. ފަހެ، އެކަން މާފުކޮށްފި މީހާޔަށް އެއީ كفّارة އެކެވެ. އަދި اللَّه ބާވައިލެއްވި حكم ން حكم ނުކުރާމީހާ (ދަންނާށެވެ!) ފަހެ، އެއުރެން އެއީ، ހަމަ އަނިޔާވެރިންނެވެ."
"އަދި އެބޭކަލުންނާ ވިދިގެން ފަހަތުން مريم ގެފާނުންގެ ދަރިކަލުން عيسى ގެފާނު ތިމަންރަސްކަލާނގެ ފޮނުއްވީމެވެ. އެކަލޭގެފާނުންގެ ކުރިން (ބާވައިލައްވާފައިވާ) توراة ގައިވާ ކަންތައް ތެދުކުރައްވަނިވި ބޭކަލެއްގެ ގޮތުގައެވެ. އަދި ތިމަންރަސްކަލާނގެ އެކަލޭގެފާނަށް إنجيل ދެއްވީމެވެ. އޭގައި ތެދުމަގާއި نور ވެއެވެ. އެއީ އޭގެކުރިން ބާވައިލައްވާފައިވާ توراة ގައިވާ ކަންތައް ތެދުކުރަނިވި ގޮތުގައެވެ. އަދި تقوى ވެރިންނަށް ތެދުމަގާއި، وعظ އެއް ކަމުގައެވެ."
"إنجيل ގެ أهل ވެރިން އެ إنجيل ގައި اللَّه ބާވައިލައްވާފައިވާ حكم ން حكم ކުރާހުށިކަމެވެ! އަދި اللَّه ބާވައިލެއްވި حكم ން حكم ނުކުރާމީހާ (ދަންނާށެވެ!) ފަހެ، އެއުރެން އެއީ ހަމަ فاسق ންނެވެ."
"އަދި ތިމަންރަސްކަލާނގެ حق ގޮތުގައި ކަލޭގެފާނަށް ފޮތް ބާވައިލެއްވީމެވެ. އޭގެކުރިން ބާވައިލެއްވި ފޮތްތަކުގައިވާ ތަކެތި ތެދުކުރަނިވި ގޮތުގައެވެ. އަދި އެފޮތްތަކުގެ މައްޗަށް ހެކިވަނިވި ފޮތެއް ކަމުގައެވެ. ފަހެ، اللَّه ބާވައިލައްވާފައިވާ حكم ން، އެއުރެންގެ މެދުގައި، ކަލޭގެފާނު حكم ކުރައްވާށެވެ! އަދި ކަލޭގެފާނުގެ އަރިހަށް އައިސްފައިވާ حق ގޮތާ خلاف އަށް އެއުރެންގެ އެދުންތަކަށް ކަލޭގެފާނު تبع ވެވަޑައިނުގަންނަވާށެވެ! ތިޔަބައިމީހުންގެ ތެރެއިން ކޮންމެ ބަޔަކަށްމެ، شريعة އަކާއި، ފާޅުވެގެންވާ މަގެއް، ތިމަންރަސްކަލާނގެ ލެއްވީމެވެ. އަދި اللَّه އިރާދަކުރެއްވިނަމަ، ތިޔަބައިމީހުން އެއް أمّة އެއް ކަމުގައި ލައްވައިފީސްކަން ކަށަވަރެވެ. އެހެނެއްކަމަކު (ތިޔަބައިމީހުން أمّة ތަކަކަށް ބައިބައިކުރެއްވީ) ތިޔަބައިމީހުންނަށް ދެއްވި شريعة ތަކާމެދު ތިޔަބައިމީހުން امتحان ކުރެއްވުމަށެވެ. ފަހެ، ހެޔޮކަންތަކަށް ތިޔަބައިމީހުން ވާދަކުރާށެވެ! ތިޔަބައިމީހުން އެންމެން رجوع ވުންއޮތީ، اللّه ގެ حضرة އަށެވެ. އޭރުން ތިޔަބައިމީހުން އެކަންކަމާމެދު خلاف ވެ އުޅުނުކަންތަކުގެ خبر ތިޔަބައިމީހުންނަށް އެކަލާނގެ އަންގަވާނެތެވެ."
"އަދި اللَّه ބާވައިލައްވާފައިވާ حكم ން އެއުރެންގެ މެދުގައި ކަލޭގެފާނު حكم ކުރައްވާށެވެ! އަދި އެއުރެންގެ އަމިއްލަ އެދުންތަކަށް ކަލޭގެފާނު تبع ވެވަޑައި ނުގަންނަވާށެވެ! އަދި اللَّه، ކަލޭގެފާނަށް ބާވައިލެއްވި ބައެއް آية ން ކަލޭގެފާނު އެއްކިބާކޮށްފާނެކަމަށް އެއުރެންނާމެދު ރައްކާތެރިވެ ވަޑައިގަންނަވާށެވެ! ފަހެ، އެއުރެން ފުރަގަސްދީފިނަމަ، ކަލޭގެފާނު ދެނެވަޑައިގަންނަވާށެވެ! ހަމަކަށަވަރުން، اللَّه އިރާދަކުރައްވަނީ، އެއުރެންގެ ބައެއް ފާފަތަކުގެ ސަބަބުން، އެއުރެންނަށްعقوبات ދެއްވުމަށެވެ. އަދި ހަމަކަށަވަރުން، މީސްތަކުންގެ ތެރެއިން ގިިނަމީހުންނީ فاسق ންކަން ކަށަވަރެވެ."
"ފަހެ، އެއުރެން އެދެނީ ޖާހިލީ ޒަމާނުގެ حكم ހެއްޔެވެ؟ يقين ކުރާ ބަޔަކަށް اللَّه އަށްވުރެ حكم ކުރެއްވުމަށް މޮޅީ ފަހެ ކާކުހެއްޔެވެ؟"
"އޭ إيمان ވެއްޖެ މީސްތަކުންނޭވެ! ތިޔަބައިމީހުން يهودى ންނާއި، نصارى އިން (އެއީ) އެކުވެރިން ކަމުގައި ނުބަލާށެވެ! އެއުރެންގެ ތެރެއިން އެއްބަޔަކީ އަނެއްބަޔެއްގެ އެކުވެރިންނެވެ. ތިޔަބައިމީހުންގެ ތެރެއިން އެއުރެން އެކުވެރިން ކަމުގައި ބަލައިފިމީހާ (ދަންނާށެވެ!) ފަހެ، ހަމަކަށަވަރުން، އެއީ، އެއުރެންގެ ތެރެއިންވާ މީހެކެވެ. ހަމަކަށަވަރުން، އަނިޔާވެރި ބަޔަކަށް اللَّه ތެދުމަގެއް ނުދައްކަވާނެތެވެ."
"ފަހެ، އެއުރެންގެ ހިތުގައި ބަލިމަޑުކަމެއް ހުންނަމީހުން (އެބަހީ: شك އާއި نفاق ގެ ބަލިހުންނަ މީހުން) އެއުރެންގެ އެކުވެރިކަން ލިބިގަތުމަށް އަވަސްވެގަންނާތީ، ކަލޭގެފާނު ދެކެވަޑައިގަންނަވާނޫއެވެ. އެއުރެން ބުނެތެވެ. ތިމަންމެންނަށް مصيبة އެއް ޖެހިދާނެކަމަށް ތިމަންމެން ބިރުގަނެތެވެ. ފަހެ، اللَّه فتح އެއްވެސް ދެއްވައިފާނެތެވެ. ނުވަތަ އެކަލާނގެ حضرة ން، އެހެން أمر ފުޅެއްވެސް އަތުވެދާނެތެވެ. ފަހެ، އެހާރުން އެއުރެންގެ ހިތްތަކުގައި ވަންހަނާކުރި ކަންތަކުގެ މައްޗަށް ހިތާމަކުރާ ބަޔަކު ކަމުގައި އެއުރެން ވާނެތެވެ."
"إيمان ވި މީހުން ބުނާނެތެވެ. ހަމަކަށަވަރުން، އެއުރެންތިބީ ތިޔަބައިމީހުންނާ އެކުގައިކަމަށް އެއުރެންނަށް ވެވުނުހައި ގަދައެއްކޮށް اللّه ގަންދީ ހުވާކުރި ބަޔަކީ މިއީހެއްޔެވެ؟ އެއުރެންގެ عمل ތައްވަނީ باطل ވެފައެވެ. ދެން އެއުރެން ގެއްލި ހަލާކުވެގެންވާ ބަޔަކު ކަމުގައި ވެއްޖައޫއެވެ."
"އޭ إيمان ވެއްޖެ މީސްތަކުންނޭވެ! ތިޔަބައިމީހުންގެ ތެރެއިން އެމީހެއްގެ دين ދޫކޮށް مرتد ވާމީހާ (ދަންނާށެވެ!) ފަހެ، (އެއުރެންގެ ބަދަލުގައި) އެބަޔަކަށް އެކަލާނގެ ލޯބިވެވޮޑިގެންވާ، އަދި އެބަޔަކު އެކަލާނގެދެކެ ލޯބިވާ ބަޔަކު اللَّه ގެންނަވާނެތެވެ. އެއީ مؤمن ންގެ މައްޗަށް އޯގާވެރި، މަޑުމައިތިރި ބަޔެކެވެ. كافر ންގެ މައްޗަށް ގަދަފަދަ عزّة ތެރި ބަޔެކެވެ. اللَّه ގެ މަގުގައި އެއުރެން جهاد ކުރާނެތެވެ. އަދި މަލާމާތްކުރާ މީހެއްގެ މަލާމާތަކަށް އެއުރެން ބިރެއް ނުގަންނާނެތެވެ. އެއީ اللَّه ގެ فضل ވަންތަކަމެވެ. އެކަލާނގެ އިރާދަކުރައްވާ މީހަކަށް އެކަން ދެއްވަތެވެ. اللَّه އީ، ތަނަވަސްވަންތަ، މޮޅަށް ދެނެވޮޑިގެންވާ ރަސްކަލާނގެއެވެ."
"ހަމަކަށަވަރުން، ތިޔަބައިމީހުންގެ އެހީތެރިޔަކީ اللَّه އެވެ. އަދި އެކަލާނގެ رسول އާއެވެ. އަދި إيمان ވެގެންތިބި މީހުންނެވެ. އެއުރެންނީ خشوع ގައިތިބެ ނަމާދުކޮށް، އަދި زكاة ދޭ މީހުންނެވެ."
"اللَّه އާއި، އެކަލާނގެ رسول އާއާއި، إيمان ވެގެންތިބި މީހުން އެއީ، އެހީތެރިންކަމުގައި ބަލައިފިމީހާ (ދަންނާށެވެ!) ފަހެ، ހަމަކަށަވަރުން، ގަދަވާނެ ބަޔަކީ ހަމަ اللَّه ގެ جماعة އެވެ."
"އޭ إيمان ވެއްޖެ މީސްތަކުންނޭވެ! ތިޔަބައިމީހުންގެ ކުރިން ފޮތް ލިބުނު މީހުންގެ ތެރެއިން ތިޔަބައިމީހުންގެ دين އަކީ ފުރައްސާރައެއް ކަމުގައްޔާއި، ކުޅިވަރެއް ކަމުގައި ހަދައިގެން އުޅުނު މީހުންނާއި، كافر ން އެއީ، އެހީތެރިން ކަމުގައި ނުހަދާށެވެ! އަދި ތިޔަބައިމީހުންނީ، مؤمن ން ކަމުގައިވާނަމަަ اللَّه އަށް تقوى ވެރިވާށެވެ!"
"އަދި ތިޔަބައިމީހުން ނަމާދަށް ގޮވައިފިނަމަަ އެކަމަކީ ފުރައްސާރައެއް ކަމުގައްޔާއި، ކުޅިވަރެއް ކަމުގައި އެއުރެން ހަދަތެވެ. އެއީ، އެއުރެންނަކީ ހަމަކަށަވަރުންވެސް ނުވިސްނޭބަޔަކު ކަމުގައިވާތީއެވެ."
"ކަލޭގެފާނު ވިދާޅުވާށެވެ! އޭ ފޮތުގެ أهل ވެރިންނޭވެ! اللَّه ތިމަންމެންނަށް ބާވައިލެއްވި ފޮތަށާއި، ކުރިން ބާވައިލެއްވި ފޮތްތަކަށް ތިމަންމެން إيمان ވާ ކަމާއި، ތިޔަބައިމީހުންކުރެ ގިނަމީހުންނަކީ فاسق ން ކަމުގައިވާކަން ފިޔަވައި އެހެންކަމަކާ ތިމަންމެންދެކެ ތިޔަބައިމީހުން ރުޅިއަރައި إنكار ކުރަމުހެއްޔެވެ؟"
"ކަލޭގެފާނު ވިދާޅުވާށެވެ! اللَّه ގެ حضرة ގައި ޖަޒާދެއްވުމުގެ ގޮތުން އެއަށްވުރެ ނުބައިބަޔެއްގެ ވާހަކަ ތިޔަބައިމީހުންނަށް ތިމަންކަލޭގެފާނު އަންގަވައި ދެއްވަންހެއްޔެވެ؟ އެއުރެންނީ، اللَّه އެބަޔަކަށް لعنة ލައްވައި، އަދި އެބަޔެއްގެ މައްޗަށް ކޯފާލައްވައި އެބަޔެއްގެ ތެރެއިން ބަޔަކު ރާމާމަކުނުކަމުގައްޔާއި، އޫރުކަމުގައި ލައްވައި، އަދި އަނެއްބަޔަކު شيطان އާއަށް އަޅުކަންކުރާ މީހުން ކަމުގައިލެއްވި މީހުންނެވެ. އެއުރެންނީ (قيامة ދުވަހުން) ތިބޭނެ ތަނުގެގޮތުން ނުބައިކަން ބޮޑުވެގެންވާ ބަޔެކެވެ. އަދި ހަމަ މަގުން އެއްކިބާވެ މަގުފުރެދުން ބޮޑު ބަޔެކެވެ."
"އަދި އެއުރެން (އެބަހީ: يهودى ންގެ ތެރެއިން منافق ން) ތިޔަބައިމީހުންގެ ގާތަށް އަތުވެއްޖެނަމަ، ތިމަންމެން إيمان ވެއްޖައީމުއޭ ބުނެތެވެ. އޭރު އެއުރެން (ތިޔަބައިމީހުންގެ ތެރެއަށް) ވަދެ އެތިބީ كافر ކަމާއިގެންނެވެ. އަދި އެއުރެން ނުކުމެގެން ދިޔައީވެސް އެ كافر ކަމާއިގެންނެވެ. އެއުރެން ވަންހަނާކޮށް އުޅުނުކަންތައް، اللَّه ދެނެވޮޑިގަތުން ބޮޑެވެ."
"އަދި އޭގެތެރެއިން ގިނަމީހުން ފާފަވެރިވުމާއި، ދެކޮޅުވެރިވުމާއި، حرام މުދާ ކެއުމަށް އަވަސްވެގަންނަތަން، ކަލޭގެފާނު ދެކެވަޑައިގަންނަވާނޫއެވެ. އެއުރެން ކޮށްއުޅުނު عمل ތަކުގެ ނުބައިކަމާއެވެ!"
"އެއުރެން ފާފަވެރި ބަސްތައް ބުނުމާއި، حرام މުދާކެއުން يهودى ންގެ އަޅުވެރިންނާއި، علم ވެރިން އެއުރެންނަށް މަނާކުރާނޭނަމަ ކޮންފަދަހެއްޔެވެ! އެއުރެން ކުރަމުންގެންދިޔަ ކަންތަކުގެ ނުބައިކަމާއެވެ!"
"يهودى ން ބުނޫއެވެ. اللَّه ގެ އަތްޕުޅުވަނީ ބަންދުވެގެންނެވެ. (يهودى ން މިހެންބުނީ اللَّه އަށް ދަހިކަން ނިސްބަތްކުރުމުގެ ގޮތުންނެވެ.) އެއުރެންގެ އަތްތައް ބަންދުވާށިއެވެ! އަދި އެއުރެން އެހެން ބުނުމުގެ ސަބަބުން އެއުރެންނަށް لعنة ލެއްވިއެވެ. އަދި ކިއެއްތަ! އެކަލާނގެ يدقدرة ފުޅުވަނީ ހުޅުވި ތަނަވަސްވެގެންނެވެ. އެކަލާނގެ އިރާދަކުރައްވާ ފަދަޔަކުން ހޭދަކުރައްވަތެވެ. ކަލޭގެފާނުގެ ވެރިރަސްކަލާނގެ حضرة ން ކަލޭގެފާނަށް ބާވައިލެއްވި ތަކެތި އޭގެތެރެއިން ގިނަމީހުންގައި ދެކޮޅުވެރިކަމާއި، كافر ކަން އިތުރުކުރާނެކަން ކަށަވަރެވެ. އަދި قيامة އަށް ދާނދެން عداوة ތެރިކަމާއި، ރުޅިވެރިކަން އެއުރެންގެ މެދުގައި ތިމަންރަސްކަލާނގެ ލެއްވީމެވެ. އެއުރެން ހަނގުރާމައަށް އަލިފާންގަނޑެއް ރޯކޮށްފި ކޮންމެހިނދެއްގައި، اللَّه އެ އަލިފާންގަނޑު ނިއްވަވަތެވެ. އަދި ބިމުގައި فساد ކުރުމުގެ ގޮތުން އެއުރެން މަސައްކަތް ކުރެތެވެ. ފަހެ، فساد ކުރާ މީހުންދެކެ اللَّه ލޯބިވެވޮޑިގެނެއް ނުވެތެވެ."
"ހަމަކަށަވަރުން، ފޮތުގެ أهل ވެރިން إيمان ވެ، تقوى ވެރިވީނަމަ، އެއުރެންގެ ކުށްތައް ތިމަންރަސްކަލާނގެ އެއުރެންގެ ކިބައިން ފުއްސެވީމުހެވެ. އަދި نعمة ގެ ސުވަރުގެތަކަށް ތިމަންރަސްކަލާނގެ އެއުރެން ވެއްދެވީމުހެވެ."
"އަދި އެއުރެން توراة އާއި، إنجيل އާއި، އެއުރެންގެ ވެރިރަސްކަލާނގެ حضرة ން އެއުރެންނަށް ބާވައިލެއްވި ފޮތުގެ (އެބަހީ: قرآن ގެ) حكم قائم ކުރިނަމަ، އެއުރެންގެ މަތިންނާއި، އެއުރެންގެ ފައިދަށުން އެއުރެންނަށް رزق ލިބުނީހެވެ. އެއުރެންގެ ތެރެއިން މެދުމިން ބަޔަކުވެސް ވެއެވެ. ނަމަވެސް އޭގެތެރެއިން ގިނަމީހުން ކުޅަ عمل ތައް ހާދަހާ ނުބައިވެގެންވެއެވެ."
"އޭ رسول އާއެވެ! ކަލޭގެފާނުގެ ވެރިރަސްކަލާނގެ حضرة ން ކަލޭގެފާނަށް ބާވައިލެއްވި آية ތައް ކަލޭގެފާނު އިއްވަވާށެވެ! އަދި ކަލޭގެފާނު އެކަން ނުކުރެއްވިނަމަ، ކަލޭގެފާނު އެކަލާނގެ رسالة އިއްވެވިކަމަކަށް ނުވާނެއެވެ. އަދި اللَّه މީސްތަކުންގެ ކިބައިން ކަލޭގެފާނު ރައްކާތެރި ކުރައްވާނެތެވެ. ހަމަކަށަވަރުން، كافر ވި މީސްތަކުންނަށް اللَّه ތެދުމަގެއް ނުދައްކަވާނެތެވެ."
"ކަލޭގެފާނު ވިދާޅުވާށެވެ! އޭ ފޮތުގެ أهل ވެރިންނޭވެ! ތިޔަބައިމީހުން توراة އާއި، إنجيل އާއި، ތިޔަބައިމީހުންގެ ވެރިރަސްކަލާނގެ حضرة ން ތިޔަބައިމީހުންނަށް ބާވައިލެއްވިފޮތުގެ (އެބަހީ: قرآن ގެ) حكم قائم ކޮށްފުމަށްދާނދެން ތިޔަބައިމީހުން ތެދުމަގެއްގައި ތިބިބަޔަކު ކަމުގައި ނުވަމުއެވެ. ކަލޭގެފާނުގެ ވެރިރަސްކަލާނގެ حضرة ން ކަލޭގެފާނަށް ބާވައިލެއްވި ތަކެތި، އޭގެތެރެއިން ގިނަމީހުންގައި ދެކޮޅުވެރިކަމާއި، كافر ކަން އިތުރުކުރާނެކަން ކަށަވަރެވެ. ފަހެ، كافر ވި މީސްތަކުންގެ މައްޗަށް ކަލޭގެފާނު ހިތާމަ ނުކުރައްވާށެވެ!"
"ހަމަކަށަވަރުން، إيمان ވި މީހުންނާއި، يهودى ން ކަމުގައިވި މީހުންނާއި، صابئ ންނާއި، نصارى އިންގެ ތެރެއިން اللَّه އަށާއި، آخرة ދުވަހަށް إيمان ވެ، ހެޔޮ عمل ކުޅަމީހުން (ދަންނާށެވެ!) ފަހެ، އެއުރެންގެ މައްޗަކަށް އެއްވެސް ބިރެއްނެތެވެ. އަދި އެއުރެންނީ، ހިތާމަކުރާނޭ ބަޔަކު ކަމުގައިވެސް ނުމެވޭމެއެވެ."
"ހަމަކަށަވަރުން، إسـرآءيـل ގެދަރިންގެ ކަށަވަރުވެގެންވާ عهد ތިމަންރަސްކަލާނގެ ހިއްޕެވީމެވެ. އަދި އެއުރެންގެ ގާތަށް رسول ންތަކެއް ފޮނުއްވީމެވެ. އެއުރެންގެ ހިތް ނޭދޭގޮތަކާއިގެން، އެއުރެންގެ ގާތަށް رسول އަކު ވަޑައިގެންފި ކޮންމެ ހިނދެއްގައި، އެއުރެން އޭގެތެރެއިން ބައެއް رسول ންގެ ބަސްފުޅު ދޮގުކުރެތެވެ. އަދި އެއުރެން އަނެއްބައި رسول ން قتل ކުރެތެވެ."
"އެއުރެންނަށް امتحان އެއް ނާންނާނެކަމަށް، އެއުރެން ހީކުޅައޫއެވެ. ފަހެ، (އެކަމުގެ ސަބަބުން حق އާމެދު) އެއުރެން ކަނުވެގެންފޫއެވެ. އަދި ބީރުވެގެންފޫއެވެ. ދެން اللَّه، އެއުރެންގެ މައްޗަށް توبة ލެއްވިއެވެ. ދެންވެސް އެއުރެންގެ ތެރެއިން ގިނަބަޔަކު ކަނުވެގެންފޫއެވެ. އަދި ބީރުވެގެންފޫއެވެ. اللَّه އީ، އެއުރެންކުރާ ކަންތައް މޮޅަށް ބައްލަވާވޮޑިގެންވާ ރަސްކަލާނގެއެވެ."
"ހަމަކަށަވަރުން، اللَّه އީ، مريم ގެފާނުގެ ދަރިކަލުން المسيح (عيسى ގެފާނު) ކަމަށް ބުނި މީހުން كافر ވެއްޖެކަން ކަށަވަރެވެ. އަދި المسيح ވިދާޅުވިއެވެ. އޭ إسـرآءيـل ގެދަރިންނޭވެ! އަހުރެންގެ ވެރިރަސްކަލާނގެ، އަދި ތިޔަބައިމީހުންގެވެސް ވެރިރަސްކަލާނގެ ކަމުގައިވާ اللَّه އަށް ތިޔަބައިމީހުން އަޅުކަން ކުރާށެވެ! ހަމަކަށަވަރުން اللَّه އަށް شريك ކުރާ މީހާ (ދަންނާށެވެ!) ފަހެ، ހަމަކަށަވަރުން، اللَّه، އެމީހާގެ މައްޗަށް ސުވަރުގެ حرام ކުރެއްވިއެވެ. އަދި އެމީހަކު އުޅޭނެތަނަކީ ނަރަކައެވެ. އަދި އަނިޔާވެރިންނަށް (އެބަހީ: شريك ކުޅަ މީހުންނަށް) نصر ދޭނޭ އެއްވެސް ބަޔަކު ނުވެއެވެ."
"ހަމަކަށަވަރުން، اللَّه އީ، ތިން إله ންކުރެ إله އެކޭ ބުނި މީހުން كافر ވެއްޖެކަން ކަށަވަރެވެ. އެއްކައުވަންތަ إله މެނުވީ، އެހެން إله އަކު ނުވެއެވެ. އެއުރެން އެބުނާ ބުނުން ހުއްޓާނުލިނަމަ، ހަމަކަށަވަރުން، އެއުރެންގެ ތެރެއިން كافر ވި މީހުންނަށް ވޭންދެނިވި عذاب ލިބޭނެކަން ކަށަވަރެވެ."
"ފަހެ، އެއުރެން اللَّه އަށް توبة ނުވަނީހެއްޔެވެ؟ އަދި ފާފަފުއްސެވުން އެދި އެކަލާނގެ حضرة އަށް ނުދަންނަވަނީ ހެއްޔެވެ؟ ފަހެ، اللَّه އީ، ގިނަގިނައިން ފާފަފުއްސަވާ رحيم ވަންތަ ރަސްކަލާނގެއެވެ."
"رسول އަކު ކަމުގައި މެނުވީ مريم ގެފާނުންގެ ދަރިކަލުން المسيح ނުވެއެވެ. ހަމަކަށަވަރުން، އެކަލޭގެފާނުގެ ކުރިންވެސް رسول ން އިސްވެގޮސްފައިވެއެވެ. އެކަލޭގެފާނުގެ މައިކަނބަލުންނަކީ ތެދުވެރި ބޭކަނބަލެކެވެ. އެ ދެމައިކަނބަލުން (އެހެނިހެން މީހުންފަދައިން) ކާތަކެތި ފަރިއްކުޅުއްވައި އުޅުއްވިއެވެ. ތިމަންރަސްކަލާނގެ އެއުރެންނަށް آية ތައް (އެބަހީ: ހެކިތައް) بيان ކޮށްދެއްވަނީ ކޮންފަދަޔަކުންކަން ދެކޭށެވެ! ދެން އެއުރެން (حق ގެމަގުން) އެއްކިބާވަނީ ކޮންފަދަޔަކުންކަން ދެކޭށެވެ!"
"ކަލޭގެފާނު ވިދާޅުވާށެވެ! ތިޔަބައިމީހުންނަށް ގެއްލުމެއް ދިނުންވިޔަސް، މަންފާއެއް ދިނުންވިޔަސް، މިލްކުވެގެންނުވާ ތަކެއްޗަށް، اللَّه ފިޔަވައި ތިޔަބައިމީހުން އަޅުކަންކުރަނީ ހެއްޔެވެ؟ ފަހެ، اللَّه އީ، މޮޅަށް އައްސަވާ ވޮޑިގެންވާ މޮޅަށް ދެނެވޮޑިގެންވާ ރަސްކަލާނގެއެވެ."
"ކަލޭގެފާނު ވިދާޅުވާށެވެ! އޭ ފޮތުގެ أهل ވެރިންނޭވެ! ތިޔަބައިމީހުންގެ دين އާމެދު حق ނޫންގޮތުގައި ތިޔަބައިމީހުން ހައްދުފަހަނަޅައި ނުދާށެވެ! އަދި ހަމަކަށަވަރުން، ކުރިން މަގުފުރެދިފައިވާ، އަދި ގިނަބަޔަކު މަގުފުރައްދާފައިވާ، އަދި ހަމަމަގުން އެއްކިބާވެ، މަގުފުރެދިފައިވާ ބަޔެއްގެ އެދުންތަކަށް، ތިޔަބައިމީހުން تبع ނުވާށެވެ!"
"إسـرآءيـل ގެދަރިންގެ ތެރެއިން، كافر ވި މީހުންނަށް، داود ގެފާނާއި، مريم ގެފާނުގެ ދަރިކަލުން عيسى ގެފާނުގެ ދޫފުޅުމަތިން لعنة ލައްވާފައިވެއެވެ. އެއީ އެއުރެން އުރެދުނު ކަމަށްޓަކައެވެ. އަދި އުރެދުމުގައި ހައްދުފަހަނަޅައިދާކަމުގައި އެއުރެން ވީކަމަށްޓަކައެވެ."
"އެއުރެންކުޅަ ނުބައިކަންތައް، އެއްބަޔަކު އަނެއްބަޔަކަށް ނަހީކޮށެއް ނުއުޅެތެވެ. އެއުރެން ކޮށްއުޅުނު ކަންތަކުގެ ނުބައިކަމާއެވެ!"
"އޭގެތެރެއިން ގިނަމީހުން كافر ވި މީހުންގެ އެކުވެރިކަން ލިބިގަންނާތީ ކަލޭގެފާނު ދެކެވަޑައިގަންނަވާނޫއެވެ. އެއުރެންގެ نفس ތައް، އެއުރެންނަށްޓަކައި، ކުރިމަތިކުޅަ ކަންތަކުގެ ނުބައިކަމާއެވެ! އެއީ اللَّه، އެއުރެންގެ މައްޗަށް ކޯފާލެއްވުމެވެ. އަދި އެއުރެންނީ عذاب ގެ ތެރޭގައި ދެމިތިބޭނޭ ބަޔަކު ކަމުގައިވުމެވެ."
"އެއުރެން اللَّه އަށާއި، ނަބިއްޔާއަށާއި، އެކަލޭގެފާނަށް ބާވައިލެއްވި ފޮތަށް إيمان ވާ ކަމުގައިވީނަމަ، އެ كافر ންނީ، އެކުވެރިން ކަމުގައެއް ނުހިފީހެވެ. އެހެނެއްކަމަކު އޭގެތެރެއިން ގިނަމީހުންނީ فاسق ންނެވެ."
"إيمان ވި މީހުންނަށް މީސްތަކުންކުރެ، عداوة ތެރިކަން އެންމެބޮޑު ބަޔަކީ، يهودى ންނާއި، އަދި شريك ކުޅަ މީހުން ކަމުގައި ހަމަކަށަވަރުން، ކަލޭގެފާނު ދެކެވަޑައިގަންނަވާނޫއެވެ. އަދި إيمان ވި މީހުންނަށް، މީސްތަކުންކުރެ رحمة ތެރިކަމުގެ ގޮތުން އެންމެ ގާތްބަޔަކީ، ތިމަންމެންނީ نصارى އިންނޭ ބުނި މީހުން ކަމުގައި ހަމަކަށަވަރުން، ކަލޭގެފާނު ދެކެވަޑައިގަންނަވާނޫއެވެ. އެއީ ހަމަކަށަވަރުން، އެއުރެންގެ ތެރެއިން ފާދިރީންނާއި، އަޅުވެރި راهب ން ވާކަމަށްޓަކައެވެ. އަދި ހަމަކަށަވަރުން، އެއުރެންނީ ބޮޑާވެނުގަންނަ ބަޔަކު ކަމުގައިވެސް ވާކަމަށްޓަކައެވެ."
"އަދި رسول އާއަށް ބާވައިލެއްވި آية ތައް، އެއުރެން އަޑުއެހި ހިނދު، އެއުރެންނަށް حق ގޮތް އެނގުމުގެ ސަބަބުން، އެއުރެންގެ ލޯތައް ކަރުނައިންފުރި އޮހޭތަން، ކަލޭގެފާނު ދެކެވަޑައިގަންނަވާނޫއެވެ. އެއުރެން ބުނެތެވެ. އަޅަމެންގެ ވެރިރަސްކަލާކޯއެވެ! އަޅަމެން إيمان ވެއްޖައީމުއެވެ. ފަހެ، ހެކިވާ މީހުންގެ ތެރޭގައި އަޅަމެން ލިޔުއްވާނދޭވެ!"
"އަދި اللَّه އަށާއި، ތިމަންމެންގެ ގާތަށްއައި حق ގޮތަށް، ތިމަންމެން إيمان ނުވާންވީ، އަދި ތިމަންމެންގެ ވެރިރަސްކަލާނގެ صالح އަޅުންގެ ތެރެޔަށް ތިމަންމެން ވެއްދެވުމަށް އެދުންވެރި ނުވާންވީ ކީއްވެގެން ހެއްޔެވެ؟"
"ދެން އެއުރެން ބުނި ބަސްތަކުގެ ސަބަބުން ޖަޒާއަކަށް، އެތާނގެ ދަށުން ފެންކޯރުތައް ހިނގަހިނގާ ހުންނަ ސުވަރުގެތައް އެއުރެންނަށް اللَّه ދެއްވިއެވެ. އެތާނގައި އެއުރެން ދެމިތިބޭ حال ގައެވެ. އެއީ إحسان ތެރިންގެ ޖަޒާއެވެ."
"އަދި كافر ވެ، ތިމަންރަސްކަލާނގެ آية ތައް ދޮގުކުޅަ މީހުން އެއީ، ނަރަކައިގެ أهل ވެރިންނެވެ."
"އޭ إيمان ވެއްޖެ މީސްތަކުންނޭވެ! ތިޔަބައިމީހުންނަށްޓަކައި، اللَّه، حلال ކުރައްވާފައިވާ ރަނގަޅު ކަންތަކާއި ތަކެތި، ތިޔަބައިމީހުން حرام ނުކުރާށެވެ! އަދި ތިޔަބައިމީހުން ހައްދުފަހަނަޅައި ނުދާށެވެ! ހަމަކަށަވަރުން، ހައްދުފަހަނަޅައިދާ މީހުންދެކެ اللَّه ލޯބިވެވޮޑިގެނެއް ނުވެތެވެ."
"އަދި اللَّه، ތިޔަބައިމީހުންނަށް ދެއްވި ތަކެތީގެ ތެރެއިން، حلال ރަނގަޅު ތަކެތި ކައިއުޅޭށެވެ! އަދި ތިޔަބައިމީހުން، އެކަލާނގެއަށް إيمان ވެގެންތިބި اللَّه އަށް، ތިޔަބައިމީހުން تقوى ވެރިވާށެވެ!"
"قصد އަކާނުލައި، ބުނާ ބަސްތަކަކުން، اللَّه، ތިޔަބައިމީހުންނަށް عقوبات އެއް ނުދެއްވާނެތެވެ. (އެބަހީ: އާދައިގައި ވާހަކަދައްކާ އުޅޭއިރު، ހުވާކުރުމުގެ قصد އެއްނެތި، ހުވާގެ ގޮތުގައި ބުނެވޭ ބަހެއް ބޭނުންކުރުމަކީ ކުށެއް ނޫނެވެ.) އެހެނެއްކަމަކު، قصد ކޮށްގެންކުރާ ހުވާތަކާމެދު، އެކަލާނގެ ތިޔަބައިމީހުންނަށް ޖަޒާ ދެއްވާނެތެވެ. ފަހެ، ހުވާގެ كفّارة އަކީ، ތިޔަބައިމީހުންގެ އަނބިދަރިންނަށް ކާންދީ އުޅޭ މެދުމިނުން، ދިހަ مسكين ންނަށް ކާންދިނުމެވެ. ނުވަތަ އެއުރެންނަށް އަންނައުނު ދިނުމެވެ. ނުވަތަ އަޅަކު މިނިވަންކުރުމެވެ. ފަހެ، (އެއިންކަމެއް ކުރަން) ނުލިބުނުމީހާ، ތިންދުވަހު ރޯދަޔަށް ހުރުމެވެ. އެއީ ތިޔަބައިމީހުން ހުވާކޮށްފި ހިނދެއްގައި (އެބަހީ: ހުވާކޮށް، އެ ހުވަޔާ خلاف ވެއްޖެ ހިނދެއްގައި) ތިޔަބައިމީހުންގެ ހުވާގެ كفّارة އެވެ. އަދި ތިޔަބައިމީހުންގެ ހުވާތަކަށް ރައްކާތެރިވާށެވެ! ތިޔަބައިމީހުން شكر ކުރުމަށްޓަކައި، اللَّه، އެކަލާނގެ آية ތައް ތިޔަބައިމީހުންނަށް އެފަދައިން بيان ކޮށްދެއްވަތެވެ."
"އޭ إيمان ވެއްޖެ މީސްތަކުންނޭވެ! ހަމަކަށަވަރުން، ރާއާއި، ޖުވާކުޅުމާއި، އަޅުކަންކުރަން ހަދާފައި ހުންނަ ބުދުތަކާއި نصيب ހުރިގޮތް ބަލަން ގެންގުޅޭ ދުނިދަނޑިތަކަކީ، شيطان އާގެ عمل ތަކުގެ ތެރެއިންވާ މުޑުދާރު ތަކެއްޗެވެ. ފަހެ، ތިޔަބައިމީހުން އެކަންތަކާ ދުރުވެގަންނާށެވެ! (އެއީ) ތިޔަބައިމީހުން ދިންނަވައި نصيب ލިބުމަށްޓަކައެވެ."
"شيطان އާ އެދޭކަން ކަށަވަރީ، ރާއާއި، ޖުވާގެ ސަބަބުން، ތިޔަބައިމީހުންގެ މެދުގައި عداوة ތެރިކަމާއި، ރުޅިވެރިކަން އުފެއްދުމަށެވެ. އަދި اللَّه ހަނދުމަކުރުމާއި، ނަމާދުކުރުމަށް ތިޔަބައިމީހުންނަށް ހުރަސްއެޅުމަށެވެ. ފަހެ، ތިޔަބައިމީހުން ތިޔަތިބީ އެކަންތައްތައް ހުއްޓާލަންހެއްޔެވެ؟ (އެބަހީ: ހުއްޓާލާށެވެ!)"
"އަދި ތިޔަބައިމީހުން اللَّه އަށް ކިޔަމަންވާށެވެ! އަދި ތިޔަބައިމީހުން رسول އާއަށް ކިޔަމަންވާށެވެ! އަދި ތިޔަބައިމީހުން ރައްކާތެރިވާށެވެ! ފަހެ، ތިޔަބައިމީހުން ފުރަގަސްދިން ނަމަވެސް، ހަމަކަށަވަރުން، ތިމަންރަސްކަލާނގެ رسول އާއަށް އޮތީ، بيان ވެގެންވާ އިއްވެވުންކަން ތިޔަބައިމީހުން ދަންނާށެވެ!"
"إيمان ވެ، صالح عمل ކޮށްއުޅުނު މީހުން ކައި (ބޮއި) އުޅުނު އެއްޗަކާމެދު، އެއުރެންގެ މައްޗަކަށް ކުށެއް ނެތެވެ. (އެބަހީ: ރާއާއި އަދި އެނޫން ތަކެތި حرام ކުރެއްވުމުގެކުރިން އެތަކެތި ބޭނުންކުރި މީހުންގެ މައްޗަކަށް ކުށެއް ނެތެވެ. އެއީ) އެއުރެން تقوى ވެރިވެ، إيمان ވެ، صالح عمل ކުޅަނަމައެވެ. ދެންވެސް تقوى ވެރިވެ، إيمان ވީނަމައެވެ. ދެންވެސް تقوى ވެރިވެ، عمل ތައް ރަނގަޅު ކުޅަނަމައެވެ. إحسان ތެރިންދެކެ اللَّه ލޯބިވެވޮޑިގެންވެތެވެ."
"އޭ إيمان ވެއްޖެ މީސްތަކުންނޭވެ! ހަމަކަށަވަރުން، ތިޔަބައިމީހުންގެ އަތްތަކާއި، ލޮންސިތަކުން އަތުލާ ބައެއް ޝިކާރައިން، اللَّه، ތިޔަބައިމީހުން امتحان ކުރައްވާނެތެވެ. (އެއީ) ނުފެންނަ ތާނގައިވެސް، އެކަލާނގެއަށް ބިރުވެތިވާ ބަޔަކު، اللَّه ދެނެވޮޑިގެންވެ، އެކަން ފާޅުކުރެއްވުމަށްޓަކައެވެ. ފަހެ، އެއަށްފަހު (އެކަލާނގެ أمر ފުޅު) ފަހަނަޅައި ހިނގައްޖެމީހާ (ދަންނާށެވެ!) ފަހެ، އެމީހަކަށް ވޭންދެނިވި عذاب ހުށްޓެވެ."
"އޭ إيمان ވެއްޖެ މީސްތަކުންނޭވެ! (حج އަކަށް، ނުވަތަ عمرة އަކަށް) ތިޔަބައިމީހުން إحرام ބަނދެގެންތިބެ (އެއްގަމު) ޝިކާރަ قتل ނުކުރާށެވެ! އަދި ތިޔަބައިމީހުންގެ ތެރެއިން قصد ގައި، އެފަދަ ޝިކާރައެއް قتل ކޮށްފިމީހާ (ދަންނާށެވެ!) ފަހެ، އެމީހެއްގެ ޖަޒާއަކީ، قتل ކުޅަ އެއްޗަކާ އެއްފަދަ އެއްޗެއް، نعم ސޫފީގެ ތެރެއިން ދިނުމެވެ. އެ އެއްފަދަ އެއްޗަކާމެދު حكم ކުރާނީ، ތިޔަބައިމީހުންގެ ތެރެއިން عدل ވެރި ދެމީހެކެވެ. (މި ދޭންޖެހޭނީ) كعبة اللَّه ގެފުޅަށް ފޯރާ هَدْى އެއްގެ ގޮތުގައެވެ. ނުވަތަ كفّارة އެއް ދިނުމެވެ. އެއީ مسكين ންނަށް ކާންދިނުމެވެ. ނުވަތަ އެއާ އެއްވަރަށް ރޯދަހިފުމެވެ. އެއީ އޭނާ ކުޅަކަންތަކުގެ ނަތީޖާގެ ރަހަ ލިބިގަތުމަށްޓަކައެވެ. (މި آية ބާވައިލެއްވުމުގެ) ކުރިން އިސްވެދިޔަ ކަންތައް اللَّه عفو ކުރައްވައިފިއެވެ. އަދި އެކަމަށް އެނބުރި إعادة ވެއްޖެމީހާ (ދަންނާށެވެ!) ފަހެ، އެމީހާގެ ކިބައިން اللَّه ބަދަލުހިއްޕަވާނެތެވެ. اللَّه އީ، ބަދަލުހިއްޕެވުމުގެ ވެރި، عزيز ވަންތަ ރަސްކަލާނގެއެވެ."
"ކަނޑުގެ ކެޔޮޅުކަން ކުރުމާއި، އެކަމުންލިބޭ ކާތަކެތި ތިޔަބައިމީހުންނަށް حلال ކުރައްވާފައިވެއެވެ. (އެއީ) ތިޔަބައިމީހުންނަށާއި، ދަތުރުވެރިންނަށް ބޭނުންކުރެވޭ އެއްޗެއްގެ ގޮތުގައެވެ. އަދި ތިޔަބައިމީހުން، إحرام ބަނދެގެން ތިބިހާހިނދަކު، އެއްގަމު ޝިކާރަ ތިޔަބައިމީހުންގެ މައްޗަށް حرام ކުރައްވާފައި ވެއެވެ. ތިޔަބައިމީހުން، اللَّه އަށް تقوى ވެރިވާށެވެ! އެކަލާނގެއީ، އެކަލާނގެ حضرة އަށް ތިޔަބައިމީހުން محشر ކުރައްވާނޭ ރަސްކަލާނގެއެވެ."
"حرمة ތެރިވެގެންވާ كعبة اللَّه ގެފުޅާއި، حرمة ތެރި މައްސަރުތަކާއި، حرم ފުޅަށް ހަދިޔާކުރުމުގެ ގޮތުން ކަތިލާ ތަކެއްޗާއި، حرم ފުޅަށްޓަކައި ފާހަގަކޮށް ގިލަފަތި އަޅުވާފައިވާ ތަކެތި، اللَّه ލައްވާފައިވަނީ މީސްތަކުންގެ ދިރިއުޅުން އަމާންކޮށް قائم ކުރާ ތަކެތި ކަމުގައެވެ. އެއީ ހަމަކަށަވަރުން، އުޑުތަކުގައިވާހާ ކަމަކާއި، ބިމުގައި ވާހާކަމެއް اللَّه ދެނެވޮޑިގެންވާކަމާއި، ހަމަކަށަވަރުން، اللَّه އީ، ކޮންމެކަމެއް މޮޅަށް ދެނެވޮޑިގެންވާ ރަސްކަލާނގެކަން ތިޔަބައިމީހުން ދެނެގަތުމަށްޓަކައެވެ."
"ހަމަކަށަވަރުން، اللَّه އީ، عقوبات ގަދަފަދަ ވެގެންވާ ރަސްކަލާނގެ ކަމާއި، ހަމަކަށަވަރުން، اللَّه އީ، ގިނަގިނައިން ފާފަފުއްސަވާ، رحيم ވަންތަ ރަސްކަލާނގެކަން، ތިޔަބައިމީހުން ދަންނާށެވެ!"
"(رسالة) އިއްވެވުން މެނުވީ، رسول އާގެ މައްޗަކަށް ނުވެއެވެ. އަދި ތިޔަބައިމީހުން ފާޅުކުރާ ކަންތަކާއި، ވަންހަނާކުރާ ކަންތައް، اللَّه ދެނެވޮޑިގެންވެތެވެ."
"ކަލޭގެފާނު ވިދާޅުވާށެވެ! ނުބައިކަންތަކުގެ ގިނަކަން، ތިބާ عجائب ކޮށްލިޔަސް، ނުބައިކަންތަކާއި، ރަނގަޅު ކަންތައް ހަމަހަމަވެގެނެއް ނުވެއެވެ. އޭ ބުއްދީގެ أهل ވެރިންނޭވެ! ފަހެ، ތިޔަބައިމީހުން، اللَّه އަށް تقوى ވެރިވާށެވެ! (އެއީ) ތިޔަބައިމީހުން ދިންނަވައި نصيب ލިބުމަށްޓަކައެވެ."
"އޭ إيمان ވެއްޖެ މީސްތަކުންނޭވެ! ތިޔަބައިމީހުންނަށް އެކަންކަން ފާޅުކުރައްވައިފިނަމަ، ތިޔަބައިމީހުންނަށް އުނދަގޫވެ، ނުރުހުންވާނޭ ކަންކަމާމެދު ތިޔަބައިމީހުން سؤال ނުކުރާށެވެ. އަދި قرآن ބާވައިލައްވާހިނދު އެކަންކަމާމެދު ތިޔަބައިމީހުން سؤال ކުރާނަމަ، އެކަންކަން ތިޔަބައިމީހުންނަށް ފާޅުކުރައްވައިފާނެތެވެ. (އިސްވެގޮސްފައިވާ) سؤال ކުރުމުގެ ކުށް، اللَّه عفو ކުރައްވައިފިއެވެ. اللَّه އީ، ގިނަގިނައިން ފާފަފުއްސަވާ حليم ވަންތަ ރަސްކަލާނގެއެވެ."
"ތިޔަބައިމީހުންގެ ކުރިން އުޅުނު ބަޔަކުވެސް، ހަމަކަށަވަރުން، އެފަދަ سؤال ކުރިއެވެ. ދެން (އެކަންކަމުގެ حكم ބަޔާންކުރެއްވި ހިނދު) އެކަންކަމަށް كافر ވި ބަޔަކު ކަމުގައި އެއުރެންވިއެވެ."
"بحيرة އާއި، ساءِبة އާއި، وصيلة އާއި، حامى އާއި، މިތަކެތި حرمة ތެރި ތަކެތި ކަމުގައި اللَّه ލައްވައިފައެއް ނުވެއެވެ. އެހެނެއްކަމަކު، كافر ވި މީހުން اللَّه އާމެދު ދޮގުތައް ހަދައި އުޅެތެވެ. އަދި އޭގެތެރެއިން ގިނަމީހުންނަކަށް ނުވިސްނެއެވެ. (ނޯޓު: بحـيرة އާއި، ساءِبة އާއި، وصيلة އާއި، حامى އާއި، މި ތަކެއްޗަކީ ޖާހިލީ ޒަމާނުގައި، عربى ން އަޅުކަންކޮށްއުޅުނު ބުދުތަކަށްޓަކައި، نعم ސޫފީގެ ތެރެއިން، މިނަންތަކުން خاص ކޮށްފައިވާ ތަކެއްޗެވެ.)"
"އަދި اللَّه ބާވާލައްވާފައިވާ ފޮތަށާއި، رسول އާ އަންގަވާގޮތަށް تبع ވާން ތިޔަބައިމީހުން އަންނާށޭ އެއުރެން ބުނެފިނަމަ، އެއުރެން ބުނެތެވެ. ތިމަންމެންގެ ކާބަފައިން އުޅުނީތީ ތިމަންމެންނަށް ފެނުނުގޮތް ތިމަންމެންނަށް ފުދެއެވެ. ފަހެ، އެއުރެންގެ ކާބަފައިންނީ، އެއްވެސް އެއްޗެއް ނުދަންނަ، އަދި ތެދުމަގު ލިބިގެންނުވާ ބަޔަކުކަމުގައި ވީނަމަވެސް ހެއްޔެވެ؟"
"އޭ إيمان ވެއްޖެ މީސްތަކުންނޭވެ! ތިޔަބައިމީހުންގެ އަމިއްލަ نفس ތައް ރައްކާތެރިކޮށް، إصلاح ކުރާށެވެ! ތިޔަބައިމީހުންނަށް ތެދުމަގު ލިބިއްޖެނަމަ، މަގުފުރެދުނު މީހުންގެ ކިބައިން، ތިޔަބައިމީހުންނަށް ގެއްލުމެއް ނުލިބޭހުށްޓެވެ. ތިޔަބައިމީހުން އެންމެން އެނބުރިދިއުންއޮތީ، اللَّه ގެ حضرة އަށެވެ. ފަހެ، އޭރުން ތިޔަބައިމީހުން ކޮށްއުޅުނު ކަންތަކުގެ خبر، ތިޔަބައިމީހުންނަށް އެކަލާނގެ އަންގަވާނެތެވެ."
"އޭ إيمان ވެއްޖެ މީސްތަކުންނޭވެ! ތިޔަބައިމީހުންކުރެ މީހެއްގެ ގާތަށް، މަރު حاضر ވެއްޖެނަމަ، وصية ކުރާހިނދުގައި، ތިޔަބައިމީހުންގެ މެދުގައި، ތިޔަބައިމީހުންގެ ތެރެއިން عدل ވެރި ދެފިރިހެނުން ހެކިކުރުން ހުށްޓެވެ. ނުވަތަ ތިޔަބައިމީހުން ބިމުގައި، ދަތުރުފަތުރުކޮށް އުޅެނިކޮށް، މަރުގެ مصيبة ތިޔަބައިމީހުންނަށް ޖެހިއްޖެނަމަ، ތިޔަބައިމީހުން ނޫންމީހުންގެ ތެރެއިން، ދެމީހުން ހެކިކުރުން ހުށްޓެވެ. (އެދެމީހުންގެ ހެކިބަހާމެދުގައި) ތިޔަބައިމީހުންނަށް شك ވެއްޖެނަމަ، ނަމާދުގެ ފަހުން، ތިޔަބައިމީހުން އެދެމީހުން ހިފަހައްޓާނީއެވެ. ދެން އެ ދެ ހެކީން، اللَّه ގަންދީ ހުވާކުރާނީއެވެ. އެ މީހަކީ (އެބަހީ: އެމީހަކަށްޓަކައި ހުވާކުރެވޭ މީހަކީ) ގާތްތިމާގެ މީހަކު ކަމުގައިވިޔަސް، އެހުވަޔަށް އެއްވެސް އަގެއް އަތުލާފައި ނުވާކަމަށާއި، اللَّه ގެ ހެކިބަސް، ތިމަންމެން ވަންހަނާ ނުކުރާކަމަށެވެ. އެކަން ކޮށްފިނަމަ، އޭރުން ހަމަކަށަވަރުން، ތިމަންމެންވާހުށީ ފާފަވެރިންގެ ތެރެއިންނެވެ."
"ދެން އެ ދެމީހުން ފާފަވެރި ވެއްޖެކަމަށް ފެނިއްޖެނަމަ، އެދެމީހުންގެ مقام ގައި، އެހެން ދެމީހުން قائم ވާނީއެވެ. (އެއީ) އެބަޔަކަށް وصية حق ވެގެންވީ މީހުންގެ ތެރެއިން، މަރުވި މީހާއާ އެންމެގާތް ދެމީހެކެވެ. ދެން އެ ދެމީހުން، اللَّه ގަންދީ ހުވާކުރާނީއެވެ. ހަމަކަށަވަރުން، ތިމަންމެންގެ ހެކިބަސް އެދެމީހުންގެ ހެކިބަހަށްވުރެ ތެދުކަން ބޮޑުކަމަށާއި، ތިމަންމެން ހައްދުފަހަނަޅައި ނުދާކަމަށެވެ. އެހެން އެކަންކޮށްފިނަމަ، ހަމަކަށަވަރުން، ތިމަންމެން ވާހުށީ، އަނިޔާވެރިންގެ ތެރެއިންނެވެ."
"އެއުރެން ހެކިބަސް އަދާކުރާން އޮތްގޮތުގައި، އަދާކުރުމަށް ގާތްކަންބޮޑީ އެގޮތެވެ. ނުވަތަ އެއުރެންގެ ހުވަޔަށްފަހު، ހުވާ ރައްދުވެގެން އަތުވެދާނެކަމަށް، އެއުރެން ބިރުވެތިވުން ގާތްކަންބޮޑީވެސް އެގޮތެވެ. ފަހެ، ތިޔަބައިމީހުން اللَّه އަށް تقوى ވެރިވެ، އަޑުއަހާށެވެ! فاسق ވީ މީހުންނަށް، اللَّه ތެދުމަގެއް ނުދައްކަވާނެތެވެ."
"اللَّه، رسول ން އެއްކުރައްވާ ދުވަސް ހަނދުމަކުރާށެވެ! ފަހެ، އެކަލާނގެ އެބޭކަލުންނަށް وحى ކުރައްވާނެތެވެ. (މީސްތަކުންގެ ފަރާތުން) ތިޔަބޭކަލުންނަށް ލިބުނީ ކޮން އިޖާބައެއް ހެއްޔެވެ؟ އެބޭކަލުން ދަންނަވާނެތެވެ. އަޅަމެންނަށް އެކަމުގެ އެނގުމެއް ނުވެއެވެ. ހަމަކަށަވަރުން، އިބަރަސްކަލާނގެއީ، غيب ތައް މޮޅަށް ދެނެވޮޑިގެންވާ ރަސްކަލާނގެއެވެ."
"اللَّه، وحى ކުރެއްވިހިނދު، ހަނދުމަކުރާށެވެ! އޭ مريم ގެފާނުގެ ދަރިކަލުން عيسى ގެފާނޭވެ! ކަލޭގެފާނަށާއި، ކަލޭގެފާނުންގެ މައިކަނބަލުންނަށް ތިމަންރަސްކަލާނގެ ދެއްވި نعمة ހަނދުމަކުރައްވާށެވެ! (އެއީ) جبريل ގެފާނު ފޮނުއްވައި ކަލޭގެފާނަށް، ތިމަންރަސްކަލާނގެ ބާރުދެއްވިހިނދެވެ. ޅަފަތުގެ ދާނުގައްޔާއި، ދެވަންފުރާގައި، ކަލޭގެފާނު މީސްތަކުންނާ ވާހަކަ ދައްކަވަމުއެވެ. އަދި ފޮތާއި، حكمة އާއި، توراة އާއި، إنجيل، ކަލޭގެފާނަށް އުނގަންނައިދެއްވި ހިނދެވެ. އަދި ތިމަންރަސްކަލާނގެ إذن ފުޅާއެކު، ކަލޭގެފާނު މަށީން ދޫންޏެއްގެ ސިފަހައްދަވައި، އެއަށް ފުމެލެއްވުމުން، ތިމަންރަސްކަލާނގެ إذن ފުޅާއެކު، ދޫންޏަކަށްވެގެން ދިޔަހިނދެވެ. ލޯފަންވެފައިވާ މީހުންނާއި، برص ބަލިޖެހިފައިވާ މީހުންނަށް ކަލޭގެފާނު، ތިމަންރަސްކަލާނގެ إذن ފުޅާއެކު ފަސޭހަކޮށްދެއްވި ހިނދެވެ. އަދި ތިމަންރަސްކަލާނގެ إذن ފުޅާއެކު، ކަލޭގެފާނު، މަރުވެފައިތިބި މީހުން ދިރުއްވައި، ނެރުއްވިހިނދެވެ. ކަނޑައެޅި بيان ވެގެންހުރި ހެކިތަކާއިގެން، ކަލޭގެފާނު إسـرآءيـل ގެދަރިންގެ ގާތަށް ވަޑައިގަތްހިނދު، އެއުރެންގެ އުނދަގޫތައް، ކަލޭގެފާނުގެ ކިބައިން ދުރުކުރެއްވިހިނދެވެ. ފަހެ، އެއުރެންގެ ތެރެއިން كافر ވި މީހުން ބުނޫއެވެ. މިކަންތައްތަކަކީ، ފާޅުވެ بيان ވެގެން ހުރި ޖާދޫކަމުގައި ނޫނީ ނުވެއެވެ."
"އަދި ތިމަންރަސްކަލާނގެއަށާއި، ތިމަންރަސްކަލާނގެ رسول އާއަށް إيمان ވުމަށް حوارى ންނަށް، ތިމަންރަސްކަލާނގެ އެންގެވިހިނދު ހަނދުމަކުރާށެވެ! ދެން حوارى ން ދެންނެވޫއެވެ. ތިމަންމެން إيمان ވެއްޖައީމުއެވެ. އަދި ތިމަންމެންނީ ބޯލަނބައި، ކިޔަމަންވެގެންތިބި ބަޔަކުކަމަށް އިބަރަސްކަލާނގެ ހެކިވެވޮޑިގެންފާނދޭވެ!   (ނޯޓު: حوارى ންނަކީ، عيسى ގެފާނަށް تبع ވެގެން އެކަލޭގެފާނުގެ އަރިހުގައި އުޅުއްވި އެންމެ إخلاص ތެރި އެކުވެރިންނެވެ.)"
"حوارى ން ދެންނެވިހިނދު ހަނދުމަކުރާށެވެ! އޭ مريم ގެފާނުގެ ދަރިކަލުން عيسى ގެފާނޭވެ! ތިމަންމެންނަށް ކާތަކެތީގެ ދޮލަނގެއް، އުޑުން ބާވައިލެއްވުމަށް ކަލޭގެފާނުގެ ވެރިރަސްކަލާނގެ ކުޅަދުންވަންތަވެގެން ވޭތޯއެވެ؟ އެކަލޭގެފާނު ވިދާޅުވިއެވެ. ތިޔަބައިމީހުން إيمان ވެގެންތިބި ބަޔަކު ކަމުގައި ވަނީނަމަ، ތިޔަބައިމީހުން اللَّه އަށް تقوى ވެރިވާށެވެ!"
"އެއުރެން ދެންނެވޫއެވެ. ތިމަންމެން އެދެނީ، އެއިން ކެއުމަށާއި، ތިމަންމެންގެ ހިތްތައް ހަމަޖެހުމަށެވެ. އަދި ކަލޭގެފާނު ވިދާޅުވީ ތެދެއްކަން ތިމަންމެންނަށް އެނގުމަށެވެ. އަދި އެކަމުގެ މައްޗަށް ހެކިވާ މީހުންގެ ތެރެއިން ތިމަންމެން ވުމަށެވެ."
"مريم ގެފާނުގެ ދަރިކަލުން عيسى ގެފާނު ވިދާޅުވިއެވެ. އޭ ހައްދަވާ ބޮޑުކުރެއްވި އަޅަމެންގެ ވެރިރަސްކަލާކޯއެވެ! ކާތަކެތީގެ ދޮލަނގެއް އަޅަމެންނަށް އުޑުން ބާވައިލައްވާނދޭވެ! އެއީ އަޅަމެންގެ ކުރީގެ މީހުންނާއި، ފަހުގެ މީހުންނަށް عيد އެއް ކަމުގައި ވުމަށެވެ. އަދި އިބަރަސްކަލާނގެ حضرة ން އައި ހެތްކެއްގެ ގޮތުގައެވެ. އަދި އަޅަމެންނަށް رزق ދެއްވައިފާނދޭވެ! އިބަރަސްކަލާނގެއީ، رزق ދެއްވާ، އެންމެ ހެޔޮ ރަސްކަލާނގެއެވެ."
"اللَّه، وحى ކުރެއްވިއެވެ. ހަމަކަށަވަރުން، ތިމަންރަސްކަލާނގެ ތިޔަބައިމީހުންނަށް އެ ދޮލަނގު ބާވައިލައްވާހުށީމެވެ. ފަހެ، އެއަށްފަހު ތިޔަބައިމީހުންގެ ތެރެއިން، كافر ވެއްޖެމީހާ (ދަންނާށެވެ!) ފަހެ، ހަމަކަށަވަރުން، عالم ތަކުގެ ތެރެއިން އެކަކަށްވެސް، ތިމަންރަސްކަލާނގެ ނުދެއްވާ عذاب އެއް އެމީހަކަށް ދެއްވާހުށީމެވެ."
"اللَّه، وحى ކުރެއްވިހިނދު، ހަނދުމަކުރާށެވެ! އޭ مريم ގެފާނުގެ ދަރިކަލުން عيسى ގެފާނެވެ! اللَّه ފިޔަވައި، ތިމަންނާއާއި، ތިމަންގެ މައިކަނބަލުންނީ، ދެ إله ން ކަމުގައި ތިޔަބައިމީހުން ހިފާށޭ ކަލޭގެފާނު މީސްތަކުންނަށް ވިދާޅުވީމުތޯއެވެ؟ އެކަލޭގެފާނު ދެންނެވިއެވެ. އިބަރަސްކަލާނގެ ހުސް طاهر ވަންތަކަމާއެވެ! ބުނުމުގެ حق މިއަޅާޔަށް ލިބިގެންނުވާ ބަހެއްބުނުން، މިއަޅާއަކަށް ނުވެއެވެ. މިއަޅާ އެބަސްބުނިނަމަ، އިބަރަސްކަލާނގެ އެކަން ދެނެވޮޑިގެންވާނެކަން ކަށަވަރެވެ. މިއަޅާގެ ހިތުގައިވާ ކަންތައްވެސް، އިބަރަސްކަލާނގެ ދެނެވޮޑިގެންވަމުއެވެ. އިބަރަސްކަލާނގެ އިރާދަފުޅުގައި ވާކަންތައް، މިއަޅާއަކަށް އެނގިގެނެއް ނުވެއެވެ. ހަމަކަށަވަރުން، އިބަރަސްކަލާނގެއީ، ވަންހަނާގައި ވާހައި ކަމެއްވެސް، މޮޅަށް ދެނެވޮޑިގެންވާ ރަސްކަލާނގެއެވެ."
"އިބަރަސްކަލާނގެ، މިއަޅާއަށް أمر ކުރައްވާފައިވާ އެއްޗެއް މެނުވީ، މިއަޅާ އެއުރެންނަކަށް ނުބުނަމެވެ. (ބުނީ) ތިމަންގެވެރި، އަދި ތިޔަބައިމީހުންގެވެސް ވެރި، اللَّه އަށް ތިޔަބައިމީހުން އަޅުކަންކުރާށޭ އެވެ. އެއުރެންގެ ތެރޭގައި، މިއަޅާ ހުރިހައި ހިނދަކު، އެއުރެންގެ މައްޗަށް ހެކިވެރިޔަކު ކަމުގައި ވީމެވެ. ދެން އިބަރަސްކަލާނގެ، މިއަޅާ ގެންދެވިހިނދު، އެއުރެންގެ މައްޗަށް ބައްލަވާވޮޑިގެންވާ ކަލަކުކަމުގައި، އިބަރަސްކަލާނގެ ވޮޑިގެންވީމުއެވެ. އިބަރަސްކަލާނގެއީ، ކޮންމެކަމެއްގެ މައްޗަށް ހެކިވެވޮޑިގެންވާ ރަސްކަލާނގެއެވެ."
"އެއުރެންނަށް، އިބަރަސްކަލާނގެ عذاب ދެއްވާނަމަ، ފަހެ، ހަމަކަށަވަރުން، އެއުރެންނީ، އިބަރަސްކަލާނގެ އަޅުންނެވެ. އަދި އެއުރެންނަށް އިބަރަސްކަލާނގެ ފާފަފުއްސަވާނަމަ، ފަހެ، ހަމަކަށަވަރުން، އިބަރަސްކަލާނގެއީ، عزيز ވަންތަ حكيم ވަންތަ ރަސްކަލާނގެއެވެ."
"اللَّه، وحى ކުރައްވާނެތެވެ. މިއީ، ތެދުވެރިންނަށް، އެއުރެންގެ ތެދުވެރިކަން، މަންފާކޮށްދޭނޭ ދުވަހެވެ. އެތާނގެ ދަށުން ފެންކޯރުތައް ހިނގަހިނގާ ހުންނަ ސުވަރުގެތައް، އެއުރެންނަށް ހުށްޓެވެ. އެ ސުވަރުގެތަކުގައި، އެއުރެން އަބަދަށް ދެމިތިބޭ ގޮތުގައެވެ. اللَّه، އެއުރެންނަށް ރުހިވޮޑިގެންވެއެވެ. އަދި އެއުރެންވެސް، އެކަލާނގެއަށް ރުހިގެންވެއެވެ. ބޮޑުވެގެންވާ نصيب ލިބުމަކީ އެއީއެވެ."
"އުޑުތަކާއި، ބިމާއި، އެތަންތާނގައި ވާހާ ތަކެއްޗެއްގެ މިލްކުވެރިކަންވަނީ، اللَّه އަށެވެ. އަދި އެކަލާނގެއީ، ކޮންމެކަމެއްގެ މައްޗަށް ކުޅަދުންވަންތަ ރަސްކަލާނގެއެވެ."
