﻿"(މިއީ) سورة އެކެވެ. ތިމަންރަސްކަލާނގެ، އެ سورة ބާވައިލެއްވީ އަދި އެ سورة ގައިވާ ކަންތައްތައް ކަނޑައަޅުއްވައި فرض ކުރެއްވީ، އަދި ފާޅުވެ بيان ވެގެންވާ ހެކިތައް، ތިމަންރަސްކަލާނގެ އެ سورة ގައި ބާވައިލެއްވީ، ތިޔަބައިމީހުން ހަނދުމަކުރުމަށްޓަކައެވެ."
"ޒިނޭކުރާ އަންހެނާއާއި، ޒިނޭކުރާ ފިރިހެނާއާއި ދެމީހުންކުރެ ކޮންމެ މީހަކުގެ ގައިގައި، ސަތޭކަ އެތިފަހަރުން (حد) ޖަހާށެވެ! އަދި اللَّه އަށާއި آخرة ދުވަހަށް ތިޔަބައިމީހުން إيمان ވާކަމުގައިވަނީނަމަ، اللَّه ގެ دين ގައި އެ ދެމީހުންނާމެދު އޯގާވެރިކަމެއް ތިޔަބައިމީހުން ނުބަހައްޓާހުށިކަމެވެ! އަދި އެ ދެމީހުންނަށް ދެވޭ عقوبات، مؤمن ންގެ ބަޔަކު ދެކޭހުށިކަމެވެ!"
"ޒިނޭކުރާ ފިރިހެނާ، ޒިނޭކުރާ އަންހެނަކާ، ނުވަތަ شريك ކުރާ އަންހެނަކާނޫނީ ނުއިންނާނެތެވެ. އަދި ޒިނޭކުރާ އަންހެނާ (ދަންނާށެވެ!) ޒިނޭކުރާ ފިރިހެނަކު ނުވަތަ شريك ކުރާ ފިރިހެނަކު ނޫނީ އެކަނބުލޭގެއަކާ ނުއިންނާނެތެވެ. އަދި مؤمن ންގެ މައްޗަށް އެކަން حرام ކުރައްވާފައިވެއެވެ.   (ނޯޓު: މި آية ގައިވާ حكم ވަނީ މި سورة ގެ 32ވަނަ آية ން نسخ ވެފައިކަމަށް علم ވެރިން ދެކެވަޑައިގަންނަވައެވެ.)"
"عفّة ތެރި އަންހެނުންނަށް قذف ކުރާމީހުން (އެކަމުގެ މައްޗަށް) ހަތަރު ހެކިން ނުގެނައިނަމަ، ފަހެ، އެއުރެންގެގައިގައި އަށްޑިހަ އެތިފަހަރުން (حد) ޖަހާށެވެ! އަދި ދުވަހަކުވެސް އެއުރެންގެ ހެކިބަހެއް ތިޔަބައިމީހުން قبول ނުކުރާށެވެ! އަދި އެއުރެންނީ، ހަމަ، فاسق ންނެވެ."
"އެއަށްފަހު توبة ވެ (عمل ތައް) إصلاح ކޮށްފިމީހުން މެނުވީއެވެ. ފަހެ، ހަމަކަށަވަރުން، اللَّه އީ، ގިނަގިނައިން ފާފަފުއްސަވާ، رحيم ވަންތަ ރަސްކަލާނގެއެވެ."
"އަދި އެއުރެންގެ އަމިއްލަ نفس ތައް މެނުވީ ހެކިދޭބަޔަކު އެއުރެންނަށް ލިބިގެންނުވާ حال، އެއުރެންގެ އަނބީންނަށް قذف ކުރާމީހުން (ދަންނާށެވެ!) ފަހެ، އެއިން ކޮންމެ މީހަކު، اللَّه ގަންދީ ހަތަރު ހުވައިން ހުވާކުރުން ހުށްޓެވެ. ހަމަކަށަވަރުން، އޭނާއީ ތެދުވެރިންގެ ތެރެއިންވާ މީހަކު ކަމަށެވެ."
"އަދި ފަސްވަނަ ހުވާކުރުން ހުށްޓެވެ. އޭނާއީ ދޮގުވެރިންގެ ތެރެއިންވާ މީހަކު ކަމުގައިވާނަމަ، ހަމަކަށަވަރުން، اللَّه ގެ لعنة އޭނާގެ މައްޗަށް ހުރިކަމަށެވެ."
"ހަމަކަށަވަރުން، އޭނާއީ ދޮގުވެރިންގެ ތެރެއިންވާ މީހެއްކަމަށް اللَّه ގަންދީ އެކަނބުލޭގެ ހަތަރުހުވައިން ހުވާކުރުމުން، އެކަނބުލޭގެ ކިބައިން عقوبات (އެބަހީ: حد ޖެހުން) ކެނޑޭނެތެވެ."
"އަދި ފަސްވަނަ ހުވާކުރުން ހުށްޓެވެ. އޭނާއަކީ ތެދުބުނާ މީހުންގެ ތެރެއިންވާ މީހަކު ކަމުގައިވާނަމަ، ހަމަކަށަވަރުން، اللَّه ގެ ކޯފާ އެކަނބުލޭގެ މައްޗަށް ހުރިކަމަށެވެ."
"އަދި اللَّه ގެ فضل ވަންތަކަމާއި، އެކަލާނގެ رحمة ވަންތަކަން ތިޔަބައިމީހުންގެ މައްޗަށް ނުވާނަމައެވެ. (އެބަހީ: އެކަލާނގެ رحمة ވަންތަކަން ނުވާނަމަ، ތިޔަބައިމީހުން فضيحة ކުރައްވައި ހަލާކުކުރައްވައިފީހެވެ.) އަދި ހަމަކަށަވަރުން، اللَّه އީ، ގިނަގިނައިން توبة قبول ކުރައްވާ، حكيم ވަންތަ ރަސްކަލާނގެއެވެ."
"ހަމަކަށަވަރުން، ބޮޑުވެގެންވާ ދޮގުވާހަކައާއިގެން އައި މީހުންނަކީ، ތިޔަބައިމީހުންގެ ތެރެއިންވާ ބަޔަކު މީހުންނެވެ. އެއީ ތިޔަބައިމީހުންނަށްހުރި ނުބައެއްކަމުގައި ތިޔަބައިމީހުން ހީނުކުރާށެވެ! އަދި ކިއެއްތަ! އެއީ ތިޔަބައިމީހުންނަށްހުރި ހެވެކެވެ. އެއުރެންކުރެ ކޮންމެމީހަކަށްމެ، ފާފައިގެ ތެރެއިން އެމީހަކު ހޯދައިގަތްކަމެއް ވެއެވެ. އަދި އެއުރެންގެ ތެރެއިން އެކަމުގެ ބޮޑުބައި ލިބިގަތްމީހާ (ދަންނާށެވެ!) އޭނާއަށް ބޮޑުވެގެންވާ عذاب ހުށްޓެވެ."
"އެވާހަކަ އިވުނުހިނދު، مؤمن ފިރިހެނުންނާއި، مؤمن އަންހެނުން އެއުރެންގެ އަމިއްލަ نفس ތަކާމެދުގައި ހެޔޮކޮށް ހީނުކުޅައީ ކީއްވެގެން ބާވައެވެ؟ އަދި މިއީ، بيان ވެ ފާޅުވެގެންހުރި ބޮޑުދޮގެކޭ ނުބުނީ ކީއްވެގެން ބާވައެވެ؟"
"އެކަމުގެ މައްޗަށް އެއުރެން ހަތަރުހެކިން ނުގެނައީ ކީއްވެގެން ހެއްޔެވެ؟ ފަހެ، އެއުރެން (އެކަން ދެނެހުރި) ހެކިން ނުގެނައިހިނދު، ފަހެ، اللَّه ގެ حضرة ގައި އެއުރެންނީ ހަމަ ދޮގުހަދާ މީހުންނެވެ."
"ދުނިޔެއާއި، آخرة ގައި ތިޔަބައިމީހުންގެ މައްޗަށް اللَّه ގެ فضل ވަންތަކަމާއި، އެކަލާނގެ رحمة ވަންތަކަން ނެތްނަމަ، ތިޔަބައިމީހުން ދައްކަމުން ގެންދިޔަ ވާހަކަތަކާމެދު، ބޮޑުވެގެންވާ عذاب އެއް، ތިޔަބައިމީހުންގައި ބީހިއްޖައީސްކަން ކަށަވަރެވެ."
"ތިޔަބައިމީހުންގެ ދޫތަކުން އެ ވާހަކަތައް ލިބިގަންނަމުންދިޔަ ހިނދުގައެވެ. އަދި ތިޔަބައިމީހުންނަށް އެކަމާމެދު އެނގުމެއްނުވާ ކަންތަކުގެ ވާހަކަ، ތިޔަބައިމީހުންގެ އަނގަތަކުން ބުނަމުއެވެ. އަދި اللَّه ގެ حضرة ގައި އެކަންތައް ބޮޑުކަމެއްކަމުގައިވާ حال، އެއީ ކުޑަ ކަމެއްކަމުގައި ތިޔަބައިމީހުން ހީކުރަމުއެވެ."
ތިޔަބައިމީހުންނަށް އެވާހަކަ އަޑުއިވުނުހިނދު (މިހެން) ތިޔަބައިމީހުން ނުބުނީ ކީއްވެގެން ހެއްޔެވެ؟ މިވާހަކަ ދެއްކުމަކީ ތިމަންމެން ކޮށްގެންވާނެ ކަމެއްނޫނެވެ. އިބަރަސްކަލާނގެ ހުސްطاهر ވަންތަކަމާއެވެ! މިއީ ބޮޑުވެގެންވާ بهتان ދޮގެކެވެ.
"ތިޔަބައިމީހުންނީ مؤمن ން ކަމުގައިވާނަމަ، އެފަދަކަމަކަށް ދުވަަހަކުވެސް އެނބުރި ނުދިއުމަށް اللَّه ތިޔަބައިމީހުންނަށް وعظ އިއްވަވަތެވެ."
"އަދި اللَّه ތިޔަބައިމީހުންނަށްޓަކައި آية ތައް بيان ކޮށްދެއްވަތެވެ. اللَّه އީ، މޮޅަށް ދެނެވޮޑިގެންވާ، حكيم ވަންތަ ރަސްކަލާނގެއެވެ."
"ހަމަކަށަވަރުން، إيمان ވި މީހުންގެ ތެރޭގައި ހުތުރުކަންބޮޑު ފާފައިގެ ވާހަކައާއި، عمل، ފެތުރިގެންދިއުމަށް ލޯބިކުރާމީހުން (ދަންނާށެވެ!) ދުނިޔެއާއި آخرة ގައި ވޭންދެނިވި عذاب އެމީހުންނަށް ހުށްޓެވެ. اللَّه ދެނެވޮޑިގެންވެތެވެ. އަދި ތިޔަބައިމީހުންނަކަށް ނޭނގެތެވެ."
"ތިޔަބައިމީހުންގެ މައްޗަށް اللَّه ގެ فضل ވަންތަކަމާއި، އެކަލާނގެ رحمة ވަންތަކަން ނުވާނަމަ، އަދި ހަމަކަށަވަރުން، اللَّه އީ، ނުހަނު އޯގާވަންތަ، رحيم ވަންތަ ކަލާނގެކަމުގައި ނުވާނަމަ (ތިޔަބައިމީހުންގެ މައްޗަށް ވަގުތުން ކޯފާ ފޮނުއްވައިފީހެވެ.)"
"އޭ إيمان ވެއްޖެ މީސްތަކުންނޭވެ! ތިޔަބައިމީހުން شيطان އާގެ ފިޔަވަޅުތަކަށް تبع ނުވާށެވެ! އަދި شيطان އާގެ ފިޔަވަޅުތަކަށް تبع ވާމީހާ (ދަންނާށެވެ!) ފަހެ، ހަމަކަށަވަރުން، އެ شيطان އާ ހުތުރުކަންބޮޑު ފާފައާއި، ނުބައިކަންތަކަށް އަމުރުކުރެތެވެ. އަދި اللّه ގެ فضل ވަންތަކަމާއި، އެކަލާނގެ رحمة ވަންތަކަން ތިޔަބައިމީހުންގެ މައްޗަށް ނުވާނަމަ، ތިޔަބައިމީހުންގެ ތެރެއިން އެކަކުވެސް، ދުވަހަކުވެސް ފާފަތަކުން طاهر ވެ ސާފެއްނުވީހެވެ. އެހެނެއްކަމަކު، اللَّه، އެކަލާނގެ އިރާދަކުރައްވާ މީހަކު طاهر ކުރައްވައި، ސާފުކުރައްވަތެވެ. اللّه އީ، މޮޅަށް އައްސަވާވޮޑިގެންވާ، މޮޅަށް ދެނެވޮޑިގެންވާ ރަސްކަލާނގެއެވެ."
"ތިޔަބައިމީހުންގެ ތެރެއިން ދީލަތިކަމާއި، ތަނަވަސްކަމުގެ ވެރިން، ގާތްތިމާގެ މީހުންނަށާއި، مسكين ންނަށާއި، اللَّه ގެ މަގުގައި هجرة ކުޅަ މީހުންނަށް، ނުދިނުމަށް ހުވާނުކުރާހުށިކަމެވެ! އަދި އެއުރެން عفو ކޮށް މާފުކުރާހުށިކަމެވެ! اللَّه ތިޔަބައިމީހުންނަށް ފާފަފުއްސެވުމަކަށް ތިޔަބައިމީހުން ނޭދެމުހެއްޔެވެ؟ اللَّه އީ، ގިނަގިނައިން ފާފަފުއްސަވާ، رحيم ވަންތަ ރަސްކަލާނގެއެވެ."
"ހަމަކަށަވަރުން، عفة ތެރި، غفلة ތެރި (އެބަހީ: ފާފަކުރުމުގެ خيال ވެސްނެތް) مؤمن އަންހެނުންނަށް قذف ކުރާ މީހުންނަށް، ދުނިޔެއާއި، آخرة ގައި لعنة ލައްވާފައިވެއެވެ. އަދި އެއުރެންނަށް ބޮޑުވެގެންވާ عذاب ހުށްޓެވެ."
"އެއުރެންގެ މައްޗަށް އެއުރެންގެ ދޫތަކާއި، އަތްތަކާއި ފައިތައް، އެއުރެން ކޮށްއުޅުނު ކަންތައްތަކާމެދު ހެކިވާ ދުވަހުންނެވެ."
"އެދުވަހުން اللَّه، އެއުރެންނަށް، އެއުރެންގެ حق ޖަޒާ ހަމަޔަށް ދެއްވާނެތެވެ. އަދި ހަމަކަށަވަރުން، اللَّه އީ، بيان ވެގެންވާގޮތުގައި، ހަމަ حق ވަންތަ ކަލާނގެކަން އެއުރެންނަށް އެނގޭނެތެވެ."
"ނުބައި އަންހެނުން ނުބައި ފިރިހެނުންނަށެވެ. ނުބައި ފިރިހެނުން ނުބައި އަންހެނުންނަށެވެ. ރަނގަޅު އަންހެނުން ރަނގަޅު ފިރިހެނުންނަށެވެ. ރަނގަޅު ފިރިހެނުން ރަނގަޅު އަންހެނުންނަށެވެ. އެއުރެން (އެބަހީ: ނުބައިމީހުން) ބުނާ ބުނުންތަކުން އެއުރެން (އެބަހީ: ރަނގަޅުމީހުން) ބަރީއަވެގެންވެއެވެ. ފާފަފުއްސެވުމާއި، ދީލަތިވެގެންވާ رزق އެއުރެންނަށް ހުށްޓެވެ."
އޭ إيمان ވެއްޖެ މީސްތަކުންނޭވެ! ތިޔަބައިމީހުންގެ ގެތައް ނޫން އެހެން ގެތަކަށް އެ ގެތަކުގެ أهل ވެރިންނަށް سلام ކޮށް إذن ލިބިގެންފުމަށްދާނދެން ނުވަންނާށެވެ! އެގޮތް ތިޔަބައިމީހުންނަށް ހެޔޮކަންބޮޑެވެ. (އެއީ) ތިޔަބައިމީހުން ހަނދުމަކުރުމަށްޓަކައެވެ.
"ފަހެ، އެ ގެތަކުން ތިޔަބައިމީހުންނަށް އެކަކުވެސް ނުފެނުނުނަމަ، ތިޔަބައިމީހުންނަށް إذن ދެވިއްޖައުމަށްދާނދެން އެ ގެތަކަށް ތިޔަބައިމީހުން ނުވަންނާށެވެ! އަދި ތިޔަބައިމީހުން އެނބުރި ހިނގައިދާށޭ ތިޔަބައިމީހުންނަށް ބުނެވިއްޖެނަމަ، ފަހެ، ތިޔަބައިމީހުން އެނބުރި ހިނގައިދާށެވެ! އެގޮތް ތިޔަބައިމީހުންނަށް ސާފުކަންބޮޑެވެ. اللَّه އީ، ތިޔަބައިމީހުންކުރާ ކަންތައް، މޮޅަށް ދެނެވޮޑިގެންވާ ރަސްކަލާނގެއެވެ."
"އެ ގެތަކުގައި ތިޔަބައިމީހުންނަށް ބޭނުމެއްވާ، އަދި މީހުންނޫޅޭ ގެތަކަށް ތިޔަބައިމީހުން ވަނުމަކުން، ތިޔަބައިމީހުންގެ މައްޗަކަށް ކުށެއްނެތެވެ. އަދި ތިޔަބައިމީހުން ފާޅުކުރާ ކަންތަކާއި، ވަންހަނާކުރާ ކަންތައް اللَّه ދެނެވޮޑިގެންވެތެވެ."
"مؤمن ފިރިހެނުންނަށް، އެއުރެންގެ ބެލުންތައް ތިރިކުރުމަށާއި، އެއުރެންގެ فرج ތައް ރައްކާތެރިކުރުމަށް ކަލޭގެފާނު ވިދާޅުވާށެވެ! އެގޮތް އެއުރެންނަށްޓަކައި، طاهر ކަން ބޮޑެވެ. ހަމަކަށަވަރުން، اللَّه އީ، އެއުރެން ކުރާކަންތައް މޮޅަށް ދެނެވޮޑިގެންވާ ރަސްކަލާނގެއެވެ."
"އަދި مؤمن އަންހެނުންނަށް އެކަނބަލުންގެ ބެލުންތައް ތިރިކުރުމަށާއި، އެކަނބަލުންގެ فرج ތައް ރައްކާތެރިކުރުމަށް ކަލޭގެފާނު ވިދާޅުވާށެވެ! އަދި އެކަނބަލުންގެ ޒީނަތުގެ ތެރެއިން ފާޅުވެގެންވާތަން ފިޔަވައި (އެބަހީ: މޫނާއި ދެއަތްތިލަ ފިޔަވައި) އެކަނބަލުންގެ ޒީނަތް ފާޅުނުކުރާހުށިކަމެވެ! އަދި އެކަނބަލުންގެ ބުރުގާތައް، އެކަނބަލުންގެ ކަރުވަޅުތަކުގައި އަޅައިނިވައިކުރާހުށިކަމެވެ! އަދި އެކަނބަލުންގެ ފިރިންނަށް، ނުވަތަ އެކަނބަލުންގެ ބަފައިންނަށް، ނުވަތަ އެކަނބަލުންގެ ފިރިންގެ ބަފައިންނަށް، ނުވަތަ އެކަނބަލުންގެ ފިރިހެން ދަރިންނަށް، ނުވަތަ އެކަނބަލުންގެ ފިރިންގެ ފިރިހެން ދަރިންނަށް، ނުވަތަ އެކަނބަލުންގެ أخ ންނަށް، ނުވަތަ އެކަނބަލުންގެ أخ ންގެ ފިރިހެން ދަރިންނަށް، ނުވަތަ އެކަނބަލުންގެ أخت ންގެ ފިރިހެން ދަރިންނަށް، ނުވަތަ އެކަނބަލުންގެ ތެރެއިންވާ އަންހެނުންނަށް، ނުވަތަ އެކަނބަލުންނަށް މިލްކުވެގެންވާ އަޅުންނަށް، ނުވަތަ ފިރިހެނުންގެ ތެރެއިން އެދުންވެރި ކަމެއް ނުހިނގާވަރުގެ ގެންގުޅޭ މީހުންނަށް، ނުވަތަ އަންހެނުންގެ عورة ތައް ނޭނގޭވަރުގެ ކުޑަކުއްޖާއަށް މެނުވީ، އެކަނބަލުންގެ ޒީނަތް ފާޅުނުކުރާހުށިކަމެވެ! އަދި އެކަނބަލުންގެ (ގަހަނާއާއި) ޒީނަތުގެ ތެރެއިން، ވަންހަނާވެފައިވާ ތަކެތި އެންގުމަށްޓަކައި، ފައިތިލަތަކުން (ބިމުގައި) އެކަނބަލުން ނުތަޅާހުށިކަމެވެ! އޭ مؤمن ންނޭވެ! ތިޔަބައިމީހުން އެންމެން اللَّه އަށް توبة ވާށެވެ! (އެއީ) ތިޔަބައިމީހުން ދިންނަވައި، نصيب ލިބުމަށްޓަކައެވެ."
"އަދި ތިޔަބައިމީހުންގެ ތެރެއިން މީހުނާ ނުއިނދެތިބޭ މީހުން، ތިޔަބައިމީހުން (މީހުނާ) ދެވާށެވެ! އަދި ތިޔަބައިމީހުންގެ ފިރިހެން އަޅުންނާއި، އަންހެން އަޅުންގެ ތެރެއިން ހެޔޮލަފާ މީހުންވެސްމެއެވެ. އެއުރެންނީ، فقير ން ކަމުގައިވާނަމަ، އެކަލާނގެ فضل ވަންތަކަމުން، އެކަލާނގެ އެއުރެން މުއްސަނދިކުރައްވައިފާނެތެވެ. اللَّه އީ، ތަނަވަސްވަންތަ، މޮޅަށްދެނެވޮޑިގެންވާ ރަސްކަލާނގެއެވެ."
"އަދި ކާވެނިވުމުގެ މަގެއް ނުފެންނަ މީހުން عفة ތެރިވެ ތިބޭހުށިކަމެވެ! اللَّه، އެކަލާނގެ فضل ވަންތަކަމުގެ ތެރެއިން، އެއުރެން މުއްސަނދިކުރައްވައި، އެކަން ފުއްދަވައި ދެއްވައިފުމަށް ދާނދެނެވެ. އަދި ތިޔަބައިމީހުންނަށް މިލްކުވެގެންވާ އަޅުންގެ ތެރެއިން މިނިވަންވުމުގެ ލިޔުން އެދޭ މީހުންނާމެދު، (ދަންނާށެވެ!) ފަހެ، އެފަދަ ލިޔުން ތިޔަބައިމީހުން އެމީހުންނަށް ލިޔެދޭށެވެ! އެއުރެންގެކިބައިން ހެޔޮގޮތެއް ތިޔަބައިމީހުންނަށް އެނގިއްޖެނަމައެވެ. އަދި ތިޔަބައިމީހުންނަށް ދެއްވާފައިވާ اللَّه ގެ މުދަލުން، ތިޔަބައިމީހުން އެއުރެންނަށްދޭށެވެ! އަދި އެކަނބަލުން عفة ތެރިވެ ރައްކާތެރިވެ ތިބުމަށް قصد ކޮށްގެން ތިބޭނަމަ، ދުނިޔޭގެ ދިރިއުޅުމަށް ހޯދާ މުދަލެއް އެދިގަތުމުގެގޮތުން ތިޔަބައިމީހުންގެ ޒުވާން އަންހެން އަޅުން، ޒިނޭކުރުމުގެ މައްޗަށް مجبور ނުކުރާށެވެ! އެކަނބަލުންނަށް، އެކަމަށް مجبور ކުރާމީހާ (ދަންނާށެވެ!) ފަހެ، ހަމަކަށަވަރުން، އެކަނބަލުން مجبور ވެވުމަށްފަހު، اللَّه އީ، ގިނަގިނައިން ފާފަފުއްސަވާ، رحيم ވަންތަ ރަސްކަލާނގެއެވެ."
"ހަމަކަށަވަރުން، ތިޔަބައިމީހުންނަށް بيان ކޮށްދެނިވި آية ތަކާއި، ތިޔަބައިމީހުންގެ ކުރިން އިސްވެދިޔަމީހުންގެ مثال އާއި، تقوى ވެރިވެ، ބިރުވެތިވާ މީހުންނަށް وعظ ގެ ބަސްފުޅުތައް، ތިމަންރަސްކަލާނގެ ބާވައިލެއްވީމެވެ."
"اللَّه އީ، އުޑުތަކާއި، ބިމުގެ نور އެވެ. އެކަލާނގެ نور ފުޅުގެ مثال އަކީ، އެއްފަރާތުން އަނެއްފަރާތަށް ފޫވެއްޓިފައިނުވާ، އާނގެއްގެ مثال އެވެ. އެ އާނގުގެ ތެރޭގައި، ބައްތިއެއްވެއެވެ. އެ ބައްތިވަނީ ބިއްލޫރިގަނޑެއްގެ ތެރޭގައެވެ. އެ ބިއްލޫރިގަނޑު، ރަންމުތުގެ ތަރިއެއްފަދައެވެ. އެ ބައްތި ދިއްލެނީ، بركات ތެރި ޒައިތޫނި ގަހަކުންނެވެ. އިރުމަތީގެ ގަހެއްނޫނެވެ. ހުޅަނގުގެ ގަހެއްވެސް ނުމެނޫންމެއެވެ. އެ ގަހުގެ ތެޔޮ، އޭގައި އަލިފާން ނުބީހުނަސް އަލިކުރާން ގާތްވެފައިވެއެވެ. އަލިކަމެއްގެ މައްޗަށްހުރި އަލިކަމެކެވެ. އަދި اللَّه، އެކަލާނގެ އިރާދަކުރެއްވި މީހަކަށް، އެކަލާނގެ نور ފުޅަށް މަގުދައްކަވަތެވެ. އަދި اللَّه، މީސްތަކުންނަށް مثال ތައް ޖައްސަވައިދެއްވަތެވެ. اللَّه އީ، ކޮންމެކަމެއްމެ، މޮޅަށްދެނެވޮޑިގެންވާ ރަސްކަލާނގެއެވެ."
"އެތަންތާނގައި، އެކަލާނގެ ނަންފުޅު ހަނދުމަކުރުމަށާއި، އެތަންތަން މަތިވެރިކޮށް އުފުލުމަށް، اللَّه إذن ދެއްވާފައިވާ ގެތަކެއްގައެވެ. (އެބަހީ: މިސްކިތްތަކެއްގައެވެ.) ހެނދުނާއި ހަވީރު، އެތާނގައި އެކަލާނގެއަށް تسبيح ކިޔައި އުޅެތެވެ."
"އެއީ ފިރިހެނުންތަކެކެވެ. (އެބަހީ: تسبيح ކިޔައި ނަމާދުކޮށް އުޅެނީ ފިރިހެނުންތަކެކެވެ.) ވިޔަފާރިއެއް ނުވަތަ އެހެންއެއްވެސް ވިއްކުމެއް اللَّه ގެ މަތިން ހަނދުމަކުޅައުމުންނާއި، ނަމާދު قائم ކުޅައުމުންނާއި، زكاة ދިނުމުން، އެއުރެން مشغول ކޮށް ދުރުކޮށެއް ނުލަތެވެ. އެދުވަހެއްގައި، ހިތްތަކާއި، ލޯތައް އެފުށްމިފުށަށް އެނބުރިއުޅޭ ދުވަހަށް، އެއުރެން ބިރުވެތިވެތެވެ."
"އެއުރެން عمل ކުޅަ އެންމެހެޔޮގޮތަށް، اللَّه އެއުރެންނަށް ހެޔޮ ޖަޒާ ދެއްވުމަށްޓަކައެވެ. އަދި އެކަލާނގެ فضل ވަންތަކަމުގެ ތެރެއިން، އެއުރެންނަށް އިތުރުކޮށްދެއްވުމަށްޓަކައެވެ. اللَّه، އެކަލާނގެ އިރާދަކުރައްވާ މީހަކަށް، ވަކި މިންވަރެއްނެތި رزق ދެއްވަތެވެ."
"كافر ވި މީހުން (ދަންނާށެވެ!) އެއުރެންގެ عمل ތައްވަނީ، ތަނަވަސް ހުސްބިމެއްގައިވާ އަވާމެންދުރެއް ފަދައިންނެވެ. އަނގަހިއްކައިގެންފައިވާ މީހާ، އެއީ ފެންކަމަށް ހީކުރެތެވެ. އޭނާ އޭގެކައިރިޔަށް އަތުވެއްޖެ ހިނދު، އޭނާޔަށް (އޭނާ ހީކުރި) އެއްޗެއް ނުފެނުނެވެ. އަދި އޭނާޔަށް އެތަނުން ފެނުނީ، اللَّه ގެ ނިޔާފުޅެވެ. ފަހެ، އެމީހާގެ حساب، އެކަލާނގެ އެމީހާޔަށް ހަމަޔަށް ދެއްވައެވެ. اللَّه އީ، حساب ބެއްލެވުން އަވަސްވެވޮޑިގެންވާ ރަސްކަލާނގެއެވެ."
"ނުވަތަ ފުން ކަނޑެއްގައިވާ އަނދިރިތަކެއްފަދައެވެ. އެ ކަނޑުގައި ފެތުރިފައިވަނީ، މަތިމައްޗަށް ހުންނަ ރާޅުތަކެވެ. އޭގެމަތިން ވިލާތައްވެއެވެ. މަތިމައްޗަށްހުރި އަނދިރިތަކެކެވެ. އެމީހާގެ އަތް ނެރުނަސް، އެ ފެންނާންވެސް ގާތްނުވެއެވެ. ފަހެ، އެމީހަކަށް اللَّه އަލިކަމެއްލައްވާފައި ނުވާމީހާ (ދަންނާށެވެ!) ފަހެ، އެމީހާޔަށް އެއްވެސް އަލިކަމެއް ނުވެއެވެ."
"ހަމަކަށަވަރުން، اللَّه އަށް، އުޑުތަކާއި، ބިމުގައިވާހާ ބަޔަކު، އަދި ދޫނިސޫފާސޫފިތައް އެ ތަކެތީގެ ފިޔަތައް ދަމާލައިގެން އުދުހިއުދުހި ތިބޭހިނދު، އެކަލާނގެއަށް تسبيح ކިޔަކިޔައި ތިބޭކަން ކަލޭގެފާނަށް އެނގިވަޑައިނުގަންނަވަނީތޯއެވެ؟ ކޮންމެ އެއްޗަކަށްމެ، އެ އެއްޗެއްގެ އަޅުކަމާއި، އެ އެއްޗެއްގެ تسبيح އެނގިފައިވެއެވެ. اللَّه އީ، އެއުރެން ކުރާ ކަންތައް މޮޅަށްދެނެވޮޑިގެންވާ ރަސްކަލާނގެއެވެ."
"އަދި އުޑުތަކާއި، ބިމުގެ ވެރިކަންވަނީ، اللَّه އަށެވެ. އަދި (އެންމެހާ ތަކެތި) رجوع ވުން ވަނީ، اللَّه ގެ حضرة އަށެވެ."
"ހަމަކަށަވަރުން، اللَّه، ވިލާ ހިންގަވާތީ ކަލޭގެފާނު ދެކެވަޑައި ނުގަންނަވަމުތޯއެވެ؟ ދެން އެ ވިލާތައް އެއްކުރައްވަތެވެ. ދެން މަތިމައްޗަށް ހުންނަ ވިލާތަކެއްކަމުގައި ލައްވަތެވެ. ފަހެ، އެ ވިލާތަކުގެ ތެރެއިން، ވާރޭ ނުކުމެގެން އަންނާތީ ކަލޭގެފާނު ދެކެވަޑައިގަންނަވާނޫއެވެ. އަދި އުޑުގައިވާ، ފަރުބަދަތައް ފަދަ ބިޔަ ވިލާތަކުން، އެކަލާނގެ ގަނޑުފެން ވެއްސަވަތެވެ. ފަހެ، އެކަލާނގެ އިރާދަކުރައްވާ މީހެއްގައި އެ ޖައްސަވަތެވެ. އަދި އެކަލާނގެ އިރާދަކުރައްވާ މީހެއްގެ ކިބައިން އެ، ދުރުކުރައްވަތެވެ. އޭގެ ވިދުވަރުގެ އަލިގަދަކަމުން، ލޯތަކުގެ ފެނުން ގެންދިޔުމާ ގާތްކުރެތެވެ."
"اللَّه، ރޭދުވާ ބަދަލުކުރައްވަތެވެ. ހަމަކަށަވަރުން، ބުއްދީގެ أهل ވެރިންނަށް އެކަމުގައި، عبرة އެއްވާކަން ކަށަވަރެވެ."
"އަދި ދިރޭކޮންމެ އެއްޗެއް، اللَّه، ފެނުން ހައްދަވާފައިވެއެވެ. ފަހެ، ބަނޑުލައިލޫދެމުން ހިނގާ ތަކެތި އޭގެތެރެއިންވެއެވެ. އަދި ދެފައިން ހިނގާ ތަކެތިވެސް އޭގެތެރެއިންވެއެވެ. އަދި ހަތަރެސްފައިން ހިނގާ ތަކެތިވެސް އޭގެތެރެއިންވެއެވެ. اللَّه، އެކަލާނގެ އިރާދަކުރައްވާ އެއްޗެއް ހައްދަވަތެވެ. ހަމަކަށަވަރުން، اللَّه އީ، ކޮންމެކަމެއްގެ މައްޗަށްމެ ކުޅަދުންވަންތަ ރަސްކަލާނގެއެވެ."
"ހަމަކަށަވަރުން، بيان ކޮށްދެނިވި آية ތަކެއް ތިމަންރަސްކަލާނގެ ބާވައިލެއްވީމެވެ. އަދި اللَّه، އެކަލާނގެ އިރާދަކުރައްވާ މީހަކަށް ސީދާވެގެންވާ ތެދުމަގަށް މަގުދައްކަވަތެވެ."
"އެއުރެން ބުނެތެވެ. اللَّه އަށާއި، رسول އާއަށް ތިމަންމެން إيمان ވެއްޖައީމުއެވެ. އަދި ތިމަންމެން ކިޔަމަންވެއްޖައީމުއެވެ. ދެން އެއަށްފަހު، އޭގެތެރެއިން ބަޔަކުމީހުން ފުރަގަސްދީ، ހިނގައިދެތެވެ. އަދި އެއުރެން مؤمن ން ކަމުގައެއް ނުވެތެވެ."
"އަދި އެއުރެންގެ މެދުގައި حكم ކުރެއްވުމަށް، اللَّه އާއި އެކަލާނގެ رسول އާގެ އަރިހަށް އައުމަށް، އެއުރެންނަށް ގޮވައިލައްވައިފިނަމަ، އެހާރުން އެއުރެންގެ ތެރެއިން ބަޔަކު، އެނބުރި ފުރަގަސްދޭބަޔަކު ކަމުގައިވެއެވެ."
"އަދި حق ލިބެންވަނީ، އެއުރެންނަށް ކަމަށްވާނަމަ، ރުހުމާއެކު، ކިޔަމަންތެރިކަމުގައި، އެކަލޭގެފާނުގެ އަރިހަށް އެއުރެން އާދެތެވެ."
"އެއުރެންގެ ހިތްތަކުގައި ބައްޔެއް ވަނީހެއްޔެވެ؟ ނުވަތަ އެއުރެން (އެކަލޭގެފާނުގެ ނަބީކަމާމެދު) شك ކުރީ ހެއްޔެވެ؟ ނުވަތަ اللَّه އާއި، އެކަލާާނގެ رسول އާ، އެއުރެންނަށް ބޭއިންސާފު ކުރައްވައިފާނެކަމަށް، އެއުރެން ބިރުގަންނަނީ ހެއްޔެވެ؟ އަދި ކިއެއްތަ! އެއުރެންނީ، ހަމަ އަނިޔާވެރިންނެވެ."
"އެއުރެންގެ މެދުގައި، حكم ކުރެއްވުމަށް اللَّه އާއި، އެކަލާނގެ رسول އާގެ އަރިހަށް އައުމަށް، އެއުރެންނަށް ގޮވައިލައްވައިފިހިނދަކު، مؤمن ންގެ ބަހެއްކަމުގައިވާކަން ކަށަވަރީ، ތިމަންމެން އަހައިފީމުއޭ، އަދި ތިމަންމެން ކިޔަމަންވެއްޖައީމުއޭ، އެއުރެން ބުނުމެވެ. އަދި ދިންނަވާނޭ މީހުންނަކީ، ހަމަ އެއުރެންނެވެ."
"އަދި اللَّه އާއި، އެކަލާނގެ رسول އާއަށް ކިޔަމަންވެ، އަދި اللَّه އަށް ބިރުވެތިވެ، އެކަލާނގެއަށް تقوى ވެރިވާމީހާ (ދަންނާށެވެ!) ފަހެ، އެއުރެންނީ ހަމަ نصيب ލިބިގެންވާ މީހުންނެވެ."
"އަދި ކަލޭގެފާނު، އެއުރެންނަށް (އެބަހީ: منافق ންނަށް) أمر ކުރައްވައިފިނަމަ، ހަމަކަށަވަރުން، އެއުރެން (ހަނގުރާމައަށް) ނުކުންނާނެކަމަށް އެއުރެންގެ އެންމެ ގަދަ ހުވައިން اللَّه ގަންދީ ހުވާކުރާނެތެވެ. ކަލޭގެފާނު ވިދާޅުވާށެވެ! ތިޔަބައިމީހުން ހުވާނުކުރާށެވެ! (ބޭނުމީ) އެނގި ފާޅުވެގެންވާ ކިޔަމަންގަތުމެކެވެ. ހަމަކަށަވަރުން، اللَّه އީ، ތިޔަބައިމީހުންކުރާ عمل ތައް މޮޅަށް ދެނެވޮޑިގެންވާ ރަސްކަލާނގެއެވެ."
"ކަލޭގެފާނު ވިދާޅުވާށެވެ! ތިޔަބައިމީހުން اللَّه އަށް ކިޔަމަންވާށެވެ! އަދި ތިޔަބައިމީހުން رسول އާއަށްވެސް ކިޔަމަންވާށެވެ! ފަހެ، އެއުރެން ފުރަގަސްދީ ހިނގައްޖެނަމަ، ފަހެ، އެކަލޭގެފާނުގެ މައްޗަށް އޮތްކަން ކަށަވަރީ އެކަލޭގެފާނާ މަތިކުރެއްވި ކަންތަކެވެ. (އެއީ رسول ކަން އިއްވެވުމެވެ.) އަދި ތިޔަބައިމީހުންގެ މައްޗަށްއޮތީ ތިޔަބައިމީހުންނާ މަތިކުރެއްވި ކަންތަކެވެ. (އެއީ إيمان ވެ ކިޔަމަންގަތުމެވެ.) އަދި ތިޔަބައިމީހުން އެކަލޭގެފާނަށް ކިޔަމަންވާނަމަަ ތިޔަބައިމީހުންނަށް ތެދުމަގު ލިބޭނެތެވެ. بيان ވެގެންވާ އިއްވެވުން މެނުވީ رسول އާގެ މައްޗަކަށް ނުވެއެވެ."
"ތިޔަބައިމީހުންގެ ތެރެއިން إيمان ވެ، صالح عمل ތައްކޮށް އުޅުނުމީހުންނަށް، އެއުރެންގެ ކުރިން އުޅުނު މީހުން خليفة ވެރިކުރެއްވިފަދައިން، ހަމަކަށަވަރުން، އެއުރެން ބިމުގައި خليفة ވެރިކުރައްވާނެ ކަމަށާއި، އެއުރެންނަށްޓަކައި އެކަލާނގެ ރުއްސެވި އެއުރެންގެ دين، ހަމަކަށަވަރުން، އެބައިމީހުންނަށްޓަކައި تمكين ކުރައްވާނެ ކަމަށާއި، އެއުރެންގެ ބިރުވެރިކަމަށްފަހު، ހަމަކަށަވަރުން، أمان ކަމަކަށް އެއުރެން ބަދަލުކުރައްވާނެކަމަށް، اللَّه وعد ކުރައްވާފައިވެއެވެ. އެއުރެން ތިމަންރަސްކަލާނގެއަށް އެއްވެސް އެއްޗެއް شريك ނުކޮށް، ތިމަންރަސްކަލާނގެއަށް އަޅުކަން ކުރެތެވެ. އެއަށްފަހު كافر ވެއްޖެމީހާ (ދަންނާށެވެ!) ފަހެ، އެއުރެންނީ، ހަމަ فاسق ންނެވެ."
ތިޔަބައިމީހުން ނަމާދު قائم ކުރާށެވެ! އަދި زكاة ދޭށެވެ! އަދި رسول އާއަށް ކިޔަަމަންވާށެވެ! (އެއީ) ތިޔަބައިމީހުންނަށް رحمة ލެއްވުމަށްޓަކައެވެ.
"كافر ވި މީހުންނަށް، ބިމުގައި اللَّه ނުކުޅައްދައިލެވޭނެކަމަށް ހަމަކަށަވަރުން، ކަލޭގެފާނު ހީފުޅު ނުކުރައްވާހުށިކަމެވެ! އަދި އެއުރެން ތިބެނިވި ތަނަކީ ނަރަކައެވެ. ހަމަކަށަވަރުން، އެއީ ހާދަހާ ނުބައިވެގެންވާ ނިމިދިއުމެކެވެ."
"އޭ إيمان ވެއްޖެ މީސްތަކުންނޭވެ! ތިޔަބައިމީހުންނަށް މިލްކުވެގެންވާ އަޅުންނާއި، ތިޔަބައިމީހުންކުރެ بالغ ވުމުގެ عمر އާހަމައަށް ނުފޯރާ ކުޑަކުދިންވެސް، ތިންވަގުތެއްގައި ތިޔަބައިމީހުންގެ ކިބައިން إذن ލިބިގަންނަހުށިކަމެވެ! އެއީ ފަތިސްނަމާދުގެ ކުރިންނާއި، މެންދުރުވަގުތު ތިޔަބައިމީހުންގެ ފޭރާން ލުއިކޮށްގެންތިބޭ ވަގުތުގައްޔާއި، عشاء ނަމާދުގެ ފަހުންނެވެ. (އެއީ) ތިޔަބައިމީހުން ނިވައިވެތިބޭ ތިންވަގުތެކެވެ. އެވަގުތުތަކަށްފަހު، ތިޔަބައިމީހުންގެ މައްޗަކަށްވެސް، އަދި އެއުރެންގެ މައްޗަކަށްވެސް (ވަދެނުކުމެ އުޅުމުގައި) ކުށެއް ނެތެވެ. (އެއުރެންނީ) ތިޔަބައިމީހުންގެ އެއްބަޔަކު ތިބޭތަނަކަށް އަނެއްބަޔަކު ވަދެނުކުމެއުޅޭ ބަޔެކެވެ. އެފަދައިން اللَّه، ތިޔަބައިމީހުންނަށް آية ތައް بيان ކޮށްދެއްވަތެވެ. އަދި اللَّه އީ، މޮޅަށް ދެނެވޮޑިގެންވާ حكيم ވަންތަ ރަސްކަލާނގެއެވެ."
"އަދި ތިޔަބައިމީހުންގެ ތެރެއިން ކުޑަކުދިން، بالغ ވުމުގެ عمر އާހަމައަށް ފޯރައްޖެނަމަ، އެކުދިންގެ ކުރިން އިސްވެދިޔަމީހުން (ތިޔަބައިމީހުންގެ ކިބައިން) إذن ލިބިގަތްފަދައިން، އެކުދިންވެސް إذن ލިބިގަންނަހުށިކަމެވެ! އެފަދައިން اللَّه، އެކަލާނގެ آية ތައް ތިޔަބައިމީހުންނަށް بيان ކޮށްދެއްވަތެވެ. އަދި اللَّه އީ މޮޅަށް ދެނެވޮޑިގެންވާ، حكيم ވަންތަ ރަސްކަލާނގެއެވެ."
"ކާވެންޏަކަށް އެދުންނުވާ، މުސްކުޅި އަންހެނުން، ޒީނަތްތެރިކަން ފާޅުނުކުރާގޮތުގައި، އެކަނބަލުންގެ ފޭރާން ލުއިކޮށްލުމަކުން، އެކަނބަލުންގެ މައްޗަކަށް ކުށެއް ނެތެވެ. (ނަމަވެސް) އެކަނބަލުން عفة ތެރިވުން އެކަނބަލުންނަށް ހެޔޮކަން ބޮޑެވެ. اللَّه އީ، މޮޅަށް އައްސަވާވޮޑިގެންވާ، މޮޅަށް ދެނެވޮޑިގެންވާ ރަސްކަލާނގެއެވެ."
"(އެކަކު އަނެކަކާއެކު ކައިބޮއި އުޅުމުގައި) ކަނުމީހާގެ މައްޗަކަށް ކުށެއް ނެތެވެ. އަދި ކޮރުމީހާގެ މައްޗަކަށްވެސް ކުށެއް ނެތެވެ. އަދި ބަލިމީހާގެ މައްޗަކަށްވެސް ކުށެއް ނެތްމެއެވެ. އަދި ތިޔަބައިމީހުންގެ ގޭގެއިން، ނުވަތަ ތިޔަބައިމީހުންގެ ބަފައިންގެ ގޭގެއިން، ނުވަތަ ތިޔަބައިމީހުންގެ މައިންގެ ގޭގެއިން، ނުވަތަ ތިޔަބައިމީހުންގެ أخ ންގެ ގޭގެއިން ނުވަތަ ތިޔަބައިމީހުންގެ أخت ންގެ ގޭގެއިން، ނުވަތަ ތިޔަބައިމީހުންގެ ބަފައިފުށުގެ ބޮޑުބޭބެއިންގެ ގޭގެއިން، ނުވަތަ ތިޔަބައިމީހުންގެ ބަފައިފުށުގެ ބޮޑުދައިތައިންގެ ގޭގެއިން، ނުވަތަ ތިޔަބައިމީހުންގެ މައިފުށުގެ ބޮޑުބޭބެއިންގެ ގޭގެއިން ނުވަތަ ތިޔަބައިމީހުންގެ މައިފުށުގެ ބޮޑުދައިތައިންގެ ގޭގެއިން، ނުވަތަ ތިޔަބައިމީހުންނަށް އެ ތަންތާނގެ ތަޅުދަނޑިތައް މިލްކުވެގެންވާ ގޭގެއިން، ނުވަތަ ތިޔަބައިމީހުންގެ رحمة ތެރިއެއްގެ ގެއިން، ތިޔަބައިމީހުން ކައިއުޅުމަކުން، ތިޔަބައިމީހުންގެ نفس ތަކުގެ މައްޗަކަށް ކުށެއް ނެތެވެ. އަދި ތިޔަބައިމީހުން އެންމެން އެކުގައި، ނުވަތަ ވަކިވަކިން ކައިބޮއި އުޅުމަކުންވެސް، ތިޔަބައިމީހުންގެ މައްޗަކަށް ކުށެއް ނެތެވެ. ފަހެ، ތިޔަބައިމީހުން ގޭގެއަށް ވަންނައިރު، اللَّه ގެ حضرة ންވާ بركات ތެރި ރަނގަޅު سلام އަކުން ތިޔަބައިމީހުންގެ އަމިއްލަ نفس ތަކަށް ތިޔަބައިމީހުން سلام ކުރާށެވެ! އެފަދައިން اللَّه، ތިޔަބައިމީހުންނަށް آية ތައް بيان ކޮށްދެއްވަތެވެ. (އެއީ) ތިޔަބައިމީހުން ވިސްނުމަށްޓަކައެވެ."
"مؤمن ން ވާކަން ކަށަވަރީ، اللَّه އަށާއި، އެކަލާނގެ رسول އާއަށް إيمان ވި މީހުން ކަމުގައެވެ. އަދި އެއްވުމަކަށްވާ މުހިންމު ކަމެއްގައި، އެކަލޭގެފާނުގެ އަރިހުގައި އެއުރެން ވެއްޖެނަމަަ، އެކަލޭގެފާނުގެ އަރިހުން إذن ލިބިއްޖައުމަންދާނދެން އެއުރެން ނުދެއެވެ. ހަމަކަށަވަރުން، ކަލޭގެފާނުގެ އަރިހުން إذن އަށް އެދޭމީހުން (ދަންނާށެވެ!) އެއުރެންނީ، اللَّه އަށާއި އެކަލާނގެ رسول އާއަށް إيمان ވާ މީހުންނެވެ. ފަހެ، އެއުރެންގެ ބައެއް ކަންތަކަށްޓަކައި ކަލޭގެފާނުގެ އަރިހުން އެއުރެން إذن އަށް އެދިއްޖެނަމަ، އެއުރެންގެ ތެރެއިން ކަލޭގެފާނު قصد ކުރެއްވި މީހަކަށް إذن ދެއްވާށެވެ! އަދި އެއުރެންނަށް ފާފަ ފުއްސެވުމަށް اللَّه ގެ حضرة ން އެދިވަޑައިގަންނަވާށެވެ! ހަމަކަށަވަރުން، اللَّه އީ، ގިނަގިނައިން ފާފަފުއްސަވާ، رحيم ވަންތަ ރަސްކަލާނގެއެވެ."
"ތިޔަބައިމީހުންގެ އެއްބަޔަކު އަނެއްބަޔަކަށް ގޮވައިއުޅޭފަދައިން ތިޔަބައިމީހުންގެ މެދުގައި رسول އާއަށް ގޮވައިނޫޅޭށެވެ! ތިޔަބައިމީހުންގެ ތެރެއިން (إذن އެއްނެތި) ފިލައިގެންދާ މީހުން ހަމަކަށަވަރުން، اللَّه ދެނެވޮޑިގެންވެތެވެ. ފަހެ، އެކަލާނގެ أمر ފުޅާ خلاف ވާމީހުންނަށް ބަލާއެއް ނުވަތަ ވޭންދެނިވި عذاب އެއް ޖެހިދާނެކަމަށް، އެއުރެން ބިރުވެތިވާހުށިކަމެވެ!"
"ދަންނާށެވެ! ހަމަކަށަވަރުން، އުޑުތަކާއި، ބިމުގައިވާހާ ތަކެތި މިލްކުވެގެންވަނީ، اللَّه އަށެވެ. ތިޔަބައިމީހުން އެގޮތެއްގެ މަތީގައި ތިބިގޮތް ހަމަކަށަވަރުން، އެކަލާނގެ ދެނެވޮޑިގެންވެތެވެ. އަދި އެކަލާނގެ حضرة އަށް އެއުރެން އެނބުރިދާ ދުވަސްވެސް އެކަލާނގެ ދެނެވޮޑިގެންވެތެވެ. ފަހެ، އެއުރެންކުރި عمل ތަކުގެ ވާހަކައިން އެކަލާނގެ އެއުރެންނަށް خبر އަންގަވާނެތެވެ. اللَّه އީ، ކޮންމެ ކަމެއް މޮޅަށް ދެނެވޮޑިގެންވާ ރަސްކަލާނގެއެވެ."
