﻿ا ل م (މި އަކުރުތަކުގެ مراد ދެނެވޮޑިގެންވަނީ اللَّه އެވެ.)
މިއީ عالم ތަކުގެ ވެރިރަސްކަލާނގެ حضرة ން ބާވައިލެއްވި ފޮތެވެ. އެއާމެދު شك އެއް ނެތެވެ.
ނުވަތަ އެކަލޭގެފާނު އަމިއްލަފުޅަށް އެ قرآن ހެއްދެވިކަމަށް އެއުރެން ބުނަނީ ހެއްޔެވެ؟ އަދި ކިއެއްތަ! އެއީ ކަލޭގެފާނުގެ ވެރިރަސްކަލާނގެ حضرة ން އައި حق ފޮތެވެ. އެއީ ކަލޭގެފާނުގެ ކުރިން އެބަޔަކަށް إنذار ކުރައްވާނޭ رسول އަކު ވަޑައިނުގަންނަވާ قوم އެއްގެ ބަޔަކަށް ކަލޭގެފާނު إنذار ކުރެއްވުމަށްޓަކައެވެ. (އެއީ) އެއުރެން ތެދުމަގު ލިބިގަތުމަށްޓަކައެވެ.
"اللَّه އީ، އުޑުތަކާއި، ބިމާއި، އެދެމެދުގައި ވާހާ ތަކެތި ހަދުވަހުގެ ތެރޭގައި ހެއްދެވި ރަސްކަލާނގެއެވެ. ދެން عرش ގެ މައްޗަށް އެކަލާނގެ استواء ވެ ވޮޑިގެންނެވިއެވެ. އެކަލާނގެ ފިޔަވައި ތިޔަބައިމީހުންނަށް އެހީތެރިވާނޭ ފަރާތެއް، އަދި شفاعة ތެރިވާނޭ ފަރާތެއްވެސް ނުވެތެވެ. ފަހެ، ތިޔަބައިމީހުން ހަނދުމަ ނުކުރަނީ ހެއްޔެވެ؟"
"އުޑުން ފެށިގެން ބިމާ ހަމަޔަށް ހުރިހާ ކަމެއް އެކަލާނގެ تدبير ކުރައްވަތެވެ. ދެން ތިޔަބައިމީހުން ގުނާގޮތުން އެއްހާސް އަހަރުގެ މިންވަރުގެ ދުވަހެއްގައި، އެހުރިހާ ކަމެއް އެކަލާނގެ حضرة އަށް އަރައިގެންދެއެވެ."
"އެކަލާނގެއީ، ނުފެންނަ ކަންތަކާއި، ފެންނަ ކަންތައް ދެނެވޮޑިގެންވާ، عزيز ވަންތަ، رحيم ވަންތަ ރަސްކަލާނގެއެވެ."
"އެކަލާނގެއީ، ހުރިހާ އެއްޗެއް ފުރިހަމަ ސިފައިގައި ހެއްދެވި ރަސްކަލާނގެއެވެ. އަދި އެކަލާނގެ އިންސާނާ ހެއްދެވުން ފެއްޓެވީ މަށިންނެވެ."
ދެން އެކަލާނގެ އެ އިންސާނާގެ ދަރިފަސްކޮޅު ދެރަވެގެންވާ ފެނެއްގެ خلاصة އަކުން ހެއްދެވިއެވެ.
"ދެން އޭނާޔަށް ފުރިހަމަ ސިފަ ދެއްވައި، އެކަލާނގެ روح ފުޅުން އޭނާޔަށް ފުމެލެއްވިއެވެ. (އެބަހީ: ފުރާނަ އެޅުއްވިއެވެ.) އަދި އެކަލާނގެ ތިޔަބައިމީހުންނަށް އިވުމާއި، ފެނުމާއި، ހިތްތައް ލެއްވިއެވެ. ތިޔަބައިމީހުން شكر ކުރަނީ ވަރަށްވެސް މަދުންނެވެ."
"އެއުރެން ބުނޫއެވެ. ތިމަންމެން (މަރުވެ) ބިމުގެ ތެރޭގައި (ވެއްޔަށްވެ) ފޮރުވުނީމާ، އަލުން އާ އުފެދުމަކުން އުފެދޭނޭ ހެއްޔެވެ؟ އަދި ކީއްހެއްޔެވެ؟ އެއުރެންނީ، އެއުރެންގެ ވެރިރަސްކަލާނގެއާ ބައްދަލުވާނެކަމަށް ދެކޮޅު ހަދާ ބަޔެކެވެ."
"ކަލޭގެފާނު ވިދާޅުވާށެވެ! ތިޔަބައިމީހުންގެ މަރުހިއްޕެވުން حوال ކުރައްވާފައިވާ ملك الموت ތިޔަބައިމީހުންގެ މަރު ހިއްޕަވާނެތެވެ. ދެން ތިޔަބައިމީހުން رجوع ކުރައްވާހުށީ، ތިޔަބައިމީހުންގެ ވެރިރަސްކަލާނގެ حضرة އަށެވެ."
"އަދި ފާފަކުރި މީހުން، އެއުރެންގެ ވެރިރަސްކަލާނގެ حضرة ގައި، ދެރަވެ އިސްޖަހައިގެން ތިބޭތަން ތިބާޔަށް ފެންނާނެ ނަމައެވެ. (އޭރުން حيران ވާފަދަ ކަންތައްތަކެއް ތިބާޔަށް ފެނުނީހެވެ. އެއުރެން ބުނާނެތެވެ.) އަޅަމެންގެ ވެރިރަސްކަލާކޮ! އަޅަމެންނަށް ފެނިއްޖެއެވެ. އަދި އިވިއްޖެއެވެ. ފަހެ، އަޅަމެން صالح عمل ކުރުމަށް އަނބުރާ އަޅަމެން (ދުނިޔެއަށް) ފޮނުއްވާނދޭވެ! ހަމަކަށަވަރުން، އަޅަމެންނީ، يقين ކުރާ ބަޔަކީމުއެވެ."
"އަދި ތިމަންރަސްކަލާނގެ އިރާދަކުރެއްވިނަމަ، ކޮންމެ نفس އަކަށްމެ އެ نفس އެއްގެ هداية ދެއްވީމުހެވެ. އެހެނެއްކަމަކު (ފާފަކުރާ) ޖިންނީންނާއި އިންސީން އެއްކޮށް، ހަމަކަށަވަރުން، ނަރަކަ ފުރުއްވާނޭކަމުގެ ބަސްފުޅު ތިމަންރަސްކަލާނގެ حضرة ން އިސްވެގޮސްފައިވެއެވެ."
"ފަހެ، ތިޔަބައިމީހުންގެ މިދުވަހާ ބައްދަލުވާނޭކަން ތިޔަބައިމީހުން ހަނދާން ނައްތައިލި ކަމަށްޓަކައި، ތިޔަބައިމީހުން عذاب ގެ ރަހަ ލިބިގަންނާށެވެ! ހަމަކަށަވަރުން، ތިމަންރަސްކަލާނގެ ތިޔަބައިމީހުންގެ މަތިން ހަނދުމަނެތި ކުރައްވައިފީމެވެ. އަދި ތިޔަބައިމީހުން ކޮށްއުޅުނު عمل ތަކަށްޓަކައި ދެމިހުންނަނިވި عذاب ގެ ރަހަ، ތިޔަބައިމީހުން ލިބިގަންނާށެވެ!"
"ތިމަންރަސްކަލާނގެ آية ތަކަށް إيمان ވާކަން ކަށަވަރީ، އެ آية ތައް އެބަޔަކަށް ހަނދާންކޮށްދެވޭހިނދު، سجدة އަށް ތިރިވެ، އެއުރެންގެ ވެރިރަސްކަލާނގެއަށް حمد އާއެކު تسبيح ކިޔާ މީހުންނެވެ. އަދި އެއުރެން كبر ވެރިއެއް ނުވާނެތެވެ."
"އެއުރެންގެ ވެރިރަސްކަލާނގެ حضرة އަށް ބިރުވެތިކަމާއި އުންމީދާއެކު دعاء ކުރާ حال، އެއުރެންގެ އަރިކަށިތައް (ރޭއަޅުކަންކުރުމަށްޓަކައި) ތަންމަތިތަކާ ފޭވެއެވެ. އަދި ތިމަންރަސްކަލާނގެ، އެއުރެންނަށް ދެއްވި ތަކެތީން، އެއުރެން ހޭދަކުރެތެވެ."
"ފަހެ، އެއުރެންނަށްޓަކައި ފޮރުއްވާފައިވާ ލޮލުގެ ފިނިކަން (އެބަހީ: ލޮލަށް ފިނިކަންދެނިވި، ސުވަރުގޭގެ نعمة ތައް) އެއްވެސް نفس އަކަށް ނޭނގޭނެތެވެ. (އެއީ) އެއުރެން ކޮށްއުޅުނު عمل ތަކުގެ ޖަޒާއެއް ކަމުގައެވެ."
"ފަހެ، مؤمن އަކު ކަމުގައިވާ މީހާއާއި (އުރެދޭ) فاسق އަކު ކަމުގައިވާ މީހާ އެއްފަދަހެއްޔެވެ؟ އެ ދެބައިމީހުން އެއްވަރެއް ނުވާނެތެވެ."
"إيمان ވެ صالح عمل ތައް ކުޅަ މީހުން ދަންނާށެވެ! ފަހެ، އެއުރެން ކޮށްއުޅުނު عمل ތަކަށްޓަކައި، ދެއްވާ شرف އެއްގެ ގޮތުން، އެއުރެންނަށް ދެމިތިބޭނޭ ސުވަރުގެތައް ހުށްޓެވެ."
"އަދި (كافر ވެ) فاسق ވި މީހުން ދަންނާށެވެ! ފަހެ، އެއުރެން ތިބެނިވިތަނަކީ ނަރަކައެވެ. އެއުރެން އެތަނުން ނުކުންނަން އުޅެފި ކޮންމެ ފަހަރަކު، އެތަނަށް އެއުރެން އަނބުރާ إعادة ކުރައްވާނެތެވެ. އަދި އެއުރެންނަށް އަންގަވާނެތެވެ. ތިޔަބައިމީހުން ދޮގުކޮށް އުޅުނު ނަރަކައިގެ عذاب ގެ ރަހަ، ތިޔަބައިމީހުން ލިބިގަންނާށެވެ!"
"އަދި ހަމަކަށަވަރުން، ތިމަންރަސްކަލާނގެ އެންމެބޮޑު عذاب (އެބަހީ: ނަރަކައިގެ عذاب) ފިޔަވައި ލުއި عذاب ން (އެބަހީ: ދުނިޔެމަތީގެ عذاب ން) އެއުރެންނަށް ރަހަ ދައްކަވާހުށީމެވެ. (އެއީ) އެއުރެން (إيمان ކަމަށް) رجوع ވުމަށްޓަކައެވެ."
"އެމީހެއްގެ ވެރިރަސްކަލާނގެ آية ތަކުން އެމީހަކަށް ހަނދާންކޮށްދެއްވުމުން، ދެން އެ آية ތަކަށް ފުރަގަސްދީ އެނބުރިގަތް މީހަކަށްވުރެން އަނިޔާވެރިކަން ބޮޑީ ކާކުހެއްޔެވެ؟ ހަމަކަށަވަރުން، ތިމަންރަސްކަލާނގެ، ކުށްވެރިންގެ ކިބައިން ބަދަލުހިއްޕަވާހުށީމެވެ."
"ހަމަކަށަވަރުން، ތިމަންރަސްކަލާނގެ موسى ގެފާނަށް ފޮތް ދެއްވީމެވެ. ފަހެ، އެކަލޭގެފާނަށް އެ ފޮތް ލިބިވަޑައިގަތްކަމާމެދު ކަލޭގެފާނު شك ކަމެއްގައި ވެވަޑައިނުގަންނަވާށެވެ! އަދި إسـرآءيـل ގެދަރިންނަށް هداية އެއް ކަމުގައި ތިމަންރަސްކަލާނގެ އެ ފޮތް ލެއްވީމެވެ."
"އަދި އެއުރެން ކެތްތެރިވީހިނދު، ތިމަންރަސްކަލާނގެ أمر ފުޅަށް ތެދުމަގު ދައްކަވާ إمام ންތަކެއް ތިމަންރަސްކަލާނގެ އެއުރެންގެ ތެރެއިން ލެއްވީމެވެ. އަދި ތިމަންރަސްކަލާނގެ آية ތަކާމެދު يقين ކުރާ ކަމުގައި އެއުރެން ވޫއެވެ."
"ހަމަކަށަވަރުން، އެއުރެން خلاف ވެގެން އުޅުނު ކަންތައްތަކާމެދު، قيامة ދުވަހުން ކަލޭގެފާނުގެ ވެރިރަސްކަލާނގެ އެއުރެންގެ މެދުގައި ނިޔާކަނޑައަޅުއްވާނެތެވެ."
"އަދި އެއުރެންގެ ކުރިން ތިމަންރަސްކަލާނގެ ކިތައްކިތައް أمّة ހަލާކުކުރެއްވިކަން އެއުރެންނަށް بيان ވެގެން ނުވޭހެއްޔެވެ؟ އެއުރެންގެ ގޮވަތިގެދޮރުހުރި ތަންތާނގައި އެއުރެން ހިނގަހިނގާއުޅޭ حال ގައެވެ. ހަމަކަށަވަރުން، އެކަމުގައި ހެކިތަކެއްވާކަން ކަށަވަރެވެ. ފަހެ، އެއުރެން އަޑުނާހަނީ ހެއްޔެވެ؟"
"އަދި ގަހެއް ރުކެއް ނެތް ހިކި ބިމަށް، ތިމަންރަސްކަލާނގެ ފެން ފޮނުއްވައި، އެއިން އެއުރެންގެ ޖަނަވާރުތަކާއި خود އެއުރެން ކައިއުޅޭ ގަސްގަހާގެހި ނެރުއްވާކަން އެއުރެންނަށް ނޭނގެނީހެއްޔެވެ؟ (އެކަލާނގެ ކުޅަދުންވަންތަކަން) އެއުރެންނަށް ނުފެންނަނީ ހެއްޔެވެ؟"
"އެއުރެން ބުނެތެވެ. ތިޔަބައިމީހުންނީ، ތެދުބުނާމީހުން ކަމުގައި ވަނީނަމަ، ތިޔަ فيصلة ވާނީ ކޮންއިރަކުން ހެއްޔެވެ؟"
ކަލޭގެފާނު ވިދާޅުވާށެވެ! ނިޔާ އިއްވަވާ ދުވަހު (އެބަހީ: قيامة ދުވަހުން) كافر ވި މީހުންނަކަށް އެއުރެން إيمان ވުމަކުން މަންފާއެއް ނުކުރާނެތެވެ. އަދި އެއުރެންނަކަށް مهلة އެއްވެސް ނުމެދެއްވާނޭމެއެވެ.
"ފަހެ، ކަލޭގެފާނު އެއުރެންނާ އެއްކިބާވެވަޑައިގަންނަވާށެވެ! އަދި ކަލޭގެފާނު انتظار ކުރައްވާށެވެ! ހަމަކަށަވަރުން، އެއުރެންވެސް انتظار ކުރެތެވެ."
