﻿"حمد ހުރީ اللَّه އަށެވެ. އެކަލާނގެއީ، އިސްވެދިޔަ مثال އަކާ ނުލައި އުޑުތަކާއި، ބިން އުފެއްދެވި ރަސްކަލާނގެއެވެ. ދޭކުން، ތިނަކުން، ހަތަރަކުން ފިޔަފުޅުތަކެއް ލިބިވަޑައިގެންފައިވާ ملائكة ން އެއީ (އެކިއެކި ކަންކަމާއިގެން) ފޮނުއްވާ ބަޔަކުކަމުގައި ލެއްވި ރަސްކަލާނގެއެވެ. ހެއްދެވުމުގައި އެކަލާނގެ އިރާދަކުރައްވާ ގޮތަކަށް އިތުރު ކުރައްވަތެވެ. ހަމަކަށަވަރުން اللَّه އީ، ކޮންމެ ކަމެއްގެ މައްޗަށް ކުޅަދުންވަންތަ ރަސްކަލާނގެއެވެ."
"މީސްތަކުންނަށްޓަކައި اللَّه އެއްވެސް رحمة އެއް ހުޅުއްވަވާނަމަ، ފަހެ، އެ رحمة ހިފަހައްޓާނެ މީހަކު ނުވެތެވެ. އަދި އެކަލާނގެ ކަމެއް ހިފަހައްޓަވާނަމަ، އެކަން އެކަލާނގެއަށްފަހު ވީއްލާނެ މީހަކު ނުވެތެވެ. އެކަލާނގެއީ، عزيز ވަންތަ، حكيم ވަންތަ ރަސްކަލާނގެއެވެ."
"އޭ މީސްތަކުންނޭވެ! اللَّه ތިޔަބައިމީހުންނަށް ދެއްވި نعمة ހަނދުމަކުރާށެވެ! اللَّه މެނުވީ ތަކެތި ހައްދަވާ، އުޑާއި ބިމުން ތިޔަބައިމީހުންނަށް رزق ދެއްވާ ކަލަކު ވޭހެއްޔެވެ؟ އެކަލާނގެ މެނުވީ إله އަކު ނުވެއެވެ. ފަހެ، ތިޔަބައިމީހުން (إيمان ކަމުން) އެއްކިބާވެގަންނަނީ ކޮންފަދައަކުން ހެއްޔެވެ؟"
"އަދި އެއުރެން ކަލޭގެފާނު ދޮގުކުރާނަމަ، ފަހެ، ހަމަކަށަވަރުން، ކަލޭގެފާނުގެ ކުރިންވެސް رسول ން ދޮގުކުރެވުނެވެ. އަދި އެންމެހާ ކަންތައް رجوع ކުރައްވާހުށީ اللَّه ގެ حضرة އަށެވެ."
"އޭ މީސްތަކުންނޭވެ! ހަމަކަށަވަރުން، اللَّه ގެ وعد ފުޅަކީ حق ތެދެވެ. ފަހެ، ދުނިޔޭގެ ދިރިއުޅުން ތިޔަބައިމީހުން ހެއްލުންތެރިކުރިޔަ ނުދޭހުށިކަމެވެ! އަދި اللَّه އާމެދު شيطان އާ ތިޔަބައިމީހުން ހެއްލުންތެރިކުރިޔަ ނުދޭހުށިކަމެވެ!"
"ހަމަކަށަވަރުން، شيطان އާއަކީ، ތިޔަބައިމީހުންނަށްވާ عداوة ތެރިޔެކެވެ. ފަހެ، އެ شيطان އާއީ، عداوة ތެރިޔަކު ކަމުގައި ތިޔަބައިމީހުން ދެކޭށެވެ! އޭނާގެ جماعة އަށް އޭނާ ގޮވާކަން ކަށަވަރީ، ނަރަކައިގެ أهل ވެރިންގެތެރެއިން ވުމަށެވެ."
"كافر ވި މީހުންނަށް ގަދަވެގެންވާ عذاب ހުށްޓެވެ. އަދި إيمان ވެ صالح عمل ކުޅަ މީހުންނަށް ފާފަފުއްސެވުމާއި، ބޮޑުވެގެންވާ ދަރުމަހުށްޓެވެ."
"ފަހެ، އެމީހެއްގެ ނުބައި عمل، އެމީހަކަށް ޒީނަތްތެރިކުރެވި އަދި އެއީ ރަނގަޅު عمل ކަމުގައި ދެކެފި މީހާ (ތެދުމަގު ލިބުނުމީހާއާ އެއްފަދަހެއްޔެވެ؟) ފަހެ، ހަމަށަވަރުން، اللَّه، އެކަލާނގެ އިރާދަކުރައްވާ މީހަކު މަގުފުރައްދަވަތެވެ. އަދި އެކަލާނގެ އިރާދަކުރައްވާ މީހަކަށް ތެދުމަގު ދައްކަވަތެވެ. ފަހެ، އެއުރެންގެ މައްޗަށް ހިތާމަކުރެއްވުމުގައި، ކަލޭގެފާނުގެ نفس ހަލާކުވިޔަނުދެއްވާށެވެ! ހަމަކަށަވަރުން، اللَّه އީ، އެއުރެން ކުރާކަންތައް މޮޅަށްދެނެވޮޑިގެންވާ ރަސްކަލާނގެއެވެ."
"އަދި اللَّه އީ، ވައިރޯޅި ފޮނުއްވި ރަސްކަލާނގެއެވެ. ފަހެ، އެ ވައިރޯޅި ވިލާތައް އުފުލައެވެ. އަދި މަރުވެފައިވާ ރަށަކަށް، ތިމަންރަސްކަލާނގެ އެ ވިލާތައް ގެންދެވީމެވެ. ފަހެ، ބިންގަނޑު މަރުވެފައި އޮތުމަށްފަހު، އެ ވިލާތަކުގެ ފެނުން ތިމަންރަސްކަލާނގެ އެ ބިން ދިރުއްވީމެވެ. (قيامة ދުވަހުން) އަލުން ދިރުއްވައި ފޮނުއްވުންވަނީވެސް އެފަދައިންނެވެ."
"عزّة ތެރިކަން އެދޭމީހާ (ދަންނާށެވެ!) ފަހެ، އެންމެހާ عزّة، މިލްކުވެގެންވަނީ اللَّه އަށެވެ. ރަނގަޅު ބަސްތައް އުފުލިގެންދަނީ، އެކަލާނގެ حضرة އަށެވެ. އަދި صالح عمل އެކަލާނގެ حضرة އަށް އުފުލައްވަތެވެ. އަދި ނުބައި ކަންތައް ރާވައިހަދާ މީހުންނަށް، ގަދަވެގެންވާ عذاب ހުށްޓެވެ. އަދި، ގެއްލި ހަލާކުވެދާނީ ހަމައެއުރެންގެ ރޭވުންތަކެވެ."
"ވެލިން، ދެން މަނިތިއްކަކުން، ތިޔަބައިމީހުން ހެއްދެވީ اللَّه އެވެ. ދެން ދެ ޖިންސުގެ މީހުން ކަމުގައި އެކަލާނގެ ތިޔަބައިމީހުން ލެއްވިއެވެ. އަދި އެކަލާނގެ ދެނެވޮޑިގަތުމާއެކުގައި މެނުވީ، އަންހެނަކު މާބަނޑެއް ނުވެތެވެ. އަދި ނުވެސް ވިހާމެއެވެ. އަދި ފޮތެއްގައި ކަނޑައަޅުއްވާފައިވާ ގޮތުން މެނުވީ، عمر ދިގު މީހެއްގެ عمر ދިގުވެގެން ނުދެތެވެ. އަދި އޭނާގެ عمر ކުރުވެގެންވެސް ނުމެދޭމެއެވެ. ހަމަކަށަވަރުން، އެކަންތަކަކީ، اللَّه އަށް ދާދިފަސޭހަ ކަމެކެވެ."
"ދެކަނޑު ހަމަހަމަވެގެން ނުވެތެވެ. (އެބަހީ: ކަނޑުގެ ލޮނުގަނޑާއި ކޯރުގެ މީރު ފެން، ހަމަހަމަވެގެނެއް ނުވެތެވެ.) މިއީ މީރުކަން ބޮޑު، ބުއިމަށް ފަސޭހަ މީރު ފެނެވެ. އަދި މިއީ ލޮނުކަން ގަދަ ލޮނު ހިތި ފެނެވެ. އަދި އެއިން ކޮންމެ ތަނަކުން ތިޔަބައިމީހުން ތާޒާ މަސްކަމުއެވެ. އަދި ތިޔަބައިމީހުން އަޅައި އުޅޭ ގަހަނާ އެ ކަނޑުން ނެރެމުއެވެ. އަދި އެ ކަނޑުގައި ގޮސްއައިސްވާ އުޅަނދުތައް ތިބާ ދެކޭނޫއެވެ. (އެއީ) ތިޔަބައިމީހުން އެކަލާނގެ فضل ވަންތަކަމުން އެދިގަތުމަށްޓަކައެވެ. އަދި ތިޔަބައިމީހުން شكر ކުރުމަށްޓަކައެވެ."
"އެކަލާނގެ ދުވާލުގެ ތެރެޔަށް ރޭގަނޑު ވައްދަވައި، އަދި ރޭގަނޑުގެ ތެރެޔަށް ދުވާލު ވައްދަވައި، އަދި އިރާއި ހަނދު خدمة ތެރިކުރެއްވިއެވެ. (އެއިން) ކޮންމެ އެއްޗެއް ކަނޑައެޅިގެންވާ މުއްދަތަކަށް ހިނގަހިނގާ ހުރެތެވެ. އެއީ اللَّه އެވެ. (އެކަލާނގެއީ) ތިޔަބައިމީހުންގެ ވެރިރަސްކަލާނގެއެވެ. ވެރިކަންވަނީ އެކަލާނގެއަށެވެ. އަދި އެކަލާނގެ ފިޔަވައި ތިޔަބައިމީހުން ގޮވައި އަޅުކަންކުރާ ފަރާތްތަކަށް ކަދުރު އޮށެއްގެ ބޭރުގެ ދުލިފަށުގެ މިންވަރުވެސް މިލްކުވެގެން ނުވެތެވެ."
"ތިޔަބައިމީހުން އެފަރާތްތަކަށް ގޮވިޔަސް، އެފަރާތްތަކަށް ތިޔަބައިމީހުން ގޮވާ ގޮވުމެއް ނީވޭނެތެވެ. އަދި އެގޮވުން އެފަރާތްތަކަށް އިވުނުކަމަށްވިޔަސް، ތިޔަބައިމީހުންނަކަށް އެފަރާތްތަކެއް އިޖާބައެއް ނުދޭނެތެވެ. އަދި ތިޔަބައިމީހުން شريك ކުޅަކަމާމެދު قيامة ދުވަހުން އެފަރާތްތައް إنكار ކުރާނެތެވެ. خبر ތައް މޮޅަށް ދެނެވޮޑިގެންވާކަލާނގެ ފަދައިން ކަލޭގެފާނަށް خبر ދޭނެ ހަމަ އެކަކުވެސް ނެތެވެ."
"އޭ މީސްތަކުންނޭވެ! اللَّه އަށް ބޭނުންތެރިވެގެންވާ ބަޔަކީ ތިޔަބައިމީހުންނެވެ. އަދި اللَّه އީ، ފުދިވޮޑިގެންވާ، ގިނަގިނައިން حمد ލިބިވޮޑިގެންވާ ރަސްކަލާނގެއެވެ."
"އެކަލާނގެ އިރާދަކުރައްވާނަމަ، ތިޔަބައިމީހުން ނެތިކޮށްލައްވައި އާ مخلوق ންތަކެއް ގެންނަވައިފާހުށްޓެވެ."
އަދި އެކަންތައް اللَّه އަށް އުނދަގޫ ކަމަކަށް ނުވެތެވެ.
"އަދި ފާފަވެރި އެއްވެސް نفس އެއް، އެހެން نفس އެއްގެ ފާފައެއް ނުއުފުލާނެތެވެ. އަދި ފާފައިން ބަރުވެފައިވާ نفس އެއް، އެ އުފުލުމަށް (އެހެން ފަރާތަކަށް) ގޮވިޔަސް، އެއީ ގާތްތިމާގެކަމުގެ أهل ވެރިޔެއް ކަމުގައިވިޔަސް، އެއިން ހަމަ އެކައްޗެއްވެސް ނުއުފުލޭނެތެވެ. ކަލޭގެފާނު إنذار ކުރައްވާކަން ކަށަވަރީ، ނުފެންނަތާނގައި އެއުރެންގެ ވެރިރަސްކަލާނގެއަށް ބިރުވެތިވެ، ނަމާދު قائم ކޮށްއުޅޭ މީހުންނަށެވެ. އަދި (كافر ކަމުން) طاهر ވެގަންނަމީހާ، ފަހެ، އެމީހާ طاهر ވެގަންނަކަން ކަށަވަރީ، އޭނާގެ އަމިއްލަ نفس އަށްޓަކައެވެ. އަދި އެނބުރި ދިޔުންވަނީ اللَّه ގެ حضرة އަށެވެ."
"އަދި ކަނުމީހާއާއި، ލޮލަށް ފެންނަ މީހާއާ ހަމަހަމަވެގެން ނުވެތެވެ."
"އަދި އަނދިރިކަމާއި، އަލިކަމާވެސް ހަމަހަމަވެގެން ނުވެތެވެ."
"އަދި ހިޔަލާއި، ގަދަ އަތްވާވެސް ހަމަހަމަވެގެން ނުވެތެވެ."
"އަދި ދިރިތިބި ތަކެއްޗާއި، މަރުވެފައިވާ ތަކެއްޗާ ހަމަހަމަވެގެން ނުވެތެވެ. ހަމަކަށަވަރުން، اللَّه އެކަލާނގެ އިރާދަކުރައްވާ މީހަކަށް، އިއްވަވައިދެއްވަތެވެ. އަދި ކަށްވަޅުތަކުގައިވާ މީހުންނަށް އިއްވަވާ ބޭކަލަކު ކަމުގައި ކަލޭގެފާނު ނުވެތެވެ."
إنذار ކުރައްވާ ބޭކަލަކު ކަމުގައި މެނުވީ ކަލޭގެފާނު ނުވެތެވެ.
"ހަމަކަށަވަރުން، ތިމަންރަސްކަލާނގެ حق ދީނާއިގެން ކަލޭގެފާނު ފޮނުއްވީ، އުފާވެރިކަމުގެ خبر ދެއްވާ ބޭކަލަކު ކަމުގައްޔާއި، ބިރުވެރިކަމުގެ خبر ދެއްވާ ބޭކަލަކު ކަމުގައެވެ. އަދި އެ أمّة އަކަށް إنذار ކުރައްވާ ބޭކަލަކު، އިސްވެގޮސްފައި ނުވާ އެއްވެސް أمّة އެއް ނުވެތެވެ."
"އަދި އެއުރެން ކަލޭގެފާނު ދޮގުކުރާނަމަ، ފަހެ، އެއުރެންގެ ކުރީގެ މީހުންވެސް ހަމަކަށަވަރުން (رسول ން) ދޮގުކުޅައޫއެވެ. އެއުރެންގެ ގާތަށް އެއުރެންގެ رسول ން ވަޑައިގަތީ، ފާޅުވެގެންވާ ހެކިތަކާއި، ލިޔުއްވާފައިވާ ފޮތްތަކާއި، އަލިކުރަނިވި ފޮތާއިގެންނެވެ."
"ދެން ތިމަންރަސްކަލާނގެ، كافر ވިމީހުން ހިއްޕަވައި ގެންދެވީމެވެ. ފަހެ، ތިމަންރަސްކަލާނގެ عقوبات ދެއްވުންވީ ކޮންފަދައަކުން ހެއްޔެވެ؟"
"ހަމަކަށަވަރުން، اللَّه އުޑުން ފެން ވެއްސެވިކަން ތިބާ ނުދަންނަމުހެއްޔެވެ؟ ފަހެ، ކުލަތައް ތަފާތުވެގެންވާ މޭވާތައް، އެ ފެނުގެ ސަބަބުން ތިމަންރަސްކަލާނގެ ނެރުއްވީމެވެ. އަދި ފަރުބަދަތަކުގެ ތެރޭގައި ހުދުކުލައާއި، ރަތްކުލައާއި، ކަޅުކަންގަދަ ކަޅުކުލައާއި، އަދި ކުލަތައް ތަފާތުވެގެންވާ މަގުތައް ހުރި ފަރުބަދަތައްވެއެވެ."
"އަދި މީސްތަކުންގެ ތެރެއިންނާއި، ދިރޭ ތަކެތީގެ ތެރެއިންނާއި، نعم ސޫފީގެ ތެރެއިންވެސް ހަމައެފަދައިން ކުލަތައް ތަފާތުވެގެންވާ ތަކެތިވެއެވެ. اللَّه އަށް ބިރުވެތިވާކަން ކަށަވަރީ، އެކަލާނގެ އަޅުންގެތެރެއިން علم ވެރިންނެވެ. ހަމަކަށަވަރުން، اللَّه އީ، عزيز ވަންތަ، ގިނަގިނައިން ފާފަފުއްސަވާ ރަސްކަލާނގެއެވެ."
"ހަމަށަވަރުން، اللَّه ގެފޮތް ކިޔަވައި، އަދި ނަމާދު قائم ކޮށް، ތިމަންރަސްކަލާނގެ އެއުރެންނަށް ދެއްވި ތަކެތިން ސިއްރާއި ފާޅުގައި ހޭދަކޮށްއުޅޭ މީހުންނީ، ގެއްލުން ނުވާނެ ވިޔަފާރިޔަކަށް އެދޭ ބަޔެކެވެ."
"(އެއީ) އެކަލާނގެ އެއުރެންނަށް އެއުރެންގެ ދަރުމަ ހަމަޔަށް ދެއްވައި އަދި އެކަލާނގެ فضل ވަންތަކަމުން އެއުރެންނަށް އިތުރުކޮށްދެއްވުމަށްޓަކައެވެ. ހަމަކަށަވަރުން، އެކަލާނގެއީ، ގިނަގިނައިން ފާފަފުއްސަވާ، ގިނަގިނައިން شكر قبول ކުރައްވާ ރަސްކަލާނގެއެވެ."
"ފޮތުގެ ތެރެއިން ކަލޭގެފާނަށް ތިމަންރަސްކަލާނގެ وحى ކުރެއްވި ތަކެއްޗަކީ، އޭގެކުރީގައިވާ ފޮތްތައް ތެދުކުރާ حق ތެދުބަސްފުޅެވެ. ހަމަކަށަވަރުން، اللَّه އީ، އެކަލާނގެ އަޅުތަކުންގެ خبر ތައް މޮޅަށް ދެނެވޮޑިގެންވާ، މޮޅަށް ބައްލަވާވޮޑިގެންވާ ރަސްކަލާނގެކަން ކަށަވަރެވެ."
"ދެން ތިމަންރަސްކަލާނގެ އަޅުތަކުންގެ ތެރެއިން ތިމަންރަސްކަލާނގެ خيار ކުރެއްވި ބަޔަކަށް، ފޮތް ވާރުތަކޮށްދެއްވީމެވެ. ފަހެ، އެއުރެންގެ އަމިއްލަ نفس އަށް އަނިޔާވެރިވާ ބަޔަކު، އެއުރެންގެތެރެއިން ވެއެވެ. އަދި (ހެޔޮކަންތައް ކުރުމުގައި) މެދުމިންވެ ތިބޭ މީހުން، އެއުރެންގެ ތެރެއިންވެއެވެ. އަދި اللَّه ގެ إذن ފުޅާއެކު، ހެޔޮކަންތަކުގައި ކުރިއަރައިދާ މީހުން އެއުރެންގެ ތެރެއިންވެއެވެ. ބޮޑުވެގެންވާ فضل ވަންތަކަމަކީ ހަމައެއީއެވެ."
(އެއީ) عدن އެވެ ކިއުނު ސުވަރުގެތަކެވެ. އެއުރެން އެ ސުވަރުގެތަކަށް ވަންނާނެތެވެ. އެތާނގައި ރަނުންނާއި ރަންމުތުންވާ އުޅާތަކުން އެއުރެންގައި ގަހަނާ އަޅުއްވާނެތެވެ. އަދި އެތާނގައި އެއުރެންގެ ފޭރާންވާހުށީ ފަށުއިންނެވެ.
"އަދި އެއުރެން ބުނާނެތެވެ. حمد ހުރީ اللَّه އަށެވެ. އެކަލާނގެއީ، ތިމަންމެންގެ ކިބައިން ހިތާމަތައް ފިއްލެވި ރަސްކަލާނގެއެވެ. ހަމަކަށަވަރުން، ތިމަންމެންގެ ވެރިރަސްކަލާނގެއީ، ގިނަގިނައިން ފާފަފުއްސަވާ، ގިނަގިނައިން شكر قبول ކުރައްވާ ރަސްކަލާނގެކަން ކަށަވަރެވެ."
"އެކަލާނގެއީ، އެކަލާނގެ فضل ވަންތަކަމުން، ތިމަންމެން قائم ވެ ތިބުމުގެ ގޮވަތީގައި (އެބަހީ: ސުވަރުގޭގައި) ވަޒަންވެރިކުރެއްވި ރަސްކަލާނގެއެވެ. އެތާނގައި ވަރުބަލިވުމެއް ތިމަންމެންނަކަށް ނުލިބޭނެތެވެ. އަދި އެތާނގައި ފޫހިކަމެއްވެސް ތިމަންމެންނަކަށް ނުމެލިބޭނޭމެއެވެ."
"އަދި كافر ވިމީހުންނަށް ހުރީ ނަރަކައިގެ އަލިފާނެވެ. ފަހެ، އެއުރެން މަރުވުމަކަށް، އެއުރެންގެ މައްޗަށް ނިޔާއެއް ނުކުރައްވާނެތެވެ. އަދި ނަރަކައިގެ عذاب ން ބައެއް، އެއުރެންގެ ކިބަޔަކުން ލުޔެއްވެސް ނުމެކުރައްވާނޭމެއެވެ. كافر ވާ ކޮންމެ މީހަކަށް ތިމަންރަސްކަލާނގެ عذاب ދެއްވަނީ އެފަދައިންނެވެ."
"އެއުރެން އެ ނަރަކައިގައި ރޮއިހޭރި ދަންނަވާނެތެވެ. އަޅަމެންގެ ވެރިރަސްކަލާކޮ! އަޅަމެން ކުރަމުންގެންދިޔަ (ނުބައި) عمل ނޫން صالح عمل ކުރުމަށް އަޅަމެން ނެރުއްވައިފާނދޭވެ! ހަނދުމަކުރާނެ މީހަކު އެދުވަސްތަކުގައި ހަނދުމަކުރާހާ ދުވަހު، ތިމަންރަސްކަލާނގެ ތިޔަބައިމީހުންގެ عمر ނުދަންމަވަން ހެއްޔެވެ؟ އަދި إنذار ކުރައްވާ ބޭކަލަކު ތިޔަބައިމީހުންގެ ގާތަށް ވަޑައިގަތެވެ. ފަހެ، ތިޔަބައިމީހުން (عذاب ގެ) ރަހަ ލިބިގަންނާށެވެ! ފަހެ، އަނިޔާވެރިންނަށް نصر ދޭނެ އެއްވެސް މީހަކު ނުވެތެވެ."
"ހަމަކަށަވަރުން، اللَّه އީ، އުޑުތަކާއި، ބިމުގެ غيب ދެނެވޮޑިގެންވާ ރަސްކަލާނގެއެވެ. ހަމަކަށަވަރުން، އެކަލާނގެއީ، ހިތްތަކުގައިވާހާ ކަމެއް މޮޅަށް ދެނެވޮޑިގެންވާ ރަސްކަލާނގެއެވެ."
"ބިމުގައި خليفة އިންތަކެއް ކަމުގައި ތިޔަބައިމީހުން ލެއްވީ އެކަލާނގެއެވެ. ފަހެ، كافر ވެއްޖެމީހާ (ދަންނާށެވެ!) ފަހެ، އެމީހާގެ كافر ކަން އޮތީ ހަމަ އެމީހާގެ މައްޗަށެވެ. އަދި كافر ންނަށް އެއުރެން كافر ވުމުގެ ސަބަބުން، އެއުރެންގެ ވެރިރަސްކަލާނގެ حضرة ގައި ކޯފާމެނުވީ އިތުރެއް ނުވާނެތެވެ. އަދި كافر ވި މީހުންނަށް އެއުރެންގެ كافر ކަމުގެ ސަބަބުން ގެއްލުމެއް މެނުވީ އިތުރެއް ނުވާނެތެވެ."
ކަލޭގެފާނު ވިދާޅުވާށެވެ! اللَّه ފިޔަވައި ތިޔަބައިމީހުން އަޅުކަންކޮށްއުޅޭ شريك ންނާމެދު ނިކަން خبر ދީ ބަލާށެވެ! އެތަކެތި ބިމުން ހެދީ ކޮންތަނެއްކަން ތިމަން ކަލޭގެފާނަށް ތިޔަބައިމީހުން ދައްކައިބަލާށެވެ! ނުވަތަ އުޑުތައް ހެއްދެވުމުގައި ބައިވެރިވުމެއް އެތަކެއްޗަށް ވަނީ ހެއްޔެވެ؟ ނުވަތަ އެއިން ކަމެއްގެ މައްޗަށް ހެތްކެއްގެ މަތީގައި އެއުރެން ވުމަށް ތިމަންރަސްކަލާނގެ އެއުރެންނަށް ފޮތެއް ދެއްވާފައިވަނީ ހެއްޔެވެ؟ އަދި ކިއެއްތަ! އަނިޔާވެރިން އެއްބަޔަކު އަނެއްބަޔަކަށް ހެއްލުންތެރިކަމަކަށް މެނުވީ وعد އެއް ނުކުރެތެވެ.
"ހަމަކަށަވަރުން، اللَّه، އުޑުތަކާއި ބިން އެހުރިގޮތުން ނެއްޓިދިޔަ ނުދެއްވައި ހިފަހައްޓަވަތެވެ. އަދި ހަމަކަށަވަރުން، އެހުރިގޮތުން އެ ދެތަން ނެއްޓިއްޖެނަމަ، އެކަލާނގެ ފިޔަވައި އެތަންތަން ހިފަހައްޓާނެ އެއްވެސް މީހަކު ނުވެތެވެ. ހަމަކަށަވަރުން، އެކަލާނގެއީ، حليم ވަންތަ ގިނަގިނައިން ފާފަފުއްސަވާ ރަސްކަލާނގެ ކަމުގައިވެއެވެ."
"އެއުރެންގެ އެންމެގަދަ ހުވައިން اللَّه ގަންދީ އެއުރެން ހުވާކޮށް ބުނޫއެވެ. ހަމަކަށަވަރުން، އެއުރެންގެ ގާތަށް ބިރުވެރިކަމުގެ خبر ދެއްވާ ބޭކަލަކު ވަޑައިގެންފިނަމަ، އެހެން ކޮންމެ أمّة އަކަށްވުރެން ތެދުމަގު ލިބުން ބޮޑު ބަޔަކު ކަމުގައި އެއުރެން ވާނެކަން ކަށަވަރެވެ. ފަހެ، ބިރުވެރިކަމުގެ خبر ދެއްވާ ބޭކަލަކު އެއުރެންގެ ގާތަށް ވަޑައިގެންނެވިހިނދު، އެއިން ނަފުރަތުވެ، ދުރުހެލިވުން މެނުވީ، އެއުރެންނަކަށް އިތުރެއް ނުވިއެވެ."
"(އެއީ) ބިންމަތީގައި ބޮޑާވެގަތުމުގެ ގޮތުންނެވެ. އަދި ނުބައި މަކަރުވެރި ރޭވުމުގެ ގޮތުންނެވެ. އަދި ނުބައި މަކަރުވެރި ރޭވުން އޭގެ أهل ވެރިންނަށް މެނުވީ ނުޖެހޭނެތެވެ. ފަހެ، އިސްވެދިޔަ މީހުންނާމެދު، اللَّه ކަންހިންގެވިގޮތަށް މެނުވީ އެއުރެން انتظار ކުރޭހެއްޔެވެ؟ ފަހެ، اللَّه، ކަންހިންގަވާގޮތަށް ބަދަލެއް އަންނާތީ ކަލޭގެފާނަކަށް ފެނިވަޑައެއް ނުގަންނަވާނެތެވެ. އަދި اللَّه، ކަންހިންގަވާގޮތް އެހެން ފަރާތަކަށް އަނބުރައިލެވޭތީވެސް ކަލޭގެފާނަކަށް ފެނިވަޑައެއް ނުގަންނަވާނެތެވެ."
"އެއުރެން ބިމުގައި ދަތުރު ފަތުރުކޮށް، އެއުރެންގެ ކުރިން އުޅުނު މީހުންގެ ނިމުންވީ ކޮންފަދައަކުންކަން، ފަހެ، އެއުރެން ނުބަލަނީ ހެއްޔެވެ؟ އަދި އެއުރެންނަށްވުރެ (އެބަހީ: مكة ގެ أهل ވެރިންނަށްވުރެން) ބާރުގަދަ ބަޔަކު ކަމުގައި އެއުރެންވޫއެވެ. އަދި އުޑުތަކުގައިވިޔަސް، ބިމުގައިވިޔަސް، اللَّه ނުކުޅައްދާނެ އެއްވެސް އެއްޗެއް ނުވެތެވެ. ހަމަކަށަވަރުން، އެކަލާނގެއީ، މޮޅަށް ދެނެވޮޑިގެންވާ، ކުޅަދުންވަންތަ ކަލާނގެ ކަމުގައިވެއެވެ."
"މީސްތަކުން ހޯދައިގަތް ފާފަތަކުގެ ސަބަބުން، اللَّه، އެއުރެންނަށް (ވަގުތުން) عقوبات ދެއްވާނަމަ، ހިނގާބިނގާއުޅޭ އެއްވެސް ދިރޭ އެއްޗެއް އެ ބިންމަތީގައި ދޫނުކުރެއްވީހެވެ. އެހެނެއްކަމަކު، ކަނޑައަޅުއްވާފައިވާ މުއްދަތަކަށް އެކަލާނގެ އެއުރެން ފަސްކުރައްވަތެވެ. ފަހެ، އެއުރެންގެ އަޖަލު އައުމުން، (އެއުރެންނަށް ޖަޒާ ދެއްވާނެތެވެ.) ފަހެ، ހަމަކަށަވަރުން، اللَّه އީ، އެކަލާނގެ އަޅުތަކުންނަށް މޮޅަށް ބައްލަވާވޮޑިގެންވާ ރަސްކަލާނގެ ކަމުގައިވެއެވެ."
