﻿"ص (މިއަކުރުގެ مراد ދެނެވޮޑިގެންވަނީ اللَّه އެވެ.) ހަނދާންކޮށްދިނުމުގެ ވެރި قرآن ގަންދެއްވައި وحى ކުރައްވަމެވެ. (ހަމަކަށަވަރުން، އެއީ حق ތެދެވެ.)"
"އަދި ކިއެއްތަ! كافر ވި މީހުންވަނީ ބޮޑާކަމާއި، ދެކޮޅުވެރިކަމެއްގައެވެ."
"އެއުރެންގެކުރިން ތިމަންރަސްކަލާނގެ ކިތައްކިތައް أمّة ހަލާކުކުރެއްވިން ހެއްޔެވެ؟ ފަހެ (އެއުރެންނަށް عذاب އައިހިނދު) އެހީއަށްއެދި އެއުރެން ގޮވޫއެވެ. (އެހެނެއްކަމަކު) އެ وقت އަކީ، ސަލާމަތްވާންދާނެ ތަނެއްއޮތް وقت އެއްނޫނެވެ."
"އަދި އެއުރެންގެ ތެރެއިން إنذار ކުރައްވާ ބޭކަލަކު، އެއުރެންގެ ގާތަށް ވަޑައިގަތުމުން، އެކަމާ އެއުރެން عجائب ވޫއެވެ. އަދި އެ كافر ވިމީހުން ބުނޫއެވެ. މިއީ ބޮޑު ދޮގުވެރި ޖާދޫގަރެކެވެ."
"އެކަލޭގެފާނު ހުރިހާ إله ން އެއް إله އަކަށް ހެއްދެވީހެއްޔެވެ؟ ހަމަކަށަވަރުން، މިއީ ނުހަނު عجائب ވާފަދަ ކަމެއްކަން ކަށަވަރެވެ."
"އަދި އެއުރެންގެ (އެބަހީ: مكة ގެ كافر ންގެ) ބޮޑުން (އެ مجلس ން ވަކިވެ) ހިނގައިގެންފައި ބުނޫއެވެ. ހިނގާށެވެ! އަދި ތިޔަބައިމީހުންގެ إله ންނަށް އަޅުކަން ކުރުންމަތީ ކެތްކޮށްގެން ތިބޭށެވެ! ހަމަކަށަވަރުން، މިއީ (ތިމަންމެންނާމެދު) ރޭވި ގަސްދުކުރެވޭ ކަމެއްކަން ކަށަވަރެވެ."
އެންމެފަހު ملّة ގައިވެސް (އެބަހީ: عيسى ގެފާނުގެ ملّة ގައިވެސް) މިކަހަލަ ވާހަކައެއް ތިމަންމެން ނާހަމުއެވެ. މިއީ ހަދައިގެންއުޅޭ ދޮގެއް ކަމުގައިނޫނީ ނުވެތެވެ.
"قرآن ބާވައިލެއްވީ އަހުރެމެންގެ ތެރެއިން އެކަލޭގެފާނުގެ މައްޗަށްހެއްޔެވެ؟ އަދި ކިއެއްތަ! އެއުރެންވަނީ، ތިމަންރަސްކަލާނގެ قرآن އާމެދު شك އެއްގައެވެ. އަދި ކިއެއްތަ! އެއުރެންނަށް، ތިމަންރަސްކަލާނގެ عذاب ގެ ރަހަ އަދި ނުލިބެނީއެވެ."
"ނުވަތަ ކަލޭގެފާނުގެވެރި، ގަދަފަދަވަންތަ، ގިނަގުނަ نعمة ތައް ދެއްވާ ރަސްކަލާނގެ رحمة ގެ خزانة ތައް ވަނީ، އެއުރެންގެ ގާތުގައި ހެއްޔެވެ؟"
"ނުވަތަ އުޑުތަކާއި، ބިމާއި، އެދެމެދުގައި ވާހާތަކެތީގެ ملك ވެރިކަންވަނީ، އެއުރެންނަށް ހެއްޔެވެ؟ އެހެންވިއްޔާ ހަރުގަނޑަކުން އުޑަށް އަރައިބަލާށެވެ!"
އެއުރެންނީ އެތާނގައި (އެބަހީ: بدر ގައި) ބަލިވާނެ جماعة ގެ ތެރެއިން ހިމެނޭ (ނިކަމެތި) لشكر އެކެވެ.
އެއުރެންނީ އެތާނގައި (އެބަހީ: بدر ގައި) ބަލިވާނެ جماعة ގެ ތެރެއިން ހިމެނޭ (ނިކަމެތި) لشكر އެކެވެ.
"އެއުރެންގެކުރިން نوح ގެފާނުގެ قوم ގެމީހުންނާއި، عاد ބާގައިމީހުންނާއި، ކަޑަތަކުގެވެރި فرعون އާއި، ثمود ބާގައިމީހުންނާއި، لوط ގެފާނުގެ قوم ގެމީހުންނާއި، الأيكة ގެ އެކުވެރިން رسول ން ދޮގުކުރޫއެވެ. އެ جماعة ތަކަކީ އެއީއެވެ."
"އެއިން ކޮންމެބަޔަކުމެ، رسول ން ދޮގުކުރިބަޔަކު ކަމުގައި މެނުވީ ނުވެތެވެ. ފަހެ (އެއުރެންނަށް) ތިމަންރަސްކަލާނގެ عذاب حق ވެއްޖެއެވެ."
އަދި އެއުރެން ބިރުވެރި އެންމެ އަޑަކަށްމެނުވީ انتظار އެއް ނުކުރެތެވެ. އެ އަޑު ތަކުރާރުވުމެއްނެތެވެ.
"އެއުރެން ބުނާނެތެވެ. އަޅަމެންގެވެރިރަސްކަލާކޮ! حساب ބައްލަވާދުވަހުގެ ކުރިން، އަޅަމެންގެ عمل ތަކުގެ ފަތް، އަޅަމެންނަށް އަވަހަށް ދެއްވާނދޭވެ!"
"އެއުރެން އެބުނާ ބަސްތަކަށް ކަލޭގެފާނު ކެތްކުރައްވާށެވެ! އަދި ތިމަންރަސްކަލާނގެ އަޅު، داود ގެފާނު ހަނދުމަކުރައްވާށެވެ! އެކަލޭގެފާނީ، ބާރުގަދަ ބޭކަލެކެވެ. ހަމަކަށަވަރުން، އެކަލޭގެފާނީ ގިނަގިނައިން توبة ވެވަޑައިގަންނަވާ ބޭކަލެކެވެ."
"ހަމަކަށަަވަރުން، ތިމަންރަސްކަލާނގެ އެކަލޭގެފާނަށް ފަރުބަދަތައް خدمة ތެރި ކުރެއްވީމެވެ. އެތަކެތި، އެކަލޭގެފާނުގެ އަރިހުގައި ހަވީރާއި، ހެނދުނުގައި تسبيح ދަންނަވަތެވެ."
"އަދި ދޫނިސޫފާސޫފި ޖަމާކުރައްވާފައިވާ حال، ތިމަންރަސްކަލާނގެ އެކަލޭގެފާނަށް خدمة ތެރި ކުރެއްވީމެވެ. އެހުރިހާ ތަކެތިވަނީ، އެކަލޭގެފާނަށް تبع ވެ، ކިޔަމަންވެގެންނެވެ."
"އަދި ތިމަންރަސްކަލާނގެ އެކަލޭގެފާނުގެ ރަސްކަން ގަދަފަދަކޮށްދެއްވީމެވެ. އަދި ނަބީކަމާއި، އޮޅުމެއްނެތް ބަޔާންވެގެންވާ ވާހަކަފުޅުދެއްކެވުން ތިމަންރަސްކަލާނގެ އެކަލޭގެފާނަށް ދެއްވީމެވެ."
"(داود ގެފާނު އަޅުކަން ކުރައްވަން އިންނަވާ) محراب ގެ ފާރުމަތިންއެރި خصم ންގެ خبر، ކަލޭގެފާނާ ހަމަޔަށް އައިސްފައިވޭތޯއެވެ؟"
"އެއުރެން، داود ގެފާނު އިންނެވިތަނަށް ވަންހިނދު، އެކަލޭގެފާނު އެއުރެންދެކެ ސިހިވަޑައިގެންނެވިއެވެ. އެއުރެން ދެންނެވޫއެވެ. ބިރުފުޅުގެން ވަޑައިނުގަންނަވާށެވެ! ތިމަންމެންނީ ދެ خصم ންނެވެ. ތިމަންމެންގެ އެކަކު އަނެކަކަށް އަނިޔާކޮށްފިއެވެ. ފަހެ، ކަލޭގެފާނު حق ގޮތުގައި ތިމަންމެންގެ މެދުގައި حكم ކޮށްދެއްވާށެވެ! އަދި ކަލޭގެފާނު عدل ން އެއްކިބާވެވަޑައިނުގަންނަވާށެވެ! އަދި ތިމަންމެންނަށް ސީދާވެގެންވާ ތެދުމަގަށް މަގު ދައްކަވާށެވެ!"
"ހަމަކަށަވަރުން، މިއީ އަޅުގަނޑުގެ أخ އެކެވެ. އޭނާއަށް ނުވަދިހަނުވަ ބަކަރިވެއެވެ. އަދި އަޅުގަނޑަށްވަނީ އެންމެ ބަކަރިއެކެވެ. ފަހެ، އޭނާ ބުންޏެވެ. (އެ ބަކަރިވެސް ތިމަންނާއަށް ދީ) އެ ބަލަހައްޓާ މީހަކީ ތިމަންނާކަމުގައި ހަދާށެވެ! އަދި ވާހަކަ ދައްކައިގެން އޭނާ އަޅުގަނޑުގެ މައްޗަށް ގަދަވެއްޖެއެވެ."
"އެކަލޭގެފާނު ވިދާޅުވިއެވެ. ތިބާގެ ބަކަރި، އޭނާގެ ބަކަރިތަކުގެ ތެރެއަށް އިތުރުކުރުމަށް އެދުމުން، އޭނާ ތިބާޔަށް އަނިޔާކޮށްފިކަން ކަށަވަރެވެ. (މުދާ އެއްކޮށްލައިގެންއުޅޭ) ބައިވެރިންގެ ގިނަމީހުން، ހަމަކަށަވަރުން، އެއްބަޔަކު އަނެއްބަޔަކަށް އަނިޔާކުރެތެވެ. إيمان ވެ، صالح عمل ތައްކުޅަ މީހުން މެނުވީއެވެ. އެއުރެންނީ ވަރަށްމަދު ބަޔެކެވެ. އަދި داود ގެފާނަށް ތިމަންރަސްކަލާނގެ އެކަލޭގެފާނު امتحان ކުރެއްވީކަން އެނގިވަޑައިގެންފިއެވެ. ފަހެ، އެކަލޭގެފާނުގެ ވެރިރަސްކަލާނގެ حضرة އަށް ފާފަފުއްސެވުންއެދި ދެންނެވިއެވެ. އަދި سجدة އަށް ތިރިވެވަޑައިގެން توبة ވެވަޑައިގަތެވެ."
"ދެން ތިމަންރަސްކަލާނގެ އެކަލޭގެފާނަށް އެ ފާފަފުއްސެވީމެވެ. އަދި ހަމަކަށަވަރުން، އެކަލޭގެފާނަށް، ތިމަންރަސްކަލާނގެ حضرة ގައި ކުއްތަންވުމާއި، އެނބުރިދަނިވި ރިވެތިވެގެންވާ ތަނެއްވެއެވެ."
"އޭ داود ގެފާނެވެ! ހަމަކަށަވަރުން، ބިމުގައި خليفة އެއްކަމުގައި ތިމަންރަސްކަލާނގެ ކަލޭގެފާނު ލެއްވީމެވެ. ފަހެ، ކަލޭގެފާނު މީސްތަކުންގެ މެދުގައި حق ގޮތުގައި حكم ކުރައްވާށެވެ! އަދި އަމިއްލައެދުމަށް ކަލޭގެފާނު تبع ވެވަޑައިނުގަންނަވާށެވެ! ފަހެ، އޭރުން ކަލޭގެފާނު اللَّه ގެ މަގުން އެއްކިބާކޮށްފާނެތެވެ. ހަމަކަށަވަރުން، اللَّه ގެ މަގުން އެއްކިބާވާމީހުން (ދަންނާށެވެ!) حساب ބައްލަވާ ދުވަސް ހަނދާންނައްތައިލުމުގެ ސަބަބުން އެއުރެންނަށް ގަދަވެގެންވާ عذاب ހުށްޓެވެ."
"ތިމަންރަސްކަލާނގެ އުޑާއި، ބިމާއި، އެދެމެދުގައިވާހާ ތަކެތި باطل ގޮތެއްގައި ނަހައްދަވަމެވެ. އެއީ كافر ވި މީހުން ހީކުރާގޮތެވެ. ފަހެ، كافر ވި މީހުންނަށް، ނަރަކައިގެ عذاب ން ހަލާކުހުށްޓެވެ."
"ނުވަތަ ބިމުގައި ފަސާދައުފައްދާ މީހުންނެކޭ އެއްފަދައިން، ތިމަންރަސްކަލާނގެ، إيمان ވެ صالح عمل ތައް ކުޅަމީހުން ލައްވާނެހެއްޔެވެ؟ ނުވަތަ كافر ވި މީހުންނެކޭ އެއްފަދައިން، ތިމަންރަސްކަލާނގެ تقوى ވެރިން ލައްވާނެހެއްޔެވެ؟"
(މިއީ) ކަލޭގެފާނަށް ތިމަންރަސްކަލާނގެ ބާވައިލެއްވި بركات ތެރި ފޮތެކެވެ. (އެއީ) އެއުރެން އެ ފޮތުގެ آية ތަކުގެ މާނަތަކާމެދު ވިސްނައި ފިކުރުކުރުމަށެވެ. އަދި ބުއްދީގެ أهل ވެރިން (އެއިން) نصيحة ލިބިގަތުމަށެވެ.
"ތިމަންރަސްކަލާނގެ داود ގެފާނަށް سليمان ގެފާނު ދެއްވީމެވެ. އެއަޅާގެ ރަނގަޅުކަމާއެވެ! ހަމަކަށަވަރުން، އެކަލޭގެފާނީ، ގިނަގިނައިން توبة ވެވަޑައިގަންނަވާ ބޭކަލެކެވެ."
"(އެއްދުވަހެއްގެ) ހަވީރުކޮޅުގައި އެކަލޭގެފާނު (އެބަހީ: سليمان ގެފާނު) ބެއްލެވުމަށް، ދުވާއިރު ހަލުވި، ހުއްޓި ތިބޭއިރު ހަމަހިމޭން އަސްތައް ހުށަހެޅުނުހިނދު ހަނދުމަކުރާށެވެ!"
"ފަހެ، އެކަލޭގެފާނު ވިދާޅުވިއެވެ. ހަމަކަށަވަރުން، އަހުރެންގެ ވެރިރަސްކަލާނގެ ހަނދުމަކޮށް ذِكر ކުރުން ފިޔަވައި، އިރު ފަރުދާވެ ނިވައިވެއްޖައުމަށްދާނދެން އަހަށް ލޯބިކުރުން، އަހުރެންނަށް އިސްކުރެވިއްޖެއެވެ."
އެ އަސްތައް އަހުރެންގެ ކައިރިޔަށް އަނބުރައި ގެންނާށެވެ! ދެން އެތަކެތީގެ ކަނދުރާގައި (ކަނޑިން) ޖައްސަވައި (ކަތިލައްވައި) ފައިތައް ބުރިކުރެއްވިއެވެ. (އަދި އެތަކެތިން صدقات ކުރެއްވިއެވެ.)
"ހަމަކަށަވަރުން، ތިމަންރަސްކަލާނގެ سليمان ގެފާނު امتحان ކުރެއްވީމެވެ. އަދި އެކަލޭގެފާނުގެ تخت ގެ މައްޗަށް ހަށިގަނޑެއް އެއްލެވީމެވެ. ދެން އެކަލޭގެފާނު (توبة ވެވަޑައިގެން) އެނބުރި رجوع ވެވަޑައިގަތެވެ."
"އެކަލޭގެފާނު ވިދާޅުވިއެވެ. އަޅުގެވެރިރަސްކަލާކޮ! މިއަޅާޔަށް ފާފަފުއްސަވާނދޭވެ! އަދި މިއަޅާގެ ފަހުން އެކަކަށްވެސް އެކަށީގެންނުވާފަދަ ރަސްކަމެއް މިއަޅާޔަށް ދެއްވާނދޭވެ! ހަމަކަށަވަރުން، އިބަރަސްކަލާނގެއީ، ގިނަގުނަ نعمة ތައް ދެއްވާ ރަސްކަލާނގެއެވެ."
"ފަހެ، ތިމަންރަސްކަލާނގެ އެކަލޭގެފާނަށް ވައި خدمة ތެރިކޮށްދެއްވީމެވެ. އެކަލޭގެފާނުގެ أمر ފުޅަށް، އެކަލޭގެފާނު އެދިވަޑައިގަތް ކޮންމެތަނަކަށް މައިތިރިކަމާއެކު، އެވައި ހިނގައިދެއެވެ."
"އަދި ޖިންނި شيطان ން، އެކަލޭގެފާނަށް خدمة ތެރިކޮށް ދެއްވީމެވެ. އޭގެތެރޭގައި (ބޮޑެތި) ބިނާތައްހަދާ ބަޔަކާއި (ކަނޑުގެ އަޑިޔަށް) ފީނާބަޔަކުވެއެވެ."
އަދި (އޭގެތެރެއިން) އަނެއްބަޔަކު ކަސްތަޅު އަޅުއްވައި ހައްޔަރުކުރައްވާފައިވެއެވެ.
"މިއީ ތިމަންރަސްކަލާނގެ ދެއްވިހާ ތަކެއްޗެވެ. ފަހެ، ކަލޭގެފާނު (ދެއްވާނެ މީހަކަށް) ދެއްވާށެވެ! ނުވަތަ (ނުދެއްވާނެ މީހަކަށް ނުދެއްވައި) ހިފަހައްޓަވާށެވެ! (އެކަމާމެދު) ކަލޭގެފާނާ سؤال އެއް ނުކުރައްވާނެތެވެ."
"އަދި ހަމަކަށަވަރުން، އެކަލޭގެފާނަށް ތިމަންރަސްކަލާނގެ حضرة ގައި ކުއްތަންވުމާއި، އެނބުރިދަނިވި ރިވެތިވެގެންވާ ތަނެއްވެއެވެ."
"ތިމަންރަސްކަލާނގެ އަޅު أيـّوب ގެފާނު ހަނދުމަކުރައްވާށެވެ! (އެއީ) އެކަލޭގެފާނުގެ ވެރިރަސްކަލާނގެ حضرة އަށް دعاء ދެންނެވި ހިނދުގައެވެ. (އެކަލޭގެފާނު ދެންނެވިއެވެ.) އަޅުގެ ގައިގައި شيطان އާ ބީހި، އެކަލޭގެ ފަރާތުން އަޅާއަށް ވަރުބަލިކަމާއި ވޭން ލިބިއްޖެއެވެ."
"(އެކަލޭގެފާނަށް އެންގެވިއެވެ.) ކަލޭގެފާނުގެ ފައިންޕުޅުން (ބިމުގައި) ޖައްސަވާށެވެ! (ދެން އެތަނުން ފެންއާރެއް ނުކުތުމުން އެންގެވިއެވެ.) މިއީ ކަލޭގެފާނު ނާނެފިއްލެވުމަށާއި، ހިއްޕެވުމަށްވާ ފިނި (ހިހޫ) ފެނެވެ."
"އަދި ތިމަންރަސްކަލާނގެ އެކަލޭގެފާނަށް އެކަލޭގެފާނުގެ أهل ވެރިންދެއްވައި، އެއުރެންނާއެކު ހަމައެފަދަ ބަޔަކު ދެއްވީމެވެ. (އެއީ) ތިމަންރަސްކަލާނގެ حضرة ން ލެއްވި رحمة އެއް ކަމުގައްޔާއި، ބުއްދީގެ أهل ވެރިންނަށްވާ عبرة އަކާއި، نصيحة އެއް ކަމުގައެވެ."
"އަދި ކަލޭގެފާނުގެ އަތްޕުޅުން ހުއިބޮނޑިއެއް ނަންގަވައި، އެއިން (އަނބިކަނބަލުންގެ ގައިކޮޅުގައި) ޖައްސަވާށެވެ! ކަލޭގެފާނު ހުވަޔާ خلاف ވެވަޑައިނުގަންނަވާށެވެ! ހަމަކަށަވަރުން، އެކަލޭގެފާނީ ކެތްތެރިޔަކު ކަމުގައި ތިމަންރަސްކަލާނގެ ދެކެވޮޑިގެންވީމެވެ. އެއަޅާގެ ރަނގަޅުކަމާއެވެ! ހަމަކަށަވަރުން، އެކަލޭގެފާނީ، ގިނަގިނައިން توبة ވެވަޑައިގަންނަވާ ބޭކަލެކެވެ."
"އަދި ތިމަންރަސްކަލާނގެ އަޅުން ކަމުގައިވާ إبراهيم ގެފާނާއި، إسحاق ގެފާނާއި، يعقوب ގެފާނު ހަނދުމަކުރައްވާށެވެ! (އެބޭކަލުންނީ) ހެޔޮ عمل ކުރެއްވުމަށް ބާރުގަދަ، ބުއްދީގެ أهل ވެރިންނެވެ."
"ހަމަކަށަވަރުން، ތިމަންރަސްކަލާނގެ އެބޭކަލުން ސާފު خصيلة އަކުން މާތްކުރައްވައި، خيار ކުރެއްވީމެވެ. އެއީ آخرة ހަނދުމަކުރެއްވުމެވެ."
"އަދި ހަމަކަށަވަރުން، އެބޭކަލުންވަނީ، ތިމަންރަސްކަލާނގެ حضرة ގައި خيار ކުރައްވާފައިވާ ހެޔޮލަފާ ބޭކަލުންގެ ތެރެއިންނެވެ."
"އަދ إسماعيل ގެފާނާއި، اليسع ގެފާނާއި، ذوالكفل ގެފާނު ހަނދުމަކުރައްވާށެވެ! އެހުރިހާ ބޭކަލުންވަނީ ހެޔޮލަފާމީހުންގެ ތެރެއިންނެވެ."
"މިއީ (އެބޭކަލުންނަށްވާ) ރިވެތި ހަނދާން ކުރުމަކާއި، شرف އެކެވެ. އަދި ހަމަކަށަވަރުން، تقوى ވެރިންނަށް އެނބުރިދަނިވި ރިވެތިވެގެންވާ ތަނެއްވެއެވެ."
(އެއީ) އެތާނގެ ދޮރުތައް އެއުރެންނަށްޓަކައި ހުޅުވިފައިވާ عدن އެވެ ކިއުނު ސުވަރުގެތަކެވެ.
"އެއުރެން އެތާނގައި (އެނދު އެނދުގައި) ލެނގިލައިގެން ތިބޭނެތެވެ. އެއުރެން އެތާނގައި ގިނަބާވަތް ބާވަތުގެ މޭވާތަކާއި، ބުއިންތައް ގެންނަން އެދޭނެތެވެ."
"އަދި އެއުރެންނަށް އެއްފުރާގެ އަނބިންތައްވެއެވެ. އެ އަނބިން، ފިރިން ނޫން އެހެންބަޔަކަށް ނުބަލާނެތެވެ."
މިއީ حساب ބައްލަވާދުވަހަށް ތިޔަބައިމީހުންނަށް وعد ކުރައްވާ ކަންތަކެވެ.
"ހަމަކަށަވަރުން، މިއީ ތިމަންރަސްކަލާނގެ ދެއްވާތަކެތިކަން ކަށަވަރެވެ. އެތަކެއްޗަށް ހުސްވުމެއްނުވެއެވެ."
"ކަންހުރިގޮތީ މިއީއެވެ. އަދި ހަމަކަށަވަރުން، كافر ވި މީހުންނަށް އެނބުރިދަނިވި ނުބައިކަންބޮޑުވެގެންވާ ތަނެއްވެއެވެ."
"(އެއީ) جهنم އެވެ. އެއުރެން އެތަނަށްވަންނަ ހުށްޓެވެ. ފަހެ، އެ ތަންމަތީގެ ހުރި ނުބައިކަމާއެވެ!"
"މިއީ عذاب އެވެ. ފަހެ، އެއުރެން އޭގެ ރަހަ ލިބިގަންނަހުށިކަމެވެ! (އެއީ) ކެކިކެކިހުރި ހޫނުފެނާއި، ފާދިޔައެވެ."
އަދި އެފަދަ އެތައްބާވަތެއްގެ އެހެނިހެން عذاب އެއުރެންނަށް ހުށްޓެވެ.
"(އެއުރެންގެ ބޮޑުންނަށް އަންގަވާނެތެވެ.) މިއީ، ތިޔަބައިމީހުންނާއެކު ނަރަޔަކަށްވަންނަ ބައިގަނޑެކެވެ. އެއުރެންނަށް ތަނަވަސްކަމެއްނެތެވެ. ހަމަކަށަވަރުން، އެއުރެންނީ ނަރަކައަށް ވަންނާނެބަޔެކެވެ."
"އެ (تبع ވީ) މީހުން ބުނާނެތެވެ. އަދި ކިއެއްތަ! ތިޔަބައިމީހުންނަކަށް ތަނަވަސްކަމެއްނެތެވެ. އެ كافر ކަން އަހުރެމެންނަށް ކުރިމަތިކޮށްދިނީ ތިޔަބައިމީހުންނެވެ. ފަހެ، އެއީ ތިބުމަށް ހާދަހާނުބައިތަނެކެވެ."
އެއުރެން ބުނާނެތެވެ. އަޅަމެންގެ ވެރިރަސްކަލާކޮ! އަޅަމެންނަށް މިކަން ކުރިމަތިކޮށްދިން މީހުންނަށް ނަރަކައިގައި عذاب ދެބައި އިތުރުކުރައްވާނދޭވެ!
އަދި އެއުރެން ބުނާނެތެވެ. (ދުނިޔޭގައި) އަހަރެމެން ނުލަފާމީހުން ކަމުގައި ހިމަނައިއުޅުނު ފިރިހެނުންތައް އަހުރެމެންނަށް މިނުފެންނަނީ ކީއްވެގެންހެއްޔެވެ؟
އެއުރެންނަށް ތިމަންމެން ފުރައްސާރަކޮށް އުޅުނީހެއްޔެވެ؟ ނުވަތަ އެއުރެން ފިޔަވައި ލޯތައް އެހެންފަރާތަކަށް ލެނބުނީހެއްޔެވެ؟
"ހަމަކަށަވަރުން، ނަރަކައިގެ أهل ވެރިންގެ އަރާރުމުގެ ވާހަކައަކީ، އެއީ حق ތެދުކަން ކަށަވަރެވެ."
"ކަލޭގެފާނު ވިދާޅުވާށެވެ! ތިމަންކަލޭގެފާނު ވާކަންކަށަވަރީ، إنذار ކުރައްވާ ބޭކަލަކު ކަމުގައެވެ. އަދި އެއްކައުވަންތަ، ބާރުވެރިވަންތަ اللَّه މެނުވީ އެހެން إله އަކު ނުވެއެވެ."
"(އެއީ) އުޑުތަކާއި، ބިމާއި، އެދެމެދުގައިވާހާ ތަކެތީގެ ވެރިރަސްކަލާނގެއެވެ. عزيز ވަންތަ، ގިނަގިނައިން ފާފަފުއްސަވާ ރަސްކަލާނގެއެވެ."
ކަލޭގެފާނު ވިދާޅުވާށެވެ! އެއީ (އެބަހީ: قرآن އަކީ) ބޮޑުވެގެންވާ خبر އެކެވެ.
ތިޔަބައިމީހުންނީ އެއިން އެއްކިބާވާ ބަޔެކެވެ.
(آدم ގެފާނާމެދު) މަތިވެރިވެގެންވާ جماعة ގެ މެދުގައި (އެބަހީ: ملائكة ންގެ މެދުގައި) ވާހަކަ ދެކެވުނުހިނދު (وحى ގެ ذريعة އިން އެންގެވި އެއްޗެއް މެނުވީ) ތިމަންކަލޭގެފާނަކަށް އެނގިވަޑައިގެންފައެއް ނުވެތެވެ.
"ހަމަކަށަވަރުން، ތިމަންކަލޭގެފާނީ، ބަޔާންވެގެންހުރި، إنذار ކުރައްވާ ބޭކަލަކު ކަމުގައި މެނުވީ، ތިމަންކަލޭގެފާނަކަށް وحى އެއް ނުއިއްވަވަތެވެ."
"ކަލޭގެފާނުގެ ވެރިރަސްކަލާނގެ، ملائكة ންނަށް وحى ކުރެއްވިހިނދު ހަނދުމަކުރައްވާށެވެ! ހަމަކަށަވަރުން، ތިމަންރަސްކަލާނގެ، މަށިން إنسان އަކު ހައްދަވާހުށީމެވެ."
"ފަހެ، ތިމަންރަސްކަލާނގެ އެ إنسان އާ (އެބަހީ: آدم ގެފާނު) ހައްދަވައި ފުރިހަމަކުރައްވައި، ތިމަންރަސްކަލާނގެ روح ފުޅުން އެ إنسان އާއަށް ފުމެލައްވައިފިހިނދު، ތިޔަބައިމީހުން އޭނާއަށްޓަކައި سجدة އަށް ތިރިވާހުށިކަމެވެ!"
"ފަހެ، ملائكة ން، އެ އެންމެން އެކުގައި سجدة ކުރައްވައިފޫއެވެ."
"إبليس މެނުވީއެވެ. އެކަލޭގެ ބޮޑާވެ، كافر ވި މީހުންގެ ތެރެއިންވިއެވެ."
އެކަލާނގެ وحى ކުރެއްވިއެވެ. އޭ إبليس އެވެ! ތިމަންރަސްކަލާނގެ يدقدرة ފުޅުން (އެއްވެސް واسط އަކާނުލައި) ހެއްދެވި މީހަކަށް سجدة ކުރުން ކަލޭގެޔަށް މަނާކުރީ ކޮންކަމެއްހެއްޔެވެ؟ ކަލޭގެ (سجدة ކުރުމަށް) ބޮޑާވެގަތީހެއްޔެވެ؟ ނުވަތަ كبر ވެރިވެގަތް މީހުންގެ ތެރެއިން ކަލޭވީހެއްޔެވެ؟
"އެކަލޭގެ ދެންނެވިއެވެ. އެކަލޭގެފާނަށްވުރެ ތިމަން، މާމޮޅެވެ. އިބަރަސްކަލާނގެ ތިމަންހެއްދެވީ އަލިފާނުންނެވެ. އަދި އިބަރަސްކަލާނގެ އެކަލޭގެފާނު ހެއްދެވީ މަށިންނެވެ."
"އެކަލާނގެ وحى ކުރެއްވިއެވެ. ފަހެ، ކަލޭއެތަނުން (އެބަހީ: ސުވަރުގެއިން) ނުކުންނާށެވެ! ފަހެ، ހަމަކަށަވަރުން، ކަލެއަކީ، رحمة ން ބޭރުކުރައްވާފައިވާ މީހެކެވެ."
"އަދި ހަމަކަށަވަރުން، قيامة ދުވަހަށް ދާނދެން ކަލޭގެމައްޗަށް ތިމަންރަސްކަލާނގެ لعنة ހުށްޓެވެ."
"އެކަލޭގެ ދެންނެވިއެވެ. އަޅުގެ ވެރިރަސްކަލާކޮ! ފަހެ، އެއުރެން (އަލުން ދިރުއްވައި محشر އަށް) ފޮނުއްވާނޭ ދުވަހަށްދާނދެން ތިމަން އަޅާއަށް مهلة ދެއްވާނދޭވެ!"
"އެކަލާނގެ وحى ކުރެއްވިއެވެ. ފަހެ، ހަމަކަށަވަރުން، ކަލޭގެވަނީ مهلة ދެއްވާފައިވާ މީހުންގެ ތެެރެއިންނެވެ."
ވަގުތު ކަނޑައެޅި އެނގިގެންވާ ދުވަހަށް ދާނދެނެވެ.
"އެކަލޭގެ ދެންނެވިއެވެ. ފަހެ، އިބަރަސްކަލާނގެ عزّة ތެރިވަންތަކަން ގަންދީ ބުނަމެވެ. ހަމަކަށަވަރުން، އެއުރެންގެ އެންމެން މަގުފުރައްދާހުށީމެވެ."
"އެއުރެންކުރެ، އިބަރަސްކަލާނގެ خيار ކުރައްވާފައިވާ އަޅުން މެނުވީއެވެ."
"އެކަލާނގެ وحى ކުރެއްވިއެވެ. ފަހެ، ތިމަންރަސްކަލާނގެއީ، حق ވަންތަ ރަސްކަލާނގެއެވެ. އަދި ތިމަންރަސްކަލާނގެ وحى ކުރައްވަނީ حق ތެދެވެ."
"ހަމަކަށަވަރުން، ކަލޭގެޔާއި އަދި އެއުރެންގެ ތެރެއިން ކަލޭގެޔަށް تبع ވީ ބަޔަކާއި އެ އެންމެންއަޅުއްވައި ނަރަކަ ފުރުއްވާހުށީމެވެ."
ކަލޭގެފާނު ވިދާޅުވާށެވެ! އެކަމުގެ މައްޗަށް (އެބަހީ: رسول ކަން އިއްވެވުމުގެ މައްޗަށް) ތިމަންކަލޭގެފާނު އެއްވެސް އުޖޫރައެއް ތިޔަބައިމީހުންގެ ކިބަަޔަކުން ނޭދެމެވެ. އަދި އަމިއްލަޔަށް ހެދިގަނެގެންއުޅޭ މީހުންގެ ތެރެޔަކުންވެސް އަހުރެން ނުވަމެވެ.
"عالم ތަކަށްވާ، ހަނދާންކޮށްދިނުމެއް ކަމުގައި މެނުވީ އެ قرآن ނުވެއެވެ."
ހިނދުކޮޅެއްގެފަހުން އޭގެ خبر (އެބަހީ: އެއީ ތެދުކަން) ނިކަންހުރެ ތިޔަބައިމީހުންނަށް އެނގޭހުށްޓެވެ.
