﻿ح م (މި އަކުރުތަކުގެ مراد ދެނެވޮޑިގެންވަނީ اللَّه އެވެ.)
"މިއީ عزيز ވަންތަ، މޮޅަށް ދެނެވޮޑިގެންވާ اللَّه ގެ حضرة ން ބާވައިލެއްވި ފޮތެވެ."
"(އެކަލާނގެއީ) ފާފަފުއްސަވާ، توبة قبول ކުރައްވާ، عقوبات ގަދަފަދަ، نعمة ތަކުގެ ވެރިރަސްކަލާނގެއެވެ. އެކަލާނގެ މެނުވީ إله އަކު ނުވެއެވެ. (އެންމެހާ ތަކެތި) رجوع ވުންވަނީ އެކަލާނގެ حضرة އަށެވެ."
"كافر ވިމީހުން މެނުވީ، اللَّه ގެ آية ތަކާމެދު ޖަދަލުކޮށެއް ނަހަދަތެވެ. ފަހެ، އެއުރެން ރަށްތަކުގައި އެގޮތްމިގޮތަށް އުޅުން (އެބަހީ: އެއުރެން ހިތުހުރިގޮތަކަށް އުފަލާއި އަރާމުގައި އުޅުން) ކަލޭގެފާނު ހެއްލުންތެރިކުރުވިިޔަ ނުދޭހުށިކަމެވެ."
"އެއުރެންގެ ކުރިން نوح ގެފާނުގެ قوم ގެމީހުންނާއި، އޭގެފަހުންވެސް ގުޅިގެން އުޅުނު جماعة ތަކުގެ މީހުން (رسول ން) ދޮގުކުޅައޫއެވެ. އަދި ކޮންމެ أمّة އެއްގެ ބަޔަކު، އެބަޔެއްގެ رسول އަކު (ނެތިކޮށްލުމަށްޓަކައި) އަތުލައިގަތުމަށް އުޅުނޫއެވެ. އަދި އެބައިމީހުން باطل ގޮތުގައި (رسول ންނާ) ޖަދަލުކުރޫއެވެ. (އެއީ) އެ باطل ގޮތް މެދުވެރިކޮށް حق ގޮތް ނައްތައިލުމަށެވެ. ދެން ތިމަންރަސްކަލާނގެ عقوبات ދެއްވައި، އެއުރެން ހިއްޕެވީމެވެ. ފަހެ، ތިމަންރަސްކަލާނގެ عقوبات ދެއްވުންވީ، ކޮންފަދައަކުން ހެއްޔެވެ؟"
"كافر ވިމީހުންގެ މައްޗަށް، ހަމަކަށަވަރުން، އެއުރެންނަކީ، ނަރަކައިގެ أهل ވެރިންކަމަށް ކަލޭގެފާނުގެ ވެރިރަސްކަލާނގެ كلمة ފުޅު حق ވެގެންވަނީ އެފަދައިންނެވެ."
"عرش އުފުއްލަވާ ملائكة ންނާއި، އޭގެވަށައިގެންވާ ملائكة ން އެއުރެންގެ ވެރިރަސްކަލާނގެއަށް حمد އާއެކު تسبح ދަންނަވަތެވެ. އަދި އެކަލާނގެއަށް إيمان ވެތެވެ. އަދި إيمان ވިމީހުންނަށް ފާފަފުއްސެވުމަށް دعاء ކުރައްވަތެވެ. އަޅަމެންގެ ވެރިރަސްކަލާކޮ! އިބަރަސްކަލާނގެ رحمة އާއި، ދެނެވޮޑިގަތުން ހުރިހާ އެއްޗެއްގެ މައްޗަށް ތަނަވަސްވެގެންވެއެވެ. ފަހެ، توبة ވެ، އިބަރަސްކަލާނގެ މަގަށް تبع ވީ މީހުންނަށް ފާފަފުއްސަވާނދޭވެ! އަދި ނަރަކައިގެ عذاب ން އެއުރެން މުއްތިކުރައްވާނދޭވެ!"
"އަޅަމެންގެ ވެރިރަސްކަލާކޮ! އެއުރެންނަށް އިބަރަސްކަލާނގެ وعد ކުރައްވާފައިވާ عَدْن އެވެ ކިޔުނު ސުވަރުގެތަކަށް އެއުރެން ވައްދަވާނދޭވެ! އެއުރެންގެ މައިންބަފައިންނާއި، އެއުރެންގެ އަނބީންނާއި، އެއުރެންގެ ދަރިންކުރެ صالح ވި މީހުންނާ އެކުގައެވެ. ހަމަކަށަވަރުން، އިބަރަސްކަލާނގެއީ، عزيز ވަންތަ، حكيم ވަންތަ ރަސްކަލާނގެއެވެ."
"އަދި ނުބައިކަންތަކުން އެއުރެން ސަލާމަތްކުރައްވާނދޭވެ! އަދި އިބަރަސްކަލާނގެ އެދުވަހުން، ނުބައިކަމުން ސަލާމަތްކުރައްވާ މީހަކީ، އިބަރަސްކަލާނގެ رحمة ލެއްވި މީހެއްކަން ކަށަވަރެވެ. ބޮޑުވެގެންވާ ނަސީބު ލިބުމަކީ ހަމައެއީއެވެ."
"ހަމަކަށަވަރުން، كافر ވިމީހުންނަށް (އެދުވަހުން) ގޮވައިލައްވާނެތެވެ. ހަމަކަށަވަރުން، ތިޔަބައިމީހުންގެ އަމިއްލަ نفس ތަކަށް ތިޔަބައިމީހުން ނަފުރަތުވާ ވަރަށްވުރެ، اللَّه ގެ ކޯފާވެވޮޑިގަތުން މާބޮޑެވެ. އެހެނީ ތިޔަބައިމީހުންނަށް إيمان ވުމަށް ގޮވައިލައްވާހިނދު، ތިޔަބައިމީހުން كافر ވަމުއެވެ."
"އެއުރެން ދަންނަވާނެތެވެ. އަޅަމެންގެ ވެރިރަސްކަލާކޮ! އިބަރަސްކަލާނގެ އަޅަމެން ދެފަހަރަށް މަރުގަންނަވައި، ދެފަހަރަށް ދިރުއްވައިފީމުއެވެ. ފަހެ، އަޅަމެންގެ ފާފަތަކަށް، އަޅަމެން اعتراف ވެއްޖައީމުއެވެ. ފަހެ، އަޅަމެންނަށް (މި عذاب ން) ނުކުމެވޭނޭ އެއްވެސް މަގެއް ވޭތޯއެވެ؟   (ނޯޓު: ފުރަތަމަ ފަހަރުގެ މަރަކީ، ނެތުމުގެ ތެރޭގައި އެއުރެން ވީހިނދެވެ. ދެވަނަފަހަރުގެ މަރަކީ، އަޖަލު ހަމަވެގެން ދުނިޔޭގައިވީ މަރެވެ. ފުރަތަމަ ފަހަރުގެ ދިރުއްވުމަކީ، ދުނިޔެއަށް ފޮނުއްވުމެވެ. ދެވަނަފަހަރުގެ ދިރުއްވުމަކީ، محشر އަށް ފޮނުއްވުމަށް ދިރުއްވުމެވެ.)"
"(ޖަވާބުގައި އަންގަވާނެތެވެ.) އެއީ ހަމައެކަނި اللَّه އަށް އަޅުކަން ކުރުމަށް ގޮވައިލެއްވިހިނދު، ތިޔަބައިމީހުން كافر ވިކަމަށްޓަކައެވެ. އަދި އެކަލާނގެއަށް شريك ކުރާހިނދު، ތިޔަބައިމީހުން (އެކަމަށް) إيمان ވާކަމަށްޓަކައެވެ. ފަހެ، حكم ކުރެއްވުންވަނީ، އެންމެމަތިވެރި، އެންމެ عظمة ތެރި اللَّه އަށެވެ."
"އެކަލާނގެއީ، ތިޔަބައިމީހުންނަށް އެކަލާނގެ (ކުޅަދުންވަންތަކަމުގެ) ހެކިތައް ދައްކަވާ، އަދި އުޑުން ތިޔަބައިމީހުންނަށްޓަކައި رزق (އެބަހީ: އޭގެސަބަބު ކަމުގައިވާ ވާރޭ) ބާވައިލައްވާ ރަސްކަލާނގެއެވެ. އަދި توبة ވެ، رجوع ވާމީހަކު މެނުވީ (އެކަމުން) نصيحة ލިބިއެއް ނުގަނެތެވެ."
"ފަހެ، ތިޔަބައިމީހުން اللَّه އަށް دعاء ކޮށް، އަޅުކަން ކުރާށެވެ! އެކަލާނގެއަށް އަޅުކަން خالص ކުރާ حال ގައެވެ. كافر ތަކުން ނުރުހުނު ކަމުގައިވިޔަސްމެއެވެ."
"އެކަލާނގެއީ، ދަރަޖަތައް މަތިވެރިވެގެންވާ ރަސްކަލާނގެއެވެ. عرش ގެ ވެރިރަސްކަލާނގެއެވެ. އެކަލާނގެ އަޅުންކުރެ، އެކަލާނގެ އިރާދަކުރައްވާ އަޅަކަށް، އެކަލާނގެ އަމުރުފުޅަށް وحى ފޮނުއްވަތެވެ. އެއީ އެ އަޅަކު (އެބަހީ: އެ رسول އަކު) އެކަލާނގެއާ ބައްދަލުވާނޭ ދުވަހާމެދު (މީސްތަކުންނަށް) إنذار ކުރެއްވުމަށްޓަކައެވެ."
"އެދުވަހުން އެއުރެން ފާޅުވެ ފެންނާނެތެވެ. އެއުރެންގެ އެއްވެސް ކަމެއް، اللَّه އަށް ވަންހަނާވެގެނެއް ނުވާނެތެވެ. (އެދުވަހުން، اللَّه وحى ކުރައްވާނެތެވެ.) މިއަދު ވެރިކަންއޮތީ ކާކަށްހެއްޔެވެ؟ (خود އެކަލާނގެ ޖަވާބުދެއްވާނެތެވެ.) އެއްކައުވަންތަ، ބާރުުވެރިވަންތަ اللَّه އަށެވެ."
"މިއަދު (އެބަހީ: قيامة ދުވަހު) ކޮންމެ نفس އަކަށްމެ، އެنفس އެއް ހޯދިކަމެއްގެ ޖަޒާދެއްވާނެތެވެ. މިއަދު އެއްވެސް ބޭއިންސާފެއް ނެތެވެ. ހަމަކަށަވަރުން اللَّه އީ حساب ބެއްލެވުން އަވަސްވެވޮޑިގެންވާ ރަސްކަލާނގެއެވެ."
"ކައިރިވަމުންއަންނަ ދުވަހާމެދު، ކަލޭގެފާނު އެއުރެންނަށް إنذار ކުރައްވާށެވެ! މޮޅިޔާއި، ހިތާމައިން ފުރިގެންވާ حال، ހިތްތައް ކަރުތެރެޔަށް އަރައިގެން އަންނަހިނދެވެ. (އެދުވަހުން) އަނިޔާވެރިންނަކަށް رحمة ތެރިޔަކު ނުވަތަ ކިޔަމަންގަނެވޭ شفاعة ތެރިޔަކުވެސް ނުވެއެވެ."
"ލޮލުގެ خيانة ތެރި ބެލުންތަކާއި، ހިތްތަކުގައި ފޮރުވިފައިވާ ކަންތައް އެކަލާނގެ ދެނެވޮޑިގެންވެތެވެ."
"اللَّه، حق އަށް ނިޔާކުރައްވަތެވެ. އަދި އެކަލާނގެ ފިޔަވައި، އެއުރެން އަޅުކަންކޮށްއުޅޭ ތަކެއްޗަށް، އެއްވެސް ނިޔާއެއް ކަނޑައެއް ނޭޅޭނެތެވެ. ހަމަކަށަވަރުން، اللَّه އީ، މޮޅަށް އައްސަވާވޮޑިގެންވާ، މޮޅަށް ބައްލަވާވޮޑިގެންވާ ރަސްކަލާނގެއެވެ."
"އަދި ބިމުގައި ދަތުރުފަތުރުކޮށް، އެއުރެންގެ ކުރިން އުޅުނުމީހުންގެ ނިމުންވީ، ކޮންފަދައަކުންކަން ފަހެ، އެއުރެން ނުބަލަނީހެއްޔެވެ؟ އެއުރެންނަށްވުރެ ބާރުގަދަ، އަދި ބިމުގައި އެއުރެންގެ އަސަރުތައް ވަރުގަދަ ބަޔަކު ކަމުގައި އެއުރެން (އެބަހީ: ކުރިން އުޅުނު މީހުން) ވޫއެވެ. ފަހެ، އެއުރެންގެ ފާފަތަކުގެ ސަބަބުން، اللَّه، އެއުރެން ހަލާކުކުރެއްވިއެވެ. އަދި اللَّه ގެ عذاب ން ރައްކާތެރިކޮށްދޭނޭ އެކަކުވެސް، އެއުރެންނަކަށް ނުވެއެވެ."
"އެއީ އެއުރެންގެ ގާތަށް، އެއުރެންގެ رسول ން ފާޅުވެގެންވާ ހެކިތަކާއިގެން ވަޑައިގަތުމުން، އެއުރެން އެބޭކަލުންނަށް كافر ވީތީއެވެ. ދެން اللَّه އެއުރެން ހަލާކުކުރެއްވިއެވެ. ހަމަކަށަވަރުން، އެކަލާނގެއީ، ގަދަފަދަވަންތަ، عقوبات ގަދަފަދަވެގެންވާ ރަސްކަލާނގެއެވެ."
"ހަމަކަށަވަރުން، ތިމަންރަސްކަލާނގެ آية ތަކާއި، ފާޅުވެގެންވާ ދަލީލަކާއިގެން ތިމަންރަސްކަލާނގެ، موسى ގެފާނު ފޮނުއްވީމެވެ."
"فرعون އާއި، هامان އާއި، قارون ގެ ގާތަށެވެ. ފަހެ، އެއުރެން ބުނޫއެވެ. (މިއީ) ބޮޑު ދޮގުވެރި ޖާދޫގަރެކެވެ."
"ފަހެ، ތިމަންރަސްކަލާނގެ حضرة ން حق ތެދުމަގާއިގެން އެއުރެންގެ ގާތަށް އެކަލޭގެފާނު ވަޑައިގަތްހިނދު، އެއުރެން ބުނޫއެވެ. އެކަލޭގެފާނުގެ އަރިހުގައި إيمان ވެގެންތިބި މީހުންގެ ފިރިހެންދަރިން މަރާށެވެ! އަދި އެއުރެންގެ އަންހެނުން ނުމަރައި ބައިތިއްބާށެވެ! كافر ންގެ މަކަރުވެރި ރޭވުންތައް، ފުރެދުމެއްގެ ތެރޭގައި މެނުވީ ނުވެއެވެ."
"فرعون ބުންޏެވެ. موسى ގެފާނު އަވަހާރަކޮށްލުމަށް ތިޔަބައިމީހުން ތިމަން ދޫކޮށްލާށެވެ! އަދި އެކަލޭގެފާނުގެ ވެރިރަސްކަލާނގެއަށް އެކަލޭގެފާނު دعاء ކުރައްވާށެވެ! ހަމަކަށަވަރުން، އެކަލޭގެފާނު ތިޔަބައިމީހުންގެ دين ބަދަލުކުރައްވައިފާނެކަމަށް ނުވަތަ ބިމުގައި ފަސާދަވެރިކަން ފަތުރުއްވައިފާނެކަމަށް ތިމަން ބިރުގަނެއެވެ."
"موسى ގެފާނު ވިދާޅުވިއެވެ! ހަމަކަށަވަރުން، حساب ބައްލަވާ ދުވަހަށް إيمان ނުވާ ކޮންމެ ކިބުރުވެރިޔެއްގެ ކިބައިން ސަލާމަތްކުރެއްވުންއެދި އަހުރެންގެ ވެރި އަދި ތިޔަބައިމީހުންގެވެސް ވެރިރަސްކަލާނގެ حضرة ން ރައްކާތެރިކަން ލިބިގަންނަމެވެ."
"فرعون ގެ خاندان ގެ މީހުންކުރެ إيمان ކަން ވަންހަނާކޮށްގެންހުރި مؤمن ފިރިހެނަކު ބުންޏެވެ. ތިޔަބައިމީހުން ފިރިހެނަކު (އެބަހީ: موسى ގެފާނު) ތިޔަ قتل ކުރަން އުޅެނީ ތިމަންގެ ވެރިރަސްކަލާނގެއީ، اللَّه އޭ އެކަލޭގެފާނު ވިދާޅުވާތީ ހެއްޔެވެ؟ ހަމަކަށަވަރުން، އެކަލޭގެފާނު ތިޔަބައިމީހުންގެގާތަށް ވަޑައިގަތީ، ތިޔަބައިމީހުންގެ ވެރިރަސްކަލާނގެ حضرة ން ފާޅުވެގެންވާ ހެކިތަކާއިގެންނެވެ. އަދި އެކަލޭގެފާނު ދޮގުވެރިޔެއް ކަމުގައިވާނަމަ، އެކަލޭގެފާނުގެ ދޮގުގެ ގެއްލުންހުރީ ހަމައެކަލޭގެފާނަށެވެ. އަދި އެކަލޭގެފާނީ ތެދުވެރިޔެއްކަމުގައިވާނަމަ، އެކަލޭގެފާނު ތިޔަބައިމީހުންނަށް އެ وعد ކުރައްވާ ކަންތަކުން ބައެއް ތިޔަބައިމީހުންނަށް ޖެހޭނެތެވެ. ހަމަކަށަވަރުން، އިސްރާފުކުރާ ބޮޑުދޮގުވެރިޔެއްކަމުގައިވާ މީހަކަށް، اللَّه ތެދުމަގެއް ނުދައްކަވާނެތެވެ."
"އޭ އަހުރެންގެ قوم ގެމީހުންނޭވެ! މިއަދު مصر ގެ ބިމުގައި ވެރިކަމާއި، ބާރުލިބިފައިވަނީ ތިޔަބައިމީހުންނަށެވެ. ފަހެ، اللَّه ގެ عذاب ތިމަންމެންނަށް އަތުވެއްޖެނަމަ، ތިމަންމެންނަށް އެހީވާނީ ކާކުހެއްޔެވެ؟ فرعون ބުންޏެވެ. ތިމަންނާއަށް ފެންނައެއްޗެއް މެނުވީ، ތިޔަބައިމީހުންނަކަށް ތިމަން ނުދައްކަމެވެ. އަދި ރަނގަޅު މަގަށް މެނުވީ، ތިޔަބައިމީހުންނަކަށް މަގެއް ނުދައްކަމެވެ."
"އަދި إيمان ވިމީހާ ބުންޏެވެ. އޭ އަހުރެންގެ قوم ގެމީހުންނޭވެ! كافر جماعة ތަކަށް عذاب އައި ދުވަސްފަދަ ދުވަހެއް، ތިޔަބައިމީހުންނަށް އަތުވެދާނެކަމަށް އަހުރެން ބިރުގަންނަމެވެ."
"نوح ގެފާނުގެ قوم ގެމީހުންނާއި، عاد ބާގައިމީހުންނާއި، ثمود ބާގައިމީހުންނާއި، އެއުރެންގެ ފަހުން އުޅުނު މީހުންގެ އާދަފަދައިންނެވެ. އަދި اللَّه، އެކަލާނގެ އަޅުންނަށް ބޭއިންސާފަކަށް އިރާދައެއް ނުކުރައްވަތެވެ."
"އަދި އޭ އަހުރެންގެ قوم ގެމީހުންނޭވެ! ހަމަކަށަވަރުން، އެއްބަޔަކު އަނެއްބަޔަކަށް ގޮވާ ދުވަހާމެދު (އެބަހީ: قيامة ދުވަހާމެދު) ތިޔަބައިމީހުންގެ މައްޗަށް އަހުރެން ބިރުވެތިވަމެވެ."
(އެއީ) ތިޔަބައިމީހުން އެނބުރި ފުރަގަސްދީދާނެ ދުވަހެވެ. اللَّه ގެ عذاب ން ތިޔަބައިމީހުން ރައްކާތެރިކޮށްދޭނޭ އެކަކުވެސް ތިޔަބައިމީހުންނަކަށް ނުވެއެވެ. އަދި اللَّه މަގުފުރައްދަވާ މީހަކަށް ތެދުމަގުދައްކާނޭ އެކަކުވެސް ނުވެއެވެ.
"ހަމަކަށަވަރުން، ތިޔަބައިިމީހުންގެގާތަށް ފާޅުވެގެންވާ ހެކިތަކާއެކު، މީގެކުރިން يوسف ގެފާނު ވަޑައިގަތެވެ. ފަހެ، އެކަލޭގެފާނު އެ އެއްޗަކާއިގެން ވަޑައިގަތް އެއްޗަކާމެދު ތިޔަބައިމީހުން شك ކަމެއްގައި ދެމިތިބީމުއެވެ. އެކަލޭގެފާނު އަވަހާރަވެއްޖައުމަށް ދާނދެނެވެ. އެހިނދު ތިޔަބައިމީހުން ބުނީމުއެވެ. އެކަލޭގެފާނަށްފަހު اللَّه، رسول އަކު ނުފޮނުއްވާނެތެވެ. އިސްރާފުކޮށް، شك ކުރުން ގިނަކަމުގައިވާމީހާ، اللَّه މަގުފުރައްދަވަނީ އެފަދައިންނެވެ."
"އެއުރެންނީ، اللَّه ގެ آية ތަކާމެދުގައި އެއުރެންނަށް ލިބިފައިވާ އެއްވެސް ދަލީލަކާނުލައި ޖަދަލުކުރާ މީހުންނެވެ. اللَّه ގެ حضرة ގައްޔާއި، إيمان ވިމީހުންގެ ގާތުގައި އެކަމަށްހުރި ނުރުހުން ބޮޑުވެގެންވެއެވެ. ކޮންމެ ކިބުރުވެރި ޖައްބާރަކުގެ ހިތުގައި اللَّه ސިއްކަގައްސަވަނީ އެފަދައިންނެވެ."
فرعون ބުންޏެވެ. އޭهامان އެވެ! އަހުރެންނަށް އުސްގަނޑުވަރެއް ބިނާކޮށްދޭށެވެ! އެއީ އަހުރެންނަށް މަގުތަކެއް ފެނޭތޯއެވެ.
"އެއީ އުޑުތަކުގެ މަގުތަކެވެ. موسى ގެފާނުގެ إله، އަހުރެންނަށް ފެނޭތޯއެވެ. އަދި ހަމަކަށަވަރުން، އަހުރެންނަށް ހީވަނީ އެކަލޭގެފާނީ ދޮގުވެރިޔެއް ކަމަށެވެ. އަދި ހަމައެފަދައިން، فرعون އަށް އޭނާގެ ނުބައި عمل ތައް ޒީނަތްތެރިކޮށްދެއްވިއެވެ. އަދި ސީދާމަގުން އެއްކިބާކޮށްލެއްވިއެވެ. އަދި فرعون ގެ މަކަރުވެރި ރޭވުން، ގެއްލުމާއި، ހަލާކެއްގައި މެނުވީ ނުވެއެވެ."
އަދި إيمان ވިމީހާ ބުންޏެވެ. އޭ އަހުރެންގެ قوم ގެމީހުންނޭވެ! ތިޔަބައިމީހުން އަހުރެންނަށް ތަބާވާށެވެ! އޭރުން ތިޔަބައިމީހުންނަށް ރަނގަޅު މަގަށް އަހުރެން މަގު ދައްކާހުށީމެވެ.
"އޭ އަހުރެންގެ قوم ގެމީހުންނޭވެ! މިދުނިޔޭގެ ދިރިއުޅުން ވާކަންކަށަވަރީ، ވަގުތީ އަރާމެއް ކަމުގައެވެ. އަދި ހަމަކަށަވަރުން، آخرة އަކީ قرار ވެ ދެމިހުންނަނިވި ގޮވައްޗެވެ."
"ނުބައިކަމެއް ކޮށްފިމީހަކަށް، ފަހެ، އެ ނުބައިކަމާ އެއްފަދަ ޖަޒާއެއް މެނުވީ ނުލިބޭނެތެވެ. އަދި ފިރިހެނުންކުރެ، ނުވަތަ އަންހެނުންކުރެންވިޔަސް، إيمان ވެގެންހުރެ صالح عمل ކޮށްފިމީހާ (ދަންނާށެވެ!) ފަހެ، އެއުރެން ސުވަރުގެޔަށް ވަންނާނެތެވެ. އެތާނގައި حساب އެއްނެތި އެއުރެންނަށް رزق ލިބޭނެތެވެ."
"އޭ އަހުރެންގެ قوم ގެމީހުންނޭވެ! އަހުރެން ތިޔަބައިމީހުންނަށް ސަލާމަތްވުމަށް ގޮަވާއިރު، ތިޔަބައިމީހުން އަހުރެންނަށް ނަރަކަޔަށް ދިޔުމަށް ތިޔަގޮވަނީ ކީއްވެގެންހެއްޔެވެ؟"
"ތިޔަބައިމީހުން އަހުރެންނަށް ގޮވަނީ، اللَّه އަށް كافر ވުމަށާއި، އަހުރެންނަށް އެނގިގެންނުވާ އެއްޗެތި އެކަލާނގެއަށް شريك ކުރުމަށެވެ. އަހުރެން ތިޔަބައިމީހުންނަށް ގޮވަނީ، عزيز ވަންތަ، ގިނަގިނައިން ފާފަފުއްސަވާ ރަސްކަލާނގެ حضرة އަށެވެ."
"شك އެއްނެތެވެ! ތިޔަބައިމީހުން އަހުރެން އަޅުކަންކުރުމަށް ތިޔަގޮވަނީ ދުނިޔޭގައިވެސް، އަދި آخرة ގައިވެސް އެއަށް ގޮވުން حق ވެގެންވާ އެއްޗަކަށް ނޫނެވެ. އަދި އަހުރެމެން އެނބުރިދާހުށީ، اللَّه ގެ حضرة އަށެވެ. (ފުރެދުމުގައި) ހައްދުފަހަނަޅައިދާ މީހުންނީ، ހަމަ ނަރަކައިގެ أهل ވެރިންނެވެ."
"ފަހެ، އަހުރެން ތިޔަބައިމީހުންނަށް މިބުނާ އެއްޗެއް ނިކަންހުރެ ތިޔަބައިމީހުން ހަނދާންކުރާނޫއެވެ. އަދި އަހުރެންގެ ހުރިހާ ކަމެއް اللَّه އަށް އަހުރެން ވަކީލުކުރަމެވެ. ހަމަކަށަވަރުން، اللَّه އީ، އަޅުތަކުންގެ ކަންތައް މޮޅަށް ބައްލަވާވޮޑިގެންވާ ރަސްކަލާނގެއެވެ."
"ފަހެ، އެއުރެންގެ ނުބައި މަކަރުވެރި ރޭވުންތަކުން اللَّه އޭނާ ސަލާމަތްކުރެއްވިއެވެ. އަދި އެންމެނުބައި عذاب، فرعون ގެ މީހުން ވަށައިލިއެވެ."
"އެއުރެން ހެނދުނާއި، ހަވީރު އަލިފާނަށް (އެބަހީ: ކަށްވަޅުގެ عذاب އަށް) ހުށަހަޅުއްވާނެތެވެ. އަދި قيامة ގެވަގުތު އަންނަދުވަހު (ملائكة ންނަށް އަންގަވާނެތެވެ.) فرعون ގެމީހުން އެންމެގަދަފަދަވެގެންވާ عذاب އަށް (އެބަހީ: ނަރަކަޔަށް) ވައްދަވާށެވެ!"
"އަދި ނަރަކައިގައި އެއުރެން (އެބަހީ: كافر ން) އެކަކު އަނެކަކާ އަރާރުންވާނޭހިނދު، ހަނދުމަކުރާށެވެ! ފަހެ (އެއުރެންކުރެ) ނިކަމެތިން، ބޮޑާވެގަތް ބޮޑުންނަށް ބުނާނެތެވެ. ހަމަކަށަވަރުން، ތިމަންމެންވީ ތިޔަބައިމީހުންނަށް تبع ވެގެންނެވެ. ފަހެ، މި އަލިފާނުން ބައެއްނަމަވެސް، ތިމަންމެންގެ ކިބައިން ތިޔަބައިމީހުންނަށް ދުރުކޮށްދެވިދާނެ ހެއްޔެވެ؟"
"ބޮޑާވެގަތް ބޮޑުން ބުނާނެތެވެ. ހަމަކަށަވަރުން، އަހުރެމެން އެންމެން މިތިބީ އެއަލިފާނުގައެވެ. ހަމަކަށަވަރުން، اللَّه، އަޅުތަކުންގެ މެދުގައި، حكم ކުރައްވައި ނިންމަވައިފިއެވެ."
"އަދި ނަރަކައިގައިވާ މީހުން، ނަރަކައިގެ ބަނޑޭރިންނަށް ބުނާނެތެވެ. ތިމަންމެންގެ ކިބައިން عذاب ން އެއްދުވަސް ނަމަވެސް ލުއިކޮށްދެއްވާތޯ ތިޔަބޭކަލުންގެ ވެރިރަސްކަލާނގެ حضرة އަށް دعاء ކޮށްދެއްވާށެވެ!"
"އެބޭކަލުން ވިދާޅުވާނެތެވެ. ފާޅުވެގެންވާ ހެކިތަކާއިގެން ތިޔަބައިމީހުންގެ ގާތަށް، ތިޔަބައިމީހުންގެ رسول ން ވަޑައިނުގަންނަވަނީހެއްޔެވެ؟ އެއުރެން ދަންނަވާނެތެވެ. އެހެންނަކުން ނޫނެވެ. (ވަޑައިގަތެވެ.) އެބޭކަލުން ވިދާޅުވާނެތެވެ. ފަހެ، ކަލޭމެން دعاء ކޮށްބަލާށެވެ. كافر ންގެ دعاء ފުރެދުމެއްގައިމެނުވީ ނުވެތެވެ."
"ހަމަކަށަވަރުން، ތިމަންރަސްކަލާނގެ رسول ންނަށާއި، إيمان ވި މީހުންނަށް، ދުނިޔޭގެ حياة ގައްޔާއި، ހެކިންތައް ތެދުވާ ދުވަހުގައި (އެބަހީ: قيامة ދުވަހުގައި) نصر ދެއްވާހުށީމެވެ."
(އެއީ) އަނިޔާވެރިންނަށް އެއުރެންގެ عذر ދެއްކުން މަންފާއެއް ނުކުރާނޭ ދުވަހެވެ. އަދި އެއުރެންނަށް ހުރީ لعنة އެވެ. އަދި އެއުރެންނަށްހުރީ ނުބައިވެގެންވާ ގޮވައްޗެވެ.
"ހަމަކަށަވަރުން، ތިމަންރަސްކަލާނގެ موسى ގެފާނަށް ތެދުމަގު ދެއްކެވީމެވެ. އަދި إسـرآءيـل ގެދަރިންނަށް ފޮތް ވާރުތަކުރެއްވީމެވެ."
"(އެއީ) ބުއްދީގެ أهل ވެރިންނަށް ތެދުމަގެއް ކަމުގައްޔާއި، ހަނދާންކޮށްދިނުމެއް ކަމުގައެވެ."
"ފަހެ، ކަލޭގެފާނު ކެތްކުރައްވާށެވެ! ހަމަކަށަވަރުން، اللَّه ގެ وعد ފުޅަކީ حق ތެދެވެ. އަދި ކަލޭގެފާނުގެ ފާފަފުއްސެވުމަށް އެދިވަޑައިގަންނަވާށެވެ! އަދި ކަލޭގެފާނުގެ ވެރިރަސްކަލާނގެއަށް، ހަވީރާއި، ހެނދުނު حمد އާއެކު تسبيح ވިދާޅުވާށެވެ!"
"ހަމަކަށަވަރުން، اللَّه ގެ آية ތަކާމެދުގައި، އެއުރެންނަށް ލިބިފައވާ އެއްވެސް ދަލީލަކާނުލައި ޖަދަލުކުރާ މީހުން (ދަންނާށެވެ!) އެއުރެންގެ ހިތްތަކުގައި ބޮޑާކަމެއް މެނުވީ ނުވެތެވެ. އެއުރެންއެދޭ ކަންތަކަކަށް އެއުރެން ނުފޯރާނެއެވެ. ފަހެ، ކަލޭގެފާނު اللَّه ގެ ރައްކާތެރިކަމަށް އެދިވަޑައިގަންނަވާށެވެ! ހަމަކަށަވަރުން، އެކަލާނގެއީ މޮޅަށް އައްސަވާވޮޑިގެންވާ މޮޅަށް ބައްލަވާވޮޑިގެންވާ ރަސްކަލާނގެއެވެ."
"ހަމަކަށަވަރުން، އުޑުތަކާއި، ބިން ހެއްދެވުމަކީ، މީސްތަކުން ހެއްދެވުމަށްވުރެ މާބޮޑު ކަމެކެވެ. އެހެނެއްކަމަކު، މީސްތަކުންކުރެ ގިނަމީހުންނަކަށް (އެކަމެއް) ނޭނގެތެވެ."
"އަދި ލޯކަނުމީހާއާއި، ލޮލަށްފެންނަ މީހާއާ، އަދި إيمان ވެ صالح عمل ތައްކުރި މީހުންނާއި، ނުބައިކަންތައްކުރާ މީހާއާ ހަމަހަމައެއް ނުވާނެތެވެ. ތިޔަބައިމީހުން ހަނދުމަކުރަނީ ވަރަށްވެސް މަދުންނެވެ."
"ހަމަކަށަވަރުން، قيامة ގެ ވަގުތަކީ އަންނާނޭ އެއްޗެކެވެ. އެޔާމެދަކު شك އެއްނެތެވެ. އެހެނެއްކަމަކު، މީސްތަކުންކުރެ ގިިނަމީހުން إيمان އެއް ނުވެތެވެ."
"އަދި ތިޔަބައިމީހުންގެ ވެރިރަސްކަލާނގެ وحى ކުރެއްވިއެވެ. ތިޔަބައިމީހުން ތިމަންރަސްކަލާނގެއަށް دعاء ކުރާށެވެ! ތިމަންރަސްކަލާނގެ ތިޔަބައިމީހުންގެ دعاء އިޖާބަކުރައްވާހުށީމެވެ. ހަމަކަށަވަރުން، ތިމަންރަސްކަލާނގެއަށް (دعاء ކޮށް) އަޅުކަން ކުރުމަށް ކިބުރުވެރިވެގަންނަ މީހުން (ދަންނާށެވެ!) ނިކަންހުރެ ނިކަމެތިވެގެންވާ حال، އެއުރެން ނަރަކަޔަށް ވަންނާނެތެވެ."
"اللَّه އީ، ތިޔަބައިމީހުން، އެރޭގަނޑުގައި ހަމަހިމޭންވުމަށް، ތިޔަބައިމީހުންނަށްޓަކައި ރޭގަނޑު ލެއްވި ރަސްކަލާނގެއެވެ. އަދި (ތިޔަބައިމީހުން ދިރިއުޅުމުގެ މަސައްކަތްކުރުމަށް) ދުވާލު އަލިކޮށްދެއްވި ރަސްކަލާނގެއެވެ. ހަމަކަށަވަރުން، اللَّه އީ، މީސްތަކުންގެ މައްޗަށް فضل ވަންތަވެރި ރަސްކަލާނގެކަން ކަށަވަރެވެ. އެހެނެއްކަމަކު، މީސްތަކުންކުރެ ގިނަމީހުން شكر އެއް ނުކުރެތެވެ."
"އެއީ اللَّه އެވެ. ތިޔަބައިމީހުންގެ ވެރިރަސްކަލާނގެއެވެ. (އެކަލާނގެއީ) ހުރިހާ ތަކެއްޗެއް ހެއްދެވި ރަސްކަލާނގެއެވެ. އެކަލާނގެ މެނުވީ حق ވެގެން އަޅުކަމެއްވެވޭ إله އަކު ނުވެއެވެ. ފަހެ، ތިޔަބައިމީހުން (إيمان ކަމުން) އެއްކިބާވެގަންނަނީ ކޮންފަދައަކުން ހެއްޔެވެ؟"
اللَّه ގެ آية ތަކަށް ދެކޮޅުހަދައިއުޅުނު މީހުން (ތެދުމަގުން) އެއްކިބާވަނީ އެފަދައިންނެވެ.
"اللَّه އީ، ތިޔަބައިމީހުންނަށްޓަކައި، ތިޔަބައިމީހުންނަށް ހަމަޖެހިގެން ދިރިއުޅެވޭނެ ތަނެއްކަމުގައި ބިންލެއްވި ރަސްކަލާނގެއެވެ. އަދި ބިނާއެއް ކަމުގައި އުޑުލެއްވި ރަސްކަލާނގެއެވެ. އަދި ތިޔަބައިމީހުން صورة ކުރައްވައި، ތިޔަބައިމީހުންގެ صورة ރީތިކުރައްވައި، އަދި ހެޔޮތަކެތިން ތިޔަބައިމީހުންނަށް رزق ދެއްވި ރަސްކަލާނގެއެވެ. އެއީ، اللَّه އެވެ. ތިޔަބައިމީހުންގެ ވެރިރަސްކަލާނގެއެވެ. ފަހެ، عالم ތަކުގެވެރި اللَّه މަތިވެރިވެވޮޑިގެންފިއެވެ."
"އެކަލާނގެއީ، ދިރިދެމިވޮޑިގެންވާ ރަސްކަލާނގެއެވެ. އެކަލާނގެ މެނުވީ އެހެން إله އަކު ނުވެއެވެ. ފަހެ، ތިޔަބައިމީހުން އެކަލާނގެއަށް އަޅުކަން خالص ކުރާ حال، އެކަލާނގެއަށް دعاء ކޮށް އަޅުކަން ކުރާށެވެ! حمد ހުރީ عالم ތަކުގެވެރި اللَّه އަށެވެ."
"ކަލޭގެފާނު ވިދާޅުވާށެވެ! ތިމަންކަލޭގެފާނުގެ ވެރިރަސްކަލާނގެ حضرة ން ބަޔާންވެގެންވާ ހެކިތައް، ތިމަންކަލޭގެފާނަށް އައިހިނދު، ތިޔަބައިމީހުން اللَّه ފިޔަވައި އަޅުކަންކުރާ ތަކެއްޗަށް އަޅުކަންކުރުން، ހަމަކަށަވަރުން، ތިމަންކަލޭގެފާނަށް ނަހީކުރެއްވިއެވެ. އަދި عالم ތަކުގެ ވެރިރަސްކަލާނގެއަށް ކިޔަމަންގަތުމަށް ތިމަންކަލޭގެފާނަށް އަމުރުކުރެއްވިއެވެ."
"އެކަލާނގެއީ، ތިޔަބައިމީހުން ވެލިން ހެއްދެވި ރަސްކަލާނގެއެވެ. ދެން މަނިތިއްކަކުންނެވެ. ދެން ގަނޑުލޭކޮޅަކުންނެވެ. ދެން އެކަލާނގެ، ތިޔަބައިމީހުން ޅަކުދިންގެ ގޮތުގައި (މައިމީހާގެ ބަނޑުން) ނެރުއްވަތެވެ. ދެން ތިޔަބައިމީހުން ބޮޑުވެ ފުރާފުރިހަމަވުމާ ހަމަޔަށް ފޯރުމަށްޓަކައެވެ. ދެން ތިޔަބައިމީހުން މުސްކުޅިންނަށް ވުމަށްޓަކައެވެ. އަދި އޭގެކުރިން މަރުވާ މީހުން ތިޔަބައިމީހުންގެ ތެރެއިންވެއެވެ. އަދި ތިޔަބައިމީހުން ކަނޑައެޅިގެންވާ މުއްދަތަކަށް ފޯރުމަށްޓަކައެވެ. އަދި ތިޔަބައިމީހުން ވިސްނުމަށްޓަކައެވެ."
"އެކަލާނގެއީ، ދިރުއްވައި، އަދި މަރުގަންނަވާ ރަސްކަލާނގެއެވެ. އަދި އެކަލާނގެ ކަމަކަށް ނިޔާކުރައްވައިފިނަމަ ފަހެ، އެކަމަކަށް وحى ކުރައްވާކަން ކަށަވަރީ، [ވާށޭ] އެވެ. ދެން އެކަމެއް ވެދެތެވެ."
"اللَّه ގެ آية ތަކާމެދު ޖަދަލުކުރާ މީހުން، ތިބާ ނުދެކެމުހެއްޔެވެ؟ އެއުރެން (حق މަގުން) އެއްކިބާވަނީ ކޮންފަދައަކުން ހެއްޔެވެ؟"
"އެއުރެންނީ، މިފޮތާއި (އެބަހީ: قرآن އާއި) ތިމަންރަސްކަލާނގެ رسول ން އެފޮތްތަކާއިގެން ފޮނުއްވި ފޮތްތައް ދޮގުކުރި މީހުންނެވެ. ފަހެ، (އެކަމުގެ ނަތީޖާ) ނިކަންހުރެ އެއުރެންނަށް އެނގޭނެތެވެ."
"އެއުރެންގެ ކަނދުރާތަކުގައި، ކަސްތޮޅުއެޅި ހިލިހިލާޖެހި، އެއުރެން ދަމައި، ގެންދަވާހިނދުގައެވެ."
ކެކިކެކިހުރި ހޫނުފެނުގެ ތެރެޔަށެވެ. ދެން ނަރަކައިގެ އަލިފާނުގެ ތެރޭގައި އެއުރެން އަންދަވާނެތެވެ.
ކެކިކެކިހުރި ހޫނުފެނުގެ ތެރެޔަށެވެ. ދެން ނަރަކައިގެ އަލިފާނުގެ ތެރޭގައި އެއުރެން އަންދަވާނެތެވެ.
"ދެން އެއުރެންނަށް އަންގަވާނެތެވެ. اللَّه ފިޔަވައި ތިޔަބައިމީހުން شريك ކޮށް އުޅުނު ތަކެތި ކޮބައިހެއްޔެވެ؟ އެއުރެން ބުނާނެތެވެ. އެތަކެތި ތިމަންމެންގެ ކިބައިން ބީވެގެން ހިނގައްޖެއެވެ. އަދި ކިއެއްތަ! މީގެކުރިން ތިމަންމެން އެއްވެސް އެއްޗަކަށް އަޅުކަންކޮށް ގޮވައިނަހަދަމުއެވެ. اللَّه، كافر ވިމީހުން މަގުފުރައްދަވަނީ އެފަދައިންނެވެ."
"އެއީ حق އަކާ ނުލައި ބިމުގައި ތިޔަބައިމީހުން (އުރެދުންތަކަށް) އުފާކޮށް އުޅުނުކަމުގެ ސަބަބުންނެވެ. އަދި ބޮޑާވެ، މަޖާކޮށް އުޅުނުކަމުގެ ސަބަބުންނެވެ."
ތިޔަބައިމީހުން ނަރަކައިގެ ދޮރުތަކުން ވަންނާށެވެ! އެތާނގައި ދެމިތިބެނިވި ގޮތުގައެވެ. ފަހެ (އެއީ) ކިބުރުވެރިން ތިބުމަށް ހާދަހާ ނުބައިވެގެންވާ ތަނެކެވެ.
"ފަހެ، ކަލޭގެފާނު ކެތްކުރައްވާށެވެ! ހަމަކަށަވަރުން، اللَّه ގެ وعد ފުޅަކީ حق ތެދެވެ. ފަހެ، ތިމަންރަސްކަލާނގެ އެއުރެންނަށް وعد ކުރައްވާ ބައެއްކަންތައް، ތިމަންރަސްކަލާނގެ ކަލޭގެފާނަށް ދެއްކެވިޔަސް ނުވަތަ (އޭގެކުރިން) ތިމަންރަސްކަލާނގެ ކަލޭގެފާނު މަރުގެންނެވިޔަސް، ފަހެ، އެއުރެން رجوع ވާހުށީ، ތިމަންރަސްކަލާނގެ حضرة އަށެވެ."
"ހަމަކަށަވަރުން، ކަލޭގެފާނުގެ ކުރިން ތިމަންރަސްކަލާނގެ رسول ން ފޮނުއްވީމެވެ. އެ رسول ންގެ ވާހަކަ ތިމަންރަސްކަލާނގެ، ކަލޭގެފާނަށް ކިޔައިދެއްވާފައިވާ رسول ން، އޭގެތެރެއިންވެއެވެ. އަދި އެ رسول ންގެ ވާހަކަ، ތިމަންރަސްކަލާނގެ ކަލޭގެފާނަށް ކިޔައިދެއްވާފައިނުވާ رسول ންވެސް އޭގެތެރެއިންވެއެވެ. އަދި އެއްވެސް رسول އަކަށް اللَّه ގެ إذن ފުޅާލައިގެން މެނުވީ، އެއްވެސް معجزة އެއް ގެންނެވުމެއް ނުވެއެވެ. ފަހެ، اللَّه ގެ އަމުރުފުޅު އަންނަހިނދު، حق އަށް ނިޔާކުރައްވާހުށްޓެވެ. އަދި އެތާނގައި باطل ގެ أهل ވެރިން ގެއްލި ހަލާކުވެދާހުށްޓެވެ."
"اللَّه އީ، ތިޔަބައިމީހުންނަށްޓަކައި نعم ސޫފި ލެއްވި ރަސްކަލާނގެއެވެ. (އެއީ) ތިޔަބައިމީހުން އެއިން (ބައެއް ތަކެއްޗަށް) ސަވާރުވެ އަދި އެއިން ބައެއް ތަކެތި ކެއުމަށްޓަކައެވެ."
"އަދި އެތަކެތީގައި ތިޔަބައިމީހުންނަށް މަންފާތަކެއްވެއެވެ. އަދި ތިޔަބައިމީހުންގެ ހިތްތަކުގައިވާ ބޭނުންތަކަށް އެތަކެތީގެ މަތީގައި (ދަތުރުކޮށް) ތިޔަބައިމީހުން ފޯރުމަށްޓަކައެވެ. އަދި އެތަކެތީގެ މަތީގައްޔާއި، އުޅަނދުތަކުގައި ތިޔަބައިމީހުން (އެއްތަނުން، އަނެއްތަނަށް) އުފުއްލެއެވެ."
"އަދި އެކަލާނގެ ތިޔަބައިމީހުންނަށް، އެކަލާނގެ آية ތައް ދައްކަވަތެވެ. ފަހެ، اللَّه ގެ آية ތަކުގެ ތެރެއިން ތިޔަބައިމީހުން އިންކާރުކުރަނީ ކޮންآية އަކަށް ހެއްޔެވެ؟"
"ފަހެ، އެއުރެން ބިމުގައި ދަތުރުފަތުރުކޮށް، އެއުރެންގެ ކުރިން އުޅުނުމީހުންގެ ނިމުންވީ ކޮންފަދައަކުންކަން، ފަހެ، އެއުރެން ނުބަލަނީހެއްޔެވެ؟ އެއުރެންނަށްވުރެ عدد ގިނަ، އަދި ބާރުގަދަ، އަދި ބިމުގައި އެއުރެންގެ أثر ތައް ވަރުގަދަ ބަޔަކުކަމުގައި އެއުރެން (އެބަހީ، ކުރިންއުޅުނުމީހުން) ވޫއެވެ. ފަހެ، އެއުރެން ހޯދައިއުޅުނު ތަކެތި އެއުރެންނަކަށް އެއްވެސްކަމެއް ފުއްދައެއް ނުދިނެވެ."
"ފަހެ، އެއުރެންގެ رسول ން ފާޅުވެގެންވާ ހެކިތަކާއިގެން އެއުރެންގެގާތަށް ވަޑައިގަތްހިނދު، އެއުރެންގެ ގާތުގައިވާ (ދުނިޔޭގެ) علم އަށްޓަކައި، އެއުރެން އުފާކުރޫއެވެ. އަދި އެއުރެން ފުރައްސާރަކޮށްއުޅުނު ކަންތައްއައިސް އެއުރެން ވަށައިލިއެވެ."
"ފަހެ، ތިމަންރަސްކަލާނގެ عذاب، އެއުރެންނަށް ފެނުނުހިނދު އެއުރެން ބުނޫއެވެ. ހަމައެކަނި، اللَّه އަށް ތިމަންމެން إيمان ވެއްޖައީމުއެވެ. އަދި ތިމަންމެން شريك ކޮށް އުޅުނު ތަކެއްޗަށް كافر ވެއްޖައީމުއެވެ."
"ފަހެ، ތިމަންރަސްކަލާނގެ عذاب އެއުރެންނަށް ފެނުނުހިނދު، އެއުރެންވީ إيمان ން އެއުރެންނަށް މަންފާއެއް ކުރާނެކަމުގައި ނުވެތެވެ. (އެއީ) اللَّه، އެކަލާނގެ އަޅުތަކުންނާމެދު ކަންހިންގަވާފައިވާގޮތެވެ. އަދި އެތާނގައި كافر ވިމީހުން ގެއްލި ހަލާކުވެއްޖައޫއެވެ."
