﻿"ق (މި އަކުރުގެ مراد ދެނެވޮޑިގެންވަނީ اللَّه އެވެ.) މާތްވެގެންވާ قرآن ގަންދެއްވައި وحى ކުރައްވަމެވެ. (ހަމަކަށަވަރުން، إنذار ކުރައްވާ ބޭކަލަކު ކަމުގައި ތިމަންރަސްކަލާނގެ محمد ގެފާނު ފޮނުއްވީމެވެ.)"
"އަދި ކިއެއްތަ! إنذار ކުރައްވާ ބޭކަލަކު އެއުރެންގެ ތެރެއިން، އެއުރެންގެ ގާތަށް ވަޑައިގަތްކަމަށްޓަކައި، އެއުރެން حيران ވޫއެވެ. ފަހެ، كافر ން ބުނޫއެވެ. މިއީ عجائب ވާފަދަ ކަމެކެވެ."
(ތިމަންމެން އަލުން ދިރުމަކަށް رجوع ވާހުށީ) ތިމަންމެން މަރުވެ ވެއްޔަށްވީމާ ހެއްޔެވެ؟ އެއީ ވަރަށްވެސް ދުރު رجوع ވުމެކެވެ.
"ހަމަކަށަވަރުން، ބިންގަނޑު އެއުރެންގެ ހަށިތަކުން އުނިކުރާ އެއްޗެއް ތިމަންރަސްކަލާނގެ ދެނެވޮޑިގެންވަމެވެ. އަދި ތިމަންރަސްކަލާނގެ حضرة ގައި (ހުރިހާ އެއްޗެއް) ރައްކާކުރާ ފޮތެއްވެއެވެ."
"އަދި ކިއެއްތަ! އެއުރެންގެ ގާތަށް حق އައިހިނދު، އެއުރެން އެ ދޮގުކުރޫއެވެ. ފަހެ، އެއުރެންވަނީ، ހަމަޖެހުމެއްނެތް حالة އެއްގެ ތެރޭގައެވެ."
"ފަހެ، އެއުރެންނާ ދިމާ މަތީގައިވާ އުޑު، ތިމަންރަސްކަލާނގެ ހައްދަވައި، އެ އުޑު ޒީނަތްތެރި ކުރައްވާފައިވަނީ ކޮންފަދައަކުންކަން އެއުރެން ނުބަލަނީ ހެއްޔެވެ؟ އަދި އެ އުޑު ފަޅަފަޅައިގެން ގޮސްފައެއްވެސް ނުވެއެވެ."
"އަދި ތިމަންރަސްކަލާނގެ ބިން ފަތުރުއްވައި، އެ ބިމުގައި ސާބިތުވެގެންވާ ފަރުބަދަތައް ލެއްވީމެވެ. އަދި އެ ބިމުގައި ހިތްއުފާކުރުވަނިވި ހުރިހާ ބާވަތެއްގެ ގަސް ފެޅުއްވީމެވެ."
"(އެއީ ތިމަންރަސްކަލާނގެއަށް) توبة ވާ ކޮންމެ އަޅަކަށް عبرة އެއް ކަމުގައްޔާއި، ހަނދާންކޮށްދިނުމެއް ކަމުގައެވެ."
"އަދި ތިމަންރަސްކަލާނގެ އުޑުން بركات ތެރި ފެނެއް ވެއްސެވީމެވެ. އަދި އެއިން ބަގީޗާތަކާއި، ކަނޑައި ރައްކާކުރެވޭ ގޮވާމުގެ އޮށްޓަރު ފެޅުއްވީމެވެ."
އަދި މަތިމައްޗަށްހުރި އެތްތައް ނުކުމެފައިވާ ދިގު ކަދުރުރުއްތައްވެސް (ފެޅުއްވީމެވެ.)
"(އެއީ) އަޅުތަކުންނަށް ރޯއްޖެއް ކަމުގައެވެ. އަދި މަރުވެފައިވާ ރަށެއް އެ ފެނުން، ތިމަންރަސްކަލާނގެ ދިރުއްވީމެވެ. (ކަށްވަޅުތަކުން) ނުކުތުންވެސް ވަނީ އެފަދައިންނެވެ."
"އެއުރެންގެ ކުރީގައި، نوح ގެފާނުގެ قوم ގެމީހުންނާއި، رسّ ގެ އެކުވެރިންނާއި، ثمود ބާގައިމީހުން (رسول ން) ދޮގުކުރޫއެވެ."
"އަދި عاد ބާގައިމީހުންނާއި، فرعون އާއި لوط ގެފާނުގެ إخوان ންވެސް (ދޮގުކުރޫއެވެ.)"
"އަދި الأيكة ގެ އެކުވެރިންނާއި، تُبّع ގެ قوم ގެމީހުންނާއި، އެހުރިހާ އެންމެންވެސް رسول ން ދޮގުކުރޫއެވެ. ތިމަންރަސްކަލާނގެ وعيد (އެއުރެންނަށް) حق ވެއްޖެއެވެ."
"ފަހެ، ފުރަތަމަފަހަރު އުފެއްދެވުމަށް، ތިމަންރަސްކަލާނގެ ނުކުޅެދިވޮޑިގެން ވީންހެއްޔެވެ؟ (ވީމާ، ދެވަނަފަހަރަށް އަލުން إعادة ކުރެއްވުމަށް ނުކުޅެދިވޮޑިގެން ވާނެހެއްޔެވެ؟) އަދި ކިއެއްތަ! އެއުރެންވަނީ އަލުން ހެއްދެވުމާމެދު شك އެއްގައެވެ."
"އަދި ހަމަކަށަވަރުން، ތިމަންރަސްކަލާނގެ އިންސާނާ ހެއްދެވީމެވެ. އަދި އޭނާގެ نفس އޭނާޔަށް ވަސްވާސްދޭ ކަންތައް ތިމަންރަސްކަލާނގެ ދެނެވޮޑިގެންވަމެވެ. އަދި އޭނާގެ ކަނދުރާގެ މައިނާރަށްވުރެވެސް ތިމަންރަސްކަލާނގެ އޭނާޔާ ކުއްތަންވެވޮޑިގަތުން ބޮޑެވެ."
"(އެއީ އޭނާގެ) ކަނާތްފަރާތުގައްޔާއި، ވާތްފަރާތުގައި ތިއްބަވާ ދެ ملائكة ން (އޭނާ ކުރާ ކަންތަކާއި، ބުނާ ބަސްތައް) ލިޔުއްވާހިނދުގައެވެ."
"(ކުރާ عمل ތައް) ބަލަހައްޓަވަން އޭނާގެ ކައިރީގައި حاضر ވެ ملائكة އަކުނެތި، އެނާޔަކަށް އެއްވެސް ބަހެއް ނުބުނެވެތެވެ."
އަދި މަރުގެ ސަކަރާތް حق ގޮތުގައި އަންނަހުށްޓެވެ. އެއީ ތިބާ އެޔަށް ފިލަންއުޅޭ ކަމުގައިވީ މަރެވެ.
(އަލުން ދިރުއްވުމަށް) ތާޅަފިލި ފުމެލައްވާނެތެވެ. އެއީ (كافر ންނަށް عذاب ގެ) وعيد އަންނަ ދުވަހެވެ.
"އަދި (އެދުވަހު) ކޮންމެ نفس އެއް (محشر ބިމަށް) އަންނަހުށީ، އޭނާޔާ އެކުގައި ލަވައި ގެންދާނޭ ملائكة އަކާއި، ހެތްކަކުވާ حال ގައެވެ."
"ހަމަކަށަވަރުން، ތިބާ މިކަންތަކާމެދު غافل ކަމެއްގައިވީމުއެވެ. ފަހެ، ތިމަންރަސްކަލާނގެ ތިބާގެ ކިބައިން غافل ކަމުގެ ފަރުދާ كشف ކުރެއްވީމެވެ. ފަހެ، މިއަދު ތިބާގެ ލޮލަކީ ތޫނު ލޮލެކެވެ."
އަދި އޭނާޔާ حوال ވެފައިވާ ملائكة އާ ވިދާޅުވާނެތެވެ. އަހުރެންނާއެކު حاضر ކުރައްވާފައިވަނީ އޭނާގެ عمل ތަކުގެ ފަތެވެ.
"(އެ ދެ ملائكة ންނަށް އަންގަވާނެތެވެ.) حق އާދެކޮޅުހަދާ، ގޮތްދޫނުކުރާ ކޮންމެ كافر އަކު ނަރަކަޔަށް އެއްލަވާށެވެ!"
"(އެއީ) ހެޔޮކަންތައް މަނާކުރުން ގިނަަ އަނިޔާވެރި، ދީނާމެދު شك ކުރާ ކޮންމެ މީހެކެވެ."
"އެއީ اللَّه އާއެކު އެހެން إله އަކު شريك ކުރި މީހާއެވެ. ފަހެ، ތިޔަ ދެ ملائكة ން، އޭނާ ގަދަފަދަ عذاب ގެ ތެރެޔަށް އެއްލަވާށެވެ!"
"އޭނާޔާ އެކުގައިވާ شيطان އާ ބުނާނެތެވެ. އަޅަމެންގެ ވެރިރަސްކަލާކޮ! އޭނާ މަގުފުރެއްދީ ތިމަންނައެއް ނޫނެވެ. އެހެނެއްކަމަކު، އޭނާވީ ދުރުވެގެންވާ މަގުފުރެދުމެއްގައެވެ."
"އެކަލާނގެ وحى ކުރައްވާނެތެވެ. ތިމަންރަސްކަލާނގެ حضرة ގައި ތިޔަބައިމީހުން ދެބަސްވެ އަރާރުން ނުވާށެވެ! ހަމަކަށަވަރުން، ތިމަންރަސްކަލާނގެ، ތިޔަބައިމީހުންނަށް عذاب ގެ وعيد ވަނީ އިސްކުރައްވާފައެވެ."
"ތިމަންރަސްކަލާނގެ حضرة ގައި وعيد ގެ ބަސްފުޅު ބަދަލުވުމެއްނެތެވެ. އަދި ތިމަންރަސްކަލާނގެއީ، އަޅުތަކުންނަށް އަނިޔާވެރިވެވޮޑިގެންވާ ކަލަކުކަމުގައި ނުވަމެވެ."
"އެދުވަހަކީ، ތިމަންރަސްކަލާނގެ، ނަރަކަޔަށް، ކަލޭ ފުރިއްޖެހޭ وحى ކުރައްވާނޭ ދުވަހެވެ. އަދި އެ ނަރަކަ، ދެން އިތުރަކަށް ނެތްތޯއޭ ދަންނަވާނޭ ދުވަހެވެ."
"އަދި تقوى ވެރިންނަށް ސުވަރުގެ، ދުރުނޫން ހިސާބަކަށް ކައިރި ކުރައްވާނެތެވެ."
"(އަދި އަންގަވާނެތެވެ.) މިއީ ތިޔަބައިމީހުންނަށް وعد ކުރައްވާ ކަންތަކެވެ. (އެކަންއޮތީ) اللَّه ގެ حضرة އަށް ގިނަގިނައިން رجوع ވާ، އަދި އެކަލާނގެ عهد ތަކަށް ރައްކާތެރިވާ ކޮންމެ މީހަކަށެވެ."
"(އެއީ) رحمن ވަންތަ ރަސްކަލާނގެއަށް غيب ގައި ބިރުވެތިވެ، އަދި އެކަލާނގެ حضرة އަށް توبة ވާ ހިތަކާއިގެން އައި (ކޮންމެ) މީހެކެވެ."
(تقوى ވެރިންނަށް އަންގަވާނެތެވެ.) ތިޔަބައިމީހުން أمان ކަމާއެކު އެ ސުވަރުގެޔަށް ވަންނާށެވެ! އެއީ އަބަދަށް ދެމިތިބުމުގެ ދުވަހެވެ.
އެ ސުވަރުގޭގައި އެއުރެންނަށް އެއުރެން އެދޭހާ ކަމެއްވެއެވެ. އަދި ތިމަންރަސްކަލާނގެ حضرة ގައި އިތުރު نعمة ތައްވެސް ވެއެވެ.
"އަދި އެއުރެންގެ ކުރިން، ތިމަންރަސްކަލާނގެ ކިތައްކިތައް أمّة ހަލާކުކުރެއްވިން ހެއްޔެވެ؟ އެއުރެންނަށްވުރެ، އެ އިހުގެ މީހުން ބާރުގެ ގޮތުން މާގަދަފަދައެވެ. ފަހެ، އެއުރެން ރަށްތަކަށް ދަތުރުކޮށް ހޯދައި ބެލިއެވެ. އެއުރެންނަށް ފިލަންދާނެތަނެއް ފެނުނުހެއްޔެވެ؟"
"ހަމަކަށަވަރުން، ހިތެއްވާ މީހަކަށް، ނުވަތަ حاضر ވެހުރެ ކަނުލައި އަހާމީހަކަށް، އެކަމުގައި نصيحة އާއި عبرة ވާކަން ކަށަވަރެވެ."
"ހަމަކަށަވަރުން، ތިމަންރަސްކަލާނގެ އުޑުތަކާއި، ބިމާއި، އެދެމެދުގައިވާހާ ތަކެތި ހަދުވަހުގެ ތެރޭގައި ހެއްދެވީމެވެ. އަދި ތިމަންރަސްކަލާނގެއަށް ވަރުބަލިކަމެއް ލިބިވޮޑިއެއް ނުގަންނަވަތެވެ."
"ފަހެ، އެއުރެން ދައްކާ ވާހަކަތަކަށް ކަލޭގެފާނު ކެތްކުރައްވާށެވެ! އަދި އިރު އެރުމުގެ ކުރީގައްޔާއި، އޮސްފުހުމުގެ ކުރީގައި، ކަލޭގެފާނުގެ ވެރިރަސްކަލާނގެއަށް، حمد އާއެކު تسبيح ވިދާޅުވެ، ނަމާދު ކުރައްވާށެވެ!"
"އަދި ރޭގަނޑުގައި އެކަލާނގެއަށް تسبيح ވިދާޅުވެ، ނަމާދު ކުރައްވާށެވެ! އަދި ނަމާދުތަކުގެ ފަހުގައި، تسبيح ވިދާޅުވާށެވެ!"
އަދި ކައިރިތަނަކުން ގޮވައިލައްވާ ބޭކަލަކު ގޮވައިލައްވާ ދުވަހު (ރަނގަޅަށް) އަޑުއަހާށެވެ!
(އެއީ) އެއުރެންނަށް (އެބަހީ: خلق ތަކުންނަށް) حق ގޮތުގައި ގަދަފަދަ އަޑު އިވޭނޭ ދުވަހެވެ. (އެއީ ތާޅަފިލީގެ ދެވަނަ ފުމެލެއްވުމުގެ އަޑެވެ.) އެއީ (ކަށްވަޅުތަކުން އެންމެން) ނުކުތުމުގެ ދުވަހެވެ.
"ހަމަކަށަވަރުން، ދިރުއްވަނީވެސް، އަދި މަރުގަންނަވަނީވެސް، ހަމަ ތިމަންރަސްކަލާނގެއެވެ. އަދި (އެންމެހާ ތަކެތި) رجوع ވުންވަނީ ތިމަންރަސްކަލާނގެ حضرة އަށެވެ."
(އެއީ) އެއުރެންގެ މަތިން ބިންގަނޑު ފަޅަފަޅައިގެންގޮސް އަވަސްއަވަހަށް محشر ބިމަށް އެއުރެން ގެންދަވާ ދުވަހެވެ. އެއީ ތިމަންރަސްކަލާނގެއަށް ދާދިފަސޭހަ އެއްކުރެއްވުމެކެވެ.
"އެއުރެން (އެބަހީ: كافر ން) ބުނެއުޅޭ ބަސްތައް، ތިމަންރަސްކަލާނގެ މޮޅަށް ދެނެވޮޑިގެންވަމެވެ. އަދި ކަލޭގެފާނަކީ އެއުރެންގެ މައްޗަށް ގަދަކަން ދެއްކެވުމަށް ފޮނުއްވާފައިވާ ބޭކަލެއް ނޫނެވެ. ފަހެ، ތިމަންރަސްކަލާނގެ وعيد އަށް ބިރުގަންނަ މީހަކަށް، ކަލޭގެފާނު قرآن ން وعظ އާއި نصيحة އިއްވަވާށެވެ!"
