﻿"طور ފަރުބަދައާއި،"
"طور ފަރުބަދައާއި،"
"ފަތުރައިލެވިފައިވާ ހަމުގައި ލިޔެވިގެންވާ ފޮތާއި،"
البيت المـعمور އާއި (އެބަހީ: އުޑުގައި ملائكة ން އަޅުކަން ކުރައްވާ ތަނާއި)
"އުފުލިގެންވާ އުޑާއި،"
ފުރިގެންވާ ކަނޑާއި (މިހުރިހާ ތަކެތި) ގަންދެއްވައި وحى ކުރައްވަމެވެ.
"ހަމަކަށަވަރުން، ކަލޭގެފާނުގެ ވެރިރަސްކަލާނގެ عذاب އަކީ، އަންނާނެ އެއްޗެއްކަން ކަށަވަރެވެ."
އެ عذاب (އެއުރެންގެ ކިބައިން) ދުރުކޮށްދޭނޭ އެއްވެސް ފަރާތެއް ނުވެތެވެ.
"އެއީ އުޑު، ވަރަށްގަދަޔަށް ގުޑައިގެންދާ ދުވަހެވެ."
އަދި ފަރުބަދަތައް (ހުރިތަނުން ނެއްޓި) ހިނގައިގަންނަ ދުވަހެވެ.
"ފަހެ، އެދުވަހުން ދޮގުކުރާ މީހުންނަށް ގެއްލުމާއި، ހަލާކު ހުށްޓެވެ."
އެއުރެންނީ ހަމަ باطل ވާހަކައިގައި ކުޅެކުޅެތިބޭ މީހުންނެވެ.
އެދުވަހު ނަރަކައިގެ އަލިފާނުގެ ތެރެޔަށް އެއުރެން ކޮއްޕައި ވައްޓައިލައްވާނެތެވެ.
(އަދި އަންގަވާނެތެވެ.) މިއީ ތިޔަބައިމީހުން ދޮގުކޮށްއުޅުނު ނަރަކަޔެވެ.
"ފަހެ، މިއީވެސް ޖާދޫހެއްޔެވެ؟ ނުވަތަ ތިޔަބައިމީހުންނަށް ނުފެންނަނީ ހެއްޔެވެ؟"
"ތިޔަބައިމީހުން އެ ނަރަކަޔަށް ވަންނާށެވެ! އަދި (އެ عذاب އަށް) ކެތްކުރާށެވެ! ނުވަތަ ކެތްނުކުރާށެވެ! (ކެތްކުރުމާއި ނުކުރުން) ތިޔަބައިމީހުންގެ މައްޗަށް ހަމަހަމަވެގެންވެއެވެ. ތިޔަބައިމީހުންނަށް ޖަޒާލިބޭކަން ކަށަވަރީ، ތިޔަބައިމީހުން ކޮށްއުޅުނު ކަންތަކަށެވެ."
"ހަމަކަށަވަރުން، تقوى ވެރިން ވާހުށީ، ސުވަރުގެތަކެއްގައެވެ. އަދި ބޮޑުވެގެންވާ نعمة ގައެވެ."
"(އެއުރެން އެ ސުވަރުގެތަކުގައި ތިބޭހުށީ) އެއުރެންގެ ވެރިރަސްކަލާނގެ އެއުރެންނަށް ދެއްވި ތަކެތިން މީރުކަން ލިބިލިބިއެވެ. އަދި އެއުރެންގެ ވެރިރަސްކަލާނގެ، ނަރަކައިގެ عذاب ން އެއުރެން ދިންނެވިއެވެ."
"(އަދި އަންގަވާނެތެވެ.) ތިޔަބައިމީހުން ކޮށްއުޅުނު ކަންތަކުގެ ސަބަބުން، އަރާމުލިބެނިވިގޮތުގައި ތިޔަބައިމީހުން ކައިބޮއި އުޅޭށެވެ!"
(އެއުރެން ތިބޭނީ) އެތުރިފައިވާ ދާންތަކެއްގެ މަތީގައި ލެނގިލައިގެންވާ حال ގައެވެ. އަދި ތިމަންރަސްކަލާނގެ އެއުރެންނަށް حورالعين ން އަނބިކޮށްދެއްވީމެވެ.
"އަދި إيمان ވިމީހުން އެއުރެންގެ ދަރިން إيمان ވުމާއެކު، އެއުރެންނަށް تبع ވުމުން، އެއުރެންގެ ދަރިންވެސް ތިމަންރަސްކަލާނގެ އެއުރެންނާ އެއްދަރަޖައިގައި (ސުވަރުގޭގައި) ލައްވާހުށީމެވެ. އަދި އެއުރެންގެ عمل އަކުން އެއްވެސް އެއްޗެއް ތިމަންރަސްކަލާނގެ އުންޏެއް ނުކުރައްވާހުށީމެވެ. ކޮންމެމީހަކީވެސް އެމީހަކު ހޯދި عمل އަކަށް ކަނޑައަޅުއްވާފައިވާ ޖަޒާލިބޭނޭ މީހެކެވެ."
"އަދި އެއުރެން ހިތްއެދޭ މޭވާގެ ބާވަތްތަކާއި، މަހުގެ ބާވަތްތައް ތިމަންރަސްކަލާނގެ އެއުރެންނަށް ދެއްވާހުށީމެވެ."
"އެ ސުވަރުގޭގައި މަސްތުކުރުމެއް، އަދި ފާފަވެރިކުރުމެއްނުވާ، ބުއިމުގެ ތަށިތަކެއް އެކަކު އަނެކަކަށް ދީހަދާނެތެވެ."
އަދި އެއުރެންނަށް خاص ވެފައިވާ ފިރިހެންކުދިން އެއުރެންގެ خدمة ގައި ބުރުޖަހާނެތެވެ. އެކުދިން ރައްކާތެރިވެގެންވާ މުތީތަކެއްފަދައެވެ.
"އަދި އެކަކު އަނެކަކާ سؤال ކުރަމުން، އެއުރެންގެ އެއްބަޔަކު އަނެއްބަޔެއްގެ ގާތަށް ކުރިމަތިލައި އަންނާނެތެވެ."
"އެއުރެން ބުނާނެތެވެ. ހަމަކަށަވަރުން، ކުރިން ތިމަންމެން، ތިމަންމެންގެ أهل ވެރިންގެ ތެރޭގައި އުޅުނުއިރު (اللَّه ގެ عذاب އަށް) ބިރުވެތިވެގެންވީމުއެވެ."
ދެން اللَّه ތިމަންމެންގެ މައްޗަށް ދަރުމަވަންތަވެވޮޑިގެންނެވިއެވެ. އަދި ނަރަކައިގެ عذاب ން ތިމަންމެން ދިންނެވިއެވެ.
"ހަމަކަށަވަރުން، ކުރިން ތިމަންމެން އެކަލާނގެއަށް އަޅުކަންކޮށް އުޅުނީމުއެވެ. ހަމަކަށަވަރުން، އެކަލާނގެއީ، إحسان ތެރިވަންތަ، رحيم ވަންތަ ކަލާނގެއެވެ."
"ފަހެ، ކަލޭގެފާނު ހަނދާންކޮށްދެއްވުންމަތީ ދެމިހުންނަވާށެވެ! ފަހެ، ކަލޭގެފާނުގެ ވެރިރަސްކަލާނގެ رحمة ފުޅުން ކަލޭގެފާނީ، كاهن އަކު ކަމުގައިވެސް އަދި މޮޔައަކު ކަމުގައިވެސް ނުވެތެވެ."
އަދި ކިއެއްތަ! އެއީ شاعر އެކޭ އެއުރެން ބުނަނީހެއްޔެވެ؟ އެ شاعر މަރުވެދިޔުމަށް ތިމަންމެން ބަލަބަލައި ތިބެމުއެވެ.
"ކަލޭގެފާނު ވިދާޅުވާށެވެ! ތިޔަބައިމީހުން ބަލަބަލައިތިބޭށެވެ! ފަހެ، ހަމަކަށަވަރުން، ތިމަންކަލޭގެފާނުވެސް ތިޔަބައިމީހުންނާއެކު ބަލަބަލައިތިބޭ މީހުންގެ ތެރެއިން ވަމެވެ."
އަދި ކިއެއްތަ! އެއުރެންގެ ބުއްދިތައް އެގޮތަށް ބުނުމަށް އެއުރެންނަށް އަމުރުކުރަނީހެއްޔެވެ؟ ނުވަތަ އެއުރެންނީ ވިސްނުމަކާނުލައި ދެކޮޅުހަދާ ބަޔަކީހެއްޔެވެ؟
"އަދި ކިއެއްތަ! އެ قرآن އަކީ، އެކަލޭގެފާނު އަމިއްލަފުޅަށް ހައްދަވައިގެން ވިދާޅުވާ އެއްޗެއްކަމަށް އެއުރެން ބުނެއުޅެނީހެއްޔެވެ؟ އަދި ކިއެއްތަ! އެއުރެން إيمان އެއް ނުވެތެވެ."
"ފަހެ، އެއުރެންނީ، ތެދުބުނާބަޔަކު ކަމުގައިވާނަމަ، އެފަދަ قرآن އަކާއިގެން އައިސްބަލާށެވެ!"
"އަދި ކިއެއްތަ! ހެއްދެވިފަރާތެއްނެތި އެއުރެން ހެދިގަތީހެއްޔެވެ؟ ނުވަތަ ހެއްދެވި ފަރާތްތަކަކީ، އެއުރެން ހެއްޔެވެ؟"
"އަދި ކިއެއްތަ! އުޑުތަކާއި، ބިން ހެދީ އެއުރެން ހެއްޔެވެ؟ އަދި ކިއެއްތަ! އެއުރެންނީ، إيمان ނުވާ ބަޔެކެވެ."
"އަދި ކިއެއްތަ! ކަލޭގެފާނުގެ ވެރިރަސްކަލާނގެ خزانة ތައް އެބައިމީހުންގެ ގާތުގައި ވަނީހެއްޔެވެ؟ ނުވަތަ އެކަންކަމުގެ ބާރު، އެއުރެންނަށް ލިބިގެންވަނީ ހެއްޔެވެ؟"
"އަދި ކިއެއްތަ! (ملائكة ން ދައްކަވާ ވާހަކަފުޅު) އެއުރެން އެހުމަށް އެއުރެންނަށް ހަރުގަނޑެއް ވަނީހެއްޔެވެ؟ ފަހެ، އެއުރެންކުރެ އަހާކަމަށްބުނާ މީހާ، ބަޔާންވެގެންވާ حجّة އެއް ގެނެސްދީބަލާށެވެ!"
"އަދި ކިއެއްތަ! އެކަލާނގެއަށް އަންހެންދަރިންވެފައި، ފިރިހެންދަރިން، ތިޔަބައިމީހުންނަށް ވަނީހެއްޔެވެ؟"
"އަދި ކިއެއްތަ! އެއުރެންގެ ކިބައިން އުޖޫރައަކަށް ކަލޭގެފާނު އެދިވަޑައިގަންނަވަނީހެއްޔެވެ؟ ފަހެ، އެއުރެން އެ އުޖޫރަ ދޭންޖެހުމުގެ ސަބަބުން އެއުރެންނަށް ބުރަކަމެއް ލިބެނީހެއްޔެވެ؟"
"އަދި ކިއެއްތަ! ފަހެ، އެއުރެން އެއިން ލިޔުމަށް އެއުރެންގެ ގާތުގައި غيب ގެ علم ވަނީ ހެއްޔެވެ؟"
"އަދި ކިއެއްތަ! އެއުރެން (ކަލޭގެފާނާމެދު) ކެހިވެރި ރޭވުމެއް ރާވަން އެދެނީހެއްޔެވެ؟ ފަހެ، ކެހިވެރިކަން ރައްދުވާބަޔަކީ كافر ންނެވެ."
އަދި ކިއެއްތަ! اللَّه ފިޔަވައި އެހެން إله އެއް އެއުރެންނަށް ވަނީހެއްޔެވެ؟ އެއުރެން شريك ކުރާ ތަކެތިން اللَّه ހުސްطاهر ވަންތަވެވޮޑިގެންވެއެވެ.
"(އެއުރެންނަށް عذاب އެއްގެ ގޮތުގައި) އުޑުން ތަންގަނޑެއް ވެއްޓޭތަން އެއުރެންނަށް ފެނިއްޖެނަމަ، މަތިމައްޗަށްހުރި ވިލާތަކެކޭ އެއުރެން ބުނާނެތެވެ."
"ފަހެ، އެއުރެން ހަލާކުވެގެންދާ ދުވަހާ އެއުރެން ބައްދަލުވެއްޖައުމަށް ދާނދެން، ކަލޭގެފާނު އެއުރެން ދޫކޮށްލައްވާށެވެ!"
"(އެއީ) އެއުރެންގެ މަކަރުވެރި ރޭވުން، އެއުރެންނަށް އެއްވެސްކަމެއް ފުއްދައިނުދޭ، އަދި އެއުރެންނަށް نصر ވެރިކަމެއްވިޔަސް ނުލިބޭ ދުވަހެވެ."
"ހަމަކަށަވަރުން، އަނިޔާވެރިވީ މީހުންނަށް (ދުނިޔޭގެ) عذاب ގެ އިތުރަށް عذاب ހުށްޓެވެ. އެހެނެއްކަމަކު އެއުރެންކުރެ ގިނަމީހުން (އެކަމެއް) ނުދަނެތެވެ."
"ކަލޭގެފާނުގެ ވެރިރަސްކަލާނގެ حكم ފުޅަށް ކެތްކުރައްވާށެވެ! ފަހެ، ހަމަކަށަވަރުން، ކަލޭގެފާނުވަނީ ތިމަންރަސްކަލާނގެ ބެއްލެވުމުގެ ދަށުގައެވެ. އަދި ކަލޭގެފާނު ތެދުވެވަޑައިގަންނަވާހިނދު ކަލޭގެފާނުގެ ވެރިރަސްކަލާނގެއަށް حمد އާއެކު تسبيح ވިދާޅުވާށެވެ!"
"އަދި ރޭގަނޑުން ބައެއްގައްޔާއި، ތަރިތައް އޮއްސޭހިނދު، ކަލޭގެފާނު އެކަލާނގެއަށް تسبيح ވިދާޅުވާށެވެ!"
