﻿"އޮއްސިގެންދާހިނދު، ތަރި ގަންދެއްވައި وحى ކުރައްވަމެވެ."
ތިޔަބައިމީހުންގެ އެކުވެރިޔާ (އެބަހީ: محمد ގެފާނު) حق ގެމަގުން އެއްކިބާވެވަޑައެއް ނުގަންނަވައެވެ. އަދި باطل اعتقاد އެއް ނުކުރައްވައެވެ.
އަދި އެކަލޭގެފާނު އަމިއްލަ އެދުންފުޅަކަށް ވާހަކަފުޅެއް ނުމެދައްކަވާމެއެވެ.
އެއީ އެކަލޭގެފާނަށް އިއްވަވާ وحى އެއްކަމުގައި ނޫނީ ނުވެތެވެ.
"ބާރުގަދަ ملائكة އަކު، އެކަލޭގެފާނަށް އެ (وحى) އުނގަންނައިދެއްވިއެވެ."
"(އެ ملائكة އަކީ) ވިސްނުންތެރިކަމުގެ ވެރިޔެކެވެ. ފަހެ، އެ ملائكة އާ އެކަލޭގެފާނުގެ أصل صورة ގައި قائم ވެވަޑައިގެން ހުންނެވިއެވެ."
"(އެހިނދު) އެ ملائكة އާ ވަނީ، އެންމެމަތީ އުދަރެހުގައެވެ."
ދެން އެ ملائكة އާ (رسول އާއާ) އަރިސްވެވަޑައިގަތެވެ. ދެން އެއަށްވުރެވެސް އަރިސްވެވަޑައިގަތެވެ.
"އެ އަރިސްވުންވީ، ދެ قوس ގެ މިންވަރަށެވެ. (އެބަހީ: ދެ ދުނިދަނޑީގެ މިންވަރަށެވެ.) ނުވަތަ އެއަށްވުރެވެސް އަރިހަށެވެ."
ދެން (اللَّه) އެކަލާނގެ އަޅާއަށް وحى ކުރެއްވި އެއްޗެއް وحى ކުރެއްވިއެވެ. (އެބަހީ: މަތިވެރިވެގެންވާ وحى ބަސްފުޅުތަކެއް އެކަލޭގެފާނަށް އިއްވެވިއެވެ.)
އެކަލޭގެފާނު ދެކެވަޑައިގެންނެވި ކަންތަކާމެދު (އެކަލޭގެފާނުންގެ) ހިތްޕުޅު إنكار އެއް ނުކުރައްވަތެވެ.
"އެކަލޭގެފާނު ދެކެވަޑައިގަންނަވާ ކަންތަކާމެދު، ތިޔަބައިމީހުން އެކަލޭގެފާނާ ޖަދަލުކުރަނީ ހެއްޔެވެ؟"
"ހަމަކަށަވަރުން، އެކަލޭގެފާނު (އެބަހީ: محمد ގެފާނު) އެހެންފަހަރަކުވެސް އެ ملائكة އާ ދެކެވަޑައިގަތްކަން ކަށަވަރެވެ."
سدرة المنتهى ގެ ކައިރިންނެވެ.
އެތާނގެ ކައިރީގައި جنة المأوى ވެއެވެ. (އެއީ مؤمن ތަކުންގެ ފުރާނަތަކުގެ مركز އެވެ.)
سدرة المنتهى ފޮރުވައިލި (ފުރިހަމަ) ކަމެއްއައިސް ފޮރުވައިލި ހިނދުގައެވެ.
އެކަލޭގެފާނުގެ ލޯފުޅު އެކިފަރާތްފަރާތަކަށް ނުދެއެވެ. އަދި ދެކެވަޑައިގަތުމަށް ކަނޑައަޅުއްވާފައިވާތަން ފަހަނަޅައިވެސް ނުމެދޭމެއެވެ.
"ހަމަކަށަވަރުން، އެކަލޭގެފާނުގެ ވެރިރަސްކަލާނގެ ކުޅަދުންވަންތަކަމުގެ ބޮޑެތި ހެކިތައް، އެކަލޭގެފާނު ދެކެވަޑައިގަތްކަން ކަށަވަރެވެ."
"ފަހެ، لات އާއި، عزّى އާމެދު ތިޔަބައިމީހުން ވިސްނައި ބެލީމުހެއްޔެވެ؟"
އަދި مناة އެވެ ކިއުނު އަނެއް ތިންވަނަ ބުދާ މެދުވެސްމެއެވެ.
"ތިޔަބައިމީހުންނަށް ފިރިހެންދަރިންވެފައި، އެކަލާނގެއަށް އަންހެންދަރިން ވަނީ ހެއްޔެވެ؟"
(އެހެންވަނީނަމަ) އެއީ حق މަގުން އެއްކިބާވެގެންވާ ބައިކުރުމެކެވެ.
"އެއީ ތިޔަބައިމީހުންނާއި، ތިޔަބައިމީހުންގެ ކާބަފައިން ކިޔައިގެންއުޅޭ ހުސް ނަންތަކެއް ކަމުގައިނޫނީ ނުވެތެވެ. އެތަކެއްޗަށް اللَّه އެއްވެސްބާރެއް ދެއްވައިފައެއް ނުވެތެވެ. ހީއަކަށާއި، هوىنفس ގެ އެދުންތަކަކަށް މެނުވީ އެއުރެން تبع ވާކަމުގައި ނުވެތެވެ. ހަމަކަށަވަރުން، އެއުރެންނާ ހަމަޔަށް އެއުރެންގެ ވެރިރަސްކަލާނގެ حضرة ން ތެދުމަގު އައިސްފައިވާކަން ކަށަވަރެވެ."
އަދި ކިއެއްތަ! އިންސާނާއަށް އޭނާ އެދޭހާކަމެއް ލިބޭހެއްޔެވެ؟
"ފަހެ، ދުނިޔެއާއި، آخرة ގެ ކަންތައް މިލްކުވެ خاص ވެގެންވަނީ اللَّه އަށެވެ."
"އަދި اللّه އިރާދަކުރައްވާ މީހަކަށް އެކަލާނގެ إذن ދެއްވައި ރުހިވޮޑިގަތުމަށްފަހުގައި މެނުވީ، އެއުރެންގެ شفاعة ން އެއްވެސްކަމެއް ފުއްދައިނުދޭ ކިތައްކިތައް ملائكة ން އުޑުތަކުގައި ވޭހެއްޔެވެ؟"
"ހަމަކަށަވަރުން، آخرة އަށް إيمان ނުވާމީހުން ملائكة ންނަށް، އަންހެނުންގެ ނަމުން ނަންދޭކަން ކަށަވަރެވެ."
"އެއުރެންނަށް އެކަމުގެ އެއްވެސް علم އެއް ލިބިގެންނުވާ حال ގައެވެ. ހީއަކަށް މެނުވީ އެއުރެން تبع ވާކަމުގައެއް ނުވެތެވެ. އަދި ހަމަކަށަވަރުން، ހީއަކީ حق ގެ ބަދަލުގައި އެއްވެސްކަމެއް ފުއްދައިދޭނެ އެއްޗެއްނޫނެވެ."
"ފަހެ، ތިމަންރަސްކަލާނގެ ހަނދާންކުރުމުން އެއްކިބާވެ، ފުރަގަސްދީ، އަދި ދުނިޔޭގެ ދިރިއުޅުން ނޫންކަމެއް ނޭދޭމީހާ، ކަލޭގެފާނު ދޫކޮށްލައްވާށެވެ!"
"علم ގެ ތެރެއިން އެއުރެންނަށް ލިބިފައިވާ މިންވަރަކީ އެއީއެވެ. ހަމަކަށަވަރުން، ކަލޭގެފާނުގެ ވެރިރަސްކަލާނގެ، އެކަލާނގެ މަގުން ފުރެދިގެންދިޔަމީހާ ދެނެވޮޑިގަތުން ބޮޑެވެ. އަދި އެކަލާނގެ، ތެދުމަގު ލިބިގަތްމީހާ ދެނެވޮޑިގަތުންވެސް ބޮޑުމެއެވެ."
"އަދި އުޑުތަކާއި، ބިމުގައިވާހާ އެއްޗެއް މިލްކުވެގެންވަނީ اللَّه އަށެވެ. އެއީ ނުބައި عمل ކުޅަމީހުންނަށް އެއުރެންކުޅަ ނުބައި عمل އަށް ޖަޒާދެއްވުމަށެވެ. އަދި ހެޔޮ عمل ކުޅަމީހުންނަށް ހެޔޮ ޖަޒާ ދެއްވުމަށެވެ."
"އެއުރެންނީ، ކުދި ފާފަތައް ފިޔަވައި، ބޮޑު ފާފަތަކާއި، فاحش ކަންތަކުން ދުރުވެގަންނަ މީހުންނެވެ. ހަމަކަށަވަރުން، ކަލޭގެފާނުގެ ވެރިރަސްކަލާނގެއީ، ފާފަފުއްސެވުން ތަނަވަސް ރަސްކަލާނގެއެވެ. ތިޔަބައިމީހުން ބިމުން ހެއްދެވި ހިނދުގައްޔާއި، ތިޔަބައިމީހުންގެ މައިންގެ ބަނޑުތަކުގައި ޅަދަރިންގެ ގޮތުގައި ތިޔަބައިމީހުން ތިބިހިނދުގައިވެސް، އެކަލާނގެ ތިޔަބައިމީހުންގެ ކަންތައް ދެނެވޮޑިގަތުން ބޮޑެވެ. ފަހެ، ތިޔަބައިމީހުންގެ އަމިއްލަ نفس ތަކަށް ތާރީފުކޮށް فخر ވެރިނުވާށެވެ! تقوى ވެރިވީމީހުންގެ ކަންތައް އެކަލާނގެ ދެނެވޮޑިގަތުން ބޮޑެވެ."
"އެއުރެންނީ، ކުދި ފާފަތައް ފިޔަވައި، ބޮޑު ފާފަތަކާއި، فاحش ކަންތަކުން ދުރުވެގަންނަ މީހުންނެވެ. ހަމަކަށަވަރުން، ކަލޭގެފާނުގެ ވެރިރަސްކަލާނގެއީ، ފާފަފުއްސެވުން ތަނަވަސް ރަސްކަލާނގެއެވެ. ތިޔަބައިމީހުން ބިމުން ހެއްދެވި ހިނދުގައްޔާއި، ތިޔަބައިމީހުންގެ މައިންގެ ބަނޑުތަކުގައި ޅަދަރިންގެ ގޮތުގައި ތިޔަބައިމީހުން ތިބިހިނދުގައިވެސް، އެކަލާނގެ ތިޔަބައިމީހުންގެ ކަންތައް ދެނެވޮޑިގަތުން ބޮޑެވެ. ފަހެ، ތިޔަބައިމީހުންގެ އަމިއްލަ نفس ތަކަށް ތާރީފުކޮށް فخر ވެރިނުވާށެވެ! تقوى ވެރިވީމީހުންގެ ކަންތައް އެކަލާނގެ ދެނެވޮޑިގަތުން ބޮޑެވެ."
"إيمان ކަމުން އެއްކިބާވެ (މުދަލުން) ކުޑަ އެތިކޮޅެއްދީ (އަނެއްބައި) ހިފެހެއްޓިމީހާ ފަހެ، ކަލޭގެފާނު ދެކެވަޑައިގަތީމުތޯއެވެ؟"
"ފަހެ، އޭނާޔަށް (އެކަން) އެނގުމަށް އޭނާޔަށް غيب ގެ علم ލިބިފައިވަނީ ހެއްޔެވެ؟"
އަދި ކީއްހެއްޔެވެ؟ موسى ގެފާނުގެ ފަތްފުށްތަކުގައިވާ ތަކެތީގެ خبر އޭނާޔަށް ނުލިބެނީހެއްޔެވެ؟
"އަދި (ހުރިހާ ކަންތައްތަކެއް) ފުރިހަމަގޮތުގައި ފުއްދެވި، إبراهيم ގެފާނު (ގެ ފަތްފުށްތައް) ވެސްމެއެވެ."
"އަދި ފާފަވެރި އެއްވެސް نفس އެއް، އެހެން نفس އެއްގެ ފާފަޔެއް ނުއުފުލާނެތެވެ."
އަދި އިންސާނާޔަށް އޭނާ ކުޅަ عمل އެއް (ގެ ޖަޒާ) މެނުވީ ނުވެއެވެ.
"އަދި ހަމަކަށަވަރުން، އޭނާ ކުޅަ عمل އެއް ނިކަންހުރެ އޭނާ ދެކޭނެތެވެ."
ދެން އޭނާ ކުޅަ عمل އަށް އެންމެފުރިހަމަ ޖަޒާ ދެއްވާނެއެވެ.
"އަދި އެނބުރި ދިއުންވަނީ، ކަލޭގެފާނުގެ ވެރިރަސްކަލާނގެ حضرة އަށެވެ."
"އަދި ހެއްވަވަނީވެސް، އަދި ރޮއްވަވަނީވެސް ހަމައެކަލާނގެއެވެ."
"އަދި މަރުގަންނަވަނީވެސް، އަދި ދިރުއްވަނީވެސް ހަމައެކަލާނގެއެވެ."
"އަދި މަރުގަންނަވަނީވެސް، އަދި ދިރުއްވަނީވެސް ހަމައެކަލާނގެއެވެ."
"އަދި رحم ގެ ތެރެޔަށް މަނިފޮދެއް އެޅޭހިނދު އެއިން، ފިރިހެން އަންހެން ދެބާވަތް ހެއްދެވީވެސް އެކަލާނގެއެވެ."
އަދި (މަރުވުމަށްފަހު) އަލުން ދިރުއްވުންވަނީވެސް އެކަލާނގެއަށެވެ.
"އަދި މުއްސަނދިކުރައްވަނީވެސް، އަދި فقير ކުރައްވަނީވެސް އެކަލާނގެއެވެ."
"އެކަލާނގެއީ، الشعرى އޭ ކިއުނު ތަރީގެ ވެރިރަސްކަލާނގެއެވެ."
އަދި ކުރީގެ عاد ބާގައިމީހުން ހަލާކުކުރައްވައި ނެތިކުރެއްވީވެސް އެކަލާނގެއެވެ.
އަދި ثمود ބާގައިމީހުންގެ އެކަކުވެސް ނުބަހައްޓަވައި ހަލާކުކުރެއްވިއެވެ.
"އަދި އޭގެކުރިން نوح ގެފާނުގެ قوم ގެމީހުން ހަލާކުކުރެއްވިއެވެ. ހަމަކަށަވަރުން، އެއުރެންވީ އަނިޔާވެރިކަންބޮޑު، އަދި އުރެދުންބޮޑު ބަޔަކު ކަމުގައެވެ."
އަދި لوط ބާގައިމީހުންގެ ރަށް ބަންޑުންޖައްސަވައި ވައްޓަވައިލެއްވިއެވެ.
"ފަހެ، އެރަށަށް ޖެއްސެވި عذاب އެއް ޖެއްސެވިއެވެ."
"ފަހެ، ތިބާ شك ކުރަނީ ތިބާގެ ވެރިރަސްކަލާނގެ نعمة ތަކުގެ ތެރެއިން ކޮންކޮން نعمة އަކަށް ހެއްޔެވެ؟"
މިއީ (އެބަހީ: محمد ގެފާނީ) އިސްވެދިޔަ نذير ންފަދަ نذير އެކެވެ.
قيامة ދުވަސް ގާތްވެއްޖެއެވެ.
اللَّه މެނުވީ އެދުވަސް ހާމަކުރާނޭ އެއްވެސްފަރާތެއް ނުވެއެވެ.
اللَّه މެނުވީ އެދުވަސް ހާމަކުރާނޭ އެއްވެސްފަރާތެއް ނުވެއެވެ.
"ފަހެ، ތިޔަބައިމީހުން عجائب ވަނީ އަދި ނުރޮއި ހެނީ މިވާހަކަތަކާމެދުގައި (އެބަހީ: قرآن އާމެދުގައި) ހެއްޔެވެ؟"
"އަދި ތިޔަބައިމީހުންވަނީ، ބޮޑާވެ غافل ވެގެންނެވެ."
"ފަހެ، ތިޔަބައިމީހުން اللَّه އަށް سجدة ކުރާށެވެ! (އަދި ހަމައެކަނި) އެކަލާނގެއަށް އަޅުކަންކުރާށެވެ!"
