﻿قيامة ވެއްޖެހިނދެވެ.
އެކަންވާނޭކަމާމެދު إنكار ކޮށް ދޮގުކުރާނޭ ފަރާތެއް ނުވެއެވެ.
"އެއްބަޔަކު ދަށްކުރަމުން، އަނެއްބަޔަކު މަތިކުރަމުންނެވެ. (އެބަހީ: އަބާއްޖަވެރިން ދަށްކުރައްވައި، ބާއްޖަވެރިން މަތިވެރިކުރައްވާ ދުވަހެއްގެ ގޮތުގައެވެ.)"
ބިންގަނޑު ގަދަފަދައަށް ހެލިގެންފިހިނދެވެ.
"އަދި ފަރުބަދަތައް ފުނޑުފުނޑުވެ، ހިމުންވެއްޖެހިނދެވެ."
"ފަހެ، ވަޔާ ބުރަބުރައިގެންދާ ކުނޑިތަކެއްކަމުގައި އެ ފަރުބަދަތައް ވެއްޖެހިނދެވެ."
އަދި ތިޔަބައިމީހުން (އެދުވަހުން) ތިންބާވަތަކަށް ވެދެއެވެ.
"ފަހެ، ކަނާތްފަރާތުގެ މީހުންނެވެ. ކަނާތްފަރާތުގެ މީހުންނީ، ކޮންބަޔެއްހެއްޔެވެ؟"
"އަދި ވާތްފަރާތުގެ މީހުންނެވެ. ވާތްފަރާތުގެ މީހުންނީ، (ދަރަޖައިގެގޮތުން) ކޮންބަޔެއްހެއްޔެވެ؟"
"އަދި ކުރިއަރައިދިޔަ މީހުންނީ، (ދަރަޖައިގެގޮތުން) ކުރިއަރައިދިޔަ މީހުންނެވެ."
"ކުއްތަންކުރައްވާފައިވާ މީހުންނީ، އެއުރެންނެވެ."
نعمة ގެ ސުވަރުގެތަކުގައެވެ.
އިސްވެދިޔަމީހުންގެ ތެރެއިން (އެބަހީ: އިސްވެދިޔަ أمّة ތަކުގެ މީހުންގެ ތެރެއިން) ގިނަބަޔެކެވެ.
"އަދި ފަހުގެ މީހުންގެ ތެރެއިން (އެބަހީ: އިސްވެދިޔަ أمّة ތަކާ އަޅައިބަލާއިރު، محمد ނަބިއްޔާގެ أمّة ގެ މީހުންގެ ތެރެއިން) މަދުބަޔެކެވެ."
"ރަނާއި، ޖަވާހިރުން އަތްކަން އަޅުއްވާފައިވާ ދާންތަކެއްގެ މަތީގައެވެ."
"އެ ދާންތަކުގެ މަތީގައި، އެކަކު އަނެކަކާ ކުރިމަތިލައި، ލެނގިގެންވާ حال ގައެވެ."
"ޒުވާންކަންމަތީ ދެމިތިބޭ ޒުވާން ފިރިހެންކުދިން، އެއުރެންގެ خدمة ގައި ބުރުޖަހާނެތެވެ."
"ތަށިތަކަކާއި، ކުރާތަކަކާއިގެންނެވެ. އަދި ހިނގަހިނގާ ހުންނަ އާރަކުން ނެގޭ ރާތަށިތަކަކާއިގެންނެވެ."
އޭގެސަބަބުން އެއުރެންނަށް ބޮލުގެ ރިހުމެއް ނުލިބޭނެތެވެ. އަދި މަސްތުވުމެއްވެސް ނުމެލިބޭނޭމެއެވެ.
އަދި އެއުރެން ބޭނުންގޮތަކަށް ނަގާނޭ މޭވާތަކާއިގެންނެވެ.
އަދި އެއުރެން ހިތްއެދޭ ބާވަތްތަކުގެ ދޫނިސޫފާސޫފީގެ މަހާއިގެންނެވެ.
"އަދި ކަޅިރަވަ ރީތި، حورالعين ން ތިބޭނެއެވެ."
(އެކަނބަލުން) ރައްކާތެރިކުރައްވާފައިވާ ރަންމުތްތަކަކާ އެއްފަދަވެގެންވެއެވެ.
(އެއީ) އެއުރެން ކޮށްއުޅުނު عمل ތަކަށް ޖަޒާއެއް ކަމުގައެވެ.
"ބޭކާރު ބަސްތަކެއްވެސް، އަދި ކުށްވެރިކުރަނިވި ބަސްތަކެއްވެސް، އެތާކު އެއުރެންނަކަށް ނީވޭނެތެވެ."
"އެހެނެއްކަމަކު (އެއުރެންނަށް އިވޭނީ) سلام ހުށްޓޭ، سلام ހުށްޓޭ، ބުނެވޭ އަޑެވެ."
"ކަނާތްފަރާތުގެ މީހުންނެވެ. ކަނާތްފަރާތުގެ މީހުންނީ، ކޮންބަޔެއްހެއްޔެވެ؟"
"(އެއުރެންވަނީ) ކަށިނެތް، ކުންނާރު ގަސްތަކުގެ ތެރޭގައެވެ."
ކެޔޮވައްތައް އެތުރިފައިވާ ފަތްކެޔޮ ގަސްތަކުގެ ތެރޭގައެވެ.
އަދި ފެތުރިގެންވާ ހިޔަލުގައެވެ.
"އަދި އަބަދަށް އޮހިއޮހިހުންނަ ފެން، އެއުރެންނަށް ލިބޭނެއެވެ."
އަދި ގިނަގުނަވެގެންވާ މޭވާތައްވެސްމެއެވެ.
"ހުސްވުމެއްނުވާ، އަދި މަނާވުމެއްނުވާ މޭވާއެވެ."
އަދި އުފުލިގެންވާ ދާންތަކެވެ.
"ހަމަކަށަވަރުން، އަލުން އާ އުފެއްދެވުމަކުން ތިމަންރަސްކަލާނގެ އެކަނބަލުން (އެބަހީ: ސުވަރުގޭގެ އަންހެނުން) އުފެއްދެވީމެވެ."
"ފަހެ، بِكر ވެރި ބަޔަކު ކަމުގައި ތިމަންރަސްކަލާނގެ އެކަނބަލުން ލެއްވީމެވެ."
"ފިރިންދެކެ ލޯބިވާ، އެއްފުރާގެ ބަޔަކު ކަމުގައެވެ."
ކަނާތްފަރާތުގެ މީހުންނަށްޓަކައެވެ.
އިސްވެދިޔަ މީހުންގެ ތެރެއިން (އެބަހީ: އިސްވެދިޔަ أمّة ތަކުގެ މީހުންގެ ތެރެއިން) ގިނަބަޔެކެވެ.
އަދި ފަހުގެ މީހުންގެ ތެރެއިންވެސް (އެބަހީ: محمد ނަބިއްޔާގެ أمّة ގެ މީހުންގެ ތެރެއިންވެސް) ގިނަބަޔެކެވެ.
"ވާތްފަރާތުގެ މީހުންނެވެ. ވާތްފަރާތުގެ މީހުންނީ، ކޮންބަޔެއްހެއްޔެވެ؟"
"(އެއުރެންވަނީ، ލޯލިތަކުގެ ބުޑުތައް ފޫވައްޓައިފަނިވި) ހޫނު ވައިގެތެރޭގައެވެ. އަދި ކެކިކެކިހުންނަ ހޫނުފެނުގެ ތެރޭގައެވެ."
އަދި ކަޅުކުލައިގެ ދުމަކުން އުފެދޭ ހިޔަނިގަނޑެއްގެ ތެރޭގައެވެ.
ފިންޏެއްވެސް ނޫނެވެ. އަދި އަރާމެއްވެސް ނޫނެވެ.
"ހަމަކަށަވަރުން، އޭގެކުރިން އެއުރެންވީ، ތަނަވަސްކަމުގައި ހައްދުފަހަނަޅައިފައިވާ ބަޔަކު ކަމުގައެވެ."
އަދި ބޮޑުވެގެންވާ ފާފަވެރިކަމުގެ މަތީގައި ދެމިތިބޭ ބަޔަކުކަމުގައި އެއުރެންވޫއެވެ.
"އަދި އެއުރެން ބުނާކަމުގައިވިއެވެ. ތިމަންމެން މަރުވެ، ވެއްޔަށާއި ކަށިތަކަކަށް ވެއްޖެހިނދު، އަލުން ދިރުމަކަށް ފޮނުއްވާނޭ ބަޔަކުކަމުގައި ހަމަކަށަވަރުން، ތިމަންމެން ވޭހެއްޔެވެ؟"
އަދި ތިމަންމެންގެ އިސްވެދިޔަ ކާބަފައިންވެސް ހެއްޔެވެ؟
އަދި ތިމަންމެންގެ އިސްވެދިޔަ ކާބަފައިންވެސް ހެއްޔެވެ؟
"ކަލޭގެފާނު ވިދާޅުވާށެވެ! ހަމަކަށަވަރުން، އިސްވެދިޔަ މީހުންނާއި، ފަހުން އަންނާނޭ މީހުންނީ، އެނގިގެންވާ ދުވަހެއްގެ ކަނޑައަޅުއްވާފައިވާ ވަގުތަކަށް އެއްކުރައްވާނޭ ބަޔަކުކަން ކަށަވަރެވެ."
"ކަލޭގެފާނު ވިދާޅުވާށެވެ! ހަމަކަށަވަރުން، އިސްވެދިޔަ މީހުންނާއި، ފަހުން އަންނާނޭ މީހުންނީ، އެނގިގެންވާ ދުވަހެއްގެ ކަނޑައަޅުއްވާފައިވާ ވަގުތަކަށް އެއްކުރައްވާނޭ ބަޔަކުކަން ކަށަވަރެވެ."
"އޭ މަގުފުރެދިގެންވާ، އަދި ދޮގުކުރާ މީހުންނޭވެ! ދެން ހަމަކަށަވަރުން، ތިޔަބައިމީހުން زقّوم ގަހުން ކާނޭކަން ކަށަވަރެވެ."
"ފަހެ، އެއިން ބަނޑުތައް ފުރައިލާނޭމެއެވެ."
"ފަހެ، އޭގަމައްޗަށް ކެކިކެކިހުންނަ ހޫނުފެން ބޯނޭމެއެވެ."
"ފަހެ، ފެންބޮވައިގެންފައިވާ جمل ތައް ފެންބޯފަދައިންނެވެ."
قيامة ދުވަހުން އެއުރެންގެ މެހުމާންދާރީއަކީ މިއެވެ.
ތިޔަބައިމީހުން ހެއްދެވީ ތިމަންރަސްކަލާނގެއެވެ. ފަހެ ތިޔަބައިމީހުން ތެދުނުކުރަނީ ކީއްވެހެއްޔެވެ؟
"ތިޔަބައިމީހުން ބޭރުކުރާ މަންޏާމެދު، ތިޔަބައިމީހުން ފަހެ، ވިސްނައި ބެލީމުހެއްޔެވެ؟"
"އެތަކެތި ހަދަނީ، ތިޔަބައިމީހުން ހެއްޔެވެ؟ ނުވަތަ ހައްދަވާ ފަރާތަކީ ތިމަންރަސްކަލާނގެ ހެއްޔެވެ؟"
"އެތަކެތި ހަދަނީ، ތިޔަބައިމީހުން ހެއްޔެވެ؟ ނުވަތަ ހައްދަވާ ފަރާތަކީ ތިމަންރަސްކަލާނގެ ހެއްޔެވެ؟"
"ތިޔަބައިމީހުންގެ މެދުގައި ތިމަންރަސްކަލާނގެ މަރު، މިންވަރުކުރެއްވީމެވެ. ތިޔަބައިމީހުންގެ ބަދަލުގައި، ތިޔަބައިމީހުންފަދަ އެހެންބަޔަކު ގެންނެވުމުގެ މައްޗަށާއި، ތިޔަބައިމީހުން ނުދަންނަ ސިފައެއްގައި، ތިޔަބައިމީހުން އަލުން އުފެއްދެވުމަށް ނުކުޅެދިގެންވާ ކަލަކުކަމުގައި ތިމަންރަސްކަލާނގެ ނުވަމެވެ."
"ހަމަކަށަވަރުން، ފުރަތަމަ އުފެއްދެވުން ތިޔަބައިމީހުންނަށް އެނގިފައިވެއެވެ. ފަހެ، ތިޔަބައިމީހުން ހަނދުމަނުކުރަނީ ކީއްވެހެއްޔެވެ؟"
"ތިޔަބައިމީހުން ގޮވާންކުރާ ތަކެއްޗާމެދު، ފަހެ، ތިޔަބައިމީހުން ވިސްނައި ބެލީމުހެއްޔެވެ؟"
"އެތަކެތި ބިމުން ފަޅުވަނީ، ތިޔަބައިމީހުންހެއްޔެވެ؟ ނުވަތަ އެތަކެތި ބިމުން ފަޅުއްވާ ފަރާތަކީ، ތިމަންރަސްކަލާނގެ ހެއްޔެވެ؟"
"ތިމަންރަސްކަލާނގެ އިރާދަކުރައްވާނަމަ، ހިކި ކުނޑި ހުއިތަކެއް ކަމުގައި އެތަކެތި ލައްވައިފީމުސްކަން ކަށަވަރެވެ. ދެން އެކަމާމެދު ތިޔަބައިމީހުން حيران ވެފައި ތިބެއްޖައީހެވެ."
"(ތިޔަބައިމީހުން ބުނާނޫއެވެ.) ހަމަކަށަވަރުން، ތިމަންމެންނީ، ގެއްލުންވެގެންވާ ބަޔަކީމުއެވެ."
އަދި ކިއެއްތަ! ތިމަންމެންނީ (އެތަކެތިން) محروم ވެގެންވާ ބަޔަކީމުއެވެ.
"ތިޔަބައިމީހުން ބޯ ފެނާމެދު، ތިޔަބައިމީހުން ފަހެ ވިސްނާ ބެލީމުހެއްޔެވެ؟"
"ވާރޭވިލާތަކުން އެ ފެން ވެއްސީ، ތިޔަބައިމީހުންހެއްޔެވެ؟ ނުވަތަ އެެ ފެން ބާވައިލެއްވި ފަރާތަކީ، ތިމަންރަސްކަލާނގެ ހެއްޔެވެ؟"
"ތިމަންރަސްކަލާނގެ އިރާދަކުރައްވާނަމަ، އެ ފެން ބޯން ނުކެރޭފަދަ ލޮނު ފެނެއް ކަމުގައި ލައްވައިފީމުހެވެ. ފަހެ، ތިޔަބައިމީހުން شكر ނުކުރަނީ ކީއްވެހެއްޔެވެ؟"
"ތިޔަބައިމީހުން ރޯކުރާ އަލިފާނާމެދު، ތިޔަބައިމީހުން ފަހެ، ވިސްނައި ބެލީމުހެއްޔެވެ؟"
އޭގެ ގަސް އުފެއްދީ ތިޔަބައިމީހުން ހެއްޔެވެ؟ ނުވަތަ އެ އުފެއްދެވި ފަރާތަކީ ތިމަންރަސްކަލާނގެ ހެއްޔެވެ؟
"ހަނދުމަކުރުމެއް ކަމުގައްޔާއި، ދަތުރުފަތުރުކުރާ މީހުންނަށާއި، ދަތުރުނުކޮށް قائم ވެތިބޭ މީހުންނަށް ބޭނުންހިފޭ އެއްޗެއްކަމުގައި، ތިމަންރަސްކަލާނގެ އެ އަލިފާން ލެއްވީމެވެ."
"ފަހެ، ކަލޭގެފާނުގެ ވެރި، މާތްވަންތަ ރަސްކަލާނގެ اسم ފުޅުން ކަލޭގެފާނު تسبيح ވިދާޅުވާށެވެ!"
"ފަހެ، ހަމަކަށަވަރުން، ތަރިތައް އޮސްފުހޭ ތަންތަން ގަންދެއްވައި ތިމަންރަސްކަލާނގެ ހުވާ وحى ކުރައްވަމެވެ."
"އަދި ތިޔަބައިމީހުން ދަންނަނީނަމަ، ހަމަކަށަވަރުން، އެއީ ބޮޑުވެގެންވާ ހުވަޔެއްކަން ކަށަވަރެވެ."
"ހަމަކަށަވަރުން، އެއީ މާތްވެގެންވާ قرآن ކަން ކަށަވަރެވެ."
ރައްކާތެރިކުރައްވާފައިވާ ފޮތެއްގައެވެ.
"طاهر ވެގެންވާ މީހުން މެނުވީ، އެ ފޮތުގައި ނުބީހޭނެތެވެ."
(އެއީ) عالم ތަކުގެ ވެރިރަސްކަލާނގެ حضرة ން ބާވައިލެއްވި ފޮތެކެވެ.
"ތިޔަބައިމީހުން ދޮގުކޮށް ފަރުވާކުޑަކުރަނީ، މިވާހަކައާމެދުގައި (އެބަހީ: މި قرآن އާ މެދުގައި) ހެއްޔެވެ؟"
އަދި ތިޔަބައިމީހުންނަށް رزق ދެއްވިކަމުގެ މައްޗަށްކުރާ شكر އަކީ (އެ رزق ދެއްވި ރަސްކަލާނގެ) ދޮގުކުރުން ކަމުގައި ތިޔަބައިމީހުން ހަދަމުއެވެ.
"ފަހެ، މަރުވުމުގެ ވަގުތުގައި، ކަރާހަމަޔަށް ފުރާނައައިސް ނޭވާހޮޅިޔަށް އެޅިއްޖެހިނދެވެ."
"އަދި އެހިނދު، ތިޔަބައިމީހުން ބަލަބަލައި ތިބެމުއެވެ."
"އަދި ތިޔަބައިމީހުންނަށްވުރެ އެމީހާއާ (އެބަހީ: މަރުވާ މީހާއާ) ގާތްކަންބޮޑީ، ތިމަންރަސްކަލާނގެއެވެ. އެހެނެއްކަމަކު، ތިޔަބައިމީހުންނަކަށް ނުފެނެތެވެ."
"އަދި ތިޔަބައިމީހުންނަށްވުރެ އެމީހާއާ (އެބަހީ: މަރުވާ މީހާއާ) ގާތްކަންބޮޑީ، ތިމަންރަސްކަލާނގެއެވެ. އެހެނެއްކަމަކު، ތިޔަބައިމީހުންނަކަށް ނުފެނެތެވެ."
"ފަހެ، ތިޔަބައިމީހުންނީ، عمل ތަކަށް ޖަޒާ ނުލިބޭނެ ބަޔަކުކަމުގައިވާނަމަ، ތިޔަބައިމީހުން އެ ފުރާނަ އަނބުރައި ނުގެންނަނީ ކީއްވެގެން ހެއްޔެވެ؟ ތިޔަބައިމީހުންނީ، ތެދުވެރިން ކަމުގައިވާނަމައެވެ."
"ފަހެ، އެ (މަރުވި) މީހާ ކުއްތަންކުރައްވާފައިވާ މީހުންގެ ތެރެއިންވާނަމަ، ދަންނާށެވެ!"
"ފަހެ، އެމީހަކަށް އަރާމާއި، ތަނަވަސްވެގެންވާ رزق އާއި، نعمة ގެ ސުވަރުގެ ހުށްޓެވެ."
"އަދި އެމީހަކު ކަނާތްފަރާތުގެ މީހުންގެ ތެރެއިންވާނަމަ، ދަންނާށެވެ!"
"ފަހެ، (އެމީހަކަށް އަންގަވާނެތެވެ.) ކަނާތްފަރާތުގެ މީހުންގެ ކިބައިން ތިބާޔަށް سلام ހުށްޓެވެ."
"އަދި ދޮގުކޮށް، މަގުފުރެދޭ މީހުންގެ ތެރެއިން އެމީހަކުވާނަމަ، ދަންނާށެވެ!"
"ފަހެ، އެމީހަކަށްހުރީ، ކެކިކެކިހުންނަ ހޫނުފެނުގެ މެހުމާންދާރީއެކެވެ."
އަދި ނަރަކަޔަށް ވެއްދެވުމެކެވެ.
"ހަމަކަށަވަރުން، މިއީ يقين ވެގެންވާ حق ތެދުކަން ކަށަވަރެވެ."
"ފަހެ، ކަލޭގެފާނު ގެ ވެރި، މާތްވަންތަ ރަސްކަލާނގެ اسم ފުޅުން ކަލޭގެފާނު تسبيح ވިދާޅުވާށެވެ!"
