﻿"އުޑުތަކާއި، ބިމުގައިވާހާ ތަކެއްޗެއް، اللَّه އަށް تسبيح ކިޔައިފިއެވެ. އަދި އެކަލާނގެއީ، عزيز ވަންތަ، حكيم ވަންތަ ރަސްކަލާނގެއެވެ."
"އުޑުތަކާއި، ބިމުގެ ވެރިކަން ملك ވެގެންވަނީ، އެކަލާނގެއަށެވެ. ދިރުއްވަނީވެސް، އަދި މަރުގަންނަވަނީވެސް، އެކަލާނގެއެވެ. އަދި އެކަލާނގެއީ، ކޮންމެކަމެއްގެ މައްޗަށް ކުޅަދުންވަންތަ ރަސްކަލާނގެއެވެ."
"އެކަލާނގެއީ، (ފެށުމެއްނެތި) އިސްވެވޮޑިގެންވާ ރަސްކަލާނގެއެވެ. އަދި (ނިމުމެއްނެތި) ފަސްވެވޮޑިގެންވާ ރަސްކަލާނގެއެވެ. އަދި (ހެކިތަކުން) ފާޅުވެވޮޑިގެންވާ ރަސްކަލާނގެއެވެ. އަދި (حسّ ތަކަށް) ވަންހަނާވެވޮޑިގެންވާ ރަސްކަލާނގެއެވެ. އަދި އެކަލާނގެއީ، ކޮންމެކަމެއް މޮޅަށް ދެނެވޮޑިގެންވާ ރަސްކަލާނގެއެވެ."
"އެކަލާނގެއީ، އުޑުތަކާއި، ބިން، ހަ ދުވަހުގެ ތެރޭގައި ހެއްދެވި ރަސްކަލާނގެއެވެ. ދެން އެކަލާނގެ عرش ގެ މައްޗަށް استواء ވެވޮޑިގަތެވެ. ބިމުގެތެރެޔަށް ވަންނަ ތަކެއްޗާއި، އެ ބިމުން ނުކުންނަ ތަކެއްޗާއި، އުޑުން ފައިބާ އެއްޗަކާއި، އެ އުޑަށް އަރައިގެންދާ އެއްޗެއް އެކަލާނގެ ދެނެވޮޑިގެންވެތެވެ. އަދި ތިޔަބައިމީހުންވީ ކޮންމެތަނެއްގައި، ތިޔަބައިމީހުންނާއެކު، އެކަލާނގެ ވޮޑިގެންވެތެވެ. އަދި اللَّه އީ، ތިޔަބައިމީހުން ކުރާ عمل ތައް މޮޅަށް ބައްލަވާވޮޑިގެންވާ ރަސްކަލާނގެއެވެ."
"އުޑުތަކާއި، ބިމުގެ ވެރިކަން މިލްކުވެގެންވަނީ، އެކަލާނގެއަށެވެ. އަދި އެންމެހާ ކަންތައް رجوع ކުރައްވާހުށީ، اللَّه ގެ حضرة އަށެވެ."
"އެކަލާނގެ، ދުވާލުގެ ތެރެޔަށް ރޭގަނޑު ވައްދަވަތެވެ. އަދި ރޭގަނޑުގެ ތެރެޔަށް ދުވާލު ވައްދަވަތެވެ. އަދި އެކަލާނގެއީ، ހިތްތަކުގައި ވާހާކަމެއް މޮޅަށް ދެނެވޮޑިގެންވާ ރަސްކަލާނގެއެވެ."
"اللَّه އާއި، އެކަލާނގެ رسول އާއަށް ތިޔަބައިމީހުން إيمان ވާށެވެ! އަދި އެތަކެއްޗާމެދު، އެކަލާނގެ ތިޔަބައިމީހުން خليفة ވެރިންކަމުގައި ލެއްވި ތަކެތިން ތިޔަބައިމީހުން ހޭދަކުރާށެވެ! ފަހެ، ތިޔަބައިމީހުންގެ ތެރެއިން إيمان ވެ، އަދި ހޭދަކުރިމީހުން ދަންނާށެވެ! އެއުރެންނަށް ބޮޑުވެގެންވާ ދަރުމަހުށްޓެވެ."
"ތިޔަބައިމީހުންގެ ވެރިރަސްކަލާނގެއަށް إيمان ވުމަށް رسول އާ ތިޔަބައިމީހުންނަށް ގޮވައިލައްވާ حال، ތިޔަބައިމީހުން اللَّه އަށް إيمان ނުވާންވީ ކީއްވެގެން ހެއްޔެވެ؟ އަދި ހަމަކަށަވަރުން، އެކަލާނގެ ތިޔަބައިމީހުންގެ (ކިބައިން) ކަށަވަރުވެގެންވާ عهد ހިއްޕަވާފައިވެއެވެ. ތިޔަބައިމީހުންނީ، مؤمن ން ކަމުގައި ވާނަމައެވެ."
"އެކަލާނގެއީ، ބަޔާންވެގެންވާ آية ތަކެއް، އެކަލާނގެ އަޅާގެ މައްޗަށް ބާވައިލައްވާ ރަސްކަލާނގެއެވެ. (އެއީ) އަނދިރިކަމުގެ ތެރެއިން އަލިކަމުގެ ތެރެއަށް ތިޔަބައިމީހުން ނެރުއްވުމަށްޓަކައެވެ. އަދި ހަމަކަށަވަރުން، اللَّه އީ، ތިޔަބައިމީހުންނާމެދު ނުހަނު އޯގާވަންތަ، رحيم ވަންތަ ރަސްކަލާނގެކަން ކަށަވަރެވެ."
"އަދި اللَّه ގެ މަގުގައި ތިޔަބައިމީހުން ހޭދަނުކުރާންވީ ކީއްވެގެން ހެއްޔެވެ؟ އުޑުތަކާއި، ބިމުގެ މިލްކުވެރިކަންވަނީ اللَّه އަށެވެ. (مكة) فتح ވުމުގެކުރިން ތިޔަބައިމީހުންގެ ތެރެއިން ހޭދަކޮށް، އަދި ހަނގުރާމަކޮށް އުޅުނުމީހުން (އެނޫން މީހުންނާ) ހަމަހަމަވެގެނެއް ނުވެތެވެ. އޭގެފަހުން ހޭދަކޮށް، އަދި ހަނގުރާމަ ކުޅަމީހުންނަށްވުރެން ދަރަޖައިގެގޮތުން އެއުރެން (އެބަހީ: مكة فتح ކުރެއްވުމުގެކުރިން ހޭދަކުރިމީހުން) މާ މާތްކަންބޮޑެވެ. ކޮންމެ ބަޔަކަށްމެ ހެޔޮދަރުމަ، اللَّه وعد ކުރައްވާފައިވެއެވެ. އަދި اللَّه އީ، ތިޔަބައިމީހުން ކުރާ عمل ތައް މޮޅަށް ދެނެވޮޑިގެންވާ ރަސްކަލާނގެއެވެ."
"ހެޔޮވެގެންވާ ދަރަންޏަކުން اللَّه އަށް ދަރަނިދޭހުށީ (އެބަހީ: اللَّه އަށްޓަކައި ހޭދަކުރާހުށީ) ކާކުހެއްޔެވެ؟ ފަހެ، އެމީހަކަށްޓަކައި (އެކަމުގެ) ދަރުމަ، އެކަލާނގެ ގިނަގުނަކުރައްވާނެތެވެ. އަދި އެމީހަކަށް ދީލަތިވެގެންވާ ދަރުމަހުށްޓެވެ."
"مؤمن ފިރިހެނުންނާއި، مؤمن އަންހެނުން، ކަލޭގެފާނު ދެކެވަޑައިގަންނަވާނޭ ދުވަހު، އެއުރެންގެ ކުރިމަތިންނާއި، އެއުރެންގެ ކަނާތްފަރާތުން، އެއުރެންގެ ނޫރު ހިނގަހިނގާ ހުންނާނެތެވެ. (އަދި އެއުރެންނަށް އަންގަވާނެތެވެ.) މިއަދު ތިޔަބައިމީހުންނަށް އުފާވެރިކަމުގެ خبر ހުށްޓެވެ. (އެއީ) އެތަންތާނގެ ދަށުން ފެންކޯރުތައް ހިނގަހިނގާ ހުންނަ ސުވަރުގެތަކެވެ. އެތަންތާނގައި އެއުރެން ދެމިތިބެނިވި ގޮތުގައެވެ. ބޮޑުވެގެންވާ نصيب ލިބުމަކީ ހަމައެއީއެވެ."
"(އެއީ) منافق ފިރިހެނުންނާއި، منافق އަންހެނުން، إيمان ވި މީހުންނަށް ބުނާދުވަހެވެ. ތިޔަބައިމީހުންގެ ނޫރުން ތިމަންމެން އަލިކަމެއް ލިބިގަތުމަށްޓަކައި ތިޔަބައިމީހުން ތިމަންމެންނަށް انتظار ކުރާށެވެ! އަންގަވާނެތެވެ. ތިޔަބައިމީހުންގެ ފަހަތަށް ތިޔަބައިމީހުން އެނބުރި ހިނގައިދާށެވެ! ފަހެ، ތިޔަބައިމީހުން (އެހެން) ނޫރަކަށް އެދޭށެވެ! ފަހެ، އެ އުރެންގެ މެދުގައި ފާރެއް ލައްވާނެތެވެ. އެ ފާރުގައި ދޮރެއްވެއެވެ. އޭގެ އެތެރެފުށުގައިވަނީ رحمة އެވެ. އަދި އޭގެ ބޭރުފުށުން އަނެއްފަރާތުގައިވަނީ عذاب އެވެ."
"އެެއުރެން (އެބަހީ: منافق ން) އަނެއްބައި މީހުންނަށް ގޮވައި އުޅޭނެތެވެ. ތިމަންމެން ތިޔަބައިމީހުންނާ އެކުގައި ނުވަމުހެއްޔެވެ؟ އެއުރެން (އެބަހީ: مؤمن ން) ބުނާނެތެވެ. ނޫނެކެވެ. އެހެނެއްކަމަކު، ތިޔަބައިމީހުން، ތިޔަބައިމީހުންގެ އަމިއްލަ نفس ތައް ފިތުނަވެރިކޮށް، ހަލާކުކުޅައީމުއެވެ. އަދި (مؤمن ންނަށް ދެރަލިބުމަށް) ތިޔަބައިމީހުން انتظار ކުޅައީމުއެވެ. އަދި ތިޔަބައިމީހުން شك ކުޅައީމުއެވެ. އަދި ދޮގު އުންމީދުތައް ތިޔަބައިމީހުން ހެއްލުންތެރި ކުޅައެވެ. اللَّه ގެ އަމުރުފުޅު އަތުވެއްޖައުމަށް ދާނދެނެވެ. އަދި اللَّه އާމެދު شيطان އާ ތިޔަބައިމީހުން ހެއްލުންތެރިކުޅައެވެ."
"ފަހެ، މިއަދު ތިޔަބައިމީހުންގެ ކިބަޔަކުން އަދި كافر ވިމީހުންގެ ކިބަޔަކުންވެސް فدية އެއް އަތުނުލައްވާހުށްޓެވެ. ތިޔަބައިމީހުން ތިބެނިވިތަނަކީ ނަރަކަޔެވެ. ތިޔަބައިމީހުންގެ އެހީތެރި ފަރާތަކީވެސް އެއީއެވެ. އަދި އެއީ ހާދަހާ ނުބައިވެގެންވާ ނިމިދިޔުމެކެވެ."
"اللَّه ހަނދުމަކުރުމަށާއި، حق ބަސްފުޅުގެ ތެރެއިން ބާވައިލެއްވި ފޮތަށް އެއުރެންގެ ހިތްތައް މަޑުމައިތިރިވުމަށާއި، މީގެކުރިން ފޮތް ލިބުނު މީހުން ފަދައިން ނުވުމަށް، إيمان ވި މީހުންނަށް އަދިވެސް ވަގުތު ނާންނަނީހެއްޔެވެ؟ ފަހެ، އެއުރެންނަށް ޒަމާން ދިގުވެގެންދިޔައެވެ. ދެން (އެކަމުގެ ސަބަބުން) އެއުރެންގެ ހިތްތައް ހަރުކަށިވިއެވެ. އަދި އެއުރެންކުރެ ގިނަމީހުންނީ فاسق ންނެވެ."
"ބިންގަނޑު މަރުވެ އޮތުމަށްފަހު، ހަމަކަށަވަރުން، اللَّه އެ ބިންގަނޑު ދިރުއްވާކަން ތިޔަބައިމީހުން ދަންނާށެވެ! ހަމަކަށަވަރުން، ތިމަންރަސްކަލާނގެ ތިޔަބައިމީހުންނަށްޓަކައި آية ތައް ބަޔާންކޮށްދެއްވީމެވެ. (އެއީ) ތިޔަބައިމީހުން ވިސްނުމަށްޓަކައެވެ."
"ހަމަކަށަވަރުން، صدقات ކުރާ ފިރިހެނުންނާއި، صدقات ކުރާ އަންހެނުންނާއި، އަދި ހެޔޮވެގެންވާ ދަރަނި ދިނުމަކުން اللَّه އަށްޓަކައި ދަރަނި ދިން (އެބަހީ: اللَّه އަށްޓަކައި ހޭދަކުރި) މީހުން (ދަންނާށެވެ!) އެއުރެންނަށް (އެކަންކަމުގެ) ދަރުމަ ގިނަގުނަ ކުރައްވާނެތެވެ. އަދި އެއުރެންނަށް ދީލަތިވެގެންވާ ދަރުމަ ހުށްޓެވެ."
"اللَّه އާއި، އެކަލާނގެ رسول ންނަށް إيمان ވިމީހުން (ދަންނާށެވެ!) އެއުރެންނީ އެއުރެންގެ ވެރިރަސްކަލާނގެ حضرة ގައި صدّيق ންނާއި، شهيد ންނެވެ. އެއުރެންގެ ދަރުމައާއި، އެއުރެންގެ ނޫރު، އެއުރެންނަށް ހުށްޓެވެ. އަދި كافر ވެ، ތިމަންރަސްކަލާނގެ آية ތައް ދޮގުކުޅަމީހުން (ދަންނާށެވެ!) އެއުރެންނީ ނަރަކައިގެ أهل ވެރިންނެވެ."
"ތިޔަބައިމީހުން ދަންނާށެވެ! ދުނިޔޭގެ ދިރިއުޅުން ވާކަން ކަށަވަރީ ކުޅިވަރެއް ކަމުގައެވެ. އަދި މަޖަލެއް ކަމުގައެވެ. އަދި ޒީނަތެއް ކަމުގައެވެ. އަދި ތިޔަބައިމީހުންގެ މެދުގައި އެކަކު އަނެކަކުގެ މައްޗަށް ބޮޑާވެގަތުމެއް ކަމުގައެވެ. އަދި މުދާތަކާއި، ދަރިންތަކާމެދު، އެކަކު އަނެކަކަށްވުރެ ގިނަކަމަށްބުނެ މޮޅުވާހަކަ ދެއްކުމެއް ކަމުގައެވެ. ވާރޭފެނެއްގެ މިސާލުގައެވެ. އެ ފެނުން ފެންލިބިގެން ފެޅި ގަސްތަކެއް، ދަނޑުވެރިން عجائب ކޮށްފައިވެއެވެ. ދެން އެ ގަސްތައް ހިކިދެއެވެ. ދެން އެ ގަހުގެ ފަތްތައް ރީނދޫވެފައި ވަނިކޮށް ތިބާއަށް ފެންނާނެތެވެ. ދެން އެ ހިކި ހުއިތަކަކަށް ވެދެއެވެ. އަދި آخرة ގައިވަނީ، ގަދަފަދަވެގެންވާ عذاب އެވެ. އަދި اللَّه ގެ حضرة ން ލިބޭ ފާފަފުއްސެވުމަކާއި، ރުއްސެވުމެކެވެ. ކެހިވެރިކަމުގެ ވަގުތީ އުފަލެއްދޭ އެއްޗެއް ކަމުގައި މެނުވީ ދުނިޔޭގެ ދިރިއުޅުން ނުވެތެވެ."
"ތިޔަބައިމީހުންގެ ވެރިރަސްކަލާނގެ حضرة ން ފާފަފުއްސެވުން ލިބިގަތުމަށާއި، އެތާނގެ ތަނަވަސްކަން އުޑާއި ބިމުގެ ތަނަވަސްކަންފަދަ ސުވަރުގެޔަށް ތިޔަބައިމީހުން ކުރިއަރައިދާށެވެ! އެ ސުވަރުގެ ތައްޔާރު ކުރައްވާފައިވަނީ، اللَّه އަށާއި، އެކަލާނގެ رسول ންނަށް إيمان ވި މީހުންނަށްޓަކައެވެ. އެއީ اللَّه ގެ فضل ވަންތަކަމެވެ. އެކަލާނގެ އިރާދަކުރައްވާ އަޅަކަށް އެ فضل ވަންތަކަން ދެއްވަތެވެ. اللَّه އީ، ބޮޑުވެގެންވާ فضل ވަންތަކަމުގެ ވެރިރަސްކަލާނގެއެވެ."
"އެއްވެސް مصيبة އެއް، ތިމަންރަސްކަލާނގެ އެ مصيبة އެއް ވުޖޫދަށް ނެރުއްވުމުގެކުރިން ފޮތެއްގައި (އެބަހީ: اللوح المحفوظ ގައި) ލިޔުއްވާފައިވާ حال ގައި މެނުވީ، ބިމަށްވިޔަސް ނުވަތަ ތިޔަބައިމީހުންގެ އަމިއްލަ نفس ތަކަށްވިޔަސް އައިސް ނުޖެހެއެވެ. ހަމަކަށަވަރުން، އެކަންތަކަކީ اللَّه އަށް ދާދިފަސޭހަ ކަމެކެވެ."
"(އެއީ) ތިޔަބައިމީހުންގެ ކިބައިން ފާއިތުވެހިނގައްޖެ ކަމެއްގެ މައްޗަށް ތިޔަބައިމީހުން ހިތާމަ ނުކުޅައުމަށާއި، އަދި އެކަލާނގެ ތިޔަބައިމީހުންނަށް ދެއްވައިފިކަމެއްގެ މައްޗަށް އުފާކޮށް ބޮޑާވެ ނުގަތުމަށްޓަކައެވެ. ކިބުރުވެރިވެ، فخر ވެރިވާ އެއްވެސް މީހަކުދެކެ اللَّه ލޯބިވެވޮޑިގެނެއް ނުވެތެވެ."
"އެއުރެންނީ، ދަހިވެތިވާ މީހުންނެވެ. އަދި ދަހިވެތިވުމަށް މީސްތަކުންނަށް އަމުރުކުރާ މީހުންނެވެ. (اللَّه ގެ މަގަށް) ފުރަގަސްދޭމީހާ (ދަންނާށެވެ!) ފަހެ، ހަމަކަށަވަރުން، اللَّه އީ، ފުދިވޮޑިގެންވާ، ގިނަގިނައިން حمد ލިބިވޮޑިގެންވާ ރަސްކަލާނގެއެވެ."
"ހަމަކަށަވަރުން، ފާޅުވެގެންވާ ހެކިތަކާއެކު ތިމަންރަސްކަލާނގެ رسول ން ފޮނުއްވީމެވެ. އަދި އެ رسول ންނާއެކު، ފޮތާއި، عدل إنصاف ގެ ތިލަފަތް ބާވައިލެއްވީމެވެ. (އެއީ) މީސްތަކުން عدل إنصاف قائم ކުރުމަށްޓަކައެވެ. އަދި ތިމަންރަސްކަލާނގެ ދަގަނޑު ބާވައިލެއްވީމެވެ. އޭގައި ނުހަނު ގަދަފަދަކަމާއި، މީސްތަކުންނަށް މަންފާތަކެއްވެއެވެ. އަދި އެއީ ނުފެންނަތާނގައި اللَّه އާއި، އެކަލާނގެ رسول ންނަށް نصر ދެނީ ކާކުކަން اللَّه ދެނެވޮޑިގެންވެ، އެކަން އެންގެވުމަށްޓަކައެވެ. ހަމަކަށަވަރުން، اللَّه އީ، ބާރުވެރިވަންތަ، عزيز ވަންތަ ރަސްކަލާނގެއެވެ."
"އަދި ހަމަކަށަވަރުން، ތިމަންރަސްކަލާނގެ نوح ގެފާނާއި إبراهيم ގެފާނު رسول ކަމާއިގެން ފޮނުއްވީމެވެ. އަދި އެ ދެ رسول ންގެ ދަރިކޮޅުގައި ނަބީކަމާއި (ބާވައިލެއްވި) ފޮތްތައް ލެއްވީމެވެ. ފަހެ، އެއުރެންގެ ތެރެއިން ތެދުމަގު ލިބިގެންވާ މީހުންވެއެވެ. އަދި އެއުރެންގެ ތެރެއިން ގިނަމީހުންނީ، فاسق ންނެވެ."
"ދެން ތިމަންރަސްކަލާނގެ އެބޭކަލުންނާ ވިދިގެން ފަހަތުން ތިމަންރަސްކަލާނގެ رسول ން ފޮނުއްވީމެވެ. އަދި مريم ގެފާނުގެ ދަރިކަލުން عيسى ގެފާނު އެބޭކަލުންގެ ފަހުން ފޮނުއްވީމެވެ. އަދި ތިމަންރަސްކަލާނގެ އެކަލޭގެފާނަށް إنجيل ދެއްވީމެވެ. އަދި އެކަލޭގެފާނަށް تبع ވީ މީހުންގެ ހިތްތަކުގައި އޯގާވެރިކަމާއި، رحم ލެއްވީމެވެ. އަދި ދުނިޔެ އަޅާފައި (އަޅުކަމުގެ ނަމުގައި) ތިބުމަކީ، އެއުރެން އަމިއްލަޔަށް އުފެއްދި ކަމެކެވެ. އެކަމަކީ، ތިމަންރަސްކަލާނގެ އެއުރެންގެ މައްޗަށް ވާޖިބު ކުރައްވާފައިވާ ކަމެއްނޫނެވެ. އެހެނެއްކަމަކު، އެކަން އެއުރެން ފެށީ، اللَّه ގެ ރުހިވޮޑިގަތުން އެދިގެންނެވެ. ފަހެ، އެއުރެން حق ގޮތުގައި އެކަމަށް ރައްކާތެރިވާންވީ ވަރަކަށް ރައްކާތެރިއެއް ނުވެތެވެ. ފަހެ، ތިމަންރަސްކަލާނގެ، އެއުރެންގެ ތެރެއިން إيمان ވި މީހުންނަށް އެއުރެންގެ ދަރުމަ ދެއްވީމެވެ. އަދި އެއުރެންގެ ތެރެއިން ގިނަމީހުންނީ، فاسق ންނެވެ."
"އޭ إيمان ވެއްޖެ މީސްތަކުންނޭވެ! ތިޔަބައިމީހުން اللَّه އަށް تقوى ވެރިވާށެވެ! އަދި އެކަލާނގެ رسول އާއަށް إيمان ވާށެވެ! އޭރުން އެކަލާނގެ رحمة ން އެކަލާނގެ ތިޔަބައިމީހުންނަށް ދެގުނަ ދެއްވާނެތެވެ. އަދި ތިޔަބައިމީހުންނަށް އޭގެ އަލީގައި މަގު ހިނގާނޭ ނޫރެއް، އެކަލާނގެ ލައްވާނެތެވެ. އަދި އެކަލާނގެ ތިޔަބައިމީހުންނަށް ފާފަފުއްސަވާނެތެވެ. اللَّه އީ، ގިނަގިނައިން ފާފަފުއްސަވާ، رحيم ވަންތަ ރަސްކަލާނގެއެވެ."
"އެއީ اللَّه ގެ فضل ވަންތަކަމުގެ ތެރެއިން އެއްވެސްކަމެއްގެ މައްޗަށް އެއުރެންނަށް ކުޅަދާނަވެގެން ނުވާކަން، ފޮތުގެ أهل ވެރިން ދެނެގަތުމަށްޓަކައެވެ. އަދި ހަމަކަށަވަރުން، فضل ވަންތަކަންވަނީ، اللَّه ގެ يدقدرة ފުޅުގައެވެ. އެކަލާނގެ އިރާދަކުރައްވާ އަޅަކަށް އެކަން ދެއްވަތެވެ. اللَّه އީ، ބޮޑުވެގެންވާ فضل ވަންތަކަމުގެ ވެރިރަސްކަލާނގެއެވެ."
