﻿"އުޑުތަކާއި، ބިމުގައިވާހާ ތަކެއްޗެއް اللَّه އަށް تسبيح ކިޔައިފިއެވެ. އެކަލާނގެއީ، عزيز ވަންތަ، حكيم ވަންތަ ރަސްކަލާނގެއެވެ."
"އެކަލާނގެއީ ފޮތުގެ أهل ވެރިންކުރެ كافر ވިމީހުން ފުރަތަމަ حشر ގެ ދުވަހު، އެއުރެންގެ ގެދޮރުން ނެރެލެއްވި ރަސްކަލާނގެއެވެ. އެއުރެން ނުކުންނާނޭކަމަކަށް ތިޔަބައިމީހުން ހީއެއް ނުކުރަމުއެވެ. އަދި އެއުރެން ހީކޮށްގެންތިބީ، އެއުރެންގެ ކިއްލާތައް، اللَّه ގެ ބާރުވެރިކަމުން އެއުރެން ރައްކާތެރިކޮށްދޭނެ ކަމަށެވެ. ފަހެ، އެއުރެންގެ ގާތަށް اللَّه ގެ عقاب އައީ، އެއުރެން ހީވެސް ނުކުރާފަދައަކުންނެވެ. އަދި އެކަލާނގެ އެއުރެންގެ ހިތްތަކަށް ބިރުވެރިކަން ވެއްދެވިއެވެ. އެއުރެންގެ އަމިއްލަ އަތްތަކުން އެއުރެންގެ ގެދޮރު ހަލާކު ކުރަމުން ދިޔައޫއެވެ. އަދި مؤمن ތަކުންގެ އަތްތަކުންވެސްމެއެވެ. އޭ ބުއްދީގެ أهل ވެރިންނޭވެ! ފަހެ، ތިޔަބައިމީހުން عبرة ލިބިގަންނާށެވެ."
"ރަށުން ބޭރުކޮށްލާފައިވާ ބަޔަކުކަމުގައިވުމަށް، اللَّه އެއުރެންގެ މައްޗަށް ލިޔުއްވާފައިނުވާނަމަ، ހަމަކަށަވަރުން، އެއުރެންނަށް މިދުނިޔޭގައި عذاب ދެއްވައިފީހެވެ. އަދި آخرة ގައި ނަރަކައިގެ عذاب އެއުރެންނަށް ހުށްޓެވެ."
"އެއީ އެއުރެން اللَّه އާއި، އެކަލާނގެ رسول އާއަށް ދެކޮޅުވެރިވީ ކަމަށްޓަކައެވެ. އަދި اللَّه އަށް ދެކޮޅުވެރިވާ މީހާ (ދަންނާށެވެ!) ފަހެ، ހަމަކަށަވަރުން، اللَّه އީ، عقوبات ގަދަފަދަވެގެންވާ ރަސްކަލާނގެއެވެ."
"ތިޔަބައިމީހުން ކަނޑައިލި ކޮންމެ ކަދުރުރުކަކާއި، ނުވަތަ ނުކަނޑައި އޭގެ ބުޑާއެކު ކޮޅަށްހުރުމަށް ދޫކޮށްލި ކޮންމެ ކަދުރުރުކެއް (އެ ކަނޑައިލީ ނުވަތަ ނުކަނޑައި ދޫކޮށްލީ) ފަހެ، اللَّه ގެ إذن ފުޅަށެވެ. އަދި فاسق ވި މީހުން ދެރަކޮށް، ނިކަމެތި ކޮށްލުމަށްޓަކައެވެ."
"އަދި އެއުރެންގެ ކިބައިން اللَّه، އެކަލާނގެ رسول އާއަށް فَىء ގެ ގޮތުގައި ދެއްވައިފި މުދަލަކާމެދު (ދަންނާށެވެ!) ފަހެ، ތިޔަބައިމީހުން އެ މުދާ އަތުލުމަށްޓަކައި، އަހެއްވެސް، جمل އެއްވެސް ދުއްވާފައެއް ނުވެއެވެ. އެހެނެއްކަމަކު اللَّه، އެކަލާނގެ އިރާދަކުރައްވާ ބަޔެއްގެ މައްޗަށް އެކަލާނގެ رسول ން ބާރުވެރިކުރައްވަތެވެ. އަދި اللَّه އީ، ކޮންމެ ކަމެއްގެ މައްޗަށް ކުޅަދުންވަންތަ ރަސްކަލާނގެއެވެ."
"ރަށްރަށުގެ أهل ވެރިންގެ ކިބައިން، اللَّه، އެކަލާނގެ رسول އާއަށް فَىء މުދަލުގެ ގޮތުގައި ލިބިދެއްވައިފި އެއްޗަކާމެދު (ދަންނާށެވެ!) ފަހެ، އެ ތަކެއްޗަކީ، اللَّه އަށާއި، رسول އާއަށާއި، ގާތްތިމާގެ މީހުންނަށާއި، يتيم ންނަށާއި، مسكين ންނަށާއި، ދަތުރުވެރިންނަށް خاص ވެފައިވާ ތަކެއްޗެވެ. އެއީ އެ މުދާތައް ތިޔަބައިމީހުންކުރެ މުއްސަނދިންގެ މެދުގައި دور ވޭވެ ހުރިޔަނުދިނުމަށްޓަކައެވެ. އަދި رسول އާ ތިޔަބައިމީހުންނަށް ގެނެސްދެއްވި ކޮންމެ އެއްޗެއްގައި، ފަހެ، ތިޔަބައިމީހުން ހިފާށެވެ! އަދި އެކަލޭގެފާނު ތިޔަބައިމީހުންނަށް ނަހީކުރެއްވި ކޮންމެ ކަމަކުން، ފަހެ، ތިޔަބައިމީހުން ދުރުވެގަންނާށެވެ! އަދި ތިޔަބައިމީހުން اللَّه އަށް تقوى ވެރިވާށެވެ! ހަމަކަށަވަރުން، اللَّه އީ، عقوبات ގަދަފަދަވެގެންވާ ރަސްކަލާނގެއެވެ."
"އެއުރެންގެ ގެދޮރުންނާއި، އެއުރެންގެ މުދަލުން ނެރެލާފައިވާ فقير مهاجر ންނަށް (އެ فَىء މުދަލުގައި) حق އެއްވެއެވެ. އެއުރެންނީ اللَّه ގެ حضرة ން فضل ވަންތަވެރިކަމާއި، ރުހިވޮޑިގަތުން އެދޭ މީހުންނެވެ. އަދި اللَّه އަށާއި، އެކަލާނގެ رسول އާއަށް نصر ދޭ މީހުންނެވެ. އެއުރެންނީ ހަމަ ތެދުވެރިންނެވެ."
"އަދި އެއުރެންގެ ކުރީގައި، المدينة ގައި ވަޒަންވެރިވެ، إيمان ކަމުގައި قائم ވެތިބި أنصار ން، އެއުރެންގެ ގާތަށް هجرة ކުރި مهاجر ންދެކެ ލޯބިވެތެވެ. އަދި އެއުރެންނަށް (އެބަހީ: مهاجر ންނަށް) ދެއްވި އެއްވެސް އެއްޗަކަށް އެއްވެސް ބޭނުމެއް (ނުވަތަ ދަހިވެތި ކަމެއް) އެއުރެން (އެބަހީ: أنصار ން) ގެ ހިތްތަކުގައި ނުވެއެވެ. އަދި އެއުރެންގެ އަމިއްލަ نفس ތަކުގެ މައްޗަށް، އެއުރެންނަށް އިސްކަންދެތެވެ. އެއުރެންނަށް ބޭނުންތެރިކަން ބޮޑުވެފައި ވީނަމަވެސްމެއެވެ. އެމީހެއްގެ އަމިއްލަ نفس ގެ ދަހިވެތިކަމުން މިންޖުވެއްޖެ މީހާ (ދަންނާށެވެ!) ފަހެ، އެއުރެންނީ ހަމަ ދިންނަވާނެ މީހުންނެވެ."
"އަދި އެއުރެންގެ ފަހުން އައި މީހުން ބުނެތެވެ. އަޅަމެންގެ ވެރިރަސްކަލާކޮ! އަޅަމެންނަށާއި، އަދި އަޅަމެންނަށްވުރެ ކުރިން إيمان ވި، އަޅަމެންގެ أخ ންނަށް ފާފަފުއްސަވާނދޭވެ! އަދި إيمان ވި މީހުންނަށް އަޅަމެންގެ ހިތްތަކުގައި حسد ވެރިކަމެއް ނުލައްވާނދޭވެ! އަޅަމެންގެ ވެރިރަސްކަލާކޮ! ހަމަކަށަވަރުން، އިބަރަސްކަލާނގެއީ، ނުހަނު އޯގާވަންތަ، رحيم ވަންތަ ރަސްކަލާނގެއެވެ."
"منافق ވިމީހުން ކަލޭގެފާނު ދެކެވަޑައިނުގަންނަވަމުތޯއެވެ؟ ފޮތުގެ أهل ވެރިންކުރެ كافر ވެގެންތިބި އެއުރެންގެ أخ ންނަށް އެއުރެން ބުނެތެވެ. ތިޔަބައިމީހުން (ރަށުން) ނެރެލައިފިނަމަ، ހަމަކަށަވަރުން، ތިޔަބައިމީހުންނާއެކު ތިމަންމެންވެސް ނުކުންނާނަމެވެ. ތިޔަބައިމީހުންނަށް ގެއްލުންދިނުމުގައި ދުވަހަކުވެސް އެއްވެސް މީހަކަށް ތިމަންމެން ކިޔަމަނެއް ނުވާނޫއެވެ. އަދި ތިޔަބައިމީހުންނާ ދެކޮޅަށް ހަނގުރާމަ ކޮށްފިނަމަ، ހަމަކަށަވަރުން، ތިމަންމެން ތިޔަބައިމީހުންނަށް نصر ދޭހުށީމުއެވެ. ހަމަކަށަވަރުން އެއުރެންނީ، ދޮގުވެރިންކަމަށް اللَّه ހެކިވެވޮޑިގެންވެތެވެ."
"ހަމަކަށަވަރުން، އެއުރެން ނެރެލައިފިނަމަ، އެއުރެންނާއެކު އެއުރެންނެއް ނުނިކުންނާނެތެވެ. އަދި ހަމަކަށަވަރުން، އެއުރެންނާ ހަނގުރާމަކޮށްފިނަމަ، އެއުރެންނަކަށް އެއުރެން نصر އެއްވެސް ނުދޭނެތެވެ. އަދި ހަމަކަށަވަރުން، އެއުރެންނަށް نصر ދިނުމަށް ނުކުތަސް، އެއުރެން ފުރަގަސްދީ ފިލަންދުވާނެކަން ކަށަވަރެވެ. ދެން އެއުރެންނަކަށް (އެއްވެސް ފަރާތަކުން) نصر އެއް ނުލިބޭނެތެވެ."
"އެއުރެންގެ ހިތްތަކުގައި اللَّه އަށްވުރެން ތިޔަބައިމީހުންދެކެ ގަންނަ ބިރު ބޮޑުކަން ކަށަވަރެވެ. އެއީ އެއުރެންނީ، ނުވިސްނޭ ބަޔަކުކަމުގައިވާ ކަމަށްޓަކައެވެ."
"ރައްކާތެރި ކުރައްވާފައިވާ ރަށްތަކެއްގައި ތިބެގެން، ނުވަތަ ފާރުތަކެއްގެ ނިވަލުގައި ތިބެގެން މެނުވީ، އެއުރެން އެންމެން އެކުގައި (ނުކުމެ) ތިޔަބައިމީހުންނަކާ ހަނގުރާމައެއް ނުކުރާނެތެވެ. އެއުރެންގެ މެދުގައި ހިނގާ ހަނގުރާމަ ގަދަފަދަ ވެގެންވެއެވެ. އެއުރެންގެ ހިތްތައް ބައިބައިވެގެންވާ حال، ތިބާ ހީކުރަނީ، އެއުރެންނީ، އެންމެން އެކަތިގަނޑަކަށްވެފައިވާ ބަޔެއްކަމުގައެވެ. އެއީ، އެއުރެންނީ، ނުވިސްނޭ ބަޔަކުކަމުގައިވާ ކަމަށްޓަކައެވެ."
"އެއުރެންނަށްވުރެ ތަންކޮޅެއްކުރިން އުޅުނު މީހުން ފަދައިންނެވެ. އެއުރެންގެ ނުބައި عمل ގެ ރަހަ، އެއުރެންނަށް ލިބުނެވެ. އަދި އެއުރެންނަށް (آخرة ގައި) ވޭންދެނިވި عذاب ހުށްޓެވެ."
"شيطان އާގެ مثال ގައެވެ. އޭނާ އިންސާނާޔަށް كافر ވާށޭ ބުނިހިނދެވެ. ފަހެ، އެ އިންސާނާ كافر ވީހިނދު އެ شيطان އާ ބުންޏެވެ. ހަމަކަށަވަރުން، ތިމަންވަނީ، ތިބާގެ ކިބައިން ބަރީއަވެގެންނެވެ. ހަމަކަށަވަރުން، عالم ތަކުގެ ވެރި اللَّه އަށް ތިމަން ބިރުގަނެތެވެ."
"އެ ދެމީހުންގެ ނިމުމެއް ކަމުގައިވާނީ، އެ ދެމީހުން ނަރަކަޔަށް ވަނުމެވެ. އެތާނގައި، އެއުރެން ދެމިތިބެނިވި ގޮތުގައެވެ. އަދި އެއީ އަނިޔާވެރިންގެ ޖަޒާއެވެ."
"އޭ إيمان ވެއްޖެ މީސްތަކުންނޭވެ! ތިޔަބައިމީހުން اللَّه އަށް تقوى ވެރިވާށެވެ! އަދި ކޮންމެ نفس އެއްމެ، މާދަމައަށްޓަކައި އިސްކޮށްފައިވާ عمل އެއް ބަލައިފާހުށިކަމެވެ! އަދި ތިޔަބައިމީހުން اللَّه އަށް تقوى ވެރިވާށެވެ! ހަމަކަށަވަރުން، اللَّه އީ، ތިޔަބައިމީހުންކުރާ ކަންތައް މޮޅަށް ދެނެވޮޑިގެންވާ ރަސްކަލާނގެއެވެ."
"އަދި اللَّه ހަނދުމަ ނައްތައިލި މީހުން ފަދައިން ތިޔަބައިމީހުން ނުވާށެވެ! ފަހެ، އެކަލާނގެ އެއުރެންގެ އަމިއްލަ نفس ތައް ހަނދުމަނެތިކޮށްލެއްވިއެވެ. އެއުރެންނީ، ހަމަ فاسق ންނެވެ."
"ނަރަކައިގެ أهل ވެރިންނާއި، ސުވަރުގޭގެ أهل ވެރިން ހަމަހަމައެއް ނުވާނެތެވެ. ސުވަރުގޭގެ أهل ވެރިންނީ، ހަމަ نصيب ލިބިގެންވާ މީހުންނެވެ."
"ތިމަންރަސްކަލާނގެ ފަރުބަދައެއްގެ މައްޗަށް މި قرآن ބާވައިލެއްވިނަމަ، ހަމަކަށަވަރުން، އެ ފަރުބަދައެއް اللَّه އަށް ބިރުވެތިވުމުގެ ސަބަބުން ކުނޑިކުނޑިވެގެން ތިރިވާތީ ތިބާއަށް ފެނުނީހެވެ. އަދި އެ مثال ތައް މީސްތަކުންނަށް ތިމަންރަސްކަލާނގެ ޖައްސަވަނީ، އެއުރެން فكر ކުރުމަށްޓަކައެވެ."
"އެކަލާނގެއީ، اللَّه އެވެ. އެކަލާނގެއީ، އެކަލާނގެ ފިޔަވައި حق ވެގެން އަޅުކަމެއްވެވޭ إله އަކު ނުވާ ރަސްކަލާނގެއެވެ. ނުފެންނަ ކަންތަކާއި، ފެންނަ ކަންތައް ދެނެވޮޑިގެންވާ ރަސްކަލާނގެއެވެ. އެކަލާނގެއީ، رحمن ވަންތަ، رحيم ވަންތަ ރަސްކަލާނގެއެވެ."
"އެކަލާނގެއީ، اللَّه އެވެ. އެކަލާނގެއީ، އެކަލާނގެ ފިޔަވައި حق ވެގެން އަޅުކަމެއްވެވޭ إله އަކު ނުވާ ރަސްކަލާނގެއެވެ. ރަސްވަންތަ ރަސްކަލާނގެއެވެ. طاهر ވަންތަ ރަސްކަލާނގެއެވެ. ހުރިހާ އުނިކަމަކުން ހުސްދުރުވެވޮޑިގެންވާ ރަސްކަލާނގެއެވެ. أمان ކަން ދެއްވާ ރަސްކަލާނގެއެވެ. ހުރިހާ އެއްޗެއް ރައްކާތެރިކުރައްވައި ބަލަހައްޓަވާ ރަސްކަލާނގެއެވެ. عزيز ވަންތަ ރަސްކަލާނގެއެވެ. جبّار ވަންތަ ރަސްކަލާނގެއެވެ. عظمة ތެރިވަންތަ ރަސްކަލާނގެއެވެ. އެއުރެން شريك ކުރާ ތަކެތިން اللَّه ހުސްطاهر ވަންތަވެވޮޑިގެންވެތެވެ."
"އެކަލާނގެއީ، اللَّه އެވެ. ހުރިހާ އެއްޗެއް ހައްދަވާ ރަސްކަލާނގެއެވެ. ހުރިހާ އެއްޗެއް އުފައްދަވާ ރަސްކަލާނގެއެވެ. صورة ކުރައްވާ ރަސްކަލާނގެއެވެ. އެންމެހާ ރިވެތި ނަންފުޅުތައް މިލްކުވެގެންވަނީ، އެކަލާނގެއަށެވެ. އުޑުތަކާއި، ބިމުގައިވާހާ ތަކެއްޗެއް އެކަލާނގެއަށް تسبيح ދަންނަވަތެވެ. އަދި އެކަލާނގެއީ، عزيز ވަންތަ، حكيم ވަންތަ ރަސްކަލާނގެއެވެ."
