﻿"އޭ ނަބިއްޔާއެވެ! ތިޔަބައިމީހުން އަނބިން ވަރިކުރާނަމަ، ފަހެ، އެކަނބަލުންގެ عدّة އަށް (ފެށޭގޮތުގައި ސުންނީ ވަރިޔަކުން) ތިޔަބައިމީހުން އެކަނބަލުން ވަރިކުރާށެވެ! އަދި ތިޔަބައިމީހުން عدّة ގުނާހަމަކުރާށެވެ! އަދި ތިޔަބައިމީހުންގެ ވެރި اللَّه އަށް، ތިޔަބައިމީހުން تقوى ވެރިވާށެވެ! ތިޔަބައިމީހުން އެކަނބަލުންގެ ގެތަކުން އެކަނބަލުން ނުނެރޭށެވެ! އަދި އެކަނބަލުންވެސް ނުނިކުންނަ ހުށިކަމެވެ! ފާޅުވެ ހުތުރުކަން ބޮޑުވެގެންވާ ފާފަޔެއް އެކަނބަލުން ގެނެސްފިއްޔާ މެނުވީއެވެ. އަދި އެއީ، اللَّه ކަނޑައަޅުއްވާފައިވާ އިންތަކެވެ. އަދި اللَّه ކަނޑައަޅުއްވާފައިވާ އިންތައް ފަހަނަޅައިދާމީހާ (ދަންނާށެވެ!) ފަހެ، އެމީހާގެ އަމިއްލަ نفس އަށް އެމީހާ އަނިޔާވެރިވެއްޖެކަން ކަށަވަރެވެ. އެއަށްފަހު (އެބަހީ: ވަރިކުރުމަށްފަހު) اللَّه އެހެންގޮތެއް މެދުވެރިކުރައްވައިފާނެކަންވެސް ތިބާޔަކަށް ނޭނގެތެވެ."
"ފަހެ، އެކަނބަލުންގެ عدّة ހަމަވުމާ ގާތްވެއްޖެހިނދު، ހެޔޮގޮތުގައި ތިޔަބައިމީހުން އެކަނބަލުން ހިފަހައްޓާށެވެ! (އެބަހީ: ކާވެނި رجوع ކުރާށެވެ!) ނުވަތަ ހެޔޮގޮތުގައި އެކަނބަލުންނާ ވަކިވާށެވެ! އަދި ތިޔަބައިމީހުންގެ ތެރެއިން عدل ވެރި ދެމީހުން ހެކިކުރާށެވެ! އަދި اللَّه އަށްޓަކައި ތިޔަބައިމީހުންގެ ހެކިބަސް އަދާކުރާށެވެ! اللَّه އަށާއި، آخرة ދުވަހަށް إيمان ވާ މީހުންނަށް نصيحة ދެއްވާފައިވާ ގޮތަކީ އެއީއެވެ. އަދި اللَّه އަށް تقوى ވެރިވާމީހާ (ދަންނާށެވެ!) އެކަލާނގެ އޭނާޔަށް ނުކުންނާނެ މަގެއް ދައްކަވާނެތެވެ."
"އަދި ހީވެސްނުކުރާފަދަ ގޮތްގޮތުން އެކަލާނގެ އޭނާޔަށް رزق ދެއްވާނެތެވެ. އަދި اللَّه އަށް وكيل ކުރާމީހާ (ދަންނާށެވެ!) ފަހެ، އޭނާޔަށް އެކަލާނގެ ފުދެއެވެ. ހަމަކަށަވަރުން، اللَّه އީ، އެކަލާނގެ أمر ފުޅު ހިންގަވައި، ފުރިހަމަކުރައްވާ ރަސްކަލާނގެއެވެ. ހަމަކަށަވަރުން، اللَّه ކޮންމެ އެއްޗަކަށް މިންވަރެއް ކަނޑައަޅުއްވާފައިވެއެވެ."
"އަދި ތިޔަބައިމީހުންގެ އަންހެނުންކުރެ حيض ން އުންމީދު ކެނޑިފައިވާ މީހުންނާމެދު (އެބަހީ: عدّة އިން ކެނޑިފައިވާ އަންހެނުންނާމެދު) ތިޔަބައިމީހުން ޝައްކުކުރާނަމަ، ފަހެ، އެކަނބަލުންގެ عدّة އަކީ، އަދި حيض ނުވާ މީހުންގެ عدّة އަކީވެސް ތިންމަސް ދުވަހެވެ. އަދި މާބަނޑު އަންހެނުންގެ عدّة އަކީ، އެކަނބަލުން ބަނޑުގައިވާ ދަރި ވިހެއުމެވެ. އަދި اللَّه އަށް تقوى ވެރިވާމީހާ (ދަންނާށެވެ!) އޭނާގެ ކަންތަކުގައި އެކަލާނގެ އޭނާޔަށް ފަސޭހަކަން ލައްވާނެތެވެ."
"އެއީ ތިޔަބައިމީހުންނަށް اللَّه ބާވައިލެއްވި، އެކަލާނގެ أمر ފުޅެވެ. އަދި اللَّه އަށް تقوى ވެރިވެއްޖެމީހާ (ދަންނާށެވެ!) އެކަލާނގެ އޭނާގެ ކިބައިން އޭނާގެ ކުށްތައް ފުއްސަވާނެތެވެ. އަދި އެކަލާނގެ އޭނާއަށް ދަރުމަ ބޮޑުކުރައްވާނެތެވެ."
"ތިޔަބައިމީހުންގެ ތަނަވަސްކަން ހުރިވަރަކުން ތިޔަބައިމީހުން އުޅޭ ތަނެއްގައި އެކަނބަލުން (އެބަހީ: ވަރިކޮށްފައި، عدّة ގައި ތިބޭ އަންހެނުން) ބައިތިއްބާށެވެ! އަދި އެކަނބަލުންނަށް ދަތިކުރުމަށްޓަކައި، ތިޔަބައިމީހުން އެކަނބަލުންނަށް ގެއްލުން ނުދޭށެވެ! އަދި މާބަނޑު އަންހެނުން ކަމުގައި އެކަނބަލުން ވެއްޖެނަމަ، ފަހެ، އެކަނބަލުން ދަރި ވިހައިފުމަށް ދާނދެން ތިޔަބައިމީހުން އެކަނބަލުންނަށް خرد ކުރާށެވެ! ފަހެ، ތިޔަބައިމީހުންނަށްޓަކައި (ތިޔަބައިމީހުންގެ ދަރިންނަށް) އެކަނބަލުން ކިރުދީފިނަމަ، ފަހެ، ތިޔަބައިމީހުން އެކަނބަލުންނަށް، އެކަނބަލުންގެ އުޖޫރަދޭށެވެ! އަދި ތިޔަބައިމީހުންގެ މެދުގައި ހެޔޮގޮތުގައި އެކަކު އަނެކަކާ مشورة ކުރާށެވެ! އަދި ތިޔަބައިމީހުންނަށް ދަތިވެއްޖެނަމަ، އޭނާޔަށްޓަކައި، ފަހެ، (އެކުއްޖާޔަށް) އެހެން އަންހެނަކު ކިރުދޭނީއެވެ."
"ތަނަވަސްކަމުގެ ވެރިޔާ، އޭނާގެ ތަނަވަސްކަންހުރި މިންވަރަކުން ހޭދަކުރާހުށިކަމެވެ! އަދި އެމީހެއްގެ رزق ދަތިކުރައްވާފައިވާ މީހާ، ފަހެ، އެމީހާޔަށް اللَّه ދެއްވި އެއްޗަކުން ހޭދަކުރާހުށިކަމެވެ! އެއްވެސް نفس އަކަށް، އެ نفس އަކަށް ދެއްވާފައިވާ އެއްޗެއްގެ މިންވަރުން މެނުވީ، اللَّه تكليف އެއް ނުޖައްސަވަތެވެ. ދަތިކަމަކަށްފަހު، ފަސޭހަކަމެއް، اللَّه ލައްވާހުށްޓެވެ."
"އެ ރަށްރަށުގެ أهل ވެރިން އެއުރެންގެ ވެރިރަސްކަލާނގެ أمر ފުޅަށާއި، އެކަލާނގެ رسول ންނަށް ނުކިޔަމަންތެރިވީ ކިތައްކިތައް ރަށްހެއްޔެވެ؟ ފަހެ، ތިމަންރަސްކަލާނގެ އެއުރެންނާ މެދުގައި ގަދަވެގެންވާ حساب އަކުން حساب ބައްލަވައި، ބިރުވެރި عذاب އަކުން، އެއުރެންނަށް عذاب ދެއްވީމެވެ."
"ފަހެ، އެއުރެންކުޅަ ކަންތަކުގެ ނަތީޖާގެ ރަހަ އެއުރެންނަށް ލިބުނެވެ. އަދި އެއުރެންގެ އެކަންތަކުގެ ނިމުންވީ ގެއްލުމެއް ކަމުގައެވެ."
"اللَّه، އެއުރެންނަށްޓަކައި ގަދަވެގެންވާ عذاب އެއް ތައްޔާރުކުރެއްވިއެވެ. ފަހެ، ތިޔަބައިމީހުން اللَّه އަށް تقوى ވެރިވާށެވެ! އޭ إيمان ވެގެންތިބި ބުއްދީގެ أهل ވެރިންނޭވެ! ހަމަކަށަވަރުން، ތިޔަބައިމީހުންގެ ގާތަށް ހަނދާންކޮށްދެއްވުމެއް اللَّه ބާވައިލެއްވިއެވެ."
"اللَّه ގެ بيان ވެގެންވާ آية ތައް ތިޔަބައިމީހުންގެ މައްޗަށް ކިޔަވައިދެއްވާ رسول އަކު ފޮނުއްވިއެވެ. (އެއީ) إيمان ވެ، صالح عمل ކުރި މީހުން، އަނދިރިކަމުގެ ތެރެއިން އަލިކަމުގެ ތެރެޔަށް، ނެރުއްވުމަށްޓަކައެވެ. އަދި اللَّه އަށް إيمان ވެ، صالح عمل ކުރާމީހާ (ދަންނާށެވެ!) އެތަންތާނގެ ދަށުން ކޯރުތައް ހިނގަހިނގާ ހުންނަ ސުވަރުގެތަކަށް، އެކަލާނގެ އޭނާ ވައްދަވާނެތެވެ. އެތާނގައި، އެއުރެން އަބަދަށް ދެމިތިބެނިވި ގޮތުގައެވެ. ހަމަކަށަވަރުން، އެންމެ ފުރިހަމަ ގޮތުގައި اللَّه، އޭނާޔަށް رزق ދެއްވިއެވެ."
"اللَّه އީ، ހަތް އުޑު ހެއްދެވި ރަސްކަލާނގެއެވެ. އަދި ބިމުންވެސް އެފަދަމެއެވެ. (އެބަހީ: އެކަލާނގެ ހަތް ބިން ހެއްދެވިއެވެ.) އެތަންތާނގައި އެކަލާނގެ أمر ފުޅު ހިނގަހިނގާ ހުރެތެވެ. ހަމަކަށަވަރުން اللَّه އީ، ކޮންމެ ކަމެއްގެ މައްޗަށް ކުޅަދުންވަންތަ ރަސްކަލާނގެކަމާއި، ހަމަކަށަވަރުން، اللَّه ގެ علم ފުޅު، ހުރިހާ އެއްޗެއްގެ ވަށައިގެންވާކަން ތިޔަބައިމީހުންނަށް އެނގުމަށްޓަކައެވެ."
