﻿ن (މި އަކުރުގެ مراد ދެނެވޮޑިގެންވަނީ اللَّه އެވެ.) قلم އާއި (އެ قلم ން) އެއުރެން ލިޔާ ތަކެތި ގަންދެއްވައި وحى ކުރައްވަމެވެ.
ކަލޭގެފާނުގެ ވެރިރަސްކަލާނގެ نعمة ން ކަލޭގެފާނީ މޮޔަޔަކު ކަމުގައި ވެވަޑައިނުގަންނަވަމުއެވެ.
"އަދި ހަމަކަށަވަރުން، ނިމުމެއްނުވާ ދަރުމައެއް ކަލޭގެފާނަށް ހުށްޓެވެ."
"އަދި ހަމަކަށަވަރުން، ކަލޭގެފާނު ވަނީ މާތްވެގެންވާ خلق ފުޅެއްގެ މަތީގައިކަން ކަށަވަރެވެ."
"އަދި ހަމަކަށަވަރުން، ކަލޭގެފާނު ވަނީ މާތްވެގެންވާ خلق ފުޅެއްގެ މަތީގައިކަން ކަށަވަރެވެ."
"މޮޔަވެފައިވަނީ ތިޔަބައިމީހުންކުރެ ކާކުކަން ފަހެ، ކަލޭގެފާނަށް ފެނިވަޑައިގަންނަވާނެތެވެ. އަދި އެއުރެންނަށްވެސް ފެންނާނެތެވެ."
"ހަމަކަށަވަރުން، ކަލޭގެފާނުގެ ވެރިރަސްކަލާނގެ އެކަލާނގެ މަގުން އެއްކިބާވެގެންވާ މީހުން މޮޅަށް ދެނެވޮޑިގެންވެތެވެ. އަދި ތެދުމަގު ލިބިގެންވާ މީހުންވެސް މޮޅަށް ދެނެވޮޑިގެންވަނީ އެކަލާނގެއެވެ."
"ފަހެ، ދޮގުކުރާ މީހުންނަށް ކަލޭގެފާނު ކިޔަމަންވެވަޑައިނުގަންނަވާށެވެ!"
"ކަލޭގެފާނު އެއުރެންނަށް ދުލެއް ދެއްވާނެނަމަ، ކޮންފަދަހޭ ހިތައި، އެކަމަށް އެއުރެން އެދުނޫއެވެ. އެއީ އެއުރެންވެސް ކަލޭގެފާނަށް ދުލެއް ދިނުމަށްޓަކައެވެ."
"އަދި ގިނަގިނައިން ހުވާކޮށްހަދާ، އިހާނަތްތެރިކަން ލިބިގެންވާ ކޮންމެ މީހަކަށް ކަލޭގެފާނު ކިޔަމަންވެވަޑައިނުގަންނަވާށެވެ!"
"(އެއީ) غيبة ބުނެހަދާ، ދެބައޮޑުވަމުން ހިނގައިއުޅޭ މީހާއެވެ."
"ހެޔޮކަންތައް މަނާކުރުންގިނަ، ހައްދުފަހަނަޅައިފައިވާ، ފާފަކުރުންގިނަ މީހާއެވެ."
"ހިތްހަރު މީހާއެވެ. އެހުރިހާ ކަމަކަށްފަހުގައި، ބަފާ ނުކަށަވަރު ދަރިޔެކެވެ."
"އޭނާއީ މުދާވެރި، އަދި ދަރިންތިބި މީހަކަށްވީތީއެވެ."
"ތިމަންރަސްކަލާނގެ آية ތައް އޭނާޔަށް ކިޔައިދެއްވާހިނދު، އޭނާ ބުނެތެވެ. (ތިޔައީ) އެވޭލާ މީހުން ދައްކައިއުޅުނު ފުލޯކު ވާހަކަތަކެވެ."
ނިކަންހުރެ އޭނާގެ ނޯށްމަތީގައި ތިމަންރަސްކަލާނގެ ފާހަގަލައްވާހުށީމެވެ.
"ހަމަކަށަވަރުން، ތިމަންރަސްކަލާނގެ އެއުރެން امتحان ކުރެއްވީމެވެ. ތިމަންރަސްކަލާނގެ ބަގީޗާގެ أهل ވެރިން امتحان ކުރެއްވި ފަދައިންނެވެ. އެއުރެން ހެނދުނު ހެނދުނާ މޭވާ ބިންނާނޭކަމަށް ހުވާކުރިހިނދެވެ."
އަދި އެއުރެން استثناء އެއް ނުކުރެތެވެ. (އެބަހީ: إن شاء اللَّه އޭ ނުބުނެތެވެ.)
"ފަހެ (އެރޭ) އެއުރެން ނިދާފައިތިއްބައި، ކަލޭގެފާނުގެ ވެރިރަސްކަލާނގެ حضرة ން ބަލާއެއް، އެ ބަގީޗާގެ މައްޗަށް އައެވެ."
"ދެން އެ ބަގީޗާގެ ގަސްތައް އަނދައި، ކަޅުއަނދިރި ރޭގަނޑެއް ފަދައިންވިއެވެ."
"ފަހެ، އެއުރެން ހެނދުނު އެކަކު އަނެކަކަށް ގޮވައިހެދޫއެވެ."
"ތިޔަބައިމީހުން އިންދި ތަކެތީގެ މޭވާ ބިންނަން ތިބިނަމަ، ދަނޑުތަކަށް ހެނދުނާ އަވަހަށް ހިނގާށެވެ!"
"ފަހެ، އެއުރެން ސިއްރުސިއްރުން ވާހަކަދައްކަމުން (އެތަނަށް) ދިޔައޫއެވެ."
މިއަދު ތިޔަބައިމީހުންގެ ގާތަށް އެ ބަގީޗާއަށް އެއްވެސް مسكين އަކު ވަނަދީގެނެއް ނުވާނެތެވެ.
"އަދި فقير ންނަށް ނުދިނުމަށް ކުޅަދާނަކަން ލިބިގެންވާކަމަށްހީކޮށް، އެކަމުގެ قصد ގައި ހެނދުނާ އެއުރެން ދިޔައޫއެވެ."
"ފަހެ، އެއުރެންނަށް އެ ބަގީޗާގެ ގަސްތަކަށް ޖެހިފައިވާ حال ފެނުނުހިނދު އެއުރެން ބުނޫއެވެ. ހަމަކަށަވަރުން، ތިމަންމެންނީ، މަގުއޮޅިގެންވާ ބަޔަކީމުއެވެ."
އަދި ކިއެއްތަ! ތިމަންމެންނީ (އެ ބަގީޗާގެ މޭވާތަކުން) محروم ވެގެންވާ ބަޔަކީމުއެވެ.
"އެއުރެންކުރެ އެންމެ ބުއްދިވެރި މީހާ ބުންޏެވެ. ތިޔަބައިމީހުން (اللَّه ހަނދުމަކޮށް) تسبيح ނުކިޔަނީ ކީއްވެހޭ، ތިމަން ތިޔަބައިމީހުންނަށް ނުބުނަން ހެއްޔެވެ؟"
"އެއުރެން ބުނޫއެވެ. ތިމަންމެންގެ ވެރިރަސްކަލާނގެ، ހުސްطاهر ވަންތަކަމާއެވެ! ހަމަކަށަވަރުން، ތިމަންމެންވީ އަނިޔާވެރިންކަމުގައެވެ."
"ފަހެ، އެއުރެން އެއްބަޔަކު އަނެއްބަޔަކާ ކުރިމަތިލައި އެއްބަޔަކު އަނެއްބަޔަކަށް މަލާމާތްކުރެތެވެ."
"އެއުރެން ބުނޫއެވެ. އޭ ތިމަންމެންނަށްހުރި ހަލާކެއްގެ ބޮޑުކަމާއެވެ! ހަމަކަށަވަރުން، ތިމަންމެންވީ (ފުރެދުމުގައި) ހައްދުފަހަނަޅައިފައިވާ ބަޔަކުކަމުގައެވެ."
"އަޅަމެންގެ ވެރިރަސްކަލާނގެ އޭގެ ބަދަލުގައި އެއަށްވުރެ ހެޔޮވެގެންވާ نعمة އެއް އަޅަމެންނަށް ދެއްވައިފާށިއެވެ! ހަމަކަށަވަރުން، ތިމަންމެންވަނީ ތިމަންމެންގެ ވެރިރަސްކަލާނގެ حضرة އަށް އެދިއެދިތިބޭ ބަޔަކު ކަމުގައެވެ."
عذاب ހުރީ އެފަދައިންނެވެ. އަދި آخرة ގެ عذاب (އެއަށްވުރެ) މާބޮޑުކަން ކަށަވަރެވެ. އެކަން އެއުރެންނަށް އެނގޭނެނަމައެވެ.
"ހަމަކަށަވަރުން، تقوى ވެރިންނަށް އެއުރެންގެ ވެރިރަސްކަލާނގެ حضرة ގައި نعمة ގެ ސުވަރުގެތައްވެއެވެ."
"ފަހެ، ތިމަންރަސްކަލާނގެ (ކިޔަމަންތެރި) مسلم ން (كافر ވި) ކުށްވެރިންނާ އެއްފަދަ ކުރައްވާނޭ ހެއްޔެވެ؟"
ތިޔަބައިމީހުންނަށް ތިޔަތިބީ ކީއްވެފައިހެއްޔެވެ؟ ތިޔަބައިމީހުން ތިޔަ حكم ކުރަނީ ކޮންފަދައަކުން ހެއްޔެވެ؟
އަދި ކިއެއްތަ! ތިޔަބައިމީހުން އެފޮތުން ކިޔަވާނޭ ފޮތެއް ތިޔަބައިމީހުންނަށް ވޭހެއްޔެވެ؟
"ހަމަކަށަވަރުން، އެފޮތުގައި ތިޔަބައިމީހުން اختيار ކުރަން ބޭނުން ގޮތްތައް ވޭހެއްޔެވެ؟"
"ނުވަތަ قيامة ދުވަހާ ޖެހެންދެން ކަށަވަރުވެ، ދެމިއޮންނަ عهد ތަކެއް ތިމަންރަސްކަލާނގެ حضرة ން ތިޔަބައިމީހުންނަށް ވަނީހެއްޔެވެ؟ ހަމަކަށަވަރުން، ތިޔަބައިމީހުން حكم ކުރާ ގޮތްތައްހުރީ، ހަމަ ތިޔަބައިމީހުންނަށެވެ."
ކަލޭގެފާނު އެއުރެންނާ سؤال ކުރައްވައި ބައްލަވާށެވެ! އެއުރެންކުރެ އެކަމަށް ޖާމިނުވާހުށީ ކާކުހެއްޔެވެ؟
"ނުވަތަ އެއުރެންނަށް ބައިވެރިންތަކެއް ވަނީހެއްޔެވެ؟ އެއުރެންނީ ތެދުވެރިންކަމުގައިވާނަމަ، ފަހެ، އެއުރެންގެ ބައިވެރިން ގޮވައިގެން އެއުރެން އަންނަހުށިކަމެވެ!"
"ކަންތައްތައް ބޮޑުވެދާ ދުވަސް (އެބަހީ: قيامة ދުވަސް) ހަނދުމަކުރާށެވެ! (އެދުވަހުން) އެއުރެންނަށް سجدة ކުރުމަށް ގޮވައިލައްވާނެތެވެ. ފަހެ، އެއުރެންނަކަށް (އެކަމަކަށް) ކުޅަދާނަވެގެނެއްނުވާނެތެވެ."
"(އެއުރެން ތިބޭހުށީ) އެއުރެންގެ ލޯތައް ތިރިވެ، އެއުރެންގެ މައްޗަށް ނިކަމެތިކަން ވެރިވެފައެވެ. ހަމަކަށަވަރުން، އެއުރެން ސަލާމަތުން ތިބިއިރު، سجدة ކުރުމަށް ގޮވައިލައްވާ ކަމުގައިވިއެވެ."
"ފަހެ، މި قرآن ދޮގުކުރާމީހުން، ކަލޭގެފާނު ތިމަންރަސްކަލާނގެއަށް ދޫކޮށްލައްވާށެވެ! އެއުރެންނަށް ނޭނގޭނޭގޮތުން (عذاب ގެ ތެރެޔަށް) ތިމަންރަސްކަލާނގެ، އެއުރެން ނިކަންހުރެ ގެންދަވާހުށީމެވެ."
"އަދި އެއުރެންނަށް ތިމަންރަސްކަލާނގެ ލަސްކުރައްވަމެވެ. ހަމަކަށަވަރުން، ތިމަންރަސްކަލާނގެ ރޭއްވެވުން ގަދަފަދަވެގެންވެއެވެ."
"އަދި ކިއެއްތަ! އެއުރެންގެ ކިބައިން އުޖޫރައަކަށް ކަލޭގެފާނު އެދިވަޑައިގަންނަވަނީތޯއެވެ؟ ފަހެ، އެއުރެން އެ އުޖޫރަ ދޭންޖެހުމުގެ ސަބަބުން އެއުރެންނަށް ބުރަކަމެއް ލިބެނީތޯއެވެ؟"
ނުވަތަ އެއުރެން (އެއިން) ލިޔުމަށް އެއުރެންގެ ގާތުގައި غيب ގެ علم ވަނީހެއްޔެވެ؟
"ފަހެ، ކަލޭގެފާނުގެ ވެރިރަސްކަލާނގެ حكم ފުޅަށް ކަލޭގެފާނު ކެތްކުރައްވާށެވެ! އަދި ބޮޑުމަހުގެ އެކުވެރިޔާ (އެބަހީ: يونس ގެފާނު) ފަދައިން ކަލޭގެފާނު ވެވަޑައިނުގަންނަވާށެވެ! އެކަލޭގެފާނު، ބޮޑުވެގެންވާ ހިތާމައިގައިވާ حال، دعاء ކުރެއްވި ހިނދުގައެވެ."
"އެކަލޭގެފާނުގެ ވެރިރަސްކަލާނގެ حضرة ން ފޮނުއްވި نعمة އެއް، އެކަލޭގެފާނާ ހަމަޔަށް واصل ނުވިނަމަ، އެކަލޭގެފާނަށް މަލާމާތްލިބިގެންވާ حال (މަހުގެ ބަނޑުން، ކަނޑުގެ) އައްސޭރިޔަށް އެކަލޭގެފާނު އެއްލައިލެއްވީހެވެ."
"ދެން އެކަލޭގެފާނުގެ ވެރިރަސްކަލާނގެ، އެކަލޭގެފާނު خيار ކުރެއްވިއެވެ. އަދި صالح އަޅުންގެ ތެރެއިން އެކަލޭގެފާނު ލެއްވިއެވެ."
"كافر ވި މީހުން قرآن ގެ އަޑު އެހިހިނދު، އެއުރެންގެ ބެލުންތަކުން ކަލޭގެފާނު ކައްސުވާލައި، ވައްޓައިލުމާ ގާތްކުރެތެވެ. އަދި އެއުރެން ބުނެތެވެ. ހަމަކަށަވަރުން، އެކަލޭގެފާނީ މޮޔައެކެވެ."
عالم ތަކަށް ހަނދާންކޮށްދިނުމެއްކަމުގައި މެނުވީ އެ قرآن ނުވެއެވެ.
