﻿އޭ ފޭރާންތައް (ގައިކޮޅުގައި) އޮޅުއްވައިގެން އޮންނެވި ކަލޭގެފާނެވެ!
ރޭގަނޑުގެ އަޅުކަން ކުރެއްވުމަށް ތެދުވެވަޑައިގަންނަވާށެވެ! ވަރަށްކުޑަ ވަގުތުކޮޅަކަށް މެނުވީއެވެ.
އެ ރޭގަނޑުގެ ދެބައިކުޅަ އެއްބައިގައެވެ. ނުވަތަ އެޔަށްވުރެ ކުޑަތަންކޮޅެއް އުނިކޮށްލައްވާށެވެ!
ނުވަތަ އެޔަށްވުރެ އިތުރުކޮށްލައްވާށެވެ! އަދި ލަސްލަހުން قرآن ކިޔަވައި ވިދާޅުވާށެވެ!
"ހަމަކަށަވަރުން، ތިމަންރަސްކަލާނގެ ކަލޭގެފާނުގެ މައްޗަށް ބަރުދަންހުރި ބަހެއް ބާވައިލައްވާހުށީމެވެ."
"ހަމަކަށަވަރުން، ނިދުމަށްފަހު، ރޭއަޅުކަންކުރުމަށް ތެދުވުން ބުރަކަން ބޮޑެވެ. އަދި ބަސްތައް (އެބަހީ: ނަމާދުގެ ތެރޭގައި ކިޔަވާ ކިޔެވުންތައް) ސީދާކަން ބޮޑެވެ."
"ހަމަކަށަވަރުން، ކަލޭގެފާނަށް ދުވާލުގެ ވަގުތުގައި ގިނަ މަސައްކަތްތަކެއް ވެއެވެ."
"ކަލޭގެފާނުގެ ވެރިރަސްކަލާނގެ اسم ފުޅު ހަނދުމަކުރައްވާށެވެ! އަދި (އެހެންހުރިހާ ފަރާތަކުން އެއްކިބާވެ، ހަމައެކަނި) އެކަލާނގެ حضرة އަށް إخلاص ތެރިކަމާއެކު ކުއްތަންވެވަޑައިގަންނަވާށެވެ!"
"(އެއީ) مشرق އާއި، مغرب ގެ ވެރިރަސްކަލާނގެއެވެ. އެކަލާނގެ ފިޔަވައި އެހެން إله އަކު ނުވެއެވެ. ފަހެ، وكيل އަކު ކަމުގައި ކަލޭގެފާނު އެކަލާނގެ خيار ކުރައްވާށެވެ!"
"އަދި އެއުރެން ބުނާ ބަސްތަކަށް ކަލޭގެފާނު ކެތްކުރައްވާށެވެ! އަދި ރިވެތިވެގެންވާ ވަކިވުމަކުން، ކަލޭގެފާނު އެއުރެންނާ ވަކިވެވަޑައިގަންނަވާށެވެ!"
"އަދި ފައިސާވެރި، ދޮގުކުރާމީހުން، ކަލޭގެފާނު ތިމަންރަސްކަލާނގެއަށް ދޫކޮށްލައްވާށެވެ! އަދި ކަލޭގެފާނު ކުޑަވަގުތުކޮޅަކަށް އެއުރެންނަށް مهلة ދެއްވާށެވެ!"
"ހަމަކަށަވަރުން، ތިމަންރަސްކަލާނގެ حضرة ގައި ކަސްތަޅުތަކާއި ނަރަކަވެއެވެ."
"އަދި ކަރުގައި އަޅައިގަންނަ ކާނާއާއި، ވޭންދެނިވި عذاب ވެސްމެއެވެ."
"އެދުވަހުން ބިމާއި، ފަރުބަދަތައް ހެލިގެންދާނެތެވެ. އަދި ފައިބައިގެންދާ ވެލިފުންޏަކަށް އެ ފަރުބަދަތައް ވާހުށްޓެވެ."
"ހަމަކަށަވަރުން، ތިޔަބައިމީހުންގެ މައްޗަށް ހެކިވެވަޑައިގަންނަވާ ބޭކަލެއްކަމުގައި، ތިމަންރަސްކަލާނގެ ތިޔަބައިމީހުންގެ ގާތަށް رسول އަކު ފޮނުއްވީމެވެ. فرعون ގެގާތަށް ތިމަންރަސްކަލާނގެ رسول އަކު ފޮނުއްވި ފަދައިންނެވެ."
"ފަހެ، فرعون، رسول އާއަށް އުރެދުނެވެ. ދެން ތިމަންރަސްކަލާނގެ ގަދަފަދަވެގެންވާ عذاب ގެ ހިއްޕެވުމަކުން ހިއްޕަވައި، އެ فرعون ހަލާކުކުރެއްވީމެވެ."
"ފަހެ، ތިޔަބައިމީހުން كافر ވެއްޖެނަމަ (އެދުވަހުގެ ބިރުވެރިކަމުން) ކުޑަކުދިން މުސްކުޅިންނަށް ހަދައިލާ ދުވަހުން (އެބަހީ: އެދުވަހުގެ عذاب ން) ތިޔަބައިމީހުން ރައްކާތެރިވާނީ ކޮންފަދައަކުން ހެއްޔެވެ؟"
އެދުވަހުން އުޑު އިރައިރައިގެން ދާނެތެވެ. އެކަލާނގެ وعد ފުޅު ފުރިހަމަވާނެކަން يقين އެވެ.
"ހަމަކަށަވަރުން، މިއީ ހަނދާންކޮށްދިނުމެކެވެ. ފަހެ، (ހަނދާންކުރުމަށް) އެދޭމީހާ، އެމީހާގެ ވެރިރަސްކަލާނގެ حضرة އަށް މަގެއް ހިފާހުށިކަމެވެ!"
"ކަލޭގެފާނާއި، ކަލޭގެފާނުގެ އަރިހުގައިވާ މީހުންކުރެ ބަޔަކު، ރޭގަނޑުގެ ތިންބައިކުޅަ ދެބަޔަށްވުރެ މަދުންނާއި، އެ ރޭގަނޑުގެ ދެބައިކުޅަ އެއްބައިގައާއި، އަދި އެ ރޭގަނޑުގެ ތިންބައިކުޅަ އެއްބައިގައި، ރޭއަޅުކަން ކުރެއްވުމަށް ތިއްބަވާކަން ހަމަކަށަވަރުން، ކަލޭގެފާނުގެ ވެރިރަސްކަލާނގެ ދެނެވޮޑިގެންވެތެވެ. އަދި ރޭގަނޑާއި، ދުވާލުގެ ވަގުތުތައް މިންވަރު ކުރައްވަނީ اللَّه އެވެ. މުޅި ރޭގަނޑު، ރޭއަޅުކަމުގައި قائم ވެ ތިބުމަށް ތިޔަބައިމީހުންނަށް ކުޅަދާނަވެގެން ނުވާނެކަން އެކަލާނގެ ދެނެވޮޑިގެންވެތެވެ. ފަހެ، ތިޔަބައިމީހުންގެ މައްޗަށް އެކަން عفو ކުރައްވައި ލުއިކުރައްވައިފިއެވެ. ފަހެ، قرآن ން ފަސޭހަވީ މިންވަރެއް ތިޔަބައިމީހުން ކިޔަވާށެވެ! ތިޔަބައިމީހުންގެ ތެރެއިން ބަލިމީހުން ވާނޭކަމާއި، އަދި އަނެއްބަޔަކު اللَّه ގެ فضل ވަންތަކަން އެދިގެން ބިމުގައި ދަތުރުފަތުރުކުރާކަމާއި، އަދި އަނެއްބަޔަކު اللَّه ގެ މަގުގައި ހަނގުރާމަ ކުރާކަން އެކަލާނގެ ދެނެވޮޑިގެންވެތެވެ. ފަހެ، އެ قرآن ން ފަސޭހަވީ މިންވަރެއް ތިޔަބައިމީހުން ކިޔަވާށެވެ! އަދި ތިޔަބައިމީހުން ނަމާދު قائم ކުރާށެވެ! އަދި ތިޔަބައިމީހުން زكاة ދޭށެވެ! އަދި ރިވެތިވެގެންވާ ދަރަނިދިނުމަކުން ތިޔަބައިމީހުން اللَّه އަށް ދަރަނިދޭށެވެ! (އެބަހީ: اللَّه އަށްޓަކައި ހޭދަކުރާށެވެ!) އަދި ހެޔޮކަމުގެ ތެރެއިން، ތިޔަބައިމީހުންގެ އަމިއްލަ نفس ތަކަށްޓަކައި އިސްކުރާ ކޮންމެ ކަމެއްގެ ثواب، اللَّه ގެ حضرة ގައި ހެޔޮކަން ބޮޑުވެގެންވާތީއާއި، އަދި ދަރުމަ ބޮޑުވެގެންވާތީ ތިޔަބައިމީހުންނަށް ފެންނާނެތެވެ. އަދި ތިޔަބައިމީހުން اللَّه ގެ حضرة ން ފާފަފުއްސެވުމަށް އެދޭށެވެ! ހަމަކަށަވަރުން، اللَّه އީ، ގިނަގިނައިން ފާފަފުއްސަވާ، رحيم ވަންތަ ރަސްކަލާނގެއެވެ."
