﻿އޭ ފޭރާންތައް (ގައިކޮޅުގައި) އޮޅުއްވައިގެން އޮންނެވި ކަލޭގެފާނެވެ!
ކަލޭގެފާނު ތެދުވެވަޑައިގެން إنذار ކުރައްވާށެވެ!
އަދި ކަލޭގެފާނުގެ ވެރިރަސްކަލާނގެއަށް تكبير ވިދާޅުވާށެވެ!
އަދި ކަލޭގެފާނުގެ ފޭރާންކޮޅުތައް طاهر ކުރައްވާށެވެ!
އަދި ބުދަށް އަޅުކަންކުރުމާ ދުރުވެވަޑައިގަންނަވާށެވެ!
އަދި ގިނައިން ލިބުން އެދިވަޑައިގެން (މީހަކަށް) އެއްޗެއް ނުދެއްވާށެވެ!
އަދި ކަލޭގެފާނުގެ ވެރިރަސްކަލާނގެއަށްޓަކައި ކަލޭގެފާނު ކެތްތެރިވެ ވަޑައިގަންނަވާށެވެ!
"ފަހެ، ތާޅަފިލި ފުމެލައްވާ ހިނދެވެ."
"ފަހެ، އެދުވަސް އެއީ އުނދަގޫވެގެންވާ ދުވަހެކެވެ."
كافر ންގެ މައްޗަށް ފަސޭހަކަމެއް ނުވާ ދުވަހެކެވެ.
"ހަމައެކަނި ތިމަންރަސްކަލާނގެ ހެއްދެވި މީހާ، ކަލޭގެފާނު ތިމަންރަސްކަލާނގެއަށް ދޫކޮށްލައްވާށެވެ!"
"ހަމައެކަނި ތިމަންރަސްކަލާނގެ ހެއްދެވި މީހާ، ކަލޭގެފާނު ތިމަންރަސްކަލާނގެއަށް ދޫކޮށްލައްވާށެވެ!"
"އަދި ގިނަވެގެންވާ މުދަލާއި ކައިރީގައި ތިބޭނެ ފިރިހެންދަރިން، ތިމަންރަސްކަލާނގެ އޭނާޔަށް ދެއްވީމެވެ."
"އަދި (ދުނިޔޭގެ ހުރިހާ ކަމެއް) ތަނަވަސްކޮށްދެއްވައި، އޭނާޔަށް ފަސޭހަކޮށްދެއްވީމެވެ."
"ދެންވެސް އޭނާ އެދެނީ، ތިމަންރަސްކަލާނގެ އިތުރުކޮށްދެއްވުމަށެވެ."
"ހަމަހިލާ އެހެންނަކުން ނުވާނެއެވެ. ހަމަކަށަވަރުން، އޭނާވީ، ތިމަންރަސްކަލާނގެ آية ތަކަށް ދެކޮޅުހަދާ މީހެއް ކަމުގައެވެ."
"ނިކަންހުރެ ތިމަންރަސްކަލާނގެ، ގަދަފަދަވެގެންވާ عذاب އަކަށް ކުރިމަތިލުމަށް އޭނާއަށް ޖައްސަވާހުށީމެވެ."
"ހަމަކަށަވަރުން، އޭނާ ވިސްނައި فكر ކޮށް ރޭވިއެވެ."
"ފަހެ، އޭނާޔަށް لعنة ލެއްވިއެވެ. އޭނާ ރޭވީ ކޮންފަދައަކުން ހެއްޔެވެ؟"
ދެން އޭނާޔަށް لعنة ލެއްވިއެވެ. އޭނާ ރޭވީ ކޮންފަދައަކުން ހެއްޔެވެ؟
ދެން އޭނާ ބަލައި ވިސްނިއެވެ.
ދެން އޭނާ މޫނު ކުނިކޮށްލިއެވެ. އަދި މޫނު ހެދިއެވެ.
ދެން އޭނާ ފުރަގަސްދިނެވެ. އަދި ބޮޑާވެގަތެވެ.
"ފަހެ، އޭނާ ބުންޏެވެ. ޖާދޫގަރުންގެ ކިބައިން އައިސްފައިވާ ޖާދޫއެއް ކަމުގައި މެނުވީ މި قرآن ނުވެއެވެ."
آدم ގެދަރިންގެ ބަސްކަމުގައި މެނުވީ މި قرآن ނުވެއެވެ.
ނިކަންހުރެ ތިމަންރަސްކަލާނގެ އޭނާ ނަރަކަޔަށް ވައްދަވާހުށީމެވެ.
އެ ނަރަކަޔަކީ ކޮންއެއްޗެއްކަން ކަލޭގެފާނަށް އަންގައިދިނީ ކޮންއެއްޗެއްތޯއެވެ؟
އެ ނަރަކަ (ނާންދާ) އެއްވެސް އެއްޗެއް ނުބަހައްޓަތެވެ. އަދި ދޫކޮށެއްވެސް ނުލަތެވެ.
ގައިގެ ހަން އަންދައި ކަޅުކޮށްލަތެވެ.
(ބެލެހެއްޓެވުމަށް) އެ ނަރަކައިގެ މައްޗަށް އޮނަވިހި ملائكة ންވެއެވެ.
"އަދި ނަރަކައިގެ ބަނޑޭރިން ކަމުގައި، ތިމަންރަސްކަލާނގެ ملائكة ން މެނުވީ ނުލައްވަމެވެ. އަދި كافر ވި މީހުންނަށް امتحان އެއްކަމުގައި މެނުވީ އެ ملائكة ންގެ عدد ނުލައްވަމެވެ. (އެއީ) ފޮތް ލިބުނު މީހުންނަށް يقين ވުމަށާއި، އަދި إيمان ވި މީހުންގެ إيمان ކަން އިތުރުވުމަށާއި، އަދި ފޮތް ލިބުނު މީހުންނާއި إيمان ވި މީހުން شك ނުކުރުމަށްޓަކައެވެ. އަދި އެއުރެންގެ ހިތްތަކުގައި ބަލިމަޑުކަމެއްވާ މީހުންނާއި، كافر ން ބުނުމަށްޓަކައެވެ. މި مثال ން اللَّه އިރާދަކުރެއްވީ ކޮންއެއްޗެއް ބާވައެވެ؟ އެފަދައިން اللَّه އިރާދަކުރައްވާ މީހަކު މަގުފުރައްދަވަތެވެ. އަދި އެކަލާނގެ އިރާދަކުރައްވާ މީހަކަށް ތެދުމަގު ދައްކަވަތެވެ. އަދި ކަލޭގެފާނުގެ ވެރިރަސްކަލާނގެ لشكر ގެ عدد، އެކަލާނގެ މެނުވީ ދެނެވޮޑިގެން ނުވެތެވެ. އަދި آدم ގެދަރިންނަށް عبرة ތެރި ހަނދާންކޮށްދިނުމެއް ކަމުގައި މެނުވީ، އެ ނަރަކަ ނުވެތެވެ."
ހަމަަހިލާ އެހެންނަކުން ނުވާނެއެވެ. ހަނދު ގަންދެއްވަމެވެ.
"އަދި ރޭގަނޑު ފަސްދީދާހިނދު، އެ ރޭގަނޑު ގަންދެއްވަމެވެ."
"އަދި އަލިވެގެންދާހިނދު، ފަތިސް ގަންދެއްވަމެވެ."
"ހަމަކަށަވަރުން، އެ ނަރަކައީ، ބޮޑެތި ބަލާތަކުގެ ތެރެއިން ބަލާއެއްކަން ކަށަވަރެވެ."
آدم ގެދަރިންނަށް إنذار ކުރާ އެއްޗެއްގެ ގޮތުގައެވެ.
ތިޔަބައިމީހުންކުރެ ބޭނުން މީހަކަށް ކުރިއެރުންވެއެވެ. ނުވަތަ ފަސްޖެހުންވެއެވެ.
"ކޮންމެ نفس އެއް، އެ نفس އެއް ހޯދައިގަތްކަމަކުން ބަނދެވިގެންވެއެވެ."
ކަނާތްފަރާތުގެ أهل ވެރިން މެނުވީއެވެ.
ކަނާތްފަރާތުގެ أهل ވެރިން މެނުވީއެވެ.
(އެއުރެންވަނީ) ސުވަރުގެތަކެއްގައެވެ. ކުށްވެރިންނާ މެދުގައި އެކަކު އަނެކަކާ سؤال ކުރާ حال ގައެވެ.
ތިޔަބައިމީހުން ނަރަކަޔަށް ވެއްދީ ކޮންކަމެއް ހެއްޔެވެ؟
އެއުރެން ބުނާނެތެވެ. ނަމާދުކުރާ މީހުންގެ ތެރެޔަކު ތިމަންމެން ނުވަމުއެވެ.
އަދި ތިމަންމެން مسكين ންނަށް ކާންދީއެއް ނޫޅެމުއެވެ.
"އަދި باطل ވާހަކަ ދައްކާ މީހުންނާ އެކުގައި، ތިމަންމެން باطل ވާހަކަ ދައްކައި އުޅުނީމުއެވެ."
އަދި ތިމަންމެން قيامة ދުވަސް ދޮގުކޮށް އުޅުނީމުއެވެ.
يقين ކަން (އެބަހީ: މަރު) ތިމަންމެންނާ ހަމަޔަށް އަތުވެއްޖައުމަށް ދާނދެނެވެ.
"ފަހެ، شفاعة ތެރިވާމީހުންގެ شفاعة، އެއުރެންނަކަށް މަންފާއެއް ނުކުރާނެތެވެ."
"ފަހެ، ހަނދާންކޮށްދިނުމުން (އެބަހީ: قرآن ން) އެއުރެން އެއްކިބާވެ ދުރަށްދަނީ ކީއްވެގެން ހެއްޔެވެ؟"
"ފަހެ، ހަނދާންކޮށްދިނުމުން (އެބަހީ: قرآن ން) އެއުރެން އެއްކިބާވެ ދުރަށްދަނީ ކީއްވެގެން ހެއްޔެވެ؟"
އެއުރެން ސިންގާއަކަށް ފިލަންދުވާ وحشى حمار ތަކެއް ފަދައެވެ.
"އަދި ކިއެއްތަ! އެއުރެންކުރެ ކޮންމެ މީހަކު އެދެނީ، ލިޔުއްވާފައިވާ ފަތްފުށްތަކެއް އެމީހަކަށް ބާވައިލެއްވުމަށެވެ."
ހަމަހިލާ އެހެންނަކުން ނުވާނެއެވެ. އަދި ކިއެއްތަ! އެއުރެން آخرة އަކަށް ބިރެއް ނުގަނެތެވެ.
"ހަމަހިލާ އެހެންނަކުން ނުވާނެއެވެ. ހަމަކަށަވަރުން، އެ قرآن އަކީ ހަނދާންކޮށްދިނުމެކެވެ."
"ފަހެ، ބޭނުން މީހަކު އެ قرآن ހަނދުމަކުރާހުށިކަމެވެ!"
"އަދި اللَّه އިރާދަކުރެއްވިއްޔާ މެނުވީ، އެއުރެންނަކަށް ހަނދާނެއް ނުކުރެވޭނެތެވެ. އެކަލާނގެއީ (މީސްތަކުން އެކަލާނގެއަށް ބިރުވެތިވެ) تقوى ވެރިވުން حق ވެގެންވާ، އަދި (ކިޔަމަންގަތް އަޅުންނަށް) ފާފަތައް ފުއްސެވުމުގެ ވެރިރަސްކަލާނގެއެވެ."
