﻿قيامة ދުވަސް ގަންދެއްވައި ހުވާ وحى ކުރައްވަމެވެ.
"އަދި النفس اللّوّامة ގަންދެއްވައި ހުވާ وحى ކުރައްވަމެވެ.    (ނޯޓު: النفس اللّوّامة އަކީ، ނުބައިކަންތައް ކުރާކަމުގެ މައްޗަށާއި، ހެޔޮކަންތައް ނުކުރާކަމުގެ މައްޗަށް، އަމިއްލަ نفس އަށް މަލާމާތް ރައްދުކޮށްކޮށް ހުންނަ نفس އެކެވެ.)"
"އިންސާނާ ހީކުރަނީ، ތިމަންރަސްކަލާނގެ އޭނާގެ ކަށިތައް އެއްނުކުރައްވާނެ ކަމަށްހެއްޔެވެ؟"
"އެހެންނަކުން ނޫނެވެ. އެ އިންސާނާގެ އިނގިލިތަކުގެ ކުރިތައް ހަމަކުރެއްވުމަށްވެސް، ތިމަންރަސްކަލާނގެ ކުޅަދުންވަންތައެވެ."
"އަދި ކިއެއްތަ! އިންސާނާ އެދެނީ، އޭނާގެ ކުރިޔަށް އޮތްތާނގައިވެސް ފާފަތައް ކޮށްއުޅުމަށެވެ."
އޭނާ سؤال ކުރާނެތެވެ. قيامة ދުވަސް އަންނާނީ ކޮންއިރަކުން ހެއްޔެވެ؟
"ފަހެ، ލޯތަކަށް حيران ކަންލިބި، ތަރަތަރަލާހިނދެވެ."
އަދި ހަނދުގެ އަލިކަން ފިލައިދާހިނދެވެ.
"އަދި އިރާއި، ހަނދު އެއްތަންކުރައްވާހިނދެވެ."
އެދުވަހުން އިންސާނާ ބުނާނެތެވެ. ފިލަންދާނީ ކޮންތާކަށް ހެއްޔެވެ؟
ހަމަހިލާ އެހެންނަކުން ނުވާނެއެވެ. ރައްކާވެ ތިބެންދާނެ ތަނެއްނެތެވެ.
"އެދުވަހުންގޮސް ހަމަޖެހުންވަނީ، ކަލޭގެފާނުގެ ވެރިރަސްކަލާނގެ حضرة އަށެވެ."
"އިންސާނާ އިސްކުޅަހާ ކަމަކާއި، ފަސްކުޅަހާ ކަމެއްގެ ވާހަކައިން އެ އިންސާނާއަށް އެދުވަހުން خبر ދެއްވާނެތެވެ."
އަދި ކިއެއްތަ! އެ އިންސާނާވަނީ އޭނާގެ އަމިއްލަ نفس ގެ މައްޗަށްވާ ހެތްކެއް ކަމުގައެވެ.
"އެ އިންސާނާ، އޭނާގެ عذر ތައް ކުރިމަތިކުޅަނަމަވެސް މެއެވެ."
"އެ قرآن ލިބިވަޑައިގަތުން އަވަސްކުރެއްވުމަށް ކަލޭގެފާނުގެ ދޫފުޅު، އެ قرآن އާއިގެން حركات ތެރި ނުކުރައްވާށެވެ!"
"ހަމަކަށަވަރުން، އެ قرآن (ކަލޭގެފާނުގެ ހިތްޕުޅަށް) جمع ކުރެއްވުމާއި، އަދި އެ قرآن ކިޔަވައިވިދާޅުވުމުގެ ކުޅަދާނަކަން ދެއްވުމަކީ، ތިމަންރަސްކަލާނގެއަށް އޮތްކަމެކެވެ."
"ފަހެ، ތިމަންރަސްކަލާނގެ (جبريل ގެފާނު މެދުވެރިކުރައްވައި) އެ قرآن ކިޔަވައިދެއްވާހިނދު، ފަހެ، ކަލޭގެފާނު އެ ކިޔަވައިދެއްވުމާ تبع ވެވަޑައިގަންނަވާށެވެ!"
"ދެން ހަމަކަށަވަރުން، އެ قرآن ބަޔާންކޮށްދެއްވުން ވަނީވެސް ތިމަންރަސްކަލާނގެއަށެވެ."
ހަމަހިލާ އެހެންނަކުން ނުވާނެއެވެ. އަދި ކިއެއްތަ! ތިޔަބައިމީހުން ލޯބިކުރަނީ ދުނިޔޭގެ ކަންތަކަށެވެ.
އަދި ތިޔަބައިމީހުން آخرة ދޫކޮށްލަމުއެވެ.
"އެދުވަހުން މޫނުތަކެއް ރީތިވެ، އަލިވެގެންވެއެވެ."
އެ މޫނުތަކުގެ ވެރިރަސްކަލާނގެއަށް ބަލަބަލައި ތިބެއެވެ.
"އަދި އެދުވަހުން މޫނުތަކެއް ހުތުރުވެ، މޮޅިވެގެންވެއެވެ."
މައިކަށީގެ ބަދަތައް ބިނދޭވަރުގެކަމެއް ކުރެވޭނެކަމަށް (އެ މޫނުތަކުގެ ވެރިން) ހީކުރެތެވެ.
ހަމަހިލާ އެހެންނަކުން ނުވާނެއެވެ. ވައިނޮޅިކަށިގަނޑާ ހަމަޔަށް ފުރާނަ ފޯރައްޖެހިނދެވެ.
"އަދި އަންގަވާހިނދެވެ. ފަންޑިތައެއް ހަދައި، ފަރުވާއެއް ކުރާނީ ކާކުހެއްޔެވެ؟"
އަދި އެއީ ވަކިވުން ކަމުގައި يقين ކޮށްފި ހިނދެވެ.
އަދި (މަރުގެ ސަކަރާތުގައި) އެއްފައި އަނެއްފަޔާ އޮޅައިލެވޭހިނދެވެ.
"އެދުވަހުން އެމީހަކު ގެންދެވުންވަނީ، ކަލޭގެފާނުގެ ވެރިރަސްކަލާނގެ حضرة އަށެވެ."
"ފަހެ، އޭނާ (اللَّه ގެ ފޮތް) ތެދެއްވެސް ނުކުރެތެވެ. އަދި ނަމާދެއްވެސް ނުކުރެތެވެ."
އެހެނެއްކަމަކު އޭނާ ދޮގުކުރިއެވެ. އަދި އޭނާ ފުރަގަސްދީ އެނބުރިދިޔައެވެ.
ދެން އޭނާގެ أهل ވެރިންގެ ގާތަށް ބޮޑާކަންމަތީ ހިނގަމުންދިޔައެވެ.
"ކަލެޔަށް ހަލާކު ހުށްޓެވެ. ފަހެ، (ކަލެޔަށް) ހަލާކު ހުށްޓެވެ."
"ދެންވެސް ކަލެޔަށް ހަލާކު ހުށްޓެވެ. ފަހެ، (ކަލެޔަށް) ހަލާކު ހުށްޓެވެ."
ބޭކާރުގޮތުގައި އޭނާ ދޫކޮށްލައްވާނެކަމަށް އިންސާނާ ހީކުރަނީ ހެއްޔެވެ؟
އޮހޮރައިލެވޭ މަނީގެ ތިއްކެއް ކަމުގައި އޭނާ ނުވޭހެއްޔެވެ؟
"ދެން ގަނޑުލޭކޮޅެއް ކަމުގައި އޭނާ ވިއެވެ. ފަހެ، އެކަލާނގެ އެ އިންސާނާ ހައްދަވައި، ފުރިހަމަކުރެއްވިއެވެ."
"ފަހެ، އޭނާގެ ކިބައިން، ފިރިހެން އަންހެން ދެބާވަތް އުފެއްދެވިއެވެ."
"އެކަން އެގޮތަށް ކުރެއްވި ރަސްކަލާނގެ، މަރުވެފައިވާ މީހުން އަލުން ދިރުއްވުމަށް ކުޅަދުންވަންތަވެވޮޑިގެން ނުވޭހެއްޔެވެ؟"
