﻿އެކަލޭގެފާނު (އެބަހީ: محمد ގެފާނު) ހިތްޕުޅާނުވުމުގެ ގޮތް މޫނުފުޅުން ދައްކަވައި (އަނެއްފަރާތަށް) އެނބުރިވަޑައިގަތެވެ.
ލޯޯފަންމީހާ އެކަލޭގެފާނުގެ އަރިހަށް އައުމުންނެވެ.
"އަދި އޭނާ ކުށްތަކުން ސާފުވެ، طاهر ވެދާނެކަން، ނުވަތަ އޭނާ ހަނދުމަކޮށް، ދެން އެ ހަނދުމަކުޅައުން އޭނާޔަށް މަންފާކޮށްފާނެކަން ކަލޭގެފާނަށް އަންގައިދެނީ ކޮންއެއްޗެއްތޯއެވެ؟"
"އަދި އޭނާ ކުށްތަކުން ސާފުވެ، طاهر ވެދާނެކަން، ނުވަތަ އޭނާ ހަނދުމަކޮށް، ދެން އެ ހަނދުމަކުޅައުން އޭނާޔަށް މަންފާކޮށްފާނެކަން ކަލޭގެފާނަށް އަންގައިދެނީ ކޮންއެއްޗެއްތޯއެވެ؟"
އެމީހާ އަމިއްލަޔަށް ފުދިގެންވާކަމަށް ދެކޭމީހާ ދަންނާށެވެ!
"ފަހެ، ކަލޭގެފާނު އެމީހަކާ ކުރިމަތިލައްވަމުއެވެ."
"އެމީހަކު (كافر ކަމުން) طاهر ނުވުމަކުން، ކަލޭގެފާނުގެ މައްޗަކަށް ކުށެއް ނެތެވެ."
"އެމީހަކު (كافر ކަމުން) طاهر ނުވުމަކުން، ކަލޭގެފާނުގެ މައްޗަކަށް ކުށެއް ނެތެވެ."
"އަދި ބިރުވެތިވާ حال، ކަލޭގެފާނުގެ އަރިހަށް ހިނގަމުންއައިމީހާ ދަންނާށެވެ!"
"ފަހެ، އެމީހާއާ ކަލޭގެފާނު އަޅައިނުލައްވައި مشغول ވެވަޑައިގަންނަވަމުއެވެ."
"ހަމަހިލާ އެހެންނަކުން ނުވާނެއެވެ. ހަމަކަށަވަރުން، އެ آية ތަކަކީ، ހަނދާންކޮށްދިނުމެކެވެ."
"ފަހެ، ބޭނުންމީހަކު އެ قرآن ހަނދުމަކުރާހުށިކަމެވެ!"
"އެ قرآن ވަނީ، މާތްކުރައްވާފައިވާ ފަތްފުށްތަކެއްގައެވެ."
"މަތިވެރި، طاهر ކުރައްވާފައިވާ ފަތްފުށްތަކެއްގައެވެ."
ދަތުރުކުރައްވާ ملائكة ންގެ އަތްޕުޅުތަކުގައެވެ.
މާތްވެގެންވާ ހެޔޮލަފާ ملائكة ންނެވެ.
އިންސާނާއަށް لعنة ލެއްވިއެވެ. އޭނާގެ ހުރި كافر ކަމުގެ ބޮޑުކަމާއެވެ!
އެކަލާނގެ އެ އިންސާނާ ހެއްދެވީ ކޮންއެއްޗަކުން ހެއްޔެވެ؟
އެކަލާނގެ އެ އިންސާނާ ހެއްދެވީ މަނިތިއްކަކުންނެވެ. ދެން އެކަލާނގެ އެ އިންސާނާ (ގެ ހުރިހާ ކަމެއް) މިންވަރު ކުރެއްވިއެވެ.
ދެން އެކަލާނގެ އޭނާޔަށް މަގު ފަސޭހަކޮށްދެއްވިއެވެ.
ދެން އެކަލާނގެ އޭނާ މަރުގެންނެވިއެވެ. އަދި އޭނާ ކަށްވަޅުގައި ލެއްވިއެވެ.
"ދެން އެކަލާނގެ އިރާދަކުރައްވާ ހިނދު، އެ އިންސާނާ އަލުން ދިރުމަކަށް ފޮނުއްވާނެތެވެ."
"ހަމަހިލާ އެހެންނަކުން ނުވާނެއެވެ. އެ އިންސާނާ އަދިވެސް، އެކަލާނގެ އޭނާޔަށް އަމުރުކުރެއްވި ކަންތަކެއް ނުކުރެތެވެ."
"ފަހެ، އެ އިންސާނާ އޭނާގެ ކާތަކެއްޗަށް ބަލައިފާހުށިކަމެވެ!"
"ބޯކޮށް އޮހިގެން އަންނަގޮތުގައި، ތިމަންރަސްކަލާނގެ ފެން އޮއްސެވީމެވެ."
ދެން ތިމަންރަސްކަލާނގެ (ގަސްހެދުމަށް ފަސޭހަވާނެގޮތުން) ބިންގަނޑު ފެޅުއްވީމެވެ.
ދެން ތިމަންރަސްކަލާނގެ އެ ބިމުގައި ގޮވާން (ގަސްތައް) ފެޅުއްވީމެވެ.
އަދި މޭބިސްކަދުރާއި ފަތްޕިލާވެއްޔެވެ.
އަދި ޒައިތޫނި ގަހާއި ކަދުރު ރުކެވެ.
އަދި ގަސްތައްގިނަ ބަގީޗާތަކެވެ.
މޭވާގެ ބާވަތްތަކާއި ހުއިތަކެވެ.
"(އެއީ) ތިޔަބައިމީހުންނަށާއި، ތިޔަބައިމީހުންގެ نعم ސޫފިތަކަށް ދިރިއުޅުމުގެ ވަގުތީ އުފަލެއްގެ ގޮތުގައެވެ."
"ފަހެ، ގަދަފަދަ އަޑު އަތުވެއްޖެހިނދެވެ."
"ފަހެ، ގަދަފަދަ އަޑު އަތުވެއްޖެހިނދެވެ."
"ފަހެ، ގަދަފަދަ އަޑު އަތުވެއްޖެހިނދެވެ."
"(އެއީ) މީހާ އޭނާގެ أخ އާގެ ކިބައިންނާއި، އޭނާގެ މަންމައާއި، ބައްޕަގެ ކިބައިންނާއި، އޭނާގެ އަނބިމީހާއާއި، ދަރިންގެ ކިބައިން ފިލަންދާ ދުވަހެވެ."
"އެއުރެންކުރެ ކޮންމެ މީހަކަށް، އެމީހަކު އަވަދިނެތި ކުރާނެކަމެއް އެދުވަހުން ވެއެވެ."
"އެއުރެންކުރެ ކޮންމެ މީހަކަށް، އެމީހަކު އަވަދިނެތި ކުރާނެކަމެއް އެދުވަހުން ވެއެވެ."
"އެދުވަހުން އަލިވެ، ހިނިއައިސް، އުފާވެފައިވާ މޫނުތަކެއްވާނެއެވެ."
އަދި އެދުވަހުން އެ މޫނުތަކެއްގެ މައްޗަށް ހިރަފުސް އަރާފައިވާ މޫނުތަކެއްވެސް ވާނެއެވެ.
އެ މޫނުތަކަށް ކަޅުއަނދިރިކަމެއް ވެރިވާނެތެވެ.
"އެއުރެންނީ ހަމަ، ނުލަފާވެގެންވާ كافر ންނެވެ."
