﻿ސއުޑު ފަޅަފަޅައިގެންދާ ހިނދެވެ.
"އަދި ތަރިތައް ވެރި، ބުރައިގެންދާ ހިނދެވެ."
"އަދި ކަނޑުތައް ހުޅުވި، އެއްކަނޑު އަނެއްކަނޑާ ގުޅޭހިނދެވެ."
"އަދި ކަށްވަޅުތައް އެފުށްމިފުށަށްޖެހި، ކަށްތައް ނެރެލައްވާހިނދެވެ."
"(އެހިނދު) ކޮންމެ نفس އަކަށް، އެ نفس އެއް އިސްކުޅަހާ ކަމަކާއި، ފަސްކުޅަހާ ކަމެއް އެނގޭނެތެވެ."
"އޭ އިންސާނާއެވެ! ތިބާގެ ވެރި، ދީލަތިވަންތަ ރަސްކަލާނގެއާމެދު ތިބާ ހެއްލުންތެރިކުޅައީ ކޮންއެއްޗެއް ހެއްޔެވެ؟"
"އެކަލާނގެއީ، ތިބާ ހައްދަވައި، އަދި ތިބާގެ ގުނަންތައް ފުރިހަމަކުރައްވައި، އިސްކޮޅާ ރޫފަ ގުޅޭގޮތަށް ތިބާ ލެއްވި ރަސްކަލާނގެއެވެ."
"އެކަލާނގެ އިރާދަކުރެއްވި ކޮންމެ ސިފަޔަކަށް، އެކަލާނގެ، ތިބާ، تركيب ކުރެއްވިއެވެ."
ހަމަހިލާ އެހެންނަކުން ނުވާނެއެވެ. އަދި ކިއެއްތަ! (قيامة ދުވަހުން) ޖަޒާ ދެއްވާނޭކަން ތިޔަބައިމީހުން ދޮގުކުރަމުއެވެ.
"އަދި ހަމަކަށަވަރުން، ތިޔަބައިމީހުންގެ މައްޗަށް ރައްކާތެރިވެ ބަލަހައްޓަވާ ملائكة ންވެއެވެ."
"(އެއީ) މާތްވެގެންވާ، ލިޔުއްވާ ملائكة ންނެވެ."
ތިޔަބައިމީހުން ކުރާ ކަންތައް އެ ملائكة ން ދެނެވަޑައިގެންވެތެވެ.
"ހަމަކަށަވަރުން، ހެޔޮލަފާ މީހުންވަނީ، نعمة ގެ ސުވަރުގޭގައިކަން ކަށަވަރެވެ."
"އަދި ހަމަކަށަވަރުން، كافر ންވަނީ، ނަރަކައިގައިކަން ކަށަވަރެވެ."
قيامة ދުވަހު އެއުރެން އެ ނަރަކަޔަށް ވަންނާނެތެވެ.
އެއުރެން އެ ނަރަކައިން ނުކުންނާނޭ ބަޔަކު ކަމުގައެއް ނުވެއެވެ.
"قيامة ދުވަހަކީ، ކޮންދުވަހެއްކަން ކަލޭގެފާނަށް އަންގައިދިނީ ކޮންއެއްޗެއްތޯއެވެ؟"
"ދެންވެސް قيامة ދުވަހަކީ، ކޮންދުވަހެއްކަން ކަލޭގެފާނަށް އަންގައިދިނީ ކޮންއެއްޗެއްތޯއެވެ؟"
"(އެއީ) އެއްވެސް نفس އެއް، އަނެއް نفس އަކަށް އެއްވެސްކަމެއް ކޮށްދިނުން މިލްކުވެގެންނުވާ ދުވަހެވެ. އަދި އެދުވަހުން، أمر ވެރިކަން މިލްކުވެގެންވަނީ (ހަމައެކަނި) اللَّه އަށެވެ."
