﻿"އުޑާއި، އަދި ރޭގަނޑަށް ފާޅުކަންބޮޑު ތަރި ގަންދެއްވަމެވެ."
"އަދި ރޭގަނޑަށް ފާޅުކަންބޮޑު ތަރިޔަކީ، ކޮންއެއްޗެއްކަން ކަލޭގެފާނަށް އަންގައިދިނީ ކޮންއެއްޗެއްތޯއެވެ؟"
"އެއީ އަނދިރިކަން ތޮރުފައިލާ، އަލިކަންގަދަ ތަރިއެެވެ."
"އެއްވެސް نفس އެއް، އެ نفس އެއްގެ މައްޗަށް ރައްކާތެރިވާނޭ ملائكة އަކު ނެތިއެއް ނުވެއެވެ."
"ފަހެ، އިންސާނާ، އޭނާ ހައްދަވާފައިވަނީ ކޮންއެއްޗަކުންކަން ބަލައިފާ ހުށިކަމެވެ!"
"ފަހެ، އިންސާނާ، އޭނާ ހައްދަވާފައިވަނީ ކޮންއެއްޗަކުންކަން ބަލައިފާ ހުށިކަމެވެ!"
"އޭނާ ހައްދަވާފައިވަނީ، މައިކަށްޓާއި، މޭމަތީގެ ކަށިތަކާ ދެމެދުން ނުކުންނަ، ގަދަޔަށް އޮހޮރިގެންދާ ފެނަކުންނެވެ."
"ހަމަކަށަވަރުން، އެކަލާނގެއީ، އެ އިންސާނާ އަލުން ދިރުމަކަށް ފޮނުއްވުމުގެ މައްޗަށް ކުޅަދުންވަންތަ ރަސްކަލާނގެކަން ކަށަވަރެވެ."
"ހިތްތަކުގައިވާ ސިއްރުތައް ފާޅުކުރައްވައި، امتحان ކުރައްވާ ދުވަހެވެ."
"ފަހެ، އޭނާޔަށް އެއްވެސް ބާރެއް، އަދި نصر ދޭނޭ މީހަކުވެސް ނުވެއެވެ."
ވާރޭވެއްސާ އުޑު ގަންދެއްވަމެވެ.
އަދި ގަސްފަޅާ ބިން ގަންދެއްވަމެވެ.
"ހަމަކަށަވަރުން، އެ قرآن އަކީ، حق އާއި، باطل ވަކިކުރާ ތެދުބަސްފުޅެއްކަން ކަށަވަރެވެ."
އަދި ކުޅޭކުޅޭ އެއްޗެއްކަމުގައި އެ قرآن ނުވެއެވެ.
"ހަމަކަށަވަރުން، އެއުރެން (ކަލޭގެފާނާ ދެކޮޅަށް) މަކަރުވެރި ރޭވުމެއް ރާވަތެވެ."
އަދި ތިމަންރަސްކަލާނގެވެސް ރޭއްވެވުމެއް ރާއްވަވަމެވެ.
"ފަހެ، كافر ންނަށް ކަލޭގެފާނު مهلة އެއް ދެއްވާށެވެ! ކުޑަހިނދުކޮޅަކަށް އެއުރެންނަށް ލަސްކޮށްލައްވާށެވެ!"
