﻿ބިރުވެރިކަމާއިގެން އެންމެންނަށް ކުރިމަތިވެގެންއަންނާނޭ ކަންތަކުގެ ވާހަކަ) އެބަހީ: قيامة ގެ ވާހަކަ (ކަލޭގެފާނާ ހަމަޔަށް އައިސްފައިވޭތޯއެވެ؟
"އެދުވަހުން، ދެރަވެ ނިކަމެތިވެގެންވާ މޫނުތަކެއް ވެއެވެ."
"މަސައްކަތްތެރި، ވަރުބަލި މޫނުތަކެކެވެ."
ހޫނުކަން ގަދަވެގެންވާ ނަރަކަޔަށް އެއުރެން ވަންނާނެތެވެ.
ހޫނުކަން ނިހާޔަތަށް ގޮސްފައިވާ ފެންއާރަކުން އެއުރެންނަށް ބޯންދެއްވާނެތެވެ.
"ކަށިހުރި، ވިހަ މޭވާޔަކުން މެނުވީ، އެއުރެންނަކަށް ކާނާއެއް ނުވެއެވެ."
) އެ ކެއުމަކުން (ހަށިގަނޑަކަށް ބާރެއް ނުދޭނެތެވެ. އަދި ބަނޑުހައި ހޫނުކަން ފިލުވައެއް ނުމެދޭނޭމެއެވެ.
"އެދުވަހުން نعمة ލިބިގެންވާ، އުފާވެރި މޫނުތަކެއް ވެއެވެ."
ދުނިޔޭގައި އެއުރެންކުޅަ މަސައްކަތަށް ރުހިގެންވެއެވެ.
މަތިވެރިވެގެންވާ ސުވަރުގޭގައެވެ.
") ގެއްލުންދެނިވި (ބޭކާރު ވާހަކައެއް، އެތާނގައި އެއުރެން ނާހާނެތެވެ."
ހިނގަހިނގާ ހުންނަ ފެންއާރެއް އެތާނގައިވެއެވެ.
އުފުލިގެންވާ ދާންތައް އެތާނގައިވެއެވެ.
އަދި ބެހެއްޓިގެންވާ ތަށިތައްވެސްމެއެވެ.
އަދި އެތުރިގެންވާ ބާލީސްތައްވެސްމެއެވެ.
އަދި ފެތުރިގެންވާ ދޫލަތައްވެސްމެއެވެ.
"ފަހެ، ޖަމަލު ހައްދަވާފައިވަނީ، ކޮންފަދައަކުން ކަމާމެދު އެއުރެން ޖަމަލަށް ނުބަލަނީހެއްޔެވެ."
"އަދި އުޑު އުފުއްލަވާފައިވަނީ، ކޮންފަދައަކުން ކަމާމެދު އެއުރެން އުޑަށް ނުބަލަނީހެއްޔެވެ؟"
"އަދި ފަރުބަދަތައް ކޮޅަށް ނަންގަވާފައިވަނީ، ކޮންފަދައަކުން ކަމާމެދު އެއުރެން ފަރުބަދަތަކަށް ނުބަލަނީހެއްޔެެވެ؟"
"އަދި ބިން ފަތުރުއްވާފައިވަނީ، ކޮންފަދައަކުން ކަމާމެދު އެއުރެން ބިމަށް ނުބަލަނީހެއްޔެވެ؟"
"ފަހެ، ކަލޭގެފާނު) އެއުރެންނަށް (ހަނދުމަކޮށް ދެއްވާށެވެ! ކަލޭގެފާނު ވާކަން ކަށަވަރީ، ހަނދުމަކޮށްދެއްވާ ބޭކަލަކު ކަމުގައެވެ."
އެއުރެންގެ މައްޗަށް ބާރު ހިންގަވާ ބޭކަލަކު ކަމުގައި ކަލޭގެފާނު ނުވެއެވެ.
"ފުރަގަސްދީ، كافر ވި މީހަކަށް މެނުވީއެވެ."
"ފަހެ، اللّه، އެމީހަކަށް ބޮޑުވެގެންވާ عذاب ން عذاب ދެއްވާނެތެވެ."
"ހަމަކަށަވަރުން، އެއުރެން އެނބުރި އައުންވަނީ، ތިމަންރަސްކަލާނގެ حضرة އަށެވެ."
"ދެން އެއުރެންގެ حساب ބެއްލެވުން ވަނީވެސް، ހަމަކަށަވަރުން، ތިމަންރަސްކަލާނގެއަށެވެ."
