﻿ދުވާލުގެ ކުރީކޮޅު ގަންދެއްވަމެވެ.
"އަދި ރޭގަނޑު އަނދިރިކަން ފެތުރި، ހިމޭންވާހިނދު، އެ ރޭގަނޑު ގަންދެއްވަމެވެ."
"ކަލޭގެފާނު ވެރިރަސްކަލާނގެ، ކަލޭގެފާނު ދޫކޮށެއް ނުލައްވަތެވެ. އަދި ނުރުހުންވެވޮޑިއެއް ނުގަންނަވަތެވެ."
"އަދި ކަލޭގެފާނަށްޓަކައި، ދުނިޔެއަށްވުރެ، آخرة ހެޔޮކަން ބޮޑުކަން ކަށަވަރެވެ."
"އަދި ނިކަންހުރެ، ކަލޭގެފާނުގެ ވެރިރަސްކަލާނގެ، ކަލޭގެފާނަށް ދެއްވާނެކަން ކަށަވަރެވެ. ދެން ކަލޭގެފާނު ރުހިވަޑައިގަންނަވާނެތެވެ."
"ކަލޭގެފާނު يتيم އަކު ކަމުގައިވަނިކޮށް އެކަލާނގެ ކަލޭގެފާނު ދެކެވޮޑިގެން ނުވޭހެއްޔެވެ؟ ދެން އެކަލާނގެ، ކަލޭގެފާނަށް ހިޔާވަހިކަން ދެއްވިއެވެ."
"އަދި ކަލޭގެފާނު حيران ވެވަޑައިގެންވަނިކޮށް، އެކަލާނގެ ކަލޭގެފާނު ދެކެވޮޑިގަތެވެ. ދެން އެކަލާނގެ ކަލޭގެފާނަށް މަގުދެއްކެވިއެވެ."
"އަދި فقير އަކު ކަމުގައި ކަލޭގެފާނުވާތީ، އެކަލާނގެ ކަލޭގެފާނު ދެކެވޮޑިގަތެވެ. ދެން އެކަލާނގެ ކަލޭގެފާނު މުއްސަނދިކުރެއްވިއެވެ."
"ދަންނާށެވެ! ފަހެ، ކަލޭގެފާނު، يتيم ކުއްޖާ ނިކަމެތިކޮށް ނުލައްވާށެވެ!"
"އަދި ދަންނާށެވެ! ފަހެ، ކަމަކަށްއެދި އަންނަ މީހާޔަށް، ކަލޭގެފާނު އަޑުލައި ނަހައްދަވާށެވެ!"
"އަދި ދަންނާށެވެ! ކަލޭގެފާނުގެ ވެރިރަސްކަލާނގެ ދެއްވި نعمة ގެ ވާހަކައިން، ފަހެ، ކަލޭގެފާނު ވާހަކަ ދައްކަވައި އުޅުއްވާށެވެ!"
