﻿"ވައްތީންޏާއި، ޒައިތޫނި ގަންދެއްވަމެވެ."
އަދި طورسينا ގަންދެއްވަމެވެ.
އަދި أمان ކަން ލިބިގެންވާ މި ރަށް (އެބަހީ: مكة) ގަންދެއްވަމެވެ.
"ހަމަކަށަވަރުން، ތިމަންރަސްކަލާނގެ، އެންމެ ރިވެތި صورة ގައި އިންސާނާ ހެއްދެވީމެވެ."
"ދެން ތިމަންރަސްކަލާނގެ، އެ އިންސާނާ (ނަރަކައިގެ) އަޑީގެ އެންމެ އަޑިޔަށް ރައްދުކުރެއްވީމެވެ."
"إيمان ވެ صالح عمل ތައްކުޅަ މީހުން މެނުވީއެވެ. ފަހެ، އެއުރެންނަށް، ކެނޑިގެން ނުދާނޭ ދަރުމަ ހުއްޓެވެ."
"އެއަށްފަހުވެސް ޖަޒާދެއްވުމުގެ ދުވަހާމެދު إنكار ކުރަން، ތިބާޔަށް ޖައްސަނީ ފަހެ، ކޮންކަމެއް ހެއްޔެވެ؟"
"حكم ކުރައްވާ އެންމެ عدل ވެރި ރަސްކަލާނގެ ކަމުގައި، اللَّه ވޮޑިގެންނުވޭހެއްޔެވެ؟"
