﻿"ނޭވާގެ އަޑު އިއްވަމުން، ހަރުކޮށް ދުވާ އަސްތައް ގަންދެއްވަމެވެ."
އަދި ފިޔަވަޅުތަކުން އަލިފާން ކަނޑަމުންދުވާ އަސްތައް ގަންދެއްވަމެވެ.
"އަދި ފަތިހުގެ ވަގުތުގައި، حملة ދޭ އަސްތައް ގަންދެއްވަމެވެ."
"ފަހެ، އެ އަސްތައް، އެ ވަގުތު ހިރަފުސް ބުރުވައިލަތެވެ."
"ފަހެ، އެ އަސްތައް އެ ހިރަފުސްތަކުގެ ތެރޭގައި) دشمن ންގެ (ބައިގަނޑުގެ މެދަށް ވަދެގަނެތެވެ."
"ހަމަކަށަވަރުން، އިންސާނާއީ، އޭނާގެ ވެރިރަސްކަލާނގެއަށް ހަރާންކޯރުވުން ބޮޑު މީހެކެވެ."
"އަދި ހަމަކަށަވަރުންް، އެ އިންސާނާއީ، އެކަމުގެ މައްޗަށް ހެކިވެރިޔަކުކަން ކަށަވަރެވެ."
"އަދި ހަމަކަށަވަރުންް، އެ އިންސާނާއީ، މުދަލަށް ލޯބިކުރުންގަދަ މީހެއްކަން ކަށަވަރެވެ."
"އަދި ހަމަކަށަވަރުންް، އެ އިންސާނާއީ، މުދަލަށް ލޯބިކުރުންގަދަ މީހެއްކަން ކަށަވަރެވެ."
"ކަށްވަޅުތަކުގައިވާ ތަކެތި ނެރެ އުކައިލައްވާހިނދު، އަދި ހިތްތަކުގައިވާ ސިއްރުތައް އެއްކޮށް ފާޅުކުރައްވާހިނދު، ފަހެ، އެ އިންސާނާ) އެކަންތައް (ނުދަންނަނީ ހެއްޔެވެ؟"
"ހަމަކަށަވަރުން، އެއުރެންގެ ވެރިރަސްކަލާނގެއީ، އެދުވަހުން އެއުރެންގެ ކަންތައް މޮޅަށް ދެނެވޮޑިގެންވާ ރަސްކަލާނގެކަން ކަށަވަރެވެ."
