﻿ހިތްތަކަށް ބިރުވެރިކަން ގެނެސްދޭ قيامة ދުވަހެވެ.
"ހިތްތަކަށް ބިރުވެރިކަންގެނެސްދޭ قيامة ދުވަހަކީ، ކޮންދުވަހެއް ހެއްޔެވެ؟"
"އަދި ހިތްތަކަށް ބިރުވެރިކަން ގެނެސްދޭ قيامة ދުވަހަކީ، ކޮންދުވަހެއްކަން ކަލޭގެފާނަށް އަންގައިދިނީ ކޮންއެއްޗެއްތޯއެވެ؟"
ވިއްސިވިހާލިވެގެންދާ ކޮކާތަކެއް ފަދައިން މީސްތަކުންވާނޭ ދުވަހެވެ.
އަދި ބުރުވައިލެވޭ ކެހެރިތަކެއް ފަދައިން ފަރުބަދަތައް ވާނޭދުވަހެވެ.
"ފަހެ، އެމީހެއްގެ (ހެޔޮކަންތަކުގެ) ތިލަފަތް ބަރުވެއްޖެމީހާ ދަންނާށެވެ!"
"ފަހެ، އެމީހާ ވާހުށީ، ރުހިގެންވާ ދިރިއުޅުމެއްގައެވެ. (އެބަހީ: ސުވަރުގޭގައެވެ.)"
އަދި އެމީހެއްގެ ތިލަފަތް ލުއިވެއްޖެމީހާ ދަންނާށެވެ!
"ފަހެ، އޭނާ އުޅޭނެތަނަކީ، ނަރަކައިގެ އަޑިއެވެ."
އަދި އެއީ ކޮންއެއްޗެއްކަން ކަލޭގެފާނަށް އަންގައިދިނީ ކޮންއެއްޗެއްތޯއެވެ؟
އެއީ އަނދައަނދާހުންނަ ނަރަކައިގެ އަލިފާނެވެ.
