﻿(قيامة ދުވަހުން) ޖަޒާދެއްވާނޭކަން ދޮގުކުރާމީހާ ކަލޭގެފާނު ދެނެވަޑައިގަންނަވަމުތޯއެވެ؟
"ފަހެ، އެއީ يتيم ކުއްޖާ ކޮއްޕައި ދުރަށްލާ މީހާއެވެ."
އަދި مسكين ންނަށް ކާންދިނުމުގެ މައްޗަށް ބާރުނާޅާ މީހާއެވެ.
އަދި مسكين ންނަށް ކާންދިނުމުގެ މައްޗަށް ބާރުނާޅާ މީހާއެވެ.
"ފަހެ، އެއުރެންގެ ނަމާދާމެދު غافل ވެ ތިބެ، ނަމާދުކުރާ މީހުންނަށް ގެއްލުމާއި ހަލާކު ހުށްޓެވެ."
"އެއުރެންނީ، ހަމަ، ކަންދެއްކުމަށް ނަމާދުކުރާ މީހުންނެވެ."
"އަދި ހިފައިގެންގުޅޭ ތަކެތި މީހުންނަށްނުދީ، މަނާކުރާ މީހުންނެވެ."
