﻿"اللَّه ގެ نصر އާއި، فتح އަތުވެއްޖެ ހިނދެވެ."
"އަދި اللَّه ގެ دين އަށް މީސްތަކުން ބައިބަޔަށް ވަންނާތީ، ކަލޭގެފާނު ދެކެވަޑައިގެންފި ހިނދެވެ."
"ފަހެ، ކަލޭގެފާނުގެ ވެރިރަސްކަލާނގެއަށް حمد އާއެކު تسبيح ވިދާޅުވާށެވެ! އަދި ފާފަފުއްސެވުން އެދިވަޑައިގެން އެކަލާނގެ حضرة އަށް ދަންނަވާށެވެ! ހަމަކަށަވަރުން، ގިނަގިނައިން توبة قبول ކުރައްވާ ކަލަކުކަމުގައި އެކަލާނގެ ވޮޑިގެންވެއެވެ."
