പരമകാരുണികനും ദയാപരനുമായ അല്ലാഹുവിന്റെ നാമത്തില്‍.
സ്തുതിയൊക്കെയും അല്ലാഹുവിന്നാണ്. അവന്‍ മുഴുലോകരുടെയും പരിപാലകന്‍.
പരമകാരുണികന്‍. ദയാപരന്‍.
വിധിദിനത്തിന്നധിപന്‍.
നിനക്കു മാത്രം ഞങ്ങള്‍ വഴിപ്പെടുന്നു. നിന്നോടു മാത്രം ഞങ്ങള്‍ സഹായം തേടുന്നു.
ഞങ്ങളെ നീ നേര്‍വഴിയിലാക്കേണമേ.
നീ അനുഗ്രഹിച്ചവരുടെ വഴിയില്‍. നിന്റെ കോപത്തിന്നിരയായവരുടെയും പിഴച്ചവരുടെയും വഴിയിലല്ല.
