നിങ്ങളുമായി കരാറിലേര്പ്പെട്ടിരുന്ന ബഹുദൈവ വിശ്വാസികളോട് ‎അല്ലാഹുവിനും അവന്റെ ദൂതന്നും ഇനിമേല്‍ ബാധ്യതയൊന്നുമില്ലെന്ന ‎അറിയിപ്പാണിത്: ‎
"‎""നാലു മാസം നിങ്ങള്‍ നാട്ടില്‍ സ്വൈരമായി സഞ്ചരിച്ചുകൊള്ളുക.” ‎അറിയുക: നിങ്ങള്ക്ക് അല്ലാഹുവെ തോല്പിരക്കാനാവില്ല. സത്യനിഷേധികളെ ‎അല്ലാഹു മാനം കെടുത്തുകതന്നെ ചെയ്യും. ‎"
"മഹത്തായ ഹജ്ജ് നാളില്‍ മുഴുവന്‍ മനുഷ്യര്ക്കു മായി അല്ലാഹുവും ‎അവന്റെ ദൂതനും നല്കു്ന്ന അറിയിപ്പാണിത്. ഇനിമുതല്‍ അല്ലാഹുവിനും ‎അവന്റെ ദുതന്നും ബഹുദൈവ വിശ്വാസികളോട് ഒരുവിധ ബാധ്യതയുമില്ല. ‎അതിനാല്‍ നിങ്ങള്‍ പശ്ചാത്തപിക്കുന്നുവെങ്കില്‍ അതാണ് നിങ്ങള്ക്ക് ഉത്തമം. ‎അഥവാ, നിങ്ങള്‍ പിന്തിരിയുകയാണെങ്കില്‍ അറിയുക: അല്ലാഹുവെ ‎തോല്പി്ക്കാന്‍ നിങ്ങള്ക്കാിവില്ല. സത്യനിഷേധികള്ക്ക് നോവേറിയ ‎ശിക്ഷയുണ്ടെന്ന് അവരെ നീ “സുവാര്ത്തു” അറിയിക്കുക. ‎"
എന്നാല്‍ ബഹുദൈവ വിശ്വാസികളില്നിന്ന് നിങ്ങളുമായി ‎കരാറിലേര്പ്പെടുകയും പിന്നെ അത് പാലിക്കുന്നതില്‍ വീഴ്ച ‎വരുത്താതിരിക്കുകയും നിങ്ങള്ക്കെനതിരെ ആരെയും ‎സഹായിക്കാതിരിക്കുകയും ചെയ്തവര്ക്ക് ഇതു ബാധകമല്ല. അവരോടുള്ള ‎കരാര്‍ അവയുടെ കാലാവധിവരെ നിങ്ങള്‍ പാലിക്കുക. തീര്ച്ച്യായും ‎അല്ലാഹു സൂക്ഷ്മത പുലര്ത്തുരന്നവരെയാണ് ഇഷ്ടപ്പെടുന്നത്. ‎
"അങ്ങനെ യുദ്ധം നിഷിദ്ധമായ മാസങ്ങള്‍ പിന്നിട്ടാല്‍ ആ ബഹുദൈവ ‎വിശ്വാസികളെ നിങ്ങള്‍ എവിടെ കണ്ടാലും കൊന്നുകളയുക. അവരെ ‎പിടികൂടുകയും ഉപരോധിക്കുകയും ചെയ്യുക. എല്ലാ മര്മളസ്ഥാനങ്ങളിലും ‎അവര്ക്കാ യി പതിയിരിക്കുക. അഥവാ, അവര്‍ പശ്ചാത്തപിക്കുകയും ‎നമസ്കാരം നിഷ്ഠയോടെ നിര്വുഹിക്കുകയും സകാത്ത് ‎നല്കുാകയുമാണെങ്കില്‍ അവരെ അവരുടെ പാട്ടിനുവിട്ടേക്കുക. സംശയം ‎വേണ്ട; അല്ലാഹു ഏറെ പൊറുക്കുന്നവനും പരമ ദയാലുവുമാണ്. ‎"
ബഹുദൈവ വിശ്വാസികളിലാരെങ്കിലും നിന്റെയടുത്ത് അഭയം തേടിവന്നാല്‍ ‎അവന്ന് നീ അഭയം നല്കുക. അവന്‍ ദൈവവചനം കേട്ടറിയട്ടെ. പിന്നെ ‎അവനെ സുരക്ഷിതസ്ഥാനത്ത് എത്തിച്ചുകൊടുക്കുക. അവര്‍ അറിവില്ലാത്ത ‎ജനമായതിനാലാണ് ഇങ്ങനെയൊക്കെ ചെയ്യുന്നത്. ‎
ആ ബഹുദൈവ വിശ്വാസികള്ക്ക് അല്ലാഹുവിന്റെയും അവന്റെ ‎ദൂതന്റെയും അടുക്കല്‍ കരാര്‍ നിലനില്ക്കു ന്നതെങ്ങനെ? മസ്ജിദുല്‍ ‎ഹറാമിനടുത്തുവെച്ച് നിങ്ങളുമായി കരാര്‍ ചെയ്തവര്ക്കൊ ഴികെ. അവര്‍ ‎നിങ്ങളോട് നന്നായി വര്ത്തി ക്കുകയാണെങ്കില്‍ നിങ്ങള്‍ അവരോടും ‎നല്ലനിലയില്‍ വര്ത്തിിക്കുക. തീര്ച്ച്യായും അല്ലാഹു സൂക്ഷ്മത ‎പുലര്ത്തു ന്നവരെയാണ് ഇഷ്ടപ്പെടുന്നത്. ‎
അതെങ്ങനെ നിലനില്ക്കാനാണ്? അവര്ക്ക് നിങ്ങളെ കീഴ്പെടുത്താന്‍ ‎സാധിച്ചാല്‍ നിങ്ങളുമായുള്ള കുടുംബബന്ധമോ സന്ധിവ്യവസ്ഥകളോ ഒന്നും ‎അവര്‍ പരിഗണിക്കുകയില്ല. വാക്കുകള്‍ കൊണ്ട് അവര്‍ നിങ്ങളെ ‎തൃപ്തിപ്പെടുത്തും. എന്നാല്‍ അവരുടെ മനസ്സുകളത് നിരാകരിക്കും. ‎അവരിലേറെപ്പേരും അധാര്മി്കരാണ്. ‎
അവര്‍ തുച്ഛവിലയ്ക്ക് അല്ലാഹുവിന്റെ വചനങ്ങളെ വിറ്റു. ‎അല്ലാഹുവിന്റെ മാര്ഗ്ത്തില്നിുന്ന് ജനത്തെ തടയുകയും ചെയ്തു. അവര്‍ ‎ചെയ്തുകൊണ്ടിരിക്കുന്നത് വളരെ ചീത്ത തന്നെ. ‎
സത്യവിശ്വാസിയുടെ കാര്യത്തില്‍ രക്തബന്ധമോ സന്ധിവ്യവസ്ഥയോ അവര്‍ ‎പരിഗണിക്കാറില്ല. അവര്‍ തന്നെയാണ് അതിക്രമികള്‍. ‎
എന്നാല്‍ അവര്‍ പശ്ചാത്തപിക്കുകയും നമസ്കാരം നിഷ്ഠയോടെ ‎നിര്വലഹിക്കുകയും സകാത്ത് നല്കുശകയുമാണെങ്കില്‍ അവര്‍ നിങ്ങളുടെ ‎ആദര്ശലസഹോദരങ്ങളാണ്. കാര്യം മനസ്സിലാക്കുന്ന ജനത്തിനായി നാം ‎നമ്മുടെ പ്രമാണങ്ങള്‍ വിശദീകരിക്കുകയാണ്. ‎
"അഥവാ, അവര്‍ കരാര്‍ ചെയ്തശേഷം തങ്ങളുടെ ശപഥങ്ങള്‍ ലംഘിക്കുകയും ‎നിങ്ങളുടെ മതത്തെ അവഹേളിക്കുകയുമാണെങ്കില്‍ സത്യനിഷേധത്തിന്റെ ‎തലതൊട്ടപ്പന്മാരോട് നിങ്ങള്‍ യുദ്ധം ചെയ്യുക. കാരണം അവരുടെ ‎പ്രതിജ്ഞകള്ക്ക്ോ ഒരര്ഥമവുമില്ല; തീര്ച്ചത. ഒരുവേള അവര്‍ വിരമിച്ചെങ്കിലോ. ‎"
തങ്ങളുടെ കരാറുകള്‍ ലംഘിക്കുകയും ദൈവദൂതനെ നാടുകടത്താന്‍ ‎മുതിരുകയും ചെയ്ത ജനത്തോട് നിങ്ങള്‍ യുദ്ധം ചെയ്യുന്നില്ലെന്നോ? ‎അവരാണല്ലോ ആദ്യം യുദ്ധം ആരംഭിച്ചത്. എന്നിട്ടും നിങ്ങളവരെ ‎പേടിക്കുകയോ? എന്നാല്‍ ഭയപ്പെടാന്‍ കൂടുതല്‍ അര്ഹകന്‍ അല്ലാഹുവാണ്. ‎നിങ്ങള്‍ സത്യവിശ്വാസികളെങ്കില്‍! ‎
നിങ്ങള്‍ അവരോട് യുദ്ധം ചെയ്യുക. നിങ്ങളുടെ കൈകള്കൊുണ്ട് അല്ലാഹു ‎അവരെ ശിക്ഷിക്കും. അവരെ അവന്‍ നാണം കെടുത്തും. അവര്ക്കെ തിരെ ‎നിങ്ങളെ സഹായിക്കും. അങ്ങനെ സത്യവിശ്വാസികളുടെ മനസ്സുകള്ക്ക്ു ‎അവന്‍ സ്വസ്ഥത നല്കുംര. ‎
അവരുടെ മനസ്സുകളിലെ വെറുപ്പ് അവന്‍ തുടച്ചുനീക്കും. അല്ലാഹു ‎അവനിച്ഛിക്കുന്നവരുടെ പശ്ചാത്താപം സ്വീകരിക്കുന്നു. അല്ലാഹു എല്ലാം ‎അറിയുന്നവനും യുക്തിജ്ഞനുമാണ്. ‎
"നിങ്ങളില്‍ അല്ലാഹുവിന്റെ മാര്ഗിത്തില്‍ സമരം നടത്തുകയും, ‎അല്ലാഹുവിനെയും അവന്റെ ദൂതനെയും സത്യവിശ്വാസികളെയുമല്ലാതെ ‎ആരെയും രഹസ്യകൂട്ടാളികളായി സ്വീകരിക്കാതിരിക്കുകയും ചെയ്യുന്നവര്‍ ‎ആരെന്ന് അല്ലാഹു വേര്തികരിച്ചെടുത്തിട്ടല്ലാതെ നിങ്ങളെ വെറുതെ ‎വിട്ടേക്കുമെന്ന് നിങ്ങള്‍ കരുതുന്നുണ്ടോ? നിങ്ങള്‍ ചെയ്യുന്നതൊക്കെയും ‎സൂക്ഷ്മമായി അറിയുന്നവനാണ് അല്ലാഹു. ‎"
ബഹുദൈവ വിശ്വാസികള്‍ സത്യനിഷേധത്തിന് സ്വയം സാക്ഷ്യം ‎വഹിക്കുന്നവരായിരിക്കെ അവര്ക്ക്് അല്ലാഹുവിന്റെ പള്ളികള്‍ ‎പരിപാലിക്കാന്‍ ഒരവകാശവുമില്ല. അവരുടെ പ്രവര്ത്ത നങ്ങളൊക്കെയും ‎പാഴായിരിക്കുന്നു. നരകത്തീയിലവര്‍ നിത്യവാസികളായിരിക്കും. ‎
അല്ലാഹുവിന്റെ പള്ളികള്‍ പരിപാലിക്കേണ്ടത് അല്ലാഹുവിലും ‎അന്ത്യദിനത്തിലും വിശ്വസിക്കുകയും നമസ്കാരം നിഷ്ഠയോടെ ‎നിര്വയഹിക്കുകയും സകാത്ത് നല്കുകകയും അല്ലാഹുവെയല്ലാതെ ഒന്നിനെയും ‎ഭയപ്പെടാതിരിക്കുകയും ചെയ്യുന്നവര്‍ മാത്രമാണ്. അവര്‍ നേര്വകഴി ‎പ്രാപിച്ചവരായേക്കാം. ‎
തീര്ഥാചടകന് വെള്ളം കുടിക്കാന്‍ കൊടുക്കുന്നതിനെയും മസ്ജിദുല്‍ ഹറാം ‎പരിപാലിക്കുന്നതിനെയും അല്ലാഹുവിലും അന്ത്യദിനത്തിലും ‎വിശ്വസിക്കുകയും ദൈവമാര്ഗ്ത്തില്‍ സമരം നടത്തുകയും ചെയ്യുന്നവരുടെ ‎പ്രവര്ത്തകനങ്ങളെപ്പോലെയാക്കുകയാണോ നിങ്ങള്‍? അല്ലാഹുവിന്റെ ‎അടുക്കല്‍ അവ രണ്ടും ഒരേപോലെയല്ല. അല്ലാഹു അക്രമികളായ ജനത്തെ ‎നേര്വകഴിയിലാക്കുകയില്ല. ‎
സത്യവിശ്വാസം സ്വീകരിക്കുകയും സ്വന്തം നാട് വെടിയുകയും ‎അല്ലാഹുവിന്റെ മാര്ഗിത്തില്‍ ദേഹംകൊണ്ടും ധനംകൊണ്ടും സമരം ‎നടത്തുകയും ചെയ്യുന്നവര്‍ അല്ലാഹുവിങ്കല്‍ ഉന്നതസ്ഥാനീയരാണ്. വിജയം ‎വരിക്കുന്നവരും അവര്‍ തന്നെ. ‎
അവരുടെ നാഥന്‍ അവരെ തന്നില്‍ നിന്നുള്ള കാരുണ്യത്തെയും ‎തൃപ്തിയെയും സ്വര്ഗീിയാരാമങ്ങളെയും സംബന്ധിച്ച ശുഭവാര്ത്തന ‎അറിയിക്കുന്നു. അവര്ക്കങവിടെ അനശ്വരമായ സുഖാനുഭൂതികളുണ്ട്. ‎
അവരതില്‍ നിത്യവാസികളായിരിക്കും. തീര്ച്നുയായും അല്ലാഹുവിന്റെ ‎പക്കല്‍ മഹത്തായ പ്രതിഫലമാണുള്ളത്. ‎
"വിശ്വസിച്ചവരേ, നിങ്ങള്‍ സ്വന്തം പിതാക്കളെയും സഹോദരങ്ങളെയും ‎നിങ്ങളുടെ രക്ഷാധികാരികളാക്കരുത്; അവര്‍ സത്യവിശ്വാസത്തെക്കാള്‍ ‎സത്യനിഷേധത്തെ സ്നേഹിക്കുന്നവരെങ്കില്‍! നിങ്ങളിലാരെങ്കിലും അവരെ ‎രക്ഷാധികാരികളാക്കുകയാണെങ്കില്‍ അവര്‍ തന്നെയാണ് അക്രമികള്‍. ‎"
"പറയുക: നിങ്ങളുടെ പിതാക്കളും പുത്രന്മാരും സഹോദരങ്ങളും ഇണകളും ‎കുടുംബക്കാരും, നിങ്ങള്‍ സമ്പാദിച്ചുണ്ടാക്കിയ സ്വത്തുക്കളും, നഷ്ടം ‎നേരിടുമോ എന്ന് നിങ്ങള്‍ ഭയപ്പെടുന്ന കച്ചവടവും, നിങ്ങള്ക്കേകറെ പ്രിയപ്പെട്ട ‎പാര്‍പ്പിടങ്ങളുമാണ് നിങ്ങള്ക്ക്പ അല്ലാഹുവെക്കാളും അവന്റെ ‎ദൂതനെക്കാളും അവന്റെ മാര്ഗ്ത്തിലെ അധ്വാനപരിശ്രമത്തെക്കാളും ‎പ്രിയപ്പെട്ടവയെങ്കില്‍ അല്ലാഹു തന്റെ കല്പ്ന നടപ്പില്‍ വരുത്തുന്നത് ‎കാത്തിരുന്നുകൊള്ളുക. കുറ്റവാളികളായ ജനത്തെ അല്ലാഹു ‎നേര്വിഴിയിലാക്കുകയില്ല. ‎"
അല്ലാഹു നിങ്ങളെ നിരവധി സന്ദര്ഭ്ങ്ങളില്‍ സഹായിച്ചിട്ടുണ്ട്. ഹുനയ്ന്‍ ‎യുദ്ധദിനത്തിലും. അന്ന് നിങ്ങളുടെ എണ്ണപ്പെരുപ്പം നിങ്ങളെ ‎ദുരഭിമാനികളാക്കി. എന്നാല്‍ ആ സംഖ്യാധിക്യം നിങ്ങള്ക്കൊെട്ടും ‎നേട്ടമുണ്ടാക്കിയില്ല. ഭൂമി വളരെ വിശാലമായിരിക്കെ തന്നെ അത് പറ്റെ ‎ഇടുങ്ങിയതായി നിങ്ങള്ക്കുിതോന്നി. അങ്ങനെ നിങ്ങള്‍ പിന്തിരിഞ്ഞോടുകയും ‎ചെയ്തു. ‎
പിന്നീട് അല്ലാഹു തന്റെ ദൂതന്നും സത്യവിശ്വാസികള്ക്കും തന്നില്‍ നിന്നുള്ള ‎സമാധാനം സമ്മാനിച്ചു. നിങ്ങള്ക്ക്യ കാണാനാവാത്ത കുറേ പോരാളികളെ ‎ഇറക്കിത്തന്നു. സത്യനിഷേധികളെ അവന്‍ ശിക്ഷിക്കുകയും ചെയ്തു. ‎അതുതന്നെയാണ് സത്യനിഷേധികള്ക്കുഷള്ള പ്രതിഫലം. ‎
പിന്നെ അതിനുശേഷം അല്ലാഹു താനിച്ഛിക്കുന്നവരുടെ പശ്ചാത്താപം ‎സ്വീകരിക്കുന്നു. അല്ലാഹു ഏറെ പൊറുക്കുന്നവനും പരമ ദയാലുവുമാകുന്നു. ‎
"വിശ്വസിച്ചവരേ, ബഹുദൈവ വിശ്വാസികള്‍ അവിശുദ്ധരാണ്. അതിനാല്‍ ‎ഇക്കൊല്ലത്തിനുശേഷം അവര്‍ മസ്ജിദുല്‍ ഹറാമിനെ സമീപിക്കരുത്. ‎ദാരിദ്യ്രം വന്നേക്കുമെന്ന് നിങ്ങള്‍ ഭയപ്പെടുന്നുവെങ്കില്‍ അറിയുക: അല്ലാഹു ‎ഇച്ഛിക്കുന്നുവെങ്കില്‍ തന്റെ അനുഗ്രഹത്താല്‍ നിങ്ങള്ക്ക്മ അവന്‍ സമൃദ്ധി ‎വരുത്തും. അല്ലാഹു എല്ലാം അറിയുന്നവനും യുക്തിമാനുമാണ്. ‎"
വേദക്കാരില്‍ അല്ലാഹുവിലും അന്ത്യദിനത്തിലും വിശ്വസിക്കാത്തവരും ‎അല്ലാഹുവും അവന്റെ ദൂതനും വിലക്കിയത് നിഷിദ്ധമായി ‎ഗണിക്കാത്തവരും സത്യമതത്തെ ജീവിത വ്യവസ്ഥയായി ‎സ്വീകരിക്കാത്തവരുമായ ജനത്തോട് യുദ്ധം ചെയ്യുക. അവര്‍ വിധേയരായി ‎കയ്യോടെ ജിസ്യത നല്കുംടവരെ. ‎
"യഹൂദര്‍ പറയുന്നു, ഉസൈര്‍ ദൈവപുത്രനാണെന്ന്. ക്രൈസ്തവര്‍ പറയുന്നു, ‎മിശിഹാ ദൈവപുത്രനാണെന്ന്. ഇതെല്ലാം അവരുടെ വാചകക്കസര്ത്തു കള്‍ ‎മാത്രമാണ്. നേരത്തെ സത്യത്തെ നിഷേധിച്ചവരെപ്പോലെത്തന്നെയാണ് ഇവരും ‎സംസാരിക്കുന്നത്. അല്ലാഹു അവരെ ശപിക്കട്ടെ. എങ്ങോട്ടാണ് അവര്‍ ‎വഴിവിട്ട് പോയിക്കൊണ്ടിരിക്കുന്നത്? ‎"
അവര്‍ തങ്ങളുടെ പണ്ഡിതന്മാരെയും പുരോഹിതന്മാരെയും ‎അല്ലാഹുവിനു പുറമെ ദൈവങ്ങളാക്കി സ്വീകരിച്ചു. മര്യെമിന്റെ മകന്‍ ‎മസീഹിനെയും. എന്നാല്‍ ഇവരൊക്കെ ഒരേയൊരു ദൈവത്തിന് ‎വഴിപ്പെടാനല്ലാതെ കല്പിലക്കപ്പെട്ടിരുന്നില്ല. അവനല്ലാതെ ദൈവമില്ല. അവര്‍ ‎പങ്കുചേര്ക്കു ന്നവയില്‍ നിന്നൊക്കെ എത്രയോ വിശുദ്ധനാണ് അവന്‍. ‎
തങ്ങളുടെ വായകൊണ്ട് അല്ലാഹുവിന്റെ പ്രകാശത്തെ ഊതിക്കെടുത്താനാണ് ‎അവരുദ്ദേശിക്കുന്നത്. എന്നാല്‍ അല്ലാഹു തന്റെ പ്രകാശം ‎പൂര്ണ്തയിലെത്തിക്കാതിരിക്കില്ല. സത്യനിഷേധികള്ക്ക് അതെത്ര തന്നെ ‎അരോചകമാണെങ്കിലും! ‎
അവനാണ് തന്റെ ദൂതനെ സന്മാര്ഗിവും സത്യവ്യവസ്ഥയുമായി ‎നിയോഗിച്ചത്. അത് മറ്റെല്ലാ ജീവിത വ്യവസ്ഥകളെയും അതിജയിക്കാന്‍. ‎ബഹുദൈവ വിശ്വാസികള്ക്ക്മ അതെത്ര തന്നെ അനിഷ്ടകരമാണെങ്കിലും! ‎
"വിശ്വസിച്ചവരേ, മതപണ്ഡിതന്മാരിലും പുരോഹിതന്മാരിലും ഏറെപ്പേരും ‎ജനങ്ങളുടെ ധനം അവിഹിതമായി അനുഭവിക്കുന്നവരാണ്. ജനങ്ങളെ ‎അല്ലാഹുവിന്റെ മാര്ഗതത്തില്‍ നിന്ന് തടയുന്നവരും. സ്വര്ണിവും വെള്ളിയും ‎ശേഖരിച്ചുവെക്കുകയും അവ അല്ലാഹുവിന്റെ മാര്ഗ്ത്തില്‍ ‎ചെലവഴിക്കാതിരിക്കുകയും ചെയ്യുന്നവരെ നോവേറിയ ശിക്ഷയെ ‎സംബന്ധിച്ച “സുവാര്ത്തു” അറിയിക്കുക. ‎"
"നരകത്തീയിലിട്ട് ചുട്ടുപഴുപ്പിച്ച് അവകൊണ്ട് അവരുടെ നെറ്റികളും ‎പാര്ശ്വയഭാഗങ്ങളും മുതുകുകളും ചൂടുവെക്കും ദിനം! അന്ന് അവരോടു ‎പറയും: ""ഇതാണ് നിങ്ങള്‍ നിങ്ങള്ക്കാ യി സമ്പാദിച്ചുവെച്ചത്. അതിനാല്‍ ‎നിങ്ങള്‍ സമ്പാദിച്ചുവെച്ചതിന്റെ രുചി ആസ്വദിച്ചുകൊള്ളുക.” ‎"
ആകാശഭൂമികളുടെ സൃഷ്ടി നടന്ന നാള്‍ തൊട്ട് അല്ലാഹുവിന്റെ അടുക്കല്‍ ‎ദൈവിക പ്രമാണമനുസരിച്ച് മാസങ്ങളുടെ എണ്ണം പന്ത്രണ്ടാണ്. അവയില്‍ ‎നാലെണ്ണം യുദ്ധം വിലക്കപ്പെട്ടവയാണ്. ഇതാണ് യഥാര്ഥ നിയമക്രമം. ‎അതിനാല്‍ ആ നാലുമാസം നിങ്ങള്‍ നിങ്ങളോടുതന്നെ അക്രമം ‎കാണിക്കാതിരിക്കുക. ബഹുദൈവ വിശ്വാസികള്‍ എവ്വിധം ഒറ്റക്കെട്ടായി ‎നിങ്ങളോട് യുദ്ധം ചെയ്യുന്നുവോ അവ്വിധം നിങ്ങളും ഒന്നായി അവരോട് ‎യുദ്ധം ചെയ്യുക. അറിയുക: അല്ലാഹു സൂക്ഷ്മതയുള്ളവരോടൊപ്പമാണ്. ‎
യുദ്ധം വിലക്കിയ മാസങ്ങളില്‍ മാറ്റം വരുത്തുന്നത് കടുത്ത ‎സത്യനിഷേധമാണ്. അതുവഴി ആ സത്യനിഷേധികള്‍ കൂടുതല്‍ വലിയ ‎വഴികേടിലകപ്പെടുന്നു. ചില കൊല്ലങ്ങളിലവര്‍ യുദ്ധം അനുവദനീയമാക്കുന്നു. ‎മറ്റുചില വര്ഷ്ങ്ങളിലത് നിഷിദ്ധമാക്കുകയും ചെയ്യുന്നു. അല്ലാഹു ‎നിഷിദ്ധമാക്കിയ മാസങ്ങളുടെ എണ്ണം ഒപ്പിക്കാനാണിത്. അങ്ങനെ അല്ലാഹു ‎വിലക്കിയതിനെ അവര്‍ അനുവദനീയമാക്കുന്നു. അവരുടെ ഈ ‎ദുഷ്ചെയ്തികള്‍ അവര്ക്ക് ആകര്ഷികമായി തോന്നുന്നു. സത്യനിഷേധികളായ ‎ജനത്തെ അല്ലാഹു നേര്വ ഴിയിലാക്കുകയില്ല. ‎
"വിശ്വസിച്ചവരേ, നിങ്ങള്ക്കെകന്തുപറ്റി? അല്ലാഹുവിന്റെ മാര്ഗേത്തില്‍ ‎ഇറങ്ങിത്തിരിക്കുകയെന്നു പറയുമ്പോള്‍ നിങ്ങള്‍ ഭൂമിയോട് ‎അള്ളിപ്പിടിക്കുകയാണല്ലോ. പരലോകത്തെക്കാള്‍ ഐഹികജീവിതംകൊണ്ട് ‎നിങ്ങള്‍ തൃപ്തിപ്പെട്ടിരിക്കയാണോ? എന്നാല്‍ പരലോകത്തെ അപേക്ഷിച്ച് ‎ഐഹികജീവിത വിഭവം നന്നെ നിസ്സാരമാണ്. ‎"
നിങ്ങള്‍ അല്ലാഹുവിന്റെ മാര്ഗയത്തില്‍ ഇറങ്ങിത്തിരിക്കുന്നില്ലെങ്കില്‍ ‎അല്ലാഹു നിങ്ങള്ക്കുന നോവേറിയ ശിക്ഷ നല്കുംത. നിങ്ങള്ക്കുുപകരം മറ്റൊരു ‎ജനതയെ കൊണ്ടുവരികയും ചെയ്യും. അല്ലാഹുവിന് ഒരു ദ്രോഹവും ‎വരുത്താന്‍ നിങ്ങള്ക്കാവവില്ല. അല്ലാഹു എല്ലാ കാര്യങ്ങള്ക്കും ‎കഴിവുറ്റവനാണ്. ‎
"നിങ്ങള്‍ അദ്ദേഹത്തെ സഹായിക്കുന്നില്ലെങ്കില്‍ തീര്ച്ചുയായും അല്ലാഹു ‎അദ്ദേഹത്തെ സഹായിച്ചിട്ടുണ്ട്. സത്യനിഷേധികള്‍ അദ്ദേഹത്തെ ‎പുറത്താക്കിയ സന്ദര്ഭടത്തിലാണത്. അദ്ദേഹം രണ്ടാളുകളില്‍ ‎ഒരുവനാവുകയും ഇരുവരും ഗുഹയിലായിരിക്കുകയും ചെയ്തപ്പോള്‍. ‎അദ്ദേഹം തന്റെ കൂട്ടുകാരനോട് പറഞ്ഞു: ""ദുഃഖിക്കാതിരിക്കുക; അല്ലാഹു ‎നമ്മോടൊപ്പമുണ്ട്.” അന്നേരം അല്ലാഹു തന്നില്‍ നിന്നുള്ള സമാധാനം ‎അദ്ദേഹത്തിന് സമ്മാനിച്ചു. നിങ്ങള്ക്കു കാണാനാവാത്ത പോരാളികളാല്‍ ‎അദ്ദേഹത്തിന് കരുത്തേകുകയും ചെയ്തു. ഒപ്പം സത്യനിഷേധികളുടെ ‎വചനത്തെ അവന്‍ പറ്റെ പതിതമാക്കി. അല്ലാഹുവിന്റെ വചനം തന്നെയാണ് ‎അത്യുന്നതം. അല്ലാഹു പ്രതാപിയും യുക്തിമാനും തന്നെ. ‎"
നിങ്ങള്‍ സാധന സാമഗ്രികള്‍ കൂടിയവരായാലും കുറഞ്ഞവരായാലും ‎ഇറങ്ങിപ്പുറപ്പെടുക. നിങ്ങളുടെ ദേഹംകൊണ്ടും ധനംകൊണ്ടും ‎ദൈവമാര്ഗപത്തില്‍ സമരംചെയ്യുക. അതാണ് നിങ്ങള്ക്കു ത്തമം. നിങ്ങള്‍ ‎അറിയുന്നവരെങ്കില്‍! ‎
"ലക്ഷ്യം തൊട്ടടുത്തതും യാത്ര പ്രയാസരഹിതവുമാണെങ്കില്‍ അവര്‍ നിന്നെ ‎അനുഗമിക്കുമായിരുന്നു. എന്നാല്‍ ലക്ഷ്യം വിദൂരവും വഴി ‎വിഷമകരവുമായി അവര്ക്ക് തോന്നി. അതിനാല്‍ അവര്‍ അല്ലാഹുവിന്റെ ‎പേരില്‍ സത്യം ചെയ്തു പറയും: ""ഞങ്ങള്ക്ക്ന സാധിച്ചിരുന്നെങ്കില്‍ ഞങ്ങളും ‎നിങ്ങളോടൊപ്പം പുറപ്പെടുമായിരുന്നു.” സത്യത്തിലവര്‍ തങ്ങളെത്തന്നെയാണ് ‎നശിപ്പിക്കുന്നത്. അല്ലാഹുവിനറിയാം; അവര്‍ കള്ളം പറയുന്നവരാണെന്ന്. ‎"
അല്ലാഹു നിനക്ക് മാപ്പേകിയിരിക്കുന്നു. അവരില്‍ സത്യം പറഞ്ഞവര്‍ ‎ആരെന്ന് നിനക്ക് വ്യക്തമാവുകയും കള്ളം പറഞ്ഞവരെ തിരിച്ചറിയുകയും ‎ചെയ്യുംവരെ നീ അവര്ക്ക്മ വിട്ടുനില്ക്കാുന്‍ അനുവാദം നല്കി്യതെന്തിന്? ‎
അല്ലാഹുവിലും അന്ത്യദിനത്തിലും വിശ്വസിക്കുന്നവരാരും തങ്ങളുടെ ‎ധനംകൊണ്ടും ദേഹംകൊണ്ടും ദൈവമാര്ഗ്ത്തില്‍ സമരം ചെയ്യുന്നതില്നിാന്ന് ‎വിട്ടുനില്ക്കാംന്‍ നിന്നോട് അനുവാദം ചോദിക്കുകയില്ല. സൂക്ഷ്മത ‎പാലിക്കുന്നവര്‍ ആരെന്ന് നന്നായറിയുന്നവനാണ് അല്ലാഹു. ‎
അല്ലാഹുവിലും അന്ത്യദിനത്തിലും വിശ്വസിക്കാത്തവരും മനസ്സില്‍ ‎സംശയമുള്ളവരും മാത്രമാണ് നിന്നോട് അനുവാദം ചോദിക്കുന്നത്. അവര്‍ ‎സംശയാലുക്കളായി അങ്ങുമിങ്ങും ആടിക്കളിക്കുന്നവരാണ്. ‎
"അവര്‍ അല്ലാഹുവിന്റെ മാര്ഗിത്തില്‍ ഇറങ്ങി പുറപ്പെടാന്‍ ‎യഥാര്ഥുത്തില്താന്നെ ഉദ്ദേശിച്ചിരുന്നുവെങ്കില്‍ അതിനായി സജ്ജമാക്കേണ്ട ‎സാമഗ്രികളൊക്കെ ഒരുക്കിവെക്കുമായിരുന്നു. എന്നാല്‍ അവര്‍ ‎ഇറങ്ങിപ്പുറപ്പെടുന്നത് അല്ലാഹുവിന് അനിഷ്ടകരമായിരുന്നു. അതിനാല്‍ ‎അവനവരെ തടഞ്ഞുനിര്ത്തി . അവരോടിങ്ങനെ പറയുകയും ചെയ്തു: ‎‎""ഇവിടെ ചടഞ്ഞിരിക്കുന്നവരോടൊപ്പം നിങ്ങളും ഇരുന്നുകൊള്ളുക.” ‎"
അവര്‍ നിങ്ങളുടെ കൂട്ടത്തില്‍ പുറപ്പെട്ടിരുന്നുവെങ്കില്‍ നിങ്ങള്ക്കനവര്‍ ‎കൂടുതല്‍ വിപത്തുകള്‍ വരുത്തിവെക്കുമായിരുന്നു. നിങ്ങള്ക്ക്വ നാശം ‎വരുത്താനായി അവര്‍ നിങ്ങള്ക്കിങടയില്‍ ഓടിനടക്കുമായിരുന്നു. നിങ്ങളുടെ ‎കൂട്ടത്തില്‍ അവര്ക്ക് ചെവികൊടുക്കുന്നവരുമുണ്ടല്ലോ. അക്രമികളെപ്പറ്റി ‎നന്നായറിയുന്നവനാണ് അല്ലാഹു. ‎
ഇതിനു മുമ്പും അവര്‍ കുഴപ്പമുണ്ടാക്കാന്‍ ശ്രമിച്ചിട്ടുണ്ട്. നിനക്കെതിരെ ‎തന്ത്രങ്ങള്‍ പ്രയോഗിക്കാന്‍ ശ്രമിച്ചിട്ടുമുണ്ട്. എന്നിട്ടും അവര്ക്ക്ത ‎അനിഷ്ടകരമായിരിക്കെത്തന്നെ സത്യം വന്നെത്തി. അല്ലാഹുവിന്റെ വിധി ‎പുലരുകയും ചെയ്തു. ‎
"അവരില്‍ ഇങ്ങനെ പറയുന്നവരുണ്ട്: ""എനിക്ക് ഇളവ് അനുവദിച്ചാലും. ‎എന്നെ കുഴപ്പത്തില്‍ പെടുത്താതിരുന്നാലും.” അറിയുക: കുഴപ്പത്തില്‍ ‎തന്നെയാണ് അവര്‍ വീണിരിക്കുന്നത്. തീര്ച്ച യായും നരകം സത്യനിഷേധികളെ ‎വലയം ചെയ്യും. ‎"
"നിനക്കു വല്ല നേട്ടവും കിട്ടിയാല്‍ അതവരെ ദുഃഖിതരാക്കും. നിനക്കു വല്ല ‎വിപത്തും വന്നാല്‍, അവര്‍ പറയും: ""ഞങ്ങള്‍ നേരത്തെ തന്നെ ഞങ്ങളുടെ ‎കാര്യം കൈക്കലാക്കിയിരിക്കുന്നു.” അങ്ങനെ ആഹ്ളാദത്തോടെ അവര്‍ ‎പിന്തിരിഞ്ഞുപോവുകയും ചെയ്യും. ‎"
പറയുക: അല്ലാഹു ഞങ്ങള്ക്ക്ര വിധിച്ചതല്ലാതൊന്നും ഞങ്ങളെ ‎ബാധിക്കുകയില്ല. അവനാണ് ഞങ്ങളുടെ രക്ഷകന്‍. സത്യവിശ്വാസികള്‍ ‎അല്ലാഹുവില്‍ ഭരമേല്പ്പി ച്ചുകൊള്ളട്ടെ. ‎
"പറയുക: രണ്ടു നേട്ടങ്ങളില്‍ ഏതെങ്കിലുമൊന്നല്ലാതെ ഞങ്ങളുടെ കാര്യത്തില്‍ ‎മറ്റെന്തെങ്കിലും നിങ്ങള്‍ പ്രതീക്ഷിക്കുന്നുണ്ടോ? എന്നാല്‍ നിങ്ങളുടെ ‎കാര്യത്തില്‍ ഞങ്ങള്‍ പ്രതീക്ഷിക്കുന്നതിതാണ്: നേരിട്ടിടപെട്ടോ, ഞങ്ങളുടെ ‎കയ്യാലോ അല്ലാഹു നിങ്ങളെ ശിക്ഷിക്കും. അതിനാല്‍ നിങ്ങള്‍ ‎കാത്തിരുന്നുകൊള്ളുക. നിങ്ങളോടൊപ്പം ഞങ്ങളും കാത്തിരിക്കാം. ‎"
"പറയുക: നിങ്ങള്‍ സ്വമനസ്സാലോ പരപ്രേരണയാലോ ചെലവഴിച്ചുകൊള്ളുക. ‎എങ്ങനെയായാലും നിങ്ങളില്നി ന്നത് സ്വീകരിക്കുന്നതല്ല. കാരണം, നിങ്ങള്‍ ‎അധാര്മിാകരായ ജനതയാണെന്നതു തന്നെ. ‎"
അവരുടെ പക്കല്നി ന്ന് അവരുടെ ദാനം സ്വീകരിക്കാതിരിക്കാന്‍ കാരണം ‎ഇതു മാത്രമാണ്: അവര്‍ അല്ലാഹുവിനെയും അവന്റെ ദൂതനെയും ‎തള്ളിപ്പറയുന്നു; മടിയന്മാരായല്ലാതെ അവര്‍ നമസ്കാരത്തിനെത്തുന്നില്ല. ‎വെറുപ്പോടെയല്ലാതെ ധനം ചെലവഴിക്കുന്നുമില്ല. ‎
അവരുടെ സമ്പത്തും സന്താനങ്ങളും നിന്നെ വിസ്മയിപ്പിക്കാതിരിക്കട്ടെ. ‎അവയിലൂടെ ഐഹികജീവിതത്തില്‍ തന്നെ അവരെ ശിക്ഷിക്കണമെന്നാണ് ‎അല്ലാഹു ഉദ്ദേശിക്കുന്നത്. സത്യനിഷേധികളായിരിക്കെ അവര്‍ ജീവന്‍ ‎വെടിയണമെന്നും. ‎
"അവര്‍ അല്ലാഹുവിന്റെ പേരിലിങ്ങനെ സത്യം ചെയ്യുന്നു: ""തീര്ച്ച്യായും ‎ഞങ്ങള്‍ നിങ്ങളില്പെേട്ടവര്‍ തന്നെയാണ്.” യഥാര്ഥരത്തില്‍ അവര്‍ ‎നിങ്ങളില്പെുട്ടവരല്ല. മറിച്ച്, നിങ്ങളെ പേടിച്ചുകഴിയുന്ന ജനമാണവര്‍. ‎"
ഏതെങ്കിലും അഭയസ്ഥാനമോ ഗുഹകളോ ഒളിഞ്ഞിരിക്കാനുള്ള ഇടമോ ‎കണ്ടെത്തുകയാണെങ്കില്‍ അവര്‍ പിന്തിരിഞ്ഞ് അങ്ങോട്ട് ‎വിരണ്ടോടുമായിരുന്നു. ‎
ദാനധര്മതങ്ങളുടെ വിതരണ കാര്യത്തില്‍ നിന്നെ വിമര്ശിയക്കുന്നവര്‍ ‎അക്കൂട്ടത്തിലുണ്ട്. അതില്നിിന്ന് എന്തെങ്കിലും കിട്ടിയാല്‍ അവര്‍ ‎തൃപ്തരാകും. കിട്ടിയില്ലെങ്കിലോ കോപാകുലരാവും. ‎
"അവര്‍ അല്ലാഹുവും അവന്റെ ദൂതനും നല്കിുയതില്‍ തൃപ്തിയടയുകയും ‎എന്നിട്ടിങ്ങനെ പറയുകയും ചെയ്തിരുന്നെങ്കില്‍ എത്ര നന്നായേനെ: ‎‎""ഞങ്ങള്ക്ക്ങ അല്ലാഹു മതി. അല്ലാഹുവിന്റെ അനുഗ്രഹത്തില്നിയന്ന് അവനും ‎അവന്റെ ദൂതനും ഞങ്ങള്ക്ക് ഇനിയും നല്കും്. ഞങ്ങള്‍ അല്ലാഹുവില്‍ ‎മാത്രം പ്രതീക്ഷയര്പ്പി്ച്ചവരാണ്.” ‎"
സകാത്ത് ദരിദ്രര്ക്കും അഗതികള്‍ക്കും അതിന്റെ ജോലിക്കാര്ക്കുംന ‎മനസ്സിണങ്ങിയവര്ക്കും അടിമ മോചനത്തിനും കടംകൊണ്ട് വലഞ്ഞവര്ക്കും ‎ദൈവമാര്ഗ്ത്തില്‍ വിനിയോഗിക്കാനും വഴിപോക്കര്ക്കുംി മാത്രമുള്ളതാണ്. ‎അല്ലാഹുവിന്റെ നിര്ണതയമാണിത്. അല്ലാഹു എല്ലാം അറിയുന്നവനും ‎യുക്തിമാനുമാണ്. ‎
നബിയെ ദ്രോഹിക്കുന്ന ചിലരും അവരിലുണ്ട്. അദ്ദേഹം എല്ലാറ്റിനും ‎ചെവികൊടുക്കുന്നവനാണെന്ന് അവരാക്ഷേപിക്കുന്നു. പറയുക: അദ്ദേഹം ‎നിങ്ങള്ക്ക്ു ഗുണകരമായതിനെ ചെവിക്കൊള്ളുന്നവനാകുന്നു. അദ്ദേഹം ‎അല്ലാഹുവില്‍ വിശ്വസിക്കുന്നു. സത്യവിശ്വാസികളില്‍ വിശ്വാസമര്പ്പിതക്കുന്നു. ‎നിങ്ങളില്‍ സത്യവിശ്വാസം സ്വീകരിച്ചവര്ക്ക് അദ്ദേഹം മഹത്തായ ‎അനുഗ്രഹമാണ്. അല്ലാഹുവിന്റെ ദൂതനെ ദ്രോഹിക്കുന്നവര്ക്ക്ഹ നോവേറിയ ‎ശിക്ഷയുണ്ട്. ‎
നിങ്ങളെ പ്രീതിപ്പെടുത്താനായി നിങ്ങളോടവര്‍ അല്ലാഹുവിന്റെ പേരില്‍ ‎സത്യംചെയ്തു പറയുന്നു. എന്നാല്‍ അവര്‍ പ്രീതിപ്പെടുത്താന്‍ ഏറെ അര്ഹശര്‍ ‎അല്ലാഹുവും അവന്റെ ദൂതനുമാകുന്നു. അവര്‍ സത്യവിശ്വാസികളെങ്കില്‍! ‎
അവര്ക്കവറിയില്ലേ; ആരെങ്കിലും അല്ലാഹുവോടും അവന്റെ ദൂതനോടും ‎എതിരിടുന്നുവെങ്കില്‍ അവന്നുണ്ടാവുക നരകത്തീയാണെന്ന്. അവനവിടെ ‎നിത്യവാസിയായിരിക്കും. അത് അത്യന്തം അപമാനകരംതന്നെ. ‎
"കപടവിശ്വാസികള്‍ ഭയപ്പെടുന്നു, തങ്ങളുടെ മനസ്സിലുള്ളത് അവരെ ‎അറിയിക്കുന്ന വല്ല അധ്യായവും അവരെപ്പറ്റി ‎അവതീര്ണകമായേക്കുമോയെന്ന്. പറയുക: നിങ്ങള്‍ പരിഹസിച്ചുകൊള്ളുക. ‎നിങ്ങള്‍ പേടിച്ചുകൊണ്ടിരിക്കുന്ന അക്കാര്യം അല്ലാഹു ‎പുറത്തുകൊണ്ടുവരിക തന്നെ ചെയ്യും. ‎"
"നീ അവരോട് അതേപ്പറ്റി ചോദിച്ചാല്‍ അവര്‍ പറയും: ""ഞങ്ങള്‍ കളിയും ‎തമാശയും പറയുക മാത്രമായിരുന്നു.” ചോദിക്കുക: ""അല്ലാഹുവെയും ‎അവന്റെ വചനങ്ങളെയും ദൂതനെയുമാണോ നിങ്ങള്‍ ‎പരിഹസിച്ചുകൊണ്ടിരുന്നത്?” ‎"
ഇനി നിങ്ങള്‍ ഒഴികഴിവുകളൊന്നും പറയേണ്ട. തീര്ച്ചിയായും നിങ്ങള്‍ ‎സത്യവിശ്വാസം സ്വീകരിച്ചശേഷം അതിനെ തള്ളിപ്പറഞ്ഞിരിക്കുന്നു. ‎നിങ്ങളിലൊരു വിഭാഗത്തിന് നാം മാപ്പ് നല്കിതയാലും മറ്റൊരു വിഭാഗത്തെ ‎ശിക്ഷിക്കുക തന്നെ ചെയ്യും. കാരണം അവര്‍ കൊടുംകുറ്റവാളികളാണ്. ‎
കപടവിശ്വാസികളായ സ്ത്രീകളും പുരുഷന്മാരും ഒരേ തരക്കാര്‍ തന്നെ. ‎അവര്‍ തിന്മ കല്പിപക്കുന്നു. നന്മ വിലക്കുന്നു. അവര്‍ ധനം നല്ല ‎മാര്ഗശത്തില്‍ ചെലവഴിക്കാതെ തങ്ങളുടെ കൈകള്‍ മുറുക്കിപ്പിടിക്കുന്നു. ‎അവര്‍ അല്ലാഹുവെ മറന്നു. അതിനാല്‍ അവന്‍ അവരെയും മറന്നു. ‎സംശയമില്ല; കപടവിശ്വാസികള്‍ അധാര്മിലകര്‍ തന്നെ. ‎
കപടവിശ്വാസികളായ സ്ത്രീ പുരുഷന്മാര്ക്കുംക സത്യനിഷേധികള്ക്കും ‎അല്ലാഹു നരകത്തീ വാഗ്ദാനം ചെയ്തിരിക്കുന്നു. അവരതില്‍ ‎നിത്യവാസികളായിരിക്കും. അവര്ക്കനതുമതി. അല്ലാഹു അവരെ ‎ശപിച്ചിരിക്കുന്നു. അവര്ക്ക് നിത്യമായ ശിക്ഷയുണ്ട്. ‎
നിങ്ങളുടെ മുമ്പുണ്ടായിരുന്നവരെപ്പോലെത്തന്നെയാണ് നിങ്ങളും. എന്നാല്‍ ‎അവര്‍ നിങ്ങളേക്കാള്‍ കരുത്തന്മാരായിരുന്നു. കൂടുതല്‍ മുതലും ‎മക്കളുമുള്ളവരും. അങ്ങനെ തങ്ങളുടെ വിഹിതംകൊണ്ട് തന്നെ അവര്‍ ‎സുഖമാസ്വദിച്ചു. നിങ്ങളുടെ മുന്ഗാ്മികള്‍ തങ്ങളുടെ വിഹിതംകൊണ്ട് ‎സുഖമാസ്വദിച്ചപോലെ ഇപ്പോള്‍ നിങ്ങളും നിങ്ങളുടെ വിഹിതമുപയോഗിച്ച് ‎സുഖിച്ചു. അവര്‍ അധര്മളങ്ങളില്‍ ആണ്ടിറങ്ങിയപോലെ നിങ്ങളും ‎ആണ്ടിറങ്ങി. ഇഹത്തിലും പരത്തിലും അവരുടെ പ്രവര്ത്തിനങ്ങളൊക്കെയും ‎പാഴായിരിക്കുന്നു. അവര്‍ തന്നെയാണ് നഷ്ടം പറ്റിയവര്‍. ‎
ഇവരുടെ മുന്ഗാ്മികളുടെ വൃത്താന്തം ഇവര്ക്ക് വന്നെത്തിയിട്ടില്ലേ? ‎നൂഹിന്റെയും ആദിന്റെയും സമൂദിന്റെയും സമുദായങ്ങളുടെയും ‎ഇബ്റാഹീമിന്റെ ജനതയുടെയും മദ്യന്കാുരുടെയും കീഴ്മേല്‍ മറിക്കപ്പെട്ട ‎നാടുകളുടെയും കഥ! അവരിലേക്കുള്ള ദൈവദൂതന്മാര്‍ വ്യക്തമായ ‎തെളിവുകളുമായി അവരെ സമീപിച്ചു. അപ്പോള്‍ അല്ലാഹു അവരോട് ഒരു ‎ദ്രോഹവും കാണിച്ചില്ല. എന്നാല്‍ അവര്‍ തങ്ങളെത്തന്നെ ‎ദ്രോഹിക്കുകയായിരുന്നു. ‎
സത്യവിശ്വാസികളായ സ്ത്രീ പുരുഷന്മാര്‍ പരസ്പരം സഹായികളാണ്. ‎അവര്‍ നന്മ കല്പിരക്കുന്നു. തിന്മ തടയുന്നു. നമസ്കാരം നിഷ്ഠയോടെ ‎നിര്വിഹിക്കുന്നു. സകാത്ത് നല്കുരന്നു. അല്ലാഹുവിനെയും അവന്റെ ‎ദൂതനെയും അനുസരിക്കുന്നു. സംശയമില്ല; അല്ലാഹു അവരോട് കരുണ ‎കാണിക്കും. അല്ലാഹു പ്രതാപിയും യുക്തിമാനും തന്നെ; തീര്ച്ചല. ‎
സത്യവിശ്വാസികളായ സ്ത്രീ പുരുഷന്മാര്ക്ക്യ അല്ലാഹു താഴ്ഭാഗത്തൂടെ ‎അരുവികളൊഴുകുന്ന സ്വര്‍ഗീയാരാമങ്ങള്‍ വാഗ്ദാനം ചെയ്തിരിക്കുന്നു. ‎അവരവിടെ സ്ഥിരവാസികളായിരിക്കും. നിത്യവാസത്തിനുള്ള ആ ‎സ്വര്ഗീ യാരാമങ്ങളില്‍ അവര്ക്ക് ശ്രേഷ്ഠമായ പാര്പ്പി ടങ്ങളുണ്ട്; ‎സര്വോഗപരി അല്ലാഹുവിന്റെ നിറഞ്ഞ പ്രീതിയും. അതെത്ര മഹത്തരം! ‎ഉജ്ജ്വലമായ വിജയവും അതുതന്നെ. ‎
"നബിയേ, സത്യനിഷേധികളോടും കപടവിശ്വാസികളോടും സമരം ചെയ്യുക. ‎അവരോട് പരുഷമായി പെരുമാറുക. അവരെത്തുക നരകത്തീയിലാണ്. ‎അതെത്ര ചീത്ത സങ്കേതം! ‎"
"തങ്ങള്‍ അങ്ങനെ പറഞ്ഞിട്ടേയില്ലെന്ന് അവര്‍ അല്ലാഹുവിന്റെ പേരില്‍ ‎ആണയിടുന്നു. എന്നാല്‍ ഉറപ്പായും അവര്‍ സത്യനിഷേധത്തിന്റെ വാക്ക് ‎ഉരുവിട്ടിരിക്കുന്നു. ഇസ്ലാം സ്വീകരിച്ചശേഷം അവര്‍ സത്യനിഷേധികളായി. ‎തങ്ങള്ക്കുട ചെയ്യാനാവാത്ത ചിലത് പ്രവര്ത്തി്ക്കാന്‍ മുതിരുകയും ചെയ്തു. ‎എന്നാല്‍ അവരുടെ ഈ ശത്രുതക്കൊക്കെയും കാരണം അല്ലാഹുവും ‎അവന്റെ ദൂതനും ദൈവാനുഗ്രഹത്താല്‍ അവര്ക്ക് സുഭിക്ഷത ‎നല്കിെയതുമാത്രമാണ്. ഇനിയെങ്കിലും അവര്‍ പശ്ചാത്തപിക്കുകയാണെങ്കില്‍ ‎അതാണവര്ക്ക്ു നല്ലത്. അഥവാ, അവര്‍ പിന്തിരിഞ്ഞുപോവുകയാണെങ്കില്‍ ‎അല്ലാഹു ഇഹത്തിലും പരത്തിലും അവര്ക്ക് നോവേറിയ ശിക്ഷ നല്കും . ‎ഇവിടെ ഭൂമിയിലും അവര്ക്ക് ഒരു രക്ഷകനോ സഹായിയോ ‎ഉണ്ടാവുകയില്ല. ‎"
അല്ലാഹു തന്റെ ഔദാര്യത്താല്‍ തങ്ങള്ക്ക്യ സമ്പത്ത് നല്കുഭകയാണെങ്കില്‍ ‎തീര്ച്ച യായും തങ്ങള്‍ ദാനം ചെയ്യുമെന്നും സച്ചരിതരിലുള്പ്പെ ടുമെന്നും ‎അല്ലാഹുവോട് കരാര്‍ ചെയ്തവരും അവരിലുണ്ട്. ‎
അങ്ങനെ അല്ലാഹു അവര്ക്ക്് തന്റെ ഔദാര്യത്താല്‍ സമ്പത്ത് നല്കിയ. ‎എന്നാല്‍ അവരതില്‍ പിശുക്കു കാണിക്കുകയും പ്രതിജ്ഞ പാലിക്കാതെ ‎പിന്മാറുകയുമാണുണ്ടായത്. ‎
അതേ തുടര്ന്ന് അല്ലാഹു അവരുടെ മനസ്സുകളില്‍ കപടത കുടിയിരുത്തി. ‎അവര്‍ അവനെ കണ്ടുമുട്ടുന്ന ദിനം വരെയും അതായിരിക്കും അവരുടെ ‎അവസ്ഥ. അല്ലാഹുവോട് അവര്‍ ചെയ്ത പ്രതിജ്ഞ ലംഘിച്ചതിനാലും ‎അവര്‍ കള്ളം പറഞ്ഞുകൊണ്ടിരുന്നതിനാലുമാണിത്. ‎
അവരുടെ രഹസ്യവും ഗൂഢാലോചനകളുമെല്ലാം അല്ലാഹു ‎അറിയുന്നുണ്ടെന്ന് അവര്‍ മനസ്സിലാക്കിയിട്ടില്ലേ? തീര്ച്ചരയായും അഭൌതിക ‎കാര്യങ്ങള്‍ അറിയുന്നവനാണ് അല്ലാഹുവെന്നും? ‎
സ്വമനസ്സാലെ ദാനധര്മവങ്ങള്‍ ചെയ്യുന്ന സത്യവിശ്വാസികളെയും സ്വന്തം ‎അധ്വാനമല്ലാതൊന്നും ദൈവമാര്ഗ്ത്തിലര്പ്പി ക്കാനില്ലാത്തവരെയും ‎പഴിപറയുന്നവരാണവര്‍. അങ്ങനെ ആ വിശ്വാസികളെ അവര്‍ ‎പരിഹസിക്കുന്നു. അല്ലാഹു അവരെയും പരിഹാസ്യരാക്കിയിരിക്കുന്നു. ‎അവര്ക്ക് നോവേറിയ ശിക്ഷയുമുണ്ട്. ‎
നീ അവര്ക്കു്വേണ്ടി മാപ്പപേക്ഷിക്കുകയോ അപേക്ഷിക്കാതിരിക്കുകയോ ‎ചെയ്യുക. നീ അവര്ക്കുപവേണ്ടി എഴുപതു പ്രാവശ്യം പാപമോചനത്തിനു ‎പ്രാര്ഥി്ച്ചാലും അല്ലാഹു അവര്ക്ക്ണ പൊറുത്തുകൊടുക്കുകയില്ല. കാരണം ‎അല്ലാഹുവെയും അവന്റെ ദൂതനെയും തള്ളിപ്പറഞ്ഞവരാണവര്‍. ‎അധാര്മിവകരായ ആളുകളെ അല്ലാഹു നേര്വവഴിയിലാക്കുകയില്ല. ‎
"ദൈവദൂതനെ ധിക്കരിച്ച് യുദ്ധത്തില്നി്ന്ന് പിന്മാറി വീട്ടിലിരുന്നതില്‍ ‎സന്തോഷിക്കുന്നവരാണവര്‍. തങ്ങളുടെ ധനംകൊണ്ടും ദേഹംകൊണ്ടും ‎ദൈവമാര്ഗ്ത്തില്‍ സമരം ചെയ്യുന്നത് അവര്ക്ക് അനിഷ്ടകരമായി. ‎അവരിങ്ങനെ പറയുകയും ചെയ്തു: ""ഈ കൊടുംചൂടില്‍ നിങ്ങള്‍ ‎യുദ്ധത്തിനിറങ്ങിപ്പുറപ്പെടേണ്ട.” പറയുക: നരകത്തീ കൂടുതല്‍ ‎ചൂടേറിയതാണ്. അവര്‍ ബോധവാന്മാരായിരുന്നെങ്കില്‍ എത്ര നന്നായേനെ. ‎"
അതിനാല്‍ അവര്‍ ഇത്തിരി ചിരിക്കുകയും പിന്നെ ഒത്തിരി കരയുകയും ‎ചെയ്യട്ടെ. അവരുടെ പ്രവര്ത്ത ന ഫലം അവ്വിധമാണ്. ‎
"അല്ലാഹു നിന്നെ അവരിലൊരു കൂട്ടരുടെയടുത്ത് തിരിച്ചെത്തിക്കുകയും ‎പിന്നെ മറ്റൊരു യുദ്ധത്തിന് പോരാന്‍ അവര്‍ നിന്നോട് അനുവാദം ‎ചോദിക്കുകയും ചെയ്താല്‍ നീ പറയുക: ""ഇനി നിങ്ങള്ക്കൊംരിക്കലും ‎എന്നോടൊത്ത് പുറപ്പെടാനാവില്ല. നിങ്ങള്‍ എന്റെ കൂടെ ശത്രുവോട് ‎പൊരുതുന്നതുമല്ല. തീര്ച്ചപയായും ആദ്യ തവണ യുദ്ധത്തില്‍ ‎നിന്നൊഴിഞ്ഞുനിന്നതില്‍ തൃപ്തിയടയുകയാണല്ലോ നിങ്ങള്‍ ചെയ്തത്. ‎അതിനാല്‍ യുദ്ധത്തില്‍ നിന്ന് വിട്ടൊഴിഞ്ഞു ചടഞ്ഞിരിക്കുന്നവരോടൊപ്പം ‎നിങ്ങളും ഇരുന്നുകൊള്ളുക.” ‎"
അവരില്‍ നിന്ന് ആരു മരണമടഞ്ഞാലും അവനുവേണ്ടി നീ ഒരിക്കലും ‎നമസ്കരിക്കരുത്. അവന്റെ കുഴിമാടത്തിനടുത്ത് നില്ക്കരരുത്. തീര്ച്ചുയായും ‎അവര്‍ അല്ലാഹുവെയും അവന്റെ ദൂതനെയും തള്ളിപ്പറഞ്ഞവരാണ്. ‎അധാര്മികകരായി മരണമടഞ്ഞവരും. ‎
അവരുടെ സമ്പത്തും സന്താനങ്ങളും നിന്നെ വിസ്മയിപ്പിക്കാതിരിക്കട്ടെ. ‎അവയിലൂടെ അവരെ ഇഹലോകത്തുവെച്ചുതന്നെ ശിക്ഷിക്കണമെന്നാണ് ‎അല്ലാഹു ഉദ്ദേശിക്കുന്നത്. അവര്‍ സത്യനിഷേധികളായിരിക്കെത്തന്നെ ‎അവരുടെ ജീവന്‍ വെടിയണമെന്നും. ‎
"‎""നിങ്ങള്‍ അല്ലാഹുവില്‍ വിശ്വസിക്കുകയും അവന്റെ ദൂതനോടൊപ്പം സമരം ‎നടത്തുകയും ചെയ്യുക” എന്ന ആഹ്വാനവുമായി വല്ല അധ്യായവും ‎അവതീര്ണയമായാല്‍ അവരിലെ സമ്പന്നര്‍ യുദ്ധത്തില്‍ നിന്നൊഴിവാകാന്‍ ‎നിന്നോട് സമ്മതം തേടും. അവര്‍ പറയും: ""ഞങ്ങളെ വിട്ടേക്കൂ. ഞങ്ങള്‍ ‎വീട്ടിലിരിക്കുന്നവരോടൊപ്പം കഴിയാം.” ‎"
യുദ്ധത്തില്നിുന്ന് മാറിനില്ക്കു ന്നവരോടൊപ്പം കഴിയാനാണ് അവരിഷ്ടപ്പെട്ടത്. ‎അവരുടെ മനസ്സുകള്ക്ക് മുദ്രവെക്കപ്പെട്ടിരിക്കുന്നു. അതിനാല്‍ അവരൊന്നും ‎മനസ്സിലാക്കുന്നില്ല. ‎
എന്നാല്‍ ദൈവദൂതനും കൂടെയുള്ള വിശ്വാസികളും തങ്ങളുടെ ‎ധനംകൊണ്ടും ദേഹംകൊണ്ടും സമരം ചെയ്തു. അവര്ക്കാ ണ് സകല ‎നന്മകളും. വിജയം വരിച്ചവരും അവര്‍ തന്നെ. ‎
അല്ലാഹു അവര്ക്ക് താഴ്ഭാഗത്തൂടെ അരുവികളൊഴുകുന്ന ‎സ്വര്ഗീ യാരാമങ്ങള്‍ ഒരുക്കിവെച്ചിരിക്കുന്നു. അവരതില്‍ ‎നിത്യവാസികളായിരിക്കും. അതിമഹത്തായ വിജയവും അതുതന്നെ. ‎
ഗ്രാമീണ അറബികളില്‍ ചിലരും യുദ്ധത്തില്നിംന്ന് ഒഴിഞ്ഞുനില്ക്കുളന്നതിന് ‎അനുവാദം തേടി വന്നല്ലോ. അല്ലാഹുവോടും അവന്റെ ദൂതനോടും ‎കള്ളംപറഞ്ഞുവന്നവര്‍ വീട്ടിലിരിക്കുകയും ചെയ്തു. അവരിലെ ‎സത്യനിഷേധികളെ അടുത്തുതന്നെ നോവേറിയ ശിക്ഷ ബാധിക്കും. ‎
ദുര്ബിലരും രോഗികളും ചെലവു ചെയ്യാന്‍ ഒന്നുമില്ലാത്തവരും യുദ്ധത്തില്‍ ‎നിന്ന് മാറിനില്ക്കുോന്നതില്‍ തെറ്റില്ല; അവര്‍ അല്ലാഹുവോടും അവന്റെ ‎ദൂതനോടും കൂറുപുലര്ത്തുകന്നവരാണെങ്കില്‍. ഇത്തരം സദ്വൃത്തരെ ‎കുറ്റപ്പെടുത്താന്‍ ന്യായമൊന്നുമില്ല. അല്ലാഹു ഏറെ പൊറുക്കുന്നവനും ‎പരമകാരുണികനുമാണ്. ‎
"മറ്റൊരു വിഭാഗം തങ്ങളെ വാഹനങ്ങളില്‍ കൊണ്ടുപോകണമെന്ന ‎അപേക്ഷയുമായി നിന്റെ അടുത്തുവന്നു. നീ അവരോടു പറഞ്ഞു: ‎‎""നിങ്ങള്ക്കുന നല്കാനന്‍ ഞാന്‍ വാഹനമൊന്നും കാണുന്നില്ല.” ചെലവഴിക്കാന്‍ ‎ഒന്നും കണ്ടെത്താത്തതിന്റെ തീവ്രദുഃഖത്താല്‍ കണ്ണുകളില്‍ ‎വെള്ളംനിറച്ചുകൊണ്ട് അവര്‍ മടങ്ങിപ്പോയി. അവര്ക്കും കുറ്റമൊന്നുമില്ല. ‎"
സമ്പന്നരായിരുന്നിട്ടും യുദ്ധത്തില്‍ നിന്നൊഴിയാന്‍ നിന്നോട് അനുവാദം ‎തേടുകയും പിന്തിരിഞ്ഞു നിന്നവരോടൊപ്പമാകുന്നതില്‍ തൃപ്തിയടയുകയും ‎ചെയ്തവരെ മാത്രമേ കുറ്റപ്പെടുത്താന്‍ വഴിയുള്ളൂ. അല്ലാഹു അവരുടെ ‎മനസ്സുകള്ക്ക് മുദ്രവെച്ചിരിക്കുന്നു. അതിനാല്‍ അവര്‍ ഒന്നും അറിയുന്നില്ല. ‎
"യുദ്ധത്തില്നിരന്ന് നിങ്ങള്‍ അവരുടെ അടുത്ത് മടങ്ങിയെത്തിയാല്‍ അവര്‍ ‎നിങ്ങളോട് പല ഒഴികഴിവുകളും ബോധിപ്പിക്കും. പറയുക: ""നിങ്ങള്‍ ‎ഒഴികഴിവൊന്നും ബോധിപ്പിക്കേണ്ട. നിങ്ങളെ ഞങ്ങളൊട്ടും ‎വിശ്വസിക്കുന്നില്ല. നിങ്ങളുടെ വിവരങ്ങള്‍ അല്ലാഹു ഞങ്ങളെ ‎ധരിപ്പിച്ചിട്ടുണ്ട്. നിങ്ങളുടെ പ്രവര്ത്തങനങ്ങളെല്ലാം അല്ലാഹുവും അവന്റെ ‎ദൂതനും കണ്ടറിയുന്നുണ്ട്. പിന്നീട് മറഞ്ഞതും തെളിഞ്ഞതും ‎അറിയുന്നവന്റെ അടുത്തേക്ക് നിങ്ങള്‍ മടക്കപ്പെടും. അപ്പോള്‍ നിങ്ങള്‍ ‎പ്രവര്ത്തി്ച്ചുകൊണ്ടിരിക്കുന്നതിനെപ്പറ്റി അവന്‍ നിങ്ങളെ ‎വിവരമറിയിക്കും.” ‎"
നിങ്ങള്‍ അവരിലേക്ക് മടങ്ങിച്ചെല്ലുമ്പോള്‍ അവര്‍ നിങ്ങളോട് ‎അല്ലാഹുവിന്റെ പേരില്‍ ആണയിട്ടുകൊണ്ടിരിക്കും. നിങ്ങള്‍ അവരെ ‎ഒഴിവാക്കാന്‍ വേണ്ടിയാണത്. ഏതായാലും നിങ്ങള്‍ അവരെ വിട്ടേക്കുക. ‎അവര്‍ ഏറെ നീചന്മാരാണ്. അവരുടെ താവളം നരകമാണ്. അവര്‍ ‎പ്രവര്ത്തി്ച്ചുകൊണ്ടിരുന്നതിനുള്ള അര്ഹടമായ പ്രതിഫലം അതാണല്ലോ. ‎
"നിങ്ങള്‍ അവരെ സംബന്ധിച്ച് സംതൃപ്തരാകാനാണ് അവര്‍ നിങ്ങളോട് ‎അല്ലാഹുവിന്റെ പേരില്‍ ആണയിടുന്നത്. അഥവാ, നിങ്ങളവരെ ‎തൃപ്തിപ്പെട്ടാലും അല്ലാഹു അധാര്മിണകരായ ജനത്തെ തൃപ്തിപ്പെടുകയില്ല. ‎"
ഗ്രാമീണ അറബികള്‍ കടുത്ത സത്യനിഷേധവും കാപട്യവുമുള്ളവരത്രേ. ‎അല്ലാഹു തന്റെ ദൂതന്ന് ഇറക്കിക്കൊടുത്ത നിയമപരിധികള്‍ ‎അറിയാതിരിക്കാന്‍ കൂടുതല്‍ സാധ്യതയുള്ളതും അവര്ക്കായണ്. അല്ലാഹു ‎എല്ലാം അറിയുന്നവനും യുക്തിമാനുമാണ്. ‎
ധനം ചെലവഴിക്കുന്നത് നഷ്ടമായി കാണുന്നവരും നിങ്ങളെ കാലവിപത്ത് ‎ബാധിക്കുന്നത് കാത്തിരിക്കുന്നവരും ആ ഗ്രാമീണ അറബികളിലുണ്ട്. ‎എന്നാല്‍ കാലക്കേട് പിടികൂടാന്‍ പോകുന്നത് അവരെത്തന്നെയാണ്. അല്ലാഹു ‎എല്ലാം കേള്ക്കു ന്നവനും അറിയുന്നവനുമാണ്. ‎
ഗ്രാമീണ അറബികളില്‍ തന്നെ അല്ലാഹുവിലും അന്ത്യദിനത്തിലും ‎വിശ്വസിക്കുന്നവരുമുണ്ട്. അവര്‍ തങ്ങള്‍ ചെലവഴിക്കുന്നതിനെ ‎അല്ലാഹുവിന്റെ സാമീപ്യം സിദ്ധിക്കാനും പ്രവാചകന്റെ പ്രാര്ഥതന ‎ലഭിക്കാനുമുള്ള മാര്ഗകമായി കാണുന്നു. അറിയുക: തീര്ച്ചലയായും അതവര്ക്ക്ത ‎ദൈവസാമീപ്യം സമ്മാനിക്കും. അല്ലാഹു അവരെ തന്റെ അനുഗ്രഹത്തില്‍ ‎പ്രവേശിപ്പിക്കും. അല്ലാഹു ഏറെ പൊറുക്കുന്നവനും പരമദയാലുവുമാണ്. ‎
സത്യമാര്ഗപത്തില്‍ ആദ്യം മുന്നോട്ടു വന്ന മുഹാജിറുകളിലും ‎അന്സ്വാ്റുകളിലും സല്ക്കുര്മനങ്ങളിലൂടെ അവരെ പിന്തുടരുന്നവരിലും ‎അല്ലാഹു സംതൃപ്തനായിരിക്കുന്നു. അവര്‍ അവനിലും സംതൃപ്തരാണ്. ‎അവന്‍ അവര്ക്കാ യി താഴ്ഭാഗത്തിലൂടെ അരുവികളൊഴുകുന്ന ‎സ്വര്ഗീ യാരാമങ്ങള്‍ തയ്യാറാക്കിവെച്ചിട്ടുണ്ട്. അവരവിടെ ‎സ്ഥിരവാസികളായിരിക്കും. അതിമഹത്തായ വിജയവും അതു തന്നെ. ‎
നിങ്ങളുടെ ചുറ്റുമുള്ള ഗ്രാമീണ അറബികളിലും കപടവിശ്വാസികളുണ്ട്. ‎മദീനാ നിവാസികളിലുമുണ്ട്. അവര്‍ കാപട്യത്തിലാണ്ടുപോയിരിക്കുന്നു. ‎നിനക്ക് അവരെ അറിയില്ല. എന്നാല്‍ നാം അവരെ അറിയുന്നു. രണ്ടു ‎തവണ നാം അവരെ ശിക്ഷിക്കും. പിന്നീട് അവരെ ഭീകരമായ ശിക്ഷയിലേക്ക് ‎തള്ളുകയും ചെയ്യും. ‎
തങ്ങളുടെ തെറ്റുകള്‍ സ്വയം ഏറ്റുപറയുന്ന ചിലരുണ്ട്. അവര്‍ ‎സല്ക്കടര്മിങ്ങളും ദുഷ്കര്മ്ങ്ങളും കൂട്ടിക്കലര്ത്തി യിരിക്കുന്നു. അല്ലാഹു ‎അവരുടെ പശ്ചാത്താപം സ്വീകരിച്ചേക്കാം. അല്ലാഹു ഏറെ ‎പൊറുക്കുന്നവനും പരമദയാലുവുമാണ്. ‎
നീ അവരുടെ സ്വത്തില്നിവന്ന് സകാത്ത് വസൂല്‍ ചെയ്യുക. അതവരെ ‎ശുദ്ധീകരിക്കുകയും സംസ്കരിക്കുകയും ചെയ്യും. നീ അവര്ക്കു്വേണ്ടി ‎പ്രാര്ഥിിക്കുക. നിശ്ചയമായും നിന്റെ പ്രാര്ഥുന അവര്ക്ക്ള ശാന്തിയേകും. ‎അല്ലാഹു എല്ലാം കേള്ക്കുുന്നവനും അറിയുന്നവനുമാണ്. ‎
"അവര്ക്കിറിഞ്ഞുകൂടെ, അല്ലാഹു തന്റെ ദാസന്മാരുടെ പശ്ചാത്താപം ‎സ്വീകരിക്കുന്നവനും ദാനധര്മ്ങ്ങള്‍ ഏറ്റുവാങ്ങുന്നവനുമാണെന്ന്? ‎തീര്ച്ചകയായും അല്ലാഹു ധാരാളമായി പശ്ചാത്താപം സ്വീകരിക്കുന്നവനും ‎പരമദയാലുവുമെന്നും. ‎"
പറയുക: നിങ്ങള്‍ പ്രവര്ത്തിതച്ചുകൊണ്ടിരിക്കുക. അല്ലാഹുവും അവന്റെ ‎ദൂതനും സത്യവിശ്വാസികളുമൊക്കെ നിങ്ങളുടെ കര്മിങ്ങള്‍ കാണും. ‎അവസാനം അകവും പുറവും അറിയുന്നവന്റെ അടുത്തേക്ക് നിങ്ങള്‍ ‎ചെന്നെത്തും. അപ്പോള്‍ നിങ്ങള്‍ പ്രവര്ത്തിനച്ചുകൊണ്ടിരുന്നതിനെപ്പറ്റി അവന്‍ ‎നിങ്ങളെ വിവരമറിയിക്കും. ‎
അല്ലാഹുവിന്റെ തീരുമാനത്തിനായി പ്രശ്നം മാറ്റിവെക്കപ്പെട്ട മറ്റൊരു ‎കൂട്ടരുമുണ്ട്. ഒന്നുകില്‍ അവന്‍ അവരെ ശിക്ഷിക്കും. അല്ലെങ്കില്‍ അവരുടെ ‎പശ്ചാത്താപം സ്വീകരിക്കും. അല്ലാഹു എല്ലാം അറിയുന്നവനും ‎യുക്തിമാനുമാണ്. ‎
ദ്രോഹംവരുത്താനും സത്യനിഷേധത്തെ സഹായിക്കാനും ‎വിശ്വാസികള്ക്കിംടയില്‍ ഭിന്നതയുണ്ടാക്കാനും നേരത്തെ അല്ലാഹുവോടും ‎അവന്റെ ദൂതനോടും യുദ്ധംചെയ്തവന് താവളമൊരുക്കാനുമായി പള്ളി‎‎യുണ്ടാക്കിയവരും അവരിലുണ്ട്. നല്ലതല്ലാതൊന്നും ഞങ്ങള്‍ ‎ഉദ്ദേശിച്ചിട്ടില്ലെന്ന് അവര്‍ ആണയിട്ടു പറയും. എന്നാല്‍ തീര്ച്ചുയായും അവര്‍ ‎കള്ളം പറയുന്നവരാണെന്ന് അല്ലാഹു സാക്ഷ്യം വഹിക്കുന്നു. ‎
നീ ഒരിക്കലും അതില്‍ നമസ്കരിക്കരുത്. തുടക്കം മുതല്ക്കു തന്നെ ‎ദൈവഭക്തിയില്‍ പടുത്തുയര്ത്തരപ്പെട്ട പള്ളിയാണ് നിനക്ക് നിന്നു ‎നമസ്കരിക്കാന്‍ ഏറ്റം അര്ഹം്. വിശുദ്ധി വരിക്കാനിഷ്ടപ്പെടുന്നവരുള്ളത് ‎അവിടെയാണ്. അല്ലാഹു വിശുദ്ധി വരിക്കുന്നവരെ ഇഷ്ടപ്പെടുന്നു. ‎
ഒരാള്‍ അല്ലാഹുവോടുള്ള കറയറ്റ ഭക്തിയിലും അവന്റെ പ്രീതിയിലും ‎തന്റെ കെട്ടിടം സ്ഥാപിച്ചു. മറ്റൊരാള്‍ അടിമണ്ണിളകി പൊളിഞ്ഞുവീഴാന്‍ ‎പോകുന്ന മണല്ത്തസട്ടിന്റെ വക്കില്‍ കെട്ടിടം പണിതു. അങ്ങനെയത് ‎അവനെയും കൊണ്ട് നേരെ നരകത്തീയില്‍ തകര്ന്നു വീഴുകയും ചെയ്തു. ‎ഇവരില്‍ ആരാണുത്തമന്‍? അക്രമികളായ ജനത്തെ അല്ലാഹു ‎നേര്വ്ഴിയിലാക്കുകയില്ല. ‎
അവര്‍ പടുത്തുയര്ത്തി്യ അവരുടെ ആ കെട്ടിടം അവരുടെ ‎മനസ്സുകളിലെന്നും ശങ്കയുണര്ത്തി്ക്കൊണ്ടേയിരിക്കും. അവരുടെ ഹൃദയങ്ങള്‍ ‎ശിഥിലമായിത്തീരും വരെ അതിനറുതിയില്ല. അല്ലാഹു എല്ലാം ‎അറിയുന്നവനും യുക്തിമാനുമാണ്. ‎
അല്ലാഹു സത്യവിശ്വാസികളില്‍ നിന്ന് അവര്ക്ക് ‎സ്വര്ഗുമുണ്ടെന്നവ്യവസ്ഥയില്‍ അവരുടെ ദേഹവും ധനവും വിലയ്ക്കു ‎വാങ്ങിയിരിക്കുന്നു. അവര്‍ അല്ലാഹുവിന്റെ മാര്ഗയത്തില്‍ യുദ്ധം ചെയ്യുന്നു. ‎അങ്ങനെ വധിക്കുകയും വധിക്കപ്പെടുകയും ചെയ്യുന്നു. അവര്ക്ക് ‎സ്വര്ഗ മുണ്ടെന്നത് അല്ലാഹു തന്റെ മേല്‍ പാലിക്കല്‍ ബാധ്യതയായി ‎നിശ്ചയിച്ച സത്യനിഷ്ഠമായ വാഗ്ദാനമാണ്. തൌറാത്തിലും ഇഞ്ചീലി‎‎ലും ഖുര്ആഷനിലും അതുണ്ട്. അല്ലാഹുവെക്കാള്‍ കരാര്‍ ‎പാലിക്കുന്നവനായി ആരുണ്ട്? അതിനാല്‍ നിങ്ങള്‍ നടത്തിയ കച്ചവട ‎ഇടപാടില്‍ സന്തോഷിച്ചുകൊള്ളുക. അതിമഹത്തായ വിജയവും അതുതന്നെ. ‎
"പശ്ചാത്തപിച്ചു മടങ്ങുന്നവര്‍, അല്ലാഹുവെ ‎കീഴ്വണങ്ങിക്കൊണ്ടിരിക്കുന്നവര്‍, അവനെ കീര്ത്തി ച്ചുകൊണ്ടിരിക്കുന്നവര്‍, ‎വ്രതമനുഷ്ഠിക്കുന്നവര്‍, നമിക്കുകയും സാഷ്ടാംഗം പ്രണമിക്കുകയും ‎ചെയ്യുന്നവര്‍, നന്മ കല്പിിക്കുകയും തിന്മ വിലക്കുകയും ചെയ്യുന്നവര്‍, ‎അല്ലാഹുവിന്റെ നിയമപരിധികള്‍ പാലിക്കുന്നവര്‍, ഇവരൊക്കെയാണവര്‍. ‎സത്യവിശ്വാസികളെ ശുഭവാര്ത്തല അറിയിക്കുക. ‎"
"ബഹുദൈവവിശ്വാസികള്‍, കത്തിക്കാളുന്ന നരകത്തീയിന്റെ ‎അവകാശികളാണെന്ന് വ്യക്തമായിക്കഴിഞ്ഞശേഷം അവരുടെ ‎പാപമോചനത്തിന് പ്രാര്ഥികക്കാന്‍ പ്രവാചകന്നും സത്യവിശ്വാസികള്ക്കും ‎അനുവാദമില്ല. അവര്‍ അടുത്ത ബന്ധുക്കളാണെങ്കില്‍ പോലും. ‎"
ഇബ്റാഹീം തന്റെ പിതാവിന്റെ പാപമോചനത്തിനായി പ്രാര്ഥിാച്ചത് ‎അദ്ദേഹം പിതാവിനോട് ചെയ്ത പ്രതിജ്ഞയുടെ പേരില്‍ മാത്രമായിരുന്നു. ‎അയാള്‍ അല്ലാഹുവിന്റെ ശത്രുവാണെന്ന് വ്യക്തമായപ്പോള്‍ അദ്ദേഹം ‎അയാളെ കയ്യൊഴിച്ചു. ഇബ്റാഹീം ഏറെ പശ്ചാത്താപമുള്ളവനും ‎സഹനശാലിയുമാണ്. ‎
ഒരു ജനതയെ നേര്വയഴിയിലാക്കിയശേഷം അവര്‍ സൂക്ഷിക്കേണ്ടത് ‎എന്തൊക്കെയാണെന്ന് വ്യക്തമാക്കിക്കൊടുക്കുന്നതുവരെ അല്ലാഹു അവരെ ‎പിഴച്ചവരായി കണക്കാക്കുകയില്ല. അല്ലാഹു എല്ലാ കാര്യങ്ങളെക്കുറിച്ചും ‎നന്നായറിയുന്നവനാണ്. ‎
സംശയമില്ല; ആകാശഭൂമികളുടെ ആധിപത്യം അല്ലാഹുവിന് മാത്രമാണ്. ‎അവന്‍ ജീവിപ്പിക്കുകയും മരിപ്പിക്കുകയും ചെയ്യുന്നു. അല്ലാഹുവല്ലാതെ ‎നിങ്ങള്ക്ക്് ഒരു രക്ഷകനും സഹായിയുമില്ല. ‎
പ്രവാചകന്നും പ്രയാസഘട്ടത്തില്‍ അദ്ദേഹത്തെ പിന്പാറ്റിയ ‎മുഹാജിറുകള്ക്കും അന്സാുറുകള്ക്കും അല്ലാഹു മാപ്പേകിയിരിക്കുന്നു. ‎അവരിലൊരു വിഭാഗത്തിന്റെ മനസ്സ് ഇത്തിരി പതറിപ്പോയിരുന്നുവെങ്കിലും! ‎പിന്നീട് അല്ലാഹു അവര്ക്ക് പൊറുത്തുകൊടുത്തു. തീര്ച്ച്യായും അല്ലാഹു ‎അവരോട് ഏറെ കൃപയുള്ളവനും പരമദയാലുവുമാണ്. ‎
തീരുമാനം മാറ്റിവെക്കപ്പെട്ട ആ മൂന്നാളുകള്ക്കും അവന്‍ ‎മാപ്പേകിയിരിക്കുന്നു. ഭൂമി ഏറെ വിശാലമായിരുന്നിട്ടുകൂടി അതവര്ക്ക് ‎ഇടുങ്ങിയതായിത്തീര്ന്നുപ. തങ്ങളുടെ മനസ്സുകള്തിന്നെ അവര്ക്ക്ട ‎കദനഭാരത്താല്‍ ദുര്വ്ഹമായിമാറി. അല്ലാഹുവിന്റെ പിടിയില്‍ നിന്ന് ‎രക്ഷപ്പെടാന്‍ അവനില്ത്തൂന്നെ അഭയം തേടലല്ലാതെ മാര്ഗനമില്ലെന്ന് അവര്ക്ക് ‎ബോധ്യമായി. അപ്പോള്‍ അല്ലാഹു അവരോട് കരുണ കാണിച്ചു. അവര്‍ ‎പശ്ചാത്തപിച്ചു മടങ്ങാന്‍. സംശയമില്ല; അല്ലാഹു പശ്ചാത്താപം ധാരാളമായി ‎സ്വീകരിക്കുന്നവനാണ്. പരമദയാലുവും. ‎
"വിശ്വസിച്ചവരേ, നിങ്ങള്‍ അല്ലാഹുവെ സൂക്ഷിക്കുക. സത്യവാന്മാരോട് ‎സഹവസിക്കുക. ‎"
"മദീനക്കാര്ക്കുംന അവരുടെ പരിസരത്തുള്ള ഗ്രാമീണ അറബികള്ക്കും ‎അല്ലാഹുവിന്റെ ദൂതനെ വിട്ട് വീട്ടിലിരിക്കാനോ അദ്ദേഹത്തിന്റെ ജീവന്റെ ‎കാര്യം അവഗണിച്ച് തങ്ങളുടെ സ്വന്തം കാര്യം നോക്കാനോ അനുവാദമില്ല. ‎അല്ലാഹുവിന്റെ മാര്ഗ്ത്തില്‍ അവരെ ബാധിക്കുന്ന വിശപ്പ്, ദാഹം, ക്ഷീണം, ‎സത്യനിഷേധികളെ പ്രകോപിപ്പിക്കുന്ന ഇടങ്ങളിലൊക്കെയുള്ള അവരുടെ ‎സാന്നിധ്യം; എതിരാളിക്ക് ഏല്പിൊക്കുന്ന നാശം, ഇതൊക്കെയും അവരുടെ ‎പേരില്‍ സല്ക്കിര്മ്മായി രേഖപ്പെടുത്താതിരിക്കുകയില്ല എന്നതിനാലാണത്. ‎സല്ക്കധര്മിപകളുടെ പ്രതിഫലം അല്ലാഹു നഷ്ടപ്പെടുത്തുകയില്ല; തീര്ച്ചാ. ‎"
"അവര്‍ ചെലവഴിക്കുന്നത് ചെറുതായാലും വലുതായാലും അതും, ‎ഏതെങ്കിലും താഴ്വരയിലൂടെ അവര്‍ മുറിച്ചുകടക്കുന്നതും അവര്ക്ത ‎പുണ്യമായി രേഖപ്പെടുത്താതിരിക്കില്ല. അല്ലാഹു അവര്ക്ക് അവര്‍ ‎ചെയ്തുകൊണ്ടിരുന്ന അത്യുത്തമ വൃത്തികള്ക്ക്ു മഹത്തായ പ്രതിഫലം ‎നല്കാുനാണിത്. ‎"
സത്യവിശ്വാസികള്‍ ഒന്നടങ്കം യുദ്ധത്തിന് പുറപ്പെടാവതല്ല. അവരില്‍ ഓരോ ‎വിഭാഗത്തില്‍ നിന്നും ഓരോ സംഘം മതത്തില്‍ അറിവുനേടാന്‍ ‎ഇറങ്ങിപ്പുറപ്പെടാത്തതെന്ത്? തങ്ങളുടെ ജനം അവരുടെ അടുത്തേക്ക് ‎മടങ്ങിവന്നാല്‍ അവര്ക്ക് താക്കീത് നല്കാരനുള്ള അറിവു നേടാനാണത്. ‎അതുവഴി അവര്‍ സൂക്ഷ്മത പുലര്ത്തുാന്നവരായേക്കാം. ‎
"വിശ്വസിച്ചവരേ, നിങ്ങളുടെ അടുത്തുള്ള ആ സത്യനിഷേധികളോട് നിങ്ങള്‍ ‎യുദ്ധം ചെയ്യുക. അവര്‍ നിങ്ങളില്‍ കാര്ക്കേശ്യം കാണട്ടെ. അറിയുക: ‎അല്ലാഹു സൂക്ഷ്മതയുള്ളവരോടൊപ്പമാണ്. ‎"
"ഏതെങ്കിലും ഒരധ്യായം അവതീര്ണ്മായാല്‍ അവരില്‍ ചിലര്‍ ‎പരിഹാസത്തോടെ ചോദിക്കും: ""നിങ്ങളില്‍ ആര്ക്കാളണ് ഇതുവഴി വിശ്വാസം ‎വര്ധിസച്ചത്?” എന്നാല്‍ അറിയുക: തീര്ച്ചഇയായും അത് സത്യവിശ്വാസികളുടെ ‎വിശ്വാസം വര്ധിചപ്പിച്ചിരിക്കുന്നു. അവരതില്‍ സന്തോഷിക്കുന്നവരുമാണ്. ‎"
എന്നാല്‍ ദീനം പിടിച്ച മനസ്സിന്റെ ഉടമകള്ക്ക്് അത് തങ്ങളുടെ ‎മാലിന്യത്തിലേക്ക് കൂടുതല്‍ മാലിന്യം കൂട്ടിച്ചേര്ക്കു കയാണുണ്ടായത്. അവര്‍ ‎സത്യനിഷേധികളായിത്തന്നെ മരണമടയും. ‎
കൊല്ലംതോറും ഒന്നോ രണ്ടോ തവണ തങ്ങള്‍ പരീക്ഷണത്തിലകപ്പെടുന്നത് ‎അവര്‍ കാണുന്നില്ലേ? എന്നിട്ടും അവര്‍ പശ്ചാത്തപിച്ചു മടങ്ങുന്നില്ല. അവര്‍ ‎ചിന്തിച്ചറിയുന്നുമില്ല. ‎
ഓരോ അധ്യായം അവതരിക്കുമ്പോഴും നിങ്ങളെ ആരെങ്കിലും ‎കാണുന്നുണ്ടോയെന്ന ഭാവത്തില്‍ അവരന്യോന്യം നോക്കുന്നു. പിന്നീടവര്‍ ‎പിന്തിരിഞ്ഞു പോകുന്നു. അല്ലാഹു അവരുടെ മനസ്സുകളെ ‎തെറ്റിച്ചുകളഞ്ഞിരിക്കുന്നു. അവര്‍ കാര്യം മനസ്സിലാക്കാത്ത ‎ജനമായതിനാലാണത്. ‎
തീര്ച്ചയായും നിങ്ങള്ക്കിതാ നിങ്ങളില്നിന്നു തന്നെയുള്ള ഒരു ദൈവദൂതന്‍ ‎വന്നിരിക്കുന്നു. നിങ്ങള്‍ കഷ്ടപ്പെടുന്നത് അസഹ്യമായി അനുഭവപ്പെടുന്നവനും ‎നിങ്ങളുടെ കാര്യത്തില്‍ അതീവതല്പ‍രനുമാണവന്‍. സത്യവിശ്വാസികളോട് ‎ഏറെ കൃപയും കാരുണ്യവുമുള്ളവനും. ‎
എന്നിട്ടും അവര്‍ പുറന്തിരിഞ്ഞു നില്ക്കു കയാണെങ്കില്‍ പറയുക: എനിക്ക് ‎അല്ലാഹു മതി. അവനല്ലാതെ ദൈവമില്ല. ഞാന്‍ അവനില്‍ ‎ഭരമേല്പിമച്ചിരിക്കുന്നു. മഹത്തായ സിംഹാസനത്തിന്റെ നാഥനാണവന്‍. ‎
