തന്റെ ദാസനെ മസ്ജിദുല്‍ ഹറാമില്‍നിന്ന് മസ്ജിദുല്‍ അഖ്സായിലേക്ക്-അതിന്റെ പരിസരം നാം അനുഗൃഹീതമാക്കിയിരിക്കുന്നു-ഒരു രാവില്‍ കൊണ്ടുപോയവന്‍ ഏറെ പരിശുദ്ധന്‍ തന്നെ. നമ്മുടെ ചില ദൃഷ്ടാന്തങ്ങള്‍ അദ്ദേഹത്തിന് കാണിച്ചുകൊടുക്കാന്‍ വേണ്ടിയാണത്. അവന്‍ എല്ലാം കേള്‍ക്കുന്നവനും കാണുന്നവനുമാണ്.
മൂസാക്കു നാം വേദപുസ്തകം നല്‍കി. അതിനെ ഇസ്രയേല്‍ മക്കള്‍ക്ക് വഴികാട്ടിയാക്കി. എന്നെക്കൂടാതെ ആരെയും കൈകാര്യകര്‍ത്താവാക്കരുതെന്ന ശാസന അതിലുണ്ട്.
നാം നൂഹിനോടൊപ്പം കപ്പലില്‍ കയറ്റിയവരുടെ സന്തതികളാണ് നിങ്ങള്‍. നൂഹ് വളരെ നന്ദിയുള്ള ദാസനായിരുന്നു.
ഇസ്രയേല്‍ മക്കള്‍ രണ്ടു തവണ ഭൂമിയില്‍ കുഴപ്പമുണ്ടാക്കുമെന്നും ധിക്കാരം കാണിക്കുമെന്നും നാം മൂലപ്രമാണത്തില്‍ രേഖപ്പെടുത്തിയിട്ടുണ്ട്.
അങ്ങനെ ആ രണ്ട് സന്ദര്‍ഭങ്ങളില്‍ ആദ്യത്തേതിന്റെ അവസരമെത്തിയപ്പോള്‍ നാം നിങ്ങള്‍ക്കെതിരെ നമ്മുടെ ദാസന്മാരിലെ അതിശക്തരായ ആക്രമണകാരികളെ അയച്ചു. അവര്‍ നിങ്ങളുടെ വീടുകള്‍ക്കിടയില്‍പോലും നിങ്ങളെ പരതിനടന്നു. അനിവാര്യമായി സംഭവിക്കേണ്ടിയിരുന്ന ഒരു വാഗ്ദാനം തന്നെയായിരുന്നു അത്.
പിന്നീട് നിങ്ങള്‍ക്കു നാം അവരുടെമേല്‍ വീണ്ടും വിജയം നല്‍കി. സമ്പത്തും സന്താനങ്ങളും നല്‍കി സഹായിച്ചു. നിങ്ങളെ കൂടുതല്‍ അംഗബലമുള്ളവരാക്കുകയും ചെയ്തു.
നിങ്ങള്‍ നന്മ പ്രവര്‍ത്തിച്ചാല്‍ അതിന്റെ ഗുണം നിങ്ങള്‍ക്കുതന്നെയാണ്. തിന്മ ചെയ്താല്‍ അതിന്റെ ദോഷവും നിങ്ങള്‍ക്കുതന്നെ. നിങ്ങളെ അറിയിച്ച രണ്ടു സന്ദര്‍ഭങ്ങളില്‍ അവസാനത്തേതിന്റെ സമയമായപ്പോള്‍ നിങ്ങളെ മറ്റു ശത്രുക്കള്‍ കീഴ്പ്പെടുത്തി; അവര്‍ നിങ്ങളുടെ മുഖം ചീത്തയാക്കാനും ആദ്യതവണ പള്ളിയില്‍ കടന്നുവന്നപോലെ ഇത്തവണയും കടന്നുചെല്ലാനും കയ്യില്‍ ക്കിട്ടിയതെല്ലാം തകര്‍ത്തുകളയാനും വേണ്ടി.
ഇനിയും നിങ്ങളുടെ നാഥന്‍ നിങ്ങളോടു കരുണ കാണിച്ചേക്കാം. അഥവാ നിങ്ങള്‍ പഴയ നിലപാട് ആവര്‍ത്തിച്ചാല്‍ നാം നമ്മുടെ ശിക്ഷയും ആവര്‍ത്തിക്കും. സംശയമില്ല; നരകത്തെ നാം സത്യനിഷേധികള്‍ക്കുള്ള തടവറയാക്കിയിരിക്കുന്നു.
ഈ ഖുര്‍ആന്‍ ഏറ്റവും നേരായ വഴി കാണിച്ചുതരുന്നു. സല്‍ക്കര്‍മങ്ങള്‍ പ്രവര്‍ത്തിക്കുന്ന സത്യവിശ്വാസികള്‍ക്ക് അതിമഹത്തായ പ്രതിഫലമുണ്ടെന്ന് ശുഭവാര്‍ത്ത അറിയിക്കുന്നു.
പരലോകത്തില്‍ വിശ്വസിക്കാത്തവര്‍ക്ക് നാം നോവേറിയ ശിക്ഷ ഒരുക്കിവെച്ചിട്ടുണ്ടെന്ന് മുന്നറിയിപ്പ് നല്‍കുകയും ചെയ്യുന്നു.
മനുഷ്യന്‍ നന്മക്കുവേണ്ടിയെന്നപോലെ തിന്മക്കുവേണ്ടിയും പ്രാര്‍ഥിക്കുന്നു. അവന്‍ വല്ലാത്ത ധൃതിക്കാരന്‍ തന്നെ.
നാം രാവിനെയും പകലിനെയും രണ്ട് അടയാളങ്ങളാക്കിയിരിക്കുന്നു. അങ്ങനെ നാം രാവാകുന്ന ദൃഷ്ടാന്തത്തിന്റെ നിറംകെടുത്തി. പകലാകുന്ന ദൃഷ്ടാന്തത്തെ പ്രകാശപൂരിതമാക്കി. നിങ്ങള്‍ നിങ്ങളുടെ നാഥനില്‍ നിന്നുള്ള അനുഗ്രഹം തേടാനാണിത്. നിങ്ങള്‍ കൊല്ലങ്ങളുടെ എണ്ണവും കണക്കും മനസ്സിലാക്കാനും. അങ്ങനെ സകല സംഗതികളും നാം വ്യക്തമായി വേര്‍തിരിച്ചുവെച്ചിരിക്കുന്നു.
ഓരോ മനുഷ്യന്റെയും ഭാഗധേയത്തെ നാം അവന്റെ കഴുത്തില്‍ തന്നെ ബന്ധിച്ചിരിക്കുന്നു. ഉയിര്‍ത്തെഴുന്നേല്‍പുനാളില്‍ നാം അവനുവേണ്ടി ഒരു കര്‍മരേഖ പുറത്തിറക്കും. അത് തുറന്നുവെച്ചതായി അവനു കാണാം.
നിന്റെ ഈ കര്‍മപുസ്തകമൊന്നു വായിച്ചുനോക്കൂ. ഇന്നു നിന്റെ കണക്കുനോക്കാന്‍ നീ തന്നെ മതി.
"ആര്‍ നേര്‍വഴി സ്വീകരിക്കുന്നുവോ, അതിന്റെ ഗുണം അവനുതന്നെയാണ്. ആര്‍ വഴികേടിലാകുന്നുവോ അതിന്റെ ദോഷവും അവനുതന്നെ. ആരും മറ്റൊരുത്തന്റെ ഭാരം ചുമക്കുകയില്ല. ദൂതനെ നിയോഗിക്കും വരെ നാമാരെയും ശിക്ഷിക്കുകയുമില്ല."
"ഒരു നാടിനെ നശിപ്പിക്കണമെന്ന് നാമുദ്ദേശിച്ചാല്‍ അവിടത്തെ സുഖലോലുപരോട് നാം കല്പിക്കും. അങ്ങനെ അവരവിടെ അധര്‍മം പ്രവര്‍ത്തിക്കും. അതോടെ അവിടം ശിക്ഷാര്‍ഹമായിത്തീരുന്നു. അങ്ങനെ, നാമതിനെ തകര്‍ത്ത് തരിപ്പണമാക്കുന്നു."
നൂഹിനുശേഷം എത്രയെത്ര തലമുറകളെയാണ് നാം നശിപ്പിച്ചത്? തന്റെ ദാസന്മാരുടെ പാപങ്ങളെപ്പറ്റി സൂക്ഷ്മമായി അറിയുന്നവനും കാണുന്നവനുമായി നിന്റെ നാഥന്‍ തന്നെ മതി!
ആരെങ്കിലും പെട്ടെന്ന് കിട്ടുന്ന നേട്ടങ്ങളാണ് കൊതിക്കുന്നതെങ്കില്‍ നാം അയാള്‍ക്ക് അതുടനെത്തന്നെ നല്‍കുന്നു; നാം ഇച്ഛിക്കുന്നവര്‍ക്ക് നാം ഇച്ഛിക്കുന്ന അളവില്‍. പിന്നെ നാമവന്ന് നല്‍കുക നരകത്തീയാണ്. നിന്ദ്യനും ദിവ്യകാരുണ്യം നിഷേധിക്കപ്പെട്ടവനുമായി അവനവിടെ കത്തിയെരിയും.
എന്നാല്‍ ആരെങ്കിലും സത്യവിശ്വാസം സ്വീകരിക്കുകയും പരലോകമാഗ്രഹിക്കുകയും അതിനായി ശ്രമിക്കുകയുമാണെങ്കില്‍ അറിയുക: അത്തരക്കാരുടെ പരിശ്രമം ഏറെ നന്ദിയര്‍ഹിക്കുന്നതുതന്നെ.
ഇവര്‍ക്കും അവര്‍ക്കും നാം ഈ ലോകത്ത് സഹായം നല്‍കും. നിന്റെ നാഥന്റെ ദാനമാണത്. നിന്റെ നാഥന്റെ ദാനം തടയാന്‍ ആര്‍ക്കുമാവില്ല.
ഇവിടെ നാം ചിലരെ മറ്റു ചിലരേക്കാള്‍ എവ്വിധമാണ് ശ്രേഷ്ഠരാക്കിയതെന്ന് നോക്കൂ. എന്നാല്‍ ഏറ്റം മഹിതമായ പദവിയും ഏറ്റം ഉല്‍കൃഷ്ടമായ അവസ്ഥയുമുള്ളത് പരലോകജീവിതത്തിലാണ്.
നീ അല്ലാഹുവോടൊപ്പം മറ്റൊരു ദൈവത്തെയും സ്വീകരിക്കരുത്. അങ്ങനെ ചെയ്താല്‍ നീ നിന്ദ്യനും നിരാകരിക്കപ്പെട്ടവനുമായി കുത്തിയിരിക്കേണ്ടിവരും.
നിന്റെ നാഥന്‍ വിധിച്ചിരിക്കുന്നു: നിങ്ങള്‍ അവനെയല്ലാതെ വഴിപ്പെടരുത്. മാതാപിതാക്കള്‍ക്ക് നന്മ ചെയ്യുക. അവരില്‍ ഒരാളോ രണ്ടുപേരുമോ വാര്‍ധക്യം ബാധിച്ച് നിന്നോടൊപ്പമുണ്ടെങ്കില്‍ അവരോട് “ഛെ” എന്നുപോലും പറയരുത്. പരുഷമായി സംസാരിക്കരുത്. ഇരുവരോടും ആദരവോടെ സംസാരിക്കുക.
"കാരുണ്യപൂര്‍വം വിനയത്തിന്റെ ചിറക് ഇരുവര്‍ക്കും താഴ്ത്തിക്കൊടുക്കുക. അതോടൊപ്പം ഇങ്ങനെ പ്രാര്‍ഥിക്കുക: ""എന്റെ നാഥാ! കുട്ടിക്കാലത്ത് അവരിരുവരും എന്നെ പോറ്റിവളര്‍ത്തിയപോലെ നീ അവരോട് കരുണ കാണിക്കേണമേ.”"
നിങ്ങളുടെ നാഥന്‍ നിങ്ങളുടെ മനസ്സിലുള്ളത് നന്നായറിയുന്നവനാണ്. നിങ്ങള്‍ സച്ചരിതരാവുകയാണെങ്കില്‍ നിശ്ചയമായും ഖേദിച്ച് സത്യത്തിലേക്ക് തിരിച്ചുവരുന്നവര്‍ക്ക് അവന്‍ ഏറെ പൊറുത്തുകൊടുക്കുന്നവനാണ്.
അടുത്ത കുടുംബക്കാരന്ന് അവന്റെ അവകാശം കൊടുക്കുക. അഗതിക്കും വഴിപോക്കന്നുമുള്ളത് അവര്‍ക്കും. എന്നാല്‍ ധനം ധൂര്‍ത്തടിക്കരുത്.
നിശ്ചയം ധൂര്‍ത്തന്മാര്‍ പിശാചുക്കളുടെ സഹോദരങ്ങളാകുന്നു. പിശാചോ തന്റെ നാഥനോട് നന്ദികെട്ടവനും.
നിന്റെ നാഥനില്‍ നിന്ന് നീയാഗ്രഹിക്കുന്ന അനുഗ്രഹം പ്രതീക്ഷിച്ച് നിനക്ക് അവരുടെ ആവശ്യം അവഗണിക്കേണ്ടിവന്നാല്‍ നീ അവരോട് സൌമ്യമായി ആശ്വാസവാക്കു പറയണം.
നിന്റെ കൈ നീ പിരടിയില്‍ കെട്ടിവെക്കരുത്. അതിനെ മുഴുവനായി നിവര്‍ത്തിയിടുകയുമരുത്. അങ്ങനെ ചെയ്താല്‍ നീ നിന്ദിതനും ദുഃഖിതനുമായിത്തീരും.
നിന്റെ നാഥന്‍ അവനിച്ഛിക്കുന്നവര്‍ക്ക് ജീവിതവിഭവം ധാരാളമായി നല്‍കുന്നു. മറ്റു ചിലര്‍ക്ക് അതില്‍ കുറവ് വരുത്തുകയും ചെയ്യുന്നു. അവന്‍ തന്റെ ദാസന്മാരെ നന്നായറിയുന്നവനും കാണുന്നവനുമാണ്.
പട്ടിണി പേടിച്ച് നിങ്ങള്‍ നിങ്ങളുടെ കുട്ടികളെ കൊല്ലരുത്. അവര്‍ക്കും നിങ്ങള്‍ക്കും അന്നം നല്‍കുന്നത് നാമാണ്. അവരെ കൊല്ലുന്നത് കൊടിയകുറ്റം തന്നെ.
നിങ്ങള്‍ വ്യഭിചാരത്തോടടുക്കുകപോലുമരുത്. അത് നീചമാണ്. ഹീനമായ മാര്‍ഗവും.
"അല്ലാഹു ആദരിച്ച മനുഷ്യജീവനെ അന്യായമായി നിങ്ങള്‍ ഹനിക്കരുത്. ആരെങ്കിലും അന്യായമായി വധിക്കപ്പെട്ടാല്‍ അവന്റെ അവകാശികള്‍ക്കു നാം പ്രതിക്രിയക്ക് അധികാരം നല്‍കിയിരിക്കുന്നു. എന്നാല്‍, അവന്‍ കൊലയില്‍ അതിരുകവിയരുത്. തീര്‍ച്ചയായും അവന്‍ സഹായം ലഭിക്കുന്നവനാകുന്നു."
അനാഥന്റെ ധനത്തോട് നിങ്ങളടുക്കാതിരിക്കുക; ഏറ്റം നല്ല നിലയിലല്ലാതെ. അവന്‍ കാര്യവിവരമുള്ളവനാകും വരെ. നിങ്ങള്‍ കരാര്‍ പാലിക്കുക. കരാറിനെക്കുറിച്ച് ചോദ്യം ചെയ്യപ്പെടും; തീര്‍ച്ച.
നിങ്ങള്‍ അളന്നുകൊടുക്കുമ്പോള്‍ അളവില്‍ തികവ് വരുത്തുക. കൃത്യതയുള്ള തുലാസ്സുകൊണ്ട് തൂക്കിക്കൊടുക്കുക. അതാണ് ഏറ്റം നല്ലത്. അന്ത്യഫലം ഏറ്റം മികച്ചതാകാനുള്ള വഴിയും അതു തന്നെ.
നിനക്കറിയാത്തവയെ നീ പിന്‍പറ്റരുത്. കാതും കണ്ണും മനസ്സുമെല്ലാം ചോദ്യം ചെയ്യപ്പെടുന്നവതന്നെ.
നീ ഭൂമിയില്‍ അഹങ്കരിച്ചുനടക്കരുത്. ഭൂമിയെ പിളര്‍ക്കാനൊന്നും നിനക്കാവില്ല. പര്‍വതങ്ങളോളം പൊക്കംവെക്കാനും നിനക്കു സാധ്യമല്ല; ഉറപ്പ്.
ഇവയിലെ മോശമായവയെല്ലാം നിന്റെ നാഥന്‍ വെറുത്തകറ്റിയവയാണ്.
നിന്റെ നാഥന്‍ നിനക്കു ബോധനം നല്‍കിയ ജ്ഞാനത്തില്‍ പെട്ടതാണിത്. നീ അല്ലാഹുവോടൊപ്പം മറ്റൊരു ദൈവത്തെയും സ്വീകരിക്കരുത്. അങ്ങനെ ചെയ്താല്‍ നീ നിന്ദ്യനും ദിവ്യാനുഗ്രഹം വിലക്കപ്പെട്ടവനുമായി നരകത്തിലെറിയപ്പെടും.
നിങ്ങളുടെ നാഥന്‍ നിങ്ങള്‍ക്ക് പുത്രന്മാരെ തരികയും തനിക്കുവേണ്ടി മലക്കുകളില്‍നിന്ന് പുത്രിമാരെ സ്വീകരിക്കുകയുമാണോ ചെയ്തത്? വളരെ ഗുരുതരമായ വാക്കാണ് നിങ്ങള്‍ പറയുന്നത്.
ജനം ചിന്തിച്ചു മനസ്സിലാക്കാനായി നാം ഈ ഖുര്‍ആനില്‍ കാര്യങ്ങള്‍ വിവിധ രൂപത്തില്‍ വിശദീകരിച്ചിരിക്കുന്നു. എന്നിട്ടും ഇത് സത്യത്തില്‍ നിന്നുള്ള അവരുടെ അകല്‍ച്ച വര്‍ധിപ്പിക്കുക മാത്രമാണ് ചെയ്യുന്നത്.
പറയുക: അവര്‍ വാദിക്കുംപോലെ അല്ലാഹുവോടൊപ്പം മറ്റു ദൈവങ്ങളുണ്ടായിരുന്നെങ്കില്‍ ഉറപ്പായും അവര്‍ സിംഹാസനാധിപന്റെ സ്ഥാനത്തെത്താന്‍ സകലമാര്‍ഗങ്ങളും തേടുമായിരുന്നു.
അവര്‍ പറഞ്ഞുപരത്തുന്നതില്‍ നിന്നെല്ലാം അല്ലാഹു എത്രയോ പരിശുദ്ധനാണ്. അവയ്ക്കെല്ലാമുപരി അവന്‍ എത്രയോ ഉന്നതനായിരിക്കുന്നു.
"ഏഴാകാശങ്ങളും ഭൂമിയും അവയിലുള്ളവരൊക്കെയും അവന്റെ വിശുദ്ധിയെ വാഴ്ത്തുന്നു. അവനെ സ്തുതിക്കുന്നതോടൊപ്പം അവന്റെ പരിശുദ്ധിയെ പ്രകീര്‍ത്തിക്കാത്ത യാതൊന്നുമില്ല. പക്ഷേ, അവരുടെ പ്രകീര്‍ത്തനം നിങ്ങള്‍ക്കു മനസ്സിലാവുകയില്ല. അവന്‍ വളരെ സഹനമുള്ളവനും ഏറെ പൊറുക്കുന്നവനുമാണ്."
നീ ഖുര്‍ആന്‍ പാരായണം ചെയ്യുമ്പോള്‍ നിനക്കും പരലോകത്തില്‍ വിശ്വസിക്കാത്തവര്‍ക്കുമിടയില്‍ നാം അദൃശ്യമായ ഒരു മറയിടുന്നു.
അത് മനസ്സിലാക്കാനാവാത്ത വിധം അവരുടെ ഹൃദയങ്ങള്‍ക്കു നാം മൂടിയിടുന്നു. കാതുകള്‍ക്ക് അടപ്പിടുന്നു. നിന്റെ നാഥനെ മാത്രം ഈ ഖുര്‍ആനില്‍ നീ പരാമര്‍ശിക്കുമ്പോള്‍ അവര്‍ വെറുപ്പോടെ പിന്തിരിഞ്ഞുപോകുന്നു.
നിന്റെ വാക്കുകള്‍ അവര്‍ ചെവികൊടുത്ത് കേള്‍ക്കുമ്പോള്‍ യഥാര്‍ഥത്തില്‍ എന്താണവര്‍ ശ്രദ്ധിച്ചുകേട്ടുകൊണ്ടിരുന്നതെന്ന് നമുക്ക് നന്നായറിയാം. അവര്‍ സ്വകാര്യം പറയുമ്പോള്‍ എന്താണവര്‍ പറയുന്നതെന്നും. ഈ അക്രമികള്‍ പറഞ്ഞുകൊണ്ടിരുന്നത് “നിങ്ങള്‍ പിന്തുടരുന്നത് മാരണം ബാധിച്ച ഒരു മനുഷ്യനെ മാത്രമാണെ”ന്നാണ്.
നോക്കൂ! എവ്വിധമാണ് അവര്‍ നിനക്ക് ഉപമകള്‍ ചമക്കുന്നത്? അങ്ങനെ അവര്‍ പിഴച്ചുപോയിരിക്കുന്നു. അതിനാലവര്‍ക്ക് നേര്‍വഴി പ്രാപിക്കാനാവില്ല.
"അവര്‍ ചോദിക്കുന്നു: ""ഞങ്ങള്‍ എല്ലുകളും നുരുമ്പിയ തുരുമ്പുകളുമായി മാറിയാല്‍ പിന്നെയും പുതിയ സൃഷ്ടിയായി ഉയിര്‍ത്തെഴുന്നേല്‍പിക്കപ്പെടുമെന്നോ?”"
"പറയുക: ""നിങ്ങള്‍ കല്ലോ ഇരുമ്പോ ആയിക്കൊള്ളുക."
"അതല്ലെങ്കില്‍ നിങ്ങളുടെ മനസ്സുകളില്‍ കൂടുതല്‍ വലുതായി ത്തോന്നുന്ന മറ്റു വല്ല സൃഷ്ടിയുമായിത്തീരുക; എന്നാലും നിങ്ങളെ ഉയിര്‍ത്തെഴുന്നേല്‍പിക്കും.” അപ്പോഴവര്‍ ചോദിക്കും: ആരാണ് ഞങ്ങളെ ജീവിതത്തിലേക്ക് തിരിച്ചുകൊണ്ടുവരിക?” പറയുക: ""നിങ്ങളെ ആദ്യം സൃഷ്ടിച്ചവന്‍ തന്നെ.” അന്നേരമവര്‍ നിന്റെ നേരെ തലയാട്ടിക്കൊണ്ട് ചോദിക്കും: ""എപ്പോഴാണ് അതുണ്ടാവുക?” പറയുക: ""അടുത്തുതന്നെ ആയേക്കാം.”"
അവന്‍ നിങ്ങളെ വിളിക്കുകയും നിങ്ങള്‍ അവനെ സ്തുതിച്ചുകൊണ്ട് ഉത്തരം നല്‍കുകയും ചെയ്യുന്ന ദിവസം. അപ്പോള്‍ അല്‍പകാലം മാത്രമേ നിങ്ങള്‍ ഭൂമിയില്‍ കഴിച്ചുകൂട്ടിയിട്ടുള്ളൂവെന്ന് നിങ്ങള്‍ക്കു തോന്നും.
നീ എന്റെ ദാസന്മാരോടു പറയുക: അവര്‍ പറയുന്നത് ഏറ്റം മികച്ച വാക്കുകളാകട്ടെ. തീര്‍ച്ചയായും പിശാച് അവര്‍ക്കിടയില്‍ കുഴപ്പം കുത്തിപ്പൊക്കുന്നു. പിശാച് മനുഷ്യന്റെ പ്രത്യക്ഷ ശത്രുതന്നെ.
നിങ്ങളുടെ നാഥന്‍ നിങ്ങളെപ്പറ്റി നന്നായറിയുന്നവനാണ്. അവനിച്ഛിക്കുന്നുവെങ്കില്‍ അവന്‍ നിങ്ങളോട് കരുണകാണിക്കും. അവനിച്ഛിക്കുന്നുവെങ്കില്‍ നിങ്ങളെ ശിക്ഷിക്കുകയും ചെയ്യും. നാം നിന്നെ അവരുടെ കൈകാര്യകര്‍ത്താവായി നിയോഗിച്ചിട്ടില്ല.
ആകാശഭൂമികളിലുള്ളവരെക്കുറിച്ചൊക്കെ നന്നായറിയുന്നവന്‍ നിന്റെ നാഥനാണ്. തീര്‍ച്ചയായും നാം പ്രവാചകന്മാരില്‍ ചിലര്‍ക്ക് മറ്റു ചിലരേക്കാള്‍ ശ്രേഷ്ഠത നല്‍കിയിട്ടുണ്ട്. ദാവൂദിന് നാം സങ്കീര്‍ത്തനം നല്‍കി.
പറയുക: അല്ലാഹുവെക്കൂടാതെ ദൈവങ്ങളെന്ന് നിങ്ങള്‍ വാദിച്ചുവരുന്നവരോട് പ്രാര്‍ഥിച്ചു നോക്കൂ. നിങ്ങളില്‍ നിന്ന് ഒരു ദുരിതവും തട്ടിമാറ്റാനവര്‍ക്കു സാധ്യമല്ല. ഒന്നിനും ഒരു മാറ്റവും വരുത്താന്‍ അവര്‍ക്കാവില്ല.
ഇക്കൂട്ടര്‍ ആരെയാണോ വിളിച്ചുപ്രാര്‍ഥിക്കുന്നത് അവര്‍ സ്വയംതന്നെ തങ്ങളുടെ നാഥന്റെ സാമീപ്യംനേടാന്‍ വഴിതേടിക്കൊണ്ടിരിക്കുകയാണ്. അവരില്‍ അല്ലാഹുവുമായി ഏറ്റവും അടുത്തവരുടെ അവസ്ഥയിതാണ്: അവര്‍ അവന്റെ കാരുണ്യം കൊതിക്കുന്നു. അവന്റെ ശിക്ഷയെ ഭയപ്പെടുന്നു. നിന്റെ നാഥന്റെ ശിക്ഷ പേടിക്കപ്പെടേണ്ടതുതന്നെ; തീര്‍ച്ച.
ഉയിര്‍ത്തെഴുന്നേല്‍പുനാളിന് മുമ്പായി നാം നശിപ്പിക്കുകയോ കഠിനമായി ശിക്ഷിക്കുകയോ ചെയ്യാത്ത ഒരു നാടുമുണ്ടാവുകയില്ല. അത് മൂലപ്രമാണത്തില്‍ രേഖപ്പെടുത്തിയ കാര്യമാണ്.
ദൃഷ്ടാന്തങ്ങള്‍ അയക്കുന്നതില്‍ നിന്നു നമ്മെ തടയുന്നത് ഇവര്‍ക്കു മുമ്പുണ്ടായിരുന്നവര്‍ അത്തരം ദൃഷ്ടാന്തങ്ങളെ നിഷേധിച്ചു തള്ളിക്കളഞ്ഞുവെന്നതു മാത്രമാണ്. സമൂദ് ഗോത്രത്തിനു നാം പ്രത്യക്ഷ അടയാളമായി ഒട്ടകത്തെ നല്‍കി. എന്നാല്‍ അവരതിനോട് അതിക്രമം കാണിക്കുകയാണുണ്ടായത്. നാം ദൃഷ്ടാന്തങ്ങളയക്കുന്നത് ഭയപ്പെടുത്താന്‍ വേണ്ടി മാത്രമാണ്.
നിന്റെ നാഥന്‍ മനുഷ്യരെയൊന്നടങ്കം വലയം ചെയ്തിരിക്കുന്നുവെന്ന് നാം നിന്നോട് പറഞ്ഞ സന്ദര്‍ഭം ഓര്‍ക്കുക. നിനക്കു നാം കാണിച്ചുതന്ന ആ കാഴ്ച നാം ജനങ്ങള്‍ക്ക് ഒരു പരീക്ഷണമാക്കുകയാണ് ചെയ്തത്. ഖുര്‍ആനില്‍ ശപിക്കപ്പെട്ട ആ വൃക്ഷവും അങ്ങനെതന്നെ. നാം അവരെ ഭയപ്പെടുത്തുകയാണ്. എന്നാല്‍ അതവരില്‍ ധിക്കാരം വളര്‍ത്തുക മാത്രമേ ചെയ്യുന്നുള്ളൂ.
"നിങ്ങള്‍ ആദമിന് സാഷ്ടാംഗം ചെയ്യുകയെന്ന് നാം മലക്കുകളോട് പറഞ്ഞ സന്ദര്‍ഭം! അപ്പോഴവര്‍ സാഷ്ടാംഗം പ്രണമിച്ചു. ഇബ്ലീസൊഴികെ. അവന്‍ പറഞ്ഞു: ""നീ കളിമണ്ണുകൊണ്ടുണ്ടാക്കിയവന് ഞാന്‍ സാഷ്ടാംഗം ചെയ്യുകയോ?”"
"ഇബ്ലീസ് പറഞ്ഞു: ""എന്നേക്കാള്‍ നീ ഇവനെ ആദരണീയനാക്കി. ഇവന്‍ അതിനര്‍ഹനാണോയെന്ന് നീയെന്നെ അറിയിക്കുക. ഉയിര്‍ത്തെഴുന്നേല്‍പുനാള്‍ വരെ നീയെനിക്കു സമയം അനുവദിക്കുകയാണെങ്കില്‍ അവന്റെ സന്താനങ്ങളില്‍ അല്‍പം ചിലരെയൊഴികെ എല്ലാവരെയും ഞാന്‍ ആ പദവിയില്‍നിന്ന് പിഴുതെറിയുക തന്നെ ചെയ്യും.”"
"അല്ലാഹു പറഞ്ഞു: ""നീ പോയിക്കൊള്ളുക. അവരില്‍ നിന്നാരെങ്കിലും നിന്നെ പിന്തുടരുകയാണെങ്കില്‍ നിങ്ങള്‍ക്കുള്ള പ്രതിഫലം നരകമായിരിക്കും. ഇത് തികവൊത്ത പ്രതിഫലംതന്നെ."
നിന്റെ ഒച്ചവെക്കലിലൂടെ അവരില്‍നിന്ന് നിനക്ക് കഴിയാവുന്നവരെയൊക്കെ നീ തെറ്റിച്ചുകൊള്ളുക. അവര്‍ക്കെതിരെ നീ നിന്റെ കുതിരപ്പടയെയും കാലാള്‍പ്പടയെയും ഒരുമിച്ചുകൂട്ടുക. സമ്പത്തിലും സന്താനങ്ങളിലും അവരോടൊപ്പം കൂട്ടുചേര്‍ന്നുകൊള്ളുക. അവര്‍ക്ക് നീ മോഹന വാഗ്ദാനങ്ങള്‍ നല്‍കുകയും ചെയ്യുക.” പിശാചിന്റെ അവരോടുള്ള വാഗ്ദാനം കൊടും ചതിയല്ലാതൊന്നുമല്ല.
നിശ്ചയമായും എന്റെ ദാസന്മാരുടെ മേല്‍ നിനക്ക് ഒരധികാരവുമില്ല. ഭരമേല്‍പിക്കപ്പെടാന്‍ നിന്റെ നാഥന്‍ തന്നെ മതി.”
നിങ്ങള്‍ക്കായി കടലിലൂടെ കപ്പലോടിക്കുന്നവനാണ് നിങ്ങളുടെ നാഥന്‍. നിങ്ങളവന്റെ ഔദാര്യം തേടിപ്പിടിക്കാന്‍വേണ്ടി. അവന്‍ നിങ്ങളോട് അളവറ്റ കാരുണ്യവാനാണ്.
കടലില്‍ നിങ്ങളെ വല്ല വിപത്തും ബാധിച്ചാല്‍ അല്ലാഹുവെക്കൂടാതെ നിങ്ങള്‍ വിളിച്ചു പ്രാര്‍ഥിക്കുന്നവയെല്ലാം അപ്രത്യക്ഷമാകുന്നു. എന്നാല്‍ അവന്‍ നിങ്ങളെ കരയിലേക്ക് രക്ഷപ്പെടുത്തിയാല്‍ നിങ്ങള്‍ അവനില്‍നിന്ന് തിരിഞ്ഞുകളയുന്നു. മനുഷ്യന്‍ ഏറെ നന്ദികെട്ടവന്‍ തന്നെ.
കരയുടെ ഓരത്തുതന്നെ അവന്‍ നിങ്ങളെ ആഴ്ത്തിക്കളയുന്നുവെന്നു വെക്കുക. അല്ലെങ്കില്‍ അവന്‍ നിങ്ങളുടെ നേരെ ചരല്‍മഴ വീഴ്ത്തുന്നുവെന്ന്. ഇതില്‍നിന്നെല്ലാം നിങ്ങളെ രക്ഷിക്കുന്ന ആരെയും കണ്ടെത്താന്‍ കഴിയുന്നില്ലെന്നും! ഇതേക്കുറിച്ചൊക്കെ നിങ്ങള്‍ തീര്‍ത്തും നിര്‍ഭയരാണോ?
അല്ലെങ്കില്‍ മറ്റൊരിക്കല്‍ അവന്‍ നിങ്ങളെ കടലിലേക്ക് തിരിച്ചുകൊണ്ടുപോകുന്നു; അങ്ങനെ നിങ്ങള്‍ നന്ദികേട് കാണിച്ചതിന് ശിക്ഷയായി നിങ്ങളുടെ നേരെ കൊടുങ്കാറ്റയച്ച് നിങ്ങളെ അതില്‍ മുക്കിക്കളയുന്നു; പിന്നീട് അക്കാര്യത്തില്‍ നിങ്ങള്‍ക്കായി നമുക്കെതിരെ നടപടിയെടുക്കാന്‍ നിങ്ങള്‍ക്കാരെയും കണ്ടെത്താനാവുന്നുമില്ല- ഇത്തരമൊരവസ്ഥയെക്കുറിച്ചും നിങ്ങള്‍ നിര്‍ഭയരാണോ?
ഉറപ്പായും ആദം സന്തതികളെ നാം ആദരിച്ചിരിക്കുന്നു. അവര്‍ക്കു നാം കടലിലും കരയിലും സഞ്ചരിക്കാനായി വാഹനങ്ങളൊരുക്കി. ഉത്തമ വിഭവങ്ങള്‍ ആഹാരമായി നല്‍കി. നാം സൃഷ്ടിച്ച നിരവധി സൃഷ്ടികളെക്കാള്‍ നാമവര്‍ക്ക് മഹത്വമേകുകയും ചെയ്തു.
ഒരു ദിനം! അന്നു നാം എല്ലാ ഓരോ ജനവിഭാഗത്തെയും തങ്ങളുടെ നേതാവിനോടൊപ്പം ഒരിടത്ത് വിളിച്ചുകൂട്ടും. അന്ന് കര്‍മപുസ്തകം വലതുകയ്യില്‍ നല്‍കപ്പെടുന്നവര്‍ തങ്ങളുടെ രേഖ വായിച്ചുനോക്കും. അവരൊട്ടും അനീതിക്കിരയാവില്ല.
ഈ ലോകത്ത് കണ്ണു കാണാത്തവനെപ്പോലെ കഴിയുന്നവന്‍ പരലോകത്ത് കണ്ണുപൊട്ടനായിരിക്കും. പറ്റെ വഴി പിഴച്ചവനും.
സംശയമില്ല; നാം നിനക്ക് ബോധനം നല്‍കിയ സന്ദേശങ്ങളില്‍ നിന്ന് നിന്നെ തെറ്റിച്ച് നാശത്തിലകപ്പെടുത്താന്‍ അവരൊരുങ്ങിയിരിക്കുന്നു. നീ സ്വയം കെട്ടിച്ചമച്ചവ നമ്മുടെ പേരില്‍വെച്ചുകെട്ടണമെന്നാണവരാഗ്രഹിക്കുന്നത്. അങ്ങനെ ചെയ്താല്‍ ഉറപ്പായും അവര്‍ നിന്നെ ഉറ്റ മിത്രമായി സ്വീകരിക്കും.
നിന്നെ നാം ഉറപ്പിച്ചു നിര്‍ത്തിയില്ലായിരുന്നെങ്കില്‍ നീ അവരുടെ പക്ഷത്തേക്ക് അല്‍പസ്വല്‍പം ചാഞ്ഞുപോകുമായിരുന്നു.
അങ്ങനെ സംഭവിച്ചിരുന്നെങ്കില്‍ നിന്നെ നാം ഇഹത്തിലും പരത്തിലും ഇരട്ടി ശിക്ഷ ആസ്വദിപ്പിക്കും. അപ്പോള്‍ നമുക്കെതിരെ നിന്നെ സഹായിക്കാന്‍ ആരേയും കണ്ടെത്താനാവില്ല.
നിന്നെ ഭൂമിയില്‍നിന്ന് പറിച്ചെടുത്ത് പുറത്തെറിയാന്‍ അവര്‍ തയ്യാറെടുത്തിരിക്കുന്നു. അങ്ങനെ സംഭവിച്ചാല്‍ നിനക്കു ശേഷം അല്‍പകാലമല്ലാതെ അവരവിടെ താമസിക്കാന്‍ പോകുന്നില്ല.
നിനക്കു മുമ്പ് നാം അയച്ച നമ്മുടെ ദൂതന്മാരുടെ കാര്യത്തിലുണ്ടായ നടപടിക്രമം തന്നെയാണിത്. നമ്മുടെ നടപടിക്രമങ്ങളില്‍ ഒരു വ്യത്യാസവും നിനക്കു കാണാനാവില്ല.
സൂര്യന്‍ തെറ്റുന്നതു മുതല്‍ രാവ് ഇരുളും വരെ നമസ്കാരം നിഷ്ഠയോടെ നിര്‍വഹിക്കുക; ഖുര്‍ആന്‍ പാരായണം ചെയ്തുള്ള പ്രഭാത നമസ്കാരവും. തീര്‍ച്ചയായും പ്രഭാത പ്രാര്‍ഥനയിലെ ഖുര്‍ആന്‍ പാരായണം സാക്ഷ്യം വഹിക്കപ്പെടുന്നതാണ്.
രാവില്‍ ഖുര്‍ആന്‍ പാരായണം ചെയ്ത് തഹജ്ജുദ് നമസ്കരിക്കുക. ഇത് നിനക്ക് കൂടുതല്‍ അനുഗ്രഹം നേടിത്തരുന്ന ഒന്നാണ്. അതുവഴി നിന്റെ നാഥന്‍ നിന്നെ സ്തുത്യര്‍ഹമായ സ്ഥാനത്തേക്കുയര്‍ത്തിയേക്കാം.
"നീ പ്രാര്‍ഥിക്കുക: ""എന്റെ നാഥാ, നീ എന്റെ പ്രവേശനം സത്യത്തോടൊപ്പമാക്കേണമേ! എന്റെ പുറപ്പാടും സത്യത്തോടൊപ്പമാക്കേണമേ. നിന്നില്‍ നിന്നുള്ള ഒരധികാരശക്തിയെ എനിക്ക് സഹായിയായി നല്‍കേണമേ.”"
പ്രഖ്യാപിക്കുക: സത്യം വന്നു. മിഥ്യ തകര്‍ന്നു. മിഥ്യ തകരാനുള്ളതു തന്നെ.
"ഈ ഖുര്‍ആനിലൂടെ നാം, സത്യവിശ്വാസികള്‍ക്ക് ആശ്വാസവും കാരുണ്യവും നല്‍കുന്ന ചിലത് ഇറക്കിക്കൊണ്ടിരിക്കുന്നു. എന്നാല്‍ അതിക്രമികള്‍ക്കിത് നഷ്ടമല്ലാതൊന്നും വര്‍ധിപ്പിക്കുന്നില്ല."
മനുഷ്യന് നാം അനുഗ്രഹമേകിയാല്‍ അവന്‍ തിരിഞ്ഞുകളയുന്നു. തനിക്കു തോന്നിയപോലെ തെന്നിമാറിപ്പോകുന്നു. അവന് വല്ല വിപത്തും വന്നാലോ നിരാശനാവുകയും ചെയ്യുന്നു.
പറയുക: ഓരോരുത്തരും തങ്ങളുടെ മനോനിലക്കനുസരിച്ച് പ്രവര്‍ത്തിച്ചുകൊണ്ടിരിക്കുന്നു. ആരാണ് ഏറ്റം ശരിയായ മാര്‍ഗത്തിലെന്ന് നന്നായറിയുന്നവന്‍ നിങ്ങളുടെ നാഥന്‍ മാത്രമാണ്.
ആത്മാവിനെപ്പറ്റി അവര്‍ നിന്നോട് ചോദിക്കുന്നു. പറയുക: ആത്മാവ് എന്റെ നാഥന്റെ വരുതിയിലുള്ള കാര്യമാണ്. വിജ്ഞാനത്തില്‍നിന്ന് വളരെ കുറച്ചേ നിങ്ങള്‍ക്ക് നല്‍കിയിട്ടുള്ളൂ.
നാം ഇച്ഛിക്കുകയാണെങ്കില്‍ നിനക്കു നാം ബോധനമായി നല്‍കിയ സന്ദേശം നാം തന്നെ പിന്‍വലിക്കുമായിരുന്നു. പിന്നെ നമുക്കെതിരെ നിന്നെ സഹായിക്കാന്‍ ഒരു രക്ഷകനെയും നിനക്കു കണ്ടെത്താനാവില്ല.
അങ്ങനെ സംഭവിക്കാത്തത് നിന്റെ നാഥന്റെ കാരുണ്യംകൊണ്ടു മാത്രമാണ്. നിന്നോടുള്ള അവന്റെ അനുഗ്രഹം വളരെ വലുതാണ്.
പറയുക: മനുഷ്യരും ജിന്നുകളും ഒത്തൊരുമിച്ചു ശ്രമിച്ചാലും ഈ ഖുര്‍ആന്‍ പോലൊന്ന് കൊണ്ടുവരാനാവില്ല- അവരെല്ലാം പരസ്പരം പിന്തുണച്ചാലും ശരി.
ഈ ഖുര്‍ആനില്‍ മനുഷ്യര്‍ക്കായി എല്ലാവിധ ഉപമകളും നാം വിവിധ രൂപേണ വിവരിച്ചിട്ടുണ്ട്. എന്നിട്ടും മനുഷ്യരിലേറെ പേരും അവയെ തള്ളിക്കളഞ്ഞു. സത്യനിഷേധത്തിലുറച്ചുനിന്നു.
"അവര്‍ പറഞ്ഞു: ""നീ ഞങ്ങള്‍ക്കായി ഭൂമിയില്‍നിന്ന് ഒരു ഉറവ ഒഴുക്കിത്തരുംവരെ ഞങ്ങള്‍ നിന്നെ വിശ്വസിക്കുകയില്ല;"
അല്ലെങ്കില്‍ നിനക്ക് ഈന്തപ്പനയുടെയും മുന്തിരിയുടെയും ഒരു തോട്ടമുണ്ടാവുകയും അവയ്ക്കിടയിലൂടെ നീ അരുവികള്‍ ഒഴുക്കുകയും ചെയ്യുക;
അല്ലെങ്കില്‍ നീ വാദിക്കുംപോലെ ആകാശത്തെ ഞങ്ങളുടെ മേല്‍ കഷ്ണങ്ങളാക്കി വീഴ്ത്തുക; അല്ലാഹുവെയും മലക്കുകളെയും ഞങ്ങളുടെ മുന്നില്‍ നേരിട്ട് കൊണ്ടുവരിക;
അതുമല്ലെങ്കില്‍ നീ നിനക്കായി സ്വര്‍ണ നിര്‍മിതമായ കൊട്ടാരമുണ്ടാക്കുക; നീ ആകാശത്തേക്ക് കയറിപ്പോവുക; ഞങ്ങള്‍ക്കു വായിക്കാവുന്ന ഒരു ഗ്രന്ഥം ഇറക്കിത്തരുന്നതുവരെ നീ മാനത്തേക്കു കയറിപ്പോയതായി ഞങ്ങള്‍ വിശ്വസിക്കുകയില്ല.” പറയുക: എന്റെ നാഥന്‍ പരിശുദ്ധന്‍! ഞാന്‍ സന്ദേശവാഹകനായ ഒരു മനുഷ്യന്‍ മാത്രമാകുന്നു?”
ജനങ്ങള്‍ക്ക് നേര്‍വഴി വന്നെത്തിയപ്പോഴെല്ലാം അതില്‍ വിശ്വസിക്കാന്‍ അവര്‍ക്ക് തടസ്സമായത് “അല്ലാഹു ഒരു മനുഷ്യനെയാണോ തന്റെ ദൂതനായി നിയോഗിച്ചിരിക്കുന്നത്” എന്ന അവരുടെ വാദം മാത്രമാണ്.
പറയുക: ഭൂമിയിലുള്ളത് ശാന്തരായി നടന്നുനീങ്ങുന്ന മലക്കുകളായിരുന്നുവെങ്കില്‍ നിശ്ചയമായും അവരിലേക്കു നാം ആകാശത്തുനിന്ന് ഒരു മലക്കിനെത്തന്നെ ദൂതനായി ഇറക്കുമായിരുന്നു.
പറയുക: എനിക്കും നിങ്ങള്‍ക്കുമിടയില്‍ സാക്ഷിയായി അല്ലാഹു മതി. തീര്‍ച്ചയായും അവന്‍ തന്റെ ദാസന്മാരെ സൂക്ഷ്മമായി അറിയുന്നവനും കാണുന്നവനുമാണ്.
അല്ലാഹു നേര്‍വഴിയിലാക്കുന്നവന്‍ മാത്രമാണ് സന്മാര്‍ഗം പ്രാപിച്ചവന്‍. അവന്‍ ദുര്‍മാര്‍ഗത്തിലകപ്പെടുത്തുന്നവര്‍ക്ക് അവനെക്കൂടാതെ ഒരു രക്ഷകനെയും നിനക്കു കണ്ടെത്താനാവില്ല. ഉയിര്‍ത്തെഴുന്നേല്‍പു നാളില്‍ നാമവരെ മുഖം നിലത്തു കുത്തി വലിച്ചിഴച്ച് കൊണ്ടുവരും. അവരപ്പോള്‍ അന്ധരും ഊമകളും ബധിരരുമായിരിക്കും. അവരുടെ സങ്കേതം നരകമാണ്. അതിലെ അഗ്നി അണയുമ്പോഴൊക്കെ നാമത് ആളിക്കത്തിക്കും.
അവര്‍ നമ്മുടെ പ്രമാണങ്ങളെ കള്ളമാക്കി തള്ളിയതിന്റെ പ്രതിഫലമാണത്. “ഞങ്ങള്‍ എല്ലും തുരുമ്പുമായശേഷം പുതിയൊരു സൃഷ്ടിയായി ഉയിര്‍ത്തെഴുന്നേല്‍പിക്കപ്പെടുമോ” എന്ന് ചോദിച്ചതിന്റെയും.
ആകാശഭൂമികളെ സൃഷ്ടിച്ച അല്ലാഹു ഇവരെപ്പോലുള്ളവരെയും സൃഷ്ടിക്കാന്‍ ശക്തനാണെന്ന് ഇവരെന്തുകൊണ്ട് മനസ്സിലാക്കുന്നില്ല? അല്ലാഹു ഇവര്‍ക്കൊരവധി നിശ്ചയിച്ചിട്ടുണ്ട്. അതിലൊട്ടും സംശയമില്ല. എന്നാല്‍ അതിനെ തള്ളിപ്പറയാനല്ലാതെ അതിക്രമികള്‍ക്കാവുന്നില്ല.
പറയുക: എന്റെ നാഥന്റെ കാരുണ്യത്തിന്റെ ഖജനാവുകള്‍ നിങ്ങളുടെ അധീനതയിലായിരുന്നുവെങ്കില്‍ ചെലവഴിച്ചു തീര്‍ന്നുപോകുമോയെന്ന് പേടിച്ച് നിങ്ങളത് മുറുക്കിപ്പിടിക്കുമായിരുന്നു. മനുഷ്യന്‍ പറ്റെ പിശുക്കന്‍ തന്നെ.
"മൂസാക്കു നാം പ്രത്യക്ഷത്തില്‍ കാണാവുന്ന ഒമ്പതു തെളിവുകള്‍ നല്‍കി. നീ ഇസ്രയേല്യരോട് ചോദിച്ചു നോക്കുക: അദ്ദേഹം അവരിലേക്ക് ചെന്ന സന്ദര്‍ഭം; അപ്പോള്‍ ഫറവോന്‍ പറഞ്ഞു: ""മൂസാ, നിന്നെ മാരണം ബാധിച്ചവനായാണ് ഞാന്‍ കരുതുന്നത്.”"
"മൂസാ പറഞ്ഞു: ""ഉള്‍ക്കാഴ്ചയുണ്ടാക്കാന്‍ പോന്ന ഈ അടയാളങ്ങള്‍ ഇറക്കിയത് ആകാശഭൂമികളുടെ നാഥനല്ലാതെ മറ്റാരുമല്ലെന്ന് താങ്കള്‍ക്കു തന്നെ നന്നായറിയാവുന്നതാണല്ലോ. ഫറവോന്‍, താങ്കള്‍ തുലഞ്ഞവനാണെന്നാണ് ഞാന്‍ കരുതുന്നത്.”"
അപ്പോള്‍ അവരെ നാട്ടില്‍നിന്ന് വിരട്ടിയോടിക്കാന്‍ ഫറവോന്‍ തീരുമാനിച്ചു. എന്നാല്‍ അവനെയും അവന്റെ കൂട്ടാളികളെയും നാം മുക്കിക്കൊന്നു.
"അതിനുശേഷം നാം ഇസ്രയേല്‍ മക്കളോടു പറഞ്ഞു: ""നിങ്ങള്‍ ഈ നാട്ടില്‍ പാര്‍ത്തുകൊള്ളുക. പിന്നീട് പരലോകത്തിന്റെ വാഗ്ദത്ത സമയം വന്നെത്തിയാല്‍ നിങ്ങളെയെല്ലാം ഒരുമിച്ചുകൂട്ടി കൂട്ടത്തോടെ കൊണ്ടുവരുന്നതാണ്.”"
നാം ഈ ഖുര്‍ആന്‍ ഇറക്കിയത് സത്യസന്ദേശവുമായാണ്. സത്യനിഷ്ഠമായിത്തന്നെ അത് ഇറങ്ങുകയും ചെയ്തിരിക്കുന്നു. ശുഭവാര്‍ത്ത അറിയിക്കുന്നവനും താക്കീതു നല്‍കുന്നവനുമായല്ലാതെ നിന്നെ നാം അയച്ചിട്ടില്ല.
ഈ ഖുര്‍ആനിനെ നാം പല ഭാഗങ്ങളായി വേര്‍തിരിച്ചിരിക്കുന്നു. നീ ജനങ്ങള്‍ക്ക് സാവധാനം ഓതിക്കൊടുക്കാന്‍ വേണ്ടിയാണിത്. നാമതിനെ ക്രമേണയായി ഇറക്കിത്തന്നിരിക്കുന്നു.
പറയുക: നിങ്ങള്‍ക്കിത് വിശ്വസിക്കുകയോ വിശ്വസിക്കാതിരിക്കുകയോ ചെയ്യാം. എന്നാല്‍ ഇതിനു മുമ്പെ ദിവ്യജ്ഞാനം ലഭിച്ചവര്‍ ഇത് വായിച്ചുകേള്‍ക്കുമ്പോള്‍ മുഖം കുത്തി സാഷ്ടാംഗം പ്രണമിക്കുന്നതാണ്.
അവര്‍ പറയും: ഞങ്ങളുടെ നാഥന്‍ എത്ര പരിശുദ്ധന്‍! ഞങ്ങളുടെ നാഥന്റെ വാഗ്ദാനം നിറവേറ്റപ്പെടുന്നതു തന്നെ.
അവര്‍ കരഞ്ഞുകൊണ്ട് മുഖം കുത്തിവീഴുന്നു. അതവരുടെ ഭയഭക്തി വര്‍ധിപ്പിക്കുന്നു.
പറയുക: നിങ്ങള്‍ “അല്ലാഹു” എന്ന് വിളിച്ചോളൂ. അല്ലെങ്കില്‍ “പരമകാരുണികനെ”ന്ന് വിളിച്ചോളൂ. നിങ്ങള്‍ ഏതു പേരു വിളിച്ചു പ്രാര്‍ഥിച്ചാലും തരക്കേടില്ല. ഉത്തമ നാമങ്ങളൊക്കെയും അവന്നുള്ളതാണ്. നിന്റെ നമസ്കാരം വളരെ ഉറക്കെയാക്കരുത്. വളരെ പതുക്കെയുമാക്കരുത്. അവയ്ക്കിടയില്‍ മധ്യമാര്‍ഗമവലംബിക്കുക.
അവന്‍ ആരെയും പുത്രനായി സ്വീകരിച്ചിട്ടില്ല. ആധിപത്യത്തില്‍ അവന് പങ്കാളിയുമില്ല. മാനക്കേടില്‍നിന്നു കാക്കാന്‍ ഒരു സഹായിയും അവന്നാവശ്യമില്ല. അങ്ങനെയുള്ള “അല്ലാഹുവിനു സ്തുതി” എന്നു നീ പറയുക. അവന്റെ മഹത്വം കീര്‍ത്തിക്കുക.
