ജനത്തിന് അവരുടെ വിചാരണാ വേള വളരെ അടുത്തെത്തിയിരിക്കുന്നു. എന്നിട്ടും അവര്‍ അതേക്കുറിച്ച് തീര്‍ത്തും അശ്രദ്ധരാണ്. അതിനെ അപ്പാടെ അവഗണിക്കുന്നവരും.
തങ്ങളുടെ നാഥനില്‍നിന്ന് പുതുതായി ഏതു ഉദ്ബോധനം വന്നെത്തുമ്പോഴും അവരത് കേള്‍ക്കുന്നതുതന്നെ കളിതമാശകളില്‍ മുഴുകുന്നവരായാണ്;
"അശ്രദ്ധമായ മനസ്സോടെയും. ആ അതിക്രമികള്‍ അന്യോന്യം ഇങ്ങനെ അടക്കം പറയുന്നു: ""ഇയാള്‍ നിങ്ങളെപ്പോലുള്ള ഒരു മനുഷ്യന്‍ മാത്രമല്ലേ? എന്നിട്ടും നിങ്ങളെന്തിനാണ് ബോധപൂര്‍വം ഈ ജാലവിദ്യയില്‍ ചെന്നുവീഴുന്നത്?”"
"പ്രവാചകന്‍ പറഞ്ഞു: ""ആകാശത്തും ഭൂമിയിലും ആരെന്തു പറഞ്ഞാലും അതൊക്കെയും എന്റെ നാഥന്‍ അറിയുന്നു. അവന്‍ എല്ലാം കേള്‍ക്കുന്നവനും അറിയുന്നവനുമാണ്.”"
"അവര്‍ പറയുന്നു: ""ഇതൊക്കെ വെറും പൊയ്ക്കിനാവുകളാണ്. അല്ല; ഇവനിത് സ്വയം കെട്ടിച്ചമച്ചതാണ്. ഇയാളൊരു കവിയാണ്. അല്ലെങ്കില്‍ ഇയാള്‍ ഒരു ദൃഷ്ടാന്തം കൊണ്ടുവന്ന് നമ്മെ കാണിക്കട്ടെ. പൂര്‍വപ്രവാചകന്മാര്‍ ചെയ്ത പോലെ.”"
എന്നാല്‍ ഇവര്‍ക്കു മുമ്പ് നാം നിശ്ശേഷം നശിപ്പിച്ച ഒരു നാടും വിശ്വസിച്ചിട്ടില്ല. ഇനിയിപ്പോള്‍ ഇവരാണോ വിശ്വസിക്കാന്‍ പോകുന്നത്?
നിനക്കു മുമ്പും മനുഷ്യരെത്തന്നെയാണ് നാം ദൂതന്മാരായി നിയോഗിച്ചത്. നാം അവര്‍ക്കു ബോധനം നല്‍കുകയായിരുന്നു. നിങ്ങള്‍ക്കിത് അറിയില്ലെങ്കില്‍ വേദക്കാരോട് ചോദിച്ചുനോക്കുക.
ദൈവദൂതന്മാര്‍ക്കു നാം അന്നം തിന്നാത്ത ശരീരം നല്‍കിയിട്ടില്ല. അവരിവിടെ സ്ഥിരവാസികളുമായിരുന്നില്ല.
പിന്നീട് അവരോടുള്ള വാഗ്ദാനം നാം പാലിച്ചു. അങ്ങനെ നാമവരെ രക്ഷിച്ചു; നാം ഉദ്ദേശിച്ച മറ്റുള്ളവരെയും. അതിരു കടന്നവരെ നശിപ്പിക്കുകയും ചെയ്തു.
നിങ്ങള്‍ക്ക് നാം വേദപുസ്തകം ഇറക്കിത്തന്നിരിക്കുന്നു. അതില്‍ നിങ്ങള്‍ക്കുള്ള ഉദ്ബോധനമുണ്ട്. എന്നിട്ടും നിങ്ങള്‍ അതേക്കുറിച്ചൊന്നും ചിന്തിക്കുന്നില്ലേ?
അതിക്രമത്തിലേര്‍പ്പെട്ട എത്രയെത്ര നാടുകളെയാണ് നാം നിശ്ശേഷം നശിപ്പിച്ചത്! അവര്‍ക്കു ശേഷം നാം മറ്റു ജനവിഭാഗങ്ങളെ വളര്‍ത്തിക്കൊണ്ടുവന്നു.
നമ്മുടെ ശിക്ഷ അനുഭവിച്ചുതുടങ്ങിയപ്പോള്‍ അവരതാ അവിടെ നിന്ന് ഓടിരക്ഷപ്പെടാന്‍ ശ്രമിക്കുന്നു.
"അപ്പോഴവരോടു പറയും: ""ഓടേണ്ട. നിങ്ങളനുഭവിച്ചുകൊണ്ടിരുന്ന സുഖസൌകര്യങ്ങളിലേക്കും നിങ്ങളുടെ വസതികളിലേക്കും തന്നെ തിരികെ ചെല്ലുക. നിങ്ങളെ ചോദ്യം ചെയ്തേക്കാം.”"
"അവര്‍ പറഞ്ഞു: ""അയ്യോ, നമ്മുടെ നാശം! സംശയമില്ല; ഞങ്ങള്‍ അതിക്രമികളായിപ്പോയി.”"
അവരുടെ ഈ വിലാപം തുടര്‍ന്നുകൊണ്ടേയിരിക്കും. നാമവരെ കൊയ്തിട്ട വൈക്കോല്‍തുരുമ്പ്പോലെ ആക്കുംവരെ.
ഈ ആകാശവും ഭൂമിയും അവയ്ക്കിടയിലുള്ളതും നാം കുട്ടിക്കളിയായി ഉണ്ടാക്കിയതല്ല.
നാം ഒരു വിനോദമുണ്ടാക്കാനുദ്ദേശിച്ചിരുന്നെങ്കില്‍ നാം സ്വയം തന്നെ അതു ചെയ്യുമായിരുന്നു. എന്നാല്‍ നാമങ്ങനെ ചെയ്തിട്ടില്ല.
നാം സത്യംകൊണ്ട് അസത്യത്തെ ഇടിക്കുന്നു. അങ്ങനെ അത് അസത്യത്തെ ഉടയ്ക്കുന്നു. അതോടെ അസത്യം അപ്രത്യക്ഷമാകുന്നു. നിങ്ങള്‍ സങ്കല്‍പിച്ചു പറയുന്നതു കാരണം നിങ്ങള്‍ക്കു നാശം.
ആകാശഭൂമികളിലുള്ള സകലതും അല്ലാഹുവിന്റേതാണ്. അവന്റെ അടുത്തുള്ളവര്‍ അവന്ന് വഴിപ്പെടുന്നതിലൊട്ടും അഹങ്കരിക്കുന്നില്ല. അവര്‍ ക്ഷീണിക്കുന്നുമില്ല.
ഇടവേളകളില്ലാതെ രാവും പകലും അവനെ അവര്‍ വാഴ്ത്തിക്കൊണ്ടേയിരിക്കുന്നു.
ഈ ഭൂമിയില്‍ അവര്‍ സങ്കല്‍പിച്ചുവെച്ച ദൈവങ്ങള്‍ക്ക് മരിച്ചവരെ ജീവിപ്പിക്കാനാവുമോ?
ആകാശഭൂമികളില്‍ അല്ലാഹുവല്ലാത്ത വല്ല ദൈവങ്ങളുമുണ്ടായിരുന്നുവെങ്കില്‍ അവ രണ്ടും താറുമാറാകുമായിരുന്നു. ഇക്കൂട്ടര്‍ പറഞ്ഞുപരത്തുന്നതില്‍ നിന്നെല്ലാം എത്രയോ പരിശുദ്ധനാണ് അല്ലാഹു. സിംഹാസനത്തിന്ന് അധിപനാണവന്‍.
അവന്‍ പ്രവര്‍ത്തിക്കുന്നതിനെപ്പറ്റി ആരും ചോദ്യംചെയ്യുകയില്ല. എന്നാല്‍ ഉറപ്പായും അവര്‍ ചോദ്യം ചെയ്യപ്പെടും.
"അതല്ല, അവര്‍ അവനെക്കൂടാതെ മറ്റു ദൈവങ്ങളെ സ്വീകരിച്ചിരിക്കയാണോ? പറയുക: ""നിങ്ങള്‍ക്കുള്ള തെളിവ് കൊണ്ടുവരൂ. എന്റെ കൂടെയുള്ളവര്‍ക്കുള്ള ഉദ്ബോധനമാണിത്. എന്റെ മുമ്പുള്ളവര്‍ക്കുള്ള ഉദ്ബോധനവും ഇതു തന്നെയായിരുന്നു.” എന്നാല്‍ അവരിലേറെ പേരും സത്യമറിയുന്നില്ല. അതിനാലവര്‍ പിന്തിരിഞ്ഞുകളയുകയാണ്."
“ഞാനല്ലാതെ ദൈവമില്ല. അതിനാല്‍ നിങ്ങള്‍ എനിക്കു വഴിപ്പെടുക” എന്ന സന്ദേശം നല്‍കിക്കൊണ്ടല്ലാതെ നിനക്കു മുമ്പ് ഒരു ദൂതനെയും നാം അയച്ചിട്ടില്ല.
"അവര്‍ പറയുന്നു: ""പരമ കാരുണികനായ ദൈവം പുത്രനെ സ്വീകരിച്ചിരിക്കുന്നു.” എന്നാല്‍ അവനെത്ര പരിശുദ്ധന്‍! അവര്‍ അവന്റെ ആദരണീയരായ അടിമകള്‍ മാത്രമാണ്."
അവര്‍ അവനെ മറികടന്നു സംസാരിക്കുകയില്ല. അവന്റെ കല്‍പനയനുസരിച്ചാണ് അവര്‍ പ്രവര്‍ത്തിക്കുന്നത്.
"അവരുടെ മുന്നിലും പിന്നിലുമുള്ള സകലതും അവനറിയുന്നു. അവരുടെ നാഥന്‍ തൃപ്തിപ്പെട്ടവര്‍ക്കു വേണ്ടിയല്ലാതെ ആര്‍ക്കുമവര്‍ ശുപാര്‍ശ ചെയ്യുകയില്ല. അവരോ, അവനോടുള്ള ഭയത്താല്‍ നടുക്കമനുഭവിക്കുന്നവരാണ്."
അവരിലാരെങ്കിലും അല്ലാഹുവെക്കൂടാതെ താനും ദൈവമാണെന്ന് വാദിച്ചാല്‍ പ്രതിഫലമായി നാമവന്ന് നരകശിക്ഷ നല്‍കും. അവ്വിധമാണ് നാം അതിക്രമികള്‍ക്ക് പ്രതിഫലം നല്‍കുക.
ആകാശങ്ങളും ഭൂമിയും പരസ്പരം ഒട്ടിച്ചേര്‍ന്നവയായിരുന്നു. എന്നിട്ട് നാമവയെ വേര്‍പെടുത്തി. വെള്ളത്തില്‍നിന്ന് ജീവനുള്ള എല്ലാ വസ്തുക്കളെയും സൃഷ്ടിച്ചു. സത്യനിഷേധികള്‍ ഇതൊന്നും കാണുന്നില്ലേ? അങ്ങനെ അവര്‍ വിശ്വസിക്കുന്നില്ലേ?
ഭൂമിയില്‍ നാം പര്‍വതങ്ങളെ ഉറപ്പിച്ചുനിര്‍ത്തി. ഭൂമി അവരെയുംകൊണ്ട് ഉലഞ്ഞുപോകാതിരിക്കാന്‍. നാമതില്‍ സൌകര്യപ്രദവും വിശാലവുമായ വഴികളുണ്ടാക്കി. അവര്‍ക്ക് നേര്‍വഴിയറിയാന്‍.
മാനത്തെ നാം സുരക്ഷിതമായ മേല്‍പ്പുരയാക്കി. എന്നിട്ടും അവരതിലെ ദൃഷ്ടാന്തങ്ങളെ അവഗണിക്കുകയാണ്.
രാപ്പകലുകള്‍ സൃഷ്ടിച്ചത് അവനാണ്. സൂര്യചന്ദ്രന്മാരെ പടച്ചതും അവന്‍തന്നെ. അവയൊക്കെയും ഓരോ സഞ്ചാരപഥത്തില്‍ ചരിച്ചുകൊണ്ടിരിക്കുകയാണ്.
നിനക്ക് മുമ്പ് നാം ഒരു മനുഷ്യന്നും നിത്യത നല്‍കിയിട്ടില്ല. എന്നിരിക്കെ നീ മരിച്ചെന്നു വരികില്‍ അതില്‍ അസാധാരണമായി എന്തുണ്ട്? ഇക്കൂട്ടര്‍ എന്നെന്നും ജീവിച്ചിരിക്കുന്നവരാണോ?
എല്ലാ ജീവികളും മരണം രുചിക്കുകതന്നെ ചെയ്യും. ഗുണദോഷങ്ങള്‍ നല്‍കി നിങ്ങളെ നാം പരീക്ഷിച്ചുകൊണ്ടിരിക്കുകയാണ്. നിങ്ങളുടെയൊക്കെ മടക്കം നമ്മുടെയടുത്തേക്കാണ്.
"നിന്നെ കാണുമ്പോള്‍ പരിഹസിക്കലല്ലാതെ സത്യനിഷേധികള്‍ക്ക് വേറെ പണിയൊന്നുമില്ല. അവര്‍ പുച്ഛത്തോടെ പറയുന്നു: ""ഇവനാണോ നിങ്ങളുടെ ദൈവങ്ങളെ ചോദ്യം ചെയ്യുന്നവന്‍?” എന്നാല്‍, അവര്‍ തന്നെയാണ് പരമകാരുണികനായ അല്ലാഹുവിന്റെ ഉദ്ബോധനത്തെ കള്ളമാക്കി തള്ളുന്നവര്‍."
ധൃതി കാട്ടുന്നവനായാണ് മനുഷ്യന്‍ സൃഷ്ടിക്കപ്പെട്ടത്. വൈകാതെ തന്നെ ഞാനെന്റെ ദൃഷ്ടാന്തങ്ങള്‍ നിങ്ങള്‍ക്കു കാട്ടിത്തരും. അതിനാല്‍ നിങ്ങളെന്നോട് ധൃതികൂട്ടേണ്ടതില്ല.
"അവര്‍ ചോദിക്കുന്നു: ""നിങ്ങളുടെ ഈ വാഗ്ദാനം എപ്പോഴാണ് പുലരുക? നിങ്ങള്‍ സത്യസന്ധരെങ്കില്‍.”"
"തങ്ങളുടെ മുഖങ്ങളെയും മുതുകുകളെയും നരകത്തീയില്‍ നിന്ന് തടുക്കാനാവാത്ത, എങ്ങുനിന്നും ഒരു സഹായവും കിട്ടാത്ത അവസ്ഥയെ സംബന്ധിച്ച് സത്യനിഷേധികള്‍ അറിഞ്ഞിരുന്നെങ്കില്‍!"
എന്നാല്‍ വളരെ പെട്ടെന്നായിരിക്കും അതവരില്‍ വന്നെത്തുക. അപ്പോള്‍ അതവരെ അമ്പരപ്പിക്കും. അതിനെ തടുക്കാനവര്‍ക്കാവില്ല. അവര്‍ക്കൊട്ടും അവസരംനല്‍കുകയുമില്ല.
"നിനക്കു മുമ്പും പല പ്രവാചകന്മാരും ഇവ്വിധം പരിഹസിക്കപ്പെട്ടിട്ടുണ്ട്. എന്നിട്ടോ, തങ്ങള്‍ ഏതൊന്നിനെപ്പറ്റിയാണോ പരിഹസിച്ചുകൊണ്ടിരുന്നത് ആ ശിക്ഷ പരിഹസിച്ചിരുന്നവരെ പിടികൂടുക തന്നെ ചെയ്തു."
"ചോദിക്കുക: രാവിലാവട്ടെ പകലിലാവട്ടെ, പരമ ദയാലുവായ അല്ലാഹുവിന്റെ പിടുത്തത്തില്‍നിന്ന് നിങ്ങളെ രക്ഷിക്കാന്‍ കഴിയുന്ന ആരുണ്ട്? എന്നിട്ടും അവര്‍ തങ്ങളുടെ നാഥന്റെ ഉദ്ബോധനം അവഗണിച്ചുതള്ളുകയാണ്!"
അതല്ല; നമ്മെക്കൂടാതെ അവരെ സംരക്ഷിക്കുന്ന വല്ലദൈവങ്ങളും അവര്‍ക്കുണ്ടോ? എന്നാല്‍ ആ ദൈവങ്ങള്‍ക്ക് തങ്ങളെത്തന്നെ രക്ഷിക്കാനാവില്ലെന്നതാണ് സത്യം. നമ്മുടെ സഹായം അവര്‍ക്കൊട്ടും കിട്ടുകയുമില്ല.
നാം അവര്‍ക്കും അവരുടെ പിതാക്കള്‍ക്കും ജീവിതസുഖം നല്‍കിക്കൊണ്ടിരുന്നു. അങ്ങനെ അവരുടെ കാലം ഏറെ നീണ്ടുപോയി. നാം ഈ ഭൂമിയെ അതിന്റെ ചുറ്റു നിന്നും ചുരുക്കിക്കൊണ്ടുവരുന്നത് ഇക്കൂട്ടര്‍ കാണുന്നില്ലേ? എന്നിട്ടും അവര്‍ തന്നെ വിജയം വരിക്കുമെന്നോ?
"പറയുക: ""ദിവ്യ സന്ദേശമനുസരിച്ച് മാത്രമാണ് ഞാന്‍ നിങ്ങള്‍ക്ക് മുന്നറിയിപ്പ് നല്‍കുന്നത്.” പക്ഷേ, മുന്നറിയിപ്പ് നല്‍കുമ്പോള്‍ കാതുപൊട്ടന്മാര്‍ ആ വിളി കേള്‍ക്കുകയില്ല."
"നിന്റെ നാഥന്റെ ശിക്ഷയില്‍നിന്ന് ഒരു നേരിയ കാറ്റ് അവരെ സ്പര്‍ശിച്ചാല്‍ അവരിങ്ങനെ വിലപിക്കും: ""ഞങ്ങളുടെ ഭാഗ്യദോഷം! ഉറപ്പായും ഞങ്ങള്‍ അതിക്രമികളായിപ്പോയല്ലോ.”"
ഉയിര്‍ത്തെഴുന്നേല്‍പുനാളില്‍ നാം കൃത്യതയുള്ള തുലാസ്സുകള്‍ സ്ഥാപിക്കും. പിന്നെ ആരോടും അല്‍പവും അനീതി കാണിക്കുകയില്ല. കര്‍മം ഒരു കടുകുമണിത്തൂക്കമായാല്‍ പോലും നാമത് വിലയിരുത്തും. കണക്കുനോക്കാന്‍ നാം തന്നെ മതി.
മൂസാക്കും ഹാറൂന്നും നാം ശരി തെറ്റുകള്‍ വേര്‍തിരിച്ചുകാണിക്കുന്ന പ്രമാണം നല്‍കി. പ്രകാശവും ദൈവഭക്തര്‍ക്കുള്ള ഉദ്ബോധനവും സമ്മാനിച്ചു.
അവര്‍ തങ്ങളുടെ നാഥനെ കാണാതെ തന്നെ അവനെ ഭയപ്പെടുന്നവരാണ്. അന്ത്യനാളിനെ പേടിയോടെ ഓര്‍ക്കുന്നവരും.
നാം ഇറക്കിത്തന്ന അനുഗൃഹീതമായ ഉദ്ബോധനമാണ് ഈ ഖുര്‍ആന്‍. എന്നിട്ടും നിങ്ങളിതിനെ തള്ളിക്കളയുകയോ?
നേരത്തെ നാം ഇബ്റാഹീമിന് തന്റേതായ വിവേകം നല്‍കിയിരുന്നു. നമുക്കദ്ദേഹത്തെ നന്നായറിയാമായിരുന്നു.
"അദ്ദേഹം തന്റെ പിതാവിനോടും ജനത്തോടും ചോദിച്ചതോര്‍ക്കുക: ""നിങ്ങള്‍ പൂജിക്കുന്ന ഈ പ്രതിഷ്ഠകള്‍ എന്താണ്?”"
"അവര്‍ പറഞ്ഞു: ""ഞങ്ങളുടെ പിതാക്കള്‍ ഇവയെ പൂജിക്കുന്നത് ഞങ്ങള്‍ കണ്ടിട്ടുണ്ട്.”"
"അദ്ദേഹം പറഞ്ഞു: ""തീര്‍ച്ചയായും നിങ്ങളും നിങ്ങളുടെ പിതാക്കളും വ്യക്തമായ വഴികേടിലാണ്.”"
"അവര്‍ ചോദിച്ചു: ""അല്ല; നീ കാര്യമായിത്തന്നെയാണോ ഞങ്ങളോടിപ്പറയുന്നത്; അതോ കളിതമാശ പറയുകയോ?”"
"അദ്ദേഹം പറഞ്ഞു: ""അല്ല, യഥാര്‍ഥത്തില്‍ നിങ്ങളുടെ നാഥന്‍ ആകാശഭൂമികളുടെ സംരക്ഷകനാണ്. അവയെ സൃഷ്ടിച്ചുണ്ടാക്കിയവന്‍. ഇതു സത്യംതന്നെ എന്ന് ഞാന്‍ നിങ്ങള്‍ക്കു മുന്നില്‍ സാക്ഷ്യം വഹിക്കുന്നു."
അല്ലാഹു തന്നെ സത്യം! നിങ്ങള്‍ പിരിഞ്ഞുപോയശേഷം നിങ്ങളുടെ ഈ വിഗ്രഹങ്ങളുടെ കാര്യത്തില്‍ ഞാനൊരു തന്ത്രം പ്രയോഗിക്കും.”
അദ്ദേഹം അവയെ തുണ്ടം തുണ്ടമാക്കി. വലിയ ഒന്നിനെയൊഴികെ. ഒരുവേള അവര്‍ സത്യത്തിലേക്ക് തിരിച്ചുവന്നെങ്കിലോ?
"അവര്‍ ചോദിച്ചു: ""നമ്മളുടെ ദൈവങ്ങളോട് ഇവ്വിധം ചെയ്തവനാര്? ആരായാലും അവന്‍ അക്രമി തന്നെ.”"
"ചിലര്‍ പറഞ്ഞു: ""ഇബ്റാഹീം എന്നു പേരുള്ള ഒരു ചെറുപ്പക്കാരന്‍ ആ ദൈവങ്ങളെപ്പറ്റി സംസാരിക്കുന്നത് ഞങ്ങള്‍ കേട്ടിട്ടുണ്ട്.”"
"അവര്‍ പറഞ്ഞു: ""എങ്കില്‍ നിങ്ങളവനെ ജനങ്ങളുടെ കണ്‍മുന്നില്‍ കൊണ്ടുവരിക. അവര്‍ സാക്ഷി പറയട്ടെ.”"
"അവര്‍ ചോദിച്ചു: ""ഇബ്റാഹീമേ, നീയാണോ ഞങ്ങളുടെ ദൈവങ്ങളെ ഇവ്വിധം ചെയ്തത്?”"
"അദ്ദേഹം പറഞ്ഞു: ""അല്ല; ആ ദൈവങ്ങളിലെ ഈ വലിയവനാണിതു ചെയ്തത്. നിങ്ങളവരോടു ചോദിച്ചു നോക്കൂ; അവര്‍ സംസാരിക്കുമെങ്കില്‍!"
"അപ്പോള്‍ അവര്‍ തങ്ങളുടെ ബോധതലത്തിലേക്കൊന്നു തിരിഞ്ഞു. അങ്ങനെ അവരന്യോന്യം പറഞ്ഞു: ""നിങ്ങള്‍ തന്നെയാണ് അതിക്രമികള്‍.”"
"പിന്നെയവര്‍ തല തിരിഞ്ഞു. അവര്‍ പറഞ്ഞു: ""ഇവര്‍ സംസാരിക്കുകയില്ലെന്ന് നിനക്കറിയാമല്ലോ.”"
അപ്പോള്‍ നിങ്ങള്‍ അല്ലാഹുവെക്കൂടാതെ പൂജിക്കുന്നത് നിങ്ങള്‍ക്ക് എന്തെങ്കിലും ഉപകാരമോ ഉപദ്രവമോ ചെയ്യാത്ത വസ്തുക്കളെയാണോ?
"നിങ്ങളുടെയും, അല്ലാഹുവെക്കൂടാതെ നിങ്ങള്‍ പൂജിക്കുന്നവയുടെയും കാര്യം അത്യന്തം അപമാനകരം തന്നെ. നിങ്ങളൊട്ടും ചിന്തിക്കുന്നില്ലേ?”"
"അവര്‍ പറഞ്ഞു: ""നിങ്ങളിവനെ ചുട്ടെരിക്കുക. അങ്ങനെ നിങ്ങളുടെ ദൈവങ്ങളെ തുണക്കുക. നിങ്ങള്‍ വല്ലതും ചെയ്യാനുദ്ദേശിക്കുന്നുവെങ്കില്‍ അതാണ് വേണ്ടത്.”"
"നാം പറഞ്ഞു: ""തീയേ, തണുക്കൂ; ഇബ്റാഹീമിന് രക്ഷാകവചമാകൂ.”"
അദ്ദേഹത്തിനെതിരെ അവര്‍ തന്ത്രമൊരുക്കി. എന്നാല്‍ നാമവരെ എല്ലാം നഷ്ടപ്പെട്ടവരാക്കി.
മുഴുലോകര്‍ക്കും നാം അനുഗ്രഹങ്ങള്‍ ഒരുക്കിവെച്ച നാട്ടിലേക്ക് അദ്ദേഹത്തെയും ലൂത്വിനെയും രക്ഷപ്പെടുത്തി.
അദ്ദേഹത്തിനു നാം ഇസ്ഹാഖിനെ സമ്മാനിച്ചു. അതിനു പുറമെ യഅ്ഖൂബിനെയും. അവരെയൊക്കെ നാം സച്ചരിതരാക്കുകയും ചെയ്തു.
അവരെ നാം നമ്മുടെ നിര്‍ദേശാനുസരണം നേര്‍വഴി കാണിച്ചുകൊടുക്കുന്ന നേതാക്കന്മാരാക്കി. നാമവര്‍ക്ക് നല്ല കാര്യങ്ങള്‍ ചെയ്യാനും നമസ്കാരം നിഷ്ഠയോടെ നിര്‍വഹിക്കാനും സകാത്ത് നല്‍കാനും നിര്‍ദേശം നല്‍കി. അവരൊക്കെ നമുക്ക് വഴിപ്പെട്ട് ജീവിക്കുന്നവരായിരുന്നു.
ലൂത്വിനു നാം തത്ത്വബോധവും അറിവും നല്‍കി. ആഭാസം നടന്നിരുന്ന നാട്ടില്‍ നിന്ന് നാം അദ്ദേഹത്തെ രക്ഷപ്പെടുത്തി. അന്നാട്ടുകാര്‍ ദുഷിച്ച തെമ്മാടികളായ ജനമായിരുന്നു.
ലൂത്വിനെ നാം നമ്മുടെ കാരുണ്യവലയത്തിലുള്‍പ്പെടുത്തി. തീര്‍ച്ച; അദ്ദേഹം സച്ചരിതനായിരുന്നു.
നൂഹിന്റെ കാര്യവും ഓര്‍ക്കുക: ഇവര്‍ക്കെല്ലാം മുമ്പെ അദ്ദേഹം നമ്മെ വിളിച്ചുപ്രാര്‍ഥിച്ച കാര്യം. അങ്ങനെ നാം അദ്ദേഹത്തിന്ഉത്തരം നല്‍കി. അദ്ദേഹത്തെയും കുടുംബത്തെയും കൊടുംദുരിതത്തില്‍ നിന്ന് രക്ഷപ്പെടുത്തി.
നമ്മുടെ വചനങ്ങളെ തള്ളിപ്പറഞ്ഞ ജനത്തിനെതിരെ നാം അദ്ദേഹത്തെ തുണച്ചു. തീര്‍ച്ചയായും അവര്‍ പറ്റെ ദുഷിച്ച ജനതയായിരുന്നു. അതിനാല്‍ അവരെ ഒന്നടങ്കം നാം മുക്കിയൊടുക്കി.
ദാവൂദിന്റെയും സുലൈമാന്റെയും കാര്യം ഓര്‍ക്കുക: അവരിരുവരും ഒരു കൃഷിയിടത്തിന്റെ പ്രശ്നത്തില്‍ തീര്‍പ്പുകല്‍പിച്ച കാര്യം. ഒരു കൂട്ടരുടെ ആടുകള്‍ കൃഷിയിടത്തില്‍ കടന്നു വിള തിന്നു. അവരുടെ വിധിക്കു നാം സാക്ഷിയായിരുന്നു.
"അന്നേരം സുലൈമാന്ന് നാം കാര്യത്തിന്റെ നിജസ്ഥിതി മനസ്സിലാക്കിക്കൊടുത്തു. അവരിരുവര്‍ക്കും നാം തത്ത്വബോധവും അറിവും നല്‍കി. ദാവൂദിനോടൊപ്പം, ദൈവത്തെ കീര്‍ത്തനം ചെയ്യുന്ന പര്‍വതങ്ങളെയും പറവകളെയും നാം അധീനപ്പെടുത്തിക്കൊടുത്തു. നാമാണിതൊക്കെ ചെയ്തുകൊണ്ടിരുന്നത്."
നിങ്ങള്‍ക്കുവേണ്ടി നാം അദ്ദേഹത്തിന് പടയങ്കിനിര്‍മാണം പഠിപ്പിച്ചുകൊടുത്തു. നിങ്ങളെ യുദ്ധവിപത്തുകളില്‍നിന്ന് രക്ഷിക്കാനാണത്. എന്നിട്ട് നിങ്ങള്‍ നന്ദിയുള്ളവരാണോ?
"സുലൈമാന്ന് നാം ആഞ്ഞുവീശുന്ന കാറ്റിനെയും അധീനപ്പെടുത്തിക്കൊടുത്തു. അദ്ദേഹത്തിന്റെ കല്‍പന പ്രകാരം, നാം അനുഗ്രഹങ്ങളൊരുക്കിവെച്ച നാട്ടിലേക്ക് അത് സഞ്ചരിച്ചുകൊണ്ടിരുന്നു. എല്ലാ കാര്യത്തെപ്പറ്റിയും നന്നായറിയുന്നവനാണ് നാം."
പിശാചുക്കളില്‍നിന്ന് ചിലരെയും നാം അദ്ദേഹത്തിനു കീഴ്പെടുത്തിക്കൊടുത്തു. അവര്‍ അദ്ദേഹത്തിനുവേണ്ടി വെള്ളത്തില്‍മുങ്ങുമായിരുന്നു. കൂടാതെ മറ്റു പല ജോലികളും ചെയ്യുന്നവരുമായിരുന്നു. നാമാണവര്‍ക്ക് മേല്‍നോട്ടംവഹിച്ചിരുന്നത്.
"അയ്യൂബ് തന്റെ നാഥനെ വിളിച്ച് പ്രാര്‍ഥിച്ച കാര്യം ഓര്‍ക്കുക: ""എന്നെ ദുരിതം ബാധിച്ചിരിക്കുന്നു. നീ കരുണയുള്ളവരിലേറ്റവും കരുണയുള്ളവനാണല്ലോ.”"
അപ്പോള്‍ അദ്ദേഹത്തിനു നാം ഉത്തരമേകി. അദ്ദേഹത്തിനുണ്ടായിരുന്ന ദുരിതം ദൂരീകരിച്ചുകൊടുത്തു. അദ്ദേഹത്തിനു നാം തന്റെ കുടുംബത്തെ നല്‍കി. അവരോടൊപ്പം അത്രയും പേരെ വേറെയും കൊടുത്തു. നമ്മുടെ ഭാഗത്തുനിന്നുള്ള അനുഗ്രഹമായാണത്. ആരാധനയില്‍ മുഴുകുന്നവര്‍ക്ക് ഒരോര്‍മപ്പെടുത്തലും.
ഇസ്മാഈലിന്റെയും ഇദ്രീസിന്റെയും ദുല്‍കിഫ്ലിന്റെയും കാര്യവും ഓര്‍ക്കുക. അവരൊക്കെ ഏറെ ക്ഷമാലുക്കളായിരുന്നു.
അവരെയെല്ലാം നാം നമ്മുടെ അനുഗ്രഹത്തിലുള്‍പ്പെടുത്തി. അവരെല്ലാവരും സച്ചരിതരായിരുന്നു.
"ദുന്നൂന്‍ കുപിതനായി പോയ കാര്യം ഓര്‍ക്കുക: നാം പിടികൂടുകയില്ലെന്ന് അദ്ദേഹം കരുതി. അതിനാല്‍ കൂരിരുളുകളില്‍ വെച്ച് അദ്ദേഹം കേണപേക്ഷിച്ചു: ""നീയല്ലാതെ ദൈവമില്ല. നീയെത്ര പരിശുദ്ധന്‍! സംശയമില്ല; ഞാന്‍ അതിക്രമിയായിരിക്കുന്നു.”"
അന്നേരം നാം അദ്ദേഹത്തിന് ഉത്തരമേകി. അദ്ദേഹത്തെ ദുഃഖത്തില്‍നിന്നു മോചിപ്പിച്ചു. ഇവ്വിധം നാം സത്യവിശ്വാസികളെ രക്ഷപ്പെടുത്തുന്നു.
"സകരിയ്യാ തന്റെ നാഥനെ വിളിച്ചുപ്രാര്‍ഥിച്ച കാര്യം ഓര്‍ക്കുക: ""എന്റെ നാഥാ, നീയെന്നെ ഒറ്റയാനായി വിടരുതേ. നീയാണല്ലോ അനന്തരമെടുക്കുന്നവരില്‍ അത്യുത്തമന്‍.”"
അപ്പോള്‍ നാം അദ്ദേഹത്തിനുത്തരം നല്‍കി. യഹ്യായെ സമ്മാനമായി കൊടുത്തു. അദ്ദേഹത്തിന്റെ പത്നിയെ നാമതിന് പ്രാപ്തയാക്കി. തീര്‍ച്ചയായും അവര്‍ നല്ല കാര്യങ്ങളില്‍ ആവേശം കാണിക്കുന്നവരായിരുന്നു. പേടിയോടെയും പ്രതീക്ഷയോടെയും നമ്മോട് പ്രാര്‍ഥിക്കുന്നവരും താഴ്മ കാണിക്കുന്നവരുമായിരുന്നു.
തന്റെ പാതിവ്രത്യം സൂക്ഷിച്ചവളുടെ കാര്യം ഓര്‍ക്കുക: അങ്ങനെ നാമവളില്‍ നമ്മുടെ ആത്മാവില്‍നിന്ന് ഊതി. അവളെയും അവളുടെ മകനെയും ലോകര്‍ക്ക് തെളിഞ്ഞ അടയാളമാക്കുകയും ചെയ്തു.
നിങ്ങളുടെ ഈ സമുദായം സത്യത്തില്‍ ഒരൊറ്റ സമുദായമാണ്. ഞാന്‍ നിങ്ങളുടെ നാഥനും. അതിനാല്‍ നിങ്ങളെനിക്കു മാത്രം വഴിപ്പെടുക.
എന്നാല്‍ അവര്‍ തങ്ങളുടെ മതകാര്യത്തില്‍ നിരവധി ചേരികളായി. അറിയുക: എല്ലാവരും നമ്മിലേക്ക് തിരിച്ചുവരേണ്ടവരാണ്.
സത്യവിശ്വാസിയായി സല്‍ക്കര്‍മങ്ങള്‍ പ്രവര്‍ത്തിക്കുന്നവന്റെ കര്‍മഫലം പാഴാവുകയില്ല. ഉറപ്പായും നാമത് രേഖപ്പെടുത്തുന്നുണ്ട്.
നാമൊരു നാടിനെ നശിപ്പിച്ചാല്‍ അവര്‍ പിന്നെയൊരിക്കലും അവിടേക്ക് തിരിച്ചുവരില്ല;
യഅ്ജൂജ്- മഅ്ജൂജ് ജനവിഭാഗങ്ങള്‍ക്ക് ഒരു വഴി തുറന്നുകിട്ടുംവരെ; അങ്ങനെ അവര്‍ എല്ലാ കുന്നിന്‍പുറങ്ങളില്‍നിന്നും കുതിച്ചിറങ്ങി വരും വരെയും;
"ആ സത്യവാഗ്ദാനം അടുത്തു വരുന്നതു വരെയും. അപ്പോള്‍ സത്യനിഷേധികളുടെ കണ്ണുകള്‍ തുറിച്ചുനില്‍ക്കും. അവരിങ്ങനെ വിലപിക്കും. ""ഞങ്ങളുടെ ഭാഗ്യദോഷം. ഞങ്ങള്‍ ഇതേക്കുറിച്ച് തീര്‍ത്തും അശ്രദ്ധരായിരുന്നു. ഞങ്ങള്‍ അതിക്രമികളായിപ്പോയല്ലോ.”"
തീര്‍ച്ചയായും നിങ്ങളും അല്ലാഹുവെക്കൂടാതെ നിങ്ങള്‍ പൂജിക്കുന്നവരും നരകത്തീയിലെ വിറകാണ്. നിങ്ങളെല്ലാം അവിടെ എത്തിച്ചേരുക തന്നെ ചെയ്യും.
യഥാര്‍ഥത്തില്‍ അവര്‍ ദൈവങ്ങളായിരുന്നെങ്കില്‍ ഈ നരകത്തീയില്‍ വന്നെത്തുമായിരുന്നില്ല. എന്നാല്‍ ഓര്‍ക്കുക: അവരെല്ലാം അവിടെ നിത്യവാസികളായിരിക്കും.
അവര്‍ക്കവിടെ നെടുനിശ്വാസമാണുണ്ടാവുക. അതല്ലാതൊന്നും കേള്‍ക്കാനാവില്ല.
എന്നാല്‍ നേരത്തെ തന്നെ നമ്മില്‍ നിന്ന് നന്മ ലഭിച്ചവര്‍ അതില്‍നിന്ന് മാറ്റിനിര്‍ത്തപ്പെടും.
അവരതിന്റെ നേരിയ ശബ്ദംപോലും കേള്‍ക്കുകയില്ല. അവര്‍ എന്നെന്നും തങ്ങളുടെ മനസ്സിഷ്ടപ്പെടുന്ന സുഖാസ്വാദ്യതകളിലായിരിക്കും.
"ആ മഹാ സംഭ്രമം അവരെ ഒട്ടും ആകുലരാക്കുകയില്ല. മലക്കുകള്‍ അവരെ സ്വീകരിച്ച് എതിരേല്‍ക്കും. മലക്കുകള്‍ അവര്‍ക്കിങ്ങനെ സ്വാഗതമോതുകയും ചെയ്യും:""നിങ്ങളോടു വാഗ്ദാനം ചെയ്ത ആ മോഹന ദിനമാണിത്.”"
പുസ്തകത്താളുകള്‍ ചുരുട്ടുംപോലെ ആകാശത്തെ നാം ചുരുട്ടിക്കൂട്ടുന്ന ദിനമാണത്. നാം സൃഷ്ടി ആദ്യമാരംഭിച്ചപോലെ തന്നെ അതാവര്‍ത്തിക്കും. വാഗ്ദാനം വഴി ഇത് നമ്മുടെ ബാധ്യതയായിരിക്കുന്നു. നാമത് നടപ്പാക്കുകതന്നെ ചെയ്യും.
"സബൂറില്‍ ഉദ്ബോധനത്തിനുശേഷം നാമിങ്ങനെ രേഖപ്പെടുത്തിയിട്ടുണ്ട്: ""ഭൂമിയുടെ പിന്തുടര്‍ച്ചാവകാശം സച്ചരിതരായ എന്റെ ദാസന്മാര്‍ക്കായിരിക്കും.”"
തീര്‍ച്ചയായും ഇതില്‍ അല്ലാഹുവെ വഴിപ്പെടുന്ന ജനത്തിന് മഹത്തായ സന്ദേശമുണ്ട്.
ലോകര്‍ക്കാകെ അനുഗ്രഹമായല്ലാതെ നിന്നെ നാം അയച്ചിട്ടില്ല.
പറയുക: എനിക്കു ബോധനമായി കിട്ടിയതിതാണ്: നിങ്ങളുടെ ദൈവം ഏകനായ അല്ലാഹു മാത്രമാണ്. എന്നിട്ടും നിങ്ങള്‍ മുസ്ലിംകളാവുന്നില്ലേ?
"ഇനിയും അവര്‍ പിന്തിരിയുകയാണെങ്കില്‍ പറയുക: ""ഞാന്‍ നിങ്ങള്‍ക്കെല്ലാം ഒരേപോലെ അറിയിപ്പ് നല്‍കിക്കഴിഞ്ഞു. നിങ്ങളോട് വാഗ്ദാനം ചെയ്യുന്ന കാര്യം അടുത്തോ അകലെയോ എന്നെനിക്കറിയുകയില്ല."
എന്നാല്‍ നിങ്ങള്‍ ഉറക്കെ പറയുന്നതും മറച്ചുവെക്കുന്നതും തീര്‍ച്ചയായും അല്ലാഹു അറിയും.
"എനിക്കറിഞ്ഞുകൂടാ, ഒരു വേള ഇത് നിങ്ങള്‍ക്കൊരു പരീക്ഷണമായേക്കാം; ഒരു നിശ്ചിതകാലം വരെ നിങ്ങള്‍ക്ക് സുഖാസ്വാദനത്തിനുള്ള അവസരം നല്‍കിയതുമാവാം.”"
"പ്രവാചകന്‍ പറഞ്ഞു: ""എന്റെ നാഥാ; നീ സത്യംപോലെ വിധി കല്‍പിക്കുക. ഞങ്ങളുടെ നാഥന്‍ പരമകാരുണികനാണ്. നിങ്ങള്‍ പറഞ്ഞുപരത്തുന്നതിനെതിരെ ഞങ്ങള്‍ക്ക് സഹായത്തിന് ആശ്രയിക്കാവുന്നവനും.”"
