ത്വാ-സീന്‍. ഇത് ഖുര്‍ആന്റെയും സുവ്യക്തമായ വേദപുസ്തകത്തിന്റെയും വചനങ്ങളാണ്.
സത്യവിശ്വാസികള്‍ക്ക് നേര്‍വഴി കാണിക്കുന്നതും ശുഭവാര്‍ത്ത അറിയിക്കുന്നതുമാണ്.
അവര്‍ നമസ്കാരം നിഷ്ഠയോടെ നിര്‍വഹിക്കുന്നവരും സകാത്ത് നല്‍കുന്നവരുമാണ്. പരലോകത്തില്‍ അടിയുറച്ചുവിശ്വസിക്കുന്നവരും.
പരലോകത്തില്‍ വിശ്വസിക്കാത്തവര്‍ക്കു നാം അവരുടെ ചെയ്തികള്‍ ചേതോഹരമായി തോന്നിപ്പിക്കുന്നു. അങ്ങനെ അവര്‍ വിഭ്രാന്തരായി ഉഴറിനടക്കുന്നു.
അവര്‍ക്കാണ് കൊടിയ ശിക്ഷയുള്ളത്. പരലോകത്ത് പറ്റെ പരാജയപ്പെടുന്നവരും അവര്‍ തന്നെ.
നിശ്ചയം; യുക്തിജ്ഞനും സര്‍വജ്ഞനുമായവനില്‍ നിന്നാണ് നീ ഈ ഖുര്‍ആന്‍ സ്വീകരിച്ചുകൊണ്ടിരിക്കുന്നത്.
"മൂസ തന്റെ കുടുംബത്തോടുപറഞ്ഞ സന്ദര്‍ഭം: ""തീര്‍ച്ചയായും ഞാന്‍ തീ കാണുന്നുണ്ട്. ഞാനവിടെനിന്ന് വല്ല വിവരവുമായി വരാം. അല്ലെങ്കില്‍ തീനാളം കൊളുത്തി നിങ്ങള്‍ക്കെത്തിച്ചുതരാം. നിങ്ങള്‍ക്ക് തീക്കായാമല്ലോ.”"
"അങ്ങനെ അദ്ദേഹം അതിനടുത്തുചെന്നു. അപ്പോള്‍ ഇങ്ങനെയൊരു വിളംബരം കേട്ടു: ""തീയിലുള്ളവരും അതിന്റെ ചുറ്റുമുള്ളവരും ഏറെ അനുഗൃഹീതരാണ്. പ്രപഞ്ചനാഥനായ അല്ലാഹു എത്ര പരിശുദ്ധന്‍."
"ഓ മൂസാ; നിശ്ചയം, ഞാന്‍ അല്ലാഹുവാണ്. പ്രതാപിയും യുക്തിജ്ഞനും."
"നിന്റെ വടി താഴെയിടൂ.” അങ്ങനെ അതൊരു പാമ്പിനെപ്പോലെ പുളയാന്‍ തുടങ്ങി. ഇതുകണ്ടപ്പോള്‍ മൂസ പിന്തിരിഞ്ഞോടി. തിരിഞ്ഞുനോക്കിയതുപോലുമില്ല. അല്ലാഹു പറഞ്ഞു: മൂസാ, പേടിക്കേണ്ട. എന്റെ അടുത്ത് ദൈവദൂതന്മാര്‍ ഭയപ്പെടാറില്ല;"
അതിക്രമം പ്രവര്‍ത്തിച്ചവരൊഴികെ. പിന്നെ തിന്മക്കു പിറകെ പകരം നന്മ കൊണ്ടുവരികയാണെങ്കില്‍; ഞാന്‍ ഏറെ പൊറുക്കുന്നവനും പരമദയാലുവും തന്നെ.
നീ നിന്റെ കൈ കുപ്പായത്തിന്റെ മാറിനുള്ളില്‍ തിരുകിവെക്കുക. എന്നാല്‍ ന്യൂനതയൊട്ടുമില്ലാത്തവിധം തിളക്കമുള്ളതായി അതു പുറത്തുവരും. ഫറവോന്റെയും അവന്റെ ജനതയുടെയും അടുക്കലേക്കുള്ള ഒമ്പതു ദൃഷ്ടാന്തങ്ങളില്‍ പെട്ടതാണിവ. തീര്‍ച്ചയായും അവര്‍ തെമ്മാടികളായ ജനമാണ്.”
"അങ്ങനെ കണ്ണു തുറപ്പിക്കാന്‍പോന്ന നമ്മുടെ ദൃഷ്ടാന്തങ്ങള്‍ അവര്‍ക്കു വന്നെത്തിയപ്പോള്‍ അവര്‍ പറഞ്ഞു: ""ഇതു വളരെ പ്രകടമായ ജാലവിദ്യ തന്നെ.”"
അവരുടെ മനസ്സുകള്‍ക്ക് ആ ദൃഷ്ടാന്തങ്ങള്‍ നന്നായി ബോധ്യമായിരുന്നു. എന്നിട്ടും അക്രമവും അഹങ്കാരവും കാരണം അവര്‍അവയെ തള്ളിപ്പറഞ്ഞു. നോക്കൂ; ആ നാശകാരികളുടെ ഒടുക്കം എവ്വിധമായിരുന്നുവെന്ന്.
"ദാവൂദിനും സുലൈമാന്നും നാം ജ്ഞാനം നല്‍കി. അവരിരുവരും പറഞ്ഞു: ""വിശ്വാസികളായ തന്റെ ദാസന്മാരില്‍ മറ്റുപലരെക്കാളും ഞങ്ങള്‍ക്കു ശ്രേഷ്ഠത നല്‍കിയ അല്ലാഹുവിനാണ് സര്‍വസ്തുതിയും."
"സുലൈമാന്‍ ദാവൂദിന്റെ അനന്തരാവകാശിയായി. അദ്ദേഹം പറഞ്ഞു: ""ജനങ്ങളേ, പക്ഷികളുടെ ഭാഷ നമ്മെ പഠിപ്പിച്ചിരിക്കുന്നു. ആവശ്യമായ എല്ലാം നമുക്ക് നല്‍കിയിരിക്കുന്നു. ഇതുതന്നെയാണ് പ്രത്യക്ഷമായ ദിവ്യാനുഗ്രഹം.”"
സുലൈമാന്നുവേണ്ടി മനുഷ്യരിലെയും ജിന്നുകളിലെയും പക്ഷികളിലെയും തന്റെ സൈന്യങ്ങളെ സംഘടിപ്പിച്ചു. എന്നിട്ടവയെ യഥാവിധി ക്രമീകരിച്ചു.
"അങ്ങനെ അവരെല്ലാം ഉറുമ്പുകളുടെ താഴ്വരയിലെത്തി. അപ്പോള്‍ ഒരുറുമ്പ് പറഞ്ഞു: ""ഹേ, ഉറുമ്പുകളേ, നിങ്ങള്‍ നിങ്ങളുടെ മാളങ്ങളില്‍ പ്രവേശിച്ചുകൊള്ളുക. സുലൈമാനും സൈന്യവും അവരറിയാതെ നിങ്ങളെ ചവുട്ടിത്തേച്ചുകളയാനിടവരാതിരിക്കട്ടെ.”"
"അതിന്റെ വാക്കുകേട്ട് സുലൈമാന്‍ മന്ദഹസിച്ചു. അദ്ദേഹം പറഞ്ഞു: ""എന്റെ നാഥാ, എനിക്കും എന്റെ മാതാപിതാക്കള്‍ക്കും നീ ചെയ്തുതന്ന അനുഗ്രഹങ്ങള്‍ക്ക് നന്ദി കാണിക്കാനും നിനക്കിഷ്ടപ്പെട്ട സല്‍ക്കര്‍മങ്ങള്‍ പ്രവര്‍ത്തിക്കാനും എനിക്കു നീ അവസരമേകേണമേ. നിന്റെ അനുഗ്രഹത്താല്‍ സച്ചരിതരായ നിന്റെ ദാസന്മാരില്‍ എനിക്കും നീ ഇടം നല്‍കേണമേ.”"
"സുലൈമാന്‍ പക്ഷികളെ പരിശോധിച്ചു. അപ്പോള്‍ അദ്ദേഹം പറഞ്ഞു: ""ഇതെന്തുപറ്റി? ആ മരംകൊത്തിയെ ഞാന്‍ കാണുന്നില്ലല്ലോ. അത് എവിടെയെങ്കിലും അപ്രത്യക്ഷമായോ?"
അതിനെ ഞാന്‍ കഠിനമായി ശിക്ഷിക്കും. അല്ലെങ്കില്‍ അറുത്തുകളയും. അതുമല്ലെങ്കില്‍ വ്യക്തമായ വല്ല ന്യായവും അതെനിക്കു സമര്‍പ്പിക്കണം.”
"എന്നാല്‍ ഏറെക്കഴിയുംമുമ്പെ അതെത്തിച്ചേര്‍ന്നു. അപ്പോള്‍ അതു പറഞ്ഞു: ""അങ്ങയ്ക്കറിയാത്ത ചില കാര്യങ്ങള്‍ ഞാന്‍ സൂക്ഷ്മമായി മനസ്സിലാക്കിയിരിക്കുന്നു. ""സബഇല്‍ നിന്ന് ഉറപ്പുള്ള ചില വാര്‍ത്തകളുമായാണ് ഞാന്‍ വന്നിരിക്കുന്നത്."
ഞാന്‍ അവിടെ ഒരു സ്ത്രീയെ കണ്ടു. അവരാണ് അന്നാട്ടുകാരെ ഭരിക്കുന്നത്. അവര്‍ക്ക് സകല സൌകര്യങ്ങളും അവിടെയുണ്ട്. ഗംഭീരമായ ഒരു സിംഹാസനവും.
അവരും അവരുടെ ജനതയും അല്ലാഹുവിനു പുറമെ സൂര്യനെ സാഷ്ടാംഗം പ്രണമിക്കുന്നതായി ഞാന്‍ കണ്ടു.” പിശാച് അവര്‍ക്ക് തങ്ങളുടെ ചെയ്തികളാകെ ചേതോഹരങ്ങളായി തോന്നിപ്പിച്ചിരിക്കുന്നു. അവന്‍ അവരെ നേര്‍വഴിയില്‍ നിന്ന് തടഞ്ഞു. അതിനാലവര്‍ നേര്‍വഴി പ്രാപിക്കുന്നില്ല.
ആകാശഭൂമികളില്‍ മറഞ്ഞുകിടക്കുന്നവയെ പുറത്തുകൊണ്ടുവരികയും നിങ്ങള്‍ മറച്ചുവെക്കുന്നതും വെളിപ്പെടുത്തുന്നതുമായ എല്ലാം അറിയുകയും ചെയ്യുന്ന അല്ലാഹുവിന് സാഷ്ടാംഗം പ്രണമിക്കാതിരിക്കാനാണ് പിശാച് അത് ചെയ്തത്.
"അല്ലാഹു, അവനല്ലാതെ ദൈവമില്ല. അതിമഹത്തായ സിംഹാസനത്തിന്റെ അധിപനാണവന്‍."
"സുലൈമാന്‍ പറഞ്ഞു: ""നാമൊന്നു നോക്കട്ടെ; നീ പറഞ്ഞത് സത്യമാണോ; അതല്ല നീ കള്ളം പറയുന്നവരില്‍ പെട്ടവനാണോ എന്ന്."
നീ എന്റെ ഈ എഴുത്തുകൊണ്ടുപോയി അവര്‍ക്കിട്ടുകൊടുക്കുക. പിന്നെ അവരില്‍നിന്ന് മാറിനില്‍ക്കുക. എന്നിട്ട് അവരെന്തു മറുപടിയാണ് തരുന്നതെന്ന് നോക്കുക.”
"ആ രാജ്ഞി പറഞ്ഞു: ""അല്ലയോ നേതാക്കളേ, മാന്യമായ ഒരെഴുത്ത് എനിക്കിതാ വന്നെത്തിയിരിക്കുന്നു."
അത് സുലൈമാനില്‍ നിന്നുള്ളതാണ്. പരമകാരുണികനും ദയാപരനുമായ അല്ലാഹുവിന്റെ നാമത്തില്‍ ആരംഭിക്കുന്നതും.
അതിലുള്ളതിതാണ്: നിങ്ങള്‍ എനിക്കെതിരെ ധിക്കാരം കാണിക്കരുത്. മുസ്ലിംകളായി എന്റെ അടുത്തുവരികയും വേണം.”
"രാജ്ഞി പറഞ്ഞു: ""അല്ലയോ നേതാക്കളേ, ഇക്കാര്യത്തില്‍ നിങ്ങളെനിക്ക് ആവശ്യമായ നിര്‍ദേശം തരിക. നിങ്ങളെക്കൂടാതെ ഒരു കാര്യവും ഖണ്ഡിതമായി തീരുമാനിക്കുന്നവളല്ലല്ലോ ഞാന്‍.”"
"അവര്‍ പറഞ്ഞു: ""നാമിപ്പോള്‍ പ്രബലരും പരാക്രമശാലികളുമാണല്ലോ. ഇനി തീരുമാനം അങ്ങയുടേതുതന്നെ. അതിനാല്‍ എന്തു കല്‍പിക്കണമെന്ന് അങ്ങുതന്നെ ആലോചിച്ചുനോക്കുക.”"
"രാജ്ഞി പറഞ്ഞു: ""രാജാക്കന്മാര്‍ ഒരു നാട്ടില്‍ പ്രവേശിച്ചാല്‍ അവരവിടം നശിപ്പിക്കും. അവിടത്തുകാരിലെ അന്തസ്സുള്ളവരെ അപമാനിതരാക്കും. അങ്ങനെയാണ് അവര്‍ ചെയ്യാറുള്ളത്."
ഞാന്‍ അവര്‍ക്ക് ഒരു പാരിതോഷികം കൊടുത്തയക്കട്ടെ. എന്നിട്ട് നമ്മുടെ ദൂതന്മാര്‍ എന്തു മറുപടിയുമായാണ് മടങ്ങിവരുന്നതെന്ന് നോക്കാം.”
"അങ്ങനെ അവരുടെ ദൂതന്‍ സുലൈമാന്റെ അടുത്തുചെന്നപ്പോള്‍ അദ്ദേഹം പറഞ്ഞു: ""നിങ്ങളെന്നെ സമ്പത്ത് തന്ന് സഹായിച്ചുകളയാമെന്നാണോ കരുതുന്നത്? എന്നാല്‍ അല്ലാഹു എനിക്കു തന്നത് നിങ്ങള്‍ക്ക് അവന്‍ തന്നതിനെക്കാള്‍ എത്രയോ മികച്ചതാണ്. എന്നിട്ടും നിങ്ങള്‍ നിങ്ങളുടെ പാരിതോഷികത്തില്‍ ഊറ്റംകൊള്ളുകയാണ്."
നീ അവരിലേക്കുതന്നെ തിരിച്ചുപോവുക. നാം പട്ടാളത്തെ കൂട്ടി അവരുടെ അടുത്തെത്തും; തീര്‍ച്ച. അതിനെ നേരിടാന്‍ അവര്‍ക്കാവില്ല. അവരെ നാം അന്നാട്ടില്‍നിന്ന് അപമാനിതരും നിന്ദ്യരുമാക്കി പുറന്തള്ളും.”
"സുലൈമാന്‍ പറഞ്ഞു: ""അല്ലയോ പ്രധാനികളേ; നിങ്ങളിലാര് അവരുടെ സിംഹാസനം എനിക്കു കൊണ്ടുവന്നുതരും? അവര്‍ വിധേയത്വത്തോടെ എന്റെ അടുത്തുവരുംമുമ്പെ.”"
"ജിന്നുകളിലെ ഒരു മഹാമല്ലന്‍ പറഞ്ഞു: ""ഞാനത് അങ്ങയ്ക്ക് കൊണ്ടുവന്നുതരാം. അങ്ങ് ഇരുന്ന ഇരിപ്പില്‍നിന്ന് എഴുന്നേല്‍ക്കും മുമ്പെ. സംശയം വേണ്ട; ഞാനതിനു കഴിവുറ്റവനാണ്. വിശ്വസ്തനും."
"അപ്പോള്‍ വേദവിജ്ഞാനം കൈമുതലായുണ്ടായിരുന്ന ഒരാള്‍ പറഞ്ഞു: ""അങ്ങ് കണ്ണുചിമ്മി തുറക്കും മുമ്പായി ഞാനത് ഇവിടെ എത്തിക്കാം.” അങ്ങനെ അത് തന്റെ അടുത്ത് കൊണ്ടുവന്ന് സ്ഥാപിച്ചതായി കണ്ടപ്പോള്‍ അദ്ദേഹം പറഞ്ഞു: ""ഇത് എന്റെ നാഥന്റെ അനുഗ്രഹം കൊണ്ടാണ്. എന്നെ പരീക്ഷിക്കാനാണിത്. ഞാന്‍ നന്ദി കാണിക്കുമോ അതല്ല നന്ദികേട് കാണിക്കുമോയെന്ന് അറിയാന്‍. നന്ദി കാണിക്കുന്നവര്‍ സ്വന്തം നന്മക്കുവേണ്ടിത്തന്നെയാണ് നന്ദി കാണിക്കുന്നത്. എന്നാല്‍ ആരെങ്കിലും നന്ദികേടു കാണിക്കുന്നുവെങ്കില്‍ സംശയംവേണ്ട; എന്റെ നാഥന്‍ അന്യാശ്രയമില്ലാത്തവനാണ്. അത്യുല്‍കൃഷ്ടനും.”"
"സുലൈമാന്‍ പറഞ്ഞു: ""നിങ്ങള്‍ അവളുടെ സിംഹാസനം അവള്‍ക്കു തിരിച്ചറിയാനാവാത്തവിധം രൂപമാറ്റം വരുത്തുക. നമുക്കു നോക്കാമല്ലോ, അവള്‍ വസ്തുത മനസ്സിലാക്കുമോ; അതല്ല നേര്‍വഴി കണ്ടെത്താത്തവരില്‍ പെട്ടവളാകുമോയെന്ന്.”"
"അങ്ങനെ രാജ്ഞി വന്നപ്പോള്‍ അവരോട് ചോദിച്ചു: ""നിങ്ങളുടെ സിംഹാസനം ഇതുപോലെത്തന്നെയാണോ?” അവര്‍ പറഞ്ഞു: ""ഇത് അതുപോലെത്തന്നെയാണല്ലോ. ഇതിനുമുമ്പുതന്നെ ഞങ്ങള്‍ക്കു വിവരം കിട്ടിയിരുന്നു. ഞങ്ങള്‍ മുസ്ലിംകളാവുകയും ചെയ്തിരുന്നു.”"
അല്ലാഹുവെക്കൂടാതെ അവര്‍ പൂജിച്ചിരുന്ന വസ്തുക്കളാണ് മുസ്ലിമാകുന്നതില്‍നിന്ന് അവരെ തടഞ്ഞിരുന്നത്. തീര്‍ച്ചയായും അവര്‍ സത്യനിഷേധികളായ ജനമായിരുന്നു.
"അവളോടു പറഞ്ഞു: ""കൊട്ടാരത്തില്‍ പ്രവേശിക്കുക.” എന്നാല്‍ അവളതു കണ്ടപ്പോള്‍ തെളിനീര്‍ തടാകമാണെന്നു തോന്നി. തന്റെ കണങ്കാലില്‍നിന്ന് പുടവ പൊക്കുകയും ചെയ്തു. സുലൈമാന്‍ പറഞ്ഞു: ""ഇത് സ്ഫടികക്കഷ്ണങ്ങള്‍ പതിച്ചുണ്ടാക്കിയ കൊട്ടാരമാണ്.” അവള്‍ പറഞ്ഞു: ""എന്റെ നാഥാ, ഞാന്‍ എന്നോടുതന്നെ അന്യായം ചെയ്തിരിക്കുന്നു. ഞാനിതാ സുലൈമാനോടൊപ്പം പ്രപഞ്ചനാഥനായ അല്ലാഹുവിന് പൂര്‍ണമായും വിധേയയായിരിക്കുന്നു.”"
സമൂദ് സമുദായത്തിലേക്ക് നാം അവരുടെ സഹോദരന്‍ സ്വാലിഹിനെ അയച്ചു. “നിങ്ങള്‍ അല്ലാഹുവിനുമാത്രം വഴിപ്പെടുക” എന്നതായിരുന്നു അദ്ദേഹത്തിലൂടെ നല്‍കിയ സന്ദേശം. അതോടെ അവര്‍ പരസ്പരം കയര്‍ക്കുന്ന രണ്ട് കക്ഷികളായിപിരിഞ്ഞു.
"സ്വാലിഹ് പറഞ്ഞു: ""എന്റെ ജനമേ; നിങ്ങളെന്തിനു നന്മക്ക് മുമ്പേ തിന്മക്കുവേണ്ടി തിടുക്കം കൂട്ടുന്നു? നിങ്ങള്‍ക്ക് അല്ലാഹുവോട് മാപ്പിരന്നുകൂടേ? അങ്ങനെ ചെയ്താല്‍ നിങ്ങള്‍ക്ക് കാരുണ്യം കിട്ടിയേക്കാം.”"
"അവര്‍ പറഞ്ഞു: ""ഞങ്ങള്‍ നിന്നെയും നിന്നോടൊപ്പമുള്ളവരെയും ദുശ്ശകുനമായാണ് കാണുന്നത്.” സ്വാലിഹ് പറഞ്ഞു: ""നിങ്ങളുടെ ശകുനം അല്ലാഹുവിന്റെ അടുത്താണ്. പക്ഷേ, നിങ്ങള്‍ പരീക്ഷിക്കപ്പെട്ടുകൊണ്ടിരിക്കുന്ന ജനതയാണ്.”"
ആ പട്ടണത്തില്‍ ഒമ്പതു പേരുണ്ടായിരുന്നു. അവര്‍ നാട്ടില്‍ കുഴപ്പമുണ്ടാക്കുന്നവരായിരുന്നു. സംസ്കരണം നിര്‍വഹിക്കാത്തവരും.
"അവരന്യോന്യം പറഞ്ഞു: ""നിങ്ങള്‍ ദൈവത്തിന്റെ പേരില്‍ സത്യം ചെയ്യുക, “സ്വാലിഹിനെയും കുടുംബത്തെയും നാം രാത്രി കൊന്നുകളയു”മെന്ന്. എന്നിട്ട് അവന്റെ അവകാശിയോട് തന്റെ ആള്‍ക്കാരുടെ നാശത്തിന് ഞങ്ങള്‍ സാക്ഷികളായിട്ടില്ലെന്നു ബോധിപ്പിക്കണം. തീര്‍ച്ചയായും ഞങ്ങള്‍ സത്യം പറയുന്നവരാണെന്നും.”"
അവര്‍ ഒരു തന്ത്രം പ്രയോഗിച്ചു. നാമും ഒരു തന്ത്രം പ്രയോഗിച്ചു. അവരത് അറിയുന്നുണ്ടായിരുന്നില്ല.
നോക്കൂ; അവരുടെ തന്ത്രത്തിന്റെ ഒടുക്കം എവ്വിധമായിരുന്നുവെന്ന്. സംശയമില്ല; അവരെയും അവരുടെ ജനതയെയും ഒന്നാകെ നാം നശിപ്പിച്ച് നാമാവശേഷമാക്കി.
അവരുടെ വീടുകളതാ തകര്‍ന്നു വിജനമായി കിടക്കുന്നു. അവര്‍ അതിക്രമം പ്രവര്‍ത്തിച്ചതിനാലാണത്. ഉറപ്പായും അതില്‍ കാര്യം മനസ്സിലാക്കുന്ന ജനത്തിന് ദൃഷ്ടാന്തമുണ്ട്.
സത്യവിശ്വാസം സ്വീകരിക്കുകയും ഭക്തിപുലര്‍ത്തുകയും ചെയ്തവരെ നാം രക്ഷപ്പെടുത്തി.
"ലൂത്വിനെയും നാം നിയോഗിച്ചു. അദ്ദേഹം തന്റെ ജനതയോടു ചോദിച്ച സന്ദര്‍ഭം: ""നിങ്ങള്‍ കണ്ടറിഞ്ഞുകൊണ്ടുതന്നെ വഷളത്തം പ്രവര്‍ത്തിക്കുകയാണോ?"
നിങ്ങള്‍ സ്ത്രീകളെ വെടിഞ്ഞ് വികാരശമനത്തിന് പുരുഷന്മാരെ സമീപിക്കുകയാണോ? അല്ല; നിങ്ങള്‍ തീര്‍ത്തും അവിവേകികളായ ജനത തന്നെ.”
"അദ്ദേഹത്തിന്റെ ജനതയുടെ മറുപടി അവരുടെ ഈ പറച്ചില്‍ മാത്രമായിരുന്നു: ""ലൂത്വിന്റെ ആള്‍ക്കാരെ നിങ്ങളുടെ നാട്ടില്‍ നിന്നും പുറത്താക്കുക. അവര്‍ വലിയ വിശുദ്ധി ചമയുകയാണ്.”"
അവസാനം അദ്ദേഹത്തെയും അദ്ദേഹത്തിന്റെ ആളുകളെയും നാം രക്ഷപ്പെടുത്തി. അദ്ദേഹത്തിന്റെ ഭാര്യയെ ഒഴികെ. പിന്മാറി നിന്നവരിലായിരിക്കും അവളെന്ന് നേരത്തെതന്നെ നാം കണക്കാക്കിയിരുന്നു.
അവരുടെ മേല്‍ നാമൊരു മഴ വീഴ്ത്തി. മുന്നറിയിപ്പു നല്‍കപ്പെട്ടജനത്തിനു കിട്ടിയ ആ മഴ എത്ര ചീത്ത!
പറയുക: അല്ലാഹുവിന് സ്തുതി. അവന്‍ പ്രത്യേകം തെരഞ്ഞെടുത്ത തന്റെ ദാസന്മാര്‍ക്കു സമാധാനം. അല്ലാഹുവാണോ ഉത്തമന്‍; അതോ ഇവര്‍ സങ്കല്‍പിച്ചുണ്ടാക്കുന്ന പങ്കാളികളോ?
ആകാശഭൂമികളെ സൃഷ്ടിക്കുകയും നിങ്ങള്‍ക്കു മാനത്തുനിന്ന് മഴവെള്ളം വീഴ്ത്തിത്തരികയും ചെയ്തവനാരാണ്? അതുവഴി നാം ചേതോഹരമായ തോട്ടങ്ങള്‍ വളര്‍ത്തിയെടുത്തു. അതിലെ മരങ്ങള്‍ മുളപ്പിക്കാന്‍ നിങ്ങള്‍ക്കാവില്ലല്ലോ. ഇതിലൊക്കെ അല്ലാഹുവോടൊപ്പം വേറെ വല്ല ദൈവവുമുണ്ടോ? ഇല്ല; എന്നാല്‍ അവര്‍ വഴിതെറ്റിപ്പോയ ജനത തന്നെ.
ഭൂമിയെ പാര്‍ക്കാന്‍ പറ്റിയതാക്കുകയും അതില്‍ അങ്ങിങ്ങ് നദികളുണ്ടാക്കുകയും നങ്കൂരമിട്ടുറപ്പിച്ചപോലുള്ള പര്‍വതങ്ങളുണ്ടാക്കുകയും രണ്ടിനം ജലാശയങ്ങള്‍ക്കിടയില്‍ മറയുണ്ടാക്കുകയും ചെയ്തവന്‍ ആരാണ്? ഇതിലെല്ലാം അല്ലാഹുവോടൊപ്പം വേറെ വല്ല ദൈവവുമുണ്ടോ? ഇല്ല; എന്നാല്‍ അവരിലേറെ പേരും അറിവില്ലാത്തവരാണ്.
പ്രയാസമനുഭവിക്കുന്നവന്‍ പ്രാര്‍ഥിക്കുമ്പോള്‍ അതിനുത്തരം നല്‍കുകയും ദുരിതങ്ങളകറ്റുകയും നിങ്ങളെ ഭൂമിയിലെ പ്രതിനിധികളാക്കുകയും ചെയ്തവന്‍ ആരാണ്? ഇതിലൊക്കെ അല്ലാഹുവോടൊപ്പം വേറെ വല്ല ദൈവവുമുണ്ടോ? അല്‍പം മാത്രമേ നിങ്ങള്‍ ചിന്തിച്ചറിയുന്നുള്ളൂ.
കരയിലെയും കടലിലെയും കൂരിരുളില്‍ നിങ്ങള്‍ക്കു വഴികാണിക്കുന്നത് ആരാണ്? തന്റെ അനുഗ്രഹത്തിനു മുന്നോടിയായി ശുഭവാര്‍ത്തയുമായി കാറ്റിനെ അയക്കുന്നത് ആരാണ്? അല്ലാഹുവോടൊപ്പം വേറെ വല്ല ദൈവവുമുണ്ടോ? അവര്‍ പങ്കുചേര്‍ക്കുന്നതില്‍ നിന്നെല്ലാം അതീതനാണ് അല്ലാഹു.
"സൃഷ്ടി ആരംഭിക്കുകയും പിന്നീട് അതാവര്‍ത്തിക്കുകയും ചെയ്യുന്നതാരാണ്? മാനത്തു നിന്നും മണ്ണില്‍ നിന്നും നിങ്ങള്‍ക്ക് അന്നം തരുന്നതാരാണ്? അല്ലാഹുവോടൊപ്പം വേറെ വല്ല ദൈവവുമുണ്ടോ? പറയുക: ""നിങ്ങള്‍ നിങ്ങളുടെ തെളിവ് കൊണ്ടുവരിക. നിങ്ങള്‍ സത്യവാന്മാരെങ്കില്‍!”"
പറയുക: അല്ലാഹുവിനല്ലാതെ ആകാശഭൂമികളിലാര്‍ക്കുംതന്നെ അഭൌതിക കാര്യങ്ങളറിയുകയില്ല. തങ്ങള്‍ എന്നാണ് ഉയിര്‍ത്തെഴുന്നേല്‍പിക്കപ്പെടുകയെന്നും അവര്‍ക്കറിയില്ല.
"എന്നല്ല; പരലോകത്തെപ്പറ്റിയുള്ള അറിവേ അവര്‍ക്കില്ല. അവരിപ്പോഴും അതേക്കുറിച്ച് സംശയത്തിലാണ്. അല്ല, അവര്‍ അതേപ്പറ്റി തികഞ്ഞ അന്ധതയിലാണ്."
"സത്യനിഷേധികള്‍ ചോദിക്കുന്നു: ""നാമും നമ്മുടെ പിതാക്കന്മാരും മണ്ണായി മാറിയശേഷം ശവകുടീരങ്ങളില്‍നിന്ന് വീണ്ടും നമ്മെ പുറത്തുകൊണ്ടുവരുമെന്നോ?"
ഞങ്ങളോടും ഞങ്ങളുടെ പിതാക്കളോടും മുമ്പുതന്നെ ഇവ്വിധം വാഗ്ദാനം ചെയ്തിരുന്നു. പൂര്‍വികരുടെ പഴമ്പുരാണങ്ങള്‍ മാത്രമാണിത്.”
"പറയുക: ""നിങ്ങള്‍ ഭൂമിയിലൊന്നു സഞ്ചരിച്ചുനോക്കൂ. കുറ്റവാളികളുടെ അന്ത്യം എവ്വിധമായിരുന്നുവെന്ന്.”"
നീ അവരെയോര്‍ത്ത് ദുഃഖിക്കേണ്ട. അവരുടെ കുതന്ത്രങ്ങളോര്‍ത്ത് മനസ്സു തിടുങ്ങേണ്ട.
"അവര്‍ ചോദിക്കുന്നു: ""ഈ വാഗ്ദാനം എപ്പോഴാണ് പുലരുക? നിങ്ങള്‍ സത്യവാദികളെങ്കില്‍!”"
"പറയുക: ""ഏതൊരു ശിക്ഷക്കുവേണ്ടിയാണോ നിങ്ങള്‍ തിടുക്കം കൂട്ടുന്നത് അതിന്റെ ഒരു ഭാഗം ഒരുവേള നിങ്ങളുടെ തൊട്ടുപിന്നില്‍ എത്തിക്കഴിഞ്ഞിട്ടുണ്ടാവാം.”"
സംശയമില്ല; നിന്റെ നാഥന്‍ ജനങ്ങളോട് അത്യുദാരനാണ്. എന്നാല്‍ അവരിലേറെ പേരും നന്ദി കാണിക്കുന്നവരല്ല.
അവരുടെ മനസ്സുകള്‍ മറച്ചുവെക്കുന്നതും അവര്‍ പരസ്യമാക്കുന്നതുമെല്ലാം നിന്റെ നാഥന്‍ നന്നായറിയുന്നുണ്ട്.
സ്പഷ്ടമായ മൂലപ്രമാണത്തില്‍ രേഖപ്പെടുത്താത്ത ഒന്നും ആകാശഭൂമികളില്‍ ഒളിഞ്ഞുകിടക്കുന്നില്ല.
ഇസ്രയേല്‍ മക്കള്‍ ഭിന്നത പുലര്‍ത്തുന്ന മിക്ക കാര്യങ്ങളുടെയും നിജസ്ഥിതി ഈ ഖുര്‍ആന്‍ അവര്‍ക്ക് വിശദീകരിച്ചുകൊടുക്കുന്നു.
തീര്‍ച്ചയായും സത്യവിശ്വാസികള്‍ക്കിത് നല്ലൊരു വഴികാട്ടിയാണ്. മഹത്തായ അനുഗ്രഹവും.
സംശയമില്ല; നിന്റെ നാഥന്‍ തന്റെ വിധിയിലൂടെ അവര്‍ക്കിടയില്‍ തീര്‍പ്പുകല്‍പിക്കും. അവന്‍ പ്രതാപിയാണ്. എല്ലാം അറിയുന്നവനും.
അതിനാല്‍ നീ അല്ലാഹുവില്‍ ഭരമേല്‍പിക്കുക. ഉറപ്പായും നീ സുവ്യക്തമായ സത്യത്തില്‍ തന്നെയാണ്.
മരിച്ചവരെയും കാതുപൊട്ടന്മാരെയും കേള്‍പ്പിക്കാന്‍ നിനക്കാവില്ല. അവര്‍ പിന്തിരിഞ്ഞു പോയാല്‍.
കണ്ണുപൊട്ടന്മാരെ അവരകപ്പെട്ട ദുര്‍മാര്‍ഗത്തില്‍നിന്ന് നേര്‍വഴിയിലേക്കു നയിക്കാനും നിനക്കാവില്ല. നമ്മുടെ വചനങ്ങളില്‍ വിശ്വസിക്കുകയും അങ്ങനെ അനുസരണമുള്ളവരാവുകയും ചെയ്യുന്നവരെ മാത്രമേ നിനക്കു കേള്‍പ്പിക്കാന്‍ കഴിയുകയുള്ളൂ.
"നമ്മുടെ വചനം അവരില്‍ പുലര്‍ന്നാല്‍, നാം അവര്‍ക്കായി ഭൂമിയില്‍നിന്ന് ഒരു ജന്തുവെ പുറപ്പെടുവിക്കും. ജനം നമ്മുടെ വചനങ്ങളില്‍ ദൃഢവിശ്വാസം ഉള്ളവരായില്ല എന്ന കാര്യം അതവരോടു പറയും."
"നാം എല്ലാ സമുദായങ്ങളിലെയും നമ്മുടെ വചനങ്ങളെ തള്ളിപ്പറഞ്ഞ ഓരോ സംഘത്തെ ഒരുമിച്ചുകൂട്ടുന്ന നാളിനെ ഒന്ന് സങ്കല്‍പിച്ചു നോക്കുക. അപ്പോള്‍, അവരെ ക്രമത്തില്‍ നിര്‍ത്തും."
"അങ്ങനെ അവരെല്ലാം വന്നെത്തിയാല്‍ അല്ലാഹു ചോദിക്കും: ""എന്റെ വചനങ്ങള്‍ ശരിക്കും മനസ്സിലാക്കാതെ നിങ്ങളവയെ തള്ളിപ്പറഞ്ഞുവോ? അല്ലെങ്കില്‍ പിന്നെ നിങ്ങളെന്താണ് ചെയ്തുകൊണ്ടിരുന്നത്?”"
അവര്‍ അതിക്രമം കാണിച്ചതിനാല്‍ നിശ്ചയമായും ശിക്ഷാവിധി അവരില്‍ വന്നെത്തും. അപ്പോഴവര്‍ക്കൊന്നും പറയാനാവില്ല.
അവര്‍ കാണുന്നില്ലേ? അവര്‍ക്ക് ശാന്തി കൈവരിക്കാന്‍ നാം രാവിനെ ഉണ്ടാക്കിയത്. പകലിനെ പ്രഭാപൂരിതമാക്കിയതും. സംശയമില്ല; വിശ്വസിക്കുന്ന ജനത്തിന് അതില്‍ ധാരാളം തെളിവുകളുണ്ട്.
കാഹളം ഊതപ്പെടുന്ന ദിനം. അന്ന് ആകാശഭൂമികളിലുള്ളവരെല്ലാം പേടിച്ചരണ്ടുപോകും. അല്ലാഹു ഉദ്ദേശിക്കുന്നവരൊഴികെ. എല്ലാവരും ഏറെ എളിമയോടെ അവന്റെ അടുത്ത് വന്നെത്തും.
നീയിപ്പോള്‍ മലകളെ കാണുന്നു. അവ ഊന്നിയുറച്ചവയാണെന്ന് നിനക്ക് തോന്നും എന്നാല്‍ അവ മേഘങ്ങള്‍ പോലെ ഇളകി നീങ്ങിക്കൊണ്ടിരിക്കും. അല്ലാഹുവിന്റെ പ്രവൃത്തിയാണത്. എല്ലാ കാര്യങ്ങളും കുറ്റമറ്റതാക്കിയവനാണല്ലോ അവന്‍. നിശ്ചയമായും നിങ്ങള്‍ പ്രവര്‍ത്തിക്കുന്നതിനെപ്പറ്റിയെല്ലാം സൂക്ഷ്മമായി അറിയുന്നവനാണവന്‍.
അന്ന് നന്മയുമായി വന്നെത്തുന്നവന് അതിലും മെച്ചപ്പെട്ട പ്രതിഫലം കിട്ടും. അന്നത്തെ കൊടുംപേടിയില്‍ നിന്ന് അവര്‍ തീര്‍ത്തും മുക്തരായിരിക്കും.
തിന്മയുമായി വന്നെത്തുന്നവരെ നരകത്തീയില്‍ മുഖം കുത്തിവീഴ്ത്തും. നിങ്ങള്‍ പ്രവര്‍ത്തിച്ചുകൊണ്ടിരുന്നതിനല്ലാതെ നിങ്ങള്‍ക്ക് പ്രതിഫലം കിട്ടുമോ?
പറയുക: എന്നോടു കല്‍പിച്ചത് ഈ നാടിന്റെ നാഥന്ന് വഴിപ്പെടാന്‍ മാത്രമാണ്. അതിനെ ആദരണീയമാക്കിയത് അവനാണ്. എല്ലാ വസ്തുക്കളുടെയും ഉടമയും അവന്‍തന്നെ. ഞാന്‍ മുസ്ലിംകളിലുള്‍പ്പെടണമെന്നും അവനെന്നോട് ആജ്ഞാപിച്ചിരിക്കുന്നു.
"ഈ ഖുര്‍ആന്‍ ഓതിക്കേള്‍പിക്കണമെന്നും എന്നോടു കല്‍പിച്ചിരിക്കുന്നു. അതിനാല്‍ ആരെങ്കിലും നേര്‍വഴി സ്വീകരിക്കുന്നുവെങ്കില്‍ അത് അവന്റെ തന്നെ ഗുണത്തിനുവേണ്ടിയാണ്. ആരെങ്കിലും വഴികേടിലാവുന്നുവെങ്കില്‍ നീ പറയുക: ""ഞാനൊരു മുന്നറിയിപ്പുകാരന്‍"
പറയുക: സര്‍വസ്തുതിയും അല്ലാഹുവിനാണ്. വൈകാതെ തന്നെ അവന്‍ തന്റെ ദൃഷ്ടാന്തങ്ങള്‍ നിങ്ങള്‍ക്കു കാണിച്ചുതരും. അപ്പോള്‍ നിങ്ങള്‍ക്കത് ബോധ്യമാവും. നിങ്ങള്‍ പ്രവര്‍ത്തിച്ചുകൊണ്ടിരിക്കുന്നതിനെപ്പറ്റി നിന്റെ നാഥന്‍ ഒട്ടും അശ്രദ്ധനല്ല.
