അലിഫ്-ലാം-മീം.
റോമക്കാര്‍ പരാജിതരായിരിക്കുന്നു.
അടുത്ത നാട്ടിലാണിതുണ്ടായത്. തങ്ങളുടെ പരാജയത്തിനുശേഷം അവര്‍ വിജയംവരിക്കും.
ഏതാനും കൊല്ലങ്ങള്‍ക്ക കമിതുണ്ടാകും. മുമ്പും പിമ്പും കാര്യങ്ങളുടെ നിയന്ത്രണം അല്ലാഹുവിന്റെ കരങ്ങളിലാണ്. അന്ന് സത്യവിശ്വാസികള്‍ സന്തോഷിക്കും.
അല്ലാഹുവിന്റെ സഹായത്താലാണിതുണ്ടാവുക. അവനിച്ഛിക്കുന്നവരെ അവന്‍ സഹായിക്കുന്നു. അവന്‍ പ്രതാപിയും പരമദയാലുവുമാണ്.
"അല്ലാഹുവിന്റെ വാഗ്ദാനമാണിത്. അല്ലാഹു തന്റെ വാഗ്ദാനം ലംഘിക്കുകയില്ല. പക്ഷേ, മനുഷ്യരിലേറെ പേരും ഇതറിയുന്നില്ല."
ഐഹികജീവിതത്തിന്റെ ബാഹ്യവശമേ അവരറിയുന്നുള്ളൂ. പരലോകത്തെപ്പറ്റി അവര്‍ തീര്‍ത്തും അശ്രദ്ധരാണ്.
സ്വന്തത്തെ സംബന്ധിച്ച് അവര്‍ ചിന്തിച്ചിട്ടില്ലേ? ആകാശഭൂമികളെയും അവയ്ക്കിടയിലുള്ളവയെയും ശരിയായ ക്രമപ്രകാരവും കൃത്യമായ അവധി നിശ്ചയിച്ചുമല്ലാതെ അല്ലാഹു സൃഷ്ടിച്ചിട്ടില്ല. മനുഷ്യരിലേറെപ്പേരും തങ്ങളുടെ നാഥനെ കണ്ടുമുട്ടുമെന്നതിനെ തള്ളിപ്പറയുന്നവരാണ്.
അവര്‍ ഭൂമിയിലൂടെ സഞ്ചരിക്കുന്നില്ലേ? അങ്ങനെ അവര്‍ക്കുമുമ്പുള്ളവരുടെ അന്ത്യം എവ്വിധമായിരുന്നുവെന്ന് നോക്കിക്കാണുന്നില്ലേ? അവര്‍ ഇവരെക്കാളേറെ കരുത്തരായിരുന്നു. അവര്‍ ഭൂമിയെ നന്നായി കിളച്ചുമറിച്ചിരുന്നു. ഇവരതിനെ വാസയോഗ്യമാക്കിയതിനെക്കാള്‍ പാര്‍ക്കാന്‍ പറ്റുന്നതാക്കുകയും ചെയ്തിരുന്നു. അവര്‍ക്കുള്ള ദൂതന്മാര്‍ വ്യക്തമായ തെളിവുകളുമായി അവരെ സമീപിച്ചു. അല്ലാഹു അവരോട് അക്രമം കാണിക്കുകയായിരുന്നില്ല. മറിച്ച് അവര്‍ തങ്ങളോടുതന്നെ അതിക്രമം കാട്ടുകയായിരുന്നു.
പിന്നീട് തിന്മ ചെയ്തവരുടെ അന്ത്യം അങ്ങേയറ്റം ദുരന്തപൂര്‍ണമായിരുന്നു. അവര്‍ അല്ലാഹുവിന്റെ വചനങ്ങളെ തള്ളിപ്പറഞ്ഞതിനാലാണിത്. അവയെ അവഹേളിച്ചതിനാലും.
സൃഷ്ടി ആരംഭിക്കുന്നത് അല്ലാഹുവാണ്. പിന്നീട് അവനത് ആവര്‍ത്തിക്കുന്നു. അവസാനം നിങ്ങളെല്ലാം അവങ്കലേക്കുതന്നെ മടക്കപ്പെടും.
അന്ത്യസമയം വന്നെത്തുംനാളില്‍ കുറ്റവാളികള്‍ പറ്റെ നിരാശരായിത്തീരും.
അവര്‍ അല്ലാഹുവിന് കല്‍പിച്ചുവെച്ച പങ്കാളികളില്‍ അവര്‍ക്ക് ശിപാര്‍ശകരായി ആരുമുണ്ടാവില്ല. അവരുടെ പങ്കാളികളെത്തന്നെ അവര്‍ തള്ളിപ്പറയുന്നവരായിത്തീരും.
അന്ത്യസമയം വന്നെത്തുംനാളില്‍ അവര്‍ പല വിഭാഗങ്ങളായി പിരിയും.
സത്യവിശ്വാസം സ്വീകരിക്കുകയും സല്‍ക്കര്‍മങ്ങള്‍ പ്രവര്‍ത്തിക്കുകയും ചെയ്തവര്‍ പൂന്തോപ്പില്‍ ആനന്ദപുളകിതരായിരിക്കും.
എന്നാല്‍ സത്യത്തെ നിഷേധിക്കുകയും നമ്മുടെ വചനങ്ങളെയും പരലോകത്തിലെ നാമുമായുള്ള കണ്ടുമുട്ടലിനെയും തള്ളിപ്പറയുകയും ചെയ്തവര്‍ നോവേറിയ ശിക്ഷക്കായി ഹാജരാക്കപ്പെടും.
അതിനാല്‍ നിങ്ങള്‍ വൈകുന്നേരവും രാവിലെയും അല്ലാഹുവിന്റെ വിശുദ്ധിയെ വാഴ്ത്തുക.
ആകാശത്തും ഭൂമിയിലും അവനുതന്നെയാണ് സ്തുതി. വൈകുന്നേരവും ഉച്ചതിരിയുമ്പോഴും അവനെ വാഴ്ത്തുവിന്‍.
അവന്‍ ജീവനില്ലാത്തതില്‍ നിന്ന് ജീവനുള്ളതിനെ പുറത്തെടുക്കുന്നു. ജീവനുള്ളതില്‍ നിന്ന് ജീവനില്ലാത്തതിനെയും പുറപ്പെടുവിക്കുന്നു. ഭൂമിയെ അതിന്റെ മൃതാവസ്ഥക്കുശേഷം ജീവനുള്ളതാക്കുന്നു. അവ്വിധം നിങ്ങളെയും പുറത്തുകൊണ്ടുവരും.
നിങ്ങളെ അവന്‍ മണ്ണില്‍നിന്ന് സൃഷ്ടിച്ചു. എന്നിട്ട് നിങ്ങളിതാ മനുഷ്യരായി ലോകത്ത് വ്യാപരിച്ചുകൊണ്ടിരിക്കുന്നു. ഇത് അവന്റെ ദൃഷ്ടാന്തങ്ങളിലൊന്നാണ്.
അല്ലാഹു നിങ്ങളുടെ വര്‍ഗത്തില്‍ നിന്നുതന്നെ നിങ്ങള്‍ക്ക് ഇണകളെ സൃഷ്ടിച്ചുതന്നു. അവരിലൂടെ ശാന്തി തേടാന്‍. നിങ്ങള്‍ക്കിടയില്‍ സ്നേഹവും കാരുണ്യവും ഉണ്ടാക്കി. ഇതൊക്കെയും അല്ലാഹുവിന്റെ ദൃഷ്ടാന്തങ്ങളില്‍ പെട്ടവയാണ്. സംശയമില്ല; വിചാരശാലികളായ ജനത്തിന് ഇതിലെല്ലാം നിരവധി തെളിവുകളുണ്ട്.
"ആകാശഭൂമികളുടെ സൃഷ്ടിപ്പ്, നിങ്ങളുടെ ഭാഷകളിലെയും വര്‍ണങ്ങളിലെയും വൈവിധ്യം; ഇവയും അവന്റെ അടയാളങ്ങളില്‍പെട്ടവയാണ്. ഇതിലൊക്കെയും അറിവുള്ളവര്‍ക്ക് ധാരാളം ദൃഷ്ടാന്തങ്ങളുണ്ട്."
രാപ്പകലുകളിലെ നിങ്ങളുടെ ഉറക്കവും നിങ്ങള്‍ അവന്റെ അനുഗ്രഹം തേടലും അവന്റെ ദൃഷ്ടാന്തങ്ങളില്‍ പെട്ടവയാണ്. കേട്ടുമനസ്സിലാക്കുന്ന ജനത്തിന് ഇതിലും നിരവധി തെളിവുകളുണ്ട്.
നിങ്ങള്‍ക്ക് പേടിയും പൂതിയുമുണര്‍ത്തുന്ന മിന്നല്‍പ്പിണര്‍ കാണിച്ചുതരുന്നതും മാനത്തുനിന്ന് മഴവീഴ്ത്തിത്തന്ന് അതിലൂടെ ഭൂമിയെ അതിന്റെ മൃതാവസ്ഥക്കുശേഷം ജീവനുള്ളതാക്കുന്നതും അവന്റെ ദൃഷ്ടാന്തങ്ങളില്‍ പെട്ടവയാണ്. ചിന്തിക്കുന്ന ജനത്തിന് തീര്‍ച്ചയായും ഇതില്‍ ഒട്ടേറെ തെളിവുകളുണ്ട്.
ആകാശഭൂമികള്‍ അവന്റെ ഹിതാനുസാരം നിലനില്‍ക്കുന്നുവെന്നതും അവന്റെ ദൃഷ്ടാന്തങ്ങളില്‍ പെട്ടതാണ്. പിന്നെ അവന്‍ ഭൂമിയില്‍നിന്ന് നിങ്ങളെയൊരു വിളിവിളിച്ചാല്‍ പെട്ടെന്നുതന്നെ നിങ്ങള്‍ പുറത്തുവരും.
ആകാശഭൂമികളിലുള്ളവയെല്ലാം അവന്റേതാണ്. എല്ലാം അവന് വിധേയവും.
സൃഷ്ടി ആരംഭിക്കുന്നത് അവനാണ്. പിന്നെ അവന്‍ തന്നെ അതാവര്‍ത്തിക്കുന്നു. അത് അവന് നന്നെ നിസ്സാരമത്രെ. ആകാശത്തും ഭൂമിയിലും അത്യുന്നതാവസ്ഥ അവന്നാണ്. അവന്‍ പ്രതാപിയും യുക്തിജ്ഞനുമാണ്.
"നിങ്ങള്‍ക്ക് അവന്‍ നിങ്ങളില്‍ തന്നെയിതാ ഒരുപമ വിവരിച്ചുതരുന്നു: നിങ്ങളുടെ അധീനതയിലുള്ള അടിമകള്‍, നിങ്ങള്‍ക്കു നാം നല്‍കിയ സമ്പത്തില്‍ സമാവകാശികളായിക്കണ്ട് നിങ്ങളവരെ പങ്കാളികളാക്കുന്നുണ്ടോ? സ്വന്തക്കാരെ പേടിക്കുംപോലെ നിങ്ങളവരെ പേടിക്കുന്നുണ്ടോ? ആലോചിച്ചറിയുന്ന ജനത്തിനു നാം ഇവ്വിധം തെളിവുകള്‍ വിശദീകരിച്ചുകൊടുക്കുന്നു."
എന്നാല്‍ അതിക്രമം പ്രവര്‍ത്തിച്ചവര്‍ ഒരുവിധ വിവരവുമില്ലാതെ തങ്ങളുടെതന്നെ തന്നിഷ്ടങ്ങളെ പിന്‍പറ്റുകയാണ്. അല്ലാഹു വഴിതെറ്റിച്ചവനെ നേര്‍വഴിയിലാക്കുന്ന ആരുണ്ട്? അവര്‍ക്ക് സഹായികളായി ആരുമുണ്ടാവില്ല.
അതിനാല്‍ ശ്രദ്ധയോടെ നീ നിന്റെ മുഖം ഈ മതദര്‍ശനത്തിനുനേരെ ഉറപ്പിച്ചുനിര്‍ത്തുക. അല്ലാഹു മനുഷ്യരെ പടച്ചത് ഏതൊരു പ്രകൃതിയിലൂന്നിയാണോ ആ പ്രകൃതിതന്നെയാണ് ഇത്. അല്ലാഹുവിന്റെ സൃഷ്ടിഘടനക്ക് മാറ്റമില്ല. ഇതുതന്നെയാണ് ഏറ്റം ചൊവ്വായ മതം. പക്ഷേ; ജനങ്ങളിലേറെ പേരും അതറിയുന്നില്ല.
നിങ്ങള്‍ അല്ലാഹുവിങ്കലേക്ക് മടങ്ങുന്നവരായി നിലകൊള്ളുക. അവനോട് ഭക്തിപുലര്‍ത്തുക. നമസ്കാരം നിഷ്ഠയോടെ നിര്‍വഹിക്കുക. ബഹുദൈവവിശ്വാസികളില്‍ പെട്ടുപോകരുത്.
"അഥവാ, തങ്ങളുടെ മതത്തെ ഛിന്നഭിന്നമാക്കുകയും പല കക്ഷികളായി പിരിയുകയും ചെയ്തവരുടെ കൂട്ടത്തില്‍ പെടാതിരിക്കുക. ഓരോ കക്ഷിയും തങ്ങളുടെ വശമുള്ളതില്‍ സന്തുഷ്ടരാണ്."
ജനങ്ങളെ വല്ല വിപത്തും ബാധിച്ചാല്‍ അവര്‍ തങ്ങളുടെ നാഥനിലേക്കുതിരിഞ്ഞ് അവനോട് പ്രാര്‍ഥിക്കും. പിന്നീട് അല്ലാഹു അവര്‍ക്ക് തന്റെ അനുഗ്രഹം അനുഭവിക്കാന്‍ അവസരം നല്‍കിയാല്‍ അവരിലൊരു വിഭാഗം തങ്ങളുടെ നാഥനില്‍ പങ്കുകാരെ സങ്കല്‍പിക്കുന്നു.
"അങ്ങനെ അവര്‍ നാം നല്‍കിയതിനോട് നന്ദികേടു കാണിക്കുന്നു. ശരി, നിങ്ങള്‍ സുഖിച്ചോളൂ. അടുത്തുതന്നെ എല്ലാം നിങ്ങളറിയും."
അതല്ല; അവര്‍ അല്ലാഹുവോടു പങ്കുചേര്‍ത്തതിന് അനുകൂലമായി സംസാരിക്കുന്ന വല്ല തെളിവും നാം അവര്‍ക്ക് ഇറക്കിക്കൊടുത്തിട്ടുണ്ടോ?
മനുഷ്യര്‍ക്കു നാം വല്ല അനുഗ്രഹവും അനുഭവിക്കാന്‍ അവസരം നല്‍കിയാല്‍ അതിലവര്‍ മതിമറക്കുന്നു. തങ്ങളുടെ തന്നെ കൈകള്‍ നേരത്തെ ചെയ്തുവെച്ചതു കാരണം വല്ല വിപത്തും ബാധിച്ചാലോ; അതോടെ അവരതാ പറ്റെ നിരാശരായിത്തീരുന്നു.
അവര്‍ കാണുന്നില്ലേ; അല്ലാഹു അവനിച്ഛിക്കുന്നവര്‍ക്ക് ജീവിതവിഭവം വിപുലമാക്കുന്നത്? അവനിച്ഛിക്കുന്നവര്‍ക്ക് ഇടുക്കം വരുത്തുന്നതും. വിശ്വസിക്കുന്ന ജനത്തിന് തീര്‍ച്ചയായും അതില്‍ ധാരാളം ദൃഷ്ടാന്തങ്ങളുണ്ട്.
അതിനാല്‍ അടുത്തബന്ധുക്കള്‍ക്കും അഗതിക്കും വഴിപോക്കന്നും അവരുടെ അവകാശം നല്‍കുക. അല്ലാഹുവിന്റെ പ്രീതി കൊതിക്കുന്നവര്‍ക്ക് അതാണുത്തമം. വിജയം വരിക്കുന്നവരും അവര്‍തന്നെ.
"ജനങ്ങളുടെ മുതലുകളില്‍ ചേര്‍ന്ന് വളരുന്നതിനുവേണ്ടി നിങ്ങള്‍ നല്‍കുന്ന പലിശയുണ്ടല്ലോ, അത് അല്ലാഹുവിന്റെ അടുത്ത് ഒട്ടും വളരുന്നില്ല. എന്നാല്‍ അല്ലാഹുവിന്റെ പ്രീതി പ്രതീക്ഷിച്ച് നിങ്ങള്‍ വല്ലതും സകാത്തായി നല്‍കുന്നുവെങ്കില്‍, അങ്ങനെ ചെയ്യുന്നവരാണ് അതിനെ ഇരട്ടിപ്പിച്ച് വളര്‍ത്തുന്നവര്‍."
അല്ലാഹുവാണ് നിങ്ങളെ സൃഷ്ടിച്ചത്. എന്നിട്ടവന്‍ നിങ്ങള്‍ക്ക് അന്നം തന്നു. പിന്നെ നിങ്ങളെ അവന്‍ മരിപ്പിക്കുന്നു. അതിനുശേഷം വീണ്ടും ജീവിപ്പിക്കും. ഇവയിലേതെങ്കിലും ഒരുകാര്യം ചെയ്യുന്ന ആരെങ്കിലും നിങ്ങള്‍ സങ്കല്‍പിച്ചുവെച്ച പങ്കാളികളിലുണ്ടോ? അവര്‍ സങ്കല്‍പിച്ചുണ്ടാക്കിയ പങ്കാളികളില്‍നിന്നെല്ലാം എത്രയോ പരിശുദ്ധനും അത്യുന്നതനുമാണ് അവന്‍.
മനുഷ്യകരങ്ങളുടെ പ്രവര്‍ത്തനഫലമായി കരയിലും കടലിലും കുഴപ്പം പ്രകടമായിരിക്കുന്നു. അവര്‍ ചെയ്തുകൂട്ടിയതില്‍ ചിലതിന്റെയെങ്കിലും ഫലം ഇവിടെ വെച്ചുതന്നെ ആസ്വദിപ്പിക്കാനാണത്. അവര്‍ ഒരുവേള നന്മയിലേക്കു മടങ്ങിയെങ്കിലോ?
പറയുക: നിങ്ങള്‍ ഭൂമിയിലൂടെ സഞ്ചരിക്കുക. എന്നിട്ട് മുമ്പുണ്ടായിരുന്നവരുടെ ഒടുക്കം എവ്വിധമായിരുന്നുവെന്ന് നോക്കുക. അവരിലേറെ പേരും ബഹുദൈവാരാധകരായിരുന്നു.
അതിനാല്‍ അല്ലാഹുവില്‍ നിന്ന് ആര്‍ക്കും തടുത്തുനിര്‍ത്താനാവാത്ത ഒരുനാള്‍ വന്നെത്തും മുമ്പെ നീ നിന്റെ മുഖത്തെ സത്യമതത്തിന്റെ നേരെ തിരിച്ചുനിര്‍ത്തുക. അന്നാളില്‍ ജനം പലവിഭാഗമായി പിരിയും.
ആര്‍ സത്യത്തെ തള്ളിപ്പറയുന്നുവോ ആ സത്യനിഷേധത്തിന്റെ ഫലം അവനുതന്നെയാണുണ്ടാവുക. വല്ലവരും സല്‍ക്കര്‍മം പ്രവര്‍ത്തിക്കുന്നുവെങ്കില്‍ അവര്‍ തങ്ങള്‍ക്കുവേണ്ടിത്തന്നെയാണ് സൌകര്യമൊരുക്കുന്നത്.
സത്യവിശ്വാസം സ്വീകരിക്കുകയും സല്‍ക്കര്‍മങ്ങള്‍ പ്രവര്‍ത്തിക്കുകയും ചെയ്തവര്‍ക്ക് അല്ലാഹു തന്റെ അനുഗ്രഹത്തില്‍ നിന്ന് പ്രതിഫലം നല്‍കാന്‍ വേണ്ടിയാണിത്. സംശയമില്ല; അല്ലാഹു സത്യനിഷേധികളെ ഇഷ്ടപ്പെടുന്നില്ല.
സന്തോഷസൂചകമായി കാറ്റുകളെ അയക്കുന്നത് അവന്റെ ദൃഷ്ടാന്തങ്ങളില്‍ പെട്ടതാണ്. അവന്റെ അനുഗ്രഹം നിങ്ങളെ ആസ്വദിപ്പിക്കുക; അവന്റെ ഹിതാനുസൃതം കപ്പല്‍ സഞ്ചരിക്കുക; അവന്റെ അനുഗ്രഹത്തില്‍നിന്ന് നിങ്ങള്‍ക്കു അന്നം തേടാനവസരമുണ്ടാവുക; അങ്ങനെ നിങ്ങള്‍ നന്ദിയുള്ളവരായിത്തീരുക; ഇതിനെല്ലാം വേണ്ടിയാണത്.
നിനക്കുമുമ്പു നാം നിരവധി ദൂതന്മാരെ അവരുടെ ജനതയിലേക്ക് അയച്ചിട്ടുണ്ട്. അവര്‍ വ്യക്തമായ തെളിവുകളുമായി അവരുടെ അടുത്തുചെന്നു. അപ്പോള്‍ പാപം പ്രവര്‍ത്തിച്ചവരോട് നാം പ്രതികാരം ചെയ്തു. സത്യവിശ്വാസികളെ സഹായിക്കുകയെന്നത് നമ്മുടെ ബാധ്യതയാണ്.
കാറ്റുകളെ അയക്കുന്നത് അല്ലാഹുവാണ്. അങ്ങനെ ആ കാറ്റുകള്‍ മേഘത്തെ ചലിപ്പിക്കുന്നു. അവനിച്ഛിക്കുംപോലെ ആ മേഘത്തെ ആകാശത്തു പരത്തുന്നു. അതിനെ പല കഷ്ണങ്ങളാക്കുന്നു. അപ്പോള്‍ അവയ്ക്കിടയില്‍നിന്ന് മഴത്തുള്ളികള്‍ പുറത്തുവരുന്നതായി നിനക്കുകാണാം. അങ്ങനെ അവന്‍ തന്റെ ദാസന്മാരില്‍ നിന്ന് താനിച്ഛിക്കുന്നവര്‍ക്ക് ആ മഴയെത്തിച്ചുകൊടുക്കുന്നു. അതോടെ അവര്‍ ആഹ്ളാദഭരിതരാകുന്നു.
"അതിനുമുമ്പ്, അഥവാ ആ മഴ അവരുടെമേല്‍ പെയ്യും മുമ്പ് അവര്‍ പറ്റെ നിരാശരായിരുന്നു."
നോക്കൂ; ദിവ്യാനുഗ്രഹത്തിന്റെ വ്യക്തമായ അടയാളങ്ങള്‍. ഭൂമിയെ അതിന്റെ മൃതാവസ്ഥക്കുശേഷം അവനെങ്ങനെയാണ് ജീവനുള്ളതാക്കുന്നത്. സംശയമില്ല; അതുചെയ്യുന്നവന്‍ മരിച്ചവരെ ജീവിപ്പിക്കുക തന്നെ ചെയ്യും. അവന്‍ എല്ലാ കാര്യത്തിനും കഴിവുറ്റവനാണ്.
ഇനി നാം മറ്റൊരു കാറ്റിനെ അയക്കുന്നു. അതോടെ വിളകള്‍ വിളര്‍ത്ത് മഞ്ഞച്ചതായി അവര്‍ കാണുന്നു. അതിനുശേഷവും അവര്‍ നന്ദികെട്ടവരായിമാറുന്നു.
നിനക്കു മരിച്ചവരെ കേള്‍പ്പിക്കാനാവില്ല; തീര്‍ച്ച. പിന്തിരിഞ്ഞുപോകുന്ന കാതുപൊട്ടന്മാരെ വിളി കേള്‍പിക്കാനും നിനക്കു സാധ്യമല്ല.
കണ്ണുപൊട്ടന്മാരെ അവരുടെ വഴികേടില്‍ നിന്ന് നേര്‍വഴിയിലേക്കു നയിക്കാനും നിനക്കാവില്ല. നമ്മുടെ വചനങ്ങളില്‍ വിശ്വസിക്കുകയും അങ്ങനെ അനുസരണമുള്ളവരായിത്തീരുകയും ചെയ്തവരെ മാത്രമേ നിനക്കു കേള്‍പ്പിക്കാന്‍ കഴിയുകയുള്ളൂ.
നന്നെ ദുര്‍ബലാവസ്ഥയില്‍നിന്ന് നിങ്ങളെ സൃഷ്ടിച്ചുണ്ടാക്കിയത് അല്ലാഹുവാണ്. പിന്നീട് ആ ദുര്‍ബലാവസ്ഥക്കുശേഷം അവന്‍ നിങ്ങള്‍ക്ക് കരുത്തേകി. പിന്നെ ആ കരുത്തിനുശേഷം ദൌര്‍ബല്യവും നരയും ഉണ്ടാക്കി. അവന്‍ താനിച്ഛിക്കുന്നത് സൃഷ്ടിക്കുന്നു. അവന്‍ സകലതും അറിയുന്നവനാണ്. എല്ലാറ്റിനും കഴിവുറ്റവനും.
"അന്ത്യനിമിഷം വന്നെത്തുംനാളില്‍ കുറ്റവാളികള്‍ ആണയിട്ടു പറയും: ""തങ്ങള്‍ ഒരു നാഴിക നേരമല്ലാതെ ഭൂമിയില്‍ കഴിഞ്ഞിട്ടേയില്ല."" ഇവ്വിധം തന്നെയാണ് അവര്‍ നേര്‍വഴിയില്‍നിന്ന് വ്യതിചലിച്ചിരുന്നത്."
"വിജ്ഞാനവും വിശ്വാസവും കൈവന്നവര്‍ പറയും: ""അല്ലാഹുവിന്റെ രേഖയനുസരിച്ചുള്ള ഉയിര്‍ത്തെഴുന്നേല്‍പുനാള്‍ വരെ നിങ്ങളവിടെ കഴിച്ചുകൂട്ടിയിട്ടുണ്ട്. ഇപ്പോഴിതാ ആ ഉയിര്‍ത്തെഴുന്നേല്‍പു നാളെത്തിയിരിക്കുന്നു. പക്ഷേ, നിങ്ങള്‍ അതേപ്പറ്റി അറിഞ്ഞിരുന്നില്ല."""
"അന്ന്, അതിക്രമം കാണിച്ചവര്‍ക്ക് തങ്ങളുടെ ഒഴികഴിവ് ഒട്ടും ഉപകരിക്കുകയില്ല. അവരോട് പശ്ചാത്താപത്തിന് ആവശ്യപ്പെടുകയുമില്ല."
"ജനങ്ങള്‍ക്കായി ഈ ഖുര്‍ആനില്‍ നാം എല്ലാത്തരം ഉപമകളും സമര്‍പ്പിച്ചിട്ടുണ്ട്. എന്നാല്‍ നീ എന്തു തെളിവുമായി അവരുടെ അടുത്തുചെന്നാലും സത്യനിഷേധികള്‍ പറയും: ""നിങ്ങള്‍ കേവലം അസത്യവാദികളല്ലാതാരുമല്ല."""
കാര്യം ഗ്രഹിക്കാനൊരുക്കമില്ലാത്തവരുടെ ഹൃദയങ്ങള്‍ അല്ലാഹു ഇവ്വിധം അടച്ചുപൂട്ടി മുദ്രവെക്കുന്നു.
അതിനാല്‍ നീ ക്ഷമിക്കൂ. അല്ലാഹുവിന്റെ വാഗ്ദാനം തീര്‍ത്തും സത്യം തന്നെ. ദൃഢവിശ്വാസമില്ലാത്ത ജനം നിനക്കൊട്ടും ചാഞ്ചല്യം വരുത്താതിരിക്കട്ടെ.
