അലിഫ്-ലാം-മീം.
ഈ വേദപുസ്തകത്തിന്റെ അവതരണം പ്രപഞ്ചനാഥനില്‍ നിന്നാണ്. ഇതിലൊട്ടും സംശയമില്ല.
അതല്ല; ഇത് അദ്ദേഹം കെട്ടിച്ചമച്ചുവെന്നാണോ അവര്‍ പറയുന്നത്? എന്നാല്‍; ഇതു നിന്റെ നാഥനില്‍ നിന്നുള്ള സത്യമാണ്. നിനക്കു മുമ്പ് ഒരു മുന്നറിയിപ്പുകാരനും വന്നിട്ടില്ലാത്ത ജനതക്ക് മുന്നറിയിപ്പ് നല്‍കാനാണിത്. അവര്‍ നേര്‍വഴിയിലായേക്കാമല്ലോ.
ആറു നാളുകളിലായി ആകാശഭൂമികളെയും അവയ്ക്കിടയിലുള്ളവയെയും സൃഷ്ടിച്ചവനാണ് അല്ലാഹു. പിന്നെയവന്‍ സിംഹാസനസ്ഥനായി. അവനെക്കൂടാതെ നിങ്ങള്‍ക്കൊരു രക്ഷകനോ ശിപാര്‍ശകനോ ഇല്ല. നിങ്ങള്‍ ചിന്തിച്ചു മനസ്സിലാക്കുന്നില്ലേ?
ആകാശം മുതല്‍ ഭൂമിവരെയുള്ള സകല സംഗതികളെയും അവന്‍ നിയന്ത്രിക്കുന്നു. പിന്നീട് ഒരുനാള്‍ ഇക്കാര്യം അവങ്കലേക്കുയര്‍ന്നുപോകുന്നു. നിങ്ങള്‍ എണ്ണുന്ന ഒരായിരം കൊല്ലത്തിന്റെ ദൈര്‍ഘ്യമുണ്ട് ആ നാളിന്.
ഒളിഞ്ഞതും തെളിഞ്ഞതും അറിയുന്നവനാണവന്‍. പ്രതാപിയും പരമദയാലുവുമാണ്.
താന്‍ സൃഷ്ടിച്ച ഏതും ഏറെ നന്നാക്കി ക്രമീകരിച്ചവനാണവന്‍. അവന്‍ മനുഷ്യസൃഷ്ടി ആരംഭിച്ചത് കളിമണ്ണില്‍നിന്നാണ്.
പിന്നെ അവന്റെ വംശപരമ്പരയെ നന്നെ നിസ്സാരമായ ഒരു ദ്രാവകസത്തില്‍ നിന്നുണ്ടാക്കി.
പിന്നീട് അവനെ വേണ്ടവിധം ശരിപ്പെടുത്തി. എന്നിട്ട് തന്റെ ആത്മാവില്‍ നിന്ന് അതിലൂതി. നിങ്ങള്‍ക്കവന്‍ കേള്‍വിയും കാഴ്ചകളും ഹൃദയങ്ങളും ഉണ്ടാക്കിത്തന്നു. എന്നിട്ടും നന്നെ കുറച്ചേ നിങ്ങള്‍ നന്ദി കാണിക്കുന്നുള്ളൂ.
"അവര്‍ ചോദിക്കുന്നു: ""ഞങ്ങള്‍ മണ്ണില്‍ ലയിച്ചില്ലാതായാല്‍ പോലും പിന്നെയും പുതുതായി സൃഷ്ടിക്കപ്പെടുമെന്നോ?"" അവര്‍ തങ്ങളുടെ നാഥനെ കണ്ടുമുട്ടുമെന്നതിനെ തള്ളിപ്പറയുന്നവരാണ്."
"പറയുക: ""നിങ്ങളുടെ കാര്യം ഏല്‍പിക്കപ്പെട്ട മരണത്തിന്റെ മലക്ക് നിങ്ങളുടെ ജീവനെടുക്കും. പിന്നീട് നിങ്ങള്‍ നിങ്ങളുടെ നാഥങ്കലേക്ക് മടക്കപ്പെടും."""
"കുറ്റവാളികള്‍ തങ്ങളുടെ നാഥന്റെ അടുത്ത് തലതാഴ്ത്തി നില്‍ക്കുന്നത് നീ കണ്ടിരുന്നെങ്കില്‍! അവര്‍ പറയും: ""ഞങ്ങളുടെ നാഥാ, ഞങ്ങളിതാ എല്ലാം നേരില്‍ കണ്ടിരിക്കുന്നു. കേട്ടിരിക്കുന്നു. അതിനാല്‍ നീ ഞങ്ങളെ ഒന്നു തിരിച്ചയക്കേണമേ. ഞങ്ങള്‍ നല്ലതു ചെയ്തുകൊള്ളാം. ഇപ്പോള്‍ ഞങ്ങള്‍ക്കെല്ലാം നന്നായി ബോധ്യമായിരിക്കുന്നു."""
നാം ഇച്ഛിച്ചിരുന്നെങ്കില്‍ നേരത്തെ തന്നെ എല്ലാ ഓരോരുത്തര്‍ക്കും നേര്‍വഴി കാണിച്ചുകൊടുക്കുമായിരുന്നു. എന്നാല്‍ നമ്മില്‍ നിന്നുണ്ടായ പ്രഖ്യാപനം യാഥാര്‍ഥ്യമായിത്തീര്‍ന്നിരിക്കുന്നു. “ജിന്നുകളാലും മനുഷ്യരാലും ഞാന്‍ നരകത്തെ നിറയ്ക്കുകതന്നെ ചെയ്യു”മെന്ന പ്രഖ്യാപനം.
നിങ്ങളുടെ ഈ നാളുമായുള്ള കണ്ടുമുട്ടല്‍ നിങ്ങള്‍ മറന്നുകളഞ്ഞതിനാല്‍ അതിന്റെ ശിക്ഷ ആസ്വദിച്ചുകൊള്ളുക. നിശ്ചയമായും നാം നിങ്ങളെയും മറന്നിരിക്കുന്നു. നിങ്ങള്‍ പ്രവര്‍ത്തിച്ചുകൊണ്ടിരുന്നതിന്റെ ഫലമായുള്ള ശാശ്വത ശിക്ഷ അനുഭവിച്ചുകൊള്ളുക.
നമ്മുടെ വചനങ്ങള്‍ വഴി ഉദ്ബോധനം നല്‍കിയാല്‍ സാഷ്ടാംഗ പ്രണാമമര്‍പ്പിക്കുന്നവരും തങ്ങളുടെ നാഥനെ വാഴ്ത്തുന്നവരും കീര്‍ത്തിക്കുന്നവരുംമാത്രമാണ് നമ്മുടെ വചനങ്ങളില്‍ വിശ്വസിക്കുന്നവര്‍. അവരൊട്ടും അഹങ്കരിക്കുകയില്ല.
പേടിയോടും പ്രത്യാശയോടും കൂടി തങ്ങളുടെ നാഥനോട് പ്രാര്‍ഥിക്കാനായി കിടപ്പിടങ്ങളില്‍ നിന്ന് അവരുടെ പാര്‍ശ്വങ്ങള്‍ ഉയര്‍ന്ന് അകന്നുപോകും. നാം അവര്‍ക്കു നല്‍കിയതില്‍ നിന്നവര്‍ ചെലവഴിക്കുകയും ചെയ്യും.
ആര്‍ക്കുമറിയില്ല; തങ്ങള്‍ക്കായി കണ്‍കുളിര്‍പ്പിക്കുന്ന എന്തൊക്കെയാണ് രഹസ്യമായി സൂക്ഷിച്ചുവെച്ചിരിക്കുന്നതെന്ന്. അവര്‍ പ്രവര്‍ത്തിച്ചതിനുള്ള പ്രതിഫലമാണ് അതെല്ലാം.
അല്ല; സത്യവിശ്വാസിയായ ഒരാള്‍ തെമ്മാടിയെപ്പോലെയാണെന്നോ? അവര്‍ ഒരുപോലെയാവുകയില്ല.
സത്യവിശ്വാസം സ്വീകരിക്കുകയും സല്‍ക്കര്‍മങ്ങള്‍ പ്രവര്‍ത്തിക്കുകയും ചെയ്തവര്‍ക്ക് പാര്‍ക്കാന്‍ സ്വര്‍ഗത്തോപ്പുകളുണ്ട്. അവരുടെ പ്രവര്‍ത്തനങ്ങളുടെ ഫലമായി വന്നെത്തിയ ആതിഥ്യമാണത്.
"എന്നാല്‍ തെമ്മാടിത്തം കാണിച്ചവരുടെ താവളം നരകത്തീയാണ്. അവരതില്‍നിന്ന് പുറത്തുകടക്കാനാഗ്രഹിക്കുമ്പോഴെല്ലാം അവരെ അതിലേക്കുതന്നെ തിരിച്ചയക്കും. അവരോടിങ്ങനെ പറയും: ""നിങ്ങള്‍ തള്ളിപ്പറഞ്ഞുകൊണ്ടിരുന്ന ആ നരകശിക്ഷ ആസ്വദിച്ചുകൊള്ളുക."""
ഏറ്റവും വലിയ ആ ശിക്ഷ കൂടാതെ ഇഹലോകത്ത് ചില ചെറിയ ശിക്ഷകള്‍ നാമവരെ അനുഭവിപ്പിക്കും. ഒരുവേള അവര്‍ സത്യത്തിലേക്കു തിരിച്ചുവന്നെങ്കിലോ.
തന്റെ നാഥന്റെ വചനങ്ങളിലൂടെ ഉദ്ബോധനം ലഭിച്ചശേഷം അവയെ അവഗണിച്ചവനെക്കാള്‍ കടുത്ത അക്രമി ആരുണ്ട്? അത്തരം കുറ്റവാളികളോടു നാം പ്രതികാരം ചെയ്യും; തീര്‍ച്ച.
സംശയമില്ല; മൂസാക്കു നാം വേദം നല്‍കിയിട്ടുണ്ട്. അതിനാല്‍ ഇത്തരമൊന്ന് ലഭിക്കുന്നതില്‍ നീ ഒട്ടും സംശയിക്കേണ്ടതില്ല. ഇസ്രയേല്‍ മക്കള്‍ക്ക് നാമതിനെ വഴികാട്ടിയാക്കുകയും ചെയ്തു.
അവര്‍ ക്ഷമപാലിക്കുകയും നമ്മുടെ വചനങ്ങളില്‍ അടിയുറച്ചു വിശ്വസിക്കുകയും ചെയ്തപ്പോള്‍ അവരില്‍ നിന്നു നമ്മുടെ കല്‍പനയനുസരിച്ച് നേര്‍വഴി കാണിക്കുന്ന നേതാക്കന്മാരെ നാം ഉണ്ടാക്കി.
"അവര്‍ പരസ്പരം ഭിന്നിച്ചുകൊണ്ടിരുന്ന കാര്യങ്ങളില്‍, ഉയിര്‍ത്തെഴുന്നേല്‍പുനാളില്‍ നിന്റെ നാഥന്‍ തീര്‍പ്പുകല്‍പിക്കും."
ഇവര്‍ക്കു മുമ്പ് എത്രയോ തലമുറകളെ നാം തകര്‍ത്തുകളഞ്ഞിട്ടുണ്ട്. അവരുടെ പാര്‍പ്പിടങ്ങളിലൂടെയാണ് ഇവര്‍ നടന്നുപോയിക്കൊണ്ടിരിക്കുന്നത്. എന്നിട്ടും ഇവര്‍ക്കത് നേര്‍വഴി കാണിക്കുന്ന ഗുണപാഠമാകുന്നില്ലേ? തീര്‍ച്ചയായും അതില്‍ ധാരാളം ദൃഷ്ടാന്തങ്ങളുണ്ട്. എന്നിട്ടും ഇവര്‍ കേട്ടറിയുന്നില്ലേ?
ഇവര്‍ കാണുന്നില്ലേ; വരണ്ട ഭൂമിയിലേക്കു നാം വെള്ളമെത്തിക്കുന്നു; അതുവഴി വിളവുല്‍പാദിപ്പിക്കുന്നു; അതില്‍നിന്ന് ഇവരുടെ കാലികള്‍ക്ക് തീറ്റ ലഭിക്കുന്നു. ഇവരും ആഹരിക്കുന്നു. എന്നിട്ടും ഇക്കൂട്ടര്‍ കണ്ടറിയുന്നില്ലേ?
"ഇവര്‍ ചോദിക്കുന്നു: ""ആ തീരുമാനം എപ്പോഴാണുണ്ടാവുക. നിങ്ങള്‍ സത്യവാന്മാരെങ്കില്‍?"""
"പറയുക: ആ തീരുമാനം നടപ്പില്‍വരുംനാള്‍, നിശ്ചയമായും സത്യനിഷേധികള്‍ക്ക് വിശ്വാസം കൊണ്ട് ഒരു പ്രയോജനവുമുണ്ടാവുകയില്ല. അവര്‍ക്ക് ഇനിയൊരവധി നീട്ടിക്കൊടുക്കുകയുമില്ല."
അതിനാല്‍ അവരെ നീ അവഗണിക്കുക. അവരുടെ പര്യവസാനത്തിനായി കാത്തിരിക്കുക. തീര്‍ച്ചയായും അവരും കാത്തിരിക്കുന്നവരാണ്.
