"നബിയേ, ദൈവഭക്തനാവുക. സത്യനിഷേധികള്‍ക്കും കപടവിശ്വാസികള്‍ക്കും വഴിപ്പെടാതിരിക്കുക. അല്ലാഹു എല്ലാം അറിയുന്നവനാണ്. യുക്തിമാനും."
നിനക്ക് നിന്റെ നാഥനില്‍ നിന്ന് ബോധനമായി കിട്ടുന്ന സന്ദേശം പിന്‍പറ്റുക. നിങ്ങള്‍ പ്രവര്‍ത്തിക്കുന്നതിനെപ്പറ്റിയൊക്കെ നന്നായറിയുന്നവനാണ് അല്ലാഹു.
അല്ലാഹുവില്‍ ഭരമേല്‍പിക്കുക. കൈകാര്യ കര്‍ത്താവായി അല്ലാഹു തന്നെ മതി.
അല്ലാഹു ഒരു മനുഷ്യന്റെയും ഉള്ളില്‍ രണ്ട് ഹൃദയങ്ങളുണ്ടാക്കിയിട്ടില്ല. നിങ്ങള്‍ “ളിഹാര്‍” ചെയ്യുന്ന ഭാര്യമാരെ നിങ്ങളുടെ മാതാക്കളാക്കിയിട്ടില്ല. നിങ്ങളിലേക്കുചേര്‍ത്തുവിളിക്കുന്നവരെ നിങ്ങളുടെ പുത്രന്മാരാക്കിയിട്ടുമില്ല. അതൊക്കെ നിങ്ങളുടെ വായകൊണ്ടുള്ള വെറും വാക്കുകളാണ്. അല്ലാഹു സത്യം പറയുന്നു. അവന്‍ നേര്‍വഴിയില്‍ നയിക്കുകയും ചെയ്യുന്നു.
"നിങ്ങള്‍ ദത്തുപുത്രന്മാരെ അവരുടെ പിതാക്കളിലേക്കു ചേര്‍ത്തുവിളിക്കുക. അതാണ് അല്ലാഹുവിന്റെയടുത്ത് ഏറെ നീതിപൂര്‍വകം. അഥവാ, അവരുടെ പിതാക്കളാരെന്ന് നിങ്ങള്‍ക്കറിയില്ലെങ്കില്‍ അവര്‍ നിങ്ങളുടെ ആദര്‍ശസഹോദരങ്ങളും മിത്രങ്ങളുമാകുന്നു. അബദ്ധത്തില്‍ നിങ്ങള്‍ പറഞ്ഞുപോയതിന്റെ പേരില്‍ നിങ്ങള്‍ക്കു കുറ്റമില്ല. എന്നാല്‍, നിങ്ങള്‍ മനഃപൂര്‍വം ചെയ്യുന്നത് കുറ്റം തന്നെ. അല്ലാഹു ഏറെ പൊറുക്കുന്നവനും പരമകാരുണികനുമാണ്."
പ്രവാചകന്‍ സത്യവിശ്വാസികള്‍ക്ക് സ്വന്തത്തെക്കാള്‍ ഉറ്റവനാണ്. അദ്ദേഹത്തിന്റെ പത്നിമാര്‍ അവരുടെ മാതാക്കളുമാണ്. അല്ലാഹുവിന്റെ ഗ്രന്ഥമനുസരിച്ച് രക്തബന്ധുക്കള്‍ പരസ്പരം മറ്റു വിശ്വാസികളെക്കാളും മുഹാജിറുകളെ ക്കാളും കൂടുതല്‍ അടുപ്പമുള്ളവരാണ്. എന്നാല്‍ നിങ്ങള്‍ സ്വന്തം ആത്മമിത്രങ്ങളോട് വല്ല നന്മയും ചെയ്യുന്നതിന് ഇതു തടസ്സമല്ല. ഈ വിധി വേദപുസ്തകത്തില്‍ രേഖപ്പെടുത്തിയതാണ്.
"പ്രവാചകന്മാരില്‍ നിന്നു നാം വാങ്ങിയ കരാറിനെക്കുറിച്ചോര്‍ക്കുക. നിന്നില്‍ നിന്നും നൂഹ്, ഇബ്റാഹീം, മൂസാ, മര്‍യമിന്റെ മകന്‍ ഈസാ എന്നിവരില്‍ നിന്നും. അവരില്‍ നിന്നെല്ലാം നാം പ്രബലമായ കരാര്‍ വാങ്ങിയിട്ടുണ്ട്."
സത്യവാദികളോട് അവരുടെ സത്യതയെ സംബന്ധിച്ച് ചോദിക്കാനാണിത്. സത്യനിഷേധികള്‍ക്ക് നോവേറിയ ശിക്ഷ ഒരുക്കിവെച്ചിട്ടുണ്ട്.
വിശ്വസിച്ചവരേ; അല്ലാഹു നിങ്ങള്‍ക്കേകിയ അനുഗ്രഹം ഓര്‍ത്തുനോക്കൂ: നിങ്ങള്‍ക്കു നേരെ കുറേ പടയാളികള്‍ പാഞ്ഞടുത്തു. അപ്പോള്‍ അവര്‍ക്കെതിരെ നാം കൊടുങ്കാറ്റയച്ചു. നിങ്ങള്‍ക്കു കാണാനാവാത്ത സൈന്യത്തെയുമയച്ചു. നിങ്ങള്‍ ചെയ്യുന്നതൊക്കെയും കണ്ടറിയുന്നവനാണ് അല്ലാഹു.
ശത്രുസൈന്യം മുകള്‍ഭാഗത്തുനിന്നും താഴ്ഭാഗത്തുനിന്നും നിങ്ങളുടെ നേരെ വന്നടുത്ത സന്ദര്‍ഭം! ഭയം കാരണം ദൃഷ്ടികള്‍ പതറുകയും ഹൃദയങ്ങള്‍ തൊണ്ടകളിലെത്തുകയും നിങ്ങള്‍ അല്ലാഹുവെപ്പറ്റി പലതും കരുതിപ്പോവുകയും ചെയ്ത സന്ദര്‍ഭം.
അപ്പോള്‍ അവിടെവെച്ച് സത്യവിശ്വാസികള്‍ പരീക്ഷിക്കപ്പെട്ടു. കഠിനമായി വിറപ്പിക്കപ്പെടുകയും ചെയ്തു.
അല്ലാഹുവും അവന്റെ ദൂതനും നമ്മോടു ചെയ്ത വാഗ്ദാനം വെറും വഞ്ചന മാത്രമാണെന്ന് കപടവിശ്വാസികളും മനസ്സിന് ദീനം ബാധിച്ചവരും പറഞ്ഞുകൊണ്ടിരുന്നു.
"അവരിലൊരു വിഭാഗം പറഞ്ഞതോര്‍ക്കുക: ""യഥ്രിബുകാരേ, നിങ്ങള്‍ക്കിനി ഇവിടെ നില്‍ക്കാനാവില്ല. അതിനാല്‍ മടങ്ങിപ്പൊയിക്കോളൂ."" മറ്റൊരു വിഭാഗം “ഞങ്ങളുടെ വീടുകള്‍ അപകടാവസ്ഥയിലാണെ”ന്ന് പറഞ്ഞ് പ്രവാചകനോടു യുദ്ധരംഗം വിടാന്‍ അനുവാദം തേടുകയായിരുന്നു. യഥാര്‍ഥത്തിലവയ്ക്ക് ഒരപകടാവസ്ഥയുമില്ല. അവര്‍ രംഗം വിട്ടോടാന്‍ വഴികളാരായുകയായിരുന്നുവെന്നുമാത്രം."
മദീനയുടെ നാനാഭാഗങ്ങളിലൂടെ ശത്രുക്കള്‍ കടന്നുചെല്ലുകയും അങ്ങനെ കലാപമുണ്ടാക്കാന്‍ അവരോട് ആവശ്യപ്പെടുകയും ചെയ്താല്‍ അവരത് നടപ്പാക്കുമായിരുന്നു. അവരക്കാര്യത്തില്‍ താമസം വരുത്തുകയുമില്ല; നന്നെ കുറച്ചല്ലാതെ.
തങ്ങള്‍ പിന്തിരിഞ്ഞോടുകയില്ലെന്ന് അവര്‍ നേരത്തെ അല്ലാഹുവോട് കരാര്‍ ചെയ്തിട്ടുണ്ടായിരുന്നു. അല്ലാഹുവോടുള്ള കരാറിനെക്കുറിച്ച് അവരോട് ചോദിക്കുകതന്നെചെയ്യും.
"പറയുക: ""നിങ്ങള്‍ മരണത്തെയോ കൊലയെയോ പേടിച്ചോടുകയാണെങ്കില്‍ ആ ഓട്ടം നിങ്ങള്‍ക്കൊട്ടും ഉപകരിക്കുകയില്ല. പിന്നെ ജീവിതമാസ്വദിക്കാന്‍ ഇത്തിരികാലമല്ലാതെ നിങ്ങള്‍ക്ക് കിട്ടുകയില്ല."""
"ചോദിക്കുക: ""അല്ലാഹു നിങ്ങള്‍ക്കു വല്ല ദോഷവും വരുത്താനുദ്ദേശിച്ചാല്‍ അല്ലാഹുവില്‍ നിന്ന് നിങ്ങളെ രക്ഷിക്കാനാരുണ്ട്? അല്ലെങ്കില്‍ നിങ്ങള്‍ക്ക് വല്ല കാരുണ്യവുമുദ്ദേശിച്ചാല്‍ അത് തടയാനാരുണ്ട്?"" അല്ലാഹുവെക്കൂടാതെ ഒരു രക്ഷകനെയും സഹായിയെയും അവര്‍ക്ക് കണ്ടെത്താനാവില്ല."
നിങ്ങളുടെ കൂട്ടത്തില്‍ തടസ്സം സൃഷ്ടിക്കുന്നതാരെന്ന് അല്ലാഹുവിനു നന്നായറിയാം. തങ്ങളുടെ സഹോദരന്മാരോട് “ഞങ്ങളോടൊപ്പം വരൂ” എന്നു പറയുന്നവരെയും. അപൂര്‍വമായല്ലാതെ അവര്‍ യുദ്ധത്തിന് പോവുകയില്ല.
നിങ്ങളോടൊപ്പം വരുന്നതില്‍ പിശുക്കു കാണിക്കുന്നവരാണവര്‍. ഭയാവസ്ഥ വന്നാല്‍ അവര്‍ നിന്നെ തുറിച്ചുനോക്കുന്നതു നിനക്കു കാണാം. ആസന്ന മരണനായവന്‍ ബോധം കെടുമ്പോഴെന്നപോലെ അവരുടെ കണ്ണുകള്‍ കറങ്ങിക്കൊണ്ടിരിക്കും. എന്നാല്‍ ഭയം വിട്ടകന്നാല്‍ സമ്പത്തില്‍ ആര്‍ത്തിപൂണ്ട് മൂര്‍ച്ചയേറിയ നാവുപയോഗിച്ച് അവര്‍ നിങ്ങളെ നേരിടുന്നു. യഥാര്‍ഥത്തിലവര്‍ സത്യവിശ്വാസം സ്വീകരിച്ചിട്ടില്ല. അതിനാല്‍ അല്ലാഹു അവരുടെ പ്രവര്‍ത്തനങ്ങള്‍ പാഴാക്കിയിരിക്കുന്നു. അല്ലാഹുവെ സംബന്ധിച്ചിടത്തോളം ഇതൊക്കെ നന്നെ നിസ്സാരമാണ്.
സഖ്യസേന ഇനിയും സ്ഥലം വിട്ടിട്ടില്ലെന്നാണവര്‍ കരുതുന്നത്. സഖ്യസേന ഇനിയും വരികയാണെങ്കില്‍ നിങ്ങളുടെ വിവരങ്ങള്‍ ചോദിച്ചറിഞ്ഞുകൊണ്ട് ഗ്രാമീണ അറബികളോടൊപ്പം മരുഭൂവാസികളായിക്കഴിയാനാണ് അവരിഷ്ടപ്പെടുക. അവര്‍ നിങ്ങളോടൊപ്പമുണ്ടായാലും വളരെ കുറച്ചേ യുദ്ധത്തില്‍ പങ്കാളികളാവുകയുള്ളൂ.
സംശയമില്ല; നിങ്ങള്‍ക്ക് അല്ലാഹുവിന്റെ ദൂതനില്‍ മികച്ച മാതൃകയുണ്ട്. അല്ലാഹുവിലും അന്ത്യദിനത്തിലും പ്രതീക്ഷയര്‍പ്പിച്ചവര്‍ക്കാണിത്. അല്ലാഹുവെ ധാരാളമായി ഓര്‍ക്കുന്നവര്‍ക്കും.
"സത്യവിശ്വാസികള്‍ സഖ്യസേനയെ കണ്ടുമുട്ടിയപ്പോള്‍ പറഞ്ഞു: ""ഇത് അല്ലാഹുവും അവന്റെ ദൂതനും ഞങ്ങളോട് വാഗ്ദാനം ചെയ്തതു തന്നെയാണ്. അല്ലാഹുവും അവന്റെ ദൂതനും പറഞ്ഞത് തീര്‍ത്തും സത്യമാണ്."" ആ സംഭവം അവരുടെ വിശ്വാസവും സമര്‍പ്പണ സന്നദ്ധതയും വര്‍ധിപ്പിക്കുകയാണുണ്ടായത്."
സത്യവിശ്വാസികളില്‍ അല്ലാഹുവുമായി ചെയ്ത കരാറിന്റെ കാര്യത്തില്‍ സത്യസന്ധത പുലര്‍ത്തുന്ന ചിലരുണ്ട്. അങ്ങനെ തങ്ങളുടെ പ്രതിജ്ഞ പൂര്‍ത്തീകരിച്ചവര്‍ അവരിലുണ്ട്. അതിനായി അവസരം പാര്‍ത്തിരിക്കുന്നവരുമുണ്ട്. ആ കരാറിലൊരു മാറ്റവും അവര്‍ വരുത്തിയിട്ടില്ല.
സത്യസന്ധര്‍ക്ക് തങ്ങളുടെ സത്യതക്കുള്ള പ്രതിഫലം നല്‍കാനാണിത്. അല്ലാഹു ഇച്ഛിക്കുന്നുവെങ്കില്‍ കപടവിശ്വാസികളെ ശിക്ഷിക്കാനും. അല്ലെങ്കില്‍ അവരുടെ പശ്ചാത്താപം സ്വീകരിക്കാനും. തീര്‍ച്ചയായും അല്ലാഹു ഏറെ പൊറുക്കുന്നവനും പരമദയാലുവുമാണ്.
സത്യനിഷേധികളെ അവരുടെ കോപാഗ്നിയോടെത്തന്നെ യുദ്ധരംഗത്തുനിന്ന് അല്ലാഹു തിരിച്ചയച്ചു. അവര്‍ക്കൊട്ടും നേട്ടം കിട്ടിയില്ല. സത്യവിശ്വാസികള്‍ക്ക് വേണ്ടി പൊരുതാന്‍ അല്ലാഹു തന്നെ മതി. അല്ലാഹു ഏറെ കരുത്തനും പ്രതാപിയുമാണ്.
വേദക്കാരില്‍ ചിലര്‍ ശത്രുസൈന്യത്തെ സഹായിച്ചു. അല്ലാഹു അവരെ അവരുടെ കോട്ടകളില്‍ നിന്ന് ഇറക്കിവിട്ടു. അവരുടെ ഹൃദയങ്ങളില്‍ ഭയം കോരിയിടുകയും ചെയ്തു. അവരില്‍ ചിലരെ നിങ്ങള്‍ കൊന്നൊടുക്കുന്നു. മറ്റു ചിലരെ തടവിലാക്കുകയും ചെയ്യുന്നു.
അവന്‍ നിങ്ങളെ അവരുടെ ഭൂമിയുടെയും വീടുകളുടെയും സ്വത്തുക്കളുടെയും അവകാശികളാക്കി. നിങ്ങള്‍ മുമ്പൊരിക്കലും കാലുകുത്തിയിട്ടില്ലാത്ത സ്ഥലംപോലും അവന്‍ നിങ്ങള്‍ക്കു നല്‍കി. അല്ലാഹു എല്ലാ കാര്യത്തിനും കഴിവുറ്റവനാണ്.
"നബിയേ, നീ നിന്റെ ഭാര്യമാരോടു പറയുക: ""ഇഹലോക ജീവിതവും അതിലെ അലങ്കാരവുമാണ് നിങ്ങളാഗ്രഹിക്കുന്നതെങ്കില്‍ വരൂ! ഞാന്‍ നിങ്ങള്‍ക്കു ജീവിതവിഭവം നല്‍കാം. നല്ല നിലയില്‍ നിങ്ങളെ പിരിച്ചയക്കുകയും ചെയ്യാം."
അല്ലാഹുവെയും അവന്റെ ദൂതനെയും പരലോകഭവനത്തെയുമാണ് നിങ്ങളാഗ്രഹിക്കുന്നതെങ്കില്‍ അറിയുക: നിങ്ങളിലെ സച്ചരിതകള്‍ക്ക് അല്ലാഹു അതിമഹത്തായ പ്രതിഫലം ഒരുക്കിവെച്ചിട്ടുണ്ട്.
"പ്രവാചക പത്നിമാരേ, നിങ്ങളിലാരെങ്കിലും വ്യക്തമായ നീചവൃത്തിയിലേര്‍പ്പെടുകയാണെങ്കില്‍ അവള്‍ക്ക് രണ്ടിരട്ടി ശിക്ഷയുണ്ട്. അല്ലാഹുവിന് അത് വളരെ എളുപ്പമാണ്."
നിങ്ങളിലാരെങ്കിലും അല്ലാഹുവോടും അവന്റെ ദൂതനോടും വിനയം കാണിക്കുകയും സല്‍ക്കര്‍മം പ്രവര്‍ത്തിക്കുകയുമാണെങ്കില്‍ അവള്‍ക്ക് നാം രണ്ടിരട്ടി പ്രതിഫലം നല്‍കും. അവള്‍ക്കു നാം മാന്യമായ ജീവിതവിഭവം ഒരുക്കിവെച്ചിട്ടുമുണ്ട്.
"പ്രവാചക പത്നിമാരേ, നിങ്ങള്‍ മറ്റു സ്ത്രീകളെപ്പോലെയല്ല. അതിനാല്‍ നിങ്ങള്‍ ദൈവഭക്തകളാണെങ്കില്‍ കൊഞ്ചിക്കുഴഞ്ഞ് സംസാരിക്കരുത്. അത് ദീനം പിടിച്ച മനസ്സുള്ളവരില്‍ മോഹമുണര്‍ത്തിയേക്കും. നിങ്ങള്‍ മാന്യമായി മാത്രം സംസാരിക്കുക."
"നിങ്ങള്‍ നിങ്ങളുടെ വീടുകളില്‍ അടങ്ങിയൊതുങ്ങിക്കഴിയുക. പഴയ അനിസ്ലാമിക കാലത്തെപ്പോലെ സൌന്ദര്യം വെളിവാക്കി വിലസി നടക്കാതിരിക്കുക. നമസ്കാരം നിഷ്ഠയോടെ നിര്‍വഹിക്കുക, സകാത്ത് നല്‍കുക, അല്ലാഹുവെയും അവന്റെ ദൂതനേയും അനുസരിക്കുക. നബികുടുംബമേ, നിങ്ങളില്‍ നിന്നു മാലിന്യം നീക്കിക്കളയാനും നിങ്ങളെ പൂര്‍ണമായും ശുദ്ധീകരിക്കാനുമാണ് അല്ലാഹു ഉദ്ദേശിക്കുന്നത്."
നിങ്ങളുടെ വീടുകളില്‍ വെച്ച് ഓതിക്കേള്‍പിക്കുന്ന അല്ലാഹുവിന്റെ വചനങ്ങളും തത്ത്വജ്ഞാനങ്ങളും ഓര്‍മിക്കുക. അല്ലാഹു എല്ലാം നന്നായറിയുന്നവനും സൂക്ഷ്മജ്ഞനുമാണ്.
"അല്ലാഹുവിലുള്ള സമര്‍പ്പണം, സത്യവിശ്വാസം, ഭയഭക്തി, സത്യസന്ധത, ക്ഷമാശീലം, വിനയം, ദാനശീലം, വ്രതാനുഷ്ഠാനം, ലൈംഗിക വിശുദ്ധി എന്നിവ ഉള്‍ക്കൊള്ളുന്നവരും അല്ലാഹുവെ ധാരാളമായി സ്മരിക്കുന്നവരുമായ സ്ത്രീപുരുഷന്മാര്‍ക്ക് അവന്‍ പാപമോചനവും മഹത്തായ പ്രതിഫലവും ഒരുക്കിവെച്ചിട്ടുണ്ട്."
അല്ലാഹുവും അവന്റെ ദൂതനും ഏതെങ്കിലും കാര്യത്തില്‍ വിധി പ്രഖ്യാപിച്ചുകഴിഞ്ഞാല്‍ സത്യവിശ്വാസിക്കോ വിശ്വാസിനിക്കോ അക്കാര്യത്തില്‍ മറിച്ചൊരു തീരുമാനമെടുക്കാന്‍ അവകാശമില്ല. ആരെങ്കിലും അല്ലാഹുവെയും അവന്റെ ദൂതനെയും ധിക്കരിക്കുകയാണെങ്കില്‍ അവന്‍ വ്യക്തമായ വഴികേടിലകപ്പെട്ടതുതന്നെ.
"അല്ലാഹുവും നീയും ഔദാര്യം ചെയ്തുകൊടുത്ത ഒരാളോട് നീയിങ്ങനെ പറഞ്ഞ സന്ദര്‍ഭം: ""നീ നിന്റെ ഭാര്യയെ നിന്നോടൊപ്പം നിര്‍ത്തുക; അല്ലാഹുവെ സൂക്ഷിക്കുക."" അല്ലാഹു വെളിവാക്കാന്‍ പോകുന്ന ഒരു കാര്യം നീ മനസ്സിലൊളിപ്പിച്ചു വെക്കുകയായിരുന്നു. ജനങ്ങളെ പേടിക്കുകയും. എന്നാല്‍ നീ പേടിക്കേണ്ടത് അല്ലാഹുവിനെയാണ്. പിന്നീട് സൈദ് അവളില്‍ നിന്ന് തന്റെ ആവശ്യം നിറവേറ്റി കഴിഞ്ഞപ്പോള്‍ നാം അവളെ നിന്റെ ഭാര്യയാക്കിത്തന്നു. തങ്ങളുടെ ദത്തുപുത്രന്മാര്‍ അവരുടെ ഭാര്യമാരില്‍ നിന്നുള്ള ആവശ്യം നിറവേററിക്കഴിഞ്ഞാല്‍ അവരെ വിവാഹം ചെയ്യുന്ന കാര്യത്തില്‍ സത്യവിശ്വാസികള്‍ക്കൊട്ടും വിഷമമുണ്ടാവാതിരിക്കാനാണിത്. അല്ലാഹുവിന്റെ കല്‍പന നടപ്പാക്കപ്പെടുക തന്നെ ചെയ്യും."
അല്ലാഹു നിശ്ചയിച്ചുകൊടുത്ത ഇത്തരം കാര്യങ്ങളില്‍ പ്രവാചകന് ഒട്ടും പ്രയാസം തോന്നേണ്ടതില്ല. നേരത്തെ കഴിഞ്ഞുപോയവരുടെ കാര്യത്തില്‍ അല്ലാഹു നടപ്പാക്കിയ നടപടിക്രമം തന്നെയാണിത്. അല്ലാഹുവിന്റെ കല്‍പന കണിശമായും നടപ്പാക്കാനുള്ളതാണ്.
"അഥവാ, അല്ലാഹുവിന്റെ സന്ദേശം മനുഷ്യര്‍ക്കു എത്തിച്ചുകൊടുക്കുന്നവരാണവര്‍. അവര്‍ അല്ലാഹുവെ പേടിക്കുന്നു. അവനല്ലാത്ത ആരെയും പേടിക്കുന്നുമില്ല. കണക്കുനോക്കാന്‍ അല്ലാഹു തന്നെ മതി."
"മുഹമ്മദ് നിങ്ങളിലെ പുരുഷന്മാരിലാരുടെയും പിതാവല്ല. മറിച്ച്, അദ്ദേഹം അല്ലാഹുവിന്റെ ദൂതനാണ്. ദൈവദൂതന്മാരില്‍ അവസാനത്തെയാളും. എല്ലാ കാര്യങ്ങളെപ്പറ്റിയും നന്നായറിയുന്നവനാണ് അല്ലാഹു."
"സത്യവിശ്വാസികളേ, നിങ്ങള്‍ അല്ലാഹുവെ ധാരാളമായി ഓര്‍ക്കുക."
കാലത്തും വൈകുന്നേരവും അവനെ കീര്‍ത്തിക്കുക.
അവനാണ് നിങ്ങള്‍ക്ക് കാരുണ്യമേകുന്നത്. അവന്റെ മലക്കുകള്‍ നിങ്ങള്‍ക്ക് കാരുണ്യത്തിനായി അര്‍ഥിക്കുന്നു. നിങ്ങളെ ഇരുളില്‍ നിന്ന് വെളിച്ചത്തിലേക്കു നയിക്കാനാണിത്. അല്ലാഹു സത്യവിശ്വാസികളോട് ഏറെ കരുണയുള്ളവനാണ്.
അവര്‍ അവനെ കണ്ടുമുട്ടുംനാള്‍ സലാം ചൊല്ലിയാണ് അവരെ അഭിവാദ്യം ചെയ്യുക. അവര്‍ക്കു മാന്യമായ പ്രതിഫലം ഒരുക്കിവെച്ചിട്ടുണ്ട്.
"നബിയേ, നിശ്ചയമായും നാം നിന്നെ സാക്ഷിയും ശുഭവാര്‍ത്ത അറിയിക്കുന്നവനും മുന്നറിയിപ്പു നല്‍കുന്നവനുമായി അയച്ചിരിക്കുന്നു."
അല്ലാഹുവിന്റെ അനുമതി പ്രകാരം അവങ്കലേക്ക് ക്ഷണിക്കുന്നവനും പ്രകാശം പരത്തുന്ന വിളക്കുമായാണ് നിന്നെ അയച്ചത്.
"സത്യവിശ്വാസികളെ ശുഭവാര്‍ത്ത അറിയിക്കുക, അല്ലാഹുവില്‍ നിന്ന് അവര്‍ക്ക് അതിമഹത്തായ അനുഗ്രഹങ്ങളുണ്ടെന്ന്."
സത്യനിഷേധികള്‍ക്കും കപടവിശ്വാസികള്‍ക്കും നീയൊട്ടും വഴങ്ങരുത്. അവരുടെ ദ്രോഹം അവഗണിക്കുക. അല്ലാഹുവില്‍ ഭരമേല്‍പിക്കുക. ഭരമേല്‍പിക്കാന്‍ അല്ലാഹു തന്നെ മതി.
"വിശ്വസിച്ചവരേ, നിങ്ങള്‍ സത്യവിശ്വാസിനികളെ വിവാഹം കഴിക്കുകയും, പിന്നീട് അവരെ സ്പര്‍ശിക്കും മുമ്പായി വിവാഹമോചനം നടത്തുകയുമാണെങ്കില്‍ നിങ്ങള്‍ക്കായി ഇദ്ദ ആചരിക്കേണ്ട ബാധ്യത അവര്‍ക്കില്ല. എന്നാല്‍ നിങ്ങളവര്‍ക്ക് എന്തെങ്കിലും ജീവിതവിഭവം നല്‍കണം. നല്ല നിലയില്‍ അവരെ പിരിച്ചയക്കുകയും വേണം."
"നബിയേ, നീ വിവാഹമൂല്യം നല്‍കിയ നിന്റെ പത്നിമാരെ നിനക്കു നാം അനുവദിച്ചുതന്നിരിക്കുന്നു. അല്ലാഹു നിനക്കു യുദ്ധത്തിലൂടെ അധീനപ്പെടുത്തിത്തന്നവരില്‍ നിന്റെ വലംകൈ ഉടമപ്പെടുത്തിയ അടിമസ്ത്രീകളെയും നിന്നോടൊപ്പം സ്വദേശം വെടിഞ്ഞ് പലായനം ചെയ്തെത്തിയ നിന്റെ പിതൃവ്യപുത്രിമാര്‍, പിതൃസഹോദരീപുത്രിമാര്‍, മാതൃസഹോദരപുത്രിമാര്‍, മാതൃസഹോദരീപുത്രിമാര്‍ എന്നിവരെയും വിവാഹം ചെയ്യാന്‍ അനുവാദമുണ്ട്. സത്യവിശ്വാസിയായ സ്ത്രീ സ്വന്തത്തെ പ്രവാചകന് ദാനം ചെയ്യുകയും അവളെ വിവാഹം കഴിക്കാനുദ്ദേശിക്കുകയുമാണെങ്കില്‍ അതിനും വിരോധമില്ല. സത്യവിശ്വാസികള്‍ക്ക് പൊതുവായി ബാധകമല്ലാത്ത നിനക്കു മാത്രമുള്ള നിയമമാണിത്. അവരുടെ ഭാര്യമാരുടെയും അടിമകളുടെയും കാര്യത്തില്‍ നാം നിയമമാക്കിയ കാര്യങ്ങള്‍ നമുക്കു നന്നായറിയാം. നിനക്ക് ഒന്നിലും ഒരു പ്രയാസവുമുണ്ടാവാതിരിക്കാനാണിത്. അല്ലാഹു ഏറെ പൊറുക്കുന്നവനും പരമദയാലുവുമാണ്."
ഭാര്യമാരില്‍ നിന്ന് നിനക്കിഷ്ടമുള്ളവരെ നിനക്കകറ്റി നിര്‍ത്താം. നീ ഉദ്ദേശിക്കുന്നവരെ അടുപ്പിച്ചുനിര്‍ത്താം. ഇഷ്ടമുള്ളവരെ അകറ്റിനിര്‍ത്തിയശേഷം അടുപ്പിച്ചു നിര്‍ത്തുന്നതിലും നിനക്കു കുറ്റമില്ല. അവരുടെ കണ്ണുകള്‍ കുളിര്‍ക്കാനും അവര്‍ ദുഃഖിക്കാതിരിക്കാനും നീ അവര്‍ക്കു നല്‍കിയതില്‍ അവര്‍ തൃപ്തരാകാനും ഏറ്റവും പറ്റിയതിതാണ്. നിങ്ങളുടെ മനസ്സിനകത്തുളളത് അല്ലാഹു അറിയുന്നു. അല്ലാഹു സര്‍വജ്ഞനാണ്. ഏറെ സഹനമുള്ളവനും അവന്‍ തന്നെ.
ഇനിമേല്‍ നിനക്കു ഒരു സ്ത്രീയെയും വിവാഹം ചെയ്യാന്‍ അനുവാദമില്ല. ഇവര്‍ക്കു പകരമായി മറ്റു ഭാര്യമാരെ സ്വീകരിക്കാനും പാടില്ല. അവരുടെ സൌന്ദര്യം നിന്നില്‍ കൌതുകമുണര്‍ത്തിയാലും ശരി. എന്നാല്‍ അടിമസ്ത്രീകളിതില്‍ നിന്നൊഴിവാണ്. അല്ലാഹു എല്ലാ കാര്യങ്ങളും നന്നായി നിരീക്ഷിക്കുന്നവന്‍ തന്നെ.
"വിശ്വസിച്ചവരേ, പ്രവാചകന്റെ വീടുകളില്‍ നിങ്ങള്‍ അനുവാദമില്ലാതെ പ്രവേശിക്കരുത്. അവിടെ ആഹാരം പാകമാകുന്നത് പ്രതീക്ഷിച്ചിരിക്കരുത്. എന്നാല്‍ നിങ്ങളെ ഭക്ഷണത്തിനു ക്ഷണിച്ചാല്‍ നിങ്ങളവിടേക്കു ചെല്ലുക. ആഹാരം കഴിച്ചുകഴിഞ്ഞാല്‍ പിരിഞ്ഞുപോവുക. അവിടെ വര്‍ത്തമാനം പറഞ്ഞ് രസിച്ചിരിക്കരുത്. നിങ്ങളുടെ അത്തരം പ്രവൃത്തികള്‍ പ്രവാചകന്ന് പ്രയാസകരമാകുന്നുണ്ട്. എങ്കിലും നിങ്ങളോടതു തുറന്നുപറയാന്‍ പ്രവാചകന്‍ ലജ്ജിക്കുന്നു. എന്നാല്‍ അല്ലാഹു സത്യംപറയുന്നതിലൊട്ടും ലജ്ജിക്കുന്നില്ല. പ്രവാചക പത്നിമാരോട് നിങ്ങള്‍ വല്ലതും ചോദിക്കുന്നുവെങ്കില്‍ മറക്കുപിന്നില്‍ നിന്നാണ് നിങ്ങളവരോട് ചോദിക്കേണ്ടത്. അതാണ് നിങ്ങളുടെയും അവരുടെയും ഹൃദയശുദ്ധിക്ക് ഏറ്റം നല്ലത്. അല്ലാഹുവിന്റെ ദൂതനെ ശല്യപ്പെടുത്താന്‍ നിങ്ങള്‍ക്കനുവാദമില്ല. അദ്ദേഹത്തിന്റെ വിയോഗശേഷം അദ്ദേഹത്തിന്റെ ഭാര്യമാരെ വിവാഹം കഴിക്കാനും പാടില്ല. ഇതൊക്കെയും അല്ലാഹുവിങ്കല്‍ ഗൌരവമുള്ള കാര്യം തന്നെ."
നിങ്ങള്‍ എന്തെങ്കിലും വെളിപ്പെടുത്തിയാലും മറച്ചുവെച്ചാലും നിശ്ചയമായും അല്ലാഹു എല്ലാം നന്നായറിയുന്നവനാണ്.
"പിതാക്കന്മാര്‍, പുത്രന്മാര്‍, സഹോദരന്മാര്‍, സഹോദരപുത്രന്മാര്‍, സഹോദരീപുത്രന്മാര്‍, തങ്ങളുടെ കൂട്ടത്തില്‍പ്പെട്ട സ്ത്രീകള്‍, തങ്ങളുടെ അടിമകള്‍ എന്നിവരുമായി ഇടപഴകുന്നതില്‍ പ്രവാചക പത്നിമാര്‍ക്കു കുറ്റമില്ല. നിങ്ങള്‍ അല്ലാഹുവെ സൂക്ഷിക്കുക. തീര്‍ച്ചയായും അല്ലാഹു എല്ലാ കാര്യങ്ങള്‍ക്കും സാക്ഷിയാണ്."
"അല്ലാഹു പ്രവാചകനെ അനുഗ്രഹിക്കുന്നു. അവന്റെ മലക്കുകള്‍ അനുഗ്രഹത്തിനായി പ്രാര്‍ഥിക്കുന്നു. സത്യവിശ്വാസികളേ, നിങ്ങളും അദ്ദേഹത്തിന് കാരുണ്യവും ശാന്തിയുമുണ്ടാകാന്‍ പ്രാര്‍ഥിക്കുക."
അല്ലാഹുവെയും അവന്റെ ദൂതനെയും ദ്രോഹിക്കുന്നവരെ ഇഹത്തിലും പരത്തിലും അല്ലാഹു ശപിച്ചിരിക്കുന്നു. നന്നെ നിന്ദ്യമായ ശിക്ഷ അവര്‍ക്കായി തയ്യാറാക്കിവെച്ചിട്ടുണ്ട്.
"സത്യവിശ്വാസികളെയും വിശ്വാസിനികളെയും, അവര്‍ തെറ്റൊന്നും ചെയ്യാതിരിക്കെ ദ്രോഹിക്കുന്നവര്‍ കള്ളവാര്‍ത്ത ചമച്ചവരത്രെ. പ്രകടമായ കുറ്റം ചെയ്തവരും."
"നബിയേ, നിന്റെ പത്നിമാര്‍, പുത്രിമാര്‍, വിശ്വാസികളുടെ സ്ത്രീകള്‍ ഇവരോടെല്ലാം തങ്ങളുടെ മൂടുപടങ്ങള്‍ ശരീരത്തില്‍ താഴ്ത്തിയിടാന്‍ നിര്‍ദേശിക്കുക. അവരെ തിരിച്ചറിയാന്‍ ഏറ്റം പറ്റിയ മാര്‍ഗമതാണ്; ശല്യം ചെയ്യപ്പെടാതിരിക്കാനും. അല്ലാഹു ഏറെ പൊറുക്കുന്നവനും പരമദയാലുവുമാണ്."
"കപടവിശ്വാസികളും, ദീനംപിടിച്ച മനസ്സുള്ളവരും, മദീനയില്‍ ഭീതിയുണര്‍ത്തുന്ന കള്ളവാര്‍ത്തകള്‍ പരത്തുന്നവരും തങ്ങളുടെ ചെയ്തികള്‍ക്ക് അറുതി വരുത്തുന്നില്ലെങ്കില്‍ അവര്‍ക്കെതിരെ നിന്നെ നാം തിരിച്ചുവിടുക തന്നെ ചെയ്യും. പിന്നെ അവര്‍ക്ക് ഈ പട്ടണത്തില്‍ ഇത്തിരി കാലമേ നിന്നോടൊപ്പം കഴിയാനൊക്കുകയുള്ളൂ."
അവര്‍ ശപിക്കപ്പെട്ടവരായിരിക്കും. എവിടെ കണ്ടെത്തിയാലും അവരെ പിടികൂടി വകവരുത്തും.
നേരത്തെ കഴിഞ്ഞുപോയവരുടെ കാര്യത്തില്‍ അല്ലാഹു സ്വീകരിച്ച നടപടിക്രമം തന്നെയാണിത്. അല്ലാഹുവിന്റെ നടപടിക്രമത്തിലൊരു മാറ്റവും നിനക്കു കണ്ടെത്താനാവില്ല.
"ജനം അന്ത്യദിനത്തെപ്പറ്റി നിന്നോടു ചോദിക്കുന്നു. പറയുക: ""അതേക്കുറിച്ച അറിവ് അല്ലാഹുവിങ്കല്‍ മാത്രമേയുള്ളൂ."" അതേപ്പറ്റി നിനക്കെന്തറിയാം? ഒരുവേള അത് വളരെ അടുത്തുതന്നെയായേക്കാം."
സംശയമില്ല; അല്ലാഹു സത്യനിഷേധികളെ ശപിച്ചിരിക്കുന്നു. അവര്‍ക്ക് കത്തിക്കാളുന്ന നരകത്തീ തയ്യാറാക്കിവെച്ചിട്ടുമുണ്ട്.
"അവരവിടെ, എന്നെന്നും സ്ഥിരവാസികളായിരിക്കും. അവര്‍ക്കവിടെ ഒരു രക്ഷകനെയും സഹായിയെയും കണ്ടെത്താനാവില്ല."
"അവരുടെ മുഖങ്ങള്‍ നരകത്തീയില്‍ തിരിച്ചുമറിക്കപ്പെടും. അന്ന് അവര്‍ പറയും: ""ഞങ്ങള്‍ അല്ലാഹുവെയും അവന്റെ ദൂതനെയും അനുസരിച്ചിരുന്നെങ്കില്‍ എത്ര നന്നായേനെ."""
"അവര്‍ വിലപിക്കും: ""ഞങ്ങളുടെ നാഥാ, ഞങ്ങള്‍ ഞങ്ങളുടെ നേതാക്കളെയും പ്രമാണിമാരെയും അനുസരിച്ചു. അവര്‍ ഞങ്ങളെ വഴിപിഴപ്പിച്ചു."
"ഞങ്ങളുടെ നാഥാ, അവര്‍ക്കു നീ രണ്ടിരട്ടി ശിക്ഷ നല്‍കേണമേ; അവരെ നീ കൊടുംശാപത്തിനിരയാക്കേണമേ."
"വിശ്വസിച്ചവരേ, നിങ്ങള്‍ മൂസാക്കു മനോവിഷമമുണ്ടാക്കിയവരെപ്പോലെയാകരുത്. പിന്നെ അല്ലാഹു അദ്ദേഹത്തെ അവരുടെ ദുരാരോപണങ്ങളില്‍നിന്ന് മോചിപ്പിച്ചു. അദ്ദേഹം അല്ലാഹുവിന്റെയടുത്ത് അന്തസ്സുള്ളവനാണ്."
"വിശ്വസിച്ചവരേ, നിങ്ങള്‍ ദൈവഭക്തരാവുക. നല്ലതുമാത്രം പറയുക."
എങ്കില്‍ അല്ലാഹു നിങ്ങള്‍ക്ക് നിങ്ങളുടെ കര്‍മങ്ങള്‍ നന്നാക്കിത്തരും. നിങ്ങളുടെ പാപങ്ങള്‍ പൊറുത്തുതരും. അല്ലാഹുവെയും അവന്റെ ദൂതനെയും അനുസരിക്കുന്നവന്‍ മഹത്തായ വിജയം കൈവരിച്ചിരിക്കുന്നു.
തീര്‍ച്ചയായും ആകാശഭൂമികളുടെയും പര്‍വതങ്ങളുടെയും മുമ്പില്‍ നാം ഈ അമാനത്ത് സമര്‍പ്പിച്ചു. അപ്പോള്‍ അതേറ്റെടുക്കാന്‍ അവ വിസമ്മതിച്ചു. അവ അതിനെ ഭയപ്പെട്ടു. എന്നാല്‍ മനുഷ്യന്‍ അതേറ്റെടുത്തു. അവന്‍ കൊടിയ അക്രമിയും തികഞ്ഞ അവിവേകിയും തന്നെ.
കപടവിശ്വാസികളും ബഹുദൈവവിശ്വാസികളുമായ സ്ത്രീപുരുഷന്മാരെ അല്ലാഹു ശിക്ഷിക്കുന്നതിനു വേണ്ടിയാണിത്. സത്യവിശ്വാസികളായ സ്ത്രീപുരുഷന്മാരുടെ പശ്ചാത്താപം അവന്‍ സ്വീകരിക്കാനും. അല്ലാഹു ഏറെ പൊറുക്കുന്നവനാണ്. പരമദയാലുവും.
