ആകാശഭൂമികളിലുള്ള എല്ലാറ്റിന്റെയും ഉടമയായ അല്ലാഹുവിനാണ് സര്‍വസ്തുതിയും. പരലോകത്തും സ്തുതി അവനുതന്നെ. അവന്‍ യുക്തിമാനാണ്. സൂക്ഷ്മമായി അറിയുന്നവനും.
"ഭൂമിയില്‍ പ്രവേശിക്കുന്നത്, അതില്‍നിന്ന് പുറത്തുവരുന്നത്, ആകാശത്തുനിന്നിറങ്ങുന്നത്, അവിടേക്കു കയറിപ്പോകുന്നത്; എല്ലാം അവനറിയുന്നു. അവന്‍ പരമ കാരുണികനാണ്. ഏറെ പൊറുക്കുന്നവനും."
"സത്യനിഷേധികള്‍ പറയുന്നു: ""എന്താണ് ആ അന്ത്യസമയം ഞങ്ങള്‍ക്കിങ്ങു വന്നെത്താത്തത്?"" പറയുക: ""എന്റെ നാഥനാണ് സത്യം. അതു നിങ്ങള്‍ക്കു വന്നെത്തുക തന്നെ ചെയ്യും. അഭൌതിക കാര്യങ്ങളറിയുന്ന എന്റെ നാഥനില്‍നിന്ന് ഒളിഞ്ഞുകിടക്കുന്ന ഒരണുപോലുമില്ല. ആകാശങ്ങളിലില്ല; ഭൂമിയിലുമില്ല. അണുവെക്കാള്‍ ചെറുതുമില്ല; വലുതുമില്ല. എല്ലാം സുവ്യക്തമായ ഒരു പ്രമാണത്തിലുണ്ട്. അതിലില്ലാത്ത ഒന്നുമില്ല."
സത്യവിശ്വാസം സ്വീകരിക്കുകയും സല്‍ക്കര്‍മങ്ങള്‍ പ്രവര്‍ത്തിക്കുകയും ചെയ്തവര്‍ക്ക് പ്രതിഫലം നല്‍കാനാണിത്. അവര്‍ക്ക് പാപമോചനമുണ്ട്. മാന്യമായ ജീവിതവിഭവങ്ങളും.
നമ്മെ പരാജയപ്പെടുത്താനുദ്ദേശിച്ച് നമ്മുടെ വചനങ്ങളെ എതിര്‍ക്കാന്‍ ശ്രമിച്ചവര്‍ക്കാണ് നോവേറിയ കഠിനശിക്ഷയുള്ളത്.
"അറിവുള്ളവര്‍ കണ്ടു മനസ്സിലാക്കുന്നു, നിന്റെ നാഥനില്‍ നിന്ന് നിനക്കിറക്കിക്കിട്ടിയതുതന്നെയാണ് സത്യമെന്ന്. അത് പ്രതാപിയും സ്തുത്യര്‍ഹനുമായ അല്ലാഹുവിന്റെ മാര്‍ഗത്തിലേക്ക് നയിക്കുന്നതാണെന്നും."
"സത്യനിഷേധികള്‍ പരിഹാസത്തോടെ പറയുന്നു: ""ഒരുത്തനെപ്പറ്റി ഞങ്ങള്‍ നിങ്ങള്‍ക്കറിയിച്ചു തരട്ടെയോ? നിങ്ങള്‍ മരിച്ച് തീര്‍ത്തും ഛിന്നഭിന്നമായി മാറിയാലും വീണ്ടും പുതുതായി സൃഷ്ടിക്കപ്പെടുമെന്ന് നിങ്ങളോടു പറയുന്നവനാണവന്‍."
അവന്‍ അല്ലാഹുവിന്റെ പേരില്‍ കള്ളം കെട്ടിപ്പറയുകയാണോ? അതല്ല; അവന് ഭ്രാന്തു ബാധിച്ചതാണോ? അറിയുക: പരലോകത്തില്‍ വിശ്വസിക്കാത്തവര്‍ ശിക്ഷാര്‍ഹരാണ്. അളവറ്റ വഴികേടിലും.
അവരുടെ മുന്നിലും പിന്നിലുമുള്ള ആകാശഭൂമികളവര്‍ നോക്കികണ്ടിട്ടില്ലേ? നാം ഇച്ഛിക്കുകയാണെങ്കില്‍ നാമവരെ ഭൂമിയില്‍ ആഴ്ത്തിക്കളയും. അല്ലെങ്കില്‍ അവര്‍ക്കുമേല്‍ ആകാശത്തിന്റെ അടലുകള്‍ വീഴ്ത്തും. പശ്ചാത്തപിച്ച് മടങ്ങുന്ന ഏതൊരു ദാസനും തീര്‍ച്ചയായും ഇതില്‍ ദൃഷ്ടാന്തമുണ്ട്.
"സംശയമില്ല; ദാവൂദിന് നാം നമ്മില്‍ നിന്നുള്ള അനുഗ്രഹമേകി. നാം നിര്‍ദേശിച്ചു: ""മലകളേ; നിങ്ങള്‍ അദ്ദേഹത്തോടൊപ്പം സങ്കീര്‍ത്തനമാലപിക്കുക. പക്ഷികളേ; നിങ്ങളും."" അദ്ദേഹത്തിന് നാം ഇരുമ്പ് മയപ്പെടുത്തിക്കൊടുത്തു."
മികവുറ്റ പടയങ്കികളുണ്ടാക്കുക. അതിന്റെ കണ്ണികള്‍ക്ക് കൃത്യത വരുത്തുക. സല്‍ക്കര്‍മങ്ങള്‍ പ്രവര്‍ത്തിക്കുക. നിങ്ങള്‍ ചെയ്യുന്നതെല്ലാം നന്നായി കണ്ടുകൊണ്ടിരിക്കുന്നവനാണ് നാം; തീര്‍ച്ച.
സുലൈമാന്ന് നാം കാറ്റിനെ അധീനപ്പെടുത്തിക്കൊടുത്തു. അതിന്റെ പ്രഭാതസഞ്ചാരം ഒരു മാസത്തെ വഴിദൂരമാണ്. സായാഹ്ന സഞ്ചാരവും ഒരുമാസത്തെ വഴിദൂരം തന്നെ. അദ്ദേഹത്തിന് നാം ചെമ്പിന്റെ ഉരുകിയ ഉറവ ഒഴുക്കിക്കൊടുത്തു. അദ്ദേഹത്തിന്റെ അടുത്ത് കുറേ ജിന്നുകളും ജോലിക്കാരായുണ്ടായിരുന്നു. അദ്ദേഹത്തിന്റെ നാഥന്റെ നിര്‍ദേശാനുസരണമായിരുന്നു അത്. അവരിലാരെങ്കിലും നമ്മുടെ കല്‍പന ലംഘിക്കുകയാണെങ്കില്‍ നാമവനെ ആളിക്കത്തുന്ന നരകത്തീയിന്റെ രുചി ആസ്വദിപ്പിക്കും.
"അവര്‍ അദ്ദേഹമാഗ്രഹിക്കുന്നതൊക്കെ ഉണ്ടാക്കിക്കൊടുത്തു. കൂറ്റന്‍ കെട്ടിടങ്ങള്‍, കൌതുകകരമായ പ്രതിമകള്‍, തടാകങ്ങള്‍ പോലുള്ള തളികകള്‍, വെച്ചിടത്തുനിന്നിളകാത്ത കനത്ത പാചകപ്പാത്രങ്ങള്‍; എല്ലാം. ദാവൂദ് കുടുംബമേ! നിങ്ങള്‍ നന്ദിപൂര്‍വം പ്രവര്‍ത്തിക്കുക. എന്റെ ദാസന്മാരില്‍ നന്ദിയുള്ളവര്‍ വളരെ വിരളമാണ്."
പിന്നീട് സുലൈമാന്ന് നാം മരണം വിധിച്ചു. അപ്പോള്‍ ആരും ആ മരണം ജിന്നുകളെ അറിയിച്ചില്ല. അദ്ദേഹത്തിന്റെ ഊന്നുവടി തിന്നുകൊണ്ടിരുന്ന ചിതലുകളൊഴികെ. അങ്ങനെ സുലൈമാന്‍ നിലം പതിച്ചപ്പോള്‍ ജിന്നുകള്‍ക്ക് ബോധ്യമായി; തങ്ങള്‍ക്ക് അഭൌതിക കാര്യങ്ങള്‍ അറിയുമായിരുന്നെങ്കില്‍ അപമാനകരമായ ഈ ദുരവസ്ഥയില്‍ കഴിഞ്ഞുകൂടേണ്ടിവരില്ലായിരുന്നുവെന്ന്.
"സബഅ് നിവാസികള്‍ക്ക് അവരുടെ താമസസ്ഥലത്തുതന്നെ ദൃഷ്ടാന്തമുണ്ടായിരുന്നു. വലത്തും ഇടത്തുമുള്ള രണ്ടു തോട്ടങ്ങളാണത്. ""നിങ്ങളുടെ നാഥന്‍ തന്ന അന്നം തിന്നുകൊള്ളുക. അവനോട് നന്ദി കാണിക്കുക. എന്തു നല്ല നാട്! എത്ര നന്നായി പൊറുക്കുന്ന നാഥന്‍."""
എന്നാല്‍ അവര്‍ പിന്തിരിഞ്ഞുകളഞ്ഞു. അവസാനം അവരുടെ നേരെ നാം അണക്കെട്ടില്‍ നിന്നുള്ള അണമുറിയാത്ത ജലപ്രവാഹമയച്ചു. അവരുടെ ആ രണ്ടു തോട്ടങ്ങളും നശിച്ചു. പകരം നാം വേറെ രണ്ടു തോട്ടങ്ങള്‍ നല്‍കി. അവ കയ്പ്പുറ്റ കനികളും കാറ്റാടി മരങ്ങളും ഏതാനും ഇലന്ത മരങ്ങളും മാത്രമുള്ളതായിരുന്നു.
അവര്‍ നന്ദികേട് കാണിച്ചതിന് നാം അവര്‍ക്കു നല്‍കിയ പ്രതിഫലം. നന്ദികെട്ടവര്‍ക്കല്ലാതെ നാം ഇത്തരം പ്രതിഫലം നല്‍കുമോ?
"അവര്‍ക്കും, നാം അനുഗ്രഹിച്ച ഗ്രാമങ്ങള്‍ക്കുമിടയില്‍ തെളിഞ്ഞുകാണാവുന്ന പല പ്രദേശങ്ങളും നാമുണ്ടാക്കി. അവയില്‍ നാം സഞ്ചാര ദൈര്‍ഘ്യം നിര്‍ണയിക്കുകയും ചെയ്തു. നിങ്ങളവയിലൂടെ രാപ്പകലുകളില്‍ നിര്‍ഭയം സഞ്ചരിച്ചുകൊള്ളുക."
"അപ്പോള്‍ അവര്‍ പറഞ്ഞു: ""ഞങ്ങളുടെ നാഥാ, ഞങ്ങളുടെ യാത്രാ താവളങ്ങള്‍ക്കിടയില്‍ നീ ദൂരം വര്‍ധിപ്പിച്ചുതരേണമേ."" അങ്ങനെ അവര്‍ തങ്ങള്‍ക്കുതന്നെ ദ്രോഹം വരുത്തുകയായിരുന്നു. അവസാനം നാമവരെ കേവലം കഥകളാക്കി. അപ്പാടെ ഛിന്നഭിന്നമാക്കി. നിശ്ചയമായും നല്ല ക്ഷമാശീലര്‍ക്കും നന്ദിയുള്ളവര്‍ക്കും ഇതില്‍ ധാരാളം ദൃഷ്ടാന്തങ്ങളുണ്ട്."
അങ്ങനെ അവരെ സംബന്ധിച്ച തന്റെ ധാരണ ശരിയാണെന്ന് ഇബ്ലീസ് തെളിയിച്ചു. അവര്‍ അവനെ പിന്തുടര്‍ന്നു. സത്യവിശ്വാസികളുടെ സംഘമൊഴികെ.
ഇബ്ലീസിന് അവരുടെമേല്‍ ഒരധികാരവുമുണ്ടായിരുന്നില്ല. പരലോകത്തില്‍ വിശ്വസിക്കുന്നവരെയും സംശയിക്കുന്നവരെയും വേര്‍തിരിച്ചറിയാന്‍ മാത്രമാണിത്. നിന്റെ നാഥന്‍ സകല സംഗതികളും ശ്രദ്ധാപൂര്‍വം നിരീക്ഷിച്ചുകൊണ്ടിരിക്കുന്നവനാണ്.
പറയുക: അല്ലാഹുവെക്കൂടാതെ നിങ്ങള്‍ ദൈവമായി സങ്കല്‍പിച്ചുണ്ടാക്കിയവരോടൊക്കെ വിളിച്ചു പ്രാര്‍ഥിച്ചുനോക്കുക. ആകാശത്ത് ഒരണുത്തൂക്കത്തിന്റെ ഉടമാവകാശംപോലും അവര്‍ക്കില്ല. ഭൂമിയിലുമില്ല. അവ രണ്ടിലും അവര്‍ക്കൊരു പങ്കുമില്ല. അവരിലൊന്നും അല്ലാഹുവിന് ഒരു സഹായിയുമില്ല.
"അല്ലാഹുവിന്റെ അടുത്ത് ശിപാര്‍ശയൊട്ടും ഉപകരിക്കുകയില്ല; അവന്‍ അനുമതി നല്‍കിയവര്‍ക്കല്ലാതെ. അങ്ങനെ അവരുടെ ഹൃദയങ്ങളില്‍നിന്ന് പരിഭ്രമം നീങ്ങിയില്ലാതാകുമ്പോള്‍ അവര്‍ ശിപാര്‍ശകരോടു ചോദിക്കുന്നു: ""നിങ്ങളുടെ നാഥന്‍ എന്താണ് പറഞ്ഞത്?"" അവര്‍ മറുപടി പറയും: ""സത്യം തന്നെ. അവന്‍ അത്യുന്നതനാണ്. എല്ലാ നിലക്കും വലിയവനും."""
"ചോദിക്കുക: ""ആകാശഭൂമികളില്‍നിന്ന് നിങ്ങള്‍ക്ക് അന്നം തരുന്നത് ആരാണ്?"" പറയുക: അല്ലാഹു. അപ്പോള്‍ ഞങ്ങളോ നിങ്ങളോ രണ്ടിലൊരു വിഭാഗം നേര്‍വഴിയിലാണ്. അല്ലെങ്കില്‍ പ്രകടമായ വഴികേടിലും."
"പറയുക: ""ഞങ്ങള്‍ തെറ്റ് ചെയ്യുന്നതിനെപ്പറ്റി നിങ്ങളോടാരും ചോദിക്കുകയില്ല. നിങ്ങള്‍ പ്രവര്‍ത്തിക്കുന്നതിനെപ്പറ്റി ഞങ്ങളോടും ചോദിക്കുകയില്ല."""
"പറയുക: ""നമ്മുടെ നാഥന്‍ നമ്മെയെല്ലാം ഒരുമിച്ചുകൂട്ടും. പിന്നീട് അവന്‍ നമുക്കിടയില്‍ ന്യായമായ തീരുമാനമെടുക്കും. അവന്‍ എല്ലാം അറിയുന്ന വിധികര്‍ത്താവാണ്."""
"പറയുക: ""നിങ്ങള്‍ അവന് സമന്മാരാക്കി സങ്കല്‍പിച്ച ആ പങ്കാളികളെ എനിക്കൊന്നു കാണിച്ചുതരൂ!"" ഒരിക്കലുമില്ല. അവനു സമന്മാരില്ല. അവന്‍ അല്ലാഹു മാത്രം. പ്രതാപിയും യുക്തിമാനും എല്ലാം അവന്‍ തന്നെ."
"മനുഷ്യര്‍ക്കാകമാനം ശുഭവാര്‍ത്ത അറിയിക്കുന്നവനും മുന്നറിയിപ്പ് നല്‍കുന്നവനുമായല്ലാതെ നിന്നെ നാം അയച്ചിട്ടില്ല. പക്ഷേ, ഏറെപ്പേരും അതറിയുന്നില്ല."
"അവര്‍ ചോദിക്കുന്നു: ""ഈ വാഗ്ദാനം എപ്പോഴാണ് പുലരുക? നിങ്ങള്‍ സത്യവാദികളെങ്കില്‍."""
"പറയുക: ""നിങ്ങള്‍ക്ക് ഒരു നിശ്ചിത അവധി ദിനമുണ്ട്. നിങ്ങളതില്‍ നിന്നൊട്ടും പിറകോട്ടു പോവില്ല. മുന്നോട്ടുവരികയുമില്ല."""
"സത്യനിഷേധികള്‍ പറയുന്നു: ""ഞങ്ങള്‍ ഈ ഖുര്‍ആനിലൊരിക്കലും വിശ്വസിക്കില്ല. അതിനു മുമ്പുള്ള വേദങ്ങളിലും വിശ്വസിക്കില്ല."" ഈ അതിക്രമികളെ അവരുടെ നാഥന്റെ അടുത്തു നിര്‍ത്തുന്നത് നീ കണ്ടിരുന്നെങ്കില്‍! അന്നേരമവര്‍ പരസ്പരം കുറ്റാരോപണം നടത്തിക്കൊണ്ടിരിക്കും. ഇഹലോകത്ത് മര്‍ദിച്ചൊതുക്കപ്പെട്ടിരുന്നവര്‍ അഹന്ത നടിച്ചിരുന്നവരോടു പറയും: ""നിങ്ങളില്ലായിരുന്നെങ്കില്‍ ഞങ്ങള്‍ വിശ്വാസികളായിരുന്നേനെ."""
"അഹങ്കരിച്ചിരുന്നവര്‍ അടിച്ചമര്‍ത്തപ്പെട്ടിരുന്നവരോട് പറയും: ""നിങ്ങള്‍ക്ക് നേര്‍വഴി വന്നെത്തിയശേഷം നിങ്ങളെ അതില്‍നിന്ന് തടഞ്ഞുനിര്‍ത്തിയത് ഞങ്ങളാണോ? അല്ല; നിങ്ങള്‍ കുറ്റവാളികള്‍ തന്നെയായിരുന്നു."""
"അടിച്ചമര്‍ത്തപ്പെട്ടിരുന്നവര്‍ അഹന്ത നടിച്ചിരുന്നവരോടു പറയും: ""അല്ല, രാപ്പകലുകളിലെ നിങ്ങളുടെ കുതന്ത്രത്തിന്റെ ഫലമാണിത്. ഞങ്ങള്‍ അല്ലാഹുവെ നിഷേധിക്കാനും അവനു സമന്മാരെ സങ്കല്‍പിക്കാനും നിങ്ങള്‍ കല്‍പിച്ചുകൊണ്ടിരുന്ന കാര്യം ഓര്‍ക്കുക."" അവസാനം ശിക്ഷ കാണുമ്പോള്‍ അവര്‍ ദുഃഖം ഉള്ളിലൊളിപ്പിക്കും. സത്യനിഷേധികളുടെ കഴുത്തില്‍ നാം കൂച്ചുവിലങ്ങിടും. അവര്‍ പ്രവര്‍ത്തിച്ചുകൊണ്ടിരുന്നതിന്റെ പ്രതിഫലമല്ലേ അവര്‍ക്കുണ്ടാവൂ."
"ഏതൊരു നാട്ടിലേക്ക് നാം മുന്നറിയിപ്പുകാരെ അയച്ചുവോ, അപ്പോഴൊക്കെ അവിടങ്ങളിലെ ധൂര്‍ത്തന്മാര്‍ പറഞ്ഞു: ""നിങ്ങള്‍ കൊണ്ടുവന്ന സന്ദേശത്തെ ഞങ്ങളിതാ തള്ളിക്കളയുന്നു."""
"അവര്‍ പറഞ്ഞുകൊണ്ടിരുന്നു: ""ഞങ്ങള്‍ കൂടുതല്‍ സമ്പത്തും സന്താനങ്ങളുമുള്ളവരാണ്. ഞങ്ങളെന്തായാലും ശിക്ഷിക്കപ്പെടുകയില്ല."""
"പറയുക: ""എന്റെ നാഥന്‍ അവനിച്ഛിക്കുന്നവര്‍ക്ക് ഉപജീവനത്തില്‍ ഉദാരത വരുത്തുന്നു. അവനിച്ഛിക്കുന്നവര്‍ക്ക് അതിലിടുക്കമുണ്ടാക്കുകയും ചെയ്യുന്നു."" പക്ഷേ, അധികമാളുകളും അതറിയുന്നില്ല."
നിങ്ങളുടെ സമ്പത്തും സന്താനങ്ങളും നിങ്ങളെ നമ്മോട് ഒട്ടും അടുപ്പിക്കുകയില്ല. സത്യവിശ്വാസം സ്വീകരിക്കുകയും സല്‍ക്കര്‍മങ്ങള്‍ പ്രവര്‍ത്തിക്കുകയും ചെയ്തവരെയൊഴികെ. അവര്‍ക്ക് തങ്ങളുടെ കര്‍മങ്ങളുടെ ഇരട്ടി പ്രതിഫലം കിട്ടും. അവര്‍ അത്യുന്നത സൌധങ്ങളില്‍ നിര്‍ഭയരായി കഴിയുന്നവരായിരിക്കും.
നമ്മെ പരാജയപ്പെടുത്താനായി നമ്മുടെ വചനങ്ങളെ തള്ളിപ്പറയാന്‍ ശ്രമിക്കുന്നവരെ കൊടിയശിക്ഷക്കിരയാക്കും.
"പറയുക: ""എന്റെ നാഥന്‍ തന്റെ ദാസന്മാരില്‍ അവനിച്ഛിക്കുന്നവര്‍ക്ക് വിഭവങ്ങളില്‍ വിശാലത വരുത്തുന്നു. അവനിച്ഛിക്കുന്നവര്‍ക്ക് ഇടുക്കമുണ്ടാക്കുന്നു. നിങ്ങള്‍ സത്യമാര്‍ഗത്തില്‍ ചെലവഴിക്കുന്ന എന്തിനും അവന്‍ പകരം നല്‍കും. അന്നം നല്‍കുന്നവരില്‍ അത്യുത്തമനാണവന്‍."""
"അവന്‍ അവരെയെല്ലാം ഒരുമിച്ചുകൂട്ടുന്ന നാളിനെക്കുറിച്ചോര്‍ക്കുക. പിന്നെയവന്‍ മലക്കുകളോട് ചോദിക്കും: ""നിങ്ങളെയാണോ ഇവര്‍ പൂജിച്ചിരുന്നത്?"""
"അവര്‍ പറയും: ""നീയെത്ര പരിശുദ്ധന്‍! നീയാണ് ഞങ്ങളുടെ രക്ഷകന്‍. ഇവരാരുമല്ല. വാസ്തവത്തില്‍ ജിന്നുകളെയാണ് അവര്‍ പൂജിച്ചിരുന്നത്. അവരിലേറെ പേരും ജിന്നുകളില്‍ വിശ്വസിക്കുന്നവരുമായിരുന്നു."""
"അന്ന് നിങ്ങളിലാര്‍ക്കും പരസ്പരം ഗുണമോ ദോഷമോ ചെയ്യാനാവില്ല. അക്രമം കാണിച്ചവരോട് നാമിങ്ങനെ പറയും: ""നിങ്ങള്‍ തള്ളിപ്പറഞ്ഞുകൊണ്ടിരുന്ന ആ നരകത്തീയിന്റെ ശിക്ഷ അനുഭവിച്ചുകൊള്ളുക."""
"നമ്മുടെ വചനങ്ങള്‍ വളരെ വ്യക്തമായി വായിച്ചുകേള്‍പ്പിച്ചാല്‍ അവര്‍ പറയും: ""ഇവനൊരു മനുഷ്യന്‍ മാത്രമാണ്. നിങ്ങളുടെ പിതാക്കന്മാര്‍ പൂജിച്ചുകൊണ്ടിരുന്നതില്‍നിന്ന് നിങ്ങളെ തെറ്റിക്കാനാണ് ഇവനാഗ്രഹിക്കുന്നത്."" അവര്‍ ഇത്രകൂടി പറയുന്നു: ""ഈ ഖുര്‍ആന്‍ കെട്ടിച്ചമച്ചുണ്ടാക്കിയ കള്ളം മാത്രമാണ്."" തങ്ങള്‍ക്കു സത്യം വന്നെത്തിയപ്പോള്‍ സത്യനിഷേധികള്‍ പറഞ്ഞു: ""ഇതു വ്യക്തമായ മായാജാലം മാത്രമാണ്."""
എന്നാല്‍ നാം അവര്‍ക്കു വായിച്ചുപഠിക്കാന്‍ വേദപുസ്തകങ്ങളൊന്നും നല്‍കിയിരുന്നില്ല. നിനക്കുമുമ്പ് നാം അവരിലേക്കൊരു മുന്നറിയിപ്പുകാരനെയും അയച്ചിരുന്നുമില്ല.
ഇവര്‍ക്കു മുമ്പുള്ളവരും സത്യത്തെ തള്ളിപ്പറഞ്ഞിട്ടുണ്ട്. നാമവര്‍ക്കു നല്‍കിയിരുന്ന സൌകര്യത്തിന്റെ പത്തിലൊരംശംപോലും ഇവര്‍ക്ക് കിട്ടിയിട്ടില്ല. എന്നിട്ടും അവര്‍ നമ്മുടെ ദൂതന്മാരെ തള്ളിപ്പറഞ്ഞു. അപ്പോള്‍ നമ്മുടെ ശിക്ഷ എവ്വിധമായിരുന്നു!
"പറയുക: ""ഞാന്‍ നിങ്ങളോട് ഒന്നേ ഉപദേശിക്കുന്നുള്ളൂ. അല്ലാഹുവിന്റെ മുമ്പില്‍ നിങ്ങള്‍ ഓരോരുത്തരായോ ഈരണ്ടുപേര്‍ വീതമോ എഴുന്നേറ്റുനില്‍ക്കുക. എന്നിട്ട് ചിന്തിക്കുക. അപ്പോള്‍ ബോധ്യമാകും. നിങ്ങളുടെ കൂട്ടുകാരന് ഭ്രാന്തില്ലെന്ന്. കഠിനമായ ശിക്ഷ നിങ്ങളെ ബാധിക്കുംമുമ്പെ നിങ്ങള്‍ക്ക് മുന്നറിയിപ്പ് നല്‍കുന്നവന്‍ മാത്രമാണ് അദ്ദേഹമെന്നും."""
"പറയുക: ""ഞാന്‍ നിങ്ങളോട് വല്ല പ്രതിഫലവും ചോദിച്ചിട്ടുണ്ടെങ്കില്‍ അതു നിങ്ങള്‍ക്കുവേണ്ടിത്തന്നെയാണ്. എനിക്കുള്ള പ്രതിഫലം അല്ലാഹുവിങ്കല്‍ മാത്രമാണ്. അവന്‍ സകല സംഗതികള്‍ക്കും സാക്ഷിയാണല്ലോ."""
"പറയുക: ""എന്റെ നാഥന്‍ എനിക്ക് സത്യമെത്തിച്ചുതരുന്നു. അവന്‍ അഭൌതിക കാര്യങ്ങളെല്ലാം അറിയുന്നവനാണ്."""
"പറയുക: ""സത്യം വന്നെത്തിയിരിക്കുന്നു. ഇനി അസത്യം ഒന്നിനും തുടക്കം കുറിക്കുകയില്ല. അത് ഒന്നിനെയും പുനഃസ്ഥാപിക്കുകയുമില്ല."""
"പറയുക: ""ഞാന്‍ വഴികേടിലാണെങ്കില്‍ എന്റെ വഴികേടിന്റെ വിപത്ത് എനിക്കുതന്നെയാണ്. ഞാന്‍ നേര്‍വഴിയിലാണെങ്കിലോ, അത് എന്റെ നാഥന്‍ എനിക്ക് ബോധനം നല്‍കിയതിനാലാണ്. തീര്‍ച്ചയായും അവന്‍ എല്ലാം കേള്‍ക്കുന്നവനാണ്. വളരെ സമീപസ്ഥനും."""
അവര്‍ പരിഭ്രാന്തരായിത്തീരുന്ന സന്ദര്‍ഭം നീ കണ്ടിരുന്നെങ്കില്‍! അന്ന് അവര്‍ക്ക് ഒരു നിലക്കും രക്ഷപ്പെടാനാവില്ല. ഏറ്റവുമടുത്ത സ്ഥലത്തുവെച്ചുതന്നെ അവരെ പിടികൂടും.
"അപ്പോഴവര്‍ പറയും: ""ഞങ്ങള്‍ അദ്ദേഹത്തില്‍ വിശ്വസിച്ചിരിക്കുന്നു."" എന്നാല്‍ കാര്യം ഏറെ ദൂരെയായിപ്പോയി. കൈവിട്ടകന്നത് എങ്ങനെ കൈവരിക്കാനാണ്?"
നേരത്തെ അവരദ്ദേഹത്തെ തള്ളിപ്പറഞ്ഞതാണല്ലോ. കാര്യം നേരിട്ടറിയാതെ ഏറെ ദൂരെനിന്ന് അവര്‍ ദുരാരോപണം നടത്തുകയായിരുന്നു.
ഇപ്പോള്‍ ഇവര്‍ക്കും ഇവര്‍ ആഗ്രഹിക്കുന്നതിനുമിടയില്‍ തടസ്സം സൃഷ്ടിക്കുന്ന തിരശ്ശീല വീണുകഴിഞ്ഞിരിക്കുന്നു. ഇവരുടെ മുന്‍ഗാമികളായ കക്ഷികള്‍ക്കും സംഭവിച്ചത് ഇതുതന്നെ. തീര്‍ച്ചയായും അവര്‍ അവിശ്വാസമുളവാക്കുന്ന സംശയത്തിലായിരുന്നു.
