ഹാ-മീം.
പരമകാരുണികനും ദയാപരനുമായ അല്ലാഹുവില്‍ നിന്ന് അവതീര്‍ണമായതാണിത്.
വചനങ്ങളെല്ലാം വിശദമായി വിവരിക്കപ്പെട്ട വേദപുസ്തകം. അറബി ഭാഷയിലുള്ള ഖുര്‍ആന്‍. മനസ്സിലാക്കുന്ന ജനത്തിനുവേണ്ടിയാണിത്.
ഇത് ശുഭവാര്‍ത്ത അറിയിക്കുന്നതാണ്. മുന്നറിയിപ്പു നല്‍കുന്നതും. എന്നിട്ടും ജനങ്ങളിലേറെ പേരും ഇതിനെ അവഗണിച്ചു. അവരിതു കേള്‍ക്കുന്നുപോലുമില്ല.
"അവര്‍ പറയുന്നു: ""നീ ഞങ്ങളെ ക്ഷണിക്കുന്ന സന്ദേശത്തിനു നേരെ ഞങ്ങളുടെ ഹൃദയങ്ങള്‍ കൊട്ടിയടക്കപ്പെട്ടിരിക്കുന്നു. ഞങ്ങളുടെ കാതുകളെ ബധിരത ബാധിച്ചിരിക്കുന്നു. നമുക്കിടയില്‍ ഒരു മറയുണ്ട്. അതിനാല്‍ നീ നിന്റെ പണി ചെയ്യുക. ഞങ്ങള്‍ ഞങ്ങളുടെ പണി നോക്കാം."""
"പറയുക: ""ഞാന്‍ നിങ്ങളെപ്പോലുള്ള ഒരു മനുഷ്യന്‍ മാത്രമാണ്. എന്നാല്‍ എനിക്കിങ്ങനെ ദിവ്യബോധനം ലഭിക്കുന്നു: “നിങ്ങള്‍ക്ക് ഒരേയൊരു ദൈവമേയുള്ളൂ. അതിനാല്‍ നിങ്ങള്‍ അവങ്കലേക്കുള്ള നേര്‍വഴിയില്‍ നിലകൊള്ളുക. അവനോടു പാപമോചനം തേടുക. ബഹുദൈവ വിശ്വാസികള്‍ക്കാണ് കൊടും നാശം."""
സകാത്ത് നല്‍കാത്തവരാണവര്‍. പരലോകത്തെ തീര്‍ത്തും തള്ളിപ്പറഞ്ഞവരും.
സംശയമില്ല; സത്യവിശ്വാസം സ്വീകരിക്കുകയും സല്‍ക്കര്‍മങ്ങള്‍ പ്രവര്‍ത്തിക്കുകയും ചെയ്തവര്‍ക്ക് അറുതിയില്ലാത്ത പ്രതിഫലമുണ്ട്.
"പറയുക: ""രണ്ടു നാളുകള്‍കൊണ്ട് ഭൂമിയെ സൃഷ്ടിച്ച ദൈവത്തെ നിഷേധിക്കുകയാണോ നിങ്ങള്‍? നിങ്ങളവന് സമന്മാരെ സങ്കല്‍പിക്കുകയുമാണോ? അറിയുക: അവനാണ് സര്‍വലോകങ്ങളുടെയും സംരക്ഷകന്‍."""
അവന്‍ ഭൂമിയുടെ മുകള്‍പരപ്പില്‍ ഉറച്ചുനില്‍ക്കുന്ന മലകളുണ്ടാക്കി. അതില്‍ അളവറ്റ അനുഗ്രഹങ്ങളൊരുക്കി. അതിലെ ആഹാരങ്ങള്‍ ക്രമപ്പെടുത്തി. നാലു നാളുകളിലായാണ് ഇതൊക്കെ ചെയ്തത്. ആവശ്യക്കാര്‍ക്കെല്ലാം ശരിയായ അനുപാതത്തിലാണ് അതില്‍ ആഹാരമൊരുക്കിയത്.
"പിന്നെ അവന്‍ ആകാശത്തിനു നേരെ തിരിഞ്ഞു. അത് പുകയായിരുന്നു. അതിനോടും ഭൂമിയോടും അവന്‍ പറഞ്ഞു: ""ഉണ്ടായിവരിക; നിങ്ങളിഷ്ടപ്പെട്ടാലും ഇല്ലെങ്കിലും."" അപ്പോള്‍ അവ രണ്ടും അറിയിച്ചു: ""ഞങ്ങളിതാ അനുസരണമുള്ളവയായി വന്നിരിക്കുന്നു."""
അങ്ങനെ അവന്‍ രണ്ടു നാളുകളിലായി ഏഴാകാശങ്ങളുണ്ടാക്കി. ഓരോ ആകാശത്തിനും അതിന്റെ നിയമം ബോധനംനല്‍കി. അടുത്തുള്ള ആകാശത്തെ വിളക്കുകളാല്‍ അലങ്കരിച്ചു. നല്ലപോലെ ഭദ്രവുമാക്കി. പ്രതാപിയും സകലതും അറിയുന്നവനുമായ അല്ലാഹുവിന്റെ ക്രമീകരണമാണിത്.
"ഇനിയും അവരവഗണിക്കുന്നുവെങ്കില്‍ പറയുക: ""ആദ്, സമൂദ് സമൂഹങ്ങള്‍ക്കു സംഭവിച്ചത് പോലുള്ള ശിക്ഷയെ സംബന്ധിച്ച് ഞാനിതാ നിങ്ങളെ താക്കീത് ചെയ്യുന്നു."""
"ദൈവദൂതന്മാര്‍ മുന്നിലൂടെയും പിന്നിലൂടെയും അവരെ സമീപിച്ച് ആവശ്യപ്പെട്ടു: ""നിങ്ങള്‍ അല്ലാഹുവിനല്ലാതെ വഴിപ്പെടരുത്."" അപ്പോള്‍ അവര്‍ പറഞ്ഞു: ""ഞങ്ങളുടെ നാഥന്‍ ഇച്ഛിച്ചിരുന്നെങ്കില്‍ അവന്‍ മലക്കുകളെ ഇറക്കുമായിരുന്നു. അതിനാല്‍ ഏതൊരു സന്ദേശവുമായാണോ നിങ്ങളെ അയച്ചിരിക്കുന്നത് ആ സന്ദേശത്തെ ഞങ്ങള്‍ തള്ളിക്കളയുന്നു."""
"അങ്ങനെ ആദ് സമുദായം ഭൂമിയില്‍ അനര്‍ഹമായി അഹങ്കരിച്ചു. അവര്‍ പറഞ്ഞു: ""ഞങ്ങളേക്കാള്‍ കരുത്തുള്ള ആരുണ്ട്?"" അവരെ പടച്ച അല്ലാഹു അവരെക്കാളെത്രയോ കരുത്തനാണെന്ന് അവര്‍ കാണുന്നില്ലേ? അവര്‍ നമ്മുടെ വചനങ്ങളെ നിഷേധിക്കുന്നവരായിരുന്നു."
അവസാനം നാം ദുരിതം നിറഞ്ഞ നാളുകളില്‍ അവരുടെ നേരെ അത്യുഗ്രമായ കൊടുങ്കാറ്റയച്ചു. ഐഹികജീവിതത്തില്‍ തന്നെ അവരെ അപമാനകരമായ ശിക്ഷ ആസ്വദിപ്പിക്കാനായിരുന്നു അത്. പരലോകശിക്ഷ ഇതിനെക്കാള്‍ എത്രയോ കൂടുതല്‍ അപമാനകരമാണ്. അവര്‍ക്കെങ്ങുനിന്നും ഒരു സഹായവും കിട്ടുകയില്ല.
"എന്നാല്‍ സമൂദിന്റെ സ്ഥിതിയോ, നാമവര്‍ക്ക് നേര്‍വഴി കാണിച്ചുകൊടുത്തു. എന്നാല്‍ നേര്‍വഴി കാണുന്നതിനേക്കാള്‍ അവരിഷ്ടപ്പെട്ടത് അന്ധതയാണ്. അതിനാല്‍ അപമാനകരമായ കൊടിയ ശിക്ഷ അവരെ പിടികൂടി. അവര്‍ പ്രവര്‍ത്തിച്ചുകൊണ്ടിരുന്നതിന്റെ ഫലമായിരുന്നു അത്."
സത്യവിശ്വാസം സ്വീകരിക്കുകയും ഭക്തി പുലര്‍ത്തുകയും ചെയ്തവരെ നാം രക്ഷപ്പെടുത്തി.
ദൈവത്തിന്റെ ശത്രുക്കളെ നരകത്തിലേക്ക് നയിക്കാനായി ഒരുമിച്ചുചേര്‍ക്കുന്ന നാളിനെക്കുറിച്ച് ഓര്‍ത്തുനോക്കുക.
അവരവിടെ എത്തിയാല്‍ അവര്‍ പ്രവര്‍ത്തിച്ചുകൊണ്ടിരുന്നതിന്റെ ഫലമായി അവരുടെ കാതുകളും കണ്ണുകളും ചര്‍മങ്ങളും അവര്‍ക്കെതിരെ സാക്ഷ്യംവഹിക്കും.
"അപ്പോള്‍ അവര്‍ തൊലിയോടു ചോദിക്കും: ""നിങ്ങളെന്തിനാണ് ഞങ്ങള്‍ക്കെതിരെ സാക്ഷ്യംവഹിച്ചത്?"" അവ പറയും: ""സകല വസ്തുക്കള്‍ക്കും സംസാരകഴിവു നല്‍കിയ അല്ലാഹു ഞങ്ങളെയും സംസാരിപ്പിച്ചു."" അവനാണ് ആദ്യതവണ നിങ്ങളെ സൃഷ്ടിച്ചത്. നിങ്ങള്‍ തിരിച്ചുചെല്ലേണ്ടതും അവങ്കലേക്കുതന്നെ."
നിങ്ങളുടെ കാതുകളും കണ്ണുകളും ചര്‍മങ്ങളും നിങ്ങള്‍ക്കെതിരെ സാക്ഷ്യം വഹിക്കുമെന്ന് നിങ്ങള്‍ കരുതിയിരുന്നില്ല. അതിനാല്‍ അവയില്‍ നിന്ന് നിങ്ങള്‍ ഒന്നും ഒളിപ്പിച്ചുവെക്കാറുണ്ടായിരുന്നില്ല. നിങ്ങള്‍ പ്രവര്‍ത്തിച്ചുകൊണ്ടിരിക്കുന്നതിലേറെയും അല്ലാഹു അറിയില്ലെന്നാണ് നിങ്ങള്‍ ധരിച്ചിരുന്നത്.
അതായിരുന്നു നിങ്ങളുടെ നാഥനെപ്പറ്റി നിങ്ങളുടെ വിചാരം. അതു നിങ്ങളെ നശിപ്പിച്ചിരിക്കുന്നു. അങ്ങനെ നിങ്ങള്‍ എല്ലാം നഷ്ടപ്പെട്ടവരില്‍ പെട്ടുപോയി.
ഇനിയിപ്പോള്‍ അവരെത്ര ക്ഷമിച്ചാലും നരകം തന്നെയാണവരുടെ താവളം. അവരെത്ര വിട്ടുവീഴ്ച തേടിയാലും വിട്ടുവീഴ്ച കിട്ടുകയുമില്ല.
നാം അവര്‍ക്ക് ചില കൂട്ടുകാരെ ഉണ്ടാക്കിക്കൊടുത്തു. ആ കൂട്ടുകാര്‍ അവരുടെ മുന്നിലുള്ളതും പിന്നിലുള്ളതും അവര്‍ക്ക് അലംകൃതമായി തോന്നിപ്പിച്ചു. അതോടെ അവര്‍ക്ക് ശിക്ഷ സ്ഥിരപ്പെട്ടു. അവര്‍ക്ക് മുമ്പെ കഴിഞ്ഞുപോയ ജിന്നുകളിലും മനുഷ്യരിലുമുള്ളവര്‍ക്ക് ബാധകമായ അതേ ശിക്ഷ. ഉറപ്പായും അവര്‍ നഷ്ടം പറ്റിയവര്‍ തന്നെ.
"സത്യനിഷേധികള്‍ പറഞ്ഞു: ""നിങ്ങള്‍ ഈ ഖുര്‍ആന്‍ കേട്ടുപോകരുത്. അതു കേള്‍ക്കുമ്പോള്‍ നിങ്ങള്‍ ഒച്ചവെക്കുക. അങ്ങനെ നിങ്ങള്‍ക്കതിനെ അതിജയിക്കാം."""
സത്യനിഷേധികളെ നാം കൊടിയ ശിക്ഷയുടെ രുചി ആസ്വദിപ്പിക്കും. അവര്‍ ചെയ്തുകൊണ്ടിരുന്ന ചീത്തപ്രവര്‍ത്തനങ്ങള്‍ക്കുള്ള പ്രതിഫലം നാം നല്‍കുകയും ചെയ്യും.
അതാണ് ദൈവവിരോധികള്‍ക്ക് ലഭിക്കാനിരിക്കുന്ന പ്രതിഫലം; നരകം. അവരുടെ സ്ഥിരവാസത്തിനുള്ള ഭവനവും അവിടെത്തന്നെ. നമ്മുടെ വചനങ്ങളെ തള്ളിപ്പറഞ്ഞുകൊണ്ടിരുന്നതിനുള്ള പ്രതിഫലമാണത്.
"സത്യനിഷേധികള്‍ പറയും: ""ഞങ്ങളുടെ നാഥാ, ജിന്നുകളില്‍ നിന്നും മനുഷ്യരില്‍ നിന്നും ഞങ്ങളെ വഴിപിഴപ്പിച്ചവരെ ഞങ്ങള്‍ക്കു കാണിച്ചുതരേണമേ! ഞങ്ങളവരെ കാല്‍ച്ചുവട്ടിലിട്ട് ചവിട്ടിത്തേക്കട്ടെ. അവര്‍ പറ്റെ നിന്ദ്യരും നീചരുമാകാന്‍."""
"“ഞങ്ങളുടെ നാഥന്‍ അല്ലാഹുവാണെ”ന്ന് പ്രഖ്യാപിക്കുകയും പിന്നെ അതിലടിയുറച്ചു നില്‍ക്കുകയും ചെയ്തവരുടെ അടുത്ത് തീര്‍ച്ചയായും മലക്കുകളിറങ്ങിവന്ന് ഇങ്ങനെ പറയും: ""നിങ്ങള്‍ ഭയപ്പെടേണ്ട. ദുഃഖിക്കേണ്ട. നിങ്ങള്‍ക്ക് വാഗ്ദാനം ചെയ്ത സ്വര്‍ഗത്തെ സംബന്ധിച്ച ശുഭവാര്‍ത്തയില്‍ സന്തുഷ്ടരാവുക."
ഈ ലോകത്തും പരലോകത്തും ഞങ്ങള്‍ നിങ്ങളുടെ ഉറ്റമിത്രങ്ങളാകുന്നു. നിങ്ങള്‍ക്ക് അവിടെ നിങ്ങളുടെ മനം മോഹിക്കുന്നതൊക്കെ കിട്ടും. നിങ്ങള്‍ക്ക്അവിടെ നിങ്ങളാവശ്യപ്പെടുന്നതെന്തും ലഭിക്കും.
ഏറെ പൊറുക്കുന്നവനും പരമദയാലുവുമായ ദൈവത്തിങ്കല്‍നിന്നുള്ള സല്‍ക്കാരമാണത്.
അല്ലാഹുവിങ്കലേക്ക് ക്ഷണിക്കുകയും സല്‍ക്കര്‍മങ്ങള്‍ പ്രവര്‍ത്തിക്കുകയും “ഞാന്‍ മുസ്ലിംകളില്‍പെട്ടവനാണെ”ന്ന് പ്രഖ്യാപിക്കുകയും ചെയ്തവനേക്കാള്‍ നല്ല വചനം മൊഴിഞ്ഞ ആരുണ്ട്?
നന്മയും തിന്മയും തുല്യമാവുകയില്ല. തിന്മയെ ഏറ്റവും നല്ല നന്മകൊണ്ട് തടയുക. അപ്പോള്‍ നിന്നോട് ശത്രുതയില്‍ കഴിയുന്നവന്‍ ആത്മമിത്രത്തെപ്പോലെയായിത്തീരും.
ക്ഷമ പാലിക്കുന്നവര്‍ക്കല്ലാതെ ഈ നിലവാരത്തിലെത്താനാവില്ല. മഹാഭാഗ്യവാനല്ലാതെ ഈ പദവി ലഭ്യമല്ല.
പിശാചില്‍ നിന്നുള്ള വല്ല ദുഷ്പ്രേരണയും നിന്നെ ബാധിച്ചാല്‍ നീ അല്ലാഹുവില്‍ ശരണംതേടുക. അവന്‍ എല്ലാം കേള്‍ക്കുന്നവനും അറിയുന്നവനുമാണ്.
രാപ്പകലുകളും സൂര്യചന്ദ്രന്മാരും അവന്റെ അടയാളങ്ങളില്‍പെട്ടതാണ്. അതിനാല്‍ നിങ്ങള്‍ സൂര്യനെയോ ചന്ദ്രനെയോ പ്രണമിക്കരുത്. അവയെ പടച്ച അല്ലാഹുവിനെ മാത്രം പ്രണമിക്കുക. നിങ്ങള്‍ അവനു മാത്രം വഴിപ്പെടുന്നവരെങ്കില്‍!
"അഥവാ, അവര്‍ അഹങ്കരിക്കുകയാണെങ്കില്‍ അറിയുക: നിന്റെ നാഥന്റെ സമീപത്തെ മലക്കുകള്‍ രാപ്പകലില്ലാതെ അവനെ കീര്‍ത്തിക്കുന്നു. അവര്‍ക്കതിലൊട്ടും മടുപ്പില്ല."
ഭൂമിയെ വരണ്ടതായി നീ കാണുന്നു. പിന്നെ നാം അതില്‍ വെള്ളം വീഴ്ത്തിയാല്‍ പെട്ടെന്നത് ചലനമുള്ളതായിത്തീരുന്നു. വികസിച്ചു വലുതാവുന്നു. ഇതും അവന്റെ ദൃഷ്ടാന്തങ്ങളില്‍ പെട്ടതത്രെ. മൃതമായ ഈ ഭൂമിയെ ജീവനുള്ളതാക്കുന്നവന്‍ തീര്‍ച്ചയായും മരിച്ചവരെ ജീവിപ്പിക്കും. അവന്‍ എല്ലാ കാര്യത്തിനുംകഴിവുറ്റവനാണ്.
"നമ്മുടെ വചനങ്ങളെ വളച്ചൊടിച്ച് വികൃതമാക്കുന്നവര്‍ നമ്മുടെ കണ്‍വെട്ടത്തുനിന്ന് മറഞ്ഞുനില്‍ക്കുന്നവരല്ല. നരകത്തിലെറിയപ്പെടുന്നവനോ, അതല്ല, ഉയിര്‍ത്തെഴുന്നേല്‍പുനാളില്‍ നിര്‍ഭയനായി വന്നെത്തുന്നവനോ ആരാണ് നല്ലവന്‍? നിങ്ങള്‍ക്കു തോന്നുന്നതെന്തും ചെയ്തുകൊള്ളുക. നിങ്ങള്‍ ചെയ്യുന്നതൊക്കെയും കണ്ടറിയുന്നവനാണ് അല്ലാഹു."
ഈ ഉദ്ബോധനം തങ്ങള്‍ക്കു വന്നെത്തിയപ്പോള്‍ അതിനെ തള്ളിപ്പറഞ്ഞവര്‍ നശിച്ചതുതന്നെ. ഇത് അന്തസ്സുറ്റ വേദപുസ്തകമാണ്; തീര്‍ച്ച.
ഇതില്‍ അസത്യം വന്നുചേരുകയില്ല. മുന്നിലൂടെയുമില്ല; പിന്നിലൂടെയുമില്ല. യുക്തിമാനും സ്തുത്യര്‍ഹനുമായ അല്ലാഹുവില്‍ നിന്ന് ഇറക്കിക്കിട്ടിയതാണിത്.
നിനക്കു മുമ്പുണ്ടായിരുന്ന ദൈവദൂതന്മാരോടു പറയാത്തതൊന്നും നിന്നോടും പറയുന്നില്ല. നിശ്ചയമായും നിന്റെ നാഥന്‍ പാപം പൊറുക്കുന്നവനാണ്; നോവുറ്റ ശിക്ഷ നല്‍കുന്നവനും.
"നാം ഇതിനെ അറബിയല്ലാത്ത മറ്റേതെങ്കിലും ഭാഷയിലെ ഖുര്‍ആന്‍ ആക്കിയിരുന്നുവെങ്കില്‍ അവര്‍ പറയുമായിരുന്നു: ""എന്തുകൊണ്ട് ഇതിലെ വചനങ്ങള്‍ വ്യക്തമായി വിശദമാക്കപ്പെടുന്നില്ല? ഗ്രന്ഥം അനറബിയും പ്രവാചകന്‍ അറബിയുമാവുകയോ?"" പറയുക: സത്യവിശ്വാസികള്‍ക്ക് ഇത് വ്യക്തമായ വഴികാട്ടിയാണ്. ഫലവത്തായ ശമനൌഷധവും. വിശ്വസിക്കാത്തവര്‍ക്കോ, അവരുടെ കാതുകളുടെ കേള്‍വി കെടുത്തിക്കളയുന്നതാണ്. കണ്ണുകളുടെ കാഴ്ച നശിപ്പിക്കുന്നതും. ഏതോ വിദൂരതയില്‍ നിന്നു വിളിക്കുന്നതുപോലെ അവ്യക്തമായ വിളിയായാണ് അവര്‍ക്കനുഭവപ്പെടുക."
മൂസാക്കും നാം വേദം നല്‍കിയിരുന്നു. അപ്പോള്‍ അതിന്റെ കാര്യത്തിലും ഭിന്നിപ്പുകളുണ്ടായിരുന്നു. നിന്റെ നാഥന്റെ കല്‍പന നേരത്തെ ഉണ്ടായിട്ടില്ലായിരുന്നുവെങ്കില്‍ അവര്‍ക്കിടയില്‍ ഇപ്പോള്‍ തന്നെ തീര്‍പ്പ് കല്‍പിക്കപ്പെടുമായിരുന്നു. സംശയമില്ല; അവരിതേപ്പറ്റി സങ്കീര്‍ണമായ സംശയത്തിലാണ്.
ആരെങ്കിലും നന്മ ചെയ്താല്‍ അതിന്റെ ഗുണം അവനുതന്നെയാണ്. വല്ലവനും തിന്മ ചെയ്താല്‍ അതിന്റെ ദോഷവും അവനുതന്നെ. നിന്റെ നാഥന്‍ തന്റെ ദാസന്മാരോടു തീരേ അനീതി ചെയ്യുന്നവനല്ല.
"ആ അന്ത്യസമയം സംബന്ധിച്ച അറിവ് അല്ലാഹുവിനു മാത്രമേയുള്ളൂ. അവന്റെ അറിവോടെയല്ലാതെ പഴങ്ങള്‍ അവയുടെ പോളകളില്‍ നിന്നു പുറത്തുവരികയോ ഒരു സ്ത്രീയും ഗര്‍ഭം ചുമക്കുകയോ പ്രസവിക്കുകയോ ഇല്ല. അവന്‍ അവരോടിങ്ങനെ വിളിച്ചു ചോദിക്കുന്ന ദിവസം: ""എന്റെ പങ്കാളികളെവിടെ?"" അവര്‍ പറയും: ""ഞങ്ങളിതാ നിന്നെ അറിയിക്കുന്നു. ഞങ്ങളിലാരും തന്നെ അതിനു സാക്ഷികളല്ല."""
അവര്‍ നേരത്തെ വിളിച്ചുപ്രാര്‍ഥിച്ചിരുന്നവയെല്ലാം അവരില്‍നിന്ന് വിട്ടകന്നുപോകും. തങ്ങള്‍ക്കിനിയൊരു രക്ഷാമാര്‍ഗവുമില്ലെന്ന് അവര്‍ക്ക് ബോധ്യമാവുകയും ചെയ്യും.
നന്മ തേടുന്നതില്‍ മനുഷ്യനൊട്ടും മടുപ്പനുഭവപ്പെടുന്നില്ല. എന്നാല്‍ വല്ല വിപത്തും അവനെ ബാധിച്ചാലോ അവന്‍ മനംമടുത്തവനും കടുത്തനിരാശനുമായിത്തീരുന്നു.
"അവനെ ബാധിച്ച വിപത്ത് വിട്ടൊഴിഞ്ഞശേഷം നമ്മുടെ അനുഗ്രഹം നാമവനെ ആസ്വദിപ്പിച്ചാല്‍ തീര്‍ച്ചയായും അവന്‍ പറയും: ""ഇത് എനിക്ക് അവകാശപ്പെട്ടതുതന്നെയാണ്. അന്ത്യസമയം ആസന്നമാകുമെന്ന് ഞാന്‍ കരുതുന്നില്ല. അഥവാ, ഞാനെന്റെ നാഥന്റെ അടുത്തേക്ക് തിരിച്ചയക്കപ്പെട്ടാലും എനിക്ക് അവന്റെയടുത്ത് നല്ല അവസ്ഥയാണുണ്ടാവുക."" എന്നാല്‍ ഇത്തരം സത്യനിഷേധികള്‍ക്ക് അവര്‍ പ്രവര്‍ത്തിച്ചുകൊണ്ടിരുന്നതിനെപ്പറ്റി നാം വിവരമറിയിക്കും. കഠിനമായ ശിക്ഷ അവരെ ആസ്വദിപ്പിക്കും."
"മനുഷ്യന് നാം വല്ല ഔദാര്യവും ചെയ്യുമ്പോള്‍ അവനത് അവഗണിക്കുന്നു. അഹന്ത നടിക്കുന്നു. വല്ല വിപത്തും അവനെ ബാധിച്ചാലോ, അവനതാ ദീര്‍ഘമായ പ്രാര്‍ഥനയിലേര്‍പ്പെടുന്നു."
ചോദിക്കുക: ഈ ഖുര്‍ആന്‍ അല്ലാഹുവില്‍ നിന്നുള്ളതുതന്നെയായിരിക്കുകയും എന്നിട്ട് നിങ്ങളതിനെ തള്ളിപ്പറയുകയും അങ്ങനെ ഇതിനോടുള്ള എതിര്‍പ്പില്‍ ഏറെ ദൂരം പിന്നിട്ടവനായിത്തീരുകയുമാണെങ്കില്‍ അവനെക്കാള്‍ പിഴച്ചവനായി ആരാണുണ്ടാവുകയെന്ന് നിങ്ങള്‍ ചിന്തിച്ചുനോക്കിയിട്ടുണ്ടോ?
അടുത്തുതന്നെ വിവിധ ദിക്കുകളിലും അവരില്‍ തന്നെയും നമ്മുടെ ദൃഷ്ടാന്തങ്ങള്‍ നാമവര്‍ക്കു കാണിച്ചുകൊടുക്കും. ഈ ഖുര്‍ആന്‍ സത്യമാണെന്ന് അവര്‍ക്ക് വ്യക്തമാകുംവിധമായിരിക്കുമത്. നിന്റെ നാഥന്‍ സകല സംഗതികള്‍ക്കും സാക്ഷിയാണെന്ന കാര്യം തന്നെ പോരേ അവരതില്‍ വിശ്വാസമുള്ളവരാകാന്‍?
അറിയുക: തീര്‍ച്ചയായും ഈ ജനം തങ്ങളുടെ നാഥനെ കണ്ടുമുട്ടുമെന്ന കാര്യത്തില്‍ സംശയത്തിലാണ്. ഓര്‍ക്കുക: അവന്‍ സകല സംഗതികളെയും വലയം ചെയ്യുന്നവനാണ്.
