"വിശ്വസിച്ചവരേ, നിങ്ങള്‍ അല്ലാഹുവിനെയും അവന്റെ ദൂതനെയും മുന്‍കടന്നൊന്നും ചെയ്യരുത്. നിങ്ങള്‍ അല്ലാഹുവെ സൂക്ഷിക്കുക. അല്ലാഹു എല്ലാം കേള്‍ക്കുന്നവനും അറിയുന്നവനുമാണ്."
"വിശ്വസിച്ചവരേ, നിങ്ങള്‍ പ്രവാചകന്റെ ശബ്ദത്തെക്കാള്‍ ശബ്ദമുയര്‍ത്തരുത്. നിങ്ങളന്യോന്യം ഒച്ചവെക്കുന്നപോലെ അദ്ദേഹത്തോട് ഒച്ചവെക്കരുത്. നിങ്ങളറിയാതെ നിങ്ങളുടെ പ്രവര്‍ത്തനങ്ങള്‍ പാഴാവാതിരിക്കാനാണിത്."
ദൈവദൂതന്റെ അടുത്ത് തങ്ങളുടെ സ്വരം താഴ്ത്തുന്നവരുണ്ടല്ലോ; ഉറപ്പായും അവരുടെ മനസ്സുകളെയാണ് അല്ലാഹു ഭയഭക്തിക്കായി പരീക്ഷിച്ചൊരുക്കിയത്. അവര്‍ക്ക് പാപമോചനമുണ്ട്. അതിമഹത്തായ പ്രതിഫലവും.
മുറികള്‍ക്കു വെളിയില്‍ നിന്ന് നിന്നെ വിളിക്കുന്നവരിലേറെ പേരും ഒന്നും ചിന്തിച്ചു മനസ്സിലാക്കാത്തവരാണ്.
നീ അവരുടെ അടുത്തേക്ക് വരുംവരെ അവര്‍ ക്ഷമയോടെ കാത്തിരുന്നുവെങ്കില്‍ അതായിരുന്നു അവര്‍ക്കുത്തമം. അല്ലാഹു ഏറെ പൊറുക്കുന്നവനും ദയാപരനുമല്ലോ.
"വിശ്വസിച്ചവരേ, വല്ല കുബുദ്ധിയും എന്തെങ്കിലും വാര്‍ത്തയുമായി നിങ്ങളുടെ അടുത്ത് വന്നാല്‍ നിജസ്ഥിതി വ്യക്തമായി അന്വേഷിച്ചറിയുക. കാര്യമറിയാതെ ഏതെങ്കിലും ജനതക്ക് നിങ്ങള്‍ വിപത്ത് വരുത്താതിരിക്കാനാണിത്. അങ്ങനെ ആ ചെയ്തതിന്റെ പേരില്‍ നിങ്ങള്‍ ഖേദിക്കാതിരിക്കാനും."
അറിയുക: നിങ്ങള്‍ക്കിടയില്‍ ദൈവദൂതനുണ്ട്. പല കാര്യങ്ങളിലും അദ്ദേഹം നിങ്ങളെ അനുസരിക്കുന്നുവെങ്കില്‍ നിങ്ങളതിന്റെ പേരില്‍ ക്ളേശിക്കേണ്ടിവരും. എന്നാല്‍ അല്ലാഹു സത്യവിശ്വാസത്തെ നിങ്ങള്‍ക്ക് ഏറെ പ്രിയംകരമാക്കിയിരിക്കുന്നു. അതിനെ നിങ്ങളുടെ മനസ്സുകള്‍ക്ക് അലംകൃതവുമാക്കിയിരിക്കുന്നു. സത്യനിഷേധവും തെമ്മാടിത്തവും ധിക്കാരവും നിങ്ങള്‍ക്കവന്‍ ഏറെ വെറുപ്പുള്ളതാക്കുകയും ചെയ്തിരിക്കുന്നു. അത്തരക്കാരാകുന്നു നേര്‍വഴി പ്രാപിച്ചവര്‍.
അത് അല്ലാഹുവില്‍നിന്നുള്ള ഔദാര്യവും അനുഗ്രഹവുമാണ്. അല്ലാഹു എല്ലാം അറിയുന്നവനും യുക്തിജ്ഞനുമാണ്.
സത്യവിശ്വാസികളിലെ രണ്ടു വിഭാഗം പരസ്പരം പോരടിച്ചാല്‍ നിങ്ങള്‍ അവര്‍ക്കിടയില്‍ സന്ധിയുണ്ടാക്കുക. പിന്നെ അവരിലൊരു വിഭാഗം മറു വിഭാഗത്തിനെതിരെ അതിക്രമം കാട്ടിയാല്‍ അതിക്രമം കാണിച്ചവര്‍ക്കെതിരെ നിങ്ങള്‍ യുദ്ധം ചെയ്യുക; അവര്‍ അല്ലാഹുവിന്റെ കല്‍പനയിലേക്ക് മടങ്ങിവരും വരെ. അവര്‍ മടങ്ങി വരികയാണെങ്കില്‍ നിങ്ങള്‍ അവര്‍ക്കിടയില്‍ നീതിപൂര്‍വം സന്ധിയുണ്ടാക്കുക. നീതി പാലിക്കുക. നീതി പാലിക്കുന്നവരെ അല്ലാഹു ഇഷ്ടപ്പെടുന്നു.
സത്യവിശ്വാസികള്‍ പരസ്പരം സഹോദരങ്ങളാണ്. അതിനാല്‍ നിങ്ങള്‍ നിങ്ങളുടെ സഹോദരങ്ങള്‍ക്കിടയില്‍ ഐക്യമുണ്ടാക്കുക. നിങ്ങള്‍ അല്ലാഹുവെ സൂക്ഷിക്കുക. നിങ്ങള്‍ക്ക് കാരുണ്യം കിട്ടിയേക്കും.
"സത്യവിശ്വാസികളേ, ഒരു ജനത മറ്റൊരു ജനതയെ പരിഹസിക്കരുത്. പരിഹസിക്കപ്പെടുന്നവര്‍ പരിഹസിക്കുന്നവരെക്കാള്‍ നല്ലവരായേക്കാം. സ്ത്രീകള്‍ സ്ത്രീകളെയും പരിഹസിക്കരുത്. പരിഹസിക്കപ്പെടുന്നവര്‍ പരിഹസിക്കുന്നവരെക്കാള്‍ ഉത്തമകളായേക്കാം. നിങ്ങളന്യോന്യം കുത്തുവാക്കു പറയരുത്. പരിഹാസപ്പേരുകളുപയോഗിച്ച് പരസ്പരം അപമാനിക്കരുത്. സത്യവിശ്വാസം സ്വീകരിച്ചശേഷം അധര്‍മത്തിന്റെ പേരുപയോഗിക്കുന്നത് വളരെ നീചം തന്നെ. ആര്‍ പശ്ചാത്തപിക്കുന്നില്ലയോ അവര്‍ തന്നെയാണ് അക്രമികള്‍."
"വിശ്വസിച്ചവരേ, ഊഹങ്ങളേറെയും വര്‍ജിക്കുക. ഉറപ്പായും ഊഹങ്ങളില്‍ ചിലത് കുറ്റമാണ്. നിങ്ങള്‍ രഹസ്യം ചുഴിഞ്ഞന്വേഷിക്കരുത്. നിങ്ങളിലാരും മറ്റുള്ളവരെപ്പറ്റി അവരുടെ അസാന്നിധ്യത്തില്‍ മോശമായി സംസാരിക്കരുത്. മരിച്ചുകിടക്കുന്ന സഹോദരന്റെ മാംസം തിന്നാന്‍ നിങ്ങളാരെങ്കിലും ഇഷ്ടപ്പെടുമോ? തീര്‍ച്ചയായും നിങ്ങളത് വെറുക്കുന്നു. നിങ്ങള്‍ അല്ലാഹുവെ സൂക്ഷിക്കുക. അല്ലാഹു പശ്ചാത്താപം സ്വീകരിക്കുന്നവനും ദയാപരനുമല്ലോ."
"മനുഷ്യരേ, നിങ്ങളെ നാം ഒരാണില്‍നിന്നും പെണ്ണില്‍നിന്നുമാണ് സൃഷ്ടിച്ചത്. നിങ്ങളെ വിവിധ വിഭാഗങ്ങളും ഗോത്രങ്ങളുമാക്കിയത് നിങ്ങളന്യോന്യം തിരിച്ചറിയാനാണ്. അല്ലാഹുവിന്റെ അടുത്ത് നിങ്ങളിലേറ്റം ആദരണീയന്‍ നിങ്ങളില്‍ കൂടുതല്‍ സൂക്ഷ്മതയുള്ളവനാണ്; തീര്‍ച്ച. അല്ലാഹു സര്‍വജ്ഞനും സൂക്ഷ്മജ്ഞനുമാകുന്നു."
"ഗ്രാമീണരായ അറബികള്‍ അവകാശപ്പെടുന്നു: ""ഞങ്ങളും വിശ്വസിച്ചിരിക്കുന്നു."" പറയുക: നിങ്ങള്‍ വിശ്വസിച്ചിട്ടില്ല. എന്നാല്‍ “ഞങ്ങള്‍ കീഴൊതുങ്ങിയിരിക്കുന്നു”വെന്ന് നിങ്ങള്‍ പറഞ്ഞുകൊള്ളുക. വിശ്വാസം നിങ്ങളുടെ മനസ്സുകളില്‍ പ്രവേശിച്ചിട്ടില്ല. നിങ്ങള്‍ അല്ലാഹുവെയും അവന്റെ ദൂതനെയും അനുസരിക്കുന്നുവെങ്കില്‍ നിങ്ങളുടെ കര്‍മഫലങ്ങളില്‍ അവനൊരു കുറവും വരുത്തുകയില്ല. അല്ലാഹു ഏറെ പൊറുക്കുന്നവനും ദയാപരനുമാണ്."
തീര്‍ച്ചയായും അല്ലാഹുവിലും അവന്റെ ദൂതനിലും വിശ്വസിക്കുകയും പിന്നെ അതില്‍ അശേഷം സംശയിക്കാതിരിക്കുകയും തങ്ങളുടെ സമ്പത്തും ശരീരവുമുപയോഗിച്ച് ദൈവമാര്‍ഗത്തില്‍ സമരം നടത്തുകയും ചെയ്തവര്‍ മാത്രമാണ് സത്യവിശ്വാസികള്‍. സത്യസന്ധരും അവര്‍തന്നെ.
"ചോദിക്കുക: നിങ്ങള്‍ നിങ്ങളുടെ മതത്തെ അല്ലാഹുവിന് പഠിപ്പിച്ചു കൊടുക്കുകയാണോ? അല്ലാഹുവോ, ആകാശഭൂമികളിലുള്ളവയൊക്കെയുമറിയുന്നു. അല്ലാഹു എല്ലാ കാര്യത്തെക്കുറിച്ചും നന്നായറിയുന്നവനാണ്."
തങ്ങള്‍ ഇസ്ലാം സ്വീകരിച്ചുവെന്നത് നിന്നോടുള്ള ഔദാര്യമായി അവര്‍ എടുത്തു കാണിക്കുന്നു. പറയുക: നിങ്ങള്‍ ഇസ്ലാം സ്വീകരിച്ചത് എന്നോടുള്ള ഔദാര്യമായി എടുത്ത് കാണിക്കരുത്. യഥാര്‍ഥത്തില്‍ നിങ്ങളെ വിശ്വാസത്തിലേക്ക് വഴികാണിക്കുക വഴി അല്ലാഹു നിങ്ങളോട് ഔദാര്യം കാണിച്ചിരിക്കുകയാണ്. നിങ്ങള്‍ സത്യവാന്മാരെങ്കില്‍ ഇതംഗീകരിക്കുക.
ആകാശഭൂമികളില്‍ മറഞ്ഞിരിക്കുന്നതെല്ലാം അല്ലാഹു അറിയുന്നു; നിങ്ങള്‍ ചെയ്യുന്നതൊക്കെ സൂക്ഷ്മമായി വീക്ഷിക്കുന്നവനാണ് അല്ലാഹു.
