"നബിയേ, നീയെന്തിനാണ് ഭാര്യമാരുടെ പ്രീതി കാംക്ഷിച്ച് അല്ലാഹു അനുവദനീയമാക്കിയത് നിഷിദ്ധമാക്കുന്നത്? അല്ലാഹു ഏറെ പൊറുക്കുന്നവനും ദയാപരനും തന്നെ."
നിങ്ങളുടെ ശപഥങ്ങള്‍ക്കുള്ള പരിഹാരം അല്ലാഹു നിങ്ങള്‍ക്കു നിശ്ചയിച്ചു തന്നിരിക്കുന്നു. അല്ലാഹുവാണ് നിങ്ങളുടെ രക്ഷകന്‍. സര്‍വജ്ഞനും യുക്തിമാനുമാണ് അവന്‍.
പ്രവാചകന്‍ തന്റെ ഭാര്യമാരിലൊരാളോട് ഒരു രഹസ്യവര്‍ത്തമാനം പറഞ്ഞു. അവരത് മറ്റൊരാളെ അറിയിച്ചു. രഹസ്യം പരസ്യമായ വിവരം അല്ലാഹു പ്രവാചകനെ ധരിപ്പിച്ചു. അപ്പോള്‍ അദ്ദേഹം അതിലെ ചില വശങ്ങള്‍ ആ ഭാര്യയെ അറിയിച്ചു. ചിലവശം ഒഴിവാക്കുകയും ചെയ്തു. ഇക്കാര്യം പ്രവാചകന്‍ അവരോട് പറഞ്ഞപ്പോള്‍ ആരാണിത് താങ്കളെ അറിയിച്ചതെന്ന് അവര്‍ ചോദിച്ചു. പ്രവാചകന്‍ പറഞ്ഞു: സര്‍വജ്ഞനും സൂക്ഷ്മജ്ഞനുമായവനാണ് എന്നെ വിവരമറിയിച്ചത്.
"നിങ്ങളിരുവരും അല്ലാഹുവിലേക്ക് പശ്ചാത്തപിച്ചു മടങ്ങുന്നുവെങ്കില്‍ അതാണ് നിങ്ങള്‍ക്കുത്തമം. കാരണം, നിങ്ങളിരുവരുടെയും മനസ്സുകള്‍ വ്യതിചലിച്ചു പോയിട്ടുണ്ട്. അഥവാ നിങ്ങളിരുവരും അദ്ദേഹത്തിനെതിരെ പരസ്പരം സഹായിക്കുകയാണെങ്കില്‍ അറിയുക: അല്ലാഹുവാണ് അദ്ദേഹത്തിന്റെ രക്ഷകന്‍. പിന്നെ ജിബ്രീലും സച്ചരിതരായ മുഴുവന്‍ സത്യവിശ്വാസികളും മലക്കുകളുമെല്ലാം അദ്ദേഹത്തിന്റെ സഹായികളാണ്."
പ്രവാചകന്‍ നിങ്ങളെയൊക്കെ വിവാഹമോചനം ചെയ്യുന്നുവെങ്കില്‍ പകരം അല്ലാഹു അദ്ദേഹത്തിന് നിങ്ങളെക്കാള്‍ നല്ലവരായ ഭാര്യമാരെ നല്‍കിയേക്കാം; മുസ്ലിംകളും സത്യവിശ്വാസിനികളും ഭയഭക്തരും പശ്ചാത്തപിക്കുന്നവരും ആരാധനാ നിരതരും വ്രതനിഷ്ഠരും വിധവകളും കന്യകകളുമായ സ്ത്രീകളെ.
"വിശ്വസിച്ചവരേ, നിങ്ങളെയും നിങ്ങളുടെ കുടുംബാംഗങ്ങളെയും നരകാഗ്നിയില്‍നിന്ന് കാത്തുരക്ഷിക്കുക. അതിന്റെ ഇന്ധനം മനുഷ്യരും കല്ലുകളുമാണ്. അതിന്റെ മേല്‍നോട്ടത്തിന് പരുഷപ്രകൃതരും ശക്തരുമായ മലക്കുകളാണുണ്ടാവുക. അല്ലാഹുവിന്റെ ആജ്ഞകളെ അവര്‍ അല്‍പംപോലും ലംഘിക്കുകയില്ല. അവരോട് ആജ്ഞാപിക്കുന്നതൊക്കെ അതേപടി പ്രാവര്‍ത്തികമാക്കുന്നതുമാണ്."
"സത്യനിഷേധികളേ, നിങ്ങളിന്ന് ഒഴികഴിവൊന്നും പറയാന്‍ നോക്കേണ്ട. നിങ്ങള്‍ ചെയ്തുകൊണ്ടിരുന്നതിന്റെ പ്രതിഫലം മാത്രമാണ് നിങ്ങള്‍ക്കിപ്പോള്‍ നല്‍കുന്നത്."
"വിശ്വസിച്ചവരേ, നിങ്ങള്‍ അല്ലാഹുവോട് പശ്ചാത്തപിക്കുക. ആത്മാര്‍ഥമായ പശ്ചാത്താപം. നിങ്ങളുടെ നാഥന്‍ നിങ്ങളുടെ തിന്മകള്‍ മായിച്ചുകളയുകയും താഴ്ഭാഗത്തൂടെ ആറുകളൊഴുകുന്ന സ്വര്‍ഗീയാരാമങ്ങളില്‍ നിങ്ങളെ പ്രവേശിപ്പിക്കുകയും ചെയ്തേക്കാം. അല്ലാഹു തന്റെ പ്രവാചകനെയും കൂടെയുള്ള വിശ്വാസികളെയും നിന്ദിക്കാത്ത ദിനമാണത്. അവരുടെ മുന്നിലും വലതുഭാഗത്തും തങ്ങളുടെതന്നെ പ്രകാശം പ്രസരിച്ചുകൊണ്ടിരിക്കും. അവര്‍ പറയും: ഞങ്ങളുടെ നാഥാ! ഞങ്ങളുടെ പ്രകാശം ഞങ്ങള്‍ക്കു നീ പൂര്‍ത്തീകരിച്ചു തരേണമേ! ഞങ്ങളോട് നീ പൊറുക്കേണമേ! നീ എല്ലാറ്റിനും കഴിവുറ്റവന്‍തന്നെ; തീര്‍ച്ച."
"പ്രവാചകരേ, സത്യനിഷേധികളോടും കപടവിശ്വാസികളോടും സമരം ചെയ്യുക. അവരോട് കര്‍ക്കശമായി പെരുമാറുക. അവരുടെ സങ്കേതം നരകമാകുന്നു. എത്ര ചീത്ത സങ്കേതം!"
സത്യനിഷേധികള്‍ക്ക് ഉദാഹരണമായി അല്ലാഹു നൂഹിന്റെയും ലൂത്വിന്റെയും ഭാര്യമാരെ എടുത്തു കാണിക്കുന്നു. അവരിരുവരും സദ്വൃത്തരായ നമ്മുടെ രണ്ട് ദാസന്മാരുടെ ഭാര്യമാരായിരുന്നു. എന്നിട്ടും അവരിരുവരും തങ്ങളുടെ ഭര്‍ത്താക്കന്മാരെ വഞ്ചിച്ചു. അതിനാല്‍ അവരിരുവര്‍ക്കും അല്ലാഹുവിന്റെ ശിക്ഷയുടെ കാര്യത്തില്‍ ഭര്‍ത്താക്കന്മാരൊട്ടും ഉപകാരപ്പെട്ടില്ല. ഇരുവരോടും പറഞ്ഞത് ഇതായിരുന്നു: നരകയാത്രികരോടൊപ്പം നിങ്ങളിരുവരും അതില്‍ പ്രവേശിക്കുക.
സത്യവിശ്വാസികള്‍ക്ക് ഉദാഹരണമായി അല്ലാഹു ഫറവോന്റെ പത്നിയെ എടുത്തുകാണിക്കുന്നു. അവര്‍ അല്ലാഹുവോട് ഇങ്ങനെ പ്രാര്‍ഥിച്ചു: എന്റെ നാഥാ! എനിക്കു നിന്റെയടുത്ത് സ്വര്‍ഗത്തിലൊരു വീട് ഉണ്ടാക്കിത്തരേണമേ! ഫറവോനില്‍ നിന്നും അയാളുടെ ദുര്‍വൃത്തിയില്‍നിന്നും എന്നെ രക്ഷിക്കേണമേ! അക്രമികളായ ജനത്തില്‍നിന്നും എന്നെ നീ മോചിപ്പിക്കേണമേ!
ഇംറാന്റെ പുത്രി മര്‍യമിനെയും ഉദാഹരണമായി എടുത്തു കാണിക്കുന്നു. അവര്‍ തന്റെ ഗുഹ്യസ്ഥാനം കാത്തുസൂക്ഷിച്ചു. അപ്പോള്‍ നാം അതില്‍ നമ്മില്‍ നിന്നുള്ള ആത്മാവിനെ ഊതി. അവളോ തന്റെ നാഥനില്‍ നിന്നുള്ള വചനങ്ങളേയും വേദങ്ങളേയും സത്യപ്പെടുത്തി. അവള്‍ ഭക്തരില്‍ പെട്ടവളായിരുന്നു.
