അനിവാര്യ സംഭവം!
എന്താണ് ആ അനിവാര്യ സംഭവം?
ആ അനിവാര്യ സംഭവമെന്തെന്ന് നിനക്കെന്തറിയാം?
സമൂദും ആദും ആ കൊടും വിപത്തിനെ തള്ളിപ്പറഞ്ഞു.
എന്നിട്ടോ സമൂദ് ഗോത്രം കൊടും കെടുതിയാല്‍ നശിപ്പിക്കപ്പെട്ടു.
ആദ് ഗോത്രം അത്യുഗ്രമായി ആഞ്ഞടിച്ച കൊടുങ്കാറ്റിനാലും നാമാവശേഷമായി.
ഏഴു രാവും എട്ടു പകലും ഇടതടവില്ലാതെ അല്ലാഹു അതിനെ അവരുടെ നേരെ തിരിച്ചുവിട്ടു. അപ്പോള്‍ നുരുമ്പിയ ഈത്തപ്പനത്തടികള്‍ പോലെ ആ കാറ്റിലവര്‍ ഉയിരറ്റു കിടക്കുന്നത് നിനക്ക് കാണാമായിരുന്നു.
അവരുടേതായി വല്ലതും ബാക്കിയായത് നീ കാണുന്നുണ്ടോ?
ഫറവോനും അവനു മുമ്പുള്ളവരും കീഴ്മേല്‍ മറിക്കപ്പെട്ട നാടുകളും അതേ കുറ്റകൃത്യം തന്നെ ചെയ്തു.
അവരൊക്കെയും തങ്ങളുടെ നാഥന്റെ ദൂതനെ ധിക്കരിച്ചു. അപ്പോള്‍ അവന്‍ അവരെ കഠിന ശിക്ഷയാല്‍ പിടികൂടുകയായിരുന്നു.
പ്രളയം പരിധി കടന്നപ്പോള്‍ നിങ്ങളെ നാം കപ്പലില്‍ കയറ്റി രക്ഷിച്ചു.
ആ സംഭവത്തെ നാം നിങ്ങള്‍ക്ക് ഓര്‍ക്കാനുള്ള ഒന്നാക്കാനാണത്. സൂക്ഷ്മതയുള്ള കാതുകള്‍ എക്കാലത്തേക്കും ഒരോര്‍മയാക്കാനും.
പിന്നെ കാഹളത്തില്‍ ഒരൂത്ത് ഊതപ്പെട്ടാല്‍.
ഭൂമിയും പര്‍വതങ്ങളും പൊക്കിയെടുത്ത് രണ്ടിനെയും ഒറ്റയടിക്ക് ഇടിച്ചു തരിപ്പണമാക്കിയാല്‍.
അന്നാണ് അനിവാര്യ സംഭവം നടക്കുക.
അന്ന് ആകാശം പൊട്ടിപ്പിളരുന്നു. അന്നത് നന്നേ ദുര്‍ബലമായിരിക്കും.
മലക്കുകള്‍ അതിന്റെ നാനാഭാഗങ്ങളിലുമുണ്ടായിരിക്കും. നിന്റെ നാഥന്റെ സിംഹാസനം എട്ടുപേര്‍ തങ്ങള്‍ക്കു മുകളിലായി ചുമക്കും.
അന്ന് നിങ്ങള്‍ ദൈവസന്നിധിയില്‍ ഹാജരാക്കപ്പെടും. നിങ്ങളില്‍ നിന്ന് ഒരു രഹസ്യം പോലും മറഞ്ഞു കിടക്കുകയില്ല.
"അപ്പോള്‍ കര്‍മപുസ്തകം തന്റെവലതു കയ്യില്‍ കിട്ടിയവന്‍ പറയും: ""ഇതാ എന്റെ കര്‍മപുസ്തകം; വായിച്ചു നോക്കൂ."
എന്റെ വിചാരണയെ ഞാന്‍ നേരിടേണ്ടിവരുമെന്ന് എനിക്കുറപ്പുണ്ടായിരുന്നു.”
അങ്ങനെ അവന്‍ സംതൃപ്തമായ ജീവിതത്തിലെത്തുന്നു.
ഉന്നതമായ സ്വര്‍ഗത്തില്‍.
അതിലെ പഴങ്ങള്‍ വളരെ അടുത്തായി തൂങ്ങിക്കിടക്കുന്നുണ്ടായിരിക്കും.
കഴിഞ്ഞ നാളുകളില്‍ നിങ്ങള്‍ ചെയ്തിരുന്നതിന്റെ പ്രതിഫലമായി ഇതാ തൃപ്തിയോടെ തിന്നുകയും കുടിക്കുകയും ചെയ്യുക.
"എന്നാല്‍ ഇടതു കൈയില്‍ കര്‍മപുസ്തകം കിട്ടുന്നവനോ, അവന്‍ പറയും: കഷ്ടം! എനിക്കെന്റെ കര്‍മപുസ്തകം കിട്ടിയില്ലായിരുന്നെങ്കില്‍!"
എന്റെ കണക്ക് എന്തെന്ന് ഞാന്‍ അറിഞ്ഞിരുന്നില്ലെങ്കില്‍!
മരണം എല്ലാറ്റിന്റെയും ഒടുക്കമായിരുന്നെങ്കില്‍!
എന്റെ ധനം എനിക്കൊട്ടും ഉപകരിച്ചില്ല.
എന്റെ അധികാരങ്ങളൊക്കെയും എനിക്ക് നഷ്ടപ്പെട്ടു.
അപ്പോള്‍ കല്പനയുണ്ടാകുന്നു: നിങ്ങള്‍ അവനെ പിടിച്ച് കുരുക്കിലിടൂ.
പിന്നെ നരകത്തീയിലെറിയൂ.
എന്നിട്ട് എഴുപതു മുഴം നീളമുള്ള ചങ്ങലകൊണ്ട് കെട്ടിവരിയൂ.
അവന്‍ മഹാനായ അല്ലാഹുവില്‍ വിശ്വസിച്ചിരുന്നില്ല.
അഗതികള്‍ക്ക് അന്നം നല്‍കാന്‍ പ്രേരിപ്പിച്ചിരുന്നുമില്ല.
അതിനാല്‍ അവനിന്നിവിടെ ഒരു മിത്രവുമില്ല.
ഒരാഹാരവുമില്ല. വ്രണങ്ങളുടെ പൊറ്റയല്ലാതെ.
പാപികളല്ലാതെ അതു തിന്നുകയില്ല.
"വേണ്ടാ, നിങ്ങള്‍ കാണുന്ന സകല വസ്തുക്കളെക്കൊണ്ടും ഞാന്‍ സത്യം ചെയ്യുന്നു."
നിങ്ങള്‍ക്കു കാണാനാവാത്തവയെക്കൊണ്ടും.
തീര്‍ച്ചയായും ഇത് മാന്യനായ ദൈവദൂതന്റെ വചനങ്ങളാണ്.
ഇത് കവിവാക്യമല്ല. നിങ്ങള്‍ കുറച്ചേ വിശ്വസിക്കുന്നുള്ളൂ.
ഇത് ജ്യോത്സ്യന്റെ വാക്കുമല്ല. നന്നെക്കുറച്ചേ നിങ്ങള്‍ ആലോചിക്കുന്നുള്ളൂ.
ഇത് ലോകനാഥനില്‍ നിന്ന് അവതീര്‍ണമായതാണ്.
പ്രവാചകന്‍ നമ്മുടെ മേല്‍ വല്ലതും കെട്ടിച്ചമച്ച് പറയുകയാണെങ്കില്‍.
അദ്ദേഹത്തിന്റെ വലംകൈ നാം പിടിക്കുമായിരുന്നു.
എന്നിട്ട് അദ്ദേഹത്തിന്റെ ജീവനാഡി മുറിച്ചു കളയുമായിരുന്നു.
അപ്പോള്‍ നിങ്ങളിലാര്‍ക്കും അദ്ദേഹത്തില്‍നിന്ന് നമ്മുടെ ശിക്ഷയെ തടയാനാവില്ല.
ഉറപ്പായും ഇത് ഭക്തന്മാര്‍ക്ക് ഒരുദ്ബോധനമാണ്.
നിശ്ചയമായും നമുക്കറിയാം; നിങ്ങളില്‍ ഇതിനെ തള്ളിപ്പറയുന്നവരുണ്ട്.
തീര്‍ച്ചയായും അത്തരം സത്യനിഷേധികള്‍ക്കിത് ദുഃഖകാരണം തന്നെ.
നിശ്ചയമായും ഇത് സുദൃഢമായ സത്യമാണ്.
അതിനാല്‍ നീ നിന്റെ അത്യുന്നതനായ നാഥന്റെ നാമം കീര്‍ത്തിച്ചുകൊണ്ടിരിക്കുക.
