"ആകാശം പൊട്ടിപ്പിളരുമ്പോള്‍,"
"നക്ഷത്രങ്ങള്‍ ഉതിര്‍ന്നു വീഴുമ്പോള്‍,"
"കടലുകള്‍ കര തകര്‍ത്തൊഴുകുമ്പോള്‍,"
"കുഴിമാടങ്ങള്‍ കീഴ്മേല്‍ മറിയുമ്പോള്‍,"
ഓരോ ആത്മാവും താന്‍ നേരത്തെ പ്രവര്‍ത്തിച്ചതും പിന്നേക്ക് മാറ്റി വെച്ചതും എന്തെന്നറിയും.
"അല്ലയോ മനുഷ്യാ, അത്യുദാരനായ നിന്റെ നാഥന്റെ കാര്യത്തില്‍ നിന്നെ ചതിയില്‍ പെടുത്തിയതെന്താണ്?"
"അവനോ, നിന്നെ സൃഷ്ടിക്കുകയും ശ്രദ്ധയോടെ ചിട്ടപ്പെടുത്തുകയും, എല്ലാം സന്തുലിതമാക്കുകയും ചെയ്തവന്‍."
താനുദ്ദേശിച്ച വിധം നിന്നെ രൂപപ്പെടുത്തിയവന്‍.
അല്ല; എന്നിട്ടും നിങ്ങള്‍ രക്ഷാശിക്ഷാ നടപടികളെ തള്ളിപ്പറയുന്നു.
സംശയമില്ല; നിങ്ങളെ നിരീക്ഷിക്കുന്ന ചില മേല്‍നോട്ടക്കാരുണ്ട്
സമാദരണീയരായ ചില എഴുത്തുകാര്‍.
നിങ്ങള്‍ ചെയ്യുന്നതൊക്കെയും അവരറിയുന്നു.
സുകര്‍മികള്‍ സുഖാനുഗ്രഹങ്ങളില്‍ തന്നെയായിരിക്കും; തീര്‍ച്ച.
കുറ്റവാളികള്‍ ആളിക്കത്തുന്ന നരകത്തീയിലും.
വിധിദിനത്തില്‍ അവരതിലെത്തിച്ചേരും.
അവര്‍ക്ക് അതില്‍നിന്ന് മാറി നില്‍ക്കാനാവില്ല.
വിധിദിനം എന്തെന്ന് നിനക്കെന്തറിയാം?
വീണ്ടും ചോദിക്കട്ടെ: വിധിദിനമെന്തെന്ന് നിനക്കെന്തറിയാം?
ആര്‍ക്കും മറ്റൊരാള്‍ക്കുവേണ്ടി ഒന്നും ചെയ്യാനാവാത്ത ദിനമാണത്. അന്ന് തീരുമാനാധികാരമൊക്കെ അല്ലാഹുവിന് മാത്രമായിരിക്കും.
