തീര്‍ച്ചയായും നാം ഈ ഖുര്‍ആനിനെ വിധി നിര്‍ണായക രാവില്‍ അവതരിപ്പിച്ചു.
വിധി നിര്‍ണായക രാവ് എന്തെന്ന് നിനക്കെന്തറിയാം?
വിധി നിര്‍ണായക രാവ് ആയിരം മാസത്തെക്കാള്‍ മഹത്തരമാണ്.
ആ രാവില്‍ മലക്കുകളും ജിബ്രീലും ഇറങ്ങി വരുന്നു. സമസ്ത കാര്യങ്ങളെയും സംബന്ധിച്ച തങ്ങളുടെ നാഥന്റെ ഉത്തരവുമായി.
പുലരൊളി വിരിയും വരെ അത് പ്രശാന്തമായിരിക്കും.
