വേദക്കാരും ബഹുദൈവ വിശ്വാസികളുമായ സത്യനിഷേധികള്‍ വ്യക്തമായ തെളിവ് വന്നെത്തും വരെ തങ്ങളുടെ വഴിയില്‍ ഉറച്ചുനിന്നു.
അല്ലാഹുവില്‍ നിന്നുള്ള ദൂതന്‍ പവിത്രമായ ഗ്രന്ഥത്താളുകള്‍ വായിച്ചു കേള്‍പ്പിക്കുന്നത് വരെ.
ആ ഗ്രന്ഥത്താളുകളില്‍ സത്യനിഷ്ഠമായ പ്രമാണങ്ങളുണ്ട്.
വേദം നല്‍കപ്പെട്ടവര്‍ ഭിന്നിച്ചിട്ടില്ല. അവര്‍ക്കു വ്യക്തമായ തെളിവ് വന്നെത്തിയ ശേഷമല്ലാതെ.
വിധേയത്വം അല്ലാഹുവിനു മാത്രമാക്കി അവനെ മാത്രം വഴിപ്പെട്ട് നേര്‍വഴിയില്‍ ജീവിക്കാനല്ലാതെ അവരോട് കല്‍പിച്ചിട്ടില്ല. ഒപ്പം നമസ്കാരം നിഷ്ഠയോടെ നിര്‍വഹിക്കാനും സകാത് നല്‍കാനും. അതാണ് ചൊവ്വായ ജീവിതക്രമം.
തീര്‍ച്ചയായും വേദക്കാരും ബഹുദൈവ വിശ്വാസികളുമായ സത്യനിഷേധികള്‍ നരകത്തീയിലാണ്. അവരതില്‍ സ്ഥിരവാസികളായിരിക്കും. അവരാണ് സൃഷ്ടികളിലേറ്റം നികൃഷ്ടര്‍.
"എന്നാല്‍ സത്യവിശ്വാസം സ്വീകരിക്കുകയും സല്‍ക്കര്‍മങ്ങള്‍ പ്രവര്‍ത്തിക്കുകയും ചെയ്തവരോ, അവരാണ് സൃഷ്ടികളിലേറ്റം ശ്രേഷ്ഠര്‍."
അവര്‍ക്ക് അവരുടെ നാഥങ്കല്‍ അര്‍ഹമായ പ്രതിഫലമുണ്ട്. താഴ്ഭാഗത്തൂടെ ആറുകളൊഴുകുന്ന സ്വര്‍ഗീയാരാമങ്ങള്‍. അവരതില്‍ എക്കാലവും സ്ഥിരവാസികളായിരിക്കും. അല്ലാഹു അവരെക്കുറിച്ച് തൃപ്തനായിരിക്കും. അവര്‍ അല്ലാഹുവിലും സംതൃപ്തരായിരിക്കും. ഇതെല്ലാം തങ്ങളുടെ നാഥനെ ഭയപ്പെടുന്നവര്‍ക്കുള്ളതാണ്.
