പരസ്പരം പെരുമനടിക്കല്‍ നിങ്ങളെ അശ്രദ്ധരാക്കിയിരിക്കുന്നു.
നിങ്ങള്‍ ശവക്കുഴികള്‍ സന്ദര്‍ശിക്കും വരെ.
സംശയം വേണ്ട; നിങ്ങളതറിയുകതന്നെ ചെയ്യും.
വീണ്ടും സംശയം വേണ്ട; നിങ്ങളതറിയുകതന്നെ ചെയ്യും.
നിസ്സംശയം! നിങ്ങള്‍ ദൃഢമായ അറിവ് നേടിയിരുന്നെങ്കില്‍!
നരകത്തെ നിങ്ങള്‍ നേരില്‍ കാണുകതന്നെ ചെയ്യും.
പിന്നെ നിങ്ങളതിനെ ഉറപ്പായും കണ്ണുകൊണ്ട് കാണുകതന്നെ ചെയ്യും.
പിന്നീട് നിങ്ങളനുഭവിച്ച സുഖാനുഗ്രഹങ്ങളെപ്പറ്റി അന്ന് നിങ്ങളെ ചോദ്യം ചെയ്യും.
