ആനക്കാരെ നിന്റെ നാഥന്‍ ചെയ്തതെങ്ങനെയെന്ന് നീ കണ്ടില്ലേ?
അവരുടെ കുതന്ത്രം അവന്‍ പാഴാക്കിയില്ലേ?
അവരുടെ നേരെ അവന്‍ പക്ഷിക്കൂട്ടങ്ങളെ അയച്ചു.
ചുട്ടെടുത്ത കല്ലുകള്‍കൊണ്ട് ആ പറവകള്‍ അവരെ എറിഞ്ഞുകൊണ്ടിരുന്നു.
അങ്ങനെ അല്ലാഹു അവരെ ചവച്ചരച്ച കച്ചിത്തുരുമ്പുപോലെയാക്കി.
