അബൂലഹബിന്റെ ഇരു കരങ്ങളും നശിക്കട്ടെ. അവന്‍ നശിച്ചിരിക്കുന്നു.
അവന്റെ സ്വത്തോ അവന്‍ സമ്പാദിച്ചതോ അവന്നൊട്ടും ഉപകരിച്ചില്ല.
ആളിക്കത്തുന്ന നരകത്തിലവന്‍ ചെന്നെത്തും.
വിറക് ചുമക്കുന്ന അവന്റെ ഭാര്യയും.
അവളുടെ കഴുത്തില്‍ ഈന്തപ്പന നാരുകൊണ്ടുള്ള കയറുണ്ട്.
