﻿Sana ganimetlerden sorarlar; de ki: "Ganimetler, Allah'ın ve Elçi(si)nindir. Siz, (gerçekten) inananlar iseniz, Allah'tan korkun, aranızı düzeltin, Allah'a ve Elçisine ita'at edin!"
Mü'minler o kimselerdir ki, Allah anıldığı zaman yürekleri ürperir, O'nun ayetleri kendilerine okunduğu zaman imanlarını artırır ve Rablerine tevekkül ederler.
Namazlarını kılarlar ve kendilerine verdiğimiz rızıktan (Allah için) harcarlar.
İşte gerçek mü'minler onlardır. Onlara Rablerinin katında dereceler, bağışlanma ve tükenmez rızık var.
(Ganimetlerin bölüştürülmesinde bazı kimselerin hoşnutsuzluk göstermesi, daha önce, Bedir Savaşı'na çıkmanı hoş görmeyenlerin durumuna benzer). Nitekim hak uğruna (savaşa gitmek için) Rabbin seni, evinden çıkardığı zaman, mü'minlerden birtakımı, bundan hoşlanmıyordu.
Hak ortaya çıkmış iken sanki gözleri göre göre ölüme sürülüyorlarmış gibi seninle tartışıyorlardı.
Allah size, iki topluluktan birinin sizin olduğunu va'dediyordu; siz de kuvvetsiz olanın sizin olmasını istiyordunuz. Oysa Allah, sözleriyle hakkı gerçekleştirmek ve (kuvvetli olan takımı yok ederek) kafirlerin ardını kesmek istiyordu.
Ki suçlular istemese de hakkı gerçekleştirsin, batılı da ortadan kaldırsın.
Siz Rabbinizden yardım istiyordunuz, O da: "Ben size birbiri ardınca bin melek ile yardım edeceğim," diye duanızı kabul buyurmuştu.
Allah bunu ancak müjde olsun (sevinesiniz) ve kalbiniz bununla yatışsın (güvene ve huzura kavuşsun) diye yapmıştı. Yardım, yalnız Allah katındandır. Allah daima üstün, hüküm ve hikmet sahibidir.
O zaman sizi, Allah'tan bir güven olmak üzere hafif bir uyku bürüyordu, üzerinize sizi temizlemek, şeytanın pisliğini (içinize attığı kötü düşünceleri) sizden gidermek, kalblerinizi (birbirine) bağlamak ve ayakları(nızı) pekiştirmek için üzerinize gökten bir su indiriyordu.
Rabbin meleklere vahyediyordu ki: "Ben sizinle beraberim, siz inananları pekiştirin; ben inkar edenlerin yüreklerine korku salacağım; vurun (onların) boyunların(ın) üstüne, vurun onların her parmağına!"
Böyle (olacak), çünkü, onlar Allah'a ve Elçisine karşı geldiler. Kim Allah'a ve Elçisine karşı gelirse muhakkak ki, Allah'ın cezası çetin olur.
İşte siz şimdi tadın onu; (ayrıca) kafirler için ateş azabı da vardır!
Ey inananlar, inkar edenlerle toplu halde karşılaşırsanız, onlara arkalar(ınız)ı döndür(üp kaç)mayın.
Kim o gün savaşmak için bir tarafa çekilmek, ya da başka bir birliğe katılmak dışında arkasını döner(kaçar)sa o, Allah'tan bir gazaba uğrar, onun yeri cehennemdir, o ne kötü varılacak bir yerdir!
(O gün) Onları siz öldürmediniz, fakat onları Allah öldürdü; (ey Muhammed), attığın zaman sen atmadın, fakat Allah attı. Mü'minleri güzel bir imtihanla sınamak için (bunu yaptı). Doğrusu Allah işitendir, bilendir.
İşte size böyle yaptı. Çünkü Allah, kafirlerin tuzağını zayıflatır.
Eğer fetih istiyorsanız işte size fetih geldi. Eğer (eski yaptıklarınızdan) vazgeçerseniz, bu sizin için iyidir. Ama yine (eski yaptıklarınıza) dönerseniz, biz de döneriz (size yardım etmekten vazgeçeriz). O zaman topluluğunuz çok da olsa, size hiçbir yarar sağlayamaz. Allah, inananlarla beraberdir.
Ey inananlar, Allah'a ve Elçisine ita'at edin, işittiğiniz halde ondan dönmeyin.
İşitmedikleri halde "İşittik" diyenler gibi olmayın.
Allah katında canlıların en kötüsü, düşünmeyen sağırlar ve dilsizlerdir.
Allah onlarda bir iyilik olduğunu bilseydi, elbette onlara işittirirdi, onlara işittirseydi de yine aldırmayarak dönerlerdi.
Ey inananlar (elçi), sizi yaşatacak şeylere çağırdığı zaman Allah'ın ve Elçisinin çağrısına koşun ve bilin ki, Allah, kişi ile onun kalbi arasına girer ve siz, O'nun huzuruna toplanacaksınız.
(Öyle) Bir fitneden sakının ki, aranızdan yalnız haksızlık edenlere erişmekle kalmaz (hepinize erişir). Bilinki Allah'ın azabı çetindir.
Düşünün ki bir zaman siz az idiniz, yeryüzünde hırpalanıyordunuz. İnsanların sizi kapıp götürmesinden korkuyordunuz. Allah, sizi barındırdı, sizi yardımıyle destekledi, sizi güzel şeylerle besledi ki, şükredesiniz.
Ey inananlar, bile bile emanetlerinize hiyanet etmek suretiyle Allah'a ve Elçisine hiyanet etmeyin.
Bilin ki mallarınız ve çocuklarınız birer fitne(sınav)dır. Allah'a gelince büyük mükafat, o'nun yanındadır.
Ey inananlar, Allah'tan korkarsanız O size iyi ile kötüyü ayırdedici bir anlayış verir, kötülüklerinizi örter ve sizi bağışlar. Allah büyük lutuf sahibidir.
İnkar edenler seni tutup bağlamaları, öldürmeleri, ya da sürmeleri için sana tuzak kuruyorlardı. Onlar tuzak kurarlarken Allah da tuzak kuruyordu. Allah tuzak kuranların en iyisidir. (O, kendisine karşı tuzak kuranların tuzaklarını başlarına geçirir).
Onlara ayetlerimiz okunduğu zaman "İşittik" dediler, "İstesek, biz de bunun gibisini söyleriz. Bu, evvelkilerin masallarından başka bir şey değildir!"
Ve: "Allah'ım, eğer bu, senin yanından gelmiş gerçekse başımıza gökten taş yağdır, yahut bize acı bir azab getir!" demişlerdi.
Oysa sen onların içinde bulundukça Allah, onlara azab edecek değildi ve onlar istiğfar ederlerken (içlerinde istiğfar edenler var iken) de Allah, onlara azab edecek değildi.
Onlar, (inananları) Mescid-i haramdan geri çevirdikleri ve onun velisi, (bakıcısı, koruyucusu) olmadıkları halde neden Allah onlara azabetmesin? Onun velileri, (bakıcıları, koruyucuları) sadece (günahlardan) korunanlardır. Fakat çokları bilmezler.
Onların Beyt(ullah) yanındaki namazları da, ıslık çalmadan ve el çırpmadan ibarettir. "O halde inkarınızdan dolayı azabı tadın!"
İnkar edenler, Allah yoluna engel olmak için mallarını harcarlar ve harcayacaklar da. Sonra bu, kendilerine dert olacak, nihayet yenilecekler ve inkar edenler cehenneme sürüleceklerdir.
(Sürüleceklerdir) Ki, Allah, murdarı temizden ayıklasın ve bütün murdarları birbiri üzerine koyup yığsın da hepsini cehenneme atsın. İşte ziyana uğrayanlar onlardır.
İnkar edenlere söyle: "Eğer vazgeçerlerse, geçmişteki (günahları) kendilerine bağışlanır; yok yine (eski hallerine) dönerlerse, öncekilerin (başlarına gelen Allah) kanunu geçmiştir (bunların da başına gelecektir. Onu beklesinler).
Fitne (baskı) kalmayıncaya ve din tamamen Allah'ın oluncaya kadar onlarla savaşın! Eğer (baskıya) son verirlerse muhakkak ki Allah, ne yaptıklarını görmektedir.
Eğer dönerlerse, bilin ki Allah sizin sahibinizdir. O, ne güzel sahip, ne güzel yardımcıdır!
Eğer Allah'a ve (hak ile batılın) ayrılma gününde, o iki topluluğun karşılaştığı (Bedir) gün(ün)de kulumuz(Muhammed)e indirdiğimiz(ayetler)e inanmışsanız bilin ki aldığınız ganimetlerin beşte biri, Allah'a, Elçisine ve (Allah'ın Elçisi ile) akrabalığı bulunan(lar)a, yetimlere, yoksullara ve yolcu(lar)a aittir. Allah her şeye kadirdir.
O gün siz, vadinin yakın kenarında idiniz, onlar da uzak kenarında idiler. Kervan da sizden daha aşağıda idi. Eğer sözleşmiş olsaydınız dahi, sözleştiğiniz vakitte öyle buluşamazdınız. Fakat Allah, yapılması gereken bir işi yerine getirmek için (sizi böyle buluşturdu) ki helak olan, açık delille helak olsun; yaşayan da açık delille yaşasın. Çünkü Allah, işitendir, bilendir.
Allah, sana onları uykunda az gösteriyordu. Eğer sana onları çok gösterseydi, çekinirdiniz ve (savaş) iş(in)de çekişirdiniz. Fakat Allah, (sizi bundan) kurtardı. Doğrusu O, göğüslerin özünü bilir.
Karşılaştığınız zaman onları sizin gözlerinize az gösteriyor, sizi de onların gözlerinde azaltıyordu ki yapılması gereken bir işi yerine getirsin. İşler, hep Allah'a döndürülecektir.
Ey inananlar, bir toplulukla karşılaştığınız zaman sebat edin ve Allah'ı çok anın ki, başarıya erişesiniz.
Allah'a ve Elçisine ita'at edin, birbirinizle çekişmeyin, yoksa korkuya kapılırsınız, devletiniz gider. Sabredin, çünkü Allah sabredenlerle beraberdir.
Yurtlarından çalım satarak, insanlara gösteriş yaparak çıkan ve Allah yolundan men'edenler gibi olmayın. Allah, onların bütün yaptıklarını kuşatmıştır.
O zaman şeytan onlara yaptıkları işi süslemiş: "Bugün insanlardan sizi yenecek kimse yoktur, (korkmayın), ben sizin yanınızdayım!" demişti. Fakat iki topluluk birbirini görünce iki ökçesi üzerine (geriye) dönüp: "Ben sizden uzağım, ben sizin görmediğinizi görüyorum, ben Allah'tan korkarım, zira Allah'ın cezası çetindir!" demişti.
Münafıklar ve kalblerinde hastalık bulunanlar (sizin için): "Bunları dinleri aldatmış, (baksana başa çıkamayacakları bir kuvvetle savaşmağa kalkıyorlar)." diyorlardı. Oysa, kim Allah'a dayanırsa şüphesiz Allah, daima galib, hüküm ve hikmet sahibidir.
Görseydin o inkar edenleri: Melekler, onların canlarını alırken yüzlerine ve kıçlarına vuruyorlar: "Haydi, yangın azabını tadın!" (diyorlardı).
İşte bu, ellerinizin yapıp öne sürdüğü işler yüzündendir. Yoksa Allah, kullara zulmedici değildir.
(Bunlar da) tıpkı Fir'avn ailesi ve onlardan öncekilerin gidişi gibi(davrandılar. Onlar da): Allah'ın ayetlerini inkar etmişlerdi; Allah da onları, günahlarıyla yakalamıştı. Şüphesiz Allah güçlüdür, O'nun cezası çetindir.
Bu böyledir, çünkü bir millet kendilerinde bulunan(güzel meziyet)i değiştirmedikçe Allah onlara verdiği ni'meti değiştirmez. Allah işitendir, bilendir.
(Evet) Fir'avn ailesi ve onlardan öncekilerin gidişi gibi: Rablerinin ayetlerini yalanlamışlardı; biz de onları günahlarıyle mahvetmiştik ve Fir'avn ailesini boğmuştuk. Hepsi de zulmedicilerdi.
Allah'a göre canlıların en kötüsü, kafirlerdir; artık onlar inanmazlar.
Sen kendileriyle andlaşma yaptığın halde onlar, hiç çekinmeden, her defa andlaşmalarını bozarlar.
Savaşta onları yakalarsan, onlar(a vereceğin ceza) ile arkalarında bulunan kimseleri de dağıt ki ibret alsınlar.
Bir kavmin, (andlaşmaya) hiyanet etmesinden korkarsan, sen de (onlarla yaptığın andlaşmayı) aynı şekilde onlara at; çünkü Allah; hainleri sevmez.
İnkar edenler (bizim elimizden kurtulup) geçtiklerini sanmasınlar. Onlar (bizi) aciz bırakamazlar.
Onlara karşı gücünüz yettiği kadar kuvvet ve cihad için bağlanıp beslenen atlar hazırlayın. Bununla Allah'ın düşmanını, sizin düşmanınızı ve onlardan başka sizin bilmediğiniz, Allah'ın bildiği (düşman) kimseleri korkutursunuz. Allah yolunda ne harcarsanız tam olarak size ödenir, hiç haksızlığa uğratılmazsınız.
Eğer onlar barışa yanaşırlarsa sen de ona yanaş ve Allah'a dayan, çünkü O, işitendir, bilendir.
Eğer sana hile yapmak isterlerse (korkma) Allah sana yeter. O ki, yardımıyle seni ve mü'minleri destekledi.
Ve onların kalblerinin arasını uzlaştırdı. Sen yeryüzünde bulunan herşeyi verseydin, yine onların kalblerinin arasını uzlaştıramazdın; fakat Allah, onların arasını uzlaştırdı. Çünkü O, daima üstündür, hüküm ve hikmet sahibidir.
Ey peygamber, Allah sana ve sana tabi olan mü'minlere yeter.
Ey peygamber, mü'minleri savaşa teşvik et. Eğer sizden sabreden yirmi kişi olursa, iki yüz(kafir)i yenerler. Sizden yüz kişi olursa, kafirlerden bin kişiyi yenerler. Çünkü kafirler, anlamaz bir topluluktur.
Şimdi Allah sizden hafifletti, sizde zayıflık bulunduğunu bildi. Bundan böyle sizden sabreden yüz kişi olsa, iki yüz(kafir)i yenerler. Ve eğer sizden bin kişi olsa Allah'ın izniyle iki bin(kafir)i yenerler. Allah, sabredenlerle beraberdir.
Yeryüzünde ağır bas(ıp küfrün belini iyice kır)ıncaya kadar hiçbir peygambere esirler sahibi olmak yakışmaz. Siz, geçici dünya malını istiyorsunuz, Allah ise (sizin için) ahireti istiyor. Allah daima üstün, hüküm ve hikmet sahibidir.
Eğer Allah'tan, (yanılma ile verilen hükümlerden ötürü azabetmemek hakkında) bir yazı geçmemiş olsaydı, aldığınız fidyeden dolayı size mutlaka büyük bir azab dokunurdu.
Artık aldığınız ganimetten helal ve temiz olarak yeyin ve Allah'tan korkun. Şüphesiz Allah, bağışlayandır, esirgeyendir.
Ey peygamber, ellerinizde bulunan esirlere söyle: "Eğer Allah, sizin kalblerinizde bir hayır olduğunu bilirse, size, sizden alınan(fidye)den daha hayırlısını verir ve sizi bağışlar. Allah bağışlayandır, esirgeyendir.
Eğer sana hainlik yapmak isterlerse, daha önce Allah'a da hainlik yapmışlardı. Bu yüzden (Allah) onlara karşı (sana) imkan verdi. Allah (herşeyi) bilendir, yerli yerince yapandır.
Onlar ki inandılar, hicret ettiler, Allah yolunda mallariyle, canlariyle savaştılar ve onlar ki (yurtlarına göçenleri) barındırdılar ve yardım ettiler; işte onlar, birbirlerinin velisi(dostu, koruyucusu)durlar. İnanıp da hicret etmeyenlere gelince, onlar hicret edinceye kadar, onların velayetinden size bir şey yoktur (onları korumakla yükümlü değilsiniz). Fakat dinde yardım isterlerse (onlara) yardım etmeniz gerekir. Yalnız, aranızda andlaşma bulunan bir topluma karşı (yardım etmeniz) olmaz. Allah, yaptıklarınızı görmektedir.
İnkar edenler, birbirlerinin velisidirler. Eğer bunu yapmazsanız (mü'minleri bırakıp kafirleri dost tutarsanız), yeryüzünde fitne ve büyük bir kargaşa olur.
Onlar ki, inandılar, hicret ettiler, Allah yolunda savaştılar ve onlar ki, (göçmenleri) barındırdılar ve (onlara) yardım ettiler, işte gerçek mü'minler onlardır. Onlar için bağış ve bol rızık vardır.
Onlar ki sonradan inandılar, hicret ettiler, sizinle beraber savaştılar, işte onlar da sizdendir. Rahim sahipleri (kan akrabası), Allah'ın Kitabına göre birbirlerine daha yakın dostturlar. Allah herşeyi bilir.
