﻿Allah'ın emri geldi, artık onu acele istemeyin. Allah, onların ortak koştukları şeylerden uzaktır, yücedir.
Melekleri, kullarından dilediğine, emrinden olan ruh (vahy) ile indirir: "(İnsanları) Benden başka tanrı yoktur, benden korkun! diye uyarın!" (der).
(Allah), gökleri ve yeri hak ile (hikmeti uyarınca) yarattı. (O), onların ortak koştuklarından yücedir.
İnsanı nutfe(sperm)den yarattı, birden o (insan) konuşkan bir karşı koyucu olup çıktı.
Hayvanları da yarattı. Onlarda sizin için ısınma(nızı sağlayan şeyler) ve daha birçok yararlar vardır. Ve onlardan kimini de yersiniz.
Ve akşamleyin mer'adan getirdiğiniz, sabahleyin mer'aya götürdüğünüz zaman onlarda sizin için bir güzellik de vardır. (Onların gidiş gelişleri size ayrı bir güzellik ve zevk verir.)
Ağırlıklarınızı öyle (uzak) şehirlere taşırlar ki, (onlar olmasa) canlar(ınız), büyük zahmetler çekmeden oraya varamazdınız. Doğrusu Rabbiniz, çok şefkatli, çok acıyandır.
Binmeniz ve süs için atları, katırları ve merkepleri (yarattı) ve daha sizin bilmediğiniz nice şeyler yaratmaktadır.
Kısa ve doğru yolu Allah gösterir. Ama o yoldan sapan da var. Allah dileseydi, hepinizi doğru yola iletirdi.
O'dur ki, sizin için gökten bir su indirdi. İçeceğ(iniz) ondandır ve hayvanları otlattığınız ağaç(lar, bitkiler) ondan(sulanıp filizlenmekte)dir.
Onunla size ekin, zeytin, hurma, üzümler ve her çeşit meyvalardan bitirmektedir. Şüphesiz bunda düşünen bir toplum için ibret vardır.
Geceyi, gündüzü, güneşi ve ay'ı sizin hizmetinize verdi. Yıldızlar da O'nun emriyle (size) boyun eğdirilmiştir. Şüphesiz bunda aklını kullanan bir toplum için ibretler vardır.
Yeryüzünde yarattığı çeşitli renklerdeki(hayvanları, bitki)leri de (sizin hizmetinize verdi). Şüphesiz bunda öğüt alan bir toplum için ibret vardır.
O, denizi de (hizmetinize) verdi ki ondan taptaze et yiyesiniz ve ondan kuşanacağınız süsler çıkarasınız. Görüyorsun ki gemiler, denizi yara yara akıp gitmektedir. Allah'ın lutfunu aramanız ve O'na şükretmeniz için.
Sizi sarsar diye arza ağır baskılar attı, ırmaklar ve yollar yaptı ki doğru yolu bulasınız (amaçlarınıza eresiniz).
(Yol bulmak için yararlanılacak) işaretler de (yarattı). Onlar yıldız(lar)la da yol bulurlar.
Yaratan, yaratmayan gibi midir? Hiç düşünmüyor musunuz?
Eğer Allah'ın ni'metini saysanız, sayamazsınız. Doğrusu Allah çok bağışlayan, çok esirgeyendir.
Allah, gizlediğiniz ve açığa vurduğunuz her şeyi bilir.
Allah'tan başka yalvardıkları (tanrılar), hiçbir şey yaratamazlar, zaten kendileri yaratılmaktadırlar.
Onlar ölüdürler, diri değildirler. Ne zaman dirileceklerini de bilmezler.
Tanrınız bir tek Tanrıdır. Ama ahirete inanmayanların kalbleri inkarcıdır, onlar büyüklük taslarlar.
Gerçekten Allah, onların gizlediklerini de bilir, açığa vurduklarını da. O, büyüklük taslayanları sevmez.
Onlara: "Rabbiniz ne indirdi?" dendiği zaman, "Evvelkilerin masalları!" derler.
Ki kıyamet günü hem kendi veballerini tam olarak yüklensinler, hem de bilgisizce saptırdıkları kimselerin veballerinden bir kısmını. Bak, ne kötü şey yükleniyorlar!
Onlardan öncekiler de tuzak kurmuşlardı da Allah, binalarına temellerinden gelmiş, üstlerindeki tavan, başlarına çökmüştü! Ve azab onlara ummadıkları yerden gelmişti.
Sonra kıyamet günü de, onları rezil eder ve "Hani haklarında (mü'minlere) düşmanlık ettiğiniz ortaklarım nerede?" der. Kendilerine ilim verilmiş olanlar: "Bugün rezillik ve kötülük kafirleredir!" derler.
Nefislerine zulmederlerken meleklerin, canlarını aldığı kimseler; "Biz hiçbir kötülük yapmıyorduk!" diye teslim olurlar. "Hayır, Allah sizin yaptıklarınızı biliyor."
Onun için, içinde sürekli kalmak üzere cehennemin kapılarına girin. Kibirlenenlerin yeri ne kötüdür!
(Allah'ın azabından) korunanlara da: "Rabbiniz ne indirdi?" dendi. "Hayır (indirdi)." dediler. Bu dünyada güzel iş yapanlara güzellik vardır, (onlar için) ahiret yurdu ise daha hayırlıdır. Korunanların yurdu ne güzeldir.
Altlarından ırmaklar akan adn cennetlerine girerler. Orada onlar için diledikleri her şey vardır. İşte Allah, korunanları böyle mükafatlandırır.
Melekler, iyi insanlar olarak canlarını aldığı kimselere de: "Selam size, yaptıklarınıza karşılık cennete girin!" derler.
(İnkar edenler) İlle kendilerine meleklerin gelmesini, yahut Rabbinin (azab) emrinin gelmesini mi bekliyorlar? Onlardan öncekiler de öyle yapmıştı. Allah onlara zulmetmedi, fakat onlar kendi kendilerine zulmediyorlardı.
Nihayet yaptıklarının kötülükleri onlara ulaştı ve alay ettikleri şey onları kuşattı.
(Allah'a) ortak koşanlar, "Allah dileseydi ne biz, ne de atalarımız O'ndan başka bir şeye tapmazdık ve O'nsuz hiçbir şeyi haram kılmazdık!" dediler. Onlardan öncekiler de böyle yapmıştı. Elçilere düşen, yalnız açıkça tebliğ etmek değil midir?
Andolsun biz, her millet içinde: "Allah'a kulluk edin, şeytan(a tapmak)dan kaçının" diye bir elçi gönderdik. Onlardan kimine Allah hidayet etti, onlardan kimine de sapıklık gerekli oldu. İşte yeryüzünde gezin de bakın, yalanlayanların sonu nasıl olmuş!
(Ey Muhammed) Sen onların yola gelmelerini ne kadar istesen de Allah şaşırttığını yola getirmez ve onların yardımcıları da olmaz!
(Onlar), yeminlerinin bütün şiddetiyle: "Allah ölen kimseyi diriltmez!" diye Allah'a yemin ettiler. Hayır diriltecektir, bu, O'nun gerçek olarak verdiği sözdür. Ama insanların çoğu bilmezler.
(Diriltecektir ki) Hakkında ihtilaf ettikleri gerçeği onlara açıklasın ve inkar edenler de yalancı olduklarını bilsinler.
Biz bir şeyi(n olmasını) istediğimiz zaman, söyleyeceğimiz söz, sadece ona "ol" dememizdir, derhal oluverir.
Kendilerine zulmedildikten sonra Allah uğrunda göç edenleri, dünyada güzelce yerleştireceğiz, (onlara vereceğimiz) ahiret mükafatı ise daha büyüktür. Keşke bilseler!
Onlar ki sabrettiler ve Rablerine dayanmaktadırlar.
Biz senden önce de, kendilerine vahyettiğimiz erkeklerden başkasını elçi göndermedik. Sorun, Zikir ehline; eğer bilmiyorsanız:
Açık kanıtları ve Kitapları. Sana da o Zikr'i indirdik ki, kendilerine indirileni insanlara açıklayasın, ta ki düşünüp öğüt alsınlar.
Kötülükler yapmayı kuranlar, Allah'ın, kendilerini yer(in dibin)e geçirmeyeceğinden, yahut hiç ummadıkları bir yerden kendilerine azabın gelmeyeceğinden emin midirler?
Yahut dönüp dolaşırlarken oun, kendilerini yakalamayacağından (emin midirler)? Kendileri buna engel olacak değillerdir!
Yahut (azabın) kendilerini bir korku üzerinde yakalamayacağından (emin midirler)? Doğrusu Rabbiniz, çok şefkatli, çok acıyandır!
Allah'ın yarattığı şeylerin gölgelerinin dahi nasıl sağdan, soldan sürünüp Allah'a secde ederek döndüğünü görmediler mi? (Her şeyin gölgesi yerde uzanıp kısalarak hep Allah'a secde etmektedir).
Göklerde ve yerde bulunan canlıların, meleklerin hepsi Allah'a secde ederler, onlar asla büyük taslamazlar.
Üstlerindeki Rablerinden korkarlar ve emredildikleri şeyi yaparlar.
Allah: "İki tanrı tutmayın. O, ancak tek Tanrıdır. Yalnız benden korkun!" dedi.
Göklerde ve yerde ne varsa hepsi O'nundur. Kulluğun da yalnız O'na yapılması lazımdır. Siz, Allah'tan başkasından mı korkuyorsunuz?
Size ulaşan her ni'met Allah'tandır. Sonra size bir sıkıntı dokunduğu zaman da yalnız O'na yalvarırsınız.
Sonra, sizden o sıkıntıyı kaldırdığı zaman içinizden bir grup, hemen Rablerine ortak koşarlar.
Ki kendilerine verdiğimiz (ni'metlere ve yaptığımız iyiliğ)e karşı nankörlük etsinler. Öyleyse eğlenin, yakında bileceksiniz!
Kendilerine verdiğimiz rızıktan, (hiçbir şey) bilmeyen(tanrı)lar(ın)a pay ayırıyorlar. Allah'a andolsun ki siz, bu uydurduğunuz şeylerden mutlaka sorulacaksınız.
O şanı yüce Allah'a kızları veriyorlar (melekleri Allah'ın kızları sanıyorlar) da kendilerine hoşlandıkları(erkek çocukları)nı (alıyorlar). (Kız çocuklarından arlanıyorlar. Peki ama neden arlandıkları şeyleri Allah'a layık görüyorlar?)
Onlardan birine dişi (çocuğu olduğu) müjdelendiği zaman içi öfkeyle dolarak yüzü kapkara kesilir.
Kendisine verilen müjdenin kötülüğünden dolayı kavminden gizlenir. (Şimdi ne yapsın) onu, hakaretle tutsun mu yoksa onu toprağa mı gömsün! Bak, ne kötü hüküm veriyorlar!
Ahirete inanmayanların durumu, kötüdür. En yüce durum, Allah'ındır. O, üstün hüküm ve hikmet sahibidir.
Eğer Allah, insanları, yaptıkları (her) haksızlıkla cezalandırsaydı, yeryüzünde tek canlı bırakmazdı. Fakat onları takdir edilen bir süreye kadar erteler. Süreleri geldiği zaman da bir sa'at dahi ne geri kalırlar, ne de ileri geçerler (derhal mahvolup giderler).
Kendilerinin hoşlanmadıkları şeyi Allah'a veriyorlar, üstelik de dilleri, "En güzel sonuç, kendilerinin olacak" diye yalan söylüyor. Onlara mutlaka ateş vardır ve onlar ona sürüleceklerdir!
Allah'a andolsun ki senden önceki milletlere de elçi gönderdik; şeytan onlara yaptıkları işleri süsledi. (Bu yüzden peygamberleri yalanladılar). O, bugün de onların dostudur. Onlar için acı bir azab vardır.
Biz sana Kitabı indirdik ki, hakkında ayrılığa düştükleri şeyi onlara açıklayasın ve (o Kitap), inanan bir kavim için yol gösterici ve rahmet olsun.
Allah, gökten bir su indirdi, onunla yeri ölümünden sonra diriltti, şüphesiz bunda işiten bir millet için ibret vardır.
Hayvanlarda da sizin için ibret vardır. Size onların karınlarından, fışkı ile kan arasıdan (çıkardığımız) halis, içenlere (içimi) kolay süt içiriyoruz.
Hurma ağaçlarının meyvalarından ve üzümlerden de sarhoşluk ve güzel rızık elde edersiniz. Şüphesiz bunda aklını kullanan bir toplum için ibret vardır.
Rabbin, bal arısına şöyle vahyetti: "Dağlardan, ağaçlardan ve kurdukları çardaklardan evler edin!"
Sonra her çeşit meyvalardan ye de Rabbinin yollarında boyun eğerek yürü! Onun karınlarından, renkleri çeşit çeşit bir içecek çıkar ki onda insanlara şifa vardır. Şüphesiz bunda düşünen bir millet için ibret vardır.
Allah sizi yarattı, sonra öldürür; içinizden kimi de ömrün en reziline (bebeklik çağı gibi güçsüz ihtiyarlık çağına) itilir ki, biraz bilgiden sonra hiçbir şeyi bilmez olsun! Doğrusu Allah bilendir. (O, her şeye) kadirdir.
Allah, rızıkta kiminizi kiminizden üstün kıldı. (Rızıkça) üstün kılınanlar, ellerinin altında bulunanlara kendi rızıklarını verip de hepsi rızıkta eşit olmuyorlar. Allah'ın ni'metini mi inkar ediyorlar?
Allah size kendi nefislerinizden eşler yarattı ve eşlerinizden de size oğullar ve torunlar yarattı ve sizi güzel rızıklarla besledi. Böyle iken onlar, batıla inanıp da Allah'ın ni'metine nankörlük mü ediyorlar?
Allah'tan başka, göklerden ve yerden kendileri için hiçbir rızık veremeyecek ve bunu asla yapamayacak olan şeylere mi tapıyorlar?
Allah'a meseller vermeğe (benzetmeler yapmağa) kalkmayın! Çünkü Allah (benzetme yapmayı) bilir, siz ise bilmezsiniz!
Allah, hiçbir şeye gücü yetmeyen ve başkasının malı olan bir köle ile; kendisine güzel rızık verdiğimiz, o rızıktan gizli ve açık harcayan kimseyi misal olarak anlattı. Hiç bunlar bir olurlar mı? Hamd Allah'a mahsustur, fakat çokları bilmezler.
Ve Allah şu iki adamı da misal olarak anlattı: Birisi dilsizdir, hiçbir şey yapamaz, efendisinin üzerine bir yüktür. (Efendisi) onu nereye gönderse bir hayır getirmez (bir iş beceremez). Şimdi bu (adam), doğru yolda giderek adaleti emreden kimse gibi olur mu?
Göklerin ve yerin gaybı Allah'a aittir. O sa'atin işi, bir göz açıp yumma gibi, yahut daha yakın(kısa)dır. Şüphesiz Allah, her şeye gücü yetendir.
Allah sizi, (hiçbir şey bilmediğiniz durumda) annelerinizin karınlarından çıkardı, size işitme (duyusu), gözler ve gönüller verdi ki şükredesiniz.
Göğün boşluğunda, O'nun emrine boyun eğdirilmiş olan kuşlara bakmadılar mı? Onları Allah'tan başka tutan yoktur. Şüphesiz bunda inanan bir kavim için ayetler (Allah'ın büyüklüğüne işaretler) vardır.
Allah size, evlerinizi oturma yeri yaptı ve size hayvan derilerinden, göç gününüzde (yolculukta) ve ikamet gününüzde (oturma zamanlarınızda) kolayca kullanacağınız hafif evler (çadırlar, portatif evler) ve yünlerinden, yapağılarından ve kıllarından bir süreye kadar (kullanacağınız) giyilecek, döşenecek eşya ve geçimlik (ticaret malı) yaptı.
Allah, yarattıklarından sizin için gölgeler yaptı ve sizin için dağlarda oturulacak barınaklar (mağaralar) var etti ve sizi sıcaktan koruyan elbiseler ve savaşta sizi koruyan elbiseler (zırhlar) var eyledi. Allah size ni'metini böyle tamamlıyor ki siz müslüman olup esenliğe eresiniz.
Eğer yine yüz çevirirlerse, artık senin üzerine düşen sadece açık bir şekilde duyurmaktır.
Allah'ın ni'metini bilirler (bu ni'metleri Allah'ın yarattığını kabul ederler), sonra da (bunları kendilerine verenden başkasına taparak) bu ni'metleri inkar ederler, çokları da (nankördürler).
Her ümmetten bir şahid getirdiğimiz gün, artık ne nankörler(in konuşmaların)a izin verilir, ne de onların özür dilemeleri istenir.
Zulmedenler azabı gördükleri zaman artık azab onlardan ne hafifletilir, ne de onlara fırsat verilir.
Ortak koşanlar, ortak koştukları şeyleri gördükleri zaman: "Rabbimiz, işte senden başka yalvar(ıp tap)dığımız ortaklarımız!" derler. (Onlar da bunlara): "Siz tamamen yalancılarsınız!" diye söz atarlar.
O gün (ortak koşanlar) Allah'a teslim olmuşlar ve uydurup durdukları şeyler kendilerinden sapıp gitmiştir.
Nankörlük edip Allah'ın yoluna engel olan kimselerin, -bozgunculuklarından dolayı- azaplarının üstüne azab katmışızdır!
Her ümmet içinde, kendi aralarından, aleyhlerine bir şahid getireceğimiz gün, seni de bunların aleyhine şahid getirmiş olacağız. Sana bu Kitabı, her şeyi açıklayan ve müslümanlara yol gösterici, rahmet ve müjde olarak indirdik.
Allah adaleti, ihsanı, akrabaya vermeyi emreder, fahşa(edepsizlikten)dan, münker(fenalık)den ve bağy(azgınlık)den meneder. Öğüt almanız için size böyle öğüt verir.
Andlaşma yaptığınız zaman Allah'ın ahdini tam yerine getirin (verdiğiniz sözü tutun), pekiştirdikten sonra yeminleri bozmayın. Çünkü Allah'ı üzerinize kefil (şahid) yaptınız. Allah yaptıklarınızı bilir.
Bir topluluk, diğer bir topluluktan (sayıca ve malca) daha çok olduğu için, yeminlerinizi aranızda bozucu bir vasıta yaparak, ipliğini kuvvetli büktükten sonra çözen kadın gibi olmayın! Çünkü Allah, sizi bununla dener. Hakkında ayrılığa düştüğünüz şeyleri kıyamet günü size açıklayacaktır.
Allah dileseydi, hepinizi, bir tek ümmet yapardı, fakat (O), dilediğini şaşırtır, dilediğini doğru yola iletir. Ve siz, mutlaka yaptığınız şeylerden sorulacaksınız.
Yeminlerinizi aranızı bozan bir şey yapmayın, sonra sağlam basmış olan ayak, kayar ve Allah'ın yoluna engel olduğunuzdan dolayı kötülüğü(n cezasını) tadarsınız ve büyük bir azaba uğrarsınız.
Allah'a verdiğiniz sözü (peygambere yaptığınız bey'atı) az bir paraya satmayın. Zira bilirseniz Allah'ın yanında olan, sizin için daha hayırlıdır.
Sizin yanınızda bulunan (dünya malı) tükenir. Allah'ın yanında bulunan ise kalıcıdır. Biz sabredenlerin karşılığını yaptıklarının en güzeliyle vereceğiz.
Erkek ve kadından her kim inanmış olarak iyi bir iş yaparsa, onu (dünyada) hoş bir hayatla yaşatırız, onların ücretini yaptıklarının en güzeliyle veririz.
Kur'an, oku(mak iste)diğin zaman kovulmuş şeytandan Allah'a sığın.
Çünkü inananlara ve Rablerine dayananlara o(şeyta)nın bir gücü yoktur.
Onun gücü, sadece kendisini dost tutanlara ve Allah'a ortak koşanlaradır (o, sadece onları etkileyebilir).
Biz bir ayetin yerine başka bir ayet getirdiğimiz zaman, ĞAllah ne indirdiğini bilirkenĞ "Sen (Allah'a) iftira ediyorsun (bu sözleri kendin uydurup Allah'ın üstüne atıyorsun)" derler. Hayır, onların çokları bilmiyorlar.
De ki: "İnananları sağlamlaştırmak ve müslümanlara yol gösterici ve müjde olmak üzere onu, Ruhu'l-Kudüs (Cebrail) Rabbinden gerçek (bilgi) olarak indirdi."
Biz onların, "Ona bir insan öğretiyor!" dediklerini biliyoruz. Hak'tan saparak kendisine yöneldikleri adamın dili a'cemi (yabancıdır, açık değildir), bu ise apaçık Arapça bir dildir.
Allah'ın ayetlerine inanmayanları Allah doğru yola iletmez, onlar için acı bir azab vardır.
Yalanı ancak Allah'ın ayetlerine inanmayanlar uydurur; yalancılar, işte onlardır.
İnandıktan sonra Allah'a nankörlük eden, Ğkalbi imanla yatışmış olduğu halde (inkara) zorlanan değilĞ, fakat küfre göğüs açan, (küfürle sevinç duyan) kimselere Allah'tan bir gazab iner ve onlar için büyük bir azab vardır.
Bu, onların dünya hayatını ahirete tercih etmelerinden ve Allah'ın, inkar eden kavmi doğru yola iletmeyeceğinden ötürü böyledir.
Onlar, Allah'ın kalblerini kulaklarını ve gözlerini mühürlediği kimselerdir. İşte gafiller onlardır.
Elbette onlar, ahirette ziyana uğrayacaklardır.
Sonra Rabbin, şunların şu işkenceye uğratıldıktan sonra göç eden, sonra savaşan ve sabredenlerin yanındadır. Elbette (bütün) bun(lar)dan sonra Rabbin bağışlayan, esirgeyendir.
O gün herkes gelir, kendi canını kurtarmak için uğraşır ve herkese yaptığının tam karşılığı verilir, onlara asla haksızlık edilmez.
Allah şöyle bir kenti misal olarak anlattı: Güven, huzur içinde idi; her yerden rızkı bol bol kendisine geliyordu. Fakat Allah'ın ni'metlerine nankörlük etti, bunun üzerine (halkının) yaptıklarından ötürü Allah ona açlık ve korku elbisesi taddırdı.
Andolsun, onlara, kendilerinden bir elçi geldi, onu yalanladılar. Bunun üzerine onlar zulümlerine devam ederken azab onları yakalayıverdi.
Allah'ın size verdiği rızıktan helal, hoş olarak yeyin de Allah'ın ni'metine şükredin; eğer O'na kulluk ediyorsanız.
Allah size ölüyü, kanı, domuz etini ve Allah'tan başkasının adı anılarak kesilen(hayvanlar)ı haram kıldı. Kim mecbur kalırsa (başkasının hakkına) saldırmadan, sınırı da aşmadan (bunlardan) yiyebilir. Şüphesiz Allah, bağışlayan, esirgeyendir.
Dillerinizin yalan yere nitelendirmesinden ötürü "Şu helaldir, şu haramdır," demeyin, sonra Allah'a karşı yalan uydurmuş olursunuz. Allah'a karşı yalan uyduranlar ise iflah olmazlar.
Azıcık yaşama(nın ardından), onlara acı bir azab gelecektir.
Yahudi olanlara da, bundan önce sana anlattıklarımızı haram kılmıştık. Biz onlara zulmetmedik, fakat onlar kendi kendilerine zulmediyorlardı!
Sonra Rabbin şunlardan yanadır ki, cehaletle kötülük işlediler, sonra onun ardından tevbe ettiler, uslandılar. Bütün bunlardan sonra Rabbin, elbette bağışlayandır, esirgeyendir.
İbrahim Allah'ı birleyerek O'na ita'at eden bir ümmet (her iyiliği kendinde toplayan bir önder) idi, ortak koşanlardan değildi.
O'nun ni'metlerine şükredici idi. (Allah) onu seçmiş ve doğru yola iletmişti.
Ona dünyada iyilik vermiştik. O, ahirette de iyilerdendir.
Sonra sana: "Allah'ı birleyerek İbrahim'in yoluna uy; o, ortak koşanlardan değildi" diye vahyettik.
Cumartesi (gününü ta'til ve ibadet günü yapmak), onda ayrılığa düşen(yahudi)lere (farz) kılındı. Rabbin, elbette ayrılığa düştükleri şey hakkında kıyamet günü aralarında hükmünü verecektir.
Hikmetle ve güzel öğütle Rabbinin yoluna çağır ve onlarla en güzel biçimde mücadele et. Kuşkusuz Rabbin, işte yolundan sapanları en iyi bilen O'dur ve O, yola gelenleri de en iyi bilendir.
Eğer azab edecekseniz, size yapılan azab kadar azab edin. Ama sabdederseniz, andolsun ki o, sabredenler için daha iyidir.
Sabret, sabrın ancak Allah(ın yardımı) iledir. Onlara üzülme, kurdukları tuzaklardan da sıkıntıya düşme.
Çünkü Allah, korunanlarla ve iyilik edenlerle beraberdir.
