﻿Eksiklikten uzaktır O (Allah) ki gecenin bir vaktinde kulunu, ayetlerimizden bir bölümünü, kendisine göstermemiz için, Mescid-i Haram'dan, çevresini bereketli kıldığımız Mescid-i Aksa'ya yürüttü. Gerçekten O, işitendir, görendir.
Biz Musa'ya Kitabı verdik ve onu İsrail oğullarına "Benden başka bir vekil tutmayın!" diye bir kılavuz yaptık.
Ey Nuh ile beraber (gemide) taşıdıklarımızın çocukları, doğrusu o (Nuh), çok şükreden bir kuldu. (Siz de atanız gibi olun.)
Kitapta İsrail oğullarına şu hükmü verdik: "Siz o ülkede iki kez bozgunculuk yapacaksınız ve çok böbürleneceksiniz (zorbalık edeceksiniz)!
Birincisinin zamanı gelince üzerinize çok güçlü kullarımızı gönderdik, evlerin aralarına girip (sizi) araştırdılar. Bu, yapılması gereken bir va'd idi.
Sonra tekrar size, onları yenme imkanı verdik ve sizi mallarla, oğullarla destekledik ve savaşçılarınızı çoğalttık.
İyilik ederseniz, kendinize iyilik etmiş olursunuz. Kötülük ederseniz, o da kendi aleyhinizedir. Son taşkınlığınızın zamanı gelince (yine öyle kullar göndeririz) ki, yüzlerinizi kötü duruma soksunlar (üzüntüden suratlarınızın asılmasına sebeb olsunlar) ve ilk kez girdikleri gibi yine Mescid'e (Kudüs'e) girsinler ve ele geçirdiklerini mahvetsinler.
(Bundan sonra) Belki Rabbiniz size acır, ama siz (bozgunculuk yapmaya) dönerseniz, biz de (sizi cezalandırmağa) döneriz. Cehennemi, kafirler için kuşatıcı (bir zindan) yapmışızdır!
Gerçekten bu Kur'an da en doğru yola iletir ve iyi işler yapan mü'minlere, kendileri için büyük bir ecir olduğunu müjdeler.
Ahirete inanmayanlara da acı bir azab hazırlamışızdır.
İnsan, hayra du'a eder gibi, şerre du'a etmekte(hayrı ister gibi şerri istemekte)dir. İnsan pek acelecidir.
Biz gece ve gündüzü, (kudretimizi gösteren) iki ayet yaptık. Gece ayetini sildik, gündüz ayetini aydınlatıcı yaptık ki hem Rabbinizin lutfunu arayasınız ve hem de yılların sayısını ve hesabı bilesiniz. Biz her şeyi açık açık anlattık.
Her insanın tair(kuş)ini boynuna bağladık, kıyamet günü onun için, açılmış olarak bulacağı bir Kitap çıkarırız:
Kitabını oku, bugün nefsin sana hesapçı olarak yeter! (deriz).
Kim yola gelirse kendisi için yola gelmiş olur, kim de saparsa kendi aleyhine sapar. Hiçbir günahkar, başkasının günah yükünü taşımaz. Biz elçi göndermedikçe azab edecek değiliz.
Biz bir kenti helak etmek istediğimiz zaman onun varlıklılarına emrederiz, orada kötü işler yaparlar, böylece o ülkeye (azab) karar(ı) gerekli olur, biz de orayı darmadağın ederiz.
Nitekim Nuh'dan sonra nice kuşakları helak ettik. Kullarının günahlarını haber alıcı, görücü olarak Rabbin yeter.
Kim bu aceleci(dünya)yı isterse, orada ona, (evet) istediğimiz kimseye hemen çabucak dilediğimiz kadar veririz; ama sonra yerini cehennem yaparız! Kınanmış ve kovulmuş olarak oraya girer.
Kim de ahireti ister ve inanarak ona yaraşır biçimde çalışırsa, öylelerinin çalışmalarının karşılığı verilir.
Hepsine onlara da, onlara da (dünyayı isteyenlere de, ahireti isteyenlere de, mü'minlere de, kafirlere de) Rabbinin vergisiden uzatırız. Rabbinin vergisi kesilmez.
Bak, (rızık bakımından) nasıl onların kimini kiminden üstün yaptık. Elbette ahiret, dereceler bakımından da daha büyük, üstünlük bakımından da daha büyüktür.
Allah ile beraber başka bir tanrı edinme, sonra kınanmış ve yalnız başına bırakılmış olarak oturup kalırsın!
Rabbin, yalnız kendisine tapmanızı ve anaya babaya, iyilik etmenizi emretti. İkisinden birisi, yahut her ikisi, senin yanında ihtiyarlık çağına ulaşır(ihtiyarlık zamanlarında senin yanında kalırlar)sa sakın onlara "Öf!" deme, onları azarlama! Onlara güzel söz söyle.
Onlara acımadan dolayı, küçülme kanadını indir, (onlara karşı alçak gönüllü ol) ve: "Ey (her varlığı terbiye edip yetiştiren) Rabbim! Bunlar, beni küçükken nasıl (acıyıp) yetiştirdilerse sen de bunlara (öyle) acı!" de.
Rabbiniz içlerinizdekini daha iyi bilir. Eğer siz iyi kişiler olursanız şüphesiz O, tevbe edenleri bağışlayandır.
Akrabaya, yoksula ve yolcuya hakkını ver, fakat saçıp savurma.
Çünkü savurganlar, şeytanların kardeşleri olmuşlardır. Şeytan ise Rabbine karşı çok nankördür!
Eğer (elin dar olduğu için) Rabbinden umduğun bir rahmeti bekleyerek onlardan yüz çevirecek, (onlara birşey vermeyecek) olursan, bari onlara yumuşak söz söyle.
El(ler)ini boynuna bağlanmış yapma, tamamen de açma, sonra kınanır, hasret içinde kalırsın.
Rabbin dilediğine rızkı açar (bol bol verir, dilediğine) kısar. Çünkü O, kulları(nın hali)ni bilir, görür.
Fakirlik korkusuyla çocuklarınızı öldürmeyin. Onları da sizi de biz besliyoruz. Onları öldürmek, büyük günahtır.
Zinaya yaklaşmayın, çünkü o, açık bir kötülüktür, çok kötü bir yoldur!
Allah'ın haram kıldığı canı haksız yere öldürmeyin. Kim haksızlıkla öldürülürse, onun velisi(olan mirasçısı)na yetki vermişizdir (öldürülenin hakkını arar. Fakat o da) öldürmede aşırı gitmesin. Çünkü kendisine yardım edilmiş(yetki verilmiş)tir.
Yetimin malına yaklaşmayın, ancak erginlik çağına erişinceye kadar en güzel bir tarzda (onun malını kullanıp geliştirebilirsiniz). Ahdi de yerine getirin, çünkü ahd'den sorulacaktır.
Ölçtüğünüz zaman ölçüyü tam yapın, doğru terazi ile tartın. Bu daha iyidir, sonuç bakımından da daha güzeldir.
Bilmediğin bir şeyin ardına düşme, çünkü kulak, göz ve gönül, bunların hepsi o(yaptığı)ndan sorumludur.
Yeryüzünde kabara kabara yürüme. Çünkü sen yeri yırtamazsın, boyca da dağlara erişemezsin!
Bunlar("Allah ile beraber başka tanrı edinme!" ayetinden itibaren sayılan fiiler)in hepsi, kötü olan, Rabbinin katında hoş görülmeyen şeylerdir.
Şunlar, Rabbinin, Hikmet'ten sana vahyettiği(emirleri)ndendir. Allah ile berebar başka tanrı edinme, sonra kınanmış, (Allah'ın rahmetinden) uzaklaştırılmış olarak cehenneme atılırsın.
Rabbiniz, oğulları size seçti de kendisine meleklerden kadınlar mı edindi? Gerçekten siz büyük (çok tehlikeli) bir söz söylüyorsunuz!
Biz Kur'an'da sözü türlü biçimlerde anlattık ki, düşünüp anlasınlar. Fakat bu, onların sadece kaçışlarını artırıyor.
De ki: "Eğer dedikleri gibi O'nunla beraber (başka) tanrılar olsaydı o zaman onlar da Arşın sahibine gitmenin yolunu ararlardı.
Haşa, O, onların dediklerinden çok yücedir, uludur.
Yedi gök, arz ve bunların içinde bulunanlar, O'nu tesbih ederler. O'nu övgü ile tesbih etmeyen hiçbir şey yoktur, ama siz onların tesbihlerini anlamazsınız. O, halimdir, çok bağışlayandır.
Kur'an okuduğun zaman seninle, ahirete inanmayanların arasına gizli bir perde çekeriz.
Kablerine -onu anlamalarına engel olacak- kabuklar, kulaklarına da bir ağırlık koyarız. Kur'an'da yalnız Rabbini andığın zaman (tek Tanrı inancından hoşlanmadıkları için) arkalarına dönüp kaçarlar.
Biz onların, seni dinlerken ne sebeple dinlediklerini, kendi aralarında gizli konuşurlarken de o zalimlerin: "Siz büyülenmiş bir adamdan başkasına uymuyorsunuz!" dediklerini gayet iyi biliyoruz.
Bak, nasıl misaller verdiler (seni şa'ire, büyücüye, kahine ve mecnuna benzettiler) de şaştılar. Artık bir daha yolu bulamazlar.
Dediler ki: "Biz kemikler haline geldikten, ufalanıp toprak olduktan sonra mı sahiden biz mi yeni bir yaratılışla diriltileceğiz?"
De ki: "İster taş olun, ister demir,"
İster gönlünüzde büyüyen, (aklınıza tuhaf gelen) herhangi bir yaratık, (ne olursanız olun, Allah sizi mutlaka diriltecektir). Bizi kim tekrar (hayata) döndürebilir?" diyecekler. "Sizi ilk defa yaratan (döndürür)" de. Sana alaylı alaylı başlarını sallayacaklar ve: "Ne zaman o?" diyecekler. "Pek yakın olabilir" de.
Sizi çağıracağı gün O'na hamdederek çağrısına uyarsınız (dirilip kalkarsınız) ve (dünyada) pek az kaldığınızı sanırsınız.
Kullarıma söyle: En güzel sözü söylesinler (puta tapanlara sert davranmasınlar). Çünkü şeytan aralarına girer (onları tartışmaya ve kavgaya dürtükler). Doğrusu şeytan, insanın apaçık düşmanıdır.
Rabbiniz sizi daha iyi bilir. Dilerse size acır, dilerse size azabeder. Biz seni, onların üzerine vekil göndermedik.
Rabbin, göklerde ve yerde olan kimseleri daha iyi bilir (O, peygamber olmağa kimi layık görürse onu seçer). Andolsun ki biz, peygamberlerin kimini kimine üstün kıldık, Davud'a da Zebur'u verdik.
De ki: "O'ndan başka (tanrı olduğunu) sandığınız şeylere yalvarın; onlar ne sizden sıkıntıyı kaldırabilirler, ne de (onu) başka bir yana çevirebilirler.
O yalvardıkları da, onların (Allah'a) en yakın olan(lar)ı da Rablerine yaklaşmak için vesile ararlar; O'nun merhametini umarlar, azabından korkarlar. Çünkü Rabbinin azabı, cidden korkunçtur.
Hiçbir kent yoktur ki biz, kıyamet gününden öne onu yok edecek, yahut ona şiddetli bir şekilde azabedecek olmayalım. Bu, Kitapta yazılmıştır.
Bizi ayetler (mu'cizeler) göndermekten alıkoyan şey, evvelkilerin, (onları) yalanlamış olmasıdır. Semud(kavmin)e açık bir mu'cize olarak dişi deveyi verdik, o zulmetmelerine sebeb oldu (deveyi boğazlayarak kedilerine yazık etmiş oldular). Biz mu'cizeleri, yalnız korkutmak için göndeririz.
Bir zaman sana: "Rabbin insanları kuşatmıştır, (suçluları cezalandırmak üzeredir)" demiştik. Sana gösterdiğimiz rü'yayı ve Kur'an'da la'netlenmiş ağacı, insanları(n imanını) sınama (aracı) yaptık. Biz onları (çeşitli biçimlerde) korkutuyoruz. Fakat korkutmamız onların azgınlıklarını daha da artırmaktan başka bir katkı yapmıyor
Bir zaman meleklere: "Adem'e secde edin!" demiştik. Secde ettiler, yalnız İblis etmedi: "Ben çamur olarak yarattığın kimseye secde eder miyim? dedi.
Şu benden üstün yaptığını gördün mü (nesi var onun ki onu benden üstün kıldın)? Andolsun, eğer beni kıyamet gününe kadar ertelersen, onun zürriyetini, pek azı hariç kökünden koparıp sürükleyeceğim! dedi.
(Allah) "(defol) git, dedi, onlardan kim sana uyarsa cezanız cehennemdir, mükemmel bir ceza (size)!"
Onlardan gücünün yettiğini sesinle yerinden oynat; atlıların ve yayalarınla onların üzerine yaygarayı bas; mallarda ve evladlarda onlara ortak ol; onlara (çeşitli) va'dler yap (va'dlerinle onları oyala); şeytan, onlara aldatmadan başka bir şey va'detmez-.
Benim (gerçek) kullarım(a gelince) senin onlar(ı kandırmağ)a gücün yetmez! vekil olarak Rabbin yeter.
(Ey insanlar), Rabbiniz O'dur ki lutfundan (payınızı) aramanız için size gemileri denizde yürütür. Doğrsu O, size çok acır.
Denizde size bir sıkıntı (boğulma korkusu) dokunduğu zaman O'ndan başka bütün yalvardıklarınız kaybolur (artık o zaman, Allah'tan başka kimseden yardım istemezsiniz. Çünkü O'ndan başka sizi kurtaracak kimse yoktur). Fakat (O) sizi kurtarıp karaya çıkarınca yine (Allah'ı bir tanımaktan) yüz çevirirsiniz. Gerçekten insan nankördür.
(Allah'ın) Karayı ters çevirip sizi batırmayacağından, yahut üzerinize taşlar savuran bir kasırga göndermeyeceğinden emin misiniz? (Ki bunlar olduktan) Sonra kendinize bir koruyucu bulamazsınız!
Yoksa O'nun sizi bir kez daha denize gönderip, üstünüze, kırıp geçiren bir fırtına salarak inkar ettiğinizden dolayı sizi boğmayacağından emin misiniz? O zaman bize karşı sizi izleyip koruyacak birini bulamazsınız!
Andolsun biz, Adem oğullarına çok ikram ettik: onları karada ve denizde (hayvanlar ve taşıtlar üzerinde) taşıdık. Onları güzel rızıklarla besledik ve onları yarattıklarımızın bir çoğundan üstün kıldık.
Her milleti, imamıyla (eylemlerini saptayan defteriyle veya izlediği önderiyle) çağırdığımız gün, kimlerin Kitabı sağından verilirse işte onlar, Kitaplarını okurlar ve en ufak bir haksızlığa uğratılmazlar.
Şu dünyada kör olan kimse, ahirette de kördür (dünyada doğru yolu göremeyen, ahirette de kurtuluş yolunu göremeyecektir, hatta onun) yolu daha da sapıktır.
Az daha onlar, baskı ile seni, sana vahyettiğimizden ayırarak ondan başkasını üstümüze atman için kandıracaklardı. İşte o zaman seni dost edinirlerdi.
Eğer biz seni sağlamlaştırmamış olsaydık, onlara bir parça yanaşacaktın.
O takdirde sana hayatın da, ölümün de kat kat(azab)ını taddırırdık. Sonra bize karşı bir yardımcı da bulamazdın.
Neredeyse seni yurdundan çıkarmak için tedirgin edeceklerdi. O takdirde kendileri de senin ardından pek az kalabilirler.
Senden önce gönderdiğimiz elçilerimizin de yasası (budur). Bizim yasamızda bir değişiklik bulamazsın.
Güneşin sarkmasından (aşağı kaymasından) gecenin kararmasına (yatsı vaktine) kadar namaz kıl ve sabahın Kur'an'ın(ı, uzunca Kur'an okunan sabah namazını) da (unutma). Çünkü sabah Kur'an (okuması) görülecek şeydir.
Ayrıca sana özgü olarak gecenin bir kısmında da Kur'an oku(yup namaz kıl)mak üzere uyan! Rabbinin seni güzel bir makama ulaştırması umulur.
De ki: "Rabbim, beni doğruluk girdirişiyle girdir ve beni doğruluk çıkarışiyle çıkar. Bana katından yardımcı bir güç ver."
De ki: "Hak geldi, batıl gitti; zaten batıl yok olmağa mahkumdur."
Biz Kur'an'dan mü'minlere şifa ve rahmet olan şeyler indiriyoruz. Ama bu, zalimlerin ziyanını artırmaktan başka bir katkıda bulunmaz.
İnsana ni'met verdiğimiz zaman, yüz çevirip yan çizer. Ona bir zarar dokununca da umutsuzluğa düşer.
De ki: "Herkes kendi karakterine göre hareket eder. Rabbiniz kimin en doğru yolda olduğunu daha iyi bilir."
Sana ruhtan sorarlar. De ki: "Ruh, Rabbimin emrindendir. Size ilimden pek az bir şey verilmiştir."
Andolsun, biz dilesek, sana vahyettiğimiz(ayetler)i tamamen gideririz; sonra onun (geri alınması) için bize karşı sana bir yardımcı bulamazsın.
Ancak Rabbin sana acıyarak ayetlerini geri almamaktadır. Çünkü O'nun sana olan lutfu cidden büyüktür.
De ki: "Andolsun eğer insan(lar) ve cin(ler) bu Kur'an'ın bir benzerini getirmek üzere toplansalar ve birbirlerine arka ol(up yardım et)seler yine onun benzerini getiremezler.
Andolsun biz bu Kur'an'da insanlara her çeşit misali türlü biçimlerde anlattık, ama insanlardan çoğu inkarda direttiler.
Dediler ki: "Yerden bize bir göze fışkırtmadıkça sana inanmayız!"
Yahut senin hurmalardan ve üzümlerden oluşan bir bahçen olmalı, aralarından ırmaklar fışkırtmalısın!
Yahut zannettiğin gibi üzerimize gökten parçalar düşürmelisin, yahut Allah'ı ve melekleri karşımıza getirmelisin (onlar senin doğru söylediğine şahidlik etmelidirler)!
Yahut altundan bir evin olmalı, ya da göğe çıkmalısın. Ama, sen üzerimize, okuyacağımız bir Kitap indirmedikçe senin sadece göğe çıkmana da inanmayız! De ki: "Rabbimin şanı yücedir. (Böyle şeyleri yapmak benim işim değildir). Ben, sadece elçi ol(arak gönderil)en bir insan değil miyim?"
Zaten kendilerine hidayet geldiği zaman insanları doğru yola gelmekten alıkoyan şey, hep: "Allah, bir insanı elçi mi gönderdi?" demeleridir.
De ki: "Eğer yer yüzünde uslu uslu yürüyen melekler olsaydı, elbette onlara gökten bir meleği elçi gönderirdik."
De ki: "Benimle sizin aranızda şahid olarak Allah yeter. O, kulları(nın halleri)ni haber alır, görür."
Allah kime hidayet ederse, işte doğru yolu bulan odur. Kimi de sapıklıkta bırakırsa artık onlar için O'ndan başka veliler bulamazsın. Kıyamet günü onları, yüzü koyun, kör, dilsiz ve sağır bir halde süreriz. Varacakları yer cehennemdir. Ateş her dindikçe, onlara çılgın alevi artırırız.
İşte cezaları budur. Çünkü onlar, ayetlerimizi inkar ettiler ve: "Biz kemikler ve ufalanmış toprak haline geldikten sonra mı, biz mi yeni bir yaratılışla diriltileceğiz?" dediler.
Görmediler mi ki, gökleri ve yeri yaratan Allah, kendilerinin benzerini yaratmağa da kadirdir? Kendileri için, bir süre koymuştur, onda hiç şüphe yoktur. Ama zalimler inkardan başka bir şey yapmazlar.
De ki: "Eğer Rabbimin rahmet hazinelerine siz sahip olsaydınız, harcamaktan korkarak tutardınız. Gerçekten insan çok cimridir!
Andolsun biz Musa'ya açık açık dokuz mu'cize vermiştik. İşte İsrail oğullarına sor: Musa onlara gelmiş; Fir'avn ona: "Ey Musa, ben seni büyülenmiş sanıyorum" demişti.
Musa dedi ki: "Bunları, ancak göklerin ve yerin Rabbinin, (benim doğruluğumu belgeleyen) kanıtlar olarak indirdiğini pekala bildin. Ey Fir'avn, ben de seni mahvolmuş görüyorum.
Fir'avn onları o ülkeden sürüp çıkarmak istedi, biz de onu, yanındakilerle birlikte toptan boğduk.
Onun ardından İsrail oğullarına: "O ülkede oturun, ahiret zamanı gelince hepinizi toplayıp bir araya getireceğiz," dedik.
Biz o(Kur'a)nı hak olarak indirdik ve o, hak ile inmiştir. Seni de ancak bir müjdeleyici ve uyarıcı olarak gönderdik.
Onu, insanlara ağır ağır okuman için, okuma parçalarına ayırdık ve onu azar azar indirdik.
De ki: "Siz ister ona inanın, ister inanmayın, O, daha önce kendilerine bilgi verilenlere okunduğu zaman onlar, derhal çeneleri üstüne secdeye kapanırlar."
Rabbimizin şanı yücedir, gerçekten Rabbimizin sözü mutlaka yerine getirilir! derler.
Ağlayarak çeneleri üstüne kapanırlar ve Kur'an onların derin saygısını artırır.
De ki: "İster Allah diye çağırın, ister Rahman diye çağırın. Hangisiyle çağırsanız en güzel isimler O'nundur. Namazında pek bağırma, pek de sesini gizleme, bu ikisinin arasında bir yol tut.
Çocuk edinmeyen, mülkte ortağı olmayan, acze düşüp de yardımcıya ihtiyacı bulunmayan Allah'a hamdolsun! de ve O'nu gereği gibi tekbir et (saygı ve tekbir ile an).
