﻿Allah'a hamdolsun ki, kuluna Kitabı indirdi ve ona hiçbir eğrilik koymadı.
Onu dosdoğru (bir Kitap) olarak indirdi ki katından gelecek şiddetli azaba karşı (insanları) uyarsın ve iyi işler yapan mü'minlere de kendileri için güzel mükafat bulunduğunu müjdelesin.
Onlar sürekli olarak o mükafat içinde bulunacaklardır.
Ve: "Allah çocuk edindi" diyenleri de uyarsın.
Bu hususta ne kendilerinin, ne de atalarının hiçbir bilgisi yoktur. Ağızlarından ne büyük (küstahça) söz çıkıyor! Onlar, yalandan başka bir şey söylemiyorlar.
Herhalde sen, onlar bu söze inanmıyorlar diye, peşlerinde üzüntüden kendini helak edeceksin!
Biz yeryüzündeki şeyleri, kendisine süs olsun diye yarattık ki onların, hangisinin daha güzel iş yaptığını deneyelim.
Biz elbette (bir gün) yerin üzerindekileri kupkuru bir toprak yaparız.
Yoksa sen, sadece Kehf ve Rakim sahiplerinin bizim şaşılacak ayetlerimizden olduklarını mı sandın? (onlardan başka çok daha acaip ayetlerimiz vardır. Arzı yeşertip sonra kurutmamız da şaşılacak ayetlerimizden değil midir?)
O gençler mağaraya sığındılar: Rabbimiz, bize katından bir rahmet ver ve bize şu işimizden bir çıkış yolu hazırla!" dediler.
Bunun üzerine mağarada nice yıllar onların kulaklarına ağırlık vurduk (onları derin bir uykuya daldırdık)
Sonra onları uyandırdık ki, (onların uyuma müddetleri hakkında ihtilaf eden) iki zümreden hangisinin, (onların) kaldıkları süreyi daha iyi hesabedeceğini bilelim.
Biz sana onların haberlerini gerçek olarak anlatıyoruz: Onlar Rablerine inanmış gençlerdi. Biz de onların hidayetlerini artırmıştık.
Kalblerinin üstüne metanet bağlamıştık. Kalktılar, dediler ki: "Rabbimiz göklerin ve yerin Rabbidir. Biz O'ndan başkasına Tanrı demeyiz. Yoksa saçma söylemiş oluruz."
Şunlar, şu kavmimiz O'ndan başka tanrılar edindiler. Onların tanrı olduğuna açık bir delil getirmeleri gerekmez miydi? Allah'a karşı yalan uydurandan daha zalim kim olabilir?
(İçlerinden biri şöyle dedi): "Madem ki siz onlardan ve Allah'tan başka taptıkları şeylerden ayrıldınız, o halde mağaraya sığının ki, Rabbiniz size rahmetinden bir parça yaysın (rızkınızı açıp bollaştırsın) ve (şu) işinizden size yararlı bir şey hazırlasın."
Güneşi görürsün, doğduğu zaman mağaralarından sağa doğru eğiliyor, battığı zaman da sola doğru onları makaslayıp geçiyor (hiçbir halde onların üzerine düşüp kendilerini rahatsız etmiyor) ve onlar, mağaranın geniş bir dehlizi içindedirler. Bu (durum), Allah'ın ayetlerindendir. Allah kimi doğru yola iletirse o, yolu bulmuştur; kimi de sapıklıkta bırakırsa, artık onun için yol gösteren bir dost bulamazsın.
Uykuda oldukları halde sen onları uyanıklar sanırsın onları (uykuda) sağa sola çeviririz. Köpekleri de girişte iki kolunu (ön ayaklarını) uzatmış vaziyettedir. Onların durumunu görseydin, mutlaka onlardan dönüp kaçardın. Ve onlardan içine korku dolardı.
Yine böyle onları dirilttik ki, kendi aralarında (birbirlerine) sorsunlar: İçlerinden biri: "Ne kadar kaldınız?" dedi. "Bir gün, ya da günün bir parçası (kadar kaldık)." dediler. (Fakat işin içyüzünü iyice bilmediklerinden herşeyi en iyi bilenin Allah olduğunu ifade ettiler): "Ne kadar kaldığınızı Rabbiniz daha iyi bilir, dediler, birinizi şu gümüş (para) ile şehre gönderin, baksın, hangi yiyecek daha temiz (ve nefis) ise ondan size bir azık getirsin; fakat çok dikkatli davransın, sakın sizi birisine sezdirmesin."
Çünkü onlar sizi ellerine geçirirlerse taşlayarak öldürürler, yahut kendi dinlerine döndürürler ki, o takdirde asla iflah olamazsınız.
(Nasıl onları uyutup sonra uyandırdıksa yine) böylece onları (bazı insanlara) buldurduk ki, Allah'ın (öldükten sonra diriltme) va'dinin gerçek olduğunu ve (Duruşma) saatin(in geleceğin)de asla şüphe olmadığını bilsinler. (Bulanlar), o sırada kendi aralarında onların durumlarını tartışıyorlardı: "Onların üstüne bir bina yapın!" dediler. Rableri onları daha iyi bilir. Onların işine gaalip gelen(yetkili)ler: "Mutlaka onların üstüne bir mescid yapacağız" dediler.
Görülmeyene taş atar gibi: "Onlar üçtür, dördüncüleri köpekleridir" diyecekler; "Beştir, altıncıları köpekleridir" diyecekler. "(Hayır,) Yedidir, sekizincileri köpekleridir.' diyecekler. De ki: "Onların sayısını Rabbim daha iyi bilir. Onları bilen azdır. Onun için onlar hakkında, sathi tartışma dışında, derin münakaşaya girme ve onlar hakkında bunlardan hiçbirine bir şey sorma.
Hiçbir şey için "Bunu yarın yapacağım" deme.
Ancak "Allah dilerse (yapacağım)" (de). Unuttuğun zaman Rabbini an ve "Rabbimin beni bundan daha doğru bir bilgiye ulaştırcağını umarım" de.
Mağaralarında üçyüz yıl kaldılar. Dokuz (yıl) da ilave ettiler.
De ki: "Onların ne kadar kaldıklarını Allah daha iyi bilir. Göklerin ve yerin gaybı O'nundur. O ne güzel görendir, ne güzel işitendir! Onların, O'ndan başka bir yardımcısı yoktur. Ve O, kendi hükmüne kimseyi ortak etmez.
Rabbinin Kitabı'ndan sana vahyedileni oku; O'nun sözlerini değiştirecek yoktur. O'ndan başka sığınılacak bir kimse de bulamazsın.
Nefsini, sabah akşam, rızasını isteyerek Rablerine yalvaranlarla beraber tut (onlarla beraber bulunmağa candan sabret). Gözlerin, dünya hayatının süsünü isteyerek onlardan başka yana sapmasın. Kalbini bizi anmaktan alıkoyduğumuz keyfine uyan ve işi, hep aşırılık olan kişiye itaat etme.
De ki: "Bu gerçek, Rabbinizdendir. Artık dileyen inansın, dileyen inkar etsin." Çünkü biz zalimlere öyle bir ateş hazırladık ki, çadırı onları kuşatmıştır. Eğer (susuzluktan) feryad edip yardım isteseler erimiş maden gibi yüzleri haşlayan bir su ile kendilerine yardım edilir! O ne kötü bir içecektir ve ne kötü bir dayanacak(koltuk)dur!
Onlar ki inandılar ve iyi işler yaptılar; elbette biz işi güzel yapanın ecrini zayi etmeyiz.
Onlar öyle kimselerdir ki kendileri için Adn cennetleri vardır. Altlarından ırmaklar akar. Orada altın bileziklerle bezenirler; ince ipekten yeşil giysiler giyerek koltuklar üzerine yaslanırlar. Ne güzel sevap ve ne güzel dayanacak (koltuk)!
Onlara şu iki adamı misal olarak anlat: İkisinden birine iki üzüm bağı vermiş, onların etrafını hurmalarla çevirmiş, ortalarında da ekin bitirmiştik.
Her iki bağ da yemişini vermiş, ondan hiçbir şey eksik etmemişti. Aralarından bir de ırmak akıtmıştık.
O(adam)ın (başka) ürünü de vardı. Arkadaşiyle konuşurken ona; "Ben malca senden zenginim, adamca da senden güçlüyüm." dedi.
(Böylece) kendisine yazık ederek bağına girdi: "Bunun yok olacağını hiç sanmam" dedi.
Kıyametin kopacağını da sanmıyorum. Şayet Rabbime döndürülsem bile (orada) bundan daha güzel bir sonuç (daha güzel bir yer) bulurum.
Kendisiyle konuşan arkadaşı ona dedi ki: "Seni topraktan, sonra nutfe (sperm)den yaratan, sonra da seni bir adam biçimine koyan Rabbine nankörlük mü ettin?"
Fakat O Allah benim Rabbimdir, ben Rabbime hiç kimseyi ortak koşmam!
Bağına girdiğin zaman: Maşaallah (Allah dilemiş de olmuş), kuvvet yalnız Allah iledir! demen gerekmez miydi? Gerçi sen beni malca ve evlatça senden az görüyorsun ama
Rabbim bana, senin bağından daha iyisini verebilir. Ve o(senin bağı)nın üzerine de gökten bir hesap görme afeti gönderir de bağın kupkuru bir toprak kesilir.
Yahut suyu dibe çekilir de bir daha su arayamazsın.
Derken (o inkarcı kişinin) ürünü yok edildi, çardakları üzerine yıkılmış durumda olan(bağ)ın karşısında ona harcadıklarına acıyarak ellerini uğuşturmağa başladı: "Ah nolaydı, ben Rabbime kimseyi ortak koşmamış olaydım!" diyordu.
Allah'tan başka, kendisine yardım eden bir topluluğu da olmadı, kendi kendisini de kurtaramadı.
İşte o durumda velilik (koruyuculuk) yalnız hak olan Allah'a mahsustur. O'nun vereceği sevap da daha hayırlıdır, sonuç da daha hayırlıdır.
Onlara dünya hayatının, tıpkı şöyle olduğunu anlat: Gökten bir su indirdik, Yerin bitkisi onunla karıştı ve (sonunda bitkiler), rüzgarların savurduğu çöp kırıntıları haline geliverdi. Allah, her şeye kadirdir.
Mal ve oğullar dünya hayatının süsüdür. Kalıcı olan güzel işler ise Rabbinin katında sevapça da daha hayırlıdır, umutça da daha hayırlıdır.
(Yalnız kalıcı eylemlerin yarar sağlayacağı) O gün dağları yürütürüz; yeri al açık (çırılçıplak) görürsün (dağlar savrulup dümdüz olmuş, engebeler kalkmıştır) onları (hep bir yere) toplamışız, hiçbirini bırakmamışızdır.
Ve hepsi sıra sıra senin Rabbine sunulmuşlardır: "Andolsun, sizi ilk defa yarattığımız gibi (çırılçıplak, yalnız, malsız, mülksüz) bize geldiniz! Oysa siz, size (yaptıklarınızdan hesap sorulacak) bir zaman tayin etmeyeceğimizi sanmıştınız!"
Kitap (ortaya) konulmuştur. Suçluların onun içindekilerden korkarak: "Vah bize, bu Kitaba da ne oluyor, ne küçük ne de büyük hiçbir şey bırakmıyor, her (yaptığımız) şeyi sayıp döküyor!" dediklerini görürsün. Yaptıklarını hazır bulmuşlardır. Rabbin kimseye zulmetmez.
Meleklere: "Adem'e secde edin!" demiştik; secde ettiler, yalnız İblis etmedi. O cinlerdendi, Rabbinin buyruğu dışına çıktı. Şimdi siz, benden ayrı olarak onu ve onun neslini dostlar mı ediniyorsunuz? Oysa onlar, sizin düşmanınızdır. Zalimler için ne kötü bir değiştirmedir (bu. Dost olan Allah'ı bırakıp düşman olan şeytanı ve zürriyetini dost tutmak)!
Ben onları ne göklerin, yerin, yaratılmasında ve ne de kendilerinin yaratılmasında hazır bulundurdum; yoldan şaşırtanları (kendime) yardımcı tutmuş da değilim.
O gün (Allah, kafirlere) der ki: "Benim ortaklarım zannettiğiniz şeyleri çağırın (da sizi azabımdan kurtarsınlar)! İşte çağırdılar ama (çağırdıkları), kendilerine cevap vermediler. Ve biz onların aralarına tehlikeli bir uçurum koyduk.
Suçlular ateşi gördüler, artık içine düşeceklerini iyice anladılar, fakat ondan kaçacak bir yer bulamadılar.
Andolsun biz bu Kur'an'da insanlara her çeşit misali türlü biçimlerde anlattık. Ama insan, tartışmaya her şeyden daha çok düşkündür.
Kendilerine hidayet geldiği zaman insanları inanmaktan ve Rablerine istiğfar etmekten alıkoyan şey, ancak evvelkilerin yasasının kendilerine de gelmesi(ni) yahut azabın açıkça karşılarına gelmesi(ni beklemeleri)dir.
Biz elçileri sadece müjdeleyiciler ve uyarıcılar olarak göndeririz. İnkar edenler, hakkı batılla gidermek için mücadele ediyorlar. (Onlar), ayetlerimle ve uyarıldıkları şeylerle alay ettiler.
Kendisine Rabbinin ayetleri hatırlatıldığı halde onlardan yüz çeviren ve ellerinin (yapıp) öne sürdüğü(günahlarını, isyanları)nı unutandan daha zalim kim olabilir? Biz onların kalbleri üzerine, onu anlamalarına engel olan örtüler, kulaklarının içine de ağırlık koymuşuz. Onları doğru yola çağırsan da bu halde asla doğru yola gelmezler (çünkü gerçeğe basiretlerini kapamışlardır).
Ama çok bağışlayan, esirgeyen Rabbin eğer onları, yaptıklariyle hemen cezalandıracak olsaydı, onların azabını çabuklaştırırdı. Fakat onlar için va'dedilen bir zaman vardır ki, ondan (kaçıp) sığınacak bir yer bulamayacaklardır.
İşte şu kentler de zulmetmeğe başlayınca onları helak ettik. Onları helak etmek için de bir süre belirlemiştik.
Musa uşağına demişti ki: "Durmayıp ya iki denizin birleştiği yere varacağım veya uzun bir zaman yürüyeceğim."
İkisi (yürüdüler), iki denizin birleştiği yere varınca, balıklarını unuttular, (balık) sıyrılıp denizde yolunu tuttu.
Orayı geçip gittiklerinde (Musa) uşağına: "Kahvaltımızı bize getir (de yiyelim), andolsun ki, bu yolculuğumuzdan (epey) yorgunluk çektik." dedi.
(Uşağı): "Gördün mü, dedi, kayaya sığındığımız vakit balığı unuttum. Onu söylememi, bana ancak şeytan unutturdu. (Balık), şaşılacak biçimde denizin içinde yolunu tuttu!
(Musa): "İşte aradığımız o idi." dedi. Tekrar izlerini ta'kibederek geriye döndüler, (kayaya vardılar).
(Orada) Kullarımızdan bir kul buldular ki, biz ona katımızdan bir rahmet vermiştik ve ona katımızdan bir ilim öğretmiştik.
Musa ona: "Sana öğretilenden, bana da bir bilgi öğretmen için sana tabi olabilir miyim?" dedi.
(O da): "Sen benimle beraber bulunmağa dayanamazsın" dedi.
Sana bildirilmeyen bir şeye nasıl dayanabilirsin?
(Musa): "İnşaallah, dedi, beni sabredici bulursun, senin emrine karşı gelmem."
(O kul): "O halde, dedi, eğer bana tabi olursan ben sana anlatıncaya kadar (yaptığım) hiçbir şey hakkında bana soru sorma."
Bunun üzerine yürüdüler. Nihayet gemiye bindikleri zaman gemiyi deliverdi. (Musa): "Halkını boğmak için mi gemiyi deldin? Gerçekten sen çok tehlikeli bir iş yaptın!" dedi.
(O kul): "Sen benimle beraber bulunmağa dayanamazsın demedim mi?" dedi.
(Musa): "Unuttuğum şeyden ötürü beni kınama ve bana bu işimden dolayı bir güçlük çıkarma." dedi.
Yine yürüdüler. Nihayet bir oğlana rastladılar. (O kul) hemen onu öldürdü. (Musa): "Bir can karşılığı olmadan temiz bir cana kıydın ha? Doğrusu sen, çirkin bir iş yaptın!" dedi.
(O kul): "Ben sana, sen benimle beraber bulunmağa dayanamazsın, dememiş miydim? dedi.
(Musa) dedi ki: "Eğer bundan sonra (bir daha) sana bir şey sorarsam, artık bana arkadaş olma. (O zaman) benim tarafımdan sana özür ulaşmıştır (artık benden ayrılmakta mazur sayılırsın).
Yine yürüdüler. Nihayet bir kent halkına varıp onlardan yemek istediler (kent halkı) onları konuklamaktan kaçındılar. Derken orada yıkılmağa yüz tutan bir duvar buldular; hemen onu doğrulttu. (Musa): "İsteseydin buna karşılık bir ücret alırdın," dedi.
İşte, dedi bu, benimle senin aramızın ayrılmasıdır. Şimdi sana sabredemeğin şeylerin içyüzünü haber vereceğim.
O (yaraladığım) gemi, denizde çalışan yoksullarındı. Onu kusurlu yapmak istedim, çünkü onların ilerisinde her (sağlam) gemiyi zorla alan bir kral vardı.
Oğlana gelince: Onun anası babası mü'min insanlardı. Bunun, onlara azgınlık ve küfür sarmasından korktuk.
İstedik ki Rableri onun yerine onlara ondan daha temiz, daha merhametli (ana babasına iyilik eden) birini versin.
Duvar ise şehirde iki yetim çocuğun idi. Altında onlara ait bir hazine vardı. Babaları da iyi bir kimse idi. Rabbin istedi ki onlar (büyüyüp) güçlü çağlarına ersinler ve Rabbinden bir rahmet olarak hazinelerini çıkarsınlar. Bunları, ben kendiliğimden yapmadım. İşte senin sabredemediğin şeylerin içyüzü budur.
(Ey Muhammed), sana Zu'l-Karneyn'den soruyorlar. De ki: "Size ondan bir anı okuyacağım."
Biz onu yeryüzünde güçlü kıldık ve ona herşeyden bir sebep (istediği herşeye ulaşmanın yolunu, aracını) verdik.
O da (kendisini batı ülkelerine ulaştıracak) bir yol tuttu.
Nihayet güneşin battığı yere ulaşınca onu, kara balçıklı bir gözede batar buldu. Onun yanında da bir kavim buldu. Dedik ki: "Ey Zu'l-Karneyn, (onlara) ya azab edersin veya kendilerine güzel davranırsın (onları güzellikle yola getirirsin. Nasıl istersen öyle yaparsın)."
Dedi: "Kim haksızlık ederse, ona azab edeceğiz, sonra o, Rabbine döndürülecektir. O da ona görülmemiş bir azab edecektir."
Fakat inanıp iyi iş yapan kimseye de en güzel mükafat vardır. Ona buyruğumuzdan kolay olanı söyleyeceğiz (onu zor işlere koşmayacağız).
Sonra yine bir yol tuttu.
Nihayet güneşin doğduğu yere ulaşınca onu, güneşe karşı kendilerine siper yapmadığımız bir kavim üzerine doğar buldu.
İşte (Zu'l-Karneyn) böyle (yüksek bir mevkie ve hükümranlığa sahip) idi. Onun yanında (daha) nice bilgi ve yetki bulunduğunu biliyorduk.
Sonra yine bir yol tuttu.
Nihayet iki sed arasına ulaşınca onların önünde hemen hiç söz anlamayan bir kavim buldu.
Dediler ki: "Ey Zu'l-Karneyn, Ye'cuc ve Me'cuc, bu yerde bozgunculuk yapıyorlar. Bizimle onların arasına bir sed yapman için sana bir vergi verelim mi?"
Dedi ki: "Rabbimin, beni içinde bulundurduğu imkanlar, (sizin vereceğinizden) daha hayırlıdır. Siz bana (insan) güc(üy)le yardım edin de sizinle onlar arasına sağlam bir engel yapayım."
Bana demir kütleleri getirin. (Zu'l-Karneyn) iki dağın arasını (demir kütleleriyle doldurtup dağlarla) aynı seviyeye getirince: "Üfleyin!" dedi. Nihayet o(demir kütleleri)ni bir ateş haline sokunca "Getirin bana, üzerine erimiş katran dökeyim," dedi.
Artık (Ye'cuc Me'cuc) onu ne aşabildiler, ne de delebildiler.
(Zu'l-Karneyn) dedi: "Bu, Rabbimin bir rahmetidir. Rabbimin va'di gel(ip Ye'cuc ve Me'cuc'un çıkması, yahut kıyametin kopması gerek)diği zaman onu yerle bir eder; şüphesiz Rabbimin va'di gerçektir."
Biz o gün (Ye'cuc ve Me'cuc'u) bırakmışızdır: Birbiri içinde dalgalanır(lar). Sur'a da üflenmiştir ve onları hep bir araya toplamışızdır.
O gün cehennemi kafirlere açıkça göstereceğiz.
Onlar ki beni anmağa karşı gözleri perde içinde idi ve (Kur'an'ı) dinlemeğe tahammül edemezlerdi.
O nankörler benden ayrı olarak kullarımı kendilerine veliler yapacaklarını mı sandılar? Biz kafirlere cehennemi konak olarak hazırladık.
De ki: "Size işleri bakımından en çok ziyana uğrayacak olanları söyleyeyim mi?"
Dünya hayatında bütün çabaları boşa gitmiş olan ve kendileri de iyi iş yaptıklarını sanan kimseleri?
İşte onlar, Rablerinin ayetlerini ve O'na kavuşmayı inkar eden, bu yüzden eylemleri boşa çıkan kimselerdir. (Yaptıkları işler tamamen boşa çıktığından) kıyamet günü onlar için bir terazi kurmayız (veya onlara hiçbir değer vermeyiz).
İnkar ettikleri, ayetlerimi ve elçilerimi eğlence yerine koydukları için onların cezası cehennemdir.
İnanıp iyi işler yapanlara gelince, onların konağı da Firdevs cennetleridir.
Orada sürekli kalacaklardır. Oradan hiç ayrılmak istemezler.
De ki: "Rabbimin sözleri(ni yazmak) için deniz mürekkep olsa, Rabbimin sözleri tükenmeden önce deniz tükenir." Yardım için bir o kadarını daha getirsek (yine yetmez).
De ki: "Ben de sizin gibi bir insanım; Tanrınızın bir tek Tanrı olduğu bana vahyolunuyor. Kim Rabbine kavuşmayı arzu ediyorsa iyi iş yapsın ve Rabbine (yaptığı) ibadete hiç kimseyi ortak etmesin.
