﻿İnsanların hesapları yaklaştı, fakat onlar hala gaflet içinde yüz çevirmektedirler.
Kendilerine Rablerinden gelen her yeni ikazı mutlaka eğlenerek dinlerler.
Kalbleri eğlencededir. O zulmedenler, aralarında şu konuşmayı gizlediler: "Bu (Muhammed) de sizin gibi bir insan değil mi? Şimdi siz, göre göre büyüye mi kapılacaksınız?"
Dedi ki: "Rabbim gökte ve yerde konuşulan her sözü bilir, (O'ndan gizli kalan hiçbir şey yoktur). O, işitendir, bilendir."
Hayır, dediler, (bu) karmakarışık hayallerdir; hayır onu uydurmuş; hayır o şa'irdir. (Eğer gerçekten peygamberse) öncekilerin, (mu'cizelerle) gönderildikleri gibi o da bize bir mu'cize getirsin.
Bunlardan önce helak ettiğimiz hiçbir kent (halkı) inanmamıştı, şimdi bunlar mı inanacaklar?
Biz, senden önce yalnız kendilerine vahyedilen erkeklerden başkasını elçi göndermedik. Eğer bilmiyorsanız Zikir ehline (Kitap sahiplerine) sorun.
Biz onları yemek yemeyen ceset(ler) yapmadık. (Onlar), ölümsüz de değillerdi.
Sonra onlara verdiğimiz sözü yerine getirdik, onları ve dilediklerimizi kurtardık, aşırı gidenleri helak ettik.
Andolsun, size, içinde Zikr'iniz bulunan bir Kitap indirdik. Aklınızı kullanmıyor musunuz?
(Halkı) zulmeden nice şehri kırıp geçirdik ve onlardan sonra başka bir topluluk getirdik.
Azabımızı hissettikleri zaman onlar, derhal oradan (kaçmak için hayvanlarını) mahmuzluyorlardı.
(Boşuna) Kaçmayın, (bol bol verilip) içinde şımartıldığınız(ni'metler)e ve yurtlarınıza dönün, çünkü sorguya çekileceksiniz!
Eyvah bize, dediler, gerçekten biz zalimlermişiz!
Bu mırıldanmaları sürüp giderken biz onları, biçilmiş (ekin gibi) yaptık, sönüp gittiler.
Biz göğü, yeri ve bunlar arasında bulunanları, eğlence için yaratmadık.
Eğer bir eğlence edinmek isteseydik, kendi katımızdan edinirdik. Yapacak olsaydık, böyle yapardık.
Hayır, biz hakkı batılın üstüne atarız da o onun beynini parçalar, derhal (batılın) canı çıkar. Allah'a yakıştırdığınız niteliklerden ötürü de vay siz(in haliniz)e!
Göklerde ve yerde kim varsa hep O'nundur. O'nun yanında bulunanlar, O'na kulluk etmekten büyüklenmez ve yorulmazlar.
Gece gündüz tesbih ederler, hiç ara vermezler.
Yoksa (o müşrikler), yerden birtakım tanrılar edindiler de (ölüleri) onlar mı diriltecek?
Eğer yerde, gökte Allah'tan başka tanrılar olsaydı, ikisi de (yer de, gök de) bozulup gitmişti. Arş'ın sahibi Allah, onların nitelendirmelerinden yüce(münezzeh)dir.
O, yaptığından sorulmaz, ama onlar, sorulurlar.
Yoksa O'ndan başka tanrılar mı edindiler? De ki: "(Bu hususta kesin) delilinizi getirin. İşte benimle beraber olanların da öğütü ve benden öncekilerin de öğütü budur." Ama çokları hakkı bilmezler, bundan dolayı onlar, (haktan) yüz çevirirler.
Senden önce hiçbir peygamber göndermedik ki ona: "Benden başka tanrı yoktur, bana kulluk edin!" diye vahyetmiş olmayalım.
Rahman çocuk edindi. dediler. O, yücedir. Hayır (Rahman'ın çocukları sanılan melekler, O'nun) değerli kullar(ı)dır.
O'ndan önce söz söylemezler ve onlar, O'nun buyruğunu yaparlar.
(Allah) Onların önlerinde ve arkalarında olanı bilir. (Allah'ın) razı olduğundan başkasına şefa'at edemezler ve onlar, O'nun korkusundan titrerler.
Onlardan her kim: "Ben O'ndan başka bir tanrıyım!" derse onu cehennemle cezalandırırız. Biz zalimleri böyle cezalandırırız.
O nankörler görmediler mi ki göklerle yer bitişik idi, biz onları ayırdık ve her canlı şeyi sudan yarattık? Hala inanmıyorlar mı?
Yer, onları sarsar diye, onun üstünde yüksek dağlar yarattık. Ve istedikleri yere gidebilmeleri için orada geniş yollar açtık.
Göğü, korunmuş bir tavan yaptık; onlarsa hala göğün, (Allah'ın) ayetlerinden yüz çevirmektedirler.
Geceyi, gündüzü, güneşi, ayı yaratan O'dur. (Bunların) her biri bir yörüngede yüzmektedir.
Senden önce hiçbir insana ebedi yaşama vermedik. Şimdi sen ölürsen onlar ebedi mi kalacaklar?
Her nefis, ölümü tadacaktır. Biz sizi sınamak için şerre de hayra da müptela kılıyoruz. Ve (sonunda) bize döndürüleceksiniz.
Kafirler seni gördükleri zaman: "Sizin tanrılarınızı diline dolayan bu mu?" diye seninle alay ederler. Oysa kendileri Rahman'ın Zikri(uyarısı)nı kabul etmiyorlar.
(İnsanın tabiatinde acelecilik vardır. Öye acelecidir ki, sanki) İnsan aceleden yaratılmıştır. (Durun,) Size ayetlerimi göstereceğim, benden acele istemeyin.
Doğru söyleyenler iseniz bu (bizi) tehdid(ettiğiniz azab) ne zaman? diyorlar.
İnkar edenler, ne yüzlerinden, ne de sırtlarından ateşi savamayacakları ve yardım da olunmayacakları zamanı bir bilselerdi (onu böyle acele istemezlerdi)!
Doğrusu o, onlara ansızın gelecek, onları şaşırtacak, ne onu reddedebilecekler, ne de kendilerine süre verilecek.
Andolsun, senden önceki peygamberlerle de alay edildi, ama onlarla alay edenleri, o alay ettikleri şey kuşatıverdi.
De ki: "Gece gündüz, sizi Rahman'dan kim koruyacak?" Hayır, onlar, Rablerinin Zikr'inden yüz çeviriyorlar.
Yoksa onları, bize karşı koruyacak tanrıları mı var? Onlar, ne kendilerine yardım edebilirler, ne de bizim tarafımızdan onlara sahip çıkılır.
Biz onları ve atalarını yaşattık, nihayet kendilerine ömür uzun geldi, (ebedi yaşayacaklarını sandılar). Bizim, yere gelip, onu uçlarından eksilttiğimizi görmüyorlar mı? Üstün gelen onlar mı (yoksa biz miyiz)?
De ki: "Ben ancak sizi vahiyle uyarıyorum. Ama sağır(lar) uyarıldıkları zaman çağırıyı işitmez(ler)."
Andolsun, onlara Rabbinin azabından bir esinti dokunsa, "Eyvah bize, biz gerçekten zalimlermişiz," derler.
Kıyamet günü için adalet terazileri kurarız. Hiç kimseye bir haksızlık edilmez (insanın yaptığı iş), bir hardal danesi ağırlığınca da olsa onu getiririz. Hesab gören olarak biz yeteriz.
Andolsun biz, Musa'ya ve Harun'a hak ve batılı ayırdeden ve korunanlar için bir ışık ve öğüt olan Kitabı verdik.
Korunanlar görmeden Rablerinden korkarlar ve (Duruşma) sa'at(in)den de titrerler.
Bu (Kur'an) da ona (yani Muhammed'e) indirdiğimiz mübarek (çok faydalı) bir öğüttür. Şimdi siz onu inkar mı ediyorsunuz? (Ne kadar gafilsiniz siz)!
Andolsun biz, daha önceden İbrahim'e de doğru yolu bulma yeteneğini vermiştik. Zaten biz onu(n olgun insan olduğunu) biliyorduk.
Babasına ve kavmine demişti ki: "Sizin şu karşısında durup taptığınız heykeller nedir?"
Babalarımızı onlara tapar bulduk (da onun için biz de onlara tapıyoruz.) dediler.
Doğrusu siz de, babalarınız da açık bir sapıklık içine düşmüşsünüz! dedi.
Dediler ki: "Sen bize gerçeği mi getirdin, yoksa şaka yapanlardan mısın?"
Hayır, dedi, Rabbiniz, göklerin ve yerin Rabbidir ki, onları yaratmıştır. Ben de buna şahidlik edenlerdenim.
Allah'a and olsun ki siz dönüp gittikten sonra putlarınıza bir tuzak kuracağım!
Nihayet (İbrahim) onları parça parça etti, yalnız onların büyüğünü bıraktı; belki ona müracaat ederler diye(!)
(Döndükleri zaman): "Bunu tanrılarımıza kim yaptı? Muhakkak o zalimlerden biridir." dediler.
Onları diline dolayan bir genç işittik, kendisine İbrahim deniliyormuş, dediler.
Onu insanların gözü önüne getirin de (nasıl cezalandırılacağına) tanık olsunlar dediler.
(İbrahim'i getirdiler), dediler ki: "İbrahim, tanrılarımıza sen mi bunu yaptın?"
Hayır dedi, (büyük putu göstererek) işte şu büyükleri yapmış; onlara sorun, eğer konuşurlarsa (!)
Kendi vicdanlarına başvurup (içlerinden): "Hakikaten sizler haksızsınız!" dediler.
Sonra yine eski kafalarına döndürüldüler: "Sen de bilirsin ki bunlar konuşmazlar," dediler.
Peki, dedi, siz Allah'ı bırakıp da size hiçbir fayda ve zarar vermeyen şeylere mi tapıyorsunuz?
Yuh size ve Allah'tan başka taptıklarınıza. Aklınızı kullanmıyor musunuz siz?
Dediler: "Onu yakın, tanrılarınıza yardım edin, eğer bir iş yapacaksanız."
Biz de: "Ey ateş, İbrahim'e serin ve esenlik ol!" dedik.
Ona bir tuzak kurmak istediler. Biz de, asıl kendilerini hüsrana uğrattık.
Onu ve Lut'u kurtarıp, alemlere bereketli kıldığımız bir yere getirdik.
Ona İshak'ı hediye ettik, üstelik (torunu) Ya'kub'u da (verdik). Hepsini de iyi insanlar yaptık.
Onları, emrimizle doğru yolu gösteren önderler yaptık ve onlara hayırlı işler yapmayı, namaz kılmayı ve zekat vermeyi vahyettik. Onlar bize kulluk eden(insan)lardı.
Lut'a da hüküm (hükümranlık, peygamberlik, hikmet) ve ilim verdik ve onu çirkin işler yapan bir kentten kurtardık. Gerçekten onlar yoldan çıkan kötü bir kavim idiler.
Ve onu rahmetimizin içine soktuk. Çünkü o, Salihlerden idi.
Nuh'u da (an), o da bunlardan önce bize yalvarmıştı. Biz de onun du'asını kabul edip kendisini ve ailesini büyük sıkıntıdan kurtarmıştık.
Ve ayetlerimizi yalanlayan kavimden onun öcünü almıştık. Onlar, kötü bir kavim olmuşlardı, biz de onların hepsini boğmuştuk.
Davud ile Süleyman'ı da (an); hani onlar, toplumun davarının yayıldığı bir ekin hakkında hükmediyorlardı, biz de onların hükümlerine tanık idik.
O hükmü Süleyman'a bellettik. Onların hepsine de hükümdarlık ve bilgi verdik. Davud'a dağları ve kuşları boyun eğdirdik, onunla beraber tesbih ediyorlardı. Biz (bunları) yaparız.
Ona, sizi, savaşın şiddetinden korumak için zırh yapmayı öğretmiştik. Ama siz şükrediyor musunuz ki?
Süleyman'a da fırtınayı (boyun eğdirmiştik). Onun emriyle, içinde bereketler yarattığımız yere akıp giderdi. Biz her şeyi biliriz.
Kendisi için denize dalan ve bundan başka işler yapan bazı şeytanları da emrine vermiştik. Biz onları onun emrinde tutuyorduk.
Eyyub'u da an. O, Rabbine: "Bu dert bana dokundu, sen merhametlilerin en merhametlisisin!" diye du'a etmişti.
Biz de onun du'asını kabul etmiş, kendisine bulaşan derdi kaldırmıştık; ona tarafımızdan bir rahmet ve ibadet edenler için bir öğüt olarak ailesini ve onlarla beraber bir katını daha vermiştik.
İsma'il'i, İdris'i, Zu'l-Kifl'i de an; hepsi de sabredenlerdendi.
Onları rahmetimize soktuk, çünkü onlar Salihlerdendi.
Zünnun'u (balık karnına girmiş olan Yunus ibn Matta'yı) da an; zira (o, kavmine) kızarak gitmişti, bizim kendisine güç yetiremeyeceğimizi, (kavminin arasından çıkmakla kendisini kurtaracağını) sanmıştı. Nihayet karanlıklar içinde (kalıp): "Senden başka tanrı yoktur. Senin şanın yücedir, ben zalimlerden oldum!" diye yalvardı.
Biz de onun du'asını kabul ettik ve onu tasadan kurtardık. İşte biz, inananları böyle kurtarırız.
Zekeriyya'yı da (an). Rabbine: "Rabbim, beni tek bırakma! Sen, varislerin en iyisisin (her şeyim sana kalacaktır)" diye du'a etmişti.
Onun du'asını da kabul buyurduk ve ona Yahya'yı armağan ettik. Eşini de kendisi için ıslah ettik (çocuk doğurmağa elverişli bir hale getirdik). Gerçekten onlar hayır işlere koşarlar, umarak ve korkarak bize du'a ederlerdi ve bize derin saygı gösterirlerdi.
O ırzını korumuş olan(Meryem)i de an; ona ruhumuzdan bir çocuk üflemiş, kendisini ve oğlunu alemlere bir ibret yapmıştık.
İşte bu sizin ümmetiniz (olan tevhid ve İslam milleti), bir tek ümmettir. Rabbiniz de benim. Yalnız bana kulluk edin.
İşlerini aralarında parçaladılar (Tanrıdan gelen dini parça parça ettiler, ayrılığa düştüler); hepsi (sonunda) bize döneceklerdir.
İmdi kim inanmış olarak iyi işlerden yaparsa onun çalışmasına nankörlük edilmez, biz (onun çalışmasını) yazanlarız.
Helak ettiğimiz bir ülkeye artık (yaşamak) haramdır: Onlar bir daha geri dönemezler.
Nihayet Ye'cuc ve Me'cuc'un önü açıldığı ve onlar her tepeden akın etmeye başladıkları zaman,
Gerçek va'd (yani kıyamet) yaklaşmış olur. İnkar edenlerin gözleri birden donup kalır. "Vah bize, biz bundan gaflet içinde idik (bunun doğru olacağını hiç düşünmüyorduk). Meğer biz zulmediyormuşuz!" (diye mırıldandılar).
Siz ve Allah'tan başka taptıklarınız cehennemin odunusunuz. Siz, oraya gireceksiniz.
Eğer onlar tanrı olsalardı oraya girmezlerdi. Oysa hepsi orada sürekli kalacaklardır.
Onlar için bir inleme ve soluma vardır! Ve onlar orada (azabın dehşeti içinde hiçbir şey) işitmezler.
Ama bizden kendilerine (ezelde) güzellik geçmiş (mutluluk takdir edilmiş) olanlar, işte onlar, ondan (cehennemden) uzaklaştırılmışlardır.
Onun uğultusunu duymazlar. Ve canlarının çektiği (ni'metler) içinde ebedi kalırlar.
O en büyük korku, onları asla tasalandırmaz. Melekler onları şöyle karşılar: "İşte bu, size va'dedilen gününüzdür!"
O gün göğü yazı tomarlarını dürer gibi toplarız. İlk yaratmaya başladığımız gibi onu iade ederiz. Üzerimize sözdür; biz bunu mutlaka yapacağız.
Andolsun Tevrat'tan sonra Zebur'da da: "Arza mutlaka iyi kullarım varis olacak (bu yer onların eline geçecek)" diye yazmıştık.
Şüphesiz bunda kulluk eden kimseler için yeterli bir öğüt vardır.
(Ey Muhammed) Biz seni ancak alemlere rahmet için gönderdik.
De ki: "Bana, Tanrınız, ancak bir tek Tanrıdır; diye vahyolunur. O'na teslim ol(up putperestliği bırak)cak mısınız?
Eğer yüz çevirirlerse de ki: "Ben sizin hepinize eşit biçimde açıkladım. Artık tehdidedildiğiniz şeyin yakın mı, yoksa uzak mı olduğunu bilmem."
Şüphesiz O, sözün açığını da bilir, gizlediklerinzi de bilir.
Bilmem belki de o (azabın ertelenmesi) sizi denemek ve bir süreye kadar yaşatmak içindir
(Allah'ın Resulü) Dedi: "Rabbim (aramızda) hak ile hükmet, Rabbimiz çok merhamet edendir. Sizin nitelendirdiğinize (iftiralarınıza) karşı O'nun yardımına sığınılır (O, bizi her tehlikeden korur)!"
