﻿Ta sin mim.
Şunlar, o apaçık Kitabın ayetleridir.
İnanan bir toplum için Musa ile Fir'avn'ın haberinden bir parçayı, gerçek olarak sana okuyacağız:
Fir'avn, orada ululandı (zorbalığa kalktı), halkını çeşitli gruplara böldü. Onlardan bir zümreyi (İsrail oğullarını) eziyor, oğullarını kesiyor, kadınlarını sağ bırakıyordu. Çünkü o, bozgunculardan idi.
Biz de istiyorduk ki o yerde ezilenlere lutfedelim, onları önderler yapalım, onları (ötekilerin mülküne) mirasçı kılalım.
Ve onları o yerde iktidara getirelim de Fir'avn'a, Haman'a ve askerlerine, onlardan (ezdikleri zümreden) korktukları şeyi gösterelim.
Musa'nın annesine, "O(çocuğu)nu emzir, başına bir şey gelmesinden korkuyorsan (bir sandık içinde) onu suya bırak, korkma, üzülme biz onu tekrar sana geri vereceğiz ve onu elçilerden yapacağız." diye vahyettik.
Nihayet onu Fir'avn ailesi aldı ki, kendilerine bir düşman ve başlarına derd olsun. Gerçekten Fir'avn, Haman ve askerleri yanılıyorlardı.
Fir'avn'ın karısı (çocuğu sandıktan çıkarınca): "Bana da, sana da göz bebeği (olacak, çok sevimli bir çocuk). Onu öldürmeyin, belki bize yararı dokunur, ya da onu evlad ediniriz." dedi. (Onu almakla hata ettiklerini) anlamıyorlardı.
Musa'nın annesinin gönlü bomboş sabahladı (meraktan çıldıracak oldu). Eğer biz, (va'dimize) inananlardan olması için onun kalbini iyice pekiştirmemiş olsaydık, neredeyse işi açığa vuracaktı.
(Musa'nın) kızkardeşine "Onun izini takip et," dedi. O da onlar farkına varmadan onu uzaktan gözetledi.
Biz daha önce ona, süt verenler(in sütünü emmey)i haram etmiştik. (Hiçbir kadının sütünü emmiyordu. Fir'avn ve ailesi, çocuğun emeceği bir dadı bulma telaşı içinde idiler. Kızkardeşi uzaktan durumu görünce sokuldu): "Sizin için onun bakımını üstlenecek ve ona öğüt ver(ip onu güzelce eğit)ecek bir aileyi göstereyim mi?" dedi.
Böylece biz onu, annesine geri verdik ki gözü aydın olsun, üzülmesin ve Allah'ın va'dinin gerçek olduğunu bilsin. Fakat çokları bilmezler.
(Musa), güçlü çağına erip, olgunlaşınca biz ona hüküm ve ilim verdik. İşte güzel davrananları böyle mükafatlandırırız.
Halkının (kendisinden) habersiz olduğu bir sırada şehre girdi, orada biri kendi taraftarlarından, öbürü de düşmanlarından olan iki adamın dövüştüklerini gördü. Kendi taraftarlarından olan, düşmanlarından olana karşı Musa'dan yardım istedi. Musa da ötekine bir yumruk indirip onun işini bitirdi. (Sonra): "Bu dedi, şeytanın işindendir. O, gerçekten apaçık, şaşırtıcı bir düşmandır."
Rabbim, ben nefsime zulmettim, beni bağışla! dedi. (Allah) onu bağışladı. Çünkü O, çok bağışlayan, çok esirgeyendir.
Rabbim, dedi, bana lutfettiğin ni'metler hakkı için artık bir daha suçlulara arka olmayacağım.
Şehirde korku içinde (sonucu) gözetleyerek sabahladı. Bir de baktı ki dün kendisinden yardım isteyen (İsrail oğlu), yine kendisine feryaded(ip yardım ist)iyor. Musa, ona: "Belli ki sen bir azgınsın!" dedi.
Nihayet (Musa) ikisinin de (kendisinin ve yardım isteyenin) düşmanı olan adamı yakalamak isteyince o dedi ki: "Ey Musa, dün bir canı öldürdüğün gibi şimdi de beni mi öldürmek istiyorsun? Sen yeryüzünde bir zorba olmak istiyorsun, arabuluculardan olmak istemiyorsun."
Şehrin öbür ucundan bir adam koşarak geldi. "Ey Musa, dedi, ileri gelenler seni öldürmek için aralarında konuşuyorlar. Sen çık (git), ben sana öğüt verenlerdenim."
(Musa, etrafı) kollayarak, korka, korka oradan çıktı: "Rabbim, beni şu zalim kavimden kurtar!" dedi.
Medyen'e doğru yönelince: "Umarım ki Rabbim beni doğru yola iletir" dedi.
Medyen suyuna varınca o(su)nun başında birçok insanların, (hayvanlarını) suladıklarını gördü. Onların gerisinde de, (diğerlerinin hayvanlarına karışmasın diye hayvanlarını) sudan meneden iki kız buldu. (Musa, onlara): "İşiniz nedir, (niçin hayvanları suya bırakmıyorsunuz)?" dedi. Dediler ki: "Çobanlar sulayıp çekilmeden biz (onların içine sokulup hayvanlarımızı) sulamayız. Babamız da büyük bir ihtiyardır (O gelemez)."
Hemen (Musa) onlarınkini de suladı, sonra gölgeye çekildi: "Rabbim, dedi, doğrusu bana indireceğin bir hayra muhtacım, (azıcık azık indir de şu karnımı doyur)."
Derken o iki kızdan biri utana utana yürüyerek ona geldi: "Babam seni çağırıyor, bizim için (hayvanları) sulamanın ücretini verecek," dedi. (Musa), o(kızların babaları)na gelip (başından geçen) hikayeyi anlatınca o: "Korkma, o zalim kavimden kurtuldun" dedi.
O(kız)lardan biri: "Babacağım, dedi, bunu (çoban) tut işte, çünkü ücretle tuttuklarının en hayırlısı, güçlü, güvenilirdir."
O zat, (Musa'ya) dedi ki: "(Bak), bana sekiz yıl hizmet etmen şartıyle şu iki kızımdan birini sana nikahlamak istiyorum. Eğer (bu süreyi) on(yıl)a tamamlarsan artık o, senin tarafından (bir iyilik)dir. Ben sana zahmet vermek istemem. İnşallah beni iyilerden bulacaksın."
(Musa) dedi: "Bu, seninle benim aramızda(bir sözleşme)dir. Demek hangi süreyi yerine getirsem, bana düşmanlık yok. Allah dediğimize vekildir."
Musa, süreyi bitirip ailesiyle yola çıkınca Tur'un (sağ) yanında bir ateş gördü. Ailesine dedi ki: "Siz durun, ben bir ateş gördüm, belki ondan size bir haber getiririm, yahut bir ateş koru (getiririm) de ısınırsınız."
Oraya gelince o mübarek yerdeki vadinin sağ kıyısındaki ağaçtan kendisine şöyle seslenildi: "Ey Musa, alemlerin Rabbi Allah benim, ben!"
Asanı at! (Musa attığı kocaman) asa'sının küçük bir yılan gibi titreş(ip hareket et)tiğini görünce (korkudan) öyle dönüp kaçtı (ki) arkasına bile bakmadı: "Ey Musa, dön, korkma, sen güvende olanlardansın."
Elini koynuna sok, kusursuz olarak bembeyaz çıksın. Ve kanadını korkudan kendine çek. İşte bunlar, Fir'avn'a ve onun adamlarına (göstermek için) Rabbinden sana verilen iki delildir. Çünkü onlar yoldan çıkan bir kavim olmuşlardır.
Rabbim, dedi, ben onlardan bir kişi öldürmüştüm, beni öldüreceklerinden korkuyorum.
Kardeşim Harun, o, dil bakımından benden daha güzel konuşur. Onu da benimle beraber, beni doğrulayan bir yardımcı olarak gönder. Zira ben, beni yalanlayacaklarından korkuyorum.
(Allah) dedi: "Senin pazunu kardeşinle kuvvetlendireceğiz ve size öyle bir yetki vereceğiz ki, ayetlerimiz sayesinde onlar size asla erişemeycekler. İkiniz ve size uyanlar üstün geleceksiniz!"
Musa, onlara açık açık ayetlerimizle gelince: "Bu uydurulmuş bir büyüden başka bir şey değildir. İlk atalarımız arasında böyle bir şey (olduğunu) işitmedik." dediler.
Musa, "Rabbim, kimin kendisinin yanından hidayet getirdiğini ve bu (dünya) evin(in) sonun(da güzel sonuc)un kime aidolacağını daha iyi biliyor. Muhakkak ki zalimler iflah olmaz" dedi.
Fir'avn dedi ki: "Ey ileri gelenler, ben sizin için benden başka bir tanrı bilmiyorum, ey Haman, haydi benim için çamurun üzerinde ateş yak(arak tuğla imal et de) bana bir kule yap, belki Musa'nın tanrısına çıkarım, çünkü ben onu (Musa'yı) yalancılardan sanıyorum."
O (Fir'avn) ve askerleri yeryüzünde haksız yere büyüklük tasladılar ve kendilerinin bize döndürülmeyeceklerini sandılar.
Biz de onu ve askerlerini tuttuk, suya attık; bak, o zalimlerin sonu nasıl oldu!
Biz onları ateşe çağıran önderler yaptık. Kıyamet günü asla yardım olunmazlar.
Bu dünya hayatında biz onların ardına bir la'net taktık (daima la'netle anılacaklardır). Kıyamet günü ise onlar çirkinleştirilenlerdendir.
Andolsun biz, ilk nesilleri (Nuh, Hud, Salih ve Lut kavimlerini) helak ettikten sonra Musa'ya, insanların gönül gözlerini aydınlatacak nur ve onlara yol gösterici olarak Kitabı verdik, belki düşünür, öğüt alırlar diye.
Musa'ya o işi yaptığımız (yani kendisine bildirmek istediğimiz işi ona vahyettiğimiz) vakit sen (Mukaddes Vadinin) batı tarafında değildin, (o hadiseyi) görenlerden de değildin.
Fakat biz (Musa'dan sonra) birçok nesiller yarattık da onların üzerinden uzun zamanlar geçti. Sen Medyen halkı arasında oturmuş değildin ki (orada olanları görüp öğrenesin de) ayetlerimizi bunlara okuyasın. (Bu, bir yerden görme, öğrenme ile değildir, fakat) Biz seni elçi olarak gönderdik (ve bu olayları sana vahyettik).
(Musa'ya) ünlediğimiz zaman sen Tur'un yanında değildin. Fakat Rabbinden bir rahmet olarak (orada geçenleri sana bildirdik) ki senden önce kendilerine bir uyarıcı gelmemiş olan toplumu uyarasın; belki düşünüp öğüt alırlar.
Kendi elleriyle yaptıkları (günahları) yüzünden başlarına bir felaket geldiği zaman: "Ey Rabbimiz, bize bir elçi gönderseydin de ayetlerine uyup mü'minlerden olsaydık." diyecek olmasalardı (seni göndermezdik. Bu bahanelerine fırsat vermemek için senigönderdik).
Fakat onlara katımızdan hak gelince: "Musa'ya verilenin eşi, buna da verilmeli değil miydi?" dediler. Daha önce Musa'ya verileni de inkar etmemişler miydi? "Birbirine destek olan iki büyü", dediler. "Biz hepsini inkar ederiz", dediler.
De ki: "Eğer doğru iseniz, Allah katından bu ikisinden (yani Musa'ya ve bana inen Kitaplardan) daha doğru bir Kitap getirin de ben ona uyayım."
Eğer sana cevap veremezlerse bil ki onlar, keyiflerine uyuyorlar. Allah'tan bir yol gösterici olmadan, yalnız kendi keyfine uyandan daha sapık kim olabilir? Muhakkak ki Allah, zalim kavmi doğru yola iletmez.
Andolsun biz, düşünüp öğüt alsınlar diye onlar için sözü(müzü) birbirine bitiştirdik (ardı ardına gerçeği kanıtlayan ayetler gönderdik).
Bundan önce kendilerine Kitap verdiklerimiz, bu(Kur'a)n'a inanırlar.
Onlara (Kur'an) okunduğu zaman: "Ona inandık, o, Rabbimizden gelen gerçektir... Zaten biz ondan önce de müslümanlar idik." derler.
İşte onlara, sabretmelerinden ötürü mükafatları iki kez verilir; onlar kötülüğü iyilikle savarlar ve kendilerine verdiğimiz rızıktan (hayır yoluna) harcarlar.
Boş söz işittikleri zaman ondan yüz çevirirler ve: "Bizim işlerimiz bize, sizin işleriniz size. Size selam olsun (haydi hoşça kalın), biz cahiller(le sohbet etmey)i istemeyiz" derler.
(Ey Muhammed), sen, sevdiğini doğru yola iletemezsin, fakat Allah, dilediğini doğru yola iletir. O, yola gelecek olanları daha iyi bilir.
Dediler ki: "Biz seninle beraber doğru yola gelirsek yurdumuzdan atılırız." Biz onlara kendi katımızdan bir rızık olarak, her şeyin ürünlerinin toplanıp getirildiği, güvenli, dokunulmaz bir mekan vermedikmi? Fakat çokları bilmezler.
Biz refah içinde şımarmış nice kenti helak ettik. İşte şunlar, onların meskenleri, onlardan sonra oralarda pek az oturuldu. Onlara hep biz varis olduk (hepsi bize kaldı).
Rabbin, Anakent(olan Mekke)de onlara ayetlerimizi okuyan bir elçi göndermedikçe ülkeleri helak edici değildir. Ve biz, halkı zalim olmadan ülkeleri helak ediciler değiliz.
Size verilen her şey, dünya hayatının geçimi ve süsüdür. Allah'ın yanında olan ise daha hayırlı ve daha kalıcıdır. Aklınızı kullanmıyor musunuz?
İmdi kendisine güzel bir söz verdiğimiz ve muhakkak o(söz verile)ne kavuşacak olan kimse; sırf kendisine dünya hayatının geçici zevkini yaşattığımız ve sonra kıyamet günü (yakalanıp) getirileceklerden olan insan gibi midir?
O gün (Allah) onlara seslenerek: "Benim ortaklarım (olduklarını) sandığınız şeyler nerede?" der.
(Azab) söz(ü) üzerlerine hak olanlar: "Rabbimiz, azdırdıklarımız şunlar. Kendimiz azdığımız gibi onları da azdırdık. (Biz azdık, onlar da bize uydular. Onların yaptıklarından) uzak olduğumuzu, (bu hususta bizim suçumuz olmadığını) sana arz ederiz. Zaten onlar bize tapmıyorlardı (kendi arzularına tapıyorlardı)." derler.
(Allah tarafından) onlara: "(Bana), koştuğunuz ortakları çağırın!" denir. Onları çağırırlar. Fakat (çağırılanlar), bunların çağrısına cevap vermezler ve (bunlar), karşılarında azabı görürler (sanki çağırdıkları şey, azabın kendisi olmuştur). Ne olurdu (sanki dünyada) yola gelselerdi!
(Allah) Onlara seslenerek: "Elçilere ne cevap verdiniz?" dediği gün,
O gün haberler, onlara kör olmuştur (yani sözler sanki kör olmuştur, hiçbir söz gelip onların ağızlarını bulamaz, yanıt verecek bir tek kelime bulamazlar) onlar, birbirlerine de soramazlar.
Ama kim tevbe eder, inanır ve iyi iş yaparsa, o kurtuluşa erenlerden olabilir.
Rabbin, dilediğini yaratır ve seçer. Seçim, onlara ait değildir. Allah, onların ortak koştukları şeylerden uzaktır, yücedir.
Rabbin, onların göğüslerinin neyi gizleyip neyi açığa vurduğunu bilir.
O, kendisinden başka tanrı olmayan Allah'tır. İlkte de, sonda da (dünyada da, ahirette de) hamd O'na mahsustur. Hüküm de O'nundur ve O'na döndürüleceksiniz.
De ki: "Baksanıza, eğer Allah, üzerinize geceyi kıyamet gününe kadar sürekli kılsa Allah'tan başka size ışık getirecek tanrı kimdir? (Söyleyin), işitmiyor musunuz?"
De ki: "Baksanıza, eğer Allah, üzerinize gündüzü, kıyamet gününe kadar sürekli kılsa, Allah'tan başka, size dinleneceğiniz geceyi getirecek tanrı kimdir? Görmüyor musunuz?"
Rahmetinden dolayı sizin için geceyi ve gündüzü var etti ki, geceleyin dinlenesiniz ve (gündüzün) Allah'ın lutfunu arayasınız ve (Allah'ın ni'metine) şükredesiniz.
O gün onlara seslenerek: "Ortaklarım sandığınız şeyler nerede?" der.
Her ümmetten bir şahid çıkarırız: "Delilinizi getirin!" deriz. Gerçeğin Allah'a aidolduğunu bilirler ve uydurdukları şeyler kendilerinden sapıp gider.
Karun, Musa'nın kavminden idi. Onlara karşı azgınlık etti. Biz kendisine öyle hazineler vermiştik ki onun (hazinelerinin) anahtarlarını (taşımak), güçlü bir topluluğa ağır geliyordu. Kavmi ona demişti ki: "Şımarma, Allah, şımarıkları sevmez."
Allah'ın sana verdiği (bu servet) içinde ahiret yurdunu ara, dünyadan da nasibini unutma, Allah sana nasıl iyilik ettiyse sen de öyle iyilik et, yeryüzünde bozgunculuk (etmeyi) isteme, çünkü Allah bozguncuları sevmez.
Bu (servet) bende bulunan bir bilgi sayesinde bana verildi dedi. Bilmedi mi ki Allah, kendisinden önceki kuşaklar arasıda kendisinden daha güçlü ve daha çok cemaati bulunan nice kimseleri helak etmiştir? Suçlulara günahlarından sorulmaz.
(Karun) süsü, (debdebesi) içinde kavminin karşısına çıktı. dünya hayatını isteyenler: "Keşke Karun'a verilenin bir benzeri de bize verilseydi, dediler, gerçekten onun büyük şansı var!"
Kendilerine bilgi verilmiş olanlar ise: "Yazık size, dediler, inanan ve iyi iş yapan kimse için Allah'ın sevabı daha hayırlıdır. Buna ancak sabredenler kavuşturulur."
Nihayet onu da, evini barkını da yere batırdık. Allah'a karşı ona yardım edecek bir topluluğu olmadı. Kendi kendini (savunup) kurtaranlardan da değildi.
Dün onun yerinde olmayı isteyenler: "Vay, demek Allah kullarından dilediğine rızkı açar ve kısar. Allah bize lutfetmiş olmasaydı, bizi de yere batırırdı. Demek gerçekten kafirler iflah olmaz!" demeğe başladılar.
İşte ahiret yurdu: Onu yeryüzünde böbürlenmek ve bozgunculuk yapmak istemeyenlere veririz. (Güzel) sonuç, (günahlardan) sakınanlarındır.
Kim bir iyilik getirirse ona ondan daha güzeli vardır. Kim kötülük getirirse, kötülükleri yapanlar, ancak yaptıkları (kötülük) kadar cezalanırlar.
Kur'an'ı sana (indiren ve) gerekli kılan (Allah), elbette seni varılacak yere döndürecektir. De ki: "Rabbim kimin hidayet getirdiğini ve kimin apaçık bir sapıklık içinde bulunduğunu bilir."
Sen, o Kitabın, senin kalbine bırakılacağını ummazdın. Ancak Rabbinden bir rahmet olarak (Kitap senin kalbine bırakıldı). O halde kafirlere arka olma.
Ve Allah'ın, ayetleri sana indirildikten sonra sakın seni onlardan alıkoymasınlar. Rabbine da'vet et, ortak koşanlardan olma.
Allah ile beraber başka bir tanrıya yalvarma. O'ndan başka tanrı yoktur. O'nun yüzü(zatı)ndan başka herşey helak olacaktır. Hüküm O'nundur ve O'na döndürüleceksiniz.
