﻿Hamd, göklerde ve yerde bulunanların hepsi kendisinin olan Allah'a mahsustur. Ahirette de hamd O'na mahsustur. O, hüküm ve hikmet sahibidir; (her şeyi) haber alandır.
Yerin içine gireni ve ondan çıkanı, gökten ineni ve oraya çıkanı bilir. O, çok esirgeyen, çok bağışlayandır.
İnkar edenler: "O Sa'at bize gelmez," dediler. De ki: "Hayır, gaybı bilen Rabbim hakkı için o, mutlaka size gelecektir. Göklerde ve yerde zerre ağırlığınca bir şey, O'ndan gizli kalmaz. Ne bundan küçük, ne de bundan büyük hiçbir şey yoktur ki apaçık bir Kitapta bulunmasın.
(Her şeyi apaçık bir Kitapta tesbit etmiştir) Ki, inanıp iyi işler yapanları mükafatlandırsın. Onlar için mağfiret ve güzel rızık vardır.
Ayetlerimiz hakkında (bizi) aciz bırakmağa çalışanlara gelince: onlar içinde pislikten acı bir azab vardır.
Kendilerine bilgi verilenler, Rabbinden sana indirilenin, gerçek olduğunu, mutlak galib ve hamde layık olan(Allah)ın yoluna ilettiğini görürler.
İnkar edenler, dediler ki: "Siz tamamen dağılıp parçalandıktan sonra, mutlaka yeni bir yaratılış içinde olacağınızı size haber veren bir adam gösterelim mi size?"
Allah'a yalan mı uydurdu, yoksa kendisinde delilik mi var? Hayır, ahirete inanmayanlar, azab ve uzak bir sapıklık içindedirler.
Onlar gökten ve yerden önlerinde ve arkalarında bulunanı, (kendilerini her yandan kuşatan göğü ve yeri) görmüyorlar mı? Dilesek onları yere batırırız, ya da üzerlerine gökten parçalar düşürürüz. Şüphesiz bunda (Rabbine) yönelen her kul için bir ibret vardır.
Andolsun, Davud'a tarafımızdan bir üstünlük verdik: "Ey dağlar, onunla beraber tesbih edin. Ve ey kuşlar (siz de onun tesbihine katılın)!" (dedik) ve ona demiri yumuşattık:
Geniş zırhlar yap, dokumasını ölçülü yap ve (hepiniz) iyi işler yapın. Çünkü ben yaptıklarınızı görmekteyim. diye (vahyettik).
Süleyman'a da, sabah gidişi bir ay(lık mesafe), akşam dönüşü bir ay(lık mesafe) olan rüzgarı boyun eğdirdik ve onun için katran (petrol) kaynağını da akıttık. Rabbinin izniyle cinlerin bir kısmı, onun önünde çalışırdı. Onlardan kim buyruğumuzdan sapsa, ona alevli azabı taddırırdık.
Ona dilediği gibi kaleler, heykeller, havuzlar kadar (geniş) leğenler, sabit kazanlar yaparlardı. "Ey Davud ailesi, şükredin!" kullarımdan şükreden azdır.
(Süleyman'ın) Ölümüne hükmettiğimiz zaman, onun öldüğünü, ancak değneğini yiyen bir ağaç kurdu gösterdi. (Kurdun yemesiyle değnek çürüyüp de ona dayalı duran Süleyman) Yıkılınca (onun öldüğü anlaşıldı ve) anlaşıldı ki eğer cinler gaybı bilselerdi, o küçük düşürücü azab içinde kalmazlardı.
Andolsun (Kahtan oğlu, Ya'rub oğlu...) Sebe (oğulların)ın oturdukları yerlerde de bir ibret vardır: (O meskenler) Sağdan, soldan iki bahçe (ile çevrili idi. Onlara): "Rabbinizin rızkından yeyin de O'na şükredin! Hoş (bir) ülke, çok bağışlayan Rab!" (denilmişti).
Ama (şükürden) yüz çevirdiler; bu yüzden üzerlerine Arim selini gönderdik; onların iki bahçesini buruk yemişli, acı meyvalı ve içinde biraz da sedir ağacı bulunan iki bahçeye çevirdik.
Nankörlük ettiklerinden ötürü onları böyle cezalandırdık; biz nankörden başkasını cezalandırır mıyız?
Onlarla, içinde bereketler yarattığımız kentler arasında, açıkça görünen kentler var ettik ve bunlar arasında yürümeyi takdir ettik: "Oralarda geceleri ve gündüzleri güven içinde yürüyün" (dedik).
Rabbimiz, seferlerimizin arasını uzaklaştır (şehirlerimiz birbirine çok yakın, bunlarını arasını uzat da daha uzun mesafelere gidelim) dediler ve kendilerine zulmettiler. Biz de onları efsanelere çevirdik, onları darmadağın ettik. Şüphesiz bunda, sabreden, şükreden herkes için ibretler vardır.
Andolsun İblis, onlar hakkındaki zannını doğru çıkardı, inanan bir bölükten başka (hepsi) ona uydular.
Onun onlar üzerinde zorlayıcı bir gücü yoktu. Ancak ahirete inananı, ondan kuşkulanandan (ayırd edip) bilelim diye (ona bu fırsatı verdik). Rabbin her şeyi korumaktadır.
De ki: "Allah'tan başka (tanrı) sandığınız şeyleri çağırın, onlar ne göklerde ve ne de yerde zerre ağırlığınca bir şeye sahip değillerdir. Bu ikisi(nin yaratılmasında ve mülkü)nde bir ortaklıkları yoktur. Ve Allah'ın onlardan bir yardımcısı da yoktur."
O'nun huzurunda, O'nun izin verdiği kimselerden başkasının şefa'ati fayda vermez. Nihayet onların yüreklerinden korku giderilince (birbirlerine): "Rabbiniz ne buyurdu?" derler. "Hakkı (buyurdu)" derler. O, yücedir, büyüktür.
De ki: "Size göklerden ve yerden kim rızık veriyor?" De ki: "Allah, O halde ya biz veya siz, (ikimizden biri), doğru yol üzerinde veya açık bir sapıklık içindeyiz."
De ki: "Bizim işlediğimiz suçtan siz sorulacak değilsiniz; biz de sizin işlediğinizden sorumlu değiliz."
De ki: "Rabbimiz (kıyamet günü), hepimizi bir araya toplayacak, sonra aramızdaki sorunu çözecektir. O sorunları en güzel çözümleyendir, bilendir."
De ki: "O'na kattığınız ortakları bana gösterin (bakayım, onlar tanrı olabilirler mi?). Hayır (böyle şey olamaz.) Doğrusu O, galib, hüküm ve hikmet sahibi olan Allah'tır."
Biz seni ancak bütün insanlara müjdeleyici ve uyarıcı olarak gönderdik; fakat insanların çoğu bilmezler.
Diyorlar ki: "Doğru iseniz bu tehdid(ettiğiniz azap) ne zaman (olacak)?"
De ki: "Sizin için belirtilmiş bir gün vardır. Ondan ne bir sa'at geri kalırsınız, ne de ileri geçebilirsiniz."
İnkar edenler dediler ki: "Biz ne bu Kur'an'a, ne de bundan öncekilere inanırız." Sen o zalimleri, Rablerinin huzurunda tutuklanmış, birbirlerine söz atarlarken bir görsen: Zayıf düşürülenler, büyüklük taslayanlara: "Siz olmasaydınız, elbette biz inanan insanlar olurduk." diyorlar.
Büyüklük taslayanlar da zayıf düşürülenlere dediler ki: "Size hidayet geldiği zaman sizi ondan biz mi engelledik? Hayır, zaten siz kendiniz suç işliyordunuz."
Zayıf düşürülenler büyüklük taslayanlara: "Hayır, gece gündüz dolap (kurar, kötülük aşılardınız) Allah'a nankörlük etmemizi, O'na eşler koşmamızı bize emrederdiniz." dediler. Ve azabı gördüklerinde, içlerinde pişmanlıklarını gizlediler. Biz de o nankörlerin boyunlarına demir halkalar geçirdik. Yalnız yaptıklarıyle cezalanmıyorlar mı?
Biz hangi ülkeye bir uyarıcı gönderdiysek mutlaka oranın varlıkla şımarmış kimseleri: "Biz, sizin gönderildiğiniz şeyi inkar ediyoruz" dediler.
Ve dediler ki: "Biz malca ve evladça daha çoğuz, biz azaba uğratılacak değiliz."
De ki: "Rabbim dilediğine rızkı yayar ve (dilediğine) kısar; fakat insanların çoğu bilmezler, (sanırlar ki mal ve evlad çokluğu şeref ve büyüklük sebebidir.)"
Ne mallarınız, ne de evladlarınız size katımızda bir yakınlık sağlar. Ancak inanıp faydalı iş yapanlar başka. Onlara yaptıklarının kat kat fazlası mükafat vardır ve onlar saraylarda güven (ve huzur) içindedirler.
Ayetlerimizi etkisiz kılmağa çalışanlara gelince, onlar da azabın içine getirileceklerdir.
De ki: "Rabbim kullarından dilediğine rızkı yayar ve ona (tekrar rızkı) kısar. Siz Allah için ne verseniz, Allah onun yerine başkasını verir. O, rızık verenlerin en hayırlısıdır."
O gün, onların hepsini bir araya toplar, sonra meleklere: "Bunlar size mi tapıyorlardı?" der.
(Melekler) derler ki: "Sen yücesin, bizim velimiz (koruyucumuz) onlar değil, sensin. Hayır, onlar cinlere tapıyorlardı. Çokları onlara inanıyorlardı."
O gün birinizin, diğerine ne bir fayda, ne de zarar vermeğe gücü yeter. Biz zulmedenlere: "Yalanlamakta olduğunuz ateş azabını tadın!" deriz.
Onlara açık açık ayetlerimiz okunduğu zaman dediler ki: "Bu, sadece sizi babalarınızın taptığı(tanrılar)dan çevirmek isteyen bir adamdan başka bir şey değildir." Ve o nankörler dediler ki: "Bu, uydurulmuş bir yalandan başka bir şey değildir." Ve kendilerine gelen hakkı inkar edenler: "Bu, apaçak bir büyüdür, başka bir şey değildir" dediler.
Halbuki biz onlara okuyacakları bir Kitap vermemiştik ve senden önce onlara bir uyarıcı göndermemiştik.
Bunlardan önceki(millet)ler de yalanlanmışlardı. Bunlar, onlara verdiklerimizin onda birine bile erişmemişlerdir. (Onlara o kadar ni'met verdiğim halde yine) elçilerimi yalanladılar. Ama benim de (onları) inkarım nasıl oldu, (onları nasıl mahvettim)!?
De ki: "Size bir şeyi öğütleyeyim: 'Allah için, ikişer ikişer ve teker teker durup düşününüz! Arkadaşınızda delilikten eser yoktur. O, çetin bir azabın arefesinde sizin için bir uyarıcıdır."
De ki: "Ben sizden bir ücret istemişsem, o sizin olsun. Benim ücretim yalnız Allah'a aittir. O her şeye şahiddir'."
De ki: "Rabbim gerçeği, (dilediği kulunun kalbine) atar. (O) gaybleri bilendir."
De ki: "Hak geldi, artık batıl ne bir şey ortaya çıkarabilir, ne de geri getirebilir. (O tamamen yok olup gitmiştir)."
De ki: "Eğer saparsam, kendi zararıma sapmış olurum. Eğer yolu bulursam, bu da Rabbimin bana vahyettiği (Kur'an) sayesindedir. Şüphesiz O, işitendir, yakındır."
Telaşa düştükleri zaman (onları) bir görsen: Hiçbiri kurtulamaz, yakın yerden yakalanmışlardır.
Ona inandık demektedirler, ama uzak yerden (ta dünyadan imanı) nasıl alabilsinler?
Oysa daha önce onu inkar etmişlerdi. Uzak yerden görülmeyene taş atıyorlardı.
Tıpkı bundan önce benzerlerine yapıldığı gibi, kendileriyle arzu ettikleri şey arasına perde çekildi. Doğrusu, onlar katmerli bir kuşku içindedirler.
