﻿Andolsun o sıra sıra dizilenlere,
Bağırıp sürenlere,
Zikir okuyanlara,
Ki Tanrınız, birdir.
Göklerin, yerin ve bunlar arasında bulunanların Rabbi, doğuların da Rabbidir.
Biz en yakın göğü bir zinetle, yıldızlarla süsledik.
Ve (onu) ita'at dışına çıkan her türlü şeytandan koruduk.
O (şeyta)nlar mele-i A'layı (yüce melekler topluluğunu) dinleyemezler; her yandan kendilerine (ışınlar) atılır.
Kovulurlar. Onlar için sürekli bir azab vardır.
Yalnız (yüce topluluktan) bir söz kapan olursa, onu da delici bir şihab (ışın)izler.
Şimdi onlara sor: Yaratılış bakımından kendileri mi daha çetin, yoksa bizim yarattıklarımız mı? Biz kendilerini yapışkan bir çamurdan yarattık.
Hayır sen (bu muhteşem kudrete) hayran kaldın; onlarsa (seninle) alay ediyorlar.
Kendilerine öğüt verilse öğüt almıyorlar.
Bir mu'cize görseler, alay ediyorlar.
Bu apaçık bir büyüden başka bir şey değildir. diyorlar.
Yani biz öldüğümüz, toprak ve kemik olduğumuz zaman mı, biz mi diriltilecek mişiz?
Evvelki atalarımız da mı?
De ki: "Evet siz aşağılanarak (diriltileceksiniz)!"
O (iş) sadece korkunç bir sesten ibarettir: Hemen onlar (diriltilmiş olarak) bakıyorlardır.
Vah bize, bu ceza günüdür! dediler.
Bu, yalanlamakta olduğunuz hüküm günüdür!
(Yüce Allah meleklerine emreder): "Toplayın o zalimleri, onların eşlerini ve taptıklarını."
Allah'tan başka. Onları cehennemin yoluna götürün!
Durdurun onları, çünkü onlar sorguya çekileceklerdir.
Size ne oldu ki birbirinize yardım etmiyorsunuz?
(Başları öne eğik, utançtan yüzleri kızarmış. Cevap verecek durumda değillerdir). Hayır, onlar o gün teslim olmuşlardır.
Birbirlerine döndüler, soruyorlar.
(Uyanlar, uydukları adamlara) Dediler ki: "Siz bize sağdan gelir(güvendiğimiz yandan bize sokulup vesvese verir)diniz."
(Ötekiler de): "Hayır, dediler, zaten siz kendiniz inanan insanlar değildiniz."
Bizim sizi zorlayacak bir gücümüz yoktu. Siz kendiniz azgın bir toplum idiniz.
Artık Rabbimizin sözü bize hak oldu. Biz (hak ettiğimiz cezayı mutlaka) tadacağız!
Sizi azdırdık, çünkü biz kendimiz azmıştık(siz de bize uyunca azmış oldunuz).
O gün onlar azab (çekme)de ortaktırlar.
İşte biz, suçlulara böyle yaparız.
Çünkü onlara: "Allah'tan başka tanrı yoktur!" dendiği zaman büyüklük taslarlardı.
Cinlenmiş bir şair için biz tanrılarımızı mı terk edeceğiz? derlerdi.
Hayır, o (ne şairdi, ne mecnun. O) gerçeği getirmiş ve elçileri de doğrulamıştı.
Siz acı azabı tadacaksınız!
Sadece yaptığınız (işler)le cezalanıyorsunuz!
Ancak Allah'ın halis kulları bu cezanın dışındadır.
Onlar için bilinen bir rızık vardır.
(Türlü türlü) Meyvalar. Ve onlar ağırlanırlar.
Ni'met cennetlerinde.
Tahtlar üzerinde, karşılıklı otururlar.
Önlerinde akan kaynaktan (doldurulmuş) kadehler dolaştırılır.
Berrak, içenlere lezzet veren bir içki.
Onda ne sersemletme var, ne onunla sarhoş olurlar.
Yanlarında da, yalnız kendilerine göz dikmiş iri gözlü eşler vardır.
Saklı yumurta gibi bembeyaz eşler.
Bunlar birbirine dönmüş soruyorlar:
Onlardan bir sözcü: "Benim, dedi, bir arkadaşım vardı."
Derdi ki: 'Sen doğrulayanlardan mısın?
Biz ölüp toprak ve kemik olduğumuz zaman mı, biz mi (diriltilip yaptığımız işlere göre) cezalanacağız?' "
(Sonra yanındakilere): "Bakar mısınız?" dedi.
Baktı onu cehennemin ortasında gördü.
Tallahi, dedi, sen az daha beni de alçaltacaktın.
Rabbimin ni'meti olmasaydı, şimdi ben de (oraya) getirilenlerden olurdum.
Biz bir daha ölmeyecek miyiz der.
Yalnız ilk ölümümüz, başka ölüm yok ve biz azaba da uğratılmayacağız ha?!
Gerçekten büyük başarı ve mutluluk budur!
Çalışanlar bunun için çalışsınlar.
(Nasıl) Ağırlanmak için bu mu hayırlı, yoksa zakkum ağacı mı?
Biz onu zalimler için bir fitne (sınav) yaptık.
O, cehennemin dibinde çıkan bir ağaçtır.
Tomurcukları, şeytanların başları gibidir.
Onlar ondan yiyecekler ve karınlarını onunla dolduracaklardır.
Sonra onların, bunun üzerine kaynar su karıştırılmış bir içkileri vardır.
Sonra dönecekleri yer, elbette cehennemdir.
Çünkü onlar babalarını sapık kimseler buldular.
Kendileri de onların izlerinde koşturuyorlar.
Andolsun, onlardan önce, evvelkilerin çoğu da sapmıştı.
Biz onların içine de uyarıcılar göndermiştik.
Bak, o uyarılanların sonu nice oldu.
Ancak Allah'ın halis kulları o azabın dışında kaldılar.
Andolsun Nuh bize yalvarmıştı da ne güzel kabul buyurmuştuk!
Onu ve ailesini büyük sıkıntıdan kurtarmıştık.
Yalnız onun zürriyetini kalıcılar yaptık (onlardan başka hepsini helak ettik).
Sonra gelenler arasında ona (iyi bir ün) bıraktık:
Alemler içinde Nuh'a selam olsun (bütün insanlar onu esenlikle anarlar).
İşte biz güzel davrananları böyle mükafatlandırırız.
Çünkü o bizim, inanan kullarımızdandı.
Sonra ötekilerini suda boğduk.
İbrahim de onun kolundan idi.
Zira Rabbine tertemiz bir kalb getirmişti.
Babasına ve kavmine: "Neye tapıyorsunuz?" demişti.
Allah'tan başka uydurma tanrılar mı istiyorsunuz?
Alemlerin Rabbi hakkında zannınız nedir (ki O'na böyle ortaklar koştunuz)?
Yıldızlara bir göz attı:
Ben hastayım, dedi.
Bunun üzerine arkalarını dönüp ondan kaçtılar.
O da gizlice onların tanrılarına sokuldu: "Yemez misini?" dedi.
Neyiniz var ki konuşmuyorsunuz?
Ve gizlice üzerlerine yürüyüp sağ eliyle onlara kuvvetli bir darbe indirdi.
(Puta, tapanlar, döndüklerinde putlarını kırılmış görünce) Hemen koşarak ona gittiler.
(Elinizle) Yonttuğunuz şeylere mi tapıyorsunuz? dedi.
Oysa sizi de, yaptığınız(bu şeyler)i de Allah yaratmıştır.
Onun için bir bina yapın da onu (o binada) ateşe atın dediler.
Ona bir tuzak kurmak istediler, biz de (onların tuzaklarını boşa çıkardık), onları alçak düşürdük.
(İbrahim) Dedi ki: "Ben Rabbime gideceğim, O, beni doğru yola iletecek."
Rabbim, bana iyilerden (bir çocuk) lutfet!
Ona halim bir erkek çocuk müjdeledik.
(Çocuk) Onun yanında koşma çağına erişince (İbrahim ona): "Yavrum, dedi, ben uykuda görüyorum ki ben seni kesiyorum; (düşün) bak, ne dersin?" (Çocuk): "Babacığım, sana emredileni yap, inşallah beni sabredenlerden bulacaksın." dedi.
İkisi de böylece (Allah'ın emrine) teslim olup (İbrahim, kurban etmek için) çocuğu alnı üzerine yıkınca,
Biz ona: "İbrahim!" diye ünledik.
Sen rüyayı doğruladın, işte biz, güzel davrananları böyle mükafatlandırırız!
Gerçekten bu, apaçık bir sınav idi.
Ve fidye olarak ona büyük bir kurbanlık verdik.
Sonra gelenler arasında ona (iyi bir ün) bıraktık.
(İleride gelecek nesiller): "İbrahim'e selam olsun!" (diyeceklerdi.)
İşte biz güzel davrananları böyle mükafatlandırırız.
Çünkü o bizim mü'min kullarımızdandı.
Biz ona İshak'ı, iyilerden bir peygamber olarak müjdeledik.
Kendisine de, İshak'a da bereketler verdik. Onların neslinden (gelenler arasında) iyi hareket eden de var, açıkça kendisine zulmeden de.
Andolsun Musa'ya ve Harun'a da lutuflarda bulunduk.
Onları ve kavimlerini büyük sıkıntıdan kurtardık.
Onlara yardım ettik de üstün gelenler kendileri oldular.
Onlara açık ifadeli Kitabı verdik.
Ve onları doğru yola ilettik.
Ve sonra gelenler arasında onlara (iyi bir ün) bıraktık.
(Hep): "Musa'ya ve Harun'a selam olsun!" (diyeceklerdi).
İşte biz güzel davrananları böyle mükafatlandırırız.
Çünkü ikisi de bizim inanan kullarımızdandı.
İlyas da elçilerdendi.
Kavmine demişti ki: "(Allah'ın azabından) Korunmaz mısınız?"
Ba'l'e yalvarıyorsunuz da, bırakıyor musunuz, yaratıcıların en güzelini?"
Sizin Rabbiniz ve önceki atalarınızın Rabbi olan Allah'ı?
Onu yalanladılar, bundan dolayı onlar (azaba) getirileceklerdir.
Yalnız Allah'ın halis kulları azab dışındadırlar.
Biz, sonra gelenler arasında ona (İlyas'a da iyi bir ün) bıraktık:
İlyas'a selam olsun.
İşte biz güzel davrananları böyle mükafatlandırırız.
Çünkü o bizim mü'min kullarımızdandı.
Lut da gönderilen elçilerdendi.
Onu ve ailesini kurtardık.
Yalnız (azabda) kalacaklar arasında bulunan acuze bir kadın hariç.
Sonra ötekileri kırdık (geçirdik).
Siz onların yanlarından geçip gidiyorsunuz; sabahleyin,
Ve geceleyin. Düşünmüyor musunuz?
Yunus da gönderilen elçilerdendi.
Dolu gemiye kaçmıştı.
(Yükü fazla oluğundan gemi taşıyamamış, yolculardan birini denize atmak gerekmişti. Birini atmak üzere gemidekilerle) Kur'a çekti. (Yunus) Yenilenlerden oldu. (Kur'a kendisine isabet etti).
(Yunus, Rabbinden izinsiz olarak kavminden ayrıldığı için) Kendi kendisini kınarken (denize attılar) balık onu yuttu.
Eğer tesbih edenlerden olmasaydı,
(İnsanların) Yeniden diriltilecekleri güne kadar balığın karnında kalırdı.
(Ama balığın karnında bizi andı, tesbih etti, biz de) Onu hasta bir halde ağaçsız, çıplak bir yere attık.
Ve üzerine (gölge yapması için) Bir asma kabak ağacı bitirdik.
Ve onu yüz bin insana, ya da daha fazla olanlara elçi gönderdik.
İnandılar, biz de onları bir süreye kadar geçindirdik.
Şimdi onlara sor: Rabbine kızlar, onlara da oğlanlar mı?
Yoksa biz melekleri, onların gözleri önünde dişi mi yarattık (ki meleklerin dişi olduğunu söylüyorlar)?
İyi bilin, onlar iftiraları yüzünden diyorlar ki:
Allah doğurdu. Onlar elbette yalancıdırlar.
(Allah) Kızları seçip oğlanlara tercih mi etmiş?
Size ne oldu, nasıl hüküm veriyorsunuz?
Hiç mi düşünmüyorsunuz?
Yoksa sizin, (meleklerin, Allah'ın kızları oldukları hakkında) açık bir deliliniz mi var?
Eğer doğru iseniz Kitabınızı getirin.
Allah ile cinler arasında bir nesep, (bir soy bağlantısı) uydurdular. Oysa cinler de kendilerinin (yüce divana) getirileceklerini bilmişlerdir.
Haşa Allah, onların taktıkları sıfatlardan (münezzehtir), yücedir.
Fakat Allah'ın temiz kulları hariç (onlar azaba sokulmayacaklardır).
(Ey inkarcılar) Ne siz, ne de taptıklarınız,
Kandırıp Allah'ın yolundan çıkaramazsınız;
Cehenneme girecek olandan başkasını.
Bizden herkesin belli bir makamı vardır.
Biziz, o saf saf dizilenler, biz.
Biziz, o tesbih edenler, biz.
Gerçi o(ortakkoşa)nlar şöyle diyorlardı:
Eğer yanımızda öncekiler(e gelen Kitap'lar)dan bir uyarı olsaydı.
Elbette biz, Allah'ın halis kulları olurduk!
Ama o uyarıyı inkar ettiler, yakında (inkar etmelerinin sonunun nasıl olacağını) bileceklerdir.
Gönderilen elçi kullarımıza şu sözümüz geçmişti:
Mutlaka zafere ulaştırılanlar kendileri olacaktır.
Ve galip gelenler, mutlaka bizim ordumuz olacaktır!
Bir süreye kadar onlardan dön (onların sözlerine aldırış etme).
Onları gözetle. Yakında (başlarına neler geleceğini) göreceklerdir.
Bizim azabımızı mı acele istiyorlar?
Fakat o azab yurtlarına indiği zaman uyarılmış olanların sabahı ne kötü olur!
Bir süreye kadar onları kendi hallerine bırak.
Ve (bekle de) gör, onlar da göreceklerdir.
Kudret ve şeref sahibi Rabbin, onların nitelendirmelerinden yücedir.
Selam, gönderilen elçilere,
Hamd, alemlerin Rabbi Allah'a!
