﻿Ha mim.
Kitabın indirilmesi, o üstün, hüküm ve hikmet sahibi Allah tarafındandır.
Şüphesiz göklerde ve yerde, inananlar için ibretler vardır.
Sizin yaratılışınızda ve (yeryüzünde) yaymakta olduğu canlılarda, kesin olarak inananlar için ibretler vardır.
Gecenin ve gündüzün değişmesinde, Allah'ın gökten rızık (sebebi) indirip onunla ölümünden sonra yeri diriltmesinde, rüzgarları estirmesinde düşünen bir toplum için ibretler vardır.
İşte şunlar, Allah'ın ayetleridir, onları sana gerçek ile okuyoruz. Allah'tan ve O'nun ayetlerinden sonra hangi hadise (söze) inanacaklar?
Her yalancı, günah yüklü kimseye yuh olsun!
O, Allah'ın ayetlerinin kendisine okunduğunu işitir de sonra büyüklük taslayarak sanki hiç onları işitmemiş gibi (küfründe) direnir. Onu, acı bir azab ile müjdele.
O, bizim ayetlerimizden bir şey öğrendiği zaman onunla alay eder. İşte öyleleri için alçaltıcı bir azab vardır.
Ötelerinden de cehennem (onları beklemektedir). Ne kazandıkları ve ne de Allah'tan başka edindikleri veliler kendilerine bir yarar sağlayabilir. Onlar için büyük bir azab vardır.
İşte yol gösterici, bu(Kur'an)dır. Rablerinin ayetlerini tanımayanlar için çok çetin bir azab vardır!
Allah'tır ki denizi size boyun eğdirdi, ta ki gemiler buyruğuyla denizin içinde akıp gitsin de, siz bu sayede O'nun lutfundan payınızı arayasınız ve şükredesiniz.
Göklerde ve yerde bulunan şeyleri kendisinden (bir lutuf olarak) size boyun eğdirdi. Elbette bunda, düşünen bir toplum için ibretler vardır.
İnananlara söyle: Allah'ın (ceza) günlerinin geleceğini ummayanları affetsinler ki (Allah), bir toplumu, yaptıklarıyle cezalandırsın.
Kim iyi bir iş yaparsa yararı kendisinedir, kim de kötülük yaparsa zararı kendisinedir. Sonunda Rabbinize döndürüleceksiniz.
Andolsun biz, İsrail oğullarına Kitap, hüküm (hikmet, hükümranlık) ve peygamberlik verdik, onları güzel rızıklarla besledik ve onları alemlere üstün kıldık.
Ve onlara bu (din) iş(in)de açık deliller verdik. Onlar kendilerine bilgi geldikten sonra sadece aralarındaki çekememezlik yüzünden ayrılığa düştüler. Şüphesiz, Rabbin kıyamet günü, ayrılığa düştükleri şeylerde onlar arasında hüküm verecektir.
Sonra seni de buyruk(umuz)dan bir şeriate (bir hukuk düzenine) koyduk. Sen ona uy, bilmeyenlerin keyiflerine uyma.
Çünkü onlar, Allah'tan (gelecek) hiçbir şeyi senden savamazlar. Zalimler birbirlerinin velisidirler. Allah ise korunanların velisidir.
Bu (Kur'an), insanlara kanıtlar(sunmakta)dır; kesin olarak inananlara yol gösterici ve rahmettir.
Yoksa kötülükleri işleyen kimseler, kendilerini, inanıp iyi ameller işleyen kimseler gibi yapacağımızı mı sandılar? Yaşamaları ve ölümleri onlarla bir olacak öyle mi? Ne kötü hüküm veriyorlar!
Allah, gökleri ve yeri gerçek olarak yaratmıştır ki her can, kazandığıyle cezalandırılsın, kimseye haksızlık edilmez.
Keyfini tanrı edinen ve Allah'ın bir bilgiye göre saptırdığı, kulağını ve kalbini mühürlediği, gözünün üstüne de perde çektiği kimseyi gördün mü? Şimdi ona Allah'tan sonra kim doğru yolu gösterecek? Düşünmüyor musunuz?
Dediler ki: "Ne varsa dünya hayatımızdır, başka bir şey yoktur. Ölürüz, yaşarız. Bizi zamandan başkası helak etmiyor." Fakat onların bu hususta hiçbir bilgileri yoktur. Onlar sadece zannediyorlar.
Onlara açık açık ayetlerimiz okunduğu zaman: "Doğru iseniz, babalarımızı getirin" demelerinden başka bir delilleri olmamıştır.
De ki: "Allah sizi yaşatıyor, sonra sizi öldürüyor. Sonra sizi, toplayıp duruşma gününe getirecektir. Bunda asla şüphe yoktur, ama insanların çoğu bilmezler."
Göklerin ve yerin mülkü Allah'ındır. O sa'at başladığı gün, işte o gün (Allah'ın ayetlerini etkisiz bırakmağa çalışan) iptalciler hüsrana uğrayacaktır.
(O gün) Her ümmeti (Allah'ın huzurunda) toplanmış görürsün. Her ümmet, kendi Kitabına (yaptığı işlerin tutanağı olan amel defterine) çağırılır: "Bugün yaptıklarınızla cezalandırılacaksınız!"
İşte Kitabımız, aleyhinize gerçeği söylüyor. Çünkü biz, yaptıklarınızı yazıyorduk.
İnanıp iyi işler yapanlar; Rableri onları rahmetine sokar. İşte apaçık başarı budur.
Ama inkar edenlere gelince (onlara da şöyle denir): "Ayetlerim size okunurdu, fakat siz büyüklük tasladınız ve suçlu bir toplum oldunuz değil mi?"
Allah'ın va'di gerçektir, (Duruşma) sa'at(inin geleceğin)de şüphe yoktur dendiği zaman: "Sa'at nedir, bilmiyoruz, (onu) sadece (bir kuruntu) sanıyoruz biz ona inanmıyoruz" demiştiniz ha?!"
Yaptıklarının kötülükleri onlara göründü ve alay edip durdukları şey onları kuşattı.
Ve (kendilerine şöyle) denildi: "Siz, bu gününüzle karşılaşmayı nasıl unuttunuzsa biz de bugün sizi unuttuk. Yeriniz ateştir. Hiçbir yardımcınız da yoktur!"
Böyledir, çünkü siz Allah'ın ayetlerini eğlence yaptınız; dünya hayatı sizi aldattı. Artık bugün onlar ne ateşten çıkarılırlar ve ne de kendilerinden Allah'ı memnun etmeğe çalışmaları istenir.
Hamd, göklerin Rabbi, yerin Rabbi ve bütün alemlerin Rabbi olan Allah'a mahsustur.
Göklerde ve yerde ululuk, yalnız O'na aittir. O, azizdir hakimdir.
