﻿Aşağı kayan yıldıza andolsun ki:
Arkadaşınız sapmadı, azmadı.
O heva'dan konuşmaz.
O(nun okuduğu Kur'an) kendisine vahyedilen vahiyden başka bir şey değildir.
Onu, mühtiş kuvvetleri olan biri öğretti;
Üstün akıl sahibi (melek). Doğruldu;
Kendisi yüksek ufukta iken.
Sonra yaklaştı, (yere doğru) sarktı.
(Muhammed ile arasındaki mesafe) İki yay uzunluğu kadar, yahut daha az kaldı.
Kuluna, vahyettiğini vahyetti.
Gönül gördüğünde yanılmadı (yalan söylemedi, gerçeği gördü).
Onun gördüğünden kuşku mu duyuyorsunuz?
Andolsun, onu bir inişinde daha görmüştü;
Sidretü'l-Münteha(uzak ağaç)ın yanında,
Ki onun yanında oturulacak bahçe vardır.
Sidre'yi kaplayan kaplıyordu.
(Muhammed'in) Göz(ü) şaşmadı ve azmadı.
Andolsun, Rabbinin büyük ayetlerinden bazılarını gördü.
Gördünüz mü o Lat ve 'Uzza'yı?
Ve üçüncü(leri olan) öteki (put) Menat'ı?
Demek erkek size, kadın Allah'a mı?
O halde bu insafsızca bir taksim!
Onlar, sizin ve babalarınızın, (tanrı) diye isimlendirdiğiniz (boş, kavramsız) isimlerden başka bir şey değildir. Allah, onlara hiçbir güç (tanrı oldukları hakkında hiçbir delil) indirmemiştir. O(putlara tapa)nlar zanna ve nefislerin hevesine uyuyorlar. Oysa kendilerine, Rableri tarafından yol gösterici gelmiştir.
Yoksa insan, her arzu ettiğine sahip mi olacaktır?
Son da ilk de (ahiret de, dünya da) Allah'ındır.
Göklerde nice melek var ki onların şefa'ati hiçbir işe yaramaz. Meğer Allah'ın dilediği ve razı olduğu kimseye izin verdikten sonra olsun (ancak o zaman şefa'atin faydası olur).
Ahirete inanmayanlar, meleklere dişilerin adlarını takıyorlar.
Onların bu hususta bir bilgileri yoktur. Sadece zanna uyuyorlar. Zan ise haktan hiçbir gerçek kazandırmaz. (Zan ile gerçeğe ulaşılmaz.)
Bizi anmaktan yüz çeviren ve dünya hayatından başka bir şey istemeyen kimseden yüz çevir.
İşte onların erişebilecekleri bilgi (sınırı) budur. (Bundan ötesine akılları ermez). Şüphesiz Rabbin, yolundan sapanı da iyi bilir ve O, yola geleni de iyi bilir.
Göklerde ve yerde bulunan herşey Allah'ındır. (Bunları yaratmıştır) Ki kötülük edenleri, yaptıklarıyle cezalandırsın, güzel davrananları da güzellikle mükafatlandırsın.
Onlar, günahın büyüklerinden ve çirkin işlerden kaçınırlar, yalnız bazı küçük hatalar işleyebilirler. Şüphesiz Rabbinin affı geniştir (O kendisine yönelen kulunu affeder). O sizi daha iyi bilir: Gerek sizi topraktan inşa ettiği, gerek annelerinizin karınlarında bulunduğunuz zaman biçim verdiği sırada (sizin her halinizi bilmiştir), artık kendinizi övüp yüceltmeyin, çünkü O, korunanı daha iyi bilir.
Gördün mü şu adamı ki arkasını döndü?
Azıcık verdi, gerisini elinde sıkı sıkı tuttu?
Gayb'ın bilgisi kendi yanında da o mu (alemin esrarını) görüyor?
Yoksa kendisine haber mi verilmedi: Musa'nın sahifelerinde bulunan,
Ve çok vefalı İbrahim'in (sahifelerinde bulunan şu gerçekler):
Ki hiçbir günahkar, başkasının günah yükünü yüklenmez.
İnsana çalışmasından başka bir şey yoktur.
Ve çalışması da yakında görülecektir.
Sonra ona tastamam karşılığı verilecektir.
Ve sonunda senin Rabbine varılacaktır.
Güldüren de O'dur, ağlatan da O'dur.
Öldüren de O'dur, yaşatan da O'dur.
O yarattı iki çifti: erkeği ve dişiyi,
Atıldığı zaman nutfe(sperm)den.
Şüphesiz tekrar yaratmak da O'nun işidir.
Zengin eden O'dur, bol verip memnun eden O.
(Taptıkları) Şi'ra(yıldızı)nın Rabbi O'dur.
O helak etti, önce gelen 'Ad'ı,
Semud'u, komadı (onları).
Önceden de Nuh kavmini (helak etmişti). Çünkü onlar daha zalim ve azgın idiler.
Altı üstüne getirilen kentleri (Lut kavminin oturduğu bölgeleri) devirip yıktı.
Onların üstüne neler çöktü, neler!
O halde Rabbinin hangi ni'metinden kuşku duyuyorsun?
Bu (Kur'an veya peygamber) de ilk uyarıcılar gibi bir uyarıcıdır.
O yaklaşıcı, yaklaştı.
Onu Allah'tan başka açacak (geldiği zaman kaldıracak, vaktini erteleyecek veya onun ne zaman geleceğini belirleyecek) kimse yoktur.
Şimdi siz bu söze mi hayret ediyorsunuz?
Ve gülüyorsunuz da ağlamıyorsunuz?
Ve siz baş kaldırıyorsunuz?
Haydi Allah'a secde edin ve kulluk edin!
