﻿O sa'at yaklaştı, ay yarıldı.
Bir mu'cize görecek olsalar yüz çevirirler ve "Süregelen bir büyüdür" derler.
Yalanladılar, nefislerinin heveslerine uydular. Halbuki her iş, yerini bulacaktır (Allah'ın kararına kimse engel olamaz).
Andolsun, onlara, (batılda kalmalarını) önleyecek (ibret verici olayları anlatan) haberler geldi.
Bunlar üstün hikmettir! Ama uyarılar fayda vermiyor.
Öyleyse sen de onlardan yüz çevir; o çağırıcının görülmemiş, tanınmamış bir şeye çağıracağı gün,
Gözleri düşkün düşkün (zillet ve dehşet içinde) kabirlerden çıkarlar; tıpkı yayılan çekirgeler gibidirler.
Boyunlarını, çağırana doğru uzatmış koşarlarken, kafirler: "Bu çetin bir gündür!" derler.
Onlardan önce Nuh'un kavmi de yalanlamıştı. Kulumuzu yalanladılar ve: "Cinlenmiştir" dediler. Ve o(na çeşitli eziyetler yapılarak tebliğden) menedildi.
Bunun üzerine Rabbine: "Ben yenik düştüm, yardım et!" diye yalvardı.
Biz de boşalan bir su ile göğün kapılarını açtık.
Yeri kaynaklar halinde fışkırttık, (göğün ve yerin) su(ları) takdir edilmiş bir işin olması için birleşti.
Nuh'u da tahtalar ve çiviler(le yapılmış gemi) üzerinde taşıdık.
(Kendisine karşı) Nankörlük edilen(kulumuz)a (bizden) bir mükafat olmak üzere (gemi), gözlerimizin önünde akıp gidiyordu.
Bunu bir ibret olarak bıraktık, ibret alan yok mudur?
Benim azabım ve uyarılarım nasılmış (görsünler diye).
Andolsun biz, Kur'an'ı öğüt almak için kolaylaştırdık. Öğüt alan yok mudur?
Ad da yalanladı, ama azabım ve uyarılarım nasıl oldu?
Biz onların üstüne uğursuz mu uğursuz bir günde uğultulu bir kasırga saldık.
İnsanları sanki köklerinden sökülmüş hurma kütükleri imişler gibi koparıp deviriyordu.
Benim azabım ve uyarılarım nasıl oldu?
Andolsun biz Kur'an'ı öğüt almak için kolaylaştırdık. Öğüt alan yok mudur?
Semud da uyarıları yalandı:
Bizden bir insana mı uyacağız? O takdirde biz apaçık bir sapıklık ve çılgınlık içine düşmüş oluruz dediler.
Zikir, aramızdan ona mı bırakıldı? Hayır o, yalancı küstahın biridir!
(Salih'e dedik ki): Yarın onlar, yalancı, küstahın kim olduğunu bilecekler.
Biz onlara, kendilerini sınamak için dişi deveyi göndereceğiz. Hele sen onları gözetle, sabret.
Onlara, suyun aralarında paylaştırılacağını, (bir gün devenin, bir gün de kendilerinin su içme nöbeti olacağını) haber ver; içme sırası kiminse o gelip suyunu alsın.
Bir arkadaşlarını çağırdılar, o da bıçağı çekip (deveyi) kesti.
Ama azabım ve uyarılarım nasıl oldu?
Biz onların üzerine tek sayha (korkunç bir ses) gönderdik; ağılcının topladığı kuru ot gibi kırılıp döküldüler.
Andolsun Biz Kur'an'ı öğüt almak için kolaylaştırdık. Öğüt alan yok mudur?
Lut'un kavmi de uyarıları yalanladı.
Biz de üstlerine (taşlar savuran) bir fırtına gönderdik, yalnız Lut ailesini seher vakti kurtardık;
Katımızdan bir ni'met olarak. Biz şükredeni böyle mükafatlandırırız.
Lut, onları bizim yakalamamıza karşı uyarmıştı, fakat uyarılara karşı kuşku duydular.
Onun (güzel delikanlılar şeklinde görünen melek) konuklarından murad almağa kalkıştılar. Biz de gözlerini siliverdik: "Haydi azabımı ve uyarılarımı tadın!"
Sabah erken, onları kararlı bir azab yakaladı.
Azabımı ve uyarılarımı(n akıbetini) tadın!
Andolsun biz Kur'an'ı öğüt almak için kolaylaştırdık. Öğüt alan yok mudur?
Fir'avn'ın kavmine de uyarılar gelmiştir.
Bütün ayetlerimizi yalanladılar. Biz de onları, galib ve güçlü(padişah)ın yakalaması gibi yakaladık.
Şimdi sizin kafirleriniz, ötekilerinizden hayırlı mı? Yoksa Kitaplarda sizin için bir beraet (inkarınızdan dolayı size sorumsuzluk) mu var?
Yoksa "Biz muzaffer (yenilmez) bir topluluğuz" mu diyorlar?
O topluluk bozulacak ve geriye dönüp kaçacaklardır.
Hayır, buluşma zamanları o (uyarıldıkları) sa'attir. O sa'at cidden çok feci ve acıdır;
Suçlular bir sapıklık ve çılgınlık içindedir.
O gün yüzükoyun ateşe sürüklenecekler: "Cehennemin dokunuşunu tadın!" diye.
Biz her şeyi bir kadere (bir düzene, ölçüye, plana) göre yarattık.
Bizim buyruğumuz yalnız bir tektir, göz açıp yumma gibidir.
Andolsun biz sizin benzerlerinizi hep helak ettik. Öğüt alan yok mudur?
İşledikleri her şey, Kitaplarda mevcuttur.
Küçük, büyük hepsi satır satır yazılmıştır.
Korunanlar cennetlerde ırmaklar(ın kenarın)dadırlar.
Güçlü padişahın huzurunda doğruluk koltuklarında(memnunluk içinde)dirler.
