﻿Allah, kocası hakkında seninle tartışan ve Allah'a şikayette bulunan kadının sözünü işitti. Allah, ikinizin birbirinizle konuşmanızı işitir. Çünkü Allah işitendir, görendir.
Sizden kadınlara zıhar edenler (sen bana, anamın sırtı gibisin diyenler), bilmelidirler ki o kadınlar, onların anaları değillerdir. Onların anaları, ancak kendilerini doğuran kadınlardır. Onlar, çirkin ve yalan olan bir söz söylüyorlar. Bununla beraber Allah, affedicidir bağışlayıcıdır.
Kadınlarına zıhar edip sonra söylediklerine dönenler, karılarıyle temaslarından önce bir köleyi hürriyete kavuşturmalıdırlar. Size öğütlenen budur. Allah, yaptıklarınızı haber almaktadır.
Buna imkan bulamayan, temaslarından önce aralıksız olarak iki ay oruç tutmalıdır. Buna da gücü yetmeyen, altmış fakiri doyurmalıdır. Allah'a ve Elçisine inanmanız (onların sözlerini doğrulamanız) için bu hükümler konmuştur. Bunlar, Allah'ın sınırlarıdır (bu sınırları tanımayan) kafirler için acı bir azab vardır.
Allah'a ve Elçisine karşı gelen (onların koyduğu sınırlardan başka sınırlar koymağa kalkan)lar kendilerinden öncekilerin tepelendikleri gibi tepeleneceklerdir! Biz açık açık ayetler indirdik. kafirler için küçük düşürücü bir azab vardır.
Allah onların hepsini tekrar dirilteceği gün ne yaptıklarını kendilerine haber verecektir! Allah on(ların yaptıkları işler)i hep saymış (zaptetmiş)tir. Onlar ise onu unutmuşlardır. Allah her şeye şahiddir.
Göklerde ve yerde olanları, Allah'ın bildiğini görmedin mi? Üç kişi gizli konuşsa mutlaka dördüncüleri O'dur. Beş kişi gizli konuşsa mutlaka altıncıları O'dur. Bundan az da, bundan çok da olsalar, nerede bulunsalar mutlaka O, onlarla beraberdir. Sonra kıyamet günü, onlara yaptıklarını haber verir. Çünkü Allah, her şeyi bilendir.
Görmedin mi şu adamları ki gizli gizli konuşmaktan menedildikleri halde yine o menedildikleri işe dönüyorlar; günah, düşmanlık, Elçiye isyan hususunda gizli gizli konuşuyorlar. Sana geldikleri zaman seni, Allah'ın selamlamadığı bir tarzda selamlıyorlar ve kendi içlerinde de: "Bu dediğimizden ötürü Allah bize azab etse ya" diyorlar. Cehennem onlara yeter. Oraya gireceklerdir, ne kötü gidilecek yerdir orası!
Ey inananlar, aranızda gizli konuştuğunuz zaman günah, düşmanlık ve Elçiye karşı gelme üzerinde konuşmayın; iyilik ve takva üzerinde konuşun ve huzuruna toplanacağınız Allah'tan korkun.
Gizli konuşma( fiskos) şeytandandır. (Şeytan insanları bu yola iletir ki) inananlar üzülsünler. Oysa o, Allah'ın izni olmadıkça mü'minlere hiçbir zarar veremez. Mü'minler Allah'a dayansınlar.
Ey inananlar, size: "Meclislerde yer açın" dendiği zaman yer açın ki Allah da size genişlik versin. Size: "Kalkın" dendiği zaman da, kalkın ki Allah sizden inananları ve kendilerine ilim verilenleri derecelerle yükseltsin. Allah yaptıklarınızı haberalmaktadır.
Ey inananlar, siz Elçi ile gizli konuşacağınız zaman bu gizli konuşmanızdan önce bir sadaka verin. Bu sizin için daha hayırlı ve daha temizdir. Şayet (sadaka verecek bir şey) bulamazsınız, Allah bağışlayandır, esirgeyendir.
Gizli konuşmanızdan önce sadaka vermenizden korktunuz mu? Çünkü yapmadınız. Allah da sizi (bundan) affetti. Artık namazı kılın, zekatı verin, Allah'a ve Elçisine ita'at edin. Allah yaptıklarınızı bilmektedir.
Allah'ın kendilerine gazabettiği bir topluluğu dost edinenleri görmedin mi? Onlar ne sizdendirler, ne de onlardan. Bilerek yalan yere yemin ediyorlar.
Allah onlar için çetin bir azab hazırlamıştır. Onlar ne kötü işler yapıyorlar.
Yeminlerini kalkan yapıp Allah'ın yoluna engel oldular. Onlar için küçük düşürücü bir azab vardır.
Onların ne malları, ne de çocukları kendilerini Allah'a karşı koruyabilir. Onlar ateş halkıdır. Orada sürekli kalacaklardır.
Allah onların hepsini tekrar dirilttiği gün, dünyada size yemin ettikleri gibi O'na da yemin edecekler ve kendilerinin bir şey üzerinde bulunduklarını, (doğru yolda olduklarını) sanacaklardır. İyi bilin ki onlar yalancılardır.
Şeytan onları kuşatmış (ruhlarına hakim olmuş) onlara Allah'ı anmayı unutturmuştur. Onlar şeytanın hizbi(partisi)dir. Muhakkak ki şeytanın hizbi kaybedecektir.
Allah'a ve Elçisine düşman olanlar, onlar en alçaklar arasındadırlar.
Allah: "Elbette ben ve elçilerim galib geleceğiz" diye yazmıştır. Şüphesiz Allah güçlüdür, galiptir.
Allah'a ve ahiret gününe inanan bir milletin babaları, oğulları, kardeşleri, yahut akrabaları da olsa Allah'a ve Elçisine düşman olanlarla dostluk ettiğini görmezsin. Allah onların kalblerine iman yazmış ve onları kendinden bir ruh ile (kalb nuru veya Kur'an ile) desteklemiştir. Onları altlarından ırmaklar akan cennetlere sokacak, orada ebedi kalacaklardır. Allah onlardan razı olmuş, onlar da O'ndan razı olmuşlardır. İşte onlar Allah'ın hizbi(partisi)dir. Muhakkak ki başarıya ulaşacak olanlar, Allah'ı hizbidir.
