﻿Göklerde ve yerde bulunanların hepsi padişah, mukaddes, aziz, hakim olan Allah'ı tesbih etmektedir.
O'dur ki ümmiler içinde, kendilerinden olan ve onlara Allah'ın ayetlerini okuyan, onları yücelten, onlara Kitabı ve hikmeti öğreten bir elçi gönderdi. Oysa onlar, önceden, açık bir sapıklık içinde idiler.
(O Elçiyi) yine onlardan olup henüz kendilerine katılmamış bulunan başka kimselere de (gönderdi). O azizdir, hakimdir.
Bu, Allah'ın, dilediğine vereceği lutfudur. Allah, büyük lutuf sahibidir.
Kendilerine Tevrat yükletilip de sonra onu taşımayan(onun buyruklarını tutmayan)ların durumu, Kitaplar taşıyan eşeğin durumu gibidir. Allah'ın ayetlerini yalanlayanların durumu ne kötüdür. Allah zalimler topluluğunu doğru yola iletmez.
De ki: "Ey yahudi olanlar, eğer insanlar arasında yalnız sizin, Allah'ın dostları olduğunuzu sanıyorsanız, (bu inancınızda) samimi iseniz ölümü temenni edin.
Ama onlar, ellerinin (yapıp) öne sürdüğü (işler) yüzünden asla ölümü temenni etmezler. Allah zalimleri bilir.
De ki: "Sizin, kendisinden kaçtığınız ölüm, sizi mutlaka bulacaktır. Sonra görünmeyeni ve görüneni Bilen'e döndürüleceksiniz, O size yaptıklarınızı haber verecektir.
Ey inananlar, Cuma günü namaz için çağrıldığı(nız) zaman, Allah'ı anmağa koşun, alışverişi bırakın. Eğer bilirseniz bu, sizin için daha hayırlıdır.
Namaz kılındıktan sonra yeryüzüne dağılın ve Allah'ın lutfundan (nasibinizi) arayın. Allah'ı çok anın ki başarıya eresiniz.
Bir ticaret veya eğlence gördükleri zaman hep dağılıp ona giderler ve seni ayakta bırakırlar. De ki: "Allah'ın yanında bulunan, eğlenceden de ticaretten de hayırlıdır. Allah, rızık verenlerin en hayırlısıdır."
