﻿Göklerde ve yerde bulunanların hepsi Allah'ın şanının yüceliğini anmaktadır. Mülk O'nundur, hamd O'nundur. O, herşeye kadirdir.
Sizi yaratan O'dur. Kiminiz kafirdir, kiminiz mü'min. Allah yaptıklarınızı görmektedir.
Gökleri ve yeri hak (hikmet) ile yarattı, sizi biçimlendirdi, biçimlerinizi güzel yaptı. Dönüş O'nadır.
Göklerde ve yerde bulunanları bilir, gizlediğiniz ve açığa vurduğunuz şeyleri de bilir. Allah, göğüslerin özünü bilendir.
Daha önce inkar etmiş olanların haberi size gelmedi mi? (Onlar), işlerinin vebalini taddılar ve onlar için acı bir azab da vardır.
Çünkü onlara elçileri, açık deliller getirirlerdi, fakat onlar, "Bir insan mı bize yol gösterecek" deyip inkar ettiler ve yüz çevirdiler. Allah da (hiçbir şeye) muhtaç olmadığını gösterdi. Allah zengindir, övülmüştür.
İnkar edenler, kesinlikle diriltilmeyeceklerini sandılar. De ki: "Hayır, Rabbim hakkı için mutlaka diriltileceksiniz, sonra yaptıklarınız size haber verilecektir. Bu, Allah'a göre kolaydır.
Artık Allah'a, Elçisine ve indirdiğimiz ışığa inanın. Allah, yaptıklarınızı haber almaktadır.
Toplantı günü için sizi topladığı gün, işte o aldanma günüdür. Kim Allah'a inanır ve yararlı iş yaparsa (Allah) onun kötülüklerini örter ve onu, altlarından ırmaklar akan cennetlere sokar, orada ebedi kalırlar. İşte büyük başarı budur.
Nankörlük eden ve ayetlerimizi yalanlayanlar ise ateş halkıdır. Orada sürekli kalacaklardır. Ne kötü gidilecek yerdir orası!
Başa gelen her musibet Allah'ın izniyledir. Kim Allah'a inanırsa (Allah) onun kalbini doğru(düşünce)ye iletir. Allah, herşeyi bilendir.
Allah'a ita'at edin, Elçiye ita'at edin. Eğer dönerseniz (bilin ki) Elçimize düşen, açıkça duyurmaktır.
Allah ki O'ndan başka tanrı yoktur. Mü'minler Allah'a dayansınlar.
Ey inananlar, eşlerinizden ve çocuklarınızdan bazıları size düşmandır. Onlardan sakının. Ama affeder, hoşgörür, bağışlarsanız muhakkak ki Allah da bağışlayandır, esirgeyendir (O da sizi bağışlar).
Mallarınız ve evladlarınız bir fitne(sınav)dir, (Allah, onlarla sizi imtihan etmektedir). Allah ise, işte büyük ödül O'nun yanındadır.
Öyle ise gücünüz yettiği kadar Allah'tan korkun, (O'nun öğütlerini) dinleyin, (O'na) ita'at edin ve kendi iyiliğinize olarak (mallarınızı Allah uğrunda) harcayın. Kim nefsinin cimriliğinden korunursa işte onlar, başarıya erenlerdir.
Eğer Allah'a güzel borç verirseniz, Allah onu sizin için kat kat yapar ve sizi bağışlar. Allah karşılık verendir, halimdir (hoşgörülüdür).
Görünmeyeni ve görüneni bilendir. (O'na hiçbir şey gizli kalmaz, O,) Azizdir, hakimdir (üstündür, hüküm ve hikmet sahibidir).
