﻿De ki: Cinlerden bir topluluğun Kur'an dinleyip şöyle dedikleri bana vahyolundu: "Biz harikulade güzel bir Kur'an dinledik.
Doğru yola iletiyor, ona inandık. Artık Rabbimize hiç kimseyi ortak koşmayacağız.
Doğrusu Rabbimizin şanı yücedir. O, eş ve çocuk edinmemiştir.
Meğer bizim beyinsiz (İblis veya cinlerin kafirleri) Allah hakkında saçma şeyler söylüyormuş.
Biz insanların ve cinlerin, Allah'a karşı yalan söylemeyeceklerini sanmıştık (onun için o beyinsizin sözüne uymuştuk),
Doğrusu insanlardan bazı erkekler, cinlerden bazı erkeklere sığınırlardı da onların şımarıklığını artırırlardı.
Onlar da sizin sandığınız gibi Allah'ın hiç kimseyi diriltmeyeceğini sanmışlardı.
Biz göğe dokunduk, onu kuvvetli bekçilerle ve ışınlarla doldurulmuş bulduk.
Ve biz onun dinlemeğe mahsus olan oturma yerlerinde oturur(gayb haberlerini dinlemeğe çalışır)dık. Artık şimdi kim dinlemek istese, kendisini gözetleyen bir ışın bulur.
Bilmiyoruz bununla yeryüzündekilere kötülük mü (yapılmak) istendi, yoksa Rabbleri onları doğruya mı iletmek diledi.
Bize gelince, bizden iyiler de var ve bizden başka türlü olan da var. Biz çeşitli yollara ayrıldık.
Biz yeryüzünde Allah'ı aciz bırakamayacağımızı (yerden) kaçmakla da O'nu aciz bırak(ıp O'ndan kurtul)amayacağımızı anladık.
Biz, yol gösteren (Kur'an)ı işitince ona inandık. Kim Rabbine inanırsa (ne hakkının) eksik verilmesinden, ne de kendisine kötülük edilmesinden korkar.
Ve biz, bizden müslümanlar da var ve bizden doğru yoldan sapanlar da var. Kimler müslüman olursa işte onlar doğru yolu aramışlardır.
Hak yoldan sapanlar ise cehenneme odun olmuşlardır."
Şayet yolda doğru gitselerdi onlara bol su verirdik (rızıklarını bollaştırırdık).
Ki onları, onunla sınayalım. Kim Rabbini anmaktan yüz çevirirse (Rabbi) onu, alt eden bir azaba sokar.
Mescidler, Allah'a mahsustur. Allah ile beraber hiç kimseye yalvarmayın.
Allah'ın kulu kalkıp O'na yalvarınca (hayretten, hepsi) onun üzerine üşüşüp nerdeyse keçe gibi birbirlerine geçeceklerdi.
De ki: "Ben ancak Rabbime yalvarırım ve hiç kimseyi O'na ortak koşmam."
De ki: "Ben size ne zarar, ne de akıl verme gücüne sahip değilim."
De ki: "Beni Allah'(ın azabın)dan hiç kimse kurtaramaz ve ondan başka sığınacak kimse bulamam."
Benim yapabileceğim sadece Allah'tan (bana vahyedilenleri) size duyurmak ve O'nun elçilik görevlerini yerine getirmektir. Artık kim Allah'a ve Elçisine baş kaldırırsa, ona içinde sürekli kalacağı cehennem ateşi vardır.
Kendilerine va'dedilen şeyi (ya azabı veya kıyamet sa'atini) gördükleri zaman, kimin yardımcı bakımından daha zayıf ve sayıca daha az olduğunu bileceklerdir.
De ki: "Size söylenen şey yakın mıdır, yoksa Rabbim onun için uzun bir süre mi koyacaktır, bilmem."
Gaybı bilen O'dur. Gizli bilgisini kimseye göstermez.
Ancak razı olduğu elçiye gösterir. Çünkü O, elçisinin önüne ve arkasına gözetleyiciler (koruyucular) koyar.
(Böyle yapar) Ki onların, Rablerinin kendilerine verdiği mesajları duyurduklarını bilsin. Allah, onlarda bulunan herşeyi (bilgisiyle) kuşatmıştır ve herşeyi bir bir saymış(hesabetmiş)tir.
