﻿Ey örtüsüne bürünen,
Geceleyin kalk (namaz kıl); yalnız gecenin birazında (uyu).
Gecenin yarısında (kalk) yahut bundan biraz eksilt.
Veya bunu artır ve ağır ağır Kur'an oku.
Doğrusu biz, senin üzerine ağır bir söz bırakacağız.
Gerçekten gece kalk(ıp ibadet et)mek daha oturaklı ve (geceleyin) söz (du'a) daha etkilidir.
Çünkü gündüz, senin uzun süre uğraşacağın şeyler vardır.
Rabbinin adını an ve bütün gönlünle O'na yönel.
(O) Doğunun ve batının Rabbidir. O'ndan başka tanrı yoktur. Yalnız O'nu vekil tut.
Onların dediklerine sabret ve güzelce onlardan ayrıl.
Beni ve o ni'met sahibi yalanlayıcıları yalnız bırak ve onlara biraz mühlet ver.
Doğrusu, bizim yanımızda bukağılar ve cehennem var.
(Dikenli) Boğazı tırmalayan bir yiyecek ve acı veren bir azab var.
O gün yer ve dağlar sarsılır ve dağlar, dağılan kum yığınları olur.
(Ey insanlar,) Doğrusu biz size, aleyhinize tanıklık edecek bir elçi gönderdik; nasıl ki Fir'avn'a da bir elçi göndermiştik.
Fir'avn, elçiye karşı geldi. Biz de onu ağır bir yakalayışla yakaladık.
Peki inkar ederseniz, çocukları ihtiyarlatan o günden kendinizi nasıl kurtaracaksınız?
Gök (bile) onun dehşetinden yarılır. Allah'ın va'di mutlaka yapılmıştır.
Bu bir öğüttür. Dileyen, Rabbine varan bir yol tutar.
Rabbin senin gecenin üçte ikisinden daha azında, yarısında ve üçte birinde kalktığını; Seninle beraber bulunanlardan bir topluluğun da böyle yaptığını biliyor. Geceyi ve gündüzü takdir eden Allah, sizin onu sayamayacağınızı (zamanı hesabedip gecenin belli sa'atlerinde kalkamayacağınızı) bildiği için sizi affetti. Artık (belli bir sa'at gözetmeden) Kur'an'dan kolayınıza geleni okuyun (ne miktar kolayınıza gelirse o kadar gece namazı kılın, kendinizi zorlamayın.) Allah, içinizden hastalar, yeryüzünde gezip Allah'ın lutfunu arayan başka kimseler ve Allah yolunda savaşan daha başka insanlar bulunacağını bilmiştir. Onun için Kur'an'dan kolayınıza geldiği kadar okuyun. Namazı kılın, zekatı verin ve Allah'a güzel bir borç verin. Kendiniz için verdiğiniz hayırları, Allah katında verdiğinizden daha hayırlı ve mükafatça daha büyük bulacaksınız. Allah'tan mağfiret dileyin. Şüphesiz Allah, çok bağışlayan, çok esirgeyendir.
