﻿Andolsun; birbiri ardınca gönderilenlere,
Esip savuranlara,
Yaydıkça yayanlara,
Ayırdıkça ayıranlara,
Öğüt bırakanlara:
Özür yahut uyarmak için.
(Bunlara andolsun) Ki size va'dedilen, mutlaka olacaktır.
Yıldızlar(ın ışığı) silindiği zaman,
Gök yarıldığı zaman,
Dağlar ufalanıp savrulduğu zaman,
Elçilere vakit belirlendiği zaman:
Ertelenmiş oldukları gün için,
Yani hüküm günü için.
Hüküm gününün ne olduğunu sen nereden bileceksin?
Yalanlayanların vay haline o gün!
Öncekileri helak etmedik mi?
Sonra geridekileri de onların ardına takarız.
Suçlulara böyle yaparız.
(Hakkı) yalanlayanların vay haline o gün!
Sizi adi bir sudan yaratmadık mı?
Onu sağlam bir karar yerine koyduk.
Belli bir süreye kadar.
Biçimlendirdik. Ne güzel biçim vereniz Biz.
Yalanlayanların vay haline o gün!
Arz'ı toplanma yeri yapmadık mı?;
Diriler ve ölüler için.
Orada yüksek yüksek dağlar meydana getirmedik mi? Ve size tatlı su(lar) içirmedik mi?
Yalanlayanların vay haline o gün!
Haydi yalanladığınız(azab)a gidin!
Üç dallı bir gölgeye gidin."
Ki ne gölgelendirir, ne de alevden korur.
O, kütük gibi kıvılcım(lar) saçar.
(Saçtığı) kıvılcım, sanki sarı bir halattır.
Yalanlayanların vay haline o gün!
Bu, konuşamayacakları gündür.
Kendilerine izin de verilmez ki özür dilesinler.
Yalanlayanların vay haline o gün!
İşte bu, hüküm günüdür. Sizi ve öncekileri bir araya topladık.
Eğer (kurtulmak için yapacağınız) bir hileniz varsa bana hile yapın (da beni atlatın).
Yalanlayanların vay haline o gün! *
Korunanlar ise gölgeler altında, çeşme başındadırlar.
Gönüllerinin çektiği meyvalar içindedirler.
Yaptıklarınıza karşılık afiyetle yeyin, için!
Biz, güzel davrananları böyle mükafatlandırırız.
Yalanlayanların vay haline o gün!
Yeyin, azıcık sefa sürün, siz suçlularsınız!
Yalanlayanların vay haline o gün!
Onlara: "Rüku' edin" dendiği zaman rüku' etmezler.
Yalanlayanların vay haline o gün!
Onlar bun(a inanmadık)dan sonra hangi hadise (söze) inanacaklar?
