﻿Gök yarıldığı zaman,
Yıldızlar saçıldığı zaman,
Denizler fışkırtıldığı zaman,
Kabirlerin içi dışına getirildiği zaman,
Her can, ne (yapıp) öne sürdüğünü ve ne (yapmayıp) geride bıraktığını bilir.
Ey insan, seni engin kerem sahibi Rabbine karşı ne aldatıp isyana sürükledi?
O (Rab) ki seni yarattı, seni düzenledi, sana ölçülü bir biçim verdi.
Seni(n organlarını) dilediği şekilde birbirine ekledi.
Hayır, (bu gururunuzun sebebi şudur) siz ceza (görme)yi yalanlıyorsunuz.
Oysa üzerinizde koruyucu(yaptıklarınızı zabtedici melek)ler vardır;
Değerli yazıcılar,
Yaptığınız herşeyi bilirler.
İyiler ni'met içindedirler.
Kötüler de yakıcı ateş içindedirler.
Ceza günü oraya girerler.
Onlar ondan (hiçbir yere kaçıp) kaybolacak değillerdir.
Ceza gününün ne olduğunu sen nereden bileceksin?
Ve yine ceza gününün ne olduğunu sen nereden bileceksin?
O, kimsenin kimseye yardım edemeyeceği bir gündür! O gün buyruk, yalnız Allah'ındır.
