﻿Yaratan Rabbinin adıyle oku.
O, insanı alaktan (embriyodan) yarattı.
Oku, Rabbin en büyük kerem sahibidir.
O ki kalemle (yazmayı) öğretti.
İnsana bilmediğini öğretti.
Hayır, (Rabbinin bu kadar iyiliğine rağmen yine) insan azar;
Kendini zengin (kendine yeterli) gördüğü için,
Ama dönüş Rabbinedir (O'nun huzurunda bu azgınlığının hesabını verecektir).
Gördün mü şu men'edeni?
Namaz kılarken bir kulu (namazdan)?
Gördün mü, ya o (kul) doğru yolda olur,
Yahut kötülüklerden korunmayı emrederse?
Gördün mü, ya bu (adam, hakkı) yalanlar yüz çevirirse? (O zaman bu yaptığı kendisi için iyi mi olur?)
Allah'ın (daima kendisini) gördüğünü bilmedi mi (o)?
Hayır, (olmaz böyle şey), eğer bundan vazgeçmezse (onu) perçem(in)den yakalar(ateşe sürükler)iz,
O yalancı, günahkar perçem(den)!
O zaman (o gitsin) de meclisini (adamlarını) çağırsın.
Biz de zebanileri çağıracağız.
Hayır, ona boyun eğme; (Rabbine) secde et ve yaklaş!
