﻿Kitap ehlinden ve müşriklerden (hakk'ı) tanımayanlar, kendilerine açık kanıt gelinceye dek (halleri üzere) bırakılacak değillerdi (mutlaka kendilerine açıklama gelecekti).
(Yani) Allah tarafından gönderilen ve tertemiz sahifeler okuyan bir elçi.
O sahifelerde doğru, değerli Kitaplar vardır.
Kitap verilmiş olanlar, ancak kendilerine açık kanıt geldikten sonra ayrılığa düştüler.
Oysa kendilerine, dini yalnız Allah'a halis kılıp O'nu birleyerek Allah'a kulluk etmeleri, namazı kılmaları, zekatı vermeleri emredilmişti. İşte doğru din oydu.
Kitap ehlinden ve (Allah'a) ortak koşanlardan olan nankörler, sürekli olarak cehennem ateşindedirler. Onlar, halkın en şerlisidir.
İnanıp iyi işler yapanlar da halkın en hayırlısıdır.
Rableri katında onların mükafatı altlarından ırmaklar akan, içinde ebedi kalacakları, Adn cennetleridir. Allah onlardan razı olmuş, onlar da O'ndan razı olmuşlardır. Bu, Rabbine saygı gösterene mahsustur.
