﻿Yer o yaman sarsıntı ile sarsıldığı,
Yer (bağrındaki) ağırlıklarını çıkardığı,
Ve insan: "Ona ne oluyor?" dediği zaman!
İşte o gün (yer), haberlerini söyler.
Çünkü Rabbin ona vahyetmiştir (onun için başından geçenleri anlatır).
O gün insanlar, ayrı ayrı gruplar halinde (Yüce Divana) çıkarlar ki, yaptıkları işler kendilerine gösterilsin.
Artık kim zerre ağırlığınca hayır yapmışsa onu görür.
Ve kim zerre ağırlığınca şer yapmışsa onu görür.
