﻿"اي ايمان وارؤ (پنھنجن) انجامن کي پاڙيو، جيڪي اوھان تي پڙھبو تنھن کانسواءِ (ٻيا) چوپايا ڍور اوھان لاءِ حلال ڪيا ويا آھن پر اوھين احرام وارا ٿي شڪار کي حلال سمجھندڙ نه ٿيو، بيشڪ الله جيڪي گھرندو آھي سو حُڪم ڪندو آھي."
"اي ايمان وارؤ الله جي عبادت جي نشانين جي بي تعظيمي نه ڪريو ۽ نڪي تعظيم واري مھيني ۾ ۽ نڪي (ڪعبه ڏانھن موڪليل) قربانيءَ (جي جانور) جي ۽ نڪي قلائد (الله لاءِ نذر ڪيل جانورن جي ڳچين ۾ ٻڌل ڳانن) جي ۽ نڪي تعظيم واري گھر (بيت الله) ڏانھن ويندڙن جي جيڪي پنھنجي پالڻھار جو فضل ۽ رضامندي گھرندڙ آھن، ۽ جڏھن اوھين احرام کوليو تڏھن (ڀَلي) شڪار ڪريو، ۽ اوھان کي انھن ماڻھن جي دشمني جن اوھان کي تعظيم واري مسجد کان جھليو ھن ڳالھ جو سبب نه ٿئي جو (اوھين) حد کان لنگھو، ۽ چڱائي ۽ پرھيزگاريءَ تي پاڻ ۾ مدد ڏيو، ۽ گناہ ۽ حد کان لنگھڻ تي ھڪ ٻئي کي مدد نه ڏيو، ۽ الله کان ڊڄو، بيشڪ الله سخت عذاب ڪرڻ وارو آھي."
"اوھان تي حرام ڪيو ويو آھي مُئل جانور ۽ (وھندڙ) رت ۽ سُوئر جو گوشت ۽ جنھن شيءِ کي الله جي نالي کانسواءِ ٻئي جي نالي سان سڏيو وڃي (يعني الله کان سواءِ ٻئي جي نالي مڃتا ڪيل ھجي) ۽ گھُٽو ڏيئي ماريل ۽ ڌڪ سان مُئل ۽ ڪِرڻ سان مُئل ۽ ڍور جي اُکل سان مُئل (حرام ڪيو ويو آھي) ۽ جيڪو (جانور) ڦاڙيندڙ کاڌو (سو به) پر جنھنکي (مرڻ کان اڳ) ذبح ڪيوَ (سو حرام نه آھي) ۽ جو (جانور) آستانن تي ذبح ڪجي (سو حرام ڪيو ويو آھي) ۽ اوھانجو تيرن سان وراھڻ (به)، اِھي (مڙئي) گناہ جا ڪم آھن، اڄ ڪافر اوھان جي دين کان نا اميد ٿيا تنھنڪري کانئن نه ڊڄو ۽ مون کان ڊڄو، اڄ اوھان جو دين اوھان لاءِ ڪامل ڪيم ۽ اوھان تي پنھنجي نعمت پوري ڪيم ۽ اوھان لاءِ دين اسلام پسند ڪيم، پوءِ جيڪو گناہ ڏانھن نه لاڙو ڪندڙ ٿي بک ۾ لاچار ٿئي (۽ مٿيون حرام شيون کائي ته روا آھي)، پوءِ تحقيق الله بخشڻھار مھربان آھي."
"(اي پيغمبر) توکان پڇن ته اُنھن لاءِ ڪھڙيون شيون حلال ڪيون ويون آھن، چؤ ته اوھان لاءِ (سڀ) سٺيون (شيون) حلال ڪيون ويون آھن ۽ (اُھو شڪار به حلال آھي) جيڪي شڪاري جانورن کي شڪار سيکاريندڙ ٿي (اوھان) سيکاريو آھي (يعني) جيڪي الله (شڪار ڪرڻ جو دستور) اوھان کي سيکاريو تنھن مان انھن کي سيکاريو ھجي، ته جيڪو (شڪار اُھي) اوھان لاءِ جھلين تنھن مان کائو ۽ اُن (جانور کي بڇڻ مھل) تي الله جو نالو (يعني بِسۡمِ اللهِ اَللهُ اَڪۡبرُ) چئو ۽ الله کان ڊڄو، بيشڪ الله سخت حساب وٺندڙ آھي."
"اڄ اوھان لاءِ سٺيون شيون حلال ڪيون ويون آھن، ۽ ڪتاب وارن جو طعام (به) اوھان لاءِ حلال آھي، ۽ اوھان جو طعام انھن لاءِ حلال آھي، ۽ (پڻ) پاڪدامن مؤمنياڻيون ۽ جن کي اوھان کان اڳ ڪتاب ڏنو ويو تن مان پاڪدامن (عورتون) جڏھن پرڻو ڪندڙ نه زنا ڪندڙ ۽ نه ڳجھي آشنائي رکندڙ ٿي کين سندن ڪابين ڏيو (ته حلال ڪيون ويون)، ۽ جيڪو ايمان (يعني اُنھن حُڪمن مڃڻ) جو انڪار ڪندو تنھنجو ڪيو ڪمايو بيشڪ ناس ٿي ويو، ۽ اُھو آخرت ۾ ڇيئي وارن مان آھي."
"اي ايمان وارؤ جڏھن اوھين نماز لاءِ اُٿو تڏھن پنھنجن مُنھن کي ۽ پنھنجن ھٿن کي ٺونٺين تائين ڌوئو ۽ پنھنجن مٿن کي مسح ڪريو ۽ پنھنجن پيرن کي ڀيڏين تائين (ڌوئو) ۽ جيڪڏھن اوھين جُنبي (يعني مٿي ميرا) ھجو ته پاڪ ٿيو (يعني تڙ ڪريو)، ۽ جيڪڏھن بيمار ھجو يا مسافريءَ تي (ھجو) يا اوھان مان ڪوئي پائخانه مان اچي يا اوھين زالن کي ويجھا ويا ھجو پوءِ اوھين پاڻي نه لھو ته پاڪ مٽيءَ سان تيمم ڪريو پوءِ پنھنجن مُنھن کي ۽ پنھنجن ھٿن کي منجھانئس مَسح ڪريو، ۽ الله اوھان تي ڪا تنگي نه گھرندو آھي پر گھُرندو آھي ته اوھان کي پاڪ ڪري ۽ اوھان تي پنھنجي نعمت پوري ڪري مانَ اوھين شڪرانو ڪريو."
"۽ الله جي نعمت جا اوھان تي آھي سا ياد ڪريو ۽ سندس اُھو اَنجام جيڪو اوھان سان پڪيءَ طرح ڪيائين تنھن کي (به ياد ڪريو) جڏھن اوھان چيو ته ٻڌوسون ۽ مڃيوسون، ۽ الله کان ڊڄو، ڇوته الله سينن وارو (ڀيد) ڄاڻندڙ آھي."
"اي ايمان وارؤ انصاف سان شاھدي ڏيندڙ ٿي الله لڳ بيھڪ وٺندڙ ھُجو، ۽ ڪنھن قوم جي دشمني اوھان کي اوھان جي بي انصافي جو سبب نه بڻي، انصاف ڪريو، اُھو پرھيزگاري کي ڏاڍو ويجھو آھي، ۽ الله کان ڊڄو، ڇوته جيڪي اوھين ڪندا آھيو تنھنجي الله خبر رکندڙ آھي."
جن ايمان آندو ۽ چڱا ڪم ڪيا تن سان الله وعدو ڪيو آھي ته اُنھن لاءِ بخشش ۽ وڏو اجر آھي.
۽ جن ڪفر ڪيو ۽ اسان جي آيتن کي ڪُوڙو ڀانيو اُھي دوزخي آھن.
"اي ايمان وارؤ الله جي نعمت جا اوھان تي آھي سا ياد ڪريو جڏھن ھڪ قوم پنھنجن ھٿن کي اوھان ڏانھن (ويڙھ لاءِ) ڊگھي ڪرڻ جو ارادو ڪيو تڏھن سندس ھٿ اوھان کان جھليائين، ۽ الله کان ڊڄو، ۽ الله تي ڀلي ته مؤمن ڀروسو ڪن."
"۽ الله بني اسرائيلن کان بيشڪ انجام ورتو، ۽ منجھن ٻارھن سردار مقرر ڪياسون، ۽ الله چيو ته تحقيق آءٌ اوھان ساڻ آھيان، جيڪڏھن نماز پڙھيو ۽ زڪٰوة ڏنوَ ۽ مُنھنجن پيغمبرن کي مڃيوَ ۽ کين مدد ڪيو ۽ الله کي چڱو قرض ڏنوَ ته البت اوھان جون مدايون اوھان کان ضرور ميٽيندس ۽ البت اوھان کي اھڙن باغن ۾ ضرور داخل ڪندس جن جي ھيٺان واھيون وھنديون آھن، وري ھن کان پوءِ اوھان مان جيڪو ڪافر ٿيندو سو سڌيءَ واٽ کان بيشڪ ڀُلو."
"پوءِ سندن انجام ڀڃڻ سببان مٿن لعنت ڪئي سون ۽ سندين دلين کي سخت ڪيوسون، (اُھي توريت ۾) ڪن لفظن کي پنھنجن جاين کان بدلائين ٿا ۽ جيڪا نصيحت ڪئي وئي تنھن مان حصو وساريائون، ۽ منجھائن ٿورڙن کانسواءِ انھن (سڀني) جي (ھڪ نه ٻي) خيانت تي ھميشہ واقف ٿيندو رھندين تنھنڪري کين معاف ڪر ۽ مُڙي وڃ، بيشڪ الله ڀلارن کي دوست رکندو آھي."
"۽ جيڪي چون ٿا ته اسين نصارىٰ آھيون تن کان (به) سندن انجام ورتوسون ۽ جيڪا نصيحت ڪئي ويئي تنھن مان ڀاڱو وساريائون، انھيءَ ڪري سندن وچ ۾ ساڙ ۽ دُشمني قيامت جي ڏينھن تائين وڌي سون، ۽ جيڪي ڪندا آھن تنھن جي الله کين سگھو سُڌ ڏيندو."
"اي ڪتاب وارؤ بيشڪ اسان جو پيغمبر (ﷴ ﷺ) اوھان وٽ آيو اوھين (الله جي) ڪتاب مان گھڻيون ڳالھيون لڪائيندا ھيؤ تن مان گھڻيون (ڳالھيون) اوھان کي بيان ڪري ٿو ۽ گھڻين (ڳالھين) کان ٽارو ڪري ٿو، بيشڪ اوھان وٽ الله وٽان نُور ۽ پڌرو ڪتاب (قرآن) آيو آھي."
انھيءَ جي سببان الله انھن کي سڌو رستو ڏيکاريندو آھي جيڪي سلامتي جي واٽن ڏانھن سندس راضپو ڳولين ۽ کين اونداھين مان سوجھري ڏانھن پنھنجي حڪم سان ٻاھر ڪڍي ٿو ۽ کين سڌيءَ واٽ ڏانھن رستو ڏيکاري ٿو.
"بيشڪ جن چيو ته الله پاڻ مسيح پٽ مريم جو آھي سي بيشڪ ڪافر ٿيا، چؤ ته جيڪڏھن الله عيسىٰ پُٽ مريم جي کي ۽ سندس ماءُ کي ۽ جيڪي سڀيئي زمين ۾ آھن ناس ڪرڻ گھري ته ڪير الله کان انھن کي ڪُجھ بچائي سگھندو؟ ۽ آسمانن ۽ زمين جي ۽ جيڪي اُنھن جي وچ ۾ آھي تنھنجي بادشاھي الله جي آھي، جيڪي گھري ٿو سو پيدا ڪري ٿو، ۽ الله سڀڪنھن شيءِ تي وس وارو آھي."
"يھودي ۽ نصارىٰ چوندا آھن ته اسين الله جا پُٽ ۽ سندس پيارا آھيون، (اي پيغمبر کين) چؤ ته پوءِ سندوَ گناھن سببان ڇو عذاب ڪندا اٿوَ؟ بلڪ اوھين به انھيءَ جنس مان ماڻھو آھيو جيڪي خلقيائين، جنھن کي وڻيس (تنھنکي) بخشي ۽ جنھن وڻيس (تنھنکي) عذاب ڪري، ۽ آسمانن ۽ زمين جي ۽ جيڪي سندن وچ ۾ آھي تنھنجي بادشاھي الله جي آھي، ۽ ڏانھس موٽڻ آھي."
"اي ڪتاب وارؤ بيشڪ اوھان وٽ اسان جو پيغمبر اھڙي وقت ۾ آيو جو (ڪجھ وقت تائين) پيغمبرن جو اچڻ بند ٿي چڪو ھو اوھان تي بيان ٿو ڪري متان چئو ته نڪو خوشخبري ڏيندڙ ۽ ڊيڄاريندڙ اسان وٽ آيو، (ھائو) انھي ڪري بيشڪ اوھان وٽ خوشخبري ڏيندڙ ۽ ڊيڄاريندڙ آيو آھي، ۽ الله سڀڪنھن شيء تي وس وارو آھي."
"۽ (ياد ڪر) جڏھن مُوسىٰ پنھنجي قوم کي چيو ته اي منھنجي قوم پاڻ تي الله جي نعمت ياد ڪريو جو اوھان ۾ پيغمبر مُقرّر ڪيائين ۽ اوھان کي بادشاہ ڪيائين، ۽ اوھان کي اھي (نعمتون) ڏنائين جي جھانن وارن مان ڪنھن کي (به) نه ڏنائين."
اي منھنجي قوم پاڪ زمين ۾ گھڙو جا الله اوھان لاءِ ٺھرائي آھي ۽ پوئتي نه ڦرو نه ته ڦري ڇيئي وارا ٿيندؤ.
"چيائون ته اي مُوسىٰ بيشڪ اتي ڏاڍي زور واري قوم آھي، ۽ اسين منجھس ايسين ڪڏھن نه گھڙنداسون جيسين اُھي منجھانس (نه) نڪرن، پوءِ جيڪڏھن اُھي اُتان نڪرن ته اسين گھِڙڻ وارا آھيون."
"جيڪي خدا کان ڊڄندا ھئا تن مان ٻه ڄڻا جن تي الله نعمت ڪئي ھئي سي چوڻ لڳا ته در کان مٿن گھڙو، پوءِ جڏھن در کان لنگھيؤ تڏھن اوھين پڪ غالب آھيو، ۽ جيڪڏھن مؤمن آھيو ته الله تي ڀروسو ڪريو."
چيائون ته اي موسىٰ بيشڪ اسين اصلي ڪڏھن منجھس نه گھڙنداسون جيسين اُھي منجھس رھندا تنھنڪري تون ۽ تنھنجو پالڻھار وڃو پوءِ وڙھو بيشڪ اسين ھتي (ئي) ويٺا آھيون.
مُوسىٰ چيو ته اي منھنجا پالڻھار آءٌ پنھنجي سِرَ ۽ پنھنجي ڀاءُ کانسواءِ (ٻئي) ڪنھن تي (به) اختيار نٿو رکان تنھنڪري اسان جي ۽ بي فرمان قوم جي وچ ۾ جدائي ڪر.
"(الله) چيو ته اُھا (پاڪ زمين) چاليھ ورھيه مٿن حرام ڪئي ويئي آھي، زمين (يعني بر) ۾ حيران پريشان رھندا، تنھنڪري بي دين قوم تي ڏک نه ڪر."
"(اي پيغمبر) آدم جي ٻن پُٽن (ھابيل ۽ قابيل) جي خبر کين سچي طرح پڙھي ٻُڌاءِ، جڏھن ٻنھي (ھڪ ھڪ) قرباني نذر ڪئي تڏھن تڏھن ٻنھي مان ھڪڙي جي قبول ڪئي وئي ۽ ٻئي جي قبول نه ڪئي وئي، (قابيل) چيو ته ضرور ماريندوسانءِ، ۽ (ھابيل) چيو ته الله رڳو پرھيزگارن جي (قرباني) قبول ڪندو آھي."
"البت جيڪڏھن پنھنجو ھٿ منھنجي مارڻ لاءِ مون ڏانھن ڊگھو ڪندين ته آءٌ پنھنجو ھٿ تو ڏانھن ڪڏھن به ڊگھو نه ڪندس ته توکي ماريان، بيشڪ آءٌ جھانن جي پالڻھار الله کان ڊڄان ٿو."
"مُنھنجو ارادو آھي ته مُنھنجو گُناھ ۽ پنھنجو گُناھ تون کڻين ته دوزخين مان ٿئين، ۽ ظالمن جي اِھا سزا آھي."
پوءِ سندس نفس کيس ڀاءُ جي مارڻ تي رغبت ڏياري پوءِ کيس ڪُٺائين پوءِ ڇيئي وارن مان ٿيو.
"پوءِ الله ھڪ ڪانوَ کي موڪليو جنھن زمين ۾ ھن لاءِ کوٽيو ٿي ته کيس ڏيکاري ته پنھنجي ڀاءُ جي لاش کي ڪئن لڪائي، (ڪانوَ کي ڏسي) چيائين ته مون لاءِ ارمان آھي ڇا آءٌ ھن ڳالھ کان (به) عاجز ٿيس جو ھن ڪانوَ جھڙو ھُجان ھا ته پنھنجي ڀاءُ جو لاشو لڪايان ھا، پوءِ پشيمانن مان ٿيو."
"انھيءَ ڪري بني اسرائيلن تي لازم ڪيوسون ته جيڪو ڪنھن جان جي عوض يا زمين ۾ فساد وجھڻ (واري) کانسواءِ ٻئي ڪنھن کي ڪُھندو تنھن ڄڻڪ مڙني ماڻھن کي ڪُٺو، ۽ جنھن اُن کي بچايو تنھن ڄڻڪ مڙني ماڻھن کي بچايو، ۽ البت بيشڪ اسان جا (گھڻا) پيغمبر چٽن مُعجزن سان وٽن آيا، وري بيشڪ اُن کانپوءِ منجھائن گھڻا مُلڪ ۾ حد کان لنگھندڙ ٿيا."
"جيڪي الله ۽ سندس پيغمبر سان وڙھندا ۽ ملڪ ۾ فساد (وجھڻ) لاءِ ڪوشش ڪندا تن جي سزا ھن کانسواءِ (ٻي ڪا) نه آھي ته ڪُھجينِ يا سُوريءَ چاڙھجينِ يا سندن ھٿ ۽ سندن پير اُبتڙ سبتڙ وڍجن يا ديس نيڪالي ڏجينِ، دُنيا ۾ اُنھن لاءِ اِھا خواري آھي ۽ آخرت ۾ اُنھن لاءِ وڏو عذاب آھي."
"پر جن اوھان جي قابو پوڻ کان اڳ توبه ڪئي، پوءِ ڄاڻو ته الله بخشڻھار مھربان آھي."
اي ايمان وارؤ الله کان ڊڄو ۽ ڏانھس وسيلو ڳوليو (يعني نيڪ عملن جي وسيلي سان الله تعالىٰ ڏي ويجھا ٿيو) ۽ سندس واٽ ۾ ڪوشش ڪريو مانَ اوھين ڇٽو.
"بيشڪ جن ڪفر ڪيو تن کي جيڪي زمين ۾ آھي سو مڙئي جيڪڏھن ھجي ۽ اُن جيترو ٻيو به گڏ (ھجين) اُھو قيامت جي ڏينھن جي عذاب کان (بچاءَ) لاءِ عوض ڏين ته کانئن قبول نه ڪبو، ۽ اُنھن لاءِ ڏکوئيندڙ عذاب آھي."
"باہ مان نڪرڻ گُھرندا ۽ (حقيقت ڪري) منجھانئس اُھي نڪرڻ وارا نه آھن، ۽ اُنھن لاءِ سدائين جو عذاب آھي."
"چورُ (مڙس) ۽ چورِ (زال) انھن جا ھٿ سندن ڪئي سببان سزا لاءِ وڍيو الله (جي پار) کان اُھو عذاب آھي، ۽ الله غالب حڪمت وارو آھي."
"پوءِ جنھن پنھنجي ڪيل پڃاڻا توبه ڪئي ۽ چڱا ڪم ڪيا تنھن تي الله ٻاجھ سان موٽندو، ڇوته الله بخشڻھار مھربان آھي."
"(اي پيغمبر) نه معلوم اٿئي ڇا؟ ته آسمانن ۽ زمين جي بادشاھي الله جي آھي، جنھن کي وڻيس تنھن کي عذاب ڪري ۽ جنھن کي وڻيس تنھن کي بخشي، ۽ الله سڀڪنھن شيءِ تي وس وارو آھي."
"اي پيغمبر انھن جو حال توکي غمگين نه ڪري جيڪي اھڙن (ماڻھن) مان ڪفر ۾ ڪاھي پوندا آھن جو پنھنجن واتن سان چوندا آھن ته ايمان آندوسون ۽ سندن دلين ايمان نه آندو آھي، ۽ (پڻ) يھودين مان، جو ڏاڍا ڪُوڙ ٻڌندڙ آھن ٻيءَ قوم (ڪافرن) لاءِ جي اڃا تو وٽ نه آيا آھن جاسُوسي ڪندڙ آھن، ڪن (صحيح) ڳالھين کي پنھنجن ھنڌن تي قائم ھجڻ کانپوءِ بدلائيندا آھن، (ماڻھن کي) چوندا آھن ته جيڪڏھن ھيءُ (حُڪم) ڏنو وڃيوَ ته اھو قبول ڪجو ۽ جيڪڏھن اُھو نه ڏنو وڃيوَ ته پري ٿجو، ۽ الله جنھن جي گمراہ ڪرڻ جو ارادو ڪندو آھي تنھن لاءِ الله (جي پار) کان (ھدايت ڪرڻ جو) ڪُجھ اختيار نه اٿيئي، اُھي (اھڙا) آھن جو انھن جي دلين کي الله پاڪ ڪرڻ نه گھرندو آھي،، دنيا ۾ انھن لاءِ خواري آھي ۽ آخرت ۾ انھن لاءِ وڏو عذاب آھي."
"ڪوڙين ڳالھين جا ٻڌندڙ آھن حرام (جو مال) کائيندڙ آھن، پوءِ جيڪڏھن تو وٽ اچن ته سندن (تڪرار جي) وچ ۾ فيصلو ڪر يا کانئن مُنھن موڙ، ۽ جيڪڏھن کانئن مُنھن موڙين ته توکي ڪجھ نقصان رسائي نه سگھندا، ۽ جيڪڏھن نبيرو ڪرين ته سندن وچ ۾ انصاف سان فيصلو ڪر، بيشڪ الله انصاف ڪندڙن کي دوست رکندو آھي."
"۽ ڪئن توکان ھن حالت ۾ فيصلو ڪرائيندا؟ جو وٽن توريت آھي اُن ۾ الله جو حُڪم آھي وري اُن کانپوءِ ڦري ويندا آھن، ۽ اُھي مُؤمن نه آھن."
"تحقيق اسان توريت لاٿو آھي منجھس ھدايت ۽ نُور آھي، فرمانبردارن پيغمبرن ۽ الله وارن ۽ عالمن اُن سان يھودين لاءِ حُڪم ڪيو آھي (يعني) انھيءَ سان جيڪي الله جي ڪتاب مان ياد ڪرايو وين ۽ مٿن شاھد ھوا، پوءِ (کين اسان سمجھايو ھوته) ماڻھن کان نه ڊڄو ۽ مون کان ڊڄو ۽ مُنھنجي آيتن کي ٿوري مُلھ سان نه وڪڻو، ۽ جيڪي الله لاٿو آھي تنھن سان جيڪي حُڪم نه ڪندا سي ئي ڪافر آھن."
"۽ انھن (يھودين) تي توريت ۾ لازم ڪيوسون ته ماڻھوءَ جو عوض ماڻھو ۽ اک جو عوض اک ۽ نڪ جو عوض نڪ ۽ ڪنّ جو عوض ڪنّ ۽ ڏند جو عوض ڏند ۽ ڦٽ جو عوض اوترو ڦٽ آھي، پوءِ جيڪو ان کي بخشيندو تنھن لاءِ اُھو (بخشڻ سندس گناھن جو) ڪفّارو آھي، ۽ جيڪو الله لاٿو آھي تنھن سان جيڪي حُڪم نه ڪندا سي ئي ظالم آھن."
"۽ اُنھن (پيغمبرن) جي طريقي تي عيسىٰ پٽ مريم جي کي پوئتان موڪليوسون جو جيڪو کانئس اڳ (توريت) ھو، تنھنجو سچو ڪندڙ ھو، ۽ کيس انجيل ڏنوسون جنھن ۾ ھدايت ۽ نُور آھي، ۽ توريت جيڪو کانئس اڳ ھو تنھنجو سچو ڪندڙ ۽ پرھيزگارن لاءِ ھدايت ۽ نصيحت ھو."
"۽ انجيل وارن کي جڳائي ته جيڪي الله منجھس لاٿو تنھن سان نبيرو ڪن، ۽ جيڪي الله لاٿو تنھن موجب جيڪي نبيرو نه ڪندا سي ئي بي دين آھن."
"۽ (اي پيغمبر) توڏانھن سچائيءَ سان ڪتاب لاٿوسون جيڪي ڪتاب کانئس اڳ آھن تن جو سچو ڪندڙ ۽ مٿن نگھبان آھي تنھنڪري الله جيڪي لاٿو آھي تنھن موجب سندن وچ ۾ حُڪم ڪر ۽ جيڪي حق تو وٽ آيو آھي تنھن کان مُڙي سندين سَڌن جي تابعداري نه ڪر، اوھان مان ھر ڪنھن ٽوليءَ لاءِ شريعت ۽ (ھڪ سنئين) واٽ مُقرّر ڪئي سون، ۽ جيڪڏھن الله گھري ھا ته اوھان مڙني کي ھڪ ٽولي ڪري ھا پر (گھريائين) ته جيڪي اوھان کي ڏنائين تنھن ۾ اوھان کي پرکي تنھنڪري چڱائيءَ ڏانھن اڳرائي ڪريو، اوھان مڙني جو الله ڏانھن موٽڻ آھي پوءِ جنھن (ڳالھ) بابت اوھين تڪرار ڪندڙ ھيؤ تنھنجي فيصلي جي اوھان کي خبر ڏيندو."
"۽ (وري به توکي حُڪم ٿو ڪجي) ته جيڪي الله لاٿو آھي تنھن سان سندن وچ ۾ حُڪم ڪر ۽ سندين سڌن جي تابعداري نه ڪر ۽ اُنھن کان خوف رک جيڪي الله توڏانھن لاٿو آھي تنھن جي ڪنھن (حُڪم) کان متان توکي ٿيڙين، پوءِ جيڪڏھن ڦِرن ته ڄاڻ ته الله سندن ڪن گناھن سببان کين عذاب پُھچائڻ گھُرندو آھي، ۽ ماڻھن مان گھڻا بي دين آھن."
اڃا جاھليت وارو حُڪم گھُرندا آھن ڇا؟ ۽ (ڪتاب الٰھي تي) يقين ڪندڙ قوم لاءِ حُڪم ڪرڻ ۾ الله کان وڌيڪ چڱو ڪير آھي؟
"اي مؤمنؤ يھودين ۽ نصارن کي دوست ڪري نه وٺو، انھن مان ھڪڙا ٻـين جا دوست آھن، ۽ اوھان منجھان جيڪو کين دوست ڪري وٺندو سو بيشڪ منجھانئن آھي، بيشڪ الله ظالم ٽوليءَ کي سِڌو رستو نه ڏيکاريندو آھي."
"پوءِ جن جي دلين ۾ (منافقيءَ جي) بيماري آھي تن کي ڏسين ٿو اُنھن (يھودين ۽ نصارن جي دوستيءَ) ۾ ڊوڙندا ويندا آھن چوندا آھن ته پاڻ تي زماني جي ڦيري پُھچڻ کان ڊڄون ٿا، پوءِ ستت ئي الله فتح يا ٻيو حُڪم پاڻ وٽان موڪليندو پوءِ پنھنجي دلين ۾ جيڪي لڪائيندا آھن تنھن تي پشيمان ٿيندا."
"۽ (قيامت ۾) مؤمن چوندا ته ھي اُھي آھن ڇا جي (دنيا ۾) الله جا وڏا وڏا قسم کڻندا ھئا ته اسين اوھان سان آھيون، (اڄ منافقيءَ سببان) سندن (سڀ) ڪئي ڪمائي ناس ٿي پوءِ اُھي ڇيئي وارا ٿيا."
"اي مؤمنؤ اوھان منجھان جيڪو دين کان ڦرندو ته سگھو ئي الله اھڙي قوم کي پيدا ڪندو جن کي (پاڻ) دوست رکندو ۽ اُھي کيس دوست رکندا اُھي مؤمنن سان نوڙت ڪندڙ (۽) ڪافرن تي سخت ھوندا، الله جي واٽ ۾ جھاد ڪندا ۽ ڪنھن ملامت ڪندڙ جي ملامت کان نه ڊڄندا، اھو الله جو فضل آھي جنھن کي وڻيس ڏيندو آھي، ۽ الله ڪشادي فضل وارو ڄاڻندڙ آھي."
(اي مؤمنؤ) الله ۽ سندس پيغمبر ۽ اُنھن مؤمنن کان سواءِ اوھانجو ڪو دوست نه آھي جيڪي نماز پڙھندا آھن ۽ زڪوٰة ڏيندا آھن ۽ اُھي رڪوع ڪندڙ آھن.
۽ جيڪو الله ۽ سندس پيغمبر ۽ مؤمنن کي دوست ڪري وٺندو (سو الله جي ٽولي مان ٿيندو) ڇوته الله جي ٽولي ئي غالب آھي.
"اي ايمان وارؤ جن کي اوھان کان اڳ ڪتاب ڏنو ويو تن منجھان جن اوھان جي دين کي چٿر ۽ راند بڻايو آھي تن کي ۽ ڪافرن کي دوست نه بڻايو، ۽ جيڪڏھن مؤمن آھيو ته الله کان ڊڄو."
"۽ جڏھن (اوھين) نماز لاءِ بانگ ڏيندا آھيو (تڏھن اُھي) اُن کي چٿر ۽ راند ڀائيندا آھن، اِھو ھِن سببان آھي جو اُھي بي سمجھه قوم آھن."
(اي پيغمبر) چؤ ته اي ڪتاب وارؤ ھن کانسواءِ اسان تي (ٻيو) ڪو عيب رکي سگھو ٿا ڇا؟ ته الله کي ۽ جيڪي اسان ڏانھن لاٿو ويو ۽ جيڪي اڳ لاٿو ويو آھي تنھن کي مڃيو اٿئون ۽ بيشڪ اوھان منجھان گھڻا بي دين آھن.
"(اي پيغمبر کين) چؤ ته الله وٽ ھن کان وڌيڪ بُڇڙي عاقبت واري جي اوھان کي خبر ڏيان؟ (بڇڙي عاقبت وارا) اُھي آھن جن تي الله لعنت ڪئي آھي ۽ مٿن ڏمر ڪيو آھي ۽ منجھانئن ڪي ڀولڙا ۽ سوئر ڪيائين جنھن شيطان جي پوڄا ڪئي، اِھي بڇڙي ھنڌ رھڻ وارا آھن ۽ سڌي واٽ کان بلڪل ڀُلا آھن."
"۽ جڏھن اوھان وٽ ايندا آھن تڏھن چوندا آھن ته ايمان آندوسون ھن ھوندي جو (اُھي) ڪُفر سان ايندا آھن ۽ اُھي اُن (ڪفر) سان ويندا آھن، ۽ جيڪي لڪائيندا آھن تن کي الله چڱو ڄاڻندڙ آھي."
"۽ (اي پيغمبر) منجھانئن گھڻن کي ڏسين ٿو ته گناہ ۽ حد کان لنگھڻ ۽ پنھنجي حرامخوريءَ ۾ تڪڙ ڪندا آھن، ۽ جيڪي ڪندا آھن سو ضرور بڇڙو آھي."
الله وارا ۽ عالم کين سندن ڪُوڙ ڳالھائڻ ۽ سندن حرامخوريءَ کان ڇونه جھليندا آھن؟ جيڪي ڪندا آھن سو ضرور بڇڙو آھي.
"۽ يھودي چوندا آھن ته الله جو ھٿ تنگ آھي (يعني بخيل آھي)، سندن ھٿ بنديل ھجن جيڪي چيائون تنھن سببان لعنت ڪئي وين، (ايئن نه آھي) بلڪ سندس ٻئي ھٿ ڪشادا آھن جئن وڻندو اٿس تئن خرچيندو آھي، ۽ تنھنجي پالڻھار وٽان توڏانھن جيڪو (قرآن) لاٿو ويو آھي سو منجھانئن گھڻن (يھودين) کي بي فرمانيءَ ۽ ڪفر ۾ ضرور وڌائيندو، ۽ قيامت جي ڏينھن تائين سندن وچ ۾ دشمني ۽ بغض وجھي ڇڏيوسون، جنھن مھل جنگ لاءِ باھ ٻاريندا (تنھن مھل) الله اُھا وسائيندو آھي ۽ فساد لاءِ مُلڪ ۾ ڪوشش ڪندا آھن، ۽ الله فسادين کي دوست نه رکندو آھي."
۽ جيڪڏھن ڪتاب وارا ايمان آڻين ھا ۽ پرھيزگاري ڪن ھا ته سندن گناہ کانئن ضرور ميٽيون ھا ۽ کين نعمت جي باغن ۾ ضرور داخل ڪريون ھا.
"۽ جيڪڏھن اُھي توريت ۽ انجيل ۽ جيڪي سندن پالڻھار وٽان اُنھن ڏانھن لاٿو ويو (تن جي حڪمن کي) پورو بيھارين ھا ته پنھنجي مٿان ۽ پنھنجي پيرن ھيٺان ضرور (روزي) کائين ھا، منجھانئن ھڪ ٽولي سئين رستي آھي، ۽ اُنھن مان گھڻا جيڪي ڪندا آھن سو بڇڙو آھي."
"اي پيغمبر جيڪو (قرآن) توڏانھن تنھنجي پالڻھار وٽان لاٿو ويو آھي سو پُھچاءِ، ۽ جيڪڏھن (ايئن) نه ڪيئي ته سندس پيغام نه پھچايئي، ۽ الله توکي ماڻھن کان پناہ ڏيندو، ۽ الله ڪافرن جي قوم کي سِڌو رستو نه ڏيکاريندو آھي."
"(اي پيغمبر کين) چؤ ته اي ڪتاب وارؤ اوھين ايستائين ڪنھن واٽ تي نه آھيو جيستائين توريت ۽ انجيل ۽ جيڪي پالڻھار کان اوھان ڏانھن لاٿو ويو تنھن (جي حڪمن) تي بيھڪ نه ڪريو، ۽ جيڪي تنھنجي پالڻھار کان توڏانھن لاٿو ويو آھي سو منجھانئن گھڻن (يھودين) جي بي فرمَانيءَ ۽ ڪُفر کي وڌائيندو، تنھنڪري ڪافرن جي قوم تي ارمان نه ڪر."
(جيڪي) مؤمن ۽ يھودي ۽ صابي ۽ نصارىٰ (آھن اُنھن مان) جن الله کي ۽ قيامت جي ڏينھن کي مڃيو ۽ چڱا ڪم ڪيا تن کي ڪو ڀؤ ڪونه آھي ۽ نڪي اُھي غمگين رھندا.
"بيشڪ بني اسرائيلن کان انجام ورتوسون ۽ اُنھن ڏانھن (گھڻا) پيغمبر موڪلياسون، جڏھن ڪڏھن وٽن ڪنھن پيغمبر جيڪي سندن دلين نه ٿي گھريو سو حُڪم ٿي آندو تڏھن ھڪ ٽوليءَ کي ڪُوڙو ٿي ڀانيائون ۽ ھڪ ٽوليءَ کي ڪُٺائون ٿي."
"۽ ڀانيائون ٿي ته ڪا خرابي ٿيڻي نه آھي پوءِ (حق کان) انڌا ٿيا ۽ ٻوڙا ٿيا وري (به) الله مٿن ٻاجھ سان موٽيو (جو پيغمبر موڪليائين) وري منجھانئن گھڻا (حق کان) انڌا ٿيا ۽ ٻوڙا ٿيا، ۽ جيڪي ڪندا آھن سو الله ڏسندڙ آھي."
"بيشڪ جن چيو ته عيسىٰ پٽ مريم جو پاڻ الله آھي سي ڪافر ٿيا، ۽ عيسىٰ چوندو ھو ته اي بني اسرائيلؤ الله جي عبادت ڪريو جو منھنجو پالڻھار ۽ اوھان جو پالڻھار آھي، (ھيءَ پڪي ڳالھ آھي ته) جيڪو الله سان شريڪ مقرر ڪندو تنھن تي بيشڪ الله بھشت حرام ڪيو آھي ۽ سندس ھنڌ باھ آھي، ۽ ظالمن جو ھو مددگار آھي."
"جن چيو ته الله ٽن مان ھڪڙو آھي سي بيشڪ ڪافرٿيا، حالانڪ ھڪ الله کانسواءِ ڪوئي عبادت جو لائق نه آھي، جيڪي چوندا آھن تنھن کان جيڪڏھن پاڻ کي نه جھليندا ته منجھانئن ڪافرن کي ڏکوئيندڙ عذاب ضرور پھچندو."
پوءِ الله ڏانھن ڇونه موٽندا آھن ۽ سندس بخشش ڇونه گھرندا آھن؟ ۽ الله بخشڻھار مھربان آھي.
"عيسىٰ پٽ مريم جو رڳو پيغمبر آھي، بيشڪ کانئس اڳ (گھڻا) پيغنبر گذري ويا، ۽ سندس ماءُ سچي (فرمانبردار) ھئي، اُھي کاڄ کائيندا ھئا، (اي پيغمبر) ڏس ته ڪئن انھن لاءِ نشانيون بيان ڪريون ٿا موٽي ڏس ته اُھي ڪاڏي اُلٽا ڪيا ويندا آھن."
"(اي پيغمبر کين) چؤ ته الله کانسواءِ اُنھن جي عبادت ڇو ڪندا آھيو؟ جي اوھان لاءِ نڪي ڏک ۽ نڪي سُک جا مالڪ آھن، ۽ الله ئي ٻڌندڙ ڄاڻندڙ آھي."
(اي پيغمبر کين) چؤ ته اي ڪتاب وارؤ حق کانسواءِ پنھنجي دين ۾ حد کان نه لنگھو ۽ انھيءَ قوم جي سڌن جي پٺيان نه لڳو جيڪي بيشڪ (پاڻ به) اڳ ڀُلا آھن ۽ (ٻـين) گھڻن کي (به) ڀُلايو اٿن ۽ سڌيءَ واٽ کان ڀُلا آھن.
"بني اسرائيلن مان جيڪي ڪافر ٿيا تن تي داؤد ۽ عيسىٰ پٽ مريم جي زبان سان لعنت ڪئي ويئي آھي، اُھو ھن سببان آھي جو بي فرماني ڪيائون ۽ حد کان لنگھندا ھئا."
"جيڪي بد ڪم ڪندا ھئا تن کان ھڪ ٻئي کي نه جھليندا ھوا، جيڪي ڪندا ھئا سو ضرور بد آھي."
"(اي پيغمبر) منجھانئن گھڻن کي ڏسين ٿو ته ڪافرن سان دوستي رکندا آھن، جيڪي اُنھن پاڻ لاءِ اڳ موڪليو آھي سو بڇڙو آھي جو مٿن الله جو ڏمرجڻ آھي ۽ اُن عذاب ۾ سدائين رھڻ وارا آھن."
۽ جيڪڏھن (اُھي) الله ۽ (پنھنجي) پيغمبر کي ۽ جيڪي پيغمبر ڏانھن لاٿو ويو تنھن کي مڃين ھا ته انھن (مشرڪن) کي دوست ڪري نه وٺن ھا پر منجھانئن گھڻا ايمان کان نڪتل آھن.
"(اي پيغمبر) يھودين ۽ مشرڪن کي مؤمنن لاءِ ٻـين ماڻھن کان بلڪل وڌيڪ دشمني ڪرڻ وارو ضرور ڏسندين، ۽ جيڪي چون ٿا ته اسين نصارىٰ آھيون تن کي مسلمانن سان دوستي ڪرڻ ۾ ڏاڍو ويجھو ڏسندين، اِھو ھن سببان آھي جو منجھانئن ڪي عالم ۽ ڪي فقير آھن ۽ بيشڪ اُھي وڏائي نه ڪندا آھن."
"۽ جيڪي پيغمبر ڏانھن لاٿو ويو سو جڏھن ٻڌندا آھن تڏھن سندين اکين کي انھيءَ سببان جو سچ کي سڃاتائون ڳوڙھا ڳاڙيندو ڏسندين، چوندا آھن ته اي اسان جا پالڻھار ايمان آندوسين تنھنڪري اسان کي شاھدن ۾ لِک."
۽ اسان کي ڇا (ٿيو) آھي؟ جو الله کي ۽ جيڪي اسان وٽ سچ (يعني قرآن) آيو تنھن کي ھن ھوندي به نه مڃيون جو اُميد ٿا رکون ته اسان جو پالڻھار اسان کي صالحن جي ٽوليءَ سان (گڏي بھشت ۾) گھيريندو.
"پوءِ جيڪي چيائون تنھن سببان الله کين بھشت ڏنو جنھن جي ھيٺان واھيون وھنديون آھن منجھس سدائين رھڻ وارا آھن، ۽ اِھو ڀلارن جو بدلو آھي."
۽ جن ڪفر ڪيو ۽ اسان جي آيتن کي ڪوڙو ڀانيو اُھي دوزخي آھن.
"اي ايمان وارؤ جيڪي پاڪ شيون الله اوھان لاءِ حلال ڪيون آھن سي حرام نه بڻايو ۽ نڪي حد کان لنگھو، بيشڪ الله حد کان لنگھندڙن کي دوست نه رکندو آھي."
"۽ جيڪي الله اوھان کي پاڪ حلال رزق ڏنو آھي تنھن مان کائو، ۽ اُن الله کان ڊڄو جنھن کي مڃيندڙ آھيو."
"الله اوھان جي اجاين قسمن کڻڻ ۾ اوھان کي نه پڪڙيندو پر جيڪي قسم اوھان پڪي نيت سان کنيا تنھن سببان اوھانکي وَٺ ڪندو، پوءِ ان جي ڪفارت وچٿرو (کاڌو) جيڪي پنھنجي عيال کي کارائيندا آھيو تنھن مان ڏھن مسڪينن کي کاڌو ڏيڻ آھي يا کين ويس ڍڪائڻ يا ٻانھون آجو ڪرڻ (جڳائي)، پوءِ جيڪو نه لھي ته ٽي ڏينھن روزو رکڻ لازم آھي، جڏھن اوھين قسم کڻو (۽ ڀڃو تڏھن) اِھا ڪفارت اوھان جي قسمن جي آھي، ۽ پنھنجي قسمن کي (ڀڃڻ کان) سوگھو رکو، اھڙي طرح الله اوھان لاءِ پنھنجا حڪم بيان ڪندو آھي مانَ اوھين شڪرانو ڪريو."
اي ايمان وارؤ شراب ۽ جؤا ۽ پوڄا آستانا ۽ ڍارا پليتُ شيطاني ڪمن مان آھن تنھنڪري اوھين کانئن پرھيز ڪريو ته مانَ ڇٽو.
"شيطان جو ارادو شراب (پيارڻ) ۽ جؤا (کيڏائڻ) ۾ ھن کانسواءِ نه آھي ته اوھان جي وچ ۾ دشمني ۽ بغض وجھي ۽ الله جي ياد ڪرڻ کان ۽ نماز کان اوھان کي جھلي، پوءِ (ھاڻي به) اوھين (نه) جھلبؤ ڇا؟"
"۽ الله جي فرمانبرداري ڪريو ۽ پيغمبر جي فرمانبرداري ڪريو ۽ ڊڄو، پوءِ جيڪڏھن اوھين ڦرندؤ ته (پڪ) ڄاڻو ته اسان جي پيغمبر تي رڳو پڌرو پيغام پھچائڻ آھي."
"جن ايمان آندو ۽ چڱا ڪم ڪيا تن تي جيڪي (اڳ) کاڌائون تنھن ۾ گناہ نه آھي جڏھن پرھيزگاري ڪيائون ۽ ايمان آندائون ۽ چڱا ڪم ڪيائون وري پرھيزگاري ڪيائون ۽ ايمان آندائون وري پرھيزگاري ڪيائون ۽ چڱائي ڪيائون، ۽ الله ڀلارن کي دوست رکندو آھي."
"اي ايمان وارؤ الله ڪنھن شڪار (جي حڪم) سان جنھن کي اوھان جا ھٿ يا اوھان جا تير پھچن اوھان کي ھن لاءِ ضرور پرکيندو ته الله نکيڙي ته ڪير کانئس پرپُٺ ڊڄندو آھي، پوءِ جيڪو ھن کانپوءِ حد کان لنگھندو تنھن لاءِ ڏکوئيندڙ عذاب آھي."
"اي ايمان وارؤ اوھين احرام (جي حالت) ۾ شڪار نه ڪريو، ۽ اوھان مان جنھن ڄاڻي واڻي ان کي ماريو پوءِ جيڪي ماريو اٿس تنھن جھڙو جانور جنھن لاءِ اوھان مان ٻه معتبر حُڪم ڪن سزا لازم آھي اھا قرباني ڪعبي وٽ پھچڻي آھي يا (سزا) مسڪينن جو کاڌو ڪفارت آھي يا ان جي برابر روزا رکي ھن لاءِ ته پنھنجي ڪم جي سزا چکي، جيڪي اڳي گذريو سو اَلله معاف ڪيو، ۽ جنھن موٽي ڪيو تنھن کان الله بدلو وٺندو، ۽ الله غالب بدلي وٺڻ وارو آھي."
"درياءَ جو شڪار اوھان لاءِ حلال ڪيو ويو ۽ ان جو کائڻ اوھان لاءِ ۽ مسافرن لاءِ نفعي وارو آھي، ۽ جھنگ جو شڪار جيستائين اوھين احرام وارا ھجو تيستائين اوھان تي حرام ڪيو ويو، ۽ اُن الله کان ڊڄو جنھن ڏانھن گڏ ڪيا ويندؤ."
"الله تعظيم واري گھر ڪعبه تعظيم واري مھيني ۽ (ڪعبي ڏانھن موڪليل) قرباني ۽ قلائد کي ماڻھن لاءِ بيھڪ جو سبب ڪيو، اِھو (ھن لاءِ) ته اوھين ڄاڻو ته جيڪي آسمانن ۽ جيڪي زمين ۾ آھي سو بيشڪ الله ڄاڻندو آھي ۽ الله سڀڪنھن شيء کي ڄاڻندڙ آھي."
ڄاڻو ته الله سخت سزا ڏيندڙ آھي ۽ (ھيءبه ته) الله بخشڻھار مھربان آھي.
"پيغمبر تي رڳو پيغام پھچائڻ آھي، ۽ جيڪي پڌرو ڪندا آھيو ۽ جيڪي لڪائيندا آھيو (سو سڀ) الله ڄاڻندو آھي."
"(اي پيغمبر) چؤ ته پليت ۽ پاڪ برابر نه آھن جيتوڻيڪ پليت جي گھڻائي توکي زيادہ وڻي، پوءِ اي ڌيان وارؤ الله کان ڊڄو ته مانَ اوھين ڇٽو."
"اي ايمان وارؤ انھن شين بابت سوال نه ڪريو جن جي حقيقت جيڪڏھن اوھان تي پڌري ڪئي وڃي ته اوھان کي ڏکي لڳي، ۽ جيڪڏھن قرآن لھڻ مھل ان بابت سوال ڪريو ته اوھان لاءِ پڌرو ڪيو ويندو، انھن (سوالن) کان الله اوھان کي معافي ڏني، ۽ الله بخشڻھار بردبار آھي."
بيشڪ ھڪ قوم اوھان کان اڳ اھڙين (ڳالھين) جو سوال ڪيو ھو (پر) سمجھائڻ تي وري اُن جا ڦري مُنڪر ٿيا.
"الله نڪي بحيرہ ۽ نڪي سائبہ ۽ نڪي وصيلہ ۽ نڪي حام مُقرّر ڪيو آھي پر ڪافر الله تي ڪوڙ ٻڌندا آھن، ۽ منجھانئن گھڻا نٿا سمجھن."
"۽ جڏھن کين چئبو آھي ته جيڪي الله لاٿو آھي تنھن ڏانھن ۽ پيغمبر ڏانھن اچو (تڏھن) چوندا آھن ته جنھن تي پنھنجن ابن ڏاڏن کي (ھلندو) ڏٺوسون سو اسان کي بس آھي، جيتوڻيڪ سندن ابا ڏاڏا ڪجھ نه ڄاڻندا ھئا ۽ نڪي ھدايت وارا ھئا."
"اي مؤمنؤ اوھين پنھنجن نفسن جي ڪريو، جڏھن اوھين ھدايت وارا ٿيؤ تڏھن اُھو اوھان کي ضرر نه رسائيندو جيڪو ڀُلو، الله ڏانھن اوھان مڙني جو موٽڻ آھي پوءِ جيڪي اوھين ڪندا آھيو تنھنجي اوھان کي سُڌ ڏيندو."
"اي ايمان وارؤ جڏھن اوھان مان ڪنھن کي موت ويجھو ٿئي ته وصيّت ڪرڻ مھل ٻه معتبر وصّي ڪريو جي اوھان (مسلمانن) مان ھجن يا اوھان کانسواءِ ٻيا (يعني غيرقوم جا) ھجن (ھي تڏھن) جيڪڏھن اوھين مُلڪ ۾ مسافر ھجو پوءِ اوھان کي موت جو واقعو پُھچي، جيڪڏھن (اوھين سندن گواھي ڏيڻ ۾ ڪو) شڪ رکو ٿا ته (وچينءَ) نماز کانپوءِ اوھين ٻنھي کي جھليو پوءِ اُھي (ٻئي) الله جو قسم کڻي چون ته توڻيڪ مائٽ ھوندا ته به اسين قسم جي عوض ڪا بھا نه وٺنداسون ۽ نڪي الله جي (حڪم واري) شاھدي لڪائينداسون (جي لڪائي سون) ته اُتي جو اُتي ضرور گنھگارن مان ٿينداسون."
"پوءِ جيڪڏھن معلوم ٿئي ته اُھي ٻئي گنھگار ٿيا ته جن جي مال تي ٻئي حق رکيو آھي تن جي ويجھي مائٽي وارن مان ٻيا ٻه ڄڻا انھن جي بجاءِ کڙا ٿين پوءِ الله جو قسم کڻي چون ته ٻنھي جي شاھديءَ کان اسان جي شاھدي ڏاڍي سچي آھي ۽ حد کان نه لنگھنداسون، نه ته اتي جو اتي ضرور ظالمن مان ٿينداسون."
"اِھو (حُڪم ھن ڳالھ کي) ويجھو آھي ته اُھي (وصّي ماڻھو) سچي ڳالھه جي شاھدي ڏيڻ يا پنھنجن قسمن کڻڻ کانپوءِ قسم جي رد ٿيڻ کان ڊڄن، ۽ الله کان ڊڄو ۽ ھي (حُڪم دل سان) ٻڌو، ۽ الله بي دين قوم کي سڌو رستو نه ڏيکاريندو آھي."
"(ياد ڪر) جنھن ڏينھن الله سڀني پيغمبرن کي گڏ ڪندو (تنھن ڏينھن) چوندو ته اوھان کي ڇا جواب ڏنو ويو، چوندا ته اسان کي (ماڻھن جي دلين جي) خبر نه آھي، ڇوته تون ئي ڳجھن جو وڏو ڄاڻندڙ آھين."
"جڏھن (اُن ڏينھن) الله عيسىٰ پٽ مريم جي کي چوندو ته پاڻ تي ۽ پنھنجي ماءُ تي مُنھنجي نعمت ياد ڪر، جڏھن توکي پاڪ رُوح سان مدد ڏنم، (جو) ماڻھن سان پينگھي ۾ (خاص طرح) ۽ وڏي وھيءَ ۾ ڳالھايُئي ٿي، ۽ جڏھن توکي ڪتاب ۽ دانائي ۽ توريت ۽ انجيل سيکاريم، ۽ جڏھن منھنجي حڪم سان مٽيءَ مان پکيءَ جي شڪل جھڙو بڻايئي پوءِ منجھس ڦوڪيئي ته مُنھنجي حڪم سان پکي ٿيو ۽ مُنھنجي حُڪم سان ڄاول انڌي ۽ ڪوڙھي کي ڇٽايئي ٿي، ۽ جڏھن مئل کي منھنجي حُڪم سان (جيئرو ڪري) ڪڍيئي ٿي، ۽ جڏھن بني اسرائيلن (جي شر) کي توکان جھليم جڏھن وٽم معجزن سان آئين تڏھن منجھانئن ڪافرن چيو ته ھيءُ رڳو پڌرو جادو آھي."
"۽ جڏھن حوارين ڏانھن الھام ڪيم ته مون تي ۽ مُنھنجي پيغمبر تي ايمان آڻيو، چيائون ته ايمان آندوسون ۽ (اي عيسى) شاھد ھج ته اسان مسلمان آھيون."
(ياد ڪر) جڏھن حوارين چيو ته اي عيسىٰ پُٽ مريم جا تنھنجو پالڻھار اسان تي آسمان کان ڪو (طعام جو) خونچو لاھي سگھندو ڇا؟ (عيسى) چيو ته جيڪڏھن مؤمن آھيو ته الله کان ڊڄو.
چيائون (اسين ھيءُ) گھرون ٿا ته منجھانئس کائون ۽ اسان جون دليون آرام وٺن ۽ ڄاڻون ته اسان کي سچ چيو اٿيئي ۽ مٿس شاھد ھجون.
"(تڏھن) عيسىٰ پٽ مريم جي چيو ته اي اسان جا پالڻھار الله اسان تي ھڪ خونچو آسمان کان لاھ ته اسان جي اڳين ۽ اسان جي پوين (سڀني) لاءِ عيد ٿئي ۽ تنھنجي نشاني ٿئي، ۽ اسان کي روزي ڏي ۽ تون چڱو روزي ڏيندڙ آھين."
"الله چيو ته آءٌ اوھان تي (خونچو) لاھيندس، پوءِ اوھان مان جيڪو ھن کان پوءِ بي فرماني ڪندو تنھن کي آءٌ اھڙو سخت عذاب ڪندس جو جھانن (جي رھندڙن) مان ڪنھن ھڪ کي عذاب نه ڪندس."
"۽ (اُھو وقت ياد ڪر) جڏھن الله چوندو ته اي عيسىٰ پٽ مريم جا تو ماڻھن کي چيو ھو ڇا؟ ته الله کانسواءِ مونکي ۽ منھنجي ماءُ کي به خدا ڪري مڃيو، (عيسى) چوندو ته تون پاڪ آھين جنھن چوڻ جو مون کي ڪو حق نه آھي سو چوڻ مون کي ڪئن جڳائيندو ھو، جيڪڏھن مون اھو چيو ھوندو ته بيشڪ اُھو توکي معلوم ھوندو، جيڪي منھنجي دل ۾ آھي سو (تون) ڄاڻندو آھين ۽ جيڪي تنھنجي دل ۾ آھي سو (آءٌ) نه ڄاڻندو آھيان، بيشڪ تون ئي ڳُجھن جو ڏاڍو ڄاڻندڙ آھين."
"جنھن لاءِ مون کي حُڪم ڪيو اٿيئي تنھن کانسواءِ (ٻيو ڪي) کين نه چيو اٿم (يعني) ھي ته الله جي عبادت ڪريو جو منھنجو پالڻھار ۽ اوھان جو پالڻھار آھي، جيسين منجھن رھيس ته (آءٌ) مٿن نگھبان رھيس، پوءِ جنھن مھل تو مونکي کڻي ورتو ته تون ئي مٿن نگھبان رھيئن، ۽ تون سڀڪنھن شيء تي خبردار آھين."
"جيڪڏھن کين عذاب ڪرين ته اُھي تنھنجا ٻانھا آھن، جيڪڏھن کين بخشين ته تون ئي غالب حڪمت وارو آھين."
"الله فرمائيندو ته ھي اُھو ڏينھن آھي جو سچن کي سندين سچائي فائدو ڏيندي، اُنھن لاءِ (اُھي) بھشت آھن جن جي ھيٺان واھيون وھنديون آھن منجھس اصلي سداءِ رھڻ وارا آھن، الله کانئن راضي آھي ۽ اُھي کانئس راضي آھن، اِھا وڏي مراد ماڻڻ آھي."
"آسمانن ۽ زمين جي ۽ جيڪي منجھن آھي تنھنجي بادشاھي الله جي آھي، ۽ اُھو سڀڪنھن شيء تي وس وارو آھي."
