﻿"سڀ ساراہ (خاص) انھيءَ الله کي جڳائي جنھن آسمان ۽ زمين کي بڻايو ۽ اوندھ ۽ سوجھرو پيدا ڪيو، وري (به) ڪافر پنھنجي پالڻھار سان ٻـين کي برابر ڪندا آھن."
"اُھو (ئي الله) آھي جنھن اوھان کي مٽيءَ مان بڻايو وري (اوھان جي جئڻ ۽ موت جي) مُدّت ٺھرايائين، ۽ (ھڪڙي ٻي) مُدّت وٽس مُقرّر ٿيل آھي وري (اي ڪافرؤ الله بابت) اوھين شڪ ڪندا آھيو."
"۽ اھوئي الله آسمانن ۽ زمين ۾ (سڀڪنھن جو معبود) آھي، اوھان جو ڳجھ ۽ اوھان جو پڌرو ڄاڻندو آھي ۽ جيڪي ڪندا آھيو سوبه ڄاڻندو آھي."
سندن پالڻھار جي آيتن مان ڪا آيت وٽن نه ايندي آھي پر کانئس منھن موڙيندا آھن.
"پوءِ بيشڪ سچ (يعني قرآن) کي جنھن مھل وٽن آيو (تنھن مھل) ڪوڙ ڀانيائون، پوءِ جنھن (ڳالھ) بابت چٿر ڪندا آھن تنھنجي (سزا جون) خبرون وٽن سگھو پھچنديون."
"(ڪافر) نه ڏسندا آھن ڇا؟ ته کانئن اڳي ڪيترا طبقا ناس ڪياسون جن کي زمين ۾ اھڙي قدرت ڏني ھئي سون جو اوھان کي به نه ڏني اٿئون ۽ مٿن آسمانن مينھن ساندہ وساياسون، ۽ سندن ھيٺان واھيون وھندڙ ڪيون سون پوءِ انھن کي سندن گناھن سببان ھلاڪ ڪيوسون ۽ سندن پوئتان ٻـين قومن کي پيدا ڪيوسون."
۽ جيڪڏھن توتي ڪاغذن ۾ (لکيل) ڪتاب (قرآن) نازل ڪريون ھا پوءِ اُھي پنھنجا ھٿ کيس لائين ھا ته جيڪي ڪافر آھن سي ضرور چون ھا ته ھيءُ رڳو پڌرو جادو آھي.
۽ چون ٿا ته مٿس مَلڪ ڇونه لاٿو ويو؟ ۽ جيڪڏھن اسين مَلڪ نازل ڪريون ھا ته ضرور ڪم پورو ٿي وڃي ھا (يعني مري وڃن ھا) وري کين مُھلت (مور) نه ڏجي ھا.
۽ جيڪڏھن کيس مَلڪ ڪريون ھا ته ضرور کيس مڙس (جي شڪل ۾) بڻايون ھا ۽ جھڙو شبہ (ھاڻي) ڪندا آھن تھڙو شبہ مٿن قائم رکون ھا.
۽ بيشڪ توکان اڳ (ٻـين) پيغمبرن سان (به) چٿر ڪئي ويئي (آھي) پوءِ منجھانئن جن چٿرون ڪيون تن تي جنھن (ڳالھ) تي چٿر ڪندا ھئا تنھن (جي سزا اچي) گھيرو ڪيو.
(اي پيغمبر کين) چؤ ته ملڪ ۾ گھمو وري ڏسو ته ڪوڙن جي پڇاڙي ڪيئن ٿي؟
"(اي پيغمبر کانئن) پُڇا ڪر ته جيڪي آسمانن ۽ زمين ۾ آھي سو ڪنھنجو آھي؟ چؤ ته الله جو آھي، جنھن (ٻانِھن تي) ٻاجھه (ڪرڻ) پاڻ تي لازم ڪئي آھي، قيامت جي ڏينھن جنھن ۾ شڪ نه آھي ضرور اوھان کي گڏ ڪندو، جنھن پاڻ کي ڇيئي ۾ وڌو سي ڪڏھن ايمان نه آڻيندا."
"۽ جيڪو رات ۽ ڏينھن ۾ رھندو آھي، سو ان جي مِلڪ آھي، ۽ اُھو ٻڌندڙ ڄاڻندڙ آھي."
"(اي پيغمبر کين) چؤ ته آسمانن ۽ زمين جي بڻائيندڙ الله کانسواءِ ٻئي کي سنڀاليندڙ ڪري ڇو وٺان؟ ۽ اُھو (سڀني کي) روزي ڏيندو آھي ۽ کيس روزي ڪونه ڏيندو آھي، چؤ ته مون کي حُڪم ڏنو ويو ته پھريون مسلمان آءٌ ھجان ۽ (فرمايو ويو ته) تون مشرڪن مان مُور نه ھج."
چؤ ته جيڪڏھن پنھنجي پالڻھار جو چيو نه مڃيان ته آءٌ وڏي ڏينھن جي عذاب (پھچڻ) کان ڊڄان ٿو.
"اُن ڏينھن جنھن (ماڻھو) کان (عذاب) ٽاريو ويندو تنھن تي بيشڪ الله ٻاجھ ڪئي، ۽ اھا پڌري مراد ماڻڻ آھي."
"۽ جيڪڏھن الله توکي ڪو ڏک پُھچائي ته اُن (الله) کانسواءِ ان جو ڪو لاھيندڙ نه آھي، ۽ جيڪڏھن اُھو توکي سُک پُھچائي ته اُھو سڀڪنھن شيء تي وس وارو آھي."
"۽ اُھو ٻانھن تي غالب آھي، ۽ اُھو حڪمت وارو خبر رکندڙ آھي."
"پُڇا ڪر ته شاھديءَ ۾ ڪير وڏو آھي، چؤ منھنجي ۽ اوھان جي وچ ۾ الله ئي گواہ آھي، ۽ مون ڏانھن ھيءُ قرآن ھن لاءِ وحي ڪيو ويو آھي ته اُن سان اوھان کي ۽ جن جن کي (ھيءُ قرآن) پھچي (تن سڀني کي) ڊيڄاريان، (ھيءَ ڳالھ) اوھين ثابت ڪري سگھندؤ ڇا؟ ته الله ساڻ ٻيا (به) عبادت جا لائق آھن، چؤ ته آءٌ (اھڙي باطل ڪم جي) شاھدي نٿو ڏيان، (بلڪ سچي ڳالھ جي ثابتيءَ لاءِ) چؤ ته ھڪ الله کان سواءِ ڪوئي عبادت جو لائق ڪونھي ۽ جنکي اوھين شريڪ بڻائيندا آھيو تن کان آءٌ بيزار آھيان."
"جن کي ڪتاب ڏنوسين سي اُن (پيغمبر) کي اھڙيءَ طرح سڃاڻندا آھن جھڙيءَ طرح پنھنجن پٽن کي سڃاڻندا آھن، جن پاڻ کي ڇيئي ۾ وڌو سي ايمان نه آڻيندا."
"ان کان وڌيڪ ظالم ڪير آھي؟ جنھن الله تي ڪوڙو ٺاھ ٺاھيو يا سندس آيتن کي ڪوڙو ڄاتو، ڪو شڪ نه آھي ته ظالم نه ڇٽندا."
۽ (اُھو وقت ياد ڪر) جنھن ڏينھن اُھي مڙئي گڏ ڪنداسين وري مشرڪن کي چونداسين ته اوھان جا اُھي شريڪ جن کي اوھين (الله جو شريڪ) ڀائيندا ھيؤ ڪٿي آھن؟
وري سندن ڪوئي عذر ھن چوڻ کان سواءِ نه رھندو ته پنھنجي پالڻھار الله جو قسم اٿئون ته اسين شريڪ ڪندڙ نه ھئاسون.
(اي پيغمبر) ڏس ته پاڻ تي ڪھڙو ڪوڙ چيائون جيڪي ٺاھ ٺاھيندا آھن سي کانئن ڀلجي ڀڄي ويا.
"۽ منجھائن ڪو اھڙو آھي جو تو ڏانھن (قرآن ٻڌڻ لاءِ) ڪَن ڏيندو آھي، ۽ سندين دلين تي ان جي سمجھڻ کان ڍڪ ۽ سندن ڪنن ۾ گھٻرائي ڪئي اٿئون، ۽ جيڪڏھن سڀ مُعجزا ڏسندا ته (به) کين نه مڃيندا، تان جو جنھن مھل توسان جھڳڙو ڪندڙ ٿي تو وٽ ايندا (تنھن مھل) ڪافر چوندا ته ھيءُ اڳين جي آکاڻين کانسواءِ ٻيو ڪجھ به نه آھي."
"۽ اُھي اُن (جي ٻڌڻ) کان (ٻـين کي) جھليندا آھن ۽ (پاڻ به) کانئن پري ڀڄندا آھن، ۽ پاڻ کانسواءِ (ٻئي ڪنھن کي) ھلاڪ نه ٿا ڪن ۽ نه ڄاڻندا آھن."
۽ جڏھن (اُھي) باہ تي بيھاربا تڏھن جيڪر کين ڏسين (ته عجب ڪرين) پوءِ چوندا اسان کي ارمان آھي (جيڪر دنيا ۾) موٽايا وڃون ۽ پنھنجي پالڻھار جي آيتن کي ڪوڙو نه ڀانيون ۽ مؤمنن مان ٿيون.
"(نه!) بلڪ ھن کان اڳ جيڪي (ڪفر ۽ گناہ) لڪائيندا ھئا سي (اڄ) کين پڌرا نظر آيا، ۽ جيڪڏھن (دُنيا ڏانھن) موٽايا وڃن ته جنھن (ڪم) کان جھليا ويا سوئي وري ڪرڻ لڳندا ۽ بيشڪ اُھي ضرور ڪوڙا آھن."
۽ چون ٿا ته ھن دُنيا جي حياتي کانسواءِ (ٻيو ڪجھ) نه آھي ۽ اسين (مرڻ کانپوءِ وري) اُٿڻ وارا نه آھيون.
"۽ جنھن مھل پنھنجي پالڻھار جي آڏو بيھاربا (تنھن مھل) جيڪڏھن کين ڏسين (ته عجب ڪرين، الله) چوندو ته ھي (وري جيئرو ٿيڻ) سچ نه آھي ڇا؟ چوندا ھائو اسانکي پنھنجي پالڻھار جو قسم آھي (ته سچ آھي، الله) چوندو ته جيڪي اوھين ڪفر ڪندا ھيؤ تنھن سببان عذاب (جو مزو) چکو."
"جن الله جي ملڻ کي ڪوڙ ڀانيو سي بيشڪ ڇيئي وارا ٿيا، ايتري قدر جڏھن اوچتو انھن تي قيامت ايندي (تڏھن) چوڻ لڳندا ته اسان اُن (قيامت) بابت جيڪا ڪوتاھي ڪئي تنھن تي اسان کي افسوس آھي ۽ اُھي پنھنجو بار پنھنجي پٺين تي کڻندا، خبردار جيڪي کڻندا سو بڇڙو آھي."
"۽ دُنيا جي حياتي رڳو راند ۽ چرچو آھي، ۽ جيڪي پرھيزگار آھن تن لاءِ آخرت جي جاءِ ڀلي آھي، پوءِ ڇونه ٿا سمجھو؟"
بيشڪ ڄاڻون ٿا ته جيڪي (اُھي) چوندا آھن سو توکي ضرور غمگين ڪندو پوءِ اُھي نه (رڳو) توکي ڪوڙو چوندا آھن پر ظالم الله جي آيتن جو انڪار ڪندا آھن.
"۽ بيشڪ توکان اڳ (گھڻا) پيغمبر ڪوڙا سمجھيا ويا ھئا پوءِ پنھنجي ڪوڙي ڀائنجڻ ۽ پنھنجي ڏکوئجڻ تي ايسين صبر ڪندا رھيا جيسين کين اسان جي مدد پُھتي، ۽ الله جي ڳالھين (يعني انجامن) کي (ڪوبه) ڦيريندو نه آھي، ۽ بيشڪ تو وٽ پيغمبرن جي ڪُجھ خبر آئي آھي."
"۽ جيڪڏھن سندن منھن موڙڻ توکي ڏکيو لڳي ٿو ته جيڪڏھن زمين ۾ ڪا سُرنگ ھڻي سگھين يا آسمان تي ڪا ڏاڪڻ ٺاھي سگھين يا وٽن ڪو معجزو آڻين ته آڻي انھن کي ڏيکار، ۽ جيڪڏھن الله گھري ھا ته مڙني کي ھدايت تي گڏ ڪري ھا پوءِ اڻ ڄاڻن مان نه ھُج."
"جيڪي (حق طلبيندڙ ٿي حق ڳالھ کي) ٻڌندا آھن سي ئي (اسلام جي دعوت) قبول ڪندا آھن (اُنھن کي الله ھدايت ڪندو آھي)، ۽ مئلن (يعني ڪافرن) کي الله قيامت جي ڏينھن کڙو ڪندو وري ڏانھس موٽايا ويندا."
۽ چون ٿا ته سندس پالڻھار وٽان اُن (پيغمبر) تي ڪا نشاني ڇونه لاٿي وئي؟ (اي پيغمبر) کين چؤ ته الله نشاني جي لاھڻ تي وس وارو آھي پر منجھانئن گھڻا (ماڻھو) نه ڄاڻندا آھن.
"۽ نڪو زمين ۾ ڪوئي چرندڙ آھي ۽ نڪو پکي آھي جو پنھنجين کنڀڙاٽين سان اُڏامي ٿو پر اوھان جھڙيون ئي ٽوليون آھن، (سڀ) ڪا شيء ڪتاب (يعني لَوح مَحفُوظ) ۾ لکڻ کانسواءِ نه ڇڏي سون وري پنھنجي پالڻھار ڏانھن گڏ ڪيون وينديون."
"۽ جن اسان جي آيتن کي ڪُوڙو ڄاتو سي گونگا ۽ ٻوڙا اونداھين ۾ (پيل) آھن، الله جنھن کي گھُري تنھن کي ڀلائيندو آھي، ۽ جنھن کي گھُري تنھن کي سڌي واٽ تي بيھڪ ڏيندو آھي."
(اي پيغمبر کين) چؤ ته (اوھين) ڏسو جيڪڏھن الله جو عذاب اوھان کي پُھچي يا قيامت اوھان وٽ اچي ته جيڪڏھن اوھان سچا آھيو ته الله کانسواءِ ڪنھن کي سڏيندؤ؟
(نه!) بلڪ خاص ان کي سڏيندا پوءِ جيڪڏھن گھري ته جنھن (مصيبت جي لاھڻ) لاءِ اوھين کيس سڏيندا آھيو سا لاھي ڇڏي ۽ جنھن کي الله سان شريڪ ڪندا آھيو (سو انھيءَ مھل) وساريندا آھيو.
۽ بيشڪ توکان اڳ (گھڻين) اُمتن ڏانھن (پيغمبر) موڪلياسون پوءِ (اُنھن جي بي فرمانيءَ سبب) کين اسان سختي ۽ تڪليف ۾ پڪڙيو ته مانَ اُھي زاري ڪن.
پوءِ جنھن مھل اسان جو عذاب وٽن پُھتو ٿي (تنھن مھل) ڇونه ٿي زاري ڪيائون؟ پر سندن دليون سخت ٿي ويون ھيون ۽ جيڪي ڪم ڪندا ھئا سي شيطان انھن لاءِ سينگاريا.
"پوءِ جيڪا نصيحت ڏني وين سا جنھن مھل وساريائون (تنھن مھل) مٿن ھر شيء جا دروازا کولياسون، ايتريقدر جو جيڪي ڏنو وين تنھن سان جڏھن (چڱي طرح) خوش ٿيا (ته) کين اوچتو پڪڙيوسون پوءِ اُھي اُنھيءَ مھل نا اُميد ٿيا."
"پوءِ ظالم قوم جي پاڙ پٽي ويئي، ۽ سڀ ساراہ الله جھانن جي پالڻھار کي جڳائي."
(اي پيغمبر کين) چؤ ته ڏسو ته جيڪڏھن الله اوھان جا ڪن ۽ اوھان جون اکيون کسي وٺي ۽ اوھان جي دلين تي مُھر ھڻي ته انھيءَ الله کانسواءِ ڪير ٻيو خُدا اوھان کي اُھو ڏيندو؟ ڏس ته ڪھڙا دليل بيان ڪريون ٿا وري به اُھي پاسو ڪندا آھن.
(اي پيغمبر کين) چؤ ته اوھين خبر ڏيو ته جيڪڏھن الله جو عذاب اوچتو يا پڌرو اوھان کي پُھچي ته ظالم قوم کانسواءِ (ٻيو ڪو) ھلاڪ ٿيندو ڇا؟
"۽ پيغمبرن کي خوشخبري ڏيندڙ ۽ ڊيڄاريندڙ ئي ڪري موڪليوسون، پوءِ جن مڃيو ۽ پاڻ سڌاريو تن کي ڪو ڀؤ نه آھي ۽ نڪي اُھي غمگين رھندا."
۽ جن اسان جي آيتن کي ڪوڙو ڀانيو تن کي انھيءَ سببان جو بدڪاري ڪندا ھئا عذاب پھچندو.
"(اي پيغمبر کين) چؤ ته (آءٌ) اوھان کي نه ٿو چوان ته مون وٽ الله جا خزانا آھن ۽ نڪي (آءٌ) ڳُجھ ڄاڻندو آھيان ۽ نڪي اوھان کي چوان ٿو ته آءٌ مَلَڪ آھيان، ۽ جيڪي مون ڏانھن وحي ڪيو ويندو آھي تنھن کان سواءِ (ٻئي جي) تابعداري نه ڪندو آھيان، چؤ ته انڌو ۽ سڄو ھڪ جھڙا آھن ڇا؟ پوءِ اوھين ڇونه فڪر ڪندا آھيو."
۽ (اي پيغمبر) جيڪي (ماڻھو) پنھنجي پالڻھار وٽ گڏ ٿيڻ کان ڊڄندا آھن تن کي ھن قرآن سان ڊيڄار الله کان سواءِ انھن جو نڪو سنڀاليندڙ ۽ نڪو سفارش ڪندڙ آھي مانَ اُھي پرھيزگاري ڪن.
"۽ جيڪي پنھنجي پالڻھار کي صُبح ۽ سانجھيءَ جو سندس رضامندي گھرندڙ ٿي سڏيندا آھن تن کي نه تَڙ، توتي سندن ڪجھ به حساب نه آھي ۽ نڪي مٿن تنھنجو ڪُجھ به حساب آھي جو انھن کي تڙيندين (جي کين تڙيندين) ته نامناسب ڪم ڪندڙن مان ٿيندين."
"۽ اھڙي طرح منجھانئن ڪن کي ڪن سان پرکيوسون ته چون ته ھيءَ ٽولي اُھا آھي ڇا جن تي اسان منجھان الله احسان ڪيو آھي، الله شڪر ڪندڙن کي نه ڄاڻندو آھي ڇا؟"
۽ جيڪي اسان جي آيتن کي مڃيندا آھن سي جڏھن تو وٽ اچن ته (انھن کي) چؤ ته اَلسَّلاَمُ عَلَيۡڪُمۡ اوھان جي پالڻھار پاڻ تي ٻاجھ لازم ڪئي آھي ته اوھان مان جيڪو بي علمي سان ڪا بڇڙائي ڪندو وري اُن کانپوءِ توبه ڪيائين ۽ سُڌريو ته اُھو (الله) بخشڻھار مھربان آھي.
۽ اھڙي طرح آيتون بيان ڪندا آھيون (ته عمل ڪريو) ۽ (ھن لاءِ) ته گنھگارن جو رستو (ماڻھن کي) پڌرو ٿئي.
"(اي پيغمبر کين) چؤ ته الله کانسواءِ جن کي سڏيو ٿا تن جي عبادت ڪرڻ کان مون کي منع ڪئي وئي آھي، ۽ چؤ ته آءٌ اوھانجي سَڌن جي تابعداري نه ڪندس (نه ته) بيشڪ اُنھي مھل گمراہ ٿيندس ۽ آءٌ ھدايت وارن مان نه ھوندس."
"چؤ ته آءٌ پنھنجي پالڻھار جي پڌري حُجّت تي آھيان ۽ اوھان ان کي ڪوڙ ڀانيو آھي، جنھن شيء جي اٻھر ڪندا آھيو سا مون وٽ نه آھي، (اھڙو) حُڪم الله کانسواءِ ٻئي ڪنھن جي اختيار ۾ نه آھي، اُھو سچ کي بيان ڪندو آھي ۽ اُھو (سڀني) فيصلي ڪندڙن کان ڀلو آھي."
"چؤ ته جنھن جي اٻھر ڪندا آھيو سا جيڪڏھن مون وٽ ھجي ھا ته منھنجي ۽ اوھان جي وچ ۾ فيصلو ٿي وڃي ھا، ۽ الله ظالمن کي چڱي طرح ڄاڻندڙ آھي."
"۽ وٽس ڳُجھ جون ڪنجيون آھن ان (ڳجھ جي ڪنجين) کي الله کانسواءِ (ٻيو ڪوبه) ڪونه ڄاڻندو آھي، ۽ جيڪي پٽن ۽ دريائن ۾ آھي سو (به اُھو) ڄاڻندو آھي، ۽ ڪوئي پَن نه ڪرندو آھي پر اُن کي اُھو ڄاڻندو آھي ۽ نڪي ڪو داڻو زمين جي اونداھين ۾ ۽ نڪي ڪا آلي ۽ نڪي ڪا سُڪي شيء پڌري ڪتاب ۾ (لکيل ھُجڻ) کانسواءِ آھي."
"۽ اُھو (الله) آھي جيڪو اوھان کي رات جو (ڄڻڪ) ماري ٿو ۽ جيڪي اوھين ڏينھن جو ڪمايو ٿا سو (به) ڄاڻندو آھي وري اوھان کي ان مان ھن لاءِ (جاڳائي) اٿاريندو آھي ته ٺھرايل مُدّت پوري ڪرائي وڃي، وري اوھان (سڀني) جو ڏانھس موٽڻ آھي وري جيڪي اوھين ڪندا آھيو تنھنجي اوھان کي سُڌ ڏيندو."
"۽ اُھو پنھنجن ٻانھن تي غالب آھي ۽ اوھان تي پنھنجا نگھبان موڪليندو آھي، ته جڏھن اوھان منجھان ڪنھن ھڪ کي موت اچي تڏھن اسان جا قاصد (ملائڪ) ان کي ماريندا آھن ۽ اُھي ڪوتاھي نه ڪندا آھن."
"وري (سڀ مئل) سندن سچي ڌڻي الله ڏانھن موٽايا ويندا، خبردار ان جو حُڪم (غالب) آھي، ۽ اُھو جلد حساب وٺندڙ آھي."
(اي پيغمبر) چؤ ته اوھان کي پَٽن ۽ دريائن جي اونداھين کان ڪير ڇڏائيندو آھي (جڏھن) کيس زاريءَ سان ۽ ڳجھو سڏيندا آھيو؟ (۽ چوندا آھيو) ته جيڪڏھن اسان کي ھن (ڏُک) کان الله ڇڏايو ته شڪر ڪندڙن مان ضرور ٿينداسون.
(اي پيغمبر کين) چؤ ته الله اوھان کي ان کان ۽ سڀڪنھن ڏک کان ڇڏائيندو آھي وري به اوھين (ان سان) شرڪ ڪندا آھيو.
"(اي پيغمبر کين) چؤ ته اُھو (الله) اوھان تي اوھان جي مٿان يا اوھان جي پيرن جي ھيٺان عذاب موڪلڻ لاءِ وس وارو آھي يا اوھان کي ٽولي ٽولي ڪري وِڇڙائي ۽ اوھان مان ڪن کي ڪن جي لڙائي (جو مزو) چکائي، ڏس ته اسين ڪھڙي طرح (طرحين طرحين) دليل بيان ٿا ڪريون ته مانَ اُھي سمجھن."
"۽ تنھنجي قوم اُن (قرآن) کي ڪوڙ ڀانيو ۽ (حقيقت ڪري) اُھو بلڪل سچ آھي، (اي پيغمبر کين) چؤ ته آءٌ اوھان جو ذمي وار نه آھيان."
(۽) ھر ھڪ شيء لاءِ ھڪ وقت مقرّر آھي ۽ سگھو ڄاڻندؤ.
"۽ جيڪي اسان جي آيتن بابت اجايو بحث ڪندا آھن تن کي جڏھن ڏسين ته کانئن مُنھن موڙ جيستائين اُن ڌاران ٻيءَ ڪنھن ڳالھه ۾ بحث ڪن، ۽ جيڪڏھن شيطان توکي وسارائي ته ياد اچڻ کانپوءِ ظالم ٽوليءَ سان نه ويھ."
۽ جيڪي پرھيزگاري ڪندا آھن تن تي اُنھن (ظالمن) جي حساب جي ڪجھ به (ڇڪ تاڻ) نه آھي پر (انھن تي) نصيحت ڪرڻ لازم آھي مانَ اُھي ڊڄن.
"۽ (اي پيغمبر) جن پنھنجي دين کي راند ۽ تماشو بڻايو آھي ۽ کين دُنيا جي حياتيءَ ٺڳيو آھي تن کي ڇڏي ڏي ۽ قرآن سان نصيحت ڪر متان (قيامت جي ڏينھن) ڪوئي پنھنجي ڪئي جي سببان (ھلاڪت ۾) ڦاسي، الله کانسواءِ ان جو نڪو مددگار ۽ نڪو سفارش ڪندڙ آھي، ۽ جيڪڏھن سڀڪا شيء عوض ڏيندو ته کانئس نه ورتو ويندو، اِھي اُھي آھن جو جيڪي ڪيائون تنھن سببان (ھلاڪت ۾) ڦاسي ويا، اُنھن لاءِ ٽھڪندڙ پاڻي مان پيڻ ۽ ڏکوئيندڙ عذاب انھيءَ ڪري آھي جو ڪُفر ڪندا ھوا."
"(اي پيغمبر کين) چؤ ته الله کانسواءِ اھڙي کي سڏيون ڇا جيڪو اسان کي نڪي سُک ڏيندو آھي ۽ نڪي ڏُک ڏيندو آھي ۽ اُنھيءَ کان پوءِ جو الله اسان کي ھدايت ڪئي انھيءَ وانگر پنھنجين کڙين (ڀرپوءِ) تي موٽايا وڃون ڇا جنھن کي شيطانن جھنگ ۾ ڀلائي ڇڏيو ھجي اھو حيران پيو ڦري، سندس ڪيئي دوست ھُجن جي ان کي سڌي رستي ڏانھن پيا سڏين ته اسان ڏانھن اچ (۽ اھو اچي ئي نه، اي پيغمبر کين) چؤ ته الله جي ڏسيل واٽ اھائي سڌي واٽ آھي، ۽ اسان کي حڪم ڏنو ويو آھي ته جھانن جي پالڻھار جي فرمانبرداري ڪريون."
"۽ (ھيءُ به حڪم ڏنو ويو آھي) ته نماز پڙھو ۽ کانئس ڊڄو، ۽ اُھو (الله) آھي جنھن ڏانھن اُٿاريا ويندؤ."
"۽ اُھو ئي آھي جنھن آسمانن ۽ زمين کي رِٿ سان بڻايو آھي، ۽ جنھن ڏينھن (قيامت لاءِ) چوندو ته ٿيءُ ته ٿي پوندي. سندس ڳالھ سچي آھي، ۽ جنھن ڏينھن صور ۾ ڦوڪيو ويندو (تنھن ڏينھن) رڳو اُن جي بادشاھي آھي، ڳجھ ۽ ظاھر جو ڄاڻندڙ آھي، ۽ اُھو حِڪمت وارو خبردار آھي."
۽ (ياد ڪر) جڏھن ابراھيم پنھنجي پيءُ آزر کي چيو ته بُتن کي خدا ڪري ڇوٿا وٺو؟ بيشڪ آءٌ توکي ۽ تنھنجي قوم کي پڌري گمراھيءَ ۾ ڏسان ٿو.
۽ اھڙي طرح ابراھيم کي آسمانن ۽ زمين جي بادشاھي ڏيکاري سون ٿي (ھِن لاءِ) ته (اُھو) يقين ڪندڙن مان ٿيئي.
"پوءِ جنھن مھل رات مٿس اونداھي ڪئي (ته آسمان ۾) ھڪ تارو ڏٺائين، چيائين ھي منھنجو پالڻھار آھي، پوءِ جنھن مھل لٿو (ته) چيائين ته لھندڙن کي پيارو نه ٿو رکان."
"پوءِ جنھن مھل چنڊ کي چمڪندڙ ڏٺائين ته چيائين ھي منھنجو پالڻھار آھي، پوءِ جنھن مھل لٿو (ته) چيائين ته جيڪڏھن منھنجو پالڻھار مون کي ھدايت نه ڪندو ته آءٌ ضرور گمراہ قوم مان ٿيندس."
"پوءِ جنھن مھل سج کي چمڪندڙ ڏٺائين (ته) چيائين ھي منھنجو پالڻھار آھي (جو) ھي وڏو آھي، پوءِ جنھن مھل لٿو (ته) چيائين اي منھنجي قوم جن کي اوھين خُدا سان شريڪ بڻائيندا آھيو تن کان آءٌ بيزار آھيان."
مون (سڀني کان) ھڪ طرفو ٿي پنھنجي مھاڙ کي انھيءَ الله ڏانھن سامھون ڪيو آھي جنھن آسمانن ۽ زمين کي بڻايو آھي ۽ آءٌ مشرڪن مان نه آھيان.
"۽ سندس قوم ساڻس تڪرار ڪيو، چيائين ته اوھين الله بابت مون سان ھن حالت ۾ ڇوٿا تڪرار ڪيو جو بيشڪ مونکي سڌي رستي لاتو اٿس جنھن کي ساڻس شريڪ ڪريو ٿا تنھن کان ڪين ڊڄندس پر منھنجي پالڻھار جو ڪجھ (ڪرڻ) گھريو (سو ٿيڻو آھي)، سڀڪا شيء منھنجي پالڻھار جي عِلم ۾ سمائي آھي، پوءِ اوھين ڇونه نصيحت مڃيندا آھيو."
"۽ جنھن کي الله سان شريڪ ڪريو ٿا تنھن کان ڪئن ڊڄندس ۽ (اوھين) ھن کان نه ٿا ڊڄو اوھين الله ساڻ اھو شريڪ ڪندا آھيو جنھن جي اوھان وٽ ڪا حُجّت لاٿل نه آھي، جيڪڏھن اوھين ڄاڻندا آھيو (ته ٻڌايو ته) ٻنھي ٽولين مان ڪھڙي امن جي وڌيڪ حقدار آھي؟"
جن ايمان آندو ۽ پنھنجي ايمان کي ڪفر سان نه وچڙايو اُنھن لاءِ امن آھي ۽ اُھي ھدايت وارا آھن.
"۽ ھي اسان جو دليل آھي جو ابراھيم کي سندس قوم تي (مقابلي لاءِ) ڏنوسون، جنھن کي گھرندا آھيون تنھنکي درجن ۾ مٿاھون ڪندا آھيون، ڇوته تنھنجو پالڻھار حڪمت وارو ڄاڻندڙ آھي."
"۽ ابراھيم کي اسحاق ۽ يعقوب عطا ڪيوسون، سڀني کي ھدايت ڪئي سون، ۽ اُن کان اڳ نُوح کي ھدايت ڪئي سون ۽ سندس اولاد مان داؤد کي ۽ سُلَيمان ۽ اَيُّوب ۽ يُوسف ۽ مُوسىٰ ۽ ھارُون کي (ھدايت ڪئي سون)، ۽ اھڙي طرح اسين ڀلارن کي بدلو ڏيندا آھيون."
"۽ ذڪريّا ۽ يَحۡيىٰ ۽ عيسىٰ ۽ الياس کي به، جو ھر ھڪ ڀلارن مان ھو."
"۽ اسماعيل ۽ يَسَعَ ۽ يُونس ۽ لُوط کي به، ۽ سڀني کي جڳ (جي رھندڙن) کان ڀلائي ڏني سون."
"۽ سندن پين ڏاڏن ۽ سندن اولاد ۽ سندن ڀائرن مان به، ۽ کين چونڊيوسون ۽ کين سڌي واٽ ڏانھن ھدايت ڪئي سون."
"اھا الله جي ھدايت آھي پنھنجن ٻانھن مان جنھن لاءِ گھري تنھن کي ان رستي لائي، ۽ جيڪڏھن (اھي ماڻھو) شرڪ ڪن ھا ته جيڪي ڪمايائون سو کانئن ضرور ناس ٿئي ھا."
"اِھي اُھي آھن جن کي ڪتاب ۽ حِڪمت ۽ پيغمبري ڏني سون، پوءِ جيڪڏھن ھي ماڻھو (قرآن جي انھن) ڳالھين کي نه مڃين ته بيشڪ اسان ھڪ قوم کي مقرّر ڪيو آھي جي (قرآن جي انھن) ڳالھين جا انڪار ڪندڙ نه ٿيندا."
"اِھي اُھي آھن جن کي الله ھدايت ڪئي آھي پوءِ تون به سندن طريقي جي پيروي ڪر، چؤ ته اوھان کان اُن (پيغام پُھچائڻ) تي ڪو اجورو نٿو گھُران، اِھو قرآن خاص جھانن لاءِ نصيحت آھي."
"۽ اُنھن (يھودين) الله جو سندس شان مطابق قدر نه ڪيو ھن ڪري جو چيائون ته الله ڪنھن ماڻھوءَ تي ڪُجھ نه لاٿو آھي، (اي پيغمبر کين) چؤ ته اُھو ڪتاب ڪنھن لاٿو جيڪو موسىٰ آندو ھو؟ جو ماڻھن لاءِ نُور ۽ ھدايت ھو جنھن کي اوھين جزون جزون ڪريو ٿا اُن جي ڪنھن ڀاڱي کي پڌرو ڪندا آھيو ۽ گھڻو لڪائيندا آھيو، ۽ جيڪي (ڳالھيون) نڪي اوھين ۽ نڪي اوھان جا پيءُ ڏاڏا ڄاڻندا ھئا سي اوھان کي سيکاريون ويون، چؤ ته الله (ڪتاب لاٿو آھي) وري انھن کي سندن اجائي بحث ۾ راند ڪندو ڇڏي ڏي."
"۽ ھي ڪتاب آھي جو ان کي برڪت وارو جيڪي اُن کان اڳ آھن تن کي سچو ڪندڙ لاٿوسون ھن لاءِ ته (تون) مڪّي وارن ۽ سندس آس پاس وارن کي ڊيڄارين، ۽ جيڪي آخرت کي مڃيندا آھن سي اُن (قرآن) کي مڃيندا آھن ۽ اُھي پنھنجي نمازن جي سنڀال ڪندا آھن."
"۽ اُن کان وڌيڪ ظالم ڪير آھي جيڪو الله تي ڪوڙو ٺاھ ٺاھي يا چوي ته مون ڏانھن وحي ڪيو ويو آھي ۽ ڏانھنس ڪُجھ به وحي نه ڪيو ويو ھجي يا چوي ته جئن الله (ڪتاب) نازل ڪيو آھي تئن آءٌ (به) ڪتاب نازل ڪندس، ۽ (اي پيغمبر) جيڪڏھن ڏسين (ته جيڪر عجب لڳيئي) جڏھن ظالم موت جي سڪراتين ۾ ھوندا ۽ ملائڪ پنھنجن ھٿن کي ڊگھو ڪندا، (۽ چوندا ته) پنھنجن ساھن کي ٻاھر ڪڍو، اڄ اوھان کي خواري واري عذاب جي سزا انھيءَ سببان ڏني ويندي جو اوھين الله تي ناحق چوندا ھيؤ ۽ سندس آيتن کان وڏائي ڪندا ھيؤ."
"۽ بيشڪ اسان وٽ (ائين) ھڪ ھڪ ٿي آيؤ جئن اوھان کي پھرين ڀيري پيدا ڪيو ھوسون ۽ جيڪي اوھان کي عطا ڪيو ھوسون سو اوھان پنھنجين پٺين پوءِ تان ڇڏي ڏنو، ۽ اوھان جا سفارش ڪندڙ اوھان سان نه ٿا ڏسون جن کي اوھين پنھنجن (احتياجن پوري ڪرڻ) ۾ (الله سان) شريڪ ڀائيندا ھيؤ، بيشڪ اوھان جو پاڻ ۾ ڳانڍاپو ڇنو ۽ جن کي اوھين ڀائيندا ھيؤ سي اوھان کان ڀُلجي ويا."
"الله ٻج ۽ ڪڪڙيءَ کي ڦٽائيندڙ آھي، مُئي مان جيئرو ڪڍندو آھي ۽ جيئري مان مُئو ڪڍندڙ آھي، اُھو (ئي) الله آھي پوءِ اوھين ڪيڏانھن ڀلايا ويندا آھيو."
"پرھ کي ڦٽائيندڙ آھي، ۽ رات کي آرام ۽ سج ۽ چنڊ کي (وقتن جي) حساب لاءِ (پيدا) ڪيائين، اھو اندازو (الله) غالب ڄاڻندڙ ٺاھيو آھي."
"۽ اُھو (الله) آھي جنھن تارن کي اوھان لاءِ ھن ڪري (پيدا) ڪيو ته پٽن ۽ دريائن جي اونداھين ۾ واٽون لھو، بيشڪ ڄاڻندڙ قوم لاءِ نشانيون (کولي) بيان ڪيون سون."
"۽ اُھو (الله) آھي جنھن اوھان کي ھِڪ جِيءَ مان پيدا ڪيو پوءِ (اوھان لاءِ) ٽڪڻ جو ھنڌ ۽ سانڀڻ جي جاءِ ڪيائين، بيشڪ سمجھندڙ ٽولي لاءِ نشانيون (کولي) بيان ڪيون سون."
"۽ اُھو (الله) آھي جنھن آسمان مان پاڻي وسايو، پوءِ اُن سان ھر شي جا اوڀڙ ڄماياسون پوءِ اُن مان ساوڪ کي ڪڍيوسون پوءِ منجھانئس (سنگن ۾) گڏيل داڻا ڪڍون ٿا، ۽ کجيءَ جي چپڙن مان گوشا لڙڪيل ۽ ڊاکن جا باغ ۽ زيتون ۽ ڏاڙھون ھڪ ٻئي جھڙا ۽ ڌار ڌار (پيدا ڪياسون)، جڏھن ڦرجن ته سندن ڦر ۽ ان جي پچڻ ڏانھن نھاريو، ڇوته اُن ۾ مڃيندڙ ٽولي لاءِ ضروري نشانيون آھن."
"۽ (ڪافرن) جنن کي الله سان شريڪ بڻايو آھي ھن ھوندي جو کين (الله) خلقيو آھي ۽ اُن لاءِ بي علميءَ سان پُٽ ۽ ڌيئرون ٺاھيون اٿن، اھو پاڪ آھي ۽ جيڪي بيان ڪندا آھن تنھن کان مٿاھون آھي."
"آسمانن ۽ زمين جو بڻائيندڙ آھي، انھيءَ کي اولاد جو احتياج ڪئن ٿيندو؟ ۽ اُن کي زال (جو احتياج) نه آھي، ۽ سڀڪا شي (پاڻ) خلقيائين، ۽ اُھو سڀڪنھن شي کي ڄاڻندڙ آھي."
"اھو اوھان جو پالڻھار آھي، اُن کانسواءِ ڪو عبادت جو لائق نه آھي، سڀڪنھن شي کي پيدا ڪندڙ آھي تنھنڪري سندس عبادت ڪريو، ۽ اُھو سڀڪنھن شي کي سنڀاليندڙ آھي."
"(دنيا ۾) اکيون کيس ڏسي نه سگھنديون ۽ اُھو اکين کي ڏسندو آھي، ۽ اُھو باريڪ بين خبر رکندڙ آھي."
"بيشڪ اوھان جي پالڻھار کان اوھان وٽ نشان آيا آھن، پوءِ جنھن ڏٺو (يعني سمجھيو) تنھن پاڻ لاءِ (نفع) ڪمايو، ۽ جيڪو انڌو ٿيو تنھن تي ان جو نقصان آھي، ۽ (اي پيغمبر چؤ ته) آءٌ اوھان تي نگھبان نه آھيان."
۽ اھڙي طرح طرحين طرحين دليل بيان ڪريون ٿا ۽ ھن لاءِ متان چون ته تون پڙھيو آھين ۽ ھن لاءِ ته ھن (دين) کي اُنھيءَ قوم لاءِ پڌرو ڪريون جي ڄاڻن ٿا.
"(اي پيغمبر) جيڪي تنھنجي پالڻھار وٽان توڏانھن وحي ڪيو ويو آھي تنھنجي تابعداري ڪر، اُن کانسواءِ ڪو عبادت جو لائق نه آھي، ۽ مُشرڪن کان مُنھن موڙ."
"۽ جيڪڏھن الله گُھري ھا ته شرڪ نه ڪن ھا، ۽ توکي مٿن نگھبان نه ڪيو اٿئون، ۽ نڪي تون مٿن ڪو نظر ڪندڙ آھين."
"(اي مسلمانؤ) جن کي (مُشرڪ) الله کانسواءِ سڏيندا آھن تن کي گاريون نه ڏيو جي متان (اُھي) بي سمجھائي جي ڪري دشمنيءَ کان الله کي ڳالھائين، اھڙي طرح ھر ٽوليءَ لاءِ سندن ڪم سينگارياسون، وري سندن پالڻھار ڏانھن سندن موٽڻ آھي پوءِ جيڪي ڪندا آھن تنھن جي کين سُڌ ڏيندو."
"۽ ڪافر پنھنجي سخت سُنھن سان الله جو قسم کڻندا آھن ته وٽن جيڪڏھن ڪو معجزو اچي ته ان کي ضرور مڃيندا، چؤ ته مُعجزا ته (خاص) الله وٽ آھن (اي مسلمانؤ) اوھان کي ڪنھن سمجھايو آھي ته اُھي مڃيندا (سو معجزا وٽن) جڏھن آيا ته به نه مڃيندا؟"
۽ سندن دلين کي ۽ سندن اکين کي ڦيرائينداسون جئن ان کي پھرين ڀيري نه مڃيائون ۽ کين سندين گُمراھي ۾ حيران ٿيل ڇڏينداسون.
۽ جيڪڏھن انھن تي اسين ملائڪ لاھيون ھا ۽ ساڻن مُئا (به) ڳالھائين ھا ۽ ھر شيء سندن آمھون سامھون ڪري گڏ (به) ڪريون ھا ته به الله جي گھُر کانسواءِ ڪڏھن ايمان نه آڻين ھا پر اُنھن مان گھڻا بي سمجھائي ڪن ٿا.
"۽ اھڙي طرح ھر ڪنھن پيغمبر لاءِ ماڻھن ۽ جنن مان شيطان ويري بڻاياسون (ته پاڻ ۾) ھڪ ٻئي کي وسوسو وجھي ڳالھ جي مُلَمَّعۡ سان ٺڳين، ۽ جيڪڏھن تنھنجو پالڻھار گھُري ھا ته اھو ڪم نه ڪن ھا تنھنڪري کين ۽ جيڪي ٺاہ ٺاھيندا تنھن کي ڇڏي (ڏي)."
۽ (ھن لاءِ وسوسو وجھندا آھن) ته جيڪي آخرت کي نه مڃيندا آھن تن جون دليون ڏانھس لڙن ۽ ان کي پسند ڪن ۽ (ھن لاءِ) ته اُھي جيڪي ڪم ڪندڙ آھن سي ڪندا رھن.
"(اي پيغمبر چؤ ته) الله ڌاران ٻيو فيصلو ڪندڙ ھن ھوندي ڇو گُھران؟ جو اُنھيءَ اوھان ڏانھن کولي بيان ڪندڙ ڪتاب لاٿو آھي، ۽ جن کي ڪتاب (توريت) ڏنوسون سي (چڱي طرح) ڄاڻندا آھن ته اُھو تنھنجي پالڻھار کان جائي لاٿل آھي تنھنڪري تون شڪ ڪندڙن مان مور نه ٿج."
"۽ تنھنجي پالڻھار جو سخن سچائي ۽ انصاف ۾ پورو آھي، سندس سخنن کي ڪو مٽائيندڙ نه آھي، ۽ اُھو ٻڌندڙ ڄاڻندڙ آھي."
"۽ جيڪڏھن زمين وارن (ماڻھن) مان گھڻن (يعني ڪافرن) جو چيو مڃيندين ته توکي الله جي واٽ کان ڀُلائيندا، (اُھي) رڳو گمان تي ھلندا آھن ۽ اُھي رڳو اٽڪل ھڻندا آھن."
"بيشڪ تنھنجو پالڻھار اُنھن کي (به) چڱو ڄاڻندڙ آھي جيڪي سندس واٽ کان ڀُلا، ۽ اُھو ھدايت وارن کي (به) چڱو ڄاڻندڙ آھي."
پوءِ جيڪڏھن اوھين سندس آيتن کي مڃيندا آھيو ته جنھن تي الله جو نالو ياد ڪجي تنھن مان کائو.
"۽ اوھان کي ڇا (ٿيو) آھي جو جنھن (شيء) تي الله جو نالو ياد ڪجي تنھن مان نه کائيندا آھيو ھن ھوندي جو جيڪي (شيون) الله اوھان تي حرام ڪيون آھن سي اوھان لاءِ بيشڪ بيان ڪيون اٿس؟ پر جنھن (حرام جي کائڻ) لاءِ اوھين لاچار ٿيو (سو به روا آھي) ۽ گھڻا اڻ ڄاڻائيءَ سان پنھنجن سَڌن سببان ضرور ڀلائين ٿا، ڇوته تنھنجو پالڻھار حد کان لنگھندڙن کي چڱي طرح ڄاڻندڙ آھي."
"۽ ظاھري گناہ ۽ باطني گناہ (سڀ طرح) ڇڏي ڏيو، جيڪي گناہ ڪندا آھن سي جيڪي ڪن ٿا تنھن سببان سگھو سزا ڏبين."
"۽ جنھن (شيء) تي الله جو نالو ياد نه ڪجي تنھن مان نه کائو جو اُھو (کائڻ) ضرور گُناہ آھي، ۽ شيطان پنھنجن يارن کي ھن لاءِ وسوسو وجھندا آھن ته اوھان سان جھيڙو ڪن، ۽ جيڪڏھن سندن چيو مڃيندؤ ته اوھين (به) ضرور مشرڪ ٿيندؤ."
"جيڪو مئل ھو تنھن کي جياريوسون ۽ اُن لاءِ سوجھرو ڪيوسون جنھن سان ماڻھن ۾ گھُمي ٿو اُھو اُن جي مثال جھڙو آھي ڇا جيڪو اونداھين ۾ آھي منجھانئس نڪرڻ وارو نه آھي، اھڙي طرح ڪافر جيڪي ڪندا آھن سو انھن لاءِ سينگاريو ويو آھي."
"۽ اھڙي طرح ھر ڳوٺ ۾ اُنھي (ڳوٺ) جا وڏيرا ھن لاءِ بدڪار ڪياسون ته اُن (ڳوٺ) ۾ فساد وجھندا رھن، ۽ (اُھي) پاڻ کانسواءِ ٻئي ڪنھن لاءِ فساد نه ڪندا آھن ۽ نه ڄاڻندا آھن."
"۽ جڏھن وٽن ڪا آيت ايندي آھي (ته) چوندا آھن ته جھڙي (پيغمبري) الله جي پيغمبرن کي ڏني وئي آھي تھڙي جيستائين اسان کي (نه) ڏني ويندي تيسين ڪڏھن نه مڃينداسون، الله جنھن ھنڌ پنھنجي پيغمبري کي موڪلي (سو ھنڌ) چڱو ڄاڻندڙ آھي، جن ڏوہ ڪيو تن کي الله وٽان خواري ۽ سخت عذاب انھي ڪري سگھو پھچندو جو شرارتون ڪندا آھن."
"پوءِ الله جنھن کي گھرندو آھي ته ھدايت ڪري تنھن جو سينو اسلام لاءِ ڪشادو ڪندو آھي، ۽ جنھن کي ڀلائڻ گھرندو آھي تنھن جي سيني کي اھڙو سخت سوڙھو ڪندو آھي جو ڄڻڪ آسمان تي چڙھي ٿو، جيڪي نه مڃيندا آھن تن تي الله اھڙي پليتي رکندو آھي."
"۽ تنھنجي پالڻھار جي اِھا سِڌي واٽ آھي، بيشڪ اسان نشانيون انھيءَ قوم لاءِ کولي بيان ڪيون آھن جي نصيحت مڃيندا آھن."
اُنھن لاءِ سندن پالڻھار وٽ بھشت آھي ۽ اُھو سندن سنڀاليندڙ آھي (ھيءُ سڀ) انھيءَ ڪري (آھي) جو (چڱا) ڪم ڪندا ھوا.
"۽ جنھن ڏينھن اُنھن مڙني کي گڏ ڪندو، (چوندو) ته اي جنن جون ٽوليون بيشڪ ماڻھن مان گھڻا پنھنجا (تابع) ڪيا ھيوَ، ۽ ماڻھن مان سندن سنگتي چوندا ته اي اسان جا پالڻھار اسان منجھان ھڪڙن ٻـين کان فائدو ورتو ۽ انھي پنھنجي ٺھرايل مُدّت کي پُھتاسون جيڪا تون اسان لاءِ ٺھرائي، ھيءُ (الله) چوندو ته اوھان جو رھڻ جو ھنڌ دوزخ آھي ان ۾ ھميشہ رھڻ وارا ھوندؤ مگر جيڪي خُدا گھريو، ڇوته تنھنجو پالڻھار حڪمت وارو ڄاڻندڙ آھي."
۽ اھڙي طرح ظالمن مان ڪن کي ڪن مان جيڪي ڪندا آھن تنھن جي (شامت) سببان پاڻ ۾ گڏينداسون.
"(۽) اي جنّن ۽ ماڻھن جون ٽوليون اوھان مان اوھان وٽ پيغمبر نه آيا ھئا ڇا؟ جو منھنجون آيتون اوھان تي پڙھيائون ٿي ۽ ھن ڏينھن جي آڏي ٿيڻ کان اڳ اوھان کي ڊيڄاريائون ٿي، چوندا ته پاڻ تي شاھدي ڏنيسون ۽ کين دنيائي حياتيءَ ٺڳيو ھو ۽ (ھاڻي) پاڻ تي شاھدي ڏنائون ته پاڻ ڪافر ھوا."
اھو (پيغمبر جو موڪلڻ) ھن سببان آھي ته تنھنجو پالڻھار ڪنھن ڳوٺ کي ھن حالت ۾ ظُلم سان ڪڏھن ناس ڪرڻ وارو نه آھي جو سندس رھاڪو بيخبر ھجن.
"۽ ھر ڪنھن جيڪي عمل ڪيا تنھن مان انھن لاءِ درجا آھن، ۽ جيڪي ڪندا آھن تنھن کان تنھنجو پالڻھار بي خبر نه آھي."
"۽ تنھنجو پالڻھار بي پرواہ ٻاجھ وارو آھي، جيڪڏھن گھري ته اوھان کي ناس ڪري ۽ اوھان کان پوءِ جنھن لاءِ گھري تنھن کي (اُن ھنڌ) پيڙھيءَ تي وھاري جئن اوھان کي ٻي قوم جي نسل مان پيدا ڪيائين."
بيشڪ جيڪو انجام اوھان سان ڪجي ٿو سو ضرور اچڻو آھي اوھين ٿڪائڻ وارا نه آھيو.
"(اي پيغمبر) چؤ ته اي منھنجي قوم اوھين پنھنجي ھنڌ عمل ڪريو آءٌ (به) عمل ڪندڙ آھيان، پوءِ سگھو ڄاڻندؤ ته آخرت ۾ ڪنھن جي عاقبت چڱي ھوندي، سچ آھي ته ظالم نه ڇٽندا."
"۽ جيڪي پوک ۽ ڍورن مان الله پيدا ڪيو آھي تنھن مان ھڪ حصّو (ڪافر) الله جو مقرّر ڪندا آُھن ۽ پنھنجي گمان سان چوندا آھن ته ھيءُ الله جو آھي ۽ ھي اسان جي بتن جو آھي، وري جيڪا (شيء) سندن بتن جي ھوندي آھي سا الله وٽ پھچي نه سگھندي آھي، ۽ جيڪا (شيء) الله جي ھوندي آھي سا سندن بتن ڏانھن وڃي سگھندي آھي، جيڪي فيصلو ڪندا آھن سو بڇڙو آھي."
"۽ اھڙي طرح گھڻن مشرڪن لاءِ سندن شريڪن (جن کي خدا ڪري مڃيندا آھن) پنھنجي اولاد جو مارڻ سينگاريو آھي ته کين ھلاڪ ڪن ۽ سندن دين مٿن رلائي ملائي ڇڏين، ۽ جي الله گھُري ھا ته اُھو نه ڪن ھا تنھنڪري کين ۽ جيڪي ٺاھ ٺاھيندا آھن تنھن کي ڇڏي ڏي."
۽ پنھنجي خيال سان ھي (به) چوندا آھن ته ھيءُ ڍور ۽ پوک حرام آھن جنھن لاءِ گھرون تنھن کانسواءِ ان کي ڪوئي نه کائي ۽ (چوندا آھن) ته ھڪڙن ڍورن جي پُٺي (سواريءَ لاءِ) حرام ڪئي ويئي آھي ۽ (ٻـين) ڍورن تي (ذبح وقت) الله جو نالو ياد نه ڪندا آھن (اھي ڳالھيون) الله تي ڪوڙي ٺاہ ٺاھڻ سان (ڪندا آھن) جيڪي ٺاہ ٺاھيندا آھن تنھنجي کين سگھو سزا ڏيندو.
"۽ چوندا آھن ته جيڪي ھِنن ڍورن جي پيٽن ۾ آھي سو خلاصو اسان جي مڙسن لاءِ آھي ۽ اسان جي زالن تي حرام ڪيل آھي، ۽ جيڪڏھن مُئل ھوندو ته اُھي (سڀ) اُن ۾ ڀائيوار آھن، سندن تقرير جي کين سگھي سزا ڏيندو، بيشڪ الله حڪمت وارو ڄاڻندڙ آھي."
"جن پنھنجي اولاد کي بي سمجھائي ڪري ڄاڻپ کانسواءِ ڪُٺو ۽ جيڪي الله سندن رزق ڪيو سو الله تي ڪوڙي ٺاہ ٺاھڻ سان حرام ڪيائون سي بيشڪ ڇيئي وارا ٿيا، (اُھي) بيشڪ ڀُلا ۽ ھدايت وارا نه آھن."
"۽ اُھو (الله) آھي جنھن ڇَٽئي وارا ۽ ريء ڇَٽئي وارا باغ ۽ کجيون ۽ پوکون جن جا ڦر قسم قسم ۽ زيتون ۽ ڏاڙھون ھڪ جھڙا ۽ جُدا جُدا قسم جا پيدا ڪيا، جڏھن ڦر جھلين تڏھن سندن ڦر مان کائو ۽ سندن لاباري وقت الله جو حق (سندن زڪوٰة) ڏيو، ۽ اجايو نه وڃايو، ڇوته الله وڃائيندڙن کي دوست نه رکندو آھي."
"۽ ڍورن مان بار کڻڻ وارا ۽ زمين سان لڳل (ننڍا پيدا ڪيائين)، الله جيڪا اوھان جي روزي ڪئي آھي تنھن مان کائو ۽ شيطان جي وکن تي نه ھلو، ڇوته اُھو اوھان جو پڌرو ويري آھي."
"(ڍور) اَٺ قسم آھن، رڍن مان ٻه ۽ ٻڪرين مان ٻه (نر ۽ ماديون) آھن، (اي پيغمبر کانئن) پُڇ ته الله ٻنھي نرن کي حرام ڪيو آھي يا مادين کي يا جنھن کي مادين جي ٻنھي قسمن جي ڳڀيرڻين لپيٽيو آھي؟ جيڪڏھن اوھين سچا آھيو ته مون کي دليل سان خبر ڏيو."
"۽ اُٺن مان ٻه قسم ۽ ڳونئين مان ٻه قسم، (اي پيغمبر کانئن) پُڇ ته نرن کي الله حرام ڪيو آھي يا مادين کي يا جنھن کي مادين جي ٻنھي قسمن جي ڳڀيرڻين لپيٽيو آھي، يا جنھن مھل الله اوھان کي اھا وصيت ڪئي ته (اُوھين) اُن وقت حاضر ھيؤ؟ پوءِ جيڪو الله ڪوڙو ٺاہ ھن لاءِ ٺاھي ته ڄاڻپ کانسواءِ ماڻھن کي ڀُلائي تنھن کان وڌيڪ ظالم ڪير آھي؟ بيشڪ الله ظالم قوم کي سڌو رستو نه ڏيکاريندو آھي."
"(اي پيغمبر) چؤ ته جيڪي حُڪم مُون ڏانھن نازل ٿيا آھن تن ۾ ڪا چيز جنھن کي کائيندڙ کائي حرام نٿو لھان ھن کانسواءِ ته (اُھو) مُئل ھجي يا وھندڙ رَتُ يا سُوئر جو گوشت جو اھي (سڀ) حرام آھن يا گناہ طرح جنھن (شيء) کي الله جي نالي کانسواءِ ٻئي جي نالي سان سڏيو وڃي، پوءِ جيڪو لاچاري حالت ۾ نڪي بي فرمان ۽ نڪي حد کان لنگھندڙ ٿيء (۽ کائي) ته بيشڪ تنھنجو پالڻھار بخشڻھار مھربان آھي."
"يَھُودين تي سڀئي نَھن وارا جانور حرام ڪيا ھواسون، ۽ (پڻ) ڳئن ۽ ٻڪرين مان انھن جي پنيءَ واري لڳل وَہ يا آنڊي واري يا ھڏن سان گڏيل وھ کانسواءِ (ٻي سڀ وھ) مٿن حرام ڪئي ھئي سون، اِھا سندن بي فرمانيءَ سببان کين سزا ڏني سون، ۽ اسين ته ضرور سچ چوڻ وارا آھيون."
"پوءِ (اي پيغمبر) جيڪڏھن توکي ڪوڙو ڀانئين ته چؤ ته اوھان جو پالڻھار گھڻي رحمت وارو آھي، ۽ ڏوھارڻ قوم کان سندس عذاب نه ٽاربو."
"مشرڪ سگھو چوندا ته جي الله گھري ھا ته نڪي اسين شرڪ ڪريون ھا ۽ نڪي اسان جا اَبا ڏاڏا (شرڪ ڪن ھا) ۽ نڪي اسين ڪا شيء حرام ڪريون ھا، اھڙي طرح کانئن جيڪي اڳ ھوا تن به ڪوڙ ڀانيو ايتري قدر جو اسان جي سزا (جو مزو) چکيائون، (اي پيغمبر کين) چؤ ته اوھان وٽ ڪو دليل آھي ته اُھو اسان لاءِ ڪڍي آڻين، (اوھين) رڳو گمان تي ھلندا آھيو ۽ اوھين رڳو اٽڪل ھڻندا آھيو."
"(اي پيغمبر کين) چؤ ته الله جي حُجّت مُحڪم آھي، جيڪڏھن گھري ھا ته ضرور اوھان مڙني کي سڌو رستو ڏيکاري ھا."
"(اي پيغمبر کين) چؤ ته پنھنجن شاھدن کي سڏيو جيڪي شاھدي ڏين ته (تون) انھن سان شاھدي نه ڏي، ۽ جن اسان جي آيتن کي ڪُوڙ ڄاتو ۽ جيڪي آخرت کي نه مڃيندا آھن تن جي چوڻ تي نه ھل ۽ اُھي پنھنجي پالڻھار سان ٻـين کي برابر ڪن ٿا."
"(اي پيغمبر کين) چؤ ته اوھان جي پالڻھار اوھان تي جيڪي حرام ڪيو آھي سو اچو ته آءٌ پڙھي ٻُڌايان (اُھو ھيء آھي ته) اوھين ڪنھن شيء کي ساڻس شريڪ نه ڪريو ۽ ماءُ پيءُ سان چڱائي ڪريو، ۽ اوھين پنھنجي اولاد کي سڃائي سببان نه ڪُھو، اسين اوھانکي (به) ۽ خاص انھن کي (به) روزي ڏيندا آھيون، ۽ بي حيائي جي ڪمن مان جيڪي پڌرو ھجي ۽ جيڪي ڳجھو ھجي تنھن (سڀ) کي (اوھين) ويجھا نه وڃو، ۽ نڪي (اھڙي) ماڻھوءَ کي ماريو جنھنجو مارڻ حق (شرعي قانون) کانسواءِ الله حرام ڪيو ھجي، اِھو (حُڪم) آھي جيڪو الله اوھان کي ڏنو آھي ته اوھين سمجھو."
"۽ جيڪا (واٽ) بلڪل چڱي ھجي تنھن کانسواءِ ٻيءَ طرح سان يتيم جي مال کي ويجھا نه وڃو جيسين اُھو پنھنجي جوانيءَ کي پھچي، ۽ ماپ ۽ تور انصاف سان پُوري ڏيو وٺو، اسين ڪنھن ماڻھوءَ کي سندس وس کان (وڌيڪ) تڪليف نه ٿا ڏيون، ۽ جڏھن اوھين (پاڻ ۾) ڳالھايو تڏھن انصاف سان ھلو جيتوڻيڪ مائٽي وارو ھجي، ۽ الله جو انجام پاڙيو، اھو (حُڪم) اوھان کي ڏنو اٿس ته مانَ اوھين نصيحت وٺو."
"۽ ھيءَ ته اِھا مُنھنجي سِڌي واٽ آھي تنھنڪري اُن تي ھلو، ۽ ٻـين واٽن تي نه ھلو جو اُھي واٽون اوھان کي سندس واٽ کان جدا ڪنديون، اھو اوھان کي حُڪم فرمايو اٿس مانَ اوھين پرھيزگاري ڪريو."
وري مُوسىٰ کي ڪتاب اُنھيءَ ماڻھو تي پنھنجي نعمت جي پوري ڪرڻ لاءِ جو ڀلارو ھجي ۽ سڀڪنھن شيء جي چٽائيءَ لاءِ ۽ ھدايت ۽ ٻاجھ لاءِ ڏنوسون ته مانَ اُھي پنھنجي پالڻھار جي ديدار کي مڃين.
ھيءُ برڪت وارو ڪتاب (يعني قرآن) لاٿوسون تنھنڪري ان جي تابعداري ڪريو ۽ ڊڄو ته اوھان تي ٻاجھ ڪئي وڃي.
"(ھن لاءِ لاٿوسون ته اي ڪافرؤ) متان چوڻ لڳو ته اسان کان اڳ وارين ٻن ٽولين کانسواءِ ٻئي (ڪنھن) تي ڪتاب نه لاٿو ويو آھي، ۽ اسين سندس پڙھي پڙھائي کان بيخبر ھئاسون."
"يا چوڻ لڳو ته جيڪڏھن اسان تي ڪو ڪتاب نازل ٿئي ھا ته (اسين) ضرور اُنھن کان وڌيڪ ھدايت وارا ٿيون ھا، پوءِ بيشڪ اوھان جي پالڻھار کان (روشن) دليل ۽ ھدايت ۽ ٻاجھ اوھان وٽ آئي آھي، پوءِ اُن کان کان وڌيڪ ظالم ڪير آھي جو الله جي آيتن کي ڪُوڙ چوي ۽ کانئن مُنھن موڙي؟ جيڪي اسان جي آيتن کان مُنھن موڙيندا تن کي انھيءَ سببان بُڇڙي عذاب جي سزا ڏينداسون جو مُنھن موڙيندا ھوا."
"ھن کانسواءِ انتظار نه ڪندا آھن ته وٽن ملائڪ اچن يا تنھنجو پالڻھار اچي يا تنھنجي پالڻھار جون ڪي نشانيون اچن، جنھن ڏينھن تنھنجي پالڻھار جون ڪي نشانيون اينديون (تنھن ڏينھن) اھڙي ڪنھن ماڻھو کي سندس ايمان آڻڻ فائدو نه ڏيندو جنھن اڳ ايمان نه آندو ھوندو يا پنھنجي ايمان ۾ چڱائي نه ڪئي ھوندي، (اي پيغمبر کين) چؤ ته انتظار ڪريو اسين به انتظار ڪندڙ آھيون."
"جن پنھنجي دين کي ڌاروڌار ڪري ڇڏيو ۽ ٽوليون ٽوليون ٿي ويا تن سان تُنھنجو ڪو واسطو نه آھي، سندن ڪم الله جي ئي حوالي آھي وري جيڪي ڪندا آھن تنھن جي کين سُڌ ڏيندو."
"جيڪو ڪا چڱائي (الله جي حضور ۾) آڻيندو تنھن لاءِ اُن جھڙيون ڏھوڻيون آھن، ۽ جيڪو بڇڙائي آڻيندو تنھن کي اُن جھڙي کانسواءِ (ٻي) سزا نه ڏبي ۽ اُنھن تي ظلم نه ڪبو."
"(اي پيغمبر کين) چؤ ته منھنجي پالڻھار مون کي سڌي واٽ ڏانھن ھدايت ڪئي آھي، جو مُحڪم دين ابراھيم حنيف (خُدا ڏانھن ھڪ طرفي) جو طريقو آھي، ۽ (ابراھيم) مُشرڪن مان نه ھو."
(اي پيغمبر کين ھيء به) چؤ ته مُنھنجي نماز ۽ منھنجون مڙئي عبادتون ۽ منھنجو جيئڻ ۽ منھنجو مرڻ (سڀ) جھانن جي پالڻھار الله لاءِ آھي.
"کيس ڪو شريڪ نه آھي، ۽ مون کي ان لاءِ حُڪم ٿيل آھي ۽ آءٌ پھريون مسلمان آھيان."
"چؤ الله کانسواءِ ٻيو پالڻھار ڇو گھران؟ ۽ اُھو ھر شيء جو پالڻھار آھي، ۽ سڀڪو ماڻھو جيڪي ڪندو سو (بار) رڳو مٿس ھوندو، ۽ ڪو کڻندڙ ٻئي جو بار نه کڻندو، وري اوھان کي پنھنجي پالڻھار ڏانھن موٽڻ جو ھنڌ آھي پوءِ جنھن ڳالھ بابت اوھين تڪرار ڪندا آھيو تنھنجي اوھان کي سُڌ ڏيندو."
"۽ اُھو (الله) آھي جنھن اوھان کي زمين جو بادشاہ ڪيو آھي ۽ اوھان مان ڪن جا درجا ڪن کان ھن لاءِ بلند ڪيائين ته جيڪي اوھان کي ڏنو اٿس تنھن ۾ اوھان کي پرکي، ڇوته تنھنجو پالڻھار جلد سزا ڏيندڙ (به) آھي، ۽ بيشڪ اُھو بخشڻھار مھربان (به) آھي."
