﻿"الٓرٰ، ھيءُ آيتون حِڪمت واري ڪتاب جون آھن."
"ماڻھن کي (ھيءَ ڳالھ) عجب ۾ وجھندي آھي ڇا ته منجھائن ھڪ مڙس ڏانھن وحي موڪليوسون ته ماڻھن کي ڊيڄار ۽ جن ايمان آندو تن کي خوشخبري ڏي ته انھن لاءِ سندن پالڻھار وٽ وڏومرتبو آھي، ڪافرن چيو ته ھي پڌرو جادوگر آھي."
"بيشڪ اوھان جو پالڻھار اُھو الله آھي جنھن آسمانن ۽ زمين کي ڇھن ڏينھن ۾ بڻايو (۽) وري عرش ڏانھن توجّه ڪيائين اھوئي ڪمن کي رِٿيندو آھي، ڪوئي سفارش ڪندڙ نه آھي پر سندس اجازت کانپوءِ، اھوئي اوھان جو پالڻھار الله آھي تنھنڪري سندس عبادت ڪريو، پوءِ ڇونه نصيحت وٺندا آھيو؟"
"اوھان مڙني جو ڏانھس موٽڻ آھي، الله جو انجام سچو آھي، اھوئي پھريون (به) بڻائيندو آھي وري (به) کين ھن لاءِ موٽائي بڻائيندو ته جن ايمان آندو ۽ چڱا ڪم ڪيا تن کي انصاف سان بدلو ڏئي، ۽ جن نه مڃيو تن لاءِ ٽھڪندڙ پاڻي ۽ ڏکوئيندڙ عذاب انھيءَ ڪري آھي جو ڪُفر ڪيو ھئائون."
"اُھو (الله) آھي جنھن سج کي چمڪندڙ ۽ چنڊ کي روشن ڪيو ۽ اُن (چنڊ) جون منزلون ھن لاءِ مَقرّر ڪيون ته اوھين ورھن جو ڳاڻيٽو ۽ حساب ڄاڻو، الله اِھو سچ کانسواءِ نه بڻايو آھي، ڄاڻندڙ قوم لاءِ کولي نشانيون بيان ڪندو آھي."
بيشڪ رات ۽ ڏينھن جي ڦيرگھير (۾) ۽ الله جيڪي آسمانن ۽ زمين ۾ بڻايو تنھن ۾ پرھيزگار قوم لاءِ ضرور نشانيون آھن.
بيشڪ جيڪي اسان جي ملڻ جو آسرو نه ٿا رکن ۽ دنيا جي حياتيءَ ساڻ ريجھي ويا ۽ اُنھيءَ سان آرامي ٿي رھيا ۽ اُھي جيڪي اسان جي آيتن کان بيخبر رھيا.
اھي جيڪي ڪمائيندا رھيا تنھن سببان انھن جو مڪان باھ آھي.
"(۽) جن مڃيو ۽ چڱا ڪم ڪيا تن کي سندن پالڻھار سندن ايمان سببان (اھڙن بھشتن ڏانھن) سڌو رستو ڏيکاريندو، جن جي ھيٺان نعمتن وارن باغن ۾ واھيون وھنديون آھن."
"منجھن سندين دُعا (ھيءَ) آھي ته اي الله توکي پاڪائي جڳائي ۽ منجھن سندن آڌرڀاءُ سلام آھي، سندين پوئين دُعا ھيءَ آھي ته سڀ ساراھ جھانن جي پالڻھار الله کي جُڳائي."
"۽ جيڪڏھن الله ماڻھن لاءِ مدائي جلد موڪلي ھا جھڙو اُھي پنھنجي چڱائي جلد گھرندا آھن ته سندين (ٺھرايل) مدت انھن لاءِ پوري ڪئي وڃي ھا، پوءِ جيڪي اسان جي ملڻ جي اميد نه رکندا آھن تن کي سندن گمراھيءَ ۾ حيران ڇڏيندا آھيون."
"۽ جنھن مھل ماڻھوءَ کي ڪو ڏُک پھچندو آھي (ته) پنھنجي پاسي ڀر ويٺي يا بيٺي اسان کي سڏيندو آھي، پوءِ جنھن مھل کانئس سندس ڏک لاھيندا آھيون (ته اُن وقت اھڙي ويساري ۾ پئجي) ھليو ويندو آھي (جو) ڄڻڪ کيس جا اوکائي پُھتي ھئي تنھن (جي لاھڻ) لاءِ اسان کي سڏيو ئي نه ھوائين، اھڙي طرح حد کان لنگھندڙ جيڪي ڪندا آھن سو اُنھن لاءِ سينگاريو ويو آھي."
"۽ بيشڪ اوھان کان اڳ (گھڻن) جُڳن وارن جڏھن ظلم ڪيو ته (کين) ھلاڪ ڪيو اٿون ۽ وٽن سندن پيغمبر چِٽن معجزن سان آيا ۽ اھڙا نه ھوا جو ايمان آڻين، اھڙي طرح ڏوھارڻ قوم کي سزا ڏيندا آھيون."
وري کائن پوءِ مُلڪ ۾ اوھان کي سندين جاڳھن تي وھاريوسون ته اوھين ڪھڙي طرح ڪم ڪريو ٿا.
"۽ جڏھن اسان جون چٽيون آيتون کين پڙھي ٻڌائبيون آھن (ته) جيڪي اسان جي ملڻ جي اُميد نه رکندا آھن سي چوندا آھن ته ھن کانسواءِ ٻيو قرآن آڻ يا کيس مٽاءِ، چؤ ته پنھنجي طرفان ان جي مٽائڻ جو مون کي اختيار ڪونھي، جيڪي مونکي وحي ڪيو ويندو آھي تنھن کانسواءِ (ٻئي ڪنھن جي) تابعداري نه ڪندو آھيان، بيشڪ آءٌ جيڪڏھن پنھنجي پالڻھار جي نافرماني ڪريان ته وڏي ڏينھن جي عذاب کان ڊڄان ٿو."
"چؤ ته جيڪڏھن الله گھري ھا ته آءٌ اُن (قرآن) کي اوھان تي نه پڙھان ھا ۽ نڪي (الله) اُن سان اوھان کي ڄاڻي ھا، بيشڪ آءٌ اوھان ۾ ھن کان اڳ (سڄي) ڄمار رھيس (ته نه پڙھيم)، پوءِ ڇونه ٿا سمجھو؟"
"پوءِ ان کان وڌيڪ ظالم ڪير آھي جو الله تي ڪُوڙو ٺاھ ٺاھي يا سندس آيتن کي ڪوڙ ڄاڻي، سچ آھي ته ڏوھاري نه ڇُٽندا."
"۽ الله کانسواءِ جن کي پوڄيندا آھن سي نڪي کين ڏک پھچائيندا آھن ۽ نڪي کين سُک پھچائيندا آھن ۽ چوندا آھن ته ھي الله وٽ اسان جا شفاعت ڪندڙ آھن، چؤ ته اوھين الله کي اھڙيءَ شيءَ بابت چتائيندا آھيو ڇا جيڪا شيء (ھو) نڪي آسمانن ۾ ۽ نڪي زمين ۾ ڄاڻندو آھي، اُھو پاڪ آھي ۽ جنھن شيء کي ساڻس شريڪ ڪندا آھيو تنھن کان اُھو مٿاھون آھي."
"۽ (اصل) ماڻھو ھڪ ٽوليءَ کانسواءِ نه ھوا پوءِ اختلاف ڪيائون، ۽ جيڪڏھن تنھنجي پالڻھار جو حُڪم اڳ ٿيل نه ھجي ھا ته جنھن (ڳالھ) بابت اختلاف ڪن ٿا تنھنجو سندن وچ ۾ فيصلو پورو ڪيو وڃي ھا."
"۽ چوندا آھن ته سندن پالڻھار کان مٿس ڪو مُعجزو ڇونه لاٿو ويو آھي؟ چؤ ته ڳُجھ (جي خبر) الله کانسواءِ ٻئي ڪنھن کي نه آھي پوءِ انتظار ڪريو، آءٌ به اوھان سان گڏ انتظار ڪندڙ آھيان."
"۽ جڏھن ماڻھن کي اوکائي پھچڻ کانپوءِ (پنھنجي) ٻاجھ (سان سُک جو مزو) چکائيندا آھيون (ته) اُتي جو اُتي اُنھن کي اسانجي آيتن ۾ بدگمانيون ٿينديون آھن، چؤ ته الله رِٿ رٿڻ ۾ ڏاڍو تڪڙو آھي، بيشڪ جيڪي اوھين بڇڙيون رٿون ڪندا آھيو سي اسانجا ملائڪ لکندا آھن."
"اُھو (الله) آھي جو اوھان کي بر ۽ دريائن ۾ گھمائيندو آھي، ايتري تائين جو جڏھن ٻيڙين ۾ ھوندا آھيو، ۽ (اُھي) پاتڻين سميت سڻائن وائن سان ھلنديون آھن ۽ اُنھن سان سرھا ٿيندا آھن ته اوچتو کين اڻائو واءُ پھچندو آھي ۽ کين چوڌاري لھر ايندي آھي ۽ ڀائيندا آھن ته بيشڪ (اُھا) کين ويڙھي ويئي (ته) الله جي عبادت ۾ سچائيءَ وارا ٿي کيس سڏيندا آھن، (۽ چوندا آھن) ته جيڪڏھن ھن (اوکائي) کان اسان کي بچائين ته ضرور شڪراني ڪندڙن مان ٿينداسون."
"پوءِ جنھن مھل کين ڇڏايائين (ته) اُتي جو اُتي مُلڪ ۾ ناحق شرارت ڪندا آھن، اي ماڻھؤ اوھان جو شرارتون اوھان تي ئي آھن (ھيءُ) دُنيا جي حياتي جو فائدو (لڌو) وري اوھان جو موٽڻ اسان ڏانھن آھي پوءِ جيڪي ڪندا آھيو تنھن جي اوھان کي سُڌ ڏينداسون."
"دُنيا جي حياتي جو مثال رڳو انھي پاڻي وانگر آھي جنھن کي آسمان کان وسايوسون پوءِ ساڻس زمين جا (اُھي) اوڀڙ رليا مليا جن مان ماڻھو ۽ ڍور کائيندا آھن، ايتري تائين جو جنھن مھل زمين پنھنجي ساوڪ ورتي ۽ سينگاري ۽ سندس رھڻ وارن ڀانيو ته پاڻ مٿس وسوارا آھن (تنھن مھل) اوچتو اُن کي رات جو يا ڏينھن جو اسانجو حُڪم پھتو پوءِ اُن کي لُڻيل (ناس) ڪري ڇڏيوسون ڄڻڪ ڪالھ ئي نه ھُئي، اھڙي طرح سمجھندڙ قوم لاءِ کولي نشانيون بيان ڪندا آھيون."
"۽ الله سلامتيءَ جي گھر ڏانھن سڏيندو آھي، ۽ جنھن کي وڻيس تنھن کي سڌي واٽ ڏانھن ھدايت ڪندو آھي."
"جن چڱائي ڪئي تن لاءِ (اَھڙي) چڱائي ۽ بلڪ وڌيڪ آھي، ۽ سندن منھن کي نڪي ڪارنھن ۽ نڪي خواري ويڙھيندي، اھي بھشتي آھن، اُھي منجھس سدائين رھڻ وارا آھن."
"۽ جن بڇڙائي ڪمائي تن لاءِ اُن جھڙي بڇڙائي ۽ کين خواري ڍڪيندي، اُنھن کي الله (جي عذاب) کان ڪو بچائيندڙ نه آھي، ڄڻڪ سندن مُنھن کي اونداھي رات مان ذرو ڍڪايو ويو آھي، اھي دوزخي آھن، منجھس سدائين رھن وارا آھن."
"۽ جنھن ڏينھن انھن مڙني کي گڏ ڪنداسون وري مشرڪن کي چونداسون ته اوھين ۽ اوھان جا (الله سان ٺھرايل) شريڪ پنھنجي ھنڌ بيھو، پوءِ سندن وچ ۾ جدائي وجھنداسون ۽ سندن شريڪ چوندا ته (اوھين) اسان کي نه پوڄيندا ھيؤ."
پوءِ اسان جي ۽ اوھان جي وچ ۾ الله شاھد بس آھي ته اسين اوھان جي پوڄا کان ضرور بي خبر ھواسون.
اُن ھنڌ سڀ ڪنھن ماڻھو جيڪي اڳي موڪليو ھوندو سو (اُھو) لھندو ۽ پنھنجي سچي ڌڻي الله ڏانھن موٽايا ويندا ۽ جيڪو ٺاھ ٺاھيائون ٿي سو کائن ڀلجي ويندو.
"چؤ ته اوھان کي آسمان ۽ زمين مان ڪير روزي ڏيندو آھي؟ ڪنن ۽ اکين جو ٻيو ڪير مالڪ آھي ڇا؟ ۽ ڪير جيئري کي مُئي مان ڪڍندو آھي؟ ۽ ڪير مُئي کي جيئري مان ڪڍندو آھي؟ ۽ ڪير ڪمن کي رٿيندو آھي، پوءِ سُتت ئي چوندا ته الله، پوءِ چؤ ته ڇونه ڊڄندا آھيو؟"
"پوءِ اُھو ئي اوھان جو سچو پالڻھار الله آھي، پوءِ سچ کانپوءِ گمراھيءَ کانسواءِ (ٻيو) ڇا آھي، پوءِ ڪيڏي جو ڪيڏي ڦيرايا وڃو ٿا؟"
اھڙي طرح تنھنجي پالڻھار جو حُڪم انھن بدڪارن تي لازم ٿيو آھي جو اُھي ايمان نه آڻيندا.
چؤ ته اوھان جي معبودن مان ڪو آھي ڇا جو خلق کي نئي سر بڻائي وري کين (ماري) موٽائي جياري؟ چؤ ته الله نئي سر خلق کي بڻائي ٿو وري کيس موٽائي جياريندو پوءِ اوھين ڪيڏي جو ڪيڏي ڦيرايا ويندا آھيو.
"چؤ ته اوھان جي معبودن مان ڪو آھي جو حق ڏانھن سِڌو رستو ڏيکاريندو آھي، چؤ ته الله سِڌو رستو ڏيکاريندو آھي، پوءِ جيڪو حق ڏانھن سِڌو رستو ڏيکاري سو تابعداري ڪرڻ جو وڌيڪ حقدار آھي يا اُھو جيڪو (پاڻ) رستي ڏيکارڻ کانسواءِ رستو نه لھندو ھُجي؟ پوءِ اوھان کي ڇا ٿيو، ڪھڙو نبيرو ڪريو ٿا؟"
"۽ اُنھن مان گھڻا رڳو گُمان تي ھلندا آھن، بيشڪ گُمان سچ جي پورائي ڪجھ به نه ڪندو آھي، تحقيق جيڪي ڪندا آھن سو الله ڄاڻندڙ آھي."
۽ ھي قُرآن الله کان سواءِ پاڻون ٺھيل نه آھي پر کانئس اڳ جيڪي ڪتاب آھن تن جو سچو ڪندڙ آھي ۽ حُڪمن کي کولي بيان ڪندڙ آھي منجھس ڪو شڪ نه آھي جھانن جي پالڻھار کان آھي.
"يا چوندا آھن ته (ﷴ ﷺ) اُھو پاڻون ٺاھيو آھي، چؤ ته جيڪڏھن سچا آھيو ته جھڙيس ڪا سورة آڻيو ۽ الله کان سواءِ جنھن کي (سڏي) سگھو تنھن کي سڏيو."
"بلڪ جنھن علم کي پھچي نه سگھيا تنھن کي ڪوڙ ڀانيائون ۽ اڃا وٽن سندس وعدن جي سچائي نه آئي آھي، جيڪي کائن اڳ ھوا تن به اھڙي طرح ڪوڙ ڀانيو ھو پوءِ ڏس ته ظالمن جي پڇاڙي ڪھڙي طرح ٿي؟"
"۽ منجھائن ڪو اُن (قرآن) تي ايمان آڻيندو آھي ۽ منجھائن ڪو اُن تي ايمان نه آڻيندو آھي، تنھنجو پالڻھار فساد ڪندڙن کي چڱو ڄاڻندڙ آھي."
"۽ جيڪڏھن توکي ڪوڙو ڀائين ته چؤ مون لاءِ پنھنجو عمل ۽ اوھان لاءِ پنھنجو عمل آھي، جيڪي (آءٌ) ڪريان ٿو تنھن کان اوھين بيزار آھيو ۽ جيڪي (اوھين) ڪريو ٿا تنھن کان آءٌ بيزار آھيان."
"۽ منجھائن ڪي توڏانھن (ڪن ڏيئي قرآن کي) ٻڌندا آھن، پوءِ تون ٻوڙن کي ٻڌائيندين ڇا جيتوڻيڪ نه سمجھندا ھجن؟"
"۽ منجھائن ڪوئي توڏانھن نھاريندو آھي، پوءِ انڌن کي سِڌو رستو ڏيکاريندين ڇا؟ جيتوڻيڪ ڏسندا ئي نه ھُجن."
الله ماڻھن تي ڪُجھ ظلم نه ڪندو آھي پر ماڻھو پاڻ تي ظلم ڪندا آھن.
"۽ جنھن ڏينھن (الله) کين گڏ ڪندو تنھن ڏينھن ڄڻڪ (دنيا ۾) ڏينھن جي ھڪ گھڙيءَ کانسواءِ (وڌيڪ) ترسيائي نه ھوا پاڻ ۾ ھڪ ٻئي کي سڃاڻندا، بيشڪ جن الله جي ديدار کي ڪوڙ ڀانيو تن ڇيئو پاتو ۽ ھدايت وارا نه ھوا."
۽ جيڪو انجام ساڻن ڪريون ٿا تنھن منجھان ڪجھ جي توکي ڏيکاريون ٿا يا توکي فوت ڪريون ته (ھر حال ۾) سندن موٽڻ اسان ڏانھن آھي وري جيڪي ڪندا آھن تنھن تي الله شاھد آھي.
"۽ سڀ ڪنھن اُمت لاءِ ھڪ پيغمبر آھي، پوءِ جڏھن سندن پيغمبر آيو (ته) سندن وچ ۾ اِنصاف سان نبيرو ڪيو ويو ۽ انھن تي ظلم نه ڪيو ويو."
۽ چوندا آھن ته جيڪڏھن اوھين سچا آھيو ته اھو انجام ڪڏھن ٿيندو.
"چؤ ته (آءٌ) الله جي مرضيءَ کانسواءِ پاڻ کي نڪي ڏک ۽ نڪي سُک پھچائي سگھان ٿو، سڀ ڪنھن اُمّت لاءِ ٺھرايل مُدت آھي، جڏھن سندين ٺھرايل مُدّت پُھچي ٿي ته ھڪ گھڙي دير نه ڪندا ۽ نڪي اڳڀرو ويندا."
چؤ ته مون کي خبر ڏيو ته جيڪڏھن سندس عذاب رات جو يا ڏينھن جو اوھان کي پُھچي ته (ڇا ڪري سگھندؤ) ڏوھاري ان کي ڪھڙو جلد گھُرندا آھن.
"وري جنھن مھل (اُھو) پھچندو (ته) ان تي ايمان آڻيندؤ ڇا، (۽ چيو ويندن ته) ھاڻي (مڃيؤ)؟ ۽ بيشڪ (اڳي) ان کي تڪڙو گھرندا ھُيؤ."
"وري ظالمن کي چيو ويندو ته ھميشگيءَ وارو عذاب چکو، جيڪي اوھين ڪمائيندا ھيؤ تنھن کانسواءِ اوھان کي ٻيو ڪو بدلو نه ڏبو."
"۽ توکان خبر پڇندا آھن ته اھو (وعدو) سچ آھي؟ چؤ ته ھائو! مون کي پنھنجي پالڻھار جو قسم آھي ته ضرور سچ آھي، ۽ اوھين ٿڪائڻ وارا نه آھيو."
"۽ جيڪڏھن سڀڪنھن ظلم ڪندڙ جيءَ کي جيڪي زمين ۾ آھي سو ھجي ھا (اُھو) ضرور پنھنجو عوض ڏئي ڇڏي ھا، ۽ جڏھن عذاب ڏسندا ته ڳجھو لڄي ٿيندا، ۽ سندن وچ ۾ انصاف سان نبيرو ڪيو ويندو ۽ انھن تي ظلم نه ڪبو."
"خبردار بيشڪ جيڪي آسمانن ۽ زمين ۾ آھي سو الله جو آھي، خبردار الله جو انجام سچو آھي پر اُنھن مان گھڻا نه ڄاڻندا آھن."
اُھو جياريندو آھي ۽ ماريندو آھي ۽ اوھين ڏانھس موٽايا ويندؤ.
اي ماڻھو اوھان جي پالڻھار کان اوھان وٽ نصيحت ۽ جيڪا (بيماري) سينن ۾ آھي تنھن لاءِ شفا ۽ مؤمنن لاءِ ھدايت ۽ رحمت آئي آھي.
"چؤ ته الله جي فضل سان ۽ سندس ٻاجھ سان (نازل ٿيو آھي) پوءِ اُن سان خوش ٿيڻ گھرجين، جو گڏ ڪندا آھن تنھن کان اُھو ڀلو آھي."
"چؤ ته ڪي ڏسو ٿا ته الله روزيءَ مان جيڪي اوھان ڏانھن لاٿو آھي پوءِ منجھانئس اوھان (پاڻ) ڪُجھ حرام ۽ ڪُجھ حلال ڪيو آھي، چؤ ته الله اوھان کي موڪل ڏني آھي ڇا؟ يا الله تي ٺاھ ٺاھيندا آھيو؟"
۽ جيڪي الله تي ڪوڙ ٺاھيندا آھن تن کي قيامت جي ڏينھن ڪھڙو گمان آھي (ته کين) عذاب نه ڪندو ڇا؟ بيشڪ الله ماڻھن تي ضرور وڏي فضل ڪرڻ وارو آھي پر اُنھن مان گھڻا شڪرانو نه ڪندا آھن.
"۽ ڪنھن حال ۾ نه ھوندو آھين ۽ الله جي طرف کان آيل قرآن مان جيڪي نه پڙھندو آھين ۽ ڪوبه ڪم اوھين نه ٿا ڪريو جڏھن منجھس لڳا رھندا آھيو ته اسين ئي اوھان وٽ حاضر آھيون، ۽ تنھنجي پالڻھار کان ذري جيترو نڪي زمين ۾ نڪي آسمان ۾ ڳجھو رھندو آھي ۽ نڪي اُن کان ٿورو ۽ نڪي گھڻو پر (سڀ) پڌري ڪتاب ۾ (لکيل) آھي."
خبردار! الله جي پيارن کي نڪي ڀؤ آھي ۽ نڪي اُھي غمگين رھندا.
جن ايمان آندو ۽ پرھيزگاري ڪئي اٿن.
"تن لاءِ دُنيا جي حياتي ۽ آخرت ۾ خوشخبري آھي، الله جي حُڪمن کي ڪا ڦير گھير ڪانھي، اھائي وڏي مُراد ماڻڻ آھي."
"۽ سندن چوڻ توکي نه ڏکوئي، بيشڪ سڀ غلبو الله جو ئي آھي، اُھو ٻڌندڙ ڄاڻندڙ آھي."
"خبردار بيشڪ جيڪي آسمانن ۾ آھي ۽ جيڪي زمين ۾ آھي سو الله جو آھي، ۽ جيڪي الله کانسواءِ ٻـين شريڪن جي عبادت ڪندا آھن سي (حقيقت ۾) گمان کانسواءِ ٻئي جي تابعداري نه ڪندا آھن ۽ اُھي رڳو اٽڪلون ڪندا آھن."
"اُھو (الله) آھي جنھن اوھان لاءِ رات کي ھن ڪري بڻايو ته منجھس آرام ڪريو ۽ ڏينھن کي روشن بڻايائين، بيشڪ اُن ۾ ٻڌندڙ قوم لاءِ نشانيون آھن."
"ڪافر چون ٿا ته الله (پنھنجي لاءِ) اولاد ورتو آھي اُھو پاڪ آھي، اُھو بي پرواہ آھي، جيڪي آسمانن ۾ آھي ۽ جيڪي زمين ۾ آھي سو ان جو آھي، ھن (پٽ جي چوڻ) بابت اوھان وٽ ڪا سَند نه آھي، جيڪي نه ڄاڻندا آھيو سو ڇو الله تي چوندا آھيو."
چؤ جيڪي الله تي ڪوڙو ٺاھ ٺاھيندا آھن سي نه ڇٽندا.
دنيا ۾ ٿورو آسودو گذران ھوندن وري اسان وٽ سندن موٽڻ آھي پوءِ کين انھي سببان سخت عذاب چکائينداسين جو ڪُفر ڪندا آھن.
"۽ نُوح جو قصو کين پڙھي ٻُڌاءِ، جڏھن پنھنجي قوم کي چيائين ته اي منھنجي قوم جيڪڏھن منھنجو رھڻ ۽ الله جي آيتن سان منھنجي نصيحت ڏيڻ اوھان تي ڳوري ٿي آھي ته الله تي ڀروسو ڪيم پوءِ پنھنجي ڪم ۽ پنھنجن شريڪن جي مدد سان گڏجي صلاح ڪريو پوءِ اوھان جو ڪم اوھان کان ڳجھو رھجي نه وڃي ته پوءِ مون سان ڪري گذرو ۽ مون کي ڍر نه ڏيو."
"پوءِ جيڪڏھن (منھنجي چوڻ کان) ڦريؤ (ته ڇا ٿيو) مون اوھان کان ڪو اجورو نه گھريو ھو، منھنجو اُجورو الله کانسواءِ ٻئي تي نه آھي ۽ مون کي حُڪم ڪيو ويو آھي ته مُسلمانن مان ھجان."
"پوءِ کيس ڪوڙو ڀانيائون پوءِ کيس ۽ جيڪي ٻيڙي ۾ ساڻس ھوا تن کي بچايوسون ۽ کين انھن (ڪافرن) جو جانشين ڪيوسون ۽ جن اسان جي آيتن کي ڪوڙو ڀانيو تن کي ٻوڙيوسون، پوءِ ڏس ته جن کي ڊيڄاريو ويو تن جي پڇاڙي ڪھڙي طرح ٿي."
"پوءِ اُن (نوح) کانپوءِ (گھڻا) پيغمبر سندن قوم ڏانھن موڪلياسون پوءِ وٽن پڌرن مُعجزن سان آيا پوءِ اھڙا نه ھوا جو جنھن شيء کي پھريائين ڪوڙ ڀانيو ھئائون تنھن تي ايمان آڻين، اھڙي طرح حد کان لنگھندڙن جي دلين تي مھر ھڻندا آھيون."
وري کائن پوءِ مُوسىٰ ۽ ھارون کي فرعون ۽ سندس سردارن ڏانھن پنھنجن مُعجزن سميت موڪليوسون پوءِ وڏائي ڪيائون ۽ ڏوھارڻ قوم ھُئي.
پوءِ جنھن مھل وٽن اسان وٽان سچي ڳالھ آئي (تڏھن) چيائون ته بيشڪ ھي پڌرو جادو آڳي.
مُوسىٰ چيو جڏھن اوھان وٽ حق آيو (ته) اُن لاءِ ڇو چوندا آھيو (ته جادو آھي)؟ ھي جادو آھي ڇا؟ ۽ جادوگر نه ڇٽندا.
چيائون ته اسان وٽ ھن لاءِ آيو آھين ڇا ته جنھن (مذھب) تي اسان پنھنجا پيءُ ڏاڏا ڏٺا تنھن کان اسان کي روڪين ۽ مُلڪ ۾ اوھان (ٻنھي) لاءِ وڏائي ھجي؟ ۽ اسين اوھان کي مڃڻ وارا نه آھيون.
۽ فرعون چيو ته سڀئي ھوشيار جادوگر مون وٽ آڻيو.
پوءِ جنھن مھل جادوگر آيا (تنھن مھل) مُوسىٰ انھن کي چيو ته جيڪي اُڇلائڻو اٿو سو اوھين اڇليو.
"پوءِ جنھن مھل اُڇليائون (ته) موسىٰ چيو ته جيڪي آندو اٿَوَ سو جادو آھي، بيشڪ الله ان کي سگھوئي باطل ڪندو، بيشڪ الله فسادين جو ڪم نه ٺاھيندو آھي."
۽ الله حق کي پنھنجي حُڪم سان ثابت ڪندو آھي جيتوڻيڪ ڏوھاري بڇان ڀانئين.
"پوءِ موسىٰ تي سندس قوم مان ھڪ ٽوليءَ کانسواءِ فرعون ۽ سندس سردارن کان ڊڄڻ جي ڪري ته متان کين ايذائين (ڪنھن) ايمان نه آندو، ۽ تحقيق فرعون (اُن) مُلڪ ۾ ھٺيلو ھو، ۽ اُھو ضرور حَد کان لنگھندڙن مان ھو."
۽ موسىٰ چيو ته اي منھنجي قوم جيڪڏھن اوھان الله تي اِيمان آندو آھي ته جي مُسلمان آھيو ته مٿس ڀروسو ڪريو.
"پوءِ چيائون ته الله تي ڀروسو ڪيوسون، اي اسان جا پالڻھار اسان کي ظالمن جي قوم جي پرک نه ڪر."
۽ ڪافرن جي قوم کان پنھنجي ٻاجھ سان اسان کي بچاءِ.
"۽ موسىٰ ۽ سندس ڀاءُ ڏانھن وحي ڪيوسون ته اوھين پنھنجي قوم لاءِ مِصر ۾ گھر بڻايو ۽ (اُنھن) پنھنجن گھرن کي قبلي جي سامھون ڪريو ۽ نماز پڙھو، ۽ مؤمنن کي خوشخبري ڏي."
"۽ مُوسىٰ چيو ته اي اسان جا پالڻھار تو فرعون ۽ سندس سردارن کي سينگار ۽ (گھڻو) مال دنيا جي حياتيءَ ۾ (ھن لاءِ) ڏنو آھي ته اي اسان جا پالڻھار تنھنجي واٽ کان ماڻھن کي ڀُلائين، اي اسان جا پالڻھار سندن مال کي ناس ڪر ۽ سندين دلين مُھر ھَڻ جو جيستائين ڏکوئيندڙ عذاب (نه) ڏسن تيسين ايمان نه آڻين."
(الله) چيو ته بيشڪ اوھان (ٻنھي) جي دُعا قبول ڪئي وئي پوءِ ٻئي قائم رھو ۽ جيڪي نه ڄاڻندا آھن تن جي واٽ جي تابعداري نه ڪريو.
۽ بني اسرائيلن کي سمنڊ کان (پار) لنگھايوسون پوءِ سندن پويان فرعون ۽ سندس لشڪر ظلم ۽ سرڪشي ڪرڻ لاءِ ايتري قدر سندن پُٺيان پيا جيسين ٻُڏا (فرعون) چيو ته ايمان آندم سچ آھي ته جنھن تي بني اسرائيلن ايمان آندو آھي تنھن کانسواءِ ڪوئي عبادت جو لائق نه آھي ۽ آءٌ مسلمانن منجھان آھيان.
"(چيو ويو ته) ھاڻي (ٿو ايمان آڻين)؟ ۽ بيشڪ توکان پوءِ اچن تن لاءِ نشاني ھجين، ۽ گھڻا ماڻھو اسان جي نشانين کان ضرور بيخبر آھن."
"پوءِ اڄ تنھنجي لاشي کي ھِن لاءِ بچائينداسون ته جيڪي توکان پوءِ اچن تن لاءِ نشاني ھجين، ۽ گھڻا ماڻھو اسان جي نشانين کان ضرور بيخبر آھن."
"۽ بيشڪ بني اسرائيلن کي چڱي ھنڌ رھڻ جي جاءِ ڏني سون ۽ کين سُٺين شين مان روزي ڏني سون، پوءِ (ايستائين) اختلاف نه ڪيائون جيسين وٽن علم (يعني قرآن نه) آيو، بيشڪ تنھنجو پالڻھار جنھن ڳالھ بابت جھڳڙو ڪندا آھن تنھن جو قيامت جي ڏينھن سندن وچ ۾ فيصلو ڪندو."
"پوءِ جيڪي توڏانھن نازل ڪيوسون تنھن کان جيڪڏھن شڪ ۾ آھين ته جيڪي توکان اڳ ڪتاب پڙھندا آھن تن کان پُڇ، بيشڪ تنھنجي پالڻھار کان توڏانھن حق آيو آھي پوءِ تون شڪ ڪندڙن مان نه ھُج."
۽ نڪي تون انھن مان ھج جن الله جي آيتن کي ڪُوڙ ڄاتو ته تون ڇيئي وارن مان ٿيندين.
بيشڪ جن تي پنھنجي پالڻھار (جي عذاب) جو حُڪم لازم ٿي چڪو آھي سي ايمان نه آڻيندا.
جيتوڻيڪ وٽن سڀ دليل اچن جيستائين ته ڏکوئيندڙ عذاب ڏسن.
"يُونُس جي قوم کانسواءِ ڪن ڳوٺن (وارن عذاب نازل ٿيڻ وقت) ڇونه ايمان آندو ته سندن ايمان کين فائدو ڏئي ھا، جنھن مھل (يونس جي قوم) ايمان آندو (ته اُن وقت) خواريءَ وارو عذاب دُنيا جي حياتيءَ ۾ کانئن لاٿوسون ۽ کين ڪُجھ وقت آسُودو ڪيوسون."
"۽ جيڪڏھن تنھنجو پالڻھار گھري ھا ته جيڪي زمين ۾ آھن سي سڀ سمورا ضرور ايمان آڻين ھا، پوءِ تون ماڻھن کي زور ڪندين ڇا ته مؤمن ٿين؟"
"۽ ڪنھن ماڻھوءَ کي الله جي گھُر کانسواءِ مؤمن ٿيڻ جو اختيار نه آھي، ۽ جيڪي نه ڄاڻندا آھن تن تي (ڪفر جي) پليتي رکندو آھي."
چؤ ته نھاريو ته آسمانن ۽ زمين ۾ ڪھڙيون (سندن قدرتون) آُھن؟ ۽ نه مڃيندڙ قوم کي نشانيون ۽ ڊيڄارڻ فائدو نه ڏيندا آھن.
"پوءِ اُنھن جھڙين مُصيبتن کانسواءِ انتظار نه ڪندا آھن جيڪي کانئن اڳ گذري ويون، (کين) چؤ ته انتظار ڪريو آءٌ به اوھان سان گڏ انتظار ڪندڙن مان آھيان."
وري اسين پيغمبرن کي ۽ جن ايمان آندو تن کي بچائيندا آھيون اھڙي طرح اسان تي حق آھي ته مؤمنن کي بچايون.
"چؤ ته اي ماڻھؤ جيڪڏھن منھنجي دين کان شڪ ۾ آھيو ته (ٻُڌو ته) الله کانسواءِ جن کي پوڄيندا آھيو تن کي نه پوڄيندس پر اُن الله کي پوڄيندس جيڪو اوھان کي ماريندو آھي، ۽ مُون کي حڪم ڪيو ويو آھي ته مؤمنن مان ھجان."
"۽ (ھيءَ) ته پنھنجي مھاڙ کي حنيف دين لاءِ بيھڪ وٺاءِ، ۽ مُشرڪن مان نه ھُج."
"۽ الله کانسواءِ انھي جي عبادت نه ڪر جيڪو توکي نڪي سُک پُھچائي ۽ نڪي توکي ڏُک پھچائي، پوءِ جيڪڏھن (ائين) ڪندين ته اُنھي مھل تون ظالمن مان ٿيندين."
"۽ جيڪڏھن الله توکي ڪو ڏک پھچائي ته اُن ڌاران ڪو اُن جي لاھڻ وارو ڪونھي، ۽ جيڪڏھن تولاءِ چڱائي گھري ته سندس فضل ڪو ھٽائڻ وارو نه آھي، پنھنجي ٻانھن مان جنھن کي وڻيس تنھن کي فضل پُھچائيندو آھي، ۽ اُھو بخشڻھار مھربان آھي."
"چؤ ته اي ماڻھؤ بيشڪ اوھان وٽ اوھان جي پالڻھار کان حق آيو آھي، پوءِ جيڪو ھدايت وارو ٿيو سو پاڻ لاءِ ھدايت ٿو لھي، ۽ جيڪو ڀُلو تنھن تي گمراھيءَ ھجڻ کانسواءِ (ٻيو ڪي) نه آھي، ۽ آءٌ اوھان جو ذمي وار نه آھيان."
"۽ جيڪي توڏانھن وحي ڪيو وڃي ٿو تنھنجي تابعداري ڪر ۽ (ايستائين) صبر ڪر جيسين الله نبيرو ڪري، ۽ اُھو چڱو نبيرو ڪندڙ آھي."
