﻿"الٓرٰ، ھي ڪتاب آھي جو (اي پيغمبر) اُھو اسان توڏانھن ھن لاءِ نازل ڪيو آھي ته ماڻھن کي اونداھين مان سوجھري ڏانھن ڪڍين، (۽) سندس رب جي حُڪم سان انھي ساراھيل جي واٽ تي آڻين."
"جنھن جو اُھو (سڀئي) آھي جيڪي آسمانن ۾ آھي ۽ جيڪي زمين ۾ آھي، ۽ سخت عذاب جي خرابي انھن ڪافرن لاءِ آھي."
"جيڪي دنيا جي حياتيءَ کي آخرت جي حياتيءَ کان وڌيڪ پيارو رکندا آھن ۽ (ماڻھن کي) الله جي واٽ کان جھليندا آھن ۽ ان جي ڏنگائي گھرندا آھن، اھي وڏيءَ گمراھي ۾ آھن."
"۽ ڪنھن پيغمبر کي سندس قوم جي ٻوليءَ کانسواءِ ٻيء (ٻوليءَ) سان نه موڪليوسون (ھن لاءِ) ته انھن کي (پڌرو) بيان ڪري، پوءِ الله جنھن کي گھري ٿو تنھن کي ڀُلائي ٿو ۽ جنھن لاءِ وڻيس تنھن کي ھدايت ٿو ڪري، ۽ اُھو غالب حڪمت وارو آھي."
"۽ بيشڪ موسىٰ کي پنھنجن معجزن سان موڪليوسون (چيوسون) ته پنھنجي قوم کي اونداھين مان سوجھري ڏانھن ڪڍ، ۽ کين الله (جي ڏمر) وارا ڏينھن ياد ڏيار، بيشڪ اُن ۾ ھر ڪنھن صابر شاڪر لاءِ نشانيون آھن."
"۽ (ياد ڪر) جڏھن موسىٰ پنھنجي قوم کي چيو ته پاڻ تي الله جون نعمتون ياد ڪريو جڏھن ته فرعون جي (انھن) ماڻھن کان اوھان کي بچايائين جيڪي اوھان کي سخت عذاب چکائيندا ھوا، ۽ اوھان جي پُٽ ڪُھندا ھوا ۽ اوھان جون ڌيئرون جيئريون ڇڏيندا ھوا، ۽ ھن ۾ اوھان جي پالڻھار کان اوھان لاءِ وڏي آزمائش ھُئي."
۽ جڏھن اوھان جي پالڻھار اوھان کي خبردار ڪيو ته جيڪڏھن اوھين (منھنجو) شڪرانو ڪندؤ ته اوھان کي ضرور وڌيڪ ڏيندس ۽ جيڪڏھن بي شُڪري ڪندؤ ته بيشڪ منھنجو عذاب سخت آھي.
۽ موسىٰؑ چيو ته اوھان جو ۽ سڀني جھان وارن جو انڪار ڪرڻ (الله کي ڪجھ نقصان لائي نه سگھندو) ڇوته الله بي پرواھ ساراھيل آھي.
"اوھان کي انھن جي سُڌ نه پھتي آھي ڇا جيڪي اوھان کان اڳ نوح ۽ عاد جي قوم جا ھوا، ۽ جيڪي کانئن پوءِ ھوا، جن کي الله کان سواءِ ڪو ڪونه ڄاڻندو ھو، سندن پيغمبر وٽن پڌرن مُعجزن سان آيا پوءِ پنھنجا ھٿ واتن ۾ ورايائون ۽ چيائون ته جنھن شيء سان اوھان کي موڪليو ويو آھي تنھن جا اسين مُنڪر آھيون ۽ جنھن ڏانھن اوھين اسان کي سڏيندا آھيو تنھن کان اسين سخت شڪ ۾ پيل آھيون."
"سندن پيغمبر چيو ته (اوھان کي) آسمانن ۽ زمين جي بڻائيندڙ الله جي بابت ڪو شڪ آھي ڇا؟ (اُھو) اوھان کي ھن لاءِ سڏيندو آھي ته اوھان جا گناھ اوھان کي بخشي ۽ ٺھرايل مُدّت تائين اوھان کي مُھلت ڏئي، چيائون ته اوھين به رڳو اسان جھڙا ماڻھو آھيو (تنھنڪري اوھانجي چوڻ تي ڪئن لڳون)، جن کي اسان جا ابا ڏاڏا پوڄيندا ھوا تن کان اسان کي جھلڻ جو ارادو رکندا آھيو (جي سچا آھيو) ته اسان وٽ ڪو پڌرو دليل آڻيو."
"سندن پيغمبر کين چيو ته اسين اوھان جھڙا ئي ماڻھو آھيون پر الله پنھنجي ٻانھن مان جنھن لاءِ گھرندو آھي تنھن تي احسان ڪندو آھي، ۽ الله جي حُڪم کانسواءِ اوھان وٽ ڪنھن دليل جي آڻڻ جي اسان کي ڪا سگھ نه آھي، ۽ مؤمنن کي جڳائي ته الله تي ڀروسو ڪن."
"۽ اسان کي ڇا (ٿيو) آھي ته الله تي ڀروسو نه ڪريون ۽ بيشڪ اسان کي اسانجي سِڌن رستن جي ھدايت ڪيائين، ۽ جيڪي اسان کي ڏکوئيندا آھيو تنھن تي ضرور صبر ڪنداسون، ۽ ڀروسي ڪندڙن کي الله تي ڀروسو ڪرڻ گھرجي."
"۽ ڪافرن پنھنجن پيغمبرن کي چيو ته اوھان کي پنھنجي مُلڪ مان ڪڍي ڇڏينداسون يا اسان جي مذھب ڏانھن ضرور موٽي اچو، پوءِ سندن پالڻھار انھن ڏانھن وحي ڪيو ته ظالمن کي ضرور ناس ڪنداسون."
"۽ اُنھن کان پوءِ مُلڪ ۾ اوھان کي ضرور رھائينداسين، اِھو انجام انھي لاءِ آھي جيڪو منھنجي اڳيان بيھڻ کان ڊڄي ۽ منھنجي دڙڪي کان ڊڄي."
۽ (پيغمبرن) سوڀ جون دُعائون گھريون ۽ سڀڪو ھٺيلو ضدي نامراد ٿيو.
ان جي پويان دوزخ آھي ۽ اُن کي پُونءَ جو پاڻي پياريو ويندو.
"ان کي ڍُڪ ڍُڪ ڪري پيئندو ۽ اُن کي ڳيت ڏئي پي نه سگھندو ۽ سڀڪنھن پاسي کان موت ايندس ۽ ھو مُئل نه ھوندو، ۽ ان جي پويان سخت عذاب آھي."
"جن پنھنجي پالڻھار کان انڪار ڪيو تن جي ڪرتوتن جو مثال انھيءَ ڪيريءَ جھڙو آھي جنھن کي آنڌيءَ واري ڏينھن ۾ واءُ اڏائي، جيڪي ڪمايائون تنھن جي ذري تي پُھچي نه سگھندا، اھا ئي وڏي گمراھي آھي."
"(اي پيغمبر) نه ڏٺو اٿئي ڇا ته الله آسمانن ۽ زمين کي رِٿ سان بڻايو آھي، جيڪڏھن وڻيس ته اوھان کي نئي ۽ ٻي نئين خلق آڻي."
۽ اِھو (ڪرڻ) الله تي اوکو نه آھي.
"۽ مڙيئي الله جي اڳيان حاضر ٿيندا پوءِ ھيڻا ھٺيلن کي چوندا ته اسين اوھان جي پٺيان لڳا ھئاسون پوءِ اوھين الله جي عذاب مان ڪجھ اسان کان ٽارڻ وارا آھيو ڇا؟ (ھٺيلا) چوندا ته الله اسان کي ھدايت ڪري ھا ته اسين به اوھان کي ھدايت ڪريون ھا، (ھاڻي) اسان جو رئڻ رڙڻ يا اسان جو صبر ڪرڻ اسان لاءِ ھڪ جھڙو آھي اسان کي ڪا واہ ڪانه آھي."
"۽ جڏھن ڪم فيصل ڪيو ويندو تڏھن شيطان چوندو الله اوھان سان سچو انجام ڪيو ھو ۽ مون اوھان سان (ڪوڙو) وعدو ڪيو ھو پوءِ اوھان سان نه پاڙيم، مون کي اوھان تي اوھان جي سڏڻ کانسواءِ (ٻيو ڪو) زور نه ھو پوءِ اوھان منھنجو چيو قبول ڪيو، تنھنڪري مون کي ڦٺ جٺ نه ڪريو ۽ (ھاڻي) پاڻ کي ڦٺ جٺ ڪريو، آءٌ اوھان جي دانھن ورنائڻ وارو نه آھيان ۽ نڪي اوھين منھنجي دانھن ٻڌڻ وارا آھيو، اوھان اڳي مون کي (الله) جو شريڪ بڻايو ھو تنھن کان آءٌ بيزار آھيان، ڇوته ظالمن لاءِ ڏکوئيندڙ عذاب آھي."
"۽ جن ايمان آندو ۽ چڱا ڪم ڪيا سي (انھن) باغن ۾ داخل ڪيا ويندا جن جي ھيٺان واھيون وھنديون آھن پنھنجي پالڻھار جي موڪل سان منجھن سدائين رھندڙ آھن، منجھس سندين کيڪار سلام آھي."
(اي پيغمبر) توکي معلوم نه آھي ڇا؟ ته الله ڪھڙو مثال بيان ڪيو آھي پاڪ ڪلمون پاڪ وڻ وانگر آھي سنديس پاڙ مُحڪم آھي جنھن جون ٽاريون آسمان آھن.
"پنھنجي پالڻھار جي حُڪم سان سڀ ڪنھن وقت پنھنجا ميوا پچائيندو آھي، ۽ الله ماڻھن لاءِ مثال بيان ڪندو آھي مانَ اُھي نصيحت وٺن."
۽ بڇڙي ڳالھ جو مثال بڇڙي وڻ وانگر آھي جو زمين تان پٽيو ويو اُن کي ڪو ٽِڪاءُ نه آھي.
"جن ايمان آندو تن کي الله دُنيا جي حياتيءَ ۾ ثابت قول سام مُحڪم رکندو آھي ۽ آخرت ۾ به، ۽ الله ظالمن کي ڀُلائيندو آھي، ۽ الله جيڪي گھرندو آھي سو ڪندو آھي."
(اي پيغمبر) توکي اُھي معلوم نه آھن ڇا؟ جن بي شُڪريءَ سببان الله جي نعمتن کي مٽايو ۽ پنھنجي قوم کي ھلاڪيءَ جي گھر ۾ وڌو.
"جو دوزخ آھي، اُھي منجھس گھڙندا، اُھو بڇڙو ٽڪاڻو آھي."
"۽ الله سان شريڪ مقرّر ڪيائون ته سندس واٽ کان ماڻھن کي ڀُلائين، (اي پيغمبرکين) چؤ ته اوھين آسودا رھو ڇوته اوھان جو (دوزخ جي) باہ ڏانھن موٽڻ آھي."
(اي پيغمبر) منھنجن اُنھن ٻانھن کي چؤ جن ايمان آندو آھي ته نماز پڙھندا رھن ۽ جيڪي کين رزق ڏنو اٿون تنھن منجھان ڳجھو ۽ پڌرو اُن ڏينھن جي اچڻ کان اڳ (الله جي واٽ ۾) خرچ ڪندا رھن جنھن ۾ نڪو واپار ۽ نڪا يراني ھوندي.
"الله اُھو آھي جنھن آسمانن ۽ زمين کي بڻايو ۽ آسمان کان (مينھن جو) پاڻي وسايو پوءِ اُن سان سڀڪنھن جنس جي ميون مان اوھان جي روزي ڪڍيائين، ۽ اوھان کي ٻيڙيون ھن لاءِ نِوائي ڏنائين ته سندس حُڪم سان سمنڊ ۾ ترنديون رھن، ۽ اوھان کي نديون (به) نوائي ڏنائين."
"۽ اوھان لاءِ سدائين ھلندڙ سج ۽ چنڊ نوائي ڏنائين، ۽ اوھان لاءِ رات ۽ ڏينھن نوائي ڏنائين."
"۽ جيڪا شيءِ کانئس گھريوَ تنھن سڀ مان ڪي اوھان کي ڏنائين، ۽ جيڪڏھن الله جي نعمتن کي ڳڻيندؤ ته اُھي ڳڻي نه سگھندؤ، بيشڪ ماڻھو ضرور بي انصاف بي شڪر آھي."
۽ (ياد ڪر) جڏھن ابراھيم چيو ته اي منھنجا پالڻھار ھن شھر (مڪي) کي امن وارو ڪر ۽ مون کي ۽ منھنجي اولاد کي بُتن جي پوڄڻ کان پاسي ڪر.
"اي منھنجا پالڻھار انھن (بتن) ماڻھن مان گھڻن کي ڀُلايو آھي، پوءِ جيڪو منھنجي پويان لڳو سو بيشڪ منھنجو آھي، ۽ جنھن منھنجي نافرماني ڪئي ته تون بيشڪ بخشڻھار مھربان آھين."
اي اسانجا پالڻھار مون پنھنجي اولاد مان ڪن کي غير آباد ميدان ۾ تنھنجي تعظيم واري گھر وٽ ھِن لاءِ ٽڪايو آھي ته اي اسانجا پالڻھار اُھي نماز پڙھن پوءِ ڪن ماڻھن جون دليون انھن ڏانھن لڙندڙيون ڪر ۽ کين ميون جي روزي ڏي ته مانَ اُھي شُڪرانو ڪن.
"اي اسان جا پالڻھار جيڪي اسين ڳجھو ڪريون ٿا ۽ جيڪي پڌرو ڪريون ٿا سو تون ڄاڻندو آھين، ۽ ڪابه شيءِ زمين ۾ الله کان ڳُجھي نه آھي ۽ نڪي آسمان ۾."
"سڀ ساراھ انھي الله کي جڳائي جنھن مون کي ٻڍاپي ۾ اسماعيل ۽ اسحاق عطا ڪيو، ڇوته منھنجو پالڻھار ضرور دُعا ٻڌندڙ آھي."
"اي منھنجا پالڻھار مون کي ۽ منھنجي اولاد مان ڪن کي نماز پڙھندڙ ڪر، اي اسان جا پالڻھار منھنجي دُعا قبول ڪر."
اي اسان جا پالڻھار مون کي ۽ منھنجي ماءُ پيءُ کي ۽ مؤمنن کي (انھي ڏينھن) بخش جنھن ڏينھن حساب کڙو ٿيندو.
"۽ جيڪي ظالم ڪندا آھن تنھن کان الله کي ئي بي خبرنه ڀانءِ، الله رڳو کين انھي ڏينھن تائين ڍر ڏني آھي جنھن ڏينھن اکيون ٽڙي وينديون."
"پنھنجا ڳاٽ کڻندڙ ڊوڙندڙ ھوندا پاڻ ڏانھن سندن نظر وري نه سگھندي، ۽ سندين دليون پيون دھڪنديون."
"۽ (اي پيغمبر) ماڻھن کي اُن ڏينھن کان ڊيڄار (جنھن ڏينھن) کين عذاب پھچندو پوءِ ظالم چوندا ته اي اسان جا پالڻھار اسان کي ويجھي مُدّت توڻي مُھلت ڏي ته تنھنجي سڏڻ کي قبول ڪريون ۽ پيغمبرن جي فرمانبرداري ڪريون، (چيو ويندن ته) ھن کان اڳ اوھين قسم نه کڻندا ھيؤ ڇا ته اوھان کي ڪو زوال نه ٿيندو؟"
۽ اوھين انھن جي جاين ۾ ٽڪيؤ جن پاڻ تي ظلم ڪيو ۽ اوھان کي پڌرو ٿيو ته انھن سان ڪئن ڪيوسون ۽ اوھان کي ڪيئي مثال بيان ڪياسون.
"۽ بيشڪ انھن پنھنجو وڏو مڪر ڪيو ۽ الله وت سندن مڪر (جي سزا) آھي، ۽ سندن مڪر ڪو اھڙو نه آھي جنھن سان جبل ٽري وڃن."
"پوءِ (اي پيغمبر) الله کي پنھنجن پيغمبرن سان پنھنجي وعدي جي خلافي ڪندڙ ھرگز نه ڀانءِ، ڇوته الله غالب (اُن ڏينھن) بدلي وٺڻ وارو آھي."
جنھن ڏينھن ھيءَ زمين مٽائي ٻي زمين ڪئي ويندي ۽ آسمان (به) ۽ (سڀ ماڻھو) الله ھڪڙي زبردست جي آڏو ٿيندا.
۽ اُن ڏينھن گنھگارن کي زنجيرن ۾ ٻَڌل ڏسندين.
سندن ڪپڙا گندرف مان ھوندا ۽ سندن مُنھن کي باھ وڪوڙيندي.
"ھن لاءِ ته سڀڪنھن جيءَ جيڪي ڪمايو تنھن جو اُن کي الله بدلو ڏئي، بيشڪ الله جلد حساب ڪندڙ آھي."
اِھو (قرآن) ماڻھن کي پھچائڻو آھي ته اُن سان ڊيڄاريا وڃن ۽ ڄاڻن ته انھي ھڪ الله کانسواءِ ٻيو ڪو معبود نه آھي ۽ ڌِيان وارا نصيحت وٺن.
