﻿"الله جو حُڪم پُھتو تنھنڪري ان جي تڪڙ نه ڪريو، الله پاڪ آھي ۽ انھيءَ شيءِ کان مٿان آھي جيڪا ساڻس شريڪ مقرّر ڪندا آھن."
پنھنجن ٻانھن مان جنھن لاءِ گھرندو آھي تنھن تي پنھنجي ارادي سان ملائڪن کي وحيءَ سان ھن لاءِ نازل ڪندو آھي ته (ماڻھن کي) ڊيڄاريو (ته خدا ٿو فرمائي) ته مون کانسواءِ ٻيو ڪو عبادت جو لائق نه آھي تنھنڪري مون کان ڊڄو.
"آسمانن ۽ زمين کي رِٿ سان بڻايائين، جيڪا شيءِ ساڻس شريڪ ڪندا آھن تنھن کان اُھو پاڪ آھي."
آدميءَ کي منيءَ مان خلقيائين پوءِ اوچتوئي اُھو پڌرو جھڳڙالو ٿي پيو.
۽ اوھان لاءِ ڍور خلقيائين انھن مان گرم پوشاڪون ۽ (ٻيا) فائدا آھن ۽ منجھائن ڪي کائيندا آھيو.
جنھن مھل (اُھي ڍور) سھڙائيندا ايندا آھيو ۽ جنھن مھل ڇيڙيندا آھيو (تنھن مھل) اوھان لاءِ سونھن آھي.
"۽ جنھن شھر ڏانھن اوھين پنھنجي جيءُ جي اوکائيءَ کانسواءِ پھچي نه سگھندا آھيو تنھن ڏانھن اوھان جو بار کڻندا آھن، ڇوته اوھان جو پالڻھار وڏو ٻاجھارو مھربان آھي."
"۽ گھوڙا ۽ خچر ۽ گڏھ ھن لاءِ (بڻايائين) ته انھن تي اوھين چڙھو ۽ (انھن) کي زينت ڄاڻو، ۽ جيڪي شيون (اوھين) نه ڄاڻندا آھيو سي (به) پيدا ڪندو آھي."
"۽ الله ڏانھن سِڌو رستو پھچندو آھي ۽ اُن مان ڪي (رستا) مُڙيل آھن، ۽ جيڪڏھن (الله) گھري ھا ته اوھان مڙني کي سِڌو رستو ڏيکاري ھا."
اُھو (الله) آھي جنھن آسمان مان اوھان لاءِ پاڻي وسايو منجھانئس ڪجھ پئڻ جو آھي ۽ منجھانئس جھنگ (پيدا ٿيندو) آھي جنھن ۾ مال چاريندا آھيو.
"اُن سان پوک ۽ زيتون ۽ کجيون ۽ ڊاکون ۽ ھر جنس جا ميوا اوھان لاءِ ڄمائيندو آھي، بيشڪ اُن ۾ پروڙيندڙ قوم لاءِ ضرور نشاني آھي."
"۽ اوھان لاءِ رات ۽ ڏينھن سج ۽ چنڊ تابع ڪيائين، ۽ تارا سندس حُڪم سان تابع ڪيل آھن، بيشڪ اُن ۾ ڄاڻندڙ قوم لاءِ ضرور نشانيون آھن."
"۽ قسمين قسمين رنگن جون (شيون ۽ جانور) جيڪي زمين ۾ پيدا ڪيائين سي به اوھان لاءِ آھن، بيشڪ اُن ۾ نصيحت وٺندڙ قوم لاءِ نشاني آھي."
"۽ اُھو (الله) آھي جنھن درياء کي ھن لاءِ تابع ڪيو ته اوھين منجھانئس تازو گوشت (يعني مڇي) کائو ۽ منجھانئس اُھي زيور (يعني موتي) ڪڍو جيڪي اوھين ڍڪيندا آھيو، ۽ منجھس ترندڙ ٻيڙيون ڏسندو آھين ۽ انھيءَ لاءِ ته اوھين سندس فضل ڳوليو ۽ ته مانَ اوھين شڪر ڪريو."
۽ زمين ۾ مُحڪم جبل کوڙيائين ته متان اُھا اوھان کي ڌوڏو ڏئي ۽ نديون ۽ رستا بڻايائين ته مانَ اوھين سِڌو رستو لھو.
"۽ نشان (پيدا ڪيائين)، ۽ تارن سان اُھي سِڌو رستو لھندا آھن."
جيڪو پيدا ڪري سو اُنھيءَ جھڙو آھي ڇا جو (ڪي به) پيدا نه ڪري؟ پوءِ ڇونه نصيحت وٺندا آھيو؟
"۽ جيڪڏھن اوھين الله جي نعمتن کي ڳڻيو ته انھن کي (ڪڏھن به) ڳڻي نه سگھندؤ، ڇوته الله بخشڻھار مھربان آھي."
۽ جيڪي لڪائيندا آھيو ۽ جيڪي پڌرو ڪندا آھيو سو الله ڄاڻندو آھي.
۽ جن کي الله کانسواءِ سڏيندا آھن سي ڪا شيء خلقي نه سگھندا آھن ۽ اُھي (پاڻ) خلقيا ويا آھن.
"بي جان مُردا آھن، ۽ نه ڄاڻندا آھن ته ڪڏھن کڙا ڪيا ويندا."
"اوھان جو معبود ھڪڙو خُدا آھي، پوءِ جيڪي آخرت کي نه مڃيندا آھن تن جون دليون مڃڻ واريون نه آھن ۽ اُھي وڏائي ڪندڙ آھن."
"(ڪافر) جيڪي لڪائيندا آھن ۽ جيڪي (ھو) پڌرو ڪندا آھن سو بلاشڪ الله ڄاڻندو آھي، بيشڪ اُھو وڏائي ڪندڙن کي پيار نه ڪندو آھي."
۽ جڏھن اُنھن کي چئبو آھي ته اوھان جي پالڻھار ڇا نازل ڪيو آھي؟ (تڏھن) چوندا آھن ته اڳين جون اکاڻيون.
"(اھو سندن چوڻ) ھن لاءِ آھي جو قيامت جي ڏينھن پنھنجو پورو بار کڻندا ۽ جن کي اڻ ڄاڻائيءَ سان گمراہ ڪندا آھن تن جو (به) ڪجھ بار کڻندا، خبردار جيڪو (به) بار کڻندا سو بڇڙو آھي."
جيڪي کائن اڳ ھوا تن بيشڪ فريب ڪيو پوءِ الله جو حُڪم سندن اڏاوتن کي پيڙھي کان پٽيو ۽ انھن تي مٿانئن ڇت اچي ڪري ۽ کين عذاب اُتان پُھتو جتان ڄاتائون ئي نه ٿي.
وري قيامت جي ڏينھن کين خوار ڪندو ۽ چوندو ته (اوھان جا) مون سان ٺھرايل شريڪ جن جي بابت اوھين تڪرار ڪندا ھيؤ سي ڪٿي آھن؟ جن کي عِلم ڏنو ويو سي چوندا ته اَڄ انھن ڪافرن تي خواري ۽ بڇڙائي آھي.
"جن جو ملائڪ اھڙيءَ حالت ۾ ساہ ڪڍندا آھن جو پاڻ تي ظالم ھوا، اُھي صُلح پيش ڪندا (۽ چوندا ته) اسان ڪا بڇڙائي نه ڪئي ھئي، (ملائڪ چوندا ته) ھائو! جيڪي اوھين ڪندا ھيؤ سو الله ڄاڻندڙ آھي."
"پوءِ دوزخ جي دروازن مان گھڙو منجھس سدائين رھندڙ ھجو، پوءِ وڏائي ڪندڙن جي جاءِ بڇڙي آھي."
"۽ پرھيزگارن کي چيو ويندو ته ته اوھان جي پالڻھار ڇا نازل ڪيو آھي، چوندا ته چڱائي، جن ھن دنيا ۾ چڱائي ڪئي تن لاءِ چڱائي آھي، ۽ آخرت جو گھر ضرور ڀلو آھي، ۽ پرھيزگارن جو گھر ضرور ڀلو آھي."
"جو ھميشه جي رھڻ وارا باغ آھن اُن ۾ گھڙندا انھن جي ھيٺان واھيون وھنديون آھن جيڪي گھرندا سو انھن لاءِ منجھس آھي، اھڙي طرح الله پرھيزگارن کي بدلو ڏيندو."
(اِھي اُھي آھن) جن کي ملائڪ پاڪ حالت ۾ ماريندا آھن (ملائڪ) چوندا آھن اَلسّلامُ عليڪم جيڪي ڪندا ھيؤ تنھن سببان بھشت ۾ گھِڙو.
"ڪافر (موت جي) ملائڪن جي پاڻ وٽ اچڻ يا تنھنجي پالڻھار (جي عذاب) جي حُڪم اچڻ کانسواءِ (ٻيو) ڪو انتظار نه ڪندا آھن، جيڪي کائن اڳ ھوا تن به اھڙي طرح ڪيو ھو، ۽ الله مٿن ظلم نه ڪيو پر اُھي پاڻ تي ظلم ڪندا ھوا."
پوءِ کين سندن ڪرتوتن جي بڇڙائي پھتي ۽ جنھن لاءِ ٺـٺوليون ڪندا ھوا سا کين ويڙھي ويئي.
"۽ مُشرڪ چوندا آھن ته جيڪڏھن الله گھري ھا ته اُن ڌاران ڪا شيء نڪي اسين پوڄيون ھا ۽ نڪي اسان جا ابا ڏاڏا (پوڄين ھا) ۽ نڪي اُن جي حُڪم کانسواءِ ڪا شيء حرام ڪريون ھا، اھڙي طرح جيڪي کائن اڳ ھوا تن به ڪيو ھو، پوءِ پيغمبرن تي پڌري (پيغام) پھچائڻ کانسواءِ (ٻيو ڪي لازم) نه آھي."
"۽ بيشڪ سڀڪنھن ٽولي ۾ (ھڪ) پيغمبر موڪليوسون ته الله جي عبادت ڪريو ۽ بتن (جي پوڄا) کان پري ٿيو، پوءِ منجھائن ڪي اھڙا آھن جن کي الله ھدايت ڪئي ۽ منجھائن ڪي اھڙا آھن جن تي گمراھي ثابت ٿي، پوءِ مُلڪن ۾ گھُمو وري ڏسو ته ڪوڙن جي پڇاڙي ڪيئن ٿي؟"
(اي پيغمبر) جيڪڏھن ھنن کي ھدايت ڪرڻ لاءِ حرص ڪندين (ته منجھائن ڪوبه فائدو نه آھي) ڇوته الله جنھن کي گمراھ ڪندو آھي تنھن کي ھدايت نه ڪندو آھي ۽ انھن جو ڪوبه مددگار نه آھي.
"۽ الله جو پڪي طرح قسم کنيائون ته جيڪو مرندو تنھن کي الله وري نه جياريندو، ھائو! (وري جياريندو) اُن ڳالھ تي پڪ وعدو ٿي چڪو آھي مگر گھڻا ماڻھو نه ڄاڻندا آھن."
ھن لاءِ (وري جياريندو) ته جنھن بابت تڪرار ڪندا آھن سو انھن کي پڌرو ڪري ٻڌائي ۽ ته ڪافر ڄاڻن ته اُھي (پاڻ) ڪُوڙا ھوا.
ڪنھن به شيءِ لاءِ اسان جو چوڻ ھن (چوڻ) کانسواءِ نه آھي ته جڏھن اسين اُنکي پيدا ڪرڻ گھرندا آھيون ته اُن لاءِ چوندا آھيون ته ٿيءُ ته ٿي پوندي آھي.
"۽ جن پاڻ تي ظلم ٿيڻ کانپوءِ الله (جي واٽ) ۾ وطن ڇڏيو تن کي ضرور دنيا ۾ چڱي جاءِ ڏيندا آھيون، ۽ ضرور آخرت جو اجر تمام وڏو آھي، جيڪڏھن ڄاڻن ھا."
(اُھي نعمتون انھن کي آھن) جن صبر ڪيو ۽ (جي) پنھنجي پالڻھار تي ڀروسو ڪن ٿا.
۽ (اي پيغمبر) توکان اڳ (ڪو پيغمبر) مَردن کان کانسواءِ نه موڪليو اٿون انھن ڏانھن وحي ٿي ڪيوسون پوءِ (اي ماڻھو) جيڪڏھن اوھين نه ڄاڻندا آھيو ته ڪتاب وارن کان پڇو.
"دليلن ۽ ڪتابن سان (موڪلياسون)، ۽ اسان توڏانھن قرآن ھن لاءِ نازل ڪيو ته جيڪي ماڻھن ڏانھن نازل ڪيو ويو آھي سو اُنھن کي بيان ڪري ٻڌائين ۽ مانَ اُھي پروڙين."
جن بڇڙي رٿ رٿي سي (ھن کان) بي ڀوا ٿيا آھن ڇا ته الله کين زمين ۾ ڳھائي ڇڏي يا جتان نه ڄاڻندا ھُجن اُتان مٿن عذاب اچي.
يا اُنھن کي سندن گھمڻ ڦرڻ ۾ پڪڙي پوءِ اُھي عاجز ڪرڻ وارا نه آھن.
"يا ڀوائتيءَ حالت ۾ کين پڪڙي، پوءِ اوھان جو پالڻھار ٻاجھارو مھربان آھي."
الله جيڪي شيون خلقيون تن ڏانھن ڇونه ڏسندا آھن جو سندن پاڇا سڄي ۽ کٻي (پاسي) الله کي سجدو ڪندڙ ٿي لڙندا آھن ۽ اُھي عاجزي ڪندڙ آھن.
۽ جيڪي آسمانن ۾ آھن سي ۽ جيڪي جانور زمين ۾ آھن سي ۽ ملائڪ الله کي سجدو ڪندا آھن ۽ اُھي وڏائي نه ڪندا آھن.
(ملائڪ) پنھنجي پالڻھار کان ڊڄندا آھن جو سندن مٿان غالب آھي ۽ جيڪي حُڪم ڪبو اٿن سو ڪندا آھن.
"۽ الله فرمايو آھي ته اوھين ٻه خدا ڪري نه وٺو، اُن ھڪ الله کانسواءِ ٻيو ڪوبه عبادت جو لائق نه آھي، تنھنڪري اوھين خاص مون کان ڊڄندا رھو."
"۽ جيڪي آسمانن ۽ زمين ۾ آھي سو سندس آھي ۽ اُن جي عبادت سدائين (لازم) آھي، پوءِ الله کانسواءِ ٻـين کان ڇو ڊڄندا آھيو؟"
۽ جيڪا نعمت اوھان تي ٿيل آھي سا الله جي پار کان آھي پوءِ جڏھن اوھان تي سختي پھچي ٿي ته ڏانھس دانھون ڪندا آھيو.
وري جڏھن اوھان کان ڏک لاھي (تڏھن) جھٽ پٽ اوھان مان ڪا ٽولي پنھنجي پالڻھار سان شريڪ مُقرّر ڪندي آھي.
"ھن لاءِ ته کين جيڪي ڏنوسون تنھن جي بي شڪري ڪن، پوءِ دنيا ۾ خوش گذاريو، پوءِ سِگھو ڄاڻندؤ."
"۽ جيڪي کين ڏنوسون تنھن مان (ڪافر) اُنھن (بُتن) لاءِ حصّو مُقرّر ڪندا آھن جي نه ڄاڻندا آھن، الله جو قسم آھي ته جيڪي ٺاھ ٺاھيندا آھيو تنھن بابت ضرور پڇيا ويندؤ."
۽ الله لاءِ ڌيئرون مُقرّر ڪندا آھن اُھو پاڪ آھي ۽ پاڻ لاءِ جيڪي وڻندو اٿن (يعني پُٽ سو مُقرّر ڪندا آھن).
۽ جڏھن منجھائن ڪنھن ھڪ کي ڌيءُ (ڄمڻ) جي خبر ڏبي آھي (تڏھن) سندس مُنھن ڪارو ٿي ويندو آھي ۽ اُھو ڏک ڀريل ھوندو آھي.
"جيڪا کيس بڇڙي خبر ڏني وئي تنھنجي ناراضپي سببان قوم کان پيو لڪندو آھي، (ڳڻتي ۾ پوندو آھي ته) اُن ڌيءُ کي خواريءَ ۾ رکي يا اُن کي مٽيءَ ۾ دٻي ڇڏي، خبردار اُھي جيڪي نبيرو ڪندا آھن سو بڇڙو آھي."
"جيڪي آخرت کي نه مڃيندا آھن تن جو مثال بڇڙو آھي، ۽ الله جو مثال مٿاھون آھي، ۽ اھو غالب حڪمت وارو آھي."
"۽ جيڪڏھن الله ماڻھن کي سندن ظلم سببان پڪڙي ته ڪنھن چرندڙ کي زمين تي نه ڇڏي پر اُنھن کي ٺھرايل مدّت تائين مُھلت ڏني اٿس، پوءِ جنھن مھل سندن مھلت پھچندي (تنھن مھل) ھڪ گھڙي نڪي دير ڪندا ۽ نڪي اڳڀرو ويندا."
"۽ الله لاءِ اُھا شيء مقرر ڪندا آھن جيڪا (پاڻ) ناپسند ڪندا آھن ۽ سندن زبانون ڪوڙ بڪنديون آھن ته سندن لاءِ (ڇوٽڪاري جي) جي چڱائي آھي، بلاشڪ اُنھن لاءِ (دوزخ جي) باھ آھي ۽ اُھي حد کان لنگھي ويل آھن."
الله جو قسم آھي ته بيشڪ توکان اڳ اُمّتن ڏانھن (پيغمبر) موڪلياسون پوءِ کين شيطان سندن عمل چڱا ڪري ڏيکاريا پوءِ اُھو اڄ سندن دوست آھي ۽ اُنھن لاءِ ڏکوئيندڙ عذاب آھي.
۽ (اي پيغمبر) توتي ڪتاب ھن کانسواءِ نازل نه ڪيوسون ته جن بابت تڪرار ڪيو تن کي تون بيان ڪرين ۽ (پڻ) مؤمن قوم لاءِ ھدايت ۽ ٻاجھ آھي.
"۽ الله آسمانن کان (مينھن جو) پاڻي وسايو پوءِ اُن سان زمين کي سندس ويرانيءَ کانپوءِ آباد ڪيائين، بيشڪ اُن ۾ ٻڌندڙ قوم لاءِ نشاني آھي."
"۽ بيشڪ ڍورن ۾ اوھان لاءِ عبرت آھي، جيڪي سندن پيٽن ۾ آھي تنھن مان ڇيڻن ۽ رت جي وچون نج کير اوھان کي پيارينديون آھن جو پيئندڙن کي وڻندڙ آھي."
"۽ کجين جي ۽ ڊاکن جي ڦرن مان ڪو (اھڙو قسم) آھي جو اُن مان شراب ۽ سٺي روزي بڻائيندا آھيو، بيشڪ اُن ۾ ڄاڻندڙ قوم لاءِ نشاني آھي."
۽ (اي پيغمبر) تنھنجي پالڻھار ماکيءَ جي مَک ڏانھن الھام ڪيو ته ڪن جبلن ۾ ۽ وڻن ۾ ۽ جن شين مان (ماڻھو گھرن جون) ڇتيون جوڙيندا آھن تن ۾ گھر بڻاءِ.
"وري ھر ڪنھن جنس جي ميون مان کاءُ پوءِ پنھنجي پالڻھار جي واٽن تي عاجزيءَ سان ھل، سندس پيٽن مان رنگارنگ پئڻ جي شيء (يعني ماکي) نڪرندي آھي منجھس ماڻھن لاءِ شفا آھي، بيشڪ اُن ۾ سوچ ڪندڙ قوم لاءِ عبرت آھي."
"۽ الله اوھان کي خلقيو ۽ وري اوھان کي ماريندو ۽ اوھان مان نڪميءَ عُمر ڏانھن ھن لاءِ موٽايو ويندو آھي ته ڄاڻڻ کانپوءِ ڪُجھ نه ڄاڻي، ڇوته الله ڄاڻندڙ وس وارو آھي."
"۽ الله اوھان مان ھڪڙن کي ٻـين کان وڌيڪ روزي ڏني آھي، پوءِ اُھي وڌ ڏنل روزيءَ وارا پنھنجي روزيءَ کي پنھنجن ٻانھن تي موٽائڻ وارا نه آھن ته اُھي (سڀ) منجھس برابر ھُجن، پوءِ الله جي نعمتن جو ڇو انڪار ڪندا آھن؟"
"۽ الله اوھان لاءِ اوھان جي جنس مان زالون پيدا ڪيون ۽ اوھان جي زالن مان پُٽ ۽ پوٽا پيدا ڪيائين ۽ اوھان کي سٺين شين مان روزي ڏنائين، پوءِ ڇو ڪوڙ کي مڃيندا آھن ۽ اُھي ڇو الله جي نعمتن جو انڪار ڪندا آھن."
۽ الله ڌاران انھن جي عبادت ڪندا آھن جيڪي آسمانن ۽ زمين مان کين روزي ڏيڻ جو ڪجھ اختيار نه رکندا آھن ۽ نڪي (ڪجھ ڪري) سگھندا آھن.
"پوءِ الله لاءِ (بڇڙا) مثال بيان نه ڪريو، ڇوته الله ڄاڻندڙ آھي ۽ اوھين نه ڄاڻندا آھيو."
"الله ھڪ خريد ٿيل ٻانھي جو مثال بيان ڪري ٿو جنھن جو ڪنھن شيءِ تي وس نه ھُجي ۽ (ٻيو) اُھو جنھن کي پاڻ وٽان چڱي روزي ڏنيسون پوءِ اُھو اُن سان (اسان جي واٽ ۾) ڳجھو ۽ پڌرو خرچ ڪري، (اھي ٻئي پاڻ ۾) برابر آھن ڇا؟ سڀ ساراھ الله کي جڳائي، پر انھن مان گھڻا نه ڄاڻندا آھن."
۽ الله ٻن مڙسن جو (ٻيو) مثال بيان ڪري ٿو جن ٻنھي مان ھڪڙو گنگو ھجي ڪنھن شيء تي وس ڪونه ھجيس ۽ اُھو پنھنجي مالڪ تي بار ھجي جيڏانھن موڪليس اُتان ڪا ڀَلائي نه آڻي اُھو اُنھيءَ جي برابر آھي ڇا جيڪو انصاف جو حُڪم ڏئي ۽ اُھو سڌيءِ واٽ تي ھُجي.
"۽ آسمانن ۽ زمين جو ڳُجھ الله کي (معلوم) آھي، ۽ قيامت (آڻڻ) جو ڪم (سندس اڳيان) رڳي اک ڇنڀ (جي دير) جھڙو آھي بلڪ اُھو انھيءَ کان به وڌيڪ نزديڪ آھي، ڇوته الله سڀڪنھن شيء تي وس وارو آھي."
۽ الله اوھان کي اوھان جي مائن جي پيٽن مان ڪڍيو جو ڪُجھ نه ڄاڻندا ھيؤ ۽ اوھان جا ڪنّ ۽ اکيون ۽ دليون بڻايائين ته مانَ اوھين شڪرانو ڪريو.
"آسمانن جي ھوا ۾ تابع ڪيل پکين ڏانھن نه ڏسندا آھن ڇا؟ انھن کي الله کانسواءِ ڪونه جھليندو آھي، بيشڪ اُن ۾ ايمان واريءَ قوم لاءِ نشانيون آھن."
۽ الله اوھان جي گھرن مان اوھان لاءِ آرام (جو ھنڌ) بڻايو ۽ ڍورن جي چمڙن مان اوھان لاءِ گھر بڻايائين جن کي اوھين پنھنجي مسافريءَ جي ڏينھن ۽ پنھنجي ھڪ ھنڌ رھڻ جي ڏينھن ۾ ھلڪو ڄاڻندا آھيو ۽ سندين اُنّن ۽ سندين ملسن ۽ سندين ڏاسن مان (گھر جو) اسباب ۽ فائدي جو سامان بڻايو ٿا (جوڳچ) مُدّت تائين (ڪم ڏئي ٿو).
"۽ الله پنھنجين خلقيل شين مان اوھان لاءِ ڇانئون بڻايون ۽ جبلن مان اوھان لاءِ چُرون بڻايائين ۽ اوھان لاءِ ڪپڙا بڻايائين جي اوھان کي گرميءَ (۽ سرديءَ) کان بچائيندا آھن، اھڙي طرح اوھان تي پنھنجي نعمت پوري ڪندو آھي ته مانَ اوھين فرمانبرداري ڪريو."
پوءِ جيڪڏھن ڦرندا ته (اي پيغمبر) توتي پڌري پيغام پھچائڻ کانسواءِ (ٻيو ڪي) نه آھي.
الله جي نعمت ڄاڻندا آھن وري اُن کي نه مڃيندا آھن ۽ اُنھن مان گھڻا ڪافر آھن.
۽ جنھن ڏينھن ھر ڪنھن ٽوليءَ مان (ھڪ) شاھد کڙو ڪنداسون اُنھي ڏينھن ڪافرن کي (عُذر ڪرڻ لاءِ) موڪل نه ڏبي ۽ نڪي اُنھن جا عُذر قبول ڪيا ويندا.
۽ جڏھن ظالم عذاب ڏسندا تڏھن کائن (عذاب) نڪي ھلڪو ڪبو ۽ نڪي اُنھن کي مُھلت ڏبي.
"۽ جڏھن مشرڪ پنھنجن شريڪن کي ڏسندا (تڏھن) چوندا ته اي اسان جا پالڻھار ھيء اسان جا اُھي شريڪ آھن جن کي توکانسواءِ سڏيندا ھواسين، پوءِ اُھي (بُت) انھن کي ورندي ڏيندا ته اوھين ڪُوڙا آھيو."
۽ انھيءَ ڏينھن الله جي آڏو عاجزي ڪندا ۽ جيڪو ٺاھ ٺاھيندا ھوا سو کائن ڀُلجي ويندو.
جن انڪار ڪيو ۽ الله جي واٽ کان (ماڻھن کي) جھليو تن کي عذاب جي مٿان عذاب انھيءَ سببان وڌائينداسون جو (ھو) فساد ڪندا ھوا.
"۽ اُن ڏينھن سڀڪنھن ٽوليءَ ۾ سندين جنس مان مٿن شاھد کڙا ڪنداسون ۽ (اي پيغمبر) توکي ھنن (يعني اُمّت) تي شاھد آڻينداسون، ۽ ھر شيء جي پڌرائيءَ لاءِ ۽ مُسلمانن جي ھدايت ۽ ٻاجھ ۽ خوشخبري ڏيڻ لاءِ توتي ڪتاب نازل ڪيوسون."
"بيشڪ الله انصاف ۽ ڀلائي (ڪرڻ) ۽ مائٽي وارن کي ڏيڻ جو حُڪم ڪري ٿو ۽ بي حيائي ۽ مدائي ۽ زبردستي کان جھلي ٿو، اوھان کي نصيحت ڏئي ٿو ته مانَ اوھين نصيحت وٺو."
"۽ جڏھن اوھين (الله جو نالو وٺي) پاڻ ۾ انجام ڪريو (تڏھن) الله جو انجام پاڙيو ۽ اوھين قَسمن کي سندن پڪي ڪرڻ کانپوءِ نه ڀڃو جو بيشڪ الله کي پاڻ تي نگھبان ڪيو اٿوَ، بيشڪ جيڪي ڪندا آھيو سو الله ڄاڻندو آھي."
"۽ اُن زال وانگر نه ٿيو جنھن پنھنجو سُٽ ڪتيل پڪي ڪرڻ کانپوءِ ڇني ٽُڪر ٽُڪر ڪري ڇڏيو، اوھين قسمن کي ھن لاءِ پاڻ ۾ حيلو بڻايو ٿا ته (ھڪ) ٽولي ٻي ٽوليءَ کان وڌيڪ ٿئي، الله ته اوھان کي رڳو اُن سان پرکيندو آھي، ۽ جنھن بابت اوھين تڪرار ڪندا آھيو سو قيامت جي ڏينھن اوھان جي لاءِ ضرور بيان ڪندو."
"۽ جيڪڏھن الله گھري ھا ته اوھان کي ھڪ ٽولي ڪري ھا پر جنھن لاءِ وڻندو اٿس تنھن کي گمراھ ڪندو آھي ۽ جنھن لاءِ وڻندو اٿس تنھن کي ھدايت ڪندو آھي، ۽ جيڪي ڪندا آھيو تنھن بابت اوھين ضرور پُڇبؤ."
"۽ اوھين پنھنجن قسمن کي پاڻ ۾ ٺڳي نه بڻايو نه ته اُنھن جي پڪي ڪرڻ کانپوءِ اوھان جا پيرَ ترڪندا ۽ (ماڻھن کي) الله جي واٽ کان جھلڻ سببان سزا چکندؤ، ۽ اوھان کي وڏو عذاب ٿيندو."
"۽ الله جي انجام کي ٿوري مُلھ سان نه وِڪڻو، ڇوته جيڪڏھن اوھين ڄاڻندا آھيو ته جيڪي الله وٽ آھي سو اوھان جي لاءِ چڱو آھي."
"جيڪي اوھان وٽ آھي سو کپي ويندو ۽ جيڪي الله وٽ آھي سو ھميشہ رھڻ وارو آھي، ۽ جن صبر ڪيو تن کي سندن عملن جو بلڪل چڱي طرح بدلو ڏينداسون."
"جنھن چڱو عمل ڪيو (پوءِ) اُھو مڙس ھُجي يا زال ۽ اُھو مؤمن ھوندو ته ضرور کيس چڱي حياتي ڏئي جيئرو ڪنداسون، ۽ جيڪي ڪندا ھوا تنھنجو بدلو کين تمام چڱيءَ طرح ڏينداسون."
پوءِ (اي پيغمبر) جڏھن قرآن پڙھين تڏھن تڙيل شيطان (جي شر) کان الله جي سام پؤ.
ان کي ايمان وارن تي ۽ جي پنھنجي پالڻھار تي ڀروسو ڪندا آھن تن تي ڪو غلبو نه آھي.
سندس غلبو رڳو اُنھن تي آھي جيڪي کيس دوست رکندا آھن ۽ (انھن تي به) جيڪي الله سان شريڪ (مقرّر) ڪندا آھن.
"۽ جڏھن ھڪڙي آيت جي جاءِ تي ٻي آيت مٽائي آڻيندا آھيون ۽ الله جيڪي نازل ڪندو آھي سو چڱي طرح ڄاڻندڙ آھي (تڏھن) چوندا آھن ته تون رڳو پاڻون بڻائيندڙ آھين، (نه!) بلڪ اُنھن مان گھڻا نه ڄاڻندا آھن."
(اي پيغمبر) کين چؤ ته اُھو قرآن تنھنجي پالڻھار وٽان جبرئيل سچ سان ھن لاءِ نازل ڪيو آھي ته مؤمنن کي ثابت رکي ۽ مُسلمانن لاءِ ھدايت ۽ خوشخبري ھجي.
"۽ بيشڪ ڄاڻندا آھيون ته اُھي چوندا آھن ته اُن (پيغمبر) کي ڪو ماڻھو سيکاريندو آھي، جنھن ڏانھن اھا نسبت ڪندا آھن تنھن جي ٻولي عجمي آھي ۽ ھي (قرآن) پڌري عربي ٻوليءَ ۾ آھي."
بيشڪ جيڪي الله جي آيتن کي نه مڃيندا آھن تن کي الله سڌو رستو نه ڏيکاريندو آھي ۽ اُنھن لاءِ ڏکوئيندڙ عذاب آھي.
"ڪوڙو ٺاھ انھن کان سواءِ ڪونه ٺاھيندو آھي جيڪي الله جي آيتن کي نه مڃيندا آھن، ۽ اُھي (پاڻ) ڪُوڙا آھن."
"جنھن کي (ايمان کان ڦرڻ جو) زور ڪيو وڃي (اُھو زبان سان ڪي چوي) ۽ سندس دل ايمان سان آراميل ھجي اُن کانسواءِ جيڪو پنھنجي ايمان آڻڻ کانپوءِ الله جو انڪار ڪري بلڪ ڪُفر سان سينو ويڪرو ڪري (يعني راضي ٿئي) اھڙن تي الله جو ڏمر آھي، ۽ انھن تي وڏو عذاب آھي."
اھو ھن ڪري آھي جو انھن دنيا جي حياتيءَ کي آخرت کان زيادہ پسند ڪيو آھي ۽ (انھيءَ ڪري) ته الله ڪافرن جي قوم کي ھدايت نه ڪندو آھي.
"اِھي اُھي آھن جو سندين دلين ۽ سندن ڪَنن ۽ سندن اکين تي الله مُھر ھنئي، ۽ اُھي بي خبر آھن."
بلاشڪ اُھي ئي آخرت ۾ ڇيئي وارا آھن.
وري بيشڪ تنھنجو پالڻھار انھن کي (بخشي ٿو) جيڪي (ڪفر جي ڪلمي چوڻ لاءِ ڪافرن جي ھٿان) ايذايا ويا پوءِ وطن ڇڏيائون وري جھاد ڪيائون ۽ صبر ڪيائون بيشڪ تنھنجو پالڻھار ان کانپوءِ ضرور بخشڻھار مھربان آھي.
انھيءَ ڏينھن سڀڪو جيءُ پنھنجي طرفان جھيڙو ڪندو ايندو ۽ سڀڪنھن نفس جيڪي ڪمايو تنھنجو کيس پورو بدلو ڏبو ۽ انھن سان ظلم نه ڪبو.
۽ الله ھڪ ڳوٺ جو (ھڪ) قِصو بيان ڪيو جو بي ڀئو آراميل ھو ان کي سندس روزي سڀڪنھن ھنڌان سوکائيءَ سان ايندي ھئي پوءِ الله جي نعمتن جي بي شڪرائي ڪيائون پوءِ جيڪي ڪندا ھوا تنھن سببان الله کين بُک ۽ ڀؤ جي پوشاڪ چکائي.
۽ بيشڪ منجھائن (ھڪ) پيغمبر وٽن آيو پوءِ کيس ڪُوڙو ڀانيائون تنھنڪري کين عذاب پڪڙيو ۽ اُھي ظالم ھوا.
"پوءِ الله اوھان کي جيڪا حلال (۽) سُٺي روزي ڪري ڏني تنھن مان کائو، ۽ جيڪڏھن اُھين خاص الله جي عبادت ڪندا آھيو ته سندس نعمتن جو شڪرانو ڪريو."
"مئل ڍور ۽ رت ۽ سوئر جو ماس ۽ جنھن شيء کي الله جي نالي کانسواءِ ٻئي جي نالي سان سڏيو وڃي تنھن کانسواءِ ٻيو (ڪي به) اوھان تي حرام نه ڪيائين، پوءِ جيڪو نافرماني ڪندڙ نه ھجي ۽ نڪي حد کان لنگھندڙ ٿي لاچار ٿئي (۽ کائي) ته بيشڪ الله بخشڻھار مھربان آھي."
"۽ جن شين کي اوھان جون زبانون ڪوڙ سان بيان ڪنديون آھن تن لاءِ (ھنڪري) نه چئو ته ھي حلال آھي ۽ ھيءُ حرام آھي ته الله تي ڪُوڙو ٺاھ ٺاھيو، بيشڪ جيڪي الله تي ڪُوڙو ٺاھ ٺاھيندا آھن سي (ڪڏھن) نه ڇٽندا."
"(۽ ھيءُ حياتي) ٿوري وَٿ آھي، ۽ اُنھن لاءِ آخرت ۾ ڏکوئيندڙ عذاب آھي."
"۽ جيڪي توتي ھن کان اڳ بيان ڪيوسون سو يھودين تي حرام ڪيو ھوسون، ۽ اسان مٿن ظلم نه ڪيو پر (ھو) پاڻ تي ظلم ڪندا ھوا."
وري جن بي سمجھائي سان بڇڙا ڪم ڪيا وري اُن کانپوءِ توبه ڪيائون ۽ پاڻ سڌاريائون تن لاءِ تنھنجو پالڻھار اُن (توبه) کانپوءِ بلڪل بخشڻھار مھربان آھي.
"ابراھيمؑ ھڪ طرفو ٿيل الله جي عبادت ڪندڙ امام ھو، ۽ مُشرڪن مان نه ھو."
"الله جي نعمتن جو شُڪر ڪندڙ ھو، (الله) کيس سڳورو ڪيو ۽ سڌي واٽ ڏانھن ھدايت ڪيائينس."
"۽ دنيا ۾ کيس چڱائي ڏني سون، ۽ بيشڪ اُھو آخرت ۾ ڀلارن مان آھي."
"(اي پيغمبر اُن کان) پوءِ توڏانھن وحي ڪيوسون ته ھڪ مُھاڙي دين ابراھيم جي تابعداري ڪر، ۽ ابراھيم مشرڪن مان نه ھو."
"جن ڇنڇر بابت تڪرار ڪيو تن کانسواءِ ٻـين تي اُن (جي تعظيم) جو حُڪم لازم نه ڪيو ويو، ۽ بيشڪ تنھنجو پالڻھار قيامت جي ڏينھن سندن وچ ۾ ضرور نبيرو ڪندو جنھن ۾ تڪرار ڪندا آھن."
"(اي پيغمبر) حڪمت ۽ چڱي نصيحت سان پنھنجي پالڻھار جي واٽ ڏانھن (ماڻھن کي) سڏ ۽ چڱي طرح کين الزام ڏي، تحقيق جيڪو الله جي واٽ کان گمراھ ٿيو تنھنکي تنھنجو پالڻھار چڱو ڄاڻندڙ آھي ۽ اُھو ھدايت وارن کي (به) چڱو ڄاڻندڙ آھي."
"۽ جيڪڏھن (ڪافرن کان) بدلو وٺو ته جيترو ايذايا ويا ھجو اوترو انھن کي ايذايو، ۽ جيڪڏھن اوھين صبر ڪريو ته اُھو صابرن لاءِ ڀلو آھي."
۽ (اي پيغمبر) صبر ڪر ۽ تنھنجو صبر الله ئي جي توفيق سان آھي ۽ جيڪو فريب ڪندا آھن تنھن بابت نڪي مٿن ڏک ڪر ۽ نڪي خفي رہ.
جيڪي پرھيزگاري ڪندڙ آھن ۽ جيڪي ڀلارا آھن تن سان الله گڏ آھي.
