﻿حٰمٓ.
ڪتاب جو لاھڻ الله غالب حڪمت واري کان آھي.
بيشڪ آسمانن ۽ زمين ۾ ايمان وارن لاءِ پڪيون نشانيون آھن.
۽ اوھان جي بڻائڻ ۾ ۽ جيڪي چرندڙن مان پکيڙي ٿو تنھن (جي بڻائڻ) ۾ اُنھن ماڻھن لاءِ نشانيون آھن جيڪي يقين رکندا آھن.
۽ رات ۽ ڏينھن جي ڦيرگھير ۾ ۽ جيڪي الله آسمان کان روزي نازل ڪئي پوءِ اُن سببان زمين کي سندس غيرآباديءَ کانپوءِ آباد ڪيائين تنھن ۾ ۽ وائن جي ھلائڻ ۾ اُنھن ماڻھن لاءِ نشانيون آھن جيڪي سمجھ رکندا آھن.
"اھي الله جون آيتون آھن جي توکي سچ سان پڙھي ٻڌايون ٿا، پوءِ الله ۽ سندس آيتن پڃاڻا ڪھڙي ڳالھ تي ايمان آڻيندا."
ھر ڪنھن ٻٽاڪيءَ گنھگار لاءِ خرابي آھي.
"الله جون آيتون کيس پڙھي ٻڌائبيون آھن ته ٻڌندو آھي وري آڪڙجي ضد ڪندو آھي ڄڻڪ اُھي ٻڌيون ئي نه ھوائين، تنھنڪري کيس ڏکوئيندڙ عذاب جي خوشخبري سُڻاءِ."
"۽ جڏھن اسان جي آيتن مان ڪنھن ڳالھ تي واقف ٿيندو آھي (تڏھن) ان کي ٺـٺوليون ڪري وٺندو آھي، اُنھن ئي لاءِ خوار ڪندڙ عذاب آھي."
"سندن ٻئي طرف کان دوزخ آھي، ۽ جيڪي ڪمايائون نڪي اُھو کائن ڪجھ ٽاري سگھندو ۽ نڪي اُھي جن کي الله ڌاران سڄڻ ڪري ورتائون (کائن ٽاري سگھندا)، ۽ اُنھن لاءِ وڏو عذاب آھي."
"ھيءُ (قرآن) ھدايت آھي، ۽ جن پنھنجي پالڻھار جي آيتن جو انڪار ڪيو تن کي سخت سزا جو ڏکوئيندڙ عذاب آھي."
الله اُھو آھي جنھن درياءُ اوھان جي تابع ڪيو ته سندس حُڪم سان منجھس ٻيڙيون ھلن ۽ سندس فضل مان گذران طلب ڪريو ۽ مانَ اوھين شڪرانو ڪريو.
"۽ جيڪي آسمانن ۾ آھي ۽ جيڪي زمين ۾ آھي سو سڀئي پنھنجي پار کان اوھان جي ڪم ۾ لڳايائين، بيشڪ اُن ۾ اُنھن ماڻھن لاءِ نشانيون آھن جي پروڙيندا آھن."
مؤمنن کي چؤ ته جيڪي الله جي واقعن جي اُميد نه رکندا آھن تن کان ھن ڪري ٽارو ڪن ته اُنھي سببان جو جيڪي ڪمايو ھوائون (انھن مان) ڪنھن قوم کي (الله) سزا ڏئي.
"جيڪو چڱا ڪم ڪندو سو پاڻ لاءِ، ۽ جيڪو مدائي ڪندو تنھن تي (اُن جو نقصان) آھي، وري پنھنجي پالڻھار ڏانھن موٽايا ويندؤ."
۽ بيشڪ بني اسرائيلن کي ڪتاب ۽ دانائي ۽ پيغمبري ڏني سون ۽ سٺين شين مان کين روزي ڏني سون ۽ کين جھان وارن کان ڀلارو ڪيوسون.
"۽ دين بابت کين پڌرا دليل ڏناسون، پوءِ انھن (اڳي) اختلاف نه ڪيو پر وٽن ڄاڻپ آئي تنھن کانپوءِ پاڻ ۾ ساڙ (پيل) سببان (اختلاف ڪيائون)، بيشڪ جنھن ڳالھ بابت جھڳڙو ڪندا ھوا تنھن بابت قيامت جي ڏينھن تنھنجو پالڻھار سندن وچ ۾ نبيرو ڪندو."
وري (اي پيغمبر) توکي دين جي پڌريءَ واٽ تي ڪيوسون تنھنڪري (تون) اُن دين جي تابعداري ڪر ۽ جيڪي نه ڄاڻندا آھن تن جي سَڌن پٺيان نه لڳ.
"ڇوته اِھي الله جي آڏو توکان ڪجھ به ٽاري نه سگھندا، ۽ بيشڪ ظالم ھڪ ٻئي جا دوست آھن، ۽ الله پرھيزگارن جو دوست آھي."
ھيءُ (قرآن) ماڻھن لاءِ چٽا دليل آھن جيڪي ماڻھو يقين رکندا آھن تن لاءِ ھدايت ۽ ٻاجھ آھي.
"جن مدايون ڪيون سي ڀائيندا آھن ڇا ته کين انھن وانگر ڪنداسون جن ايمان آندو ۽ چڱا ڪم ڪيا؟ ته سندن جيئڻ ۽ مرڻ ھڪ جھڙو ھوندو، (اھو) جيڪو فيصلو ڪندا آھن سو بڇڙو آھي."
۽ الله آسمانن ۽ زمين کي پوري رِٿ سان بڻايو ۽ ھن لاءِ ته ھر ڪنھن شخص جيڪي ڪمايو تنھن بابت کيس بدلو ڏجي ۽ مٿن ظلم نه ڪبو.
"(اي پيغمبر) اُنھيءَ کي نه ڏٺو اٿيئي ڇا؟ جنھن پنھنجي (نفس جي) سَڌ کي معبود ڪري ورتو ۽ ڄاڻڻ ھوندي الله کيس گمراھ ڪيو ۽ سندس ڪنّن تي ۽ سندين دل تي مُھر ھنيائين ۽ سنديس اکين تي پردو وڌائين، پوءِ الله ڌاران کيس ڪير ھدايت ڪندو، پوءِ ڇونه نصيحت وٺندا آھيو؟"
"۽ چوندا آھن ته اسان جي رڳو ھي دنيا جي حياتي آھي جو مرندا آھيون ۽ جيئندا آھيون ۽ اسان کي رڳو زمانو ماريندو آھي، ۽ ان (ڳالھ) جي کين ڪا ڄاڻپ نه آھي، اُھي رڳو اٽڪل ھڻندا آھن."
۽ جڏھن اسان جون پڌريون آيتون کين پڙھي ٻڌائبيون آھن (تڏھن) سندين حجت رڳو ھي چوڻ ھوندو آھي ته جيڪڏھن اوھين سچا آھيو ته اسان جي پيءُ ڏاڏن کي (جيئرو ڪري) آڻيو.
(اي پيغمبر کين) چؤ ته الله اوھان کي جياريندو آھي وري اوھان کي ماريندو وري اوھان کي قيامت جي ڏينھن ۾ ڪو شڪ نه آھي گڏ ڪندو پر گھڻا ماڻھو (اِن ڳالھ کي) نه ڄاڻندا آھن.
"۽ آسمانن ۽ زمين جي بادشاھي الله جي آھي، ۽ جنھن ڏينھن قيامت ٿيندي تنھن ڏينھن ڪُوڙا ڇيئو پائيندا."
"۽ (اي پيغمبر) ھر ڪنھن ٽوليءَ کي گوڏن ڀر (ويٺل) ڏسندين، سڀڪا ٽولي پنھنجي اعمالنامي ڏانھن سڏبي، (چئبو) ته جيڪي (اوھين) ڪندا ھئو تنھن جو اڄ اوھان کي بدلو ڏبو."
"ھي اسان جو دفتر آھي جو اوھان تي پوري حقيقت پڌري ڪري ٿو، بيشڪ جيڪي اوھين ڪندا ھئو سو اسين لکندا ھواسون."
"پوءِ جن ايمان آندو ۽ چڱا ڪم ڪيا تن کي سندن پالڻھار پنھنجي ٻاجھ ھيٺ داخل ڪندو، اھا پڌري مراد ماڻڻ آھي."
۽ جن ڪُفر ڪيو (تن کي چئبو) ته اوھان وٽ منھنجيون آيتون نه پڙھبيون ھيون ڇا؟ پوءِ اوھان وڏائي ڪئي ۽ ڏوھاري قوم ھئو.
۽ جڏھن چئبو ھُيَوَ ته الله جو وعدو سچو آھي ۽ قيامت ۾ ڪو شڪ نه آھي (تڏھن) چوندا ھئو ته (اسين) نه ڄاڻندا آھيون ته قيامت ڇا آھي اسين رڳو ھڪ (ٿورو) گمان ڀائيندا آھيون ۽ اسين (ڪڏھن) يقين ڪرڻ وارا نه آھيون.
۽ جيڪي ڪمايو ھوائون تنھن جون مدايون کين پڌريون ٿينديون ۽ جنھن شيءَ تي چٿرون ڪندا ھوا سا کين وڪوڙي ويندي.
۽ چئبو ته اڄ اوھان کي (ائين) وسارينداسون جيئن اوھان پنھنجي ھن ڏينھن جي اچي پھچڻ کي وساريو ھو ۽ (ھاڻي) اوھان جي جاءِ دوزخ آھي ۽ اوھان جو ڪو مددگار نه آھي.
"اِھو (عذاب اوھان کي) ھن ڪري آھي جو اوھان الله جي آيتن کي ٺـٺوليون ڪري ورتو ھو ۽ دنيوي حياتيءَ اوھان کي ٺڳيو ھو، تنھنڪري اڄ منجھانئس نه ڪڍبن ۽ نڪي عذر طلب ڪبن."
پوءِ سڀ ساراھ خاص الله کي جڳائي جو آسمانن جو پالڻھار ۽ زمين جو پالڻھار ۽ جھانن جو پالڻھار آھي.
"۽ آسمانن ۽ زمين ۾ سنديس وڏائي آھي، ۽ اُھو غالب حڪمت وارو آھي."
