﻿قيامت ويجھي آئي ۽ چنڊ چيرجي پيو.
۽ جيڪڏھن (ڪافر) ڪا نشاني ڏسندا ته مُنھن موڙيندا ۽ چوندا ته ھيء قديمي جادو آھي.
۽ ڪوڙ ڄاتائون ۽ پنھنجن سَڌن تي ھليا ۽ سڀڪو ڪم پنھنجي وقت تي ٺھرايل آھي.
۽ بيشڪ وٽن اُھي خبرون آيون آھن جن ۾ جھڻڪ آھي.
پوري ڏاھپ (به) آھي پوءِ عِبرت جون ڳالھيون کين ڪو فائدو نه ٿيون ڏين.
"تنھنڪري کانئن مُنھن موڙ، جنھن ڏينھن سڏيندڙ اَڻ وڻندڙ شيءَ ڏانھن سڏيندو."
(تنھن ڏينھن) پنھنجن جھڪن اکين سان قبرن مان ائين نڪرندا جو ڄڻڪ اُھي پکڙيل مڪڙ آھن.
"(اُن) سڏيندڙ ڏانھن ڊوڙندا ويندا، ڪافر ته ھيُ سخت ڏينھن آھي."
انھن کان اڳ نوح جي قوم ڪوڙ ڀانيو پوءِ اسان جي ٻانھي کي ڪوڙو ڄاتائون ۽ چيائون ته چريو آھي ۽ ساڻس سخت ڳالھايو ويو.
پوءِ ھن پنھنجي پالڻھار کي عرض ڪيو (۽ چيائين) ته بيشڪ آءٌ ھيڻو آھيان تنھنڪري تون کائن وير وٺ.
پوءِ آسمان جا دروازا گھڻي وھندڙ پاڻيءَ سان کولياسون.
۽ زمين مان چشمان جاري ڪياسون پوءِ (چوڌاري) پاڻي گڏ ٿيو جنھن ڪم لاءِ (اُھو) ٺھرايو ويو ھو.
۽ کيس تختن ۽ ميخن واريءَ (ٻيڙي) تي چاڙھيوسون.
"جا اسان جي اکين آڏو ٿي ھلي، انھيءَ شخص جي بدلي وٺڻ لاءِ جنھن کي نه مڃيو ھوائون."
۽ بيشڪ اُنھي (سزا) کي (عبرت لاءِ) ھڪ نشاني ڪري ڇڏيوسون پوءِ آھي ڪو نصيحت وٺڻ وارو؟
پوءِ منھنجو عذاب ۽ منھنجا دڙڪا ڪھڙي طرح ھوا.
۽ بيشڪ قرآن کي نصيحت وٺڻ لاءِ آسان ڪيو اٿون پوءِ آھي ڪو نصيحت وٺڻ وارو؟
عاد (قوم) ڪوڙ ڀانيو پوءِ منھنجو عذاب ۽ منھنجا دڙڪا ڪھڙيءَ طرح ھوا؟
بيشڪ اسان سخت طوفان کي تمام نڀاڳي ڏينھن ۾ مٿن موڪليو.
جو ماڻھن کي پٽيائين ٿي ڄڻڪ اُھي پاڙون پٽيل کجيءَ جا تڙ آھن.
پوءِ منھنجو عذاب ۽ منھنجا دڙڪا ڪھڙي طرح ھوا؟
۽ بيشڪ قرآن کي نصيحت وٺڻ لاءِ آسان ڪيو اٿون پوءِ آھي ڪو نصيحت وٺڻ وارو؟
ثمود جي قوم ڊيڄاريندڙن کي ڪوڙو ڀانيو.
پوءِ چيائون ته پنھنجي قوم مان ھڪ اھڙي ماڻھوءَ جي تابعداري ڪريون ڇا؟ (جي ائين ڪريون ته) بيشڪ اسين انھي مھل ضرور گمراھي ۽ چريائي ۾ ھونداسون.
اسان جي وچان اُنھيءَ تي (ئي) وحيُ نازل ڪيو ويو ڇا؟ بلڪ اُھو وڏو ڪوڙو پاڻ پڏائيندڙ آھي.
سڀاڻي ڄاڻندا ته پاڻ پڏائيندڙ ڏاڍو ڪوڙو ڪير آھي.
بيشڪ اسين سندن پرک لاءِ (ھڪ) ڏاچي موڪلينداسون پوءِ (اي صالح) انھن جو منتظر رھ ۽ صبر ڪر.
"۽ کين خبردار ڪر ته سندن وچ ۾ پاڻي وراھيل آھي، ھر ڪو (پنھنجي) واري تي حاضر ٿئي."
پوءِ پنھنجي سنگتيءَ کي سڏيائون پوءِ وڌيڪ ھلت ڪيائين ۽ منڊو ڪيائين.
پوءِ منھنجو عذاب ۽ منھنجا دڙڪا ڪھڙي طرح ھوا؟
بيشڪ اسان ھڪ ڌڪاءُ مٿن موڪليو پوءِ ڀتي پيھر وانگر (ڍير) ٿي پيا.
۽ بيشڪ قرآن کي نصيحت وٺڻ لاءِ آسان ڪيو اَٿون پوءِ آھي ڪو نصيحت وٺڻ وارو؟
لُوط جي قوم ڊيڄاريندڙن کي ڪوڙو ڄاتو.
"بيشڪ اسان مٿن ڪنڪريٽ وسائيندڙ واءُ کي موڪليو سواءِ لُوط جي گھر وارن جي، جو انھن کي اَسر مھل بچايوسون."
"پاڻ وٽان فضل سان، جنھن شڪرانو ڪيو تنھن کي ائين ئي بدلو ڏيندا آھيون."
۽ بيشڪ (لُوط) اسان جي پڪڙڻ کان کين ڊيڄاريو ھو پوءِ ھٿون انھن ڊيڄارڻ جي ڪري تڪرار ڪيائون.
۽ بيشڪ لُوط کي سندس مھمانن بَنسبت ڇڪتاڻ ڪيائون پوءِ سندن اکين (جي ديد) کي وڃايوسون (پوءِ چيوسون) ته منھنجو عذاب ۽ منھنجا دڙڪا چکو.
۽ بيشڪ ھميشه وارو عذاب انھن تي صُبح جو پھتو.
پوءِ (چيو وين) ته منھنجو عذاب ۽ منھنجا دڙڪا چکو.
۽ بيشڪ قرآن کي نصيحت وٺڻ لاءِ آسان ڪيو اَٿون پوءِ آھي ڪو نصيحت وٺڻ وارو.
۽ بيشڪ فرعون جي قوم ڏانھن ڊيڄاريندڙ آيا.
ھنن اسان جي مڙني نشانين کي ڪوڙو ڄاتو تنھنڪري کين غالب پڪڙڻ واري وانگر پڪڙيوسون.
(اي قريشؤ) اوھان جا ڪافر انھن ٽولين کان وڌيڪ ڀلا آھن ڇا يا اوھان لاءِ اڳين ڪتابن ۾ ڪا ڇوٽڪي جي چٺي آھي ڇا؟
چوندا آھن ڇا ته اسين وير وٺڻ واري جماعت آھيون.
انھي جماعت کي جلد شڪست ڏبي ۽ پُٺي ڦيرائيندا.
بلڪ سندن انجام جي جاءِ قيامت آھي ۽ قيامت ڏاڍي سخت ۽ تمام ڪوڙي آھي.
بيشڪ ڏوھاري گمراھي ۽ چريائي ۾ آھن.
"(ياد ڪر) جنھن ڏينھن انھن کي سندن مُنھن ڀر (دوزخ جي) باھ ۾ گھلبو، چئبو ته ھاڻي دوزخ جو مزو چکو."
بيشڪ اسان سڀڪنھن شيء کي ٺھرايل انداز سان بڻايو.
۽ اسان جو ڪم رڳو اک ڇنڀ ۾ ٿيڻ جھڙو ھڪ سُخن آھي.
۽ بيشڪ اوھان جھڙيون (ڪيتريون ئي) ٽوليون ھلاڪ ڪيون سون پوءِ آھي ڪو نصيحت وٺڻ وارو.
۽ جيڪي ڪيو اٿن سو (سڀ سندن) اعمالنامن ۾ (لکيل) آھي.
۽ سڀڪي ننڍو وڏو لکيل آھي.
بيشڪ پرھيزگار باغن ۽ نھرين ۾ ھوندا.
اُھي سچي مجلس ۾ سگھ واري بادشاھ وٽ رھندا.
