﻿ٻاجھاري (الله).
قرآن سيکاريو.
ماڻھو کي پيدا ڪيائين.
ان کي پڌرو ڳالھائڻ سيکاريائين.
سج ۽ چنڊ پوري حساب تي ھلندا آھن.
۽ وليون ۽ وڻ (الله کي) سجدو ڪندا آھن.
۽ آسمان کي بلند ڪيائين ۽ انصاف جي ترازي رکيائين.
ھن لاءِ ته تور ۾ حد کان نه لنگھو.
۽ انصاف سان پورو توريندا رھو ۽ تور ۾ کوٽ نه ڪريو.
ماڻھن لاءِ زمين کي پکيڙيائين.
منجھس (ھر جنس) جو ميوو ۽ چپڙين واريون کجيون آھن.
۽ بُھ وارو اَنُّ ۽ سرھاڻيون (به اُن ۾) آھن.
پوءِ (اي جنّؤ ۽ ماڻھو) پنھنجي رب جي ڪھڙين نعمتن جو انڪار ڪندؤ.
ماڻھوءَ کي ٽِڪر جھڙي وڄندڙ مٽيءَ مان پيدا ڪيائين.
۽ جنّ کي باھ جي الانبي مان بڻايائين.
پوءِ (اي جنّؤ ۽ ماڻھو) پنھنجي پالڻھار جي ڪھڙين نعمتن جو انڪار ڪندؤ.
جو ٻنھي اوڀرن جو پالڻھار آھي ۽ ٻنھي اولھن جو پالڻھار آھي.
پوءِ (اي جنّؤ ۽ ماڻھو) پنھنجي پالڻھار جي ڪھڙين نعمتن جو انڪار ڪندؤ.
ٻن دريائن (کاري ۽ مٺيءَ) کي وھايائين جو پاڻ ۾ گڏجي ٿا وھن.
انھن ٻنھي جي وچ ۾ اوٽ آھي جو ھڪ ٻئي تي زيادتي نه ڪندا آھن.
پوءِ (اي جنّؤ ۽ ماڻھو) پنھنجي پالڻھار جي ڪھڙين نعمتن جو انڪار ڪندؤ.
انھن ٻنھي مان موتي ۽ مرجان نڪرندا آھن.
پوءِ (اي جنّو ۽ ماڻھو) پنھنجي پالڻھار جي ڪھڙين نعمتن جو انڪار ڪندؤ.
۽ سمنڊ ۾ ھلندڙ جھاز (سڙھ کنيل) جبلن وانگر اُچا الله جا آھن.
پوءِ (اي جنّو ۽ ماڻھؤ) پنھنجي پالڻھار جي ڪھڙين نعمتن جو انڪار ڪندؤ.
جيڪو به زمين تي آھي سو سڀ ناس ٿيندو.
۽ (اي پيغمبر) تنھنجي پالڻھار جي ذات باقي رھندي جو عزت وارو ۽ نعمتن وارو آھي.
پوءِ (اي جنّؤ ۽ ماڻھؤ) پنھنجي پالڻھار جي ڪھڙين نعمتن جو انڪار ڪندؤ.
"جيڪو به آسمانن ۽ زمين ۾ آھي سو سڀڪو الله کان گھرندو آھي، سڀڪنھن ڏينھن اُھو ڪم ۾ آھي."
پوءِ (اي جنّو ۽ ماڻھؤ) پنھنجي پالڻھار جي ڪھڙين نعمتن جو انڪار ڪندؤ.
اي جنّو ۽ ماڻھؤ (اسين واندا ٿي) اوھان ڏانھن جلد متوجه ٿينداسون.
پوءِ (اي جنّؤ ۽ ماڻھؤ) پنھنجي پالڻھار جي ڪھڙين نعمتن جو انڪار ڪندؤ.
"اي جِنّن ۽ ماڻھن جي ٽولي جيڪڏھن اوھين آسمانن ۽ زمين جي پاسن کان ٻاھر نڪري سگھندا آھيو ته نڪرو، وڏي ھمت کانسواءِ ٻي طرح نڪري نه سگھندؤ."
پوءِ (اي جنّؤ ۽ ماڻھؤ) پنھنجي پالڻھار جي ڪھڙين نعمتن جو انڪار ڪندؤ.
اوھان تي باھ جو اُلنبو ۽ دُونھون موڪلبو جو مقابلو ڪري نه سگھندؤ.
پوءِ (اي جنّؤ ۽ ماڻھؤ) پنھنجي پالڻھار جي ڪھڙين نعمتن جو انڪار ڪندؤ.
پوءِ جڏھن آسمان ڦاٽندو تڏھن اڌوڙ وانگر گلابي ٿيندو.
پوءِ (اي جنّؤ ۽ ماڻھؤ) پنھنجي پالڻھار جي ڪھڙين نعمتن جو انڪار ڪندؤ.
پوءِ اُن ڏينھن نڪي ماڻھو ۽ نڪي جن پنھنجي گناھ بابت پُڇبا.
پوءِ (اي جنّؤ ۽ ماڻھؤ) پنھنجي پالڻھار جي ڪھڙن نعمتن جو انڪار ڪندؤ.
ڏوھاري پنھنجي شڪلين مان پيا سڃاتا ويندا ۽ پوءِ ڄُنڊن ۽ پيرن مان پڪڙبا.
پوءِ (اي جنّؤ ۽ ماڻھؤ) پنھنجي پالڻھار جي ڪھڙين نعمتن جو انڪار ڪندؤ.
(چئبو ته) ھي اُھو دوزخ آھي جنھن کي گنھگارن ڪوڙ ڀانيو ھو.
انھيءَ (دوزخ) ۾ ۽ تَتي ٽھڪندڙ پاڻيءَ ۾ پيا ايندا ويندا.
پوءِ (اي جنّؤ ۽ ماڻھؤ) پنھنجي پالڻھار جي ڪھڙين نعمتن جو انڪار ڪندؤ.
۽ جيڪو پنھنجي پالڻھار جي آڏو بيھڻ کان ڊنو تنھن لاءِ ٻه باغ آھن.
پوءِ (اي جنّؤ ۽ ماڻھؤ) پنھنجي پالڻھار جي ڪھڙين نعمتن جو انڪار ڪندؤ.
ٻئي باغ گھاٽا آھن.
پوءِ (اي جنّؤ ۽ ماڻھؤ) پنھنجي پالڻھار جي ڪھڙين نعمتن جو انڪار ڪندؤ.
انھن (ٻن باغن) ۾ ٻه چشما وھن ٿا.
پوءِ (اي جنّؤ ۽ ماڻھؤ) پنھنجي پالڻھار جي ڪھڙين نعمتن جو انڪار ڪندؤ.
انھن ٻنھي (باغن) ۾ سڀڪنھن ميوي مان ٻه ٻه جنسون آھن.
پوءِ (اي جنّو ۽ ماڻھؤ) پنھنجي پالڻھار جي ڪھڙين نعمتن جو انڪار ڪندؤ.
"اھڙن وڇاڻن تي ٽيڪ ڏئي ويٺا ھوندا جنھن جو استر اِسۡتَبۡرق پٽ مان ھوندو، ۽ انھن ٻنھي باغن جو ميوو ويجھو ھوندو."
پوءِ (اي جنّؤ ۽ ماڻھؤ) پنھنجي پالڻھار جي ڪھڙين نعمتن جو انڪار ڪندؤ.
اُنھن (باغن جي ماڙين) ۾ (شرم ڪري) ھيٺ نگاھ ڪرڻ واريون (حُورون) ھونديون جن کي اُنھن کان اڳ نڪي ڪنھن ماڻھو ۽ جنّ ڇھيو آھي.
پوءِ (اي جنّؤ ۽ ماڻھؤ) پنھنجي پالڻھار جي ڪھڙين نعمتن جو انڪار ڪندؤ.
اُھي (حُورون) ڄڻڪ ياقُوت ۽ مَرجان آھن.
پوءِ (اي جنّؤ ۽ ماڻھؤ) پنھنجي پالڻھار جي ڪھڙين نعمتن جو انڪار ڪندؤ.
چڱائيءَ جو بدلو چڱائيءَ کانسواءِ ٻيو نه آھي.
پوءِ (اي جنّؤ ۽ ماڻھؤ) پنھنجي پالڻھارجي ڪھڙين نعمتن جو انڪار ڪندؤ.
۽ اُنھن ٻن (باغن) کانسواءِ ٻيا ٻه باغ به آھن.
پوءِ (اي جنّؤ ۽ ماڻھؤ) پنھنجي پالڻھار جي ڪھڙين نعمتن جو انڪار ڪندؤ.
ٻئي ڏاڍا ساوا چھچ آھن.
پوءِ (اي جنّؤ ۽ ماڻھؤ) پنھنجي پالڻھار جي ڪھڙين نعمتن جو انڪار ڪندؤ.
اُنھن ٻنھي (باغن) ۾ ڦوھاري وانگر جوش سان پاڻي نڪرڻ وارا ٻه چشما ھوندا.
پوءِ (اي جنّؤ ۽ ماڻھؤ) پنھنجي پالڻھار جي ڪھڙين نعمتن جو انڪار ڪندؤ.
انھن ٻنھي باغن ۾ (ھر جنس جو) ميوو ۽ کجيون ۽ ڏاڙھون ھوندا.
پوءِ (ي جنّؤ ۽ ماڻھؤ) پنھنجي پالڻھار جي ڪھڙين نعمتن جو انڪار ڪندؤ.
انھن (باغن) ۾ سڳوريون سھڻيون زالون ھونديون.
پوءِ (اي جنّؤ ۽ ماڻھؤ) پنھنجي پالڻار جي ڪھڙين نعمتن جو انڪار ڪندؤ.
حُورون تنبن منجھ پردہ نشين ھونديون.
پوءِ (اي جنّؤ ۽ ماڻھؤ) پنھنجي پالڻھار جي ڪھڙين نعمتن جو انڪار ڪندؤ.
انھن کي انھن (بھشتين) کان اڳ نڪي ماڻھو ۽ نڪي ڪنھن جنّ ڇھيو آھي.
پوءِ (اي جنّؤ ۽ ماڻھؤ) پنھنجي پالڻھار جي ڪھڙين نعمتن جو انڪار ڪندؤ.
ساون وھاڻن ۽ سھڻن پٿراڻين تي ٽيڪ ڏيئي ويٺل ھوندا.
پوءِ (اي جنّؤ ۽ ماڻھؤ) پنھنجي پالڻھار جي ڪھڙين نعمتن جو انڪار ڪندؤ.
تنھنجي پالڻھار عزت واري جو نالو وڏي برڪت وارو آھي.
