﻿"بيشڪ الله انھيءَ (زال) جو ڳالھائڻ ٻڌو جنھن مڙس بابت توسان جھڳڙو ٿي ڪيو ۽ الله جي آڏو (پنھنجو) ڏک جو احوال (بيان) ٿي ڪيو، ۽ الله اوھان ٻنھي جو پاڻ ۾ ڳالھائڻ ٻڌو ٿي، بيشڪ الله ٻڌندڙ ڏسندڙ آھي."
"اوھان مان جيڪي پنھنجين زالن کي ماءُ ڪوٺي وھندا آھن اُھي (زالون ڪي) اُنھن جون مائر نه آھن، سندن مائر (ته) اُھي آھن جن کين ڄڻيو آھي، بيشڪ اُھي (ائين چوندڙ) ھڪ اڻ جڳائيندڙ ڳالھ ۽ ڪوڙ چوندا آھن، ۽ بيشڪ الله معافي ڏيندڙ بخشڻھار آھي."
"۽ جيڪي پنھنجي زالن ئي ماءُ ڪوٺي وھندا آھن سي وري جيڪي چيائون تنھن کان (پوئتي) موٽندا آھن ته ٻنھي (زال مڙس) جي پاڻ ۾ ھٿ لائڻ کان اڳ (ھڪ) ٻانھون آجو ڪرڻ واجب آھي، انھي (حُڪم) سان اوھان کي نصيحت ڏجي ٿي، ۽ جيڪي ڪندا آھيو تنھن جي الله خبر رکندڙ آھي."
"پوءِ جيڪو (ٻانھي کي) نه لھي (تنھن تي) ٻنھي جي پاڻ ۾ ھٿ لائڻ کان اڳ ٻه مھينا لڳولڳ روزا رکڻ (واجب) آھن، پوءِ جيڪي (روزا رکي) نه سگھي تنھن تي سٺ مسڪينن جو کارائڻ (واجب) آھي، اِھو (حُڪم) ھن لاءِ آھي ته (اوھين) الله ۽ سندس پيغمبر (جي حڪم) کي مڃيو، ۽ اھي الله جون (مقرر ڪيل) حدون آھن، ۽ مُنڪرن لاءِ ڏکوئيندڙ عذاب آھي."
"بيشڪ جيڪي الله ۽ سندس پيغمبر جي مُخالفت ڪندا آھن تن کي (ائين) خوار ڪيو ويو جيئن اُنھن کي خوار ڪيو ويو جيڪي کائن اڳ ھوا ۽ بيشڪ پڌريون آيتون نازل ڪيون سون، ۽ مُنڪرن لاءِ خوار ڪندڙ عذاب آھي."
"جنھن ڏينھن انھن مڙني کي الله اُٿاريندو (تنھن ڏينھن) کين (انھيءَ جي) سُڌ ڏيندو جيڪي ڪمايو ھوائون، الله اُن کي ڳڻي رکيو آھي ۽ (ھنن) اُھو وساري ڇڏيو، ۽ الله ھر شيءِ تي خبر رکڻ وارو آھي."
"نه ڏٺو اٿئي ڇا ته جيڪي آسمانن ۾ آھي ۽ جيڪي زمين ۾ آھي سو الله ڄاڻندو آھي، (ڪٿي به پاڻ ۾) ٽن ڄڻن جي ڳُجھي صلاح ڪرڻ نه ھوندي آھي پر اُنھن مان چوٿون الله آھي ۽ نڪي پنجن (ڄڻن) جي پر انھن ۾ ڇھون الله آھي ۽ نڪي ان (ڳاڻاٽي) کان تمام گھٽ ۽ تمام وڌ آھن پر الله ساڻن آھي جتي به ھجن، وري جيڪي ڪيو اٿن (تنھنجي) قيامت جي ڏينھن کين سُڌ ڏيندو، بيشڪ الله سڀڪنھن شيءِ کي ڄاڻندڙ آھي."
"(اي پيغمبر) انھن ڏانھن نه ڏٺو اٿئي ڇا جن کي ڳُجھين صلاحن ڪرڻ کان جھليو ويو وري جنھن کان جھليا ويا سوئي ڪندا آھن ۽ گناھ ۽ حد کان لنگھڻ ۽ پيغمبر جي نافرماني ڪرڻ بابت پاڻ ۾ ڳجھيون صلاحون ڪندا آھن، ۽ جڏھن تو وٽ ايندا آھن (تڏھن) توکي انھي (لفظ) سان سلام ڪندا آھن جنھن سان توکي الله سلام نه ڪيو آھي ۽ پنھنجين دلين ۾ چوندا آھن ته جيڪي چوندا آھيون تنھن جي ڪري الله اسان کي ڇونه ٿو عذاب ڪري؟ کين دوزخ بس آھي، ان ۾ پوندا، پوءِ (دوزخ) بڇڙي جاءِ آھي."
"اي ايمان وارؤ جڏھن (اوھين) پاڻ ۾ (ڪا) ڳُجھي صلاح ڪريو ته گناھ ۽ حد کان لنگھڻ ۽ پيغمبر جي نافرمانيءَ بابت (ڪابه) پاڻ ۾ صلاح نه ڪريو ۽ پاڻ ۾ چڱائي ۽ پرھيزگاريءَ بابت صلاح ڪريو، ۽ انھيءَ الله کان ڊڄو جنھن ڏانھن گڏ ڪيا ويندؤ."
"بڇڙي صلاح ڪرڻ ته شيطان جو ڪم آھي ھن لاءِ ته مؤمنن کي دلگير ڪري ۽ ھو الله جي حُڪم کانسواءِ کين ڪجھ به نُقصان پُھچائڻ وارو نه آھي، ۽ جڳائي ته مؤمن الله تي ڀروسو ڪن."
"اي ايمان وارؤ جڏھن اوھان کي چئجي ته (پنھنجين) مجلسن ۾ جاءِ ڪشادي ڪريو پوءِ (جاءِ) ڪشادي ڪريو ته الله به اوھان جي لاءِ ڪشادگي ڪري، ۽ جڏھن چئجي ته اُٿو تڏھن اُٿو ته اوھان مان جن ايمان آندو آھي ۽ جن کي علم ڏنو ويو تن جا مرتبا الله وڏا ڪري، ۽ جيڪي ڪندا آھيو تنھن جي الله خبر رکندڙ آھي."
"اي ايمان وارؤ جڏھن اوھين (گھرو ته) پيغمبر سان ڪا ڳجھي ڳالھ ڪريو تڏھن پنھنجي ڳجھي ڳالھ ڪرڻ کان اڳ پھريائين خيرات ڏيو، اھو (ڪم) اوھان لاءِ ڀَلو ۽ تمام سٺو آھي، پوءِ جيڪڏھن ڪُجھ نه لھو ته بيشڪ الله بخشڻھار مھربا آھي."
"اوھين (انھي ڳالھ کان) ڊڄي ويؤ ڇا ته پنھنجي ڳالھ چوڻ کان اڳي خيرات ڏيو، پوءِ جڏھن اوھان نه ڪيو ۽ الله اوھان کان ٽارو ڪيو تڏھن نماز پڙھندا رھو ۽ زڪوٰة ڏيندا رھو ۽ الله ۽ سندس پيغمبر جو چيو مڃيو، ۽ جيڪي ڪندا آھيو تنھنجي الله خبر رکندڙ آھي."
"(اي پيغمبر) انھن ڏانھن نه ڏٺو اٿئي ڇا جن ھڪ اھڙي قوم سان دوستي رکي جن تي الله ڏمريو آھي، نڪي اُھي (يعني منافق) اوھان مان آھن ۽ نڪي اُنھن (يھودين) مان آھن، ۽ اُھي ڄاڻي ٻجھي ڪوڙ تي قسم کڻندا آھن."
"اُنھن لاءِ الله سخت عذاب تيار ڪيو آھي، بيشڪ اُھي جيڪي ڪندا آھن سو بڇڙو آھي."
پنھنجن قَسمن کي ڍال ڪري ورتو اٿن ۽ الله جي واٽ کان (ماڻھن کي) جھليائون تنھنڪري انھن لاءِ خواري ڏيندڙ عذاب آھي.
"الله (جي عذاب) کان نڪي سندن مال ۽ نڪي سندن اولاد کانئن ڪجھ به ٽاريندو، اُھي دوزخي آھن، اِھي اُن ۾ سدائين رھندا."
"جنھن ڏينھن انھن مڙني کي الله اٿاريندو تنھن ڏينھن سندس آڏو (ائين) قسم کڻندا جئن اوھان جي آڏو قَسم کڻندا آھن ۽ ڀائيندا آھن ته اُھي ڪنھن چڱي ڳالھ تي آھن، خبردار ٿيو بيشڪ اُھي اصل ڪوڙا آھن."
"مٿن شيطان غالب ٿي ويو آھي پوءِ اُنھن (جي دل) کان الله جي يادگيري وساريائين، اِھي (ماڻھو) شيطان جي جماعت آھن، خبردار (ٿيو ته) بيشڪ شيطان جي جماعت ئي ٽوٽي واري آھي."
بيشڪ جيڪي الله ۽ سندس پيغمبر (جي حُڪم) کان مخالفت ڪندا آھن سي تمام خواريءَ وارن (ماڻھن) ۾ آھن.
"الله لکي ڇڏيو آھي ته آءٌ ضرور غالب رھندس ۽ منھنجا پيغمبر به، بيشڪ الله سگھارو غالب آھي."
"(اي پيغمبر) اھڙي قوم جيڪا الله ۽ قيامت جي ڏينھن کي مڃيندي ھجي تنھن کي تون (ھن وصف سان) نه ڏسندين ته جنھن الله ۽ سندس پيغمبر جي مخالفت ڪئي آھي تنھن سان دوستي رکندا ھجن توڙيڪ اُھي سندن پيئر يا سندن پُٽ يا سندن ڀائر يا سندن مائٽ ھجن، اِھي (مؤمن اُھي) آھن جن جي دلين ۾ الله ايمان لکيو آھي ۽ جن کي پنھنجي فيض سان سگھ ڏني اٿس، ۽ انھن کي اھڙن باغن ۾ داخل ڪندو جن جي ھيٺان واھيون وھنديون آھن ھو اُنھيءَ ۾ سدائين رھندا، الله کانئن راضي ٿيو ۽ اُھي کانئس راضي ٿيا، اُھي الله جي جماعت آھن، خبردار (ٿيو ته) بيشڪ الله جي جماعت ئي ڇُٽڻ واري آھي."
