﻿"جيڪي آسمانن ۾ آھي ۽ جيڪي زمين ۾ آھي سو سڀ الله جي پاڪائي بيان ڪندو آھي، ۽ اُھو غالب حڪمت وارو آھي."
"(الله) اُھو آھي جنھن ڪتاب وارن مان ڪافرن کي سندن گھرن مان پھرين ئي ويڙھ ۾ ٻاھر ڪڍي ڇڏيو، (اي مسلمانؤ) انھن جي نڪرڻ جو اوھان ڪو گمان نه ڪندا ھئو ۽ اُھي ڀائيندا ھوا ته الله (جي عذاب) کان سندن قلعا کين بچائڻ وارا ھوندا پوءِ (اُتان) وٽن الله (جو عذاب) پھتو جتان ڄاڻندا ئي نه ھوا ۽ سندن دلين ۾ اھڙي دھشت وڌائين جو پنھنجن ھٿن سان ۽ مُسلمانن جي ھٿن سان پنھنجن گھرن کي (پاڻ) ڊاھڻ لڳا، تنھنڪري اي اکين وارؤ عبرت وٺو."
"۽ جيڪڏھن الله مٿن ديس نيڪالي نه لکي ھا ته کين (ٻيءَ طرح) دنيا ۾ عذاب ڪري ھا، ۽ انھن کي آخرت ۾ (به) باھ جو عذاب آھي."
"اِھو عذاب (ڪرڻ) ھن ڪري آھي جو انھن الله ۽ سندس پيغمبر جي مخالفت ڪئي، ۽ جيڪو الله جي مخالفت ڪندو ته بيشڪ الله سخت عذاب (ڪرڻ) وارو آھي."
(اي مؤمنؤ) جيڪي کجين جا وڻ وڍيوَ يا انھن کي پنھنجي پاڙن تي بيٺل ڇڏيوَ سو الله جي حُڪم سان ۽ ھِن لاءِ ته ھو ڪافرن کي خوار ڪري.
"۽ انھن (يعني بني نضير جي مالن) مان جيڪو (مال) الله پنھنجي پيغمبر کي ھٿ ۾ ڏنو تنھن تي اوھان نڪي گھوڙا ۽ نڪي ڪي اُٺ ڊوڙايا ھوا پر الله پنھنجن پيغمبرن کي جنھن تي وڻيس (تنھن تي) غالب ڪندو آھي، ۽ الله سڀڪنھن شيءَ تي وس وارو آھي."
"ڳوٺاڻن (جي مالن) مان جيڪي الله پنھنجي پيغمبر جي ھٿ ۾ ڏنو سو خاص الله لاءِ پيغمبر لاءِ ۽ (پيغمبر جي) مائٽن لاءِ ۽ ڇورن ٻارن ۽ مسڪينن ۽ مسافرن لاءِ آھي (اِھو ھن لاءِ آھي) ته اُھو اوھان مان دنيا وارن جي وچ ۾ ڏيڻ وٺڻ ۾ نه اچي، ۽ جيڪي پيغمبر اوھان کي ڏئي سو وٺو، ۽ جنھن کان اوھان کي جھلي تنھن کي ڇڏي ڏيو، ۽ الله کان ڊڄو، بيشڪ الله سخت عذاب (ڪرڻ) وارو آھي."
"(۽ اُھو فَيءَ جو مال) انھن ھجرت ڪرڻ وارن مسڪينن لاءِ (به) آھي جن کي سندن گھرن مان ۽ مالن مان ٻاھر ڪڍيو ويو جيڪي (پنھنجي) الله کان فضل ۽ سندس رضامندي طلبيندا آھن ۽ الله کي ۽ سندس پيغمبر کي مدد ڏيندا آھن، اُھي ئي سچا آھن."
"۽ (انھن لاءِ به آھي) جن دارالاسلام (يعني مديني) ۾ ۽ ايمان ۾ مُھاجرن کان اڳ گھر بڻايو جيڪو وٽن لڏي اچي تنھن کي دوست رکندا آھن ۽ جيڪي مھاجرن کي ڏنو ويو تنھن بابت پنھنجين دلين ۾ ڪا پريشاني نه لھندا آھن ۽ (ٻـين کي) پاڻ کان پسند ڪندا آھن توڻيڪ کين ڪو احتياج ھوندو آھي، ۽ جن کي پنھنجي نفس جي حرص کان بچايو ويو سي ئي ڇٽڻ وارا آھن."
۽ (اھو مال اُنھن لاءِ به آھي) جيڪي انھن (مھاجرن ۽ انصارن) کانپوءِ آيا چوندا آھن ته اي اسان جا پالڻھار اسان کي بخش ۽ اسان جي (انھن) ڀائرن کي (به) جن ايمان آڻڻ ۾ اسان کان اڳرائي ڪئي ۽ مؤمنن به نسبت اسان جي دلين ۾ ڪو ڪينو نه وجھ اي اسان جا پالڻھار بيشڪ تون ڏاڍو شفقت ڪندڙ مھربان آھين.
"اُنھن ڏانھن نه ڏٺو اٿئي ڇا جيڪي منافق ٿيا جي پنھنجن انھن ڀائرن کي چوندا آھن جيڪي ڪتاب وارن مان مُنڪر آھن ته جيڪڏھن اوھان کي (وطن مان) تڙايو ويندو ته (به اسين) اوھان سان گڏ نڪرنداسون ۽ اوھان جي حق ۾ ڪڏھن به ڪنھن جو چيو نه مڃينداسون ۽ جيڪڏھن اوھان سان ويڙھ ڪئي ويندي ته اوھان جي ضرور مدد ڪنداسون، ۽ الله شاھدي ٿو ڏيئي ته بيشڪ اُھي ڪوڙا آھن."
"جيڪڏھن تڙبُن ته (اُھي منافق) ساڻن (وطن مان) نه نڪرندا، ۽ جيڪڏھن اُنھن سان جنگ ڪبي ته کين مدد نه ڏيندا، پر جيڪڏھن (کڻي) مدد ڏيندا ته ضرور پٺيون ڦيرائيندا، وري کين مدد نه ملندي."
"(اي مُسلمانؤ) بيشڪ اوھين انھن جي دلين ۾ الله کان (به) وڌيڪ دھشت وارا آھيو، اِھو ھِن ڪري آھي جو اُھي بي سمجھ قوم آھن."
"(سڀ) ھڪ ھنڌ تي اوھان سان ويڙھ نه ڪندا پر قلعي واري (محڪم) ڳوٺن ۾ يا ڀتين جي آڙ ۾، پاڻ ۾ انھن جي ويڙھ تمام سخت پيل آھي، کين گڏ ٿيندو ڀانئيندو آھي پر اُنھن جون دليون ڌار ڌار آھن، اھو ھن ڪري آھي جو اھي بي عقل قوم آھن."
"(سندن مثال) انھن جي مثال جھڙو آھي جيڪي کانئن اڳ ويجھو (گذريل) ھوا (جن) پنھنجي ڪئي جي سزا چکي، ۽ انھن لاءِ ڏکوئيندڙ عذاب آھي."
"(انھن جو مثال) شيطان جي مثال وانگر آھي جڏھن ماڻھوءَ کي چوندو آھي ته ڪافر ٿيءُ، پوءِ جنھن مھل ڪافر ٿيو (تنھن مھل ھو) چوندو آھي ته بيشڪ آءٌ توکان بيزار آھيان آءٌ پنھنجي پالڻھار الله کان ڊڄان ٿو."
"پوءِ ٻنھي جي پڇاڙي ھيئن ٿي ته ٻئي باھ ۾ ھميشه ھوندا، ۽ اھا ظالمن جي سزا آھي."
"اي ايمان وارؤ الله کان ڊڄو ۽ جڳائي ته سڀڪو شخص سوچي ته سڀاڻي (قيامت) لاءِ ڇا اڳي موڪليو اٿس، ۽ الله کان ڊڄندا رھو، ڇوته جيڪي ڪندا آھيو تنھن بابت الله خبر رکندڙ آھي."
"۽ انھن جھڙا نه ٿيو جن الله کي وساريو پوءِ الله انھن کان سندن جيئن (جي سڌاري) کي وسارايو، اھي بي دين آھن."
"دوزخي ۽ بھشتي برابر نه آھن، بھشتي ئي مُراد ماڻيندڙ آھن."
"جيڪڏھن ھن قرآن کي ڪنھن جبل تي نازل ڪريون ھا ته ضرور ان کي الله جي خوف کان عاجز پرزا پرزا ٿيل ڏسين ھا، ۽ اھي مثال ماڻھن لاءِ بيان ڪريون ٿا ته مانَ اُھي ڌيان ڪن."
"الله اُھو آھي جنھن کانسواءِ (ٻيو) ڪو عبادت جو لائق ڪونھي، (جو) ڳجھ ۽ ظاھر جو ڄاڻندڙ آھي، اُھو ٻاجھارو مھربان آھي."
"الله اُھو آھي جنھن کانسواءِ (ٻيو) ڪو عبادت جو لائق نه آھي، (جو) بادشاھ تمام پاڪ ذات (سڀني عيبن کان) سلامت امن ڏيڻ وارو نگھبان غالب زبردست وڏائي جو سائين آھين، انھن جي شريڪ مقرر ڪرڻ کان الله پاڪ آھي."
"اُھو الله خلقڻھار نئون بڻائيندڙ شڪليون ٺاھيندڙ آھي اُن جا (سڀ) چڱا نالا آھن، جيڪي (به) آسمانن ۽ زمين ۾ آھي سي (سڀ) سندس پاڪائي بيان ڪندا آھن، ۽ اُھو غالب حڪمت وارو آھي."
