﻿"اي ايمان وارؤ منھنجي دشمنن ۽ پنھنجي دشمنن کي دوست (ڪري) نه وٺو اُنھن ڏانھن دوستي جي ڪري پيغام موڪليو ٿا حالانڪ جيڪو اوھان وٽ سچو دين آيو آھي تنھن جا اُھي مُنڪر ٿي چڪا آھن پيغمبر کي ۽ اوھان کي (پنھنجي وطن مان) ھن ڪري ڪڍين ٿا پنھنجي پالڻھار الله تي ايمان آندو اَٿو جيڪڏھن (خاص) منھنجيءَ واٽ ۾ جھاد ڪرڻ لاءِ ۽ منھنجي رضامندي حاصل ڪرڻ لاءِ نڪتا آھيو انھن ڏانھن دوستي جي ڪري ڳُجھو پيغام ٿا موڪليو، حالانڪ جيڪي ڳجھو ڪريو ٿا ۽ جيڪي پڌرو ڪريو ٿا سو آءٌ چڱي طرح ڄاڻندو آھيان، ۽ اوھان مان جيڪو ائين ڪندو سو بيشڪ سِڌو رستو ڀُلو."
جيڪڏھن (ڪافر) اوھان کي لھندا ته اوھان جا پڪا ويري ھوندا ۽ اوھان ڏانھن پنھنجا ھٿ ۽ پنھنجيون زبانون ايذاءَ لاءِ ڊگھيون ڪندا ۽ گھُرندا ته جيڪر (ڪنھن طرح اوھين به) ڪافر ٿيو.
"ڪڏھن نه اوھان کي اوھان جا مائٽ ۽ نڪي اوھان جو اولاد قيامت جي ڏينھن ڪو فائدو ڏيندو، ۽ اوھان جي وچ ۾ (الله) فيصلو ڪندو، ۽ جيڪي (اوھين) ڪندا آھيو سو الله ڏسندڙ آھي."
"بيشڪ ابراھيم ۽ جيڪي ساڻس ھوا تن جي طريقي ۾ اوھان لاءِ چڱي پيروي آھي، جڏھن پنھنجي قوم کي چيائون ته بيشڪ اسين اوھان کان ۽ جن کي الله کانسواءِ پوڄيندا آھيو تن کان بيزار آھيون، اوھان جا مُنڪر ٿي چڪاسون ۽ اسان جي ۽ اوھان جي وچ ۾ ھميشه دشمني ۽ وير پڌرو ٿي چڪو جيستائين ھڪ الله تي ايمان (نه) آڻيندؤ (ابراھيم جي پيروي چڱي آھي) سواءِ ھن (ڳالھ) جي ته ابراھيم جو پنھنجي پيءُ کي چوڻ ته تولاءِ ضرور بخشش گھرندس ۽ الله کان تولاءِ ڪجھ (ڪري) نه ٿو سگھان، (ابراھيم ۽ سندس ساٿين چيو ته) اي اسان جا پالڻھار توتي ڀروسو ڪيوسون ۽ توڏانھن موٽياسون ۽ تو ڏانھن (ئي) موٽڻ آھي."
"اي اسان جا پالڻھار اسان کي ڪافرن جو زيردست نه ڪر ۽ اي اسان جا پالڻھار اسان کي بخش، ڇوته تون ئي غالب حڪمت وارو آھين."
"بيشڪ انھيءَ (مٿينءَ) جماعت ۾ چڱي پيروي اوھان مان انھيءَ لاءِ آھي جيڪو الله (جي لقاءَ) ۽ قيامت جي ڏينھن (جي اچڻ) جي اميد رکندو ھجي، ۽ جيڪو منھن موڙيندو ته بيشڪ الله سڀ کان بي پرواھ ساراھيل آھي."
"ويجھو آھي ته الله اوھان جي ۽ انھن جي وچ ۾ دوستي پيدا ڪري جن سان انھن منجھان دشمني رکي اٿوَ، ۽ الله سگھارو آھي، ۽ الله بخشڻھار آھي."
"الله اوھان کي انھن (سان ڳنڍڻ) کان نٿو جھلي جن اوھان سان دين (جي ڳالھ) ۾ نه جنگ ڪئي آھي ۽ نڪي اوھان جي گھرن مان اوھان کي (ٻاھر) ڪڍيو آھي (۽ ھن ڳالھ کان به نٿو جھلي) ته ساڻن احسان ڪريو ۽ سندن حق ۾ انصاف ڪريو، بيشڪ الله انصاف ڪرڻ وارن کي دوست رکندو آھي."
"الله اوھان کي رڳو انھن (سان ڳنڍڻ) کان جھلي ٿو جن اوھان سان دين بابت ويڙھ ڪئي ۽ اوھان کي اوھان جي گھرن مان ڪڍيو آھي ۽ اوھان جي ڪڍڻ ۾ (ٻـين جي) مدد ڪئي آھي (ھن کان منع ڪري ٿو) ته ساڻن دوستي رکو، ۽ جيڪي ساڻن دوستي رکندا سي ئي ظالم آھن."
"اي ايمان وارؤ جڏھن اوھان وٽ مؤمنياڻيون وطن ڇڏي اچن تڏھن کين جانچيو، الله انھن جي ايمان کي چڱو ڄاڻندڙ آھي، پوءِ جيڪڏھن کين مؤمنياڻيون ڄاڻو ته انھن کي ڪافرن ڏانھن موٽائي نه موڪليو، نڪي اُھي (مُسلمان زالون) اُنھن (جي مڙسن ڪافرن) کي حلال آھن ۽ نڪي اُھي (ڪافر مڙس) انھن (مسلمان زالن) کي حلال آھن، ۽ جيڪي (ڪابين بابت) خرچ ڪيائون سو اُنھن مڙسن کي ڏيو، ۽ جڏھن کين سندن ڪابين ڏيو ته انھن جي نڪاح ڪرڻ ۾ اوھان تي (ڪو) گناھ نه آھي، ۽ پاڻ وٽ نه جھليو ڪافرياڻين جي لاڳاپن کي (به) ۽ جيڪي اوھان (پنھنجين زالن تي ڪابين) خرچ ڪيو سو جڳائي ته انھن کان گھرو ۽ جيڪي انھن (ڪافرن) پنھنجين زالن تي خرچ ڪيو سو ڀلي ته اُھي (اوھان کان) گھرن، اھو الله جو حُڪم آھي، جو اوھان جي وچ ۾ فيصلو ٿو ڪري، ۽ الله ڄاڻندڙ حڪمت وارو آھي."
"۽ جيڪڏھن اوھان جي زالن مان ڪا ڪافرن ڏانھن (مُرتد ٿي) وئي ھجي پوءِ (ڪافرن کي) ايذايو ته جن جون زالون ويئون ھجن تن کي (اُن مال مان) اوترو ڏيو جيترو انھن (ڪابين ۾) خرچ ڪيو ھو، ۽ انھيءَ الله کان ڊڄو جو جنھن تي اوھين ويساھ رکندڙ آھيو."
"اي پيغمبر جڏھن تو وٽ مؤمن زالون اچن ھن (شرط) تي ته توسان بيعت ڪن ته ڪنھن کي الله سان شريڪ مُقرّر نه ڪنديون ۽ نڪي چوري ڪنديون ۽ نڪي زنا ڪنديون ۽ نڪي پنھنجي اولاد کي ڪُھنديون ۽ نڪي اھڙي ڪوڙي تھمت آڻينديون جنھن کي پنھنجن ھٿن ۽ پنھنجن پيرن سان ٺاھيو ھجين ۽ نڪي ڪنھن چڱي ڪم ۾ تنھنجي نافرماني ڪنديون تڏھن سندن بيعت قبول ڪر ۽ انھن لاءِ الله کان بخشش گھر، ڇوته الله بخشڻھار مھربان آھي."
اي ايمان وارؤ اوھين انھيءَ قوم سان دوستي نه رکو جنھن تي الله ڏمريو آھي بيشڪ اُھي آخرت (جي ثواب) کان (اھڙو) نا اُميد ٿيا آھن جھڙوڪ ڪافر قبرن وارن کان نا اُميد ٿيا آھن.
