﻿ھڪ سوال ڪندڙ ڪافرن تي پوندڙ عذاب جو سوال ڪيو.
جنھن کي ڪو ھٽائڻ وارو نه آھي.
جو وڏن مرتبن واري الله جي طرف کان (پوندڙ) آھي.
جنھن ڏينھن جي ڊيگھ پنجاھ ھزار ورھيه آھي تنھن ۾ ملائڪ ۽ جبرئيل الله ڏانھن چڙھندا.
تنھنڪري تون چڱو صبر ڪر.
ڇوته ڪافر انھيءَ (ڏينھن) کي پري ڏسن ٿا.
۽ اسين اُن کي ويجھو ٿا ڏسون.
جنھن ڏينھن آسمان پگھريل ٽامي وانگر ٿيندو.
۽ جبل رڱيل اُن جان ٿيندا.
۽ ڪو مائٽ ڪنھن ٻئي مائٽ کان نه پڇندو.
"(توڙي جو) اُھي کين ڏسڻ ۾ ايندا، گنھگار گھرندو ته جيڪر اُن ڏينھن جي عذاب جي بدران پنھنجا پُٽ بدلو ڏئي."
۽ پنھنجي زال ۽ پنھنجو ڀاءُ (به).
۽ پنھنجو اُھو سارو قبيلو (به) جنھن کيس ٽڪايو ٿي.
۽ اُھو (به) جيڪي سڀئي زمين ۾ آھي پوءِ سندس اھو (بدلو ڏيڻ) ڇڏائيس.
"ائين نه آھي، بيشڪ اِھو (دوزخ) الانبن واري باھ آھي."
مَٿي جي کَل کي ڇڪيندڙ آھي.
جيڪو (خدا کان) پٺيرو ٿيو ۽ منھن موڙيائين تنھنکي سڏي ٿي.
۽ (مال) گڏ ڪيائين پوءِ سانڀيائين.
بيشڪ ماڻھو حرص وارو پيدا ٿيل آھي.
جڏھن (ڪو) ڏُک پھچندو اٿس (ته) دانھون ڪندو آھي.
۽ جڏھن ڪو سُک پھچندو اٿس (ته) ڪنجوس ٿيندو آھي.
پر (اُھي) نمازي (نه).
جيڪي پنھنجي نماز تي ھميشه پورا آھن.
۽ اُھي (به) جن جي مالن ۾ (خداءَ جو) حصّو مقرر ٿيل آھي.
سوال ڪندڙ ۽ نه سوال ڪندڙن لاءِ.
۽ اُھي جيڪي قيامت جي ڏينھن جو يقين رکندا آھن.
۽ اُھي جيڪي پنھنجي پالڻھار جي عذاب کان ڊڄڻ وارا آھن.
بيشڪ سندس پالڻھار جو عذاب (اھڙو آھي) جنھن کان بچي نه سگھبو.
۽ اُھي جيڪي پنھنجين اگھڙن کي نگاھ رکڻ وارا آھن.
پنھنجين زالن يا پنھنجين ٻانھين کانسواءِ پوءِ بيشڪ اُھي ملامت وارا نه آھن.
پوءِ جيڪي اُن کانسواءِ (ٻي ڳالھ) طلبيندا سي ئي حد کان لنگھڻ وارا آھن.
۽ اُھي جيڪي پنھنجين امانتن کي ۽ پنھنجن انجامن کي پوري ڪرڻ وارا آھن.
۽ اُھي جيڪي پنھنجين شاھدين تي قائم آھن.
۽ اُھي جيڪي پنھنجي نماز جي سنڀال ڪندڙ آھن.
اُھي (بھشت جي) باغن ۾ عزت سان رھندا.
پوءِ ڪافرن کي ڇا (ٿيو) آھي جو توڏانھن ڪنڌ کڻي ڊوڙندا آھن.
سڄي پاسي کان ۽ کٻي پاسي کان ٽوليون ٽوليون ٿي.
منجھائن سڀڪو شخص نعمت واري بھشت جي گھڙڻ جي طمع ڪري ٿو ڇا؟
"ائين نه آھي، بيشڪ اسان اُنھن کي اُنھيءَ شيءِ مان پيدا ڪيو آھي جنھنجي خبر اٿن."
پوءِ اُڀرندن ۽ اُلھندن جي پالڻھار جو قسم کڻان ٿو ته بيشڪ اسين وسوارا آھيون.
ھن (ڳالھ) تي جو اُنھن کان چڱا (ٻيا) مٽائي آڻيون ۽ اسين ڪي عاجز ٿيڻ وارا نه آھيون.
پوءِ (اي پيغمبر) انھن کي (ايسين) ٺاھ ٺاھيندو ۽ راند ڪندو ڇڏي ڏي جيسين اُھي پنھنجو اُھو ڏينھن ڏسن جنھن جو کين انجام ڏجي ٿو.
جنھن ڏينھن قبرن مان ڊوڙندا نڪرندا ڄڻ ته اُھي ڪنھن جھنڊي ڏانھن ڊڪن ٿا.
"ان وقت سندن اکيون جھڪيون ھونديون انھن کي خواري وٺي ويندي، اِھو اُھو ڏينھن آھي جنھن جو کين انجام ڏنو ٿي ويو."
