﻿اي (پاڻ تي) ڪپڙي ويڙھڻ ورا مڙس.
رات جو کڙو ٿيءُ پر ٿورو.
رات جو اڌ يا اڌ رات کان ٿورو گھٽاءِ.
يا اڌ رات تي وڌاءِ ۽ قرآن ٺاھي ٺاھي پڙھ.
بيشڪ اسين توتي ھڪ ڳرو حُڪم نازل ڪنداسين.
بيشڪ رات جو اُٿڻ (نفس جي) جھڪي ڪرڻ ۾ تمام سخت آھي ۽ لفظن (چوڻ) ۾ تمام پڪو آھي.
بيشڪ توکي ڏينھن ۾ گھڻو ڌنڌو آھي.
۽ پنھنجي پالڻھار جو نالو ياد ڪر ۽ سڀني پاسن کان ھڪ طرفو ٿي چڱي طرح ڏانھس متوجه ٿيءُ.
جو اوڀر ۽ اولھ جو پالڻھار آھي ان کانسواءِ ٻيو ڪو عبادت جو لائق نه آھي تنھنڪري تون کيس ڀرجھلو ڪري وٺ.
۽ (ڪافر) جيڪي چوندا آھن تنھن تي صبر ڪر ۽ چڱي طرح انھن کي ڇڏي ڏي.
۽ مون کي ۽ جيڪي ڪوڙ ڀائيندڙ آسودا آھن تن کي ڇڏي ڏي ۽ اُنھن کي ٿوري مُھلت ڏي.
بيشڪ اسان وٽ (ڳرا) نيل ۽ ٻاريل باھ آھي.
۽ نڙي گھٽيندڙ طعام ۽ ڏکوئيندڙ عذاب آھي.
جنھن ڏينھن زمين ۽ جبل ڌٻندا ۽ جبل واريءَ جا ڍڳ ھاريل ٿيندا.
(اي ماڻھو) بيشڪ اسان اوھان ڏانھن ھڪ پيغمبر اوھان تي شاھدي ڏيندڙ موڪليو جھڙي طرح فرعون ڏانھن (موسى) پيغمبر (ڪري) موڪليوسون.
پوءِ فرعون اُن پيغمبر جي نافرماني ڪئي تنھنڪري اُن کي سخت پڪڙ ۾ پڪڙيوسون.
پوءِ جيڪڏھن (اوھين) ڪافر رھندؤ ته اھڙي ڏينھن کان ڪيئن بچندو جيڪو ٻارن کي ٻڍو ڪندو.
"اُن ڏينھن ۾ آسمان ڦاٽندو، الله جو انجام (ضرور پورو) ٿيڻو آھي."
"بيشڪ ھيءَ نصيحت آھي، پوءِ جيڪو گھري سو پنھنجي پالڻھار ڏانھن واٽ وٺي."
"بيشڪ تنھنجو پالڻھار ڄاڻندو آھي ته تون ٻن ٽھائن رات جي ويجھو اُٿندڙ آھين ۽ اڌ رات جو ۽ ٽھائي رات جي ۽ جيڪي تو ساڻ آھن تن مان به ھڪ ٽولي (اٿندي آھي)، ۽ الله رات ۽ ڏينھن جو اندازو ڪندو آھي، الله ڄاتو ته اوھين رات جو اُٿڻ پورو ڪري نه ٿا سگھو تنھنڪري اوھان تي (ٻاجھ سان) موٽيو پوءِ جيترو آسان ٿي سگھي سو قرآن مان پڙھو، الله ڄاڻي چڪو ته اوھان مان ڪي بيمار ٿيندا ۽ ٻيا جي زمين ۾ مسافري ڪن ٿا الله جي فضل مان (روزيءَ جي) طلب ڪن ٿا ۽ ٻيا الله جي واٽ ۾ (ڪافرن سان) وڙھن ٿا، تنھنڪري جيترو قرآن مان آسان ٿي سگھي سو پڙھو ۽ نماز کي قائم رکو ۽ زڪوٰة ڏيو ۽ الله کي چڱيءَ طرح قرض ڏيو، ۽ جيڪي پاڻ لاءِ چڱائي مان اڳي موڪليندؤ تنھن کي الله وٽ وڌيڪ چڱو ۽ اجر ڪري تمام وڏو لھندؤ، ۽ الله کان بخشش گھرو، ڇوته الله بخشڻھار مھربان آھي."
