﻿مُنھن ۾ گُھنڊ وڌائين ۽ مُنھن موڙيائين.
ھن ڪري جو وٽس نابين آيو.
۽ ڪنھن سمجھايئي جيڪر اُھو سڌرجي ھا.
يا نصيحت ٻڌي ھا پوءِ اُھا نصيحت ٻڌڻ نفعو ڏئيس ھا.
پر جنھن بي پرواھي ڪئي.
پوءِ تنھن (جي سڌاري) لاءِ تون پٺيان پيو آھين.
ھن ۾ توتي (ڪا ميار) ڪانھي ته اُھو نه سُڌرجي.
۽ جيڪو تو وٽ ڊوڙندو آيو.
۽ اُھو (پنھنجي الله کان) ڊڄي ٿو.
پوءِ تنھن کان تون ويسلو ٿئين ٿو.
ائين نه آھي بيشڪ اھي (قرآن جون آيتون) ھڪ نصيحت آھي.
پوءِ جيڪو گھُري سو قرآن ياد رکي.
(بيشڪ قرآن جون آيتون) تعظيم وارن ورقن ۾ لکيل آھن.
جي مٿاھان ۽ پاڪ آھن.
لکندڙن جي ھٿن ۾.
جي سڳورا ڀلارا آھن.
ماڻھو ماريو وڃي جو ڪھڙو نه بي شُڪر آھي.
(ڌيان ڪري ته الله) ڪھڙي شيءَ مان پيدا ڪيس.
"مني جي ڦڙي مان، خلقيائينس پوءِ اندازو مقرر ڪيائينس."
وري (نڪرڻ جي) واٽ سنھنجي ڪيائينس.
وري ماريائينس پوءِ قبر ۾ رکايائينس.
وري جڏھن گھرندو تڏھن اُن کي جيئرو ڪندو.
ائين نه آھي جيڪي فرمايائينس سو پورو نه ڪيائين.
پوءِ جڳائي ته ماڻھو پنھنجي کاڌي ڏانھن نھاري ڏسي.
ته اسان پاڻي کي چڱيءَ طرح آسمان کان پلٽيو.
وري زمين کي پوري طرح چيريوسون.
پوءِ منجھس اَن ڄمايوسون.
۽ ڊاکون ۽ ترڪاريون.
۽ زيتون ۽ کجيون.
۽ گھاٽا باغ.
۽ ميوو ۽ گاھ (به).
اوھان جي نفعي لاءِ ۽ اوھان جي ڍورن لاءِ.
پوءِ جڏھن ڪَن ٻوڙا ڪندڙ (دھشت واري) ھڪل ايندي.
انھي ڏينھن آدمي پنھنجي ڀاءُ کان ڀڄندو.
۽ (پڻ) پنھنجي ماءُ کان ۽ پنھنجي پيءُ کان.
۽ پنھنجي گھر واريءَ کان ۽ پنھنجي پٽن کان ڀڄندو.
انھن مان سڀڪنھن مڙس لاءِ اُن ڏينھن اھڙي حالت ھوندي جو کيس بس ھوندي.
ڪيترائي منھن اُن ڏينھن روشن ھوندا.
کِلندڙ ۽ (تمام) سرھا ھوندا.
۽ ڪيترائي منھن (ھوندا) جن تي اُن ڏينھن رئي پيل ھوندي.
جن کي ڪارنھن ويڙھي ويندي.
اھي ئي مُنڪر بدڪار آھن.
