﻿جڏھن سج ويڙھبو.
۽ جڏھن تارا ميرا ٿيندا.
۽ جڏھن جبل ھلايا ويندا.
۽ جڏھن ڍُڪيون ويامڻ تي ڏاچيون بيڪار ڇڏبيون.
۽ جڏھن جھنگلي جانور گڏ ڪبا.
۽ جڏھن درياءَ (باھ وانگر) تپائبا.
۽ جڏھن جيءَ پاڻ ۾ ملائبا.
۽ جڏھن جيئري پوريل نياڻي پڇبي ته.
ڪھڙي ڏوھ ڪري ماري وئي.
۽ جڏھن اعمالناما کولبا.
۽ جڏھن آسمان ڇلبو.
۽ جڏھن دوزخ ٻاربو.
۽ جڏھن بھشت ويجھو ڪبو.
(تڏھن) ھر ھڪ جيءُ جيڪي حاضر آندو سو ڄاڻندو.
پوئتي ھٽندڙ تارن جو قَسم کڻان ٿو.
جي (ڪڏھن) سڌا ھلندڙ آھن (ڪڏھن) لڪي ويندڙ آھن.
۽ قسم آھي رات جو جڏھن پوئتي موٽندي آھي.
۽ قسم آھي صُبح جو جڏھن روشن ٿئي.
ته بيشڪ اھو (قرآن) ھڪ موڪليل سڳوري (مَلَڪ) جو پيغام ڏيڻ آھي.
جو سگھ واري عرش جي مالڪ (الله) وٽ وڏي مرتبي وارو آھي.
جو مڃوتيءَ وارو اُتي (مَلڪوت ۾) امين آھي.
۽ (ھي) اوھان جو سنگتي (ﷴ ﷺ ڪو) چريو نه آھي.
۽ بيشڪ (اوھان جي سنگتي) اُن (مَلَڪ) کي آسمان جي پڌري ڪناري تي (چتائي) ڏٺو آھي.
۽ اُھو (اوھان جو سنگتي) ڳجھ (جي ڳالھ ڏسڻ) تي بخل ڪندڙ نه آھي.
۽ قرآن تڙيل شيطان جو ڪلام نه آھي.
پوءِ ڪيڏانھن وڃو ٿا؟
ھيءُ (قرآن) جھان وارن جي نصيحت کانسواءِ (ٻيو) ڪي نه آھي.
اوھان مان جيڪو سڌو ھلڻ گھري تنھن لاءِ آھي.
۽ جھانن جي پالڻھار الله جي گھُر کانسواءِ (ٻيو) ڪي اوھين گھري نه سگھندؤ.
