﻿جڏھن آسمان ڦاٽندو.
۽ جڏھن تارا ڇڻي پوندا.
۽ جڏھن سمنڊ تمام جوش سان وھائبا.
۽ جڏھن قبرون پٽبيون.
(تڏھن) سڀڪو شخص اُھو ڄاڻندو جيڪي اڳي موڪليو ھوائين ۽ جيڪي پوئتي ڇڏيو ھوائين.
اي ماڻھو توکي تنھنجي (انھي) سڳوري پالڻھار کان ڪھڙي شيءَ ٺڳيو؟
جنھن توکي پيدا ڪيو پوءِ توکي سنئين لڱين ڪيائين پوءِ توکي برابر ڪيائين.
جھڙي صورت ۾ گھريائين (تھڙيءَ ۾) تنھنجو جوڙ جوڙيائين.
ائين نه آھي بلڪ اوھين عملن جي جزا ڏيڻ کي ڪوڙ ڀائيندا آھيو.
۽ بيشڪ اوھان تي نگھبان (مقرر ٿيل) آھن.
سڳورا لکڻ وارا.
جيڪي اوھين ڪندا آھيو سو ڄاڻندا آھن.
بيشڪ ڀلارا (بھشت جي) نعمت ۾ ھوندا.
۽ بيشڪ گنھگار دوزخ ۾ ھوندا.
عملن جي بدلي جي ڏينھن دوزخ ۾ داخل ٿيندا.
۽ اُن کان اُھي لڪل نه ھوندا.
۽ ڪنھن سمجھايئي ته عملن جي بدلي جو ڏينھن ڇا آھي؟
وري (به چئون ٿا ته) ڪنھن سمجھايئي ته عملن جي بدلي جو ڏينھن ڇا آھي؟
"اُھو ھڪ ڏينھن آھي جو ڪو جيءُ ڪنھن جيءَ کي ڪجھ فائدو پھچائي نه سگھندو، ۽ اُن ڏينھن (ساري) حڪومت خاص الله جي ھوندي."
