﻿آسمان جو ۽ رات جي وقت ۾ ايندڙ جو قسم آھي.
۽ ڪنھن سمجھايئي ته رات جو ايندڙ ڇا آھي؟
(اُھو) چمڪندڙ تارو آھي.
ته ڪو جيءُ اھڙو ڪونھي جنھن تي ھڪ نگھبان مقرر ٿيل (نه) آھي.
تنھنڪري ماڻھوءَ کي گھرجي ته نھاري ڏسي ته کيس ڇا مان بڻايو ويو آھي.
ٽپي سان نڪرندڙ پاڻي مان بڻايو ويس.
جو پُٺيءَ ۽ اُرھ جي وچ مان نڪرندو آھي.
بيشڪ الله سندس وري موٽائڻ تي وس وارو آھي.
جنھن ڏينھن (ماڻھن جي دلين جا) سڀ ڳُجھ جاچيا ويندا.
پوءِ تنھن ڏينھن ڪانه اُن کي سگھ رھندي ۽ نڪو واھرو (ھوندس).
۽ مينھن واري آسمان جو قسم آھي.
۽ ڦاٽن واريءَ زمين جو (به) قسم آھي.
ته بيشڪ قرآن ھڪ فيصلو ڪندڙ ڳالھ آھي.
۽ ھيُ قرآن ڪا ٺـٺولي (جي ڳالھ) نه آھي.
بيشڪ ڪافر ھڪ (طرح جي) ڳجھي رٿ رٿين ٿا.
۽ (آءٌ به) ھڪ (طرح جي) رٿ رٿيان ٿو.
پوءِ ڪافرن کي ڍر ڏي ۽ ٿوري مُدت کين ڇڏي ڏي.
