﻿(اي پيغمبر) تنھنجو سِينو تولاءِ ڪشادو نه ڪيو اٿون ڇا؟
۽ تنھنجو (اُھو) بار توکان لاٿوسون.
جنھن تنھنجي پٺي کي ڳرو ڪيو ھو.
۽ تنھنجي ساراھ تولاءِ مٿاھين ڪئي سون.
ڇوته بيشڪ اھنج سان گڏ سھنج آھي.
بيشڪ اھنج سان گڏ سھنج آھي.
تنھنڪري جڏھن واندو ٿئين ته (عبادت لاءِ) محنت ڪر.
۽ خاص پنھنجي پالڻھار ڏانھن دل لڳاءِ.
