﻿ڪتاب وارن ۽ مشرڪن مان جن انڪار ڪيو سي (ايسين تائين پنھنجي رسم کان) الڳ ٿيڻ وارا نه ھوا جيسين تائين وٽن پڌري حُجّت (نه) اچي.
(يعني) الله جو پيغمبر جو پاڪ صحيفا پڙھي.
جن ۾ سڌا سنوان لکيل حُڪم آھن.
۽ جن کي ڪتاب ڏنو ويو سي پاڻ وٽ پڌري حُجّت جي اچڻ کانپوءِ مُختلف ٿيا.
۽ ھن کانسواءِ (ٻيو) ڪو حڪم نه ڪيو وين ته باطل کان مُنھن موڙي الله جي عبادت ڪن ۽ نماز پڙھندا رھن ۽ زڪوٰة ڏيندا رھن ۽ اھو آھي سڌو دين.
"بيشڪ ڪتاب وارن ۽ مشرڪن مان جن ڪفر ڪيو سي دوزخ جي باھ ۾ پوندا منجھس سدائين رھندڙ ھوندا، اھي ئي (ساريءَ) خلق کان (تمام) بڇڙا آھن."
بيشڪ جن ايمان آندو ۽ چڱا ڪم ڪيا اھي ئي (ساريءَ) خَلق کان ڀَلا آھن.
"سندن بدلو سندن پالڻھار وٽ ھميشه جي رھڻ وارا باغ آھن جن جي ھيٺان واھيون پيون وھن انھن ۾ ھميشه سدائين رھندا، الله کائن راضي ٿيو ۽ اُھي کانئس راضي ٿيا، اھو (وعدو) انھيءَ لاءِ جيڪو پنھنجي پالڻھار کان ڊنو."
