﻿جڏھن زمين پنھنجي سخت ڌوڏجڻ سان ڌوڏبي.
۽ زمين پنھنجا بار ٻاھر ڪڍندي.
۽ ماڻھو چوندو ته زمين کي ڇا ٿيو آھي.
اُن ڏينھن (اُھا) پنھنجيون سڀ خبرون بيان ڪندي.
ھن ڪري جو تنھنجي پالڻھار ڏانھس حُڪم ڪيو.
"اُن ڏينھن ماڻھو ڌار ڌار ٿي ورندا، ته سندس ڪم کين ڏيکارجن."
پوءِ جنھن ذري جيترو چڱو ڪم ڪيو ھوندو سو اُن کي ڏسندو.
۽ جنھن ذري جيترو بد ڪم ڪيو ھوندو سو اُن کي ڏسندو.
