﻿(اي ماڻھو) پاڻ ۾ گھڻائي (تي مرڪڻ) اوھان کي ويسلو ڪيو.
تان جو قبرن کي ڏٺوَ.
ائين نه آھي سگھوئي ڄاڻندؤ.
وري (چئون ٿا ته) سگھوئي ڄاڻندؤ.
نه نه! جيڪڏھن پڪي ويساھ سان ڄاڻو ھا (ته ويسلو نه ويھو ھا).
قسم آھي ته ضرور دوزخ کي ڏسندؤ.
وري به ان کي يقين واريءَ اک سان ضرور ڏسندؤ.
وري اُن ڏينھن نعمتن بابت اوھان کان ضرور پڇبو.
