﻿"போரில் கிடைத்த வெற்றிப்பொருள்(அன்ஃபால்)களைப் பற்றி உம்மிடம் அவர்கள் கேட்கிறார்கள். (அதற்கு நபியே!) நீர் கூறுவீராக அன்ஃபால் அல்லாஹ்வுக்கும், (அவனுடைய) தூதருக்கும் சொந்தமானதாகும்; ஆகவே அல்லாஹ்வுக்கு அஞ்சிக் கொள்ளுங்கள்; உங்களிடையே ஒழுங்குடன் நடந்து கொள்ளுங்கள்; நீங்கள் முஃமின்களாக இருப்பின் அல்லாஹ்வுக்கும், அவனுடைய தூதருக்கும் கீழ்படியுங்கள்."
"உண்மையான முஃமின்கள் யார் என்றால், அல்லாஹ்(வின் திருநாமம் அவர்கள் முன்) கூறப்பட்டால், அவர்களுடைய இருதயங்கள் பயந்து நடுங்கிவிடும்; அவனுடைய வசனங்கள் அவர்களுக்கு ஓதிக்காண்பிக்கப்பட்டால் அவர்களுடைய ஈமான் (பின்னும்) அதிகரிக்கும்; இன்னும் தன் இறைவன் மீது அவர்கள் முற்றிலும் நம்பிக்கை வைப்பார்கள்."
அவர்கள் தொழுகையை நிலை நிறுத்துவார்கள்; அவர்களுக்கு நாம் அளித்த (செல்வத்)திலிருந்து நன்கு செலவு செய்வார்கள்.
"இத்தகையவர் தாம் உண்மையான முஃமின்கள் ஆவார்கள்; அவர்களுடைய இறைவனிடம் அவர்களுக்கு உயர் பதவிகளும், பாவ மன்னிப்பும் சங்கையான உணவும் உண்டு."
(நபியே!) உம் இறைவன் உம்மை உம் வீட்டைவிட்டு சத்தியத்தைக் கொண்டு (பத்ரு களம் நோக்கி) வெளியேற்றிய போது முஃமின்களில் ஒரு பிரிவினர் (உம்முடன் வர இணக்கமில்லாது) வெறுத்துக் கொண்டிருந்தது போல.
அவர்களுக்கு தெளிவான பின்னரும் சத்தியத்தில் அவர்கள் உம்முடன் விவாதம் செய்கின்றனர்; அவர்கள் பார்த்துக் கொண்டிருக்கும் போதே யாரோ அவர்களை மரணத்தின்பால் இழுத்துக் கொண்டு செல்வது போன்று (நினைக்கின்றார்கள்).
"(அபூஸுஃப்யான் தலைமையில் வரும் வியாபாரக் கூட்டம் அபூ ஜஹ்லின் தலைமையில் வரும் படையினர் ஆகிய) இரு கூட்டங்களில் (ஏதேனும்) ஒரு கூட்டத்தை (வெற்றி கொள்ளும் வாய்ப்பு) உங்களுக்கு உண்டு என்று, அல்லாஹ் வாக்களித்ததை நினைவு கூறுங்கள். ஆயுத பாணிகளாக இல்லாத (வியாபாரக் கூட்டம் கிடைக்க வேண்டுமென) நீங்கள் விரும்பினீர்கள்; (ஆனால்) அல்லாஹ் தன் திருவாக்குகளால் சத்தியத்தை நிலைநாட்டவும் காஃபிர்களை வேரறுக்கவுமே நாடுகிறான்."
"மேலும் குற்றவாளிகள் வெறுத்த போதிலும், அல்லாஹ் பொய்யை அழித்து ஹக்கை-உண்மையை - நிலைநாட்டவே (நாடுகிறான்)."
"(நினைவு கூறுங்கள்;) உங்களை இரட்சிக்குமாறு உங்கள் இறைவனின் உதவியை நாடியபோது ""(அணி அணியாக உங்களைப்) பின்பற்றி வரக்கூடிய ஓராயிரம் மலக்குகளைக் கொண்டு நிச்சயமாக உங்களுக்கு உதவி புரிவேன்"" என்று இறைவன் உங்களுக்கு பதிலளித்தான்."
"உங்கள் இருதயங்கள் திருப்தியடைவதற்காகவும், ஒரு நன்மாராயமாகவும் (இந்த வெற்றியை) அல்லாஹ் ஆக்கினான்; அல்லாஹ்விடமிருந்தே தவிர உதவி இல்லை நிச்சயமாக அல்லாஹ் மிகைத்தவனாகவும், ஞானமுடையவனாகவும் இருக்கின்றான்."
"(நினைவு கூறுங்கள்;) நீங்கள் அமைதியடைவதற்காக அவன் சிறியதொரு நித்திரை உங்களை பொதிந்து கொள்ளுமாறு செய்தான்; இன்னும் உங்களை அதன் மூலம் தூய்மைப்படுத்துவதற்காகவும், ஷைத்தானின் தீய எண்ணங்களை உங்களைவிட்டு நீக்குவதற்காகவும், உங்கள் இருதயங்களைப் பலப்படுத்தி, உங்கள் பாதங்களை உறுதிப்படுத்துவதற்காகவும், அவன் உங்கள் மீது வானிலிருந்து மழை பொழியச் செய்தான்."
"(நபியே!) உம் இறைவன் மலக்குகளை நோக்கி; ""நிச்சயமாக நான் உங்களுடன் இருக்கிறேன்; ஆகவே, நீங்கள் முஃமின்களை உறுதிப்படுத்துஙகள்; நிராகரிப்போரின் இருதயங்களில் நான் திகிலை உண்டாக்கி விடுவேன்; நீங்கள் அவர்கள் பிடரிகளின் மீது வெட்டுங்கள்; அவர்களுடைய விரல் நுனிகளையும் வெட்டி விடுங்கள்"" என்று (வஹீ மூலம்) அறிவித்ததை நினைவு கூறும்."
"இதற்கு காரணம்; நிச்சயமாக அவர்கள் அல்லாஹ்வுக்கும், அவனுடைய தூதருக்கும் விரோதம் செய்தார்கள். எவர் அல்லாஹ்வுக்கும், அவன் தூதருக்கும் விரோதம் செய்வாரோ - நிச்சயமாக அல்லாஹ் கடினமாகத் தண்டனை செய்பவனாக இருக்கிறான்."
இதை(தண்டனையை)ச் சுவையுங்கள்; நிச்சயமாக காஃபிர்களுக்கு நரக வேதனையுண்டு என்று (நிராகரிப்போருக்குக்) கூறப்படும்.
நம்பிக்கை கொண்டவர்களே! நீங்கள் நிராகரிப்போரைப் (போரில்) ஒன்று திரண்டவர்களாக சந்தித்தால் அவர்களுக்கு புறமுதுகு காட்டாதீர்கள்.
"(எதிரிகளை) வெட்டுவதற்காகவோ அல்லது (தம்) கூட்டத்தாருடன் சேர்ந்து கொள்வதற்காகவோயன்றி, அந்நாளில் எவரேனும் தம் புறமுதுகைக் காட்டித் திரும்புவாரானால், நிச்சயமாக அவர் அல்லாஹ்வின் கோபத்திற்கு உள்ளாகி விடுவார் - அவர் தங்குமிடம் நரகமே இன்னும் அது மிகவும் கெட்ட தங்குமிடம்."
"(பத்ரு போரில்) எதிரிகளை வெட்டியவகள் நீங்கள் அல்ல - அல்லாஹ் தான் அவர்களை வெட்டினான்; (பகைவர்கள் மீது மண்ணை) நீர் எறிந்தபோது அதனை நீர் எறியவில்லை, அல்லாஹ்தான் எறிந்தான்; முஃமின்களை அழகான முறையில் சோதிப்பதற்காகவே அல்லாஹ் இவ்வாறு செய்தான்; நிச்சயமாக அல்லாஹ் (எல்லாவற்றையும்) செவி ஏற்பவனாகவும், (எல்லாம்) அறிபவனாகவும் இருக்கின்றான்."
"இன்னும், நிச்சயமாக அல்லாஹ் நிராகரிப்போரின் சூழ்ச்சியை இழிவாக்கி (சக்தியற்றதாய்) ஆக்குவதற்கும் (இவ்வாறு செய்தான்.)"
"(நிராகரிப்பவர்களே!) நீங்கள் வெற்றி(யின் மூலம் தீர்ப்பைத்) தேடிக் கொண்டிருந்தால், நிச்சயமாக அவ்வெற்றி (முஃமின்களுக்கு) வந்து விட்டது இனியேனும் நீங்கள் (தவறை விட்டு) விலகிக் கொண்டால் அது உங்களுக்கு நலமாக இருக்கும்; நீங்கள் மீண்டும் (போருக்கு) வந்தால் நாங்களும் வருவோம்; உங்களுடைய படை எவ்வளவு அதிகமாக இருந்தாலும், அது உங்களுக்கு எத்தகைய பலனையும் அளிக்காது. மெய்யாகவே அல்லாஹ் முஃமின்களோடு தான் இருக்கின்றான் (என்று முஃமின்களே கூறி விடுங்கள்)."
முஃமின்களே! நீங்கள் அல்லாஹ்வுக்கும் அவனுடைய தூதருக்கும் கீழ்படியுங்கள்; நீங்கள் கேட்டுக் கொண்டிருக்கும் நிலையிலேயே அவரை புறக்கணிக்காதீர்கள்.
"(மனப்பூர்வமாகச்) செவியேற்காமல் இருந்துகொண்டே, ""நாங்கள் செவியுற்றோம்"" என்று (நாவால் மட்டும்) சொல்கின்றவர்களைப் போன்று நீங்கள் ஆகிவிடாதீர்கள்."
நிச்சயமாக அல்லாஹ்விடத்தில் உயிர்ப்பிராணிகளில் மிக்க கேவலமானவர்கள் (உண்மையை) அறிந்து கொள்ளாச் செவிடர்களும் ஊமைகளும் தாம்.
"அவர்களிடத்தில் ஏதேனும் நன்மை உண்டு என அல்லாஹ் அறிந்திருந்தால், அவன் அவர்களைச் செவியேற்குமாறு செய்திருப்பான்; (அவர்கள் இருக்கும் நிலையில்) அவன் அவர்களைச் செவியேற்கச் செய்தாலும் அவர்கள் புறக்கணித்து மாறியிருப்பார்கள்."
"ஈமான் கொண்டவர்களே! அல்லாஹ்வும், அவன் தூதரும் உங்களை உங்களுக்கு உயிர் அளிக்கக்கூடிய காரியத்தின்பால் அழைத்தால் நீங்கள் அவர்களுக்கு பதிலளியுங்கள்; இன்னும், மெய்யாகவே அல்லாஹ் மனிதனுக்கும் அவன் இருதயத்திற்குமிடையேயும் ஆதிக்கம் செலுத்துகிறான் என்பதையும், அவனிடத்திலேயே நீங்கள் ஒன்று சேர்க்கப் படுவீர்கள் என்பதையும் (உறுதியாக) அறிந்து கொள்ளுங்கள்."
நீங்கள் வேதனைக்கு பயந்து கொள்ளுங்கள்; அது உங்களில் அநியாயம் செய்தவர்களை மட்டும்தான் குறிப்பாகப் பிடிக்கும் என்பதில்லை - நிச்சயமாக அல்லாஹ் தண்டனை அளிப்பதில் கடுமையானவன் என்பதையும் நன்கு அறிந்து கொள்ளுங்கள்.
"நீங்கள் பூமியில் (மக்காவில்) சிறு தொகையினராகவும், பலஹீனர்களாகவும் இருந்த நிலையில், உங்களை (எந்த நேரத்திலும்) மனிதர்கள் இறாஞ்சிக் கொண்டு சென்று விடுவார்கள் என்று நீங்கள் பயப்பட்டுக் கொண்டிருந்த போது அவன் உங்களுக்கு (மதீனாவில்) புகலிடம் அளித்துத் தன் உதவியைக் கொண்டு உங்களை பலப்படுத்தினான் - இன்னும் பரிசுத்தமான ஆகாரங்களையும் அவன் உங்களுக்கு அளித்தான்; இவற்றை நினைவு கூர்ந்து (அவனுக்கு) நீங்கள் நன்றி செலுத்துவீர்காளாக!"
"ஈமான் கொண்டவர்களே! நீங்கள் அல்லாஹ்வுக்கும், (அவனுடைய) தூதருக்கும் மோசம் செய்யாதீர்கள் நீங்கள் அறிந்து கொண்டே, உங்களிடமுள்ள அமானிதப் பொருட்களிலும் மோசம் செய்யாதீர்கள்."
"நிச்சயமாக உங்கள் செல்வமும், உங்கள் குழந்தைகளும் (உங்களுக்குச்) சோதனையாக இருக்கின்றன நிச்சயமாக அல்லாஹ்விடத்தில் தான் மிகவும் உயர்ந்த நற்கூலி உண்டு என்பதை நீங்கள் நன்கு அறிந்து கொள்ளுங்கள்."
ஈமான் கொண்டவர்களே! நீங்கள் அல்லாஹ்வுக்கு அஞ்சி நடந்து கொள்வீர்களானால் அவன் உங்களுக்கு (நன்மை தீமையைப்) பிரித்தறிந்து நடக்கக்கூடிய நேர்வழி காட்டுவான்; இன்னும் உங்களை விட்டும் உங்கள் பாவங்களைப் போக்கி உங்களை மன்னிப்பான்; ஏனெனில் அல்லாஹ் மகத்தான அருட்கொடையுடையவன்.
"(நபியே!) உம்மைச் சிறைப்படுத்தவோ, அல்லது உம்மைக் கொலை செய்யவோ அல்லது உம்மை (ஊரைவிட்டு) வெளியேற்றிவிடவோ நிராகரிப்போர் சூழ்ச்சிசெய்ததை நினைவு கூறுவீராக அவர்களும் சூழ்ச்சி செய்து கொண்டிருந்தனர்; அல்லாஹ்வும் (அவர்களுக்கு எதிராகச்) சூழ்ச்சி செய்து கொண்டிருந்தான். சூழ்ச்சி செய்வோரில் எல்லாம் அல்லாஹ் மிகவும் மேன்னையுடையவன்."
"அவர்கள் மீது நம் வசனங்கள் ஓதிக் காண்பிக்கப்பட்டால், அவர்கள், ""நாம் நிச்சயமாக இவற்றை (முன்னரே) கேட்டிருக்கின்றோம்; நாங்கள் நாடினால் இதைப் போல் சொல்லிவிடுவோம்; இது முன்னோர்களின் கட்டுக்கதைகளேயன்றி வேறில்லை"" என்று சொல்கிறார்கள்."
"(இன்னும் நிராகரிப்போர்;) ""அல்லாஹ்வே! இது உன்னிடமிருந்து வந்த உண்மையானால், எங்கள் மீது வானத்திலிருந்து கல் மாரி பெய்யச் செய், அல்லது எங்களுக்கு நோவினைமிக்க வேதனையை அனுப்பு!"" என்று கூறினார்கள் (அதையும் நபியே! நீர் நினைவு கூறும்)."
ஆனால் நீர் அவர்களிடையே இருக்கும் வரையிலும் அல்லாஹ் அவர்களை வேதனை செய்ய மாட்டான்; மேலும் அவர்கள் பாவமன்னிப்பைக் கேட்டுக் கொண்டிருக்கும் போதும் அல்லாஹ் அவர்களை வேதனை செய்பவனாக இல்லை.
(இக்காரணங்கள்; இல்லாது) அல்லாஹ் அவர்களை வேதனை செய்யாமலிருக்க (வேறு காரணம்) என்ன இருக்கிறது? அவர்கள் (கஃபாவின்) காரியஸ்தர்களாக இல்லாத நிலையில் அந்த சங்கையான பள்ளிக்கு (மக்கள் செல்வதை)த் தடுக்கின்றனர்; அதன் காரியஸ்தர்கள் பயபக்தியுடையவர்களேயன்றி (வேறெவரும்) இருக்கமுடியாது எனினும் அவர்களில் பெரும் பாலோர் (இதனை) அறியமாட்டார்கள்.
"அப்பள்ளியில் அவர்களுடைய தொழுகையெல்லாம் சீட்டியடிப்பதும், கை தட்டுவதுமே தவிர வேறில்லை. (ஆகவே மறுமையில் அவர்களுக்குக் கூறப்படும்;) ""நீங்கள் நிராகரித்ததின் காரணமாக (இப்போது) வேதனையைச் சுவையுங்கள்"" (என்று)."
"நிச்சயமாக நிராகரிப்பவர்கள், அல்லாஹ்வின் பாதையை விட்டும் தடுப்பதற்காக தங்கள் செல்வங்களை செலவு செய்கின்றனர்; (இவ்வாறே அவர்கள் தொடர்ந்து) அவற்றை செலவு செய்து கொண்டிருப்பார்கள் - முடிவில் (அது) அவர்களுக்கே துக்கமாக அமைந்துவிடும்; பின்னர் அவர்கள் வெற்றி கொள்ளப்படுவார்கள்; (இறுதியில்) நிராகரிப்பவர்கள் நரகத்தில் ஒன்று சேர்க்கப்படுவார்கள்."
"அல்லாஹ் நல்லவர்களையும் கெட்டவர்களையும் பிரிப்பதற்காகவும், கெட்டவர்கள் ஒருவர் மீது ஒருவராக அடுக்கப்பெற்று ஒன்று சேர்க்கப்பட்டபின் அவர்களை நரகத்தில் போடுவதற்காகவுமே (இவ்வாறு செய்கிறான்; எனவே) இவர்கள்தாம் நஷ்டமடைந்தவர்கள்."
"நிராகரிப்போருக்கு (நபியே!) நீர் கூறும்; இனியேனும் அவர்கள் (விஷமங்களை) விட்டும் விலகிக் கொள்வார்களானால், (அவர்கள்) முன்பு செய்த (குற்றங்கள்) அவர்களுக்கு மன்னிக்கப்படும். (ஆனால் அவர்கள் முன்போலவே விஷமங்கள் செய்ய) மீண்டும் முற்படுவார்களானால், முன்சென்றவர்களுக்குச் செய்தது நிச்சயமாக நடந்தேரி இருக்கிறது. (அதுவே இவர்களுக்கும்.)"
"(முஃமின்களே! இவர்களுடைய) விஷமங்கள் முற்றிலும் நீங்கி, (அல்லாஹ்வின்) மார்க்கம் முற்றிலும் அல்லாஹ்வுக்கே ஆகம்வரையில் அவர்களுடன் போர் புரியுங்கள்; ஆனால் அவர்கள் (விஷமங்கள் செய்வதிலிருந்து) விலகிக் கொண்டால் - நிச்சயமாக அல்லாஹ் அவர்கள் செய்வதை உற்று நோக்கியவனாகவே இருக்கின்றான்."
"அவர்கள் மாறு செய்தால், நிச்சயமாக அல்லாஹ் உங்களுடைய பாதுகாவலன் என்பதை அறிந்து கொள்ளுங்கள் - அவன் பாதுகாப்பதிலும் மிகச் சிறந்தவன்; இன்னும் உதவி செய்வதிலும் மிகவும் சிறந்தவன்."
"(முஃமின்களே!) உங்களுக்கு(ப் போரில்) கிடைத்த வெற்றிப் பொருள்கிளிலிருந்து நிச்சயமாக ஐந்திலொரு பங்கு அல்லாஹ்வுக்கும், (அவன்) தூதருக்கும்; அவர்களுடைய பந்துக்களுக்கும், அநாதைகளுக்கும், ஏழைகளுக்கும், வழிப்போக்கர்களுக்கும் உரியதாகும் - மெய்யாகவே நீங்கள் அல்லாஹ்வின் மீது ஈமான் கொண்டு, இரு படைகள் சந்தித்துத் தீர்ப்பளித்த (பத்ரு நாளில்) நாம் நம் அடியார் மீது இறக்கி வைத்த உதவியை (அல்லாஹ்வே அளித்தான் என்பதை)யும் நீங்கள் நம்புவீர்களானால் (மேல்கூறியது பற்றி) உறுதியாக அறிந்து கொள்ளுங்கள் - நிச்சயமாக அல்லாஹ் அனைத்துப் பொருட்களின் மீதும் பேராற்றலுடையவன்."
"(பத்ரு போர்க்களத்தில் மதீனா பக்கம்) பள்ளத்தாக்கில் நீங்களும், (எதிரிகள்) தூரமான கோடியிலும், (குறைஷி வியாபாரிகளாகிய) வாகனக்காரர்கள் உங்கள் கீழ்ப்புறத்திலும் இருந்தீர்கள். நீங்களும் அவர்களும் (சந்திக்கும் காலம் இடம் பற்றி) வாக்குறுதி செய்திருந்த போதிலும் அதை நிறைவேற்றுவதில் நிச்சயமாகக் கருத்து வேற்றுமை கொண்டிருப்பீர்கள்; ஆனால் செய்யப்பட வேண்டிய காரியத்தை அல்லாஹ் நிறைவேற்றுவதற்காகவும், அழிந்தவர்கள் தக்க முகாந்தரத்துடன் அழிவதற்காகவும், தப்பிப் பிழைத்தவர்கள் தக்க முகாந்தரத்தைக் கொண்டே தப்பிக்கவும் (இவ்வாறு அவன் செய்தான்) - நிச்சயமாக அல்லாஹ் செவியேற்பவனாகவும், அறிபவனாகவும் இருக்கின்றான்."
"(நபியே!) உம் கனவில் அவர்களை(த் தொகையில்) உமக்குக் குறைவாகக் காண்பித்ததையும், அவர்களை உமக்கு அதிகமாகக் காண்பித்திருந்தால், நீங்கள் தைரியம் இறந்து (போர் நடத்தும்) காரியத்தில் நீங்கள் (ஒருவருக்கொருவர் பிணங்கித்)தர்க்கம் செய்து கொண்டிருந்திருப்பீர்கள் என்பதையும் நினைவு கூறுவீராக! எனினும் (அப்படி நடந்துவிடாமல் உங்களை) அல்லாஹ் காப்பாற்றினான்; நிச்சயமாக அவன் உள்ளங்களில் உள்ளவற்றை அறிபவன்."
"நீங்களும் அவர்களும் (போரில்) சந்தித்தபோது அவன் உங்களுடைய பார்வையில் அவர்களுடைய எண்ணிக்கையைக் குறைவாகக் காண்பித்தான்; இன்னும் உங்கள் (தொகையை) அவர்களுடைய பார்வையில் குறைவாகக் காண்பித்தான் - இவ்வாறு அவன் செய்தது, அவன் விதித்த ஒரு காரியத்தை அவன் நிறைவேற்றுவதற்காகவேயாகும் - அல்லாஹ்விடமே எல்லாக் காரியங்களும் சென்று முடிவடைகின்றன."
ஈமான் கொண்டவர்களே! நீங்கள் (போரில் எதிரியின்) கூட்டத்தாரைச் சந்திப்பீர்களாயின் உறுதியாக இருங்கள் - அல்லாஹ்வை அதிகமாக தியானம் செய்யுங்கள் - நீங்கள் வெற்றியடைவீர்கள்.
"இன்னும் அல்லாஹ்வுக்கும், அவனுடைய தூதருக்கும் கீழ்படியுங்கள் - நீங்கள் கருத்து வேறுபாடு கொள்ளாதீர்கள்; (அவ்வாறு கொண்டால்) கோழைகளாகி விடுவீர்கள்; உங்கள் பலம் குன்றிவிடும்; (துன்பங்களைச் சகித்துக் கொண்டு) நீங்கள் பொறுமையாக இருங்கள் - நிச்சயமாக அல்லாஹ் பொறுமையுடையவர்களுடன் இருக்கின்றான்."
"பெருமைக்காகவும், மனிதர்களுக்குக் காண்பிப்பதற்காகவும் தங்கள் வீடுகளிலிருந்துக் கிளம்பி (முஸ்லிம்களுக்கெதிராக பத்ரில்) மக்களை அல்லாஹ்வுடைய பாதையை விட்டுத் தடுத்தார்களே அவர்களைப் போன்று நீங்கள் ஆகிவிடாதீர்கள் - அவர்கள் செய்வதை அல்லாஹ் சூழ்ந்து அறிந்தவனாக இருக்கிறான்."
"ஷைத்தான் அவர்களுடைய (பாவச்)செயல்களை அவர்களுக்கு அழகாகக் காண்பித்து, ""இன்று மனிதர்களில் உங்களை வெற்றி கொள்வோர் எவருமில்லை மெய்யாக நான் உங்களுக்கு துணையாக இருக்கின்றேன்!"" என்று கூறினான்; இரு படைகளும் நேருக்கு நேர் சந்தித்தபோது அவன் புறங்காட்டிப் பின்சென்று, "" மெய்யாக நான் உங்களை விட்டு விலகிக் கொண்டேன்; நீங்கள் பார்க்க முடியாததை நான் பார்க்கின்றேன்; நிச்சயமாக நான் அல்லாஹ்வுக்கு பயப்படுகிறேன்; அல்லாஹ் தண்டனை கொடுப்பதில் கடினமானவன்"" என்று கூறினான்."
"நயவஞ்சகர்களும் தம் இருதயங்களில் நோய் உள்ளவர்களும் (முஸ்லீம்களைச் சுட்டிக்காட்டி) 'இவர்களை இவர்களுiடைய மார்க்கம் மயக்கி (ஏமாற்றி) விட்டது' என்று கூறினார்கள் - அல்லாஹ்வை எவர் முற்றிலும் நம்புகிறாரோ, நிச்சயமாக அல்லாஹ் (சக்தியில்) மிகைத்தவனாகவும், ஞானமுடையவனாகவும் இருக்கின்றான் (என்பதில் உறுதி கொள்வார்களாக)."
"மலக்குகள் நிராகரிப்போரின் உயிர்களைக் கைப்பற்றும் போது நீங்கள் பார்ப்பீர்களானால், மலக்குகள் அவர்களுடைய முகங்களிலும், முதுகுகளிலும் அடித்துக் கூறுவார்கள்; ""எரிக்கும் நரக வேதனையைச் சுவையுங்கள்"" என்று."
"இதற்கு காரணம், உங்கள் கைகள் முன்னமேயே செய்தனுப்பிய (பாவச்)செயல்களேயாம் - நிச்சயமாக அல்லாஹ்(தன்) அடியார்களுக்கு ஒரு சிறிதும் அநியாயம் செய்யமாட்டான்."
"(இவர்களின் நிலையை) ஃபிர்அவ்னின் கூட்டத்தார்களுடையதாகும், அவர்களுக்கு முன்பு இருந்தவர்களுடையவும் நிலையைப்போன்றதேயாகும்; (இவர்களைப் போலவே) அவர்களும் அல்லாஹ்வின் அத்தாட்சிகளை நிராகரித்தனர்; அவாகளுடைய பாவங்களின் காரணமாக அல்லாஹ் அவர்களைப் பிடித்துக் கொண்டான்; நிச்சயமாக அல்லாஹ் பேராற்றலுடையோன், தண்டிப்பதில் கடுமையானவன்."
"ஏனெனில், எந்த ஒரு சமுதாயமும் தன் உள்ளத்திலுள்ள (போக்குகளை) மாற்றிக் கொள்ளாத வரையில், அல்லாஹ் அவர்களுக்கு வழங்கிய அருட்கொடைகளை மாற்றிவிடுவதில்லை - நிச்சயமாக அல்லாஹ் (எல்லாவற்றையும்) செவியுறுபவனாகவும், (யாவற்றையும்) நன்கறிபவனாகவும் இருக்கின்றான்."
"ஃபிர்அவ்னின் கூட்டத்தார்களுடையவும், அவர்களுக்கு முன்பு இருந்தவர்களுடையவும் நிலைமையைப் போன்றதேயாகும்; அவர்களும் (இவர்களைப் போலவே தம்) இறைவனின் வசனங்களைப் பொய்ப்பித்தார்கள் - ஆகவே நாம் அவர்களை அவர்களுடைய பாவங்களின் காரணமாக அழித்தோம்; இன்னும் ஃபிர்அவ்னின் கூட்டத்தாரை மூழ்கடித்தோம் - அவர்கள் அனைவரும் அநியாயக்காரர்களாக இருந்தார்கள்."
"நிச்சயமாக அல்லாஹ்விடத்தில் உயிரினங்களில் மிகவும் கெட்டவர்கள், நிராகரிப்பவர்கள் தாம் - அவர்கள் நம்பிக்கை கொள்ள மாட்டார்கள்."
"(நபியே!) இவர்களில் நீர் எவருடன் உடன்படிக்கை செய்து கொண்டாலும், ஒவ்வொரு தடவையும் அவர்கள் தம் உடன்படிக்கையை முறித்தே வருகின்றனர்; அவர்கள் (அல்லாஹ்வுக்கு) அஞ்சுவதேயில்லை."
"எனவே போரில் நீர் அவர்கள்மீது வாய்ப்பைப் பெற்று விட்டால், அவர்களுக்குப் பின்னால் உள்ளவர்களும் பயந்தோடும்படி சிதறடித்து விடுவீராக - இதனால் அவர்கள் நல்லறிவு பெறட்டும்."
(உம்முடன் உடன்படிக்கை செய்திருக்கும்) எந்தக் கூட்டத்தாரும் மோசம் செய்வார்கள் என நீர் பயந்தால். (அதற்குச்) சமமாகவே (அவ்வுடன்படிக்கையை) அவர்களிடம் எறிந்துவிடும்; நிச்சயமாக அல்லாஹ் மோசம் செய்பவர்களை நேசிப்பதில்லை.
நிராகரிப்பவர்கள் தாங்கள் (தண்டனையிலிருந்து) தப்பித்துக் கொண்டதாக எண்ணவேண்டாம்; நிச்சயமாக அவர்கள் (இறையச்சமுடையோரைத்) தோற்கடிக்கவே முடியாது.
"அவர் (நிராகரிப்பவர்)களை எதிர்ப்பதற்காக உங்களால் இயன்ற அளவு பலத்தையும், திறமையான போர்க் குதிரைகளையும் ஆயத்தப்படுத்திக் கொள்ளுங்கள்; இதனால் நீங்கள் அல்லாஹ்வின் எதிரியையும், உங்களுடைய எதிரியையும் அச்சமடையச் செய்யலாம்; அவர்கள் அல்லாத வேறு சிலரையும் (நீங்கள் அச்சமடையச் செய்யலாம்); அவர்களை நீங்கள் அறிய மாட்டீர்கள் - அல்லாஹ் அவர்களை அறிவான்; அல்லாஹ்வுடைய வழியில் நீங்கள் எதைச் செலவு செய்தாலும், (அதற்கான நற்கூலி) உங்களுக்கு பூரணமாகவே வழங்கப்படும்; (அதில்) உங்களுக்கு ஒரு சிறிதும் அநீதம் செய்யப்பட மாட்டாது."
"அவர்கள் சமாதானத்தின் பக்கம் சாய்ந்து (இணங்கி) வந்தால், நீங்களும் அதன் பக்கம் சாய்வீராக! அல்லாஹ்வின் மீதே உறுதியான நம்பிக்கை வைப்பீராக - நிச்சயமாக அவன் (எல்லாவற்றையும்) செவியுறுவோனாகவும், நன்கறிபவனாகவும் இருக்கின்றான்."
"அவர்கள் உம்மை ஏமாற்ற எண்ணினால் - நிச்சயமாக அல்லாஹ் உமக்குப் போதுமானவன் - அவன் தான் உம்மைத் தன் உதவியைக் கொண்டும், முஃமின்களைக் கொண்டும் பலப்படுத்தினான்."
"மேலும், (முஃமின்களாகிய) அவர்கள் உள்ளங்களுக்கிடையில் (அன்பின்) பிணைப்பை உண்டாக்கினான்; பூமியிலுள்ள (செல்வங்கள்) அனைத்தையும் நீர் செலவு செய்த போதிலும், அவர்கள் உள்ளங்களுக்கிடையே அத்தகைய (அன்பின்) பிணைப்பை உண்டாக்கியிருக்க முடியாது - ஆனால் நிச்சயமாக அல்லாஹ் அவர்களிடையே அப்பிணைப்பை ஏற்படுத்தியுள்ளான்; மெய்யாகவே அவன் மிகைத்தவனாகவும், ஞானமுள்ளவனாகவும் இருக்கின்றான்."
"நபியே! உமக்கும், முஃமின்களில் உம்மைப் பின்பற்றுவோருக்கும் அல்லாஹ்வே போதுமானவன்."
"நபியே! நீர் முஃமின்களை போருக்கு ஆர்வ மூட்டுவீராக உங்களில் பொறுமையுடையவர்கள் இருபது பேர் இருந்தால், இருநூறு பேர்களை வெற்றி கொள்வார்கள். இன்னும் உங்களில் நூறு பேர் இருந்தால் அவர்கள் காஃபிர்களில் ஆயிரம் பேரை வெற்றி கொள்வார்கள்; ஏனெனில் (முஃமின்களை எதிர்ப்போர்) நிச்சயமாக அறிவில்லாத மக்களாக இருப்பது தான் (காரணம்)."
"நிச்சயமாக உங்களில் பலவீனம் இருக்கின்றது என்பதை அறிந்து, தற்சமயம் அல்லாஹ் (அதனை) உங்களுக்கு இலகுவாக்கி விட்டான் - எனவே உங்களில் பொறுமையும் (சகிப்புத் தன்மையும்) உடைய நூறு பேர் இருந்தால் அவர்கள் இருநூறு பேர் மீது வெற்றிக் கொள்வார்கள்; உங்களில் (இத்ததையோர்) ஆயிரம் பேர் இருந்தால் அல்லாஹ்வின் உத்திரவு கொண்டு அவர்களில் இரண்டாயிரம் பேர் மீது வெற்றிக் கொள்வார்கள் - (ஏனெனில்) அல்லாஹ் பொறுமையாளர்களுடன் இருக்கின்றான்."
"(விஷமங்கள் அடங்க) பூமியில் இரத்தத்தை ஓட்டாத வரையில் (விரோதிகளை உயிருடன்) சிறைபிடிப்பது எந்த நபிக்கும் தகுதியில்லை நீங்கள் இவ்வுலகத்தின் (நிலையில்லா) பொருள்களை விரும்புகிறீர்கள். அல்லாஹ்வோ மறுமையில் (உங்கள் நலத்தை) நாடுகிறான். அல்லாஹ் (ஆற்றலில்) மிகைத்தோனும், ஞானமுடையோனாகவும் இருக்கின்றான்."
அல்லாஹ்விடம் (உங்களுடைய மன்னிப்பு) ஏற்கனவே எழுதப்படாமலிருந்தால் நீங்கள் (போர்க் கைதிகளிடம் பத்ரில் ஈட்டுப் பணத்தை) எடுத்துக் கொண்டதன் காரணமாக உங்களை ஒரு பெரிய வேதனை பிடித்திருக்கும்.
"ஆகவே, எதிரிகளிடமிருந்து உங்களுக்குப் போரில் கிடைத்த பொருள்களை தூய்மையான - ஹலாலான-வையாகக் கருதி புசியுங்கள்; அல்லாஹ்வுக்கே அஞ்சுங்கள். நிச்சயமாக அல்லாஹ் மிக்க மன்னிப்போனாகவும், கிருபையுடையோனாகவும் இருக்கின்றான்."
"நபியே! உங்கள் வசத்தில் இருக்கும் கைதிகளை நோக்கிக் கூறுவீராக ""உங்களுடைய உள்ளங்களில் ஏதாவது ஒரு நன்மை இருப்பதாக அல்லாஹ் அறிந்தால், உங்களிடமிருந்து (ஈட்டுத்தொகையாக) எடுத்துக் கொள்ளப்பட்டதைவிட (இவ்வுலகில்) மேலானதை உங்களுக்கு அவன் கொடுப்பான்; (மறுமையில்) உங்கள் பாவங்களையும் மன்னிப்பான் - அல்லாஹ் மன்னிப்போனாகவும், கிருபை உடையோனாகவும் இருக்கின்றான்."
"(நபியே!) அவர்கள் உமக்கு மோசம் செய்ய நாடினால் (கவலைப்படாதீர்); இதற்கு முன்னர் அவர்கள் அல்லாஹ்வுக்கே மோசம் செய்யக் கருதினார்கள்; (ஆதலால் தான் அவர்களைச் சிறை பிடிக்க) அவர்கள் மீது உமக்கு சக்தியை அவன் அளித்தான். அல்லாஹ் (எல்லாம்) அறிபவனாகவும், ஞானமுடையவனாகவும் இருக்கின்றான்."
"நிச்சயமாக எவர் ஈமான் கொண்டு, தம் ஊரைவிட்டு வெளியேறி, தம் செல்வங்களையும், உயிர்களையும் அல்லாஹ்வின் பாதையில் தியாகம் செய்தார்களோ, அவர்களும் எவர் இத்தகையோருக்குப் புகலிடம் கொடுத்து உதவியும் செய்தார்களோ, அவர்களும்; ஒருவருக்கொருவர் உற்ற நண்பர்கள் ஆவார்கள் - எவர் ஈமான் கொண்டு (இன்னும் தம்) ஊரைவிட்டு வெளியேறவில்லையோ, அவர்கள் நாடுதுறக்கும் வரையில், நீங்கள் அவர்களுடைய எவ்விஷயத்திலும் பொறுப்பாளியல்ல எனினும் அவர்கள் மார்க்க விஷயத்தில் உங்களிடம் உதவி தேடினால், உதவி புரிவது உங்கள் மீது கடமையாகும் - ஆனால் உங்களிடம் உடன்படிக்கை செய்து கொண்டிருக்கும் ஒரு சமூகத்திற்கு விரோதமாக (அவர்களுக்கு உதவி செய்வது) கூடாது - அல்லாஹ் நீங்கள் செய்பவற்றை நன்கு கவனித்துக் கொண்டே இருக்கின்றான்."
"நிராகரிப்பவர்களில் சிலருக்குச் சிலர் பாதுகாவலர்களாக இருக்கின்றனர். நீங்கள் இதைச் செய்யாவிட்டால் அதாவது ஒருவருக்கொருவர் பாதுகாவலராக இருக்காவிட்டால் பூமியில் குழப்பமும், பெருங்கலகமும் ஏற்பட்டு இருக்கும்."
"எவர்கள் ஈமான் கொண்டு (தம்) ஊரைத்துறந்து அல்லாஹ்வின் பாதையில் போர் புரிகின்றாரோ அ(த்தகைய)வரும் எவர் அ(த்தகைய)வர்களுக்குப் புகலிடம் கொடுத்து, உதவி செய்கின்றார்களோ அவர்களும்தான் உண்மையான முஃமின்கள் ஆவார்கள்-அவர்களுக்கு மன்னிப்பு உண்டு. கண்ணியமான உணவும் உண்டு."
"இதன் பின்னரும், எவர்கள் ஈமான் கொண்டு, தம் ஊரைத்துறந்து, உங்களுடன் சேர்ந்து (மாhக்கத்திற்காகப்) போர் புரிகின்றார்களோ, அவர்களும் உங்களை சேர்ந்தவர்களே. இன்னும் அல்லாஹ்வின் வேதவிதிப்படி உங்கள் உறவினர்களே. ஒருவர் மற்றொருவருக்கு மிக நெருக்கமுடையவர்களும் ஆவார்கள் - நிச்சயமாக அல்லாஹ் எல்லாப் பொருட்களையும் நன்கறிந்தவனாக இருக்கின்றான்."
