﻿"அலிஃப், லாம், றா. (இது) வேதமாகும்; இதன் வசனங்கள் (பல்வேறு அத்தாட்சிகளால்) உறுதியாக்கப்பட்டு பின்னர் தெளிவாக விவரிக்கப்பட்டுள்ளன- மேலும், (இவை யாவற்றையும்) நன்கறிபவனும், ஞானம் மிக்கோனுமாகிய(இறை)வனிடம் இருந்து(வந்து)ள்ளன."
"நீங்கள் அல்லாஹ்வையன்றி (வேறு எதனையும்) வணங்காதீர்கள். ""நிச்சயமாக நான் உங்களுக்கு அச்சமூட்டி எச்சரிப்பவனாகவும், நன்மாராயம் கூறுபவனாகவும், நான் அவனிடமிருந்து (அனுப்பப்பட்டு) இருக்கிறேன்"" (என்றும்)."
"நீங்கள் உங்கள் இறைவனிடம் மன்னிப்பைத் தேடி (பாவங்களை விட்டு) அவனிடம் திரும்புங்கள்; (நீங்கள் அவ்வாறு செய்தால்) அவன் ஒரு குறித்த தவணைவரை உங்களுக்கு வாழ்க்கை வசதிகளை ஏற்படுத்துவான்; இன்னும், அருளுடைய ஒவ்வொருவருக்கும் (மறுமையில்) தன் அருளை (அதிகமாகவே) கொடுப்பான்;. ஆனால் நீங்கள் (ஈமான் கொள்வதைப்) புறக்கணித்தால், மாபெரும் நாளின் வேதனை குறித்து நிச்சயமாக உங்களுக்காக நான் பயப்பகிறேன் (என்றும்)."
அல்லாஹ்விடமே நீங்கள் மீண்டு வரவேண்டியுள்ளது; அவன் எல்லாப்பொருட்களின் மீதும் பேராற்றலுடையவன் (என்றும் நபியே! நீர் கூறுவீராக).
"அவர்கள் தங்களை (அல்லாஹ்விடமிருந்து ) மறைத்துக் கொள்வதற்காககத் தங்கள் இருதயங்களை (மறைத்து) மூடுகிறார்கள்! அவர்கள் தம் ஆடைகளால் (தம்மைப்) போர்த்திக்கொண்டாலும், அவர்கள் மறைத்து வைப்பதையும், வெளிப்படையாகக் காட்டுவதையும் அவன் அறிகிறான் - ஏனெனில் நிச்சயமாக அவன் இதயங்களின் (இரகசியங்கள்) யாவற்றையும் நன்கறிபவனாக இருக்கின்றான் (என்பதை அறிந்து கொள்வீர்களாக)!"
"இன்னும், உணவளிக்க அல்லாஹ் பொறுப்பேற்றுக் கொள்ளாத எந்த உயிரினமும் பூமியில் இல்லை; மேலும் அவை வாழும் இடத்தையும் (இருக்கும்) இடத்தையும், அவை (மடிந்து) அடங்கும் இடத்தையும் அவன் அறிகிறான். இவையனைத்தும் (லவ்ஹுல் மஹ்ஃபூல் என்னும்) தெளிவான புத்தகத்தில் (பதிவாகி) இருக்கின்றன."
"மேலும், அவன்தான் வானங்களையும், பூமியையும் ஆறு நாட்களில் படைத்தான். அவனுடைய அர்ஷு நீரின் மேல் இருந்தது. உங்களில் யார் அமலில் (செய்கையில்) மேலானவர் என்பதைச் சோதிக்கும் பொருட்டு (இவற்றைப் படைத்தான்; இன்னும் நபியே! அவர்களிடம்) ""நிச்சயமாக நீங்கள் மரணத்திற்குப் பின் எழுப்பப்படுவீர்கள்"" என்று நீர் கூறினால், (அதற்கு அவர்களிலுள்ள நிராகரிப்பவர்கள்) காஃபிர்கள், ""இது தெளிவான சூனியத்தைத் தவிர வேறில்லை"" என்று நிச்சயமாகக் கூறுவார்கள்."
"(குஃப்ரின் காரணமாக அவர்களுக்கு விதிக்கப்பட வேண்டிய) வேதனையை ஒரு குறித்தகாலம் வரை நாம் பிற்படுத்தினால் ""அதைத் தடுத்தது யாது?"" என்று அவர்கள் நிச்சயமாக (ஏளனமாகக்) கேட்பார்கள். அவர்களுக்கு வேதனை வரும் நாளில் அவர்களை விட்டும் (அது) தடுக்கப்படாது என்பதையும், எதை அவர்கள் பரிகாசம் செய்து கொண்டிருந்தார்களோ அது அவர்களைச் சூழ்ந்து கொள்ளும் என்பதையும் அவர்கள் அறிந்து கொள்ள வேண்டாமா?"
"நாம் நம்மிடமிருந்து நற்கிருபையை மனிதன் சுவைக்கும்படிச் செய்து, பின்பு அதனை அவனை விட்டும் நாம் நீக்கி விட்டால், நிச்சயமாக அவன் நிராசைப்பட்டு பெரும் நன்றி கெட்டவனாகி விடுகின்றான்."
"அவனுக்கு ஏற்பட்ட துன்பத்திற்குப் பின், நாம் அருட்கொடைகளை அவன் அனுபவிக்கும்படிச் செய்தால், ""என்னை விட்டுக் கேடுகள் எல்லாம் போய்விட்டன"" என்று நிச்சயமாகக் கூறுவான். நிச்சயமாக அவன் பெருமகிழ்ச்சியும் பெருமையும் கொள்பவனாக இருக்கின்றான்."
"ஆனால் (துன்பங்களைப்) பொறுமையுடன் சகித்து எவர் நற்கருமங்கள் செய்கின்றார்களோ, அவர்களுக்கு மன்னிப்பும், மகத்தான நற்கூலியும் உண்டு."
"(நபியே! நம் வசனங்களை அவர்கள் செவிமடுப்பதில்லையே எனச் சடைந்து) வஹீ மூலம் உமக்கு அறிவிக்கப்பட்டவற்றில் சிலவற்றை விட்டுவிட எண்ணவோ, ""அவர் மீது ஒரு பொக்கிஷம் இறக்கப்பட வேண்டாமா? அல்லது அவருடன் ஒரு மலக்கு வர வேண்டாமா?"" என்று அவர்கள் கூறுவதினால் உம் இதயம் (சஞ்சலத்தால்) இடுங்கியிருக்கவோ கூடும். நிச்சயமாக நீர் அச்சமூட்டி எச்சரிப்பவரேயன்றி வேறில்லை; அல்லாஹ் எல்லா பொருட்களின் மீதும் பொறுப்பாளனாக இருக்கிறான்."
"அல்லது ""இ(வ் வேதத்)தை அவர் பொய்யாகக் கற்பனை செய்து கொண்டார்"" என்று அவர்கள் கூறுகிறார்களா? ""(அப்படியானால்) நீங்களும் இதைப் போன்ற கற்பனை செய்யப்பட்ட பத்து அத்தியாயங்களை கொண்டு வாருங்கள் - நீங்கள் உண்மையாளர்களாக இருந்தால்! அல்லாஹ்வைத் தவிர்த்து உங்களுக்கு சாத்தியமான எல்லோரையுமே (இதற்குத் துணை செய்ய) அழைத்துக் கொள்ளுங்கள்"" என்று (நபியே!) நீர் கூறுவீராக."
"அவர்கள் உங்களுக்கு பதிலளிக்கா விட்டால்; ""அறிந்து கொள்ளுங்கள், நிச்சயமாக இது அல்லாஹ்வின் ஞானத்தைக் கொண்டே அருளப்பட்டது; இன்னும் வணக்கத்திற்குரியவன் அவனன்றி வேறில்லை; இனியேனும் நீங்கள் அல்லாஹ்வுக்கு முற்றிலும் வழிபடுவீர்களா?"" (என்று கூறவும்.)"
"எவரேனும் இவ்வுலக வாழ்க்கையையும், அதன் அலங்காரத்தையும் (மட்டுமே) நாடினால் அவர்களுடைய செயல்களுக்குரிய (பலன்களை) இவ்வுலகத்திலேயே நிறைவேற்றுவோம்; அவற்றில், அவர்கள் குறைவு செய்யப்பட மாட்டார்கள்."
"இத்தகையோருக்கு மறுமையில் நரக நெருப்பைத் தவிர வேறெதுவுமில்லை, (இவ்வுலகில்) இவர்கள் செய்த யாவும் அழிந்துவிட்டன் அவர்கள் செய்து கொண்டிருப்பவையும் வீணானவையே!"
எவர் தன் இறைவனிடமிருந்து (பெற்ற)தெளிவின் மீது இருக்கிறாரோ மேலும் இறைவனிடமிருந்து ஒரு சாட்சியாளர் எவரிடம் (பக்க பலமாய்) வந்திருக்கிறாரோ மேலும் இதற்கு முன்னால் மூஸாவுடைய வேதம் வழிகாட்டியாகவும் ரஹ்மத்தாகவும் இருக்கிறதோ அவர்கள் தான் இதனை நம்புவார்கள்; ஆனால் (இக்) கூட்டதார்களில் எவர் இதை நிராகரிக்கிறாரோ அவருக்கு வாக்களிக்கப்பட்டுள்ள இடம் நரக நெருப்பேயாகும். ஆதலால் (நபியே!) இதைப் பற்றி நீர் சந்தேகத்தித்திலிருக்க வேண்டாம் - இ(வ்வேதமான)து நிச்சயமாக உம் இறைவனிடமிருந்து வந்த உண்மையாகும் - எனினும் மனிதர்களில் பெரும்பாலோர் நம்பிக்கை கொள்வதில்லை.
"அல்லாஹ்வின் மீது பொய்யான கற்பனையைச் சொல்பவனைவிடப் பெரும் அநியாயக்காரன் யார்? அத்தகையோர் (மறுமையில்) தங்கள் இறைவன்முன் நிறுத்தப்படுவார்கள்; ""இவர்கள்தாம் தங்கள் இறைவன் மீது பொய் கூறியவர்கள்"" என்று சாட்சி கூறுவோர் சொல்வார்கள்; இத்தகைய அநியாயக்காரர்கள் மீது அல்லாஹ்வின் சாபம் உண்டாகட்டும்."
அவர்கள் (மனிதர்களை) அல்லாஹ்வின் பாதையை விட்டுத் தடுக்கின்றார்கள்; மேலும் அதில் கோணலையும் உண்டுபண்ண விரும்புகிறார்கள் - இவர்கள் தாம் மறுமையை நிராகரிப்பவர்கள் ஆவார்கள்.
"இவர்கள் பூமியில் (அல்லாஹ் திட்டமிட்டிருப்பதைத்) தோற்கடித்து விடமுடியாது, அல்லாஹ்வைத் தவிர இவர்களுக்கு வேறு பாதுகாவலர்கள் இல்லை; இவர்களுக்கு வேதனை இரட்டிப்பாக்கப்படும்; அவர்கள் (நல்லவற்றைக்) கேட்கும் சக்தியை இறந்து விட்டார்கள் - இவர்கள் (நேர்வழியைக்) காணவும் மாட்டார்கள்."
இவர்கள்தாம் தங்களுக்கு தாங்களே நஷ்டம் விளைவித்துக் கொண்டார்கள்; இவர்கள் கற்பனை செய்து கொண்டிருந்த (தெய்வங்கள்) யாவும் (தீர்ப்பு நாளில்) இவர்களை விட்டு மறைந்துவிடும்.
நிச்சயமாக இவர்கள் மறுமையில் பெரும் நஷ்டமடைந்தவர்களாக இருப்பார்கள் என்பதில் (சிறிதும்) சந்தேகமில்லை.
. நிச்சயமாக எவர்கள் நம்பிக்கைக் கொண்டு நற்கருமங்கள் செய்து இன்னும் தங்கள் இறைவனுக்கு முற்றிலும் அடிபணிகின்றார்களோ அவர்களே சவனபதிக்குரியவர்கள்; அங்கு அவர்கள் என்றென்றும் நிலைத்திருப்பார்கள்.
"இவ்விரு பிரிவினர்களுக்கு உதாரணம்; (ஒரு பிரிவினர்) குருடர், செவிடர் போலவும் (இனியொரு பிரிவினர் நல்ல) பார்வையுள்ளவர், (நல்ல) கேட்கும் சக்தியுடையவர் போலவும் இருக்கின்றனர், இவ்விரு பிரிவினரும் ஒப்புவமையில் சமமாவாரா? நீங்கள் சிந்திக்க வேண்டாமா?"
"நிச்சயமாக நாம் நூஹை அவருடைய சமூகத்தாரிடம் அனுப்பி வைத்தோம்; அவர் (அவர்களை நோக்கி) ""நிச்சயமாக நான் உங்களுக்கு பகிரங்கமாக அச்சமூட்டி எச்சரிக்கை செய்பவன்."""
"நீங்கள் அல்லாஹ்வை அன்றி (வேறெவரையும், எதனையும்) வணங்காதீர்கள். நிச்சயமாக நான் நோவினை தரும் நாளின் வேதனையை உங்களுக்கு அஞ்சகிறேன் (என்று கூறினார்)."
"அவரை நிராகரித்த அவருடைய சமூகத்தின் தலைவர்கள் (அவரை நோக்கி), ""நாம் உம்மை எங்களைப் போன்ற ஒரு மனிதராகவே அன்றி (வேறு விதமாகக்) காணவில்லை; எங்களுக்குள்ளே ஆழ்ந்து யோசனை செய்யாத இழிவானர்களேயன்றி (வேறெவரும்) உம்மைப் பின்பற்றி நடப்பதாகவும் நாம் காணவில்லை; எங்களைவிட உங்களுக்கு எந்த விதமான மேன்மை இருப்பதாகவும் நாம் காணவில்லை - மாறாக உங்களை (யெல்லாம்) பொய்யர்கள் என்றே நாங்கள் எண்ணுகிறோம்"" என்று கூறினார்கள்."
"(அதற்கு) அவர் (மக்களை நோக்கி) ""என் சமூகத்தவர்களே! நீங்கள் கவனித்தீர்களா? நான் என் இறைவனிடமிருந்து (பெற்ற) தெளிவின் மீது இருந்து அவனிடமிருந்து (நபித்துவம் என்னும்) ஓர் அருளையும் அவன் எனக்கு தந்திருந்து அது உங்களுக்கு (அறியமுடியாமல்) மறைக்கப்பட்டு விடுமானால் நீங்கள் அதனை வெறுத்துக் கொண்டிருக்கும் போது அதனை(ப் பின்பற்றுமாறு) நான் உங்களை நிர்பந்திக்க முடியுமா?"" என்று கூறினார்."
"அன்றியும், என் சமூகத்தவர்களே! இதற்காக (அல்லாஹ்வின் கட்டளையை எடுத்துச் சொல்வதற்காக) நான் உங்களிடம் எந்தப் பொருளையும் கேட்கவில்லை; என்னுடைய கூலி அல்லாஹ்விடமேயன்றி (உங்களிடம்) இல்லை; எனவே ஈமான் கொண்டவர்களை (அவர்கள் நிலை எப்படி இருப்பினும்) நான் விரட்டி விடுபவன் அல்லன்; நிச்சயமாக அவர்கள் தம் இறைவனை (நன்மையுடன்) சந்திப்பவர்களாக இருக்கின்றனர்; ஆனால் உங்களையே அறிவில்லா சமூகத்தவர்களாகவே நான் காண்கிறேன்,"
"என் சமூகத்தவர்களே! நான் அவர்களை விரட்டிவிட்டால், அல்லாஹ்வி(ன் தண்டனையி)லிருந் எனக்கு உதவி செய்பவர் யார்? (இதை) நீங்கள் சிந்திக்க வேண்டாமா?"
"அல்லாஹ்வுடைய பொக்கிஷங்கள் என்னிடம் இருக்கின்றன என்று நான் உங்களிடம் கூறவில்லை; மறைவானவற்றை நான் அறிந்தவனுமல்லன், நிச்சயமாக நான் ஒரு மலக்கு என்றும் நான் கூறவில்லை; எவர்களை உங்களுடைய கண்கள் இழிவாக நோக்குகின்றனவோ, அவர்களுக்கு அல்லாஹ் யாரொரு நன்மையும் அளிக்கமாட்டான் என்றும் நான் கூறவில்லை; அவர்களின் இதயங்களில் உள்ளதை அல்லாஹ்வே நன்கு அறிந்தவன் (இவ்வுண்மைகளுக்கு மாறாக நான் எதுவும் செய்தால்) நிச்சயமாக நானும் அநியாயக்காரர்களில் ஒருவனாகி விடுவேன் (என்றும் கூறினார்)."
"(அதற்கு) அவர்கள், ""நூஹே! நிச்சயமாக நீர் எங்களுடன் தர்க்கம் செய்தீர்; அதிகமாகவே நீர் எங்களுடன் தர்க்கம் செய்தீர். எனவே, நீர் உண்மையாளராக இருந்தால், எங்களுக்கு நீர் வாக்களிப்பதை எங்களிடம் கொண்டு வாரும்"" என்று கூறினார்கள்."
"(அதற்கு) அவர், ""நிச்சயமாக அல்லாஹ் நாடினால், அதை உங்களிடம் கொண்டு வருபவன் அவனே ஆவான்; அதை நீங்கள் தடுத்து விடக்கூடியவர்களும் அல்லர்"" என்று கூறினார்."
"நான் உங்களுக்கு நல்லுபதேசம் செய்யக்கருதினாலும், உங்களை வழிகேட்டிலேயே விட்டு வைக்க அல்லாஹ் நாடியிருந்தால், என்னுடைய நல்லுபதேசம் உங்களுக்கு (பாதொரு) பலனும் அளிக்காது; அவன்தான் (உங்களைப் படைத்துப் பரிபாலிக்கும்) உங்களுடைய இறைவன்; அவனிடமே நீங்கள் மீண்டும் கொண்டு வரப்படுவீர்கள் (என்றும் கூறினார்)."
"(நபியே! நீர் இதைக் கூறும் போது;) ""இதனை இவர் இட்டுக் கட்டிச் சொல்கிறார்"" என்று கூறுகிறார்களா? (அதற்கு) நீர் கூறும்; ""நான் இதனை இட்டுக் கட்டிச் சொல்லியிருந்தால், என் மீதே என் குற்றம் சாரும்; நீங்கள் செய்யும் குற்றங்களிலிருந்து நான் நீங்கியவன் ஆவென்."""
"மேலும், நூஹ்வுக்கு வஹீ அறிவிக்கப்பட்டது; ""(முன்னர்) ஈமான் கொண்டவர்களைத் தவிர, (இனி) உம்முடைய சமூகத்தாரில் நிச்சயமாக எவரும் நம்பிக்கை கொள்ளமாட்டார்; ஆதலால் அவர்கள் செய்வதைப்பற்றி நீர் விசாரப்படாதீர்ர்க."
நம் பார்வையில் நம்(வஹீ) அறிவிப்புக்கு ஒப்ப கப்பலைக் கட்டும்; அநியாயம் செய்தவர்களைப் பற்றி(ப் பரிந்து இனி) நீர் என்னிடம் பேசாதீர்; நிச்சயமாக அவர்கள் (பிரளயத்தில்) மூழ்கடிக்கப்படுவார்கள்.
"அவர் கப்பலைக் கட்டிக் கொண்டிருந்த போது, அவருடைய சமூகத்தின் தலைவர்கள் அவர் பக்கமாகச் சென்றபோதெல்லாம் அவரைப் பரிகசித்தனர்; (அதற்கு) அவர்; ""நீங்கள் எங்களைப் பரிகசிப்பீர்களானால், நிச்சயமாக நீங்கள் பரிகசிப்பதுபோலவே, (அதிசீக்கிரத்தில்) நாங்கள் உங்களைப் பரிகசிப்போம்"" என்று கூறினார்."
"அன்றியும், எவன்மீது அவனை இழிவு படுத்தும் வேதனை வருமென்றும், எவன்மீது நிலைத்திருக்கும் வேதனை இறங்கும் என்றும் வெகு விரைவில் நீங்கள் தெரிந்து கொள்வீர்கள் (என்றும் கூறினார்)."
"இறுதியாக, நம் உத்தரவு வந்து, அடுப்புப் பொங்கவே, (நாம் நூஹை நோக்கி;) ""உயிர்ப் பிராணிகள் ஒவ்வொரு வகையிலிருந்தும் (ஆண் பெண் கொண்ட) ஒவ்வொரு ஜோடியை (அக்கப்பலில்) ஏற்றிக் கொள்ளும்; (மூழ்கடிக்கப்படுவார்கள் என்று எவர்களைக் குறித்து முன்பே நம்) வாக்கு ஏற்பட்டுவிட்டதோ அவர்களைத் தவிர் உம் குடும்பத்தாரையும், ஈமான் கொண்டவர்களையும் ஏற்றிக்கொள்ளும்"" என்று நாம் கூறினோம்; வெகு சொற்ப மக்களைத் தவிர மற்றவர்கள் அவருடன் ஈமான் கொள்ளவில்லை."
இதிலே நீங்கள் ஏறிக் கொள்ளுங்கள்; இது ஓடுவதும் நிற்பதும் அல்லாஹ்வின் பெயராலேயே (நிகழ்கின்றன). நிச்சயமாக என் இறைவன் மன்னிப்பவனாகவும் கிருபையுடையவனாகவும் இருக்கின்றான். என்று கூறினார்.
"பின்னர் அக்கப்பல், மலைகளைப் போன்ற அலைகளுக்கிடையே அவர்களை சமந்து கொண்டு செல்லலாயிற்று; (அப்போது தம்மை விட்டு) விலகி ந்ன்ற தம் மகனை நோக்கி ""என்னருமை மகனே! எங்களோடு நீயும் (கப்பலில்) ஏறிக்கொள்; காஃபிர்களுடன் (சேர்ந்து) இராதே!"" என்று நூஹ் அழைத்தார்."
"அதற்கு அவன்; ""என்னைத் தண்ணீரிலிருந்து பாதுகாக்கக் கூடிய ஒரு மலையின்மேல் சென்று நான் (தப்பி) விடுவேன்"" எனக் கூறினான். இன்றைய தினம் அல்லாஹ் யாருக்கு அருள் புரிந்திருக்கிறானோ அவரைத் தவிர அல்லாஹ்வின் கட்டiளியிலிருந்து காப்பாற்றப்படுபவர் எவருமில்லை என்று கூறினார். அச்சமயம் அவர்களிடையே பேரலை ஒன்று எழுந்து குறுக்கிட்டது; அவன் மூழ்கடிக்கப்பட்டவர்களில் ஒருவனாகவி விட்டான்."
"பின்னர்; ""பூமியே! நீ உன் நீரை விழுங்கி விடு! வானமே! (மழையை) நிறுத்திக்கொள்"" என்று சொல்லப்பட்டது; நீரும் குறைக்கப்பட்டது; (இதற்குள் நிராகரித்தோர் நீரில் மூழ்கி அவர்கள்) காரியமும் முடிந்து விட்டது; (கப்பல்) ஜூதி மலைமீது தங்கியது - அநியாயம் செய்த மக்களுக்கு (இத்தகைய) அழிவுதான் என்று கூறப்பட்டது."
"நூஹ் தன் இறைவனிடம் ""என் இறைவனே! நிச்சயமாக என் மகன் என் குடும்பத்தைச் சேர்ந்தவனே; உன் வாக்குறுதி நிச்சயமாக உண்மையானது; நீதி வழங்குவோர்களிலெல்லாம் மேலான நீதிபதியாய் நீ இருக்கிறாய்"" எனக் கூறினார்."
"அ(தற்கு இறை)வன் கூறினான்; ""நூஹே! உண்மையாகவே அவன் உம் குடும்பத்தைச் சேர்ந்தவன் அல்லன்; நிச்சயமாக அவன் ஒழுக்கமில்லாச் செயல்களையே செய்து கொண்டிருந்தான்; ஆகவே நீர் அறியாத விஷயத்தைப் பற்றி என்னிடம் கேட்க வேண்டாம்; நீர் அறியாதவர்களில் ஒருவராகி விடவேண்டாம் என்று திடமாக நான் உமக்கு உபதேசம் செய்கிறேன்."""
என் இறைவா! எனக்கு எதை பற்றி ஞானம் இல்லையோ அதை உன்னிடத்திலே கேட்பதை விட்டும் உன்னிடம் நான் பாதுகாப்பு தேடுகிறேன்; நீ என்னை மன்னித்து எனக்கு அருள் புரியவில்லையானால் நஷ்ட மடைந்தோரில் நான் ஆகிவிடுவேன் என்று கூறினார்.
"நூஹே! உம் மீதும் உம்மோடு இருக்கின்ற மக்கள் மீதும் நமது பாதுகாப்புடனும் அபிவிருத்திகளுடனும் நீர் இறங்குவீராக் இன்னும் சிலமக்களுக்கு நாம் சகம் அனுபவிக்கச் செய்து, பின்னர் நம்மிடமிருந்து நோவினை தரும் வேதனை அவர்களை தீண்டும் என்று கூறப்பட்டது."
"(நபியே! உமக்கு) இது மறைவான நிகழ்ச்சிகளில் உள்ளதாகும்; நாம் இதனை உமக்கு (வஹீ மூலம்) அறிவித்தோம், நீரோ அல்லது உம்முடைய கூட்டத்தினரோ இதற்கு முன் இதனை அறிந்திருக்கவில்லை; நீரும் பொறுமையைக் கைக் கொள்வீராக! நிச்சயமாக இறுதியில் (நல்ல) முடிவு பயபக்தி உடையவர்களுக்குத் தான் (கிட்டும்)."
"ஆது' சமூகத்தாரிடம், அவர்களுடைய சகோதரர் ஹூதை (நம் தூதராக அனுப்பி வைத்தோம்); அவர் சொன்னார்; ""என்னுடைய சமூகத்தாரே! அல்லாஹ்வையே நீங்கள் வணங்குங்கள், அவனன்றி (வேறு) இறைவன் உங்களுக்கு இல்லை; நீங்கள் பொய்யர்களாகவே தவிர வேறில்லை."
என் சமூகத்தார்களே! இதற்காக நான் உங்களிடம் ஒரு கூலியும் கேட்கவில்லை; எனக்குரிய கூலி எல்லாம் என்னைப்படைத்த அல்லாஹ்விடமே இருக்கிறது. நீங்கள் இதை விளங்கிக் கொள்ள மாட்டீர்களா? (என்றும்.)
என்னுடைய சமூகத்தார்களே! நீங்கள் உங்களுடைய இறைவனிடம் பிழை பொளுக்குத் தேடுங்கள்; இன்னும் (தவ்பா செய்து) அவன் பக்கமே மீளுங்கள்; அவன் உங்கள் மீது வானத்திலிருந்து தொடராக மழையை அனுப்புவான்; மேலும் உங்களுடைய வலிமையுடன் மேலும் வலிமை பெருகச் செய்வான் - இன்னும் நீங்கள் (அவனைப்) புறக்கணித்துக் குற்றவாளிகளாகி விடாதீர்கள் (என்றும் எச்சரித்துக் கூறினார்).
"(அதற்கு) அவர்கள்; ""ஹூதே! நீர் எங்களிடம் எவ்வித அத்தாட்சியும் கொண்டு வரவில்லை; உம்முடைய சொல்லுக்காக எங்கள் தெய்வங்களை நாங்கள் விட்டு விடுபவர்களும் அல்லர் - நாங்கள் உம் மேல் (ஈமான்) கொள்கிறவர்களும் அல்லர்"" என்று (பதில்) கூறினார்."
"எங்களுடைய தெய்வங்களில் சிலகேட்டைக் கொண்டும் உம்மைப் பிடித்துக் கொண்டன என்பதைத் தவிர நாங்கள் (வேறு எதுவும்) கூறுவதற்கில்லை (என்றும் கூறினார்கள்; அதற்கு) அவர், ""நிச்சயமாக நான் அல்லாஹ்வைச் சாட்சியாக்குகிறேன்; நீங்கள் இணை வைப்பவற்றை விட்டும் நிச்சயமாக நான் விலகிக் கொண்டேன் என்பதற்கு நீங்களும் சாட்சியாய் இருங்கள்"" என்று கூறினார்."
(ஆகவே) அவனையன்றி நீங்கள் அனைவரும் ஒன்று சேர்ந்து எனக்குச் சூழ்ச்சியைச் செய்து பாருங்கள்; (இதில்) நீங்கள் எனக்கு எந்த அவகாசமும் கொடுக்க வேண்டாம் (என்றும் கூறினார்).
"நிச்சயமாக நான், எனக்கும் உங்களுக்கு இறைவனாக இருக்கும் அல்லாஹ்விடமே பொறுப்பை ஒப்படைத்து விட்டேன்; எந்த உயிர்ப் பிராணியாயினும் அதன் முன்நெற்றி உரோமத்தை அவன் பிடித்தவனாகவே இருக்கின்றான்; நிச்சயமாக என் இறைவன் நேரான வழிpயலிருக்கின்றான்."
நீங்கள் (இவ்வுபதேசத்தைப்) புறக்கணிப்பீர்களாயின் எனற்காக நான் உங்களிடம் அனுப்பப் பட்டேனோ அதனை நிச்சயமாக நான் உங்களிடம் சேர்ப்பித்துவிட்டேன்; இன்னும் என்னுடைய இறைவன் நீங்கள் அல்லாத (வேறு) ஒரு சமூகத்தை உங்களுக்கு பதிலாக வைத்துவிடுவான்; அவனுக்கு எப் பொருளையும் கொண்டு நீங்கள் அவனுக்கு யாதொரு தீங்கும் செய்ய முடியாது. நிச்சயமாக என் இறைவன் யாவற்றையும் பாதுகாப்பவனாக இருக்கின்றான் (என்றும் கூறினார்).
"நம்முடைய (தண்டனைக்கான) உத்தரவு வந்தபோது, ஹூதையும் அவருடன் ஈமான் கொண்டவர்களையும் நம் ரஹ்மத்தை (கிருபையைக்) கொண்டு காப்பாற்றினோம் - இன்னும் கடுமையான வேதனையை விட்டும் அவர்களை ஈடேற்றினோம்."
"(நபியே!) இதோ ஆது கூட்டத்தினர் - அவர்கள் தங்கள் இறைவனின் அத்தாட்சிகளை நிராகரித்து, அவனுடைய தூதர்களுக்கும் மாறு செய்தார்கள். ஒவ்வொரு பிடிவாதக் கார வம்பர்களின் கட்டளையையும் பின்பற்றினார்கள்."
"எனவே, அவர்கள் இவ்வுலகிலும், நியாயத் தீர்ப்பு நாளிலும் (அல்லாஹ்வின்) சாபத்தினால் தொடரப்பெற்றனர்; அறிந்து கொள்வீர்களாக! நிச்சயமாக 'ஆது' கூட்டத்தார் தங்கள் இறைவனுக்கு மாறு செய்தார்கள்; இன்னும் அறிந்து கொள்வீர்களாக! ஹூதுடைய சமுதாயமான 'ஆது' கூட்டத்தாருக்கு கேடுதான்."
"இன்னும், ஸமுது (கூட்டத்தினர்) பால் அவர்கள் சகோதரர் ஸாலிஹை (நம் தூதராக அனுப்பினோம்). அவர் சொன்னார்; ""என் சமூகத்தாரே! அல்லாஹ்வையே நீங்கள் வணங்குங்கள். அவனைத் தவிர உங்களுக்கு வேறு நாயன் இல்லை. அவனே உங்களைப் பூமியிலிருந்து உண்டாக்கி, அதிலேயே உங்களை வசிக்கவும் வைத்தான். எனவே, அவனிடமே பிழை பொறுக்கத் தேடுங்கள்; இன்னும் தவ்பா செய்து அவன் பக்கமே மீளுங்கள். நிச்சயமாக என் இறைவன் (உங்களுக்கு) மிக அருகில் இருக்கின்றான்; (நம் பிரார்த்தனைகளை) ஏற்பவனாகவும் இருக்கின்றான்."""
"அதற்கு அவர்கள், ""ஸாலிஹே! இதற்கு முன்னரெல்லாம் நீர் எங்களிடையே நம்பிக்கைக் குரியவராக இருந்தீர்; எங்களுடைய மூதாதையர்கள் எதை வணங்கினார்களோ அதை வணங்குவதைவிட்டு எங்களை விலக்குகின்றீரா? மேலும் நீர் எங்களை எதன் பக்கம் அழைக்கிறீரோ அதைப்பற்றி நிச்சயமாக நாங்கள் பெருஞ் சந்தேகத்திலிருக்கிறோம்"" என்று கூறினார்கள்."
"என் சமூகத்தாரே! நீங்கள் கவனித்தீர்களா? நான் என் இறைவனிடத்திலிருந்து தெளிவான அத்தாட்சியைப் பெற்றிருக்க, அவன் தன்னிடமிருந்து எனக்கு ரஹ்மத்தும் (அருளும்) வழங்கியிருக்க நான் அவனுக்கு மாறு செய்தால், அல்லாஹ்வை விட்டும் எனக்கு உதவி செய்பவர் யார்? நீங்களோ, எனக்கு இழப்பைத் தவிர வேறு எதையும் அதிகமாக்கி விடமாட்டீர்கள் என்று கூறினார்."
"அன்றியும், என் சமூகத்தாரே! உங்களுக்கு ஓர் அத்தாட்சியாக, இதோ இது அல்லாஹ்வுடைய (ஒரு) பெண் ஒட்டகம்; ஆகவே, அல்லாஹ்வின் பூமியில் (எதேச்சையாக) அதை மேய விட்டு விடுங்கள்; எந்த விதமான தீங்கும் செய்யக்கருதி அதைத் தீண்டாதீர்கள்; (அப்படி நீங்கள் செய்தால்) அதிசீக்கிரத்தில் உங்களை வேதனை பிடித்துக் கொள்ளும் (என்று கூறினார்)."
"ஆனால் அவர்கள் அதனை கொன்று விட்டார்கள்; ஆகவே அவர் (அம்மக்களிடம்); ""நீங்கள் உங்களுடைய வீடுகளில் மூன்று நாள்களுக்கு சகமனுபவியுங்கள்; (பின்னர் உங்களுக்கு அழிவு வந்துவிடும்.) இது பொய்ப்பிக்க முடியாத வாக்குறுதியாகும் என்று கூறினார்."
"நமது கட்டளை வந்த போது ஸாலிஹையும் அவரோடு ஈமான் கொண்டவர்களையும் நமது அருளால் காப்பாற்றினோம். மேலும் அன்றைய நாளின் இழிவிலிருந்தும் (காப்பாற்றினோம்,) நிச்சயமாக உமது இறைவன் வல்லமை மிக்கவன்; மிகைத்தவன்."
"அநியாயம் செய்து கொண்டிருந்தவர்களை (பயங்கரமான) பேரிடி முழக்கம் பிடித்துக் கொண்டது. அதனால் அவர்கள் தங்கள் வீடுகளிலேயே அழிந்து போய்க் கிடந்தனர்,"
(அதற்குமுன்) அவர்கள் அவற்றில் (ஒரு காலத்திலும்) வசித்திருக்காததைப் போல் (அழிக்கப்பட்டனர்). நிச்சயமாக ஸமூது கூட்டதினர் தங்கள் இறைவனை நிராகரித்தனர் அறிந்து கொள்வீர்களாக! 'ஸமூது' (கூட்டத்தினர்)க்கு நாசம்தான்.
"நிச்சயமாக நம் தூதர்கள் (வானவர்கள்) இப்றாஹீமுக்கு நற்செய்தி (கொண்டு வந்து) 'ஸலாம்' (சொன்னார்கள்; இப்றாஹீமும் ""ஸலாம்"" (என்று பதில்) சொன்னார்; (அதன் பின்னர் அவர்கள் உண்பதற்காக) பொரித்த கன்றின் (இறைச்சியைக்) கொண்டு வருவதில் தாமதிக்கவில்லை."
"ஆனால், அவர்களுடைய கைகள் அதன் (உணவின்) பக்கம் செல்லாததைக் கண்டு, அவர் அவர்களைப் பற்றி ஐயப்பட்டார், அவர்கள் மீது அவருக்குப் பயமும் ஏற்பட்டுவிட்டது; (ஆனால்) அவர்களோ (அவரைப் பார்த்து) ""பயப்படாதீர்! நிச்சயமாக நாங்கள் லூத்துடைய சமூகத்தார்பால் அனுப்பப்பட்டிருக்கிறோம்"" என்று கூறினார்கள்."
"அப்போது, அவருடைய மனைவியும் (அங்கு) நின்று கொண்டிருந்தார்; இன்னும் அவர் சிரித்தார். அவருக்கு நாம் இஸ்ஹாக்கைப் பற்றியும், இஸ்ஹாஃக்குக்குப் பின் யஃகூபை பற்றியும் நன்மாராயங் கூறினோம்."
"அதற்கு அவர் கூறினார்; ""ஆ கைசேதமே! நான் முதியவளாகவும், இதோ என் கணவர் முதியவராகவும் இருக்கும் நிலையில் நான் குழந்தை பெறுவேனா? நிச்சயமாக இது ஆச்சரியமான விஷயம்தான்!"""
"(அதற்கு) அவர்கள், ""அல்லாஹ்வின் கட்டளையைப் பற்றி ஆச்சரியப்படுகிறீரா? அல்லாஹ்வின் ரஹ்மத்தும், அவனுடைய பரக்கத்தும் (அருளும், பாக்கியமும்) இவ்வீட்டிலுள்ள உங்கள் மீது உண்டாவதாக! நிச்சயமாக அவன் புகழுடையவனாகவும், மகிமை வாய்ந்தவனாகவும் இருக்கின்றான்"" என்று பதிலளித்தார்கள்."
"(இது கேட்டு) இப்றாஹீமை விட்டுப் பயம் நீங்கி, நன்மாராயம் அவருக்கு வந்ததும் லூத்துடைய சமூகத்தாரைப் பற்றி நம்மிடம் வாதிடலானார்."
"நிச்சயமாக இப்றாஹீமை சகிப்புத் தன்மை உடையவராகவும், (எதற்கும்) இறைவன் பால் முகம் திரும்புபவராகவும் இருந்தார்."
"இப்றாஹீமே! (அம்மக்கள் மீது கொண்ட இரக்கத்தால் இதைப் பற்றி வாதிடாது) இ(வ்விஷயத்)தை நீர் புறக்கணியும்; ஏனெனில் உம்முடைய இறைவனின் கட்டளை நிச்சயமாக வந்துவிட்டது - மேலும், அவர்களுக்குத் தவிர்க்கமுடியாத வேதனை நிச்சயமாக வரக்கூடியதேயாகும்."
"நம் தூதர்கள் (வானவர்கள்) லுத்திடம் வந்தபோது, (தம்) மக்களுக்கு அவர் பெரிதும் விசனமடைந்தார்; (அதன் காரணமாக) உள்ளம் சரங்கியவராக் ""இது நெருக்கடி மிக்க நாளாகும்"" என்று கூறினார்."
"அவருடைய சமூகத்தார் அவரிடம் விரைந்தோடி வந்தார்கள்; இன்னும் முன்னிருந்தே அவர்கள் தீய செயல்களே செய்து கொண்டிருந்தார்கள். (அவர்களை நோக்கி லூத்) ""என் சமூகத்தார்களே! இதோ இவர்கள் என் புதல்விகள்; இவர்கள் உங்களுக்கு(த் திருமணத்திற்கு)ப் பரிசத்தமானவர்கள்; எனவே நீங்கள் அல்லாஹ்வுக்கு அஞ்சங்கள்; இன்னும் என் விருந்தினர் விஷயத்தில் என்னை நீங்கள் அவமானப் படுத்தாதீர்கள்; நல்ல மனிதர் ஒருவர் (கூட) உங்களில் இல்லையா?"" என்று கூறினார்."
"(அதற்கு) அவர்கள் ""உம்முடைய புதல்வியரில் எங்களுக்கு எந்த பாத்தியதையுமில்லை என்பதைத் திடமாக நீர் அறிந்திருக்கிறீர்; நிச்சயமாக நாங்கள் விரும்புவது என்ன என்பதையும் நீர் அறிவீர்"" என்று கூறினார்கள்."
"அதற்கு அவர் ""உங்களைத் தடுக்க போதுமான பலம் எனக்கு இருக்கவேண்டுமே! அல்லது (உங்களைத் தடுக்கப் போதுமான) வலிமையுள்ள ஆதரவின்பால் நான் ஒதுங்கவேண்டுமே"" என்று (விசனத்துடன்) கூறினார்."
"(விருந்தினராக வந்த வானவர்கள்) கூறினார்கள்; ""மெய்யாகவே நாம் உம்முடைய இறைவனின் தூதர்களாகவே இருக்கின்றோம்; நிச்சயமாக அவர்கள் உம்மை வந்தடைய முடியாது; எனவே இரவின் ஒரு பகுதி இருக்கும்போதே உம் குடும்பத்துடன் (இவ்வூரை விட்டுச்) சென்றுவிடும்! உம்முடைய மனைவியைத் தவிர, உங்களில் யாரும் திரும்பியும் பார்க்க வேண்டாம். நிச்சயமாக அவர்களுக்கு வரக்கூடிய ஆபத்து அவளையும் பிடித்துக் கொள்ளும். (வேதனை வர) அவர்களுக்கு நிச்சயமாக வாக்களிக்கப்பட்ட நேரம் விடியற்காலையாகும்; விடியற்காலை சமீபித்து விடவில்லையா?"""
"எனவே (தண்டனை பற்றிய) நம் கட்டளை வந்துவிட்டபோது, நாம் (அவ்வூரின்) அதன் மேல்தட்டைக் கீழ்தட்டாக்கி விட்டோம்; இன்னும் அதன்மீது சடப்பட்ட செங்கற்களை மழைபோல் பொழியவைத்தோம்."
அக்கற்கள் உம் இறைவனிடமிருந்து அடையாளம் இடப்பட்டிருந்தன் (அவ்வூர்) இந்த அநியாயக்காரர்களுக்கு வெகு தொலைவிலும் இல்லை.
"மத்யனி (நகரத்தி)லுள்ளவர்களுக்கு, அவர்களுடைய சகோதரராகிய ஷுஐபை (நம் தூதராக) அனுப்பிவைத்தோம். அவர் (அவர்களிடம்; ""என்) சமூகத்தவர்களே! அல்லாஹ் (ஒருவனையே) நிங்கள் வணங்குங்கள். அவனைத்தவிர உங்களுக்கு வேறு நாயனில்லை; அளவையிலும் நிறுவையிலும் நீங்கள் குறைவு செய்யாதீர்கள்; நீங்கள் நல்ல நிலையையிலிருப்பதை (இப்பொழுது) நான் காண்கின்றேன்; ஆனால் (அளவிலும், நிறுவையிலும் நீங்கள் மோசம் செய்தால்) நிச்சயமாக உங்களைச் சூழ்ந்து கொள்ளக்கூடிய வேதனை ஒரு நாள் உங்களை வந்தடையும் என்று நான் பயப்படுகிறேன்."
"(என்) சமூகத்தவர்களே! அளவையிலும் நிறுவையிலும், நீதியைக் கொண்டு நீங்கள் பூர்த்தி செய்யுங்கள். (மக்களுக்குக் கொடுக்க வேண்டிய) அவர்களுடைய பொருட்களைக் குறைத்து விடாதீர்கள். பூமியில் விஷமம் செய்துகொண்டு (வரம்பு மீறி) அலையாதீர்கள்."
"நீங்கள் உண்மை முஃமின்களாக இருந்தால், அல்லாஹ் மீதப்படுத்துவதே உங்களுக்கு நன்மையுடையதாகும்; நான் உங்களைக் கண்காணிப்பவனும் அல்லன் என்று கூறினார்."
"(அதற்கு) அவர்கள் ""ஷுஐபெ! நாங்கள் எங்கள் மூதாதையர் வணங்கிய தெய்வங்களை விட்டு விடுமாறும், நாங்கள் எங்கள் பொருட்களை எங்கள் விருப்பப்படிச் செலவு செய்வதை விட்டுவிடுமாறும் உம்முடைய (மார்க்கத்) தொழுகையா உம்மை ஏவுகிறது? நிச்சயமாக நீர் கிருபையுள்ளவரும் நேர்மையானவரும் தான்"" என்று (ஏளனாமாக) கூறினார்கள்."
"(அதற்கு) அவர் கூறினார்; ""(என்னுடைய) சமூகத்தவர்களே! நான் என்னுடைய இறைவனின் தெளிவான அத்தாட்சி மீது இருப்பதையும், அவன் தன்னிடமிருந்து எனக்கு அழகான ஆகார வசதிகளை அளித்து இருப்பதையும் நீங்கள் அறிவீர்களா? (ஆகவேகர்க யார்,) நான் எதை விட்டு உங்களை விலக்குகின்றேனோ, (அதையே நானும் செய்து உங்கள் நலனுக்கு) மாறு செய்ய நான் விரும்பவில்லை. என்னால் இயன்ற வரையில் (உங்களின்) சீர் திருத்தத்தையேயன்றி வேறெதையும் நான் நாடவில்லை; மேலும், நான் உதவி பெறுவது அல்லாஹ்வைக் கொண்டல்லாது வேறில்லை, அவனிடமே பொறுப்புக் கொடுத்திருக்கிறேன்; இன்னும் அவன் பாலே மீளுகிறேன்."
"என் சமூகத்தவர்களே! என்னுடன் நீங்கள் பகைமை கொண்டிருப்பது நூஹ்வுடைய சமூகத்தவரையும், ஹூதுடைய சமூகத்தவரையும், ஸாலிஹு சமூகத்தவரையும் பிடித்துக் கொண்டது போன்ற (வேதனை) உங்களையும் பிடித்துக் கொள்ளும்படிச் செய்து விட வேண்டாம் - லூத்துடைய சமூகத்தவர்கள் உங்களுக்குத் தொலைவில் இல்லை!"
"ஆகவே உங்களுடைய இறைவனிடம் நீங்கள் மன்னிப்புக் கோரி இன்னும் அவனிடமே தவ்பா செய்து (அவன் பக்கமே) மீளுங்கள்; நிச்சயமாக என்னுடைய இறைவன் மிக்க கிருபையுடையவனாகவும், பிரியமுடையவனாகவும் இருக்கின்றான் (என்று கூறினார்)."
"(அதற்கு) அவர்கள் ""ஷுஐபே! நீர் சொல்பவற்றில் பெரும்பாலானதை நாங்கள் புரிந்து கொள்ள முடியவில்லை; நிச்சயமாக உம்மை எங்களிடையே பலஹீனராகவே நாங்கள் காண்கிறோம்; உம் குலத்தார் இல்லை என்றால் உம்மைக் கல்லாலெறிந்தே நாங்கள் (கொன்றிருப்போம்); நீர் எங்களில் மதிப்புக்குரியவரும் அல்லர்"" என்று கூறினார்கள்."
"(அதற்கு) அவர் கூறினார்; ""(என்) சமூகத்தவர்களே! அல்லாஹ்வைவிட உங்களுக்கு என்னுடைய குடும்பத்தார் அதிக மதிப்புடையவர்களாய் விட்டார்களா? நீங்கள் அவனை முதுகுக்குப் பின் தள்ளிப் (புறக்கணித்து) விட்டீர்கள். நிச்சயமாக என்னுடைய இறைவன் நீங்கள் செய்யும் செயல்களை (எல்லாப் பக்கங்களிலும்) சூழ்ந்து (அறிந்து) கொண்டுதானிருக்கின்றான்."
"என் சமூகத்தவர்களே! நீங்கள் உங்களுக்கு இசைந்தவாறு செய்து கோண்டிருங்கள்! நானும் (எனக்கு இசைந்தவாறு) செய்து கொண்டிருக்கிறேன் இழிவு தரும் வேதனை யாரை வந்தடையும் என்பதையும், பொய்யர் யார் என்பதையும் சீக்கிரமே நீங்கள் அறிந்து கொள்வீர்கள்; (அந்நேரத்தை) நீங்கள் எதிர் பார்த்துக் கொண்டிருங்கள்; நிச்சயமாக நானும் உங்களுடன் எதிர் பார்த்துக் கொண்டிருக்கிறேன் (என்றும் கூறினார்)."
"(தண்டனைக்குரிய) நம் கட்டளை வந்த போது, ஷுஐபையும் அவருடன் ஈமான் கொண்டவர்களையும் நமது ரஹ்மத்தை கொண்டு நாம் காப்பாற்றினோம்; அநியாயம் செய்தவர்களை (பேரிடியின்) முழக்கம் பிடித்துக் கொண்டது; அவர்கள் தம் வீடுகளில் இருந்தவாறே காலையில் (இறந்து) கிடந்தனர்."
"அவ்வீடுகளில் அவர்கள் (ஒரு காலத்தலும்) வாழ்ந்திராதவர்கள் போல் ஆகிவிட்டனர். தெரிந்து கொள்ளுங்கள்; ஸமூது (கூட்டத்தார் சாபக்கேட்டினால்) நாசமானது போன்று, மத்யனுக்கும் நாசம்தான்!"
"நிச்சயமாக நாம் மூஸாவை நம் வசனங்களுடன், தெளிவான அத்தாட்சியுடனும், அனுப்பிவைத்தோம்."
(அவற்றுடன் அவர்) ஃபிர்அவ்னிடமும் அவனுடைய பிரமுகர்களிடமும் (வந்தார்). அப்போது ஃபிர்அவ்னுடைய கட்டளையை (அவனுடைய சமூகத்தார்) பின்பற்றி வந்தார்கள்; ஃபிர்அவ்னுடைய கட்டளையோ நேர்மையானதாக இருக்கவில்லை.
அவன் (-ஃபிர்அவ்ன்) மறுமை றானில் தன் சமூகத்தாருக்கு முன் சென்று அவர்களை நரகத்தில் சேர்ப்பான்; (அவர்களைக்) கொண்டு போய்ச் சேர்க்குமிடம் மிகவும் கெட்டது.
"இ(வ்வுலகத்)திலும், கியாம நாளிலும் அவர்கள் சாபத்தால் பின்தொடரப்பட்டனர்; அவர்களுக்கு கிடைக்கும் (இந்த) சன்மானம் மிகவும் கெட்டது."
(நபியே! மேற்கூறப்பட்ட) இவை (சிற்) சில ஊhகளில் வரலாறுகள் ஆகும்; இவற்றை நாம் உமக்கு எடுத்துரைத்தோம். இவற்றில் சில (இப்போதும்) உள்ளன் சில (அறுவடை செய்யப்பட்டவை போல்) அழிபட்டும் போயின.
"அவர்களுக்கு நாம் அநியாயம் செய்யவில்லை; எனினும் அவர்கள் தமக்குத்தாமே அநியாயம் செய்து கொண்டார்கள். உம் இறைவனிடமிருந்து கட்டளை வந்த போது, அல்லாஹ்வையன்றி அவர்கள் அழைத்துக் கொண்டிருந்த அவர்களின் தெய்வங்கள் எதுவும் அவர்களுக்கு எவ்விதப்பலனும் அளிக்கவில்லை; மேலும் அவை அவர்களுக்கு நஷ்டத்தை தவிர (வேறெதையும்) அதிகரிக்கச் செய்யவில்லை."
"அநியாயம் செய்யும் ஊ(ரா)ரை (உம் இறைவன்) பிடிப்பானேயானால், இப்படித்தான் உம் இறைவனுடைய பிடி இருக்கும் - நிச்சயமாக அவனுடைய பிடி வேதனை மிக்கதாகவம் மிகக் கடினாமானதாகவும் இருக்கும்."
நிச்சயமாக மறுமை நாளின் வேதனையைப் பயப்படுகிறவர்களுக்கு இதில் (தக்க) அத்தாட்சி இருக்கிறது; அது மனிதர்கள் யாவரும் ஒன்று சேர்க்கப்படும் நாளாகும் - அன்றியும் அவர்கள் யாவரும் (இறைவன் முன்னிலையில்) கொண்டுவரப்படும் நாளாகும்.
குறிப்பிட்ட தவணைக்காகவே தவிர அதனை நாம் பிற்படுத்தவில்லை.
"அந்நாள் வரும்போது அவனுடைய அனுமதியின்றி எவரும் பேச இயலாது; இன்னும், அவர்களிர் தூபாக்கிய சாலிகளும் இருப்பர்; நற்பாக்கி சாலிகளும் இருப்பர்."
"தூபாப்பிய சாலிகள் (நரக) நெருப்பில் (எறியப்பட்டு) இருப்பார்கள். அதில் அவர்களுக்கு பெருங்கூச்சலும், முணக்கமும்(தான்) இருக்கும்."
"உம் இறைவன் நாடினாலன்றி, வானங்களும் பூமியும் நீடிக்கும் காலமெல்லாம் அவர்கள் அ(ந்நரகத்)திலேயே நிலைபெற்று விடுவார்கள்; நிச்சயமாக உம் இறைவன் தான் நாடியதைச் செய்து முடிப்பவன்."
"நற்பாக்கிய சாலிகளோ சவனபதியில் இருப்பார்கள்; உம் இறைவன் நாடினாலன்றி, வானங்களும் பூமியும் நிலைத்திருக்கும் காலமெல்லாம் அவர்கள் அ(ச்சவனத்)திலேயே நிலைபெற்று விடுவார்கள் - இது முடிவுறாத அருட் கொடையாகும்."
"(நபியே!) இவர்கள் வணங்குபவை பற்றி நீர் சந்தேகப்பட வேண்டாம்; (இவர்களுக்கு) முன் இவர்களுடைய மூதாதையர் வணங்கி வந்த பிரகாரமே தான் இவர்களுக்கும் வணங்குகிறார்கள்; நிச்சயமாக (தண்டனைக்குரிய) இவர்களின் பங்கைக் குறைவின்றி, முழமையாக நாம் இவர்களுக்குக் கொடுப்போம்."
நிச்சயமாக நாம் மூஸாவுக்கு வேதத்தை கொடுத்தோம். அதில் கருத்து வேறுபாடு கொள்ளப்பட்டது; உமது இறைவனிடமிருந்து முந்தி விட் வாக்கு இல்லை என்றால் இவர்கள் மத்தியிலே முடிவு செய்யப்பட்டிருக்கும். நிச்சயமாக இவர்கள் இதை (குர்ஆனை)ப் பற்றி சந்தேகத்திலேயே இருக்கின்றனர்.
நிச்சயமாக அவர்கள் ஒவ்வொருவருக்கும் உம்முடைய இறைவன் அவர்களுடைய செயல்களுக்கு உரிய கூலியை முழமையாகக் கொடுப்பான் - நிச்சயமாக அவன் அவர்கள் செய்வதை அறிந்தவனாக இருக்கின்றான்.
நீரும் உம்மோடு திருந்தியவரும் ஏவப்பட்டவாறே உறுதியாக இருப்பீர்களாக் வரம்பு மீறி விடாதீர்கள். நிச்சயமாக அவன் நீங்கள் செய்வதை கவனித்தவனாக இருக்கின்றான்.
"இன்னும், யார் அநியாயம் செய்கிறார்களோ அவர்களின் பக்கம் நீங்கள் சாய்ந்து விடாதீர்கள் - அப்படிச் செய்தால் நரக நெருப்பு உங்களைப் பிடித்துக்கொள்ளும்; அல்லாஹ்வை அன்றி உங்களைக் காப்பாற்றுவோர் எவருமில்லை; மேலும் (நீங்கள் அவனுக்கெதிராக வேரறவராலும்) உதவி செய்யப்படவும் மாட்டீர்கள்."
"பகலின் (காலை, மாலை ஆகிய) இருமுனைகளிலும், இரவின் பகுதியிலும் நீங்கள் தொழுகையை நிலைப்படுத்துவீராக - நிச்சயமாக நற்செயல்கள், தீச்செயல்களைப் போக்கிவிடும் - (இறைவனை) நினைவு கூறுவோருக்கு இது நல்லுபதேசமாக இருக்கும்."
(நபியே! எந்நிலையிலும்) பொறுமையைக் கடைப்பிடிப்பீராக! நிச்சயமாக அல்லாஹ் அழகிய செயல்கள் செய்வோரின் கூலியை வீணாக்கி விடமாட்டான்.
உங்களுக்கு முன்னால் இருந்த சமுதாயங்களில் இந்த பூமியில் குழப்பங்களை தடுக்கக் கூடிய அறிவுடையோர் இருந்திருக்கக் கூடாதா? மிகக் குறைவாகவே தவிர (அவ்வாறு இருக்கவில்லை.) அவர்களை நாம் காப்பாற்றினோம். யார் அநியாயம் செய்தார்களோ அவர்கள் தங்கள் செல்லச் செருக்கையே பின்பற்றுகிறார்கள்; மேலும் குற்றவாளிகளாகவும் இருந்தார்கள்.
"(நபியே!) ஓர் ஊராரை, அவ்வூரார் சீர்திருந்திக் கொண்டிருக்கும் நிலையில் - அநியாயமாக உம் இறைவன் அழிக்கப்படமாட்டான்."
"உம் இறைவன் நாடியிருந்தால் மனிதர்கள் அனைவரையும் ஒரே சமுதாயத்தவராக ஆக்கியிருப்பான்; (அவன் அப்படி ஆக்கவில்லை.) எனவே, அவர்கள் எப்போதும் பேதப்பட்டுக் கொண்டே இருப்பார்கள்."
"(அவர்களில்) உம்முடைய இறைவன் அருள் புரிந்தவர்களைத் தவிர் இதற்காகவே அவர்களைப் படைத்திருக்கிறான்; ""நிச்சயமாக நான் ஜின்கள், மனிதர்கள் ஆகிய யாவரைக்கொண்டும் நரகத்தை நிரப்புவேன்"" என்ற உம் இறைவனுடைய வாக்கும் பூர்த்தியாகிவிடும்."
"(நம்) தூதர்களின் வரலாறுகளிலிருந்து (இவை) யாவற்றையும் உம் இதயத்தைத் திடப்படுத்துவதற்காக உமக்குக் கூறினோம். இவற்றில் உமக்குச் சத்தியமும் நல்லுபதேசமும், முஃமின்களுக்கு நினைவூட்டலும் வந்து இருக்கின்றன."
"நம்பிக்கை கொள்ளாதவர்களிடம் (நபியே!) நீர் கூறுவீராக் ""நீங்கள் உங்கள் போக்கில் நடந்து கொள்ளுங்கள். நிச்சயமாக நாங்களும் (எங்கள் போக்கில்) செயல்படுகிறோம்."""
"நீங்களும் (உங்கள் போக்கின் முடிவை) எதிர் பார்த்துக் கொண்டிருங்கள்; நாங்களும் (அவ்வாறே) எதிர் பார்த்துக் கொண்டிருக்கிறோம்."""
"வானங்களிலும், பூமியிலும் உள்ள மறைபொருள்கள் (இரகசியங்கள் பற்றிய ஞானம்) அல்லாஹ்வுக்கே உரியது; அவனிடமே எல்லாக் கருமங்களும் (முடிவு காண) மீளும். ஆகவே அவனையே வணங்குங்கள்; அவன் மீதே (பாரஞ்சாட்டி) உறுதியான நம்பிக்கை வையுங்கள் - நீங்கள் செய்பவை குறித்து உம் இறைவன் பராமுகமாக இல்லை."
