﻿"அலிஃப், லாம், றா. (நபியே! இது) வேதமாகும்; மனிதர்களை அவர்களுடைய இறைவனின் அனுமதியைக் கொண்டு இருள்களிலிருந்து வெளியேற்றிப் பிரகாசத்தின் பால் நீர் கொண்டுவருவதற்காக இ(வ் வேதத்)தை நாமே உம்மீது இறக்கியிருக்கின்றோம்; புகழுக்குரியவனும், வல்லமை மிக்கோனுமாகிய (அல்லாஹ்வின்) பாதையில் (அவர்களை நீர் கொண்டுவருவீராக!)."
"அல்லாஹ் எத்தகையவன் என்றால் வானங்களில் உள்ளவையும், பூமியில் உள்ளவையும் அவனுக்கே சொந்தாமாகும்; இன்னும் (இதை) நிராகரிப்போருக்குக் கடினமான வேதனையினால் பெருங்கேடுதான்."
இவர்கள் மறுமையைவிட இவ்வுலக வாழ்க்கையையே (அதிகமாக) நேசிக்கின்றார்கள்; அல்லாஹ்வின் வழியை விட்டும் (மற்றவர்களையும்) தடுக்கின்றார்கள்; அது கோணலாக (இருக்க வேண்டுமென) விரும்புகிறார்கள் - இவர்கள் மிகவும் தூரமான வழிகேட்டிலேயே இருக்கின்றார்கள்.
"ஒவ்வொரு தூதரையும் அவருடைய சமூகத்தாருக்கு அவர் விளக்கிக் கூறுவதற்காக அவர்களுடைய மொழியிலேயே (போதிக்கும் படி) நாம் அனுப்பிவைத்தோம்; அல்லாஹ் தான் நாடியோரை வழிதவறச் செய்கின்றான், தான் நாடியோருக்கு நேர்வழியையும் காண்பிக்கின்றான்; அவன் மிகைத்தவனாகவும் ஞானமுடையவனாகவும் இருக்கின்றான்."
"நிச்சயமாக, நாம் மூஸாவை நம்முடைய அத்தாட்சிகளை கொண்டு அனுப்பிவைத்து, ""நீர் உம்முடைய சமூகத்தினரை இருள்களிலிருந்து, வெளியேற்றிப் பிரகாசத்தின் பால் கொண்டு வாரும், அல்லாஹ்வின் அருட்கொடைகளை அவர்களுக்கு நினைவூட்டுவீராக"" என்று கட்டளையிட்டோம்; நிச்சமயாக இதில் பொறுமையுடையோர், நன்றி செலுத்துவோர் எல்லோருக்கும் படிப்பினைகள் இருக்கின்றன."
"மூஸா தம் சமூகத்தாரிடம் ஃபிர்அவ்னுடைய கூட்டத்தாரிடமிருந்து (அல்லாஹ்) உங்களைக் காப்பாற்றிய போது, அல்லாஹ் உங்களுக்குப் புரிந்த அருள் கொடையை நினைத்துப் பாருங்கள்; அவர்களோ, உங்களைக் கொடிய வேதனையால் துன்புறுத்தியதுடன், உங்களுடைய ஆண் குழந்தைகளை அறுத்(துக் கொலை செய்)தும் உங்கள் பெண்மக்களை (மட்டும்) உயிருடன் விட்டுக் கொண்டும் இருந்தார்கள் - இதில் உங்கள் இறைவனிடமிருந்து உங்களுக்கு மகத்தான சோதனை (ஏற்பட்டு) இருந்தது"" என்று கூறினார்,"
"(""இதற்காக எனக்கு) நீங்கள் நன்றி செலுத்தினால், உங்களுக்கு நிச்சயமாக நான் (என்னருளை) அதிகமாக்குவேன்; (அவ்வாறில்லாது) நீங்கள் மாறு செய்தீர்களானால் நிச்சயமாக என்னுடைய வேதனை மிகக் கடுமையானதாக இருக்கும்"" என்று உங்களுக்கு இறைவன் அறிக்கை இட்டதையும் (நினைவு கூறுங்கள்)."
"மேலும் மூஸா (தம் சமூகத்தாரிடம்) ""நீங்களும், பூமியிலுள்ள அனைவரும் சேர்ந்து மாறு செய்த போதிலும், (அவனுக்கு யாதொரு நஷ்டமும் ஏற்படாது) நிச்சயமாக அல்லாஹ் தேவையற்றோனும், புகழுடையோனுமாக இருக்கின்றான்"" என்றும் கூறினார்."
"உங்களுக்கு முன் சென்று போன நூஹ், ஆது, ஸமூது போன்ற சமூகத்தாரின் செய்தியும், அவர்களுக்குப் பின் வந்தவர்களுடைய செய்தியும் உங்களுக்கு வரவில்லையா? அவர்களை அல்லாஹ்வைத் தவிர (வேறு) எவரும் அறியார்; அவர்களிடத்தில் (அல்லாஹ் அனுப்பிய) அவர்களுடைய (இறை) தூதர்கள் தெளிவான அத்தாட்சிகளைக் கொண்டு வந்தார்கள்; தங்கள் கைகளை தங்கள் வாய்களின் பக்கம் கொண்டு சென்று, ""நீங்கள் எதைக் கொண்டு அனுப்பப்பட்டிருக்கின்றீர்களோ அ(த் தூ)தை நிச்சமயாக நாங்கள் நிராகரிக்கின்றோம் அன்றிpயும், நீங்கள் எங்களை எதன்பால் அழைக்கிறீர்களோ, அதைப் பற்றியும் நாங்கள் பெரும் சந்தேகத்தில் இருக்கிறோம்"" என்று கூறினார்கள்."
"அதற்கு, (இறைவன் அனுப்பிய அவர்களுடைய தூதர்கள் ""வானங்களையும் பூமியையம் படைத்த அல்லாஹ்வைப் பற்றியா (உங்களுக்கு) சந்தேகம்? அவன்; உங்களுடைய பாவங்களை மன்னிப்பதற்காக உங்களை அழைக்கின்றான், (அத்துடன்) ஒரு குறிப்பிட்ட தவணைவரை உங்களுக்கு (உலகில்) அவகாசம் அளிக்கின்றான்"" என்று கூறினார்கள்; (அப்போது) அவர்கள் ""நீங்கள் எங்களைப் போன்ற மனிதர்களேயன்றி (வேறு) இல்லை எங்களுடைய மூதாதையர்கள் வணங்கிக் கொண்டிருந்தவற்றை விட்டும் எங்களைத் தடுக்கவா நீங்கள் விரும்புகிறீர்கள்? அப்படியானால், எங்களுக்குத் தெளிவான ஆதாரங்களைக் கொண்டு வாருங்கள்"" எனக் கூறினார்கள்."
"(அதற்கு) அவர்களிடம் வந்த தூதர்கள் அவர்களை நோக்கி, ""நாங்கள் உங்களைப் போன்ற மனிதர்களே அல்லாமல் வேறில்லை எனினும் அல்லாஹ் தம் அடியார்களில் தான் நாடியவர் மீது அருள் புரிகிறான்; அல்லாஹ்வின் அனுமதியின்றி நாங்கள் உங்களுக்கு எந்த ஓர் ஆதாரத்தையும் கொண்டு வருவதற்கில்லை இன்னும் உறுதியாக நம்பிக்கை கொண்டோர் எல்லாம், அல்லாஹ்வின் மீதே உறுதியாக நம்பிக்கை வைக்கட்டும்"" என்று கூறினார்கள்."
"அல்லாஹ்வின் மீதே நாங்கள் உறுதியான நம்பிக்கை கொள்ளாமலிருக்க எங்களுக்கென்ன (நேர்ந்தது)? நிச்சமயமாக அவன்தான், (நாங்கள் வெற்றி பெறும்) வழிகளையும் எங்களுக்கு காட்டினான்; நீங்கள் எங்களுக்குக் கொடுக்கும் துன்பத்தை நிச்சயமாக பொறுத்துக் கொள்வோம்; உறுதியாக நம்பிக்கை வைப்போர் அல்லாஹ்வின் மீதே உறுதியாக நம்பிக்கை வைக்கட்டும் (என்றும் கூறினார்கள்.)"
"நிராகரிப்பவர்கள் அவர்களுடைய தூதர்களை நோக்கி, ""நிச்சயமாக நாங்கள் உங்களை எங்கள் பூமியிலிருந்து வெளியேற்றி விடுவோம்; அல்லது நீங்கள் எங்கள் மார்க்கத்திற்குத் திரும்பிவிட வேண்டும்"" என்று கூறினார்கள், அப்போது ""நிச்சயமாக நாம் இந்த அநியாயக்காரர்களை அழித்து விடுவோம்"" என்று அவர்களின் இறைவன் அவர்களுக்கு அறிவித்தான்."
"நிச்சயமாக நாம் உங்களை அவர்களுக்குப் பின் இப்பூமியில் குடியேற்றுவோம்; இது என் முன்னால் (விசாரணைக்காக) நிற்பதை அஞ்சியும், என் எச்சரிக்கையை அஞ்சி நடப்பவருக்கும் (சன்மானம்) ஆகும் (என்றும் வஹீ மூலம் அவர்களுடைய இறைவன் அவர்களுக்கு அறிவித்தான்)."
"ஆகவே, அ(த் தூது)வர்கள் அல்லாஹ்வின் உதவியை நாடினார்கள்; பிடிவாதக்கார வம்பன் ஒவ்வொருவனும் அழிவை அடைந்தான்."
"அவனுக்கு முன்னால் நரகம் தான் இருக்கிறது, இன்னும் அவனுக்கு (துர் நாற்றமுள்ள) சீழ் நீரே குடிக்கக் கொடுக்கப்படும்."
அதை அவன் (சிரமத்தோடு) சிறிது சிறிதாக விழுங்குவான்; எனினும் அது அவன் தொண்டையில் எளிதில் இறங்காது ஒவ்வொரு திசையிலிருந்தும் அவனுக்கு மரணம் வந்து கொண்டிருக்கும்; எனினும் அவன் இறந்து விடுபவனும் அல்லன்; அன்றியும் அவன் முன்னே (மிகக்) கொடிய வேதனையும் உண்டு.
"எவர்கள் தங்களுடைய இறைவனை நிராகரிக்கிறார்களோ, அவர்களுக்கு உதாரணமாவது அவர்களுடைய செயல்கள் சாம்பல் போன்றவை புயல் காற்று கடினமாக வீசம் நாளில் அச்சாம்பலைக் காற்று அடித்துக் கொண்டு போய்விட்டது. (அவ்வாறே) தாங்கள் சம்பாதித்த பொருள்களில் எதன் மீதும் அவர்களுக்கு அதிகாரம் இராது இதுவே வெகு தூரமான வழிகேடாகும்."
"நிச்சயமாக அல்லாஹ் வானங்களையும், பூமியையும் உண்மையைக் கொண்டே படைத்திருக்கின்றான் என்பதை நீர் பார்க்கவிலலையா? அவன் நாடினால் உங்களைப் போக்கிவிட்டு புதியதொரு படைப்பைக் கொண்டு வருவான்."
"இன்னும், இது அல்லாஹ்வுக்குக் கடினானதுமல்ல."
"அன்றியும், அனைவரும் (வெளிப்பட்டு மறுமை நாளில்) அல்லாஹ்வின் சமூகத்தில் நிற்பார்கள்; அப்போது, (இவ்வுலகில்) பலஹீனமாக இருந்தவர்கள் (இவ்வுலகில்) பெருமை அடித்துக் கொண்டிருந்தவர்களை நோக்கி; ""நிச்சயமாக நாங்கள் (உலகில்) உங்களைப் பின் தொடர்பவர்களாக இருந்தோம்; இப்போது நீங்கள் அல்லாஹ் (வழங்க இருக்கும்) வேதனையிலிருந்து எதையேனும் எங்களை விட்டும் தடுக்க முடியுமா?"" என்று கேட்பார்கள்; (அதற்கு) அவர்கள், ""அல்லாஹ் எங்களுக்கு (ஏதாவது) வழியைக் காட்டினால் நாங்கள் அவ்வழியை உங்களுக்குக் காட்டுவோம்; (தப்பிக்க வழியே அன்றி, வேதனையை அஞ்சி) நாம் பதறிக் கலங்கினாலும், அல்லது பொறுமையாக இருந்தாலும் நமக்கு ஒன்று தான்; வேறு புகலிடமே நமக்கு இல்லையே!"" என்று (கை சேதப்பட்டுக்) கூறுவார்கள்."
"(மறுமையில் இவர்கள் பற்றித்)தீர்ப்புக் கூறப்பெற்றதும் ஷைத்தான் (இவர்களை நோக்கி) ""நிச்சயமாக அல்லாஹ் உங்களுக்கு உண்மையான வாக்குறுதியையே வாக்களித்திருந்தான்; நானும் உங்களுக்கு வாக்களித்திருந்தேன் - ஆனால் நான் உங்களுக்குக் கொடுத்த வாக்கில் மாறு செய்து விட்டேன். நான் உங்களை அழைத்தேன்; அப்போது நீங்கள் என் அழைப்பினை ஏற்றுக் கொண்டீர்கள் என்பதைத் தவிர எனக்கு உங்கள் மீது எந்த அதிகாரமுமில்லை ஆகவே நீங்கள் என்னை நிந்திக்காதீர்கள்; உங்களை நான் காப்பாற்றுபவன் இல்லை நீங்களும் என்னைக் காப்பாற்றுகிறவர்களில்லை. நீங்கள் முன்னால் என்னை (அல்லாஹ்வுக்கு) இணையாக்கிக் கொண்டிருந்ததையும், நிச்சயமாக நான் நிராகரித்து விட்டேன் - நிச்சயமாக அக்கிரமக்காரர்களுக்கு நோவினை மிக்க வேதனை உண்டு"" என்று கூறுவான்."
"இன்னும், எவர் ஈமான் கொண்டு, நற்கருமங்கள் செய்திருக்கிறார்களோ அவர்கள் சுவனபதிகளில் புகுத்தப்படுவார்கள். அவற்றின் கீழே ஆறுகள் ஓடிக்கொண்டிருக்கும்; தங்கள் இறைவனுடைய அனுமதியைக் கொண்டு அவர்கள் என்றென்றும் அவற்றில் தங்கியிருப்பார்கள் - அங்கு அவர்களுடைய காணிக்கையாவது ""ஸலாமுன் (சாந்தியும் சமாதானமும் உண்டாகுக!"") என்பதாகும்."
"(நபியே!) நல்வாக்கியத்திற்கு அல்லாஹ் எவ்வாறு உதாரணம் கூறுகிறான் என்பதை நீர் கவனிக்கவில்லையா? அது மணம் மிக்க ஒரு நன்மரத்தைப் போன்றது அதனுடைய வேர்கள் (பூமியில் ஆழமாகப்) பதிந்ததாகவும், அதன் கிளைகள் வானளாவியும் இருக்கும்."
அது தன்னுடைய இறைவனின் அனுமதியைக் கொண்டு ஒவ்வொரு காலத்திலும் தன்னுடைய கனியைக் கொடுத்துக் கொண்டே இருக்கிறது மக்கள் நல்லுணர்வு பெரும் பொருட்டு அல்லாஹ் (இத்தகைய) உதாரணங்களைக் கூறுகிறான்.
(இணை வைப்போரின்) கெட்ட வாக்கியத்திற்கு உதாரணம் கெட்ட மரமாகும்; பூமியின் மேல் பாகத்திலிருந்தும் (அதன் வேர்) பிடுங்கப்பட்டிருக்கும்; அதற்கு நிலைத்து நற்கும் தன்மையுமில்லை.
"எவர்கள் ஈமான் கொள்கிறார்களோ அவர்களை இவ்வுலக வாழ்விலும் மறுமையிலும் உறுதியான சொல்லைக் கொண்டு அல்லாஹ் உறுதி படுத்துகின்றான் - இன்னும், அநியாயக் காரர்களை அல்லாஹ் வழி தவறச் செய்து விடுகிறான்; மேலும் அல்லாஹ், தான் எதை நாடுகின்றானனோ அதைச் செய்கின்றான்."
அல்லாஹ் (அருள் கொடைகளை) நிஃமத்களை(த் தம்) குஃப்ரைக் கொண்டு மாற்றித் தங்கள் கூட்டத்தாரையும் அழிவு வீட்டில் நுழையும்படி செய்தவர்களை (நபியே!) நீர் பார்க்கவில்லையா?
"(அந்த அழிவு வீடான) நரகத்தை அவர்கள் வந்தடைவார்கள் - இன்னும், அது தங்கும் இடங்களில் மிகவும் கெட்டதாகும்."
"மேலும், அவர்கள் அல்லாஹ்வின் பாதையிலிருந்து (மக்களை) வழிகெடுப்பதற்காக (பொய்த் தெய்வங்களை) அவனுக்கு இணையாக்குகின்றனர். (நபியே! அவர்களை நோக்கி, ""இவ்வுலகில் சிறிது காலம்) சுகம் அனுபவித்துக் கொள்ளுங்கள்; நிச்சயமாக நீங்கள் (இறுதியாகச்) சேருமிடம் நரகம்தான்"" என்று நீர் கூறிவிடும்."
"ஈமான் கொண்ட என் அடியார்களிடம் (நபியே!) ""கொடுக்கல் வாங்கலும், நட்பும் இல்லாத (இறுதி) நாள் வருவதற்கு முன்னதாகவே, அவர்கள் தொழுகையை முறையாகக் கடைப்பிடித்து ஒழுகட்டும், நாம் அவர்களுக்கு அளித்தவற்றிலிருந்து, இரகசியமாகவும் பகிரங்கமாகவும் (தான தருமங்களில்) செலவு செய்யட்டும்"" என்று நீர் கூறுவீராக."
"அல்லாஹ் எத்தகையவன் என்றால் அவன் தான் வானங்களையும், பூமியையும் படைத்து வானத்திலிருந்து மழையையும் பொழியச் செய்து அதைக் கொண்டு கனிவர்க்கங்களையும் உங்களுக்கு - ஆகாரமாக வெளிப்படுத்தித் தன் கட்டளையினால் கடலில் செல்லுமாறு கப்பலை உங்களுக்கு வசப்படுத்திக் கொடுத்தும், ஆறுகளையும் உங்களுக்கு வசப்படுத்தித்தந்தான்."
"(தவறாமல்), தம் வழிகளில் ஒழுங்காகச் செல்லுமாறு சூரியனையும் சந்திரனையும் அவனே உங்களுக்கு வசப்படுத்தித்தந்தான். மேலும், அவனே இரவையும் பகலையும் உங்களுக்கு வசப்படுத்தித் தந்தான்."
"(இவையன்றி) நீங்கள் அவனிடம் கேட்ட யாவற்றிலிருந்தும் அவன் உங்களுக்குக் கொடுத்தான்; அல்லாஹ்வின் அருட்கொடைகளை நீங்கள் கணிப்பீர்களாயின் அவற்றை நீங்கள் எண்ணி முடியாது! நிச்சயமாக மனிதன் மிக்க அநியாயக்காரனாகவும், மிக்க நன்றி கெட்டவனாகவும் இருக்கின்றான்."
"நினைவு கூறுங்கள்! ""என் இறைவனே! இந்த ஊரை (மக்காவை சமாதானமுள்ளதாய்) அச்சந்தீர்ந்ததாய் ஆக்குவாயாக! என்னையும், என் மக்களையும் சிலைகளை நாங்கள் வணங்குவதிலிருந்து காப்பாற்றுவாயாக!"" என்று இப்ராஹீம் கூறியதை (நபியே! நீர் அவர்களுக்கு நினைவு கூறும்)."
"(""என்) இறைவனே! நிச்சயமாக இவை (சிலைகள்) மக்களில் அநேகரை வழி கெடுத்து விட்டன எனவே, எவர் என்னைப் பின்பற்றுகிறாரோ அவர் என்னைச் சேர்ந்தவராவார். எவர் எனக்கு மாறு செய்கிறாரோ (அவர் என்னைச் சார்ந்தவர் இல்லை என்றாலும்) நிச்சயமாக நீ மன்னிப்பவனாகவும், மிக்க கருணையுடையவனாகவும் இருக்கின்றாய்."""
"எங்கள் இறைவனே! நிச்சயமாக நான் என் சந்ததியாரிலிருந்தும், சங்கையான உன் வீட்டின் (கஃபாவின்) அருகே, விவசாயமில்லாத (இப்)பள்ளத்தாக்கில், எங்கள் இறைவனே! - தொழுகையை அவர்கள் நிலை நிறுத்தாட்டுவதற்காகக் குடியேற்றியிருக்கின்றேன்; எனவே மக்களில் ஒரு தொகையினரின் இதயங்களை அவர்கள்பால் சாய்ந்திடச் செய்வாயாக! இன்னும் அவர்கள் நன்றி செலுத்தும் பொருட்டு கனிவர்க்கங்களிலிருந்து அவர்களுக்கு நீ ஆகாரமும் அளிப்பாயாக!"
"எங்கள் இறைவனே! நாங்கள் மறைத்து வைத்திருப்பதையும், நாங்கள் பகிரங்கப்படுத்துவதையும் நிச்சயமாக நீ அறிகிறாய்! இன்னும் பூமியிலோ, மேலும் வானத்திலோ உள்ள எந்தப் பொருளும் அல்லாஹ்வுக்கு மறைந்ததாக இல்லை."
"எல்லாப் புகழும் அல்லாஹ்வுக்கே உரியது அவனே (என்னுடைய) முதுமையில் இஸ்மாயீலையும், இஸ்ஹாக்கையும் (புதல்வர்களாக) எனக்கு அளித்தான்; நிச்சயமாக என் இறைவன் பிரார்த்தனையைக் கேட்பவன்."
"(""என்) இறைவனே! தொழுகையை நிலைநிறுத்துவோராக என்னையும், என்னுடைய சந்ததியிலுள்ளோரையும் ஆக்குவாயாக! எங்கள் இறைவனே! என்னுடைய பிரார்த்தனையையும் ஏற்றுக் கொள்வாயாக!"""
"எங்கள் இறைவா! என்னையும், என் பெற்றோர்களையும், முஃமின்களையும் கேள்வி கணக்குக் கேட்கும் (மறுமை) நாளில் மன்னிப்பாயாக (என்று பிரார்த்தித்தார்)."
"மேலும் அக்கிரமக்காரர்கள் செய்து கொண்டிருப்பதைப் பற்றி அல்லாஹ் பராமுகமாக இருக்கிறான் என்று (நபியே!) நீர் நிச்சயமாக எண்ண வேண்டாம்; அவர்களுக்கு (தண்டனையை) தாமதப் படுத்துவதெல்லாம், கண்கள் விரைத்துப் பார்த்துக் கொண்டேயிருக்கும் (அந்த மறுமை) நாளுக்காகத்தான்."
"(அந்நாளில்) தங்களுடைய சிரங்களை (எப்பக்கமும் பாராமல்) நிமிர்த்தியவர்களாகவும், விரைந்தோடுபவர்களாகவும் அவர்கள் இருப்பார்கள்; (நிலை குத்திய) அவர்களின் பார்வை அவர்கள் பக்கம் திரும்பாது. இன்னும், அவர்களுடைய இருதயங்கள் (திடுக்கங்க கொண்டு) சூணியமாக இருக்கும்."
"எனவே, அத்தகைய வேதனை அவர்களிடம் வரும் நாளை (நபியே!) நீர் மனிதர்களுக்கு அச்சமூட்டி எச்சரிக்கை செய்வீராக! அப்போது அநியாயம் செய்தவர்கள்; ""எங்கள் இறைவனே! எங்களுக்குச் சற்றே அவகாசம் கொடுப்பாயாக! உன்னுடைய அழைப்பை நாங்கள் ஏற்றுக்கொள்கிறோம்; (உன்னுடைய) தூதர்களையும் பின் பற்றுகிறோம்"" என்று சொல்வார்கள். (அதற்கு இறைவன்,) ""உங்களுக்கு முடிவேயில்லை என்று இதற்கு முன்னர் நீங்கள் சத்தியம் செய்து கொண்டிருக்க வில்லையா?"" (என்றும்)"
அன்றியும் தமக்குத் தாமே தீங்கிழைத்துக் கொண்டார்களே அவர்கள் வாழ்விடங்களில் நீங்களும் வசித்தீர்கள்; அவர்களை நாம் என்ன செய்தோம் என்பதும்; உங்களுக்கு தெளிவாக்கப் பட்டது இன்னும் நாம் உங்களுக்கு(ப் பலமுன்) உதாரணங்களையும் எடுத்துக் காட்டியிருக்கின்றோம் (என்றும் இறைவன் கூறுவான்).
"எனினும், அவர்கள் தங்கள் சூழ்ச்சிகளைச் செய்து கொண்டேயிருந்தனர்; அவர்களுடைய சூழ்ச்சிகள் மலைகளைப் பெயர்த்து விடக்கூடியவையாக இருந்தபோதிலும், அவர்களின் சூழ்ச்சி(க்கு உரிய தண்டனை) அல்லாஹ்விடம் இருக்கிறது."
"ஆகவே, அல்லாஹ் தன் தூதர்களுக்கு அளித்த தன் வாக்குறுதியில் மாறு செய்வான் என்று (நபியே!) நீர் எண்ண வேண்டாம் - நிச்சயமாக அல்லாஹ் (யாவரையும்) மிகைத்தவனாகவும், பழிவாங்குபவனாகவும் இருக்கின்றான்."
"இந்த பூமி வேறு பூமியாகவும், இன்னும் வானங்களும் மாற்றப்படும் நாளில் (அவர்கள் தண்டிக்கப்படுவார்கள்.) மேலும் அடக்கியாளும் ஏகனாகிய அல்லாஹ்வின் முன்னிலையில் வெளியாகி நிற்பார்கள்."
இன்னும் அந்நாளில் சங்கிலிகளால் பிணைக்கப்பட்டவர்களாகக் குற்றவாளிகளை நீர் காண்பீர்.
அவர்களுடைய ஆடைகள் தாரால் (கீல் எண்ணையினால்) ஆகி இருக்கும்; இன்னும் அவர்களுடைய முகங்களை நெருப்பு மூடி இருக்கும்.
அல்லாஹ் ஒவ்வோர் ஆத்மாவுக்கும் அது சம்பாதித்ததற்கான கூலி கொடுப்பதற்காகவே (அவர்களை அல்லாஹ் இவ்வாறு செய்வான்.) நிச்சயமாக அல்லாஹ் கேள்வி கணக்குக் கேட்பதில் மிகவும் தீவிரமானவன்.
இதன் மூலம் அவர்கள் எச்சரிக்கப் படுவதற்காகவும் (வணக்கத்திற்குரிய) அவன் ஒரே நாயன் தான் என்று அவர்கள் அறிந்து கொள்வதற்காகவும் அறிவுடையோர் நல்லணர்வு பெறுவதற்காகவும் மனிதர்களுக்கு இது ஓர் அறிவிப்பாகும்.
