﻿"காஃப், ஹா, யா, ஐன், ஸாத்"
(நபியே! இது) உம்முடைய இறைவன் தன் அடியாராகிய ஜகரிய்யாவுக்கு அருளிய ரஹ்மத்தைப் பற்றியதாகும்.
அவர் தம் இறைவனிடம் தாழ்ந்த குரலில் பிரார்த்தித்த போது (இவ்வாறு ரஹ்மத்தை அருளினான்).
"(அவர்) கூறினார்; ""என் இறைவனே! நிச்சயமாக என் எலும்புகள் பலஹீனமடைந்து விட்டன என் தலையும் நரையால் (வெண்மையாய்) இலங்குகிறது. என் இறைவனே! (இதுவரையில்) நான் உன்னிடம் செய்த பிரார்த்தனையில் பாக்கியம் இல்லாதவனாகப் போய்விடவில்லை."
"இன்னும், எனக்குப் பின்னர் (என்) உறவினர்களைப்பற்றி நிச்சயமாக நான் அஞ்சகிறேன்; மேலும், என் மனைவியோ மலடாக இருக்கிறாள்; ஆகவே, நீ உன் புறத்திலிருந்து எனக்கு ஒரு வாரிசை அளிப்பாயாக!"
"அவர் எனக்கு வாரிசாகவும் இருப்பார், யஃகூபுடைய சந்ததியினருக்கு வாரிசாகவும் இருப்பார்; என் இறைவனே! அவரை (உன்னால்) பொருந்திக்கொள்ளப் பட்டவராகவும் நீ ஆக்கி வைப்பாயாக!"
ஜகரிய்யாவே! யஹ்யா என்ற பெயர் கொண்ட ஒரு புதல்வனை(த் தருவது) பற்றி நிச்சயமாக நாம் உமக்கு நற்செய்தி கூறுகிறோம். இதற்கு முன்னர் இப்பெயர் கொண்டவரை நாம் ஆக்கவில்லை (என்று இறைவன் கூறினான்).
"(அதற்கு அவர்) ""என் இறைவனே! என் மனைவியோ மலடாகவும், முதுமையின் தள்ளாத பருவத்தை நான் அடைந்தும் இருக்கும் நிலையில் எனக்கு எவ்வாறு ஒரு புதல்வன் உண்டாகுவான்?"" எனக் கூறினார்."
"(அது) அவ்வாறே (நடைபெரும்) என்று கூறினான். இது எனக்கு மிகவும் சுலபமானதே! முன்னர் நீர் ஒரு பொருளாகவும் இல்லாதிருந்த காலத்து, நானே உம்மை படைத்தேன் என்று இறைவன் கூறினான்."
"(அதற்கவர்) ""என் இறைவனே! நீ எனக்கு ஓர் அத்தாட்சியை (இதற்காக) ஏற்படுத்துவாயாக!"" என்று வேண்டினார்; ""நீர் சவுக்கியத்துடன் இருக்கும் நிலையிலேயே மூன்று இரவு(பகல்)கள் நீர் மக்களுடன் பேச முடியாமலிருப்பீர்; (அதுவே) உமக்கு அத்தாட்சியாகும்"" என்று கூறினான்."
"ஆகவே அவர் மிஹ்ராபை (தொழும் இடம்) விட்டு வெளியே தம் சமூகத்தாரிடம் வந்தார்; பின்னர் அவர்களிடம் (பேச முடியாத நிலையில் சயிக்கினையாக) அவர், ""காலையிலும், மாலையிலும் (அல்லாஹ்வைத் துதித்து) தஸ்பீஹீ செய்யுங்கள்"" என்று உணர்த்தினார்."
"(அதன் பின்னர்) ""யஹ்யாவே! நீர் இவ்வேதத்தைப் பலமாகப் பற்றிப் பிடித்துக் கொள்ளும்"" (எனக் கூறினோம்) இன்னும் அவர் குழந்தையாக இருக்கும் போதே அவருக்கு நாம் ஞானத்தை அளித்தோம்."
"அன்றியும் நாம் நம்மிடமிருந்து இரக்க சிந்தனையும், பரிசுத்தத் தன்மையையும் (அவருக்குக் கொடுத்தோம்) இன்னும் அவர் மிகவும் பயபக்தியுடையவராக இருந்தார்."
"மேலும், தம் பெற்றோருக்கு நன்றி செய்பவராகவும் இருந்தார்; அவர் பெருமை அடிப்பவராகவோ, (அல்லாஹ்வுக்கு) மாறு செய்பவராகவோ இருக்கவில்லை."
"ஆகவே, அவர் பிறந்த நாளிலும், அவர் இறக்கும் நாளிலும், (மறுமையில்) அவர் உயிர் பெற்றெழும் நாளிலும் அவர் மீது ஸலாம் (சாந்தி) நிலைத்திருக்கும்."
"(நபியே!) இவ்வேதத்தில் மர்யமைப் பற்றியும் நினைவு கூர்வீராக அவர் தம் குடும்பத்தினரை விட்டும் நீங்கி, கிழக்குப் பக்கமுள்ள இடத்தில் இருக்கும்போது,"
அவர் (தம்மை) அவர்களிடமிருந்து (மறைத்துக் கொள்வதற்காக) ஒரு திரையை அமைத்துக் கொண்டார்; அப்போது நாம் அவரிடத்தில் நம் ரூஹை (ஜிப்ரயீலை) அனுப்பி வைத்தோம்; (மர்யமிடம்) சரியான மனித உருவில் தோன்றினார்.
"(அப்படி அவரைக் கண்டதும்,) ""நிச்சயமாக நாம் உம்மை விட்டும் ரஹ்மானிடம் காவல் தேடுகிறேன்; நீர் பயபக்தியுடையவராக இருந்தால் (நெருங்காதீர்)"" என்றார்."
நிச்சயமாக நான் உம்முடைய இறைவனின் தூதன்; பரிசுத்தமான புதல்வரை உமக்கு அளிக்க (வந்துள்ளேன்) என்று கூறினார்.
"அதற்கு அவர் (மர்யம்), ""எந்த ஆடவனும் என்னைத் தீண்டாமலும், நான் நடத்தை பிசகியவளாக இல்லாதிருக்கும் நிலையிலும் எனக்கு எவ்வாறு புதல்வன் உண்டாக முடியும்?"" என்று கூறினார்."
"அவ்வாறேயாகும்; 'இது எனக்கு மிகவும் சுலபமானதே மனிதர்களுக்கு ஓர் அத்தாட்சியாகவும், நம்மிடமிருந்து ஒரு ரஹ்மத்தாகவும் நாம் அவரை ஆக்குவோம்; இது விதிக்கப்பட்ட விஷயமாகும்' என்று உம் இறைவன் கூறுகிறான் எனக் கூறினார்."
"அப்பால், மர்யம் ஈஸாவை கருக்கொண்டார் பின்னர் கர்ப்பத்துடன் தொலைவிலுள்ள ஓரிடத்தை சென்றடைந்தார்."
"பின்பு (அவருக்கு ஏற்பட்ட) பிரசவ வேதனை அவரை ஒரு பேரீத்த மரத்தின்பால் கொண்டு வந்தது ""இதற்கு முன்பே நான் இறந்து, முற்றிலும் மறக்கப் பட்டவளாகி இருக்கக் கூடாதா"" என்று கூறி(அரற்றி)னார்."
"(அப்போது ஜிப்ரயீல்) அவருக்குக் கீழிருந்து ""(மர்யமே!) கவலைப்படாதீர்கள்! உம்முடைய இறைவன் நிச்சயமாக உமக்கு கீழாலேயே ஒரு சின்ன ஆற்றை உண்டாக்கியிருக்கின்றான்"" என்று அழைத்து கூறினான்."
"இன்னும், இந்த பேரீச்ச மரத்தின் கிளையைப் பிடித்து உம் அருகில் இழுத்துக் குலுக்கும்; (கொய்வதற்குப்) பக்குவமான பழங்களை உம் மீது அது உதிர்க்கும்."
"ஆகவே, (அவற்றை) உண்டு, (ஆற்று நீரைப்) பருகி கண் குளிர்ந்து இருப்பீராக! பின்னர் எந்த மனிதரையேனும் நீர் பார்க்க நேரிட்டால், 'மெய்யாகவே அர்ரஹ்மானுக்காக நான் நோன்பிருப்பதாக நேர்ந்திருக்கின்றேன்; ஆதலின் இன்றைய தினம் எந்த மனிதருடனும் பேச மாட்டேன் என்று கூறும்."
"பின்னர் (மர்யம்) அக்குழந்தையைச் சுமந்து கொண்டு தம் சமூகத்தாரிடம் வந்தார்; அவர்கள் கூறினார்கள்; ""மர்யமே! நிச்சயமாக நீர் ஒரு விபரீதமான பொருளைக் கொண்டு வந்திருக்கிறீர்!"""
ஹாரூனின் சகோதரியே! உம் தந்தை கெட்ட மனிதராக இருக்கவில்லை உம் தாயாரும் நடத்தை பிசகியவராக இருக்கவில்லை (என்று பழித்துக் கூறினார்கள்).
"(ஆனால், தம் குழந்தையிடமே கேட்கும் படி) அதன் பால் சுட்டிக் காட்டினார்; ""நாங்கள் தொட்டிலில் இருக்கும் குழந்தையுடன் எப்படிப் பேசுவோம்?"" என்று கூறினார்கள்."
"நிச்சயமாக நான் அல்லாஹ்வுடைய அடியானாக இருக்கின்றேன்; அவன் எனக்கு வேதத்தைக் கொடுத்திருக்கின்றான்; இன்னும், என்னை நபியாக ஆக்கியிருக்கின்றான்."
"இன்னும், நான் எங்கிருந்தாலும், அவன் என்னை முபாரக்கினாவனாக (நற்பாக்கியமுடையவனாக) ஆக்கியிருக்கின்றான்; மேலும், நான் உயிருடன் இருக்கும் காலமெல்லாம் தொழுகையையும், ஜகாத்தையும் (நிறைவேற்ற) எனக்கு வஸீயத் செய்து (கட்டளையிட்டு) இருக்கின்றான்."
என் தாயாருக்கு நன்றி செய்பவனாக (என்னை ஏவியிருக்கின்றான்;) நற்பேறு கெட்ட பெருமைக்காரனாக என்னை அவன் ஆக்கவில்லை.
"இன்னும், நான் பிறந்த நாளிலும், நான் இறக்கும் நாளிலும் (மறுமையில்) நான் உயிர் பெற்று எழும் நாளிலும் என் மீது சாந்தி நிலைத்திருக்கும் என்று (அக்குழந்தை) கூறியது."
இ(த்தகைய)வர் தாம் மர்யமுடைய புதல்வர் ஈஸா (ஆவார்) எதைக் குறித்து அவர்கள் சந்தேகம் கொண்டிருக்கிறார்களோ அதுபற்றிய உண்மையான சொல் (இதுவே ஆகும்).
"அல்லாஹ்வுக்கு எந்த ஒரு புதல்வனையும் ஏற்படுத்திக் கொள்ள வேண்டியதில்லை அவன் தூயவன்; அவன் ஒரு காரியத்தைத் தீர்மானித்தால், ""ஆகுக!"" என்று தான் கூறுவான்; (உடனே) அது ஆகிவிடுகிறது."
"நிச்சயமாக அல்லாஹ்வே (படைத்துப் பரிபக்குவப்படுத்தும்) என்னுடைய இறைவனாகவும், உங்களுடைய இறைவனாகவும் இருக்கின்றான்; ஆகையால், அவனையே நீங்கள் வணங்குங்கள்; இதுவே நேரான வழியாகும் (என்று நபியே! நீர் கூறும்)."
"ஆனாலும், அவர்களிடையே இருந்த கூட்டத்தார் இது பற்றி(த் தங்களுக்குள்ளே) அபிப்பிராய பேதங் கொண்டனர். (சத்தியத்தை) நிராகரித்துக் கொண்டிருப்பவர்களுக்கு, அவர்கள் யாவரும் ஒன்று சேர்க்கப்படும் வலுப்பமான நாளில் கேடுதான்!"
"அவர்கள் நம்மிடத்தில் வரும் நாளில் எவ்வளவு தெளிவாகக் கேட்பார்கள், பார்ப்பார்கள்! எனினும் அந்த அக்கிரமக்காரர்கள் பகிரங்கமான வழிகேட்டிலேயே இன்று இருக்கிறார்கள்."
"மேலும், (நபியே!) தீர்ப்பு அளிக்கப்படும் அந்த கைசேதப்படக்கூடிய நாளைக் குறித்து, நீங்கள் அவர்களுக்கு அச்சமூட்டி எச்சரிக்கை செய்வீராக! எனினும் அவர்கள் அதைப்பற்றிக் கவலைப்படாதவர்களாகவும், நம்பாதவர்களாகவும் இருக்கின்றார்கள்."
"நிச்சயமாக நாமே, பூமியையும் அதன் மீதுள்ளவர்களையும் வாரிசாகக் கொள்வோம்; இன்னும் நம்மிடமே (அனைவரும்) மீட்கப்படுவார்கள்."
(நபியே!) இவ்வேதத்தில் இப்ராஹீமைப்பற்றியும் நினைவு கூர்வீராக! நிச்சயமாக அவர் மிக்க உண்மையாளராகவும் - நபியாகவும் - இருந்தார்.
"என் அருமைத் தந்தையே! (யாதொன்றையும்) கேட்க இயலாத, பார்க்க இயலாத உங்களுக்கு எந்த தேவையையும் பூர்த்தி செய்ய இயலாததுமான ஒன்றை ஏன் நீங்கள் வணங்குகிறீர்கள்? என்று அவர் தம் தந்தையிடம் கூறியதை நினைவுபடுத்தும்."
"என் அருமைத் தந்தையே! மெய்யாகவே உங்களிடம் வந்திராத கல்வி ஞானம் நிச்சயமாக எனக்கு வந்திருக்கிறது ஆகவே, நீங்கள் என்னைப் பின்பற்றுங்கள்; நான் உங்களைச் செவ்வையான நேர்வழியில் நடத்துகிறேன்."
"என் அருமைத் தந்தையே! நீங்கள் ஷைத்தானை வணங்காதீர்கள்; நிச்சயமாக ஷைத்தான், அர்ரஹ்மானுக்கு (அருள் மிக்க நாயனுக்கு) மாறு செய்பவன்."
"என் அருமைத் தந்தையே! நிச்சயமாக அர்ரஹ்மானிடமிருந்துள்ள வேதனைவந்து உங்களைத் தொட்டு, நீங்கள் ஷைத்தானின் கூட்டாளியாகி விடுவதைப் பற்றி நான் அஞ்சுகிறேன் (என்றார்)."
"(அதற்கு அவர்) ""இப்றாஹீமே! நீர் என் தெய்வங்களை புறக்கணிக்கிறீரா? நீர் (இதை விட்டும்) விலகிக் கொள்ளாவிட்டால் உம்மைக் கல்லெறிந்து கொல்வேன்; இனி நீர் என்னைவிட்டு நெடுங்காலத்திற்கு விலகிப் போய்விடும்"" என்றார்."
"(அதற்கு இப்ராஹீம்) ""உம்மீது ஸலாம் உண்டாவதாக! மேலும் என் இறைவனிடம் உமக்காகப் பிழை பொறுக்கத் தேடுவேன்; நிச்சயமாக அவன் என் மீது கிருபையுடையவனாகவே இருக்கின்றான்"" என்று கூறினார்."
"நான் உங்களை விட்டும், அல்லாஹ்வையன்றி நீங்கள் பிரார்த்திப்பவற்றை விட்டும் விலகிக் கொள்கிறேன்; மேலும் நான் என் இறைவனை பிரார்த்தித்துக் கொண்டே இருப்பேன்; என் இறைவனைப் பிரார்த்திப்பது கொண்டு நான் நிர்ப்பாக்கியவானாகாமல் இருக்கப் போதும்"" (என்றார்)."
"(இவ்வாறு) அவர், அவர்களை விட்டும், அவர்கள் வணங்கிக் கொண்டிருந்த அல்லாஹ் அல்லாதவற்றை விட்டும் விலகிக் கொண்டபோது, இஸ்ஹாக்கையும், யஃகூபையும் அவருக்கு நாம் நன்கொடையளித்தோம்; இன்னும் (அவர்கள்) ஒவ்வொருவரையும் நபியாக ஆக்கினோம்."
மேலும் நாம் அவர்களுக்கு நம் ரஹ்மத்திலிருந்தும் நன்கொடைகளையளித்தோம்; அவர்களுக்கு உயர்ந்த நற்பெயரை நாம் ஏற்படுத்தினோம்.
(நபியே!) இவ்வேதத்தில் மூஸாவைப் பற்றியும் நினைவு கூர்வீராக! நிச்சயமாக அவர் மாசில்லாத (தூயவராக) இருந்தார். அவர் ரஸூலாகவும் நபியாகவும் இருந்தார்.
"இன்னும், நாம் அவரை தூர் (ஸினாய்) மலையின் வலப்புறத்திலிருந்து கூப்பிட்டோம்; மேலும் இரகசியத்தில் பேச நாம் அவரை நம்மிடம் நெருங்கி வரச் செய்தோம்."
"மேலும், நம்முடைய ரஹ்மத்தில் நின்றும் அவருடைய சகோதரர் ஹாரூனையும் நபியாக அவருக்கு நன்கொடையளித்தோம்."
"(நபியே!) இவ்வேதத்தில் இஸ்மாயீலைப் பற்றியும் நினைவு கூர்வீராக! நிச்சயமாக அவர் வாக்குறுதியில் உண்மையாளராக இருந்தார்; இன்னும் அவர் தூதராகவும், நபியாகவும் இருந்தார்."
"அவர் தம் குடும்பத்தினரைத் தொழுகையைக் கடைப்பிடிக்கவும், ஜகாத்து கொடுத்து வரும்படியும் ஏவுபவராக இருந்தார் தம் இறைவனிடத்தில் மிகவும் விரும்பப்பட்டவராகவும் அவர் இருந்தார்."
(நபியே!) இவ்வேதத்தில் இத்ரீஸைப் பற்றியும் நினைவு கூர்வீராக! நிச்சயமாக அவர் ஸித்தீக்காக (மிக்க சத்தியவானாக) நபியாக இருந்தார்.
"மேலும், நாம் அவரை ஓர் உயரிய இடத்தில் உயர்த்தினோம்."
"இவர்கள் ஆதமுடைய சந்ததியிலும், நூஹ்வுடன் (கப்பலில்) நாம் ஏற்றிக் கொண்டவர்களி(ன் சந்ததியி)லும், இப்ராஹீமுடையவும், இஸ்ராயீல் (யஃகூபின்) சந்ததியிலும், இன்னும் நாம் தேர்ந்தெடுத்து நேர்வழியில் நடத்தியவர்களிலுமுள்ள நபிமார்களாவார்கள் - இவர்கள் மீது அல்லாஹ் அருளைப் பொழிந்தான்; அர்ரஹ்மானுடைய வசனங்கள் அவர்களின் மீது ஓதப்பட்டால், அவர்கள் அழுதவர்களாகவும், ஸுஜூது செய்தவர்களாகவும் விழுவார்கள்."
"ஆனால், இவர்களுக்குப் பின் (வழி கெட்ட) சந்ததியினர் இவர்களுடைய இடத்திற்கு வந்தார்கள்; அவர்கள் தொழுகையை வீணாக்கினார்கள்; (இழிவான மன)இச்சைகளைப் பின்பற்றினார்கள்; (மறுமையில்) அவர்கள் (நரகத்தின்) கேட்டைச் சந்திப்பார்கள்."
"தவ்பா செய்து, (பாவங்களிலிருந்து விலகி) ஈமான் கொண்டு, (ஸாலிஹான) - நல்ல - செயல்களைச் செய்கிறார்களே அவர்களைத் தவிர அத்தகைய (ஸாலிஹான)வர்கள்; (ஜன்னத்தில்) - சுவர்க்கத்தில் பிரவேசிப்பார்கள்; (அவர்கள் அடைய வேண்டிய நற்பயன்) எதிலும் அவர்களுக்குக் குறைவு செய்யப்பட மாட்டாது."
அத்னு என்னும் அந்தச் சுவனபதிகளை அர்ரஹ்மான் தன் நல்லடியார்களுக்கு - அவற்றை அவர்கள் காண முடியாத போதே - வாக்களித்தான்; நிச்சயமாக அவனுடைய வாக்குறுதி நிறைவேறும்.
"ஸலாம் (சாந்தி) என்பதைச் (செவியுறுவார்களே) தவிர அச்சுவனபதிகளில் அவர்கள் வீணான எதையும் செவியுற மாட்டார்கள்; இன்னும் அங்கே அவர்களுக்குக் காலையிலும், மாலையிலும் அவர்களுடைய உணவு இருக்கிறது."
இத்தகைய சுவர்க்கத்திற்கு நம் அடியார்களில் தக்வா - பயபக்தி - உடையவர்களை நாம் வாரிசாக்கிவிடுவோம்.
"(மலக்குகள் கூறுகிறார்கள்; நபியே!) ""உமது இறைவனின் கட்டளையில்லாமல் நாம் இறங்க மாட்டோம்; எங்களுக்கு முன்னிருப்பதும், எங்களுக்கு பின்னிருப்பதும், இவ்விரண்டிற்குமிடையில் இருப்பது அவனுக்கே (சொந்தமாக) இருக்கின்றன உமது இறைவன் ஒரு பொழுதும் மறப்பவனல்லன்."""
"(அவனே) வானங்களுக்கும், பூமிக்கும், அவை இரண்டிற்குமிடையே உள்ளவற்றிற்கும் இறைவனாக இருக்கின்றான். ஆகையினால் அவ(ன் ஒருவ)னையே வணங்குவீராக! மேலும், அவனை வணங்குவதில் (கஷ்டங்களையேற்றுப்) பொறுமையுடன் இருப்பீராக! (பெயரில், வல்லமையில், மற்றும் தன்மைகளில் அல்லாஹ்வுக்கு) நிகரானவனை நீர் அறிவீரா?"
"(எனினும்) மனிதன் கேட்கிறான்; ""நான் இறந்து போனால், உயிருள்ளவனாக மேலும் எழுப்பப்படுவேனா? என்று."
யாதொரு பொருளுமாக இல்லாதிருந்த அவனை நிச்சயமாக நாம் முன்னர் படைத்தோம் என்பதை மனிதன் நினைத்துப் பார்க்க வேண்டாமா?
"ஆகவே, (நபியே!) உம் இறைவன் மீது சத்தியமாக நாம் அவர்களையும், (அவர்களுடைய) ஷைத்தான்களையும் நிச்சயமாக (உயிர்ப்பித்து) ஒன்று சேர்ப்போம்; பின்னர் அவர்களை(யெல்லாம்) நரகத்தினைச் சூழ முழந்தாளிட்டவர்களாக ஆஜராக்குவோம்."
"பின்னர், நாம் ஒவ்வொரு கூட்டத்திலிருந்தும் அர்ரஹ்மானுக்கு மாறு செய்வதில் கடினமாக - தீவிரமாக - இருந்தவர்கள் யாவற்றையும் நிச்சயமாக வேறு பிரிப்போம்."
"பின்னர், அ(ந் நரகத்)தில் புகுவதற்கு அவர்களில் (தங்கள் பாவத்தால்) முதல் தகுதிவுடையவர்கள் யார் என்பதை நிச்சயமாக நாம் அறிவோம்."
"மேலும், அதனைக் கடக்காமல் உங்களில் யாரும் (போக) முடியாது இது உம்முடைய இறைவனின் முடிவான தீர்மானமாகும்."
"அதன் பின்னர், தக்வாவுடன் - பயபக்தியுடன் இருந்தார்களே அவர்களை நாம் ஈடேற்றுவோம்; ஆனால், அநியாயம் செய்தவர்களை அ(ந் நரகத்)தில் முழந்தாளிட்டவர்களாக விட்டு விடுவோம்."
"இன்னும் நம்முடைய தெளிவான வசனங்கள் அவர்கள்முன் ஓதப்பெறும்போது முஃமின்களிடத்தில், (அவற்றை) நிராகரிக்க முயலும் காஃபிர்கள்; ""நம் இரு வகுப்பாரில் இப்பொழுது யாருடைய வீடு மேலானதாகவும், யாருடை சபை மிக அழகானதாகவும் இருக்கிறது?"" என்று கேட்கின்றனர்."
"இன்னும், இவர்களைவிட மிக்க அழகான தளவாடங்களையும், தோற்றத்தையும் பெற்றிருந்த எத்தனையோ தலைமுறைகளை இவர்களுக்கு முன் நாம் அழித்திருக்கிறோம்."
யார் வழிகேட்டில் இருக்கிறார்களோ அவர்கள் வாக்களிக்கப்பட்ட (இவ்வுலக) வேதனையை அல்லது மறுமையை காணும்வரை அர்ரஹ்மான அவர்களுக்கு அவகாசம் கொடுக்கிறான்; (அவ்வாறு காணும் போது) எவருடைய வீடு கெட்டது எவருடைய கூட்டம் பலஹீனமானது என்பதை திட்டமாக அவர்கள் அறிந்து கொள்வார்கள் என்று (நபியே!) நீர் கூறுவீராக.
"மேலும், எவர் நேர்வழியில் செல்கிறார்களோ அவர்களை அல்லாஹ் மேலும் மேலும் நேர்வழியில் செலுத்துகிறான்; இன்னும் நிலைத்திருக்கக் கூடிய நற்கருமங்கள் உம்முடைய இறைவனிடத்திலே சிறந்த கூலியாகவும் சிறந்த தங்குமிடமாகவும் அமையும்."
"நம்முடைய வசனங்களை நிராகரித்துக் கொண்டு, (மறுமையிலும்) நான் நிச்சயமாக, செல்வமும், பிள்ளையும் கொடுக்கப்படுவேன் என்று கூறினானே அவனை (நபியே!) நீர் பார்த்தீரா?"
(பின்னர் நடக்கவிருக்கும்) மறைவான விஷயத்தை அவன் எட்டிப் பார்த்துத் தெரிந்து கொண்டானா அல்லது அர்ரஹ்மானிடத்திலிருந்து உறுதிமொழி (ஏதேனும்) பெற்றிருக்கிறானா?
அப்படியல்ல! அவன் சொல்வதை நாம் எழுதி வருவோம்; இன்னும் நாம் அவனுடைய வேதனையை மேலும் மேலும் அதிகமாக்குவோம்.
இன்னும் (தன் சொத்துக்கள் என்று அவன் பெருமையடித்துப்) பேசிக் கொண்டிருப்பவற்றையும் நாம் அனந்தரங் கொள்வோம்; (இவற்றையெல்லாம் விட்டு) அவன் நம்மிடத்தில் தன்னந்தனியாகவே வருவான்.
(முஷ்ரிக்குகள்) தங்களுக்காக (அல்லாஹ்விடம் மன்றாடுவதற்கு) வல்லமையுடையவையென்று அல்லாஹ்வையன்றி (வேறு) தெய்வங்களை எடுத்துக் கொண்டுள்ளார்கள்!
அப்படியல்ல! தங்களை இவர்கள் வணங்கியதையும் நிராகரித்து இவர்களுக்கு விரோதமாக மாறிவிடுவீர்.
காஃபிர்களை (வழி கேட்டில் செல்லும்படித்) தூண்டிக் கொண்டிருப்பதற்காகவே நிச்சயமாக ஷைத்தான்களை நாம் அனுப்பியிருக்கிறோம் என்பதை நீர் பார்க்க வில்லையா?
எனவே அவர்களுக்காக நீர் அவசரப்படாதீர்! அவர்களுக்கு (வேதனைக்குரிய தவணையின்) கணக்கை நாம் கணக்கிட்டுக் கொண்டுதானிக்கிறோம்.
அர்ரஹ்மானாகிய நம்மிடத்தில் பயபக்தியுடையவர்களை நாம் கூட்டமாக ஒன்று சேர்க்கும் நாளில்;
குற்றவாளிகளை (அவர்கள்) தாகம் தீர்த்துக் கொள்வதற்காக நரகை நோக்கி நாம் விரட்டுவோம்.
"அர்ரஹ்மானிடம் உடன்படிக்கை செய்து கொண்டோரைத் தவிர, எவரும் ஷஃபாஅத்திற்கு - மன்றாட்டத்திற்கு - அதிகாரம் பெற மாட்டார்கள்."
"இன்னும், ""அர்ரஹ்மான் (தனக்கென) ஒரு குமாரனை எடுத்துக் கொண்டுள்ளான்"" என்று அவர்கள் கூறுகிறார்கள்."
நிச்சயமாக நீங்கள் அபாண்டமான (ஒரு கூற்றைக்) கொண்டு வந்திருக்கிறீர்கள்.
இவர்களின் இந்தக் கூற்றினால் வானங்கள் வெடித்து பூமி பிளந்து மலைகள் சிதறுண்டு விடும் போதிலும்.
அவர்கள் அர்ரஹ்மானுக்கு ஒரு குமாரன் உண்டென்று தாவாச்செய்வதினால்-
ஒரு குமாரனை எடுத்துக் கொள்வது அல்லாஹ்வுக்குத் தேவையில்லாதது.
"ஏனென்றால் வானங்களிலும், பூமியிலும் உள்ள ஒவ்வொருவரும் அர்ரஹ்மானிடம் அடிமையாய் வருபவரேயன்றி வேறில்லை."
நிச்சயமாக அவற்றையெல்லாம் அவன் சூழ்ந்தறிகிறான்; இன்னும் அவற்றைத் துல்லியமாகக் கணக்கிட்டு வைத்திருக்கிறான்.
கியாம நாளில் அவர்களில் ஒவ்வொருவரும் தனித்தனியாக அவனிடம் வருவர்.
நிச்சயமாக எவர்கள் ஈமான் கொண்டு (ஸாலிஹான-) நல்ல செயல்களைச் செய்கின்றார்களோ அவர்களுக்கு அர்ரஹ்மான் (யாவரின்) நேசத்தை ஏற்படுத்துவான்.
"(நபியே!) நாம் இ(வ் வேதத்)தை உம்முடைய மொழியில் (அருளி) எளிதாக்கியதெல்லாம், இதைக் கொண்டு நீர் - பயபக்தியுடையவர்களுக்கு நன்மாராயங் கூறவும், முரண்டாக வாதம் செய்யும் மக்களுக்கு இதைக் கொண்டு அச்சமூட்டி எச்சரிக்கை செய்வதற்குமேயாகும்."
"அவர்களுக்கு முன்னர், எத்தனையோ தலைமுறையினரை நாம் அழித்திருக்கிறோம்; அவர்களில் ஒருவரையேனும் நீர் பார்க்கிறீரா? அல்லது அவர்களுடைய இலேசான சப்தத்தை நீர் கேட்கிறீரா?"
