﻿"மனிதர்களே! நீங்கள் உங்களுடைய இறைவனை பயந்து கொள்ளுங்கள்; நிச்சயமாக (கியாமத்து நாளாகிய) அவ்வேளையின் அதிர்ச்சி, மகத்தான் பெரும் நிகழ்ச்சியாகும்."
"அந்நாளில், பாலூட்டிக் கொண்டிருக்கும் ஒவ்வொரு தாயும் தான் ஊட்டும் குழந்தையை மறந்து விடுவதையும், ஒவ்வொரு கர்ப்பிணியும் தன் சுமையை ஈன்று விடுவதையும் நீங்கள் காண்பீர்கள்; மேலும், மனிதர்களை மதி மயங்கியவர்களாக இருக்க காண்பீர்; எனினும் (அது மதுவினால் ஏற்பட்ட) மதி மயக்கமல்ல ஆனால் அல்லாஹ்வின் வேதனை மிகக் கடுமையானதாகும்."
"இன்னும், எத்தகைய கல்வி ஞானமும் இல்லாமல் அல்லாஹ்வைப் பற்றித் தர்க்கம் செய்கிறவர்களும், மனமுரண்டாய் எதிர்க்கும் ஒவ்வொரு ஷைத்தானையும் பின்பற்றுகிறவர்களும் மனிதர்களில் இருக்கிறார்கள்."
அவனை (ஷைத்தானை)ப் பற்றி எழுதப் பட்டுள்ளது எவர் அவனை நண்பனாக எடுத்துக் கொள்கிறாரோ அவரை நிச்சயமாக அவன் வழி கெடுத்து எரி நரகின் வேதனையின் பால் அவருக்கு வழி காட்டுகிறான்.
"மனிதர்களே! (இறுதித் தீர்ப்புக்காக நீங்கள்) மீண்டும் எழுப்பப்படுவது பற்றி சந்தேகத்தில் இருந்தீர்களானால், (அறிந்து கொள்ளுங்கள்;) நாம் நிச்சயமாக உங்களை (முதலில்) மண்ணிலிருந்தும் பின்னர் இந்திரியத்திலிருந்தும், பின்பு அலக்கிலிருந்தும்; பின்பு உருவாக்கப்பட்டதும், உருவாக்கப்படாததுமான தசைக் கட்டியிலிருந்தும் படைத்தோம்; உங்களுக்கு விளக்குவதற்காகவே (இதனை விவரிக்கிறோம்); மேலும், நாம் நாடியவற்றை ஒரு குறிப்பிட்ட காலம் வரை கருப்பப்பையில் தங்கச் செய்கிறோம்; பின்பு உங்களை குழந்தையாக வெளிப்படுத்துகிறோம். பின்பு நீங்கள் உங்கள் வாலிபத்தை அடையும்படிச் செய்கிறோம். அன்றியும், (இதனிடையில்) உங்களில் சிலர் மரிப்பவர்களும் இருக்கிறார்கள்; (ஜீவித்து) அறிவு பெற்ற பின்னர் ஒன்றுமே அறியாதவர்களைப் போல் ஆகிவிடக் கூடிய தளர்ந்த வயது வரை விட்டுவைக்கப்படுபவர்களும் இருக்கிறார்கள்; இன்னும், நீங்கள (தரிசாய்க் கிடக்கும்) வரண்ட பூமியைப் பார்க்கின்றீர்கள்; அதன் மீது நாம் (மழை) நீரைப் பெய்யச் செய்வோமானால் அது பசமையாகி, வளர்ந்து, அழகான (ஜோடி ஜோடியாகப்) பல்வகைப் புற்பூண்டுகளை முளைப்பிக்கிறது."
"இது ஏனெனில், நிச்சயமாக அல்லாஹ் அவனே உண்மையானவன் - (நிலையானவன்) நிச்சயமாக அவனே மரித்தோரை உயிர்ப்பிக்கின்றான் - இன்னும், நிச்சயமாக அவன்தான் எல்லாப் பொருட்களின் மீதும் பேராற்றலுள்ளவன் என்பதனால்."
"(கியாம நாளுக்குரிய) அவ்வேளை நிச்சயமாக வரும்; இதில் சந்தேகமே இல்லை கப்ருகளில் இருப்போரை, நிச்சயமாக அல்லாஹ் (உயிர் கொடுத்து) எழுப்புவான்."
"இன்னும்; கல்வி ஞானமோ, நேர் வழி காட்டியோ, பிரகாசமான வேத (ஆதார)மோ இல்லாமல், அல்லாஹ்வைக் குறித்துத் தர்க்கம் செய்பவனும் மனிதர்களில் இருக்கின்றான்."
(அவன்) அல்லாஹ்வின் பாதையை விட்டும் மனிதர்களை வழி கெடுப்பதற்காக ஆணவத்தோடு (இவ்வாறு தர்க்கம்) செய்கிறான்; அவனுக்கு இவ்வுலகிலும் இழிவு இருக்கிறது கியாம நாளில் நாம் அவனை எரிநரகின் வேதனையையும் சுவைக்க செய்வோம்.
உன்னுடைய இரு கரங்களும் முன்னரே அனுப்பியுள்ளதற்காக இரு (கூலியாக) இருக்கிறது; நிச்சயமாக அல்லாஹ் அடியார்களுக்கு ஒரு சிறிதும் அநியாயம் செய்பவனல்லன் (என்று அந்நாளில் அவர்களிடம் கூறப்படும்)
"இன்னும்; மனிதர்களில் (ஓர் உறுதியும் இல்லாமல்) ஓரத்தில் நின்று கொண்டு அல்லாஹ்வை வணங்குகிறவனும் இருக்கிறான் - அவனுக்கு ஒரு நன்மை ஏற்படுமாயின் அதைக் கொண்டு அவன் திருப்தியடைந்து கொள்கிறான்; ஆனால் அவனுக்கு ஒரு சோதனை ஏற்படுமாயின், அவன் (தன் முகத்தை) அல்லாஹ்வை விட்டும் திருப்பிக் கொள்கிறான்; இத்தகையவன் இம்மையிலும் மறுமையிலும் நஷ்டமடைகிறான் -இதுதான் தெளிவான நஷ்டமாகும்."
"அவன், அல்லாஹ்வையன்றி, தனக்குத் தீங்கிழைக்க முடியாததையும், இன்னும் தனக்கு நன்மையும் செய்யாததையுமே பிரார்த்திக்கிறான் - இதுதான் நெடிய வழிகேடாகும்."
"எவனது தீமை, அவனது நன்மையை விட மிக நெருங்கியிருக்கிறதோ அவனையே அவன் பிரார்த்திக்கிறான் - திடமாக (அவன் தேடும்) பாதுகாவலனும் கெட்டவன்; (அப்பாதுகாவலனை அண்டி நிற்பவனும்) கெட்ட தோழனே."
"நிச்சயமாக, அல்லாஹ் ஈமான் கொண்டு (ஸாலிஹான) - நற்செயல் செய்பவர்களை சவனபதிகளில் பிரவேசிக்கச் செய்கிறான்; அவற்றின் கீழே ஆறகள் ஓடிக் கொண்டிருக்கும் - நிச்சயமாக அல்லாஹ், தான் நாடுவதைச் செய்கிறான்."
"எவன் (நம் தூதர் மேல் பொறாமை கொண்டு) அல்லாஹ் அவருக்கு இவ்வுலகிலும் மறுமையிலுமு; உதவி செய்யமாட்டான் என்று எண்ணுகிறானோ, அவன் ஒரு கயிற்றை வானத்தின் அளவுக்கு நீட்டிப் பின்னர் (நபிக்குக் கிடைத்து வரும் இறையருளைத்) துண்டிக்க (முற்பட)ட்டுமே! இந்த வழி தன்னை ஆத்திர மூட்டச் செய்ததைப் போக்குகிறதா என்று பார்க்கட்டும்!"
"இன்னும், இதே விதமாக நாம் (குர்ஆனை) தெளிவான வசனங்களாக இறக்கியிருக்கின்றோம்; மேலும், நிச்சயமாக அல்லாஹ் தானம் நாடியவர்களை (இதன் மூலம்) நேர்வழியில் சேர்ப்பான்."
"திடனாக, ஈமான் கொண்டார்களே அவர்களுக்கும்; யூதர்களாகவும், ஸாபியீன்களாகவும், கிறிஸ்தவர்களாகவும், மஜூஸிகளாகவும் ஆனார்களே அவர்களுக்கும், இணைவைப்போராய் இருந்தார்களே அவர்களுக்கும் இடையில் (யார் நேர்வழியில் இருந்தார்கள் என்பது பற்றி) நிச்சயமாக அல்லாஹ் கியாம நாளில் தீர்ப்புக் கூறுவான்; நிச்சயமாக அல்லாஹ் ஒவ்வொரு பொருளின் மீதும் சாட்சியமாக இருக்கிறான்."
"வானங்களிலுள்ளவாகளும், பூமியிலுள்ளவர்களும், சூரியனும், சந்திரனும், நட்சத்திரங்களும், மலைகளும், மரங்களும், பிராணிகளும், மனிதர்களில் பெரும்பாலானவர்களும் நிச்சயமாக அலலாஹ்வுக்கு ஸுஜூது செய்(து வணங்கு)கின்றன என்பதை நீர் பார்க்கவில்லையா? இன்னும் அநேகர் மீது வேதனை விதிக்கப்பட்டு விட்டது அன்றியும், எவனை அல்லாஹ் இழிவுபடுத்துகின்றானோ அவனை கண்ணியப்படுத்துபவன் எவனுமில்லை நிச்சயமாக அல்லாஹ் தான் நாடியதைச் செய்கிறான்."
"(முஃமின்களும், முஃமின்களல்லாதவருமான) இரு தரப்பாரும் தம் இறைவனைப் பற்றித் தர்க்கிக்கின்றனர்; ஆனால் எவர் (இறைவனை) நிராகரிக்கிறாhகளோ அவர்களுக்கு நெருப்பிலிருந்து ஆடைகள் தாயாரிக்கப்படும்; கொதிக்கும் நீர் அவர்கள் தரைகளின் மேல் ஊற்றப்படும்."
"அதைக் கொண்டு அவர்களுடைய வயிறுகளிலுள்ளவையும், தோல்களும் உருக்கப்படும்."
இன்னும் அவர்களுக்கு இரும்பினாலான தண்டங்களும் உண்டு.
"(இந்த) துக்கத்தினால் அவர்கள் அ(ந் நரகத்)தை விட்டு வெளியேற விரும்பும் பேதெல்லாம், அதனுள்ளே திருப்பப்பட்டு, ""எரிக்கும் வேதனையைச் சவையுங்கள்"" (என்று சொல்லப்படும்)."
"ஈமான் கொண்டு யார் (ஸாலிஹான) - நற் செயல்கள் செய்கிறார்களோ அவர்களை நிச்சயமாக அல்லாஹ் சவனபதிகளிலே புகுத்துவான்; அவற்றின் கீழே ஆறகள் ஓடிக்கொண்டேயிருக்கும்; அங்கே பொன்னாலான கடகங்களிலிருந்தும், முத்திலிருந்தும் ஆபரணங்கள் அணிவிக்கப்படுவார்கள்; அங்கு அவர்களுடைய ஆடைகளும் பட்டாக இருக்கும்."
ஏனெனில் அவர்கள் (கலிமா தையிபா எனும்) பரிசத்தமான சொல்லின் பக்கம் (இம்மையில்) வழிகாட்டப்பட்டிருந்தார்கள்; இன்னும் புகழுக்குரிய (இறை)வனின் பாதையின் பக்கமும் அவர்கள் செலுத்தப்பட்டிருந்தார்கள்.
"நிச்சயமாக எவர் நிராகரித்துக் கொண்டும் உள்ளூர்வாசிகளும் வெளியூர்வாசிகளும் சமமாக இருக்கும் நிலையில் (முழு) மனித சமுதாயத்திற்கும் எதனை (புனிதத்தலமாக) நாம் ஆக்கியிருக்கிறோமோ அந்த மஸ்ஜிதுல் ஹராமை விட்டும், மேலும் அல்லாஹ்வுடைய பாதையை விட்டும், தடுத்துக் கொண்டும் இருந்தார்களோ அவர்களுக்கும் மேலும் யார் அதிலே (மஸ்ஜிதுல் ஹராமில்) அநியாயம் செய்வதன் மூலம் வரம்பு மீற விரும்புகிறானோ அவனுக்கும் நோவினை தரும் வேதனையிலிருந்து சுவைக்கும்படி நாம் செய்வோம்."
"நாம் இப்றாஹீமுக்குப் புனித ஆலயத்தின் இடத்தை நிர்ணயித்து ""நீர் எனக்கு எவரையும் இனைவைக்காதீர்; என்னுடை (இந்த) ஆலயத்தைச் சுற்றி வருவோருக்கும், அதில் ருகூஃ, ஸுஜூது செய்(து தொழு)வோருக்கும், அதைத் தூய்மையாக்கி வைப்பீராக"" என்று சொல்லியதை (நபியே! நினைவு கூறுவீராக)."
ஹஜ்ஜை பற்றி மக்களுக்கு அறிவிப்பீராக! அவர்கள் நடந்தும் வெகு தொலைவிலிருந்து வரும் மெலிந்த ஒட்டகங்களின் மீதும் உம்மிடம் வருவார்கள் (எனக் கூறினோம்).
"தங்களுக்குரிய பவன்களை அடைவதற்காகவும்; குறிப்பிட்ட நாட்களில் அல்லாஹ் அவர்களுக்கு அளித்துள்ள (ஆடு, மாடு, ஒட்டகம் போன்ற) நாற்கால் பிராணிகள் மீது அவன் பெயரைச் சொல்(லி குhபான் கொடுப்)பவர்களாகவும் (வருவார்கள்); எனவே அதிலிருந்து நீங்களும் உண்ணுங்கள்; கஷ்டப்படும் ஏழைகளுக்கும் உண்ணக் கொடுங்கள்."
"பின்னர் அவர்கள் (தலைமுடி இறக்கி, நகம் வெட்டி, குளித்துத்) தம் அழுக்குகளை நீக்கி, தங்கள் நேர்ச்சைகளை நிறைவேற்றி (அந்தப் புனிதமான) புர்வீக ஆலயத்தை ""தவாஃபும்"" செய்ய வேண்டும்."
"இதுவே (முறையாகும்.) மேலும் அல்லாஹ்வின் புனிதமான கட்டளைகளை யார் மேன்மைப்படுத்துகிறாரோ அது அவருக்கு, அவருடைய இறைவனிடத்தில் சிறந்ததாகும்; இன்னும் நாற்கால் பிராணிகளில் உங்களுக்கு (ஆகாதவையென) ஓதப்பட்டதைத் தவிர (மற்றவை) உங்களுக்கு அனுமதிக்கப்பட்டுள்ளன ஆகவே விக்கிரகங்களின் அசுசத்தத்திலிருந்து நீங்கள் விலகிக் கொள்ளுங்கள். அன்றியும் பொய்யான சொல்லையும் நீங்கள் விலகிக் கொள்ளுங்கள்."
"அல்லாஹ்வுக்கும் எதையும் இணைவைக்காது அவனுக்கு முற்றிலும் வழிப்பட்டவர்களாக இருங்கள்; இன்னும் எவன் அல்லாஹ்வுக்கு இணை வைக்கிறானோ, அவன் வானத்திலிருந்து விழுந்து பறவைகள் அவனை வாரி எடுத்துச் சென்றது போலும் அல்லது பெருங் காற்றடித்து, அவனை வெகு தொலைவிலுள்ள ஓரிடத்திற்கு அடித்துக் கொண்டு சென்றது போலும் ஆகிவிடுவான்."
"இதுதான் (இறைவன் வகுத்ததாகும்,) எவர் அல்லாஹ்வின் சின்னங்களை மேன்மை படுத்துகிறாரோ நிச்சயமாக அது உள்ளச்சத்தால் (ஏற்பட்டது) ஆகும்."
(குர்பானிக்கு என்று நிர்ணயிக்கப்பெற்ற) பிராணிகளில் ஒரு குறிப்பிட்ட தவணை வரையில் உங்களுக்கு பலனடைய (அனுமதி) உண்டு. அதன் பின்னர் (உரிய காலம் வந்ததும்) அவற்றின் (குhபானிக்கான) இடம் அந்தப் புராதன ஆலயத்தின் பால் இருக்கிறது.
"இன்னும் கால்நடை(ப்பிராணி)களிலிருந்து அல்லாஹ் அவர்களுக்கு உணவாக்கியுள்ள (ஆடு, மாடு, ஒட்டகம் போன்ற)வற்றின் மீது அவர்கள் அல்லாஹ்வின் பெயரைக் கூறும் படிச் செய்வதற்காவே குhபான் கொடுப்பதை ஒவ்வொரு வகுப்பாருக்கும் (கடமையாக) ஆக்கியிருக்கிறோம்; ஆகவே உங்கள் நாயன் ஒரே நாயன்தான்; எனவே அவ(ன் ஒருவ)னுக்கே நீங்கள முற்றிலும் வழிப்படுங்கள்; (நபியே!) உள்ளச்சம் உடையவர்களுக்கு நீர் நன்மாராயங் கூறுவீருhக!"
"அவர்கள் எத்தகையோர் என்றால் அல்லாஹ்(வின் திரு நாமம்) கூறப்பெற்றால், அவர்களுடைய இதயங்கள் அச்சத்தால் நடுங்கும்; அன்றியும் தங்களுக்கு ஏற்படும் துன்பங்களைப் பொறுமையுடன் சகித்துக் கொள்வோராகவும், தொழுகையைச் சரிவரக் கடைப்பிடிப்போராகவும், நாம் அவர்களுக்கு அளித்தவற்றிலிருந்து (இறவைனின் பாதையில்) செலவு செய்வோராகவும் இருப்பார்க்ள."
"இன்னும் (குhபானிக்கான) ஒட்டகங்கள்; அவற்றை உங்களுக்காக அல்லாஹ்வின் அடையாளங்களிலிருந்தும் நாம் ஆக்கியிருக்கிறோம்; உங்களுக்கு அவற்றில் மிக்க நன்மை உள்ளது எனவே (அவை உரிய முறையில்) நிற்கும் போது அவற்றின் மீது அல்லாஹ்வின் பெயரைச் சொல்(லி குhபான் செய்)வீர்களாக் பிறகு, அவை தங்கள் பக்கங்களின் மீது சாய்ந்து கீழே விழுந்(து உயிர் நீத்)த வின் அவற்றிலிருந்து நீங்களும் உண்ணுங்கள்; (வறுமையிலும் கையேந்தாமல் இருப்பதைக் கொண்டு) திருப்தியாய் இருப்போருக்கும், இரப்போருக்கும் உண்ணக் கொடுங்கள் இவ்விதமாகவே, நீங்கள் நன்றி செலுத்தும் பொருட்டு அவற்றை உங்களுக்கு வசப்படுத்திக் கொடுத்திருக்கிறோம்."
"(எனினும்), குhபானியின் மாமிசங்களோ, அவற்றின் உதிரங்களோ அல்லாஹ்வை ஒரு போதும் அடைவதில்லை ஆனால் உங்களுடைய தக்வா (பயபக்தி) தான் அவனை அடையும்; அல்லாஹ் உங்களுக்கு நேர்வழி காண்பித்ததற்காக அவனை நீங்கள் பெருமைப் படுத்தும் பொருட்டு இவ்வாறாக அவற்றை உங்களுக்கு வசப்படுத்திக் கொடுத்திருக்கிறான்; ஆகவே நன்மை செய்வோருக்கு நீர் நன்மாராயங் கூறுவீராக!"
"நிச்சயமாக, அல்லாஹ் ஈமான் கொண்டவர்களை (முஷ்ரிக்குகளின் தீமைகளிலிருந்து) பாதுகாத்துக் கொள்கிறான் நம்பிக்கை மோசம் செய்பவர்களையும், நன்றி கெட்ட மோசக்காரர் எவரையும் நிச்சயமாக அல்லாஹ் நேசிப்பதில்லை."
போர் தொடுக்கப்பட்டோருக்கு அவர்கள் அநியாயம் செய்யப்பட்டிருக்கின்றார்கள் என்பதனால் (அவ்வாறு போர் தொடுத்த காஃபிர்களை எதிர்த்துப் போரிடுவதற்கு) அனுமதி அளிக்கப்பட்டிருக்கிறது நிச்சயமாக அவர்களுக்கு உதவி செய்ய அல்லாஹ் பேராற்றலுடையவன்.
"இவர்கள் (எத்தகையோரென்றால்) நியாயமின்றித் தம் வீடுகளை விட்டு வெளியேற்றப்பட்டார்கள்; 'எங்களுடைய இறைவன் ஒருவன்தான்' என்று அவர்கள் கூறியதைத் தவிர (வேறெதுவும் அவர்கள் சொல்லவில்லை); மனிதர்களில் சிலரைச் சிலரைக் கொண்டு அல்லாஹ் தடுக்காதிருப்பின் ஆசிரமங்களும் சிறிஸ்தவக் கோயில்களும், யூதர்களின் ஆலயங்களும், அல்லாஹ்வின் திரு நாமம் தியானிக்கப்படும் மஸ்ஜிதுகளும் அழிக்கப்பட்டு போயிருக்கும்; அல்லாஹ்வுக்கு எவன் உதவி செய்கிறானோ, அவனுக்கு திடனாக அல்லாஹ்வும் உதவி செய்வான். நிச்சயமாக அல்லாஹ் வலிமை மிக்கோனும், (யாவரையும்) மிகைத்தோனுமாக இருக்கின்றான்."
"அன்றியும், இவர்கள் (எத்தகையோரென்றால்) இவர்களுக்கு நாம் பூமியில் இடம்பாடாக்கிக் கொடுத்தால், இவர்கள் தொழுகையை முறையாகக் கடைப்பிடிப்பார்கள்; ஜகாத்தும் கொடுப்பார்கள்; நன்மையான காரியங்களைச் செய்யவும் ஏவுவார்கள்; தீமையை விட்டும் விலக்குவார்கள் மேலும், சகல காரியங்களின் முடிவும் அல்லாஹ்விடமே இருக்கிறது."
"(நபியே!) இவர்கள் உம்மைப் பொய்யாக முற்பட்டால் (அதற்காக விசனப்படாதீர்; ஏனெனில்) நிச்சயமாக இவர்களுக்கு முன்னால் நூஹுடைய சமூகத்தினரும்; ஆது, ஸமூது (சமூகத்தினரும் தத்தம் நபிமார்களைப் பொய்ப்பிக்கவே முற்பட்டார்கள்."
(இவ்வாறே) இப்றாஹீமுடைய சமூத்ததினரும் லூத்துடைய சமூகத்தினரும் (பொய்ப்பிக்வே முற்பட்டார்கள்).
(இவ்வாறே) மத்யன் வாசிகளும் (முற்பட்டனர்) இன்னும் மூஸாவையும் பொய்ப்பிக்வே முற்பட்டனர் எனினும் நான் காஃபிர்களுக்கு அவகாசம் கொடுத்துப் பின்னர் அவர்களை நான் பிடித்துக் கொண்டேன்; என் தண்டனை எப்படியிருந்தது? (என்பதை கவனிப்பீராக!)
அநியாயம் செய்த எத்தனையோ ஊ(ரா)ர்களை நாம் அழித்திருக்கிறோம் - அவற்றின் முகடுகள் மீது அவை விழுந்து கிடக்கின்றன எத்தனையோ கிணறுகள் பாழடைந்து கிடக்கின்றன எத்தனையோ வலுவான மாளிகைகள் (பாழ்பட்டுக் கிடக்கின்றன).
"அவர்கள் பூமியில் பிரயாணம் செய்து (இவற்றைப்) பார்க்கவில்லையா? (அவ்வாறு பார்த்திருந்தால்) அவர்களுக்கு விளங்கிக் கொள்ளக்கூடிய உள்ளங்களும், (நல்லவற்றைச்) செவியேற்கும் காதுகளும் உண்டாகியிருக்கும், நிச்சயமாக (புறக்) கண்கள் குரடாகவில்லை எனினும், நெஞ்சக்குள் இருக்கும் இதயங்கள் (அகக் கண்கள்) தாம் குருடாகின்றன."
"(நபியே! இன்னும் வரவில்லையே என்று) வேதனையை அவர்கள் அவசரமாக தேடுகிறார்கள்; அல்லாஹ் தன் வாக்குறுதிக்கு மாறு செய்வதேயில்லை மேலும் உம்முடைய இறைவனிடம் ஒரு நாள் என்பது, நீங்கள் கணக்கிடுகிற ஆயிரம் ஆண்டுகளைப் போலாகும்."
அநியாயங்கள் செய்து கொண்டிருந்த எத்தனையோ ஊர்களுக்கு நான் அவகாசம் கொடுத்தேன்; பின்னர் அவற்றைப் பிடித்துக் கொண்டேன்; மேலும் (யாவும்) என்னிடமே மீண்டும் வரவேண்டும்.
மனிதர்களே! நான் உங்களுக்குத் தெளிவாக எச்சரிப்பவனாகவே இருக்கின்றேன் என்று (நபியே!) நீர் கூறுவீராக.
"எனவே, எவர்கள் ஈமான் கொண்டு (ஸாலிஹான) நல்ல செயல்களைச் செய்கிறார்களோ அவர்களுக்கு மன்னிப்பும், கண்ணியமான உணவும் உண்டு."
"ஆனால், எவர்கள் நம்முடைய வசனங்களை தோற்கடிக்க முயல்கின்றார்களோ அவர்கள் நரகவாசிகளே!"
"(நபியே!) உமக்கு முன்னர் நாம் அனுப்பி வைத்த ஒவ்வொரு தூதரும், நபியும், (ஓதவோ, நன்மையையோ) நாடும்போது, அவர்களுடைய அந்த நாட்டத்தில் ஷைத்தான் குழப்பத்தை எறியாதிருந்ததில்லை எனினும் ஷைத்தான் எறிந்த குழப்பத்தை அல்லாஹ் நீக்கியப் பின்னர் அவன் தன்னுடைய வசனங்களை உறுதிப்படுத்துகிறான் மேலும், அல்லாஹ் யாவற்றையும் அறிந்தவனாகவும், ஞானம் மிக்கோனாகவும் இருக்கின்றான்."
"ஷைத்தான் (மனங்களில்) எறியும் குழப்பத்தை, தங்களுடைய இருதயங்களில் நோய் இருக்கிறதே அவர்களுக்கும், தங்களுடைய இருதயங்கள் கடினமாக இருக்கின்றனவே அவர்களுக்கும் ஒரு சோதனையாக ஆக்குவதற்கே (அவ்வாறு செய்தான்) அன்றியும், நிச்சயமாக. அநியாயம் செய்பவர்கள், நீண்ட (எதிர்ப்பிலும்) பகையிலும் தான் திடனாக இருக்கிறார்கள்."
"(ஆனால்) எவருக்கு கல்வி ஞானம் அளிக்கப்பட்டிருகன்கின்றதோ அவர்கள், நிச்சயமாக இ(வ் வேதமான)து உம்முடைய இறைவனிடமிருந்துள்ள உண்மை என்று அறிந்து அதன் மீது ஈமான் கொள்வதற்காகவும் (அவ்வாறு செய்தான், அதன் பயனாக) அவர்களுடைய இருதயங்கள் அவன் முன் முற்றிலும் வழிப்பட்டுப் பணிகின்றன மேலும்; திடனாக அல்லாஹ் ஈமான் கொண்டவர்களை நேரான வழியில் செலுத்துபவனாக இருக்கின்றான்."
நிராகரித்தவர்கள் மறுமை நாள் திடீரென அவர்களிடம் வரும் வரை அல்லது மலட்டு நாளின் வேதனை அவர்களிடம் வரும் வரை அதுபற்றி சந்தேகத்திலேயே இருக்கிறார்கள்.
அந்நாளில் எல்லா அதிகாரமும் அல்லாஹ்வுக்குத் தான். அவன் அவர்களுக்கிடையில் தீர்ப்பு வழங்குவான்; ஆகவே ஈமான் கொண்டு ஸாலிஹான (நல்ல) செயல்களைச் செய்பவர்கள் பாக்கியம் மிக்க சவனபதிகளில் இருப்பார்கள்.
"(ஆனால்) எவர்கள் நிராகரித்து நம் வசனங்களைப் பொய்ப்பிக்க முற்பட்டார்களோ, அவர்களுக்குத்தான் இழிவு மிக்க வேதனை உண்டு."
"இன்னும், எவர்கள் அல்லாஹ்வுடைய பாதையில் (தம் இருப்பிடங்களை விட்டு) ஹிஜ்ரத் செய்து பின்னர் கொல்லப்பட்டோ அல்லது இறந்தோ விடுகிறார்களோ, அவர்களுக்கு அல்லாஹ் அழகிய உணவை நிச்சயமாக அளிக்கின்றான்; (ஏனெனில்) உணவளிப்பவர்களிலெல்லாம் நிச்சயமாக அல்லாஹ்வே மிக்க மேலானவன்."
"நிச்சயமாக அவன் அவர்கள் விரும்பும் இடத்தில் அவர்களை பிரவேசிக்கச் செய்வான்; மேலும்; நிச்சயமாக அல்லாஹ் மிக அறிந்தவன், மிக்க பொறுமையுடையவன்."
அது (அப்படியே ஆகும்) எவன் தான் துன்புறுத்தப்படும் அளவே (துன்புறுத்தியவனை) தண்டித்து அதன் பின் அவன் மீது கொடுமை செய்யப்படுமானால் நிச்சயமாக அல்லாஹ் அவனுக்கு உதவி செய்வான். நிச்சயமாக அல்லாஹ் மிக்க மன்னிப்பவன்; பிழை பொறுப்பவன்.
"அது(ஏனென்றால்) நிச்சயமாக அல்லாஹ் இரவைப் பகலில் புகுத்துகின்றான்; பகலை இரவில் புகுத்துகிறான்; இன்னும்; நிச்சயமாக அல்லாஹ் (எல்லாவற்றையும்) கேட்பவனாகவும், பார்ப்பவனாகவும் இருக்கின்றான்."
"இது (ஏனெனில்); நிச்சயமாக அல்லாஹ்தான் உண்மை (இறைவன்) மற்றும் அவனையன்றி (வேறு) எதை அவர்கள் பிரார்த்திக்கிறார்களோ - அது பொய்யாகும்; இன்னும்; நிச்சயமாக அல்லாஹ் - அவனே உயர்ந்தவன், மிகவும் பெரியவன்."
நிச்சயமாக அல்லாஹ் வானத்திலிருந்து (மழை) நீரை இறக்குகிறான்; அதனால் பூமி பசுமையாகி விடுகிறது என்பதை நீர் பார்க்கவில்லையா? நிச்சயமாக அல்லாஹ் கிருபையுடையவன்; நன்கறிந்தவன்.
"வானங்களில் உள்ளவையும், பூமியில் உள்ளவையும் அவனுக்கே உரியவனவாகும்; நிச்சயமாக அல்லாஹ் தேவைகள் அற்றவனாகவும் புகழ் மிக்கோனாகவும் இருக்கிறான்."
"(நபியே) நீர் பார்க்கவில்லையா? நிச்சயமாக அல்லாஹ் இப்பூமியிலுள்ளவற்றையும், அவன் கட்டளையால் கடலில் செல்லும் கப்பல்களையும் உங்களுக்கு வசப்படுத்தித் தந்திருக்கின்றான், தன் அனுமதியின்றி பூமியின் மீது வானம் விழுந்து விடாதவாறு அவன் தடுத்தும் கொண்டிருக்கிறான். நிச்சயமாக அல்லாஹ் மனிதர்கள் மீது மிக்க இரக்கமும், அன்பும் உள்ளவன்."
இன்னும்; அவன்தான் உங்களை வாழச் செய்கிறான்; பிறகு அவனே மரணம் அடையச் செய்கிறான். அதன் பின்னர் அவனே உங்களை உயிர்ப்பிப்பவன் (எனினும்) நிச்சயமாக மனிதன் நன்றிகெட்டவனாக இருக்கிறான்.
(நபியே!) ஒவ்வொரு கூட்டத்தாருக்கும் வணக்க வழிபாட்டு முறையை ஏற்படுத்தினோம்; அதனை அவர்கள் பின்பற்றினர்; எனவே இக்காரியத்தில் அவர்கள் திடனாக உம்மிடம் பிணங்க வேண்டாம்; இன்னும்; நீர் (அவர்களை) உம்முடைய இறைவன் பக்கம் அழைப்பீராக! நிச்சயமாக நீர் நேர்வழியில் இருக்கின்றீர்.
"(நபியே!) பின்னும் அவர்கள் உம்மிடம் தர்க்கம் செய்தால்; ""நீங்கள் செய்வதை அல்லாஹ்வே நன்கறிந்தவன்"" என்று (அவர்களிடம்) கூறுவீராக."
"நீங்கள் எ(வ் விஷயத்)தில் முரண்பட்டுக் கொண்டிருக்கிறீர்களோ, அதைப்பற்றி அல்லாஹ் கியாம நாளில் உங்களுக்கிடையே தீர்ப்பளிப்பான்."
"நிச்சயமாக அல்லாஹ் வானத்திலும், பூமியிலும் உள்ளவற்றை நன்கறிகிறான் என்பதை நீர் அறியவில்லையா? நிச்சயமாக இவை(யெல்லாம்) ஒரு புத்தகத்தில் (பதிவு செய்யப்பட்டு) இருக்கின்றன. நிச்சயமாக இது அல்லாஹ்வுக்கு மிகவும் சுலபமானது."
"மேலும்; இவர்கள் அல்லாஹ் அல்லாததை வணங்குகின்றனர்; இதற்கு அவன் எந்த விதமான அத்தாட்சியையும் இறக்கவில்லை இதைப்பற்றி இ(வ்வாறு வணங்குப)வர்களுக்கு எவ்விதக் கல்வியாதாரமும் இல்லை எனவே, இத்தகைய அநியாயக்காரர்களுக்கு உதவி செய்வோர் இல்லை."
"இன்னும் அவர்கள் மீது நம்முடைய தெளிவான வசனங்கள் ஓதிக் காண்பிக்கப்பட்டால், காஃபிர்களுடைய முகங்களில் வெறுப்பை நீர் அறிவீர்; அவர்களிடம் நம் வசனங்களை ஓதிக் காட்டுபவர்களை அவர்கள் தாக்கவும் முற்படுவார்கள். ""இன்னும் கொடூரமானதை நான் உங்களுக்கு அறிவிக்கட்டுமா? (அதுதான் நரக) நெருப்; பு அதனை அல்லாஹ் காஃபிர்களுக்கு வாக்களிக்கிறான்; மேலும்; அது மீளும் இடங்களிலெல்லாம் மிகவும் கெட்டது"" என்று (நபியே!) நீர் கூறுவீராக."
"மனிதர்களே! ஓர் உதாரணம் சொல்லப்படுகிறது. எனவே செவிதாழ்த்திக் கேளுங்கள். நிச்சயமாக அல்லாஹ்வையன்றி (வேறு) எவர்களை நீங்கள் பிரார்த்திக்கின்றீர்களோ, அவர்களெல்லாம் ஒன்று சேர்ந்தாலும் ஓர் ஈயைக்கூடப் படைக்க முடியாது இன்னும், அவர்களிடமிருந்து ஒரு பொருளை எடுத்துக் கொண்டு போனால் அவர்களால் அதனை அந்த ஈயிடத்திலிருந்து திரும்பக் கைப்பற்றவும் முடியாது தேடுவோனும், தேடப்படுவோனும் பலஹீனர்களே."
அவர்கள் அல்லாஹ்வைக் கண்ணியப்படுத்த வேண்டியாவாறு கண்ணயப்படுத்தவில்லை நிச்சயமாக அல்லாஹ் வல்லமை மிக்கவன்; (யாவரையும்) மிகைத்தவன்.
"அல்லாஹ் மலக்குகளிலிருந்தும், மனிதர்களிலிருந்தும் தூதர்களை தேர்ந்தெடுத்துக் கொள்கிறான்! நிச்சயமாக அல்லாஹ் (எல்லாவற்றையும்) செவியேற்பவன்; பார்ப்பவன்."
"அவர்களுக்கு முன் (சென்று) இருப்பதையும், அவர்களுக்குப் பின் (வர) இருப்பதையும் அவன் நன்கறிகிறான். இன்னும் அல்லாஹ்விடமே எல்லாக் காரியங்களும் (தீர்வுக்காக) மீட்கப்படும்."
"ஈமான் கொண்டவர்களே! நீங்கள் ருகூஃ செய்யுங்கள்; இன்னும் ஸஜ்தாவும் செய்யுங்கள்; இன்னும் உங்கள் இறைவனை வணங்குங்கள்; மேலும்; நீங்கள் வெற்றி பெரும் பொருட்டு, நன்மையே செய்யுங்கள்."
"இன்னும் நீங்கள் அல்லாஹ்வின் பாதையில் அவனுக்காக போராட வேண்டிய முறைப்படி போராடுங்கள்; அவன் உங்களைத் தேர்ந்தெடுத்துக் கொண்டான்; இந்த தீனில் (மார்க்கத்தில்) அவன் உங்களுக்கு எந்த சிரமத்தையும் ஏற்படுத்தவில்லை இது தான் உங்கள் பிதாவாகிய இப்றாஹீமுடைய மார்க்கமாகும்; அவன்தாம் இதற்கு முன்னர் உங்களுக்கு முஸ்லிம்கள் எனப் பெயரிட்டான். இ(வ்வேதத்)திலும் (அவ்வாறே கூறப் பெற்றுள்ளது); இதற்கு நம்முடைய இத்தூதர் உங்களுக்குச் சாட்சியாக இருக்கிறார்; எனவே நீங்கள் தொழுகையை நிலை நிறுத்துங்கள் இன்னும் ஜகாத்தைக் கொடுத்து வாருங்கள், அல்லாஹ்வைப் பற்றிக் கொள்ளுங்கள், அவன்தான் உங்கள் பாதுகாவலன்;. பாதுகாவலர்களிலெல்லாம் அவனே மிக்க நல்லவன், மிகச் சிறந்த உதவியாளன்."
