﻿"தா, ஸீம், மீம்."
"இவை, தெளிவான வேதத்தின் வசனங்களாகவும்."
(நபியே!) அவர்கள் முஃமின்களாகாமல் இருப்பதற்காக (துக்கத்தால்) உம்மை நீரே அழித்துக்கொள்வீர் போலும்!
"நாம் நாடினால், அவர்களுடைய கழுத்துக்கள் பணிந்து குனிந்து வரும்படி செய்யக் கூடிய அத்தாட்சியை வானத்திலிருந்து அவர்கள் மீது நாம் இறக்கியிருப்போம்."
"இன்னும், அர்ரஹ்மானிடமிருந்து புதிய நினைவுறுத்தல் வரும்போதெல்லாம், அதனை அவர்கள் புறக்கணிக்காமலிருப்பதில்லை."
"திடனாக அவர்கள் (இவ்வேதத்தையும்) பொய்ப்பிக்க முற்படுகிறார்கள்; எனினும், அவர்கள் எதனை பரிகசித்துக் கொண்டிருக்கிறர்களோ, அதன் (உண்மையான) செய்திகள் அவர்களிடம் சீக்கிரமே வந்து சேரும்."
"அவர்கள் பூமியைப் பார்க்கவில்லையா? - அதில் மதிப்பு மிக்க எத்தனையோ வகை (மரம், செடி, கொடி) யாவற்றையும் ஜோடி ஜோடியாக நாம் முளைப்பித்திருக்கின்றோம்."
நிச்சயமாக இதில் அத்தாட்சி இருக்கிறது. எனினும் அவர்களில் பெரும்பாலோர் நம்பிக்கை கொள்வோராக இல்லை.
அன்றியும் (நபியே!) நிச்சயமாக உம்முடைய இறைவன் மிகைத்தவன்; மிக்க கிருபை உடையவன்.
"உம் இறைவன் மூஸாவிடம் ""அநியாயக்கார சமூகத்திடம் செல்க"" என்று கூறிய சமயத்தை (நினைவு கூர்வீராக.)"
ஃபிர்அவ்னின் சமூத்தாரிடம்; அவர்கள் (அல்லாஹ்வுக்கு) அஞ்ச மாட்டார்களா?
"(இதற்கு அவர்) ""என் இறைவா! அவர்கள் என்னை பொய்பிப்பதை நிச்சயமாக நான் பயப்படுகிறேன்"" என்று கூறினார்."
என் நெஞ்சு நெருக்கடிக்குள்ளாகிவிடும். (தெளிவாய் பேசமுடியும் படி) என் நாவும் அசையாது ஆகவே (என்னுடன்) ஹாரூனையும் அனுப்புவாயாக!
"மேலும், அவர்களுக்கு என் மீது ஒரு குற்றச்சாட்டும் இருக்கிறது எனவே, அவர்கள் என்னைக் கொன்றுவிடுவார்கள் என்று பயப்படுகிறேன் (என்றும் கூறினார்)."
"(அதற்கு இறைவன்) அவ்வாறல்ல! நீங்கள் இருவரும் நம் அத்தாட்சிகளுடன் செல்லுங்கள் - நிச்சயமாக நாம் உங்களுடன் (யாவற்றையும்) செவியேற்போராக இருக்கின்றோம்"" எனக் கூறினான்."
"ஆதலின் நீங்கள் இருவரும் ஃபிர்அவ்னிடம் செல்லுங்கள்; அவனிடம் கூறுங்கள்; ""நிச்சயமாக நாங்களிருவரும் அகிலத்தாருடைய இறைவனின் தூதர்கள்."
எங்களுடன் பனூ இஸ்ராயீல்களை அனுப்பிவிடு! (எனவும் கூறுங்கள்.)
"(ஃபிர்அவ்ன்) கூறினான்; நீர் குழந்தையாக இருந்தபோது நாம் உம்மை எங்களிடம் வைத்து வளர்க்கவில்லையா? இன்னும், உம் வயதில் பல ஆண்டுகள் எங்களிடத்தில் நீர் தங்கியிருக்கவில்லையா? (எனக் கூறினான்.)"
"ஆகவே, நீர் செய்த (கூடாத கொலைச்) செயலையும் செய்துவிட்டீர்; மேலும், நீர் நன்றி மறந்தவராகவும் ஆகிவிட்டீர் (என்றும் கூறினான்)."
"(மூஸா) கூறினார்; ""நான் தவறியவர்களில் (ஒருவனாக) இருந்த நிலையில் அதைச் செய்துவிட்டேன்."
"ஆகவே, நான் அப்போது உங்களைப் பற்றி பயந்தபோது, உங்களை விட்டு(த் தப்பி) ஓடினேன்; பிறகு என் இறைவன் எனக்கு ஞானத்தை அளித்து, (அவனுடைய) தூதர்களில் என்னை (ஒருவனாக) ஆக்கியிருக்கிறான்."
பனூ இஸ்ராயீல்களை அடிமையாக வைத்துக் கொண்டிருக்கும் நிலையில் இது நீ எனக்குச் சொல்லிக் காண்பிக்கக் கூடிய பாக்கியமாகுமா?
"அதற்கு ஃபிர்அவ்ன்; ""அகிலத்தாருக்கு இறைவன் யார்?"" என்று கேட்டான்."
"அதற்கு (மூஸா) ""நீங்கள் உறுதி கொண்டவர்களாக இருப்பின், வானங்களுக்கும், பூமிக்கும் இவ்விரண்டுக்குமிடையே உள்ளவற்றுக்கும் இறைவனே (அகிலத்தாரின் இறைவன் ஆவான்)"" என்று கூறினார்."
"தன்னை சுற்றியிருந்தவர்களை நோக்கி ""நீங்கள் (இவர் சொல்வதைச்) செவிமடுக்கிறீர்கள் அல்லவா?"" என்று (ஃபிர்அவ்ன்) கேட்டான்."
"(அப்பொழுது மூஸா) ""உங்களுக்கும் இறைவன்; உங்கள் முன்னவர்களான மூதாதையருக்கும் (அவனே) இறைவன் ஆவான்"" எனக் கூறினார்."
"(அதற்கு ஃபிர்அவ்ன்;) ""நிச்சயமாக உங்களிடம் அனுப்பப்பட்டிருக்கிறாரே உங்களுடைய தூதர் (அவர்) ஒரு பைத்தியக்காரரே ஆவார்"" எனக் கூறினான்."
"(அதற்கு மூஸா) ""நீங்கள் உணர்ந்து கொள்பவர்களாக இருப்பீர்களாயின், அவனே கிழக்கிற்கும், மேற்கிற்கும், இன்னும் இவ்விரண்டிற்குமிடையே இருப்பவற்றிற்கும் இறைவன் ஆவான்"" எனக் கூறினார்."
"(அதற்கு ஃபிர்அவ்ன்;) ""நீர் என்னை அன்றி வேறு நாயனை ஏற்படுத்திக் கொள்வீராயின் நிச்சயமாக உம்மைச் சிறைப்பட்டோரில் ஒருவராக நான் ஆக்கிவிடுவேன்"" எனக் கூறினான்."
"(அதற்கு அவர்) ""நான் உனக்குத் தெளிவான (அத்தாட்சிப்) பொருளை கொண்டு வந்தாலுமா?"" எனக் கேட்டார்."
நீர் உண்மையாளராக இருப்பின் அதை நீர் கொண்டு வாரும் என (ஃபிர்அவ்ன்) பதில் கூறினான்.
ஆகவே அவர் தம் தடியைக் கீழே எறிந்தார்; அது தெளிவானதொரு மலைப்பாம்பாகி விட்டது.
இன்னும் அவர் தம் கையை வெளியில் எடுத்தார்; உடனே அது பார்ப்பவர்களுக்கு பளிச்சிடும் வெண்மையானதாக இருந்தது.
"(ஃபிர்அவ்ன்) தன்னைச் சூழ்ந்து நின்ற தலைவர்களை நோக்கி ""இவர் நிச்சயமாக திறமை மிக்க சூனியக்காரரே!"" என்று கூறினான்."
இவர் தம் சூனியத்தைக் கொண்டு உங்களை உங்கள் நாட்டை விட்டும் வெளியேற்ற நாடுகிறார்; எனவே இதைப் பற்றி நீங்கள் கூறும் யோசனை என்ன? (என்று கேட்டான்.)
"அதற்கவர்கள் ""அவருக்கும், அவருடைய சகோதரருக்கும் சிறிது தவணை கொடுத்து விட்டு பல பட்டிணங்களுக்கு(ச் சூனியக்காரர்களைத்)திரட்டிக் கொண்டு வருவோரை அனுப்பி வைப்பீராக-"
"(அவர்கள் சென்று) சூனியத்தில் மகா வல்லவர்களையெல்லாம் உம்மிடம் கொண்டு வருவார்கள்"" என்று கூறினார்கள்."
சூனியக்காரர்கள் குறிப்பிட்ட நாளில் குறிப்பிட்ட வேளையில் ஒன்று திரட்டப்பட்டார்கள்.
"இன்னும் மக்களிடம் ""(குறித்த நேரத்தில்) நீங்கள் எல்லோரும் வந்து கூடுபவர்களா?"" என்று கேட்கப்பட்டது."
"ஏனென்றால், சூனியக்காரர்கள் வெற்றி அடைந்தால், நாம் அவர்களைப் பின் பற்றிக் கூடும் (என்றும் கூறப்பட்டது)."
"ஆகவே சூனியக்காரர்கள் வந்தவுடன், அவர்கள் ஃபிர்அவ்னை நோக்கி, ""திண்ணமாக - நாங்கள் - (மூஸாவை) வென்று விட்டால், நிச்சயமாக எங்களுக்கு (அதற்குரிய) வெகுமதி கிடைக்குமல்லலா?"" என்று கேட்டார்கள்."
ஆம்! (உங்களுக்கு வெகுமதி கிடைக்கும்) இன்னும் நிச்சயமாக நீங்கள் எனக்கு நெருக்கமானவர்களாகி விடுவீர்கள் என்று அவன் கூறினான்.
"மூஸா அவர்களை நோக்கி, நீங்கள் எறியக் கூடியதை எறியுங்கள்"" என்று கூறினார்."
"ஆகவே, அவர்கள் தங்கள் கயிறுகளையும், தடிகளையும் எறிந்து, ஃபிர்அவ்னுடைய சிறப்பின் மீது ஆணையாக, நாமே வெற்றியடைவோம்"" என்று கூறினார்கள்."
பிறகு மூஸா தம் கைத் தடியைக் கீழே எறிந்தார்; உடன் அது (பெரும் பாம்பாகி) அவர்களுடைய பொய்(ப் பாம்பு)களை விழுங்கி விட்டது.
(இதைப்பார்த்தவுடன்) சூனியக்காரர்கள் ஸஜ்தாவில் விழுந்தனர்.
அகிலங்களெல்லாவற்றின் இறைவன் மீது நாங்கள் ஈமான் கொண்டோம்.
"அவனே, மூஸாவுக்கும் ஹாரூனுக்கும் இறைவனாவான்.' என்று கூறினர்."
"(அதற்கு ஃபிர்அவ்ன் அவர்களை நோக்கி) உங்களுக்கு நான் அனுமதி கொடுப்பதற்கு முன்னரே நீங்கள் அவரிடம் ஈமான் கொண்டு விட்டீர்களா? நிச்சயமாக இவர் உங்களைவிடப் பெரியவராக அவர் இருக்கிறார் ஆகவே வெகு சீக்கிரம் நீங்கள் (இதன் விளைவைத்) தெரிந்து கொள்வீர்கள். நிச்சயமாக நான் மாறு கை, மாறு கால் வாங்கி உங்கள் யாவரையும் சிலுவையில் அறைந்து (கொன்று) விடுவேன் எனக் கூறினான்."
(அவ்வாறாயின் அதனால் எங்களுக்கு) எந்தக் கெடுதியுமில்லை நிச்சயமாக நாங்கள் எங்கள் இறைவனிடம் தாம் திரும்பிச் செல்வோம் எனக் கூறினார்கள்.
"(அன்றியும்) முஃமினானவர்களில் நாங்கள் முதலாமவர்களாக இருப்பதினால் எங்கள் இறைவன் எங்கள் குற்றங்களை எங்களுக்கு மன்னித்து விடுவான் என்று, நாங்கள் ஆதரவு வைக்கின்றோம் (என்றும் கூறினார்கள்)."
"மேலும், ""நீர் என் அடியார்களை அழைத்துக் கொண்டு, இரவோடு இரவாகச் சென்று விடும்; நிச்சயமாக நீங்கள் பின் தொடரப்படுவீர்கள்"" என்று நாம் மூஸாவுக்கு வஹீ அறிவித்தோம்."
(அவ்வாறு அவர்கள் சென்றதும்) ஃபிர்அவ்ன் (ஆட்களைத்) திரட்டுபவர்களைப் பட்டணங்களுக்கு அனுப்பி வைத்தான்.
நிச்சயமாக இவர்கள் மிகவும் சொற்பத் தொகையினர் தான்.
நிச்சயமாக இவர்கள் நம்மை(ப் பெருங்) கோபத்திற்குள்ளாக்கி விட்டனர்.
நிச்சயமாக நாம் அனைவரும் எச்சரிக்கையுடனே இருக்கிறோம்.
"அப்போது நாம், அவர்களைத் தோட்டங்களை விட்டும், நீரூற்றுக்களை விட்டும் வெளியேற்றி விட்டோம்."
"இன்னும், (அவர்களுடைய) பொக்கிஷங்களை விட்டும், கண்ணியமான வீடுகளை விட்டும் (அவர்களை வெளியேற்றினோம்)."
அவ்வாறு தான் (அவர்களை நடத்தினோம்) அத்துடன் பனூ இஸ்ராயீல்களை அவற்றுக்கு வாரிசுகளாகவும் நாம் ஆக்கினோம்.
"பிறகு, சூரியன் உதிக்கும் நேரத்தில் (ஃபிர்அவ்னின் கூட்டத்தார்) இவர்களைப் பின் தொடர்ந்தார்கள்."
"இவ்விரு கூட்டத்தினரும் ஒருவரையொருவர் கண்டபோது ""நிச்சயமாக நாம் பிடிபட்டோம்"" என்று மூஸாவின் தோழர்கள் கூறினர்."
"அதற்கு (மூஸா), ""ஒருக்காலும் இல்லை! நிச்சயமாக என் இறைவன் என்னுடன் இருக்கிறான். எனக்கு சீக்கிரமே அவன் வழி காட்டுவான்"" என்று கூறினார்;."
"உம் கைத்தடியினால் இந்தக் கடலை நீர் அடியும்"" என்று மூஸாவுக்கு வஹீ அறிவித்தோம். (அவ்வாறு அடித்ததும் கடல்) பிளந்தது (பிளவுண்ட) ஒவ்வொரு பகுதியும் பெரும் மலை போன்று ஆகிவிட்டது."
(பின் தொடர்ந்து வந்த) மற்றவர்களையும் நாம் நெருங்கச் செய்தோம்.
"மேலும், நாம் மூஸாவையும், அவருடன் இருந்த அனைவரையும் காப்பாற்றினோம்."
"பிறகு, மற்றவர்களை (ஃபிர்அவ்னின் கூட்டத்தாரை) நாம் மூழ்கடித்து விட்டோம்."
நிச்சயமாக இதிலே அத்தாட்சி இருக்கிறது எனினும் அவர்களில் பெரும் பாலோர் நம்பிக்கை கொள்பவர்களாக இல்லை.
"(நபியே!) நிச்சயமாக உம்முடைய இறைவன் (யாவரையும்) மிகைத்தவனாகவும், கிருபையுடையவனாகவும் இருக்கிறான்."
"இன்னும், நீர் இவர்களுக்கு இப்றாஹீமின் சரிதையையும் ஓதிக் காண்பிப்பீராக!"
"அவர் தம் தந்தையையும், தம் சமூகத்தவரையும் நோக்கி ""நீங்கள் எதை வணங்குகிறீர்கள்?"" என்று கேட்டபோது,"
"அவர்கள்; ""நாங்கள் சிலைகளை வணங்குகிறோம்; நாம் அவற்றின் வணக்கத்திலேயே நிலைத்திருக்கிறோம்"" என்று கூறினார்கள்."
"(அதற்கு இப்றாஹீம்) கூறினார் ""நீங்கள் அவற்றை அழைக்கும் போது, (அவை காதுகொடுத்துக்) கேட்கின்றனவா?"
அல்லது அவை உங்களுக்கு நன்மை செய்கின்றனவா அல்லது தீமை செய்கின்றனவா? (எனவும் கேட்டார்)
"(அப்போது அவர்கள்) ""இல்லை! எங்கள் மூதாதையர் இவ்வாறே (வழிபாடு) செய்ய நாங்கள் கண்டோம்"" என்று கூறினார்கள்."
"அவ்வாறாயின், ""நீங்கள் எதை வணங்கிக் கொண்டிருந்தீர்கள்? என்பதை நீங்கள் பார்த்தீர்களா?"" என்று கூறினார்."
"நீங்களும், உங்கள் முந்திய மூதாதையர்களும் (எதை வணங்கினீர்கள் என்று கவனியுங்கள்)."
நிச்சயமாக இவை எனக்கு விரோதிகளே - அகிலங்களின் இறைவனைத் தவிர (அவனே காப்பவன்).
"அவனே என்னைப் படைத்தான்; பின்னும், அவனே எனக்கு நேர்வழி காண்பிக்கிறான்."
அவனே எனக்கு உணவளிக்கின்றான்; அவனே எனக்குக் குடிப்பாட்டுகிறான்.
"நான் நோயுற்ற காலத்தில், அவனே என்னைக் குணப்படுத்துகிறான்."
மேலும் அவனே என்னை மரிக்கச் செய்கிறான்; பிறகு அவனே என்னை உயிர்ப்பிப்பான்.
"நியாயத் தீர்ப்பு நாளன்று, எனக்காக என் குற்றங்களை மன்னிப்பவன் அவனே என்று நான் ஆதரவு வைக்கின்றேன்."
"இறைவனே! நீ எனக்கு ஞானத்தை அளிப்பாயாக. மேலும், ஸாலிஹானவர்களுடன் (நல்லவர்களுடன்) என்னைச் சேர்த்து வைப்பாயாக!"
"இன்னும், பின் வருபவர்களில் எனக்கு நீ நற்பெயரை ஏற்படுத்துவாயாக!"
"இன்னும், பாக்கியம் நிறைந்த சுவனபதியின் வாரிஸுக்காரர்களில் (ஒருவனாக) என்னை ஆக்கி வைப்பாயாக!"
"என் தந்தையாரையும் மன்னிப்பாயாக! நிச்சயமாக, அவர் வழி கெட்டவர்களில் (ஒருவராக) இருக்கிறார்."
இன்னும் (மனிதர்கள் உயிர் கொடுத்து) எழுப்பப்படும் நாளில் என்னை நீ இழிவுக் குள்ளாக்காதிருப்பாயாக!
"அந்நாளில் செல்வமும், பிள்ளைகளும் (யாதொரு) பயனுமளிக்க மாட்டா."
எவரொருவர் பரிசுத்த இருதயத்தை அல்லாஹ்விடம் கொண்டு வருகிறாரோ அவர் (கண்ணியம் அடைவார்).
பயபக்தியுடையவர்களுக்கு அருகில் சுவனபதி கொண்டு வரப்படும்.
வழி தவறியவர்களுக்கு எதிரே நரகம் கொண்டு வரப்படும்.
"இன்னும், அவர்களிடம் கூறப்படும்; நீங்கள் வணங்கி வழி பட்டவை எங்கே?"" என்று."
"அல்லாஹ்வையன்றி (மற்றவற்றை வணங்கினீர்களே! இப்போது) அவை உங்களுக்கு உதவி செய்யுமா? அல்லது தங்களுக்குத் தாங்களேனும் உதவி செய்து கொள்ளுமா,"
"பின்னர், அவை முகங்குப்புற அ(ந் நரகத்)தில் தள்ளப்படும் - அவையும் (அவற்றை) வணங்கி வழி தவறிப் போனவர்களும் -"
இப்லீஸின் சேனைகளும் - ஆகிய எல்லோரும் (அவ்வாறு தள்ளப்படுவார்கள்).
அதில் அவர்கள் தங்களுக்குள் தர்க்கித்துக் கொண்டு கூறுவார்கள்;
"அல்லாஹ்வின் மீது ஆணையாக, நாம் வெளிப்படையான வழிகேட்டிலேயே இருந்தோம்."
உங்களை நாங்கள் அகிலங்களுக்கெல்லாம் இறைவனாக இருப்பவனுடன் சரிசமமான முள்ளவையாக ஆக்கி வைத்தோமே (அப்போது)
இந்தக் குற்றவாளிகள் தாம் எங்களை வழி கெடுத்தவர்கள்.
"ஆகவே, எங்களுக்காகப் பரிந்து பேசுவோர் (இன்று) எவருமில்லை."
அனுதாபமுள்ள உற்ற நண்பனும் இல்லை.
"நாங்கள் (உலகத்துக்கு) மீண்டு செல்ல வழி கிடைக்குமாயின், நிச்சயமாக நாங்கள் முஃமின்களாகி விடுவோமே! (என்றும் கூறுவார்கள்.)"
நிச்சயமாக இதிலே ஓர் அத்தாட்சி இருக்கிறது - எனினும் அவர்களில் பெரும்பாலோர் நம்பிக்கை கொள்வதில்லை.
"மேலும், நிச்சயமாக உமது இறைவன் (யாவரையும்) மிகைத்தோனாகவும், கிருபை உடையோனாகவும் இருக்கிறான்."
"நூஹுடைய சமூகத்தாரும், (இறை) தூதர்களைப் பொய்ப்பித்தார்கள்."
"அவர்களுடைய சகோதரர் நூஹ் அவர்களிடம் கூறியபோது ""நீங்கள் (அல்லாஹ்வுக்கு) அஞ்ச மாட்டீர்களா?"""
நிச்சயமாக நான் உங்களுக்கு (இறைவனால்) அனுப்பப் பெற்ற நம்பிக்கைக்குரிய தூதன் ஆவேன்.
"ஆகவே, அல்லாஹ்வுக்கு அஞ்சங்கள்; எனக்கு வழிபடுங்கள்."
"இதற்காக, நான் உங்களிடம் கூலி எதுவும் கேட்கவில்லை. நிச்சயமாக எனக்குரிய கூலி அகிலங்களின் இறைவனிடம் இருக்கிறது."
"ஆகவே, அல்லாஹ்வுக்கு அஞ்சுங்கள்; எனக்கும் வழிபடுங்கள் (என்று நூஹ் கூறியபோது),"
"அவர்கள்; ""தாழ்ந்தவர்கள் உம்மைப் பின்பற்றும்போது, உம் மீது நாங்கள் ஈமான் கொள்வோமா,"" என்று கூறினார்கள்."
அவர் கூறினார்; அவர்கள் என்ன செய்து கொண்டிருக்கிறார்கள் என்பதைப் பற்றி நான் அறியமாட்டேன்.
"நீங்கள் அறிய்ககூடியவர்களாக இருப்பின், அவர்களுடைய கேள்வி கணக்கு (பற்றிய விசாரணை) என்னுடைய இறைவனிடம் தான் இருக்கிறது."
முஃமின்களை நான் விரட்டி விடுபவன் அல்லன்.
நான் பகிரங்கமாக அச்சமூட்டி எச்சரிப்பவனேயன்றி வேறில்லை.
"அதற்கவர்கள் கூறினார்கள்; ""நூஹே! நீர் (உம் பிரச்சாரத்தை விட்டும்) விலகிக் கொள்ளாவிட்டால், நிச்சயமாக நீர் கல்லாலெறிந்து கொல்லப்படுவீர்"" என்று கூறினார்கள்."
"அவர் கூறினார்; ""என் இறைவனே! என்னுடைய சமூகத்தார்கள் நிச்சயமாக என்னைப் பொய்யாக்கி விட்டார்கள்."
"ஆகவே, நீ எனக்கும், அவர்களுக்கு மிடையே தீர்ப்புச் செய்து, என்னையும், என்னுடனிருக்கும் முஃமின்களையும் இரட்சிப்பாயாக!"" (என்று பிரார்த்தித்தார்.)"
"ஆகவே, நாம் அவரையும் அவருடனிருந்தவர்களையும் நிறைந்திருந்த கப்பலில் இரட்சித்தோம்."
"அதன் பிறகு, எஞ்சியிருந்தவர்களை நாம் மூழ்கடித்தோம்."
நிச்சயமாக இதிலே ஓர் அத்தாட்சி இருக்கிறது; எனினும் அவர்களில் பெரும் பாலோர் ஈமான் கொள்வதில்லை.
"நிச்சயமாக உம்முடைய இறைவன் (யாவரையும்) மிகைப்பவனாகவும், கிருபையுடையவனாகவும் இருக்கின்றான்."
"ஆது (கூட்டத்தினரும், இறை) தூதர்களைப் பொய்ப்பித்தனர்."
"அவர்களிடம் அவர்களுடைய சகோதரர் ஹூது ""நீங்கள் (இறைவனை) அஞ்ச மாட்டீர்களா?"" என்று கூறியபோது"
நிச்சயமாக நான் உங்களுக்கு நம்பிக்கைக்குரிய (இறை) தூதன் ஆவேன்.
"மேலும், இதற்காக நான் உங்களிடம் யாதொரு கூலியும் கேட்கவில்லை நிச்சயமாக எனக்குரிய கூலி அகிலங்களின் இறைவனிடமே இருக்கிறது."
நீங்கள் ஒவ்வோர் உயரமான இடத்திலும் வீணாக சின்னங்களை நிர்மாணிக்கின்றீர்களா?
"இன்னும், நீங்கள் நிரந்தரமாக இருப்போம் என்று, (அழகிய வேலைப்பாடுகள் மிக்க) மாளிகைகளை அமைத்துக் கொள்கின்றீர்களா?"
"இன்னும், நீங்கள் (எவரையும் ஏதுங் குற்றங்களுக்காகப்) பிடித்தால் மிகவும் கொடியவர்கள் போல் பிடிக்கின்றீர்கள்."
"எனவே, நீங்கள் அல்லாஹ்வுக்கு அஞ்சங்கள்; எனக்கும் வழிப்படுங்கள்."
"மேலும், நீங்கள் அறிந்திருக்கும் (பாக்கியமான பொருள்களையெல்லாம் கொண்டு) உங்களுக்கு உதவியளித்தவனை அஞ்சுங்கள்."
"அவன் உங்களுக்கு (ஆடு, மாடு, ஒட்டகை போன்ற) கால்நடைகளையும், பிள்ளைகளையும் கொண்டு உதவியளித்தான்."
"இன்னும் தோட்டங்களையும், நீரூற்றுக்களையும் (கொண்டு உதவியளித்தான்)."
நிச்சயமாக நான் உங்கள் மீது மகத்தான நாளின் வேதனைப் பற்றி அஞ்சுகிறேன் (எனக் கூறினார்).
"(இதற்கு) அவர்கள்; ""நீர் எங்களுக்கு உபதேசம் செய்தாலும் அல்லது நீர் எங்களுக்கு உபதேசம் செய்பவராக இல்லாதிருப்பினும் (இரண்டுமே) எங்களுக்கு சமம்தான்"" எனக் கூறினார்கள்."
இது முன்னவர்களின் வழக்கமேயன்றி (வேறு) இல்லை.
"மேலும், நாங்கள் வேதனை செய்யப் படவும் மாட்டோம்."
(இவ்வாறு கூறி) அவர்கள் அவரைப் பொய்ப்பித்தார்கள்; ஆதலின் நாம் அவர்களை அழித்தோம்; நிச்சயமாக இதிலே ஓர் அத்தாட்சி இருக்கிறது எனினும் அவர்களில் பெரும்பாலோர் நம்பிக்கை கொள்வதில்லை.
"நிச்சயமாக உம்முடைய இறைவன் (யாவரையும்) மிகைப்பவனாகவும், கிருபையுள்ளவனாகவும் இருக்கின்றான்."
ஸமூது (கூட்டத்தாரும் இறை) தூதர்களைப் பொய்ப்பித்தனர்.
"அவர்களிடம் அவர்களுடைய சகோதரர் ஸாலிஹ்; ""நீங்கள் (இறைவனை) அஞ்ச மாட்டீர்களா?"" எனக் கூறியபோது"
நிச்சயமாக நான் உங்களுக்கு நம்பிக்கைக்குரிய (இறை) தூதன் ஆவேன்.
"ஆகவே, நீங்கள் அல்லாஹ்வுக்கு அஞ்சுங்கள்; எனக்கும் வழிப்படுங்கள்."
"மேலும், இதற்காக நான் உங்களிடம் யாதொரு கூலியும் கேட்கவில்லை நிச்சயமாக எனக்குரிய கூலி அகிலங்களின் இறைவனிடமே இருக்கிறது."
"இங்குள்ள (சுகபோகத்)தில், நீங்கள் அச்சந்தீர்ந்தவர்களாக விட்டு வைக்கப்படுவீர்களா?"
"தோட்டங்களிலும், நீரூற்றுக்களிலும்-"
"வேளாண்மைகளிலும், மிருதுவான குலைகளையுடைய பேரீச்ச மரங்களிலும்,"
"மேலும், ஆணவம் கொண்டவர்களாக நீங்கள் மலைகளைக் குடைந்து வீடுகளை அமைத்துக் கொள்கிறீர்களே! (இவற்றிலெல்லாம் அச்சந்தீர்ந்தவர்களாக விட்டுவைக்கப்படுவீர்காளா?)"
"ஆகவே, நீங்கள் அல்லாஹ்வுக்கு அஞ்சங்கள்; எனக்கும் வழிப்படுங்கள்."
"இன்னும், நீங்கள், வரம்பு மீறியோரின் கட்டளைக்கு வழிப்படாதீர்கள்."
அவர்கள் பூமியில் குழப்பம் உண்டாக்குவார்கள்; நன்மை செய்ய மாட்டார்கள் என்றுங் கூறினார்).
"அதற்கு அவர்கள்; ""நிச்சயமாக நீர் மிகுதம் சூனியம் செய்யப்பட்டவராக இருக்கின்றீர்"" என்று சொன்னார்கள்."
"நீரும் எங்களைப் போன்ற ஒரு மனிதரேயன்றி (வேறு) இல்லை எனவே, நீர் உண்மை சொல்பவராக இருந்தால் ஓர் அத்தாட்சியைக் கொண்டு வாரும் (என்றனர்)."
"அவர் சொன்னார்; ""இதோ (அத்தாட்சியாக) ஒரு பெண் ஒட்டகம்! (கிணற்றிலிருந்து) அதற்கு (ஒரு நாள்) தண்ணீர் குடிப்புண்டு உங்களுக்கும் குறிப்படப்பட்ட ஒரு நாளில் தண்ணீர் அருந்தும் முறை வரும்."""
"இன்னும், அ(வ்வொட்டகத்)தை எவ்விதத் தீங்கைக் கொண்டும் நீங்கள் தீண்டாதீர்கள்; அவ்விதமாக(க எதுவும் செய்வீர்களா)யின், கடினமான ஒரு நாளின் வேதனை உங்களைப் பிடித்துக் கொள்ளும்."
அவர்கள் அதன் கால் நரம்பதை; துண்டித்து (கொன்று) விட்டனர். அதனால் அவர்கள் கைசேதப்பட்டவர்களாகவே ஆகிவிட்டார்கள்.
"ஆகவே, வேதனை அவர்களைப் பிடித்துக் கொண்டது - நிச்சயமாக இதிலே ஓர் அத்தாட்சி இருக்கிறது - எனினும், அவர்களில் பெரும்பாலோர் நம்பிக்கை கொள்வதில்லை."
"மேலும், நிச்சயமாக உம்முடைய இறைவன் (யாவரையும்) மிகைப்பவனாகவும், கிருபையுள்ளவனாகவும் இருக்கின்றான்."
லூத்துடைய சமூகத்தாரும் (இறை) தூதர்களைப் பொய்ப்பித்தனர்.
"அவர்களிடம் அவர்களுடைய சகோதரர் லூத்; ""நீங்கள் (இறைவனை) அஞ்ச மாட்டீர்களா?"" என்று கூறியபோது,"
"நிச்சயமாக, நான் உங்களுக்கு நம்பிக்கைக்குரிய (இறை) தூதனாவேன்."
"ஆகவே, நீங்கள் அல்லாஹ்வுக்கு அஞ்சுங்கள்; எனக்கும் வழிப்படுங்கள்."
"மேலும், இதற்காக நான் உங்களிடம் யாதொரு கூலியும் கேட்கவிலலை. நிச்சயமாக எனக்குரிய கூலி அகிலங்களின் இறைவனிடமே இருக்கிறது."
உலகத்தார்களில் நீங்கள் ஆடவர்களிடம் (கெட்ட நோக்கோடு) நெருங்குகின்றீர்களா?
"இன்னும், உங்கள் இறைவன் உங்களுக்காகப் படைத்துள்ள உங்கள் மனைவிமார்களை விட்டு விடுகிறீர்கள்; இல்லை, நீங்கள் வரம்பு கடந்த சமூகத்தாராக இருக்கின்றீர்கள்."
"அதற்கவர்கள்; ""லூத்தே (இப்பேச்சையெல்லாம் விட்டு) நீர் விலகிக் கொள்ளாவிட்டால், நிச்சயமாக நீர் (இங்கிருந்து) வெளியேற்றப்படுவீர்"" எனக் கூறினர்."
"அவர் கூறினார்; ""நிச்சயமாக நான் உங்கள் செயல்களைக் கடுமையாக வெறுப்பவனாக இருக்கிறேன்."
"என் இறைவனே! என்னையும், என் குடும்பத்தாரையும் இவர்கள் செய்து கொண்டிருக்கிற (தீய)வற்றிலிருந்து காப்பாயாக! (எனப் பிரார்த்தித்தார்.)"
"அவ்வாறே, நாம் அவரையும், அவர் குடும்பத்தாரையும் யாவரையும் காத்துக் கொண்டோம்."
(அழிந்து போவோரில் ஒருத்தியாக) பின் தங்கிவிட்ட கிழவியைத் தவிர
பின்னர் நாம் மற்றவர்களை அழித்து விட்டோம்.
"இன்னும், நாம் அவர்கள் மீது (கல்) மாரி பொழியச் செய்தோம். அச்சமூட்டி எச்சரிக்கப்பட்ட (ஆனால் அதைப் புறக்கணித்)தவர்கள் மீது (அக்கல்) மாரி மிகவும் கெட்டதாக இருந்தது."
நிச்சயமாக இதிலே ஓர் அத்தாட்சி இருக்கிறது எனினும் அவர்களில் பெரும்பாலோர் நம்பிக்கை கொள்வதில்லை.
"மேலும், நிச்சயமாக உம்முடைய இறைவன் (யாவரையும்) மிகைப்பவனாகவும், கிருபை உடையவனாகவும் இருக்கின்றான்."
தோப்பு வாசிகளும் (இறை) தூதர்களைப் பொய்ப் படுத்தினார்கள்.
"ஷுஐப் அவர்களிடம்; ""நீங்கள் (இறைவனுக்கு) அஞ்ச மாட்டீர்களா?"" எனக் கூறியபோது"
நிச்சயமாக நான் உங்களுக்கு நம்பிக்கைக்குரிய (இறை) தூதனாவேன்.
"ஆகவே, அல்லாஹ்வுக்கு அஞ்சங்கள்; எனக்கும் வழிப்படுங்கள்."
"மேலும், இதற்காக நான் உங்களிடம் யாதொரு கூலியும் கேட்கவில்லை நிச்சயமாக எனக்குரிய கூலி அகிலங்களின் இறைவனிடமே இருக்கிறது."
அளவையை நிறைவாக அளவுங்கள்; (அளவையைக்) குறைப்பவர்களாக இராதீர்கள்.
நேரான தாராசைக் கொண்டு நிறுத்துக் கொடுங்கள்.
"மனிதர்களுக்கு கொடுக்க வேண்டிய பொருட்களை நீங்கள் குறைத்து விடாதீர்கள் - மேலும், நீங்கள் பூமியில் குழப்பம் செய்பவர்களாக அலையாதீர்கள்."
"அன்றியும், உங்களையும், உங்களுக்கு முன்னாலிருந்த படைப்புகளையும் படைத்த அவனுக்கே அஞ்சங்கள் (எனக் கூறினார்.)"
"அவர்கள் சொன்னார்கள்; ""நிச்சயமாக நீர் மிகுதம் சூனியம் செய்யப்பட்டவராக இருக்கின்றீர்."
நீர் எங்களைப் போன்ற ஒரு மனிதரே அன்றி (வேறு) இல்லை உம்மைப் பொய்யர்களில் ஒருவராகவே நிச்சயமாக நாங்கள் எண்ணுகிறோம்.
"எனவே, நீர் உண்மை சொல்பவராக இருந்தால், வானத்திலிருந்து ஒரு துண்டை எங்கள் மீது விழும்படிச் செய்யும்."
நீங்கள் செய்து கொண்டிருப்பதை என் இறைவன் நன்கறிவான் என்று அவர் கூறினார்.
"பின்னரும், அவர்கள் அவரைப் பொய்ப்பித்தனர் ஆகவே, (அடர்ந்திருண்ட) மேகத்துடைய நாளின் வேதனை அவர்களைப் பிடித்துக் கொண்டது நிச்சயமாக அது கடினமான நாளின் வேதனையாகவே இருந்தது."
நிச்சயமாக இதிலே ஓர் அத்தாட்சி இருக்கிறது எனினும் அவர்களில் பெரும்பாலோர் நம்பிக்கை கொள்வதில்லை.
"மேலும், நிச்சயமாக உம் இறைவன் (யாவரையும்) மிகைப்பவனாகவும், கிருபையுடையவனாகவும் இருக்கின்றான்."
"மேலும், நிச்சயமாக இ(ந்த வேதமான)து அகிலங்களின் இறைவனால் இறக்கி வைக்கப்பெற்றது."
ரூஹுல் அமீன் (எனும் ஜிப்ரயீல்) இதைக் கொண்டு இறங்கினார்.
(நபியே!) அச்சமூட்டி எச்சரிப்பவராக நீர் இருப்பதற்காக (இதை) உம் இதயத்தின் மீது (இவ்வேதத்தை இறக்கினார்) -
தெளிவான அரபி மொழியில்.
நிச்சயமாக இது முன்னோர்களின் வேதங்களிலும் (அறிவிக்கப்பட்டு) இருக்கிறது.
பனூ இஸ்ராயீல்களில் உள்ள அறிஞர்கள் இதை(ப் பற்றி நன்கு) அறிந்திருப்பதே அவர்களுக்கு அத்தாட்சியல்லவா?
"இன்னும், நாம் இதனை அரபி (மொழி) அல்லாதவர்களில் ஒருவர் மீது இறக்கி வைத்திருப்போமாயின்;"
அவரும் இதை அவர்களுக்கு ஓதிக் காட்டி இருப்பாராயின் அவர்கள் இதன் மீது நம்பிக்கை கொண்டோராக இருக்க மாட்டார்கள்.
"இவ்வாறே, நாம் குற்றவாளிகளின் இதயங்களிலும் இதனை புகுத்துகிறோம்."
"நோவினை செய்யும் வேதனையைக் காணும் வரை, அவர்கள் அதில் நம்பிக்கை கொள்ள மாட்டார்கள்."
"எனவே, அவர்கள் அறிந்து கொள்ளாத நிலையில், அ(வ் வேதனையான)து திடீரென அவர்களிடம் வரும்."
"அப்பொழுது அவர்கள்; ""எங்களுக்கு(ச் சிறிது) அவகாசம் கொடுக்கப்படுமா?"" என்று கேட்பார்கள்."
நமது வேதனைக்காகவா அவர்கள் அவசரப்படுகிறார்கள்?
"நீர் பார்த்தீரா? நாம் அவர்களை(ப் பல)ஆண்டுகள் வரை (இவ்வுலகில்) சுகித்துக் கொண்டிருக்கச் செய்தாலும்,"
பின்னர் அவர்களுக்கு வாக்களிக்கப்பட்ட (வேதனையான)து அவர்களுக்கு வந்து விட்டால்-
பின்னர் அவர்களுக்கு வாக்களிக்கப்பட்ட (வேதனையான)து அவர்களுக்கு வந்து விட்டால்-
அவர்கள் (இவ்வுலகில்) சுகித்துக் கொண்டிருந்தது அவர்களுக்குப் பயன்தாராது.
இன்னும் எந்த ஊரையும் அதனை எச்சரிப்பவர்கள் இல்லாமல் நாம் அழித்ததில்லை.
ஞாபக மூட்டுவதற்காகவே (நபிமார்கள் வந்தார்கள்) - நாம் அநியாயம் செய்பவராக இருக்கவில்லை.
"இன்னும், ஷைத்தான்கள் இ(வ் வேதத்)தைக் கொண்டு இறங்கவில்லை."
"மேலும், அது அவர்களுக்கு தகுதியுமல்ல (அதற்கு) அவர்கள் சக்தி பெறவும் மாட்டார்கள்."
நிச்சயமாக ஷைத்தான்கள் (இதைக்) கேட்பதிலிருந்தும் ஒதுக்கப்பட்டுள்ளார்கள்.
"ஆதலின் அல்லாஹ்வுடன் வேறெரு நாயனை அழைக்காதீர்; அவ்வாறு (செய்வீர்) ஆயின், வேதனை செய்யப்படுபவர்களில் ஒருவராக நீர் ஆகிவிடுவீர்."
"இன்னும், உம்முடைய நெருங்கிய உறவினர்களுக்கு அச்சமூட்டி எச்சரிக்கை செய்வீராக!"
"மேலும், உம்மைப் பின்பற்றி நடக்கும் முஃமின்களிடத்தில் தோள் தாழ்த்தி (க் கனிவுடன்) நடந்துக்கொள்வீராக"
"ஆனால், அவர்கள் உமக்கு மாறு செய்வார்களாயின்; ""நீங்கள் செய்வதை விட்டும் நான் விலகிக் கொண்டேன்"" என்று கூறிவிடுவீராக!"
"இன்னும், (யாவரையும்) மிகைத்தவனும், கிருபை மிக்கவனும் ஆகிய (இறை)வனிடமே முழு நம்பிக்கை வைப்பீராக!"
"அவன், நீர் (தனித்து வணங்குவதற்காக) நிற்கும்போது, உம்மைப் பார்க்கிறான்."
"இன்னும், ஸஜ்தா செய்வோருடன் நீர் இயங்குவதையும் (அவன் பார்க்கிறான்)"
"நிச்சயமாக அவன் (யாவற்றையும்) செவியேற்பவன், மிக அறிபவன்."
எவர்கள் மீது ஷைத்தான்கள் இறங்குகிறார்கள் என்பதை நான் உமக்கு அறிவிக்கட்டுமா?
பெரும் பொய்யனான ஒவ்வொரு பாவியின் மீதும் அவர்கள் இறங்குகிறார்கள்.
தாங்கள் கேள்விப்பட்டதையெல்லாம் (ஷைத்தான்களை அவர்களின் காதுகளில்) போடுகிறார்கள்; இன்னும் அவர்களில் பெரும் பாலோர் பொய்யர்களே.
இன்னும் புலவர்கள் (எத்தகையோரென்றால்) அவர்களை வழிகேடர்கள் தாம் பின்பற்றுகிறார்கள்.
நிச்சயமாக அவர்கள் ஒவ்வொரு பள்ளத்தாக்கிலும் (பாதையிலும்) அலைந்து திரிவதை (நபியே!) நீர் பார்க்கவில்லையா?
"இன்னும் நிச்சயமாக, தாங்கள் செய்யாததைச் (செய்ததாக) அவர்கள் சொல்லுகிறார்கள்."
"ஆனால், எவர்கள் ஈமான் கொண்டு, (ஸாலிஹான) நற்செயல்கள் செய்து அல்லாஹ்வை அதிகமாக தியானம் செய்து (தங்களுக்கு) அநியாயம் செய்யப்பட்ட பின்னர் (அதற்காக) பழிதீர்த்துக் கொண்டார்களோ அவர்களைத் தவிர (மற்றவர்கள் குற்றவாளிகள்தாம்) அநியாயம் செய்தவர்கள், தாங்கள் எங்கு திரும்பச் செல்லவேண்டு மென்பதையும் திட்டமாக(ப் பின்னர்) அறிந்து கொள்வார்கள்."
