﻿"தா, ஸீன். இவை குர்ஆனுடைய தெளிவான வேதத்துடைய - வசனங்களாகும்."
"(இது) முஃமின்களுக்கு நேர்வழி காட்டியாகவும், நன்மாராயமாகவும் இருக்கிறது."
"(அவர்கள் எத்தகையோரென்றால்) அவர்கள் தொழுகையை நிலை நிறுத்துவார்கள்; இன்னும், ஜகாத்தைக் கொடுப்பார்கள்; அன்றியும், அவர்கள் மறுமை வாழ்வின் மீது திட நம்பிக்கை கொள்வார்கள்."
"நிச்சயமாக எவர்கள் மறுமை வாழ்வில் நம்பிக்கை கொள்ளவில்லையோ, அவர்களுக்கு நாம் அவர்களுடைய செயல்களை அழகாக(த் தோன்றுமாறு) செய்தோம்; எனவே அவர்கள் தட்டழிந்து திரிகிறார்கள்."
அத்தகையவர்களுக்குத் தீய வேதனை உண்டு மறுமை வாழ்வில் அவர்கள் பெரும் நஷ்டமடையவர்களாக இருப்பார்கள்.
(நபியே!) நிச்சயமாக மிக்க ஞானமுடைய (யாவற்றையும்) நன்கறிந்தவனிடமிருந்து இந்த குர்ஆன் உமக்குக் கொடுக்கப் பட்டுள்ளது.
"மூஸா தம் குடும்பத்தாரை நோக்கி; ""நிச்சயமாக நான் நெருப்பைக் காண்கிறேன்; உங்களுக்கு நான் அதிலிருந்து (நாம் செல்ல வேண்டிய வழி பற்றிய) செய்தியைக் கொண்டு வருகிறேன், அல்லது நீங்கள் குளிர்காயும் பொருட்டு (உங்களுக்கு அதிலிருந்து) நெருப்புக் கங்கைக் கொண்டு வருகிறேன்"" என்று கூறியதை (நபியே!) நினைவு கூர்வீராக!"
"அவர் அதனிடம் வந்த போது ""நெருப்பில் இருப்பவர் மீதும், அதனைச் சூழ்ந்திருப்பவர் மீதும் பெரும் பாக்கயம் அளிக்கப் பெற்றுள்ளது மேலும் அகிலங்களுக்கெல்லாம் இறைவனாகிய அல்லாஹ் மிகவும் பரிசுத்தமானவன்"" என்று அழைக்கப்பட்டார்."
மூஸாவே! நிச்சயமாக நானே அல்லாஹ்! (யாவரையும்) மிகைத்தவன்; ஞானம் மிக்கோன்.
"உம் கைத்தடியைக் கீழே எறியும்; (அவ்வாறே அவர் அதை எறியவும்) அது பாம்புபோல் நெளிந்ததை அவர் கண்ட பொழுது, திரும்பிப் பார்க்காது (அதனை விட்டு) ஓடலானார் ""மூஸாவே! பயப்படாதீர்! நிச்சயமாக (என்) தூதர்கள் என்னிடத்தில் பயப்பட மாட்டார்கள்."""
"ஆயினும், தீங்கிழைத்தவரைத் தவிர அ(த்தகைய)வரும் (தாம் செய்த) தீமையை (உணர்ந்து அதை) நன்மையானதாக மாற்றிக் கொண்டால், நிச்சயமாக நான் மிக மன்னிப்பவனாகவும், மிக்க கிருபையுடையவனாகவும் இருக்கின்றேன்."
"'இன்னும் உம்முடைய கையை உமது (மார்புபக்கமாக) சட்டைப் பையில் நுழையப்பீராக!' அது ஒளி மிக்கதாய் மாசற்ற வெண்மையாக வெளிவரும். (இவ்விரு அத்தாட்சிகளும்) ஃபிர்அவ்னுக்கும், அவனுடைய சமூகத்தாருக்கும் (நீர் காண்பிக்க வேண்டிய) ஒன்பது அத்தாட்சிகளில் உள்ளவையாகும்; நிச்சயமாக அவர்கள் பாவம் செய்யும் சமூகத்தாராக இருக்கின்றனர்."
"இவ்வாறு, நம்முடைய பிரகாசமான அத்தாட்சிகள் அவர்களிடம் வந்த போது, அவர்கள் ""இது பகிரங்கமான சூனியமேயாகும்"" என்று கூறினார்கள்."
"அவர்களுடைய உள்ளங்கள் அவற்றை (உண்மையென) உறுதி கொண்ட போதிலும், அநியாயமாகவும், பெருமை கொண்டவர்களாகவும் அவர்கள் அவற்றை மறுத்தார்கள். ஆனால், இந்த விஷமிகளின் முடிவு என்னவாயிற்று என்பதை நீர் கவனிப்பீராக."
"தாவூதுக்கும், ஸுலைமானுக்கும் நிச்சயமாக நாம் கல்வி ஞானத்தைக் கொடுத்தோம்; அதற்கு அவ்விருவரும்; ""புகழ் அனைத்தும் அல்லாஹ்வுக்கே உரியது அவன் தான், முஃமின்களான தன் நல்லடியார்களில் அநேகரைவிட நம்மை மேன்மையாக்கினான்"" என்று கூறினார்கள்."
"பின்னர், ஸுலைமான் தாவூதின் வாரிசானார் அவர் கூறினார்; ""மனிதர்களே! பறவைகளின் மொழி எங்களுக்குக் கற்றுக் கொடுக்கப்பட்டிருக்கிறது மேலும், நாங்கள் எல்லா விதப் பொருள்களிலிருந்தும் (ஏராளமாக) அளிக்கப்பட்டுள்ளோம்; நிச்சயமாக இது தெளிவான அருள் கொடையாகும்."
"மேலும் ஸுலைமானுக்கு ஜின்கள் மனிதர்கள் பறவைகள் ஆகியவற்றிலிருந்து அவரது படைகள் திரட்டப்பட்டு, அவை (தனித் தனியாகப்) பிரிக்கப்பட்டுள்ளன."
"இறுதியாக, எறும்புகள் நிறைந்த இடத்திற்கு அவர்கள் வந்த போது ஓர் எறும்பு (மற்ற எறும்புகளை நோக்கி) ""எறும்புகளே! நீங்கள் உங்கள் புற்றுகளுக்குள் நுழைந்து கொள்ளுங்கள்; ஸுலைமானும் அவருடைய சேனைகளும், அவர்கள் அறியாதிருக்கும் நிலையில் உங்களை நசுக்கி விடாதிருக்கும் பொருட்டு (அவ்வாறு செய்யுங்கள்)"" என்று கூறிற்று."
"அப்போது அதன் சொல்லைக் கேட்டு, அவர் புன்னகை கொண்டு சிரித்தார். இன்னும், ""என் இறைவா! நீ என் மீதும், என் பெற்றோர் மீதும் புரிந்துள்ள உன் அருட்கொடைகளுக்காக, நான் நன்றி செலுத்தவும், நீ பொருந்திக் கொள்ளும் விதத்தில் நான் நன்மைகள் செய்யவும், எனக்கு அருள் செய்வாயாக! இன்னும் உம் கிருபையைக் கொண்டு என்னை உன்னுடைய நல்லடியார்களில் சேர்த்தருள்வாயாக!"" என்று பிரார்த்தித்தார்."
"அவர் பறவைகளை(ப் பற்றியும்) பரிசீலனை செய்து ""நான் (இங்கே) ஹுது ஹுது(ப் பறவையைக்) காணவில்லையே என்ன காரணம்? அல்லது அது மறைந்தவற்றில் நின்றும் ஆகி விட்டதோ?"" என்று கூறினார்."
நான் நிச்சயமாக அதைக் கடுமையான வேதனையைக் கொண்டு வேதனை செய்வேன்; அல்லது அதனை நிச்சயமாக அறுத்து விடுவேன்; அல்லது (வராததற்கு) அது என்னிடம் தெளிவான ஆதாரத்தைக் கொண்டு வர வேண்டும் என்றும் கூறினார்.
"(இவ்வாறு கூறி) சிறிது நேரம் தாமதித்தார் அதற்குள் (ஹுது ஹுது வந்து) கூறிற்று ""தாங்கள் அறியாத ஒரு விஷயத்தை நான் அறிந்து கொண்டேன். 'ஸபா'விலிருந்து உம்மிடம் உறுதியான செய்தியைக் கொண்டு வந்திருக்கிறேன்."""
"நிச்சயமாக அ(த் தேசத்த)வர்களை ஒரு பெண் ஆட்சி புரிவதை நான் கண்டேன்; இன்னும், அவளுக்கு (தேவையான) ஒவ்வொரு பொருளும் கொடுக்கப்பட்டுள்ளது மகத்தான ஓர் அரியாசனமும் அவளுக்கு இருக்கிறது."
"அவளும், அவளுடைய சமூகத்தார்களும் அல்லாஹ்வையன்றி, சூரியனுக்கு ஸுஜூது செய்வதை நான் கண்டேன்; அவர்களுடைய (இத்தவறான) செயல்களை அவர்களுக்கு ஷைத்தான் அழகாகக் காண்பித்து, அவர்களை நேரான வழியிலிருந்து தடுத்துள்ளான்; ஆகவே அவர்கள் நேர்வழி பெறவில்லை."
"வானங்களிலும், பூமியிலும், மறைந்திருப்பவற்றை வெளியாக்குகிறவனும்; இன்னும் நீங்கள் மறைப்பதையும், நீங்கள் வெளியாக்குவதையும் அறிபவனுமாகிய அல்லாஹ்வுக்கு அவர்கள் ஸுஜூது செய்து வணங்க வேண்டாமா?"
அல்லாஹ் - அவனையன்றி வணக்கத்திற்குரிய நாயன் (வேறு) இல்லை. (அவன்) மகத்தான அர்ஷுக்கு உரிய இறைவன் (என்று ஹுது ஹுது கூறிற்று).
"(அதற்கு ஸுலைமான்;) ""நீ உண்மை கூறுகிறாயா அல்லது பொய்யர்களில் நீ இருக்கிறாயா என்பதை நாம் விரைவிலேயே கண்டு கொள்வோம்"" என்று கூறினார்."
என்னுடைய இந்தக் கடிதத்தைக் கொண்டு செல்; அவர்களிடம் இதைப் போட்டு விடு பின்னர் அவர்களை விட்டுப் பின் வாங்கி: அவர்கள் என்ன முடிவு செய்கிறார்கள் என்பதைக் கவனி (என்று கூறினார்).
"(அவ்வாறே ஹுது ஹுது செய்ததும் அரசி) சொன்னாள்: ""பிரமுகர்களே! (மிக்க) கண்ணியமுள்ள ஒரு கடிதம் என்னிடம் போடப்பட்டுள்ளது."""
நிச்சயமாக இது ஸுலைமானிடமிருந்து வந்துள்ளது இன்னும் நிச்சயமாக இது 'பிஸ்மில்லாஹிர் ரஹ்மானிர் ரஹீம்' என்று (துவங்கி) இருக்கிறது.
நீங்கள் என்னிடம் பெருமையடிக்காதீர்கள். (இறைவனுக்கு) முற்றிலும் வழிப்பட்டவர்களாக என்னிடம் வாருங்கள் (என்றும் எழுதப்பட்டிருக்கிறது).
"எனவே பிரமுகர்களே! ""என்னுடைய (இந்த) விஷயத்தில் ஆலோசனை கூறுவீர்களாக! நீ; ங்கள் என்னிடம் நேரிடையாகக் கருத்துச் சொல்லாதவரை நான் எந்த காரியத்தையும் முடிவு செய்பவளல்ல"" என்று கூறினாள்."
"நாங்கள் பெரும் பலசாலிகளாகவும், கடினமாக போர் செய்யக்கூடியவர்களாகவும் இருக்கிறோம்; (ஆயினும்) முடிவு உங்களைப் பொறுத்தது, என்ன முடிவு எடுக்கிறீர்கள் என்பதை சிந்தித்துக் கொள்ளுங்கள் என்று அவர்கள் சொன்னார்கள்."
"அவள் கூறினாள்; ""அரசர்கள் ஒரு நகரத்துள் (படையெடுத்து) நுழைவார்களானால், நிச்சயமாக அதனை அழித்து விடுகிறார்கள்; அதிலுள்ள கண்ணியமுள்ளவர்களை, சிறுமைப் படுத்தி விடுகிறார்கள்; அவ்வாறு தான் இவர்களும் செய்வார்கள்."
"ஆகவே, நிச்சயமாக நான் அவர்களுக்கு ஓர் அன்பளிப்பை அனுப்பி, (அதைக் கொண்டு செல்லும்) தூதர்கள் என்ன கொண்டு வருகிறார்கள் என்பதைப் பார்க்கப் போகிறேன்."
"அவ்வாறே (தூதர்கள்) ஸுலைமானிடம் வந்தபோது அவர் சொன்னார்; ""நீங்கள் எனக்குப் பொருளைக் கொண்டு உதவி செய்(ய நினைக்)கிறீர்களா? அல்லாஹ் எனக்குக் கொடுத்திருப்பது, உங்களுக்கு அவன் கொடுத்திருப்பதை விட மேலானதாகும்; எனினும், உங்கள் அன்பளிப்பைக் கொண்டு நீங்கள் தான் மகிழ்ச்சி அடைகிறீர்கள்!"
"அவர்களிடமே திரும்பிச் செல்க நிச்சமயாக நாம் அவர்களால் எதிர்க்க முடியாத (பலமுள்ள) ஒரு பெரும் படையைக் கொண்டு அவர்களிடம் வருவோம்; நாம் அவர்களைச் சிறுமைப் படுத்தி, அவ்வூரிலிருந்து வெளியேற்றிவிடுவோம், மேலும் அவர்கள் இழிந்தவர்களாவார்கள் (என்று ஸுலைமான் கூறினார்)."
"பிரமுகர்களே! அவர்கள் என்னிடம் வழிபட்டவர்களாக வருமுன், உங்களில் யார் அவளுடைய அரியாசனத்தை என்னிடம் கொண்டுவருபவர்? என்று (ஸுலைமான் அவர்களிடம்) கேட்டார்."
"ஜின்களில் (பலம் பொருந்திய ஓர்) இஃப்ரீத் கூறிற்று: நீங்கள் உங்கள் இடத்திலிருந்து எழுந்திருப்பதற்கு முன் அதை நான் உங்களிடம் கொண்டு வந்து விடுவேன்; நிச்சயமாக நான் அதற்கு சக்தியுள்ளவனாகவும், நம்பிக்கைக்கு உரியவனாகவும் இருக்கிறேன்."""
"இறைவேதத்தின் ஞானத்தைப் பெற்றிருந்த ஒருவர்: ""உங்களுடைய கண்ணை மூடித்திறப்பதற்குள், அதை உங்களிடம் கொண்டு வந்து விடுகிறேன்"" என்று கூறினார்; (அவர் சொன்னவாறே) அது தம்மிடம் வைக்கப்பட்டிருப்பதைக் கண்டதும்; ""இது என்னுடைய இறைவனின் அருட் கொடையாகும் நான் நன்றியறிதலுடன் இருக்கின்றேனா, அல்லது மாறு செய்கிறேனா என்று (இறைவன்) என்னைச் சோதிப்பதற்காகவும்; எவன் ஒருவன் (இறைவனுக்கு) நன்றி செலுத்துகின்றானோ அவன் நன்றி செலுத்துவது அவனுக்கே (நன்மை)யாவும்; மேலும், எவன் (நன்றி மறந்து) மாறு செய்கிறானோ (அது அவனுக்கே இழப்பாகும்; ஏனெனில்) என் இறைவன், (எவரிடத்தும்) தேவைப் படாதவனாகவும், மிகவும் கண்ணியம் மிக்கவனாகவும் இருக்கின்றான்"" என்று (ஸுலைமான்) கூறினார்."
"(இன்னும் அவர்) கூறினார்; ""(அவள் கண்டு அறிந்து கொள்ள முடியாதபடி) அவளுடைய அரியாசன(த்தின் கோல)த்தை மாற்றி விடுங்கள்; அவள் அதை அறிந்து கொள்கிறாளா, அல்லது அறிந்து கொள்ள முடியாதவர்களில் ஒருத்தியாக இருக்கிறாளா என்பதை நாம் கவனிப்போம்."""
"ஆகவே, அவள் வந்த பொழுது, ""உன்னுடைய அரியாசனம் இது போன்றதா?"" என்று கேட்கப்பட்டது. அதற்கு அவள்; ""நிச்சயமாக இது அதைப் போலவே இருக்கிறது"" என்று கூறினாள்; இந்தப் பெண்மணிக்கு முன்பே நாங்கள் ஞானம் கொடுக்கப்பட்டு விட்டோம், நாங்கள் முஸ்லிம்களாகவும் இருக்கிறோம் (என்று ஸுலைமான் கூறினார்)."
அல்லாஹ்வையன்றி (மற்றவர்களை) அவள் வணங்கிக் கொண்டிருந்ததுதான் அவளைத் தடுத்துக் கொண்டிருந்தது நிச்சயமாக அவள் காஃபிர்களின் சமூகத்திலுள்ளவளாக இருந்தாள்.
"அவளிடம்; ""இந்த மாளிகையில் பிரவேசிப்பீராக!"" என்று சொல்லப்பட்டது அப்போது அவள் (அம் மாளிகையின் தரையைப் பார்த்து) அதைத் தண்ணீர்த் தடாகம் என்று எண்ணிவிட்டாள்; எனவே (தன் ஆடை நனைந்து போகாமலிருக்க அதைத்;) தன் இரு கெண்டைக் கால்களுக்கும் மேல் உயர்த்தினாள், (இதைக் கண்ணுற்ற ஸுலைமான்), ""அது நிச்சயமாகப் பளிங்குகளால் பளபளப்பாகக் கட்டப்பட்ட மாளிகைதான்!"" என்று கூறினார். (அதற்கு அவள்) ""இறைவனே! நிச்சயமாக, எனக்கு நானே அநியாயம் செய்து கொண்டேன்; அகிலங்களுக்கெல்லாம் இறைவனான அல்லாஹ்வுக்கு, ஸுலைமானுடன் நானும் முற்றிலும் வழிபட்டு) முஸ்லிமாகிறேன்"" எனக் கூறினாள்."
"தவிர, நாம் நிச்சயமாக ஸமூது சமூகத்தாரிடம், அவர்களுடைய சகோதரர் ஸாலிஹை ""நீங்கள் அல்லாஹ்வையே வணங்குங்கள்"" (என்று போதிக்குமாறு) அனுப்பினோம்; ஆனால் அவர்கள் இரு பிரிவினராகப் பிரிந்து தம்மிடையே சச்சரவு செய்து கொள்ளலானார்கள்."
"(அப்போது அவர்) ""என்னுடைய சமூகத்தாரே! நன்மைக்கு முன்னால், தீமைக்காக நீங்கள் ஏன் அவசரப்படுகிறீர்கள், நீங்கள் கிருபை செய்யப்படும் பொருட்டு அல்லாஹ்விடம் தவ்பா (செய்து மன்னிப்புக்) கேட்கப்மாட்டீர்களா?"" எனக் கூறினார்."
"அதற்கவர்கள்; ""உம்மையும், உம்முடன் இருப்பவர்களையும் நாங்கள் துர்ச்சகுணமாகக் காண்கிறோம்"" என்று சொன்னார்கள்; அவர் கூறினார்; ""உங்கள் துர்ச்சகுணம் அல்லாஹ்விடம் இருக்கிறது எனினும், நீங்கள் சோதனைக்குள்ளாக்கப்படும் சமூகத்தாராக இருக்கிறீர்கள்."""
"இன்னும், அந்நகரில் ஒன்பது மனிதர்கள் இருந்தார்கள்; அவர்கள் நன்மை எதுவும் செய்யாது பூமியில் குழப்பம் செய்து கொண்டு திரிந்தார்கள்."
"அவர்கள்; ""நாம் அவரையும் (ஸாலிஹையும்), அவருடைய குடும்பத்தாரையும் இரவோடிரவாக திட்டமாக அழித்து விடுவோம்; (இதனை யாரிடமும் சொல்வதில்லை) என்று நாம் அல்லாஹ்வின் மீது சத்தியம் செய்து கொள்வோமாக!"" பிறகு அவருடைய வாரிஸ்தாரிடம் (அவர்கள் பழிக்குப்பழி வாங்க வந்தால்) ""உங்கள் குடும்பத்தார் அழிக்கப்பட்டதை நாங்கள் காணவேயில்லை நிச்சயமாக நாங்கள் உண்மையாளர்கள்"" என்று திட்டமாகக் கூறிவிடலாம் (எனச் சதி செய்தார்கள்)."
(இவ்வாறு) அவர்கள் சூழ்ச்சி செய்தார்கள்; ஆனால் அவர்கள் அறியாதவாறு நாமும் சூழ்ச்சி செய்தோம்.
"ஆகவே, அவர்களுடைய சூழ்ச்சியின் முடிவு என்ன ஆயிற்று என்பதை (நபியே!) நீர் கவனிப்பீராக! (முடிவு) அவர்களையும், அவர்களுடைய சமூகத்தார் எல்லோரையும் நாம் அழித்தோம்."
"ஆகவே, அவர்கள் அநியாயம் செய்து வந்த காரணத்தால் (அதோ அழிந்து போன) அவர்களுடைய வீடுகள் அதோ பாழடைந்து கிடக்கின்றன நிச்சயமாக இதிலே, அறியக் கூடிய சமூகத்தாருக்கு அத்தாட்சி இருக்கிறது."
"மேலும், ஈமான் கொண்டு, (அல்லாஹ்விடம்) பயபக்தியுடையவர்களாக இருந்தவர்களை நாம் காப்பாற்றினோம்."
"லூத்தையும் (நினைவு கூர்வீராக!) அவர் தம் சமூகத்தாரிடம்; ""நீங்கள் பார்த்துக் கொண்டே மானக்கேடான செயலைச் செய்கின்றீர்களா?"" என்று கூறினார்."
"நீங்கள் பெண்களை விட்டு விட்டு, மோகங் கொண்டவர்களாக ஆண்களை நெருங்குகிறீர்களா? நீங்கள் முற்றிலும் அறிவில்லாத மக்களாக இருக்கிறீர்கள் (என்றும் கூறினார்)."
"அதற்கவருடைய சமுதாயத்தவர் (தம் இனத்தாரிடம்) ""லூத்துடைய குடும்பத்தாரை உங்கள் ஊரைவிட்டு நீங்கள் வெளியேற்றி விடுங்கள். நிச்சயமாக அவர்கள் மிகவும் பரிசுத்தமான மனிதர்களே!"" என்று (பரிகாசமாகக்) கூறினார்களே தவிர வேறொரு பதிலும் அவர்களிடமில்லை."
"ஆனால், நாம் அவரையும் அவருடைய குடும்பத்தாரையும் பாதுகாத்துக் கொண்டோம் அவருடைய மனைவியைத் தவிர (ஈமான் கொள்ளாமல்) பின்தங்கி (அழிந்து) விட்டவர்களில் ஒருத்தியாக அவளை தீர்மானித்தோம்."
"இன்னும், நாம் அவர்கள் மீது (கல்) மழை பொழியச் செய்தோம்; எனவே, எச்சரிக்கப்பட்ட அவர்கள் மீது பெய்த அம்மழை மிகவும் கெட்டது."
"(நபியே!) நீர் கூறுவீராக ""எல்லாப் புகழும் அல்லாஹ்வுக்கே உரியது இன்னும் அவன் தேர்ந்தெடுத்துக் கொண்ட அவனுடைய அடியார்கள் மீது ஸலாம் உண்டாவதாக! அல்லாஹ் மேலானவனா? அல்லது அவர்கள் (அவனுக்கு) இணையாக்குபவை (மேலானவை)யா?"""
"அன்றியும், வானங்களையும் பூமியையும் படைத்து, உங்களுக்கு வானத்திலிருந்து மழையை இறக்கி வைப்பவன் யார்? பின்னர் அதைக் கொண்டு செழிப்பான தோட்டங்களை நாம் முளைக்கச் செய்கிறோம். அதன் மரங்களை முளைக்கச் செய்வது உங்களால் முடியாது. (அவ்வாறிருக்க) அல்லாஹ்வுடன் (வேறு) நாயன் இருக்கின்றானா? இல்லை! ஆயினும் அவர்கள் (தம் கற்பனை தெய்வங்களை அல்லாஹ்வுக்கு) சமமாக்கும் மக்களாகவே இருக்கிறார்கள்."
"இந்தப் பூமியை வசிக்கத் தக்க இடமாக ஆக்கியவனும், அதனிடையே ஆறுகளை உண்டாக்கியவனும்; அதற்காக (அதன் மீது அசையா) மலைகளை உண்டாக்கியவனும் இரு கடல்களுக்கிடையே தடுப்பை உண்டாக்கியவனும் யார்? அல்லாஹ்வுடன் (வேறு) நாயன் இருக்கின்றானா? இல்லை! (எனினும்) அவர்களில் பெரும்பாலோர் அறியாதவர்களாக இருக்கின்றனர்."
"கஷ்டத்திற்குள்ளானவன் அவனை அழைத்தால் அவனுக்கு பதில் கொடுத்து, அவன் துன்பத்தை நீக்குபவனும், உங்களை இப்பூமியில் பின்தோன்றல்களாக ஆக்கியவனும் யார்? அல்லாஹ்வுடன் (வேறு) நாயன் இருக்கின்றானா? (இல்லை) எனினும் (இவையெல்லாம் பற்றி) நீங்கள் சிந்தித்துப் பார்ப்பது மிகக் குறைவேயாகும்."
"கரையிலும் கடலிலுமுள்ள இருள்களில் உங்களை நேரான வழியில் செலுத்துபவன் யார்? மேலும், தன்னுடைய 'ரஹ்மத்' என்னும் அருள் மாரிக்கு முன்னே நன்மாராயம் (கூறுவன) ஆக காற்றுகளை அனுப்பி வைப்பவன் யார்? அல்லாஹ்வுடன் (வேறு) நாயன் இருக்கின்றானா? - அவர்கள் இணை வைப்பவற்றைவிட அல்லாஹ் மிகவும் உயர்வானவன்."
"முதன் முதலில் படைப்பைத் துவங்குபவனும், பின்னர் அதனை மீண்டும் உண்டாக்கி வைப்பவனும் யாh? வானத்திலிருந்தும், பூமியிலிருந்தும் உங்களுக்கு ஆகாரம் அளிப்பவன் யார்? அல்லாஹ்வுடன் (வேறு) நாயன் இருக்கின்றானா? (நபியே!) நீர் கூறுவீராக ""நீங்கள் உண்மையாளர்களாக இருந்தால், உங்களுடைய ஆதாரங்களைக் கொண்டு வாருங்கள்."""
"(இன்னும்) நீர் கூறுவீராக் ""அல்லாஹ்வைத் தவிர்த்து, வானங்களிலும், பூமியிலும் இருப்பவர் எவரும் மறைவாயிருப்பதை அறிய மாட்டார்; இன்னும்; (மரித்தோர் இறுதியில்) எப்போது எழுப்பப்படுவார்கள் என்பதையும் அவர்கள் அறியமாட்டார்கள்."""
ஆனால் மறுமையைப் பற்றிய அவர்களுடைய அறிவோ மிகக் கீழ்நிலையிலே உள்ளது அவர்கள் அதில் (பின்னும்) சந்தேகத்திலேயே இருக்கின்றனர் அது மட்டுமா? அதைப்பற்றி அவர்கள் குருடர்களாகவே இருக்கின்றனர்.
"மேலும், நிராகரிப்பவர்கள் கூறுகிறார்கள்; ""நாங்களும் எங்கள் மூதாதையரும் (மரித்து) மண்ணாகிப் போன பின்னர், மீண்டும் வெளியே கொண்டு வரப்படுவோமா?"
"நிச்சயமாக, இ(ந்த அச்சறுத்தலான)து எங்களுக்கும் எங்களுக்கு முன் சென்று போன எங்கள் மூதாதையருக்கும் வாக்களிக்கப்பட்டடே வருகிறது இது முன்னோர்களின் கட்டுக்கதைகளேயன்றி வேறில்லை"" (என்றுங் கூறுகின்றனர்)."
"பூமியில் பிராயாணம் செய்து, குற்றவாளிகளின் முடிவு என்னவாயிற்று என்று பாருங்கள் என்று (அவர்களிடம் நபியே!) நீர் கூறுவீராக."
"அவர்களுக்காக நீர் கவலைப்படாதீர்; மேலும், அவர்கள் செய்யும் சூழ்ச்சியைப் பற்றியும் நீர் சங்கடத்தில் ஆக வேண்டாம்."
"இன்னும்; ""நீங்கள் உண்மை கூறுபவர்களாக இருந்தால் (வேதனை பற்றிய) இந்த வாக்குறுதி எப்பொழுது (நிறைவேறும்?)"" என்றும் அவர்கள் கேட்கிறார்கள்."
நீங்கள் அவசரப்படுபவற்றில் சில இப்பொழுதே உங்களுக்கு வந்து சேரக்கூடும் என்று (நபியே!) நீர் கூறிவிடுவீராக.
இன்னும் நிச்சயமாக உம் இறைவன் மனிதர்கள் மீது மிக்க கிருபையுடையவனாகவே இருக்கின்றான்; ஆனால் அவர்களில் பெரும்பாலோர் நன்றி செலுத்துவதில்லை.
"மேலும்; அவர்களின் இருதயங்கள் மறைத்து வைத்திருப்பதையும், அவர்கள் வெளிப்படுத்துவதையும் நிச்சயமாக உம் இறைவன் நன்கறிவான்."
"வானத்திலும், பூமியிலும் மறைந்துள்ளவற்றில் நின்றும் எதுவும் (லவ்ஹுல் மஹ்ஃபூள் என்னும்) தெளிவான குறிப்பேட்டில் பதிவு செய்யப்படாமல் இல்லை."
நிச்சயமாக இந்த குர்ஆன் பனூ இஸ்ராயீல்களுக்கு அவர்கள் கருத்து வேறுபாடு கொண்டிருந்ததில் பெரும்பாலானதை விவரித்துக் கூறுகிறது.
"மேலும்; நிச்சயமாக இது முஃமின்களுக்கு நேர்வழியாகவும், ரஹ்மத்தாக (நல்லருளாக)வும் இருக்கிறது."
"நிச்சயமாக உம் இறைவன் (இறுதியில்) தன் கட்டளையைக் கொண்டு அவர்களுக்கிடையே தீர்ப்பளிப்பான் - மேலும், அவன்தான் மிகைத்தவன்; நன்கறிந்தவன்."
"எனவே, (நபியே!) அல்லாஹ்வின் மீதே (முற்றிலும்) நம்பிக்கை வைப்பீராக நிச்சயமாக நீர் தெளிவான உண்மையின் மீது இருக்கின்றீர்."
நிச்சயமாக நீர் மரித்தோரைக் கேட்கும் படிச் செய்ய முடியாது - அவ்வாறே செவிடர்களையும் - அவர்கள் புறங்காட்டித் திரும்பி விடும்போது - (உம்) அழைப்பைக் கேட்கும் படிச் செய்ய முடியாது.
இன்னும்; நீர் குருடர்களையும் அவர்களுடைய வழிகேட்டிலிருந்து (அகற்றி) நேர் வழியில் செலுத்த முடியாது - எவர்கள் நம் வசனங்களை நம்புகிறார்களோ அவர்களைத் தான் (அவற்றைக்) கேட்கும்படி நீர் செய்ய முடியும்; ஏனெனில் அவர்கள் (அவற்றை) முற்றிலும் ஏற்றுக்கொள்வர்.
"அவர்கள் மீது (வேதனையுடைய) வாக்கு நெருங்கும் போது, அவர்களுக்காக ஒரு பிராணியை பூமியிலிருந்து நாம் வெளியாக்குவோம்; அது, நிச்சயமாக மனிதர்கள் (யார், யார்) நம் வசனங்களின் மீது உறுதி கொள்ளவில்லையென்று அவர்களுக்குச் சொல்லிக் காண்பிக்கும்."
(அவர்களிலுள்ள) ஒவ்வொரு சமுதாயத்தாரிலும் நம் வசனங்களைப் பொய்ப்பித்தவர்களை(ப் பிரித்து) ஒரு படையாக நாம் சேகரிக்கும் நாளை (நபியே! நீர் நினைவூட்டுவீராக).
"அவர்கள் யாவரும் வந்ததும்; ""நீங்கள் என் வசனங்களைச் சூழ்ந்தறியாத நிலையில் அவற்றைப் பொய்ப்பித்துக் கொண்டிருந்தீர்களா? நீங்கள் என்ன செய்து கொண்டிருந்தீர்கள்?"" என்று கேட்பான்."
"அன்றியும், அவர்கள் செய்து வந்த அக்கிரமத்தின் காரணத்தினால் அவர்கள் மீது (வேதனை பற்றிய) வாக்கு ஏற்பட்டு விட்டது ஆகவே, அவர்கள் பேசமாட்டார்கள்."
"நிச்சயமாக நாமே இரவை அதில் அவர்கள் ஓய்ந்திருப்பதற்காகவும், பகலை (அவர்களுக்கு) வெளிச்சமாகவும் ஆக்கினோம் என்பதை அவர்கள் பார்க்கவில்லையா? நம்பிக்கை கொண்ட மக்களுக்கு நிச்சயமாக இதில் அத்தாட்சிகள் இருக்கின்றன."
"இன்னும் ஸூர் (எக்காளம்) ஊதப்படும் நாளை (நபியே! நீர் நினைவூட்டுவீராக அந்நாளில்) அல்லாஹ் நாடியவர்களைத் தவிர, வானங்களில் இருப்வர்களும், பூமியில் இருப்பவர்களும் திகிலடைந்து விடுவார்கள்; அவ்வனைவரும் பணிந்தவர்களாக அவனிடம் வருவார்கள்."
"இன்னும் நீர் மலைகளைப் பார்த்து அவை மிகவும் உறுதியாக இருப்பதாக எண்ணுகிறீர்; (எனினும் அந்நாளில்) அவை மேகங்களைப் போல் பறந்தோடும்; ஒவ்வொரு பொருளையும் உறுதியாக்கிய அல்லாஹ்வின் செயல்திறனாலேயே (அவ்வாறு நிகழும்.) நிச்சயமாக, அவன் நீங்கள் செய்வதை நன்கு அறிபவன்."
"(அந்நாளில்) எவர் நன்மையைக் கொண்டு வருகிறாரோ, அவருக்கு அதைவிட மேலானது உண்டு - மேலும் அவர்கள் அந்நாளின் திடுக்கத்தை விட்டும் அச்சந் தீர்ந்து இருப்பார்கள்."
"இன்னும்; எவர் தீமையைக் கொண்டு வருகிறாரோ அவர்களுடைய முகங்கள் குப்புற (நரக) நெருப்பில் தள்ளப்படும்; ""நீங்கள் செய்து கொண்டிருந்தவற்றுக்கு அன்றி (வேறு) நீங்கள் கூலி கொடுக்கப்படுவீர்களா?"" (என்று கூறப்படும்.)"
இந்த ஊரை எவன் கண்ணியப் படுத்தியுள்ளானோ அந்த இறைவனை வணங்குமாறு நான் கட்டளையிடப் பட்டுள்ளேன். எல்லாப் பொருட்களும் அவனுக்கே உரியன அன்றியும் அவனுக்கே முற்றிலும் வழிபட்டவானக இருக்கும்படியும் நாhன் ஏவப்பட்டுள்ளேன் (என்று நபியே! நீர் கூறுவீராக).
"இன்னும்; குர்ஆனை ஓதி வரவும் (நான் ஏவப்பட்டுள்ளேன்); ஆகவே எவர் நேர்வழியை அடைகிறாரோ - அவர் நேர்வழியடைவது அவர் நன்மைக்கேயாகும்; அன்றியும் எவர் வழி கெடுகிறாரோ (அவருக்குக்) கூறுவீராக ""நிச்சயமாக நான் அச்சமூட்டி எச்சரிக்கை செய்பவன்தான்."""
"இன்னும் கூறுவீராக ""எல்லாப் புகழும் அல்லாஹ் ஒருவனுக்கே! அவன் சீக்கிரத்தில் உங்களுக்குத் தன் அத்தாட்சிகளைக் காண்பிப்பான்; அப்போது அவற்றை நீங்கள் அறிந்து கொள்வீர்கள்"" மேலும் உம்முடைய இறைவன் நீங்கள் செய்வதை விட்டும் பராமுகமாக இல்லை."
