﻿"அலிஃப், லாம், மீம்."
ரோம் தோல்வியடைந்து விட்டது.
அருகிலுள்ள பூமியில்; ஆனால் அவர்கள் (ரோமர்கள்) தங்கள் தோல்விக்குப்பின் விரைவில் வெற்றியடைவார்கள்.
"சில வருடங்களுக்குள்ளேயே! (இதற்கு) முன்னும், (இதற்கு) பின்னும், (வெற்றி தோல்வி குறித்த) அதிகாரம் அல்லாஹ்வுக்குத்தான்; (ரோமர்கள் வெற்றி பெறும்) அந்நாளில் முஃமின்கள் மகிழ்வடைவார்கள்."
"அல்லாஹ்வின் உதவியினால் (வெற்றி கிடைக்கும்); அவன்தான் நாடியவர்களுக்கு உதவி புரிகிறான் - மேலும், (யாவரையும்) அவன் மிகைத்தவன்; மிக்க கிருபையுடையவன்."
"இது அல்லாஹ்வின் வாக்குறுதியாகும்; அல்லாஹ் தன் வாக்குறுதியில் தவறமாட்டான். ஆனால், மனிதரில் பெரும்பாலோர் (இதை) அறியமாட்டார்கள்."
அவர்கள் இந்த உலக வாழ்விலிருந்து (அதன்) வெளித்தோற்றத்தையே அறிகிறார்கள் - ஆனால் அவர்கள் மறுமையைப் பற்றி அலட்சியமாக இருக்கிறார்கள்.
"அவர்கள் தங்களுக்குள்ளே (இத பற்றிச்) சிந்தித்துப் பார்க்க வேண்டாமா? அல்லாஹ் வானங்களையும், பூமியையும், இவ்விரண்டிற்கு மிடையிலுள்ளவற்றையும், உண்மையையும், குறிப்பட்ட தவணையையும் கொண்டல்லாமல் படைக்கவில்லை எனினும் நிச்சயமாக மனிதர்களில் பெரும்பாலோர் தங்கள் இறைவன் சந்திப்பை நிராகரிக்கிறார்கள்."
"அவர்கள் பூமியில் சுற்றிப் பயணம் செய்து, அவர்களுக்கு முன்னால் இருந்தவர்களின் முடிவு என்னவாயிற்று என்பதைப் பார்க்கவில்லையா? அவர்கள் இவர்களைவிட வலிமை மிக்கவர்களாக இருந்தார்கள்; அவர்களும் பூமியில் விவசாயம் செய்தார்கள். இன்னும் இவர்கள் அதை (உழுது) பண்படுத்தியதை விட அவர்கள் அதை அதிகமாகவே (உழுது) பண்படுத்தியிருந்தார்கள். அவர்களிடமும் அவர்களுக்கான (இறை) தூதர்கள் தெளிவான அத்தாட்சிகளைக் கொண்டு வந்தார்கள்; அல்லாஹ் அவர்களுக்கு ஒருபோதும் அநியாயம் செய்யவில்லை. ஆனால், அவர்கள் தங்களுக்குத் தாங்களே அநியாயம் செய்து கொண்டார்கள்."
"பிறகு, அவர்கள் அல்லாஹ்வின் வசனங்களைப் பொய்ப்பிக்க முற்பட்டு, அவற்றைப் பரிகசித்துக் கொண்டும் இருந்ததனால் தீமை செய்தவர்களின் முடிவும் தீமையாகவே ஆயிற்று."
அல்லாஹ்தான் படைப்பைத் துவங்குகிறான்; பின்னர் அவனே அதை மீட்டுகிறான்; பின்னர் அவனிடமே நீங்கள் திரும்பக் கொண்டு வரப்படுவீர்கள்.
மேலும் (இறுதி) நேரம் நிலைபெறும் நாளில் குற்றவாளிகள் நம்பிக்கை இழப்பார்கள்.
"அப்போது, அவர்கள் இணை வைத்தவர்களில் எவரும் அவர்களுக்காகப் பரிந்து பேசவதாக இராது (இணை வைத்த) அவர்களும், தாங்கள் இணை வைத்தவர்களை நிராகரிப்போராகி விடுவார்கள்."
"மேலும் (இறுதித் தீர்ப்புக்குரிய) நாள் நிலைபெறும்போது - அந்நாளில், அவர்கள் (நல்லோர், தீயோர் எனப்) பிரிந்து விடுவார்கள்."
"ஆகவே, எவர்கள் ஈமான்கொண்டு ஸாலிஹான (நல்ல) அமல்களைச் செய்தார்களோ அவர்கள், (சுவர்க்கப்) பூங்காவில் மகிழ்விக்கப்படுவார்கள்."
"இன்னும், எவர்கள் காஃபிராகி, நம்முடைய வசனங்களை, மறுமையின் சந்திபபையும் பொய்ப்பித்தார்களோ அ(த்தகைய)வர்கள், வேதனைக்காகக் கொண்டு வரப்படுவார்கள்."
"ஆகவே, (முஃமின்களே!) நீங்கள் மாலையி(லாகும் பொழுதி)லும், நீங்கள் காலையி(லாகும் பொழுதி)லும் அல்லாஹ்வை துதித்துக் கொண்டிருங்கள்."
"இன்னும் வானங்களிலும், பூமியிலும்; அவனுக்கே புகழனைத்தும்; இன்னும், இரவிலும் நீங்கள் ளுஹருடைய நேரத்திலாகும் பொழுதும் (அல்லாஹ்வைத் துதியுங்கள்)."
அவனே உயிரற்றதிலிருந்து உயிருள்ளதை வெளிப்படுத்துகிறான்; உயிருள்ளதிலிருந்து உயிரற்றதை வெளிப்படுத்துகிறான்; இந்தப் பூமியை அது இறந்தபின் உயிர்ப்பிக்கிறான்; இவ்வாறே (மரித்தபின் மறுமையில்) நீங்களும் வெளிப்படுத்தப்படுவீர்கள்.
"மேலும், அவன் உங்களை மண்ணிலிருந்து படைத்திருப்பதும், பின்பு நீங்கள் மனிதர்களாக (பூமியின் பல பாகங்களில்) பரவியதும் அவனுடைய அத்தாட்சிகளில் உள்ளதாகும்."
"இன்னும், நீங்கள் அவர்களிடம் ஆறதல் பெறுதற்குரிய (உங்கள்) மனைவியரை உங்களிலிருந்தே உங்களுக்காக அவன் படைத்திருப்பதும்; உங்களுக்கிடையே உவப்பையும், கிருபையையும் உண்டாக்கியிருப்பதும் அவனுடைய அத்தாட்சிகளில் உள்ளதாகும்; சிந்தித்து உணரக்கூடிய சமூகத்திற்கு நிச்சயமாக, இதில் (பல) அத்தாட்சிகள் இருக்கின்றன."
"மேலும் வானங்களையும், பூமியையும் படைத்திருப்பதும்; உங்களுடைய மொழிகளும் உங்களுடைய நிறங்களும் வேறுபட்டிருப்பதும், அவனுடைய அத்தாட்சிகளில் உள்ளவையாகும். நிச்சயமாக இதில் கற்றரிந்தோருக்கு அத்தாட்சிகள் இருக்கின்றன."
"இன்னும், இரவிலும் பகலிலும், உங்களுடைய (ஓய்வும்) உறக்கமும்; அவன் அருளிலிருந்து நீங்கள் தேடுவதும் அவனுடைய அத்தாட்சிகளினின்றும் உள்ளன - செவியுறும் சமூகத்திற்கு நிச்சயமாக இதில் அத்தாட்சிகள் இருக்கின்றன."
"அச்சமும், ஆசையும் ஏற்படும்படி அவன் உங்களுக்கு மின்னலைக் காட்டுவதும்; பிறகு வானத்திலிருந்து மழை பொழியச் செய்து, அதைக் கொண்டு பூமியை - அது (வரண்டு) இறந்த பின்னர் உயிர்ப்பிப்பதும் அவன் அத்தாட்சிகளினின்றும் உள்ளன நிச்சயமாக அதில் சிந்தித்துணரும் சமூகத்திற்கு அத்தாட்சகள் இருக்கின்றன."
"வானமும், பூமியும் அவனுடைய கட்டளையினால் நிலைபெற்று நிற்பதும் அவன் அத்தாட்சிகளினின்றும் உள்ளன பின்னர் ஓர் அழைப்பைக் கொண்டு உங்களை அழைத்த உடன் நீங்கள், பூமியிலிருந்து வெளிப்பட்டு வருவீர்கள்."
வானங்களிலும் பூமியிலும் இருப்பவை எல்லாம் அவனுக்கே உரியவை - எல்லாம் அவனுக்கே கீழ்படிந்து நடக்கின்றன.
"அவனே படைப்பைத் துவங்குகின்றான்; பின்னர் அவனே அதை மீட்டுகிறான்; மேலும், இது அவனுக்கு மிகவும் எளிதேயாகும். வானங்களிலும் பூமியிலும் மிக்க உயர்ந்த பண்புகள் அவனுக்குரியதே மேலும் அவன் மிகைத்தவன்; ஞானம் மிக்கவன்."
"உங்களிலிருந்தே அவன் உங்களுக்காக ஓர் உதாரணத்தை எடுத்துக் கூறுகிறான்; உங்கள் வலக்கரம் உரிமைப்படுத்திக் கொண்டவர்களில் (அடிமைகளில்) எவரையும், நாம் உங்களுக் அளித்திருப்ப(தான சம்பத்)தில் உங்களுடன் பங்காளிகளாக ஆக்கிக் கொண்டு அதில் அவர்களுடன் சமமாக இருக்கிறீர்களா? உங்களைப் போன்றோருக்கு பயப்படுவதைப்போல் அவர்களை பயப்படுகிறீர்களா? இவ்வாறாகவே நாம் நம் அத்தாட்சிகளை சிந்தித்துணரும் சமூகத்திற்கு விவரிக்கிறோம்."
"எனினும் அநியாயக்காரர்கள் கல்வி ஞானமில்லாமல் தம் மனோ இச்சைகளையே பின்பற்றுகிறார்கள்; ஆகவே எவர்களை அல்லாஹ் வழிகெடச் செய்தானோ, அவர்களை நேர் வழியில் கொண்டு வருபவர் யார்? மேலும் அவர்களுக்கு உதவி செய்வோர் எவருமிலர்."
"ஆகவே, நீர் உம்முகத்தை தூய (இஸ்லாமிய) மார்க்கத்தின் பக்கமே முற்றிலும் திருப்பி நிலைநிறுத்துவீராக! எ(ந்த மார்க்கத்)தில் அல்லாஹ் மனிதர்களைப் படைத்தானோ அதுவே அவனுடைய (நிலையான) இயற்கை மார்க்கமாகும்; அல்லாஹ்வின் படைத்தலில் மாற்றம் இல்லை அதுவே நிலையான மார்க்கமாகும். ஆனால் மனிதரில் பெரும்பாலோர் (இதை) அறியமாட்டார்கள்."
நீங்கள் அவன் பக்கமே திரும்பியவர்களாக இருங்கள்; அவனிடம் பயபக்தியுடன் நடந்து கொள்ளுங்கள்; தொழுகையையும் நிலை நிறுத்துங்கள்; இன்னும் இணைவைப்போரில் நீங்களும் ஆகி விடாதீர்கள்.
எவர்கள் தங்கள் மார்க்கத்தில் பிரிவினைகளை உண்டாக்கி (பல) பிரிவுகளாகப் பிரிந்து விட்டனரோ (அவர்களில் ஆகி விட வேண்டாம். அவ்வாறு பிரிந்த) ஒவ்வொரு கூட்டத்தாரும் தங்களிடமிருப்பதைக் கொண்டே மிகிழ்வடைகிறார்கள்.
"மனிதர்களுக்கு (பசி, நோய், வறுமை, பஞ்சம் போன்ற ஏதேனும்) சங்கடம் ஏற்பட்டால் அவர்கள் தங்கள் இறைவனிடம் முகம் திருப்பி, (அதை நீக்கியருள) அவனிடம் பிரார்த்தனை செய்கிறார்கள்; பிறகு அவன் அவர்களுக்கு தன்னிடமிருந்து ரஹ்மத்தை சுவைக்கச் செய்தால், அவர்களில் ஒரு பிரிவினர் தம் இறைவனுக்கு இறை வைக்கின்றனர்."
நாம் அவர்களுக்கு அருளியதற்காக (நன்றி செலுத்தாமல்) அவர்களை நிராகரித்துக் கொண்டிருக்கட்டும்; நீங்கள் சுகமனுபவித்துக் கொண்டிருங்கள்; விரைவில் (இதன் விளைவை) நீங்கள் அறிந்து கொள்வீர்கள்.
"அல்லது, அவர்கள் இணைவைத்(து வணங்குவ)தற்கு ஆதாரமாக கூறக்கூடிய ஏதாவது ஓர் அத்தாட்சியை நாம் அவர்களுக்கு இறக்கி வைத்திருக்கிறோமா?"
இன்னும் நாம் மனிதர்களை (நம்) ரஹ்மத்தை ருசிக்க (அனுபவிக்க)ச் செய்தால். அவர்கள் அதைக் கொண்டு மகிழ்கிறார்கள்; ஆனால் அவர்களுடைய கைகள் முன்னரே செய்துள்ளதைக் கொண்டு ஒரு தீங்கு அவர்களுக்கு சம்பவித்து விட்டால் அவர்கள் நிராசைப்பட்டு விடுகிறார்கள்.
நிச்சயமாக அல்லாஹ் தான் நாடியோருக்கு ரிஸ்க்கை - ஆகார வசதிகளை - விசாலமாக்குகிறான்; (தான் நாடியோருக்குச்) சுருக்கியும் விடுகிறான் என்பதை அவர்கள் பார்க்க வில்லையா? நிச்சயமாக ஈமான் கொண்டுள்ள சமூகத்திற்கு இதில் அத்தாட்சிகள் இருக்கின்றன.
"ஆகவே, உறவினர்களுக்கு அவர்கள் பாத்தியதையைக் கொடுத்து வருவீராக. அவ்வாறே ஏழைகளுக்கும், வழிப்போக்கர்களுக்கும் (அவரவர்க்குரியதை கொடுத்து வருவீராக); எவர்கள் அல்லாஹ்வின் திருப் பொருத்தத்தை நாடுகிறார்களோ அவர்களுக்கு இது மிக்க நன்மையுடையதாகும்; அவர்கள்தாம் (அவ்வாறு கொடுத்து வருபவர் தாம்) வெற்றியாளர்களாவார்கள்."
"(மற்ற) மனிதர்களுடைய முதல்களுடன் சேர்ந்து (உங்கள் செல்வம்) பெருகும் பொருட்டு நீங்கள் வட்டிக்கு விடுவீர்களானால், அது அல்லாஹ்விடம் பெருகுவதில்லை ஆனால் அல்லாஹ்வின் திருப்பொருத்தத்தை நாடி ஜகாத்தாக எதை நீங்கள் கொடுக்கிறீர்களோ, (அது அல்லாஹ்விடத்தில் பெருகும். அவ்வாறு கொடுப்போர் தாம் (தம் நற்கூலியை) இரட்டிப்பாக்கிக் கொண்டவர்களாவார்கள்."
அல்லாஹ்தான் உங்களைப் படைத்தான்; பின் உங்களுக்கு உணவு வசதிகளை அளித்தான்; அவனே பின்னர் உங்களை மரிக்கச் செய்கிறான். பிறகு அவனே உங்களை உயிர்ப்பிப்பான் -இவற்றில் ஏதேனும் ஒன்றைச் செய்யக் கூடியதாக உங்கள் இணை தெய்வங்கள் இருக்கிறதா? அல்லாஹ் மிகவும் தூயவன்; அவர்கள் இணை வைப்பதை விட்டும் மிகவும் உயர்ந்தவன்.
மனிதர்களில் கைகள் தேடிக்கொண்ட (தீச் செயல்களின்) காரணத்தால் கடலிலும் தரையிலும் (நாசமும்) குழப்பமும் தோன்றின் (தீமைகளிலிருந்து) அவர்கள் திரும்பிவிடும் பொருட்டு அவர்கள் செய்தார்களே (தீவினைகள்) அவற்றில் சிலவற்றை (இவ்வுலகிலும்) அவர்கள் சுவைக்கும்படி அவன் செய்கிறான்.
பூமியில் நீங்கள் சுற்றித் திரிந்து (உங்களுக்கு) முன்னிருந்தவர்களின் முடிவு என்ன ஆயிற்று என்பதை நீங்கள் கவனித்துப் பாருங்கள்? அவர்கள் பெரும்பாலோர் முஷ்ரிக்குகளாக (இணை வைப்பவர்களாக) இருந்தனர் என்று (நபியே!) நீர் கூறும்.
"ஆகவே, அல்லாஹ்விடமிருந்து எவரும் தடுத்து நிறுத்த முடியாத (அந்தத் தீர்ப்பு) நாள் வருவதற்கு முன், நீர் உம் முகத்தை நிலையான மார்க்கத்தில் சரிபடுத்துவீராக அந்நாளில் அவர்கள் (நல்லோர், தீயோர் எனப்) பிரிந்து விடுவார்கள்."
எவன் நிராகரிக்கின்றானனோ அவனுக்கே அவனது நிராகரிப்பு கேடாகும். எவர் ஸாலிஹான (நல்ல) அமல்களைச் செய்கின்றாரோ அவர்கள் தங்களுக்கே நன்மையைச் சித்தப்படுத்திக் கொள்கிறார்கள்.
ஈமான் கொண்டு ஸாலிஹான (நல்ல) அமல்கள் செய்தவர்களுக்கே அவன் தன் அருளிலிருந்து (நற்) கூலி கொடுக்கிறான்; நிச்சயமாக அல்லாஹ் காஃபிர்களை நேசிக்கமாட்டான்.
"இன்னும் நீங்கள் அவன் ரஹ்மத்திலிருந்து சுவைப்பதற்காகவும், கப்பல் தன் உத்தரவினால் (கடலில்) செல்வதற்காகவும், தன் அருளை நீங்கள் தேடிக் கொள்வதற்காகவும், நீங்கள் நன்றி செலுத்துவதற்காகவும் (இவற்றுக்கெல்லாமாக) நன்மாராயங் கூறிக்கொண்டு வருபவையாகக் காற்றுகளை அனுப்புகிறானே அதுவும் அவன் அத்தாட்சிகளிலுள்ளதாகும்."
"மேலும், நிச்சயமாக நாம் உமக்கு முன்னால் தூதர்களை அவர்களுடைய சமூகத்தினரிடம் அனுப்பியிருக்கிறோம், அவர்களும் தெளிவான அத்தாட்சிகளுடன் அவர்களிடத்தில் வந்தார்கள்; பிறகு (அத்தூதர்களை பொய்ப்பிக்க முற்பட்ட) குற்றவாளிகளிடம் பழி வாங்கினோம் - மேலும் முஃமின்களுக்கு உதவி புரிதல் நம் கடமையாகும்."
"அல்லாஹ்தான், காற்றுகளை அனுப்பி, (அவற்றால்) மேகத்தை ஓட்டி, பிறகு அதைத் தான் நாடியபடி, வானத்தில் பரத்தி, பல துண்டங்களாகவும் ஆக்கி விடுகிறான்; அதன் மத்தியிலிருந்து மழை வெளியாவதை நீர் பார்க்கிறீர்; பிறகு, அவன் அதைத் தன் அடியார்களில், தான் நாடியவர் மீது வந்தடையச் செய்யும் போது, அவர்கள் மகிழ்கிறார்கள்."
"எனினும், அவர்கள் மீது அ(ம் மழையான)து இறங்குவதற்கு முன்னரும் - அதற்கு முன்னரும் - (மழையின்மையால்) அவர்கள் முற்றிலும் நிராசைப்பட்டிருந்தனர்."
(நபியே!) அல்லாஹ்வுடைய ரஹ்மத்தின் (இத்தகைய) அத்தாட்சிகளைச் சிந்தித்துப் பார்ப்பீராக! (வரண்டு) மரித்த பிறகு பூமியை அவன் எவ்வாறு உயிர்ப்பிக்கிறான்? (இவ்வாறே) மரித்தவர்களையும் அவன் நிச்சயமாக உயிர்ப்பிபவனாக இருக்கிறான்; மேலும் அவன் எல்லாப் பொருட்கள் மீதும் பேராற்றலுடையவன்.
"ஆனால் (வரண்ட) ஒரு காற்றை நாம் அனுப்பி அத(ன் காரணத்தி)னால் (பயிர்கள் உலர்ந்து) மஞ்சள் நிறமாவதை அவர்கள் பார்த்தால், அதன் பின், (முன்னர் நன்மழை அனுப்பியதற்கு நன்றி மறந்து) நிராகரிப்போராகவே இருந்து விடுகின்றனர்."
"ஆகவே, (நபியே!) மரித்தவர்களையும் நிச்சயமாக நீர் கேட்கச் செய்ய முடியாது (உம்முடைய அழைப்பைப்) புறக்கணித்துத் திரும்பி விடும் செவிடர்களையும் (உம்முடைய) அழைப்பை நிச்சயமாக நீர் கேட்கச் செய்ய முடியாது."
"இன்னும், குருடர்களையும், அவர்களுடைய வழிகேட்டிலிருந்து நேர்வழியில் திருப்புபவராகவும் நீர் இல்லை முற்றிலும் வழிபட்டவர்களாக, நம்முடைய வசனங்களின் மீது ஈமான் கொள்பவர்களைத் தவிர (மற்றெவரையும் உம் அழைப்பைக்) கேட்கச் செய்ய முடியது."
"அல்லாஹ் தான் உங்களை (ஆரம்பத்தில்) பலஹீனமான நிலையில் படைக்கிறான்; பலஹீனத்திற்குப் பின்னர், அவனே பலத்தை(யும் உங்களுக்கு)உண்டாக்குகிறான்; (அந்தப்) பலத்திற்குப் பின், பஹீனத்தையும் நரையையும் அவனே உண்டாக்குகிறான்; தான் நாடியதை அவன் படைக்கிறான் - அவனே எல்லாம் அறிந்தவன் பேராற்றலுடையவன்."
"அன்றியும், (நியாயத் தீர்ப்புக்குரிய) நாழிகை வரும் அந்நாளில் குற்றவாளிகள் தாங்கள் (இவ்வுலகில்) ஒரு நாழிகையே அன்றி (அதிக நேரம்) தங்கி இருக்க வில்லை என்று பிரமாணம் செய்வார்கள்; இவ்வாறு (இவ்வுலகிலும் உண்மையிலிருந்து) அவர்கள் திருப்பப்படுபவர்களாக இருந்தனர்."
"ஆனால் எவர்களுக்கு இல்மும் (கல்வியும்) ஈமானும் (நம்பிக்கையும்) கொடுக்கப்பட்டதோ அவர்கள் கூறுவார்கள்; ""அல்லாஹ்வின் (குறிப்பு) ஏட்டில் உள்ளபடி நீங்கள் உயிர் பெற்றெழும் (இந்) நாள்வரையில் (பூமியில்) தங்கியிருந்தீர்கள்! (மரித்தோர்) உயிர் பெற்று எழும் நாள் இது நீங்கள் நிச்சயமாக (இதனை) அறிந்து கொள்ளாதவர்களாகவே இருந்தீர்கள்."""
"ஆகவே, அந்நாளில், அநியாயம் செய்தவர்களுக்கு, அவர்கள் (கூறும்) புகல்கள் ஒரு பயனும் தரா அன்றி, அவர்கள் (அல்லாஹ்வைத்) திருப்தி செய்யவும் முடியாது."
"திடமாக இந்த குர்ஆனில் மனிதர்களுக்குப் பலவிதமான உவமானங்களையும் நாம் கூறியிருக்கிறோம்; ஆயினும் நீர் எந்த ஓர் அத்தாட்சியை அவர்களிடம் கொண்டு வந்த போதிலும்; ""நீங்கள் எல்லோரும் வீண் பொய்யர்களே அன்றி வேறில்லை"" என்று நிராகரிப்வோர் நிச்சயமாக கூறுவார்கள்."
"அவ்வாறே, இந்த அறிவில்லாதவர்களின் இருதயங்களின் மீது அல்லாஹ் முத்திரையிடுகிறான்."
"ஆயினும், (நபியே!) நீர் பொறுமையுடன் இருப்பீராக நிச்சயமாக அல்லாஹ்வின் வாக்குறுதி உண்மையானதாகும்; ஆகவே, உறுதியான நம்பிக்கை இல்லாத இவர்கள் உம்மைக் கலக்கமடையச் செய்ய வேண்டாம்."
