﻿"அலிஃப், லாம், மீம்."
இவை ஞானம் நிறைந்த வேதத்தின் வசனங்களாகும்.
(இது) நன்மை செய்வோருக்கு நேர் வழி காட்டியாகவும் ரஹ்மத்தாகவும் இருக்கிறது.
அவர்கள் (எத்தகையோரென்றால்) தொழுகையை நிலை நாட்டுவார்கள்; ஜகாத்தும் கொடுத்து வருவார்கள்; இன்னும் அவர்கள் ஆகிரத்தை (மறுமையை) உறுதியாக நம்புவார்கள்.
இவர்கள் தாம் தம் இறைவனின் நேர் வழியில் இருப்பவர்கள்; மேலும் இவர்களே வெற்றியாளர்கள்.
"(இவர்கள் தவிர) மனிதர்களில் சிலர் இருக்கின்றார்கள் - அவர்கள் அறிவில்லாமல் வீணான பேச்சக்களை விலைக்கு வாங்கி, (அவற்றால் மக்களை) அல்லாஹ்வின் பாதையிலிருந்து வழி கெடுக்கவும், அல்லாஹ்வின் பாதையைப் பரிகாசமாக்கிக் கொள்ளவும் (முயல்கிறார்கள்) இத்தகையோருக்கு இழிவுதரும் வேதனையுண்டு."
"அ(த்தகைய)வனுக்கு நம்முடைய வசனங்கள் ஓதிக்க காண்பிக்கப்பட்டால், அவன் அவற்றைக் கேட்காதவனே போல் - அவன் இரு காதுகளிலும் செவிட்டுத் தனம் இருப்பது போல், பெருமை கொண்டவனாகத் திரும்பி விடுகிறான்; ஆகவே அவனுக்கு நோவினை செய்யும் வேதனையுண்டென்று (நபியே!) நீர் நற் செய்தி கூறுவீராக."
"நிச்சயமாக, ஈமான் கொண்டு ஸாலிஹான (நல்ல) அமல்கள் செய்பவர்களுக்குப் பாக்கியமுள்ள சுவனபதிகள் உண்டு."
அவர்கள் அங்கு என்றென்றும் தங்குவார்கள் - அல்லாஹ்வின் வாக்குறுதி உண்மையானது அவன் (யாவற்றையும்) மிகைத்தவன்; ஞானம் மிக்கோன்.
"அவன் வானங்களைத் தூண்களின்றியே படைத்துள்ளான். அதனை நீங்களும் பார்க்கிறீர்கள். உங்களுடன் பூமி அசையாதிருப்பதற்காக அவன் அதன் மேல் மலைகளை உறுதியாக நிறுத்தினான்; மேலும் அதன் மீது எல்லா விதமான பிராணிகளையும் அவன் பரவவிட்டிருக்கின்றான்; இன்னும் நாமே வானத்திலிருந்து மழையை பொழியச் செய்து அதில் சங்கையான, வகை வகையான (மரம், செடி, கொடி ஆகியவற்றை) ஜோடி ஜோடியாக முளைப்பித்திருக்கின்றோம்."
இவை(யாவும்) அல்லாஹ்வின் படைப்பாகும் - அவனன்றி உள்ளவர்கள் எதைப் படைத்திருக்கின்றனர் என்பதை எனக்குக் காண்பியுங்கள் (என்று அவர்களிடம் நபியே! நீர் கூறும்.) அவ்வாறல்ல அநியாயக்காரர்கள் பகிரங்கமான வழிகேட்டில்தான் இருக்கின்றனர்.
"இன்னும், நாம் லுஃக்மானுக்கு நிச்சயமாக ஞானத்தைக் கொடுத்தோம். ""அல்லாஹ்வுக்கு நீர் நன்றி செலுத்தும்; ஏனென்றால் எவன் நன்றி செலுத்துகிறானோ அவன் தன(து நன்மை)க்காவே நன்றி செலுத்துகிறான்; இன்னும் எவன் நிராகரிக்கிறானோ (அவன் தன்னையே நட்டப்படுத்திக் கொள்கிறான்) - நிச்சயமாக அல்லாஹ் (எவரிடத்தருந்தும்) தேவையில்லாதவன்; புகழப்படுபவன்""."
"இன்னும் லுஃக்மான் தம் புதல்வருக்கு; ""என் அருமை மகனே! நீ அல்லாஹ்வுக்கு இணை வைக்காதே நிச்சயமாக இணை வைத்தல் மிகப் பெரும் அநியாயமாகும்,"" என்று நல்லுபதேசம் செய்து கூறியதை (நினைவுபடுத்துவீராக)."
"நாம் மனிதனுக்கு தன் பெற்றோர் (இருவருக்கும் நலம் செய்ய வேண்டியது) பற்றி வஸிய்யத்துச் செய்(து போதித்)தோம்; அவனுடைய தாய் பலஹீனத்தின் மேல் பலஹீனம் கொண்டவளாக (கர்ப்பத்தில்) அவனை சுமந்தாள்; இன்னும் அவனுக்குப் பால் குடி மறத்த(லி)ல் இரண்டு வருடங்கள் ஆகின்றன் ஆகவே ""நீ எனக்கும் உன் பெற்றோர்க்கும் நன்றி செலுத்துவாயாக என்னிடமே உன்னுடைய மீளுதல் இருக்கிறது."""
"ஆனால், நீ எது பற்றி அறிவு (ஆதாரம்) பெற்றவனாக இல்லையோ அதனை எனக்கு இணை வைக்குமாறு உன்னை அவ்விருவரும் வற்புறுத்தினால் அப்போது நீ அவ்விருவருக்கும் வழிபட வேணடாம்; ஆனால் இவ்வுலக வாழ்க்கையில் அவ்விருவருடனும் அழகிய முறையில் உறவு வைத்துக் கொள்; (யாவற்றிலும்) என்னையே நோக்கி நிற்போரின் வழியையே நீ பின்பற்றுவாயாக - பின்னர் உங்கள் (அனைவருடைய) மீளுதலும் என்னிடமேயாகும்; நீங்கள் என்ன செய்து கொண்டிருந்தீர்கள் என்பதை (அப்போது) நான் உங்களுக்கு அறிவிப்பேன்."""
"(லுஃக்மான் தம் புதல்வரிடம்) என் அருமை மகனே! (நன்மையோ, தீமையோ) அது ஒரு கடுகின் வித்து அளவே எடையுள்ளது ஆயினும்; அது கற்பாறைக்குள் இருந்தாலும் அல்லது வானங்களில் இருந்தாலும், அல்லது பூமிக்குள்ளே இருந்தாலும் அல்லாஹ் அதையும் (வெளியே) கொண்டு வருவான்; நிச்சயமாக அல்லாஹ் நுண்ணறிவு மிக்கவன்; (ஒவ்வொன்றின் அந்தரங்கத்தையும்) நன்கறிபவன்."
"என் அருமை மகனே! நீ தொழுகையை நிலை நாட்டுவாயாக நன்மையை ஏவி, தீமையை விட்டும் (மனிதர்களை) விலக்குவாயாக உனக்கு ஏற்படும் கஷ்டங்களைப் பொறுத்துக் கொள்வாயாக் நிச்சயமாக இதுவே வீரமுள்ள செயல்களில் உள்ளதாகும்"
"(பெருமையோடு) உன் முகத்தை மனிதர்களை விட்டும் திருப்பிக் கொள்ளாதே! பூமியில் பெருமையாகவும் நடக்காதே! அகப்பெருமைக்காரர், ஆணவங் கொண்டோர் எவரையும் நிச்சயமாக அல்லாஹ் நேசிக்க மாட்டான்."
"உன் நடையில் (மிக வேகமோ, அதிக சாவதானமோ இல்லாமல்) நடுத்தரத்தை மேற்கொள்; உன் குரலையும் தாழ்த்திக் கொள்; குரல்களிலெல்லாம் வெறுக்கத்தக்கது நிச்சயமாக கழுதையின் குரலேயாகும்."
"நிச்சயமாக அல்லாஹ் வானங்களில் உள்ளவற்றையும், பூமியில் உள்ளவற்றையும், உங்களுக்கு வசப்படுத்தி இருக்கிறான் என்பதையும்; இன்னும் தன் அருட் கொடைகளை உங்கள் மீது புறத்திலும், அகத்திலும் நிரம்பச் செய்திருக்கிறான் என்பதையும் நீங்கள் அறியவில்லையா? ஆயினும், மக்களில் சிலர் இருக்கிறார்கள்; அவர்கள் போதிய கல்வியறிவில்லாமலும்; நேர்வழி இல்லாமலும், ஒளிமிக்க வேதமில்லாமலும் அல்லாஹ்வைக் குறித்துத் தர்க்கம் செய்கின்றனர்."
"அல்லாஹ் இறக்கி வைத்த (வேதத்)தை நீங்கள் பின்பற்றுங்கள் என அவர்களுக்குச் சொல்லப்பட்டால், அவர்கள் ""(அப்படியல்ல)! நாங்கள் எங்களுடைய மூதாதையவர்களை எதில் கண்டோமோ, அதைத் தான் நாங்கள் பின்பற்றுவோம்"" என்று கூறுகிறார்கள். அவர்களை ஷைத்தான் கொழுந்து விட்டெரியும் (நரக) நெருப்பின் வேதனையின் பக்கம் அழைத்தாலுமா (பின்பற்றுவர்?)"
"எவன் தன் முகத்தை முற்றிலும் அல்லாஹ்வின் பக்கமே திருப்பி, நன்மை செய்து கொண்டிருக்கிறானோ, அவன் நிச்சயமாக உறுதியான கயிற்றை பலமாக பற்றிப் பிடித்துக் கொண்டான். இன்னும் காhயங்களின் முடிவெல்லாம் அல்லாஹ்விடமேயுள்ளது."
(நபியே!) எவன் நிராகரிப்பானோ அவனுடைய குஃப்ரு - நிராகரிப்பு உம்மை விசனப்படுத்த வேண்டாம். அவர்களின் மீளுதல் நம்மிடத்தில்தான் இருக்கிறது அவர்கள் என்ன செய்து கொண்டிருந்தார்கள் என்பதை அப்பொழுது நாம் அவர்களுக்கு அறிவிப்போம் - நிச்சயமாக அல்லாஹ் இருதயங்களில் உள்ளவற்றை நன்கறிபவன்.
அவர்களை நாம் சிறிது சுகிக்கச் செய்வோம்; பின்னர் நாம் அவர்களை மிகவும் கடுமையான வேதனையில் (புகுமாறு) நிர்ப்பந்திப்போம்.
"வானங்களையும், பூமியையும் படைத்தவன் யார்? என்று அவர்களிடம் நீர் கேட்பீராயின் அவர்கள், அல்லாஹ்"" என்றே நிச்சயமாக சொல்லுவார்கள்; அல்ஹம்து லில்லாஹ் - எல்லாப்புகழும் அல்லாஹ்வுக்கே"" என்று நீர் கூறுவீராக் எனினும், அவர்களில் பெரும்பாலோர் அறியமாட்டார்கள்."
"வானங்களிலுள்ளவையும், பூமியிலுள்ளவையும் (யாவும்) அல்லாஹ்வுக்கே உரியன. நிச்சயமாக, அல்லாஹ் (எவரிடமும்) தேவையற்றவன்; புகழப்படுபவன்."
"மேலும், நிச்சயமாக இப்பூமியிலுள்ள மரங்கள் யாவும் எழுது கோல்களாகவும், கடல் (நீர் முழுதும்) அதனுடன் கூட மற்றும் ஏழு கடல்கள் அதிகமாக்கப்பட்டு (மையாக) இருந்த போதிலும், அல்லாஹ்வின் (புகழ்) வார்த்தைகள் முடிவுறா நிச்சயமாக அல்லாஹ் மிகைத்தவன்; ஞானம் மிக்கோன்."
"(மனிதர்களே!) உங்களை படைப்பதும், (நீங்கள் மரித்த பின்) உங்களை (உயிர்ப்பித்து) எழுப்புவதும் ஒருவரைப் (படைத்து, அவர் மரித்தபின் உயிர் கொடுத்து எழுப்புவது) போலன்றி வேறில்லை நிச்சயமாக அல்லாஹ் (யாவற்றையும்) செவியேற்பவன்; உற்று நோக்குபவன்."
"நிச்சயமாக அல்லாஹ்தான் இரவைப் பகலில் புகுத்துகிறான்; பகலை இரவில் புகுத்துகிறான்; இன்னும் சூரியனையும், சந்திரனையும் வசப்படுத்தினான் என்பதை நீர் பார்க்கவில்லையா? ஒவ்வொன்றும் ஒரு குறிப்பிட்ட தவணைவரை செல்கின்றன அன்றியும் நிச்சயமாக அல்லாஹ் நீங்கள செய்பவற்றை நன்கறிபவன்."
எதனாலென்றால் நிச்சயமாக அல்லாஹ்வே மெய்யான (இறை)வனாவான்; அவனை அன்றி அவர்கள் பிரார்த்திப்பவையாவும் அசத்தியமானவை மேலும் நிச்சயமாக அல்லாஹ்வே உன்னத மிக்கவன்; மகாப் பெரியவன்.
"தன்னுடைய அத்தாட்சிகளை உங்களுக்குக் காண்பிப்பதற்காக வேண்டி, அல்லாஹ்வுடைய அருள் கொடையைக் கொண்டு நிச்சமயாகக் கப்பல் கடலில் (மிதந்து) செல்வதை நீர் காணவில்லையா? நிச்சயமாக இதில் பொறுமை மிக்க - நன்றியறிதலுடைய ஒவ்வொருவருக்கும் அத்தாட்சிகள் இருக்கின்றன."
"(கப்பலில் செல்லும்) அவர்களை, மலைமுகடுகளைப் போன்ற அலை சூழ்ந்து கொள்ளுமானால், அல்லாஹ்வுக்கே வழிபட்டு அந்தரங்க சுத்தியுடன் அவனிடம் பிரார்த்திக்கின்றனர்; ஆனால் அவன் அவர்களைக் காப்பாற்றிக்கரைசேர்த்து விட்டால், அவர்களில் சிலர் நடுநிலையாக நடந்து கொள்கிறார்கள் - எனினும் மிகவும் நன்றி கெட்ட, பெருந்துரோகிகளைத் தவிர வேறு எவரும் நம் அத்தாட்சிகளை நிராகரிப்பதில்லை."
மனிதர்களே! உங்கள் இறைவனையஞ்ச (நடந்து) கொள்ளுங்கள்; இன்னும் அந்த (கியாமத்) நாளைக்குறித்துப் பயந்து கொள்ளுங்கள்; (அந்நாளில்) தந்தை தன் மகனுக்கு பலனளிக்க மாட்டார்; (அதே போன்று) பிள்ளையும் தன் தந்தைக்கு எதையும் நிறைவேற்றி வைக்க இயலாது நிச்சயமாக அல்லாவின் வாக்குறுதி உண்மையானதாகும்; ஆகவே இவ்வுலக வாழ்க்கை உங்களை மருட்டி ஏமாற்றிவிட வேண்டாம்; மருட்டி ஏமாற்றுபவ(னாகிய ஷைத்தா)னும் அல்லாஹ்வைக் குறித்து உங்களை மருட்டி ஏமாற்றாதிருக்கட்டும்.
நிச்சயமாக அந்த (கியாம) நேரம் பற்றிய ஞானம் அல்லாஹ்விடமே இருக்கிறது அவனே மழையையும் இறக்குகிறான்; இன்னும் அவன் கர்ப்பங்களில் உள்ளவற்றையும் அறிகிறான். நாளை தினம் தாம் (செய்வது) சம்பாதிப்பது எது என்பதை எவரும் அறிவதில்லை தான் எந்த பூமியில் இறப்போம் என்பதையும் எவரும் அறிவதில்லை. நிச்சயமாக அல்லாஹ்தான் நன்கறிபவன்; நுட்பம் மிக்கவன்.
