﻿யாஸீன்.
ஞானம் நிறம்பிய இக் குர்ஆன் மீது சத்தியமாக!
"நிச்சயமாக, நீர் (நம்) தூதர்களில் உள்ளவராவீர்."
நேரான பாதை மீது (இருக்கின்றீர்).
"(இது) யாவரையும் மிகைத்தோன், கிருபையுடையவனால் இறக்கி அருளப்பட்டதாகும்."
"எந்த சமூகத்தினரின் மூதாதையர்கள், எச்சரிக்கப்படாமையினால் இவர்கள் (நேர்வழி பற்றி) அலட்சியமாக இருக்கின்றார்களோ இ(த்தகைய)வர்களை நீர் எச்சரிப்பதற்காக."
இவர்களில் பெரும்பாலோர் மீது (இவர்களுக்கு வரவிருக்கும் வேதனை பற்றிய) வாக்கு நி; ச்சயமாக உண்மையாகிவிட்டது ஆகவே இவர்கள் ஈமான் கொள்ளமாட்டார்கள்.
"நிச்சயமாக நாம் அவர்களுடைய கழுத்துகளில் மோவாய்க் கட்டைகள் வரையில், அரிகண்டங்களைப் போட்டிருக்கின்றோம், ஆகவே அவர்கள் (குனிய முடியாதவாறு) தலை நிமிர்ந்து விட்டனர்."
இன்னும் நாம் அவர்களுக்கு முன்னே ஒரு தடுப்பையும் அவர்களுக்குப் பின்னே ஒரு தடுப்பையும் ஏற்படுத்தியுள்ளோம்; (இவ்வாறாக) அவர்களை மூடிவிட்டோம் - ஆகையால் அவர்கள் பார்க்க முடியாது.
"இன்னும், அவர்களை நீர் அச்சமூட்டி எச்சரிக்கை செய்வதும் அல்லது அவர்களுக்கு அச்சமூட்டி எச்சரிக்கை செய்யாமலிருப்பதும் அவர்களுக்கு சமமே தான்; அவர்கள் ஈமான் கொள்ள மாட்டார்கள்."
நீர் அச்சமூட்டி எச்சரிக்கை செய்வதெல்லாம் உபதேசத்தைப் பின்பற்றி யார் மறைவாகவும் அர்ரஹ்மானுக்கு அஞ்சி நடக்கிறார்களோ அவர்களைத் தான்; அ(த்தகைய)வருக்கு மன்னிப்பும் மகத்தான நற்கூலியும் உண்டென்று நன்மாராயம் கூறுவீராக.
"நிச்சயமாக மரணமடைந்தவர்களை நாமே உயிர்ப்பிக்கிறோம்; அன்றியும் (நன்மை, தீமைகளில்) அவர்கள் முற்படுத்தியதையும், அவர்கள் விட்டுச் சென்றவற்றையும் நாம் எழுதுகிறோம்; எல்லாவற்றையும், நாம் ஒரு விளக்கமான ஏட்டில் பதிந்தே வைத்துள்ளோம்."
(நபியே! நம்) தூதர்கள் ஓர் ஊர்வாசிகளிடம் வந்த(போது நிகழ்ந்த)தை அவர்களுக்கு உதாரணமாகச் சொல்வீராக.
"நாம் அவர்களிடம் தூதர்கள் இருவரை அனுப்பியபோது, அவ்விருவரையும் அவர்கள் பொய்யாக்கினார்கள்; ஆகவே (அவர்களை) மூன்றாவது தூதரைக் கொண்டு வலுப்படுத்தினோம்; ஆகவே, ""நிச்சயமாக நாங்கள் உங்களிடம் அனுப்பப்பட்ட தூதர்கள் ஆவோம்"" என்று அவர்கள் கூறினார்கள்."
"(அதற்கு அம்மக்கள்;) ""நீங்களும் எங்களைப் போன்ற மனிதர்களேயன்றி வேறல்லர்; அர்ரஹ்மான் (உங்களுக்கு) எதனையும் இறக்கி வைக்கவில்லை. நீங்கள் பொய்யே கூறுகிறீர்களேயன்றி வேறில்லை"" என்று கூறினார்கள்."
"(இதற்கு அவர்கள்;) ""நிச்சயமாக நாங்கள் உங்களிடம் அனுப்பப்பட்டுள்ளவர்கள் என்பதை எங்கள் இறைவன் நன்கறிவான்"" என்று கூறினர்."
"இன்னும், எங்கள் கடமை (இறைவனின் தூதுச் செய்தியை) விளக்கமாக எடுத்துச் சொல்வதைத் தவிர வேறில்லை (என்றும் கூறினார்)."
"(அதற்கு அம்மக்கள்;) கூறினார்கள்; ""நிச்சயமாக நாங்கள் உங்களைத் துர்ச்சகுனமாகவே கருதுகின்றோம்; நீங்கள் (இதிலிருந்து) விலகிக் கொள்ளாவிட்டால் உங்களைத் திட்டமாகக் கல்லாலடிப்போம்; மேலும் எம்மிடமிருந்து உங்களை நோவினை செய்யும் வேதனையும் பிடித்துக் கொள்ளும்."""
"அ(தற்கு தூதனுப்பப்பட்ட)வர்கள் கூறினார்கள்; ""உங்கள் துர்ச்சகுனம் உங்களிடத்தில் தான் இருக்கின்றது உங்களுக்கு நற்போதனை செய்வதையா (துர்ச்சகுனமாகக் கருதுகிறீர்கள்?) அப்படியல்ல! நீங்கள் வரம்பு மீறிய சமூகத்தாராகவே இருக்கிறீர்கள்."
"(அப்பொழுது) ஒரு மனிதர் அப்பட்டணத்தின் கடைக்கோடியிலிருந்து விரைந்து வந்து (அவர்களிடம்); ""என் சமூகத்தவரே! நீங்கள் இத்தூதர்களைப் பின்பற்றுங்கள்"" என்று கூறினார்."
உங்களிடம் ஒரு கூலியும் கேட்காத இவர்களை நீங்கள் பின்பற்றுங்கள்; இன்னும் இவர்களே நேர்வழி பெற்றவர்கள் (என்றும் அவர் கூறினார்).
"அன்றியும், என்னைப்படைத்தவனை நான் வணங்காமலிருப்பதற்கு எனக்கென்ன (காரணமிருக்கிறது?) அவனிடமே நீங்கள் மீள்விக்கப்படுவீர்கள்."
"அவனையன்றி வேறு நாயனை நான் எடுத்துக் கொள்வேனா? அர்ரஹ்மான் எனக்கு ஏதேனும் கெடுதியைக் கொண்டு நாடினால், இவற்றின் சிபாரிசு ஒரு பயனும் எனக்கு அளிக்காது. இவை என்னை விடுவிக்கவும் முடியா."
"(எனவே, நான் அவன் ஒருவனையே வணங்காவிட்டால்) அப்போது நான் நிச்சயமாக, வெளிப்படையான வழிகேட்டில் இருப்பேன்."
"உங்கள் இறைவன் மீதே நிச்சயமாக நான் ஈமான் கொண்டிருக்கின்றேன்; ஆகவே, நீங்கள் எனக்குச் செவிசாயுங்கள்."
"(ஆனால், செவிசாய்க்காது அவரைக் கொன்றுவிட்டனர்.) ""நீர் சுவர்க்கத்தில் பிரவேசிப்பீராக' என்று (அவரிடம்) கூறப்பட்டது. ""என்னுடைய சமூகத்தார் அறிந்து கொள்ள வேண்டுமே என்று கூறினார்."""
"என்னுடைய இறைவன் எனக்கு மன்னிப்பளித்து, கண்ணியமானவர்களில் நின்றும் அவன் என்னை ஆக்கிவிட்டான் (என்பதை)."
"தவிர, நாம் அவருக்குப் பின்னால் அவருடைய சமூகத்தார் மீது வானத்திலிருந்து எந்த சேனையையும் (அவர்களை அழிப்பதற்காக) இறக்கிவைக்கவில்லை அப்படி இறக்கி வைப்பவராகவும் நாம் இல்லை."
ஒரே ஒரு பேரொலி! (அவ்வளவு)தான்! அவர்கள் சாம்பலாயினர்.
"அந்தோ! அடியார்கள் மீது கைசேதமே! அவர்களிடம் எந்தத்தூதர் வந்தாலும், அவரை அவர்கள் பரிகாசம் செய்யாதிருந்ததில்லை."
"அவர்களுக்கு முன்னர் எத்தனையோ தலைமுறைகளை நாம் அழித்திருக்கின்றோம்; நிச்சயமாக அவர்கள், இவர்களிடம் திரும்பி வரவேமாட்டார்கள் என்பதை அவர்கள் கவனிக்கவில்லையா?"
மேலும் அவர்கள் யாவரும் ஒன்று திரட்டப்பட்டு (விசாரணைக்கு) நம்மிடமே கொண்டுவரப்படுவர்.
"அன்றியம், இறந்து (தரிசாகக்)கிடக்கும் பூமி அவர்களுக்கு ஓர் அத்தாட்சியாகும்; (பின்னர் மழையினால்) அதனை நாமே உயிர்ப்பித்து, அதிலிருந்து தானியத்தை வெளிப்படுத்துகின்றோம்; அதிலிருந்துதான் இவர்கள் உண்கிறார்கள்."
"மேலும், அதில் நாம் பேரீத்த மரங்களினாலும், திராட்டசை(க் கொடி)களினாலும் தோட்டங்களை உண்டாக்குகிறோம்; இன்னும் அதில் நீரூற்றுக்களைப் பீறிட்டு ஓடச்செய்கின்றோம்."
அதன் பழவகைகளை அவர்கள் உண்பதற்காக ஆனால் அவர்களுடைய கைகள் இதை உண்டாக்கவில்லை - ஆகவே அவர்கள் நன்றி செலுத்தமாட்டார்களா?
"பூமி முளைப்பிக்கின்ற (புற் பூண்டுகள்) எல்லாவற்றையும், (மனிதர்களாகிய) இவர்களையும், இவர்கள் அறியாதவற்றையும் ஜோடி ஜோடியாகப் படைத்தானே அவன் மிகவும் தூய்மையானவன்."
இரவும் இவர்களுக்கோர் அத்தாட்சியாகும்; அதிலிருந்து பகலை கழற்றி விடுகிறோம்; அதனால் இவர்கள் ஆழ்ந்த இருளிலாகிவிடுகிறார்கள்.
"இன்னும் (அவர்களுக்கு அத்தாட்சி) சூரியன் தன் வரையரைக்குள் அது சென்று கொண்டிருக்கிறது இது யாவரையும் மிகைத்தோனும், யாவற்றையும் நன்கறிந்தோனுமாகிய (இறை)வன் வித்ததாகும்."
இன்னும் (உலர்ந்த வளைந்த) பழைய பேரீத்த மட்டையைப் போலாகும் வரையில் சந்திரனுக்கு நாம் பல மன்ஸில்களை (தங்குமிடங்களை) ஏற்படுத்தியிருக்கின்றோம்.
சூரியன் சந்திரனை (நெருங்கிப்) பிடிக்க முடியாது இரவு பகலை முந்தமுடியாது. இவ்வாறே எல்லாம் (தம்) வட்டவரைக்குள் நீந்திச் செல்கின்றன.
"இன்னும் அவர்களுக்கு ஓர் அத்தாட்சி, நாம் நிச்சயமாக அவர்களுடைய சந்ததிகளை நிறப்பப்பட்ட கப்பலில் ஏற்றிச் செல்வதில் உள்ளது."
"இன்னும், அவர்கள் ஏறிச் செல்வதற்காக அதைப் போன்ற (பல்வேறு கலங்களை) நாம் அவர்களுக்காகப் படைத்திருக்கின்றோம்."
"அன்றியும் நாம் நாடினால் அவர்களை மூழ்கடித்து விடுவோம்; அப்பொழுது அவர்களைக் காப்பாற்றுவோர் எவரும் இருக்க மாட்டார்; மேலும், அவர்கள் விடுவிக்கப்படவும் மாட்டார்கள்."
"நம்முடைய கருணையினால் சிறிது காலம் அவர்கள் சுகிப்பதற்காக (விட்டு வைக்கப்பட்டாலன்றி),"
"இன்னும், நீங்கள் கிருபை செய்யப்பெறும் பொருட்டு, உங்களுக்குமுன் இருப்பதையும், உங்களுக்குப்பின் இருப்பதையும் அஞ்சி நடந்து கொள்ளுங்கள் என்று அவர்களுக்குக் கூறப்பட்டாலும்"
அவர்களுடைய இறைவனின் அத்தாட்சிகளில் எந்த ஓர் அத்தாட்சி அவர்களிடம் வந்தாலும் அதனை அவர்கள் புற்ககணிக்காமல் இருப்பதில்லை.
"அல்லாஹ் உங்களுக்கு அளித்திருப்பவற்றிலிருந்து நீங்கள் (அவன் பாதையில்) செலவு செய்யுங்கள் என்று அவர்களிடம் கூறப்பட்டால், ""அல்லாஹ் நாடியிருந்தால் எவருக்கு அவன் உணவளித்திருப்பானோ, அவர்களுக்கு நாம் உணவளிப்போமா? நீங்கள் பகிரங்கமான வழிகேட்டிலேயே இருக்கின்றீர்கள்"" என்று நிராகரிப்பவர்கள் ஈமான் கொண்டவர்களைப் பார்த்துக் கூறுகிறார்கள்."
"இன்னும், அவர்கள் கூறுகிறார்கள்; ""நீங்கள் உண்மையாளர்களாக இருப்பின், (மறுமை பற்றிய) அந்த வாக்குறுதி எப்பொழுது வந்து சேரும்?"" என்று."
அவர்கள் ஒரே ஒரு பேரொலிக்காகக் காத்துக் கொண்டிருப்பதைத் தவிர வேறில்லை அவர்கள் வழக்காடிக் கொண்டிருக்கும் நிலையிலேயே அது அவர்களைப் பிடித்துக் கொள்ளும்.
அப்போது அவர்கள் வஸிய்யத்து சொல்ல சக்தி பெறமாட்டார்கள்; தம் குடும்பத்தாரிடம் மீளவும் மாட்டார்கள்.
"மேலும், ஸூர் ஊதப்படடதும், உடனே அவர்கள் சமாதிகளிலிருந்து வெளிப்பட்டுத் தங்கள் இறைவனிடம் விரைவார்கள்."
"எங்களுடைய துக்கமே! எங்கள் தூங்குமிடங்களிலிருந்து எங்களை எழுப்பியவர் யார்? என்று அவர்கள் கேட்பார்கள்; அர்ரஹ்மான் வாக்களித்ததும், (அவனுடைய) தூதர்கள் உண்மையெனக் கூறியதும் இதுதான்"" (என்று அவர்களுக்குக் கூறப்படும்)."
"ஒரே ஒரு பேரொளி தவிர (வேறொன்றும்) இருக்காது உடன், அவர்கள் யாவரும் நம்முன் கொண்டுவரப்படுவார்கள்."
"அன்றியும், அந்நாளில் எந்த ஓர் ஆத்மாவுக்கும் ஏதம் அநியாயம் செய்யப்பட மாட்டாது இன்னும், நீங்கள் செய்தவற்றிற்கேயன்றி (வேறு எதற்கும்) கூலி கொடுக்கப்பட மாட்டீர்கள்."
"அந்நாளில், நிச்சயமாக சுவர்க்கவாசிகள் (தங்கள்) அலுவலில் மகிழ்ச்சியுடன் இருப்பார்கள்."
"அவர்களும், அவர்களுடைய மனைவியரும் நிழல்களில் கட்டில்களின் மீது சாய்தவர்களாக இருப்பார்கள்."
அங்கே அவர்களுக்கு (பலவகைக்) கனி வகைகள் உண்டு; இன்னும் அவர்களுக்க அவர்கள் வேண்டுவது கிடைக்கும்.
"'ஸலாமுன்' என்று, நிகரற்ற அன்புடையோனுமான இறைவனிடமிருந்து சொல்லுதல் உண்டு."
"அன்றியும்; ""குற்றவாளிகளே! இன்று நீங்கள் (நல்லோரிலிருந்து) பிரிந்து நில்லுங்கள்"" (என்று குற்றவாளிகளிடம் கூறப்படும்)."
"ஆதமுடைய மக்களே! நீங்கள் ஷைத்தானை வணங்காதீர்கள், நிச்சயமாக அவன் உங்ளுக்குப் பகிரங்மான பகைவன் என்று நான் உங்களிடம் உறுதிமொழி வாங்கவில்லையா?"
என்னையே நீங்கள் வணங்க வேண்டும்; இதுதான் நேரானவழி.
"அவ்வாறிருந்தும், நிச்சயமாக அவன் உங்களில் மிகுதமான மக்களை வழி கெடுத்து விட்டான். இதை நீங்கள் அறிந்து கொள்ளவில்லையா?"
இதுதான் உங்களுக்கு வாக்களிக்கப்பட்ட ஜஹன்னம் (நரகம்) ஆகும்.
நீங்கள் நிராகரித்துக் கொண்டிருந்ததனால் இன்று இதனுள் நுழையுங்கள் (என்று குற்றவாளிகளிடம் கூறப்படும்).
அந்த நாளில் நாம் அவர்களின் வாய்களின் மீது முத்திரையிட்டு விடுவோம்; அன்றியும் அவர்கள் சம்பாதித்துக் கொண்டிருந்தது பற்றி அவர்களுடைய கைகள் நம்மிடம் பேசும்; அவர்களுடைய கால்களும் சாட்சி சொல்லும்.
"நாம் நாடியிருந்தால், நாம் அவர்களுடைய கண்களைப் போக்கியிருப்போம்; அப்பொழுது (அவர்கள் தப்பும்) வழிதேடி ஓடினால் அவர்கள் எதைப் பார்ப்பார்கள்?"
"அன்றியும், நாம் நாடியிருந்தால், அவர்களுடைய இடத்திலேயே அவர்களை உரு மாற்றியிருப்போம். அப்போது, அவர்கள் முன் செல்லவும் சக்தி பெறமாட்டார்கள்; இன்னும் அவர்கள் மீளவும் மாட்டார்கள்."
"மேலும், எவரை நாம் வயோதிகமாக்குகிறோமோ, அவருடைய நிலைமையைப் படைப்பில் (பலஹீனமான நிலைக்கு) மாற்றிவிடுகிறோம்; அவர்கள் (இதை) அறிந்து கொள்ள வேண்டாமா?"
(நம்முடைய தூதராகிய) அவருக்கு நாம் கவிதை (இயற்றக்) கற்றுக் கொடுக்கவில்லை அது அவருக்குத் தேவையானதும் அல்ல இது நல்லுப தேசமும் தெளிவான குர்ஆனுமே தவிர வேறில்லை.
(இது) உயிரோடிருப்பவர்களை அச்சமூட்டி எச்சரிக்கை செய்கிறது. நிராகரிப்பவர்களுக்கு (தண்டனை உண்டு என்ற) வாக்கை உண்மையென உறுதிப் படுத்துகிறது.
நிச்சயமாக நாம் அவர்களுக்காக நம்முடைய கைகள் செய்தவற்றிலிருந்து கால்நடைகளைப் படைத்திருக்கின்றோம் என்பதை அவர்கள் பார்க்கவில்லையா? அவற்றின் மீது அவர்கள் உரிமை பாராட்டுகிறார்கள்.
"மேலும், அவற்றை அவர்களுக்குக் கீழ்படியுமாறு செய்துள்ளோம்; ஆகவே, அவற்றில் சிலவற்றின் மீது அவர்கள் ஏறிச்சவாரி செய்வதும் இருக்கிறது இன்னும் அவற்றிலிருந்து சிலவற்றைப் புசிக்கிறார்கள்."
"மேலும், அவற்றிலிருந்து அவர்களுக்கு பயன்களும், பானங்களும் இருக்கின்றன, இவற்றுக்கெல்லாம் அவர்கள் நன்றி செலுத்த மாட்டார்களா?"
எனினும் அல்லாஹ் அல்லாதவற்றையும் - தாங்கள் உதவி செய்யப்படும் பொருட்டு அவர்கள் தெய்வங்களாக எடுத்துக் கொண்டிருக்கின்றனர்.
ஆனால் அவை அவர்களுக்கு உதவி செய்யும் சக்தி பெறவில்லை -ஆயினும் அவற்றையே இவர்களுக்கு (எதிரான) படையாகக் கொண்டுவரப்படும்.
(நபியே!) அவர்களுடைய பேச்சு உம்மை விசனப்படுத்த வேண்டியதில்லை. அவர்கள் (தங்கள் மனத்தில்) மறைப்பபதையும் அவர்கள் பகிரங்கப்படுத்துவதையும் நிச்சயமாக நாம் நன்கறிவோம்.
"மனிதனை ஒரு துளி இந்திரியத்திலிருந்து நாமே நிச்சயமாகப் படைத்தோம் என்பதை அவன் பார்க்கவில்லையா? அவ்வாறிருந்தும், அவன் (நமக்கு) வெளிப்படையான தர்க்க வாதியாகி விடுகிறான்."
"மேலும், அவன் தன் படைப்பை (தான் படைக்கப்பட்டதெப்படி என்பதை) மறந்துவிட்டு, அவன் நமக்காக ஓர் உதாரணத்தையும் கூறுகின்றான்; ""எலும்புகள் அவை மக்கிப் போய் விட்ட பின் அவற்றை உயிர்ப்பிப்பது யார்?"" என்று."
முதல் முதலில் அவற்றை உண்டு பண்ணியவனே (பின்னும்) அவற்றுக்கு உயிர் கொடுப்பான். அவன் எல்லாவகைப் படைப்புகளையும் நன்கறிந்தவன் என்று (நபியே!) நீர் கூறுவீராக!
பசுமையான மரத்திலிருந்து உங்களுக்காக நெருப்பை உண்டாக்குபவனும் அவனே அதிலிருந்தே நீங்கள் (தீ) மூட்டுகிறீர்கள்.
"வானங்களையும் பூமியையும் படைத்தவன், அவர்களைப் போன்றவர்களபை; படைக்கச் சக்தியற்றவனா? ஆம் (சக்தியுள்ளவனே!) மெய்யாகவே, அவனே (பல வகைகளையும்) படைப்பவன்; யாவற்றையும் நன்கறிந்தவன்."
"எப்பொருளையேனும் அவன் (படைக்க) நாடினால், அதற்கு அவன் கட்டளையிடுவதெல்லாம்; ""குன்"" (ஆகிவிடுக) என்று கூறுவதுதான்; உடனே அது ஆகிவிடுகிறது."
"ஆகவே, எல்லாப் பொருட்களின் ஆட்சியும் எவன் கையிலிருக்கிறதோ அவனே மிகத் தூய்மையானவன், அவனிடமே நீங்கள் மீள்விக்கப்படுவீர்கள்."
