﻿"அணிவகுத்து நிற்பவர்கள் மீது சத்தியமாக,"
"பலமாக விரட்டுபவர்கள் மீது சத்தியமாக,"
"(நினைவூட்டும்) வேதத்தை ஓதுவோர் மீது சத்தியமாக,"
நிச்சயமாக உங்களுடைய நாயன் ஒருவனே.
"வானங்களுக்கும், பூமிக்கும், இவ்விரண்டிற்கும் இடையே உள்ளவற்றுக்கும் (அவனே) இறைவன்; கீழ்திசைகளின் இறைவன்."
நிச்சயமாக நாமே (பூமிக்கு) சமீபமாக இருக்கும் வானத்தை நட்சத்திரங்களின் அழகைக் கொண்டு அழகுபடுத்தியிருக்கிறோம்.
(அதைத்) தீய ஷைத்தான்கள் அனைவருக்கும் தடையாகவும் (ஆக்கினோம்).
"(அதனால்) அவர்கள் மேலான கூட்டத்தார் (பேச்சை ஒளிந்து) கேட்க முடியாது இன்னும், அவர்கள் ஒவ்வோர் திசையிலிருந்தும் வீசி எறியப்படுகிறார்கள்."
(அவர்கள்) துரத்தப்படுகிறார்கள்; அவர்களுக்கு நிலையான வேதனையுமுண்டு.
"(ஏதேனும் செய்தியை) இறைஞ்சிச் செல்ல முற்பட்டால், அப்பொழுது அவனைப் பிரகாச தீப்பந்தம் பின்தொடரும்."
"ஆகவே, ""படைப்பால் அவர்கள் வலியவர்களா அல்லது நாம் படைத்திருக்கும் (வானம், பூமி போன்றவையா) என்று (நிராகரிப்போரிடம் நபியே!) நீர் கேட்பீராக! நிச்சயமாக நாம் அவர்களைப் பிசுபிசுப்பன களிமண்ணால்தான் படைத்திருக்கின்றோம்."
(நபியே! அல்லாஹ்வின் வல்லமையைக் கண்டு) நீர் ஆச்சரியப்படுகிறீர்; (ஆனால்) அவர்கள் பரிகாசம் செய்கின்றனர்.
"அன்றியும், அவர்களுக்கு நினைவூட்டப்பட்டாலும், (அதனை) அவர்கள் நினைவிலிறுத்திக் கொள்வதில்லை."
"அவர்கள் (ஏதேனும்) ஓர் அத்தாட்சியைக் கண்டாலும், (அதை) மெத்தப்பரிகாசம் செய்கின்றனர்."
இது பகிரங்கமான சூனியமேயன்றி வேறில்லை என்றும் அவர்கள் கூறுகின்றனர்.
"நாங்கள் இறந்து, மண்ணாகவும் எலும்புகளாகவும் நாங்கள் ஆகிவிட்டாலும், மெய்யாகவே (நாங்கள் மீண்டும் உயிர்ப்பித்து) எழுப்பப்படுபவர்களா? (என்றும் கேட்கின்றனர்.)"
"அவ்வாறே, முந்தைய நம் தந்தையர்களுமா? (எழுப்பப்படுவார்கள்? என்றும் கேட்கின்றனர்.)"
ஆம்! (உங்கள் செயல்களின் காரணமாக) நீங்கள் சிறுமையடைந்தவர்களா(கவும் எழுப்பப்படு)வீர்கள் என்று (நபியே!) நீர் கூறும்.
ஒரே சப்தம் தான்! உடனே அவர்கள் (திடுக்கிட்டு எழுந்து) பார்ப்பார்கள்.
"(அவ்வேளை) ""எங்களுடைய கேடே! இது கூலி கொடுக்கும் நாளாயிற்றே"" என்று அவர்கள் கூறுவர்."
நீங்கள் பொய்ப்பிக்க முற்பட்டுக் கொண்டிருந்தீர்களே அந்தத் தீர்ப்பு நாள் இதுதான்! (என்று அவர்களுக்குக் கூறப்படும்.)
"அநியாயம் செய்தார்களே அவர்களையும் அவர்களுடைய துணைகளையும், அவர்கள் வணங்கிக் கொண்டிருந்தவற்றையும் ஒன்று சேருங்கள்."
"அல்லாஹ்வையன்றி (அவர்கள் வழிபட்டவை அவை) பின்னர் அவர்களை, நரகத்தின் பாதைக்கு கொண்டு செல்லுங்கள்."
"இன்னும், அவர்களை (அங்கே) நிறுத்தி வையுங்கள்; அவர்கள் நிச்சயமாகக் (கேள்வி கணக்குக்) கேட்கப்பட வேண்டியவர்கள் (என்று மலக்குகளுக்குக் கூறப்படும்)"
உங்களுக்கு என்ன நேர்ந்தது? நீங்கள் ஏன் ஒருவருக்கொருவர் (உலகில் செய்தது போன்று) உதவி செய்து கொள்ளவில்லை? (என்று கேட்கப்படும்).
ஆனால் அவர்கள் அந்நாளில் (எதுவும் செய்ய இயலாது தலை குனிந்து) கீழ்படிந்தவர்களாக இருப்பார்கள்.
"அவர்களில் சிலர் சிலரை முன்னோக்கி, ஒருவரை ஒருவர் கேள்வி கேட்டு(த் தர்க்கித்துக்) கொண்டும் இருப்பார்கள்."
"(தம் தலைவர்களை நோக்கி) ""நிச்சயமாக நீங்கள் வலப்புறத்திலிருந்து (சக்தியுடன்) எங்களிடம் வருகிறவர்களாக இருந்தீர்கள்"" என்று கூறுவார்கள்."
"(""அப்படியல்ல!) நீங்கள் தாம் முஃமின்களாக - நம்பிக்கை கொண்டோராய் - இருக்கவில்லை!"" என்று அ(த்தலை)வர்கள் கூறுவர்."
அன்றியும் உங்கள் மீது எங்களுக்கு எவ்வித அதிகாரமும் இருக்கவில்லை எனினும் நீங்கள் தாம் வரம்பு கடந்து பாவம் செய்யும் கூட்டத்தாராக இருந்தீர்கள்.
"ஆகையால், எங்கள் இறைவனுடைய வாக்கு எங்கள் மீது உண்மையாகி விட்டது நிச்சயமாக நாம் (யாவரும் வேதனையைச்) சுவைப்பவர்கள் தாம்!"
(ஆம்) நாங்கள் உங்களை வழிகெடுத்தோம்; நிச்சயமாக நாங்களே வழிகெட்டுத்தான் இருந்தோம்.
"ஆகவே, அந்நாளில் நிச்சயமாக அவர்கள் வேதனையில் கூட்டானவர்களாகவே இருப்பார்கள்."
குற்றவாளிகளை இவ்வாறு தான் நாம் நிச்சயமாக நடத்துவோம்.
"அல்லாஹ்வைத்தவிர நாயன் இல்லை என்று அவர்களுக்குக் கூறப்பட்டால், மெய்யாகவே அவர்கள் பெருமையடித்தவர்களாக இருந்தனர்."
ஒரு பைத்தியக்காரப் புலவருக்காக நாங்கள் மெய்யாக எங்கள் தெய்வங்களைக் கைவிட்டு விடுகிறவர்களா? என்றும் அவர்கள் கூறுகிறார்கள்.
அப்படியல்ல! அவர் சத்தியத்தையே கொண்டு வந்திருக்கிறார்; அன்றியும் (தமக்கு முன்னர் வந்த) தூதர்களையும் உண்மைப்படுத்துகிறார்.
(இதை நிராகரிப்போராயின்) நிச்சயமாக நீங்கள் நோவினை தரும் வேதனையை அனுபவிப்பவர்கள் தாம்.
"ஆனால், நீங்கள் செய்து கொண்டிருந்தவற்றுக்கன்றி (வேறு) எதற்கும் நீங்கள் கூலி கொடுக்கப்படமாட்டீர்கள்."
அல்லாஹ்வுடைய அந்தரங்க சுத்தியான அடியார்களோ (எனின்)-
அவர்களுக்கு அறியப்பட்டுள்ள உணவு அவர்களுக்கு இருக்கிறது.
"கனி வகைகள் (அளிக்கப்படும்), இன்னும் அவர்கள் கண்ணியப்படுத்தப்படுவார்கள்;"
இன்பம் அளிக்கும் சுவர்க்கங்களில் -
ஒருவரையொருவர் முன்னோக்கியவாறு கட்டில்கள் மீது (அமர்ந்திருப்பார்கள்).
தெளிவான பானம் நிறைந்த குவளைகள் அவர்களசை; சுற்றி கொண்டுவரும்.
(அது) மிக்க வெண்மையானது அருந்துவோருக்கு மதுரமானது.
அதில் கெடுதியும் இராது அதனால் அவர்கள் புத்தி தடுமாறுபவர்களும் அல்லர்.
"இன்னும், அவர்களிடத்தில் அடக்கமான பார்வையும், நெடிய கண்களும் கொண்ட (அமர கன்னியரும்) இருப்பார்கள்."
(தூய்மையில் அவர்கள் சிப்பிகளில்) மறைக்கப்பட்ட முத்துக்களைப் போல் இருப்பார்கள்.
(அப்பொழுது) அவர்களில் ஒரு சிலர் சிலரை முன்னோக்கியவாறு பேசிக் கொண்டிருப்பார்கள்.
அவர்களில் ஒருவர்; எனக்கு (இம்மையில்) உற்ற நண்பன் ஒருவன் இருந்தான் எனக் கூறுவார்.
(மரணத்திற்குப் பின் உயிர்ப்பிக்கப் படுவோம் என்பதை) உண்மையென ஏற்பவர்களில் நிச்சயமாக நீயும் ஒருவனா எனக் கேட்டான்.
"நாம் இறந்து மண்ணாகவும், எலும்புகளாகவுமாகி விட்டபின், (மீண்டும் நாம் உயிர்ப்பிக்கப்பட்டு) கூலி வழங்கப்பெறுவோமா? என்றும் கேட்டான்."
"(அவ்வாறு கூறியவனை) ""நீங்கள் பார்க்(க விரும்பு)கிறீர்களா?"" என்றும் கூறுவார்."
அவர் (கீழே) நோக்கினார்; அவனை நரகத்தின் நடுவில் பார்த்தார்.
"(அவனிடம்) ""அல்லாஹ்வின் மீது சத்தியமாக! நீ என்னை அழித்துவிட முற்பட்டாயே!"
"என் இறைவனுடைய அருள் இல்லாதிருந்தால், நானும் (நரகத்திற்குக்) கொண்டு வரப்பட்டவர்களில் ஒருவனாகியிருப்பேன்."
(மற்றொருமுறையும்) நாம் இறந்து விடுவோமா?
"(இல்லை) நமக்கு முந்திய மரணத்தைத் தவிர வேறில்லை அன்றியும், நாம் வேதனை செய்யப்படுபவர்களும் அல்லர் என்று கூறுவார்."
நிச்சயமாக இதுதான் மகத்தான வெற்றியாகும்.
எனவே பாடுபடுபவர்கள் இது போன்றதற்காகவே பாடுபடவேண்டும்.
அது சிறப்பான விருந்தா? அல்லது (நரகத்திலிருக்கும் கள்ளி) 'ஜக்கூம்' என்ற மரமா?
நிச்சயமாக நாம் அதை அநியாயக்காரர்களுக்கு ஒரு சோதனையாகவே செய்திருக்கிறோம்.
மெய்யாகவே அது நரகத்தின் அடித்தளத்திலிருந்து வளரும் மரமாகும்.
அதன் பாளைகள் ஷைத்தான்களின் தலைகளைப் போலிருக்கும்.
"நிச்சயமாக, அவர்கள் அதிலிருந்தே புசிப்பார்கள்; அதைக்கொண்டு தங்களுடைய வயிறுகளை நிரப்பிக் கொள்வார்கள்."
"பின்னர், நிச்சயமாக அவர்களுக்குக் குடிக்க, கொதிக்கும் நீர் கொடுக்கப்படும்."
அதன் பின்னர் அவர்கள் மீளும் தலம் நிச்சயமாக நரகம்தான்.
நிச்சயமாக அவர்கள் தம் மூதாதையர்களை வழி கேட்டிலேயே கண்டார்கள்.
"ஆகையால், அவர்களுடைய அடிச்சுவடுகள்மீதே இவர்களும் விரைந்தார்கள்."
"இன்னும், இவர்களுக்கு முன்னரும் அப்பண்டைய மக்களில் பெரும்பாலோர் வழி கெட்டிருந்தனர்."
"மேலும், நிச்சயமாக நாம் அவர்களிடையே அச்சமூட்டி எச்சரிப்பவர்களை அனுப்பினோம்."
"பிறகு, அவ்வாறு அச்சமூட்டி எச்சரிக்கப்பட்டவர்களின் முடிவு என்னவாயிற்றென்று (நபியே!) நீர் பாரும்."
அல்லாஹ்வுடைய அந்தரங்க சுத்தியான அடியார்களைத் தவிர.
அன்றியும் நூஹ் நம்மைப் பிரார்த்தித்தார்; பிரார்த்தனைக்கு பதிலளிப்பதில் நாமே சிறந்தோர் ஆவோம்.
"ஆகவே, நாம் அவரையும் அவருடைய குடும்பத்தாரையும் மிகப்பெருங் கஷ்டத்திலிருந்து பாதுகாத்தோம்."
"மேலும், அவர்களுடைய சந்ததியரை (பிரளயத்திலிருந்து காப்பாற்றி பிற்காலம்) நிலைத்திருக்கும்படி செய்தோம்."
"மேலும், அவருக்காகப் பிற்காலத்தவர்க்கு (ஒரு ஞாபகார்த்தத்தை) விட்டு வைத்தோம்."
ஸலாமுன் அலாநூஹ் - அகிலங்கள் எங்கும் நூஹ் மீது ஸலாம் உண்டாவதாக.
"இவ்வாறே, நன்மை செய்வோருக்கு நிச்யமாக நாம் கூலி கொடுக்கிறோம்."
நிச்சயமாக அவர் (நூஹ்) முஃமின்களான நம் நல்லடியார்களில் நின்றுமுள்ளவர்.
பிறகு நாம் மற்றவர்களை (வெள்ளத்தில்) மூழ்கடித்தோம்.
"நிச்சயமாக, இப்ராஹீமும் அவருடைய வழியைப் பின்பற்றியவர்களில் ஒருவர்தாம்."
அவர் தூய நெஞ்சத்துடன் தம்முடைய இறைவனிடம் வந்தபோது (நபியே! நீர் நினைவு கூர்வீராக).
"அவர் தம் தந்தையையும், தம் சமூகத்தாரையும் நோக்கி ""நீங்கள் எதனை வணங்குகிறீர்கள்? எனக் கேட்ட போது,"
அல்லாஹ்வையன்றி பொய்யான தெய்வங்களையா நீங்கள் விரும்புகிறீர்கள்?
அவ்வாறாயின் அகிலங்களுக்கெல்லாம் இறைவன் பற்றி உங்கள் எண்ணம் தான் என்ன? (என்று கேட்டார்.)
பின்னர் அவர் நட்சத்திரங்களை ஒரு பார்வை பார்த்தார்.
நிச்சயமாக நாம் நோயாளியாக இருக்கிறேன் என்றும் கூறினார்.
எனவே அவரை விட்டும் அ(வருடைய சமூகத்த)வர்கள் திரும்பிச் சென்றனர்.
"அப்பால் அவர்களுடைய தெய்வங்களின் பால் அவர் சென்று ""(உங்களுக்கு முன் படைக்கப்பட்டுள்ள உணவுகளை) நீங்கள் உண்ணமாட்டீர்களா?"" என்று கூறினார்."
உங்களுக்கு என்ன (நேர்ந்தது)? நீங்கள் ஏன் பேசுகிறீர்களில்லை? (என்றும் கேட்டார்.)
பின் அவர் அவற்றின் பக்கம் திரும்பி தம் வலக்கையால் அவற்றை அடித்து (உடைத்து) விட்டார்.
(அவற்றை வணங்குபவர்கள்) அவர்பால் விரைந்து வந்தார்கள்.
"அவர் கூறினார்! ""நீங்களே செதுக்கிய இவற்றையா வணங்குகிறீர்கள்?"""
"உங்களையும், நீங்கள் செய்த(இ)வற்றையும், அல்லாஹ்வே படைத்திருக்கின்றான்."
"அவர்கள் கூறினார்கள்; ""இவருக்காக(ப் பெரியதொரு நெருப்புக்) கிடங்கை அமைத்து எரிநெருப்பில் அவரை எறிந்து விடுங்கள்."""
"(இவ்வாறாக) அவர்கள் அவருக்குச் சதி செய்ய நாடினார்கள்; ஆனால், நாம் அவர்களையே இழிவுபடுத்தி விட்டோம்."
"மேலும், அவர் கூறினார்; ""நிச்சயமாக நான் என்னுடைய இறைவனிடம் செல்பவன்; திட்டமாக அவன் எனக்கு நேர் வழியைக் காண்பிப்பான்."""
என்னுடைய இறைவா! நீ எனக்கு ஸாலிஹான ஒரு நன்மகனைத் தந்தருள்வாயாக (என்று பிரார்த்தித்தார்).
"எனவே, நாம் அவருக்கு பொறுமைசாலியான ஒரு மகனைக் கொண்டு நன்மாராயங் கூறினோம்."
"பின் (அம்மகன்) அவருடன் நடமாடக்கூடிய (வயதை அடைந்த) போது அவர் கூறினார்; ""என்னருமை மகனே! நான் உன்னை அறுத்து பலியிடுவதாக நிச்சயமாகக் கனவு கண்டேன். இதைப்பற்றி உம் கருத்து என்ன என்பதைச் சிந்திப்பீராக!"" (மகன்) கூறினான்; ""என்னருமைத் தந்தையே! நீங்கள் ஏவப்பட்டபடியே செய்யுங்கள். அல்லாஹ் நாடினால் - என்னை நீங்கள் பொறுமையாளர்களில் நின்றுமுள்ளவனாகவே காண்பீர்கள்."""
"ஆகவே, அவ்விருவரும் (இறைவன் கட்டளைக்கு) முற்றிலும் வழிப்பட்டு, (இப்றாஹீம்) மகனைப் பலியிட முகம் குப்புறக்கிடத்திய போது"
"நாம் அவரை ""யா இப்றாஹீம்!"" என்றழைத்தோம்."
திடமாக நீர் (கண்ட) கனவை மெய்ப்படுத்தினீர். நிச்சயமாக நன்மை செய்வோருக்கு நாம் இவ்வாறே கூலி கொடுத்திருக்கிறோம்.
நிச்சயமாக இது தெளிவான ஒரு பெருஞ் சோதனையாகும்.
"ஆயினும், நாம் ஒரு மகத்தான் பலியைக் கொண்டு அவருக்குப்ப பகரமாக்கினோம்."
இன்னும் அவருக்காகப் பிற்காலத்தவருக்கு (ஒரு ஞாபகார்த்தத்தை) விட்டு வைத்தோம்;
ஸலாமுன் அலா இப்ராஹீம் (இப்ராஹீம் மீது ஸலாம் உண்டாவதாக)!
"இவ்வாறே, நன்மை செய்வோருக்கு, நாம் கூலி கொடுக்கிறோம்."
நிச்சயமாக அவர் முஃமின்களான நம் (நல்)லடியார்களில் நின்றுமுள்ளவர்.
ஸாலிஹானவர்களிலுள்ளவரான நபி இஸ்ஹாக்கை அவருக்கு இன்னும் (மகனாகத் தருவதாக) நாம் நன்மாராயம் கூறினோம்.
இன்னும் நாம் அவர் மீதும் இஸ்ஹாக் மீதும் பாக்கியங்கள் பொழிந்தோம்; மேலும் அவ்விருவருடைய சந்ததியரில் நன்மை செய்பவர்களும் இருக்கின்றார்கள்; அன்றியும் தமக்குத் தாமே பகிரங்கமாக அநியாயம் செய்து கொள்வோரும் இருக்கின்றனர்.
"மேலும், மூஸா, ஹாரூன் ஆகியவர்கள் மீதும் நாம் நிச்சயமாக அருள் புரிந்தோம்."
"அவ்விருவரையும், அவ்விருவருடைய சமூகத்தாரையும் மிகப்பெரும் துன்பத்திருந்து இரட்சித்தோம்."
"மேலும், நாம் அவர்களுக்கு உதவி செய்தோம்; எனவே அவர்கள் தாம் வெற்றி பெற்றோரானார்கள்."
அவ்விருவருக்கும் நாம் துலக்கமான வேதத்தைக் கொடுத்தோம்.
"இன்னும், நாம் அவ்விருவருக்கும் நேர்வழியைக் காண்பித்தோம்."
இன்னும் அவ்விருவருக்குமாகப் பிற்காலத்தவருக்கு (ஒரு ஞாபகார்த்தத்தை) விட்டு வைத்தோம்;
"ஸலாமுன் அலா மூஸா வ ஹாரூன் மூஸாவுக்கும், ஹாரூனுக்கும் ஸலாம் உண்டாவதாக."
இவ்வாறே நன்மை செய்வோருக்கு நாம் கூலி கொடுக்கிறொம்.
நிச்சயமாக அவ்விருவரும் முஃமின்களான நம் (நல்)லடியார்களில் நின்றுமுள்ளவர்கள்.
"மேலும், நிச்சயமாக இல்யாஸும் முர்ஸல்(களில் - தூதராக அனுப்பப்பட்டவர்)களில் ஒருவர் தாம்."
"அவர் தம் சமூகத்தவரிடம்; ""நீங்கள் (இறைவனை) அஞ்ச மாட்டீர்களா?"" என்று (போதித்துச்) சொல்லியதை (நினைவு கூர்வீராக)."
நீங்கள் படைப்பவர்களில் மிகச் சிறப்பானவனை விட்டு விட்டு 'பஃலு' (எனும் சிலையை) வணங்குகிறீர்களா?
"அல்லாஹ்தான் - உங்களுடைய இறைவனும், உங்களுடை முன் சென்ற மூதாதையர்களின் இறைவனும் ஆவான்."
"ஆனால் அவர்கள் அவரைப் பொய்ப்பித்தார்கள்; ஆகையால், அவர்கள் (மறுமையில் இறைவன் முன்னே தண்டனைக்காக) நிச்சயமாக கொண்டு வரப்படுவார்கள்."
அல்லாஹ்வுடைய தூய அடியார்களைத் தவிர. (இவர்களுக்கு நற்கூலியுண்டு.)
"மேலும், நாம் அவருக்காகப் பிற்காலத்தவருக்கு (ஒரு ஞாபகார்த்தத்தை) விட்டு வைத்தோம்;"
ஸலாமுன் அலா இல்யாஸீன் இல்யாஸீன் மீது ஸலாமுண்டாவதாக.
இவ்வாறே நன்மை செய்வோருக்கு நிச்சயமாக நாம் கூலி கொடுக்கிறோம்.
நிச்சயமாக அவர் முஃமின்களான நம் (நல்) அடியார்களில் நின்றுமுள்ளவர்.
"மேலும், லூத்தும் நிச்சயமாக முர்ஸல்களில் - அனுப்பப்பட்டவர்களில் நின்றுமுள்ளவர்."
அவரையும் அவருடைய குடும்பத்தார் யாவரையும் காத்துக் கொண்டோம் -
பின்னால் தங்கிவிட்டவர்களிடையே இருந்துவிட்ட (லூத்தின் மனைவியான) கிழவியைத் தவிர்த்து.
பின்னர் நாம் மற்றவர்களை அழித்து விட்டோம்.
"இன்னும், நீங்கள் காலை வேலைகளில் அவர்களின் (அழிந்து போன ஊர்களின்) மீதே நடந்து செல்கிறீர்கள்."
இன்னும் இரவிலும் கூட(ச் செல்கிறீர்கள். இதைக்கொண்டு) நீங்கள் நல்லறிவு பெற மாட்டீர்களா?
"மேலும், யூனுஸும் நிச்சயமாக முர்ஸல்களில் - அனுப்பப்பட்டவர்களில் நின்றுமுள்ளவர்."
நிரப்பப்பட்ட கப்பலின் பால் அவர் ஒளித்தோடிய போது -
அ(க்கப்பலிலுள்ள)வர்கள் சீட்டுக்குலுக்கிப் போட்டுப் பார்த்தனர் - இவர் தாம் குற்றமுள்ளவர் (என்று தீர்மானித்தனர்).
"ஆகவே, (அவர்களுடைய) பழிப்புக்கிடமான நிலையில் (கடலில்) எறியப்பட வேண்டியவரானார் ஒரு மீன் விழுங்கிற்று."
ஆனால் அவர் (மீன் வயிற்றினுள்) இறைவனைத் துதிசெய்து - தஸ்பீஹு செய்து - கொண்டிராவிட்டால் -
"(மறுமையில் அவர்) எழுப்பப்படும் நாள்வரை, அதன் வயிற்றிலேயே தங்கியிருந்திருப்பார்."
"ஆனால், அவர் நோயுற்றிருந்த நிலையில், நாம் அவரை (மீன் வயிற்றிலிருந்து வெளியெற்றி) வெட்ட வெளியில் போட்டோம்."
அன்றியும் நாம் அவருக்கு மேல் ஒரு சுரைக்கொடியை முளைப்பித்(து நிழலிடுமாறு செய்)தோம்.
"மேலும், நாம் அவரை ஒரு நூறாயிரம் அல்லது அதற்கதிகமானவர்களிடம் அனுப்பி வைத்தோம்."
ஆகவே அவர்கள் ஈமான் கொண்டார்கள். ஆகையால் அவர்களை ஒரு காலம்வரை சுகிக்; கச்செய்தோம்.
(நபியே!) அவர்களிடம் கேளும்; உம் இறைவனுக்குப் பெண் மக்களையும் அவர்களுக்கு ஆண்மக்களையுமா (கற்பனை செய்கிறார்கள்) என்று.
அல்லது நாம் மலக்குகளைப் பெண்களாகவா படைத்தோம்? (அதற்கு) அவர்கள் சாட்சிகளா?
அறிந்து கொள்க! நிச்சயமாக இவர்கள் தங்கள் கற்பனையில் தான் கூறுகின்றனர்.
அல்லாஹ் பிள்ளைகளைப் பெற்றான் (என்று கூறுபவர்கள்) நிச்சயமாகப் பொய்யர்களே!
"(அன்றியும், அல்லாஹ்) அவன் ஆண்மக்களை விட்டுப் பெண்மக்களைத் தேர்ந்தெடுத்துக் கொண்டானா?"
உங்களுக்கு என்ன (நேர்ந்து விட்டது)? எவ்வாறு நீங்கள் தீர்மானிக்கிறீர்கள்?
நீங்கள் சிந்தித்துணர மாட்டீர்களா?
அல்லது உங்களிடம் தெளிவான ஆதாரம் எதுவும் இருக்கிறதா?
"நீங்கள் உண்மையாளர்களாயிருப்பின், உங்கள் வேத (ஆதார)த்தைக் கொண்டு வாருங்கள்."
அன்றியும் இவர்கள் அல்லாஹ்வுக்கும் ஜின்களுக்குமிடையில் (வம்சாவளி) உறவை (கற்பனையாக) ஏற்படுத்துகின்றனர் ஆனால் ஜின்களும் (மறுமையில் இறைவன் முன்) நிச்சயமாகக் கொண்டுவரப்படுவார்கள் என்பதை அறிந்தேயிருக்கிறார்கள்.
"எனவே, அவர்கள் இவ்வாறு வர்ணிப்பதை விட்டும் அல்லாஹ் மிகவும் பரிசுத்தமானவன்."
அந்தரங்க சுத்தியான அல்லாஹ்வின் அடியார்களைத் தவிர்த்து.
"ஆகையால், நிச்சயமாக நீங்களும் நீங்கள் வணங்குபவையும்."
(எவரையும் அல்லாஹ்வுக்கு) எதிராக நீங்கள் வழிகெடுத்து விடமுடியாது.
நரகைச் சென்றடைபவர்களைத் தவிர.
"(மேலும் மலக்குகள் கூறுகிறார்கள்;) ""குறிப்பிடப்பட்ட ஓர் இடம் இல்லாதவராக திடமாக எங்களில் எவருமில்லை."""
"நிச்சயமாக, நாங்கள் (அல்லாஹ்வின் ஏவலை எதிர்பார்த்து) அணிவகுத்தவர்களாகவே (நிற்கின்றோம்)."
"மேலும், நிச்சயமாக நாங்கள் (அல்லாஹ்வைத் துதி செய்து) தஸ்பீஹு செய்பவர்களாக இருக்கிறோம்."
(நபியே! மக்காவாசிகள் முன்னர்) கூறிக்கொண்டிருந்தார்கள்;
"முன்னோர்களிடமிருந்து, (எங்களுக்கு இறை நினைவூட்டும்) ஏதேனும் ஒரு வேதத்தை நாங்கள் பெற்றிருந்தால் -"
அல்லாஹ்வுடைய தூய அடியார்களாக நாங்கள் நிச்சயமாக ஆகியிருப்போம் என்று.
ஆனால் (திருக் குர்ஆன் வந்தபோது) அவர்கள் அதை நிராகரிக்கிறார்கள் - (இதன் பலனை) விரைவிலேயே அவர்கள் அறிந்து கொள்வார்கள்!
"தூதர்களாகிய நம் அடியார்களிடம், முன்னரே திடமாக நம்வாக்குச் சென்றிருக்கிறது."
(அதாவது) நிச்சயமாக அவர்கள் உதவி செய்யப்படுவார்கள் -
"மேலும், நம் படைகளே நிச்சயமாக அவர்களே வெற்றி பெறுவார்கள்."
"(ஆகவே, நபியே!) சிறிது காலம் வரையில் நீர் அவர்களை விட்டும் விலகியிருப்பீராக!"
(அவர்களின் நிலை என்னவாகிறது என்பதை) நீர் கவனிப்பீராக! (தங்களுக்கு நேரப்போவதை) அவர்களும் கவனிப்பார்கள்.
நம்(மிடமிருந்து வரும்) வேதனைக்காகவா அவர்கள் அவசரப்படுகிறார்கள்?
(அவ்வேதனை) அவர்களுடைய முற்றத்தில் இறங்கும்போது அச்சமூட்டி எச்சரிக்கப்பட்ட அவர்களின் விடியல் மிகக் கெட்டதாக இருக்கும்.
"ஆகவே, சிறிது காலம் வரை நீர் அவர்களை விட்டும் விலகியிருப்பீராக."
(அவர்களின் நிலை என்னவாகிறது என்பதை) நீர் கவனிப்பீராக! (தங்களுக்கு நேரப் போவதை) அவர்களும் கவனிப்பார்கள்.
"அவர்கள் வர்ணிப்பதை விட்டும், கண்ணியத்தின் இறைவனான உம்முடைய இறைவன் தூயவன்."
மேலும் முர்ஸல்(களான அவன் தூதர்)கள் மீது ஸலாம் உண்டாவதாக.
வல்ஹம்து லில்லாஹி ரப்பில் ஆலமீம் (இன்னும் புகழ் அனைத்தும் அகிலங்களின் இறைவனாகிய அல்லாஹ்வுக்கே உரித்தாகும்).
