﻿ஸாத். (நல்லுபதேசங்களின்) நினைவுறுத்தலைக் கொண்ட இக்குர்ஆன் மீது சத்தியமாக.
"ஆனால், நிராகரிப்பவர்களோ பெருமையிலும், மாறுபாட்டிலும் (ஆழ்ந்து) கிடக்கின்றனர்."
"இவர்களுக்கு முன்னர் எத்தனையோ தலைமுறைகளை நாம் அழித்திருக்கின்றோம்; அப்போது, அவர்கள் தப்பி ஓட வழியில்லாத நிலையில் (உதவி தேடிக்) கூக்குரலிட்டனர்."
"அன்றியும் தங்களிடமிருந்தே அச்சமூட்டி எச்சரிப்பவர் தங்களிடம் வந்ததைப் பற்றி ஆச்சரியமடைந்தனர் ""இவர் ஒரு சூனியக்காரப் பொய்யர்!"" என்றும் காஃபிர்கள் கூறினர்."
இவர் (எல்லாத்) தெய்வங்களையும் ஒரே நாயனாக ஆக்கிவிட்டாரா? நிச்சயமாக இது ஓர் ஆச்சரியமான விஷயமே! (என்றும் கூறினர்).
(இவரை விட்டும் விலகிச்) செல்லுங்கள். உங்கள் தெய்வங்களை உறுதியுடன் பற்றிக் கொள்ளுங்கள். நிச்சயமாக இதில் (இவரது பிரச்சாரத்தில்) ஏதோ (சுயநலம்) நாடப்படுகிறது என்று அவர்களின் தலைவர்கள் (கூறிச்) சென்றனர்.
வேறு (எந்த) சமுதாயத்திலும் நாம் இது (போன்று) கேள்விப்பட்டதில்லை இது (இவருடைய) கற்பனையேயன்றி வேறில்லை (என்றும்).
"நம்மில், இவர் பேரில்தான் நினைவுறுத்தும் நல்லுபதேசம் இறக்கப்பட்டு விட்டதோ? (என்றும் கூறுகிறார்கள்.) அவ்வாறல்ல! அவர்கள் எனது போதனையில் சந்தேகத்தில் இருக்கின்றனர் அவ்வாறல்ல! இன்னும் அவர்கள் என் வேதனையை அனுபவித்ததில்லை."
"அல்லது, யாவரையும் மிகைத்தவனும் மிகப்பெருங் கொடையாளியுமாகிய உமது இறைவனின் கிருபைக் கருவூலங்கள் - அவர்களிடம் இருக்கின்றனவா,"
"அல்லது வானங்களுடையவும், பூமியினுடையவும் அவ்விரண்டிற்கும் இடையேயும் இருப்பவற்றின் மீதுள்ள ஆட்சி அவர்களிடம் இருக்கிறதா? அவ்வாறாயின் அவர்கள் (ஏணி போன்ற) சாதனங்களில் ஏறிச் செல்லட்டும்."
ஆனால் இங்கிருக்கும் படையினரும் (முன் தலைமுறைகளில்) முறியடிக்கப்பட்ட ஏனைய கூட்டங்களைப் போலவே ஆவார்கள்.
"(இவ்வாறு) இவர்களுக்கு முன் இருந்த நூஹுடைய சமூகத்தாரும், ஆது(சமூகத்தாரு)ம், முளைகளுடைய ஃபிர்அவ்னும் நம் தூதர்களைப் பொய்ப்பித்தனர்."
"(இவ்வாறு) 'ஸமூது'ம் லூத்துடைய சமூகத்தவரும், (மத்யன்) தோப்பு வாசிகளும் (பொய்யாக்கினார்கள்); இவர்கள் (எல்லோரும் முன் தலைமுறைகளில் முறியடிக்கப்பட்ட) கூட்டத்தினர் ஆவார்கள்."
இவர்கள் ஒவ்வொருவரும் (நம்) தூதர்களைப் பொய்ப்பிக்க முற்படாமல் இல்லை எனவே என்னுடைய தண்டனை (அவர்கள் மீது) உறுதியாயிற்று.
இன்னும் இவர்களும் ஒரே ஒரு பேரொளியைத் தவிர (வேறெதனையும்) எதிர் பார்க்கவில்லை. அதில் தாமதமும் இராது.
"எங்கள் இறைவா! கேள்வி கணக்குக் கேட்கப்படும் நாளுக்கு முன்னரே, எங்கள் (வேதனையின்) பாகத்தை துரிதப்படுத்தி(க் கொடுத்து) விடுவாயாக என்றும் (ஏளனமாகக்) கூறுகின்றனர்."
"இவர்கள் கூறுவதைப்பற்றிப் பொறுமையுடன் இருப்பீராக! இன்னும், வல்லமையுள்ள நம் அடியார் தாவூதையும் நினைவு கொள்வீராக! நிச்சயமாக அவர் (எந்நிலையிலும் நம்மையே) நோக்குபவரகா இருந்தார்."
"நிச்சயமாக நாம் மலைகளை அவருக்கு வசப்படுத்திக் கொடுத்தோம்; மாலை வேளையிலும், காலை வேளையிலும் அவை அவருடன் சேர்ந்து (நம்மைத் துதித்து) தஸ்பீஹு செய்தன."
மேலும் பறவைகளை ஒன்று திரட்டி (நாம் வசப்படுத்திக் கொடுத்தோம்) அனைத்தும் அவனையே நோக்குபவையாக இருந்தன.
"மேலும், நாம் அவருடைய அரசாங்கத்தையும் வலுப்படுத்தினோம்; இன்னும் அவருக்கு ஞானத்தையும், தெளிவான சொல்லாற்றலையும் அளித்தோம்."
அந்த வழக்காளிகளின் செய்தி உமக்கு வந்ததா? அவர்கள் (தாவூது இறைவணக்கத்திற்காக அமைத்திருந்த) மிஹ்ராபின் சுவரைத் தாண்டி -
"தாவூதிடம் நுழைந்த போது அவர்; அவர்களைக் கண்டு திடுக்குற்றார்; அப்போது அவர்கள் கூறினார்கள்; ""பயப்படாதீர்! நாங்களிருவரும் வழக்காளிகள்; எங்களில் ஒருவர் மற்றவர் மீது அநீதம் செய்திருக்கிறார்;; எங்களிருவருக்கிடையில் நீதத்தைக் கொண்டு தீர்ப்பளிப்பீராக! (அதில்) தவறிழைத்து விடாதீர்! எங்களைச் செவ்வையான பாதைக்கு நேர்வழி காட்டுவீராக!"""
"(அவர்களில் ஒருவர் கூறினார்;) ""நிச்சயமாக இவர் என்னுடைய சகோதரர்; இவரிடம் தொண்ணூற்றொன்பது ஆடுகள் இருக்கின்றன் ஆனால் என்னிடம் ஒரே ஓர் ஆடுதான் இருக்கிறது அவர் அதனையும் தனக்குக் கொடுத்துவிட வேண்டுமெனச் சொல்லி, வாதத்தில் என்னை மிகைத்து விட்டார்."""
"(அதற்கு தாவூது;) ""உமமுடைய ஆட்டை அவர் தம்முடைய ஆடுகளுடன் சேர்த்து விடும்படிக் கேட்டது கொண்டு நிச்யசமாக அவர் உம்மீது அநியாயம் செய்து விட்டார்; நிச்சயமாகக் கூட்டாளிகளில் பெரும்பாலோர் - அவர்களில் சிலர் சிலரை மோசம் செய்து விடுகின்றனர்; ஈமான் கொண்டு (ஸாலிஹான) நல்லமல்கள் செய்பவர்களைத் தவிர இத்தகையவர் சிலரே"" என்று கூறினார்; இதற்குள்; ""நிச்சயமாக நாமே அவரைச் சோதித்து விட்டோம்"" என்று தாவூது எண்ணித் தம்முடைய இறைவனிடம் மன்னிப்பு கோரிக்குனிந்து விழுந்தவராக இறைவனை நோக்கினார்."
"ஆகவே, நாம் அவருக்கு அ(க் குற்றத்)தை மன்னித்தோம்; அன்றியும், நிச்சயமாக அவருக்கு நம்மிடத்தில் நெருங்கிய (அந்தஸ்)தும், அழகிய இருப்பிடமும் உண்டு."
"(நாம் அவரிடம் கூறினோம்;) ""தாவூதே! நிச்சயமாக நாம் உம்மை பூமியில் பின்தோன்றலாக ஆக்கினோம்; ஆகவே மனிதர்களிடையே சத்தியத்தைக் கொண்டு (நீதமாக)த் தீர்ப்புச் செய்யும்; அன்றியும், அனோ இச்சையைப் பின் பற்றாதீர்; (ஏனெனில் அது) உம்மை அல்லாஹ்வின் பாதையை விட்டும் வழி கெடுத்து விடும். நிச்சயமாக எவர் அல்லாஹ்வின் பாதையை விட்டு வழிகெடுக்கிறாரோ, அவர்களுக்குக் கேள்வி கணக்குக் கேட்கப்படும் நாளை மறந்து விட்டமைக்காக மிகக்கொடிய வேதனையுண்டு."
"மேலும், வானத்தையும், பூமியையும், இவ்விரண்டிற்குமிடையே உள்ளவற்றையும் வீணுக்காக நாம் படைக்கவில்லை. இது (வீணென்பது) காஃபிர்களின் எண்ணமாகும்; காஃபிர்களுக்கு (நரக) நெருப்பின் கேடுதான் உண்டு."
"அல்லது ஈமான் கொண்டு (ஸாலிஹான) நல்லமல்கள் செய்வோரை பூமியில் குழப்பம் செய்வோரைப்போல் நாம் ஆக்கிவிடுவோமா? அல்லது, பயபக்தியுடையோரைப் பாவிகளைப் போல் நாம் ஆக்கிவிடுவோமா?"
"(நபியே!) பாக்கியம் பெற்ற இவ்வேதத்தை உம்மீது அருளியுள்ளோம் - அவர்கள் இதன் வசனங்களைக் கவனித்து ஆய்வதற்காகவும், அறிவுடையோர் நல்லுணர்வு பெறுவதற்காகவும்."
"இன்னும் தாவூதுக்கு(ப் புதல்வராக) ஸுலைமானை வழங்கினோம்; சிறப்பான (நம்) நல்லடியார், நிச்சயமாக அவர் (எதிலும் நம்மையே) நோக்குபவர்."
நன்கு பயிற்சியளிக்கப்பட்ட உயர்ந்த குதிரைகள் (ஒரு) மாலை நேரத்தில் அவர் முன் கொண்டுவரப்பட்ட பொழுது
"நிச்சயமாக நான் (சூரியன் இரவாகிய) திரைக்குள் மறைந்து விடும்வரை, என்னுடைய இறைவனை நினைப்பது விட்டும் இந்த நல்ல பொருட்களின் மேல் அதிக அன்பாக அன்பு பாராட்டிவிட்டேன் என அவர் கூறினார்."
என்னிடம் அவற்றை திரும்ப கொண்டு வாருங்கள் (என்று கூறினார் அவை திரும்ப கொண்டு வரப்பட்டபின்) அவற்றின் பின்னங்கால்களையும் கழுத்துகளையும் தடவிக் கொடுத்தார்.
இன்னும் நாம் ஸுலைமானைத் திட்டமாகச் சோதித்தோம்; அவருடைய அரியணையில் ஒரு முண்டத்தை எறிந்தோம் - ஆகவே அவர் (நம்மளவில்) திரும்பினார்.
"என் இறைவனே! என்னை மன்னித்தருள்வாயாக! அன்றியும், பின்னர் எவருமே அடைய முடியாத ஓர் அரசாங்கத்தை எனக்கு நீ நன்கொடையளிப்பாயாக! நிச்சயமாக நீயே மிகப்பொருங் கொடையாளியாவாய் எனக் கூறினார்."
"ஆகவே, நாம் அவருக்குக் காற்றை வசப்படுத்திக் கொடுத்தோம்; அது அவருடைய கட்டளைப்படி அவர் நாடிய இடங்களுக்கெல்லாம் இலகுவாக (அவரைச் சுமந்து) சென்று கொண்டிருந்தது."
"மேலும், ஷைத்தான்களிலுள்ள கட்டடங்கட்டுவோர், முத்துக்குளிப்போர் ஆகிய யாவரையும்;"
சங்கிலியால் விலங்கிடப்பட்டிருந்த வேறு பலரையும் (நாம் அவருக்குக் வசப்படுத்திக் கொடுத்தோம்).
"இது நம்முடைய நன்கொடையாகும்; (நீர் விரும்பினால் இவற்றைப் பிறருக்குக் கொடுக்கலாம், அல்லது கொடாது நிறுத்திக் கொள்ளலாம் - கேள்வி கணக்கில்லாத நிலையில் (என்று நாம் அவரிடம் கூறினோம்)."
"மேலும், நிச்சயமாக அவருக்கு, நம்மிடத்தில் நெருங்கிய (அந்தஸ்)தும், அழகிய இருப்பிடமும் உண்டு."
"மேலும் (நபியே!) நம்முடைய (நல்) அடியார் அய்யூபை நினைவு கூர்க! அவர் தம் இறைவனிடம், ""நிச்சயமாக ஷைத்தான் எனக்குத் துன்பத்தையும், வேதனையையும் கொடுத்து விட்டான்"" (என்று கூறிய போது);"
"உம்முடைய காலால் (பூமியைத்) தட்டும் (அவ்வாறு தட்டவே ஒரு நீருற்றுப் பொங்கி வந்ததும்) ""இதோ குளிர்ச்சியான குளிக்குமிடமும், பானமும் (உமக்கு) இருக்கின்றன"" (என்று சொன்னோம்)."
"பின்னர் நம்மிடத்திலிருந்துள்ள கிருபையாகவும் அறிவுடையயோருக்கு நினைவுட்டுதலாகவும் அவருடைய குடும்பத்தையும், பின்னும் அதைப் போன்ற ஒரு தொகையினரையும் (அவருக்குக் குடும்பமாகக்) கொடுத்தோம்."
"ஒரு பிடி புல் (கற்றையை) உம் கையில் எடுத்து, அதைக் கொண்டு (உம் மனைவியை) அடிப்பீராக நீர் (உம்) சத்தியத்தை முறிக்கவும் வேண்டாம் (என்று கூறினோம்). நிச்சயமாக நாம் அவரைப் பொறுமையுடையவராகக் கண்டோம்; அவர் சிறந்த நல்லடியார் - நிச்சயமாக அவர் (எதிலும் நம்மை) நோக்கியவராகவே இருந்தார்."
"(நபியே! ஆத்மீக) ஆற்றலும், அகப்பார்வையும் உடையவர்களாயிருந்த நம் அடியார்களான இப்றாஹீம், இஸ்ஹாஃக், யஃகூப் ஆகியோரையும் நினைவு கூர்வீராக!"
"நிச்சயமாக, நாம் இவர்களை (மறுமை) வீட்டை நினைவூட்டுவதற்காகவே பூரண பரிசுத்தமானவர்களாக(த் தேர்ந்தெடுத்தோம்)."
நிச்சயமாக இவர்கள் நம்மிடத்தில் தேர்தெடுக்கப்பட்ட நல்லோர்களில் நின்றுமுள்ளவர்கள்.
"இன்னும் (நபியே!) நினைவு கூர்வீராக இஸ்மாயீலையும், அல்யஸவுவையும், துல்கிஃப்லையும் - (இவர்கள்) எல்லோரும் நல்லோர்களில் உள்ளவராகவே இருந்தனர்."
இது நல்லுபதேசமாக இருக்கும்; நிச்சயமாக பயபக்தியுடையவர்களுக்கு அழகிய இருப்பிடமுண்டு.
'அத்னு' என்னும் சுவனபதிகளின் வாயில்கள் அவர்களுக்காகத் திறந்து வைக்கப்பட்டவையாக இருக்கும்.
"அதில் அவர்கள் (பஞ்சணைகள் மீது) சாய்ந்தவர்களாக, அங்கே ஏராளமான கனிவகைகளையும், பானங்களையும் கேட்(டு அருந்திக் கொண்டிருப்)பார்கள்."
"அவர்களுடன் கீழ்நோக்கிய பார்வையும், ஒரே வயதுமுடைய அமர கன்னிகைகளும் இருப்பார்கள்."
கேள்வி கணக்குக்குரிய நாளுக்கென உங்களுக்கு வாக்களிக்கப்பட்டிருந்தது இதுதான்.
நிச்சயமாக இவை நம்முடைய கொடையாகும்; இதற்கு (என்றும்) முடிவே இராது (என்று அவர்களுக்குக் கூறப்படும்).
இது (நல்லோருக்காக) ஆனால் நிச்சயமாகத் தீயவர்களுக்கு மிகக் கெட்ட தங்குமிடம் இருக்கிறது.
(அதுவே நரகம்) ஜஹன்னம் -அதில் அவர்கள் நுழைவார்கள்; அது தங்குமிடங்களில் மிகவும் கெட்டது.
இது (தீயோர்களுக்காக) ஆகவே அவர்கள் அதனைச் சுவைத்துப் பார்க்கட்டும் - கொதிக்கும் நீரும்; சீழும் ஆகும்.
இன்னும் (இதைத்தவிர) இது போன்ற பல (வேதனைகளும்) உண்டு.
"(நரகவாதிகளின் தலைவர்களிடம்;) ""இது உங்களுடன் நெருங்கிக் கொண்டு (நரகம்) புகும் சேனையாகும்; இவர்களுக்கு அங்கு சங்கை இருக்காது நிச்சயமாக இவர்கள் நரகில் சேர்ப்பவர்கள்"" (என்று கூறப்படும்)."
"அதற்கு அவர்கள்; ""அப்படியல்ல, நீங்களும் தான்! உங்களுக்கும் சங்கை கிடையாது! நீங்கள் தாம் எங்களுக்கு இதை (இந் நிலையை) முற்படுத்தி வைத்தீர்கள்; (ஆதலால் நம் இரு கூட்டத்தாருக்கும்) தங்குமிடம் மிகவும் கெட்டது!"" என்று கூறுவர்."
எங்கள் இறைவா! எவர் எங்களுக்கு இதை (இந்நிலையை) முற்படுத்தி வைத்தாரோ அவருக்கு நரகத்தின் வேதனையை இரு மடங்காக அதிகப்படுத்துவாயாக! என்று அவர்கள் கூறுவர்.
"இன்னும், அவர்கள்; ""நமக்கு என்ன நேர்ந்தது? மிகக் கெட்ட மனிதர்களிலுள்ளவர்கள் என்று நாம் எண்ணிக் கொண்டிருந்தோமே, அவர்களை (நரகத்தில்) ஏன் காணவில்லை?"
நாம் அவர்களைப் பரிகாசம் செய்து கொண்டிருந்தோமா? அல்லது (அவர்களைக் காணமுடியாதவாறு) அவர்களை விட்டும் நம் பார்வைகள் சருகி விடடனவா? என்று கூறுவர்.
நிச்சயமாக இது தான் உண்மை. நரகவாசிகள் (இவ்வாறு தான்) ஒருவரோடு ஒருவர் தர்க்கம் செய்து கொள்வார்கள்.
"(நபியே!) நீர் கூறுவீராக ""நான் அச்சமூட்டி எச்சரிக்கை செய்பவனே, அன்றியும் ஏகனும், (யாவரையும்) அடக்கியாளபவனுமாகிய அல்லாஹ்வைத் தவிர நாயன் இல்லை."
"(அவனே) வானங்களுக்கும், பூமிக்கும், இவ்விரண்டிற்குமிடையே உள்ளவற்றுக்கும் இறைவனாக இருக்கின்றான்; அவன் (யாவரையும்) மிகைத்தவன்; மிகவும் மன்னிப்பவன்."
"(நபியே?) கூறுவீராக ""(நான் உங்களுக்கு எடுத்துரைக்கும்) இது மகத்தான செய்தியாகும்."
நீங்களோ அதைப் புறக்கணித்தவர்களாக இருக்கிறீர்கள்.
மேலான கூட்டத்தார் தர்க்கித்துக் கொண்டது பற்றி எனக்கு ஒன்றும் தெரியாது.
நிச்சயமாக நாம் பகிரங்கமாக அச்சமூட்டி எச்சரிக்கை செய்பவன் என்பதற்காக அல்லாமல் எனக்கு வஹீ அறிவிக்கப்படவில்லை.
"(நபியே! நினைவு கூர்வீராக!) ""நிச்சயமாக நாம் களிமண்ணிலிருந்து மனிதனைப் படைக்க இருக்கின்றேன்"" என்று உம்முடைய இறைவன் கூறிய வேளையில்;"
"நான் அவரைச் செவ்வைப்படுத்தி, எனது ஆவியிலிருந்து அவருக்குள் ஊதிய பொழுது அவருக்கு நீங்கள் விழுந்து ஸுஜூது செய்யுங்கள் (எனக் கூறியதும்);"
அது சமயம் மலக்குகள் யாவரும் ஸுஜூது செய்தார்கள்.
இப்லீஸைத் தவிர அவன் பெருமை அடித்தவனாக (நம் கட்டளையை மறுத்த) காஃபிர்களில் (ஒருவனாக) ஆகிவிட்டான்.
இப்லீஸே! நான் என்னுடைய கைகளால் படைத்தவருக்கு ஸுஜூது செய்வதை விட்டும் உன்னைத்தடுத்தது எது? பெருமையடிக்கிறாயா? அல்லது நீ உயர்ந்தவர்களில் (ஒருவனாக) ஆகிவிட்டாயா? என்று (அல்லாஹ்) கேட்டான்.
நானே அவரைவிட மேலானவன்; (ஏனெனில்) என்னை நீ நெருப்பிலிருந்து படைத்தாய்; ஆனால் அவரையோ நீ களிமண்ணிலிருந்து படைத்தாய் என்று (இப்லீஸ்) கூறினான்.
"(அப்போது இறைவன்) ""இதிலிருந்து நீ வெளியேறு! ஏனெனில் நிச்சயமாக நீ விரட்டப்பட்டவனாகி விட்டாய்"" எனக் கூறினான்."
"இன்னும், நிச்சயமாக நியாயத் தீர்ப்பு நாள்வரை உன்மீது என் சாபம் இருக்கும் (எனவும் இறைவன் கூறினான்)."
இறைவனே! அவர்கள் (இறந்து) எழுப்பப்படும் நாள்வரை எனக்கு அவகாசம் கொடுப்பாயாக என்று அவன் கேட்டான்.
நிச்சயமாக நீ அவகாசம் சொடுக்கப்பட்டவர்களில் உள்ளவனே என (அல்லாஹ்) கூறினான்.
குறிப்பிட்டகாலத்தின் நாள்வரையில் (உனக்கு அவகாசம் உண்டு எனவும் கூறினான்.
"அப்பொழுது ""உன் கண்ணியத்தின் மீது சத்தியமாக, நிச்சயமாக நான் அவர்கள் யாவரையும் வழிகெடுப்பேன்"" என்று (இப்லீஸ்) கூறினான்."
(எனினும்) அவர்களில் அந்தரங்க சுத்தியான உன் அடியார்களைத் தவிர (என்றான்).
"(அதற்கு இறைவன்;) ""அது உண்மை உண்மையையே நான் கூறுகிறேன் என்று இறைவன் கூறினான்."
"நிச்சயமாக, உன்னைக் கொண்டும், அவர்களில் உன்னைப் பின்பற்றியவர்கள் அனைவரைக் கொண்டும் நரகத்தை நான் நிரப்புவேன் (என்றான்)"
"(நபியே!) நீர் கூறும்; (""இக் குர்ஆனுக்காக) நான் உங்களிடம் யாதொரு கூலியும் கேட்கவில்லை அன்றியும், (இதை இட்டுக் கட்டி) சிரமம் எடுத்துக் கொண்டவனும் அல்லன்."
இது அகிலங்களுக்கெல்லாம் நல்லுபதேசமேயன்றி வேறில்லை.
"நிச்சயமாக (சிறிது) காலத்திற்குப் பின்னர், நீங்கள் இதன் உண்மையைத் திட்டமாக அறிந்து கொளவீர்கள்."
