﻿"(யாவரையும்) மிகைத்தவனும், ஞானம் மிக்கவனுமாகிய அல்லாஹ்விடமிருந்தே இவ்வேதம் இறங்கியருளப் பெற்றுள்ளது."
"(நபியே!) நிச்சயமாக நாம் உமக்கு உண்மையைக் கொண்டு இவ்வேதத்தை இறக்கியருளினோம், ஆகவே, மார்க்கத்திற்கு அந்தரங்க சுத்தியுடையவராக நீர் அல்லாஹ்வை வணங்குவீராக."
"அறிந்து கொள்வீராக! களங்கமற்ற மார்க்க (வழபாடு யாவு)ம் அல்லாஹ்வுக்கே உரியது இன்னும், அவனையன்றிப் பாதுகாப்பாளர்களை எடுத்துக் கொண்டிருப்பவர்கள், ""அவர்கள் எங்களை அல்லாஹ்வின் அருகே சமீபமாகக் கொண்டு செல்வார்கள் என்பதற்காகவே யன்றி நாங்கள் அவர்களை வணங்கவில்லை"" (என்கின்றனர்). அவர்கள் எதில் வேறுபட்டுக் கொண்டிருக்கிறார்களோ அதைப்பற்றி நிச்சயமாக அல்லாஹ் அவர்களுக்கிடையே தீர்ப்பளிப்பான்; பொய்யனாக நிராகரித்துக் கொண்டிருப்பவனை நிச்சயமாக அல்லாஹ் நேர்வழியில் செலுத்த மாட்டான்."
"அல்லாஹ் (தனக்கு) ஒரு பிள்ளையை எடுத்துக் கொள்ள நாடியிருந்தால், அவன் படைத்துள்ளவர்களிலிருந்து தான் விரும்பிவரைத் தேர்ந்தெடுத்துக் கொண்டிருப்பான்; (எனினும் இத்தகையவற்றிலிருந்து) அவன் பரிசுத்தமானவன். அவனே (யாவரையும்) அடக்கியாளும் வல்லமை மிக்கவனாகிய ஏகனான அல்லாஹ்."
"அவன் வானங்களையும், பூமியையும் உண்மையைக் கொண்டு படைத்திருக்கிறான்; அவனே பகலின் மீது இரவைச் சுற்றுகிறான்; இன்னும் இரவின் மீது பகலைச் சுற்றுகிறான்; சூரியனையும் சந்திரனையும் (தன் ஆதிக்கத்திற்குள்) வசப்படுத்தினான், இவை ஒவ்வொன்றும் குறிப்பிடட தவணைப் பிரகாரம் நடக்கின்றது; (நபியே!) அறிந்து கொள்வீராக! அவன் (யாவரையும்) மிகைத்தவன்; மிக மன்னப்பவன்."
"அவன் உங்களை ஒரே மனிதரிலிருந்து படைத்தான்; பிறகு, அவரிலிருந்து அவருடைய மனைவியை ஆக்கினான்; அவன் உங்களுக்காக கால் நடைகளிலிருந்து எட்டு (வகைகளை) ஜோடி ஜோடியாக படைத்தான்! உங்கள் தாய்மார்களின் வயிறுகளில், ஒன்றன் பின் ஒன்றாக மூன்று இருள்களுக்குள் வைத்து உங்களை படைக்கிறான்; அவனே அல்லாஹ்; உங்களுடைய இறைவன்; அவனுக்கே ஆட்சியதிகாரம் (முழுவதும் உரித்தாகும்), அவனைத் தவிர வேறு நாயன் இல்லை. அவ்வாறிருக்க, (அவனை விட்டும்) நீங்கள் எப்படி திருப்பப்படுகிறீர்கள்,"
"(அவனை) நீங்கள் நிராகரித்தாலும் (அவனுக்குக் குறையெதுமில்லை) - நிச்சயமாக அல்லாஹ் உங்களிடம் தேவையற்றவன்; எனினும் தன் அடியார்களின் (நன்றி மறக்கும்) நிராகரிப்பை - குஃப்ரைக் கொண்டு அவன் திருப்தி கொள்வதில்லை நீங்கள் நன்றி செலுத்துவீர்களாயின், உங்களைப் பற்றி அவன் திருப்தி கொள்வான். அன்றியும், (தன் பாவச் சுமையைச்) சுமக்கிறவன். மற்றொருவன் (பாவச்) சுமையைச் சுமக்க மாட்டான்; பின்னர் நீங்கள் திரும்பிச் செல்லுதல் உங்களுடைய இறைவனிடமே யாகும்; நீங்கள் செய்து கொண்டிருந்தது பற்றி அப்போது அவன் உங்களுக்கு அறிவிப்பான்; நெஞ்சங்களிலிருப்பதை அவன் நிச்சயமாக நன்கறிபவன்."
"இன்னும் மனிதனை ஏதேனும் ஒரு துன்பம் தீண்டுமானால், அவன் தன் இறைவன்பால் திரும்பி அவனை அழை(த்துப் பிரார்த்தி)க்கின்றான்; பின்னர் (இறைவன்) தன்னிடமிருந்து ஓர் அருட்கொடையை அவனுக்கு அளித்தானானால், முன்னர் அவன் எதற்காக அவனை அழைத்து(ப் பிரார்த்தித்து)க் கொண்டிருந்தானோ அதை மறந்து விடுகிறான். அல்லாஹ்வுக் இணைகளை ஏற்படுத்தி (மற்றவர்களை) அல்லாஹ்வுடைய பாதையிலிருந்து வழிகெடுக்கிறான். (நபியே!) நீர் கூறுவீராக ""உன் குஃப்ரை (நிராகரிப்பை)க் கொண்டு சிறிது காலம் சுகமனுபவி; நிச்சயமாக நீ நரகவாதிகளில் நின்றுமுள்ளவனே."""
"எவர் மறுமையை அஞ்சி தன் இறைவனுடைய ரஹ்மத்தை ஆதரவு வைத்து இராக்காலங்களில் ஸுஜூது செய்தவராகவும், நிலையில் நின்றவராகவும் வணங்குகிறாரோ அவர் (நிராகரிப்பவரைப் போல்) ஆவாரா? (நபியே!) நீர் கூறும்; ""அறிந்தோரும், அறியாதோரும் சமமாவார்களா? நிச்சயமாக (இக் குர்ஆனைக் கொண்டு) நல்லுபதேசம் பெறுவோர் அறிவுடையவர்கள் தாம்."""
"(நபியே!) நீர் கூறும்; ""ஈமான் கொண்ட நல்லடியார்களே! உங்களுடைய இறைவனுக்கு பயபக்தியாக இருங்கள்; இவ்வுலகில் அழகாய் நன்மை செய்தோருக்கு அழகிய நன்மையே கிடைக்கும் - அல்லாஹ்வுடைய பூமி விசாலமானது பொறுமையுள்ளவர்கள் தங்கள் கூலியை நிச்சயமாகக் கணக்கின்றிப் பெறுவார்கள்."""
"(நபியே! இன்னும்) ""மார்க்கத்திற்கு அந்தரங்க சுத்தியுடன் அல்லாஹ்வை வணங்குமாறு நிச்சயமாக நான் ஏவப்பட்டிருக்கின்றேன்"" என்றும் கூறுவீராக."
அன்றியும் (அவனுக்கு முற்றிலும் வழிப்பட்டவர்களில்) முஸ்லிம்களில் முதலாவராக இருக்குமாறும் நான் ஏவப்பட்டுள்ளேன் (என்றும் நீர் கூறுவீராக).
"என்னுடைய இறைவனுக்கு நான் மாறு செய்வேனாயின், மகத்தான ஒரு நாளின் வேதனைக்கு நான் நிச்சயமாக அஞ்சகிறேன் என்று (நபியே!) நீர் கூறும்."
"இன்னும் கூறுவீராக ""என் மார்க்கத்தில் அந்தரங்க சுத்தியாக அல்லாஹ்வையே நான் வணங்குகிறேன்."
"ஆனால், நீங்கள் அவனையன்றி, நீங்கள் விரும்பியவர்களை வணங்கிக் கொண்டிருங்கள். கூறுவீராக ""தங்களுக்கும், தங்கள் குடும்பத்தினருக்கும் கியாம நாளில் நஷ்டத்தை உண்டு பண்ணிக் கொண்டவர்கள் தாம் நிச்சயமாகப் பெரும் நஷ்டவாளிகள்; அதுவே மிகத் தெளிவான நஷ்டமாகும் என்பதை அறிந்து கொள்க."""
"(மறுமை நாளில்) இவர்களுக்கு மேலே நெருப்பிலான தட்டுகளும், இவர்களின் கீழும் (நெருப்பிலான) தட்டுகளும் இருக்கும்; இவ்வாறு அதைக்கொண்டு அல்லாஹ் தன் அடியார்களை அச்சமூட்டுகிறான்; ""என் அடியார்களே! என்னிடம் நீங்கள் பயபக்தியுடன் இருங்கள்."""
"எவர்கள் ஷைத்தான்களை வணங்குவதைத் தவிர்த்துக் கொண்டு, அவற்றிலிருந்து விலகி முற்றிலும் அல்லாஹ்வின் பால் முன்னோக்கியிருக்கிறார்களோ, அவர்களுக்குத் தான் நன்மாராயம்; ஆகவே (என்னுடைய) நல்லடியார்களுக்கு நன்மாராயங் கூறுவீராக!"
அவர்கள் சொல்லை - நல்லுபதேசத்தைச் செவியேற்று அதிலே அழகானதைப் பின்பற்றுகிறார்கள். அல்லாஹ் நேர்வழியில் செலுத்துவது இத்தகையவர்களைத் தாம்; இவர்கள் தாம் நல்லறிவுடையோர்.
"(நபியே!) எவன் மீது வேதனை பற்றிய வாக்கு உண்மையாகி விட்டதோ, நெருப்பிலிருக்கும் அவனை நீர் காப்பாற்றி விடமுடியுமா?"
"ஆனால், எவர்கள் தங்கள் இறைவனுக்கு பயபக்தியுடன் நடந்து கொள்கிறார்களோ அவர்களுக்கு அடுக்கடுக்கான மேன்மாளிகைகள் உண்டு அவற்றின் கீழே ஆறுகள் சதா ஓடிக் கொண்டிருக்கும். (இதுவே) அல்லாஹ்வின் வாக்குறுதி - அல்லாஹ் தன் வாக்குறுதியியல் மாற மாட்டான்."
"நீர் பார்க்கவில்லையா? அல்லாஹ் வானத்திலிருந்து நீரை இறக்கி, அதனை பூமியில் ஊற்றுகளில் ஓடச் செய்கிறான்; அதன்பின், அதைக் கொண்டு வெள; வேறு நிறங்களை உடைய பயிர்களை வெளிப்படுத்துகிறான். அப்பால், அது உலர்ந்து மஞ்சள் நிறமடைகிறதை நீர் பார்க்கிறீர்; பின்னர் அதைக் கூளமாகச் செய்து விடுகிறான் - நிச்சயமாக இதில் அறிவுடையோருக்குப் படிப்பினை இருக்கிறது."
"அல்லாஹ் எவருடைய இருதயத்தை இஸ்லாத்திற்காக விசாலமாக்குகிறானோ அவர் தம் இறைவனின் ஒளியில் இருக்கிறார் (ஆனால்) அல்லாஹ்வுடைய திக்ரை - நினைவை விட்டும் விலகி எவர்களுடைய இருதயங்கள் கடினமாகி விட்டனவோ, அவர்களுக்குக் கேடுதான் - இத்தகையோர் பகிரங்கமான வழிகேட்டில் இருக்கிறார்கள்."
"அல்லாஹ் மிக அழகான விஷயங்களை வேதமாக இறக்கியருளினான்; (இவை முரண்பாடில்லாமல்) ஒன்றுகொன்று ஒப்பான (முதஷாபிஹ் ஆன)தாகவும், (மனதில் பதியுமாறு) திரும்பத் திரும்பக் கூறப்படுவதாகவும் இருக்கின்றன தங்கள் இறைவனுக்கு எவர்கள் அஞ்சுகிறார்களோ அவர்களுடைய தொலி(களின் உரோமக்கால்)கள் (இவற்றை கேட்கும் போது) சிலிர்த்து - விடுகின்றன. பிறகு, அவர்களுடைய தொலிகளும், இருதயங்களும் அல்லாஹ்வின் தியானத்தில் இளகுகின்றன - இதுவே அல்லாஹ்வின் நேர்வழியாகும் - இதன் மூலம், தான் நாடியவர்களை அவன் நேர்வழியில் செலுத்துகிறான். ஆனால், எவனை அல்லாஹ் வழிகேட்டில் விட்டுவிடுகிறானோ, அவனை நேர்வழியில் நடத்துவோர் எவருமில்லை."
"எவன் கியாம நாளின் கொடிய வேதனையைத் தன் முகத்தைக்கொண்டேனும் தடுத்துக் கொள்ள முற்படுகிறானோ அவன் (சுவர்க்க வாசியாக முடியுமா?) மேலும், அநியாயக் காரர்களுக்கு ""நீங்கள் சம்பாதித்துக் கொண்டதை (தீவினைப் பயனை) அனுபவியுங்கள்"" என்று கூறப்படும்."
(இவ்வாறே) இவர்களுக்கு முன்னிருந்தவர்களும் (வேத வசனங்களைப்) பொய்ப்பிக்க முற்பட்டனர்; ஆகவே அவர்கள் அறியாப்புறத்திலிருந்து அவர்களுக்கு வேதனை வந்தது.
"இவ்வாறு, இவ்வுலகில் அவர்களை இழிவை அனுபவிக்கும்படி அல்லாஹ் செய்தான்; (அவர்களுக்கு) மறுமையின் வேதனையோ மிகப்பெரிதாகும் - இதை அவர்கள் அறிந்து கொண்டிருப்பார்களாயின்"
"இன்னும், இந்த குர்ஆனில் மனிதர்களுக்காக எல்லாவித உதாரணங்களையும், அவர்கள் சிந்தித்துப் பார்ப்பதற்காக நாம் திடமாக எடுத்துக் கூறியுள்ளோம்."
"(அல்லாஹ்விடம்) அவர்கள் பயபக்தியுடன் இருப்பதற்காக, எத்தகைய (குறையும்) கோணலும் இல்லாத இந்த குர்ஆனை அரபி மொழியில் (இறக்கி வைத்தோம்)."
"அல்லாஹ் ஓர் உதாரணம் கூறுகிறான்; ஒருவருடன் ஒருவர் கருத்து வேற்றுமை கொண்டிருக்கும் பல எஜமானர்களுக்கு (ஊழியம் செய்யும்) ஒரு மனிதனும்; ஒரே மனிதனுக்கு (ஊழியம் செய்யும் பிறிதொரு) மனிதனும் இருக்கின்றனர். இவர்கள் இருவரும் சமமாவார்களா? அல்ஹம்து லில்லாஹ் - எல்லாப் புகழும் அல்லாஹ்வுக்கே! எனினும், அவர்களில் பெரும்பாலோர் அறிய மாட்டார்கள்."
நிச்சயமாக நீரும் மரிப்பவர் நிச்சயமாக அவர்களும் மரிப்பவர்களே.
"பின்னர், கியாம நாளில் உங்களுடைய இறைவனிடத்தில் நிச்சயமாக நீங்கள் (கொண்டுவரப்பட்டு)வாது செய்வீர்கள்."
"எனவே, அல்லாஹ்வின் மீது பொய்யுரைத்து தன்னிடம் உண்மை வந்த போது அதனைப் பொய்ப்பிப்பவனை விடப் பெரும் அநியாயக்காரன் யார்? (அத்தகைய) காஃபிர்களுக்கு நரகில் தங்குமிடம் இல்லையா?"
"அன்றியும், உண்மையைக் கொண்டு வந்தவரும், அவ்வுண்மையை ஏற்(று உறுதிப்படுத்து)பவர்களும் - இவர்கள் தாம் - பயபக்தியுடையவர்கள் ஆவார்கள்."
"அவர்களுக்கு, அவர்கள் விரும்புவது (எல்லாம்) அவர்களுடைய இறைவனிடத்தில் இருக்கின்றது இதுவே நன்மை செய்து கொண்டிருந்தோருக்குரிய நற்கூலியாகும்."
"அவர்கள் செய்தவற்றில் மிகத் தீயவற்றையும் அவர்களை விட்டும் அல்லாஹ் விலக்கி, அவர்களுடைய (நற்காரியங்களுக்குரிய) கூலியை அவர்கள் செய்து கொண்டிருந்ததை விட மிக்க அழகியதைக் கொண்டு அவர்களுக்குக் கொடுப்பான்."
"அல்லாஹ்வே அவனுடைய அடியாருக்குப் போதுமானவனல்லவா? இன்னும் அவனை அல்லாத (வேறு தெய்வங்களாகவுள்ள) அவர்களைக் கொண்டு அவர்கள் உம்மைப் பயமுறுத்துகின்றனர் மேலும், எவனை அல்லாஹ் வழிகேட்டில் விட்டுவிடுகிறானோ, அவனை நேர் வழியில் நடத்துவோர் எவருமில்லை."
"அன்றியும், எவரை அல்லாஹ் நேர்வழியில் நடத்துகிறானோ, அவரை வழி கெடுப்பவர் எவருமில்லை; அல்லாஹ் யாவரையும் மிகைத்தவனாகவும், பழிதீர்ப்பவனாகவும் இல்லையா?"
"வானங்களையும், பூமியையும் படைத்தவன் யார்? என்று நீர் அவர்களைக் கேட்பீர்களாயின்; ""அல்லாஹ் தான்!"" என்று அவர்கள் நிச்யமாகக் கூறுவார்கள்; (நபியே!) நீர் சொல்வீராக ""அல்லாஹ் எனக்கு ஏதேனும் ஒரு கெடுதி செய்ய நாடினால் நீங்கள் (பிரார்த்தித்து) அழைக்கும் அல்லாஹ் அல்லாதவை அக்கெடுதியை நீக்கிவிட முடியுமா? அல்லது அவன் எனக்கு ரஹ்மத் செய்ய நாடினால்; அவனுடைய (அந்த) ரஹ்மத்தை அவை தடுத்துவிட முடியுமா? என்பதை நீங்கள் கவனித்தீர்களா?"" (நபியே!) மேலும் நீர் கூறுவீராக ""அல்லாஹ்வே எனக்குப் போதுமானவன்; உறுதியாக நம்பிக்கை வைப்போரெல்லாம், அவன் மீதே உறுதியாக நம்பிக்கை கொள்ளல் வேண்டும்."""
"என்னுடைய சமூகத்தாரே! உங்கள் நிலைமைக்குத் தக்கவாறு நீங்கள் (செய்ய வேண்டியதைச்) செய்து கொண்டிருங்கள்; நிச்சயமாக நானும் (என் நிலைமைக்குத் தக்கவாறு செயல்) செய்து வருபவன் - ஆகவே, நீங்கள் விரைவில் அறிவீர்கள்! என்று (நபியே!) நீர் கூறுவீராக."
இழிவு படுத்தும் வேதனை யாருக்கு வரும்? நிலையான வேதனையும் யார் மீது இறங்குகிறது? (என்பதை அறிவீர்கள்).
"நிச்சயமாக நாம் மனிதர்களுக்காக உண்மையைக் கொண்டு இந்த வேதத்தை உம்மீது இறக்கியருளினோம்; எனவே, எவர் (இந்த) நேர்வழியைப் பின்பற்றி நடக்கிறாரோ, அது அவருக்கே (நல்லது) எவர் வழிதவறி கெடுகிறாரோ அவர் தனக்கு பாதகமாகவே வழி கெட்டுப் போகிறார் அன்றியும் நீர் அவர்கள் மீது பாதுகாவலர் அல்லர்."
"அல்லாஹ், உயிர்களை அவை மரணிக்கும் போதும், மரணிக்காதவற்றை அவற்றின் நித்திரையிலும் கைப்பற்றி, பின்பு எதன் மீது மரணத்தை விதித்துவிட்டானோ அதை(த் தன்னிடத்தில்) நிறுத்திக் கொள்கிறான்; மீதியுள்ளவற்றை ஒரு குறிப்பிட்ட தவணை வரை (வாழ்வதற்காக) அனுப்பி விடுகிறான் - சிந்தித்துப் பார்க்கும் மக்களுக்கு, நிச்சயமாக அதில் அத்தாட்சிகள் இருக்கின்றன."
"அவர்கள் அல்லாஹ் அல்லாதவற்றை(த் தங்களுக்குப்) பரிந்து பேசுபவர்களாக எடுத்துக் கொண்டார்களா? (நபியே!) கூறுவீராக! ""அவை எந்த சக்தியையும், அறிவையும் பெறாமல் இருந்த போதிலுமா?"" (என்று.)"
"பரிந்து பேசுதல் எல்லாம், அல்லாஹ்வுக்கே உரியது வானங்களுடையவும், பூமியுடையவும் ஆட்சி அவனுக்கே உரியது பின்னர் அவனிடமே நீங்கள் மீட்டப்படுவீர்கள் என்று (நபியே!) நீர் கூறுவீராக!"
"மேலும், அல்லாஹ்(வின் பெயர்) மட்டும் தனித்தவனாகக் கூறப்பட்டால் மறுமையை ஈமான் கொள்ளாதவர்களின் இருதயங்கள் சுருங்கி விடுகின்றன் மேலும் அவனை அன்றி மற்றவர்(களின் பெயர்)கள் கூறப்பட்டால், உடனே அவர்கள் பெரிதும் மகிழ்வடைகிறார்கள்."
"அல்லாஹ்iவே! வானங்களையும், பூமியையும் படைத்தவனே! மறைவானவற்றையும் பகிரங்கமானவற்றையும் அறிபவனே! உன் அடியார்கள் வேறுபட்டு(த் தமக்கிடையே தர்க்கித்து)க் கொண்டிருக்கும் விஷயத்தில் நீதான் தீர்ப்புச் செய்வாய் என்று (நபியே!) நீர் கூறுவீராக!"
"மேலும், அநியாயம் செய்தவர்களிடம் பூமியிலுள்ளயாவும், அத்துடன் அது போன்றதும் இருக்குமானாலும் நிச்சயமாக கியாம நாளின் கொடிய வேதனைக்கு (அதிலிருந்து விடுதலை பெற அவையனைத்தையுமே) ஈடாகக் கொடுத்துவி(ட நா)டுவார்கள்; மேலும், அவர்கள் எண்ணிப் பார்த்திராதவையெல்லாம் அல்லாஹ்விடமிருந்து அவர்களுக்கு (வேதனையாக) வெளியாகும்."
"அன்றியும் அவர்கள் சம்பாதித்த தீமைகள் அவர்களுக்கு வெளியாகும், மேலும், எதைக் கொண்டு அவர்கள் பரிகாசம் செய்து கொண்டிருந்தார்களோ அதுவும் அவர்களைச் சூழ்ந்து கொள்ளும்."
"மனிதனை ஏதேனும் ஒரு துன்பம் தீண்டுமானால் அவன் நம்மையே (பிரார்த்தித்து) அழைக்கிறான்; பிறகு, நம்மிடமிருந்து அவனுக்கு ஒரு பாக்கியத்தைக் கொடுத்தோமானால்; அவன்; ""இது எனக்குக் கொடுக்கப்பட்டதெல்லாம், என் அறிவின் காரணமாகத்தான்!"" என்று கூறுகின்றான். அப்படியல்ல! இது ஒரு சோதனையே - ஆனால் அவர்களில் பெரும் பாலோர் (இதை) அறியமாட்டார்கள்."
இவர்களுக்கு முன்னிருந்தவர்களும் இவ்வாறுதான் கூறிக்கொண்டிருந்தார்கள்; ஆயினும் அவர்கள் சம்பாதித்து எதுவும் அவர்களுக்குப் பயனளிக்கவில்லை.
"ஆகவே, அவர்கள் சம்பாதித்ததின் தீமைகள் அவர்களை வந்தடைந்தது இன்னும், இ(க் கூட்டத்த)வர்களிலும் எவர் அநியாயம் செய்கிறார்களோ, அவர்களுக்கு அவர்கள் சம்பாதித்ததின் தீமைகள் விரைந்தே வந்து சேரும் - அன்றியும் அவர்கள் (அல்லாஹ்வை) தோற்கடிக்க முடியாது."
நிச்சயமாக அல்லாஹ் தான் நாடியவர்களுக்கு உணவு (சம்பத்து)களை விசாலமாக்குகிறான்; சுருக்கியும் விடுகிறான் என்பதை அவர்கள் அறியவில்லையா? ஈமான் கொள்ளும் மக்கள் சமூகத்திற்கு நிச்சயமாக இதில் திடமான அத்தாட்சிகள் இருக்கின்றன.
"என் அடியார்களே! (உங்களில்) எவரும் வரம்பு மீறி தமக்குத்தாமே தீங்கிழைத்துக் கொண்ட போதிலும், அல்லாஹ்வுடைய ரஹ்மத்தில் அவர் நம்பிக்கையிழக்க வேண்டாம் - நிச்சயமாக அல்லாஹ் பாவங்கள் யாவையும் மன்னிப்பான் - நிச்சயமாக அவன் மிக்க மன்னிப்பவன்; மிக்கக் கருணையுடையவன் (என்று நான் கூறியதை நபியே!) நீர் கூறுவீராக."
"ஆகவே (மனிதர்களே!) உங்களுக்கு வேதனை வரும் முன்னரே நீங்கள், உங்கள் இறைவன் பால் திரும்பி, அவனுக்கே முற்றிலும் வழிபடுங்கள்; (வேதனை வந்துவிட்டால்) பின்பு நீங்கள் உதவி செய்யப்பட மாட்டீர்கள்."
"நீங்கள் அறியாத விதத்தில், திடீரென உங்களிடம் வேதனை வரும்முன்னரே, உங்கள் இறைவனால் உங்களுக்கருளப்பட்ட அழகானவற்றைப் பின்பற்றுங்கள்."
அல்லாஹ்வுக்கு நான் செய்ய வேண்டிய கடமைகளில் குறை செய்து விட்டதின் கைசேதமே! பரிகாசம் செய்பவர்களில் நிச்சயமாக நானும் இருந்தேனே! என்று (ஒவ்வொருவரும்) கூறாமல் இருப்பதற்காகவும்;
"அல்லது ""அல்லாஹ் எனக்கு நேர்வழியை அறிவித்திருந்தால், நானும் முத்தகீன் - பயபக்தியுடையவர்களின் - ஒருவனாகி இருப்பேனே!"" என்று கூறாமல் இருப்பதற்காகவும்;"
"அல்லது வேதனையைக் கண்ட சமயத்தில், ""(உலகத்திற்கு) நான் மீண்டு செல்ல வழி உண்டாகுமாயின், (அழகிய) நன்மை செய்வோரில் ஒருவனாக நானும் ஆகிவிடுவேன்!"" என்று கூறாமல் இருப்பதற்காகவும்;"
"(பதில் கூறப்படும்;) ""மெய்யாகவே என்னுடைய வசனங்கள் உன்னிடம் வந்தன ஆனால் அவற்றை நீ பொய்ப்பிக்க முற்பட்டுப் பெருமையடித்தாய்; காஃபிர்களில் ஒருவனாகி இருந்தாய்."""
அன்றியும் அல்லாஹ்வின் மீது பொய்யுரைத்தார்களே (அவர்களுடைய) முகங்கள் கியாம நாளில் கறுத்துப் போயிருப்பதை நீர் காண்பீர்; பெருமையடித்துக் கொண்டிருந்த இவர்களின் தங்குமிடம் நரகத்தில் இருக்கிறதல்லவா?
"எவர் பயபக்தியுடன் நடந்து கொள்கிறாரோ, அவர்களை அல்லாஹ் வெற்றியைக் கொண்டு ஈடேற்றுகிறான்; அவர்களைத் தீங்கும் தொடாது அவர்கள் துக்கமடையவும் மாட்டார்கள்."
"அல்லாஹ்தான் அனைத்துப் பொருட்களையும் படைப்பவன்; இன்னும், அவனே எல்லாப் பொருட்களின் பாதுகாவலனுமாவான்."
"வானங்களினுடையவும், பூமியினுடையவும் சாவிகள் அவனிடமே இருக்கின்றன ஆகவே, எவர் அல்லாஹ்வின் வசனங்களை, நிராகரிக்கின்றார்களோ, அவர்கள் தாம் நஷ்டவாளிகள்."
அறிவிலிகளே! நான் அல்லாஹ் அல்லாதவற்றை வணங்க வேண்டுமென்று என்னை நீங்கள் ஏவுகிறீர்களா? என்று (நபியே!) நீர் கூறுவீராக.
"அன்றியும், உமக்கும், உமக்கு முன் இருந்தவர்களுக்கும், வஹீ மூலம் நிச்சயமாக அறிவிக்கப்பட்டது என்னவென்றால், ""நீர் (இறைவனுக்கு) இணை வைத்தால், உம் நன்மைகள் (யாவும்) அழிந்து, நஷ்டமடைபவர்களாகி விடுவீர்கள்"" (என்பதுவேயாகும்)."
"ஆகவே, நீர் அல்லாஹ்வையே வணங்குவீராக! மேலும், அவனுக்கு நன்றி செலுத்துபவர்களில் நின்றும் இருப்பீராக!"
"அல்லாஹ்வின் கண்ணியத்திற்குத் தக்கவாறு அவர்கள் அவனை கண்ணியப்படுத்த வில்லை இன்னும் இந்தப்பூமி முழுதும் கியாம நாளில் அவனுடைய ஒரு பிடிதான்; மேலும், வானங்களனைத்தும் அவனுடைய வலக்கையால் சுருட்டப்பட்டதாக இருக்கும்; அவர்கள் இணைவைப்பதை விட்டும் அவன் மகா தூயவன்."
"ஸூர் (எக்காளம்) ஊதப்பட்டால் உடன் வானங்களில் உள்ளவர்களும், பூமியில் உள்ளவர்களும் - அல்லாஹ் நாடியவர்களைத் தவிர - மூர்ச்சித்து விடுவார்கள்; பிறகு அதில் மறு தடவை ஊதப்பட்டதும் உடன் அவர்கள் யாவரும் எழுந்து, எதிர் நோக்கி நிற்பார்கள்."
"மேலும், பூமி தன் இறைவனுடைய ஒளியைக் கொண்டு பிரகாசிக்கும்; (அவர்களுடைய) குறிப்பேடு (அவர்கள் முன்) வைக்கப்படும்; இன்னும், நபிமார்களும், சாட்சிகளும் கொண்டுவரப்படுவார்கள்; அவர்களிடையே நியாயமாகத் தீர்ப்பளிக்கப்படும். அன்றியும் அவர்கள் (சிறிதும்) அநியாயம் செய்யப்பட மாட்டார்கள்."
"ஒவ்வொரு மனிதனும் தான் செய்ததற்குரிய கூலியை முழுமையாகப் பெறுவான்; மேலும், அவன், அவர்கள் செய்தவற்றை நன்கறிந்தவன்."
"(அந்நாளில்) நிராகரித்தவர்கள் கூட்டம் கூட்டமாக நரகத்திற்கு இழுத்துக் கொண்டு வரப்படுவார்கள்; அவர்கள் அங்கே வந்தவுடன் அதன் வாசல்கள் திறக்கப்படும்; அதன் காவலர்கள் அவர்களை நோக்கி ""உங்களிலிருந்து (அல்லாஹ்வின்) தூதர்கள், உங்கள் இறைவனுடைய வசனங்களை உங்களுக்கு ஓதிக் காண்பிக்கிறவர்களாகவும், இந்த நாளை நீங்கள் சந்திக்க வேண்டுமென்பதைப் பற்றி உங்களை அச்சமூட்டி எச்சரிக்கை செய்பவர்களாகவும் உங்களிடம் வரவில்லையா?"" என்று கேட்பார்கள்; (இதற்கு அவர்கள்) ""ஆம் (வந்தார்கள்)"" என்று கூறுவார்கள்; எனினும் காஃபிர்களுக்கு வேதனை பற்றிய வாக்கு உண்மையாகி விட்டது."
நரகத்தின் வாயில்களுள் நுழைந்து விடுங்கள்; என்றென்றும் அதில் தங்கிவிடுங்கள் என்று (அவர்களுக்குக்) கூறப்படும்; பெருமை அடித்துக் கொண்டிருந்தோருடைய தங்குமிடம் மிகவும் கெட்டது.
"எவர் தம் இறைவனுக்கு பயபக்தியுடன் நடந்து கொண்டார்களோ அவர்கள் கூட்டங்கூட்டமாக சுவர்க்கத்தின்பால் கொண்டு வரப்படுவார்கள்; அங்கு அவர்கள் வந்ததும், அதன் வாசல்கள் திறக்கப்படும்; அதன் காவலர்கள் அவர்களை நோக்கி ""உங்கள் மீது சாந்தி உண்டாகட்டும், நீங்கள் மணம் பெற்றவர்கள்; எனவே அதில் பிரவேசியுங்கள்; என்றென்றும் அதில் தங்கிவிடுங்கள்"" (என்று அவர்களிடம் கூறப்படும்)."
"அதற்கு (சுவர்க்கவாசிகள்); ""அல்ஹம்து லில்லாஹ்! அவன் தன் வாக்குறுதியை எங்களுக்கு உண்மையாக்கி வைத்து, சுவர்க்கத்தில் நாம் விரும்பும் இடமெல்லாம் சென்றிருக்க (அப்) பூமியை எங்களுக்கு உரிமையாக்கி வைத்தான்"" என்று கூறுவார்கள். எனவே நன்மை செய்தோரின் கூலி (இவ்வாறு) நன்மையாகவே இருக்கிறது."
"இன்னும், மலக்குகள் தங்கள் இறைவனைப் புகழ்ந்து தஸ்பீஹு செய்த வண்ணம் அர்ஷை சூழந்து நிற்பதை நீர் காண்பீர்; அப்பொழுது, அவர்களுக்கிடையே சத்தியத்தை கொண்டு தீர்ப்பளிக்கப்படும். ""அகிலங்களுக்கெல்லாம் இறைவனாகிய அல்லாஹ்வுக்கே புகழனைத்தும்"" என்று (யாவராலும்) கூறப்படும்."
