﻿"ஹா, மீம்."
விளக்கமான இவ்வேதத்தின் மீது சத்தியமாக.
நீங்கள் அறிந்து கொள்வதற்காக இதனை நாம் அரபி மொழி குர்ஆனாக நிச்சயமாக ஆக்கியிருக்கிறோம்;.
"இன்னும் நிச்சயமாக, இது நம்மிடத்திலுள்ள உம்முல் கிதாபில் (தாய் நூலில்) இருக்கிறது. (இதுவே வேதங்களில்) மிக்க மேலானதும், ஞானம் மிக்கதுமாகும்."
"நீங்கள் வரம்பு மீறிய சமூகத்தாராகி விட்டீர்கள் என்பதற்காக, இந்த உபதேசத்தை உங்களைவிட்டு நாம் அகற்றி விடுவோமா?"
"அன்றியும், முன்னிருந்தார்களிடமும் நாம் எத்தனையோ தூதர்களை அனுப்பியிருக்கிறோம்."
ஆனால் அவர்களிடம் வந்த நபி ஒவ்வொருவரையும் அவர்கள் பரிகாசம் செய்யாது இருக்கவில்லை.
எனினும் இவர்களை விட மிக்க பலசாலிகளான அவர்களைப் பிடியாகப் பிடித்து நாம் அழித்து இருக்கிறோம்; (இவ்வாறாக உங்களுக்கு) முன்னருந்தோரின் உதாரணம் நடந்தேறியிருக்கிறது.
"(நபியே!) நீர் அவர்களிடம்; ""வானங்களையும், பூமியையும் படைத்தவன் யார்?"" என்று கேட்டால், ""யாவரையும் மிகைத்தவனும், எல்லாவற்றையும் அறிந்தோனுமாகிய அவனே அவற்றை படைத்தான்"" என்று நிச்சயமாக அவர்கள் கூறுவார்கள்."
"அவனே பூமியை உங்களுக்கு விரிப்பாக ஆக்கி, அதில் நீங்கள் (விரும்பி இடத்திற்குச்) செல்லும் பொருட்டு வழிகளையும் ஆக்கினான்."
"அவன்தான் வானத்திலிருந்து மழையை அளவோடு இறக்கி வைக்கிறான். பின்னர், அதனைக் கொண்டு இறந்து கிடந்த பூமியை நாம் தாம் உயிர்ப்பிக்கின்றோம். இவ்வாறே நீங்களும் (மரணத்திற்கு பின் உயிர்ப்படுத்தப் பெற்று) வெளிப்படுத்தப்படுவீர்கள்."
"அவன் தான் ஜோடிகள் யாவையும் படைத்தான்; உங்களுக்காக, கப்பல்களையும், நீங்கள் சவாரி செய்யும் கால்நடைகளையும் உண்டாக்கினான் -"
"அவற்றின் முதுகுகளின் மீது நீங்கள் உறுதியாக அமர்ந்து கொள்வதற்காக் அவற்றின் மேல் நீங்கள் உறுதியாக அமர்ந்ததும், உங்கள் இறைவனுடைய அருளை நினைவு கூர்ந்து ""இதன் மீது (செல்ல) சக்தியற்றவர்களாக இருந்த எங்களுக்கு, இதனை வசப்படுத்தித்தந்த அ(வ் விறை)வன் மிக்க பரிசுத்தமானவன்"" என்று நீங்கள் கூறுவதற்காகவும்."
"மேலும், நிச்சயமாக நாம் எங்கள் இறைவனிடத்தில் திரும்பிச் செல்பவர்கள் (என்று பிரார்த்தித்துக் கூறவும் அவ்வாறு செய்தான்)."
"இன்னும், அவர்கள் அவனுடைய அடியார்களில் ஒரு பகுதியினரை அவனுக்கு(ப் பெண் சந்ததியை) ஆக்குகிறார்கள்; நிச்சயமாக மனிதன் பகிரங்கமான பெரும் நிராகரிப்பவனாக இருக்கின்றான்."
"அல்லது, தான் படைத்ததிலிருந்து அவன் தனக்கென பெண்மக்களை எடுத்துக் கொண்டு, உங்களுக்கு ஆண் மக்களை தேர்ந்தெடுத்து விட்டானா?"
அர் ரஹ்மானுக்கு அவர்கள் எதனை ஒப்பாக்கினார்களோ அதை (அதாவது பெண் குழந்தையை) கொண்டு அவர்களில் ஒருவனுக்கு நற்செய்தி கூறப்படும்பொழுது அவனுடைய முகம் கருத்துப் போய்விடுகின்றது. மேலும் அவன் கோபம் நிரம்பியவனாகவும் ஆகிவிடுகின்றான்.
ஆபரணங்களைக் கொண்டு அலங்கரிக்கப்பட்டும் விவகாரங்களைத் தெளிவாக எடுத்துக் கூறவும் இயலாத ஒன்றினையா (இணையாக்குகின்றனர்).
"அன்றியும், அர் ரஹ்மானின் அடியார்களாகிய மலக்குகளை அவர்கள் பெண்களாக ஆக்குகிறார்கள்; அவர்கள், படைக்கப்பட்ட போது இவர்கள் பார்த்துக் கொண்டிருந்தார்களா? அவர்களுடைய சாட்சியம் பதிவு செய்து வைக்கப்பட்டு, அவர்கள் கேள்வி கேட்கப்படுவார்கள்."
"மேலும், ""அர் ரஹ்மான் நாடியிருந்தால், அவர்களை நாங்கள் வணங்கியிருக்க மாட்டோம்"" என்றும் அவர்கள் கூறுகின்றனர்; அவர்களுக்கு இதைப்பற்றி யாதோர் அறிவுமில்லை அவர்கள் பொய்யே கூறுகிறார்கள்."
"அல்லது, அவர்கள் ஆதாரமாகக் கொள்வதற்காக இதற்கு முன்னால் நாம் அவர்களுக்கு ஏதாவதொரு வேதத்தை கொடுத்திருக்கிறோமா?"
"அப்படியல்ல! அவர்கள் கூறுகிறார்கள்; ""நிச்சயமாக நாங்கள் எங்களுடைய மூதாதையர்களை ஒரு மார்க்கத்தில் கண்டோம்; நிச்சயமாக நாங்கள் அவர்களுடைய அடிச்சவடுகளையே பின்பற்றுகிறோம்."""
"இவ்வாறே உமக்கு முன்னரும் நாம் (நம்முடைய) தூதரை எந்த ஊருக்கு அனுப்பினாலும், அவர்களில் செல்வந்தர்கள்; ""நிச்சயமாக நாங்கள் எங்கள் மூதாதையரை ஒரு மார்க்கத்தில் கண்டோம்; நிச்சயமாக நாங்கள் அவர்களின் அடிச்சவடுகளையே பின்பற்றுகின்றோம்"" என்று கூறாதிருக்கவில்லை."
"(அப்பொழுது அத்தூதர்,) ""உங்கள் மூதாதையரை எதன்மீது நீங்கள் கண்டீர்களோ, அதை விட மேலான நேர்வழியை நான் உங்களுக்குக் கொண்டு வந்திருந்த போதிலுமா?"" என்று கேட்டார். அதற்கு அவர்கள்; ""நிச்சயமாக நாங்கள், எதைக்கொண்டு நீங்கள் அனுப்பப்பட்டிருக்கிறீர்களோ, அதை நிராகரிக்கிறோம்"" என்று சொன்hர்கள்."
"ஆகவே, நாம் அவர்களிடம் பழி தீர்த்தோம்; எனவே, இவ்வாறு பொய்ப்பித்துக் கொண்டிருந்தவர்களின் முடிவு என்ன ஆயிற்று என்பதை நீர் கவனிப்பீராக!"
"அன்றியும், இப்றாஹீம் தம் தந்தையையும், தம் சமூகத்தவர்களையும் நோக்கி; ""நிச்சயமாக நான், நீங்கள் வழிபடுபவற்றை விட்டும் விலகிக் கொண்டேன்"" என்று கூறியதையும்;"
என்னைப் படைத்தானே அவனைத் தவிர (வேறெவரையும் வணங்க மாட்டேன்). அவனே எனக்கு நேர்வழி காண்பிப்பான் (என்றும் கூறியதை நினைவு கூர்வீராக)!
"இன்னும், தம் சந்ததியினர் (அல்லாஹ்வின் பக்கம்) திரும்பி வரும் பொருட்டு (இப்றாஹீம் தவ்ஹீதை) அவர்களிடம் ஒரு நிலையான வாக்காக ஏற்படுத்தினார்."
"எனினும், இவர்களிடம் உண்மையும் தெளிவான தூதரும் வரும் வரையில், இவர்களையும், இவர்களுடைய மூதாதையரையும் சுகமனுபவிக்க விட்டு வைத்தேன்."
"ஆனால், உண்மை (வேதம்) அவர்களிடம் வந்த போது ""இது சூனியமே தான்; நிச்சயமாக நாங்கள் இதை நிராகரிக்கின்றோம்"" என்று அவர்கள் கூறினர்."
"மேலும் அவர்கள் கூறுகிறார்கள்; இந்த குர்ஆன் இவ்விரண்டு ஊர்களிலுள்ள பெரிய மனிதர் மீது இறக்கப்பட்டிருக்கக் கூடாதா?"""
"உமது இறைவனின் ரஹ்மத்தை (நல்லருளை) இவர்களா பங்கிடுகிறார்களா? இவர்களுடைய உலகத் தேவைகளை இவர்களிடையோ நாமே பங்கிட்டு இருக்கிறோம்."" இவர்களில் சிலர், சிலரை ஊழயத்திற்கு வைத்துக் கொள்ளும் பொருட்டு, இவர்களில் சிலரை, சிலரைவிட தரங்களில் நாம் உயர்த்தி இருக்கிறோம்; உம்முடைய இறைவனின் ரஹ்மத்து அவர்கள் சேகரித்து வைத்துக் கொண்டிருப்பதை விட மேலானதாகும்."
"நிராகரிப்போருக்கு நாம் கொடுக்கும் செல்வத்தைக் கண்டு, மனிதர்கள் (நிராகரிக்கும்) சமுதாயமாக ஆகிவிடுவார்கள் என்பது இல்லாவிட்டால், அவர்களின் வீட்டு முகடுகளையும், (அவற்றுக்கு அவர்கள்) ஏறிச் செல்லும் படிகளையும் நாம் வெள்ளியினால் ஆக்கியிருப்போம்."
"அவர்களுடைய வீடுகளின் வாயல்களையும், அவர்கள் சாய்ந்து கொண்டிருக்கும் கட்டில்களையும் (அவ்வாறே ஆக்கியிருப்போம்)."
"தங்கத்தாலும் (அவற்றை ஆக்கிக் கொடுத்திருப்போம்); ஆனால், இவையெல்லாம் இவ்வுலக வாழ்ககையிலுள்ள (நிலையில்லா அற்ப) சுகங்களேயன்றி வெறில்லை ஆனால், மறுமை(யின் நித்திய வாழ்க்கை) உம் இறைவனிடம் பயபக்தியுள்ளவர்களுக்குத் தாம்."
"எவனொருவன் அர் ரஹ்மானின் நல்லுபதேசத்தை விட்டும் கண்ணை மூடிக் கொள்வானோ, அவனுக்கு நாம் ஒரு ஷைத்தானை ஏற்படுத்தி விடுகிறோம்; அவன் இவனது நெருங்கிய நண்பனாகி விடுகிறான்."
"இன்னும், அந்த ஷைத்தான்கள் அவர்களை நேரான பாதையிலிருந்து தடுத்து விடுகின்றன. ஆனாலும், தாங்கள் நேரான பாதையில் செலுத்தப்படுவதாகவே அவர்கள் எண்ணிக் கொள்கிறார்கள்."
"எதுவரையென்றால், (இறுதியாக அத்தகையவன்) நம்மிடம் வரும்போது (ஷைத்தானிடம்); ""ஆ! எனக்கிடையிலும், உனக்கிடையிலும் கிழக்குத் திசைக்கும், மேற்குத் திசைக்கும் இடையேயுள்ள தூரம் இருந்திருக்க வேண்டுமே!"" (எங்களை வழிகெடுத்த) இந்நண்பன் மிகவும் கெட்டவன்"" என்று கூறுவான்."
"(அப்போது) ""நீங்கள் அநியாயம் செய்த படியால் இன்று உங்களுக்கு நிச்சயமாக யாதொரு பயனும் ஏற்படாது நீங்கள் வேதனையில் கூட்டாளிகளாக இருப்பீர்கள்"" (என்று அவர்களுக்குச் சொல்லப்படும்)."
"ஆகவே (நபியே!) நீர் செவிடனை கேட்குமாறு செய்ய முடியுமா? அல்லது குருடனையும், பகிரங்கமான வழிகேட்டில் இருப்பவனையும் நேர்வழியில் செலுத்த முடியுமா?"
"எனவே உம்மை நாம் (இவ்வுலகை விட்டும்) எடுத்துக் கொண்ட போதிலும், நிச்சயமாக நாம் அவர்களிடம் பழி தீர்ப்போம்."
அல்லது நாம் அவர்களுக்கு (எச்சரித்து) வாக்களித்துள்ளதை (வேதனையை) நீர் காணும் படிச் செய்வோம் - நிச்சயமாக நாம் அவர்கள் மீது ஆற்றலுடையோராய் இருக்கின்றோம்.
(நபியே!) உமக்கு வஹீ அறிவிக்கப்பட்டதை பலமாகப் பற்றிப் பிடித்துக் கொள்ளும்; நிச்சயமாக நீர் நேரான பாதையின் மீதே இருக்கின்றீர்.
நிச்சயமாக இது உமக்கும் உம் சமூகத்தாருக்கும் (கீர்த்தியளிக்கும்) உபதேசமாக இருக்கிறது (இதைப் பின்பற்றியது பற்றி) நீங்கள் விசாரிக்கப்படுவீர்கள்.
"நம்முடைய தூதர்களில் உமக்கு முன்னே நாம் அனுப்பியவர்களை ""அர் ரஹ்மானையன்றி வணங்கப்படுவதற்காக (வேறு) தெய்வங்களை நாம் ஏற்படுத்தினோமா?"" என்று நீர் கேட்பீராக."
"மூஸாவை நம்முடைய அத்தாட்சிகளுடன் ஃபிர்அவ்னிடமும், அவனுடைய சமுதாய தலைவர்களிடமும் திடடமாக நாம் அனுப்பி வைத்தோம். அவர் (அவர்களை நோக்கி;) ""நிச்சயமாக நாம் அகிலங்களின் இறைவனால் அனுப்பப்பட்ட தூதன் ஆவேன்"" என்று கூறினார்."
"ஆனால், அவர்களிடம் நம்முடைய அத்தாட்சிகளை அவர் கொண்டு வந்தபோது, அவர்கள் அவற்றைக் கொண்டு (பரிகசித்துச்) சிரித்தனர்."
"ஆனால் நாம் அவர்களுக்குக் காட்டி ஒவ்வோர் அத்தாட்சியும், அடுத்ததை விட மிகவும் பெரிதாகவே இருந்தது எனினும் அவர்கள் (பாவத்திலிருந்து) மீள்வதற்காக நாம் அவர்களை வேதனையைக் கொண்டே பிடித்தோம்."
"மேலும், அவர்கள்; ""சூனியக்காரரேச (உம் இறைவன்) உம்மிடம் அறுதிமானம் செய்திருப்பதால், நீர் எங்களுக்காக உம்முடைய இறைவனை அழை(த்துப் பிரார்த்தனை செய்)யவும், நிச்சயமாக நாங்கள் நேர்வழியை பெற்று விடுவோம்"" என்று கூறினார்கள்."
"எனினும், நாம் அவர்களுடைய வேதனையை நீக்கியதும், அவர்கள் தங்கள் வாக்குறுதியை முறித்து விட்டார்கள்."
"மேலும் ஃபிர்அவ்ன் தன் சமூகத்தாரிடம் பறை சாற்றினான்; ""என்னுடைய சமூகத்தாரே! இந்த மிஸ்று (எகிப்தின்) அரசாங்கம், என்னுடையதல்லவா? என் (மாளிகை) அடியில் ஓடிக் கொண்டிருக்கும் (நீல நதியின்) இக்கால்வாய்களும் (என் ஆட்சிக்கு உட்பட்டவை என்பதைப்) பார்க்கவில்லையா?"
"அல்லது, இழிவானவரும், தெளிவாகப் பேச இயலாதவருமாகிய இவரை விட நான் மேலானவன் இல்லையா?"
"(என்னைவிட இவர் மேலாயிருப்பின்) ஏன் இவருக்கு பொன்னாலாகிய கங்கணங்கள் அணிவிக்கப்படவில்லை, அல்லது அவருடன் மலக்குகள் கூட்டமாக வர வேண்டாமா?"
(இவ்வாறாக) அவன் தன் சமூகத்தாரை (அவர்களுடைய அறிவை) இலேசாக மதித்தான்; அவனுக்கு அவர்களும் கீழ்ப்படிந்து விட்டார்கள். நிச்சயமாக அவர்கள் வரம்பை மீறிய சமூகத்தாராகவும் ஆகி விட்டார்கள்.
"பின்னர், அவர்கள் நம்மை கோபப்படுத்தியபோது, நாம் அவர்களிடம் பழி தீர்த்தோம்; அன்றியும், அவர்கள் யாவரையும் மூழ்கடித்தோம்."
"இன்னும், நாம், அவர்களை (அழிந்து போன) முந்தியவர்களாகவும், பின் வருவோருக்கு உதாரணமாகவும் ஆக்கினோம்."
"இன்னும் மர்யமுடைய மகன் உதாரணமாகக் கூறப்பட்ட போது, உம்முடைய சமூகத்தார் (பரிகசித்து) ஆர்ப்பரித்தார்கள்."
"மேலும்; ""எங்கள் தெய்வங்கள் மேலா? அல்லது அவர் மேலா?"" என்றும் அவர்கள் கேட்கிறார்கள்; அவரை வீண் தர்க்கத்திற்காகவே உம்மிடம் உதாரணமாக எடுத்துக் கொள்கிறார்கள்; ஆகவே அவர்கள் விதண்டா வாதம் செய்யும் சமூகத்தாரேயாவர்."
அவர் (ஈஸா நம்முடைய) அடியாரே அன்றி வேறில்லை அவருக்கு நாம் அருட்கொடையைச் சொரிந்து இஸ்ராயீலின் சந்ததியாருக்கு அவரை நல்லுதாரணமாக ஆக்கினோம்.
"நாம் விரும்புவோமாயின் உங்களிடையே பூமியில் நாம் மலக்குகளை ஏற்படுத்தி, அவர்களை பின்தோன்றல்களாக்கி இருப்போம்."
"நிச்சயமாக அவர் (ஈஸா) இறுதிக் காலத்திற்குரிய அத்தாட்சியாவார்; ஆகவே, நிச்சயமாக நீங்கள் இதில் சந்தேகப்பட வேண்டாம்; மேலும், என்னையே பின்பற்றுங்கள்; இதுவே ஸிராத்துல் முஸ்தகீம் (நேரான வழி)."
அன்றியும் ஷைத்தான் உங்களை (நேர்வழியை விடடும்) தடுத்து விடாதிருக்கட்டும் - நிச்சயமாக அவன் உங்களுக்குப் பகிரங்கமான விரோதியாகவே இருக்கிறான்.
"இன்னும், ஈஸா தெளிவான அத்தாட்சிகளுடன் வந்தபோது ""மெய்யாகவே நான் உங்களுக்கு ஞானத்தைக் கொண்டு வந்திருக்கிறேன்; நீங்கள் கருத்து வேற்றுமையுடன் இருக்கும் சிலவற்றை உங்களுக்கு விளக்கிக் கூறுவேன் - ஆகவே நீங்கள் அல்லாஹ்விடம் பயபக்தியுடன் இருங்கள்; எனக்கும் கீழ்படியுங்கள்"" என்று கூறினார்."
"நிச்சயமாக, அல்லாஹ்தான் எனக்கும் இறைவன், உங்களுக்கும் இறைவன். ஆகவே அவனையே வணங்குங்கள், இதுவே ஸிராத்துல் முஸ்தகீம் (நேரான வழி)."
"ஆனால், அவர்களிடையே (ஏற்பட்ட பல) பிரிவினர் தமக்குள் மாறுபட்டனர்; ஆதலின், அநியாயம் செயதார்களே அவர்களுக்கு நோவினை தரும் நாளுடைய வேதனையின் கேடுதான் உண்டாகும்."
"தங்களுக்கே தெரியாத விதத்தில் திடுகூறாக இவர்களுக்கு (இறுதி நாளின்) வேளை வருவதைத் தவிர, (வேறெதையும்) இவர்கள் எதிர்ப்பார்க்கிறார்களா?"
"பயபக்தியுடையவர்களைத் தவிர, நண்பர்கள் அந்நாளில் சிலருக்குச் சிலர் பகைவர்கள் ஆகிவிடுவார்கள்."
என்னுடைய அடியார்களே! இந்நாளில் உங்களுக்கு எவ்வித பயமுமில்லை நீங்கள் துக்கப்படவும் மாட்டீர்கள் (என்று முஃமின்களுக்கு அல்லாஹ்வின் அறிவிப்பு வரும்).
"இவர்கள் தாம் நம் வசனங்கள் மீது ஈமான் கொண்டு, (முற்றிலும் வழிப்பட்டு நடந்த) முஸ்லிம்களாக இருந்தனர்."
"நீங்களும், உங்கள் மனைவியரும் மகிழ்வடைந்தவர்களாக சுவர்க்கத்தில் நுழையுங்கள் (என்று மறுமையில் அவர்களுக்குக் கூறப்படும்)."
"பொன் தட்டுகளும், கிண்ணங்களும் அவர்களைச் சுற்றிக் கொண்டேயிருக்கும்; இன்னும் அங்கு அவர்கள் மனம் விரும்பியதும், கண்களுக்கு இன்பம் தருவதும் அதிலுள்ளன் இன்னும், ""நீங்கள் இங்கு என்றென்றும் தங்கியிருப்பீர்கள்!"" (என அவர்களிடம் சொல்லப்படும்.)"
நீங்கள் செய்து கொண்டிருந்த (நன்மையான) தன் காரணமாக இந்த சுவர்க்கத்தை நீங்கள் அனந்தரங் கொண்டீர்கள்.
உங்களுக்கு அதில் ஏராளமான கனிவகைகள் இருக்கின்றன அவற்றிலிருந்து நீங்கள் உண்பீர்கள் (எனக் கூறப்படும்).
"நிச்சயமாக, குற்றவாளிகள் நரக வேதனையில் என்றென்றும் தங்கியிருப்பார்கள்."
அவர்களுக்கு அ(வ்வேதனையான)து குறைக்கப்பட மாட்டாது அதில் அவர்கள் நம்பிக்கையையும் இழந்து விடுவார்கள்.
"எனினும், நாம் அவர்களுக்கு யாதோர் அநியாயமும் செய்யவில்லை ஆனால் அவர்கள் தமக்குத் தாமே அநியாயம் செய்து கொண்டவர்களே."
"மேலும், அவர்கள் (நரகத்தில்) ""யா மாலிக்"" உமது இறைவன் எங்களை முடித்து விடட்டுமே!"" என்று சப்பதமிடுவார்கள்; அதற்கு அவர் ""நிச்சயமாக நீங்கள் (இங்கு) நிலைத்து இருக்க வேண்டியவர்களே"" என்று கூறுவார்."
"நிச்சயமாக, நாம் உங்களிடம் சத்தியத்தைக் கொண்டு வந்தோம்; ஆனால் உங்களில் பெரும்பாலோர் சத்தியத்தை வெறுக்கிறவர்களாக இருந்தார்கள் (என்றும் கூறப்படும்)."
அல்லது அவர்கள் (மக்கத்து காஃபிர்கள்) ஏதாவது முடிவு கட்டியிருக்கிறார்களா? ஆனால் (அனைத்துக் காரியங்களுக்கும்) முடிவு கட்டுகிறது நாம் தான்.
"அல்லது, அவர்களுடைய இரகசியத்தையும், அவர்கள் தனித்திருந்த கூடிப் பேசவதையும் நாம் கேட்கவில்லையென்று எண்ணிக் கொண்டார்களா? அல்ல மேலும் அவர்களிடமுள்ள நம் தூதர்களை (எல்லாவற்றையும்) எழுதிக் கொள்கிறார்கள்."
"(நபியே!) நீர் கூறும்; ""அர் ரஹ்மானுக்கு ஒரு சந்ததி இருந்திருக்குமானால், (அதை) வணங்குவோரில் நானே முதன்மையானவனாக இருந்திருப்பேன்!"""
வானங்களுக்கும் பூமிக்கும் இறைவன்; அர்ஷுக்கும் இறைவன். (அத்தகைய இறைவன் அவனுக்கு சந்ததி உண்டென்று) அவர்கள் வர்ணிப்பதை விட்டும் மகா பரிசத்தமானவன்.
"ஆகையால், அவர்களுக்கு வாக்களிக்கப்பட்ட அவர்களுடைய (வேதனையின்) நாளை அவர்கள் சந்திக்கும் வரை, அவர்களை (வீண் விவாதத்தில்) மூழ்கியிருக்கவும், விளையாட்டில் கழிக்கவும் (நபியே!) நீர் விட்டு விடும்."
"அன்றியும், அவனே வானத்தின் நாயனும் பூமியின் நாயனும் ஆவான்; மேலும், அவனே ஞானம் மிக்கோன்; (யாவற்றையும்) நன்கறிந்தவன்."
"அவன் பெரும் பாக்கியம் உடையவன்; வானங்கள், பூமி, இவை இரண்டிற்குமிடையே உள்ளவை ஆகியவற்றின் ஆடசி அவனுக்குடையதே, அவனிடம் தான் (இறுதி) வேளைக்குரிய ஞானமும் இருக்கிறது மேலும், அவனிடமே நீங்கள் மீட்கப்படுவீர்கள்."
"அன்றியும், அல்லாஹ்வையன்றி அவர்கள் எவர்களை (தெய்வங்களாக) அழைக்கிறார்களோ, அவர்கள் (அவனிடம் அவர்களுக்குப்) பரிந்து பேச அதிகாரமுள்ளவர்கள் அல்லர். ஆனால் எவர்கள் சத்தியத்தை அறிந்து (ஏற்றவர்காளாக அதற்குச்) சாட்சியம் கூறுகிறார்களோ அவர்கள் (இறை அனுமதி கொண்டு பரிந்து பேசவர்)."
"மேலும், அவர்களிடம் யார் அவர்களைப் படைத்தது என்று நீர் கேட்டால் ""அல்லாஹ்"" என்றே அவர்கள் நிச்சயமாக கூறுவார்கள்; அவ்வாறிக்கும் போது (அவனைவிட்டு) அவர்கள் எங்கு திருப்பப்படுகிறார்கள்?"
என் இறைவா! நிச்சயமாக இவர்கள் நம்பிக்கை கொள்ளா சமூகத்தாராக இருக்கிறார்கள் என்று (நபி) கூறுவதையும் (இறைவன் அறிகிறான்).
"ஆகவே, நீர் அவர்களைப் புறக்கணித்து ""ஸலாமுன்"" என்று கூறிவிடும்; (உண்மைமை பின்னர்) அவர்கள் அறிந்து கொள்வார்கள்."
