﻿தூர் (மலை) மீது சத்தியமாக!
ஏட்டில் எழுதப்பட்ட வேதத்தின் மீது சத்தியமாக!
"விரித்து வைக்கப்பட்ட,"
பைத்துல் மஃமூர் மீது சத்தியமாக!
உயர்த்தப்பட்ட முகட்டின் மீது சத்தியமாக!
பொங்கும் கடலின் மீது சத்தியமாக!
நிச்சயமாக உம்முடைய இறைவன் (விதித்திருக்கும்) வேதனை சம்பவிக்கும்.
அதனைத் தடுப்பவர் எவருமில்லை.
"வானம் துடித்துச் சுற்றிக் குமுறும் நாளில்,"
"இன்னும், மலைகள் தூள் துளாகி விடும் போது,"
(சன்மார்க்கத்தை எதிர்த்து அதைப்) பொய்யாக்கிக் கொண்டிருந்தோருக்கு அந்நாளில் கேடுதான்.
"எவர்கள் (பொய்யானவற்றில்) மூழ்கி விளையாடிக் கொண்டிருக்கின்றனரோ,"
அந்நாளில் அவர்கள் நரக நெருப்பின் பால் இழுக்கப்படுவோராக இழுக்கப்படுவர்.
"அந்நாளில்; (அவர்களுக்குக் கூறப்படும்:) ""நீங்கள் பொய்யாக்கிக் கொண்டிருந்த (நரக) நெருப்பு இதுதான்."
இது சூனியம் தானா? அல்லது பார்க்க முடியாது (குருடர்களாக) ஆகிவிட்டீர்களா?
"நீங்கள் அதில் நுழையுங்கள், பிறகு நீங்கள் (அதன் வேதனையைச்) சகித்துக் கொள்ளுங்கள்; அல்லது சகித்துக் கொள்ளாதிருங்கள், (இரண்டும்) உங்களுக்குச் சமமே, நிச்சயமாக நீங்கள் செய்து கொண்டிருந்த வற்றிற்காகத்தான் நீங்கள் கூலி கொடுக்கப்படுகிறீர்கள்."
"நிச்சயமாக, பயபக்தியுடையவர்கள் சுவர்க்கச் சோலைகளிலும், (இறையருளில்) இன்புற்றும் இருப்பார்கள்."
"அவர்களுடைய இறைவன் அவர்களுக்கு அளித்ததை அனுபவித்தவர்களாகயிருப்பார்கள் - அன்றியும், அவர்களுடைய இறைவன் நரக வேதனையிலிருந்து அவர்களைப் பாதுகாத்துக் கொண்டான்."
"(அவர்களுக்குக் கூறப்படும்:) ""நீங்கள் (நன்மைகளைச்) செய்து கொண்டிருந்ததற்காக, (சுவர்க்கத்தில்) தாராளமாகப் புசியுங்கள், பருகுங்கள்."""
"அணி அணியாகப் போடப்பட்ட மஞ்சங்களின் மீது சாய்ந்தவர்களாக அவர்கள் இருப்பார்கள்; மேலும், நாம் அவர்களுக்கு, நீண்ட கண்களையுடைய (ஹூருல் ஈன்களை) மணம் முடித்து வைப்போம்."
"எவர்கள் ஈமான் கொண்டு, அவர்களுடைய சந்ததியாரும் ஈமானில் அவர்களைப் பின் தொடர்கிறார்களோ, அவர்களுடைய அந்த சந்ததியனரை அவர்களுடன் (சுவனத்தில் ஒன்று) சேர்த்து விடுவோம். (இதனால்) அவர்களுடைய செயல்களில் எந்த ஒன்றையும், நாம் அவர்களுக்குக் குறைத்து விட மாட்டோம் - ஒவ்வொரு மனிதனும் தான் சம்பாதித்த செயல்களுக்குப் பிணையாக இருக்கின்றான்."
"இன்னும் அவர்கள் விரும்பும் கனிவகைகளையும் இறைச்சியையும், நாம் அவர்களுக்குக் கொடுத்துக் கொண்டிருப்போம்."
"(அமுதம் நிறைந்த) ஒருவர் கோப்பையை மற்றொருவர் பறித்துக் கொள்வர், ஆனால் அதில் வீணுமில்லை, குற்றமிழைப்பதும் இல்லை."
"அவர்களுக்கு(ப் பணி விடைக்கு) உள்ள சிறுவர்கள், அவர்களைச் சுற்றிக் கொண்டே இருப்பார்கள், அவர்கள் பதித்த ஆணி முத்துகளைப் போல் (இருப்பார்கள்)."
அவர்களில் சிலர் சிலரை முன்னோக்கி விசாரித்துக் கொள்வார்கள்.
இதற்கு முன் (உலகில்) நாம் நம் குடும்பத்தாரிடையே இருந்த போது (வேதனை பற்றி) நிச்சயமாக அஞ்சியவர்களாகவே இருந்தோம்.
ஆனால் அல்லாஹ் நம்மீது உபகாரம் செய்து கொடிய வேதனையிலிருந்து நம்மை காப்பாற்றினான்.
"நிச்சயமாக நாம் முன்னே (உலகில்) அவனைப் பிரார்த்தித்துக் கொண்டிருந்தோம், நிச்சயமாக அவனே மிக்க நன்மை செய்பவன், பெருங்கிருபையுடையவன்."
"எனவே, (நபியே! நீர் மக்களுக்கு நல்லுபதேசத்தால்) நினைவுறுத்திக் கொண்டிருப்பீராக! உம்முடைய இறைவனின் அருளால், நீர் குறிகாரரும் அல்லர், பைத்தியக்காரருமல்லர்."
"அல்லது: அவர்கள் (உம்மைப் பற்றி, ""அவர்) புலவர், அவருக்குக் காலத்தின் துன்பத்தைக் கொண்டு நாங்கள் வழி பார்த்து இருக்கிறோம்"" என்று கூறுகிறார்களா?"
நீங்களும் வழி பார்த்திருங்கள் - நிச்சயமாக நானும் உங்களுடன் வழி பார்க்கிறேன் என்று (நபியே!) நீர் கூறும்.
"அல்லது, அவர்களுடைய புத்திகள் தாம் அவர்களை இவ்வா(றெல்லாம் பேசுமா)று ஏவுகின்றனவா? அல்லது அவர்கள் வரம்பு மீறிய சமூகத்தாரா?"
"அல்லது, இ(வ்வேதத்)தை நீர் இட்டுக் கட்டினீர் என்று அவர்கள் கூறுகின்றனரா? அல்ல. அவர்கள் ஈமான் கொள்ள மாட்டார்கள்."
"ஆகவே, (இவ்வாறெல்லாம் கூறும்) அவர்கள் உண்மையாளர்களாக இருந்தால், இ(வ்வேதத்)தைப் போன்ற ஒரு செய்தியை அவர்கள் கொண்டு வரட்டும்."
"அல்லது, அவர்கள் எந்தப் பொருளின்றியும் (தாமாகவே) படைக்கப்பட்டனரா? அல்லது அவர்கள் (எதையும்) படைக்கிற (சக்தியுடைய)வர்களா?"
"அல்லது, வானங்களையும் பூமியையும் அவர்கள் படைத்தார்களா? அல்ல. அவர்கள் உறுதி கொள்ளமாட்டார்கள்."
"அல்லது, அவர்களிடம் உம்முடைய இறைவனின் பொக்கிஷங்கள் இருக்கின்றனவா? அல்லது இவர்கள் தாம் (எல்லாவற்றையும்) அடக்கியாள்பவர்களா?"
"அல்லது, அவர்களுக்கு ஏணி இருந்து அதன் மூலம் (வானத்தின் இரகசியங்களை) கேட்டு வருகின்றார்களா? அவ்வாறாயின், அவர்களில் கேட்டு வந்தவர் செவியேற்றதைத் தெளிவான ஆதாரத்துடன் கொண்டு வரட்டும்."
"அல்லது, அவனுக்குப் பெண் மக்களும் உங்களுக்கு ஆண் மக்களுமா?"
"அல்லது, நீர் அவர்களிடம் ஏதாவது கூலி கேட்டு, (அதைக் கொடுத்ததினால்) அவர்கள் கடன் பட்டு சுமையேற்றப்பட்டிருக்கின்றார்களா,"
"அல்லது, அவர்களிடம் மறைவான செய்திகளிலிருந்து, அவற்றை அவர்கள் எழுதுகின்றார்களா,"
"அல்லது, அவர்கள் (உமக்கு எதிராக) ஏதாவது சூழ்ச்சி செய்ய நாடுகிறார்களா, அப்படியானால், அந்த காஃபிர்கள் தாம் சூழச்சிக்குள்ளாவார்கள்."
"அல்லது, அவர்களுக்கு அல்லாஹ் அல்லாமல் (வேறு) நாயன் இருக்கின்றானா, அவர்கள் இணை வைப்பதை விட்டும் அல்லாஹ் மிகத் தூயவன்."
"வானத்திலிருந்து ஒரு துண்டு விழுவதை அவர்கள் கண்டார்களானால், அதை அடர்த்தியான மேகம் என்று அவர்கள் கூறிவிடுவார்கள்."
"ஆகவே அச்சத்தால் அவர்கள் உணர்விழக்கும் நாளைச் சந்திக்கும்வரை, அவர்களை விட்டு விடுவீர்களாக."
"அந்நாளில், அவர்களுடைய சூழ்ச்சிகள் எதுவும் அவர்களுக்குப் பயன் அளிக்காது, அன்றியும் (எவராலும்) அவர்கள் உதவி செய்யப்படவும் மாட்டார்கள்."
"அன்றியும், அநியாயம் செய்து கொண்டு இருந்தவர்களுக்கு நிச்சயமாக மற்றொரு வேதனையும் (இம்மையில்) உண்டு எனினும் அவர்களில் பெரும்பாலோர் இதை அறிய மாட்டார்கள்."
"எனவே (நபியே!) உம்முடைய இறைவனின் தீர்ப்புக்காகப் பொறுத்திறுப்பீராக, நிச்சயமாக நீர் நம் கண்காணிப்பில் இருக்கின்றீர்; மேலும் நீங்கள் எழுந்திருக்கும் சமயத்தில் உம் இறைவனின் புகழைக் கூறித் தஸ்பீஹு செய்வீராக,"
"இன்னும், இரவின் ஒரு பாகத்திலும், நட்சத்திரங்கள் அடையும் நேரத்திலும் அவனைத்(துதி செய்து) தஸ்பீஹு செய்வீராக!"
