﻿விழுகின்ற நட்சத்திரத்தின் மீது சத்தியமாக!
"உங்கள் தோழர் வழி கெட்டுவிடவுமில்லை, அவர் தவறான வழியில் செல்லவுமில்லை."
அவர் தம் இச்சைப்படி (எதையும்) பேசுவதில்லை.
அது அவருக்கு வஹீ மூலம் அறிவிக்கப்பட்டதேயன்றி வேறில்லை.
மிக்க வல்லமையுடைவர் (ஜிப்ரயீல்) அவருக்குக் கற்றுக் கொடுத்தார்.
"(அவர்) மிக்க உறுதியானவர், பின்னர் அவர் (தம் இயற்கை உருவில்) நம் தூதர் முன் தோன்றினார்."
அவர் உன்னதமான அடி வானத்தில் இருக்கும் நிலையில்-
"பின்னர், அவர் நெருங்கி, இன்னும், அருகே வந்தார்."
"(வளைந்த) வில்லின் இரு முனைகளைப் போல், அல்லது அதினும் நெருக்கமாக வந்தார்."
"அப்பால், (அல்லாஹ்) அவருக்கு (வஹீ) அறிவித்ததையெல்லாம் அவர், அவனுடைய அடியாருக்கு (வஹீ) அறிவித்தார்."
"(நபியுடைய) இதயம் அவர் கண்டதைப் பற்றி, பொய்யுரைக்க வில்லை."
"ஆயினும், அவர் கண்டவற்றின் மீது அவருடன் நீங்கள் தர்க்கிக்கின்றீர்களா?"
"அன்றியும், நிச்சயமாக அவர் மற்றொரு முறையும் (ஜிப்ரயீல்) இறங்கக் கண்டார்."
ஸித்ரத்துல் முன்தஹா என்னும் (வானெல்லையிலுள்ள) இலந்தை மரத்தருகே.
அதன் சமீபத்தில் தான் ஜன்னத்துல் மஃவா என்னும் சுவர்க்கம் இருக்கிறது.
"ஸித்ரத்துல் முன்தஹா என்னும் அம்மரத்தை சூழ்ந்து கொண்டிருந்த வேளையில்,"
"(அவருடைய) பார்வை விலகவுமில்லை, அதைக் கடந்து (மாறி) விடவுமில்லை."
"திடமாக, அவர் தம்முடைய இறைவனின் அத்தாட்சிகளில் மிகப் பெரியதைக் கண்டார்."
"நீங்கள் (ஆராதிக்கும்) லாத்தையும், உஸ்ஸாவையும் கண்டீர்களா?"
"மற்றும் மூன்றாவதான ""மனாத்""தையும் (கண்டீர்களா?)"
"உங்களுக்கு ஆண் சந்ததியும், அவனுக்குப் பெண் சந்ததியுமா?"
"அப்படியானால், அது மிக்க அநீதமான பங்கீடாகும்."
"இவையெல்லாம் வெறும் பெயர்களன்றி வேறில்லை, நீங்களும் உங்கள் மூதாதையர்களும் வைத்துக் கொண்ட வெறும் பெயர்கள்! இதற்கு அல்லாஹ் எந்த அத்தாட்சியும் இறக்கவில்லை, நிச்சயமாக அவர்கள் வீணான எண்ணத்தையும், தம் மனங்கள் விரும்புபவற்றையுமே பின் பற்றுகிறார்கள், எனினும் நிச்சயமாக அவர்களுடைய இறைவனிடமிருந்து, அவர்களுக்கு நேரான வழி வந்தே இருக்கிறது."
"அல்லது, மனிதனுக்கு அவன் விரும்பியதெல்லாம் கிடைத்து விடுமா?"
"ஏனெனில், மறுமையும், இம்மையும் அல்லாஹ்வுக்கே சொந்தம்."
"அன்றியும் வானங்களில் எத்தனை மலக்குகள் இருக்கின்றனர்? எனினும், அல்லாஹ் விரும்பி, எவரைப்பற்றித் திருப்தியடைந்து, அவன் அனுமதி கொடுக்கின்றானோ அவரைத் தவிர வேறெவரின் பரிந்துரையும் எந்தப் பயனுமளிக்காது."
"நிச்சயமாக, மறுமையின் மீது நம்பிக்கை கொள்ளாதவர்கள் பெண்களுக்குப் பெயரிடுவது போல் மலக்குகளுக்குப் பெயரிடுகின்றனர்."
"எனினும் அவர்களுக்கு இதைப் பற்றி எத்தகைய அறிவும் இல்லை, அவர்கள் வீணான எண்ணத்தைத் தவிர வேறெதையும் பின்பற்றவில்லை, நிச்சயமாக வீண் எண்ணம் (எதுவும்) சத்தியம் நிலைப்பதைத் தடுக்க முடியாது."
"ஆகவே, எவன் நம்மை தியானிப்தை விட்டும் பின் வாங்கிக் கொண்டானோ - இவ்வுலக வாழ்வையன்றி வேறெதையும் நாடவில்லையோ அவனை (நபியே!) நீர் புறக்கணித்து விடும்."
"ஏனெனில் அவர்களுடைய மொத்தக் கல்வி ஞானம் (செல்வது) அந்த எல்லை வரைதான், நிச்சயமாக, உம்முடைய இறைவன், தன் வழியிலிருந்து தவறியவன் யார் என்பதை நன்கறிகிறான், நேரான வழி பெற்றவன் யார் என்பதையும் அவன் நன்கறிகிறான்."
"மேலும், வானங்களிலுள்ளவையும், பூமியிலுள்ளவையும் அல்லாஹ்வுக்கே சொந்தம், தீமை செய்தவர்களுக்கு அவர்கள் வினைக்குத் தக்கவாறு கூலி கொடுக்கவும், நன்மை செய்தவர்களுக்கு நன்மையைக் கூலியாகக் கொடுக்கவும் (வழி தவறியவர்களையும், வழி பெற்றவர்களையும் பகுத்து வைத்திருக்கின்றான்)."
"(நன்மை செய்வோர் யார் எனின்) எவர்கள் (அறியாமல் ஏற்பட்டுவிடும்) சிறு பிழைகளைத் தவிர பெரும் பாவங்களையும் மானக்கேடானவற்றையும் தவிர்த்துக் கொள்கிறார்களோ அவர்கள், நிச்சயமாக உம்முடைய இறைவன் மன்னிப்பதில் தாராளமானவன், அவன் உங்களைப் பூமியிலிருந்து உண்டாக்கிய போது, நீங்கள் உங்கள் அன்னையரின் வயிறுகளில் சிசுக்களாக இருந்த போதும், உங்களை நன்கு அறிந்தவன் - எனவே, நீங்களே உங்களைப் பரிசுத்தவான்கள் என்று புகழ்ந்து கொள்ளாதீர்கள் - யார் பயபக்தியுள்ளவர் என்பதை அவன் நன்கறிவான்."
(நபியே! உறுதியின்றி உம்மை விட்டும் முகம்) திரும்பிக் கொண்டனர் பார்த்தீரா?
"அவன் ஒரு சிறிதே கொடுத்தான், பின்னர் (கொடுக்க வேண்டியதைக் கொடாது) நிறுத்திக் கொண்டான்."
"அவனிடம் மறைவானவை பற்றிய அறிவு இருந்து, அவன் பார்க்கிறானா?"
"அல்லது, மூஸாவின் ஸுஹுஃபில் - வேதத்தில் இருப்பது அவனுக்கு அறிவிக்கப்படவில்லையா?"
(அல்லாஹ்வின் ஆணையைப் பூரணமாக) நிறைவேற்றிய இப்றாஹீமுடைய (ஆகமங்களிலிருந்து அவனுக்கு அறிவிக்கப்படவில்லையா?)
"(அதாவது:) சுமக்கிறவன் பிறிதொருவனின் சுமையைச் சுமக்க மாட்டான்,"
"இன்னும், மனிதனுக்கு அவன் முயல்வதல்லாமல் வேறில்லை."
"அன்றியும், நிச்சயமாக அவன் முயற்சி(யின் பலன்) பின் அவனுக்குக் காண்பிக்கப்படும்."
"பின்னர், அதற்கு நிறப்பமான கூலியாக, அவன் கூலி வழங்கப்படுவான்."
மேலும் உம் இறைவனில் பால்தான் இறுதி (மீளுதல்) இருக்கிறது.
"அன்றியும், நிச்சயமாக அவனே சிரிக்க வைக்கிறான், அழச் செய்கிறான்."
"இன்னும் நிச்சயமாக அவனே மரிக்கச் செய்கிறான், இன்னும் உயிர்ப்பிக்கிறான்."
"இன்னும், நிச்சயமாக அவனே ஆண், பெண் என்று ஜோடியாகப் படைத்தான் -"
(கர்ப்பக் கோளறையில்) செலுத்தப் படும் போதுள்ள இந்திரியத் துளியைக் கொண்டு.
"நிச்சயமாக, மறுமுறை உயிர் கொடுத்து எழுப்புவதும், அவன் மீதே இருக்கிறது."
நிச்சயமாக அவனே தேவையறச் செய்து சீமானாக்குகிறான்.
நிச்சயமாக அவன் தான் (இவர்கள் வணங்கும்) ஷிஃரா (எனும் கோளத்திற்கும்) இறைவன்.
நிச்சயமாக முந்திய ஆ(து கூட்டத்)தை அழித்தவனும் அவன்தான்.
"'ஸமூது' (சமூகத்தாரையும் அழித்தவன் அவனே); எனவே, (அவர்களில் எவரையும் மிஞ்சுமாறு) விடவில்லை."
"இவர்களுக்கு முன்னர் இருந்த நூஹுவுடைய சமூகத்தாரையும் (அவன் தான் அழித்தான்,) நிச்சயமாக அவர்கள் பெரும் அநியாயக் காரர்களாகவும், அட்டூழியம் செய்தவர்களாகவும் இருந்தனர்."
"அன்றியும், அவனே (லூத் சமூகத்தார் வாழ்ந்திருந்த) ஊர்களான முஃதஃபிகாவையும் அழித்தான்."
அவ்வூர்களைச் சூழ வேண்டிய (தண்டனை) சூழ்ந்து கொண்டது.
"எனவே, (மனிதனே!) உன்னுடைய இறைவனின் அருட் கொடைகளில் எதை நீ சந்தேகிக்கிறாய்?"
இவர் முந்திய எச்சரிக்கையாளர்களி(ன் வரிசையி)லுள்ள எச்சரிக்கையாளர் தாம்.
நெருங்கி வர வேண்டியது (அடுத்து) நெருங்கி விட்டது.
(அதற்குரிய நேரத்தில்) அல்லாஹ்வைத் தவிர அதை வெளியாக்குபவர் எவரும் இல்லை.
இச் செய்தியிலிருந்து நீங்கள் ஆச்சரியப்படுகிறீர்களா?
(இதனைப் பற்றி) நீங்கள் சிரிக்கின்றீர்களா? நீங்கள் அழாமலும் இருக்கின்றீர்களா?
அலட்சியமாகவும் நீங்கள் இருக்கின்றீர்கள்.
"ஆகவே நீங்கள் அல்லாஹ்வுக்கு ஸுஜூது செய்யுங்கள், அவனையே வணங்குங்கள்."
