﻿"அளவற்ற அருளாளன்,"
இக் குர்ஆனை (அவன்தான்) கற்றுக் கொடுத்தான்.
அவனே மனிதனைப் படைத்தான்.
அவனே மனிதனுக்கு (பேச்சு) விளக்கத்தையும் கற்றுக் கொடுத்தான்.
சூரியனும் சந்திரனும் (அவற்றிற்கு நிர்ணயிக்கப் பெற்ற) கணக்கின்படியே இருக்கின்றன.
"(கிளைகளில்லாச்) செடி கொடிகளும், (கொப்புங் கிளையுமாக வளரும்) மரங்களும் - (யாவும்) அவனுக்கு ஸுஜூது செய்கின்றன."
"மேலும், வானம் - அவனே அதை உயர்த்தித் தராசையும் ஏற்படுத்தினான்."
நீங்கள் நிறுப்பதில் வரம்பு மீறாது இருப்பதற்காக.
"ஆகவே, நீங்கள் நிறுப்பதை சரியாக நிலைநிறுத்துங்கள்; எடையைக் குறைக்காதீர்கள்."
"இன்னும், பூமியை - படைப்பினங்களுக்காக அவனே விரித்தமைத்தான்."
அதில் கனிவகைகளும் பாளைகளையுடைய பேரீத்த மரங்களும்-
"தொலிகள் பொதிந்த தானிய வகைகளும், வாசனையுள்ள (மலர் புற்பூண்டு ஆகிய)வையும் இருக்கின்றன."
"ஆகவே, நீங்கள் இரு சாராரும் உங்கள் (இரு சாராருடைய) இறைவனின் அருட்கொடைகளில் எதைப் பொய்யாக்குவீர்கள்?"
"சுட்ட மண் பாண்டங்களைப் போல் (தட்டினால்) சப்தமுண்டாகும் களிமண்ணிலிருந்து, அவன் (ஆதி) மனிதனைப் படைத்தான்."
நெருப்புக் கொழுந்திலிருந்து அவன் ஜின்களைப் படைத்தான்.
"ஆகவே, நீங்கள் இரு சாராரும் உங்கள் (இரு சாராருடைய) இறைவனின் அருட்கொடைகளில் எதைப் பொய்யாக்குவீர்கள்?"
"இரு கீழ்திசைகளுக்கும் இறைவன் அவனே, இரு மேல்திசைகளுக்கும் இறைவன் அவனே."
"ஆகவே, நீங்கள் இரு சாராரும் உங்கள் (இரு சாராருடைய) இறைவனின் அருட்கொடைகளில் எதைப் பொய்யாக்குவீர்கள்?"
"அவனே, இரண்டு கடல்களையும் ஒன்றோடொன்று சந்திக்கச் செய்தான்."
"(ஆயினும்) அவற்றிடையே ஒரு தடுப்பும் இருக்கிறது, அதை அவை மீறமாட்டா."
"ஆகவே, நீங்கள் இரு சாராரும் உங்கள் (இரு சாராருடைய) இறைவனின் அருட்கொடைகளில் எதைப் பொய்யாக்குவீர்கள்?"
அவ்விரண்டிலிருந்தும் முத்தும் பவளமும் வெளியாகின்றன.
"ஆகவே, நீங்கள் இரு சாராரும் உங்கள் (இரு சாராருடைய) இறைவனின் அருட்கொடைகளில் எதைப் பொய்யாக்குவீர்கள்?"
"அன்றியும், மலைகளைப் போல் உயரமாகச் செல்லும் கப்பல்கள் அவனுக்கே உரியன."
"ஆகவே, நீங்கள் இரு சாராரும் உங்கள் (இரு சாராருடைய) இறைவனின் அருட்கொடைகளில் எதைப் பொய்யாக்குவீர்கள்?"
(பூமியில்) உள்ளயாவரும் அழிந்து போகக்கூடியவரே -
"மிக்க வல்லமையும், கண்ணியமும் உடைய உம் இறைவனின் முகமே நிலைத்திருக்கும்."
"ஆகவே, நீங்கள் இரு சாராரும் உங்கள் (இரு சாராருடைய) இறைவனின் அருட்கொடைகளில் எதைப் பொய்யாக்குவீர்கள்?"
"வானங்களிலும், பூமியிலுமுள்ளோர் அனைவரும், (தங்களுக்கு வேண்டியவற்றை) அவனிடமே கேட்கின்றனர், ஒவ்வொரு நாளிலும் அவன் காரியத்திலேயே இருக்கின்றான்."
"ஆகவே, நீங்கள் இரு சாராரும் உங்கள் (இரு சாராருடைய) இறைவனின் அருட்கொடைகளில் எதைப் பொய்யாக்குவீர்கள்?"
இரு சாரார்களே! சீக்கிரமே நாம் உங்களுக்காக (கேள்வி கணக்குக் கேட்பதற்கு) அவகாசம் எடுப்போம்.
"ஆகவே, நீங்கள் இரு சாராரும் உங்கள் (இரு சாராருடைய) இறைவனின் அருட்கொடைகளில் எதைப் பொய்யாக்குவீர்கள்?"
"மனு, ஜின் கூட்டத்தார்களே! வானங்கள், பூமி ஆகியவற்றின் எல்லைகளைக் கடந்து செல்ல நீங்கள் சக்தி பெறுவீர்களாயின், (அவ்வாறே) செல்லுங்கள்; ஆனால், (வல்லமையும் நம்) அதிகாரமும் இல்லாமல் நீங்கள் கடக்க முடியாது."
"ஆகவே, நீங்கள் இரு சாராரும் உங்கள் (இரு சாராருடைய) இறைவனின் அருட்கொடைகளில் எதைப் பொய்யாக்குவீர்கள்?"
"(மறுமையில்) உங்களிருசாரார் மீதும், நெருப்பின் ஜீவாலையும், புகையும் அனுப்பப்படும், அப்பொழுது நீங்கள் (இரு சாராரும், எவரிடமிருந்தும்) உதவி பெற்றுக் கொள்ள மாட்டீர்கள்."
"ஆகவே, நீங்கள் இரு சாராரும் உங்கள் (இரு சாராருடைய) இறைவனின் அருட்கொடைகளில் எதைப் பொய்யாக்குவீர்கள்?"
"எனவே, (கியாமத் வரும் நேரம்) அப்பொழுது வானம் பிளந்து, ரோஜாவின் (நிறம் போலாகி) எண்ணெய் போலாகிவிடும்."
"ஆகவே, நீங்கள் இரு சாராரும் உங்கள் (இரு சாராருடைய) இறைவனின் அருட்கொடைகளில் எதைப் பொய்யாக்குவீர்கள்?"
"எனவே, அந்நாளில் மனிதர்களிடமோ, ஜின்களிடமோ, அவர்களுடைய பாவத்தைப் பற்றி, (வாய் மொழியாகக்) கேட்கப்படமாட்டாது."
"ஆகவே, நீங்கள் இரு சாராரும் உங்கள் (இரு சாராருடைய) இறைவனின் அருட்கொடைகளில் எதைப் பொய்யாக்குவீர்கள்?"
"குற்றவாளிகள், அவர்களுடைய (முகக்குறி) அடையாளங்களை கொண்டே அறியப்படுவார்கள் - அப்போது (அவர்களுடைய) முன் நெற்றி உரோமங்களும், கால்களும் கொண்டு பிடிக்கப்படுவார்கள்"
"ஆகவே, நீங்கள் இரு சாராரும் உங்கள் (இரு சாராருடைய) இறைவனின் அருட்கொடைகளில் எதைப் பொய்யாக்குவீர்கள்?"
"அன்று அவர்களிடம்; ""இது தான் குற்றவாளிகள் பொய்யென்று கூறிக் கொண்டிருந்த நரகம்"" (என்று கூறப்படும்)."
"அவர்கள் அதற்கு இடையிலும், கொதித்துக் கொண்டிருக்கும் நீருக்கிடையிலும் சுற்றிக் கொண்டிருப்பார்கள்."
"ஆகவே, நீங்கள் இரு சாராரும் உங்கள் (இரு சாராருடைய) இறைவனின் அருட்கொடைகளில் எதைப் பொய்யாக்குவீர்கள்?"
தன் இறைவனின் முன் (விசாரணைக்காக மறுமையில்) நிற்க வேண்டுமென்பதைப் பயந்தவனுக்கு இரு சுவர்க்கச் சோலைகள் இருக்கின்றன.
"ஆகவே, நீங்கள் இரு சாராரும் உங்கள் (இரு சாராருடைய) இறைவனின் அருட்கொடைகளில் எதைப் பொய்யாக்குவீர்கள்?"
அவ்விரண்டு (சுவர்க்கச் சோலைகளு)ம் (பலவிதமான மரக்)கிளைகளையுடையவை.
"ஆகவே, நீங்கள் இரு சாராரும் உங்கள் (இரு சாராருடைய) இறைவனின் அருட்கொடைகளில் எதைப் பொய்யாக்குவீர்கள்?"
அவ்விரண்டிலும் இரண்டு ஊற்றுகள் (உதித்து) ஓடிக் கொண்டே இருக்கும்.
"ஆகவே, நீங்கள் இரு சாராரும் உங்கள் (இரு சாராருடைய) இறைவனின் அருட்கொடைகளில் எதைப் பொய்யாக்குவீர்கள்?"
"அவ்விரண்டிலும், ஒவ்வொரு கனிவர்க்கத்திலும் இரட்டை வகைகள் உண்டு."
"ஆகவே, நீங்கள் இரு சாராரும் உங்கள் (இரு சாராருடைய) இறைவனின் அருட்கொடைகளில் எதைப் பொய்யாக்குவீர்கள்?"
"அவர்கள் விரிப்புகளின் மீது சாய்ந்தவர்களாக இருப்பார்கள், அவற்றின் உள் பாகங்கள் ""இஸ்தப்ரக்"" என்னும் பட்டினாலுள்ளவை, மேலும் இரு சுவனச் சோலைகளில் (பழங்கள்) கொய்வதற்கு நெருங்கியிருக்கும்."
"ஆகவே, நீங்கள் இரு சாராரும் உங்கள் (இரு சாராருடைய) இறைவனின் அருட்கொடைகளில் எதைப் பொய்யாக்குவீர்கள்?"
"அவற்றில் அடக்கமான பார்வையுடைய (அமர) கன்னியர் இருக்கின்றனர். அவர்களை இவர்களுக்கு முன்னர் எந்த மனிதனும், எந்த ஜின்னும் தீண்டியதில்லை."
"ஆகவே, நீங்கள் இரு சாராரும் உங்கள் (இரு சாராருடைய) இறைவனின் அருட்கொடைகளில் எதைப் பொய்யாக்குவீர்கள்?"
"அவர்கள் வெண் முத்தைப் போன்றும், பவளத்தைப் போன்றும் இருப்பார்கள்."
"ஆகவே, நீங்கள் இரு சாராரும் உங்கள் (இரு சாராருடைய) இறைவனின் அருட்கொடைகளில் எதைப் பொய்யாக்குவீர்கள்?"
நன்மைக்கு நன்மையைத் தவிர (வேறு) கூலி உண்டா?
"ஆகவே, நீங்கள் இரு சாராரும் உங்கள் (இரு சாராருடைய) இறைவனின் அருட்கொடைகளில் எதைப் பொய்யாக்குவீர்கள்?"
"மேலும் அவ்விரண்டு (சோலைகளு)ம் அல்லாமல், வேறு இரு சுவனச் சோலைகளும் இருக்கின்றன."
"ஆகவே, நீங்கள் இரு சாராரும் உங்கள் (இரு சாராருடைய) இறைவனின் அருட்கொடைகளில் எதைப் பொய்யாக்குவீர்கள்?"
அவ்விரண்டும் கரும் பச்சையான நிறமுடையவை.
"ஆகவே, நீங்கள் இரு சாராரும் உங்கள் (இரு சாராருடைய) இறைவனின் அருட்கொடைகளில் எதைப் பொய்யாக்குவீர்கள்?"
"அவ்விரண்டிலும், இரு ஊற்றுக்கள் (சதா) பொங்கிக் கொண்டே இருக்கும்."
"ஆகவே, நீங்கள் இரு சாராரும் உங்கள் (இரு சாராருடைய) இறைவனின் அருட்கொடைகளில் எதைப் பொய்யாக்குவீர்கள்?"
"அவ்விரண்டில், (பற்பல) கனி வகைகளும், பேரீச்சையும், மாதுளையும் உண்டு."
"ஆகவே, நீங்கள் இரு சாராரும் உங்கள் (இரு சாராருடைய) இறைவனின் அருட்கொடைகளில் எதைப் பொய்யாக்குவீர்கள்?"
"அவற்றில், அழகு மிக்க நற் குணமுள்ள கன்னியர் இருக்கின்றனர்."
"ஆகவே, நீங்கள் இரு சாராரும் உங்கள் (இரு சாராருடைய) இறைவனின் அருட்கொடைகளில் எதைப் பொய்யாக்குவீர்கள்?"
ஹூர் (என்னும் அக்கன்னியர் அழகிய) கூடாரங்களில் மறைக்கப்பட்டிருப்பர்.
"ஆகவே, நீங்கள் இரு சாராரும் உங்கள் (இரு சாராருடைய) இறைவனின் அருட்கொடைகளில் எதைப் பொய்யாக்குவீர்கள்?"
"அவர்களை இவர்களுக்கு முன்னர் எந்த மனிதனும், எந்த ஜின்னும் தீண்டியதில்லை."
"ஆகவே, நீங்கள் இரு சாராரும் உங்கள் (இரு சாராருடைய) இறைவனின் அருட்கொடைகளில் எதைப் பொய்யாக்குவீர்கள்?"
"(அவர்கள்) பசுமையான இரத்தினக்கம்பளங்களின் மீதும், அழகு மிக்க விரிப்புக்கள் மீதும் சாய்ந்தவர்களாக இருப்பார்கள்."
"ஆகவே, நீங்கள் இரு சாராரும் உங்கள் (இரு சாராருடைய) இறைவனின் அருட்கொடைகளில் எதைப் பொய்யாக்குவீர்கள்?"
"மிக்க சிறப்பும், கண்ணியமுமுள்ள உம்முடைய இறைவனின் திருப்பெயர் மிகவும் பாக்கிய முடையது."
