﻿"ஈமான் கொண்டவர்களே! எனக்கு விரோதியாகவும், உங்களுக்கு விரோதியாகவும் இருப்பவர்களைப் பிரியத்தின் காரணத்தால் இரகசியச் செய்திகளை எடுத்துக்காட்டும் உற்ற நண்பர்களாக்கிக் கொள்ளாதீர்கள்; (ஏனெனில்) உங்களிடம் வந்துள்ள சத்திய (வேத)த்தை அவர்கள் நிராகரிக்கிறார்கள், நீங்கள் உங்கள் இறைவனான அல்லாஹ்வின் மீது ஈமான் கொண்டதற்காக, இத்தூதரையும், உங்களையும் வெளியேற்றுகிறார்கள், என் பாதையில் போரிடுவதற்காகவும், என் பொருத்தத்தை நாடியும் நீங்கள் புறப்பட்டிருந்தால் (அவர்களை நண்பர்களாக்கிக் கொள்ளாதீர்; கள், அப்போது) நீங்கள் பிரியத்தால் அவர்களிடத்தில் இரகசியத்தை வெளிப்படுத்தி விடுகிறீர்கள், ஆனால், நீங்கள் மறைத்துவைப்பதையும், நீங்கள் வெளிப்படுத்துவதையும் நான் நன்கு அறிந்தவன். மேலும், உங்களிலிருந்தும் எவர் இதைச் செய்கிறாரோ அவர் நேர்வழியை திட்டமாக தவற விட்டுவிட்டார்."
"அவர்களுக்கு உங்கள் மீது வாய்ப்பு கிடைத்தால், அவர்கள் உங்களுக்கு விரோதிகளாகித் தம் கைகளையும், தம் நாவுகளையும் உங்களுக்குத் தீங்கிழைப்பதற்காக உங்கள்பால் நீட்டுவார்கள், தவிர, நீங்களும் காஃபிர்களாக வேண்டும் என்று பிரியப்படுவார்கள்."
"உங்கள் உறவினரும், உங்கள் மக்களும் கியாம நாளில் உங்களுக்கு எப்பயனும் அளிக்க மாட்டார்கள்; (அந்நாளில் அல்லாஹ்) உங்களிடையே தீர்ப்பளிப்பான், அன்றியும் நீங்கள் செய்பவற்றை அல்லாஹ் உற்று நோக்கியவனாகவே இருக்கின்றான்."
"இப்றாஹீமிடமும், அவரோடு இருந்தவர்களிடமும், நிச்சயமாக உங்களுக்கு ஓர் அழகிய முன்மாதிரி இருக்கிறது, தம் சமூகத்தாரிடம் அவர்கள், ""உங்களை விட்டும், இன்னும் அல்லாஹ்வையன்றி நீங்கள் வணங்குகிறவற்றைவிட்டும், நாங்கள் நிச்சயமாக நீங்கிக் கொண்டோம்; உங்களையும் நாங்கள் நிராகரித்து விட்டோம், அன்றியும் ஏகனான அல்லாஹ் ஒருவன் மீதே நீங்கள் நம்பிக்கை கொள்ளும் வரை, நமக்கும் உங்களுக்குமிடையில் பகைமையும், வெறுப்பும் நிரந்தரமாக ஏற்பட்டு விட்டன"" என்றார்கள். ஆனால் இப்றாஹீம் தம் தந்தையை நோக்கி, ""அல்லாஹ்விடத்தில் உங்களுக்காக (அவனுடைய வேதனையிலிருந்து) எதையும் தடுக்க எனக்குச் சக்தி கிடையாது, ஆயினும் உங்களுக்காக நான் அவனிடத்தில் நிச்சயமாக மன்னிப்புத் தேடுவேன்"" எனக் கூறியதைத் தவிர (மற்ற எல்லாவற்றிலும் முன் மாதிரியிருக்கிறது, அன்றியும், அவர் கூறினார்); ""எங்கள் இறைவா! உன்னையே முற்றிலும் சார்ந்திருக்கிறோம்; (எதற்கும்) நாங்கள் உன்னையே நோக்ககிறோம் மேலும், உன்னிடமே எங்கள் மீளுதலும் இருக்கிறது,"""
"எங்கள் இறைவா! காஃபிர்களுக்கு, எங்களைச் சோதனை(ப் பொருள்) ஆக ஆக்கிவிடாதே! எங்கள் இறைவா! எங்களுக்கு மன்னிப்பும் அருள்வாயாக! நிச்சயமாக நீ (யாவரையும்) மிகைத்தவன் ஞானம் மிக்கவன் (என்றும் வேண்டினார்)."
"உங்களில் எவர் அல்லாஹ்வையும் இறுதி நாளையும், நம்புகிறார்களோ. அவர்களுக்கு திடமாக இவர்களில் ஓர் அழகிய முன்மாதிரியிருக்கிறது, ஆனால், எவர் (இந்நம்பிக்கையிலிருந்து) பின் வாங்குகிறாரோ, (அது அவருக்கு இழப்புதான், ஏனெனில், எவரிடமிருந்தும்) அல்லாஹ் நிச்சயமாக எந்தத் தேவையுமில்லாதவன், புகழ் மிக்கவன்."
"உங்களுக்கும், அவர்களில் நின்றும் நீங்கள் விரோதித்திருக்கின்றீர்களே அவர்களுக்குமிடையே அல்லாஹ் பிரியத்தை உண்டாக்கி விடக்கூடும், மேலும், அல்லாஹ் பேராற்றலுடையவன்; அல்லாஹ் மிகவும் மன்னிப்வன்; மிக்க கிருபையுடையவன்."
"மார்க்க (விஷய)த்தில் உங்களிடம் போரிடாமலும், உங்கள் இல்லங்களிலிருந்து உங்களை வெளியேற்றாமலும் இருந்தார்களே அவர்களுக்கு நீங்கள் நன்மை செய்வதையும், அவர்களுக்கு நீங்கள் நீதி செய்வதையும் அல்லாஹ் விலக்க வில்லை - நிச்சயமாக அல்லாஹ் நீதி செய்பவர்களை நேசிக்கிறான்."
"நிச்சயமாக அல்லாஹ் உங்களை விலக்குவதெல்லாம் மார்க்க விஷயத்தில் உங்களிடம் போர் செய்து உங்களை உங்கள் இல்லங்களை விட்டும் வெளியேற்றி, நீங்கள் வெளியேற்றப்படுவதற்கு உதவியும் செய்தார்களே, அத்தகையவர்களை நீங்கள் நேசர்களாக ஆக்கிக் கொள்வதைத் தான் - எனவே, எவர்கள் அவர்களை நேசர்களாக்கிக் கொள்கிறார்களோ அவர்கள்தாம் அநியாயம் செய்பவர்கள்."
"ஈமான் கொண்டவர்களே! முஃமினான பெண்கள் ஹிஜ்ரத் செய்து (நாடு துறந்தவர்களாக) உங்களிடம் வந்தால், அவர்களை நீங்கள் பரிசோதித்துக் கொள்ளுங்கள், அல்லாஹ் அவர்கள் ஈமானை நன்கறிந்தவன், எனவே அவர்கள் முஃமினான (பெண்கள்) என நீங்கள் அறிந்தால், காஃபிர்களிடம் அவர்களைத் திருப்பியனுப்பி விடாதீர்கள், ஏனெனில், அந்த பெண்கள் அந்த ஆண்களுக்கு அனுமதிக்கப்பட்டவர்களில்லை. அந்த ஆண்கள் இந்தப் பெண்களுக்கு அனுமதிக்கப்பட்டவர்களில்லை. (ஆனால், இப் பெண்களுக்காக) அவர்கள் செலவு செய்திருந்ததை அவர்களுக்குக் கொடுத்து விடுங்கள், அன்றியும் நீங்கள் அப்பெண்களுக்குரிய மஹரை கொடுத்து அவர்களை விவாகம் செய்து கொள்வது உங்கள் மீது குற்றமில்லை, மேலும் நிராகரித்துக் கொண்டிருக்கும் பெண்களின் விவாக பந்தத்தை நீங்கள் பற்றிப்பிடித்துக் கொள்ள வேண்டாம், அன்றியும், நீங்கள் செலவு செய்திருந்ததை (அவர்கள் போய்ச் சேருவோரிடம்) கேளுங்கள், (அவ்வாறே ஈமான் கொண்டு உங்களிடம் வந்து விட்டோருக்காகத்) தாங்கள் செலவு செய்ததை அவர்கள் (உங்களிடம்) கேட்கலாம் - இதுவே அல்லாஹ்வுடைய கட்டளையாகும், உங்களிடையே அவன் (இவ்வாறே) தீர்ப்பு வழங்குகிறான் - மேலும், அல்லாஹ் நன்கறிந்தவன்; ஞானம் மிக்கவன்."
"மேலும் உங்கள் மனைவியரிலிருந்து எவரேனும் உங்களைவிட்டுத் தப்பி, காஃபிர்களிடம் சென்ற பின்னர், நீங்கள் போர்ப்பொருள்களை அடைந்தால், எவர்கள் மனைவியர் சென்று விட்டனரோ, அவர்களுக்கு அவர்கள் செலவு செய்தது போன்றதை நீங்கள் கொடுங்கள், அன்றியும், நீங்கள் எவன் மீது நம்பிக்கை கொண்டு முஃமின்களாக இருக்கிறீர்களோ அந்த அல்லாஹ்வுக்கு அஞ்சி நடந்து கொள்ளுங்கள்."
"நபியே! முஃமினான பெண்கள் உங்களிடம் வந்து, அல்லாஹ்வுக்கு எப்பொருளையும் இணைவைப்பதில்லையென்றும், திருடுவதில்லை என்றும், விபச்சாரம் செய்வதில்லை என்றும், தங்கள் பிள்ளைகளை கொல்வதில்லை என்றும், தங்கள் கைகளுக்கும், தங்கள் கால்களுக்கும் இடையில் எதனை அவர்கள் கற்பனை செய்கிறார்களோ, அத்தகைய அவதூறை இட்டுக்கட்டிக் கொண்டு வருவதில்லை என்றும், மேலும் நன்மையான (காரியத்)தில் உமக்கு மாறு செய்வதில்லையென்றும், அவர்கள் உம்மிடம் பைஅத்து - வாக்குறுதி செய்தால் அவர்களுடைய வாக்குறுதியை ஏற்றுக் கொள்வீராக, மேலும் அவர்களுக்காக அல்லாஹ்விடம் மன்னிப்புத் தேடுவீராக, நிச்சயமாக அல்லாஹ் மிகவும் மன்னிப்பவன், மிக்க கிருபையுடையவன்."
"ஈமான் கொண்டவர்களே! அல்லாஹ் எவர்கள் மீது கோபம் கொண்டிருக்கிறானோ, அந்தச் சமூகத்தாருடன் நேசம் சொள்ளாதீர்கள், ஏனெனில் மண்ணறை வாசிகளைப் பற்றி (எழுப்பப்பட மாட்டார்கள் என்று) நிராகரிப்போர் நம்பிக்கை இழந்தது போல், மறுமையைப் பற்றி, நிச்சயமாக இவர்களும் நம்பிக்கை இழந்து விட்டனர்."
