﻿"வானங்களில் உள்ளவையும், பூமியில் உள்ளவையும் அல்லாஹ்வைத் தஸ்பீஹு (துதி) செய்கின்றன, அவனுக்கே ஆட்சி உரியது, இன்னும் புகழனைத்தும் அவனுக்குரியதே, அன்றியும் எல்லாப் பொருட்கள் மீதும் அவன் பேராற்றலுடையவன்."
"(மானிடர்களே!) அவனே உங்களைப் படைத்தவன், உங்களில் காஃபிரும் உண்டு, முஃமினும் உண்டு - இன்னும் நீங்கள் செய்பவற்றை அல்லாஹ் நோக்கிவாறே இருக்கின்றான்."
"வானங்களையும், பூமியையும் அவன் சத்தியத்துடன் (தக்க முறையில்) படைத்துள்ளான், அன்றியும் உங்களை உருவாக்கி, உங்கள் உருவங்களையும் அழகாக்கினான்; அவனிடம் தாம் (யாவருக்கும்) மீளுதல் இருக்கிறது."
"வானங்களிலும், பூமியிலும் உள்ளவற்றை அவன் அறிகிறான், நீங்கள் இரசியமாக்கி வைப்பதையும், பகிரங்கமாக்கி வைப்பதையும் அவன் அறிகிறான்; மேலும், இருதயங்களிலுள்ளவற்றை யெல்லாம் அல்லாஹ் அறிகிறான்."
"இதற்கு முன் நிராகரித்துக் கொண்டிருந்தவர்களின் செய்தி உங்களுக்கு வரவில்லையா? பின்னர், அவர்கள் தங்கள் (தீய) காரியத்தின் பலனை அனுபவித்தனர் - அன்றியும், அவர்களுக்கு (மறுமையில்) நோவினை செய்யும் வேதனையுமுண்டு."
"இதற்குக் காரணம், நிச்சயமாக அவர்களுக்கு, அவர்களுடைய தூதர்கள் தெளிவான அத்தாட்சிகளுடன் வந்து கொண்டுதாமிருந்தனர், ஆனால் அப்போது அவர்களோ, (நம் போன்ற) ஒரு மனிதரா நமக்கு நேர்வழி காட்டுவார்?"" என்று கூறி (அவர்களைப் பின்பற்றுவதை) நிராகரித்துப் பின் வாங்கிக் கொண்டார்கள், அல்லாஹ்வோ அவர்களிலிருந்து எந்தத் தேவையுமற்றவன், அன்றியும் அல்லாஹ் (எவரிடமிருந்தும்) தேவையற்றவன்; புகழ் மிக்கவன்."
"(மரித்த பின்னர்) அவர்கள் எழுப்பப்படவே மாட்டார்கள் என்று நிராரிப்பவர்கள் எண்ணிக் கொண்டனர்; ""அப்படியல்ல! என்னுடைய இறைவன் மீது சத்தியமாக, நீங்கள் நிச்சயமாக எழுப்பப்படுவீர்கள்! பிறகு நீங்கள் செய்து கொண்டிருந்தவை பற்றி நிச்சயமாக அறிவிக்கப்படுவீர்கள் - மேலும் அது அல்லாஹ்வுக்கு மிகவும் எளிதேயாகும்"" என்று (நபியே!) நீர் கூறுவீராக."
"ஆகவே, நீங்கள் அல்லாஹ்வின் மீதும், அவன் தூதர் மீதும், நாம்இறக்கி வைத்த (வேதமாகிய) ஒளியின் மீதும் ஈமான் கொள்ளுங்கள் - அல்லாஹ் நீங்கள் செய்பவற்றை நன்கு தெரிந்தே இருக்கின்றான்."
"ஒன்று திரட்டும் (மறுமை) நாளுக்காக அவன் உங்களை ஒன்று திரட்டும் நாள் அதுவே, (தீயோரை) நஷ்டப்படுத்தும் நாளாகும், ஆனால், எவர் அல்லாஹ்வின் மீது ஈமான் கொண்டு, ஸாலிஹான - நல்ல - அமல்களைச் செய்கிறாரோ, அவருடைய பாவங்களை அவரை விட்டும் நீக்கி, ஆறுகள் அவற்றின் கீழே ஓடிக் கொண்டிருக்கும் சுவர்க்கச் சோலைகளிலும் அவன் அவரை பிரவேசிக்கச் செய்வான்; அவற்றில் என்றென்றும் இருப்பார்கள் - இது மகத்தான பாக்கியமாகும்."
"அன்றியும், எவர்கள் நிராகரித்து, நம்முடைய வசனங்களைப் பொய்யாக்குகிறார்களோ அவர்கள் நரகவாசிகளே, அதில் அவர்கள் என்றென்றும் தங்கியிருப்பார்கள்; அது மிகவும் கெட்ட சேருமிடமாகும்."
"நிகழும் நிகழ்ச்சியெல்லாம் அல்லாஹ்வின் அனுமதி கொண்டேயல்லாமல் (வேறு) இல்லை, மேலும், எவர் அல்லாஹ்வின் மீது ஈமான் கொள்கிறாரோ, அவருடைய இருதயத்தை அவன் நேர்வழியில் செலுத்துகிறான் - அல்லாஹ் ஒவ்வொரு பொருளையும் நன்கறிந்தவன்."
"ஆகவே, நீங்கள், அல்லாஹ்வுக்கு வழிபடுங்கள்; (அவனுடைய) இத்தூதருக்கும் வழிபடுங்கள், இதை நீங்கள் புறக்கணித்துப் பின்வாங்கினீர்களானால் (உங்களுக்கே இழப்பாகும்) - நம் தூதர் மீதுள்ள கடமை, தெளிவாக எடுத்துரைப்பதுதான்."
"அல்லாஹ் -அவனைத் தவிர்த்து வேறு நாயன் இல்லை, மேலும் முஃமின்கள் அல்லாஹ்வின் மீதே முற்றிலும் நம்பிக்கை கொண்டு சார்ந்திருப்பார்களாக."
"ஈமான் கொண்டவர்களே! நிச்சயமாக உங்கள் மனைவியரிலும், உங்கள் மக்களிலும் உங்களுக்கு விரோதிகள் இருக்கின்றனர், எனவே அவர்களைப் பற்றி நீங்கள் எச்சரிக்கையாக இருங்கள்; அதையும் (அவர்களின் குற்றங் குறைகளை) மன்னித்தும், அவற்றைப் பொருட்படுத்தாமலும், சகித்துக் கொண்டும் இருப்பீர்களாயின் - நிச்சயமாக அல்லாஹ் மிகவும் மன்னிப்பவன். மிக்க கிருபையுடையவன்."
"உங்கள் பொருள்களும் உங்கள் மக்களும் (உங்களுக்குச்) சோதனைதான், ஆனால் அல்லாஹ் - அவனிடம் தான் மகத்தான (நற்) கூலியிருக்கிறது."
"ஆகவே, உங்களால் இயன்ற வரை அல்லாஹ்வுக்கு அஞ்சி நடந்து கொள்ளுங்கள்; (அவன் போதனைகளைச்) செவிதாழ்த்திக் கேளுங்கள்; அவனுக்கு வழிபடுங்கள்; (அவன் பாதையில்) செலவு செய்யுங்கள்; (இது) உங்களுக்கே மேலான நன்மையாக இருக்கும்; அன்றியும்; எவர்கள் உலோபத்தனத்திலிருந்து காக்கப்படுகிறார்களோ, அவர்கள் தாம் வெற்றி பெற்றவர்கள்."
"நீங்கள் அல்லாஹ்வுக்கு அழகிய கடனாகக் கடன் கொடுத்தால், அதை அவன் உங்களுக்காக இரட்டிப்பாக்குவான், அன்றியும் அவன் உங்களை மன்னிப்பான் - அல்லாஹ்வோ நன்றியை ஏற்பவன், சகிப்பவன்."
"மறைவானவற்றையும், பகிரங்கமானவற்றையும் அறிபவன்; (யாவரையும்) மிகைத்தவன்; ஞானம் மிக்கவன்."
