﻿"நபியே! நீங்கள் பெண்களைத் 'தலாக்' சொல்வீர்களானால் அவர்களின் 'இத்தா'வைக் கணக்கிட ஏற்ற வகையில் (மாதவிடாய் அல்லாத காலங்களில்) தலாக் கூறுங்கள். உங்கள் இறைவனாகிய அல்லாஹ்வை அஞ்சிக் கொள்ளுங்கள், தவிர, (அப்பெண்கள்) பகிரங்கமான மானக்கேடான (காரியத்)தைச் செய்தாலன்றி அவர்களை அவர்களின் வீடுகளிலிருந்து நீங்கள் வெறியேற்றாதீர்கள்; அவர்களும் வெளியேறலாகாது, இவை அல்லாஹ் (விதிக்கும்) வரம்புகள் எவர் அல்லாஹ்வின் வரம்புகளை மீறுகிறாரோ, அவர் திடமாகத் தமக்குத் தாமே அநியாயம் செய்து கொள்கிறார்: (ஏனெனில், கூடி வாழ்வதற்காக) இதன் பின்னரும் அல்லாஹ் ஏதாவது ஒரு வழியை உண்டாக்கலாம் என்பதை அறியமாட்டீர்."
"ஆகவே, அவர்கள் தங்கள் (இத்தாவின்) தவணையை நெருங்கினால், அப்பொழுது முறைப்படி (மனைவியராக) அவர்களை நிறுத்தி வைத்துக் கொள்ளுங்கள்; அல்லது முறைப்படி அவர்களைப் பிரித்து (விட்டு) விடுங்கள், அன்றியும், உங்களில் நியாயமுடைய இருவரைச் சாட்சியாக வைத்துக் கொள்ளுங்கள், மேலும், சாட்சியத்தை அல்லாஹ்வுக்காக (நேர்மையாக) நிலைப்படுத்துங்கள்; அல்லாஹ்வையும், மறுமை நாளையும் விசுவாசம் கொண்டிருப்போருக்கு இந்த நற்போதனை செய்யப்படுகிறது - தவிர, எவர் அல்லாஹ்வுக்கு அஞ்சி நடக்கின்றாரோ, அவருக்கு அவன் (தக்க ஒரு) வழியை உண்டாக்குவான்."
"அ(த்தகைய)வருக்கு, அவர் எண்ணியிராத புறத்திலிருந்து, அவன் உணவு (வசதி)களை அளிக்கிறான், மேலும், எவர், அல்லாஹ்வின் மீது நம்பிக்கை கொண்டு அவனை முற்றிலும் சார்ந்திருக்கிறாரோ, அவருக்கு அவன் போதுமானவன், நிச்சயமாக அல்லாஹ் தன் காரியத்தை நிறைவாக்குபவன் - திண்ணமாக அல்லாஹ் ஒவ்வொரு பொருளுக்கும் ஓர் அளவை உண்டாக்கி வைத்திருக்கின்றான்."
"மேலும், உங்கள் பெண்களில், எவரும் மாதவிடாயின் நம்பிக்கையிழந்து (அவர்களுடைய இத்தாவை கணக்கிடுவது பற்றி) நீங்கள் சந்தேகப்பட்டால், அப்பெண்களுக்கும், மாதவிடாயே ஏற்படாப் பெண்களுக்கும், 'இத்தா'(வின் தவணை) மூன்று மாதங்களாகவும், தவிர கர்ப்பமுடைய பெண்களுக்கு அவர்களுடைய ('இத்தா'வின்) தவணை அவர்கள் பிரசவிக்கும் வரையாகும், மேலும், எவர் அல்லாஹ்வுக்கு அஞ்சி நடக்கிறாரோ அவருடைய காரியத்தை அவன் எளிதாக்குகிறான்."
"இதுவே அல்லாஹ்வின் கட்டளையாகும் - இதை அவன் உங்களுக்கு இறக்கியருளினான். எவர் அல்லாஹ்வுக்கு அஞ்சி நடந்து கொள்ளுகிறாரோ, அவரை அவருடைய பாவங்களை விட்டும் நீக்கி, அவருக்கு (நற்) கூலியையும் மகத்தானதாக்குகின்றான்."
"உங்கள் சக்திக்கேற்ப நீங்கள் குடியிருக்கும் இடத்தில் ('இத்தா'விலிருக்கும்) பெண்களை நீங்கள் குடியிருக்கச் செய்யுங்கள், அவர்களுக்கு நெருக்கடியுண்டாக்குவதற்காக அவர்களுக்குத் தொல்லை கொடுக்காதீர்கள், அவர்கள் கர்ப்பமுடையவர்களாக இருந்தால், அவர்கள் பிரசவிக்கும் வரை, அவர்களுக்காகச் செலவு செய்யுங்கள்; அன்றியும் அவர்கள் உங்களுக்காக (உங்கள் குழந்தைகளுக்குப்) பாலூட்டினால், அதற்கான கூலியை அவர்களுக்குக் கொடுத்து விடுங்கள். (இதைப் பற்றி) உங்களுக்குள் நேர்மையாகப் பேசி முடிவு செய்து கொள்ளுங்கள், ஆனால் (இது பற்றி) உங்களுக்குள் சிரமம் ஏற்பட்டால் (அக்குழந்தைக்கு) மற்றொருத்தி பால் கொடுக்கலாம்."
"தக்க வசதியுடையவர்கள், தம் வசதிக்கேற்ப (இவ்விஷயத்தில்) செலவு செய்து கொள்ளவும், ஆனால், எவர் மீது அவருடைய உணவு (வசதி) நெருக்கடியாக்கப் பட்டுள்ளதோ, அவர் தமக்கு அல்லாஹ் கொடுத்ததிலிருந்து செலவு செய்து கொள்ளவும், எந்த ஆத்மாவையும் அல்லாஹ் அதற்குக் கொடுத்திருப்பதேயல்லாமல் (மிகையாக செலவு செய்யும் படி) சிரமப்படுத்த மாட்டான், கஷ்டத்திற்குப் பின்னர், அல்லாஹ் அதி சீக்கரத்தில் இலகுவை (சுகத்தை) உண்டாக்கியருள்வான்."
"எத்தனையோ ஊர்கள் தம் இறைவனுடையவும் அவனுடைய தூதர்களுடையவும் கட்டளைக்கு மாறு செய்தனர், ஆதலால், நாம் வெகு கடுமையாக அவற்றைக் கணக்குக் கேட்டு, அவர்களைக் கொடிய வேதனையாகவும் வேதனை செய்தோம்."
"இவ்வாறு அவை தம் செயலுக்குரிய தண்டனையை அனுபவித்துக் கொண்டன, அன்றியும், அவர்களுடைய செயல்களின் முடிவும் நஷ்டமாகவே ஆயிற்று."
"அல்லாஹ் (அவர்களுக்குக்) கடினமான வேதனையை (மறுமையில்) சித்தம் செய்திருக்கின்றான், ஆகவே, ஈமான் கொண்டுள்ள அறிவுடையோரே! அல்லாஹ்வை நீங்கள் அஞ்சி நடந்து கொள்ளுங்கள் - திட்டமாக அல்லாஹ் உங்களுக்கு நினைவுறுத்தும் இவ்வுபதேசத்தை இறக்கி வைத்திருக்கின்றான்."
"அன்றியும், ஒரு தூதரையும் அவன் (அனுப்பி வைத்தான்); அவர் அல்லாஹ்வுடைய தெளிவான வசனங்களை உங்களுக்கு ஓதிக் காண்பிக்கிறார், ஈமான் கொண்டு ஸாலிஹான (நல்ல) அமல்கள் செய்பவர்களை இருள்களிலிருந்து, ஒளியின் பக்கம் கொண்டு வருவதற்காக, மேலும் எவர் அல்லாஹ்வின் மீது ஈமான் கொண்டு ஸாலிஹான (நல்ல) அமல் செய்கின்றாரோ அவரை அல்லாஹ் சுவனச் சோலைகளில் பிரவேசிக்கச் செய்கிறான் - அவற்றின் கீழே ஆறுகள் ஓடிக் கொண்டிருக்கின்றன. அவற்றில் அவர்கள் என்றென்றும் இருப்பார்கள், அல்லாஹ் அவர்களுக்குத் திடமாக உணவை அழகாக்கினான்."
"அல்லாஹ் தான் ஏழு வானங்களையும் இன்னும் பூமியிலிருந்து அவற்றைப் போலவும் படைத்தான், நிச்சமயாக அல்லாஹ் எல்லாப் பொருட்கள் மீதும் சக்தியுடையவன் என்பதையும், மேலும் நிச்சயமாக அல்லாஹ் தன் ஞானத்தால் எல்லாப் பொருளையும் சூழ்ந்தறிகிறான் என்பதையும் நீங்கள் அறிந்து கொள்வதற்காக, அவற்றின் (வானங்கள், பூமியின்) இடையே அவன் கட்டளையிறங்கிக் கொண்டேயிருக்கிறது."
