﻿(நிராகரிப்போருக்கு) சம்பவிக்கப் போகும் வேதனை பற்றி கேள்வி கேட்பவன் ஒருவன் (ஏளனமாகக்) கேட்கிறான்.
காஃபிர்களுக்கு (அது ஏற்படும்போது) அதனைத் தடுப்பவர் எவருமில்லை.
(அவ்வேதனை) உயர் வழிகளையுடைய அல்லாஹ்வினால் (ஏற்படும்).
"ஒரு நாள் மலக்குகளும், (ஜிப்ரயீலாகிய) அவ்வான்மாவும், அவனிடம் ஏறிச் செல்வார்கள் அ(த்தினத்)தின் அளவு ஐம்பதினாயிரம் ஆண்டுகள் (சமமாக) இருக்கும்."
எனவே நீர் அழகிய பொறுமையுடன் பொறுப்பீராக.
நிச்சயமாக அவர்கள் அதை வெகு தூரமாகக் காண்கின்றனர்.
"ஆனால், நாமோ அதனை வெகு சமீபமாகக் காண்கிறோம்."
வானம் உருக்கப்பட்ட செம்பைப் போல் ஆகிவிடும் நாளில்-
"இன்னும், மலைகள் பஞ்சைப் போல் ஆகிவிடும் (நாளில்)-"
(அனுதாபமுடையவனாக இருந்த) ஒரு நண்பன் மற்றொரு நண்பனை பற்றி (அனுதாபத்துடன்) விசாரிக்கமாட்டான்.
"அவர்கள் நேருக்கு நேர் காண்பார்கள், (ஆனால் விசாரித்துக் கொள்ள மாட்டார்கள்); அந்நாளின் வேதனைக்கு ஈடாகக் குற்றவாளி ஈடுகொடுக்கப் பிரியப்படுவான்: தன் மக்களையும்-"
"தன் மனைவியையும், தன் சகோதரனையும்-"
அவனை அரவணைத்துக் கொண்டிருந்த அவனுடைய சுற்றத்தாரையும்-
இன்னும் பூமியிலுள்ள அனைவரையும் (ஈடுகொடுத்துத்) தன்னைக் காப்பாற்றிக் கொள்ள (பிரியப்படுவான்).
"அவ்வாறு (ஆவது) இல்லை, ஏனெனில் நிச்சயமாக அ(ந்நரகமாவ)து கொழுந்துவிட்டு எரியும் நெருப்பாகும்."
அது (சிரசுத்) தோல்களை (எரித்து) கழற்றி விடும்.
(நேர்வழியைப்) புறக்கணித்துப் புறங்காட்டிச் சென்றோரை அ(ந்நரகத்தீயான)து அழைக்கும்.
"அன்றியும், பொருளைச் சேகரித்து, பிறகு (அதைத் தக்கபடி செலவு செய்யாமல்) காத்துக் கொண்டானே (அவனையும் அது அழைக்கும்)"
நிச்சயமாக மனிதன் அவசரக்காரனாகவே படைக்கப்பட்டிருக்கின்றான்.
"அவனை ஒரு கெடுதி தொட்டுவிட்டால் பதறுகிறான்,"
ஆனால் அவனை ஒரு நன்மை தொடுமானால் (அது பிறருக்கும் கிடைக்காதவாறு) தடுத்துக்கொள்கிறான்.
தொழுகையாளிகளைத் தவிர-
(அதாவது) தம் தொழுகையின் மீது நிலைத்திருக்கின்றார்களே அவர்கள்.
அவர்களது பொருள்களில் (பிறருக்கு) நிர்ணயிக்கப்பட்ட பங்கு உண்டு.
யாசிப்போருக்கும் வறியோருக்கும் (அவர்களின் பொருட்களில் பங்குண்டு).
அன்றியும் நியாயத் தீர்ப்பு நாள் உண்டென்பதை (மெய்ப்படுத்தி) உறுதிகொள்பவர்கள்.
இன்னும் தம்முடைய இறைவன் (வழங்கக் கூடிய) வேதனைக்கு அஞ்சியவாறு இருப்பார்களே அவர்கள்.
நிச்சயமாக அவர்களுடைய இறைவன் (வழங்கக்கூடிய) வேதனை அச்சப்படாது இருக்கக் கூடியதல்ல.
"அன்றியும், தங்கள் மறைவிடங்களை (கற்பை) பேணிக் கொள்கிறார்களே அவர்கள்-"
"தம் மனைவியரிடத்திலும், தங்கள் வலக்கரங்கள் சொந்தமாக்கிக் கொண்டவர்களிடத்திலும் (உறவு கொள்வதைத்) தவிர, நிச்சயமாக அவர்கள் (இத்தகையோருடன் உறவு கொள்வது பற்றி) நிந்திக்கப்பட மாட்டார்கள்."
எனவே எவரேனும் இதற்கப்பால் (உறவு கொள்வதைத்) தேடினால் அவர்கள் (இறைவன் விதித்த) வரம்பை மீறியவர்கள்.
இன்னும் எவர்கள் தம் அமானிதங்களையும் தம் வாக்குறுதிகளையும் பேணிக் கொள்கின்றார்களோ அவர்கள்.
"இன்னும், எவர்கள் தங்கள் சாட்சியங்களில் உறுதியுடன் இருக்கிறார்களோ அவர்கள்."
எவர்கள் தங்கள் தொழுகைகளைப் பேணிக் கொள்கின்றார்களோ அவர்கள்.
(ஆக) இத்தகையோர் தாம் சுவர்க்கங்களில் கண்ணியப் படுத்தப்பட்டவர்களாக இருப்பார்கள்.
நிராகரிப்பவர்களுக்கு என்ன? (கழுத்துகளை நீட்டியவாறு அவர்கள்) உங்கள் முன் ஓடிவருகின்றனர்.
வலப்புறமிருந்தும் இடப்புறமிருந்தும் கூட்டம் கூட்டமாக.
அவர்களில் ஒவ்வொரு மனிதனும் பாக்கியமுள்ள சுவர்க்கத்தில் - ஜன்னத்துல் நயீமில் - நுழைந்துவிட ஆசைப்படுகிறானா?
"அவ்வாறு (ஆகப் போவது) இல்லை. நிச்சயமாக நாம் அவர்களை அவர்கள் அறிந்திருக்கின்றார்களே, அதிலிருந்தே படைத்தோம்."
"எனவே, கிழக்குத் திசைகள், மேற்குத் திசைகள் ஆகியவற்றின் இறைவனாகிய (நம்) மீது சத்தியமாக, நிச்சயமாக நாம் (விரும்பியவாறு செய்ய) ஆற்றலுடையோம்."
(அவர்களுக்கு பதிலாக) அவர்களை விடச் சிறந்தவர்களை நாம் மாற்றியமைப்பதில் (ஆற்றலுடையோம்) ஏனெனில் நம்மை (எவரும்) மிகைக்க இயலாது.
"ஆகவே, அவர்களுக்கு வாக்களிக்கப் பட்ட அந்த நாளை அவர்கள் சந்திக்கும் வரையில், அவர்கள் விளையாடிக் கொண்டிருக்கவும் (வீணானவற்றில்) மூழ்கிக் கிடக்கவும், அவர்களை நீர் விட்டுவிடுவீராக."
நிச்சயமாக அவர்கள் (தாங்கள் ஆராதனை செய்யும்) எல்லைக் கற்களின்பால் விரைந்து செல்பவர்களைப் போல் அந்நாளில் (தங்கள்) கப்றுகளிலிருந்து விரைவாக வெளியாவார்கள்.
"அவர்களுடைய பார்வைகள் கீழ் நோக்கியிருக்கும், இழிவு அவர்களைச் சூழ்ந்து கொண்டிருக்கும், அவர்கள் வாக்களிக்கப்பட்டுக் கொண்டிருந்தார்களே அது அந்த நாள்தான்."
