﻿"நிச்சயமாக, ஜின்களில் சில (திருக் குர்ஆனை) செவிமடுத்து(த் தம் இனத்தாரிடம் கூறினர்) ""நிச்சயமாக நாங்கள், மிகவும் ஆச்சரியமான ஒரு குர்ஆனை கேட்டோம்"" என்று கூறினர், என எனக்கு வஹீ அறிவிக்கப்பட்டதென்று (நபியே!) நீர் கூறுவீராக."
"அது நேர்மையின் பால் வழிகாட்டுகிறது, ஆகவே அதைக் கொண்டு நாங்கள் ஈமான் கொண்டோம்; அன்றியும் எங்கள் இறைவனுக்கு ஒருவனையும் நாங்கள் இணையாக்கமாட்டோம் (என்று அந்த ஜின் கூறலாயிற்று)."
"மேலும் எங்கள் இறைவனுடைய மகிமை நிச்சயமாக மிக்க மேலானது, அவன் (எவரையும் தன்) மனைவியாகவோ மகனாகவோ எடுத்துக் கொள்ளவில்லை."
ஆனால் நம்மில் மூடராகிவிட்ட (சிலர்) அல்லாஹ்வின் மீது தகாத வார்த்தைகளை சொல்லிக் கொண்டிருக்கின்றனர்.
"மேலும் ""மனிதர்களும் ஜின்களும் அல்லாஹ்வின் மீது பொய் கூறவே மாட்டார்கள்"" என்று நிச்சயமாக நாம் எண்ணிக் கொண்டிருந்தோம்."
"ஆனால், நிச்சயமாக மனிதர்களிலுள்ள ஆடவர்களில் சிலர் ஜின்களிலுள்ள ஆடவர்கள் சிலரிடம் காவல் தேடிக் கொண்டிருந்தனர், இதனால் அவர்கள், (ஜின்களிலுள்ள அவ்வாடவர்களின்) மமதையை பெருக்கிவிட்டனர்."
"இன்னும், நிச்சயமாக அவர்களும் நீங்கள் எண்ணியதைப் போலவே, அல்லாஹ் ஒருவரையும் (மறுமையில் உயிர்ப்பித்து) எழுப்பமாட்டான் என்று எண்ணிக் கொண்டு இருந்தனர்."
"நிச்சயமாக நாம் வானத்தைத் தொட்டுப் பார்த்தோம். அது கடுமையான காவலாளிகளாலும், தீப்பந்தங்களாலும் நிரப்பப்பட்டிருப்பதை, நாங்கள் கண்டோம்."
"(முன்னர் வானில் பேசப்படுவதைச்) செவிமடுப்பதற்காக (அதற்குள்ள சில) இடங்களில் நாங்கள் அமர்ந்திருப்போம்; ஆனால் இப்பொழுதோ எவன் அவ்வாறு செவிமடுக்க முயல்கிறானோ, அவன் தனக்காகக் காத்திருக்கும் தீப்பந்தத்தையே கண்பான்."
"அன்றியும், பூமியிலிருப்பவர்களுக்குத் தீங்கு நாடப்பட்டிருக்கிறதா, அல்லது அவர்களுடைய இறைவன் அவர்களுக்கு நன்மையை நாடி இருக்கிறானா என்பதையும் நாங்கள் நிச்சயமாக அறிய மாட்டோம்."
"மேலும், நிச்சயமாக நம்மில் நல்லோரும் இருக்கின்றனர், அப்படியல்லாதவர்களும் நம்மில் இருக்கின்றனர், நாம் பல்வேறு வழிகளையுடையவர்களாகவும் இருந்தோம்."
"அன்றியும், நிச்சயமாக நாம் பூமியில் அல்லாஹ்வை இயலாமலாக்க முடியாது என்பதையும், அவனை விட்டு ஓடி (ஒளிந்து ) கொள்வதாலும் அவனை (எங்கேயும்) இயலாமலாக்க முடியாதென்பதையும், நாம் அறிந்து கொண்டோம்."
"இன்னும், நிச்சயமாக நாம் நேர்வழியை (குர்ஆனை) செவிமடுத்த போது, நாம் அதன் மீது ஈமான் கொண்டோம். எனவே எவன் தன் இறைவன் மீது ஈமான் கொள்கிறானோ, அவன் இழப்பைப் பற்றியும், அநீதியைப் பற்றியும் பயப்படமாட்டான்."
"இன்னும், நிச்சயமாக, நம்மில் முஸ்லிம்களும் இருக்கின்றனர். நம்மில் அக்கிரமக்காரர்களும் இருக்கின்றனர் - எவர்கள் முஸ்லிம்களாகி (வழிப்பட்டார்களோ) அவர்கள் தாம் நேர்வழியைத் தேடிக் கொண்டனர்."
அக்கிரமக்காரர்களோ நரகத்திற்கு எரி விறகாய் விட்டனர் (என்று அந்த ஜின் கூறிற்று).
"(மானிடர்களோ, ஜின்களோ) அவர்கள் (நேர்) வழியின் மீது, உறுதியுடன் நிலைத்து நின்றால், நிச்சயமாக நாம் அவர்களுக்கு மிக அதிகமாகத் தண்ணீர் புகட்டுவோம்."
"அதைக் கொண்டு நாம் அவர்களைச் சோதிப்பதற்காக, ஆகவே, எவன் தன் இறைவனை நினைப்பதைப் புறக்கணிக்கிறானோ, அவனைக் கொடிய வேதனையில் அவன் புகுத்தி விடுவான்."
"அன்றியும், நிச்சயமாக மஸ்ஜிதுகள் அல்லாஹ்வுக்கே இருக்கின்றன, எனவே, (அவற்றில்) அல்லாஹ்வுடன் (சேர்த்து வேறு) எவரையும் நீங்கள் பிரார்த்திக்காதீர்கள்."
"மேலும், நிச்சயமாக அல்லாஹ்வின் அடியார் அவனைப் பிரார்த்தித்தவராக நின்றபோது, அவர்பால் அவர்கள் கூட்டம் கூட்டமாக (வந்து) நெருங்கிவிடுகின்றனர்."
"(நபியே!) நீர் கூறும்; ""நான் பிரார்த்திப்பதெல்லாம் என்னுடைய இறைவனைத் தான்; அன்றியும், நான் அவனுக்கு எவரையும் இணை வைக்க மாட்டேன்."""
"கூறுவீராக, ""நிச்சயமாக நான் உங்களுக்கு நன்மையோ, தீமையோ, செய்ய சக்தி பெற மாட்டேன்."""
"கூறுவீராக, ""நிச்சயமாக அல்லாஹ்வை விட்டும் ஒருவரும் என்னைப் பாதுகாக்க மாட்டார்; இன்னும், அவனையன்றி ஒதுங்குந் தலத்தையும் நான் காணமுடியாது."
"அல்லாஹ்விடமிருந்து (வருவதை) எடுத்துச் சொல்வதும், அவனுடைய தூதுவத்துவத்தையும் தவிர (எனக்கு வேறில்லை) எனவே, எவர் அல்லாஹ்வுக்கும் அவனுடைய தூதருக்கும் மாறு செய்கிறாரோ அவருக்கு நிச்சயமாக நரக நெருப்புத்தான். அதில் அவர் என்றென்றும் இருப்பர் என (நபியே!) நீர் கூறும்."
"அவர்களுக்கு வாக்களிக்கப்பட்டதை (வேதனையை) அவர்கள் பார்க்கும் போது, எவருடைய உதவியாளர்கள் மிக பலஹீனமானவர்கள் என்பதையும், எண்ணிக்கையில் மிகக் குறைந்தவர்கள் என்பதையும் விரைவில் அறிந்து கொள்வார்கள்."
"(நபியே!) நீர் கூறும், ""உங்களுக்கு வாக்களிக்கப்பட்டிருப்பது (அவ்வேதனை) சமீபமா, அல்லது என்னுடைய இறைவன் அதற்குத் தவணை ஏற்படுத்தியிருக்கிறானா என்பதை நான் அறியேன்."
"(அவன்தான்) மறைவனாவற்றை அறிந்தவன்; எனவே, தான் மறைத்திருப்பவற்றை அவன் எவருக்கும் வெளியாக்கமாட்டான்."
"தான் பொருந்திக் கொண்ட தூதருக்குத் தவிர - எனவே அவருக்கு முன்னும், அவருக்குப் பின்னும் பாதுகாவலர்க(ளான மலக்குக)ளை நிச்சயமாக நடத்தாட்டுகிறான்."
"தங்களுடைய இறைவனின் தூதுத்துவச் செய்திகளை, திட்டமாக எடுத்துச் சொல்லிவிட்டார்களா? என்று அறிவதற்காக - இன்னும் அவர்களிடமுள்ளவற்றை அவன் சூழ்ந்தறிந்து கொண்டிருப்பதுடன், அவன் சகல பொருளையும் எண்ணிக்கையால் மட்டுப்படுத்தி இருக்கிறான்."
