﻿"விடியற் காலையின் மீது சத்தியமாக,"
"பத்து இரவுகளின் மீது சத்தியமாக,"
"இரட்டையின் மீதும், ஒற்றையின் மீதும் சத்தியமாக,"
"செல்கின்ற இரவின் மீதும், சத்தியமாக,"
இதில் அறிவுடையோருக்கு (போதுமான) சத்தியம் இருக்கிறதல்லவா?
உம்முடைய இறைவன் ஆ(து கூட்டத்)தை என்ன செய்தான் என்பதை நீர் பார்க்கவில்லையா?
"(அவர்கள்) தூண்களையுடைய 'இரம்' (நகர) வாசிகள்,"
அவர்கள் போன்ற ஒரு சமுதாயம் எந்த நாடுகளிலும் படைக்கப்படவில்லை.
பள்ளத்தாக்குகளில் பாறைகளைக் குடைந்(து வசித்து வந்)த ஸமூது கூட்டத்தையும் (என்ன செய்தான் என்று பார்க்கவில்லையா?)
"மேலும், பெரும் படைகளைக் கொண்ட ஃபிர்அவ்னையும் (உம் இறைவன் என்ன செய்தான் என்பதை நீர் பார்க்கவில்லையா?)"
அவர்களெல்லாம் நாடுகளில் வரம்பு மீறி நடந்தனர்.
"அன்றியும், அவற்றில் குழப்பத்தை அதிகப்படுத்தினர்."
"எனவே, உம்முடைய இறைவன் அவர்கள் மேல் வேதனையின் சாட்டையை எறிந்தான்."
"நிச்சயமாக, உம்முடைய இறைவன் கண்காணித்துக் கொண்டு இருக்கிறன்றான்."
"ஆனால், இறைவன் மனிதனுக்கு கண்ணியப்படுத்தி, பாக்கியம் அளித்து அவனைச் சோதிக்கும் போது அவன்; ""என் இறைவன் என்னை கண்ணியப்படுத்தியுள்ளான்"" என்று கூறுகிறான்."
"எனினும் அவனுடைய உணவு வசதிகளைக் குறைத்து, அவனை (இறைவன்) சோதித்தாலோ, அவன், ""என் இறைவன் என்னைச் சிறுமைப் படுத்தி விட்டான்"" எனக் கூறுகின்றான்."
அப்படியல்ல! நீங்கள் அநாதையைக் கண்ணியப்படுத்துவது இல்லை.
ஏழைக்கு உணவளிக்குமாறு தூண்டுவதில்லை.
இன்னும் (பிறருடைய) அநந்தரச் சொத்துக்களையும் (சேர்த்து) உண்டு வருகின்றீர்கள்.
"இன்னும், பொருளை அளவு கடந்து பிரியத்துடன் நேசிக்கின்றீர்கள்."
"அப்படியல்ல! பூமி தூள் தூளாகத் தகர்க்கப்படும் போது,"
"உம்முடைய இறைவனும், வானவரும் அணியணியாக வரும்போது,"
அந்நாளில் நரகம் முன் கொண்டு வரப்படும் போது - அந்நாளில் மனிதன் உணர்வு பெறுவான்; அந்த (நாளில்) உணர்வு (பெறுவதினால்) அவனுக்கு என்ன பலன்.
என் (மறுமை) வாழ்க்கைக்காக நன்மையை நான் முற்படுத்தி (அனுப்பி)யிருக்க வேண்டுமே! என்று அப்போது மனிதன் கூறுவான்.
"ஆனால் அந்நாளில் (அல்லாஹ் செய்யும்) வேதனையைப் போல், வேறு எவனும் வேதனை செய்யமாட்டான்."
"மேலும், அவன் கட்டுவது போல் வேறு எவனும் கட்டமாட்டான்."
"(ஆனால், அந்நாளில் நல்லடியார்களிடம்) சாந்தியடைந்த ஆத்மாவே!"
"நீ உன்னுடைய இறைவன்பால் திருப்தி அடைந்த நிலையிலும், (அவன்) உன்மீது திருப்தியடைந்த நிலையிலும் மீளுவாயாக."
நீ என் நல்லடியார்களில் சேர்ந்து கொள்வாயாக.
"மேலும், நீ என் சுவர்க்கத்தில் பிரவேசிப்பாயாக (என்று இறைவன் கூறுவான்)."
