﻿(யாவற்றையும்) படைத்த உம்முடைய இறைவனின் திருநாமத்தைக் கொண்டு ஓதுவீராக.
'அலக்' என்ற நிலையிலிருந்து மனிதனை படைத்தான்.
ஓதுவீராக: உம் இறைவன் மாபெரும் கொடையாளி.
அவனே எழுது கோலைக் கொண்டு கற்றுக் கொடுத்தான்.
மனிதனுக்கு அவன் அறியாதவற்றையெல்லாம் கற்றுக் கொடுத்தான்.
எனினும் நிச்சயமாக மனிதன் வரம்பு மீறுகிறான்.
"அவன் தன்னை (இறைவனிடமிருந்து) தேவையற்றவன் என்று காணும் போது,"
நிச்சயமாக அவன் மீளுதல் உம்முடைய இறைவன்பாலே இருக்கிறது.
தடை செய்கிறானே (அவனை) நீர் பார்த்தீரா?
"ஓர் அடியாரை - அவர் தொழும்போது,"
"நீர் பார்த்தீரா? அவர் நேர்வழியில் இருந்து கொண்டும்,"
"அல்லது அவர் பயபக்தியைக் கொண்டு ஏவியவாறு இருந்தும்,"
"அவரை அவன் பொய்யாக்கி, முகத்தைத் திருப்பிக் கொண்டான் என்பதை நிர் பார்த்தீரா,"
நிச்சயமாக அல்லாஹ் (அவனைப்) பார்க்கிறான் என்பதை அவன் அறியவில்லையா?
"அப்படியல்ல: அவன் விலகிக் கொள்ளவில்லையானால், நிச்சயமாக நாம் (அவனுடைய) முன்னெற்றி ரோமத்தைப் பிடித்து அவனை இழுப்போம்."
"தவறிழைத்து பொய்யுரைக்கும் முன்னெற்றி ரோமத்தை,"
"ஆகவே, அவன் தன் சபையோரை அழைக்கட்டும்."
நாமும் நரகக் காவலாளிகளை அழைப்போம்.
(அவன் கூறுவது போலல்ல) அவனுக்கு நீர் வழிபடாதீர்; (உம் இறைவனுக்கு) ஸுஜூது செய்து (வணங்கி அவனை) நெருங்குவீராக.
