﻿செல்வத்தைப் பெருக்கும் ஆசை உங்களை (அல்லாஹ்வை விட்டும்) பராக்காக்கி விட்டது-
நீங்கள் கப்றுகளைச் சந்திக்கும் வரை.
"அவ்வாறில்லை, விரைவில் (அதன் பலனை) நீங்கள் அறிந்து கொள்வீர்கள்."
"பின்னர் அவ்வாறல்ல, விரைவில் (அதன் பலனை) நீங்கள் அறிந்து கொள்வீர்கள்."
அவ்வாறல்ல - மெய்யான அறிவைக் கொண்டறிந்திருப்பீர்களானால் (அந்த ஆசை உங்களைப் பராக்காக்காது).
நிச்சயமாக (அவ்வாசையால்) நீங்கள் நரகத்தைப் பார்ப்பீர்கள்.
"பின்னும், நீங்கள் அதை உறுதியாகக் கண்ணால் பார்ப்பீர்கள்."
பின்னர் அந்நாளில் (இம்மையில் உங்களுக்கு அளிக்கப்பட்டிருந்த) அருட் கொடைகளைப் பற்றி நிச்சயமாக நீங்கள் கேட்கப்படுவீர்கள்.
