﻿காலத்தின் மீது சத்தியமாக.
நிச்சயமாக மனிதன் நஷ்டத்தில் இருக்கின்றான்.
"ஆயினும், எவர்கள் ஈமான் கொண்டு ஸாலிஹான (நல்ல) அமல்கள் செய்து, சத்தியத்தைக் கொண்டு ஒருவருக்கொருவர் உபதேசம் செய்து, மேலும் பொறுமையைக் கொண்டும் ஒருவருக்கொருவர் உபதேசிக்கிறார்களோ அவர்களைத் தவிர (அவர்கள் நஷ்டத்திலில்லை)."
