﻿"குறைஷிகளுக்கு விருப்பம் உண்டாக்கி,"
மாரி காலத்துடையவும் கோடைக்காலத்துடையவும் பிரயாணத்தில் அவர்களுக்கு மன விருப்பத்தை உண்டாக்கியமைக்காக-
இவ்வீட்டின் (கஅபாவின்) இறைவனை அவர்கள் வணங்குவார்களாக.
"அவனே, அவர்களுக்கு பசிக்கு உணவளித்தான்; மேலும் அவர்களுக்கு அச்சத்திலிருந்தும் அபயமளித்தான்."
