﻿"அபூலஹபின் இரண்டு கைகளும் நாசமடைக, அவனும் நாசமாகட்டும்."
"அவனுடைய பொருளும், அவன் சம்பாதித்தவையும் அவனுக்குப் பயன்படவில்லை."
விரைவில் அவன் கொழுந்து விட்டெரியும் நெருப்பில் புகுவான்.
"விறகு சுமப்பவளான அவனுடைய மனைவியோ,"
அவளுடைய கழுத்தில் முறுக்கேறிய ஈச்சங் கயிறுதான் (அதனால் அவளும் அழிவாள்).
