﻿"Alif, Lâm, Râ. C'est un Livre dont les versets sont parfaits en style et en sens, émanant d'un Sage, Parfaitement Connaisseur."
"N'adorez qu'Allah. Moi, je suis pour vous, de Sa part, un avertisseur et un annonciateur."
"Demandez pardon à votre Seigneur; ensuite, revenez à Lui. Il vous accordera une belle jouissance jusqu'à un terme fixé, et Il accordera à chaque méritant l'honneur qu'il mérite. Mais si vous tournez le dos, je crains alors pour vous le châtiment d'un grand jour."
C'est à Allah que sera votre retour; et Il est Omnipotent.
"Eh quoi! Ils replient leurs poitrines afin de se cacher de Lui. Même lorsqu'ils se couvrent de leurs vêtements, Il sait ce qu'ils cachent et ce qu'ils divulguent car Il connaît certes le contenu des poitrines."
Il n'y a point de bête sur terre dont la subsistance n'incombe à Allah qui connaît son gîte et son dépôt; tout est dans un Livre explicite.
"Et c'est Lui qui a créé les cieux et la terre en six jours, - alors que Son Trône était sur l'eau, - afin d'éprouver lequel de vous agirait le mieux. Et si tu dis: «Vous serez ressuscités après la mort», ceux qui ne croient pas diront: «Ce n'est là qu'une magie évidente»."
"Et si Nous retardons pour eux le châtiment jusqu'à une période fixée, ils diront: «Qu'est-ce qui le retient?» - Mais le jour où cela leur viendra, il ne sera pas détourné; d'eux et ce dont ils se moquaient les enveloppera."
"Et si Nous faisons goûter à l'homme une grâce de Notre part, et qu'ensuite Nous la lui arrachons, le voilà désespéré et ingrat."
"Et si Nous lui faisons goûter le bonheur, après qu'un malheur l'ait touché, il dira: «Les maux se sont éloignés de moi», et le voilà qui exulte, plein de gloriole."
sauf ceux qui sont endurants et font de bonnes œuvres. Ceux-là obtiendront pardon et une grosse récompense.
"Il se peut que tu négliges une partie de ce qui t'est révélé, et que ta poitrine s'en sente compressée; parce qu'ils disent: «Que n'a-t-on fait descendre sur lui un trésor?» Ou bien: «Que n'est-il venu un Ange en sa compagnie?» - Tu n'es qu'un avertisseur. Et Allah est Le protecteur de toute chose."
"Ou bien ils disent: «Il l'a forgé [le Coran]» - Dis: «Apportez donc dix Sourates semblables à ceci, forgées (par vous). Et appelez qui vous pourrez (pour vous aider), hormis Allah, si vous êtes véridiques»."
"S'ils ne vous répondent pas, sachez alors que c'est par la science d'Allah qu'il est descendu, et qu'il n'y a de divinité que Lui. Etes-vous soumis (à Lui)?"
"Ceux qui veulent la vie présente avec sa parure, Nous les rétribuerons exactement selon leurs actions sur terre, sans que rien leur en soit diminué."
"Ceux-là qui n'ont rien, dans l'au-delà, que le Feu. Ce qu'ils auront fait ici-bas sera un échec, et sera vain ce qu'ils auront œuvré."
"Est-ce que celui qui se fonde sur une preuve évidente (le Coran) venant de son Seigneur et récitée par un témoin [l'archange Gabriel] de Sa part, cependant qu'avant lui [Muhammad] il y a le livre de Moïse tenant lieu de guide et de miséricorde... [est meilleur ou bien celui qui ne se fonde sur aucune preuve valable?]. Ceux-là y croient; mais quiconque d'entre les factions n'y croit pas, aura le Feu comme rendez-vous. Ne sois donc pas en doute au sujet de ceci (le Coran). Oui, c'est la vérité venant de ton Seigneur; mais la plupart des gens n'y croient pas."
"Et quel pire injuste que celui qui forge un mensonge contre Allah? Ceux-là seront présentés à leur Seigneur, et les témoins (les anges) diront: «Voilà ceux qui ont menti contre leur Seigneur». Que la malédiction d'Allah (frappe) les injustes,"
"qui obstruent le sentier d'Allah (aux gens), cherchent à le rendre tortueux et ne croient pas en l'au-delà."
Ceux-là ne peuvent réduire (Allah) à l'impuissance sur terre! Pas d'alliés pour eux en dehors d'Allah et leur châtiment sera doublé. Ils étaient incapables d'entendre; ils ne voyaient pas non plus.
Ce sont ceux-là qui ont causé la perte de leurs propres âmes. Et leurs inventions (idoles) se sont éloignées d'eux.
"Ce sont eux, infailliblement, qui dans l'au-delà seront les plus grands perdants."
"Certes ceux qui croient, font de bonnes œuvres et s'humilient devant leur Seigneur, voilà les gens du Paradis où ils demeureront éternellement."
"Les deux groupes ressemblent, l'un à l'aveugle et au sourd, l'autre à celui qui voit et qui entend. Les deux sont-ils comparativement égaux? Ne vous souvenez-vous pas?"
Nous avons déjà envoyé Noé à son peuple: «Je suis pour vous un avertisseur explicite
afin que vous n'adoriez qu'Allah. Je crains pour vous le châtiment d'un jour douloureux».
"Les notables de son peuple qui avaient mécru, dirent alors: «Nous ne voyons en toi qu'un homme comme nous; et nous voyons que ce sont seulement les vils parmi nous qui te suivent sans réfléchir; et nous ne voyons en vous aucune supériorité sur nous. Plutôt, nous pensons que vous êtes des menteurs»."
"Il dit: «O mon peuple! Que vous en semble? Si je me conforme à une preuve de mon Seigneur, si une Miséricorde, (prophétie) échappant à vos yeux, est venue à moi de Sa part, devrons-nous vous l'imposer alors que vous la répugnez?"
"O mon peuple, je ne vous demande pas de richesse en retour. Mon salaire n'incombe qu'à Allah. Je ne repousserai point ceux qui ont cru, ils auront à rencontrer leur Seigneur. Mais je vous trouve des gens ignorants."
"O mon peuple, qui me secourra contre (la punition d') Allah si je les repousse? Ne vous souvenez-vous pas?"
"Et je ne vous dis pas que je détiens les trésors d'Allah, je ne connais pas l'Inconnaissable, et je ne dis pas que je suis un Ange; et je ne dis pas non plus aux gens, que vos yeux méprisent, qu'Allah ne leur accordera aucune faveur; Allah connaît mieux ce qu'il y a dans leurs âmes. [Si je le leur disais], je serais du nombre des injustes."
"Ils dirent: «O Noé, tu as disputé avec nous et multiplié les discussions. Apporte-nous donc ce dont tu nous menaces, si tu es du nombre des véridiques»."
Il dit: «C'est Allah seul qui vous l'apportera - s'Il veut - et vous ne saurez y échapper.
"Et mon conseil ne vous profiterait pas, au cas où je voulais vous conseiller, et qu'Allah veuille vous égarer. Il est votre Seigneur, et c'est vers Lui que vous serez ramenés»."
"Ou bien ils disent: il l'a inventé? Dis: «Si je l'ai inventé, que mon crime retombe sur moi! Et je suis innocent de vos criminelles accusations»."
"Et il fut révélé à Noé: «De ton peuple, il n'y aura plus de croyants que ceux qui ont déjà cru. Ne t'afflige pas de ce qu'ils faisaient."
"Et construis l'arche sous Nos yeux et d'après Notre révélation. Et ne M'interpelle plus au sujet des injustes, car ils vont être noyés»."
"Et il construisait l'arche. Et chaque fois que des notables de son peuple passaient près de lui, ils se moquaient de lui. Il dit: «Si vous vous moquez de nous, eh bien, nous nous moquerons de vous, comme vous vous moquez [de nous]."
"Et vous saurez bientôt à qui viendra un châtiment qui l'humiliera, et sur qui s'abattra un châtiment durable!»"
"Puis, lorsque Notre commandement vint et que le four se mit à bouillonner [d'eau], Nous dîmes: «Charge [dans l'arche] un couple de chaque espèce ainsi que ta famille - sauf ceux contre qui le décret est déjà prononcé - et ceux qui croient». Or, ceux qui avaient cru avec lui étaient peu nombreux."
Et il dit: «Montez dedans. Que sa course et son mouillage soient au nom d'Allah. Certes mon Seigneur est Pardonneur et Miséricordieux».
"Et elle vogua en les emportant au milieu des vagues comme des montagnes. Et Noé appela son fils, qui restait en un lieu écarté (non loin de l'arche): «O mon enfant, monte avec nous et ne reste pas avec les mécréants»."
"Il répondit: «Je vais me réfugier vers un mont qui me protègera de l'eau». Et Noé lui dit: «Il n'y a aujourd'hui aucun protecteur contre l'ordre d'Allah. (Tous périront) sauf celui à qui Il fait miséricorde». Et les vagues s'interposèrent entre les deux, et le fils fut alors du nombre des noyés."
"Et il fut dit: «O terre, absorbe ton eau! Et toi, ciel, cesse [de pleuvoir]!» L'eau baissa, l'ordre fut exécuté et l'arche s'installa sur le Jûdi, et il fut dit: «Que disparaissent les gens pervers»!"
"Et Noé invoqua son Seigneur et dit: «O mon Seigneur, certes mon fils est de ma famille et Ta promesse est vérité. Tu es le plus juste des juges»."
"Il dit: «O Noé, il n'est pas de ta famille car il a commis un acte infâme. Ne me demande pas ce dont tu n'as aucune connaissance. Je t'exhorte afin que tu ne sois pas du nombre des ignorants»."
"Alors Noé dit: «Seigneur, je cherche Ta protection contre toute demande de ce dont je n'ai aucune connaissance. Et si Tu ne me pardonnes pas et ne me fais pas miséricorde, je serai au nombre des perdants»."
"Il fut dit: «O Noé, débarque avec Notre sécurité et Nos bénédictions sur toi et sur des communautés [issues] de ceux qui sont avec toi. Et il y (en) aura des communautés auxquelles Nous accorderons une jouissance temporaire; puis un châtiment douloureux venant de Nous les touchera»."
"Voilà quelques nouvelles de l'Inconnaissable que Nous te révélons. Tu ne les savais pas, ni toi ni ton peuple, avant cela. Sois patient. La fin heureuse sera aux pieux."
"Et (Nous avons envoyé) aux 'Aad, leur frère Hûd, qui leur dit: «O mon peuple, adorez Allah. Vous n'avez point de divinité à part Lui. Vous n'êtes que des forgeurs (de mensonges)."
"O mon peuple, je ne vous demande pas de salaire pour cela. Mon salaire n'incombe qu'à Celui qui m'a créé. Ne raisonnez-vous pas?"
"O mon peuple, implorez le pardon de votre Seigneur et repentez-vous à Lui pour qu'Il envoie sur vous du ciel des pluies abondantes et qu'Il ajoute force à votre force. Et ne vous détournez pas [de Lui] en devenant coupables»."
"Ils dirent: «O Hûd, tu n'es pas venu à nous avec une preuve, et nous ne sommes pas disposés à abandonner nos divinités sur ta parole, et nous n'avons pas foi en toi."
"Nous dirons plutôt qu'une de nos divinités t'a affligé d'un mal». Il dit: «Je prends Allah à témoin - et vous aussi soyez témoins - qu'en vérité, je désavoue ce que vous associez,"
en dehors de Lui. Rusez donc tous contre moi et ne me donnez pas de répit.
"Je place ma confiance en Allah, mon Seigneur et le vôtre. Il n'y a pas d'être vivant qu'Il ne tienne par son toupet. Mon Seigneur, certes, est sur un droit chemin."
"Si vous vous détournez... voilà que je vous ai transmis [le message] que j'étais chargé de vous faire parvenir. Et mon Seigneur vous remplacera par un autre peuple, sans que vous ne Lui nuisiez en rien, car mon Seigneur, est gardien par excellence sur toute chose»."
"Et quand vint Notre Ordre, Nous sauvâmes par une miséricorde de Notre part, Hûd et ceux qui avec lui avaient cru. Et Nous les sauvâmes d'un terrible châtiment."
"Voilà les 'Aad. Ils avaient nié les signes (enseignements) de leur Seigneur, désobéi à Ses messagers et suivi le commandement de tout tyran entêté."
"Et ils furent poursuivis, ici-bas, d'une malédiction, ainsi qu'au Jour de la Résurrection. En vérité, les 'Aad n'ont pas cru en leur Seigneur. Que s'éloignent (périssent) les 'Aad, peuple de Hûd!"
"Et (Nous avons envoyé) aux Thamûd, leur frère Sâlih qui dit: «O mon peuple, adorez Allah. Vous n'avez point de divinité en dehors de Lui. De la terre Il vous a créés, et Il vous l'a fait peupler (et exploiter). Implorez donc Son pardon, puis repentez-vous à Lui. Mon Seigneur est bien proche et Il répond toujours (aux appels)»."
"Ils dirent: «O Sâlih, tu étais auparavant un espoir pour nous. Nous interdirais-tu d'adorer ce qu'adoraient nos ancêtres? Cependant, nous voilà bien dans un doute troublant au sujet de ce vers quoi tu nous invites»."
"Il dit: «O mon peuple! Que vous en semble, si je m'appuie sur une preuve évidente émanant de mon Seigneur et s'Il m'a accordé, de Sa part, une miséricorde, qui donc me protègera contre Allah si je Lui désobéis? Vous ne ferez qu'accroître ma perte."
"O mon peuple, voici la chamelle d'Allah qu'Il vous a envoyée comme signe. Laissez-la donc paître sur la terre d'Allah, et ne lui faites aucun mal sinon, un châtiment proche vous saisira!»"
"Ils la tuèrent. Alors, il leur dit: «Jouissez (de vos biens) dans vos demeures pendant trois jours (encore)! Voilà une promesse qui ne sera pas démentie»."
"Puis, lorsque Notre ordre vint, Nous sauvâmes Sâlih et ceux qui avaient cru avec lui, - par une miséricorde venant de Nous - de l'ignominie de ce jour-là. En vérité, c'est ton Seigneur qui est le Fort, le Puissant."
"Et le Cri saisit les injustes. Et les voilà foudroyés dans leurs demeures,"
"comme s'ils n'y avaient jamais prospéré. En vérité, les Thamûd n'ont pas cru en leur Seigneur. Que périssent les Thamûd!"
"Et Nos émissaires sont, certes, venus à Abraham avec la bonne nouvelle, en disant: «Salâm!». Il dit: «Salâm!», et il ne tarda pas à apporter un veau rôti."
"Puis, lorsqu'il vit que leurs mains ne l'approchaient pas, il fut pris de suspicion à leur égard et ressentit de la peur vis-à-vis d'eux. Ils dirent: «N'aie pas peur, nous sommes envoyés au peuple de Lot»."
"Sa femme était debout, et elle rit alors; Nous lui annonçâmes donc (la naissance d') Isaac, et après Isaac, Jacob."
"Elle dit: «Malheur à moi! Vais-je enfanter alors que je suis vieille et que mon mari, que voici, est un vieillard? C'est là vraiment une chose étrange!»"
"Ils dirent: «T'étonnes-tu de l'ordre d'Allah? Que la miséricorde d'Allah et Ses bénédictions soient sur vous, gens de cette maison! Il est vraiment, digne de louange et de glorification!»"
"Lorsque l'effroi eut quitté Abraham et que la bonne nouvelle l'eut atteint, voilà qu'il discuta avec Nous (en faveur) du peuple de Lot."
"Abraham était, certes, longanime, très implorant et repentant."
"O Abraham, renonce à cela; car l'ordre de Ton Seigneur est déjà venu, et un châtiment irrévocable va leur arriver»."
"Et quand Nos émissaires (Anges) vinrent à Lot, il fut chagriné pour eux, et en éprouva une grande gêne. Et il dit: «Voici un jour terrible»."
"Quant à son peuple, ils vinrent à lui, accourant. Auparavant ils commettaient des mauvaises actions. Il dit: «O mon peuple, voici mes filles: elles sont plus pures pour vous. Craignez Allah donc, et ne me déshonorez pas dans mes hôtes. N'y a-t-il pas parmi vous un homme raisonnable?»"
"Ils dirent: Tu sais très bien que nous n'avons pas de droit sur tes filles. Et en vérité, tu sais bien ce que nous voulons»."
Il dit: «[Ah!] si j'avais de la force pour vous résister! ou bien si je trouvais un appui solide!»
"Alors [les hôtes] dirent: «O Lot, nous sommes vraiment les émissaires de ton Seigneur. Ils ne pourront jamais t'atteindre. Pars avec ta famille à un moment de la nuit. Et que nul d'entre vous ne se retourne en arrière. Exception faite de ta femme qui sera atteinte par ce qui frappera les autres. Ce qui les menace s'accomplira à l'aube. L'aube n'est-elle pas proche?»"
"Et, lorsque vint Notre ordre, Nous renversâmes [la cité] de fond en comble, et fîmes pleuvoir sur elle en masse, des pierres d'argile succédant les unes aux autres,"
portant une marque connue de ton Seigneur. Et elles (ces pierres) ne sont pas loin des injustes.
"Et (Nous avons envoyé) aux Madyan, leur frère Chuayb qui leur dit: «O mon peuple, adorez Allah; vous n'avez point de divinité en dehors Lui. Et ne diminuez pas les mesures et le poids. Je vous vois dans l'aisance, et je crains pour vous [si vous ne croyez pas] le châtiment d'un jour qui enveloppera tout."
"O mon peuple, faites équitablement pleine mesure et plein poids, ne dépréciez pas aux gens leurs valeurs et ne semez pas la corruption sur terre."
Ce qui demeure auprès d'Allah est meilleur pour vous si vous êtes croyants! Et je ne suis pas un gardien pour vous».
"Ils dirent: «O Chuayb! Est-ce que ta prière te demande de nous faire abandonner ce qu'adoraient nos ancêtres, ou de ne plus faire de nos biens ce que nous voulons? Est-ce toi l'indulgent, le droit?»"
"Il dit: «O mon peuple, voyez-vous si je me base sur une preuve évidente émanant de mon Seigneur, et s'Il m'attribue de Sa part une excellente donation?... Je ne veux nullement faire ce que je vous interdis. Je ne veux que la réforme, autant que je le puis. Et ma réussite ne dépend que d'Allah. En Lui je place ma confiance, et c'est vers Lui que je reviens repentant."
"O mon peuple, que votre répugnance et votre hostilité à mon égard ne vous entraînent pas à encourir les mêmes châtiments qui atteignirent le peuple de Noé, le peuple de Hûd, ou le peuple de Sâlih et (l'exemple du) peuple de Lot n'est pas éloigné de vous."
Et implorez le pardon de votre Seigneur et repentez-vous à Lui. Mon Seigneur est vraiment Miséricordieux et plein d'amour».
"Ils dirent: «O Chuayb, nous ne comprenons pas grand chose à ce que tu dis; et vraiment nous te considérons comme un faible parmi nous. Si ce n'est ton clan, nous t'aurions certainement lapidé. Et rien ne nous empêche de t'atteindre»."
"Il dit: «O mon peuple, mon clan est-il à vos yeux plus puissant qu'Allah à qui vous tournez ouvertement le dos? Mon Seigneur embrasse (en Sa science) tout ce que vous œuvrez."
"O mon peuple, agissez autant que vous voulez. Moi aussi j'agis. Bientôt, vous saurez sur qui tombera un châtiment qui le déshonorera, et qui de nous est l'imposteur. Et attendez (la conséquence de vos actes)! Moi aussi j'attends avec vous»."
"Lorsque vint Notre ordre, Nous sauvâmes, par une miséricorde de Notre part, Chuayb et ceux qui avaient cru avec lui. Et le Cri terrible saisit les injustes, et ils gisèrent dans leurs demeures,"
comme s'ils n'y avaient jamais prospéré. Que les Madyan s'éloignent comme les Thamûd se sont éloignés.
"Et Nous avions envoyé Moïse, avec Nos miracles et une autorité incontestable,"
"à Pharaon et ses notables. Mais ils suivirent l'ordre de Pharaon, bien que l'ordre de Pharaon n'avait rien de sensé."
"Il précédera son peuple, au Jour de la Résurrection. Il les mènera à l'aiguade du Feu. Et quelle détestable aiguade!"
Et ils sont poursuivis par une malédiction ici-bas et au Jour de la Résurrection. Quel détestable don leur sera donné!
"Cela fait partie des récits que Nous te [Muhammad] racontons concernant des cités: les unes sont encore debout, tandis que d'autres (sont complètement) rasées."
"Nous ne leur avons fait aucun tort. Mais ils se sont fait du tort à eux-mêmes. Leurs divinités, qu'ils invoquaient en dehors d'Allah, ne leur ont servi à rien, quand l'Ordre (le châtiment) de ton Seigneur fut venu; elles n'ont fait qu'accroître leur perte."
Telle est la rigueur de la prise de ton Seigneur quand Il frappe les cités lorsqu'elles sont injustes. Son châtiment est bien douloureux et bien dur.
Il y a bien là un signe pour celui qui craint le châtiment de l'au-delà. C'est un jour où les gens seront rassemblés; et c'est un jour solennel (attesté par tous).
Et Nous ne le retardons que pour un terme bien déterminé.
"Le jour où cela arrivera, nulle âme ne parlera qu'avec Sa permission (celle d'Allah). Il y aura des damnés et des heureux."
Ceux qui sont damnés seront dans le Feu où ils ont des soupirs et des sanglots.
Pour y demeurer éternellement tant que dureront les cieux et la terre - à moins que ton Seigneur en décide autrement - car ton Seigneur fait absolument tout ce qu'Il veut.
"Et quant aux bienheureux, ils seront au Paradis, pour y demeurer éternellement tant que dureront les cieux et la terre - à moins que ton Seigneur n'en décide autrement - c'est là un don qui n'est jamais interrompu."
"Ne sois donc pas en doute au sujet de ce que ceux-là adorent. Ils n'adorent que comme leurs ancêtres adoraient auparavant. Et Nous leur donnerons la totalité de leur part, sans en rien retrancher."
"Et Nous avons déjà donné à Moïse le Livre. Il y eut des divergences à son sujet. S'il n'y avait pas un décret préalable de la part de ton Seigneur, tout aurait été décidé entre eux. Et ils sont, à son sujet pleins d'un doute troublant."
"Très certainement, ton Seigneur fera leur pleine rétribution à tous pour leurs œuvres... Il est Parfaitement Connaisseur de ce qu'ils font."
"Demeure sur le droit chemin comme il t'est commandé, ainsi que ceux qui sont revenus [à Allah] avec toi. Et ne commettez pas d'excès. Car vraiment Il observe ce que vous faites."
Et ne vous penchez pas vers les injustes: sinon le Feu vous atteindrait. Vous n'avez pas d'alliés en dehors d'Allah. Et vous ne serez pas secourus.
Et accomplis la Salât aux deux extrémités du jour et à certaines heures de la nuit. Les bonnes œuvres dissipent les mauvaises. Cela est une exhortation pour ceux qui réfléchissent.
Et sois patient. Car Allah ne laisse pas perdre la récompense des gens bienfaisants.
"Si seulement il existait, dans les générations d'avant vous, des gens vertueux qui interdisent la corruption sur terre! (Hélas) Il n'y en avait qu'un petit nombre que Nous sauvâmes, alors que les injustes persistaient dans le luxe (exagéré) dans lequel ils vivaient, et ils étaient des criminels."
Et ton Seigneur n'est point tel à détruire injustement des cités dont les habitants sont des réformateurs.
"Et si ton Seigneur avait voulu, Il aurait fait des gens une seule communauté. Or, ils ne cessent d'être en désaccord (entre eux,)"
"sauf ceux à qui ton Seigneur a accordé miséricorde. C'est pour cela qu'Il les a créés. Et la parole de ton Seigneur s'accomplit: «Très certainement, Je remplirai l'Enfer de djinns et d'hommes, tous ensemble»."
"Et tout ce que Nous te racontons des récits des messagers, c'est pour en raffermir ton cœur. Et de ceux-ci t'est venue la vérité ainsi qu'une exhortation et un rappel aux croyants."
"Et dis à ceux qui ne croient pas: «Oeuvrez autant que vous pouvez. Nous aussi, nous œuvrons."
Et attendez. Nous aussi nous attendons!»
"A Allah appartient l'Inconnaissable des cieux et de la terre, et c'est à Lui que revient l'ordre tout entier. Adore-Le donc et place ta confiance en Lui. Ton Seigneur n'est pas inattentif à ce que vous faites."
