﻿"Bienheureux sont certes les croyants,"
"ceux qui sont humbles dans leur Salât,"
"qui se détournent des futilités,"
"qui s'acquittent de la Zakât,"
"et qui préservent leurs sexes [de tout rapport],"
"si ce n'est qu'avec leurs épouses ou les esclaves qu'ils possèdent, car là vraiment, on ne peut les blâmer;"
alors que ceux qui cherchent au-delà de ces limites sont des transgresseurs;
"et qui veillent à la sauvegarde des dépôts confiés à eux et honorent leurs engagements,"
et qui observent strictement leur Salât.
"Ce sont eux les héritiers,"
qui hériteront le Paradis pour y demeurer éternellement.
Nous avons certes créé l'homme d'un extrait d'argile.
puis Nous en fîmes une goutte de sperme dans un reposoir solide.
"Ensuite, Nous avons fait du sperme une adhérence; et de l'adhérence Nous avons créé un embryon; puis, de cet embryon Nous avons créé des os et Nous avons revêtu les os de chair. Ensuite, Nous l'avons transformé en une tout autre création. Gloire à Allah le Meilleur des créateurs!"
"Et puis, après cela vous mourrez."
Et puis au Jour de la Résurrection vous serez ressuscités.
"Nous avons créé, au-dessus de vous, sept cieux. Et Nous ne sommes pas inattentifs à la création."
"Et Nous avons fait descendre l'eau du ciel avec mesure. Puis Nous l'avons maintenue dans la terre, cependant que Nous sommes bien Capable de la faire disparaître."
"Avec elle, Nous avons produit pour vous des jardins de palmiers et de vignes, dans lesquels vous avez des fruits abondants et desquels vous mangez,"
"ainsi qu'un arbre (l'olivier) qui pousse au Mont Sinaî, en produisant l'huile servant à oindre et où les mangeurs trempent leur pain."
"Vous avez certes dans les bestiaux, un sujet de méditation. Nous vous donnons à boire de ce qu'ils ont dans le ventre, et vous y trouvez également maintes utilités; et vous vous en nourrissez."
Sur eux ainsi que sur des vaisseaux vous êtes transportés.
"Nous envoyâmes Noé vers son peuple. Il dit: «O mon peuple, adorez Allah. Vous n'avez pas d'autre divinité en dehors de Lui. Ne [Le] craignez-vous pas?»"
"Alors les notables de son peuple qui avaient mécru dirent: «Celui-ci n'est qu'un être humain comme vous voulant se distinguer à votre détriment. Si Allah avait voulu, ce sont des Anges qu'Il aurait fait descendre. Jamais nous n'avons entendu cela chez nos ancêtres les plus reculés."
"Ce n'est en vérité qu'un homme atteint de folie, observez-le donc durant quelque temps."
Il dit: «Seigneur! Apporte-moi secours parce qu'ils me traitent de menteur».
"Nous lui révélâmes: «Construis l'arche sous Nos yeux et selon Notre révélation. Et quand Notre commandement viendra et que le four bouillonnera, achemine là-dedans un couple de chaque espèce, ainsi que ta famille, sauf ceux d'entre eux contre qui la parole a déjà été prononcée; et ne t'adresse pas à Moi au sujet des injustes, car ils seront fatalement noyés."
"Et lorsque tu seras installé, toi et ceux qui sont avec toi, dans l'arche, dis: «Louange à Allah qui nous a sauvés du peuple des injustes»."
"Et dis: «Seigneur, fais-moi débarquer d'un débarquement béni. Tu es Celui qui procure le meilleur débarquement»."
Voilà bien là des signes. Nous sommes certes Celui qui éprouve.
"Puis, après eux, Nous avons créé d'autres générations,"
Nous envoyâmes parmi elles un Messager [issu] d'elles pour leur dire: «Adorez Allah. Vous n'avez pas d'autre divinité en dehors de Lui. Ne le craignez-vous pas?»
"Les notables de son peuple qui avaient mécru et traité de mensonge la rencontre de l'au-delà, et auxquels Nous avions accordé le luxe dans la vie présente, dirent: «Celui-ci n'est qu'un être humain comme vous, mangeant de ce que vous mangez, et buvant de ce que vous buvez."
"Si vous obéissez à un homme comme vous, vous serez alors perdants."
"Vous promet-il, quand vous serez morts, et devenus poussière et ossements, que vous serez sortis [de vos sépulcres]?"
"Loin, loin, ce qu'on vous promet!"
Ce n'est là que notre vie présente: nous mourons et nous vivons; et nous ne serons jamais ressuscités.
Ce n'est qu'un homme qui forge un mensonge contre Allah; et nous ne croirons pas en lui».
Il dit: «Seigneur! Apporte-moi secours parce qu'ils me traitent de menteur».
"[Allah] dit: «Oui, bientôt ils en viendront aux regrets»."
"Le cri, donc, les saisit en toute justice; puis Nous les rendîmes semblables à des débris emportés par le torrent. Que disparaissent à jamais les injustes!"
Puis après eux Nous avons créé d'autres générations.
Nulle communauté ne peut avancer ni reculer son terme.
"Ensuite, Nous envoyâmes successivement Nos messagers. Chaque fois qu'un messager se présentait à sa communauté, ils le traitaient de menteur. Et Nous les fîmes succéder les unes aux autres [dans la destruction], et Nous en fîmes des thèmes de récits légendaires. Que disparaissent à jamais les gens qui ne croient pas!"
"Ensuite, Nous envoyâmes Moïse et son frère Aaron avec Nos prodiges et une preuve évidente,"
vers Pharaon et ses notables mais ceux-ci s'enflèrent d'orgueil: ils étaient des gens hautains.
Ils dirent: «Croirons-nous en deux hommes comme nous dont les congénères sont nos esclaves».
Ils les traitèrent [tous deux] de menteurs et ils furent donc parmi les anéantis.
Et Nous avions apporté le Livre à Moïse afin qu'ils se guident.
"Et Nous fîmes du fils de Marie, ainsi que de sa mère, un prodige; et Nous donnâmes à tous deux asile sur une colline bien stable et dotée d'une source."
O Messagers! Mangez de ce qui est permis et agréable et faites du bien. Car Je sais parfaitement ce que vous faites.
"Cette communauté, la vôtre, est une seule communauté, tandis que Je suis votre Seigneur. Craignez-Moi donc»."
"Mais ils se sont divisés en sectes, chaque secte exultant de ce qu'elle détenait."
Laisse-les dans leur égarement pour un certain temps.
"Pensent-ils que ce que Nous leur accordons, en biens et en enfants,"
"[soit une avance] que Nous Nous empressons de leur faire sur les biens [de la vie future]? Au contraire, ils n'en sont pas conscients."
"Ceux qui, de la crainte de leur Seigneur, sont pénétrés,"
"qui croient aux versets de leur Seigneur,"
"qui n'associent rien à leur Seigneur,"
"qui donnent ce qu'ils donnent, tandis que leurs cœurs sont pleins de crainte [à la pensée] qu'ils doivent retourner à leur Seigneur."
Ceux-là se précipitent vers les bonnes actions et sont les premiers à les accomplir.
"Nous n'imposons à personne que selon sa capacité. Et auprès de Nous existe un Livre qui dit la vérité, et ils ne seront pas lésés."
"Mais leurs cœurs restent dans l'ignorance à l'égard de cela [le Coran]. [En outre] ils ont d'autres actes (vils) qu'ils accomplissent,"
jusqu'à ce que par le châtiment Nous saisissions les plus aisés parmi eux et voilà qu'ils crient au secours.
«Ne criez pas aujourd'hui. Nul ne vous protègera contre Nous.
"Mes versets vous étaient récités auparavant; mais vous vous [en] détourniez,"
"s'enflant d'orgueil, et vous les dénigriez au cours de vos veillées»."
Ne méditent-ils donc pas sur la parole (le Coran)? Ou est-ce que leur est venu ce qui n'est jamais venu à leurs premiers ancêtres?
"Ou n'ont-ils pas connu leur Messager, au point de le renier?"
"Ou diront-ils: «Il est fou?» Au contraire, c'est la vérité qu'il leur a apportée. Et la plupart d'entre eux dédaignent la vérité."
"Si la vérité était conforme à leurs passions, les cieux et la terre et ceux qui s'y trouvent seraient, certes, corrompus. Au contraire, Nous leur avons donné leur rappel. Mais ils s'en détournent."
"Ou leur demandes-tu une rétribution? Mais la rétribution de ton Seigneur est meilleure. Et c'est Lui, le Meilleur des pourvoyeurs."
"Et tu les appelles, certes, vers le droit chemin."
"Or, ceux qui ne croient pas à l'au-delà sont bien écartés de ce chemin."
"Si Nous leur faisions miséricorde et écartions d'eux le mal, ils persisteraient certainement dans leur transgression, confus et hésitants."
"Nous les avons certes saisis du châtiment, mais ils ne se sont pas soumis à leur Seigneur; de même qu'ils ne [Le] supplient point,"
"jusqu'au jour où Nous ouvrirons sur eux une porte au dur châtiment, et voilà qu'ils en seront désespérés."
"Et c'est Lui qui a créé pour vous l'ouïe, les yeux et les cœurs. Mais vous êtes rarement reconnaissants."
"C'est Lui qui vous a répandus sur la terre, et c'est vers Lui que vous serez rassemblés."
Et c'est Lui qui donne la vie et qui donne la mort; et l'alternance de la nuit et du jour dépend de Lui. Ne raisonnerez-vous donc pas?
Ils ont plutôt tenu les mêmes propos que les anciens.
"Ils ont dit: «lorsque nous serons morts et que nous serons poussière et ossements, serons-nous vraiment ressuscités?"
"On nous a promis cela, ainsi qu'à nos ancêtres auparavant; ce ne sont que de vieilles sornettes»."
Dis: «A qui appartient la terre et ceux qui y sont? si vous savez».
Ils diront: «A Allah». Dis: «Ne vous souvenez-vous donc pas?»
Dis: «Qui est le Seigneur des sept cieux et le Seigneur du Trône sublime?»
Ils diront: [ils appartiennent] «A Allah». Dis: «Ne craignez-vous donc pas?»
"Dis: «Qui détient dans sa main la royauté absolue de toute chose, et qui protège et n'a pas besoin d'être protégé? [Dites], si vous le savez!»"
Ils diront: «Allah». Dis: «Comment donc se fait-il que vous soyez ensorcelés?» [au point de ne pas croire en Lui].
Nous leur avons plutôt apporté la vérité et ils sont assurément des menteurs.
"Allah ne S'est point attribué d'enfant et il n'existe point de divinité avec Lui; sinon, chaque divinité s'en irait avec ce qu'elle a créé, et certaines seraient supérieures aux autres. (Gloire et pureté) à Allah! Il est Supérieur à tout ce qu'ils décrivent."
[Il est] Connaisseur de toute chose visible et invisible! Il est bien au-dessus de ce qu'ils [Lui] associent!
"Dis: «Seigneur, si jamais Tu me montres ce qui leur est promis;"
"alors, Seigneur, ne me place pas parmi les gens injustes."
"Nous sommes Capable, certes, de te montrer ce que Nous leur promettons."
Repousse le mal par ce qui est meilleur. Nous savons très bien ce qu'ils décrivent.
"Et dis: «Seigneur, je cherche Ta protection, contre les incitations des diables."
"et je cherche Ta protection, Seigneur, contre leur présence auprès de moi»."
"...Puis, lorsque la mort vient à l'un deux, il dit: «Mon Seigneur! Fais-moi revenir (sur terre),"
"afin que je fasse du bien dans ce que je délaissais». Non, c'est simplement une parole qu'il dit. Derrière eux, cependant, il y a une barrière, jusqu'au jour où ils seront ressuscités»."
"Puis quand on soufflera dans la Trompe, il n'y aura plus de parenté entre eux ce jour là, et ils ne se poseront pas de questions."
Ceux dont la balance est lourde seront les bienheureux;
et ceux dont la balance est légère seront ceux qui ont ruiné leurs propres âmes et ils demeureront éternellement dans l'Enfer.
Le feu brûlera leurs visages et ils auront les lèvres crispées.
«Mes versets ne vous étaient-ils pas récités et vous les traitiez alors de mensonges?»
"Ils dirent: «Seigneur! Notre malheur nous a vaincus, et nous étions des gens égarés."
"Seigneur, fais nous-en sortir! Et si nous récidivons, nous serons alors des injustes»."
Il dit: «Soyez-y refoulés (humiliés) et ne Me parlez plus».
"Il y eut un groupe de Mes serviteurs qui dirent: «Seigneur, nous croyons; pardonne-nous donc et fais-nous miséricorde, car Tu es le meilleur des Miséricordieux»"
"mais vous les avez pris en raillerie jusqu'à oublier de M'invoquer, et vous vous riiez d'eux."
"Vraiment, Je les ai récompensés aujourd'hui pour ce qu'ils ont enduré; et ce sont eux les triomphants."
Il dira: «Combien d'années êtes-vous restés sur terre?»
"Ils diront: «Nous y avons demeuré un jour, ou une partie d'un jour. Interroge donc ceux qui comptent.»"
"Il dira: «Vous n'y avez demeuré que peu [de temps], si seulement vous saviez."
"Pensiez-vous que Nous vous avions créés sans but, et que vous ne seriez pas ramenés vers Nous?»"
"Que soit exalté Allah, le vrai Souverain! Pas de divinité en dehors de Lui, le Seigneur du Trône sublime!"
"Et quiconque invoque avec Allah une autre divinité, sans avoir la preuve évidente [de son existence], aura à en rendre compte à son Seigneur. En vérité, les mécréants, ne réussiront pas."
"Et dis: «Seigneur, pardonne et fais miséricorde. C'est Toi le Meilleur des miséricordieux»."
