﻿Par les vents qui éparpillent!
Par les porteurs de fardeaux!
Par les glisseurs agiles!
Par les distributeurs selon un commandement!
Ce qui vous est promis est certainement vrai.
Et la Rétribution arrivera inévitablement.
Par le ciel aux voies parfaitement tracées!
vous divergez sur ce que vous dites.
Est détourné de lui quiconque a été détourné de la foi.
"Maudits soient les menteurs,"
qui sont plongés dans l'insouciance.
Ils demandent: «A quand le jour de la Rétribution?»
Le jour où ils seront éprouvés au Feu:
«Goûtez à votre épreuve [punition]; voici ce que vous cherchiez à hâter».
"Les pieux seront dans des Jardins et [parmi] des sources,"
recevant ce que leur Seigneur leur aura donné. Car ils ont été auparavant des bienfaisants:
"ils dormaient peu, la nuit,"
et aux dernières heures de la nuit ils imploraient le pardon [d'Allah];
"et dans leurs biens, il y avait un droit au mendiant et au déshérité."
Il y a sur terre des preuves pour ceux qui croient avec certitude;
ainsi qu'en vous-mêmes. N'observez-vous donc pas?
Et il y a dans le ciel votre subsistance et ce qui vous a été promis.
Par le Seigneur du ciel et de la terre! Ceci est tout aussi vrai que le fait que vous parliez.
T'est-il parvenu le récit des visiteurs honorables d'Abraham?
"Quand ils entrèrent chez lui et dirent: «Paix!», il [leur] dit: «Paix, visiteurs inconnus»."
Puis il alla discrètement à sa famille et apporta un veau gras.
Ensuite il l'approcha d'eux... «Ne mangez-vous pas?» dit-il.
Il ressentit alors de la peur vis-à-vis d'eux. Ils dirent: «N'aie pas peur». Et ils lui annoncèrent [la naissance] d'un garçon plein de savoir.
"Alors sa femme s'avança en criant, se frappa le visage et dit: «Une vieille femme stérile...»"
"Ils dirent: «Ainsi a dit ton Seigneur. C'est Lui vraiment le Sage, l'Omniscient»."
"Alors [Abraham] dit: «Quelle est donc votre mission, ô envoyés?»"
"Ils dirent: «Nous avons été envoyés vers des gens criminels,"
"pour lancer sur eux des pierres de glaise,"
marquées auprès de ton Seigneur à l'intention des outranciers».
"Nous en fîmes sortir alors ce qu'il y avait comme croyants,"
mais Nous n'y trouvâmes qu'une seule maison de gens soumis.
Et Nous y laissâmes un signe pour ceux qui redoutent le douloureux châtiment;
"[Il y a même un signe] en Moïse quand Nous l'envoyâmes, avec une preuve évidente, vers Pharaon."
"Mais [celui-ci] se détourna confiant en sa puissance, et dit: «C'est un magicien ou un possédé!»"
"Nous le saisîmes ainsi que ses troupes, puis les jetâmes dans les flots, pour son comportement blâmable."
"De même pour les 'Aad, quand Nous envoyâmes contre eux le vent dévastateur"
n'épargnant rien sur son passage sans le réduire en poussière.
"De même pour les Thamûd, quand il leur fut dit: «Jouissez jusqu'à un certain temps!»"
Ils défièrent le commandement de leur Seigneur. La foudre les saisit alors qu'ils regardaient.
Ils ne purent ni se mettre debout ni être secourus.
"De même, pour le peuple de Noé auparavant. Ils étaient des gens pervers."
"Le ciel, Nous l'avons construit par Notre puissance: et Nous l'étendons [constamment] dans l'immensité."
"Et la terre, Nous l'avons étendue. Et de quelle excellente façon Nous l'avons nivelée!"
Et de toute chose Nous avons créé [deux éléments] de couple. Peut-être vous rappellerez-vous?
"«Fuyez donc vers Allah. Moi, je suis pour vous de Sa part, un avertisseur explicite."
"Ne placez pas avec Allah une autre divinité. Je suis pour vous de Sa part, un avertisseur explicite»."
"Ainsi, aucun Messager n'est venu à leurs prédécesseurs sans qu'ils n'aient dit: «C'est un magicien ou un possédé!»"
Est-ce qu'ils se sont transmis cette injonction? Ils sont plutôt des gens transgresseurs.
"Détourne-toi d'eux, tu ne seras pas blâmé [à leur sujet]."
Et rappelle; car le rappel profite aux croyants.
Je n'ai créé les djinns et les hommes que pour qu'ils M'adorent.
Je ne cherche pas d'eux une subsistance; et Je ne veux pas qu'ils me nourrissent.
"En vérité, c'est Allah qui est le Grand Pourvoyeur, Le Détenteur de la force, l'Inébranlable."
Ceux qui ont été injustes auront une part [de tourments] pareille à celle de leurs compagnons. Qu'ils ne soient pas trop pressés.
Malheur donc à ceux qui ont mécru à cause du jour dont ils sont menacés!
