﻿"O toi, l'enveloppé [dans tes vêtements]!"
"Lève-toi [pour prier], toute la nuit, excepté une petite partie;"
"Sa moitié, ou un peu moins;"
"ou un peu plus. Et récite le Coran, lentement et clairement."
Nous allons te révéler des paroles lourdes (très importantes).
La prière pendant la nuit est plus efficace et plus propice pour la récitation.
"Tu as, dans la journée, à vaquer à de longues occupations."
"Et rappelle-toi le nom de ton Seigneur et consacre-toi totalement à Lui,"
le Seigneur du Levant et du Couchant. Il n'y a point de divinité à part Lui. Prends-Le donc comme Protecteur.
Et endure ce qu'ils disent; et écarte-toi d'eux d'une façon convenable.
Et laisse-moi avec ceux qui crient au mensonge et qui vivent dans l'aisance; et accorde-leur un court répit:
"Nous avons [pour eux] lourdes chaînes et Enfer,"
"et nourriture à faire suffoquer, et châtiment douloureux."
"Le jour où la terre et les montagnes trembleront, tandis que les montagnes deviendront comme une dune de sable dispersée."
"Nous vous avons envoyé un Messager pour être témoin contre vous, de même que Nous avions envoyé un Messager à Pharaon."
Pharaon désobéit alors au Messager. Nous le saisîmes donc rudement.
"Comment vous préserverez-vous, si vous mécroyez, d'un jour qui rendra les enfants comme des vieillards aux cheveux blancs?"
[et] durant lequel le ciel se fendra. Sa promesse s'accomplira sans doute.
Ceci est un rappel. Que celui qui veut prenne une voie [menant] à son Seigneur.
"Ton Seigneur sait, certes, que tu (Muhammad) te tiens debout moins de deux tiers de la nuit, ou sa moitié, ou son tiers. De même qu'une partie de ceux qui sont avec toi. Allah détermine la nuit et le jour. Il sait que vous ne saurez jamais passer toute la nuit en prière. Il a usé envers vous avec indulgence. Récitez donc ce qui [vous] est possible du Coran. Il sait qu'il y aura parmi vous des malades, et d'autres qui voyageront sur la terre, en quête de la grâce d'Allah, et d'autres encore qui combattront dans le chemin d'Allah. Récite-en donc ce qui [vous] sera possible. Accomplissez la Salât, acquittez la Zakât, et faites à Allah un prêt sincère. Tout bien que vous vous préparez, vous le retrouverez auprès d'Allah, meilleur et plus grand en fait de récompense. Et implorez le pardon d'Allah. Car Allah est Pardonneur et Très Miséricordieux."
