﻿S'est-il écoulé pour l'homme un laps de temps durant lequel il n'était même pas une chose mentionnable?
"En effet, Nous avons créé l'homme d'une goutte de sperme mélangé [aux composantes diverses] pour le mettre à l'épreuve. [C'est pourquoi] Nous l'avons fait entendant et voyant."
"Nous l'avons guidé dans le chemin, - qu'il soit reconnaissant ou ingrat -"
"Nous avons préparé pour les infidèles des chaînes, des carcans et une fournaise ardente."
"Les vertueux boiront d'une coupe dont le mélange sera de camphre,"
d'une source de laquelle boiront les serviteurs d'Allah et ils la feront jaillir en abondance.
Ils accomplissent leurs vœux et ils redoutent un jour dont le mal s'étendra partout.
"et offrent la nourriture, malgré son amour, au pauvre, à l'orphelin et au prisonnier,"
(disant): «C'est pour le visage d'Allah que nous vous nourrissons: nous ne voulons de vous ni récompense ni gratitude.
"Nous redoutons, de notre Seigneur, un jour terrible et catastrophique»."
"Allah les protègera donc du mal de ce jour-là, et leur fera rencontrer la splendeur et la joie,"
"et les rétribuera pour ce qu'ils auront enduré, en leur donnant le Paradis et des [vêtements] de soie,"
"ils y seront accoudés sur des divans, n'y voyant ni soleil ni froid glacial."
"Ses ombrages les couvriront de près, et ses fruits inclinés bien bas [à portée de leurs mains]."
"Et l'on fera circuler parmi eux des récipients d'argent et des coupes cristallines,"
"en cristal d'argent, dont le contenu a été savamment dosé."
"Et là, ils seront abreuvés d'une coupe dont le mélange sera de gingembre,"
puisé là-dedans à une source qui s'appelle Salsabîl.
"Et parmi eux, circuleront des garçons éternellement jeunes. Quand tu les verras, tu les prendras pour des perles éparpillées."
"Et quand tu regarderas là-bas, tu verras un délice et un vaste royaume."
Ils porteront des vêtements verts de satin et de brocart. Et ils seront parés de bracelets d'argent. Et leur Seigneur les abreuvera d'une boisson très pure.
"Cela sera pour vous une récompense, et votre effort sera reconnu."
En vérité c'est Nous qui avons fait descendre sur toi le Coran graduellement.
"Endure donc ce que ton Seigneur a décrété, et n'obéis ni au pécheur, parmi eux, ni au grand mécréant."
"Et invoque le nom de ton Seigneur, matin et après-midi;"
et prosterne-toi devant Lui une partie de la nuit; et glorifie-Le de longues [heures] pendant la nuit.
Ces gens-là aiment [la vie] éphémère (la vie sur terre) et laissent derrière eux un jour bien lourd [le Jour du Jugement].
"C'est Nous qui les avons créés et avons fortifié leur constitution. Quand Nous voulons, cependant, Nous les remplaçons [facilement] par leurs semblables."
Ceci est un rappel. Que celui qui veut prenne donc le chemin vers son Seigneur!
"Cependant, vous ne saurez vouloir, à moins qu'Allah veuille. Et Allah est Omniscient et Sage."
"Il fait entrer qui Il veut dans Sa miséricorde. Et quant aux injustes, Il leur a préparé un châtiment douloureux."
