﻿Par le ciel et par l'astre nocturne
Et qui te dira ce qu'est l'astre nocturne?
C'est l'étoile vivement brillante.
Il n'est pas d'âme qui n'ait sur elle un gardien.
Que l'homme considère donc de quoi il a été créé.
Il a été créé d'une giclée d'eau
sortie d'entre les lombes et les côtes.
Allah est certes capable de le ressusciter.
"Le jour où les cœurs dévoileront leurs secrets,"
Il n'aura alors ni force ni secoureur.
Par le ciel qui fait revenir la pluie!
et par la terre qui se fend!
"Ceci [le Coran] est certes, une parole décisive [qui tranche entre le vrai et le faux],"
et non point une plaisanterie frivole!
"Ils se servent d'une ruse,"
et Moi aussi Je me sers de Mon plan.
Accorde (ô Prophète) donc un délai aux infidèles: accorde-leur un court délai.
