﻿T'est-il parvenu le récit de l'enveloppante?
"Ce jour-là, il y aura des visages humiliés,"
"préoccupés, harassés."
"Ils brûleront dans un Feu ardent,"
et seront abreuvés d'une source bouillante.
"Il n'y aura pour eux d'autre nourriture que des plantes épineuses [darî'],"
"qui n'engraisse, ni n'apaise la faim."
"Ce jour-là, il y aura des visages épanouis,"
"contents de leurs efforts,"
"dans un haut Jardin,"
où ils n'entendent aucune futilité.
"Là, il y aura une source coulante."
"Là, des divans élevés"
et des coupes posées
et des coussins rangés
et des tapis étalés.
"Ne considèrent-ils donc pas les chameaux, comment ils ont été créés,"
"et le ciel comment il est élevé,"
et les montagnes comment elles sont dressées
et la terre comment elle est nivelée?
"Eh bien, rappelle! Tu n'es qu'un rappeleur,"
et tu n'es pas un dominateur sur eux.
"Sauf celui qui tourne le dos et ne croit pas,"
alors Allah le châtiera du plus grand châtiment.
Vers Nous est leur retour.
"Ensuite, c'est à Nous de leur demander compte."
