﻿Par le soleil et par sa clarté!
Et par la lune quand elle le suit!
Et par le jour quand il l'éclaire!
Et par la nuit quand elle l'enveloppe!
Et par le ciel et Celui qui l'a construit!
Et par la terre et Celui qui l'a étendue!
Et par l'âme et Celui qui l'a harmonieusement façonnée;
"et lui a alors inspiré son immoralité, de même que sa piété!"
"A réussi, certes, celui qui la purifie."
"Et est perdu, certes, celui qui la corrompt."
"Les Thamûd, par leur transgression, ont crié au mensonge,"
lorsque le plus misérable d'entre eux se leva (pour tuer la chamelle)
Le Messager d'Allah leur avait dit: «La chamelle d'Allah! Laissez-la boire.
"Mais, ils le traitèrent de menteur, et la tuèrent. Leur Seigneur les détruisit donc, pour leur péché et étendit Son châtiment sur tous."
Et Allah n'a aucune crainte des conséquences.
