﻿Par le Jour Montant!
Et par la nuit quand elle couvre tout!
"Ton Seigneur ne t'a ni abandonné, ni détesté."
"La vie dernière t'est, certes, meilleure que la vie présente."
"Ton Seigneur t'accordera certes [Ses faveurs], et alors tu seras satisfait."
Ne t'a-t-Il pas trouvé orphelin? Alors Il t'a accueilli!
Ne t'a-t-Il pas trouvé égaré? Alors Il t'a guidé.
Ne t'a-t-Il pas trouvé pauvre? Alors Il t'a enrichi.
"Quant à l'orphelin, donc, ne le maltraite pas."
"Quant au demandeur, ne le repousse pas."
"Et quant au bienfait de ton Seigneur, proclame-le."
