"Steqsan k $ef rrbeê. Ini: ""rrbeê i Öebbi akked Umazan. Ihi, êezzbet i Öebbi, elhut garawen, a$et awal i Öebbi akked Umazan iS, ma d lmumnin ay tellam""."
"Lmumnin d wid kan iwumi ippergigi wul nnsen, ma Ipwabder ed Öebbi. Ma $ôan asen issekniyen iS, ad innerni liman nnsen. £ef Mass nnsen, ay ppeklen."
"Wid ibedden i téallit, ipûeôôifen seg wayen is iten N$at."
"Wigi d ûûeê, d lmumnin. I nitni, ar Mass nnsen, tiseddaôin, ssmaê, akked l$it uùkyis."
"Akken ik id Issuffe$ Mass ik, seg uxxam ik, s tidep, wanag ur ib$i urbaâ si lmumnin."
"La k pnamaren $ef tidep, deffir ubeggen is, amzun kan pwanehôen ar tmeppant, nitni pêekkiôen."
"Mi wen Iâahed Öebbi, ara ppili nnwen, yiwet si snat n trebbuyaâ, tessarmem a ppili nnwen tin ur nepwaselleê. Öebbi Ib$a a d itebbet tidep s wawalen iS, ad ôéen wakali ijehliyen."
"A ppili tidep, ad inqev lbaîel, xas ugin ibe$wviyen."
"Mi tepprem afus s$uô Mass nnwen, Ijaweb awen d: ""Nek ad awen Fke$ agim lmalayek, mestebâant""."
"Irra t kan Öebbi d abecceô iwakken ad nnevmanen yis wulawen nnwen. Ur illi l$elb, siwa s$uô Öebbi. Öebbi, s tidep, d Uzmir, d Bab n ûûwab."
"Mi kwen I$umm s yives, d îîmana s$uôeS; Isse$li d fellawen aman seg igenni; a kwen Izzizdeg yissen, ad Issebâad, fellawen, a$way n Cciîan, ad Isseohed ulawen nnwen, ad Itebbet, yissen, isurifen."
"Mi Iweêêa Mass ik i lmalayek: ""Nek yidkwent; tebbtemt wid iumnen. Ad Skecme$ tugdi deg ulawen n wid ijehlen. Ewwtemt sennig tmegrav, ewwtemt ar ixfawen ivudan""."
"Ayagi, acku nitni, s tidep, xuûmen Öebbi akked Umazan iS. I win ixuûmen Öebbi akked Umazan iS, ihi, Öebbi Iwâaô deg uâaqeb."
"Wagi i kunwi, jeôôbet ep! U i ijehliyen, aâaqeb n tmes."
"A wid iumnen! Ma temmugrem d wid ijehlen la d éeddmen, ur sen reggwlet."
"Win i sen irewlen, assen, siwa ma la issewjad i umennu$, ne$ ma ikcem s arbaâ, winna, a t immager wurrif n Öebbi; axxam is d Loahennama, a yir tu$alin!"
"Ur ten tennu$em, maca d Öebbi iten Innu$en. Ur teôoimev mi tôeomev, maca Öebbi Iôoem, iwakken ad Ijeôôeb lmumnin s ujeôôeb umâin s$uôeS. Öebbi, s tidep, Issel, d Amusnaw."
"Akka, Ih, Öebbi Issadar ticeôkep ijehliyen."
"Tessutrem l$elb, atan iusa kwen id. Ma tfukkem, ppif i kunwi. Ma tu$alem, a Nu$al. Ula iwumi tent, bippa, trebbuyaâ nnwen, xas îîuqtent. Ih, Öebbi Idda d lmumnin."
"A wid iumnen! A$et awal i Öebbi akked Umazan iS. Ur T ppaooat, u kunwi tsellem."
"Ur ppilit am wid innan: ""nesla"", nitni ur sellen."
"£eô Öebbi, s tidep, ineggura imexlaq d iâeééugen, d igugam, ur nfehhem."
"Lemmer Iéôi Öebbi degsen lxiô, yili Irra ten sellen. Ma Irra ten sellen, war ccekk, ad akwren avaô, u nitni aâûan."
"A wid iumnen! Jawbet i Öebbi akked Umazan, ma Inced ikwen ar wayen ikwen issidiren. Cfut ar Öebbi Ippili ger umdan akked wul is. £uôeS, Neppa, s tidep, ara tepwafessrem."
"Ëezzbet i uhewwel. Ur ipêaz ara kan imednas segwen, weêêedsen. Cfut ar Öebbi Iqseê deg uâaqeb."
"Mmektit ed mi, kunwi, drus ay tellam, d uôhifen di tmurt, teppagwadem a kwen xevfen medden. Iûûeô ikwen, Isellek ikwen s l$elb iS, I$at ikwen s wayen ilhan, amender ma a ppesnemmrem."
"A wid iumnen! Ur pxeyyinet Öebbi akked Umazan, ur pxeyyinet lamanat nnwen, kunwi teéôam."
"Cfut ar, ayla nnwen akked tarwa nnwen, d ahewwel kan, u ar £uô Öebbi, ôôaîeb ameqwôaêan."
"A wid iumnen! Ma têezzbem i Öebbi, ad awen Ifk afraz, ad awen Imêu tucmitin nnwen, ad awen Isemmeê. Öebbi d Bab n lfevl ameqwôaêan."
"Ma ppandin ak, wid ijehlen, iwakken a k êebsen, ne$ a k n$en, ne$ a k ssuff$en; ppandin u Öebbi Ippandi. Öebbi Yif akw imendayen."
"Ma $ôan asen issekniyen nne£, ad inin: ""ih, nesla. Ma ihwa ya$ a d nini am ayagi. Ayagi, s tidep, siwa d timucuha imezwura""."
"Mi nnan: ""a Öebbi, ma illa wagi d tidep s$uôeK, Sse$li d, fella$, id$a$en seg igenni, ne$ Awi a$ d aâaqeb aqeôêan""."
"Ur illi Öebbi d win ara ten Iâaqben, skud telliv garasen. Ur Illi Öebbi d win ara Ipâaqben ma nitni la suturen ssmaê."
"Acimi ur ten Ipâaqab ara Öebbi, u nitni swexxiôen si Loamaâ n Lêaôam, ur llin d imawlan is. Imawlan is, d wid kan ipêezziben. Maca, tegwti segsen ur éôin."
"Taéallit nnsen deg Uxxam, siwa aseffeô akked llir. Jeôôbet aâaqeb, $ef wayen tjehhlem."
"Ih, wid ijehlen pûeôôifen ayla nnsen, iwakken ad veôôfen seg ubrid n Öebbi. A t ûeôôfen, ad asen iu$al d lexsaôa. Sinna, ad ppu$elben. Wid ijehlen ad pwafessren di Loahennama."
"Iwakken ad Ifrez Öebbi dduni d lâali, ad Irr ixabiten, wa $ef wa, a ten Izdi akw, a ten Irr ar Loahennama. Widak d imexsuôen."
"Ini i wid ijehlen: ""ma fukken, ad awen Isemmeê ayen iâaddan; ma u$alen, ihi, akken tevôa d imezwura""."
"Nna$et pen alamma tfukk lfetna, u iu$al ddin s lekmal is, i Öebbi. Ma êebsen, Öebbi, s tidep, Ipwali ay xeddmen."
"Ma wexxôen, cfut ar Öebbi d Bab nnwen, Bab amxalef, Asellak amxalef."
"Akken ib$u yili wayen id t$eltem n cci, cfut amur wis smus n Öebbi akked Umazan iS, akked llzem, igujilen, ime$ban, win d ibbwi ubrid; ma illa tumnem s Öebbi akked wayen id Nessers i umdan nne£, ass n ufraz, ass ideg mlalent snat n trebbuyaâ. Öebbi Izmer i yal cci."
"Mi tellam di loiha taqôibt, u nitni agwemmav, imnayen seddawat wen, xas temyefkem ppaâud, tzeglem timlilit. Maca, iwakken ad Isâaddi Öebbi lameô ara iâaddin, ad immet win immuten, s ubeggen, ad yidir win idren, s ubeggen. Öebbi, s tidep, Issel, d Amusnaw."
"Mi k ten id Issenâat Öebbi, d takwemmict, di targit ik ... Lemmer ik ten id Issenâat qwan, war ccekk, a pfeclem, a ppemnamarem $ef lameô. Maca, Öebbi Ijbeô ikwen. Ih, Neppa Issen i illan deg idmaren."
"Mi wen ten Issenâat, mi ten temmugrem, twalam ten d takwemmict. Iééeméi kwen ar tmu$li nnsen, iwakken ad Isâaddi Öebbi lameô ara iâaddin. Ar Öebbi ppu$alen lumuô."
"A wid iumnen! Ma temmugrem d arbaâ, tebbtet, mmektit ed aîas Öebbi, amar a prebêem."
"A$et awal i Öebbi akked Umazan iS, ur ppemnamaret. Mulac a pfeclem, a pnegfem. Üebôet! S tidep, Öebbi ar iûebôiyen."
"Ur ppilit am wid id iff$en s tem$weô, seg ixxamen nnsen, iwakken a ten id walin medden. Swexxiôen seg ubrid n Öebbi. Öebbi Izzi i wayen xeddmen."
"Mi sen icebbeê Cciîan igiten nnsen, u inna: ""ur kwen i$elleb yiwen seg imdanen, ass agi. Nek d amalal nnwen"". Mi mwalant snat trebbuyaâ, iuker avaô, inna: ""nek xvi$ kwen, nek wala$ ayen ur twalam, nek ugade$ Öebbi. Öebbi Iqseê deg uâaqeb""."
"Mi nnan ixabiten akked imehzulen n wul: ""wigi, i$uôô iten ddin nnsen"". Win ippeklen $ef Öebbi, ihi, Öebbi d Uzmir, d Bab n ûûwab."
"Lemmer a pwaliv mara ddment lmalayek leôwaê n wid ijehlen, ad kkatent udmawen nnsen, izugar nnsen. ""Jeôôbet aâaqeb n tmeô$iwt!"
"Ayagi ilmend n wayen d bbwin ifassen nnwen"", u Öebbi ur pdennis imdanen."
"Am tikli n ugdud n Ferâun akked wid i ten id izwaren. Nekôen issekniyen n Öebbi. Issemêaleq asen Öebbi s ibekkaven nnsen. Ih, Öebbi d Uzmir, Iqseê deg uâaqeb."
"Akka, acku Öebbi ur Ipbeddil l$it is I$at agdud, alamma bedlen i illan deg iman nnsen. Öebbi Issel, d Amusnaw."
"Am tikli n ugdud n Ferâun akked wid i ten id izwaren. Skaddben issekniyen n Mass nnsen. Nen$a ten s ibekkaven nnsen, Ne$meq agdud n Ferâun; llan akw d imednas."
"£uô Öebbi, imexlaq ucmiten mavi, d wid ijehlen, d$a ur uminen,"
"wid ukud tgiv lemâahda, sinna, di yal tikelt, neqven lemâahda nnsen, u nitni ur pêezziben."
"Ma tugarev ten di îôad, sserwel yissen wid i ten id ivefôen, amar a d mmektin."
"Ma tugadev lexdaâ seg ugdud, err iten akin, s tezdeg. Öebbi, s tidep, ur Iêemmel ara ixeddaâen."
"Ur p$ilin menâan, wid ijehlen. Nitni, s tidep, ur zmiren."
"Heggit asen d ayen iwumi tzemrem n lemêella akked yimnayen, a ppessagwdem yissen acengu n Öebbi, acengu nnwen, akked wiyav, war segsen, ur tessinem; Öebbi Issen iten. Ayen tseddqem n cci, deg ubrid n Öebbi, ad awen d iu$al. Kunwi ur tepwadensem."
"Ma nudan talwit, nadi ep. Ppkel $ef Öebbi. Neppa, s tidep, Issel, d Amusnaw."
"Ma b$an a k xedâan, ihi, âammed $ef Öebbi, Neppa i k Ifkan afus s tallalt iS, akked lmumnin."
"Issemlal ulawen nnsen. Lemmer a pûeôfev i illan akw di tmurt, ur tessemliliv ulawen nnsen. Maca, Öebbi Issemlal iten. Neppa, s tidep, d Uzmir, d Bab n ûûwab."
"A Nnbi! Âammed $ef Öebbi, keçç, akked wid iddan yidek si lmumnin."
"A Nnbi! Eg lêir i lmumnin, ad nna$en. Ma llan segwen warem iûebôiyen, ad rnun snat twinas. Ma llan segwen twinas, ad rnun agim n wid ijehlen, acku, nitni d agdud ur nfehhem."
"Tura, Issafes Öebbi fellawen. Iéôa tella garawen rrehma. Ihi, ma llan segwen twinas iûebôiyen, ad rnun snat twinas, ma llan segwen agim, ad rnun sin igima, ma Irad Öebbi. Öebbi ar iûebôiyen."
"Ur issefk ara i Nnbi ad isâu imeêbas, alamma pwa$elben di tmurt. Teb$am tukci n ddunit. Öebbi Ib$a laxeôt. Öebbi d Uzmir, d Bab n ûûwab."
"Lemmer maççi d ayen iuran s$uô Öebbi, izwar ed, yili a kwen iwwet uâaqeb abarar, ilmend n wayen tebbwim."
"Eççet ayen ilhan, iêellen, seg wayen i t$elltem, êezzbet i Öebbi. Öebbi, s tidep, Ipsemmiê, Ipêunu."
"A Nnbi! Ini i wid teîîfem seg imeêbas: ""ma Iufa Öebbi lxiô deg ulawen nnwen, ad awen Ifk ayen yifen ayen i wen ipwakksen, ad awen Isemmeê. Öebbi Ipsemmiê, Ipêunu""."
"Ma b$an a k xedâan, ni$ iu$ lêal xedâen Öebbi. D$a, Ikkes asen ôôay. Öebbi Iéôa, d Bab n ûûwab."
"Ih, wid iumnen, iunagen, ijuhden s wayla nnsen, akked yiman nnsen, deg ubrid n Öebbi, wid isnubgten u fkan afus, widak d imeddukwal bwaygarasen. Wid iumnen ur unagen, ur awen llin d imeddukwal, s wacemma, alamma unagen. Ma ppren afus nnwen di ddin, iwata yawen ad asen tefkem afus, siwa mgal agdud ukud tâaqdem. Öebbi Ipwali ayen txeddmem."
"Wid ijehlen d imeddukwal bwaygarasen. Ma ur tgim ara akka, a ppili lfetna di tmurt, akked usefsed ameqwôan."
"Wid iumnen, iunagen, ijuhden deg ubrid n Öebbi, wid isnubgten u fkan afus, widak, s tidep, d lmumnin. I nitni ssmaê akked l$it ukyis."
"Wid iumnen syin $er da, u unagen, u juhden yidwen, widak segwen. Llzem ppemyilin kteô di Tezmamt n Öebbi. Öebbi, s tidep, Izôa yal cci."
