"Alô, wigi d issekniyen n Tezmamt tuûwibt."
"Day d lwehma, i medden, ma Nweêêa n i urgaz nnsen: ""nabi imdanen, becceô wid iumnen ar ad afen arraz umâin ar Mass nnsen""? Nnan ijehliyen: ""wagi, s tidep, d aseêêar n ûûeê""."
"Ih, Mass nnwen d Öebbi, i Ixelqen tamurt akked igenwan di sdis wussan. Sinna, Iâannec $ef usgeld, Iseyyi lameô. Ur illi umcafaâ siwa ma Iâammed as. D wagi ay d Öebbi, Mass nnwen. Ihi, âabdet eP. Day ur d tesmektayem ara?"
"£uôeS akw tu$alin nnwen. Lemâahda n Öebbi d tidep. Ih, Inezzu axlaq, Ippales, iwakken ad Ikafi wid iumnen u xeddmen ayen ilhan, s lmizan. I wid ijehlen, tissit iô$an, aâaqeb aqeôêan, imi llan jehlen."
"D Neppa i Irran iîij d lefnaô, aggur d tafat. Iwezn as tiswaâin, iwakken a ppissinem amvan iseggwasen, akked leêsab. Ur Ixliq Öebbi ayagi, siwa s tidep. Ipfeûûil issekniyen i ugdud issnen."
"S tidep, di lemgarda ger yiv akked wass, akked wayen Ixleq Öebbi di tmurt akked igenwan, ard issekniyen i ugdud i ipêezziben."
"Ih, wid ur negguni ara timlilit yidne£, i tqennaâ tmeddurt di ddunit, u rekden degs, d wid i istehzan $ef issekniyen nne£."
"Wigi, axxam nnsen di tmes, ilmend n wayen keppben."
"Ih, wid iumnen u xeddmen ayen ilhan, a ten Inhu Mass nnsen, s liman nnsen. Ad ppazzalen isaffen seddawat sen, di leonanat isaâdiyen."
"Anuju nnsen degs: ""gedha s yissek a Öebbi""! Azul nnsen d: ""tifrat"". Anuju nnsen aneggaru: ""ccekôan i Öebbi, Mass imavalen""."
"Lemmer ad Iaâoel Öebbi cceôô ar imdanen, akken nitni êaren $ef lxiô, yili ibbwev asen lajel nnsen. A Nanef i wid ur negguni ara timlilit yidne£, ad ddebdben di lbe$wv nnsen."
"Amdan, ma iêuza t ccqa, ad a£ £ d isiwel, iééel, iqqim ne$ ibedd. Mi s Nekkes ccqa s, ad iteddu amzun ur d inuj $uône£ilmend n ccqa i t iêuzan. Akka ay ppucebêen igiten nnsen i imaâfan."
"Ni$ Nesqucc isuta, uqbel nnwen, imi densen. Ussan d $uôsen imazanen nnsen, s ubeggen, ur llin d wid ara iamnen. Akka ay Nepqeîîi agdud ibe$wviyen."
"Sinna, Nerra kwen d igensas di tmurt, deffir sen, a Nwali amek ara txedmem."
"Ma $ôan asen issekniyen nne£ iberrzen, wid ur negguni ara timlilit yidne£, ad inin: ""awi d Leqwôan nniven, ne$ beddel it"". Ini: ""ur felli a t beddle$, s leb$i n yiman iw. Teddu$ kan akked wayen iyi d ippuweêêan. Nek ugade$, ma xedâa$ Mass iw, aâaqeb n wass ameqwôaêan""."
"Ini: ""lemmer i S ihwi i Öebbi, ur awen t id mli$, ur awen t id mmekti$. Ni$ zed$e$ yidwen tameddurt, uqbel is. Day ur tfehmem ara""?"
"Anwa i idensen kteô, ger win id igren tikerkas $ef Öebbi, ne$ win inekôen issekniyen iS? Ih, ur rebêen ibe$wviyen."
"La âabden, war Öebbi, ayen ur ten neîîuôu, ur ten nenfaâ. La qqaôen: ""wigi d imcafâen nne$ ar Öebbi"". Ini: ""day a pxebbôem Öebbi $ef wayen ur Issin, di tmurt akked igenwan""? Gedha s yiS! I Aâlay sennig wayen pcaraken!"
"Llan imdanen d yiwen n lois kan. Sinna, mgaraden. Lemmer ur d izwar ara wawal, s$uô Mass ik, ad yili uêuddu, garasen, $ef wayen i$ef mgaraden."
"La qqaôen: ""a lemmer id irs $uôes ussekni n Mass is""! Ini: ""tabavnit ar Öebbi kan. Ihi, gganit. Nek, yidwen, seg wid iggunin""."
"Ma Nesêess i imdanen aêunu, deffir twa$it i ten iêuzan, atnan la ppandin i issekniyen nne£. Ini: ""Öebbi Yif akw akken Ip$awal di tiêeôci"". Imersulen nne£, s tidep, pparun ayen teppandim."
"Neppa i kwen Ippawin di lberr, di yill. Alamma, mi tellam di lembwabeô, teppedum degsen s wavu uûwib, feôêen yis, tusa d tbucivant $uôsen, ppasent ed lemwao $uôsen, si yal tama, êulfan a d tezzi fellasen. Naâôen Öebbi, s lqaâida i Neppa: ""ma Tsellkev a$ si tagi, ar a nili seg wid isnemmiren""."
"Mi ten Isellek, imiren u$alen be$wven di tmurt, war ssebba. A yimdanen! Lbe$wv nnwen, siwa $ef yiman nnwen. Zzhu di tmeddurt n ddunit, sinna, $uône£ tu$alin nnwen, ad awen Nmel ayen txeddmem."
"Amedya n tmeddurt di ddunit, am aman kan. Nesse$li ten id seg igenni, xelven akked im$an n tmurt, iseg teppen imdanen akked lmal. Mi tcebbeê tmurt, tu$al d tuzyint, $ilen, imezda$ is, ar deg ufus nnsen ay tella. Iusa p id lameô nne£, deg iv, ne$ deg wass, Nerra p d ahicuô, amzun ur teoouoeg ass izeryen. Akka ay Nfeûûel issekniyen i ugdud ipxemmimen."
"Inecced Öebbi s axxam n tifrat. Inehhu win i S ihwan, ar ubrid uwqim."
"I wid iweqmen, lewqama, ternuv as. Udmawen nnsen, ur ten ipnal bufsus, ne$ ddell. Widak, d at Loennet, nitni, degs ad wekkôen."
"Aqeîîi n wid id ibbwin tucmitin, d tucmip itent icban. Ad ndellen. Ur sâun amenêul ar Öebbi. Amzun $ummen wudmawen nnsen, s ccevyat n yiv iberkanen. Widak d at tmes, nitni, degs, ad wekkôen."
"Ass ideg ara ten Nfesser akw, a Nini, imiren, i wid icurken: ""imukan nnwen, kunwi akked icriken nnwen""! Sinna Nessemfaôaq iten. A d inin, icriken nnsen: ""maççi d nekwni ay tâabdem."
"Ad Iqadd Öebbi, d Anagi garane$ yidwen, ar ur d necliâ deg uâbbed nnwen""."
"Din, yal amdan ad iwali ayen iwasa. Ad u$alen ar Öebbi, Bab nnsen n tidep. Itelf iten wayen d snulfuyen."
"Ini: ""anwa ikwen Ip$itin seg igenni akked tmurt? Anwa ay d Bab n tmejjin akked yiéôi? Anwa id Issuffu$en amuddir si lmegget, id Issuffu$en lmegget seg umuddir? Anwa i Iseyyin lameô""? A d inin: ""d Öebbi"". Ini: ""ihi, day ur tepêezzibem ara""?"
"D wagi ay d Öebbi, Mass nnwen n tidep. Deffir tidep, acu i illan, siwa ttelfan? Ihi, acimi texdâam?"
"Akka i iûaô wawal n Mass ik, $ef wid ixedmen tucmitin. Ih, nitni ur ppamnen."
"Ini: ""day illa ger icriken nnwen, win id inzan lxelq, sinna, iules as d""? Ini: ""Öebbi inezzu lxelq, sinna, Ippales as d. Ihi, amek ara twexxôem""?"
"Ini: ""day illa, ger icriken nnwen, win i inehhun ar tidep""? Ini: ""Öebbi Inehhu ar tidep. Win Inehhun ar tidep, day ur Yif ara, akken Iklal tikli yideS, win ur nennehhu, siwa ma ipwanha? Acu ikwen iu$en? Amek tepseyyim""?"
"Tegwti, segsen, teddun kan d nnwaya. Nnwaya, war ccekk, ur tebbwi acemma si tidep. Ih, Öebbi Issen acu xeddmen."
"Leqwôan agi ur d innulfa ara, war Öebbi. Maca, d atebbet n wayen it id izwaren, d afeûûel n Tezmamt, ur degs ccekk, s$uô Mass imavalen."
"Ne$ la qqaôen: ""isnulfa t id"". Ini: ""awit ed tasuôep i t icban, neccdet seg wanda tzemrem, war Öebbi, ma tessawalem tidep""."
"Xaîi, skaddben ayen ur nekcim di tmusni nnsen, ur ten id iusi usefhem is. Akka ay skaddben, wid i ten id izwaren. Wali, ihi, amek tevôa d imednas."
"Garasen, wid iumnen yis; garasen, wid ur numin yis. Mass ik Yif akw akken Issen ifessaden."
"Ma skaddben k, ini: ""i nek igiten iw, i kunwi igiten nnwen. Ur teppkam deg wayen xedme$, ur ppka$ deg wayen txedmem""."
"Garasen, llan wid i k issemêasen. Day tzemrev a pperrev ad slen iâeééugen, ma llan ur fehhmen?"
"Garasen, llan wid i k ipmuqulen. Day tzemrev a ppenhuv ider$alen, ma llan ur pwalin?"
"Öebbi, s tidep, ur Iddennis imdanen, s wacemma, maca imdanen densen iman nnsen."
"Ass ideg ara ten Ifser, amzun sâaddan kan saâa n wass, ad msaâqalen. Ni$ xesôen wid iskaddben timlilit d Öebbi. Ur pwanhan."
"Ad ak Nessken kra seg wayen i sen Nâahed, ne$ a k id Nawi $uône£. Ihi, $uône£ tu$alin nnsen. Sinna, Öebbi d Anagi n wayen xeddmen."
"I yal lois, amazan. Ma iusa d umazan nnsen, a ppefru garasen s lmizan, ur pwadensen."
"Qqaôen: ""melmi lemâahda agi, ma tessawalem tidep?"
"Ini: ""ur mlike$ i iman iw vveôô, ne$ aba$uô, siwa ayen Ib$a Öebbi. Yal lois s lajel is"". Ma iusa d lajel nnsen, ur t swexxiôen s saâa, ur t id sseqôaben."
"Ini: ""acu twalam, ma iusa kwen id uâaqeb iS, deg iv, ne$ deg wass? Acimi êaren $uôeS ibe$wviyen?"
"D$a, ma iusa d, a ppamnem yis? Tura, aql akwen t$eûbem fellas""."
"Sinna, ad asen inin i wid idensen: ""jeôôbet aâaqeb n lebda. Ma teppuqeîîan siwa kan $ef wayen tkeppbem""?"
"Steqsayen k: ""d tidep ayagi""? Ini: ""ih, s Mass iw, ar ayagi d tidep! Kunwi ur tezmirem i usfunneg""."
"Xas ad isâu, yal amdan idensen, i illan di tmurt, ur d ifeddu yis. Ffren nndama mi walan aâaqeb. Aêuddu garasen, s lmizan, ur pwadensen."
"Day, s tidep, maççi n Öebbi i illan di tmurt akked igenwan? Ih, day lemâahda n Öebbi maççi d tidep? Maca, tegwti segsen ur ssinen."
"Neppa Issidir, Ineqq. £uôeS ara tu$alem."
"A yimdanen! Ni$ iusa kwen id unabi s$uô Mass nnwen, akked ccfa n wayen iblan ulawen, akked nnhaya, akked uêunu i lmumnin."
"Ini: ""s lfevl n Öebbi akked uêunu S, s waya, xas ad feôêen"". Yif ayen pkemmimen."
"Ini: ""twalam ayen i wen d Issers Öebbi n ôôeéq? Terram segs leêlal d leêôam"". Ini: ""Iâammed awen Öebbi, ne$ tesnulfam d $ef Öebbi""?"
"Acu ara meyyzen, ass n tnekra, wid id igren tikerkas $ef Öebbi? Ih, Öebbi d Bab n lfevl af imdanen, maca tegwti segsen ur snemmiren."
"Ur teppiliv di liêala, ur temmalev si Leqwôan, ur tepce$wilem di kra, mebla ma Nella d Inagan nnwen, mara tweqmem. Lmizan ubelkim di tmurt u deg igenni, ur idrig i Mass ik. Akken seddaw waya, ne$ sennig es. Akw, di Tezmamt ipbegginen."
"Ih, s tidep, iêbiben n Öebbi ur ppagwaden, ur $weblen."
"Wid iumnen u llan êezzben,"
"a ten beccôen s lxiô di tmeddurt n ddunit, di laxeôt. Ur illi ubeddel deg wawalen n Öebbi. D wagi ay d rrbeê ameqwôaêan."
"Ur k i$webbel wawal nnsen. Ih, tazmert akw n Öebbi. Neppa Isell, d Amusnaw."
"S tidep, day maççi n Öebbi i illan deg igenwan, i illan di tmurt? D acu îîafaôen wid ipnujun, war Öebbi, ar icriken? Ïîafaôen kan nnwaya. Oaââlen kan."
"Neppa, i wen Irran iv i ureyyeê nnwen, ass iwakken a pwalim. Deg waya, s tidep, d issekniyen i ugdud isellen."
"Nnan: ""Öebbi Isâa aqcic. Gedha s yiS! Neppa d Ameôkanti. IneS i illan deg igenwan, i illan di tmurt. Ur tesâim adabu $ef waya. Day a d tinim $ef Öebbi, ayen ur tessinem""?"
"Ini: ""s tidep, wid id igren tikerkas $ef Öebbi, ur rebêen""."
"Zzhu di ddunit, sinna, $uône£ tu$alin nnsen. D$a, ad asen Nsâaddi aâaqeb uqsiê, imi llan jehlen."
"Eêku yasen d tadyant n Nuê, mi inna i ugdud is: ""a yagdud iw! Ma ééayit fellawen tilin iw, akked usmekti w n issekniyen n Öebbi, $ef Öebbi ppekle$, ihi, zduklet lameô nnwen akked icriken nnwen. Sinna, ur awen teppili lhejna $ef lameô nnwen, d$a, frut ep felli, ur iyi sganit."
"Ma twexxôem, ur awen ssuture$ taqdiât. Ih, taqdiât iw ar Öebbi kan. Felli lameô ad ili$ seg imvuâen."
"Skaddben t. Nsellek it, akked wid illan yides, di lbabuô. Nerra ten d igensas. Ne$meq wid iskaddben issekniyen nne£. Wali amek tevôa d wid ippunedôen."
"Sinna, deffir es, Nuzen ed imazanen ar igduden nnsen. Usan ten id s ubeggen. Ur ssawven ad amnen $ef wayen nekôen zik. Akka ay Nselle$ ulawen ixabiten."
"Sinna, deffir sen, Nuzen ed Musa akked Haôun, ar Ferâun akked imvebbôen is, s issekniyen nne£. Sme$wôen iman nnsen. Llan d agdud ibe$wviyen."
"Mi ten id tusa tidep, s$uône£, nnan: ""wagi, ih, d ssêur n ûûeê""."
"Inna Musa: ""day a tinim d ssêur wagi, i tidep mi kwen id tusa""? Ur rebêen iseêêaren."
"Nnan: ""day d tusiv $uône$, ad a$ tesîixxôev seg wayen id nufa ar imezwura nne$, a ppu$alem, di sin, d imeqwôanen di tmurt? Ur numin, nekwni, yiswen""."
"Inna Ferâun: ""awit iyi d yal aseêêar amusnaw""."
"Mi d usan iseêêaren, inna yasen Musa: ""veggôet ara tveggôem""!"
"Mi veggôen, inna Musa: ""ayen d tebbwim d ssêur. S tidep, a t Inqev Öebbi"". Ih, Öebbi ur Issewqam ara igiten ifessaden."
"Öebbi Itebbit tidep, s wawal iS, xas ugin ibe$wviyen."
"I iumnen s Musa, siwa tarwa seg ugdud is, ilmend n tugdi uhewwel n Ferâun akked imvebbôen is. Ih, Ferâun d abe$wvi di tmurt. Neppa, s tidep, seg imaâfan."
"Inna Musa: ""a yagdud iw! Ma teppamnem s Öebbi, ppeklet fellaS ma d imvuâen ay tellam""."
"Nnan: ""neppkel $ef Öebbi. A Mass nne$, ur a$ ppara d ahewwel i ugdud imednas;"
"Sellek a$, s uêunu K, seg ugdud ijehliyen""."
"Nweêêa i Musa akked gma s: ""ebnut ixxamen i ugdud nnwen di Maûeô, erret ixxamen nnwen ar lqibla, beddet i téallit. Becceô lmumnin""."
"Inna Musa: ""a Mass nne$! S tidep, Tefkiv i Ferâun akked imvebbôen is, ôôêuê akked wayla di tmeddurt n ddunit, a Mass nne$, iwakken ad nnetlafen seg ubrid iK. A Mass nne$, Squcc ayla nnsen, S$eô ulawen nnsen, ur ppamnen alamma walan aâaqeb aqeôêan""."
"Inna: ""ih, tepwaqbel tnaâôit nnwen. Ddut di lewqam, ur teddut d ubrid n wid ur nessin""."
"Nezzger At Isôail di yill. Vefôen ten Ferâun akked iâsekôiwen is, s leb$wev d lewâaôa. Armi ibbwev ad i$meq, inna: ""umne$! Ih, ur illi ôebbi siwa Win is umnen At Isôail. Nek seg imvuâen""."
"Tura! Ni$ zik taâûav, telliv seg ifessaden."
"Assa, a Nsellek loeppa k, a d tegwri d assekni i wid ara k id ineûfen. Aîas n medden, s tidep, stehzan deg issekniyen nne£."
"Ni$ Nessers At Isôail deg umkan umâin, u N$at iten s wayen ilhan. Ur mgaraden armi ten id tusa tussna. Ih, Mass ik ad Iêudd garasen, ass n tnekra, ilmend n wayen i$ef llan mgaraden."
"Ma tcukkev $ef wayen i k ed Nessers, steqsi wid i iqqaôen Tazmamt, uqbel ik. Ni$ tusa k id tidep, s$uô Mass ik, ur ppili seg wid ipcukkun."
"Ur ppili seg wid i iskaddben issekniyen n Öebbi, a ppiliv seg imexsuôen."
"Ih, wid i$ef iûaô Wawal n Mass ik, ur ppamnen,"
"xas usan ten id akw issekniyen, alamma walan aâaqeb aqeôêan."
"A lemmer telli temdint iumnen, u infaâ p liman is, siwa agdud n Yunes! Mi umnen, Nveôôef segsen aâaqeb imdelli di tmeddurt n ddunit. Neooa ten zzhan tallit kan."
"Ma ihwa yaS i Mass ik, ad amnen wid illan di ddunit, akken ma llan. Day a pêeppmev, keçç, i imdanen ad amnen?"
Ur ippamen umdan siwa ma Irad Öebbi. Isdullu wid ur nfehhem ara.
"Ini: ""walit i illan di tmurt akked igenwan. Ula iwumi issekniyen akked ineddiôen, i ugdud ur neppamen""."
"Day a pganin kan amedya n wussan n wid i ten id izwaren? Ini: ""gganit, nek yidwen, seg wid ipganin""."
"Sinna, a Nsellek imazanen nne£, akked wid iumnen. Akka ay d lwajeb fella£, a Nsellek lmumnin."
"Ini: ""a yimdanen! Ma tcukkem di ddin iw, nek ur âabde$ wid tâabdem, war Öebbi. Maca, âabde$ Öebbi ara Idmen leôwaê nnwen. Pwamôe$ ad ili$ si lmumnin""."
"Sbedd udem ik i ddin, s umili ar tidep, ur ppili seg imcurak."
"Ur pnuju, war Öebbi, ar wayen ur k inefâan, ur k iîîuôôun. Ma txedmev akken, keçç, imiren, a ppiliv seg imednas."
"Ma Isâadda fellak Öebbi ccqa, ur ak illi ujebbaô siwa Neppa. Ma Irad ak lxiô, ur illi usebîîel i lfevl iS. Ippak it i win i S ihwan, deg ixdimen iS. Neppa Ipsemmiê, Ipêunu."
"Ini: ""a yimdanen! Ni$ tusa kwen id tidep s$uô Mass nnwen! Win ipwanhan, ipwanha kan i iman is; win innetlafen, innetlef kan i iman is. Ur lli$, nek, d awkil nnwen""."
"Ddu d wayen ik ed ippuweêêan, eûbeô ard Iêudd Öebbi. Neppa, Yif akw imêaddan."
