"Alô. Tazmamt, issekniyen iS ppuûewwben, sinna, ppufeûûlen s$uô Uûwib i Ipwaxebbôen."
"Ur âabdet siwa Öebbi. Nek, s$uôeS $uôwen, d aneddaô u d abcir."
"Ssutret ssmaê i Mass nnwen, steôoâet aS, ad Ifeôôeo fellawen afeôôeo ilhan, ar lajel ipwassnen. Ippak lfevl iS i yal bab n lfevl. Ma twexxôem, nekk ugade$ a ppeppuâqbem, ass ameqwran."
"Tu$alin nnwen, ar Öebbi. Neppa Izmer i yal cci."
"Day nitni, s tidep, ur snefvasen ara idmaren nnsen, iwakken ad ffren fellaS? Xas $ummen s iceîîiven nnsen, day ur Iéôa ara ayen teffren akked wayen d qqaôen? Neppa, s tidep, Issen i illan deg idmaren."
"Ur illi lweêc di tmurt, mebla ma illa ôôeéq is ar Öebbi. Issen tanezdu$t is, tanîelt is. Meôôa, di Tezmamt ipbegginen."
"D Neppa i Ixelqen tamurt akked igenwan di sdis wussan. Asgeld iS illa $ef waman. A kwen Ijeôôeb anwi segwen ara ixedmen ayen ilhan, sennig wiyav. Ma tenniv: ""ih, kunwi a d tekkrem deffir tmeppant nnwen"", wid ijehlen, war ccekk, a d inin: ""ayagi, kan, d ssêur n ûûeê""."
"Ma Neswexxeô asen aâaqeb ar imir ipwassnen, war ccekk, a d inin: ""d acu iT iîîfen""? Ass ideg ara ten id iawev, day illa wa ara ten iveôôfen segs? Ad asen izzi wayen i$ef pmmaâliken."
"Ma Nesêess i umdan aêunu nne¨£, sinna, Nekkes as t, atan ad iayes, ad ijhel."
"Ma Nesêess as l$it, deffir twa$it i t innulen, atan ad yini: ""fukkent felli lemêayen"", d$a, neppa, ad ifôeê, ad izux."
"Kkes ed wid iûebbôen, ixeddmen ayen ilhan. I widak ssmaê akked tikci meqqwôen."
"Ahat teppaoav kra n wayen ik ed ippuweêêan. Pzemmiven yis idmaren ik mara qqaôen: ""a lemmer i s d irs ugerruj, ne$ idda d, yides, lmelk""! Keçç d aneddaô kan. Öebbi d Awkil n yal cci."
"Ne$ ad inin: ""isnulfa t id"". Ini: ""awit ed, s usnulfu, mraw n tsuôtin am neppa. Naâôet ayen iwumi tzemrem, war Öebbi, ma tessawalem tidep""."
"Ma ur awen d rran ara, cfut ar irs ed kan s tussna n Öebbi, ar ur illi ôebbi siwa Neppa. Ihi, ma kunwi d imvuâen?"
"I wid ib$an tameddurt n ddunit akked ôôêuê is, a Nkafi, degs, igiten nnsen, ur asen Ntekkes."
"Widak, ur ppafen, di laxeôt, siwa times. Ad i$li wayen ûenâen degs; inqev wayen xeddmen."
"Day win iddan d ubeggen, s$uô Mass is, u immal as t unagi s$uôeS…? U, uqbel is, Tazmamt n Musa, d nnhaya u d aêunu. Wigi umnen yis. Win i p inekôen, seg ikubar, ppaâud is d times. Ur ppili di ccekk fellas. Neppa, ih, d tidep s$uô Mass ik. Maca, tegwti n medden ur ppamnen."
"Anwa idensen sennig win id isnulfan tikerkas $ef Öebbi? Wigi a d rsen i Mass nnsen. A d inin inagan: ""d wigi i iskaddben $ef Mass nnsen"". Day Öebbi ur Ixezzu yara imednas?"
"I isîixxiôen seg ubrid n Öebbi, i t issarmen d uâwij, nitni ur uminen s laxeôt?"
"Wigi, ur sfunnugen di tmurt, ur asen illi bab, war Öebbi. Fellasen aâaqeb ar wayev. Ur zmiren ad slen, ur pwalin."
D wigi i isxesôen iman nnsen. Itelf iten wayen d snulfuyen.
"Ur illi ccekk, ih, nitni ad xesôen, di laxeôt, sennig wiyav."
"Ih, wid iumnen, u xeddmen ayen ilhan, u unzen aS i Mass nnsen, widak d at Loennet, degs ad wekkôen."
"Amedya n snat n trebbuyaâ am uder$al, uâééug, akked win ipwalin, win isellen. Day âadlen sin imedyaten agi? Day ur d tesmektayem ara?"
"Ni$ Nuzen ed Nuê i ugdud is: ""nek d aneddaô nnwen ipbegginen,"
"iwakken ur tâabdem siwa Öebbi. Nek ugaded aâaqeb fellawen, ass aqeôhan""."
"Nnan imvebbôen, wid ijehlen, seg ugdud is: ""keçç, $uône$, d amdan am nekwni. Nwala, d ôôdiyen nne$, kan, war ameyyez, i k ivefôen. Ur nwala s wacu i $ tifem. Xaîi, nêesb ikwen d ikeddaben""."
"Inna: ""a yagdud iw! Acu twalam ma ddi$ d ubeggen n Mass iw? Ifka yi d aêunu s$uôeS. Idreg fellawen. Day a t nêeppem fellawen, ma kunwi tugim t?"
"A yagdud iw! Ur awen ssuture$ ayla, ilmend is; taqdiât iw ar Öebbi kan. Ur ppara$, nek, wid iumnen. S tidep, ad mlilen d Mass nnsen. Maca, nek wala$ kwen d agdud ur nessin."
"A yagdud iw! Acu ara yi isellken seg ufus n Öebbi, lemmer i ten rri$ akin, day ur d tesmektayem ara?"
"Ur awen qqaôe$: $uôi lexzayen n Öebbi. Ur ssine$ tabavnit. Ur qqaôe$: nek d lmelk. Ur qqaôe$ i wid êeqôent wallen nnwen: ur asen Ippak ara Öebbi lxiô, d awez$i. Yif akw Öebbi akken Iéôa, i illan deg iman nnsen. Mulac ad ili$ seg imednas""."
"Nnan: ""a Nuê! Ni$ tnamrev a$, tessugtev a$ anamer. Ihi, awi ya$ d ayen i $ tâahdev, ma tessawalev tidep""."
"Inna: ""d Öebbi kan ar awen t id Iawin, ma ihwa yaS. Kunwi ur tesfunnugem."
"Xas b$i$ a kwen neûêe$, ur tesfaydayam seg wanûaê iw, ma Ib$a Öebbi a kwen Itlef. Neppa d Mass nnwen; tu$alin nnwen $uôeS""."
"Ne$ qqaôen: ""isnulfa t id"". Ini: ""ma snulfa$ t id, lbe$wv iw i yiri w. Nek, ur ppka$ di lbe$wv nnwen""."
"Ippuweêêa d i Nuê: ""ur ippamen yiwen, d awez$i, seg ugdud ik, siwa wid illan umnen. Ihi, ur k icqi wayen xeddmen."
"Eûnaâ lbabuô, ger wallen nne£, s uweêêi nne£. Ur iyI d pmeslay $ef wid idensen, war ccekk, ad $emqen""."
"La iûennaâ lbabuô. Yal tikelt ara âaddin $uôes imvebbôen n ugdud is, tkaâriren fellas. Inna: ""ma temmaâlkem degne$, ihi, a nemmaâlek degwen akken temmaâlkem."
"Deqqal a ppeéôem, u$uô ara d ias uâaqeb ara t isdullen, ara iêaz uâaqeb imezgi""."
"Alamma, mi d iusa lameô nne£, la pfeggiven igwefran d ihedman, Nenna: ""awi degs tayuga n yal ûûenf, tawacult ik - siwa wid i$ef id izwar wawal -, akked wid iumnen"". Drus kan i iumnen yides."
"Inna: ""rekbet degs, s yisem n Öebbi, acali s akked trusi s. Mass iw, s tidep, Ipsemmiê, Ipêunu""."
"Icula yissen, di lemwao anect idurar. Issawel Nuê i mmi s, i illan weêdes: ""a mmi ali d yidne$, ur teppiliv ar ijehliyen""!"
"Inna: ""ûûôan iw d adrar, ad iyi isellek seg waman"". Inna: ""assa, ulac leslak si lameô n Öebbi, siwa i win i$ef Iêun"". Âaddant lemwao garasen. Iûebê ed seg wid ipwa$emqen."
"Nnan: ""a tamurt, seblaâ aman im, a yigenni eûûfu"". Aman zzren. Iûaô lameô: irs $ef Loudi. Iffe$ uberraê: akin agdud imednas!"
"Inuj Nuê ar Mass is, inna: ""a Mass iw! Ni$ mmi n twacult iw. Ih, lemâahda K d tidep, Keçç Tifev akw imêaddan""."
"Inna: ""a Nuê! Neppa, s tidep, ur illi n wacult ik. Ih, neppa ur ixdim ayen ilhan. Ihi, ur iyI d steqsay $ef wayen ur tessinev. Nek a k Ssakwaye$, ur teppiliv seg wid ur nessin""."
"Inna: ""a Mass iw! Ili di lâawen iw, iwakken ur K id steqsaye$ $ef wayen ur ssine$. Ma ur iyi Tsemmêev, ur Têunev felli, ad ili$ seg imexsuôen""."
"Nnan d: ""a Nuê! Ers ed s tifrat s$uône£, akked lbaôaka, fellak akw $ef leoyus i illan yidek. Kra n legyus, a ten N$it. Sinna, fellasen s$uône£, aâaqeb aqeôêan""."
"Tagi si teqûivin n tbavnit, Nweêêa yak tent. Ur tent tessinev, keçç, ne$ agdud ik, uqbel wagi. Ihi, eûbeô, taggara, war ccekk, i wid ipêezziben."
"I Âad, gmat sen Hud, inna: ""a yagdud iw! Âabdet Öebbi! Ur tesâim ôebbi, war Neppa. Kunwi tesnulfuyem d kan."
"A yagdud iw! Ur awen ssuture$ taqdiât $ef waya. Taqdiât iw ar Win kan, iyi d Ixelqen. Day ur tefhimem ara?"
"A yagdud iw! Ssutret ssmaê i Mass nnwen, sinna, steôoâet aS. Ad awen d Isse$li ageffur d ihedman, ad awen irnu tazmert i tezmert nnwen. Ur ppu$alet d ibe$wviyen""."
"Nnan as: ""a Hud! Ur a$ d tusid s ubeggen, ur neppaoa, nekwni, iôebbiten nne$, ilmend n wawal ik, ur numin yisek."
"Neqqaô kan, d kra iôebbiten nne$, i k i$eôqen"". Inna: ""nek, Anagi w d Öebbi, u cehhdet ar ur ppka$ ara deg wayen tepcarakem,"
"war Neppa. Ihi, andit iyi akken ma tellam, sinna ur iyi sganayet."
"Nek, ppekle$ af Öebbi, Mass iw u Mass nnwen. Ur illi umexluq ur Iîîif seg ixef is. Ih, Mass iw deg ubrid uwqim."
"Ma wexxôen, ni$ ssawve$ awen d ayen i$ef id ppuceggâa$ $uôwen. A d Inûef, Mass iw, agdud war kunwi. Ur T teîîuôum s wacemma. Mass iw, s tidep, d Amêareb n yal cci""."
"Mi d iusa lameô nne£, Nsellek Hud akked wid iumnen yides, s uêunu s$uône£. Nsellek iten seg uâaqeb uwâiô."
"Akka Âad. Nekôen issekniyen n Mass nnsen, âuûan imazanen iS. Ddan d lameô n yal aqehhaô iggernennen."
"A ten ivfeô xezzu di ddunit agi, u deg wass n tnekra. Day, war ccekk, ur jhilen ara Âad, ar Mass nnsen? Day maççi: ""akin Âad, agdud n Hud""?"
"I Tamud, gmat sen ÛüÜaliê, inna: ""a yagdud iw! Âabdet Öebbi! Ur tesâim ôebbi, war Neppa. Neppa Ixelq ikwen seg wakal, Izzde$ ikwen fellas. Ssutret aS ssmaê, sinna, steôoâet aS. Mass iw, s tidep, Iqeôb ed, Ippara d awal."
"Nnan as: ""a Üaliê, ni$ telliv garane$, uqbel aya, d asirem nne$. Day ad a$ tekksev aâbad n wayen âabden imezwura nne$? Nekwni, s tidep, aql a$ di ccekk imcebbwel, $ef wayen u$uô la $ tneccdev""."
"Inna: ""a yagdud iw! Acu twalam ma ddi$ d ubeggen n Mass iw? Ifka yi d aêunu s$uôeS. Acu ara yi isellken seg ufus n Öebbi, ma aâûa$ $uôeS? Iyi ternam, siwa taxessaôt."
"A yagdud iw! Tagi d tal$wemt n Öebbi, d assekni i kunwi. Eooet ep a ppeks di tmurt n Öebbi. Ur p pjeyyifet, mulac a kwen id isami uâaqeb iqeôben""."
"Gezmen as ivaôen. Inna: ""zhut deg ixxamen nnwen, krav wussan. Apan lemâahda ur nepwankaô""."
"Mi d iusa lameô nne£, Nsellek Üaliê akked wid iumnen yides, s uêunu s$uône£, si ddell n wass nni. Ih, Mass ik d Uohid, d Uzmir."
"Asu$u iwwet wid idensen, gwran d d imeslax deg ixxamen nnsen,"
"amzun ur rbiêen degsen. Day, s tidep, ur jhilen ara Tamud, ar Mass nnsen? Day maççi: ""akin Tamud""?"
"Ni$ usan d imceggâen nne£ ar Ibôahim, s ubecceô. Nnan: ""tifrat""! Inna: ""tifrat""! Ur iâaîîel ara ibbwi d aâjmi icwin."
"Mi iwala ifassen nnsen ur d ééilen ara $uôes, isêassef iten, iugad iten. Nnan: ""ur ppagwad, nekwni neppuceggaâ ed ar ugdud n Luî""."
"Tameîîut is tbedd, tevûa. Nbecceô ip s Isêaq, akked Yaâqub, deffir Isêaq."
"Tenna: ""a lêif iw, day a d arwe$, nek d tam$aôt, u argaz agi inu, wesser? Ayagi, s tidep, d lwehma""!"
"Nnan: ""day twehmev di lameô n Öebbi? Aêunu n Öebbi, akked lbaôaka S, fellawen ay at uxxam. Ih, Neppa d Amaâzuz, Mucaâ""."
"Mi s tekkes tugwdi i Ibôahim, u iusa t id ubecceô, inumer a£ $ef ugdud n Luî."
"Ibôahim, s tidep, iêellem, ippanez, isteôoiâ."
"A Ibôahim, ur keççem deg waya. Ni$ iusa d lameô n Mass ik. Nitni, a ten id ias uâaqeb, war tifrat."
"Mi usan imceggâen nne£ ar Luî, innu$ben, ur isâi i$il a ten ifukk. Inna: ""wagi d ass uwâiô""."
"Iusa d ugdud is, zeêfen d $uôes. Llan, zik, xeddmen tucmitin. Inna: ""a yagdud iw! Atent an issi, nitenti zeddigit, i kunwi. Ëezbet i Öebbi, ur iyi pêeccimet ar inebgawen iw. Day ur illi ara, garawen, urgaz aêesbi""?"
"Nnan: ""ni$ teéôiv ur nesâi lêeqq deg issi k. Keçç, s tidep, teéôiv d acu neb$a""."
"Inna: ""a lemmer i wen zmire$, ne$ sâi$ tayep ioehden""!"
"Nnan: ""a Luî, nekwni d imceggâen n Mass ik. Ur k id ppawven. Öuê akked twacult ik, deg iv. Yiwen degwen ur d itezzi! Kkes ed tameîîut ik. Neppat, s tidep, a ppepwwet s wayen ara ten iwwten. Ih, ppaâud nnsen, taûebêit. Ni$ tqeôb ed tûebêit""?"
"Mi d iusa lameô nne£, Nesredm ip. Nesse$li d fellas abruri n yiéôa ibelbaven n talaxt."
"Pwanesxen ar Mass ik. Nitni, ur bâiden i imednas."
"I Madian, gmat sen Cuâayeb, inna: ""a yagdud iw! Âabdet Öebbi! Ur tesâim ôebbi, war Neppa. Ur ssenqaset di lkil akked lmizan. Nek, wala$ kwen teôwam, u ugade$ fellawen aâaqeb, ass itezzin."
"A yagdud iw! Ktilet, weznet, s lewqama. Ur îîuôôut imdanen deg wayla nnsen, ur pdenniset, tessefsadem di tmurt."
"Yif it i kunwi wayen d iqqimen i Öebbi, ma d lmumnin ay tellam. Ur lli$, nek, d amêareb nnwen""."
"Nnan: ""a Cuâayeb, day a$ umôen wawalen ik, a neoo ayen âabden imezwura nne$? Ne$ a nexdem, deg wayla nne$, ayen ur a$ nehwi? Keçç, s tidep, d uêlim, d uûwib""."
"Inna: ""a yagdud iw! Acu twalam, ma ddi$ d ubeggen n Mass iw? I$at iyi yis, l$it imaânen. Ur b$i$ a kwen mgirrde$, siwa $ef wayen i wen gedle$. B$i$ kan, s wayen zemre$, ad awen ûegme$ tikli. Lâawen iw s$uô Öebbi kan. Ppekle$ fellaS, utube$ T."
"A yagdud iw! Awer kwen teppara nnmara w d ibe$wviyen, a ppevôu yidwen akken tevôa d ugdud n Nuê, ne$ win n Hud, ne$ win n Üaliê! Agdud n Luî, ur ibâad ara segwen."
"Ssutret ssmaê i Mass nnwen, sinna, steroâet aS. Mass iw, s tidep, Ipêunu, Ipêemmil""."
"Nnan: ""a Cuâayeb, ur nefhim ara aîas n wayen id tenniv. Aql a$ nwala k d uôhif garane$. Lemmer maççi d alag ik, war ccekk, a k neôoem. Ur a$ tezmirev""."
"Inna: ""a yagdud iw! Day Öebbi, $uôwen, yif iT walag iw, di tezmert? Terram T ar deffir n waârur nnwen. Mass iw, s tidep, Izzi i wayen txeddmem."
"A yagdud iw! Xedmet deg umekkan nnwen, nek ad xedme$. Deqqal a ppeéôem, u$uô ara d ias uâaqeb ara t isdullen, anwa ay d akeddab. Âasset, nek, yidwen, ad âasse$""."
"Mi d iusa lameô nne£, Nsellek Cuâayeb akked wid iumnen yides, s uêunu s$uône£. Asu$u iwwet wid idensen, gwran d d imeslax deg ixxamen nnsen,"
"amzun ur rbiêen degsen. Day maççi: ""akin Madian""! Am: ""akin Tamud""?"
"Ni$ Nuzen ed Musa, s issekniyen nne£, akked udabu n ûûeê,"
$uô Ferâun akked imvebbôen is. Ddan d lameô n Ferâun. Lameô n Ferâun ur illi d uûwib.
"Ad izwir i ugdud is, ass n tnekra, a ten inheô ar usario n tmes. A yasario ucmit u$uô pwanehôen!"
"A ten ivfeô xezzu di tagi, u deg wass n tnekra. A tikci tucmip ippunefken!"
"Ayagi, si teqûivin n temdinin, i k d Nessawal. Garasent tid ibedden, tid ipwamegren."
"Ur ten Nednis. Maca, densen iman nnsen. Ur ten nefâan s wacemma, iôebbiten nnsen i la naâôen, war Öebbi, mi d iusa lameô n Mass ik. I sen rnan, siwa ssxev."
"Akka tiyta n Mass ik. Mi Iwwet timdinin i idensen, s tidep, tiyta S teqôeê, teqseê."
"Ih, deg waya, assekni i wid iugaden aâaqeb n laxeôt. Ass nni, d ass unejmaâ n yimdanen. Ass nni, d ass n ccada."
A t Neswexxeô kan ar lajel iuran.
"Ass ideg ara d ias, ur d ipmeslay yiwen, siwa ma s tesriê iS. Ad ilin igeswaêen, isaâdiyen."
"Wanag igeswaêen ad ilin di tmes, s unazaâ d imeîîi,"
"ad wekkôen dinna, ayen ara dumen tmurt akked igenwan, siwa ma ur Irad ara Mass ik. Ih, Mass ik Ixeddem ayen i S ihwan."
"Wanag isaâdiyen, di Loennet, ad wekkôen, dinna, ayen ara dumen tmurt akked igenwan, siwa ma ur Irad ara Mass ik. D tikci n war tilas."
"Ur k ikeççem ccekk $ef wayen âabden widak. Ayen âabden am wayen âabden imezwura nnsen, zik. War ccekk, ad asen Nefk amur nnsen, ur inqis."
"Ni$, s tidep, Nefka Tazmamt i Musa. Mgarraden fellas. Lemmer ur d izwar ara wawal s$uô Mass ik, yili useyyi garasen. Haaten, ih, di ccekk imcebbwel fellas."
"War ccekk, akken ma llan, ad Ikafi Mass ik igiten nnsen, s lmizan. Neppa, s tidep, Issen ayen xeddmen."
"Ihi, ili d uwqim, akken i k ippunefk lameô, keçç akked wid isteôoâen yidek. Ur be$wvet. Neppa, s tidep, Ipwali ay txeddmem."
"Ur pqeôôibet ar wid idensen, a kwen tnal tmes! Ur tesâim bab, war Öebbi, ihi, ur tepwasellkem."
"èéal ûbeê, tameddit, kra n lewqat n yiv. S tidep, ise$iyen neqqven tucmitin. Ayagi d asmekti i wid ismektayen."
"Eûbeô! Öebbi, s tidep, ur Iveggiâ taqdiât n lâuûam."
"A lemmer llan, di tsuta i kwen id izwaren, imezgiyen ineqqven asefsed di tmurt! Qlilit kan seg wid Nsellek segsen. Wid idensen ddan akked wayen i ten izhan, u$alen d ibe$wviyen."
"Ur Isquccu ara Mass ik timdinin, d aêerfi, ma llan imezda$ nnsent d lâuûam."
"Lemmer i S ihwi i Mass ik, ad Irr imdanen d yiwen n lois. Zgan mgarraden."
"Kkes ed wid i$ef Iêun Mass ik. Ixelq iten i wayagi. Itam wawal n Mass ik: ""ad Acaôe$ Loahennama, war ccekk, s leonun akked yimdanen mejmulen""."
"Ayen akw i k ed Neêka n tmucuha imazanen, iwakken a Ntebbet ul ik, yissent. Id iusan dagi d tidep, d anabi u d asmekti i lmumnin."
"Ini i wid ur numin ara: ""xedmet ay tzemrem, nekwni s tidep, la nxeddem."
"Gganit, nekwni la nepgani""."
"N Öebbi tabavnit n tmurt akked igenwan. £uôeS ara u$alen akw lumuô. Ihi, âabed iT, ppkel fellaS. Ur I$effel ara Mass ik, $ef wayen txeddmem."
