Alô. Wigi d issekniyen n Tazmamt ipbegginen.
"Ih, Nessader it id d Leqwôan, s taâôabt, amar a pfehmem."
"Nekwni Nêekku yak tiêkayin igerzen mavi, deg wayen i k Nweêêa di Leqwôan agi, xas telliv, uqbel is, seg wid istehzan."
"Mi inna Yusef i baba s: ""a baba! Nek wala$ mrawyan itran, iîij, akked waggur, wala$ ten knan iyi""."
"Inna: ""a mmi! Ur êekku ayen twalav i watmaten ik, ad ak andin ticeôkep. Cciîan, s tidep, d acengu n ûûeê n umdan."
"Akka, a k Ifren Mass ik, u ak Isselmed asefru n temsal, u ad Itim l$it iS, i keçç akked twacult n Yaâqub, akken it Itam, zik, af lejdud ik: Ibôahim akked Isêaq. Mass ik, s tidep, d Amusnaw, d Uûwib""."
"Ni$, di Yusef akked watma s, illa ussekni i wid isteqsayen."
"Mi nnan: ""war ccekk, ifen a$, Yusef akked gma s, akken iten iêemmel babat nne$, u nekwni d îîeôma. Babat nne$, s tidep, haat di ttelfan n ûûeê."
"En$et Yusef, ne$ nfut ep si tmurt, a d ilhu degwen babat wen, sinna, a ppu$alem d imdanen ixeddmen ayen ilhan""."
"Inna win d immeslayen, degsen: ""ur neqqet Yusef, veggôet ep ar lqaâa n wannu. Ma tgam akka, a t iddem yiwen umsebrid""."
"Nnan: ""a babat nne$, acu k iu$en, ur a$ tuminev ara, $ef Yusef. Nekwni, fellas, s tidep, d unûiêen."
"Sseddu t yidne$ azekka, ad izhu, ad iurar. Nekwni, war ccekk, a nêareb fellas""."
"Inna: ""nek, s tidep, $weble$ ma tebbwim t yidwen, ugade$ a t içç lweêc, kunwi testehzam degs""."
"Nnan: ""ma içça t lweêc, u nekwni d îîeôma, s tidep a nili d imexsuôen""."
"Mi t bbwin, mwafaqen a t rôen ar lqaâa n wannu, Nweêêa yas: ""ad asen temlev, s tidep, lameô agi nnsen, nitni ur éôin""."
"U$alen d tameddit, ar babat sen, pprun."
"Nnan: ""a babat nne$, s tidep, nôuê a nemzizzel, neooa Yusef ar lqecc nne$, içça t lweêc. Ur a$ teppamnev, xas nenna d tidep""."
"Bbwin d tasedrit is, degs idamen n rrya. Inna: ""xaîi! D iman nnwen i wen d iccacven lameô. Ilha ûûbeô. Anuju $eô Öebbi, mgal ayen d teêkam""."
"Usan d iminigen, uznen win id ippagwmen, issader ssvel is. Inna: ""a lxiô, wagi d aqcic""! Ffren t, amzun d sselâa. Öebbi Iéôa acu xeddmen."
"Zzenzen t, s ôôxa, s kra iûuôdiyen. Ur as fkin ara azal."
"Inna, i tmeîîut is, Umaûôi i t iu$en: ""eôêeb yis, amar ad a$ infaâ, at nerr d mmit nne$"". Akka ay Nesseqâad Yusef di tmurt, iwakken ad as Nesseêfev asefru n temsal. Öebbi d Amezwaru s lameô iS, maca tegwti n medden ur éôin ara."
"Mi d immeêtel, Nefka yas ûûwab, tussna. Akka ay Nepkafi iâaôviyen."
"Teb$a t tin u$ur izde$. Terra tibbura, u tenna: ""eyya keçç""! Inna: ""ad iyi Ineooi Öebbi! Ni$ bab iw iôêeb yissi. S tidep, ur rebêen imednas""."
"S tidep, teb$a t, u neppa ib$a p, lemmer ur iwala ara atebbet n Mass is. Akka, iwakken a Nessebâad fellas tuccva, lâaô. Neppa, s tidep, seg imdanen nne£ izedganen."
"Uzzlen ar tebburt, tcerreg as tasedrit is, si zdeffir. Mmugren, argaz is, ar tebburt. Tenna: ""acu ay d aqeîîi n win iâabwlen ad iccmet tawacult ik, siwa lêebs ne$ aâaqeb aqeôêan""?"
"Inna: ""d neppat iyi ib$an"". Icuhhed ed yiwen unagi si twacult is: ""ma teqqeôs tsedrit si zdat, tenna d tidep, u neppa d akeddab."
"Ma teqqeôs tsedrit si zdeffir, teskaddeb, u neppa seg at tidep""."
"Mi iwala teqqeôs tsedrit si zdeffir, inna: ""ayagi, war ccekk, si nncub nnkwent. Ih, nncub nnkwent d timeqwôaêanin."
"A Yusef, ppu ayagi, u kem ssuter ssmaê ubekkav im. Kem, s tidep, teccvev""."
"La qqaôent tlawin, di temdint: ""tameîîut umdebbeô têemmel acrik is. Teshebl ip tayri. F akken nwala, appan, s tidep, di ttelfan n ûûeê""."
"Mi tesla s nncub nnsent, tuzen $uôsent, thegga yasent tanalt. I yal yiwet segsent, tefka tafrut. Tenna: ""effe$ ed garasent"". Mi t walant, isdehc itent, jerêent ifassen nnsent, nnant: ""êaca Öebbi, wagi maççi d amdan, wagi siwa d lmelk ukyis""."
"Tenna: ""d wagi i$ef iyi tlummemt. Ih, b$i$ t, neppa iqqim zeddig. Ma ur ixdim ara ay s umôe$, war ccekk, ad ipwaêbes, ad ipwaêqeô""."
"Inna: ""a Mass iw! Smenyafe$ lêebs i wayen u$ur iyi d ssawalent. Ma ur Tesbaâdev ara felli nncub nnsent, ad male$ $uôsent, ad ili$ seg wid ur nessin""."
"Ijaweb as d Mass is. Issebâad fellas nncub nnsent. Neppa, s tidep, Issel, d Amusnaw."
"Sinna, mi ten usan issekniyen, ufan, war ccekk, ilaq a t irr ar lêebs, kra n tallit."
"Kecmen yides, ar lêebs, sin ilmeéiyen. Inna yiwen degsen: ""nek wala$ iman iw, la teééme$ ccôab"". Inna d wayev: ""nek wala$ iman iw, la ppawi$ a$ôum $ef uqeôôu w, la teppen segs ifrax. Ssefru ya$ p id. Ih, nwala k seg iâaôviyen""."
"Inna: ""seg wayen iyi ss$eô Mass iw, ad awen p id ssefru$, uqbel a kwen id iawev lqut i wen ppakken. Nek ooi$ ddin n ugdud ur numin s Öebbi, u nitni nekôen laxeôt."
"Ddi$ d ddin n lejdud iw: Ibôahim, Isêaq akked Yaâqub. Ur a$ ippunefk a nezdukkel acemma i Öebbi. Ayagi si lfevl n Öebbi fellane$, akw $ef imdanen. Maca, tegwti n yimdanen ur snemmiren."
"A yimeddukwal iw n lêebs, menyif imawlan imfaôaqen, ne$ Öebbi Yiwen, Aqehhaô?"
"Ay tâabdem, war Neppa, d ismawen kan i sen tefkam, kunwi akked imezwura nnwen. Ur asen d Issers ara Öebbi kra udabu. Lêukm ar Öebbi kan. Iumeô ed ur tâabdem, siwa Neppa. D wagi ay d ddin uûwib, maca tegwti n yimdanen ur ssinen."
"A yimeddukwal iw n lêebs, wanag yiwen degwen ad ismiri ccôab, i bab is, wayev ad ippusemmeô $ef umidag, ifrax ad nneqben aqeôôu s. Ippuseyya lameô $ef wayen iyi d testeqsam""."
"Inna i win iêûa ad islek, segsen: ""ar bab ik, smekti iyi d"". Cciîan iseppu t, ur t id ismekti ar bab is. Irna, di lêebs, kra iseggwasen."
"Inna ugellid: ""nek wala$ ûa testan tiqebwaniyin, la tent teppent ûa tuvâifin, akked ûa tyedrin tizegzawin, tiyav d tiqquôanin. A yimvebbôen, ssefrut iyi d targit, ma tellam seg wid issefruyen tirga""."
"Nnan: ""d tirga iwlellsen. Ur nelli d imusnawen i usefru n tirga""."
"Win i isellken si sin nni, armi tallit id immekti, inna: ""nek, ad awen d awi$ asefru ines, aznet iyi."
"A Yusef, bab n tidep, ssefru ya$ d: ûa testan tiqebwaniyin, la tent teppent ûa tuvâifin, akked ûa tyedrin tizegzawin, tiyav d tiqquôanin. Amar, ma u$ale$ ar imdanen, amar ad éôen""."
"Inna: ""zerâat ûa iseggwasen imyevfaôen. Ayen tzerâam, eooet ep di tyedrin is, siwa cwiî ara teççem."
"Sinna, deffir sen, a d asen ûa iwaâôen. Ad ççen ayen i sen theggam siwa cwiî, seg wayen txeznem."
"Sinna a d ias, deffir waya, useggwas n tallalt i medden, ideg ara éden""."
"Inna ugellid: ""awit ep id $uôi"". Mi t id iusa umersul, inna: ""u$al ar bab ik, u steqsi t acu ay d l$eôv n tlawin i ijerêen ifassen nnsent. Mass iw, s tidep, Issen nncub nnsent""."
"Inna: ""acu ara d tinimt mi teb$amt Yusef""? Nnant: ""êaca Öebbi, ur nufi $uôes tuccva"". Tenna d tmeîîut umvebbeô: ""tura, a d tban tidep. D nek i t ib$an, ma d neppa, s tidep, d bab n tidep""."
"Akka, iwakken ad iéeô ur t xdiâa$ ara s tuffra. Öebbi ur Inehhu nncub n lxeyyan."
"Ur pzekki$ iman iw. Tanefsit, s tidep, tezzu$uô ar tuccva, siwa ma Iêun Mass iw. Mass iw, s tidep, Ipsemmiê, Ipêunu""."
"Inna ugellid: ""awit ep id $uôi, d laâtiq iw"". Mi s immeslay, inna: ""keçç, assa, nefka yak adabu, laman""."
"Inna: ""wekkel iyi $ef lemxazen n tmurt, nek d amêareb amusnaw""."
"Akka ay Nesseqâad Yusef di tmurt, ad izde$ anda i s ihwa. Nepêunu $ef win i £ ihwan, ur Nesôuêu arraz iâaôviyen."
"S tidep, arraz n laxeôt yif it, i wid iumnen u llan pêezziben."
"Usan watmaten n Yusef, kecmen $uôes, iâqel iten, nitni ur t âqilen."
"Mi sen ifka ppâabgat nnsen, inna: ""awit iyi d gmat wen s babat wen. Day ur twalam ara zade$ awen lkil, u, nek, ife$ akw wid isnebgaten?"
"Ma ur iyi t id tebbwim ara, ur awen nepktili $uôi, ur iyi d tepsamim ""."
"Nnan: ""a nêawet baba s fellas; akka ara nexdem""."
"Inna i iqeddacen is: ""rret selâa nnsen deg icekkaôen nnsen, amar a p âaqlen mara awven ar twacult nnsen, amar a d u$alen""."
"Mi bbwven ar babat sen, nnan: ""a babat nne$, igdel fella$ lkil, azen gmat nne$ yidne$, iwakken a d nektil. Nekwni, war ccekk, a nêareb fellas""."
"Inna: ""day a kwen amne$ fellas, akken i kwen umne$, zik, $ef gma s? Öebbi Yif akw imêaraben. Neppa Iphunu sennig akw iêninen""."
"Mi ldin lqecc nnsen, ufan tu$al iten id selâa nnsen. Nnan: ""a babat nne$, ur neb$i tagi, selâa nne$ tu$al a$ d. A d nessikrer i twacult nne$, a nêareb $ef gmat nne$, a d nernu ppâabga n ul$wem. Tagi d ppâabga tushilt""."
"Inna: ""ur t sedduye$ yidwen, d awez$i, siwa ma tcubkem iyi s Öebbi, ard a yi t id terrem, siwa ma zzin awen"". Mi s âahden, inna: ""Öebbi d Awkil $ef wayen id nenna""."
"Inna: ""a tarwa, ur keççmet si yiwet n tebburt, kecmet si tebbura imgarraden. Ula i wen xedme$, bippa, ar loiha n Öebbi. Aêuddu siwa win n Öebbi. FellaS ppekle$, fellaS ay ppeklen wid ippkalen""."
"Mi kecmen akken i sen iumeô babat sen, ula i sen ixdem, bippa, ar loiha n Öebbi. D ayen ilezmen kan i iseyya Yaqub, deg iman is. Neppa, s tidep, isâa tamusni i s Nesselmed, maca tegwti n yimdanen ur ssinen."
"Mi kecmen ar Yusef, ibbwi gma s $uôes, inna: ""nekkini d gma k, ur $webbel $ef wayen xeddmen""."
"Mi sen ifka ppâabgat nnsen, irra taqbuct deg ucekkaô n gma s. Sinna, iberreê uberraê: ""a yat terkaf, kunwi, war ccekk, d imakwaren""!"
"Nnan, u zzin $uôsen: ""d acu tesôuêem""?"
"Nnan: ""nesôuê taqbuct ugellid. Win ip id ibbwin, ad as nefk ppâabga n ul$wem. Nek, vemne$ t""."
"Nnan: ""s Öebbi, nni$ teéôam ur d nusa ara a nessefsed tamurt, ur nelli d imakwaren""."
"Nnan: ""d acu ay d aqeîîi s, ma teskadbem""?"
"Nnan: "" aqeîîi n win i p ibbwin di tcekkaôt is, d yiman is. Akka ay nepkafi imednas""."
"Ibda la ipqellib icekkaôen, uqbel win n gma s, sinna, issuffe$ ip id seg ucekkaô n gma s. Akka ay Nefka ticeôkep i Yusef. Ur izmir ad iîîef gma s, s lqanun ugellid, siwa ma Irad Öebbi. Nessalay, tiseddaôin, win i £ihwan. Sennig bu tussna, illa Umusnaw."
"Nnan: ""ma iuker, ni$ iuker, zik, yiwen n watma s"". Iffer ip Yusef $uôes, ur asen p id inna ara. Inna: ""aql akwen deg yir êala. Öebbi Yif akw akken Iéôa ayen d teqqaôem""."
"Nnan: ""a yameqwôan, baba s, s tidep, wesser. Eîîef yiwen segne$ deg umekkan is. Nwala k, ih, telliv si lâuûam""."
"Inna: ""ur a$ Iâammed Öebbi a neîîef, siwa win u$uô nufa ta$awsa nne$. Mulac, war ccekk, a nili d imednas""."
"Mi uysen segs, mcawaôen, inna umeqwôan segsen: ""day ur teéôim ara, ar babat wen tcubkem t s Öebbi, u, zik, tveggâam Yusef? Ihi, ur pôuêu$ si tmurt a, d awez$i, alamma iserreê iyi baba, ne$ Ifra Öebbi felli. Neppa, Yif akw imêaddan."
"U$alet ar babat wen, tinem as: a babat nne$, mmi k, s tidep, iuker. Ncehhed kan $ef wayen neéôa, ur nessawev i tbavnit."
"Steqsi tamdint ideg i nella, akked terkift ukud nedda. Ih, d tidep, ay d nenna""."
"Inna: ""xaîi! Lameô seg iman nnwen. Ilha ûûbeô. Amar Öebbi a yi ten id Iawi akw. Neppa, s tidep, d Bab n ûûwab, d Amusnaw""."
"Ijuneb iten, u inna: ""a lêif iw $ef Yusef""! Allen is ijegger itent u$ilif, innu$ben."
"Nnan: ""s Öebbi, tezgiv tesmektayev d Yusef, alamma tu$alev d amuvin, ne$ seg wid immuten""."
"Inna: ""la pcetki$ kan i Öebbi, s uneémi w akked u$wbel iw. Ssne$, s$uô Öebbi, ayen ur tessinem."
"A yarraw iw, ôuêet, steqsit $ef Yusef akked gma s. Ur ppayset di tecvaî n Öebbi. Ih, i ippaysen di tecvaî n Öebbi, siwa agdud ijehliyen""."
"Mi bbwven $uôes, nnan as: ""a yameqwôan, nekwni akked twacult nne$, nepwa$. Nusa d s selâa ôxisen, semd as lkil, seddeq a$. Öebbi, s tidep, Ipkafi wid ipseddiqen""."
"Inna: ""teéôam i tgam i Yusef akked gma s, mi kunwi, d wid ur nessin""?"
"Nnan: ""keçç, s tidep, maççi d Yusef ""? Inna: ""nek d Yusef, atan gma. Ni$ I$at a$ Öebbi. Ih, wid ipêezziben, wid iûebbôen ... Öebbi, s tidep, ur Isôuêu arraz iâaôviyen""."
"Nnan: ""s Öebbi ar k Ismenyaf Öebbi garane$. Nekwni, s tidep, neccev""."
"Inna: ""ur telli tiyta degwen, assa. Ad awen Isemmeê Öebbi! Neppa Yif akw wid ipêunun."
"Awit tasedrit iw agi, erret ep $ef udem n baba, ad iêlu yiéôi s. Aset ed $uôi, s twacult nnwen, meôôa""."
"Mi teqlaâ terkift, babat sen ibda la iqqaô: ""nek, s tidep, sraêe$ rriêa n Yusef, awi d kan ur teqqaôem ara: la isxeôwiv""."
"Nnan: ""s Öebbi, ar k mazal di ttelfan ik n zik""."
"Mi d iusa ubcir, issers as p $ef udem is, llint ed wallen is, inna: ""day ur awen nni$ ara: nek ssne$, s$uô Öebbi, ayen ur tessinem""?"
"Nnan as: ""a babat nne$, ssuter ad a$ pwasemmêen ibekkaven nne$. S tidep, nella d imednab""."
"Inna: ""deqqal ad ssutre$, i Mass iw, ad awen Isemmeê. Neppa, s tidep, Ipsemmiê, Ipêunu""."
"Mi bbwven ar Yusef, isteôêeb s imawlan is. Inna: ""kecmet ar Maseô, di laman, ma Irad Öebbi""."
"Issuli imawlan is ar usgeld. £lin, knan as. Inna: ""a baba! D wagi ay d asefru n targit iw, n zik. Ni$ Issuffe$ ip Mass iw! Ni$ Iga yi leqôaô mi yi d Issuffe$ si lêebs. Ikkes ikwen id si sseêôa, deffir tismin i isker Cciîan, gari d watma. Mass iw, s tidep, d Laîif i win i S ihwan. Ih, Neppa d Amusnaw, d Bab n ûûwab."
"A Mass iw, ni$ Tefkiv iyi si tgelda, Tesêefvev iyi asefru n temsal. Axellaq n tmurt akked igenwan, Keçç, d Bab iw di ddunit, di laxeôt, Eddem ôôuê iw d amvua, Ssiwev iyi ar wid imaânen""."
"Tagi, si teêkayin n tbavnit, Nweêêa yak p in. Ur telliv $uôsen, mi mwafaqen a p andin."
"Tegwti n yimdanen, xas tâapbev, ur ppamnen."
"Ur asen ssutur kra n teqdiât. Neppa, d asmekti kan i imavalen."
"I illan deg issekniyen di tmurt akked igenwan! La teddun fellasen, maca wexxôen asen."
"Tegwti, segsen, ur ppamnen s Öebbi, siwa ma curken."
"Day ppeklen ur asen isburru yara uâaqeb n Öebbi, ne$ ur ten id ippas ara yimir, deqzalla, ur pfaqan?"
"Ini: ""wagi d abrid iw, la pnuju$ ar Öebbi ad Ildi allen, i nek akked wid iddan yidi. Gedha s Öebbi! Ur lli$ seg wid ipcaraken""."
"Nuzen ed kan, uqbel ik, irgazen seg imezda$ n temdinin, iwumi Nweêêa. Day ur unagen ara di tmurt, ad walin amek tevôa d wid i ten id izwaren? Ih, pifxiô axxam aneggaru i wid ipêezziben. Day ur tefhimem ara?"
"Alamma, mi uysen imazanen, u meyyzen ar skaddben ten, tusa ten id tallalt s$uône£. Nepsellik win i £ ihwan. Ur ipwakkas ara ssxev nne£, i ugdud ibe$wviyen."
"Ni$, di teêkayin nnsen, illa uselmed i yuâqilen. Ur telli d awal id innulfan. Neppat tetebbet ed ay d izwaren, tfeûûel ed yal cci. D nnhaya u d aêunu i ugdud iumnen."
