"Almô. Wigi d issekniyen n Tezmamt. Ayen i k d irsen, s$uô Mass ik, d tidep, maca tegwti n medden ur ppamnen."
"Öebbi i Issulin igenwan war tigwejda ara twalim, sinna, Iâannec $ef usgeld. Iêeppem i yiîij d waggur ad ddun, akw, ar lajel ipwassnen. Iseyyi lameô, Ipfeûûil issekniyen, amar a pepputebbtem $ef temlilit d Mass nnwen."
"Neppa i Isswesâen tamurt. Irra degs idurar, isaffen. Irra tayuga di yal ppemôa. Ip$ummu ass s yiv. Deg waya, s tidep, d issekniyen i ugdud ipxemmimen."
"Di tmurt, tibêirin tioiratin, leonanat n téuôin, nnaâma, tizdayin, v$an ne$ ur v$in, cerken aman nnsen. Nesmenyaf kra i kra, i wuççi. Deg waya, s tidep, d issekniyen i ugdud ifehmen."
"Ma twehmev, issewham ay d qqaôen: ""ma nu$al d akal, day fella$, s tidep, lxelq amaynut""? D wigi i inekôen Mass nnsen. Wigi, azaglu $ef tmegôav. Wigi d at tmes, nitni, degs, ad wekkôen."
"Sêaren k ar tucmip, uqbel ise$. Ni$ vôant am tigi, uqbel nnsen. Mass ik, s tidep, $uôeS ssmaê i imdanen deg wayen ccven. Mass ik, s tidep, Iwâaô deg uâaqeb."
"La qqaôen wid ijehlen: ""a lemmer id irs $uôes ussekni, s$uô Mass is"". Keçç, d aneddaô kan. I yal agdud, win inehhun."
"Öebbi Iéôa i illan di yal tadist, amek teddun inzikmiren. Yal cci, $uôeS, s lmizan."
"Amusnaw n wayen iffren akked wayen ur neffir. Ameqwôan, Aâlayan."
"Iâuva segwen win i$emven awal, d win it iberêen, win iffren deg iv, d win d ivehôen deg wass."
"Isâa iâssasen zdat es, deffir es, pêaraben fellas, s lameô n Öebbi. Öebbi, s tidep, ur Ipbeddil i illan deg ugdud, alamma bedlen i illan deg iman nnsen. Ma Irad Öebbi ayen n dir, i ugdud, ur t itekkes yiwen. Ur sâin amâiwen, war Neppa."
"D Neppa i wen d Ippawin lebôaq, degs tugdi, asirem. Isskar ed asigna aéayan."
"Tesbuccuâ aS termegt, s ccekôan, akken lmalayek, seg wakken ugadent eP. Ippazen ed ssiâqat, Ipêaz yisent win i S ihwan. Nitni pnamaren $ef Öebbi. Neppa teqseê tezmert iS."
"£uô Neppa, anuju n tidep. Wid u$uô la pnujun, war Neppa, ur asen d pparan s wacemma. Am win issendin ifassen i waman, ib$a ad awven s imi s, ur ibbwiv ar leb$i s. Anuju ijehliyen ar ttelfan kan."
"I Öebbi la kennun wid illan di tmurt akked igenwan, b$an ne$ ugin, akked tili nnsen, taûebêit, tameddit."
"Ini: ""anwa ay d Mass n tmurt akked igenwan""? Ini: ""d Öebbi. Ihi day a pperrem d iêbiben, war Neppa, wid ur nemlik, i yiman nnsen, aba$uô ne$ vveôô""? Ini: ""day iaâdel uder$al akked win ipwalin? Ne$, day âadlent tillas akked tafat? Ne$, rran imcurak i Öebbi, i ixelqen am lxelq iS, ufan t ippemcabi""? Ini: ""d Öebbi i Ixelqen yal cci. D Neppa ay d Yiwen, d Aqehhaô""."
"Isse$lay ed aman, seg igenni. Serrun deg $ezôan, s leqdeô nnsen. Acercuô ippawi ikuftan ippifliwen. Ppemcabin ikuftan ar wayen fessin di tmes, iwakken ad ûenâen ôôêuê ne$ dduzan. Akka ay d Isskan Öebbi tidep akked tkerkas. Ihi ikuftan ad ppuveggôen, ma d wayen inefâen medden, a d igwri di tmurt. Akka ay d Ippak Öebbi imedyaten."
"Lfayeq i wid ijawben i Mass nnsen. Wid ur aS njaweb ara, xas ad sâun i illan akw di tmurt, berdayen, ur ten id ifeddu. I widak, leêsab adiran. Axxam nnsen d Loahennama. A tanezdu$t tucmip!"
"Day win iéôan ar ayen i k d irsen, s$uô Mass ik, d tidep, am win idre$len? Siwa uâqilen id ismektayen."
"Wid iîîfen di laâqed n Öebbi, ur pôuéun nnesba."
"Wid issemlilen ayen id Iumeô Öebbi ad imlil, u ppagwaden Mass nnsen, u ppagwaden aqeîîi adiran."
"Wid iûebôen, ssaramen udem n Mass nnsen, bedden i téallit, pseddiqen seg wayen is iten N$at, s tuffra u âinâni, swexxiôen tucmip s yise$. I nitni, agwav s Axxam."
"Leonanat n Âaden ara kecmen, akked wid ixeddmen ayen ilhan, seg ibabaten nnsen, si tlawin nnsen, si tarwa nnsen. Lmalayek a d ppasent $uôsen si yal tabburt."
"Tifrat fellawen, ilmend n wayen tûebôem! D asaâdi, wagwav s Axxam!"
"Wid ipôuéun laâqed n Öebbi, deffir lemwafaqa s, wid igezmen ayen d Iumeô Öebbi ad imlil, u ssefsaden di tmurt, wigi, i nitni xezzu, i nitni yir axxam."
"Öebbi Issugut ôôeéq i win i S ihwan, u Iwezzen. Taâoeb iten tmeddurt n ddunit. Tameddurt n ddunit, d urar kan, zdat laxeôt."
"La qqaôen wid ijehlen: ""a lemmer id iris, $uôes, ussekni s$uô Mass is""! Ini: ""Öebbi, s tidep, Itellif win i S ihwan. Inehhu $uôeS, wid isteôoiâen,"
"wid iumnen, iwumi itheddin wul, mara d mmektin Öebbi"". Ni$, s usmekti n Öebbi, pheddinen wulawen."
"Ssaâd, akked taggara igerzen, i wid iumnen, ixeddmen ayen ilhan."
"Akka ay k id Nuzen, i lois id zwaren leoyus, ad asen temlev, ayen ik d Nweêêa. Nitni jehlen $uô Uênin. Ini: ""Neppa d Mass iw, ur illi ôebbi siwa Neppa; ppekle$ fellaS, asteôoaâ iw $uôeS""."
"A lemmer kan Leqwôan isselêa idurar, iceqqeq tamurt, ne$ issenîeq ed lmeggtin! Xaîi! Lumuô akw i Öebbi. Day ur éôin ara wid iumnen, ar, ma ihwa yaS, Öebbi ad Inhu medden meôôa? Zgan wid ijehlen a ten tewwet ssixîa, ilmend n wayen xeddmen. Ne$ a ppevôu ar tama n yixxamen nnsen, alamma tusa d lemâahda n Öebbi. Öebbi, s tidep, ur Ipzeggil ppaâud."
"Ni$ mmaâlken, uqbel ik, deg imazanen. Ooi$ lmudda i wid ijehlen, sinna, Ïîfe$ ten. A yaâaqeb iW imiren!"
"Day Win Ibedden, ar yal amdan, $ef wayen ikseb…? Curken aS i Öebbi. Ini: ""semmit asen! Ne$, ad aS temlem ayen ur Iéôi di tmurt? Ne$ d ismawen n tkerkas""? Xaîi! Wid ijehlen, âaobent pen nncub nnsen. Ppuveôôfen seg ubrid. Win Itlef Öebbi, ur isâi w ara t inhun."
"Fellasen aâaqeb, di tmeddurt n ddunit. Aâaqeb n laxert, s tidep, aâer. Ur sâin ara ten ifukken, seg ufus n Öebbi."
"Amek tga Loennet i ippuweââden i wid iêezzben: ddaw as isaffen ppazzalen, lqut is akked tili s, d imezgiyen. D tagi ay d taggara n wid iêezzben. Taggara ijehliyen, d times."
"Wid iwumi Nefka Tazmamt, ad feôêen s wayen i k d irsen. Illa wayen ugin kra ikabaren. Ini: ""pwamôe$ kan ad âabde$ Öebbi, ur aS pcarake$. Pnuju$ $uôeS, tu$alin iw $uôeS""."
"Akka ay t id Nessers, d ûûwab, s taâôabt. Ma teddiv d lhawiyya nnsen, deffir tisin n tussna $uôek, ur k ipfukku bab ne$ asettaô, seg ufus n Öebbi."
"Ni$ Nuzen ed imazanen, uqbel ik, Nefka yasen tilawin, tarwa. Ur ippunefk ara i umazan a d iawi assekni siwa ma Iâammed Öebbi. Yal lajel s Tezmamt is."
Iseffev u Itebbit Öebbi ay S ihwan. £uôeS tayimmap n Tezmamt.
"Ama Nessken ak kra n wayen i sen Nâahed, ama Neddem ôôuê ik, ay fellak kan d isallen, ay fella£ d aqeîîi."
"Day ur walan ara Neppas ed ar tmurt, Nessenqas di leryaf is? Öebbi Ipseyyi; yiwen ur ipnamar aseyyi iS. Neppa, Ip$awal di leêsab."
"Ni$ ppandin wid i ten id izwaren. Tiêeôci, akw, ar Öebbi. Iéôa i ikseb yal iman. Ad éôen ijehliyen anwa ara iawven s Axxam."
"Qqaôen wid ijehlen: ""ur telliv d amazan"". Ini: ""ad Iqadd Öebbi d Anagi gari yidwen, akked kra isâan tussna n Tazmamt""."
