Khiâû.
"Asmekti uêunu n Mass ik, i umdan iS Zakarya;"
"mi iger, i Mass is, ti$ôi tabavnit."
"Inna: ""a Mass iw! S tidep, ôéent laâvam iw, aqeôôu iôeq si ccib. A Mass iw! Anuju $uôeK uroin iyi isnu$ben."
"Nek ugade$ llzem iw, deffir i. Tameîîut iw d tiâiqeôt. Efk iyi d lfeôx s$uôeK;"
"ad iyi iwôet, ad iwôet si twacult n Yaâqub. Err it, a Mass iw, d win iôuvan""."
"A Zakarya, s tidep, Nbecceô ik s uqcic, ism is Yeêya. Ur Nefki, i yiwen, ism agi, uqbel is."
"Inna: ""a Mass iw! Amek ara sâu$ aqcic, tameîîut iw d tiâiqeôt, u nek $emqe$ di tewser""?"
"Inna: ""Akka. Inna d Mass ik: ayagi ishel fellI. Ni$ Xelqe$ k, zik, ur telliv d acemma""."
"Inna: ""a Mass iw! Efk iyi d assekni"". Inna: ""assekni ik, ur tepmeslayev i medden, krav wavan, ur tuvnev""."
"Iffe$ ed ar ugdud is, si lemqam. Iweêêa yasen ad anzen ûûbeê, tameddit""."
"A Yeêya, eîîef Tazmamt, s loehd. D ûûebyan, Nefka yas ûûwab,"
"lmaênana akked ûûfawa, s$uône£. Ipêezzib;"
ibedd i imawlan is; ur illi d aqehhaô ne$ d amâaûi.
"Tifrat fellas asmi d ilul, asmi ara immet, asmi ara d iu$al d amuddir!"
"Smekti d, di Tezmamt, Meryem, asmi taâzel iman is, si twacult is, di tama ugmuv."
"Terra ssteô garas yidsen. Nuzen as d ôôuê nne£. £uôes, amzun d amdan ifuqen."
"Tenna: ""ad iyi Ëerz Uênin, segk, ma tepêezzibev""."
"Inna: ""nek, d amersul kan n Mass im, ad am fke$ aqcic iûfan""."
"Tenna: ""amek ara sâu$ aqcic, ur iyi innul umdan, ur lli$ d tazennant""?"
"Inna: ""Akka. Inna d Mass im: ayagi, ishel fellI. A t Nerr d assekni i medden, d aêunu s$uône£. D lameô ippuêeppmen""."
"Tebbwi tadist; syis taâzel iman is, di tama ibaâden."
"Bdan p id inzikmiren ar loedra n tezdayt. Tenna: ""anna$ lemmer mmute$, uqbel ayagi, ad pwappu$ akw""!"
"Issawel as d, seddaw as: ""kkes a$wbel, ih, Mass im Irra i$éeô, seddaw am."
"Hucc, ar $uôem, loedra n tezdayt, ad am d i$li ppmeô amaynut ibwan."
"Eçç, ssew, ssefôeê iéôi m. Ma twalav yiwen n umdan, ini as: nek, s tidep, uéame$ i Uênin, ur pmeslaye$, assa, i umdan""."
"Tôuê yis ar ugdud is, tebbwi t. Nnan: ""a Meryem! Ni$ tusiv d, s temsalt ihejjnen."
"A ultmas n Haôun, ur illi baba m d argaz ucmit, ur telli imma m d tazennant""."
"Teswâad $uôes. Nnan: ""amek ara nemmeslay i ûûebyan di dduê""?"
"Inna: ""nek d amdan n Öebbi. Ifka yi d Tazmamt. Irra yi d nnbi."
"Iôqa yi anda lli$. Iweûûa yi taéallit, u zzakat, skud mazal iyi d amuddir."
"Ad bedde$ i yimma. Ur iyi Irri d aqehhaô, ne$ d ccaqi."
"Tifrat felli asmi d lule$, asmi ara mmte$, asmi ara d u$ale$ d amuddir""!"
"D wagi ay d Âisa, mmi s n Meryem. D awal n tidep, i$ef cukken."
"Ur iûwib ara, i Öebbi, ad Isâu kra n mmi S. Gedha syiS! Ma Iseyya lameô, ad as Yini kan: ""ili""! Ad yili."
"Öebbi, s tidep, d Mass iw, d Mass nnwen. Ihi, âabdet eP. D wagi ay d abrid uwqim."
"Mgarraden ikabaren garasen. A tawa$it n wid ijehlen, mara walin ass abarar!"
"Ara slen, ara walin, ass ideg ara d asen $uône£! Maca, imednas, assa, di ttelfan s ûûeê."
"Nabi ten, $ef ass n ssixîa, mara iûaô lameô. Nitni, di l$eflan, nitni ur uminen."
"Ih, d Nekwni, ara Iweôten tamurt akked wayen illan fellas. £uône£ tu$alin nnsen."
"Smekti d, di Tezmamt, Ibôahim. Ih, Neppa, illa d bab n tidep, d nnbi."
"Mi inna i baba s: ""a baba! Acimi tâabdev win ur nsell, ur nepwali, ur k ip$itin s wacemma?"
"Ih, a baba, Nek ippunefk iyi d, si tmusni, ayen ur ak neppunefk. Ihi ddu yidi, a k nhu$ ar ubrid ilhan."
A baba! Ur âabbed Cciîan. Ni$ Cciîan illa d amâaûu i Uênin.
"A baba! Nek, ugade$ a k iwwet uâaqeb n Uênin, a ppiliv d ameddakwel n Cciîan""."
"Inna d: ""day tugiv keçç, a Ibôahim, iôebbiten iw? Ma ur tfukkev ara, war ccekk, a k ôeome$! Ïixxeô iyi tallit $wezzifen""."
"Inna: ""ili di tifrat. Ad ssutre$ i Mass iw, ad ak Isemmeê. Neppa, s tidep, Iâuzz iyi."
"Ad âazle$ iman iw segwen, akked wayen tepnujum, war Öebbi. Ad naâôe$ Mass iw, ahat, s unuju w, ar Mass iw, ur $webne$ ara""."
"Mi iaâzel iman is segsen akked wayen âabden, war Öebbi, Nefka yas Isêaq akked Yaâqub. Yal yiwen, Nerra t d nnbi."
"Nefka yasen seg uêunu nne£. Nerna yasen ccekôan umâin, lfayeq."
"Smekti d, di Tezmamt, Musa. Ih, neppa, illa d aâeôvi, d amazan, d nnbi."
"Nessawel as d, si îîeôf ayeffus n udrar. Nessqeôb it id, ad as Nmel."
"Nefka yas, seg uêunu nne£, gma s, Haôun, d nnbi."
"Smekti d, di Tezmamt, Ismaâil. Ih, neppa, illa d win ippaîafen di lemâahda s, d amazan, d nnbi."
"Iumeô i twacult is, taéallit, zzakat. Iôuva t Mass is."
"Smekti d, di Tezmamt, Idris. Ih, neppa, illa d bab n tidep, d nnbi."
Nessuli t s amkan aâlayen.
"D wigi i I$at Öebbi, ger lambiyya, ger tarwa n Adem, ger wid i Nebbwi akked Nuê, ger tarwa n Ibôahim, akked Isôail, ger wid Nenha u Nefren. Ma $ôan asen issekniyen n Uênin, ad $lin knan, s imeîîawen."
"Lxwelf nnsen d asatu i iooan taéallit, ddan d ccehwiyyat. Ad magren ttelfan."
"Kkes ed wid isteôoâen, iumnen, xeddmen ayen ilhan. Wigi, ad kecmen Loennet, ur pwadensen s wacemma."
"Leonanat n Âaden i Iwaââed Uênin, i imdanen iS, di tbavnit. Lemâahda S, s tidep, a ppevôu."
"Ur sellen, degs, i yir awal, siwa: ""tifrat""! Dinna, lqut nnsen, ûûbeê, tameddit."
"D tagi ay d Loennet, ara Nerr d lweôt, i wid ipêezziben, seg imdanen nne£."
"Ur d nepûubbu, siwa ma s lameô n Mass ik. IneS i illan zdat nne$, i illan deffir nne$, akked wayen illan garasen. Mass ik ur Iteppu."
"Mass n tmurt, igenwan, akked wayen illan garasen. Ihi, âabed iT, ili d imezgi deg uâbad iS. Day tesnev win isâan ism iS?"
"La iqqaô umdan: ""ma mmute$, day a yi d ssuff$en d amuddir""?"
"Day ur icfa ara umdan, ar t id Nxelq, zik, ur illi d acemma?"
"S Mass ik, ara ten Nefser, nitni akked cwaîen. Sinna, a ten Nerr ad zzin i Loahennama, $ef tgwecrar."
"Sinna, a d Nekkes, si yal arbaâ, wid ibe$wven nezzeh, ar Uênin."
"Sinna, d Nekwni, war ccekk, i Isnen sennig akw, imenza ar tmeô$iwt."
"Akken tellam, a pqeôbem $uôes. Akka, ar Mass ik, d aseyyi imuêeppmen."
"Sinna, a Nsellek wid ipêezziben. A Neoo degs, imednas, $ef tgwecrar."
"Mara asen $ôen issekniyen iberrzen nne£, qqaôen wid ijehlen i wid iumnen: ""menyif sin irebbuyaâ di temâict akw i lemwansa""?"
"Acêal isuta i Nesqucc, uqbel nnsen, ifen ten tarkunt, ûûifa!"
"Ini: ""ad Irnu Uênin di laâmeô, i im$eôôqen, alamma walan acu i sen ippuwaââden: d aâaqeb ne$ d imir. Ad éôen anwa illan deg umkan adiran mavi, ay d bu lâaskeô uôhifen mavi""."
"Ad Irnu Öebbi nnhaya i wid ipwanhan. Ar Mass ik, leûlaê idumen ifen akafi, asisi."
"Ma twalav win iugin issekniyen nne£, u inna: ""tarkunt, tarwa ad iyi ppunefkent, war ccekk""?"
"Aâni issen tabavnit, ne$ iu$ lemâahda s$uô Uênin?"
"Xaîi, a Naru ayen inna. Ad as Nessi$wzef nezzeh aâaqeb."
"A Newôet ay d inna, a d ias $uône£, d awêid."
"Xtaôen, war Öebbi, iôebbiten ar asen d iawin tazmert."
"Xaîi! Ad nekôen aâbad nnsen, ad asen u$alen d ixûimen."
"Ur twalav ara, Nuzen ed ccwaîen i ijehliyen, la ten laâjen s ljuô?"
"Ur pêiri fellasen, la Nessalay kan leêsab nnsen."
"Ass ideg ara Nefser wid ipêezziben ar Uênin, d imaâôaven,"
"a Nenheô ijehliyen, d aqwvaô, ar Loahennama."
"Ur sâin ccafuâa, siwa win iu$en lemâahda ar Uênin."
"Nnan: ""Isâa Uênin, aqcic""."
Ni$ tebbwim d abeââuq!
"Segs, qôib flan igenwan, tcerreg tmurt, grurjen idurar s édiê."
"Gren aS mmi S, i Uênin!"
"Ur iwjib ara, i Uênin, ad Isâu mmi S."
"Akken llan di tmurt akked igenwan, siwa ay d iteddun, ar Uênin, s waâbad."
"Ih, Iêseb iten, Issen nezzeh amvan nnsen."
"Akw a d asen $uôeS, ass n tnekra, yiwen yiwen."
"War ccekk, wid iumnen, ixeddmen ayen ilhan, a ten Iâuzz Uênin."
"Nerra t kan d ushil, s tmeslayt ik, iwakken a pbeccôev, syis, wid iêezzben, u a pnedôev agdud iggernenn."
"Acêal isuta ay Nesqucc uqbel nnsen! Day a pmagrev yiwen degsen, ne$ a ppeslev i uswecwec nnsen?"
