Ïsm.
Atnan issekniyen n Tezmamt ipbegginen.
"Ahat tqelqev iman ik, imi ur ppilin d lmumnin."
"Ma ihwa ya£, ad asen d Nessers assekni seg igenni, ad îinzent, zdat es, tmegôav nnsen, s wannuz."
"Ur ten id ippas usmekti amaynut, s$uô Uênin, mebla ma u$alen as d inekkaôen."
"Ni$ skaddben. Ihi, ad asen d asen isallen, $ef wayen i$ef pmmaâliken."
Day ur walan ara tamurt? Acêal i Nessenker degs n yal tayuga tukyist!
"Deg wayagi, s tidep, assekni. Tegwti degsen, ur llin d lmumnin."
"Mass ik, s tidep, Neppa, d Uzmir, Ipêunu."
"Mi Issawel Mass ik, i Musa: ""ôuê s agdud imednas,"
"agdud n Ferâun. Day ur ppezziben ara""?"
"Inna: ""a Mass iw! Nek ugade$ ad iyi skiddben,"
"ad sekkwôen idmaren iw, ur ipserriê yiles iw. Ihi, Azen ar Haôun."
"U denbe$ $uôsen. Ugade$ ad iyi n$en""."
"Inna: ""Xaîi, ôuêet s issekniyen nne£. Aql a£ yidwen, Nessemêas en. Ôö"
"Öuêet ar Ferâun, tinem as: ""nekwni d amazan n Mass imavalen."
"Seddu, yidne$, At Isôail""."
"Inna: ""day ur k nôebba ara $uône$, d llufan? U tesâaddav $uône$, iseggwasen di lâameô ik;"
"u txedmev igi txedmev. Keçç, seg ijehliyen""."
"Inna: ""xedme$ t asmi lli$ seg im$eôôqen."
"Rewle$ segwen, mi kwen ugade$. Ifka yi Mass iw, ûûwab. Irra yi seg imazanen."
"D l$it agi, i$ef a yi teppezzmev, i k ibbwin a pperrev, At Isôail, d aklan""?"
"Inna Ferâun: ""d acu T Mass imavalen""?"
"Inna: ""d Mass n tmurt, igenwan, akked wayen illan garasen, ma tetebbtem""."
"Inna i wi s d izzin: ""la tsellem""?"
"Inna: ""Mass nnwen, u Mass n lejdud nnwen, imezwura""."
"Inna: ""s tidep, amazan nnwen id ippuceggâen $uôwen, d aôehbani""."
"Inna: ""Mass n ugmuv, utaram, akked wayen illan garasen, lemmer tefhimem""."
"Inna: ""ma tedmev Öebbi, ur nelli d nek, a k nerr ar lêebs""."
"Inna: ""i lemmer ad ak d awi$ ayen ipbegginen""?"
"Inna: ""awi t id, ma d tidep ay tessawalev""."
"Iveggeô taâkwazt is, tu$al d azrem n ûûeê."
"Issuffe$ ed afus is, d$a d amellal i imfeôoen,"
"Inna i imvebbôen i s d izzin: ""wagi, s tidep, d aseêêar amusnaw;"
"ib$a a kwen issuffe$, s ssêur is, seg wakal nnwen. D acu t lameô nnwen""?"
"Nnan: ""sgani t, neppa akked gma s; azen ineccaden ar temdinin,"
"ad ak d awin yal aseêêar amusnaw""."
"Mlalen iseêêaren, di lweqt akked wass ipwassnen."
"Nnan i imdanen: ""ma ad tenjemâam?"
"Ahat a neddu d iseêêaren, ma d nitni ara irebêen""."
"Mi d usan iseêêaren, nnan as i Ferâun: ""ma ad a$ tili teqdiât, ma nerbeê""?"
"Inna: ""ih, d$a, kunwi, war ccekk, a ppu$alem seg iqôiben""."
"Inna yasen Musa: ""veggôet ayen ara tveggôem""."
"Veggôen imraren akked tâakwzin nnsen. Nnan: ""s tezmert n Ferâun, ard nekwni ara irebêen""!"
Iveggeô Musa taâkwazt is. Apan tesseblaâ ayen id snulfan.
"Iseêêaren $lin, knan."
"Nnan: ""numen s Mass imavalen,"
"Mass n Musa akked Haôun""."
"Inna: ""tumnem yiS, uqbel ma serrêe$ awen? Neppa, war ccekk, d ameqwôan nnwen i wen issêefven ssêur. A ppeéôem, ad awen gezme$ afus sya, avaô sya; a kwen ûûemôe$ akw $ef umidag""."
"Nnan: ""ulac u$ilif, acku ar Mass nne$, ara nezzi."
"Ih, nessaram ad Isemmeê, Mass nne$, tuccva nne$ imi aql a$ d lmumnin imenza""."
"Nweêêa i Musa: ""ôôuê s ugdud iW, deg iv, acku a kwen in vefôen""."
Iuzen Ferâun ineccaden ar temdinin:
"wigi, s tidep, d arbaâ amejîuê,"
"u nitni, s tidep, sserfan a$""."
"Nekwni, Neqquôa akken ma nella."
"Ihi, Nessuffe$ iten id si tebêirin akked tliwa;"
"igerrujen, ixxamen ukyisen."
"Akka, nweôôet yissen, At Isôail."
Vefôen ten mi d inqeô yiîij.
"Mi mwalan irebbuyaâ, nnan imeddukwal n Musa: ""aql a$ a nepwalêeq""."
"Inna: ""xaîi! Mass iw, s tidep, yidi. Ad iyi Inhu""."
"Nweêêa i Musa: ""wwet ill s taâkwazt ik""! Imfaôaq, yal loiha am udrar ameqwôaêan."
Nessqeôb ed wiyav ar dinna.
"Nsellek Musa, akked wid akw iddan yides."
Sinna ne$ôeq wiyav.
"Deg wayagi, s tidep, d assekni. Tegwti degsen ur uminen."
"Mass ik, s tidep, Neppa, d Uzmir, Ipêunu."
Eêku yasen d tamacahup n Ibôahim.
"Mi inna i baba s akked ugdud is: ""d acu tâabdem""?"
"Nnan: ""naâbed tiâancuôin, mazal a tent njjem""."
"Inna: ""day awen d sellent, ma tnujem?"
"Ne$ nefâant kwen, ne$ vuôôent kwen""?"
"Nnan: ""xaîi, nufa d imezwura nne$, akka ay xeddmen""."
"Inna: ""day twalam ayen la tâabdem,"
kunwi akked lejdud nnwen imenza?
"Nitni d icenga w. Siwa kan Mass imavalen,"
iyi Ixelqen; Neppa iyi Inhan;
"Neppa iyi Icceççan, iyi Isswan;"
Neppa iyi Isseêluyen ma uvne$;
"ara iyi In$en, sinna, ara iyi d Ssidren;"
"u, ôe$be$, d Win ara Isemmêen tuccva w, ass iqeîîiyen."
"A Mass iw, £it iyi d, s ûûwab. Ssemlil iyi d iâaôviyen."
"Err awal iw, d win n tidep, i ineggura."
Err iyi si lweôôat n Loennet n ssuâada.
"Semmeê i baba. Neppa, s tidep, illa seg im$eôôqen."
"Ur iyi Xezzu, ass n tnekra nnsen,"
"ass ideg ur infaâ wayla, ne$ derya,"
"siwa win iqublen Öebbi, s wul unûiê""."
"A d teppaé Loennet, ar wid ipêezziben."
A d innunnet ujajiê ar im$eôôqen.
"Ad asen inin: ""anda ten wid tellam tâabdem,"
"war Öebbi? Day a kwen ssellken, ne$ ad ssellken iman nnsen""?"
"Ad pwagren degs, nitni, akked wid i$elîen,"
"akked lâaskeô n Iblis, akken ma llan."
"Ad inin; u nitni, degs, ppemqellaân:"
"s Öebbi, ar nella di ttelfan n ûûeê,"
mi kwen nessaâdel ar Mass imavalen.
D ibe$wviyen kan i a$ itelfen.
"Ur nesâi imcafâen,"
ne$ aêbib i $ iêemmlen.
"Lemmer ad as nales, a nili d lmumnin""."
"Deg wayagi, s tidep, assekni. Tegwti, degsen, ur uminen."
"Mass ik, s tidep, Neppa, d Uzmir, Ipêunu."
Agdud n Nuê iskaddeb imazanen.
"Mi sen inna gmat sen Nuê: ""day ur tepêezzibem ara?"
"Nek, $uôwen, d amazan muman."
"Ihi, êezzbet i Öebbi, ta$em iyi awal."
"Ur awen ssutre$ kra n teqdiât, ilmend n waya. Ih, taqdiât iw, apan kan, ar Mass imavalen."
"Ihi, êezzbet i Öebbi, ta$em iyi awal""."
"Nnan: ""day a k namen, mi ddan yidek imezwura n laâôuô""?"
"Inna: ""ur éôi$ ayen xeddmen."
"Aqeîîi nnsen $eô Mass iw kan, lemmer tessinem."
"Ur swexxiôe$, nek, lmumnin."
"Nek d aneddaô kan ipbeginnen""."
"Nnan: ""ma ur tfukkev, a Nuê, war ccekk, a ppepwaôeomev""."
"Inna: ""a Mass iw! S tidep, inkeô iyi ugdud iw."
"Seyyi ferru gari yidsen. Sellek a$, nek, akked lmumnin i illan yidi""."
"Nsellek it, neppa, akked wid illan yides, di lbabuô iççuôen."
"Sinna, deffir waya, Ne$ves wid igwran."
"Deg wayagi, d assekni, war ccekk. Tegwti degsen, ur llin d lmumnin."
"Mass ik, s tidep, Neppa, d Uzmir, Ipêunu."
Âad skaddben imazanen.
"Mi sen inna gmat sen Hud: ""day ur tepêezzibem ara?"
"Nek, $uôwen, d amazan muman."
"Ihi, êezzbet i Öebbi, ta$em iyi awal."
"Ur awen ssutre$ kra n teqdiât, ilmend n waya. Ih, taqdiât iw, apan kan, ar Mass imavalen."
"Day a tbennum, di yal ti$ilt, assekni i tfukal nnwen?"
"La tepparam lebôuj, amar haat a pwekkôem."
"Ma tewwtem, tekkatem s leqseê."
"Ihi, êezzbet i Öebbi, ta$em iyi awal."
Ëezzbet i Win i wen Ifkan ayen teéôam.
"Ifka yawen lmal, tarwa,"
"tibêirin, tiliwa."
"Nek, ugade$ aâaqeb fellawen, ass ameqwôaêan""."
"Nnan: ""iaâdel $uône$ tnubav, ne$ ur tnubav."
"Ih, ayagi, siwa d asnulfu imezwura."
"Ur nelli d wid ara ippuâaqben""."
"Nekôen t. Nesqucc iten. Deg wayagi d assekni, war ccekk. Tegwti degsen, ur llin d lmumnin."
"Mass ik, s tidep, Neppa, d Uzmir, Ipêunu."
Tamud skaddben imazanen.
"Mi sen inna gmat sen ÛüÜaliê: ""day ur tepêezzibem ara?"
"Nek, $uôwen, d amazan muman."
"Ihi, êezzbet i Öebbi, ta$em iyi awal."
"Ur awen ssutre$ kra n teqdiât, ilmend n waya. Ih, taqdiât iw, apan kan, ar Mass imavalen."
"Day a kwen ooen, deg wayen illan dagi, testumnem?"
"Di tebêirin akked tliwa,"
"deg igran, tizdayin s ppemôa leqqaqen?"
"La tneoôem, d ccaîôin, ixxamen deg idurar?"
"Ihi, êezzbet i Öebbi, ta$em iyi awal."
"Ur ssemêaset i lameô iballa$en,"
"i issefsaden di tmurt, ur pleqqimen""."
"Nnan: ""keçç, aql ak kan, seg iôehbaniyen."
"Keçç d amdan kan, am nekwni. Awi d assekni, ma d tidep ay tessawalev""."
"Inna: ""tal$wemt agi, a ppessew deg wass is, kunwi a ppesswem deg wass nnwen."
"£uôwat a p tevvuôem, mulac a kwen iwwet uâaqeb, deg wass abarar""."
"Gezmen as tigwecrar, gwran d di nndama."
"Iwwet iten uâaqeb. Deg wayagi d assekni, war ccekk. Tegwti degsen, ur llin d lmumnin."
"Mass ik, s tidep, Neppa, d Uzmir, Ipêunu."
Agdud n Luî iskaddeb imazanen.
"Mi sen inna gmat sen ÛüLuî: ""day ur tepêezzibem ara?"
"Nek, $uôwen, d amazan muman."
"Ihi, êezzbet i Öebbi, ta$em iyi awal."
"Ur awen ssutre$ kra n teqdiât, ilmend n waya. Ih, taqdiât iw, apan kan, ar Mass imavalen."
Teppeddum ar ddkeô deg imavalen?
"Teooam tilawin i wen d Ixleq Mass nnwen? Ihi, kunwi d agdud izegren tilas""."
"Nnan: ""ma ur tfukkev, a Luî, a k nenfu""."
"Inna: ""nek, seg wid ikeôhen igiten nnwen."
"A Mass iw, sellek iyi, nek akked twacult iw, seg igiten nnsen""."
"Nsellek it, neppa akked twacult is, meôôa,"
"siwa tam$aôt, ar wid igwran."
"Sinna, Nessenger wiyav."
Nesse$li d fellasen ageffur. I icmet ugeffur n wid ippunedôen!
"Deg wayagi d assekni, war ccekk. Tegwti degsen, ur llin d lmumnin."
"Mass ik, s tidep, Neppa, d Uzmir, Ipêunu."
Agdud n At Teégi iskaddeb imazanen.
"Mi sen inna Cuâayeb: ""day ur tepêezzibem ara?"
"Nek, $uôwen, d amazan muman."
"Ihi, êezzbet i Öebbi, ta$em iyi awal."
"Ur awen ssutre$ kra n teqdiât, ilmend n waya. Ih, taqdiât iw, apan kan, ar Mass imavalen."
Ktilet s lewqama; ur ppilit seg wid issenqasen.
Weznet s lmizan uwqim.
"Ur ccmatet i medden, ayla nnsen; ur ssexsaôet di tmurt s usefsed."
"Ëezzbet i Win ikwen Ixelqen, kunwi akked isuta imenza""."
"Nnan: ""keçç, aql ak kan, seg iôehbaniyen."
"Keçç, d amdan kan, am nekwni. Nêesb ik seg wid iskiddiben."
"Sse$li d fellane$ igezman igenni, ma d tidep ay tessawalev""."
"Inna: ""Mass iw Iéôa, sennig wiyav, ayen txeddmem""."
"Skaddben t. Iwwet iten uâaqeb, deg wass n tillas. D aâaqeb, s tidep, n wass abarar."
"Deg wayagi, d assekni, war ccekk. Tegwti degsen, ur llin d lmumnin."
"Mass ik, s tidep, ar Neppa d Uzmir, Ipêunu."
"Ar wagi, war ccekk, d ayen id Issers Mass imavalen."
"Irs ed, yides, ôôuê n laman"
"$ef wul ik, iwakken a ppiliv seg wid inedôen,"
s umeslay aâôab ipbegginen.
"Neppa, s tidep, deg Ihellilen imezwura."
"Day ur illi ara d assekni i nitni, mi t ssnen imusnawen n At Isôail?"
"Lemmer it id Nessers, i yiwen seg ibeôôaniyen,"
"u i$ôa yasen t, ur ppamnen yis."
"Akka, Nessawev it ar wulawen ibe$wviyen."
"Ur ppamnen yis, alamma walan aâaqeb aqeôêan."
"A ten id ias, deqzalla, nitni ur bnin."
"Ad inin: ""amendeô ma neggani""?"
Day êaren s aâaqeb nne£?
"Day ur twalav ara, N$at iten, d iseggwasen."
"Sinna, iusa ten id wayen i sen ippuwaââden."
Ula i sen d ibbwi wayen is stumnen.
"Ur Nesqucc tamdint, siwa tin isâan ineddaôen"
i usmekti. Ur Nelli d imednas.
Ur d risen yides ccwaîen.
"Ur asen issefk, ur zmiren."
"Nitni, s tidep, pwaâezlen $ef tmesliwt."
"Ur nâaô, ar tama n Öebbi, ôebbi nniven. Mulac a ppiliv seg wid ara ippuâaqben."
Nabi llezm ik i k iqeôben mavi.
Ezger tacvaî ik $ef wi i k ivefôen si lmumnin.
"Ma âuûan k, ini: ""ur ppka$ deg wayen txeddmem""."
Ppkel $ef Uzmir Ipêunun.
"I k Ipwalin mara tbeddev,"
mara d tezziv ar wid iknan.
"Neppa, s tidep, Issel, d Amusnaw."
Ad awen mle$ anwi i$ef d prusun ccwaîen?
Prusun ed $ef yal akeddab idensen.
Ppaken tameééu$t. Tegwti degsen d ikeddaben.
"Imedyazen, îîafaôen ten im$eôôqen."
"Day ur twalav ara, ar nitni, di yal ta$zut pmenîaôen?"
U nitni qqaôen ayen ur xeddmen.
"Kkes ed wid iumnen, ixeddmen ayen ilhan, id ismektayen aîas Öebbi, i irebêen mbaâd ma pwadensen. Ad éôen, wid idensen, tama anida ara ppin."
