Alm.
"IôÔöumiyen rnan ten,"
"deg wakal aqôib mavi. Deffir lexsaôa nnsen, ad rnun,"
"di kra iseggwasen. Lameô ar Öebbi, uqbel aya, u ssyen $eô da. Assen, ad feôêen lmumnin"
"s rrbeê n Öebbi. Isserbaê win i S ihwan. Neppa, d Uzmir, Ipêunu."
"D lemâahda n Öebbi. Öebbi ur Ipxallaf ara lemâahda S, maca, tegwti n medden ur ssinen."
"Ssnen ayen id innunnten, di tmeddurt n ddunit. £ef laxeôt nitni stehzan."
"Day ur meyyzen ara deg iman nnsen? Ur Ixliq Öebbi tamurt, igenwan, akked wayen illan garasen, siwa s tidep, akked lajel ipwassnen. Ih, aîas n medden i inekôen timlilit d Mass nnsen."
"Day ur unagen ara di tmurt, ad walin amek tevôa d wid i ten id izwaren? Llan ifen ten tazmert, $zan tamurt, $elben ten akken i p âamôen. Usan ten id imazanen nnsen, s ubeggen. Ur ten Idnis Öebbi. Maca d nitni i idensen iman nnsen."
D$a teqseê taggara n laâôuô. Skaddben issekniyen n Öebbi. Pmmaâliken fellasen.
"Öebbi Inezzu lxelq; sinna, Ippales it id. Sinna, $uôeS ara tu$alem."
"Ass ideg ara d ijbu yimir, ad feqâen ibe$wviyen."
Ur ten pselliken wid pcaraken. Ad nekôen wid pcaraken.
"Ass ideg ara d ijbu yimir, assen ad mfaôaqen."
"Wanag wid iumnen u xeddmen ayen ilhan, ad zhun di tebêirt."
"Ma d wid ijehlen, inekôen issekniyen nne£, akked temlilit n laxeôt, widak ar uâaqeb ara rsen."
"Gedha s Öebbi, tameddit nnwen, taûebêit nnwen!"
"I Neppa ccekôan, di tmurt akked igenwan, tameddit u di pnaûfa n wass."
"Issuffu$ ed amuddir si lmegget. Issuffu$ ed lmegget seg umuddir. Issidir akal, deffir tmeppant is. Akka ara d teff$em."
Seg issekniyen iS: Ixelq ikwen seg wakal. Aql akwen d imdanen tembwezzâam.
"Seg issekniyen iS: Ixelq awen, segwen, tiâggaltin nnwen, a pzed$em yidsent. Irra garawen tayri, lmaênana. Deg waya, s tidep, issekniyen i ugdud ipmeyyizen."
"Seg issekniyen iS: lxelq n tmurt akked igenwan, amgirred ger tutlayin nnwen, akked initen nnwen. Deg waya, s tidep, issekniyen i imusnawen."
"Seg issekniyen iS: ives nnwen deg iv, deg wass, anadi nnwen n lfevl iS. Deg waya, s tidep, issekniyen i ugdud isellen."
"Seg issekniyen iS: Issenâat awen lebôaq, degs tugdi, asirem. Issadar ed aman seg igenni, Issidir yissen akal, deffir tmeppant is. Deg waya, s tidep, issekniyen i ugdud ifehmen."
"Seg issekniyen iS: s lameô iS, igenni akked tmurt bedden. Sinna, ma Isawel awen d, yiwen usiwel, seg wakal kunwi a d teff$em."
"IneS i illan di tmurt akked igenwan. Akken ma llan, unzen aS."
"D Neppa i Inezzun lxelq, sinna Ippales it id. D ayen i S isehlen mavi. IneS umedya aâlayan, di tmurt akked igenwan. Neppa d Uzmir, d Bab n ûûwab."
"Ibbwi yawen d amedya, seg iman nnwen: day tcerkem d waklan nnwen, ayen i s ikwen N$at, d$a tâadlem yidsen? Day ten teppagwadem, akken teppemyagwadem garawen? Akka ay Nepfeûûil issekniyen i ugdud ipxemmimen."
"Xaîi! Wid idensen teddun d lhawiyyat nnsen, ur ssinen. Anwa ara inhun wid Itlef Öebbi? Ur sâin imâiwnen."
"Smil udem ik adini ar tidep, d lxelq n Öebbi akken id Ixleq imdanen. Ur illi ubeddel, di lxelq n Öebbi. Wagi d ddin amxallef, maca, tegwti n medden ur ssinen."
"D imvuâen iS, êezzbet aS, beddet i téallit, ur ppilit seg wid ipcaraken,"
"seg wid ifeôqen ddin nnsen. U$alen d îayfat, yal akabar icôeê s wayen isâa."
"Imdanen, ma iwwet iten wugur, ad naâôen Mass nnsen, d imvuâen iS. Sinna, ma Isêess asen aêunu, s$uôeS, a pwaliv arbaâ degsen pcaraken i Mass nnsen,"
iwakken ad nekôen i sen Nefka. Zhut! Deqqal a ppeéôem.
"Ne$ Nessader asen ed amvebbeô, i ipmeslayen $ef wayen i S pcaraken."
"Mi Nesêess aêunu i imdanen, ad ceôêen yis. Ma têuza ten tucmip, seg wayen id urwen ifassen nnsen, ad aysen."
"Day ur walan ara ar Öebbi Issugut ôôeéq i win i S ihwan, u Iwezzen. Deg waya, s tidep, issekniyen i ugdud iumnen."
"Efk as leêqq is i llezm ik, i ume$bun, i win id ibbwi ubrid. Ppif akka i wid ib$an udem n Öebbi. D widak ay d imerbaê."
"Ayen teppakem n rrba, iwakken ad issem$weô ayla n medden, ar Öebbi ur issim$uô ara. Ayen tepzekkim $ef udem n Öebbi, d ayen ara ibuôekten."
"Öebbi, ikwen id Ixelqen, sinna, ikwen I$aten, sinna, ara kwen In$en, sinna, ara kwen id Issidren. Day ara ixdem kra, seg waya, yiwen seg wid tepcarakem? Gedha s yiS, Aâlayan sennig wid pcaraken!"
"Ivehô ed lefsad di lberr u di yill seg wayen id urwen ifassen n medden, iwakken ad Isukk fellasen kra seg wayen xedmen, amar a d u$alen s abrid."
"Ini: ""iniget di tmurt, muqlet amek tevôa d imezwura. Tegwti, segsen, pcaraken""."
"Err udem ik ar ddin amxallef, uqbel a d ias s$uô Öebbi, ass ur nepwexxiô. Assen, ad pwaferzen."
"Win ijehlen, tijehli s mgal is; wid ixeddmen ayen ilhan, gemren i iman nnsen."
"Iwakken ad Ikafi, s lfevl iS, wid iumnen u xeddmen ayen ilhan. Neppa, s tidep, ur Iêemmel ara ijehliyen."
"Seg issekniyen iS: Ippazen ed avu abcir, ad awen Isêess, cwiî, seg uêunu S; ad iaâjel lbabuô, s lameô iS. A pnadim lfevl iS, amar a ppesnemmrem."
"Ni$ Nuzen ed, uqbel ik, imazanen i igduden nnsen. Usan ten id, s ubeggen. Nerra d ppaô seg wid ibe$wven. Aslak n lmumnin d lwaoeb nne£."
"Öebbi, id Ippaznen avu isselêayen asigna, a t ifser, deg igenni, akken i S ihwa, a t Issemfaôeq, a pwaliv ageffur a d iteffe$ segs. Mi t Issawev ar wid i S ihwan, deg imdanen iS, a ten tafev ceôêen."
"Wanag, iu$ lêal, llan uysen, uqbel ad asen d i$li."
"Wali lateô uêunu n Öebbi: amek id Issidir akal, deffir tmeppant is. Ih, d Win, s tidep, i Issidiren lmeggtin. Neppa Izmer i yal cci."
"Mara Nazen avu, ara walin ippiwôi$, a pdum, deffir es, tjehli nnsen."
"Ma d keçç, s tidep, ur tezmirev a pperrev lmeggtin ad slen, ne$ iâeééugen ad slen i tnaâôit, ma u$alen $er deffir."
"Ur tezmirev a penhuv ider$alen, mgal ttelfan nnsen. Ara terrev ad ak slen, siwa wid iumnen s issekniyen nne£. Nitni d imvuâen."
"Öebbi, ikwen Ixelqen si ôehfan; sinna, deffir ôehfan, Irra tazmert; sinna, deffir tezmert, Irra ôehfan, akked ccib. Ixelleq ayen i S ihwan. Neppa d Amusnaw, d Aêernuk."
"Ass ideg ara d ijbu yimir, ad gallen ibe$wviyen, ar siwa saâa segmi mmuten. Akka ay skiddiben."
"Ad inin wid iwumi teppunefk tussna, akked liman: ""ni$ teqqimem di Tezmamt n Öebbi, ar ass n tnekra. Wagi d ass n tnekra, maca tellam ur tessinem""."
"Assen, wid idensen, ur ten tepsellik nndama ne$ asuter n ssmaê."
"Ni$ Nefka, i medden, yal amedya di Leqwôan agi. Maca, mi sen d tebbwiv assekni, ad ak inin, war ccekk, wid ijehlen: ""kunwi d wid ireoonen""."
Akka i Iselle$ Öebbi ulawen n wid ur nessin.
"Eûbeô, ih, lemâahda n Öebbi d tidep. Ur k sêirin, wid ur nepputebbet!"
