"A Nnbi! Ëezzeb i Öebbi, ur ppa$ awal i ijehliyen akked ixabiten. Öebbi, s tidep, Izga d Amusnaw, d Bab n ûûwab."
"Ddu akked wayen i k d Ippuweêêan, s$uô Mass ik. Ih, Öebbi Ippuxebbeô $ef wayen txedmem."
Ppkel $ef Öebbi. Iqadd Öebbi d Awkil.
"Ur Irra ara Öebbi sin wulawen di tfekka n urgaz. Ur Irra ara tilawin nnwen, i tmetlem ar iârar n tyimmatin nnwen, d tiyimmatin nnwen. Ur irra ara wid id tessekrem, d tarwa nnwen. Ayagi, d awal nnwen, seg imawen nnwen. Öebbi Issawal tidep. Neppa Ippawi d ubrid."
"Ssiwlet asen am ibabaten nnsen; akka i iwqem ar Öebbi. Ma ur tessinen ara anwi ay d ibabaten nnsen, atmaten nnwen di ddin, d iqôiben nnwen. Ur illi u$ilif $ef wayen teffalîam degs, siwa ayen âammden wulawen nnwen. Öebbi Izga Ipsemmiê, Ipêunu."
"Nnbi iqôeb ar lmumnin, sennig iman nnsen. Tilawin is, d tiyimmatin nnsen. Wid ippemyilin, mqaôaben di Tezmamt n Öebbi, sennig lmumnin akked iminigen. Siwa ma tgam tajmilt i imeddukwal nnwen. Ayagi iura di Tezmamt."
"Mi Neîîef si lambiyya lmitaq nnsen, u si keçç, si Nuê, Ibôahim, Musa, u si Âisa, mmi s n Meryem, Neîîef segsen lmitaq lfayeq,"
"iwakken ad Iêtec imawlan n tidep, af tidep nnsen. Ihegga d, i ijehliyen, aâaqeb aqeôêan."
"A wid iumnen! Mmektit ed l$it ikwen I$at Öebbi. Mi d usan $uôwen iâsekôiwen, Nuzen asen d avu, akked iâsekôiwen ur twalam. Öebbi Izga Ipwali ayen txeddmem."
"Mi wen d kkan sennig wen, seddawat wen, mi zzint wallen, ulawen bbwven s ijuxax, tepmeyyizem yal ameyyez $ef Öebbi."
"Dinna, ppwajeôôben lmumnin, enhezzen s leqseê."
"Mi d nnan ixabiten, akked imehzulen n wul: ""ay $ d Iwaââed Öebbi, akked Umazan iS, siwa a$uôôu""."
"Mi d inna urbaâ segsen: ""a yAt Yatrib, ur illi umekkan i kunwi, u$alet""! Kra segsen ssutren tsriê i Nnbi, nnan: ""ih, ixxamen nne$ aâran"". Nitni, ur llin aâran, b$an kan ad rewlen."
"Ma kecmen ten id, si leriaf is, sinna, ssutren asen ad xubten, ad xubten. Cwiî kan ara kukrun fellas."
"Ni$ llan âuhden s Öebbi, uqbel, ar ur ppu$alen ar deffir. Aâahed s Öebbi ad ippuqeîîi!"
"Ini: ""ur kwen tenfaâ trewla, ma trewlem si tmeppant, ne$ si îôad. Ara tezhum, siwa tallit wezzilen""."
"Ini: ""anwa wa, ara kwen ikksen seg ufus n Öebbi, ma Ib$a yawen cceôô, ne$ Ib$a yawen aêunu""? Ur asen ppafen, war Öebbi, bab, ne$ asettaô."
"Ni$ Öebbi Iéôa wid degwen, i ipâawwiqen, wid iqqaôen i watmaten nnsen: ""Yyat $uône$""! Drus kan degsen, i ikecmen îôad."
"D imceêêiyen ar loiha nnwen. Ma tusa d tugdi, a ten twaliv la k pmuqulen, tezzint wallen nnsen, am win tessexciwit tmeppant. Ma tekkes tugdi, a kwen gezren s yilsawen uqviâen. D imceêêiyen $ef lxiô. Wigi, ur uminen ara. Ihi, Imêa Öebbi igiten nnsen. Ayagi, d ayen isehlen i Öebbi."
"£ilen ikabaren ur ôuêen ara. Lemmer a d asen ikabaren, ad ssirmen, ar nitni, di ûûeêôa ay llan, ar Waâôaben n ucluê, steqsayen fellawen. Lemmer llan yidwen, cwiî kan ara nna$en."
"Ni$, i kunwi, Amazan n Öebbi d amedya amxallef i win ippaôoun Öebbi, akked was aneggaru, id ismektayen aîas Öebbi."
"Mi walan lmumnin ikabaren, nnan: ""ayagi d ayen i $ d Iwaââed Öebbi, akked Umazan iS. Öebbi, akked Umazan iS, Ssawlen tidep"". Ay sen irna kan, siwa liman akked wannuz."
"Ger lmumnin, llan irgazen i iîîfen deg wayen i$ef âuhden Öebbi. Garasen, wid iêellen timeôoiwt nnsen, garasen wid ipganin. Ur bedlen mavi."
"Iwakken ad Ikafi Öebbi imawlan n tidep, $ef tidep nnsen, u ad Iâaqeb ixabiten, ma ihwa yaS, ne$ ad asen Issuref. Ih, Öebbi Izga Ipsemmiê, Ipêunu."
"Iééaâ Öebbi wid ijehlen, s iêecciô nnsen. Ur ppaddamen lxiô. Issuli Öebbi îôad i lmumnin. Öebbi Izga d Uohid, d Uzmir."
"Issers ed, si lebôuj nnsen, wid i sen ifkan afus, seg wAt Tezmamt. Issekcem tugdi deg ulawen nnsen. Arbaâ ten$am ten, arbaâ têebsem ten."
"Irra kwen tweôtem akal nnsen, ixxamen nnsen, ayla nnsen. D akal ur taâfisem. Ih, Öebbi Izmer i yal cci."
"A Nnbi! Ini i tlawin ik: ""maday teb$amt tameddurt n ddunit, akked ccbuê is, yyamt a kwent $ite$, ad a kwent bru$, berru umâin."
"Ma illa teb$amt Öebbi, Amazan iS, akked uxxam aneggaru, ihi, Ihegga d Öebbi, i tâaôviyin, segkwent, arraz ameqwôaêan""."
"A tilawin n Nnbi! Tid segkwent ara iawin abekkav ufviê, a ppeppuâaqeb berdayen. Ayagi d ayen isehlen i Öebbi."
"Tin segkwent i iunzen i Öebbi, akked Umazan iS, u txeddem ayen ilhan, ad as Nefk arraz berdayen, u Nhegga yas d l$it ukyis."
"A tilawin n Nnbi! Ur tellimt am tlawin nniven. Ma têezzbemt, ur teppeccvemt deg wawal, a kwent isirem umuvin n wul. Inimt awal uwqim."
"Ilimt deg ixxamen nnkwent. Ur pcebbiêemt acebbeê n at war tussna imenza. èÈéalemt, zekkimt, ôavimt Öebbi akked Umazan iS. Ib$a kan Öebbi a kwent ipwakkes nnkel, a tawacult n Uxxam. U, a kwent Izzizdeg nezzeh."
"Mmektitemt ed ayen i kwent $ôan, deg ixxamen nnkwent, n issekniyen n Öebbi, akw n ûûwab. Ih, Öebbi Izga d Laîif, Ippuxebbeô."
"Ih, imvuâen, timvuâin, lmumnin argaz tameîîut, itubiyen, titubiyin, wid akked tid issawalen tidep, iûebôiyen, tiûebôiyin, wid akked tid ippagwaden, wid akked tid ipseddiqen, wid akked tid ippuéumen, wid akked tid ipêaraben $ef tuzzuft nnsen, wid akked tid id immektayen aîas Öebbi; i wigi, Ihegga d Öebbi ssmaê akked warraz abarar."
"Ur issefk ara i win, ne$ tin iumnen, ad smenyafen lameô nnsen, ma Iseyya d lameô Öebbi, akked Umazan iS. Win inuqmen Öebbi, akked Umazan iS, ni$ innetlaf ttelfan n ûûeê."
"Mi tenniv i win I$at Öebbi, u t$atev: ""jmaâ $uôek, tameîîut ik, êezzeb i Öebbi""; teffrev deg iman ik, ayen ara d Isban Öebbi. Tugadev medden. D Öebbi, i iwatan a T tagwadev. Mi s ibra Zayed, Njewo ik yides, iwakken ur teppili lhejna i lmumnin, ma u$en tilawin n wid id ssekren, mara ad sent brun. Ad iûaô lameô n Öebbi."
"Ur telli lhejna f Nnbi, deg wayen Iêeppem fellas Öebbi; d tannumi n Öebbi $ef imezwura. Lameô n Öebbi izga ipwafta."
"Wid issawaven tibôatin n Öebbi, i T ippagwaden, ur ppagwaden yiwen, siwa Öebbi. Öebbi Iqadd i uqeîîi."
"Ur illi Muêemmed d ababat n yiwen seg irgazen nnwen, maca, d Amazan n Öebbi, u d aneggaru n lambiyya. Öebbi Izga Issen yal cci."
"A wid iumnen! Mmektit ed Öebbi, maççi d izli."
"Sbuccuâet eP, ûûbeê, tameddit."
"D Neppa i d Inuben fellawen, akked lmalayek, iwakken a kwen Issuffe$ si tillas ar tafat. Izga Ipêunu $ef lmumnin."
"Asmi ara T magren, azul nnsen d: ""tifrat""! Ihegga yasen d arraz ukyis."
"A Nnbi! Nuzen ik id d anagi, d abcir u d aneddaô,"
"i ineccden ar Öebbi, s tsriê iS; d asavef icaâlen."
"Becceô lmumnin s lfevl ameqwôan i nitni, s$uô Öebbi."
"Ur ppa$ awal i ijehliyen akked ixabiten. Ur ssemêas, i ccum nnsen. Ppkel $ef Öebbi, Iqadd Öebbi d Awkil."
"A wid iumnen! Ma tu$em tid iumnen, sinna, tebram asent, uqbel ma tennulem tent, ur fellawen ad asent têesbem tallit. £itet pent, serrêet asent, s wudem uwqim."
"A Nnbi! Nêell ak tilawin iwumi tefkiv tiqviâen nnsent, tiklatin ik, si tid i k Iqsed Öebbi, iss is n âam ik, tid n tâamtin ik, tid n xal ik, tid n txaltin ik iunagen yidek, tameîîut iumnen, ma tefka iman is i Nnbi, ma ib$a Nnbi a p ya$. D lemziyya i keçç, war lmumnin. Ni$ Neéôa acu i sen Nseyya af tlawin nnsen, akked teklatin nnsen. Iwakken ur teppili fellak lhejna. Öebbi Izga Ipsemmiê, Ipêunu."
"A ppesganiv tin i k ihwan segsent. A d tawiv $uôek tin i k ihwan, ne$ tin teb$iv si tid tâazlev. Ur fellak tuzzma. Akka i iwulem, iwakken ad qenâant, ur $webbnent, ad ôavint akw, ayen i sent tefkiv. Öebbi Iéôa i illan deg ulawen nnwen. Öebbi Izga d Amusnaw, Iêellem."
"Ur ak êellent tlawin, sya d asawen, ne$ abeddel n tlawin, xas tâaoeb ik ûûifa nnsent, siwa tiklatin ik. Öebbi Izga Issikid yal cci."
"A wid iumnen! Ur keççmet ar texxamin n Nnbi, ar awen iâammed, d inebgawen ar wuççi, ur teggunim. Maca, ma tepwâaôvem, kecmet. Mi teççam, sahlet; ur ssiôxiset ameslay. Ayagi, s tidep, iqelleq Nnbi. Isetêa segwen. Öebbi ur Ipsetêi $ef tidep. Ma tessutrem asent ta$awsa, ssutret ep deffir tsabert. Yif it wakka, i tezdeg n wulawen nnwen, akked wulawen nnsent. Ur awen ilaq ara a pjjerim Amazan n Öebbi, ne$ a ppa$em tilawin is, deffir es, d awez$i. Ayagi, ad yili, ar Öebbi, d lefviêa."
"Ama tessknem d lêaoa, ne$ teffrem p, Öebbi, s tidep, Iéôa yal cci."
"Ur telli tiyta degsent af ibabaten nnsent, arraw nnsent, atmaten nnsent, arraw n wamaten nnsent, arraw n tsetmatin nnsent, tilawin nnsent, ticrikin nnsent. Ad êezzbent i Öebbi. Öebbi, s tidep, d Anagi n yal cci."
"Öebbi akked lmalayek iS, s tidep, Nuban $ef Nnbi. A wid iumnen! Nubet fellas, ternum as azul aêmayan."
"Ih, wid ijjerin Öebbi akked Umazan iS, Ixza ten Öebbi, di ddunit, di laxeôt. Ihegga yasen d aâaqeb isdullun."
"Wid ijjerin lmumnin, argaz tameîîut, $ef wayen ur ksiben, ni$ bbwin acehrir akked ubekkav n ûûeê."
"A Nnbi! Ini i tlawin ik, i iss ik, i tlawin n lmumnin, ad jemâant ijufaô nnsent. Ppif akka, a tent âaqlen, ur tent pooerin. Öebbi Izga Ipsemmiê, Ipêunu."
"Ma ur êbisen ara ixabiten, imehzulen n wul, akked wid ipxeôôiven di Lmadina, ad ak Nebges $uôsen. Sinna, siwa cwiî n tallit ara yilin, degs, d loiran ik."
"Ad pwaxzun anda ten nufan, ad pwaîîfen, ad pwan$en akw."
"D tannumi n Öebbi ar wid iâaddan zik. Ur teppafev, d awez$i, abeddel, di tannumi n Öebbi."
"Steqsan k imdanen, af yimir. Ini: ""it Issnen siwa Öebbi"". Anwa ad ak imlen, amar imir iqeôb ed?"
"Öebbi, s tidep, Ixza ijehliyen, Ihegga yasen d u$ud."
"Ad wekkôen degs, i lebda; ur ppafen bab, ne$ asettaô."
"Ass ideg ara zzin wudmawen nnsen, ar tmes, ad inin: ""a yamxix nne$! A lemmer nunez i Öebbi, u nunez i Umazan!"
"Ad inin: ""a Mass nne$! Nekwni nunez i igeldan nne$, i imeqwôanen nne$, telfen a$ ar yir abrid."
"A Mass nne$! Aâqeb iten berdayen, u Xzu ten s leqseê""!"
"A wid iumnen! Ur ppilit am wid i ijjerin Musa. Izekka t Öebbi, seg wayen id nnan. Illa ar Öebbi d amxallef."
"A wid iumnen! Ëezzbet i Öebbi, tinim awal umâin."
"Ad awen Iûeggem igiten nnwen, ad Isemmeê ibekkaven nnwen. Win iôuvan Öebbi akked Umazan iS, ni$ ibbwi arraz ameqwôaêan."
"Naâôev a nefk lamana i igenwan, i tmurt, i idurar. Ugin a p îîfen. Ugaden p. Ibubb ip umdan. Neppa ard amednus ur nessin."
"Ihi, ad Isâaddi Öebbi aâaqeb af ixabiten akked txabitin, wid akked tid ipcaraken. Ad Issuref Öebbi i wid akked tid iumnen. Öebbi Izga Ipsemmiê, Ipêunu."
