S leûfuf d tirni!
"S tid i t inehôen, nehôent!"
S tid iqqaôen asmekti!
"Öebbi nnwen, s tidep, ard Yiwen:"
"Mass n tmurt, igenwan, akked wayen illan garasen, Mass n yigmav."
"Ih, Ncebbeê igenni aqôib mavi, s ccbaêa n yitran,"
i uêareb si yal cciîan amnafeq;
"ur ssemêasen i le$wat aâlayen nezzeh; ad pwaôeomen, si yal tama;"
ad pwanfun; fellasen aâaqeb idumen.
"Ma illa win iccleqfen ayen iccelqef, a t id ivfeô usafu ifellun."
"Steqsi ten: day nitni, axlaq nnsen, iwâaô sennig win n wiyav, i Nexleq? Ni$ Nexleq iten s talaxt ibbelîuvêen."
"Xaîi, twehmev, la ttihin."
"Ma pwafekkôen d, ur d smektayen."
"Ma walan assekni, ad mmaâlken."
"Nnan: ""wagi, ih, iban kan d ssêur."
"Ma nemmut, nu$al d akal, d i$san, day a d nu$al?"
"akked lejdud nne$ imezwura""?"
"Ini: ""ih, u a ppilim d imedlulen""."
"Yiwet n ti$ôi kan, d$a nitni pmuqulen."
"Nnan: ""a ssexv nne$, wagi d ass uqeîîi""!"
"Wagi d ass uêuddu, i$ef tellam d inekkaôen."
"Ssemlilet ed wid idensen, tilawin nnsen, akked wayen âabden,"
war ÔÖebbi. Nehôet pen s abrid n wu$ud. ¨¨
"Eîîfet pen, ih, nitni fellasen asteqsi. Ê"
Ay$eô ur teppemsellakem?
"Xaîi! Assa, nitni ad fken mayna."
"Ad zzin kra degsen, ar wiyav, pmesteqsayen."
"Ad inin: ""ni$ kunwi teppasem d $uône$, s tgallit""."
"A d inin: ""xaîi, ur tellim d lmumnin."
"Ur nesâi kra udabu, fellawen. Xaîi, tellam d agdud ijuôen."
"Iûaô fella$ wawal n Mass nne$, aql a$, ih, la nessisin."
"Nes$eôq ikwen; nella, nekwni, d i$eôôaqen""."
"Ih, assen, nitni, deg uâaqeb ad dduklen."
"Akka, s tidep, ay Nxeddem i ibe$wviyen."
"Ih, nitni, mara asen inin: ""ur illi ôebbi siwa Öebbi"", ssem$waôen iman nnsen."
"Qqaôen: ""day a neoo iôebbiten nne$, ilmend umedyaz aôehbani""?"
"Xaîi, iusa d s tidep, itebbet ed imazanen."
"Kunwi, war ccekk, a pjeôôben aâaqeb aqeôêan."
"A ppeppuqeîîim kan, af wayen txeddmem,"
kkes ed imdanen n Öebbi izedganen.
"I widak, l$it ipwassnen,"
lfakya; u nitni ad ppuâuzzen
di leonanat isaâdiyen.
Mqabalen $ef imîeôêen.
Ad asen tezzin s lkas n waman ipfeggiven.
"D imellalen, d iéidanen i wid itessen."
"Ur qeôôêen, ur helken."
"£uôsen, sut wallen ibran;"
"nitenti, am tmelli iffren."
"Ad zzin, kra $eô kra, pmesteqsayen."
"Yiwen id ihedôen, segsen, inna d: ""illa $uôi umeddakwel"
"iyi d iqqaôen: ""ma, d ûûeê, keçç, seg wid issawalen tidep?"
"Ma nemmut, nu$al d akal, akked i$san, day mazal fella$ îîlaba""?"
"Inna: ""kunwi ma la tepmuqulem""?"
"Imuqel, iwala t di pnaûfa n wu$ud."
"Inna d: ""s Öebbi, ar qôib iyi tessôuêev!"
"Lemmer maççi d tacvaî n Mass iw, yili aql i seg wid id irsen."
Day ur nepmeppat ara?
"Tameppant nne$ kan tamezwarut, nekwni ur neppuâaqab""?"
"Ayagi, s tidep, d arraz ameqwôaêan."
"I wayen icban aya, aânut a wid iâannun."
"D wagi ay d axxam igerzen, ne$ d ttejôa n Zaqqum?"
"Nerra p, ih, d ahewwel i imednas."
"Neppat, ih, d ttejôa id iff$en si pnaûfa n tmes."
"Ppemôa s, amzun d iqweôôa n ccwaîen."
"Nitni, war ccekk, ad ççen segs, ad ççaôen, segs, iâabbav."
"Sinna, deffir es ad xelven aman ippayzagen."
"Sinna, war ccekk, ad u$alen ar wu$ud."
"Ih, ufan d ibabaten nnsen d im$eôôqen."
"D$a nitni, di lateô nnsen, ddehmen."
"Ni$ nnetlafen, uqbel nnsen, tegwti seg imezwura."
Irna Nuzen asen ed ineddaôen.
"Muqel amek tevôa d wid ipwanedôen,"
kkes ed imdanen n Öebbi izedganen.
Ni$ Nuê inuj ed $uône£. Amaqwa n Wid ipjawaben!
"Nsellek it, neppa akked twacult is, si lefqaâ tabarart."
"Nerra arraw is, d wid ara d iqqimen."
Neooa d fellas i ineggura:
"talwit i Nuê, deg imavalen!"
"Ih, akka ay Nepkafi izedganen."
"Neppa, ih, seg imdanen nne£ i iumnen."
"Sinna, Ne$ôeq wiyav."
"U si tnudda s, war ccekk: Ibôahim."
"Mi d iusa, ar Mass is, s wul iûfan;"
"mi inna i baba s, akked ugdud is: ""d acu tâabdem?"
"D iôebbiten n tkerkas, war Öebbi, ay teb$am?"
"Acu tepmeyyizem di Mass imavalen""?"
"Iger tiî ar itran,"
"inna: ""aql i ulwa$""."
"Ooan t, wexxôen."
"Izzi ar iôebbiten nnsen, inna: ""day ur teppeppem ara?"
"Acu ikwen iu$en, ur d tneîqem ara""?"
"Idhem fellasen, iwwet s uyeffus."
"U$alen d $uôes, zeêêfen."
"Inna: ""day a ppâabdem ayen tmeslem?"
"Öebbi Ixelq ikwen, akked wayen txeddmem""."
"Nnan: ""bnut as tazeqqa, terrem t ar wu$ud""."
B$an ad as p andin; Nekwni Nesseméi iten mavi.
"Inna: ""nek, ad ôuêe$ ar Mass iw, ad iyi Iawi d ubrid."
"A Mass iw, £it iyi d, s iâaôviyen""."
Nbecceô it s tlalit n uqcic iêelmen.
"Mi ibda iteddu yides, inna: ""a mmi! Nek wala$, di targit, a k zlu$. Muqel d acu twalav""? Inna: ""a baba! Exdem ayen ik ippumôen; ad iyi tafev, ma Irad Öebbi, seg iûebôiyen""."
"D$a, mi unzen, u iééel it $ef uniyr,"
"Nessawel as: ""a Ibôahim!"
"Tumnev s targit. Akka, ih, ay Nepkafi lâuûam."
"Wagi, s tidep, d ajeôôeb n ûûeê""."
"Nefda t id, s tmezliwt tabarart."
Neooa d fellas i ineggura:
tifrat i Ibôahim!
Akka ay Nepkafi iâaôviyen.
"Neppa, s tidep, seg imdanen nne£ iumnen."
"Nbecceô it s Isêaq, d nnbi, seg iâaôviyen."
"Nburek iten, neppa d Isêaq. Si tarwa nnsen, iban win iddan d ubrid, iban win idensen iman is."
Ni$ N$at Musa akked Haôun.
"Nsellek iten, nitni akked ugdud nnsen, si lefqaâ tabarart."
"Nefka yasen afus, d$a d nitni ay d imerbaê."
Nefka yasen Tazmamt ipbegginen.
Nebbwi ten d ubrid uwqim.
"Neooa d fellasen, i ineggura:"
"talwit i Musa, akked Haôun!"
"Akka, ih, ay Nepkafi iâaôviyen."
"Nitni, s tidep, seg imdanen nne£ iumnen."
"Ih, Ilyas ar seg imazanen."
"Mi inna i ugdud is: ""day ur tepêezziben ara?"
"Day la tepnujum $eô Baâla, a ppeooem Üûam ixellaqen,"
"Öebbi, Mass nnwen, Mass n lejdud nnwen imezwura""?"
"Skaddben t. S tidep, nitni a d rsen,"
"kkes ed imdanen n Öebbi, izedganen."
"Neooa d fellas, i ineggura:"
talwit i Ilyas!
"Akka, ih, ay Nepkafi iâaôviyen."
"Neppa, s tidep, seg imdanen nne£ iumnen."
"Ih, Luî seg imazanen."
"Mi t Nsellek, akked twacult is, s lekmal is,"
"siwa tam$aôt, seg wid igwran."
"Sinna, Nemêa wiyav."
"Aql akwen la tleêêum fellasen, deg uzal,"
deg yiv. Day ur tepmeyyizem ara?
"Ih, Yunes ar seg imazanen."
Mi irwel ar sfina iççuôen.
"Ijbed taseqqaôt, iûbeê ed seg wid ipwaveggôen."
"Isseblaâ it uslem, u neppa degs tiyta."
"Lemmer ur illi, neppa, seg wid isbuccuâen,"
"ad iqqim deg uâabbuv is, ar ass n tu$alin nnsen."
"Nveggeô it id, s aqeôqaô, d amuvin,"
"Nessenker ed $uôes, ttejôa n texsayt."
"Nuzen it ar twinas igima, uger."
Umnen. Neooa ten zzhan kan tallit.
"Steqsi ten maday, i Mass ik, tullas; i nitni, arrac?"
"Ne$ Nexleq lmalayek d nnta, nitni d inagan."
"Day, s tkerkas nnsen, ihi, a d inin:"
"Iurew ed Öebbi? Nitni, s tidep, d ikeddaben."
Ismenyaf tullas i warrac!
Acu ikwen iu$en? Amek tepêuddum?
Day ur d tesmektayem ara?
Ne$ tesâam adabu n ûûeê?
"Aset ed s tezmamt nnwen, ma tessawalem tidep!"
Gren d nnesba garaS d leonun. Irna leonun éôan ara d rsen.
"Gedha s Öebbi, mgal ayen qqaôen!"
Kkes ed imdanen n Öebbi izedganen.
"Ihi, kunwi, akked wayen tâabdem,"
"ur d tesskarem ahewwel, mgal iS;"
siwa win ara iô$en di tmes.
"Ur illi yiwen, degne$, ur nesâi amekkan ipwassnen."
"Ih, nekwni d leûfuf."
"Ih, nekwni d wid i isbuccuâen."
Llan la qqaôen:
"lemmer day $uône$ asmekti seg imezwura,"
"a nili, war ccekk, d imdanen iâaôviyen n Öebbi""."
Nekôen T. Deqqal ad éôen.
"Ih, izwar ed wawal nne£, i imdanen nne£ imazanen."
"Ih, d nitni ara ipwasellken."
"S tidep, d iâsekôiwen nne£, ara irebêen."
"Ihi, îîixeô asen kra n tallit."
"Ssiked iten, deqqal ad walin."
Day êaren af uâaqeb nne£?
"Ma irs ed ar umekkan nnsen, ay dir ip tûebêit n wid ippunedôen!"
Ïîixeô asen kra n tallit.
"Ssiked, deqqal ad walin."
"Gedha s Mass ik, Mass n tezmert, mgal ayen qqaôen."
Tifrat $ef imazanen!
"Ccekôan i Öebbi, Mass imavalen."
