Ëm.
"Tarusi n Tezmamt s$uô Öebbi, Uzmir, Bab n ûûwab."
"Di tmurt akked igenwan, s tidep, llan issekniyen i lmumnin."
"Di lxelq nnwen, akked wayen id Issefôuôex n lewêuc, d issekniyen i ugdud ipputebbten."
"Di lemgarda n yiv akked wass, akked wayen id Issrusu Öebbi n ôôeéq, seg igenni - Issidir yis tamurt, deffir tmeppant is -, deg udewwel n wavu, issekniyen i ugdud ipmeyyizen."
"D wigi ay d issekniyen n Öebbi; Nemmal ak ten, s tidep. Anwa ameslay ara amnen, deffir Öebbi akked issekniyen iS?"
A ssxev n yal akeddab amednub!
"Issemêas i issekniyen n Öebbi, qqaôen as ten, sinna, iggernen di tem$weô, amzun ur asen isli. Ihi, becceô it s uâaqeb aqeôêan."
"Ma illa wayen iwumi isla, seg issekniyen nne£, ad ittihi fellas. I widak, aâaqeb isdullun."
"Deffir sen Loahennama. Ur ten i$ennu s wacemma wayen kesben akked wayen rran d imawlan, war Öebbi. I nitni, aâaqeb abarar."
"Tagi d nnhaya. Wid iugin issekniyen n Mass nnsen, fellasen aâaqeb n daâwessu taqeôêant."
"Öebbi i Inuben fellawen s yill; ipcali, fellas, lbabuô, s lameô iS; a pnadim l$it iS. Amar a ppesnemrem!"
"Inub fellawen s wayen akw illan deg igenwan, akked wayen illan di tmurt. Akw s$uôeS. S tidep, deg waya, d issekniyen i ugdud ismektayen."
"Ini i wid iumnen ad semmêen i wid ur negguni ara ussan n Öebbi, iwakken ad Ikafi agdud $ef wayen keppben."
"Win ixedmen ayen ilhan, i iman is; win ifalîan, mgal is. Sinna, ar Mass nnwen tu$alin nnwen."
"Ni$ Nefka, i At Isôail, Tazmamt, ûûwab, lambiyya. Nôeéq iten s wayen ilhan. Nesmenyaf iten i imavalen."
"Nefka yasen abeggen si Lameô. Ur mgarraden, armi i ten id tusa tmusni, wa iqheô wa. Ih, Mass ik ad Iêudd garasen, ass n tnekra, $ef wayen i$ef mgarraden."
"Sinna, Nebbwi k deg ubrid n Lameô. Ddu degs, ur teddu akked chawi n wid ur nessin."
"Ih, nitni ur ak d ppawin acemma s$uô Öebbi. Imednas, ih, d imawlan wa n wa. Öebbi d Bab n wid ipêezziben."
"Ayagi d assekni i l$aci, d nnhaya u d aêunu i ugdud ipputebbten."
"Ne$ $ilen wid imôôeôen iman nnsen s tucmitin, a ten Neêseb am wid iumnen, ixeddmen ayen ilhan, d imuddiren ne$ d lmeggtin. Dir it uêuddu nnsen."
"Öebbi Ixleq tamurt akked igenwan, s tidep, iwakken yal amdan ad ippuqeîîi af wayen ikseb. Nitni ur pwadensen."
"Twalav win irran lhawiyya s d ôebbi is? Itelf it Öebbi, asali $uôeS. Iskweô as ul, timejjin, Irra yas aâbôuq af allen is. Anwa ara t inhun, deffir Öebbi? Day u la tesmektayem ara?"
"Nnan: ""i illan kan, d tudert nne$, di ddunit. A nemmet, a nidir. Ad a$ in$en kan d akud"". £ef ayagi, ur sâin kra n tmusni. Nitni $ilen kan."
"Ma mlan asen issekniyen nne£ iberrzen, anamer nnsen, siwa mara d inin: ""erret ed imezwura nne$, ma tessawalem tidep""!"
"Ini: ""Öebbi Issidir ikwen, sinna, Ineqq ikwen. Sinna a kwen Issemlil ass n tnekra, ur illi degs ccekk"". Maca, tegwti n yimdanen ur ssinen."
"N Öebbi, tagelda n tmurt akked igenwan. Ass ideg ara d ias yimir, ass nni, ad xesôen ucmiten."
"A pwaliv yal lois $ef tgwecrar, yal lois ipwanced ar tezmamt is. Assa, a p$eltem ayen txeddmem."
"Tagi d tazmamt nne£, tessawal tidep fellawen. Nella Nepjerrid ayen akw txeddmem."
"Ihi, wid iumnen, ixeddmen ayen ilhan, a ten Issekcem, Mass nnsen, s aêunu S. Wagi d rrbeê n ûûeê."
"Wanag wid ijehlen: ""day ur awen $ôan ara issekniyen iW? Tesme$wôem iman nnwen, tellam d agdud ibe$wviyen""."
"Mi nnan: ""ih, lemâahda n Öebbi, d tidep; imir, ur degs ccekk"", tennam: ""ur neéôi d acu ay d imir; $uône$ d nnwaya kan, ur nepputebbet""."
"Ad asen d vehôent tucmitin xedmen, ad asen izzi wayen i$ef ttihin."
"Ad asen Inin: ""assa, a kwen Neppu, akken teppum timlilit n wass nnwen agi. Axxam nnwen d times, ur awen illi useîîaô."
"Ayagi, acku kunwi la tettihim $ef issekniyen n Öebbi. T$uôô ikwen tudert n ddunit. Assa, ur d teff$en segs"". Ur isti$fiô êedd fellasen."
"I Öebbi annuz, Mass igenwan, Mass n tmurt, Mass imavalen."
"I Neppa akw ayen iufraren, di tmurt akked igenwan. Neppa, d Uzmir, d Bab n ûûwab."
