"Q. S Leqwôan, mucaâ!"
"Xaîi! Wehmen mi ten id iusa uneddaô, segsen. Nnan ijehliyen: ""ayagi d lwehma!"
"Ma nemmut, nu$al d akal, ayagi d tu$alin si mbâid""!"
"Ni$ Neéôa acêal, segsen, i issenqes wakal. £uône£ Tazmamt iêerrzen."
"Xaîi! Nekôen tidep, mi ten id tusa, d$a terwi lêala nnsen."
"Day ur muqlen ara igenni, sennig sen, amek i t Nebna? Ncebbeê it, ur isâi i$isan."
"Tamurt, Nvelq ip, Nerra degs idurar, Nessem$i d degs tayuga n yal ûûenf amxallef,"
i tmu$li akked usmekti n yal amdan isteôoiâen.
"Nesse$li d seg igenni aman iôqan. Nessem$i d yissen leonanat akked uâqqa n tmegra,"
"akked tezdayin ti$wezfanin, s ijeooigen mbabben,"
d ôôeéq i imdanen. Nessider d yissen tamurt immuten. Akka tanekra.
"Inkeô, uqbel nnsen, ugdud n Nuê, At Rrass, Tamud,"
"Âad, Ferâun, atmaten n Luî,"
"At Laika, akked ugdud n Tubbaâ. Nekôen akw imazanen. Iûaô ussigwed iW."
Day £ issefcel uxlaq amezwaru? Wanag nitni di ccekk $ef uxlaq amaynut.
"Ni$ Nxelq ed amdan. Neéôa s wacu i t t$ewwu, teôwiêt is. Neqôeb $uôes, sennig iéuôan n temgaôt is."
"Mara îîfen wid ippaîîafen; qqimen, wa $eô yeffus, wa $eô zelmev,"
"ur d iqqaô awal, siwa ma illa $uôes, uâssas imêelles."
"Iusa d ddux n tmeppant, ibbwi d tidep: ""atan wayen iseg la treggwlev""."
Aûuvu di lbuq. D wagi ay d ass n ussigwed.
"Yal iman a d ias s unehhaô, akked unagi."
"Ni$ telliv testehzav $ef waya. Nekkes ak taduli k. Iéôi k, assa, d uzzal."
"Ad yini umsaâef is: ""ata $uôi wayen id ippuheggan""."
"Veggôet, ar Loahennama, yal ajehli amâaûi,"
"i iugwin lxiô, amjuô, imcebbwel,"
"i irran ar tama n Öebbi, ôebbi nniven. Ihi, veggôet ep s aâaqeb uqsiê!"
"A d yini umsaâef is: ""a Mass nne$! Ur t rri$ d amjuô, d neppa i illan di ttelfan u$miq""."
"Inna: ""ur ppemnamaret ara $uôI, imi wen d Zzewre$ aâggen."
"Ur ipbeddil $uôI wawal. Nek, ur Ïîuôôu$ imdanen""."
"Ass ideg ara Nini i Loahennama: ""ma teççuôev""? A d tini: ""ma tella tmerna""?"
"Tqeôb ed Loennet, ar wid ipêezziben, ur tebâad."
"D tagi i wen ippuwaââden; i yal atubi iêerzen,"
"ippagwaden Aênin di tbavnit, iteddun s wul ucâif."
"Ekcemt ep, di tifrat, d wagi ay d ass uwekkeô""!"
"Nnsen, dinna, ayen i sen ihwan; s$uône£, timerna."
"Acêal isuta ay Nesqucc uqbel nnsen! Llan $elben ten di loehd. Qelben, di tmurt, anda t ssôan?"
"Deg waya, s tidep, asmekti i win isâan ul, ne$ ifkan tameééu$t, u d anagi."
"Ni$ Nxelq ed tamurt, igenwan, akked wayen illan garasen, di sdis wussan, ur Naâyi."
"Eûbeô i wayen d qqaôen, sbuccaâ s ccekôan Mass ik, uqbel ad inqeô yiîij, uqbel ad i$li."
"Deg iv sbuccaâ iT, akked deffir lekni."
"Ssemêes, ass ideg ara d iberreê uberraê, si tama iqeôben."
"Ass ideg ara slen i usu$u, s tidep, ass nni, d ass n tuff$a."
"Ih, Nekwni Nessidir u Nneqq. £uône£ tu$alin."
Ass ideg ara tceqqeq tmurt $uôsen s tazla. Afesser agi d ayen isehlen fellane£.
"Nekwni Nif akw akken Neéôa acu id qqaôen. Ur telliv fellasen d aqehhaô. Mmekti d, s Leqwôan, wid ippagwaden aâggen iW."
