Iqeôb ed yimir; ifelleq waggur.
"Ma walan assekni, ad wexxôen, ad inin: ""ipkemmil ssêur""!"
"Nekôen, îîafaôen lemcihwat nnsen. Ad iûaô yal lameô."
"Ni$ usan ten id kra isallen, u wayen degsen iswexxiôen."
Üûwab issakwayen. Maca ula iwumi aâaggen.
"Ihi, îîixxeô asen! Asmi ara d isiwel, uberraê, ar wayen iwaâôen,"
"s wallen ibran, ara d ff$en si tneîlin, am ujôad iwezzâen."
"Ad éedmen, âaooôen, ar uberraê, ad inin ijehliyen: ""wagi d ass uwâiô""."
"Agdud n Nuê, uqbel nnsen, iskaddeb. Skaddben amdan nne$. Nnan: ""d aôehbani"". Rran t id."
"Inuj ar Mass is: ""nek pwa$elbe$, Awes""!"
"Nelli tibbura igenni, i waman d ihedman,"
"Nesgguffaâ d laânaûeô n tmurt, mlalen waman akken ipwagzem lameô;"
"Nebbwi t af tencirin, akked tavuî n tiffest."
"Teppeddu zdat wallen nne£, d arraz i win ipwanekôen."
Ni$ Neooa p id d assekni. Day llan wid id ismektayen?
Amek illa uqeîîi W u llant licaôat iW!
Ni$ Nsehhel Leqwôan i usmekti. Day llan wid id ismektayen?
Âad skaddben. Amek illa uqeîîi W u llant licaôat iW!
"Ih, Nuzen asen aûeôûaô, ass amekêus, imezgi."
Ippawi medden amzun d iqeôôumen n tezdayin ipwaqelâen.
Amek illa uqeîîi W u llant licaôat iW!
Nsehhel Leqwôan i usmekti. Day llan wid id ismektayen?
Tamud skaddben aâeggen.
"Nnan: ""day a neddu d yiwen n umdan segne$? Ihi, nekwni, war ccekk, di ttelfan, akked tisselbi."
"Day d neppa, garane$, u$uô id iusa uneddeô? Wanag neppa, d akeddab uqbiê""."
"Ad walin azekka, anwa ay d akeddab uqbiê!"
"A Nazen, ih, tal$wemt i ujeôôeb nnsen. Qaôaâ ten, ili k d aûebôi."
Xebbeô iten ar aman ad pwafeôqen. Mkul tissit s tidwelt.
"Ssawlen i umeddakwel nnsen. Iusa d, igezm as ivaôen."
Amek illa uqeîîi W u llant licaôat iW!
"Nuzen asen d, s tidep, yiwen usu$u. U$alen am alim di tbergent."
Nsehhel Leqwôan i usmekti. Day llan wid id ismektayen?
Agdud n Luî skaddben aâeggen.
"Ihi, Nuzen asen ajebwani, kkes ed tawacult n Luî, i Nsellek qbel tafara,"
d l$it s$uône£. Akka ay Nepkafi wid isnemmiren.
"Ni$ iâaggen asen, Newâaô. Rran aâeggen di ccekk."
"Ni$ ssutren t $ef inebgawen is. Nesder$el allen nnsen: ""jeôôbet aâaqeb iW, akked uâaggen iW""."
"Iusa ten id, ssbeê zik, uâaqeb imezgi."
"Jeôôbet aâaqeb iW, akked uâeggen iW!"
Nsehhel Leqwôan i usmekti. Day llan wid id ismektayen?
Ni$ iusa n uâeggen ar twacult n Ferâun.
"Skaddben issekniyen nne£, meôôa. Naâtad iten s ufus ioehden, izemren."
Aâni ijehliyen nnwen ifen wigi? Ne$ tesâam laânaya deg Ihellilen?
"Ne$ a d inin: ""nekwni d agraw ara irebêen""?"
"Agraw ad ixseô, ad wexxôen."
"Ih, imir d ppaâud nnsen. Imir d lhejna, u ôéag kteô."
"Ih, ibe$wdiyen di ttelfan akked tisselbi."
"Asmi ara kkerkren ar tmes, $ef udmawen nnsen: ""jeôôbet tanalit ujajiê""!"
"Ih, yal cci, Nxelq it s lmizan."
"Lameô nne£ siwa yiwen, am unqej n tiî."
Ni$ Nesqucc wid i kwen icban. Day llan wid ara d ismektin?
Yal igi nnsen deg Ihellilen.
"Akw, meééi meqqweô, ppujerrden."
"Wid ipêezziben, s tidep, di leonanat akked isaffen,"
"deg umekkan n tidep, ar Ugellid Uzmir."
