"I illan deg igenwan, i illan di tmurt, sbuccuâen Öebbi. IneS tagelda; ineS wannuz; Neppa Izmer i yal cci."
"Neppa ikwen Ixelqen; segwen ajehli, segwen lmumen. Öebbi Ipwali ayen txeddmem."
"Ixleq tamurt akked igenwan, s tidep. Imsel ikwen, Iûeggem amsal nnwen. £uôeS tu$alin."
Iéôa i illan di tmurt akked igenwan. Iéôa ayen teffrem akked wayen tennam. Öebbi Iéôa i illan deg idmaren.
"Ma iusa kwen id usali n wid illan, zik, d ijehliyen? Jeôben lwexda n tikli nnsen. Fellasen, aâaqeb aqeôêan."
"Ayagi, imi sen ppasen imazanen nnsen s ubeggen. Nnan: ""aâni d amdan ara $ inhun""? D$a jehlen, xedâan. Ur Iclaâ Öebbi. Öebbi d Asâay, d Amaâzuz."
"Pputebten ijehliyen ar, d awez$i, ur d pnekkaren. Ini: ""xaîi! S Mass iw, ard a d tekkrem, sinna ard a ppepwaxebbôem $ef wayen txeddmem""! Ayagi, i Öebbi, d ushil."
"Ihi, amnet s Öebbi akked Umazan iS, akked tafat id Nessers. Öebbi Ippuxebbeô $ef wayen txeddmem."
"Ass ideg ara kwen Issemlil, i wass ujemmel, ass nni, d ass um$uôôu. Win iumnen s Öebbi, ixeddmen ayen ilhan, ad as Ikkes tucmitin is, a t Issekcem ar leonanat, ddawat sen isaffen ppazzalen, degsen ad iwekkeô i lebda. D wagi ay d rrbeê ameqwôaêan."
"Wid ijehlen u inekôen issekniyen nne£, widak d at tmes, degs ad wekkôen. A taggara icemten!"
"Ur d teppas twa$it, siwa ma Irad Öebbi. Win iumnen s Öebbi, ad Inhu ul is. Öebbi Iéôa yal cci."
"A$et awal i Öebbi, a$et awal i Umazan! Ma twexxôem, i iwatan kan, i Umazan nne£, siwa anabi ipbegginen."
"Öebbi, ur illi ôebbi siwa Neppa. £ef Öebbi ara ppeklen lmumnin."
"A wid iumnen! S tidep, kra n tlawin nnwen akked tarwa nnwen, d icenga nnwen. Ëadret iman nnwen segsen! Ma tsemmêem, teppum, tsemmêem, Öebbi, s tidep, Ipsemmiê, Ipêunu."
"Ayla nnwen akked dderya nnwen, d ahewwel kan, wanag, ar Öebbi, illa warraz ameqwôahan."
"Ëezzbet i Öebbi ayen iwumi tzemrem. Ëesset, ôavit, seddqet! Yif it i iman nnwen. Wid ikksen ccêa i iman nnsen, widak d imerbaê."
"Ma tôevlem i Öebbi aôeîîal igerzen, ad awen d Irr sin imuren, ad awen Isemmeê. Öebbi Iceffu, Iêellem."
"Amusnaw n wayen iffren akked wayen ivehôen, Uzmir, Bab n ûûwab."
