A win ipwadlen!
"Ekker, endeô!"
"Mass ik, ssem$weô!"
"Iceîîiven ik, zzizdeg!"
Timenqas janeb!
Ur ppak ma tuôoiv kteô!
"I Mass ik, eûbeô!"
"Ma ûuven di lbuq,"
"assen, ihi, d ass uwâiô."
"Ur ippili d yiser, i ijehliyen."
"Eooet iyI, akked win Xelqe$ d afôid."
"Fki$ as ayla iwerrken,"
akked tarwa d imsaâfen.
"Ssehle$ as, ad istumen."
Sinna issarem ad Rnu$.
"Xaîi! Atan, issekniyen nne£, inkeô iten."
Ad êeppme$ fellas ssxev.
"Ih, ixemmem, d$a iseyya."
Ipwasxev f akken iseyya.
"Da$en, ipwasxev f akken iseyya."
"Sinna, imuqel."
"Sinna, ikres tagwenza, innu$ben."
"Sinna, izzux, ibren."
"D$a inna: ""wagi d ssêur kan ippulemden."
"Ayagi d awal kan n umdan""."
A t Fke$ i tmes iôeqqen.
"W ara k imlen, d acu p tmes iôeqqen?"
"Ur teppaooa, ur tessagwar."
Tesseô$a igwelman.
Nnig es mrawtza.
"D lmalayek kan i Nerra d imawlan n tmes. Nefka d kan amvan nnsent, iwakken ad hewwlen wid ijehlen; ad pputebbten wid iwumi teppunefk Tezmamt; ad innerni liman n wid iumnen; ur ippili ccekk ar wid iwumi teppunefk Tezmamt, akked lmumnin; akken ad inin at wul iblan, akked ijehliyen: ""acu i Ib$a Öebbi s umedya agi""? Akka, Itellif Öebbi win i S ihwan, Inehhu win i S ihwan. Iâsekôiwen n Mass ik, siwa Neppa iten Issnen. Wagi d asmekti kan i imdanen."
Xaîi! S waggur!
S yiv ma isahel!
S tafrara ma tecâal!
Ar neppat d tabarart.
D aâggen i medden.
"I win ib$an, segwen, ad iqeddem, ne$ ad iwexxeô."
Yal iman d ameôhun n wayen ixdem.
Kkes ed iyeffusen.
Di Loennet pmesteqsayen
af ibe$wviyen:
ar tmes acu i kwen ibbwin?
"A d inin: ""ur nelli seg wid iéullen."
Ur necceççay aéawali.
Nella nepjuôu akked imjuôen.
"Nella d inekkaôen n wass iqeîîiyen,"
"armi d iusa i a$ itebbten""."
Ur ten tenfaâ ccafuâa imcafâen.
"Mi ugin asmekti, d acu ten iu$en?"
"Cuban i$wyal ixelâan,"
i irewlen i izem.
Zi$ yal yiwen degsen ib$a ad as d asen isebtar ifesren.
"Xaîi! Laxeôt, ur p ugaden."
"Xaîi! Wagi, war ccekk, d asmekti."
"Win ib$an, a t ismekti."
"Siwa ma Ib$a Öebbi ara d smektayen. D Neppa ay d Bab uêezzeb, d Bab n ssmaê."
