Ggule$ s wass n tnekra!
Ggule$ s yiman bu tuzzma!
"Aâni i$il umdan, i$san is, ur ten Nessemlili ara?"
Xaîi! Nezmer a Nesserked iduren is.
"Maca, ib$a umdan ad irnu di tucmitin."
Isteqsay anda t wass n tnekra.
"Ma tullsent wallen,"
"u i$ab waggur,"
u iîij akked waggur pwazdin;
"assen, amdan ad yini: ""tarewla sani""?"
Xaîi! Ssôan ur illi.
"Axxam ippuôe$ben, ar Mass ik, ass nni."
"Assen, ad ippuxebbeô umdan $ef wayen ibbwi ar zdat, akked wayen irra ar deffir."
"Ih, amdan, deg iman is, ad iwali."
Xas issuter ssmaê.
"Ur pêerrik, yis, iles ik, a d t$iwlev yis."
Fella£ ajemmel is akked t$uôi s.
"Mara t N$eô, ihi, ssel i t$uôi s."
"Sinna, ih, fella£ abeggen is."
Xaîi! Wanag têemmlem taêemmaqt.
"Di laxeôt, testehzayem."
"Udmawen, assen, ad feooeoen."
"Ar Mass nnsen, ad pmuqulen."
"Udmawen, assen, ad neééfen."
"Ëûan, i twa$it ad ppunefken."
"Xaîi! Mi tuli ar irawen,"
"ad inin: ""anwa ay d agezzan""?"
U iêûa ar wagi d lefôaq.
Imlal ufud ar ufud.
"Ar Mass ik, assen, tanheôt."
"Ur iumin, ur ipéalla;"
"U irna inkeô, iwexxeô."
"Sinna, ar twacult is irra s pnefxa."
"A lwexda k, a lwexda!"
"D$a, a lwexda k, a lwexda!"
Aâni i$il umdan d ilelli i ippuserreê?
Aâni ur illi d tiqqit iuzlen n l$ella?
"Sinna, iu$al d argen. D$a Ixleq, Imsel."
"Irra segs tayuga, ddkeô akked nnta."
Aâni Wa ur Izmir a d Issider lmeggtin?
