Ma iu$al itij d akennur.
Ma $lin itran.
Ma pwanehôen idurar.
"Ma pwasebblent tle$wmatin, s tdisin."
Ma pwafessren lêayawan.
Ma îwakenfen ilellen.
Ma rran imanen d tiyugiwin.
"Ma tepwavleb teqcict ipwaneîlen,"
anwa abekkav i$ef te$wan$a.
Ma pwafessrent tewôeqtin.
Igenni ma cerrgen t.
"Times, ma smendgen p."
"Loennet, ma tuéa d."
"Ad yissin, yiman, ayen d ihegga."
"Ihi, Gulle$ s yitran iteffren,"
"ippazalen, ppâidayen!"
"S yiv, ma iôuê!"
"S tûebêit, ma tecôuôeq!"
Wigi ard awalen Umazan ukyis.
Bu tezmert s$uô Bab n usgeld iôesmen.
"Bab n wannuz, u Muman."
"Ur illi d aôehbani, umeddakwel nnwen."
"Ih, iwala t, di lejba ibanen."
Di tbavnit ur ipmunnu.
Ur neppa d awal n Cciîan imenfi.
"Ihi, aniwer teppeddum?"
"Neppa, d asmekti kan i imavalen."
"I win, segwen, ib$an ad issewqem."
"Ur tbeqqum, siwa ma Ib$a Öebbi, Mass imavalen."
