"Imed$al, a nnegr nnsen!"
"Wid, mara d ktilen ar medden, pêeppimen taceôt."
"Wanag, nitni, mara ktilen ne$ wezznen, ssenqasen."
"Wigi, day ur uminen ar aten id ssekren"
ass ameqwôaêan?
"Ass ideg ara bedden medden, zdat Mass imavalen."
"Xaîi! War ccekk, imcumen, di Siooin ara ppujerrden."
"Siooin, w ara k t imlen?"
D tazmamt ipwanesxen.
"Assen, a nnegr inekkaôen!"
Wid iskiddiben ass iqeîîiyen.
"I t inekkôen, siwa amâaûi amednub."
"Isekniyen nne£, ma $ôan as ten, yini: ""d tiêkayin imezwura""."
Xaîi! Maca dubben wulawen nnsen seg wayen kesben.
"Xaîi! Assen, war ccekk, ad êêurrmen i Mass nnsen."
"Sinna, deg u$ud ara ô$en."
"Sinna, ad pwanecden: ""atan wacu tnekkôem""."
"Xaîi! S tidep, ar di Âiliyun, ayen ippujerden i iâaôviyen."
"Âiliyun, anwa ara k t imlen?"
D tazmamt ipwanesxen.
Inagan is d iqôiben.
"Di ssaâd ara ilin, war ccekk, iâaôviyen!"
"F imîeôêen, ssikiden."
"A pwaliv deg udmawen nnsen, ticci isaâdiyen."
Tissit nnsen d lfayeq ipwacemâen;
"cmaâ ines d lmesk, f ayagi ad mêizwiren wid ippemêizwiren."
"Aman n Tasmin, ad as xelîen."
D tala ideg tessen iqôiben.
"Ih, wid ibe$wven llan ppavûan deg wid iumnen."
Ppem$emmazen mara ten mmagren.
"Mi zzin ar twaculin nnsen, tezzin, ppuraren."
"Mara ten walin, ad inin: ""s tidep, wigi nnetlafen""."
"Ur d pwaznen ara $uôsen, a ten âassen!"
"Assa, d wid iumnen i ippavûan deg ijehliyen."
"£ef imîeôêen, ssikiden"
"ma $elten ijehliyen, tirect igiten nnsen."
