Ma tebbweb ik id teqsiî n te$wlalt?
"Ad anzen wudmawen, assen."
"Ad xedmen, ad merten."
Ad ô$en di tmes izehren.
Ad asen sswen aman ippayzagen.
"Ur asen illi wuççi, siwa timeôéuga."
"Ur ssufayent, ur sseôwayent."
"Udmawen, assen nnecôaêen. öÔ"
"Öuvan laâtab nnsen,"
di Loennet aâlayen.
"Yir awal, ur din sellen."
"Degs, tala ippazalen."
"Degs, imîeôêen aâlayen."
Iqbucen wejden.
Tisumtiwin iderrsen.
Tiôakniwin issan.
"Acimi ur pmuqulen ara al$wem, amek ipwaxleq,"
"u igenni, amek iuli,"
"u idurar, amek âaoôen,"
"u tamurt, amek temsuwa?"
"Ihi, mmekti! Keçç d win kan ismektayen."
Ur telliv d amôay nnsen.
"Kkes ed win iwexxôen, ijehlen."
Ad as Iheggi Öebbi aâaqeb abarar mavi.
Ni$ $uône£ tu$alin nnsen!
"Sinna, s tidep, fella£ aqeîîi nnsen."
