Xaîi! Gulle$ s temdint a!
"U keçç d ilelli, di temdint a."
S ubabat akked wayen id iurew!
Ar Nxelq ed amdan d ûûam.
Day inwa ur as izmir yiwen?
"Iqqaô: ""sgullze$ lerbaê, werrken""."
Day inwa ur t iéôi yiwen?
"Day ur as Nefka ara snat wallen,"
"iles, sin icenfiren?"
Nenha t di sin iberdan meqqwôen.
Ur idhim deg win iulin.
"Abrid iulin, anwa ara k t imlen?"
"Aserreê i wakli,"
"ne$ acceççi, di tallit n cceôô,"
"ugujil aqôib,"
igellil izellîen.
"Akked tilin seg wid iumnen, i ppemyenhun ar ûûbeô, u ppemyenhun ar lmaênana."
Widak d at yeffus.
"Wid iugin issekniyen nne£, nitni d at zelmev."
Times a ppezzi fellasen.
