"S yiv, mara idell!"
"S wass, mara iôeqq!"
"S wayen Ixleq: ddkeô, nnta!"
"Igiten nnwen, s tidep, mefruzit."
"Wanag win ipseddiqen, ipêezziben,"
"di tezdeg iumen,"
ad as Nefk afus ad istiser.
"Wanag win icuêêen, i isme$wôen iman is,"
"u iskaddeb ayen zeddigen,"
ad as Negg abrid ar laâûeô.
"Iwumi yas wayla s, imi ad i$li?"
"Nnhaya, s tidep, fellane£."
"Ih, taneggarut akked tmezwarut, d ayla nne£."
Âaggne$ awen: times d taqesêant.
"Ara p ikecmen, siwa imceôôi mavi,"
"i iskaddben, u iwexxôen."
"A p swexxôen i win ipêezziben mavi,"
i ipseddiqen seg wayla s i tezdeg.
"Ur ippawi êedd, a$iti s$uôes,"
siwa ma iô$eb udem n Mass is Aâlayan.
"War ccekk, deqqal ad Iôavi."
