﻿"То, ҳо."
"Қуръонро бар ту нозил накардаем, ки дар ранҷ Афтӣ."
Танҳо ҳущдорест барои он кӣ метарсад.
"Аз ҷониби касе, ки замину осмонҳои баландро офаридааст, нозил шуда."
Худои раҳмон бар арш истилову иҳота дорад.
Аз они Ӯст он чӣ дар осмонҳову замин ва миёни онҳост ва он чӣ дар зери замин аст.
"Ва агар сухани баланд гӯӣ, Ӯ ба рози ниҳон ва ниҳонтар огоҳ аст."
"Оллоҳ — он ки ҳеҷ худое ғайри Ӯ нест, номҳои хуб аз они Ӯст."
Оё хабари Мӯсо ба ту расидааст?
"Он гоҳ, ки оташе дид ва ба хонаводаи худ гуфт: «Ин ҷо бошед, ки ман аз дур оташе мебинам, шояд бароятон шӯълаеро биёварам ё дар рӯшноии он роҳе биёбам»."
"Чун назди оташ омад, нидо дода шуд: «Эй Мӯсо!"
"Ман Парвардигори ту ҳастам. Пойафзоратро берун кун, ки инак дар водии муқаддаси Туво ҳастй."
"Ва ман туро интихоб кардам (ба пайғамбарӣ). Пас ба он чӣ ваҳй мешавад, гӯш дор."
"Худои якто Ман ҳастам. Ҳеҷ Худое ғайри Ман нест. Пас Маро бипараст ва то Маро ёд кунӣ, намоз бигзор."
"Қиёмат омаданӣ аст. Мехоҳам замони онро пинҳон дорам, то ҳар кас дар муқобили коре, ки кардааст, ҷазо бубинад."
"Он кас, ки ба он имон надорад ва пайрави ҳавои худ аст, туро аз он (имони ба қиёмат) рӯйгардон накунад, то ба ҳалокат афтӣ."
"Эй Мӯсо, он чист ба дасти ростат?"
Гуфт: «Ин асои ман аст. Бар он такя мекунам ва барои гӯсфандонам бо он барг мерезам. Ва маро бо он корҳои дигар аст».
"Гуфт: «Эй Мӯсо, онро бияфкан»."
"Бияфкандаш. Ба ногаҳон море шуд, ки медавид."
Гуфт: «Бигираш ва матарс. Бори дигар онро ба сурати нахустинаш бозмегардонем.
"Дасти хеш дар бағал кун, бе ҳеҷ айбе сафед берун ояд. Ин ҳам мӯъҷизаест дигар,"
то оятҳои бузургтари худро ба ту нишон диҳем.
"Назди Фиръавн бирав, ки саркашӣ мекунад»."
"Гуфт: «Эй Парвардигори ман, синаи маро барои ман кушода гардон."
Ва кори маро осон соз.
"Ва гиреҳ аз забони ман бикушой,"
то гуфтори маро бифаҳманд.
Ва ёваре аз хонадони ман барои ман қарор деҳ
бародарам Ҳорунро.
Пушти маро ба ӯ маҳкам кун.
"Ва дар кори ман шарикаш гардон,"
то Туро фаровон ситоиш кунем.
"Ва Туро фаровон ёд кунем,"
ки Ту бар ҳоли мо огоҳ будаӣ».
"Гуфт: «Эй Мӯсо, ҳар чӣ хостӣ, ба ту дода шуд."
Ва Мо бори дигар ба ту неъмати фаровон додаем.
"Он гоҳ, ки бар модарат он чӣ ваҳй карданӣ буд, ваҳй кардем,"
"ки ӯро дар сандуқе андоз, сандуқро ба дарё парто, то дарё ба соҳилаш андозад ва яке аз душманони Ман ва душманони ӯ сандуқро бигирад. Муҳаббати худ ба ту арзонӣ доштам, то зери назари Ман парвариш ёбӣ."
"Он гоҳ, ки хоҳарат мерафт ва мегуфт: «Мехоҳед шуморо ба касе, ки нигаҳдорияш кунад, роҳ бинамоям?» Мо туро назди модарат бозгардонидем, то чашмонаш равшан гардад ва ғам нахӯрад. Ва ту якеро бикуштӣ ва Мо аз ғам озодат кардем ва борҳо туро биёзмудем. Ва соле чанд миёни мардуми Мадйан зистӣ. Ва акнун, эй Мӯсо, дар ин ҳангом, ки тақдир карда будем, омадаӣ."
Туро хоси Худ кардам.
Ту ва бародарат оёти Маро бибаред ва дар рисолати Ман сустӣ макунед!
"Ба сӯи Фиръавн биравед, ки ӯ аз ҳад гузаштааст."
"Бо ӯ ба нармӣ сухан гӯед, шояд панд гирад ё битарсад»."
"Гуфтанд: «Эй Парвардигори мо, бим дорем, ки бар мо зулму ситам кунад ё саркашӣ аз ҳад бигузаронад»."
Гуфт: «Матарсед. Ман бо шумо ҳастам. Мешунаваму мебинам.
"Пас назди ӯ раведу гӯед: «Мо расулони Парвардигори туем. Банӣ-Исроилро бо мо бифирист ва озорашон мадеҳ. Мо нишонае аз Парвардигорат бароят овардаем. Ва салом бар он кас, ки аз паи ҳидоят қадам ниҳад."
"Албатта ба мо ваҳй шудааст, ки азоб барои он касест, ки ростро дурӯғ шуморад ва аз он рӯй гардонад»,"
"Гуфт: «Эй Мӯсо, Парвардигори шумо кист?»"
"Гуфт: «Парвардигори мо ҳамон касест, ки офариниши (сурату шакли) ҳар чизеро ба Ӯ дода, сипас ҳидояташ кардаст»."
"Гуфт: «Ҳоли қавмҳое, ки аз ин пеш мезистанд, чист?»"
"Гуфт: «Илми он дар китобест назди Парвардигори ман, Парвардигори ман на хато мекунад ва на фаромӯш»,"
"Касест, ки заминро оромгоҳи шумо сохт ва бароятон дар он роҳҳое падид овард ва аз осмон борон фиристод, то бо он анвоъе гуногун аз наботот бирӯёнем."
Бихӯред ва чорпоёнатонро бичаронед. Дар ин барои хирадмандон ибратҳост!
Шуморо аз замин офаридем ва ба он бозмегардонем ва бори дигар аз он берун меоварем.
"Албатта ҳамаи мӯъҷизаҳои Худро ба ӯ нишон додем, вале дурӯғ баровард ва сар боззад."
"Гуфт: «Эй Мӯсо, оё назди мо омадаӣ, то моро ба ҷудоӣ аз сарзаминамон берун кунӣ?"
"Мо низ дар баробари ту ҷодуе чун ҷодуи ту меоварем. Байни мову худ ваъдагоҳе дар замини ҳамвор бигузор, ки на мо ваъдаро хилоф кунем ва на ту»."
"Гуфт; «Ваъдагоҳи шумо рӯзи зинат аст ва ҳамаи мардум бад-он ҳангом, ки офтоб баланд гардад гирд оянд."
Фиръавн бозгашт ва ёрони ҳилагари худ ҷамъ кард ва бозомад.
"Мӯсо гуфташон: «Вой бар шумо, бар Худо дурӯғ мабандед, ки ҳамаи шуморо ба азобе ҳалок кунад ва ҳар ки дурӯғ бандад, ноумед шавад»."
Пас ба якдигар дар кори худ ба машварат пардохтанд. Ва пинҳон розҳо гуфтанд:
"Гуфтанд: «Ин ду ҷодугароне ҳастанд, ки мехоҳанд ба ҷодуи худ шуморо аз сарзаминатон биронанд ва дини беҳтарини шуморо маҳв кунанд."
"Шумо тадбирҳои худ ҷамъ кунед ва дар як саф биёед. Касе, ки имрӯз пирӯз шавад наҷот ёбад»."
"Гуфтанд: «Эй Мӯсо, оё ту мепартоӣ ё мо нахуст бипартоем?»."
"Гуфт: «Шумо бипартоед». Ногаҳон аз ҷодуе, ки карданд, чунон дар назараш омад, ки он бандҳо ва асоҳо ба ҳар сӯ медаванд."
Мӯсо худашро тарсон ёфт.
"Гуфтем; «Матарс, ки ту болотар ҳастӣ."
"Он чӣ дар дасти рост дорӣ, бияфкан, то ҳар чиро, ки сохтаанд, фурӯ барад. Онон ҳилаи ҷодувон сохтаанд ва ҷодугар ҳеҷ гоҳ пирӯз намешавад»."
Соҳирон ба саҷда водор шуданд. Гуфтанд: «Ба Парвардигори Ҳоруну Мӯсо имон овардем».
"Фиръавн гуфт: «Оё пеш аз он, ки шуморо рухсат диҳам, ба Ӯ имон овардед? Ӯ бузурги шумост, ки ба шумо ҷодугарӣ омӯхтааст. Дастҳову поҳотонро аз чапу рост мебурам ва бар танаи дарахти хурмо ба доратон меовезам то бидонед, ки азоби кадом як аз мо сахттару пояндатар аст»."
"Гуфтанд: «Савганд ба он ки моро офаридааст, ки туро бар он нишонаҳои равшан, ки дидаем, тарҷеҳ намедиҳем (беҳтар намешуморем), ба ҳар чӣ хоҳӣ, ҳукм кун, ки ривоҷи ҳукми ту дар зиндагии инҷаҳонист."
"Инак ба Парвардигори худ имон овардем то аз хатоҳои мо ва он ҷодугарӣ, ки моро ба он водоштӣ, даргузарад, ки Худо беҳтару пойдортар аст»."
"Албатта ҳар кас, ки гунаҳкор назди Парвардигораш биёяд, ҷаҳаннам ҷойгоҳи ӯст, ки дар он ҷо на мемирад ва на зиндагӣ мекунад."
"Ва онон, ки бо имон назди ӯ оянд ва корҳои шоиста кунанд, соҳиби дараҷоте баланд бошанд."
"Биҳиштҳои ҷовидон, ки дар он наҳрҳо равон аст ва абадӣ дар он ҷо бошанд. Ва ин аст музди покон."
"Ба Мӯсо ваҳй кардем, ки бандагони Моро шабҳангом берун бибар ва барояшон (бо мӯъҷиза) дар дарё гузаргоҳе хушк биҷӯй ва матарс, ки бар ту даст ёбанд ва бим ба дил роҳ мадеҳ!"
"Фирьавн, бо лашкарҳояш аз паяшон равон шуд. Ва дарё чунон, ки бояд, ононро дар худ фурӯ пушид."
"Фиръавн қавмашро гумрох кард, на роҳнамоӣ."
"«Эй банӣ-Исроил, шуморо аз душманатон раҳонидем ва бо шумо дар ҷониби рости кӯҳи Тур ваъда ниҳодем ва бароятон манна (ширинӣ) ва салво (бедона) нозил кардем."
"Аз чизҳои покиза, ки шуморо рӯзӣ додаем, бихӯред ва аз ҳад мегузаронедаш, то мабод хашми Ман ба шумо расад, ки ҳар кас, ки хашми Ман ба ӯ бирасад, дар оташ афтад."
"Ҳар кас, ки тавба кунад ва имон оварад ва кори шоиста кунад ва ба роҳи ҳидоят бияфтад, ӯро мебахшоем."
"Эй Мӯсо, чӣ чиз туро водошт, то бар қавмат пешӣ гирӣ?» (яъне аз қавмат пештар биёӣ)."
"Гуфт: «Онҳо ҳамонҳоянд, ки аз паи ман равонанд. Эй Парвардигори ман, ман ба сӯи Ту шитофтам, то хушнуд гардӣ»."
Гуфт: «Мо қавми туро пас аз ту озмоиш кардем ва Сомирӣ гумроҳашон сохт».
"Мӯсо хашмгин ва пурандӯҳ назди қавмаш бозгашту гуфт: «Эй қавми ман, оё Парвардигоратон шуморо ваъдаҳои некӯ надода буд? Оё дер кардани ман дароз кашид ё хостед, ки хашми Парвардигоратон ба шумо фуруд ояд, ки ваъдаи маро хилоф кардед?»"
Гуфтанд; «Мо ба ихтиёри худ ваъдаи ту хилоф накардем. Аз зару зевари он қавм бардоштем. Онҳоро дар оташ андохтем. Ва Сомирӣ низ андохт.
"Ва барояшон тандиси (пайкараи) гӯсолае, ки наъраи говонро дошт, бисохт ва гуфтанд: «Ин худоӣ шумо ва худои Мӯсост. Ва Мӯсо фаромуш карда аст»."
"Оё намедонанд, ки ҳеҷ посухе ба суханашон намедиҳад ва ҳеҷ нафъу зиёне барояшон надорад?"
"Ҳорун низ пеш аз ин ба онҳо гуфта буд: «Эй қавми ман, шуморо ба ин гӯсола озмудаанд. Парвардигори шумо Худои раҳмон аст. Аз паи ман биёед ва фармонбардори ман бошед!»"
"Гуфтанд; «Мо ҳамеша ба парастиши ӯ менишинем, то Мӯсо ба назди мо бозгардад»."
"Гуфт: «Эй Ҳорун, ҳангоме ки дидӣ гумроҳ мешаванд,"
чаро аз паи ман наомадӣ? Оё ту низ аз фармони ман сарпечӣ карда будӣ?»
"Гуфт: «Эй писари модарам, чанг бар ришу сари ман маяндоз. Ман тарсидам, ки бигӯӣ: «Ту миёни банӣ-Исроил ҷудоӣ афкандӣ ва гуфтори маро риоят накардӣ»."
"Гуфт: «Ва ту, эй Сомирӣ, ин чӣ коре буд, ки кардӣ?»"
"Гуфт: «Ман чизе дидам, ки онҳо намедиданд. Муште аз хоке, ки нақши пои он расул (Ҷибриил) бар он буд, баргирифтам ва дар он қолаб афкандам ва нафси ман ин корро дар чашми ман биёрост»."
"Гуфт: «Бирав, дар зиндагии ин дунё чунон шавӣ, ки пайваста бигӯй: «Ба ман наздик машав». Ва низ туро ваъдаест, ки! аз он раҳо нашавӣ ва инак ба худоят, ки пайваста ибодаташ мекардӣ, бингар, ки месӯзонемаш ва ба дарёаш меафшонем."
"Ҷуз ин нест, ки худои шумо Оллоҳ аст, ки ҳеҷ худое ғайри Ӯ нест ва илмаш ҳама чизро дар бар гирифтааст»,"
Инчунин хабарҳои гузаштаро барои ту ҳикоят мекунем. Ва ба ту аз ҷониби Худ Қуръонро ато кардем.
"Ҳар кас, ки аз он рӯй гардонад, рӯзи қиёмат бори гуноҳ бар дӯш мекашад."
"Дар он кор хамеша бимонанд. Ва бори, рӯзи қиёмат барояшон бори бадест!"
"Рӯзе, ки дар сур дамида шавад ва гунаҳкоронро дар он рӯз кабудчашм гирд меоварем."
"Оҳиста бо ҳам сухан мегӯянд, ки даҳ рӯз беш дар дунё наистодаед."
"Мо бар гуфтори онҳо огоҳтарем, он гоҳ ки некӯравиштарини онҳо мегӯяд: «Ҷуз як рӯз наистодаед»."
Туро аз кӯҳҳо мепурсанд. Бигӯ: «Парвардигори ман ҳамаро пароканда месозад.
ва онҳоро ба замине ҳамвор бадал мекунад;
дар он ҳеҷ каҷиву пастиву баландӣ намебинӣ».
"Дар он рӯз аз паи он доъӣ (Исрофил), ки ҳеҷ каҷиро дар ӯ роҳ нест, равон гарданд. Ва садоҳо дар баробари Худои раҳмон паст мешаванд ва аз ҳеҷ кас ғайри садои пое нахоҳӣ шунид."
"Дар он рӯз шафоъат нафъ надиҳад, фақат онро, ки Худои раҳмон иҷозат диҳад ва суханашро биписандад, нафъ диҳад."
Ҳар чиро дар пеши рӯи онҳост ва ҳар чиро дар пушти сарашон аст медонад ва илми онон Ӯро дар бар нагирад.
"Ва чеҳраҳо дар баробари Худои зиндаи поянда хозеъ (мутеъ) мешавад ва ҳар кӣ бори куфр бар дӯш мекашад, ноумед мегардад."
"Ва ҳар кас, ки корҳои шоиста кунад ва мӯъмин бошад, набояд аз ҳеҷ ситаме ва шикасте битарсад."
"Инчунин онро Қуръоне арабӣ нозил кардем ва дар он гуногун хушдор додем, шояд битарсанд ё панде тоза гиранд."
"Пас бартар аст Худои якто- он подшоҳи ростин! Ва пеш аз он ки ваҳй ба поён расад, дар хондани Қуръон шитоб макун. Ва бигӯ: «Эй Парвардигори ман, ба илми ман бияфзой»."
"Ва мо пеш аз ин бо Одам паймон бастем, вале фаромӯш кард ва босабраш наёфтем."
"Ва он гоҳ, ки ба фариштагон гуфтем: «Одамро саҷда кунед». Ҳама ғайри Иблис, ки сарпечӣ кард, саҷда карданд."
"Гуфтем: «Эй Одам, ин душмани ту ва ҳамсари туст, шуморо аз биҳишт берун накунад, ки бадбахт шавӣ,"
ки ту дар биҳишт на гурусна мешавӣ ва на бараҳна мемонӣ
ва на ташна мешавӣ ва на дучори тобиши офтоб».
"Шайтон васвасааш карду гуфт: «Эй Одам, оё туро ба дарахти ҷовидонӣ ва мулки дурнашаванда роҳ бинамоям?»"
Аз он дарахт хӯрданд ва шармгоҳашон дар назарашон падидор шуд. Ва ҳамчунон барги дарахтони биҳишт бар онҳо мечаспониданд. Одам ба Парвардигори худ оси шуд ва роҳ гум кард.
Сипас Парвардигораш ӯро ихтиёр кард ва тавбаашро бипазируфт ва ҳидояташ кард.
"Гуфт: «Ҳамагӣ аз он ҷо поин равед, душманони якдигар! Агар аз ҷониби Ман шуморо роҳнамоӣ омад, ҳар кас аз он роҳнамоии Ман пайравӣ кунад, на гумроҳ мешавад ва на тирабахт."
"Ва ҳар кас, ки аз ёди Ман рӯй гардонад, зиндагиаш танг шавад ва дар рӯзи қиёмат нобино зиндааш созем»."
"Гӯяд: «Эй Парвардигори ман, чаро маро нобино зинда кардӣ ва ҳол он ки ман бино будам?»"
"Гуяд: «Ҳамчунон ки ту оёти Моро фаромӯш мекардӣ, имрӯз худ фаромӯш гаштаӣ»."
"Инчунин исрофкорон ва касонеро, ки ба оётӣ Парвардигорашон имон намеоваранд, ҷазо медиҳем. Албатта азоби охират сахттару пойдортар аст!"
"Оё он ҳама мардуме, ки пеш аз ин дар масокини инҳо роҳ мерафтанд ва Мо ҳамаро ҳалок кардем, сабаби ҳидояти инҳо нашудаанд? Инҳо нишонаҳоест барои хирадмандон!"
"Агар на сухане буд, ки Парвардигорат пеш аз ин гуфта ва замонро муъайян карда буд, азобашон дар ин ҷаҳон ҳатмӣ мебуд."
"Барои он чӣ мегӯянд, бо сабр бош ва Парвардигоратро пеш аз тулӯъи хуршед ва пеш аз ғуруби он ба покӣ ва ҳамд ёд кун. Ва дар соъати шаб ва аввалу охири рӯз тасбеҳ гӯй. Шояд хушнуд гардӣ."
"Агар занону мардоне аз онҳоро аз як зиндагии хуш баҳраманд сохтаем, ту ба онҳо манигар. Ин барои он аст, ки имтиҳонашон кунем. Ризқи Парвардигорат беҳтару пойдортар аст!"
Касони худро ба намоз фармон деҳ ва худ дар он кор босабр бош. Аз ту рӯзӣ намехоҳем. Мо ба ту рӯзӣ медиҳем. Ва оқибати нек аз они парҳезгорон аст.
"Ва гуфтанд: «Чаро муъҷизае аз Парвардигораш барои мо намеоварад?» Оё далелҳои равшане, ки дар сахифаҳои пешин омада, ба онҳо нарасидааст?"
"Агар пеш аз омадани Паёмбаре азобашон мекардем, мегуфтанд: «Эй Парвардигори мо, чаро расуле бар мо нафиристодӣ то пеш аз он ки ба хориву расвоӣ афтем, аз оёти ту пайравӣ кунем?»"
"Бигӯ: «Ҳама мунтазиранд, шумо низ мунтазир бимонед. Ба зудӣ хоҳед донист, онҳо, ки ба роҳи рост мераванд ва онҳо, ки ҳидоят ёфтаанд, чӣ касоне ҳастанд»."
