﻿"Сураест, ки онро нозил кардаем ва воҷибаш сохтаем ва дар он оёте равшан фиристодаем, бошад, ки панд гиред."
"Зану марди зинокорро ҳар якро сад зарба бизанед. Ва агар ба Худову рӯзи қиёмат имон доред, мабод, ки дар ҳукми Худо нисбат ба он ду раҳмдил гардед. Ва бояд, ки ба ҳангоми шиканҷа карданашон гурӯҳе аз мӯъминон ҳозир бошанд."
Марди зинокор ғайри зани зинокор ё мушрикро намегирад ва зани зинокорро ғайри марди зинокор ё мушрик намегирад. Ва ин бар мӯъминон ҳаром шудаст.
"Касонеро, ки занони покро ба зино мутаҳҳам мекунанд ва чаҳор шоҳид намеоваранд, ҳаштод зарба бизанед ва аз он пас ҳаргиз шоҳидиашонро напазиред, ки мардуме фосиқанд."
"Ғайри касоне, ки баъд, аз он тавба кунанд ва ба ислоҳ оянд. Зеро Худо бахшояндаву меҳрубон аст!"
"Ва касоне, ки занони худро ба зино мутаҳҳам мекунанд ва шоҳиде ҷуз худ надоранд, ҳар як аз онҳоро чаҳор бор шоҳидӣ аст ба номи Худо, ки аз ростгӯён аст."
"Ва бори панҷум бигӯяд, ки лаънати Худо бар ӯ бод, агар аз дурӯғгуён бошад."
"Ва агар он зан чаҳор бор ба Худо савганд хӯрад, ки он мард дурӯғ мегӯяд, ҷазо аз ӯ бардошта мешавад."
"Ва бори панҷум бигӯяд, ки хашми Худо бар ӯ бод, агар мард аз ростгӯён бошад."
"Ҳалок мешудед агар фазлу раҳмате, ки Худо бар шумо додааст, намебуд? Ва агар Худо тавбапазиру ҳаким намебуд?"
"Касоне, ки он дурӯғи бузургро сохтаанд, гурӯҳе аз шумоянд. Мапиндоред, ки шуморо дар он шарре бувад. На, хайри шумо дар он бувад. Ҳар марде аз онҳо ба он андоза гуноҳ, ки кардааст, ба ҷазо расад ва аз миёни онҳо, он ки бештарини ин бӯҳтонро ба ӯҳда дорад ба азобе бузург гирифтор меояд."
"Чаро ҳангоме ки он бӯҳтонро шунидед, мардону занони мӯъмин ба худ гумони нек набурданд ва нагуфтанд, ки ин тӯҳмате ошкор аст?"
"Чаро чаҳор шоҳид бар иддаъои худ наёварданд? Пас агар шоҳидоне наёвардаанд, дар назди Худо дар зумраи дурӯғгӯёнанд."
"Агар фазлу раҳмати Худо дар дунёву охират намебуд, ба сазои он суханон, ки мегуфтед, шуморо азобе бузург дармерасид."
"Он гоҳ, ки он суханро аз даҳони якдигар мегирифтед ва чизе бар забон мерондед, ки дар бораи он ҳеҷ, намедонистед ва мепиндоштед, ки коре хурд аст ва ҳол он, ки дар назди Худо коре бузург буд."
"Чаро он гоҳ ки сухан шунидед, нагуфтед: «Моро нашояд, ки онро бозгӯем, Парвардигоро, Ту покӣ, ин тӯҳмате бузург аст?»"
"Худо шуморо панд медиҳад, ки агар аз мӯьминон ҳастед, бори дигар гирди чунон коре магардед."
Худо оётро барон шумо баён мекунад ва Худо донову ҳаким аст!
"Барои касоне, ки дӯст доранд, дар бораи мӯъминон тӯҳмати зино паҳн шавад, дар дунёву охират азобе дардовар муҳайёст. Худо медонад, ва шумо намедонед!"
"Ҳалок мешудед, агар фазлу раҳмате, ки Худо ба шумо додааст, намебуд. Ва агар Худо меҳрубону бахшоянда намебуд?"
"Эй касоне, ки имон овардаед, пой ба ҷои пои шайтон магузоред. Ва ҳар кӣ пой ба ҷои пои шайтон гузорад, бидонад, ки ӯ ба фаҳшову мункар (корҳои бад) фармон медиҳад. Ва агар фазлу раҳмате ки Худо бар шумо арзонӣ доштааст, намебуд, ҳеҷ як аз шумо ҳаргиз рӯи покӣ намедид. Вале Худо ҳар касро, ки бихоҳад, покиза месозад. Ва Худо шунавову доност!"
"Тавонгарон ва онон, ки кушоише дар кори онҳост, набояд савганд бихӯранд, ки ба хешовандону мискинон ва муҳоҷирон дар роҳи Худо чизе надиҳанд. Бояд бибахшанду бибахшоянд. Оё намехоҳед, ки Худо шуморо бибахшояд? Ва Худост бахшояндаи меҳрубон."
"Касоне, ки бар занони покдоман ва бехабар аз зино ва мӯъмин тӯҳмати зино мезананд, дар дунёву охират лаънат шудаанд ва барояшон азобест бузург"
"рӯзе, ки забонашон ва дастҳояшону пойҳояшон бар зиддашон бар корҳое, ки мекардаанд, шоҳидӣ диҳанд."
"Он рӯз, ки Худо ҷазояшонро ба тамомӣ бидиҳад ва бидонанд, ки Худо ҳақиқати ошкор аст."
"Занони нопок барои мардони нопок ва мардони нопок барои занони нопок ва занони пок барои мардони пок ва мардони пок барои занони пок. Онҳо аз он чӣ дар бораашон мегӯянд, поканд. Бахшоишу ризқи некӯ барои онҳост!"
"Эй касоне, ки имон овардаед, ба хонае ғайр аз хонаи худ бе он, ки иҷозат талабида ва бар сокинонаш салом карда бошед, надароед. Ин барои шумо беҳтар аст, бошад, ки панд гиред!"
"Ва агар дар хона касеро наёфтед, дохил нашавед то шуморо рухсат диҳанд. Ва агар гӯянд: «Бозгардед», бозгардед, ин бароятон покизатар аст. Ва Худо ба ҳар коре, ки мекунед, огоҳ аст."
"Бар шумо гуноҳе нест, агар ба хонаҳои ғайримаскун, ки матоъе дар он доред, дохил шавед. Ҳар чиро ошкор созед, ё пинҳон доред. Худо ба он огоҳ аст!"
"Ба мардони мӯъмин бигӯ, ки чашмони худ бипушанд ва шармгоҳи худ иигаҳ доранд. Ин барояшон покизатар аст. Зеро Худо ба корҳое, ки мекунанд, огоҳ аст!"
"Ва ба занони мӯъмин бигӯ, ки чашмони худ бипушанд ва шармгоҳи худ нигоҳ доранд ва зинатҳои худро ҷуз он миқдор, ки пайдост, ошкор накунанд ва миқнаъаҳои (рӯймолҳои) худро то гиребон бипӯшанд ва зинатҳои худро ошкор накунанд, ғайри ба шавҳари худ ё падари худ ё падари шавҳари худ ё писари худ ё писари шавҳари худ ё бародари худ ё писари бародари худ ё писари хоҳари худ ё занони ҳамдини худ, ё бандагони худ ё мардони хидматгузори худ, ки рағбат ба зан надоранд, ё кӯдаконе, ки аз шармгоҳи занон бехабаранд. Ва низ чунон пой бар замин назананд то он зинат, ки пииҳон кардаанд, дониста шавад. Эй мӯъминон, ҳамагон ба даргоҳи Худо тавба кунед, шояд наҷот ёбед."
"Безанонатонро ва ғулому канизони худро, ки шоиста бошанд, ҳамсар диҳед. Агар бенаво бошанд, Худо ба карами худ тавонгарашон хоҳад сохт, ки Худо кушоишдиҳанда ва доност!"
"Онон, ки тавоноии заношӯӣ надоранд, бояд покДоманӣ пеша кунанд, то Худо аз карами худ тавонгарашон гардонад. Ва аз бандагонатон онон, ки хоҳони бозхаридани худанд, агар дар онҳо хайре ёфтед, бозхариданашонро бипазиред. Ва аз он мол, ки Худо ба шумо арзонӣ доштааст, ба онон бидиҳед. Ва канизони худро агар хоҳанд, ки парҳезгор бошанд, ба хотири сарвати дунявӣ ба зино маҷбур накунед. Ҳар кас, ки ононро ба зино водорад, Худо барои он канизон, ки ба маҷбурӣ ба он кор водор гаштаанд, бахшояндаву меҳрубон аст!"
"Ба таҳқиқ барои шумо оёте равшан ва достонҳое аз касоне, ки пеш аз шумо будаанд, ва низ пандҳое барои парҳезгорон нозил кардем."
"Худо нури осмонҳову замин аст. Мисоли нури Ӯ чун чароғдонест, ки дар он чароғе бошад, он чароғ даруни шишае ва он шиша чун ситорае дурахшанда. Аз равғани дарахти пурбаракати зайтун, ки на шарқӣ асту на ғарбӣ афрӯхта бошад. Равғанаш равшанӣ бахшад, ҳарчанд оташ ба он нарасида бошад. Нур бар болои нур. Худо ҳар касро, ки бихоҳад, ба он нур роҳ менамояд ва барои мардум мисолҳо меоварад. Зеро ба ҳар чизе огоҳ аст!"
"Он нур дар хонаҳоест, ки Худо рухсат дод баланд бардоранд ва номаш дар он ҷо ёд шавад ва Ӯро ҳар бомдоду шабонгоҳ тасбеҳ гӯянд."
"Мардоне, ки ҳеҷ тиҷорат ва хариду фурӯхте аз ёди Худо ва намоз гузоридану закот додай бозашон надорад, аз рӯзе, ки дилҳову дидагон дигаргун мешаванд, метарсанд."
"То Худо ба некӯтар аз он чӣ кардаанд, ҷазояшон диҳад ва аз фазли худ бар он биафзояд ва Худо ҳар киро хоҳад, беҳисоб рӯзӣ диҳад."
"Амалҳои кофирон чун саробест (мавҷи ғармӣ) дар биёбоне. Ташна обаш пиндорад ва чун ба он наздик шавад, ҳеҷ наёбад ва Худоро назди худ ёбад, пас ҷазои ӯро ба тамом бидиҳад. Ва Худо зуд ба ҳисобҳо мерасад!"
"Ё монанди торикиҳоест дар дарёе чуқур, ки мавҷаш пӯшонад ва бар болои он мавҷе дигар ва бар болояш абрест тира, торикиҳое бар болои якдигар, он тавр, ки агар дасти худ бе? рун орад онро натавонад дид. Ва он, ки Худо роҳашро ба ҳеҷ нуре равшан накарда бошад, ҳеҷ нуре бар роҳи худ наёбад!"
"Оё надидаӣ, ки ҳар чӣ дар осмонҳову замин аст ва низ мурғоне, ки дар парвозанд, тасбеҳгӯи Худо ҳастанд? Ҳама намозу тасбеҳи Ӯро медонанд. Ва Худо ба ҳар коре, ки мокунанд, оғоҳ аст!"
Аз они Худост фармонравоии осмонҳову замин ва бозгашти ҳамагон назди Ӯст.
"Оё надидаӣ, ки Худо абрҳоеро ба оҳистагӣ меронад, он гоҳ, онҳоро ба ҳам мепайвандад ва абре бузург падид меоварад ва боронро бинӣ, ки дар он ҷост, тагарг (жола) мефиристад ва ҳар киро хоҳад, бо он мезанад ва аз ҳар кӣ мехоҳад, бозаш медорад. Рӯшноии барқаш наздик бошад, ки дидагонро кӯр созад."
Худо шабу рӯзро мегардонад. Хирадмандонро дар ин ибратест.
"Ва Худо ҳар ҷунбандаеро аз об биёфарид Баъзе аз онҳо бар шикам мераванд ва баъзе бар ду по мераванд ва баъзе бар чаҳор по мераванд. Худо ҳар чӣ бихоҳад, меофаринад. Зеро Худо бар ҳар коре тавоност!"
"Ба таздик оёте равшангар нозил кардем ва Худо ҳар касро, ки бихоҳад, ба роҳи рост ҳидоят мекунад."
"Ва мегӯянд: «Ба Худову паёмбараш имон овардаем ва итоъат мекунем». Пае аз он гурӯҳе аз онҳо бозмегарданд. Ва инҳо имон наёвардаанд,"
"Чун онҳоро ба Худову паёмбараш даъват кунанд, то миёнашон ҳукм кунад, бинӣ, ки гурӯҳе рӯйгардонӣ мекунанд."
"Ва агар ҳақ бо онҳо бошад, меоянд ва ба ҳукм гардан мениҳанд."
"Оё дар дилҳояшон маразест ё дар шак ҳастанд ё бими он доранд, ки Худову паёмбараш бар онҳо зулм кунанд? На, онон худ золимонанд!"
"Чун мӯъминонро ба Худову паёмбараш даъват кунанд, то миёнашон ҳукм кунад, суханашон ғайри ин нест, ки мегӯянд: «Шунидем ва итоъат кардем», инҳо наҷотёфтагонанд."
"Ва касоне, ки ба Худову паёмбараш фармонбардоранд ва аз Худо метарсанд ва парҳезгорӣ мекунанд, наҷотёфтагонанд."
"Ба Худо қасам хӯрданд, қасамҳои сахт, ки агар ба онҳо фармон диҳӣ, аз диёри худ берун раванд. Бигӯ: «Қасам нахӯред, тоъате сазовор ба ҷо оред. Худо ба корҳое, ки мекунед, огоҳ аст!»"
"Бигӯ: «Ба Худо итоъат кунед ва ба паёмбар итоъат кунед. Пас агар рӯйгардон шавед, бар паёмбар аст он чӣ ба ӯ таклиф кардаанд ва бар шумост он чӣ бар шумо таклиф кардаанд. Ва агар ба ӯ итоъат кунед, ҳидоят ёбед. Ва бар ӯҳдаи паёмбар ғайри таблиғи ошкор ҳеҷ нест»."
"Худо ба касоне аз шумо, ки имон овардаанд ва корҳое шоиста кардаанд, ваъда дод, ки дар рӯи замин ҷонишини дигаронашон кунад, ҳамчунон, ки мардумеро, ки пеш аз онҳо буданд, ҷонишини дигарон кард, Ва динашонро, ки худ барояшон писандида аст, устувор созад. Ва ваҳшаташонро ба тинҷи иваз кунад. Маро мепарастанд ва ҳеҷ чизеро бо Ман шарик намекунанд. Ва онҳо, ки аз ин пас ношукрӣ кунанд, нофармонанд!"
"Ва намоз бигузоред ра закот бидиҳед ва ба паёмбар итоъат кунед, бошад, ки бар шумо раҳмат оваранд!"
"Мапиндор, ки кофирон метавонанд дар ин сарзамин ба ҷое бигурезанд. Ҷойгоҳашон ҷаҳаннам аст ва чӣ бад саранҷомест!"
"Эй касоне, ки имон овардаед, бояд ғуломони шумо ва онҳо, ки ҳанӯз ба ҳадди булуғ нарасидаанд, дар се ҳангом аз шумо барои дохил шудан ба хона рухсат талабанд: пеш аз намози субҳ ва ҳангоми зуҳр, ки либос аз тан берун мекунед ва баъд аз намози хуфтан. Ин се вақт вақти хилвати шумост. Дар ғайри он се ҳангом шумо ва онҳо гуноҳе накардаед, агар бар якдигар бигзаред. Худо оётро инчунин барои шумо баён мекунад. Ва Худо донову ҳаким аст!"
"Ва чун атфоли шумо ба ҳадди булуғ расиданд, бояд монанди касоне, ки зикрашон гузашт, рухсат талабанд. Худо оётро инчунин барои шумо баён мекунад. Ва Худо донову ҳаким аст!"
"Пиразанон, ки дигар умеди шӯй карданашон нест, бе он, ки зинатҳои худро ошкор кунанд, агар чодари худ биниҳанд, гуноҳе накардаанд. Ва худдорӣ кардан барояшон беҳтар аст ва Худо шунавову доност!"
"Бар нобино ҳараҷе (гуноҳе) нест ва бар ланг гуноҳе нест ва бар бемор гуноҳе нест. Ва бар шумо гуноҳе нест, агар аз хонаи худ ё хонаи падаратон ё хонаи модаратон ё хонаи бародаратон ё хонаи хоҳаратон ё хонаи амакатон ё хонаи аммаатон ё хонаи доиятон (тағоятон) ё хонаи холаатон ё хонае, ки калидҳои он назди шумост, ё хонаи дӯстатон чизе бихӯред. Ва гуноҳе бар шумо нест, агар бо ҳам бихӯред ё ҷудо-ҷудо. Ва чун ба хонае дохил шавед, бар якдигар салом кунед. ин саломест муборак ва покиза аз ҷониби Худо. Худо оётро барои шумо инчунин баён мекунад, шояд, ки ақл кунед!"
"Мӯъминон касоне ҳастанд, ки ба Худову паёмбараш имон овардаанд ва чун бо паёмбар дар коре якҷоя бошанд, то аз ӯ рухсат наталабидаанд, набояд бираванд. Онҳо, ки аз ту рухсат металабанд, касоне ҳастанд, ки ба Худову паёмбараш имон овардаанд. Пас ҳангоме ки аз ту барои баъзе аз корҳояшон рухсат хостанд, бар ҳар як аз онон, ки хоҳӣ, рухсат бидеҳ ва барояшон аз Худо бахшоиш бихоҳ ки Худо бахшояндаву меҳрубон аст!"
"Ончунон ки якдигарро садо мекунед, паёмбарро садо накунед. Худо медонад чӣ касоне аз шумо дар паноҳи дигаре худро пинҳон месозанд ва оҳистаоҳиста берун мераванд. Онон, ки аз фармони Ӯ сарпечӣ мекунанд, бояд битарсанд, ки мабодо ба онҳо фитнае ё азобе дардовар бирасад!"
"Аз они Худост ҳар чӣ дар осмонҳову замин аст. Медонад, ки шумо бар чӣ коред. Ва он рӯз, ки ба Ӯ бозгардонда шаванд, ононро аз корҳое, ки кардаанд, огоҳ созад. Ва Худо бар ҳар чизе доност!"
