﻿"То, син, мим."
Инҳост оёти ин китоби равшан(-у фаҳмо)
"Шояд аз ин, ки имон намеоваранд, худро ҳалок созӣ."
"Агар бихоҳем, аз осмон барояшон мӯъҷизае нозил мекунем, ки дар баробари он ба фармонбарӣ сар фуруд оваранд."
"Барояшон ҳар сухани тозае аз Худои раҳмон нозил шавад, албатта аз он рӯгардонӣ мекунанд."
"Пас дурӯғ бароварданд. Ба зуди хабари он чизҳое, ки масхарааш мекарданд, ба онҳо бирасад."
"Оё ба замин нанигаристаанд, ки чӣ қадар аз ҳар гуна гиёҳони некӯ дар он рӯёнидаем."
"Дар ин ибратест, вале бештарашон мӯъмин набудаанд."
Ба ростӣ Парвардигори ту пирӯзманду меҳрубон аст!
"Ва Парвардигорат Мӯсоро нидо до, д, ки: эй Мӯсо, ба сӯи он мардуми ситамгор бирав:"
қавми Фиръавн. Оё намехоҳанд парҳезгор шаванд?
"Гуфт: «Эй Парвардигори ман, метарсам, ки дурӯғгӯям хонанд."
Ва дили ман танг гардад ва забонам кушода нашавад. Ҳорунро пайғамбарӣ деҳ!
"Ва бар ман ба гуноҳе даъвое доранд, метарсам, ки маро бикушанд»."
"Гуфт: «Ҳаргиз, оёти Маро ҳар ду назди онҳо бибаред, Мо низ бо шумо ҳастем ва гӯшкунандаем."
"Пас назди Фиръавн равед ва бигӯед: «Мо расули Парвардигори ҷаҳониён ҳастем,"
ки банӣ-Исроилро бо мо бифиристӣ».
Гуфт: «Оё ба ҳангоми кӯдакӣ назди худ парваришат надодем ва ту чанд сол аз умратро дар миёни мо нагузаронидӣ?
"Ва он корро, ки аз ту оар зад, накардаӣ? Пас ту кофири неъматӣ»."
"Гуфт: «Он вақт, ки чунон кардам, аз хатокорон будам."
"Ва чун аз шумо тарсидам, гурехтам. Вале Парвардигори мам ба ман паёмбарӣ дод ва маро дар шумори паёмбарон овард."
"Ва миннати ин неъматро бар ман мекунӣ, ки банӣ-Исроилро ғулом сохтаӣ?»"
Фиръавн гуфт: «Парвардигори ҷаҳониён чист?»
"Гуфт: «Агар ба яқин мепазиред, Парвардигори осмонҳову замин ва ҳар чӣ миёни онҳост»,"
"Ба онон, ки дар атрофаш буданд, гуфт: «Оё нашунидед?»"
Гуфт; «Парвардпгори шумо ва Парвардигори падарони аввалини шумо».
"Фиръазн гуфт: «Ин паёмбаре, ки бар шумо фиристода шуда, девона аст»."
"Гуфт: «Ӯст Парвардигори машрику мағриб ва ҳар чӣ миёни он дӯст, агар ақл кунед»."
"Фиръавн гуфт: «Агар ба ҷои ман каси дигареро ба худои гири, ба зиндонат меафканам»."
Гуфт: «Ҳатто агар мӯъҷизае равшан барои ту оварда бошам?»
"Гуфт; Агар рост мегӯӣ, онро биёвар»."
Асояшро партофт. Ба ошкоро аждаҳое шуд.
Ва дасташро берун овард. Дар назари бинандагон сафед менамуд.
"Ба бузургони қавмаш, ки канораш буданд, гуфт: «Ин мард ҷодугаре доност."
Мехоҳад ба ҷодуи. худ шуморо аз сарзаминатон берун кунад. Чӣ раъй медиҳед?»
"Гуфтанд: «Аз ӯ ва ба бародараш мӯҳлат бихоҳ ва касон ба шаҳрҳо бифирист,"
"то ҳар ҷодугари доноеро, ки ҳаёт, назди ту биёранд»."
Ҷодугаронро дар рӯзе муъайян ба ваъдагоҳ оварданд.
Ва мардумро гуфтанд: «Оё шумо низ ҷамъ меоед?
"То агар ҷодугарон пирӯз омаданд, ҳама ба онҳо пайравӣ кунем!»"
"Чун ҷодугарон омаданд, ба Фиръавн гуфтанд: «Оё агар мо пирӯз шавем, моро музде хоҳад буд?»"
"Гуфт: «Оре, ҳама аз наздиконам хоҳед буд»."
"Мӯсо ба онҳо гуфт: «Ҳар чӣ мехоҳед, партофтан, бипартоед!»"
"Онон ресмонҳову чубҳои худ бияфканданд ва гуфтанд: «Ба иззати Фиръавн, ки мо пирӯз шудем!»"
"Ва Мӯсо асояшро партофт. Ногоҳ ҳамаи он дурӯғҳоеро, ки сохта буданд, фурӯ бурд."
Ҷодугарон ба саҷда афтоданд.
"Гуфтанд: «Ба Парвардигори ҷаҳониён имон овардем,"
Парвардигори Мӯсо ва Ҳорун!»
"Гуфт: «Оё пеш аз он, ки шуморо рухсат диҳам, имон овардед? Албатта он мард бузурги шумост, ки шуморо ҷоду омӯхтааст. Хоҳед дид. Акнун дастҳову поҳоятонро аз чапу рост хоҳам бурид ва ҳамаатонро бар дор хоҳам кард!»"
"Гуфтанд: «Боке нест, мо назди Парвардигорамон бозмегардем."
"Мо умед медорем, ки Парвардигорамон хатоҳои моро бубахшад, ки мо нахустин касоне ҳастем, ки имон овардем»."
"Ва ба Мӯсо ваҳй кардем, ки шабҳангом бандагони Маро берун бибар, ки аз паи шумо биёянд."
Ва Фиръавн ҷамъоварандагони сипоҳро ба шаҳрҳо фиристод.
ки инҳо гурӯҳе андаканд
ва моро ба хашм овардаанд
ва мо ҳамагӣ омодаи ҷангем.
Пас онҳоро аз борҳову чашмасорҳо берун кардем
"ва аз ганҷҳову хонаҳои некӯ,"
ба ин тарз ҳамаро ба банӣ-Исроил вогузоштем
Фиръавниён ба ҳангоми баромадани офтоб аз паи онҳо рафтанд.
"Чун он ду гурӯҳ якдигарро диданд, ёрони Мӯсо гуфтанд: «Гирифтор омадем!»"
"Гуфт: «Ҳаргиз, Парвардигори ман бо ман аст ва маро роҳ хоҳад нишон дод»."
"Пас ба Мӯсо ваҳй кардем, ки асоятро ба дарё бизан. Дарё бишикофт ва ҳар пора чун кӯҳе азим гашт."
Ва он гурӯҳи дигарро низ ба дарё расонидем.
Мӯсо ва ҳамаи ҳамроҳонашро наҷот додем.
Ва он дигаронро ғарк сохтем.
Албатта дар ин ибратест ва бештаринашон имон наоварданд!
Албатта Парвардигори ту пирӯзманду бахшанда аст!
Ва достони Иброҳимро барояшон тиловат кун!
Он гоҳ ки ба падару қавми худ гуфт: «Чӣ мепарастед?»
Гуфтачкд: «Бутонеро мепарастем ва муқими остонашон ҳастем».
"Гуфт: «Оё вақте онҳоро мехонед, садоятонро мешунаванд?"
Ё барои шумо фоидаву зиёне доранд?»
"Гуфтанд: «На, падаронамонро дидаем, ки чунин мекардаанд»."
"Гуфт: Оё медонед, ки чӣ мепарастидаед"
шумо ва падаронатон?
"Онҳо душманони мананд, вале Парвардигори ҷаҳониён дӯсти ман аст."
"Он, ки маро биёфарида, сипас роҳнамоиям мекунад"
"ва он, ки ба ман таъом медиҳад ва маро об медиҳад."
"ва чун бемор шавам, шифоям мебахшад"
"ва он, ки маро мемиронад ва сипас зинда мекунад"
"ва он, ки умед медорам, ки дар рӯзи қиёмат хатоямро бибахшояд."
"Эй Парвардигори ман, маро ҳикмат бахш ва маро ба шоистагон бипайванд."
Ва зикри неки маро дар даҳони ояндагон андоз
ва маро аз ворисони биҳишти пурнеъмат қарор деҳ
"ва падарамро биёмурз, ки аз гумроҳон аст"
"ва дар рӯзи қиёмат маро расво масоз,"
"рӯзе, ки на мол нафъ медиҳад ва на фарзандон,"
"ғайри он кас, ки бо қалбе покиза аз ширк ба назди Худо биёяд!»"
Ва биҳиштро барои парҳезгорон наздик оранд.
Ва ҷаҳаннамро дар назари кофирон ошкор кунанд.
"Ба онҳо гӯянд: Чизҳое, ки ба ҷои Худои якто мепарастидед, куҷоянд?"
"Оё ёриатон мекунанд, ё худ ёрӣ меҷӯянд?»"
Онҳо ва кофиронро сармагун дар ҷаҳаннам андозанд
ва ҳамаи лашкари Иблисро.
"Ва дар ҳоле, ки дар ҷаҳаннам бо якдигар ҳусумат мекунанду, мегӯянд:"
"«Ба Худо савганд, ки мо дар гумроҳии ошкор будем,"
он гоҳ ки шуморо бо Парвардигори ҷаҳониён баробар медонистем.
Ва моро бадкорон гумроҳ сохтанд
ва акнун моро шафеъоне (халоскунандаҳое) нест
ва моро дӯсти меҳрубоне нест.
"Кош бори дигар ба дунё бозгардем, то аз мӯъминон гардем»."
Дар ин ибратест ва бештаринашон имон наёварданд.
Албатта Парвардигори ту ғолибу меҳрубон аст!
Қавми Нӯҳ паёмбаронро дурӯғ барозарданд.
Он гоҳ ки бародарашон Нӯҳ ба онҳо гуфт: «Оё наметарсед?
Ман барои шумо паёмбаре ростгӯ ҳастам.
Аз Худо битарсед ва ба ман итоъат кунед.
Ман аз шумо дар баробари ҳидояти худ музде наметалабам. Музди ман танҳо бар ӯҳдаи Парвардигори ҷаҳониён аст.
Пас аз Худо битарсед ва ба ман итоъат кунед!»
Гуфтанд: «Оё ба ту имон биёварем ва ҳол он ки камбағалон пайрави ту ҳастанд?»
"Гуфт: «Дониши ман ба корҳое, ки мекунанд, намерасад."
"Агар мефаҳмед, ҳисобаш танҳо бо Парвардигори ман аст."
Ва ман мӯъминонро дур намекунам.
Бимдиҳандае ошкор ҳастам».
"Гуфтанд: «Эй Нӯҳ агар бас накунӣ, сангсор мешавӣ»."
"Гуфт: «Эй Парвардигори ман, қавми ман маро дурӯғ мебароранд."
Миёни ману онҳо роҳе баркушой ва марову мӯъминони ҳамроҳи маро наҷот бидеҳ».
Ӯ ва ҳамроҳонашро дар он киштии пур наҷот додем.
"Ва боқиро ғарк, кардем."
Албатта дар ин ибратест ва бештаринашон имон наёварданд.
Албатта Парвардигори ту ғолибу меҳрубон аст!
Қавми Од паёмбаронро такзиб карданд (дурӯғ бароварданд).
"Он гоҳ, ки бародарашон Ҳуд гуфт: «Оё наметарсед?"
Ман барои шумо паёмбаре ростгӯ ҳастам.
Аз Худо битарсед ва ба ман итоъат кунед.
Ман аз шумо дар баробари ҳидояти худ музде наметалабам. Музди ман танҳо бар ӯҳдаи Парвардигори ҷаҳониён аст.
Оё бар сари ҳар баландӣ ба беҳудагӣ биное баланд месозед?
"Ва бад-ин пиндор, ки ҳамеша зиндаед, қасрхое бино мекунед?"
"Ва ҳар гоҳ интиқом гиред, чун бераҳмон интиқом мегиред?"
Пас аз Худо битарсед ва аз ман итоъат кунед.
"Ва битарсед аз он Худое, ки он чиро, ки медонед, ба шумо ато кардааст."
Ва ба шумо чорпоёну фарзандон ато кардааст.
ва боғҳову чашмасорон.
Ман аз азоби рӯзе бузург бар шумо бимнокам».
"Гуфтанд: «Барюй мо яксон аст, ки моро панд диҳӣ ё панд надиҳӣ."
Инҳо ҷуз ҳамон дурӯғу найранги пешиниён нест.
Ва мо азоб нахоҳем шуд».
Пас дурӯғаш бароварданд ва Мо ононро ҳалок кардем. Албатта дар ин ибратест ва бештаринашон имон наёварданд!
Албатта Парвардигори ту ғолибу меҳрубон аст!
"Қавми Самуд паёмбаронро дурӯғ бароварданд,"
Он гоҳ ки бародарашон Солеҳ гуфт: «Оё наметарсед?
Ман барои шумо паёмбаре ростгӯ ҳастам.
Аз Худо битарсед ва ба ман итоъат кунед!
Ман аз шумо дар баробари ҳидояти худ музде наметалабам. Музди ман танҳо бар ӯҳдаи Парвардигори ҷаҳониён аст!
"Оё пиндоред, ки шуморо дар ин неъматҳо эмин раҳо мекунанд?"
Дар боғҳову чашмасорҳо?
Ва киштзорҳову наҳлҳо (хурмозорҳо) бо он шукуфаҳои нарму латиф?
Ва шодмон дар кӯҳҳо хонаҳое метарошед?
Пас аз Худо битарсед ва ба ман итоъат кунед!
Ва фармони ин исрофкоронро қабул накунед.
"Инҳо, ки дар замин фасод мекунанд ва ислоҳ намекунанд»."
"Гуфтанд: «Ғайри ин нест, ки туро ҷоду кардаанд."
"Ту низ башаре монанди мо ҳастӣ. Агар рост мегӯӣ, нишонае биёвар»."
Гуфт: «Ин модашутури ман аст. Як рӯз об хӯрдан ҳаққи ӯ бошад ва як рӯз ҳаққи шумо.
"Ба он осебе нарасонед, ки азоби рӯзе бузург шуморо фурӯ мегирад»."
Онро куштанд ва пушаймон шуданд.
"Пас азоб онҳоро фурӯ гирифт., Албатта дар ин ибратест ва бештаринашон имон наёварданд."
Албатта Парвардигори ту ғолибу меҳрубон аст!
Қавми Лут паёмбаронро дурӯғ бароварданд.
"Он гоҳ, ки бародарашон Лут гуфт: «Оё наметарсед?"
Мам барои шумо паёмбаре ростгӯ ҳастам.
Аз Худо битарсед ва ба ман итоъат кунед!
Ман аз шумо дар баробари ҳидояти худ музде наметалабам. Музди ман танҳо бар ӯхдаи Парвардигори ҷаҳониён аст!
Чаро аз миёни мардуми ҷаҳон бо мардон меомезед?
"Ва ҳамсаронеро, ки Парвардигоратон бароятон офаридааст, тарк мегӯед? На, шумо мардуме таҷовузкор ҳастед!»"
"Гуфтанд: «Эй Лут, агар бас накунӣ, аз шаҳр берунат мекунем»."
Гуфт: «Ман бо кори шумо душманам.
"Эй Парвардигори ман, маро ва касонамро аз оқибати амале, ки мекунанд, наҷот бахш!»"
"Ӯ ва ҳамаи касонашро наҷот додем,"
"ғайри пиразане, ки хост бимонад."
"Сипас дигаронро ҳалок кардем,"
бар онҳо бороне боронидем ва чӣ бад буд борони таҳдидшудагон!
Албатта дар ин ибратест ва бештаринашон имон наёварданд.
Албатта Парвардигори ту ғолибу меҳрубон аст!
Мардуми Айка паёмбаронро дурӯғ бароварданд.
Он гоҳ ки Шуъайб ба онҳо гуфт: «Оё аз Худо наметарсед?
Ман барои шумо паёмбаре ростгӯ ҳастам.
Аз Худо битарсед ва ба ман итоъат кунед!
Ман аз шумо дар баробари ҳидояти худ музде наметалабам. Музди ман танҳо бар ӯҳдаи Парвардигори ҷаҳониён аст.
Паймонаро (зарфи ченкуниро) тамом бипардозед ва камфурӯшӣ макунед.
Ва бо тарозуи дуруст вазн кунед.
Ба мардум кам мадиҳед ва бебокона дар замин фасод макунед.
"Аз он кас, ки шумо ва офаридагони пеш аз шуморо офаридааст, битарсед»."
"Гуфтанд: «Ғайри ин нест, ки туро ҷоду кардаанд."
"Ту низ инсоне монанди мо ҳастӣ ва мепиндорем, ки дурӯғ мегӯӣ."
"Агар рост мегӯӣ, порае аз осмонро бар сари мо андоз»."
"Гуфт: «Парвардигори ман ба коро, ки мекунед, донотар аст»."
Пас дурӯғаш бароварданд ва дар он рӯзи абрӣ азоб ононро фурӯ гирифг. Ва он азоби рӯзе бузург буд!
Албатта дар ин ибратест ва бештаринашон имон наёварданд.
Албатта Парвардигори ту ғолибу меҳрубон аст.
Ва ин китоб нозилшуда аз ҷониби Парвардигори ҷаҳониён аст.
Онро рӯҳуламин нозил кардааст
"бар дили ту, то аз бимдиҳандагон бошӣ,"
ба забони арабии равшан.
Ва он дар навиштаҳои пешиниён низ ҳаст.
"Оё ин нишона бар онҳо басанда нест, ки уламои банӣ-Исроил аз он огоҳанд?"
Агар онро бар яке аз аҷамон (ғайри арабҳо) нозил карда будем
"ва барояшон онро мехонд, ба он имон намеоварданд,"
Ба ин тарз Қуръонро дар дилҳои гунаҳкорон роҳ додем.
Ба он имон намеоваранд то азоби дардоварро бубинанд.
Ва он азоб ногаҳон ва бехабар бар онон фурӯд меояд.
Мегӯянд: «Оё моро мӯҳлате хоҳанд дод?»
Оё ба азоби мо мешитобанд?
"Дидӣ, ки ҳарчанд солҳо баҳрамандашон сохтем,"
"боз ҳам азобе, ки ба онҳо ваъда шуда буд, бар сарашон омад."
Он баҳрамандиҳо ба ҳолашон нафъ накард?
"Мо ҳеҷ деҳаеро ҳалок накардем, ҷуз он, ки барояшон бимдиҳандагоне буданд,"
то пандашон диҳанд. Зеро мо ситамкор нестем.
Ва ин Қуръонро шайтонҳо нозил накардаанд.
Онон на лоиқи ин коранд ва на тавони он доранд.
Шайтонҳоро аз шунидани ваҳй дур доштаанд.
"Пас бо Худои якто худои дигареро махон, то мабод дар шумори азобшавандагон дароӣ."
Хешовандони наздикатро битарсон.
"Дар баробари ҳар як аз мӯъминон, ки ба ту пайравӣ мекунад, хоксору нарм бош!"
"Ва агар бар ту нофармони карданд, бигӯ: «Ман аз корҳои шумо безорам!»"
Ва бар Худои пирӯзманду меҳрубон таваккал кун.
"Он, ки туро мебинад, он гоҳ, ки бармехезӣ"
ва намоз хонданатро бо дигар намозгузорон мебинад.
Албатта Ӯст шунавои доно!
"Оё шуморо огоҳ кунам, ки шайтонҳо ба назди киҳо меоянд?"
Бар ҳар дурӯғгӯи гунаҳкор меоянд.
Гӯш медиҳанд ва бештаринашон дурӯғгӯёнанд.
Ва гумроҳон аз паи шоирон мераванд.
"Оё надидаӣ, ки шоирон дар ҳар водие саргаштаанд?"
"Ва чизҳо мегӯянд, ки худ амал намекунанд?"
"Ғайри онҳо, ки имон оварданд ва корҳои шоиста карданд ва Худоро фаровон ёд карданд ва чун мавриди ситам воқеъ шуданд, интиқом гирифтанд. Ва ситамкорон ба зуди хоҳанд донист, ки ба чӣ маконе бозмегарданд."
