﻿"Алиф, Лом, Мим."
"Нозил шудани ин китоб, ки дар он ҳеҷ шакке нест, аз ҷониби Парвардигори ҷаҳониён аст."
"Оё мегӯянд: «(Қуръонро) худаш бофтааст?» На, суханест барҳақ аз ҷониби Парвардигорат, то мардумеро, ки пеш аз ту бимдиҳандае надоштаанд, тарсонӣ. Шояд ба роҳи ҳидоят раванд."
"Худост, ки осмонҳову заминро ва он чӣ миёни онҳост, дар шаш рӯз биёфарид ва он гоҳ ба арш пардохт. Шуморо ҷуз Ӯ корсозу шафеъе нест. Оё панд намегиред?"
"Корро аз осмон то замин сомон медиҳад. Сипас дар рӯзе, ки, миқдори он ҳазор сол аст, чунон ки мешуморед, ба сӯи Ӯ боло меравед."
"Ӯст, ки донои ниҳону ошкор аст. Пирӯзманду меҳрубон аст."
"Он кӣ ҳар чиро офарид, ба некӯтарин ваҷҳ офарид ва хилқати офаридани инсонро аз гил оғоз кард."
Сипас насли ӯро аз усораи (шираи) обе беқадр падид овард.
"Он гоҳ, аъзои ӯ рост кард ва аз рӯҳи худ дар он бидамид. Ва бароятон гӯшу чашмҳо ва дилҳо офарид. Чӣ андак шукр мегӯед!"
"Ва гуфтанд: «Оё вақте ки дар замин нопадид шавем, офариниши тозае хоҳем ёфт?» Оре, онҳо ба дидор бо Парвардигорашон имон надоранд!"
"Бигӯ: «Фариштаи марг, ки муваккал (гумошта) бар шумост, шуморо мемиронад. Сипас ба сӯи Парвардигоратон бозгардонида мешавед»."
"Туро ибрат аст, он гоҳ ки гунаҳкоронро дар назди Парвардигорашон сарафканда бинӣ. Гӯянд: «Эй Парвардигори мо, дидем ва шунидем. Акнун моро бозгардон то коре шоиста кунем, ки инак ба яқин расидаем»."
"Агар мехостем, ҳидояти ҳар касро ба ӯ ато мекардем, вале ваъдаи Ман, ки ҷаҳаннамро аз ҳаман ҷинниёну одамиён пур мекунам, ҳақ аст."
"Ба ҷазои он, ки дидори чунин рӯзеро фаромӯш карда будед, акнун бичашед. Мо низ шуморо аз ёд бурдаем. Ба сазои корҳое, ки мекардаед, азоби ҷовидро бичашед!"
"Танҳо касоне ба оёти Мо имон овардаанд, ки чун оёти Моро бишнаванд, ба саҷда бияфтанд ва Парвардигорашонро ба покӣ биситоянд ва саркашӣ накунанд (Сачда)."
"Аз бистари хоб паҳлӯ тиҳӣ (бедорхобӣ) мекунанд, Парвардигорашонро бо биму умед илтиҷо мекунанд ва аз он чӣ ба онҳо додаем, садақа мекунанд."
"Ва ҳеҷ кас аз он мукофоте аз хушиву хурсандӣ хабар надорад, ки ба музди корҳои кардааш, барояш пинҳон карда шудааст."
"Оё он кас, ки имон оварда, мопанди кассет, ки фисқ меварзад? На, баробар нестанд!"
"Аммо онон, ки имон овардаанд ва корҳои шоиста кардаанд, ба ҷазои неки амалҳое, ки макардаанд, манзилгоҳе дар боғҳои биҳишт хоҳанд ёфт."
"Ва аммо фосиқон, манзилгоҳашон оташ аст. Ҳар гоҳ ки бихоҳанд аз он берун оянд, бори дигар онҳоро ба даруни оташ бозгардонанд ва бигӯяндашон: «Бичашед азоби оташеро, ки дурӯғаш мепиндоштед!»"
"Ва азоби дунёро пеш аз он азоби бузургтар ба онҳо бичашонем, шояд, ки бозгарданд!"
"Кист ситамкортар аз он касе, ки ӯро ба оёти Парвардигораш панд диҳанд, вале рӯй гардонад? Мо аз гунаҳкорон интиқом мегирем!"
Ҳақиқатан ба Мӯсо китоб додем. Аз дидори ӯ дар шубҳа мабош. Ва онро роҳнамои банӣ-Исроил қарор додем.
"Аз миёни он қавм пешвоёне падид овардем, ки чун сабр пеша карданд ва ба оёти Мо яқин доштанд, ба фармоии Мо мардумро ҳидоят мекарданд."
"Албатта Парвардигори ту дар рӯзи қиёмат дар он чӣ ихтилоф мекарданд, миёнашон довари хоҳад кард."
"Оё он ҳама мардумеро, ки пеш аз онҳо ҳалок кардем ва акнун инҳо дар хонаҳояшон роҳ мераванд, сабаби ҳидояташон нашуд? Дар ин ибратҳост, чаро намешунаванд?"
"Оё намебинанд, ки обро ба замини хушку бегиёҳ равона месозем, то киштзорҳо бирӯёнем ва чорпоён ва худашон аз он бихӯранд? Чаро намебинанд?"
"Мегӯянд: «Агар рост мегӯед, пирӯзӣ чӣ вақт хоҳад буд?»"
"Бигӯ: «Дар рӯзи пирӯзӣ, имон овардани кофирон фоидаашон надиҳад ва мӯҳлаташон надиҳад»."
"Пас аз онҳо рӯй гардон ва мунтазир бош, ки онҳо низ дар интизоранд."
