﻿"Ситоиш аз они Худоест, ки ҳар чӣ дар осмонҳову ҳар чӣ дар замин аст. аз они Ӯст. Ва дар он ҷаҳон низ ситоиш аз они Ӯст ва Ӯ ҳакиму огоҳ аст!"
"Ҳар чиро, ки дар замин фурӯ шавад ва ҳар чиро, ки аз замин берун ояд ва ҳар чиро, ки аз осмон фуруд ояд ва ҳар чиро, ки бар осмон боло равад, медонад. Ва Ӯ меҳрубону бахшоянда аст!"
"Кофирон гуфтанд,: «Моро қиёмат нахоҳад омад!» Бигӯ: «Оре, ба Парвардигорам — он донои ғайб савганд, ки шуморо хоҳад омад. Ба қадри заррае ё кучактар аз он ва ё бузургтар аз он дар осмонҳову замин аз Худо пинҳон нест ва ҳама дар китоби мубин омадааст,"
"то касонеро, ки имон овардаанд ва корҳои шоиста кардаанд, музд диҳад. Барои онҳост бахшоиш ва ризқи некӯ."
"Ва онон, ки ба оёти Мо дарафтоданд, то Моро ба нотавонӣ оранд, барояшон аэобест сахт дардовар."
"Онон, ки аз дониш баҳрамандӣ ёфтаанд, медонанд, ки он чӣ аз ҷониби Парвардигорат бар ту нозил шуда аст, ҳақ аст ва ба роҳи Худои ғолибу сутуданӣ роҳ менамояд."
"Кофирон гуфтанд: «Оё мехоҳед ба марде далолататон кунем, ки шуморо мегӯяд: «Он гоҳ ки порапора шавед ва рез-рез, аз лав офарида хоҳед шуд?"
"Оё бар Худо дурӯғ мебандад, ё девона аст?» На, онон, ки ба охират имон надоранд, дар азобанд ва сахт аз роҳ дуранд."
"Оё ба паши рӯй ё пушти сари худ аз осмонҳову замин наменигаранд? Агар бихоҳем, онҳоро дар замин фурӯ мебарем, ё қитъае аз осмонро бар сарашон меафканем. Ва дар ин барои ҳар бандае, ки ба Худо бозмегардад, ибратест."
"Довудро аз сӯи худ фазилате додем, ки эй кӯҳҳо ва эй паррандагон, бо ӯ ҳамовоз шавед. Ва оҳанро барояш нарм кардем,"
"ки зиреҳҳои баланд бисоз ва дар бофтани зиреҳ андозаҳоро нигаҳ дор. Ва корҳои шоиста кунед, ки Ман ба корҳоятон биноам!"
"Ва бодро роми Сулаймон кардем. Бомдодон якмоҳа роҳ мерафт ва шабонгоҳ якмоҳа роҳ. Ба чашмаи мисро барояш ҷорӣ сохтем ва гурӯҳе аз девҳо ба фармони Парвардигораш барояш кор мекарданд ва ҳар кӣ аз онон сар аз фармони Мо мепечид, ба ӯ азоби оташи сӯзонро мечашонидем."
"Барои вай ҳар чӣ мехост, аз биноҳои баланд ва суратҳо ва косаҳое чун ҳавз ва дегҳои маҳками барҷой, месохтанд. Эй хонадони Довуд, барои шукр гузорӣ коре кунед ва андаке аз бандагони Ман шукргузоранд."
"Чун ҳукми маргро бар ӯ рондем, ҳашарае аз ҳашароти замин мардумро бар маргаш огоҳ кард, асояшро (як сол) хоид. Чун фурӯ афтод, дегҳо дарёфтанд, ки агар илми ғайб медонистанд, дар он азоби хоркунанда намемонданд."
"Мардуми Саборо дар масканҳояшон ибрате буд: ду бӯстон доштанд, яке аз ҷониби рост ва яке аз ҷониби чап. Аз он чӣ Парвардигоратон ба шумо рӯзӣ додааст, бихӯред ва шукри Ӯ ба ҷой оваред. Шаҳре хушу покиза ва Парвардигоре бахшоянда!"
Рӯй гардонданд. Мо низ сели вайронгарро бар онҳо фиристодем ва ду бӯстонашонро ба ду бӯстон бадал кардем бо мевае талх ва шӯрагаз ва андаке сидр (номи дарахт).
"Онҳоро, ки носипос буданд, инчунин ҷазо додем, Оё Мо ғайри носипосонро ҷазо мекунем?"
"Миёни онон ва қарияҳое (деҳаҳое), ки баракат дода будем, деҳаҳое ободон ва бар сари роҳ падид овардем. Ва манзилҳои баробар мӯъайян кардем. «Дар он роҳҳо боамну осоиштагӣ шабҳову рӯзҳо сафар кунед!»"
"Бар хештан ситам карданд ва гуфтанд: «Эй Парвардигори мо, манзилгоҳҳои моро аз ҳам, дур гардон!» Мо низ афсонаи рӯзгорашон гардонидем ва сахт парокандаашон сохтем ва дар ин ибратҳост барои сабркунандагони шукргузор!"
Шайтон гумони худро дар бораи онҳо дуруст ёфт. Ва ғайри гурӯҳе аз мӯъминон дигарон аз ӯ пайравӣ карданд.
"Ва шайтонро бар онон ғолибияте набуд, магар он ки мехостем маълум дорем, ки чӣ касоне ба қиёмат имон доранд ва чӣ касоне аз он дар шак ҳастанд. Ва Парвардигори ту нигаҳбони ҳар чизест!"
"Бигӯ: «Бихонед касонеро, ки ҷуз Худои якто худо мепиндоред!» Молики заррае дар осмонҳову замин нестанд ва дар офариниши он ду ширкате надоштаанд ва Худоро аз миёни онҳо ёригаре набудааст."
"Шафоъат назди Худо нафъ накунад, магар дар бораи касе, ки Ӯ худ иҷозат диҳад, Ва чун бим аз дилҳояшон биравад, гӯянд: «Парвардигоратон чӣ гуфт?» Гӯянд: «Сухани ҳақ гуфт. Ва Ӯ баландмартабаву бузург аст!»"
": Бигӯ: «Аз осмонҳову замин чӣ касе, ба шумо рӯзӣ медиҳад?» Бигӯ: «Худои якто». Инак мову шумо ё дар тариқи ҳидоят ҳастем ё дар гумроҳии ошкор». (Саҷда)."
"Бигӯ: Агар мо гуноҳе кунем, шуморо пурсиш намекунанд ва агар шумо гуноҳе кардед моро пурсиш нахоҳанд кард»."
"Бигӯ: «Парвардигори мо мову шуморо гирд меоварад, сипас миёни мо ба ҳақ доварӣ мекунад. Зеро Ӯст ҳукмкунандаву доно!»"
"Бигӯ: «Онҳоеро, ки шарики Худо пиндоштед, ба ман нишон бидиҳед! Ҳаргиз, Ӯст Худои ғолибу ҳаким!»"
"Туро ба паёмбарӣ фиристодем, бар ҳамаи мардум; муждадиҳандаву бимдиҳанда. Вале бештари мардум намедонанд."
"Ва мегӯянд: «Агар рост мегӯед, ин ваъда (қиёмат) чӣ вақт фаро расад?»"
"Бигӯ: «Он рӯз, ки меъоде (ваъдагоҳи) шумост, на соъате таъхир кунед ва на соъате пеш афтед»."
"Ва кофирон гуфтанд: «Мо на ба ин Қуръон имон меоварем ва на ба китобҳои пеш аз он!» Агар бубинӣ он рӯз, ки ситамкоронро ба пешгоҳи Парвардигорашон нигоҳ доранд, ҳар кас гуноҳи худ ба гардани дигаре андозад. Забуншудагон пайравон ба қудратмандон (сардорон) гӯянд: «Агар шумо набудед, мо имон оварда будем»."
"Қудратмандон ба забуншудагон гӯянд: «Оё аз он пас, ки шуморо ба роҳи ҳидоят даъват карданд, мо шуморо боздоштем? На, шумо худ гунаҳкор будед!»"
"Забуншудагон ба қудратмандон гӯянд: «На, шумо шабу рӯз ҳила мекардед, он гоҳ ки моро фармон медодед, ки ба Худои якто кофир шавем ва барои Ӯ шариконе қарор диҳем!» Ва чун азобро бубинанд, дар дил пушаймонӣ кунанд. Ва Мо гулҳоро бар гардани кофирон бигузорем. Оё на чунин аст, ки дар баробари амалҳояшон ҷазо дода мешаванд?"
"Мо кадом бимдиҳандае ба деҳае фиристодем, тавонгарони бо айшу ишраташ гуфтанд: «Мо ба он чӣ шуморо ба он фиристодаанд, имон намеоварем»."
Ва гуфтанд: «Молҳову авлоди мо аз ҳама бештар аст ва касе моро азоб накунад».
"Бигӯ: «Парвардигори ман аст, ки рӯзии ҳар касро, ки бихоҳад, фаровон мекунад ва бар ҳар кӣ бихоҳад, танг мегирад. Вале бештари мардум намедонанд»."
"Молҳову авлодатон чизе нест, ки шуморо ба Мо наздик созад. Ғайри онҳое, ки имон овардаанд ва корҳои шоиста кардаанд, ки музди инҳо ба сабаби амалҳояшон ду баробар аст ва эмин дар ғурфаҳои биҳишт ҳастанд."
"Онҳое, ки ба оёти Мо метозанд ва мепиндоранд, ки аз Мо мегурезанд, тӯъмаи азобанд."
"Бигӯ: «Парвардигори ман аст, ки рӯзии ҳар кӣ аз бандагонашро, ки бихоҳад, фаровон мекунад ё ӯро ба тангӣ меафканад». Ва агар чизе садақа кунед, ивазашро хоҳад дод ва Ӯ беҳтарини рӯзидиҳандагон аст!"
"Рӯзе, ки ҳамаро ҷамъ оварад, он гоҳ малоикаро гӯяд: «Оё инҳо буданд, ки шуморо мепарастиданд?»"
"Мегӯянд; «Ту покӣ. Туӣ валии мо, на онҳо. Инҳо ҷинҳоро мепарастиданд ва бештарин ба онҳо имон доштанд»."
"Он рӯз ба якдигар ҳеҷ суду зиёне натавонед расонд. Ва ба ситамкорон гӯем: «Бичашед азоби оташро, ки дурӯғаш мепиндоштед!»"
"Чун оёти равшани Мо бар онон хонда шуд, гуфтанд: «Ин мардест, ки мехоҳад шуморо аз он чӣ падаронатон мепарастиданд, боздорад». Ва гуфтанд: «Ин ғайри дурӯғе ба ҳам бофта чизи дигаре нест!» Ва касоне, ки ба Худо кофир шуда буданд, чун сухани ҳақ бар онҳо нозил шуд, гуфтанд: «Ин чизе ғайри ҷодуе ошкор нест!»"
"Пеш аз ин китобе, ки онро бихонанд, ба онҳо надодаем ва пеш аз ту бимдиҳандае бар онҳо нафиристодаем."
"Ва касоне, ки пеш аз онҳо буданд, паёмбаронро такзиб (дурӯғ) кардаанд ва инҳо худ ба даҳяки он чӣ ба онҳо дода будем, нарасидаанд ва бо ин ҳол паёмбарони Маро дурӯғ бароварданд. Пас уқубати Ман чӣ сахт буд!"
"Бигӯ: «Шуморо ба як чиз панд медиҳам: ду-ду ва як-як барои (ибодати) Худо бархезед. Сипас бияндешед, то бидонед, ки дар ёри шумо девонагие нест. Ӯст, ки шуморо аз омадани азобе сахт метарсонад!»"
"Бигӯ: «Ҳар музде, ки аз шумо талабидаам, аз они худатон бод. Музди ман танҳо бар ӯҳдаи Худост. Ӯст, ки бар ҳар коре нозир аст!»"
Бигӯ: «Парвардигори ман илҳомбахши сухани ҳақ аст. Донои ғайбҳост!»
Бигӯ: «Ҳақ (Қуръон) омад ва ботил зоҳир намешавад ва бознамегардад!»
"Бигӯ: «Агар ман гумроҳ шавам, зиёнаш бар ман аст ва агар ба роҳи ҳидоят равам, ба он сабаб аст, ки Парвардигори ман ба ман ваҳй мекунад. Ӯ шунавову наздик аст!»"
"Агар бубинӣ, он гоҳ ки сахт битарсанд ва халосиашон набошад ва аз маконе наздик гирифторашон созанд,"
Гӯянд: «Инак ба расул имон овардем». Аммо аз он ҷои дур чӣ сон ба он даст ёбанд?
Пеш аз ин ба Ӯ кофир шуда буданд ва ба гумони худ ба Ӯ тӯҳмат мезаданд.
"Миёни онҳо ва он орзу, ки доранд, ҷудоӣ афтод. Ҳамчунон ки бо дигарон, ки чунин меандешиданд ва сахт дар шубҳа буданд, низ чунин шуд!"
