﻿"Ё, син."
"Савганд ба Қуръони ҳикматомез,"
"ки ту аз паёмбарон ҳастӣ,"
бар роҳе рост.
"Қуръон аз ҷониби он ғолиби меҳрубон нозил шуда,"
"то мардумеро бим диҳӣ, ки падаронашон бим дода нашуданд ва дар бехабарӣ буданд."
Азоби Худо барои бештаринашон воҷиб шудааст ва имон намеоваранд.
"Ва мо бар гарданҳояшон то манаҳҳо тавқҳо (занҷирҳо) ниҳодем, чунон ки сарҳояшон ба болост ва поин оварда натавонанд,"
"Дар баробарашон деворе кашидем ва дар пушти сарашон деворе. Ва бар чашмонашон низ пардае афкандем, то натавонанд дид."
"Фарқашон накунад, чӣ онҳоро битарсонӣ ва чӣ натарсонӣ, имон намеоваранд."
"Танҳо ту касеро метарсонӣ, ки ба Қуръон пайравӣ кунад ва аз Худои раҳмон дар ниҳон битарсад. Чунин касро ба бахшоиш ва музди некӯ хушхабар бидеҳ!"
"Мо мурдагонро зинда мекунем. Ва ҳар кореро, ки пеш аз ин кардаанд ва ҳар асареро, ки падид овардаанд, менависем ва ҳар чизро дар китоби мубин шумор кардаем."
"Достони мардуми он деҳаро бар онҳо биёвар, он гоҳ ки расулон ба он ҷо омаданд."
"Нахуст ду танро ба наздашон фиристодем ва дурӯғ бароварданд, пас бо саввуми қувваташон додем ва гуфтанд: «Мо ба сӯи шумо фиристода шудаем»."
Гуфтанд: «Шумо инсонҳое монанди мо ҳастед ва Худои раҳмон ҳеҷ чиз нафиристодааст ва шумо дурӯғ мегӯед».
"Гуфтанд: «Парвардигори мо медонад, ки мо ба сӯи шумо фиристода шудаем."
Ва бар ӯҳдаи мо ғайри паём расонидани ошкоро ҳеҷ чизи дигар нест».
"Гуфтанд: Мо шуморо ба фоли бад гирифтаем. Агар бас накунед, сангсоратон хоҳем кард ва шуморо аз мо шиканҷае сахт хоҳад расид»."
"Гуфтанд: «Фоли бади шумо бо худи шумост. Оё агар пандатон диҳанд чунин мегӯед? На, мардуме аз ҳад гузашта ҳастед!»"
"Марде аз дурдасти шаҳр давон-давон омаду гуфт: «Эй қавми ман, ба ин расулон пайравӣ кунед!"
"Ба касоне, ки аз шумо ҳеҷ музде наметалабанд ва худ мардуме ҳидоятёфтаанд, пайравӣ кунед!"
"Чаро Худоеро, ки маро офаридааст ва ба назди Ӯ бозгардонда мешавед, напарастам?"
"Оё ғайри Ӯ худоёяеро ихтиёр кунам, ки агар Худои раҳмон бихоҳад ба ман зиёне бирасонад, шафоъаташон маро ҳеҷ суд накунад ва маро халосӣ набахшанд?"
Ва дар ин ҳолат ман дар гумроҳии ошкор бошам.
Ман ба Парвардигоратон имон овардам. Сухани маро бишнавед».
"Гуфта шуд: «Ба биҳишт дарой!» Гуфт: «Эй кош, қавми ман медонистанд,"
ки Парвардигори ман маро бибахшоид ва дар гурӯҳи гиромишудагон даровард».
Ва аз он пас бар сари қавми ӯ ҳеҷ лашкаре аз осмон фурӯ нафиристодем. Ва Мо фурӯфиристанда набудем.
"Як бонги сахте буд, ки ногоҳ ҳама бар ҷой сард шуданд."
"Эй дареғ бар ин бандагон! Ҳеҷ паёмбаре бар онҳо фиристода нашуд, ки масхарааш накарда бошанд."
"Оё надидаанд, ки чӣ мардумеро пеш аз онҳо ҳалок кардаем, ки дигар ба наздашон бознамегарданд."
"Ва касе немопад, ки назди Мо ҳозираш наоранд."
"Нишонаи ибратест бар онҳо замини мурда, ки зиндааш сохтем ва аз он донае, ки аз он мехӯранд, берун овардем."
"Ва дар он боғҳое аз дарахтони хурмову токҳо падид овардем ва чашмаҳои равон сохтем,"
то аз меваҳои он ва дастранҷи худ бихӯранд. Чаро шукр намегӯянд?
"Пок аст он Худое, ки ҳамаи ҷуфтҳоро биёфарид, чӣ аз он чӣ замин мерӯёнад ва чӣ аз худашон ва чӣ он чизҳое, ки намешиносанд."
"Шаб низ барояшон ибрате дигар аст, ки рӯзро аз он бармекашем ва ҳама дар торикӣ фурӯ мераванд."
Ва офтоб ба сӯи қароргоҳи худ равон аст. Ин фармони Худои пирӯзманду доност.
"Ва барои моҳ манзилҳое андоза кардем, то монанди шохаи хушки хурмо борик шавад."
"Офтобро сазовортар нест, ки ба моҳ расад ва шабро сазовор нест, ки бар рӯз пешӣ гирад ва ҳама дар фалаке шиноваранд."
"Ибрате дигар барои онҳо, ки падаронашонро дар он киштии пуркардашуда савор кардем."
"Ва барояшон монанди киштӣ чизе офаридем, ки бар он савор шаванд."
"Ва агар бихоҳем, ҳамаро ғарк, месозем ва онҳоро ҳеҷ фарёдрасе набошад ва халосӣ наёбанд,"
ғайри раҳмати Мо ва бархурдорӣ то ҳангоми марг.
"Ва он гоҳ ки ба онҳо гуфта шавад, ки аз он чӣ дар пеши рӯй доред ё пушти сар мегузоред, битарсед, шояд бар шумо раҳмат оранд, рӯй бигардонанд."
"Ва кадом ояте аз оёти Парвардигорашон бар онҳо нозил шавад, албатта аз он рӯй гардонанд."
"Ва чун гуфта шавад, ки аз он чӣ Худо рӯзиятон кардааст, садақа кунед, кофирон ба мӯъминон гуянд: «Оё касонеро таъом диҳем, ки агар Худо мехост, худ онҳоро таъом медод? Шумо дар гумроҳии ошкор ҳастед»."
"Ва мегӯянд: «Агар рост мегӯед, ин ваъда кай хоҳад буд?»"
"Инҳо интизори як бонги сахтро мебаранд, то ба он ҳангом ки саргарми хусумат ҳастанд, фурӯ гирадашон,"
ончунон ки тавони васияте надошта бошанд ва натавонанд назди касони худ бозгарданд.
Ва дар сур дамида шавад ва онон аз қабрҳо берун оянд ва шитобон ба сӯи Парвардигорашон раванд.
"Мегӯянд: «Вой бар мо, чӣ касе моро аз хобгоҳҳоямон бархезонд? Ин ҳамон ваъдаи Худои раҳмон аст ва паёмбарон рост гуфта буданд!»"
"Фақат як бонги сахт хоҳад буд, ки ҳама назди Мо ҳозир меоянд."
"Он рӯз ба кас ситам намешавад. Ва ҷуз монанди коре, кн кардаед, мукофот намебинед."
Биҳиштиён он рӯз ба шодмонӣ машғул бошанд.
Онҳо ва ҳамсаронашон дар сояҳо бар тахтҳо такя задаанд.
"Дар он ҷо ҳар мева ва ҳар чизи дигар, ки бихоҳанд, фароҳам аст."
"Ва саломе, ки сухани Парвардигори меҳрубон аст."
"Эй гуноҳкорон, имрӯз ҷудо шавед (аз мӯъминон)!"
"Эй фарзандони Одам, оё бо шумо паймон набастам, ки шайтонро напарастед, зеро душмани ошкори шумост?"
"Ва Маро бипарастед, ки роҳи рост ин аст."
Бисёре аз шуморо гумроҳ кард. Магар ба ақл дарнамеёфтед?
"Ин аст он ҷаҳаннаме, ки ба шумо ваъда дода шуда буд."
Ба ҷазои куфратон инак дар он дохил шавед!»
"Имрӯз бар даҳонҳояшон мӯҳр мениҳем. Ва дастҳояшон бо Мо сухан хоҳанд гуфт ва поҳояшон шоҳидӣ хоҳанд дод, ки чӣ мекардаанд."
Агар бихоҳем чашмонашонро маҳв мекунем. Пас шитобон оҳанги роҳ кунанд. Аммо куҷоро тавонанд дид?
"Ва агар бихоҳем,, онҳоро бар ҷояшон масх (тағйир) кунем, ки на тавони он дошта бошанд, ки ба пеш қадам бардоранд ва на бозпас гарданд."
"Ҳар киро умри дароз диҳем, дар офариниш дигаргунаш кунем. Чаро ақл намекунанд?"
"Ба ӯ шеър наёмӯхтаем ва шеър лоиқи ӯ нест. Он чӣ ба ӯ омухтаем, панду Қуръоне равшангар аст,"
то мӯъминонро бим диҳад ва сухани ҳақ бар азоби кофирон воҷиб шавад.
"Оё надидаанд, ки ба яди (дасти) қудрати худ бар онҳо чорпоёнро офаридем ва акнун моликашон ҳастанд?"
Ва онҳоро ромашон кардем. Бар баъзе савор мешаванд ва аз гӯшти баъзе мехӯранд.
Ва онҳоро дар онҷо фоидаҳост ва ошомиданиҳо. Чаро шукр намегӯянд?
"Ва ба ҷои Оллоҳ худоёне ихтиёр карданд, ба он умед, ки ёрияшон кунанд."
"Онҳоро қудрати он нест, ки ба ёриашон бархезанд, вале инҳо (кофирон) монанди лашкаре ба хидмати онҳо омодаанд."
"Суханашон туро андӯҳгин насозад. Мо ҳар чиро пинҳон медоранд, ё ошкор месозанд, медонем."
"Оё одами, ки акнун хасме ошкор аст, намедонад, ки ӯро аз нутфае офаридаем?"
"Дар ҳоле, ки офариниши худро аз ёд бурдааст, барои мо мисол меорад, ки чӣ касе ин устухонҳои пусидаро зинда мекунад?"
"Бигӯ: «Касе онҳоро зинда мекунад, ки аввалин бор офаридааст ва Ӯ ба ҳар офаринише доност."
"Он Худое, ки аз дарахти сабз бароятон оташ падид овард ва шумо аз он оташ меафрӯзед»."
"Оё касе, ки осмонҳову заминро офаридааст, наметавонад монандашонро биёфаринад? Оре, метавонад, ки Ӯ офаринандае доност!"
"Чун бихоҳад чизеро биёфаринад, фармонаш ин аст, ки мегӯяд: «Мавҷуд шав!» Пас мавҷуд мешавад."
"Пок аст он Худое, ки малакути (қудрати) ҳар чизе ба дасти Ӯст ва ҳама ба сӯи Ӯ бозгардонда мешавед!"
