﻿"Савганд ба он фариштагон, ки барои Худо саф бастаанд,"
"савганд ба он фариштагон, ки абрҳоро меронанд,"
"савганд ба он фариштагон, ки зикри Худоро мехонанд,"
ки Худои шумо Худои яктост.
Парвардигори осмонҳову замин аст ва ҳар чӣ дар миёни онҳост. Ва Парвардигори машрикҳост!
Мо осмони дунёро ба зинати ситорагон биёростем.
Ва аз ҳар шайтони нофармон нигаҳ доштем.
То сухани сокинони олами болоро нашнаванд ва аз ҳар сӯй ронда шаванд.
То дур гарданд ва барои онҳост азобе доим.
"Ғайри он шайтон, ки ногаҳон чизе бирабояд ва ногаҳон шӯълаи сӯзандае дунболаш кунад."
"Пас, аз кофирон бипурс, ки оё офариниши онҳо душвортар аст ё он чӣ Мо офаридаем. Мо онҳоро аз гиле часпанда офаридаем."
Ту дар тааҷҷуб шудӣ ва онҳо масхара мекунанд.
"Ва чун ба онҳо панд дода шавад, панд, намепазиранд."
"Ва чун ояе бубинанд, аз якдигар мехоҳанд, то онро ба масхара гиранд."
"Ва мегӯянд: «Ин чизе ғайри ҷодуи ошкор нест,"
"оё вақте ки мо мурдем ва хоку устухон шудем, моро зинда мекунанд?"
ё падарони моро?»
"Бигӯ: «Бале, ва шумо хору бечора мешавед!»"
"Ва онон худ хоҳанд дид, ки ба як фармон ҳамаро зинда мекунанд."
"Мегӯянд: «Вой бар мо, ин ҳамон рӯзи ҷазост!»"
"Ин ҳамон рӯзи довари аст, ки дурӯғаш мепиндоштед."
"Ононро, ки зулм мекарданд ва ҳамроҳонашонро ва онҳоеро, ки ба ҷои Худои якто мепарастиданд, ҷамъ оваред."
Ҳамаро ба роҳи ҷаҳаннам роҳ нишон диҳед.
"Ва нигаҳ доредашон, бояд бозхост шаванд."
«Чаро якдигарро ёрӣ намекунед?»
"На, имрӯз ҳама таслимшавандагонанд."
Ва он гоҳ рӯй ба якдигар кунанд ва бипурсанд.
"Гӯянд: «Шумо будед, ки аз дари некхоҳӣ бар мо медаромадед»."
"Гӯянд: «На, шумо имон наёварда будед."
Моро бар шумо ҳеҷ ғолибияте набуд. Шумо худ мардумоне нофармон будед.
Гуфтаи Парвардигорамон бар мо воҷид шуд. Акнун бояд бичашем.
Мо шуморо гумроҳ кардем ва худ низ гумроҳ будем».
Дар он рӯз ҳама дар азоб шариканд.
Мо бо гунаҳкорон чунин мекунем.
"Чун ба онон гуфта мешуд, ки ғайри Худои якто худое нест, такаббур мекарданд"
ва мегуфтанд: «Оё ба хотири шоири девонае худоёнамонро тарк гӯем?»
"На, он паёмбар ҳақро овард ва паёмбарони пешинро тасдиқ кард."
Шумо азоби дардоварро хоҳед чашид!
Дар баробари амалҳоятон ҷазо хоҳед дид.
"Ғайри бандагони мухлиси Худо,"
ки онҳоро ризқе муъайян аст.
"аз меваҳо, ва гиромӣ доштагонанд"
"дар биҳиштҳои пурнеъмат,"
"бар тахтҳое, ки рӯбарӯи ҳаманд."
"Ва ҷоме аз чашмаи хушгувор миёнашон ба гардиш дарояд,"
"сафед асту нӯшандагонашро лаззатбахш,"
на дарди сар орад ва на нӯшанда маст шавад.
"Заноне фарохчашм, ки танҳо ба шавҳарони худ назар доранд, ҳамдами онҳоянд."
Ҳамонанди тухми мурғҳое дур аз дастрас.
Рӯ ба якдигар кунанд ва гуфтугӯ кунанд.
"Яке аз онҳо гӯяд: «Маро ҳамнишине буд,"
"ки мегуфт: «Оё ту аз онҳо ҳастӣ, ки тасдиқ мекунанд?"
"Оё он гоҳ, ки мурдему хоку устухон шудем, ҷазоямон медиҳанд?»"
Гӯянд: «Метавонед аз боло бинигаред?»
Аз боло бинигарад ва ӯро дар миёни оташи дӯзах бинад.
"Гуядаш: «Ба Худо савганд, наздик буд, ки маро ба ҳалокат афканӣ."
"Ва агар мавҳибати (бахшиши) Парвардигорам набуд, ман низ аз ҳозиршудагони азоб мебудам."
"Оё моро марге нест,"
ҷуз он марги нахустин? Ва дигар азобамон намекунанд?»
Ҳар оина (албатта) ин аст комёбии бузург!
Амалкунандагон бояд барои чунин мукофоте амал кунанд.
Оё хӯришро ин беҳтар ё дарахти заққум?
Мо он дарахтро барои ибтилои (гирифтории) ситамкорон падид овардаем.
"Дарахтест, ки аз қаъри ҷаҳаннам мерӯяд,"
"Мевааш монанди сари шайтонҳо аст,"
дӯзахиён аз он мехӯранд ва шикам пур месозанд
ва бар сари он омехтае аз оби сӯзон менушанд.
Сипас бозгашташон ба ҳамон ҷаҳаннам аст.
Онҳо падарони худро пеш аз худ гумроҳ ёфтанд
ва аз паи онҳо шитобон мераванд.
Ва пеш аз онҳо бештар пешиниён гумроҳ шуданд.
Ва Мо бимдиҳандагоне ба миёнашон фиристодем.
"Пас бингар, ки саранҷоми он бимёфтагон чӣ гуна буд."
Ғайри бандагони мухлиси Худо!
Нӯҳ Моро нидо кард ва Мо чӣ нек посухдиҳандае будем!
Ӯ ва касонашро аз андӯҳи бузург наҷот додем.
Ва фарзандонашро боқӣ гузоштем.
Ва номи неки ӯро дар наслҳои баъд боқӣ ниҳодем.
Салом бар Нӯҳ бод дар саросари ҷаҳон!
Мо некӯкоронро чунин мукофот медиҳем.
Ӯ аз бандагони мӯъмини Мо буд.
Сипас дигаронро ғарқ сохтем.
Иброҳим аз пайравони ӯ буд.
Он гоҳ ки бо диле холи аз шубҳа рӯй ба Парвардигораш овард.
Ба падараш ва қавмаш гуфт: «Чӣ мепарастед?
Оё ба ҷои Худои якто худоёни дурӯғинро мехоҳед?
Ба Парвардигори ҷаҳониён чӣ гумон доред?»
Нигоҳе ба ситорагон кард
ва гуфт: «Ман беморам!»
Аз ӯ рӯйгардон шуданд ва бозгаштанд.
Пинҳонӣ назди худоёнашон омад ва гуфт: «Чизе намехӯред?
Чаро сухан намегӯед?»
Ва дар ниҳон дасте бақувват бар онҳо зад.
Қавмаш шитобон наздаш омаданд.
"Гуфт: «Оё чизҳоеро, ки худ метарошед, мепарастед?"
"Худои яктост, ки шумо ва ҳар чӣ месозед, офаридааст»."
Гуфтанд: «Барояш биное оозед ва дар оташаш андозед».
"Хостанд то бадандешӣ кунанд, Мо низ онҳоро зердаст (хору мағлуб) гардонидем."
Гуфт: «Ман ба сӯи Парвардигорам меравам. Ӯ маро роҳнамоӣ хоҳад кард.
"Эй Парвардигори ман, маро фарзанде солеҳ ато кун!»"
Пас ӯро ба писаре бурдбор хушхабар додем.
"Чун бо падар ба ҷое расид, ки бояд ба кор сар кунанд, гуфт: «Эй писаракам, дар хоб дидаам, ки туро забҳ мекунам. Бингар, ки чӣ меандешӣ». Гуфт: «Эй падар, ба ҳар чӣ фармон шудаӣ, амал кун, ки агар Худо бихоҳад, маро аз собирон (сабркунандагон) хоҳӣ ёфт»."
"Чун ҳар ду таслим шуданд ва ӯро ба пешонӣ хобонид,"
"Мо нидояш додем: «Эй Иброҳим,"
"хобатро ба ҳақиқат паивастӣ», Ва Мо некӯкоронро чунин мукофот медиҳем."
Ин озмоише ошкор буд.
Ва ӯро ба забҳе бузург бозхаридем
Ва номи неки ӯро дар наслҳои баъд боқӣ гузоштем.
Салом бар Иброҳим!
Мо некӯкоронро инчунин мукофот медиҳем!
Ӯ аз бандагони мӯъмини Мо буд.
Ӯро ба Исҳок — паёмбаре шоиста мужда додем.
Ӯ на Исҳоқро баракат додем. Ва аз фарзандонашон баъзе некӯкор ҳастанд ва баъзе ба ошкоро бар худ ситамкор.
Мо ба Мӯсо ва Ҳорун неъмат додем.
Он ду ва мардумашонро аз ранҷе бузург наҷот бахшидем.
"Ононро ёрӣ додем, то ғолиб шуданд."
Ва китобе равшангарашон додем.
Ва ба роҳи рост ҳидояташон кардем.
Ва номи некашонро дар наслҳои баъд боқӣ гузоштем.
Салом бар Мӯсо ва Ҳорун!
Мо некӯкоронро инчунин мукофот медиҳем!
Он ду аз бандагони мӯъмини Мо буданд.
Ва Илёс аз паёмбарон буд.
Ба мардуми худ гуфт: «Оё аз Худо наметарсед?
Оё Баълро ба худои мехонед ва Он беҳтарини офаринандагонро тарк мекунед?
Парварднгори шумо ва Парвардигори падаронатон Худои яктост».
"Пас дурӯғаш бароварданд ва онон аз ҳозиркардагонанд, (дар азоб)"
Ғайри бандагони мухлиси Худо!
Ва номи неки ӯро дар наслҳои баъд боқӣ гузоштем.
Салом бар хонадони Илёс!
Мо некӯкоронро инчунин подош (мукофот) медиҳем!
Ӯ аз бандагони мӯъмини Мо буд.
Ва Лут аз паёмбарон буд.
Ӯ ва ҳамаи касонашро наҷот додем.
"Ғайри пиразане, ки бо мардуми шаҳр бимонд."
Сипас дигаронро ҳалок кардем.
Шумо бар (маскани) онҳо мегузаред бомдодон
ва шомгоҳон. Оё ақл намекунед?
Ва Юнус аз паёмбарон буд.
"Чун ба он киштии пур аз мардум гурехт,"
қуръа заданд ва ӯ дар қуръа мағлуб шуд.
Моҳӣ фурӯ бурдаш ва ӯ лоиқи сарзаниш буд.
"Пас агар аз тасбеҳ гуён намебуд,"
то рӯзи қиёмат дар шиками моҳӣ мемонд.
"Пас ӯро, ки бемор буд, ба хушкӣ афкандем."
Ва бар болои сараш бӯтаи кадуе рӯёнидем.
Ва ӯро ба пайғамбарӣ бар сад ҳазор кас ва бештар фиристодем.
"Онҳо имон оварданд ва то зинда буданд, бархурдорияшон додем."
Аз онҳо бипурс; «Оё духтарон аз они Парвардигори ту бошанд ва писарон аз они онҳо?»
"Оё вақте ки Мо малоикаро зан меофаридем, онҳо медиданд?"
"Огоҳ бош, ки аз дурӯғгӯияшон аст, ки мегӯянд:"
«Худо соҳиби фарзанд аст». Дурӯғ мегӯянд.
Оё Худо духтаронро бар писарон бартарӣ дод?
Шуморо чӣ мешавад? Чӣ гуна ҳукм мекунед?
Оё намеандешед?
Ё бар даъвои худ далели равшане доред?
"Агар рост мегӯед, китобатонро биёваред."
"Ва миёни Худову ҷинниён хешовандӣ қоил шуданд ва ҷинниён медонанд, ки ҳозиркардашудагонанд. (дар азоб)."
"Аз он сифат, ки меоварданд, Худо пок аст,"
ғайри бандагони мухлиси Худо!
"Шумо ва бутоне, ки мепарастед,"
"натавонистед гумроҳ кунед,"
"магар он касро, ки роҳии ҷаҳаннам бошад."
«Ва ҳар кас аз мо ҷое муъайян дорад.
Албатта мо сафзадагонем.
Ва албатта мо тасбеҳгӯяндагонем».
Агарчи мегуфтанд:
"«Агар аз пешиниён назди мо китобе монда буд,"
мо аз бандагони мухлиси Худо мебудем».
"Онҳо ба он китоб кофир шуданд ва ба зуди, ки хоҳанд фаҳмид."
"Мо дар бораи бандагонамон, ки ба пайғамбарӣ мефиристем, аз пеш тасмим гирифтаем,"
ки албатта онон ёрӣ мешаванд.
Ва лашкари Мо худ ғолибанд.
Пас то муддате аз онҳо рӯй бигардон.
"Оқибаташонро бубин, онҳо низ хоҳанд дид."
Оё азоби Моро ба шитоб металабанд?
"Чун азоб ба майдонашон фарояд, ин бимдодашудагон чӣ бомдоди баде хоҳанд дошт."
Аз онҳо то чанде рӯй бигардон.
"Пас оқибаташонро бубин, онҳо низ хоҳанд дид."
Муназзаҳ (покаст) аст Парвардигори ту — он Парвардигори пирӯзманд — аз ҳар чӣ ба васфи Ӯ мегӯянд!
Ва салом бар паёмбарон!
Ва ҳамд аз они Парвардигори ҷаҳониён аст!
