﻿"Ҳо, мим."
"Нозил шудани ин китоб аз ҷониби Худои ғолиби доност,"
"бахшояндаи гуноҳ, пазирандаи тавба, сахтуқубат, соҳиби ниъам (неъматҳо). Ҳеҷ худое ғайри Ӯ нест. Бозгашти ҳама ба сӯи Ӯст."
Фақат кофирон дар оёти Худо ҷидол мекунанд. Пас омаду рафташон дар шаҳрҳо туро нафиребад.
"Пеш аз онҳо қавми Нӯҳ ва гурӯҳҳое, ки баъд аз эшон буданд, паёмбарашонро такзиб карданд. Ва ҳар уммате оҳанги он кард, ки паёмбарашро дастгир кунад ва ба ботил ба хусумат бархост, то ҳақро аз миён бардорад. Аммо Ман онҳоро ба уқубат фурӯ гирифтам ва уқубати Ман чӣ сахт буд!"
"Ба ин тарз ҳукми Парвардигори ту бар кофирон воҷиб шуд, ки аҳли ҷаҳаннаманд!"
"Онон, ки аршро мебардоранд ва онон, ки бар гирди он ҳастанд, ба ситоиши Парвардигорашон тасбеҳ, мегӯянд ва ба Ӯ имон доранд ва аз Ӯ барои мӯъминон бахшоиш мехоҳанд: «Эй Парварднгори мо, раҳмату илми Ту ҳама чизро фаро гирифтааст. Пас ононро, ки тавба кардаанд ва ба роҳи ту омадаанд, бибахш ва аз азоби ҷаҳаннам нигаҳ дор!"
"Ва эй Парвардигори мо, ононро ва ҳар кӣ солеҳ бошад, аз падарону ҳамсарон ва фарзандонашон ба биҳиштҳои ҷовидонӣ, ки ба онҳо ваъда додаӣ, дохил кун, ки Ту ғолибу ҳакими!"
"Ононро аз азобҳо ҳифз куд, ки ҳар киро дар он рӯз аз азобҳо ҳифз кунӣ, бар ӯ раҳмат овардаӣ ва он комёбии бузургест!»"
"Кофиронро нидо медиҳанд, ки душмании Худо бо шумо аз душмании шумо бо худатон, он гоҳ ки ба имонатон даъват мекарданд ва роҳи куфр пеш мегирифтед, бузургтар аст."
"Мегӯянд: «Эй Парвардигори мо, моро ду бор мирондӣ ва, ду бор зинда сохтӣ ва мо ба гуноҳонамон иқрор кардаем. Оё берун шуданро роҳе ҳаст?»"
"Ин азоб ба он сабаб аст, ки чун Худоро ба яктоӣ мехонданд, шумо инкор мекардед ва агар барои Ӯ шарике қарор медоданд, шумо ба он шарик имон меовардед. Пас фармон фармони Худои баландмартабаи бузург аст."
"Ӯст, он ки оёти Худро ба шумо нишон дод ва бароятон аз осмон рӯзӣ фиристод. Танҳо касе панд мегирад, ки рӯй ба Худо оварад."
"Пас Худоро бихонед, дар ҳоле ки танҳо барои Ӯ дар дин ихлос мекунед, агарчи кофиронро нохуш ояд."
"Баландкунандаи мартабаҳо, соҳиби арш, ки бар ҳар як аз бандагонаш, ки бихоҳад, ба фармони Худ ваҳй мефиристад, то мардумро аз рӯзи қиёмат битарсонад."
"Он рӯз, ки ҳамагон ошкор шаванд, ҳеҷ чиз аз онҳо бар Худо пушида намонад. Дар он рӯз фармонравоӣ аз они кист? Аз они Худои яктои қаҳҳор!"
Он рӯз ҳар касро монанди амалаш ҷазо медиҳанд ва ба кас ситаме намеравад. Ва Худо зуд ҳисобкунанда аст!.
"Аз рӯзи қиёмат битарсонашон. Он гоҳ ки дилҳо лабрез аз андӯҳ наздики ҳанҷарҳо (гулӯҳо) расад. Ситамкоронро дар он рӯз на хешованде бошад ва на шафеъе, (пуштибон) ки суханашро бишнаванд."
"Назарҳои дуздидаро ва ҳар чӣ дилҳо ниҳон доштаанд, медонад."
"Худо ба ҳақ доварӣ мекунад. Вале касоне, ки ғайри Ӯ ба худоӣ мехонанд, ҳеҷ довари натавонанд, зеро Худо мешунавад ва мебинад!"
"Оё дар замин сайр намекунанд, то бингаранд, ки оқибати пешиниёнашон чӣ гуна будааст? Тавоноии онҳо ва ёдгориҳое, ки дар рӯи замин падид оварда буданд, аз инҳо беш буд. Ва Худо онҳоро ба ҷазои куфрашон фурӯ гирифт ва аз қаҳри Худовандашон нигаҳдорандае набуд."
"Ин ба он сабаб буд, ки паёмбаронашон бо далелҳои равшан наздашон омаданд, вале инкор карданд ва Худо ҳам ононро фурӯ гирифт. Ва Худо нерӯманд аст ва ба сахтӣ уқубат мекунад!"
Мо Мӯсоро бо оёти Худ ва ҳуҷҷате ошкор фиристодем
"ба сӯи Фиръавну Ҳомон ва Қорун. Ва гуфтанд, ки ӯ ҷодугаре дурӯғгӯст!"
"Чун дини ҳақро аз ҷониби Мо бар онҳо арза дошт, гуфтанд: «Писарони касонеро, ки ба Ӯ имон овардаанд, бикушед ва занонашонро зинда бигузоред!» Ва ҳиласозии кофирон дар тариқи барбодӣ бошад."
"Фиръавн гуфт: «Бигузоред, Мӯсоро бикушам ва ӯ Худои худро ба ёрӣ талабад, Метарсам динатонро дигаргун кунад ё дар ин сарзамин фасоде бархезонад,"
"Мӯсо гуфт: «Ман ба Парвардигори худ ва Парвардигори шумо аз ҳар худписанде, ки ба рӯзи хисоб бовар надорад, паноҳ мебарам!»"
"Ва марде мӯъмин аз хонадони Фиръавн, ки имонашро пинҳон дошта буд, гуфт: «Оё мардеро, ки мегӯяд, ки Парвардигори ман Худои яктост ва бо далелҳои равшан аз ҷониби Парвардигоратон омадааст, мекушед? Агар дурӯғ мегӯяд, гуноҳи дурӯғаш бар гардани худи ӯст ва агар рост мегӯяд, баъзе аз ваъдаҳое, ки додааст, ба шумо хоҳад расид, Албатта Худо ҳеҷ исрофкори дурӯғгӯеро ҳидоят намекунад!"
"Эй қавми ман, имрӯз фармонравоӣ аз они шумост. Бар ин сарзамин ғалаба доред. Вале агар азоби Худо бар сари мо ояд, чӣ касе ёриямон хоҳад кард?» Фиръавн гуфт: «Шуморо ғайри он чи худ маслиҳат додаам, роҳе нишон надиҳам ва ба ғайри роҳи савоб роҳнамоӣ накунам»."
"Он ки имон оварда буд, гуфт: «Эй қавми ман, бар шумо аз он чӣ бар сари он қавмҳои дигар омадааст, бимнокам (метарсам)."
"Ҳамонанди қавми Нӯҳ ва Од ва Самуд ва касоне, ки аз он пас омаданд. Ҳол он ки Худо барои бандагонаш хостори зулм нест."
"Эй қавми ман, аз он рӯз, ки якдигарро ба фарёд бихонед, бар шумо бимнокам."
"Он рӯз, ки ҳамагӣ пушт карда бозмегардед ва ҳеҷ кас шуморо аз азоби Худо нигоҳ намедорад. Ва ҳар кас, ки Худо гумроҳаш кунад, ҳеҷ роҳнамое надорад!"
"Юсуф пеш аз ин бо далоили равшан бар шумо мабъус (фиристода) шуд ва шумо аз он чӣ оварда буд, ҳамчунон дар шак мебудед. Чун Юсуф бимурд, гуфтед: «Худо пас аз ӯ дигар паёмбаре нахоҳад фиристод!» Худо таҷовузкори шаковарандаро ин гуна гумроҳ месозад!"
"Касоне, ки бе ҳеҷ ҳуҷате, ки дар даст дошта бошанд, дар оёти Худо ҷидол мекунанд. Кори онон назди Худову мӯъминон сахт нописанд аст. Худо бар дили ҳар мутакаббири (худро аз дигарон болотар донандаи) ҷабборе инчунин мудр мениҳад!'"
"Фиръавн гуфт: «Эй Ҳомон, барои ман қалъаи баланде бисоз, шояд ба он дарҳо даст ёбам:"
"дарҳои осмонҳо. Ва Худои Мӯсоро бубинам, зеро пиндорам, ки дурӯғ мегӯяд». Ба ин сон кирдори зишти Фиръавн дар назараш ороста шуд ва ӯ аз роҳ бозмонд ва чораҷӯии ӯ ғайри зиён ҳеҷ набуд."
"Он марде, ки имон оварда буд, гуфт: «Эй қавми ман, аз паи ман биёед, то ба роҳи савоб ҳидоятатон кунам."
"Эй қавми ман, ин зиндагии дунё беарзишу таъайюшест (хушгузарониест). Ва охират сарои бақост (боқӣ)."
"Ҳар кас кори баде бикунад, фақат монанди амалаш ҷазо ёбад. Ва ҳар кас аз марду зан, ки мӯъмин бошад ва амали солеҳе ба ҷой орад, ба биҳишт дохил шавад ва беҳисоб рӯзиаш диҳанд."
"Эй қавми ман, чист, ки ман шуморо ба наҷот мехонам ва шумо маро ба оташ даъват мекунед?"
"Маро даъват мекунед, ки ба Худо кофир шавам ва чизеро, ки намешиносам, шарики Ӯ қарор диҳам, ҳол он ки ман шуморо ба Худои ғолиби бахшоянда даъват мекунам."
"Бешак он чӣ шумо маро ба он даъват мекунед, тавонои онаш нест, ки дар дунёву охират касеро ба сӯи худ хонад, ҳол он ки бозгашти мо ба сӯи Худои яктост ва таҷовузкорон дар ҷаҳаннам бошанд."
"Ба зуди он чиро, ки акнун мегӯям, ба ёд хоҳед овард. Ва ман кори худ ба Худо ҳавола кардам, зеро Ӯ бандагонашро мебинад!»"
"Худо ӯро аз осеби макре, ки барояш андешида буданд, нигоҳ дошт ва он азоби ногувор хонадонӣ Фиръавнро дар миён гирифт."
"Оташ. Ҳар субҳу шом бар он арза шаванд ва рӯзе, ки қиёмат барпо шавад, нидо диҳанд ки хонадонӣ Фиръавнро ба сахттарин азобҳо дароваред!»"
"Ва он гоҳ дар даруни оташ бо якдигар ба муҷодала бархезанд ва нотавонон ба гарданкашон гӯянд, ки мо пайравони шумо будем, оё метавонед андаке аз ин оташе, ки насиби мо шудааст, кам кунед?"
"Онон, ки саркашӣ карда буданд, мегӯянд: «Ҳамаи мо дар оташем. Ва Худост, ки миёни бандагонаш довари кардааст!»"
"Ва онон, ки дар оташанд, ба нигаҳбонони ҷаҳаннам мегӯянд: «Аз Парвардигоратон бихоҳед, то як рӯз аз азоби мо кам кунад»."
"Мегӯянд: «Оё паёмбаронатон бо далелҳои равшан назди шумо наёмада буданд?» Мегӯянд: «Бале». Мегӯянд: «Пас дуъо кунед». Ва дуъои кофирон, ғайри он ки барбод равад, чизе дигар нахоҳад буд."
"Мо паёмбаронамон ва мӯъминонро дар зиндагии дунё ва дар рӯзи қиёмат, ки шоҳидон барои шоҳидӣ рост меистанд, ёрӣ мекунем."
"дар рӯзе, ки ситамкоронро пузиш (узр) хостан нафъ надиҳад ва насиби онҳо лаънат аст ва он сарои (макони) бад!"
Мо ба Мӯсо мартабаи ҳидоят додем ва он китобро (тавротро) ба банӣ-Исроил мерос додем.
"Китобе, ки худ ҳидоят аст ва барои хирадмандон андарз (панд)."
"Сабр кун, ки ваъдаи Худо ҳақ аст. Барои гуноҳат бахшоиш бихоҳ ва ҳар шомгоҳу бомдод ба ситоиши Парвардигорат тасбеҳ бигӯй."
"Онон, ки бе ҳеҷ ҳуҷҷате, ки аз осмон омада бошад, дар бораи оёти Худо муҷодала мекунанд, дар дилашон ғайри ҳаваси бузургӣ нест, вале ба он нахоҳанд расид. Пас ба Худо паноҳ бибар, ки Ӯ шунавову биност!"
"Офариниши осмону замин аз офариниши мардум бузургтар аст, вале бештари мардум намедонанд!"
"Нобинову бино баробар нестанд. Низ онҳое, ки имон овардаанд ва корҳои шоиста кардаанд, бо зишткорон яксон набошанд. Чӣ андак панд мегиред!"
"Қиёмат меояд ва дар он шӯбҳае нест, вале бештари мардум имон намеоваранд."
"Парвардигоратон гуфт: «Дуову илтиҷо кунед Маро, то шуморо иҷобат кунам. Онҳое, ки аз парастиши Ман саркашӣ мекунанд, ба зуди дар айни хори ба ҷаҳаннам дароянд!»"
"Худост, он ки шабро бароятон офарид, то дар он биёромед ва рӯзро равшаноӣ бахшид. Худо фазли худ ба мардум арзонӣ медорад. Вале бештари мардум шукркунанда нестанд."
"Ин аст Худои якто — Парвардигори шумо, офаридгорн ҳар чизе. Худое ғайри Ӯ нест. Пас чӣ гуна аз ҳақ бероҳатон мекунанд?"
"Ҳамчунин инҳо, ки оёти Худоро инкор мекунанд, аз имон рӯй бармегардонанд."
"Худост, ки заминро қароргоҳи шумо сохт ва осмонро чун биное бардошт. Ва шуморо сурат бахшид ва суратҳоятонро некӯ сохт. Ва аз чизҳои покизаву хуш рӯзиятон дод. Ин аст Худои якто — Парвардигори шумо. Бартару бузургвор аст Худо — он Парвардигори ҷаҳониён!"
"Ӯ зинда аст, Худое ғайри Ӯ нест. Ӯро ибодат кунед, дар ҳоле, ки дини Ӯро ба ихлос пазируфта бошед, ки ситоиш (шукру зикри нек) аз они Худоест, ки Парвардигори ҷаҳониён аст!"
"Бигӯ: «Маро манъ кардаанд, ки чизҳоеро, ки ба ҷои Худо мепарастед, парастиш кунам, дар ҳоле, ки аз ҷониби Парвардигорам барои ман далоиле равшан омадааст. Ва ба ман фармон додаанд, ки дар баробари Парвардигори ҷаҳониён таслим бошам»."
"Ӯст он Худое, ки шуморо аз хок, сипас аз нутфа, сипас аз лахтаи хуне биёфаридааст. Он гоҳ шуморо, дар сурати кӯдаке баровард, то ба синни ҷавонӣ бирасед ва пир шавед. Баъзе аз шумо пеш аз пирӣ бимиред ва баъзе ба он замони муъайян мерасед ва шояд ба ақл дарёбед."
"Ӯст, ки зинда мекунад ва мемиронад. Ва чун иродаи чизе кунад, мегӯядаш: «Мавҷуд шав!» Пас мавҷуд мешавад."
"Оё надидаӣ онҳое, ки дар оёти Худо кашмакаш мекунанд, чӣ гуна каҷрав мешаванд?"
"Касоне, ки ин китобро дурӯғ мешуморанд ва он чиро, ки ба василаи паёмбарон фиристодаем, такзиб мекунанд (дурӯғ мебароранд), ба зуди хоҳанд донист,"
он гоҳ ки тавқҳоро ба гарданашон андозанд ва бо занчирҳо бикашандашон
"дар оби ҷӯшон, сипас дар оташ афрӯхта шаванд."
"Он гоҳ ба онҳо гуфта шавад: «Он шарикон, ки барои Худо мегирифтед, куҷо ҳастанд?»"
"Мегӯянд: «Онҳоро аз даст додаем, балки пеш аз ин чизеро ба худоӣ намехондаем». Худо кофиронро ба ин тарз гумроҳ мекунад."
"Ин ба он сабаб аст, ки ба ноҳақ дар замин шодмонӣ мекардед ва нозу карашма мекардед."
Аз дарҳои ҷаҳаннам дохил шавед. Ҳамеша дар он ҷо бимонед. Ва ҷойгоҳи саркашон чӣ бад чойгоҳест!
"Пас сабр кун, албатта, ваъдаи Худо рост аст. Е баъзе аз он чизҳоро, ки ба онҳо ваъда додаем, ба ту нишон медиҳем ё туро бимиронем ва онҳо ба назди Мо бозгардонида шаванд."
"Пеш аз ту паёмбароне фиристодаем. Достони баъзеро бароят гуфтаем ва достони баъзеро нагуфтаем. Ва ҳеҷ паёмбареро нарасад, ки ояте биёварад, магар ба фармони Худо. Ва чун фармони Худо даррасад, ба ҳақ довари гардад ва онон, ки бар ботил будаанд, он ҷо, зиён хоҳанд дид."
"Худост, ки чорпоёнро бароятон офарид, то бар баъзе савор шавед ва аз баъзе бихӯред."
"Ва шуморо дар он манфиатҳост ва метавонед бо онҳо ба ҳоҷате, ки дар назар доред, бирасед. Ва бар онҳо ва бар киштиҳо савор шавед."
Оёти худро бар шумо менамоёнад. Пас кадом як аз оёти Худоро инкор мекунед?
"Оё дар замин сайр накардаанд, то бингаранд, ки оқибати касоне, ки пеш аз онҳо мезистаанд, чӣ гуна будааст? Мардуме, ки қувваташон бештар ва осорашон дар рӯи замин фаровонтар буд. Пас он чизҳое, ки ба даст меоварданд, фоида набахшид."
"Чун паёмбаронашон бо далелҳои равшан ба сӯяшон омаданд, ба дониши худ дилхуш буданд, то он чизе, ки масхарааш мекарданд, онҳоро дар миён гирифт."
"Ва чун азоби Моро диданд, гуфтанд: «Ба Худои якто имон овардем ва ба он чизҳое, ки шарики Худо қарор дода будем кофир шудем»."
"Аммо ба он ҳангом, ки азоби Моро диданд, дигар имонашон барояшон суде набахшид, Ин суннати Худост дар рафтор бо бандагонаш. Ва кофирон дар он рӯз зиён карданд!"
