﻿Қоф. Қасам ба ин Қуръони арҷманд!
"Ки дар тааҷҷуб шуданд, аз ин ки аз миёни худашон бимдиҳандае сӯяшон омад, ва кофирон гуфтанд: «Ин чизе аҷиб аст."
"Оё замоне, ки мурдему хок шудем, дигар бор зинда мешавем? Ин бозгаште мухол (номумкин) аст!»"
"Мо медонем, ки хок чӣ гуна аз (ҷасадҳои) онҳо кам мекунад. Ва китобе, ки ҳама чиз дар он нигаҳдорӣ шуда, назди Мост."
"Оре, онҳо сухани ростеро, ки бар онҳо омада буд, дурӯғ шумурданд. Пас дар коре шӯрида афтоданд."
"Оё ба ин осмон бар болои сарашон назар намекунашд, ки чӣ гуна онро бино кардаем ва оростаем ва ҳеҷ шикофе дар он нест?"
Ва заминро густурдем ва дар он кӯҳҳои баланд афкандем ва аз ҳар гуна набототи хушманзар дар он рӯёнидем.
"Бинише ва пандест барои ҳар бандае, ки ба Худо бозгардад."
Ва аз осмои обе пурбаракат фиристодем ва бо он боғҳову донаҳои даравшуданӣ рӯёнидем
"ва нахлҳои баланд бо хушаҳои барҳам чида,"
то ризқи баидагон бошад ва бо он об сарзамини мурдаро зинда кардем. Баромадан аз гӯр низ чунин аст.
Пеш аз онҳо қавми Нӯҳ ва асҳоби Рас ва Самуд такзиб карда (дурӯғ бароварда) буданд
ва қавми Оду Фиръавн ва қавми Лут
ва асҳоби Айка ва қавми Туббаъ ҳама паёмбаронро дурӯғ шумурданд ва сазовори ваъдаи азоби Ман шуданд.
Оё аз офариниши нахустин оҷиз шуда будем? На онҳо дар офариниши тоза дар шакканд.
"Мо одамиро офаридаем ва аз васвасаҳои нафси ӯ огоҳ ҳастем, зеро аз раги гарданаш ба ӯ наздиктарем."
"Ҳангоме ки он ду фариштаи фарогиранда дар ҷониби росту ҷониби чапи ӯ нишастаанд, ҳар чизро фаро мегиранд."
"Ҳар каломе ки мегӯяд, албатта дар канори ӯ нозиру нависандае ҳозир аст."
"Ба ростӣ, ки беҳушии марг фаро мерасад. Ин аст он чӣ аз он мегурехтӣ."
"Ва дар сур дамида мешавад, Ин аст, рӯзи ваъдаҳои азоб!"
"Ҳар касе меояд ва бо ӯ касест, ки меронадаш ва касест, ки барояш шоҳидӣ медиҳад."
Ту аз ин ғофил будӣ. Мо парда аз баробарат бардоштем ва имрӯз чашмонат тезбин шудааст.
Фариштаи (муваккали) ӯ гӯяд: «Ин аст он чӣ ман омода кардаам».
Ҳар ношукри саркашро ба ҷаҳаннам бияндозед:
"он ки аз бахшиш бахилӣ кард ва таҷовузкор буд ва шак меовард,"
он ки бо Худои як то худои дигаре қарор дод. Пас ба азоби сахташ бипартоед!
"Ҳамнишини ӯ гӯяд: «Эй Парвардигори мо, ман ӯро ба саркашӣ водор накардам, балки ӯ худ, сахт дар гумроҳӣ буд»."
Мегӯяд: «Назди Ман муҷодала накунед. Ман пеш аз ин бо шумо сухан аз азоб гуфта будам.
Ваъдаи Ман дигаргун намешавад ва Ман ба бандагон зулм намекунам».
"Рӯзе, ки ҷаҳаннамро мегӯем: «Оё пур шудаӣ?» Мегӯяд: «Оё ҳеҷ зиёдатӣ ҳаст?»"
"Ва биҳиштро барои парҳезгорон наздик биёваранд, то аз он дур набошанд."
"Ин ҳамон чизест, ки ба ҳар тавбакунащдаи парҳезгоре ваъдааш дода буданд."
"Онҳоеро, ки дар ниҳон аз Худои раҳмон метарсанд ва бо диле тавбакор омадаанд."
Гӯянд: «Дар амон аз ҳар азобе ба биҳишт дохил шавед. Ин рӯз рӯзи ҷовидонист».
"Дар он ҷо ҳар чӣ бихоҳанд, ҳаст ва бештар аз он назди Мо ҳаст."
"Пеш аз онҳо чӣ бисёр мардумеро, ки боқувваттар буданд ва дар шаҳрҳо сайру ҷустуҷӯ мекарданд, ба ҳалокат овардаем. Оё роҳи гурезе ҳаст?"
"Дар ин сухан барои соҳибдилон ё онон, ки бо ҳузур гӯш меандозанд, андарзест (пандест)."
"Мо осмонҳову замин, ва он чиро миёни онҳост, дар шаш рӯз офаридем ва ҳеҷ хастагӣ ба Мо нарасид."
"Дар баробари он чӣ мегӯянд, пойдорӣ кун ва дар ситоиши Парвардигорат пеш аз баромадани офтоб ва пеш аз фаромадани он тасбеҳ гӯй."
Ва низ дар порае аз шаб ва баъд аз ҳар саҷда ӯро тасбеҳ гӯй.
"Ва он гоҳ ки мунодӣ (нидокунанда, Исрофил) аз маконе наздик нидо медиҳад, гӯш фаро дор."
"Рӯзе, ки он овози сахтро ба ҳақ мешунаванд, он рӯз рӯзи берун шудан аз гӯр аст."
Мо зинда мекунем ва мемиронем ва бозгашт назди Мост.
"Рӯзе, ки замин бишкофад ва онҳо ба шитоб берун оянд ва ин ҷамъоварӣ барои Мо осон аст."
"Мо ба он чӣ мегӯянд, донотарем ва ту ба онҳо зӯр намегӯӣ. Пас ҳар киро аз ваъдаи азоби Ман метарсад, ба Қуръон панд деҳ!"
