﻿"Савганд ба бодҳое, ки хок пароканда мекунанд,"
"савганд, ба абрҳои гаронбор,"
"савганд ба киштиҳое, ки ба осонӣ равонанд"
"ва савганд ба фариштагоне, ки тақсимкунандаи корҳоянд,"
"ки он чӣ шуморо ваъда медиҳанд, рост аст"
ва рӯзи ҷазо омаданист.
"Ва савганд ба осмон, ки ба ситорагон ороста аст,"
ки шумо (дар хусуси пайғамбар) сухани гуногун мегӯед!
"Аз ҳақ бозгардонида шавад, он ки бозгардониданашро хостаанд."
"Марг бод бар он дурӯғгӯён,"
онон ки ба ғафлат дар ҷаҳл фурӯ рафтаанд.
Мепурсанд: «Рӯзи ҷазо кай хоҳад буд?»
"Рӯзест, ки бар оташ азобашон мекунанд."
"«Азоби худро бичашед! Ин аст он чизе, ки ба шитоб металабидед!»"
"Парҳезгорон дар боғҳову канори чашмасорон бошанд,"
"Он чиро Худо ба онҳо додааст, гирифтаанд. Зеро пеш аз он некӯкор буданд,"
андаке аз шабро мехобиданд
ва ба ҳангоми саҳар истиғфор (тавба) мекарданд
ва дар молҳояшон барои пурсандаву маҳрум хаққе буд.
Ва дар замин барои ахли яқин ибратҳоест
ва низ дар вуҷуди худатон. Оё намебинед?
"Ва ризқи шумо ва ҳар чӣ ба шумо ваъда шуда, дар осмон аст."
"Пас савганд ба Парвардигори осмонаҳову замин, ки ин сухан ончунон ки сухан мегӯянд, ҳақ ва рост аст."
Оё достони меҳмонони гиромии Иброҳим ба ту расидааст?
Он гоҳ ки назди ӯ омаданду гуфтанд: «Салом!» Гуфт: «Салом! Шумо мардуми ношинохтаед!»
Дар ниҳон ва шитобон назди касони худ рафт ва гӯсолаи фарбеҳе овард.
Таъомро ба наздашон гузошту гуфт: «Чаро намехӯред?»
Ва аз онҳо бимнок шуд. Гуфтанд: «Матарс!» Ва ӯро ба фарзанде доно хушхабар доданд.
Ва занаш фарёдзанон омад ва бар рӯй заду гуфт: Ман пиразане нозоям».
Гуфтанд: «Парвардигори ту инчунин гуфтааст. Ва ӯ ҳакиму доност!»
"Гуфт: «Эй расулон, ба чӣ кор омадаед?»"
"Гуфтанд: «Моро бар мардуме табаҳкор фиристодаанд,"
"то тиккаҳои сангҳои гили бар сарашон биборем,"
"ки бар он сангҳо аз ҷониби Парвардигорат барои аз ҳад, гузаштаҳо нишон гузоштаанд»."
"Пас ҳамаи касонеро, ки имон оварда буданд, берун бурдем."
Ва дар он шаҳр ғайри як хона ва фармонбардорон наёфтем.
"Ва дар он сарзамин барои касоне, ки аз азоби дардовар метарсанд, нишоне боқӣ гузоштем."
"Ва ибратест дар Мӯсо, он гоҳ ки ӯро бо ҳуҷҷате ошкор назди Фиръавн фиристодем."
Ва Ӯ бо ҳамаи қуввааш рӯй гардонду гуфт: «Ҷодугарест ё девонае!»
Ӯ ва лашкарҳояшро гирифтем ва ба дарё партофтем. Ва ӯ муставҷиби (сазовори) маломат буд.
"Ва низ ибратест дар қавми Од, он гоҳ, ки боди ақимро бар онҳо фиристодем."
"Бар ҳар чизе вазид, фақат устухоне пӯсидааш бар ҷой гузошт."
"Ва низ ибратест дар қавми Самуд, он гоҳ ки ба онҳо гуфта шуд: «То замоне чанд бархурдор шавед»."
"Онон аз фармони Парвардигорашон сар боззаданд ва ҳамчунон ки менигаристанд, раъди тунде фурӯ гирифташон."
Истодан натавонистанд ва тавони интиқом надоштанд.
"Ва аз пеш қавми Нӯҳро ҳалок кардем, ки қавме нофармон буданд."
"Ва осмонро ба қувват барафроштем ва ҳаққо, ки Мо тавоноем."
Ва заминро густурдем ва чӣ некӯ густарандагонем!
"Ва аз ҳар чиз ҷуфте биёфаридаем, шояд, ки ибрат гиред."
Пас ба сӯи Худованд бигрезед. Ман шуморо аз ҷониби Ӯ бимдиҳандае ошкорам.
Ва бо Худои якто худои дигароро мапарастед. Ман шуморо аз ҷониби Ӯ бимдиҳандае ошкорам.
"Ҳамчунин бар онҳое, ки аз ин пеш буданд, ҳар паёмбаре, ки фиристода шуд, гуфтанд: «Ҷодугарест ё девонаест!»"
"Оё ба ин кор якдигарро васият карда буданд? На, худ мардуме тоғӣ (саркаш) буданд."
Пас аз онҳо рӯйгардон шав. Кас туро маломат нахоҳад кард.
"Андарз (панд) бидеҳ, ки андарз мӯъминонро манфиат дорад."
Ҷинну инсро фақат ва фақат барои парастиши Худ офаридаам.
"Аз онҳо ризқе намехоҳам ва намехоҳам, ки маро итъом кунанд (хӯронанд)."
Худост рӯзидиҳанда. Ва Ӯст соҳиби қуввате сахт устувор!
"Ин ситамкоронро аз азоб баҳраест монанди баҳрае, ки ёронашон доштанд. Пас ба шитоб чизе (азоб) аз Ман нахоҳанд!"
"Вой бар кофирон, аз он рӯз, ки онҳоро ваъда додаанд!"
