﻿Қасам ба кӯҳи Тур
"ва қасам ба китоби навишташуда,"
дар сафҳае кушода (Қуръон)
ва қасам ба байтулмаъмур
"ва қасам ба ин, сақфи барафрошта (осмон)"
"ва қасам ба дарёи моломол, (пур)"
ки азоби Парвардигорат воқеъ шуданист.
Ва онро дафъкунандае нест.
"Рӯзе, ки осмон сахт бичархад"
"ва кӯҳҳо ба шитоб равон шаванд,"
"пас дар он рӯз вой бар дурӯғбарорандагон,"
"онон, ки саргарми кордон ботили худанд!"
"Рӯзе, ки онҳоро ба қаҳр ба ҷониби ҷаҳаннам кашанд."
"Ин аст он оташе, ки дурӯғаш мешумурдед."
Оё ин ҷодуст ё шумо намебинед?
"Ба оташ дароед. Хоҳ бар он сабр кунед ё сабр накунад, фарқе накунад. Шуморо дар баробари корҳое, ки мекардаед, ҷазо медиҳанд."
Парҳезгорон дар биҳиштҳо ва неъматанд.
"Аз он чӣ Парвардигорашон ба онҳо додааст, шодмонанд ва Худо онҳоро аз азоби ҷаҳаннам нигаҳ доштааст."
"Ба музди корҳое, ки кардаед, бихӯреду биёшомед. Гувороятон бод."
Бар он тахтҳои канори ҳам чида такя мезананд. Ҳуриёнро ҳамсарашон мегардонем.
"Касоне, ки худ имон оварданд ва фарзандонашон дар имон пайравияшон карданд. Фарзандонашонро бо онҳо якҷоя мекунем ва аз музди амалашон ҳеҷ кам намекунем, ки дар касе дар гарави кори худ аст."
"Ва пайваста аз ҳар гуна, ки бихоҳанд, меваву гӯшт атояшон мекунем."
"Дар он ҷо ҷоми май диҳанд ва ҷоми май ситонанд, ки дар он на сухани беҳуда бошад ва на гуноҳ кардан."
Ғуломонашон чун марвориди пинҳон дар садаф ба гирдашон мечарханд.
Пурсишкунон рӯй ба якдигар мекунанд.
Мегӯянд: «Пеш аз ин дар миёни касонамон танҳо мо аз Худо метарсидем.
Пас Худо бар мо миннат ниҳод ва моро аз азоби самум нигаҳ дошт.
"Мо пеш аз ин Ӯро (бо дуъову илтиҷо) мехондем, ки Ӯ эҳсонкунандаву меҳрубон аст!»"
"Пандашон деҳ, ки ту ба баракати неъмати Парвардигорат на коҳин (ҷодугар) ҳастиву на маҷнун."
Ё мегӯянд: «Шоиресту мо барои вай мунтазири ҳаводиси рӯзгорем». (ки шояд бимирад).
"Бигӯ: «Шумо мунтазир бимонед, ки ман низ бо шумо интизор мекашам»."
"Оё ононро рӯъёҳояшон (хобҳояшон) ба ин пиндорҳо кашонида ё худ, мардуме саркаш ҳастанд."
"Ё мегӯянд: «Қуръонро худ сохтааст!» На, онҳо имон намеоваранд!"
"Агар рост мегӯянд, сухане монанди он биёваранд."
"Оё бе ҳеҷ холиқе офарида шуданд, ё худ холиқи худанд?"
"Ё осмонҳову заминро ҳал кардаанд? На, ба яқин нарасидаанд."
Ё хазинаҳои Парвардигорат назди онҳост? Ё бар чизе тасаллут ёфтаанд? (ҳукумат ёфтаанд).
"Ё нардбоне доранд, ки аз он боло мераванд ва гӯш меандозанд? Пас он касе, ки гӯш андохта бошад, ҳуҷҷате ошкор биёварад."
Ё худовандро духтарон асту шуморо писарон.
Ё аз онҳо музде металабӣ ва пардохти музд бар онҳо душвор аст?
Ё илми ғайб медонанду менависанд?
Ё мехоҳанд ҳилае кунанд? Аммо кофирон худ ба ҳила гирифторанд.
ё онҳоро худоест ғайри Худои якто? Пок аст Худои якто аз ҳар чӣ шарикаш месозанд.
"Агар бингаранд, ки қитъае аз осмон фурӯ меафтад, мегӯянд: «Абрест мутароким (қабат-қабат ҷамъшуда)»."
"Пас онҳоро вогузор, то рӯзеро, ки дар оя ба ҳалокат мерасанд, бингаранд,"
"рӯзе, ки макрашон ҳеҷ ба ҳолашон фоидае накунад ва кас ба ёрияшон барнахезад."
"Барои касоне, ки зулм мекунанд, боз ҳам азобест ғайри ин азоб, вале бештаринашон намедонанд."
"Дар баробари фармони Парвардигорат босабр бош, ки ту таҳти назари Моӣ! Ва ҳангоме ки бархостӣ, ба ситоиши Парвардигорат тасбеҳ гӯй!"
"Ва тасбҳ гӯй дар қисме аз шаб ва ба ҳангоми нопадид шудани ситорагон,"
