﻿Худовандро тасбеҳ гӯянд ҳар чӣ дар осмонҳову ҳар чӣ дар замин аст. Ва Ӯст ғолибу ҳаким!
"Ӯст он Худое, ки нахустин бор касоне аз аҳли китобро, ки кофирон буданд, аз хонаҳояшон берун ронд ва шумо намепиндоштед, ки берун раванд. Онҳо низ мепиндоштанд қалъаҳояшонро тавони он хаст, ки дар баробари Худо нигаҳдораон бошад, Худо аз сӯе, ки гумонашро намекарданд, бар онҳо азоб овард ва дар дилашон тарс андохт, чунон ки хонаҳои худро ба дасти худ ва ба дасти мӯъминон хароб мекарданд. Пас, эй соҳибақлҳо ибрат бигиред!"
"Агар Худр тарки диёрро бар онҳо муқаррар накарда буд, дар дунё ба азоб гирифторашон мекард ва дар охираташон азоби оташ аст."
"Ва ин ба ҷазои он буд, ки бо Худову паёмбараш мухолифат карданд ва ҳар кӣ бо Худо мухолифат мекунад, бидонад, ки Худо ба сахтӣ уқубат мекунад!"
"Ҳар дарахти хурмоерр, ки буридед, ё онро бар решааш боқӣ гузоридед,, ба фармони Худо бувад, то нофармонон хор гарданд."
"Ва он чӣ Худо аз дороияшон ба паёмбари худ ғанимат дод, шумо бо асп ё шутуре бар он натохта будед, балки Худо паёмбаронашро бар ҳар кӣ бихоҳад, ғолиб, месозад ва Худо бар ҳар чизе қодир, аст!"
"Он ғанимате, ки Худо аз мардуми деҳаҳо насиби паёмбараш кардааст, аз они Худост ва паёмбар ва хешовандону ятимон ва мискинону мусофирони дар роҳ монда, то миёни тавонгаронатон даст ба даст нашавад. Ҳар чӣ паёмбар ба шумо дод, биситонед ва аз ҳар чӣ шуморо манъ кард, парҳез кунед. Ва аз Худо битарсед, ки Худо сахтуқубат аст!"
"Низ ғаноим аз они муҳоҷирони (тарки Ватан кардагон) фақирест, ки аз сарзаминашон ронда шудаанд ва онҳо дар талаби фазлу хушнудии Худоянд ва Худову паёмбарашро ёрӣ мекунанд, инҳо ростгӯёнанд"
"Ва касоне, ки пеш аз омадани муҳоҷирон, дар диёри худ будаанд ва имон овардаанд, онҳоеро, ки ба сӯяшон мухоҷират кардаанд, дӯст медорад. Ва аз он чӣ муҳоҷиронро дода мешавад, дар дил эҳсоси ҳасад намекунанд ва дигаронро бар худ ихтиёр мекунанд, ҳарчанд худ мӯҳтоҷ бошанд. Ва онон, ки аз бахилии худ дар амон монда бошанд, наҷотёфтагонанд!"
"Касоне, ки аз паси онҳо омадаанд, мегӯянд: «Эй Парвардигори мо, мову бародарони моро, ки пеш аз мо имон овардаанд, бибахшо ва кинаи касонеро, ки имон овардаанд, дар дили мо ҷой мадеҳ. Эй Парвардигори мо, ту мушфиқу меҳрубон ҳастӣ!»"
"Оё мунофиқонро надидаӣ, ки ба ёрони худ аз аҳли китоб, ки кофир буданд, мегуфтанд: «Агар шуморо бадарға кунанд, мо низ бо шумо берун меоем ва ба зиёни шумо ба ҳеҷ кас итоъат нахоҳем кард ва агар бо шумо ҷангиданд, ёриатон мекунем». Ва ҳол он ки Худо медонад, ки дурӯғ мегӯянд."
"Агар онҳоро бадарға кунанд, бо онҳо берун нашааванд. Ва агар ба ҷангашон биёянд, ёриаатон намекунанд ва агар ҳам ба, ёриашон бархезанд, ба душман пушт мекунанд. Пас рӯи ёрӣ набинанд."
"Тарси аз шумо дар дили онҳо бештар аз бими Худост. Зеро мардуме ҳастанд, ки ба фаҳм дарнамеёбанд."
"Онон ҳамагӣ бо шумо ҷанг намекунанд, магар дар деҳаҳое, ки қалъа дошта бошад ё аз паси девор. Онҳо сахт бо якдигар душмананд, ту якдил мепиндорияшон ва ҳол он ки дилҳошон аз ҳам ҷудост, ки мардуме бехираданд."
"Монанди онҳое ҳастанд, ки чанде пеш вуболи гуноҳи худро чашиданд. Ва ба азобе дардовар низ гирифтор хоҳанд шуд."
"Монанди шайтон, ки ба одамӣ гуфт: «Кофир шав!» Чун кофир шуд, гуфт: «Ман аз ту безорам. Ман аз Худо — он ПарварДигори ҷаҳониён метарсам!»"
"Саранҷомашон он шуд, ки ҳар ду ба оташ афтанд ва ҷовидона дар он бошанд. Ин аст ҷазои ситамкорон!"
"Эй касоне, ки имон овардаед, аз Худо битарсед. Ва ҳар кас бояд бингарад, ки барои фардояш чӣ фиристодааст. Аз Худо битарсед, ки Худо ба корҳое, ки мекунед, огоҳ аст!"
"Аз он касон мабошед, ки Худоро фаромӯш кардард ва Худо низ чунон кард, то худро фаромӯш кунанд. Онҳо нофармонанд (фосиқонанд)."
Аҳли дӯзах ва аҳли биҳишт бо ҳам баробар нестанд. Аҳли биҳишт худ зафарёфтагонанд.
"Агар ин Қуръонро бар кӯҳ нозил мекардем, аз хавфи Худо онро тарсида ва шикофхӯрда медидӣ. Ва ин мисолҳоест, ки барои мардум меоварем, шояд ба фикр фурӯ раванд."
Ӯст Худои ягона ки ҳеҷ худое ҷуз Ӯ нест. Донои ниҳону ошкор ва бахшояндаву меҳрубон аст!
"Ӯст Худои ягона, ки ҳеҷ худои дигаре ҷуз Ӯ нест, фармонравост, пок аст, дар саломат аз ҳар айб аст, эминибахш аст, нигаҳбон аст, ғолиб аст, боҷабарут (азамат) аст ва бузургвор аст. Ва аз ҳар ки барои Ӯ шарик карор медиҳанд, пок аст!"
"Ӯст Худое, ки офаридгор аст, эҷодкунанда ва суратбахш аст, номҳои некӯ аз они Ӯст. Ҳарчи дар осмонҳо ва замин аст, тасбеҳгӯи Ӯ ҳастанд ва Ӯ ғолибу ҳаким аст!"
