﻿"Эй касоне, ки имон овардаед, душмани Ману душмани худро ба дӯстӣ ихтиёр накунед. Шумо бо онон пайғоми дӯстӣ меафканед ва ҳол он ки онҳо ба сухани ҳаққе, ки бар шумо омададст, имон надоранд. Ва ба он сабаб, ки ба Худо — Парвардигори худ имон оварда будед, паёмбар ва шуморо берун ронданд. Агар барои ҷиҳод дар роҳи Ман ва талаби ризои Ман берун омадаед, дар ниҳон бо онҳо дӯстӣ накунед ва Ман ба ҳар чӣ пинҳон медоред ё ошкор месозед, огоҳтарам. Ва ҳар кӣ чунин кунад, аз роҳи рост гумроҳ гаштааст."
"Агар бар шумо даст ёбанд, душманӣ мекунанд ва ба озоратон дасту зйбон мекушоянд ва дӯст доранд ки шумо низ кофир гардед."
"Дар рӯзи қиёмат на хешовандон бароятои нафъ кунанд, на фарзандонатон. Худо миёнатон ҷудои меандозад ва амалҳоятонро мебинад."
"Иброҳим ва касоне, ки бо вай буданд, он гоҳ ки ба қавми худ гуфтанд, ки мо аз шумо ва аз он чӣ ҷуз Худои якто мепарастед, безорем ва шуморо кофир мешуморем ва миёни мову шумо ҳамеша душманиву бадбинӣ хоҳад буд, то вақте ки ба Худои якто имон биёваред, бароятон некӯ муқтадое (пешвое) буданд. Магар он гоҳ ки Иброҳим падарашро гуфт, ки барои ту бахшоиш металабам, зеро наметавонам азоби Худоро аз ту дафъ кунам. Эй Парвардигори мо, бар Ту таваккал кардем ва ба Ту рӯй овардем ва ба сӯи туст бозгашт!"
"Эй Парвардигори мо, моро чунон макун, ки кофирон хор дорандамон. Ва моро бибахшо, ки Ту ғолибу ҳакимӣ!"
"Онҳо некӯ муқтадое (пешвое) ҳастанд барои шумо — барои касоне, ки ба Худову рӯзи қиёмат умед доранд. Ва ҳар кӣ рӯйгардон шавад. Худо беэҳтиёҷу соҳиби шукр аст!"
"Шояд Худо миёни шумову касоне, ки бо онҳо душманӣ мекунед, дӯстӣ падид оварад. Худо қодир аст ва Худо бахшояндаву меҳрубон аст."
"Худо шуморо аз некӣ кардан ва адолат намудан бо онон, ки бо шумо дар дин наҷангидаанд ва аз сарзаминатон берун нарондаанд, бознамедорад. Худо касонеро, ки ба адолат рафтор. мекунанд, дӯст дорад."
"Фақат Худо аз дӯстӣ кардан бо касоне, ки бо шумо дар дин ҷангидаанд ва аз сарзамини худ берунатон рондаанд ё дар берун ронданатон ҳамдастӣ кардаанд, шуморо манъ мекунад. Ва ҳар кӣ бо онҳо дӯстӣ кунад, аз ситамкорон хоҳад буд."
"Эй касоне, ки имон овардаед, чун занони мӯъмине, ки муҳоҷират (тарки Ватан) кардаанд, ба наздатон оянд, онҳоро бисанҷед. Худо ба имонашон донотар аст. Пас агар донистед, ки имон овардаанд, назди кофирон бозашон нагардонед. Зеро инҳо бар мардони кофир ҳалол нестанд ва мардони кофир низ бар онҳо ҳалол нестанд. Ва ҳар чӣ он кофирон барои ин гуна занон нафақа кардаанд, бипардозед. Ва агар онҳоро никоҳ кунед ва маҳрашонро бидиҳед, гуноҳе накардаед. Ва занони кофири худро нигоҳ надоред. Ва ҳар чӣ нафақа кардаед, аз мардони кофир бихоҳед ва онҳо низ ҳар чӣ хазина (нафақа) кардаанд, аз шумо бихоҳанд. Ин ҳукми Худост. Худо миёни шумо ҳукм мекунад, ва Ӯ донову ҳаким аст!"
"Ва агар яке аз занони шумо ба кофирон пайваст ва он гоҳ ба интиқом аз кофирон бархостед, ба касоне, ки занонашон рафтаанд, ба миқдори нафақае, ки кардаанд, бипардозед ва аз Худое, ки ба Ӯ имон овардаед, битарсед!"
"Эй паёмбар, агар занони мӯъмин назди ту омаданд, то баъат (аҳду паймон) кунанд, ба ин шарт, ки ҳеҷ касро бо Худо шарик накунанд ва дуздӣ накунанд ва зино накунанд ва фарзандони худро накушанд ва фарзандеро, ки аз они шавҳарашон нест, ба дурӯғ ба ӯ нисбат надиҳанд ва дар корҳои нек нофармонии ту накунанд, бо онҳо байъат кун ва барояшон аз Худо бахшоиш бихоҳ, ки Худо бахшояндаву меҳрубон аст!"
"Эй каооне, ки имон овардаед, бо мардуме, ки Худо бар онҳо хашм гирифтааст, дӯстӣ макунед. Инҳо аз охират ноумеданд, ҳамчунон ки он кофироне, ки инак дар гӯранд, аз охират ноумеданд."
