﻿"Худоро тасбеҳ гуянд ҳар чӣ дар осмонҳову ҳар чӣ дар замин аст, он фармонравои пок аз айбро, он ғолиби ҳакимро!"
"Ӯст Худое, ки ба миёни мардуме бесавод паёмбаре аз худашон фиристод, то оёташро бар онҳо бихонад ва онҳоро покиза созад ва китобу ҳикматашон биёмузад. Агарчи пеш аз он дар гумроҳии ошкор буданд,"
"Ва бар гурӯҳе дигар аз онҳо, ки ҳанӯз ба онҳо напайвастаанд. Ва Ӯст Ғолибу ҳаким!"
"Ин бахшоиши Худост, ки ба ҳар кӣ хоҳад, медиҳад ва Худоро бахшоише бузург аст."
"Мисоли касоне, ки Таврот ба онҳо дода шуда ва ба он амал намекунанд, мисли он хар аст, ки китобҳоеро мебардорад. Бад мисолест мисолм мардуме, ки оёти Худоро дурӯғ мешумурдаанд. Ва Худо золимонро ҳидоят намекунад."
"Бигӯ: «Эй қавми яҳуд, ҳар гоҳ мепипдоред, ки шумо дӯстони Худо ҳастед, на мардуми дигар, пас орзуи марг кунед, агар рост мегӯед!»"
"Ва онон ба сабаби амалҳое, ки пеш аз ин кардаанд, ҳаргиз орзуи марг нахоҳанд кард. Ба Худо ба ситамкорон доност!"
"Бигӯ: «Он марге, ки аз он мегурезед, шуморо дархоҳад ёфт ва сипас назди он донои ниҳону ошкоро баргардонда мешавед, то ба корҳое, ки кардаед, огоҳатон созад»."
"Эй касоне, ки имон овардаед, чун азони намози рӯзи ҷумъа дода шавад, ба намоз бишитобед ва доду гирифтро тарк кунед,. Агар доно бошед, ин кор бароятон беҳтар аст."
"Ва чун намоз поён ёфт, дар замин пароканда шавед ва ризқи Худоро талаб кунед ва бисёр ёдаш кунед, бошад, ки наҷот ёбед!"
"Ва чун тиҷорате ё бозичае бинанд, пароканда мешаванд ва ба ҷониби он мераванд ва туро ҳанчунон истода раҳо мекунанд. Бигӯ: «Он чӣ дар назди Худост, аз бозичаву тиҷорат беҳтар аст». Ва Худо беҳтарини рӯзидиҳандагон аст!"
