﻿"Чун мунофиқон назди ту оянд, гӯянд: «Шаҳодат (гувоҳӣ) медиҳем, ки ту паёмбари Худо ҳастӣ». Худо медонад, ки ту паёмбараш ҳастӣ ва Худо шоҳидӣ медиҳад, ки мунофиқон дурӯғгӯянд."
"Аз савгандҳои худ сипаре сохтанд ва аз роҳи Худо боздоштанд ва ба ҳақиқат он чӣ мекунанд, нописанд аст."
"Ин ба он сабаб аст, ки имон оварданд, сипас кофир шуданд. Худо низ бар дилҳошон мӯҳр ниҳод ва онон дарнамеёбанд."
"Чун онҳоро бубинӣ, туро аз зоҳирашон хуш меояд ва чун сухан бигӯянд, ба суханашон гӯш медиҳӣ. Гӯё ки чӯбҳое ҳастанд ба девор такя дода. Ҳар овозеро ба зиёни худ мепиндоранд. Онҳо душманонанд. Аз онҳо ҳазар кун. Худояшон бикушад. Ба куҷо каҷрав мешаванд?"
"Чун ба онҳо гуфта шавад, ки биёед, то паёмбари Худо бароятон бахшоиш бихоҳад, сар мепечанд. Мебинӣ, ки рӯйгардониву такаббурӣ мекунанд."
"Тафовуте накунад, чӣ барояшон бахшоиш бихоҳӣ, чӣ бахшоиш нахоҳӣ. Худояшон нахоҳад бахшид. Ва Худо мардуми нофармонро ҳидоят намекунад!"
"Инҳо ҳамонҳоянд, ки мегӯянд: «Бар онҳо, ки гирди паёмбари Худоянд, чизе надиҳед, то аз гирдаш пароканда шаванд». Ва ҳол, он ки хазинаҳои осмонҳову замин аз они Худост, вале мунофиқон намефаҳманд!"
"Мегӯянд: «Чун ба Мадина, бозгардем, соҳибони иззат хору залилҳоро аз он ҷо берун хоҳанд кард». Иззат аз они Худову паёмбараш ва мӯъминон аст. Вале мунофиқон намедонанд."
"Эй касоне, ки имон овардаед, молҳову авлодатон шуморо аз зикри Худо, ба худ машғул надорад, ки ҳар кӣ чунин кунад, зиёнкор аст."
"Аз он чӣ рӯзиятон додаем, дар роҳи Худо садақа кунед, пеш аз он ки яке' аз шуморо марг фаро расад ва бигӯяд; «Эй Парвардигори ман, чаро марги маро андаке ба дертар наяндохтӣ, то садақа диҳам ва аз шоистагон бошам?»"
"Чун касе аҷалаш фаро расад, Худо марги ӯро ба таъхир (дертар) намегузорад, Ва Худо ба корҳое, ки мекунед, огоҳ аст!"
