﻿Худоро тасбеҳ мегӯянд ҳар чӣ дар осмонҳову ҳар чӣ дар замин аст. Фармонравоӣ аз они Ӯст ва шукр сазовори Ӯст ва Ӯ бар ҳар чизе тавоност!
"Ӯст, ки шуморо биёфарид. Баъзе аз шумо кофир ва баъзе мӯъминанд. Ва корҳое, ки мекунед, мебинад!"
Осмонҳову заминро ба ҳақ биёфарид ва шуморо сурат баст ва некӯ сурат баст. Ва бозгашти ҳама ба сӯи Ӯст!
"Ҳар чиро дар осмонҳову замин аст, медонад ва ба он чӣ пинҳон медоред, ё ошкор месозед, огоҳ аст. Ва Худо ба ҳар чӣ дар дилҳо мегузарад, доно аст!"
"Оё шуморо хабари касоне, ки аз ин пеш кофир шуда буданд, нарасидааст? Уқубати амалашонро чашиданд ва онҳорост азобе дардовар."
"Ин ба ҷазои он буд, ки паёмбаронашон бо далелҳои равшан бар онон фиристода шуданд, Ва онҳо гуфтанд: «Оё одамиён моро ҳидоят мекунанд?» Пас кофир шуданд ва рӯйгардон гаштанд ва Худо беҳоҷат асту тавонгар ва сазовори ситоиш аст."
"Кофирон пиндоштанд, ки онҳоро зинда намекунанд. Бигӯ: «Оре, ба Парвардигорам савганд, ки шуморо зинда мекунанд, то ба корҳое, ки кардаед, огоҳ, созанд. Ва ин бар Худо осон аст»."
"Пас ба Худову паёмбараш ва ин нур, ки нозил кардаем, имон биёваред. Ва Худо ба корҳое, ки мекунед, огоҳ аст!"
"Рӯзе, ки ҳамаи шуморо дар маҳшар ҷамъ оварад, он рӯз рӯзи зиён аст. Ва ҳар ки ба Худо имон биёварад ва кори шоиста кунад, гуноҳонашро мерезад ва ба биҳиштҳое, ки дар он наҳрҳо ҷорист, дохил кунад. Он ҷо ҷовидона хоҳанд буд. Ин комёбии бузургест!"
"Ва онон, ки кофир шуданд ва оёти Моро дурӯғ бароварданд, аҳли оташанд. Дар он ҷовидонаанд ва ҷаҳаннам бад бозгаштест!"
"Ҳеҷ мусибате бе фармони Худо ба касе намерасад, Ва ҳар кӣ ба Худо имон биёварад, Худо қалбашро ҳидоят мекунад,. Ва Худо ба ҳар чизе доност!"
"Худоро итоъат кунед ва паёмбарро итоъат кунед. Пас агар шумо рӯй гардонед, бар фиристодаи Мо вазифае ғайри расонидани паёми ошкор нест."
"Худо яктост, ки ҳеҷ худое ғайри Ӯ нест. Мӯъминон, албатта, бар Худои якто таваккал кунанд."
"Эй касоне, ки имон овардаед, баъзе аз занону фарзандонатон душмани шумо ҳастанд. Аз онҳо ҳазар кунед, Ва агар афв кунед ва чашм бипӯшеду гуноҳашон пӯшида доред, Худо бахшояндаву меҳрубон аст!"
"Ҷуз ин нест, ки амволу авлоди шумо озмоише ҳастанд. Ва ҳол он ки музди фаровон назди Худост."
"То тавонед, аз Худо битарсед ва гӯш андозед ва итоъат кунед ва ба нафъи худ аз молатон хайр кунед. Ва онон, ки аз ҳирси нафси худ дар амон мондаанд, наҷот ёфтагонанд."
"Агар ба Худо қарзулҳасана садақа дар роҳи Худо диҳед, бароятон ду 'баробараш хоҳад кард. Ва шуморо мебахшояд, ки Ӯ шукркунандаву бурдбор аст."
"Донои ниҳону ошкор аст, ғолибу ҳаким аст!"
