﻿"Бузургвору бобаракат Худованде, ки фармонравой ба дасти Ӯст ва Ӯ бар ҳар чизе тавоност,"
"он ки маргу зиндагиро биёфарид, то биёзмоядатон, ки кадом як аз шумо ба амал некӯтар аст ва Ӯст ғолибу бахшоянда!"
"Он ки ҳафт осмони табақа-табақаро биёфарид. Дар офариниши Худои раҳмон ҳеҷ халалу беназмӣ намебинӣ. Пес бори дигар назар кун, оё дар осмон шикофе мебинӣ?"
Бори дигар низ чашм боз кун ва бингар. Нигоҳи ту хаставу дармонда ба назди ту бозхоҳад гашт.
Мо осмони дунёро ба чароғҳое биёростем ва он чароғҳоро василаи сангсор кардани шаётин гардонидем ва барояшон азоби оташи сӯзон омода кардаем.
"Ва барои касоне, ки ба Парвардигорашон кофир шудаанд, азоби ҷаҳаннам бошад ва ҷаҳаннам бад ҷои бозгаштест!"
"Чун дар ҷаҳаннам афканда шаванд, ба ҷӯш ояд ва бонги зишташро бишнаванд."
"Наздик аст, ки аз хашм пора-пора шавад. Ва чун гурӯҳеро дар он (афкананд, нигаҳбононаш гӯяндашон:"
"«Оё шуморо бимдиҳандае наёмад?» Гӯянд: «Чаро, бимдиҳанда омад, вале ӯро дурӯғ баровардем ва гуфтем; «Худо ҳеҷ чиз нозил накардааст, шумо дар гумроҳии бузурге ҳастед!»"
"Ва мегӯянд: «Агар мо мешунидем ё ақл мекардем, аҳли ин оташи сӯзанда намебудем»."
"Пас ба гуноҳи худ эътироф мекунанд. Эй лаънат бод бар онҳо, ки аҳли оташи сӯзандаанд!"
"Барои касоне, ки нодида аз Парвардигорашон метарсанд бахшоишу музди фаровон аст."
"Чӣ пинҳон сухан гӯед ва чӣ ошкоро, Ӯ ба ҳар чӣ дар дилҳо мегузарад, доност."
"Оё он кӣ офарида, намедонад? Ҳол он ки Ӯ борикбину огоҳ аст."
"Ӯст, ки заминро роми шумо гардонид Пас бар рӯи он сайр кунед, ва аз ризқи Худо бихӯред. Чун аз қабр берун оед, ба сӯи Ӯ меравед."
"Оё аз он кӣ дар осмон аст, эмин нишастаед, ки ногоҳ заминро ба ларзиш дароварад ва замин шуморо дар худ фурӯ барад?"
"Ё аз он кӣ дар осмон аст, эмин нишастаед, ки ногоҳ боде ҳамроҳ бо сангрез бар сари шумо фиристад? Ба зуди хоҳед донист, ки бим додани Ман чӣ гуна аст."
"Албатта касоне, ки пеш аз онҳо буданд, паёмбаронро дурӯғ бароварданд. Пас азоби Ман чӣ гуна буд!"
"Оё паррандагонеро, ки бол кушуда ва бол кашида бар болои сарашон дар парвозанд, надидаанд? Онҳоро ҷуз Худои раҳмон касе дар ҳаво нигоҳ натавонад дошт. Ӯст, ки ба ҳама чиз биност!"
"Оё онон, ки ёрони шумоянд, тавонанд дар баробари Худо ёриатон кунанд? Кофирон дар фиребе беш нестанд."
"Оё кист он кӣ ба шумо рӯзӣ диҳад, агар Ӯ рӯзии худ боздорад? На! дар саркашиву дури аз ҳақ пойдор меистанд."
"Оё он касе, ки нагунсор (хамшуда) бар рӯй афтода роҳ меравад, ҳидоятёфтатар аст ё он ки бар пой истода ва ба роҳи рост меравад?"
"Бигӯ: «Ӯст, ки шуморо офаридааст ва гӯшу чашму дил додааст. Чӣ андак шукр мегузоред!»"
"Бигӯ: «Ӯст, ки шуморо дар замин офарид ва дар қиёмат назди Ӯ ҷамъ оварда мешавед»."
"Мегӯянд: «Агар рост мегӯед, ин ваъда чӣ вақт фаро мерасад?»"
Бигӯ: «Илми он назди Худост ва ман бимдиҳандае ошкорам».
"Кофирон чун аз наздикаш бингаранд, чеҳраашон гирифта шавад, Ва ба онҳо гуфта мешавад: «Ин аст он чӣ ботилаш мехондед!"
"Бигӯ: «Хабар диҳед, ки агар (фаразан) Худо марову ҳамроҳонамро ҳалок кунад ё бар мо раҳмат оварад, чӣ касе кофиронро аз азоби дардовар мераҳонад?»"
"Бигӯ: «Ӯ Худои раҳмон аст. Ба Ӯ имон овардем ва бар Ӯ таваккал кардем. Ва ба зуди, хоҳед донист, чӣ касе дар гумроҳии ошкор аст!»"
"Бигӯ: «Хабар диҳед, агар обатон дар замин фурӯ равад, чӣ касе шуморо оби равон хоҳад дод?»"
