﻿"Бигӯ: «Ба ман ваҳй шудааст, ки гурӯҳе аз ҷин гӯш андохтанду гуфтанд,- ки мо Қуръоне аҷиб шунидем."
ба роҳи рост ҳидоят мекунад. Пас мо ба он имон овардем ва ҳаргиз касеро шарики Парвардигорамон намесозем.
"Азамати Парвардигори мо олист. На ҳамсаре гирад, ва на фарзанде дорад."
Ва бехиради мо дар бораи Худо суханоне ба ноҳақ мегуфт.
"Ва мо мепиндоштем, ки одамиву ҷин дар бораи Худо дурӯғ намегӯянд."
"Ва низ мардоне буданд аз одамиён, ки ба мардоне аз ҷин паноҳ мебурданд ва бар саркашиашон меафзуданд."
"Ҳамчунон ки шумо мепиндоштед, онҳо ҳам мепиндоштанд, ки Худо ҳеҷ касро дубора зинда намесозад."
"Мо ба осмон расидем ва онро пур аз нигаҳбонони қудратманду шиҳобҳо (чароғ, оташак) ёфтем."
"Мо дар он ҷойҳо, ки метавон гӯш андохт, менишастем. Аммо ҳар кӣ акнун (ба) гӯш нишинад, шиҳоберо (оташпораеро) дар камини худ ёбад."
"Аз ин рӯй намедонем, ки оё барои касоне, ки дар рӯи замин ҳастанд, бадӣ тақдир мешавад ё Парвардигорашон мехоҳад ба роҳи росташон бибарад."
Баъзе аз мо солеҳанд ва баъзе ҷуз он ва мо фирқаҳое гуногунем.
"Мо медонем, ки Худоро дар замин нотавон намекунем ва бо гурехтан' низ нотавонаш насозем."
"Ва чун сухани ҳидоят шунидем, ба он имон овардем. Ва ҳар кӣ ба Парвардигораш имон оварад, на аз нуқсон метарсад ва на аз зулм."
"Ва баъзе аз мо мусалмонанд ва баъзе аз ҳак, дур. Ва онон, ки ислом овардаанд, дар ҷустуҷӯи роҳи рост будаанд."
"Аммо онон, ки аз ҳақ дуранд, ҳезуми ҷаҳаннам хоҳанд буд»."
"Ва агар бар тариқаи рост пойдорӣ кунанд аз обе фаровон ба онҳо менушонем,"
"то онҳоро биёзмоем. Ва ҳар кӣ аз зикри Парвардигораш рӯй гардонад, ӯро ба азобе душвор меандозад,"
Ва масҷидҳо аз ояи Худост. Ва бо вуҷуди Худои якто касе дигарро ба худоӣ махонед.
"Чун бандаи Худо барои парастиши Ӯ бар пой истод, гирли ӯро гирифтанд."
Бигӯ: «Танҳо Парвардигорамро ибодат мекунам ва ҳеҷ касро шарики Ӯ намесозам».
Бигӯ: «Ман наметавонам ба шумо зиёне бирасонам ё шуморо ба салоҳ оварам».
"Бигӯ: «Ҳеҷ кас маро аз уқубати Худо паноҳ надиҳад ва ман ғайри Ӯ паноҳгоҳе намеёбам,"
"он чӣ метавонам фақат расондани паёми Ӯ ва анҷом додани рисолатҳои Ӯ аст. Ва ҳар кӣ Худову паёмбарашро нофармонӣ кунад, насиби ӯ оташи ҷаҳаннам аст, ки ҳамеша дар он хоҳад буд,"
"то он гоҳ ки он чиро ба онҳо ваъда дода буданд, бингаранд. Пас хоҳанд донист, чӣ касеро ёрони нотавонтар ва шумори камтар будааст»."
"Бигӯ: «Ман намедонам, ки оё он ваъдае, ки ба шумо додаанд, наздик аст ё Парвардигори ман барои он замоне нисҳодааст?"
"Ӯ донои ғайб аст ва ғайби худро бар ҳеҷ кас ошкор намесозад,"
"магар бар он паёмбаре, ки аз ӯ хушнуд бошад, зеро ки барои нигаҳбонӣ аз ӯ пеши рӯй ва пушти сараш нигаҳбоне қарор медиҳад,"
"то бидонад, ки онҳо паёмҳои Парвардигорашонро расонидаанд ва Худо ба он чӣ дар назди онҳост, иҳота дорад (бо илми худ) ва ҳама чизро ба адад шумор кардааст»."
