﻿Дар ҳақиқат бар инсон муддате аз замон гузашт ва ӯ чизе зикршуда набуд.
"Мо одамиро аз нутфае омехта биёфаридем, то ӯро имтиҳон кунем. Ва шунавову бинояш сохтаем."
Роҳро ба ӯ нишон додаем. Ё шукргузор бошад ё ношукр.
Мо барои кофирон занҷирҳову ғулҳо ва оташи афрӯхта омода кардаем.
"Некон аз ҷомҳое менӯшанд, ки омехта ба кофур аст,"
"чашмае, ки бандагони Худо аз он менушанд ва онро ба ҳар ҷое, ки мехоҳанд, равон месозанд."
"Ба назр вафо мекунанд ва аз рӯзе, ки шарри он ҳама ҷоро гирифтааст, метарсанд."
"Ва таъомро дар ҳоле, худ дӯсташ доранд, ба мискину ятим ва асир мехӯронанд,"
шуморо фақат барои Худо таъом медиҳем ва аз шумо на музде мехоҳем на шукре.
"Мо аз Парвардигори худ метарсем, дар рӯзе, ки он рӯз рӯйҳо турш мешавад ва тарснок аст."
"Худо онҳоро аз бадии он рӯз нигаҳ дошт ва ононро таровату шодмонӣ бахшид,"
"Ба мукофоти сабре, ки кардаанд, биҳишту ҳарир дод."
Дар он ҷо бар тахтҳо такя задаанд на ҳеҷ офтобе мебинанд ва на хунукии сахте.
Сояҳои дарахтонаш бар сарашон афтода ва меваҳояш ба фармонашон бошад.
Косаҳои нуқрагину кӯзаҳои шароб миёнашон ба гардиш дармеояд.
"Кӯзаҳое аз нуқра, ки онҳоро ба андоза пур кардаанд."
"Дар он ҷо ҷоме бинӯшонандашон, ки омехта бо занҷабил бошад,"
"аз чашмае, ки онро салсабил мегӯянд."
"Ва писароне ба гирдашон мечарханд, ки чун онҳоро бубинӣ, пиндорӣ марвориди парокандаанд."
"Чун бингарӣ, ҳар чи бингари неъмат фаровон аст ва фармонравоии бузург."
Бар танашон ҷомаҳоест аз сундуси сабз ва истабрақ. Ва ба дастбандҳое аз нуқра зинат шудаанд ва онҳоро Парвардигорашон шароби пок бинӯшонад.
Ин мукофоти шумост ва аз кӯшишатон шукргузорӣ шудааст.
"Мо Қуръонро бар ту нозил кардем, нозил кардане некӯ!"
Дар баробари фармони Парвардигорат собир бош ва аз ҳеҷ гуноҳкор ё носипосе итоъат макун!
Ва бомдодну шамгоҳон номи Парвардигоратро бар забон биёвар.
Дар қисме аз шаб саҷдааш кун ва дар ҳамаи дарозии шаб тасбеҳаш гӯй!
Инҳо ин дунёи зудгузарро дӯст доранд ва он рӯзи душворро паси пушт мепартоянд.
"Мо одамиёнро офаридем ва аъзову пайвандҳояшонро нерӯманд гардонидем ва агар хоҳем, ба ҷои онҳо қавме монандашон биёварем."
Ин пандест. Пас ҳар кӣ хоҳад роҳе ба сӯи Парвардигори худ интихоб кунад.
"Ва шумо ҷуз он намехоҳед, ки Худо хоста бошад зеро Худо донову ҳаким аст!"
"Ҳар касро, ки бихоҳад, шомили раҳмати худ созад ва барои ситамкорон азобе дардовар омода кардааст."
