﻿"Савганд ба фариштагоне, ки ҷонҳоро (ҷонҳои кофиронро) ба сахтӣ мегиранд"
"ва савганд ба фариштагоне, ки чонҳоро (ҷонҳои муъминонро) ба осонӣ мегиранд"
"ва савганд ба фариштагоне, ки шиноваранд"
"ва савганд, ба фариштагоне, ки бар якдигар пешӣ мегиранд (дар боло бурдани ҷонҳои мӯъминон)"
"ва савганд ба онҳо, ки тадбири корҳо мекунанд,"
"ки он рӯз, ки нахустин нафхаи қиёмат (дамидани дар сур) заминро биларзонад"
"ва нафхаи дуввум аз паси он биёяд,"
дар он рӯз дилҳое дар ҳарос бошанд
ва нишони хушӯъ (хорӣ) дар дидагон намоён!
"Мегӯянд: «Оё мо ба ҳолати нахустин бозмегардем,"
он гоҳ ки устухонҳое пӯсида будем?»
Гӯянд: «Ин бозгашти мо бозгаштест зиёновар!
"Фақат ин аст, ки танҳо як бонг бармеояд."
ва онҳо худро дар он саҳро хоҳанд ёфт.
Оё достони Мӯсо ба ту расидааст?
Он гоҳ ки Парвардигораш ӯро дар водии муқаддаси Туво нидо дод:
"«Ба сӯи Фиръавн бирав, ки аз ҳад гузаштааст."
"Бигӯ: «Оё туро рағбате ҳаст, ки покиза шавӣ,"
ва ман туро ба Парвардигорат роҳ бинамоям ва ту битарсӣ (аз Ӯ)?»
Пас он ояти бузургро ба ӯ нишон дод.
Ва ӯ дурӯғ бароварду нофармонӣ кард.
Сипас пушт гардонду мешитофт.
Пас ҳамаро ҷамъ кард ва нидо дод.
ва гуфт: «Ман Парвардигори бартари шумо ҳастам!»
Худояш ба аозби охирату дунё гирифтор кард.
"Дар ин ибратест барои, касе, ки метарсад!"
"Оё шумо ба офариниш сахттаред, ё ин осмоне, ки Ӯ бино кардааст?"
"Сақфашро барафрошт ва дуруст кард,"
шабашро торик кард ва рӯшноияшро ошкор сохт
ва пас аз он заминро бигустурд (паҳн кард)
ва аз он об берун овард ва чарогоҳҳо падид овард
ва кӯҳҳоро устувор гардонид
барои баҳрагирии шумо ва чорпоёнатон.
"Чун он ҳодисаи бузург даррасад,"
"рӯзе, ки одамӣ ҳамаи амалҳои худро ба ёд оварад"
"ва ҷаҳаннамро ба ҳар кӣ мебинад нишон диҳанд,"
Пас ҳар кй аз ҳад гузашта бошад (дар куфру исён)
"ва зиндагии инҷаҳонро ихтиёр карда бошад,"
ҷаҳаннам ҷойгоҳи ӯст.
"Аммо ҳар кас, ки аз истодан дар баробари Парвардигораш тарсида ва нафсро аз ҳаво (ва ҳавас) боздошта бошад,"
биҳишт ҷойгоҳи ӯст.
"Туро аз қиёмат мепурсанд, ки чӣ вақт воқеъ шавад."
Аз ёд кардани (илми) он туро чӣ кор аст?
Интиҳои илми он назди Парвардигори туст.
"Фақат ва фақат ту касонеро, ки аз он рӯз битарсанд, бим медиҳӣ."
"Чун онро бубинанд, пиндоранд дар ин ҷаҳон фақат як шомгоҳ ё чоштгоҳ истодаанд."
