﻿Чун хуршед бефурӯғ (хира) шавад
ва чун ситорагон фурӯ резанд
ва чун кӯҳҳо аз ҷои худ беҷо бишаванд
ва чун шутурони ҳомила ба ҳоли худ гузошта шаванд
"ва чун ҷонварони ваҳшӣ ҷамъ оварда шаванд,"
ва чун дарёҳо оташ гиранд
ва чун рӯҳҳо бо танҳо якҷоя гардганд!
"ва чун аз духтари зинда ба гӯр шуда пурсида шавад, ки"
ба чӣ гуноҳе кушта шудааст
"ва чун саҳифаҳо боз шаванд,"
ва чун осмон аз ҷои худ канда шавад'
ва чун ҷаҳаннам афрӯхта гардад
"ва чун биҳиштро пеш оваранд,"
"ҳар кас бидонад, ки чӣ ҳозир овардааст."
"Савганд ба ситорагони бозгарданда,"
сайркунандаи ғойбшаванда
"ва савганд ба шаб, чун торик шавад"
"ва савганд ба субҳ чун бидамад,"
"ки ин сухани расуле бузургвор (Ҷибрил (а)) аст,"
"нерӯманд, дар назди Худованди арш соҳибобрӯ"
он ҷо (дар назди Худо) фармонравои боваринокаст
Ва ҳамсӯҳбати шумо девона нест.
Албатта Ӯро (Ҷибрилро) дар уфуқи равшан дидааст
"Ва он чиро аз ғайб ба ӯ гӯянд, дареғ намедорад."
Ва он сухан сухани шайтони раҷим нест.
Пас ба куҷо меравед?
"Ин китоб пандест барои ҷаҳониён,"
"барои ҳар кас аз шумо, ки бихоҳад ба роҳи рост афтад."
"Ва шумо намехоҳед, ғайри он чиро, ки Парвардигори ҷаҳониён хоста бошад."
