﻿Савганд ба осмону ба он чӣ дар шаб ояд!
"Ва ту чӣ донӣ, ки он чӣ дар шаб ояд, чист?"
Ситораест дурахшанда.
"Ҳеҷ кас нест, кӣ бар ӯ нигаҳбоне набошад."
"Пас одамӣ бингарад, ки аз чӣ чиз офариша шудааст."
"Аз обе ҷаҳанда офарида шудааст,"
ки аз миёни пушту сина берун меояд.
"Худо ба бозгардонидани ӯ тавоност,"
"рӯзе, ки розҳо (сирҳо) ошкор мешаванд."
"Ӯро на қувватест, ва на ёваре."
Қасам ба осмони бозборанда!
"Қасам ба замини руёни шикофхӯрда, (барои гиёҳ)"
"ки ин китоб ҳақро аз ботил ҷудо кунад,"
ва сухани ҳазл нест!
Онон ҳилае меандешанд
ва Ман ҳам ҳилае меандешам.
Пас кофиронро мӯҳлат деҳ андак мӯҳлаташон деҳ!
