﻿Қасам ба ин шаҳр! (Макка)
Ва ту дар ин шаҳр ҳалол хоҳӣ шуд.
"Ва қасам ба падару фарзандони ӯ,"
"ки одамиро, дар ранҷу меҳнат биёфаридаем."
"Оё мепиндорад, ки кас бар ӯ қодир нагардад?"
Мегӯяд: «Моле фаровонро харҷ кардам!»
"Оё мепиндорад, ки касе ӯро надидааст?"
Оё барои ӯ ду чашм наёфаридаем?
Ва як забону ду лаб?
Ва ду роҳ ба ӯ далолат накардем?
Ва ӯ дар он гузаргоҳи сахт қадам наниҳод.
"Ва ту чӣ донӣ, ки гузаргоҳи сахт чист?"
"Озод кардани банда аст,"
"ё таъом додан дар рӯзи қаҳтӣ,"
"хоса ба ятиме, ки хешованд бошад,"
ё ба мискине хокнишин (мӯҳтоҷ).
"Баъд, аз он аз касоне бошад, ки имон овардаанд ва якдигарро ба сабр васият кардаанду ба шафқат."
Инҳо аҳли саъодатанд.
"Ва касоне, ки ба оёти Мо кофиранд, аҳли шақоватанд (бадбахтиянд)."
"Насиби онҳост оташе, ки аз ҳар сӯ сараш пӯшидааст."
