﻿Савганд ба анҷиру зайтун
"савганд ба Тури муборак,"
"савганд ба ин шаҳри эмин,"
ки мо одамиро дар некӯтарин сурате биёфаридем.
"Он гоҳ ӯро фурӯтар аз ҳамаи фурӯтарон гардонидем, (пасттар аз ҳамаи пастҳо)"
"ғайри онон, ки имон овардаанд ва корҳои шоиста кардаанд, ки музде бепоён доранд."
"Пас чист, ки бо ин ҳол туро ба дурӯғ шуморидани қиёмат вомедорад?"
Оё Худо довартарини доварон нест?
