﻿Он гоҳ ки замин ларзонда шавад ба сахттарин ларзаҳояш
ва замин борҳои сангинашро берун резад
"ва одамӣ бигӯяд, ки заминро чӣ расидааст?"
"Дар ин рӯз замин хабарҳои худро ҳикоят меку над,"
аз он чӣ Парвардигорат ба ӯ ваҳй кардааст.
"Дар он рӯз мардум пароканда аз қабрҳо берун меоянд, то амалҳояшонро ба онҳо нишон диҳанд."
"Пас ҳар кас ба вазни заррае некӣ карда бошад, онро мебинад"
"ва ҳар кас ба вазни заррае бадӣ карда бошад, онро мебинад,"
