﻿"Савганд ба аспони тездав,"
"савганд ба аспоне, ки ба сум аз санг оташ меҷаҳонанд"
"ва савганд ба аспоне, ки бомдодон ҳуҷум оваранд"
ва дар он ҷо ғубор бархезонанд
"ва дар он ҷо дар миён дароянд,"
ки одамӣ Парвардигори худро шукр намегӯяд
ва ӯ худ бар ин гувоҳ аст.
Ӯ молро сахт дӯст дорад.
"Оё намедонад, ки чун он чӣ дар гӯрҳост, зинда гардад,"
"ва он чӣ дар дилҳо ниҳон аст, ошкор шавад,"
Парвардигорашон дар он рӯз аз ҳолашон огоҳ аст.
