﻿"Álif. Lam. Ra’. Éste es el Libro que te he revelado para que saques a la gente de las tinieblas a la luz con el permiso de tu Señor, y los guíes hacia el sendero de Dios, el Poderoso, el Loable."
"A Dios pertenece cuanto existe en los cielos y en la Tierra. ¡Ya verán los que se niegan a creer, el castigo terrible que les aguarda!"
"Los que prefieren la vida mundanal a la próxima y desvían a la gente del camino de Dios, haciéndolo parecer tortuoso. Ellos son los que están en un extravío profundo."
"Todos los Mensajeros que envié hablaban el lenguaje de su pueblo para así transmitirles claramente el Mensaje. Pero Dios extravía a quien quiere y guía a quien quiere; Él es el Poderoso, el Sabio."
"Envié a Moisés con Mis signos [al Faraón y su pueblo, y le dije:] ""Saca a tu pueblo de las tinieblas a la luz, y recuérdales las bendiciones que Dios les concedió"". En ello hay signos para quien es perseverante y agradecido."
"Moisés le dijo a su pueblo: ""Recuerden las bendiciones de Dios para con ustedes cuando los salvó de las huestes del Faraón, quienes los sometían a castigos crueles, degollaban a sus hijos varones y dejaban con vida a sus hijas mujeres. Eso era una dura prueba de su Señor para ustedes""."
"Y cuando su Señor anunció: ""Si Le agradecen, Él incrementará su sustento; y sepan que si lo rechazan, Su castigo será severo""."
"Dijo Moisés: ""Si ustedes y todos los que habitan en la Tierra no creen, sepan que Él no necesita de Sus criaturas, y es digno de alabanza""."
"¿Acaso no les fue relatado lo que les aconteció a sus predecesores, al pueblo de Noé, ‘Ad, Zamud, y a todos aquellos que les sucedieron y que solo Dios conoce? Cuando sus Mensajeros se presentaron ante ellos con pruebas claras [de la verdad, los que se negaron a creer] se mordieron los dedos del odio [que sentían por ellos] y les dijeron: ""Nosotros no creemos en el Mensaje que han traído, y tenemos una duda profunda sobre aquello a lo que nos convocan""."
"Sus Mensajeros les respondieron: ""¿Acaso tienen dudas acerca de Dios, Creador de los cielos y de la Tierra? Él los convoca [a que Lo adoren] para que así les sean perdonados sus pecados y se les permita vivir hasta el plazo que se les ha prefijado"". Dijeron: ""Son seres humanos igual que nosotros y solo quieren apartarnos de lo que adoraron nuestros padres; presenten una evidencia clara [de que son Mensajeros de Dios]""."
"Sus Mensajeros les dijeron: ""Solo somos seres humanos como ustedes, pero Dios agracia [con la profecía] a quien quiere de Sus siervos. No nos es posible presentar un milagro excepto con el permiso de Dios. ¡Los creyentes deben encomendarse a Dios!"
"Nosotros nos encomendamos a Dios, pues Él nos ha guiado por Su camino, y seremos pacientes ante sus hostilidades. A Dios se encomiendan quienes en Él confían""."
"Los que se negaron a creer dijeron a sus Mensajeros: ""Si no vuelven a nuestra religión los expulsaremos de nuestra tierra"", pero Su Señor les reveló: ""Exterminaré a los opresores,"
"los haré habitar la tierra después de ellos. Eso será para quienes teman [el día de] la comparecencia ante Mí y teman Mi advertencia""."
"Entonces [los Mensajeros] pidieron el socorro de Dios, y todo prepotente y obstinado fue destruido,"
"[tras el Día del Juicio] será castigado en el Infierno, donde se le dará de beber un agua de pus"
"que beberá a sorbos, y apenas podrá tragarla. La muerte lo acechará por todos lados pero no morirá; recibirá un castigo terrible."
El ejemplo de las obras de quienes no creyeron en su Señor será como el de las cenizas expuestas al viento en un día tempestuoso: [El Día del Juicio] no encontrarán recompensa alguna por sus actos. Ésa será la ruina total.
"¿Acaso no ves [¡oh, Mujámmad!] que Dios creó los cielos y la Tierra con un fin justo y verdadero? Si quisiera los haría desaparecer y los reemplazaría por otros."
Eso no es difícil para Dios.
"[El Día de la Resurrección] saldrán de sus tumbas para comparecer ante Dios, y los más débiles dirán a los soberbios [líderes de la incredulidad]: ""Nosotros fuimos sus seguidores [en la vida mundanal]. ¿Nos librarán ahora del castigo de Dios?"" Dirán: ""Si Dios nos hubiera guiado los habríamos conducido por el camino recto. Lo mismo da que nos desesperemos o que tengamos paciencia; hoy no podremos escapar del castigo""."
"Cuando todos hayan sido sentenciados, el demonio dirá: ""La promesa que Dios les hizo era verdadera, en cambio yo les hice promesas que no cumplí. Yo solo tenía poder para seducirlos mediante susurros, pero fueron ustedes quienes me siguieron. No me culpen ahora, sino que repróchense a ustedes mismos. Yo no puedo socorrerlos en nada ni tampoco ustedes a mí, y hoy me desentiendo de que me hayan asociado [a Dios]"". Los opresores recibirán un castigo doloroso."
"En cambio, quienes hayan creído y obrado correctamente serán introducidos en jardines por donde corren ríos y donde morarán por toda la eternidad, con el permiso de Dios. El saludo allí será: ¡Salam [paz]!"
"¿Por qué no observas el siguiente ejemplo que te propone Dios?: Una palabra buena es como un árbol bondadoso cuya raíz está firme y sus ramas se extienden hacia el cielo,"
y da frutos en toda época [del año] con el permiso de su Señor. Así es como Dios expone ejemplos para que la gente reflexione.
"En cambio, una palabra maligna es como un árbol dañino que ha sido arrancado de la tierra y no tiene dónde afirmarse."
"Dios afianza a los creyentes con la palabra firme en esta vida y en la otra, y extravía a los que cometen injusticias. Dios hace lo que quiere."
¿Acaso no reparas en aquellos que en vez de agradecer a Dios por Sus bendiciones son ingratos y conducen a su pueblo a la perdición?
Serán ingresados al Infierno. ¡Qué pésima morada!
"Porque Le atribuyeron a Dios iguales para desviar [a la gente] de Su camino. Diles [a ellos]: ""Disfruten [en esta vida lo que puedan], porque su destino será el Infierno""."
"Diles a Mis siervos creyentes que cumplan con las oraciones prescritas y den en caridad parte de lo que les he proveído, tanto en privado como en público, antes de que llegue el día en el cual no habrá comercio ni amistad [que pueda alterar el juicio]."
"Dios es Quien creó los cielos y la Tierra e hizo descender la lluvia del cielo con la que hace brotar los frutos para sustento de ustedes. Él es Quien puso a su servicio los barcos para que, con Su permiso, surquen el mar, y también puso a su servicio los ríos."
"[También] puso al servicio de ustedes el Sol y la Luna, que siguen su curso incesantemente, y también puso a su servicio la noche y el día."
Él les ha dado todo cuanto Le han pedido. Si intentaran contar las bendiciones de Dios no podrían enumerarlas. El ser humano es injusto y desagradecido.
"Y [recuerda, ¡oh, Mujámmad!] cuando Abraham dijo: ""¡Oh, Señor mío! Haz que esta ciudad sea un lugar seguro, y protégeme junto a mi descendencia de caer en la adoración de ídolos."
"¡Oh, Señor mío! La adoración a los ídolos ha extraviado a muchas personas. Todo aquel que me siga [en la fe monoteísta] será de los míos, pero quien me desobedezca [rechazando el Mensaje]… Tú eres Absolvedor, Misericordioso."
"¡Oh, Señor nuestro! He establecido parte de mi descendencia en un valle árido de poca vegetación junto a Tu Casa Sagrada, para que, ¡oh, Señor nuestro!, cumplan con la oración. Infunde en los corazones de la gente amor por mi descendencia, y provéelos de todo alimento para que sean agradecidos."
"¡Oh, Señor nuestro! Tú bien sabes lo que ocultamos y lo que manifestamos, y no hay nada en la Tierra ni en el cielo que pueda esconderse de Dios."
"¡Alabado sea Dios!, Quien me agració en la vejez con [mis hijos] Ismael e Isaac. Mi Señor escucha bien las súplicas de quienes Lo invocan."
"¡Oh, Señor mío! Haz que tanto mis descendientes como yo seamos fervientes practicantes de la oración. ¡Oh, Señor nuestro! Concédeme esta súplica."
"¡Oh, Señor nuestro! Perdóname, así como a mis padres y a todos los creyentes el Día que se celebre el Juicio [Final]""."
"No pienses [¡oh, Mujámmad!] que Dios está distraído de lo que hacen los opresores. Él solo está tolerándolos hasta que llegue el día en el que sus miradas quedarán paralizadas."
"Ese día saldrán apresurados de sus tumbas con las cabezas erguidas, no podrán parpadear ni tampoco pensar [presas del terror]."
"Advierte a la gente [¡oh, Mujámmad!] sobre el día en que los azote el castigo, y los que cometían injusticias digan: ""¡Oh, Señor nuestro! Toléranos un tiempo más [y retórnanos a la vida mundanal] para que respondamos a Tu llamado y sigamos a los Mensajeros"". [Pero se les responderá:] ""¿Acaso no habían jurado antes que no serían resucitados?"""
"Habitaron en los mismos territorios en que vivieron quienes [no creyeron y] fueron injustos consigo mismos [rechazando el Mensaje], y no creyeron a pesar de que se enteraron de cómo los aniquilé y de que les expuse muchos ejemplos para que reflexionaran."
"Se confabularon [contra ti], pero Dios desbarató sus planes, a pesar de que sus confabulaciones podrían haber derrumbado montañas."
"No pienses [¡oh, Mujámmad!] que Dios no cumplirá con la promesa que les hizo a Sus Mensajeros; Dios es Poderoso, Dueño de la retribución."
"El día en que la Tierra sea cambiada por otra y los cielos [por otros cielos], todos se presentarán ante Dios, el Único, el Victorioso."
Verás a los criminales encadenados.
Sus vestimentas serán de alquitrán y sus rostros serán abrasados por el fuego.
Dios retribuirá a cada ser según sus obras; Dios es rápido en ajustar cuentas.
"Éste [Corán] es un Mensaje para toda la humanidad, para advertirles [sobre el castigo] y para que sepan que Dios es uno. Que los dotados de intelecto reflexionen [en su contenido]."
