﻿"Se aproxima la hora en que la gente deberá comparecer [ante Dios para ser juzgada], sin embargo se muestran indiferentes, lejanos."
"Siempre que les llega de su Señor una nueva revelación, la escuchan y la toman a broma,"
"con sus corazones distraídos. Los injustos dicen entre sí en secreto: ""[Mujámmad] no es más que un mortal al igual que nosotros. [Y recriminando a los que lo escuchaban dicen:] ¿Cómo aceptan ser cautivados por la magia de sus palabras si saben [que es un farsante]?"""
"Diles [¡oh, Mujámmad!]: ""Mi Señor bien sabe todo lo que se dice en el cielo y en la Tierra. Él todo lo oye, todo lo sabe""."
"Y dicen [otros idólatras]: ""[El Corán] no es más que sueños incoherentes, o [palabras que] él mismo ha inventado, o es un poeta. Que nos muestre un milagro como lo hicieron los primeros [Mensajeros, si es verdad lo que dice]""."
"Ninguno de los pueblos a los que exterminé creyeron [al ver los milagros], ¿acaso éstos van a creer? [No lo harán]."
No envié antes de ti sino hombres a quienes transmití Mi revelación. Pregunten a la gente de conocimiento si es que no saben.
"No les di [a los Mensajeros] cuerpos que no necesitaran comer, tampoco eran inmortales."
"Luego cumplí con la promesa que les había hecho. Los salvé a ellos y a otros que quise, pero hice perecer a los transgresores."
Les he revelado un Libro en el que hay una amonestación para ustedes. ¿Cómo es que no reflexionan?
"¡Cuántos pueblos opresores destruí, e hice surgir después de ellos nuevas generaciones!"
"Cuando sintieron que Mi tormento se desencadenaba sobre ellos, trataron de escapar."
"[Entonces se les dijo irónicamente:] ""No intenten escapar, regresen a la vida placentera que llevaban y esperen en sus hogares, quizás tengan que dar explicaciones""."
"Respondieron: ""¡Ay de nosotros! En verdad hemos sido injustos""."
"Y no cesaron de lamentarse hasta que los aniquilé, dejándolos inertes como paja segada."
No creé el cielo y la Tierra y todo cuanto existe entre ellos solo como un juego.
"Si hubiera buscado divertirme, lo habría hecho por Mi cuenta [sin crear nada para ello]."
"Por el contrario, refuto lo falso con la Verdad, y lo falso se desvanece. Les aguarda la perdición por como han descrito [a Dios]."
"A Él pertenece cuanto existe en los cielos y en la Tierra, y quienes están junto a Él [los ángeles] no dejan, por soberbia, de adorarlo ni se cansan de hacerlo."
"Lo glorifican noche y día, sin cesar."
¿Acaso las divinidades que adoran en la Tierra tienen poder para resucitar a los muertos?
"Si hubiese habido en los cielos y en la Tierra otras divinidades además de Dios, éstos se habrían destruido. ¡Glorificado sea Dios, Señor del Trono! Él está por encima de lo que Le atribuyen."
"Él no es interrogado por lo que hace, a diferencia de Sus siervos que sí serán interrogados."
"A aquellos que adoran a otras divinidades en lugar de Dios, diles: ""Presenten pruebas válidas. Éste es mi Mensaje y el de quienes me siguen, y el Mensaje de quienes nos precedieron. Pero la mayoría no reconoce la Verdad y la rechazan""."
"No envié en el pasado a ningún Mensajero, excepto que recibiera la misma revelación que tú: ""Nada ni nadie merece ser adorado excepto Yo, ¡Adórenme solo a Mí!"""
"[Algunos] dicen: ""El Misericordioso ha tenido un hijo"". ¡Glorificado sea! Por el contrario, [los ángeles y los Profetas] son solo siervos distinguidos."
"No dan prioridad a sus palabras sobre la Palabra de Dios, y cumplen con lo que Él manda."
"[Dios] Conoce tanto lo que hicieron como lo que harán, y solo podrán interceder por quienes Dios se complazca. Por temor a Él están sobrecogidos."
"Si uno de ellos dijera: ""Yo soy un dios junto a Él"", lo condenaría al Infierno, porque así castigo a los injustos."
"¿Acaso los que se niegan a creer no reparan en que los cielos y la Tierra formaban una masa homogénea y la disgregué, y que creé del agua a todo ser vivo? ¿Es que aún después de esto no van a creer?"
"Afirmé la Tierra con montañas para que no tiemble, y dispuse caminos para que encuentren guía."
"Hice del cielo un techo protector, pero aun así los que se niegan a creer rechazan reflexionar en Mis signos."
"Él es Quien creó la noche y el día, el Sol y la Luna. Cada uno recorre su órbita."
"No he concedido la inmortalidad a ningún ser humano. Si tú [¡oh, Mujámmad!] has de morir, ¿por qué razón iban ellos a ser inmortales?"
"Toda alma probará la muerte. Los pondré a prueba con cosas malas y cosas buenas, pero finalmente volverán a Mí para ser juzgados."
"Cuando los que se niegan a creer te ven, se burlan de ti, y dicen: ""Éste es quien desdeña a nuestros ídolos""; sin embargo, son ellos los que, cuando es mencionado el Misericordioso, rechazan la verdad."
"El ser humano es impaciente por naturaleza. Ya les mostraré Mi castigo, así que no pidan que se adelante."
"Dicen: ""¿Cuándo se cumplirá tu advertencia? Si es verdad lo que dices""."
"Si supieran los que se niegan a creer, que llegará un momento en que no podrán impedir que el fuego queme sus rostros y sus espaldas, y no serán socorridos."
"Por el contrario, [el fuego] les llegará por sorpresa dejándolos desconcertados sin que puedan evitarlo, y no serán indultados."
"También se burlaron de otros Mensajeros anteriores a ti [¡oh, Mujámmad!], y el castigo azotó a los que se burlaban por haberlos ridiculizado."
"Diles [¡oh, Mujámmad!]: ""¿Quién sino el Misericordioso los protege durante la noche y el día?"" Pero ellos, a pesar de esto, se niegan a recordar a su Señor."
¿Acaso creen que existen otras divinidades que los puedan socorrer en vez de Mí? [Lo que consideran divinidades] no pueden defenderse ni protegerse a sí mismos de Mí.
A ellos y a sus padres los dejé disfrutar muchas bondades y les otorgué una larga vida. ¿Acaso no ven que van perdiendo el control del territorio? ¿Pensaron que iban a ser los vencedores?
"Diles [¡oh, Mujámmad!]: ""Solo los exhorto con la revelación"". Pero los sordos [de corazón] no oyen cuando se los exhorta."
"Mas cuando los alcance un soplo del castigo de tu Señor, dirán: ""¡Ay de nosotros! Fuimos injustos""."
"Y dispondré la balanza de la justicia el Día de la Resurrección, y nadie será oprimido en lo más mínimo. Todas las obras, aunque sean tan ínfimas como un grano de mostaza, serán tenidas en cuenta. Nadie lleva las cuentas mejor que Yo."
"Concedí a Moisés y a Aarón el Criterio [la Tora], para iluminar y exhortar a los piadosos,"
"a los que tienen temor a su Señor en privado, y sienten temor de la Hora [del Juicio]."
Este [Corán] es un Mensaje bendito que he revelado. ¿Acaso van a rechazarlo?
"Antes [de Moisés] le concedí la guía a Abraham, a quien bien conocía."
"Cuando dijo a su padre y a su pueblo: ""¿Qué son estas estatuas a las que dedican su adoración?"""
"Respondieron: ""Vimos que nuestros padres las adoraban""."
"Dijo: ""Ustedes y sus padres están en un error evidente""."
"Dijeron: ""¿Nos hablas en serio o estás bromeando?"""
"Dijo: ""Su Señor es el Señor de los cielos y de la Tierra, el Creador de ambos, y yo doy testimonio de ello."
"Juro por Dios que voy a tramar algo contra sus ídolos cuando se hayan retirado""."
"Y los hizo pedazos excepto al más grande, para que su atención se volviera sobre él."
"Exclamaron: ""¿Quién fue capaz de hacer esto con nuestros dioses? Sin duda se trata de un malhechor""."
"Alguien dijo: ""Oímos a un joven, llamado Abraham, hablar [mal] de ellos""."
"Dijeron: ""Tráiganlo a la vista de la gente, para que puedan atestiguar [contra él]""."
"Le dijeron: ""¡Oh, Abraham! ¿Fuiste tú quien destruyó nuestros dioses?"""
"Respondió: ""¡Fue ese, el mayor de todos! Pregúntenle [a sus dioses], si es que ellos son capaces [al menos] de hablar""."
"Comenzaron a criticarse unos a otros diciendo: ""Ustedes son los malhechores""."
"Pero luego volvieron a su estado anterior [y le dijeron]: ""Tú bien sabes que no pueden hablar""."
"Dijo [Abraham]: ""¿Acaso adoran en vez de Dios lo que no puede beneficiarlos ni perjudicarlos [en lo más mínimo]?"
"¡Uf, qué perdidos están ustedes y lo que adoran en vez de Dios! ¿Es que no van a reflexionar?"""
"Exclamaron: ""¡Quémenlo [en la hoguera] para vengar a sus ídolos! Si es que van a hacer algo""."
"Pero dijo [Dios]: ""¡Oh, fuego! Sé fresco y no dañes a Abraham""."
"Pretendieron deshacerse de él, pero hice que fueran ellos los perdedores."
"Lo salvé a él y también a Lot, para que fueran a la tierra que bendije para toda la humanidad."
"Y le concedí [dos hijos, Ismael e] Isaac, y luego [al hijo de Isaac,] Jacob, y a ambos los hice hombres rectos,"
"y líderes ejemplares para que guiasen [a la gente] siguiendo Mi voluntad. Y les inspiré realizar buenas obras, practicar la oración prescrita y pagar el zakat. Fueron devotos en la adoración."
"A Lot le concedí conocimiento y sabiduría, y lo salvé de la ciudad donde se cometían obscenidades. Era un pueblo malvado lleno de corruptos."
"Lo ingresé en Mi misericordia, porque era uno de los justos."
"Cuando antes [de Lot] Noé Me invocó, le respondí [su súplica], salvándolo junto a su familia de la gran calamidad."
"Lo protegí del pueblo que rechazó Mis signos, era un pueblo perverso, y por eso hice que todos se ahogaran."
"[Recuerda] cuando [los Profetas] David y Salomón emitieron su fallo sobre un campo sembrado en el que las ovejas de su vecino [habían ingresado por la noche arruinándolo], y fui testigo de su sentencia,"
"Le hice comprender a Salomón [el veredicto más justo], y a ambos les concedí conocimiento y sabiduría. A David le sometí las montañas y los pájaros para que cantaran junto a él alabanzas a Dios. Así lo hice."
"Le enseñé cómo fabricar cotas de malla, para que se protegieran en la batalla. ¿Acaso son agradecidos?"
"A Salomón le sometí los vientos fuertes, que soplaban por orden suya hacia la tierra que bendije. Tengo conocimiento de todas las cosas."
"También le sometí a los demonios, algunos buceaban para él [en busca de perlas y gemas] y también realizaban otras tareas. Yo era su Protector."
"[El Profeta] Job invocó a su Señor: ""[¡Oh, Dios! Tú bien sabes que] he sido probado con enfermedades, pero Tú eres el más Misericordioso""."
"Respondí su invocación y lo curé de sus enfermedades, y le di nueva descendencia, multiplicándola como misericordia de Mi parte y como recuerdo para los adoradores devotos."
"[Los Profetas] Ismael, Enoc, Dhul-Kifl y Elías, todos ellos fueron muy pacientes."
Los introduje en Mi misericordia porque obraban con justicia.
"[El Profeta] Jonás, cuando se marchó enojado [con la gente de su pueblo que se negaron a creer en él], pensó que no lo iba a castigar [por no haber tenido paciencia, pero lo hice tragar por la ballena], e invocó desde la oscuridad [de su estómago]: ""No hay otra divinidad más que Tú. ¡Glorificado seas! En verdad he sido de los injustos""."
Respondí su súplica y lo libré de su angustia. Así salvo a los creyentes.
"Cuando [el Profeta] Zacarías rogó a su Señor: ""¡Oh, Señor mío! No me dejes solo [sin hijos]. Tú eres Quien concede descendencia""."
"Respondí su súplica y le agracié con [su hijo] Juan, haciendo que su mujer fuera otra vez fértil. Los agracié porque siempre se apresuraban a realizar obras buenas, Me invocaban con temor y esperanza, y eran humildes ante Mí."
"[Recuerda] a aquella que conservó su virginidad, cuando infundí Mi espíritu en ella. Así hice de ella y su hijo un signo [de Mi poder divino] para toda la humanidad."
"La religión de todos los Profetas es una religión única. Yo soy su Señor, ¡adórenme solo a Mí!"
"Pero luego [las generaciones que vinieron después] se dividieron, aunque todos regresarán ante Mí."
Quien sea creyente y realice obras buenas sepa que no habrá ingratitud para su esfuerzo. Todo lo tengo registrado.
Es imposible que [los habitantes de] una ciudad que haya destruido fueran a arrepentirse [ni podrán volver a este mundo].
"[Cuando se aproxime el Último Día] serán liberados Gog y Magog, y se precipitarán desde todas las laderas [devastando cuanto encuentren a su paso]."
"La promesa de la verdad se acerca. Cuando llegue, la mirada de los que se negaron a creer quedará fija [y exclamarán:] ""¡Ay de nosotros! Fuimos indiferentes a esta realidad y fuimos de los malhechores""."
Ustedes y cuanto adoran en vez de Dios serán combustible para el fuego del Infierno al que ingresarán.
"Si estos [ídolos] fueran divinidades como ustedes pretenden, no ingresarían en él. Pero todos ustedes junto a lo que adoraban estarán allí por toda la eternidad."
"Allí emitirán alaridos [por el tormento], y por eso no podrán oír nada más."
"Pero aquellos para quienes estaba decretado que recibirían ""lo más hermoso"", estarán alejados del Infierno,"
No oirán su crepitar y estarán disfrutando lo que deseen por toda la eternidad.
"No los afligirá el gran espanto [del castigo], y los ángeles acudirán a su encuentro [cuando salgan de las tumbas y les dirán]: ""Éste es el día que se les había prometido""."
"El cielo ese día será enrollado como un pergamino. Así como inicié la primera creación, la repetiré. Ésta es una promesa que he de cumplir."
"Ya mencioné anteriormente en las Escrituras Reveladas como lo había hecho en la Tabla Protegida, que la Tierra será heredada por Mis siervos justos."
En esto hay mensaje suficiente para un pueblo que realmente adora a Dios.
"No te he enviado [¡oh, Mujámmad!] sino como misericordia para todos los seres."
"Diles: ""Me ha sido revelado que Dios es un Dios único. ¿Acaso no van a ser musulmanes?"
"Pero si rechazan [el Mensaje] diles: ""Les advierto sobre un castigo que caerá sobre todos por igual, aunque no tengo conocimiento si lo que les advierto está cerca o lejos."
Él bien sabe tanto lo que dicen abiertamente como lo que dicen en secreto.
"Pero ignoro si Él los está poniendo a prueba al tolerarlos y dejarlos disfrutar de la vida [mundanal] por un tiempo""."
"Di: ""¡Oh, Señor nuestro! Juzga con la verdad. Tú eres el Misericordioso, Aquel a quien recurrir contra lo que atribuyen [falsamente a Dios]""."
