﻿"Bendito sea Quien reveló la fuente de todo criterio a Su siervo [el Profeta Mujámmad], para que con él advierta a todos los mundos."
"A Él pertenece la soberanía de los cielos y de la Tierra. Él no ha tenido ningún hijo, y no comparte Su soberanía con nadie, creó todos los elementos de la creación y facultó plenamente a cada uno de ellos para cumplir su función."
"Pero [los que se niegan a creer] adoran en vez de Dios a ídolos que no pueden crear nada, pues ellos mismos han sido creados, ni siquiera tienen el poder de apartar de sí mismos un perjuicio ni de atraer hacia sí mismos un beneficio. Tampoco tienen poder sobre la muerte, la vida ni la resurrección."
"Los que se niegan a creer dicen [acerca del Corán]: ""Esto no es más que una mentira que [Mujámmad] ha inventado con la ayuda de otros"". Pero son ellos los que han cometido una injusticia y una mentira."
"Dicen: ""Son las fábulas de nuestros ancestros que ha copiado, las cuales le son dictadas por la mañana y por la tarde""."
"Diles [¡oh, Mujámmad!]: ""Lo ha revelado Quien conoce lo oculto en los cielos y en la Tierra; Él es Absolvedor, Misericordioso""."
"Y dicen: ""¿Qué clase de Mensajero es éste? Se alimenta y anda por el mercado [ganándose la vida] igual que nosotros. [Si de verdad es un Mensajero,] ¿Por qué no desciende un ángel y lo secunda en su misión de advertir?"
"¿Por qué no le es enviado un tesoro o le es concedido un huerto del que pueda comer?"" Los opresores dicen: ""Solo siguen a un hombre hechizado""."
"Mira [¡oh, Mujámmad!] cómo te comparan y se extravían sin poder encontrar el camino."
"Bendito sea Quien, si quisiera, te concedería [en este mundo] algo mejor que lo que ellos pretenden: jardines por donde corren ríos y grandes palacios."
"[Dicen esto porque] no creen en la Hora [del Día del Juicio], pero he preparado un fuego para quienes desmienten la Hora."
"Cuando [el Infierno] los vea de lejos, oirán cómo brama [de furia] y crepita."
"Y cuando, encadenados, sean arrojados en un lugar estrecho del Infierno, pedirán sollozando ser destruidos."
"[Pero se les dirá:] ""Hoy no pedirán una sola vez ser destruidos, sino que lo han de pedir muchas veces""."
"Diles [¡oh, Mujámmad!]: ""¿Acaso [ese tormento] es mejor que el Paraíso eterno que se les ha prometido a los piadosos? Para ellos [los piadosos] el Paraíso será su recompensa y destino final,"
"allí tendrán cuanto deseen por toda la eternidad. Esa es la promesa [de Dios], con la que tu Señor se ha comprometido."
"El día que Él los congregue junto a lo que adoraban en lugar de Dios, y [Dios] les pregunte [a los ídolos]: ‘¿Fueron ustedes los que desviaron a Mis siervos, o fueron ellos mismos los que se desviaron del camino?’"
"Ellos responderán: ‘¡Glorificado seas! No nos correspondía tomar algún otro protector fuera de Ti. Tú [¡oh, Señor nuestro!] los agraciaste, a ellos y a sus padres, y los dejaste disfrutar por largo tiempo, hasta que olvidaron el Mensaje y fueron gente perdida’."
"[Entonces, Dios dirá a los idólatras:] ""Sus ídolos los han desmentido, y ahora no podrán escapar de Mi castigo ni encontrar quién los socorra. [Sepan que] a quien cometa la injusticia [de dedicar actos de adoración a otro que Dios], lo haré sufrir un gran castigo""."
"Todos los Mensajeros que envié antes de ti [¡oh, Mujámmad!] se alimentaban y caminaban por el mercado [procurando su sustento]. Los ponemos a prueba unos con otros, para que se evidencie quién es paciente. Tu Señor lo ve todo."
"Dicen quienes no creen que comparecerán ante Mí: ""¿Por qué no descienden sobre nosotros los ángeles [con el Mensaje]; por qué no vemos directamente a nuestro Señor?"" Se han considerado demasiado importantes a sí mismos y su insolencia es enorme."
"El día que vean a los ángeles, no habrá buenas noticias para los criminales. Los ángeles les dirán: ""[El Paraíso] les queda vedado para siempre""."
[Ese día] reduciré todas sus obras a polvo disperso en el aire.
"En cambio, los moradores del Paraíso tendrán la mejor morada y el mejor lugar de descanso."
"El día que el cielo se abra con las nubes y los ángeles desciendan del cielo, uno tras otro."
"Ese día, la verdadera soberanía será del Misericordioso, y para los que se negaron a creer será un día difícil."
"El injusto morderá sus propias manos [lamentándose] y dirá: ""¡Ojalá hubiera seguido el camino del Mensajero!"
"¡Ay de mí! ¡Ojalá no hubiera tomado a aquel por amigo!,"
"pues me alejó del Mensaje, a pesar de que me había llegado"". El demonio lleva al ser humano a la decepción."
"Dijo el Mensajero: ""¡Oh, Señor mío! Mi pueblo ha abandonado el Corán""."
"[Sabe, ¡oh, Mujámmad!, que] dispuse que todos los Profetas tuvieran enemigos de entre los pecadores. Pero tu Señor es suficiente como guía y protector."
"Los que se negaron a creer dicen: ""¿Por qué no le ha sido revelado el Corán de una sola vez?"" Sabe que te lo he revelado gradualmente para dar firmeza a tu corazón."
"Siempre que ellos presenten un argumento [en contra del Mensaje] te revelaré la Verdad, para que los refutes con un fundamento más claro y una explicación mejor."
"Los que sean arrastrados sobre sus caras al Infierno serán quienes tengan el peor destino, los más extraviados del camino."
"Le revelé a Moisés el Libro [la Tora], y le asigné a su hermano Aarón para que lo ayudara [en la transmisión del Mensaje]."
"Y les dije: ""Vayan ambos al pueblo que desmintió Mis signos"". Pero finalmente lo destruí por completo."
"Al pueblo de Noé, cuando desmintieron a los Profetas, los ahogué e hice de ellos un Signo para la gente. Tengo reservado para los injustos un castigo doloroso."
"A los pueblos de ‘Ad, Zamud y Rass, y a muchas otras generaciones entre ellos [también los castigué]."
"A todos les advertí de lo que sucedía [a los que se negaban a creer], pero aun así terminaron siendo destruidos por completo."
"Todos han visto las ruinas de la ciudad sobre la cual hice caer una lluvia de piedras, pero no recapacitan, pues no creen en la resurrección."
"Y cuando te ven se burlan de ti diciendo: ""¿Éste es al que Dios envió como Mensajero?"
"De no haber sido porque nos mantuvimos firmes en la adoración de nuestros ídolos, nos hubiera desviado"". Pero ya sabrán, cuando vean el castigo, quiénes eran los desviados."
¿Has visto a esos que toman su propio ego como su dios? Tú no eres responsable por sus acciones.
"¿Acaso crees que la mayoría de ellos escuchan tus palabras y reflexionan? Ellos son como los ganados que no razonan, o aún más extraviados del camino."
"¿No ves cómo tu Señor extiende la sombra? Si Él quisiera podría dejarla fija, pero ha hecho que se deslice siguiendo el curso del sol."
Luego hace que desaparezca gradualmente.
"Él es Quien dispuso que la noche los cubra [con su oscuridad], que el sueño les sirva para descansar, y que el día sea una resurrección [para buscar el sustento]."
"Él es Quien envía los vientos como anuncios de Su misericordia, y hace descender del cielo agua pura,"
"para revivir con ella la tierra árida, y dar de beber a la gran cantidad de animales y seres humanos que ha creado."
"Y distribuye el agua [entre los seres creados] para que recapaciten, pero la mayoría de la gente es ingrata."
"Si hubiera querido, habría enviado a cada ciudad un Profeta."
"No obedezcas a los que se niegan a creer, y lucha contra ellos esforzadamente, exhortándolos con el Corán."
"Él es Quien ha hecho confluir las dos masas de agua, una dulce y la otra salada. Entre ambas puso un espacio intermedio y una barrera infranqueable."
"Él es Quien creó al ser humano del agua, y dispuso para él un parentesco de sangre y otro por matrimonio. Tu Señor tiene poder sobre todas las cosas."
"Sin embargo [los idólatras] adoran, en lugar de Dios, lo que no tiene poder para causarles beneficio ni perjuicio alguno. El que se niega a creer, da la espalda a su Señor."
"Te he enviado [¡oh, Mujámmad!] para que albricies [a los piadosos con el Paraíso] y adviertas [del Infierno a los que se niegan a creer]."
"Diles: ""No les pido ninguna remuneración a cambio [de enseñarles el Mensaje]. Quien quiera, que tome un camino hacia su Señor""."
"Encomiéndate al Viviente Inmortal, y glorifícalo con Sus alabanzas. Él basta como conocedor de los pecados de Sus siervos."
"Él es Quien creó los cielos, la Tierra y todo lo que hay entre ambos en seis eras, luego se estableció sobre el Trono. Él es Misericordioso. Pregunta sobre Él [su Ser, nombres y atributos] a quien tenga conocimiento."
"Cuando se les dice [a los idólatras]: ""Prostérnense ante el Compasivo"", exclaman: ""¿Quién es el Compasivo? No nos vamos a prosternar ante quien nos ordenas"". Y eso los aleja aún más."
"Bendito sea Quien creó en el cielo constelaciones, y puso en él [al Sol como] una fuente irradiante de luz, y una Luna luminosa."
Él es Quien dispuso la sucesión de la noche y el día para que reflexionen y Le agradezcan.
"Los siervos del Misericordioso son aquellos que caminan sobre la faz de Tierra con humildad, y cuando son increpados por los ignorantes les responden [con palabras de] paz."
"Los que pasan la noche prosternados y de pie adorando a su Señor,"
"e imploran: ""¡Oh, Señor nuestro! Sálvanos del castigo del Infierno, porque su castigo será permanente,"
"será una morada terrible y un mal destino""."
"[Los siervos del Misericordioso son] aquellos que cuando hacen una caridad no dan todo lo que tienen ni tampoco escatiman, sino que dan con equilibrio."
"Los que no invocan a nada ni a nadie junto con Dios, no matan a quien Dios ha prohibido matar salvo con justo derecho, y no cometen fornicación ni adulterio. [Sepan que] quienes cometan algo de esto merecerán recibir una pena,"
"el Día de la Resurrección se les multiplicará el tormento, en el que permanecerán humillados,"
"salvo quienes se arrepientan, crean y hagan obras de bien. A estos Dios les perdonará sus pecados, y en su lugar les registrará buenas obras. Dios es Absolvedor, Misericordioso."
"A quien se arrepienta y haga obras de bien, Dios le aceptará su arrepentimiento."
"Aquellos que no dan falso testimonio, y cuando pasan junto a la frivolidad lo hacen con dignidad."
Aquellos que cuando se los exhorta a reflexionar sobre los versículos de su Señor no se hacen los sordos ni los ciegos.
"Aquellos que piden: ""¡Oh, Señor nuestro! Agrácianos con cónyuges y descendientes que sean un motivo de alegría y tranquilidad para nosotros, y haz que seamos un ejemplo para los que tienen temor [de Dios]""."
"Ellos serán recompensados con el Paraíso por su perseverancia, y serán recibidos [por los ángeles] con un saludo de paz."
Allí vivirán por toda la eternidad. ¡Qué hermosa morada y lugar de permanencia!
"Diles [¡oh, Mujámmad!]: ""¿Por qué iba a prestarles atención mi Señor si no Le ruegan? Pero ustedes [que se han negado a creer] han desmentido Su Mensaje, y por eso merecen que los azote el castigo""."
