﻿Ta’. Sin. Mim.
Éstos son los preceptos del Libro claro.
"Te narro parte de la verdadera historia de Moisés y del Faraón, para la gente que cree."
"El Faraón fue un tirano en la Tierra. Dividió a sus habitantes en clases y esclavizó a un grupo de ellos, a cuyos hijos varones degolló, dejando con vida a las mujeres [para la servidumbre]. Sembró la corrupción."
"Quise agraciar a quienes habían sido esclavizados en la Tierra, y convertirlos en líderes ejemplares y en herederos,"
"dándoles poder sobre la tierra, y hacer que el Faraón, Hamán y sus huestes vieran [hecho realidad] lo que temían."
"Inspiré a la madre de Moisés: ""Amamántalo, y cuando temas por él déjalo [en un cesto de mimbre] en el río. No temas ni te entristezcas, porque te lo devolveré y lo haré un Mensajero""."
"Lo recogió la gente del Faraón para que [sin saberlo] se convirtiera en su enemigo y la causa de su pesar. El Faraón, Hamán y sus huestes eran pecadores."
"Dijo la mujer del Faraón: ""[Este niño] será una alegría para mis ojos y los tuyos. No lo mates. Puede que nos beneficie. ¡Adoptémoslo!"" Ellos no presentían [en qué se convertiría]."
"La madre de Moisés sintió un vacío en su corazón y estuvo a punto de revelar la verdad, de no haber sido porque afiancé su corazón para que fuera una verdadera creyente."
"Le dijo [la madre] a la hermana [de Moisés]: ""Sigue sus rastros""; ella lo veía de lejos sin que se dieran cuenta."
"No permití que ninguna nodriza pudiera amamantarlo. Dijo [la hermana de Moisés]: ""¿Acaso quieren que les indique una familia que puede cuidarlo y criarlo bien?"""
"Así se lo devolví a su madre [como nodriza] para consuelo de sus ojos, para que no se entristeciera y supiera que la promesa de Dios siempre se cumple, aunque la mayoría [de la gente] lo ignore."
"Cuando se convirtió en adulto y tuvo madurez, le concedí conocimiento y sabiduría. Así es como retribuyo a quienes hacen el bien."
"[Moisés] ingresó cierta vez a la ciudad sin que sus habitantes se percataran y encontró a dos hombres que peleaban, uno era de los suyos y el otro era de sus enemigos. El que era de los suyos le pidió ayuda contra el que era de sus enemigos. Entonces Moisés lo golpeó con su puño y [sin intención de hacerlo] le causó la muerte. Exclamó [Moisés]: ""Esto es obra del demonio, que es un enemigo evidente que pretende desviar a la gente""."
"Dijo: ""¡Señor mío! He sido injusto conmigo mismo; perdóname"". Y [Dios] lo perdonó, porque Él es Absolvedor, Misericordioso."
"Dijo: ""¡Señor mío! Por la gracia que me has concedido, que no sea yo auxiliador de un malhechor criminal""."
"A la mañana siguiente amaneció temeroso y cauteloso, y quien le había pedido ayuda el día anterior nuevamente le pedía auxilio a gritos. Entonces Moisés le dijo: ""No cabe duda que eres un perdido [busca pleitos]""."
"Cuando [Moisés] quiso agredir al enemigo de ambos, éste le dijo: ""¡Oh, Moisés! ¿Acaso pretendes matarme como lo hiciste con otro ayer? Solo quieres imponer tu tiranía en la tierra, en lugar de ser de aquellos que establecen el orden""."
"Entonces, un hombre que vivía en las afueras de la ciudad se dirigió presuroso [hacia donde Moisés] y le dijo: ""¡Oh, Moisés! La nobleza se confabuló para matarte. ¡Huye! Yo solo te aconsejo""."
"Presuroso, Moisés se alejó de la ciudad con temor y cautela, diciendo: ""¡Señor mío! Protégeme de los opresores""."
"Y cuando se encontraba camino a Madián dijo: ""¡Pueda que mi Señor me guie por el camino correcto!"""
"Cuando llegó a la aguada de Madián, encontró pastores dando de beber a sus rebaños, y vio que apartadas de ellos había dos mujeres que sujetaban a sus rebaños, entonces les preguntó: ""¿Qué les sucede?"" Respondieron [ellas]: ""No podemos abrevar a nuestro rebaño hasta que los pastores se hayan ido, y nuestro padre es ya un anciano [para hacerlo él]""."
"Entonces [Moisés] abrevó al rebaño por ellas, y al terminar se retiró a la sombra y exclamó: ""¡Señor mío! Realmente necesito cualquier gracia que me concedas""."
"[Más tarde,] una de ellas regresó y acercándose a él con recato le dijo: ""Mi padre te envía una invitación para retribuirte por haber abrevado nuestro rebaño"". Y cuando se presentó ante él, le relató su historia, y [el padre de las dos mujeres] le dijo: ""No temas, [aquí] estás a salvo de los opresores""."
"Una de ellas dijo: ""¡Oh, padre! Contrátalo, pues qué mejor que contratar a un hombre fuerte y honesto""."
"Dijo [el padre de las dos mujeres a Moisés]: ""Quisiera ofrecerte en matrimonio a una de mis dos hijas a condición de que trabajes con nosotros durante ocho años, pero si deseas quedarte diez será algo que tú hagas voluntariamente. No pretendo dificultarte las cosas, y me encontrarás, si Dios quiere, entre los que tratan con justicia [a sus empleados]""."
"Dijo [Moisés]: ""Eso es [un acuerdo] entre tú y yo. Cualquiera que sea el plazo que cumpla no será injusto conmigo, y Dios es testigo de lo que decimos""."
"Cuando Moisés hubo cumplido el plazo, partió con su familia por la noche [rumbo a Egipto] y [en el camino] divisó un fuego en la ladera de un monte y le dijo a su familia: ""Permanezcan aquí, pues he divisado un fuego y quizás pueda traerles alguna noticia [del camino que debemos seguir], o bien una brasa encendida para que podamos calentarnos""."
"Cuando llegó hasta el fuego escuchó un llamado que provenía desde un árbol que se encontraba en la ladera derecha del valle, en el lugar bendecido: ""¡Oh, Moisés! Yo soy Dios, el Señor del Universo."
"Arroja tu vara"". Y cuando la vio moverse como si fuera una serpiente, se dio vuelta para huir sin mirar atrás. [Le dijo Dios:] ""¡Oh, Moisés! Acércate y no temas. Tú eres de los que están a salvo."
"Introduce tu mano por el cuello de tu túnica, y saldrá blanca y resplandeciente, sin ningún mal; y aprieta tu brazo junto al pecho para vencer el temor. Éstos son dos milagros de tu Señor para [que vean y crean] el Faraón y su nobleza. Ellos son un pueblo corrupto""."
"Dijo [Moisés]: ""¡Señor mío! He matado a un hombre de los suyos y temo que me ejecuten."
"Mi hermano Aarón es más elocuente que yo, envíalo conmigo para que me ayude y confirme lo que yo diga, pues temo que me desmientan""."
"Dijo [Dios]: ""Te reforzaré con tu hermano y les daré autoridad. No podrán hacerles daño. Gracias a Mis milagros, ustedes dos y quienes los sigan serán los triunfadores""."
"Pero cuando Moisés se presentó con Mis signos evidentes, dijeron: ""Esto no es sino una ilusión creada por hechicería. No hemos oído hablar de esto a nuestros ancestros""."
"Dijo Moisés: ""Mi Señor sabe mejor que nadie quién ha venido con la guía que proviene de Él y quién triunfará en la otra vida. Los que cometen injusticias no prosperarán""."
"Dijo el Faraón: ""¡Oh, corte! No conozco otra divinidad que no sea yo mismo. ¡Oh, Hamán! Enciende el horno para cocer ladrillos de barro, y construyan para mí una torre para que quizás así pueda ver al dios de Moisés, aunque creo que es un mentiroso""."
"El Faraón y sus huestes tiranizaron el país violando todos los derechos, pensando que no iban a tener que comparecer ante Mí."
"Pero los sorprendí, al Faraón y a sus huestes, y los ahogué en el mar. Observa cuál fue el final de los que cometían injusticias."
"Hice que ellos [en esta vida] fueran líderes, pero conducían [a la gente al] Infierno. El Día de la Resurrección no serán socorridos."
"Por eso decreté que en esta vida fueran maldecidos, y que en el Día de la Resurrección sean de los apartados de todo bien."
"Le he revelado a Moisés el Libro [la Tora] después de haber destruido a las anteriores generaciones [de opresores]. En él hay luz, guía y misericordia para que reflexionen."
"Y tú [¡oh, Mujámmad!] no estabas en la ladera occidental [del monte Sinaí] cuando ordené la misión de Moisés, ni fuiste testigo de ello."
"Pero hice surgir otras generaciones que tuvieron larga vida. Tú no viviste [¡oh, Mujámmad!] entre la gente de Madián para transmitirles Mi Mensaje, sino que te he designado Mensajero [para toda la humanidad]."
"No estabas en la ladera del monte cuando llamé [a Moisés, y te lo revelo] como una misericordia para que adviertas a tu pueblo, al que no se le había presentado ningún Profeta para advertirles antes de ti. Quizás así reflexionen."
"Para que no digan cuando les acontezca una desgracia, a causa de las acciones malas que hicieron con sus propias manos: ""¡Señor nuestro! Si nos hubieras mandado un Mensajero, habríamos acatado Tus órdenes y nos hubiéramos contado entre los creyentes""."
"Sin embargo, cuando les llegó la Verdad proveniente de Mí dijeron: ""¿Por qué no se le han dado [a Mujámmad] las mismas evidencias que a Moisés?"" Pero, ¿acaso no habían rechazado ya lo que anteriormente se le había concedido a Moisés? Dijeron: ""Son dos clases de hechiceros confabulados y no les creemos a ninguno de los dos""."
"Diles [¡oh, Mujámmad!]: ""Traigan un libro proveniente de Dios que sea una guía mejor que estos dos y yo lo seguiré, si es que dicen la verdad."
"Pero si aun así no responden [a tu llamado], sabe que no hacen más que seguir sus propias pasiones. ¿Acaso existe alguien más extraviado que quien sigue sus pasiones sin ninguna guía de Dios? Dios no guía a la gente que comete injusticias."
Les he revelado la palabra para que reflexionen.
"Quienes recibieron Mi revelación antes de él, creyeron en él."
"Cuando se les recita [el Corán] dicen: ""Creemos en él; es la Verdad que proviene de nuestro Señor. Antes de escucharlo ya éramos musulmanes [sometidos a Dios]""."
"Ellos recibirán su recompensa dos veces por haber sido perseverantes, haber respondido el mal con bien, y haber dado en caridad parte de lo que les había proveído,"
"y cuando oían conversaciones frívolas se apartaban de ellas y exclamaban: ""Nosotros responderemos por nuestras acciones y ustedes por las suyas. ¡Que la paz sea con ustedes! No deseamos tratar con los ignorantes [de corazón]""."
"Tú no puedes guiar a quien amas, sino que Dios guía a quien Él quiere. Él sabe quiénes seguirán la guía."
"Dicen: ""Si seguimos la guía que has traído, seremos expulsados de nuestra tierra"". ¿Acaso no les he preparado un lugar sagrado y seguro, al cual llegan frutos de todas clases como sustento Mío? Pero la mayoría no sabe."
"¡Cuántos pueblos destruí porque no agradecían el favor en que vivían! Observen sus viviendas: no volvieron a ser habitadas después de ellos, salvo brevemente. Yo fui Quien las heredó."
Tu Señor no destruiría un pueblo sin antes enviar un Mensajero a su ciudad principal para que les trasmita Su Mensaje. Solo haría sucumbir un pueblo si ellos cometen injusticias.
Todo aquello que se les ha concedido no es más que el simple goce de la vida mundanal y sus encantos. Pero la gracia que Dios tiene [reservada para los piadosos] es mejor y más duradera. ¿Acaso no razonan?
"¿Acaso aquel a quien le he prometido una bella promesa [el Paraíso] que verá realizada, puede compararse a quien solo le he concedido el goce de la vida mundanal y el Día de la Resurrección será de los condenados [al tormento del Infierno]?"
"El día que [Dios] los convoque y les pregunte: ""¿Dónde están los ‘socios’ que Me atribuían?"""
"Dirán los [‘socios’] sentenciados [al Infierno]: ""¡Señor nuestro! Éstos son los que desviamos. Los desviamos porque nosotros estábamos desviados. No somos responsables por sus actos, no era a nosotros a quienes adoraban""."
"Se les dirá [a los idólatras]: ""Invoquen a quienes Me asociaban [para que los auxilien]"". Los invocarán, pero no habrá respuesta, y verán acercarse el castigo. ¡Si tan solo hubieran seguido la guía!"
"El día que [Dios] los convoque y les pregunte: ""¿Cuál fue su respuesta al llamado de los Mensajeros?"""
Ese día no sabrán qué argumentar ni podrán preguntarse unos a otros [qué responder].
"Pero quien se haya arrepentido, haya creído y hecho obras de bien, se contará entre quienes tendrán éxito."
"Tu Señor es Quien crea y elige hacer lo que quiere, y la elección que Él hace no se somete a la opinión de nadie. ¡Glorificado sea Dios! Está por encima de lo que Le asocian."
Tu Señor conoce lo que ocultan y lo que manifiestan sus corazones.
"Él es Al-lah, no hay más divinidad que Él. A Dios pertenecen las alabanzas en esta vida y en la otra. Suyo es el juicio, y ante Él comparecerán [el Día del Juicio]."
"Di [a los que niegan el monoteísmo]: ""¿Si Dios hiciera que la noche durara hasta el Día de la Resurrección, quién sino Dios podría traerles la luz del día? ¿Acaso no van a escuchar [este argumento]?"""
"Di: ""¿Si Dios hiciera que el día durara hasta el Día de la Resurrección, quién sino Dios podría traerles la oscuridad de la noche para que pudieran descansar? ¿Acaso no van a observar [este argumento]?"""
Por misericordia fue Dios que creó la noche y el día para que ustedes pudieran descansar [durante la noche] y procurar [durante el día] Su favor. Deberían ser agradecidos.
"El día que [Dios] los convoque y les pregunte: ""¿Dónde están los ‘socios’ que Me atribuían?"""
"Cuando extraiga de cada pueblo un testigo y les diga: ""Presenten los fundamentos [de su idolatría]"". Entonces, sabrán que la Verdad solo pertenece a Dios, y todo aquello que inventaron desaparecerá."
"Qarún pertenecía al pueblo de Moisés, pero abusó de ellos. Le había concedido tantos tesoros, que hasta las llaves [de los cofres donde se guardaban] resultaban pesadas para un grupo de hombres fuertes. Pero su pueblo le dijo: ""No te jactes [de lo que tienes] porque Dios no ama a los arrogantes."
"Gánate el Paraíso con lo que Dios te ha concedido, y no te olvides que también puedes disfrutar de lo que Dios ha hecho lícito en esta vida. Sé generoso [con tu prójimo] como Dios lo es contigo, y no contamines la tierra; Dios no ama a los que contaminan [a sabiendas]""."
"Dijo [Qarún con soberbia]: ""Lo que se me ha concedido es gracias a mi conocimiento"". ¿Acaso no sabía que Dios ya había destruido naciones más poderosas y con más riquezas que él? [Debido a lo terrible de sus faltas,] a los perversos no se les preguntará por sus pecados."
"[Cierto día, Qarún] se presentó ante su pueblo con todo su lujo, y quienes amaban la vida mundanal exclamaron: ""¡Ojalá tuviéramos lo mismo que Qarún! Él tuvo mucha suerte""."
"Pero quienes fueron agraciados con el conocimiento dijeron: ""¡Ay de ustedes! La recompensa de Dios para quien crea y haga obras de bien es superior, pero no la consiguen sino los que son pacientes""."
"Hice que la tierra se tragara a Qarún y a su palacio, y no hubo nadie que pudiera socorrerlo, ni siquiera pudo salvarse a sí mismo."
"Quienes antes habían deseado estar en su lugar comenzaron a decir: ""Dios le concede un sustento abundante a quien quiere y se lo restringe [a quien Él quiere] de Sus siervos. De no haber sido porque Dios nos agració con Su misericordia, nos hubiera tragado la tierra también a nosotros. Es muy cierto que quienes niegan la verdad nunca prosperan""."
La morada de la otra vida [en el Paraíso] es para quienes no son soberbios ni siembran la corrupción en la Tierra. ¡Bienaventurados sean los piadosos!
"[El Día del Juicio Final,] quien se presente habiendo realizado obras buenas será recompensado más de lo merecido por ellas, pero quien se presente habiendo realizado obras malas solo será retribuido por lo que hizo."
"[Oh, Mujámmad,] Quien te ha ordenado el Corán, te hará regresar de la muerte a un lugar establecido [el Día del Juicio]. Diles: ""Mi Señor sabe mejor que nadie quién sigue la guía y quién está en un claro desvío""."
"Tú no esperabas que fuera a serte revelado un Libro, pero por misericordia de tu Señor [te reveló el Corán]. No apoyes [contra los creyentes] a aquellos que se niegan a creer."
No dejes que te aparten de los preceptos de Dios después de haberte sido revelados. Exhorta [a la gente] a adorar a tu Señor y no seas de los que Le asocian [divinidades en la adoración].
No invoques a nada ni nadie junto con Dios. Nadie tiene derecho a ser adorado salvo Él. Todo ha de perecer excepto Su rostro. Suyo es el juicio y ante Él comparecerán.
