﻿Álif. Lam. Mim.
Los bizantinos fueron derrotados
"en el territorio [árabe] más bajo, pero después de esta derrota, ellos [los bizantinos] vencerán"
"dentro de tres a nueve años. Todo ocurre por voluntad de Dios, tanto la anterior derrota [de los bizantinos] como su victoria futura. Ese día los creyentes se alegrarán"
"por la victoria de Dios. Él concede la victoria a quien quiere, Él es el Poderoso, el Misericordioso."
"Esta es la promesa de Dios, y Dios no falta a Su promesa, pero la mayoría de la gente no lo sabe."
"Conocen solo lo superficial de la vida mundanal, y viven despreocupados por la otra vida."
"¿Acaso no reflexionan sobre sí mismos? Dios ha creado los cielos, la Tierra y lo que hay en ellos con un fin justo y verdadero, y con un plazo determinado. Pero mucha gente no cree que habrá de comparecer ante su Señor."
"¿Acaso no han viajado por el mundo y visto cómo fue el final de los pueblos antiguos? Eran [imperios] más poderosos, cultivaron la tierra [en forma asombrosa] y tenían construcciones más avanzadas que las suyas. Sin embargo, cuando se les presentaron los Mensajeros con las evidencias, los desmintieron. Dios no fue injusto con ellos, sino que ellos lo fueron consigo mismos."
"Finalmente, el destino de quienes habían cometido maldades fue el peor, porque desmintieron los signos de Dios y se burlaron de ellos."
"Dios origina la creación y luego la reproduce, y ante Él regresarán."
El día que llegue la Hora los pecadores serán presa de la desesperación.
"Pero sus ídolos no intercederán por ellos, [y por el contrario, los ídolos] se desentenderán de quienes los adoraban."
"El día que llegue la Hora, ese día se dividirán [en dos grupos]:"
Quienes hayan creído y obrado rectamente morarán en los jardines del deleite.
"Pero quienes no hayan creído y hayan desmentido Mis signos y la existencia de la otra vida, sufrirán eternamente un tormento."
Así que glorifiquen a Dios al anochecer y al amanecer.
"Él merece ser alabado en los cielos y en la Tierra, [alábenlo] por la tarde y al mediodía."
"[Dios] hace surgir lo vivo de lo muerto y lo muerto de lo vivo, y da vida a la tierra árida. De la misma manera serán resucitados."
Entre Sus signos está haberlos creado de polvo. Luego se convierten en seres humanos que se multiplican [poblando la Tierra].
"Entre Sus signos está haber creado cónyuges de entre ustedes para que encuentren sosiego, y dispuso entre ustedes amor y misericordia. En ello hay signos para quienes reflexionan."
"Entre Sus signos está la creación de los cielos y de la Tierra, la diversidad de sus lenguas y colores. En esto hay signos para quienes comprenden."
Entre Sus signos está [haber creado] la noche para que descansen y el día para que procuren Su favor. En esto hay signos para un pueblo que escucha.
"Entre Sus signos está hacer que el relámpago sea motivo de temor y anhelo, y el agua que hace descender del cielo para dar vida a la tierra árida. En eso hay signos para un pueblo que razona."
"Entre sus Signos está que el cielo y la Tierra se sostengan por Su voluntad. Luego, cuando Él los convoque [el Día de la Resurrección] saldrán de la tierra."
"A Él pertenece cuanto hay en los cielos y en la Tierra, todo Le obedece."
"Él es Quien origina la creación y luego la reproduce, y ello Le es aún más fácil [que crear por primera vez]. Suya es la descripción más sublime en los cielos y en la Tierra. Él es el Poderoso, el Sabio."
"[Dios] les propone un ejemplo tomado de su propia vivencia: ""¿Aceptarían acaso que algunos de entre la servidumbre compartieran con ustedes los bienes que les he concedido, que [repentinamente] tuvieran partes iguales, o que tuvieran ustedes que temerles como temen a sus adversarios?"" Así es como aclaro los signos para quienes razonan."
"Sin embargo, los injustos siguen sus pasiones ciegamente sin basarse en conocimiento alguno. ¿Quién podría guiar a quien Dios ha extraviado? No habrá quién lo pueda socorrer."
"Conságrate al monoteísmo, que es la inclinación natural con la que Dios creó a la gente. La religión de Dios es inalterable y esta es la forma de adoración verdadera, pero la mayoría de la gente lo ignora."
"Arrepiéntanse ante Dios, tengan temor [de Dios], cumplan con la oración y no sean de los que Le atribuyen divinidades [a Dios en la adoración],"
"no sean de esos que dividieron su religión y formaron sectas, cada facción se contenta con lo que sigue."
"Cuando una desgracia azota a la gente, invocan a su Señor arrepentidos. Pero cuando los agracia con Su misericordia, un grupo de ellos atribuye divinidades a su Señor [en la adoración]"
"y niegan cuanto les he concedido. ¡Disfruten temporalmente, que ya verán!"
¿Acaso les he hecho descender algún conocimiento que justifique lo que ellos Me asocian?
"Cuando agracio a la gente con una misericordia se alegran, pero cuando los alcanza una desgracia a causa de lo que cometieron con sus propias manos, se desesperan."
¿Acaso no ven que Dios concede abundante sustento a Quien quiere y lo restringe [a quien quiere]? En eso hay signos para quienes creen.
"Da a los parientes, al pobre y al viajero insolvente, lo que es su derecho. Eso es lo mejor para quienes anhelan [contemplar] el Rostro de Dios. Esos serán quienes tengan éxito."
"Todo lo que presten con algún interés, esperando beneficiarse de los bienes ajenos, no tendrá recompensa de Dios. En cambio, aquellos que den en caridad anhelando el rostro de Dios, serán quienes tengan multiplicada la recompensa."
"Dios es Quien los crea, los sustenta, los hace morir y luego los resucita. ¿Acaso hay alguno de los ídolos que asocian [a Dios] que pueda hacer algo de eso? ¡Glorificado sea Dios! Dios está por encima de lo que Le asocian."
"Se puede ver la devastación en la Tierra y en el mar como consecuencia de las acciones del ser humano. Han de padecer [el resultado de] lo que cometieron, quizás así recapaciten."
"Diles: ""Viajen por el mundo y observen cuál fue el final de los pueblos antiguos. La mayoría Le asociaban ídolos a Dios [en la adoración]""."
"Conságrate al monoteísmo auténtico, antes de que llegue el día ineludible que Dios determinó. Ese día serán divididos."
"Quienes se hayan negado a creer sufrirán las consecuencias de su incredulidad, mientras que quienes hayan obrado rectamente habrán preparado su propio terreno [en el Paraíso]."
Dios recompensará con Su gracia a quienes hayan creído y obrado rectamente. Él no ama a los que se niegan a creer [cuando les llega el Mensaje].
"Entre Sus signos están los vientos que Él envía para traerles lluvias y agraciarlos con Su misericordia, y para que naveguen los barcos con Su voluntad y puedan procurar el sustento; deberían agradecerle."
"Antes de ti envié Mensajeros a los pueblos, que se presentaron ante ellos con las evidencias [pero los desmintieron]. Retribuí a los pecadores con lo que merecían. Es un deber para Mí auxiliar a los creyentes."
"Dios es Quien envía los vientos para que estos reúnan las nubes, extendiéndolas y fragmentándolas por el cielo como Él quiere. Luego ves que la lluvia cae de entre ellas. Cuando los siervos [azotados por la sequía] reciben la lluvia, se alegran."
"A pesar de que antes de que descendiera [la lluvia] estaban abatidos, sin esperanzas."
"Observa las huellas de la misericordia de Dios, cómo da vida a la tierra después de haber estado muerta por la sequía. Él es Quien resucitará a los muertos, porque es sobre toda cosa Poderoso."
"Pero si [en su lugar] les hubiese enviado un viento que secara sus sembrados, se volverían ingratos como incrédulos."
Tú no puedes hacer que los muertos oigan ni que los sordos [que no quiere oír] escuchen la prédica si la rechazan dándole la espalda.
Tampoco puedes guiar a los ciegos [de corazón] que están extraviados. Tú solo puedes hacer que escuchen quienes creen en Mis signos y se someten a Dios [siendo musulmanes].
"Dios es Quien los crea débiles [en la infancia], luego los fortalece [en la juventud], y finalmente los debilita nuevamente con la vejez. Él crea lo que quiere porque es el Sabio, el Poderoso."
"El día que llegue la Hora [del Día del Juicio], los pecadores jurarán haber permanecido en la vida mundanal tan solo una hora. Así solían engañarse."
"Pero aquellos a los que se les concedió el conocimiento y la fe les dirán: ""En realidad han permanecido el tiempo que Dios decretó hasta el Día de la Resurrección. Sepan que este es el Día de la Resurrección, que ignoraban""."
"Ese día, ninguna excusa servirá a los injustos y no se les dará ninguna posibilidad [de volver a la vida mundanal]."
"He citado en este Corán todo tipo de ejemplos. Pero aún si te hubieras presentado ante ellos con un milagro, hubieran dicho: ""Solo son unos farsantes""."
Así es como Dios sella los corazones de los que no quieren conocer [la verdad].
"Ten paciencia, que lo que Dios promete se cumple, y no permitas que te hagan flaquear los que no están convencidos [de la Resurrección]."
