﻿Iá’. Sín.
"[Juro] por el Corán, que está lleno de sabiduría,"
"que tú [¡oh, Mujámmad!] eres uno de los Mensajeros [de Dios],"
que está en el sendero recto.
"Esta es una revelación del Poderoso, el Misericordioso,"
"para que amonestes a un pueblo cuyos antepasados no fueron advertidos, y por eso son negligentes."
"Se ha hecho realidad la palabra de Dios sobre la mayoría de ellos, pues no están dispuestos a creer."
"Les pondré en sus cuellos argollas que llegarán a sus barbillas, y sus cabezas quedarán erguidas."
"Pondré ante ellos una barrera y otra detrás, y los cubriré con un velo y no podrán ver."
"Les da lo mismo que los amonestes o no, no creerán."
Solo se beneficia con tu amonestación quien sigue el Mensaje y teme al Compasivo en su intimidad. A ellos anúnciales que obtendrán el perdón y una recompensa generosa.
"Yo soy Quien resucita a los muertos, y registro lo que hagan de bien y lo que hagan del mal; todo lo tengo mencionado en un libro claro."
"[A quienes te desmienten] menciónales el ejemplo de los habitantes de una ciudad, cuando se presentaron ante ellos los Mensajeros."
"Les envié dos Mensajeros pero los desmintieron, entonces los reforcé con un tercero. Ellos dijeron [a los habitantes de la ciudad]: ""Hemos sido enviados a ustedes [por Dios]""."
"Respondieron [los incrédulos]: ""Ustedes no son más que seres humanos como nosotros. El Misericordioso no ha revelado nada, ustedes son tan solo unos mentirosos""."
"Dijeron [los Mensajeros]: ""Nuestro Señor sabe que realmente somos Mensajeros."
"Solo somos responsables de transmitir el Mensaje de forma clara""."
"Dijeron [los incrédulos]: ""Tenemos un mal presagio con ustedes, y si no desisten [de condenar la idolatría] los lapidaremos y los torturaremos para causarles mucho dolor""."
"Dijeron [los Mensajeros]: ""Su destino [bueno o malo] depende de ustedes. Pero ustedes, por el solo hecho de que los amonestemos [dirán que les traemos mala suerte]. En realidad son un pueblo de transgresores""."
"Entonces llegó desde un extremo de la ciudad un hombre corriendo, que dijo: ""¡Oh, pueblo mío! Sigan a los Mensajeros."
"Sigan a quienes no les piden retribución alguna [por transmitirles el conocimiento], y están bien guiados."
"¿Cómo no iba a adorar a Quien me creó, si ante Él comparecerán?"
"¿Acaso iba a tomar, en lugar de Él, a ídolos que, si el Compasivo decretara alguna adversidad para mí, su intercesión de nada me valdría ni podrían protegerme?"
"Si lo hiciera, estaría en un error evidente."
"Escúchenme, yo he abrazado la fe en su Señor"". [Pero su pueblo lo mató.]"
"Entonces le fue dicho: ""Ingresa al Paraíso"". Dijo: ""¡Ojalá mi pueblo supiera"
"que mi Señor me perdonó mis faltas y me honró [con la bienaventuranza]!"""
"No envié contra su pueblo, después de él, ningún ejército [de ángeles],"
pues fue suficiente con un único sonido desgarrador para que fueran aniquilados.
"¡Pobres de esos siervos que cada vez que se presenta ante ellos un Mensajero, se burlan de él!"
¿Acaso no observan cuántas generaciones que los precedieron he destruido? Esos ya no volverán [a la vida mundanal].
Todos deberán comparecer ante Mí.
Un signo [que evidencia cómo es la resurrección] es la tierra árida que revivo [con lluvias] y hago brotar de ella los granos con que se alimentan.
"En ella hay jardines de palmeras y vides, e hice brotar de ella manantiales"
para que comieran de sus frutos. No fueron las manos de ustedes las que los crearon. ¿Acaso no van a agradecer [a Dios]?
"Glorificado sea Aquel que creó todas las especies en pares; las que brotan de la tierra, los seres humanos y otras [criaturas] que desconocen."
"Tienen un signo [del poder divino] en la noche que le sucede al día, y quedan entonces a oscuras."
"El Sol orbita como le fue designado; ello es un decreto del Poderoso, el que todo lo sabe."
"A la Luna le decreté sus fases, hasta que [va menguando y] parece una rama seca de palmera."
"No le es posible al Sol alcanzar a la Luna, ni la noche puede adelantarse al día. Cada [astro] circula en su órbita."
Otro signo [del poder divino] es que a sus padres los transporté en una barca cargada.
Y creé para ellos otras [barcas] en las que se embarcan.
"Si hubiera querido habría hecho que se ahogaran, y nadie podría haberlos socorrido ni ayudado,"
"pero por misericordia no lo hice, para que disfrutaran por un tiempo."
"Cuando se les dice: ""Tengan precaución de lo que pueda acontecerles ahora [de castigo en este mundo] y [del castigo] en la otra vida, quizá así alcancen la misericordia [de Dios]""."
"Cada vez que presencian uno de los signos de su Señor, lo rechazan."
"Cuando se les dice: ""Hagan caridades de lo que Dios les ha proveído"", dicen los incrédulos a los creyentes: ""¿Acaso tenemos que alimentar a quienes, si Dios quisiera, Él mismo alimentaría?"" Están en un error evidente."
"Y dicen [desafiantes]: ""¿Cuándo se cumplirá esta advertencia, si es verdad lo que dices?"""
No esperan sino que un solo clamor los sorprenda mientras están discutiendo.
"Entonces no tendrán tiempo siquiera para dar una indicación, y tampoco podrán retornar con los suyos."
"Cuando se sople la trompeta [por segunda vez], saldrán de sus tumbas hacia su Señor."
"Dirán: ""¡Ay de nosotros! ¿Qué nos hizo surgir de nuestro lecho?"" [Se les dirá:] ""Eso fue lo que les prometió el Misericordioso, los Mensajeros les decían la verdad""."
"No habrá más que uno solo soplido [de la trompeta para marcar la resurrección], todos ellos deberán comparecer ante Mí."
"Ese día ningún alma será tratada injustamente, solo serán juzgados acorde a las obras que realizaron."
"La gente del Paraíso, ese día, estarán felices disfrutando."
"Ellos y sus cónyuges estarán a la sombra, reclinados sobre sofás."
"Allí tendrán frutos, y todo lo que pidan."
"¡La paz sea con ustedes!, serán las palabras del Señor Misericordioso."
"¡Oh, transgresores! Hoy, por lo que hicieron, estarán lejos [de los creyentes]."
"¿Acaso no tomaron un compromiso conmigo, ¡oh, hijos de Adán!, de no obedecer ni adorar al demonio, que es un enemigo declarado para ustedes,"
y de que Me adorarían [solo a Mí]? Este es el sendero recto [que debían seguir].
Pero él [el demonio] desvió a muchos de ustedes. ¿Por qué no reflexionan?
Este es el Infierno que se les había prometido.
Ingresen en él hoy por haberse negado a creer.
"Hoy sellaré sus bocas y serán sus manos las que me hablen, y sus pies darán testimonio de lo que cometieron."
"Si quisiera los cegaría, pero aunque se precipitaran [por encontrar] el camino, ¿cómo podrían ver?"
Si quisiera los habría inmovilizado en sus lugares y no podrían avanzar ni retroceder.
"A quien le concedo una vida larga, hago que se vuelva débil [como cuando era pequeño]. ¿Acaso no van a reflexionar?"
"No le enseñé [al Profeta Mujámmad] la poesía, porque no es apropiada para él. [Lo que él recita] es un recuerdo [de Dios] y una recitación clara,"
"una amonestación para quien tenga un corazón vivo, y también una evidencia contra los que se niegan a creer [en él]."
¿Acaso no recapacitan en que he creado con Mis manos para ellos los ganados que les pertenecen?
"Los he hecho dóciles para ellos, les sirven para montar y como alimento,"
"obtienen de ellos otros beneficios, y [de ellos extraen leche] para beber. ¿Es que no van a ser agradecidos?"
"Pero toman falsas divinidades, en lugar de Dios, para que los socorran."
"Las divinidades no podrán siquiera socorrerse a sí mismas, y en realidad sus seguidores son soldados a su disposición."
"Que no te apene lo que dicen, bien sabemos lo que murmuran [en secreto] y lo que dicen abiertamente."
"¿Es que no ve el ser humano [que niega la Resurrección] que lo he creado de un óvulo fecundado? Sin embargo, él insiste en discutir [el poder divino]."
"Y [este incrédulo] nos compara [con un ser creado] olvidando cómo ha sido creado él mismo, y dice: ""¿Quién dará vida a los huesos cuando estén ya carcomidos?"""
"Dile [¡oh, Mujámmad!]: ""Les dará vida Quien los creó por primera vez, pues Él tiene conocimiento de todos los pasos de la creación."
"Él es Quien hace que puedan encender fuego del árbol verde""."
"¿Acaso Quien creó los cielos y la Tierra no va a poder crearlos nuevamente? ¡Sí! [Puede] Porque Él es el Creador, el que lo sabe todo."
"Cuando Él decide decretar algo, le dice: ""¡Sé!"", y es."
"Glorificado sea Aquel en Cuya mano está la soberanía de todas las cosas, y ante Él retornarán [para ser juzgados]."
