﻿"¡Oh, creyentes! No se pongan a ustedes mismos por encima de Dios y Su Mensajero, y tengan temor de Dios; Dios todo lo oye, todo lo sabe."
"¡Oh, creyentes! No levanten sus voces sobre la voz del Profeta, y no hablen con él del mismo modo que hablan entre ustedes, pues sus obras se podrían malograr sin que se dieran cuenta."
"Quienes bajan sus voces cuando están en presencia del Mensajero de Dios son aquellos a los que Dios purificó sus corazones, infundiendo en ellos el temor devocional. Ellos recibirán perdón y una recompensa magnífica."
"La mayoría de los que te llaman con insistencia [¡oh, Mujámmad!] desde afuera de tu morada, no razonan."
"Mejor sería que esperaran pacientemente hasta que tú salgas; pero [sepan que] Dios es Absolvedor, Misericordioso."
"¡Oh, creyentes! Si una persona que transgrede se les presenta con alguna noticia, corroboren su veracidad, no sea que perjudiquen a alguien por ignorancia y luego se arrepientan de lo que hayan hecho."
"Sepan que entre ustedes está el Mensajero de Dios, y que si los obedeciera en la mayoría de los asuntos habrían caído en la perdición. Dios les ha infundido el amor por la fe, embelleciéndola en sus corazones, y los hizo aborrecer la incredulidad, la corrupción y la desobediencia. ¡Esos son los bien guiados!"
"Ese es el favor y la gracia que Dios les ha concedido. Dios todo lo sabe, es Sabio."
"Si dos grupos de creyentes combaten entre sí, intenten reconciliarlos. Si uno de los dos actúa abusivamente contra el otro, combatan al grupo opresor hasta que respete las leyes de Dios, pero si lo hace, entonces reconcilien a ambos grupos con equidad. Sean justos, que Dios ama a quienes establecen justicia."
Los creyentes son hermanos entre sí; reconcilien a sus hermanos y tengan temor de Dios para que Él les tenga misericordia.
"¡Oh, creyentes! No se burlen unos de otros, porque pudiera ser que los que son blancos de las burlas sean mejores que los que se están burlando. Que las mujeres no se burlen de otras mujeres, porque es posible que las que son el blanco de las burlas sean mejores que las que se burlan. No difamen ni pongan apodos ofensivos. ¡Qué malo es comportarse como un corrupto luego de haber sido agraciado con la fe! Quienes no se arrepientan… esos son los injustos."
"¡Oh, creyentes! Eviten sospechar demasiado [de la actitud de los demás] pues algunas sospechas son un pecado. Y no se espíen, ni hablen mal del ausente, porque es tan repulsivo como comer la carne muerta de su hermano. ¿Acaso alguien desearía hacerlo? Por supuesto que les repugnaría. Tengan temor de Dios, porque Dios es Indulgente, Misericordioso."
"¡Oh, seres humanos! Los he creado a partir de un hombre y de una mujer, y los congregué en pueblos y tribus para que se reconozcan los unos a los otros. El mejor de ustedes ante Dios es el de más piedad. Dios todo lo sabe y está bien informado de lo que hacen."
"Los beduinos dicen: ""Somos creyentes"". Diles [¡oh, Mujámmad!]: ""Todavía no son verdaderos creyentes. Mejor digan que han aceptado el Islam, pues la fe no ha ingresado completamente en sus corazones. Sepan que si obedecen a Dios y a Su Mensajero, sus obras no habrán sido en vano [y serán recompensados por ellas]; Dios es Absolvedor, Misericordioso""."
"Los verdaderos creyentes son quienes creen en Dios y en Su Mensajero, y luego no vacilan; quienes luchan por la causa de Dios con sus bienes materiales y sus personas. Esos son los sinceros."
"Diles [¡oh, Mujámmad!]: ""¿Acaso pretenden decirle a Dios en qué creen? Dios conoce cuanto hay en los cielos y en la Tierra. Dios lo sabe todo."
"Piensan que te han hecho un favor al abrazar el Islam. Diles [¡oh, Mujámmad!]: ""No me mencionen su conversión al Islam como si fuera un favor hacia mí. Porque si fueron sinceros, fue Dios Quien les hizo el favor de guiarlos a la fe""."
Dios conoce lo oculto de los cielos y de la Tierra. Dios ve todo lo que hacen.
