﻿"Nun. Juro por la pluma y por [los conocimientos que con ella] se escriben,"
"que tú [Oh, Mujámmad], por la gracia de tu Señor, no eres un loco,"
y tendrás una recompensa ilimitada.
Eres de una naturaleza y moral grandiosas.
"Pronto verás, y ellos también lo verán,"
quién es realmente el insensato.
"Tu Señor sabe mejor que nadie quiénes se extravían de Su camino, así como sabe quiénes son los que siguen la guía."
No obedezcas a los que desmienten el Mensaje.
"[Los idólatras] desearían que fueras condescendiente con ellos [en sus creencias idolátricas], y así ellos también serían condescendientes contigo."
"No obedezcas al ser despreciable que jura constantemente [por Dios],"
"al difamador que siembra la discordia,"
"a quien se niega a hacer el bien, al transgresor, al pecador,"
"al arrogante y además falso simulador,"
quien solo porque tiene riqueza e hijos
"rechaza Mis versículos cuando se le recitan, diciendo: ""Son fábulas de los ancestros""."
[Como castigo] le marcaré su nariz.
"[A los que te desmienten] los he puesto a prueba [con la prosperidad], como probé a los dueños del huerto, cuando juraron recoger sus frutos por la mañana"
y no dejar nada a los pobres.
"Pero un castigo enviado por tu Señor azotó el huerto mientras dormían,"
dejándolo devastado.
"Por la mañana, se despertaron unos a otros."
"Dijeron: ""Vayamos temprano a nuestro campo si queremos recoger la cosecha""."
Y se pusieron en camino diciéndose unos a otros en voz baja:
Hoy no dejaremos entrar a ningún pobre.
Madrugaron convencidos de que podrían privar a los pobres de su derecho.
"Pero cuando vieron [el huerto devastado] dijeron: ""Seguramente nos hemos equivocado de camino""."
"[Pero al darse cuenta de que sí era su huerto, dijeron:] ""Estamos arruinados""."
"Entonces, el más sensato de ellos dijo: ""¿No les había dicho que recordaran?"""
"Dijeron: ""Glorificado sea nuestro Señor, fuimos injustos""."
Y comenzaron a recriminarse unos a otros.
"Dijeron: ""¡Ay de nosotros! Nos comportamos con mucha arrogancia."
"Puede que nuestro Señor nos conceda algo mejor, regresemos a nuestro Señor con esperanza""."
"Ese fue su castigo, pero el castigo de la otra vida será aún mayor. ¡Si lo supieran!"
El Señor agraciará a los piadosos con los Jardines de las Delicias.
¿Acaso iba a tratar por igual a quienes se someten a Dios y a los pecadores?
¿Qué les pasa? ¿Cómo juzgan así?
"¿Acaso tienen un libro [revelado] al que consultan,"
en el que eligen lo que les conviene?
¿O creen tener Conmigo un pacto hasta el Día de la Resurrección que Me obligue a concederles lo que quieran?
"Pregúntales: ""¿Quién es el garante de ese pacto?"""
"¿Acaso tienen ídolos [que se lo garantizan]? ¡Traigan a sus ídolos, si es verdad lo que dicen!"
"El día que se descubra la pierna [divina], manifestándose la gravedad de la situación] y sean invitados a prosternarse, pero no podrán,"
"tendrán la mirada abatida, porque fueron invitados a prosternarse cuando podían [pero no lo hicieron]."
Yo me encargaré de quienes desmienten el Mensaje. Los castigaré sin prisa cuando menos lo esperen.
"Los toleraré por un tiempo, pero luego Mi castigo será severo."
"¿Acaso les reclamas una retribución [a cambio de transmitirles el Mensaje], que se sienten agobiados?"
¿Acaso conocen lo oculto [de la predestinación] y lo escriben?
"Ten paciencia ante el designio de tu Señor y no seas como el que fue tragado por la ballena, que Me imploró angustiado."
"Si no hubiera sido por la gracia de su Señor, habría sido arrojado a la playa desierta cargando su culpa."
Pero su Señor lo había escogido para que fuera uno de los piadosos.
"[Oh, Mujámmad:] Poco faltó para que los que rechazaron el Mensaje te derribaran con sus miradas [de odio] cuando oyeron la recitación del Corán. Y aunque digan: ""Es un loco"","
[lo que recitas] es un Mensaje para que siga toda la humanidad.
