﻿La exposición de la verdad.
¿Qué es la exposición de la verdad?
¿Qué te hará comprender lo que es la exposición de la verdad?
[Los pueblos de] Zamud y ‘Ad desmintieron el evento repentino.
Zamud fue destruido por una catástrofe.
Y ‘Ad fue aniquilado por un viento gélido
"que los azotó durante siete noches y ocho días ininterrumpidamente. La gente quedó tendida, sin vida, como troncos huecos de palmeras derribadas."
¿Acaso ves ahora algún rastro de ellos?
"El Faraón, otros pueblos de la antigüedad y los que fueron elevados con sus casas y arrojados al revés, cometieron los pecados más graves,"
"desobedecieron al Mensajero que les había enviado su Señor, y por eso Dios los sorprendió con un castigo severo."
"Cuando las aguas lo inundaron todo, salvé en el arca a Noé y a quienes creyeron en él,"
para que sea un motivo de reflexión y para que todo oído atento escuche su historia.
Cuando la trompeta sea soplada una primera vez
"y la tierra y las montañas sean elevadas y choquen unas contra otras,"
entonces ocurrirá el suceso.
Ese día el cielo se quebrantará en su fragilidad.
"Los ángeles estarán en sus confines, y ocho serán los que portarán el Trono de tu Señor ese día."
"Ese día ustedes comparecerán [ante Dios], y ni la más secreta de sus obras quedará oculta."
"Quien reciba el libro de sus obras con la mano derecha dirá [a los demás con felicidad]: ""Miren y vean mi libro,"
"yo sabía que iba a ser juzgado [algún día]""."
Tendrá una vida placentera
"en un jardín elevado,"
cuyos frutos estarán al alcance de la mano.
"[Se les dirá:] ""Coman y beban con alegría en recompensa por lo que obraron en los días pasados""."
"En cambio, quien reciba el registro de sus obras en la mano izquierda, se dirá a sí mismo: ""Ojalá no se me hubiera entregado mi libro"
ni se me hubiese juzgado.
Ojalá mi muerte hubiera sido definitiva [y no me hubieran resucitado].
De nada me sirve ahora el dinero que tuve.
"Mi influencia ha desaparecido""."
"[Dios dirá a los ángeles:] ""Aprésenlo y encadénenlo."
"Introdúzcanlo en el fuego del Infierno,"
"sujétenlo con una cadena de setenta codos,"
"porque no creía en Dios, el Grandioso,"
ni alentaba a alimentar al pobre.
Hoy no tiene aquí amigo que pueda interceder por él.
"No tendrá más comida que pus,"
"que solo comerán los pecadores""."
Juro por lo que ven
"y por lo que no puede verse,"
que el Corán es la palabra recitada por un Mensajero noble.
No es la palabra de un poeta. ¡Qué poco creen!
Ni tampoco la palabra de un adivino. ¡Qué poco reflexionan!
Es una revelación que dimana del Señor del universo.
"Si [el Profeta] hubiera atribuido algo falsamente a Mi Mensaje,"
"lo habría apresado severamente,"
"luego le habría cortado la arteria vital,"
y nadie habría podido impedirlo.
"El Corán es un motivo de reflexión para los que tienen temor de Dios,"
"y bien sé que hay entre ustedes quienes desmienten,"
pero eso será motivo de pesar para los que rechazan el Mensaje.
El Corán es la verdad indubitable.
"¡Glorifica el nombre de tu Señor, el Grandioso!"
