﻿"¡Oh, tú [Mujámmad] que estás arropado!"
"Levántate a orar en la noche, salvo una pequeña parte de ella,"
"la mitad, o un poco menos,"
"o un poco más, y recita el Corán claramente y meditando en su significado."
Porque he de transmitirte una revelación de gran peso.
"Si te levantas a orar en el seno de la noche encontrarás mayor quietud y podrás concentrarte mejor,"
pues durante el día tienes muchas ocupaciones.
Celebra el nombre de tu Señor y conságrate a Él con total devoción.
Él es el Señor del oriente y del occidente. No hay nada ni nadie con derecho a ser adorado salvo Él. Tómalo como tu protector.
"Ten paciencia con lo que dicen [insultándote], pero apártate de ellos discretamente."
"Deja que Yo me ocupe de los que niegan la verdad, los que ahora tienen opulencia. Tenles paciencia brevemente."
"[Porque] dispongo de cadenas y del fuego del Infierno [para castigarlos],"
"de una comida que [por su repugnancia] se atraganta, un castigo doloroso."
"El día que la tierra y las montañas convulsionen, y las montañas se conviertan en arena dispersa."
"[¡Oh, gente!] Les he enviado un Mensajero para que dé testimonio de la verdad ante ustedes, tal como antes había enviado un Mensajero al Faraón."
[Pero] el Faraón desmintió al Mensajero y por eso lo castigué duramente.
"Si no creen, no podrán librarse del castigo del día terrible [del Juicio], que hará encanecer hasta a los niños."
El cosmos se romperá y Su promesa se cumplirá.
"Esto es una advertencia real; en consecuencia, quien quiera que emprenda un camino hacia su Señor."
"Tu Señor bien sabe que te levantas a orar casi dos tercios de la noche, otras la mitad o un tercio de ella, así como lo hacen algunos de los creyentes que te siguen. Dios es Quien determina cuánto dura la noche y el día, sabe que no pueden hacerlo siempre, por lo que los perdona aligerando su obligación. Así que reciten durante la oración lo que sepan del Corán. Dios sabe que habrá entre ustedes alguien enfermo [al que se le dificulte la oración], otros que estén de viaje recorriendo la tierra en busca del sustento de Dios, y otros combatiendo por Su causa. Así que reciten durante la oración de lo que sepan del Corán. Cumplan con la oración obligatoria y paguen el zakat. Presten a la causa de Dios generosamente, porque toda obra de bien que hagan será en favor de ustedes, y Dios los recompensará grandemente. Pidan a Dios el perdón [de sus faltas y omisiones] porque Él es Absolvedor, Misericordioso."
