﻿"¡Oh, tú [Mujámmad] que te envuelves en un manto!"
Ponte de pie y advierte.
"Proclama la grandeza de tu Señor,"
"purifica tus vestimentas,"
"apártate de la idolatría,"
y no des esperando recibir más a cambio.
Sé paciente [con las dificultades que enfrentarás al divulgar el Mensaje] de tu Señor.
"[Pero ten en cuenta que] cuando se sople la trompeta [y comience el Día del Juicio],"
ese será un día difícil.
Nada fácil para los que hoy desmienten la verdad.
"[Oh, Mujámmad] Deja que Yo me encargaré de aquel que he creado, y vino al mundo solo,"
a quien concedí abundantes riquezas
y numerosos hijos atentos.
"Y le facilité medios con holgura,"
pero aun así anhela más.
¡No! Porque rechazó Mis signos.
Haré que sus dificultades vayan en aumento.
"Porque él pensó y decidió [a sabiendas, desmentir el Mensaje]."
Fue maldecido por la decisión que tomó.
"¡Sí!, fue maldecido por la decisión que tomó."
"Luego meditó [cómo desacreditar la revelación],"
pero [al no poder encontrar ningún argumento] frunció el ceño y ofuscó el semblante.
"Luego le dio la espalda [al Mensaje] y se comportó con soberbia,"
"diciendo: ""Esto solo es hechicería que impresiona."
"Es la palabra de un mortal""."
"En consecuencia, lo llevaré al fuego del Infierno."
¿Y qué te hará comprender lo que es el fuego del Infierno?
[Es un fuego que] no deja nada sin quemar ni cesa jamás.
Abrasa la piel.
Hay diecinueve [ángeles] que lo custodian.
"Decreté que los guardianes del Infierno fueran ángeles, y dispuse ese número para probar a los que rechazan la verdad, también para que la Gente del Libro se convenzan y crean, y para que los creyentes fortifiquen su fe y no les queden dudas a ellos ni a la Gente del Libro. También para que aquellos cuyos corazones están enfermos [de duda e hipocresía] y los que niegan la fe se pregunten: ""¿Qué es lo que quiere demostrar Dios con este ejemplo?"" Así es como Dios extravía a quien quiere [extraviarse] y guía a quien quiere [guiarse]. Solo Él conoce a todos los que sirven Su causa. Todo esto es motivo de reflexión para la humanidad."
"[No es como pretenden los que rechazan la revelación, lo] juro por la Luna,"
"por la noche cuando desaparece,"
"por la mañana cuando resplandece,"
"que [el Infierno] es uno de los mayores [avisos],"
una advertencia para los seres humanos.
Para que cada uno elija [libremente] obrar bien u obrar mal.
"Toda alma será rehén de lo que haya hecho,"
salvo los [bienaventurados] de la derecha.
[Ellos estarán] en jardines y se preguntarán unos a otros
acerca de [la situación] de los criminales.
"Y les preguntarán: ""¿Qué fue lo que los llevó al fuego del Infierno?"""
"Ellos responderán: ""Fue que no cumplíamos con la oración,"
"no dábamos de comer al pobre,"
"nos entreteníamos difamando [la revelación] junto a quienes retuercen la lógica para negar la verdad,"
y desmentíamos la existencia del Día del Juicio
"hasta que nos alcanzó la muerte [y con ella la certeza]""."
A estos no les beneficiará intercesión alguna.
¿Qué les pasa que se apartan de la amonestación [del Corán]
como si fueran cebras espantadas
huyendo de un león?
Ellos quisieran que descendieran [del cielo] páginas con un mensaje especial [que les confirmase que Mujámmad es un Mensajero de Dios].
"Pero no se lo concederemos, porque no tienen temor devocional a la vida del más allá."
[El Corán] es una exhortación
para que reflexione quien quiera.
"Pero solo lo harán aquellos para quienes Dios quiera la guía. Solo Él es digno de ser adorado, y solo Él es la fuente del perdón."
