﻿¿Acaso no hubo un lapso enorme de tiempo en el cual el ser humano no existía y ni siquiera era mencionado?
Creé al ser humano de un óvulo fecundado para ponerlo a prueba. Lo agracié con el oído y la vista.
Y le mostré el camino [para que libremente elija] ser de los agradecidos o de los ingratos.
"A los que rechacen el Mensaje les he preparado cadenas, argollas y un fuego abrasador."
"Los creyentes sinceros tomarán bebidas dulces en copas aromatizadas,"
que brotarán de un manantial siempre accesible del que solo beberán los servidores de Dios.
"[Son realmente creyentes] los que cumplen sus promesas y temen el Día del Juicio, cuyo alcance será extensivo."
"Y, a pesar del amor que tienen por sus bienes materiales, alimentan al pobre, al huérfano y al prisionero."
"Dicen: ""Les damos de comer simplemente porque anhelamos el rostro de Dios. En realidad no esperamos de ustedes retribución ni agradecimiento."
"Tenemos temor de que nuestro Señor nos castigue el día [del Juicio que será] terrible y penoso""."
Pero Dios los preservará del mal de ese día y los llenará de esplendor y alegría.
Los retribuirá por su paciencia con el Paraíso y vestimentas de seda.
"[En el Paraíso] estarán reclinados sobre sofás, a salvo del calor ardiente del Sol y la severidad del frío."
"Estarán cubiertos por una sombra cercana y fresca de árboles, cuyos frutos serán fáciles de alcanzar."
Serán servidos con vasijas de plata y copas diáfanas
de cristal plateado hechas a su gusto.
Les servirán en copas aromatizadas una bebida con jengibre
"extraída de una fuente del Paraíso, dulce y siempre accesible."
"Rondarán entre los creyentes, sirvientes de juventud eterna. Si los vieras creerías que son perlas esparcidas."
Y al mirar solo encontrarás felicidad y un reino vasto.
"[Quienes lo habiten] vestirán de verde satén y de brocado, y llevarán brazaletes de plata. Su Señor les dará de beber una bebida pura."
"[Y se les dirá:] ""Esta es la recompensa. Su esfuerzo ha sido aceptado [por Dios]""."
"[¡Oh, Mujámmad!] Te he revelado el Corán gradualmente [en respuesta a distintas situaciones]."
Espera pacientemente el juicio de tu Señor y no obedezcas al pecador desagradecido.
Y celebra el nombre de tu Señor por la mañana y por la tarde.
Y por la noche prostérnate ante Él. Usa gran parte de la noche para glorificarlo.
Los que rechazan el Mensaje aman la vida efímera y dan la espalda a un día cargado de aflicción [en el que serán juzgados].
"[No reconocen que] Yo los he creado y les he dado una constitución física fuerte, pero si quisiera podría sustituirlos por otros iguales."
"Esta revelación es para reflexionar. Quien quiera, que tome un camino hacia su Señor."
"Pero no querrán a menos que quiera Dios, porque Dios todo lo sabe, es Sabio."
"Él acoge en Su misericordia a quien quiere, pero a los opresores les ha preparado un castigo doloroso."
