﻿"Juro por los [ángeles] que arrancan las almas [de los que desmienten el Mensaje],"
"por los [ángeles] que toman suavemente las almas [de los creyentes],"
"por los [ángeles] que viajan por el cosmos,"
por los [ángeles] que se apresuran [a cumplir su función]
y por los [ángeles] que cumplen su mandato.
Que el día que sea tocada la trompeta por primera vez [y comience el fin del mundo]
"y luego sea tocada por segunda vez [y comience la resurrección],"
los corazones se estremecerán
y las miradas estarán abatidas.
"Pero a pesar de esto [los que desmienten el Mensaje] dicen: ""¿Acaso seremos resucitados de las tumbas"
"a pesar de habernos convertido en polvo?"""
"Dicen: ""Si sucediera, estaríamos arruinados""."
Pero bastará que la trompeta sea tocada una vez
para que todos salgan de sus tumbas.
¿Acaso has escuchado la historia de Moisés?
Cuando su Señor lo llamó en el valle sagrado de Tuwa
"[y le dijo:] ""Ve ante el Faraón, pues se ha excedido,"
y dile: ‘¿No deseas purificar tu comportamiento?
"Yo te enseñaré el sendero de tu Señor para que seas piadoso’""."
Y [Moisés] le mostró [al Faraón] uno de sus grandes milagros.
Pero el Faraón lo desmintió y rechazó seguirlo.
Luego le dio la espalda y desobedeció [el Mensaje].
Y convocó [a su pueblo] y les dijo:
Yo soy su Señor supremo.
"Por eso Dios lo castigará en la otra vida, pero también en esta."
En esta historia hay motivo de reflexión para quien tiene temor de Dios.
¿Acaso piensan que ustedes fueron más difíciles de crear que el cielo que Él edificó?
Él lo elevó y perfeccionó su construcción.
Dios hizo que la noche fuese oscura y que le sucediera la claridad de la mañana.
Luego extendió la tierra.
Hizo surgir de ella agua y pasturas.
Fijó las montañas.
Todo para beneficio de ustedes y de sus rebaños.
El día que suceda la gran calamidad [el fin del mundo]
"el ser humano recordará todo lo que haya hecho,"
y será expuesto el fuego del Infierno para que lo vean.
Quien se haya extralimitado
"y preferido la vida mundanal,"
su morada será el Infierno.
"En cambio, quien haya tenido conciencia de que comparecerá ante su Señor y haya preservado su alma de seguir sus pasiones,"
su morada será el Paraíso.
Te preguntan cuándo será la hora del Juicio Final.
"Pero tú [¡oh, Mujámmad!] no tienes conocimiento de cuándo será."
Solo tu Señor lo sabe.
Tú solamente eres un advertidor para quienes tienen temor [al Juicio].
"El día que lo vean suceder, les parecerá haber permanecido en la vida mundanal solo el tiempo equivalente a una tarde o una mañana."
