﻿"[¡Oh, Mujámmad!] Frunciste el ceño y le diste la espalda"
al ciego cuando se presentó ante ti.
"¿Cómo sabes que no quería purificarse [aprendiendo de ti el conocimiento],"
o beneficiarse con tus enseñanzas?
"En cambio, al soberbio"
le dedicaste toda tu atención.
"Pero tú no eres responsable si él rechaza purificarse [de la idolatría, ya que tu obligación solo es transmitir el Mensaje]."
"En cambio, aquel que se presentó ante ti con deseos [de aprender],"
"teniendo temor de Dios,"
te apartaste de él.
"No lo vuelvas a hacer, porque este Mensaje es para toda la humanidad."
"Quien quiera, que reflexione y obre acorde a él."
"Pues el Mensaje está registrado en páginas honorables,"
"distinguidas y purificadas,"
"en manos de [ángeles] encargados de ejecutar las órdenes de Dios,"
nobles y obedientes.
El ser humano se destruye a sí mismo con su ingratitud.
¿Acaso no sabe de qué ha sido creado?
"De un óvulo fecundado, que crece en etapas según lo [que Él ha] establecido."
Luego le facilita el camino.
Luego lo hace morir y ser enterrado.
Finalmente lo resucita cuando Él quiere.
Pero a pesar de esto no cumple con los preceptos que se le ordenan.
El ser humano debería reflexionar sobre su alimento:
"Hice descender el agua en abundancia,"
luego hice que la tierra brotara.
"Hice surgir de ella granos,"
"vides, hierbas,"
"olivos, palmeras,"
"huertos frondosos,"
frutos y forraje
para beneficio de ustedes y de sus rebaños.
"El día que llegue el estruendo terrible [comenzando el fin del mundo],"
"el ser humano huirá de su hermano,"
"de su madre y de su padre,"
de su esposa y de sus hijos.
Ese día cada uno estará preocupado por sí mismo.
"Ese día habrá rostros radiantes,"
risueños y felices [por haber alcanzado la salvación].
"Pero habrá otros rostros ensombrecidos,"
apesadumbrados [por haber merecido la condena al Infierno].
Esos serán los que rechazaron el Mensaje y los transgresores [de la ley].
