﻿"Cuando el cielo se rompa,"
"cuando los planetas salgan de sus órbitas,"
cuando los mares se desborden
y cuando las tumbas se abran.
En ese momento sabrá cada alma lo que hizo de bien y de mal.
"¡Oh, seres humanos! ¿Qué fue lo que los engañó para que se apartaran de su Señor Generoso?"
"Quien los creó, les dio forma y una conformación armoniosa,"
y les dio la más hermosa figura que quiso para ustedes.
Pero aun así desmienten el Día del Juicio.
"Hay ángeles que registran sus obras,"
nobles escribas
que saben lo que ustedes hacen.
"Los piadosos disfrutarán delicias [en esta vida y en el Paraíso],"
"mientras que los pecadores, en cambio, sufrirán tormento [en esta vida y en la otra],"
"y arderán en el Infierno desde el Día del Juicio,"
del que no podrán salir.
¿Qué te hará comprender todo lo que sucederá el Día de la Retribución?
[¡Reflexiona!] ¿Qué te hará comprender todo lo que sucederá el Día de la Retribución?
"Ese día nadie podrá hacer nada por nadie, porque será Dios Quien decida."
