﻿¡Ay de los tramposos!
"Que cuando compran exigen el peso exacto,"
pero cuando venden hacen trampa [dando menos] en el peso y la medida.
¿Acaso no saben que serán resucitados?
"En un día terrible,"
un día en el que comparecerán los seres humanos ante el Señor del universo.
"No quedarán impunes como piensan, porque el registro de los pecadores está en un libro ineludible."
¿Y qué te hará saber lo que es un libro ineludible?
Es un libro donde se registran las obras de los pecadores.
¡Cuán desdichados serán ese día los que negaron la verdad!
"Los que desmintieron el Día del Juicio,"
pues solo lo desmienten los transgresores y los pecadores.
"Quienes, cuando les es recitada Mi palabra, dicen: ""Son fábulas de los pueblos antiguos""."
"Pero no es así, sino que sus corazones están duros, llenos de herrumbre, debido a los pecados que cometieron."
"No es así, sino que ese día no podrán ver a su Señor."
"Luego serán llevados al Infierno,"
"donde se les dirá: ""Esto es lo que desmentían y rechazaban""."
"En cambio, el registro de los bienaventurados será un libro noble."
¿Y qué te hará saber lo que es un libro noble?
"Es el libro donde se registran las obras de los que hacen el bien,"
que puede ser visto por los [ángeles] cercanos [a Dios].
"Los bienaventurados gozarán las delicias del Paraíso,"
"recostados en sofás, contemplando."
Reconocerás en sus rostros el resplandor de la dicha.
"Se les dará de beber un néctar sellado,"
cuyo último sorbo deja un sabor a almizcle. ¡Que se esfuercen por alcanzarla los aspirantes!
"[El néctar] estará mezclado con agua de Tasnim,"
un manantial del que solo beberán los más cercanos a Dios.
Los que se abandonan al pecado se ríen [en esta vida] de los creyentes.
"Cuando pasan junto a ellos se hacen gestos [despectivos],"
y cuando regresan a sus hogares se jactan [de ello].
"Cuando ven a los suyos dicen: ""Ellos son unos desviados"","
aunque no les fue encargado velar por ellos.
Pero este día los creyentes serán quienes se rían de los que rechazaron la verdad.
"[Los creyentes] estarán reclinados sobre sofás, contemplando [el Rostro de Dios]."
¿Acaso los que rechazaron la verdad no han recibido una retribución justa por sus propias obras?
