﻿Cuando el cielo se resquebraje
"en cumplimiento de la orden de su Señor, como es debido."
"Cuando la tierra sea aplanada,"
"y expulse lo que hay en su seno y quede vacía,"
"en cumplimiento de la orden de su Señor, como es debido."
"¡Oh, seres humanos! Han de comparecer ante su Señor y ver el resultado de sus obras."
Quien reciba el registro de sus obras en su mano derecha
"tendrá un juicio fácil,"
y [una vez terminado] se reunirá jubiloso con su gente [en el Paraíso].
"Mientras que quien reciba el registro de sus obras por detrás de su espalda,"
suplicará ser destruido definitivamente.
Pero será arrastrado al castigo del Infierno.
Él vivía alegre con su familia [despreocupado del más allá]
pensando que jamás comparecería [ante Dios].
"Pero sí, su Señor estaba bien informado de lo que hacía."
"Juro por el crepúsculo,"
"por la noche y por las criaturas que habitan en ella,"
"y por la Luna cuando alcanza el plenilunio,"
que [los seres humanos] pasan de un estado a otro.
¿Qué es lo que les impide creer?
¿Qué les impide prosternarse cuando se les recita el Corán?
Los que rechazan la verdad se empeñan en desmentir [el Mensaje].
Pero Dios conoce bien lo que ocultan [sus corazones].
"Anúnciales un castigo doloroso,"
"salvo a quienes crean y obren rectamente, porque ellos recibirán una recompensa inagotable."
