﻿"Glorifica el nombre de tu Señor, el Altísimo,"
Quien creó todas las cosas a la perfección
y decretó para cada ser su función;
"Quien hace brotar la hierba,"
y luego la convierte en heno seco.
"[¡Oh, Mujámmad!] Haré que recites [el Corán] y no lo olvides."
"Salvo que Dios quiera, pues Él conoce lo manifiesto y lo oculto."
Te dirigiré por el camino de la facilidad.
"Exhorta [con el Corán], porque el recuerdo es beneficioso."
"Quien tenga temor de Dios recapacitará [con tu exhortación],"
pero el negador de la verdad la rechazará
"y por eso será abrazado por un gran fuego,"
donde no podrá morir [para descansar del sufrimiento] ni vivir [sin dolor].
"¡Será de los bienaventurados quien se purifique [de la idolatría y los pecados],"
recuerde el nombre de su Señor y cumpla con sus oraciones!
"Pero [muchos] prefieren la vida mundanal,"
aunque deben saber que la vida del más allá es superior y eterna.
"Este Mensaje se encuentra mencionado en las primeras revelaciones,"
en las revelaciones recibidas por Abraham y Moisés.
