﻿"Juro por la Aurora,"
"por las diez noches,"
"por [las oraciones] pares e impares,"
y por la noche cuando transcurre.
¿Acaso no son estos juramentos [argumentos suficientes sobre el poder de Dios] para los dotados de intelecto?
¿No has visto cómo tu Señor castigó al pueblo de ‘Ád
"en Iram?, el de las [construcciones con grandes] columnas,"
que no tenía similar entre los otros pueblos [en su opulencia].
"Y al pueblo de Zamud, que esculpieron sus casas en las montañas rocosas del valle."
"Y al Faraón, el de las estacas."
"Todos ellos fueron tiranos con los pueblos,"
sembrando la corrupción.
"Pero como consecuencia de eso tu Señor los azotó con un castigo,"
tu Señor está atento [a las acciones de la gente].
"El ser humano, cuando su Señor lo agracia, dice: ""Mi Señor me ha honrado [porque lo merezco]""."
"En cambio cuando lo pone a prueba restringiendo su sustento, dice: ""Mi Señor me ha despreciado [y no ha tenido en cuenta mis méritos]""."
¡Pero no! No han comprendido el verdadero significado de las pruebas [de la riqueza y la pobreza] y por eso no son generosos con el huérfano
ni exhortan unos a otros a alimentar al pobre.
"[En lugar de eso] se apropian codiciosamente de los bienes del prójimo,"
y son insaciables en su amor [y codicia] por el dinero.
"¡Basta! [Piensen en cuál será su destino] cuando la Tierra sea golpeada una y otra vez,"
"y llegue su Señor y se presenten los ángeles en fila tras fila,"
"y sea traído el Infierno. Ese día el hombre recordará sus obras, pero de nada le servirá."
"Y dirá lamentándose: ""¡Ojalá hubiera realizado buenas obras para mi vida [del más allá]!"""
"Sepan que nadie ha castigado como Él castigará ese día,"
y nadie ha encadenado como Él encadenará [ese día].
"[Le será dicho al creyente:] ""¡Oh, alma que estás en paz con tu Señor!"
"Vuelve a la vera de tu Señor complacida, porque Dios está complacido contigo,"
y únete a Mis siervos piadosos
"entrando a Mi Paraíso""."
