﻿شروع الله کا نام لے کر جو بڑا مہربان نہایت رحم والا ہے
سب طرح کی تعریف خدا ہی کو (سزاوار) ہے جو تمام مخلوقات کا پروردگار ہے
بڑا مہربان نہایت رحم والا
انصاف کے دن کا حاکم
(اے پروردگار) ہم تیری ہی عبادت کرتے ہیں اور تجھ ہی سے مدد مانگتے ہیں
ہم کو سیدھے رستے چلا
ان لوگوں کے رستے جن پر تو اپنا فضل وکرم کرتا رہا نہ ان کے جن پر غصے ہوتا رہا اور نہ گمراہوں کے
