﻿الٓرا۔ یہ کتاب روشن کی آیتیں ہیں
ہم نے اس قرآن کو عربی میں نازل کیا ہے تاکہ تم سمجھ سکو
(اے پیغمبر) ہم اس قرآن کے ذریعے سے جو ہم نے تمہاری طرف بھیجا ہے تمہیں ایک نہایت اچھا قصہ سناتے ہیں اور تم اس سے پہلے بےخبر تھے
جب یوسف نے اپنے والد سے کہا کہ ابا میں نے (خواب میں) گیارہ ستاروں اور سورج اور چاند کو دیکھا ہے۔ دیکھتا (کیا) ہوں کہ وہ مجھے سجدہ کر رہے ہیں
انہوں نے کہا کہ بیٹا اپنے خواب کا ذکر اپنے بھائیوں سے نہ کرنا نہیں تو وہ تمہارے حق میں کوئی فریب کی چال چلیں گے۔ کچھ شک نہیں کہ شیطان انسان کا کھلا دشمن ہے
"اور اسی طرح خدا تمہیں برگزیدہ (وممتاز) کرے گا اور (خواب کی) باتوں کی تعبیر کا علم سکھائے گا۔ اور جس طرح اس نے اپنی نعمت پہلے تمہارے دادا، پردادا ابراہیم اور اسحاق پر پوری کی تھی اسی طرح تم پر اور اولاد یعقوب پر پوری کرے گا۔ بےشک تمہارا پروردگار (سب کچھ) جاننے والا (اور) حکمت والا ہے"
ہاں یوسف اور ان کے بھائیوں (کے قصے) میں پوچھنے والوں کے لیے (بہت سی) نشانیاں ہیں
جب انہوں نے (آپس میں) تذکرہ کیا کہ یوسف اور اس کا بھائی ابا کو ہم سے زیادہ پیارے ہیں حالانکہ ہم جماعت (کی جماعت) ہیں۔ کچھ شک نہیں کہ ابا صریح غلطی پر ہیں
تو یوسف کو (یا تو جان سے) مار ڈالو یا کسی ملک میں پھینک آؤ۔ پھر ابا کی توجہ صرف تمہاری طرف ہوجائے گی۔ اور اس کے بعد تم اچھی حالت میں ہوجاؤ گے
ان میں سے ایک کہنے والے نے کہا کہ یوسف کو جان سے نہ مارو کسی گہرے کنویں میں ڈال دو کہ کوئی راہگیر نکال (کر اور ملک میں) لے جائے گا۔ اگر تم کو کرنا ہے (تو یوں کرو)
(یہ مشورہ کر کے وہ یعقوب سے) کہنے لگے کہ اباجان کیا سبب ہے کہ آپ یوسف کے بارے میں ہمارا اعتبار نہیں کرتے حالانکہ ہم اس کے خیرخواہ ہیں
کل اسے ہمارے ساتھ بھیج دیجیئے کہ خوب میوے کھائے اور کھیلے کودے۔ ہم اس کے نگہبان ہیں
انہوں نے کہا کہ یہ امر مجھے غمناک کئے دیتا ہے کہ تم اسے لے جاؤ (یعنی وہ مجھ سے جدا ہوجائے) اور مجھے یہ خوف بھی ہے کہ تم (کھیل میں) اس سے غافل ہوجاؤ اور اسے بھیڑیا کھا جائے
"وہ کہنے لگے کہ اگر ہماری موجودگی میں کہ ہم ایک طاقتور جماعت ہیں، اسے بھیڑیا کھا گیا تو ہم بڑے نقصان میں پڑگئے"
غرض جب وہ اس کو لے گئے اور اس بات پر اتفاق کرلیا کہ اس کو گہرے کنویں میں ڈال دیں۔ تو ہم نے یوسف کی طرف وحی بھیجی کہ (ایک وقت ایسا آئے گا کہ) تم ان کے اس سلوک سے آگاہ کرو گے اور ان کو (اس وحی کی) کچھ خبر نہ ہوگی
(یہ حرکت کرکے) وہ رات کے وقت باپ کے پاس روتے ہوئے آئے
(اور) کہنے لگے کہ اباجان ہم تو دوڑنے اور ایک دوسرے سے آگے نکلنے میں مصروف ہوگئے اور یوسف کو اپنے اسباب کے پاس چھوڑ گئے تو اسے بھیڑیا کھا گیا۔ اور آپ ہماری بات کو گو ہم سچ ہی کہتے ہوں باور نہیں کریں گے
اور ان کے کرتے پر جھوٹ موٹ کا لہو بھی لگا لائے۔ یعقوب نے کہا (کہ حقیقت حال یوں نہیں ہے) بلکہ تم اپنے دل سے (یہ) بات بنا لائے ہو۔ اچھا صبر (کہ وہی) خوب (ہے) اور جو تم بیان کرتے ہو اس کے بارے میں خدا ہی سے مدد مطلوب ہے
(اب خدا کی شان دیکھو کہ اس کنویں کے قریب) ایک قافلہ آوارد ہوا اور انہوں نے (پانی کے لیے) اپنا سقا بھیجا۔ اس نے کنویں میں ڈول لٹکایا (تو یوسف اس سے لٹک گئے) وہ بولا زہے قسمت یہ تو (نہایت حسین) لڑکا ہے۔ اور اس کو قیمتی سرمایہ سمجھ کر چھپا لیا اور جو کچھ وہ کرتے تھے خدا کو سب معلوم تھا
اور اس کو تھوڑی سی قیمت (یعنی) معدودے چند درہموں پر بیچ ڈالا۔ اور انہیں ان (کے بارے) میں کچھ لالچ نہ تھا
اور مصر میں جس شخص نے اس کو خریدا اس نے اپنی بیوی سے (جس کا نام زلیخا تھا) کہا کہ اس کو عزت واکرام سے رکھو عجب نہیں کہ یہ ہمیں فائدہ دے یا ہم اسے بیٹا بنالیں۔ اس طرح ہم نے یوسف کو سرزمین (مصر) میں جگہ دی اور غرض یہ تھی کہ ہم ان کو (خواب کی) باتوں کی تعبیر سکھائیں اور خدا اپنے کام پر غالب ہے لیکن اکثر لوگ نہیں جانتے
اور جب وہ اپنی جوانی کو پہنچے تو ہم نے ان کو دانائی اور علم بخشا۔ اور نیکوکاروں کو ہم اسی طرح بدلہ دیا کرتے ہیں
تو جس عورت کے گھر میں وہ رہتے تھے اس نے ان کو اپنی طرف مائل کرنا چاہا اور دروازے بند کرکے کہنے لگی (یوسف) جلدی آؤ۔ انہوں نے کہا کہ خدا پناہ میں رکھے (وہ یعنی تمہارے میاں) تو میرے آقا ہیں انہوں نے مجھے اچھی طرح سے رکھا ہے (میں ایسا ظلم نہیں کرسکتا) بےشک ظالم لوگ فلاح نہیں پائیں گے
اور اس عورت نے ان کا قصد کیا اور انہوں نے اس کا قصد کیا۔ اگر وہ اپنے پروردگار کی نشانی نہ دیکھتے (تو جو ہوتا ہوتا) یوں اس لیے (کیا گیا) کہ ہم ان سے برائی اور بےحیائی کو روک دیں۔ بےشک وہ ہمارے خالص بندوں میں سے تھے
اور دونوں دروازے کی طرف بھاگے (آگے یوسف اور پیچھے زلیخا) اور عورت نے ان کا کرتا پیچھے سے (پکڑ کر جو کھینچا تو) پھاڑ ڈالا اور دونوں کو دروازے کے پاس عورت کا خاوند مل گیا تو عورت بولی کہ جو شخص تمہاری بیوی کے ساتھ برا ارادہ کرے اس کی اس کے سوا کیا سزا ہے کہ یا تو قید کیا جائے یا دکھ کا عذاب دیا جائے
یوسف نے کہا اسی نے مجھ کو اپنی طرف مائل کرنا چاہا تھا۔ اس کے قبیلے میں سے ایک فیصلہ کرنے والے نے فیصلہ کیا کہ اگر اس کا کرتا آگے سے پھٹا تو یہ سچی اور یوسف جھوٹا
اور اگر کرتا پیچھے سے پھٹا ہو تو یہ جھوٹی اور وہ سچا ہے
اور جب اس کا کرتا دیکھا (تو) پیچھے سے پھٹا تھا (تب اس نے زلیخا سے کہا) کہ یہ تمہارا ہی فریب ہے۔ اور کچھ شک نہیں کہ تم عورتوں کے فریب بڑے (بھاری) ہوتے ہیں
"یوسف اس بات کا خیال نہ کر۔ اور (زلیخا) تو اپنے گناہوں کی بخشش مانگ، بےشک خطا تیری ہے"
اور شہر میں عورتیں گفتگوئیں کرنے لگیں کہ عزیز کی بیوی اپنے غلام کو اپنی طرف مائل کرنا چاہتی ہے۔ اور اس کی محبت اس کے دل میں گھر کرگئی ہے۔ ہم دیکھتی ہیں کہ وہ صریح گمراہی میں ہے
جب زلیخا نے ان عورتوں کی (گفتگو جو حقیقت میں دیدار یوسف کے لیے ایک) چال (تھی) سنی تو ان کے پاس (دعوت کا) پیغام بھیجا اور ان کے لیے ایک محفل مرتب کی۔ اور (پھل تراشنے کے لیے) ہر ایک کو ایک چھری دی اور (یوسف سے) کہا کہ ان کے سامنے باہر آؤ۔ جب عورتوں نے ان کو دیکھا تو ان کا رعب (حسن) ان پر (ایسا) چھا گیا کہ (پھل تراشتے تراشتے) اپنے ہاتھ کاٹ لیے اور بےساختہ بول اٹھیں کہ سبحان الله (یہ حسن) یہ آدمی نہیں کوئی بزرگ فرشتہ ہے
تب زلیخا نے کہا یہ وہی ہے جس کے بارے میں تم مجھے طعنے دیتی تھیں۔ اور بےشک میں نے اس کو اپنی طرف مائل کرنا چاہا مگر یہ بچا رہا۔ اور اگر یہ وہ کام نہ کرے گا جو میں اسے کہتی ہوں تو قید کردیا جائے گا اور ذلیل ہوگا
یوسف نے دعا کی کہ پروردگار جس کام کی طرف یہ مجھے بلاتی ہیں اس کی نسبت مجھے قید پسند ہے۔ اور اگر تو مجھ سے ان کے فریب کو نہ ہٹائے گا تو میں ان کی طرف مائل ہوجاؤں گا اور نادانوں میں داخل ہوجاؤں گا
تو خدا نے ان کی دعا قبول کرلی اور ان سے عورتوں کا مکر دفع کر دیا۔ بےشک وہ سننے (اور) جاننے والا ہے
پھر باوجود اس کے کہ وہ لوگ نشان دیکھ چکے تھے ان کی رائے یہی ٹھہری کہ کچھ عرصہ کے لیے ان کو قید ہی کردیں
اور ان کے ساتھ دو اور جوان بھی داخل زندان ہوئے۔ ایک نے ان میں سے کہا کہ (میں نے خواب دیکھا ہے) دیکھتا (کیا) ہوں کہ شراب (کے لیے انگور) نچوڑ رہا ہوں۔ دوسرے نے کہا کہ (میں نے بھی خواب دیکھا ہے) میں یہ دیکھتا ہوں کہ اپنے سر پر روٹیاں اٹھائے ہوئے ہوں اور جانور ان میں سے کھا رہے (ہیں تو) ہمیں ان کی تعبیر بتا دیجیئے کہ ہم تمہیں نیکوکار دیکھتے ہیں
یوسف نے کہا کہ جو کھانا تم کو ملنے والا ہے وہ آنے نہیں پائے گا کہ میں اس سے پہلے تم کو اس کی تعبیر بتادوں گا۔ یہ ان (باتوں) میں سے ہے جو میرے پروردگار نے مجھے سکھائی ہیں جو لوگ خدا پر ایمان نہیں لاتے اور روز آخرت سے انکار کرتے ہیں میں ان کا مذہب چھوڑے ہوئے ہوں
اور اپنے باپ دادا ابراہیم اور اسحاق اور یعقوب کے مذہب پر چلتا ہوں۔ ہمیں شایاں نہیں ہے کہ کسی چیز کو خدا کے ساتھ شریک بنائیں۔ یہ خدا کا فضل ہے ہم پر بھی اور لوگوں پر بھی ہے لیکن اکثر لوگ شکر نہیں کرتے
میرے جیل خانے کے رفیقو! بھلا کئی جدا جدا آقا اچھے یا (ایک) خدائے یکتا وغالب؟
جن چیزوں کی تم خدا کے سوا پرستش کرتے ہو وہ صرف نام ہی نام ہیں جو تم نے اور تمہارے باپ دادا نے رکھ لیے ہیں۔ خدا نے ان کی کوئی سند نازل نہیں کی۔ (سن رکھو کہ) خدا کے سوا کسی کی حکومت نہیں ہے۔ اس نے ارشاد فرمایا ہے کہ اس کے سوا کسی کی عبادت نہ کرو۔ یہی سیدھا دین ہے لیکن اکثر لوگ نہیں جانتے
میرے جیل خانے کے رفیقو! تم میں سے ایک (جو پہلا خواب بیان کرنے والا ہے وہ) تو اپنے آقا کو شراب پلایا کرے گا اور جو دوسرا ہے وہ سولی دیا جائے گا اور جانور اس کا سر کھا جائیں گے۔ جو امر تم مجھ سے پوچھتے تھے وہ فیصلہ ہوچکا ہے
اور دونوں شخصوں میں سے جس کی نسبت (یوسف نے) خیال کیا کہ وہ رہائی پا جائے گا اس سے کہا کہ اپنے آقا سے میرا ذکر بھی کرنا لیکن شیطان نے ان کا اپنے آقا سے ذکر کرنا بھلا دیا اور یوسف کئی برس جیل خانے میں رہے
اور بادشاہ نے کہا کہ میں (نے خواب دیکھا ہے) دیکھتا (کیا) ہوں کہ سات موٹی گائیں ہیں جن کو سات دبلی گائیں کھا رہی ہیں اور سات خوشے سبز ہیں اور (سات) خشک۔ اے سردارو! اگر تم خوابوں کی تعبیر دے سکتے ہو تو مجھے میرے خواب کی تعبیر بتاؤ
انہوں نے کہا یہ تو پریشان سے خواب ہیں۔ اور ہمیں ایسے خوابوں کی تعبیر نہیں آتی
اب وہ شخص جو دونوں قیدیوں میں سے رہائی پا گیا تھا اور جسے مدت کے بعد وہ بات یاد آگئی بول اٹھا کہ میں آپ کو اس کی تعبیر (لا) بتاتا ہوں مجھے (جیل خانے) جانے کی اجازت دے دیجیئے
(غرض وہ یوسف کے پاس آیا اور کہنے لگا) یوسف اے بڑے سچے (یوسف) ہمیں اس خواب کی تعبیر بتایئے کہ سات موٹی گائیوں کو سات دبلی گائیں کھا رہی ہیں۔ اور سات خوشے سبز ہیں اور سات سوکھے تاکہ میں لوگوں کے پاس واپس جا (کر تعبیر بتاؤں) ۔ عجب نہیں کہ وہ (تمہاری قدر) جانیں
انہوں نے کہا کہ تم لوگ سات سال متواتر کھیتی کرتے رہوگے تو جو (غلّہ) کاٹو تو تھوڑے سے غلّے کے سوا جو کھانے میں آئے اسے خوشوں میں ہی رہنے دینا
پھر اس کے بعد (خشک سالی کے) سات سخت (سال) آئیں گے کہ جو (غلّہ) تم نے جمع کر رکھا ہوگا وہ اس سب کو کھا جائیں گے۔ صرف وہی تھوڑا سا رہ جائے گا جو تم احتیاط سے رکھ چھوڑو گے
پھر اس کے بعد ایک سال آئے گا کہ خوب مینہ برسے گا اور لوگ اس میں رس نچوڑیں گے
(یہ تعبیر سن کر) بادشاہ نے حکم دیا کہ یوسف کو میرے پاس لے آؤ۔ جب قاصد ان کے پاس گیا تو انہوں نے کہا کہ اپنے آقا کے پاس واپس جاؤ اور ان سے پوچھو کہ ان عورتوں کا کیا حال ہے جنہوں نے اپنے ہاتھ کاٹ لیے تھے۔ بےشک میرا پروردگار ان کے مکروں سے خوب واقف ہے
بادشاہ نے عورتوں سے پوچھا کہ بھلا اس وقت کیا ہوا تھا جب تم نے یوسف کو اپنی طرف مائل کرنا چاہا۔ سب بول اٹھیں کہ حاش َللهِ ہم نے اس میں کوئی برائی معلوم نہیں کی۔ عزیز کی عورت نے کہا اب سچی بات تو ظاہر ہو ہی گئی ہے۔ (اصل یہ ہے کہ) میں نے اس کو اپنی طرف مائل کرنا چاہا تھا اور بےشک وہ سچا ہے
(یوسف نے کہا کہ میں نے) یہ بات اس لیے (پوچھی ہے) کہ عزیز کو یقین ہوجائے کہ میں نے اس کی پیٹھ پیچھے اس کی (امانت میں خیانت نہیں کی) اور خدا خیانت کرنے والوں کے مکروں کو روبراہ نہیں کرتا
اور میں اپنے تئیں پاک صاف نہیں کہتا کیونکہ نفس امارہ (انسان کو) برائی سکھاتا رہتا ہے۔ مگر یہ کہ میرا پروردگار رحم کرے گا۔ بےشک میرا پروردگار بخشنے والا مہربان ہے
بادشاہ نے حکم دیا کہ اسے میرے پاس لاؤ میں اسے اپنا مصاحب خاص بناؤں گا۔ پھر جب ان سے گفتگو کی تو کہا کہ آج سے تم ہمارے ہاں صاحب منزلت اور صاحبِ اعتبار ہو
(یوسف نے) کہا مجھے اس ملک کے خزانوں پر مقرر کر دیجیئے کیونکہ میں حفاظت بھی کرسکتا ہوں اور اس کام سے واقف ہوں
اس طرح ہم نے یوسف کو ملک (مصر) میں جگہ دی اور وہ اس ملک میں جہاں چاہتے تھے رہتے تھے۔ ہم اپنی رحمت جس پر چاہتے ہیں کرتے ہیں اور نیکوکاروں کے اجر کو ضائع نہیں کرتے
اور جو لوگ ایمان لائے اور ڈرتے رہے ان کے لیے آخرت کا اجر بہت بہتر ہے
اور یوسف کے بھائی (کنعان سے مصر میں غلّہ خریدنے کے لیے) آئے تو یوسف کے پاس گئے تو یوسف نے ان کو پہچان لیا اور وہ ان کو نہ پہچان سکے
جب یوسف نے ان کے لیے ان کا سامان تیار کر دیا تو کہا کہ (پھر آنا تو) جو باپ کی طرف سے تمہارا ایک اور بھائی ہے اسے بھی میرے پاس لیتے آنا۔ کیا تم نہیں دیکھتے کہ میں ناپ بھی پوری پوری دیتا ہوں اور مہمانداری بھی خوب کرتا ہوں
اور اگر تم اسے میرے پاس نہ لاؤ گے تو نہ تمہیں میرے ہاں سے غلّہ ملے گا اور نہ تم میرے پاس ہی آسکو گے
انہوں نے کہا کہ ہم اس کے بارے میں اس کے والد سے تذکرہ کریں گے اور ہم (یہ کام) کرکے رہیں گے
(اور یوسف نے) اپنے خدام سے کہا کہ ان کا سرمایہ (یعنی غلّے کی قیمت) ان کے شلیتوں میں رکھ دو عجب نہیں کہ جب یہ اپنے اہل وعیال میں جائیں تو اسے پہچان لیں (اور) عجب نہیں کہ پھر یہاں آئیں
جب وہ اپنے باپ کے پاس واپس گئے تو کہنے لگے کہ ابّا (جب تک ہم بنیامین کو ساتھ نہ لے جائیں) ہمارے لیے غلّے کی بندش کر دی گئی ہے تو ہمارے ساتھ ہمارے بھائی کو بھیج دے تاکہ ہم پھر غلّہ لائیں اور ہم اس کے نگہبان ہیں
(یعقوب نے) کہا کہ میں اس کے بارے میں تمہارا اعتبار نہیں کرتا مگر ویسا ہی جیسا اس کے بھائی کے بارے میں کیا تھا۔ سو خدا ہی بہتر نگہبان ہے۔ اور وہ سب سے زیادہ رحم کرنے والا ہے
اور جب انہوں نے اپنا اسباب کھولا تو دیکھا کہ ان کا سرمایہ واپس کر دیا گیا ہے۔ کہنے لگے ابّا ہمیں (اور) کیا چاہیئے (دیکھیے) یہ ہماری پونجی بھی ہمیں واپس کر دی گئی ہے۔ اب ہم اپنے اہل وعیال کے لیے پھر غلّہ لائیں گے اور اپنے بھائی کی نگہبانی کریں گے اور ایک بار شتر زیادہ لائیں گے (کہ) یہ غلّہ جو ہم لائے ہیں تھوڑا ہے
(یعقوب نے) کہا جب تک تم خدا کا عہد نہ دو کہ اس کو میرے پاس (صحیح سالم) لے آؤ گے میں اسے ہرگز تمہارے ساتھ نہیں بھیجنے کا۔ مگر یہ کہ تم گھیر لیے جاؤ (یعنی بےبس ہوجاؤ تو مجبوری ہے) جب انہوں نے ان سے عہد کرلیا تو (یعقوب نے) کہا کہ جو قول وقرار ہم کر رہے ہیں اس کا خدا ضامن ہے
اور ہدایت کی کہ بیٹا ایک ہی دروازے سے داخل نہ ہونا بلکہ جدا جدا دروازوں سے داخل ہونا۔ اور میں خدا کی تقدیر کو تم سے نہیں روک سکتا۔ بےشک حکم اسی کا ہے میں اسی پر بھروسہ رکھتا ہوں۔ اور اہلِ توکل کو اسی پر بھروسہ رکھنا چاہیئے
اور جب وہ ان ان مقامات سے داخل ہوئے جہاں جہاں سے (داخل ہونے کے لیے) باپ نے ان سے کہا تھا تو وہ تدبیر خدا کے حکم کو ذرا بھی نہیں ٹال سکتی تھی ہاں وہ یعقوب کے دل کی خواہش تھی جو انہوں نے پوری کی تھی۔ اور بےشک وہ صاحبِ علم تھے کیونکہ ہم نے ان کو علم سکھایا تھا لیکن اکثر لوگ نہیں جانتے
اور جب وہ لوگ یوسف کے پاس پہنچے تو یوسف نے اپنے حقیقی بھائی کو اپنے پاس جگہ دی اور کہا کہ میں تمہارا بھائی ہوں تو جو سلوک یہ (ہمارے ساتھ) کرتے رہے ہیں اس پر افسوس نہ کرنا
جب ان کا اسباب تیار کر دیا تو اپنے بھائی کے شلیتے میں گلاس رکھ دیا اور پھر (جب وہ آبادی سے باہر نکل گئے تو) ایک پکارنے والے نے آواز دی کہ قافلے والو تم تو چور ہو
وہ ان کی طرف متوجہ ہو کر کہنے لگے تمہاری کیا چیز کھوئی گئی ہے
وہ بولے کہ بادشاہ (کے پانی پینے) کا گلاس کھویا گیا ہے اور جو شخص اس کو لے آئے اس کے لیے ایک بار شتر (انعام) اور میں اس کا ضامن ہوں
وہ کہنے لگے کہ خدا کی قسم تم کو معلوم ہے کہ ہم (اس) ملک میں اس لیے نہیں آئے کہ خرابی کریں اور نہ ہم چوری کیا کرتے ہیں
بولے کہ اگر تم جھوٹے نکلے (یعنی چوری ثابت ہوئی) تو اس کی سزا کیا
انہوں نے کہا کہ اس کی سزا یہ ہے کہ جس کے شلیتے میں وہ دستیاب ہو وہی اس کا بدل قرار دیا جائے ہم ظالموں کو یہی سزا دیا کرتے ہیں
پھر یوسف نے اپنے بھائی کے شلیتے سے پہلے ان کے شلیتوں کو دیکھنا شروع کیا پھر اپنے بھائی کے شلیتے میں سے اس کو نکال لیا۔ اس طرح ہم نے یوسف کے لیے تدبیر کی (ورنہ) بادشاہ کے قانون کے مطابق وہ مشیتِ خدا کے سوا اپنے بھائی کو لے نہیں سکتے تھے۔ ہم جس کے لیے چاہتے ہیں درجے بلند کرتے ہیں۔ اور ہر علم والے سے دوسرا علم والا بڑھ کر ہے
(برادران یوسف نے) کہا کہ اگر اس نے چوری کی ہو تو (کچھ عجب نہیں کہ) اس کے ایک بھائی نے بھی پہلے چوری کی تھی یوسف نے اس بات کو اپنے دل میں مخفی رکھا اور ان پر ظاہر نہ ہونے دیا (اور) کہا کہ تم بڑے بدقماش ہو۔ اور جو تم بیان کرتے ہو خدا اسے خوب جانتا ہے
وہ کہنے لگے کہ اے عزیز اس کے والد بہت بوڑھے ہیں (اور اس سے بہت محبت رکھتے ہیں) تو (اس کو چھوڑ دیجیےاور) اس کی جگہ ہم میں سے کسی کو رکھ لیجیئے۔ ہم دیکھتے ہیں کہ آپ احسان کرنے والے ہیں
(یوسف نے) کہا کہ خدا پناہ میں رکھے کہ جس شخص کے پاس ہم نے اپنی چیز پائی ہے اس کے سوا کسی اور کو پکڑ لیں ایسا کریں تو ہم (بڑے) بےانصاف ہیں
جب وہ اس سے ناامید ہوگئے تو الگ ہو کر صلاح کرنے لگے۔ سب سے بڑے نے کہا کیا تم نہیں جانتے کہ تمہارے والد نے تم سے خدا کا عہد لیا ہے اور اس سے پہلے بھی تم یوسف کے بارے میں قصور کر چکے ہو تو جب تک والد صاحب مجھے حکم نہ دیں میں تو اس جگہ سے ہلنے کا نہیں یا خدا میرے لیے کوئی اور تدبیر کرے۔ اور وہ سب سے بہتر فیصلہ کرنے والا ہے
تم سب والد صاحب کے پاس واپس جاؤ اور کہو کہ ابا آپ کے صاحبزادے نے (وہاں جا کر) چوری کی۔ اور ہم نے اپنی دانست کے مطابق آپ سے (اس کے لے آنے کا) عہد کیا تھا مگر ہم غیب کی باتوں کو جاننے اور یاد رکھنے والے تو نہیں تھے
اور جس بستی میں ہم (ٹھہرے) تھے وہاں سے (یعنی اہل مصر سے) اور جس قافلے میں آئے ہیں اس سے دریافت کر لیجیئے اور ہم اس بیان میں بالکل سچے ہیں
(جب انہوں نے یہ بات یعقوب سے آ کر کہی تو) انہوں نے کہا کہ (حقیقت یوں نہیں ہے) بلکہ یہ بات تم نے اپنے دل سے بنالی ہے تو صبر ہی بہتر ہے۔ عجب نہیں کہ خدا ان سب کو میرے پاس لے آئے۔ بےشک وہ دانا (اور) حکمت والا ہے
پھر ان کے پاس سے چلے گئے اور کہنے لگے ہائے افسوس یوسف (ہائے افسوس) اور رنج والم میں (اس قدر روئے کہ) ان کی آنکھیں سفید ہوگئیں اور ان کا دل غم سے بھر رہا تھا
بیٹے کہنے لگے کہ والله اگر آپ یوسف کو اسی طرح یاد ہی کرتے رہیں گے تو یا تو بیمار ہوجائیں گے یا جان ہی دے دیں گے
انہوں نے کہا کہ میں اپنے غم واندوہ کا اظہار خدا سے کرتا ہوں۔ اور خدا کی طرف سے وہ باتیں جانتا ہوں جو تم نہیں جانتے
بیٹا (یوں کرو کہ ایک دفعہ پھر) جاؤ اور یوسف اور اس کے بھائی کو تلاش کرو اور خدا کی رحمت سے ناامید نہ ہو۔ کہ خدا کی رحمت سے بےایمان لوگ ناامید ہوا کرتے ہیں
جب وہ یوسف کے پاس گئے تو کہنے لگے کہ عزیز ہمیں اور ہمارے اہل وعیال کو بڑی تکلیف ہو رہی ہے اور ہم تھوڑا سا سرمایہ لائے ہیں آپ ہمیں (اس کے عوض) پورا غلّہ دے دیجیئے اور خیرات کیجیئے۔ کہ خدا خیرات کرنے والوں کو ثواب دیتا ہے
(یوسف نے) کہا تمہیں معلوم ہے جب تم نادانی میں پھنسے ہوئے تھے تو تم نے یوسف اور اس کے بھائی کے ساتھ کیا کیا تھا
وہ بولے کیا تم ہی یوسف ہو؟ انہوں نے کہا ہاں میں ہی یوسف ہوں۔ اور (بنیامین کی طرف اشارہ کرکے کہنے لگے) یہ میرا بھائی ہے خدا نے ہم پر بڑا احسان کیا ہے۔ جو شخص خدا سے ڈرتا اور صبر کرتا ہے تو خدا نیکوکاروں کا اجر ضائع نہیں کرتا
وہ بولے خدا کی قسم خدا نے تم کو ہم پر فضیلت بخشی ہے اور بےشک ہم خطاکار تھے
(یوسف نے) کہا کہ آج کے دن سے تم پر کچھ عتاب (وملامت) نہیں ہے۔ خدا تم کو معاف کرے۔ اور وہ بہت رحم کرنے والا ہے
یہ میرا کرتہ لے جاؤ اور اسے والد صاحب کے منہ پر ڈال دو۔ وہ بینا ہو جائیں گے۔ اور اپنے تمام اہل وعیال کو میرے پاس لے آؤ
اور جب قافلہ (مصر سے) روانہ ہوا تو ان کے والد کہنے لگے کہ اگر مجھ کو یہ نہ کہو کہ (بوڑھا) بہک گیا ہے تو مجھے تو یوسف کی بو آ رہی ہے
وہ بولے کہ والله آپ اسی قدیم غلطی میں (مبتلا) ہیں
جب خوشخبری دینے والا آ پہنچا تو کرتہ یعقوب کے منہ پر ڈال دیا اور وہ بینا ہو گئے (اور بیٹوں سے) کہنے لگے کیا میں نے تم سے نہیں کہا تھا کہ میں خدا کی طرف سے وہ باتیں جانتا ہوں جو تم نہیں جانتے
بیٹوں نے کہا کہ ابا ہمارے لیے ہمارے گناہ کی مغفرت مانگیئے۔ بےشک ہم خطاکار تھے
انہوں نے کہا کہ میں اپنے پروردگار سے تمہارے لیے بخشش مانگوں گا۔ بےشک وہ بخشنے والا مہربان ہے
جب یہ (سب لوگ) یوسف کے پاس پہنچے تو یوسف نے اپنے والدین کو اپنے پاس بٹھایا اور کہا مصر میں داخل ہو جائیے خدا نے چاہا تو جمع خاطر سے رہیئے گا
اور اپنے والدین کو تخت پر بٹھایا اور سب یوسفؑ کے آگے سجدہ میں گر پڑے اور (اس وقت) یوسف نے کہا ابا جان یہ میرے اس خواب کی تعبیر ہے جو میں نے پہلے (بچپن میں) دیکھا تھا۔ میرے پروردگار نے اسے سچ کر دکھایا اور اس نے مجھ پر (بہت سے) احسان کئے ہیں کہ مجھ کو جیل خانے سے نکالا۔ اور اس کے بعد کہ شیطان نے مجھ میں اور میرے بھائیوں میں فساد ڈال دیا تھا۔ آپ کو گاؤں سے یہاں لایا۔ بےشک میرا پروردگار جو چاہتا ہے تدبیر سے کرتا ہے۔ وہ دانا (اور) حکمت والا ہے
(جب یہ سب باتیں ہولیں تو یوسف نے خدا سے دعا کی کہ) اے میرے پروردگار تو نے مجھ کو حکومت سے بہرہ دیا اور خوابوں کی تعبیر کا علم بخشا۔ اے آسمانوں اور زمین کے پیدا کرنے والے تو ہی دنیا اور آخرت میں میرا کارساز ہے۔ تو مجھے (دنیا سے) اپنی اطاعت (کی حالت) میں اٹھائیو اور (آخرت میں) اپنے نیک بندوں میں داخل کیجیو
(اے پیغمبر) یہ اخبار غیب میں سے ہیں جو ہم تمہاری طرف بھیجتے ہیں اور جب برادران یوسف نے اپنی بات پر اتفاق کیا تھا اور وہ فریب کر رہے تھے تو تم ان کے پاس تو نہ تھے
اور بہت سے آدمی گو تم (کتنی ہی) خواہش کرو ایمان لانے والے نہیں ہیں
اور تم ان سے اس (خیر خواہی) کا کچھ صلا بھی تو نہیں مانگتے۔ یہ قرآن اور کچھ نہیں تمام عالم کے لیے نصیحت ہے
اور آسمان و زمین میں بہت سی نشانیاں ہیں جن پر یہ گزرتے ہیں اور ان سے اعراض کرتے ہیں
اور یہ اکثر خدا پر ایمان نہیں رکھتے۔ مگر (اس کے ساتھ) شرک کرتے ہیں
کیا یہ اس (بات) سے بےخوف ہیں کہ ان پر خدا کا عذاب نازل ہو کر ان کو ڈھانپ لے یا ان پر ناگہاں قیامت آجائے اور انہیں خبر بھی نہ ہو
کہہ دو میرا رستہ تو یہ ہے میں خدا کی طرف بلاتا ہوں (از روئے یقین وبرہان) سمجھ بوجھ کر میں بھی (لوگوں کو خدا کی طرف بلاتا ہوں) اور میرے پیرو بھی۔ اور خدا پاک ہے۔ اور میں شرک کرنے والوں میں سے نہیں ہوں
اور ہم نے تم سے پہلے بستیوں کے رہنے والوں میں سے مرد ہی بھیجے تھے جن کی طرف ہم وحی بھیجتے تھے۔ کیا ان لوگوں نے ملک میں سیر (وسیاحت) نہیں کی کہ دیکھ لیتے کہ جو لوگ ان سے پہلے تھے ان کا انجام کیا ہوا۔ اور متّقیوں کے لیے آخرت کا گھر بہت اچھا ہے۔ کیا تم سمجھتے نہیں؟
یہاں تک کہ جب پیغمبر ناامید ہوگئے اور انہوں نے خیال کیا کہ اپنی نصرت کے بارے میں جو بات انہوں نے کہی تھی (اس میں) وہ سچے نہ نکلے تو ان کے پاس ہماری مدد آ پہنچی۔ پھر جسے ہم نے چاہا بچا دیا۔ اور ہمارا عذاب (اتر کر) گنہگار لوگوں سے پھرا نہیں کرتا
ان کے قصے میں عقلمندوں کے لیے عبرت ہے۔ یہ (قرآن) ایسی بات نہیں ہے جو (اپنے دل سے) بنائی گئی ہو بلکہ جو (کتابیں) اس سے پہلے نازل ہوئی ہیں ان کی تصدیق (کرنے والا) ہے اور مومنوں کے لیے ہدایت اور رحمت ہے
