﻿کہیٰعص
(یہ) تمہارے پروردگار کی مہربانی کا بیان (ہے جو اس نے) اپنے بندے زکریا پر (کی تھی)
جب انہوں نے اپنے پروردگار کو دبی آواز سے پکارا
(اور) کہا کہ اے میرے پروردگار میری ہڈیاں بڑھاپے کے سبب کمزور ہوگئی ہیں اور سر (ہے کہ) بڑھاپے (کی وجہ سے) شعلہ مارنے لگا ہے اور اے میرے پروردگار میں تجھ سے مانگ کر کبھی محروم نہیں رہا
اور میں اپنے بعد اپنے بھائی بندوں سے ڈرتا ہوں اور میری بیوی بانجھ ہے تو مجھے اپنے پاس سے ایک وارث عطا فرما
جو میری اور اولاد یعقوب کی میراث کا مالک ہو۔ اور (اے) میرے پروردگار اس کو خوش اطوار بنائیو
اے زکریا ہم تم کو ایک لڑکے کی بشارت دیتے ہیں جس کا نام یحییٰ ہے۔ اس سے پہلے ہم نے اس نام کا کوئی شخص پیدا نہیں کیا
انہوں نے کہا پروردگار میرے ہاں کس طرح لڑکا ہوگا۔ جس حال میں میری بیوی بانجھ ہے اور میں بڑھاپے کی انتہا کو پہنچ گیا ہوں
حکم ہوا کہ اسی طرح (ہوگا) تمہارے پروردگار نے فرمایا ہے کہ مجھے یہ آسان ہے اور میں پہلے تم کو بھی تو پیدا کرچکا ہوں اور تم کچھ چیز نہ تھے
کہا کہ پروردگار میرے لئے کوئی نشانی مقرر فرما۔ فرمایا نشانی یہ ہے کہ تم صحیح وسالم ہو کر تین (رات دن) لوگوں سے بات نہ کرسکو گے
پھر وہ (عبادت کے) حجرے سے نکل کر اپنی قوم کے پاس آئے تو ان سے اشارے سے کہا کہ صبح وشام (خدا کو) یاد کرتے رہو
اے یحییٰ (ہماری) کتاب کو زور سے پکڑے رہو۔ اور ہم نے ان کو لڑکپن میں دانائی عطا فرمائی تھی
اور اپنے پاس شفقت اور پاکیزگی دی تھی۔ اور پرہیزگار تھے
اور ماں باپ کے ساتھ نیکی کرنے والے تھے اور سرکش اور نافرمان نہیں تھے
اور جس دن وہ پیدا ہوئے اور جس دن وفات پائیں گے اور جس دن زندہ کرکے اٹھائے جائیں گے۔ ان پر سلام اور رحمت (ہے)
"اور کتاب (قرآن) میں مریم کا بھی مذکور کرو، جب وہ اپنے لوگوں سے الگ ہو کر مشرق کی طرف چلی گئیں"
تو انہوں نے ان کی طرف سے پردہ کرلیا۔ (اس وقت) ہم نے ان کی طرف اپنا فرشتہ بھیجا۔ تو ان کے سامنے ٹھیک آدمی (کی شکل) بن گیا
مریم بولیں کہ اگر تم پرہیزگار ہو تو میں تم سے خدا کی پناہ مانگتی ہوں
انہوں نے کہا کہ میں تو تمہارے پروردگار کا بھیجا ہوا (یعنی فرشتہ) ہوں (اور اس لئے آیا ہوں) کہ تمہیں پاکیزہ لڑکا بخشوں
مریم نے کہا کہ میرے ہاں لڑکا کیونکر ہوگا مجھے کسی بشر نے چھوا تک نہیں اور میں بدکار بھی نہیں ہوں
(فرشتے نے) کہا کہ یونہی (ہوگا) تمہارے پروردگار نے فرمایا کہ یہ مجھے آسان ہے۔ اور (میں اسے اسی طریق پر پیدا کروں گا) تاکہ اس کو لوگوں کے لئے اپنی طرف سے نشانی اور (ذریعہٴ) رحمت اور (مہربانی) بناؤں اور یہ کام مقرر ہوچکا ہے
تو وہ اس (بچّے) کے ساتھ حاملہ ہوگئیں اور اسے لے کر ایک دور جگہ چلی گئیں
پھر درد زہ ان کو کھجور کے تنے کی طرف لے آیا۔ کہنے لگیں کہ کاش میں اس سے پہلے مرچکتی اور بھولی بسری ہوگئی ہوتی
اس وقت ان کے نیچے کی جانب سے فرشتے نے ان کو آواز دی کہ غمناک نہ ہو تمہارے پروردگار نے تمہارے نیچے ایک چشمہ جاری کردیا ہے
اور کھجور کے تنے کو پکڑ کر اپنی طرف ہلاؤ تم پر تازہ تازہ کھجوریں جھڑ پڑیں گی
تو کھاؤ اور پیو اور آنکھیں ٹھنڈی کرو۔ اگر تم کسی آدمی کو دیکھو تو کہنا کہ میں نے خدا کے لئے روزے کی منت مانی تو آج میں کسی آدمی سے ہرگز کلام نہیں کروں گی
پھر وہ اس (بچّے) کو اٹھا کر اپنی قوم کے لوگوں کے پاس لے آئیں۔ وہ کہنے لگے کہ مریم یہ تو تُونے برا کام کیا
اے ہارون کی بہن نہ تو تیرا باپ ہی بداطوار آدمی تھا اور نہ تیری ماں ہی بدکار تھی
تو مریم نے اس لڑکے کی طرف اشارہ کیا۔ وہ بولے کہ ہم اس سے کہ گود کا بچہ ہے کیونکر بات کریں
بچے نے کہا کہ میں خدا کا بندہ ہوں اس نے مجھے کتاب دی ہے اور نبی بنایا ہے
اور میں جہاں ہوں (اور جس حال میں ہوں) مجھے صاحب برکت کیا ہے اور جب تک زندہ ہوں مجھ کو نماز اور زکوٰة کا ارشاد فرمایا ہے
اور (مجھے) اپنی ماں کے ساتھ نیک سلوک کرنے والا (بنایا ہے) اور سرکش وبدبخت نہیں بنایا
اور جس دن میں پیدا ہوا اور جس دن مروں گا اور جس دن زندہ کرکے اٹھایا جاؤں گا مجھ پر سلام (ورحمت) ہے
یہ مریم کے بیٹے عیسیٰ ہیں (اور یہ) سچی بات ہے جس میں لوگ شک کرتے ہیں
خدا کو سزاوار نہیں کہ کسی کو بیٹا بنائے۔ وہ پاک ہے جب کسی چیز کا ارادہ کرتا ہے تو اس کو یہی کہتا ہے کہ ہوجا تو وہ ہوجاتی ہے
اور بےشک خدا ہی میرا اور تمہارا پروردگار ہے تو اسی کی عبادت کرو۔ یہی سیدھا رستہ ہے
پھر (اہل کتاب کے) فرقوں نے باہم اختلاف کیا۔ سو جو لوگ کافر ہوئے ہیں ان کو بڑے دن (یعنی قیامت کے روز) حاضر ہونے سے خرابی ہے
وہ جس دن ہمارے سامنے آئیں گے۔ کیسے سننے والے اور کیسے دیکھنے والے ہوں گے مگر ظالم آج صریح گمراہی میں ہیں
اور ان کو حسرت (وافسوس) کے دن سے ڈراؤ جب بات فیصل کردی جائے گی۔ اور (ہیہات) وہ غفلت میں (پڑے ہوئے ہیں) اور ایمان نہیں لاتے
ہم ہی زمین کے اور جو لوگ اس پر (بستے) ہیں ان کے وارث ہیں۔ اور ہماری ہی طرف ان کو لوٹنا ہوگا
اور کتاب میں ابراہیم کو یاد کرو۔ بےشک وہ نہایت سچے پیغمبر تھے
جب انہوں نے اپنے باپ سے کہا کہ ابّا آپ ایسی چیزوں کو کیوں پوجتے ہیں جو نہ سنیں اور نہ دیکھیں اور نہ آپ کے کچھ کام آسکیں
ابّا مجھے ایسا علم ملا ہے جو آپ کو نہیں ملا ہے تو میرے ساتھ ہوجیئے میں آپ کو سیدھی راہ پر چلا دوں گا
ابّا شیطان کی پرستش نہ کیجیئے۔ بےشک شیطان خدا کا نافرمان ہے
ابّا مجھے ڈر لگتا ہے کہ آپ کو خدا کا عذاب آپکڑے تو آپ شیطان کے ساتھی ہوجائیں
اس نے کہا ابراہیم کیا تو میرے معبودوں سے برگشتہ ہے؟ اگر تو باز نہ آئے گا تو میں تجھے سنگسار کردوں گا اور تو ہمیشہ کے لئے مجھ سے دور ہوجا
ابراہیم نے سلام علیک کہا (اور کہا کہ) میں آپ کے لئے اپنے پروردگار سے بخشش مانگوں گا۔ بےشک وہ مجھ پر نہایت مہربان ہے
اور میں آپ لوگوں سے اور جن کو آپ خدا کے سوا پکارا کرتے ہیں ان سے کنارہ کرتا ہوں اور اپنے پروردگار ہی کو پکاروں گا۔ امید ہے کہ میں اپنے پروردگار کو پکار کر محروم نہیں رہوں گا
اور جب ابراہیم ان لوگوں سے اور جن کی وہ خدا کے سوا پرستش کرتے تھے اُن سے الگ ہوگئے تو ہم نے ان کو اسحاق اور (اسحاق کو) یعقوب بخشے۔ اور سب کو پیغمبر بنایا
اور ان کو اپنی رحمت سے (بہت سی چیزیں) عنایت کیں۔ اور ان کا ذکر جمیل بلند کیا
اور کتاب میں موسیٰ کا بھی ذکر کرو۔ بےشک وہ (ہمارے) برگزیدہ اور پیغمبر مُرسل تھے
اور ہم نے ان کو طور کی داہنی جانب پکارا اور باتیں کرنے کے لئے نزدیک بلایا
اور اپنی مہربانی سے اُن کو اُن کا بھائی ہارون پیغمبر عطا کیا
اور کتاب میں اسمٰعیل کا بھی ذکر کرو وہ وعدے کے سچے اور ہمارے بھیجے ہوئے نبی تھے
اور اپنے گھر والوں کو نماز اور زکوٰة کا حکم کرتے تھے اور اپنے پروردگار کے ہاں پسندیدہ (وبرگزیدہ) تھے
اور کتاب میں ادریس کا بھی ذکر کرو۔ وہ بھی نہایت سچے نبی تھے
اور ہم نے ان کو اونچی جگہ اُٹھا لیا تھا
یہ وہ لوگ ہیں جن پر خدا نے اپنے پیغمبروں میں سے فضل کیا۔ (یعنی) اولاد آدم میں سے اور ان لوگوں میں سے جن کو نوح کے ساتھ (کشتی میں) سوار کیا اور ابراہیم اور یعقوب کی اولاد میں سے اور ان لوگوں میں سے جن کو ہم نے ہدایت دی اور برگزیدہ کیا۔ جب ان کے سامنے ہماری آیتیں پڑھی جاتی تھیں تو سجدے میں گر پڑتے اور روتے رہتے تھے
پھر ان کے بعد چند ناخلف ان کے جانشیں ہوئے جنہوں نے نماز کو (چھوڑ دیا گویا اسے) کھو دیا۔ اور خواہشات نفسانی کے پیچھے لگ گئے۔ سو عنقریب ان کو گمراہی (کی سزا) ملے گی
ہاں جس نے توبہ کی اور ایمان لایا اور عمل نیک کئے تو اسے لوگ بہشت میں داخل ہوں گے اور ان کا ذرا نقصان نہ کیا جائے گا
(یعنی) بہشت جاودانی (میں) جس کا خدا نے اپنے بندوں سے وعدہ کیا ہے (اور جو ان کی آنکھوں سے) پوشیدہ (ہے) ۔ بےشک اس کا وعدہ (نیکوکاروں کے سامنے) آنے والا ہے
"وہ اس میں سلام کے سوا کوئی بیہودہ کلام نہ سنیں گے، اور ان کے لئے صبح وشام کا کھانا تیار ہوگا"
یہی وہ جنت ہے جس کا ہم اپنے بندوں میں سے ایسے شخص کو وارث بنائیں گے جو پرہیزگار ہوگا
اور (فرشتوں نے پیغمبر کو جواب دیا کہ) ہم تمہارے پروردگار کے حکم سوا اُتر نہیں سکتے۔ جو کچھ ہمارے آگے ہے اور پیچھے ہے اور جو ان کے درمیان ہے سب اسی کا ہے اور تمہارا پروردگار بھولنے والا نہیں
(یعنی) آسمان اور زمین کا اور جو ان دونوں کے درمیان ہے سب کا پروردگار ہے۔ تو اسی کی عبادت کرو اور اسی کی عبادت پر ثابت قدم رہو۔ بھلا تم کوئی اس کا ہم نام جانتے ہو
اور (کافر) انسان کہتا ہے کہ جب میں مر جاؤ گا تو کیا زندہ کرکے نکالا جاؤں گا؟
کیا (ایسا) انسان یاد نہیں کرتا کہ ہم نے اس کو پہلے بھی پیدا کیا تھا اور وہ کچھ بھی چیز نہ تھا
تمہارے پروردگار کی قسم! ہم ان کو جمع کریں گے اور شیطانوں کو بھی۔ پھر ان سب کو جہنم کے گرد حاضر کریں گے (اور وہ) گھٹنوں پر گرے ہوئے (ہوں گے)
پھر ہر جماعت میں سے ہم ایسے لوگوں کو کھینچ نکالیں گے جو خدا سے سخت سرکشی کرتے تھے
اور ہم ان لوگوں سے خوب واقف ہیں جو ان میں داخل ہونے کے زیادہ لائق ہیں
اور تم میں کوئی (شخص) نہیں مگر اسے اس پر گزرنا ہوگا۔ یہ تمہارے پروردگار پر لازم اور مقرر ہے
پھر ہم پرہیزگاروں کو نجات دیں گے۔ اور ظالموں کو اس میں گھٹنوں کے بل پڑا ہوا چھوڑ دیں گے
اور جب ان لوگوں کے سامنے ہماری آیتیں پڑھی جاتی ہیں تو جو کافر ہیں وہ مومنوں سے کہتے ہیں کہ دونوں فریق میں سے مکان کس کے اچھے اور مجلسیں کس کی بہتر ہیں
اور ہم نے ان سے پہلے بہت سی اُمتیں ہلاک کردیں۔ وہ لوگ (ان سے) ٹھاٹھ اور نمود میں کہیں اچھے تھے
کہہ دو کہ جو شخص گمراہی میں پڑا ہوا ہے خدا اس کو آہستہ آہستہ مہلت دیئے جاتا ہے۔ یہاں تک کہ جب اس چیز کو دیکھ لیں گے جس کا ان سے وعدہ کیا جاتا ہے خواہ عذاب اور خواہ قیامت۔ تو (اس وقت) جان لیں گے کہ مکان کس کا برا ہے اور لشکر کس کا کمزور ہے
اور جو لوگ ہدایت یاب ہیں خدا ان کو زیادہ ہدایت دیتا ہے۔ اور نیکیاں جو باقی رہنے والی ہیں وہ تمہارے پروردگار کے صلے کے لحاظ سے خوب اور انجام کے اعتبار سے بہتر ہیں
بھلا تم نے اس شخص کو دیکھا جس نے ہماری آیتوں سے کفر کیا اور کہنے لگا کہ (اگر میں ازسرنو زندہ ہوا بھی تو یہی) مال اور اولاد مجھے (وہاں) ملے گا
کیا اس نے غیب کی خبر پالی ہے یا خدا کے یہاں (سے) عہد لے لیا ہے؟
ہرگز نہیں۔ یہ جو کچھ کہتا ہے ہم اس کو لکھتے جاتے اور اس کے لئے آہستہ آہستہ عذاب بڑھاتے جاتے ہیں
اور جو چیزیں یہ بتاتا ہے ان کے ہم وارث ہوں گے اور یہ اکیلا ہمارے سامنے آئے گا
اور ان لوگوں نے خدا کے سوا اور معبود بنالئے ہیں تاکہ وہ ان کے لئے (موجب عزت و) مدد ہوں
ہرگز نہیں وہ (معبودان باطل) ان کی پرستش سے انکار کریں گے اور ان کے دشمن (ومخالف) ہوں گے
کیا تم نے نہیں دیکھا کہ ہم نے شیطانوں کو کافروں پر چھوڑ رکھا ہے کہ ان کو برانگیختہ کرتے رہتے ہیں
تو تم ان پر (عذاب کے لئے) جلدی نہ کرو۔ اور ہم تو ان کے لئے (دن) شمار کر رہے ہیں
جس روز ہم پرہیزگاروں کو خدا کے سامنے (بطور) مہمان جمع کریں گے
اور گنہگاروں کو دوزخ کی طرف پیاسے ہانک لے جائیں گے
(تو لوگ) کسی کی سفارش کا اختیار نہ رکھیں گے مگر جس نے خدا سے اقرار لیا ہو
اور کہتے ہیں کہ خدا بیٹا رکھتا ہے
(ایسا کہنے والو یہ تو) تم بری بات (زبان پر) لائے ہو
قریب ہے کہ اس (افتراء) سے آسمان پھٹ پڑیں اور زمین شق ہوجائے اور پہاڑ پارہ پارہ ہو کر گر پڑیں
کہ انہوں نے خدا کے لئے بیٹا تجویز کیا
اور خدا کو شایاں نہیں کہ کسی کو بیٹا بنائے
تمام شخص جو آسمانوں اور زمین میں ہیں سب خدا کے روبرو بندے ہو کر آئیں گے
اُس نے ان (سب) کو (اپنے علم سے) گھیر رکھا اور (ایک ایک کو) شمار کر رکھا ہے
اور سب قیامت کے دن اس کے سامنے اکیلے اکیلے حاضر ہوں گے
اور جو لوگ ایمان لائے اور عمل نیک کئے خدا ان کی محبت (مخلوقات کے دل میں) پیدا کردے گا
(اے پیغمبر) ہم نے یہ (قرآن) تمہاری زبان میں آسان (نازل) کیا ہے تاکہ تم اس سے پرہیزگاروں کو خوشخبری پہنچا دو اور جھگڑالوؤں کو ڈر سنا دو
اور ہم نے اس سے پہلے بہت سے گروہوں کو ہلاک کردیا ہے۔ بھلا تم ان میں سے کسی کو دیکھتے ہو یا (کہیں) ان کی بھنک سنتے ہو
