﻿طہٰ
(اے محمدﷺ) ہم نے تم پر قرآن اس لئے نازل نہیں کیا کہ تم مشقت میں پڑ جاؤ
بلکہ اس شخص کو نصیحت دینے کے لئے (نازل کیا ہے) جو خوف رکھتا ہے
یہ اس (ذات برتر) کا اتارا ہوا ہے جس نے زمین اور اونچے اونچے آسمان بنائے
(یعنی خدائے) رحمٰن جس نےعرش پر قرار پکڑا
جو کچھ آسمانوں میں ہے اور جو کچھ زمین میں ہے اور جو کچھ ان دونوں کے بیچ میں ہے اور جو کچھ (زمین کی) مٹی کے نیچے ہے سب اسی کا ہے
اور اگر تم پکار کر بات کہو تو وہ تو چھپے بھید اور نہایت پوشیدہ بات تک کو جانتا ہے
(وہ معبود برحق ہے کہ) اس کے سوا کوئی معبود نہیں ہے۔ اس کے (سب) نام اچھے ہیں
اور کیا تمہیں موسیٰ (کے حال) کی خبر ملی ہے
جب انہوں نے آگ دیکھی تو اپنے گھر والوں سے کہا کہ تم (یہاں) ٹھہرو میں نے آگ دیکھی ہے (میں وہاں جاتا ہوں) شاید اس میں سے میں تمہارے پاس انگاری لاؤں یا آگ (کے مقام) کا رستہ معلوم کرسکوں
جب وہاں پہنچے تو آواز آئی کہ موسیٰ
میں تو تمہارا پروردگار ہوں تو اپنی جوتیاں اتار دو۔ تم (یہاں) پاک میدان (یعنی) طویٰ میں ہو
اور میں نے تم کو انتخاب کرلیا ہے تو جو حکم دیا جائے اسے سنو
بےشک میں ہی خدا ہوں۔ میرے سوا کوئی معبود نہیں تو میری عبادت کرو اور میری یاد کے لئے نماز پڑھا کرو
قیامت یقیناً آنے والی ہے۔ میں چاہتا ہوں کہ اس (کے وقت) کو پوشیدہ رکھوں تاکہ ہر شخص جو کوشش کرے اس کا بدلا پائے
تو جو شخص اس پر ایمان نہیں رکھتا اور اپنی خواہش کے پیچھے چلتا ہے (کہیں) تم کو اس (کے یقین) سے روک نہ دے تو (اس صورت میں) تم ہلاک ہوجاؤ
اور موسی یہ تمہارے داہنے ہاتھ میں کیا ہے
انہوں نے کہا یہ میری لاٹھی ہے۔ اس پر میں سہارا لگاتا ہوں اور اس سے اپنی بکریوں کے لئے پتے جھاڑتا ہوں اور اس میں میرے لئے اور بھی کئی فائدے ہیں
فرمایا کہ موسیٰ اسے ڈال دو
تو انہوں نے اس کو ڈال دیا اور وہ ناگہاں سانپ بن کر دوڑنے لگا
خدا نے فرمایا کہ اسے پکڑ لو اور ڈرنا مت۔ ہم اس کو ابھی اس کی پہلی حالت پر لوٹا دیں گے
اور اپنا ہاتھ اپنی بغل سے لگالو وہ کسی عیب (وبیماری) کے بغیر سفید (چمکتا دمکتا) نکلے گا۔ (یہ) دوسری نشانی (ہے)
تاکہ ہم تمہیں اپنے نشانات عظیم دکھائیں
تم فرعون کے پاس جاؤ (کہ) وہ سرکش ہو رہا ہے
کہا میرے پروردگار (اس کام کے لئے) میرا سینہ کھول دے
اور میرا کام آسان کردے
اور میری زبان کی گرہ کھول دے
تاکہ وہ بات سمجھ لیں
اور میرے گھر والوں میں سے (ایک کو) میرا وزیر (یعنی مددگار) مقرر فرما
(یعنی) میرے بھائی ہارون کو
اس سے میری قوت کو مضبوط فرما
اور اسے میرے کام میں شریک کر
تاکہ ہم تیری بہت سی تسبیح کریں
اور تجھے کثرت سے یاد کریں
تو ہم کو (ہر حال میں) دیکھ رہا ہے
فرمایا موسیٰ تمہاری دعا قبول کی گئی
اور ہم نے تم پر ایک بار اور بھی احسان کیا تھا
جب ہم نے تمہاری والدہ کو الہام کیا تھا جو تمہیں بتایا جاتا ہے
(وہ یہ تھا) کہ اسے (یعنی موسیٰ کو) صندوق میں رکھو پھر اس (صندوق) کو دریا میں ڈال دو تو دریا اسے کنارے پر ڈال دے گا (اور) میرا اور اس کا دشمن اسے اٹھا لے گا۔ اور (موسیٰ) میں نے تم پر اپنی طرف سے محبت ڈال دی ہے (اس لئے کہ تم پر مہربانی کی جائے) اور اس لئے کہ تم میرے سامنے پرورش پاؤ
جب تمہاری بہن (فرعون کے ہاں) گئی اور کہنے لگی کہ میں تمہیں ایسا شخص بتاؤں جو اس کو پالے۔ تو (اس طریق سے) ہم نے تم کو تمہاری ماں کے پاس پہنچا دیا تاکہ ان کی آنکھیں ٹھنڈی ہوں اور وہ رنج نہ کریں۔ اور تم نے ایک شخص کو مار ڈالا تو ہم نے تم کو غم سے مخلصی دی اور ہم نے تمہاری (کئی بار) آزمائش کی۔ پھر تم کئی سال اہل مدین میں ٹھہرے رہے۔ پھر اے موسیٰ تم (قابلیت رسالت کے) اندازے پر آ پہنچے
اور میں نے تم کو اپنے (کام کے) لئے بنایا ہے
تو تم اور تمہارا بھائی دونوں ہماری نشانیاں لے کر جاؤ اور میری یاد میں سستی نہ کرنا
دونوں فرعون کے پاس جاؤ وہ سرکش ہو رہا ہے
اور اس سے نرمی سے بات کرنا شاید وہ غور کرے یا ڈر جائے
دونوں کہنے لگے کہ ہمارے پروردگار ہمیں خوف ہے کہ ہم پر تعدی کرنے لگے یا زیادہ سرکش ہوجائے
خدا نے فرمایا کہ ڈرو مت میں تمہارے ساتھ ہوں (اور) سنتا اور دیکھتا ہوں
(اچھا) تو اس کے پاس جاؤ اور کہو کہ ہم آپ کے پروردگار کے بھیجے ہوئے ہیں تو بنی اسرائیل کو ہمارے ساتھ جانے کی اجازت دیجیئے۔ اور انہیں عذاب نہ کیجیئے۔ ہم آپ کے پاس آپ کے پروردگار کی طرف سے نشانی لے کر آئے ہیں۔ اور جو ہدایت کی بات مانے اس کو سلامتی ہو
ہماری طرف یہ وحی آئی ہے کہ جو جھٹلائے اور منہ پھیرے اس کے لئے عذاب (تیار) ہے
(غرض موسیٰ اور ہارون فرعون کے پاس گئے) اس نے کہا کہ موسیٰ تمہارا پروردگار کون ہے؟
کہا کہ ہمارا پروردگار وہ ہے جس نے ہر چیز کو اس کی شکل وصورت بخشی پھر راہ دکھائی
کہا تو پہلی جماعتوں کا کیا حال؟
کہا کہ ان کا علم میرے پروردگار کو ہے (جو) کتاب میں (لکھا ہوا ہے) ۔ میرا پروردگار نہ چوکتا ہے نہ بھولتا ہے
وہ (وہی تو ہے) جس نے تم لوگوں کے لئے زمین کو فرش بنایا اور اس میں تمہارے لئے رستے جاری کئے اور آسمان سے پانی برسایا۔ پھر اس سے انواع واقسام کی مختلف روئیدگیاں پیدا کیں
کہ (خود بھی) کھاؤ اور اپنے چارپایوں کو بھی چراؤ۔ بےشک ان (باتوں) میں عقل والوں کے لئے (بہت سی) نشانیاں ہیں
اسی (زمین) سے ہم تم کو پیدا کیا اور اسی میں تمہیں لوٹائیں گے اور اسی سے دوسری دفعہ نکالیں گے
اور ہم نے فرعون کو اپنی سب نشانیاں دکھائیں مگر وہ تکذیب وانکار ہی کرتا رہا
کہنے لگا کہ موسیٰ تم ہمارے پاس اس لئے آئے ہو کہ اپنے جادو (کے زور) سے ہمیں ہمارے ملک سے نکال دو
تو ہم بھی تمہارے مقابل ایسا ہی جادو لائیں گے تو ہمارے اور اپنے درمیان ایک وقت مقرر کر لو کہ نہ تو ہم اس کے خلاف کریں اور نہ تم (اور یہ مقابلہ) ایک ہموار میدان میں (ہوگا)
موسیٰ نے کہا آپ کے لئے (مقابلے کا) دن نو روز (مقرر کیا جاتا ہے) اور یہ کہ لوگ اس دن چاشت کے وقت اکھٹے ہوجائیں
تو فرعون لوٹ گیا اور اپنے سامان جمع کرکے پھر آیا
موسیٰ نے ان (جادوگروں) سے کہا کہ ہائے تمہاری کمبختی۔ خدا پر جھوٹ افتراء نہ کرو کہ وہ تمہیں عذاب سے فنا کردے گا اور جس نے افتراء کیا وہ نامراد رہا
تو وہ باہم اپنے معاملے میں جھگڑانے اور چپکے چپکے سرگوشی کرنے لگے
کہنے لگے یہ دونوں جادوگر ہیں چاہتے ہیں کہ اپنے جادو (کے زور) سے تم کو تمہارے ملک سے نکل دیں اور تمہارے شائستہ مذہب کو نابود کردیں
تو تم (جادو کا) سامان اکھٹا کرلو اور پھر قطار باندھ کر آؤ۔ آج جو غالب رہا وہی کامیاب ہوا
بولے کہ موسیٰ یا تم (اپنی چیز) ڈالو یا ہم (اپنی چیزیں) پہلے ڈالتے ہیں
موسیٰ نے کہا نہیں تم ہی ڈالو۔ (جب انہوں نے چیزیں ڈالیں) تو ناگہاں ان کی رسیاں اور لاٹھیاں موسی کے خیال میں ایسی آنے لگیں کہ وہ (میدان) میں ادھر اُدھر دوڑ رہی ہیں
(اُس وقت) موسیٰ نے اپنے دل میں خوف معلوم کیا
ہم نے کہا خوف نہ کرو بلاشبہ تم ہی غالب ہو
اور جو چیز (یعنی لاٹھی) تمہارے داہنے ہاتھ میں ہے اسے ڈال دو کہ جو کچھ انہوں نے بنایا ہے اس کو نگل جائے گی۔ جو کچھ انہوں نے بنایا ہے (یہ تو) جادوگروں کے ہتھکنڈے ہیں اور جادوگر جہاں جائے فلاح نہیں پائے گا
(القصہ یوں ہی ہوا) تو جادوگر سجدے میں گر پڑے (اور) کہنے لگے کہ ہم موسیٰ اور ہارون کے پروردگار پر ایمان لائے
(فرعون) بولا کہ پیشتر اس کے میں تمہیں اجازت دوں تم اس پر ایمان لے آئے۔ بےشک وہ تمہارا بڑا (یعنی استاد) ہے جس نے تم کو جادو سکھایا ہے۔ سو میں تمہارے ہاتھ اور پاؤں (جانب) خلاف سے کٹوا دوں گا اور کھجور کے تنوں پر سولی چڑھوا دوں گا (اس وقت) تم کو معلوم ہوگا کہ ہم میں سے کس کا عذاب زیادہ سخت اور دیر تک رہنے والا ہے
انہوں نے کہا جو دلائل ہمارے پاس آگئے ہیں ان پر اور جس نے ہم کو پیدا ہے اس پر ہم آپ کو ہرگز ترجیح نہیں دیں گے تو آپ کو جو حکم دینا ہو دے دیجیئے۔ اور آپ (جو) حکم دے سکتے ہیں وہ صرف اسی دنیا کی زندگی میں (دے سکتے ہیں)
ہم اپنے پروردگار پر ایمان لے آئے تاکہ وہ ہمارے گناہوں کو معاف کرے اور (اسے بھی) جو آپ نے ہم سے زبردستی جادو کرایا۔ اور خدا بہتر اور باقی رہنے والا ہے
جو شخص اپنے پروردگار کے پاس گنہگار ہو کر آئے گا تو اس کے لئے جہنم ہے۔ جس میں نہ مرے گا نہ جیئے گا
اور جو اس کے روبرو ایماندار ہو کر آئے گا اور عمل بھی نیک کئے ہوں گے تو ایسے لوگوں کے لئے اونچے اونچے درجے ہیں
(یعنی) ہمیشہ رہنے کے باغ جن کے نیچے نہریں بہہ رہی ہیں۔ ہمیشہ ان میں رہیں گے۔ اور یہ اس شخص کا بدلہ ہے جو پاک ہوا
اور ہم نے موسیٰ کی طرف وحی بھیجی کہ ہمارے بندوں کو راتوں رات نکال لے جاؤ پھر ان کے لئے دریا میں (لاٹھی مار کر) خشک رستہ بنا دو پھر تم کو نہ تو (فرعون کے) آپکڑنے کا خوف ہوگا اور نہ (غرق ہونے کا) ڈر
پھر فرعون نے اپنے لشکر کے ساتھ ان کا تعاقب کیا تو دریا (کی موجوں) نے ان پر چڑھ کر انہیں ڈھانک لیا (یعنی ڈبو دیا)
اور فرعون نے اپنی قوم کو گمراہ کردیا اور سیدھے رستے پر نہ ڈالا
اے آل یعقوب ہم نے تم کو تمہارے دشمن سے نجات دی اور تورات دینے کے لئے تم سے کوہ طور کی داہنی طرف مقرر کی اور تم پر من اور سلویٰ نازل کیا
(اور حکم دیا کہ) جو پاکیزہ چیزیں ہم نے تم کو دی ہیں ان کو کھاؤ۔ اور اس میں حد سے نہ نکلنا۔ ورنہ تم پر میرا غضب نازل ہوگا۔ اور جس پر میرا غضب نازل ہوا وہ ہلاک ہوگیا
اور جو توبہ کرے اور ایمان لائے اور عمل نیک کرے پھر سیدھے رستے چلے اس کو میں بخش دینے والا ہوں
اور اے موسیٰ تم نے اپنی قوم سے (آگے چلے آنے میں) کیوں جلدی کی
کہا وہ میرے پیچھے (آ رہے) ہیں اور اے پروردگار میں نے تیری طرف (آنے کی) جلدی اس لئے کی کہ تو خوش ہو
فرمایا کہ ہم نے تمہاری قوم کو تمہارے بعد آزمائش میں ڈال دیا ہے اور سامری نے ان کو بہکا دیا ہے
اور موسیٰ غصّے اور غم کی حالت میں اپنی قوم کے پاس واپس آئے (اور) کہنے لگے کہ اے قوم کیا تمہارے پروردگار نے تم سے ایک اچھا وعدہ نہیں کیا تھا؟ کیا (میری جدائی کی) مدت تمہیں دراز (معلوم) ہوئی یا تم نے چاہا کہ تم پر تمہارے پروردگار کی طرف سے غضب نازل ہو۔ اور (اس لئے) تم نے مجھ سے جو وعدہ کیا تھا (اس کے) خلاف کیا
وہ کہنے لگے کہ ہم نے اپنے اختیار سے تم سے وعدہ خلاف نہیں کیا۔ بلکہ ہم لوگوں کے زیوروں کا بوجھ اٹھائے ہوئے تھے۔ پھر ہم نے اس کو (آگ میں) ڈال دیا اور اسی طرح سامری نے ڈال دیا
تو اس نے ان کے لئے ایک بچھڑا بنا دیا (یعنی اس کا) قالب جس کی آواز گائے کی سی تھی۔ تو لوگ کہنے لگے کہ یہی تمہارا معبود ہے اور موسیٰ کا بھی معبود ہے۔ مگر وہ بھول گئے ہیں
کیا یہ لوگ نہیں دیکھتے کہ وہ ان کی کسی بات کا جواب نہیں دیتا۔ اور نہ ان کے نقصان اور نفع کا کچھ اختیار رکھتا ہے
اور ہارون نے ان سے پہلے ہی کہہ دیا تھا کہ لوگو اس سے صرف تمہاری آزمائش کی گئی ہے۔ اور تمہارا پروردگار تو خدا ہے تو میری پیروی کرو اور میرا کہا مانو
وہ کہنے لگے کہ جب تک موسیٰ ہمارے پاس واپس نہ آئیں ہم تو اس کی پوجا پر قائم رہیں گے
(پھر موسیٰ نے ہارون سے) کہا کہ ہارون جب تم نے ان کو دیکھا تھا کہ گمراہ ہو رہے ہیں تو تم کو کس چیز نے روکا
(یعنی) اس بات سے کہ تم میرے پیچھے چلے آؤ۔ بھلا تم نے میرے حکم کے خلاف (کیوں) کیا؟
کہنے لگے کہ بھائی میری ڈاڑھی اور سر (کے بالوں) کو نہ پکڑیئے۔ میں تو اس سے ڈرا کہ آپ یہ نہ کہیں کہ تم نے بنی اسرائیل میں تفرقہ ڈال دیا اور میری بات کو ملحوظ نہ رکھا
پھر (سامری سے) کہنے لگے کہ سامری تیرا کیا حال ہے؟
اس نے کہا کہ میں نے ایسی چیز دیکھی جو اوروں نے نہیں دیکھی تو میں نے فرشتے کے نقش پا سے (مٹی کی) ایک مٹھی بھر لی۔ پھر اس کو (بچھڑے کے قالب میں) ڈال دیا اور مجھے میرے جی نے (اس کام کو) اچھا بتایا
(موسیٰ نے) کہا جا تجھ کو دنیا کی زندگی میں یہ (سزا) ہے کہ کہتا رہے کہ مجھ کو ہاتھ نہ لگانا اور تیرے لئے ایک اور وعدہ ہے (یعنی عذاب کا) جو تجھ سے ٹل نہ سکے گا اور جس معبود (کی پوجا) پر تو (قائم و) معتکف تھا اس کو دیکھ۔ ہم اسے جلادیں گے پھر اس (کی راکھ) کو اُڑا کر دریا میں بکھیر دیں گے
تمہارا معبود خدا ہی ہے جس کے سوا کوئی معبود نہیں۔ اس کا علم ہر چیز پر محیط ہے
اس طرح پر ہم تم سے وہ حالات بیان کرتے ہیں جو گذر چکے ہیں۔ اور ہم نے تمہیں اپنے پاس سے نصیحت (کی کتاب) عطا فرمائی ہے
جو شخص اس سے منہ پھیرے گا وہ قیامت کے دن (گناہ کا) بوجھ اُٹھائے گا
(ایسے لوگ) ہمیشہ اس (عذاب) میں (مبتلا) رہیں گے اور یہ بوجھ قیامت کے روز ان کے لئے برا ہے
جس روز صور پھونکا جائے گا اور ہم گنہگاروں کو اکھٹا کریں گے اور ان کی آنکھیں نیلی نیلی ہوں گی
(تو) وہ آپس میں آہستہ آہستہ کہیں گے کہ تم (دنیا میں) صرف دس ہی دن رہے ہو
جو باتیں یہ کریں گے ہم خوب جانتے ہیں۔ اس وقت ان میں سب سے اچھی راہ والا (یعنی عاقل وہوشمند) کہے گا کہ (نہیں بلکہ) صرف ایک ہی روز ٹھہرے ہو
اور تم سے پہاڑوں کے بارے میں دریافت کرتے ہیں۔ کہہ دو کہ خدا ان کو اُڑا کر بکھیر دے گا
اور زمین کو ہموار میدان کر چھوڑے گا
جس میں نہ تم کجی (اور پستی) دیکھو گے نہ ٹیلا (اور بلندی)
اس روز لوگ ایک پکارنے والے کے پیچھے چلیں گے اور اس کی پیروی سے انحراف نہ کرسکیں گے اور خدا کے سامنے آوازیں پست ہوجائیں گی تو تم آواز خفی کے سوا کوئی آواز نہ سنو گے
اس روز (کسی کی) سفارش کچھ فائدہ نہ دے گی مگر اس شخص کی جسے خدا اجازت دے اور اس کی بات کو پسند فرمائے
جو کچھ ان کے آگے ہے اور کچھ ان کے پیچھے ہے وہ اس کو جانتا ہے اور وہ (اپنے) علم سے خدا (کے علم) پر احاطہ نہیں کرسکتے
اور اس زندہ و قائم کے رو برو منہ نیچے ہوجائیں گے۔ اور جس نے ظلم کا بوجھ اٹھایا وہ نامراد رہا
اور جو نیک کام کرے گا اور مومن بھی ہوگا تو اس کو نہ ظلم کا خوف ہوگا اور نہ نقصان کا
اور ہم نے اس کو اسی طرح کا قرآن عربی نازل کیا ہے اور اس میں طرح طرح کے ڈراوے بیان کردیئے ہیں تاکہ لوگ پرہیزگار بنیں یا خدا ان کے لئے نصیحت پیدا کردے
تو خدا جو سچا بادشاہ ہے عالی قدر ہے۔ اور قرآن کی وحی جو تمہاری طرف بھیجی جاتی ہے اس کے پورا ہونے سے پہلے قرآن کے (پڑھنے کے) لئے جلدی نہ کیا کرو اور دعا کرو کہ میرے پروردگار مجھے اور زیادہ علم دے
اور ہم نے پہلے آدم سے عہد لیا تھا مگر وہ (اسے) بھول گئے اور ہم نے ان میں صبر وثبات نہ دیکھا
اور جب ہم نے فرشتوں سے کہا کہ آدم کے آگے سجدہ کرو تو سب سجدے میں گر پڑے مگر ابلیس نے انکار کیا
ہم نے فرمایا کہ آدم یہ تمہارا اور تمہاری بیوی کا دشمن ہے تو یہ کہیں تم دونوں کو بہشت سے نکلوا نہ دے۔ پھر تم تکلیف میں پڑجاؤ
یہاں تم کو یہ (آسائش) ہوگی کہ نہ بھوکے رہو نہ ننگے
اور یہ کہ نہ پیاسے رہو اور نہ دھوپ کھاؤ
تو شیطان نے ان کے دل میں وسوسہ ڈالا۔ (اور) کہا کہ آدم بھلا میں تم کو (ایسا) درخت بتاؤں (جو) ہمیشہ کی زندگی کا (ثمرہ دے) اور (ایسی) بادشاہت کہ کبھی زائل نہ ہو
تو دونوں نے اس درخت کا پھل کھا لیا تو ان پر ان کی شرمگاہیں ظاہر ہوگئیں اور وہ اپنے (بدنوں) پر بہشت کے پتّے چپکانے لگے۔ اور آدم نے اپنے پروردگار کے حکم خلاف کیا تو (وہ اپنے مطلوب سے) بےراہ ہو گئے
پھر ان کے پروردگار نے ان کو نوازا تو ان پر مہربانی سے توجہ فرمائی اور سیدھی راہ بتائی
فرمایا کہ تم دونوں یہاں سے نیچے اتر جاؤ۔ تم میں بعض بعض کے دشمن (ہوں گے) پھر اگر میری طرف سے تمہارے پاس ہدایت آئے تو جو شخص میری ہدایت کی پیروی کرے گا وہ نہ گمراہ ہوگا اور نہ تکلیف میں پڑے گا
اور جو میری نصیحت سے منہ پھیرے گا اس کی زندگی تنگ ہوجائے گی اور قیامت کو ہم اسے اندھا کرکے اٹھائیں گے
وہ کہے گا میرے پروردگار تو نے مجھے اندھا کرکے کیوں اٹھایا میں تو دیکھتا بھالتا تھا
خدا فرمائے گا کہ ایسا ہی (چاہیئے تھا) تیرے پاس میری آیتیں آئیں تو تونے ان کو بھلا دیا۔ اسی طرح آج ہم تجھ کو بھلا دیں گے
اور جو شخص حد سے نکل جائے اور اپنے پروردگار کی آیتوں پر ایمان نہ لائے ہم اس کو ایسا ہی بدلہ دیتے ہیں۔ اور آخرت کا عذاب بہت سخت اور بہت دیر رہنے والا ہے
کیا یہ بات ان لوگوں کے لئے موجب ہدایت نہ ہوئی کہ ہم ان سے پہلے بہت سے لوگوں کو ہلاک کرچکے ہیں جن کے رہنے کے مقامات میں یہ چلتے پھرتے ہیں۔ عقل والوں کے لئے اس میں (بہت سی) نشانیاں ہیں
اور اگر ایک بات تمہارے پروردگار کی طرف سے پہلے صادر اور (جزائے اعمال کے لئے) ایک میعاد مقرر نہ ہوچکی ہوتی تو (نزول) عذاب لازم ہوجاتا
پس جو کچھ یہ بکواس کرتے ہیں اس پر صبر کرو۔ اور سورج کے نکلنے سے پہلے اور اس کے غروب ہونے سے پہلے اپنے پروردگار کی تسبیح وتحمید کیا کرو۔ اور رات کی ساعات (اولین) میں بھی اس کی تسبیح کیا کرو اور دن کی اطراف (یعنی دوپہر کے قریب ظہر کے وقت بھی) تاکہ تم خوش ہوجاؤ
اور کئی طرح کے لوگوں کو جو ہم نے دنیا کی زندگی میں آرائش کی چیزوں سے بہرہ مند کیا ہے تاکہ ان کی آزمائش کریں ان پر نگاہ نہ کرنا۔ اور تمہاری پروردگار کی (عطا فرمائی ہوئی) روزی بہت بہتر اور باقی رہنے والی ہے
اور اپنے گھر والوں کو نماز کا حکم کرو اور اس پر قائم رہو۔ ہم تم سے روزی کے خواستگار نہیں۔ بلکہ تمہیں ہم روزی دیتے ہیں اور (نیک) انجام (اہل) تقویٰ کا ہے
اور کہتے ہیں کہ یہ (پیغمبر) اپنے پروردگار کی طرف سے ہمارے پاس کوئی نشانی کیوں نہیں لاتے۔ کیا ان کے پاس پہلی کتابوں کی نشانی نہیں آئی؟
اور اگر ہم ان کو پیغمبر (کے بھیجنے) سے پیشتر کسی عذاب سے ہلاک کردیتے تو وہ کہتے کہ اے ہمارے پروردگار تو نے ہماری طرف کوئی پیغمبر کیوں نہ بھیجا کہ ہم ذلیل اور رسوا ہونے سے پہلے تیرے کلام (واحکام) کی پیروی کرتے
کہہ دو کہ سب (نتائج اعمال) کے منتظر ہیں سو تم بھی منتظر رہو۔ عنقریب تم کو معلوم ہوجائے گا کہ (دین کے) سیدھے رستے پر چلنے والے کون ہیں اور (جنت کی طرف) راہ پانے والے کون ہیں (ہم یا تم)
