﻿لوگو! اپنے پروردگار سے ڈرو۔ کہ قیامت کا زلزلہ ایک حادثہٴ عظیم ہوگا
(اے مخاطب) جس دن تو اس کو دیکھے گا (اُس دن یہ حال ہوگا کہ) تمام دودھ پلانے والی عورتیں اپنے بچوں کو بھول جائیں گی۔ اور تمام حمل والیوں کے حمل گر پڑیں گے۔ اور لوگ تجھ کو متوالے نظر آئیں گے مگر وہ متوالے نہیں ہوں گے بلکہ (عذاب دیکھ کر) مدہوش ہو رہے ہوں گے۔ بےشک خدا کا عذاب بڑا سخت ہے
اور بعض لوگ ایسے ہیں جو خدا (کی شان) میں علم (ودانش) کے بغیر جھگڑتے اور ہر شیطان سرکش کی پیروی کرتے ہیں
جس کے بارے میں لکھ دیا گیا ہے کہ جو اسے دوست رکھے گا تو اس کو گمراہ کردے گا اور دوزخ کے عذاب کا رستہ دکھائے گا
لوگو اگر تم کو مرنے کے بعد جی اُٹھنے میں کچھ شک ہو تو ہم نے تم کو (پہلی بار بھی تو) پیدا کیا تھا (یعنی ابتدا میں) مٹی سے پھر اس سے نطفہ بنا کر۔ پھر اس سے خون کا لوتھڑا بنا کر۔ پھر اس سے بوٹی بنا کر جس کی بناوٹ کامل بھی ہوتی ہے اور ناقص بھی تاکہ تم پر (اپنی خالقیت) ظاہر کردیں۔ اور ہم جس کو چاہتے ہیں ایک میعاد مقرر تک پیٹ میں ٹھہرائے رکھتے ہیں پھر تم کو بچہ بنا کر نکالتے ہیں۔ پھر تم جوانی کو پہنچتے ہو۔ اور بعض (قبل از پیری مرجاتے ہیں اور بعض شیخ فالی ہوجاتے اور بڑھاپے کی) نہایت خراب عمر کی طرف لوٹائے جاتے ہیں کہ بہت کچھ جاننے کے بعد بالکل بےعلم ہوجاتے ہیں۔ اور (اے دیکھنے والے) تو دیکھتا ہے (کہ ایک وقت میں) زمین خشک (پڑی ہوتی ہے) پھر جب ہم اس پر مینہ برساتے ہیں تو شاداب ہوجاتی اور ابھرنے لگتی ہے اور طرح طرح کی بارونق چیزیں اُگاتی ہے
ان قدرتوں سے ظاہر ہے کہ خدا ہی (قادر مطلق ہے جو) برحق ہے اور یہ کہ وہ مردوں کو زندہ کردیتا ہے۔ اور یہ کہ وہ ہر چیز پر قدرت رکھتا ہے
اور یہ کہ قیامت آنے والی ہے۔ اس میں کچھ شک نہیں۔ اور یہ کہ خدا سب لوگوں کو جو قبروں میں ہیں جلا اٹھائے گا
اور لوگوں میں کوئی ایسا بھی ہے جو خدا (کی شان) میں بغیر علم (ودانش) کے اور بغیر ہدایت کے اور بغیر کتاب روشن کے جھگڑتا ہے
(اور تکبر سے) گردن موڑ لیتا (ہے) تاکہ (لوگوں کو) خدا کے رستے سے گمراہ کردے۔ اس کے لئے دنیا میں ذلت ہے۔ اور قیامت کے دن ہم اسے عذاب (آتش) سوزاں کا مزہ چکھائیں گے
(اے سرکش) یہ اس (کفر) کی سزا ہے جو تیرے ہاتھوں نے آگے بھیجا ہے اور خدا اپنے بندوں پر ظلم کرنے والا نہیں
اور لوگوں میں بعض ایسا بھی ہے جو کنارے پر (کھڑا ہو کر) خدا کی عبادت کرتا ہے۔ اگر اس کو کوئی (دنیاوی) فائدہ پہنچے تو اس کے سبب مطمئن ہوجائے اور اگر کوئی آفت پڑے تو منہ کے بل لوٹ جائے (یعنی پھر کافر ہوجائے) اس نے دنیا میں بھی نقصان اٹھایا اور آخرت میں بھی۔ یہی تو نقصان صریح ہے
یہ خدا کے سوا ایسی چیز کو پکارتا ہے جو نہ اسے نقصان پہنچائے اور نہ فائدہ دے سکے۔ یہی تو پرلے درجے کی گمراہی ہے
ایسے شخص کو پکارتا ہے جس کا نقصان فائدہ سے زیادہ قریب ہے۔ ایسا دوست برا بھی اور ایسا ہم صحبت بھی برا
جو لوگ ایمان لائے اور عمل نیک کرتے رہے خدا ان کو بہشتوں میں داخل کرے گا جن کے نیچے نہریں چل رہیں ہیں۔ کچھ شک نہیں کہ خدا جو چاہتا ہے کرتا ہے
جو شخص یہ گمان کرتا ہے کہ خدا اس کو دنیا اور آخرت میں مدد نہیں دے گا تو اس کو چاہیئے کہ اوپر کی طرف (یعنی اپنے گھر کی چھت میں) ایک رسی باندھے پھر (اس سے اپنا) گلا گھونٹ لے۔ پھر دیکھے کہ آیا یہ تدبیر اس کے غصے کو دور کردیتی ہے
اور اسی طرح ہم نے اس قرآن کو اُتارا ہے (جس کی تمام) باتیں کھلی ہوئی (ہیں) اور یہ (یاد رکھو) کہ خدا جس کو چاہتا ہے ہدایات دیتا ہے
جو لوگ مومن (یعنی مسلمان) ہیں اور جو یہودی ہیں اور ستارہ پرست اور عیسائی اور مجوسی اور مشرک۔ خدا ان (سب) میں قیامت کے دن فیصلہ کردے گا۔ بےشک خدا ہر چیز سے باخبر ہے
کیا تم نے نہیں دیکھا کہ جو (مخلوق) آسمانوں میں ہے اور جو زمین میں ہے اور سورج اور چاند ستارے اور پہاڑ اور درخت اور چار پائے اور بہت سے انسان خدا کو سجدہ کرتے ہیں۔ اور بہت سے ایسے ہیں جن پر عذاب ثابت ہوچکا ہے۔ اور جس شخص کو خدا ذلیل کرے اس کو عزت دینے والا نہیں۔ بےشک خدا جو چاہتا ہے کرتا ہے
یہ دو (فریق) ایک دوسرے کے دشمن اپنے پروردگار (کے بارے) میں جھگڑتے ہیں۔ تو کافر ہیں ان کے لئے آگ کے کپڑے قطع کئے جائیں گے (اور) ان کے سروں پر جلتا ہوا پانی ڈالا جائے گا
اس سے ان کے پیٹ کے اندر کی چیزیں اور کھالیں گل جائیں گی
اور ان (کے مارنے ٹھوکنے) کے لئے لوہے کے ہتھوڑے ہوں گے
جب وہ چاہیں گے کہ اس رنج (وتکلیف) کی وجہ سے دوزخ سے نکل جائیں تو پھر اسی میں لوٹا دیئے جائیں گے۔ اور (کہا جائے گا کہ) جلنے کے عذاب کا مزہ چکھتے رہو
جو لوگ ایمان لائے اور عمل نیک کرتے رہے خدا ان کو بہشتوں میں داخل کرے گا جن کے تلے نہریں بہہ رہیں ہیں۔ وہاں ان کو سونے کے کنگن پہنائے جائیں گے اور موتی۔ اور وہاں ان کا لباس ریشمی ہوگا
اور ان کو پاکیزہ کلام کی ہدایت کی گئی اور (خدائے) حمید کی راہ بتائی گئی
جو لوگ کافر ہیں اور (لوگوں کو) خدا کے رستے سے اور مسجد محترم سے جسے ہم نے لوگوں کے لئے یکساں (عبادت گاہ) بنایا ہے روکتے ہیں۔ خواہ وہاں کے رہنے والے ہوں یا باہر سے آنے والے۔ اور جو اس میں شرارت سے کج روی (وکفر) کرنا چاہے اس کو ہم درد دینے والے عذاب کا مزہ چکھائیں گے۔
(اور ایک وقت تھا) جب ہم نے ابراہیم کے لئے خانہ کعبہ کو مقرر کیا (اور ارشاد فرمایا) کہ میرے ساتھ کسی چیز کو شریک نہ کیجیو اور طواف کرنے والوں اور قیام کرنے والوں اور رکوع کرنے والوں (اور) سجدہ کرنے والوں کے لئے میرے گھر کو صاف رکھا کرو
اور لوگوں میں حج کے لئے ندا کر دو کہ تمہاری پیدل اور دبلے دبلے اونٹوں پر جو دور دراز رستوں سے چلے آتے ہو (سوار ہو کر) چلے آئیں
تاکہ اپنے فائدے کے کاموں کے لئے حاضر ہوں۔ اور (قربانی کے) ایام معلوم میں چہار پایاں مویشی (کے ذبح کے وقت) جو خدا نے ان کو دیئے ہیں ان پر خدا کا نام لیں۔ اس میں سے تم خود بھی کھاؤ اور فقیر درماندہ کو بھی کھلاؤ
پھر چاہیئے کہ لوگ اپنا میل کچیل دور کریں اور نذریں پوری کریں اور خانہٴ قدیم (یعنی بیت الله) کا طواف کریں
یہ (ہمارا حکم ہے) جو شخص ادب کی چیزوں کی جو خدا نے مقرر کی ہیں عظمت رکھے تو یہ پروردگار کے نزدیک اس کے حق میں بہتر ہے۔ اور تمہارے لئے مویشی حلال کردیئے گئے ہیں۔ سوا ان کے جو تمہیں پڑھ کر سنائے جاتے ہیں تو بتوں کی پلیدی سے بچو اور جھوٹی بات سے اجتناب کرو
صرف ایک خدا کے ہو کر اس کے ساتھ شریک نہ ٹھیرا کر۔ اور جو شخص (کسی کو) خدا کے ساتھ شریک مقرر کرے تو وہ گویا ایسا ہے جیسے آسمان سے گر پڑے پھر اس کو پرندے اُچک لے جائیں یا ہوا کسی دور جگہ اُڑا کر پھینک دے
(یہ ہمارا حکم ہے) اور جو شخص ادب کی چیزوں کی جو خدا نے مقرر کی ہیں عظمت رکھے تو یہ (فعل) دلوں کی پرہیزگاری میں سے ہے
ان میں ایک وقت مقرر تک تمہارے لئے فائدے ہیں پھر ان کو خانہٴ قدیم (یعنی بیت الله) تک پہنچانا (اور ذبح ہونا) ہے
اور ہم نے ہر اُمت کے لئے قربانی کا طریق مقرر کردیا ہے تاکہ جو مویشی چارپائے خدا نے ان کو دیئے ہیں (ان کے ذبح کرنے کے وقت) ان پر خدا کا نام لیں۔ سو تمہارا معبود ایک ہی ہے تو اسی کے فرمانبردار ہوجاؤ۔ اور عاجزی کرنے والوں کو خوشخبری سنادو
یہ وہ لوگ ہیں کہ جب خدا کا نام لیا جاتا ہے تو ان کے دل ڈر جاتے ہیں اور جب ان پر مصیبت پڑتی ہے تو صبر کرتے ہیں اور نماز آداب سے پڑھتے ہیں اور جو (مال) ہم نے ان کو عطا فرمایا ہے (اس میں سے) (نیک کاموں میں) خرچ کرتے ہیں
اور قربانی کے اونٹوں کو بھی ہم نے تمہارے لئے شعائر خدا مقرر کیا ہے۔ ان میں تمہارے لئے فائدے ہیں۔ تو (قربانی کرنے کے وقت) قطار باندھ کر ان پر خدا کا نام لو۔ جب پہلو کے بل گر پڑیں تو ان میں سے کھاؤ اور قناعت سے بیٹھ رہنے والوں اور سوال کرنے والوں کو بھی کھلاؤ۔ اس طرح ہم نے ان کو تمہارے زیرفرمان کردیا ہے تاکہ تم شکر کرو
خدا تک نہ اُن کا گوشت پہنچتا ہے اور نہ خون۔ بلکہ اس تک تمہاری پرہیزگاری پہنچتی ہے۔ اسی طرح خدا نے ان کو تمہارا مسخر کر دیا ہے تاکہ اس بات کے بدلے کہ اس نے تم کو ہدایت بخشی ہے اسے بزرگی سے یاد کرو۔ اور (اے پیغمبر) نیکوکاروں کو خوشخبری سنا دو
خدا تو مومنوں سے ان کے دشمنوں کو ہٹاتا رہتا ہے۔ بےشک خدا کسی خیانت کرنے والے اور کفران نعمت کرنے والے کو دوست نہیں رکھتا۔
جن مسلمانوں سے (خواہ مخواہ) لڑائی کی جاتی ہے ان کو اجازت ہے (کہ وہ بھی لڑیں) کیونکہ ان پر ظلم ہو رہا ہے۔ اور خدا (ان کی مدد کرے گا وہ) یقیناً ان کی مدد پر قادر ہے
یہ وہ لوگ ہیں کہ اپنے گھروں سے ناحق نکال دیئے گئے (انہوں نے کچھ قصور نہیں کیا) ہاں یہ کہتے ہیں کہ ہمارا پروردگار خدا ہے۔ اور اگر خدا لوگوں کو ایک دوسرے سے نہ ہٹاتا رہتا تو (راہبوں کے) صومعے اور (عیسائیوں کے) گرجے اور (یہودیوں کے) عبادت خانے اور (مسلمانوں کی) مسجدیں جن میں خدا کا بہت سا ذکر کیا جاتا ہے ویران ہوچکی ہوتیں۔ اور جو شخص خدا کی مدد کرتا ہے خدا اس کی ضرور مدد کرتا ہے۔ بےشک خدا توانا اور غالب ہے
یہ وہ لوگ ہیں کہ اگر ہم ان کو ملک میں دسترس دیں تو نماز پڑھیں اور زکوٰة ادا کریں اور نیک کام کرنے کا حکم دیں اور برے کاموں سے منع کریں اور سب کاموں کا انجام خدا ہی کے اختیار میں ہے
اور اگر یہ لوگ تم کو جھٹلاتے ہیں ان سے پہلے نوح کی قوم اور عاد وثمود بھی (اپنے پیغمبروں کو) جھٹلا چکے ہیں
اور قوم ابراہیم اور قوم لوط بھی
اور مدین کے رہنے والے بھی۔ اور موسیٰ بھی تو جھٹلائے جاچکے ہیں لیکن میں کافروں کو مہلت دیتا رہا پھر ان کو پکڑ لیا۔ تو (دیکھ لو) کہ میرا عذاب کیسا (سخت) تھا
اور بہت سی بستیاں ہیں کہ ہم نے ان کو تباہ کر ڈالا کہ وہ نافرمان تھیں۔ سو وہ اپنی چھتوں پر گری پڑی ہیں۔ اور (بہت سے) کنوئیں بےکار اور (بہت سے) محل ویران پڑے ہیں
کیا ان لوگوں نے ملک میں سیر نہیں کی تاکہ ان کے دل (ایسے) ہوتے کہ ان سے سمجھ سکتے۔ اور کان (ایسے) ہوتے کہ ان سے سن سکتے۔ بات یہ ہے کہ آنکھیں اندھی نہیں ہوتیں بلکہ دل جو سینوں میں ہیں (وہ) اندھے ہوتے ہیں
اور (یہ لوگ) تم سے عذاب کے لئے جلدی کر رہے ہیں اور خدا اپنا وعدہ ہرگز خلاف نہیں کرے گا۔ اور بےشک تمہارے پروردگار کے نزدیک ایک روز تمہارے حساب کے رو سے ہزار برس کے برابر ہے
اور بہت سی بستیاں ہیں کہ میں ان کو مہلت دیتا رہا اور وہ نافرمان تھیں۔ پھر میں نے ان کو پکڑ لیا۔ اور میری طرف ہی لوٹ کر آنا ہے
(اے پیغمبر) کہہ دو کہ لوگو! میں تم کو کھلم کھلا نصیحت کرنے والا ہوں
تو جو لوگ ایمان لائے اور نیک کام کئے ان کے لئے بخشش اور آبرو کی روزی ہے
"اور جن لوگوں نے ہماری آیتوں میں (اپنے زعم باطل میں) ہمیں عاجز کرنے کے لئے سعی کی، وہ اہل دوزخ ہیں"
اور ہم نے تم سے پہلے کوئی رسول اور نبی نہیں بھیجا مگر (اس کا یہ حال تھا کہ) جب وہ کوئی آرزو کرتا تھا تو شیطان اس کی آرزو میں (وسوسہ) ڈال دیتا تھا۔ تو جو (وسوسہ) شیطان ڈالتا ہے خدا اس کو دور کردیتا ہے۔ پھر خدا اپنی آیتوں کو مضبوط کردیتا ہے۔ اور خدا علم والا اور حکمت والا ہے
غرض (اس سے) یہ ہے کہ جو (وسوسہ) شیطان ڈالتا ہے اس کو ان لوگوں کے لئے جن کے دلوں میں بیماری ہے اور جن کے دل سخت ہیں ذریعہ آزمائش ٹھہرائے۔ بےشک ظالم پرلے درجے کی مخالفت میں ہیں
اور یہ بھی غرض ہے کہ جن لوگوں کو علم عطا ہوا ہے وہ جان لیں کہ وہ (یعنی وحی) تمہارے پروردگار کی طرف سے حق ہے تو وہ اس پر ایمان لائیں اور ان کے دل خدا کے آگے عاجزی کریں۔ اور جو لوگ ایمان لائے ہیں خدا ان کو سیدھے رستے کی طرف ہدایت کرتا ہے
اور کافر لوگ ہمیشہ اس سے شک میں رہیں گے یہاں تک کہ قیامت ان پر ناگہاں آجائے یا ایک نامبارک دن کا عذاب ان پر واقع ہو
اس روز بادشاہی خدا ہی کی ہوگی۔ اور ان میں فیصلہ کردے گا تو جو لوگ ایمان لائے اور عمل نیک کرتے رہے وہ نعمت کے باغوں میں ہوں گے
اور جو کافر ہوئے اور ہماری آیتوں کو جھٹلاتے رہے ان کے لئے ذلیل کرنے والا عذاب ہوگا
اور جن لوگوں نے خدا کی راہ میں ہجرت کی پھر مارے گئے یا مر گئے۔ ان کو خدا اچھی روزی دے گا۔ اور بےشک خدا سب سے بہتر رزق دینے والا ہے
وہ ان کو ایسے مقام میں داخل کرے گا جسے وہ پسند کریں گے۔ اور خدا تو جاننے والا (اور) بردبار ہے
یہ (بات خدا کے ہاں ٹھہر چکی ہے) اور جو شخص (کسی کو) اتنی ہی ایذا دے جتنی ایذا اس کو دی گئی پھر اس شخص پر زیادتی کی جائے تو خدا اس کی مدد کرے گا۔ بےشک خدا معاف کرنے والا اور بخشنے والا ہے
یہ اس لئے کہ خدا رات کو دن میں داخل کردیتا ہے اور دن کو رات میں داخل کرتا ہے۔ اور خدا تو سننے والا دیکھنے والا ہے
یہ اس لئے کہ خدا ہی برحق ہے اور جس چیز کو (کافر) خدا کے سوا پکارتے ہیں وہ باطل ہے اور اس لئے خدا رفیع الشان اور بڑا ہے
کیا تم نہیں دیکھتے کہ خدا آسمان سے مینہ برساتا ہے تو زمین سرسبز ہوجاتی ہے۔ بےشک خدا باریک بین اور خبردار ہے
جو کچھ آسمانوں میں ہے اور جو کچھ زمین میں ہے اسی کا ہے۔ اور بےشک خدا بےنیاز اور قابل ستائش ہے۔
کیا تم نہیں دیکھتے کہ جتنی چیزیں زمین میں ہیں (سب) خدا نے تمہارے زیرفرمان کر رکھی ہیں اور کشتیاں (بھی) جو اسی کے حکم سے دریا میں چلتی ہیں۔ اور وہ آسمان کو تھامے رہتا ہے کہ زمین پر (نہ) گڑ پڑے مگر اس کے حکم سے۔ بےشک خدا لوگوں پر نہایت شفقت کرنے والا مہربان ہے
اور وہی تو ہے جس نے تم کو حیات بخشی۔ پھر تم کو مارتا ہے۔ پھر تمہیں زندہ بھی کرے گا۔ اور انسان تو بڑا ناشکر ہے
ہم نے ہر ایک اُمت کے لئے ایک شریعت مقرر کردی ہے جس پر وہ چلتے ہیں تو یہ لوگ تم سے اس امر میں جھگڑا نہ کریں اور تم (لوگوں کو) اپنے پروردگار کی طرف بلاتے رہو۔ بےشک تم سیدھے رستے پر ہو
اور اگر یہ تم سے جھگڑا کریں تو کہہ دو کہ جو عمل تم کرتے ہو خدا ان سے خوب واقف ہے
جن باتوں میں تم اختلاف کرتے ہو خدا تم میں قیامت کے روز ان کا فیصلہ کردے گا
کیا تم نہیں جانتے کہ جو کچھ آسمان اور زمین میں ہے خدا اس کو جانتا ہے۔ یہ (سب کچھ) کتاب میں (لکھا ہوا) ہے۔ بےشک یہ سب خدا کو آسان ہے
اور (یہ لوگ) خدا کے سوا ایسی چیزوں کی عبادت کرتے ہیں جن کی اس نے کوئی سند نازل نہیں فرمائی اور نہ ان کے پاس اس کی کوئی دلیل ہے۔ اور ظالموں کا کوئی بھی مددگار نہیں ہوگا
اور جب ان کو ہماری آیتیں پڑھ کر سنائی جاتی تو (ان کی شکل بگڑ جاتی ہے اور) تم ان کے چہروں میں صاف طور پر ناخوشی (کے آثار) دیکھتے ہو۔ قریب ہوتے ہیں کہ جو لوگ ان کو ہماری آیتیں پڑھ کر سناتے ہیں ان پر حملہ کردیں۔ کہہ دو کہ میں تم کو اس سے بھی بری چیز بتاؤں؟ وہ دوزخ کی آگ ہے۔ جس کا خدا نے کافروں سے وعدہ کیا ہے۔ اور وہ برا ٹھکانا ہے
لوگو! ایک مثال بیان کی جاتی ہے اسے غور سے سنو۔ کہ جن لوگوں کو تم خدا کے سوا پکارتے ہو وہ ایک مکھی بھی نہیں بنا سکتے اگرچہ اس کے لئے سب مجتمع ہوجائیں۔ اور اگر ان سے مکھی کوئی چیز لے جائے تو اسے اس سے چھڑا نہیں سکتے۔ طالب اور مطلوب (یعنی عابد اور معبود دونوں) گئے گزرے ہیں
ان لوگوں نے خدا کی قدر جیسی کرنی چاہیئے تھی نہیں کی۔ کچھ شک نہیں کہ خدا زبردست اور غالب ہے
خدا فرشتوں میں سے پیغام پہنچانے والے منتخب کرلیتا ہے اور انسانوں میں سے بھی۔ بےشک خدا سننے والا (اور) دیکھنے والا ہے
جو ان کے آگے ہے اور جن ان کے پیچھے ہے وہ اس سے واقف ہے۔ اور سب کاموں کا رجوع خدا ہی کی طرف ہے
مومنو! رکوع کرتے اور سجدے کرتے اور اپنے پروردگار کی عبادت کرتے رہو اور نیک کام کرو تاکہ فلاح پاؤ
اور خدا (کی راہ) میں جہاد کرو جیسا جہاد کرنے کا حق ہے۔ اس نے تم کو برگزیدہ کیا ہے اور تم پر دین کی (کسی بات) میں تنگی نہیں کی۔ (اور تمہارے لئے) تمہارے باپ ابراہیم کا دین (پسند کیا) اُسی نے پہلے (یعنی پہلی کتابوں میں) تمہارا نام مسلمان رکھا تھا اور اس کتاب میں بھی (وہی نام رکھا ہے تو جہاد کرو) تاکہ پیغمبر تمہارے بارے میں شاہد ہوں۔ اور تم لوگوں کے مقابلے میں شاہد اور نماز پڑھو اور زکوٰة دو اور خدا کے دین کی (رسی کو) پکڑے رہو۔ وہی تمہارا دوست ہے۔ اور خوب دوست اور خوب مددگار ہے
