﻿تارے کی قسم جب غائب ہونے لگے
کہ تمہارے رفیق (محمدﷺ) نہ رستہ بھولے ہیں نہ بھٹکے ہیں
اور نہ خواہش نفس سے منہ سے بات نکالتے ہیں
یہ (قرآن) تو حکم خدا ہے جو (ان کی طرف) بھیجا جاتا ہے
ان کو نہایت قوت والے نے سکھایا
(یعنی جبرائیل) طاقتور نے پھر وہ پورے نظر آئے
اور وہ (آسمان کے) اونچے کنارے میں تھے
پھر قریب ہوئے اوراَور آگے بڑھے
تو دو کمان کے فاصلے پر یا اس سے بھی کم
پھر خدا نے اپنے بندے کی طرف جو بھیجا سو بھیجا
جو کچھ انہوں نے دیکھا ان کے دل نے اس کو جھوٹ نہ مانا
کیا جو کچھ وہ دیکھتے ہیں تم اس میں ان سے جھگڑتے ہو؟
اور انہوں نے اس کو ایک بار بھی دیکھا ہے
پرلی حد کی بیری کے پاس
اسی کے پاس رہنے کی جنت ہے
جب کہ اس بیری پر چھا رہا تھا جو چھا رہا تھا
ان کی آنکھ نہ تو اور طرف مائل ہوئی اور نہ (حد سے) آگے بڑھی
انہوں نے اپنے پروردگار (کی قدرت) کی کتنی ہی بڑی بڑی نشانیاں دیکھیں
بھلا تم لوگوں نے لات اور عزیٰ کو دیکھا
اور تیسرے منات کو (کہ یہ بت کہیں خدا ہوسکتے ہیں)
(مشرکو!) کیا تمہارے لئے تو بیٹے اور خدا کے لئے بیٹیاں
یہ تقسیم تو بہت بےانصافی کی ہے
وہ تو صرف نام ہی نام ہیں جو تم نے اور تمہارے باپ دادا نے گھڑ لئے ہیں۔ خدا نے تو ان کی کوئی سند نازل نہیں کی۔ یہ لوگ محض ظن (فاسد) اور خواہشات نفس کے پیچھے چل رہے ہیں۔ حالانکہ ان کے پروردگار کی طرف سے ان کے پاس ہدایت آچکی ہے
کیا جس چیز کی انسان آرزو کرتا ہے وہ اسے ضرور ملتی ہے
آخرت اور دنیا تو الله ہی کے ہاتھ میں ہے
اور آسمانوں میں بہت سے فرشتے ہیں جن کی سفارش کچھ بھی فائدہ نہیں دیتی مگر اس وقت کہ خدا جس کے لئے چاہے اجازت بخشے اور (سفارش) پسند کرے
جو لوگ آخرت پر ایمان نہیں لاتے وہ فرشتوں کو (خدا کی) لڑکیوں کے نام سے موسوم کرتے ہیں
حالانکہ ان کو اس کی کچھ خبر نہیں۔ وہ صرف ظن پر چلتے ہیں۔ اور ظن یقین کے مقابلے میں کچھ کام نہیں آتا
تو جو ہماری یاد سے روگردانی اور صرف دنیا ہی کی زندگی کا خواہاں ہو اس سے تم بھی منہ پھیر لو
ان کے علم کی انتہا یہی ہے۔ تمہارا پروردگار اس کو بھی خوب جانتا ہے جو اس کے رستے سے بھٹک گیا اور اس سے بھی خوب واقف ہے جو رستے پر چلا
اور جو کچھ آسمانوں میں ہے اور جو کچھ زمین میں ہے سب خدا ہی کا ہے (اور اس نے خلقت کو) اس لئے (پیدا کیا ہے) کہ جن لوگوں نے برے کام کئے ان کو ان کے اعمال کا (برا) بدلا دے اور جنہوں نے نیکیاں کیں ان کو نیک بدلہ دے
جو صغیرہ گناہوں کے سوا بڑے بڑے گناہوں اور بےحیائی کی باتوں سے اجتناب کرتے ہیں۔ بےشک تمہارا پروردگار بڑی بخشش والا ہے۔ وہ تم کو خوب جانتا ہے۔ جب اس نے تم کو مٹی سے پیدا کیا اور جب تم اپنی ماؤں کے پیٹ میں بچّے تھے۔ تو اپنے آپ کو پاک صاف نہ جتاؤ۔ جو پرہیزگار ہے وہ اس سے خوب واقف ہے
بھلا تم نے اس شخص کو دیکھا جس نے منہ پھیر لیا
اور تھوڑا سا دیا (پھر) ہاتھ روک لیا
کیا اس کے پاس غیب کا علم ہے کہ وہ اس کو دیکھ رہا ہے
کیا جو باتیں موسیٰ کے صحیفوں میں ہیں ان کی اس کو خبر نہیں پہنچی
اور ابراہیمؑ کی جنہوں نے (حق طاعت ورسالت) پورا کیا
یہ کہ کوئی شخص دوسرے (کے گناہ) کا بوجھ نہیں اٹھائے گا
اور یہ کہ انسان کو وہی ملتا ہے جس کی وہ کوشش کرتا ہے
اور یہ کہ اس کی کوشش دیکھی جائے گی
پھر اس کو اس کا پورا پورا بدلا دیا جائے گا
اور یہ کہ تمہارے پروردگار ہی کے پاس پہنچنا ہے
اور یہ کہ وہ ہنساتا اور رلاتا ہے
اور یہ کہ وہی مارتا اور جلاتا ہے
اور یہ کہ وہی نر اور مادہ دو قسم (کے حیوان) پیدا کرتا ہے
(یعنی) نطفے سے جو (رحم میں) ڈالا جاتا ہے
اور یہ کہ (قیامت کو) اسی پر دوبارہ اٹھانا لازم ہے
اور یہ کہ وہی دولت مند بناتا اور مفلس کرتا ہے
اور یہ کہ وہی شعریٰ کا مالک ہے
اور یہ کہ اسی نے عاد اول کو ہلاک کر ڈالا
اور ثمود کو بھی۔ غرض کسی کو باقی نہ چھوڑا
اور ان سے پہلے قوم نوحؑ کو بھی۔ کچھ شک نہیں کہ وہ لوگ بڑے ہی ظالم اور بڑے ہی سرکش تھے
اور اسی نے الٹی ہوئی بستیوں کو دے پٹکا
پھر ان پر چھایا جو چھایا
تو (اے انسان) تو اپنے پروردگار کی کون سی نعمت پر جھگڑے گا
یہ (محمدﷺ) بھی اگلے ڈر سنانے والوں میں سے ایک ڈر سنانے والے ہیں
آنے والی (یعنی قیامت) قریب آ پہنچی
اس (دن کی تکلیفوں) کو خدا کے سوا کوئی دور نہیں کرسکے گا
اے منکرین خدا) کیا تم اس کلام سے تعجب کرتے ہو؟
اور ہنستے ہو اور روتے نہیں؟
اور تم غفلت میں پڑ رہے ہو
تو خدا کے آگے سجدہ کرو اور (اسی کی) عبادت کرو
