﻿جو چیزیں آسمانوں میں ہیں اور جو چیزیں زمین میں ہیں (سب) خدا کی تسبیح کرتی ہیں۔ اور وہ غالب حکمت والا ہے
وہی تو ہے جس نے کفار اہل کتاب کو حشر اول کے وقت ان کے گھروں سے نکال دیا۔ تمہارے خیال میں بھی نہ تھا کہ وہ نکل جائیں گے اور وہ لوگ یہ سمجھے ہوئے تھے کہ ان کے قلعے ان کو خدا (کے عذاب) سے بچا لیں گے۔ مگر خدا نے ان کو وہاں سے آ لیا جہاں سے ان کو گمان بھی نہ تھا۔ اور ان کے دلوں میں دہشت ڈال دی کہ اپنے گھروں کو خود اپنے ہاتھوں اور مومنوں کے ہاتھوں سے اُجاڑنے لگے تو اے (بصیرت کی) آنکھیں رکھنے والو عبرت پکڑو
اور اگر خدا نے ان کے بارے میں جلاوطن کرنا نہ لکھ رکھا ہوتا تو ان کو دنیا میں بھی عذاب دے دیتا۔ اور آخرت میں تو ان کے لئے آگ کا عذاب (تیار) ہے
یہ اس لئے کہ انہوں نے خدا اور اس کے رسول کی مخالفت کی۔ اور جو شخص خدا کی مخالفت کرے تو خدا سخت عذاب دینے والا ہے
(مومنو) کھجور کے جو درخت تم نے کاٹ ڈالے یا ان کو اپنی جڑوں پر کھڑا رہنے دیا سو خدا کے حکم سے تھا اور مقصود یہ تھا کہ وہ نافرمانوں کو رسوا کرے
اور جو (مال) خدا نے اپنے پیغمبر کو ان لوگوں سے (بغیر لڑائی بھڑائی کے) دلوایا ہے اس میں تمہارا کچھ حق نہیں کیونکہ اس کے لئے نہ تم نے گھوڑے دوڑائے نہ اونٹ لیکن خدا اپنے پیغمبروں کو جن پر چاہتا ہے مسلط کردیتا ہے۔ اور خدا ہر چیز پر قادر ہے
جو مال خدا نے اپنے پیغمبر کو دیہات والوں سے دلوایا ہے وہ خدا کے اور پیغمبر کے اور (پیغمبر کے) قرابت والوں کے اور یتیموں کے اور حاجتمندوں کے اور مسافروں کے لئے ہے۔ تاکہ جو لوگ تم میں دولت مند ہیں ان ہی کے ہاتھوں میں نہ پھرتا رہے۔ سو جو چیز تم کو پیغمبر دیں وہ لے لو۔ اور جس سے منع کریں (اس سے) باز رہو۔ اور خدا سے ڈرتے رہو۔ بےشک خدا سخت عذاب دینے والا ہے
(اور) ان مفلسان تارک الوطن کے لئے بھی جو اپنے گھروں اور مالوں سے خارج (اور جدا) کر دیئے گئے ہیں (اور) خدا کے فضل اور اس کی خوشنودی کے طلبگار اور خدا اور اس کے پیغمبر کے مددگار ہیں۔ یہی لوگ سچے (ایماندار) ہیں
اور (ان لوگوں کے لئے بھی) جو مہاجرین سے پہلے (ہجرت کے) گھر (یعنی مدینے) میں مقیم اور ایمان میں (مستقل) رہے (اور) جو لوگ ہجرت کرکے ان کے پاس آتے ہیں ان سے محبت کرتے ہیں اور جو کچھ ان کو ملا اس سے اپنے دل میں کچھ خواہش (اور خلش) نہیں پاتے اور ان کو اپنی جانوں سے مقدم رکھتے ہیں خواہ ان کو خود احتیاج ہی ہو۔ اور جو شخص حرص نفس سے بچا لیا گیا تو ایسے لوگ مراد پانے والے ہیں
اور (ان کے لئے بھی) جو ان (مہاجرین) کے بعد آئے (اور) دعا کرتے ہیں کہ اے پروردگار ہمارے اور ہمارے بھائیوں کے جو ہم سے پہلے ایمان لائے ہیں گناہ معاف فرما اور مومنوں کی طرف سے ہمارے دل میں کینہ (وحسد) نہ پیدا ہونے دے۔ اے ہمارے پروردگار تو بڑا شفقت کرنے والا مہربان ہے
کیا تم نے ان منافقوں کو نہیں دیکھا جو اپنے کافر بھائیوں سے جو اہل کتاب ہیں کہا کرتے ہیں کہ اگر تم جلا وطن کئے گئے تو ہم بھی تمہارے ساتھ نکل چلیں گے اور تمہارے بارے میں کبھی کسی کا کہا نہ مانیں گے۔ اور اگر تم سے جنگ ہوئی تو تمہاری مدد کریں گے۔ مگر خدا ظاہر کئے دیتا ہے کہ یہ جھوٹے ہیں
اگر وہ نکالے گئے تو یہ ان کے ساتھ نہیں نکلیں گے۔ اور اگر ان سے جنگ ہوئی تو ان کی مدد نہیں کریں گے۔ اگر مدد کریں گے تو پیٹھ پھیر کر بھاگ جائیں گے۔ پھر ان کو (کہیں سے بھی) مدد نہ ملے گی
(مسلمانو!) تمہاری ہیبت ان لوگوں کے دلوں میں خدا سے بھی بڑھ کر ہے۔ یہ اس لئے کہ یہ سمجھ نہیں رکھتے
یہ سب جمع ہو کر بھی تم سے (بالمواجہہ) نہیں لڑ سکیں گے مگر بستیوں کے قلعوں میں (پناہ لے کر) یا دیواروں کی اوٹ میں (مستور ہو کر) ان کا آپس میں بڑا رعب ہے۔ تم شاید خیال کرتے ہو کہ یہ اکھٹے (اور ایک جان) ہیں مگر ان کے دل پھٹے ہوئے ہیں یہ اس لئے کہ یہ بےعقل لوگ ہیں
ان کا حال ان لوگوں کا سا ہے جو ان سے کچھ ہی پیشتر اپنے کاموں کی سزا کا مزہ چکھ چکے ہیں۔ اور (ابھی) ان کے لئے دکھ دینے والا عذاب (تیار) ہے
منافقوں کی) مثال شیطان کی سی ہے کہ انسان سے کہتا رہا کہ کافر ہوجا۔ جب وہ کافر ہوگیا تو کہنے لگا کہ مجھے تجھ سے کچھ سروکار نہیں۔ مجھ کو خدائے رب العالمین سے ڈر لگتا ہے
تو دونوں کا انجام یہ ہوا کہ دونوں دوزخ میں (داخل ہوئے) ہمیشہ اس میں رہیں گے۔ اور بےانصافوں کی یہی سزا ہے
اے ایمان والوں! خدا سے ڈرتے رہو اور ہر شخص کو دیکھنا چاہیئے کہ اس نے کل (یعنی فردائے قیامت) کے لئے کیا (سامان) بھیجا ہے اور (ہم پھر کہتے ہیں کہ) خدا سے ڈرتے رہو بےشک خدا تمہارے سب اعمال سے خبردار ہے
اور ان لوگوں جیسے نہ ہونا جنہوں نے خدا کو بھلا دیا تو خدا نے انہیں ایسا کردیا کہ خود اپنے تئیں بھول گئے۔ یہ بدکردار لوگ ہیں
اہل دوزخ اور اہل بہشت برابر نہیں۔ اہل بہشت تو کامیابی حاصل کرنے والے ہیں
اگر ہم یہ قرآن کسی پہاڑ پر نازل کرتے تو تم اس کو دیکھتے کہ خدا کے خوف سے دبا اور پھٹا جاتا ہے۔ اور یہ باتیں ہم لوگوں کے لئے بیان کرتے ہیں تاکہ وہ فکر کریں
وہی خدا ہے جس کے سوا کوئی معبود نہیں۔ پوشیدہ اور ظاہر کا جاننے والا ہے وہ بڑا مہربان نہایت رحم والا ہے
وہی خدا ہے جس کے سوا کوئی عبادت کے لائق نہیں۔ بادشاہ (حقیقی) پاک ذات (ہر عیب سے) سلامتی امن دینے والا نگہبان غالب زبردست بڑائی والا۔ خدا ان لوگوں کے شریک مقرر کرنے سے پاک ہے
وہی خدا (تمام مخلوقات کا) خالق۔ ایجاد واختراع کرنے والا صورتیں بنانے والا اس کے سب اچھے سے اچھے نام ہیں۔ جتنی چیزیں آسمانوں اور زمین میں ہیں سب اس کی تسبیح کرتی ہیں اور وہ غالب حکمت والا ہے
