﻿جو چیز آسمانوں میں ہے اور زمین میں ہے سب خدا کی تنزیہ کرتی ہے اور وہ غالب حکمت والا ہے
مومنو! تم ایسی باتیں کیوں کہا کرتے ہو جو کیا نہیں کرتے
خدا اس بات سے سخت بیزار ہے کہ ایسی بات کہو جو کرو نہیں
جو لوگ خدا کی راہ میں (ایسے طور پر) پرے جما کر لڑتے کہ گویا سیسہ پلائی دیوار ہیں وہ بےشک محبوب کردگار ہیں
اور وہ وقت یاد کرنے کے لائق ہے جب موسیٰ نے اپنی قوم سے کہا کہ اے قوم! تم مجھے کیوں ایذا دیتے ہو حالانکہ تم جانتے ہو کہ میں تمہارے پاس خدا کا بھیجا ہوا آیا ہوں۔ تو جب ان لوگوں نے کج روی کی خدا نے بھی ان کے دل ٹیڑھے کردیئے۔ اور خدا نافرمانوں کو ہدایت نہیں دیتا
اور (وہ وقت بھی یاد کرو) جب مریمؑ کے بیٹے عیسیٰ نے کہا کے اے بنی اسرائیل میں تمہارے پاس خدا کا بھیجا ہوا آیا ہوں (اور) جو (کتاب) مجھ سے پہلے آچکی ہے (یعنی) تورات اس کی تصدیق کرتا ہوں اور ایک پیغمبر جو میرے بعد آئیں گے جن کا نام احمدﷺ ہوگا ان کی بشارت سناتا ہوں۔ (پھر) جب وہ ان لوگوں کے پاس کھلی نشانیاں لے کر آئے تو کہنے لگے کہ یہ تو صریح جادو ہے
اور اس سے ظالم کون کہ بلایا تو جائے اسلام کی طرف اور وہ خدا پر جھوٹ بہتان باندھے۔ اور خدا ظالم لوگوں کو ہدایت نہیں دیا کرتا
یہ چاہتے ہیں کہ خدا کے (چراغ) کی روشنی کو منہ سے (پھونک مار کر) بجھا دیں۔ حالانکہ خدا اپنی روشنی کو پورا کرکے رہے گا خواہ کافر ناخوش ہی ہوں
وہی تو ہے جس نے اپنے پیغمبر کو ہدایت اور دین حق دے کر بھیجا تاکہ اسے اور سب دینوں پر غالب کرے خواہ مشرکوں کو برا ہی لگے
مومنو! میں تم کو ایسی تجارت بتاؤں جو تمہیں عذاب الیم سے مخلصی دے
(وہ یہ کہ) خدا پر اور اس کے رسولﷺ پر ایمان لاؤ اور خدا کی راہ میں اپنے مال اور جان سے جہاد کرو۔ اگر سمجھو تو یہ تمہارے حق میں بہتر ہے
وہ تمہارے گناہ بخش دے گا اور تم کو باغہائے جنت میں جن میں نہریں بہہ رہیں ہیں اور پاکیزہ مکانات میں جو بہشت ہائے جاودانی میں (تیار) ہیں داخل کرے گا۔ یہ بڑی کامیابی ہے
اور ایک اور چیز جس کو تم بہت چاہتے ہو (یعنی تمہیں) خدا کی طرف سے مدد (نصیب ہوگی) اور فتح عنقریب ہوگی اور مومنوں کو (اس کی) خوشخبری سنا دو
مومنو! خدا کے مددگار بن جاؤ جیسے عیسیٰ ابن مریم نے حواریوں سے کہا کہ بھلا کون ہیں جو خدا کی طرف (بلانے میں) میرے مددگار ہوں۔ حواریوں نے کہا کہ ہم خدا کے مددگار ہیں۔ تو بنی اسرائیل میں سے ایک گروہ تو ایمان لے آیا اور ایک گروہ کافر رہا۔ آخر الامر ہم نے ایمان لانے والوں کو ان کے دشمنوں کے مقابلے میں مدد دی اور وہ غالب ہوگئے
