﻿ہم نے نوحؑ کو ان کی قوم کی طرف بھیجا کہ پیشتر اس کے کہ ان پر درد دینے والا عذاب واقع ہو اپنی قوم کو ہدایت کردو
انہوں نے کہا کہ اے قوم! میں تم کو کھلے طور پر نصیحت کرتا ہوں
کہ خدا کی عبات کرو اور اس سے ڈرو اور میرا کہا مانو
وہ تمہارے گناہ بخش دے گا اور (موت کے) وقت مقررہ تک تم کو مہلت عطا کرے گا۔ جب خدا کا مقرر کیا ہوگا وقت آجاتا ہے تو تاخیر نہیں ہوتی۔ کاش تم جانتے ہوتے
جب لوگوں نے نہ مانا تو (نوحؑ نے) خدا سے عرض کی کہ پروردگار میں اپنی قوم کو رات دن بلاتا رہا
لیکن میرے بلانے سے وہ اور زیادہ گزیر کرتے رہے
جب جب میں نے ان کو بلایا کہ (توبہ کریں اور) تو ان کو معاف فرمائے تو انہوں نے اپنے کانوں میں انگلیاں دے لیں اور کپڑے اوڑھ لئے اور اڑ گئے اور اکڑ بیٹھے
پھر میں ان کو کھلے طور پر بھی بلاتا رہا
اور ظاہر اور پوشیدہ ہر طرح سمجھاتا رہا
اور کہا کہ اپنے پروردگار سے معافی مانگو کہ وہ بڑا معاف کرنے والا ہے
وہ تم پر آسمان سے لگاتار مینہ برسائے گا
اور مال اور بیٹوں سے تمہاری مدد فرمائے گا اور تمہیں باغ عطا کرے گا اور ان میں تمہارے لئے نہریں بہا دے گا
تم کو کیا ہوا ہے کہ تم خدا کی عظمت کا اعتقاد نہیں رکھتے
حالانکہ اس نے تم کو طرح طرح (کی حالتوں) کا پیدا کیا ہے
کیا تم نے نہیں دیکھا کہ خدا نے سات آسمان کیسے اوپر تلے بنائے ہیں
اور چاند کو ان میں (زمین کا) نور بنایا ہے اور سورج کو چراغ ٹھہرایا ہے
اور خدا ہی نے تم کو زمین سے پیدا کیا ہے
پھر اسی میں تمہیں لوٹا دے گا اور (اسی سے) تم کو نکال کھڑا کرے گا
اور خدا ہی نے زمین کو تمہارے لئے فرش بنایا
تاکہ اس کے بڑے بڑے کشادہ رستوں میں چلو پھرو
(اس کے بعد) نوح نے عرض کی کہ میرے پروردگار! یہ لوگ میرے کہنے پر نہیں چلے اور ایسوں کے تابع ہوئے جن کو ان کے مال اور اولاد نے نقصان کے سوا کچھ فائدہ نہیں دیا
اور وہ بڑی بڑی چالیں چلے
اور کہنے لگے کہ اپنے معبودوں کو ہرگز نہ چھوڑنا اور ود اور سواع اور یغوث اور یعقوب اور نسر کو کبھی ترک نہ کرنا
(پروردگار) انہوں نے بہت لوگوں کو گمراہ کردیا ہے۔ تو تُو ان کو اور گمراہ کردے
(آخر) وہ اپنے گناہوں کے سبب پہلے غرقاب کردیئے گئے پھر آگ میں ڈال دیئے گئے۔ تو انہوں نے خدا کے سوا کسی کو اپنا مددگار نہ پایا
اور (پھر) نوحؑ نے (یہ) دعا کی کہ میرے پروردگار اگر کسی کافر کو روئے زمین پر بسا نہ رہنے دے
اگر تم ان کو رہنے دے گا تو تیرے بندوں کو گمراہ کریں گے اور ان سے جو اولاد ہوگی وہ بھی بدکار اور ناشکر گزار ہوگی
اے میرے پروردگار مجھ کو اور میرے ماں باپ کو اور جو ایمان لا کر میرے گھر میں آئے اس کو اور تمام ایمان والے مردوں اور ایمان والی عورتوں کو معاف فرما اور ظالم لوگوں کے لئے اور زیادہ تباہی بڑھا
