﻿اے (محمدﷺ) جو کپڑا لپیٹے پڑے ہو
اُٹھو اور ہدایت کرو
اور اپنے پروردگار کی بڑائی کرو
اور اپنے کپڑوں کو پاک رکھو
اور ناپاکی سے دور رہو
اور (اس نیت سے) احسان نہ کرو کہ اس سے زیادہ کے طالب ہو
اور اپنے پروردگار کے لئے صبر کرو
جب صور پھونکا جائے گا
وہ دن کا مشکل دن ہوگا
(یعنی) کافروں پر آسان نہ ہوگا
ہمیں اس شخص سے سمجھ لینے دو جس کو ہم نے اکیلا پیدا کیا
اور مال کثیر دیا
اور (ہر وقت اس کے پاس) حاضر رہنے والے بیٹے دیئے
اور ہر طرح کے سامان میں وسعت دی
ابھی خواہش رکھتا ہے کہ اور زیادہ دیں
ایسا ہرگز نہیں ہوگا۔ یہ ہماری آیتیں کا دشمن رہا ہے
ہم اسے صعود پر چڑھائیں گے
اس نے فکر کیا اور تجویز کی
یہ مارا جائے اس نے کیسی تجویز کی
پھر یہ مارا جائے اس نے کیسی تجویز کی
پھر تامل کیا
پھر تیوری چڑھائی اور منہ بگاڑ لیا
پھر پشت پھیر کر چلا اور (قبول حق سے) غرور کیا
پھر کہنے لگا کہ یہ تو جادو ہے جو (اگلوں سے) منتقل ہوتا آیا ہے
(پھر بولا) یہ (خدا کا کلام نہیں بلکہ) بشر کا کلام ہے
ہم عنقریب اس کو سقر میں داخل کریں گے
اور تم کیا سمجھے کہ سقر کیا ہے؟
(وہ آگ ہے کہ) نہ باقی رکھے گی اور نہ چھوڑے گی
اور بدن جھلس کر سیاہ کردے گی
اس پر اُنیس داروغہ ہیں
اور ہم نے دوزخ کے داروغہ فرشتے بنائے ہیں۔ اور ان کا شمار کافروں کی آزمائش کے لئے مقرر کیا ہے (اور) اس لئے کہ اہل کتاب یقین کریں اور مومنوں کا ایمان اور زیادہ ہو اور اہل کتاب اور مومن شک نہ لائیں۔ اور اس لئے کہ جن لوگوں کے دلوں میں (نفاق کا) مرض ہے اور (جو) کافر (ہیں) کہیں کہ اس مثال (کے بیان کرنے) سے خدا کا مقصد کیا ہے؟ اسی طرح خدا جس کو چاہتا ہے گمراہ کرتا ہے اور جس کو چاہتا ہے ہدایت کرتا ہے اور تمہارے پروردگار کے لشکروں کو اس کے سوا کوئی نہیں جانتا۔ اور یہ تو بنی آدم کے لئے نصیحت ہے
ہاں ہاں (ہمیں) چاند کی قسم
اور رات کی جب پیٹھ پھیرنے لگے
اور صبح کی جب روشن ہو
کہ وہ (آگ) ایک بہت بڑی (آفت) ہے
(اور) بنی آدم کے لئے مؤجب خوف
جو تم میں سے آگے بڑھنا چاہے یا پیچھے رہنا چاہے
ہر شخص اپنے اعمال کے بدلے گرو ہے
مگر داہنی طرف والے (نیک لوگ)
(کہ) وہ باغہائے بہشت میں (ہوں گے اور) پوچھتے ہوں گے
(یعنی آگ میں جلنے والے) گنہگاروں سے
کہ تم دوزخ میں کیوں پڑے؟
وہ جواب دیں گے کہ ہم نماز نہیں پڑھتے تھے
اور نہ فقیروں کو کھانا کھلاتے تھے
اور اہل باطل کے ساتھ مل کر (حق سے) انکار کرتے تھے
اور روز جزا کو جھٹلاتے تھے
یہاں تک کہ ہمیں موت آگئی
(تو اس حال میں) سفارش کرنے والوں کی سفارش ان کے حق میں کچھ فائدہ نہ دے گی
ان کو کیا ہوا ہے کہ نصیحت سے روگرداں ہو رہے ہیں
گویا گدھے ہیں کہ بدک جاتے ہیں
(یعنی) شیر سے ڈر کر بھاگ جاتے ہیں
اصل یہ ہے کہ ان میں سے ہر شخص یہ چاہتا ہے کہ اس کے پاس کھلی ہوئی کتاب آئے
ایسا ہرگز نہیں ہوگا۔ حقیقت یہ ہے کہ ان کو آخرت کا خوف ہی نہیں
کچھ شک نہیں کہ یہ نصیحت ہے
تو جو چاہے اسے یاد رکھے
اور یاد بھی تب ہی رکھیں گے جب خدا چاہے۔ وہی ڈرنے کے لائق اور بخشش کا مالک ہے
