﻿(محمد مصطفٰےﷺ) ترش رُو ہوئے اور منہ پھیر بیٹھے
کہ ان کے پاس ایک نابینا آیا
اور تم کو کیا خبر شاید وہ پاکیزگی حاصل کرتا
یا سوچتا تو سمجھانا اسے فائدہ دیتا
جو پروا نہیں کرتا
اس کی طرف تو تم توجہ کرتے ہو
حالانکہ اگر وہ نہ سنورے تو تم پر کچھ (الزام) نہیں
اور جو تمہارے پاس دوڑتا ہوا آیا
اور (خدا سے) ڈرتا ہے
اس سے تم بےرخی کرتے ہو
دیکھو یہ (قرآن) نصیحت ہے
پس جو چاہے اسے یاد رکھے
قابل ادب ورقوں میں (لکھا ہوا)
جو بلند مقام پر رکھے ہوئے (اور) پاک ہیں
لکھنے والوں کے ہاتھوں میں
جو سردار اور نیکو کار ہیں
انسان ہلاک ہو جائے کیسا ناشکرا ہے
اُسے (خدا نے) کس چیز سے بنایا؟
نطفے سے بنایا پھر اس کا اندازہ مقرر کیا
پھر اس کے لیے رستہ آسان کر دیا
پھر اس کو موت دی پھر قبر میں دفن کرایا
پھر جب چاہے گا اسے اٹھا کھڑا کرے گا
کچھ شک نہیں کہ خدا نے اسے جو حکم دیا اس نے اس پر عمل نہ کیا
تو انسان کو چاہیئے کہ اپنے کھانے کی طرف نظر کرے
بے شک ہم ہی نے پانی برسایا
پھر ہم ہی نے زمین کو چیرا پھاڑا
پھر ہم ہی نے اس میں اناج اگایا
اور انگور اور ترکاری
اور زیتون اور کھجوریں
اور گھنے گھنے باغ
اور میوے اور چارا
(یہ سب کچھ) تمہارے اور تمہارے چارپایوں کے لیے بنایا
تو جب (قیامت کا) غل مچے گا
اس دن آدمی اپنے بھائی سے دور بھاگے گا
اور اپنی ماں اور اپنے باپ سے
اور اپنی بیوی اور اپنے بیٹے سے
ہر شخص اس روز ایک فکر میں ہو گا جو اسے (مصروفیت کے لیے) بس کرے گا
اور کتنے منہ اس روز چمک رہے ہوں گے
خنداں و شاداں (یہ مومنان نیکو کار ہیں)
اور کتنے منہ ہوں گے جن پر گرد پڑ رہی ہو گی
(اور) سیاہی چڑھ رہی ہو گی
یہ کفار بدکردار ہیں
