﻿ناپ اور تول میں کمی کرنے والوں کے لیے خرابی ہے
جو لوگوں سے ناپ کر لیں تو پورا لیں
اور جب ان کو ناپ کر یا تول کر دیں تو کم کر دیں
کیا یہ لوگ نہیں جانتے کہ اٹھائے بھی جائیں گے
(یعنی) ایک بڑے (سخت) دن میں
جس دن (تمام) لوگ رب العالمین کے سامنے کھڑے ہوں گے
سن رکھو کہ بدکارروں کے اعمال سجّین میں ہیں
اور تم کیا جانتے ہوں کہ سجّین کیا چیز ہے؟
ایک دفتر ہے لکھا ہوا
اس دن جھٹلانے والوں کی خرابی ہے
(یعنی) جو انصاف کے دن کو جھٹلاتے ہیں
اور اس کو جھٹلاتا وہی ہے جو حد سے نکل جانے والا گنہگار ہے
جب اس کو ہماری آیتیں سنائی جاتی ہیں تو کہتا ہے کہ یہ تو اگلے لوگوں کے افسانے ہیں
دیکھو یہ جو (اعمال بد) کرتے ہیں ان کا ان کے دلوں پر زنگ بیٹھ گیا ہے
بےشک یہ لوگ اس روز اپنے پروردگار (کے دیدار) سے اوٹ میں ہوں گے
پھر دوزخ میں جا داخل ہوں گے
پھر ان سے کہا جائے گا کہ یہ وہی چیز ہے جس کو تم جھٹلاتے تھے
(یہ بھی) سن رکھو کہ نیکوکاروں کے اعمال علیین میں ہیں
اور تم کو کیا معلوم کہ علیین کیا چیز ہے؟
ایک دفتر ہے لکھا ہوا
جس کے پاس مقرب (فرشتے) حاضر رہتے ہیں
بےشک نیک لوگ چین میں ہوں گے
تختوں پر بیٹھے ہوئے نظارے کریں گے
تم ان کے چہروں ہی سے راحت کی تازگی معلوم کر لو گے
ان کو خالص شراب سربمہر پلائی جائے گی
جس کی مہر مشک کی ہو گی تو (نعمتوں کے) شائقین کو چاہیے کہ اسی سے رغبت کریں
اور اس میں تسنیم (کے پانی) کی آمیزش ہو گی
وہ ایک چشمہ ہے جس میں سے (خدا کے) مقرب پیئیں گے
جو گنہگار (یعنی کفار) ہیں وہ (دنیا میں) مومنوں سے ہنسی کیا کرتے تھے
اور جب ان کے پاس سے گزرتے تو حقارت سے اشارے کرتے
اور جب اپنے گھر کو لوٹتے تو اتراتے ہوئے لوٹتے
اور جب ان (مومنوں) کو دیکھتے تو کہتے کہ یہ تو گمراہ ہیں
حالانکہ وہ ان پر نگراں بنا کر نہیں بھیجے گئے تھے
تو آج مومن کافروں سے ہنسی کریں گے
(اور) تختوں پر (بیٹھے ہوئے ان کا حال) دیکھ رہے ہوں گے
تو کافروں کو ان کے عملوں کا (پورا پورا) بدلہ مل گیا
