﻿آسمان کی قسم جس میں برج ہیں
اور اس دن کی جس کا وعدہ ہے
اور حاضر ہونے والے کی اور جو اس کے پاس حاضر کیا جائے اسکی
کہ خندقوں (کے کھودنے) والے ہلاک کر دیئے گئے
(یعنی) آگ (کی خندقیں) جس میں ایندھن (جھونک رکھا) تھا
جب کہ وہ ان (کے کناروں) پر بیٹھے ہوئے تھے
اور جو (سختیاں) اہل ایمان پر کر رہے تھے ان کو سامنے دیکھ رہے تھے
ان کو مومنوں کی یہی بات بری لگتی تھی کہ وہ خدا پر ایمان لائے ہوئے تھے جو غالب (اور) قابل ستائش ہے
وہی جس کی آسمانوں اور زمین میں بادشاہت ہے۔ اور خدا ہر چیز سے واقف ہے
جن لوگوں نے مومن مردوں اور مومن عورتوں کو تکلیفیں دیں اور توبہ نہ کی ان کو دوزخ کا (اور) عذاب بھی ہوگا اور جلنے کا عذاب بھی ہوگا
(اور) جو لوگ ایمان لائے اور نیک کام کرتے رہے ان کے لیے باغات ہیں جن کے نیچے نہریں بہہ رہی ہیں۔ یہ ہی بڑی کامیابی ہے
بےشک تمہارے پروردگار کی پکڑ بڑی سخت ہے
وہی پہلی دفعہ پیدا کرتا ہے اور وہی دوبارہ (زندہ) کرے گا
اور وہ بخشنے والا اور محبت کرنے والا ہے
عرش کا مالک بڑی شان والا
جو چاہتا ہے کر دیتا ہے
بھلا تم کو لشکروں کا حال معلوم ہوا ہے
(یعنی) فرعون اور ثمود کا
لیکن کافر (جان بوجھ کر) تکذیب میں (گرفتار) ہیں
اور خدا (بھی) ان کو گردا گرد سے گھیرے ہوئے ہے
(یہ کتاب ہزل و بطلان نہیں) بلکہ یہ قرآن عظیم الشان ہے
لوح محفوظ میں (لکھا ہوا)
