﻿آسمان اور رات کے وقت آنے والے کی قسم
اور تم کو کیا معلوم کہ رات کے وقت آنے والا کیا ہے
وہ تارا ہے چمکنے والا
کہ کوئی متنفس نہیں جس پر نگہبان مقرر نہیں
تو انسان کو دیکھنا چاہئے کہ وہ کاہے سے پیدا ہوا ہے
وہ اچھلتے ہوئے پانی سے پیدا ہوا ہے
جو پیٹھ اور سینے کے بیچ میں سے نکلتا ہے
بےشک خدا اس کے اعادے (یعنی پھر پیدا کرنے) پر قادر ہے
جس دن دلوں کے بھید جانچے جائیں گے
تو انسان کی کچھ پیش نہ چل سکے گی اور نہ کوئی اس کا مددگار ہو گا
آسمان کی قسم جو مینہ برساتا ہے
اور زمین کی قسم جو پھٹ جاتی ہے
کہ یہ کلام (حق کو باطل سے) جدا کرنے والا ہے
اور بیہودہ بات نہیں ہے
یہ لوگ تو اپنی تدبیروں میں لگ رہے ہیں
اور ہم اپنی تدبیر کر رہے ہیں
تو تم کافروں کو مہلت دو بس چند روز ہی مہلت دو
