﻿بھلا تم کو ڈھانپ لینے والی (یعنی قیامت کا) حال معلوم ہوا ہے
اس روز بہت سے منہ (والے) ذلیل ہوں گے
سخت محنت کرنے والے تھکے ماندے
دہکتی آگ میں داخل ہوں گے
ایک کھولتے ہوئے چشمے کا ان کو پانی پلایا جائے گا
اور خار دار جھاڑ کے سوا ان کے لیے کوئی کھانا نہیں (ہو گا)
جو نہ فربہی لائے اور نہ بھوک میں کچھ کام آئے
اور بہت سے منہ (والے) اس روز شادماں ہوں گے
اپنے اعمال (کی جزا) سے خوش دل
بہشت بریں میں
وہاں کسی طرح کی بکواس نہیں سنیں گے
اس میں چشمے بہ رہے ہوں گے
وہاں تخت ہوں گے اونچے بچھے ہوئے
اور آبخورے (قرینے سے) رکھے ہوئے
اور گاؤ تکیے قطار کی قطار لگے ہوئے
اور نفیس مسندیں بچھی ہوئی
یہ لوگ اونٹوں کی طرف نہیں دیکھتے کہ کیسے (عجیب) پیدا کیے گئے ہیں
اور آسمان کی طرف کہ کیسا بلند کیا گیا ہے
اور پہاڑوں کی طرف کہ کس طرح کھڑے کیے گئے ہیں
اور زمین کی طرف کہ کس طرح بچھائی گئی
تو تم نصیحت کرتے رہو کہ تم نصیحت کرنے والے ہی ہو
تم ان پر داروغہ نہیں ہو
ہاں جس نے منہ پھیرا اور نہ مانا
تو خدا اس کو بڑا عذاب دے گا
بےشک ان کو ہمارے پاس لوٹ کر آنا ہے
پھر ہم ہی کو ان سے حساب لینا ہے
