﻿فجر کی قسم
اور دس راتوں کی
اور جفت اور طاق کی
اور رات کی جب جانے لگے
اور بے شک یہ چیزیں عقلمندوں کے نزدیک قسم کھانے کے لائق ہیں کہ (کافروں کو ضرور عذاب ہو گا)
کیا تم نے نہیں دیکھا کہ تمہارے پروردگار نے عاد کے ساتھ کیا کیا
(جو) ارم (کہلاتے تھے اتنے) دراز قد
کہ تمام ملک میں ایسے پیدا نہیں ہوئے تھے
اور ثمود کے ساتھ (کیا کیا) جو وادئِ (قریٰ) میں پتھر تراشتے تھے (اور گھر بناتے) تھے
اور فرعون کے ساتھ (کیا کیا) جو خیمے اور میخیں رکھتا تھا
یہ لوگ ملکوں میں سرکش ہو رہے تھے
اور ان میں بہت سی خرابیاں کرتے تھے
تو تمہارے پروردگار نے ان پر عذاب کا کوڑا نازل کیا
بے شک تمہارا پروردگار تاک میں ہے
مگر انسان (عجیب مخلوق ہے کہ) جب اس کا پروردگار اس کو آزماتا ہے تو اسے عزت دیتا اور نعمت بخشتا ہے۔ تو کہتا ہے کہ (آہا) میرے پروردگار نے مجھے عزت بخشی
اور جب (دوسری طرح) آزماتا ہے کہ اس پر روزی تنگ کر دیتا ہے تو کہتا ہے کہ (ہائے) میرے پروردگار نے مجھے ذلیل کیا
نہیں بلکہ تم لوگ یتیم کی خاطر نہیں کرتے
اور نہ مسکین کو کھانا کھلانے کی ترغیب دیتے ہو
اور میراث کے مال سمیٹ کر کھا جاتے ہو
اور مال کو بہت ہی عزیز رکھتے ہو
تو جب زمین کی بلندی کوٹ کوٹ کو پست کر دی جائے گی
اور تمہارا پروردگار (جلوہ فرما ہو گا) اور فرشتے قطار باندھ باندھ کر آ موجود ہوں گے
اور دوزخ اس دن حاضر کی جائے گی تو انسان اس دن متنبہ ہو گا مگر تنبہ (سے) اسے (فائدہ) کہاں (مل سکے گا)
کہے گا کاش میں نے اپنی زندگی (جاودانی کے لیے) کچھ آگے بھیجا ہوتا
تو اس دن نہ کوئی خدا کے عذاب کی طرح کا (کسی کو) عذاب دے گا
اور نہ کوئی ویسا جکڑنا جکڑے گا
اے اطمینان پانے والی روح!
اپنے پروردگار کی طرف لوٹ چل۔ تو اس سے راضی وہ تجھ سے راضی
تو میرے (ممتاز) بندوں میں شامل ہو جا
اور میری بہشت میں داخل ہو جا
