﻿ہمیں اس شہر (مکہ) کی قسم
اور تم اسی شہر میں تو رہتے ہو
اور باپ (یعنی آدم) اور اس کی اولاد کی قسم
کہ ہم نے انسان کو تکلیف (کی حالت) میں (رہنے والا) بنایا ہے
کیا وہ خیال رکھتا ہے کہ اس پر کوئی قابو نہ پائے گا
کہتا ہے کہ میں نے بہت سا مال برباد کیا
کیا اسے یہ گمان ہے کہ اس کو کسی نے دیکھا نہیں
بھلا ہم نےاس کو دو آنکھیں نہیں دیں؟
اور زبان اور دو ہونٹ (نہیں دیئے)
(یہ چیزیں بھی دیں) اور اس کو (خیر و شر کے) دونوں رستے بھی دکھا دیئے
مگر وہ گھاٹی پر سے ہو کر نہ گزرا
اور تم کیا سمجھے کہ گھاٹی کیا ہے؟
کسی (کی) گردن کا چھڑانا
یا بھوک کے دن کھانا کھلانا
یتیم رشتہ دار کو
یا فقیر خاکسار کو
پھر ان لوگوں میں بھی (داخل) ہو جو ایمان لائے اور صبر کی نصیحت اور (لوگوں پر) شفقت کرنے کی وصیت کرتے رہے
یہی لوگ صاحب سعادت ہیں
اور جنہوں نے ہماری آیتوں کو نہ مانا وہ بدبخت ہیں
یہ لوگ آگ میں بند کر دیئے جائیں گے
