﻿رات کی قسم جب (دن کو) چھپالے
اور دن کی قسم جب چمک اٹھے
اور اس (ذات) کی قسم جس نے نر اور مادہ پیدا کیے
کہ تم لوگوں کی کوششں طرح طرح کی ہے
تو جس نے (خدا کے رستے میں مال) دیا اور پرہیز گاری کی
اور نیک بات کو سچ جانا
اس کو ہم آسان طریقے کی توفیق دیں گے
اور جس نے بخل کیا اور بےپروا بنا رہا
اور نیک بات کو جھوٹ سمجھا
اسے سختی میں پہنچائیں گے
اور جب وہ (دوزخ کے گڑھے میں) گرے گا تو اس کا مال اس کے کچھ کام نہ آئے گا
ہمیں تو راہ دکھا دینا ہے
اور آخرت او ردنیا ہماری ہی چیزیں ہیں
سو میں نے تم کو بھڑکتی آگ سے متنبہ کر دیا
اس میں وہی داخل ہو گا جو بڑا بدبخت ہے
جس نے جھٹلایا اور منہ پھیرا
اور جو بڑا پرہیزگار ہے وہ (اس سے) بچا لیا جائے گا
جو مال دیتا ہے تاکہ پاک ہو
اور (اس لیے) نہیں (دیتا کہ) اس پر کسی کا احسان (ہے) جس کا وہ بدلہ اتارتا ہے
بلکہ اپنے خداوند اعلیٰ کی رضامندی حاصل کرنے کے لیے دیتا ہے
اور وہ عنقریب خوش ہو جائے گا
