﻿انجیر کی قسم اور زیتون کی
اور طور سینین کی
اور اس امن والے شہر کی
کہ ہم نے انسان کو بہت اچھی صورت میں پیدا کیا ہے
پھر (رفتہ رفتہ) اس (کی حالت) کو (بدل کر) پست سے پست کر دیا
مگر جو لوگ ایمان لائے اور نیک عمل کرتے رہے انکے لیے بےانتہا اجر ہے
تو (اے آدم زاد) پھر تو جزا کے دن کو کیوں جھٹلاتا ہے؟
کیا خدا سب سے بڑا حاکم نہیں ہے؟
