﻿جب زمین بھونچال سے ہلا دی جائے گی
اور زمین اپنے (اندر) کے بوجھ نکال ڈالے گی
اور انسان کہے گا کہ اس کو کیا ہوا ہے؟
اس روز وہ اپنے حالات بیان کردے گی
کیونکہ تمہارے پروردگار نے اس کو حکم بھیجا (ہوگا)
اس دن لوگ گروہ گروہ ہو کر آئیں گے تاکہ ان کو ان کے اعمال دکھا دیئے جائیں
تو جس نے ذرہ بھر نیکی کی ہو گی وہ اس کو دیکھ لے گا
اور جس نے ذرہ بھر برائی کی ہوگی وہ اسے دیکھ لے گا
