﻿"प्रशंसा अल्लाह के लिए है, जिसने आकाशों और धरती को पैदा किया और अँधरों और उजाले का विधान किया; फिर भी इनकार करनेवाले लोग दूसरों को अपने रब के समकक्ष ठहराते है"
"वही है जिसने तुम्हें मिट्टी से पैदा किया, फिर (जीवन की) एक अवधि निश्चित कर दी और उसके यहाँ (क़ियामत की) एक अवधि और निश्चित है; फिर भी तुम संदेह करते हो!"
"वही अल्लाह है, आकाशों में भी और धरती में भी। वह तुम्हारी छिपी और तुम्हारी खुली बातों को जानता है, और जो कुछ तुम कमाते हो, वह उससे भी अवगत है"
"हाल यह है कि उनके रब की निशानियों में से कोई निशानी भी उनके पास ऐसी नहीं आई, जिससे उन्होंने मुँह न मोड़ लिया हो"
"उन्होंने सत्य को झुठला दिया, जबकि वह उनके पास आया। अतः जिस चीज़ को वे हँसी उड़ाते रहे हैं, जल्द ही उसके सम्बन्ध में उन्हें ख़बरे मिल जाएगी"
"क्या उन्होंने नहीं देखा कि उनसे पहले कितने ही गिरोहों को हम विनष्ट कर चुके है। उन्हें हमने धरती में ऐसा जमाव प्रदान किया था, जो तुम्हें नहीं प्रदान किया। और उनपर हमने आकाश को ख़ूब बरसता छोड़ दिया और उनके नीचे नहरें बहाई। फिर हमने आकाश को ख़ूब बरसता छोड़ दिया और उनके नीचे नहरें बहाई। फिर हमने उन्हें उनके गुनाहों के कारण विनष्ट़ कर दिया और उनके पश्चात दूसरे गिरोहों को उठाया"
"और यदि हम तुम्हारे ऊपर काग़ज़ में लिखी-लिखाई किताब भी उतार देते और उसे लोग अपने हाथों से छू भी लेते तब भी, जिन्होंने इनकार किया है, वे यही कहते, ""यह तो बस एक खुला जादू हैं।"""
"उनका तो कहना है, ""इस (नबी) पर कोई फ़रिश्ता (खुले रूप में) क्यों नहीं उतारा गया?"" हालाँकि यदि हम फ़रिश्ता उतारते तो फ़ैसला हो चुका होता। फिर उन्हें कोई मुहल्लत न मिलती"
"यह बात भी है कि यदि हम उसे (नबी को) फ़रिश्ता बना देते तो उसे आदमी ही (के रूप का) बनाते। इस प्रकार उन्हें उसी सन्देह में डाल देते, जिस सन्देह में वे इस समय पड़े हुए है"
"तुमसे पहले कितने ही रसूलों की हँसी उड़ाई जा चुकी है। अन्ततः जिन लोगों ने उनकी हँसी उड़ाई थी, उन्हें उसी न आ घेरा जिस बात पर वे हँसी उड़ाते थे"
"कहो, ""धरती में चल-फिरकर देखो कि झुठलानेवालों का क्या परिणाम हुआ!"""
"कहो, ""आकाशों और धरती में जो कुछ है किसका है?"" कह दो, ""अल्लाह ही का है।"" उसने दयालुता को अपने ऊपर अनिवार्य कर दिया है। निश्चय ही वह तुम्हें क़ियामत के दिन इकट्ठा करेगा, इसमें कोई सन्देह नहीं है। जिन लोगों ने अपने-आपको घाटे में डाला है, वही है जो ईमान नहीं लाते"
"हाँ, उसी का है जो भी रात में ठहरता है और दिन में (गतिशील होता है), और वह सब कुछ सुनता, जानता है"
"कहो, ""क्या मैं आकाशों और धरती को पैदा करनेवाले अल्लाह के सिवा किसी और को संरक्षक बना लूँ? उसका हाल यह है कि वह खिलाता है और स्वयं नहीं खाता।"" कहो, ""मुझे आदेश हुआ है कि सबसे पहले मैं उसके आगे झुक जाऊँ। और (यह कि) तुम बहुदेववादियों में कदापि सम्मिलित न होना।"""
"कहो, ""यदि मैं अपने रब की अवज्ञा करूँ, तो उस स्थिति में मुझे एक बड़े (भयानक) दिन की यातना का डर है।"""
"उस दिन वह जिसपर से टल गई, उसपर अल्लाह ने दया की, और यही स्पष्ट सफलता है"
और यदि अल्लाह तुम्हें कोई कष्ट पहुँचाए तो उसके अतिरिक्त उसे कोई दूर करनेवाला नहीं है और यदि वह तुम्हें कोई भलाई पहुँचाए तो उसे हर चीज़ की सामर्थ्य प्राप्त है
"उसे अपने बन्दों पर पूर्ण अधिकार प्राप्त है। और वह तत्वदर्शी, ख़बर रखनेवाला है"
"कहो, ""किस चीज़ की गवाही सबसे बड़ी है?"" कहो, ""मेरे और तुम्हारे बीच अल्लाह गवाह है। और यह क़ुरआन मेरी ओर वह्यी (प्रकाशना) किया गया है, ताकि मैं इसके द्वारा तुम्हें सचेत कर दूँ। और जिस किसी को यह अल्लाह के साथ दूसरे पूज्य भी है?"" तुम कह दो, ""मैं तो इसकी गवाही नहीं देता।"" कह दो, ""वह तो बस अकेला पूज्य है। और तुम जो उसका साझी ठहराते हो, उससे मेरा कोई सम्बन्ध नहीं।"""
"जिन लोगों को हमने किताब दी है, वे उसे इस प्रकार पहचानते है, जिस प्रकार अपने बेटों को पहचानते है। जिन लोगों ने अपने आपको घाटे में डाला है, वही ईमान नहीं लाते"
"और उससे बढ़कर अत्याचारी कौन होगा, जो अल्लाह पर झूठ गढ़े या उसकी आयतों को झुठलाए। निस्सन्देह अत्याचारी कभी सफल नहीं हो सकते"
"और उस दिन को याद करो जब हम सबको इकट्ठा करेंगे; फिर बहुदेववादियों से पूछेंगे, ""कहाँ है तुम्हारे ठहराए हुए साझीदार, जिनका तुम दावा किया करते थे?"""
"फिर उनका कोई फ़िला (उपद्रव) शेष न रहेगा। सिवाय इसके कि वे कहेंगे, ""अपने रब अल्लाह की सौगन्ध! हम बहुदेववादी न थे।"""
"देखो, कैसा वे अपने विषय में झूठ बोले। और वह गुम होकर रह गया जो वे घड़ा करते थे"
"और उनमें कुछ लोग ऐसे है जो तुम्हारी ओर कान लगाते है, हालाँकि हमने तो उनके दिलों पर परदे डाल रखे है कि वे उसे समझ न सकें और उनके कानों में बोझ डाल दिया है। और वे चाहे प्रत्येक निशानी देख लें तब भी उसे मानेंगे नहीं; यहाँ तक कि जब वे तुम्हारे पास आकर तुमसे झगड़ते है, तो अविश्वास की नीति अपनानेवाले कहते है, ""यह तो बस पहले को लोगों की गाथाएँ है।"""
"और वे उससे दूसरों को रोकते है और स्वयं भी उससे दूर रहते है। वे तो बस अपने आपको ही विनष्ट कर रहे है, किन्तु उन्हें इसका एहसास नहीं"
"और यदि तुम उस समय देख सकते, जब वे आग के निकट खड़े किए जाएँगे और कहेंगे, ""काश! क्या ही अच्छा होता कि हम फिर लौटा दिए जाएँ (कि माने) और अपने रब की आयतों को न झुठलाएँ और माननेवालों में हो जाएँ।"""
"कुछ नहीं, बल्कि जो कुछ वे पहले छिपाया करते थे, वह उनके सामने आ गया। और यदि वे लौटा भी दिए जाएँ, तो फिर वही कुछ करने लगेंगे जिससे उन्हें रोका गया था। निश्चय ही वे झूठे है"
"और वे कहते है, ""जो कुछ है बस यही हमारा सांसारिक जीवन है; हम कोई फिर उठाए जानेवाले नहीं हैं।"""
"और यदि तुम देख सकते जब वे अपने रब के सामने खड़े किेए जाएँगे! वह कहेगा, ""क्या यह यर्थाथ नहीं है?"" कहेंगे, ""क्यों नही, हमारे रब की क़सम!"" वह कहेगा, ""अच्छा तो उस इनकार के बदले जो तुम करते रहें हो, यातना का मज़ा चखो।"""
"वे लोग घाटे में पड़े, जिन्होंने अल्लाह से मिलने को झुठलाया, यहाँ तक कि जब अचानक उनपर वह घड़ी आ जाएगी तो वे कहेंगे, ""हाय! अफ़सोस, उस कोताही पर जो इसके विषय में हमसे हुई।"" और हाल यह होगा कि वे अपने बोझ अपनी पीठों पर उठाए होंगे। देखो, कितना बुरा बोझ है जो ये उठाए हुए है!"
"सांसारिक जीवन तो एक खेल और तमाशे (ग़फलत) के अतिरिक्त कुछ भी नहीं है जबकि आख़िरत का घर उन लोगों के लिए अच्छा है, जो डर रखते है। तो क्या तुम बुद्धि से काम नहीं लेते?"
"हमें मालूम है, जो कुछ वे कहते है उससे तुम्हें दुख पहुँचता है। तो वे वास्तव में तुम्हें नहीं झुठलाते, बल्कि उन अत्याचारियो को तो अल्लाह की आयतों से इनकार है"
"तुमसे पहले भी बहुत-से रसूल झुठलाए जा चुके है, तो वे अपने झुठलाए जाने और कष्ट पहुँचाए जाने पर धैर्य से काम लेते रहे, यहाँ तक कि उन्हें हमारी सहायता पहुँच गई। कोई नहीं जो अल्लाह की बातों को बदल सके। तुम्हारे पास तो रसूलों की कुछ ख़बरें पहुँच ही चुकी है"
"और यदि उनकी विमुखता तुम्हारे लिए असहनीय है, तो यदि तुमसे हो सके कि धरती में कोई सुरंग या आकाश में कोई सीढ़ी ढूँढ़ निकालो और उनके पास कोई निशानी ले आओ, तो (ऐसा कर देखो), यदि अल्लाह चाहता तो उन सबको सीधे मार्ग पर इकट्ठा कर देता। अतः तुम उजड्ड और नादान न बनना"
"मानते हो वही लोग है जो सुनते है, रहे मुर्दे, तो अल्लाह उन्हें (क़ियामत के दिन) उठा खड़ा करेगा; फिर वे उसी के ओर पलटेंगे"
"वे यह भी कहते है, ""उस (नबी) पर उसके रब की ओर से कोई निशानी क्यों नहीं उतारी गई?"" कह दो, ""अल्लाह को तो इसकी सामर्थ्य प्राप्त है कि कोई निशानी उतार दे; परन्तु उनमें से अधिकतर लोग नहीं जानते।"""
"धरती में चलने-फिरनेवाला कोई भी प्राणी हो या अपने दो परो से उड़नवाला कोई पक्षी, ये सब तुम्हारी ही तरह के गिरोह है। हमने किताब में कोई भी चीज़ नहीं छोड़ी है। फिर वे अपने रब की ओर इकट्ठे किए जाएँगे"
"जिन लोगों ने हमारी आयतों को झुठलाया, वे बहरे और गूँगे है, अँधेरों में पड़े हुए हैं। अल्लाह जिसे चाहे भटकने दे और जिसे चाहे सीधे मार्ग पर लगा दे"
"कहो, ""क्या तुमने यह भी सोचा कि यदि तुमपर अल्लाह की यातना आ पड़े या वह घड़ी तुम्हारे सामने आ जाए, तो क्या अल्लाह के सिवा किसी और को पुकारोगे? बोलो, यदि तुम सच्चे हो?"
"बल्कि तुम उसी को पुकारते हो - फिर जिसके लिए तुम उसे पुकारते हो, वह चाहता है तो उसे दूर कर देता है - और उन्हें भूल जाते हो जिन्हें साझीदार ठहराते हो।"
"तुमसे पहले कितने ही समुदायों की ओर हमने रसूल भेजे कि उन्हें तंगियों और मुसीबतों में डाला, ताकि वे विनम्र हों"
जब हमारी ओर से उनपर सख्ती आई तो फिर क्यों न विनम्र हुए? परन्तु उनके हृदय तो कठोर हो गए थे और जो कुछ वे करते थे शैतान ने उसे उनके लिए मोहक बना दिया
"फिर जब उसे उन्होंने भुला दिया जो उन्हें याद दिलाई गई थी, तो हमने उनपर हर चीज़ के दरवाज़े खोल दिए; यहाँ तक कि जो कुछ उन्हें मिला था, जब वे उसमें मग्न हो गए तो अचानक हमने उन्हें पकड़ लिया, तो क्या देखते है कि वे बिल्कुल निराश होकर रह गए"
"इस प्रकार अत्याचारी लोगों की जड़ काटकर रख दी गई। प्रशंसा अल्लाह ही के लिए है, जो सारे संसार का रब है"
"कहो, ""क्या तुमने यह भी सोचा कि यदि अल्लाह तुम्हारे सुनने की और तुम्हारी देखने की शक्ति छीन ले और तुम्हारे दिलों पर ठप्पा लगा दे, तो अल्लाह के सिवा कौन पूज्य है जो तुम्हें ये चीज़े लाकर दे?"" देखो, किस प्रकार हम तरह-तरह से अपनी निशानियाँ बयान करते है! फिर भी वे किनारा ही खींचते जाते है"
"कहो, ""क्या तुमने यह भी सोचा कि यदि तुमपर अचानक या प्रत्यक्षतः अल्लाह की यातना आ जाए, तो क्या अत्याचारी लोगों के सिवा कोई और विनष्ट होगा?"""
"हम रसूलों को केवल शुभ-सूचना देनेवाले और सचेतकर्ता बनाकर भेजते रहे है। फिर जो ईमान लाए और सुधर जाए, तो ऐसे लोगों के लिए न कोई भय है और न वे कभी दुखी होंगे"
"रहे वे लोग, जिन्होंने हमारी आयतों को झुठलाया, उन्हें यातना पहुँचकर रहेगी, क्योंकि वे अवज्ञा करते रहे है"
"कह दो, ""मैं तुमसे यह नहीं कहता कि मेरे पास अल्लाह के ख़ज़ाने है, और न मैं परोक्ष का ज्ञान रखता हूँ, और न मैं तुमसे कहता हूँ कि मैं कोई फ़रिश्ता हूँ। मैं तो बस उसी का अनुपालन करता हूँ जो मेरी ओर वह्यं की जाती है।"" कहो, ""क्या अंधा और आँखोंवाला दोनों बराबर हो जाएँगे? क्या तुम सोच-विचार से काम नहीं लेते?"""
"और तुम इसके द्वारा उन लोगों को सचेत कर दो, जिन्हें इस बात का भय है कि वे अपने रब के पास इस हाल में इकट्ठा किए जाएँगे कि उसके सिवा न तो उसका कोई समर्थक होगा और न कोई सिफ़ारिश करनेवाला, ताकि वे बचें"
"और जो लोग अपने रब को उसकी ख़ुशी की चाह में प्रातः और सायंकाल पुकारते रहते है, ऐसे लोगों को दूर न करना। उनके हिसाब की तुमपर कुछ भी ज़िम्मेदारी नहीं है और न तुम्हारे हिसाब की उनपर कोई ज़िम्मेदारी है कि तुम उन्हें दूर करो और फिर हो जाओ अत्याचारियों में से"
"और इसी प्रकार हमने इनमें से एक को दूसरे के द्वारा आज़माइश में डाला, ताकि वे कहें, ""क्या यही वे लोग है, जिनपर अल्लाह न हममें से चुनकर एहसान किया है ?"" - क्या अल्लाह कृतज्ञ लोगों से भली-भाँति परिचित नहीं है?"
"और जब तुम्हारे पास वे लोग आएँ, जो हमारी आयतों को मानते है, तो कहो, ""सलाम हो तुमपर! तुम्हारे रब ने दयालुता को अपने ऊपर अनिवार्य कर लिया है कि तुममें से जो कोई नासमझी से कोई बुराई कर बैठे, फिर उसके बाद पलट आए और अपना सुधार कर तो यह है वह बड़ा क्षमाशील, दयावान है।"""
इसी प्रकार हम अपनी आयतें खोल-खोलकर बयान करते है (ताकि तुम हर ज़रूरी बात जान लो) और इसलिए कि अपराधियों का मार्ग स्पष्ट हो जाए
"कह दो, ""तुम लोग अल्लाह से हटकर जिन्हें पुकारते हो, उनकी बन्दगी करने से मुझे रोका गया है।"" कहो, ""मैं तुम्हारी इच्छाओं का अनुपालन नहीं करता, क्योंकि तब तो मैं मार्ग से भटक गया और मार्ग पानेवालों में से न रहा।"""
"कह दो, ""मैं अपने रब की ओर से एक स्पष्ट प्रमाण पर क़ायम हूँ और तुमने उसे झुठला दिया है। जिस चीज़ के लिए तुम जल्दी मचा रहे हो, वह कोई मेरे पास तो नहीं है। निर्णय का सारा अधिकार अल्लाह ही को है, वही सच्ची बात बयान करता है और वही सबसे अच्छा निर्णायक है।"""
"कह दो, ""जिस चीज़ की तुम्हें जल्दी पड़ी हुई है, यदि कहीं वह चीज़ मेरे पास होती तो मेरे और तुम्हारे बीच कभी का फ़ैसला हो चुका होता। और अल्लाह अत्याचारियों को भली-भाती जानता है।"""
"उसी के पास परोक्ष की कुंजियाँ है, जिन्हें उसके सिवा कोई नहीं जानता। जल और थल में जो कुछ है, उसे वह जानता है। और जो पत्ता भी गिरता है, उसे वह निश्चय ही जानता है। और धरती के अँधेरों में कोई दाना हो और कोई भी आर्द्र (गीली) और शुष्क (सूखी) चीज़ हो, निश्चय ही एक स्पष्ट किताब में मौजूद है"
"और वही है जो रात को तुम्हें मौत देता है और दिन में जो कुछ तुमने किया उसे जानता है। फिर वह इसलिए तुम्हें उठाता है, ताकि निश्चित अवधि पूरा हो जाए; फिर उसी की ओर तुम्हें लौटना है, फिर वह तुम्हें बता देगा जो कुछ तुम करते रहे हो"
"और वही अपने बन्दों पर पूरा-पूरा क़ाबू रखनेवाला है और वह तुमपर निगरानी करनेवाले को नियुक्त करके भेजता है, यहाँ तक कि जब तुममें से किसी की मृत्यु आ जाती है, जो हमारे भेजे हुए कार्यकर्त्ता उसे अपने क़ब्ज़े में कर लेते है और वे कोई कोताही नहीं करते"
"फिर सब अल्लाह की ओर, जो उसका वास्तविक स्वामी है, लौट जाएँगे। जान लो, निर्णय का अधिकार उसी को है और वह बहुत जल्द हिसाब लेनेवाला है"
"कहो, ""कौन है जो थल और जल के अँधेरो से तुम्हे छुटकारा देता है, जिसे तुम गिड़गिड़ाते हुए और चुपके-चुपके पुकारने लगते हो कि यदि हमें इससे बचा लिया तो हम अवश्य की कृतज्ञ हो जाएँगे?"""
"कहो, ""अल्लाह तुम्हें इनसे और हरके बेचैनी और पीड़ा से छुटकारा देता है, लेकिन फिर तुम उसका साझीदार ठहराने लगते हो।"""
"कहो, ""वह इसकी सामर्थ्य रखता है कि तुमपर तुम्हारे ऊपर से या तुम्हारे पैरों के नीचे से कोई यातना भेज दे या तुम्हें टोलियों में बाँटकर परस्पर भिड़ा दे और एक को दूसरे की लड़ाई का मज़ा चखाए।"" देखो, हम आयतों को कैसे, तरह-तरह से, बयान करते है, ताकि वे समझे"
"तुम्हारी क़ौम ने तो उसे झुठला दिया, हालाँकि वह सत्य है। कह दो, मैं ""तुमपर कोई संरक्षक नियुक्त नहीं हूँ"
हर ख़बर का एक निश्चित समय है और शीघ्र ही तुम्हें ज्ञात हो जाएगा।
"और जब तुम उन लोगों को देखो, जो हमारी आयतों पर नुक्ताचीनी करने में लगे हुए है, तो उनसे मुँह फेर लो, ताकि वे किसी दूसरी बात में लग जाएँ। और यदि कभी शैतान तुम्हें भुलावे में डाल दे, तो याद आ जाने के बाद उन अत्याचारियों के पास न बैठो"
"उनके हिसाब के प्रति तो उन लोगो पर कुछ भी ज़िम्मेदारी नहीं, जो डर रखते है। यदि है तो बस याद दिलाने की; ताकि वे डरें"
"छोड़ो उन लोगों को, जिन्होंने अपने धर्म को खेल और तमाशा बना लिया है और उन्हें सांसारिक जीवन ने धोखे में डाल रखा है। और इसके द्वारा उन्हें नसीहत करते रहो कि कहीं ऐसा न हो कि कोई अपनी कमाई के कारण तबाही में पड़ जाए। अल्लाह से हटकर कोई भी नहीं, जो उसका समर्थक और सिफ़ारिश करनेवाला हो सके और यदि वह छुटकारा पाने के लिए बदले के रूप में हर सम्भव चीज़ देने लगे, तो भी वह उससे न लिया जाए। ऐसे ही लोग है, जो अपनी कमाई के कारण तबाही में पड गए। उनके लिए पीने को खौलता हुआ पानी है और दुखद यातना भी; क्योंकि वे इनकार करते रहे थे"
"कहो, ""क्या हम अल्लाह को छोड़कर उसे पुकारने लग जाएँ जो न तो हमें लाभ पहुँचा सके और न हमें हानि पहुँचा सके और हम उलटे पाँव फिर जाएँ, जबकि अल्लाह ने हमें मार्ग पर लगा दिया है? - उस व्यक्ति की तरह जिसे शैतानों ने धरती पर भटका दिया हो और वह हैरान होकर रह गया हो। उसके कुछ साथी हो, जो उसे मार्ग की ओर बुला रहे हो कि हमारे पास चला आ!"" कह दो, ""मार्गदर्शन केवल अल्लाह का मार्गदर्शन है और हमें इसी बात का आदेश हुआ है कि हम सारे संसार के स्वामी को समर्पित हो जाएँ।"""
"और यह कि ""नमाज़ क़ायम करो और उसका डर रखो। वही है, जिसके पास तुम इकट्ठे किए जाओगे,"
"और वही है जिसने आकाशों और धरती को हक़ के साथ पैदा किया। और जिस समय वह किसी चीज़ को कहे, 'हो जा', तो वह उसी समय वह हो जाती है। उसकी बात सर्वथा सत्य है और जिस दिन 'सूर' (नरसिंघा) में फूँक मारी जाएगी, राज्य उसी का होगा। वह सभी छिपी और खुली चीज़ का जाननेवाला है, और वही तत्वदर्शी, ख़बर रखनेवाला है।"
"और याद करो, जब इबराहीम ने अपने बाप आज़र से कहा था, ""क्या तुम मूर्तियों को पूज्य बनाते हो? मैं तो तुम्हें और तुम्हारी क़ौम को खुली गुमराही में पड़ा देख रहा हूँ।"""
और इस प्रकार हम इबराहीम को आकाशों और धरती का राज्य दिखाने लगे (ताकि उसके ज्ञान का विस्तार हो) और इसलिए कि उसे विश्वास हो
"अतएवः जब रात उसपर छा गई, तो उसने एक तारा देखा। उसने कहा, ""इसे मेरा रब ठहराते हो!"" फिर जब वह छिप गया तो बोला, ""छिप जानेवालों से मैं प्रेम नहीं करता।"""
"फिर जब उसने चाँद को चमकता हुआ देखा, तो कहा, ""इसको मेरा रब ठहराते हो!"" फिर जब वह छिप गया, तो कहा, ""यदि मेरा रब मुझे मार्ग न दिखाता तो मैं भी पथभ्रष्ट! लोगों में सम्मिलित हो जाता।"""
"फिर जब उसने सूर्य को चमकता हुआ देखा, तो कहा, ""इसे मेरा रब ठहराते हो! यह तो बहुत बड़ा है।"" फिर जब वह भी छिप गया, तो कहा, ""ऐ मेरी क़ौन के लोगो! मैं विरक्त हूँ उनसे जिनको तुम साझी ठहराते हो"
"मैंने तो एकाग्र होकर अपना मुख उसकी ओर कर लिया है, जिसने आकाशों और धरती को पैदा किया। और मैं साझी ठहरानेवालों में से नहीं।"
"उसकी क़ौम के लोग उससे झगड़ने लगे। उसने कहा, ""क्या तुम मुझसे अल्लाह के विषय में झगड़ते हो? जबकि उसने मुझे मार्ग दिखा दिया है। मैं उनसे नहीं डरता, जिन्हें तुम उसका सहभागी ठहराते हो, बल्कि मेरा रब जो कुछ चाहता है वही पूरा होकर रहता है। प्रत्येक वस्तु मेरे रब की ज्ञान-परिधि के भीतर है। फिर क्या तुम चेतोगे नहीं?"
"और मैं तुम्हारे ठहराए हुए साझीदारो से कैसे डरूँ, जबकि तुम इस बात से नहीं डरते कि तुमने उसे अल्लाह का सहभागी उस चीज़ को ठहराया है, जिसका उसने तुमपर कोई प्रमाण अवतरित नहीं किया? अब दोनों फ़रीकों में से कौन अधिक निश्चिन्त रहने का अधिकारी है? बताओ यदि तुम जानते हो"
"जो लोग ईमान लाए और अपने ईमान में किसी (शिर्क) ज़ुल्म की मिलावट नहीं की, वही लोग है जो भय मुक्त है और वही सीधे मार्ग पर हैं।"
"यह है हमारा वह तर्क जो हमने इबराहीम को उसकी अपनी क़ौम के मुक़ाबले में प्रदान किया था। हम जिसे चाहते है दर्जों (श्रेणियों) में ऊँचा कर देते हैं। निस्संदेह तुम्हारा रब तत्वदर्शी, सर्वज्ञ है"
"और हमने उसे (इबराहीम को) इसहाक़ और याक़ूब दिए; हर एक को मार्ग दिखाया - और नूह को हमने इससे पहले मार्ग दिखाया था, और उसकी सन्तान में दाऊद, सुलैमान, अय्यूब, यूसुफ़, मूसा और हारून को भी - और इस प्रकार हम शुभ-सुन्दर कर्म करनेवालों को बदला देते है -"
"और ज़करिया, यह्या , ईसा और इलयास को भी (मार्ग दिखलाया) । इनमें का हर एक योग्य और नेक था"
"और इसमाईल, अलयसअ, यूनुस और लूत को भी। इनमें से हर एक को हमने संसार के मुक़ाबले में श्रेष्ठता प्रदान की"
और उनके बाप-दादा और उनकी सन्तान और उनके भाई-बन्धुओं में भी कितने ही लोगों को (मार्ग दिखाया) । और हमने उन्हें चुन लिया और उन्हें सीधे मार्ग की ओर चलाया
"यह अल्लाह का मार्गदर्शन है, जिसके द्वारा वह अपने बन्दों में से जिसको चाहता है मार्ग दिखाता है, और यदि उन लोगों ने कहीं अल्लाह का साझी ठहराया होता, तो उनका सब किया-धरा अकारथ हो जाता"
"वे ऐसे लोग है जिन्हें हमने किताब और निर्णय-शक्ति और पैग़म्बरी प्रदान की थी (उसी प्रकार हमने मुहम्मद को भी किताब, निर्णय-शक्ति और पैग़म्बरी दी है) । फिर यदि ये लोग इसे मारने से इनकार करें, तो अब हमने इसको ऐसे लोगों को सौंपा है जो इसका इनकार नहीं करते"
"वे (पिछले पैग़म्बर) ऐसे लोग थे, जिन्हें अल्लाह ने मार्ग दिखाया था, तो तुम उन्हीं के मार्ग का अनुसरण करो। कह दो, ""मैं तुमसे उसका कोई प्रतिदान नहीं माँगता। वह तो सम्पूर्ण संसार के लिए बस एक प्रबोध है।"""
"उन्होंने अल्लाह की क़द्र न जानी, जैसी उसकी क़द्र जाननी चाहिए थी, जबकि उन्होंने कहा, ""अल्लाह ने किसी मनुष्य पर कुछ अवतरित ही नहीं किया है।"" कहो, ""फिर यह किताब किसने अवतरित की, जो मूसा लोगों के लिए प्रकाश और मार्गदर्शन के रूप में लाया था, जिसे तुम पन्ना-पन्ना करके रखते हो? उन्हें दिखाते भी हो, परन्तु बहुत-सा छिपा जाते हो। और तुम्हें वह ज्ञान दिया गया, जिसे न तुम जानते थे और न तुम्हारे बाप-दादा ही।"" कह दो, ""अल्लाह ही ने,"" फिर उन्हें छोड़ो कि वे अपनी नुक्ताचीनियों से खेलते रहें"
"यह किताब है जिसे हमने उतारा है; बरकतवाली है; अपने से पहले की पुष्टि में है (ताकि तुम शुभ-सूचना दो) और ताकि तुम केन्द्रीय बस्ती (मक्का) और उसके चतुर्दिक बसनेवाले लोगों को सचेत करो और जो लोग आख़िरत पर ईमान रखते है, वे इसपर भी ईमान लाते है। और वे अपनी नमाज़ की रक्षा करते है"
"और उस व्यक्ति से बढ़कर अत्याचारी कौन होगा, जो अल्लाह पर मिथ्यारोपण करे या यह कहे कि ""मेरी ओर प्रकाशना (वह्य,) की गई है,"" हालाँकि उसकी ओर भी प्रकाशना न की गई हो। और वह व्यक्ति से (बढ़कर अत्याचारी कौन होगा) जो यह कहे कि ""मैं भी ऐसी चीज़ उतार दूँगा, जैसी अल्लाह ने उतारी है।"" और यदि तुम देख सकते, तुम अत्याचारी मृत्यु-यातनाओं में होते है और फ़रिश्ते अपने हाथ बढ़ा रहे होते है कि ""निकालो अपने प्राण! आज तुम्हें अपमानजनक यातना दी जाएगी, क्योंकि तुम अल्लाह के प्रति झूठ बका करते थे और उसकी आयतों के मुक़ाबले में अकड़ते थे।"""
"और निश्चय ही तुम उसी प्रकार एक-एक करके हमारे पास आ गए, जिस प्रकार हमने तुम्हें पहली बार पैदा किया था। और जो कुछ हमने तुम्हें दे रखा था, उसे अपने पीछे छोड़ आए और हम तुम्हारे साथ तुम्हारे उन सिफ़ारिशियों को भी नहीं देख रहे हैं, जिनके विषय में तुम दावे से कहते थे, ""वे तुम्हारे मामले में शरीक है।"" तुम्हारे पारस्परिक सम्बन्ध टूट चुके है और वे सब तुमसे गुम होकर रह गए, जो दावे तुम किया करते थे"
"निश्चय ही अल्लाह दाने और गुठली को फाड़ निकालता है, सजीव को निर्जीव से निकालता है और निर्जीव को सजीव से निकालनेवाला है। वही अल्लाह है - फिर तुम कहाँ औंधे हुए जाते हो? -"
"पौ फाड़ता है, और उसी ने रात को आराम के लिए बनाया और सूर्य और चन्द्रमा को (समय के) हिसाब का साधन ठहराया। यह बड़े शक्तिमान, सर्वज्ञ का ठहराया हुआ परिणाम है"
"और वही है जिसने तुम्हारे लिए तारे बनाए, ताकि तुम उनके द्वारा स्थल और समुद्र के अंधकारों में मार्ग पा सको। जो लोग जानना चाहे उनके लिए हमने निशानियाँ खोल-खोलकर बयान कर दी है"
"और वही तो है, जिसने तुम्हें अकेली जान पैदा किया। अतः एक अवधि तक ठहरना है और फिर सौंप देना है। उन लोगों के लिए, जो समझे हमने निशानियाँ खोल-खोलकर बयान कर दी है"
"और वही है जिसने आकाश से पानी बरसाया, फिर हमने उसके द्वारा हर प्रकार की वनस्पति उगाई; फिर उससे हमने हरी-भरी पत्तियाँ निकाली और तने विकसित किए, जिससे हम तले-ऊपर चढे हुए दान निकालते है - और खजूर के गाभे से झुके पड़ते गुच्छे भी - और अंगूर, ज़ैतून और अनार के बाग़ लगाए, जो एक-दूसरे से भिन्न भी होते है। उसके फल को देखा, जब वह फलता है और उसके पकने को भी देखो! निस्संदेह ईमान लानेवाले लोगों को लिए इनमें बड़ी निशानियाँ है"
"और लोगों ने जिन्नों को अल्लाह का साझी ठहरा रखा है; हालाँकि उन्हें उसी ने पैदा किया है। और बेजाने-बूझे उनके लिए बेटे और बेटियाँ घड़ ली है। यह उसकी महिमा के प्रतिकूल है! यह उन बातों से उच्च है, जो वे बयान करते है!"
"वह आकाशों और धरती का सर्वप्रथम पैदा करनेवाला है। उसका कोई बेटा कैसे हो सकता है, जबकि उसकी पत्नी ही नहीं? और उसी ने हर चीज़ को पैदा किया है और उसे हर चीज़ का ज्ञान है"
वही अल्लाह तुम्हारा रब; उसके सिवा कोई पूज्य नहीं; हर चीज़ का स्रष्टा है; अतः तुम उसी की बन्दगी करो। वही हर चीज़ का ज़िम्मेदार है
"निगाहें उसे नहीं पा सकतीं, बल्कि वही निगाहों को पा लेता है। वह अत्यन्त सूक्ष्म (एवं सूक्ष्मदर्शी) ख़बर रखनेवाला है"
"तुम्हारे पास तुम्हारे रब की ओर से आँख खोल देनेवाले प्रमाण आ चुके है; तो जिस किसी ने देखा, अपना ही भला किया और जो अंधा बना रहा, तो वह अपने ही को हानि पहुँचाएगा। और मैं तुमपर कोई नियुक्त रखवाला नहीं हूँ"
"और इसी प्रकार हम अपनी आयतें विभिन्न ढंग से बयान करते है (कि वे सुने) और इसलिए कि वे कह लें, ""(ऐ मुहम्मद!) तुमनेकहीं से पढ़-पढ़ा लिया है।"" और इसलिए भी कि हम उनके लिए जो जानना चाहें, सत्य को स्पष्ट कर दें"
"तुम्हारे रब की ओर से तुम्हारी तरफ़ जो वह्यो की गई है, उसी का अनुसरण किए जाओ, उसके सिवा कोई पूज्य नहीं और बहुदेववादियों (की कुनीति) पर ध्यान न दो"
यदि अल्लाह चाहता तो वे (उसका) साझी न ठहराते। तुम्हें हमने उनपर कोई नियुक्त संरक्षक तो नहीं बनाया है और न तुम उनके कोई ज़िम्मेदार ही हो
"अल्लाह के सिवा जिन्हें ये पुकारते है, तुम उनके प्रति अपशब्द का प्रयोग न करो। ऐसा न हो कि वे हद से आगे बढ़कर अज्ञान वश अल्लाह के प्रति अपशब्द का प्रयोग करने लगें। इसी प्रकार हमने हर गिरोह के लिए उसके कर्म को सुहावना बना दिया है। फिर उन्हें अपने रब की ही ओर लौटना है। उस समय वह उन्हें बता देगा. जो कुछ वे करते रहे होंगे"
"वे लोग तो अल्लाह की कड़ी-कड़ी क़समें खाते है कि यदि उनके पास कोई निशानी आ जाए, तो उसपर वे अवश्य ईमान लाएँगे। कह दो, ""निशानियाँ तो अल्लाह ही के पास है।"" और तुम्हें क्या पता कि जब वे आ जाएँगी तो भी वे ईमान नहीं लाएँगे"
"और हम उनके दिलों और निगाहों को फेर देंगे, जिस प्रकार वे पहली बार ईमान नहीं लाए थे। और हम उन्हें छोड़ देंगे कि वे अपनी सरकशी में भटकते रहें"
"यदि हम उनकी ओर फ़रिश्ते भी उतार देते और मुर्दें भी उनसे बातें करने लगते और प्रत्येक चीज़ उनके सामने लाकर इकट्ठा कर देते, तो भी वे ईमान न लाते, बल्कि अल्लाह ही का चाहा क्रियान्वित है। परन्तु उनमें से अधिकतर लोग अज्ञानता से काम लेते है"
"और इसी प्रकार हमने मनुष्यों और जिन्नों में से शैतानों को प्रत्येक नबी का शत्रु बनाया, जो चिकनी-चुपड़ी बात एक-दूसरे के मन में डालकर धोखा देते थे - यदि तुम्हारा रब चाहता तो वे ऐसा न कर सकते। अब छोड़ो उन्हें और उनके मिथ्यारोपण को। -"
"और ताकि जो लोग परलोक को नहीं मानते, उनके दिल उसकी ओर झुकें और ताकि वे उसे पसन्द कर लें, और ताकि जो कमाई उन्हें करनी है कर लें"
"अब क्या मैं अल्लाह के सिवा कोई और निर्णायक ढूढूँ? हालाँकि वही है जिसने तुम्हारी ओर किताब अवतरित की है, जिसमें बातें खोल-खोलकर बता दी गई है और जिन लोगों को हमने किताब प्रदान की थी, वे भी जानते है कि यह तुम्हारे रब की ओर से हक़ के साथ अवतरित हुई है, तो तुम कदापि सन्देह में न पड़ना"
"तुम्हारे रब की बात सच्चाई और इनसाफ़ के साथ पूरी हुई, कोई नहीं जो उसकी बातों को बदल सकें, और वह सुनता, जानता है"
"और धरती में अधिकतर लोग ऐसे है, यदि तुम उनके कहने पर चले तो वे अल्लाह के मार्ग से तुम्हें भटका देंगे। वे तो केवल अटकल के पीछे चलते है और वे निरे अटकल ही दौड़ाते है"
"निस्संदेह तुम्हारा रब उसे भली-भाँति जानता है, जो उसके मार्ग से भटकता और वह उन्हें भी जानता है, जो सीधे मार्ग पर है"
"अतः जिसपर अल्लाह का नाम लिया गया हो, उसे खाओ; यदि तुम उसकी आयतों को मानते हो"
"और क्या आपत्ति है कि तुम उसे न खाओ, जिसपर अल्लाह का नाम लिया गया हो, बल्कि जो कुछ चीज़े उसने तुम्हारे लिए हराम कर दी है, उनको उसने विस्तारपूर्वक तुम्हे बता दिया है। यह और बात है कि उसके लिए कभी तुम्हें विवश होना पड़े। परन्तु अधिकतर लोग तो ज्ञान के बिना केवल अपनी इच्छाओं (ग़लत विचारों) के द्वारा पथभ्रष्टो करते रहते है। निस्सन्देह तुम्हारा रब मर्यादाहीन लोगों को भली-भाँति जानता है"
"छोड़ो खुले गुनाह को भी और छिपे को भी। निश्चय ही गुनाह कमानेवालों को उसका बदला दिया जाएगा, जिस कमाई में वे लगे रहे होंगे"
और उसे न खाओं जिसपर अल्लाह का नाम न लिया गया हो। निश्चय ही वह तो आज्ञा का उल्लंघन है। शैतान तो अपने मित्रों के दिलों में डालते है कि वे तुमसे झगड़े। यदि तुमने उनकी बात मान ली तो निश्चय ही तुम बहुदेववादी होगे
"क्या वह व्यक्ति जो पहले मुर्दा था, फिर उसे हमने जीवित किया और उसके लिए एक प्रकाश उपलब्ध किया जिसको लिए हुए वह लोगों के बीच चलता-फिरता है, उस व्यक्ति को तरह हो सकता है जो अँधेरों में पड़ा हुआ हो, उससे कदापि निकलनेवाला न हो? ऐसे ही इनकार करनेवालों के कर्म उनके लिए सुहाबने बनाए गए है"
"और इसी प्रकार हमने प्रत्येक बस्ती में उसके बड़े-बड़े अपराधियों को लगा दिया है कि ले वहाँ चालें चले। वे अपने ही विरुद्ध चालें चलते है, किन्तु उन्हें इसका एहसास नहीं"
"और जब उनके पास कोई आयत (निशानी) आता है, तो वे कहते है, ""हम कदापि नहीं मानेंगे, जब तक कि वैसी ही चीज़ हमें न दी जाए जो अल्लाह के रसूलों को दी गई हैं।"" अल्लाह भली-भाँति उस (के औचित्य) को जानता है, जिसमें वह अपनी पैग़म्बरी रखता है। अपराधियों को शीघ्र ही अल्लाह के यहाँ बड़े अपमान और कठोर यातना का सामना करना पड़ेगा, उस चाल के कारण जो वे चलते रहे है"
"अतः (वास्तविकता यह है कि) जिसे अल्लाह सीधे मार्ग पर लाना चाहता है, उसका सीना इस्लाम के लिए खोल देता है। और जिसे गुमराही में पड़ा रहने देता चाहता है, उसके सीने को तंग और भिंचा हुआ कर देता है; मानो वह आकाश में चढ़ रहा है। इस तरह अल्लाह उन लोगों पर गन्दगी डाल देता है, जो ईमान नहीं लाते"
"और यह तुम्हारे रब का रास्ता है, बिल्कुल सीधा। हमने निशानियाँ, ध्यान देनेवालों के लिए खोल-खोलकर बयान कर दी है"
"उनके लिए उनके रब के यहाँ सलामती का घर है और वह उनका संरक्षक मित्र है, उन कामों के कारण जो वे करते रहे है"
"और उस दिन को याद करो, जब वह उन सबको घेरकर इकट्ठा करेगा, (कहेगा), ""ऐ जिन्नों के गिरोह! तुमने तो मनुष्यों पर ख़ूब हाथ साफ किया।"" और मनुष्यों में से जो उनके साथी रहे होंगे, कहेंग, ""ऐ हमारे रब! हमने आपस में एक-दूसरे से लाभ उठाया और अपने उस नियत समय को पहुँच गए, जो तूने हमारे लिए ठहराया था।"" वह कहेगा, ""आग (नरक) तुम्हारा ठिकाना है, उसमें तुम्हें सदैव रहना है।"" अल्लाह का चाहा ही क्रियान्वित है। निश्चय ही तुम्हारा रब तत्वदर्शी, सर्वज्ञ है"
"इसी प्रकार हम अत्याचारियों को एक-दूसरे के लिए (नरक का) साथी बना देंगे, उस कमाई के कारण जो वे करते रहे थे"
"ऐ जिन्नों और मनुष्यों के गिरोह! क्या तुम्हारे पास तुम्हीं में से रसूल नहीं आए थे, जो तुम्हें मेरी आयतें सुनाते और इस दिन के पेश आने से तुम्हें डराते थे? वे कहेंगे, ""क्यों नहीं! (रसूल तो आए थे) हम स्वयं अपने विरुद्ध गवाह है।"" उन्हें तो सांसारिक जीवन ने धोखे में रखा। मगर अब वे स्वयं अपने विरुद्ध गवाही देने लगे कि वे इनकार करनेवाले थे"
"यह जान लो कि तुम्हारा रब ज़ुल्म करके बस्तियों को विनष्ट करनेवाला न था, जबकि उनके निवासी बेसुध रहे हों"
"सभी के दर्जें उनके कर्मों के अनुसार है। और जो कुछ वे करते है, उससे तुम्हारा रब अनभिज्ञ नहीं है"
"तुम्हारा रब निस्पृह, दयावान है। यदि वह चाहे तो तुम्हें (दुनिया से) ले जाए और तुम्हारे स्थान पर जिसको चाहे तुम्हारे बाद ले आए, जिस प्रकार उसने तुम्हें कुछ और लोगों की सन्तति से उठाया है"
"जिस चीज़ का तुमसे वादा किया जाता है, उसे अवश्य आना है और तुममें उसे मात करने की सामर्थ्य नहीं"
"कह दो, ""ऐ मेरी क़ौम के लोगो! तुम अपनी जगह कर्म करते रहो, मैं भी अपनी जगह कर्मशील हूँ। शीघ्र ही तुम्हें मालूम हो जाएगा कि घर (लोक-परलोक) का परिणाम किसके हित में होता है। निश्चय ही अत्याचारी सफल नहीं होते।"""
"उन्होंने अल्लाह के लिए स्वयं उसी की पैदा की हुई खेती और चौपायों में से एक भाग निश्चित किया है और अपने ख़याल से कहते है, ""यह किस्सा अल्लाह का है और यह हमारे ठहराए हुए साझीदारों का है।"" फिर जो उनके साझीदारों का (हिस्सा) है, वह अल्लाह को नहीं पहुँचता, परन्तु जो अल्लाह का है, वह उनके साझीदारों को पहुँच जाता है। कितना बुरा है, जो फ़ैसला वे करते है!"
"इसी प्रकार बहुत-से बहुदेववादियों के लिए उनके लिए साझीदारों ने उनकी अपनी सन्तान की हत्या को सुहाना बना दिया है, ताकि उन्हें विनष्ट कर दें और उनके लिए उनके धर्म को संदिग्ध बना दें। यदि अल्लाह चाहता तो वे ऐसा न करते; तो छोड़ दो उन्हें और उनके झूठ घड़ने को"
"और वे कहते है, ""ये जानवर और खेती वर्जित और सुरक्षित है। इन्हें तो केवल वही खा सकता है, जिसे हम चाहें।"" - ऐसा वे स्वयं अपने ख़याल से कहते है - और कुछ चौपाए ऐसे है, जिनकी पीठों को (सवारी के लिए) हराम ठहरा लिया है और कुछ जानवर ऐसे है जिनपर अल्लाह का नाम नहीं लेते। यह यह उन्होंने अल्लाह पर झूठ घड़ा है, और वह शीघ्र ही उन्हें उनके झूठ घड़ने का बदला देगा"
"और वे कहते है, ""जो कुछ इन जानवरों के पेट में है वह बिल्कुल हमारे पुरुषों ही के लिए है और वह हमारी पत्नियों के लिए वर्जित है। परन्तु यदि वह मुर्दा हो, तो वे सब उसमें शरीक है।"" शीघ्र ही वह उन्हें उनके ऐसा कहने का बदला देगा। निस्संदेह वह तत्वदर्शी, सर्वज्ञ है"
"वे लोग कुछ जाने-बूझे बिना घाटे में रहे, जिन्होंने मूर्खता के कारण अपनी सन्तान की हत्या की और जो कुछ अल्लाह ने उन्हें प्रदान किया था, उसे अल्लाह पर झूठ घड़कर हराम ठहरा दिया। वास्तव में वे भटक गए और वे सीधा मार्ग पानेवाले न हुए"
"और वही है जिसने बाग़ पैदा किए; कुछ जालियों पर चढ़ाए जाते है और कुछ नहीं चढ़ाए जाते और खजूर और खेती भी जिनकी पैदावार विभिन्न प्रकार की होती है, और ज़ैतून और अनार जो एक-दूसरे से मिलते-जुलते भी है और नहीं भी मिलते है। जब वह फल दे, तो उसका फल खाओ और उसका हक़ अदा करो जो उस (फ़सल) की कटाई के दिन वाजिब होता है। और हद से आगे न बढ़ो, क्योंकि वह हद से आगे बढ़नेवालों को पसन्द नहीं करता"
"और चौपायों में से कुछ बोझ उठानेवाले बड़े और कुछ छोटे जानवर पैदा किए। अल्लाह ने जो कुछ तुम्हें दिया है, उसमें से खाओ और शैतान के क़दमों पर न चलो। निश्चय ही वह तुम्हारा खुला हुआ शत्रु है"
"आठ नर-मादा पैदा किए - दो भेड़ की जाति से और दो बकरी की जाति से - कहो, ""क्या उसने दोनों नर हराम किए है या दोनों मादा को? या उसको जो इन दोनों मादा के पेट में हो? किसी ज्ञान के आधार पर मुझे बताओ, यदि तुम सच्चे हो।"""
"और दो ऊँट की जाति से और दो गाय की जाति से, कहो, ""क्या उसने दोनों नर हराम किए है या दोनों मादा को? या उसको जो इन दोनों मादा के पेट में हो? या, तुम उपस्थित थे, जब अल्लाह ने तुम्हें इसका आदेश दिया था? फिर उस व्यक्ति से बढ़कर अत्याचारी कौन होगा जो लोगों को पथभ्रष्ट करने के लिए अज्ञानता-पूर्वक अल्लाह पर झूठ घड़े? निश्चय ही, अल्लाह अत्याचारी लोगों को मार्ग नहीं दिखाता।"""
"कह दो, ""जो कुछ मेरी ओर प्रकाशना की गई है, उसमें तो मैं नहीं पाता कि किसी खानेवाले पर उसका कोई खाना हराम किया गया हो, सिवाय इसके लिए वह मुरदार हो, यह बहता हुआ रक्त हो या ,सुअर का मांस हो - कि वह निश्चय ही नापाक है - या वह चीज़ जो मर्यादा से हटी हुई हो, जिसपर अल्लाह के अतिरिक्त किसी और का नाम लिया गया हो। इसपर भी जो बहुत विवश और लाचार हो जाए; परन्तु वह अवज्ञाकारी न हो और न हद से आगे बढ़नेवाला हो, तो निश्चय ही तुम्हारा रब अत्यन्त क्षमाशील, दयाबान है।"""
"और उन लोगों के लिए जो यहूदी हुए हमने नाख़ूनवाला जानवर हराम किया और गाय और बकरी में से इन दोनों की चरबियाँ उनके लिए हराम कर दी थीं, सिवाय उस (चर्बी) के जो उन दोनों की पीठों या आँखों से लगी हुई या हड़्डी से मिली हुई हो। यह बात ध्यान में रखो। हमने उन्हें उनकी सरकशी का बदला दिया था और निश्चय ही हम सच्चे है"
"फिर यदि वे तुम्हें झुठलाएँ तो कह दो, ""तुम्हारा रब व्यापक दयालुतावाला है और अपराधियों से उसकी यातना नहीं फिरती।"""
"बहुदेववादी कहेंगे, ""यदि अल्लाह चाहता तो न हम साझीदार ठहराते और न हमारे पूर्वज ही; और न हम किसी चीज़ को (बिना अल्लाह के आदेश के) हराम ठहराते।"" ऐसे ही उनसे पहले के लोगों ने भी झुठलाया था, यहाँ तक की उन्हें हमारी यातना का मज़ा चखना पड़ा। कहो, ""क्या तुम्हारे पास कोई ज्ञान है कि उसे हमारे पास पेश करो? तुम लोग केवल गुमान पर चलते हो और निरे अटकल से काम लेते हो।"""
"कह दो, ""पूर्ण तर्क तो अल्लाह ही का है। अतः यदि वह चाहता तो तुम सबको सीधा मार्ग दिखा देता।"""
"कह दो, ""अपने उन गवाहों को लाओ, जो इसकी गवाही दें कि अल्लाह ने इसे हराम किया है।"" फिर यदि वे गवाही दें तो तुम उनके साथ गवाही न देना, औऱ उन लोगों की इच्छाओं का अनुसरण न करना जिन्होंने हमारी आयतों को झुठलाया और जो आख़िरत को नहीं मानते और (जिनका) हाल यह है कि वे दूसरो को अपने रब के समकक्ष ठहराते है"
"कह दो, ""आओ, मैं तुम्हें सुनाऊँ कि तुम्हारे रब ने तुम्हारे ऊपर क्या पाबन्दियाँ लगाई है: यह कि किसी चीज़ को उसका साझीदार न ठहराओ और माँ-बाप के साथ सद्व्य वहार करो और निर्धनता के कारण अपनी सन्तान की हत्या न करो; हम तुम्हें भी रोज़ी देते है और उन्हें भी। और अश्लील बातों के निकट न जाओ, चाहे वे खुली हुई हों या छिपी हुई हो। और किसी जीव की, जिसे अल्लाह ने आदरणीय ठहराया है, हत्या न करो। यह और बात है कि हक़ के लिए ऐसा करना पड़े। ये बाते है, जिनकी ताकीद उसने तुम्हें की है, शायद कि तुम बुद्धि से काम लो।"
"और अनाथ के धन को हाथ न लगाओ, किन्तु ऐसे तरीक़े से जो उत्तम हो, यहाँ तक कि वह अपनी युवावस्था को पहुँच जाए। और इनसाफ़ के साथ पूरा-पूरा नापो और तौलो। हम किसी व्यक्ति पर उसी काम की ज़िम्मेदारी का बोझ डालते हैं जो उसकी सामर्थ्य में हो। और जब बात कहो, तो न्याय की कहो, चाहे मामला अपने नातेदार ही का क्यों न हो, और अल्लाह की प्रतिज्ञा को पूरा करो। ये बातें हैं, जिनकी उसने तुम्हें ताकीद की है। आशा है तुम ध्यान रखोगे"
"और यह कि यही मेरा सीधा मार्ग है, तो तुम इसी पर चलो और दूसरे मार्गों पर न चलो कि वे तुम्हें उसके मार्ग से हटाकर इधर-उधर कर देंगे। यह वह बात है जिसकी उसने तुम्हें ताकीद की है, ताकि तुम (पथभ्रष्ट ता से) बचो"
"फिर (देखो) हमने मूसा को किताब दी थी, (धर्म को) पूर्णता प्रदान करने के लिए, जिसे उसने उत्तम रीति से ग्रहण किया था; और हर चीज़ को स्पष्ट‍ रूप से बयान करने, मार्गदर्शन देने और दया करने के लिए, ताकि वे लोग अपने रब से मिलने पर ईमान लाएँ"
"और यह किताब भी हमने उतारी है, जो बरकतवाली है; तो तुम इसका अनुसरण करो और डर रखो, ताकि तुमपर दया की जाए,"
"कि कहीं ऐसा न हो कि तुम कहने लगो, ""किताब तो केवल हमसे पहले के दो गिरोहों पर उतारी गई थी और हमें तो उनके पढ़ने-पढ़ाने की ख़बर तक न थी।"""
"या यह कहने लगो, ""यदि हमपर किताब उतारी गई होती तो हम उनसे बढकर सीधे मार्ग पर होते।"" तो अब तुम्हारे पास रब की ओर से एक स्पष्ट प्रमाण, मार्गदर्शन और दयालुता आ चुकी है। अब उससे बढ़कर अत्याचारी कौन होगा जो अल्लाह की आयतों को झुठलाए और दूसरों को उनसे फेरे? जो लोग हमारी आयतों से रोकते हैं, उन्हें हम इस रोकने के कारण जल्द बुरी यातना देंगे"
"क्या ये लोग केवल इसी की प्रतीक्षा कर रहे है कि उनके पास फ़रिश्ते आ जाएँ या स्वयं तुम्हारा रब की कोई निशानी आ जाएगी, फिर किसी ऐसे व्यक्ति को उसका ईमान कुछ लाभ न पहुँचाएगा जो पहले ईमान न लाया हो या जिसने अपने ईमान में कोई भलाई न कमाई हो। कह दो, ?""तुम भी प्रतीक्षा करो, हम भी प्रतीक्षा करते है।"""
"जिन लोगों ने अपने धर्म के टुकड़े-टुकड़े कर दिए और स्वयं गिरोहों में बँट गए, तुम्हारा उनसे कोई सम्बन्ध नहीं। उनका मामला तो बस अल्लाह के हवाले है। फिर वह उन्हें बता देगा जो कुछ वे किया करते थे"
"जो कोई अच्छा चरित्र लेकर आएगा उसे उसका दस गुना बदला मिलेगा और जो व्यक्ति बुरा चरित्र लेकर आएगा, उसे उसका बस उतना ही बदला मिलेगा, उनके साथ कोई अन्याय न होगा"
"कहो, ""मेरे रब ने मुझे सीधा मार्ग दिखा दिया है, बिल्कुल ठीक धर्म, इबराहीम के पंथ की ओर जो सबसे कटकर एक (अल्लाह) का हो गया था और वह बहुदेववादियों में से न था।"""
"कहो, ""मेरी नमाज़ और मेरी क़ुरबानी और मेरा जीना और मेरा मरना सब अल्लाह के लिए है, जो सारे संसार का रब है"
उसका कोई साझी नहीं है। मुझे तो इसी का आदेश मिला है और सबसे पहला मुस्लिम (आज्ञाकारी) मैं हूँ।
"कहो, ""क्या मैं अल्लाह से भिन्न कोई और रब ढूढूँ, जबकि हर चीज़ का रब वही है!"" और यह कि प्रत्येक व्यक्ति जो कुछ कमाता है, उसका फल वही भोगेगा; कोई बोझ उठानेवाला किसी दूसरे का बोझ नहीं उठाएगा। फिर तुम्हें अपने रब की ओर लौटकर जाना है। उस समय वह तुम्हें बता देगा, जिसमें परस्पर तुम्हारा मतभेद और झगड़ा था"
"वही है जिसने तुम्हें धरती में धरती में ख़लीफ़ा (अधिकारी, उत्ताराधिकारी) बनाया और तुममें से कुछ लोगों के दर्जे कुछ लोगों की अपेक्षा ऊँचे रखे, ताकि जो कुछ उसने तुमको दिया है उसमें वह तम्हारी ले। निस्संदेह तुम्हारा रब जल्द सज़ा देनेवाला है। और निश्चय ही वही बड़ा क्षमाशील, दयावान है"
