﻿"अलिफ़॰ लाम॰ रा॰। यह एक किताब है जिसे हमने तुम्हारी ओर अवतरित की है, ताकि तुम मनुष्यों को अँधेरों से निकालकर प्रकाश की ओर ले आओ, उनके रब की अनुमति से प्रभुत्वशाली, प्रशंस्य सत्ता, उस अल्लाह के मार्ग की ओर"
जिसका वह सब है जो कुछ आकाशों में है और जो कुछ धरती में है। इनकार करनेवालों के लिए तो एक कठोर यातना के कारण बड़ी तबाही है
"जो आख़िरत की अपेक्षा सांसारिक जीवन को प्राथमिकता देते है और अल्लाह के मार्ग से रोकते है और उसमें टेढ़ पैदा करना चाहते है, वही परले दरजे की गुमराही में पड़े है"
"हमने जो रसूल भी भेजा, उसकी अपनी क़ौम की भाषा के साथ ही भेजा, ताकि वह उनके लिए अच्छी तरह खोलकर बयान कर दे। फिर अल्लाह जिसे चाहता है पथभ्रष्ट रहने देता है और जिसे चाहता है सीधे मार्ग पर लगा देता है। वह है भी प्रभुत्वशाली, अत्यन्त तत्वदर्शी"
"हमने मूसा को अपनी निशानियों के साथ भेजा था कि ""अपनी क़ौम के लोगों को अँधेरों से प्रकाश की ओर निकाल ला और उन्हें अल्लाह के दिवस याद दिला।"" निश्चय ही इसमें प्रत्येक धैर्यवान, कृतज्ञ व्यक्ति के लिए कितनी ही निशानियाँ है"
"जब मूसा ने अपनी क़ौम के लोगों से कहा, ""अल्लाह ही उस कृपादृष्टि को याद करो, जो तुमपर हुई। जब उसने तुम्हें फ़िरऔनियों से छुटकारा दिलाया जो तुम्हें बुरी यातना दे रहे थे, तुम्हारे बेटों का वध कर डालते थे और तुम्हारी औरतों को जीवित रखते थे, किन्तु इसमें तुम्हारे रब की ओर से बड़ी कृपा हुई।"""
"जब तुम्हारे रब ने सचेत कर दिया था कि 'यदि तुम कृतज्ञ हुए तो मैं तुम्हें और अधिक दूँगा, परन्तु यदि तुम अकृतज्ञ सिद्ध हुए तो निश्चय ही मेरी यातना भी अत्यन्त कठोर है।'"
"और मूसा ने भी कहा था, ""यदि तुम और वे जो भी धरती में हैं सब के सब अकृतज्ञ हो जाओ तो अल्लाह तो बड़ा निरपेक्ष, प्रशंस्य है।"""
"क्या तुम्हें उन लोगों की खबर नहीं पहुँची जो तुमसे पहले गुज़रे हैं, नूह की क़ौम और आद और समूद और वे लोग जो उनके पश्चात हुए जिनको अल्लाह के अतिरिक्त कोई नहीं जानता? उनके पास उनके रसूल स्पष्टि प्रमाण लेकर आए थे, किन्तु उन्होंने उनके मुँह पर अपने हाथ रख दिए और कहने लगे, ""जो कुछ देकर तुम्हें भेजा गया है, हम उसका इनकार करते है और जिसकी ओर तुम हमें बुला रहे हो, उसके विषय में तो हम अत्यन्त दुविधाजनक संदेह में ग्रस्त है।"""
"उनके रसूलों ने कहो, ""क्या अल्लाह के विषय में संदेह है, जो आकाशों और धरती का रचयिता है? वह तो तुम्हें इसलिए बुला रहा है, ताकि तुम्हारे गुनाहों को क्षमा कर दे और तुम्हें एक नियत समय तक मुहल्ल दे।"" उन्होंने कहा, ""तुम तो बस हमारे ही जैसे एक मनुष्य हो, चाहते हो कि हमें उनसे रोक दो जिनकी पूजा हमारे बाप-दादा करते आए है। अच्छा, तो अब हमारे सामने कोई स्पष्ट प्रमाण ले आओ।"""
"उनके रसूलों ने उनसे कहा, ""हम तो वास्तव में बस तुम्हारे ही जैसे मनुष्य है, किन्तु अल्लाह अपने बन्दों में से जिनपर चाहता है एहसान करता है और यह हमारा काम नहीं कि तुम्हारे सामने कोई प्रमाण ले आएँ। यह तो बस अल्लाह के आदेश के पश्चात ही सम्भव है; और अल्लाह ही पर ईमानवालों को भरोसा करना चाहिए"
"आख़िर हमें क्या हुआ है कि हम अल्लाह पर भरोसा न करें, जबकि उसने हमें हमारे मार्ग दिखाए है? तुम हमें जो तकलीफ़ पहुँचा रहे हो उसके मुक़ाबले में हम धैर्य से काम लेंगे। भरोसा करनेवालों को तो अल्लाह ही पर भरोसा करना चाहिए।"""
"अन्ततः इनकार करनेवालों ने अपने रसूलों से कहा, ""हम तुम्हें अपने भू-भाग से निकालकर रहेंगे, या तो तुम्हें हमारे पंथ में लौट आना होगा।"" तब उनके रब ने उनकी ओर प्रकाशना की, ""हम अत्याचारियों को विनष्ट करके रहेंगे"
"और उनके पश्चात तुम्हें इस धरती में बसाएँगे। यह उसके लिए है, जिसे मेरे समक्ष खड़े होने का भय हो और जो मेरी चेतावनी से डरे।"""
उन्होंने फ़ैसला चाहा और प्रत्येक सरकश-दुराग्रही असफल होकर रहा
"वह जहन्नम से घिरा है और पीने को उसे कचलोहू का पानी दिया जाएगा,"
"जिसे वह कठिनाई से घूँट-घूँट करके पिएगा और ऐसा नहीं लगेगा कि वह आसानी से उसे उतार सकता है, और मृत्यु उसपर हर ओर से चली आती होगी, फिर भी वह मरेगा नहीं। और उसके सामने कठोर यातना होगी"
जिन लोगों ने अपने रब का इनकार किया उनकी मिसाल यह है कि उनके कर्म जैसे राख हों जिसपर आँधी के दिन प्रचंड हवा का झोंका चले। कुछ भी उन्हें अपनी कमाई में से हाथ न आ सकेगा। यही परले दर्जे की तबाही और गुमराही है
क्या तुमने देखा नहीं कि अल्लाह ने आकाशों और धरती को सोद्देश्य पैदा किया? यदि वह चाहे तो तुम सबको ले जाए और एक नवीन सृष्टा जनसमूह ले आए
और यह अल्लाह के लिए कुछ भी कठिन नहीं है
"सबके सब अल्लाह के सामने खुलकर आ जाएँगे तो कमज़ोर लोग, उन लोगों से जो बड़े बने हुए थे, कहेंगे, ""हम तो तुम्हारे पीछे चलते थे। तो क्या तुम अल्लाह की यातना में से कुछ हमपर टाल सकते हो? वे कहेंगे, ""यदि अल्लाह हमें मार्ग दिखाता तो हम तुम्हें भी दिखाते। अब यदि हम व्याकुल हों या धैर्य से काम लें, हमारे लिए बराबर है। हमारे लिए बचने का कोई उपाय नहीं।"""
"जब मामले का फ़ैसला हो चुकेगा तब शैतान कहेगा, ""अल्लाह ने तो तुमसे सच्चा वादा किया था और मैंने भी तुमसे वादा किया था, फिर मैंने तो तुमसे सत्य के प्रतिकूल कहा था। और मेरा तो तुमपर कोई अधिकार नहीं था, सिवाय इसके कि मैंने मान ली; बल्कि अपने आप ही को मलामत करो, न मैं तुम्हारी फ़रियाद सुन सकता हूँ और न तुम मेरी फ़रियाद सुन सकते हो। पहले जो तुमने सहभागी ठहराया था, मैं उससे विरक्त हूँ।"" निश्चय ही अत्याचारियों के लिए दुखदायिनी यातना है"
इसके विपरीत जो लोग ईमान लाए और उन्होंने अच्छे कर्म किए वे ऐसे बाग़ों में प्रवेश करेंगे जिनके नीचे नहरें बह रही होंगी। उनमें वे अपने रब की अनुमति से सदैव रहेंगे। वहाँ उनका अभिवादन 'सलाम' से होगा
"क्या तुमने देखा नहीं कि अल्लाह ने कैसी मिसाल पेश की? अच्छी उत्तम बात एक अच्छे शुभ वृक्ष के सदृश है, जिसकी जड़ गहरी जमी हुई हो और उसकी शाखाएँ आकाश में पहुँची हुई हों;"
"अपने रब की अनुमति से वह हर समय अपना फल दे रहा हो। अल्लाह तो लोगों के लिए मिशालें पेश करता है, ताकि वे जाग्रत हों"
"और अशुभ एंव अशुद्ध बात की मिसाल एक अशुभ वृक्ष के सदृश है, जिसे धरती के ऊपर ही से उखाड़ लिया जाए और उसे कुछ भी स्थिरता प्राप्त न हो"
"ईमान लानेवालों को अल्लाह सुदृढ़ बात के द्वारा सांसारिक जीवन में भी परलोक में भी सुदृढ़ता प्रदान करता है और अत्याचारियों को अल्लाह विचलित कर देता है। और अल्लाह जो चाहता है, करता है"
क्या तुमने उन लोगों को नहीं देखा जिन्होंने अल्लाह की नेमत को कुफ़्र से बदल डाला औऱ अपनी क़ौम को विनाश-गृह में उतार दिया;
"जहन्नम में, जिसमें वे झोंके जाएँगे और वह अत्यन्त बुरा ठिकाना है!"
"और उन्होंने अल्लाह के प्रतिद्वन्दी बना दिए, ताकि परिणामस्वरूप वे उन्हें उसके मार्ग से भटका दें। कह दो, ""थोड़े दिन मज़े ले लो। अन्ततः तुम्हें आग ही की ओर जाना है।"""
"मेरे जो बन्दे ईमान लाए है उनसे कह दो कि वे नमाज़ की पाबन्दी करें और हमने उन्हें जो कुछ दिया है उसमें से छुपे और खुले ख़र्च करें, इससे पहले कि वह दिन आ जाए जिनमें न कोई क्रय-विक्रय होगा और न मैत्री"
"वह अल्लाह ही है जिसने आकाशों और धरती की सृष्टि की और आकाश से पानी उतारा, फिर वह उसके द्वारा कितने ही पैदावार और फल तुम्हारी आजीविका के रूप में सामने लाया। और नौका को तुम्हारे काम में लगाया, ताकि समुद्र में उसके आदेश से चले और नदियों को भी तुम्हें लाभ पहुँचाने में लगाया"
और सूर्य और चन्द्रमा को तुम्हारे लिए कार्यरत किया और एक नियत विधान के अधीन निरंतर गतिशील है। और रात औऱ दिन को भी तुम्हें लाभ पहुँचाने में लगा रखा है
"और हर उस चीज़ में से तुम्हें दिया जो तुमने उससे माँगा यदि तुम अल्लाह की नेमतों की गणना नहीं कर सकते। वास्तव में मनुष्य ही बड़ा ही अन्यायी, कृतघ्न है"
"याद करो जब इबराहीम ने कहा था, ""मेरे रब! इस भूभाग (मक्का) को शान्तिमय बना दे और मुझे और मेरी सन्तान को इससे बचा कि हम मूर्तियों को पूजने लग जाए"
"मेरे रब! इन्होंने (इन मूर्तियों नॆ) बहुत से लोगों को पथभ्रष्ट किया है। अतः जिस किसी ने मॆरा अनुसरण किया वह मेरा है और जिस ने मेरी अवज्ञा की तो निश्चय ही तू बड़ा क्षमाशील, अत्यन्त दयावान है"
"मेरे रब! मैंने एक ऐसी घाटी में जहाँ कृषि-योग्य भूमि नहीं अपनी सन्तान के एक हिस्से को तेरे प्रतिष्ठित घर (काबा) के निकट बसा दिया है। हमारे रब! ताकि वे नमाज़ क़ायम करें। अतः तू लोगों के दिलों को उनकी ओर झुका दे और उन्हें फलों और पैदावार की आजीविका प्रदान कर, ताकि वे कृतज्ञ बने"
हमारे रब! तू जानता ही है जो कुछ हम छिपाते है और जो कुछ प्रकट करते है। अल्लाह से तो कोई चीज़ न धरती में छिपी है और न आकाश में
सारी प्रशंसा है उस अल्लाह की जिसने बुढ़ापे के होते हुए भी मुझे इसमाईल और इसहाक़ दिए। निस्संदेह मेरा रब प्रार्थना अवश्य सुनता है
मेरे रब! मुझे और मेरी सन्तान को नमाज़ क़ायम करनेवाला बना। हमारे रब! और हमारी प्रार्थना स्वीकार कर
"हमारे रब! मुझे और मेरे माँ-बाप को और मोमिनों को उस दिन क्षमाकर देना, जिस दिन हिसाब का मामला पेश आएगा।"""
"अब ये अत्याचारी जो कुछ कर रहे है, उससे अल्लाह को असावधान न समझो। वह तो इन्हें बस उस दिन तक के लिए टाल रहा है जबकि आँखे फटी की फटी रह जाएँगी,"
अपने सिर उठाए भागे चले जा रहे होंगे; उनकी निगाह स्वयं उनकी अपनी ओर भी न फिरेगी और उनके दिल उड़े जा रहे होंगे
"लोगों को उस दिन से डराओ, जब यातना उन्हें आ लेगी। उस समय अत्याचारी लोग कहेंगे, ""हमारे रब! हमें थोड़ी-सी मुहलत दे दे। हम तेरे आमंत्रण को स्वीकार करेंगे और रसूलों का अनुसरण करेंगे।"" कहा जाएगा, ""क्या तुम इससे पहले क़समें नहीं खाया करते थे कि हमारा तो पतन ही न होगा?"""
"तुम लोगों की बस्तियों में रह-बस चुके थे, जिन्होंने अपने ऊपर अत्याचार किया था और तुमपर अच्छी तरह स्पष्ट हो चुका था कि उनके साथ हमने कैसा मामला किया और हमने तुम्हारे लिए कितनी ही मिशालें बयान की थी।"""
"वे अपनी चाल चल चुक हैं। अल्लाह के पास भी उनके लिए चाल मौजूद थी, यद्यपि उनकी चाल ऐसी ही क्यों न रही हो जिससे पर्वत भी अपने स्थान से टल जाएँ"
"अतः यह न समझना कि अल्लाह अपने रसूलों से किए हुए अपने वादे के विरुद्ध जाएगा। अल्लाह तो अपार शक्तिवाला, प्रतिशोधक है"
"जिस दिन यह धरती दूसरी धरती से बदल दी जाएगी और आकाश भी। और वे सब के सब अल्लाह के सामने खुलकर आ जाएँगे, जो अकेला है, सबपर जिसका आधिपत्य है"
और उस दिन तुम अपराधियों को देखोगे कि ज़ंजीरों में जकड़े हुए है
"उनके परिधान तारकोल के होंगे और आग उनके चहरों पर छा रही होगी,"
ताकि अल्लाह प्रत्येक जीव को उसकी कमाई का बदला दे। निश्चय ही अल्लाह जल्द हिसाब लेनेवाला है
"यह लोगों को सन्देश पहुँचा देना है (ताकि वे इसे ध्यानपूर्वक सुनें) और ताकि उन्हें इसके द्वारा सावधान कर दिया जाए और ताकि वे जान लें कि वही अकेला पूज्य है और ताकि वे सचेत हो जाएँ, तो बुद्धि और समझ रखते है"
