﻿ता॰ हा॰।
हमने तुमपर यह क़ुरआन इसलिए नहीं उतारा कि तुम मशक़्क़त में पड़ जाओ
"यह तो बस एक अनुस्मृति है, उसके लिए जो डरे,"
"भली-भाँति अवतरित हुआ है उस सत्ता की ओर से, जिसने पैदा किया है धरती और उच्च आकाशों को"
"वह रहमान है, जो राजासन पर विराजमान हुआ"
उसी का है जो कुछ आकाशों में है और जो कुछ धरती में है और जो कुछ इन दोनों के मध्य है और जो कुछ आर्द्र मिट्टी के नीचे है
"तुम चाहे बात पुकार कर कहो (या चुपके से), वह तो छिपी हुई और अत्यन्त गुप्त बात को भी जानता है"
"अल्लाह, कि उसके सिवा कोई पूज्य-प्रभू नहीं। उसके नाम बहुत ही अच्छे हैं।"
क्या तुम्हें मूसा की भी ख़बर पहुँची?
"जबकि उसने एक आग देखी तो उसने अपने घरवालों से कहा, ""ठहरो! मैंने एक आग देखी है। शायद कि तुम्हारे लिए उसमें से कोई अंगारा ले आऊँ या उस आग पर मैं मार्ग का पता पा लूँ।"""
"फिर जब वह वहाँ पहुँचा तो पुकारा गया, ""ऐ मूसा!"
मैं ही तेरा रब हूँ। अपने जूते उतार दे। तू पवित्र घाटी 'तुवा' में है
"मैंने तुझे चुन लिया है। अतः सुन, जो कुछ प्रकाशना की जाती है"
निस्संदेह मैं ही अल्लाह हूँ। मेरे सिवा कोई पूज्य-प्रभु नहीं। अतः तू मेरी बन्दगी कर और मेरी याद के लिए नमाज़ क़ायम कर
"निश्चय ही वह (क़ियामत की) घड़ी आनेवाली है - शीघ्र ही उसे लाऊँगा, उसे छिपाए रखता हूँ - ताकि प्रत्येक व्यक्ति जो प्रयास वह करता है, उसका बदला पाए"
"अतः जो कोई उसपर ईमान नहीं लाता और अपनी वासना के पीछे पड़ा है, वह तुझे उससे रोक न दे, अन्यथा तू विनष्ट हो जाएगा"
"और ऐ मूसा! यह तेरे दाहिने हाथ में क्या है?"""
"उसने कहा, ""यह मेरी लाठी है। मैं इसपर टेक लगाता हूँ और इससे अपनी बकरियों के लिए पत्ते झाड़ता हूँ और इससे मेरी दूसरी ज़रूरतें भी पूरी होती है।"""
"कहा, ""डाल दे उसे, ऐ मूसा!"""
"अतः उसने डाल दिया। सहसा क्या देखते है कि वह एक साँप है, जो दौड़ रहा है"
"कहा, ""इसे पकड़ ले और डर मत। हम इसे इसकी पहली हालत पर लौटा देंगे"
और अपने हाथ अपने बाज़ू की ओर समेट ले। वह बिना किसी ऐब के रौशन दूसरी निशानी के रूप में निकलेगा
इसलिए कि हम तुझे अपनी बड़ी निशानियाँ दिखाएँ
"तू फ़िरऔन के पास जा। वह बहुत सरकश हो गया है।"""
"उसने निवेदन किया, ""मेरे रब! मेरा सीना मेरे लिए खोल दे"
और मेरे काम को मेरे लिए आसान कर दे
और मेरी ज़बान की गिरह खोल दे।
कि वे मेरी बात समझ सकें
"और मेरे लिए अपने घरवालों में से एक सहायक नियुक्त कर दें,"
"हारून को, जो मेरा भाई है"
उसके द्वारा मेरी कमर मज़बूत कर
"और उसे मेरे काम में शरीक कर दें,"
कि हम अधिक से अधिक तेरी तसबीह करें
और तुझे ख़ूब याद करें
"निश्चय ही तू हमें खूब देख रहा है।"""
"कहा, ""दिया गया तुझे जो तूने माँगा, ऐ मूसा!"
हम तो तुझपर एक बार और भी उपकार कर चुके है
"जब हमने तेरी माँ के दिल में यह बात डाली थी, जो अब प्रकाशना की जा रही है,"
कि उसको सन्दूक में रख दे; फिर उसे दरिया में डाल दे; फिर दरिया उसे तट पर डाल दे कि उसे मेरा शत्रु और उसका शत्रु उठा ले। मैंने अपनी ओर से तुझपर अपना प्रेम डाला। (ताकि तू सुरक्षित रहे) और ताकि मेरी आँख के सामने तेरा पालन-पोषण हो
"याद कर जबकि तेरी बहन जाती और कहती थी, क्या मैं तुम्हें उसका पता बता दूँ जो इसका पालन-पोषण अपने ज़िम्मे ले ले? इस प्रकार हमने फिर तुझे तेरी माँ के पास पहुँचा दिया, ताकि उसकी आँख ठंड़ी हो और वह शोकाकुल न हो। और हमने तुझे भली-भाँति परखा। फिर तू कई वर्ष मदयन के लोगों में ठहरा रहा। फिर ऐ मूसा! तू ख़ास समय पर आ गया है"
हमने तुझे अपने लिए तैयार किया है
"जो, तू और तेरी भाई मेरी निशानियो के साथ; और मेरी याद में ढ़ीले मत पड़ना"
"जाओ दोनों, फ़िरऔन के पास, वह सरकश हो गया है"
"उससे नर्म बात करना, कदाचित वह ध्यान दे या डरे।"""
"दोनों ने कहा, ""ऐ हमारे रब! हमें इसका भय है कि वह हमपर ज़्यादती करे या सरकशी करने लग जाए।"""
"कहा, ""डरो नहीं, मै तुम्हारे साथ हूँ। सुनता और देखता हूँ"
"अतः जाओ, उसके पास और कहो, हम तेरे रब के रसूल है। इसराईल की सन्तान को हमारे साथ भेज दे। और उन्हें यातना न दे। हम तेरे पास तेरे रब की निशानी लेकर आए है। और सलामती है उसके लिए जो संमार्ग का अनुसरण करे!"
"निस्संदेह हमारी ओर प्रकाशना हुई है कि यातना उसके लिए है, जो झुठलाए और मुँह फेरे।"""
"उसने कहा, ""अच्छा, तुम दोनों का रब कौन है, मूसा?"""
"कहा, ""हमारा रब वह है जिसने हर चीज़ को उसकी आकृति दी, फिर तदनुकूव निर्देशन किया।"""
"उसने कहा, ""अच्छा तो उन नस्लों का क्या हाल है, जो पहले थी?"""
"कहा, ""उसका ज्ञान मेरे रब के पास एक किताब में सुरक्षित है। मेरा रब न चूकता है और न भूलता है।"""
वही है जिसने तुम्हारे लिए धरती को पालना (बिछौना) बनाया और उसने तुम्हारे लिए रास्ते निकाले और आकाश से पानी उतारा। फिर हमने उसके द्वारा विभिन्न प्रकार के पेड़-पौधे निकाले
खाओ और अपने चौपायों को भी चराओ! निस्संदेह इसमें बुद्धिमानों के लिए बहुत-सी निशानियाँ है
"उसी से हमने तुम्हें पैदा किया और उसी में हम तुम्हें लौटाते है और उसी से तुम्हें दूसरी बार निकालेंगे।"""
"और हमने फ़िरऔन को अपनी सब निशानियाँ दिखाई, किन्तु उसने झुठलाया और इनकार किया।-"
"उसने कहा, ""ऐ मूसा! क्या तू हमारे पास इसलिए आया है कि अपने जादू से हमको हमारे अपने भूभाग से निकाल दे?"
"अच्छा, हम भी तेरे पास ऐसा ही जादू लाते है। अब हमारे और अपने बीच एक निश्चित स्थान ठहरा ले, कोई बीच की जगह, न हम इसके विरुद्ध जाएँ और न तू।"""
"कहा, ""उत्सव का दिन तुम्हारे वादे का है और यह कि लोग दिन चढ़े इकट्ठे हो जाएँ।"""
तब फ़िरऔन ने पलटकर अपने सारे हथकंडे जुटाए। और आ गया
"मूसा ने उन लोगों से कहा, ""तबाही है तुम्हारी; झूठ घड़कर अल्लाह पर न थोपो कि वह तुम्हें एक यातना से विनष्ट कर दे और झूठ जिस किसी ने भी घड़कर थोपा, वह असफल रहा।"""
इसपर उन्होंने परस्पर बड़ा मतभेद किया औऱ और चुपके-चुपके कानाफूसी की
"कहने लगे, ""ये दोनों जादूगर है, चाहते है कि अपने जादू से तुम्हें तुम्हारे भूभाग से निकाल बाहर करें। और तुम्हारी उत्तम और उच्च प्रणाली को तहस-नहस करके रख दे।"""
"अतः तुम सब मिलकर अपना उपाय जुटा लो, फिर पंक्तिबद्ध होकर आओ। आज तो प्रभावी रहा, वही सफल है।"""
"वे बोले, ""ऐ मूसा! या तो तुम फेंको या फिर हम पहले फेंकते हैं।"""
"कहा, ""नहीं, बल्कि तुम्हीं फेंको।"" फिर अचानक क्या देखते है कि उनकी रस्सियाँ और लाठियाँ उनके जादू से उनके ख़याल में दौड़ती हुई प्रतीत हुई"
और मूसा अपने जी में डरा
"हमने कहा, ""मत डर! निस्संदेह तू ही प्रभावी रहेगा।"
"और डाल दे जो तेरे दाहिने हाथ में है। जो कुछ उन्होंने रचा है, वह उसे निगल जाएगा। जो कुछ उन्होंने रचा है, वह तो बस जादूगर का स्वांग है और जादूगर सफल नहीं होता, चाहे वह जैसे भी आए।"""
"अन्ततः जादूगर सजदे में गिर पड़े, बोले, ""हम हारून और मूसा के रब पर ईमान ले आए।"""
"उसने कहा, ""तुमने मान लिया उसको, इससे पहले कि मैं तुम्हें इसकी अनुज्ञा देता? निश्चय ही यह तुम सबका प्रमुख है, जिसने जादू सिखाया है। अच्छा, अब मैं तुम्हारा हाथ और पाँव विपरीत दिशाओं से कटवा दूँगा और खंजूर के तनों पर तुम्हें सूली दे दूँगा। तब तुम्हें अवश्य ही मालूम हो जाएगा कि हममें से किसकी यातना अधिक कठोर और स्थायी है!"""
"उन्होंने कहा, ""जो स्पष्ट निशानियाँ हमारे सामने आ चुकी है उनके मुक़ाबले में सौगंध है उस सत्ता की, जिसने हमें पैदा किया है, हम कदापि तुझे प्राथमिकता नहीं दे सकते। तो जो कुछ तू फ़ैसला करनेवाला है, कर ले। तू बस इसी सांसारिक जीवन का फ़ैसला कर सकता है"
"हम तो अपने रब पर ईमान ले आए, ताकि वह हमारी खताओं को माफ़ कर दे औऱ इस जादू को भी जिसपर तूने हमें बाध्य किया। अल्लाह की उत्तम और शेष रहनेवाला है।"" -"
"सत्य यह है कि जो कोई अपने रब के पास अपराधी बनकर आया उसके लिए जहन्नम है, जिसमें वह न मरेगा और न जिएगा"
"और जो कोई उसके पास मोमिन होकर आया, जिसने अच्छे कर्म किए होंगे, तो ऐसे लोगों के लिए तो ऊँचे दर्जें है"
"अदन के बाग़ है, जिनके नीचें नहरें बहती होंगी। उनमें वे सदैव रहेंगे। यह बदला है उसका जिसने स्वयं को विकसित किया--"
"और हमने मूसा की ओर प्रकाशना की, ""रातों रात मेरे बन्दों को लेकर निकल पड़, और उनके लिए दरिया में सूखा मार्ग निकाल ले। न तो तुझे पीछा किए जाने औऱ न पकड़े जाने का भय हो और न किसी अन्य चीज़ से तुझे डर लगे।"""
"फ़िरऔन ने अपनी सेना के साथ उनका पीछा किया। अन्ततः पानी उनपर छा गया, जैसाकि उसे उनपर छा जाना था"
फ़िरऔन ने अपनी क़ौम को पथभ्रष्ट किया और मार्ग न दिखाया
"ऐ ईसराईल की सन्तान! हमने तुम्हें तुम्हारे शत्रु से छुटकारा दिया और तुमसे तूर के दाहिने छोर का वादा किया और तुमपर मग्न और सलवा उतारा,"
"खाओ, जो कुछ पाक अच्छी चीज़े हमने तुम्हें प्रदान की है, किन्तु इसमें हद से आगे न बढ़ो कि तुमपर मेरा प्रकोप टूट पड़े और जिस किसी पर मेरा प्रकोप टूटा, वह तो गिरकर ही रहा"
"और जो तौबा कर ले और ईमान लाए और अच्छा कर्म करे, फिर सीधे मार्ग पर चलता रहे, उसके लिए निश्चय ही मैं अत्यन्त क्षमाशील हूँ।"" -"
"और अपनी क़ौम को छोड़कर तुझे शीघ्र आने पर किस चीज़ ने उभारा, ऐ मूसा?"
"उसने कहा, ""वे मेरे पीछे ही और मैं जल्दी बढ़कर आया तेरी ओर, ऐ रब! ताकि तू राज़ी हो जाए।"""
"कहा, ""अच्छा, तो हमने तेरे पीछे तेरी क़ौम के लोगों को आज़माइश में डाल दिया है। और सामरी ने उन्हें पथभ्रष्ट कर डाला।"""
"तब मूसा अत्यन्त क्रोध और खेद में डूबा हुआ अपनी क़ौम के लोगों की ओर पलटा। कहा, ""ऐ मेरी क़ौम के लोगों! क्या तुमसे तुम्हारे रब ने अच्छा वादा नहीं किया था? क्या तुमपर लम्बी मुद्दत गुज़र गई या तुमने यही चाहा कि तुमपर तुम्हारे रब का प्रकोप ही टूटे कि तुमने मेरे वादे के विरुद्ध आचरण किया?"""
"उन्होंने कहा, ""हमने आपसे किए हुए वादे के विरुद्ध अपने अधिकार से कुछ नहीं किया, बल्कि लोगों के ज़ेवरों के बोझ हम उठाए हुए थे, फिर हमने उनको (आग में) फेंक दिया, सामरी ने इसी तरह प्रेरित किया था।"""
"और उसने उनके लिए एक बछड़ा ढालकर निकाला, एक धड़ जिसकी आवाज़ बैल की थी। फिर उन्होंने कहा, ""यही तुम्हारा इष्ट-पूज्य है और मूसा का भी इष्ट -पूज्य है, किन्तु वह भूल गया है।"""
क्या वे देखते न थे कि न वह किसी बात का उत्तर देता है और न उसे उनकी हानि का कुछ अधिकार प्राप्त है और न लाभ का?
"और हारून इससे पहले उनसे कह भी चुका था कि ""मेरी क़ौम के लोगों! तुम इसके कारण बस फ़ितने में पड़ गए हो। तुम्हारा रब तो रहमान है। अतः तुम मेरा अनुसरण करो और मेरी बात मानो।"""
"उन्होंने कहा, ""जब तक मूसा लौटकर हमारे पास न आ जाए, हम तो इससे ही लगे बैठे रहेंगे।"""
"उसने कहा, ""ऐ हारून! जब तुमने देखा कि ये पथभ्रष्ट हो गए है, तो किस चीज़ ने तुम्हें रोका"
"कि तुमने मेरा अनुसरण न किया? क्या तुमने मेरे आदेश की अवहेलना की?"""
"उसने कहा, ""ऐ मेरी माँ के बेटे! मेरी दाढ़ी न पकड़ और न मेरा सिर! मैं डरा कि तू कहेंगा कि तूने इसराईल की सन्तान में फूट डाल दी और मेरी बात पर ध्यान न दिया।"""
"(मूसा ने) कहा, ""ऐ सामरी! तेरा क्या मामला है?"""
"उसने कहा, ""मुझे उसकी सूझ प्राप्त हुई, जिसकी सूझ उन्हें प्राप्त॥ न हुई। फिर मैंने रसूल के पद-चिन्ह से एक मुट्ठी उठा ली। फिर उसे डाल दिया और मेरे जी ने मुझे कुछ ऐसा ही सुझाया।"""
"कहा, ""अच्छा, तू जा! अब इस जीवन में तेरे लिए यही है कि कहता रहे, कोई छुए नहीं! और निश्चित वादा है, जो तेरे लिए एक निश्चित वादा है, जो तुझपर से कदापि न टलेगा। और देख अपने इष्ट-पूज्य को जिसपर तू रीझा-जमा बैठा था! हम उसे जला डालेंगे, फिर उसे चूर्ण-विचूर्ण करके दरिया में बिखेर देंगे।"""
"तुम्हारा पूज्य-प्रभु तो बस वही अल्लाह है, जिसके अतिरिक्त कोई पूज्य-प्रभु नहीं। वह अपने ज्ञान से हर चीज़ पर हावी है।"
इस प्रकार विगत वृत्तांत हम तुम्हें सुनाते है और हमने तुम्हें अपने पास से एक अनुस्मृति प्रदान की है
"जिस किसी ने उससे मुँह मोड़ा, वह निश्चय ही क़ियामत के दिन एक बोझ उठाएगा"
ऐसे दिन सदैव इसी वबाल में पड़े रहेंगे और क़ियामत के दिन उनके हक़ में यह बहुत ही बुरा बोझ सिद्ध होगा
जिस दिन सूर फूँका जाएगा और हम अपराधियों को उस दिन इस दशा में इकट्ठा करेंगे कि उनकी आँखे नीली पड़ गई होंगी
"वे आपस में चुपके-चुपके कहेंगे कि ""तुम बस दस ही दिन ठहरे हो।"""
"हम भली-भाँति जानते है जो कुछ वे कहेंगे, जबकि उनका सबसे अच्छी सम्मतिवाला कहेगा, ""तुम तो बस एक ही दिन ठहरे हो।"""
"वे तुमसे पर्वतों के विषय में पूछते है। कह दो, ""मेरा रब उन्हें छूल की तरह उड़ा देगा,"
और धरती को एक समतल चटियल मैदान बनाकर छोड़ेगा
"तुम उसमें न कोई सिलवट देखोगे और न ऊँच-नीच।"""
उस दिन वे पुकारनेवाले के पीछे चल पड़ेंगे और उसके सामने कोई अकड़ न दिखाई जा सकेगी। आवाज़े रहमान के सामने दब जाएँगी। एक हल्की मन्द आवाज़ के अतिरिक्त तुम कुछ न सुनोगे
उस दिन सिफ़ारिश काम न आएगी। यह और बात है कि किसी के लिए रहमान अनुज्ञा दे और उसके लिए बात करने को पसन्द करे
"वह जानता है जो कुछ उनके आगे है और जो कुछ उनके पीछे है, किन्तु वे अपने ज्ञान से उसपर हावी नहीं हो सकते"
"चेहरे उस जीवन्त, शाश्वत सत्ता के आगे झुकें होंगे। असफल हुआ वह जिसने ज़ुल्म का बोझ उठाया"
"किन्तु जो कोई अच्छे कर्म करे और हो वह मोमिन, तो उसे न तो किसी ज़ुल्म का भय होगा और न हक़ मारे जाने का"
"और इस प्रकार हमने इसे अरबी क़ुरआन के रूप में अवतरित किया है और हमने इसमें तरह-तरह से चेतावनी दी है, ताकि वे डर रखें या यह उन्हें होश दिलाए"
"अतः सर्वोच्च है अल्लाह, सच्चा सम्राट! क़ुरआन के (फ़ैसले के) सिलसिले में जल्दी न करो, जब तक कि वह पूरा न हो जाए। तेरी ओर उसकी प्रकाशना हो रही है। और कहो, ""मेरे रब, मुझे ज्ञान में अभिवृद्धि प्रदान कर।"""
"और हमने इससे पहले आदम से वचन लिया था, किन्तु वह भूल गया और हमने उसमें इरादे की मज़बूती न पाई"
"और जब हमने फ़रिश्तों से कहा, ""आदम को सजदा करो।"" तो उन्होंने सजदा किया सिवाय इबलीस के, वह इनकार कर बैठा"
"इसपर हमने कहा, ""ऐ आदम! निश्चय ही यह तुम्हारा और तुम्हारी पत्नी का शत्रु है। ऐसा न हो कि तुम दोनों को जन्नत से निकलवा दे और तुम तकलीफ़ में पड़ जाओ"
तुम्हारे लिए तो ऐसा है कि न तुम यहाँ भूखे रहोगे और न नंगे
"और यह कि न यहाँ प्यासे रहोगे और न धूप की तकलीफ़ उठाओगे।"""
"फिर शैतान ने उसे उकसाया। कहने लगा, ""ऐ आदम! क्या मैं तुझे शाश्वत जीवन के वृक्ष का पता दूँ और ऐसे राज्य का जो कभी जीर्ण न हो?"""
"अन्ततः उन दोनों ने उसमें से खा लिया, जिसके परिणामस्वरूप उनकी छिपाने की चीज़े उनके आगे खुल गई और वे दोनों अपने ऊपर जन्नत के पत्ते जोड-जोड़कर रखने लगे। और आदम ने अपने रब की अवज्ञा की, तो वह मार्ग से भटक गया"
इसके पश्चात उसके रब ने उसे चुन लिया और दोबारा उसकी ओर ध्यान दिया और उसका मार्गदर्शन किया
"कहा, ""तुम दोनों के दोनों यहाँ से उतरो! तुम्हारे कुछ लोग कुछ के शत्रु होंगे। फिर यदि मेरी ओर से तुम्हें मार्गदर्शन पहुँचे, तो जिस किसी ने मेरे मार्गदर्शन का अनुपालन किया, वह न तो पथभ्रष्ट होगा और न तकलीफ़ में पड़ेगा"
"और जिस किसी ने मेरी स्मृति से मुँह मोडा़ तो उसका जीवन संकीर्ण होगा और क़ियामत के दिन हम उसे अंधा उठाएँगे।"""
"वह कहेगा, ""ऐ मेरे रब! तूने मुझे अंधा क्यों उठाया, जबकि मैं आँखोंवाला था?"""
"वह कहेगा, ""इसी प्रकार (तू संसार में अंधा रहा था) । तेरे पास मेरी आयतें आई थी, तो तूने उन्हें भूला दिया था। उसी प्रकार आज तुझे भुलाया जा रहा है।"""
इसी प्रकार हम उसे बदला देते है जो मर्यादा का उल्लंघन करे और अपने रब की आयतों पर ईमान न लाए। और आख़िरत की यातना तो अत्यन्त कठोर और अधिक स्थायी है
"फिर क्या उनको इससे भी मार्ग न मिला कि हम उनसे पहले कितनी ही नस्लों को विनष्ट कर चुके है, जिनकी बस्तियों में वे चलते-फिरते है? निस्संदेह बुद्धिमानों के लिए इसमें बहुत-सी निशानियाँ है"
"यदि तेरे रब की ओर से पहले ही एक बात निश्चित न हो गई होती और एक अवधि नियत न की जा चुकी होती, तो अवश्य ही उन्हें यातना आ पकड़ती"
"अतः जो कुछ वे कहते है उसपर धैर्य से काम लो और अपने रब का गुणगान करो, सूर्योदय से पहले और उसके डूबने से पहले, और रात की घड़ियों में भी तसबीह करो, और दिन के किनारों पर भी, ताकि तुम राज़ी हो जाओ"
"और उसकी ओर आँख उठाकर न देखो, जो कुछ हमने उनमें से विभिन्न लोगों को उपभोग के लिए दे रखा है, ताकि हम उसके द्वारा उन्हें आज़माएँ। वह तो बस सांसारिक जीवन की शोभा है। तुम्हारे रब की रोज़ी उत्तम भी है और स्थायी भी"
"और अपने लोगों को नमाज़ का आदेश करो और स्वयं भी उसपर जमे रहो। हम तुमसे कोई रोज़ी नहीं माँगते। रोज़ी हम ही तुम्हें देते है, और अच्छा परिणाम तो धर्मपरायणता ही के लिए निश्चित है"
"और वे कहते है कि ""यह अपने रब की ओर से हमारे पास कोई निशानी क्यों नहीं लाता?"" क्या उनके पास उसका स्पष्ट प्रमाण नहीं आ गया, जो कुछ कि पहले की पुस्तकों में उल्लिखित है?"
"यदि हम उसके पहले इन्हें किसी यातना से विनष्ट कर देते तो ये कहते कि ""ऐ हमारे रब, तूने हमारे पास कोई रसूल क्यों न भेजा कि इससे पहले कि हम अपमानित और रुसवा होते, तेरी आयतों का अनुपालन करने लगते?"""
"कह दो, ""हर एक प्रतीक्षा में है। अतः अब तुम भी प्रतीक्षा करो। शीघ्र ही तुम जान लोगे कि कौन सीधे मार्गवाला है और किनको मार्गदर्शन प्राप्त है।"""
