﻿अलिफ़॰ लाम॰ मीम॰
"क्या लोगों ने यह समझ रखा है कि वे इतना कह देने मात्र से छोड़ दिए जाएँगे कि ""हम ईमान लाए"" और उनकी परीक्षा न की जाएगी?"
"हालाँकि हम उन लोगों की परीक्षा कर चुके है जो इनसे पहले गुज़र चुके है। अल्लाह तो उन लोगों को मालूम करके रहेगा, जो सच्चे है। और वह झूठों को भी मालूम करके रहेगा"
"या उन लोगों ने, जो बुरे कर्म करते है, यह समझ रखा है कि वे हमारे क़ाबू से बाहर निकल जाएँगे? बहुत बुरा है जो फ़ैसला वे कर रहे है"
"जो व्यक्ति अल्लाह से मिलने का आशा रखता है तो अल्लाह का नियत समय तो आने ही वाला है। और वह सब कुछ सुनता, जानता है"
और जो व्यक्ति (अल्लाह के मार्ग में) संघर्ष करता है वह तो स्वयं अपने ही लिए संघर्ष करता है। निश्चय ही अल्लाह सारे संसार से निस्पृह है
"और जो लोग ईमान लाए और उन्होंने अच्छा कर्म किए हम उनसे उनकी बुराइयों को दूर कर देंगे और उन्हें अवश्य ही उसका प्रतिदान प्रदान करेंगे, जो कुछ अच्छे कर्म वे करते रहे होंगे"
"और हमने मनुष्यों को अपने माँ-बाप के साथ अच्छा व्यवहार करने की ताकीद की है। किन्तु यदि वे तुमपर ज़ोर डालें कि तू किसी ऐसी चीज़ को मेरा साक्षी ठहराए, जिसका तुझे कोई ज्ञान नहीं, तो उनकी बात न मान। मेरी ही ओर तुम सबको पलटकर आना है, फिर मैं तुम्हें बता दूँगा जो कुछ कुम करते रहे होगे"
और जो लोग ईमान लाए और उन्होंने अच्छे कर्म किए हम उन्हें अवश्य अच्छे लोगों में सम्मिलित करेंगे
"लोगों में ऐसे भी है जो कहते है कि ""हम अल्लाह पर ईमान लाए,"" किन्तु जब अल्लाह के मामले में वे सताए गए तो उन्होंने लोगों की ओर से आई हुई आज़माइश को अल्लाह की यातना समझ लिया। अब यदि तेरे रब की ओर से सहायता पहुँच गई तो कहेंगे, ""हम तो तुम्हारे साथ थे।"" क्या जो कुछ दुनियावालों के सीनों में है उसे अल्लाह भली-भाँति नहीं जानता?"
"और अल्लाह तो उन लोगों को मालूम करके रहेगा जो ईमान लाए, और वह कपटाचारियों को भी मालूम करके रहेगा"
"और इनकार करनेवाले ईमान लानेवालों से कहते है, ""तुम हमारे मार्ग पर चलो, हम तुम्हारी ख़ताओं का बोझ उठा लेंगे।"" हालाँकि वे उनकी ख़ताओं में से कुछ भी उठानेवाले नहीं है। वे निश्चय ही झूठे है"
"हाँ, अवश्य ही वे अपने बोझ भी उठाएँगे और अपने बोझों के साथ और बहुत-से बोझ भी। और क़ियामत के दिन अवश्य उनसे उसके विषय में पूछा जाएगा जो कुछ झूठ वे घड़ते रहे होंगे"
हमने नूह को उसकी क़ौम की ओर भेजा। और वह पचास साल कम एक हजार वर्ष उनके बीच रहा। अन्ततः उनको तूफ़ान ने इस दशा में आ पकड़ा कि वे अत्याचारी था
फिर उसको और नौकावालों को हमने बचा लिया और उसे सारे संसार के लिए एक निशानी बना दिया
"और इबराहीम को भी भेजा, जबकि उसने अपनी क़ौम के लोगों से कहा, ""अल्लाह की बन्दगी करो और उसका डर रखो। यह तुम्हारे लिए अच्छा है, यदि तुम जानो"
तुम तो अल्लाह से हटकर बस मूर्तियों को पूज रहे हो और झूठ घड़ रहे हो। तुम अल्लाह से हटकर जिनको पूजते हो वे तुम्हारे लिए रोज़ी का भी अधिकार नहीं रखते। अतः तुम अल्लाह ही के यहाँ रोज़ी तलाश करो और उसी की बन्दगी करो और उसके आभारी बनो। तुम्हें उसी की ओर लौटकर जाना है
"और यदि तुम झुठलाते हो तो तुमसे पहले कितने ही समुदाय झुठला चुके है। रसूल पर तो बस केवल स्पष्ट रूप से (सत्य संदेश) पहुँचा देने की ज़िम्मेदारी है।"""
क्या उन्होंने देखा नहीं कि अल्लाह किस प्रकार पैदाइश का आरम्भ करता है और फिर उसकी पुनरावृत्ति करता है? निस्संदेह यह अल्लाह के लिए अत्यन्त सरल है
"कहो कि, ""धरती में चलो-फिरो और देखो कि उसने किस प्रकार पैदाइश का आरम्भ किया। फिर अल्लाह पश्चात्वर्ती उठान उठाएगा। निश्चय ही अल्लाह को हर चीज़ की सामर्थ्य प्राप्त है"
"वह जिसे चाहे यातना दे और जिसपर चाहे दया करे। और उसी की ओर तुम्हें पलटकर जाना है।"""
तुम न तो धरती में क़ाबू से बाहर निकल सकते हो और न आकाश में। और अल्लाह से हटकर न तो तुम्हारा कोई मित्र है और न सहायक
"और जिन लोगों ने अल्लाह की आयतों और उससे मिलने का इनकार किया, वही लोग है जो मेरी दयालुता से निराश हुए और वही है जिनके लिए दुखद यातना है। -"
"फिर उनकी क़ौम के लोगों का उत्तर इसके सिवा और कुछ न था कि उन्होंने कहा, ""मार डालो उसे या जला दो उसे!"" अंततः अल्लाह ने उसको आग से बचा लिया। निश्चय ही इसमें उन लोगों के लिए निशानियाँ है, जो ईमान लाएँ"
"और उसने कहा, ""अल्लाह से हटकर तुमने कुछ मूर्तियों को केवल सांसारिक जीवन में अपने पारस्परिक प्रेम के कारण पकड़ रखा है। फिर क़ियामत के दिन तुममें से एक-दूसरे का इनकार करेगा और तुममें से एक-दूसरे पर लानत करेगा। तुम्हारा ठौर-ठिकाना आग है और तुम्हारा कोई सहायक न होगा।"""
"फिर लूत ने उसकी बात मानी औऱ उसने कहा, ""निस्संदेह मैं अपने रब की ओर हिजरत करता हूँ। निस्संदेह वह अत्यन्त प्रभुत्वशाली, तत्वदर्शी है।"""
और हमने उसे इसहाक़ और याक़ूब प्रदान किए और उसकी संतति में नुबूवत (पैग़म्बरी) और किताब का सिलसिला जारी किया और हमने उसे संसार में भी उसका अच्छा प्रतिदान प्रदान किया। और निश्चय ही वह आख़िरत में अच्छे लोगों में से होगा
"और हमने लूत को भेजा, जबकि उसने अपनी क़ौम के लोगों से कहा, ""तुम जो वह अश्लील कर्म करते हो, जिसे तुमसे पहले सारे संसार में किसी ने नहीं किया"
"क्या तुम पुरुषों के पास जाते हो और बटमारी करते हो औऱ अपनी मजलिस में बुरा कर्म करते हो?"" फिर उसकी क़ौम के लोगों का उत्तर बस यही था कि उन्होंने कहा, ""ले आ हमपर अल्लाह की यातना, यदि तू सच्चा है।"""
"उसने कहास ""ऐ मेरे रब! बिगाड़ पैदा करनेवाले लोगों के मुक़ावले में मेरी सहायता कर।"""
"हमारे भेजे हुए जब इबराहीम के पास शुभ सूचना लेकर आए तो उन्होंने कहा, ""हम इस बस्ती के लोगों को विनष्ट करनेवाले है। निस्संदेह इस बस्ती के लोग ज़ालिम है।"""
"उसने कहाँ, ""वहाँ तो लूत मौजूद है।"" वे बोले, ""जो कोई भी वहाँ है, हम भली-भाँति जानते है। हम उसको और उसके घरवालों को बचा लेंगे, सिवाय उसकी स्त्री के। वह पीछे रह जानेवालों में से है।"""
"जब यह हुआ कि हमारे भेजे हुए लूत के पास आए तो उनका आना उसे नागवार हुआ और उनके प्रति दिल को तंग पाया। किन्तु उन्होंने कहा, ""डरो मत और न शोकाकुल हो। हम तुम्हें और तुम्हारे घरवालों को बचा लेंगे सिवाय तुम्हारी स्त्री के। वह पीछे रह जानेवालों में से है"
"निश्चय ही हम इस बस्ती के लोगों पर आकाश से एक यातना उतारनेवाले है, इस कारण कि वे बन्दगी की सीमा से निकलते रहे है।"""
"और हमने उस बस्ती से प्राप्त होनेवाली एक खुली निशानी उन लोगों के लिए छोड़ दी है, जो बुद्धि से काम लेना चाहे"
"और मदयन की ओर उनके भाई शुऐब को भेजा। उसने कहा, ""ऐ मेरी क़ौम के लोगो, अल्लाह की बन्दगी करो। और अंतिम दिन की आशा रखो और धरती में बिगाड़ फैलाते मत फिरो।"""
किन्तु उन्होंने उसे झुठला दिया। अन्ततः भूकम्प ने उन्हें आ लिया। और वे अपने घरों में औंधे पड़े रह गए
और आद और समूद को भी हमने विनष्ट किया। और उनके घरों और बस्तियों के अवशेषों से तुमपर स्पष्ट हो चुका है। शैतान ने उनके कर्मों को उनके लिए सुहाना बना दिया और उन्हें संमार्ग से रोक दिया। यद्यपि वे बड़े तीक्ष्ण स्पष्ट वाले थे
"और क़ारून और फ़िरऔन और हामान को हमने विनष्ट किया। मूसा उनके पास खुली निशानियाँ लेकर आया। किन्तु उन्होंने धरती में घमंड किया, हालाँकि वे हमसे निकल जानेवाले न थे"
"अन्ततः हमने हरेक को उसके अपने गुनाह के कारण पकड़ लिया। फिर उनमें से कुछ पर तो हमने पथराव करनेवाली वायु भेजी और उनमें से कुछ को एक प्रचंड चीत्कार न आ लिया। और उनमें से कुछ को हमने धरती में धँसा दिया। और उनमें से कुछ को हमने डूबो दिया। अल्लाह तो ऐसा न था कि उनपर ज़ुल्म करता, किन्तु वे स्वयं अपने आपपर ज़ुल्म कर रहे थे"
"जिन लोगों ने अल्लाह से हटकर अपने दूसरे संरक्षक बना लिए है उनकी मिसाल मकड़ी जैसी है, जिसने अपना एक घर बनाया, और यह सच है कि सब घरों से कमज़ोर घर मकड़ी का घर ही होता है। क्या ही अच्छा होता कि वे जानते!"
"निस्संदेह अल्लाह उन चीज़ों को भली-भाँति जानता है, जिन्हें ये उससे हटकर पुकारते है। वह तो अत्यन्त प्रभुत्वशाली, तत्वदर्शी है"
"ये मिसालें हम लोगों के लिए पेश करते है, परन्तु इनको ज्ञानवान ही समझते है"
अल्लाह ने आकाशों और धरती को सत्य के साथ पैदा किया। निश्चय ही इसमें ईमानवालों के लिए एक बड़ी निशानी है
"उस किताब को पढ़ो जो तुम्हारी ओर प्रकाशना के द्वारा भेजी गई है, और नमाज़ का आयोजन करो। निस्संदेह नमाज़ अश्लीलता और बुराई से रोकती है। और अल्लाह का याद करना तो बहुत बड़ी चीज़ है। अल्लाह जानता है जो कुछ तुम रचते और बनाते हो"
"और किताबवालों से बस उत्तम रीति ही से वाद-विवाद करो - रहे वे लोग जो उनमें ज़ालिम हैं, उनकी बात दूसरी है - और कहो - ""हम ईमान लाए उस चीज़ पर जो अवतरित हुई और तुम्हारी ओर भी अवतरित हुई। और हमारा पूज्य और तुम्हारा पूज्य अकेला ही है और हम उसी के आज्ञाकारी है।"""
"इसी प्रकार हमने तुम्हारी ओर किताब अवतरित की है, तो जिन्हें हमने किताब प्रदान की है वे उसपर ईमान लाएँगे। उनमें से कुछ उसपर ईमान ला भी रहे है। हमारी आयतों का इनकार तो केवल न माननेवाले ही करते है"
इससे पहले तुम न कोई किताब पढ़ते थे और न उसे अपने हाथ से लिखते ही थे। ऐसा होता तो ये मिथ्यावादी सन्देह में पड़ सकते थे
"नहीं, बल्कि वे तो उन लोगों के सीनों में विद्यमान खुली निशानियाँ है, जिन्हें ज्ञान प्राप्त हुआ है। हमारी आयतों का इनकार तो केवल ज़ालिम ही करते है"
"उनका कहना है कि ""उसपर उसके रब की ओर से निशानियाँ क्यों नहीं अवतरित हुई?"" कह दो, ""निशानियाँ तो अल्लाह ही के पास है। मैं तो केवल स्पष्ट रूप से सचेत करनेवाला हूँ।"""
"क्या उनके लिए यह पर्याप्त नहीं कि हमने तुमपर किताब अवतरित की, जो उन्हें पढ़कर सुनाई जाती है? निस्संदेह उसमें उन लोगों के लिए दयालुता है और अनुस्मृति है जो ईमान लाएँ"
"कह दो, ""मेरे और तुम्हारे बीच अल्लाह गवाह के रूप में काफ़ी है।"" वह जानता है जो कुछ आकाशों और धरती में है। जो लोग असत्य पर ईमान लाए और अल्लाह का इनकार किया वही है जो घाटे में है"
वे तुमसे यातना के लिए जल्दी मचा रहे है। यदि इसका एक नियत समय न होता तो उनपर अवश्य ही यातना आ जाती। वह तो अचानक उनपर आकर रहेगी कि उन्हें ख़बर भी न होगी
"वे तुमसे यातना के लिए जल्दी मचा रहे है, हालाँकि जहन्नम इनकार करनेवालों को अपने घेरे में लिए हुए है"
"जिस दिन यातना उन्हें उनके ऊपर से ढाँक लेगी और उनके पाँव के नीचे से भी, और वह कहेगा, ""चखो उसका मज़ा जो कुछ तुम करते रहे हो!"""
"ऐ मेरे बन्दों, जो ईमान लाए हो! निस्संदेह मेरी धरती विशाल है। अतः तुम मेरी ही बन्दगी करो"
प्रत्येक जीव को मृत्यु का स्वाद चखना है। फिर तुम हमारी ओर वापस लौटोगे
"जो लोग ईमान लाए और उन्होंने अच्छे कर्म किए उन्हें हम जन्नत की ऊपरी मंज़िल के कक्षों में जगह देंगे, जिनके नीचे नहरें बह रही होंगी। वे उसमें सदैव रहेंगे। क्या ही अच्छा प्रतिदान है कर्म करनेवालों का!"
जिन्होंने धैर्य से काम लिया और जो अपने रब पर भरोसा रखते है
"कितने ही चलनेवाले जीवधारी है, जो अपनी रोज़ी उठाए नहीं फिरते। अल्लाह ही उन्हें रोज़ी देता है और तुम्हें भी! वह सब कुछ सुनता, जानता है"
"और यदि तुम उनसे पूछो कि ""किसने आकाशों और धरती को पैदा किया और सूर्य और चन्द्रमा को काम में लगाया?"" तो वे बोल पड़ेगे, ""अल्लाह ने!"" फिर वे किधर उलटे फिरे जाते है?"
अल्लाह अपने बन्दों में से जिसके लिए चाहता है आजीविका विस्तीर्ण कर देता है और जिसके लिए चाहता है नपी-तुली कर देता है। निस्संदेह अल्लाह हरेक चीज़ को भली-भाँति जानता है
"और यदि तुम उनसे पूछो कि ""किसने आकाश से पानी बरसाया; फिर उसके द्वारा धरती को उसके मुर्दा हो जाने के पश्चात जीवित किया?"" तो वे बोल पड़ेंगे, ""अल्लाह ने!"" कहो, ""सारी प्रशंसा अल्लाह ही के लिए है।"" किन्तु उनमें से अधिकतर बुद्धि से काम नहीं लेते"
और यह सांसारिक जीवन तो केवल दिल का बहलावा और खेल है। निस्संदेह पश्चात्वर्ती घर (का जीवन) ही वास्तविक जीवन है। क्या ही अच्छा होता कि वे जानते!
जब वे नौका में सवार होते है तो वे अल्लाह को उसके दीन (आज्ञापालन) के लिए निष्ठा वान होकर पुकारते है। किन्तु जब वह उन्हें बचाकर शु्ष्क भूमि तक ले आता है तो क्या देखते है कि वे लगे (अल्लाह का साथ) साझी ठहराने
"ताकि जो कुछ हमने उन्हें दिया है उसके प्रति वे इस तरह कृतघ्नता दिखाएँ, और ताकि इस तरह से मज़े उड़ा ले। अच्छा तो वे शीघ्र ही जान लेंगे"
"क्या उन्होंने देखा नही कि हमने एक शान्तिमय हरम बनाया, हालाँकि उनके आसपास से लोग उचक लिए जाते है, तो क्या फिर भी वे असत्य पर ईमान रखते है और अल्लाह की अनुकम्पा के प्रति कृतघ्नता दिखलाते है?"
"उस व्यक्ति से बढ़कर ज़ालिम कौन होगा जो अल्लाह पर थोपकर झूठ घड़े या सत्य को झुठलाए, जबकि वह उसके पास आ चुका हो? क्या इनकार करनेवालों का ठौर-ठिकाना जहन्नम नें नहीं होगा?"
"रहे वे लोग जिन्होंने हमारे मार्ग में मिलकर प्रयास किया, हम उन्हें अवश्य अपने मार्ग दिखाएँगे। निस्संदेह अल्लाह सुकर्मियों के साथ है"
