﻿अलिफ़॰ लाम॰ मीम॰
(जो आयतें उतर रही हैं) वे तत्वज्ञान से परिपूर्ण किताब की आयते हैं
मार्गदर्शन और दयालुता उत्तमकारों के लिए
जो नमाज़ का आयोजन करते है और ज़कात देते है और आख़िरत पर विश्वास रखते है
वही अपने रब की और से मार्ग पर हैं और वही सफल है
"लोगों में से कोई ऐसा भी है जो दिल को लुभानेवाली बातों का ख़रीदार बनता है, ताकि बिना किसी ज्ञान के अल्लाह के मार्ग से (दूसरों को) भटकाए और उनका परिहास करे। वही है जिनके लिए अपमानजनक यातना है"
"जब उसे हमारी आयतें सुनाई जाती हैं तो वह स्वयं को बड़ा समझता हुआ पीठ फेरकर चल देता है, मानो उसने उन्हें सुना ही नहीं, मानो उसके काम बहरे है। अच्छा तो उसे एक दुखद यातना की शुभ सूचना दे दो"
"अलबत्ता जो लोग ईमान लाए और उन्होंने अच्छे कर्म किए उनके लिए नेमत भरी जन्नतें हैं,"
"जिनमें वे सदैव रहेंगे। यह अल्लाह का सच्चा वादा है और वह अत्यन्त प्रभुत्वशाली, तत्वदर्शी है"
"उसने आकाशों को पैदा किया, (जो थमें हुए हैं) बिना ऐसे स्तम्भों के जो तुम्हें दिखाई दें। और उसने धरती में पहाड़ डाल दिए कि ऐसा न हो कि तुम्हें लेकर डाँवाडोल हो जाए और उसने उसमें हर प्रकार के जानवर फैला दिए। और हमने ही आकाश से पानी उतारा, फिर उसमें हर प्रकार की उत्तम चीज़े उगाई"
"यह तो अल्लाह की संरचना है। अब तनिक मुझे दिखाओं कि उससे हटकर जो दूसरे हैं (तुम्हारे ठहराए हुए प्रुभ) उन्होंने क्या पैदा किया हैं! नहीं, बल्कि ज़ालिम तो एक खुली गुमराही में पड़े हुए है"
"निश्चय ही हमने लुकमान को तत्वदर्शिता प्रदान की थी कि अल्लाह के प्रति कृतज्ञता दिखलाओ और जो कोई कृतज्ञता दिखलाए, वह अपने ही भले के लिए कृतज्ञता दिखलाता है। और जिसने अकृतज्ञता दिखलाई तो अल्लाह वास्तव में निस्पृह, प्रशंसनीय है"
"याद करो जब लुकमान ने अपने बेटे से, उसे नसीहत करते हुए कहा, ""ऐ मेरे बेटे! अल्लाह का साझी न ठहराना। निश्चय ही शिर्क (बहुदेववाद) बहुत बड़ा ज़ुल्म है।"""
"और हमने मनुष्य को उसके अपने माँ-बाप के मामले में ताकीद की है - उसकी माँ ने निढाल होकर उसे पेट में रखा और दो वर्ष उसके दूध छूटने में लगे - कि ""मेरे प्रति कृतज्ञ हो और अपने माँ-बाप के प्रति भी। अंततः मेरी ही ओर आना है"
"किन्तु यदि वे तुझपर दबाव डाले कि तू किसी को मेरे साथ साझी ठहराए, जिसका तुझे ज्ञान नहीं, तो उसकी बात न मानना और दुनिया में उसके साथ भले तरीके से रहना। किन्तु अनुसरण उस व्यक्ति के मार्ग का करना जो मेरी ओर रुजू हो। फिर तुम सबको मेरी ही ओर पलटना है; फिर मैं तुम्हें बता दूँगा जो कुछ तुम करते रहे होगे।""-"
"ऐ मेरे बेटे! इसमें सन्देह नहीं कि यदि वह राई के दाने के बराबर भी हो, फिर वह किसी चट्टान के बीच हो या आकाशों में हो या धरती में हो, अल्लाह उसे ला उपस्थित करेगा। निस्संदेह अल्लाह अत्यन्त सूक्ष्मदर्शी, ख़बर रखनेवाला है।"
ऐ मेरे बेटे! नमाज़ का आयोजन कर और भलाई का हुक्म दे और बुराई से रोक और जो मुसीबत भी तुझपर पड़े उसपर धैर्य से काम ले। निस्संदेह ये उन कामों में से है जो अनिवार्य और ढृढसंकल्प के काम है
"और लोगों से अपना रूख़ न फेर और न धरती में इतराकर चल। निश्चय ही अल्लाह किसी अहंकारी, डींग मारनेवाले को पसन्द नहीं करता"
और अपनी चाल में सहजता और संतुलन बनाए रख और अपनी आवाज़ धीमी रख। निस्संदेह आवाज़ों में सबसे बुरी आवाज़ गधों की आवाज़ होती है।
"क्या तुमने देखा नहीं कि अल्लाह ने, जो कुछ आकाशों में और जो कुछ धरती में है, सबको तुम्हारे काम में लगा रखा है और उसने तुमपर अपनी प्रकट और अप्रकट अनुकम्पाएँ पूर्ण कर दी है? इसपर भी कुछ लोग ऐसे है जो अल्लाह के विषय में बिना किसी ज्ञान, बिना किसी मार्गदर्शन और बिना किसी प्रकाशमान किताब के झगड़ते है"
"अब जब उनसे कहा जाता है कि ""उस चीज़ का अनुसरण करो जो अल्लाह न उतारी है,"" तो कहते है, ""नहीं, बल्कि हम तो उस चीज़ का अनुसरण करेंगे जिसपर हमने अपने बाप-दादा को पाया है।"" क्या यद्यपि शैतान उनको भड़कती आग की यातना की ओर बुला रहा हो तो भी?"
"जो कोई आज्ञाकारिता के साथ अपना रुख़ अल्लाह की ओर करे, और वह उत्तमकर भी हो तो उसने मज़बूत सहारा थाम लिया। सारे मामलों की परिणति अल्लाह ही की ओर है"
"और जिस किसी ने इनकार किया तो उसका इनकार तुम्हें शोकाकुल न करे। हमारी ही ओर तो उन्हें पलटकर आना है। फिर जो कुछ वे करते रहे होंगे, उससे हम उन्हें अवगत करा देंगे। निस्संदेह अल्लाह सीनों की बात तक जानता है"
हम उन्हें थोड़ा मज़ा उड़ाने देंगे। फिर उन्हें विवश करके एक कठोर यातना की ओर खींच ले जाएँगे
"यदि तुम उनसे पूछो कि ""आकाशों और धरती को किसने पैदा किया?"" तो वे अवश्य कहेंगे कि ""अल्लाह ने।"" कहो, ""प्रशंसा भी अल्लाह के लिए है।"" वरन उनमें से अधिकांश जानते नहीं"
"आकाशों और धरती में जो कुछ है अल्लाह ही का है। निस्संदेह अल्लाह ही निस्पृह, स्वतः प्रशंसित है"
"धरती में जितने वृक्ष है, यदि वे क़लम हो जाएँ और समुद्र उसकी स्याही हो जाए, उसके बाद सात और समुद्र हों, तब भी अल्लाह के बोल समाप्त न हो सकेंगे। निस्संदेह अल्लाह अत्यन्त प्रभुत्वशाली, तत्वदर्शी है"
"तुम सबका पैदा करना और तुम सबका जीवित करके पुनः उठाना तो बस ऐसा है, जैसे एक जीव का। अल्लाह तो सब कुछ सुनता, देखता है"
"क्या तुमने देखा नहीं कि अल्लाह रात को दिन में प्रविष्ट करता है और दिन को रात में प्रविष्ट करता है। उसने सूर्य और चन्द्रमा को काम में लगा रखा है? प्रत्येक एक नियत समय तक चला जा रहा है और इसके साथ यह कि जो कुछ भी तुम करते हो, अल्लाह उसकी पूरी ख़बर रखता है"
"यह सब कुछ इस कारण से है कि अल्लाह ही सत्य है और यह कि उसे छोड़कर जिनको वे पुकारते है, वे असत्य है। और यह कि अल्लाह ही सर्वोच्च, महान है"
"क्या तुमने देखा नहीं कि नौका समुद्र में अल्लाह के अनुग्रह से चलती है, ताकि वह तुम्हें अपनी कुछ निशानियाँ दिखाए। निस्संदेह इसमें प्रत्येक धैर्यवान, कृतज्ञ के लिए निशानियाँ है"
"और जब कोई मौज छाया-छत्रों की तरह उन्हें ढाँक लेती है, तो वे अल्लाह को उसी के लिए अपने निष्ठाभाव के विशुद्ध करते हुए पुकारते है, फिर जब वह उन्हें बचाकर स्थल तक पहुँचा देता है, तो उनमें से कुछ लोग संतुलित मार्ग पर रहते है। (अधिकांश तो पुनः पथभ्रष्ट हो जाते है।) हमारी निशानियों का इनकार तो बस प्रत्येक वह व्यक्ति करता है जो विश्वासघाती, कृतध्न हो"
ऐ लोगों! अपने रब का डर रखो और उस दिन से डरो जब न कोई बाप अपनी औलाद की ओर से बदला देगा और न कोई औलाद ही अपने बाप की ओर से बदला देनेवाली होगी। निश्चय ही अल्लाह का वादा सच्चा है। अतः सांसारिक जीवन कदापि तुम्हें धोखे में न डाले। और न अल्लाह के विषय में वह धोखेबाज़ तुम्हें धोखें में डाले
"निस्संदेह उस घड़ी का ज्ञान अल्लाह ही के पास है। वही मेंह बरसाता है और जानता है जो कुछ गर्भाशयों में होता है। कोई क्यक्ति नहीं जानता कि कल वह क्या कमाएगा और कोई व्यक्ति नहीं जानता है कि किस भूभाग में उसक मृत्यु होगी। निस्संदेह अल्लाह जाननेवाला, ख़बर रखनेवाला है"
