﻿या॰ सीन॰
गवाह है हिकमतवाला क़ुरआन
कि तुम निश्चय ही रसूलों में से हो
एक सीधे मार्ग पर
"- क्या ही ख़ूब है, प्रभुत्वशाली, अत्यन्त दयावाल का इसको अवतरित करना!"
"ताकि तुम ऐसे लोगों को सावधान करो, जिनके बाप-दादा को सावधान नहीं किया गया; इस कारण वे गफ़लत में पड़े हुए है"
उनमें से अधिकतर लोगों पर बात सत्यापित हो चुकी है। अतः वे ईमान नहीं लाएँगे।
हमने उनकी गर्दनों में तौक़ डाल दिए है जो उनकी ठोड़ियों से लगे है। अतः उनके सिर ऊपर को उचके हुए है
और हमने उनके आगे एक दीवार खड़ी कर दी है और एक दीवार उनके पीछे भी। इस तरह हमने उन्हें ढाँक दिया है। अतः उन्हें कुछ सुझाई नहीं देता
"उनके लिए बराबर है तुमने सचेत किया या उन्हें सचेत नहीं किया, वे ईमान नहीं लाएँगे"
"तुम तो बस सावधान कर रहे हो। जो कोई अनुस्मृति का अनुसरण करे और परोक्ष में रहते हुए रहमान से डरे, अतः क्षमा और प्रतिष्ठामय बदले की शुभ सूचना दे दो"
निस्संदेह हम मुर्दों को जीवित करेंगे और हम लिखेंगे जो कुछ उन्होंने आगे के लिए भेजा और उनके चिन्हों को (जो पीछे रहा) । हर चीज़ हमने एक स्पष्ट किताब में गिन रखी है
"उनके लिए बस्तीवालों की एक मिसाल पेश करो, जबकि वहाँ भेजे हुए दूत आए"
"जबकि हमने उनकी ओर दो दूत भेजे, तो उन्होंने झुठला दिया। तब हमने तीसरे के द्वारा शक्ति पहुँचाई, तो उन्होंने कहा, ""हम तुम्हारी ओर भेजे गए हैं।"""
"वे बोले, ""तुम तो बस हमारे ही जैसे मनुष्य हो। रहमान ने तो कोई भी चीज़ अवतरित नहीं की है। तुम केवल झूठ बोलते हो।"""
"उन्होंने कहा, ""हमारा रब जानता है कि हम निश्चय ही तुम्हारी ओर भेजे गए है"
"औऱ हमारी ज़िम्मेदारी तो केवल स्पष्ट रूप से संदेश पहुँचा देने की हैं।"""
"वे बोले, ""हम तो तुम्हें अपशकुन समझते है, यदि तुम बाज न आए तो हम तुम्हें पथराव करके मार डालेंगे और तुम्हें अवश्य हमारी ओर से दुखद यातना पहुँचेगी।"""
"उन्होंने कहा, ""तुम्हारा अवशकुन तो तुम्हारे अपने ही साथ है। क्या यदि तुम्हें याददिहानी कराई जाए (तो यह कोई क्रुद्ध होने की बात है)? नहीं, बल्कि तुम मर्यादाहीन लोग हो।"""
"इतने में नगर के दूरवर्ती सिरे से एक व्यक्ति दौड़ता हुआ आया। उसने कहा, ""ऐ मेरी क़ौम के लोगो! उनका अनुवर्तन करो, जो भेजे गए है।"
उसका अनुवर्तन करो जो तुमसे कोई बदला नहीं माँगते और वे सीधे मार्ग पर है
"और मुझे क्या हुआ है कि मैं उसकी बन्दगी न करूँ, जिसने मुझे पैदा किया और उसी की ओर तुम्हें लौटकर जाना है?"
क्या मैं उससे इतर दूसरे उपास्य बना लूँ? यदि रहमान मुझे कोई तकलीफ़ पहुँचाना चाहे तो उनकी सिफ़ारिश मेरे कुछ काम नहीं आ सकती और न वे मुझे छुडा ही सकते है
तब तो मैं अवश्य स्पष्ट गुमराही में पड़ जाऊँगा
"मैं तो तुम्हारे रब पर ईमान ले आया, अतः मेरी सुनो!"
"कहा गया, ""प्रवेश करो जन्नत में!"" उसने कहा, ""ऐ काश! मेरी क़ौम के लोग जानते"
"कि मेरे रब ने मुझे क्षमा कर दिया और मुझे प्रतिष्ठित लोगों में सम्मिलित कर दिया।"""
उसके पश्चात उसकी क़ौम पर हमने आकाश से कोई सेना नहीं उतारी और हम इस तरह उतारा नहीं करते
वह तो केवल एक प्रचंड चीत्कार थी। तो सहसा क्या देखते है कि वे बुझकर रह गए
"ऐ अफ़सोस बन्दो पर! जो रसूल भी उनके पास आया, वे उसका परिहास ही करते रहे"
क्या उन्होंने नहीं देखा कि उनसे पहले कितनी ही नस्लों को हमने विनष्ट किया कि वे उनकी ओर पलटकर नहीं आएँगे?
"और जितने भी है, सबके सब हमारे ही सामने उपस्थित किए जाएँगे"
"और एक निशानी उनके लिए मृत भूमि है। हमने उसे जीवित किया और उससे अनाज निकाला, तो वे खाते है"
और हमने उसमें खजूरों और अंगूरों के बाग लगाए और उसमें स्रोत प्रवाहित किए;
ताकि वे उसके फल खाएँ - हालाँकि यह सब कुछ उनके हाथों का बनाया हुआ नहीं है। - तो क्या वे आभार नहीं प्रकट करते?
महिमावान है वह जिसने सबके जोड़े पैदा किए धरती जो चीजें उगाती है उनमें से भी और स्वयं उनकी अपनी जाति में से भी और उन चीज़ो में से भी जिनको वे नहीं जानते
और एक निशानी उनके लिए रात है। हम उसपर से दिन को खींच लेते है। फिर क्या देखते है कि वे अँधेरे में रह गए
"और सूर्य अपने नियत ठिकाने के लिए चला जा रहा है। यह बाँधा हुआ हिसाब है प्रभुत्वशाली, ज्ञानवान का"
"और रहा चन्द्रमा, तो उसकी नियति हमने मंज़िलों के क्रम में रखी, यहाँ तक कि वह फिर खजूर की पूरानी टेढ़ी टहनी के सदृश हो जाता है"
न सूर्य ही से हो सकता है कि चाँद को जा पकड़े और न रात दिन से आगे बढ़ सकती है। सब एक-एक कक्षा में तैर रहे हैं
और एक निशानी उनके लिए यह है कि हमने उनके अनुवर्तियों को भरी हुई नौका में सवार किया
"और उनके लिए उसी के सदृश और भी ऐसी चीज़े पैदा की, जिनपर वे सवार होते है"
और यदि हम चाहें तो उन्हें डूबो दें। फिर न तो उनकी कोई चीख-पुकार हो और न उन्हें बचाया जा सके
यह तो बस हमारी दयालुता और एक नियत समय तक की सुख-सामग्री है
"और जब उनसे कहा जाता है कि उस चीज़ का डर रखो, जो तुम्हारे आगे है और जो तुम्हारे पीछे है, ताकि तुमपर दया कि जाए! (तो चुप्पी साझ लेते है)"
"उनके पास उनके रब की आयतों में से जो आयत भी आती है, वे उससे कतराते ही है"
"और जब उनसे कहा जाता है कि ""अल्लाह ने जो कुछ रोज़ी तुम्हें दी है उनमें से ख़र्च करो।"" तो जिन लोगों ने इनकार किया है, वे उन लोगों से, जो ईमान लाए है, कहते है, ""क्या हम उसको खाना खिलाएँ जिसे .दि अल्लाह चाहता तो स्वयं खिला देता? तुम तो बस खुली गुमराही में पड़े हो।"""
"और वे कहते है कि ""यह वादा कब पूरा होगा, यदि तुम सच्चे हो?"""
"वे तो बस एक प्रचंड चीत्कार की प्रतीक्षा में है, जो उन्हें आ पकड़ेगी, जबकि वे झगड़ते होंगे"
फिर न तो वे कोई वसीयत कर पाएँगे और न अपने घरवालों की ओर लौट ही सकेंगे
और नरसिंघा में फूँक मारी जाएगी। फिर क्या देखेंगे कि वे क़ब्रों से निकलकर अपने रब की ओर चल पड़े हैं
"कहेंगे, ""ऐ अफ़सोस हम पर! किसने हमें सोते से जगा दिया? यह वही चीज़ है जिसका रहमान ने वादा किया था और रसूलों ने सच कहा था।"""
बस एक ज़ोर की चिंघाड़ होगी। फिर क्या देखेंगे कि वे सबके-सब हमारे सामने उपस्थित कर दिए गए
अब आज किसी जीव पर कुछ भी ज़ुल्म न होगा और तुम्हें बदले में वही मिलेगा जो कुछ तुम करते रहे हो
निश्चय ही जन्नतवाले आज किसी न किसी काम नें व्यस्त आनन्द ले रहे है
"वे और उनकी पत्नियों छायों में मसहरियों पर तकिया लगाए हुए है,"
"उनके लिए वहाँ मेवे है। औऱ उनके लिए वह सब कुछ मौजूद है, जिसकी वे माँग करें"
"(उनपर) सलाम है, दयामय रब का उच्चारित किया हुआ"
और ऐ अपराधियों! आज तुम छँटकर अलग हो जाओ
"क्या मैंने तुम्हें ताकीद नहीं की थी, ऐ आदम के बेटो! कि शैतान की बन्दगी न करे। वास्तव में वह तुम्हारा खुला शत्रु है"
और यह कि मेरी बन्दगी करो? यही सीधा मार्ग है
उसने तो तुममें से बहुत-से गिरोहों को पथभ्रष्ट कर दिया। तो क्या तुम बुद्धि नहीं रखते थे?
यह वही जहन्नम है जिसकी तुम्हें धमकी दी जाती रही है
"जो इनकार तुम करते रहे हो, उसके बदले में आज इसमें प्रविष्ट हो जाओ।"""
"आज हम उनके मुँह पर मुहर लगा देंगे और उनके हाथ हमसे बोलेंगे और जो कुछ वे कमाते रहे है, उनके पाँव उसकी गवाही देंगे"
यदि हम चाहें तो उनकी आँखें मेट दें क्योंकि वे (अपने रूढ़) मार्ग की और लपके हुए है। फिर उन्हें सुझाई कहाँ से देगा?
यदि हम चाहें तो उनकी जगह पर ही उनके रूप बिगाड़कर रख दें क्योंकि वे सत्य की ओर न चल सके और वे (गुमराही से) बाज़ नहीं आते।
"जिसको हम दीर्धायु देते है, उसको उसकी संरचना में उल्टा फेर देते है। तो क्या वे बुद्धि से काम नहीं लेते?"
हमने उस (नबी) को कविता नहीं सिखाई और न वह उसके लिए शोभनीय है। वह तो केवल अनुस्मृति और स्पष्ट क़ुरआन है;
ताकि वह उसे सचेत कर दे जो जीवन्त हो और इनकार करनेवालों पर (यातना की) बात स्थापित हो जाए
क्या उन्होंने देखा नहीं कि हमने उनके लिए अपने हाथों की बनाई हुई चीज़ों में से चौपाए पैदा किए और अब वे उनके मालिक है?
और उन्हें उनके बस में कर दिया कि उनमें से कुछ तो उनकी सवारियाँ हैं और उनमें से कुछ को खाते है।
और उनके लिए उनमें कितने ही लाभ है और पेय भी है। तो क्या वे कृतज्ञता नहीं दिखलाते?
उन्होंने अल्लाह से इतर कितने ही उपास्य बना लिए है कि शायद उन्हें मदद पहुँचे।
"वे उनकी सहायता करने की सामर्थ्य नहीं रखते, हालाँकि वे (बहुदेववादियों की अपनी स्पष्ट में) उनके लिए उपस्थित सेनाएँ हैं"
अतः उनकी बात तुम्हें शोकाकुल न करे। हम जानते है जो कुछ वे छिपाते और जो कुछ व्यक्त करते है
क्या (इनकार करनेवाले) मनुष्य को नहीं देखा कि हमने उसे वीर्य से पैदा किया? फिर क्या देखते है कि वह प्रत्क्षय विरोधी झगड़ालू बन गया
"और उसने हमपर फबती कसी और अपनी पैदाइश को भूल गया। कहता है, ""कौन हड्डियों में जान डालेगा, जबकि वे जीर्ण-शीर्ण हो चुकी होंगी?"""
"कह दो, ""उनमें वही जाल डालेगा जिसने उनको पहली बार पैदा किया। वह तो प्रत्येक संसृति को भली-भाँति जानता है"
"वही है जिसने तुम्हारे लिए हरे-भरे वृक्ष से आग पैदा कर दी। तो लगे हो तुम उससे जलाने।"""
"क्या जिसने आकाशों और धरती को पैदा किया उसे इसकी सामर्थ्य नहीं कि उन जैसों को पैदा कर दे? क्यों नहीं, जबकि वह महान स्रष्टा , अत्यन्त ज्ञानवान है"
"उसका मामला तो बस यह है कि जब वह किसी चीज़ (के पैदा करने) का इरादा करता है तो उससे कहता है, ""हो जा!"" और वह हो जाती है"
"अतः महिमा है उसकी, जिसके हाथ में हर चीज़ का पूरा अधिकार है। और उसी की ओर तुम लौटकर जाओगे"
