﻿हा॰ मीम॰
गवाह है स्पष्ट किताब
निस्संदेह हमने उसे एक बरकत भरी रात में अवतरित किया है। - निश्चय ही हम सावधान करनेवाले है।-
"उस (रात) में तमाम तत्वदर्शिता युक्त मामलों का फ़ैसला किया जाता है,"
हमारे यहाँ से आदेश के रूप में। निस्संदेह रसूलों को भेजनेवाले हम ही है। -
"तुम्हारे रब की दयालुता के कारण। निस्संदेह वही सब कुछ सुननेवाला, जाननेवाला है"
"आकाशों और धरती का रब और जो कुछ उन दोनों के बीच है उसका भी, यदि तुम विश्वास रखनेवाले हो (तो विश्वास करो कि किताब का अवतरण अल्लाह की दयालुता है)"
उसके अतिरिक्त कोई पूज्य-प्रभु नहीं; वही जीवित करता और मारता है; तुम्हारा रब और तुम्हारे अगले बाप-दादों का रब है
बल्कि वे संदेह में पड़े रहे हैं
"अच्छा तो तुम उस दिन की प्रतीक्षा करो, जब आकाश प्रत्यक्ष धुँआ लाएगा।"
वह लोगों का ढाँक लेगा। यह है दुखद यातना!
"वे कहेंगे, ""ऐ हमारे रब! हमपर से यातना हटा दे। हम ईमान लाते है।"""
अब उनके होश में आने का मौक़ा कहाँ बाक़ी रहा। उनका हाल तो यह है कि उनके पास साफ़-साफ़ बतानेवाला एक रसूल आ चुका है।
"फिर उन्होंने उसकी ओर से मुँह मोड़ लिया और कहने लगे, ""यह तो एक सिखाया-पढ़ाया दीवाना है।"""
हम यातना थोड़ा हटा देते है तो तुम पुनः फिर जाते हो।
"याद रखो, जिस दिन हम बड़ी पकड़ पकड़ेंगे, तो निश्चय ही हम बदला लेकर रहेंगे"
"उनसे पहले हम फ़िरऔन की क़ौम के लोगों को परीक्षा में डाल चुके हैं, जबकि उनके पास एक अत्यन्त सज्जन रसूल आया"
"कि ""तुम अल्लाह के बन्दों को मेरे हवाले कर दो। निश्चय ही मै तुम्हारे लिए एक विश्वसनीय रसूल हूँ"
"और अल्लाह के मुक़ाबले में सरकशी न करो, मैं तुम्हारे लिए एक स्पष्ट प्रमाण लेकर आया हूँ"
और मैं इससे अपने रब और तुम्हारे रब की शरण ले चुका हूँ कि तुम मुझ पर पथराव करके मार डालो
"किन्तु यदि तुम मेरी बात नहीं मानते तो मुझसे अलग हो जाओ!"""
"अन्ततः उसने अपने रब को पुकारा कि ""ये अपराधी लोग है।"""
अच्छा तुम रातों रात मेरे बन्दों को लेकर चले जाओ। निश्चय ही तुम्हारा पीछा किया जाएगा
"और सागर को स्थिर छोड़ दो। वे तो एक सेना दल हैं, डूब जानेवाले।"""
वे छोड़ गये कितनॆ ही बाग़ और स्रोत
और ख़ेतियां और उत्तम आवास-
और सुख सामग्री जिनमें वे मज़े कर रहे थे।
"हम ऐसा ही मामला करते है, और उन चीज़ों का वारिस हमने दूसरे लोगों को बनाया"
फिर न तो आकाश और धरती ने उनपर विलाप किया और न उन्हें मुहलत ही मिली
इस प्रकार हमने इसराईल की सन्तान को अपमानजनक यातना से
अर्थात फ़िरऔन से छुटकारा दिया। निश्चय ही वह मर्यादाहीन लोगों में से बड़ा ही सरकश था
और हमने (उनकी स्थिति को) जानते हुए उन्हें सारे संसारवालों के मुक़ाबले मं चुन लिया
और हमने उन्हें निशानियों के द्वारा वह चीज़ दी जिसमें स्पष्ट परीक्षा थी
"ये लोग बड़ी दृढ़तापूर्वक कहते है,"
"बस यह हमारी पहली मृत्यु ही है, हम दोबारा उठाए जानेवाले नहीं हैं"
"तो ले आओ हमारे बाप-दादा को, यदि तुम सच्चे हो!"""
"क्या वे अच्छे है या तुब्बा की क़ौम या वे लोग जो उनसे पहले गुज़र चुके है? हमने उन्हें विनष्ट कर दिया, निश्चय ही वे अपराधी थे"
हमने आकाशों और धरती को और जो कुछ उनके बीच है उन्हें खेल नहीं बनाया
"हमने उन्हें हक़ के साथ पैदा किया, किन्तु उनमें से अधिककर लोग जानते नहीं"
"निश्चय ही फ़ैसले का दिन उन सबका नियत समय है,"
"जिस दिन कोई अपना किसी अपने के कुछ काम न आएगा और न कोई सहायता पहुँचेगी,"
"सिवाय उस व्यक्ति के जिसपर अल्लाह दया करे। निश्चय ही वह प्रभुत्वशाली, अत्यन्त दयावान है"
निस्संदेह ज़क़्क़ूम का वृक्ष
"गुनहगार का भोजन होगा,"
"तेल की तलछट जैसा, वह पेटों में खौलता होगा,"
जैसे गर्म पानी खौलता है
"पकड़ो उसे, और भड़कती हुई आग के बीच तक घसीट ले जाओ,"
"फिर उसके सिर पर खौलते हुए पानी का यातना उंडेल दो!"""
"मज़ा चख, तू तो बड़ा बलशाली, सज्जन और आदरणीय है!"
"यही तो है जिसके विषय में तुम संदेह करते थे।"""
"निस्संदेह डर रखनेवाले निश्चिन्तता की जगह होंगे,"
बाग़ों और स्रोतों में
"बारीक और गाढ़े रेशम के वस्त्र पहने हुए, एक-दूसरे के आमने-सामने उपस्थित होंगे"
"ऐसा ही उनके साथ मामला होगा। और हम साफ़ गोरी, बड़ी नेत्रोवाली स्त्रियों से उनका विवाह कर देंगे"
वे वहाँ निश्चिन्तता के साथ हर प्रकार के स्वादिष्ट फल मँगवाते होंगे
"वहाँ वे मृत्यु का मज़ा कभी न चखेगे। बस पहली मृत्यु जो हुई, सो हुई। और उसने उन्हें भड़कती हुई आग की यातना से बचा लिया"
"यह सब तुम्हारे रब के विशेष उदार अनुग्रह के कारण होगा, वही बड़ी सफलता है"
हमने तो इस (क़ुरआन) को बस तुम्हारी भाषा में सहज एवं सुगम बना दिया है ताकि वे याददिहानी प्राप्त (करें
"अच्छा तुम भी प्रतीक्षा करो, वे भी प्रतीक्षा में हैं"
