﻿हा॰ मीम॰
"इस किताब का अवतरण अल्लाह की ओर से है, जो प्रभुत्वशाली, अत्यन्त तत्वदर्शी है"
"हमने आकाशों और धरती को और जो कुछ उन दोनों के मध्य है उसे केवल हक़ के साथ और एक नियत अवधि तक के लिए पैदा किया है। किन्तु जिन लोगों ने इनकार किया है, वे उस चीज़ को ध्यान में नहीं लाते जिससे उन्हें सावधान किया गया है"
"कहो, ""क्या तुमने उनको देखा भी, जिन्हें तुम अल्लाह को छोड़कर पुकारते हो? मुझे दिखाओ उन्होंने धरती की चीज़ों में से क्या पैदा किया है या आकाशों में उनकी कोई साझेदारी है? मेरे पास इससे पहले की कोई किताब ले आओ या ज्ञान की कोई अवशेष बात ही, यदि तुम सच्चे हो।"""
"आख़़िर उस व्यक्ति से बढ़कर पथभ्रष्ट और कौन होगा, जो अल्लाह से हटकर उन्हें पुकारता हो जो क़ियामत के दिन तक उसकी पुकार को स्वीकार नहीं कर सकते, बल्कि वे तो उनकी पुकार से भी बेख़बर है;"
और जब लोग इकट्ठे किए जाएँगे तो वे उनके शत्रु होंगे औऱ उनकी बन्दगी का इनकार करेंगे
"जब हमारी स्पष्ट आयतें उन्हें पढ़कर सुनाई जाती है तो वे लोग जिन्होंने इनकार किया, सत्य के विषय में, जबकि वह उनके पास आ गया, कहते है कि ""यह तो खुला जादू है।"""
"(क्या ईमान लाने से उन्हें कोई चीज़ रोक रही है) या वे कहते है, ""उसने इसे स्वयं ही घड़ लिया है?"" कहो, ""यदि मैंने इसे स्वयं घड़ा है तो अल्लाह के विरुद्ध मेरे लिए तुम कुछ भी अधिकार नहीं रखते। जिसके विषय में तुम बातें बनाने में लगे हो, वह उसे भली-भाँति जानता है। और वह मेरे और तुम्हारे बीच गवाह की हैसियत से काफ़ी है। और वही बड़ा क्षमाशील, अत्यन्त दयावान है।"""
"कह दो, ""मैं कोई पहला रसूल तो नहीं हूँ। और मैं नहीं जानता कि मेरे साथ क्या किया जाएगा और न यह कि तुम्हारे साथ क्या किया जाएगा। मैं तो बस उसी का अनुगामी हूँ, जिसकी प्रकाशना मेरी ओर की जाती है और मैं तो केवल एक स्पष्ट सावधान करनेवाला हूँ।"""
"कहो, ""क्या तुमने सोचा भी (कि तुम्हारा क्या परिणाम होगा)? यदि वह (क़ुरआन) अल्लाह के यहाँ से हुआ और तुमने उसका इनकार कर दिया, हालाँकि इसराईल की सन्तान में से एक गवाह ने उसके एक भाग की गवाही भी दी। सो वह ईमान ले आया और तुम घमंड में पड़े रहे। अल्लाह तो ज़ालिम लोगों को मार्ग नहीं दिखाता।"""
"जिन लोगों ने इनकार किया, वे ईमान लानेवालों के बारे में कहते है, ""यदि वह अच्छा होता तो वे उसकी ओर (बढ़ने में) हमसे अग्रसर न रहते।"" औऱ जब उन्होंने उससे मार्ग ग्रहण नहीं किया तो अब अवश्य कहेंगे, ""यह तो पुराना झूठ है!"""
"हालाँकि इससे पहले मूसा की किताब पथप्रदर्शक और दयालुता रही है। और यह किताब, जो अरबी भाषा में है, उसकी पुष्टि में है, ताकि उन लोगों को सचेत कर दे जिन्होंने ज़ु्ल्म किया और शुभ सूचना हो उत्तमकारों के लिए"
"निश्चय ही जिन लोगों ने कहा, ""हमारा रब अल्लाह है।"" फिर वे उसपर जमे रहे, तो उन्हें न तो कोई भय होगा और न वे शोकाकुल होगे"
"वही जन्नतवाले है, वहाँ वे सदैव रहेंगे उसके बदले में जो वे करते रहे है"
"हमने मनुष्य को अपने माँ-बाप के साथ अच्छा व्यवहार करने की ताकीद की। उसकी माँ ने उसे (पेट में) तकलीफ़ के साथ उठाए रखा और उसे जना भी तकलीफ़ के साथ। और उसके गर्भ की अवस्था में रहने और दूध छुड़ाने की अवधि तीस माह है, यहाँ तक कि जब वह अपनी पूरी शक्ति को पहुँचा और चालीस वर्ष का हुआ तो उसने कहा, ""ऐ मेरे रब! मुझे सम्भाल कि मैं तेरी उस अनुकम्पा के प्रति कृतज्ञता दिखाऊँ, जो तुने मुझपर और मेरे माँ-बाप पर की है। और यह कि मैं ऐसा अच्छा कर्म करूँ जो तुझे प्रिय हो और मेरे लिए मेरी संतति में भलाई रख दे। मैं तेरे आगे तौबा करता हूँ औऱ मैं मुस्लिम (आज्ञाकारी) हूँ।"""
"ऐसे ही लोग जिनसे हम अच्छे कर्म, जो उन्होंने किए होंगे, स्वीकार कर लेगें और उनकी बुराइयों को टाल जाएँगे। इस हाल में कि वे जन्नतवालों में होंगे, उस सच्चे वादे के अनुरूप जो उनसे किया जाता रहा है"
"किन्तु वह व्यक्ति जिसने अपने माँ-बाप से कहा, ""धिक है तुम पर! क्या तुम मुझे डराते हो कि मैं (क़ब्र से) निकाला जाऊँगा, हालाँकि मुझसे पहले कितनी ही नस्लें गुज़र चुकी है?"" और वे दोनों अल्लाह से फ़रियाद करते है - ""अफ़सोस है तुमपर! मान जा। निस्संदेह अल्लाह का वादा सच्चा है।"" किन्तु वह कहता है, ""ये तो बस पहले के लोगों की कहानियाँ है।"""
ऐसे ही लोग है जिनपर उन गिरोहों के साथ यातना की बात सत्यापित होकर रही जो जिन्नों और मनुष्यों में से उनसे पहले गुज़र चुके है। निश्चय ही वे घाटे में रहे
उनमें से प्रत्येक के दरजे उनके अपने किए हुए कर्मों के अनुसार होंगे (ताकि अल्लाह का वादा पूरा हो) और वह उन्हें उनके कर्मों का पूरा-पूरा बदला चुका दे और उनपर कदापि ज़ुल्म न होगा
"और याद करो जिस दिन वे लोग जिन्होंने इनकार किया, आग के सामने पेश किए जाएँगे। (कहा जाएगा), ""तुम अपने सांसारिक जीवन में अच्छी रुचिकर चीज़े नष्ट कर बैठे और उनका मज़ा ले चुके। अतः आज तुम्हे अपमानजनक यातना दी जाएगी, क्योंकि तुम धरती में बिना किसी हक़ के घमंड करते रहे और इसलिए कि तुम आज्ञा का उल्लंघन करते रहे।"""
"आद के भाई को याद करो, जबकि उसने अपनी क़ौम के लोगों को अहक़ाफ़ में सावधान किया, और उसके आगे और पीछे भी सावधान करनेवाले गुज़र चुके थे - कि, ""अल्लाह के सिवा किसी की बन्दगी न करो। मुझे तुम्हारे बारे में एक बड़े दिन की यातना का भय है।"""
"उन्होंने कहा, ""क्या तू हमारे पास इसलिए आया है कि झूठ बोलकर हमको अपने उपास्यों से विमुख कर दे? अच्छा, तो हमपर ले आ, जिसकी तू हमें धमकी देता है, यदि तू सच्चा है।"""
"उसने कहा, ""ज्ञान तो अल्लाह ही के पास है (कि वह कब यातना लाएगा) । और मैं तो तुम्हें वह संदेश पहुँचा रहा हूँ जो मुझे देकर भेजा गया है। किन्तु मैं तुम्हें देख रहा हूँ कि तुम अज्ञानता से काम ले रहे हो।"""
"फिर जब उन्होंने उसे बादल के रूप में देखा, जिसका रुख़ उनकी घाटियों की ओर था, तो वे कहने लगे, ""यह बादल है जो हमपर बरसनेवाला है!' ""नहीं, बल्कि यह तो वही चीज़ है जिसके लिए तुमने जल्दी मचा रखी थी। - यह वायु है जिसमें दुखद यातना है"
"हर चीज़ को अपने रब के आदेश से विनष्ट- कर देगी।"" अन्ततः वे ऐसे हो गए कि उनके रहने की जगहों के सिवा कुछ नज़र न आता था। अपराधी लोगों को हम इसी तरह बदला देते है"
"हमने उन्हें उन चीज़ों में जमाव और सामर्थ्य प्रदान की थी, जिनमें तुम्हें जमाव और सामर्थ्य नहीं प्रदान की। औऱ हमने उन्हें कान, आँखें और दिल दिए थे। किन्तु न तो उनके कान उनके कुछ काम आए औऱ न उनकी आँखे और न उनके दिल ही। क्योंकि वे अल्लाह की आयतों का इनकार करते थे और जिस चीज़ की वे हँसी उड़ाते थे, उसी ने उन्हें आ घेरा"
"हम तुम्हारे आस-पास की बस्तियों को विनष्ट कर चुके हैं, हालाँकि हमने तरह-तरह से आयते पेश की थीं, ताकि वे रुजू करें"
"फिर क्यों न उन बस्तियों ने उसकी सहायता की जिनको उन्होंने अपने और अल्लाह का बीच माध्यम ठहराकर सामीप्य प्राप्त करने के लिए उपास्य बना लिया था? बल्कि वे उनसे गुम हो गए, और यह था उनका मिथ्यारोपण और वह कुछ जो वे घड़ते थे"
"और याद करो (ऐ नबी) जब हमने कुछ जिन्नों को तुम्हारी ओर फेर दिया जो क़ुरआन सुनने लगे थे, तो जब वे वहाँ पहुँचे तो कहने लगे, ""चुप हो जाओ!"" फिर जब वह (क़ुरआन का पाठ) पूरा हुआ तो वे अपनी क़ौम की ओर सावधान करनेवाले होकर लौटे"
"उन्होंने कहा, ""ऐ मेरी क़ौम के लोगो! हमने एक किताब सुनी है, जो मूसा के पश्चात अवतरित की गई है। उसकी पुष्टि में हैं जो उससे पहले से मौजूद है, सत्य की ओर और सीधे मार्ग की ओर मार्गदर्शन करती है"
ऐ हमारी क़ौम के लोगो! अल्लाह के आमंत्रणकर्त्ता का आमंत्रण स्वीकार करो और उसपर ईमान लाओ। अल्लाह तुम्हें क्षमा करके गुनाहों से तुम्हें पाक कर देगा और दुखद यातना से तुम्हें बचाएगा
"और जो कोई अल्लाह के आमंत्रणकर्त्ता का आमंत्रण स्वीकार नहीं करेगा तो वह धरती में क़ाबू से बच निकलनेवाला नहीं है और न अल्लाह से हटकर उसके संरक्षक होंगे। ऐसे ही लोग खुली गुमराही में हैं।"""
"क्या उन्होंने देखा नहीं कि जिस अल्लाह ने आकाशों और धरती को पैदा किया और उनके पैदा करने से थका नहीं; क्या ऐसा नहीं कि वह मुर्दों को जीवित कर दे? क्यों नहीं, निश्चय ही उसे हर चीज़ की सामर्थ्य प्राप्त है"
"और याद करो जिस दिन वे लोग, जिन्होंने इनकार किया, आग के सामने पेश किए जाएँगे, (कहा जाएगा) ""क्या यह सत्य नहीं है?"" वे कहेंगे, ""नहीं, हमारे रब की क़सम!"" वह कहेगा, ""तो अब यातना का मज़ा चखो, उउस इनकार के बदले में जो तुम करते रहे थे।"""
"अतः धैर्य से काम लो, जिस प्रकार संकल्पवान रसूलों ने धैर्य से काम लिया। और उनके लिए जल्दी न करो। जिस दिन वे लोग उस चीज़ को देख लेंगे जिसका उनसे वादा किया जाता है, तो वे महसूस करेंगे कि जैसे वे बस दिन की एक घड़ी भर ही ठहरे थे। यह (संदेश) साफ़-साफ़ पहुँचा देना है। अब क्या अवज्ञाकारी लोगों के अतिरिक्त कोई और विनष्ट होगा?"
