﻿जिन लोगों ने इनकार किया और अल्लाह के मार्ग से रोका उनके कर्म उसने अकारथ कर दिए
रहे वे लोग जो ईमान लाए और उन्होंने अच्छे कर्म किए और उस चीज़ पर ईमान लाए जो मुहम्मद पर अवतरित किया गया - और वही सत्य है उनके रब की ओर से - उसने उसकी बुराइयाँ उनसे दूर कर दीं और उनका हाल ठीक कर दिया
"यह इसलिए कि जिन लोगों ने इनकार किया उन्होंने असत्य का अनुसरण किया और यह कि जो लोग ईमान लाए उन्होंने सत्य का अनुसरण किया, जो उनके रब की ओर से है। इस प्रकार अल्लाह लोगों के लिए उनकी मिसालें बयान करता है"
"अतः जब इनकार करनेवालो से तुम्हारी मुठभेड़ हो तो (उनकी) गरदनें मारना है, यहाँ तक कि जब उन्हें अच्छी तरह कुचल दो तो बन्धनों में जकड़ो, फिर बाद में या तो एहसान करो या फ़िदया (अर्थ-दंड) का मामला करो, यहाँ तक कि युद्ध अपने बोझ उतारकर रख दे। यह भली-भाँति समझ लो, यदि अल्लाह चाहे तो स्वयं उनसे निपट ले। किन्तु (उसने या आदेश इसलिए दिया) ताकि तुम्हारी एक-दूसरे की परीक्षा ले। और जो लोग अल्लाह के मार्ग में मारे जाते है उनके कर्म वह कदापि अकारथ न करेगा"
वह उनका मार्गदर्शन करेगा और उनका हाल ठीक कर देगा
"और उन्हें जन्नत में दाख़िल करेगा, जिससे वह उन्हें परिचित करा चुका है"
"ऐ लोगों, जो ईमान लाए हो, यदि तुम अल्लाह की सहायता करोगे तो वह तुम्हारी सहायता करेगा और तुम्हारे क़दम जमा देगा"
"रहे वे लोग जिन्होंने इनकार किया, तो उनके लिए तबाही है। और उनके कर्मों को अल्लाह ने अकारथ कर दिया"
"यह इसलिए कि उन्होंने उस चीज़ को नापसन्द किया जिसे अल्लाह ने अवतरित किया, तो उसने उनके कर्म अकारथ कर दिए"
क्या वे धरती में चले-फिरे नहीं कि देखते कि उन लोगों का कैसा परिणाम हुआ जो उनसे पहले गुज़र चुके है? अल्लाह ने उन्हें तहस-नहस कर दिया और इनकार करनेवालों के लिए ऐसे ही मामले होने है
यह इसलिए कि जो लोग ईमान लाए उनका संरक्षक अल्लाह है और यह कि इनकार करनेवालों को कोई संरक्षक नहीं
"निश्चय ही अल्लाह उन लोगों को जो ईमान लाए और उन्होंने अच्छे कर्म किए ऐसे बागों में दाख़िल करेगा जिनके नीचे नहरें बह रही होंगी। रहे वे लोग जिन्होंने इनकार किया, वे कुछ दिनों का सुख भोग रहे है और खा रहे है, जिसे चौपाए खाते है। और आग उनका ठिकाना है"
"कितनी ही बस्तियाँ थी जो शक्ति में तुम्हारी उस बस्ती से, जिसने तुम्हें निकाल दिया, बढ़-चढ़कर थीं। हमने उन्हे विनष्टम कर दिया! फिर कोई उनका सहायक न हुआ"
"तो क्या जो व्यक्ति अपने रब की ओर से एक स्पष्ट प्रमाण पर हो वह उन लोगों जैसा हो सकता है, जिन्हें उनका बुरा कर्म ही सुहाना लगता हो और वे अपनी इच्छाओं के पीछे ही चलने लग गए हो?"
"उस जन्नत की शान, जिसका वादा डर रखनेवालों से किया गया है, यह है कि ऐसे पानी की नहरें होगी जो प्रदूषित नहीं होता। और ऐसे दूध की नहरें होंगी जिसके स्वाद में तनिक भी अन्तर न आया होगा, और ऐसे पेय की नहरें होंगी जो पीनेवालों के लिए मज़ा ही मज़ा होंगी, और साफ़-सुधरे शहद की नहरें भी होंगी। और उनके लिए वहाँ हर प्रकार के फल होंगे और क्षमा उनके अपने रब की ओर से - क्या वे उन जैसे हो सकते है, जो सदैव आग में रहनेवाले है और जिन्हें खौलता हुआ पानी पिलाया जाएगा, जो उनकी आँतों को टुकड़े-टुकड़े करके रख देगा?"
"और उनमें कुछ लोग ऐसे है जो तुम्हारी ओर कान लगाते है, यहाँ तक कि जब वे तुम्हारे पास से निकलते है तो उन लोगों से, जिन्हें ज्ञान प्रदान हुआ है कहते है, ""उन्होंने अभी-अभी क्या कहा?"" वही वे लोग है जिनके दिलों पर अल्लाह ने ठप्पा लगा दिया है और वे अपनी इच्छाओं के पीछे चले है"
"रहे वे लोग जिन्होंने सीधा रास्ता अपनाया, (अल्लाह ने) उनके मार्गदर्शन में अभिवृद्धि कर दी और उन्हें उनकी परहेज़गारी प्रदान की"
"अब क्या वे लोग बस उस घड़ी की प्रतीक्षा कर रहे है कि वह उनपर अचानक आ जाए? उसके लक्षण तो सामने आ चुके है, जब वह स्वयं भी उनपर आ जाएगी तो फिर उनके लिए होश में आने का अवसर कहाँ शेष रहेगा?"
अतः जान रखों कि अल्लाह के अतिरिक्त कोई पूज्य-प्रभु नहीं। और अपने गुनाहों के लिए क्षमा-याचना करो और मोमिन पुरुषों और मोमिन स्त्रियों के लिए भी। अल्लाह तुम्हारी चलत-फिरत को भी जानता है और तुम्हारे ठिकाने को भी
"जो लोग ईमान लाए वे कहते है, ""कोई सूरा क्यों नहीं उतरी?"" किन्तु जब एक पक्की सूरा अवतरित की जाती है, जिसमें युद्ध का उल्लेख होता है, तो तुम उन लोगों को देखते हो जिनके दिलों में रोग है कि वे तुम्हारी ओर इस प्रकार देखते है जैसे किसी पर मृत्यु की बेहोशी छा गई हो। तो अफ़सोस है उनके हाल पर!"
उनके लिए उचित है आज्ञापालन और अच्छी-भली बात। फिर जब (युद्ध की) बात पक्की हो जाए (तो युद्ध करना चाहिए) तो यदि वे अल्लाह के लिए सच्चे साबित होते तो उनके लिए ही अच्छा होता
यदि तुम उल्टे फिर गए तो क्या तुम इससे निकट हो कि धरती में बिगाड़ पैदा करो और अपने नातों-रिश्तों को काट डालो?
ये वे लोग है जिनपर अल्लाह ने लानत की और उन्हें बहरा और उनकी आँखों को अन्धा कर दिया
तो क्या वे क़ुरआन में सोच-विचार नहीं करते या उनके दिलों पर ताले लगे हैं?
"वे लोग जो पीठ-फेरकर पलट गए, इसके पश्चात कि उनपर मार्ग स्पष्ट॥ हो चुका था, उन्हें शैतान ने बहका दिया और उसने उन्हें ढील दे दी"
"यह इसलिए कि उन्होंने उन लोगों से, जिन्होंने उस चीज़ को नापसन्द किया जो कुछ अल्लाह ने उतारा है, कहा कि ""हम कुछ मामलों में तुम्हारी बात मान लेंगे।"" अल्लाह उनकी गुप्त बातों को भली-भाँति जानता है"
फिर उस समय क्या हाल होगा जब फ़रिश्तें उनके चहरों और उनकी पीठों पर मारते हुए उनकी रूह क़ब्ज़ करेंगे?
यह इसलिए कि उन्होंने उस चीज़ का अनुसरण किया जो अल्लाह को अप्रसन्न करनेवाली थी और उन्होंने उसकी ख़ुशी को नापसन्द किया तो उसने उनके कर्मों को अकारथ कर दिया
(क्या अल्लाह से कोई चीज़ छिपी है) या जिन लोगों के दिलों में रोग है वे समझ बैठे है कि अल्लाह उनके द्वेषों को कदापि प्रकट न करेगा?
"यदि हम चाहें तो उन्हें तुम्हें दिखा दें, फिर तुम उन्हें उनके लक्षणों से पहचान लो; किन्तु तुम उन्हें उनकी बातचीत के ढब से अवश्य पहचान लोगे। अल्लाह तो तुम्हारे कर्मों को जानता ही है"
"हम अवश्य तुम्हारी परीक्षा करेंगे, यहाँ तक कि हम तुममें से जो जिहाद करनेवाले है और जो दृढ़तापूर्वक जमे रहनेवाले है उनको जान ले और तुम्हारी हालतों को जाँच लें"
"जिन लोगों ने इसके पश्चात कि मार्ग उनपर स्पष्ट हो चुका था, इनकार किया और अल्लाह के मार्ग से रोका और रसूल का विरोध किया, वे अल्लाह को कदापि कोई हानि नहीं पहुँचा सकेंगे, बल्कि वही उनका सब किया-कराया उनकी जान को लागू कर देगा"
ऐ ईमान लानेवालों! अल्लाह का आज्ञापालन करो और रसूल का आज्ञापालन करो और अपने कर्मों को विनष्ट न करो
"निश्चय ही जिन लोगों ने इनकार किया और अल्लाह के मार्ग से रोका और इनकार करनेवाले ही रहकर मर गए, अल्लाह उन्हें कदापि क्षमा न करेगा"
"अतः ऐसा न हो कि तुम हिम्मत हार जाओ और सुलह का निमंत्रण देने लगो, जबकि तुम ही प्रभावी हो। अल्लाह तुम्हारे साथ है और वह तुम्हारे कर्मों (के फल) में तुम्हें कदापि हानि न पहुँचाएगा"
सांसारिक जीवन तो बस एक खेल और तमाशा है। और यदि तुम ईमान लाओ और डर रखो तो वह तुम्हारे कर्मफल तुम्हें प्रदान करेगा और तुमसे धन नही माँगेगा। -
और यदि वह उनको तुमसे माँगे और समेटकर तुमसे माँगे तो तुम कंजूसी करोगे। और वह तुम्हारे द्वेष को निकाल बाहर कर देगा
"सुनो! यह तुम्ही लोग हो कि तुम्हें आमंत्रण दिया जा रहा है कि ""अल्लाह के मार्ग में ख़र्च करो।"" फिर तुमसे कुछ लोग है जो कंजूसी करते है। हालाँकि जो कंजूसी करता है वह वास्तव में अपने आप ही से कंजूसी करता है। अल्लाह तो निस्पृह है, तुम्हीं मुहताज हो। और यदि तुम फिर जाओ तो वह तुम्हारी जगह अन्य लोगों को ले आएगा; फिर वे तुम जैसे न होंगे"
