﻿"अल्लाह की तसबीह की है हर उस चीज़ ने जो आकाशों और धरती में है, और वही प्रभुत्वशाली, तत्वदर्शी है"
"वही है जिसने किताबवालों में से उन लोगों को जिन्होंने इनकार किया, उनके घरों से पहले ही जमावड़े में निकल बाहर किया। तुम्हें गुमान न था कि उनकी गढ़ियाँ अल्लाह से उन्हें बचा लेंगी। किन्तु अल्लाह उनपर वहाँ से आया जिसका उन्हें गुमान भी न था। और उसने उनके दिलों में रोब डाल दिया कि वे अपने घरों को स्वयं अपने हाथों और ईमानवालों के हाथों भी उजाड़ने लगे। अतः शिक्षा ग्रहण करो, ऐ दृष्टि रखनेवालो!"
"यदि अल्लाह ने उनके लिए देश निकाला न लिख दिया होता तो दुनिया में ही वह उन्हें अवश्य यातना दे देता, और आख़िरत में तो उनके लिए आग की यातना है ही"
यह इसलिए कि उन्होंने अल्लाह और उसके रसूल का मुक़ाला करने की कोशिश की। और जो कोई अल्लाह का मुक़ाबला करता है तो निश्चय ही अल्लाह की यातना बहुत कठोर है
तुमने खजूर के जो वृक्ष काटे या उन्हें उनकी जड़ों पर खड़ा छोड़ दिया तो यह अल्लाह ही की अनुज्ञा से हुआ (ताकि ईमानवालों के लिए आसानी पैदा करे) और इसलिए कि वह अवज्ञाकारियों को रुसवा करे
"और अल्लाह ने उनसे लेकर अपने रसूल की ओर जो कुछ पलटाया, उसके लिए न तो तुमने घोड़े दौड़ाए और न ऊँट। किन्तु अल्लाह अपने रसूलों को जिसपर चाहता है प्रभुत्व प्रदान कर देता है। अल्लाह को तो हर चीज़ की सामर्थ्य प्राप्ति है"
"जो कुछ अल्लाह ने अपने रसूल की ओर बस्तियोंवालों से लेकर पलटाया वह अल्लाह और रसूल और (मुहताज) नातेदार और अनाथों और मुहताजों और मुसाफ़िर के लिए है, ताकि वह (माल) तुम्हारे मालदारों ही के बीच चक्कर न लगाता रहे - रसूल जो कुछ तुम्हें दे उसे ले लो और जिस चीज़ से तुम्हें रोक दे उससे रुक जाओ, और अल्लाह का डर रखो। निश्चय ही अल्लाह की यातना बहुत कठोर है। -"
"वह ग़रीब मुहाजिरों के लिए है, जो अपने घरों और अपने मालों से इस हालत में निकाल बाहर किए गए है कि वे अल्लाह का उदार अनुग्रह और उसकी प्रसन्नता की तलाश में है और अल्लाह और उसके रसूल की सहायता कर रहे है, और वही वास्तव में सच्चे है"
"और उनके लिए जो उनसे पहले ही से हिजरत के घर (मदीना) में ठिकाना बनाए हुए है और ईमान पर जमे हुए है, वे उनसे प्रेम करते है जो हिजरत करके उनके यहाँ आए है और जो कुछ भी उन्हें दिया गया उससे वे अपने सीनों में कोई खटक नहीं पाते और वे उन्हें अपने मुक़ाबले में प्राथमिकता देते है, यद्यपि अपनी जगह वे स्वयं मुहताज ही हों। और जो अपने मन के लोभ और कृपणता से बचा लिया जाए ऐसे लोग ही सफल है"
"और (इस माल में उनका भी हिस्सा है) जो उनके बाद आए, वे कहते है, ""ऐ हमारे रब! हमें क्षमा कर दे और हमारे उन भाइयों को भी जो ईमानलाने में हमसे अग्रसर रहे और हमारे दिलों में ईमानवालों के लिए कोई विद्वेष न रख। ऐ हमारे रब! तू निश्चय ही बड़ा करुणामय, अत्यन्त दयावान है।"""
"क्या तुमने उन लोगों को नहीं देखा जिन्होंने कपटाचार की नीति अपनाई हैं, वे अपने किताबवाले उन भाइयों से, जो इनकार की नीति अपनाए हुए है, कहते है, ""यदि तुम्हें निकाला गया तो हम भी अवश्य ही तुम्हारे साथ निकल जाएँगे और तुम्हारे मामले में किसी की बात कभी भी नहीं मानेंगे। और यदि तुमसे युद्ध किया गया तो हम अवश्य तुम्हारी सहायता करेंगे।"" किन्तु अल्लाह गवाही देता है कि वे बिलकुल झूठे है"
यदि वे निकाले गए तो वे उनके साथ नहीं निकलेंगे और यदि उनसे युद्ध हुआ तो वे उनकी सहायता कदापि न करेंगे और यदि उनकी सहायता करें भी तो पीठ फेंर जाएँगे। फिर उन्हें कोई सहायता प्राप्त न होगी
उनके दिलों में अल्लाह से बढ़कर तुम्हारा भय समाया हुआ है। यह इसलिए कि वे ऐसे लोग है जो समझते नहीं
"वे इकट्ठे होकर भी तुमसे (खुले मैदान में) नहीं लड़ेगे, क़िलाबन्द बस्तियों या दीवारों के पीछ हों तो यह और बात है। उनकी आपस में सख़्त लड़ाई है। तुम उन्हें इकट्ठा समझते हो! हालाँकि उनके दिल फटे हुए है। यह इसलिए कि वे ऐसे लोग है जो बुद्धि से काम नहीं लेते"
"उनकी हालत उन्हीं लोगों जैसी है जो उनसे पहले निकट काल में अपने किए के वबाल का मज़ा चख चुके है, और उनके लिए दुखद यातना भी है"
"इनकी मिसाल शैतान जैसी है कि जब उसने मनुष्य से कहा, ""क़ुफ़्र कर!"" फिर जब वह कुफ़्र कर बैठा तो कहने लगा, ""मैं तुम्हारी ज़िम्मेदारी से बरी हूँ। मैं तो सारे संसार के रब अल्लाह से डरता हूँ।"""
"फिर उन दोनों का परिणाम यह हुआ कि दोनों आग में गए, जहाँ सदैव रहेंगे। और ज़ालिमों का यही बदला है"
ऐ ईमान लानेवालो! अल्लाह का डर रखो। और प्रत्येक व्यक्ति को यह देखना चाहिए कि उसने कल के लिए क्या भेजा है। और अल्लाह का डर रखो। जो कुछ भी तुम करते हो निश्चय ही अल्लाह उसकी पूरी ख़बर रखता है
और उन लोगों की तरह न हो जाना जिन्होंने अल्लाह को भुला दिया। तो उसने भी ऐसा किया कि वे स्वयं अपने आपको भूल बैठे। वही अवज्ञाकारी है
आगवाले और बाग़वाले (जहन्नमवाले और जन्नतवाले) कभी समान नहीं हो सकते। बाग़वाले ही सफ़ल है
यदि हमने इस क़ुरआन को किसी पर्वत पर भी उतार दिया होता तो तुम अवश्य देखते कि अल्लाह के भय से वह दबा हुआ और फटा जाता है। ये मिशालें लोगों के लिए हम इसलिए पेश करते है कि वे सोच-विचार करें
"वही अल्लाह है जिसके सिवा कोई पूज्य-प्रभु नहीं, परोक्ष और प्रत्यक्ष को जानता है। वह बड़ा कृपाशील, अत्यन्त दयावान है"
"वही अल्लाह है जिसके सिवा कोई पूज्य नहीं। बादशाह है अत्यन्त पवित्र, सर्वथा सलामती, निश्चिन्तता प्रदान करनेवाला, संरक्षक, प्रभुत्वशाली, प्रभावशाली (टुटे हुए को जोड़नेवाला), अपनी बड़ाई प्रकट करनेवाला। महान और उच्च है अल्लाह उस शिर्क से जो वे करते है"
"वही अल्लाह है जो संरचना का प्रारूपक है, अस्तित्व प्रदान करनेवाला, रूप देनेवाला है। उसी के लिए अच्छे नाम है। जो चीज़ भी आकाशों और धरती में है, उसी की तसबीह कर रही है। और वह प्रभुत्वशाली, तत्वदर्शी है"
