﻿"अल्लाह की तसबीह की हर उस चीज़ ने जो आकाशों और धरती में है। वही प्रभुत्वशाली, तत्वदर्शी है"
ऐ ईमान लानेवालो! तुम वह बात क्यों कहते हो जो करते नहीं?
"अल्लाह के यहाँ यह अत्यन्त अप्रिय बात है कि तुम वह बात कहो, जो करो नहीं"
अल्लाह तो उन लोगों से प्रेम रखता है जो उसके मार्ग में पंक्तिबद्ध होकर लड़ते है मानो वे सीसा पिलाई हुए दीवार है
"और याद करो जब मूसा ने अपनी क़ौम के लोगों से कहा, ""ऐ मेरी क़ौम के लोगों! तुम मुझे क्यो दुख देते हो, हालाँकि तुम जानते हो कि मैं तुम्हारी ओर भेजा हुआ अल्लाह का रसूल हूँ?"" फिर जब उन्होंने टेढ़ अपनाई तो अल्लाह ने भी उनके दिल टेढ़ कर दिए। अल्लाह अवज्ञाकारियों को सीधा मार्ग नहीं दिखाता"
"और याद करो जबकि मरयम के बेटे ईसा ने कहा, ""ऐ इसराईल की संतान! मैं तुम्हारी ओर भेजा हुआ अल्लाह का रसूल हूँ। मैं तौरात की (उस भविष्यवाणी की) पुष्टि करता हूँ जो मुझसे पहले से विद्यमान है और एक रसूल की शुभ सूचना देता हूँ जो मेरे बाद आएगा, उसका नाम अहमद होगा।"" किन्तु वह जब उनके पास स्पट्जो प्रमाणों के साथ आया तो उन्होंने कहा, ""यह तो जादू है।"""
"अब उस व्यक्ति से बढ़कर ज़ालिम कौन होगा, जो अल्लाह पर थोपकर झूठ घड़े जबकि इस्लाम (अल्लाह के आगे समर्पण करने) का ओर बुलाया जा रहा हो? अल्लाह ज़ालिम लोगों को सीधा मार्ग नहीं दिखाया करता"
"वे चाहते है कि अल्लाह के प्रकाश को अपने मुँह की फूँक से बुझा दे, किन्तु अल्लाह अपने प्रकाश को पूर्ण करके ही रहेगा, यद्यपि इनकार करनेवालों को अप्रिय ही लगे"
"वही है जिसने अपने रसूल को मार्गदर्शन और सत्यधर्म के साथ भेजा, ताकि उसे पूरे के पूरे धर्म पर प्रभुत्व प्रदान कर दे, यद्यपि बहुदेवादियों को अप्रिय ही लगे"
ऐ ईमान लानेवालो! क्या मैं तुम्हें एक ऐसा व्यापार बताऊँ जो तुम्हें दुखद यातना से बचा ले?
"तुम्हें ईमान लाना है अल्लाह और उसके रसूल पर, और जिहाद करना है अल्लाह के मार्ग में अपने मालों और अपनी जानों से। यही तुम्हारे लिए उत्तम है, यदि तुम जानो"
वह तुम्हारे गुनाहों को क्षमा कर देगा और तुम्हें ऐसे बागों में दाखिल करेगा जिनके नीचे नहरें बह रही होगी और उन अच्छे घरों में भी जो सदाबहार बाग़ों में होंगे। यही बड़ी सफलता है
"और दूसरी चीज़ भी जो तुम्हें प्रिय है (प्रदान करेगा), ""अल्लाह की ओर से सहायता और निकट प्राप्त होनेवाली विजय,"" ईमानवालों को शुभसूचना दे दो!"
"ऐ ईमान लानेवालों! अल्लाह के सहायक बनो, जैसा कि मरयम के बेटे ईसा ने हवारियों (साथियों) से कहा था, ""कौन है अल्लाह की ओर (बुलाने में) मेरे सहायक?"" हवारियों ने कहा, ""हम है अल्लाह के सहायक।"" फिर इसराईल की संतान में से एक गिरोह ईमान ले आया और एक गिरोह न इनकार किया। अतः हमने उन लोगों को, जो ईमान लाए थे, उनके अपने शत्रुओं के मुकाबले में शक्ति प्रदान की, तो वे छाकर रहे"
