﻿"जब मुनाफ़िक (कपटाचारी) तुम्हारे पास आते है तो कहते है, ""हम गवाही देते है कि निश्चय ही आप अल्लाह के रसूल है।"" अल्लाह जानता है कि निस्संदेह तुम उसके रसूल हो, किेन्तु अल्लाह गवाही देता है कि ये मुनाफ़िक बिलकुल झूठे है"
"उन्होंने अपनी क़समों को ढाल बना रखा है, इस प्रकार वे अल्लाह के मार्ग से रोकते है। निश्चय ही बुरा है जो वे कर रहे है"
"यह इस कारण कि वे ईमान लाए, फिर इनकार किया, अतः उनके दिलों पर मुहर लगा दी गई, अब वे कुछ नहीं समझते"
"तुम उन्हें देखते हो तो उनके शरीर (बाह्य रूप) तुम्हें अच्छे लगते है, औरयदि वे बात करें तो उनकी बात तुम सुनते रह जाओ। किन्तु यह ऐसा ही है मानो वे लकड़ी के कुंदे है, जिन्हें (दीवार के सहारे) खड़ा कर दिया गया हो। हर ज़ोर की आवाज़ को वे अपने ही विरुद्ध समझते है। वही वास्तविक शत्रु हैं, अतः उनसे बचकर रहो। अल्लाह की मार उनपर। वे कहाँ उल्टे फिरे जा रहे है!"
"और जब उनसे कहा जाता है, ""आओ, अल्लाह का रसूल तुम्हारे लिए क्षमा की प्रार्थना करे।"" तो वे अपने सिर मटकाते है और तुम देखते हो कि घमंड के साथ खिंचे रहते है"
उनके लिए बराबर है चाहे तुम उनके किए क्षमा की प्रार्थना करो या उनके लिए क्षमा की प्रार्थना न करो। अल्लाह उन्हें कदापि क्षमा न करेगा। निश्चय ही अल्लाह अवज्ञाकारियों को सीधा मार्ग नहीं दिखाया करता
"वे वहीं लोग है जो कहते है, ""उन लोगों पर ख़र्च न करो जो अल्लाह के रसूल के पास रहनेवाले है, ताकि वे तितर-बितर हो जाएँ।"" हालाँकि आकाशों और धरती के ख़जाने अल्लाह ही के है, किन्तु वे मुनाफ़िक़ समझते नहीं"
"वे कहते है, ""यदि हम मदीना लौटकर गए तो जो अधिक शक्तिवाला है, वह हीनतर (व्यक्तियों) को वहाँ से निकाल बाहर करेगा।"" हालाँकि शक्ति अल्लाह और उसके रसूल और मोमिनों के लिए है, किन्तु वे मुनाफ़िक़ जानते नहीं"
ऐ ईमान लानेवालो! तुम्हारे माल तुम्हें अल्लाह की याद से ग़ाफ़िल न कर दें और न तुम्हारी सन्तान ही। जो कोई ऐसा करे तो ऐसे ही लोग घाटे में रहनेवाले है
"हमने तुम्हें जो कुछ दिया है उसमें से ख़र्च करो इससे पहले कि तुममें से किसी की मृत्यु आ जाए और उस समय वह करने लगे, ""ऐ मेरे रब! तूने मुझे कुछ थोड़े समय तक और मुहलत क्यों न दी कि मैं सदक़ा (दान) करता (मुझे मुहलत दे कि मैं सदक़ा करूँ) और अच्छे लोगों में सम्मिलित हो जाऊँ।"""
"किन्तु अल्लाह, किसी व्यक्ति को जब तक उसका नियत समय आ जाता है, कदापि मुहलत नहीं देता। और जो कुछ तुम करते हो अल्लाह उसकी पूरी ख़बर रखता है"
