﻿होकर रहनेवाली!
क्या है वह होकर रहनेवाली?
और तुम क्या जानो कि क्या है वह होकर रहनेवाली?
"समूद और आद ने उस खड़खड़ा देनेवाली (घटना) को झुठलाया,"
फिर समूद तो एक हद से बढ़ जानेवाली आपदा से विनष्ट किए गए
"और रहे आद, तो वे एक अनियंत्रित प्रचंड वायु से विनष्ट कर दिए गए"
अल्लाह ने उसको सात रात और आठ दिन तक उन्मूलन के उद्देश्य से उनपर लगाए रखा। तो लोगों को तुम देखते कि वे उसमें पछाड़े हुए ऐसे पड़े है मानो वे खजूर के जर्जर तने हों
अब क्या तुम्हें उनमें से कोई शेष दिखाई देता है?
और फ़िरऔन ने और उससे पहले के लोगों ने और तलपट हो जानेवाली बस्तियों ने यह ख़ता की
उन्होंने अपने रब के रसूल की अवज्ञा की तो उसने उन्हें ऐसी पकड़ में ले लिया जो बड़ी कठोर थी
जब पानी उमड़ आया तो हमने तुम्हें प्रवाहित नौका में सवार किया;
ताकि उसे तुम्हारे लिए हम शिक्षाप्रद यादगार बनाएँ और याद रखनेवाले कान उसे सुरक्षित रखें
"तो याद रखो जब सूर (नरसिंघा) में एक फूँक मारी जाएगी,"
और धरती और पहाड़ों को उठाकर एक ही बार में चूर्ण-विचूर्ण कर दिया जाएगा
"तो उस दिन घटित होनेवाली घटना घटित हो जाएगी,"
"और आकाश फट जाएगा और उस दिन उसका बन्धन ढीला पड़ जाएगा,"
और फ़रिश्ते उसके किनारों पर होंगे और उस दिन तुम्हारे रब के सिंहासन को आठ अपने ऊपर उठाए हुए होंगे
"उस दिन तुम लोग पेश किए जाओगे, तुम्हारी कोई छिपी बात छिपी न रहेगी"
"फिर जिस किसी को उसका कर्म-पत्र उसके दाहिने हाथ में दिया गया, तो वह कहेगा, ""लो पढ़ो, मेरा कर्म-पत्र!"
मैं तो समझता ही था कि मुझे अपना हिसाब मिलनेवाला है।
अतः वह सुख और आनन्दमय जीवन में होगा;
"उच्च जन्नत में,"
जिसके फलों के गुच्छे झुके होंगे
मज़े से खाओ और पियो उन कर्मों के बदले में जो तुमने बीते दिनों में किए है
"और रहा वह क्यक्ति जिसका कर्म-पत्र उसके बाएँ हाथ में दिया गया, वह कहेगा, ""काश, मेरा कर्म-पत्र मुझे न दिया जाता"
और मैं न जानता कि मेरा हिसाब क्या है!
"ऐ काश, वह (मृत्यु) समाप्त करनेवाली होती!"
"मेरा माल मेरे कुछ काम न आया,"
मेरा ज़ोर (सत्ता) मुझसे जाता रहा!
"पकड़ो उसे और उसकी गरदन में तौक़ डाल दो,"
"फिर उसे भड़कती हुई आग में झोंक दो,"
फिर उसे एक ऐसी जंजीर में जकड़ दो जिसकी माप सत्तर हाथ है
वह न तो महिमावान अल्लाह पर ईमान रखता था
और न मुहताज को खाना खिलाने पर उभारता था
"अतः आज उसका यहाँ कोई घनिष्ट मित्र नहीं,"
"और न ही धोवन के सिवा कोई भोजन है,"
उसे ख़ताकारों (अपराधियों) के अतिरिक्त कोई नहीं खाता।
अतः कुछ नहीं! मैं क़सम खाता हूँ उन चीज़ों की जो तुम देखते
"हो और उन चीज़ों को भी जो तुम नहीं देखते,"
निश्चय ही वह एक प्रतिष्ठित रसूल की लाई हुई वाणी है
वह किसी कवि की वाणी नहीं। तुम ईमान थोड़े ही लाते हो
और न वह किसी काहिन का वाणी है। तुम होश से थोड़े ही काम लेते हो
"अवतरण है सारे संसार के रब की ओर से,"
"यदि वह (नबी) हमपर थोपकर कुछ बातें घड़ता,"
"तो अवश्य हम उसका दाहिना हाथ पकड़ लेते,"
"फिर उसकी गर्दन की रग काट देते,"
और तुममें से कोई भी इससे रोकनेवाला न होता
और निश्चय ही वह एक अनुस्मृति है डर रखनेवालों के लिए
और निश्चय ही हम जानते है कि तुममें कितने ही ऐसे है जो झुठलाते है
"निश्चय ही वह इनकार करनेवालों के लिए सर्वथा पछतावा है,"
और वह बिल्कुल विश्वसनीय सत्य है।
अतः तुम अपने महिमावान रब के नाम की तसबीह (गुणगान) करो
