﻿ऐ ओढ़ने लपेटनेवाले!
"उठो, और सावधान करने में लग जाओ"
और अपने रब की बड़ाई ही करो
अपने दामन को पाक रखो
और गन्दगी से दूर ही रहो
अपनी कोशिशों को अधिक समझकर उसके क्रम को भंग न करो
और अपने रब के लिए धैर्य ही से काम लो
जब सूर में फूँक मारी जाएगी
"तो जिस दिन ऐसा होगा, वह दिन बड़ा ही कठोर होगा,"
इनकार करनेवालो पर आसान न होगा
"छोड़ दो मुझे और उसको जिसे मैंने अकेला पैदा किया,"
"और उसे माल दिया दूर तक फैला हुआ,"
"और उसके पास उपस्थित रहनेवाले बेटे दिए,"
और मैंने उसके लिए अच्छी तरह जीवन-मार्ग समतल किया
फिर वह लोभ रखता है कि मैं उसके लिए और अधिक दूँगा
"कदापि नहीं, वह हमारी आयतों का दुश्मन है,"
शीघ्र ही मैं उसे घेरकर कठिन चढ़ाई चढ़वाऊँगा
उसने सोचा और अटकल से एक बात बनाई
"तो विनष्ट हो, कैसी बात बनाई!"
"फिर विनष्ट हो, कैसी बात बनाई!"
"फिर नज़र दौड़ाई,"
"फिर त्योरी चढ़ाई और मुँह बनाया,"
फिर पीठ फेरी और घमंड किया
"अन्ततः बोला, ""यह तो बस एक जादू है, जो पहले से चला आ रहा है"
यह तो मात्र मनुष्य की वाणी है।
मैं शीघ्र ही उसे 'सक़र' (जहन्नम की आग) में झोंक दूँगा
और तुम्हें क्या पता की सक़र क्या है?
"वह न तरस खाएगी और न छोड़ेगी,"
"खाल को झुलसा देनेवाली है,"
उसपर उन्नीस (कार्यकर्ता) नियुक्त है
"और हमने उस आग पर नियुक्त रहनेवालों को फ़रिश्ते ही बनाया है, और हमने उनकी संख्या को इनकार करनेवालों के लिए मुसीबत और आज़माइश ही बनाकर रखा है। ताकि वे लोग जिन्हें किताब प्रदान की गई थी पूर्ण विश्वास प्राप्त करें, और वे लोग जो ईमान ले आए वे ईमान में और आगे बढ़ जाएँ। और जिन लोगों को किताब प्रदान की गई वे और ईमानवाले किसी संशय मे न पड़े, और ताकि जिनके दिलों मे रोग है वे और इनकार करनेवाले कहें, ""इस वर्णन से अल्लाह का क्या अभिप्राय है?"" इस प्रकार अल्लाह जिसे चाहता है पथभ्रष्ट कर देता है और जिसे चाहता हैं संमार्ग प्रदान करता है। और तुम्हारे रब की सेनाओं को स्वयं उसके सिवा कोई नहीं जानता, और यह तो मनुष्य के लिए मात्र एक शिक्षा-सामग्री है"
"कुछ नहीं, साक्षी है चाँद"
"और साक्षी है रात जबकि वह पीठ फेर चुकी,"
और प्रातःकाल जबकि वह पूर्णरूपेण प्रकाशित हो जाए।
"निश्चय ही वह भारी (भयंकर) चीज़ों में से एक है,"
"मनुष्यों के लिए सावधानकर्ता के रूप में,"
तुममें से उस व्यक्ति के लिए जो आगे बढ़ना या पीछे हटना चाहे
"प्रत्येक व्यक्ति जो कुछ उसने कमाया उसके बदले रेहन (गिरवी) है,"
सिवाय दाएँवालों के
"वे बाग़ों में होंगे, पूछ-ताछ कर रहे होंगे"
अपराधियों के विषय में
तुम्हे क्या चीज़ सकंर (जहन्नम) में ले आई?
"वे कहेंगे, ""हम नमाज़ अदा करनेवालों में से न थे।"
और न हम मुहताज को खाना खिलाते थे
और व्यर्थ बात और कठ-हुज्जती में पड़े रहनेवालों के साथ हम भी उसी में लगे रहते थे।
"और हम बदला दिए जाने के दिन को झुठलाते थे,"
यहाँ तक कि विश्वसनीय चीज़ (प्रलय-दिवस) में हमें आ लिया।
अतः सिफ़ारिश करनेवालों को कोई सिफ़ारिश उनको कुछ लाभ न पहुँचा सकेगी
"आख़िर उन्हें क्या हुआ है कि वे नसीहत से कतराते है,"
मानो वे बिदके हुए जंगली गधे है
जो शेर से (डरकर) भागे है?
"नहीं, बल्कि उनमें से प्रत्येक व्यक्ति चाहता है कि उसे खुली किताबें दी जाएँ"
"कदापि नहीं, बल्कि ले आख़िरत से डरते नहीं"
"कुछ नहीं, वह तो एक अनुस्मति है"
"अब जो कोई चाहे इससे नसीहत हासिल करे,"
और वे नसीहत हासिल नहीं करेंगे। यह और बात है कि अल्लाह ही ऐसा चाहे। वही इस योग्य है कि उसका डर रखा जाए और इस योग्य भी कि क्षमा करे
