﻿"नहीं, मैं क़सम खाता हूँ क़ियामत के दिन की,"
और नहीं! मैं कसम खाता हूँ मलामत करनेवाली आत्मा की
क्या मनुष्य यह समझता है कि हम कदापि उसकी हड्डियों को एकत्र न करेंगे?
"क्यों नहीं, हम उसकी पोरों को ठीक-ठाक करने की सामर्थ्य रखते है"
बल्कि मनुष्य चाहता है कि अपने आगे ढिठाई करता रहे
"पूछता है, ""आख़िर क़ियामत का दिन कब आएगा?"""
"तो जब निगाह चौंधिया जाएगी,"
"और चन्द्रमा को ग्रहण लग जाएगा,"
"और सूर्य और चन्द्रमा इकट्ठे कर दिए जाएँगे,"
"उस दिन मनुष्य कहेगा, ""कहाँ जाऊँ भागकर?"""
"कुछ नहीं, कोई शरण-स्थल नहीं!"
उस दिन तुम्हारे रब ही ओर जाकर ठहरना है
उस दिन मनुष्य को बता दिया जाएगा जो कुछ उसने आगे बढाया और पीछे टाला
"नहीं, बल्कि मनुष्य स्वयं अपने हाल पर निगाह रखता है,"
यद्यपि उसने अपने कितने ही बहाने पेश किए हो
तू उसे शीघ्र पाने के लिए उसके प्रति अपनी ज़बान को न चला
"हमारे ज़िम्मे है उसे एकत्र करना और उसका पढ़ना,"
"अतः जब हम उसे पढ़े तो उसके पठन का अनुसरण कर,"
फिर हमारे ज़िम्मे है उसका स्पष्टीकरण करना
"कुछ नहीं, बल्कि तुम लोग शीघ्र मिलनेवाली चीज़ (दुनिया) से प्रेम रखते हो,"
और आख़िरत को छोड़ रहे हो
"किनते ही चहरे उस दिन तरो ताज़ा और प्रफुल्लित होंगे,"
अपने रब की ओर देख रहे होंगे।
"और कितने ही चेहरे उस दिन उदास और बिगड़े हुए होंगे,"
समझ रहे होंगे कि उनके साथ कमर तोड़ देनेवाला मामला किया जाएगा
"कुछ नहीं, जब प्राण कंठ को आ लगेंगे,"
"और कहा जाएगा, ""कौन है झाड़-फूँक करनेवाला?"""
और वह समझ लेगा कि वह जुदाई (का समय) है
"और पिंडली से पिंडली लिपट जाएगी,"
तुम्हारे रब की ओर उस दिन प्रस्थान होगा
"किन्तु उसने न तो सत्य माना और न नमाज़ अदा की,"
"लेकिन झुठलाया और मुँह मोड़ा,"
फिर अकड़ता हुआ अपने लोगों की ओर चल दिया
अफ़सोस है तुझपर और अफ़सोस है!
फिर अफ़सोस है तुझपर और अफ़सोस है!
क्या मनुष्य समझता है कि वह यूँ ही स्वतंत्र छोड़ दिया जाएगा?
क्या वह केवल टपकाए हुए वीर्य की एक बूँद न था?
"फिर वह रक्त की एक फुटकी हुआ, फिर अल्लाह ने उसे रूप दिया और उसके अंग-प्रत्यंग ठीक-ठाक किए"
और उसकी दो जातियाँ बनाई - पुरुष और स्त्री
क्या उसे वह सामर्थ्य प्राप्त- नहीं कि वह मुर्दों को जीवित कर दे?
