﻿क्या मनुष्य पर काल-खंड का ऐसा समय भी बीता है कि वह कोई ऐसी चीज़ न था जिसका उल्लेख किया जाता?
"हमने मनुष्य को एक मिश्रित वीर्य से पैदा किया, उसे उलटते-पलटते रहे, फिर हमने उसे सुनने और देखनेवाला बना दिया"
"हमने उसे मार्ग दिखाया, अब चाहे वह कृतज्ञ बने या अकृतज्ञ"
हमने इनकार करनेवालों के लिए ज़जीरें और तौक़ और भड़कती हुई आग तैयार कर रखी है
"निश्चय ही वफ़ादार लोग ऐसे जाम से पिएँगे जिसमें काफ़ूर का मिश्रण होगा,"
"उस स्रोत का क्या कहना! जिस पर बैठकर अल्लाह के बन्दे पिएँगे, इस तरह कि उसे बहा-बहाकर (जहाँ चाहेंगे) ले जाएँगे"
"वे नज़र (मन्नत) पूरी करते है और उस दिन से डरते है जिसकी आपदा व्यापक होगी,"
"और वे मुहताज, अनाथ और क़ैदी को खाना उसकी चाहत रखते हुए खिलाते है,"
"हम तो केवल अल्लाह की प्रसन्नता के लिए तुम्हें खिलाते है, तुमसे न कोई बदला चाहते है और न कृतज्ञता ज्ञापन"
हमें तो अपने रब की ओर से एक ऐसे दिन का भय है जो त्योरी पर बल डाले हुए अत्यन्त क्रूर होगा।
"अतः अल्लाह ने उस दिन की बुराई से बचा लिया और उन्हें ताज़गी और ख़ुशी प्रदान की,"
"और जो उन्होंने धैर्य से काम लिया, उसके बदले में उन्हें जन्नत और रेशमी वस्त्र प्रदान किया"
"उसमें वे तख़्तों पर टेक लगाए होंगे, वे उसमें न तो सख़्त धूप देखेंगे औ न सख़्त ठंड़"
और उस (बाग़) के साए उनपर झुके होंगे और उसके फलों के गुच्छे बिलकुल उनके वश में होंगे
और उनके पास चाँदी के बरतन ग़र्दिश में होंगे और प्याले
"जो बिल्कुल शीशे हो रहे होंगे, शीशे भी चाँदी के जो ठीक अन्दाज़े करके रखे गए होंगे"
और वहाँ वे एक और जाम़ पिएँगे जिसमें सोंठ का मिश्रण होगा
"क्या कहना उस स्रोत का जो उसमें होगा, जिसका नाम सल-सबील है"
उनकी सेवा में ऐसे किशोर दौड़ते रहे होंगे जो सदैव किशोर ही रहेंगे। जब तुम उन्हें देखोगे तो समझोगे कि बिखरे हुए मोती है
जब तुम वहाँ देखोगे तो तुम्हें बड़ी नेमत और विशाल राज्य दिखाई देगा
"उनके ऊपर हरे बारीक हरे बारीक रेशमी वस्त्र और गाढ़े रेशमी कपड़े होंगे, और उन्हें चाँदी के कंगन पहनाए जाएँगे और उनका रब उन्हें पवित्र पेय पिलाएगा"
यह है तुम्हारा बदला और तुम्हारा प्रयास क़द्र करने के योग्य है।
निश्चय ही हमने अत्यन्त व्यवस्थित ढंग से तुमपर क़ुरआन अवतरित किया है;
अतः अपने रब के हुक्म और फ़ैसले के लिए धैर्य से काम लो और उनमें से किसी पापी या कृतघ्न का आज्ञापालन न करना
और प्रातःकाल और संध्या समय अपने रब के नाम का स्मरण करो
"और रात के कुछ हिस्से में भी उसे सजदा करो, लम्बी-लम्बी रात तक उसकी तसबीह करते रहो"
निस्संदेह ये लोग शीघ्र प्राप्त होनेवाली चीज़ (संसार) से प्रेम रखते है और एक भारी दिन को अपने परे छोड़ रह है
हमने उन्हें पैदा किया और उनके जोड़-बन्द मज़बूत किेए और हम जब चाहे उन जैसों को पूर्णतः बदल दें
"निश्चय ही यह एक अनुस्मृति है, अब जो चाहे अपने रब की ओर मार्ग ग्रहण कर ले"
"और तुम नहीं चाह सकते सिवाय इसके कि अल्लाह चाहे। निस्संदेह अल्लाह सर्वज्ञ, तत्वदर्शी है"
"वह जिसे चाहता है अपनी दयालुता में दाख़िल करता है। रहे ज़ालिम, तो उनके लिए उसने दुखद यातना तैयार कर रखी है"
