﻿साक्षी है वे (हवाएँ) जिनकी चोटी छोड़ दी जाती है
"फिर ख़ूब तेज़ हो जाती है,"
"और (बादलों को) उठाकर फैलाती है,"
"फिर मामला करती है अलग-अलग,"
फिर पेश करती है याददिहानी
"इल्ज़ाम उतारने या चेतावनी देने के लिए,"
निस्संदेह जिसका वादा तुमसे किया जा रहा है वह निश्चित ही घटित होकर रहेगा
"अतः जब तारे विलुप्त (प्रकाशहीन) हो जाएँगे,"
और जब आकाश फट जाएगा
और पहाड़ चूर्ण-विचूर्ण होकर बिखर जाएँगे;
और जब रसूलों का हाल यह होगा कि उन का समय नियत कर दिया गया होगा -
किस दिन के लिए वे टाले गए है?
फ़ैसले के दिन के लिए
और तुम्हें क्या मालूम कि वह फ़ैसले का दिन क्या है? -
तबाही है उस दिन झूठलाने-वालों की!
क्या ऐसा नहीं हुआ कि हमने पहलों को विनष्ट किया?
फिर उन्हीं के पीछे बादवालों को भी लगाते रहे?
अपराधियों के साथ हम ऐसा ही करते है
तबाही है उस दिन झुठलानेवालो की!
"क्या ऐस नहीं है कि हमने तुम्हे तुच्छ जल से पैदा किया,"
"फिर हमने उसे एक सुरक्षित टिकने की जगह रखा,"
एक ज्ञात और निश्चित अवधि तक?
"फिर हमने अन्दाजा ठहराया, तो हम क्या ही अच्छा अन्दाज़ा ठहरानेवाले है"
तबाही है उस दिन झूठलानेवालों की!
"क्या ऐसा नहीं है कि हमने धरती को समेट रखनेवाली बनाया,"
"ज़िन्दों को भी और मुर्दों को भी,"
और उसमें ऊँचे-ऊँचे पहाड़ जमाए और तुम्हें मीठा पानी पिलाया?
तबाही है उस दिन झुठलानेवालों की!
चलो उस चीज़ की ओर जिसे तुम झुठलाते रहे हो!
"चलो तीन शाखाओंवाली छाया की ओर,"
जिसमें न छाँव है और न वह अग्नि-ज्वाला से बचा सकती है
निस्संदेह वे (ज्वालाएँ) महल जैसी (ऊँची) चिंगारियाँ फेंकती है
मानो वे पीले ऊँट हैं!
तबाही है उस झुठलानेवालों की!
"यह वह दिन है कि वे कुछ बोल नहीं रहे है,"
"तो कोई उज़ पेश करें, (बात यह है कि) उन्हें बोलने की अनुमति नहीं दी जा रही है"
तबाही है उस दिन झुठलानेवालों की
"यह फ़ैसले का दिन है, हमने तुम्हें भी और पहलों को भी इकट्ठा कर दिया"
अब यदि तुम्हारे पास कोई चाल है तो मेरे विरुद्ध चलो।
तबाही है उस दिन झुठलानेवालो की!
"निस्संदेह डर रखनेवाले छाँवों और स्रोतों में है,"
और उन फलों के बीच जो वे चाहे
"खाओ-पियो मज़े से, उस कर्मों के बदले में जो तुम करते रहे हो।"
निश्चय ही उत्तमकारों को हम ऐसा ही बदला देते है
तबाही है उस दिन झुठलानेवालों की!
"खा लो और मज़े कर लो थोड़ा-सा, वास्तव में तुम अपराधी हो!"
तबाही है उस दिन झुठलानेवालों की!
"जब उनसे कहा जाता है कि ""झुको! तो नहीं झुकते।"""
तबाही है उस दिन झुठलानेवालों की!
अब आख़िर इसके पश्चात किस वाणी पर वे ईमान लाएँगे?
