﻿किस चीज़ के विषय में वे आपस में पूछ-गच्छ कर रहे है?
"उस बड़ी ख़बर के सम्बन्ध में,"
जिसमें वे मतभेद रखते है
"कदापि नहीं, शीघ्र ही वे जान लेंगे।"
"फिर कदापि नहीं, शीघ्र ही वे जान लेंगे।"
क्या ऐसा नहीं है कि हमने धरती को बिछौना बनाया
और पहाड़ों को मेख़े?
"और हमने तुम्हें जोड़-जोड़े पैदा किया,"
"और तुम्हारी नींद को थकन दूर करनेवाली बनाया,"
"रात को आवरण बनाया,"
और दिन को जीवन-वृति के लिए बनाया
"और तुम्हारे ऊपर सात सुदृढ़ आकाश निर्मित किए,"
"और एक तप्त और प्रकाशमान प्रदीप बनाया,"
"और बरस पड़नेवाली घटाओं से हमने मूसलाधार पानी उतारा,"
ताकि हम उसके द्वारा अनाज और वनस्पति उत्पादित करें
और सघन बांग़ भी।
"निस्संदेह फ़ैसले का दिन एक नियत समय है,"
"जिस दिन नरसिंघा में फूँक मारी जाएगी, तो तुम गिरोह को गिरोह चले आओगे।"
और आकाश खोल दिया जाएगा तो द्वार ही द्वार हो जाएँगे;
"और पहाड़ चलाए जाएँगे, तो वे बिल्कुल मरीचिका होकर रह जाएँगे"
वास्तव में जहन्नम एक घात-स्थल है;
सरकशों का ठिकाना है
वस्तुस्थिति यह है कि वे उसमें मुद्दत पर मुद्दत बिताते रहेंगे
"वे उसमे न किसी शीतलता का मज़ा चखेगे और न किसी पेय का,"
सिवाय खौलते पानी और बहती पीप-रक्त के
यह बदले के रूप में उनके कर्मों के ठीक अनुकूल होगा
"वास्तव में किसी हिसाब की आशा न रखते थे,"
"और उन्होंने हमारी आयतों को ख़ूब झुठलाया,"
और हमने हर चीज़ लिखकर गिन रखी है
अब चखो मज़ा कि यातना के अतिरिक्त हम तुम्हारे लिए किसी और चीज़ में बढ़ोत्तरी नहीं करेंगे। 
"निस्सदेह डर रखनेवालों के लिए एक बड़ी सफलता है,"
"बाग़ है और अंगूर,"
"और नवयौवना समान उम्रवाली,"
और छलक़ता जाम
वे उसमें न तो कोई व्यर्थ बात सुनेंगे और न कोई झुठलाने की बात
"यह तुम्हारे रब की ओर से बदला होगा, हिसाब के अनुसार प्रदत्त"
"वह आकाशों और धरती का और जो कुछ उनके बीच है सबका रब है, अत्यन्त कृपाशील है, उसके सामने बात करना उनके बस में नहीं होगा"
"जिस दिन रूह और फ़रिश्ते पक्तिबद्ध खड़े होंगे, वे बोलेंगे नहीं, सिवाय उस व्यक्ति के जिसे रहमान अनुमति दे और जो ठीक बात कहे"
वह दिन सत्य है। अब जो कोई चाहे अपने रब की ओर रुज करे
"हमने तुम्हें निकट आ लगी यातना से सावधान कर दिया है। जिस दिन मनुष्य देख लेगा जो कुछ उसके हाथों ने आगे भेजा, और इनकार करनेवाला कहेगा, ""ऐ काश! कि मैं मिट्टी होता!"""
