﻿"जबकि आकाश फट जाएगा,"
"और वह अपने रब की सुनेगा, और उसे यही चाहिए भी"
जब धरती फैला दी जाएगी
और जो कुछ उसके भीतर है उसे बाहर डालकर खाली हो जाएगी
"और वह अपने रब की सुनेगी, और उसे यही चाहिए भी"
ऐ मनुष्य! तू मशक़्क़त करता हुआ अपने रब ही की ओर खिंचा चला जा रहा है और अन्ततः उससे मिलने वाला है
"फिर जिस किसी को उसका कर्म-पत्र उसके दाहिने हाथ में दिया गया,"
"तो उससे आसान, सरसरी हिसाब लिया जाएगा"
और वह अपने लोगों की ओर ख़ुश-ख़ुश पलटेगा
"और रह वह व्यक्ति जिसका कर्म-पत्र (उसके बाएँ हाथ में) उसकी पीठ के पीछे से दिया गया,"
"तो वह विनाश (मृत्यु) को पुकारेगा,"
और दहकती आग में जा पड़ेगा
"वह अपने लोगों में मग्न था,"
उसने यह समझ रखा था कि उसे कभी पलटना नहीं है
"क्यों नहीं, निश्चय ही उसका रब तो उसे देख रहा था!"
"अतः कुछ नहीं, मैं क़सम खाता हूँ सांध्य-लालिमा की,"
"और रात की और उसके समेट लेने की,"
"और चन्द्रमा की जबकि वह पूर्ण हो जाता है,"
निश्चय ही तुम्हें मंजिल पर मंजिल चढ़ना है
फिर उन्हें क्या हो गया है कि ईमान नहीं लाते?
और जब उन्हें कुरआन पढ़कर सुनाया जाता है तो सजदे में नहीं गिर पड़ते?
"नहीं, बल्कि इनकार करनेवाले तो झुठलाते है,"
"हालाँकि जो कुछ वे अपने अन्दर एकत्र कर रहे है, अल्लाह उसे भली-भाँति जानता है"
अतः उन्हें दुखद यातना की मंगल सूचना दे दो
अलबत्ता जो लोग ईमान लाए और उन्होंने अच्छे कर्म किए उनके लिए कभी न समाप्त॥ होनेवाला प्रतिदान है
