﻿"तसबीह करो, अपने सर्वाच्च रब के नाम की,"
"जिसने पैदा किया, फिर ठीक-ठाक किया,"
"जिसने निर्धारित किया, फिर मार्ग दिखाया,"
"जिसने वनस्पति उगाई,"
फिर उसे ख़ूब घना और हरा-भरा कर दिया
"हम तुम्हें पढ़ा देंगे, फिर तुम भूलोगे नहीं"
बात यह है कि अल्लाह की इच्छा ही क्रियान्वित है। निश्चय ही वह जानता है खुले को भी और उसे भी जो छिपा रहे
हम तुम्हें सहज ढंग से उस चीज़ की पात्र बना देंगे जो सहज एवं मृदुल (आरामदायक) है
"अतः नसीहत करो, यदि नसीहत लाभप्रद हो!"
"नसीहत हासिल कर लेगा जिसको डर होगा,"
"किन्तु उससे कतराएगा वह अत्यन्त दुर्भाग्यवाला,"
"जो बड़ी आग में पड़ेगा,"
फिर वह उसमें न मरेगा न जिएगा
"सफल हो गया वह जिसने अपने आपको निखार लिया,"
"और अपने रब के नाम का स्मरण किया, अतः नमाज़ अदा की"
"नहीं, बल्कि तुम तो सांसारिक जीवन को प्राथमिकता देते हो,"
हालाँकि आख़िरत अधिक उत्तम और शेष रहनेवाली है
निस्संदेह यही बात पहले की किताबों में भी है;
इबराईम और मूसा की किताबों में
