﻿क्या तुम्हें उस छा जानेवाली की ख़बर पहुँची है?
"उस दिन कितने ही चेहरे गिरे हुए होंगे,"
"कठिन परिश्रम में पड़े, थके-हारे"
दहकती आग में प्रवेश करेंगे
"खौलते हुए स्रोत से पिएँगे,"
"उनके लिए कोई खाना न होगा सिवाय एक प्रकार के ज़री के,"
जो न पुष्ट करे और न भूख मिटाए
"उस दिन कितने ही चेहरे प्रफुल्लित और सौम्य होंगे,"
"अपने प्रयास पर प्रसन्न,"
"उच्च जन्नत में,"
जिसमें कोई व्यर्थ बात न सुनेंगे
"उसमें स्रोत प्रवाहित होगा,"
"उसमें ऊँची-ऊँची मसनदें होगी,"
"प्याले ढंग से रखे होंगे,"
"क्रम से गाव तकिए लगे होंगे,"
और हर ओर क़ालीने बिछी होंगी
फिर क्या वे ऊँट की ओर नहीं देखते कि कैसा बनाया गया?
और आकाश की ओर कि कैसा ऊँचा किया गया?
और पहाड़ो की ओर कि कैसे खड़े किए गए?
और धरती की ओर कि कैसी बिछाई गई?
अच्छा तो नसीहत करो! तुम तो बस एक नसीहत करनेवाले हो
तुम उनपर कोई दरोग़ा नही हो
"किन्तु जिस किसी ने मुँह फेरा और इनकार किया,"
तो अल्लाह उसे बड़ी यातना देगा
"निस्संदेह हमारी ओर ही है उनका लौटना,"
फिर हमारे ही ज़िम्मे है उनका हिसाब लेना
