﻿हमने इसे क़द्र की रात में अवतरित किया
और तुम्हें क्या मालूम कि क़द्र की रात क्या है?
"क़द्र की रात उत्तम है हज़ार महीनों से,"
उसमें फ़रिश्तें और रूह हर महत्वपूर्ण मामलें में अपने रब की अनुमति से उतरते है
"वह रात पूर्णतः शान्ति और सलामती है, उषाकाल के उदय होने तक"
