﻿किताबवालों और मुशरिकों (बहुदेववादियों) में से जिन लोगों ने इनकार किया वे कुफ़्र (इनकार) से अलग होनेवाले नहीं जब तक कि उनके पास स्पष्ट प्रमाण न आ जाए;
अल्लाह की ओर से एक रसूल पवित्र पृष्ठों को पढ़ता हुआ;
"जिनमें ठोस और ठीक आदेश अंकित हों,"
हालाँकि जिन्हें किताब दी गई थी। वे इसके पश्चात फूट में पड़े कि उनके पास स्पष्ट प्रमाण आ चुका था
"और उन्हें आदेश भी बस यही दिया गया था कि वे अल्लाह की बन्दगी करे निष्ठा एवं विनयशीलता को उसके लिए विशिष्ट करके, बिलकुल एकाग्र होकर, और नमाज़ की पाबन्दी करें और ज़कात दे। और यही है सत्यवादी समुदाय का धर्म"
"निस्संदेह किताबवालों और मुशरिकों (बहुदेववादियों) में से जिन लोगों ने इनकार किया है, वे जहन्नम की आग में पड़ेगे; उसमें सदैव रहने के लिए। वही पैदा किए गए प्राणियों में सबसे बुरे है"
"किन्तु निश्चय ही वे लोग, जो ईमान लाए और उन्होंने अच्छे कर्म किए पैदा किए गए प्राणियों में सबसे अच्छे है"
"उनका बदला उनके अपने रब के पास सदाबहार बाग़ है, जिनके नीचे नहरें बह रही होंगी। उनमें वे सदैव रहेंगे। अल्लाह उनसे राज़ी हुआ और वे उससे राज़ी हुए। यह कुछ उसके लिए है, जो अपने रब से डरा"
