﻿"जब अल्लाह की सहायता आ जाए और विजय प्राप्त हो,"
"और तुम लोगों को देखो कि वे अल्लाह के दीन (धर्म) में गिरोह के गिरोह प्रवेश कर रहे है,"
तो अपने रब की प्रशंसा करो और उससे क्षमा चाहो। निस्संदेह वह बड़ा तौबा क़बूल करनेवाला है
