믿는자들이여 모든 의무를 다하라 모든 가축들이너희들의양식으로 허락되었으되 순례상태로 성역에 있을 때 사냥은 금기라 실로 하나님은 그분의 뜻에 따라 지배하시니라
믿는자들이여 하나님의 상징 을 욕되게 하지 말것이며 성스러 운 달을 범하지 말며 제물과 목 걸이를 자랑하지 말며 주님의 은 혜를 받고자 하람사원으로 가는 사람들을 방해하지 말라 그러나 너희가 순례복을 벗을 때는 사냥 이 허용되니라 또한 너희가 하람사원에 들어감을 방해하는 자가 있으나 그들을 증오하거나 공격하지 말고 정의와 신앙을 위해 서로 협 동하라 그러나 죄악과 증오에는 협조하지 말고 하나님을 두려워하라 하나님 께서 엄한 벌을 내리실 것이라
너희에게 허락되지 아니한 것이 있으니 죽은 고기와 피와 돼지 고기와 하나님의 이름으로 잡은 고기가 아닌 것 목졸라 죽인것과 때려서 잡은것과 떨어져서 죽은것 과 서로 싸워서 죽은것과 다른 야생이 일부를 먹어버린 나머지와 우상에 제물로 바쳤던것과 화살 에 점성을 걸고 잡은 것이니거늘 이것들은 불결한 잣이라 오늘 믿 음을 거절한 자들이 너희의 종교 를 체념하나니 너희는 그들을 두 려워하지 말고 나만을 두려워 하 라 오늘 너희를 위해 너희의 종교 를 완성했고 나의 은혜가 너희에 게 충만하게 하였으며 이슬람을 너희의 신앙으로 만족케 하였노라 굶주림에 시달리는 사람이라 할지 라도 죄악에 기울이지 아니한 자 하나님의 관용과 자비를 받을 것 이라
허락된 것이 무엇이냐 그대에 게 묻거든 좋은 것들이라 말하라 또한 하나님의 가르침에 따라 육 식동물이 너희를 위해 사냥하여 온 것도 허락된 것이거늘 이는 하 나님이 너희에게 가르친 것이라 하나님의 이름을 염원하고 하나님 을 두려워하라 하나님은 계산에 빠르시니라
오늘날 너희에게 좋은 것들이허락되었으니 성서를 받은 자들의 음식이 허락되었고 또한 너희의 음식도 그들에게 허락되었으며 믿 음이 강한 순결한 여성들이며 그 대 이전에 성서를 받은자들의 여 성들도 너희가 그녀들에게 지참 금을 지불하고 그들과 화목하게 살때는 허락된 것이거늘 간음을 해서도 않되며 내연의 처를 두어 서도 아니되나니 믿음을 부정하는 자는 누구든 그의 일이 공허하게 되며 내세에서 손실자가 되니라
믿음을 가진 자들이여 예배드 리려 일어났을 때 너희 얼굴과 두 손을 팔꿈치까지 씻을 것이며 머 리를 쓰다듬고 두 다리를 발목까 지 닦을 것이니 너희가 또한 불결하였다면 깨끗이 하라 또한 너희 가 병중에 있거나 여행중에 있거 나 화장실에 다녀왔거나 여성을 만졌는데 물을 찾지 못했을 때는 깨끗한 흙위에 따얌뭄을 하고 너 희 얼굴과 두 손을 씻으라 하나님은 너희가 곤경에 있는 것을 원치아니하시나 너희 자신들을 청결케하고자 하심이라 그분의 은혜를 너희에게 충만케 하려하시매 너희는 감사해야 되노라
하나님의 은혜를 염원하고 너희에게 약속한 성약을 염원하라 만일 너희가 우리는 들었습니다 그리고 우리는 순종하였습니다 라고 말할 때 하나님을 두려워 하라하나님은 너희 심중의 모든 것을 알고 계시니라
믿는자들이여 정의에 의하여 입증할 것이며 하나님을 위하여 공정한 증인이 되라 타인에 대한 증오로 공정을 잃어서는 아니되나니 정의로서 행동하라 그것은 가 장 독실한 신자의 의무라 그리고 하나님을 경건하게 섬기라 하나님 께서는 너희의 모든 행동을 알고 계시니라
믿음을 갖고 선을 행하는 자들에게 하나님은 약속을 하셨나니 이는 그들을 위한 관용과 커다란 보상이라
그러나 하나님의 말씀을 부 정하고 거짓하는 자들에게는 지옥 이 그들의 것이 되리라
믿는자들이여 하나님의 은혜를 상기하라 그들이 무력으로 너 희를 공격했을 때 하나님께서 그 공격을 저지하여 주시었으니 하나 님을 두려워하고 믿는 자들로 하 여금 모든 것을 하나님께 위탁하 라
하나님께서 이스라엘의 자손과 성약을 하고 그들증에 열두 사 람을 지도자로 보내면서 말씀하 셨더라 내가 너희와 함께 있나니 만일 너희가 예배를 드리고 이슬 람세를 바치고 나의 선지자들을 믿고 그들을 존경하고 하나님께 대부하는 자는 하나님께서 너희 의 죄를 씻어줄 것이며 강이 흐르 는 천국에 들어가게 하리라 그후 불신한 자가 된다면 이는 바른길 을 벗어나 방황하리라
그들이 그들의 성약을 깨뜨 림으로 말미암아 하나님은 그들 을 저주하였고 그들의 마음을 거 칠게 하였노라 그들은 말씀을 위 조하고 그들에게 계시된 진실의 말씀을 망각하고 있나니 너희는 그들 가운데 소수를 제외하고는 모든 것이 위조됨을 발견하리라 그러나 그들을 용서하고 관대할지 니 하나님은 사랑을 베푸는자를 사랑하심이라
그들가운데 우리는 기독교인들이라 말하는 그들과도 하나님께 서는 성약을 하셨노라 그들은 그 들에게 계시된 것을 망각하매 하 나님은 심판의 날까지 그들 가운 데 적의와 증오가 있게 하리라 하 나님은 곧 그들이 행한 것을 그들 에게 보여 주시리라
성서의 백성들이여 너희에 게 하나님의 선지자가 오셨나니 너희들이 성서에서 은닉했던 않은 것과 설명되지 아니한 많은 것들 을 밝혀 주리라 이렇게하여 하나 님으로부터빛과 성서가 너희에게 이르렀노라
그것으로하여 하나님께서 는 그를 따르는 자를 평안의 길로 인도하시니 그들을 암흑에서 광명 으로 인도하사 바른길로 인도하시 니라
하나님이 마리아의 아들 예 수라 말하는 그들에게 저주가 있 으리라 어느 누구도 하나님의 벌 을 막지 못하리니 그분의 뜻이라 면 마리아의 아들인 예수와 그의 어머니와 세상의 모든 것이 멸망 하게 되노라 천지의 권능이 하나 님에게 있으며 그 사이의 삼라만 상이 그분의 것이며 뜻이 있을 때 창조하시니 하나님은 모든 일에 전지전능하시니라
유대인과 기독교인들이 이르되 우리는 하나님의 아들이요 그 분의 사랑받는 자들이라 하니 일 러가로되 그렇다면 왜 그분께서는너희의 죄악에 대해 벌을 내리겠 느뇨 너희도 그분이 창조한 인간 이거늘 그분의 뜻이 있을 때 관용 을 베푸시며 그분의 뜻이 있을 때 벌을 주시니라 천지의 모든 것이 하나님께 있으며 그 사이의 삼라 만상이 그분의 것이거늘 모든 것 이 그분에게로 귀의하노라
성서의 백성들이여 너희에 게 선지자가 도래하였으니 선지자 들 이후의 일들을 너희에게 설명 하리라 이는 너희가 복음도 경고 도 우리에게 이르지 아니했다고 말하지 않도록 함이라 실로 복음 과 경고가 너희에게 도래하였으니 하나님은 모든 일에 전지전능하시 니라
모세가 그의 백성에게 이르 길 백성들이여 하나님의 은혜를 상기하라 그분은 너희 가운데 예 언자들을 보내어 왕들처럼 되 게 하였으며 이 세상에서 어느 누 구에게도 주지 아니한 것을 너희 들에게 주셨노라
백성들이여 하나님이 너희에 게 명령한 성역으로 들어가라 그 리고 뒤돌아서지 말라 그리하면 손실자로써 전복되니라
이때 그들이 말하길 모세여 그곳에는 폭군들이 있나니 우리는그들이 나갈때까지 그곳에 들어가지 않겠습니다. 만일 그들이 나간다면 우리는 들어가리라 하더라
하나님을 두려워하는 두 남 자에게 하나님의 은혜가 있었으니두 남자가 말하길 그들에게로 공 격하여 들어가라 너희가 입성한다면 승리는 너희의 것이니라 하더 라 그러나 너희들이 믿는 신앙 인들이라면 하나님께 의존하라
그들이 말하길 모세여 그들 이 그곳에 있는 한 우리는 결코 들어갈 수 없나니 당신과 당신의 주님이 가서 투쟁하라 우리는 여 기에 앉아 있으리라 하더라
그가 가로되 주여 저 자신 과 제 형제를 제외하고는 통제할 권한이 없나이다. 그러하매 저희 와 우매한 백성들을 당신이 구별 하여 주옵소서
이때 말씀이 계셨으니 이곳은 그들에게 사십년동안 금지되나니 그들은 지상에서 방황하리라 그러매 그 우롱한 백성들에 대해 근심치 말라 하시더라
그들에게 아담의 자손인 두 아들의 얘기를 진실되게 일러주라하셨으니 그들이 하나님께 제물 을 바치매 그들 가운데 한 자손의것을 수락지 아니했으니 한 자손 이 꼭 내가 너를 살해하리라 하니다른 자손이 하나님은 정의로운 자의 것은 받아 주시니라 하더라
네가 나에 대항하여 나를 살해하려 손을 뻗친다 해도 나는 너에 대항하여 너를 살해하기 위해 나의 손은 내밀지 아니하리라 이 는 내가 만유의 주이신 하나님을 두려워 하기 때문이라
나에 대한 죄악과 너의 죄악으로 네가 벌을 받게 되리니 너 는 지옥의 주인이 되리라 이는 죄인들에 대한 보상이라
타인에게 오만함이 그로 하 여금 그의 형제를 살해했으니 그 는 손실자 무리중의 일원이 되었 더라
이때 하나님께서 한 마리의 까마귀를 보내니 이 까마귀는 땅 을 파고 형제의 시체를 묻는 방법을 그에게 보여주더라 이때 그가 오 슬프도다 내가 이 까마귀처럼 내 형제 시체를 매장한단 말이뇨 라고 말하며 후회로 가득차더라
이런일로 말미암아 하나님 은 이스라엘 자손에게 율법을 내 렸나니 타인과 그리고 지상에 아 무런 해악을 끼치지 아니한자 가 운데 한 사람이라도 살해하는 것 은 모든 백성을 살해하는 것과 같으며 또한 한 사람을 구제하는 것은 모든 백성을 구제하는 것과도 같다 하였으매 그리하여 선지자들이 말씀을 가지고 너희에게 오셨 노라 그후에도 너희 가운데 대다 수는 지상에서 과오를 저지르고 있더라
실로 하나님과 선지자에 대 항하여 지상에 부패가 도래하도록하려하는 그들은 사형이나 십자가에 못박히거나 그들의 손발이 서 로 다르게 잘리우거나 또는 추방 을 당하리니 이는 현세에서의 치 욕이며 내세에서는 무거운 징벌이그들에게 있을 것이라
그들이 범행에 들기전에 회 개한다면 제외되나니 하나님은 관용과 자비로 충만하심이라
믿는자들이여 하나님을 두려워하고 그분께 가까이 하는 방법 을 강구하며 그분을 위하여 성전 하라 그리하면 너희가 번성하리라
불신하는 자들은 만약 이 세상의 모든 것이 그들의 것이며 그것과 같은 것을 소유하고 있다고 하여 심판의 날 그것을 바쳐 보상하려 하더라도 그들 가운데 어느 누구도 수락되지 않을 것이며 고 통스러운 벌만이 있을 것이라
그들이 지옥에서 빠져나가려하나 그들은 그렇지 못하리니 그 들에게의 벌은 지속되니라
물건을 훔친 남녀의 손을 자르라 이는 그 두손이 얻은 것에 대한 하나님의 벌이거늘 하나님은전능과 지혜로 충만하심이라
그후 회개하여 모범이 되니 하나님은 그에게 관용을 베푸시더라 실로 하나님은 관용과 자비로 충만하시니라
너희가 알고 있으매 천지의 모든 것이 하나님안에 있으며 그 분의 뜻에 따라 벌을 내리시고 원하는 자에게 관용을 주심이니 하 나님은 모든일에 전지전능하시니 라
선지자여 서둘러 불신하는 자들로 인하여 슬퍼하지 말라 그 들이 말하는 우리는 입으로만 믿 되 마음으로는 믿지 않나이다 하 더라 그들은 우리는 입으로만 믿 고 마음으로는 믿지 않나이다 말 하며 유대인 가운데는 위선에 귀 를 귀울이는 자들이 있고 그대에 게 이르지 아니하는 다른 백성에 게 귀를 기울인 자들이 있으니 그들은 말씀을 위조하며 말하더라 이것이 너희에게 명령된 것이라면그렇게 하라 또한 그것이 너희에 게 명령된 것이라면 수락하지 말 라 하나 하나님께서 어떤 자에게 시련을 주시려 하실 때 하나님에 대하여 이를 막을 어느누구도 없 노라 하나님은 그들을 위해서 그 들의 마음을 정화하려 하지 않으 시니 그들에게는 현세의 수치요 내세의 무거운 벌이 있을 뿐이라
허위를 귀담아 들으며 금기 된 재산을 삼키는 그들이 그대에 게 오거든 그들을 판단하거나 그 들의 요구를 부인하라 그대가 부 인한다 해도 그들은 그대를 조금 도 해치지 못하리니 그대가 판결 할 때는 그들을 공평하게 판결하 라 하나님은 공평하게 다스리는 자들을 사랑하시니라
그들이 판결을 구하려 그대 에게 오겠느뇨 그들은 구약을 갖 고 있으며 그 안에 하나님의 규범이 있지 않느뇨 그런 후에도 그들 은 돌아서니 그들은 믿는자들이 아니라
하나님이 구약을 내리사 복 음과 빛이 그안에 있음이라 그리 하여 이슬람을 믿는 예언자들은 그것으로 하여 유대인들을 판결하 였으며 율법학자들과 유대학자들 도 하나님의 성서에 의존함이라 그들은 그에 대해 증언자들이었으 니 사람들을 두려워하지 말고 나 를 두려워할 것이며 하찮은 대가 로 나의 말씀을 매도하지 말라 했 거늘 하나님이 계시한 것으로 판 결치 못한 자 그들은 불신자들이 라
하나님은 그들에게 명령하여생명은 생명으로 눈은 눈으로 코 는 코로 귀는 귀로 이는 이로 상 처는 상처로 대하라 했으니 그러 나 자선으로써 그 보복을 하지 아 니함은 속죄됨이라 하나님의 말 씀으로 판결하지 아니한 자 바로 죄인들이라
하나님은 마리아의 아들 예 수로 하여금 그 이전에 계시된 구 약을 확중하면서 그들의 발자취 를 따르도록 했노라 또한 하나님 은 신약을 계시하여 그 이전에 계 시된 구약을 확증하면서 그 안에 복음과 광명올 주었으니 이는 복 음이요 정의에 사는 자들의 교훈 이라
그리고 신약의 백성들로 하 여금 하나님이 계시한 대로 판결 케 하라 했으니 하나님이 계시한 대로 판결치 아니한 자 그들은 죄인들이라
하나님은 그대에게 그 이전 에 계시된 것을 확중하고 중언하 며 성서를 계시하나니 하나님이 계시한 것으로 그들은 재판하되 정의에서 벗어난 그들의 요구에 따르지 말라 하나님은 너희 각자 에게 율법을 주었나니 하나님의 뜻이라면 너희에게 공동체를 형성케 하려 함이라 그러나 그분은 그것으로 너희를 시험하려 함이니 선행에 경주하라 너희의 모든 것 은 하나님께로 귀의하며 너희가 달리하고 있는 것에 대하여 밝혀 주시리라
그대에게 계시한 율법으로 그들을 재판하되 그들을 하나님 이 계시한 바에 따라 재판했다면 그들의 요구를 따르지 말며 하나 님이 그대에게 계시한 것으로부터그들의 이탈함을 경계하라 만일 그들이 배반한다면 하나님은 그들에게 그들의 죄악으로 말미암아 그들에게 벌이 내림을 그대는 알 라 실로 않은 무리가 불복하더라
그들이 원하고 있는 것은 무 지 시대의 심판이 아니겠느뇨 그 러나 믿음을 가진 신앙인들에게는 하나님보다 훌륭한 재판관이 어디 있느뇨
믿는자들이여 유대인과 기독 교인들을 친구로 그리고 보호자로 써 택하지 말라 그들은 서로가 친 구들이라 그들에게로 향하는 너희 가 있다면 그는 그 무리의 일원이 거늘 하나님은 이 우매한 백성들 을 인도하지 아니하시니라
그들의 마음에 병이 들어 서두르는 자 있나니 우리에게 불운 이 오지 않을까 두렵나이다 말하 더라 하나님께서 그분의 뜻에 따 라 승리와 명령을 내리시니 그들 은 그들 심중에 감춰둔 것을 후회 하니라
믿는자들이 말하길 이들이 바로 저희와 함께 하나님을 두고 굳게 맹세한 그들로 그들의 업적 이 공평하여 손실자들이 된 그들 입니다 라고 하더라
믿는자들이여 너희 가운데 믿음을 배반한자 있다면 하나님 이 그들을 사랑하시고 그들은 그 분을 사랑하며 믿는 자들에게 겸 손하고 불신자들에게는 강하며 하나님의 길에서 성전하고 어떤 비 방자의 험담도 두려워하지 않는 백성을 오게 하시니라 그것이 바 로 그분의 뜻에 따라 부여하신 하나님의 은혜라 하나님은 지혜로 충만하시니라
실로 너희의 보호자는 하나 님과 그분의 선지자와 예배를 드 리고 이슬람세를 바치며 엎드려 경배하는 자들이라
하나님과 그분의 선지자와 믿는자들을 보호자로 하는 자들만이 실로 하나님안에 있으며 그들 이 바로 승리자라
믿는자들이여 너희 종교를 조롱과 오락으로 하는 자들을 친 구로 삼지말라 이들은 너희 이전 에 성서를 받은 자들로 믿음을 배반했노라 너희가 믿는 자라면 하 나님만을 두려워하라
예배의 부름에 그들은 그것 을 조릉과 오락으로 간주했으니 그들은 지혜가 없는 백성이었노라
성서의 백성들에게 일러 가 로되 우리가 하나님과 우리에게 계시된 것과 이전에 계시된 것을 믿는다 하여 우리를 배반하느뇨 너희 대다수는 거역자들이라
일러 가로되 내가 너희에게 그것보다 사악한 것을 일러주사 하나님으로부터 벌이 있으리라 하나님의 저주와 분노를 초래하는 그들과 그들 가운데 일부가 원숭 이나 돼지로 형상화 된 그들과 우상을 숭배하는 그들이니라 이들은 가장 나쁜 곳에서 올바른 길을벗어나 방황하리라
그들이 너희에게 우리는 믿 나이다 라고 말하나 그들은 불신 하여 벗어났으니 그들이 숨기고 있는 모든 것을 하나님은 알고 계심이라
그들 가운데 대다수가 서둘 러 죄를 낳고 중오하며 금기된 것을 삼키니 그들이 저지른 모든 것에 분명 저주가 있으리라
유대인의 성직자들이나 학자들은 그들 백성이 죄를 낳고 금기된 것을 삼키는 것에 대해 금지도않고 있으니 그들이 저지른 모든 것에 분명 저주가 있으리라
유대인들이 하나님의 손은 묶여있어 그들의 손들도 묶여있 다 말하니 그들이 말하는 것에 저주가 있을 것이라 그러나 그분의 두 손은 펼쳐져 있어 원하는 자에게 양식을 주시니라 주님으로부터그대에게 계시된 것은 분명 그들 대다수에게 거역함과 불신을 증가하리니 하나님은 그들을 적대시하며 심판의 날까지 증오하리라 그 들이 불을 질러 싸움을 하려 할 때마다 하나님은 불을 끄시도다 그들은 지상에서 해악을 낳으나 하나님은 해악자들을 사랑하지 아니하시니라
성서의 백성들이 믿음을 갖고 정의로웠다면 하나님은 분명 그들의 죄를 속죄하고 그들로 하 여금 천국에 들게 하였으리라
그들이 구약과 신약과 그들주님이 계시한 것을 준수했다면 그들은 그 이상의 참된 진리를 맛보았을 것이라 그들 가운데는 을바른 길로 향하는 무리도 있었 으나 많은 사람들이 저주받을 사 악의 길을 따랐더라
선지자여 주님으로부터 그대에게 계시된 것을 전하라 하니 그렇지 못함은 그분의 메시지를 전 하지 못한것이라 하나님은 무리 로부터 그대를 보호하시나 신앙이없는 백성들은 인도하지 아니 하 시니라
일러가로되 성서의 백성들이여 너희가 구약과 신약과 너희 주님으로부터 계시된 것을 준수할 때까지 너희는 아무런 인도됨을 받지 못할 것이라 주님으로부터 그대에게 계시된 것이 분명 많은 무리에게 적의와 불신을 증가시키나 신앙이 없는 무리를 보고 슬퍼하지 말라
믿음을 가진 신앙인들과 유 대인과 사비 사람들과 기독교인 들이 하나님과 내세를 믿고 선행 을 실천할 때 그들에게는 두려움 과 슬픔이 없노라
하나님이 이스라엘 자손들과성약을 하사 그들에게 선지자를 보냈으나 선지자가 그들에게 올때마다 그들의 무리는 거역했고 그 들 가운데의 무리는 부정했고 그 들 가운데 무리는 살해하였더라
아무런 시련이 없으리라 생 각하고 그들은 눈을 감고 귀를 막더라 그후 하나님은 그들에게 관용을 베풀었으나 그들 가운데 대다수는 지금도 눈을 감고 귀를 막으니 하나님은 그들이 행하는 모든 것을 지켜보고 계시니라
하나님이 마리아 아들을 메 시아라 말하니 그들은 분명 불신 자들이라 메시아 가로되 이스라 엘 자손들이여 나의 주님이고 너 희의 주님인 하나님만 경배하라 하나님을 불신하는 자 하나님께서그들에의 천국을 금하시고 볼지옥을 그의 거주지로 하게하니 죄인 들에게는 구원자가 없노라
하나님이 셋중의 하나라 말 하는 그들은 분명 불신자라 하나 님 한분 외에는 신이 없거늘 만일그들이 말한 것을 단념치 않는다 면 그들 불신자들에게는 고통스러운 벌이 가해지리라
왜 그들은 하나님께 회개하 지 아니하며 용서를 구하지 않느 뇨 하나님은 관용과 자비로 충만 하니라
예수는 마리아 아들로써 선 지자일 뿐 이는 이전에 지나간 선지자들과 같음이라 그의 어머니는진실하였으며 그들은 매일 양식 을 먹었노라 하나님이 그들에게 어떻게 말씀을 전하는가를 보고 그들이 어떻게 배반하는가를 보라
일러 가로되 너희는 하나님 이 아닌 손실도 이익도 없는 것을경배하느뇨 하나님은 모든 것을 들으시고 알고 계시니라
일러 가로되 성서의 백성들 이여 너희 종교의 사실외에는 과 장하지 말며 이전에 과오를 범한 무리의 공허한 욕구에 따르지 말 라 이들은 많은 것을 방황케 하였고 또한 스스로가 옳은 길에서 벗어났노라
이스라엘 자손가운데 믿음을배반한 자들은 다원과 마리아의 아들 예수의 혀를 통하여 저주받 았더라 그들은 거역했고 죄악을 법했기 때문이라
그들은 그들이 저지른 사악 을 단념치 아니하니 그들이 저지 른 것에 저주가 있으리라
그들 가운데 다수가 불신자 들을 보호자로 택한 자들을 보리 니 그들 자신들이 저지른 것에 저주가 있을 것이며 하나님은 그들 에게 분노하시니 그들은 고통속에서 영생하리라
그들은 하나님과 예언자와 그에게 계시된 것을 믿었어야 했 고 그들은 또한 그들을 보호자로 택하지 말아야 했거늘 그러나 그 들 다수는 거역하였더라
그대는 믿는 신앙인들에게 대적하는 이들을 유대인과 이교도들 가운데서 발견하리라 또한 그 대는 우리는 기독교인들이요 라고말하며 믿는 신앙인들에게 사랑을표시하는 그들을 발견하리니 이 는 오만하지 않는 성직자들과 배 움에 열중하는 학자들이라
그들이 선지자에게 계시된 것을 들을 때 그들의 눈들이 눈물로 가득차는 것을 보더라 이는 그들이 진심을 알았기 때문이라 주여 우리는 믿나이다 라고 말하 며 순교자들과 함께하게 하여 주 소서 라고 하더라
우리는 하나님과 저희에게 계시된 진실을 믿으매 무엇이 막 으리요 저희는 선량한 백성들과 함께 천국감을 주님께 바라나이다
하나님은 그들의 기도에 보 상을 주시나니 이는 아래에 강이 흐르는 천국이라 그들은 그곳에서영생하니 그것이 선행을 행하는 자들을 위한 보상이라
그러나 말씀을 불신하고 거 짓하는 자들은 지옥이 그들의 것 이라
믿는자들이여 하나님이 너희에게 허락한 것을 금기하지 말며 범주를 벗어나지 말라 실로 하나 님은 범주를 벗어난 자 사랑하지 아니 하시니라
하나님이 너희에게 허락한 양식을 먹되 하나님을 두려워 하 라 너희는 믿는 신앙인들이라
하나님은 너희 언약보다는 너희의 의도와 마음을 계산하시니라 그의 속죄로써 열명의 불쌍한 자에게 음식을 대접하라 이는 너 희 가족들이 먹는 음식이라 또한 그들에게 입을 옷을 주고 노예를 해방시켜 주는 것도 되나니 만일 그렇지 못할 경우에는 삼일간 단 식을 하라 그것이 내가 언약한 속죄이니라 그러나 너희 언약은 지 켜야 하느니 이것이 너희에게 계 시한 하나님의 말씀이니 너희는 감사하라
믿는자들이여 술과 도박과 우상숭배와 점술은 사탄이 행 하는 불결한 것들이거늘 그것들을피하라 그리하면 너희가 번성하리라
사탄은 너희가운데 적의와 중오를 유발시키려 하니 술과 도 박으로써 하나님을 염원하고 예 배하려 함을 방해하려 하도다 너 희는 단념하지 않겠느뇨
하나님께 복종하고 선지자께순종하며 악을 경계하라 너희가 배반한다면 선지자의 의무는 단지말씀을 전함에 있노라
하나님을 믿고 선을 실천하 는 이들이 이전에 먹었던 것들은 죄악이 아니나 하나님을 두려워 하고 믿음을 갖되 선을 행하라 그런 후에도 하나님을 두려워하고 믿음을 가질 것이며 하나님을 두 려워하고 자선을 베풀지니 하나님은 선행을 베푸는 자를 사랑하시 니라
믿는 자들이여 하나님은 너 희 손과 창으로 얻는 사냥으로 너희를 시험하리니 하나님은 보이지 아니한 그분을 두려워하는자를아심이라 그후 죄악을 저지른 자 에게는 고통스러운 벌이 있노라
믿는자들이여 순례중에 있을때는 짐승을 살생하지 말라 고의 로 살생한 자가 있었다면 속죄해 야 되나니 너희가 살생한 것과 같은 너희 가축을 잡아 제물로 바치는 것이거늘 이는 너희 가운데 공정한 두 사람에 의해 판결되므로 카으바에서 제물로 바쳐 굶주린 자들을 배불려 주어 속죄하고 또 한 단식을 하여 그와 같은 어려움을 맛보아 속죄하라 이에 하나님 은 그 이전의 모든 것을 용서하여주리니 만일 역행하는 자가 있다 면 하나님은 그에게 벌을 가하시 매 그때의 벌온 강함이라
그러나 바다의 사냥과 그 음식은 허락되었나니 이는 너희와여행자들을 위한 것이며 육지의 사냥은 너희에게 금하니 이때는 너희가 순례중일 때이라 하나님을두려워 하라 너희는 그분에게로 모이게 되니라
하나님은 카으바를 성스러 운 집으로 하셨으니 이는 인간과 성스러운 달둘과 제물과 영화를 위해 세움이라 그리하여 하나님은너희가 천지의 모든 삼라만상을 알도록 함이었으니 실로 하나님은모든 것에 전지전능하시니라
하나님의 벌이 엄하심을 알 라 그러나 회개하는 자에게는 관 용과 자비가 충만하시니라
선지자는 다만 말씀을 전함이며 너희가 드러내는 것과 숨기 는 것은 하나님이 알고 계시니라
사악함이 그대를 유혹할지라도 악과 선은 같지 아니함이라 그러므로 지혜를 가진자들아 하나님을 경외하라 너희가 번성하리라
믿는자들이여 분명한 것은 묻지말라 했으니 그것이 오히려 해롭게 하느니라 또한 꾸란이 계 시되는 것을 묻는다면 이는 더욱 너희들에게 해악이라 그러나 하나 님은 지나간 것을 용서 하시니 하 나님은 관용과 자비로 충만하심이 라
너희 이전의 한 무리가 그 러한 질문을 하였으니 그들은 그로인하여 불신자들이 되었노라
하나님은 바히라나 싸이바 나 와실라나 하미 같은 미신을 두 지 아니 하셨음이라 이는 믿음을 배반한 불신자들이 하나님에 대하 여 거짓을 조성 함이거늘 이들 대 다수는 이성이 없는 자들이라
하나님이 계시한 말씀을 따르며 선지자에게 오라 하매 우리 는 우리 조상의 종교만으로 충분 하다 말하더라 그들 선조들 조차 도 종교와 진리에 관하여 아무것 도 알지 못하였더라
믿는자들이여 너희 자신들 을 보호하라 너희가 옳은 길을 따 를 때 너희를 해칠 것이 없으며 너희 모두가 하나님에게로 돌아갈 때 너희가 행하는 모든 진실을 너 희에게 보여주시니라
믿는자들이여 죽음이 너희 에게 도래했을 때 증인을 두라 했 거늘 너희 가운데 두명의 중인을 두거나 또는 다른 사람 가운데서 두명을 두어야 함이라 너희가 여 행중에 있을 때 임종이 너희에게 이르렀으나 그들이 의심스러을 때 는 예배 후에 그 둘을 불러 그들 로 하여금 하나님을 두고 맹세하 게 하라 우리가 가까운 친척이라 할지라도 허위의 몫을 갖지 않을 것이며 또한 하나님 앞에서 증거 를 감추지 아니하니 만일 우리가 그렇게 한다면 우리는 죄악으로 가득차게 될 것입니다 라고 맹세 하더라
그러나 이들 두명이 죄의 의심을 받을 것이 확실시되면 유 산을 받을 권리를 가진 다른 두 사람으로 그들의 위치에 대신하되 그들로 하여금 하나님께 맹세토록 하라 진실로 우리의 증인은 그들 의 중언보다 진실되며 우리는 한 계를 넘지 않노라 만일 우리가 그 렇게 한다면 우리는 죄인들입니다 라고 맹세하더라
그것이 가장 적절하나니 그들은 증언을 그대로 하리라 또한 그들은 맹세한 후 다른 맹세를 하 지 않을까 두려워 하리라 그러나 하나님을 두려워하고 순종하라 하 나님은 거역하는 백성들을 인도하 지 아니 하시니라
심판의 날 하나님께서 선지 자들을 모아 말씀하시매 너희가 받은 응답은 어떠 하였느뇨 물으 니 저희는 모를 뿐입니다 당신만 이 보이지 않은 것을 알 뿐입니다 하더라
마리아의 아들 예수야 내가내린 나의 은총을 기억하라 내가 너를 성령으로 보호하여 네가 요 람에서 그리고 성숙하여 사람들에 게 말을 하였노라 내가 너에게 말 씀과 지혜를 그리고 구약과 신약 을 가르쳤노라 너는 흙으로 나의 뜻에 따라 새의 모양을 빛어 그곳 에 호흡을 하니 나의 뜻에 따라 새가 되었노라 또한 장님과 문등 병을 치료하였으니 나의 뜻이었고 또한 죽은자를 살게하니 이도 나 의 뜻이었노라 또 네가 그들에게 기적을 행하매 이스라엘 자손들이 너를 음모하여 살해하려하니 내 가 이를 제지하였노라 이때 그들 가운데 불신자들은 이것은 분명한 마술에 불과하도다 하더라
보라 내가 제자들에게 나를 믿고 나의 선지자를 믿으라 하니 믿나이다 우리는 무슬림으로써 하나님께 복종하나이다 하더라
마리아의 아들 예수여 주님께 구하여 우리에게 하늘로부터 음식이 마련된 식탁을 내려줄 수 있느뇨 라고 제자들이 물으니 너 희들이 믿는 자들이라면 하나님을 두려워하라
우리는 그 식탁에서 먹고 우리의 마음이 평안하여 당신이 우리에게 진실을 말함을 알고 그 리하여 우리가 증인이 되고자 함 이라 하더라
마리아의 아들 예수 가로되주여 하늘로부터 저희에게 음식이 마련된 식탁을 주어 우리에게 처 음과 끝이 축제가 되도록 하여 주시며 당신으로부터 예증을 주옵 소서 그리고 저희에게 일용할 양 식을 주옵소서 당신은 가장 훌륭 한 양식의 주인이십니다
하나님이 말씀하사 내가 너희에게 보내노니 그후 그 말씀을 불신하는 자에게는 세상 어느 누 구에게도 가하지 아니 했던 웅벌 은 가할 것이라
하나님께서 마리아의 아들 예수야 네가 백성에게 말하여 하 나님을 제외하고 나 예수와 나의 어머니를 경배하라 하였느뇨 하시 니 영광을 받으소서 결코 그렇게 말하지 아니했으며 그렇게 할 권 리도 없나이다 제가 그렇게 말하였다면 당신께서 알고 계실것입니다 당신은 저의 심중을 아시나 저는 당신의 심중을 모르나니 당신은 숨겨진 것도 아시는 분이십니다
당신께서 저에게 명령한 것외에는 그들에게 말하지 아니했으 니 나의 주님이요 너희의 주님인 하나님만을 경배하라 하였으며 제 가 그들과 함께 있음에 저는 그들 에게 중인이 되었고 당신이 저를 승천시킨 후에는 당신께서 그들을 지켜보고 계시나니 당신은 모든 것의 중인이십니다
당신께서 그들에게 벌을 내리신다해도 그들은 당신의 종복들 이며 당신께서 그들을 용서하신다 면 실로 당신께서는 권능과 지혜 로 충만하십니다
하나님께서 말씀하사 오늘 은 진실이 그들의 진실을 중거하 는 날이니 강이 흐르는 천국이 그 들의 것이며 그곳에서 영생하니라 하나님께서 그들로 만족해 하시고 그들은 하나님을 기쁘게 하니 그 것이 크나큰 승리라
천지의 모든 것과 그 안의 삼라만상이 하나님께 있나니 하나 님은 모든 일에 전지전능하시니라
