그들이 전리품에 판해 그대에게 묻거든 그것은 하나님과 선지 자의 것이라 말하라 그러므로 하 나님을 경외하여 너희가 그 문제 를 해결토록 하라 그리고 너희가 믿는 신앙인들이라면 하나님과 선 지자에게 순종하라 하셨노라
신앙인이란 하나님을 염원할 때 마음의 두려움을 느끼는 자이 며 하나님의 계시가 그들에게 낭 송될 때 그들의 믿음이 더하여지 고 주님께 의탁하는 자들이라
또한 그들은 예배를 드리고 하나님이 그들에게 부여한 양식으 로 자선을 베푸는 이들이라
그들이 진실한 신앙인들이니 그들에게는 주님으로부터 명예와 관용과 풍성한 양식이 있으리라
마찬가지로 너의 주님께서 그대로 하여금 진리를 위해 집을 떠나게 하사 믿는자들 가운데 혐 오하는 무리가 있었더라
진리가 설명되었음에 그 진실 에 관해 그대에게 논쟁하는 것은 그들이 죽음으로 향하는 것과 같 으니 그들은 그것을 지켜보리라
보라 하나님께서 너희에게 약속하사 두 무리중에 하나가 너희 의 것이 되게 하리라 하셨으매 너 희는 무장하지 아니한 것이 너희 의 것이 되기를 원함이라 그리하 여 하나님은 뜻을 두사 진리를 그 분의 말씀으로 진실되게 하시니 믿지 아니한 자들의 뿌리를 근절 하심이라
진리가 승리하고 허위가 무용 되게 하니 죄인들은 증오하였더 라
너희가 주님께 구원할 때 그 분께서 천명의 천사들로 너희에게 웅답했던 때를 상기하라
하나님이 그렇게 하심은 승 리의 소식으로 너희 마음이 그것 으로 평안하리라 승리는 오직 하 나님의 도움에 의해서만 이루어 지는 것이니 실로 하나님은 권능 과 지혜로 충만하심이라
하나님께서 너희를 평온케하사 너희를 잠들게 하고 하늘에서 비를 내리게 하사 너희를 순결케 하고자 하심이라 이는 너희로부 터 사탄의 불결함을 제거하여 너 희 마음을 강하게 하고 너희의 발을 안전하게 하고자 하심이라
그대의 주님께서 천사들에게말씀으로 영감하여 나는 너희와 함께 있으니 신앙인들에게 확신 을 줄 것이며 내가 불신자들의 마 음을 두렵게 하리니 그들의 목을 때리고 또한 그들 각 손가락을 때 리라
그것은 그들이 하나님과 선 지자를 거역했기 때문이라 하나님 과 선지자를 거역하는 자에게는 하나님께서 무거운 벌을 내리시니 라
너희를 위한 벌이 있나니 그것을 맛보라 실로 불신자들을 위 해서는 유황의 벌이 있노라
믿는자들이여 너희가 싸움터에서 불신자들을 만날 때 그들로 부터 너희의 등을 돌리지 말라
그러한 날에 등을 돌리는 자는 그것이 전쟁을 위한 준비나 어떤 무리에 합류하려는 의도가 아니라면 이는 분명 하나님의 분 노를 자아낼 것이며 그의 주거지 는 지옥이 되리니 최후가 저주스 러우리라
그들을 살해한 것은 너희가 아니라 하나님께서 그들을 멸망 케 하였으며 그들에게 던진 것은 그대가 아니라 하나님께서 던지셨 음이라 이는 훌륭한 시험으로 믿 는 자들에게 은헤를 베풀고자 함 이니 실로 하나님은 들으심과 아 심으로 충만하심이라
그것은 사실이니 믿지 아니 한 자들의 음모를 약하게 하는 것 도 바로 하나님이심을 너희가 알 라 하겼노라
불신자들이여 너희가 승리를구하였으나 이미 최후의 판단이 너희에게 이르렀으니 너희가 그룻 됨을 단념할 때 너희에게 복이 되 리라 너희가 다시 공격을 한다면 하나님이 계시니라 그리하매 너희 의 군대가 중가한다 하더라도 그 군대는 너희에게 무용하리니 실로 하나님은 믿는자들과 함께 하시기 때문이라
믿는자들이여 하나님과 선지 자에게 순종하라 하셨으니 너희가 말씀을 들을 때 돌아서지 말며
듣지 아니하면서 듣는척 말 하는 자들이 되지말라
실로 하나님이 보시기에 가 장 나쁜 동물은 알지 못하는 귀 머거리와 벙어리라
하나님이 그들 안에서 참됨 을 발견하셨다면 들을 수 있도록 하였으리라 그러나 하나님이 그들로 하여금 듣도록 하였으나 그들 은 외면하고 돌아서더라
믿는자들이여 하나님과 선지자의 부름에 응하라 그분은 너희 를 불러 생명을 주시니 하나님은 인간과 그 마음사이에 오가심을 너희가 알라 하셨으니 실로 너희 는 그분에게로 집산되니라
유혹을 멀리하라 너희 가운 데 우매한 자만을 힐책하는 것이 아니매 실로 하나님의 벌이 강하 심을 너희가 알라 하셨노라
너희가 소수일 때 지상에서 언약하고 사람들이 너희를 포획할까 두려워 하였노라 그러나 하나 님은 너희에게 퍼난처를 주시었고그분의 원조로 너희를 강하게 하 셨으며 좋은 것으로 일용할 양식 을 주시었으니 이에 감사하라
믿는자들이여 하나님과 선지자를 배반하지 말며 너희의 신념 도 배반치 말라 하셨으니 너희가 알고 있으리라
너희 재산과 자손들은 하나 의 시험에 불과하나니 실로 큰 보상은 하나님이 주시니라
믿는자들이여 하나님을 두려워 하라 그분은 너희를 위해 옳고그름을 판단할 기준을 주셨으며 너희의 죄를 사하여 주시고 용서 하여 주시니 하나님은 은혜로 충 만하심이라
불신자들이 그대에 대해 음 모를 꾸미고 그대를 속박하고 살 해하려 하였으며 그대를 추방하려음모를 하나 하나님도 그들에 대 해 계획을 하시나니 하나님이야말로 가장 훌륭한 계획자이시라
하나님의 말씀이 그들에게 낭송되었을 때 그들이 말하길 우 리는 이미 전에도 들었으며 우리 가 원했다면 우리도 그와 같은 말을 할 수 있었으니 이것들은 옛 우화에 불과하다고 하더라
덧붙여 말하더라 하나님이여이것이 당신으로부터 계시된 진리라면 하늘로부터 돌비를 내려 보소서 아니면 우리에게 고통스러운 벌을 내려 보소서
그러나 하나님은 그들을 벌 하지 아니하셨으니 이는 그대가 그들 안에 있었음으로 하나님은 그들을 벌하지 아니하였고 또한 그들이 용서를 빌었노라
하람사원으로 사람들이 들어가는 것을 그들이 방해할 때 하 나님이 그들을 벌하지 아니한 것 을 그들이 구실로 하였단 말이뇨 의로운 사람들 외에는 어느 누구 도 보호자가 될 수 없나니 그들 대다수가 알지 못할 뿐이라
하람사원에서 그들의 예배는휘파람이나 손뼉치는 것이었으니 그들은 그들이 불신한 것으로 벌 을 받게 되리라
불신자들은 그들의 재산을 털어 하나님의 길을 따르는 신앙 인들을 방해하며 그러함을 계속 하나 그들에게는 후회만 있을 것 이요 결국에는 항복하리라 그리하여 불신자들은 지옥으로 집산되니라
하나님은 좋은 것과 나쁜 것을 구별하시어 나쁜 것끼리 서로 함깨 하도록하여 함께 집산한 후 지옥에 들게하니 실로 그들은 손 실자들이라
불신자들에게 일러가로되 그들이 불신을 단념한다면 그들의과거가 용서 되리라 그러나 그들 이 지속한다면 이전과 같은 벌이 있으리라
박해가 사라지고 종교가 온 전히 하나님만의 것이 될 때 까지성전하라 만일 그들이 단념한다 면 실로 하나님은 그들이 행하는모든 것을 지켜보고 계실 것이라
그러나 그들이 거절한다 하여도 하나님만이 너희를 위한 가장 홀륭한 보호자 되심과 최선의승리자이심을 알게 될 것이라
전쟁에서 얻은 전리품 중에서 오분의 일은 하나님과 선지자와 친척들과 고아들과 불우한 자들과 여행중에 있는 자들의 것이거늘 이는 너희가 하나님을 믿고두 부대가 만나 식별하는 날 하 나님의 종에게 계시된 것을 믿을때라 하나님은 모든 것을 행하실권능을 가지시노라
너희가 계곡 언저리에 있고그들이 저곳에 있을때 대상이 너희보다 낮은 곳에 있었노라 너희가 그들과의 회합을 약속했다 하더라도 너희는 그 약속을 위반했을 것이라 그러나 하나님은 어떤 일이 이미 이행되도록 처리하시니 말씀을 파괴하는 자 곧 멸망할 것이며 말씀을 생동케 하는 자곧 생명을 얻으리니 하나님은 모 든 것을 들으시고 알고 계심이라
이때 하나님은 그대의 현몽에서 그들이 소수로 보이도록 하 였으니 그분께서 그들이 다수로 보이도록 하였다면 너희는 분명 방황하고 서로 분쟁하였으리라 그러나 하나님은 그대를 구제하였으니 실로 그분은 심중의 모든 비밀을 알고 계심이라
그때 하나님은 그들이 너희안중에 소수로 보이도록 하였고 또한 너희가 그들 안중에 소수로 보이도록 하였으니 이는 이미 하 나님께서 그 일이 완성되시게 하 심이라 그리하여 모든 일이 하나 님께로 귀의하노라
믿는자들이여 너희가 적을 만날 때 확고부동하고 하나닙을 염훤하라 그리하면 너희가 승리하리라
하나님과 선지자에게 순종하고 서로 다투지 말라 그리하면 너희가 용기를 잃어 힘을 상실하 나니 인내하라 실로 하나님은 인 내하는 자와 항상 함께하시니라
그들이 주거지를 떠났을 때 거만하고 사람들에게 오만을 피우며 하나님의 길을 방해하는 그들 같이 되지 말라 하나님은 그들이 행하는 모든 것을 알고 계시니라
사탄은 그들의 행동을 그들에게 그럴듯 장식하며 말하길 어 느 누구도 오늘 너희를 정복할 수없나니 내가 너희의 이웃이라 하더라 그러나 두 부대가 각각 대면하니 그는 후퇴하며 나는 너희 에 대해 아무런 죄지은 것이 없으며 나는 너희가 보지 못한 것을 보았으니 실로 나는 하나님의 벌 이 엄하심으로 하나님이 두렵도다라고 말하니
위선자들과 마음이 병든자 들은 종교가 그들을 현흑했도다 말하나 하나님께 위탁하는 자는 실로 하나님이 강하시고 현명하심을 알게 되리라
천사들이 불신자의 영혼을 앗아가는 것을 너희가 보리니 그 들의 얼굴과 뒤를 때리며 가로되 지글거리는 웅벌의 맛을 보라
그것은 너희 스스로가 얻은 것으로 실로 하나님은 치우쳐 벌 하지 아니 하심이라
파라오의 자손도 그러하였으며 또 그들 이전에 하나님의 말씀을 불신한 그들에게도 그들의 죄 악으로 말미암아 하나님은 벌을 주셨으니 실로 하나님의 힘은 강 하시고 벌을 엄하시도다
그것은 하나님이 백성에게 베푼 은헤를 변경치 아니하시나 그들이 그들 흉중에 있는 것을 변경하기 때문이라 실로 하나님은 모든 것을 알고 계시니라
파라오의 백성처럼 또 그들 이전의 백성들처럼 그들은 주님의말씀을 부정하였으매 나 (하나님) 는 그들의 죄지음으로 말미암아 그들을 멸망케 하사 파라오의 백 성을 익사하게 하였으니 이들 모 두는 우매했더라
실로 하나님이 보시기에 가 장 사악한 동물은 불신하며 믿지 아니하려는 자들이라
그대가 그들과 계약을 하였 으나 그들은 매번마다 그들의 계 약을 깨뜨리니 그들은 하나님을 두려워하지 아니함이라
그대가 전쟁에서 승리 한다 면 그들을 따르는 자들을 욕되게 하라 아마도 그들에게 교훈이 되 리라
그대가 한 백성으로부터 배 반을 두려워 한다면 그들의 계약 은 같은 조건으로 되돌려 보내라 실로 하나님은 배반자들을 사랑하지 아니 하시니라
불신자들이 우월하다 생각치못하게 하매 그들은 주님을 좌절 케 할 수 없노라
군대와 말로써 너희가 할 수 있는 한 그들에 대항할 준비를 하라 하셨으니 그것으로 하나님의 적과 너희들의 적들과 그들외의 다른 위선자들을 두렵게 하라 너 희는 그들을 알지 못하나 하나님은그들을 아심이요 너희가 하나님 을 위해 바친 하찮은 것이라도 그 룻됨 없이 정당한 보상을 받노라
적이 평화쪽으로 기울인다면 그쪽으로 향하라 그리고 하나님께 의탁하라 실로 그분은 들으심과 아심으로 충만하시니라
그러나 그들이 그대를 속이 려 한다면 그대에게는 하나님만으 로 충분하나니 그분과 믿는 사람 들이 그대를 도와 승리케 하리라
그분은 그들 심중에 사랑을 불어 넣으셨으니 너희는 지상의 모든 것을 사용하여도 그들의 마 음에 사랑을 주지 못하니라 그러 나 하나님은 그들 사이에 사랑을 베푸셨으니 이는 그분이 강하시고 지혜로 충만하시기 때문이라
선지자여 하나님과 그대를 따르는 신앙인들만으로 그대를 충 만케 하였노라
선지자여 믿음으로 싸움에 임하는 그들에게 힘을 북돋우라 너희가운데 이십명이 인내한다면 이백 명을 물리칠 것이며 너희가 백명 이라면 불신자들의 천명을 물리치 리니 그들은 우매한 백성이니라
하나님이 너희의 짐을 덜어 주사 너희 가운데 언약함이 있음 을 아시고 은혜를 베푸시니 너희 가운데 백명이 인내하는자 있다면 이백명을 물리칠 것이요 천명이라 면 하나님의 뜻에 따라 이천명을 물리치게 하시니 하나님은 인내하 는자와 함께 하심이라
사상자가 많아 한계를 넘을 때는 제외이나 예언자가 포로로 부터 보상을 받아서는 아니됨이라 너희는 현세의 유흑을 원하나 하 나님은 내세를 원하시니 하나님은 강하시고 현명하시노라
하나님으로부터 율법이 없었 다면 너희가 취한 대가로 너희 위 에 무서운 벌이 있었으리라
너희가 얻은 허락된 전리품 을 취할지니 이는 허락된 종은 것이라 하나님을 두려워하라 하나님은 관용과 자비로 충만하시니라
예언자여 너희 수중에 있는 포로들에게 일러 가로되 하나님 이 너희 마음속에서 믿음의 진리 를 발견할 때 너희에게 복음을 주리니 이는 너희가 잃은 것보다 나으며 너희에게 관용을 베풀어 주실 것이라 하나님은 관용과 자 비로 충만하시니라
그러나 그들이 그대를 배반 한다면 이들은 이미 하나님을 배 반한 것이라 그리하여 그대에게 힘을 주셨으니 하나님은 아심과 지헤로 충만하심이라
믿음으로 이주하여 그들의 재산과 그들 스스로를 바척 하나 님을 위해 싸운 이들과 그들을 보호하여 주고 도와준 이들은 서로 가 서로를 위한 보호자들이라 그 러나 믿음은 있으되 이주하지 아 니한 자들에 대해서는 그들이 이 주할 때까지 너희가 그들을 보호 해야 할 의무가 없노라 그러나 그들이 너희에게 신앙의 원조를 구 할 때는 그들을 도울 의무가 있으되 너희와 그들 사이에 계약이있 는 백성은 제외라 하나님은 너희 가 행하는 모든 것을 지켜보고 계시니라
불신자들이 서로가 서로를 보호하니 만일 너희가 그렇게 하 지 않는다면 지상에는 혼동과 큰 재해가 있으리라
믿음으로 이주하여 하나님을위해 싸우는 이들과 그들을 보호 하여 도와주는 그들이 진실한 신 앙인들이니 그들에게는 관용과 자비로운 양식이 있을 것이라
후에 믿음을 갖고 이주하여 너희와 함께 성전하는 자 있었으 니 이들도 너희 가운데 있으되 혈족 친척의 일부는 하나님의 성 서안에 있는 일부보다 우선이라 실로 하나님은 모든 것을 알고 계시니라
