하나님의 명령이 가까오니 서둘러 구하지 말것이며 그분을 영 광되게 하고 그분을 대적하는 모 든것 위에 있게 하라 하시고
천사들을 통하여 그분이 원하시는 선지자들에게 명령의 말씀 을 보내사 나 외에는 신이 없다 는 것을 경고하고 나를 경외하라 는 말씀이 있었더라
그분께서 진리로 천지를 창조 하셨으니 그분만이 그들이 비유하 는 모든것 위에 계시노라
인간을 한방울의 정액으로 창 조하셨으매 보라 아직도 그는 논 쟁하고 있더라
너희를 위해 가축들을 창조 하셨으니 그 안에는 온기가 있어 유용하며 또한 그것으로 일용할 양식을 섭취하도다
너희가 그 가축들을 집으로 데려올 때와 목장으로 안내하는 그 안에는 너희를 위한 아름다움 이 있으며
너희가 수고 없이는 먼 지역 까지 운반할 수 없는 무거운 짐을 가축들이 운반하여 주나니 실로 주님은 사랑과 자비로 충만하심이라
말들이며 노새들이며 당나귀 들을 두어 너희가 승차하고 장식 하도록 하였으며 또한 하나님은 너희가 알지 못하는 것도 창조하 시노라
하나님께로 향하는 길이 있으 되 어떤 길은 고르지 못한 길도 있나니 그러나 그분이 원하신다면 너희들 모두를 인도하셨으리라
그분께서 하늘로부터 비를 내리게 하사 그중의 일부를 너희 의 음료수로 하셨고 그중의 일부 는 가축이 먹을 식물을 위해서 두 셨노라
그분은 그것 으로 하여 너희를 위해 곡식과 올리브와 종려나 무 열매와 포도와 모든 종류의 열 매를 생산하시니 실로 그 안에는 백성이 숙고해야할 예증이 있노라
그분은 밤과 낮을 너희를 위해 교차하게 하사 태양과 달과 별들이 그분의 명령에 복종케 하 니 실로 그 안에는 백성이 알아야 할 예증이 있노라
대지위에 창조한 모든 것들 을 여러 색깔로 하여 너희에게 유용케 하였으니 실로 그 안에는 백성이 염원해야 할 교훈이 있노 라
그분께서 바다를 두시매 너 희가 그로하여 신선한 생선을 먹 도록 하셨고 그로부터 너희가 걸 칠 장식품을 얻도록 하였으며 파 도를 일고 가는 배를 너희가 보 리니 이는 너희가 그분의 은혜를 강구하도록 함이라 너희는 감사하 게 되리라
그분은 산들을 대지 위에 고정시키셨으니 이는 너희를 안정 케 하고자 함이요 또 그 위에 강 과 길을 두셨으매 이로 너희가 스스로를 인도하도록 함이라
이정표와 별들로써 사람들 이 방향을 알 수 있노라
이처럼 창조하시는 그분을 창조할 수 없는 것과 비유하느뇨 너희가 깨닫지 못함이라
너희가 하나님의 은혜를 계산한다 해도 너희는 그것을 헤아 릴 수 없으니 실로 하나님은 관용과 자비로 충만하심이라
하나님은 너희가 감추는 것과 밖으로 나타내는 모든 것도 알고 계시나니
하나님 외에 그들이 숭배하 는 것들은 아무 것도 창조할 수 없는 피조물들로
그들은 생명이 없는 죽은 것들로 그들이 언제 부활될련지 모 르니라
너희의 신은 홀로 계신 하나님이라 그러나 내세를 믿지 아니 한 자들은 그들의 마음이 사악하 여 오만함을 퍼우더라
하나님은 그들이 숨기는 것 과 밖으로 나타내는 모든 것을 알고 계시매 오만한 자들을 사랑하 지 아니 하시노라
그들에게 너희 주님이 무엇 을 계시했느뇨 라고 물으니 옛날 우화들이라 말하였더라
그들로 하여금 심판의 날 그들의 죄악과 그들이 무지하여 방 황케 한 죄악을 짊어지도록 하리 니 그들이 짊어질 그것에 저주가 있으리라
그들 이전의 죄인들도 음모 하였으매 하나님께서 그들 집들의지주를 무너뜨리사 지붕이 그들 위에서 무너지더라 이렇게 하여 벌은 그들이 인식하지 못하는 곳 에서 도래하니라
심판의 날이 되매 하나님께 서 그들을 수치스럽게 하며 이르 시더라 너희가 논쟁하던 나의 동 반자들이 어디에 있느뇨 라고 하 시니 학자들이 실로 이날 치욕과 저주는 불신자들 위에 있으리라 말하더라
그들의 죄악으로 말미암아 천사들이 그 생명을 거두어 갈 때그들은 순종하듯 우리는 어떤 죄 악도 범하지 아니하였습니다 라고말하니 천사들이 그렇지 아니함이라 실로 하나님께서는 너희가 행 하였던 모든 것을 알고 계심이라 대답하덕라
그러므로 지옥의 문으로 들 어가 그곳에서 영생하라 저주가 오만한 자들의 거주지 위에 있으 리라
너희 주님께서 무엇을 계시했느뇨 라고 정의로운 이들에게 물으매 복음이라 이는 현세에서 선을 행하는 이들을 위한 복이요 내세를 위해서는 더 큰 복이며 정의에 사는 이들을 위한 은혜라 대답하리라
그곳은 에덴의 천국으로 그 들이 들어가매 그 밑에는 강들이 흐르고 원하는 것들이 그 안에 있 더라 이렇게 하여 하나님은 정의 에 사는 이들에게 보상을 하고
천사들이 선량한 그들의 생 명을 거두어 갈 때는 당신들에게 평화가 있으소서 그리고 천국에 들어가소서 이것은 당신들이 현세에서 행한 것에 대한 보상이요 라고 천사들이 말하노라
그들은 천사들이 그들에게 도래하거나 또한 그대 주님의 명 령이 이르기를 기다리고 있느뇨 그들 이전에도 그러하였거늘 그러나 하나님은 그들을 우롱하지 아 니하셨으나 그들이 스스로를 우롱했노라
그들이 행하였던 악이 그들 을 덮칠 것이며 그들이 조롱했던 것들이 그들을 에워싸리라
불신자들은 만일 하나님의 뜻이 있었다면 우리도 그리고 우 리 선조들도 그분의에 다른 것을 섬기지 아니 했으리라 또한 우리 는 어떤 것도 금기하지 아니 했으리라고 거짓하려 하노라 그들 이 전의 불신자들도 그리하였으나 선지자들은 메세지를 전하는 임무일뿐이라
하나님이 각 민족에 선지자 를 보내어 하나님을 섬기되 우상 을 피하라 하였으니 그들 중 하나님께서 인도한자 있었으며 그들 가운데 방황하는 자도 있었으니 대지위를 여행하며 진리를 부정하는 이들의 말로가 어떠했는가를 보라
실로 그대가 염려하여 그들 을 언도하려 해도 하나님은 스스 로 방황하는 자를 인도하시지 아 니하시매 그들은 어떠한 후원자도갖지 못하리라
하나님이 죽은자를 부활시키지 않는다고 불신자들이 굳게 맹 세하였더라 이때 말씀이 있었으니그렇지 아니함이라 그러나 대다 수의 사람들이 알지 못하노라
그들은 부활되리니 이는 그 들이 달리하는 것을 설명하고 불 신자들에게는 그들이 거짓하는 자들이라는 것을 알려 주고자 함이 라
실로 하나님이 원하는 어떤 것이 있을 때 하나님은 그것에 관하여 있어라 그러면 있느니라
박해를 받은 후 하나님의 길을 따라 이주한 이들에게 하나님 은 현세에서도 안식처를 줄 것이 며 그들이 이것을 알게 될 때 내 세의 보상은 더욱 크리라
이들은 인내한 자들이며 그 들 주님께 의지하는 이들이라
하나님이 그대 이전에도 선지자들을 보냈으되 그들은 하나님에게서 계시를 받은 인간이라 너 희가 알지 못한다면 학자들에게 물어보라 하셨노라
하나님은 예증과 율법서를 그들에게 보냈으며 또한 그대에게메세지를 보냈나니 이는 그대가 무엇이 그들에게 계시되었는지 백성들에게 알리라 함이라 아마도 그들은 숙고하리라
사악함을 음모한 그들이 평 안하려 함이뇨 실로 하나님께서 대지로 하여금 그들을 삼키도록 하리라 또한 그들이 알지 못하는 곳으로부터 벌이 그들을 덮치도록하리라
그들의 여행중에 그들에게 벌이 있으리라 그러나 그들은 피 할 수 없으며
점차적으로 두렵게 하여 그 들을 멸망케 하리라 실로 주님은 친절과 자비로 충만하심이라
그들은 하나님이 창조한 모 든 사물들을 바라보지 아니 하느 뇨 그의 그림자는 오른편과 왼편 으로 기울며 가장 겸허한 자세로 하나님을 경배함이라
하늘에 있는 모든 것과 대지위의 모든 것이 하나님만을 경배 하고 천사들도 그러하되 오만하지아니하고
그들 모두가 위에 계시는 주님을 두려워 하고 명령 받은대로 행할 뿐이라
하나님이 말씀하사 두 신을 섬기지 말라 실로 신은 하나님 밖엔 없나니 나만을 두려워하라
천지의 모든 것이 그 분에게귀속되어 있어 이 모든 것이 항상그분께 순종하거늘 너희는 하나 님외에 다른 것을 두려워 한단 말이뇨
너희에게 베풀어지는 모든 은혜는 하나님으로부터 오는 것으로 너희에게 고난이 있을 때 그분에게만 구원하라
그리하여 주님께서 너희의 고난을 제거하사 보라 너희 가운 데 무리는 주님을 섬기매 다른신 을 비유하여 성기니
이는 하나님이 그들에게 베 푼 은혜를 불신한 것이라 향락하 라 너희가 곧 알게 되리라
그들은 하나님이 베푼 양식 으로 알지 뭇하는 우상에 몫을 분배하니 하나님께 맹세하건대 너 희는 너희가 거짓한 것 들에 관하여 질문을 받으리라
그들은 하나님께 딸들이 있 다 하니 그분께 영광이 있으소서 그들은 그들이 원하는 것이 있더 라
그들 가운데 한 사람이 여아 가 탄생했다는 소식을 들었을 때 그의 얼굴이 검어지며 슬픔으로 가득 차더라
그에게 전해온 나쁜 소식으 로 그는 수치스러워 사람들로부터 자신을 숨기며 그 치욕을 참을 것 인가 아니면 \xC3D 속에 묻어 버릴 것인가 생각하였나니 그들이 판 단한 것에 볼행이 있으리라
사악함을 비유하사 이는 내 세를 믿지 아니한 자라 하나님은 비유할 수 없는 가장 높은 곳에 계시나니 그분은 권능과 지혜로 충만하심이라
하나님께서 사람들을 그들의죄악으로 벌을 주시려 하셨다면 그분은 어떤 사랑있는 생물체도 남기지 아니 하셨으리라 그러나 그분은 그들을 어느 기간 유예하 시니 그들의 기간이 종료될 때 그 들은 벌을 단 한시간도 지연시킬 수 없으며 또한 앞당길 수도 없노 라
그들은 그들이 증오하는 것 에 대해서는 하나님께로 돌리며 그들의 혀들로서는 그들이 복을 누리리라 거짓말 하니 분명 지옥 이 그들을 위해 있노라 서둘러 그곳에 들어가니라
하나님은 그대 이전에도 백 성들에게 선지자들을 보냈노라 그러나 사탄은 그들의 사악함을 그 럴듯 장식하여 오늘날까지 유혹하고 있나니 고통스러운 벌이 그들 에게 있으리라
하나님이 그대에게 성서를 보냄은 그대로 하여금 그들이 달 리하는 것을 설명하려 함이라 그 것은 복음이요 은혜로 믿는 백성 을 위한 것이라
하나님께서 하늘로부터 비를내리게 하사 죽은 대지를 재생케 하시니 이는 실로 귀를 기울이는 백성을 위한 예증이라
가축에도 너희를 위한 교훈 이 있나니 몸 안에 있는 물질과 피와 침전물 사이에서 마시기에 순수하고 유쾌한 순수한 우유를 만드니라
과일 중에는 종려나무 열매 와 포도나무가 있어 그로부터 마 실것과 일용할 양식을 얻나니 실 로 그 안에는 지혜가 있는 백성을위한 예증이 있노라
그대의 주님께서 은혜를 부 여하사 벌에게 산과 나무와 사람 이 사는 거주지에 집을 지으라 하시고
모든 꽃에서 일용할 양식을먹되 주님의 길을 따르라 이는 쉬우니라 하셨더라 그들 몸에서는 여러가지 색깔의 마실것이 나오며인간에게 유용한 치료약이 있으니실로 그 안에는 숙고하는 백성을 위한 예증이 있노라
너희를 창조한 분이 그분이 시라 그런 후 너희의 생명을 거둬 가시는 분도 그분이시며 또한 노 령이 되게 하여 알았던 것을 잊도록 하신 분도 그분이시매 실로 하 나님은 아심과 능력으로 충만하심 이라
하나님은 일용할 양식을 주 시되 우열을 두셨노라 그러나 부여받은 양식으로 부유한 자들은 그의 종복들에게 은혜를 베풀지 아니하니 공평하지 못함이라 그들 은 하나님의 은혜를 부정하려 하 느뇨
하나님은 너희를 위해 너희 중에서 배우자를 두어 너희 아내 들로부터 아들과 자손을 갖게 하 고 너희를 위한 일용할 양식으로 는 좋은 것을 주시었노라 그런데 그들이 믿는 것은 헛된 것이니 그 들은 하나님의 은혜를 불신함이라
그들은 하나님 외에 다른 것을 숭배하나 그것은 하늘과 대지 위에서 그들에게 일용할 양식도 소유하지 못하며 어떠한 권능도 없는 것이라
그러므로 하나님께 어떤 것 도 비유하지 말라 실로 하나님은 너희들이 알지 못하는 것을 알고 계시너라
하나님께서 비유하사 예속되 어 있어 아무것도 할 수 없는한 종복과 하나님의 좋은 일용할 양 식으로 은혜를 받아 알게 모르게자선을 베푸는자 있나니 아들이 같을 수 있느뇨 라고 비유하셨더라 하나님께 영광이 있으소서 그러나 그들 대다수가 알지 못하더 라
하나님께서 두 사람을 비유하사 그 가운데 한 사람은 벙어리라 아무것도 할 수 없으니 그의 주인에게 무거운 짐만되어 주인이심부름을 보내사 그는 좋은 것을 이루지 못함이라 이러한 그가 진 리요 올바른 길에 있는 그와 같다할 수 있느뇨
천지의 신비가 하나님께 귀 속 되어 있으며 종말의 문제는 눈깜박할 사이에 모든 일에 도래하 전지전능 하시니라
하나님께서 너희를 어머니 태내에서 나오게 하사 너희는 조 금도 알지 못함이라 그리고 그분 은 너희에게 청각과 시각과 지혜 를 주셨으니 감사하라
하늘에 날으는 새들을 그들 은 보지 아니 했느뇨 하나님 외에는 어느 누구도 나는 새를 유지하지 못하리니 실로 그 안에는 믿는백성을 위한 예중이 있노라
하나님께서 너희에게 집을 주어 그곳에서 기거하게 하사 가 축의 가죽으로는 천막을 주어 여 행과 정착함에 짐을 털어주시고 가축의 털로서는 얼마동안 생활 필수품으로 유용케 하셨노라
하나님은 너희에게 그늘을 주사 산계곡에 피서지를 주시고 의복을 주어 더위를 피하게 하셨 으며 갑옷으로는 적을 방어토록 하셨노라 이렇듯 그분은 너희를 위해 은혜를 완성하셨으니 너희가이로하여 순종하도록 함이라
그러나 그들이 불신한다 하 여도 그대는 다만 계시를 전달하 는 임무일 뿐이라
그들은 하나님의 은총을 알 고 있으면서도 그것을 부정하나니그들 대다수는 불신자들이라
하나님이 각 백성으로부터 증인을 부활시키는 그날 불신했던그들에게는 변명이 허용되지 않을것이며 구원함도 거절되노라
그 죄인들이 벌을 받으매 감형되지도 아니하고 유예되지도 않노라
불신자들이 그들의 동료들을보매 주여 이들이 당신 아닌 다른것을 섬긴 불신자들입니다 라고 말하니 근들이 대답하되 실로 너 희가 거짓말장이라
그리하여 그들은 그날에야 하나님께 복종하나 그들이 거짓했던 모든것이 그들을 곤경에 빠뜨 리더라
하나님을 불신하며 하나님의길을 방해하는 그들에게 하나님 은 그들이 저지른 해악으로 말미 암아 벌을 더하여 주리라
하나님이 각 민족으로부터 증인을 부활시키는 그날 그대도 그들에 대한 증인으로 세우라 하 나님이 이 성서를 그대에게 계시 하사 이로하여 모든 것을 설명하 라 이는 믿는 사람들을 위한 길 이요 은혜요 복음이라
하나님께서 정의와 선을 실 천하라 명령하사 친척에게는 자 선을 베풀라 하셨으되 추한 언행 과 사악함과 배반함을 금하심으로너희에게 교훈으로 하셨노라
너희가 약속한 하나님의 성 약을 수행하되 너희가 하나님을 증인으로 확증한 맹세를 깨뜨리지말라 하나님께서는 너희가 행하는모든 것을 알고 계시나라
약속을 깨뜨린자를 비유하사실을 단단하게 짜아 굳게 감은 다음 그것을 혜쳐버리는 여자와 같 음이라 너희는 너희 맹세를 기만 하여 한 민족이 다른 민족보다 우월하게 하려 하느뇨 실로 하나님 께서는 이것으로 너희를 시험한 것이며 부활의 날 너희가 달리하 는 것에 관하여 너희에게 진리를 밝혀 주시리라
하나님이 원하사 너희 모두 를 한 공동체로 하실 수 있으되 그러나 그분이 원하는 자를 방황 케하고 그분이 원하는 자를 인도 하시니 행하였던 것에 관하여 너 희가 질문을 받으리라
너희간에 기만의 수단으로 맹세하지 말라 이는 안전한 그의 발이 미끄러지지 아니하도록 함이라 너희가 하나님의 길을 벗어남 으로 말미암아 사악함을 맛보지 말라 무서운 재앙이 너희에게 있 을 것이라
하나님과의 성약을 하찮은 것으로 바꾸지 말라 너희가 사실 을 알 때에 실로 하나님께 함께 하는 것이 너희에게 큰 복이라
너희에게 있는 것은 사라지 나 하나님께 있는 것은 영원하노 라 하나님은 인내하는 이들에게 그들이 행하던 선행에 최선의 것 으로 보상하리라
믿음으로 선을 행하는 모든 남녀에게 하나님은 행복한 삶을 부여할 것이며 또한 하나님은 그 들이 행한 선에 대하여 최상의 것으로 보상 하리라
그러므로 너희가 꾸란을 낭송하려 할 때 저주받은 사탄의 유혹 으로부터 하나님께 보호를 구하라
실로 그것은 믿음으로 주님 께 의지하는 이들 위에 아무런 권 한이 없노라
그의 능력이란 그를 보호자로 택하며 하나님께 다른 것을 비 유하는 이들에게만 미칠 뿐이라
하나님이 말씀을 다른 것으로 대체할 때 그 계시함이 무엇인 가는 하나님만 아심이라 이에 그 들이 그대는 위조자 라고 말하나 그들 대다수는 알지 못하더라
일러가로되 성령이 주님 으로부터 진리의 말씀을 전하였으 니 이로하여 믿는 자를 강하게 하 라 그것이 무슬림의 길이요 복음 이라
한 인간이 그를 가르치고 있을 뿐이라고 말하는 그들을 하 나님은 알고 있나니 그들은 외래 인이 그를 가르친 것이라 하던라 그러나 이것은 순수한 아랍어라
실로 하나님의 말씀을 믿지아니한자 하나님께서 인도하시지 아니하며 그들에게는 고통스러운 벌이 있을 뿐이라
실로 거짓하는 자들은 하나님의 말씀을 믿지 아니한 자들로 그들이야 말로 거짓말장이라
그의 마음은 믿음으로 가득하나 강요된 것은 제외될 수 있으 되 믿음을 가진 후 하나님을 불 신하여 그의 마음이 불신으로 가 슴을 펴는자 그들 위에 하나님의 노여움이 있을 것이요 큰 벌이 있 으리라
이것은 그들이 내세의 삶보다 현세의 삶을 더 좋아하기 때문 이라 실로 하나님은 불신하는 백 성들을 인도하지 아니 하시니라
이들은 하나님께서 그들의 마음과 청각과 시각을 봉하여 버린자들이요 주의하지 않는 자들이라
그들이 내세에서 멸망하는 자 중에 있으리라는 것은 의심할 바 없노라
그러나 박해를 받으매 이주하여 성전 분투하고 인내하는 이 들에게 주님이 함께 하시나니 실 로 그 이후 주님의 관용과 은혜는 충만하심이라
각자가 스스로를 위하여 변론하고 행한대로 보상되는 그날을 상기하라 그날은 부정하게 다루어 지지 아니 하노라
하나님께서 안전하고 평온 했던 한 고을을 비유하사 모든 곳 으로 부터 그곳에 일용할 양식이 들어와 풍성하였으되 하나님의 은 혜를 불신하였으니 하나님은 그들 의 불신으로 말미암아 기아와 공 포를 맛보게 하였노라
한 선지자가 그들에게 이르렀으나 그들은 그를 거절하였으니 재앙이 죄지은 그들을 엄습하였더 라
그러므로 하나님께서 너희 에게 베푼 허락된 좋은 것으로 일 용할 양식을 하되 하나님의 은혜 에 감사하고 그분만을 경배하라
죽은 고기와 피를 금지하셨고 돼지고기와 하나님의 이름으로 도살되지 아니한 것도 금지하셨으 되 필요에 의한 불가항력으로 한 계선을 넘지 아니한 것에 대하여 는 하나님은 관용과 자비를 베푸 시니라
그러나 너희 혀들로 거짓하여 이것이 허락된 것이요 이것이 금지된 것이라 말하지 말라 이는 하나님에 대해 거짓이거늘 실로 하나님에 대하여 거짓 하는자는 번성하지 못하니라
쾌락은 순간일 뿐이며 고통스러운 벌이 그들에게 있을 뿐이라
하나님이 이전에 그대에게 언급 했듯이 유대인에게도 금기하였나니 이는 하나님이 그들을 욕되게 하지 아니했음이요 그들이 그들 스스로를 욕되게 하였노라
그러나 알지 못하여 죄악을저질렀으되 회개하여 다시 개선한 자들을 위해 주님이 계시나니 실 로 그후 그대의 주님은 관용과 자 비로 충만하심이라
분명 아브라함은 하나님 께 순종하는 모범자였으니 그는 우상을 섬기는 자들가운데 있지 아니 했노라
그리하여 그는 그를 선택하 여 옳은길로 인도하여 주신 그분 의 은혜에 감사하였더라
하나님은 현세에서 그에게 복을 주었고 또한 그는 선행하는 자중에 있었나니 내세에서도 그러 하리라
그러므로 하나님은 그대에 게 우상을 섬기는자 가운데 있지 아니한 아브라함의 신앙과 을바른 길을 따르라 하였노라
그 안식일은 그것의 준수에관하여 다투었던 백성들만을 위해 규정된 것이라 그리하여 하나님은 부활의 날 그들이 달리한 것에 관 하여 그들을 심판하시리라
지혜와 아름다운 설교로 모두를 하나님의 길로 인도하되 가 장 훌륭한 방법으로 그들을 맞으 라 하나님은 그분의 길을 벗어난 자와 바른 길로 가는자를 알고 계 심이라
벌을 가하되 너희가 당한 고난과 같은 것이라 그러나 너희 가 인내한다면 인내하는 이들에 게는 더 큰 복이라
인내하라 그대의 인내는 오로지 하나님을 위한 것이거늘 그 들을 위해 슬퍼하지도 말며 그들 이 음모하는 것에 대해서도 근심 하지 말라
실로 하나님은 악을 멀리하는 이들과 선을 실천하는 이들과함께하시니라
