이것은 하나님이 계시한 율법으로 그안에 진리의 말씀을 계시 하였나니 이로하여 너희가 교훈을 받게 하고자 함이라
간통한 여자와 남자 각각에게 는 백대의 가죽태형이라 너희가 하나님을 믿고 내세를 믿는다면 하나님께 순종하되 그들에게 동정 치 말며 믿는 신도들로 하여금 그 들에 대한 형벌을 입증케하라
간통한 남자는 간통한 여자 또는 신을 믿지 아니한 여자 외에 는 결혼할 수 없으며 간통한 여자 는 간통한 남자 또는 신을 믿지 아니한 남자 외에는 결혼할 수 없 나니 이것은 믿는 신도들에게 금 지되어 있노라
순결한 여성들을 중상하는자 들이 네명의 증인을 내세우지 못 할 경우 그들에게 여든대의 가죽 형을 가하되 그들의 증언도 수락 해서는 아니 되나니 이들은 사악 한 죄인 들이라
그러나 회개하고 개선하는 자 들은 제외이거늘 실로 하나님은 너그러우시고 자비로우시니라
자기의 부인들을 중상하면서 자신들 외에는 어떤 중인도 없이 단독으로 증언할 경우 하나님께 맹세케하여 자기의 말이 사실이라 는 것을 네번 중언케 하라
다섯번의 맹세에서 만일 그들 이 거짓말을 한다면 그들 스스로에게 하나님의 저주가 있을 것이라
그러나 그녀가 하나님께 그 남자의 거짓중언을 네번 중언하면 그녀에게의 벌이 면제되며
다섯번째로 그녀 남편의 중언 이 진실이라면 하나님의 분노가 그녀에게 있을 것이라
만일 하나님의 은총과 은혜 가 없었다면 또 하나님께서 긍휼 히 여기시고 현명하지 아니하셨다 면 너희는 패망했으리라
실로 중상을 퍼뜨린 무리가 너희 가운데 있었으되 그것을 너 희에 대한 죄악으로 생각지 말고 오히려 너희를 위한 선으로 생각 하라 모든 인간은 그가 죄악으로얻은 만큼 보상되며 그 가운데의 우두머리는 더 큰 벌을 받으리라
너희가 그 풍문을 들었을 때믿는 남자도 믿는 여성도 스스로 더 큰 복이 되었으니 이것은 분명 한 허위라 그들이 말하는 것을 듣 지 아니 하였느뇨
왜 그들은 그것을 입중할 네명의 증인을 세우지 못했느뇨 그 들이 증인들을 세우지 못했으니 그들은 하나님 앞에서 허위자들 이라
만일 현세와 내세에서 너희 위에 하나님의 은총과 자비가 없 었다면 너희가 중상했던 것으로 인하여 큰 벌을 맛보았으리라
보라 너희가 단지 너희의 혀로써만 그것을 받아들이고 아는바 없이 너희 입으로만 얘기하며 또 한 그것을 가벼운 것으로 생각하 여 버리나 하나님 앞에서는 중대 한 일이라
너희가 그것을 들었을 때 우리가 이것을 말할 권리가 없나 이다 하나님께 영광이 있으소서 이것은 큰 거짓입니다 라고 말하 지 아니했느뇨
하나님께서 너희에게 훈계하사 진실로 너희가 믿는자라면 결 코 그런행위를 되풀이 하지 말라
하나님께서 너희에게 예중들을 밝혀주시니 하나님은 아심과 지혜로 충만하심이라
믿는자들 가운데에 추문이 퍼뜨려지는 것을 좋아하는 자들은 현세와 내세에서 고통스러운 벌을 받으리니 하나님은 너희가 알지 못하는 것도 알고 계시니라
만일 그대들 위에 하나님의 은총과 자비와 은혜가 없었다면 실로 그들은 패망했으리라
믿는자들이여 사탄의 뒤를 따르지 말라 사탄의 뒤를 따르는 자에게 사탄은 그로 하여금 항상 죄악과 비행을 범하도록 하니라 만일 너희 위에 하나님의 은총과 자비가 없었다면 너희 가운데 어 느 누구도 청결할 수 없었으리라 그러나 하나님은 그분의 뜻이 있 는 자를 청결케 하셨나니 하나님 은 들으심과 지혜로 충만하심이라
은혜와 복을 받는 자가 친척과 필요한 자와 하나님의 사업을 위해 집을 떠난 그들에게 자선을 베풀지 아니하려 맹세하는자 너희 가운데 없도록 하라 그리고 그들 로 하여금 관용을 베풀도록 하라 너희는 하나님께서 너희에게 관용 올 베풀어 줄 것을 원하지 아니하 느뇨 실로 하나님은 관용과 자비 로 충만 하심이라
사실을 알지 못하고 순결한 여성들을 중상하는 자들은 현세와 내세에서 저주를 받을 것이며 그 들에게는 크나큰 벌이 있으리라
그날에는 그들의 혀들과 손 들과 발들이 그것들이 저질렀던대로 증언할 것이라
그날 하나님께서는 그들에게정당한 보상을 하시나니 하나님만이 정당한 진실이심을 알게 되 리라
순결치 못한 여성은 순결치못한 남성을 위해서 순결한 남성 은 순결한 여성을 위해서 훌륭한 여성은 훌륭한 남성을 위해서 훌 륭한 남성은 훌륭한 여성을 위해 서 있나니 이들은 그들이 무엇 이라 중상하여도 결백하나니 그들에게는 관용과 양식과 은혜가 충 만하리라
믿는자들이여 허락을 받고 그 집안 가족에 인사를 하기전까 지는 너희집이 아닌 어떠한 가정 도 들어가지 말라 그것이 너희에 게 복이 되리니 너희가 교훈으로 삼으라
그안에서 아무도 발견치 못했을 때는 너희에게 허락이 있 을 때까지 들어가지 말라 만일 돌 아가라고 하거든 돌아갈지니 이것 이 너희에게 더 좋은 일이라 하나 님은 너희가 행하는 모든 것을 알 고 계시니라
주거지가 아니나 그안에 너 희를 위한 유용한 것이 있는 곳에 들어가는 것은 죄악이 아니거늘 하나님께서는 너희가 밝히는 것이 나 숨기는 모든 것을 알고 계시니 라
믿는 남성들에게 일러가로되 그들의 시선을 낮추고 정숙하라 할지니 그것이 그들을 위한 순결 이라 실로 하나님께서는 그들이 행하고 있는 것을 아시니라
믿는 여성들에게 일러가로되 그녀들의 시선을 낮추고 순결을 지키며 밖으로 나타내는 것 외에 는 유혹하는 어떤 것도 보여서는 아니 되니라 그리고 가슴을 가리 는 머리수건을 써서 남편과 그녀 의 아버지 남편의 아버지 그녀의 아들 남편의 아들 그녀의 형제 그 녀 형제의 아들 그녀 자매의 아들 여성 무슬림 그녀가 소유하고 있 는 하녀 성욕을 갖지 못한 하인 그리고 성에 대한 부끄러움을 알 지 못하는 어린이 외에는 드러내지않도록 하라 또한 여성이 발걸음 소리를 내어 유혹함을 보여서는 아니 되나니 믿는 사람들이여 모두 하나님께 회개하라 그리하면 너회 가 번성하리라
너희가운데 독신과 너희 가 운데의 성실한 하인과 하녀들을 결흔시켜주라 그들이 가난하다면 하나님이 그분의 은혜로 부유하게 하리라 하나님은 아심으로 충만하 시니라
결혼할 능력을 갖지 못한 자 에게 하나님께서 그분의 은혜로 능력을 줄 때까지 자제하라고 하 라 그리고 너희가 소유하고 있는 하인들 중에서 일정금액으로 해방 증서를 원할 경우 너희가 그들 가 운데서 신임을 발견한다면 그들에 게 중서를 주라 그리고 하나님께 서 너희에게 베푼 재산중에서 그 들에게 일용할 양식을 주라 그러 나 현세의 이익을 얻으려 하녀들 에게 간음행위를 강요하지 말라 그들은 순결을 지키고자 하니라 만일 그녀들에게 강요하는 자가 있어 강요되었을 때 하나님은 그 녀에게 관용과 자비를 베푸시니라
하나님이 너희를 위해 분명 한 말씀을 계시하였으며 너희 선 조들의 이야기를 예증으로 너희에 게 비유하였으니 이는 경건한 자 들을 위한 교훈이라
하나님은 하늘과 땅의 빛이 라 그 빛을 비유하사 벽위의 등잔과 같은 것으로 그 안에 등불 이 있으며 그 등불은 유리안에 있더라 그 유리는 축복받은 올리 브 기름으로 별처럼 밝게 빛나도 다 그것은 동쪽에 있는 나무도 아 니요 서쪽에 있는 나무도 아니라 그 기름은 불이 닿지도 아니하나 더욱 빛나 빛위에 빛을 터하도다 하나님은 그분이 원하는자를 그 빛으로 인도하시며 사람들 위에 예증을 보이시니 하나님은 모든 것을 아심으로 충만하시노라
하나님을 찬양하도록 하나님이 허락한 집들 안에서 빛이 빛 나니 이는 그분의 이름이 그들 안 에서 염원되고 그 안에서 아침과 저녁으로 그분께 영광을 드리도 록 함이라
하나님을 염원하기 위하여 상품을 팔고 사는 것에 소흘히하 는 자들은 예배를 드리고 이슬람세를 바치는 자들로 마음과 눈이 변하는 그날을 두려워 하노라
하나님께서는 그들이 행한 것에 대하여 그들에게 최선의 보 상을 하실 것이며 그들 위에 은 혜를 더할 것이며 또한 그분이 원하는 자에게 한량없는 양식을 주시리라
그러나 믿음을 갖지 아니한 불신자들의 행위는 목마른 자들에 게 보이는 사막의 신기루와 같으 니 그가 그곳에 다가 갔을 때 아 무것도 발견치 못하고 거기에서 하나님을 발견하니라 그리하여 그 분은 그가 행한 것에 따라 계산을 하시니 하나님은 계산에 빠르시니 라
그들의 행위는 넓고 깊은 바다속의 암흑과도 같노라 파도가 그 위를 덮으니 또 파도가 그 위 를 덮으며 구름이 그 위에 더하매 어둠은 아래로 겹쳐 있더라 그가 손을 내밀어도 그것을 볼 수 없나 니 하나님으로부터 빛을 받지 못 한자 그에게는 빛이 없노라
하늘과 대지의 모든 것이 하 나님을 찬미하며 새들은 날개를 펴 찬미하고 있음을 그대는 보지 못하느뇨 모든 것은 제 스스로 경 배하고 찬미함을 알고 있으며 하 나님은 그들이 행하는 모든 것을 알고 계시니라
하늘과 대지위의 모든 것이 하나님의 권능안에 있으니 하나님께로 귀속되노라
하나님께서 구름을 두사 그 것을 흐르게하고 그것을 다시 모 아 비구름으로 만들어 그 사이로 비를 내리게 하심을 그대는 보지 못했느뇨 그분께서는 우박을 담은산과 같은 구름을 하늘에서 내리 게 하시어 그분께서 원하는 자를 멸망케 하시고 그분께서 원하는 자를 보호하기도 하시며 번개의 섬광으로는 시력을 앗아가기도 하시니라
하나님께서 밤과 낮을 서로 교체하시매 그안에는 지혜를 가 진 자들을 위해 교훈이 있노라
하나님은 물로써 동물들을 창조하셨나니 그들 가운데는 배로기는 동물이 있고 두발로 걷는 동물이 있고 네발로 걷는 동물이 있더라 하나님은 그분이 뜻하시는 대로 창조하시니 실로 그분은 모 든 일에 전지전능하심이라
하나님이 분명한 말씀을 계 시하였노라 하나님은 그분이 원하는 자를 올바른 길로 인도 하시 니라
우리는 하나님과 선지자들을믿고 순종하나이다 라고 말하고 나서 등을 돌리는 무리가 있나니 이들은 결코 믿음을 가진자들이 아니라
이들은 하나님과 그분의 선 지자에게 소환되어 심판을 받게 될 때도 그들중의 무리는 등을 돌릴 것이라
만일 그들이 진리의 편에 있었다면 그들은 그분께 순종하 며 재촉하여 왔으리라
그들의 마음이 병들었는가 아니면 의심을 하는가 아니면 하 나님과 선지자께서 그들을 부당하게 하리라 두려워 하는가 사악한 행위를 하는 자들이 오히려 그들 자신들이라
그러나 믿음을 가진 이들은 하나님과 선지자에게 소환되어 심판을 받을 때 저희는 들었습니다 그리고 순종하였습니다 라고만 말할 것이니 번성할 자들이 바로 이들이라
하나님과 선지자에게 순종하고 하나님을 두려워하며 경외하는자가 승리하노라
만일 그대가 우리에게 떠나라 명령하였다면 우리는 떠났으리라고 그들이 하나님께 맹세하였 더라 일러가로되 맹세하지 말라 순종은 이미 알려진 것이라 실로 하나님은 너희가 행하는 모든 것 을 알고 계시노라
일러가로되 하나님과 선지자에게 순종하라 너희가 거역한다 하더라도 그분에게는 그분에게 주어진 임무에 대한 책임뿐이며 너 희는 너희에게 주어진 의무가 있 노라 만일 너희가 그분에게 순종 한다면 너희가 을바른 길로 인도 될 것이라 선지자는 메세지를 전 달하는 의무밖엔 없노라
너희가운데 믿음을 갖고 선을 행하는 자에게 하나님은 약속 하셨나니 이전에 그들에게 부여 했던 것처럼 그들에게 지상을 다 스리는 힘을 주실 것이요 그들을 위하여 선택한 종교를 확립하여 주실 것이며 두려움에서 평안함으로 인도하여 주시리니 그들이 나 를 경배함에 다른 것을 비유하지 아니 하리라 그러나 그 후에 믿음을 배반하는 자 있다면 그들은 사악한 자들이라
예배를 행하고 이슬람세를 바치라 그리고 선지자에게 순종하라 그리하면 너희가 은혜를 받으 리라
불신자들이 지상에서 하나님의 사업을 좌절시키리라 생각치 말라 그들의 주거지는 불지옥으로그곳은 참으로 사악한 곳이라
믿는자들이여 너희가 소유하고 있는 하인과 아직 이성을 모르는 아이들에게도 다음 세가지 경 우에는 출입의 허락을 받도록 할 지니 아침예배 이전과 여름 한낮 에 잠을 자기위해 웃을 벗고 있을때와 밤중예배 이후라 이 세 경우는 너희의 사생활을 위한 것으로 이 외에는 드나들어도 죄가 되지 아니하니 이는 너희를 위해 드나 드는 것이기 때문이라 이렇게 하 나님은 너희를 위해 말씀을 밝히 셨나니 실로 하나님은 아심과 지 혜로 충만하심이라
그러나 아이들이 이성에 이 르러 성년이 되었을 때는 성인들 이 허락을 받듯이 그들로 하여금 허락을 받도록 하라 이렇게 하나 님은 너희를 위해 말씀을 밝히셨 나니 실로 하나님은 아심과 지혜 로 충만하심이라
나이가 들어 부부생활을 원 하지 아니한 여성들이 유혹을 하 는 부분을 제외하고는 옷을 벗어 도 죄악은 아니라 그러나 자제 하는 것이 그녀들에게 덕 좋으니라 실로 하나님은 들으심과 아심으로충만하시니라
장님과 볼구자와 병자와 너 희가 너희 가정에서 또는 너희 아버지 가정에서 또는 어머니 집에 서 또는 형제의 집에서 또는 자매의 집에서 또는 아버지 형제의 집에서 또는 아버지 자매의 집에서 또는 어머니 형제의 집에서 또는 어머니 자매의 집에서 또는 열쇠 를 인수 받은 집에서 또는 너의 진실한 친구의 집에서 식사를 하 는 것은 허물이 아니라 또한 너희가 한자리에서 또는 각라 식사를 하는 것도 허물이 아니라 그러나 너희가 집을 들어갈 때면 서로가서로에게 하나님이 주신 축복의 인사를 하라 이렇게 하나님은 너희를 위해 말씀을 밝히셨나니 너희는 이해 하리라
하나님과 그분의 선지자를 믿는 이들만이 신앙인들이라 어떤일로 그분과 함께 있을 때 그들 은 그분의 허락을 받을때까지 자 리를 떠나지 아니 했으니 실로그대의 허락을 구하는 그들은 하 나님과 선지자를 믿는 자들이라 그러므로 그들이 그대에게 그들의어떤 일로 허락을 구할 때 그대가 원하는 그들에게는 허락하고 하나님으로부터 그들을 위해 관용 을 구하라 실로 하나님은 관용과 자비로 충만하시니라
선지자를 부름에 너희가 너 희 사이에 부르듯 부르지 말라 하나님은 어떤 이유를 구실로 대 의에서 벗어나가려 하는지를 아시 고 계시니라 그러므로 그분의 명 령에 거역한 자를 경계할지니 이 는 그들 위에 시련이 이르지 아니 하고 그들 위에 고통스러운 벌이 이르지 아니하도록 함이라
실로 하늘과 대지에 있는 모 든 것이 하나님의 권능안에 있나 니 그분께서는 너희의 상태를 알 고 계시니라 그리하여 그들이 그 분께로 소환되어 가는 날 그분께 서는 그들이 행하였던 모든 사실을그들에게 알려 주시리니 실로 하나님은 모든 것을 알고 계시니라
