예언자여 하나님을 두려워하되 불신자들과 위선자들에게 귀를기울이지 말라 실로 하나님께서 는 아심과 지혜로 층만하심이라
그대 주님으로부터 그대에게 계시된 것을 따르라 실로 하나님 께서는 너희가 행하는 모든 것을 아시노라
하나님께 의탁하라 하나님만 이 보호자로써 충분하니라
하나님은 어느 누구에게도 그의 한 몸에 두 개의 심장을 두지 아니했으며 또한 그분온 너희가 너희 아내를 어머니처럼 가중하여이혼하지 못하도록 하였으며 또 한 그분은 양자로 택한 아들을 너희의 아들이라고 하지 아니 하도 록 하셨노라 그것은 단지 너희 입으로 하는 말일 뿐이라 하나님 은 너희에게 진리를 말하고 옳은 길을 제시하여 주시노라
그들을 부를 때는 그를 낳은 아버지의 이름으로 부르라 그것이하나님 보시기에 정의로운 것이라그러나 너희가 그를 낳은 아버지 이름을 모를 경우에는 믿음을 가 진 그의 형제 또는 보호자의 이름으로 부르라 실수한 것은 너희에 게 죄가 아니나 너희 마음이 의도적이었다면 너희가 죄인이라 실 로 하나님은 관용과 자비로 충만 하심이라
예언지는 자기 자신들 보다 믿는 사람들을 더 사랑하시며 그 의 아내들은 그들의 어머니들이요그들 서로간의 혈육관계는 하나님의 율법에서 믿는 사람들과 이주 자들이 형제 관계보다 더 가까운 인간관계라 그러나 가까운 동료 들에게 자선을 베풀라 그것도 하 나님의 율법에 기록되어 있노라
하나님이 예언자들과 성약을 하사 그대와 성약했듯이 노아 와 아브라함과 모세와 마리아의 아들 예수와도 하나님은 신성한 성약을 \xC2g노라
그것은 하나님께서 그들의 진 심을 묻고자 함이요 불신자들에게 는 고통스러운 벌을 준비하셨노라
믿는 사람들이여 너희에게 베풀어준 하나님의 은혜에 감사하라 적군이 너희를 궁격 하여 왔을 때 하나님은 그들에게 너희가 보 지 뭇한 폭풍과 군대를 보냈노라 실로 하나님은 너희가 행하고 있 는 모든 일을 지켜보고 계시니라
그들이 너희 위쪽과 너희 아래쪽으로부터 공격하여 왔을 때 눈은 몽롱하여지고 마음은 공 포로 목까지 올랐으며 너희는 하 나님에 대한 무익한 생각들을 시 작하였노라
그곳에서 믿는 자들은 시련 을 받고 격렬하게 동요되었노라
그때 위선자들과 마음이 병 든자들은 하나님과 선지자는 우리 를 기만하는 약속밖엔 하지 아니 하였도다 라고 말하며
그들 중의 어떤 무리는 야 쓰리브의 주민이여 여기는 당신 들이 설 자리가 없나니 돌아가라 고 말하고 그들 중의 다른 무리는 선지자께 허락을 구하며 우리 집 들은 텅 비어 노출되어 있습니다 라고 말하나 노출되어 있지 아니 하도다 그들은 단지 도주하려 할 뿐이라
적이 곳곳으로부터 침입하여들어와 무슬림들을 살해하라는 요 청을 받았을 때 그들은 그렇게 하는데 지체하지 않했더라
그들은 앞서 하나님께 성약 하여 등을 돌리지 않으리라 했으 니 하나님과의 성약에 관하여 질 문을 받게 되리라
일러가로되 만일 너희가 죽 음이나 전쟁에서 도퍼하여 잠시동 안의 향락을 갖는다 하더라도 그것은 너희를 유용케 하지 못하리라
일러가로되 하나님께서 너희에게 재앙을 내리고자 하실때 또 는 너희에게 자비를 베풀고자 하 실 때 누가 이를 막으료 하나님 외에는 어떤 보호자나 돕는자도 그들은 발견치 못하리라
너희 가운데 선지자를 방해 하는 자와 그의 형제들에게 우리 에게로 오라 말하는 자들을 하나 님께서 알고 계시도다 그들은 잠 시동안 싸움터에 갔을 뿐이라 q
너희 믿는 자들을 위한 그들의 도움은 하찮은 것이거늘 그러 나 공포가 엄습할 때 그대는 그 들을 보리니 그들의 눈은 죽음에 이른 휘등거리는 눈이더라 그러나 공포가 사라지면 그들은 그들의 날카로운 혀로 그대들을 비난하니 이는 전리품에 대한 욕심일 뿐 그 들은 믿지 않했도다 그리하여 하 나님께서는 그들의 행위들을 무익 하게 하였으니 그러한 일이란 하 나님께 쉬운 일이라
그들은 연합군이 아직 떠나 지 아니 했으리라 생각하고 있어 만일 그 연합군이 다시 진격하여 온다면 그들은 유랑하는 유목민과 더불어 사막에 은폐하여 너희에 관하여 알고자 할 것이며 만일 그들이 너희 가운데 있다 해도 그 들 소수를 제외하고는 싸우지 않 으리라
진실로 너희에게 하나님께서 보내신 선지자의 훌륭한 모범이 있었거늘 이는 하나님과 내세와 하나님을 염원하는 것을 원하는 자를 위해서라
믿는 사람들이 연할군을 보 았을 때 그들이 말하길 이것은 하 나님과 그분의 선지자께서 약속한 것이거늘 하나님과 그분의 선지자 는 무엇이 진실인가를 무리에게 말씀하셨도다 이리하여 그들에 게는 신앙심이 더해지고 순종함이 더하여 졌더라
믿는 사람들 중에는 그들이 하나님께 약속한 성약에 충실한 사람들이 있고 그들 중에는 그들 의 맹세를 다 하는 자 있으며 아 직 기다리는 자들이 있으나 그들 은 결코 그들의 결심을 바꾸지 아 니 하니라
하나님께서 진실한 사람들에 게는 그들의 진실함으로 보상을 주실 것이며 위선자들에게는 벌을 내리실 것이요 또는 그분의 뜻이라면 그들을 용서하리니 실로 하나님은 관용과 자비로 충만하심이라
하나님께서는 분노한 불신자 들을 물리치시니 그들은 아무것도 얻지 못하고 믿는자들은 전쟁을 하나님만으로 충분하였으매 하나님 은 강함과 권능으로 충만하심이라
그분께서는 그들을 도운 그 성서의 백성들을 그들의 본거지 로부터 쫓아내고 그들의 심중에 공포를 던지매 너희는 일부를 살 해하고 일부는 포로로 잡았노라
그리하여 그들의 땅과 그들 의 집과 그들의 재산과 너희가 보지 아니한 대지를 너희에게 상속 하여 주었나니 실로 하나님은 모 든 일에 전지전능 하심이라
예언자여 그대 아내들에게 일러가로되 그녀들이 현세의 삶과허식을 원한다면 이리로 오라 세 상을 즐기도륵 이혼을 하여 줄 것이니 이것은 해가 없는 이혼이라
그러나 너희가 하나님과 그 분의 선지자와 내세를 원한다면 실로 하나님께서는 너희 가운데 선을 행하는 자들에게 홀륭한 보 상을 준비하셨노라
예언자의 아내들이여 너희 가운데 밖에 드러나는 추악한 짓 을 하는 자에게는 그분께서 두배 로 벌을 내리시니 그러한 일은 하나님께 쉬운 일이라
그러나 너희 가운데 하나님 과 선지자께 순종하며 선을 행하 는 자에게 그분은 두배의 보상을 줄 것이요 또한 은해로운 양식을 그녀를 위해 준비하였노라
예언자의 아내들이여 너희는다른 여성들과 같지 않나니 만일 너희가 하나님을 두려워 한다면 남성들에게 나약한 말을 하지 말 라 마음에 병든 남성들이 너희에 게 욕정을 갖노라 필요하고 정당 한 말만 함이 좋으니라
너희 가정에서 머무르고 옛 무지의 시대처럼 장식하여 내보 이지 말며 예배를 행하고 이슬람 세를 내며 하나님과 선지자깨 순 종하라 실로 하나님께서는 예언자가문의 모든 불결함을 제거하여 한점의 티도 없이 순결케 하셨노 라
너희들의 가정에서 하나님의말씀과 지혜가 낭송되는 것을 기 억하라 실로 하나님은 섬세히 아 시는 분이시라
실로 무슬림 남녀에게 믿음 이 있는 남녀에게 순종하는 남녀 에게 진실한 남녀와 인내하는 남 녀에게 두려워하는 남녀와 자선을베푸는 남녀에게 단식을 행하는 남녀와 정조를 지키는 남녀에게 하나님을 염원하는 남녀에게 하나님은 관용과 크나큰 보상을 준비 하셨노라
믿음이 있는 남자이건 여자 이건 하나님이 결정하신 일에 그 들이 선택하려 함은 은당치 아니 하나니 만일 하나님과 선지자께 거역하는 자 있다면 그것은 분명 히 길을 잘못들어 있노라
하나님께서 은혜를 베푸셨고그대가 은해를 베풀었던 그에게 너희 아내를 네 곁에 간직하라 그리고 하나님을 두려워 하라고 그 대가 말한 것을 상기하라 그때 그대는 하나님께서 밝히시려 했던 것을 그대 마음속에 숨기었고 사 람들을 두려워 하였으나 그대가 더욱 두려워 할 것은 하나님 이었노라 제이드가 그녀와의 결혼생활을 끝냈을 때 하나님은 필요한 절차와 함께 그녀를 그대의 아내로 하였으니 이는 양자의 아들들이 그녀들과 이혼했을 때 장래에 믿 는 사람들이 그 아내들과 결혼함 에 어려움이 없도록 함이라 이것 은 이행되어야 할 하나님의 명령 이었노라
하나님이 선지자에게 명령한것을 이행하는 것은 죄악이 아니 거늘 그것은 이전에 지나갔던 하 나님의 순나라 하나님의 명령은 절대적 법령이라
그들은 하나님의 말씀을 전 하고 그분을 공경하며 하나님 외 에는 어느것도 두려워 하지 아니 하였으니 하나님은 미리 아심으로충만하심이라
무함마드는 너희 가운데 어 느 한 사람의 아버지가 아니며 하나님의 선지자이자 최후의 예언 자라 실로 하나님은 모든 것을 아시노라
믿음을 가진 자들아 하나님 을 많이 염원하라
그리고 그분을 조석으로 찬 미하라
그분과 천사들은 너희에게 축복을 주시니 너희를 암혹에서 광명으로 인도하심이라 실로 그분은 믿음을 가진 자들에게 자비로 우셨노라
그들이 하나님을 만나는 그 날 그들의 인사는 평화로우소서 그리고 그분은 그들을 위해 은혜 로운 보상을 준비하셨노라
예언자여 우리가 그대를 보 내매 중인으로서 복음의 전달자 로써 그리고 경고자로써 보냄 이라
하나님의 허락에 따라 하나 님께로 인도하는 선교자로써 불을비추는 등불로써 보냄이라
믿음이 있는 자들에게는 그 들을 위해 하나님의 커다란 은헤 가 있음이라 전하라
그리고 불신자들과 위선지들을 따르지 말며 잡담에 개의치 말고 하나님깨 의탁하라 하나님께 의탁함으로 충분하니라
믿는 사람들이여 너희가 믿 는 여성과 결혼하여 동침하기 전 에 이흔하려 할 때 너희는 일정기간을 계산할 권리가 없나니 그녀 들에게 일정한 자선금을 지불하 고 그녀들을 자유롭고 친절하게 대하라
예언자여 실로 하나님이 그 대에게 허용하였나니 그대가 이 미 지참금을 지불한 부인들 하나 님께서 전쟁의 포로로써 그대에게부여한 자들로 그대의 오른손이 소유하고 있는 이들과 삼촌의 딸 들과 고모의 딸들과 외삼촌의 딸 들과 이주하여온 외숙모의 딸들 과 예언자에게 스스로를 의탁하고자 하는 믿음을 가진 여성들과 예언자가 결흔하고자 원할 경우 그대에게는 허용되나 다른 믿는 사람들에게는 허용되지 아니함이라 하나님은 그들의 부인들과 그들 오른손이 소유하고 있는 것들에 관하여 믿는 자이들에게 의무화 한것 도 알고 있노라 이는 그대에게 어 려움이 없도록 함이니 실로 하나님은 관용과 자비로 충만하심이라
그녀들 가운데 그대가 이혼 하고자 한다면 그대의 선택이며 그대가 받아들이고자 할 때도 그 러하며 멀리했던 그녀를 다시 불 러도 되나니 이는 그대에게 죄악 이 아니라 이것은 아주 적절한 것 이라 이는 그녀들의 안중이 안정 을 찾고 그녀들이 슬퍼하지 아니 하며 그대가 그들에게 베푼 것으 로 그들 모두가 기뻐하기 때문이 라 그리고 하나님은 그대의 심중 에 있는 모든 것을 알고 계시니 하나님은 아심과 은혜로 충만하심 이라
그 이후는 그대가 그 이상의 여성과 결혼함이 허용되지 아니 하며 미모의 여성이 그대를 유혹 한다 하여도 그녀들을 대체할 수 없으되 그대의 오른손이 소유한 것들은 제외라 실로 하나님은 모 든 것을 지켜보는 분이시라
믿는자들이여 예언자의 가정을 들어가되 이때는 식사를 위해 너희에게 허용되었을 때이며 식사 가 완료되기를 기다려서는 아니 되노라 그러나 너희가 초대 되었 을 때는 들어가라 그리고 식사를 마치면 자리예서 일어설 것이며 서로가 이야기를 들으려 하지말라 실로 이것은 선지자를 괴롭히는 일이라 예언자는 너희를 보냄에 수줍어 하사 하나님은 진리를 말 하심에 주저하지 아니 하심이라 그리고 너희는 선지자의 부인으로 부터 무엇을 요구할 때 가림새를 사이에 두고 하라 그렇게 함이 너 희 마음과 선지자 부인들의 마음 을 위해 순결한 것이라 너희는 하 나님의 선지자를 괴롭히지 아니하 도록 처신하라 너희는 이 부인들 과 결혼할 수 없노라 이것은 실로 하나님 앞에 큰 죄악이라
너희가 드러나게 하는 일도 숨기어 하는 일도 하나님은 모두 알고 계시니라
여성들이 그녀들의 아버지와 아들과 형재의 아들과 자매의 아 들과 여성들과 그들의 오른손이 소유하고 있는 하인들 앞에서는 가리우지 아니해도 죄악이 아니 되 하나님을 경외하라 하나님은 모든 것을 지켜보고 계시니라
실로 하나님과 천사들이 예 언자를 축복하여 주셨으니 믿는자들이여 그분께 축복을 드리고 정 중한 인사를 하라
하나님과 그분의 선지자를 욕되게 하는 자들에게 하나님께서현세와 내세에서 그들을 저주하시니 그분은 그들을 위해 굴욕의 징벌을 준비하셨노라
믿음을 가진 남성과 여성을 부당하게 하거나 욕되게 대하는 자 있다면 실로 그들이 위증의 죄인으로 명백한 죄악이라
예언자여 그대의 아내들과 딸들과 믿는 여성들에게 베일을 쓰라고 이르라 그때는 외출할 때 라 그렇게 함이 가장 편리한 것으로 그렇게 알려져 간음되지 않도 록 함이라 실로 하나님은 관용과 자비로 충만하심이라
위선자들과 마음이 병든자들과 그 도시에서 교사하는 자들이 단념하지 않는다면 하나님이 그대로 하여금 그들을 지배하도록 하 리니 그때 그들은 그 안에서 그대의 이웃이 되지 않을 것이며 체류함이 잠깐 동안에 불과하리라
그들은 가는 곳마다 저주를 받을 것이며 체포되어 살해 되리 라
그것은 그 이전의 선조들에게도 있었던 과정이니 그대는 하나님의 운행이 변경됨을 발견치 못하리라
사람들이 심판날에 관하여 그대애게 물을지니 일러가로되 그것은 오로지 하나님만이 아시는 심판이 가까와 왔음을 무엇이 그 대로 하여금 알게 하리요
실로 하나님은 불신자들을 저주하여 그들을 위해 타오르는 불지옥을 준비 하셨으니
그 안에서 영생토록 함이라 실로 그들은 어떤 보호자나 구원 자도 발견치 못하리라
그들의 얼굴들이 불지윽으로 들어가게 되는 날 그들은 우리도 하나님깨 순종하고 선지자께 순종 했을 것을 라고 하면서 후회하더 라
주여 저희는 저희 지도자들 과 훌륭한 분들에게 복종하였을 뿐으로 그들이 저희를 유혹하여 바른 길에서 벗어나게 하였을 뿐 입니다 라고 그들은 말하리라
주여 그들에게 곱절로 응징 하여 주옵시고 그들을 저주하시되크게 저주하여 주옵소서
믿는 자들이여 모세를 험담 한 자들같이 되지 말라 하나님께 서는 그들이 말한 험담을 그로부 터 거두어 가셨나니 그는 하나님 곁에서 영광을 받으리라
믿는자들이여 하나님을 경외하라 그리고 올바른 말을 하라
하나님은 너희의 일들을 완 전하고 건전하게 하시며 너희의 죄를 용서하여 주시리라 하나님과그분의 선지자에게 순종하는 자 그는 이미 가장 높은 업적을 얻었노라
하나님이 하늘과 대지와 산 들에 신뢰를 보였으나 그것들은 그렇게 하기를 거절했으니 두려 웠기 때문이라 그러나 사람들은 그렇게 하였으니 실로 그는 정직 하지 못하고 어리석은 자였더라
그렇게하여 하나님은 남녀 위선자들과 남녀 다신교도들을 벌하실 것이며 믿는 남녀에게는 판 용을 베풀어 주시니 하나님은 관 용과 자비로 충만하심이라
