사드 교훈으로 충만한 꾸란 은 진리라
그러나 불신자들은 거만해 하고 의심으로 불신하나
하나님은 그들 이전 세대들을얼마나 많이 멸망케 하였으며 그 때 그들은 은혜를 구하며 소리쳤 으나 이미 시간이 지나가 버렸더 라
그들에게 한 경고자가 이르렀을 때 불신자들은 놀라며 말하길 이는 거짓하는 마술사라
그가 여러 신들을 유일신 하 나님으로 만들어 버렸단 말이뇨 실로 이것은 놀라운 일이라
그들 가운데 우두머리들이 당황하여 떠나며 말하길 돌아가 너 희의 신들을 숭배함에 인내하라 이것은 실로 계획된 어떤 것이라
우리는 지금까지의 종교에서 이런 말을 들어본 적이 없었으니 이것은 꾸며낸 우화에 불과하노라
우리 가운데서 그에게 그 메세지를 보냈단 말이뇨 라고 말하 며 그들은 하나님의 계시에 의심 하고 있덕라 이는 그들이 그들의 의심으로 하나님의 벌을 아직 맛 보지 아니했기 때문이라
아니면 그들이 원하는 대로 권능과 수여하심으로 충만하신 주님의 은혜의 보물창고를 가지고 있단 말이뇨
아니면 하늘과 대지와 그 사이의 만물을 그들이 주관하고 있 단 말이뇨 그렇다면 어떠한 방법 으로든지 하늘에 오르라 하라
그러나 그들이 연합한 어떤 군대도 거기에서 멸망하었노라
그들 이전의 선지자들을 거 역한 노아의 백성과 아드와 오만 함의 주인 파라오의 백성이 그랬 노라
사무드와 룻과 숲속의 동료들도 그러한 연합군 이었노라
그들 중 선지자들을 거역하지 아니한 백성이 없었으니 하나 님의 벌이 그들에게 이르게 되었 노라
이들은 단지 한번의 나팔소리를 기다리고 있나니 그것이 이 를 때는 유예될 수 없노라
그들은 말하기를 계산의 날이 이르기 전에 서둘러 벌을 내려보라고 하더라
그들이 말하는 것에 인내하라 그리고 하나님의 종이며 강한 남성인 디윗을 상기하라 실로 그 는 하나님께 귀의한 자라
실로 하나님은 산천으로 하여금 그와 함께 아침과 저녁으로 합장하여 하나님을 찬양하라 했노라
그리하여 모인 새들 모두가그와 함께 하나님께 순종 하였더 라
하나님은 그의 왕국을 강하 게 하사 그에게 지혜와 분명한 판단력을 주었노라
논쟁하던 무리의 이야기가 그대에게 이르렀느뇨 그들은 개인의 기도실 벽위로 을라갔더라
그들이 다윗 앞으로 갔을 때그가 그들을 두려워 하니 그들이 말하길 두려워 마시요 저희는 의 견을 달리하는 두사람으로 누가 잘못하였습니까 저희들을 진리로 써 판단하여 주시되 부정하게 마 옵시고 옳은 길로 저희를 인도하 여 주소서
이는 저의 형제로 아흔 아 홉마리의 양을 소유하고 있으며 저에게는 한마리 밖엔 없습니다 그런데 그가 그것을 나의 보호아 래 두라고 말하며 저에게 거친 말을 했습니다
다윗이 말하길 그가 너에게 단 한마리 뿐인 너의 양을 그의 양떼로 두라 요구한 것은 분명한 잘못이라 실로 많은 동업자들이 서로에게 잘못 하나니 이것은 믿 음을 갖고 선을 행하는 이들콰 같지 않노라 그러나 그들은 소수라 다욋은 하나님께서 그를 시험함을알고 주님께 부복하여 용서를 구 하고 회개하여 하나님께로 귀의하였더라
그리하여 하나님은 그일에 대하여 그를 용서하니 그는 하나 님 가까이에 이르러 아름다운 안 식처를 찾았덕라
다윗이여 우리가 너를 지상 의 대리자로서 두었거늘 사람들을진리와 정의로 판결하라 그리고 네 마음의 욕망을 따르지 말라 그것들이 너로 하여금 하나님의 길 에서 벗어나게 하매 하나님의 길 에서 방황하는 자들에게는 계산하는 그날을 망각한 이유로 무서운 벌이 있으리라
하나님이 하늘과 대지와 그 사이의 만물을 창조함은 목적이 있었노라 그것은 불신자들의 그릇된 생각으로 불신하는 자들에게는불지윽의 벌이 있으리라
하나님이 믿음으로 선을 행하는 자들을 지상에서 해악을 저 지른 자들처럼 대우한단 말이뇨 하나님이 사악함을 멀리하는 자와사악한 자를 동일하게 다룰 수 있겠느뇨
여기에 하나님이 그대에게 계시한 성서가 있나니 축복으로 충만하사 그것으로 그들이 말씀을숙고하고 그것으로 사람들이 교훈을 받아 들이고자 함이라
하나님은 다윗에게 아들로 솔로몬을 주었으니 그는 훌륭한 종이었더라 그리하여 그는 하나님에게로 귀의 하였더라
오후가 되어 그의 앞으로 말들이 나타나 서 있으니 안정하 고 달림에 신속했더라
그가 말하길 실로 나는 나의주님을 염원하는 것 같이 그것을 사랑했으니 태양이 밤의 베일 속 으로 숨을 때까지였더라
그가 내게로 이것을 가져 오라 하더니 발들과 목들을 내려 치기 시작하더라
하나님은 솔로몬을 시험하였 으니 그의 옥좌에 한 시체를 놓 고 주님의 자비를 구하였더라
그가 말하길 주여 관용을 베풀어 주소서 그리고 내 다음에 는 오지 아니 할 왕국을 주소서 실로 당신은 은혜를 베푸시는 수 여자이십니다
그후 하나님은 바람으로 하 여금 그에게 순종토록하니 그의 명령에 따라 그가 원하는 곳으로 유순하게 흘러가더라
사탄과 목수들과 물에 들어 가는 자들도 그렇게 하도록 했으 며
쇠사슬에 함께 묵여 있는 그들도 그렇게 하도록 했나니
이것이 하나님의 은혜라 네 가 그것으로 타인에게 부여하든 또는 네가 그것을 보관하던 계산에 대하여 질문을 받지 아니하리라
그렇게 하여 그는 하나님 가 까이 이르매 최후의 안식처로 아 름다운 곳이 있더라
하나님의 종 욜을 상기하라 그는 주님께 강구하길 사탄이 고 통과 재난으로 저를 괴롭히나이다
이때 말씀이 있었노라 네 발 로 때리라 여기에 씻을 물과 마시 기에 깨꿋한 물이 있을 것이라
하나님은 그의 가족을 번성케 하사 그의 수를 곱절로 하였으니 이것은 하나님의 은혜로 이해하는 이들을 위한 교훈이라
네 손에 한다발의 풀을 가지 라 그리고 그것으로 때리라 그리 하되 맹세를 깨뜨리지 말라 실로 하나님은 그가 인내함으로 충만함 을 알았노라 실로 그는 하나님께 귀의한 훌륭한 종이라
하나님의 종 아브라함과 이 삭과 야곱을 상기하라 그들은 강 하고 시야를 가졌노라
하나님께서 목적을 두사 그 들을 선택하여 내세의 메세지를 알리는데 있었노라
실로 그들은 선택받은 훌륭 한 동반자들로 하나님 안에 있었 노라
이스마엘과 엘리샤와 줄키플을 상기하라 그들도 선인들로 선 택받은 자 중에 있었노라
이것은 하나의 교훈이라 실 로 의로운 자는 아름다운 최후의 거주지를 가질 것이라
에덴의 천국이 바로 그들을 위해 문을 열어놓고 있나니
그들은 그곳에서 휴식을 취 하며 풍성한 과일과 달콤한 음료 수를 청하매
같은 나이의 눈을 내리감은 순결한 여성들이 그들 옆에서 시 중을 드니라
그와 같이 계산의 날을 위해천국은 너희에게 약속된 것이라
하나님이 너희에게 베푼 일 용할 양식은 실로 영원한 것이라
사악한 자는 최후의 안식처 가 저주받은 곳이 될 것이라
그곳은 지옥이라 그들이 그 곳에 이르니 그들이 있을 곳은 저 주받은 침상으로
끓는 액체와 굳어가는 액체 를 맛보리라
그와 유사한 또 다른 벌들이있노라
여기에 너희와 함께 들어온 한 무리가 있나니 그들은 환영받 지 못하도다 실로 그들은 불지옥 을 맛보리라
추종자들이 그들의 우두머리 들에게 말하도다 너희도 마찬가지 라 너희를 위한 환대가 없음이라 우리에게 이 벌이 있게 한 것도 너희들이라 이제 저주할 곳은 저 주받은 곳이라
주여 저희에게 이 벌이 있게한 자들에게는 지윽의 벌을 더하 여 주소서라고 그들이 말하자
우두머리들은 우리가 헤아리곤 했던 사악한 자들을 볼 수 없 는 것은 어떤 일이뇨
우리가 그들을 조롱했기 때 문이뇨 아니면 우리의 눈이 그들 을 보지 뭇함이뇨
실로 그들이 불지옥에서 서 로 논쟁한다는 진리는 사실이라
일러가로되 실로 나는 경고 자에 불과하며 홀로 계시며 모든 것을 주관하시는 하나님 외에는 신이 없노라
하나님은 하늘과 대지와 그 사이 만물의 주님이시며 권능과 관용으로 충만하신 분이시라
일러가로되 이것은 가장 중 요한 계시라
그런데 너희는 등을 돌린단 말이뇨
그들도 의견을 달리하는 것을 내가 어떻게 알았느뇨
이것은 내가 분명한 경고자 에 불과하다는 계시라
주님께서 천사들에게 말씀이있었노라 내가 흙으로 인간을 빛 을 것이라
내가 인간의 형상을 만들어 그 안에 내 영혼을 불러 넣으리니그를 경배하라
모든 천사들이 다함께 그렇 게 하였으나
이블리스는 그렇지 아니하고거만하여 불신자 중에 있게 되었 더라
하나님께서 말씀하사 이블리스야 무엇이 너로 하여금 내가 나의 두손으로 창조한 그에게 부복 함을 방해하느뇨 너의 오만함인가아니면 네가 가장 위에 있는 자 가운데 있느뇨
이블리스가 대답하길 제가 그보다 훌륭함이요 당신께서 저를만드심에 불에서 창조하였고 그를만등에 흙에서 빛었습니다
하나님이 말씀하사 이곳에서 나가라 실로 너는 저주받은 자라
심판의 그날까지 나의 저주 가 너에게 있으리라
이블리스가 말하길 주여 죽 은자가 부활되는 그날까지 저를 유예하여 주소서
하나님께서 말씀하사 그러면 네가 유예되나니
결정된 그 시간의 날까지라
이블리스가 말하길 당신의 권능에 맹세하건데 내가 그들 모 두를 유혹하리라
그러나 당신의 은혜로 말미 암아 성실한 당신의 종들은 제외 라 하니
하나님께서 말씀하사 그것은 진리요 진리가 무엇인지 내가 말 하리라
너와 그리고 너를 따르는 모 두로 지옥을 가득 채우리라
일러가로되 내가 이것으로 너희에게 어떠한 보상도 구하지 아니하며 내 또한 위선자가 아니라
이것은 모든 인류를 위한 교훈이라
실로 너희는 잠시 후면 그 모든 사실을 알게 되리라
