하 밈
이 성서의 계시는 권능과 아 심으로 충만하신 하나님으로부 터 계시된 것이라
하나님은 죄를 사하여 주사 회개함을 받아 주시되 그렇지 아 니한 자에게는 벌이 엄하니라 또 한 그분은 풍요로운 분이시며 그 분 외에는 신이 없나니 최후의 목적은 그분께로 가는 것이라
누구도 하나님의 말씀을 논쟁할 수 있는자 없으되 불신자들은 그렇지 아니하매 고을에서 그들 의 활보가 그대를 기만하지 못하 도록 하라
그들 이전에도 거역한 백성 들이 있었으니 노아의 백성과 또 다른 백성들이 있었노라 각 백성 들은 그들의 선지자를 음모하여 살해하려 하였으며 허위로 진리 를 논쟁하려 하였으나 오히려 내 가 그들을 멸망케 하였노라 보라 나의 벌이 얼마나 무서웠느뇨
그리하여 주님의 말씀이 불 신자들에게 있었거늘 실로 그들은불지옥의 동반자들이라
하나님의 권자를 유지하는 자들과 그 주위에 있는 자들은 주 님을 찬미하며 그분을 믿고 믿는 자들을 위해 용서를 구하더라 주 여 당신은 모든 것 위에 자비와 지혜를 베푸시는 분이시니 희개하여 당신의 길을 따르는 자들에게 관용을 베풀어 주소서 그리고 불 지옥으로부터 그들을 보호하여 주소서
주여 당신께서 그들과 그리고그들의 선조들과 아내들과 후손들중 의로운 자들에게 약속한 에덴 의 천국으로 그들이 들어가게 하 여 주소서 실로 당신은 권능과 지혜로 충만하신 분이옵니다
그들을 악으로부터 지켜주소 서 그날 악으로부터 당신의 보호 를 받는 자는 당신의 자비를 받은자로 그것은 가장 위대한 승리입 니다
불신자들에게 언급이 있었으니 너희가 믿음으로 초대되었을 때 거절하여 너희 스스로를 혐오 한 것보다 하나님이 너희를 미워 함이 더 큼이라
그들은 말하리라 주여 당신 은 저희로 하여금 두차례의 죽음 을 맛보게 하고 두차례의 생명을 주셨나이다 이제 저희는 저희의 죄악을 인식하나니 빠져 나가는 길이 있나이까
그것은 하나님을 유일신으로경배하라고 했을 때 너희가 믿음 을 거역하고 그분과 함께 우상을 섬긴 것 때문이라 실로 심판은 가 장 위에 계시고 가장 훌륭하신 하 나님이 하시니라
하나님은 너희에게 그분의 예증을 보여 주시고 하늘로부터 일용할 양식을 베풀었으되 하나 님께 회개한 자만이 그 교훈을 받 아들일 뿐이더라
그러므로 불신자들이 혐오하더라도 하나님에게만 구하고 그분 만을 경배하라
가장 위에 계시며 옥좌에 계시는 주님이 바로 하나님이시니 그분은 그분의 명령으로 그분이 원하는 종들에게 계시를 내리어 그것으로 상봉할 그날의 인간에 게 경고하시고자 함이라
그날이 되어 그들 모두가 나오매 그들에 관한 어떤 것도 하나 님께 숨겨지지 못하더라 그날에 왕국은 누구의 것이뇨 그것은 흘 로 계시며 절대자이신 하나님의 것이라
그날에 모든 영흔은 그가 얻은 것으로 보상을 받으사 공평함 이 있는 날이 그날이라 실로 하나 남은 계산하심에 빠르시니라
가까이 다가오는 그날을 그 들에게 경고하라 그때가 되면 마 음의 공포가 목까지 이르러 그들 을 질식케 하니 죄인들은 친구도 그리고 귀를 기울일 중재자도 없 노라
하나님은 눈으로 기만하는 술책과 인간의 마음을 숨기고 있 는 모든 것을 알고 계시니
하나님은 진리로써 심판하시 나 그들이 숭배했던 다른 것들은 심판할 수 없도다 실로 듣고 보시 는 분은 오직 하나님 뿐이라
그들은 대지를 여행하며 그 들 이전 백성들의 말로가 어떠했 는지 보지 않느뇨 저들은 그들보 다 힘이 더 강하였고 지상에서 더 많은 영향력이 있었지만 하나 님은 그들의 죄악으로 그들을 멸망케 하니 어느 누구도 하나님에 대 항하여 그들을 보호하지 못했더라
그것은 그들에게 선지자들이 예중과 더불어 도래하였을 때 그 들이 그것을 거역하였기 때문이라 그리하여 하나님은 그들을 멸망케 하였으니 실로 그분은 벌하심에 강하시고 엄하시니라
하나님이 모세를 통하여 그 분의 말씀과 분명한 능력을 주 었나니
파라오와 하만과 까룬에게 보냈노라 그들은 말하길 그는 거 짓하는 한 마술사라고 하더라
모세가 하나님의 진리와 더 불어 그들에게 임하였을 때 그와 더불어 믿는 사람의 남아들을 살 해하되 여아들은 살려두라 말하 였으나 불신자들의 음모는 방황과파멸을 초래했을 뿐이라
파라오가 말하였더라 내가 모세를 살해할 것이며 그로 하여 금 그의 주님께 구원을 하도록 하리라 실로 내가 두려워 하는 것 은 그가 너희의 종교를 개종케 하여 대지 위에 해악을 퍼트릴 것 이라
모세가 말하였더라 실로 나 는 나의 주님이며 너희 주님이신 하나님께 계산하는 그날을 믿지 아니한 모든 거만한 자들로부터 보호하여 달라 구원하니라
파라오 가족 중에 믿음을 가진 한 남자가 있었으니 그는 그 의 믿음을 숨기고 나의 주님은 하나님이시라 말한 것을 이유로 살 해하려 하느뇨 라고 말하였더라 실로 모세는 주님으로부터 분명한예증을 가지고 당신께 왔도다 만 일 그가 거짓하는 자라면 그의 거짓이 그를 해할 것이요 그가 진실을 말하고 있다면 그가 너희에게 경고한 재앙이 너희 위에 있을 것이라 실로 하나님은 넘어선 자와 거짓하는 자를 인도하시지 않노라
백성들이여 오늘의 왕국이 너희 것이요 그 나라의 주인들이 지만 하나님의 벌이 우리에게 온 다면 누가 우리를 도와 주리요 이때 파라오가 말하였더라 내가 본 것을 너희에게 보여 줄 것이며 내가 너희를 오른 길로 인도하리라
그때 믿음을 가졌던 그 남자가 말하였더라 백성들이여 실로 나는 너희가 죄지은 무리들의 재 앙의 날처럼 되지 않을까 두렵도 다
노아나 아드 그리고 사무드 와 그들 이후에 온 세대들의 운 명처럼 되지 않을까 두렵도다 하 나님은 그분의 종들이 불의가 있 는 것을 원하지 않노라
백성들이여 너희가 서로 울 부짖는 그날이 염려되노라
그날 그들이 돌아서 도망하 려 하나 너희는 하나님의 벌로부 터 피하게 할 아무런 보호자도 갖지 못하리라 하나님이 방황케 하 시고자 한 인간은 인도할 자 아무도 없노라
전에 요셉이 분명한 예증을 가지고 너희에게 이르렀으되 너희는 그가 온 임무를 끊임없이 의심하였더라 그가 임종하였을 때는 그 이후로 하나님께서 어떤 선지 자도 보내지 않을 것이요 라고 너희는 말하였으니 하나님은 죄악을낳고 의심속에 사는 그들을 방황 토록 하였노라
그들이 부여받은 아무 예중 도 없이 하나님의 말씀을 논쟁하 는 그들에게는 실로 하나님과 믿 는 사람들의 큰 혐오가 있노라 그리하여 하나님은 거만하고 오만한자들의 마음을 봉하여 버리시도다
이때 파라오가 말하였더라 하만이여 내게 높은 궁전을 지어 다오 내가 길과 방법을 얻고자 함이라
하늘에 이르는 길과 방법을 알아 내가 모세의 하나님께 이르 리라 내가 생각하니 그는 거짓하 는 자라 이렇게 사악한 그의 행위가 파라오의 눈을 유혹하였으니 파라오는 길에서 벗어나게 되었고그의 음모는 자신을 멸망의 길로 유인했을 뿐이라
믿음을 가진 그 남자가 계속하여 말하길 백성들이여 나를 따 르라 내가 너희를 옳은 길로 인도하리라
백성들이여 현세의 삶은 지 나가는 향락에 불과하니 영주할 곳은 내세뿐이라
사악한 자 그와 같은 것 외에는 보상을 받지 못하며 선을 실천한 믿음의 남녀는 천국으로 들 어가리니 그곳에서 그들은 계산없는 풍성함을 누리게 되리라
백성들이여 내가 너희를 구 원으로 초대하사 너희는 나를 지 옥으로 초대하려 하느뇨
너희는 나를 초대하매 하나 님을 불신하고 그분과 더불어 내 가 알지 못하는 것들을 숭배하라고하나 나는 너희를 권능과 관용으로충만하신 분에게로 초대하노라
너희는 현세와 내세에서도 숭배될 수 없는 것으로 나를 초대 하려 함이 의심할 바 없으나 우리 가 귀의하는 곳은 하나님이며 죄 인들은 불지옥의 동반자가 될 것 이라
내가 지금 너희에게 말할 것 들을 너희는 곧 알게 되리라 나는 나의 길을 하나님께 의탁하나니 실로 하나님은 그분의 종들을 항 상 지켜보고 계시니라
그들은 아침 저녁으로 불로 이끌려 가며 심판의 날이 이르면 파라오의 백성들은 최악의 벌로 들게 하라는 심판이 내려지노라
그들은 아침 저녁으로 불로 이끌려 가며 심판의 날이 이르면 파라오의 백성들은 최악의 벌로 들게 하라는 심판이 내려지노라
그들은 불지옥에서 서로가 논쟁하니 추종했던 약자들은 오만했던 그들에게 우리는 당신들만을추종했나니 이 불지옥의 몫을 당 신들께서 막아 줄 수 없느뇨 라고말하노라
오만했던 자들이 대답하여 말하길 우리 모두가 불지옥에 있 지 않느뇨 실로 하나님만이 그분 의 종들을 심판하시니라
불속의 그들은 지옥의 수호 자들에게 당신의 주님께 기도하 여 하루만이라도 그 벌을 가볍게 하여 주소서 라고 말하리라
그들이 대답하기를 분명한 예증과 더불어 선지자들이 너희에게 이르지 아니 했더뇨 라고 물으니 그랬습니다 라고 대답하더라 이때 천사들이 구원을 간청하여 보라고 말하니 불신자들의 기원은무익할 뿐이라
하나님께서 선지자들과 믿는자들로 하여금 현세와 그리고 증 인이 나타날 그날 승리케 하리라
그날은 불신자들의 변명이 그들을 유용케 하지 못하며 그들 에게는 저주와 사악한 거주지가 있을 뿐이라
하나님은 모세에게 복음을 주었고 이스라엘 자손들에게는성서를 주어
이해하는 사람들의 길이요 교훈이 되도록 했노라
그러므로 인내하라 실로 하 나님의 약속은 진리라 너희 잘못 에 대하여 용서를 구하고 저녁과 아침으로 주님만을 찬미하라
그들에게 부여된 아무런 능력도 없이 하나님의 말씀에 관하여 논쟁하는 자들의 심중에는 오 직 오만 뿐이니 그들이 바라는 것에 결코 도달할 수 없는 것이라 그러므로 하나님 안에서 구하라 모든 것을 들으시고 지켜보시는 분은 하나님 뿐이라
실로 하늘과 대지의 창조는 인간의 창조보다 더 위대한 것이 되 대다수의 사람들이 이해하지 못하더라
눈먼자와 보는자가 같지 아 니하며 믿음으로 선을 행하는 자 들이 사악한 자가 같지 아니하니 소수를 제외하고는 교훈으로 삼지못하더라
실로 그 시각이 다가오고 있다는 것을 의심할 바 없으나 대다수 사람들이 믿지 않더라
그러므로 나에게 구원하라 그리하면 내가 너희에게 답하여 주리라 나를 경배함에 거만해 하 는 자는 굴욕속에 있는 자신을 지옥에서 발견하리라
밤을 두어 너희로 하여금 휴식을 갖게 하고 낮을 두어 보게 하신 분이 바로 하나님이시라 실 로 하나님은 백성들에게 풍요로운은혜를 베푸시나 많은 사람들이 감사할 줄 모르더라
그분은 만물을 창조하신 너 희의 주님 하나님이시니 그분 외 에 신이 없노라 그러하므로 너희 가 어떻게 유혹되어 진리에서 벗 어나려 하느뇨
그렇게 하나님의 말씀을 부 정한 자들은 유흑되노라
너희를 위해 대지를 안식처 로 하사 하늘을 지붕으로 하고 너희를 창조하사 가장 아름다운 형 체로 지으셨으며 좋은 양식을 부 여하신 분이 바로 하나님이시라 너희 주님 하나님은 그러하시니라그러므로 만유의 주님이신 하나님이여 축복을 받으소서
하나님은 영원히 살아 계시 사 그분 외에는 신이 없나니 그분께 경배하여 구하라 만유의 주님 이신 하나님이여 찬미를 받으소서
일러가로되 내게 나의 주님 으로부터 계시가 있었을 때 너희 가 하나님 아닌 다른 것을 숭배한것들을 섬기지 말라는 계시와 더 불어 오직 만유의 주님만을 경배 하라 내가 명령 받았노라
너희를 흙으로 빛은 후 부터는 한방울의 정액이 응혈이 되게 하여 창조하시는 분이 하나님이시라 그분은 너희를 아기로써 태어 나게 하고 노인이 되게 하며 그 중에는 그 이전에 임종케도 하고 너희가 정해진 기간이 이르도록 하게 하니 이로 하여 너희가 지혜를 알도록 함에 있노라
생명을 주사 앗아가시는 분 도 그분이시라 그분께서 어떤 것 을 원하실 때 있어라 하시매 그것이 그렇게 되니라
하나님의 말씀에 관하여 논 쟁하는 무리들을 보지 않느뇨 그 들은 어찌하여 진리에서 벗어나려하느뇨
이들은 성서와 하나님이 선 지자들에게 보낸 것들을 거역하 고 있으나 그들은 곧 알게 되리라
그때에 그들 목에는 멍에와 쇠사슬이 씌여져 끌리어 가노라
끓는 액체 속으로 들어가 불속에서 태워지며
너희가 숭배했던 신들이 어 디에 있느뇨 라는 질문을 받노라
그때 하나님 아닌 다른 것이요 라고 그들은 말하며 그것들은 사라져 버렸습니다 우리는 이전에어떤 것도 숭배하지 아니 했습니 다 라고 하도다 그렇게 하여 하나님은 불신자들을 방황토록 버려 두시노라
그것은 너희가 현세에서 진 리 아닌 다른 것에 탐닉하였고 오만하였기 때문이라
너희는 지옥의 문들로 들어 가 그곳에서 거주하라 저주받은 거주지는 오만한 자들의 곳이라
인내하라 실로 하나님의 약 속은 진리라 하나님은 그들에게 약속했던 일부를 그대에게 보여 주리라 아니면 하나님이 그대의 영혼을 그것 이전에 그분의 은혜 가운데 있게 하리니 그들 모두가 귀의할 곳은 하나님 뿐이라
그대 이전에도 하나님은 선지자들을 보냈으되 그중에 그대 에게 언급한 자 이었고 언급하지 아니한 자 있었으며 어떤 선지자 도 하나님 허락 없이는 어떤 예증도 이르지 않했노라 그러나 하나 님의 명령이 있었을 때 진리로써 심판이 있었고 그때 그곳의 불신 자들은 멸망하였노라
너희를 위하여 가축을 두사 이로 하여 너희가 타기도 하고 음식으로 먹기 위해서라
그 안에는 너희를 위한 또 다른 유익함이 있나니 그것들을 통하여 너희 마음속에 필요한 것 을 얻을 수 있으며 또는 그것을 타거나 물건을 싣고 이동하노라
하나님은 너희에게 항상 그 분의 예증을 보이고 있으나 그래 도 너희는 하나님의 예증을 거역 하느뇨
그들은 대지를 여행하며 그 들 이전 백성들의 말로가 어떠했 는지 보지 않느뇨 그들은 이들보 다 더 많았고 강함이 우월하였으 며 대지에 자취들을 남겼노라 그 러나 그들이 얻었던 모든 것은 그들에게 이롭지 못하노라
선지자들이 분명한 예중으로그들에게 이르렀을 때 그들은 그 들이 가진 지식으로 오만해 하였 으나 오히려 그들이 조롱한 것이 그들을 에워싸 버렸노라
그들이 하나님의 징벌을 보 고 우리는 하나님이 홀로 계심을 믿나이다 그리고 우리가 숭배했던것들을 부정하나이다 라고 말하나
하나님의 벌이 임하였을 때 그들이 믿는 것은 그들을 유용케 하지 못하니라 이것이 하나님의 율법으로 이것은 그분의 종들에게행하셨던 것이니 불신자들에게는 멸망만이 있을 뿐이라
