하 밈
아인 씬 카프
이렇게 하여 권능과 지혜로 충만하신 하나님은 그대에게 계시했나니 그것은 그대 이전에 계시 했던 것과 같노라
하늘과 대지에 있는 모든 것 이 하나님의 것이거늘 그분은 높 이 계심과 위대하심으로 충만하시니라
하늘이 위로부터 벌어지고 천사들이 주님의 영광을 찬미하며 지상의 모든 인간을 위해 관용을 구하니 보라 실로 하나님은 관용 과 자비로 충만하심이라
그러나 하나님 외에 다른 것 을 보호자로 숭배한 자들은 하나 님께서 그들을 감시하나니 그대는그들의 책임자가 아니라
이렇듯 하나님은 그대에게 아랍어로 꾸란을 계시하나니 이로하여 그대가 어머니 도시의 주민 들과 그 주변의 모든 백성들에게 경고하고 일부는 천국에 있게 될 것이요 일부는 타오르는 불지옥에 있게 될 의심할 바 없는 그날을 경고하라
하나님께서 원하셨다면 그분 은 그들을 하나의 공동체로 두셨 으리라 그러나 그분은 그분이 원 하는 자에게만 은혜를 베푸시나니 사악한 자들은 보호자도 그리고 구원자도 없노라
그럼에도 그들은 다른 것을 보호자로 숭배한단 말이뇨 그러 나 보호자는 하나님이시며 죽은자 에게 생명을 부여하시는 분도 그 분이시니 그분은 모든 일에 전지 전능하심이라
너희가 어떤 일에 의견을 달리하더라도 결정은 하나님이 하시 니라 이분이 바로 나의 주님 하 나님이시라 나는 그분께 의탁하여 그분께로 돌아가리라
그분은 천지를 창조하신 분 이며 너희를 위해 자웅을 두사 가 축에도 자웅을 두었노라 이로 하 여 너희를 번식케 하니 그분에 비 유할 것 아무 것도 없도다 실로 그분은 모든 것을 들으시고 지켜 보고 계시니라
하늘과 대지의 열쇠들이 그분께 있어 그분이 원하는 자를 위해 일용할 양식을 풍성케도 하시 며 제한도 하시니 실로 그분은 모든 것을 아심으로 충만하심이라
그분은 노아에게 내려진 종교를 너희를 위해서 확립하였나 니 그분이 그대에게 계시한 것이 라 또한 그분은 아브라함과 모세 와 예수에게도 명령하여 그 종교 에 충실하고 그 안에서 분열하지 말라 하셨노라 하나님 아닌 다른 것들을 숭배한 자들을 그대가 그 것으로 인도하려 하는 그 길은 어려운 것이라 하나님 스스로를 위하여 그분이 원하는 자를 선택 하시며 그분께로 귀의하는 자를 인도하시니라
그들은 지식이 이른 후에도그들간의 이기심과 시기로 분열하였노라 그대 주님께서 일정 기간 까지 말씀을 유예하지 아니했 다면 이미 그들 사이를 심판했으 리라 그들 이후 성서를 물려받은 자들도 그것에 관하여 의심하고 있더라
그러한 이유로 그대로 하여 금 그들을 믿음으로 인도하라 함 이니 그대가 명령받은대로 강직하 라 그리고 그들의 유혹을 따르지 말며 일러가로되 나는 하나님께서 계시한 성서를 믿으며 내가 명령 받은 대로 너희를 정당하게 맞이 하리라 하나님은 우리의 주님이요 너희 주님이시니 우리에게는 우리 의 행위에 대한 책임이 있으며 너 희에게는 너희 행위에 대한 책임 이 있노라 그러므로 우리와 너희 사이에 논쟁이 필요치 않노라 하 나님은 우리를 함께 불러 가시니 우리의 목적지는 그분이시라
그러나 하나님께 순종하겠다고 한 후 그분에 관한 그들의 논 쟁은 그들 주님앞에서 무익한 것 으로 그분의 노하심이 있을 것이 요 무서운 벌이 있을 것이라
진리와 저울로서 성서를 계 시한 분이 하나님이라 그런데 내 세가 가까왔음을 무엇이 그대로 하여금 알게 하리요
그것을 믿지 아니한 불신자들은 그것을 성급하게 재촉하지만믿는 자들은 그것을 두려워 하며 그것이 진리임을 알고 있노라 실 로 내세에 관하여 논쟁하는 그들 은 크게 방환하리라
하나님은 그분의 종들에게 자비로우사 그분이 원하는 자에게일용할 양식을 주시노라 실로 그 분은 강하심과 권능으로 충만하심이라
내세를 위한 경작지를 원하 는 자 하나님은 그의 경작지를 더하여 줄 것이며 현세를 위한 경작지를 원하는 자에게는 그것의 일 부를 주리라 그러나 내세에서 그 에게는 아무런 몫이 없노라
이들 불신자들은 하나님이 허락하지 아니한 불신을 조성한 사탄의 동반자들이라 최후 심판에대한 나의 말씀이 없었더라면 이 미 그들을 심판하였으리라 실로 죄인들에게는 고통스러운 벌이 준비되어 있노라
그대는 그들이 저지른 것이 그들에게 닥쳐오리라 두려워 하 는 죄인들을 보게 되리라 그러나 믿음으로 선을 행하는 자들은 천 국의 목장에서 그들이 원하는 모 든 것을 그들의 주님과 더불어 만 끽하게 되리니 그것이 하나님의 크나 큰 은혜이라
그것은 하나님께서 믿음으로 선을 행하는 자들에게 복음 중의 하나라 일러가로되 내가 이것으로 너희에게 보상을 구하지 아니하나 가까운 천척에 대한 사랑은 제외 라 누구든지 선을 행하는 자 하나 님은 그에게 그것으로 보상을 더하여 줄 것이라 실로 하나님은 관용 과 선행에 보답하시는 분이시라
그가 하나님에 대하여 거짓 말 한다고 그들이 말하느뇨 하나 님께서 원하셨다면 그분은 그대의 마음을 봉하여 버렸으리라 그리 고 하나님은 그 거짓을 제거하고 그분의 말씀으로 진리를 입증하셨 으리라 실로 하나님은 마음의 비 밀을 아시고 계시노라
하나님은 그분 종들의 회개 함을 받아 주사 죄를 용서하여 주 시며 너희가 행하는 모든 것도 알고 계심이라
하나님은 믿음으로 의로움을행하는 이들에게 귀를 기울이사 그들에게 그분의 은혜를 더하여 주사 볼신자들에게는 무서운 벌이있을 뿐이라
하나님께서 그분의 종들을 위해 일용할 양식을 크게 넘치게 한다면 그들은 지상에서 죄악을 나으리라 그러나 그분은 그분의 뜻에 따라 적절한 양을 부여하시 니 실로 그분은 그분의 종들을 관찰하며 지켜보고 계심이라
사람들이 절망속에 있을 때 비를 내리게 하여 은혜를 베푸시 는 분도 그분이시라 그리고 그분 은 보호자이자 홀로 찬양 받을 분이시라
하나님의 예증으로 하늘과 대지와 그 사이에 산재한 모든 생물들이 있노라 그리하여 그분이 원하실때 그것들 모두를 집결시키는 권능을 가지고 계시노라
너희에게 재앙이 일어나는 것은 너희 손들이 얻은 것 때문이라 그러나 그분은 아직 그들 대 다수를 용서하고 계시니라
너희는 지상에서 회피할 수 도 없으며 하나님 외에는 보호자 도 그리고 구원자도 없노라
산같은 큰 배들이 바다를 순항하는 것도 그분의 예증 가운데 하나라
그분의 뜻이 있을 때 그분은바람을 멈추게하여 배들이 바다 위에서 움직이지 못하게 하시니라실로 이 안에는 인내하고 감사하 는 모든 인간을 위한 예증들이 있노라
그분은 그들이 저지른 사악 함으로 그들을 멸망케 하실수 있 으나 많은 것을 용서하시니라
그러나 하나님의 예증들에 관하여 논쟁하는 자 그들에게는 피할 길이 없음을 알게 하리라
여기 너희에게 주어진 모든 것은 혈세의 삶을 위한 순간의 양식에 불과하나 하나님 곁에 있는 것은 더 좋으며 영원한 것으로 이는 믿음으로 주님께 의탁하는 이 들을 위한 것이라
이들은 큰 죄악들을 피하고 부끄러운 행위들을 피하며 화가 날때도 용서하는 자들이라
이들은 주님의 부름에 의하 여 예배를 드리고 일을 처리함에 상호 협의하며 하나님이 그들에게베푼 일용할 양식으로 자선을 베 푸는 자들이라
이들은 그들에게 박해가 있 어도 굴복하지 아니하고 스스로를지키는 자들이라
사악함에 대한 보상은 그에 상응하는 벌이 있으되 그러나 관 용을 베풀어 개선하게 하는 자는 하나님으로부터 보상을 받노라 실로 그분은 죄인들을 사랑하지 아 니 하시니라
그러나 부당함을 당한 자가 스스로를 보호하기 위해 그렇게 함은 비난을 받을 이유가 있지 않노라
실로 비난을 받을 자는 지상에서 백성들을 박해하고 의롭지 못하게 죄를 지은 자들이니 그들 에게는 고통스러운 벌이 있을 뿐 이라
그러나 인내하고 관용을 베 푸는 것 실로 그것들이 인내요 굳은 결심중의 하나라
하나님께서 방황케 한 자 그 에게는 보호자가 없나니 벌을 받 는 그들이 다시 돌아갈 길이 없 나이까 라고 말하는 죄인들을 그 대는 보리라
그대는 초라한 모습으로 지 옥에 이르며 두려움으로 서로가 서로를 흘려보는 그들을 보리라 그리고 믿는 자들이 손실자들은 부활의 날 자기 자신과 그들의 추 종자들을 상실한 자들이라 말하는 것을 보리라 실로 죄인들은 영원 한 벌속에 있게 되노라
그들은 하나님 외에 그들을 도울 보호자를 갖지 못하리니 하 나님께서 방황케 한 자 그에게는 길이 없노라
되돌아 갈 수 없는 어느 날이임하기 전에 너희 주님의 부름에 응하라 그날 너희에게는 피할 곳 도 없을 것이며 너희 죄악을 부인 할 여지도 없노라
불신자들이 거역한다 하더라 도 그대를 그들의 감시자로 보내 지 아니 했나니 그대의 임무는 메 세지를 전하는 것이라 실로 하나 님께서 그분의 은혜를 인간으로 하여금 맛보게 할 때 그는 그것으로 기뻐하나 그들의 손들이 얻은 것으로 인하여 그들에게 재앙이 있을 때면 보라 실로 인간은 불신하노라
하늘과 대지의 주권은 하나 님 안에 있어 그분께서 뜻을 두시고 계획한 것을 창조 하시며 그분의 뜻과 계획에 따라 남아와 여아를 주시니라
그분은 남성과 여성을 다같 이 두시고 또한 그분의 뜻과 계획에 따라 불임으로 두시니 실로 그분은 아심과 능력으로 충만하시니라
하나님이 말씀으로 보낸 것 은 인간을 통해서가 아니라 계시 를 통해서 또는 가리개 뒤에서 사자를 통하여 계시되었으며 이 는 그분께서 뜻을 두고 허락하신 것이라 실로 그분은 높이 계시며 지혜로운 분이시라
이렇게 하여 하나님은 그분 의 명령으로 그대에게 계시하나니그대는 이전에 성서가 무엇이며 믿음이 무엇인지 알지 못했노라 그러나 하나님은 꾸란을 광명으로하고 그것으로 그분의 뜻이 있는 종들을 인도하도록 하였노라 실로그대는 인간을 옳은 길로 인도하 리라
그 길은 하늘과 대지에 있는모든 것을 소유하신 하나님의 길 이라 보라 모든 것이 하나님께로 향하지 않느뇨
