하 밈
이것은 권능과 지혜로 충만하신 하나님으로부터 계시된 성서 라
하나님께서 천지와 그 사이에있는 만물을 창조함은 일정기간 동안 합당한 목적을 위해서라 그 러나 믿음을 거역한 자들은 그들 이 경고받은 것으로부터 등을 돌 리고 있나니
일러가로되 하나님 외에 너희가 숭배하는 것이 무엇인지 숙고 하여 보았느뇨 그것들이 대지에서창조한 것이 무엇인지 내게 보여 다오 아니면 그것들이 하늘을 창 조함에 동참하였단 말이뇨 이것 이전에 우상을 숭배하라 계시된 성서가 있다면 내게 이르게 하라 아니면 너희가 진실이라 한다면 지식의 흔적이라도 이르게 하라
심판의 날 응답도 못하며 그 들의 부름에 관심도 없는 하나님 아닌 다른 것을 숭배하는 자보다 크게 방황한 자 누구이뇨
사람들이 부활하여 모이는 날 그것들은 그들에게 적이 되어 숭 배했던 그들을 부인하니라
하나님의 말씀이 그들에게 낭송되어 이르니 불신자들은 이 진 리에 관하여 이것은 분명한 마술 이라 하더라
그들은 또 그가 그것을 위 조한 것이라 말하더라 일러가로되내가 그것을 위조했다면 어느 누 구도 나를 위해 하나님의 벌을 막지 못하리라 그분은 너희가 말하 는 모든 것을 알고 계시니 나와 너희 사이의 증인은 그분으로써 충분하니 그분은 관용과 자비로 충만하시니라
일러가로되 내가 새로운 교리를 전하는 자가 아니며 내게 그리고 너희에게 어떤 일이 있을런지 내가 모르도다 나는 다만 계시된 것을 따르는 자로 분명한 경고자 에 불과하니라
일러가로되 이것은 하나님 으로부터 계시된 것으로 너희가 그것을 거역했을 때를 너희는 숙 고해 보았느뇨 이스라엘 자손중 의 한 증인이 그것을 증언하고 믿음을 가졌으나 너희는 거만해 하였으니 실로 하나님은 죄인들을 인도하지 아니 하시니라
믿지 아니한 불신자들이 믿 는 자들에 대하여 말하길 이것이 복음이었다면 그러한 사람들이 없었으리라 그리고 그들이 그것 으로 인도되려 구하지 아니함으로 이것은 오래된 거짓이라 말하더라
이것 이전에 모세의 성서가 안내서로써 그리고 은혜로 있었으 며 아랍어로 된 이 성서가 그것을 확증하며 죄인들에게 경고하고 의로운 자들에게는 기쁨의 복음을 전하고 있노라
우리의 주님은 하나님이시라말하며 바른 길을 걷는 자들에게 는 두려움도 슬픔도 없노라
그들은 천국의 주인들로 그 곳에서 영생하리니 그것이 그들이 행한 것에 대한 보상이라
하나님은 부모에게 효도하라인간에게 말씀하셨노라 어머니는 고통으로 잉태하사 고통으로 출산 하며 임신한 기간과 양육하는 기 간이 삼십개월이라 그가 성년이 되고 나이 사십이 되면 주여 당신 께서 저와 그리고 저의 부모에게 베풀어 주신 당신의 은혜에 저로 하여금 감사하도록 하여 주소서 그리고 당신이 기뻐하실 의로운 일을 하고 저의 후손도 의로운 자 들이 되도록 하여 주소서 실로 저 는 당신께 회개하며 당신께 순종 하나이다
그것으로 하나님은 그들의 가장 훌륭한 행위를 받아주사 그 들의 과오를 용서하여 주니 그들 은 천국에 사는 주인들 가운데 있 게 되리라 그것이 현세에서 그들 에게 약속된 진리라
그러나 부모에게 거역하며 내 이전에 많은 백성들이 죽었어 도 부활하지 아니 하는데 제가 다 시 부활하리라 제게 약속을 강요 하나이까 라고 말하는 자 있도다 부모는 하나님께 구원을 청하며 슬픈일이라 믿음을 가져라 실로 하나님의 약속은 진리라 하니 이 것은 옛 선조의 이야기에 불과한 것입니다 라고 대답하더라
그들에게는 말씀이 있었으며그들 이전의 영마와 인간들도 그 들의 오만함으로 사라져 갔으니 실로 그들은 손실자들이라
모든 인간에게는 행위의 결과에 따라 등급이 있나니 하나님은 그들의 행위에 따라 그들에게 보상하시매 그들은 공평한 대우를받으리라
불신자들이 불지옥에 있게 되는 날 너희는 현세의 생활에서 좋은 것들을 부여 받고서 향락과 오락에 탐닉했으니 오늘 너희에게는 수치스러운 응벌의 보상만이 있을 뿐이라 이는 너희가 지상에 서 오만해 하고 방탕했기 때운이 라는 말이 그들에게 있으리라
아드의 한 형제 후드를 상기하라 그는 굴곡진 모래 언덕에 거주했던 백성에게 경고했노라 그의 이전에도 그리고 후에도 그곳 에 경고자는 있었노라 하나님 외 에 다른 것을 섬기지 말라 실로 나는 위대한 어느날 너희에게 있 는 응벌이 두려울 뿐이라
이때 그들이 대답하길 우리 를 우리의 신으로부터 멀리하게 하고자 당신이 왔느뇨 당신이 진 실이라면 우리에게 약속한 것을 보이라 하니
그가 말하였더라 하나님만이그것을 아시는 것으로 나는 내게 주어진 계시만을 너희에게 전할 뿐이라 그러나 너희는 오만한 백 성임을 내가 알고 있노라
하늘에 구름이 나타나 그들 의 계곡을 향해 다가오는 것을 그들이 보았을 때 이것은 우리에게 비를 내릴 구름이라고 말하매 그 렇지 아니함이라 그것은 너희가 서둘러 구한 재앙이요 고통스러운응벌의 바람이라
주님의 명령에 따라 모든 것을 멸망케 할 것이라 아침이 되니그들 집들의 황폐한 흔적 밖엔 보이는 것이 없었더라 그렇듯 하나 님은 죄지은 백성들에게 보상을 내리니라
하나님이 너희에게 부여하 지 아니했던 번영과 힘을 그들에 게 주었고 그리고 귀와 눈과 마 음을 주어 그 은혜를 인식하도록 하였으나 그들의 귀도 눈도 그리 고 마음도 그들에게 유용하지 못 하여 그들은 계속해 하나님의 말 씀을 거역하였으니 그들은 그들이조롱했던 것으로 완전히 포위되었노라
하나님께서 너희 주변의 고 을들을 멸망케 하고 여러가지로 예증을 보여 그들로 하여금 그분 에게 귀의토록 하였을 때
하나님 외에 그들이 가까이 했던 신들은 왜 그들을 돕지 못 하였느뇨 그렇게 할 수 없노라 그것들은 그들을 방황케 했을 뿐 으로 그것은 그것들의 거짓이었 고 그들이 위조한 것이었노라
하나님께서 영마의 무리로 하여 그대에게 보내어 꾸란을 듣 도록 하니 그들이 거기에 나타나 말하길 조용히 귀를 저울이라 말 하고 꾸란의 낭송이 끝났을 때 그들은 백성들에게로 돌아가 그들의죄악에 대하여 경고하더라
그리고 그들은 말하길 백성 들이여 우리는 모세 이후에 계시 되어 그것을 확증하고 진리와 바 른길로 인도하는 한 성서에 관하 여 들었노라
백성들이여 하나님의 부름에응답하여 그분을 믿으라 그리하면그분께서 너희의 과오를 용서하실것이며 고통스러운 응벌로부터 너희를 보호하여 주실 것이라
그러나 하나님의 부름에 응 답하지 아니한 자 있다해도 그는 대지위에서 하나님의 계획을 좌절케 못하니 그때 그는 하나님 외에어떤 보호자도 갖지 못하여 크게 방황하게 되리라
하늘과 대지를 창조하신 하 나님은 그것을 창조하심에 지치지아니하시고 죽은 자에게 생명을 주시는 분임을 그들은 알지 못하 느뇨 그러함이라 실로 그분은 모 든 일에 전지전능 하심이라
불신자들이 불지윽으로 끌리어 가는 날 그래도 사실이 아니뇨라고 질문하니 주여 그렇습니다 라고 말하매 너희가 진리를 거역 한 것으로 너희는 이 벌을 맛보라하더라
선지자들이 끊임없이 그랬듯이 그대여 인내하라 그리고 그들 에 대한 응벌을 서둘러 구하지 말라 그들에게 약속된 것을 그들이 지켜 볼 그날이면 그들은 현세에 서 한 시간도 체류하지 아니했던 것처럼 되리라 그대는 계시를 전 하는 것으로 충분하노라 불신자들외에는 어느 누구도 멸망하지 않 노라
