까프 이 영광스런 꾸란으로 맹세하사 그대는 하나님의 선지자라
그러나 그들 가운데서 한 경 고자가 그들에게 나타나니 그들 은 놀라며 이것은 신기한 일이라 고 그들 불신자들은 말하더라
죽어 흙이 된 후 다시 우리가소생한단 말이뇨 그것은 이해될 수 없는 불가능한 것이라
그들중에 얼마나 많은 무리를대지가 앗아갈 것인지 하나님은 알고 있으니 그분에게 보존된 기 록이 있노라
그러나 그들은 진리가 그들 에게 도래하였을 때 그것을 부인 했으니 실로 그들은 혼돈속에 있 노라
그들은 그들위에 하늘을 쳐다보고 하나님이 어떻게 그것을 창 조하고 장식하되 그 안에 한점의 결함이 없게 하였는가를 그들은 숙고하지 아니 하느뇨
대지를 넓게 두사 그 안에 확고한 산들을 두고 그 안에서 아름다운 초목이 자웅으로 성장케 하 심을 숙고하지 아니 하느뇨
이로하여 하나님께 귀의하는 모든 종들로 하여금 지켜보고 찬 미하도록 함이라
하나님은 하늘로부터 축복받 은 비를 내리게 하사 이로 하여 과수원을 가꾸고 곡식을 수확하도 록 함이라
높은 종려나무에 주렁주렁 겹치게 열매를 주시어
하나님의 종들을 위한 양식 으로 하사 죽은 대지에 생명을 주 시었으니 부활도 이와 같노라
그들 이전에도 내세를 부인 한 자 있었으니 노아의 백성과 라 쓰와 사무드와
아드와 파라오와 롯의 형 제들과
숲속의 동료들과 투바의 백성들이었으니 이들 백성들은 선 지자들을 거역하여 하나님의 경고 가 그들에게 수행되었노라
하나님이 최초에 창조할 때 부족함이 있었느뇨 그렇지 아니함 이라 그들이 새로운 창조에 관하 여 혼돈하여 의심하고 있노라
하나님은 인간을 창조하사 인간의 마음속에 속삭이고 있는 것을 알고 있으며 인간의 목에 있 는 혈관보다 내가 더 인간에게 가 까이 있노라
두명이 임명되어 우측과 좌 측에 앉아 인간의 행위를 관찰하 고 있노라
인간이 말할 때마다 함께 있던 천사에 의하여 감시되고 기록 되며
진리에 따라 죽음에 이르니 그것이 바로 너희가 피하려 노력 했던 것이라 말하여지며
나팔이 울리니 그것이 바로 경고받은 경고의 날이라
그때 모든 인간은 그를 인도할 천사와 증언할 천사가 그와 함께 오니
너희가 오늘을 무관심했나니이제 우리가 그 베일을 거두어 주리라 그리하여 오늘을 보리라
그의 동반자가 여기에 준비 된 그의 기록이 저와 함께 있나이다 라고 말하노라
하나님을 거역했던 오만한 모든 자들을 지옥으로 던지라
그들은 선을 실천함에 방해 하고 의심으로 죄악을 낳는 자들 이며
하나님 아닌 다른 신들을 숭배했던 자들이니 참혹한 고통 속 으로 던지라
그의 동반자가 주여 제가 그를 죄악으로 유혹하지 아니했으며그 스스로 크게 방황하였나이다
하나님이 말씀하사 내 앞에 서 서로가 논쟁하지 말라 이미 내가 너희에게 경고했노라
내가 내린 선고는 변경되지 않노라 내가 내 종들에게 부당하 지 않을 것이라
어느날 하나님께서 만원인가라고 지옥에 물으니 아직 더하여 을 자가 있나이까 라고 말하더라
그러나 의로운 자들에게는 친국이 멀지 아니 했으니
이것은 참회하여 하나님께 귀의하고 그분의 율법을 준수하는의로운 자들에게 약속된 것이며
보이지 아니하며 자애로우신하나님을 두려워 하며 그분께 헌 신하는 자들을 위한 것이니
편안히 그리고 안전하게 그 곳에 들어가라 이것이 영생의 날 이라
그곳에는 그들이 원하는 모 든 것이 있으며 하나님 곁에는 더많은 것이 있노라
하나님은 그들 이전 그들 보다 강하였던 세대들을 그들의 죄 악으로 말미암아 얼마나 많이 멸 망케 하였느뇨 그때 그들은 지상 을 방황하였으나 그들이 피할 곳 이 있었더뇨
실로 이 안에는 마음을 가 진자와 귀를 기울인 자와 그리고 진실되게 관찰하는 자를 위한 교 훈이 있노라
하나님은 하늘과 대지와 그 들 사이의 모든 것을 육일간에 창조하심에 조금도 피곤하지 아니했노라
그러므로 그들이 말하는 것 에 그대는 인내하라 그리고 해가 뜨기전에 그리고 해가 지기전에 그대 주님을 찬양하라
밤중에도 그리고 예배를 드 린 후에도 하나님을 찬양하라
그리고 멀지 않는 곳으로 부터 있을 천사의 부름에 귀를 기 울이라
그들이 진리의 소리를 듣게 될 그날이 바로 부활의 날이 되 리라
하나님이 생명을 주사 생명 을 앗아가니 최후의 목적지는 그 분이시라
대지가 갈라지는 날 그들은 서둘러 나와 다함께 모이나니 그것이 하나님께 쉬운 것이라
하나님은 그들이 말하는 모든 것을 알고 있나니 그대는 그들에게 강요하는 자 아니라 그러 므로 하나님의 경고를 두려워 하 는 자들에게 이 꾸란을 낭송하라
