하늘과 대지에 있는 모든 것 이 하나님을 찬미하나니 실로 그 분은 권능과 지혜로 충만하심이라
성서의 백성들 가운데 불신자들을 모아 그들의 주거지로부터 최초로 추방케 하신 분은 바로 하나님이시라 너희는 그들의 요 새들이 하나님으로부터 그들을 방 어하여 주리라는 그들의 확신으로 그들이 나가지 아니하리라 생각하 느뇨 그러나 하나님은 그들이 생 각지 아니한 때 그들에게 이르러 그들 심중에 공포를 불어넣으매 그들은 그들의 손들과 믿는사람 들의 손들로 그들의 집들을 파괴 하였으니 그것이 지켜보는 자들을 위한 교훈이라
하나님께서 그들의 추방을 명 령하지 아니 했더라고 그분께서는 현세에서 그들에게 응벌을 내렸을 것이며 내세애서는 불지옥의 응벌 이 그들에게 있을 것이라
그것은 그들이 하나님과 그분 의 선지자를 거역했기 때문으로 누구든지 하나님께 거역하는 자는 그에게 무서운 응벌을 주시너라
너희가 종려나무를 베어 넘어뜨리거나 뿌리는 드러내어 세워두는 것은 하나님의 허락에 의한 것이며 이로 하여 그분께서 사악한 자들을 수치스럽게 하고자 하셨노라
하나님께서 그들로부터 빼앗 아 그분의 선지자에게 환원하여 주신 모든 것은 너희가 그것을 위해 말이나 낙타로써 원정한 것 이 아니거늘 하나님께서 그분의 선지자들로 하여금 그분이 원하 는 자 위에 있도록 권능을 주셨으니 하나님은 모든 일에 전지전능 하심이라
하나님께서 그 고을의 백성 들로부터 빼앗아 그분의 선지자 에게 주신 모든 것은 하나님과 선지자와 친척과 고아들과 필요 로 한 사람과 여행자를 위한 것 으로 너희 가운데 부유한 자에게 분배되는 것이 아니라 그리고 선 지자께서 너희에게 준 것은 수락 하되 그분께서 금기한 것은 거절 하고 하나님을 두려워하라 실로 하나님은 엄한 응벌을 내리시니라
일부는 무하지린을 위한 것으로 그들은 하나님의 은혜와 그분 의 기쁨을 추구하고 하나님과 그 분의 선지자들을 돕기 위하여 그 들의 가정과 그들의 재산을 버려 둔 채 쫓겨난 자들로 그들은 진실한 자들이라
그러나 그들 이전에 가정을 갖고 믿음을 가졌던 자들은 그들 에게로 이주하여 온 사람들을 사 랑하였고 그들에게 베풀어진 것 으로 시기하지 아니했으며 가난하면서도 자신들보다 그들을 우선 대우하였으며 누구에게든 마음 이 인색하지 아니했으니 이들이 번성한 자들이라
그들 이후에 온 자들은 주 여 저희와 저희 이전에 믿음을 가졌던 자들에게 관용을 베풀어 주 소서 저희의 마음속에 믿는 사람 들데 대한 증오함이 남아 있지 않도록 하여 주소서 주여 실로 당신은 친절과 자비로 충만하십니다라고 말하더라
그대는 위선자들이 성서의 백성 중 믿지 아니한 자들에게 만일 너희가 추방 당한다면 우리 도 너희와 함께 나가 너희의 일에관하여 어느 누구에게도 귀를 기 울이지 아니할 것이며 너희가 전 투에서 공격을 받는다면 우리가 너희를 도우리요 라고 말하는 것 을 듣지 아니 했느뇨 그러나 하나님은 그들이 거짓하는 것들을 지 켜보고 계시니라
그러나 그들이 추방당하여 도 이들은 그들과 함께 나가지 아니하며 그들이 전투에서 공격을받아도 이들은 결코 그들을 도울 수 없으며 이들이 도운다 하더라 도 곧 뒤돌아 서리니 그들은 아무런 도움도 받지 못하리라
오히려 그들의 마음에는 하나님보다 너희가 더욱 두려울 것 이라 이것은 그들이 이해하지 못 하는 백성들이기 때문이라
이들은 요새의 마을과 성벽 뒤가 아니고는 너희와 협력하여 싸우지 아니하며 오히려 그들간의 싸움만 격렬할 뿐 그들이 하나로 단결된 것처럼 보이나 그들의 마 음들은 분열되어 있노라 이는 그 들이 이해하지 못하는 백성이기 때문이라
그들 이전의 자들처럼 이들 도 사악한 결과를 맛보리니 고통 스러운 응벌이 있으리라
그들은 사탄과 같나니 사탄은 인간에게 불신하라 하여 불신 하면 그는 나는 너희와 관계가 없으며 나는 만유의 주님이신 하 나님을 두려워 하도다 라고 말하 니라
그리하여 이들의 말로는 불지옥이 되어 그곳에서 영주하니 그것이 사악한 자들을 위한 보상 이라
믿는 사람들이여 하나님을 두려워하고 내일을 위해 스스 로가 무엇을 했는지 각자가 숙고 하라 그리고 하나님을 두려워 하 라 실로 하나님은 너희가 행하는 모든 것을 지켜보고 계시너라
그리하되 하나님을 망각한 자처럼 되지 말라 그리하면 그분 은 그들의 영혼을 그들로 하여금 망각케 하시나니 그들이야말로 죄인들이라
불지옥의 무리와 천국에 사 는 동료가 같지 아니하니 이들이 승리자들이라
하나님이 꾸란을 어느 산에계시했다면 그것도 하나님이 두려워 겸손해 하고 분리되는 것을 너희가 보았으리라 하나님은 이것을인간에게 비유하였나니 이로 하여그들이 숙고하도록 함이라
하나님 외에는 신이 없나니 그분은 보이지 않는 것과 보이는 것도 알고 계시는 자비로우시고 자애로우신 분이시라
하나님 외에는 신이 없으며 그분은 왕이시요 성스러운 분이 시며 평화를 주시고 안전을 수여 하시는 분이며 모든 것을 지켜주 시는 분이시며 가장 위대하시고 권세와 모든 위대함의 소유자이시 라 그들이 비유하는 모든 것 위에 계신 하나님께 영광이 있으소서
이분이 창조주 하나님으로창조하시는 분이요 형상을 만드 는 분이시라 가장 훌륭한 이름들은 그분의 것이며 하늘과 대지에있는 모든 것들이 그분께 영광을드리나니 실로 그분은 권능과 지혜로 충만하심이라
