예언자여 하나님께서 그대에게 허용한 것을 스스로 금기하느 뇨 그대는 그대 아내들의 기쁨을 구하고 있으며 하나님은 관용과 자비로 충만하시니라
하나님은 너희를 위하여 너희의 속죄를 명령하셨나니 하나님 이 너희의 보호자이시라 실로 그 분은 아심과 지혜로 충만하시니라
선지자께서 그분의 한 아내에게 한가지 기밀을 이야기 했을 때그녀는 그것을 타인에게 알렸으매하나님께서 그로 하여금 그것을 알도록 하자 그가 일부를 확인하 고 일부는 거절하고서 그것에 대 해 아내에게 말했을 때 아내는 누가 이 사실을 알려주셨습니까 라 고 물으매 아시며 지켜보시는 하 나님이 내게 알려 주었도다 라고 대답하였더라
만일 너희 둘이 하나님께 회 개하면 너희에게 복이 될 것이라 또한 너희 마음도 이미 그렇게 기 울었노라 너희 서로가 그분께 거 역한다 하여도 하나님과 가브리엘 천사와 믿음으로 의로운 자들이 그분을 도울 것이며 천사들도 더 욱 그러하리라
그가 너희와 이혼한다 하여 도 주님께서는 너희보다 더 나은 부인들로 너희 자리를 대체하여 주시니 그녀들은 보다 순종하고 믿음에 충실하며 헌신하고 회개하 며 겹손하고 믿음을 위해 이주하 며 단식하는 기혼의 여성이거나 미혼 여성들이라
믿는 사람들이여 인간과 돌들이 연료가 되어 타고 있는 불로 부터 너희 자신과 너희 가족을 구 하라 그 위에 천사가 있어 하나 님께서 명령한 대로 거역하지 아 니하고 명령받은 대로 엄하게 행 할 뿐이라
불신자들이여 이날에 변명치 말라 너희는 너희가 행한 것에 따 라 벌을 받을 뿐이라
믿는 사람들이여 하나님께 진 실되게 회개하라 주님께서 너희 의 과오를 거두어 주사 너희로 하 여금 강물이 흐르는 천국으로 들 게 하시니라 하나님께서 선지자와 그와 더불어 믿는 자들을 부끄럽 지 않게 하실 그날 그들의 광명이 그들의 앞과 오른쪽에서 빛날 것 이라 그들은 주여 광명으로 완전 케 하여 주시고 저희를 보호하여 주소서 당신은 모든 일에 전지전 능 하시옵니다 라고 그들이 말하 리라
선지자여 불신자들과 위선자 들에 대항하여 성전하되 그들에 대하여 엄격하라 그들의 거주지 는 지옥의 사악한 말로이니라
하나님께서 불신자들을 비유하사 노아의 아내와 롯의 아내를 비유하셨나니 그들 둘은 하나님 의 의로운 종들 밑에 있었으나 그 둘은 그들의 남편들을 배반하였으 매 그들의 행위로 말미암아 하나 님으로부터 아무 것도 얻지 못한 채 너희는 다른 사람들이 들어가 는 지옥으로 함께 들어가라는 말 밖엔 얻은 것이 없었노라
하나님께서 믿는 사람들을 위해 파라오의 아내를 비유하셨 나니 보라 그녀가 말하였노라 주 여 저를 위하여 당신 가까이 천국안에 궁궐을 지어 주소서 그리고 파라오와 그의 행위로부터 저를 구하여 주시고 사악한 자들로부터저를 구하여 주소서
순결을 지킨 이므란의 딸 마리아가 있었노라 그래서 하나님은 그녀의 몸에 그분의 영혼을 불어 넣었더니 그녀는 주님의 말씀 과 계시의 진리를 증언하고 순종 하는 자 중에 있었노라
