실제의 날이 있나니
실제의 날이 무엇이뇨
실제의 날이 무엇인지 무엇이그대에게 가르쳐 주리요
사무드와 아드 백성은 부활의날을 부정했노라
그리하여 사무드 백성은 무 서운 천둥과 번개의 벼락으로 멸 망했으며
아드 백성은 춥고 성난 폭풍 에 의해 멸망되었노라
하나님은 일곱방과 팔일간 그들에게 연속적인 징벌을 주었나니그대는 이 백성들이 부복한 것을 보았으매 이는 쓰러 넘어진 종려 나무 같았더라
그대는 그들 중 살아 남은 어느 누구를 볼 수 있었더뇨
파라오도 그리고 그 이전의 자들과 멸망된 도시들도 계속하 여 죄악을 저질렀노라
주님이 보낸 선지자를 거역 하였기에 그분은 그들에게 혹독한 벌을 내렸노라
물이 넘쳤을 때 하나님은 너희를 방주에 태워 보냈노라
이로 하여 너희에게 교훈이 되고 귀를 가진자는 그것을 기억 하여 그 교훈을 기억하도록 하였 노라
나팔 소리가 한번 울려 퍼질때
대지의 산들이 움직이고 그 것들이 한번에 산산조각이 나며
그때에 커다란 사건이 일어 나니라
그날 하늘이 갈라지고 힘을 잃게 되노라
천사들이 주변에 줄지어 있 으며 그들 위로 여턴 천사가 그 날 주님의 권좌를 받들고 있노라
그날에는 너희가 심판을 받 은 날로 너희의 어떤 행위도 숨겨 질 수 없노라
그의 우편에 기록을 받은 자는 여기에 기록이 있나니 읽어 주 소서 라고 말하며
실로 저는 저의 계산이 어느 날 저에게 이르리라는 것을 알았 습니다 라고 하더라
그리하여 그는 축복받은 삶 을 영위하며
높은 천국에 있노라
송이송이 달린 과일이 손 가 까이에 있으며
기꺼이 먹고 마시라 이것은 너희가 지나간 기간 중에 행한 선행에 대한 보상이라
그러나 그의 좌편에 기록을 받은 자는 나의 기록이 나에게 이 르지 아니 했으면 하고 말하더라
내가 저지를 행위에 대한 벌 이 무엇인지 몰랐나이다
죽음이 나의 종말이었으면
나의 재산도 아무런 쓸모가 없으며
내가 가졌던 권세도 내게서 사라져 버렸구나
그를 포획하여 구속하라는 엄한 명령과 더불어
타오르는 불속에 그를 내던 진후
칠십 척 길이의 쇠사슬에 묶어 걷게 하라
실로 그는 위대한 하나님을 믿지도 아니하고
가난한 사람들에게 자선도 베풀지 아니 했노라
이날 이곳에서 그에게는 친 구도 없으며
그가 먹을 음식이란 피고름 섞인 것으로
죄인들만이 먹는 것들이라
너희가 보는 것으로 맹세하 며
또한 너희가 보지 못하는 것 으로 맹세하사
실로 이것은 훌륭한 선지자 에 의해 전하여진 말씀으로
한 시인의 말이 아니라 너희 중에 믿는 자가 소수라
이것은 점장이의 말도 아니거 늘 너희 중에 숙고하는 자 소수라
이것은 만유의 주님으로 부 터 내려진 계시로
만일 그가 하나님께 거역하 여 일부의 말씀을 위조하였다면
하나님은 그의 오른손을 붙 잡아
그의 동맥을 절단 했으리라
이때 너희 중 어느 누구도 하나님을 제지할 수 없으리라
실로 이것은 하나님을 두려 워 하는 자들을 위한 교훈이라
하나님은 너희중에서 그것을거역하는 자들을 알고 계시니라
실로 그것은 불신자들에게 큰 슬픔이라
실로 그것은 분명한 진리라
그러므로 위대한 그대 주님 을 찬양하라
