일러가로되 내게 말씀이 계시 되었고 한 무리의 영마가 꾸란을 듣고 말하길 실로 우리는 아름다 운 꾸란 낭송을 들었노라 하더라
그것은 바른 길로 인도하여 주 는 것이니 우리가 그것을 믿되 주님을 어떤 것과 비유하지 않노라
하나님은 가장 위대한 주님으 로 아내도 그리고 자손도 두지 않 으신 분이라
우리 가운데 우매한 자들이 있어 하나님을 거역하고 거짓하는 자 있었으나
우리는 사람도 영마도 하나님 께 거역하고 거짓말하리라 생각 지 아니 했노라
사람중에 영마의 무리에게 보호를 구하는 자 있으나 그들은 오히려 그들에게 어리석음을 더하여 주니라
그들은 너희가 생각했듯 하 나님은 어느 누구도 부활시키지 않으리라 생각했더라
우리가 하늘에 이르려고 시도하였으나 힘센 수호자들과 빛나는별들로 가득차 있음을 알았노라
실로 우리는 보이지 않는 곳 에 앉아 소식을 엿듣곤 하였으나 그렇게 엿들으려는 자는 유성이 숨어서 그를 기다리고 있음을 알 게 되리라
우리는 지상에 있는 그들 위에 재앙이 있을 것인지 아니면 주님께서 그들을 인도 하실련지 알지 못하노라
우리 중에는 의로운 자들이있고 의롭지 못한 자들이 있어 우리는 다른 길을 따르고 있노라
우리는 대지 위에서 하나님 을 초월하고 또한 그분을 피할 수 없음을 알고 있노라
우리는 복음을 들었을 때 그 것을 믿었으니 주님을 믿는 자 누 구든 어떤 손실과 수치도 두려워 하지 않노라
우리 중에 하나님께 귀의하 는 자 있고 이탈하는 자 있나니 귀의하는 자 누구든 올바른 길을 추구하노라
그러나 바른 길에서 이탈하 는 자 그들은 불지옥의 연료가 되 니라
하나님의 말씀이 있어 만일 그들이 바른 길을 걷는다면 내가 그 들 위에 풍성한 비를 내려 주리라
하나님은 그렇게 하여 그들을 시험하였나니 주님의 가르침을 외 면하는 자 있다면 그분은 그를 고 통스러운 응벌속에 들게 하리라
사원은 하나님의 것이거늘하 나님과 어떤 것도 비유하지 말라
하나님의 종이 일어나 그분께 경배하니 그들이 떼를지어 그 를 둘러 싸더라
일러가로되 실로 나는 주님 만을 경배하며 그분에게 어떤 것 도 비유하지 아니하노라
일러가로되 스스로에게 해악을 끼치는 너희를 바른길로 인도 하는 것은 나의 능력이 아니라
일러가로되 하나님에 대항하여 나를 보호하여 줄 어느 누구도없으니 나는 그분 외에 어떤 곳에서도 안식처를 구할 수 없노라
실로 나는 하나님의 계시와 메세지를 전하는 것 뿐으로 하나 님과 그분의 선지자를 거역하는 자 볼지옥에 들어가 그곳에서 영 주하리라
그들은 약속받은 것을 보게 되리니 그때 그들은 누가 더 약한자이며 어느 쪽이 열세인가를 알 게 되리라
일러가로되 너희가 약속받은 응벌이 가까이 왔는지 아니면 주 님께서 일정기간 동안 유예하셨는 지 알지 못하노라
하나님만이 보이지 않는 것 을 알 뿐으로 그분은 어느 누구에 게도 그분의 신비를 알려 주지 않 으시니라
그러나 그분이 선택한 선지 자는 제외로 그분은 한 무리의 수 호자들로 하여금 그의 앞뒤를 행 진케 하시니라
하나님은 그들이 주님의 메 세지를 전달하였는지 알고자 하심 이며 또한 그분은 그들과 함께 있 는 모든 신비들을 에워싸고 계시 며 모든 것을 숫자로 기록하시니라
