망투 속에 싸여진 그대여
밤에 일어나 예배하라 그러나밤중 내내가 아니며
그것의 절반 아니면 그 이하 면 되며
그 이상이라도 좋으니라 그 리고 꾸란을 낭송하되 느리고 리 듬을 두어 읽으라
내가 그대에게 중요한 메세지 를 보내리라
실로 밤중에 일어나는 것은 어려운 일이되 예배하고 찬미하는 말을 하기에 가장 적합한 때라
실로 그대에게는 낮에 해야할임무가 있나니
그대 주님의 이름을 상기하고 온 정성을 다하여 그분만을 성기라
그분은 동쪽과 서쪽의 주님으 로 그분 외에는 신이 없나니 그분 만을 보호자로 택하라
그들이 말하는 것에 인내하 고 정중한 태도로 그들을 멀리하라
거짓하는 자들은 내게 두라 그들로 하여금 향락케 하여 잠시 만 유예하리라
나에게는 그들을 묶을 족쇠 와 그들을 태울 불이 있으며
질식시킬 음식과 고통스러운벌이 있나니
대지와 산들이 크게 동요하 는 그날 산들은 모래 산더미가 되 어 흘러 내리니라
실로 내가 그대들에게 한 선지자를 보냄은 너희를 위한 증 인이 되도록 함이니 이는 내가 파 라오에게 선지자를 보낸 것과 같 노라
그러나 파라오는 그 선지자 에게 복종하지 아니하였으매 나는 그에게 무거운 응벌을 내렸노라
너희가 하나님을 부정한다면어린이가 호호백발이 되는 그날 너희는 너희 자신을 어떻게 보호 하려 하느뇨
그때 하늘은 갈라지고 그분 의 약속은 이행되니라
실로 이것이 하나의 교훈이 니 뜻이 있는 자 주님의 길을 따 르게 하라
실로 주님은 그대가 밤의 삼 분의 이 또는 그것의 반을 때로는 삼분의 일을 예배하며 경배하는지 알고 계시며 또한 그대와 함께한 무리도 그러하니라 하나님만이 밤 낮을 운용하시며 너희가 그렇게 계산할 수 없음을 그분은 알고 계 시니라 그리하여 그분은 너희에게 자비를 베푸셨으니 꾸란을 많이 읽으라 너희에게 쉬워지리라 또 한 그분은 너희 가운데 병든자 있 고 하나님의 은혜를 추구하며 지 상을 여행하는 자 있으며 하나님 의 길에서 성전하는 자 있음을 알 고 계시나니 꾸란을 많이 읽으라 너희에게 쉬워지리라 그리고 예배 를 드리고 이슬람세를 내며 하나 님께 좋은 것으로 대부하라 너희 가 너희 영혼을 위해 바친 것은 하나님 앞에서 더 좋은 것으로 발견하리니 하나님의 은혜를 추구하라 하나님은 관용과 자비로 충만 하시니라
