인간에 관하여 언급할 만한 어떤 것도 없었던 오랜 기간이 흘렀노라
실로 하나님은 혼합된 한방울의 정액으로써 인간을 창조하사 그를 시험하기 위해서라 그리하 여 하나님은 인간에게 청각과 시 력을 부여하고
길을 제시하여 주었으되 인 간이 감사하고 불신하는 것은 그 의 선택이라
그러나 불신자들에게는 쇠사 슬과 멍에와 타오르는 불지옥을 준비하였고
의로운 자들을 위해서는 그들이 마실 카푸르가 혼합된 술을 마실 잔을 준비하셨노라
그것은 하나님의 종들이 마 실 샘물로 그들이 원하는대로 길 러오니라
그들은 약속을 수행하였고 멀리서 퍼져 다가올 사악한 어떤 그날을 두려워 했으며
그들은 하나님을 사랑하여 가난한 자와 고아와 포로들에게 먹 을 음식을 제공하며
우리는 하나님만을 위해 여러분에게 음식을 제공할 뿐 어떤 보상이나 감사도 원치 아니합니다 라고 말하고
실로 우리는 주님께서 엄하고 크게 노여워 하실 어느 날을 두려워합니다 라고 하더라
그러나 하나님은 그날의 사악함으로부터 그들을 구하사 그들에게 기쁨과 행복을 주실 것이라
이는 그들이 인내하였기 때문으로 그분께서 천국과 명주의 의상으로 그들을 보상하실 것이 니
그들은 천국의 높은 안락의자에 기대어 작열하는 태양의 열 사와 추위도 맛보지 아니 하노라
천국의 그늘이 그들 위로 내려져 있으며 과일들은 그들의 손 이 닿기에 가까운 곳에 있으며
은과 수정으로된 잔들이 그 들 사이를 오가고
그들은 수정같은 맑은 은잔 에 좋을 만큼 따라 마시더라
잔자빌이 혼합된 술잔이 그 들에게 주어지고
그곳에는 쌀싸빌이라는 우 물이 있으며
그들 주위를 도는 청순한 소년들을 너희가 보리니 너희는 그들이 뿌려논 진주들처럼 생각하리라
너희가 그곳을 볼 때 너희는 그곳에서 축복과 위대한 왕국을 목격하리라
그들은 초록색 명주와 두꺼 운 금실로 짠 명주를 걸치고 은팔 찌로 장식을 하고 있으며 주님은 그들로 하여금 성스러운 음료수를 마시게 하더라
실로 이것이 너희를 위한 보 상으로 너희의 노력은 이처럼 보 상되니라
하나님이 그대에게 단계적으 로 꾸란을 계시했노라
주님의 명령에 인내하고 죄 인들이나 은혜를 모르는 자들에게 귀를 기울이지말며
아침 저녁으로 주님을 염원 하고
밤중에는 그분께 부복하여 경배하며 긴 밤을 통하여 그분을 영광되게 하라
실로 이들은 잠시 지나가는 현세를 사랑할 뿐 고통스러울 어 느 날은 소홀히 할 뿐이라
하나님이 그들을 창조하고 강하게 하였으나 하나님이 원할 때 그들을 완전히 대체할 수 있노라
실로 이것이 하나의 교훈이 거늘 원하는 자 누구든지 주님으 로 이르는 길을 따르도록 하라
너희가 원하는 것 하나님의 허락없이는 아니 되나니 실로 하나님은 아심과 지혜로 충만하시니라
하나님은 그분이 원하는 자 를 그분의 은혜속에 들게 하시나 사악한 자들을 위해서는 고통스러 운 응벌을 준비하셨노라
