하늘과 샛별을 두고 맹세하사
샛별이 무엇인지 무엇이 그대 에게 설명하여 주리요
그것은 빛나는 별이라
모든 인간에게는 그를 감시하 는 자가 있나니
그가 무엇으로부터 창조되었 는지 생각케 하라
떨어지는 한 방울의 정액으로 창조되며
그 정액은 등뼈와 늑골 사이 에서 나오는 것이라
이렇듯 하나님은 그 인간을 부활케 하실 수 있으시며
숨겨진 모든 것들이 명백하 게 드러나는 그날
인간은 아무런 힘도 그리고구원자도 없노라
비를 보내는 하늘을 두고 맹세하사
식물을 싹트게 하는 대지를두고 맹세하나니
실로 이것은 선악을 구별하는 말씀으로
농담을 위한 것이 아니라
음모하는 그들에게
내가 방책을 세위 두었으니
잠시 불신자들을 그대로 두라 얼마후에 그들을 벌하리라
