새벽의 여명기를 두고 맹세하사
열흘 동안의 밤을 두고 맹세 하며
짝수와 홀수를 두고 맹세하며
사라지는 밤을 두고 맹세하니
실로 그 안에는 이해하는 자 들을 위한 예증이 있노라
주님께서 아드 백성에 행한 이야기와
높은 빌딩을 소유한 이람의 백성에 관한 얘기를 아느뇨
그와 같은 힘센 백성이 대지 위에서 창조된 적이 없었노라
산의 바위로 계곡에 집을 세 운 사무드 백성의 이야기와
강한 군대를 가진 오만한 파라오의 이야기를 아느뇨
실로 이들 모두는 도읍에서 죄악을 낳고
그곳에서 해악을 더해만 갔 으니
주님께서 그들 위에 여러가 지의 응벌을 내렸노라
실로 그대 주님은 항상 감시하고 계시니라
주님께서 인간을 시험삼아 명예와 은혜를 베풀면 이것은 주 께서 내게 영광을 주시었노라 하 더라
그분께서 일용할 양식을 감 소하실 때면 주께서 나를 처량하 게 만드시도다 말하고 있으나
그렇지 아니함이라 너희는 고아들에게 은혜를 베풀지 아니했으며
가난한 자들에게 음식을 제공함에 서로가 서로에게 격려하지아니하며
오히려 너희는 욕심을 내어그들의 유산을 삼키고
오만하게 재물만을 사랑하였노라
그러나 대지가 산산조각이 되고
주님이 임하시고 그분의 천 사들이 줄지어 나을 때
그날은 지옥이 나타나니라 그날 인간은 그의 업적을 상기하 나 그의 회고가 어떻게 그를 유 익하게 하겠느뇨
그때야 인간은 내 미래의 생을 위하여 선행을 \xC2g어야 \xC2g는데 라고 한탄하여 말하나
그날은 어느 누구도 가할 수없는 하나님의 응벌만이 있을 것 이라
어느 누구도 할 수 없는 그 분의 속박이 있으리라
의로운 영혼들에게는 영혼들 아 너희는 완전한 휴식과 기쁨속 에 있으리라 라는 말씀과
기뻐하고 즐거워하며 주님께 로 돌아가
나와 함께 하는 자들 가운데들어와
나의 천국으로 들라는 말씀 이 있을 것이라
