태양과 그 빛을 두고 맹세하사
그 뒤를 이은 달을 두고 맹세하며
태양의 영광을 보여주는 낮을두고 맹세하며
그것을 숨기는 밤을 두고 맹 세하며
하늘과 그것을 세운 주님을 두고 맹세하사
대지와 그것을 펼쳐 놓으신 주님을 두고 맹세하며
인간과 그것을 창조한 주님을두고 맹세하사
선과 악이 무엇인가를 이해하 도록 하셨나니
스스로를 순결하게 하는 자가 승리자이며
스스로를 불결하게 하는 자 실패한 자라
사무드 백성은 그들의 오만 으로 예언자를 거역하였으매
그들 중 가장 사악한 자가 일어섰을 때
선지자가 그들에게 말하길 그것은 하나님의 암낙타이니 그것 이 물을 마시매 방해하지 말라 하 였으나
그들은 그를 거역한 후 그 암낙타를 살해하였으니 그 죄악으 로 인하여 주님은 그들을 멸망케 하사 구별없이 완전 멸망케 하셨 노라
실로 그분은 그 결과에 대하여 조금도 염려하지 아니 하시니라
