어두워지는 밤을 두고 맹세하사
빛을 비추이는 낮을 두고 맹 세하며
남녀를 창조하신 주님을 두고 맹세하나니
실로 너희들의 행위는 여러가 지라
자선을 베풀고 두려워 하며
진리를 증언하는 자를 위해
하나님은 그가 축복으로 가는 길을 쉽게 하여 주시노라
그러나 인색하고 자기자신이 충만하다고 생각하며
진리를 거역하는자
하나님은 그가 불행으로 가 는 길을 쉽게 하리니
그가 지옥으로 향할 때는 그 의 재산이 그를 유익하게 못하니라
인도하는 것은 하나님의 일 이라
내세와 현세도 그분께 있노라
그러므로 내가 너희에게 격 렬하게 타오르는 불지옥을 경고하 나니
가장 불행한 자들만이 그곳 에 이르게 되니라
그는 바로 진리를 거역하고 외면하는 자라
그러나 하나님께 헌신하는 자는 그곳으로부터 제외 되거늘
이들은 그들의 재산을 바치 며 스스로를 순결케 하사
그가 베푼 은혜에 대한 보상을 그의 마음속에 갖지 아니하고
오직 가장 위에 계시는 주님 을 기쁘게 하고자 하는 소망을 가 진 자들로
이들은 곧 완전한 기쁨을 누 리게 되리라
