아침을 두고 맹세하고
어둠이 짙어지는 밤을 두고 맹세하사
주님께서 그대를 버리지 아니했으며 미워하지도 않으시니라
실로 그대에게는 내세가 현세보다 나으리니
주님께서 그대에게 은혜를 베풀것이매 그대는 이로하여 기뻐하리라
그분은 고아인 그대를 발견하여 그대를 보호하지 아니 했더뇨
그분은 방황하는 그대를 발견하여 그대를 인도하지 아니 했더 뇨
그분은 가난했던 그대를 부유하게 하여 주지 아니 했더뇨
그러므로 고아들을 거칠게 대하지말며
구하는 자에게 거절하지 말고
그리고 주님의 은혜를 이야기 하라
