만물을 창조하신 주님의 이름으로 읽으라
그분은 한방울의 정액으로 인 간을 창조하셨노라
읽으라 주님은 가장 은혜로운 분으로
연필로 쓰는 것을 가르쳐 주 셨으며
인간이 알지 못하는 것도 기 르쳐 주셨노라
그러나 인간은 오만하여 범주 를 넘어서
스스로 충만하다 생각하도다
실로 모든 인간은 주님께로 귀의하노라
기도를 금지한 자를 보았느뇨
그는 바로 기도하는 하나님 의 종을 방해하였노라
그가 복음의 길 위에 있었다생각하느뇨
아니면 신앙에 경건하라 명 령을 받았다 생각하느뇨
그가 진리를 거역하고 외면 하였다 생각하느뇨
하나님께서 지켜 보심을 그 는 알지 못하느뇨
그로 하여금 알게 하리니 그가 단념하지 않는다면 그의 앞머 리를 끌어가리라
그 머리는 거짓과 죄악의 머리라
그런 후 그로 하여금 그를 도울 동료들을 불러 모이게 하고
하나님은 그에게 다른 응벌 의 천사들을 부르리라
그러므로 그를 따르지 말라 부복하여 경배하고 하나님께 가까 이 하라
