﻿"O ljudi! Bojte se Gospodara vašeg koji vas je stvorio od duše jedne i stvorio od nje paricu njenu, i razasuo od njih dvije mnoge ljude i žene. I bojte se Allaha - Onog kojim potražujete (međusobna prava) i (pazite) srodstva. Uistinu! Allah je nad vama Nadzornik."
"I dajte siročadi imanja njihova. I ne zamjenjujte lošim dobro i ne jedite imetke njihove uz imetke svoje. Uistinu, to je grijeh veliki."
"A ako se bojite da nećete biti pravedni prema siročadi, tad ženite šta je dobro za vas od žena: dvije, i tri i četiri. Pa ako se plašite da nećete biti pravedni, onda jednom ili onim šta posjeduju desnice vaše. To je najpodesnije, da ne biste zastranili."
"I dajte ženama darove njihove (kao) poklone; pa ako vam od sebe ustupe nešto od toga, tad to jedite ugodno i prijatno."
I ne dajite maloumnima imanja vaša koja vam je Allah dao na upravljanje; a opskrbljujte ih iz toga i odijevajte ih i govorite im govor pristojan.
"I provjeravajte siročad dok ne stignu do braka; pa ako kod njih zapazite zrelost, tad im predajte imetke njihove; i ne jedite ih rasipanjem i brzo, da bi (oni) odrasli. A ko je bogat, tad nek se suzdrži; a ko je fukara, tad nek jede razumno. Pa kad im predate imetke njihove, tad im svjedoke pozovite; a dovoljan je Allah Obračunac."
"Ljudima pripada dio od onoga šta ostave roditelji i bližnji, i ženama pripada dio od onog šta ostave roditelji i bližnji, od onog što je malo ili mnogo, dio obavezni."
"A kad diobi prisustvuju rodbina i siročad i siromasi, tad ih opskrbite iz toga i govorite im riječi uljudne."
"I neka se plaše takvi, da ako iza sebe ostave potomke svoje nejake - (neka) se plaše za njih. Zato neka se boje Allaha i neka govore govor prav."
"Uistinu! Oni koji jedu imetke siročadi nasilno, samo jedu u trbuhe svoje vatru, a pržiće se seirom."
"Nalaže vam Allah za djecu vašu: muškom pripada jednako dijelu dviju ženskih. Pa ako bude ženskih iznad dvije, tad su njihove dvije trećine onog šta je ostavio; a ako bude jedinica, tad je njena polovina. A roditeljima njegovim - svakom pojedinačno od njih dvoje šestina od onog šta ostavi, ako on ima dijete; pa ako on ne bude imao dijete, a nasljednik njegov roditelji njegovi, tad majka njegovu ima trećinu; pa ako on ima braću, tad majci njegovoj pripada šestina, nakon oporuke koju je oporučio ili duga. Očevi vaši i sinovi vaši: ne znate ko vam je od njih bliži korišću. Obaveza je od Allaha. Uistinu! Allah je Znalac, Mudri."
"A vama pripada pola onog šta ostave žene vaše, ako one ne budu imale dijete. Pa ako one imaju dijete, tad je vaša četvrtina onog šta su ostavile, nakon oporuke koju su oporučile ili duga. I njima pripada četvrtina onog šta ostavite, ako vi ne budete imali dijete. Pa ako vi imate dijete, tad je njihova osmina onog šta ste ostavili, nakon oporuke koju ste oporučili ili duga. A ako čovjek koji biva naslijeđen - ili žena, nema direktnih nasljednika, i imadne on brata ili sestru, tad svako od njih dvoje pojedinačno ima šestinu. Pa ako (ih) bude više od toga, tad su oni suvlasnici u trećini, nakon oporuke koja je oporučena ili duga, bez štete. Vasijjet je od Allaha; a Allah je Znalac, Blagi."
"To su granice Allahove. A ko posluša Allaha i Poslanika Njegovog, uvešće ga u bašče ispod kojih teku rijeke, vječno će biti u njima; a to je uspjeh veličanstven."
"A ko ne posluša Allaha i Poslanika Njegova i pređe granice Njegove, uvešće ga u vatru, vječno će biti u njoj i imaće on kaznu prezrenu."
"A koja od žena vaših počini blud, tad zatražite da protiv njih posvjedoče četvorica između vas. Pa ako posvjedoče, tad ih zadržite u kućama dok ih ne uzme smrt ili im Allah načini put."
"A dvoje između vas koje ga počini - pa kaznite njih dvoje! Pa ako se pokaju i poprave, tad ih se okanite. Uistinu! Allah je Primalac pokajanja, Milosrdni."
"Samo je pokajanje (zavisno) od Allaha za one koji urade zlo iz neznanja, zatim se ubrzo pokaju. Pa tim takvima će oprostiti Allah; a Allah je Znalac, Mudri."
"A nije pokajanje za one koji rade loša djela - dok, kad se približi jednom od njih smrt, rekne: ""Uistinu! Ja se sad kajem"", niti za one koji umru, a oni budu nevjernici. Tim takvima smo pripremili kaznu bolnu."
"O vi koji vjerujete! Ne dopušta vam se da nasljeđujete žene prisilno. I ne dodijavajte im da biste ugrabili dio onog šta ste im dali, izuzev ako počine blud otvoren. I družite se s njima lijepo, pa ako ih mrzite - ta moguće je da nešto mrzite, a učinio je Allah u tome veliko dobro."
"I ako želite zamjenu žene mjesto žene, a dali ste jednoj od njih sumu - tad ne uzimajte ništa od toga. Zar biste to uzeli potvorom i grijehom očitim?"
"A kako biste to uzeli, a već ste ušli jedno drugom i uzele su od vas obavezu čvrstu?"
"I ne ženite šta su ženili vaši očevi od žena, izuzimajući šta je već prošlo. Uistinu, to je bio blud i odvratnost i zao put."
"Zabranjeno vam je: majke vaše i kćeri vaše i sestre vaše, i tetke vaše (po ocu) i tetke vaše (po majci), i kćeri brata i kćeri sestre, i majke vaše koje su vas zadajale i sestre vaše po dojenju, i majke žena vaših i pastorke vaše koje su pod zaštitom vašom, od žena vaših, onih kojima ste ulazili - pa ako niste ulazili u njih, tad vam nije grijeh - i supruge sinova vaših koji su iz kičmi vaših; i da sastavite dvije sestre, izuzimajući šta je već prošlo. Uistinu! Allah je Oprosnik, Milosrdni;"
"I udate od žena, izuzev šta posjeduju desnice vaše. Propis je Allahov vama; a dozvoljeno vam je šta je mimo toga, da tražite imecima svojim (kao) kreposni, ne (kao) bludnici. Pa što imate time uživanje od njih, zato im dajite darove njihove obavezno. I nije vam grijeh u onom u čemu se saglasite nakon obaveznog. Uistinu! Allah je Znalac, Mudri."
"A ko od vas ne može (smoći) sredstava da oženi slobodne vjernice, onda od onog šta posjeduju desnice vaše, od djevojaka vaših vjernica. A Allah je Najbolji znalac vjerovanja vašeg. Vi ste jedni od drugih, zato ih ženite s dozvolom (gospodara) porodica njihovih, i dajte im darove njihove pristojno: kreposnim, ne bludnicama niti uzimačicama (intimnih) prijatelja. Pa ako su udate te počine blud - tad je protiv njih pola onoga šta je protiv kreposnih, od kazne. To je za onog od vas ko se plaši nevolje. A da se strpite, bolje vam je! A Allah je Oprosnik, Milosrdni."
"Allah želi da vam objasni i uputi vas sunenu onih prije vas, i oprosti vam; a Allah je Znalac, Mudri."
I Allah želi da vam oprosti; a oni koji slijede strasti žele da skrenete skretanjem velikim.
Allah želi da vam olakša; a stvoren je čovjek slabim.
"O vi koji vjerujete! Ne jedite imetke svoje među sobom zaludno, izuzev da bude trgovina sporazumna među vama. I ne ubijajte duše vaše. Uistinu! Allah je vama Milosrdan."
"A ko to učini neprijateljski i zulmom - pa pržićemo ga vatrom, a to je Allahu lahko."
"Ako se klonite velikog - onog šta vam je zabranjeno, pokrit ćemo vam loša djela vaša i daćemo vam da uđete ulazom plemenitim."
I ne žudite za onim čim vas je odlikovao Allah jedne nad drugima. Ljudi imaju dio od onog šta su zaradili i žene imaju dio onog šta su zaradile. I tražite od Allaha iz blagodati Njegove. Uistinu! Allah je o svakoj stvari Znalac.
"I svačemu smo učinili nasljednike od onog šta ostave roditelji i rođaci. A oni s kojima su desnice vaše sklopile sporazum, pa dajte im dio njihov. Uistinu! Allah je nad svakom stvari Svjedok."
"Ljudi su poglavari ženama, zato što ih je odlikovao Allah jedne nad drugima, i što troše (oni) iz imetaka svojih. Zato su dobre poslušne, čuvarke nevidljivog, zato što (njih) čuva Allah. A one za koje se plašite nepokornosti njihove, pa posavjetujte ih, i ostavite ih u posteljama, i udarite ih. Pa ako vas poslušaju, tad ne tražite protiv njih puta. Uistinu! Allah je Uzvišeni, Veliki."
"A ako se plašite razdora između njih dvoje, tad pošaljite suca iz porodice njegove i suca iz porodice njene. Ako žele popravljanje, srediće Allah između njih dvoje. Uistinu! Allah je Znalac, Obaviješteni."
"I obožavajte Allaha i ne pridružujte Mu ništa! A roditeljima dobročinstvo - i rodbini i siročadi i siromasima i komšiji bližem i komšiji strancu, i drugu uz bok i sinu puta, i onom šta posjeduju desnice vaše. Uistinu! Allah ne voli onog ko je razmetljiv, hvalisav,"
One koji škrtare i naređuju ljudima tvrdičluk i skrivaju šta im je dao Allah iz blagodati Svoje; a pripremili smo nevjernicima kaznu prezrenu.
"I one koji udjeljuju imetke svoje da vide ljudi, a ne vjeruju u Allaha i Dan posljednji. A onaj kome bude šejtan drug, pa loš je drug."
"A šta bi im bilo da vjeruju u Allaha i Dan posljednji, i udjeljuju od onog čim ih je opskrbio Allah? - a Allah je o njima Znalac."
"Uistinu! Allah ne čini nepravdu težine zerre; i ako bude dobro djelo, udvostručiće ga i dati od Sebe nagradu veličanstvenu."
Pa kako će biti kad dovedemo svjedoka iz svakog naroda i dovedemo tebe protiv ovih svjedokom?
"Tog dana će voljeti oni koji nisu vjerovali i nisu poslušali Poslanika, da oni budu sravnjeni sa zemljom, a neće sakriti od Allaha priču."
"O vi koji vjerujete! Ne približujte se salatu budete li vi pijani, dok ne znadnete šta govorite, niti (kao) džunubi - izuzev na proputovanju putem - dok se ne operete. A ako budete bolesni ili na putovanju ili neko od vas dođe iz nužnika ili budete imali odnos sa ženama - pa niste našli vode, tad idite tlu čistom te potarite time lica svoja i ruke svoje. Uistinu! Allah je Brisalac (grijeha), Oprosnik."
"Zar nisi vidio one kojima je dat dio Knjige, kupuju zabludu i žele da skrenete s puta."
"A Allah je Najbolji znalac neprijatelja vaših, i dovoljan je Allah Zaštitnik i dovoljan je Allah Pomagač."
"(Neki) od onih koji su jevreji iskrivljuju riječi na mjestima njihovim i govore: ""^ujemo, a nećemo poslušati"" i ""^uj ne čuo"" i ""Raina""- izokrećući jezicima svojim i klevećući vjeru. A da oni kažu: ""^ujemo i pokoravamo se"" i ""Slušaj"" i ""Unzurna"" - sigurno bi bilo bolje za njih i ispravnije. Međutim, prokleo ih je Allah zbog nevjerovanja njihovog, pa ne vjeruju, izuzev malo."
"O vi kojima je data Knjiga! Vjerujte u ono šta smo objavili potvrdom za ono kod vas, prije no što izbrišemo lica, pa ih vratimo na pozadine njihove ili ih prokunemo kao što smo prokleli kršitelje sebta. A naredba Allahova je izvršna."
"Uistinu! Allah ne oprašta da Mu se pridružuje, a oprašta šta je mimo toga, kome hoće. A ko pridruži Allahu - pa doista je izmislio grijeh strašan."
"Zar nisi vidio one koji pripisuju čistotu dušama svojim? Naprotiv, Allah čisti koga hoće, a neće se njima učiniti zulm ni žilice hurmine košpice."
"Pogledaj kako izmišljaju protiv Allaha laž, a to je dovoljno očit grijeh."
"Zar nisi vidio one kojima je dat dio Knjige? Vjeruju u džibta i taguta, i govore za one koji ne vjeruju: ""Ovi su upućeniji putu od onih koji vjeruju."""
"To su oni koje je prokleo Allah, a koga prokune Allah, pa nećeš mu naći pomagača."
Zar oni imaju dio vlasti? Pa tad ne bi dali ljudima zareza na hurminoj košpici.
"Zar zavide ljudima na onom šta im je dao Allah iz dobrote Svoje? Pa doista smo dali porodu Ibrahimovom Knjigu i mudrost, i dali im vlast veličanstvenu."
"Pa između njih je ko je vjerovao u nju, i od njih je ko se odvraćao od nje; a dovoljan je Džehennem (kao) seir."
"Uistinu! One koji ne vjeruju u ajete Naše: pržićemo ih vatrom. Kad god se ispeku kože njihove zamijenit ćemo ih kožama drugim, da iskušaju kaznu. Uistinu! Allah je Moćni, Mudri."
"A koji vjeruju i rade dobra djela, uvešćemo ih u bašče ispod kojih teku rijeke, vječno će biti u njima, zauvijek. Imaće oni u njima družice čiste, i uvešćemo ih u hladovinu debelu."
"Uistinu! Allah vam naređuje da vratite emanete vlasnicima njihovim, i kad sudite među ljudima da sudite pravično. Uistinu je lijepo ono čim vas Allah savjetuje. Uistinu! Allah je Onaj koji čuje, Onaj koji vidi."
"O vi koji vjerujete! Pokoravajte se Allahu i pokoravajte se Poslaniku i nosiocima vlasti između vas; pa ako se budete prepirali o nečemu, tad to vratite Allahu i Poslaniku, ako vjerujete u Allaha i Dan posljednji. To je boljeg i ljepšeg ishoda."
"Zar nisi vidio one koji tvrde da oni vjeruju u ono šta je objavljeno tebi i šta je objavljeno prije tebe? Žele da sude prema tagutu, a već im je naređeno da ne vjeruju u njega. I želi šejtan da ih zavede zabludi dalekoj."
"I kad im se kaže: ""Idite onom šta je objavio Allah, i Poslaniku!"", vidiš munafike okreću se od tebe, odustajući."
"Pa kako će biti kad ih snađe nesreća zbog onog šta su unaprijed poslale ruke njihove?, zatim dođu tebi kunući se Allahom: ""Željeli smo samo dobročinstvo i sređivanje."""
"To su oni za koje zna Allah šta je u srcima njihovim. Zato se okreni od njih i savjetuj ih, i reci im za duše njihove riječi djelotvorne."
"A nismo poslali nijednog poslanika osim da bude slušan s dozvolom Allahovom. A da oni - kad učine zulm dušama svojim - dođu tebi pa zatraže oprost od Allaha, i (da) im zatraži oprost Poslanik, sigurno bi našli Allaha Primaocem pokajanja, Milosrdnim."
"Pa ne, tako Mi Gospodara tvog, neće vjerovati dok tebe sucem ne učine za ono šta je sporno među njima, zatim ne nađu u dušama svojim tjeskobe zbog onog šta si presudio i predaju se pokorno."
"A da smo im Mi propisali: ""Ubijte duše svoje!"" ili ""Izađite iz kuća vaših"", ne bi to učinili, izuzev malo njih. A da oni čine ono čim se savjetuju, sigurno bi bilo bolje za njih i više učvršćujuće;"
"I tad bismo im sigurno dali od Nas nagradu veliku,"
I sigurno ih uputili putu pravom.
"A ko posluša Allaha i Poslanika, pa takvi su sa onima koje je obdario Allah od vjerovjesnika i pravednika i šehida i dobrih. A kako su divni takvi drug(ovi)."
"To je blagodat od Allaha, a dovoljan je Allah Znalac."
"O vi koji vjerujete! Preduzmite (mjere) opreza vašeg, pa nastupajte grupno ili nastupajte svi zajedno."
"A uistinu, od vas je onaj ko oklijeva. Pa ako vas pogodi nesreća, kaže: ""Doista me je obdario Allah kad nisam bio s njima prisutan!"""
"A ako vas zadesi blagodat od Allaha, sigurno govori - kao da nije bilo između vas i između njega ljubavi: ""O da sam ja bio s njima, te postigao uspjeh veliki!"""
"Pa neka se bore na putu Allahovom oni koji prodaju život Dunjaa za Ahiret. A ko se bori na putu Allahovom pa pogine ili pobijedi, ta daćemo mu nagradu veličanstvenu."
"A šta vam je? Ne borite se na putu Allahovom, i (za) onemoćale od ljudi i žena i djece, koji govore: ""Gospodaru naš! Izvedi nas iz ovog grada, zalimi su stanovnici njegovi. I učini nam od Sebe zaštitnika i učini nam od Sebe pomagača."""
"Oni koji vjeruju, bore se na putu Allahovom; a oni koji ne vjeruju bore se na putu taguta. Zato se borite protiv prijatelja šejtanovih. Uistinu, spletka šejtanova je slaba."
"Zar nisi vidio one kojima je rečeno: ""Suzdržite ruke svoje i obavljajte salat i dajite zekat"", pa pošto im je propisana borba: Gle!, grupa njih se plašila ljudi, kao bojanjem Allaha ili žešćim strahom, i rekoše: ""Gospodaru naš! Zašto si nam propisao borbu? Zašto nam nisi odložio do roka bliskog?"" Reci: ""Uživanje Dunjaa je malo, a Ahiret je bolji za onog ko se boji""; a neće vam se učiniti zulm ni žilice hurmine košpice."
"Ma gdje bili stići će vas smrt, makar bili u tornjevima podignutim. I ako ih zadesi dobro, govore: ""Ovo je od Allaha!""; a ako ih zadesi zlo, govore: ""Ovo je od tebe!"" Reci: ""Sve je od Allaha!"" Pa šta je ovim ljudima, skoro da ne shvataju govor?"
"Ono šta te zadesi od dobrog - pa od Allaha je, a šta te zadesi od zla - pa od duše je tvoje. I poslali smo tebe ljudima Poslanikom, a dovoljan je Allah Svjedok."
"Ko posluša Poslanika, pa doista je poslušao Allaha; a ko se okrene - pa nismo te poslali nad njima čuvarom."
"I govore: ""Poslušnost."" Pa kad odu od tebe, skupina njih planira noću drugačije od onog što govoriš; a Allah piše šta smišljaju noću. Zato se okreni od njih i pouzdaj se u Allaha. A dovoljan je Allah Zaštitnik."
"Pa zašto ne razmisle o Kur'anu? A da je od nekog drugog mimo Allaha, sigurno bi našli u njemu proturječnost mnogu."
"I kad im dođe stvar o sigurnosti ili strahu, razglase je. A da to prenesu Poslaniku i nosiocima vlasti između njih, sigurno bi to otkrili oni od njih koji to ispituju. A da nije dobrote Allahove prema vama i milosti Njegove, sigurno biste slijedili šejtana, izuzev malo (vas)."
Zato se bori na putu Allahovom - ne teretiš se osim dušom svojom - i podstiči vjernike. Možda će Allah da zadrži silu onih koji ne vjeruju. A Allah je žešće sile i žešći strogim kažnjavanjem.
"Ko se zauzme posredovanjem dobrog, biće za njega dio toga. A ko se zauzme posredovanjem zla, biće za njega od toga dio; a Allah je svega Hranitelj."
"I kad budete pozdravljeni pozdravom, tad otpozdravite ljepšim od njega, ili ga uzvratite. Uistinu! Allah je nad svakom stvari Obračunac."
Allah! Samo je On Bog! Sigurno će vas skupiti za Dan kijameta u koji nema sumnje. A ko je istinitiji od Allaha riječju?
"Pa šta vam je? O munaficima ste (podijeljeni u) dvije skupine, a Allah ih je povratio zbog onog šta su zaradili. Zar želite da uputite onog koga je zabludio Allah? A koga zabludi Allah, pa nećeš mu naći puta."
"Vole da ne vjerujete kao što ne vjeruju, pa da budete isti. Zato ne uzimajte od njih prijatelje, dok se ne isele na putu Allahovom. Pa ako se okrenu, tad ih ščepajte i ubijajte ih gdje god ih nađete, i ne uzimajte od njih prijatelja niti pomagača,"
"Izuzev onih koji se pripoje narodu s kojim imate sporazum, ili vam dođu stiješnjenih grudi svojih da bi se borili protiv vas ili borili protiv naroda svog. A da hoće Allah, sigurno bi im dao moć nad vama, pa bi se sigurno borili protiv vas. Pa ako se povuku od vas, pa se ne bore protiv vas i ponude vam mir, tad vam nije Allah načinio protiv njih puta."
"Naći ćete druge - žele da se osiguraju od vas, i osiguraju od naroda njihovog. Kad god se vrate fitneluku, podlegnu mu. Pa ako se ne povuku od vas i (ne) ponude vam mir, i (ne) zadrže ruke svoje, tad ih ščepavajte i ubijajte ih gdje god ih nađete; a to su vam ti protiv kojih smo vam dali ovlaštenje očito."
"I nije za vjernika da ubije vjernika, izuzev greškom. A ko ubije vjernika greškom, tad (slijedi) oslobađanje roba vjernika i davanje krvarine porodici njegovoj, izuzev ako je učine sadakom. Pa ako bude iz naroda neprijateljskog vama - a on bude vjernik - tad (slijedi) oslobođenje roba vjernika. A ako je iz naroda s kojim imate sporazum, tad (slijedi) plaćanje krvarine porodici njegovoj i oslobođenje roba vjernika. Pa ko ne nađe, tad (slijedi) post dva mjeseca uzastopno, kajanjem Allahu. A Allah je Znalac, Mudri."
"A ko ubije vjernika namjerno, tad je plaća njegova Džehennem, vječno će biti u njemu, i rasrdiće se Allah na njega i prokleće ga i pripremiti mu kaznu užasnu."
"O vi koji vjerujete! Kad krenete na putu Allahovom, tad se obavijestite. I ne recite onom ko vam ponudi selam: ""Nisi vjernik"", tražeći prolazno dobro života Dunjaa. Pa kod Allaha su dobiti mnoge. Takvi ste bili prije, pa vas je Allah obdario. Zato se obavijestite. Uistinu! Allah je o onom šta radite Obaviješteni."
"Nisu isti oni koji sjede od vjernika - izuzev koji imaju teškoću - i mudžahidi na putu Allahovom sa imecima njihovim i dušama njihovim. Odlikovao je Allah mudžahide imecima njihovim i dušama njihovim nad onima koji sjede, stepenom. I svakojem je obećao Allah dobro, a odlikovao je Allah mudžahide nad onima koji sjede, nagradom veličanstvenom:"
Stepenima od Sebe i oprostom i milošću; a Allah je Oprosnik Milosrdni.
"Uistinu, onima koje budu usmrćivali meleci - (dok budu) činili zulm dušama svojim - govorit će: ""U čemu ste bili?"" Reći će: ""Bili smo nemoćni na Zemlji."" Reći će: ""Zar nije Zemlja Allahova prostrana, pa da se selite po njoj?"" Pa tim takvima će sklonište biti Džehennem, a zlog li dolazišta!"
"Izuzev nemoćnih od ljudi i žena i djece - ne mogu dovitljivošću, niti se upućuju putu."
"Pa tim takvima će možda Allah da izbriše, a Allah je Brisalac (grijeha), Oprosnik."
"A ko se iseli na putu Allahovom, naći će na Zemlji utočišta mnoga i obilje. I ko napusti kuću svoju (kao) muhadžir Allahu i Poslaniku Njegovom, zatim ga sustigne smrt, pa doista (mu) zapada nagrada njegova od Allaha. A Allah je Oprosnik, Milosrdni."
"A kad budete putovali po Zemlji, tad vam nije grijeh da skratite salat, ako se plašite da će vas napasti oni koji ne vjeruju. Uistinu! Nevjernici su vam neprijatelj otvoreni."
"I kad budeš među njima, pa za njih salat obavljaš, tad neka stoji grupa njih s tobom i neka uzmu oružja svoja. Pa kad obave sedždu, onda neka (odu) iza vas. I neka dođe grupa drugih - (koji) nisu obavili salat - pa neka obave salat s tobom, i neka budu oprezni i (uz) oružja svoja. Voljeli bi oni koji ne vjeruju da zanemarite oružja vaša i opreme vaše, pa da se obruše na vas nasrtajem jednim. I nije vam grijeh - ako vam bude neprijatnost od kiše ili budete bolesni - da odložite oružja vaša. I preduzmite (mjere) opreza vašeg. Uistinu! Allah je nevjernicima pripremio kaznu prezrenu."
"Pa kad završite salat, tad spominjite Allaha stojeći, i sjedeći i na bokovima vašim. Pa kad budete sigurni, tad obavljajte salat. Uistinu, salat je vjernicima propis vremenski određen."
"I ne malaksajte u traženju naroda (neprijatelja). Ako se vi patite, pa uistinu, oni se pate kao što se patite, i nadate se od Allaha čemu se ne nadaju; a Allah je Znalac, Mudri."
"Uistinu! Mi smo ti spustili Knjigu s Istinom, da sudiš među ljudima onim šta ti pokazuje Allah. A ne budi izdajicama zastupnik;"
"I traži oprost od Allaha. Uistinu, Allah je Oprosnik, Milosrdni."
"I ne raspravljaj za one koji varaju duše svoje. Uistinu! Allah ne voli onog ko je izdajnik, grješnik."
"Kriju se od ljudi, a ne kriju od Allaha, a On je s njima kad snuju ono šta ne zadovoljava od riječi. A Allah ono šta rade okružuje."
"Eto, vi ste ti koji se prepirete zbog njih u životu Dunjaa, pa ko će se prepirati s Allahom zbog njih na Dan kijameta, ili ko će biti nad njima branilac?"
"A ko uradi zlo ili učini zulm duši svojoj, zatim zatraži oprost od Allaha, naći će Allaha Oprosnikom, Milosrdnim."
"A ko počini grijeh, pa samo ga je počinio protiv duše svoje. A Allah je Znalac, Mudri."
"I ko počini grešku ili grijeh, zatim okrivi time nevinog, pa doista se opteretio klevetom i grijehom očitim."
"A da nije dobrote Allahove prema tebi i milosti Njegove, sigurno bi namjerila skupina njih da te zavede, a neće zavesti, izuzev duše svoje, i neće ti štetiti nimalo. I objavljuje ti Allah Knjigu i mudrost, i uči te ono šta nisi znao; a dobrota Allahova je prema tebi velika."
"Nema dobrog u mnogom od tajnog razgovora njihovog, osim ko naredi sadaku ili dobročinstvo ili sređivanje među ljudima. A ko to uradi, tražeći zadovoljstvo Allahovo, pa daćemo mu nagradu veličanstvenu."
"A ko se suprotstavi Poslaniku, nakon što mu je objašnjena Uputa, i bude slijedio drugi - (a ne) put vjernika, upravićemo ga čemu se okrenuo i pržićemo ga Džehennemom, a zlog li dolazišta!"
"Uistinu! Allah ne prašta da Mu se pridružuje, a oprašta šta je mimo toga, kome hoće. A ko pridružuje Allahu, pa doista je zabludio zabludom dalekom."
"Ne prizivaju mimo Njega - izuzev ženske; i ne prizivaju, izuzev šejtana buntovnika."
"Prokleo ga je Allah. Rekao je: ""Sigurno ću uzeti od robova Tvojih dio određen,"
"I sigurno ću ih zavoditi i doista im pobuđivati nadu, i sigurno im naređivati, pa će doista rasjecati uši životinjama, i sigurno ću im naređivati pa će doista preinačavati stvaranje Allahovo."" A ko uzme šejtana prijateljem mimo Allaha, pa doista je oštećen gubitkom očitim."
"Obećava im i pobuđuje im nadu, a obećava im šejtan jedino obmanu."
"Tim takvima će sklonište biti Džehennem, a neće naći od njega pribježišta."
"A one koji vjeruju i rade dobra djela, njih ćemo uvesti u bašče ispod kojih teku rijeke, vječno će biti u njima, zauvijek. Obećanje Allahovo je Istina; a ko je istinitiji od Allaha riječju?"
"Neće biti po željama vašim, niti po željama sljedbenika Knjige. Ko uradi zlo, biće kažnjen zbog njega i neće sebi naći mimo Allaha zaštitnika, niti pomagača."
"A ko čini dobra djela - muškarac ili žena, a on bude vjernik - pa takvi će ući u Džennet, i neće im se učiniti zulm ni zareza na hurminoj košpici."
"A ko je bolji vjerom od onog ko preda lice svoje Allahu i on bude dobročinitelj i slijedi millet Ibrahima hanife?, a uzeo je Allah Ibrahima prijateljem."
I Allahovo je šta je u nebesima i šta je na Zemlji; a Allah obuhvata svaku stvar.
"I traže od tebe rješenje o ženama. Reci: ""Allah vam daje rješenje za njih i ono šta vam se uči u Knjizi o ženama sirotama, onima kojima ne dajete šta im je propisano, a želite da ih oženite - i nejači od djece, i da stanete spram siročadi s pravdom."" A šta učinite od dobrog, pa uistinu, Allah je o tome Znalac."
"A ako se žena bude bojala od muža svog surovosti ili izbjegavanja, tad nije grijeh njima dvoma da se izmire međusobno, pomirenjem. Pomirenje je najbolje. A prisutna je dušama škrtost. I ako budete činili dobro i bojali se, pa uistinu, Allah je o onom šta radite Obaviješteni."
"A nećete moći jednako postupati među ženama, makar željeli. Zato ne budite naklonjeni svakom naklonošću (jednoj), pa da (drugu) ostavite kao viseću. A ako se izmirite i budete se bojali (Allaha), pa uistinu, Allah je Oprosnik, Milosrdni."
"A ako se rastave, učiniće Allah neovisnim svakoje iz obilja Svog. A Allah je Sveobuhvatni, Mudri."
"I Allahovo je šta je u nebesima i šta je na Zemlji. I doista smo preporučili onima kojima je data Knjiga prije vas, i vama, da se bojite Allaha. A ako ne budete vjerovali, pa uistinu, Allahovo je šta je u nebesima i šta je na Zemlji, a Allah je Neovisni, Hvaljeni."
"I Allahovo je šta je u nebesima i šta je na Zemlji, a dovoljan je Allah Zaštitnik."
"Ako htjedne ukloniće vas, o ljudi, i dovesti druge; a Allah je za to Moćni."
"Ko želi nagradu Dunjaa - pa kod Allaha je nagrada Dunjaa i Ahireta; a Allah je Onaj koji čuje, Onaj koji vidi."
"O vi koji vjerujete! Stanite čvrsti pravdom - svjedoci Allahu, makar protiv duša vaših ili roditelja i bližnjih, bio bogat ili fukara - pa Allah je oboma bolji zaštitnik. Zato ne slijedite strast, da ne skrenete; a ako iskrivite ili se odvratite, pa uistinu, Allah je o onom šta radite Obaviješteni."
"O vi koji vjerujete! Vjerujte u Allaha i Poslanika Njegovog i Knjigu koju objavljuje Poslaniku Svom, i Knjigu koju je objavio ranije. A ko ne vjeruje u Allaha i meleke Njegove, i knjige Njegove i poslanike Njegove, i Dan posljednji, pa doista je zabludio zabludom dalekom."
"Uistinu, oni koji vjeruju, zatim ne vjeruju, potom vjeruju, zatim ne vjeruju, potom povećaju nevjerovanje, neće im Allah oprostiti, niti će ih uputiti putu."
"Obraduj munafike da će oni imati kaznu bolnu,"
"Oni koji uzimaju nevjernike prijateljima pored vjernika, traže li kod njih moć? - pa uistinu, moć je Allahova sva!"
"A već vam je objavio u Knjizi, da kad čujete ajete Allahove - njih poricane i njih izrugivane - tad ne sjedite s njima dok ne uđu u razgovor drugačiji od tog. Uistinu, vi ste tad slični njima. Uistinu! Allah je Taj koji će sakupiti munafike i nevjernike u Džehennem, zajedno;"
"One koji iščekuju za vas. Pa ako vi imadnete pobjedu od Allaha, kažu: ""Zar nismo s vama?"", a ako imadnu nevjernici udio, kažu (im): ""Zar nismo ovladali vama i odbranili vas od vjernika?"" Pa Allah će presuditi među vama na Dan kijameta, i neće Allah načiniti nevjernicima protiv vjernika puta."
"Uistinu, munafici nastoje prevariti Allaha, a On je Taj koji vara njih. I kad ustaju na salat, ustaju lijeni da ih vide ljudi, i ne spominju Allaha, izuzev malo."
"Kolebljivi su između toga: niti ovima, niti onima. A koga zaludi Allah, tad njemu nećeš naći puta."
O vi koji vjerujete! Ne uzimajte nevjernike prijateljima mimo vjernika. Zar želite da načinite Allahu protiv sebe dokaz očit?
"Uistinu, munafici će biti u najnižem dnu vatre i nećeš naći njima pomagača;"
"Izuzev koji se pokaju i poprave i drže se Allaha i učine iskrenom vjeru svoju Allahu, pa takvi će biti s vjernicima; a daće Allah vjernicima nagradu veličanstvenu."
"Što da da Allah kaznu vašu, ako zahvaljujete i vjerujete? A Allah je Zahvalni, Znalac."
"Allah ne voli javnost zlog govora, izuzev (od) onoga kome je učinjen zulm; a Allah je Onaj koji čuje, Znalac."
"Ako ispoljite dobro ili ga sakrijete, ili oprostite zlo, pa uistinu, Allah je Brisalac (grijeha), Svemoćni."
"Uistinu! Oni koji ne vjeruju u Allaha i poslanike Njegove, i žele da načine razliku između Allaha i poslanika Njegovih (u vjerovanju) i govore: ""Vjerujemo u neke, a ne vjerujemo u neke"", i žele da uzmu između toga put,"
Ti takvi su nevjernici istinski! A pripremili smo za nevjernike kaznu prezrenu.
"A oni koji vjeruju u Allaha i poslanike Njegove i ne prave razliku između ijednog od njih, tim takvima će dati nagrade njihove; a Allah je Oprosnik, Milosrdni."
"Traže sljedbenici Knjige od tebe da im spustiš knjigu s neba. Pa doista su tražili od Musaa više od toga, te rekli: ""Pokaži nam Allaha javno"", pa ih pogodi grom zbog zulma njihovog. Zatim uzeše tele, nakon što su im došli dokazi jasni. Pa oprostili smo to! I dadosmo Musau ovlast očitu,"
"I uzdigosmo iznad njih brdo, zbog zavjeta njihovog, i rekosmo im: ""Uđite na kapiju sa sedždom!"", i rekosmo im: ""Ne kršite sebt!"", i uzesmo od njih zavjet čvrst."
"Pa zbog njihovog kršenja zavjeta njihovog i nevjerovanja njihovog u znakove Allahove, i njihovog ubijanja vjerovjesnika bez prava, i riječi njihovih: ""Srca su naša oblande"" - naprotiv, zapečatio ih je Allah zbog nevjerovanja njihovog, pa ne vjeruju, izuzev malo (njih)"
I zbog nevjerovanja njihovog i riječi njihovih protiv Merjem - klevete velike;
"I riječi njihovih: ""Uistinu! Mi smo ubili Mesiha, Isaa, sina Merjeminog, poslanika Allahovog."" A nisu ga ubili i nisu ga raspeli, nego im se pričinilo; a uistinu, oni koji se o tome razilaze, u sumnji su o tom. Nemaju oni o tom nikakva znanja, samo slijede nagađanja. A sigurno ga nisu ubili!"
"Naprotiv, uzvisio ga je Allah k Sebi! A Allah je Moćni, Mudri."
"I nema nijednog sljedbenika Knjige, a da neće sigurno u njega povjerovati prije smrti njegove, a na Dan kijameta protiv njih će svjedok biti."
"Pa zbog zulma onih koji su jevreji, zabranili smo im dobre stvari (koje su) im bile dozvoljene, i zbog njihovog odvraćanja mnogih od puta Allahovog;"
"I njihovog uzimanja kamate - a doista im je to bilo zabranjeno, i njihovog jedenja imetaka ljudi nepravedno. A pripremili smo za nevjernike među njima kaznu bolnu."
"Međutim, čvrstima u znanju između njih i vjernicima - vjeruju u ono šta se objavljuje tebi i šta je objavljeno prije tebe - i onima koji obavljaju salat i davaocima zekata i vjernicima u Allaha i Dan posljednji - tim takvima ćemo dati nagradu veličanstvenu."
"Uistinu! Mi ti objavljujemo kao što smo objavljivali Nuhu i vjerovjesnicima poslije njega. I objavljivali smo Ibrahimu i Ismailu i Ishaku i Jakubu i plemenima, i Isau i Ejjubu, i Junusu i Harunu i Sulejmanu, a Dawudu smo dali Zebur;"
"I poslanicima o kojima smo ti već kazivali ranije, i poslanicima o kojima ti nismo kazivali - a govorio je Allah s Musaom govorom -"
"Poslanicima donosiocima radosnih vijesti i opominjačima, da ne imadnu ljudi izgovor Allahu nakon poslanika. A Allah je Moćni, Mudri."
"Međutim, Allah svjedoči o onome šta ti je objavio; objavio ga je znanjem Svojim, i meleci svjedoče; a dovoljan je Allah svjedok."
"Uistinu, oni koji ne vjeruju i odvraćaju od puta Allahovog, doista su zabludili zabludom dalekom."
"Uistinu, oni koji ne vjeruju i čine zulm, neće im Allah oprostiti, niti ih uputiti stazi,"
"Izuzev stazi Džehennema! Vječno će biti u njemu, zauvijek, a to je Allahu lahko."
"O ljudi! Doista vam je došao Poslanik s Istinom od Gospodara vašeg - zato vjerujte, bolje je za vas. A ako ne vjerujete, pa uistinu, Allahovo je šta je na nebesima i Zemlji; a Allah je Znalac, Mudri."
"O sljedbenici Knjige! Ne pretjerujte u vjeri vašoj i govorite o Allahu jedino istinu. Mesih, Isa, sin Merjemin, samo je poslanik Allahov i Riječ Njegova koju je uputio Merjemi - i Duh od Njega. Zato vjerujte u Allaha i poslanike Njegove. I ne recite: ""Trojica!"" - prestanite, bolje je za vas! Samo je Allah Bog, Jedini! Slava neka je Njemu - da On ima dijete!!! Njegovo je šta je u nebesima i šta je na Zemlji; a dovoljan je Allah Zaštitnik."
"Ne prezire Mesih da bude rob Allahov, niti meleci bliski. A ko bude prezirao obožavanje Njegovo i oholio se - pa sabraće ih Sebi sve;"
"Pa što se tiče onih koji vjeruju i rade dobra djela, ta isplatit će im nagrade njihove i dodati im iz blagodati Svoje. A što se tiče onih koji preziru i ohole se, pa kaznićemo ih kaznom bolnom. I neće naći mimo Allaha zaštitnika, niti pomagača."
O ljudi! Doista vam je došao dokaz od Gospodara vašeg i spuštamo vam svjetlost jasnu!
"Pa što se tiče onih koji vjeruju u Allaha i drže se Njega - pa sigurno će dati da oni uđu u milost Njegovu i blagodat, i uputiće ih Sebi putem ispravnim."
"Traže rješenje od tebe. Reci: ""Allah vam daje rješenje o kelali: Ako čovjek umre, ne bude li on imao dijete, a imadne on sestru - tad je njeno pola šta je ostavio. A on naslijeđuje nju, ako ona ne bude imala dijete. Pa ako budu dvije, tad njih dvije imaju dvije trećine od onog šta je ostavio. A ako budu braća, ljudi i žene, tad muškarac ima kao dvije ženske."" Objašnjava vam Allah da ne zalutate, a Allah je o svakoj stvari Znalac."
