﻿Alif. Lam. Ra. To su znaci Kitaba mudrog.
"Zar je čudno ljudima što smo objavili čovjeku između njih: ""Opominji ljude i obraduj one koji vjeruju, da imaju oni korak istine kod Gospodara njihovog."" Rekoše nevjernici: ""Doista, ovo je čarobnjak očit!"""
"Uistinu! Gospodar vaš je Allah, koji je stvorio nebesa i Zemlju u šest dana, zatim se postavio na Arš, upravljajući stvar. Nema nikakva posrednika, osim poslije dopuštanja Njegovog. To je Allah, Gospodar vaš, zato Njega obožavajte; pa zar se nećete poučiti?"
"Njemu je povratak svih vas! Obećanje Allahovo je istinito. Uistinu! On počinje stvaranje, potom ga ponavlja, da bi nagradio one koji vjeruju i čine dobra djela, pravedno. A oni koji ne vjeruju, imaće oni piće od ključale vode i kaznu bolnu, zato što nisu vjerovali."
"On je Taj koji je učinio Sunce blještećim, a Mjesec sjajnim, i odredio mu faze, da znate broj godina i računanje. Allah je to stvorio samo s Istinom. Razlaže znakove ljudima koji znaju."
"Uistinu! U izmjeni noći i dana, i onom što je stvorio Allah na nebesima i Zemlji, znaci su za ljude koji se boje."
"Uistinu! Oni koji se ne nadaju susretu Našem i zadovolje se životom Dunjaa i smire u njemu, i oni koji su prema znakovima Našim nemarni,"
"Tim takvima će sklonište biti vatra, zbog onog šta su zaradili."
"Uistinu! Oni koji vjeruju i rade dobra djela, upućuje ih Gospodar njihov vjerovanjem njihovim. Teći će ispod njih rijeke u baščama uživanja,"
"Priziv njihov u njima će biti: ""Slava Tebi, o Allahu""; a pozdrav njihov u njima će biti: ""Selam!"", a zadnji priziv njihov: ""Hvala Allahu, Gospodaru svjetova!"""
"A da Allah ubrzava ljudima zlo, njihovim ubrzavanjem dobrog, sigurno bi im se svršio rok njihov. Zato ostavljamo one koji se ne nadaju susretu Našem - u pretjeranosti svojoj lutaju."
"A kad čovjeka dotakne nevolja, priziva Nas na boku svom ili sjedeći ili stojeći. Pa pošto otklonimo od njega nevolju njegovu, prođe kao da Nas nije prizivao zbog nesreće koja ga je dotakla. Tako je pretjerujućima uljepšano ono šta rade."
"A doista smo prije vas uništavali pokoljenja, pošto su činili zulm; a dolazili su im poslanici njihovi sa dokazima jasnim, i ne bi vjerovali. Tako plaćamo narod prestupnika."
"Potom smo učinili vas halifama na Zemlji poslije njih, da vidimo kako radite."
"A kad im se uče ajeti Naši, dokazi jasni, govore oni koji se ne nadaju susretu Našem: ""Donesi nam Kur'an drugačiji od ovog ili ga izmijeni."" Reci: ""Nije za mene da ga samovoljno mijenjam. Slijedim samo ono šta mi se objavljuje. Uistinu! Ja se bojim, ako ne poslušam Gospodara svog, kazne Dana strahovitog."""
"Reci: ""Da je htio Allah, ne bih vam ga učio, niti bi (On) dao da ga vi spoznate. Pa doista sam proveo život među vama prije njega; pa zar ne shvatate?"""
Pa ko je nepravedniji od onog ko izmišlja protiv Allaha laž ili poriče ajete Njegove? Uistinu to neće uspjeti prestupnici.
"I obožavaju mimo Allaha ono šta im ne šteti niti im koristi, i govore: ""Ovi su posrednici naši kod Allaha."" Reci: ""Da li biste obavijestili Allaha o onom šta ne zna u nebesima i na Zemlji?"" Slava neka je Njemu!, a uzvišen je od onog šta pridružuju."
"I bili su ljudi samo jedna zajednica, pa su se razišli. A da nije prethodila Riječ od Gospodara tvog, sigurno bi među njima bilo presuđeno o onom u čemu su se razišli."
"I govore: ""Zašto mu se ne objavi znak od Gospodara njegovog?"" Zato reci: ""Nevidljivo je jedino Allahovo. Pa očekujte. Uistinu, ja sam sa vama od čekalaca."""
"I kad damo da ljudi okuse milost nakon nevolje koja ih je dotakla, gle!, imaju oni spletku protiv znakova Naših. Reci: ""Allah je najbrži spletkom."" Uistinu! Izaslanici Naši pišu šta spletkarite."
"On je Taj koji vam daje da se krećete po kopnu i moru. Dok, kad budete u plovilima, i zaplove s njima vjetrom povoljnim, i obraduju se tome, nadođe im vjetar olujan, i nadođe im talas sa svake strane, i (kad) pomisle da su oni opkoljeni s njima, prizivaju Allaha odani Njegovoj vjeri: ""Ako nas spasiš iz ovog, sigurno ćemo biti od zahvalnih."""
"Pa pošto ih spasi, gle! Šepure se po Zemlji bez prava. O ljudi! Bunt vaš je samo protiv duša vaših, užitak života Dunjaa; potom je Nama povratak vaš, pa ćemo vas obavijestiti o onom šta ste radili."
"Doista, primjer života Dunjaa je kao voda koju spuštamo s neba pa se izmiješa njome rastinje Zemlje, od čega jedu ljudi i životinje. Dok, kad uzme Zemlja ukras svoj i uljepša se, i pomisle stanovnici njeni da su oni svemoćni nad njom, dođe joj naredba Naša noću ili danju, pa je učinimo pokošenom, kao da nije bujala jučer. Tako razlažemo znakove za ljude koji razmišljaju;"
A Allah poziva kući selama i upućuje koga hoće putu pravom.
"Za one koji čine dobro, biće dobro i povećanje. I neće prekriti lica njihova crnilo, niti poniženje. Takvi će biti stanovnici Dženneta; oni će u njemu biti vječito."
"A koji steknu zla djela, plaća (im) je zlodjelo slično tome - a zahvatiće ih poniženje - neće oni imati od Allaha nikakva zaštitnika - kao da će lica njihova prekrivati dijelovi mrkle noći. Takvi će biti stanovnici vatre; oni će u njoj biti vječito."
"A na Dan kad ih sve saberemo, zatim reknemo onima koji su pridruživali: ""Na svoja mjesta vi, vi i ortaci vaši!"" Tad ćemo ih razdvojiti, a reći će ortaci njihovi: ""Niste nas obožavali."""
"Pa dovoljan je Allah svjedok između nas i između vas, da smo doista bili o obožavanju vašem nesvjesni."
"Tu će svaka duša biti upoznata šta je unaprijed poslala, i biće vraćeni Allahu, Gospodaru svom istinskom, i nestaće od njih šta su izmišljali."
"Reci: ""Ko vas opskrbljuje s neba i Zemlje? Ili ko vlada sluhom i vidovima, i ko izvodi živo iz mrtvog i izvodi mrtvo iz živog, i ko upravlja stvar?"" Pa reći će: ""Allah."" Tad reci: ""Pa zar se ne bojite?"""
"Pa to je Allah, Gospodar vaš istinski! Pa šta je to poslije Istine, osim zabluda? Pa kako se okrećete!"
"Tako se obistinjuje Riječ Gospodara tvog na onima koji griješe, da oni neće vjerovati."
"Reci: ""Da li je neko od ortaka vaših taj koji počinje stvaranje, zatim ga ponavlja?"" Reci: ""Allah počinje stvaranje, potom ga ponavlja."" Pa kako se odvraćate!"
"Reci: ""Da li je neko od ortaka vaših taj ko upućuje Istini?"" Reci: ""Allah upućuje Istini."" Pa da li je ko upućuje Istini dostojniji da bude slijeđen, ili ko ne upućuje, izuzev ako bude vođen? Pa šta vam je? Kako rasuđujete?"
"A većina njih slijedi samo pretpostavku. Uistinu, pretpostavka ne koristi Istini nimalo. Uistinu! Allah je Znalac onog šta čine."
"I nije bilo (moguće) za ovaj Kur'an da bude izmišljen mimo Allaha; međutim, potvrda je onog prije njega, i detaljno izlaganje Knjige u koju nema sumnje, od Gospodara svjetova."
"Zar govore: ""Izmišlja ga."" Reci: ""Pa donesite suru sličnu njemu i pozovite koga možete mimo Allaha, ako istinu govorite."""
"Naprotiv, poriču ono čije znanje ne obuhvataju, a još im nije došlo njegovo tumačenje. Tako su poricali oni prije njih, pa pogledaj kakav je bio kraj zalima!"
"I između njih je ko u njega vjeruje, i od njih je ko u njega ne vjeruje. A Gospodar tvoj je Najbolji znalac mufsida."
"Pa ako te poreknu, tad reci: ""Meni djelo moje, a vama djelo vaše. Vi ste slobodni od onog šta radim, a ja sam slobodan od onog šta radite."""
"I od njih je ko te sluša. Pa zar ti da pročuješ gluhe, iako ne shvataju?"
"I od njih je ko te gleda. Pa zar ti da uputiš slijepce, iako ne vide?"
"Uistinu! Allah ne čini zulm ljudima nimalo, nego ljudi dušama svojim čine zulm."
"A na Dan kad ih sakupimo, biće kao da su proboravili samo časak dana, prepoznajući se međusobno. Doista će izgubiti oni koji su poricali susret s Allahom i nisu bili upućeni."
"Ili ti pokazali dio onog šta im obećavamo ili dali da ti umreš - ta Nama je povratak njihov, zatim, Allah je Svjedok nad onim šta čine."
"A svaka umma imala je poslanika. Pa kad dođe poslanik njihov, presudiće među njima pravedno, i njima se neće učiniti zulm."
"I govore: ""Kad će ovo obećanje, ako istinu govorite?"""
"Reci: ""Ne vladam štetom niti korišću duši svojoj, izuzev šta htjedne Allah."" Svaka zajednica ima rok; kad dođe rok njihov, tad (ga) ne odlažu čas, niti ubrzavaju."
"Reci: ""Jeste li vidjeli, ako vam dođe kazna Njegova noću ili danju, zašto je požuruju prijestupnici?"""
"Zar ćete nakon što se dogodi vjerovati u nju? Zar sada, a već ste je požurivali!"
"Zatim će biti rečeno onima koji su činili zulm: ""Iskusite kaznu vječnosti. Hoćete li biti plaćeni, osim prema onom šta ste zaradili?"""
"I traže od tebe obavještenje: ""Je li to Istina?"" Reci: ""Jeste, tako mi Gospodara mog, doista to je Istina, a niste vi ti koji će umaći."""
"A da ima svaka duša (koja) je činila zulm, ono šta je na Zemlji, sigurno bi se iskupljivala time. I pritajit će kajanje pošto vide kaznu, a presudiće se među njima pravedno i njima se zulm neće učiniti."
"Besumnje! Uistinu je Allahovo šta je u nebesima i Zemlji. Besumnje! Doista je obećanje Allahovo Istina! Međutim, većina njih ne zna."
"On oživljava i usmrćuje, i Njemu se vraćate."
"O ljudi! Doista vam je došla mew'iza od Gospodara vašeg, i lijek za ono što je u grudima, i Uputa i milost vjernicima."
"Reci: ""U blagodati Allahovoj i milosti Njegovoj - pa tome neka se raduju. To je bolje od onog šta skupljaju."""
"Reci: ""Jeste li vidjeli šta vam je Allah spustio od opskrbe, pa ste načinili od nje haram i halal?"" Reci: ""Je li vam Allah dopustio ili protiv Allaha izmišljate?"""
"A kakvo će biti mišljenje onih koji izmišljaju protiv Allaha laž, na Dan kijameta? Uistinu! Allah je Vlasnik blagodati nad ljudima. Međutim, većina njih ne zahvaljuje."
"I nećeš biti u nečem, niti ćeš učiti iz njega - iz Kur'ana, i nećete raditi nikakav posao, a da nećemo biti nad vama svjedoci kad se budete u to udubili. I neće izmaći od Gospodara tvog ništa težine atoma u Zemlji, niti u nebu; ni manje od toga niti veće, a da nije u Knjizi jasnoj."
"Besumnje! Uistinu, prijatelji Allahovi su (oni), nad kojima nema straha, niti će oni žaliti,"
Oni koji vjeruju i boje (Ga) se!
"Za njih su radosne vijesti u životu Dunjaa i na Ahiretu - nema zamjene za Riječi Allahove - to je to, uspjeh veličanstven."
"I neka te ne žalosti govor njihov. Uistinu, moć je Allahova sva; On je Onaj koji čuje, Znalac."
"Besumnje! Uistinu, Allahov je ko je u nebesima i ko je na Zemlji! A oni koji prizivaju (druge) mimo Allaha, ne slijede (te) ortake; slijede samo pretpostavku i oni jedino nagađaju."
"On je Taj koji je za vas načinio noć da se smirite u njoj, a dan - onim koji daje vidljivost. Uistinu, u tome su znaci za ljude koji čuju."
"Govore: ""Allah je uzeo dijete."" Slava neka je Njemu! On je Neovisni! Njegovo je šta je u nebesima i šta je u Zemlji. Nema kod vas nikakav dokaz za ovo. Zar govorite o Allahu šta ne znate?"
"Reci: ""Uistinu, oni koji izmišljaju protiv Allaha laž, neće uspjeti."""
"Užitak na Dunjau! Zatim je Nama povratak njihov, potom ćemo dati da oni iskuse kaznu žestoku, zato što nisu vjerovali."
"Izrecituj im vijest Nuhovu, kad reče narodu svom: ""O narode moj! Ako vam je teško stajanje moje i opominjanje moje ajetima Allahovim - pa u Allaha se pouzdavam - onda sredite stvar vi i ortaci vaši, zatim neka ne bude odluka vaša sumnjivom za vas, potom mi presudite, i ne odgađajte mi."
"Pa ako se odvratite, pa nisam tražio od vas nikakvu nagradu. Nagrada moja je jedino do Allaha, a naređeno mi je da budem od muslimana."""
"Tad su ga porekli, pa smo spasili njega i onog ko je bio s njim u lađi, i učinili ih halifama, a potopili one koji su poricali znakove Naše. Pa pogledaj kakav je bio kraj opominjanih!"
"Zatim smo poslije njega slali poslanike narodu njihovom, pa su im donosili dokaze jasne, te nisu (htjeli) da vjeruju u ono šta su poricali ranije. Tako pečatimo srca pretjerujućih."
"Zatim smo poslije njih poslali Musaa i Haruna faraonu i velikanima njegovim, sa znakovima Našim, pa su se uzoholili i bili narod prijestupnika."
"Pa pošto im dođe Istina od Nas, rekoše: ""Uistinu, ovo je sihr očiti."""
"Musa reče: ""Zar govorite (ovo) za Istinu pošto vam je došla? Je li ovo sihr?""; a neće uspjeti čarobnjaci."
"Rekoše: ""Jesi li nam došao da nas okreneš od onog na čemu smo našli očeve naše, i da za vas dvojicu bude veličina na Zemlji?; a nismo mi vama dvojici vjernici."""
"I reče faraon: ""Dovedite mi svakog čarobnjaka, znalca."""
"Pa pošto dođoše čarobnjaci, Musa im reče: ""Bacite ono čega ste vi bacači!"""
"Pa pošto baciše, Musa reče: ""Ono što ste donijeli je sihr. Uistinu, Allah će ga učiniti ništavnim. Uistinu! Allah ne unapređuje posao mufsida;"
"I utvrdiće Allah Istinu Riječima Svojim, makar mrzili prijestupnici."""
"Tad su Musau vjerovali samo potomci naroda njegovog, zbog straha od faraona i uglednika njihovih, da ih ne progoni. A uistinu! Faraon je bio visok na zemlji, i uistinu, on je bio od onih koji pretjeruju."
"I reče Musa: ""O narode moj! Ako vjerujete u Allaha, onda se u Njega pouzdajte, ako ste muslimani!"""
"Tad rekoše: ""U Allaha se uzdamo. Gospodaru naš! Ne učini nas kušnjom za narod zalima,"
"I izbavi nas milošću Svojom od naroda nevjernika."""
"I objavismo Musau i bratu njegovom: ""Sagradite narodu svom u Egiptu kuće, i učinite kuće svoje kiblom, i obavljajte salat; a obraduj vjernike."""
"I reče Musa: ""Gospodaru naš! Doista si Ti dao faraonu i uglednicima njegovim ukras i bogatstva u životu Dunjaa, Gospodaru naš, da bi zavodili s puta Tvog. Gospodaru naš! Uništi bogatstva njihova i otvrdni srca njihova, pa da ne vjeruju dok ne vide kaznu bolnu."""
"Reče: ""Već je uslišena dowa vas dvojice, zato budite ispravni, i ne slijedite put onih koji ne znaju."""
"I provedosmo sinove Israilove preko mora, pa ih je slijedio faraon i vojske njegove nasiljem i plahovitošću. Dok, kad ga stiže davljenje, reče: ""Vjerujem da nema boga osim Onog u kojeg vjeruju sinovi Israilovi i ja sam od muslimana!"""
Zar sad! A doista nisi poslušao prije i bio si od mufsida.
"Zato ćemo danas spasiti tebe - tijelo tvoje - da budeš znak. za onog ko bude iza tebe. A uistinu, mnogi od ljudi su prema znacima Našim nemarni."
"I doista smo smjestili sinove Israilove smještajem tvrdim, i opskrbili ih od dobrih stvari, pa se nisu razišli dok im nije došlo znanje. Uistinu, Gospodar tvoj će presuditi među njima na Dan kijameta, o onom u čemu su se razilazili."
"Pa ako si u sumnji o onom šta ti objavljujemo, tad pitaj one koji čitaju Knjigu (objavljenu) prije tebe. Doista, tebi dolazi Istina od Gospodara tvog, zato nikako ne budi od sumnjivaca;"
"I ne budi nikako od onih koji poriču ajete Allahove, pa da budeš od gubitnika."
"Uistinu! Oni na kojima se obistinila Riječ Gospodara tvog, neće vjerovati,"
"Makar im došao svaki znak, dok ne vide kaznu bolnu."
"Pa zašto nije bilo naselja koje je vjerovalo, pa iskoristilo to svoje vjerovanje, izuzev naroda Junusovog? Pošto su vjerovali otklonili smo od njih kaznu srama u životu Dunjaa i dali im da uživaju izvjesno vrijeme."
"A da hoće Gospodar tvoj, sigurno bi vjerovao ko je na Zemlji, svaki od njih, zajedno. Pa zar ćeš ti prisiljavati ljude, dok ne budu vjernici?"
"A nije za dušu da vjeruje, osim s dopuštenjem Allahovim; a stavlja prljavštinu na one koji neće da shvate."
"Reci: ""Pogledajte šta je to u nebesima i Zemlji"", a ne koriste znakovi i opomene ljudima koji ne vjeruju."
"Pa da li očekuju (išta) osim slične dane onih koji su prošli prije njih? Reci: ""Pa očekujte! Uistinu, ja sam sa vama među onima koji čekaju."""
Zatim smo spasavali poslanike Naše i one koji su vjerovali. Tako je dužnost na Nama da spasimo vjernike.
"Reci: ""O ljudi! Ako ste u sumnji o vjeri mojoj - pa ne obožavam one koje obožavate mimo Allaha, nego obožavam Allaha koji vam smrt daje, a naređeno mi je da budem od vjernika."""
"I stani licem svojim vjeri pravoj, i ne budi nikako od mušrika,"
"I ne prizivaj mimo Allaha ono šta ti ne koristi, niti ti šteti. Pa ako učiniš - onda si ti uistinu od zalima."""
"A ako te dotakne Allah nevoljom, tad nema otklonitelja njenog, osim Njega; a ako ti želi dobro, tad nema onog ko će odbiti dobrotu Njegovu. Pogađa njome koga hoće od robova Svojih, a On je Oprosnik, Milosrdni."
"Reci: ""O ljudi! Doista vam je došla Istina od Gospodara vašeg. Pa ko se uputi, pa samo se upućuje za dušu svoju; a ko odluta, pa samo luta protiv nje i nisam ja nad vama čuvar."""
"I slijedi šta ti se objavljuje, i strpi se dok ne presudi Allah; a On je Najbolji od sudaca."
