﻿Alif. Lam. Ra. To su znaci Kitaba jasnog.
"Uistinu, Mi ga objavljujemo (kao) Kur'an na arapskom, da biste vi razumjeli."
"Mi ti kazujemo najljepše kazivanje (time) što ti objavljujemo ovaj Kur'an, iako si prije njega sigurno bio od nemarnih."
"Kad reče Jusuf ocu svom: ""O oče moj! Uistinu sam ja vidio jedanaest planeta i Sunce i Mjesec. Vidio sam ih sebi potčinjene."""
"Reče: ""O sičiću moj! Ne kazuj snoviđenje svoje braći svojoj, pa da ti ispletu spletku. Uistinu! Šejtan je čovjeku neprijatelj otvoreni."""
"I tako te je odabrao Gospodar tvoj i poučio te tumačenju hadisa, i upotpunjuje blagodat Svoju nad tobom i na porodici Jakubovoj, kao što ju je upotpunio na precima tvojim prije, Ibrahimom i Ishakom. Uistinu! Gospodar tvoj je Znalac, Mudri."
Doista su u Jusufu i braći njegovoj znaci za one koji pitaju.
"Kad rekoše: ""Sigurno su Jusuf i brat njegov draži ocu našem od nas, a mi smo družina. Uistinu, naš otac je u zabludi očitoj."
"Ubijte Jusufa ili ga odbacite u (neku) zemlju, biće samo za vas lice oca vašeg, i bićete poslije toga narod pravednih."""
"Govornik između njih reče: ""Ne ubijte Jusufa, a bacite ga na dno bunara; pokupiće ga neki karavan, ako ste radini."""
"Rekoše: ""O oče naš! Šta ti je, ne vjeruješ nam za Jusufa, a uistinu, mi smo njegovi iskreni savjetnici?"
"Pošalji ga s nama sutra da se provede i izigra, a uistinu, mi ćemo biti njegovi čuvari."""
"(Jakub) reče: ""Uistinu, mene žalosti da odete s njim, i bojim se da će ga pojesti vuk, a vi biti o njemu nemarni."""
"Rekoše: ""Ako ga pojede vuk - a mi družina - uistinu bismo mi tad bili gubitnici."""
"Pa pošto odoše s njim i saglasiše se da ga smjeste na dno bunara, i objavismo mu: ""Sigurno ćeš ih obavijestiti o odluci njihovoj, a oni neće opaziti."""
"I dođoše ocu svom uz jaciju plačući,"
"Rekoše: ""O oče naš! Uistinu, mi smo išli da se utrkujemo, a ostavili smo Jusufa kod opreme naše, pa ga je pojeo vuk. A nisi ti taj koji će nam povjerovati, iako istinu govorimo."""
"I dođoše s košuljom njegovom sa krvlju lažnom. Reče: ""Naprotiv, zavele su vas duše vaše (toj) stvari. Pa strpljivost je lijepa, a Allah je Taj od kojeg se traži pomoć protiv onog šta opisujete."""
"I dođe karavan, pa poslaše vodonošu svog, te spusti svoju kofu. Reče: ""O radosne vijesti! Ovo je dječak."" I sakriše ga (kao) robu, a Allah je Znalac onog šta su uradili."
"I prodaše ga po niskoj cijeni, dirhema nekoliko; a bili su o njemu uzdržljivi."
"I onaj iz Misra koji ga je kupio reče ženi svojoj: ""Časnim učini boravište njegovo, možda će nam koristiti ili (da) ga uzmemo djetetom."" I tako učvrstismo Jusufa na Zemlji, i da bismo ga naučili tumačenju hadisa. A Allah je Pobjednik nad stvari Svojom, međutim, većina ljudi ne zna."
"I pošto dostiže zrelost svoju, dadosmo mu sud i znanje; a tako nagrađujemo dobročinitelje."
"I htjede da ga zavede ona u čijoj je on kući bio i zamandali (sva) vrata i reče: ""Dođi ti!"" Reče: ""MeazAllah! Uistinu, on je gospodar moj, najljepšeg boravka. Uistinu, to neće uspjeti zalimi."""
"A doista ga je željela i poželio bi (on) nju da nije vidio jasan znak Gospodara svog. Tako je bilo, da bismo otklonili od njega zlo i razvrat. Uistinu, on je bio od robova Naših iskrenih."
"I potrčaše vratima, i razdera košulju njegovu otpozadi, i zatekoše gospodara njenog kod vrata. Rekla je: ""Šta je plaća onom ko tvojoj porodici poželi zlo, osim da bude zatvoren - ili kazna bolna?"""
"(Jusuf) reče: ""Ona je htjela da me zavede."" I posvjedoči svjedok iz porodice njene: ""Ako je košulja njegova razderana sprijeda, onda je istinu rekla, a on je od lažaca."
"A ako je košulja njegova razderana otpozadi, onda je slagala, a on je od onih koji istinu govore."""
"Pa pošto vidje košulju njegovu razderanu otpozadi, reče: ""Uistinu, to je neka vaša (ženska) spletka. Uistinu, spletka vaša je strašna."""
"Jusufe! Ostavi se ovog; i traži (o ženo) oprost za grijeh svoj. Uistinu, ti si od onih koji čine greške."
"I govoriše žene u gradu: ""Žena Azizova je nastojala da zavede slugu svog, doista je nju zaludio ljubavlju. Uistinu, mi je vidimo u zabludi očitoj."""
"Pa pošto je čula spletku njihovu, posla po njih i pripremi za njih naslonjač, i dade svakoj od njih pojedinačno nož i reče: ""Izađi pred njih!"" Pa pošto ga vidješe, zadiviše mu se i posjekoše ruke svoje i rekoše: ""Hašelillah! Nije ovo čovjek, ovo je jedino melek plemeniti."""
"Reče: ""Pa to vam je onaj zbog kojeg ste me korile. I doista, nastojala sam da ga zavedem, pa se uzdržao. I ako ne učini šta mu naređujem, sigurno će biti zatvoren i sigurno će biti od poniženih."""
"Reče: ""Gospodaru moj! Tamnica mi je draža od onog čemu me pozivaju; i ako ne odvratiš od mene spletku njihovu, težit ću njima i biću od džahila."""
"Tad mu se odazva Gospodar njegov, te odvrati od njega spletku njihovu. Uistinu On, On je Onaj koji čuje, Znalac."
"Zatim im se dogodi, nakon što su vidjeli znakove, da ga zatvore neko vrijeme."
"I s njim u tamnicu uđoše dva mladića. Jedan od njih dvojice reče: ""Uistinu ja, ja sam vidio (da) cijedim vino."" A drugi reče: ""Uistinu ja, ja sam vidio (kako) na svojoj glavi nosim hljeb kojeg je jela ptica."" (Rekoše): ""Obavijesti nas o tumačenju toga, uistinu, mi vidimo (da) si ti od dobročinitelja."""
"Reče: ""Vama dvojici neće doći hrana kojom se opskrbljujete, a da vas ne obavijestim o tumačenju toga prije no vam dođe. To je od onog šta me je naučio Gospodar moj. Uistinu! Ja sam napustio millet naroda koji ne vjeruje u Allaha, a oni su u Ahiret nevjernici,"
"I slijedim millet predaka svojih, Ibrahima i Ishaka i Jakuba. Nije za nas da Allahu pridružujemo ikakvu stvar. To je iz blagodati Allahove prema nama i prema ljudima; međutim, većina ljudi ne zahvaljuje."
"O drugovi moji u tamnici! Jesu li gospodi raznoliki bolji, ili Allah Jedini, Onaj koji pokorava?"
"Obožavate mimo Njega samo imena koja ste nadjenuli vi i preci vaši - nije objavio Allah za njih nikakav dokaz. Sud je samo Allahov. Naredio je da obožavate jedino Njega. To je vjera prava, međutim, većina ljudi ne zna."
"O drugovi moji u tamnici! Što se tiče jednog od vas dvojice, pa napajaće gospodara svog vinom; a što se tiče drugog, pa biće raspet te će jesti ptica iz glave njegove. Presuđena je stvar - ona o kojoj pitate."""
"I reče onom od njih dvojice za kojeg je znao da će on biti spašen: ""Spomeni me kod gospodara svog."" Pa učini šejtan da on zaboravi spomen gospodaru njegovom, te provede u tamnici nekoliko godina."
"I reče vladar: ""Uistinu! Ja sam vidio sedam krava debelih, jede ih sedam mršavih, i sedam klasova zelenih i drugih suhih. O uglednici! Objasnite mi snoviđenje moje, ako san tumačite."""
"Rekoše: ""Zbrka od snova! A nismo mi za tumačenje snova znalci."""
"I onaj od njih dvojice koji se spasio i sjetio nakon (dugo) vremena, reče: ""Ja ću vas obavijestiti o tumačenju njegovom, zato pošaljite mene."""
"Jusufe! O iskreni! Objasni nam (san) o sedam krava debelih (kako) ih jede sedam mršavih, i sedam klasova zelenih i drugih suhih, da bih se ja vratio ljudima, da bi oni znali."
"Reče: ""Sijaćete sedam godina uobičajeno. Pa šta pokosite, tad to ostavite u klasu njegovom, osim malo od čega ćete jesti."
"Zatim, doći će poslije toga sedam žestokih, (koje) će pojesti šta ste pripremili za njih, izuzev malo šta ste sačuvali."
"Zatim, doći će poslije toga godina u kojoj će ljudima kišiti, i u kojoj će cijediti."""
"I reče vladar: ""Dovedite mi ga!"" Pa pošto mu izaslanik dođe, (Jusuf) reče: ""Vrati se gospodaru svom pa ga upitaj kakvo je stanje žena koje su posjekle ruke svoje. Uistinu, Gospodar moj je o spletki njihovoj Znalac."""
"Reče: ""Šta je bila stvar vaša kad ste nastojale da Jusufa zavedete?"" Rekoše: ""Hašelillah! Ne znamo o njemu ništa zlog."" Žena Azizova reče: ""Sad će se pokazati istina. Ja sam nastojala da ga zavedem, a uistinu, on je od onih koji istinu govore."""
"To zato da zna da ga ja nisam izdao tajno, i da Allah ne vodi spletku izdajica."
"I ne oslobađam dušu svoju. Uistinu, duša je sklona zlu, izuzev onom čemu se smiluje Gospodar moj. Uistinu, Gospodar moj je Oprosnik, Milosrdni."
"I reče vladar: ""Dovedite mi ga, izabraću ga za dušu svoju."" Pa pošto je govorio s njim, reče: ""Uistinu, ti si danas kod nas uticajan, pouzdan."""
"Reče: ""Postavi me nad magacinima zemlje. Uistinu, ja sam čuvar, znalac."""
"I tako učvrstismo Jusufa na Zemlji, stupao je po njoj kud god je htio. Pogađamo milošću Našom koga hoćemo i ne uništavamo nagradu dobročinitelja."
A sigurno je nagrada Ahireta bolja za one koji vjeruju i boje se (Allaha).
"I dođoše braća Jusufova, te mu uđoše, pa ih prepozna, a oni njega ne prepoznaše."
"I pošto ih je snabdio potrepštinom njihovom, reče: ""Dovedite mi brata vašeg, od oca vašeg. Zar ne vidite da ja dajem po mjeri i da sam ja najbolji od uslužitelja?"
"Pa ako mi ga ne dovedete, tad kod mene neće za vas biti mjere, i ne približujte mi se."""
"Rekoše: ""Nastojaćemo ga pridobiti od oca njegovog, a uistinu, mi smo djelatni."""
"I reče (Jusuf) momcima svojim: ""Stavite robu njihovu u vreće njihove, da bi je oni prepoznali kad se vrate porodici svojoj, da bi se oni vratili."""
"Pa pošto se vratiše ocu svom, rekoše: ""O oče naš! Uskraćena nam je mjera, zato pošalji s nama brata našeg, dobićemo mjeru, a uistinu, mi ćemo biti njegovi čuvari."""
"Reče: ""Zar da vam ga povjerim, osim kao što sam vam povjerio brata njegovog ranije? Pa Allah je Najbolji u čuvanju i On je Najmilosrdniji od milosrdnih."""
"I pošto otvoriše svoj prtljag nađoše svoju robu njima vraćenu. Rekoše: ""O oče naš! Šta da tražimo? Evo naše robe, vraćena nam je, i snabdjećemo porodicu našu i čuvaćemo brata našeg, i dodat ćemo mjeru deve. To je mjera lahka."""
"(Ja'kub) reče: ""Neću ga poslati s vama, dok mi ne date zavjet (u ime) Allaha, da ćete mi ga sigurno dovesti, izuzev ako vi budete opkoljeni."" Pa pošto mu dadoše zavjet svoj, reče: ""Allah je nad onim šta govorimo, Jamac."""
"I reče: ""O sinovi moji! Ne ulazite na jednu kapiju, a ulazite na kapije različite; i neću vam ja koristiti protiv Allaha nimalo. Uistinu, sud je samo Allahov. U Njega se pouzdavam, i u Njega zato neka se pouzdaju oni koji se uzdaju."""
"I pošto uđoše kako im je naredio otac njihov, nije im pomoglo protiv Allaha ništa, izuzev žudnje u duši Jakubovoj, (koju) je zadovoljio; a uistinu, on je bio posjednik znanja za ono čemu smo ga naučili; međutim, većina ljudi ne zna."
"I pošto uđoše Jusufu, (on) uze sebi brata svog. Reče: ""Uistinu! Ja, ja sam brat tvoj, zato se ne žalosti zbog onoga šta su uradili."""
"Pa pošto ih je snabdio potrepštinom njihovom, stavi pehar za piće u vreću brata svog, potom pozva muezzin: ""O karavano! Uistinu, vi ste kradljivci!"""
"Rekoše - a približavali su se njima: ""Šta ste to zagubili?"""
"Rekoše: ""Zagubili smo pehar vladarev, a ko ga donese imaće on devin tovar, a ja sam tome jamac."""
"Rekoše: ""Tako nam Allaha, doista znate da nismo došli da činimo fesad na Zemlji i nismo lopovi."""
"Rekoše: ""Pa šta je kazna za to, ako budete lažljivci?"""
"Rekoše: ""Kazna za to. Onaj u čijoj vreći bude nađen - pa on je kazna za to. Tako kažnjavamo zalime."""
"Tad poče s vrećama njihovim prije vreće brata svog, zatim ga izvadi iz vreće brata svog. Tako smo splanili za Jusufa. Mogao je po zakonu vladarevom uzeti brata svog, jedino što je htio Allah. Uzvisujemo stepene kome hoćemo, a nad svakim posjednikom znanja je Znalac."
"Rekoše: ""Ako krade, pa već je ukrao brat njegov prije."" Tad to pritaji Jusuf u duši svojoj i ne otkri to njima. Reče: ""Vi ste u gorem položaju, a Allah je Najbolji znalac onog što navodite."""
"Rekoše: ""O vladaru! Uistinu, njegov otac je jako star, zato uzmi jednog od nas umjesto njega. Uistinu, mi te vidimo (jednim) od onih koji dobro čine."""
"Reče: ""Sačuvaj Allahu! Da uzmemo, izuzev onog kod koga smo našli stvar našu; uistinu, mi bismo tad bili zalimi."""
"Pa pošto izgubiše nadu u njega, odvojiše se za dogovor. Najstariji od njih reče: ""Zar ne znate da je vaš otac već uzeo od vas zavjet (u ime) Allaha?, i kako ste prije zanemarili Jusufa. Zato neću napustiti (ovu) zemlju dok mi ne dopusti otac moj ili mi Allah dosudi; a On je Najbolji od sudaca."
"Vratite se ocu svom i recite: ""O oče naš! Uistinu, sin tvoj je ukrao. A ne svjedočimo, izuzev ono šta znamo, i nismo za nevidljivo čuvari."
"I pitaj grad - onaj u kojem smo bili - i karavan s kojim smo putovali, a doista, mi istinu govorimo."""
"(Ja'kub) reče: ""Naprotiv, zavele su vas duše vaše (toj) stvari. Pa strpljenje je lijepo. Možda će Allah sve da mi ih dovede. Uistinu! On, On je Znalac, Mudri."""
"I okrenu se od njih i reče: ""O žalosti moja nad Jusufom!"" A izbijelilo je oko njegovo od žalosti, pa se on savlađivao."
"Rekoše: ""Tako nam Allaha, ne prestaješ spominjati Jusufa, dok ne budeš poremećen ili budeš od propalih!"""
"Reče: ""Samo se žalim za jad svoj i tugu svoju Allahu, a znam od Allaha ono šta ne znate."
"O sinovi moji! Idite pa se obavijestite o Jusufu i bratu njegovom, i ne gubite nadu u rewh Allahov. Uistinu, u rewh Allahov nadu gubi jedino narod nevjernika."""
"Pa pošto uđoše kod njega, rekoše: ""O vladaru! Dotakla je nas i porodicu našu nevolja, donijeli smo robu beznačajnu. Pa napuni nam mjeru i daj nam sadaku. Uistinu! Allah će nagraditi davaoce sadake."""
"Reče: ""Znate li šta ste učinili sa Jusufom i bratom njegovim, kad ste vi bili neznalice?"""
"Rekoše: ""Jesi li uistinu ti, ti Jusuf?"" Reče: ""Ja sam Jusuf, a ovo je brat moj. Doista nas je Allah obdario. Uistinu, onaj ko se boji (Allaha) i strpi se - pa uistinu, Allah neće dati da propadne nagrada dobročinitelja."""
"Rekoše: ""Tako nam Allaha, doista te je Allah odlikovao nad nama, a zaista smo bili činitelji grešaka."""
"Reče: ""Nema vam prijekora danas; vama će oprostiti Allah, a On je Najmilosrdniji od milosrdnih."
"Otiđite sa ovom mojom košuljom, te je bacite na lice oca mog, postaće onim koji vidi; i dođite mi sa svojim porodicama svi."""
"I pošto ode karavan, otac njihov reče: ""Uistinu, ja nalazim miris Jusufov, makar smatrali da buncam."""
"Rekoše: ""Tako nam Allaha, uistinu si ti u zabludi svojoj staroj."""
"Pa pošto dođe donosilac radosnih vijesti, baci je na lice njegovo, pa se povrati u onog koji vidi. Reče: ""Zar vam nisam rekao: 'Ja uistinu znam od Allaha ono šta ne znate?"""
"Rekoše: ""O oče naš! Traži nam oprost grijeha naših, uistinu, mi smo bili oni koji čine greške."""
"Reče: ""Tražiću vam oprost Gospodara svog. Uistinu! On je Oprosnik, Milosrdni."""
"Pa pošto uđoše Jusufu, primi k sebi roditelje svoje i reče: ""Uđite u Egipt, inšaAllah, sigurni!"""
"I podiže roditelje svoje na prijesto i padoše njemu ničice, i reče: ""O oče moj! Ovo je tumačenje snoviđenja mog od prije. Doista ga je učinio Gospodar moj istinitim, i doista mi je učinio dobro kad me je izveo iz tamnice i doveo vas iz pustinje, nakon što je šejtan posijao razdor između mene i braće moje. Uistinu, Gospodar moj je fin kome hoće. Uistinu On, On je Znalac, Mudri."
"Gospodaru moj! Doista si mi dao nešto vlasti i naučio me tumačenju hadisa - Stvoritelju nebesa i Zemlje. Ti si Zaštitnik moj na Dunjau i Ahiretu. Uzmi me (kao) muslimana, i priključi me dobrima."""
"To je (nešto) od vijesti nevidljivog kojeg objavljujemo tebi. I nisi bio kod njih kad su pripremali stvar svoju, a oni su spletkarili."
A nisu većina ljudi - makar žudio - vjernici.
I ne tražiš od njih za to nikakvu nagradu. To je samo Opomena svjetovima.
"A koliko je znakova na nebesima i Zemlji, prolaze pored njih, a oni su od njih odvraćeni!"
"A većina njih ne vjeruje u Allaha, izuzev kao mušrici."
"Pa jesu li sigurni da im neće doći pokrov kazne Allahove ili im doći Čas iznenada, a oni neće opaziti?"
"Reci: ""Ovo je put moj: pozivam Allahu sa uvidom, ja i ko me slijedi. I slava neka je Allahu; a nisam ja od mušrika."""
"I prije tebe smo slali samo ljude kojima smo objavljivali, od stanovnika gradova. Pa zar nisu putovali po Zemlji, te vidjeli kakav je bio kraj onih prije njih? A sigurno je kuća Ahireta bolja za one koji se boje. Pa zar ne razumijete?"
"Dok, kad su očajavali poslanici i mislili da će oni doista biti negirani, došla bi im pomoć Naša, pa bi bio spasen onaj koga smo htjeli. I neće biti vraćena sila Naša od naroda prestupnika."
"Doista je u pričama njihovim ibret za posjednike razuma. Nije priča koja se izmišlja, nego je potvrda onome prije nje i objašnjenje svake stvari, i Uputa i milost za ljude koji vjeruju."
