﻿"Alif. Lam. Mim. Ra. To su znaci Kitaba; a ono što ti se objavljuje od Gospodara tvog, Istina je, međutim, većina ljudi ne vjeruje."
"Allah je Taj koji je podigao nebesa bez stubova koje vidite, zatim se postavio na Arš. I potčinio je Sunce i Mjesec; svakoje plovi do roka određenog. Upravlja stvar; razlaže znakove, da biste vi u susret Gospodara svog bili sigurni."
"I On je Taj koji je rasprostro Zemlju i načinio na njoj planine stabilne i rijeke, i od svakog od plodova na njoj načinio je par, dvoje. Prekriva dan noću. Uistinu! U tome su znaci za ljude koji razmišljaju."
"I na Zemlji su predjeli susjedni, i bašče grožđa i usjevi i palme u parovima i koje nisu parnjaci, a napajane vodom jednom. I istakli smo ih jedne nad drugima po ukusu. Uistinu! U tome su znaci za ljude koji razumiju."
"A ako se čudiš, pa čudo su riječi njihove: ""Zar ćemo kad budemo prašina, uistinu mi u stvaranje novo?"" Takvi su oni koji ne vjeruju u Gospodara svog, a to su oni na čijim vratovima su okovi i takvi će stanovnici vatre biti. U njoj će vječno biti."
"I požuruju te zlu prije dobra, a već su prije njih prošli primjeri (kazne). A uistinu, Gospodar tvoj je Vlasnik oprosta prema ljudima, uprkos zulma njihovog; a uistinu, Gospodar tvoj je žestok kaznom."
"I govore oni koji ne vjeruju: ""Zašto mu se ne spusti znak od Gospodara njegovog?"" Ti si samo opominjač, a svaki narod imao je vodiča."
Allah zna šta svaka žena nosi i šta umanjuju materice i šta uvećavaju; a svaka stvar kod Njega je po mjeri.
"Znalac nevidljivog i vidljivog, Veliki, Preuzvišeni!"
"Isti je od vas onaj ko skriva govor i ko ga oglašava, i onaj ko je skriven noću i onaj ko hodi danju."
"Ima on uzastopne (meleke) ispred sebe i iza sebe, čuvaju ga po naredbi Allahovoj. Uistinu! Allah ne mijenja šta je u narodu, dok ne promijenu šta je u dušama njihovim. A kad Allah želi narodu zlo, tad tome nema odbijanja, a nemaju oni mimo Njega nikakva zaštitnika."
"On je Taj koji vam pokazuje munju, strah i nadu, i stvara oblake teške."
"I slavi (Ga) grmljavina sa hvalom Njegovom, i meleci iz strahopoštovanja Njegovog; i šalje gromove, te pogađa njima koga hoće, a oni se prepiru o Allahu, a On je žestoke sile."
"Njemu je priziv istinski. A oni koje prizivaju mimo Njega, ne odgovaraju im ništa, (oni) su samo kao onaj ko ispruži svoj dlan prema vodi da bi stigla ustima njegovim - a neće mu ona stići; a dowa nevjernika je samo zabluda."
"I Allahu pada na sedždu ko je na nebesima i Zemlji, milom i silom, i sjenke njihove, ranim jutrima i predvečerjima."
"Reci: ""Ko je Gospodar nebesa i Zemlje?"" Reci: ""Allah!"" Reci: ""Pa zar uzimate mimo Njega zaštitnike, (koji) neće vladati za duše svoje korišću, niti štetom?"" Reci: ""Da li je jednak slijepac i onaj koji vidi? Ili, da li su jednake tmine i svjetlost?"" Zar su načinili Allahu ortake (koji) stvaraju slično stvaranju Njegovom, pa im stvaranje izgleda nalik?"" Reci: ""Allah je Stvoritelj svake stvari, a On je Jedini, Onaj koji pokorava."""
"Spušta s neba vodu pa teče koritima s mjerom njihovom, te bujica nosi pjenu narastajuću - a od onog šta pale u vatri, tražeći ukrase ili izrađevine - troska je slična toj. Tako Allah navodi za primjer Istinu i laž. Pa što se tiče troske, tad odlazi (kao) naplavina; a što se tiče onog što koristi ljudima, pa ostaje u Zemlji; tako Allah navodi primjere."
"Onima koji se odazovu Gospodaru svom, biće najbolje. A koji Mu se ne odazovu, da je njihovo sve što je na Zemlji i slično tome uz to, sigurno bi se time iskupljivali. Ti takvi će imati zao obračun i njihovo sklonište biće Džehennem, a loše je odmorište!"
"Pa zar je onaj ko zna da je ono što ti se objavljuje od Gospodara tvog Istina, kao onaj ko je slijep? Jedino se poučavaju imaoci razuma;"
Oni koji ispunjavaju zavjet Allahu i ne krše ugovor;
"I oni koji sastavljaju ono šta je Allah naredio da se sjedini, i plaše se Gospodara svog i boje zlog obračuna;"
"I oni koji trpe tražeći lice Gospodara svog, i obavljaju salat i udjeljuju od onog čim smo ih opskrbili, tajno i javno, i uzvraćaju zlo dobrim. Ti takvi će (kao) ishod imati dom,"
"Bašče Adna u koje će ući, i onaj ko je činio dobro od očeva njihovih i žena njihovih i potomaka njihovih; a meleci će im ulaziti sa svake kapije,"
"Selamun alejkum, zato što ste se strpili. Pa divna je kuća (Ahireta kao) rezultat."
"A oni koji krše zavjet Allahu nakon ugovaranja njegovog i kidaju šta je Allah naredio da se sjedini, i čine fesad na Zemlji - ti takvi će imati prokletstvo i imaće oni zao dom."
"Allah pruža opskrbu kome hoće i uskraćuje; i raduju se u životu Dunjaa, a život Dunjaa je samo užitak u (odnosu) na Ahiret."
"A oni koji ne vjeruju, govore: ""Što mu se ne spusti znak od Gospodara njegovog?"" Reci: ""Uistinu! Allah zabluđuje koga hoće, a Sebi upućuje onog ko se obrati,"
"One koji vjeruju, i one čija se srca spomenom Allaha smiruju. Besumnje! Spomenom Allaha srca se smiruju! -"
"Oni koji vjeruju i čine dobra djela: ugodnost će oni imati i lijepo povratište."""
"Tako smo tebe poslali u zajednicu prije koje su već prošle zajednice, da im učiš ono šta ti objavljujemo, a oni ne vjeruju u Milostivog. Reci: ""On je Gospodar moj; nema boga osim Njega; u Njega se pouzdavam i Njemu je povratak moj."""
"A da je da se Kur'anom pokrenu planine ili njime rasječe Zemlja ili njime progovore mrtvi! Naprotiv, Allahova je odredba svaka! Pa zar nije očajno (jasno) onima koji vjeruju - da hoće Allah - sigurno bi sve ljude uputio? I neće prestati da pogađa udar one koji ne vjeruju zbog onog šta rade, ili padati blizu boravišta njihovog, dok ne dođe obećanje Allahovo. Uistinu! Allah ne krši obećanje."
"I doista su poslanici prije tebe bili ismijavani, pa sam puštao one koji nisu vjerovali, zatim bih ih dograbio. Pa kakva je bila kazna Moja!"
"Pa da li je On Taj koji stoji nad svakom dušom - onim šta zaradi? I načinili su Allahu ortake. Reci: ""Imenujte ih."" Zar ćete Njega obavijestiti o onom šta ne zna na Zemlji, ili je (to) vanjština govora? Naprotiv, uljepšana je onima koji ne vjeruju spletka njihova i odvraćaju od puta. A koga Allah zabludi, tad za njega nema nikakva upućivača."
"Imaće oni kaznu u životu Dunjaa, a sigurno je kazna Ahireta mučnija, i neće oni imati od Allaha nikakva spasitelja."
"Primjer Dženneta koji je obećan bogobojaznima: teku ispod njega rijeke; plodovi njegovi su stalni i hladovina njegova; to je rezultat onih koji se boje (Allaha), a rezultat nevjernika je vatra."
"A oni kojima smo dali Knjigu, raduju se onom šta ti je objavljeno, a od stranaka je onaj ko poriče dio toga. Reci: ""Samo mi je naređeno da obožavam Allaha i da Mu ne pridružujem. Njemu pozivam i Njemu je povratak moj."""
"I tako smo ga objavili kao Sud na arapskom; a ako bi slijedio strasti njihove, nakon što ti je došlo nešto znanja, ne bi ti imao od Allaha nikakva zaštitnika, niti spasitelja."
"I doista, slali smo poslanike prije tebe i davali im žene i potomstvo. I nije bilo za poslanika da donese znak, izuzev s dopuštanjem Allahovim. Za svaki rok ima Knjiga."
"Briše Allah šta hoće i utvrđuje, a kod Njega je Majka knjiga."
"I ako ti pokažemo dio onog čime im prijetimo ili te uzmemo, pa samo je na tebi dostava, a na Nama je obračun."
"Zar ne vide da Mi dolazimo Zemlji, umanjujući je s krajeva njenih? A Allah presuđuje - nema tog ko će suzbiti presudu Njegovu; a On je brz obračunom."
"I doista su spletkarili oni prije njih; pa Allahovo je svo planiranje. Zna šta svaka duša zarađuje, a saznaće nevjernici ko će za rezultat imati kuću (Ahireta)."
"I govore oni koji ne vjeruju: ""Nisi izaslanik!"" Reci: ""Dovoljan je Allah svjedok između mene i između vas i onaj kod kog je znanje Knjige."""
