﻿Alif. Lam. Ra. To su znaci Kitaba i Kur'ana jasnog!
"Često će voljeti oni koji ne vjeruju, da su muslimani."
Ostavi ih da jedu i uživaju i neka ih zavara nada. Pa saznaće!
"I nismo uništili nijedan grad, a da mu Knjiga nije bila poznata."
"Neće preteći nijedna umma rok svoj, i neće zadržati."
"I govore: ""O ti kojem se objavljuje Zikr, uistinu si ti luđak!"
"Zašto nam ne dovedeš meleke, ako si od iskrenih?"""
"Ne spuštamo meleke, izuzev s Istinom, a oni tad ne bi bili oni kojima se odlaže."
"Uistinu! Mi, Mi objavljujemo Zikr, i uistinu!, Mi smo njegovi čuvari."
"I doista, slali smo prije tebe (poslanike) među stranke ranijih (naroda)."
"I nije im došao nijedan poslanik, a da se nisu njime ismijavali."
Tako tome činimo put u srca prestupnika.
"Ne vjeruju u njega, a već je prošao sunnet ranijih."
"I da im otvorimo kapiju neba, pa da stalno kroz nju uzlaze,"
"Sigurno bi rekli: ""Samo su opijeni vidovi naši. Naprotiv, mi smo ljudi opčinjeni."""
"I doista, načinili smo u nebu galaksije i uljepšali ih za posmatrače."
"I čuvamo ga od svakog šejtana prokletog,"
Izuzev ko ukrade ono šta se čuje - tad ga slijedi svjetlica očita.
"I Zemlju - prostrli smo je i razbacali po njoj stabilne planine, i dali da na njoj izraste od svake stvari odmjereno."
I načinili smo u njoj sredstva za život vama i onom kome niste opskrbitelji.
"I nema niti jedne stvari, a da kod Nas nisu riznice njene, a spuštamo je samo s mjerom poznatom."
"I šaljemo vjetrove oplođavajuće, pa spuštamo s neba vodu, te vas njome napajamo, a niste vi njeni rizničari."
"A uistinu! Mi, Mi oživljavamo i usmrćujemo i Mi smo Nasljednici."
"I doista znamo prethodnike vaše, i doista znamo one koji slijede."
"A uistinu, Gospodar tvoj, On će ih sakupiti. Uistinu! On je Mudri, Znalac."
"I doista, stvorili smo čovjeka od gline zvečeće, od blata oblikovanog,"
A džinna - stvorili smo ga ranije od vatre vrele.
"I kad reče Gospodar tvoj melecima: ""Uistinu! Ja sam Taj koji će stvoriti smrtnika od zvečeće ilovače, od blata oblikovanog."
"Pa kad ga sredim i udahnem u njega od Duha Svog, tad mu padnite ničice."""
"Pa su pali na sedždu meleci, svaki od njih, zajedno,"
Izuzev Iblisa; odbio je da bude sa onima koji padaju na sedždu.
"(Allah) reče: ""O Iblisu! Šta ti je, zar nećeš biti sa onima koji padaju na sedždu?"""
"Reče: ""Neću da činim sedždu smrtniku kojeg si stvorio od zvečeće ilovače, od blata oblikovanog."""
"(Allah) reče: ""Onda izlazi iz njega, pa uistinu, ti si proklet,"
"I uistinu, na tebi će biti prokletstvo do Dana sudnjeg."""
"Reče: ""Gospodaru moj! Ta odloži mi do Dana kad će (mrtvi) biti podignuti."""
"(Allah) reče: ""Pa uistinu, ti si od onih kojima se odlaže,"
"Do Dana, wakta poznatog."""
"Reče: ""Gospodaru moj! Zato što si me zaveo, sigurno ću im (zlo) učiniti lijepim na Zemlji i sigurno ću ih sve zavesti,"
"Izuzev robova Tvojih - od njih odanih."""
"(Allah) reče: ""Ovo je put zbog Mene ispravan!"
"Uistinu, robovi Moji - nemaš ti nad njima vlast, izuzev ko te slijedi od zalutalih."""
"A uistinu, Džehennem je obećano mjesto njih svih:"
"Ima on sedam kapija, svaka od tih kapija ima dio odijeljen."
"Uistinu, bogobojazni će biti u baščama i (među) izvorima:"
"Uđite u njih sa selamom, sigurni."
"I istrgnućemo šta je u grudima njihovim od zlobe, (kao) braća će biti na sofama, naspramni."
"Neće ih u njima dotaći umor, i neće oni iz njih biti izvedeni."
"Obavijesti robove Moje da sam Ja, Ja Oprosnik, Milosrdni,"
I da je Moja kazna - to kazna bolna.
"I obavijesti ih o gostima Ibrahimovim,"
"Kad mu uđoše, pa rekoše: ""Selam!"" reče: ""Uistinu, mi vas se plašimo."""
"rekoše: ""Ne boj se! Uistinu, mi ćemo te obradovati dječakom, znalcem."""
"(Ibrahim) reče: ""Zar ćete me obradovati kad me je pritiskla starost? Pa čime ćete me obradovati?"""
"Rekoše: ""Obradovaćemo te Istinom, zato ne budi od očajnih."""
"Reče: ""A ko gubi nadu u milost Gospodara svog, osim zalutalih?"""
"Reče: ""Pa šta je posao vaš, o izaslanici?"""
"(Meleci) rekoše: ""Uistinu, mi smo poslani narodu prestupnika,"
"Izuzev porodice Lutove. Uistinu, Mi ćemo ih sve spasiti,"
"Osim žene njegove; odredili smo da ona uistinu bude od izostalih."""
"Pa pošto izaslanici dođoše porodici Lutovoj,"
"Reče: ""Uistinu, vi ste ljudi neznani."""
"Rekoše: ""Naprotiv, došli smo ti s onim u što sumnjaju,"
"A donijeli smo ti Istinu, i uistinu, mi istinu govorimo."
"Zato otputuj s porodicom svojom u dijelu noći, i slijedi pozadine njihove, i nek se niko od vas ne okreće, i idite kamo vam se naređuje."""
"I javili smo mu tu stvar, da će korijen takvih biti odsječen u zoru."
"I dođoše stanovnici grada, radujući se."
"(Lut) reče: ""Uistinu, ovo su moji gosti, zato me ne sramotite,"
"I bojte se Allaha, i ne ponižavajte me!"""
"Rekoše: ""Zar ti nismo zabranili svjetove?"""
"Reče: ""Evo kćeri mojih, ako ste izvršitelji."""
"Tako mi života tvog, uistinu su oni u opijenosti svojoj lutali."
"Pa ih pogodi krik dok se Sunce rađalo,"
"Te učinismo visoko njegovo niskim njegovim, i sasusmo na njih kamenje od gline otvrdnute."
"Uistinu! U tome su znaci za one koji čitaju biljege,"
I uistinu! Oni su uz put postojeći:
Uistinu! U tome je znak za vjernike.
A doista su stanovnici Ejke bili zalimi:
"Zato smo im se osvetili; a uistinu, njih dvoje su na drumu vidljivom."
"I doista su stanovnici Hidžra poricali izaslanike,"
"A dali smo im znakove Naše, pa su od njih bili odvraćeni."
"I klesali su iz brda kuće sigurni,"
"Pa ih je pogodio krik jutrom,"
Te im nije koristilo ono što su stekli.
"I stvorili smo nebesa i Zemlju i ono što je između njih samo s Istinom; a uistinu, Čas dolazi, zato praštaj oprostom lijepim."
"Uistinu! Gospodar tvoj, On je Tvorac, Znalac."
"I doista smo ti dali sedam (ajeta) ponavljajućih, i Kur'an veličanstveni."
"Ne upravljaj oči svoje onome što smo dali da uživaju parovi između njih, i ne žali za njima, i spusti krilo svoje vjernicima,"
"I reci: ""Uistinu! Ja, ja sam opominjač jasan."""
"Kao što smo objavili djeliteljima,"
Koji su Kur'an učinili odlomcima:
"Pa tako mi Gospodara tvog, sigurno ćemo ih sve pitati,"
O onom šta su radili.
Zato iznesi šta ti se naređuje i kloni se mušrika.
"Uistinu! Mi smo ti dovoljni protiv podrugljivaca,"
"Koji uz Allaha stavljaju boga drugog, pa saznaće."
I doista znamo da ti tišti grudi tvoje ono šta govore.
"Zato slavi sa hvalom Gospodara svog, i budi od onih koji padaju na sedždu,"
"I obožavaj Gospodara svog, dok ti nije došlo zagarantovano."
