﻿"Približava se ljudima obračun njihov, a oni u bezbrižnosti odvraćeni."
"Nije im došla nijedna nova opomena od Gospodara njihovog, a da je nisu slušali i oni se zabavljali,"
"Zauzetih srca svojih. A oni koji čine zulm kriju sašaptavanje: ""Je li ovo samo smrtnik sličan vama? Pa zar ćete ići sihru, a vi vidite?"""
"(Muhammed) reče: ""Gospodar moj zna govor na nebu i Zemlji, a On je Onaj koji čuje, Znalac."""
"Naprotiv, govore: ""Zbrka od snova, štaviše izmišlja ga, štaviše on je pjesnik. Pa neka nam donese znak kao što su slati raniji."""
Nije prije njih vjerovao nijedan grad kojeg smo uništili. Pa zar će oni vjerovati?
"A prije tebe smo slali samo ljude kojima smo objavljivali, ta pitajte sljedbenike Opomene, ako ne znate."
"I nismo ih učinili tijelima (koja) ne jedu hranu, i nisu bili besmrtnici."
"Zatim smo im obistinili obećanje, te spasavali njih i koga smo htjeli, a uništavali razuzdane."
"Doista, objavili smo vam Knjigu, u njoj je zikr vaš. Pa zar ne razumijete?"
A koliko smo gradova smrskali koji su bili zulumčarski i stvorili poslije njih narode druge?
"Pa pošto bi osjetili silu Našu, gle! oni iz njih bježe."
"Ne bježite i vratite se onom šta vas je raskalašilo u njemu i nastambama vašim, da biste bili pitani."
"Rekli bi: ""O teško nama! Uistinu, mi smo bili zalimi."""
"Pa nije prestajalo to njihovo zazivanje dok ih ne bismo učinili pokošenim, ugaslim."
I nismo stvorili nebo i Zemlju i šta je između njih za igru.
"Da smo željeli da uzmemo zabavu, sigurno bismo to uzeli od Nas - nismo bili (toga) činitelji."
"Naprotiv, bacamo Istinu na neistinu, pa je poništava, tad gle: ona nestala. A jao vama zbog onog šta pripisujete."
"I Njegov je ko je na nebesima i Zemlji. A ko je kod Njega, ne ohole se prema obožavanju Njegovom, niti umaraju;"
"Slave (Ga) noću i danju, ne malaksavaju."
Zar uzimaju bogove od Zemlje koji proživljuju?
"Da ima na njima bogova osim Allaha, sigurno bi bili u neredu. Pa slava neka je Allahu, Gospodaru Arša, od onog šta pripisuju!"
"Neće biti pitan za ono što čini, a oni će biti pitani."
"Zar mimo Njega uzimaju bogove? Reci: ""Donesite dokaz vaš."" Ovo je opomena onom ko je sa mnom i opomena onog ko je bio prije mene."" Naprotiv, većina njih ne zna Istinu, pa su oni odvraćeni."
"I nismo prije tebe poslali nijednog poslanika, a da mu nismo objavili: ""Nema boga osim Mene"", zato Mene obožavajte."
"I govore: ""Milostivi je uzeo dijete."" Slava Njemu! Naprotiv, robovi su (to) cijenjeni,"
"Ne pretiču Ga govorom, i oni po naredbi Njegovoj rade."
"Zna šta je pred njima i šta je iza njih. I neće (oni) posredovati, izuzev za onog s kim bude zadovoljan. A oni od straha pred Njim strepe."
"A ko od njih kaže: ""Uistinu, ja sam bog pored Njega"", pa tog takvog ćemo platiti Džehennemom. Tako plaćamo zalime."
"Zar oni koji ne vjeruju ne vide da su nebesa i Zemlja bili zatvorena (cjelina), pa smo ih rastrgali. A od vode smo načinili svaku živu stvar. Pa zar neće vjerovati?"
"I načinili smo na Zemlji stabilne planine, da se njima ne potresa, i načinili na njoj široke puteve, da bi se oni uputili."
I učinili smo nebo svodom zaštićenim; a oni su od znakova njegovih odvraćeni.
I On je Taj koji je stvorio noć i dan i Sunce i Mjesec: Svakoje u orbiti plovi.
"I nismo dali smrtniku prije tebe besmrtnost. Pa hoće li, ako umreš, tad oni biti besmrtni?"
"Svakoj duši (predstoji) kušanje smrti, a iskušavamo vas zlom i dobrom kušnjom, i Nama ćete biti povraćeni."
"A kad te vide oni koji ne vjeruju, samo te uzimaju ruglom: ""Je li ovo onaj koji spominje bogove vaše?"" A oni su na spomen Milostivog nevjernici."
"Čovjek je stvoren od žurbe. Pokazat ću vam znakove Svoje, zato Me ne požurujte."
"I govore: ""Kad će ovo obećanje, ako istinu govorite?"""
"Da znaju oni koji ne vjeruju (vrijeme) kad neće od lica svojih otkloniti vatru, niti s leđa svojih, niti će oni biti pomognuti..."
"Naprotiv, doći će im iznenada, pa će ih preneraziti. Tad to neće moći odbiti, niti će im se odložiti."
"A doista se izrugivalo poslanicima prije tebe, pa je one od njih koji su se rugali, pogodilo ono čemu su se rugali."
"Reci: ""Ko vas štiti noću i danju od Milostivog?"" Naprotiv, oni su od spominjanja Gospodara svog odvraćeni!"
"Zar oni imaju bogove koji će ih zaštititi mimo Nas? Neće moći pomoći dušama svojim, niti će oni od Nas biti odbranjeni."
"Naprotiv, dali smo da uživaju ovi i očevi njihovi, dok im nije odužio život. Pa zar ne vide da Mi dolazimo Zemlji, umanjujući je s krajeva njenih? Pa zar će oni biti pobjednici?"
"Reci: ""Samo vas opominjem Objavom."" A gluhi ne čuju poziv, kad budu opomenuti."
"A da ih dotakne dašak kazne Gospodara tvog, sigurno bi rekli: ""O teško nama! Uistinu, mi smo bili zalimi."""
"I postavićemo mjerila pravde za Dan kijameta, pa se duši neće učiniti zulm nimalo. I ako bude težine zrnca gorušice, iznijet ćemo ga. I dovoljni smo Mi Obračunci."
"I doista smo dali Musau i Harunu furkan i svjetlo, i Opomenu za bogobojazne,"
"One koji se boje Gospodara svog tajno, a oni su zbog Časa brižni."
"A ovo je Opomena blagoslovljena, spustili smo je (na zemlju); pa zar ćete vi biti njeni poricatelji?"
I doista smo Ibrahimu dali ispravnost njegovu ranije i bili smo o njemu Znalci.
"Kad reče ocu svom i narodu svom: ""Šta su ovi kipovi, ovi kojima ste vi privrženi?"""
"Rekoše: ""Našli smo očeve svoje, njihove obožavatelje."""
"Reče: ""Doista ste vi i očevi vaši bili u zabludi očitoj."""
"Rekoše: ""Jesi li nam donio Istinu, ili si ti od zabavljača?"""
"Reče: ""Naprotiv, Gospodar vaš je Gospodar nebesa i Zemlje, Onaj koji ih je stvorio; a ja sam za to od svjedoka."
"I tako mi Allaha, sigurno ću splanirati protiv idola vaših, nakon što se udaljite okrenuvši leđa."""
"Tad ih je učinio komadićima, izuzev velikog njihovog, da bi se njemu vratili."
"Rekoše: ""Ko ovo učini bogovima našim? Uistinu, on je od zalima."""
"Rekoše: ""Čuli smo mladića, spominje ih; on se zove Ibrahim."""
"Rekoše: ""Pa dajte ga na oči ljudima da oni svjedoče."""
"Rekoše: ""Jesi li ti ovo učinio bogovima našim o Ibrahime?"""
"Reče: ""Naprotiv, učinio je to najveći njihov, ovaj, ta pitajte ih ako mogu da govore."""
"Tad se povratiše dušama svojim, pa rekoše: ""Uistinu, vi, vi ste zalimi."""
"Zatim oboriše glave svoje: ""Doista znaš, ovi ne govore."""
"(Ibrahim) reče: ""Pa zar obožavate mimo Allaha ono šta vam nimalo ne koristi, niti vam šteti?"
"Jao vama i onom što obožavate mimo Allaha! Pa zar ne shvatate?"""
"Rekoše: ""Spalite ga i pomozite bogovima svojim, ako ste radini."""
"Rekosmo: ""O vatro, budi hladnoća, i spas Ibrahimu!"""
"I željeli su mu varku, pa smo njih učinili najvećim gubitnicima,"
I spasili njega i Luta u zemlju koju smo blagoslovili svjetovima.
"I podarili smo mu Ishaka, i Jakuba (kao) unuka. A svakojeg smo učinili od dobrih."
"I učinili smo ih imamima, (da) upućuju po naredbi Našoj, i objavili im činjenje dobrih djela, i obavljanje salata i davanje zekata; i bili su Naši obožavatelji."
"A Lutu - dali smo mu sud i znanje i izbavili ga iz naselja koje je činilo gadosti. Uistinu, oni su bili narod zao, grješnici;"
"I dali smo da on uđe u milost Našu. Uistinu, on je bio od dobrih."
"I Nuhu - kad je pozivao ranije, pa smo mu se odazvali, i spasili njega i porodicu njegovu od jada golemog."
"I pomogli ga protiv ljudi koji su poricali ajete Naše. Uistinu, oni su bili narod zao, zato smo ih sve potopili."
"I Dawudu i Sulejmanu - kad su njih dvojica sudili o usjevu, kad se u njemu noću napasao brav narodni; a bili smo suđenju njihovom Svjedoci."
Tad smo učinili da to razumije Sulejman; i svakojem smo dali sud i znanje. I potčinili smo brda (da) sa Dawudom slave (Allaha) i ptice; a bili smo Izvršioci.
"I naučili smo ga proizvodnji pancira za vas, da vas zaštite od sile vaše. Pa jeste li vi zahvalni?"
I (potčinili smo) Sulejmanu vjetar silan - puhao je po naredbi njegovoj prema onoj zemlji koju smo blagoslovili. A o svakoj stvari smo Znalci;
"I neke šejtane koji su ronili za njega i radili posao pored toga, a bili smo njihovi Čuvari."
"I Ejjubu - kad zovnu Gospodara svog: ""Dotakla me je nevolja, a Ti si Najmilosrdniji od milosrdnih."""
"Tad smo mu se odazvali i otklonili šta je s njim bilo od nevolje. I dali smo mu porodicu njegovu, i slične njima uz njih milošću od Nas, i Opomenu za obožavatelje;"
I Ismailu i Idrisu i Zul-kiflu; svaki je bio od strpljivih.
"I dali smo da oni uđu u milost Našu. Uistinu, oni su od dobrih."
"I Zun-nunu, kad ode srdit, tad je mislio da nećemo imati nad njim moć - pa je dozivao u tminama: ""Nema boga osim Tebe, slava neka je Tebi! Uistinu, ja sam od zalima."""
Tad smo mu se odazvali i izbavili ga iz jada. A tako spašavamo vjernike.
"I Zekerijjaa - kad zovnu Gospodara svog: ""Gospodaru moj! Ne ostavljaj me samog, a Ti si Najbolji od nasljednika."""
"Tad smo mu se odazvali i darovali mu Jahjaa, i osposobili mu ženu njegovu. Uistinu, oni su se natjecali u dobrim djelima i zazivali Nas dragovoljno i iz straha, i bili su Nama ponizni."
"I onu koja je sačuvala ferdž svoj, pa smo udahli u nju od Duha Našeg, i učinili nju i sina njenog znakom za svjetove."
"Uistinu, ova vaša umma, je umma jedna, a Ja sam Gospodar vaš, zato Mene obožavajte."
I rastrgali su stvar svoju između sebe - (a) svi su Nama povratnici.
"Pa ko radi dobra djela, a on je vjernik, tad nema poricanja truda njegovog. A uistinu, Mi smo njegovi Pisari."
"I zabrana je za naselje koje smo uništili, da se oni neće povratiti."
"Dok, kad se pusti Jedžudž i Medžudž - a oni će se sa svake uzvisine spuštati -"
"I približi se obećanje istinito, tad gle: ukočeni pogledi onih koji nisu vjerovali. ""O teško nama! Doista smo bili u nemaru prema ovom, štaviše, bili smo zalimi."""
"Uistinu! Vi i ono što ste obožavali mimo Allaha, bićete gorivo Džehennema; vi ćete biti ti koji ćete mu doći."
"Da su ovi bili bogovi, ne bi mu došli, a svi će u njemu biti vječito."
Imaće oni u njemu stenjanje i oni u njemu neće čuti.
"Uistinu, oni kojima je od Nas prethodilo najljepše - takvi će od njega biti otklonjeni."
Neće čuti ni najmanji šum njegov i oni će u onom šta zažele duše njihove vječno biti.
"Neće ih brinuti strah najveći, a susretaće ih meleci: ""Ovo je vaš Dan koji vam se obećavao"":"
"Dan kad savijemo nebo kao motanjem svitka za knjige. Kao što smo počeli prvo stvaranje, ponovićemo ga. Obećanje je na Nama. Uistinu, Mi ćemo biti Izvršitelji."
"A doista smo zapisali u Zeburu nakon Opomene, da će Zemlju naslijediti robovi Moji dobri."
"Uistinu, u ovom je poruka za narod obožavatelja."
I poslali smo te samo (kao) milost svjetovima.
"Reci: ""Samo mi se objavljuje da je Bog vaš Bog Jedini! Pa jeste li vi muslimani?"""
"Pa ako se odvrate, tad reci: ""Upozorio sam vas jednako, a ne znam da li je blisko ili daleko ono čime vam se prijeti."
Uistinu! On zna javni govor i zna šta krijete.
"I ne znam: možda je to iskušenje za vas i uživanje do nekog vremena."""
"(Muhammed) reče: ""Gospodaru moj! Presudi s Istinom"" - a Gospodar naš je Milostivi, Onaj od kog se traži pomoć protiv onog što pripisujete."
