﻿"Sura - objavili smo je i učinili je obavezom, i objavili u njoj znakove jasne, da biste se vi opomenuli."
"Bludnicu i bludnika: pa bičujte svako od njih dvoje pojedinačno stotinom udaraca, i neka vas zbog njih ne obuzme sažaljenje u vjeri Allahovoj, ako vjerujete u Allaha i Dan posljednji. I neka kažnjavanju njihovom prisustvuje skupina vjernika."
"Bludnik neka ne ženi izuzev bludnicu ili mušrikinju, a bludnica, neka nju ne ženi, izuzev bludnik ili mušrik; a to je zabranjeno vjernicima."
"A oni koji okrive poštene žene, zatim ne dovedu četiri svjedoka, tad ih bičujte sa osamdeset udaraca, i nikad ne prihvatajte njihovo svjedočenje; a ti takvi su grješnici;"
"Izuzev onih koji se pokaju poslije toga i poprave. Pa uistinu, Allah je Oprosnik, Milosrdni!"
"A oni koji okrive žene svoje, a oni ne budu imali svjedoka, izuzev njih samih - pa svjedočenje jednog od njih neka bude sa četiri svjedočenja Allahom, (da) je on uistinu od onih koji istinu govore;"
"A peto (svjedočenje), da je prokletstvo Allahovo nad njim, ako je od lažljivaca."
"A otkloniće od nje kaznu, ako posvjedoči sa četiri svjedočenja Allahom, (da) je uistinu on od lažaca,"
"A peto (svjedočenje), da je srdžba Allahova nad njom, ako je (on) od istinitih."
"I da nije dobrote Allahove prema vama i milosti Njegove, i što je Allah Primalac pokajanja, Mudri..."
"Uistinu, oni koji su došli sa laži, skupina su od vas. Ne smatrajte to zlom za vas. Naprotiv, to je bolje za vas. Svaki čovjek od njih će imati ono šta je stekao od grijeha; a onaj od njih koji preuzme glavninu toga, imaće on kaznu strahovitu."
"Zašto nisu - kad ste to čuli - pomislili vjernici i vjernice o dušama svojim dobro, i rekli: ""Ovo je laž očita?"""
"Zašto na to nisu doveli četiri svjedoka? Pa kad nisu doveli svjedoke, pa takvi - kod Allaha - oni su lažljivci."
"A da nije dobrote Allahove prema vama i milosti Njegove na Dunjau i Ahiretu, sigurno bi vas dotakla u onom u što ste se upustili, kazna užasna."
"Kad ste to prebacivali jezicima svojim, i govorili ustima svojim ono o čemu vi nemate znanje, i smatrali to lahkim, a to je kod Allaha strašno."
"Zašto niste - kad ste to čuli - rekli: ""Nije za nas da o ovom govorimo. Slava Tebi (o Allahu)! Ovo je potvora strašna."""
"Allah vas savjetuje da ne ponovite slično tome nikada, ako ste vjernici."
"I objašnjava vam Allah ajete; a Allah je Znalac, Mudri."
"Uistinu, oni koji vole da šire razvrat među onima koji vjeruju, imaće oni kaznu bolnu na Dunjau i Ahiretu. A Allah zna, a vi ne znate."
"A da nije dobrote Allahove prema vama i milosti Njegove, i da Allah (nije) Samilostan, Milosrdan..."
"O vi koji vjerujete! Ne slijedite korake šejtanove. A ko slijedi korake šejtanove - pa uistinu, on naređuje razvrat i ružno. A da nije dobrote Allahove nad vama i milosti Njegove, ne bi se očistio od vas nijedan, nikad. Međutim, Allah čisti koga hoće; a Allah je Onaj koji čuje, Znalac."
"I neka se ne kunu posjednici blagodati između vas i obilja da neće dati rodbini i siromasima i muhadžirima na putu Allahovom. I neka oproste i neka pređu. Zar ne volite da vama Allah oprosti? A Allah je Oprosnik, Milosrdni."
"Uistinu, oni koji okrive poštene bezazlene vjernice, prokleti su na Dunjau i Ahiretu, a imaće oni kaznu strahovitu!"
"Na Dan kad protiv njih budu svjedočili jezici njihovi i ruke njihove i noge njihove, o onom šta su radili."
"Tog dana će im Allah ispuniti nagradu njihovu istinski, i znaće da je Allah - On Istina jasna."
"Nevaljale su za nevaljale, i nevaljali su za nevaljale. A dobre su za dobre, i dobri su za dobre. Takvi su slobodni od onog šta (oni) govore. Imaće oni oprost i opskrbu plemenitu."
"O vi koji vjerujete! Ne ulazite u kuće koje nisu kuće vaše - dok ne zatražite dozvolu i selamite ukućane njihove. To je bolje za vas, da biste se vi poučili."
"Pa ako u njima nikoga ne nađete, tad ne ulazite u njih, dok vam se ne dopusti. A ako vam se kaže: ""Vratite se!"", tad se vratite, to je čišće za vas, a Allah je o onom šta radite Znalac."
Nije vam grijeh da uđete u kuće nenaseljene u kojima je korist za vas. A Allah zna šta objelodanjujete i šta krijete.
"Reci vjernicima da obore poglede svoje i čuvaju furudže svoje, to je čišće za njih. Uistinu! Allah je o onom šta rade Obaviješteni."
"I reci vjernicama da obore poglede svoje i čuvaju furudže svoje, i neka ne pokazuju ukras svoj, izuzev šta je vanjsko od njega; i neka pokrivače svoje stave na grudi svoje, i neka ne pokazuju ukras svoj, izuzev muževima svojim ili očevima svojim, ili očevima muževa svojih, ili sinovima svojim ili sinovima muževa svojih, ili braći svojoj ili sinovima braće svoje, ili sinovima sestara svojih ili ženama svojim, ili onom šta posjeduju desnice njihove, ili slugama svojim od ljudi koji nemaju sposobnost, ili djeci koja ne spoznaju awrete žena. I neka ne udaraju nogama svojim da bi se saznalo šta kriju od ukrasa svog. I pokajte se svi Allahu, o vjernici, da biste vi uspjeli."
"I ženite slobodne između vas i dobre od robova vaših i robinja vaših. Ako budu fukare, obogatiće ih Allah iz blagodati Svoje; a Allah je Sveobuhvatni, Znalac."
"I neka se suzdrže oni koji ne nalaze (sredstva) za ženidbu, dok ih Allah ne učini imućnim iz blagodati Svoje. A oni koji traže knjigu od onog šta posjeduju desnice vaše, pa napišite im, ako ste spoznali u njima dobro. I dajte im od bogatstva Allahovog kojeg vam je dao. I ne primoravajte robinje svoje na prostituciju, ako žele neporočnost, da biste tražili prolazno dobro života Dunjaa. A (ako) ih ko primora, pa uistinu, Allah je nakon prisile njihove (njima) Oprosnik, Milosrdni."
"I doista smo vam objavili ajete jasne i primjer onih koji su prošli prije vas, i pouku bogobojaznima."
"Allah je Svjetlost nebesa i Zemlje! Primjer svjetla Njegovog je kao udubina, u njoj svjetiljka, svjetiljka u staklu, staklo - kao da je ono zvijezda blistava; pali se od drveta blagoslovljenog, masline, ne istočne, niti zapadne. Gotovo da ulje njegovo zasija, a da ga vatra ne dotakne. Svjetlost nad svjetlošću! Allah vodi svjetlu svom koga hoće i Allah navodi primjere ljudima, a Allah je o svakoj stvari Znalac."
"U kućama (koje je) Allah dozvolio da se podignu i spominje u njima ime Njegovo; slave Ga u njima jutrima i večerima,"
Ljudi koje ne odvraća trgovina niti prodaja od spominjanja Allaha i obavljanja salata i davanja zekata. Plaše se Dana u kojem će se preokrenuti srca i pogledi;
"Da bi ih Allah nagradio najboljim šta su radili, i povećao im iz dobrote Svoje. A Allah opskrbljuje koga hoće bez računa."
"A oni koji ne vjeruju - djela njihova su kao fatamorgana u pustinji. Smatra je žedan vodom - dok, kad joj dođe, ne nađe je nikako, a nađe Allaha kod nje, pa mu ispuni račun njegov. A Allah je brz obračunom."
"Ili kao tmine u moru dubokom, prekriva ga talas, iznad njega talas, iznad njega oblaci. Tmine, jedna iznad druge. Kad bi izvadio ruku svoju, jedva bi je vidio! A onaj kome Allah ne načini svjetlo, tad nema za njega svjetla nikakva."
"Zar ne vidiš da Allaha - Njega slavi ko je na nebesima i Zemlji i ptice raširenih krila? Svako doista zna salat svoj i slavljenje svoje, a Allah je Znalac o onom šta čine."
"I Allahova je vlast nebesa i Zemlje, a Allahu je dolazište!"
"Zar ne vidiš da Allah goni oblake, zatim ih spaja, potom ih čini gomilom, pa vidiš kišu izlazi iz sred njih. I spušta iz neba, s brda (oblaka) u njemu nešto grada, pa pogađa njime koga hoće, a otklanja od koga hoće. Skoro da bljesak munje Njegove oduzme vidove."
"Allah okreće noć i dan. Uistinu, u tome je ibret za posjednike opažanja."
"A Allah je svaku životinju stvorio od vode. Pa od njih je ko ide na trbuhu svom, i od njih je ko ide na dvije noge, i od njih je ko ide na četiri. Allah stvara šta hoće. Uistinu! Allah nad svakom stvari ima moć."
"Doista, objavili smo ajete jasne, a Allah upućuje koga hoće putu pravom."
"I govore (licemjeri): ""Vjerujemo u Allaha i Poslanika i slušamo"", zatim se odvraća skupina njih poslije toga, a nisu takvi vjernici."
"I kad se pozivaju Allahu i Poslaniku Njegovom, da sudi među njima, gle: skupina njih su odvraćeni;"
"A ako bude za njih Istina, dolaze mu pokorni."
"Je li u srcima njihovim bolest, ili sumnjaju ili se plaše da će Allah i Poslanik Njegov nepravedno postupiti protiv njih? Naprotiv, ti takvi su zalimi."
"Govor vjernika, kad budu pozvani Allahu i Poslaniku Njegovom da presudi među njima - je samo da kažu: ""Čujemo i pokoravamo se"", a ti takvi su oni koji će uspjeti."
"A ko posluša Allaha i Poslanika Njegovog, i bude se plašio Allaha i bojao Ga se - pa ti takvi su pobjednici."
"I zaklinju se Allahom, najjačom od zakletvi njihovih (da) će, ako im narediš, sigurno izaći. Reci: ""Ne kunite se, poslušnost pristojna! Uistinu, Allah je o onom šta radite Obaviješteni."""
"Reci: ""Poslušajte Allaha i poslušajte Poslanika!"" Pa ako se okrenete, tad je na njemu samo ono čim je opterećen, a na vama čim ste opterećeni. A ako ga poslušate, uputićete se; a na Poslaniku je jedino dostava jasna."
"Allah je obećao onima od vas koji vjeruju i rade dobra djela (da) će sigurno dati da oni naslijede na Zemlji, kao što je dao da naslijede oni prije njih, i sigurno im učvrstiti vjeru njihovu kojom je za njih zadovoljan, i sigurno im dati u zamjenu poslije njihovog straha, sigurnost. Obožavaće Mene, neće pridruživati Meni ništa. A ko ne bude vjerovao poslije toga, pa ti takvi su grješnici."
"I obavljajte salat i dajite zekat, i poslušajte Poslanika, da bi vam se smilovalo."
"Nemoj nikako misliti da će oni koji ne vjeruju biti ti koji će umaći na Zemlji, a sklonište njihovo biće vatra; a doista je loše dolazište!"
"O vi koji vjerujete! Neka zatraže dozvolu od vas oni koje posjeduju desnice vaše i od vas oni koji nisu dostigli punoljetstvo, tri puta: prije salatul-fedžra, i kad skidate odjeću svoju zbog podnevne žege, i poslije salatul-išaa. Tri perioda neobučenosti vi imate. Nije vama niti njima grijeh poslije njih - onima koji vas obilaze, vi jedni druge. Tako vam Allah objašnjava znakove Svoje, a Allah je Znalac, Mudri."
"I kad djeca između vas dostignu punoljetnost, tad neka traže dozvolu, kao što su tražili oni prije njih. Tako vam objašnjava Allah znakove Svoje, a Allah je Znalac, Mudri."
"A sjedilice od žena koje se ne nadaju udaji, pa nije im grijeh da ostave odjeću svoju, ne kao pokazivačice ukrasa. A suzdrže li se - bolje je za njih. A Allah je Onaj koji čuje, Znalac."
"Nije slijepcu prijekor, niti je hromu prijekor, i nije bolesniku prijekor, niti vama, da jedete u kućama vašim ili kućama očeva vaših, ili kućama majki vaših, ili kućama braće vaše ili kućama sestara vaših, ili kućama amidža vaših ili kućama tetaka vaših (po ocu), ili kućama daidža vaših ili kućama tetaka vaših (po materi), ili onog čije ključeve posjedujete ili prijatelja vašeg. Nije vam grijeh da jedete zajedno ili odvojeno. Pa kad ulazite u kuće, tad selamite duše vaše pozdravom od Allaha blagoslovljenim, lijepim. Tako vam Allah objašnjava znakove, da biste vi shvatili."
"Vjernici su samo oni koji vjeruju u Allaha i Poslanika Njegovog - i kad budu s njim na poslu zajedničkom - ne idu dok ne zatraže dozvolu od njega. Uistinu! Oni koji traže dozvolu od tebe, ti takvi vjeruju u Allaha i Poslanika Njegovog. Pa kad zatraže dozvolu od tebe radi nekog svog posla, tad dozvoli kome hoćeš od njih i traži im oprost od Allaha. Uistinu! Allah je Oprosnik, Milosrdni."
"Ne činite poziv Poslanikov među vama, kao poziv vaš, jednih drugima. Doista Allah zna one od vas koji se izvlače kradom. Zato neka se pripaze oni koji izbjegavaju naredbu njegovu, da ih ne snađe iskušenje ili ih ne pogodi kazna bolna."
"Besumnje! Uistinu je Allahovo šta je na nebesima i Zemlji! Doista zna ono na čemu ste vi. A na Dan kad Njemu budu povraćeni, tad će ih obavijestiti o onom šta su radili; a Allah je o svakoj stvari Znalac"
