﻿Ta. Sin. Mim.
To su znaci Kitaba jasnog.
"Možda bi ti bio uništitelj duše svoje, što (oni) nisu vjernici."
"Kad bismo htjeli, spustili bismo na njih s neba znak, pa bi mu povili vratove svoje ponizno."
"I nije im došla nijedna nova opomena od Milostivog, a da nisu bili od nje odvraćeni."
"Pa doista su poricali, pa doći će im vijesti o onom čemu su se izrugivali."
"Zar ne vide zemlju, koliko smo dali da iz nje iznikne od svake vrste plemenite?"
"Uistinu, u tome je znak. A nisu većina njih vjernici."
"I uistinu! Gospodar tvoj! On je Moćni, Milosrdni."
"A kad Gospodar tvoj pozva Musaa: ""Idi narodu zalima,"
"Narodu faraonovom. Zar se neće pobojati?"""
"Reče: ""Gospodaru moj! Uistinu, ja se bojim da će me poreći,"
"I stežu se grudi moje, i ne oslobađa se jezik moj, zato pošalji Haruna;"
"I imaju oni protiv mene zločin, pa se bojim da će me ubiti."""
"Reče: ""Nikako! Pa idite obojica sa znacima Našim. Uistinu, Mi ćemo biti uz vas slušajući."
"Pa dođite faraonu, te recite: 'Uistinu, mi smo poslanici Gospodara svjetova,"
"Pošalji s nama sinove Israilove!"""
"(Faraon) reče: ""Zar te nismo među nama odgojili (kao) dijete? I boravio si među nama (mnoge) godine života svog,"
"I učinio si djelo svoje koje si učinio. A ti si od nezahvalnika."""
"Reče: ""Počinio sam ga tad kad sam ja bio od zalutalih."
"Tad sam pobjegao od vas pošto sam vas se uplašio, pa me je obdario Gospodar moj sudom, i učinio me (jednim) od izaslanika,"
"A to je blagodat kojom mi prigovaraš - da si porobio sinove Israilove."""
"Faraon reče: ""A šta je Gospodar svjetova?"""
"(Musa) reče: ""Gospodar nebesa i Zemlje i onog između njih, ako ste uvjereni."""
"(Faraon) reče onima oko sebe: ""Zar ne čujete?"""
"(Musa) reče: ""Gospodar vaš i Gospodar očeva vaših ranijih."""
"(Faraon) reče: ""Uistinu, poslanik vaš koji vam je poslan, je luđak!"""
"(Musa) reče: ""Gospodar istoka i zapada i onog što je između njih, ako shvatate."""
"(Faraon) reče: ""Ako uzmeš drugog boga sem mene, sigurno ću te učiniti (jednim) od zatvorenika."""
"(Musa) reče: ""Zar kad ti donesem stvar očitu?"""
"(Faraon) reče: ""Pa daj je, ako si od istinitih!"""
"Tad (Musa) baci štap svoj, pa gle: on zmija očita,"
"I izvuče ruku svoju, tad gle: ona bijela za gledatelje."
"(Faraon) reče uglednicima oko sebe: ""Uistinu, ovo je čarobnjak znalac,"
"Želi da vas izvede iz zemlje vaše sihrom svojim; pa šta naređujete?"""
"Rekoše: ""Ostavi njega i brata njegovog, a pošalji u gradove sakupljače,"
"Dovešće ti svakog čarobnjaka znalca."""
"Pa su sakupljeni čarobnjaci za određeno vrijeme dana poznatog,"
"I bi rečeno ljudima: ""Jeste li vi sakupljeni,"
"Da bismo mi slijedili čarobnjake, ako oni budu pobjednici?"""
"Pa pošto čarobnjaci dođoše, rekoše faraonu: ""Hoćemo li mi uistinu imati nagradu, ako mi budemo pobjednici?"""
"Reče: ""Da, i uistinu ćete tad biti od približenih."""
"Musa im reče: ""Bacite ono čega ste vi bacači!"""
"Tad baciše konope svoje i štapove svoje i rekoše: ""Tako nam moći faraonove, uistinu mi, mi smo pobjednici."""
"Tad Musa baci štap svoj, pa gle: on proguta ono šta su lažirali."
Tad se čarobnjaci baciše na sedždu.
"Rekoše: ""Vjerujemo u Gospodara svjetova,"
"Gospodara Musaovog i Harunovog."""
"Reče: ""Povjerovaste mu prije no što sam vam dopustio. Uistinu, on je vaš velikan koji vas je poučio sihru! Pa sigurno ćete saznati. Sigurno ću odsijeći ruke vaše i noge vaše unakrst, i sigurno ću vas sve raspeti."""
"Rekoše: ""Nije šteta! Uistinu, mi smo Gospodaru našem povratnici."
"Uistinu! Mi žudimo da nam Gospodar naš oprosti greške naše jer smo prvi vjernici."""
"I objavismo Musau: ""Kreni s robovima Mojim noću, uistinu, vi ćete biti slijeđeni."""
Tad posla faraon u gradove sakupljače:
"Uistinu, ovi su grupa mala,"
"I uistinu, oni su nas rasrdili,"
"I uistinu, mi smo svi oprezni."""
"Pa ih izvedosmo iz vrtova i izvora,"
I riznica i mjesta plemenitog.
Tako; i dali smo ih u naslijeđe sinovima Israilovim.
"Pa su ih slijedili kad se Sunce rađalo,"
"Pa pošto se vidješe dvije skupine, drugovi Musaovi rekoše: ""Uistinu, mi smo sustignuti."""
"Reče: ""Nikako! Uistinu, sa mnom je Gospodar moj, uputiće me."""
"Tad objavismo Musau: ""Udri štapom svojim more!"" Tad se razdvoji, te svaki dio bi kao brijeg velik."
"I približismo tamo druge,"
"I spasismo Musaa i onog ko je bio s njim, sve,"
Potom potopismo druge.
"Uistinu, u tome je znak, a većina njih nisu vjernici."
"I uistinu, Gospodar tvoj! On je Moćni, Milosrdni."
I izrecituj im vijest o Ibrahimu.
"Kad reče ocu svom i narodu svom: ""Šta obožavate?"""
"Rekoše: ""Obožavamo idole, pa smo stalno njima privrženi."""
"Reče: ""Da li vas čuju kad prizivate,"
"Ili vam koriste ili štete?"""
"Rekoše: ""Naprotiv, našli smo očeve naše, tako čine."""
"Reče: ""Pa vidite li šta obožavaste,"
"Vi i očevi vaši stariji?"""
"Pa uistinu, oni su moji neprijatelji, izuzev Gospodara svjetova,"
"Koji me je stvorio, pa me On uputio,"
I Onaj koji me hrani i napaja me.
"I kad se razbolim, tad On liječi me,"
"I Koji će me usmrtiti, zatim me oživiti,"
I Koji će mi - nadam se - oprostiti grešku moju na Danu sudnjem.
Gospodaru moj! Daruj mi sud i priključi me pravednima.
"I učini me jezika istinitog u kasnijim (pokoljenjima),"
"I učini me od nasljednika bašče uživanja,"
"I oprosti ocu mom, uistinu, on je bio od zalutalih."
"I ne ponizi me na Dan kad budu podignuti,"
"Dan kad neće koristiti bogatstvo, niti sinovi,"
Izuzev onom ko dođe Allahu sa srcem zdravim.
"I približiće se Džennet bogobojaznima,"
"I pokazaće se džehim zabludjelima,"
"I biće im rečeno: ""Gdje je to šta ste obožavali"
"Mimo Allaha? Hoće li pomoći vama ili pomoći sebi?"""
"Tad će biti u njega strmoglavljeni oni, i oni koji su zavodili,"
I vojske Iblisove zajedno.
Govoriće - a oni će se u njemu svađati:
"Tako nam Allaha, bili smo doista u zabludi očitoj,"
"Kad smo vas izjednačavali sa Gospodarom svjetova,"
"A zaveli su nas jedino prestupnici,"
"Zato mi nemamo nikakvih posrednika,"
Niti prijatelja bliska.
"Pa da nam je ponavljanje, pa da budemo od vjernika!"""
"Uistinu! U tome je znak, a većina njih nisu vjernici!"
"A uistinu, Gospodar tvoj! On je Moćni, Milosrdni."
"Narod Nuhov je poricao izaslanike,"
"Kad im reče brat njihov Nuh: ""Zar se ne bojite?"
"Uistinu! Ja sam vama poslanik pouzdan,"
Zato se bojte Allaha i mene poslušajte!
"A ne tražim od vas za to nikakvu nagradu, nagrada moja je jedino do Gospodara svjetova."
"Zato se bojte Allaha i mene poslušajte!"""
"Rekoše: ""Zar da tebi vjerujemo, a slijede te najniži?"""
"Reče: ""A nemam ja znanje o onom šta rade,"
"Obračun njihov je jedino do Gospodara mog, kad biste zapazili!"
"I nisam ja progonitelj vjernika,"
"Ja sam samo opominjač jasni."""
"Rekoše: ""Ako ne prestaneš, o Nuhu, sigurno ćeš biti od kamenovanih."""
"Reče: ""Gospodaru moj! Uistinu, moj narod me poriče,"
"Zato presudi između mene i između njih presudom, i spasi mene i onog ko je sa mnom od vjernika."""
"Pa spasismo njega i onog ko je bio s njim, u lađi natovarenoj,"
Zatim smo poslije potopili preostale.
"Uistinu, u tome je znak, a većina njih nisu vjernici."
"I uistinu, Gospodar tvoj! On je Moćni, Milosrdni."
"Ad je poricao izaslanike,"
"Kad im reče brat njihov Hud: ""Zar se ne bojite?"
"Uistinu! Ja sam vam poslanik pouzdani,"
Zato se bojte Allaha i poslušajte mene!
"A ne tražim od vas za to nikakvu nagradu, nagrada moja je jedino do Gospodara svjetova."
"Gradite li na svakoj uzvišici obilježje, poigravate se,"
"I gradite tvrđave, da biste se vi ovjekovječili?"
"I kad napadate, napadate (kao) tirani."
Zato se bojte Allaha i poslušajte mene!
I bojte se Onog koji vas je pomogao onim šta znate.
"Pomogao vas je stokom i sinovima,"
I baščama i izvorima.
"Uistinu! Ja se plašim nad vama kazne Dana strahovitog."""
"Rekoše: ""Isto nam je da li ti wazio ili ne bio od waiza;"
"Ovo je samo običaj ranijih,"
"I nećemo mi biti kažnjeni."""
"Tad su ga porekli, pa smo ih uništili. Uistinu! U tome je znak, a većina njih nisu vjernici."
"A uistinu! Gospodar tvoj! On je Moćni, Milosrdni."
Poricao je Semud izaslanike.
"Kad im reče brat njihov Salih: ""Zar se ne bojite?"
"Uistinu! Ja sam vam poslanik pouzdani,"
Zato se bojte Allaha i poslušajte mene!
"A ne tražim od vas za to nikakvu nagradu, nagrada moja je jedino do Gospodara svjetova."
"Hoćete li biti ostavljeni u onom šta je ovdje, sigurni,"
"U baščama i izvorima,"
I usjevima i palmama - plodovi njihovi zreli -
I klešete iz brda kuće spretno?
"Zato se bojte Allaha i poslušajte mene,"
"I ne slušajte naredbu onih koji pretjeruju,"
"Koji čine fesad na Zemlji i ne popravljaju."""
"Rekoše: ""Ti si samo od opčinjenih;"
"Ti si samo smrtnik sličan nama. Pa daj znak ako si od istinitih."""
"Reče: ""Ovo je deva. Imaće ona napajanje, i vi ćete imati napajanje dana poznatog."
"I ne dotičite je zlom, pa da vas snađe kazna Dana strahovitog."""
"Pa je raniše, i postaše pokajanici."
"Tad ih spopade kazna. Uistinu, u tome je znak, a većina njih nisu vjernici."
"A uistinu! Gospodar tvoj! On je Moćni, Milosrdni."
"Narod Lutov je poricao izaslanike,"
"Kad im reče brat njihov Lut: ""Zar se ne bojite?"
"Uistinu! Ja sam vam poslanik pouzdani,"
Zato se bojte Allaha i poslušajte mene!
"A ne tražim od vas za to nikakvu nagradu, nagrada moja je jedino do Gospodara svjetova."
"Zar dolazite muškarcima od svjetova,"
"A ostavljate šta vam je stvorio Gospodar vaš od žena vaših? Naprotiv, vi ste narod prestupnika."""
"Rekoše: ""Ako ne prestaneš o Lute, sigurno ćeš biti od protjeranih."""
"Reče: ""Uistinu, ja sam od onih koji mrze posao vaš."
"Gospodaru moj! Spasi mene i porodicu moju od onog šta rade!"""
"Pa smo spasili njega i svu njegovu porodicu,"
"Izuzev starice među zaostalima,"
"Zatim smo uništili druge,"
A izlili smo na njih kišu. Pa zle li kiše opominjanih!
"Uistinu, u tome je znak, a većina njih nisu vjernici."
"I uistinu! Gospodar tvoj! On je Moćni, Milosrdni."
"Poricali su stanovnici Ejke izaslanike,"
"Kad njima reče Šuajb: ""Zar se ne bojite?"
"Uistinu! Ja sam vam poslanik pouzdani,"
Zato se bojte Allaha i poslušajte mene!
"A ne tražim od vas nikakvu nagradu za to, nagrada moja je jedino do Gospodara svjetova."
Ispunjavajte mjeru i ne budite od zakidatelja.
Mjerite mjerilom ispravnim.
"I ne štetujte ljudima stvari njihove, niti pravite nered na Zemlji čineći fesad,"
"I bojte se Onog koji je stvorio vas i pokoljenja ranija."""
"Rekoše: ""Ti si samo od opčinjenih;"
I ti si samo smrtnik sličan nama i smatramo te sigurno (jednim) od lažaca.
"Pa daj da padne na nas komad neba, ako si od istinitih."""
"Reče: ""Gospodar moj je Najbolji znalac onog šta radite."""
"Tad su ga porekli, pa ih je spopala kazna Dana tame. Uistinu, to je bila kazna Dana strahovitog."
"Uistinu, u tome je znak, a većina njih nisu vjernici."
"A uistinu! Gospodar tvoj! On je Moćni, Milosrdni."
"I uistinu, to je Objava Gospodara svjetova,"
"Spušta ga Duh pouzdani,"
"Na srce tvoje, da budeš od opominjača,"
"Na jeziku arapskom, jasnom."
"I uistinu, on je u zeburima ranijih."
Zar im nije znak (to) što ga znaju učeni sinovi Israilovi?
"A da smo ga objavili nekom od stranaca,"
"Pa im ga čitao, ne bi bili u njega vjernici."
Tako to uvlačimo u srca prestupnika.
"Neće vjerovati u njega, dok ne vide kaznu bolnu."
"Pa doći će im iznenadno, a oni neće opaziti."
"Tad će govoriti: ""Hoće li nam se odložiti?"""
Pa zar kaznu Našu požuruju?
"Pa zar nisi vidio, ako im damo da uživaju godinama,"
"Zatim im dođe ono čime im se prijetilo,"
Neće im koristiti ono šta uživaju.
"I nismo uništili nijedan grad, a da on nije imao opominjače,"
"Opomenom, a nismo zalimi."
"I nisu ga spustili šejtani,"
"I ne dolikuje im, niti mogu."
"Uistinu, oni su od prisluškivanja odvojeni."
"Zato ne prizivaj uz Allaha boga drugog, pa da budeš od kažnjenih."
"I upozoravaj rodbinu svoju najbližu,"
I spusti krilo svoje onom ko te slijedi od vjernika.
"Pa ako te ne poslušaju, tad reci: ""Uistinu, ja sam slobodan od onog šta radite."""
"Pa pouzdaj se u Moćnog, Milosrdnog,"
"Koji te vidi kad stojiš,"
I kretanje tvoje među onima koji čine sedždu.
"Uistinu! On, On je Onaj koji čuje, Znalac."
Hoću li vas obavijestiti na koga se spuštaju šejtani?
"Spuštaju se na svakog lažljivca, grješnika,"
"Koriste sluh, a većina njih su lažljivci."
A pjesnike - slijede ih zalutali.
"Zar ne vidiš da oni u svakoj dolini lutaju,"
I da oni govore ono što ne rade?
"Izuzev onih koji vjeruju i čine dobra djela i spominju Allaha mnogo, i brane se nakon što im se učini zulm. A saznaće oni koji čine zulm, kojem povratištu se vraćaju!"
