﻿"Ta. Sin. To su znaci Kur'ana i Kitaba jasnog,"
"Upute i radosne vijesti vjernicima,"
"Onima koji obavljaju salat i daju zekat, a oni su u Ahiret uvjereni."
"Uistinu, oni koji ne vjeruju u Ahiret, uljepšali smo im djela njihova, pa oni lutaju."
To su oni koji će imati zlu kaznu i oni će na Ahiretu (baš) oni biti gubitnici.
"A uistinu, ti primaš Kur'an od Mudrog, Znalca!"
"Kad reče Musa porodici svojoj: ""Uistinu, ja sam opazio vatru; donijet ću vam od nje vijest ili ću vam donijeti plamenu baklju, da biste se vi ogrijali."""
"Pa pošto njoj dođe, bi pozvan: ""Blagoslovljen je ko je u vatri i ko je oko nje! I neka je slava Allahu, Gospodaru svjetova!"
"O Musa! Uistinu! To sam Ja, Allah, Moćni, Mudri!"
"I baci štap svoj!"" Pa pošto ga vidje da vijuga kao da je on džinn, okrenu se bježeći i ne obazirući se: ""O Musa! Ne boj se! Uistinu, kod Mene se ne plaše izaslanici,"
"Izuzev ko učini zulm, zatim zamijeni dobrim poslije zla, pa uistinu, Ja sam Oprosnik, Milosrdni!"
"I zavuci ruku svoju u njedra svoja, izaći će bijela, bez ozljede! (Jedan) od devet znakova za faraona i narod njegov. Uistinu, oni su narod grješnika."""
"Pa pošto im dođoše znakovi Naši vidljivi, rekoše: ""Ovo je sihr očiti."""
I zanijekaše ih - a bile su u njih uvjerene duše njihove - nepravedno i oholo. Pa pogledaj kakav je bio kraj mufsida.
"I doista smo dali Dawudu i Sulejmanu znanje, a govorili su: ""Hvala Allahu koji nas je odlikovao nad mnogima od Njegovih robova vjernika."""
"I naslijedi Sulejman Dawuda i reče: ""O ljudi! Naučeni smo govoru ptičijem i dato nam je od svake stvari. Uistinu, ovo je ta blagodat očita."""
"I skupiše se Sulejmanu vojske njegove od džinna i ljudi, i ptice - a oni raspoređeni;"
"Dok, kad dođoše dolini mrava, reče mrav: ""O mravi! Uđite u nastambe svoje (da) vas ne zgnječi Sulejman i vojske njegove, a oni ne opaze."""
"Tad se nasmiješi zasmijan govorom njegovim i reče: ""Gospodaru moj! Potakni me da zahvaljujem na blagodati Tvojoj koju si podario meni i roditeljima mojim, i da radim dobro koje će Te zadovoljiti, i daj mi da uđem milošću Tvojom među robove Tvoje dobre."""
"I pretraži ptice, pa reče: ""Šta mi je? Ne vidim pupavca, ili je među odsutnima?"
"Sigurno ću ga kazniti kaznom žestokom, ili ću ga sigurno preklati ili će mi sigurno dati dokaz jasan."""
"Pa se (pupavac) zadrža nedugo, te reče: ""Obuhvatio sam ono šta nisi obuhvatio (znanjem), i donio ti iz Sabe vijest sigurnu."
"Uistinu! Ja sam našao ženu (koja) vlada njima, i (kojoj) je dato od svake stvari, a ona ima prijestolje veličanstveno."
"Našao sam nju i narod njen padaju na sedždu Suncu mimo Allaha, a uljepšao im je šejtan djela njihova, te ih okrenuo od puta, pa se oni ne upućuju -"
"Da ne padaju na sedždu Allahu Koji izvodi skriveno u nebesima i Zemlji, i zna šta krijete i šta objelodanjujete."
"Allah je - nema boga osim Njega - Gospodar Arša veličanstvenog."""
"(Sulejman) reče: ""Vidjećemo da li istinu govoriš ili si od lažaca."
"Odnesi ovo moje pismo, pa im ga baci, zatim se okreni od njih i vidi šta vraćaju."""
"(Bilkis) reče: ""O uglednici! Uistinu meni - meni je bačeno pismo plemenito."
"Uistinu, ono je od Sulejmana, i uistinu ono je: 'U ime Allaha, Milostivog, Milosrdnog!'"
"Ne uzdižite se nada mnom i dođite mi pokorni."""
"Reče: ""O velikani! Izjasnite mi se o stvari mojoj, neću biti donosilac odluke, dok mi ne posvjedočite."""
"Rekoše: ""Mi smo posjednici moći i posjednici sile žestoke, a komanda je do tebe; zato gledaj šta ćeš narediti."""
"Reče: ""Uistinu, kad kraljevi uđu u grad, unerede ga i učine ugledne stanovnike njegove poniznim, i tako (uvijek) rade."
"I uistinu, ja ću im poklon poslati, te ću vidjeti s čim se vraćaju izaslanici."""
"Pa pošto (izaslanik) dođe Sulejmanu, (Sulejman) reče: ""Zar da mi pružite bogatstvo? Pa ono što mi je dao Allah bolje je od onog šta je dao vama. Naprotiv, vi s poklonom svojim likujete."""
"Vrati se njima. Pa sigurno ćemo im doći s vojskama, neće oni imati moći nad njima, i sigurno ćemo ih protjerati iz nje ponižene, i oni će biti prezreni."
"Reče: ""O velikani! Koji od vas će mi donijeti prijesto njen, prije no što mi dođu pokorni?"""
"Reče Ifrit od džinna: ""Ja ću ti ga donijeti prije no što ustaneš sa mjesta svog. A uistinu, ja sam za to jak, pouzdan."""
"Onaj kod kojeg je znanje iz Knjige, reče: ""Ja ću ti ga donijeti prije no što ti se vrati treptaj tvoj."" Pa pošto ga vidje kod sebe postavljenog, (Sulejman) reče: ""Ovo je iz blagodati Gospodara mog, da bi me iskušao - zahvaljujem li ili ne zahvaljujem. A ko zahvaljuje, pa samo zahvaljuje za dušu svoju; a ko poriče - pa uistinu! Gospodar moj je Neovisni, Plemeniti."""
"Reče: ""Prerušite za nju prijesto njen! Vidjećemo da li će se uputiti ili će biti od onih koji se ne upućuju."""
"Pa pošto ona dođe, bi rečeno: ""Je li ovakav prijesto tvoj?"" Reče: ""Kao da je to on."" A nama je dato znanje prije nego njoj i muslimani smo."
"A spriječilo je nju ono šta je obožavala mimo Allaha. Uistinu, ona je bila iz naroda nevjernika."
"Bi joj rečeno: ""Uđi u dvoranu!"" Pa pošto je vidje, pomisli to je pučina, i odgoli potkoljenice svoje. Reče (Sulejman): ""Uistinu, to je dvorana staklima popločana."" Reče (ona): ""Gospodaru moj! Uistinu, ja sam učinila zulm duši svojoj i predajem se sa Sulejmanom Allahu, Gospodaru svjetova."""
"I doista smo Semudu poslali brata njihovog Saliha: ""Obožavajte Allaha!"" Tad gle! Oni dvije skupine (koje) se prepiru."
"Reče: ""O narode moj! Zašto požurujete zlo prije dobrog? Zašto ne tražite oprost od Allaha, da bi vam se ukazala milost?"""
"Rekoše: ""Slutimo s tobom i s onim ko je s tobom, zlo."" Reče: ""Zloslutnost vaša je kod Allaha. Naprotiv, vi ste narod koji se iskušava."""
"I bilo je u gradu devet osoba, fesad su činili na Zemlji, a nisu sređivali."
"Rekoše: ""Zakunite se Allahom, (da) ćemo sigurno srediti njega i porodicu njegovu noću, zatim ćemo sigurno reći prijatelju njegovom: 'Nismo prisustvovali uništenju porodice njegove, a uistinu, mi smo istiniti."""
"A pleli su spletku i pleli smo spletku, a oni ne opaziše."
"Pa pogledaj kakav je bio kraj spletke njihove, da smo Mi uništili njih i narod njihov, sve."
"Pa to su kuće njihove, puste zbog toga što su činili zulm. Uistinu, u tome je znak za ljude koji znaju."
"I spasili smo one koji su vjerovali i bojali se,"
"I Luta! Kad reče narodu svom: ""Zar ćete činiti razvrat, a vi gledate?"
"Zar vi uistinu ljudima dolazite strašću, mimo žena? Naprotiv, vi ste narod koji ne zna."""
"Pa odgovor naroda njegovog je bio jedino što rekoše: ""Istjerajte porodicu Lutovu iz naselja vašeg! Uistinu, oni su ljudi koji se čiste!"""
"Tad spasismo njega i porodicu njegovu, izuzev žene njegove. Odredili smo za nju da bude od zaostalih -"
I izlili na njih kišu. Pa zle li kiše opomenutih.
"Reci: ""Hvala Allahu i selam neka je robovima Njegovim koje je odabrao!"" Da li je Allah bolji ili ono šta (Mu) pridružuju?"
"Zar (nije bolji) Ko je stvorio nebesa i Zemlju, i spušta vam s neba vodu - pa damo da njome izniknu vrtovi krasni? Nije za vas (moguće) da učinite da izraste drveće njihovo. Ima li bog uz Allaha? Naprotiv, oni su ljudi koji izjednačuju."
"Zar (nije bolji) Ko je učinio Zemlju staništem, i načinio kroz nju rijeke, i načinio na njoj planine stabilne, i načinio između dva mora barijeru? Ima li bog uz Allaha? Naprotiv, većina njih ne zna!"
"Zar (nije bolji) Ko odgovara nevoljniku kad Ga priziva, i otklanja zlo i čini vas halifama Zemlje? Ima li bog uz Allaha? Malo što se poučavate!"
"Zar (nije bolji) Ko vas vodi u tminama kopna i mora, i Ko šalje vjetrove kao radosne vijesti ispred milosti Njegove? Ima li bog uz Allaha? Uzvišen neka je Allah od onog šta pridružuju!"
"Zar (nije bolji) Ko je počeo stvaranje zatim ga ponavlja, i Ko vas opskrbljuje s neba i Zemlje? Ima li bog uz Allaha? Reci: ""Donesite dokaz vaš, ako ste istiniti."""
"Reci: ""Onaj ko je na nebesima i Zemlji ne zna nevidljivo, izuzev Allah, i ne opažaju kad će biti podignuti."""
"Naprotiv! Seže li znanje njihovo u Ahiret? Naprotiv, oni su u sumnji o njemu. Naprotiv, oni su o njemu slijepci!"
"I govore oni koji ne vjeruju: ""Hoćemo li kad budemo prah, mi i očevi naši, hoćemo li uistinu biti izvedeni?"
"Doista, ovo nam je obećavano, nama i očevima našim od ranije. Ovo su samo priče ranijih."""
"Reci: ""Putujte po Zemlji pa vidite kakav je bio kraj prestupnika."""
"I ne žalosti se nad njima, i ne budi u tjeskobi zbog onog šta spletkare."
"A govore: ""Kad će ovo obećanje, ako istinu govorite?"""
"Reci: ""Možda vas slijedi dio onog šta požurujete."""
"A uistinu, Gospodar tvoj je Vlasnik blagodati nad ljudima, međutim, većina njih ne zahvaljuje."
"I uistinu, Gospodar tvoj zna šta kriju grudi njihove, a šta objelodanjuju."
"I nema ništa skriveno na nebu i Zemlji, a da nije u Knjizi jasnoj."
"Uistinu, ovaj Kur'an kazuje sinovima Israilovim većinom o onom u čemu se oni razilaze."
"I uistinu, on je Uputa i milost vjernicima."
"Uistinu! Gospodar tvoj će presuditi među njima sudom Svojim, a On je Moćni, Znalac:"
"Zato se pouzdaj u Allaha, uistinu si ti na Istini jasnoj."
"Uistinu, ti nećeš pročuti mrtve, niti ćeš učiniti da čuju gluhi poziv, kad se okrenu bježeći."
"I nisi ti vodič slijepcima iz zablude njihove. Pročut ćeš samo onog ko vjeruje u ajete Naše, ta oni su muslimani."
"I kad padne Riječ na njih, izvešćemo im životinju iz Zemlje, (koja) će im govoriti da ljudi u znakove Naše nisu uvjereni."
"A na Dan kad od svake umme saberemo skupinu, od onog ko je poricao ajete Naše, tad će oni biti raspoređeni;"
"Dok, kad dođu, reći će: ""Jeste li poricali ajete Moje, a niste ih obuhvatili znanjem? Šta ste to radili?"""
"I past će na njih Riječ što su činili zulm, pa oni neće govoriti."
"Zar ne vide da smo mi načinili noć da se smire u njoj, a dan (da daje) vidljivost? Uistinu, u tome su znaci za ljude koji vjeruju!"
"A na Dan kad se puhne u sur, pa se prestraši ko je u nebesima i ko je na Zemlji, izuzev koga htjedne (izuzeti) Allah, a svi će doći Njemu ponizni."
"I vidiš planine, misliš nepokretne su, a one se kreću kretanjem oblaka. Djelovanje je Allaha Koji je usavršio svaku stvar. Uistinu! On je o onom šta činite Obaviješteni."
"Ko donese dobro djelo, pa on će od njega imati bolje i oni će od straha Tog dana biti sigurni."
"A ko donese zlodjelo, pa baciće se lica njihova u vatru. Da li ćete biti plaćeni, osim kako ste radili?"
"Samo mi je naređeno da obožavam Gospodara ovog grada, koji ga je posvetio, a Njegova je svaka stvar; i naređeno mi je da budem od muslimana,"
"I da učim Kur'an. Pa ko se uputi, pa samo se upućuje za dušu svoju; a ko zaluta, tad reci: ""Ja sam samo od opominjača."""
"I reci: ""Hvala Allahu, pokazaće vam znakove Svoje pa ćete ih prepoznati."" A nije Gospodar tvoj nehajan prema onom šta radite."
