﻿Ta. Sin. Mim.
To su znaci Kitaba jasnog.
"Recitiramo ti (dio) vijesti o Musau i faraonu s Istinom, za ljude koji vjeruju."
"Uistinu! Faraon se uzdigao na Zemlji i učinio stanovnike njene sektama, tlačeći skupinu njih, koljući sinove njihove, a dajući da žive žene njihove. Uistinu, on je bio od mufsida."
"I željeli smo da obdarimo one koji su učinjeni slabima na Zemlji, i učinimo ih imamima, i učinimo ih nasljednicima,"
"I da ih učvrstimo na Zemlji, i pokažemo faraonu i Hamanu i vojskama njih dvojice - ono čega su se od njih pribojavali."
"I objavismo majci Musaovoj: ""Zadoji ga, pa kad se za njega uplašiš, tad ga baci u rijeku, i ne plaši se, niti tuguj. Uistinu, Mi ćemo ti ga vratiti i učiniti ga (jednim) od izaslanika."""
"Pa je pokupila njega porodica faraonova, da bi im bio neprijatelj i jad. Uistinu! Faraon i Haman i vojske njihove bili su oni koji čine greške."
"I reče žena faraonova: ""Osvježenje oka je meni i tebi. Ne ubijte ga! Možda će nam koristiti ili da ga uzmemo djetetom"" - i oni ne zapaziše."
"I posta srce majke Musaove prazno; skoro bi ga sigurno pokazala, da nismo učvrstili srce njeno, da bude od vjernika."
"I reče sestri njegovoj: ""Slijedi ga!"" Pa je gledala njega izdaleka, a oni ne opaziše."
"I zabranili smo njemu dojilje od ranije, pa (ona) reče: ""Hoćete li da vam ukažem na čeljad kuće (koja) će se brinuti o njemu za vas, i oni će mu biti savjetnici?"""
"Tad ga vratismo majci njegovoj da joj se oko osvježi i ne žalosti, i da zna da je obećanje Allahovo Istina. Ali većina njih ne zna."
"I pošto je dostigao snagu svoju i dozrio, dadosmo mu sud i znanje; a tako plaćamo dobročinitelje."
"I uđe u grad za vrijeme nehajnosti stanovnika njegovih, i nađe u njemu dva čovjeka (kako) se biju, ovaj iz sekte njegove, a ovaj od neprijatelja njegovog. Tad od njega zatraži pomoć onaj iz sekte njegove, protiv onog od neprijatelja njegovog. Tad ga udari Musa šakom, te ga dokrajči. Reče: ""Ovo je od posla šejtanovog."" Uistinu, on je neprijatelj, zavodnik očiti."
"Reče: ""Gospodaru moj! Uistinu, ja sam učinio zulm duši svojoj, pa oprosti mi!"" Pa mu je oprostio. Uistinu! On, On je Oprosnik, Milosrdni."
"Reče: ""Gospodaru moj! Zato što si me obdario, zato neću biti pomagač prestupnika."""
"Pa osvanu u gradu prestrašen, iščekujući, tad gle! onaj koji ga je zvao u pomoć jučer, zove ga. Musa mu reče: ""Uistinu, ti si očito onaj koji je zabludio."""
"Pa pošto je želio da dograbi onog koji je neprijatelj njima dvojici, (taj) reče: ""O Musa! Zar želiš da me ubiješ, kao što si ubio dušu jučer? Samo želiš da budeš tiranin na Zemlji, a ne želiš da budeš od onih koji popravljaju."""
"I dođe čovjek s najdaljeg kraja grada trčeći. Reče: ""O Musa! Uistinu, velikani o tebi odlučuju da te ubiju, zato izlazi (iz grada). Uistinu, ja sam ti od savjetnika."""
"Tad izađe iz njega prestrašen, iščekujući. Reče: ""Gospodaru moj! Spasi me od naroda zalima."""
"Pa pošto se zaputio prema Medjenu, reče: ""Možda će Gospodar moj da me uputi pravom putu."""
"Pa pošto stiže vodi Medjena, nađe na njoj zajednicu ljudi napajaju (stoku); i nađe pored njih dvije žene - odbijaju. Reče: ""Šta je s vama dvjema?"" Rekoše: ""Ne napajamo dok ne odu čobani, a naš otac je starac uveliko."""
"Tad napoji njima dvjema, zatim se okrenu sjenci, pa reče: ""Gospodaru moj! Uistinu, ja sam - šta god mi spustiš od dobra - onaj kojem treba."""
"Tad mu dođe jedna od njih dvije, idući stidljivo. Reče: ""Uistinu, moj otac te poziva da ti isplati nagradu što si napojio za nas."" Pa pošto mu je došao i ispričao priču, reče: ""Ne boj se! Spasio si se od naroda zalima."""
"Jedna od njih reče: ""O oče moj! Unajmi ga! Uistinu je najbolji taj kojeg bi unajmio, snažan, pouzdan."""
"Reče: ""Uistinu, ja želim da te oženim jednom od mojih kćeri, ovih dviju, da se unajmiš meni osam godina. Pa ako ispuniš deset, pa od tebe je; i ne želim da ti otežam. Naći ćeš - inšaAllah - da sam od pravednih."""
"(Musa) reče: ""To je između mene i između tebe. Koji god od dva roka ispunim, pa neće biti neprijateljstva protiv mene; a Allah je nad onim šta govorimo Jamac."""
"Pa pošto Musa ispuni rok i pođe s porodicom svojom, opazi na obronku brda vatru. Reče porodici svojoj: ""Sačekajte! Uistinu ja sam spazio vatru; možda ću vam ja od nje donijeti vijest, ili glavnju vatre, da biste se vi ogrijali."""
"Pa pošto joj priđe, bi pozvan s desne strane doline, u kraju blagoslovljenom, iz drveta: ""O Musa! Uistinu! Ja, Ja sam Allah, Gospodar svjetova;"
"I baci štap svoj!"" Pa pošto ga vidje da se brzo kreće kao da je on džinn, okrenu se bježeći i ne vraćajući se. ""O Musa! Priđi i ne plaši se. Uistinu, ti si od sigurnih."
"Zavuci ruku svoju u njedra svoja, izaći će bijela, bez ozljede. I saberi si krilo svoje od straha. Pa to će biti dva dokaza od Gospodara tvog faraonu i uglednicima njegovim: uistinu, oni su narod grješnika."""
"Reče: ""Gospodaru moj! Uistinu, ja sam ubio od njih dušu, zato se bojim da će me ubiti."
"A brat moj Harun, on je rječitiji od mene jezikom, pa pošalji ga sa mnom (kao) potporu, potvrđujući mene. Uistinu, ja se plašim da će me poreći."""
"Reče: ""Ojačat ćemo ruku tvoju bratom tvojim i dati vama dvojici moć, pa vam neće doseći. Sa znacima Našim, vas dvojica i ko vas bude slijedio, bićete pobjednici."""
"Pa pošto im dođe Musa sa znakovima Našim jasnim, rekoše: ""Ovo je samo sihr izmišljeni, i nismo mi ovo čuli u očeva naših ranijih."""
"I reče Musa: ""Gospodar moj je Najbolji znalac onog ko je došao s Uputom od Njega, i ko će za kraj imati dom. Uistinu, to neće uspjeti zalimi."""
"I reče faraon: ""O uglednici! Ne znam da vi imate drugog boga osim mene, zato mi zapali o Hamane, na ilovači, te mi načini toranj, da bih se ja uspeo bogu Musaovom; a uistinu, ja ga smatram (jednim) od lažova."""
"I uzoholi se on i vojske njegove na zemlji bez prava, i misliše da se oni Nama neće vratiti."
"Pa smo dograbili njega i vojske njegove, te ih bacili u more. Zato pogledaj kakav je bio kraj zalima."
"I učinili smo ih imamima (koji) pozivaju vatri, a na Dan kijameta neće biti pomognuti."
"I pratili smo ih na ovom Dunjau prokletstvom, a na Dan kijameta oni će biti od odvratnih."
"I doista smo dali Musau Knjigu - nakon što smo uništili pokoljenja ranija - jasne uvide ljudima, i uputu i milost, da bi se oni poučili."
"I nisi bio na strani zapadnoj kad smo Musau izdali naredbu, i nisi bio od svjedoka."
"Ali, Mi smo stvorili pokoljenja, pa im se život odužio. I nisi bio stanovnik među stanovnicima Medjena, da im učiš ajete Naše. Međutim, Mi smo bili ti koji su slali (poslanike)."
I nisi bio na obronku planine kad smo pozvali. Ali (poslat si) kao milost Gospodara svog da opominješ narod kojem nije došao nijedan opominjač prije tebe - da bi se oni poučili.
"I da ih ne snađe nesreća zbog onog šta su unaprijed poslale ruke njihove, pa reknu: ""Gospodaru naš! Zašto nam nisi poslao poslanika, pa da slijedimo ajete Tvoje i budemo od vjernika?"""
"Pa pošto im je došla Istina od Nas, rekoše: ""Zašto (mu) nije dato slično šta je dato Musau?"" Zar nisu nevjerovali u ono šta je dato Musau od ranije? Rekoše: ""Sihra dva, međusobno pomažuća"", i rekoše: ""Uistinu, mi smo u svako nevjernici."""
"Reci: ""Pa donesite od Allaha Knjigu koja je bolja uputa od ove dvije, da bih je slijedio, ako istinu govorite."""
"Pa ako ti se ne odazovu, tad znaj da slijede strasti svoje. A ko je zabludjeliji od onog ko slijedi strast svoju bez ikakve upute od Allaha? Uistinu! Allah ne upućuje narod zalima."
"I doista smo im dopremili Riječ, da bi se oni poučili."
"Oni kojima smo dali Knjigu prije njega, oni u njega vjeruju."
"I kad im se uči, govore: ""Vjerujemo u njega. Uistinu, on je Istina od Gospodara našeg, uistinu, mi smo prije njega bili muslimani."""
"Takvima će se dati nagrada njihova dva puta, što su se strpili i dobrim djelom odbijali zlo, i iz onog čim smo ih opskrbili, udjeljivali;"
"I kad čuju besmislicu, okrenu se od nje i reknu: ""Nama djela naša, a vama djela vaša. Selamun alejkum! Ne tražimo neznalice."""
"Uistinu, ti ne upućuješ koga voliš, nego Allah upućuje koga hoće, a On je Najbolji znalac upućenih."
"I rekoše: ""Ako s tobom budemo slijedili Uputu, bićemo izbačeni iz naše zemlje."" A zar nismo za njih Harem učinili sigurnim?, skupljaju se njemu plodovi svake vrste - opskrba od Nas. Međutim, većina njih ne zna."
"A koliko smo uništili naselja nezadovoljnih svojim sredstvima za život! Pa to su nastambe njihove, nisu nastanjivane poslije njih, izuzev malo, i bili smo Mi nasljednici."
"I nije bio Gospodar tvoj uništilac gradova, dok ne bi podigao u prijestonici njihovoj poslanika, da im uči ajete Naše. I nismo bili Uništioci gradova, izuzev kad bi stanovnici njihovi bili zalimi."
"A šta vam je dato od stvari, pa uživanje je života Dunjaa i ukras njegov; a što je kod Allaha, bolje je i trajnije. Pa zar ne razumijete?"
"Pa da li je onaj kome smo dali obećanje lijepo - ta on će ga susresti - kao onaj koga naslađujemo užitkom života Dunjaa, zatim će on na Dan kijameta biti od privedenih?"
"A na Dan kad ih pozove, pa rekne: ""Gdje su ortaci Moji, oni za koje ste tvrdili?"""
"Reći će oni na kojima se obistinila Riječ: ""Gospodaru naš! Ovo su ti koje smo zaveli. Zaveli smo njih, kao što smo sebe zaveli. Opravdavamo se Tebi: nisu nas obožavali."""
"I biće rečeno: ""Pozovite ortake svoje!"" Tad će ih pozvati, pa im neće odgovoriti, a vidjeće kaznu. Ah, da su se oni upućivali!"
"A na Dan kad ih pozove pa rekne: ""Šta ste odgovorili poslanicima?"""
"Pa nejasne će im biti vijesti Toga dana, te se oni neće raspitivati."
"Pa što se tiče onog ko se pokaje i bude vjerovao i radio dobro, pa možda da bude od uspjelih."
"A Gospodar tvoj stvara šta hoće i odabire! Nema za njih izbora! Slava Allahu, i Uzvišen neka je od onog šta pridružuju!"
"A Gospodar tvoj zna šta kriju grudi njihove, i šta (oni) objelodanjuju."
"I On je Allah - nema boga osim Njega! Njemu hvala u prvom i drugom, a Njegova je presuda, i Njemu se vraćate."
"Reci: ""Vidite li, ako vam Allah učini noć trajnom do Dana kijameta - koji će vam bog pored Allaha donijeti svjetlost? Pa zar ne čujete?"""
"Reci: ""Vidite li, ako vam Allah učini dan trajnim do Dana kijameta - koji će vam bog pored Allaha donijeti noć, da se smirite u njoj? Pa zar ne vidite?"""
"I iz milosti Svoje, načinio je za vas noć i dan, da se odmarate u njoj, i da tražite od blagodati Njegove, i da biste vi zahvaljivali."
"A na Dan kad ih pozove, pa rekne: ""Gdje su ortaci Moji, za koje ste tvrdili?"""
"I iz svake zajednice ćemo istrgnuti svjedoka, pa ćemo reći: ""Donesite dokaz vaš!"" Tad će znati da je Istina Allahova, a nestaće od njih šta su izmišljali."
"Uistinu, Karun je bio iz naroda Musaovog, pa ih je tlačio. A dali smo mu od blaga toliko, da bi uistinu ključevi njegovi oborili skupinu snažnih. Kad mu reče narod njegov: ""Ne likuj! Uistinu, Allah ne voli one koji likuju."
"I traži u onom šta ti je dao Allah kuću Ahireta, i ne zaboravi udio svoj od Dunjaa, i čini dobro kao što tebi Allah čini dobro, i ne traži fesad na Zemlji. Uistinu! Allah ne voli mufside."""
"Reče: ""To mi je dato samo zbog mog znanja."" Zar nije znao da je Allah već uništio prije njega od pokoljenja (onog) ko je od njega bio moćniji silom i veći skupom? A prestupnici neće biti pitani za svoje grijehe."
"Tad je izlazio narodu svom u sjaju svom. Oni koji žele život Dunjaa govorili su: ""O da nam je slično šta je dato Karunu! Uistinu, on je posjednik sreće goleme."""
"A oni kojima je dato znanje rekoše: ""Teško vama! Allahova nagrada je bolja za onog ko vjeruje i radi dobro, a ona neće biti data, izuzev strpljivima."""
"Pa smo dali da njega i kuću njegovu proguta zemlja. Tad on nije imao nikakvu skupinu (da) ga pomognu mimo Allaha, i nije bio od onih koji se mogu odbraniti."
"I osvanuše oni koji su željeli njegovo mjesto jučer, govoreći: ""Ah, Allah pruža opskrbu kome hoće od robova Svojih i uskraćuje. Da nam nije Allah dobar bio, sigurno bi dao da nas proguta. Ah, ne uspijevaju nezahvalnici."""
"Ta kuća Ahireta - načinili smo je za one koji ne žele visinu na Zemlji, niti fesad. A ishod je za bogobojazne."
"Ko dođe s dobrim djelom, pa imaće on bolje od njega; a ko dođe sa zlim djelom - pa oni koji su činili zlodjela biće plaćeni jedino (prema) onom šta su radili."
"Uistinu! Onaj koji te je obavezao Kur'anom, sigurno će te vratiti povratištu. Reci: ""Gospodar moj je Najbolji znalac onog ko donosi Uputu i onog ko je u zabludi očitoj."""
"I nisi se nadao da će se tebi dati Knjiga, izuzev kao milost od Gospodara tvog. Zato nikako ne budi pomagač nevjernicima;"
"I neka te nikako ne odvrate od ajeta Allahovih, nakon što su ti objavljeni; i pozivaj Gospodaru svom, i ne budi nikako od mušrika;"
"I ne prizivaj uz Allaha boga drugog! Samo je On Bog! Svaka stvar je propadajuća, izuzev lica Njegovog! Njegov je sud i Njemu ćete biti vraćeni!"
