﻿Alif. Lam. Mim.
"Poraženi su Bizantinci,"
"U zemlji najbližoj, a oni će poslije poraza svog, pobijediti,"
"Za nekoliko godina - Allahova je naredba prije i poslije - a tog dana radovat će se vjernici,"
"S pomoći Allahovom. Pomaže koga hoće, a On je Moćni, Milosrdni."
"Obećanje je Allahovo; neće Allah iznevjeriti obećanje Svoje, međutim, većina ljudi ne zna."
"Znaju vanjštinu života Dunjaa, a oni su o Ahiretu nehajni."
"Zar neće razmisliti u dušama svojim? Allah je stvorio nebesa i Zemlju i šta je između njih, samo s Istinom i rokom određenim. A uistinu, većina ljudi su u susret Gospodara svog nevjernici."
"Zar nisu putovali po Zemlji, pa vidjeli kakav je bio kraj onih prije njih? Bili su moćniji od njih u sili i kopali su zemlju i gradili je više no što je izgrađuju, a dolazili su im poslanici njihovi s jasnim dokazima. Pa nije Allah učinio zulm njima, nego su dušama svojim zulm učinili."
"Potom je zlo bilo kraj onih koji su činili zlo, zato što su poricali ajete Allahove i njima se izrugivali."
"Allah je počeo stvaranje, zatim ga ponavlja, potom ćete Njemu biti vraćeni."
"A na Dan kad nastupi ^as, očajavat će prestupnici."
"I neće oni imati od ortaka svojih posrednike, i biće u ortake svoje nevjernici."
"A na Dan kad nastupi ^as, Tog dana će se rastaviti."
Pa što se tiče onih koji budu vjerovali i dobra djela činili - pa oni će se u (bujnom) vrtu veseliti.
"Pa što se tiče onih koji ne budu vjerovali i znakove Naše poricali, i susret Ahireta - pa takvi će biti u kaznu privedeni."
Pa slavljen neka je Allah kad zanoćite i kad osvanete -
"I Njemu hvala na nebesima i Zemlji, i početkom noći i u podnevu kad ste!"
"Izvodi živo iz mrtvog i izvodi mrtvo iz živog. I oživljava zemlju poslije mrtvila njenog, a tako ćete biti izvedeni."
"A od znakova Njegovih je što vas je stvorio od prašine, potom gle! vi smrtnici (koji) se širite!"
"I od znakova Njegovih je što je stvorio za vas od duša vaših parice, da se smirite uz njih, i uspostavio između vas ljubav i milost. Uistinu, u tome su znaci za ljude koji razmišljaju!"
"I od znakova Njegovih je stvaranje nebesa i Zemlje, i različitost jezika vaših i boja vaših. Uistinu, u tome su znaci za učene!"
"I od znakova Njegovih je spavanje vaše noću i danju i traženje vaše iz blagodati Njegove. Uistinu, u tome su znaci za ljude koji čuju!"
"I od znakova Njegovih je: pokazuje vam munju strahom i nadom, i spušta s neba vodu, pa oživljava njome zemlju nakon mrtvila njenog. Uistinu, u tome su znaci za ljude koji razumiju!"
"I od znakova Njegovih je što postoji nebo i Zemlja po naredbi Njegovoj. Zatim, kad vas pozove zovom iz Zemlje, gle! vi izlazite!"
I Njegov je ko je na nebesima i Zemlji. Svi su Njemu pokorni.
"I On je Taj koji počinje stvaranje, zatim ga ponavlja, a to je Njemu lakše. I Njegov primjer je najuzvišeniji na nebesima i Zemlji, a On je Moćni, Mudri."
"Navodi vam primjer od duša vaših: imate li vi među onim šta posjeduju desnice vaše ikakve ortake u onom čim smo vas opskrbili, pa ste vi u tome isti? Bojite li se njih kao vašim strahom duša vaših? Tako izlažemo znakove ljudima koji shvataju."
"Naprotiv, oni koji čine zulm, slijede strasti svoje bez znanja. Pa ko će uputiti onoga koga je zaveo Allah? A neće oni imati nikakvih pomagača."
"Zato stani licem svojim vjeri pravoj, fitretu Allahovom, onom po kojem je stvorio ljude - nema promjene stvaranja Allahovog. To je vjera prava, ali većina ljudi ne zna."
"Budite oni koji se obraćaju Njemu, i bojte Ga se i obavljajte salat i ne budite od mušrika,"
"Od onih koji su podijelili vjeru svoju i postali sekte. Svaka stranka se s onim što je kod njih, raduje."
"A kad ljude dotakne nesreća, zovu Gospodara svog obraćajući Mu se pokajanički; zatim, kad oni okuse od Njega milost, gle! skupina njih Gospodaru svom pridružuje,"
"Da bi bili nezahvalni na onom šta smo im dali. ""Pa uživajte, ta saznaćete!"""
"Zar smo im spustili dokaz, pa on govori o onom šta Mu pridružuju?"
"I kad damo da ljudi okuse milost, raduju se u njoj; a kad ih zadesi zlo zbog onog što su prethodno uradile ruke njihove, gle! oni očajavaju!"
"Zar nisu vidjeli da Allah pruža opskrbu kome hoće, i uskraćuje? Uistinu! U tome su znaci za ljude koji vjeruju."
"Pa daj bližnjem pravo njegovo i siromahu i sinu puta. To je najbolje za one koji žele lice Allahovo, a ti takvi će biti uspješni."
A ono što ste dali od kamate da bi porasla u imecima ljudi - pa neće porasti kod Allaha; a ono što date od zekata želeći lice Allahovo - pa ti takvi će imati mnogostruko.
"Allah je Taj koji vas je stvorio, zatim vas opskrbio, potom će vas usmrtiti, zatim će vas oživiti. Ima li iko od ortaka vaših koji čini išta od toga? Slava Njemu! I uzvišen neka je od onog šta pridružuju!"
"Pojavio se nered na kopnu i moru zbog onog što čine ruke ljudi, da bi dao da oni iskuse dio onog šta su uradili, ne bi li se oni povratili."
"Reci: ""Putujte po Zemlji pa vidite kakav je bio kraj onih od ranije! Bili su većina njih mušrici."""
"Zato stani licem svojim vjeri ispravnoj, prije no dođe od Allaha Dan kojem nema odbijanja. Tog dana će se razdvojiti."
"Ko ne vjeruje, pa protiv njega je kufr njegov, a ko radi dobro, pa dušama svojim pripremaju,"
Da bi nagradio one koji vjeruju i rade dobra djela iz dobrote Svoje. Uistinu! On ne voli nevjernike.
"I od znakova Njegovih je što šalje vjetrove (kao) radosne vijesti, i da vi kušate iz milosti Njegove, i da plovi plovilo po naredbi Njegovoj, i da tražite iz blagodati Njegove, i da biste vi zahvaljivali."
"A doista, slali smo prije tebe poslanike narodu njihovom, pa su im dolazili s jasnim dokazima, te smo se osvetili onima koji su skrivili; a pomaganje vjernicima bila je na Nama obaveza."
"Allah je Taj koji šalje vjetrove pa dižu oblak, te ga rasprostire u nebu kako hoće i čini ga komadima; tad vidiš kišu izlazi iz sred njega! Pa kad pogodi njome koga hoće od robova Svojih, gle! oni se vesele,"
Iako su bili prije no što je spuštena na njih - prije toga - očajnici.
"Zato pogledaj tragove milosti Allahove, kako oživljava zemlju nakon mrtvila njenog. Uistinu! To je Oživljavač mrtvih, a On nad svakom stvari ima moć!"
"I da pošaljemo vjetar, pa ga vide žutim, sigurno bi poslije toga nastavili da ne vjeruju."
"Pa uistinu, ti nećeš pročuti mrtve, niti pročuti gluhe dozivanjem, kad se okrenu bježeći."
I nisi ti vodič slijepcima iz zablude njihove. Pročut ćeš jedino onog ko vjeruje u ajete Naše - ta oni su muslimani.
"Allah je Taj koji vas je stvorio od slabog, zatim je poslije slabosti snagu načinio, potom je poslije snage slabost načinio i sijedu kosu. Stvara šta hoće, a On je Znalac, Moćni."
"A na Dan kad nastupi ^as, zaklinjaće se prestupnici da nisu ostali sem čas; tako su se oni odvratili."
"I reći će oni kojima je dato znanje i vjerovanje: ""Doista ste ostali po Knjizi Allahovoj do Dana podizanja, ta ovo je Dan podizanja, ali vi niste znali!"""
"Pa Tog dana neće koristiti onima koji su činili zulm, pravdanje njihovo, niti će im se dati da traže naklonost."
"I doista, naveli smo ljudima u ovom Kur'anu od svakog primjera (ponešto); a da si im donio znak, sigurno bi rekli oni koji ne vjeruju: ""Vi ste samo oni koji iznose neistinu!"""
Tako pečati Allah srca onih koji ne znaju.
"Zato se strpi! Uistinu, obećanje Allahovo je Istina, i neka te nikako ne smatraju lahkim oni koji nisu uvjereni."
