﻿Ja. Sin.
"Tako Mi Kur'ana mudrog,"
"Uistinu, ti si (jedan) od izaslanika,"
Na putu pravom:
"Objavom Moćnog, Milosrdnog,"
"Da opominješ ljude čiji očevi nisu bili opominjani, pa su oni nemarni."
"Doista se obistinila Riječ na većini njih, pa oni ne vjeruju."
"Uistinu! Mi smo na vratovima njihovim načinili okove, pa su oni do brada, zato su oni uzdignutih glava."
"I načinili smo ispred njih barijeru i iza njih barijeru, pa ih prekrili - zato oni ne vide."
"A isto im je, opominjao ih ili ih ne opominjao - (oni) neće vjerovati."
Jedino opominješ onog ko slijedi Opomenu i boji se Milostivog u nevidljivosti. Zato ga obraduj oprostom i nagradom plemenitom.
"Uistinu! Mi, Mi ćemo oživiti mrtve, a pišemo šta su unaprijed poslali, i tragove njihove. A svaku stvar - pobrojat ćemo je u Vodiču jasnom."
"I navedi im primjer stanovnika grada, kad mu dođoše izaslanici;"
"Kad poslasmo njima dvojicu - pa porekoše njih dvojicu - te pojačasmo trećim, te rekoše: ""Uistinu, mi smo vama izaslanici!"""
"Rekoše: ""Vi ste samo smrtnici slični nama, a nije objavio Milostivi ništa; vi samo lažete!"""
"Rekoše: ""Gospodar naš zna. Uistinu, mi smo vama izaslanici,"
"A na nama je jedino dostava jasna."""
"Rekoše: ""Uistinu, mi s vama zlo slutimo; ako ne odustanete, sigurno ćemo vas kamenovati, i sigurno će vas od nas dotaći kazna bolna."""
"(Izaslanici) rekoše: ""Vaša zla kob je sa vama! Zar zato što ste opomenuti? Naprotiv, vi ste ljudi koji pretjeruju."""
"I dođe s najdaljeg kraja grada čovjek, trčeći. Reče: ""O narode moj! Slijedite izaslanike!"
"Slijedite onog ko od vas ne traži nagradu, a oni su upućeni."
"I zašto (da) ja ne obožavam Onog ko me je stvorio, a Njemu ćete biti vraćeni?"
"Zar da uzmem mimo Njega bogove? Ako mi Milostivi želi štetu, neće mi njihovo posredovanje koristiti nimalo, niti će me oni spasiti."
"Uistinu, ja bih tad bio u zabludi očitoj."
"Uistinu! Ja vjerujem u Gospodara vašeg, zato me čujte!"""
"Rečeno je: ""Uđi u Džennet."" Rekao je: ""O da moj narod zna,"
"Zašto mi je oprostio Gospodar moj i učinio me od počašćenih!"""
"I nismo na narod njegov poslije njega spustili nikakvu vojsku s neba, i nismo (nikad) spuštali."
"Bio je samo krik jedan, tad gle: oni ugašeni."
"O žalosti nad robovima! Nije im došao nijedan poslanik, a da mu se nisu rugali!"
"Zar ne vide koliko smo prije njih uništili naraštaja, da im se oni ne vraćaju?"
A svi zajedno će kod nas biti privedeni.
"A znak za njih je zemlja zamrla: oživljavamo je i izvodimo iz nje žito, pa od njega jedu;"
"I načinili smo na njoj bašče od palmi i loza, i provrili smo na njoj izvore,"
Da jedu od voća njenog - a nisu to uradile ruke njihove. Pa zar neće zahvaljivati?
"Slava neka je Onom koji je stvorio parove svega: od onog šta izrasta iz zemlje, i od duša njihovih, i od onog šta ne znaju!"
"A znak za njih je noć: povlačimo od nje dan, tad gle! oni zamračeni."
"I Sunce plovi staništu svom. To je diktat Moćnog, Znalca;"
"I Mjesec, odredili smo mu faze dok se vraća kao grančica stara."
"Sunce - ne treba njemu da dostigne Mjesec, niti noći da pretekne dan. A svakoje u orbiti plovi."
I znak im je što smo Mi nosili potomke njihove u lađi natovarenoj.
"I stvorili smo za njih nešto njoj slično, (na čemu) se transportuju,"
"A ako htjednemo, potopićemo ih, pa im neće biti pomoći, niti će oni biti izbavljeni,"
"Izuzev milošću od Nas, i (kao) uživanje do izvjesnog vremena."
"I kad im se kaže: ""Bojte se onog šta je ispred vas i šta je iza vas, da bi vam se smilovalo."""
"I nije im došao nijedan znak od znakova Gospodara njihovog, a da nisu bili od njega odvraćeni!"
"I kad im se kaže: ""Udjeljujte od onog čim vas je opskrbio Allah"", govore oni koji ne vjeruju, onima koji vjeruju: ""Zar da hranimo onog koga bi, da je htio Allah, nahranio? Vi ste samo u zabludi očitoj!"""
"I govore: ""Kad će ova prijetnja, ako ste istiniti?"""
"Očekuju samo krik jedan, obuzeće ih, a oni će se prepirati."
"Tad neće moći wasijet (sačiniti), niti će se porodicama svojim vratiti."
"I puhnuće se u sur, tad gle: oni iz kabura ka Gospodaru svom hitaju."
"Reći će: ""O teško nama! Ko nas podiže iz spavališta našeg?"" ""Ovo je ono šta je obećavao Milostivi, a Istinu su govorili izaslanici."""
"Biće samo krik jedan, tad gle: oni svi kod Nas privedeni!"
"Pa Danas neće duši biti učinjen zulm nimalo, i bićete plaćeni jedino kako ste radili."
"Uistinu, stanovnici Dženneta će Danas biti zauzeti, veseli,"
"Oni i žene njihove, u sjenci, na divanima naslonjeni;"
"Imaće oni u njemu voće, i imaće oni šta zatraže."
Selam! - biće riječ Gospodara Milosrdnog.
I odvojite se Danas o prestupnici!
"Zar vam nisam naložio, o sinovi Ademovi, da ne obožavate šejtana? Uistinu, on vam je neprijatelj otvoreni -"
Već da Mene obožavate? Ovo je put pravi.
I zaista je između vas zaveo mnoštvo veliko. Pa zar niste razumjeli?
Ovo je Džehennem kojim vam je prijećeno!
Pržite se njime Danas što niste vjerovali.
"Danas ćemo zapečatiti usta njihova, a govoriće Nam ruke njihove, i svjedočiće noge njihove, za ono šta su zaradili."
"A da smo htjeli, sigurno bismo ugasili oči njihove, te bi se utrkivali putem, pa kako bi vidjeli?"
"I da smo htjeli, sigurno bismo ih preoblikovali u mjestu njihovom, pa ne bi mogli otići, niti se vratiti."
"A onog koga poživimo, unazadimo ga u stvaranju, pa zar ne shvataju?"
"I nismo ga poučili pjesništvu, niti mu priliči, to je samo Opomena i Kur'an jasni,"
"Da opomene onog ko je živ, i obistini Riječ protiv nevjernika."
"Zar ne vide da smo Mi stvorili za njih - od onog šta su uradile ruke Naše - stoku, pa su oni njeni gospodari?"
"I potčinili smo ih njima, pa su od njih jahalice njihove, i od njih jedu."
I imaju oni u njima korist i piće; pa zar neće zahvaljivati?
"A uzimaju mimo Allaha bogove, da bi se oni pomogli."
Ne mogu im (dati) pomoć i oni su za njih vojska privedenih.
Zato neka te ne žalosti govor njihov. Uistinu! Mi znamo šta kriju i šta objelodanjuju.
"Zar ne vidi čovjek da smo ga Mi stvorili od kapi sperme, pa gle! on protivnik otvoreni."
"I Nama navodi primjer, a zaboravio je stvaranje svoje. Govori: ""Ko će oživiti kosti - a one budu truhle?"""
"Reci: ""Oživiće ih ko ih je sazdao prvi put, a On je o svakom stvaranju Znalac,"
"Koji vam je iz drveta zelenog načinio vatru, pa gle! vi od nje pripaljujete."""
"Zar nije Onaj koji je stvorio nebesa i Zemlju kadar da stvori slične njima? Svakako!, a On je Tvorac, Znalac!"
"Zaista, komanda Njegova kad nešto želi, jest da mu rekne: ""Budi!"" - tad biva."
"Pa slavljen neka je Onaj u ruci čijoj je vlast svake stvari, a Njemu se vraćate!"
