﻿Ha. Mim.
"Objava Knjige je od Allaha, Moćnog, Znalca,"
"Oprosnika grijeha i Primaoca pokajanja, Žestokog u kazni, Posjednika darežljivosti. Nema boga osim Njega, Njemu je dolazište."
"O ajetima Allahovim raspravljaju jedino oni koji ne vjeruju, zato neka te ne zavara njihovo kolebanje na Zemlji."
"Poricao je prije njih narod Nuhov i stranke poslije njih. Namjeravao je svaki ummet za poslanika njihovog - da ga se dočepaju. I raspravljali su neistinom, da bi njome pobili Istinu, zato sam ih dograbio. Pa kakva je bila kazna Moja!"
I tako se obistinila Riječ Gospodara tvog na onima koji nisu vjerovali: da će oni biti stanovnici vatre.
"Oni koji nose Arš i ko je oko njega, slave sa hvalom Gospodara svog i vjeruju u Njega i traže oprost za one koji vjeruju. ""Gospodaru naš! Obuhvatio si svaku stvar milošću i znanjem, pa oprosti onima koji se pokaju i slijede put Tvoj, i sačuvaj ih kazne džehima."
"Gospodaru naš! I uvedi ih u bašče Adna koje si im obećao, i onog ko čini dobro od očeva njihovih i žena njihovih i potomaka njihovih. Uistinu! Ti, Ti si Moćni, Mudri."
"I sačuvaj ih zlih djela, a koga sačuvaš zlih djela Tog dana - pa zaista si mu se smilovao. A to je taj uspjeh veličanstven."
"Uistinu, oni koji ne vjeruju, biće pozvani: ""Doista je mržnja Allahova veća od mržnje vaše - duša vaših - kad ste pozivani vjerovanju, pa niste vjerovali."""
"Reći će: ""Gospodaru naš! Usmrtio si nas dva puta i oživio nas dva puta, pa smo priznali grijehe naše; pa ima li za izlazak ikakva puta?"""
"To zbog toga što - kad se prizivao Allah, Jedini On - niste vjerovali, a kad Mu se pridruživalo, vjerovali ste! Pa sud pripada Allahu, Uzvišenom, Velikom."
On je Taj koji vam pokazuje znakove Svoje i spušta vam s neba opskrbu. A poučava se samo ko se obrati.
"Zato prizivajte Allaha, odani Njegovoj vjeri - makar mrzili nevjernici -"
"Posjednik najviših deredža, Vlasnik Arša! Stavlja Duh naredbe Svoje na koga hoće od robova Svojih, da upozori na Dan susreta,"
"Dan kad oni izađu, neće biti skriveno Allahu njihovo ništa. Čija je vlast Danas? Allaha Jedinog, Onog koji pokorava!"
Danas će se platiti svakoj duši šta je zaslužila. Nema zulma Danas! Uistinu! Allah je brz obračunom.
"I upozori ih Danom približavajućim, kad će srca kod grla biti zaprečena; neće imati zalimi nikakvog prijatelja niti posrednika uslišanog."
Zna nevjerne oči i ono šta kriju grudi.
"I Allah sudi s Istinom, a oni koje prizivaju mimo Njega, ne sude ničim. Uistinu! Allah - On je Onaj koji čuje, Onaj koji vidi."
"Zar nisu putovali po Zemlji, pa vidjeli kakav je bio kraj onih prije njih? Bili su oni žešći od njih u sili i tragovima na Zemlji, pa ih je dograbio Allah zbog grijeha njihovih, i nije im bilo od Allaha nikakvog zaštitnika."
"To zato što su im poslanici njihovi dolazili s dokazima jasnim, pa nisu vjerovali. Zato ih je dograbio Allah. Uistinu! On je Silan, Žestok kaznom!"
"I doista smo poslali Musaa sa znakovima Našim i autoritetom očitim,"
"Faraonu i Hamanu i Karunu, pa su rekli: ""Vračar, lažov!"""
"Pa pošto im dođe s Istinom od Nas, rekoše: ""Ubijajte sinove onih koji s njim vjeruju, a poštedite žene njihove."" A spletka nevjernika je samo zabluda."
"I reče faraon: ""Pustite me da ubijem Musaa, a nek pozove Gospodara svog. Uistinu, ja se plašim da ne promijeni vjeru vašu ili da ne prouzrokuje fesad na Zemlji."""
"A Musa reče: ""Uistinu, ja tražim zaštitu u Gospodara svog i Gospodara vašeg od svakog oholog (koji) ne vjeruje u Dan obračuna."""
"I čovjek vjernik iz porodice faraonove, (koji) je krio vjerovanje svoje, reče: ""Zar da ubijete čovjeka što kaže: 'Gospodar moj je Allah', a doista vam je došao s dokazima jasnim od Gospodara vašeg? A ako je lažac, pa protiv njega je laž njegova - a ako je iskren, pogodiće vas dio onog čime vam prijeti. Uistinu, Allah ne upućuje onoga ko pretjeruje, ko laže."
"O narode moj! Vaša je vlast danas, pobjednici ste na Zemlji. Pa ko će nas pomoći protiv sile Allahove, ako nam dođe?"" Reče faraon: ""Pokazujem vam jedino šta vidim, i samo vas upućujem putu ispravnom."""
"A onaj koji je vjerovao reče: ""O narode moj! Uistinu se ja plašim protiv vas (nečeg) sličnog danu partija (prethodnih),"
"Sličnog stanju naroda Nuhovog, i Ada i Semuda, i onih poslije njih. A ne želi Allah zulm robovima."""
"I o narode moj! Uistinu, ja se plašim za vas Dana pozivanja,"
"Dana kad ćete se okrenuti, bjegunci ćete biti, nećete vi od Allaha imati nikakvog zaštitnika. A koga zavede Allah - pa nema njemu nikakvog upućivača."
"I doista vam je Jusuf još prije došao sa dokazima jasnim, pa niste prestali biti u sumnji o onom šta vam je donio - dok, kad je umro, rekli ste: ""Neće Allah poslije njega podići poslanika."" Tako Allah zabluđuje onog ko je rasipnik, sumnjivac,"
"One koji raspravljaju o ajetima Allahovim bez ikakva dokaza prispjelog njima. Velika je mržnja kod Allaha (zbog toga) i kod onih koji vjeruju. Tako pečati Allah svako srce oholog, silnika."
"I reče faraon: ""O Hamane! Sagradi mi toranj, da bih ja dosegao sredstva,"
"Sredstva nebeska, pa se uspeo bogu Musaovom - a uistinu, ja ga smatram lašcem."" I tako je uljepšano faraonu zlo djela njegovog i odvraćen je od puta, a spletka faraonova (vodi) samo u propast."
"I reče onaj koji je vjerovao: ""O narode moj! Slijedite mene, uputiću vas putu ispravnom."
"O narode moj! Doista je ovaj život Dunjaa uživanje, a uistinu, Ahiret - on je kuća ostanka."
"Ko učini zlo, pa biće plaćen samo sličnim njemu, a ko učini dobro, muškarac ili žena, a on bude vjernik - pa takvi će ući u Džennet - biće u njemu opskrbljivani bez ikakvog računa."
"I o narode moj! [ta mi je? Pozivam vas spasu, a pozivate me vatri."
"Pozivate me da ne vjerujem u Allaha i pridružujem Njemu ono o čemu ja nemam znanje, a ja vas pozivam Moćnom, Oprosniku."
Nema sumnje da me pozivate onom kome nema pozivanja na Dunjau niti na Ahiretu i da je povratak naš Allahu; i da će prekršitelji - oni biti stanovnici vatre.
"Pa sjetićete se šta vam govorim, a stvar svoju povjeravam Allahu. Uistinu! Allah je Vidilac robova."""
"Zato ga je Allah sačuvao zala koja su planirali, a ljudstvo faraonovo će pogoditi zla kazna:"
"Vatra - izlagaće se na nju jutrom i navečer; a na Dan kad nastupi Čas: ""Uvedite ljudstvo faraonovo najžešćoj kazni."""
"I kad se budu prepirali u vatri, tad će slabi reći onima koji su se oholili: ""Uistinu! Mi smo bili vaši sljedbenici, pa jeste li vi ti koji će od nas otkloniti dio vatre?"""
"Oni koji su se oholili će reći: ""Uistinu, svi smo mi u njoj. Uistinu, Allah je već presudio među robovima!"""
"I reći će oni koji su u vatri, čuvarima Džehennema: ""Zovite Gospodara vašeg da nam olakša dan kazne."""
"Reći će: ""A zar vam nisu poslanici vaši dolazili sa dokazima jasnim?"" Reći će: ""Svakako."" Reći će: ""Onda dozivajte!"" A dowa nevjernika je samo zabluda."
"Uistinu! Mi pomažemo poslanike Naše i one koji vjeruju u životu Dunjaluka i na Dan kad ustanu svjedoci,"
"Dan kad neće koristiti zalimima opravdanje njihovo, a imaće oni prokletstvo i imaće oni zlu kuću."
"A doista smo Musau dali Uputu i sinovima Israilovim u naslijeđe dali Knjigu,"
Uputu i Opomenu za posjednike razuma.
"Zato se strpi! Uistinu, obećanje Allahovo je Istina; i traži oprost za grijeh svoj, i slavi sa hvalom Gospodara svog navečer i ujutro."
"Uistinu, oni koji raspravljaju o ajetima Allahovim bez ikakvog dokaza njima došlog - u grudima njihovim je jedino ponos kojeg oni neće postići. Zato traži zaštitu u Allaha. Uistinu! On, On je Onaj koji čuje, Onaj koji vidi."
"Sigurno je stvaranje nebesa i Zemlje veće od stvaranja ljudi, ali većina ljudi ne zna."
"I nije isti slijepac i onaj koji vidi, niti oni koji vjeruju i rade dobra i činitelj zla. Malo što se poučavate!"
"Uistinu, Čas je dolazeći, nema sumnje u to, ali većina ljudi ne vjeruje."
"A rekao je Gospodar vaš: ""Zovite Me, odazvaću vam se."" Uistinu! Oni koji se budu oholili prema obožavanju Mom, ući će u Džehennem poniženi."
"Allah je Taj koji vam je načinio noć da se odmarate u njoj, a dan onim koji daje vidljivost. Uistinu, Allah je Vlasnik blagodati nad ljudima, ali, većina ljudi ne zahvaljuje."
"To je Allah, Gospodar vaš, Stvoritelj svake stvari! Nema boga osim Njega; pa kud se odvraćate?"
Tako su se odvraćali oni koji su ajete Allahove nijekali.
"Allah je Taj koji vam je Zemlju učinio staništem, a nebo zdanjem, i oblikovao vas, pa uljepšao likove vaše i opskrbio vas iz dobrih stvari. To je Allah, Gospodar vaš; pa blagoslovljen neka je Allah, Gospodar svjetova!"
"On je Živi! Nema boga osim Njega! Zato prizivajte Njega, odani Njegovoj vjeri! Hvala neka je Allahu Gospodaru svjetova!"
"Reci: ""Uistinu, meni je zabranjeno da obožavam one koje prizivate mimo Allaha, pošto su mi došli jasni dokazi od Gospodara mog, a naređeno mi je da se predam Gospodaru svjetova."""
"On je Taj koji vas je stvorio od prašine, zatim od kapi (sjemena), potom od zakvačka, zatim vas izvodi kao dojenče, potom da dostignete svoju punu snagu, zatim da budete starci - a od vas je onaj ko bude uzet prije - i da dostignete rok određeni, i da biste vi shvatili."
"On je Taj koji oživljava i usmrćuje. Pa kad odluči stvar, tad tome samo kaže: ""Budi!"" - tad biva."
"Zar ne vidiš one koji raspravljaju o ajetima Allahovim, kako se okreću,"
"Oni koji poriču Knjigu i ono s čim smo slali poslanike Naše - pa saznaće,"
"Kad na vratovima njihovim budu okovi i lanci, biće vučeni,"
"U ključaloj vodi, zatim u vatri prženi."
"Potom će im se reći: ""Gdje je ono što ste pridruživali,"
"Mimo Allaha?"" Reći će: ""Nestali su od nas; naprotiv, nismo ranije prizivali ništa."" Tako Allah zabluđuje nevjernike."
"To stoga što ste likovali na Zemlji bez prava, i što ste (obijesno) veseli bili."
"Uđite na kapije Džehennema, vječno ćete biti u njemu; pa loše je boravište oholih."
"Zato se strpi, uistinu je obećanje Allahovo Istina. Pa ako ti pokažemo dio onog šta im obećavamo ili te uzmemo - ta Nama će se vratiti."
"I doista smo slali poslanike prije tebe. Između njih je onaj o kom smo ti kazivali, i od njih onaj o kom ti nismo kazivali; i nije bilo za poslanika da donese znak, izuzev s dozvolom Allahovom. Pa kad dođe naredba Allahova, sudiće se s Istinom, a izgubiće ondje lažljivci."
"Allah je Taj koji vam je načinio stoku, da jašete (neke) od njih, i od njih jedete,"
"A imate vi u njoj koristi - i da njome zadovoljite potrebu u grudima vašim, a na njoj i na plovilima se transportujete."
I pokazuje vam znakove Svoje. Pa koji od znakova Allahovih poričete?
"Pa zar nisu putovali po Zemlji, te vidjeli kakav je bio kraj onih prije njih. Bili su brojniji od njih i žešći u sili i tragovima u Zemlji, pa im nije koristilo šta su bili stekli."
"Pa pošto su im poslanici njihovi došli sa dokazima jasnim, likovali su s onim šta je kod njih od znanja, a spopalo ih je ono čemu su se izrugivali."
"Pa pošto bi vidjeli silu Našu, rekli bi: ""Vjerujemo u Allaha - Njega Jedinog, a ne vjerujemo u ono šta smo pridruživali."""
"Tad im ne bi koristilo vjerovanje njihovo pošto bi vidjeli silu Našu. Sunnet je to Allahov koji je doista prošao na robovima Njegovim, a izgubili bi ondje nevjernici!"
