﻿Ha. Mim.
'Ain. Sin. Kaf.
"Tako objavljuje tebi (kao) i onima prije tebe, Allah, Moćni, Mudri."
"Njegovo je šta je u nebesima i šta je na Zemlji, a On je Uzvišeni, Veličanstveni."
"Gotovo da se iznad njih nebesa raspuknu, a meleci slave sa hvalom Gospodara svog, i traže oprost za onog ko je na Zemlji. Besumnje, uistinu Allah - On je Oprosnik, Milosrdni."
"A oni koji mimo Njega uzimaju zaštitnike, Allah je Čuvar nad njima; a nisi ti nad njima zaštitnik."
"I tako ti objavljujemo Kur'an na arapskom, da upozoriš Majku gradova i onog ko je oko nje, i upozoriš Danom okupljanja u koji nema sumnje. Skupina će u Džennet, a skupina u seir."
"A da je htio Allah, sigurno bi ih učinio ummom jednom, međutim, uvodi koga hoće u milost Svoju. A zalimi - neće oni imati nikakva zaštitnika, niti pomagača."
Zar su uzeli mimo Njega zaštitnike? Pa Allah - On je Zaštitnik! A On oživljava mrtve i On nad svakom stvari ima moć.
"A ono od stvari u čemu se razilazite, sud toga je Allahov. To je Allah, Gospodar moj; u Njega se pouzdavam i Njemu se obraćam:"
"Stvoritelj nebesa i Zemlje! Načinio vam je od duša vaših parice, i od stoke parove - tako vas umnožava. Nema Njemu sličnosti ništa; a On je Onaj koji čuje, Onaj koji vidi."
"Njegovi su ključevi nebesa i Zemlje; pruža opskrbu kome hoće, i uskraćuje. Uistinu, On je o svakoj stvari Znalac."
"Propisao vam je od vjere ono što je naložio Nuhu, i šta smo objavili tebi, i šta smo naložili Ibrahimu i Musau i Isau: ""Ispovijedajte vjeru i ne podvajajte se u njoj!"" Teško je mušricima to čemu ih pozivaš. Allah odabire Sebi koga hoće i Sebi upućuje onog ko se obraća."
"A podijelili su se jedino nakon što im je došlo znanje, zavišću između njih. A da nije Riječi prethodne od Gospodara tvog do roka određenog, zaista bi među njima bilo presuđeno. A uistinu, oni kojima je Knjiga data u naslijeđe poslije njih o njoj su u sumnji ozbiljnoj."
"Pa zato ovom pozivaj i budi prav kao što ti je naređeno, i ne slijedi strasti njihove, i reci: ""Vjerujem u ono što je Allah objavio od Knjige, i naređeno mi je da među vama budem pravedan. Allah je Gospodar naš i Gospodar vaš. Nama djela naša, a vama djela vaša. Nema dokazivanja između nas i između vas. Allah će nas sastaviti, a Njemu je dolazište!"
"A oni koji raspravljaju o Allahu, nakon što Mu se odazvalo, dokaz njihov je ništavan kod Gospodara njihovog i na njima je srdžba, a imaće oni kaznu žestoku."
Allah je Taj koji je objavio Knjigu s Istinom i mjerilom. A šta znaš ti? Možda je Čas blizu!
"Požuruju ga oni koji u njega ne vjeruju, a oni koji vjeruju, boje ga se i znaju da je on Istina. Besumnje! Uistinu, oni koji raspravljaju o Času, u zabludi su dalekoj?"
"Allah je Fin robovima Svojim. Opskrbljuje koga hoće; a On je Silni, Moćni."
"Ko bude želio usjev Ahireta, povećaćemo mu usjev njegov, a ko bude želio usjev Dunjaa, daćemo mu od njega i neće on imati u Ahiretu nikakva udjela."
"Zar oni imaju ortake koji su im od vjere propisali ono što Allah ne dozvaljava? A da nije Riječi odlučujuće, sigurno bi bilo presuđeno među njima. A uistinu, zalimi - imaće oni kaznu bolnu."
"Vidjećeš zalime brižne zbog onog šta su zaradili, a to će pasti na njih. A oni koji budu vjerovali i radili dobra djela, biće u bujnim vrtovima Dženneta. Imat će šta hoće kod Gospodara svog. To je to, blagodat velika."
"To je ono čime Allah obveseljava robove Svoje koji vjeruju i čine dobra djela. Reci: ""Ne tražim od vas za to nagradu, osim ljubavi prema rodbini."" A ko zaradi dobro, dodaćemo mu u tome dobro. Uistinu! Allah je Oprosnik, Zahvalni."
"Zar govore: ""Izmislio je o Allahu laž?"" Pa da je htio Allah, zapečatio bi srce tvoje. A briše Allah neistinu i utvrđuje Istinu riječima Svojim. Uistinu! On je Znalac grudi."
"I On je Taj koji prima pokajanje robova Svojih. A oprašta zla djela i zna šta činite,"
"I odaziva se onima koji vjeruju i rade dobra djela, i uvećava im iz dobrote Svoje. A kafiri - imaće oni kaznu žestoku."
"I kad bi Allah pružio opskrbu robovima Svojim, sigurno bi se pobunili na Zemlji, ali, spušta po mjeri, šta hoće. Uistinu! On je o robovima Svojim Obaviješteni, Vidilac."
"I On je Taj koji spušta kišu nakon što postanu očajni, i rasprostire milost Svoju; a On je Zaštitnik, Hvaljeni."
I od znakova Njegovih je stvaranje nebesa i Zemlje i šta je po njima rasijao od živih bića. I on je za skupljanje njihovo - kad bude htio - kadar.
"A šta vas pogodi od nesreće - to je šta ste zaradili rukama svojim, a oprašta mnogo."
"I niste vi ti koji će umaći u Zemlji, a nemate vi mimo Allaha nikakvog zaštitnika, niti pomagača."
I od znakova Njegovih su plovila na moru kao brda;
"Ako hoće umiri vjetar, pa postanu nepomična na površini njegovoj. Uistinu, u tome su znaci za svakog strpljivog, zahvalnog -"
"Ili ih uništi zbog onog šta su zaradili, a oprašta mnogo."
"A znaju oni koji raspravljaju o ajetima Našim, (da) njima nema nikakva pribježišta."
"Pa šta vam je od stvari dato - pa (to) je uživanje života Dunjaa, a šta je kod Allaha, bolje je i trajnije za one koji vjeruju i u Gospodara svog se pouzdavaju,"
"I one koji se klonu velikih grijeha i nemorala, a kad se rasrde, oni opraštaju,"
"I one koji se odazovu Gospodaru svom i obave salat - a posao njihov je (predmet) savjetovanja među njima - i od onog čim smo ih opskrbili udjeljuju,"
"I one koji, kad ih pogodi nasilje, oni se brane."
"A plaća za zlodjelo je zlodjelo slično tome. Zato ko oprosti i popravi, pa njegova nagrada je od Allaha. Uistinu! On ne voli zalime."
"I doista, ko se odupre nakon zulma (nanešenog) njemu - pa takvi - nema protiv njih nikakva puta."
Jedino je put protiv onih koji čine zulm ljudima i bune se na Zemlji bez ikakva prava; ti takvi će imati kaznu bolnu.
"A doista, ko se strpi i oprosti - uistinu, to je od odlučujućih stvari."
"A koga zabludi Allah, pa nema njemu nikakvog zaštitnika poslije Njega. I vidjećeš zalime pošto vide kaznu, govoriće: ""Ima li povratku ikakva puta?"""
"I vidjećeš ih, izlagaće se na nju poniženi od srama, gledaće ispod oka prikriveno. I reći će oni koji vjeruju: ""Uistinu! Gubitnici su oni koji su izgubili duše svoje i porodice svoje na Dan kijameta."" Besumnje! Uistinu! Zalimi će biti u kazni trajnoj!"
I neće oni imati nikakvih zaštitnika da im pomognu mimo Allaha. A koga zabludi Allah - pa nema za njega nikakva puta.
Odazovite se Gospodaru svom prije nego dođe Dan kojem od Allaha neće biti odbijanja. Nećete vi Tog dana imati nikakvo sklonište i nećete vi imati (mogućnost) nikakvog poricanja.
"Pa ako se odvrate - ta nismo te poslali nad njima čuvarom. Na tebi je jedino dostava. A uistinu, kad Mi damo da čovjek od Nas okusi milost, raduje joj se. A ako ih pogodi zlo zbog onog šta su pripravile ruke njihove, tad je čovjek uistinu nezahvalan."
"Allahova je vlast nebesa i Zemlje. Stvara šta hoće! Daruje kome hoće žensko, a daruje kome hoće muško;"
"Ili ih sparuje, muške i ženske, a koga hoće - učini ga neplodnim. Uistinu! On je Znalac, Moćni."
"A nije za smrtnika da mu govori Allah izuzev objavom, ili iza hidžaba, ili (da) pošalje poslanika, pa se objavljuje s dopuštanjem Njegovim šta hoće. Uistinu! On je Uzvišeni, Mudri."
"I tako smo ti objavili Duh naredbe Naše. Nisi znao šta je Knjiga, niti iman. Ali, učinili smo je svjetlom - upućujemo njime koga hoćemo od robova Naših. I uistinu, ti upućuješ putu pravom,"
"Putu Allahovom, Onog čije je šta je u nebesima i šta je na Zemlji. Besumnje! Allahu putuju stvari!"
