﻿"Allaha slavi ono što je na nebesima i Zemlji, a On je Moćni, Mudri."
Njegova je vlast nebesa i Zemlje; oživljava i usmrćuje i On nad svakom stvari ima moć.
"On je Prvi i Posljednji, i Vanjski i Unutarnji, i On je o svakoj stvari Znalac."
"On je Taj koji je stvorio nebesa i Zemlju u šest dana, zatim se postavio na Arš. Zna šta prodire u Zemlju i šta izlazi iz nje, i šta se spušta iz neba, a šta uzlazi u njega. I On je sa vama ma gdje bili. A Allah je onog šta radite Vidilac."
Njegova je vlast nebesa i Zemlje. A Allahu se vraćaju stvari.
"Daje da noć uđe u dan i daje da dan uđe u noć, a On je znalac grudi."
"Vjerujte u Allaha i Poslanika Njegovog i trošite od onog čemu vas je učinio nasljednicima. Pa oni od vas koji budu vjerovali i udjeljivali, imaće oni nagradu veliku."
"I šta vam je? Ne vjerujete u Allaha, a Poslanik vas poziva da vjerujete u Gospodara vašeg, i već je uzeo zavjet vaš, ako ste vjernici."
"On je Taj koji objavljuje robu Svom ajete jasne, da vas izvede iz tmina na svjetlost. A uistinu, Allah je vama Samilosni, Milosrdni."
I šta vam je pa ne trošite na putu Allahovom? A Allahovo je naslijeđe nebesa i Zemlje. Nije jednak od vas ko je trošio prije pobjede i borio se. Takvi su veći stepenom od onih koji su trošili poslije i borili se. A svakojem je Allah obećao dobro; a Allah je o onom šta radite Obaviješteni.
"Ko je taj ko će uzajmiti Allahu zajam lijep, pa da mu ga udvostruči, a imaće on nagradu plemenitu?"
"Na Dan kad budeš vidio vjernike i vjernice - kretaće se svjetlo njihovo ispred njih i s desnih strana njihovih: ""Radosna vijest vama Danas! Bašče ispod kojih teku rijeke, bićete vječno u njima."" To je to, uspjeh veličanstven!"
"Na Dan kad budu munafici i munafikinje govorili onima koji su vjerovali: ""Čekajte nas (da) pozajmimo od svjetla vašeg!"" Biće rečeno: ""Vratite se vi nazad pa tražite svjetlo."" Tad će između njih biti postavljen bedem, on će imati kapiju. Unutrašnjost njegova u njemu, biće milost, a vanjština njegova, ispred njega - kazna."
"Dozivaće ih: ""Zar nismo bili s vama?"" Reći će (vjernici): ""Svakako, međutim, vi ste iskušavali duše svoje i iščekivali i sumnjali, i zavarale su vas želje - dok nije došla naredba Allahova. A obmanuo vas je o Allahu garur."
"Zato se Danas od vas neće uzeti fidja, niti od onih koji nisu vjerovali. Sklonište vaše je vatra, ona je zaštitnik vaš, a loše je dolazište!"""
"Zar nije vrijeme onima koji vjeruju, da se srca njihova ponize spominjanju Allaha i onom šta je objavio od Istine, i ne budu kao oni kojima je data Knjiga prije, pa im se odužio rok, te otvrdla srca njihova, a mnogi od njih su grješnici."
"Znajte da Allah oživljava zemlju nakon mrtvila njenog! Doista smo vam objasnili ajete, da biste vi shvatili."
"Uistinu! Oni koji daju sadaku i koje daju sadaku i uzajmljuju Allahu zajam lijep, udvostručiće im, a imaće oni nagradu plemenitu."
"A oni koji vjeruju u Allaha i Poslanika Njegovog, ti takvi su istiniti, i šehidi kod Gospodara svog; imaće oni nagradu svoju i svjetlo svoje. A oni koji ne vjeruju i poriču ajete Naše - takvi će biti stanovnici džehima."
"Znajte da je život Dunjaa samo zabava i igra i dekor i hvalisanje među vama, i povećavanje imetaka i djece! Kao primjer kiše - zadivljuje zemljoradnike bilje njeno - zatim svehne, pa ga vidiš požutjelog, potom bude pljeva. A na Ahiretu je kazna žestoka i oprost od Allaha i zadovoljstvo, a život Dunjaa je samo stvar varljiva."
"Utrkujte se prema oprostu Gospodara svog i Džennetu čija je širina kao širina neba i Zemlje - pripremljen je za one koji vjeruju u Allaha i poslanike Njegove. To je blagodat Allahova, daje je kome hoće, a Allah je Posjednik blagodati veličanstvene!"
"Nikakva nesreća se ne dogodi na Zemlji, niti u dušama vašim, a da nije u Knjizi prije nego je stvorimo. Uistinu, to je Allahu lahko,"
"Da ne biste očajavali za onim šta vam je izmaklo, niti likovali zbog onog šta vam je dao. A Allah ne voli nikojeg razmetljivog hvalisavca,"
"One koji škrtare i naređuju svijetu tvrdičluk. A ko se okrene, pa uistinu, Allah, On je Neovisni, Hvaljeni."
"Zaista smo slali poslanike Naše sa dokazima jasnim i objavljivali s njima Knjigu i mjerilo, da svijet postupa po pravdi. I spustili smo gvožđe - u njemu je sila žestoka i koristi za ljude - i da Allah zna ko pomaže Njega i poslanike Njegove u nevidljivom. Uistinu! Allah je Silni, Svemoćni."
"I doista smo poslali Nuha i Ibrahima, i načinili u potomstvu njihovom vjerovjesništvo i Knjigu, pa je od njih onaj ko je upućen, a mnogi od njih su grješnici."
"Zatim smo stopama njihovim slali poslanike Naše, i poslali Isaa, sina Merjeminog i dali mu Indžil, i načinili u srcima onih koji su ga slijedili blagost i milost. A monaštvo - izmislili su ga, nismo im ga propisali - izuzev traženja zadovoljstva Allahovog. Pa ne paze ga istinskom pažnjom njegovom, te ćemo onima od njih koji vjeruju dati nagradu njihovu, a mnogi od njih su grješnici."
"O vi koji vjerujete! Bojte se Allaha i vjerujte u Poslanika Njegovog: dat će vam dvostruko od milosti Svoje, i načiniće vam svjetlo s kojim ćete ići, i oprostiće vam. A Allah je Oprosnik, Milosrdni;"
"Da bi znali sljedbenici Knjige da ne upravljaju ničim od blagodati Allahove, i da je blagodat u ruci Allahovoj, daje je kome hoće. A Allah je Posjednik blagodati veličanstvene!"
