﻿"Allaha slavi šta je u nebesima i šta je na Zemlji, Vladara, Presvetog, Moćnog, Mudrog!"
"On je Taj koji je podigao među neuke Poslanika između njih - uči im ajete Njegove i čisti ih i poučava ih Knjizi i mudrosti, iako su ranije doista bili u zabludi očitoj -"
"I drugima od njih koji im se još nisu priključili; a On je Moćni, Mudri."
"To je blagodat Allahova, daje je kome hoće, a Allah je Posjednik blagodati veličanstvene."
"Primjer onih koji su zaduženi Tewratom, zatim ga se nisu držali, je kao primjer magarca koji nosi tomove knjiga. Loš je primjer ljudi koji poriču ajete Allahove. A Allah ne upućuje ljude zalime."
"Reci: ""O (vi) koji ste Jevreji! Ako tvrdite da ste vi prijatelji Allahovi mimo ljudi, tad zaželite smrt, ako istinu govorite."""
A ne žele je nikada zbog onog što su unaprijed poslale ruke njihove! A Allah je Znalac zalima.
"Reci: ""Uistinu, smrt od koje bježite - pa sigurno će vas ona sresti, zatim ćete biti vraćeni Znalcu nevidljivog i vidljivog, pa će vas obavijestiti o onom šta ste radili."""
"O vi koji vjerujete! Kad se pozove na salat na dan petak, tad požurite na zikr Allaha i ostavite trgovinu; to je bolje za vas - kad biste znali!"
"Pa kad se završi salat, tad se raširite po zemlji i tražite od blagodati Allahove, i spominjite Allaha mnogo, da biste vi uspjeli."
"I kad ugledaju trgovinu ili zabavu, raspu se k njoj, a ostave tebe stojeći. Reci: "" [ta je kod Allaha, bolje je od zabave i od trgovine. A Allah je Najbolji od opskrbljivača."
