﻿"Kad ti dođu munafici, kažu: ""Svjedočimo da si uistinu ti poslanik Allahov."" A Allah zna da si ti uistinu poslanik Njegov i Allah svjedoči da su doista licemjeri lažovi."
"Uzeli su zakletve svoje štitom, pa odvraćaju od puta Allahovog. Doista je zlo šta oni rade."
"To zato što su oni vjerovali, zatim nisu vjerovali, pa su zapečaćena srca njihova - zato oni ne shvataju."
"I kad ih vidiš, zadivljuju te tijela njihova; a ako govore, slušaš govor njihov. Oni su kao balvani poduprti - misle svaki je povik protiv njih. Oni su neprijatelj, pa ih se pripazi. Ubio ih Allah, kako se odvraćaju."
"I kad im se kaže: ""Dođite! Tražiće za vas oprost Poslanik Allahov"" - iskrive glave svoje i vidiš ih odvraćaju se, i oni su oholi."
"Isto je njima, tražio im oprost ili im ne tražio, neće im oprostiti Allah. Uistinu! Allah ne upućuje narod grješnika."
"Oni su ti koji govore: ""Ne trošite na onog ko je kod Poslanika Allahovog, dok se ne raziđu."" A Allahove su riznice nebesa i Zemlje, ali munafici ne shvataju."
"Govore: ""Ako se vratimo u Medinu, sigurno će moćniji iz nje protjerati slabijeg!"" A Allahova je moć i Poslanika Njegovog i vjernika, ali - munafici ne znaju."
"O vi koji vjerujete! Neka vas ne odvrate imanja vaša, niti djeca vaša od spominjanja Allaha. A ko to uradi, pa ti takvi su gubitnici."
"I trošite od onog čime vas opskrbljujemo, prije nego nekom od vas dođe smrt, pa rekne: ""Gospodaru moj! Kad bi mi odložio do roka bliskog, pa da dajem sadaku i budem od dobročinitelja."""
A Allah neće odložiti duši kad dođe rok njen. A Allah je o onom šta radite Obaviješteni.
