﻿"O Vjerovjesniče! Zašto zabranjuješ ono što ti je Allah dopustio, tražeći zadovoljstva žena svojih? A Allah je Oprosnik, Milosrdni."
"Već vam je Allah naložio iskup zakletvi vaših, a Allah je Zaštitnik vaš i On je Znalac, Mudri."
"I kad je Vjerovjesnik povjerio jednoj od svojih žena vijest, pa pošto je obavijestila o njoj - a otkrio to njemu Allah - on je iznio dio njen, a prešutio dio. Pa pošto je nju obavijestio o tome, rekla je: ""Ko te je obavijestio o ovome?"" Reče: ""Obavijestio me je Znalac, Obaviješteni."""
"Ako se vas dvije pokajete Allahu, pa doista su nagela srca vaša; a ako se budete pomagale protiv njega - pa uistinu, Allah - On je Zaštitnik njegov, i Džibril i pravedni vjernici; i meleci su sem toga pomagač."
"Možda će Gospodar njegov, ako vas razvede, da mu zamijeni boljih žena od vas: predanih, vjernica, poslušnih, pokajanica, obožavateljki, onih koje poste, hudovica i djevica."
"O vi koji vjerujete! Zaštitite duše vaše i porodice svoje vatre čije će gorivo biti ljudi i kamenje. Nad njom su meleci grubi, snažni, ne opiru se Allahu šta im naredi, i čine šta im se naređuje."
O vi koji niste vjerovali! Ne pravdajte se Danas! Bićete plaćeni jedino za ono šta ste radili.
"O vi koji vjerujete! Pokajte se Allahu kajanjem iskrenim. Možda će Gospodar vaš da odstrani od vas zla djela vaša i uvede vas u bašče ispod kojih teku rijeke na Dan kad Allah neće poniziti Vjerovjesnika i one koji su s njim vjerovali; svjetlo njihovo će juriti ispred njih i s desnih strana njihovih. Govoriće: ""Gospodaru naš. Upotpuni nam svjetlo naše i oprosti nam. Uistinu, Ti nad svakom stvari imaš moć!"""
"O Vjerovjesniče! Bori se protiv nevjernika i munafika, i strogo prema njima. A sklonište njihovo biće Džehennem, a loše je dolazište!"
"Allah navodi primjer za one koji ne vjeruju: ženu Nuhovu i ženu Lutovu. Bile su pod dvojicom robova, od robova Naših pravednih, pa su ih prevarile. Pa neće im njih dvojica koristiti od Allaha ništa, i biće rečeno: ""Uđite obje u vatru sa onima koji ulaze."""
"I navodi Allah primjer za one koji vjeruju, ženu faraonovu, kad reče: ""Gospodaru moj! Sagradi mi kod Sebe kuću u Džennetu i spasi me od faraona i djela njegovog i spasi me od naroda zalima."""
"I Merjem, kćer Imranovu, koja je sačuvala ferdž svoj, pa smo u njega udahli od Duha Našeg, i vjerovala je u riječi Gospodara svog i knjige Njegove, i bila od pokornih."
