﻿"Upitao je pitalac o kazni koja će se dogoditi,"
Nevjernicima - nema tog ko će je odbiti -
"Od Allaha, Vlasnika usponišta,"
"Penju se meleci i Duh Njemu, u danu čija je mjera pedeset hiljada godina."
Zato se strpi strpljenjem lijepim.
"Uistinu! Oni ga vide dalekim,"
A vidimo ga bliskim.
"Na Dan kad nebo bude kao rastalina,"
"I brda budu kao vuna obojena,"
"I ne bude pitao bližnji bližnjega,"
"(A) vidjeće ih - voliće krivac da se iskupi od kazne Tog dana sinovima svojim,"
"I ženom svojom i bratom svojim,"
"I porodicom svojom koja ga je štitila,"
"I onim ko je na Zemlji, svima, zatim da ga spasi."
"Nikako! Uistinu, ona će biti buktinja,"
"Trgajući, da bi pržila."
"Pozivaće onog ko je bježao i okretao se,"
I skupljao pa zadržavao.
"Uistinu, čovjek je stvoren nestrpljivim,"
"Kad ga takne zlo, razdražljiv je,"
"A kad ga takne dobro, odbojan je,"
"Osim musallija,"
"Onih koji su u salatu svom stalni,"
"I onih u imecima čijim je pravo poznato,"
"Za prosjaka i lišenog,"
"I onih koji vjeruju u Dan sudnji,"
I onih koji od kazne Gospodara svog strahuju -
Uistinu! Kazna Gospodara njihovog je (stvar) od koje nema sigurnog -
"I onih koji su ferdžova svojih čuvari,"
"Izuzev od žena svojih ili onog šta posjeduju desnice njihove - pa uistinu, oni neće biti prekoreni;"
"Pa ko traži iza toga, pa ti takvi su prestupnici;"
"I onih koji su prema emanetima svojim i zavjetu svom čuvari,"
"I onih koji uz svjedočenja svoja stoje,"
I onih koji salat svoj čuvaju -
Takvi će u baščama biti počašćeni.
"Pa šta je onima koji ne vjeruju? - prema tebi žure,"
Zdesna i slijeva u grupama.
Želi li svaki čovjek od njih da mu bude dato da uđe u Džennet zadovoljstva?
"Nikako! Uistinu, Mi smo ih stvorili, od čega - znaju."
"Pa ne! Kunem se Gospodarom istoka i zapada, uistinu, Mi smo kadri,"
"Da (ih) zamijenimo boljim od njih, i nećemo Mi biti pretečeni."
"Zato ih pusti (da) se udube i zabavljaju, dok ne sretnu dan svoj kojim im se prijeti."
"Na Dan kad iz kabura izađu žurno, kao da oni statui hrle,"
"Oborenih pogleda svojih, prekrivaće ih poniženje. To će biti Dan kojim im se prijeti."
