﻿"Uistinu, Mi smo poslali Nuha narodu njegovom: ""Upozori narod svoj, prije nego im dođe kazna bolna."""
"Reče: ""O narode moj! Uistinu! Ja sam vam opominjač jasni,"
"Obožavajte Allaha i bojte Ga se i poslušajte mene,"
"Oprostiće vam neke grijehe vaše i odložiće vam do roka utvrđenog. Uistinu, rok Allahov kad dođe, ne odlaže se, kad biste znali!"""
"Reče: ""Gospodaru moj! Doista sam ja pozivao narod svoj noću i danju,"
Pa im je moje pozivanje samo povećalo izbjegavanje;
"I uistinu, kad god sam ih ja pozivao da im oprostiš, stavljali su prste svoje u uši svoje i pokrivali se odjećom svojom, i ustrajali i uznosili se ohološću."
"Zatim sam ih ja uistinu pozivao glasno,"
"Potom sam im ja doista razglašavao i povjeravao im tajno,"
"Pa govorio: 'Tražite oprost Gospodara svog! Uistinu, On je Oprosnik."
"Poslaće na vas nebo lijuće,"
"I pomoći vas imecima i sinovima, i načiniće vam bašče i načiniće vam rijeke."
"Šta vam je? Ne nadate se od Allaha dostojanstvenosti,"
"A uistinu, stvorio vas je u fazama."
Zar ne vidite kako je Allah stvorio sedam nebesa slojevito?
"I učinio Mjesec u njima svjetlom, a učinio Sunce svjetiljkom."
"A Allah vas razvija od zemlje izrastanjem,"
Zatim vas vraća u nju i izvešće vas (novim) izvođenjem.
"I učinio vam je Allah zemlju sagom,"
"Da vi stupate po njoj putevima širokim."""
"Nuh reče: ""Gospodaru moj! Doista me oni nisu poslušali i slijedili su onog čiji mu imetak i njegovo dijete ne povećava - izuzev gubitak."""
"I spleli su spletku veliku,"
"Pa rekli: ""Ne napuštajte nipošto bogove svoje, i ne napuštajte nipošto Wedda, niti Suwaa, niti Jegusa i Jeuka i Nesra."""
"I zaista su zaveli mnoge, a povećaj zalimima jedino zabludu."
"Zbog grešaka njihovih su potopljeni, pa će biti u vatru uvedeni. Pa nisu našli sebi mimo Allaha pomagače."
"I reče Nuh: ""Gospodaru moj! Ne ostavljaj na Zemlji (nijednog) ukućanina od nevjernika."
"Uistinu, Ti ako ih ostaviš, zavešće robove Tvoje i rađati samo razvratnika, nevjernika."
"Gospodaru moj! Oprosti meni i roditeljima mojim, i ko uđe u kuću moju vjernikom, i vjernicima i vjernicama, a povećaj zalimima samo propast."""
