﻿O umotani!
"Ustaj noću, izuzev malo,"
"Polovinu njenu, ili umanji od nje malo,"
"Ili joj dodaj, i uči Kur'an tertilom."
"Uistinu, Mi ćemo ti objavljivati govor težak."
"Uistinu, podizanje noću - ono je jačeg gaza i ispravnijeg izgovora."
"Uistinu, tebi je danju posao dug."
I spominji ime Gospodara svog i posveti Mu se (punom) posvećenošću.
"Gospodar Istoka i Zapada! Nema boga osim Njega, pa uzmi Njega zaštitnikom."
"I otrpi šta govore i napusti ih napuštanjem lijepim,"
"A ostavi Mene i poricatelje, posjednike raskoši, i odgodi im malo."
"Uistinu, kod Nas su okovi i džehim,"
I hrana koja guši i kazna bolna:
"Na Dan kad se zatrese Zemlja i planine, i budu planine pješčana hrpa sasuta."
"Uistinu, Mi smo vam poslali Poslanika, svjedokom protiv vas, kao što smo faraonu poslali poslanika."
"Pa nije faraon poslušao poslanika, te smo ga zgrabili grabljenjem kobnim."
"Pa kako ćete se zaštititi, ako ne vjerujete, Dana (koji) će učiniti djecu sijedom?"
Nebo će tad biti rascijepljeno. Obećanje Njegovo biće ispunjeno.
"Uistinu! Ovo je Opomena, pa ko htjedne, uzeće Gospodaru svom put."
"Uistinu! Gospodar tvoj zna da ti bdiješ blizu dvije trećine noći i polovinu njenu i trećinu njenu, i grupa onih koji su s tobom; a Allah odmjerava noć i dan. Znao je da to ne možete, pa vam je oprostio. Zato učite šta je lahko iz Kur'ana. Znao je da će među vama biti bolesnih i drugih: putuju po zemlji, traže od blagodati Allahove, i drugih: bore se na putu Allahovom. Pa učite šta je lahko iz njega! I obavljajte salat i dajite zekat i uzajmite Allahu zajam lijep; a šta unaprijed pošaljete za duše svoje od dobrog, naći ćete ga kod Allaha; to je najbolje i najveličanstvenije nagrade! I tražite oprost od Allaha! Uistinu, Allah je Oprosnik, Milosrdni."
