﻿Da li je dolazio čovjeku period vremena (kad) nije bio stvar pominjana?
"Uistinu! Mi smo čovjeka stvorili od sjemenih smjesa, da bismo ga iskušali, zato smo ga učinili čujućim, videćim."
"Uistinu, Mi smo mu pokazali put - bio zahvalan ili nezahvalan."
"Uistinu, Mi smo pripremili za nevjernike lance i okove i seir."
"Uistinu, pravedni će piti iz čaše čija će mješavina biti kafur,"
"Sa izvora iz kojeg će piti robovi Allahovi, puštaće je šikljajući."
"Ispunjavaju zavjet i plaše se Dana čije će zlo biti rasprostranjeno,"
I hrane hranom za ljubav Njegovu siromaha i siroče i zarobljenika:
"Samo vas hranimo radi lica Allahovog. Ne želimo od vas plaćanje, niti zahvalnosti;"
"Uistinu, mi se bojimo od Gospodara našeg Dana tmurnog i kobnog."""
"Pa sačuvaće ih Allah zla Tog dana i pružiti im ozarenost i veselje,"
"I nagraditi ih za ono što su trpili, Džennetom i svilom,"
"Naslonjeni u njemu na divanima će biti, neće u njemu vidjeti Sunce, niti studen žestoku,"
"I nisko nad njima biće hladovi njegovi, i visiće grozdovi njegovi nisko,"
"A obilaziće ih s posudama od srebra i peharima - staklenkama,"
"Peharima od srebra; odmjeriće ih mjerom,"
"I napajati u njemu čašom čija će mješavina biti zendžebil,"
Sa izvora u njemu zvanog Selsebil.
"Obilaziće ih mladići vječni, kad ih vidiš, mislićeš oni su biser rasuti,"
"Pa kad budeš gledao, tamo ćeš vidjeti blagodat i carstvo veličanstveno,"
"Na njima odjeća od svile zelene i brokata, a biće okićeni narukvicama od srebra, i napajaće ih Gospodar njihov pićem čistim."
"Uistinu, ovo je za vas plaća i biće trud vaš pohvalan."
"Uistinu, Mi, Mi smo ti spustili Kur'an (postepenim) objavljivanjem."
Pa trpi do presude Gospodara svog i ne slušaj od njih grešnika ili nevjernika.
"I spominji ime Gospodara svog jutrom i predvečerjem,"
I (dio) noći - pa čini sedždu Njemu i slavi Ga noću dugo!
"Uistinu! Takvi vole ubrzano, a zanemaruju pred sobom Dan tegobni."
"Mi smo ih stvorili i ojačali vezišta njihova, a kad htjednemo, zamijenićemo sličnim njima (kompletnom) promjenom."
"Uistinu! Ovo je Opomena, pa ko hoće, uzeće Gospodaru svom put,"
"A hoćete samo šta hoće Allah! Uistinu! Allah je Znalac, Mudri."
"Uvodi koga hoće u milost Svoju, a zalimima: pripremio im je kaznu bolnu."
