﻿"Namrštio se i okrenuo,"
Jer mu je slijepac došao.
"A šta znaš ti? - možda se on čisti,"
"Ili podsjeća, pa mu koristi Opomena."
"A što se tiče onog koji se smatra neovisnim,"
Ta ti se njime baviš.
A nije do tebe ako se ne očisti.
"A onaj ko ti dođe žureći,"
"I on strahuje,"
Pa ti se od njega odvraćaš.
"Nikako! Uistinu, on je Opomena,"
Pa ko hoće imaće ga na umu -
"Na listovima časnim,"
"Uzvišenim, pročišćenim,"
"U rukama pisara,"
"Plemenitih, čestitih."
Proklet bio čovjek! Kako je on nezahvalan!
Od koje stvari ga stvori?
"Od kapi sjemena ga stvara, pa mu razmjer da,"
"Zatim mu put olakša,"
"Potom ga usmrti, pa ga sahrani,"
"Zatim, kad htjedne, proživiće ga."
Nikako! Još nije izvršio šta mu je naredio.
Pa nek pogleda čovjek hranu svoju:
"Da mi prolivamo vodu izlivom,"
"Zatim iscjepkamo zemlju pucanjem,"
"Pa damo da iznikne u njoj zrno,"
"I grožđe i jestivo bilje,"
"I masline i palme,"
"I bašče bujne,"
I voće i ispašu -
Uživanje za vas i stoku vašu.
"Pa kad dođe glas zaglušujući,"
"Na Dan kad bude bježao čovjek od brata svog,"
"I majke svoje i oca svog,"
I žene svoje i sina svog:
Imaće svaki čovjek od njih Tog dana stvar koja će ga zaokupiti.
"Lica će Tog dana biti svijetla,"
"Nasmijana, radosna;"
"I biće lica Tog dana - na njima prašina,"
"Pokriće ih tama,"
"To će oni - nevjernici, razvratnici biti."
