﻿"Teško zakidateljima,"
"Koji kad uzimaju od svijeta, traže potpuno,"
"A kad njima mjere ili im vagaju, zakidaju!"
"Zar ne misle takvi da će oni biti podignuti,"
"Za Dan strašni,"
Dan kad će stati ljudi pred Gospodara svjetova!
Nikako! Zaista je knjiga razvratnika u Sidždžinu!
A šta znaš ti šta je Sidždžin?
Knjiga ispisana!
"Teško Tog dana poricateljima,"
Koji niječu Dan sudnji!
"A ne niječe ga, izuzev svaki prestupnik, grješnik."
"Kad mu se uče ajeti Naši, rekne: ""Priče ranijih!"""
"Nikako! Naprotiv, ono što su stekli je hrđa na srcima njihovim."
"Nikako! Zaista će oni od Gospodara svoga Tog dana biti zaklonjeni,"
"Zatim će se uistinu oni pržiti džehimom,"
"Potom će biti rečeno: ""Ovo je to što ste poricali."""
Nikako! Uistinu je Knjiga čestitih u Illijjunu!
A šta znaš ti šta je Illijjun?
Knjiga ispisana!
Svjedočiće je približeni.
"Uistinu će čestiti u zadovoljstvu biti,"
"Na divanima će gledati,"
"Spoznaćeš na licima njihovim sjaj zadovoljstva,"
Napajani će biti nektarom zapečaćenim.
Pečat njegov biće misk; a za to neka se natječu takmičari -
"A mješavina njegova od Tesnima,"
Izvora s kojeg će piti približeni.
"Uistinu! Oni koji su skrivili ismijavali su se onima koji su vjerovali,"
"I kad su pored njih prolazili, namigivali,"
"A kad su se vraćali porodici svojoj, vraćali su se šaleći se,"
"I kad bi ih vidjeli, rekli bi: ""Zaista su ovi zalutali."""
A nisu poslani nad njima čuvarima.
"Pa, Danas će se oni koji su vjerovali, nevjernicima ismijavati,"
Na divanima će gledati!
Zar nisu nevjernici nagrađeni kako su radili?
