﻿"Tako mi neba punog galaksija,"
"I Dana obećanog,"
I svjedoka i svjedočenog:
"Prokleti neka su vlasnici rova,"
"Vatre pune goriva,"
"Kad su oni nad njom sjedili,"
"I oni onome šta su činili vjernicima, svjedoci bili."
"A svetili su im se samo što su vjerovali u Allaha, Moćnog, Hvaljenog,"
Onog čija je vlast nebesa i Zemlje! A Allah je nad svakom stvari Svjedok.
"Uistinu, oni koji progone vjernike i vjernice, zatim se ne pokaju - pa imaće oni kaznu Džehennema, a njihova kazna je gorenje."
"Uistinu, oni koji vjeruju i čine dobra djela, imaće oni bašče ispod kojih teku rijeke. To je uspjeh veliki."
"Uistinu, sila Gospodara tvog je žestoka."
"Uistinu, On, On počinje i ponavlja,"
"I On je Oprosnik, Onaj koji voli,"
"Vlasnik Arša, Slavni,"
Onaj koji čini šta želi.
"Da li ti je došo hadis o vojskama,"
Faraonu i Semudu?
"Naprotiv! Oni koji ne vjeruju, u poricanju su,"
A Allah je njih Okružitelj.
"Naprotiv! To je Kur'an slavni,"
Na Ploči čuvanoj.
