﻿Tako mi neba i Tarika!
A šta znaš ti šta je Tarik?
Zvijezda prodorna!
Nema duše nijedne bez nad njom čuvara.
Pa neka pogleda čovjek od čega je stvoren!
"Stvoren je od tekućine brizgajuće,"
Izlazi između kičme i rebara!
Uistinu! On je za povratak njegov kadar.
"Na Dan ispitivanja tajni,"
"Tad on neće imati snage, niti pomagača."
"Tako mi neba punog vraćanja,"
"I Zemlje pune raspukline,"
"Uistinu! On je riječ odlučujuća,"
I nije on šala.
"Uistinu, oni pletu spletku,"
I pletem spletku.
"Pa odloži nevjernicima, daj im vremena, polahko."
