﻿"Ne! Kunem se gradom ovim,"
A ti si slobodan u gradu ovom -
I roditeljem i šta je rodio.
"Uistinu, stvorili smo čovjeka (da) bude u trpnji."
Misli li da nema moć nad njim niko?
"Govori: ""Uništio sam bogatstvo mnogo."""
Misli li da ga ne vidi niko?
"Zar mu nismo načinili oka dva,"
"I jezik i usne dvije,"
"I uputili ga stazama dvjema,"
Pa nije pokušao uspon.
A šta znaš ti šta je uspon?
"Oslobođenje roba,"
Ili hranjenje u danu gladi
"Siročeta bliskog,"
Ili siromaha u prašini;
"Zatim biti od onih koji vjeruju i preporučuju jedni drugima sabr, i preporučuju jedni drugima merhamet."
Takvi će biti drugovi desne strane.
"A oni koji ne vjeruju u ajete Naše, oni će biti drugovi lijeve strane,"
Nad njima će vatra biti zatvorena.
