﻿"Tako mi Sunca i svjetla njegova,"
"I Mjeseca, kada ga slijedi,"
"I dana, kad ga otkrije,"
"I noći, kad ga prekrije,"
"I neba i Šta ga sazda,"
"I Zemlje i Šta je rasprostr',"
"I duše i Šta je usavrši,"
Pa je nadahnu razvratu njenom i bogobojaznosti njenoj:
"Zaista uspije ko je očisti,"
I zaista ne uspije ko je pokvari.
"Poricao je Semud u pretjeranosti svojoj,"
Kad se podigao najnesretniji njihov.
"Tad reče njima poslanik Allahov: ""Kamila Allahova i napajanje njeno!"""
"Pa, porekli su ga te je ranili, pa ih je zgromio Gospodar njihov i sravnio ih,"
A ne plaši se posljedice toga!
