﻿"Nisu se oni koji ne vjeruju od pripadnika Knjige i mušrici razdvojili, dok im nije došao jasan dokaz:"
"Poslanik od Allaha, recitira listove čiste,"
U njima knjige ispravne.
"Razdijelili su se oni kojima je data Knjiga tek pošto im je došao jasan dokaz,"
"A naređeno im je da obožavaju jedino Allaha, odani Njegovoj vjeri, hanife da budu i obavljaju salat i daju zekat, a to je vjera prava."
"Uistinu! Oni od sljedbenika Knjige i mušrici koji ne vjeruju biće u vatri Džehennema, vječno u njoj. Ti takvi su najgora stvorenja."
Uistinu! Oni koji vjeruju i čine dobra djela - ti takvi su najbolja stvorenja.
"Plaća njihova kod Gospodara njihovog je: bašče Adna ispod kojih teku rijeke, vječno će biti u njima, zauvijek. Zadovoljan će Allah biti sa njima, i zadovoljni Njime. To će biti za onog ko se boji Gospodara svog."
