"Alif, Laam, Miim."
"Allah tiada Tuhan (yang berhak disembah) melainkan Dia, Yang Tetap Hidup, Yang Kekal selama-lamanya mentadbirkan sekalian makhlukNya."
"Ia menurunkan kepadamu (wahai Muhammad) Kitab Suci (Al-Quran) dengan mengandungi kebenaran, yang mengesahkan isi Kitab-kitab Suci yang telah diturunkan dahulu daripadanya, dan Ia juga yang menurunkan Kitab-kitab Taurat dan Injil."
"Sebelum (Al-Quran diturunkan), menjadi petunjuk bagi umat manusia. Dan Ia juga yang menurunkan Al-Furqaan (yang membezakan antara yang benar dengan yang salah). Sesungguhnya orang-orang yang kufur ingkar akan ayat-ayat keterangan Allah itu, bagi mereka azab seksa yang amat berat. Dan (ingatlah), Allah Maha Kuasa, lagi berhak membalas dengan azab seksa (kepada golongan yang bersalah)."
Sesungguhnya Allah tidak tersembunyi kepadaNya sesuatu pun yang ada di bumi dan juga yang ada di langit.
"Dia lah yang membentuk rupa kamu dalam rahim (ibu kamu) sebagaimana yang dikehendakiNya. Tiada Tuhan (yang berhak disembah) melainkan Dia, Yang Maha Kuasa, lagi Maha Bijaksana."
"Dia lah yang menurunkan kepadamu (wahai Muhammad) Kitab Suci Al-Quran. Sebahagian besar dari Al-Quran itu ialah ayat-ayat ""Muhkamaat"" (yang tetap, tegas dan nyata maknanya serta jelas maksudnya); ayat-ayat Muhkamaat itu ialah ibu (atau pokok) isi Al-Quran. Dan yang lain lagi ialah ayat-ayat ""Mutasyaabihaat"" (yang samar-samar, tidak terang maksudnya). Oleh sebab itu (timbulah faham yang berlainan menurut kandungan hati masing-masing) - adapun orang-orang yang ada dalam hatinya kecenderungan ke arah kesesatan, maka mereka selalu menurut apa yang samar-samar dari Al-Quran untuk mencari fitnah dan mencari-cari Takwilnya (memutarkan maksudnya menurut yang disukainya). Padahal tidak ada yang mengetahui Takwilnya (tafsir maksudnya yang sebenar) melainkan Allah. Dan orang-orang yang tetap teguh serta mendalam pengetahuannya dalam ilmu-ilmu ugama, berkata:"" Kami beriman kepadanya, semuanya itu datangnya dari sisi Tuhan kami"" Dan tiadalah yang mengambil pelajaran dan peringatan melainkan orang-orang yang berfikiran."
"(Mereka berdoa dengan berkata): ""Wahai Tuhan kami! Janganlah Engkau memesongkan hati kami sesudah Engkau beri petunjuk kepada kami, dan kurniakanlah kepada kami limpah rahmat dari sisiMu; sesungguhnya Engkau jualah Tuhan Yang melimpah-limpah pemberianNya."
"Wahai Tuhan kami! Sesungguhnya Engkaulah yang akan menghimpunkan sekalian manusia, untuk (menerima balasan pada) suatu hari (hari kiamat) yang tidak ada syak padanya. Sesungguhnya Allah tidak memungkiri janjiNya."
"Sebenarnya harta benda orang-orang kafir, dan juga anak-pinak mereka tidak sekali-kali akan menyelamatkan mereka dari (azab seksa) Allah sedikit juapun; dan mereka itulah bahan bakaran api neraka."
"(Keadaan orang-orang kafir itu) sama seperti keadaan kaum Firaun, dan orang-orang yang terdahulu dari mereka; mereka mendustakan ayat-ayat keterangan Kami, lalu Allah menyeksa mereka disebabkan dosa-dosa mereka. Dan (ingatlah), Allah Maha berat azab seksaNya."
"Katakanlah (wahai Muhammad) kepada orang-orang kafir itu: ""Kamu akan dikalahkan (di dunia ini) dan akan dihimpunkan (pada hari kiamat) ke dalam neraka Jahannam, dan itulah seburuk-buruk tempat yang disediakan""."
"Sesungguhnya telah ada satu tanda (bukti) bagi kamu pada (peristiwa) dua pasukan yang telah bertemu (di medan perang); satu pasukan (orang-orang Islam) berperang pada jalan Allah (kerana mempertahankan ugama Allah), dan yang satu lagi dari golongan kafir musyrik. Mereka (yang kafir itu) melihat orang-orang Islam dengan pandangan mata biasa - dua kali ramainya berbanding dengan mereka sendiri. Dan Allah sentiasa menguatkan sesiapa yang dikehendakiNya, dengan memberikan pertolonganNya. Sesungguhnya pada peristiwa itu terdapat satu pengajaran yang memberi insaf bagi orang-orang yang berfikiran (yang celik mata hatinya)."
"Dihiaskan (dan dijadikan indah) kepada manusia: kesukaan kepada benda-benda yang diingini nafsu, iaitu perempuan-perempuan dan anak-pinak; harta benda yang banyak bertimbun-timbun, dari emas dan perak; kuda peliharaan yang bertanda lagi terlatih; dan binatang-binatang ternak serta kebun-kebun tanaman. Semuanya itu ialah kesenangan hidup di dunia. Dan (ingatlah), pada sisi Allah ada tempat kembali yang sebaik-baiknya (iaitu Syurga)."
"Katakanlah (wahai Muhammad): ""Mahukah supaya aku khabarkan kepada kamu akan yang lebih baik daripada semuanya itu? Iaitu bagi orang-orang yang bertaqwa disediakan di sisi Tuhan mereka beberapa Syurga, yang mengalir di bawahnya sungai-sungai, mereka kekal di dalamnya. Disediakan juga pasangan-pasangan/ isteri-isteri yang suci bersih, serta (beroleh pula) keredaan dari Allah"". Dan (ingatlah), Allah sentiasa Melihat akan hamba-hambaNya;"
"(Iaitu) orang-orang yang berdoa dengan berkata: ""Wahai Tuhan kami! Sesungguhnya kami telah beriman, oleh itu, ampunkanlah dosa-dosa kami dan peliharalah kami dari azab neraka"";"
"(Dan juga) orang-orang yang sabar (dalam menjunjung perintah Allah), dan orang-orang yang benar (perkataan dan hatinya), dan orang-orang yang sentiasa taat (akan perintah Allah), dan orang-orang yang membelanjakan hartanya (pada jalan Allah), dan orang-orang yang beristighfar (memohon ampun) pada waktu sahur."
"Allah menerangkan (kepada sekalian makhlukNya dengan dalil-dalil dan bukti), bahawasanya tiada Tuhan (yang berhak disembah) melainkan Dia, Yang sentiasa mentadbirkan (seluruh alam) dengan keadilan, dan malaikat-malaikat serta orang-orang yang berilmu (mengakui dan menegaskan juga yang demikian); tiada Tuhan (yang berhak disembah) melainkan Dia; Yang Maha Kuasa, lagi Maha Bijaksana."
"Sesungguhnya ugama (yang benar dan diredai) di sisi Allah ialah Islam. Dan orang-orang (Yahudi dan Nasrani) yang diberikan Kitab itu tidak berselisih (mengenai ugama Islam dan enggan menerimanya) melainkan setelah sampai kepada mereka pengetahuan yang sah tentang kebenarannya; (perselisihan itu pula) semata-mata kerana hasad dengki yang ada dalam kalangan mereka. Dan (ingatlah), sesiapa yang kufur ingkar akan ayat-ayat keterangan Allah, maka sesungguhnya Allah Amat segera hitungan hisabNya."
"Oleh sebab itu jika mereka berhujah (menyangkal dan) membantahmu (Wahai Muhammad), maka katakanlah: ""Aku telah berserah diriku kepada Allah dan demikian juga orang-orang yang mengikutku"". Dan bertanyalah (Wahai Muhammad) kepada orang-orang (Yahudi dan Nasrani) yang diberi Kitab, dan orang-orang yang ""Ummi"" (orang-orang musyrik Arab): ""Sudahkah kamu mematuhi dan menurut (ugama Islam yang aku bawa itu)?"" Kemudian jika mereka memeluk Islam, maka sebenarnya mereka telah memperoleh petunjuk; dan jika mereka berpaling (tidak mahu menerima Islam), maka sesungguhnya kewajipanmu hanyalah menyampaikan (dakwah Islam itu). Dan (ingatlah), Allah sentiasa Melihat (tingkah laku) sekalian hambaNya."
"Sesungguhnya orang-orang yang kufur ingkar akan ayat-ayat keterangan Allah dan membunuh Nabi-nabi dengan jalan yang tidak benar, serta membunuh orang-orang yang menyeru manusia supaya berlaku adil maka sampaikanlah berita yang mengembirakan mereka, dengan azab seksa yang tidak terperi sakitnya."
"Mereka itulah orang-orang yang telah rosak amal perbuatannya di dunia dan di akhirat, dan mereka tidak akan memperoleh sesiapa pun yang dapat memberi pertolongan."
"Tidakkah engkau pelik memikirkan (wahai Muhammad) terhadap sikap orang-orang (Yahudi) yang telah diberikan sebahagian dari Kitab Taurat, mereka diseru kepada Kitab Allah supaya Kitab itu dijadikan hakim (mengenai perkara-perkara yang timbul) di antara mereka. Ahli-ahli satu puak dari mereka berpaling ingkar sambil menolak (seruan dan hukum Kitab Allah itu)."
"Yang demikian ialah disebabkan mereka (mendakwa dengan) berkata: ""Kami tidak sekali-kali akan disentuh oleh api neraka melainkan beberapa hari sahaja yang boleh dihitung"". Mereka (sebenarnya) telah diperdayakan dalam ugama mereka, oleh dakwaan-dakwaan dusta yang mereka telah ada-adakan."
"Oleh itu, bagaimana pula (hal keadaan mereka) ketika Kami himpunkan mereka pada hari (kiamat), yang tidak ada syak padanya; dan (pada hari itu juga) disempurnakan kepada tiap-tiap seorang, balasan apa yang ia telah usahakan, sedang mereka masing-masing tidak akan dianiaya."
"Katakanlah (wahai Muhammad): ""Wahai Tuhan yang mempunyai kuasa pemerintahan! Engkaulah yang memberi kuasa pemerintahan kepada sesiapa yang Engkau kehendaki, dan Engkaulah yang mencabut kuasa pemerintahan dari sesiapa yang Engkau kehendaki. Engkaulah juga yang memuliakan sesiapa yang Engkau kehendaki, dan Engkaulah yang menghina sesiapa yang Engkau kehendaki. Dalam kekuasaan Engkaulah sahaja adanya segala kebaikan. Sesungguhnya Engkau Maha Kuasa atas tiap-tiap sesuatu."
"Engkaulah (wahai Tuhan) yang memasukkan waktu malam ke dalam waktu siang, dan Engkaulah yang memasukkan waktu siang ke dalam waktu malam. Engkaulah juga yang mengeluarkan sesuatu yang hidup dari benda yang mati, dan Engkaulah yang mengeluarkan benda yang mati dari sesuatu yang hidup. Engkau jualah yang memberi rezeki kepada sesiapa yang Engkau kehendaki, dengan tiada hitungan hisabnya."
"Janganlah orang-orang yang beriman mengambil orang-orang kafir menjadi teman rapat dengan meninggalkan orang-orang yang beriman. Dan sesiapa yang melakukan (larangan) yang demikian maka tiadalah ia (mendapat perlindungan) dari Allah dalam sesuatu apapun, kecuali kamu hendak menjaga diri daripada sesuatu bahaya yang ditakuti dari pihak mereka (yang kafir itu). Dan Allah perintahkan supaya kamu beringat-ingat terhadap kekuasaan diriNya (menyeksa kamu). Dan kepada Allah jualah tempat kembali."
"Katakanlah (wahai Muhammad): ""Jika kamu sembunyikan apa yang ada dalam dada kamu atau kamu melahirkannya, nescaya Allah mengetahuinya; dan Ia mengetahui segala yang ada di langit dan yang ada di bumi. Dan Allah Maha Kuasa atas tiap-tiap sesuatu."
"(Ingatlah) hari (kiamat yang padanya) tiap-tiap seorang akan mendapati apa sahaja kebaikan yang telah dikerjakannya, sedia (dibentangkan kepadanya dalam surat-surat amalnya); dan demikian juga apa sahaja kejahatan yang telah dikerjakannya. (ketika itu tiap-tiap orang yang bersalah) ingin kalau ada jarak yang jauh di antaranya dengan amalnya yang jahat itu. Dan Allah perintahkan supaya kamu beringat-ingat terhadap kekuasaan diriNya (menyeksa kamu). Dan (ingatlah juga), Allah Amat belas kasihan kepada hamba-hambaNya."
"Katakanlah (wahai Muhammad): ""Jika benar kamu mengasihi Allah maka ikutilah daku, nescaya Allah mengasihi kamu serta mengampunkan dosa-dosa kamu. Dan (ingatlah), Allah Maha Pengampun, lagi Maha Mengasihani."
"Katakanlah (wahai Muhammad): ""Taatlah kamu kepada Allah dan RasulNya. Oleh itu, jika kamu berpaling (menderhaka), maka sesungguhnya Allah tidak suka kepada orang-orang yang kafir."
"Sesungguhnya Allah telah memilih Nabi Adam, dan Nabi Nuh, dan juga keluarga Nabi Ibrahim dan keluarga Imran, melebihi segala umat (yang ada pada zaman mereka masing-masing)."
"(Mereka kembang biak sebagai) satu keturunan (zuriat) yang setengahnya berasal dari setengahnya yang lain. Dan (ingatlah), Allah sentiasa Mendengar, lagi sentiasa Mengetahui."
"(Ingatlah) ketika isteri Imran berkata:"" Tuhanku! Sesungguhnya aku nazarkan kepadaMu anak yang ada dalam kandunganku sebagai seorang yang bebas (dari segala urusan dunia untuk berkhidmat kepadaMu semata-mata), maka terimalah nazarku; sesungguhnya Engkaulah Yang Maha Mendengar, lagi Maha Mengetahui."""
"Maka apabila ia melahirkannya, berkatalah ia: ""Wahai Tuhanku! Sesungguhnya aku telah melahirkan seorang anak perempuan (sedang yang aku harap-harapkan ialah anak lelaki), - dan Allah memang mengetahui akan apa yang dilahirkannya itu - dan memanglah tidak sama anak lelaki dengan anak perempuan; dan bahawasanya aku telah menamakannya Maryam, dan aku melindungi dia dengan peliharaanMu, demikian juga zuriat keturunannya, dari godaan syaitan yang kena rejam (yang dikutuk dan disingkirkan)""."
"Maka ia (Maryam yang dinazarkan oleh ibunya) diterima oleh Tuhannya dengan penerimaan yang baik, dan dibesarkannya dengan didikan yang baik, serta diserahkannya untuk dipelihara oleh Nabi Zakaria. Tiap-tiap kali Nabi Zakaria masuk untuk menemui Maryam di Mihrab, ia dapati rezeki (buah-buahanan yang luar biasa) di sisinya. Nabi Zakaria bertanya:"" Wahai Maryam dari mana engkau dapati (buah-buahan) ini?"" Maryam menjawab; ""Ialah dari Allah, sesungguhnya Allah memberikan rezeki kepada sesiapa yang dikehendakiNya dengan tidak dikira""."
"Ketika itu Nabi Zakaria berdoa kepada Tuhannya, katanya:"" Wahai Tuhanku! Kurniakanlah kepadaku dari sisiMu zuriat keturunan yang baik; sesungguhnya Engkau sentiasa Mendengar (menerima) doa permohonan""."
"Lalu ia diseru oleh malaikat sedang ia berdiri sembahyang di Mihrab, (katanya): ""Bahawasanya Allah memberi khabar yang mengembirakanmu, dengan (mengurniakanmu seorang anak lelaki bernama) Yahya, yang akan beriman kepada Kalimah dari Allah, dan akan menjadi ketua, dan juga akan menahan diri dari berkahwin, dan akan menjadi seorang Nabi dari orang-orang yang soleh""."
"Nabi Zakaria berkata:"" Wahai Tuhanku! Bagaimanakah aku akan beroleh seorang anak, padahal sebenarnya aku telah tua dan isteriku pula mandul?"", Allah berfirman: ""Demikianlah keadaannya, Allah melakukan apa yang dikehendakiNya""."
"Nabi Zakaria berkata lagi: ""Wahai Tuhanku! Jadikanlah bagiku satu tanda (yang menunjukkan isteriku mengandung)"". Allah berfirman: ""Tandamu itu ialah engkau tidak akan dapat berkata-kata dengan orang ramai selama tiga hari (tiga malam) melainkan dengan isyarat sahaja; dan ingatlah kepada Tuhanmu (dengan berzikir) banyak-banyak, dan bertasbihlah memuji Allah (dengan mengerjakan sembahyang), pada waktu malam dan pada waktu pagi""."
"Dan (ingatlah wahai Muhammad) ketika malaikat berkata: ""Wahai Maryam! Sesungguhnya Allah telah memilihmu, dan mensucikanmu, dan telah memilihmu (beroleh kemuliaan) melebihi perempuan-perempuan seluruh alam (yang sezaman denganmu)."
"Wahai Maryam! Taatlah kepada Tuhanmu, dan sujudlah serta rukuklah (mengerjakan sembahyang) bersama-sama orang-orang yang rukuk ."
"Peristiwa yang demikian ialah sebahagian dari berita-berita ghaib yang Kami wahyukan kepadamu (wahai Muhammad), sedang engkau tidak ada bersama-sama mereka ketika mereka mencampakkan qalam masing-masing (untuk mengundi) siapakah di antara mereka yang akan memelihara Maryam. Dan engkau juga (wahai Muhammad) tidak ada bersama-sama mereka ketika mereka berkelahi (tentang perkara menjaga dan memelihara Maryam)."
"(Ingatlah) ketika malaikat berkata: ""Wahai Maryam! Bahawasanya Allah memberikan khabar yang mengembirakanmu, dengan (mengurniakan seorang anak yang engkau akan kandungkan semata-mata dengan) Kalimah daripada Allah, nama anak itu: Al-Masih, Isa Ibni Maryam, seorang yang terkemuka di dunia dan di akhirat, dan ia juga dari orang-orang yang didampingkan (diberi kemuliaan di sisi Allah)."
"Dan ia akan berkata-kata kepada orang ramai semasa ia masih kecil dalam buaian, dan semasa ia dewasa, dan ia adalah dari orang-orang yang soleh."
"Maryam berkata:"" Wahai Tuhanku! Bagaimanakah aku akan beroleh seorang anak, padahal aku tidak pernah disentuh oleh seorang lelaki pun?"" Allah berfirman; ""Demikianlah keadaannya, Allah menjadikan apa yang dikehendakiNya; apabila Ia berkehendak melaksanakan sesuatu perkara, maka Ia hanyalah berfirman kepadanya: ` Jadilah engkau ', lalu menjadilah ia."""
"Dan Allah akan mengajarnya ilmu menulis, dan hukum-hukum aturan ugama, dan juga kandungan kitab-kitab Taurat dan Injil."
"Dan (akan melantiknya) menjadi seorang Rasul kepada Bani Israil, (dengan menegaskan kepada mereka): ""Sesungguhnya aku telah datang kepada kamu, dengan membawa satu tanda (mukjizat) dari tuhan kamu, iaitu aku boleh membuat untuk kamu dari tanah liat seperti bentuk burung, kemudian aku tiup padanya lalu menjadilah ia seekor burung (yang hidup) dengan izin Allah; dan juga aku boleh menyembuhkan orang yang buta dan orang yang sopak, dan aku boleh menghidupkan kembali orang-orang yang mati dengan izin Allah; dan juga aku boleh memberitahu kepada kamu tentang apa yang kamu makan dan apa yang kamu simpan di rumah kamu. Sesungguhnya perkara-perkara yang demikian itu, mengandungi satu tanda (mukjizat) bagi kamu (yang membuktikan kebenaran bahawa aku seorang Rasul yang diutus oleh Allah kepada kamu), jika kamu orang-orang yang (mahu) beriman."
"Dan juga (aku datang kepada kamu ialah untuk) mengesahkan kebenaran Kitab Taurat yang diturunkan dahulu daripadaku, dan untuk menghalalkan bagi kamu sebahagian (dari perkara-perkara) yang telah diharamkan kepada kamu; dan juga aku datang kepada kamu dengan membawa satu mukjizat dari Tuhan kamu. Oleh itu bertaqwalah kamu kepada Allah dan taatlah kepadaku."
"Sesungguhnya Allah ialah Tuhanku dan Tuhan kamu, oleh itu, beribadatlah kamu kepadaNya. Inilah jalan yang lurus."
"Maka ketika Nabi Isa merasa (serta mengetahui dengan yakin) akan kekufuran dari mereka (kaum Yahudi), berkatalah ia:"" Siapakah penolong-penolongku (dalam perjalananku) kepada Allah (dengan menegakkan ugamaNya)?"". Orang-orang ""Hawariyyuun"" (Penyokong-penyokong Nabi Isa) berkata: ""Kamilah penolong-penolong (utusan) Allah. Kami telah beriman kepada Allah, dan saksikanlah (wahai Nabi Allah) sesungguhnya kami ialah orang-orang Islam (yang berserah bulat-bulat kepada Allah)."
"Wahai Tuhan kami! Kami telah beriman kepada apa yang telah Engkau turunkan, dan kami mengikut RasulMu; oleh itu suratkanlah kami beserta orang-orang yang menjadi saksi (yang mengakui keesaanMu dan kebenaran RasulMu)."
"Dan orang-orang (Yahudi yang kafir) itupun merancangkan tipu daya (hendak membunuh Nabi Isa), dan Allah pula membalas tipu daya (mereka); dan (ingatlah), Allah sebijak-bijak yang membalas (dan menggagalkan segala jenis) tipu daya."
"(Ingatlah) ketika Allah berfirman: ""Wahai Isa! Sesungguhnya Aku akan mengambilmu dengan sempurna, dan akan mengangkatmu ke sisiKu, dan akan membersihkanmu dari orang-orang kafir, dan juga akan menjadikan orang-orang yang mengikutmu mengatasi orang-orang kafir (yang tidak beriman kepadamu), hingga ke hari kiamat. Kemudian kepada Akulah tempat kembalinya kamu, lalu Aku menghukum (memberi keputusan) tentang apa yang kamu perselisihkan""."
"Adapun orang-orang kafir, maka Aku (Allah) akan menyeksa mereka dengan azab yang amat berat di dunia dan di akhirat, dan mereka pula tidak akan beroleh sesiapa pun yang dapat menolong."
"Adapun orang-orang yang beriman dan mengerjakan amal-amal soleh, maka Allah akan menyempurnakan pahala mereka; dan (ingatlah), Allah tidak suka kepada orang-orang yang zalim."
"Demikianlah (perihal Nabi Isa), yang Kami membacakannya kepadamu (wahai Muhammad, adalah ia) sebahagian dari hujah-hujah keterangan (yang membuktikan kebenarannya), dan dari Al-Quran yang penuh dengan hikmat-hikmat - (pengetahuan yang tepat, lagi sentiasa terpelihara)."
"Sesungguhnya perbandingan (kejadian) Nabi Isa di sisi Allah adalah sama seperti (kejadian) Nabi Adam. Allah telah menciptakan Adam dari tanah lalu berfirman kepadanya: ""Jadilah engkau!"" maka menjadilah ia."
Perkara yang benar ialah yang datang dari Tuhanmu. Maka jangan sekali-kali engkau menjadi dari orang-orang yang ragu-ragu.
"Kemudian sesiapa yang membantahmu (wahai Muhammad) mengenainya, sesudah engkau beroleh pengetahuan yang benar, maka katakanlah kepada mereka: ""Marilah kita menyeru anak-anak kami serta anak-anak kamu, dan perempuan-perempuan kami serta perempuan-perempuan kamu, dan diri kami serta diri kamu, kemudian kita memohon kepada Allah dengan bersungguh-sungguh, serta kita meminta supaya laknat Allah ditimpakan kepada orang-orang yang berdusta""."
"Sesungguhnya ini ialah kisah-kisah yang benar; dan tiadalah Tuhan (yang berhak disembah) melainkan Allah; dan (ingatlah), sesungguhnya Allah, Dia lah jua Yang Maha Kuasa, lagi Maha Bijaksana."
"Kemudian kalau mereka berpaling (enggan menurut), maka sesungguhnya Allah sentiasa Mengetahui akan orang-orang yang berbuat kerosakan."
"Katakanlah (wahai Muhammad): ""Wahai Ahli Kitab, marilah kepada satu Kalimah yang bersamaan antara kami dengan kamu, iaitu kita semua tidak menyembah melainkan Allah, dan kita tidak sekutukan denganNya sesuatu jua pun; dan jangan pula sebahagian dari kita mengambil akan sebahagian yang lain untuk dijadikan orang-orang yang dipuja dan didewa-dewakan selain dari Allah"". Kemudian jika mereka (Ahli Kitab itu) barpaling (enggan menerimanya) maka katakanlah kepada mereka: ""Saksikanlah kamu bahawa sesungguhnya kami adalah orang-orang Islam""."
"Wahai Ahli Kitab! Mengapa kamu berani memperdebatkan tentang (ugama) Nabi Ibrahim, padahal Taurat dan Injil tidak diturunkan melainkan kemudian daripada (zaman) Ibrahim; patutkah (kamu berdegil sehingga) kamu tidak mahu menggunakan akal?"
"Ingatlah! Kamu ini orang-orang (bodoh), kamu telah memajukan bantahan tentang perkara yang kamu ada pengetahuan mengenainya (yang diterangkan perihalnya dalam Kitab Taurat), maka mengapa kamu membuat bantahan tentang perkara yang tidak ada pada kamu sedikit pengetahuan pun bersabit dengannya? Dan (ingatlah), Allah mengetahui (hakikat yang sebenarnya) sedang kamu tidak mengetahuinya."
"Bukanlah Nabi Ibrahim itu seorang pemeluk ugama Yahudi, dan bukanlah ia seorang pemeluk ugama Kristian, tetapi ia seorang yang tetap di atas dasar Tauhid sebagai seorang Muslim (yang taat dan berserah bulat-bulat kepada Allah), dan ia pula bukanlah dari orang-orang musyrik."
"Sesungguhnya orang-orang yang hampir sekali kepada Nabi Ibrahim (dan berhak mewarisi ugamanya) ialah orang-orang yang mengikutinya dan juga Nabi (Muhammad) ini serta orang-orang yang beriman (umatnya - umat Islam). Dan (ingatlah), Allah ialah Pelindung dan Penolong sekalian orang-orang yang beriman."
"Segolongan dari Ahli Kitab suka dan berangan-angan kiranya mereka dapat menyesatkan kamu; padahal mereka tidak akan menyesatkan melainkan dirinya sendiri, dan mereka pula tidak menyedari (akibat yang buruk itu)."
Wahai Ahli Kitab! Mengapa kamu kufurkan (ingkarkan) ayat-ayat keterangan Allah padahal kamu menyaksikan kebenaranNya?
"Wahai Ahli Kitab! Mengapa kamu campur adukkan yang benar dengan yang salah, dan kamu pula menyembunyikan kebenaran padahal kamu mengetahuinya?"
"Dan berkatalah segolongan dari Ahli Kitab (sesama sendiri): ""Berimanlah kamu kepada Al-Quran yang diturunkan kepada orang-orang yang beriman itu: pada sebelah pagi, dan kufurlah (ingkarlah) pada petangnya, supaya mereka (merasa ragu-ragu, lalu) kembali menjadi kafir semula""."
"Dan (mereka berkata lagi): ""Janganlah kamu percaya melainkan kepada orang-orang yang mengikut ugama kamu"". Katakanlah (wahai Muhammad): ""Sesungguhnya petunjuk yang sebenar benarnya ialah petunjuk Allah"". (Mereka berkata pula: ""Janganlah kamu percaya) bahawa akan diberi kepada sesiapa seperti apa yang telah diberikan kepada kamu, atau mereka akan dapat mengalahkan hujah kamu di sisi Tuhan kamu"". Katakanlah (wahai Muhammad): ""Sesungguhnya limpah kurnia itu adalah di tangan Allah, diberikanNya kepada sesiapa yang dikehendakiNya; dan Allah Maha Luas limpah kurniaNya, lagi Meliputi pengetahuanNya."
"Allah menentukan pemberian rahmatNya itu kepada sesiapa yang dikehendakiNya; dan (ingatlah), Allah mempunyai limpah kurnia yang besar."
"Dan di antara Ahli Kitab, ada orang yang kalau engkau amanahkan dia menyimpan sejumlah besar harta sekalipun, ia akan mengembalikannya (dengan sempurna) kepadamu, dan ada pula di antara mereka yang kalau engkau amanahkan menyimpan sedinar pun, ia tidak akan mengembalikannya kepadamu kecuali kalau engkau selalu menuntutnya. Yang demikian itu ialah kerana mereka mengatakan: ""Tidak ada jalannya kami menanggung dosa mengenai orang-orang yang Ummi dan, mereka pula selalu berkata dusta terhadap Allah sedang mereka mengetahui (bahawa mereka adalah berdusta)."
"Bahkan (mereka berdosa memakan hak orang, kerana), sesiapa yang menyempurnakan janjinya (mengenai hak orang lain) dan bertaqwa, maka sesungguhnya Allah mengasihi orang-orang yang bertaqwa."
"Sesungguhnya orang-orang yang mengutamakan keuntungan dunia yang sedikit dengan menolak janji Allah dan mencabuli sumpah mereka, mereka tidak akan mendapat bahagian yang baik pada hari akhirat, dan Allah tidak akan berkata-kata dengan mereka dan tidak akan memandang kepada mereka pada hari Kiamat, dan tidak akan membersihkan mereka (dari dosa), dan mereka pula akan beroleh azab seksa yang tidak terperi sakitnya."
"Dan sesungguhnya, di antara mereka (Ahli Kitab itu) ada (Ketua-ketua ugamanya) yang memutar-mutar lidahnya semasa membaca Kitab Taurat (dengan mengubah maknanya), supaya kamu menyangkanya sebahagian dari Kitab Taurat padahal ia bukanlah dari Kitab itu. Dan mereka pula berkata: ""(bahawa) ia adalah (datangnya) dari sisi Allah"", padahal ia bukanlah dari sisi Allah; dan mereka pula tergamak berkata dusta terhadap Allah sedang mereka mengetahui (bahawa mereka adalah berdusta)."
"Tidaklah patut bagi seseorang manusia yang Allah berikan kepadanya Kitab ugama dan hikmat serta pangkat Nabi, kemudian ia tergamak mengatakan kepada orang ramai: ""Hendaklah kamu menjadi orang-orang yang menyembahku dengan meninggalkan perbuatan menyembah Allah"". Tetapi (sepatutnya ia berkata): ""Hendaklah kamu menjadi orang-orang Rabbaniyin (yang hanya menyembah Allah Taala - dengan ilmu dan amal yang sempurna), kerana kamu sentiasa mengajarkan isi Kitab Allah itu, dan kerana kamu selalu mempelajarinya."
Dan ia tidak pula patut menyuruh kamu menjadikan malaikat dan Nabi-nabi sebagai tuhan-tuhan. Patutkah ia menyuruh kamu dengan kekufuran sesudah kamu menjadi orang Islam?
"Dan (ingatlah) ketika Allah mengambil perjanjian setia dari Nabi-nabi (dengan firmanNya): ""Sesungguhnya apa jua Kitab dan Hikmat yang Aku berikan kepada kamu, kemudian datang pula kepada Kamu seorang Rasul yang mengesahkan apa yang ada pada kamu, hendaklah kamu beriman sungguh-sungguh kepadanya, dan hendaklah kamu bersungguh-sungguh menolongnya"". Allah berfirman lagi (bertanya kepada mereka): ""Sudahkah kamu mengakui dan sudahkah kamu menerima akan ikatan janjiku secara yang demikian itu?"" Mereka menjawab: ""Kami berikrar (mengakui dan menerimanya)"". Allah berfirman lagi: ""Jika demikian, maka saksikanlah kamu, dan Aku juga menjadi saksi bersama-sama kamu."""
"Kemudian sesiapa yang berpaling ingkar sesudah mengakui perjanjian setia itu, maka mereka itulah orang-orang yang fasik."
"Patutkah sesudah (mengakui dan menerima perjanjian) itu, mereka mencari lain dari ugama Allah? Padahal kepadaNyalah tunduk taat sekalian makhluk yang ada di langit dan di bumi, sama ada dengan sukarela ataupun terpaksa, dan kepadaNya lah mereka dikembalikan."
"Katakanlah (wahai Muhammad): ""Kami beriman kepada Allah, dan kepada apa yang telah diturunkan kepada kami, dan kepada apa yang telah diturunkan kepada Nabi-nabi: Ibrahim, dan lsmail, dan Ishak, dan Yaakub, dan keturunannya, dan kepada apa yang telah diberikan kepada Nabi-nabi: Musa dan Isa, dan sekalian Nabi-nabi dari Tuhan mereka. Kami tidak membeza-bezakan seseorang pun di antara mereka, dan kepada Allah jualah kami berserah diri (Islam)""."
"Dan sesiapa yang mencari ugama selain ugama Islam, maka tidak akan diterima daripadanya, dan ia pada hari akhirat kelak dari orang-orang yang rugi."
"Bagaimana Allah akan memberi petunjuk hidayah kepada sesuatu kaum yang kufur ingkar sesudah mereka beriman, dan juga sesudah mereka menyaksikan bahawa Rasulullah (Nabi Muhammad) itu adalah benar, dan telah datang pula kepada mereka keterangan-keterangan yang jelas nyata. Dan (ingatlah), Allah tidak akan memberikan petunjuk hidayahNya kepada kaum yang zalim."
Mereka itu balasannya ialah bahawa mereka ditimpa laknat Allah dan malaikatNya sekalian orang-orang (yang beriman).
"Mereka kekal di dalamnya, tidak diringankan azab seksa daripada mereka dan mereka pula tidak diberi tempoh atau perhatian;"
"Kecuali orang-orang yang bertaubat sesudah (ingkar) itu, serta memperbaiki keburukan mereka, maka sesungguhnya Allah Maha Pengampun, lagi Maha Mengasihani."
"Sesungguhnya orang-orang yang kafir sesudah mereka beriman, kemudian mereka bertambah kufur lagi, tidak sekali-kali akan diterima taubat mereka, dan mereka itulah orang-orang yang sesat."
"Sesungguhnya orang-orang yang kafir, lalu mati sedang mereka tetap kafir, maka tidak sekali-kali akan diterima dari seseorang di antara mereka: emas sepenuh bumi, walaupun ia menebus dirinya dengan (emas yang sebanyak) itu. Mereka itu akan mendapat azab seksa yang tidak terperi sakitnya, dan mereka pula tidak akan beroleh seorang penolong pun. JUZUK KEEMPAT"
Kamu tidak sekali-kali akan dapat mencapai (hakikat) kebajikan dan kebaktian (yang sempurna) sebelum kamu dermakan sebahagian dari apa yang kamu sayangi. Dan sesuatu apa jua yang kamu dermakan maka sesungguhnya Allah mengetahuinya.
"Segala jenis makanan dahulu adalah halal bagi Bani Israil, kecuali makanan yang diharamkan oleh Israil (Nabi Yaakub) kepada dirinya sendiri sebelum diturunkan Kitab Taurat. Katakanlah (wahai Muhammad): ""(Jika ada makanan yang diharamkan kepada kamu - wahai Bani Israil - sebelum Kitab Taurat diturunkan) maka bawalah kamu Kitab Taurat itu kemudian bacalah akan dia, kalau betul kamu orang-orang yang benar."
"(Jika tidak) maka sesiapa yang mereka-reka kata-kata dusta terhadap Allah sesudah yang demikian itu, maka mereka itulah orang-orang yang zalim."
"Katakanlah (wahai Muhammad): ""Benarlah (apa yang difirmankan oleh) Allah, maka ikutilah kamu akan ugama Nabi Ibrahim yang ikhlas (berdasarkan Tauhid), dan bukanlah ia dari orang-orang musyrik."
Sesungguhnya Rumah Ibadat yang mula-mula dibina untuk manusia (beribadat kepada Tuhannya) ialah Baitullah yang di Makkah yang berkat dan (dijadikan) petunjuk hidayah bagi umat manusia.
"Di situ ada tanda-tanda keterangan yang nyata (yang menunjukkan kemuliaannya; di antaranya ialah) Makam Nabi Ibrahim. Dan sesiapa yang masuk ke dalamnya aman tenteramlah dia. Dan Allah mewajibkan manusia mengerjakan ibadat Haji dengan mengunjungi Baitullah iaitu sesiapa yang mampu sampai kepadanya. Dan sesiapa yang kufur (ingkarkan kewajipan ibadat Haji itu), maka sesungguhnya Allah Maha Kaya (tidak berhajatkan sesuatu pun) dari sekalian makhluk."
"Katakanlah (wahai Muhammad): ""Wahai Ahli Kitab! Mengapa kamu ingkarkan keterangan-keterangan Allah, padahal Allah sentiasa menyaksikan apa yang kamu lakukan?"""
"Katakanlah: ""Wahai Ahli Kitab! Mengapa kamu menghalangi orang-orang yang beriman daripada menurut jalan jalan (ugama Islam), kamu hendak menjadikan jalan Allah itu bengkok terpesong, padahal kamu menyaksikan (kebenarannya)? ""Dan (ingatlah), Allah tidak sekali-kali lalai akan apa yang kamu lakukan."
"Wahai orang-orang yang beriman! Jika kamu taat akan sesuatu puak dari orang-orang (Yahudi dan Nasrani) yang diberikan Kitab itu, nescaya mereka akan mengembalikan kamu menjadi orang-orang kafir sesudah kamu beriman."
"Dan bagaimana kamu akan menjadi kafir padahal kepada kamu dibacakan ayat-ayat Allah (Al-Quran), dan dalam kalangan kamu ada RasulNya (Muhammad, s.a.w)? Dan sesiapa berpegang teguh kepada (ugama) Allah, maka sesungguhnya ia telah beroleh petunjuk hidayah ke jalan yang betul (lurus)."
"Wahai orang-orang yang beriman! Bertaqwalah kamu kepada Allah dengan sebenar-benar taqwa, dan jangan sekali-kali kamu mati melainkan dalam keadaan Islam."
"Dan berpegang teguhlah kamu sekalian kepada tali Allah (ugama Islam), dan janganlah kamu bercerai-berai; dan kenanglah nikmat Allah kepada kamu ketika kamu bermusuh-musuhan (semasa jahiliyah dahulu), lalu Allah menyatukan di antara hati kamu (sehingga kamu bersatu-padu dengan nikmat Islam), maka menjadilah kamu dengan nikmat Allah itu orang-orang Islam yang bersaudara. Dan kamu dahulu telah berada di tepi jurang neraka (disebabkan kekufuran kamu semasa jahiliyah), lalu Allah selamatkan kamu dari neraka itu (disebabkan nikmat Islam juga). Demikianlah Allah menjelaskan kepada kamu ayat-ayat keteranganNya, supaya kamu mendapat petunjuk hidayahNya."
"Dan hendaklah ada di antara kamu satu puak yang menyeru (berdakwah) kepada kebajikan (mengembangkan Islam), dan menyuruh berbuat segala perkara yang baik, serta melarang daripada segala yang salah (buruk dan keji). Dan mereka yang bersifat demikian ialah orang-orang yang berjaya."
"Dan janganlah kamu menjadi seperti orang-orang (Yahudi dan Nasrani) yang telah berceri-berai dan berselisihan (dalam ugama mereka) sesudah datang kepada mereka keterangan-keterangan yang jelas nyata (yang dibawa oleh Nabi-nabi Allah), Dan mereka yang bersifat demikian, akan beroleh azab seksa yang besar."
"(Ingatlah akan) hari (kiamat yang padanya) ada muka (orang-orang) menjadi putih berseri, dan ada muka (orang-orang) menjadi hitam legam. Adapun orang-orang yang telah hitam legam mukanya, (mereka akan ditanya secara menempelak): ""Patutkah kamu kufur ingkar sesudah kamu beriman? Oleh itu rasalah azab seksa neraka disebabkan kekufuran kamu itu""."
"Adapun orang-orang yang telah putih berseri mukanya, maka mereka berada dalam limpah rahmat Allah (Syurga), mereka kekal di dalamnya."
"Itulah ayat-ayat keterangan Allah, kami bacakan dia kepadamu (wahai Muhammad) dengan benar. Dan (ingatlah), Allah tidak berkehendak melakukan kezaliman kepada sekalian makhlukNya."
"Dan bagi Allah jualah hak milik segala yang ada di langit dan yang ada di bumi, dan kepada Allah jualah dikembalikan segala urusan."
"Kamu (wahai umat Muhammad) adalah sebaik-baik umat yang dilahirkan bagi (faedah) umat manusia, (kerana) kamu menyuruh berbuat segala perkara yang baik dan melarang daripada segala perkara yang salah (buruk dan keji), serta kamu pula beriman kepada Allah (dengan sebenar-benar iman). Dan kalaulah Ahli Kitab (Yahudi dan Nasrani) itu beriman (sebagaimana yang semestinya), tentulah (iman) itu menjadi baik bagi mereka. (Tetapi) di antara mereka ada yang beriman dan kebanyakan mereka: orang-orang yang fasik."
"Mereka (kaum Yahudi dan Nasrani) tidak sekali-kali akan membahayakan kamu, kecuali menyakiti (perasaan kamu dengan ejekan dan tuduhan yang tidak berasas). Dan jika mereka memerangi kamu, mereka akan berpaling lari membelakangkan kamu (kalah dengan sehina-hinanya); sesudah itu mereka tidak akan mencapai kemenangan."
"Mereka ditimpakan kehinaan (dari segala jurusan) di mana sahaja mereka berada, kecuali dengan adanya sebab dari Allah dan adanya sebab dari manusia. Dan sudah sepatutnya mereka beroleh kemurkaan dari Allah, dan mereka ditimpakan kemiskinan (dari segala jurusan). Yang demikian itu, disebabkan mereka sentiasa kufur ingkar akan ayat-ayat Allah (perintah-perintahNya), dan mereka membunuh Nabi-nabi dengan tiada alasan yang benar. Semuanya itu disebabkan mereka derhaka dan mereka sentiasa mencerobohi (hukum-hukum Allah)."
"Ahli-ahli Kitab itu tidaklah sama. Di antaranya ada golongan yang (telah memeluk Islam dan) tetap (berpegang kepada ugama Allah yang benar) mereka membaca ayat-ayat Allah (Al-Quran) pada waktu malam, semasa mereka sujud (mengerjakan sembahyang)."
"Mereka beriman kepada Allah dan hari akhirat, dan menyuruh berbuat segala perkara yang baik, dan melarang daripada segala perkara yang salah (buruk dan keji), dan mereka pula segera segera pada mengerjakan berbagai-bagai kebajikan. Mereka (yang demikian sifatnya), adalah dari orang-orang yang soleh."
"Dan apa sahaja kebajikan yang mereka kerjakan, maka mereka tidak sekali-kali akan diingkari (atau disekat dari mendapat pahalanya). Dan (ingatlah), Allah sentiasa mengetahui akan keadaan orang-orang yang bertaqwa."
"Sesungguhnya orang-orang yang kafir, harta benda mereka dan anak-anak mereka, tidak sekali-kali akan dapat menyelamatkan mereka dari (azab) Allah sedikitpun, dan mereka itu ialah ahli neraka; mereka kekal di dalamnya."
"Bandingan apa yang mereka belanjakan dalam kehidupan dunia ini (sekalipun untuk amal-amal yang baik), samalah seperti angin yang membawa udara yang amat sejuk, yang menimpa tanaman kaum yang menganiaya diri mereka sendiri, lalu membinasakannya; dan (ingatlah), Allah tidak menganiaya mereka, tetapi merekalah yang menganiaya diri sendiri."
"Wahai orang-orang yang beriman! Janganlah kamu mengambil orang-orang yang bukan dari kalangan kamu menjadi ""orang dalam"" (yang dipercayai). Mereka tidak akan berhenti-henti berusaha mendatangkan bencana kepada kamu. Mereka sukakan apa yang menyusahkan kamu. Telahpun nyata (tanda) kebencian mereka pada pertuturan mulutnya, dan apa yang disembunyikan oleh hati mereka lebih besar lagi. Sesungguhnya telah kami jelaskan kepada kamu keterangan-keterangan itu jika kamu (mahu) memahaminya."
"Awaslah! Kamu ini adalah orang-orang (yang melanggar larangan), kamu sahajalah yang suka (dan percayakan mereka, sedang mereka tidak suka kepada kamu. kamu juga beriman kepada segala Kitab Allah (sedang mereka tidak beriman kepada Al-Quran). Dan apabila mereka bertemu dengan kamu mereka berkata: ""Kami beriman"", tetapi apabila mereka berkumpul sesama sendiri, mereka menggigit hujung jari kerana geram marah (kepada kamu), katakanlah (wahai Muhammad): ""Matilah kamu dengan kemarahan kamu itu"". Sesungguhnya Allah sentiasa mengetahui akan segala (isi hati) yang ada di dalam dada."
"Kalau kamu beroleh kebaikan (kemakmuran dan kemenangan, maka yang demikian) menyakitkan hati mereka; dan jika kamu ditimpa bencana, mereka bergembira dengannya. Dan kalau kamu sabar dan bertaqwa, (maka) tipu daya mereka tidak akan membahayakan kamu sedikitpun. Sesungguhnya Allah meliputi pengetahuanNya akan apa yang mereka lakukan."
"Dan (ingatlah wahai Muhammad), ketika engkau keluar pada pagi hari dari rumah ahlimu (di Madinah), dengan tujuan menempatkan orang-orang yang beriman pada tempat masing-masing untuk berperang (di medan perang Uhud). Dan (ingatlah), Allah Maha Mendengar, lagi Maha Mengetahui."
"(Ingatlah) ketika dua puak dari kamu (pada hari peperangan Uhud itu) terasa lemah semangat (untuk meneruskan perjuangan) kerana takut, padahal Allah Penolong dan Pelindung mereka; dan (jika sudah demikian) kepada Allah sahajalah hendaknya orang-orang yang beriman itu bertawakal."
"Dan sesungguhnya Allah telah menolong kamu mencapai kemenangan dalam peperangan Badar, sedang kamu berkeadaan lemah (kerana kamu sedikit bilangannya dan kekurangan alat perang). Oleh itu bertaqwalah kamu kepada Allah, supaya kamu bersyukur (akan kemenangan itu)."
"(Ingatlah wahai Muhammad) ketika engkau berkata kepada orang-orang yang beriman (untuk menguatkan semangat mereka): ""Tidakkah cukup bagi kamu, bahawa Allah membantu kamu dengan tiga ribu tentera dari malaikat yang diturunkan?,"""
"Bahkan (mencukupi. Dalam pada itu) jika kamu bersabar dan bertaqwa, dan mereka (musuh) datang menyerang kamu dengan serta-merta, nescaya Allah membantu kamu dengan lima ribu malaikat yang bertanda masing-masing."
"Dan Allah tidak menjadikan bantuan tentera malaikat itu melainkan kerana memberi khabar gembira kepada kamu, dan supaya kamu tenteram dengan bantuan itu. Dan (ingatlah bahawa) pertolongan yang membawa kemenangan itu hanya dari Allah Yang Maha kuasa, lagi Maha Bijaksana."
"(Kemenangan Badar itu) kerana Allah hendak membinasakan satu golongan dari orang-orang kafir atau menghina mereka (dengan kekalahan), supaya mereka kembali dengan hampa kecewa."
"Engkau tidak berhak sedikitpun (wahai Muhammad) dalam urusan (orang-orang yang ingkar) itu, (kerana urusan mereka tertentu bagi Allah), sama ada dia menerima taubat mereka ataupun Ia menyeksa mereka; kerana sesungguhnya mereka itu orang-orang yang zalim."
"Dan bagi Allah jualah segala yang ada di langit dan yang ada di bumi. Ia mengampunkan sesiapa yang dikehendakiNya, dan dia menyeksa sesiapa yang dikehendakiNya. Dan (ingatlah), Allah Maha Pengampun, lagi Maha Mengasihani."
"Wahai orang-orang yang beriman! Janganlah kamu makan atau mengambil riba dengan berlipat-lipat ganda, dan hendaklah kamu bertaqwa kepada Allah supaya kamu berjaya."
"Dan peliharalah diri kamu dari api neraka, yang disediakan bagi orang-orang kafir."
"Dan taatlah kamu kepada Allah dan RasulNya, supaya kamu diberi rahmat."
"Dan segeralah kamu kepada (mengerjakan amal-amal yang baik untuk mendapat) keampunan dari Tuhan kamu, dan (mendapat) Syurga yang bidangnya seluas segala langit dan bumi, yang disediakan bagi orang-orang yang bertaqwa;"
"Iaitu orang-orang yang mendermakan hartanya pada masa senang dan susah, dan orang-orang yang menahan kemarahannya, dan orang-orang yang memaafkan kesalahan orang. Dan (ingatlah), Allah mengasihi orang-orang yang berbuat perkara-perkara yang baik;"
"Dan juga orang-orang yang apabila melakukan perbuatan keji, atau menganiaya diri sendiri, mereka segera ingat kepada Allah lalu memohon ampun akan dosa mereka - dan sememangnya tidak ada yang mengampunkan dosa-dosa melainkan Allah -, dan mereka juga tidak meneruskan perbuatan keji yang mereka telah lakukan itu, sedang mereka mengetahui (akan salahnya dan akibatnya)."
"Orang-orang yang demikian sifatnya, balasannya ialah keampunan dari Tuhan mereka, dan Syurga-syurga yang mengalir di bawahnya beberapa sungai, mereka kekal di dalamnya; dan yang demikian itulah sebaik-baik balasan (bagi) orang-orang yang beramal."
"Sesungguhnya telah berlaku sebelum kamu (contoh kejadian-kejadian berdasarkan) peraturan-peraturan Allah yang tetap; oleh itu mengembaralah kamu di muka bumi, kemudian perhatikanlah bagaimana akibat orang-orang yang mendustakan (Rasul-rasul)."
"(Al-Quran) ini ialah penerangan kepada seluruh umat manusia, dan petunjuk serta pengajaran bagi orang-orang yang (hendak) bertaqwa."
"Dan janganlah kamu merasa lemah (dalam perjuangan mempertahan dan menegakkan Islam), dan janganlah kamu berdukacita (terhadap apa yang akan menimpa kamu), padahal kamulah orang-orang yang tertinggi (mengatasi musuh dengan mencapai kemenangan) jika kamu orang-orang yang (sungguh-sungguh) beriman."
"Jika kamu (dalam peperangan Uhud) mendapat luka (tercedera), maka sesungguhnya kaum (musyrik yang mencerobohi kamu) itu telah (tercedera juga dan) mendaapat luka yang sama (dalam peperangan Badar). Dan demikian itulah keadaan hari-hari (dunia ini dengan peristiwa-peristiwa kemenangan atau kekalahan), kami gilirkan dia antara sesama manusia, (supaya menjadi pengajaran) dan supaya nyata apa yang diketahui Allah tentang orang-orang yang tetap beriman (dan yang sebaliknya), dan juga supaya Allah menjadikan sebahagian di antara kamu orang-orang yang mati Syahid. Dan (ingatlah), Allah tidak suka kepada orang-orang yang zalim."
Dan juga supaya Allah membersihkan orang-orang yang beriman (dari dosa-dosa mereka) dan membinasakan orang-orang yang kafir.
"Adakah kamu menyangka bahawa kamu akan masuk Syurga padahal belum lagi nyata kepada Allah (wujudnya) orang-orang yang berjihad (yang berjuang dengan bersungguh-sungguh) di antara kamu, dan (belum lagi) nyata (wujudnya) orang-orang yang sabar (tabah dan cekal hati dalam perjuangan)?"
Dan sesungguhnya kamu telah mengharap-harapkan mati Syahid (dalam perang Sabil) sebelum kamu menghadapinya. Maka sesungguhnya kamu (sekarang) telahpun menyaksikannya dan kamu sedang melihatnya (dengan mata kepala sendiri).
"Dan Muhammad itu tidak lain hanyalah seorang Rasul yang sudahpun didahului oleh beberapa orang Rasul (yang telah mati atau terbunuh). Jika demikian, kalau ia pula mati atau terbunuh, (patutkah) kamu berbalik (berpaling tadah menjadi kafir)? Dan (ingatlah), sesiapa yang berbalik (menjadi kafir) maka ia tidak akan mendatangkan mudarat kepada Allah sedikitpun; dan (sebaliknya) Allah akan memberi balasan pahala kepada orang-orang yang bersyukur (akan nikmat Islam yang tidak ada bandingannya itu)."
"Dan (tiap-tiap) makhluk yang bernyawa tidak akan mati melainkan dengan izin Allah, iaitu ketetapan (ajal) yang tertentu masanya (yang telah ditetapkan oleh Allah). Dan (dengan yang demikian) sesiapa yang menghendaki balasan dunia, kami berikan bahagiannya dari balasan dunia itu, dan sesiapa yang menghendaki balasan akhirat, kami berikan behagiannya dari balasan akhirat itu; dan Kami pula akan beri balasan pahala kepada orang-orang yang bersyukur."
"Dan berapa banyak dari Nabi-nabi (dahulu) telah berperang dengan disertai oleh ramai orang-orang yang taat kepada Allah, maka mereka tidak merasa lemah semangat akan apa yang telah menimpa mereka pada jalan (ugama) Allah dan mereka juga tidak lemah tenaga dan tidak pula mahu tunduk (kepada musuh). Dan (ingatlah), Allah sentiasa mengasihi orang-orang yang sabar."
"Dan tidaklah ada yang mereka ucapkan (semasa berjuang), selain daripada berdoa dengan berkata: ""Wahai Tuhan kami! Ampunkanlah dosa-dosa kami dan perbuatan kami yang melampau dalam urusan kami, dan teguhkanlah tapak pendirian kami (dalam perjuangan); dan tolonglah kami mencapai kemenangan terhadap kaum yang kafir."
"Oleh itu, Allah memberikan mereka pahala dunia (kemenangan dan nama yang harum), dan pahala akhirat yang sebaik-baiknya (nikmat Syurga yang tidak ada bandingannya). Dan (ingatlah), Allah sentiasa mengasihi orang-orang yang berbuat kebaikan."
"Wahai orang-orang yang beriman! Jika kamu taatkan orang-orang yang kafir nescaya mereka akan menolak kamu kembali kepada kekufuran, lalu menjadilah kamu orang-orang yang rugi."
"(Janganlah kamu taatkan mereka!) Bahkan (taatlah kepada) Allah Pelindung kamu, dan Dia lah sebaik-baik Penolong."
"Kami akan isikan hati orang-orang kafir itu dengan perasaan gerun, disebabkan mereka mempersekutukan Allah dengan benda-benda (yang mereka sembah) yang Allah tidak menurunkan sebarang keterangan yang membenarkannya. Dan (dengan yang demikian) tempat kembali mereka ialah neraka, dan itulah seburuk-buruk tempat tinggal bagi orang-orang zalim."
"Dan demi sesungguhnya, Allah telah menepati janjiNya (memberikan pertolongan) kepada kamu ketika kamu (berjaya) membunuh mereka (beramai-ramai) dengan izinNya, sehingga ke masa kamu lemah (hilang semangat untuk meneruskan perjuangan) dan kamu berbalah dalam urusan (perang) itu, serta kamu pula menderhaka (melanggar perintah Rasulullah) sesudah Allah perlihatkan kepada kamu akan apa yang kamu sukai (kemenangan dan harta rampasan perang). Di antara kamu ada yang menghendaki keuntungan dunia semata-mata, dan di antara kamu ada yang menghendaki akhirat, kemudian Allah memalingkan kamu daripada menewaskan mereka untuk menguji (iman dan kesabaran) kamu; dan sesungguhnya Allah telah memaafkan kamu, (semata-mata dengan limpah kurniaNya). Dan (ingatlah), Allah sentiasa melimpahkan kurniaNya kepada orang-orang yang beriman."
"(Ingatlah) ketika kamu berundur lari dan tidak menoleh kepada sesiapa pun, sedang Rasulullah (yang masih berjuang dengan gagahnya) memanggil kamu dari kumpulan yang tinggal di belakang kamu (untuk berjuang terus tetapi kamu tidak mematuhinya). Oleh sebab itu Allah membalas kamu (dengan peristiwa) yang mendukacitakan (kekalahan), dengan sebab perbuatan (kamu menderhaka) yang mendukacitakan (Rasulullah) itu, supaya kamu tidak bersedih hati akan apa yang telah luput dari kamu, dan tidak (pula bersedih) akan apa yang menimpa kamu. Dan (ingatlah), Allah Maha Mengetahui dengan mendalam akan apa jua yang kamu lakukan."
"Kemudian sesudah (kamu mengalami kejadian) yang mendukacitakan itu, Allah menurunkan kepada kamu perasaan aman tenteram, iaitu rasa mengantuk yang meliputi segolongan dari kamu (yang teguh imannya lagi ikhlas), sedang segolongan yang lain yang hanya mementingkan diri sendiri, menyangka terhadap Allah dengan sangkaan yang tidak benar, seperti sangkaan orang-orang jahiliyah. Mereka berkata: ""Adakah bagi kita sesuatu bahagian dari pertolongan kemenangan yang dijanjikan itu?"" Katakanlah (wahai Muhammad): ""Sesungguhnya perkara (yang telah dijanjikan) itu semuanya tertentu bagi Allah, (Dia lah sahaja yang berkuasa melakukannya menurut peraturan yang ditetapkanNya)"". Mereka sembunyikan dalam hati mereka apa yang mereka tidak nyatakan kepadamu. Mereka berkata (sesama sendiri): ""Kalaulah ada sedikit bahagian kita dari pertolongan yang dijanjikan itu, tentulah (orang-orang) kita tidak terbunuh di tempat ini?"" katakanlah (wahai Muhammad): ""Kalau kamu berada di rumah kamu sekalipun nescaya keluarlah juga orang-orang yang telah ditakdirkan (oleh Allah) akan terbunuh itu ke tempat mati masing-masing"". Dan (apa yang berlaku di medan perang Uhud itu) dijadikan oleh Allah untuk menguji apa yang ada dalam dada kamu, dan untuk membersihkan apa yang ada dalam hati kamu. Dan (ingatlah), Allah sentiasa mengetahui akan segala (isi hati) yang ada di dalam dada."
"Bahawasanya orang-orang yang telah berpaling (melarikan diri) di antara kamu pada hari bertemu dua angkatan tentera (Islam dan kafir dalam perang Uhud) itu, sesungguhnya mereka telah digelincirkan oleh Syaitan dengan sebab sebahagian dari perbuatan-perbuatan (yang salah) yang mereka telah lakukan (pada masa yang lalu); dan demi sesungguhnya Allah telah memaafkan mereka, kerana sesungguhnya Allah Maha Pengampun, lagi Maha Penyabar."
"Wahai orang-orang yang beriman! Janganlah kamu menjadi seperti orang-orang (munafik) yang telah kufur dan berkata kepada saudara-saudaranya apabila mereka pergi mengembara di muka bumi untuk berniaga, atau keluar berperang (lalu mati atau terbunuh): ""Kalau mereka tinggal bersama-sama kita, tentulah mereka tidak mati dan tidak terbunuh"". (Apa yang mereka katakan itu tidak ada faedahnya) bahkan akibatnya Allah menjadikan (kesan perkataan dan kepercayaan mereka) yang demikian itu: penyesalan dalam hati mereka. Dan (ingatlah), Allah yang menghidupkan dan yang mematikan, dan Allah sentiasa melihat akan segala yang kamu lakukan."
"Demi sesungguhnya! Jika kamu terbunuh pada jalan Allah (dalam perang Sabil), atau kamu mati (mati biasa - semasa mengerjakan kebajikan umum), sesungguhnya keampunan dari Allah dan rahmatNya adalah lebih baik (bagi kamu) dari apa yang mereka (orang-orang kafir dan munafik) itu himpunkan (meliputi segala jenis kesenangan hidup)."
"Demi sesungguhnya! jika kamu mati atau terbunuh, sudah tentu kepada Allah jualah kamu akan dihimpunkan (untuk menerima balasan)."
"Maka dengan sebab rahmat (yang melimpah-limpah) dari Allah (kepadamu wahai Muhammad), engkau telah bersikap lemah-lembut kepada mereka (sahabat-sahabat dan pengikutmu), dan kalaulah engkau bersikap kasar lagi keras hati, tentulah mereka lari dari kelilingmu. Oleh itu maafkanlah mereka (mengenai kesalahan yang mereka lakukan terhadapmu), dan pohonkanlah ampun bagi mereka, dan juga bermesyuaratlah dengan mereka dalam urusan (peperangan dan hal-hal keduniaan) itu. kemudian apabila engkau telah berazam (sesudah bermesyuarat, untuk membuat sesuatu) maka bertawakalah kepada Allah, sesungguhnya Allah Mengasihi orang-orang yang bertawakal kepadaNya."
"Jika Allah menolong kamu mencapai kemenangan maka tidak ada sesiapa pun yang akan dapat mengalahkan kamu; dan jika Ia mengalahkan kamu, maka siapakah yang akan dapat menolong kamu sesudah Allah (menetapkan yang demikian)? Dan (ingatlah), kepada Allah jualah hendaknya orang-orang yang beriman itu berserah diri."
"Dan tiadalah patut bagi seseorang Nabi itu (disangkakan) berkhianat (menggelapkan harta rampasan perang), dan sesiapa yang berkhianat (menggelapkan sesuatu), ia akan bawa bersama pada hari kiamat kelak apa yang dikhianatinya itu; kemudian tiap-tiap seorang akan disempurnakan (balasan bagi) apa yang telah diusahakannya, sedang mereka tidak akan dikurangkan sedikitpun (balasannya)."
"Adakah orang yang menurut keredaan Allah itu sama seperti orang yang kesudahannya mendapat kemurkaan dari Allah? Sedang tempat kembalinya ialah neraka Jahannam, dan itulah seburuk-buruk tempat kembali."
"Mereka itu (yang menurut keredaan Allah, dan yang mendapat kemurkaanNya), mempunyai tingkatan-tingkatan (pahala atau dosa yang berlainan) di sisi Allah; dan Allah Maha Melihat akan segala yang mereka kerjakan."
"Sesungguhnya Allah telah mengurniakan (rahmatNya) kepada orang-orang yang beriman, setelah Ia mengutuskan dalam kalangan mereka seorang Rasul dari bangsa mereka sendiri, yang membacakan kepada mereka ayat-ayat Allah (kandungan Al-Quran yang membuktikan keesaan Allah dan kekuasaanNya), dan membersihkan mereka (dari iktiqad yang sesat), serta mengajar mereka Kitab Allah (Al-Quran) dan Hikmah (pengetahuan yang mendalam mengenai hukum-hukum Syariat). Dan sesungguhnya mereka sebelum (kedatangan Nabi Muhammad) itu adalah dalam kesesatan yang nyata."
"(Patutkah kamu melanggar perintah Rasulullah)? dan (kemudiannya) apabila kamu ditimpa kemalangan (dalam peperangan Uhud), yang kamu telahpun memenangi seperti itu sebanyak dua kali ganda (dengan menimpakan kemalangan kepada musuh dalam peperangan Badar), kamu berkata: ""Dari mana datangnya (kemalangan) ini? ""Katakanlah (wahai Muhammad): ""Kemalangan) itu ialah dari kesalahan diri kamu sendiri (melanggar perintah Rasulullah)"". Sesungguhnya Allah Maha Kuasa atas tiap-tiap sesuatu."
"Dan apa yang telah menimpa kamu pada hari bertemu dua kumpulan (angkatan tentera - di medan perang Uhud) itu, maka (adalah ia) dengan izin Allah, dan dengan tujuan Allah hendak melahirkan dengan nyata akan orang-orang yang (sebenar-benarnya) beriman."
"Dan juga dengan tujuan Ia hendak melahirkan dengan nyata akan dikatakan kepada mereka: ""Marilah berperang pada jalan Allah (untuk membela Islam), atau pertahankanlah (diri, keluarga dan harta benda kamu)"". Mereka menjawab: ""Kalaulah kami faham ada peperangan (dengan sebenar-benarnya), tentulah kami mengikut kamu (turut berperang)"". Mereka ketika (mengeluarkan perkataan) itu lebih dekat kepada kufur dari dekatnya kepada iman. Mereka selalu menyebut dengan mulutnya apa yang tidak ada dalam hatinya. Dan (ingatlah), Allah Maha Mengetahui akan apa yang mereka sembunyikan."
"Merekalah juga yang mengatakan tentang hal saudara-saudaranya (yang telah terbunuh di medan perang Uhud), sedang mereka sendiri tidak turut berperang: ""Kalaulah mereka taatkan kami (turut menarik diri) tentulah mereka tidak terbunuh"". Katakanlah (wahai Muhammad): ""Jika demikian, hindarkanlah maut dari diri kamu, jika betul kamu orang-orang yang benar""."
"Dan jangan sekali-kali engkau menyangka orang-orang yang terbunuh (yang gugur Syahid) pada jalan Allah itu mati, (mereka tidak mati) bahkan mereka adalah hidup (secara istimewa) di sisi Tuhan mereka dengan mendapat rezeki;"
"(Dan juga) mereka bersukacita dengan kurniaan Allah (balasan mati Syahid) yang telah dilimpahkan kepada mereka, dan mereka bergembira dengan berita baik mengenai (saudara-saudaranya) orang-orang (Islam yang sedang berjuang), yang masih tinggal di belakang, yang belum (mati dan belum) sampai kepada mereka, (iaitu) bahawa tidak ada kebimbangan (dari berlakunya kejadian yang tidak baik) terhadap mereka, dan mereka pula tidak akan berdukacita."
"Mereka bergembira dengan balasan nikmat dari Allah dan limpah kurniaNya; dan (ingatlah), bahawa Allah tidak menghilangkan pahala orang-orang yang beriman."
"Iaitu orang-orang yang menjunjung perintah Allah dan RasulNya (supaya keluar menentang musuh yang menceroboh), sesudah mereka mendapat luka (tercedera di medan perang Uhud). Untuk orang-orang yang telah berbuat baik di antara mereka dan yang bertaqwa, ada balasan yang amat besar."
"Mereka juga ialah yang diberitahu oleh orang-orang (pembawa berita) kepada mereka: ""Bahawa kaum (kafir musyrik) telah mengumpulkan tentera untuk memerangi kamu, oleh itu hendaklah kamu gerun kepadanya"". Maka berita itu makin menambahkan iman mereka lalu berkata: ""Cukuplah untuk (menolong) kami, dan Ia sebaik-baik pengurus (yang terserah kepadaNya segala urusan kami)""."
"Setelah (pergi mengejar musuh), mereka kembali dengan mendapat nikmat dan limpah kurnia dari Allah, mereka tidak disentuh oleh sesuatu bencana pun, serta mereka pula menurut keredaan Allah. Dan ingatlah), Allah mempunyai limpah kurnia yang amat besar."
"Sesungguhnya (pembawa berita) yang demikian itu ialah syaitan yang (bertujuan) menakut-nakutkan (kamu terhadap) pengikut-pengikutnya (kaum kafir musyrik). Oleh itu, janganlah kamu takut kepada mereka, tetapi takutlah kepadaKu (jangan cuaikan perintahKu), jika betul kamu orang-orang yang beriman."
"Dan janganlah engkau berdukacita (wahai Muhammad), disebabkan orang-orang yang segera menceburkan diri dalam kekufuran; kerana sesungguhnya mereka tidak sekali-kali akan dapat mendatangkan mudarat kepada Allah sedikitpun. Allah menetapkan tidak memberi kepada mereka (balasan baik syurga) pada hari akhirat kelak, dan mereka pula beroleh azab seksa yang amat besar."
"Sesungguhnya orang-orang yang membeli (memilih) kufur dengan meninggalkan iman tidak sekali-kali mereka akan dapat mendatangkan mudarat kepada Allah sedikitpun, dan mereka pula beroleh azab seksa yang tidak terperi sakitnya."
"Dan jangan sekali-kali orang-orang kafir menyangka bahawa Kami membiarkan (mereka hidup lama) itu baik bagi diri mereka; kerana sesungguhnya Kami biarkan mereka hanyalah supaya mereka bertambah dosa (di dunia), dan mereka pula beroleh azab seksa yang menghina (di akhirat kelak)."
"Allah tidak sekali-kali akan membiarkan orang-orang yang beriman dalam keadaan yang kamu ada seorang (bercampur aduk mukmin dan munafik, bahkan Ia tetap menguji kamu) sehingga Ia memisahkan yang buruk (munafik) daripada yang baik (beriman). Dan Allah tidak sekali-kali akan memperlihatkan kepada kamu perkara-perkara yang Ghaib akan tetapi Allah memilih dari RasulNya sesiapa yang dikehendakiNya (untuk memperlihatkan kepadanya perkara-perkara yang Ghaib). Oleh itu berimanlah kamu kepada Allah dan Rasul-rasulNya; dan kamu beriman dan bertaqwa, maka kamu akan beroleh pahala yang besar."
"Dan jangan sekali-kali orang-orang yang bakhil dengan harta benda yang telah dikurniakan Allah kepada mereka dari kemurahanNya - menyangka bahawa keadaan bakhilnya itu baik bagi mereka. Bahkan ia adalah buruk bagi mereka. Mereka akan dikalongkan (diseksa) dengan apa yang mereka bakhilkan itu pada hari kiamat kelak. Dan bagi Allah jualah hak milik segala warisan (isi) langit dan bumi. Dan (ingatlah), Allah Maha Mengetahui dengan mendalam akan segala yang kamu kerjakan. (mukjizat) yang nyata dan dengan (korban) yang katakan, maka membunuh mereka, jika kamu orang-orang yang benar (dalam apa yang kamu dakwakan itu)?"""
"Sesungguhnya Allah telah mendengar perkataan orang-orang (Yahudi) yang mengatakan: Bahawasanya Allah miskin dan kami ialah orang-orang kaya. Kami (Allah) akan menuliskan perkataan mereka itu dan perbuatan mereka membunuh Nabi-nabi dengan tidak ada alasan yang membenarkannya, dan Kami akan katakan kepada mereka: ""Rasalah kamu azab seksa yang sentiasa membakar -"
"(Azab seksa) yang demikian itu ialah disebabkan perbuatan yang - telah dilakukan oleh tangan kamu sendiri. Dan (ingatlah), sesungguhnya Allah tidak sekali-kali berlaku zalim kepada hamba-hambanya."""
"Orang-orang (Yahudi itulah) yang berkata: ""Sebenarnya Allah telah perintahkan kami, supaya kami jangan beriman kepada seseorang Rasul sehingga ia membawa kepada kami korban yang dimakan api. ""Katakanlah (wahai Muhammad): ""Sesungguhnya telah datang kepada kamu beberapa Rasul dahulu daripadaku dengan membawa keterangan-keterangan (mukjizat) yang nyata dan dengan (korban) yang kamu membunuh mereka, jika kamu orang-orang yang benar (dalam yang kamu dakwakan itu)?"
"Oleh itu, jika mereka mendustakanmu (wahai Muhammad, maka janganlah engkau berdukacita), kerana sesungguhnya Rasul-rasul yang terdahulu daripadamu telah didustakan juga; mereka telah membawa keterangan-keterangan (mukjizat) yang nyata dan Kitab-kitab (nasihat pengajaran), serta Kitab (Syariat) yang terang jelas."
"Tiap-tiap yang bernyawa akan merasai mati, dan bahawasanya pada hari kiamat sahajalah akan disempurnakan balasan kamu. Ketika itu sesiapa yang dijauhkan dari neraka dan dimasukkan ke syurga maka sesungguhnya ia telah berjaya. Dan (ingatlah bahawa) kehidupan di dunia ini (meliputi segala kemewahannya dan pangkat kebesarannya) tidak lain hanyalah kesenangan bagi orang-orang yang terpedaya."
"Demi sesungguhnya, kamu akan diuji pada harta benda dan diri kamu. Dan demi sesungguhnya, kamu akan mendengar dari orang-orang yang telah diberikan Kitab dahulu daripada kamu dan orang-orang yang musyrik: banyak (tuduhan-tuduhan dan cacian) yang menyakitkan hati. Dalam pada itu, jika kamu bersabar dan bertaqwa maka sesungguhnya yang demikian itu adalah dari perkara-perkara yang dikehendaki diambil berat (melakukannya)."
"Dan (ingatlah) ketika Allah mengambil perjanjian setia dari orang-orang yang telah diberikan Kitab (iaitu): ""Demi sesungguhnya! Hendaklah kamu menerangkan isi Kitab itu kepada umat manusia, dan jangan sekali-kali kamu menyembunyikannya"". Kemudian mereka membuang (perjanjian setia) itu ke belakang mereka, serta mereka menukarnya dengan mengambil faedah dunia yang sedikit. Maka amatlah buruknya apa yang mereka dapati dari penukaran (Kalamullah dan janjiNya) itu."
"Jangan sekali-kali engkau menyangka (wahai Muhammad, bahawa) orang-orang yang bergembira dengan apa yang mereka telah lakukan, dan mereka pula suka dipuji dengan apa yang mereka tidak lakukan - jangan sekali-kali engkau menyangka mereka akan terselamat dari seksa, dan mereka pula akan beroleh azab yang tidak terperi sakitnya."
"Dan bagi Allah jualah kuasa pemerintah langit dan bumi, dan Allah Maha Kuasa atas tiap-tiap sesuatu."
"Sesungguhnya pada kejadian langit dan bumi, dan pada pertukaran malam dan siang, ada tanda-tanda (kekuasaan, kebijaksanaan, dan keluasan rahmat Allah) bagi orang-orang yang berakal;"
"(Iaitu) orang-orang yang menyebut dan mengingati Allah semasa mereka berdiri dan duduk dan semasa mereka berbaring mengiring, dan mereka pula memikirkan tentang kejadian langit dan bumi (sambil berkata): ""Wahai Tuhan kami! Tidaklah Engkau menjadikan benda-benda ini dengan sia-sia, Maha Suci Engkau, maka peliharalah kami dari azab neraka."
"Wahai Tuhan kami! Sebenarnya sesiapa yang Engkau masukkan ke dalam neraka maka sesungguhnya Engkau telah menghinakannya, dan orang-orang yang zalim tidak akan beroleh seorang penolong pun;"
"Wahai Tuhan kami! Sesungguhnya kami telah mendengar seorang Penyeru (Rasul) yang menyeru kepada iman, katanya: ` Berimanlah kamu kepada Tuhan kamu ', maka kami pun beriman. Wahai Tuhan kami, ampunkanlah dosa-dosa kami, dan hapuskanlah daripada kami kesalahan-kesalahan kami, dan matikanlah kami bersama orang-orang yang berbakti;"
"Wahai Tuhan kami! Berikanlah kepada kami pahala yang telah Engkau janjikan kepada kami melalui Rasul-rasulMu, dan janganlah Engkau hinakan kami pada hari kiamat; sesungguhnya Engkau tidak memungkiri janji""."
"Maka Tuhan mereka perkenankan doa mereka (dengan firmanNya): ""Sesungguhnya Aku tidak akan sia-siakan amal orang-orang yang beramal dari kalangan kamu, sama ada lelaki atau perempuan, (kerana) setengah kamu (adalah keturunan) dari setengahnya yang lain; maka orang-orang yang berhijrah (kerana menyelamatkan ugamanya), dan yang diusir ke luar dari tempat tinggalnya, dan juga yang disakiti (dengan berbagai-bagai gangguan) kerana menjalankan ugamaKu, dan yang berperang (untuk mempertahankan Islam), dan yang terbunuh (gugur Syahid dalam perang Sabil) - sesungguhnya Aku akan hapuskan kesalahan-kesalahan mereka, dan sesungguhnya Aku akan masukkan mereka ke dalam Syurga yang mengalir di bawahnya beberapa sungai, sebagai pahala dari sisi Allah. Dan di sisi Allah jualah pahala yang sebaik-baiknya (bagi mereka yang beramal soleh)""."
Jangan sekali-kali engkau (wahai Muhammad) terpedaya oleh usaha gerakan orang-orang yang kafir di dalam negeri (yang membawa keuntungan-keuntungan kepada mereka).
"(Semuanya) itu hanyalah kesenangan yang sedikit, (akhirnya akan lenyap), kemudian tempat kembali mereka neraka Jahannam: dan itulah seburuk-buruk tempat ketetapan."
"Tetapi orang-orang yang bertaqwa kepada Tuhan mereka, mereka beroleh Syurga-syurga yang mengalir di bawahnya beberapa sungai, mereka kekal di dalamnya, sebagai tempat sambutan tetamu (yang meriah dengan nikmat pemberian) dari Allah. Dan (ingatlah) apa jua yang ada di sisi Allah adalah lebih bagi orang-orang yang berbakti (yang taat, yang banyak berbuat kebajikan)."
"Dan sesungguhnya di antara Ahli Kitab, ada orang yang beriman kepada Allah dan (kepada) apa yang diturunkan kepada kamu (Al-Quran) dan juga (kepada) apa yang diturunkan kepada mereka, sedang mereka khusyuk kepada Allah dengan tidak menukarkan ayat-ayat Allah untuk mengambil keuntungan dunia yang sedikit. Mereka itu beroleh pahalanya di sisi Tuhan mereka. Sesungguhnya Allah Amat segera hitungan hisabNya."
"Wahai orang-orang yang beriman! Bersabarlah kamu (menghadapi segala kesukaran dalam mengerjakan perkara-perkara yang berkebajikan), dan kuatkanlah kesabaran kamu lebih daripada kesabaran musuh, di medan perjuangan), dan bersedialah (dengan kekuatan pertahanan di daerah-daerah sempadan) serta bertaqwalah kamu kepada Allah supaya, kamu berjaya (mencapai kemenangan)."
