"Alif, Laam, Raa'. Al-Quran sebuah Kitab yang tersusun ayat-ayatnya dengan tetap teguh, kemudian dijelaskan pula kandungannya satu persatu. (Susunan dan penjelasan itu) adalah dari sisi Allah Yang Maha Bijaksana, lagi Maha Mendalam pengetahuanNya."
"(Al-Quran yang demikian sifatnya diturunkan oleh Allah) supaya janganlah kamu menyembah sesuatupun melainkan Allah. (Katakanlah wahai Muhammad): ""Sesungguhnya aku diutus oleh Allah kepada kamu, sebagai pemberi amaran (kepada orang-orang yang (ingkar), dan pembawa berita gembira (kepada orang-orang yang (beriman)."
"Dan hendaklah kamu meminta ampun kepada Tuhan kamu (dari perbuatan syirik), kemudian hendaklah kamu rujuk kembali taat kepadaNya; supaya Ia memberi kamu nikmat kesenangan hidup yang baik (di dunia) hingga ke suatu masa yang tertentu, dan (di akhirat pula) Ia akan memberi kepada tiap-tiap seorang yang mempunyai kelebihan (dalam sebarang amal yang soleh) akan pahala kelebihannya itu; dan jika kamu berpaling (membelakangkan tiga perkara itu), maka sesungguhnya aku bimbang kamu akan beroleh azab hari kiamat yang besar (huru-haranya)."
"Kepada Allah jualah kembalinya kamu, dan Ia Maha Kuasa atas tiap-tiap sesuatu""."
"Ketahuilah! Sesungguhnya mereka yang ingkar itu membongkokkan badan mereka untuk menyembunyikan (perasaan buruk yang ada dalam dada mereka) daripada Allah. Ketahuilah! Semasa mereka berselubung dengan pakaian mereka sekalipun, Allah mengetahui apa yang mereka sembunyikan dan apa yang mereka zahirkan; sesungguhnya Ia Maha Mengetahui akan segala (isi hati) yang ada di dalam dada."
Dan tiadalah sesuatupun dari makhluk-makhluk yang bergerak di bumi melainkan Allah jualah yang menanggung rezekinya dan mengetahui tempat kediamannya dan tempat ia disimpan. Semuanya itu tersurat di dalam Kitab (Lauh mahfuz) yang nyata (kepada malaikat-malaikat yang berkenaan).
"Dan Dia lah yang menjadikan langit dan bumi dalam masa, sedang ""ArasyNya, berada di atas air (Ia menjadikan semuanya itu untuk menguji kamu: siapakah di antara kamu yang lebih baik amalnya. Dan demi sesungguhnya! Jika engkau (wahai Muhammad) berkata: ""Bahawa kamu akan dibangkitkan hidup kembali sesudah mati"" tentulah orang-orang yang ingkar akan berkata: ""Ini tidak lain, hanyalah seperti sihir yang nyata (tipuannya)""."
"Dan demi sesungguhnya! Jika kami tangguhkan azab daripada menimpa mereka hingga ke suatu masa yang tertentu, tentulah mereka akan berkata (secara mengejek): ""Apakah yang menghalangnya?"" Ketahuilah! Pada hari datangnya azab itu kepada mereka, tidak akan dapat ditolak daripada menimpa mereka, dan tentulah mereka akan diliputi oleh azab yang mereka telah ejek-ejek itu."
"Dan demi sesungguhnya! Jika Kami rasakan manusia sesuatu pemberian rahmat dari Kami kemudian Kami tarik balik pemberian itu daripadanya, mendapati dia amat berputus asa, lagi amat tidak bersyukur."
"Dan demi sesungguhnya! kalau Kami memberinya pula kesenangan sesudah ia menderita kesusahan, tentulah ia akan berkata: ""Telah hilang lenyaplah dariku segala kesusahan yang menimpaku"". Sesungguhnya ia (dengan kesenangannya itu) riang gembira, lagi bermegah-megah (kepada orang ramai)."
Kecuali orang-orang yang sabar dan mengerjakan amal soleh maka mereka itu akan beroleh keampunan dan pahala yang besar.
"Jangan-jangan engkau (wahai Muhammad) tidak menyampaikan sebahagian dari apa yang diwahyukan kepadamu serta merasa sempit dada untuk menyampaikannya disebabkan orang-orang yang ingkar itu berkata: ""Mengapa tidak diturunkan kepada (Muhammad) perbendaharaan (harta benda yang banyak), ataupun datang bersama-sama dengannya malaikat (untuk menolongnya menyiarkan Islam)?"" Kerana sesungguhnya engkau hanyalah seorang Rasul pemberi amaran kepada orang-orang yang ingkar, dan Allah jualah Pentadbir yang menguruskan tiap-tiap sesuatu (maka berserahlah diri kepadaNya)."
"Bukan itu sahaja kata-kata mereka bahkan mereka menuduh dengan mengatakan: ""Ia (Muhammad) yang mereka-reka Al-Quran itu! "" katakanlah (wahai Muhammad): ""(Jika demikian tuduhan kamu), maka cubalah buat serta datangkan sepuluh surah rekaan yang sebanding dengan Al-Quran itu, dan panggilah siapa sahaja yang kamu sanggup memanggilnya, yang lain dari Allah, jika betul kamu orang-orang yang benar""."
"Oleh itu, jika mereka (penolong-penolong kamu) tidak dapat melaksanakan permintaan kamu (untuk membuat surah-surah yang sebanding dengan Al-Quran), maka ketahuilah bahawa Al-Quran itu diturunkan hanyalah menurut pengetahuan Allah, dan bahawa tidak ada tuhan yang berhak disembah melainkan Allah. Setelah (terbukti hakikat yang demikian) maka adakah kamu mengakui Islam dan menurut aturannya?"
"Sesiapa yang keadaan usahanya semata-mata berkehendakkan kehidupan dunia dan perhiasannya (dengan tidak disaksikan sama oleh Al-Quran tentang sah batalnya), maka Kami akan sempurnakan hasil usaha mereka di dunia, dan mereka tidak dikurangkan sedikitpun padanya."
"Merekalah orang-orang yang tidak ada baginya pada hari akhirat kelak selain daripada azab neraka, dan pada hari itu gugurlah apa yang mereka lakukan di dunia, dan batalah apa yang mereka telah kerjakan."
"Jika demikian, adakah sama mereka itu dengan orang-orang yang keadaannya sentiasa berdasarkan bukti yang terdapat dari (benda-benda yang diciptakan oleh) Tuhannya, dan diikuti oleh Kitab Suci Al-Quran memberi kenyataan - sebagai saksi dari pihak Tuhan meneguhkan bukti yang tersebut; dan sebelum itu, kenyataan yang serupa diberi oleh Kitab Nabi Musa yang menjadi ikutan dan rahmat (kepada umatnya)? Orang-orang yang berkeadaan demikian, mengakui - menerima Al-Quran; dan sesiapa ingkar akan Al-Quran itu dari kumpulan-kumpulan kaum kafir, maka nerakalah dijanjikan menjadi tempatnya. Oleh itu, janganlah engkau (wahai Muhammad) menaruh perasaan ragu-ragu terhadap Al-Quran, kerana sesungguhnya Al-Quran itu adalah perkara yang benar dari Tuhanmu, tetapi kebanyakan manusia tidak percaya kepadanya."
"Dan tidak ada yang lebih zalim daripada orang-orang yang mereka-reka perkara-perkara dusta terhadap Allah! Orang-orang yang demikian sifatnya akan dibawa mengadap Tuhan mereka, dan pada hari itu akan berkatalah saksi-saksi (dari malaikat-malaikat, Nabi-nabi, dan anggota-anggota tubuh mereka sendiri): ""Inilah orang-orang yang membuat-buat dusta terhadap Tuhan mereka"". Ketahuilah (sesungguhnya) laknat Allah tertimpa kepada orang-orang yang zalim!"
"Orang-orang yang menghalang dirinya sendiri dan orang lain dari jalan ugama Allah dan berusaha supaya jalan itu menjadi bengkok terpesong, sedang mereka pula ingkarkan hari akhirat;"
"Mereka itu tidak akan dapat melemahkan kekuasaan Allah daripada menimpakan mereka dengan azab di dunia, dan tidak ada pula bagi mereka, yang lain dari Allah, sesiapapun yang dapat menolong melepaskan mereka dari seksaNya. Azab untuk mereka akan digandakan (kerana mereka sangat bencikan jalan ugama Allah), sehingga mereka tidak tahan mendengarnya, dan tidak pula suka melihat tanda-tanda kebenarannya."
"Merekalah orang-orang yang merugikan diri sendiri, dan hilang lenyaplah dari mereka apa yang mereka ada-adakan."
"Tidak syak lagi, bahawa sesungguhnya merekalah yang paling rugi, pada hari akhirat kelak."
"Sesungguhnya orang-orang yang beriman dan mengerjakan amal yang soleh, serta tunduk taat menunaikan ibadat kepada Tuhan mereka dengan khusyuk, mereka itulah ahli Syurga, mereka kekal di dalamnya."
"Bandingan dua golongan (yang kafir dan yang beriman) itu samalah seperti orang yang buta serta pekak, dengan orang yang celik serta mendengar; kedua-dua golongan itu tidaklah sama keadaannya. (Setelah kamu mengetahui yang demikian) maka tidakkah kamu mahu mengambil peringatan dan insaf?"
"Dan demi sesungguhnya! Kami telah utuskan Nabi Nuh lalu ia memberitahu kaumnya dengan berkata: ""Sesungguhnya aku ini seorang Rasul pemberi amaran yang nyata kepada kamu."
"Iaitu janganlah kamu menyembah melainkan Allah; sesungguhnya aku bimbang (jika kamu menyembah yang lainnya), kamu akan ditimpa azab yang tidak terperi sakitnya pada hari pembalasan."
"Maka berkatalah ketua-ketua yang kafir dari kaumnya: ""Kami tidak memandangmu (wahai Nuh) melainkan sebagai seorang manusia seperti kami; dan kami tidak nampak golongan yang mengikutmu melainkan orang-orang kami yang miskin hina, lagi berfikiran singkat; dan kami juga tidak memandang kamu (semua) mempunyai sebarang kelebihan yang mengatasi kami, bahkan kami menganggap kamu orang-orang pendusta""."
"Nabi Nuh berkata: ""Wahai kaumku! Jika keadaanku berdasarkan bukti yang nyata dari Tuhanku, serta Ia mengurniakan pangkat Nabi kepadaku dari sisiNya, kemudian bukti yang nyata itu menjadi kabur pada pandangan kamu (disebabkan keingkaran kamu yang telah sebati), maka adakah kamu nampak ada gunanya Kami memaksa kamu menerima bukti itu sedang kamu tidak suka kepadanya?"
"Dan (ketahuilah) wahai kaumku! Aku tidak meminta kepada kamu sebarang harta benda sebagai upah menyampaikan ugama Allah itu, tiadalah aku harapkan upahku melainkan dari Allah semata-mata; dan aku tidak akan menghalau orang-orang yang beriman (sebagaimana yang kamu minta itu), kerana sesungguhnya mereka akan menemui Tuhan mereka (dan pada hari itu mereka akan menuntut dan menerima hak masing-masing); tetapi aku nampak kamu semua, kaum yang tidak mengetahui apa yang mesti diketahui."
Dan lagi wahai kaumku! Siapakah yang akan menolongku dari azab Allah jika aku menghalau mereka? Maka mengapa kamu tidak mahu ingatkan kekuasaan Allah?
"Dan aku tidak pernah berkata kepada kamu: di sisiku ada perbendaharaan Allah, dan tidaklah aku mendakwa mengetahui perkara-perkara yang ghaib dan aku tidak mengatakan bahawa aku ini malaikat; dan aku juga tidak berkata terhadap orang-orang yang beriman yang kamu pandang hina itu, bahawa Allah tidak akan memberi kebaikan kepada mereka. Allah lebih mengetahui akan apa yang ada di dalam hati mereka. Sesungguhnya aku jika bertindak demikian, nescaya menjadilah aku dari orang-orang yang zalim""."
"Mereka berkata: ""Wahai Nuh! Sesungguhnya engkau telah bertikam lidah membantah kami lalu engkau banyakkan sangat hujjah-hujjah semasa mengemukakan bantahanmu kepada kami; oleh itu, datangkanlah azab Allah yang engkau janjikan kepada kami, jika betul engkau dari orang-orang yang benar""."
"Nabi Nuh menjawab: ""Sesungguhnya Allah jualah yang akan mendatangkan azabNya itu kepada kamu jika Ia kehendaki, dan kamu tidak sekali-kali akan dapat melemahkan kuasa Allah!"
"Dan tidak ada gunanya nasihatku kepada kamu, jika aku hendak menasihati kamu, kalau Allah hendak menyesatkan kamu (kerana kamu tetap berdegil); Dia lah Tuhan kamu dan kepadaNya kamu akan kembali""."
"(Mereka terus berdegil), bahkan mereka menuduh dengan mengatakan Nabi Nuh sengaja mengada-adakan secara dusta: bahawa Tuhan mengurniakan pangkat Nabi kepadanya. Nabi Nuh diperintahkan menjawab dengan berkata: ""Kalau aku yang mereka-reka wahyu itu maka akulah yang akan menanggung dosa perbuatanku itu, dan sebenarnya aku bersih dari dosa kesalahan kamu menuduhku""."
"Dan (setelah itu) diwahyukan kepada Nabi Nuh: ""Bahawa sesungguhnya tidak akan beriman lagi dari kaummu melainkan orang-orang yang telah sedia beriman. Oleh itu, janganlah engkau berdukacita tentang apa yang mereka sentiasa lakukan."
"Dan buatlah bahtera dengan pengawasan serta kawalan Kami, dan dengan panduan wahyu Kami (tentang cara membuatnya); dan janganlah engkau merayu kepadaKu untuk menolong kaum yang zalim itu, kerana sesungguhnya mereka akan ditenggelamkan (dengan taufan)""."
"Dan Nabi Nuh pun membuat bahtera itu, dan tiap-tiap kali sepuak dari kaumnya melalui tempat ia membina bahteranya, mereka mengejek-ejeknya. Nabi Nuh pun menjawab: ""Jika kamu memandang kami bodoh (kerana membuat bahtera ini), maka sesungguhnya kami juga memandang kamu bodoh (kerana keingkaran kamu), sebagai (balasan) ejekan kamu."
"Maka kamu akan mengetahui siapakah yang akan didatangi azab yang menghinakannya di dunia, dan yang akan ditimpakan pula dengan azab yang kekal pada hari akhirat kelak""."
"(Nabi Nuh terus bekerja) sehingga apabila datang hukum Kami untuk membinasakan mereka dan air memancut-mancut dari muka bumi (yang menandakan kedatangan taufan), Kami berfirman kepada Nabi Nuh: ""Bawalah dalam bahtera itu dua dari tiap-tiap sejenis haiwan (jantan dan betina), dan bawalah ahlimu kecuali orang yang telah ditetapkan hukuman azab atasnya (disebabkan kekufurannya), juga bawalah orang-orang beriman"". Dan tidak ada orang-orang yang beriman yang turut bersama-samanya, melainkan sedikit sahaja."
"Dan (ketika itu) berkatalah Nabi Nuh (kepada pengikut-pengikutnya yang beriman): ""Naiklah kamu ke bahtera itu sambil berkata: ' Dengan nama Allah bergerak lajunya dan berhentinya '. Sesungguhnya Tuhanku adalah Maha Pengampun, lagi Maha Mengasihani."""
"(Mereka semua naik) dan bahtera itupun bergerak laju membawa mereka dalam ombak yang seperti gunung-ganang, dan (sebelum itu) Nabi Nuh memanggil anaknya, yang sedang berada di tempat yang terpisah daripadanya: ""Wahai anakku, naiklah bersama-sama kami, dan janganlah engkau tinggal dengan orang-orang yang kafir""."
"Anaknya menjawab: ""Aku akan pergi berlindung ke sebuah gunung yang dapat menyelamatkan aku daripada ditenggelamkan oleh air"". Nabi Nuh berkata: ""Hari ini tidak ada sesuatupun yang akan dapat melindungi dari azab Allah, kecuali orang yang dikasihani olehNya"". Dan dengan serta-merta ombak itu pun memisahkan antara keduanya, lalu menjadilah ia (anak yang derhaka itu) dari orang-orang yang ditenggelamkan oleh taufan."
"Dan (setelah binasanya kaum kafir itu) diperintahkan kepada bumi dan langit dengan berkata: ""Wahai bumi telanlah airmu, dan wahai langit berhentilah dari curahan hujanmu"". Dan (ketika itu) surutlah air, serta terlaksanalah perintah (Allah) itu. Dan bahtera Nabi Nuh itupun berhenti di atas gunung ""Judi"" serta diingatkan (kepada kaum kafir umumnya bahawa): ""Kebinasaanlah akhirnya bagi orang-orang yang zalim""."
"Dan Nabi Nuh merayu kepada Tuhannya dengan berkata: ""Wahai Tuhanku! Sesungguhnya anakku itu dari keluargaku sendiri, dan bahawa janjiMu itu adalah benar, dan Engkau adalah sebijak-bijak Hakim yang menghukum dengan seadil-adilnya""."
"Allah berfirman: ""Wahai Nuh! Sesungguhnya anakmu itu bukanlah dari keluargamu (kerana ia telah terputus hubungan denganmu disebabkan kekufurannya); sesungguhnya bawaannya bukanlah amal yang soleh, maka janganlah engkau memohon kepadaKu sesuatu yang engkau tidak mempunyai pengetahuan mengenainya. Sebenarnya Aku melarangmu dari menjadi orang yang jahil""."
"Nabi Nuh berkata: ""Wahai Tuhanku! Sesungguhnya aku berlindung kepadaMu daripada memohon sesuatu yang aku tidak mempunyai pengetahuan mengenainya; dan jika Engkau tidak mengampunkan dosaku, dan memberi rahmat kepadaku, nescaya menjadilah aku dari orang-orang yang rugi""."
"Allah berfirman: Wahai Nuh! Turunlah (dari bahtera itu) dengan selamat dan berkat dari Kami kepadamu dan kepada umat-umat yang bersama-samamu. Dan (dalam pada itu) ada umat-umat dari keturunan mereka yang Kami akan beri kesenangan kepadanya (dalam kehidupan dunia), kemudian mereka akan dikenakan azab dari Kami yang tidak terperi sakitnya""."
"(Kisah Nabi Nuh) itu adalah dari perkara-perkara yang ghaib yang Kami wahyukan kepadamu (wahai Muhammad), yang engkau dan kaum engkau tidak mengetahuinya sebelum ini. Oleh itu, bersabarlah. Sesungguhnya kesudahan yang baik (yang membawa kejayaan di dunia dan kebahagiaan di akhirat) adalah bagi orang-orang yang bertaqwa."
"Dan kepada kaum Aad, Kami utuskan saudara mereka: Nabi hud ia berkata: ""Wahai kaumku! Sembahlah kamu akan Allah! Sebenarnya tiada Tuhan bagi kamu selain daripadaNya. kamu hanyalah orang-orang yang mengada-adakan perkara-perkara yang dusta (terhadap Allah)."
Wahai kaumku! Tiadalah aku meminta sebarang upah daripada kamu tentang (ajaran yang aku sampaikan) itu. Upahku hanyalah dari Allah yang menciptakan daku; maka mengapa kamu tidak mahu menggunakan akal (untuk mengetahui kebenaran)?
"Dan wahai kaumku! Mintalah ampun kepada Tuhan kamu, kemudian kembalilah taat kepadaNya, supaya Ia menghantarkan kepada kamu hujan lebat serta menambahkan kamu kekuatan di samping kekuatan kamu yang sedia ada; dan janganlah kamu membelakangkan seruanku dengan terus melakukan dosa!"
"Mereka berkata: ""Wahai Hud! Engkau tidak membawa kepada kami sebarang keterangan yang membuktikan kebenaranmu, dan kami tidak akan meninggalkan penyembahan tuhan-tuhan kami dengan sebab kata-katamu itu! Dan kami tidak sekali-kali percaya kepadamu!"
" Kami hanya boleh berkata bahawa setengah dari tuhan-tuhan kami telah mengenakanmu sesuatu penyakit gila (disebabkan engkau selalu mencaci penyembahan kami itu). Nabi Hud menjawab: ""Sesungguhnya aku menyeru Allah menjadi saksi tentang kebenaranku, dan kamu juga saksikanlah bahawa aku bersih dari dosa perbuatan syirik kamu -"
" Menyembah yang lain dari Allah. Maka rancangkanlah tipu helah kamu semua terhadapku, kemudian jalankan terus, janganlah kamu beri tempoh kepadaku mempertahankan diri."
" Kerana sesungguhnya aku telah berserah diri kepada Allah, Tuhanku dan Tuhan kamu! Tiadalah sesuatupun dari makhluk-makhluk yang bergerak di muka bumi melainkan Allah jualah yang menguasainya. Sesungguhnya Tuhanku tetap di atas jalan yang lurus."
"Dalam pada itu, jika kamu membelakangkan juga seruanku, maka tidaklah menjadi hal kepadaku kerana aku telah sampaikan kepada kamu apa yang telah diutus oleh Allah untuk menyampaikannya, dan Tuhanku akan menggantikan kamu dengan suatu kaum yang lain (setelah kamu dibinasakan); dan kamu pula tidak akan dapat membahayakanNya sedikitpun. Sesungguhnya Tuhanku Maha Pengawal dan Pemulihara tiap-tiap sesuatu."""
"Dan apabila datang azab Kami, Kami selamatkan Nabi Hud beserta dengan umatnya yang beriman, dengan rahmat dari Kami; dan Kami selamatkan mereka dari azab yang keras."
"Dan itulah peristiwa kaum Aad mereka mengingkari ayat-ayat keterangan Tuhan mereka, serta mereka menderhaka kepada Rasul-rasulnya; dan mereka menurut perintah tiap-tiap ketua yang bermaharajalela, lagi degil dalam keingkarannya."
Dan mereka ditimpa laknat (yang tidak putus-putus) dalam dunia ini dan pada hari kiamat. Ketahuilah Sesungguhnya kaum Aad itu telah kufur ingkar kepada Tuhan mereka ketahuilah! Sesungguhnya kebinasaanlah akhirnya bagi Aad: kaum Nabi Hud.
"Dan kepada kaum Thamud, kami utuskan saudara mereka: Nabi Soleh. Ia berkata: ""Wahai kaumku! Sembahlah kamu akan Allah! Sebenarnya tiada Tuhan bagi kamu selain daripadaNya. Dia lah yang menjadikan kamu dari bahan-bahan bumi, serta menghendaki kamu memakmurkannya. Oleh itu mintalah ampun kepada Allah dari perbuatan syirik, kemudian kembalilah kepadaNya dengan taat dan tauhid. Sesungguhnya Tuhanku sentiasa dekat, lagi sentiasa memperkenankan permohonan hambaNya""."
"Mereka menjawab dengan berkata: ""Wahai Soleh, sesungguhnya engkau sebelum ini adalah orang yang diharap dalam kalangan kami (untuk memimpin kami); patutkah engkau melarang kami daripada menyembah apa yang disembah oleh datuk nenek kami? Dan (ketahuilah) sesungguhnya kami berada dalam keadaan ragu-ragu yang merunsingkan tentang apa yang engkau serukan kami kepadanya""."
"Nabi Soleh berkata: ""Wahai kaumku! Bagaimana fikiran kamu, jika aku berada dalam kebenaran yang berdasarkan bukti yang nyata (mukjzat) dari Tuhanku, dan Ia pula mengurniakan rahmat (pangkat Nabi) kepadaku sebagai pemberian daripadaNya, maka siapakah yang akan menolongku dari azab Allah kalau aku menderhaka kepadaNya? Oleh itu, kamu tidak menambah sesuatu kebaikan pun bagiku selain daripada perkara yang merugikan."
" Dan wahai kaumku! Ini adalah unta betina dari Allah untuk kamu sebagai tanda (mukjizat) yang membuktikan kebenaranku. Oleh itu, biarkanlah dia mencari makan di bumi Allah dan janganlah kamu menyentuhnya dengan sesuatu yang menyakitinya, (kalau kamu menyakitinya) maka kamu akan ditimpa azab seksa yang dekat masa datangnya."
"Mereka kemudiannya menyembelih unta itu, lalu berkatalah Nabi Soleh kepada mereka: Bersenang-senanglah kamu di tempat masing-masing selama tiga hari; tempoh yang demikian itu, ialah suatu janji yang tidak dapat didustakan""."
"Maka ketika datang azab kami, kami selamatkan Soleh beserta umatnya yang beriman, dengan rahmat dari Kami, dan Kami selamatkan mereka dari azab serta kehinaan hari itu. Sesungguhnya Tuhanmu, Dia lah Yang Maha Kuat, lagi Maha Kuasa."
"Dan orang-orang yang zalim itu, dibinasakan oleh satu letusan suara yang menggempakan bumi, lalu menjadilah mereka mayat-mayat yang tersungkur di tempat tinggal masing-masing."
(Mereka punah-ranah) seolah-olah mereka tidak pernah tinggal di situ. Ketahuilah! Sesungguhnya kaum Thamud itu kufurkan Tuhan mereka. Ketahuilah! Sesungguhnya kebinasaanlah akhirnya bagi kaum Thamud.
"Dan sesungguhnya telah datang malaikat utusan-utusan kami kepada Nabi Ibrahim, dengan membawa berita yang mengembirakan. Lalu mereka memberi salam dengan berkata: ""Salam sejahtera kepadamu (wahai Ibrahim)"". Nabi Ibrahim menjawab: ""Salam sejahtera kepada kamu"". Maka tidak berapa lama selepas itu, ia membawa jamuan untuk mereka: seekor anak lembu yang dipanggang."
"Maka apabila ia melihat tangan mereka tidak menyentuh hidangan itu, ia merasa pelik akan hal mereka serta merasa takut dari keadaan mereka. (Melihat kecemasannya) mereka berkata: ""Janganlah engkau takut wahai Ibrahim, sebenarnya kami ini diutus kepada kaum Lut (untuk membinasakan mereka)""."
"Dan isterinya pada ketika itu berdiri (mendengar), lalu ia ketawa (kerana hilang perasaan takutnya). Maka Kami pun memberikan berita yang mengembirakan kepadanya (melalui malaikat itu), bahawa ia akan mendapat seorang anak: Ishak, dan sesudah Ishak, (ia pula akan mendapat seorang cucu): Yaakub."
"Isterinya berkata: ""Sungguh ajaib keadaanku! Adakah aku akan melahirkan anak padahal aku sudah tua dan suamiku ini juga sudah tua? Sesungguhnya kejadian ini suatu perkara yang menghairankan""."
"Malaikat-malaikat itu berkata: ""Patutkah engkau merasa hairan tentang perkara yang telah ditetapkan oleh Allah? Memanglah rahmat Allah dan berkatNya melimpah-limpah kepada kamu, wahai ahli rumah ini. Sesungguhnya Allah Maha terpuji, lagi Maha Melimpah kebaikan dan kemurahanNya""."
"Maka apabila hilang perasaan takut dari hati Nabi Ibrahim, dan sampai kepadanya berita yang mengembirakan itu, (mulailah) ia membantah (utusan-utusan) kami tentang (azab yang akan menimpa) kaum Nabi Lut."
"Sesungguhnya Nabi Ibrahim, penyabar, lembut hati (bertimbang rasa) lagi suka kembali kepada Allah dengan mengerjakan amal bakti."
"(Malaikat-malaikat itu berkata): ""Wahai Ibrahim! Janganlah dihiraukan hal ini. Sesungguhnya telah datang perintah Tuhanmu (menghukum mereka), dan sesungguhnya mereka akan didatangi azab yang tidak akan dapat ditolak (oleh bantahan atau doa permohonan)""."
"Dan apabila datang utusan-utusan Kami kepada Nabi Lut ia merasa dukacita dengan kedatangan mereka, dan merasa tidak terdaya untuk mengawal mereka (dari gangguan kaumnya), sambil berkata: ""Ini adalah hari yang amat mencemaskan""."
"Dan kaumnya pun datang meluru kepadanya (dengan tujuan hendak mengganggu tetamunya), sedang mereka sebelum itu sudah biasa melakukan kejahatan. Nabi Lut berkata: ""Wahai kaumku! Di sini ada anak-anak perempuanku mereka lebih suci bagi kamu (maka berkahwinlah dengan mereka). Oleh itu takutlah kamu kepada Allah, dan janganlah kamu memberi malu kepadaku mengenai tetamu-tetamuku. Tidakkah ada di antara kamu seorang lelaki yang bijak berakal (yang dapat memberi nasihat)?"""
"Mereka menjawab: ""Sesungguhnya engkau telahpun mengetahui bahawa kami tidak ada sebarang hajat kepada anak-anak perempuanmu, dan sebenarnya engkau sedia mengetahui akan apa yang kami kehendaki."""
"Nabi Lut berkata: ""Kalaulah aku ada kekuatan untuk menentang kamu, atau aku dapat bertumpu ke sesuatu tempat bertahan yang kuat (dari penyokong-penyokong, tentulah aku akan membinasakan kamu)""."
"(Mendengarkan yang demikian tetamunya berkata: ""Wahai Lut! Sesungguhnya kami (adalah malaikat) utusan Tuhanmu. Kaum engkau yang jahat itu tidak sekali-kali akan dapat melakukan kepadamu (sebarang bencana). Oleh itu, pergilah berundur dari sini bersama-sama dengan keluargamu pada tengah malam, dan janganlah seorangpun di antara kamu menoleh ke belakang. Kecuali isterimu, sesungguhnya ia akan ditimpa azab yang akan menimpa mereka (kerana ia memihak kepada mereka). Sesungguhnya masa yang dijanjikan untuk menimpakan azab kepada mereka ialah waktu subuh; bukankah waktu subuh itu sudah dekat?"""
"Maka apabila datang (masa perlaksanaan) perintah Kami, Kami jadikan negeri kaum Lut itu diterbalikkan (tertimbus segala yang ada di muka buminya) dan kami menghujaninya dengan batu-batu dari tanah yang dibakar, menimpanya bertalu-talu."
"Batu-batu itu ditandakan di sisi Tuhanmu (untuk membinasakan mereka), dan Ia pula tidaklah jauh dari orang-orang yang zalim itu."
"Dan kepada penduduk ""Madyan"" Kami utuskan saudara mereka: Nabi Syuaib. Ia berkata: ""Wahai kaumku! Sembahlah kamu akan Allah! (Sebenarnya) tiada Tuhan bagi kamu selain daripadaNya. Dan janganlah kamu mengurangi sukatan dan timbangan. Sesungguhnya aku melihat kamu berada dalam kemewahan; dan sesungguhnya aku bimbang, kamu akan ditimpa azab hari yang meliputi (orang-orang yang bersalah)."
"Dan wahai kaumku! Sempurnakanlah sukatan dan timbangan dengan adil dan janganlah kamu kurangkan manusia akan benda-benda yang menjadi haknya, dan janganlah kamu merebakkan bencana kerosakan di muka bumi."
"Limpah kurnia Allah kepada kamu lebih baik bagi kamu (daripada yang kamu ambil secara haram itu), jika betul kamu orang-orang yang beriman. Dan aku bukanlah orang yang menjaga dan mengawas perbuatan kamu""."
"Mereka berkata: ""Wahai Syuaib! Adakah sembahyangmu (yang banyak itu) menyuruhmu perintahkan kami supaya meninggalkan apa yang disembah oleh datuk nenek kami, atau supaya kami lakukannya apa yang kami suka melakukannya dalam menguruskan harta kami? Sesungguhnya engkau (wahai Syuaib) adalah orang yang penyabar, lagi bijak berakal (maka bagaimana pula engkau menyuruh kami melakukan perkara yang bertentangan dengan kebiasaan kami)?"""
"Nabi Syuaib berkata: ""Wahai kaumku! Bagaimana fikiran kamu, jika aku berdasarkan bukti yang nyata dari Tuhanku, dan Ia pula mengurniakan daku pangkat Nabi sebagai pemberian daripadaNya, (patutkah aku berdiam diri dari melarang kamu) sedang aku tidak bertujuan hendak melakukan sesuatu yang aku melarang kamu daripada melakukannya? Aku hanya bertujuan hendak memperbaiki sedaya upayaku; dan tiadalah aku akan beroleh taufik untuk menjayakannya melainkan dengan pertolongan Allah. Kepada Allah jualah aku berserah diri dan kepadaNyalah aku kembali."
"Dan wahai kaumku! Janganlah permusuhan kamu terhadapku menyebabkan kamu ditimpa bala bencana sebagaimana yang telah menimpa kaum Nabi Nuh, atau kaum Nabi Hud, atau kaum Nabi Soleh. Dan kaum Nabi Lut pun tidaklah jauh dari kamu (kamu sedia mengetahui apa yang telah menimpa mereka)."
"Dan mintalah ampun kepada Tuhan kamu, kemudian kembalilah taat kepadaNya. Sesungguhnya Tuhanku Maha Mengasihani, lagi Maha Pengasih""."
"Mereka berkata: ""Wahai Syuaib,! kami tidak mengerti kebanyakan dari apa yang engkau katakan itu, dan sesungguhnya kami melihat engkau orang yang lemah dalam kalangan kami; dan kalau tidaklah kerana kaum keluargamu, tentulah kami telah melemparmu (dengan batu hingga mati). Dan engkau pula bukanlah orang yang dipandang mulia dalam kalangan kami!"""
"Nabi Syuaib berkata: ""Wahai kaumku! (Mengapa kamu bersikap demikian)? Patutkah kaum keluargaku kamu pandang lebih mulia dari pada Allah serta kamu pula jadikan perintahNya sebagai sesuatu yang dibuang dan dilupakan di belakang kamu? Sesungguhnya Tuhanku Amat Meliputi pengetahuanNya akan apa yang kamu lakukan."
" Dan wahai kaumku, buatlah sedaya upaya kamu (untuk menentang ugama Allah yang aku sampaikan itu), sesungguhnya aku juga tetap berusaha dengan bersungguh-sungguh (untuk mengembangkannya). Kamu akan ketahui siapakah yang akan didatangi azab yang menghinakannya, dan siapa pula yang berdusta. Dan tunggulah, sesungguhnya aku juga turut menunggu bersama-sama kamu."
"Dan ketika datang (masa perlaksanaan) perintah Kami, Kami selamatkan Nabi Syuaib beserta dengan umatnya yang beriman, dengan rahmat dari Kami; dan orang-orang yang zalim itu dibinasakan oleh letusan suara yang menggempakan bumi, lalu menjadilah mereka mayat-mayat yang tersungkur di tempat masing-masing."
"(Mereka punah-ranah) seolah-olah mereka tidak pernah tinggal di situ. Ketahuilah! kebinasaanlah akhirnya bagi penduduk Madyan, sebagaimana binasanya kaum Thamud."
"Dan sesungguhnya kami telah mengutuskan Nabi Musa dengan membawa ayat-ayat keterangan Kami, dan bukti (mukjizat) yang nyata:"
"Kepada Firaun dan kaumnya; lalu kaum Firaun menurut perintah Firaun, sedang perintahnya itu bukanlah perintah yang betul."
Firaun akan mengetuai kaumnya pada hari kiamat kemudian tetaplah ia akan membawa mereka masuk ke neraka. Dan seburuk-buruk tempat yang dimasuki ialah neraka.
"Dan mereka diiringi oleh laknat yang tidak putus-putus di dunia ini, dan pada hari kiamat. (Sebenarnya) laknat itu adalah seburuk-buruk pemberian yang diberikan."
"Yang demikian, ialah sebahagian dari khabar berita penduduk negeri-negeri (yang telah dibinasakan), kami ceritakan perihalnya kepadamu (wahai Muhammad). Di antaranya ada yang masih wujud (sisanya yang dapat disaksikan), dan ada pula yang telah hancur lebur (dan hilang lenyap)."
"Dan tiadalah Kami menganiaya mereka, tetapi merekalah yang menganiaya diri sendiri. Maka berhala-berhala yang mereka sembah selain dari Allah itu tidak dapat menolong mereka sedikitpun pada masa datangnya azab Tuhanmu; dan penyembahan yang mereka lakukan itu hanya menambahkan kerugian sahaja kepada mereka."
"Dan demikianlah azab Tuhanmu, apabila ia menimpa (penduduk) negeri-negeri yang berlaku zalim. Sesungguhnya azabNya itu tidak terperi sakitnya, lagi amat keras serangannya."
"Sesungguhnya pada kejadian yang demikian, ada tanda (yang mendatangkan iktibar) bagi orang yang takut kepada azab akhirat, iaitu hari yang dihimpunkan manusia padanya. Dan hari yang demikian ialah hari yang dihadiri oleh sekalian makhluk."
Dan tiadalah Kami lambatkan hari kiamat itu melainkan untuk suatu tempoh yang tertentu.
"(Pada) masa datangnya (hari kiamat itu), tiadalah seorangpun dapat berkata-kata (untuk membela dirinya atau memohon pertolongan) melainkan dengan izin Allah. Maka di antara mereka ada yang celaka, dan ada pula yang berbahagia."
"Adapun orang-orang yang celaka (disebabkan keingkaran dan maksiatnya), maka di dalam nerakalah tempatnya. Bagi mereka di situ, hanyalah suara memekik-mekik dan mendayu-dayu (seperti suara keldai)."
"Mereka kekal di dalamnya selagi ada langit dan bumi kecuali apa yang dikehendaki oleh Tuhanmu. Sesungguhnya Tuhanmu, Maha Kuasa melakukan apa yang dikehendakiNya."
"Adapun orang-orang yang berbahagia (disebabkan imannya dan taatnya), maka di dalam Syurgalah tempatnya. Mereka kekal di dalamnya selagi ada langit dan bumi kecuali apa yang dikehendaki oleh Tuhanmu sebagai pemberian nikmat yang tidak putus-putus."
Maka janganlah engkau (wahai Muhammad) menaruh perasaan ragu-ragu tentang sia-sianya apa yang disembah oleh mereka yang musyrik itu. Mereka tidak menyembah melainkan sama seperti yang disembah oleh datuk nenek mereka yang musyrik dahulu. Dan sesungguhnya Kami akan menyempurnakan bagi mereka bahagian mereka (dari azab yang telah ditentukan) dengan tidak dikurangi.
"(Janganlah engkau merasa bimbang wahai Muhammad tentang keingkaran kaummu) kerana sesungguhnya Kami telah memberikan kepada Nabi Musa Kitab Taurat, lalu berlaku pertentangan mengenainya. Dan kalau tidaklah kerana telah terdahulu kalimah ketetapan dari Tuhanmu (untuk menangguhkan hukuman hingga ke suatu masa yang tertentu), tentulah dijatuhkan hukuman azab dengan serta-merta kepada mereka. Dan sesungguhnya mereka masih menaruh perasaan ragu-ragu tentang (kebenaran Al-Quran) itu."
Dan sesungguhnya tiap-tiap seorang akan disempurnakan oleh Tuhanmu balasan amal mereka; sesungguhnya Allah Amat Mendalam pengetahuanNya tentang apa yang mereka kerjakan.
"Oleh itu, hendaklah engkau (wahai Muhammad) sentiasa tetap teguh di atas jalan yang betul sebagaimana yang diperintahkan kepadamu, dan hendaklah orang-orang yang rujuk kembali kepada kebenaran mengikutmu berbuat demikian; dan janganlah kamu melampaui batas hukum-hukum Allah; sesungguhnya Allah Maha Melihat akan apa yang kamu kerjakan."
"Dan janganlah kamu cenderung kepada orang-orang yang berlaku zalim maka (kalau kamu berlaku demikian), api neraka akan membakar kamu, sedang kamu tidak ada sebarang penolong pun yang lain dari Allah. Kemudian (dengan sebab kecenderungan kamu itu) kamu tidak akan mendapat pertolongan."
"Dan dirikanlah sembahyang (wahai Muhammad, engkau dan umatmu), pada dua bahagian siang (pagi dan petang), dan pada waktu-waktu yang berhampiran dengannya dari waktu malam. Sesungguhnya amal-amal kebajikan (terutama sembahyang) itu menghapuskan kejahatan. Perintah-perintah Allah yang demikian adalah menjadi peringatan bagi orang-orang yang mahu beringat."
"Dan sabarlah (wahai Muhammad, engkau dan umatmu, dalam mengerjakan suruhan Allah), kerana sesungguhnya Allah tidak akan menghilangkan pahala orang-orang yang berbuat kebaikan."
"Maka sepatutnya ada di antara umat yang telah dibinasakan dahulu daripada kamu itu, orang-orang yang berkelebihan akal fikiran yang melarang kaumnya dari perbuatan-perbuatan jahat di muka bumi tetapi sayang! Tidak ada yang melarang melainkan sedikit sahaja, iaitu orang-orang yang Kami telah selamatkan di antara mereka. Dan orang-orang yang tidak melarang itu telah menitik beratkan segala kemewahan yang diberikan kepada mereka dan menjadilah mereka orang-orang yang berdosa."
"Dan Tuhanmu tidak sekali-kali hendak membinasakan mana-mana negeri dengan sebab kezaliman penduduknya, selagi mereka sentiasa memperbaiki keadaan sesama sendiri."
"Dan kalaulah Tuhanmu (wahai Muhammad) menghendaki, tentulah Ia menjadikan umat manusia semuanya menurut ugama yang satu. (Tetapi Ia tidak berbuat demikian) dan kerana itulah mereka terus-menerus berselisihan."
"Tetapi orang-orang yang telah diberi rahmat oleh Tuhanmu, (mereka bersatu di dalam ugama Allah)); dan untuk (perselisihan dan rahmat) itulah Allah menjadikan manusia. Dan dengan yang demikian sempurnalah janji Tuhanmu: ""Sesungguhnya Aku akan memenuhi neraka jahannam dengan sekalian jin dan manusia (yang berdosa)""."
"Dan tiap-tiap berita dari berita Rasul-rasul itu, kami ceritakan kepadamu (wahai Muhammad), untuk menguatkan hatimu dengannya. Dan telah datang kepadamu dalam berita ini kebenaran dan pengajaran serta peringatan bagi orang-orang yang beriman."
"Dan katakanlah kepada orang-orang yang tidak beriman: ""Buatlah apa yang kamu sanggup melakukannya (dari perbuatan ingkar itu). Sesungguhnya kami juga tetap mengerjakan (nasihat pengajaran yang Tuhan berikan kepada kami)."
"Dan tunggulah (akibat yang buruk yang akan menimpa kamu)! Sesungguhnya kami juga menunggu (akan kemenangan dan kejayaan yang dijanjikan oleh Allah kepada kami)""."
"Dan Allah jualah yang mengetahui rahsia langit dan bumi dan kepadaNyalah dikembalikan segala urusan. Oleh itu, sembahlah akan Dia serta berserahlah kepadaNya. Dan (ingatlah), Tuhanmu tidak sekali-kali lalai akan apa yang kamu lakukan."
