"Alif, Laam, Miim, Raa'. Ini ialah ayat-ayat Kitab (Al-Quran); dan apa yang diturunkan kepadamu (wahai Muhammad) dari Tuhanmu adalah benar; tetapi kebanyakan manusia tidak (mahu) beriman."
"Allah jualah yang menjadikan langit terangkat tinggi dengan tiada bertiang sebagaimana yang kamu melihatnya, kemudian Ia bersemayam di atas Arasy; dan Ia memudahkan matahari dan bulan (untuk faedah makhluk-makhlukNya) tiap-tiap satu dari keduanya beredar untuk suatu masa yang telah ditetapkan. Allah jualah yang mentadbirkan segala urusan; Ia menerangkan tanda-tanda kekuasaanNya satu-persatu, supaya kamu yakin kepada pertemuan Tuhan kamu (untuk menerima balasan)."
"Dan Dia lah yang menjadikan bumi terbentang luas, dan menjadikan padanya gunung-ganang (terdiri kukuh) serta sungai-sungai (yang mengalir). Dan dari tiap-tiap jenis buah-buahan, Ia jadikan padanya pasangan: dua-dua. Ia juga melindungi siang dengan malam silih berganti. Sesungguhnya semuanya itu mengandungi tanda-tanda kekuasaan Allah bagi kaum yang (mahu) berfikir."
"Dan di bumi ada beberapa potong tanah yang berdekatan (tetapi berlainan keadaannya); dan padanya ada kebun-kebun anggur, dan jenis-jenis tanaman serta pohon-pohon tamar (kurma) yang berumpun dan yang tidak berumpun; semuanya disiram dengan air yang sama; dan Kami lebihkan buah setengahnya dari setengahnya yang lain (pada bentuk, rasa, dan baunya) Sesungguhnya yang demikian itu mengandungi tanda-tanda kekuasaan Allah bagi orang-orang yang (mahu) berfikir serta memahaminya."
"Dan jika engkau merasa hairan (wahai Muhammad), maka sungguh menghairankan perkataan mereka yang kafir itu (yang mengatakan): ""Adalah apabila kami telah menjadi tanah betulkah kami pula akan hidup semula dalam bentuk kejadian yang baharu?"" Mereka itulah orang-orang yang kufur ingkar kepada Tuhan mereka, dan merekalah yang dibelenggu dengan belenggu-belenggu pada leher mereka; dan merekalah juga ahli neraka, mereka kekal di dalamnya."
"Dan mereka meminta kepadamu menyegerakan kedatangan perkara buruk (azab yang dijanjikan) sebelum mereka memohon kebaikan; padahal sesungguhnya telah berlaku sebelum mereka peristiwa-peristiwa azab yang telah menimpa orang-orang yang kafir seperti mereka. dan (ingatlah) sesungguhnya Tuhanmu Amat melimpah keampunanNya bagi manusia (yang bertaubat) terhadap kezaliman mereka, dan sesungguhnya Tuhanmu juga amatlah keras balasan azabNya (terhadap golongan yang tetap ingkar)."
"Dan berkatalah orang-orang yang kafir: ""Mengapa tidak diturunkan kepada (Muhammad) sesuatu mukjizat dari Tuhannya?"" Sesungguhnya engkau (wahai Muhammad) hanyalah seorang Rasul pemberi amaran (kepada orang-orang yang ingkar), dan tiap-tiap umat (yang telah lalu) ada Nabinya yang memimpin ke jalan yang benar."
"Allah mengetahui akan apa yang dikandung oleh tiap-tiap ibu, dan mengetahui apa yang kurang dari yang dikandung dalam rahim itu atau yang lebih. Dan tiap-tiap sesuatu adalah ditetapkan di sisiNya dengan kadar yang tertentu."
"Dia lah yang mengetahui perkara-perkara yang ghaib dan yang nyata; Dia lah jua Yang Maha Besar, lagi maha Tinggi (Yang mengatasi segala-galanya)."
Sama sahaja kepadaNya: sesiapa di antara kamu yang merahsiakan kata-katanya dalam hati dan yang menyatakannya; juga yang bersembunyi pada waktu malam dan yang keluar berjalan pada waktu siang.
"Bagi tiap-tiap seorang ada malaikat penjaganya silih berganti dari hadapannya dan dari belakangnya, yang mengawas dan menjaganya (dari sesuatu bahaya) dengan perintah Allah. Sesungguhnya Allah tidak mengubah apa yang ada pada sesuatu kaum sehingga mereka mengubah apa yang ada pada diri mereka sendiri. Dan apabila Allah menghendaki untuk menimpakan kepada sesuatu kaum bala bencana (disebabkan kesalahan mereka sendiri), maka tiada sesiapapun yang dapat menolak atau menahan apa yang ditetapkanNya itu, dan tidak ada sesiapapun yang dapat menolong dan melindungi mereka selain daripadaNya."
"Dia lah yang memperlihatkan kilat kepada kamu, untuk menakutkan (dari panahan petir), dan memberi harapan (dengan turunnya hujan); dan Ia yang menjadikan awan tebal yang berat (dengan air)."
"Dan Dia lah juga yang guruh dan malaikat bertasbih memujiNya, kerana takut kepadaNya. Dan Dia lah juga yang menghantarkan petir, lalu Ia mengenakan dengan panahannya kepada sesiapa yang dikehendakinya Dan mereka yang ingkar itu membantah (serta mendustakan Rasul) mengenai perkara yang berhubung dengan Allah (dan kuat kuasaNya) Padahal Ia Amat keras azab seksanya."
"Kuasa menerima ibadat yang benar adalah tertentu bagi Allah; dan benda-benda yang mereka sembah yang lain dari Allah, tidak akan dapat menyahut atau memberikan sesuatupun kepada mereka, hanyalah seperti orang yang membentangkan kedua tapak tangannya kepada air supaya sampai ke mulutnya, padahal air itu sudah tentu tidak akan sampai kepadanya. Dan tiadalah ibadat dan doa permohonan orang-orang kafir itu melainkan dalam kesesatan."
"Dan kepada Allah jualah sekalian makhluk yang ada di langit dan di bumi tunduk menurut, sama ada dengan sukarela atau dengan terpaksa; dan (demikian juga) bayang-bayang mereka; pada waktu pagi dan petang."
"Bertanyalah (wahai Muhammad): ""Siapakah Tuhan yang memelihara dan mentadbirkan langit dan bumi?"" Jawablah: ""Allah"". Bertanyalah lagi: ""Kalau demikian, patutkah kamu menjadikan benda-benda yang lain dari Allah sebagai Pelindung dan Penolong, yang tidak dapat mendatangkan sebarang manfaat bagi dirinya sendiri, dan tidak dapat menolak sesuatu bahaya?"" Bertanyalah lagi: ""Adakah sama, orang yang buta dengan orang yang celik? Atau adakah sama, gelap-gelita dengan terang? Atau adakah makhluk-makhluk yang mereka jadikan sekutu bagi Allah itu telah mencipta sesuatu seperti ciptaanNya, sehingga ciptaan-ciptaan itu menjadi kesamaran kepada mereka?"" Katakanlah: ""Allah jualah yang menciptakan tiap-tiap sesuatu, dan Dia lah Yang Maha Esa, lagi Maha Kuasa""."
"Ia menurunkan air (hujan) dari langit, lalu membanjiri tanah-tanah lembah (dengan airnya) menurut kadarnya yang ditetapkan Tuhan untuk faedah makhlukNya, kemudian banjir itu membawa buih yang terapung-apung. Dan dari benda-benda yang dibakar di dalam api untuk dijadikan barang perhiasan atau perkakas yang diperlukan, juga timbul buih seperti itu. Demikianlah Allah memberi misal perbandingan tentang perkara yang benar dan yang salah. Adapun buih itu maka akan hilang lenyaplah ia hanyut terbuang, manakala benda-benda yang berfaedah kepada manusia maka ia tetap tinggal di bumi. Demikianlah Allah menerangkan misal-misal perbandingan."
"Bagi orang-orang yang menyahut seruan Tuhan mereka sahajalah balasan yang sebaik-baiknya; dan orang-orang yang ingkar yang tidak menyahut seruanNya, kalaulah mereka mempunyai segala apa jua yang ada di bumi disertai dengan sebanyak itu lagi, tentulah mereka rela menebus diri dengannya. mereka itu disediakan baginya hitungan hisab yang seburuk-buruknya, serta tempat kembali mereka ialah neraka jahanam; dan amatlah buruknya tempat tinggal itu."
"Maka adakah orang yang mengetahui bahawa Al-Quran yang diturunkan kepadamu dari Tuhanmu itu (wahai Muhammad) perkara yang benar, sama dengan orang yang buta matahatinya? Sesungguhnya orang-orang yang mahu memikirkan hal itu hanyalah orang-orang yang berakal sempurna."
Orang-orang yang menyempurnakan perjanjian Allah dan tidak merombak (mencabuli) perjanjian yang telah diperteguhkan itu; -
"Dan orang-orang yang menghubungkan perkara-perkara yang disuruh oleh Allah supaya dihubungkan, dan yang menaruh bimbang akan kemurkaan Tuhan mereka, serta takut kepada kesukaran yang akan dihadapi semasa soaljawab dan hitungan amal (pada hari kiamat); -"
"Dan orang-orang yang sabar kerana mengharapkan keredaan Tuhan mereka semata-mata, dan mendirikan sembahyang, serta mendermakan dari apa yang Kami kurniakan kepada mereka, secara bersembunyi atau secara terbuka; dan mereka pula menolak kejahatan dengan cara yang baik; mereka itu semuanya adalah disediakan baginya balasan yang sebaik-baiknya pada hari akhirat; -"
Iaitu Syurga yang kekal yang mereka akan memasukinya bersama-sama orang-orang yang mengerjakan amal soleh dari ibu bapa mereka dan isteri-isteri mereka serta anak-anak mereka; sedang malaikat-malaikat pula akan masuk kepada mereka dari tiap-tiap pintu; -
"(Memberi hormat dengan berkata): ""Selamat sejahteralah kamu berpanjangan, disebabkan kesabaran kamu. Maka amatlah baiknya balasan amal kamu di dunia dahulu."
"Dan (sebaliknya) orang-orang yang merombak (mencabuli) perjanjian Allah sesudah diperteguhkannya dan memutuskan perkara-perkara yang disuruh oleh Allah supaya dihubungkan, serta mereka pula membuat kerosakan dan bencana di muka bumi, - mereka itu beroleh laknat, dan mereka pula beroleh balasan hari akhirat yang seburuk-buruknya."
"Allah memewahkan rezeki bagi sesiapa yang dikehendakiNya, dan Ia juga yang menyempitkannya. Dan mereka (yang ingkar): bergembira dengan kehidupan dunia, sedang kehidupan dunia itu tidak lain, hanyalah kesenangan yang kecil dan tidak, kekal berbanding dengan kesenangan hari akhirat."
"Dan orang-orang yang kafir berkata: ""Mengapa tidak diturunkan kepada (Muhammad) satu mukjizat dari Tuhannya? ""Katakanlah (wahai Muhammad): ""Sesungguhnya Allah menyesatkan sesiapa yang dikehendakiNya (menurut undang-undang peraturanNya), dan memberi petunjuk ke jalan ugamanya, sesiapa yang rujuk kepadaNya, -"
"(Iaitu) orang-orang yang beriman dan tenang tenteram hati mereka dengan zikrullah. Ketahuilah dengan ""zikrullah"" itu, tenang tenteramlah hati manusia."
"Orang-orang yang beriman dan beramal soleh, beroleh kebahagiaan yang amat mengembirakan dan tempat kembali yang sebaik-baiknya."
"Demikianlah, Kami utuskan engkau (wahai Muhammad) kepada satu umat yang telah lalu sebelumnya beberapa umat yang lain, supaya engkau membacakan kepada mereka Al-Quran yang Kami wahyukan kepadamu, sedang mereka kufur kepada (Allah) Ar-Rahman Katakanlah: ""Dia lah Tuhanku, tiada Tuhan (yang berhak disembah) melainkan Dia. KepadaNyalah aku berserah diri, dan kepadaNyalah tempat kembaliku (dan kamu semuanya)""."
"Dan kalaulah ada mana-mana Kitab Suci yang dengan sebabnya gunung-ganang terbongkar bergerak dari tempatnya, atau dengan sebabnya bumi dipecah-belah mengeluarkan isi kandungannya, atau dengan sebabnya orang-orang yang telah mati dapat menjawab kata-kata yang dihadapkan kepadanya, maka Al-Quran ialah Kitab Suci yang mengandungi mukjizat. (Tetapi lahirnya sesuatu mukjizat itu adalah menurut kehendak Allah), bahkan segala urusan tertentu bagi Allah. Maka tidakkah orang-orang yang beriman mengetahui bahawa kalaulah Allah menghendaki tentulah Ia memberi petunjuk kepada umat manusia seluruhnya, (lalu menjadikan mereka semuanya beriman). Dan orang-orang yang kafir itu (dengan sebab kekufuran mereka) sentiasa ditimpa bala bencana (ke atas diri atau harta benda mereka); atau pun bala bencana itu turun menimpa tempat-tempat yang berhampiran dengan tempat tinggal mereka (lalu menjadikan mereka gempar kecemasan), sehinggalah datang janji Allah (hari kiamat dan azabnya); Sesungguhnya Allah tidak memungkiri janjiNya."
"Dan sesungguhnya telahpun diejek-ejekkan Rasul-rasul yang diutus sebelummu (wahai Muhammad), lalu aku biarkan orang-orang yang tidak percayakan Rasul-rasul itu ke suatu masa yang tertentu, kemudian Aku menimpakan mereka dengan azab; maka tidaklah terperi seksanya azabKu itu."
"Setelah diketahui demikian maka tidaklah patut disamakan Allah Tuhan yang berkuasa mengawas, tiap-tiap diri dan mengetahui akan apa yang telah diusahakan oleh diri-diri itu, (dengan makhluk yang tidak bersifat demikian). Dalam pada itu, mereka yang kafir telah menjadikan beberapa makhluk sebagai sekutu bagi Allah. Katakanlah (wahai Muhammad): ""Namakanlah kamu akan mereka (yang kamu sembah itu). Atau adakah kamu hendak memberi tahu kepada Allah akan apa yang tidak diketahuiNya di bumi? Atau adakah kamu menamakannya dengan kata-kata yang lahir (sedang pada hakikatnya tidak demikian)?"" Bahkan sebenarnya telah diperhiaskan oleh Iblis bagi orang-orang yang kafir itu akan kekufuran dan tipu daya mereka (terhadap Islam), dan mereka pula disekat oleh hawa nafsu mereka daripada menurut jalan yang benar. Dan (ingatlah) sesiapa yang disesatkan oleh Allah (dengan pilihannya yang salah) maka tidak ada sesiapapun yang dapat memberi hidayah petunjuk kepadanya."
"Mereka beroleh azab dalam kehidupan dunia, dan sesungguhnya azab hari akhirat lebih menyeksakan lagi; dan tiadalah bagi mereka, sesiapapun yang dapat melindungi mereka dari azab Allah itu."
"Sifat Syurga yang dijanjikan kepada orang-orang yang bertaqwa itu ialah air sungai-sungainya sentiasa mengalir di sekitar tamannya; makanannya kekal tidak putus-putus dan naungannya sentiasa teduh. Itulah kesudahan usaha orang-orang yang bertaqwa, sedang kesudahan usaha orang-orang yang kafir pula ialah neraka."
"Dan orang-orang yang Kami berikan Kitab, mereka bersukacita dengan apa yang Kami turunkan kepadamu (wahai Muhammad) dan di antara beberapa kumpulan dari orang-orang itu ada yang mengingkari sebahagiannya. Katakanlah: ""Sesungguhnya aku hanya diperintahkan supaya menyembah Allah, dan supaya aku tidak mempersekutukanNya dengan sesuatu yang lain: kepadaNyalah aku menyeru (manusia semuanya untuk menyembahNya), dan kepadaNyalah tempat kembaliku (dan kamu semuanya untuk menerima balasan)""."
"Dan demikianlah Kami menurunkan Al-Quran sebagai hukum dalam bahasa Arab. Dan demi sesungguhnya, jika engkau (wahai Muhammad) menurut kehendak hawa nafsu mereka sesudah datangnya kepadamu wahyu pengetahuan (tentang kebenaran), maka tiadalah engkau peroleh dari Allah sesuatupun yang dapat mengawal dan memberi perlindungan kepadamu (dari perkara-perkara yang tidak diingini)."
"Dan demi sesungguhnya! Kami telah mengutus Rasul-rasul sebelummu, dan Kami jadikan untuk mereka isteri-isteri dan zuriat keturunan. Dan tiadalah sebarang kuasa bagi seseorang Rasul untuk mendatangkan sesuatu mukjizat melainkan dengan izin Allah. Tiap-tiap satu tempoh dan waktu ada baginya perkara dan hukum yang telah ditentukan oleh ""Suratan Azali""."
"Allah menghapuskan apa jua yang dikehendakiNya dan Ia juga menetapkan apa jua yang dikehendakinya. Dan (ingatlah) pada sisiNya ada ""Ibu segala suratan""."
Sama ada Kami perlihatkan kepadamu (wahai Muhammad) sebahagian dari azab yang Kami janjikan untuk mereka (yang ingkar) atau kami wafatkanmu sebelum melihatnya maka tidaklah menjadi hal kerana tanggunganmu hanyalah menyampaikan hukum-hukum yang kami turunkan kepadamu; dan urusan Kami menghitung dan membalas amal mereka.
"Mengapa mereka yang kafir itu masih berdegil dan tidak mahu memerhatikan bahawa kekuasaan kami sentiasa menakluk bumi (yang mereka diami) dengan menjadikan dia kurang sedikit demi sedikit dari kebaikannya dan kemuliaannya? Dan (ingatlah) Allah menghukum menurut apa yang dikehendakiNya; tiada sesiapapun yang dapat menghalang hukumNya, dan dia lah juga yang amat cepat hitungan hisabNya."
"Dan sesungguhnya orang-orang kafir yang sebelum mereka telah melancarkan rancangan jahat (terhadap Nabi-nabi mereka): oleh itu, (janganlah engkau bimbang kerana) bagi Allah jualah kuasa menggagalkan segala jenis rancangan jahat. Ia mengetahui apa yang diusahakan oleh tiap-tiap diri; dan orang-orang yang kafir akan mengetahui bagi siapakah balasan (yang baik dan yang buruk) pada hari akhirat kelak."
"Dan orang-orang yang kafir itu berkata: ""Engkau bukanlah seorang Rasul dari Allah"". Katakanlah (kepada mereka): ""Cukuplah Allah menjadi saksi antaraku dengan kamu, dan juga disaksikan oleh orang-orang yang ada ilmu pengetahuan mengenai Kitab Allah""."
