"Alif, Laam, Raa'. Ini ialah Kitab (Al-Quran) Kami turunkan dia kepadamu (wahai Muhammad), supaya engkau mengeluarkan umat manusia seluruhnya dari gelap-gelita kufur kepada cahaya iman - dengan izin Tuhan mereka - ke jalan Allah Yang Maha Kuasa lagi Maha Terpuji."
Allah jua yang memiliki segala yang ada di langit serta yang ada di bumi; dan kecelakaan besar bagi orang-orang yang kufur ingkar (terhadap Al-Quran) dari azab yang amat berat (yang akan menimpa mereka kelak).
"Orang-orang yang mengutamakan dunia lebih daripada akhirat, dan menghalangi manusia dari jalan ugama Allah, serta menghendaki jalan itu menjadi bengkok terpesong, mereka itulah orang-orang yang terjerumus ke dalam kesesatan yang jauh terpesongnya."
"Dan Kami tidak mengutuskan seseorang Rasul melainkan dengan bahasa kaumnya supaya ia menjelaskan (hukum-hukum Allah) kepada mereka. Maka Allah menyesatkan sesiapa yang dikehendakiNya (menurut undang-undang peraturanNya), juga memberi hidayah petunjuk kepada sesiapa yang dikehendakiNya (menurut undang-undang peraturanNya); dan Dia lah jua Yang Maha Kuasa, lagi Maha Bijaksana."
"Dan sesungguhnya Kami telah mengutuskan Nabi Musa (pada masa yang lalu) dengan membawa mukjizat-mukjizat Kami sambil Kami berfirman: ""Hendaklah engkau mengeluarkan kaummu dari gelap-gelita kufur kepada cahaya iman; dan ingatkanlah mereka dengan Hari-hari Allah. ""Sesungguhnya yang demikian itu, mengandungi tanda-tanda yang menunjukkan kekuasaan Allah bagi tiap-tiap seorang yang kuat bersabar, lagi kuat bersyukur."
"Dan (ingatlah) ketika Nabi Musa berkata kepada kaumnya: ""Kenanglah nikmat Allah kepada kamu, semasa Ia menyelamatkan kamu dari Firaun dan orang-orangnya yang sentiasa menyeksa kamu dengan berbagai seksa yang buruk dan mereka pula menyembelih anak-anak lelaki kamu dan membiarkan hidup anak-anak perempuan kamu; dan kejadian yang demikian itu mengandungi bala bencana dan cubaan yang besar dari Tuhan kamu""."
"Dan (ingatlah) ketika Tuhan kamu memberitahu: ""Demi sesungguhnya! Jika kamu bersyukur nescaya Aku akan tambahi nikmatKu kepada kamu, dan demi sesungguhnya, jika kamu kufur ingkar sesungguhnya azabKu amatlah keras""."
"Dan Nabi Musa berkata: ""Kalau kamu dan sesiapa jua yang ada di muka bumi seluruhnya berlaku kufur ingkar, maka (hal yang demikian tidak merugikan Allah), kerana sesungguhnya Allah adalah Maha Kaya, lagi Maha Terpuji."
"(Mengapa kamu masih berdegil) bukankah telah datang kepada kamu khabar berita orang-orang yang terdahulu daripada kamu, iaitu kaum Nabi Nuh, dan Aad juga Thamud serta orang-orang yang kemudian daripada mereka ? Tiada sesiapapun yang mengetahui bilangan mereka melainkan Allah. Mereka telah didatangi oleh rasul-rasul mereka dengan membawa keterangan-keterangan yang nyata, lalu mereka meletakkan tangan mereka ke mulut mereka sambil berkata: ""Sesungguhnya kami kufur ingkarkan apa yang - mengikut dakwaan kamu - kamu diutus membawanya, dan sesungguhnya kami adalah dalam keadaan yang meragukan terhadap iman dan tauhid yang kamu ajak kami kepadanya""."
"Rasul-rasul mereka bertanya: ""Patutkah berlakunya sebarang keraguan tentang wujudnya Allah, yang menciptakan langit dan bumi? Ia menyeru kamu beriman kerana hendak membersih dan melepaskan kamu dari dosa-dosa kamu, dan memberi tempoh kepada kamu hingga ke suatu masa yang tertentu. Mereka menjawab: ""Kamu tidak lain hanyalah manusia seperti kami. Kamu bertujuan hendak menyekat kami daripada menyembah apa yang telah disembah oleh datuk nenek kami. Oleh itu, bawalah kepada kami satu bukti yang jelas nyata""."
"Rasul-rasul mereka berkata kepada mereka: ""Kami ini tidak lain hanyalah manusia seperti kamu juga, tetapi Allah melimpahkan kurniaNya kepada sesiapa yang dikehendakiNya dari hamba-hambaNya; dan kami tiadalah berkuasa membawa kepada kamu sebarang bukti (mukjizat) melainkan dengan izin Allah. Dan dengan yang demikian maka kepada Allah jualah hendaknya orang-orang yang beriman berserah diri."
"Dan mengapa pula kami tidak berserah diri kepada Allah padahal Ia telah menunjukkan jalan untuk tiap-tiap seorang dari kami menjalaninya? Dan demi sesungguhnya, kami akan bersabar terhadap segala perbuatan kamu menyakiti kami. Dan dengan yang demikian, maka kepada Allah jualah hendaknya berserah diri orang-orang yang mahu berserah."
"Dan berkatalah pula orang-orang yang kafir itu kepada Rasul-rasul mereka: ""Demi sesungguhnya, kami akan mengeluarkan kamu dari negeri kami atau kamu menjadi seugama dengan kami"". Lalu Tuhan wahyukan, kepada Rasul-rasulNya: ""Demi sesungguhnya! Kami akan membinasakan orang-orang yang zalim."
"Dan demi sesungguhnya! kami akan tempatkan kamu di negeri itu sesudah binasanya kaum yang zalim itu; balasan baik yang demikian, adalah bagi orang-orang yang takut akan sikap keadilanKu (menghitung amalnya), dan takut akan janji-janji azabKu."
"Dan (Rasul-rasul serta umatnya yang beriman) memohon pertolongan (kepada Allah, untuk mendapat kemenangan); dan terkecewalah tiap-tiap orang yang sombong takbur, lagi bersikap degil (dalam keingkarannya)."
"Di belakangnya disediakan neraka Jahannam, dan ia akan diberi minum dari air danur (yang keluar dari tubuh ahli neraka)."
"Ia meminumnya dengan terpaksa dan hampir-hampir tidak dapat diterima oleh tekaknya (kerana busuknya), dan ia didatangi (penderitaan) maut dari segala arah, sedang ia tidak pula mati (supaya terlepas dari azab seksa itu); dan selain dari itu, ada lagi azab seksa yang lebih berat."
Bandingan (segala kebaikan amal dan usaha) orang-orang yang kufur ingkar terhadap Tuhannya ialah seperti abu yang diterbangkan angin pada hari ribut yang kencang; mereka tidak memperoleh sesuatu faedah pun dari apa yang mereka telah usahakan itu. Sia-sianya amalan itu ialah kesan kesesatan yang jauh dari dasar kebenaran.
Tidakkah engkau telah nampak dan mengetahui bahawa Allah telah menciptakan langit dan bumi dengan cara yang sungguh layak dan berhikmat? Jika Ia kehendaki nescaya dibinasakanNya kamu (dengan sebab kekufuran kamu) dan didatangkan pula dengan makhluk-makhluk yang baharu.
Dan yang demikian itu tidaklah sukar bagi Allah melakukannya.
"Dan mereka sekalian tetap akan berhimpun mengadap Allah (untuk dihisab pada hari kiamat); kemudian orang-orang yang lemah (yang menjadi pengikut) kepada orang-orang yang sombong takbur itu akan berkata kepada mereka (yang menjadi pemimpinnya): ""Sesungguhnya kami telah menjadi pengikut kamu; maka adakah kamu dapat menolak daripada kami sedikit dari azab Allah? "" Mereka menjawab: ""Kalaulah Allah menunjukkan jalan selamat kepada kami, tentulah kami tunjukkan jalan itu kepada kamu. (Sekarang) sama sahaja kepada kita, sama ada kita menggelisah dan mengeluh atau kita bersabar, tiadalah sebarang jalan bagi kita untuk melepaskan diri (dari azab itu)""."
"Dan berkatalah pula Syaitan setelah selesai perkara itu: ""Sesungguhnya Allah telah menjanjikan kamu dengan janji yang benar dan aku telah menjanjikan kamu lalu aku mungkiri janjiku itu kepada kamu; dan tiadalah bagiku sebarang alasan dan kuasa mempengaruhi kamu selain daripada aku telah mengajak kamu lalu kamu terburu-buru menurut ajakanku itu; maka janganlah kamu salahkan daku tetapi salahkan diri kamu sendiri. Aku tidak dapat menyelamatkan kamu dan kamu juga tidak dapat menyelamatkan daku. Sesungguhnya dari dahulu lagi aku telah kufur ingkarkan (perintah Tuhan) yang kamu sekutukan daku denganNya"". Sesungguhnya orang-orang yang zalim (yang meletakkan sesuatu pada bukan tempatnya) beroleh azab yang tidak terperi sakitnya."
"Dan dimasukkanlah orang-orang yang beriman dan beramal soleh, ke dalam Syurga-syurga yang mengalir di bawahnya beberapa sungai; mereka kekal di dalamnya dengan izin Tuhan mereka; ucapan selamat sentiasa mereka dapati (dari malaikat) di dalam Syurga-syurga itu."
"Tidakkah engkau melihat (wahai Muhammad) bagaimana Allah mengemukakan satu perbandingan, iaitu: kalimah yang baik adalah sebagai sebatang pohon yang baik, yang pangkalnya (akar tunjangnya) tetap teguh, dan cabang pucuknya menjulang ke langit."
"Dia mengeluarkan buahnya pada tiap-tiap masa dengan izin Tuhannya. Dan Allah mengemukakan perbandingan-perbandingan itu untuk manusia, supaya mereka beringat (mendapat pelajaran)."
Dan bandingan Kalimah yang jahat dan buruk samalah seperti sebatang pohon yang tidak berguna yang mudah tercabut akar-akarnya dari muka bumi; tidak ada tapak baginya untuk tetap hidup.
Allah menetapkan (pendirian) orang-orang yang beriman dengan kalimah yang tetap teguh dalam kehidupan dunia dan akhirat; dan Allah menyesatkan orang-orang yang berlaku zalim (kepada diri mereka sendiri); dan Allah berkuasa melakukan apa yang dikehendakiNya.
"Tidakkah engkau melihat (dan merasa ajaib) terhadap orang-orang kafir yang telah menukar kesyukuran nikmat Allah dengan kekufuran, dan yang telah menempatkan kaum mereka dalam kebinasaan?"
"(Iaitu) neraka Jahannam yang mereka akan menderita bakarannya; dan (ingatlah), seburuk-buruk tempat tetap ialah neraka Jahannam."
"Dan mereka mengadakan sekutu-sekutu bagi Allah untuk menyesatkan manusia dari jalanNya. Katakanlah (wahai Muhammad): ""Bersenang-senanglah kamu (bagi sementara di dunia), kerana sesungguhnya kesudahan kamu ke neraka""."
"Katakanlah kepada hamba-hambaKu yang beriman hendaklah mereka mendirikan sembahyang dan mendermakan dari apa yang kami kurniakan kepada mereka, sama ada dengan merahsiakan pemberiannya itu atau dengan terbuka; sebelum datangnya hari yang tidak ada jual beli padanya, dan tidak ada sahabat handai (yang dapat memberikan pertolongan)."
"Allah jualah yang menciptakan langit dan bumi, dan menurunkan hujan dari langit lalu mengeluarkan dengan air hujan itu buah-buahan untuk menjadi makanan bagi kamu; dan Ia yang memberi kemudahan kepada kamu menggunakan kapal-kapal untuk belayar di laut dengan perintahNya, juga yang memudahkan sungai-sungai untuk kamu (mengambil manfaat darinya)."
"Dan Ia juga yang menjadikan matahari dan bulan sentiasa beredar, untuk kepentingan kemudahan kamu, dan yang menjadikan malam dan siang bagi faedah hidup kamu."
Dan Ia telah memberi kepada kamu sebahagian dari tiap-tiap apa jua yang kamu hajati. Dan jika kamu menghitung nikmat Allah nescaya lemahlah kamu menentukan bilangannya. Sesungguhnya manusia (yang ingkar) sangat suka menempatkan sesuatu pada bukan tempatnya lagi sangat tidak menghargai nikmat Tuhannya.
"Dan (ingatlah) ketika Nabi Ibrahim berdoa dengan berkata: ""Wahai Tuhanku! jadikanlah negeri Makkah ini negeri yang aman, dan jauhkanlah daku dan anak-anakku dari perbuatan menyembah berhala."
"Wahai Tuhanku, berhala-berhala itu telah menyebabkan sesat banyak di antara umat manusia. Oleh itu, sesiapa yang menurutku (dalam Islam yang menjadi peganganku) maka ia adalah dari golonganku; dan sesiapa yang menderhaka kepadaku (dengan menyalahi ugamaku), maka sesungguhnya engkau Maha Pengampun, lagi Maha Mengasihani (kiranya ia insaf dan bertaubat)."
"Wahai Tuhan kami! Sesungguhnya aku telah menempatkan sebahagian dari zuriat keturunanku di sebuah lembah (Tanah Suci Makkah) yang tidak tanaman padanya, di sisi rumahMu yang diharamkan mencerobohinya. Wahai Tuhan kami, (mereka ditempatkan di situ) supaya mereka mendirikan sembahyang (dan memakmurkannya dengan ibadat). Oleh itu, jadikanlah hati sebahagian dari manusia tertarik gemar kepada mereka, (supaya datang beramai-ramai ke situ), dan kurniakanlah rezeki kepada mereka dari berbagai jenis buah-buahan dan hasil tanaman, semoga mereka bersyukur."
"Wahai Tuhan kami! Sesungguhnya Engkau mengetahui akan apa yang kami sembunyikan dan apa yang kami zahirkan; dan tiada sesuatupun di langit dan di bumi, yang tersembunyi kepada Allah!"
Segala puji tertentu bagi Allah Yang telah mengurniakan kepadaku semasa aku tua: Ismail dan Ishak. Sesungguhnya Tuhanku Maha Mendengar dan Memperkenan doa permohonan.
"Wahai Tuhanku! Jadikanlah daku orang yang mendirikan sembahyang dan demikianlah juga zuriat keturunanku. Wahai Tuhan kami, perkenankanlah doa permohonanku."
"Wahai Tuhan kami! Berilah ampun bagiku dan bagi kedua ibu bapaku serta bagi orang-orang yang beriman, pada masa berlakunya hitungan amal dan pembalasan"
"Dan janganlah engkau (wahai Muhammad) menyangka Allah lalai akan apa yang dilakukan oleh orang-orang yang zalim; sesungguhnya Ia hanya melambatkan balasan mereka hingga ke suatu hari yang padanya terbeliak kaku pemandangan mereka, (kerana gerun gementar melihat keadaan yang berlaku)."
"(Dalam pada itu) mereka terburu-buru (menyahut panggilan ke padang Mahsyar) sambil mendongakkan kepala mereka dengan mata tidak berkelip, dan hati mereka tidak bersemangat (kerana bingung dan cemas)."
"Dan berilah amaran (wahai Muhammad) kepada manusia yang ingkar itu jangan mereka lupakan hari kiamat yang padanya mereka akan didatangi azab, kerana pada saat itu, orang-orang yang berlaku zalim akan merayu dengan berkata: ""Wahai Tuhan kami, (kembalikanlah kami ke dunia dan) berilah tempoh kepada kami hingga ke suatu masa yang dekat, supaya kami menyahut seruanMu (untuk mengesakanMu dan mentaati perintahMu), dan supaya kami menurut ugama yang disampaikan oleh Rasul-rasul itu"". Dan (rayuan mereka akan ditolak dengan dikatakan kepada mereka): ""Tidakkah kamu telah diberikan tempoh untuk berbuat demikian, dan bukankah kamu telah bersumpah (semasa kamu dalam dunia) dahulu, bahawa keadaan kamu tidak akan mengalami sebarang perubahan?"
"Padahal kamu telah mendiami tempat-tempat tinggal orang-orang yang berlaku zalim kepada diri mereka sendiri, serta telah ternyata kepada kamu dengan bukti-buKti yang jelas bagaimana Kami telah mengubah keadaan mereka (dengan menimpakan mereka berbagai bencana), dan Kami pula telah nyatakan kepada kamu berbagai contoh perbandingan (di dalam Al-Quran dan melalui sabda Rasul)."
"Dan sesungguhnya mereka telah menjalankan rancangan jahat mereka (untuk menentang Islam), sedang di sisi Allah ada balasan bagi rancangan jahat mereka, walau rancangan jahat mereka itu, dapat melenyapkan gunung-ganang sekalipun."
"Oleh itu, janganlah engkau menyangka Allah memungkiri janjiNya kepada Rasul-rasulNya; sesungguhnya Allah Maha Kuasa, lagi Sedia Membalas (orang-orang yang menderhaka kepadaNya)."
"(Ingatlah) masa hari bumi ini diganti dengan yang lain, demikian juga langit; dan manusia semuanya keluar berhimpun mengadap Allah, Yang Maha Esa, lagi Maha Kuasa."
Dan engkau akan melihat orang-orang yang berdosa pada ketika itu diberkas dengan belenggu.
"Pakaian mereka dari belangkin (minyak tar), dan muka (serta seluruh badan) mereka diliputi oleh jilatan api neraka."
(Keluarnya manusia dari kubur masing-masing itu ialah) kerana Allah akan membalas tiap-tiap seorang apa yang ia telah usahakan; sesungguhnya Allah amat cepat hitungan hisabNya.
"(Al-Quran) ini disampaikan kepada manusia supaya mereka diberi ingat dan diberi nasihat dengannya; dan supaya mereka mengetahui (dengan hujjah-hujjah yang tersebut di dalamnya) bahawa sesungguhnya Allah ialah Tuhan Yang Maha Esa; dan supaya orang-orang yang mempunyai fikiran, beringat dan insaf."
