"Ini ialah satu ""surah"" yang Kami turunkan, dan Kami wajibkan hukum-hukumnya, serta Kami turunkan padanya ayat-ayat keterangan yang nyata supaya kamu beringat (mengamalkannya)."
"Perempuan yang berzina dan lelaki yang berzina, hendaklah kamu sebat tiap-tiap seorang dari keduanya seratus kali sebat; dan janganlah kamu dipengaruhi oleh perasaan belas kasihan terhadap keduanya dalam menjalankan hukum ugama Allah, jika benar kamu beriman kepada Allah dan hari akhirat; dan hendaklah disaksikan hukuman seksa yang dikenakan kepada mereka itu oleh sekumpulan dari orang-orang yang beriman."
Lelaki yang berzina (lazimnya) tidak ingin berkahwin melainkan dengan perempuan yang berzina atau perempuan musyrik; dan perempuan yang berzina itu pula (lazimnya) tidak ingin berkahwin dengannya melainkan oleh lelaki yang berzina atau lelaki musyrik. Dan perkahwinan yang demikian itu terlarang kepada orang-orang yang beriman.
"Dan orang-orang yang melemparkan tuduhan (zina) kepada perempuan yang terpelihara kehormatannya, kemudian mereka tidak membawakan empat orang saksi, maka sebatlah mereka delapan puluh kali sebat; dan janganlah kamu menerima persaksian mereka itu selama-lamanya; kerana mereka adalah orang-orang yang fasik; -"
"Kecuali orang-orang yang bertaubat sesudah itu (dari kesalahannya yang tersebut) serta memperbaiki amalannya, maka sesungguhnya Allah Maha Pengampun, lagi Maha Mengasihani."
"Dan orang-orang yang menuduh isterinya berzina, sedang mereka tidak ada saksi-saksi (yang mengesahkan tuduhannya itu) hanya dirinya sendiri, maka persaksian (sah pada syarak) bagi seseorang yang menuduh itu hendaklah ia bersumpah dengan nama Allah, empat kali, bahawa sesungguhnya ia dari orang-orang yang benar; -"
Dan sumpah yang kelima (hendaklah ia berkata): Bahawa laknat Allah akan menimpa dirinya jika ia dari orang-orang yang dusta.
"Dan bagi menghindarkan hukuman seksa dari isteri (yang kena tuduh) itu hendaklah ia bersumpah dengan nama Allah, empat kali, bahawa suaminya (yang menuduh) itu sesungguhnya adalah dari orang-orang yang berdusta; -"
Dan sumpah yang kelima (hendaklah ia berkata); Bahawa kemurkaan Allah akan menimpa dirinya jika suaminya dari orang-orang yang benar.
"Dan kalaulah tidak kerana adanya limpah kurnia Allah dan rahmatNya kepada kamu, dan juga (kalaulah tidak kerana) bahawa Allah Maha Penerima taubat, lagi Maha Bijaksana, (tentulah kamu akan) akan mengalami kesusahan yang sukar diatasi)."
"Sesungguhnya orang-orang yang membawa berita yang amat dusta itu ialah segolongan dari kalangan kamu; janganlah kamu menyangka (berita yang dusta) itu buruk bagi kamu, bahkan ia baik bagi kamu. Tiap-tiap seorang di antara mereka akan beroleh hukuman sepadan dengan kesalahan yang dilakukannya itu, dan orang yang mengambil bahagian besar dalam menyiarkannya di antara mereka, akan beroleh seksa yang besar (di dunia dan di akhirat)."
"Sepatutnya semasa kamu mendengar tuduhan itu, orang-orang yang beriman - lelaki dan perempuan, menaruh baik sangka kepada diri (orang-orang) mereka sendiri. dan berkata: ""Ini ialah tuduhan dusta yang nyata""."
"Sepatutnya mereka (yang menuduh) membawa empat orang saksi membuktikan tuduhan itu. Oleh kerana mereka tidak mendatangkan empat orang saksi, maka mereka itu pada sisi hukum Allah, adalah orang-orang yang dusta."
"Dan kalaulah tidak kerana adanya limpah kurnia Allah dan rahmatNya kepada kamu di dunia dan di akhirat, tentulah kamu dikenakan azab seksa yang besar disebabkan kamu turut campur dalam berita palsu itu; -"
"Iaitu semasa kamu bertanya atau menceritakan berita dusta itu dengan lidah kamu, dan memperkatakan dengan mulut kamu akan sesuatu yang kamu tidak mempunyai pengetahuan yang sah mengenainya; dan kamu pula menyangkanya perkara kecil, pada hal ia pada sisi hukum Allah adalah perkara yang besar dosanya."
"Dan sepatutnya semasa kamu mendengarnya, kamu segera berkata: ""Tidaklah layak bagi kami memperkatakan hal ini! Maha Suci Engkau (ya Allah dari mencemarkan nama baik ahli rumah Rasulullah)! Ini adalah satu dusta besar yang mengejutkan""."
"Allah memberi pengajaran kepada kamu, supaya kamu tidak mengulangi perbuatan yang sedemikian ini selama-lamanya, jika betul kamu orang-orang yang beriman."
"Dan Allah menjelaskan kepada kamu ayat-ayat keterangan (hukum-hukumNya); kerana Allah Maha Mengetahui, lagi Maha Bijaksana."
"Sesungguhnya orang-orang yang suka terhebah tuduhan-tuduhan yang buruk dalam kalangan orang-orang yang beriman, mereka akan beroleh azab seksa yang tidak terperi sakitnya di dunia dan di akhirat; dan (ingatlah) Allah mengetahui (segala perkara) sedang kamu tidak mengetahui (yang demikian)."
"Dan kalaulah tidak kerana adanya limpah kurnia Allah dan rahmatNya kepada kamu, dan juga (kalaulah tidak kerana) bahawa Allah Amat melimpah belas kasihanNya, (tentulah kamu akan ditimpa azab dengan serta-merta)."
"Wahai orang-orang yang beriman, janganlah kamu menurut jejak langkah Syaitan; dan sesiapa yang menurut jejak langkah Syaitan, maka sesungguhnya Syaitan itu sentiasa menyuruh (pengikut-pengikutnya) melakukan perkara yang keji dan perbuatan yang mungkar. Dan kalaulah tidak kerana limpah kurnia Allah dan rahmatNya kepada kamu, nescaya tidak ada seorang pun di antara kamu menjadi bersih dari dosanya selama-lamanya; akan tetapi Allah membersihkan sesiapa yang dikehendakiNya (menurut undang-undang peraturanNya); dan (ingatlah Allah Maha Mendengar) lagi Maha Mengetahui"
"Dan janganlah orang-orang yang berharta serta lapang hidupnya dari kalangan kamu, bersumpah tidak mahu lagi memberi bantuan kepada kaum kerabat dan orang-orang miskin serta orang-orang yang berhijrah pada jalan Allah; dan (sebaliknya) hendaklah mereka memaafkan serta melupakan kesalahan orang-orang itu; tidakkah kamu suka supaya Allah mengampunkan dosa kamu? Dan (ingatlah) Allah Maha Pengampun lagi Maha Mengasihani."
"Sesungguhnya orang-orang yang menuduh perempuan-perempuan yang terpelihara kehormatannya, yang tidak terlintas memikirkan sebarang kejahatan, lagi yang beriman, akan dilaknat (oleh Allah) di dunia dan di akhirat dan, mereka pula akan beroleh azab seksa yang besar;"
"Pada hari lidah mereka dan tangan mereka serta kaki mereka menjadi saksi terhadap diri mereka sendiri, tentang segala yang mereka lakukan."
"Pada hari itu Allah akan menyempurnakan untuk mereka balasan (azab seksa) yang berhak mereka mendapatnya, dan mereka pula akan mengetahui bahawa Allah ialah Tuhan Yang Maha Adil, lagi nyata keadilanNya."
"(Lazimnya) perempuan-perempuan yang jahat adalah untuk lelaki-lelaki yang jahat, dan lelaki-lelaki yang jahat untuk perempuan-perempuan yang jahat; dan (sebaliknya) perempuan-perempuan yang baik untuk lelaki-lelaki yang baik, dan lelaki-lelaki yang baik untuk perempuan-perempuan yang baik. Mereka (yang baik) itu adalah bersih dari (tuduhan buruk) yang dikatakan oleh orang-orang (yang jahat); mereka (yang baik) itu akan beroleh pengampunan (dari Allah) dan pengurniaan yang mulia."
"Wahai orang-orang yang beriman, janganlah kamu masuk ke dalam mana-mana rumah yang bukan rumah kamu, sehingga kamu lebih dahulu meminta izin serta memberi salam kepada penduduknya; yang demikian adalah lebih baik bagi kamu, supaya kamu beringat (mematuhi cara dan peraturan yang sopan itu)."
"Maka sekiranya kamu tidak mendapati sesiapa (yang berhak memberi izin) maka janganlah masuk ke dalam rumah itu sehingga kamu diberi izin; dan jika dikatakan kepada kamu ""baliklah"", maka hendaklah kamu berundur balik; cara yang demikian adalah lebih suci bagi kamu; dan (ingatlah) Allah Maha Mengetahui akan apa yang kamu lakukan."
"Tidaklah menjadi salah kamu memasuki (dengan tidak meminta izin) mana-mana rumah yang tidak didiami orang, yang ada keperluan kamu padanya; dan (ingatlah) Allah mengetahui akan apa yang kamu zahirkan dan apa yang kamu sembunyikan."
"Katakanlah (wahai Muhammad) kepada orang-orang lelaki yang beriman supaya mereka menyekat pandangan mereka (daripada memandang yang haram), dan memelihara kehormatan mereka. Yang demikian itu lebih suci bagi mereka; sesungguhnya Allah Amat Mendalam PengetahuanNya tentang apa yang mereka kerjakan."
"Dan katakanlah kepada perempuan-perempuan yang beriman supaya menyekat pandangan mereka (daripada memandang yang haram), dan memelihara kehormatan mereka; dan janganlah mereka memperlihatkan perhiasan tubuh mereka kecuali yang zahir daripadanya; dan hendaklah mereka menutup belahan leher bajunya dengan tudung kepala mereka; dan janganlah mereka memperlihatkan perhiasan tubuh mereka melainkan kepada suami mereka, atau bapa mereka atau bapa mertua mereka atau anak-anak mereka, atau anak-anak tiri mereka, atau saudara-saudara mereka, atau anak bagi saudara-saudara mereka yang lelaki, atau anak bagi saudara-saudara mereka yang perempuan, atau perempuan-perempuan Islam, atau hamba-hamba mereka, atau orang gaji dari orang-orang lelaki yang telah tua dan tidak berkeinginan kepada perempuan, atau kanak-kanak yang belum mengerti lagi tentang aurat perempuan; dan janganlah mereka menghentakkan kaki untuk diketahui orang akan apa yang tersembunyi dari perhiasan mereka; dan bertaubatlah kamu sekalian kepada Allah, wahai orang-orang yang beriman, supaya kamu berjaya."
"Dan kahwinkanlah orang-orang bujang (lelaki dan perempuan) dari kalangan kamu, dan orang-orang yang soleh dari hamba-hamba kamu, lelaki dan perempuan. Jika mereka miskin, Allah akan memberikan kekayaan kepada mereka dari limpah kurniaNya kerana Allah Maha Luas (rahmatNya dan limpah kurniaNya), lagi Maha Mengetahui."
"Dan orang-orang yang tidak mempunyai kemampuan berkahwin, hendaklah mereka menjaga kehormatannya sehingga Allah memberi kekayaan kepada mereka dari limpah kurniaNya; dan hamba-hamba kamu (lelaki dan perempuan) yang hendak membuat surat perjanjian untuk memerdekakan dirinya (dengan jumlah bayaran yang tertentu), hendaklah kamu melaksanakan perjanjian itu dengan mereka jika kamu mengetahui ada sifat-sifat yang baik pada diri mereka (yang melayakkannya berbuat demikian); dan berilah kepada mereka dari harta Allah yang telah dikurniakan kepada kamu. Dan janganlah kamu paksakan hamba-hamba perempuan kamu melacurkan diri manakala mereka mahu menjaga kehormatannya, kerana kamu berkehendakkan kesenangan hidup di dunia. Dan sesiapa yang memaksa mereka, maka sesungguhnya Allah - sesudah paksaan yang dilakukan kepada mereka - Maha Pengampun, lagi Maha Mengasihani."
"Dan sesungguhnya, Kami telah menurunkan kepada kamu, ayat-ayat keterangan yang menjelaskan (hukum-hukum suruh dan tegah), dan contoh tauladan (mengenai kisah-kisah dan berita) orang-orang yang telah lalu sebelum kamu, serta nasihat pengajaran bagi orang-orang yang (mahu) bertaqwa."
"Allah yang menerangi langit dan bumi. Bandingan nur hidayah petunjuk Allah (Kitab Suci Al-Quran) adalah sebagai sebuah ""misykaat"" yang berisi sebuah lampu; lampu itu dalam geluk kaca (qandil), geluk kaca itu pula (jernih terang) laksana bintang yang bersinar cemerlang; lampu itu dinyalakan dengan minyak dari pokok yang banyak manfaatnya, (iaitu) pokok zaitun yang bukan sahaja disinari matahari semasa naiknya dan bukan sahaja semasa turunnya (tetapi ia sentiasa terdedah kepada matahari); hampir-hampir minyaknya itu - dengan sendirinya - memancarkan cahaya bersinar (kerana jernihnya) walaupun ia tidak disentuh api; (sinaran nur hidayah yang demikian bandingannya adalah sinaran yang berganda-ganda): cahaya berlapis cahaya. Allah memimpin sesiapa yang dikehendakiNya (menurut undang-undang dan peraturanNya) kepada nur hidayahNya itu; dan Allah mengemukakan berbagai-bagai misal perbandingan untuk umat manusia; dan Allah Maha Mengetahui akan tiap-tiap sesuatu."
(Nur hidayah petunjuk Allah itu bersinar dengan nyatanya terutama sekali) di rumah-rumah ibadat yang diperintahkan oleh Allah supaya dimuliakan keadaannya dan disebut serta diperingat nama Allah padanya; di situ juga dikerjakan ibadat mensuci dan memuji Allah pada waktu pagi dan petang.
"(Ibadat itu dikerjakan oleh) orang-orang yang kuat imannya yang tidak dilalaikan oleh perniagaan atau berjual-beli daripada menyebut serta mengingati Allah, dan mendirikan sembahyang serta memberi zakat; mereka takutkan hari (kiamat) yang padanya berbalik-balik hati dan pandangan."
"(Mereka mengerjakan semuanya itu) supaya Allah membalas mereka dengan sebaik-baik balasan bagi apa yang mereka kerjakan, dan menambahi mereka lagi dari limpah kurniaNya; dan sememangnya Allah memberi rezeki kepada sesiapa yang dikehendakiNya dengan tidak terhitung."
"Dan orang-orang yang kafir pula, amal-amal mereka adalah umpama riak sinaran panas di tanah rata yang disangkanya air oleh orang yang dahaga, (lalu ia menuju ke arahnya) sehingga apabila ia datang ke tempat itu, tidak didapati sesuatu pun yang disangkanya itu; (demikianlah keadaan orang kafir, tidak mendapat faedah dari amalnya sebagaimana yang disangkanya) dan ia tetap mendapati hukum Allah di sisi amalnya, lalu Allah meyempurnakan hitungan amalnya (serta membalasnya); dan (ingatlah) Allah Amat segera hitungan hisabNya."
"Atau (orang-orang kafir itu keadaannya) adalah umpama keadaan (orang yang di dalam) gelap-gelita di lautan yang dalam, yang diliputi oleh ombak bertindih ombak; di sebelah atasnya pula awan tebal (demikianlah keadaannya) gelap-gelita berlapis-lapis - apabila orang itu mengeluarkan tangannya, ia tidak dapat melihatnya sama sekali. Dan (ingatlah) sesiapa yang tidak dijadikan Allah menurut undang-undang peraturanNya mendapat cahaya (hidayah petunjuk) maka ia tidak akan beroleh sebarang cahaya (yang akan memandunya ke jalan yang benar)."
Tidakkah engkau mengetahui bahawasanya Allah (Yang Maha Esa dan Maha Kuasa) sentiasa bertasbih kepadaNya sekalian makhluk yang ada di langit dan di bumi serta burung-burung yang terbang berbaris di angkasa? Masing-masing sedia mengetahui (menurut keadaan semulajadinya) akan cara mengerjakan ibadatnya kepada Allah dan memujiNya; dan Allah Maha Mengetahui akan apa yang mereka lakukan.
Dan bagi Allah jualah kuasa pemerintahan langit dan bumi dan kepada Allah sahaja tempat kembali (sekalian makhluk).
"Tidakkah engkau melihat bahawasanya Allah mengarahkan awan bergerak perlahan-lahan, kemudian Dia mengumpulkan kelompok-kelompoknya, kemudian Dia menjadikannya tebal berlapis-lapis? Selepas itu engkau melihat hujan turun dari celah-celahnya. Dan Allah pula menurunkan hujan batu dari langit, dari gunung-ganang (awan) yang ada padanya; lalu Ia menimpakan hujan batu itu kepada sesiapa yang dikehendakiNya, dan menjauhkannya dari sesiapa yang dikehendakiNya. Sinaran kilat yang terpancar dari awan yang demikian keadaannya, hampir-hampir menyambar dan menghilangkan pandangan."
Allah menukarkan malam dan siang silih berganti; sesungguhnya yang demikian mengandungi pelajaran yang mendatangkan iktibar bagi orang-orang yang celik mata hatinya berfikir.
"Dan Allah menciptakan tiap-tiap haiwan yang bergerak itu dari air; maka sebahagian di antara mereka menjalar atas perutnya, dan sebahagian di antaranya berjalan dengan dua kaki, dan sebahagian lagi berjalan dengan empat kaki. Allah menciptakan apa sahaja yang Ia kehendaki (selain dari yang tersebut), kerana sesungguhnya Allah Maha Kuasa atas tiap-tiap sesuatu."
"Demi sesungguhnya, Kami telah menurunkan ayat-ayat yang menerangkan (hakikat kebenaran dengan berbagai dalil dan bukti); dan Allah memberi hidayah petunjuk kepada sesiapa yang dikehendakiNya ke jalan yang lurus."
"Dan (di antara orang-orang yang tidak dikehendakiNya ke jalan yang lurus ialah) mereka yang berkata: ""Kami beriman kepada Allah dan kepada RasulNya serta kami taat""; kemudian sepuak dari mereka berpaling (membelakangkan perintah Allah dan Rasul) sesudah pengakuan itu, dan (kerana berpalingnya) tidaklah mereka itu menjadi orang-orang yang sebenarnya beriman."
"Dan (bukti berpalingnya mereka ialah) apabila mereka diajak kepada Kitab Allah dan Sunnah RasulNya supaya menjadi hakim memutuskan sesuatu di antara mereka, maka dengan serta-merta sepuak dari mereka berpaling ingkar (menolak ajakan itu jika keputusan tidak menguntungkan mereka)."
"Dan (sebaliknya) jika keputusan itu memberi hak kepada mereka, mereka segera datang kepadanya dengan tunduk taat (menerima hukumnya)."
"(Mengapa mereka bersikap demikian), adakah kerana hati mereka mengandungi penyakit (kufur), atau kerana mereka ragu-ragu (terhadap kebenaran hukuman), ataupun kerana mereka takut bahawa Allah dan RasulNya akan berlaku zalim kepada mereka? (Allah dan RasulNya tidak sekali-kali akan berlaku zalim) bahkan merekalah sendiri orang-orang yang zalim (disebabkan keraguan dan kekufuran mereka)."
"Sesungguhnya perkataan yang diucapkan oleh orang-orang yang beriman ketika mereka diajak ke pada Kitab Allah dan Sunnah RasulNya, supaya menjadi hakim memutuskan sesuatu di antara mereka, hanyalah mereka berkata: ""Kami dengar dan kami taat"": dan mereka itulah orang-orang yang beroleh kejayaan."
"Dan sesiapa yang taat kepada Allah dan RasulNya dan takut melanggar perintah Allah serta, menjaga dirinya jangan terdedah kepada azab Allah, maka merekalah orang-orang yang beroleh kemenangan."
"Dan mereka (yang munafik) bersumpah dengan nama Allah, dengan sebebar-benar sumpahnya: bahawa jika engkau (wahai Muhammad) perintahkan mereka (keluar berjihad), tentulah mereka akan keluar. Katakanlah: "" Janganlah kamu bersumpah, (taat kamu itu) taat yang terkenal (dustanya). Sesungguhnya Allah Amat Mendalam pengetahuanNya tentang apa yang kamu lakukan""."
"Katakanlah lagi (kepada mereka): "" Taatlah kamu kepada Allah dan taatlah kepada Rasul Allah. Kemudian jika kamu berpaling ingkar maka ketahuilah bahawa sesungguhnya Rasul Allah hanya bertanggungjawab akan apa yang ditugaskan kepadanya, dan kamu pula bertanggungjawab akan apa yang ditugaskan kepada kamu. Dan jika kamu taat kepadanya nescaya kamu beroleh hidayah petunjuk; dan (sebenarnya) Rasul Allah hanyalah bertanggungjawab menyampaikan perintah-perintah Allah dengan penjelasan yang terang nyata""."
"Allah menjanjikan orang-orang yang beriman dan beramal soleh dari kalangan kamu (wahai umat Muhammad) bahawa Ia akan menjadikan mereka khalifah-khalifah yang memegang kuasa pemerintahan di bumi, sebagaimana Ia telah menjadikan orang-orang yang sebelum mereka: khalifah-khalifah yang berkuasa; dan Ia akan menguatkan dan mengembangkan ugama mereka (ugama Islam) yang telah diredhaiNya untuk mereka; dan Ia juga akan menggantikan bagi mereka keamanan setelah mereka mengalami ketakutan (dari ancaman musuh). Mereka terus beribadat kepadaKu dengan tidak mempersekutukan sesuatu yang lain denganKu. Dan (ingatlah) sesiapa yang kufur ingkar sesudah itu, maka mereka itulah orang-orang yang derhaka."
Dan dirikanlah kamu akan sembahyang serta berilah zakat; dan taatlah kamu kepada Rasul Allah; supaya kamu beroleh rahmat.
"Janganlah engkau menyangka orang-orang kafir itu akan dapat melemahkan kekuasaan Allah (daripada menimpakan azab kepada mereka) di dunia, sedang tempat kembali mereka ialah neraka; dan sesungguhnya neraka itu adalah seburuk-buruk tempat kembali."
"Wahai orang-orang yang beriman, hendaklah hamba-hamba kamu dan orang-orang yang belum baligh dari kalangan kamu, meminta izin kepada kamu (sebelum masuk ke tempat kamu), dalam tiga masa; (iaitu) sebelum sembahyang subuh, dan ketika kamu membuka pakaian kerana kepanasan tengah hari, dan sesudah sembahyang Isyak; itulah tiga masa bagi kamu (yang biasanya terdedah aurat kamu padanya). Kamu dan mereka tidaklah bersalah kemudian daripada tiga masa yang tersebut, (kerana mereka) orang-orang yang selalu keluar masuk kepada kamu, dan kamu masing-masing sentiasa berhubung rapat antara satu dengan yang lain. Demikianlah Allah menerangkan kepada kamu ayat-ayatNya (yang menjelaskan hukum-hukumNya); dan (ingatlah) Allah Maha Mengetahui, lagi Maha Bijaksana."
"Dan apabila kanak-kanak dari kalangan kamu telah baligh, maka hendaklah mereka meminta izin sama seperti cara orang-orang (yang telah cukup umur) yang tersebut dahulu, meminta izin. Demikianlah Allah menerangkan kepada kamu ayat-ayatNya (yang menjelaskan hukum-hukumNya) dan (ingatlah) Allah Maha Mengetahui, lagi Maha Bijaksana."
"Dan mana-mana perempuan tua yang telah putus kedatangan haid, yang tidak mempunyai harapan berkahwin lagi maka tidak ada salahnya mereka menanggalkan pakaian luarnya, dengan tidak bertujuan mendedahkan perhiasan mereka; dalam pada itu perbuatan mereka menjaga kehormatannya (dengan tidak menanggalkan pakaian luarnya itu adalah) lebih baik bagi mereka; dan (ingatlah) Allah Maha Mendengar, lagi Maha Mengetahui."
"Tidak ada salahnya bagi orang buta, dan tidak ada salahnya bagi orang tempang, dan tidak ada salahnya bagi orang sakit (jika masing-masing tidak menjalankan sesuatu perintah disebabkan keuzurannya menghendaki ia berlaku demikian), dan juga tidak ada salah bagi kamu (termasuk orang-orang yang tersebut turut sama) makan di rumah kamu sendiri, atau di rumah bapa kamu, atau di rumah ibu kamu, atau di rumah saudara kamu yang lelaki, atau di rumah saudara kamu yang perempuan, atau di rumah bapa saudara kamu (sebelah bapa), atau di rumah emak saudara kamu (sebelah bapa), atau di rumah bapa saudara kamu (sebelah ibu), atau di rumah emak saudara kamu (sebelah ibu), atau di rumah yang kamu kuasai kuncinya, atau di rumah sahabat kamu; tidak juga menjadi salah bagi kamu, makan bersama-sama atau berasing-asing. Maka apabila kamu masuk ke mana-mana rumah, hendaklah kamu memberi salam kepada (sesiapa yang seperti) kamu dengan memohon kepada Allah cara hidup yang berkat lagi baik. Demikianlah Allah menerangkan ayat-ayat (yang menjelaskan hukum-hukumNya), supaya kamu memahaminya."
"Sesungguhnya orang-orang yang sebenar-benarnya beriman ialah mereka yang beriman kepada Allah dan RasulNya, dan apabila mereka turut bersama-sama dengan Rasulullah dalam sesuatu perkara yang memerlukan perhimpunan ramai, tidaklah mereka meninggalkan majlis perhimpunan itu sebelum mereka meminta izin kepadanya. Sesungguhnya orang-orang yang meminta izin kepadamu (wahai Muhammad) itulah orang-orang yang beriman kepada Allah dan RasulNya. Maka apabila meminta izin kepadamu untuk pergi menjalankan sesuatu urusan mereka, maka izinkanlah bagi sesiapa yang engkau kehendaki di antara mereka, dan mintalah ampun kepada Allah untuk mereka; sesungguhnya Allah Maha Pengampun, lagi Maha Mengasihani."
"Janganlah kamu jadikan seruan atau panggilan Rasulullah di antara kamu seperti seruan atau panggilan sesama kamu; sesungguhnya Allah mengetahui orang-orang di antara kamu yang menarik diri ke luar (dari majlis Nabi) secara berselindung dan bersembunyi. Oleh itu, hendaklah mereka yang mengingkari perintahnya, beringat serta berjaga-jaga jangan mereka ditimpa bala bencana, atau ditimpa azab seksa yang tidak terperi sakitnya."
"Ketahuilah! Sesungguhnya Allah jualah yang menguasai segala yang ada di langit dan di bumi. Sesungguhnya Ia mengetahui keadaan yang kamu berada padanya (wahai umat manusia); dan pada hari umat manusia itu kembali kepadaNya, maka Ia akan menerangkan kepada mereka segala yang mereka kerjakan, kerana sesungguhnya Allah Maha Mengetahui akan tiap tiap sesuatu."
