"Maha berkat Tuhan yang menurunkan Al-Furqaan kepada hambaNya (Muhammad), untuk menjadi peringatan dan amaran bagi seluruh penduduk alam."
"Tuhan yang menguasai pemerintahan langit dan bumi, dan yang tidak mempunyai anak, serta tidak mempunyai sebarang sekutu dalam pemerintahanNya; dan Dia lah yang menciptakan tiap-tiap sesuatu lalu menentukan keadaan makhluk-makhluk itu dengan ketentuan takdir yang sempurna."
"Dan mereka (yang kafir) mengambil benda-benda yang lain dari Allah sebagai tuhan-tuhan, yang tidak dapat mencipta sesuatupun, bahkan benda-benda itu diciptakan (oleh penyembah-penyembahnya dari bahan-bahan di bumi); dan benda-benda itu pula tidak berkuasa mendatangkan sesuatu bahaya atau sesuatu faedah untuk dirinya sendiri; dan tidak berkuasa mematikan atau menghidupkan, atau pun membangkitkan hidup semula makhluk-makhluk yang telah mati."
"Dan orang-orang yang kafir itu berkata: ""(Al-Quran) ini hanyalah satu perkara dusta yang direka-reka oleh Muhammad, dan ia dibantu membuatnya oleh kaum yang lain"". Maka (dengan kata-kata itu) sesungguhnya mereka telah mendatangkan satu tuduhan yang zalim dan dusta."
"Dan mereka berkata lagi: ""Al-Quran itu adalah cerita-cerita dongeng orang-orang dahulu kala, yang diminta oleh Muhammad supaya dituliskan, kemudian perkara yang ditulis itu dibacakan kepadanya pagi dan petang (untuk dihafaznya)""."
"Katakanlah (Wahai Muhammad): ""Al-Quran itu diturunkan oleh Allah yang mengetahui segala rahsia di langit dan di bumi; sesungguhnya adalah Ia Maha Pengampun, lagi Maha Mengasihani."
"Dan mereka pula berkata: ""Mengapa Rasul ini makan minum dan berjalan di pasar-pasar (seperti manusia yang lain)? Sepatutnya diturunkan malaikat kepadanya, supaya malaikat itu turut memberi peringatan dan amaran bersama-sama dengannya (sebagai saksi yang membenarkannya)."
"Atau diberikan perbendaharaan harta benda kepadanya, atau ia mempunyai sebuah kebun untuk ia makan hasilnya. Dan orang-orang yang zalim itu berkata pula (kepada orang-orang yang beriman): ""Sebenarnya kamu hanyalah menurut seorang yang tidak siuman""."
"Lihatlah (Wahai Muhammad) bagaimana mereka membuat untukmu berbagai misal perbandingan (yang bukan-bukan), dengan sebab itu sesatlah mereka, sehingga mereka tidak mendapat jalan petunjuk."
"Maha Berkat Tuhan yang jika Ia kehendaki tentulah Ia akan mengadakan untukmu (di dunia ini) sesuatu yang lebih baik dari apa yang mereka katakan itu, iaitu syurga-syurga yang mengalir di bawahnya beberapa sungai, serta mengadakan untukmu istana-istana (yang tersergam indah)."
"(Mereka bukan sahaja mendustakanmu) bahkan mereka juga mendustakan hari kiamat; dan Kami telah sediakan bagi sesiapa yang mendustakan hari kiamat itu, api yang menjulang-julang."
"Apabila neraka itu melihat mereka dari tempat yang jauh, kedengaranlah mereka suara marahnya yang menggelegak dan mengeluh."
"Dan apabila mereka dihumbankan ke tempat yang sempit di dalam neraka itu, dengan keadaan mereka dibelenggu, menjeritlah mereka di sana meminta sejenis kebinasaan (yang melepaskan dari azab itu)."
"(Lalu dikatakan kepada mereka): ""Janganlah kamu menjerit-jerit meminta pada hari ini sejenis kebinasaan sahaja, tetapi mintalah kebinasaan sebanyak-banyaknya (kerana azab yang menunggu kamu di sini banyak jenisnya)""."
"Bertanyalah (kepada mereka): ""Adakah (azab seksa neraka) yang demikian itu lebih baik atau Syurga yang kekal, yang dijanjikan kepada orang-orang yang bertaqwa?"" Syurga yang sedia diuntukkan bagi mereka sebagai balasan dan tempat kembali."
"Mereka beroleh di dalam Syurga itu apa yang mereka kehendaki, mereka pula kekal di dalamnya. Balasan yang demikian adalah satu janji yang dijamin oleh Tuhanmu, lagi yang dipohonkan dan dituntut (dalam doa masing-masing)."
"Dan (ingatkanlah) hari Tuhan menghimpunkan mereka (yang kafir) dan makhluk-makhluk yang mereka sembah yang lain dari Allah, lalu Ia bertanya (kepada makhluk-makhluk yang telah dipuja dan disembah itu): ""Kamukah yang menyesatkan hamba-hambaKu itu atau mereka yang sesat jalan?"""
"Mereka menjawab: ""Maha Suci Engkau (wahai Tuhan kami)! Sudah tentu tidak patut bagi kami mengambil sesiapa pun yang lain daripadaMu sebagai pelindung yang disembah (dan tidak patut juga kami menyeru orang menyembah kami); tetapi engkau (wahai Tuhan kami) telah melimpahkan kemewahan kepada mereka dan kepada datuk neneknya sehingga mereka lalai dan cuaikan ajaran ugamaMu, dan menjadilah mereka kaum yang binasa""."
"Maka (dikatakan pula kepada golongan itu): ""Sesungguhnya mereka (yang kamu puja dan sembah) itu telah mendustakan dakwaan kamu (bahawa mereka yang menyesatkan kamu). Oleh itu, kamu semua tidak akan dapat menjauhkan azab seksa atau beroleh sebarang pertolongan"". Dan sesiapa yang berlaku zalim di antara kamu (wahai umat manusia, dengan kekufuran atau maksiat), Kami akan merasakannya azab seksa yang besar."
"Dan Kami tidak mengutus Rasul-rasul sebelummu (wahai Muhammad) melainkan orang-orang yang tentu makan minum dan berjalan di pasar-pasar, dan Kami jadikan sebahagian dari kamu sebagai ujian dan cubaan bagi sebahagian yang lain, supaya ternyata adakah kamu dapat bersabar (menghadapi ujian itu)? Dan (ingatlah) adalah Tuhanmu sentiasa Melihat (akan keadaan makhluk-makhlukNya)."
"Dan berkatalah pula orang-orang yang tidak percaya akan menemui Kami: ""Mengapa tidak diturunkan malaikat kepada kita, atau kita dapat melihat Tuhan kita?"" Demi sesungguhnya, mereka telah bersikap sombong angkuh dalam diri mereka sendiri, dan telah melampaui batas dengan cara yang sebesar-besarnya."
"(Ingatkanlah) hari mereka melihat malaikat, pada hari itu tiadalah sebarang berita gembira bagi orang-orang yang bersalah (bahkan sebaliknya), dan mereka akan berkata: ""Semoga kita jauh - dijauhkan (dari sebarang keadaan yang buruk)""."
"Dan Kami tujukan perbicaraan kepada apa yang mereka telah kerjakan dari jenis amal (yang mereka pandang baik), lalu Kami jadikan dia terbuang sebagai debu yang berterbangan."
"Ahli-ahli Syurga pada hari itu lebih baik tempat menetapnya, dan lebih elok tempat rehatnya."
"Dan (sebutkanlah perihal) hari segala langit pecah-belah (disertakan) dengan kumpulan awan (yang berisi malaikat), dan (pada hari yang tersebut) diturunkan malaikat itu dengan cara berpasuk-pasukan."
"Kuasa pemerintahan yang sebenar-benarnya pada hari itu adalah tertentu bagi Allah Yang Maha melimpah rahmatNya, dan adalah ia satu masa yang amat sukar keadaannya kepada orang-orang kafir."
"Dan (ingatkanlah) perihal hari orang-orang yang zalim menggigit kedua-dua tangannya (marahkan dirinya sendiri) sambil berkata: ""Alangkah baiknya kalau aku (di dunia dahulu) mengambil jalan yang benar bersama-sama Rasul?"
"Wahai celakanya aku, alangkah baiknya kalau aku tidak mengambil si dia itu menjadi sahabat karib!"
Sesungguhnya dia telah menyesatkan daku dari jalan peringatan (Al-Quran) setelah ia disampaikan kepadaku. Dan adalah Syaitan itu sentiasa mengecewakan manusia (yang menjadikan dia sahabat karibnya).
"Dan berkatalah Rasul: ""Wahai Tuhanku sesungguhnya kaumku telah menjadikan Al-Quran ini satu perlembagaan yang ditinggalkan, tidak dipakai""."
"Dan demikianlah Kami jadikan bagi tiap-tiap Nabi, musuh dari kalangan orang-orang yang bersalah; dan cukuplah Tuhanmu (wahai Muhammad) menjadi Pemimpin (ke jalan mengalahkan mereka) serta menjadi Penolong (bagimu terhadap mereka)."
"Dan orang-orang yang kafir berkata: ""Mengapa tidak diturunkan Al-Quran itu kepada Muhammad semuanya sekali (dengan sekaligus)?"" Al-Quran diturunkan dengan cara (beransur-ansur) itu kerana Kami hendak menetapkan hatimu (wahai Muhammad) dengannya, dan Kami nyatakan bacaannya kepadamu dengan teratur satu persatu."
Dan mereka tidak membawa kepadamu sesuatu kata-kata yang ganjil (untuk menentangmu) melainkan Kami bawakan kepadamu kebenaran dan penjelasan yang sebaik-baiknya (untuk menangkis segala yang mereka katakan itu).
"Orang-orang yang akan diseret beramai-ramai ke neraka Jahannam (dengan tertiarap) atas mukanya, merekalah orang-orang yang amat buruk keadaannya dan amat sesat jalannya."
"Dan sesungguhnya Kami telah berikan Kitab Taurat kepada Nabi Musa, dan Kami lantik saudaranya Nabi Harun, sebagai menteri bersamanya."
"Lalu Kami perintahkan: ""Pergilah kamu berdua kepada kaum yang mendustakan ayat-ayat keterangan Kami""; maka (kesudahannya) Kami binasakan kaum itu sehancur-hancurnya."
"Dan (demikian juga) kaum Nabi Nuh, ketika mereka mendustakan Rasul-rasul Kami, Kami tenggelamkan mereka, dan Kami jadikan mereka satu tanda (yang menjadi contoh) bagi umat manusia; dan Kami sediakan bagi sesiapa yang zalim; azab seksa yang tidak terperi sakitnya."
Dan (demikian juga Kami telah binasakan) Aad dan Thamud serta Ashaabur-Rassyi dan banyak lagi dalam zaman-zaman di antara masa yang tersebut itu.
"Dan masing-masing, telah Kami berikan kepadanya contoh tauladan yang mendatangkan iktibar, dan masing-masing telah Kami hancurkan sehancur-hancurnya."
"Dan demi sesungguhnya, mereka (yang menentangmu wahai Muhammad) telah melalui bandar yang telah dihujani (dengan) azab yang buruk, maka (mengapa mereka masih berdegil), tidakkah mereka selalu dapat menyaksikannya? (Mereka tidak fikirkan yang demikian itu satu balasan kufur) bahkan mereka adalah orang-orang yang tidak ingatkan adanya kebangkitan hidup semula (untuk menerima balasan)."
"Dan apabila mereka melihatmu (wahai Muhammad), mereka hanyalah menjadikanmu ejek-ejekan (sambil mereka berkata): ""Inikah orangnya yang diutus oleh Allah sebagai RasulNya?"
"Sebenarnya ia hampir-hampir dapat menyesatkan kami dari tuhan-tuhan kami, jika tidaklah kerana kami tetap teguh menyembahnya. Dan mereka akan mengetahui kelak ketika mereka melihat azab seksa: siapakah yang sebenar-benarnya sesat jalannya."
Nampakkah (wahai Muhammad) keburukan keadaan orang yang menjadikan hawa nafsunya: tuhan yang dipuja lagi ditaati? Maka dapatkah engkau menjadi pengawas yang menjaganya jangan sesat?
"Atau adakah engkau menyangka bahawa kebanyakan mereka mendengar atau memahami (apa yang engkau sampaikan kepada mereka)? Mereka hanyalah seperti binatang ternak, bahkan (bawaan) mereka lebih sesat lagi."
Tidakkah engkau melihat kekuasaan Tuhanmu? - bagaimana Ia menjadikan bayang-bayang itu terbentang (luas kawasannya) dan jika Ia kehendaki tentulah Ia menjadikannya tetap (tidak bergerak dan tidak berubah)! Kemudian Kami jadikan matahari sebagai tanda yang menunjukkan perubahan bayang-bayang itu;
"Kemudian Kami tarik balik bayang-bayang itu kepada Kami, dengan beransur-ansur."
"Dan Dia lah Tuhan yang menjadikan malam untuk kamu sebagai pakaian, dan menjadikan tidur untuk berhenti rehat, serta menjadikan siang untuk keluar mencari rezeki."
"Dan Dia lah Tuhan yang menghantarkan angin sebagai berita gembira sebelum kedatangan rahmatNya, dan Kami menurunkan dari langit: air yang bersih suci,"
"Untuk Kami hidupkan dengan air itu bumi yang mati, serta memberi minum air itu kepada sebahagian dari makhluk-makhluk Kami, khasnya binatang ternak yang banyak dan manusia yang ramai."
Dan demi sesungguhnya! Kami telah berulang-ulang kali menyebarkan hujjah-hujjah di antara manusia melalui Al-Quran supaya mereka berfikir (mengenalku serta bersyukur); dalam pada itu kebanyakan manusia tidak mahu melainkan berlaku kufur.
"Dan kalau Kami kehendaki, tentulah Kami utuskan dalam tiap-tiap negeri, seorang Rasul pemberi amaran."
"Oleh itu, janganlah engkau (Wahai Muhammad) menurut kehendak orang-orang kafir, dan berjuanglah dengan hujjah-hujjah Al-Quran menghadapi mereka dengan perjuangan yang besar dan bersungguh-sungguh."
"Dan Dia lah Tuhan yang telah mengalirkan dua laut berdampingan, yang satu tawar lagi memuaskan dahaga, dan yang satu lagi masin lagi pahit; serta Ia menjadikan antara kedua-dua laut itu sempadan dan sekatan yang menyekat percampuran keduanya."
"Dan Dia lah Tuhan yang menciptakan manusia dari air, lalu dijadikannya (mempunyai) titisan baka dan penalian keluarga (persemendaan); dan sememangnya tuhanmu berkuasa (menciptakan apa jua yang dikehendakiNya)."
"Dan mereka (yang musyrik) menyembah benda-benda yang lain dari Allah, yang tidak memberi manfaat kepada mereka (yang menyembahnya) dan tidak pula mendatangkan mudarat kepada mereka (yang tidak menyembahnya); dan orang yang kafir selalu menjadi pembantu (bagi golongannya yang kafir) untuk menderhaka kepada tuhannya."
Dan tidaklah Kami mengutusmu (wahai Muhammad) melainkan sebagai pembawa berita gembira (kepada orang-orang yang beriman) dan pemberi amaran (kepada orang-orang yang ingkar).
"Katakanlah: ""Aku tidak meminta kepada kamu sebarang balasan bagi apa yang aku sampaikan kepada kamu, selain daripada berimannya seseorang yang mahu mendapatkan jalan sampainya kepada keredaan Allah""."
"Dan berserahlah engkau kepada Allah Tuhan Yang Hidup, yang tidak mati; serta bertasbihlah dengan memujiNya; dan cukuplah Ia mengetahui secara mendalam akan dosa-dosa hambaNya;"
"Tuhan yang menciptakan langit dan bumi serta segala yang ada di antara keduanya, dalam enam masa, kemudian Ia bersemayam di atas Arasy, Ialah Ar-Rahman (Tuhan Yang Maha Pemurah); maka bertanyalah akan hal itu kepada Yang Mengetahuinya."
"Dan apabila dikatakan kepada mereka (yang musyrik itu): ""Sujudlah kamu kepada Ar-Rahman (Tuhan Yang Maha Pemurah)!"" Mereka bertanya: ""Dan siapakah Ar-Rahman itu? Patutkah kami sujud kepada apa sahaja yang engkau perintahkan kami?"" Dan perintah yang demikian, menjadikan mereka bertambah liar ingkar."
"Maha Berkat Tuhan yang telah menjadikan di langit, tempat-tempat peredaran bintang, dan menjadikan padanya matahari serta bulan yang menerangi."
"Dan Dia lah yang menjadikan malam dan siang silih berganti untuk sesiapa yang mahu beringat (memikirkan kebesaranNya), atau mahu bersyukur (akan nikmat-nikmatNya itu)."
"Dan hamba-hamba (Allah) Ar-Rahman (yang diredhaiNya), ialah mereka yang berjalan di bumi dengan sopan santun, dan apabila orang-orang yang berkelakuan kurang adab, hadapkan kata-kata kepada mereka, mereka menjawab dengan perkataan yang selamat dari perkara yang tidak diingini;"
"Dan mereka (yang diredhai Allah itu ialah) yang tekun mengerjakan ibadat kepada Tuhan mereka pada malam hari dengan sujud dan berdiri,"
"Dan juga mereka yang berdoa dengan berkata: Wahai Tuhan kami, sisihkanlah azab neraka Jahannam dari kami, sesungguhnya azab seksanya itu adalah mengertikan"
"Sesungguhnya neraka Jahannam itu tempat penetapan dan tempat tinggal yang amat buruk"";"
"Dan juga mereka (yang diredhai Allah itu ialah) yang apabila membelanjakan hartanya, tiadalah melampaui batas dan tiada bakhil kedekut; dan (sebaliknya) perbelanjaan mereka adalah betul sederhana di antara kedua-dua cara (boros dan bakhil) itu."
"Dan juga mereka yang tidak menyembah sesuatu yang lain bersama-sama Allah, dan tidak membunuh jiwa yang diharamkan Allah membunuhnya, kecuali dengan jalan yang hak (yang dibenarkan oleh syarak), dan tidak pula berzina; dan sesiapa melakukan yang demikian, akan mendapat balasan dosanya;"
"Akan digandakan baginya azab seksa pada hari kiamat, dan ia pula akan kekal di dalam azab itu dengan menerima kehinaan, -"
"Kecuali orang yang bertaubat dan beriman serta mengerjakan amal yang baik, maka orang-orang itu, Allah akan menggantikan (pada tempat) kejahatan mereka dengan kebaikan; dan adalah Allah Maha Pengampun, lagi Maha Mengasihani."
"Dan sesiapa yang bertaubat serta beramal soleh, maka sesungguhnya (dengan itu) ia bertaubat kepada Tuhannya dengan sebenar-benar taubat;"
"Dan mereka (yang diredhai Allah itu ialah orang-orang) yang tidak menghadiri tempat-tempat melakukan perkara-perkara yang dilarang, dan apabila mereka bertembung dengan sesuatu yang sia-sia, mereka melaluinya dengan cara membersihkan diri daripadanya."
"Dan juga mereka (yang diredhai Allah itu ialah orang-orang) yang apabila diberi peringatan dengan ayat-ayat keterangan Tuhan mereka, tidaklah mereka tunduk mendengarnya secara orang-orang yang pekak dan buta."
"Dan juga mereka (yang diredhai Allah itu ialah orang-orang) yang berdoa dengan berkata: ""Wahai Tuhan kami, berilah kami beroleh dari isteri-isteri dan zuriat keturunan kami: perkara-perkara yang menyukakan hati melihatnya, dan jadikanlah kami imam ikutan bagi orang-orang yang (mahu) bertaqwa."
"Mereka itu semuanya akan dibalas dengan mendapat tempat yang tinggi di Syurga disebabkan kesabaran mereka, dan mereka pula akan menerima penghormatan dan ucapan selamat di dalamnya,"
Mereka kekal di dalam Syurga itu; amatlah eloknya Syurga menjadi tempat penetapan dan tempat tinggal.
"Katakanlah (wahai Muhammad kepada golongan yang ingkar): ""Tuhanku tidak akan menghargai kamu kalau tidak adanya doa ibadat kamu kepadaNya; (apabila kamu telah mengetahui bahawa Tuhanku telah menetapkan tidak menghargai seseorang pun melainkan kerana doa ibadatnya) maka sesungguhnya kamu telahpun menyalahi (ketetapan Tuhanku itu); dengan yang demikian, sudah tentu balasan azab (disebabkan kamu menyalahi itu) akan menimpa kamu""."
