"Taa, Siin, Miim."
Inilah ayat-ayat Kitab - Al-Quran - yang memberi penjelasan.
Kami bacakan kepadamu (wahai Muhammad) sebahagian dari kisah Nabi Musa dan Firaun dengan keterangan yang benar bagi orang-orang yang beriman.
"Sesungguhnya Firaun telah berlaku zalim di bumi (Mesir) dengan melampaui batas, serta ia menjadikan penduduknya berpuak-puak. Ia menindas sepuak di antaranya dengan membunuh anak-anak lelaki mereka dan membiarkan hidup anak-anak perempuan mereka. Sesungguhnya adalah ia dari golongan yang membuat kerosakan."
"Dan Kami hendak berihsan dengan memberikan pertolongan kepada kaum yang tertindas di negeri itu, dan hendak menjadikan mereka pemimpin-pemimpin, serta hendak menjadikan mereka orang-orang yang mewarisi (apa yang dimiliki oleh Firaun dan kaumnya)."
"Dan Kami hendak memberi mereka kedudukan yang kukuh di negeri itu, serta hendak memperlihatkan kepada Firaun dan Haman bersama-sama tentera mereka apa yang mereka bimbangkan dari golongan yang bertindas itu."
"Dan Kami ilhamkan kepada ibu Musa:"" Susukanlah dia; dalam pada itu, jika engkau takutkan sesuatu bahaya mengenainya (dari angkara Firaun), maka (letakkanlah dia di dalam peti dan) lepaskanlah dia ke laut; dan janganlah engkau merasa bimbang dan jangan pula berdukacita; sesungguhnya Kami akan mengembalikannya kepadamu, dan Kami akan melantiknya menjadi salah seorang dari Rasul-rasul Kami."
Setelah itu dia dipungut oleh orang-orang Firaun; kesudahannya dia akan menjadi musuh dan menyebabkan dukacita bagi mereka; sesungguhnya Firaun dan Haman serta orang-orangnya adalah golongan yang bersalah.
"Dan (ketika melihat kanak-kanak itu) berkatalah isteri Firaun: ""(Semoga ia menjadi) cahaya mata bagiku dan bagimu; janganlah kamu membunuhnya; mudah-mudahan ia berguna kepada kita, atau kita jadikan dia anak"". Padahal mereka tidak menyedari (kesudahannya)."
"Dan (sepeninggalannya) menjadilah hati ibu Musa kosong; sesungguhnya ia nyaris-nyaris menyatakan perihal anaknya itu dengan berterus-terang jika tidaklah Kami kuatkan hatinya (dengan perasaan sabar dan tenang tenteram), supaya tetaplah ia dari orang-orang yang percaya (akan janji Allah)."
"Dan berkatalah ia kepada kakak Musa: ""Pergilah cari khabar beritanya"". (Maka pergilah ia) lalu dilihatnya dari jauh sedang orang ramai tidak menyedarinya."
"Dan Kami jadikan dia dari mulanya enggan menyusu kepada perempuan-perempuan yang hendak menyusukannya; (melihatkan halnya itu), kakaknya berkata: ""Mahukah, aku tunjukkan kamu kepada penduduk sebuah rumah yang dapat memeliharanya untuk kamu, serta mereka tulus ikhlas kepadanya?"""
Maka (dengan jalan itu) Kami kembalikan dia kepada ibunya supaya tenang tenteram hatinya dan tidak berdukacita (disebabkan bercerai dengannya); dan supaya ia mengetahui bahawa janji Allah (untuk menyelamatkannya) adalah benar; akan tetapi kebanyakan mereka tidak mengetahui (yang demikian itu).
"Dan ketika Musa sampai ke peringkat umurnya yang cukup kekuatannya dan sempurna, Kami beri kepadanya kebijaksanaan serta ilmu pengetahuan; dan demikian Kami membalas orang-orang yang berusaha memperbaiki amalannya."
"Dan masuklah ia ke bandar (Mesir) dalam masa penduduknya tidak menyedarinya, lalu didapatinya di situ dua orang lelaki sedang berkelahi, - seorang dari golongannya sendiri dan yang seorang lagi dari pihak musuhnya. Maka orang yang dari golongannya meminta tolong kepadanya melawan orang yang dari pihak musuhnya; Musa pun menumbuknya lalu menyebabkan orang itu mati. (pada saat itu) Musa berkata: ""Ini adalah dari kerja Syaitan, sesungguhnya Syaitan itu musuh yang menyesatkan, yang nyata (angkaranya) ""."
"Ia merayu (dengan sesalnya): ""Wahai Tuhanku, sesungguhnya aku telah menganiaya diri sendiri; oleh itu ampunkanlah - apalah jua kiranya - akan dosaku"". (Maka Allah Taala menerima taubatnya) lalu mengampunkan dosanya; sesungguhnya Allah jualah Yang Maha Pengampun, lagi Maha Mengasihani."
"Ia merayu lagi: ""Wahai Tuhanku, demi nikmat-nikmat yang Engkau kurniakan kepadaku, (peliharalah daku) supaya aku tidak akan menjadi penyokong kepada golongan yang bersalah""."
"Semenjak itu, tinggalah ia di bandar (Mesir) dalam keadaan cemas sambil memerhatikan (berita mengenai dirinya), maka tiba-tiba orang yang meminta pertolongan kepadanya semalam, memanggil meminta pertolongannya lagi. Musa berkata kepadanya: ""Sesungguhnya engkau ini orang yang nyata sesatnya!"""
"Maka ketika ia bersedia hendak menumbuk orang yang menjadi musuh bagi mereka berdua berkatalah orang itu: ""Wahai Musa, adakah engkau hendak membunuhku sebagaimana engkau membunuh satu jiwa semalam? Sebenarnya engkau hanyalah hendak menjadi seorang yang kejam di bumi, dan tidaklah engkau hendak menjadi seorang pendamai""."
"Dan datanglah seorang lelaki dari hujung bandar itu dengan berlari, (lalu menyampaikan berita) dengan berkata: ""Wahai Musa, sesungguhnya pegawai-pegawai Firaun sedang mengadakan pakatan terhadapmu, mereka hendak membunuhmu; oleh itu pergilah dari sini, sesungguhnya aku adalah pemberi nasihat secara ikhlas kepadamu""."
"Musa pun keluarlah dari negeri itu dalam keadaan cemas sambil memerhatikan (berita mengenai dirinya) serta berdoa dengan berkata: ""Wahai Tuhanku, selamatkanlah daku dari kaum yang zalim ""."
"Dan setelah ia (meninggalkan Mesir dalam perjalanan) menuju ke negeri Madyan, berdoalah ia dengan berkata: ""Mudah-mudahan Tuhanku menunjukkan jalan yang benar kepadaku,""."
"Dan ketika dia sampai di telaga air negeri Madyan, ia dapati di situ sekumpulan orang-orang lelaki sedang memberi minum (binatang ternak masing-masing), dan ia juga dapati di sebelah mereka dua perempuan yang sedang menahan kambing-kambingnya. dia bertanya: ""Apa hal kamu berdua?"" Mereka menjawab: ""Kami tidak memberi minum (kambing-kambing kami) sehingga pengembala-pengembala itu membawa balik binatang ternak masing-masing; dan bapa kami seorang yang terlalu tua umurnya ""."
"Maka Musa pun memberi minum kepada binatang-binatang ternak mereka, kemudian ia pergi ke tempat teduh lalu berdoa dengan berkata: ""Wahai Tuhanku, sesungguhnya aku sangat berhajat kepada sebarang rezeki pemberian yang Engkau berikan""."
"Kemudian salah seorang dari perempuan dua beradik itu datang mendapatkannya dengan berjalan dalam keadaan tersipu-sipu sambil berkata:"" Sebenarnya bapaku menjemputmu untuk membalas budimu memberi minum binatang ternak kami"". Maka ketika Musa datang mendapatkannya dan menceritakan kepadanya kisah-kisah kejadian yang berlaku (mengenai dirinya) berkatalah orang tua itu kepadanya: ""Janganlah engkau bimbang, engkau telah selamat dari kaum yang zalim itu ""."
"Salah seorang di antara perempuan yang berdua itu berkata: ""Wahai ayah, ambilah dia memjadi orang upahan (mengembala kambing kita), sesungguhnya sebaik-baik orang yang ayah ambil bekerja ialah orang yang kuat, lagi amanah""."
"Bapa perempuan itu berkata (kepada Musa): ""Aku hendak mengahwinkanmu dengan salah seorang dari dua anak perempuanku ini, dengan syarat bahawa engkau bekerja denganku selama delapan tahun; dalam pada itu, jika engkau genapkan menjadi sepuluh tahun, maka yang demikian itu adalah dari kerelaanmu sendiri. Dan (ingatlah) aku tidak bertujuan hendak menyusahkanmu; engkau akan dapati aku Insya Allah, dari orang-orang yang baik layanannya""."
"Musa menjawab: ""Perjanjian itu adalah antaraku denganmu (tetap dihormati bersama); yang mana sahaja dari dua tempoh itu yang aku tunaikan, maka janganlah hendaknya aku disalahkan. Dan Allah jualah menjadi Pengawas terhadap apa yang kita katakan itu""."
"Setelah Musa menyempurnakan tempoh kerjanya itu dan (mendapat izin) berjalan dengan isterinya (kembali ke Mesir), ia melihat (dalam perjalanannya itu) api dari sebelah Gunung Tursina. (Ketika itu) berkatalah ia kepada isterinya: ""Berhentilah; sesungguhnya aku ada melihat api, semoga aku dapat membawa kepada kamu sesuatu berita dari situ, atau sepuntung dari api itu, supaya kamu dapat memanaskan diri""."
"Maka ketika ia sampai ke tempat api itu, (kedengaran) ia diseru dari tepi lembah yang di sebelah kanan, di tempat yang dilimpahi berkat, dari arah pohon kayu (yang ada di situ): ""Wahai Musa, sesungguhnya Akulah Allah Tuhan sekalian alam. (Sesungguhnya api itu adalah sebagai satu isyarat yang didatangkan oleh Allah untuk menarik perhatian Musa ke tempat itu dan bukannya zat Allah, Wallahu A'lam)"
"Dan (sekarang) campakkanlah tongkatmu. (Ia pun mencampaknya), maka apabila ia melihat tongkatnya itu (menjadi seekor ular besar) bergerak cepat tangkas, seolah-olah seekor ular kecil, berpalinglah ia melarikan diri dan tidak menoleh lagi. (Lalu ia diseru): ""Wahai Musa, datanglah kemari dan janganlah engkau takut. Sesungguhnya engkau dari orang-orang yang beroleh aman."
"Masukkanlah tanganmu melalui belahan dada bajumu, nescaya keluarlah ia putih bersinar-sinar dengan tiada cacat; dan kepitlah tanganmu di celah ketiakmu ketika merasa takut (nescaya hilanglah takutmu). Yang demikian adalah dua bukti dari Tuhanmu (untuk engkau menunjukkannya) kepada Firaun dan kaumnya. Sesungguhnya mereka itu adalah kaum yang fasik - derhaka"
"Nabi Musa merayu dengan berkata: ""Wahai Tuhanku, bahawa aku telah membunuh seorang dari kalangan mereka; oleh itu aku takut mereka akan membunuhku """
"Dan saudaraku - Harun, ia lebih fasih lidahnya daripadaku, maka utuslah dia bersama-samaku sebagai penyokong yang mengakui kebenaranku; sesungguhnya aku bimbang bahawa mereka akan mendustakan daku."
"Allah berfirman: ""Kami akan menguatkan tenaga dan daya-usahamu dengan saudaramu (Harun), dan Kami akan memberikan kuasa kemenangan kepada kamu berdua oleh itu mereka tidak akan sampai kepada maksud membahayakan atau mengalahkan kamu. Dengan membawa ayat-ayat keterangan Kami itu, kamu berdua serta pengikut-pengikut kamu akan menang""."
"Setelah Nabi Musa datang kepada Firaun dan kaumnya dengan membawa ayat-ayat keterangan Kami yang terang nyata, mereka berkata: ""Apa yang engkau bawa ini hanyalah sihir yang dibuat-buat, dan kami tidak pernah mendengar tentang perkara ini dalam kalangan datuk nenek kami yang telah lalu""."
"Dan (bagi menjawabnya) Nabi Musa berkata: ""Tuhanku lebih mengetahui siapakah yang membawa hidayah petunjuk dari sisiNya dan siapa yang akan beroleh kesudahan yang baik di dunia ini. Sesungguhnya orang-orang yang zalim tidak akan berjaya""."
"Dan Firaun pula berkata: ""Wahai orang-orangku, aku tidak mengetahui ada bagi kamu sebarang tuhan yang lain daripadaku; oleh itu, wahai Haman, bakarkanlah untukku batu-bata, serta binalah untukku bangunan yang tinggi, supaya aku naik melihat Tuhan Musa (yang dikatakannya itu); dan sesungguhnya aku percaya adalah Musa dari orang-orang yang berdusta""."
"Dan berlaku sombong takburlah Firaun dan tenteranya di negeri itu dengan tiada alasan yang benar, dan mereka menyangka bahawa mereka tidak akan dikembalikan kepada Kami."
Dengan sebab itu Kami mengepungnya bersama-sama tenteranya serta Kami humbankan mereka ke dalam laut; maka perhatikanlah bagaimana buruknya kesudahan orang-orang yang zalim.
"Dan Kami jadikan mereka ketua-ketua (dalam kesesatan) yang mengajak ke neraka (dengan kekufurannya), dan pada hari kiamat pula mereka tidak mendapat sebarang pertolongan."
"Dan Kami iringi mereka dengan laknat di dunia ini, dan pada hari kiamat pula adalah mereka dari orang-orang yang tersingkir (dari rahmat Kami) dengan sehina-hinanya."
"Dan demi sesungguhnya, Kami berikan kepada Nabi Musa Kitab Taurat sesudah Kami binasakan kaum-kaum yang telah lalu, untuk membuka hati dan menjadi hidayah petunjuk serta membawa rahmat, semoga mereka beringat."
"Dan engkau (wahai Muhammad) tidak ada di sebelah barat (tempat Nabi Musa menerima wahyu) ketika Kami sempurnakan penyerahan Kitab Taurat kepadanya, dan engkau juga tidak termasuk dalam golongan yang menyaksikan peristiwa itu."
"Akan tetapi (engkau hanya mengetahui kisah itu dengan jalan Kami memberi wahyu kenabian kepadamu disebabkan) Kami telah mengadakan beberapa umat (dari zaman Nabi Musa hingga ke zamanmu) sampai berlanjutanlah masa yang mereka lalui (serta kucar-kacirlah ugama yang mereka anuti). Dan engkau pula tidak pernah tinggal bersama-sama penduduk negeri Madyan membaca dan mempelajari dari mereka ayat-ayat keterangan Kami (tentang hal Nabi Musa di sana), tetapi Kamilah yang mengutusmu (menjadi Rasul dan memberi wahyu kepadamu mengenai hal itu)."
"Dan engkau juga tidak berada dekat Gunung Tursina ketika Kami menyeru (Nabi Musa dan memberi wahyu kepadanya dahulu), tetapi (diturunkan) rahmat (Al-Quran) dari Tuhanmu (menerangkan Kisah itu) supaya engkau memberi amaran kepada kaum (mu) yang telah lama tidak didatangi sebarang Rasul pemberi amaran sebelummu, semoga mereka beroleh pengajaran (serta insaf mematuhinya)."
"Dan kalau tidaklah orang-orang musyrik itu akan berkata - semasa mereka ditimpa bala bencana disebabkan perbuatan kufur dan maksiat yang mereka lakukan: ""Wahai Tuhan kami, mengapa Engkau tidak mengutuskan kepada Kami seorang Rasul supaya kami menurut ayat-ayat keteranganMu (yang dibawanya), dan supaya kami menjadi dari orang-orang yang beriman, "" (tentulah engkau wahai Muhammad tidak diutuskan kepada mereka, bahkan Kami terus menyeksa mereka)."
"Maka ketika datang kepada mereka kebenaran (Al-Quran) dari sisi Kami, mereka berkata pula: ""Hendaknya (Muhammad) diberi (Kitab ugama yang diturunkan dengan sekaligus) sebagaimana Kitab Taurat yang diberikan kepada Musa"". Bukankah mereka dahulu telah kufur ingkar akan apa yang diberikan kepada Nabi Musa? Mereka berkata lagi: ""Kedua-duanya (Al-Quran dan Taurat) itu ialah sihir yang saling membantu (yang satu menyokong yang lain). ""Dan mereka berkata pula: ""Sesungguhnya kami kufur ingkar terhadap Kitab-kitab itu semuanya!"""
"Katakanlah (wahai Muhammad): ""Kalau demikianlah sikap kamu maka bawalah sebuah Kitab dari sisi Allah yang dapat memberi panduan lebih daripada keduanya, supaya aku menurutnya. (Bawalah dia) jika betul kamu orang-orang yang benar ""."
"Kemudian, kalau mereka tidak dapat menerima cabaranmu (wahai Muhammad), maka ketahuilah, sesungguhnya mereka hanyalah menurut hawa nafsu mereka; dan tidak ada yang lebih sesat daripada orang yang menurut hawa nafsunya dengan tidak berdasarkan hidayah petunjuk dari Allah. Sesungguhnya Allah tidak memberi pimpinan kepada kaum yang zalim (yang berdegil dalam keingkarannya)."
"Dan demi sesungguhnya Kami telah hubungkan turunnya firman-firman Kami (Al-Quran) dengan berturut-turut kepada mereka, supaya mereka beroleh peringatan (lalu beriman)."
"Orang-orang yang Kami beri Kitab sebelum turunnya Al-Quran, mereka beriman kepadanya."
"Dan apabila Al-Quran itu dibacakan kepada mereka; mereka, berkata: ""Kami beriman kepadanya, sesungguhnya ia adalah perkara yang betul benar dari Tuhan kami; sesungguhnya kami sebelum ia diturunkan, telahpun mematuhinya ""."
"Mereka itu akan beroleh pahala dua kali disebabkan kesabaran mereka; dan juga kerana mereka menolak kejahatan dengan kebaikan, dan mereka menderma dari apa yang Kami kurniakan kepada mereka."
"Dan apabila mereka mendengar perkataan yang sia-sia, mereka berpaling daripadanya sambil berkata: ""Bagi kami amal kami dan bagi kamu pula amal kamu; selamat tinggalah kamu; kami tidak ingin berdamping dengan orang-orang yang jahil""."
"Sesungguhnya engkau (wahai Muhammad) tidak berkuasa memberi hidayah petunjuk kepada sesiapa yang engkau kasihi (supaya ia menerima Islam), tetapi Allah jualah yang berkuasa memberi hidayah petunjuk kepada sesiapa yang dikehendakiNya (menurut undang-undang peraturanNya); dan Dia lah jua yang lebih mengetahui akan orang-orang yang (ada persediaan untuk) mendapat hidayah petunjuk (kepada memeluk Islam)."
"Dan mereka (yang kafir) berkata: ""Kalau kami menyertaimu menurut petunjuk yang engkau bawa itu, nescaya kami dengan serta merta ditangkap dan diusir dari negeri kami (oleh golongan yang menentang)"". Mengapa mereka (berkata demikian)? Bukankah kami telah melindungi mereka dan menjadikan (negeri Makkah) tempat tinggal mereka sebagai tanah suci yang aman, yang dibawa kepadanya hasil tanaman dari segala jenis, sebagai rezeki pemberian dari sisi Kami? (Benar, Kami telah menjadikan semuanya itu), tetapi kebanyakan mereka tidak memikirkan perkara itu untuk mengetahuinya (serta bersyukur)."
"Dan berapa banyak Kami binasakan negeri-negeri yang penduduknya telah berlaku sombong dan tidak bersyukur dalam kehidupannya (yang serba mewah dan senang lenang). Maka itulah dia tempat-tempat tinggal mereka terbiar tidak didiami orang sesudah mereka (dibinasakan), kecuali sedikit sahaja dan sesungguhnya Kamilah yang mewarisi mereka."
Dan tidaklah menjadi kebiasaan Tuhanmu membinasakan mana-mana negeri sebelum Ia mengutus ke ibu negeri itu seorang Rasul yang akan membacakan kepada penduduknya ayat-ayat keterangan Kami; dan tidaklah menjadi kebiasaan Kami membinasakan mana-mana negeri melainkan setelah penduduknya berlaku zalim.
"Dan apa jua (harta benda dan lain-lainnya) yang diberikan kepada kamu, maka adalah ia merupakan kesenangan hidup di dunia dan perhiasannya; dalam pada itu, apa jua yang ada di sisi Allah (yang disediakan untuk orang-orang yang beriman dan taat) adalah ia lebih baik dan lebih kekal; maka mengapa kamu tidak mahu memahaminya?"
"(Jika sudah diketahui yang demikian) maka adakah orang yang Kami janjikan kepadanya janji yang baik (balasan Syurga) lalu ia mendapatnya, sama seperti orang yang kami kurniakan menikmati kesenangan hidup di dunia kemudian ia pada hari kiamat termasuk dalam golongan yang dibawa (untuk menerima azab neraka)?"
"Dan pada hari (kiamat itu) Allah menyeru mereka lalu bertanya:"" Mana dia sekutu-sekutuKu, yang kamu anggap mereka (menjadi tuhan dan dapat memberikan pertolongan)?"""
"Mereka yang berhak menerima hukuman (azab neraka) berkata: ""Wahai Tuhan kami, inilah mereka yang kami menyebabkan kesesatannya, kami menyebabkan mereka sesat (dengan pilihan mereka sendiri) sebagaimana kami telah sesat (dengan pilihan kami sendiri); (dengan ini) kami mengakui kepadaMu bahawa kami berlepas diri (dari kekufuran mereka). Bukanlah Kami yang mereka puja dan taati, (bahkan mereka hanya memuja dan mentaati hawa nafsu mereka sendiri)""."
"Dan dikatakan (kepada mereka): Panggilah makhluk-makhluk dan benda-benda yang kamu jadikan sekutu Allah (untuk menolong kamu)"". lalu mereka memanggilnya, tetapi makhluk-makhluk dan benda-benda itu tidak menyahut panggilan mereka; dan mereka tetap melihat azab (dengan merasa sesal) serta bercita-cita kalaulah mereka di dunia dahulu menurut petunjuk."
"Dan pada hari (kiamat itu) Allah menyeru mereka lalu bertanya: ""Apa jawab kamu kepada Rasul-rasul yang diutus kepada kamu dahulu?"
"Maka gelaplah kepada mereka, pada hari itu, segala khabar berita dan peristiwa (yang telah lalu), serta menjadilah mereka tidak dapat hendak bertanya-tanyaan sesama sendiri."
"(Demikianlah akibat orang-orang derhaka), adapun orang yang bertaubat dan beriman serta beramal soleh, maka semoga akan menjadilah ia dari orang-orang yang berjaya."
"Dan Tuhanmu menciptakan apa yang dirancangkan berlakunya, dan Dia lah juga yang memilih (satu-satu dari makhlukNya untuk sesuatu tugas atau keutamaan dan kemuliaan); tidaklah layak dan tidaklah berhak bagi sesiapapun memilih (selain dari pilihan Allah). Maha Suci Allah dan Maha Tinggilah keadaanNya dari apa yang mereka sekutukan denganNya."
Dan Tuhanmu mengetahui akan apa yang terpendam dalam hati mereka dan apa yang mereka zahirkan.
"Dan Dia lah Allah tiada Tuhan melainkan Dia. Segala puji tertentu bagiNya, di dunia dan di akhirat; dan hanyalah Dia yang berkuasa menghukum, serta kepadaNyalah kamu semua dikembalikan."
"Katakanlah: ""Bagaimana fikiran kamu jika Allah menjadikan malam kepada kamu tetap selama-lamanya hingga ke hari kiamat; tuhan yang manakah yang lain dari Allah, yang dapat membawakan cahaya yang menerangi kepada kamu? Maka mengapa kamu tidak mahu mendengar (secara memahami dan menerima kebenaran)?"""
"katakanlah lagi: Bagaimana fikiran kamu jika Allah menjadikan siang kepada kamu tetap selama-lamanya hingga ke hari kiamat; tuhan yang manakah yang lain dari Allah, yang dapat membawakan malam kepada kamu untuk kamu berehat padanya? Maka mengapa kamu tidak mahu melihat (dalil-dalil dan bukti keesaan dan kekuasaan Allah)?"""
"Dan di antara rahmat pemberianNya, Ia menjadikan untuk kamu malam dan siang (silih berganti supaya kamu berehat padanya dan supaya kamu berusaha mencari rezeki dari limpah kurniaNya, dan juga supaya kamu bersyukur."
"Dan (ingatlah) pada hari (kiamat), Allah akan menyeru mereka lalu bertanya: ""Mana dia sekutu-sekutuKu yang kamu sifatkan mereka (menjadi tuhan dan dapat memberikan pertolongan)?"""
"Dan (pada hari itu) Kami keluarkan dari tiap-tiap umat seorang saksi, lalu Kami katakan (kepada golongan yang kafir): ""Bawalah keterangan dan bukti kebenaran kamu"". Maka (pada saat itu) ketahuilah mereka bahawa kebenaran (hak ketuhanan) itu tertentu bagi Allah, dan (dengan itu), hilang lenyaplah dari mereka apa yang mereka ada-adakan secara dusta dahulu."
"Sesungguhnya Qarun adalah ia dari kaum Nabi Musa, kemudian ia berlaku sombong dan zalim terhadap mereka; dan Kami telah mengurniakannya dari berbagai jenis kekayaan yang anak-anak kuncinya menjadi beban yang sungguh berat untuk dipikul oleh sebilangan orang yang kuat sasa. (Ia berlaku sombong) ketika kaumnya berkata kepadanya: ""Janganlah engkau bermegah-megah (dengan kekayaanmu), sesungguhnya Allah tidak suka kepada orang-orang yang bermegah-megah. (seperti lagakmu itu)."
Dan tuntutlah dengan harta kekayaan yang telah dikurniakan Allah kepadamu akan pahala dan kebahagiaan hari akhirat dan janganlah engkau melupakan bahagianmu (keperluan dan bekalanmu) dari dunia; dan berbuat baiklah (kepada hamba-hamba Allah) sebagaimana Allah berbuat baik kepadamu (dengan pemberian nikmatNya yang melimpah-limpah); dan janganlah engkau melakukan kerosakan di muka bumi; sesungguhnya Allah tidak suka kepada orang-orang yang berbuat kerosakan .
"Qarun menjawab (dengan sombongnya): ""Aku diberikan harta kekayaan ini hanyalah disebabkan pengetahuan dan kepandaian yang ada padaku"". (Kalaulah Qarun bijak pandai) tidakkah ia mengetahui dan pandai memahami, bahawa Allah telah membinasakan sebelumnya, dari umat-umat yang telah lalu, orang-orang yang lebih kuat daripadanya dan lebih banyak mengumpulkan harta kekayaan ? Dan (ingatlah) orang-orang yang berdosa (apabila mereka diseksa) tidak lagi ditanya tentang dosa-dosa mereka, (kerana Allah sedia mengetahuinya)."
"Kemudian Qarun keluar kepada kaumnya dengan memakai perhiasannya. (Pada saat itu) berkatalah orang-orang yang semata-mata inginkan kesenangan kehidupan dunia: ""Alangkah baiknya kalau kita ada kekayaan seperti yang didapati oleh Qarun! Sesungguhnya dia adalah seorang yang bernasib baik""."
"Dan berkata pula orang-orang yang diberi ilmu (di antara mereka): ""Janganlah kamu berkata demikian, pahala dari Allah lebih baik bagi orang yang beriman dan beramal soleh; dan tidak akan dapat menerima (pahala yang demikian) itu melainkan orang-orang yang sabar""."
"Lalu Kami timbuskan dia bersama-sama dengan rumahnya di dalam tanah, maka tidaklah ia mendapat sebarang golongan yang boleh menolongnya dari azab Allah"" dan ia pula tidak dapat menolong dirinya sendiri."
"Dan orang-orang yang pada masa dahulu bercita-cita mendapat kekayaan seperti Qarun - mulai sedar sambil berkata: ""Wah! Sesungguhnya Allah memewahkan rezeki bagi sesiapa yang dikehendakiNya dari hamba-hambaNya, dan Dia lah juga yang menyempitkannya kalau tidak kerana Allah memberi pertolongan kepada kita tentulah kita akan dibinasakan dengan tertimbus di dalam tanah (seperti Qarun). Aduhai! Sesungguhnya orang-orang yang kufurkan nikmat Allah itu tidak akan berjaya!"""
"Negeri akhirat (yang telah diterangkan nikmat-nikmatnya) itu, Kami sediakan bagi orang-orang yang tidak bertujuan hendak mendapat pengaruh atau kelebihan di muka bumi dan tidak ingat hendak melakukan kerosakan; dan kesudahan yang baik adalah bagi orang-orang yang bertaqwa."
"Sesiapa yang datang membawa amal baik (pada hari akhirat) maka baginya balasan yang lebih baik daripadanya; dan sesiapa yang datang membawa amal jahat, maka mereka yang melakukan kejahatan tidak di balas melainkan dengan apa yang mereka kerjakan."
"Sesungguhnya Allah yang mewajibkan kepadamu (beramal dan menyampaikan) Al-Quran (wahai Muhammad) sudah tentu akan menyampaikan engkau lagi kepada apa yang engkau ingini dan cintai. Katakanlah (kepada kaum yang menentangmu): ""Tuhanku amat mengetahui akan sesiapa yang membawa hidayah petunjuk dan sesiapa pula yang berada dalam kesesatan yang nyata ""."
"Dan engkau (wahai Muhammad) tidak pernah berharap supaya Kitab Al-Qufsran ini diturunkan kepadamu, (tetapi ia diturunkan kepadamu) hanyalah sebagai rahmat dari Tuhanmu, oleh itu janganlah engkau menjadi orang-orang kafir."
Dan janganlah mereka (yang ingkar) dapat menghalangmu (daripada menyampaikan dan beramal dengan) ayat-ayat Allah sesudah ia diturunkan kepadamu; dan serulah manusia kepada (ugama) Tuhanmu; dan janganlah engkau menjadi dari golongan yang menyertai orang-orang musyrik.
"Dan janganlah engkau menyembah tuhan yang lain bersama-sama Allah. Tiada Tuhan melainkan Dia. Tiap-tiap sesuatu akan binasa melainkan Zat Allah. BagiNyalah kuasa memutuskan segala hukum, dan kepadaNyalah kamu semua dikembalikan (untuk dihitung amal masing-masing dan menerima balasan)."
