"Alif, Laam, Miim."
"Patutkah manusia menyangka bahawa mereka akan dibiarkan dengan hanya berkata: ""Kami beriman"", sedang mereka tidak diuji (dengan sesuatu cubaan)?"
"Dan demi sesungguhnya! Kami telah menguji orang-orang yang terdahulu daripada mereka, maka (dengan ujian yang demikian), nyata apa yang diketahui Allah tentang orang-orang yang sebenar-benarnya beriman, dan nyata pula apa yang diketahuiNya tentang orang-orang yang berdusta."
Bahkan patutkah orang-orang yang melakukan kejahatan menyangka bahawa mereka akan terlepas dari azab Kami? Amatlah buruk apa yang mereka hukumkan itu.
"Sesiapa yang percaya akan pertemuannya dengan Allah (untuk menerima balasan), maka sesungguhnya masa yang telah ditetapkan oleh Allah itu akan tiba (dengan tidak syak lagi); dan Allah jualah Yang Maha Mendengar, lagi Maha Mengetahui."
Dan sesiapa yang berjuang (menegakkan Islam) maka sesungguhnya dia hanyalah berjuang untuk kebaikan dirinya sendiri; sesungguhnya Allah Maha Kaya (tidak berhajatkan sesuatupun) daripada sekalian makhluk.
"Dan orang-orang yang beriman serta beramal soleh sesungguhnya Kami akan hapuskan dari mereka kesalahan-kesalahan mereka, dan Kami akan membalas apa yang mereka telah kerjakan - dengan sebaik-baik balasan."
"Dan Kami wajibkan manusia berbuat baik kepada kedua ibu bapanya; dan jika mereka berdua mendesakmu supaya engkau mempersekutukan Daku (dalam ibadatmu) dengan sesuatu yang engkau tidak mempunyai pengetahuan mengenainya, maka janganlah engkau taat kepada mereka. Kepada Akulah tempat kembali kamu semuanya, kemudian Aku akan menerangkan kepada kamu segala yang kamu telah kerjakan."
"Dan orang-orang yang beriman serta beramal soleh, sudah tentu Kami akan masukkan mereka dalam kumpulan orang-orang yang soleh (dengan mendapat sebaik-baik balasan)."
"Dan ada sebahagian dari manusia yang berkata: ""Kami beriman kepada Allah""; kemudian apabila ia diganggu dan disakiti pada jalan Allah, ia jadikan gangguan manusia itu seperti azab seksa Allah (lalu ia taatkan manusia). Dan jika datang pertolongan dari Tuhanmu memberi kemenangan kepadamu, mereka sudah tentu akan berkata: ""Kami adalah sentiasa bersama-sama kamu"". (Mengapa mereka berdusta?) Bukankah Allah lebih mengetahui akan apa yang terpendam dalam hati sekalian makhluk?"
"Dan sesungguhnya Allah mengetahui akan orang-orang yang beriman, dan sesungguhnya Ia mengetahui akan orang-orang yang munafik."
"Dan berkata pula orang-orang yang kufur ingkar kepada orang-orang yang beriman: ""Ikutlah jalan ugama kami, dan kami sedia menanggung kesalahan-kesalahan kamu (kalau kamu mengira perbuatan itu salah)"". Padahal mereka tidak akan dapat menanggung kesalahan orang-orang yang bersalah itu sedikitpun, dan sesungguhnya mereka adalah berdusta."
Dan sesungguhnya mereka akan menanggung beban-beban dosa mereka dan beban-beban (dosa orang-orang yang mereka sesatkan) bersama-sama dengan beban-beban dosa mereka sendiri; dan sesungguhnya mereka akan ditanya pada hari kiamat kelak tentang apa yang mereka pernah ada-adakan secara dusta itu.
"Dan sesungguhnya Kami telah mengutus Nabi Nuh kepada kaumnya, maka tinggalah ia dalam kalangan mereka selama sembilan ratus lima puluh tahun; akhirnya mereka dibinasakan oleh taufan sedang mereka berkeadaan zalim (dengan kufur derhaka)."
"Maka dengan itu Kami selamatkan dia dan pengikut-pengikutnya yang turut bersama dalam bahtera, dan Kami jadikan bahtera itu satu tanda (yang membuktikan kekuasaan Kami dan memberi pengajaran insaf) kepada sekalian makhluk."
"Dan (sebutkanlah peristiwa) Nabi Ibrahim, ketika ia berkata kepada kaumnya: ""Sembahlah kamu akan Allah dan bertaqwalah kepadaNya; yang demikian itu adalah baik bagi kamu jika kamu tahu (membezakan yang baik dari yang buruk)."
"Kamu hanyalah menyembah berhala-berhala yang diperbuat oleh orang, tidak menyembah Allah yang mencipta segala-galanya, dan kamu hanya mengadakan penyembahan yang dusta. Sesungguhnya mereka yang kamu sembah yang lain dari Allah itu, tidak berkuasa memberi rezeki kepada kamu; oleh itu carilah rezeki dari sisi Allah, dan sembahlah akan Dia, serta bersyukurlah kepadaNya; (ingatlah), kepada Allah jualah kamu akan dikembalikan."
"Dan jika kamu terus-menerus mendustakan (ajaran ugama Allah yang aku sampaikan kepada kamu), maka sesungguhnya umat-umat yang sebelum kamu telah juga mendustakan (Rasul-rasulnya); dan (ingatlah) tugas Rasul hanya menyampaikan dengan penjelasan yang terang nyata."
"Tidakkah mereka melihat dan memikirkan bagaimana Allah mencipta makhluk-makhluk pada mulanya, kemudian Ia akan mengembalikannya (hidup semula sesudah matinya)? Sesungguhnya yang demikian itu amatlah mudah bagi Allah."
"Katakanlah: ""Mengembaralah kamu di muka bumi, serta lihatlah bagaimana Allah telah memulakan ciptaan makhluk-makhluk dari asal jadinya; kemudian Allah akan memulakan ciptaan itu semula (pada hari akhirat) dalam bentuk kejadian yang baharu. Sesungguhnya Allah Maha Kuasa atas tiap-tiap sesuatu."
"Ia menyeksa sesiapa yang dikehendakiNya (iaitu orang-orang yang ingkar), dan Ia juga yang memberi rahmat kepada sesiapa yang dikehendakiNya (iaitu orang-orang yang beriman); dan kepadaNyalah kamu semua akan dikembalikan (untuk menerima balasan)."
Dan kamu tidak akan dapat melepaskan diri (dari kekuasaan Allah) di bumi dan tidak juga di langit (sekalipun); dan kamu tidak akan mendapat sebarang pelindung dan penolong yang lain dari Allah.
"Dan orang-orang yang kufur ingkar akan ayat-ayat keterangan Allah dan pertemuan denganNya, mereka tetaplah akan menjadi orang-orang yang putus asa dari rahmatKu; dan mereka pula akan beroleh azab seksa yang tidak terperi sakitnya."
"Kemudian, seruan Nabi Ibrahim tidak dijawab oleh kaumnya melainkan dengan kata-kata (tentangan yang keras): ""Bunuhlah dia atau bakarlah dia"". Maka Allah selamatkan Nabi Ibrahim dari api (yang disediakan oleh kaumnya). Sesungguhnya peristiwa yang demikian, mengandungi tanda-tanda (yang membuktikan kekuasaan Allah) bagi kaum yang (mahu) beriman."
"Dan Nabi Ibrahim berkata pula (kepada kaumnya): ""Perbuatan kamu menyembah berbagai berhala, tidak menyembah Allah itu, hanyalah kerana menjaga hubungan kasih mesra di antara kamu masing-masing dalam kehidupan dunia ini; kemudian pada hari kiamat kelak setengah kamu akan membantah setengahnya yang lain, dan setengah kamu pula akan melaknatkan setengahnya yang lain; dan (kesudahannya) tempat kembali kamu ialah neraka, dan kamu tidak akan beroleh sesiapapun yang dapat memberikan pertolongan""."
"Setelah itu Lut beriman kepadanya dan Nabi Ibrahim pun berkata: ""Aku hendak berhijrah kepada TuhanKu, sesungguhnya Dia lah jua Yang Maha Kuasa, lagi Maha Bijaksana""."
"Dan Kami kurniakan kepadanya: Ishak (anaknya) dan Yaakub (cucunya); dan Kami jadikan dalam kalangan keturunannya orang-orang yang berpangkat Nabi dan menerima Kitab-kitab ugama; dan Kami berikan balasannya yang baik di dunia; dan sesungguhnya adalah ia, pada hari akhirat, dari orang-orang yang soleh."
"Dan (ingatkanlah peristiwa) Nabi Lut tatkata ia berkata kepada kaumnya: ""Sesungguhnya kamu melakukan perbuatan yang keji, yang tidak pernah dilakukan oleh seorangpun dari penduduk alam ini sebelum kamu."
"Patutkah kamu mendatangi orang lelaki (untuk memuaskan nafsu syahwat kamu)? Dan kamu memotong jalan lalu-lalang (untuk tujuan jahat kamu)? Dan kamu pula melakukan perbuatan yang mungkar di tempat-tempat perhimpunan kamu? Maka kaumnya tidak menjawab selain daripada berkata (secara mengejek-ejek): ""Datangkanlah kepada kami azab dari Allah (yang engkau janjikan itu) jika betul engkau dari orang-orang yang benar""."
"Nabi Lut berdoa dengan berkata: ""Wahai Tuhanku, tolonglah daku terhadap kaum yang melakukan kerosakan (menderhaka)""."
"Dan ketika datang (malaikat) utusan kami kepada Nabi Ibrahim dengan membawa berita yang mengembirakan), mereka berkata: ""Sebenarnya kami hendak membinasakan penduduk bandar ini), sesungguhnya penduduknya adalah orang-orang yang zalim""."
"Nabi Ibrahim berkata: ""Sebenarnya Lut ada di bandar itu"". Mereka menjawab: ""Kami mengetahui akan orang-orang yang tinggal di situ. Sesungguhnya kami akan menyelamatkan dia dan keluarganya (serta pengikut-pengikutnya) - kecuali isterinya, ia adalah dari orang-orang yang dibinasakan""."
"Dan ketika datang utusan-utusan Kami kepada Nabi Lut, ia merasa dukacita dengan kedatangan mereka, dan merasa tidak terdaya untuk mengawal mereka (dari gangguan kaumnya); dan (setelah melihatkan halnya yang demikian), utusan-utusan itu berkata: ""Janganlah engkau takut dan janganlah berdukacita, sesungguhnya kami akan menyelamatkanmu dan keluargamu (serta pengikut-pengikutmu) - kecuali isterimu, ia adalah dari orang-orang yang dibinasakan."
"Sesungguhnya kami (diutuskan) untuk menurunkan atas penduduk bandar ini azab dari langit, disebabkan mereka melakukan kejahatan (kufur dan maksiat)."
"Dan demi sesungguhnya, Kami telah (binasakan bandar itu dan telah) tinggalkan bekas-bekasnya sebagai satu tanda (yang mendatangkan iktibar) bagi orang-orang yang mahu memahaminya."
"Dan (Kami utuskan) kepada penduduk Madyan saudara mereka: Nabi Syuaib; lalu ia berkata: ""Wahai kaumku, sembahlah kamu akan Allah, dan kerjakanlah amal soleh dengan mengharapkan pahala akhirat, dan janganlah kamu melakukan kerosakan di bumi""."
"Maka mereka mendustakannya, lalu mereka dibinasakan oleh gempa bumi, serta menjadilah mereka mayat-mayat yang tersungkur di tempat tinggal masing-masing."
"Dan (ingatkanlah peristiwa kebinasaan) Aad (kaum nabi Hud) dan Thamud (kaum Nabi Soleh); dan telahpun ternyata kepada kamu sebahagian dari bekas-bekas tempat kediaman mereka; dan (kebinasaan mereka yang demikian ialah disebabkan) Syaitan memperelokkan pada pandangan mereka: amal-amal mereka (yang jahat itu), lalu ia menghalangi mereka dari jalan Allah; padahal mereka orang-orang yang bijak pandai dan berakal (yang dapat membezakan yang benar dan yang salah)."
"Dan (ingatkanlah juga peristiwa kebinasaan) Qarun dan Firaun serta Haman. Dan demi sesungguhnya Nabi Musa telah datang kepada mereka membawa keterangan-keterangan (mukjizat) yang jelas nyata, lalu mereka berlaku sombong takbur di bumi (mendustakannya), padahal mereka tidak dapat melepaskan diri (dari azab Allah)."
"Maka masing-masing Kami binasakan dengan sebab dosanya, iaitu di antaranya ada yang Kami hantarkan angin ribut menghujaninya dengan batu; dan ada yang dibinasakan dengan letusan suara yang menggempakan bumi; dan ada yang Kami timbuskan dia di bumi; dan ada pula yang Kami tenggelamkan di laut. Dan (ingatlah) Allah tidak sekali-kali menganiaya mereka, akan tetapi merekalah yang menganiaya diri sendiri."
"Misal bandingan orang-orang yang menjadikan benda-benda yang lain dari Allah sebagai pelindung-pelindung (yang diharapkan pertolongannya) adalah seperti labah-labah yang membuat sarang (untuk menjadi tempat perlindungannya); padahal sesungguhnya sarang-sarang yang paling reput ialah sarang labah-labah, kalaulah mereka orang-orang yang berpengetahuan."
"Sesungguhnya Allah mengetahui (kepalsuan) apa jua yang mereka sembah yang lain daripadaNya, dan Allah jualah Yang Maha Kuasa, lagi Maha Bijaksana."
"Dan misal-misal perbandingan yang demikian itu Kami kemukakan kepada umat manusia, dan hanya orang-orang yang berilmu yang dapat memahaminya."
Allah mencipta langit dan bumi dengan cara yang layak dan berhikmat; sesungguhnya yang demikian itu mengandungi satu tanda (yang membuktikan kebijaksanaan Allah) bagi orang-orang yang beriman.
"Bacalah serta ikutlah (wahai Muhammad) akan apa yang diwahyukan kepadamu dari Al-Quran, dan dirikanlah sembahyang (dengan tekun); sesungguhnya sembahyang itu mencegah dari perbuatan yang keji dan mungkar; dan sesungguhnya mengingati Allah adalah lebih besar (faedahnya dan kesannya); dan (ingatlah) Allah mengetahui akan apa yang kamu kerjakan."
"Dan janganlah kamu berbahas dengan Ahli Kitab melainkan dengan cara yang lebih baik, kecuali orang-orang yang berlaku zalim di antara mereka; dan katakanlah (kepada mereka): ""Kami beriman kepada (Al-Quran) yang diturunkan kepada kami dan kepada (Taurat dan Injil) yang diturunkan kepada kamu; dan Tuhan kami, juga Tuhan kamu, adalah Satu; dan kepadaNyalah, kami patuh dengan berserah diri."""
"Dan (sebagaimana Kami telah menurunkan Kitab-kitab ugama kepada Rasul-rasul yang telah lalu) demikianlah Kami turunkan pula kepadamu (wahai Muhammad) Kitab Al-Quran ini. Maka orang-orang yang Kami berikan Kitab (Taurat dan Injil) ada yang beriman kepada Al-Quran, dan juga sebahagian dari orang-orang (Makkah) beriman kepadanya; dan tiadalah yang mengingkari ayat-ayat keterangan Kami melainkan orang-orang yang berdegil dalam kekufurannya."
"Dan engkau (wahai Muhammad) tidak pernah tahu membaca sesebuah kitab pun sebelum turunnya Al-Quran ini, dan tidak pula tahu menulisnya dengan tangan kananmu; (kalaulah engkau dahulu pandai membaca dan menulis) tentulah ada alasan bagi orang-orang kafir yang menentangmu akan merasa ragu-ragu (tentang kebenaranmu)."
"(Al-Quran tetap datangnya dari Allah dengan tidak syak lagi) bahkan ia ayat-ayat keterangan yang jelas nyata, yang terpelihara di dalam dada orang-orang yang berilmu; dan tiadalah yang mengingkari ayat-ayat keterangan Kami melainkan orang-orang yang zalim."
"Dan mereka berkata: ""Mengapa tidak diturunkan kepada (Muhammad) mukjizat-mukjizat dari Tuhannya?"" Jawablah (wahai Muhammad): ""Sesungguhnya (urusan menurunkan) mukjizat-mukjizat itu adalah tertentu bagi Allah, dan aku hanyalah seorang Rasul pemberi amaran yang jelas nyata""."
(Patutkah mereka meminta mukjizat-mukjizat yang lain?) tidakkah cukup bagi mereka bahawa Kami telah menurunkan kepadamu Al-Quran yang dibacakan kepada mereka? Sesungguhnya Al-Quran yang diturunkan itu mengandungi rahmat dan peringatan bagi orang-orang yang beriman.
"Katakanlah (wahai Muhammad): ""Cukuplah Allah menjadi saksi (yang mengetahui perkara yang berbangkit) antaraku dengan kamu; Ia mengetahui segala yang ada di langit dan di bumi. Dan mereka yang percaya kepada perkara yang salah dan tidak percaya kepada Allah, mereka itulah orang-orang yang rugi."
"Dan mereka meminta kepadamu menyegerakan kedatangan azab (yang dijanjikan); dan kalau tidaklah kerana adanya tempoh yang telah ditetapkan, tentulah azab itu akan datang menimpa mereka; dan azab itu tetap akan datang menimpa mereka secara mengejut, sedang mereka tidak menyedarinya."
"Mereka meminta kepadamu menyegerakan kedatangan azab itu, padahal sesungguhnya neraka Jahannam tetap akan meliputi orang-orang yang kafir -"
"Pada hari azab itu menyelubungi mereka dari sebelah atas mereka dan dari bawah kaki mereka; dan (malaikat yang melakukannya) akan berkata kepada mereka: ""Rasalah kamu (balasan) apa yang kamu telah kerjakan""."
"Wahai hamba-hambaKu yang beriman! Sesungguhnya bumiKu adalah luas (untuk kamu bebas beribadat); oleh itu, (di mana sahaja kamu dapat berbuat demikian) maka hendaklah kamu ikhlaskan ibadat kamu kepadaKu."
"Tiap-tiap diri (sudah tetap) akan merasai mati, kemudian kamu akan dikembalikan kepada Kami (untuk menerima balasan)."
"Dan orang-orang yang beriman serta beramal soleh, Kami akan tempatkan mereka dalam mahligai-mahligai di Syurga yang mengalir di bawahnya beberapa sungai, mereka kekal di dalamnya. Demikianlah balasan yang sebaik-baiknya bagi orang-orang yang beramal soleh -"
"(Iaitu) mereka yang sabar, dan mereka pula berserah diri bulat-bulat kepada Tuhannya."
"Dan (ingatlah) berapa banyak binatang yang tidak membawa rezekinya bersama, Allah jualah yang memberi rezeki kepadanya dan kepada kamu; dan Dia lah jua Yang Maha Mendengar, lagi Maha Mengetahui."
"Dan sesungguhnya jika engkau (wahai Muhammad) bertanya kepada mereka (yang musyrik) itu: ""Siapakah yang menciptakan langit dan bumi, dan yang memudahkan matahari dan bulan (untuk faedah makhluk-makhlukNya)?"" Sudah tentu mereka akan menjawab: ""Allah"". Maka bagaimana mereka tergamak dipalingkan (oleh hawa nafsunya daripada mengakui keesaan Allah dan mematuhi perintahNya)?"
Allah memewahkan rezeki bagi sesiapa yang dikehendakiNya di antara hamba-hambaNya dan menyempitkan (rezeki itu) baginya; sesungguhnya Allah Maha Mengetahui akan tiap-tiap sesuatu.
"Dan sesungguhnya jika engkau (wahai Muhammad) bertanya kepada mereka (yang musyrik) itu: ""Siapakah yang menurunkan hujan dari langit, lalu Ia hidupkan dengannya tumbuh-tumbuhan di bumi sesudah matinya?"" Sudah tentu mereka akan menjawab: ""Allah"". Ucapkanlah (wahai Muhammad): ""Alhamdulillah"" (sebagai bersyukur disebabkan pengakuan mereka yang demikian), bahkan kebanyakan mereka tidak memahami (hakikat tauhid dan pengertian syirik)."
"Dan (ingatlah bahawa) kehidupan dunia ini (meliputi segala kesenangan dan kemewahannya, jika dinilaikan dengan kehidupan akhirat) tidak lain hanyalah ibarat hiburan dan permainan; dan sesungguhnya negeri akhirat itu ialah kehidupan yang sebenar-benarnya; kalaulah mereka mengetahui (hakikat ini tentulah mereka tidak akan melupakan hari akhirat)."
"Dalam pada itu, apabila mereka naik bahtera (lalu menemui sesuatu bahaya di laut), mereka memohon pertolongan kepada Allah dengan doa yang tulus ikhlas kepadaNya. Kemudian setelah Allah menyelamatkan mereka (naik) ke darat, mereka berlaku syirik kepadaNya."
"(Akibat syirik itu) menjadilah mereka orang-orang yang kufurkan nikmat yang Kami telah berikan kepadanya, dan (menjadi) orang-orang yang hanya dapat bersuka ria di dunia; kemudian mereka akan mengetahui kelak akibat buruk apa yang mereka lakukan."
"Dan tidakkah mereka melihat dan memerhatikan bahawa Kami telah menjadikan (Makkah, negeri mereka) tanah suci yang dihormati, lagi aman; sedang orang-orang ramai yang tinggal (dalam daerah-daerah) di sekeliling mereka sentiasa diculik (untuk ditawan atau dibunuh) ? Oleh itu, patutkah mereka percaya kepada perkara yang salah, dan kufur ingkar akan nikmat-nikmat Allah?"
"Dan tidaklah ada yang lebih zalim daripada orang yang mereka-reka perkara-perkara yang dusta terhadap Allah, atau mendustakan kebenaran setelah kebenaran itu disampaikan kepadanya. Bukankah (telah diketahui bahawa) dalam neraka Jahannam disediakan tempat tinggal bagi orang-orang yang kafir?"
"Dan orang-orang yang berusaha dengan bersungguh-sungguh kerana memenuhi kehendak ugama Kami, sesungguhnya Kami akan memimpin mereka ke jalan-jalan Kami (yang menjadikan mereka bergembira serta beroleh keredaan); dan sesungguhnya (pertolongan dan bantuan) Allah adalah berserta orang-orang yang berusaha membaiki amalannya."
