"Alif, Laam, Miim."
Orang-orang Rom telah dikalahkan -
Di negeri yang dekat sekali; dan mereka sesudah kekalahannya itu akan mengalahkan lawannya -
"Dalam masa tidak sampai sepuluh tahun. Kepada pentadbiran Allah jualah terpulang segala urusan, sebelum berlakunya dan sesudah berlakunya; dan pada ketika berlakunya (kemenangan Rom) itu, orang-orang yang beriman akan bergembira -"
"Dengan kemenangan yang diberi Allah. Ia memberi kemenangan kepada sesiapa yang dikehendakiNya, dan Dia lah jua yang Maha Kuasa, lagi Maha Mengasihani."
"Demikian dijanjikan Allah. Allah tidak pernah mengubah janjiNya, akan tetapi kebanyakan manusia tidak mengetahui (hakikat yang sebenarnya)."
"Mereka hanya mengetahui perkara yang zahir nyata dari kehidupan dunia sahaja, dan mereka tidak pernah ingat hendak mengambil tahu tentang hari akhirat."
"Patutkah mereka merasa cukup dengan mengetahui yang demikian sahaja, dan tidak memikirkan dalam hati mereka, (supaya mereka dapat mengetahui), bahawa Allah tidak menciptakan langit dan bumi serta segala yang ada di antara keduanya itu melainkan dengan ada gunanya yang sebenar, dan dengan ada masa penghujungnya yang tertentu, (juga untuk kembali menemui Penciptanya)? Dan sebenarnya banyak di antara manusia, orang-orang yang sungguh ingkar akan pertemuan dengan Tuhannya."
"Tidakkah mereka telah berjalan dan mengembara di muka bumi, serta memerhatikan bagaimana kesudahan orang-orang yang terdahulu dari mereka? Orang-orang itu lebih kuat daripada mereka sendiri, dan orang-orang itu telah meneroka bumi serta memakmurkannya lebih daripada kemakmuran yang dilakukan oleh mereka, dan orang-orang itu juga telah didatangi oleh Rasul-rasulnya dengan membawa keterangan-keterangan yang jelas nyata (lalu mereka mendustakannya dan kesudahannya mereka dibinasakan). Dengan yang demikian, maka Allah tidak sekali-kali menganiaya mereka, tetapi merekalah yang menganiaya diri sendiri."
"Sesudah dibinasakan di dunia maka akibat orang-orang yang melakukan kejahatan itu ialah seburuk-buruk azab (di akhirat kelak), disebabkan mereka mendustakan ayat-ayat keterangan Allah dan sentiasa mempersendakannya."
"Allah memulakan kejadian sekalian makhluk, kemudian Ia mengembalikannya (hidup semula pada hari kiamat), kemudian kepadaNyalah kamu akan dikembalikan (untuk menerima balasan)."
"Dan semasa berlakunya hari kiamat, orang-orang yang berdosa akan dia membisu serta berputus asa."
"Dan makhluk-makhluk yang mereka jadikan sekutu-sekutu Allah itu tidak ada satupun daripadanya pemberi syafaat melepaskan mereka (dari azab Allah), padahal mereka berlaku kufur di dunia dahulu dengan sebab makhluk-makhluk yang mereka sekutukan (dengan Allah) itu."
"Dan semasa berlakunya kiamat, mereka pada hari itu akan berpecah kepada dua kumpulan (setelah selesai perbicaraan)."
"Adapun kumpulan orang-orang yang beriman dan beramal soleh, maka mereka akan ditempatkan di taman Syurga dalam keadaan bersuka ria."
"Dan sebaliknya kumpulan orang-orang yang kafir dan mendustakan ayat-ayat Kami (Al-Quran) serta mendustakan pertemuan hari akhirat, maka mereka akan tetap berada dalam azab seksa selama-lamanya."
(Setelah kamu mengetahui yang demikian) maka bertasbihlah kepada Allah semasa kamu berada pada waktu malam dan semasa kamu berada pada waktu subuh.
"Serta pujilah Allah yang berhak menerima segala puji (dari sekalian makhlukNya) di langit dan di bumi, dan juga (bertasbihlah kepadaNya serta pujilah Dia) pada waktu petang dan semasa kamu berada pada waktu zuhur."
"Ia mengeluarkan sesuatu yang hidup dari benda yang mati, dan mengeluarkan benda yang mati dari sesuatu yang hidup, serta menghidupkan bumi sesudah matinya; dan sedemikian itulah kamu akan dikeluarkan (hidup semula dari kubur)."
"Dan di antara tanda-tanda yang membuktikan kekuasaanNya (menghidupkan kamu semula), bahawa Ia menciptakan kamu dari tanah; setelah sempurna sahaja peringkat-peringkat kejadian kamu, kamu menjadi manusia yang hidup bertebaran di muka bumi."
"Dan di antara tanda-tanda yang membuktikan kekuasaannya dan rahmatNya, bahawa Ia menciptakan untuk kamu (wahai kaum lelaki), isteri-isteri dari jenis kamu sendiri, supaya kamu bersenang hati dan hidup mesra dengannya, dan dijadikanNya di antara kamu (suami isteri) perasaan kasih sayang dan belas kasihan. Sesungguhnya yang demikian itu mengandungi keterangan-keterangan (yang menimbulkan kesedaran) bagi orang-orang yang berfikir."
"Dan di antara tanda-tanda yang membuktikan kekuasaanNya dan kebijaksanaanNya ialah kejadian langit dan bumi, dan perbezaan bahasa kamu dan warna kulit kamu. Sesungguhnya yang demikian itu mengandungi keterangan-keterangan bagi orang-orang yang berpengetahuan."
"Dan di antara tanda-tanda yang membuktikan kemurahannya dan kasih sayangNya ialah tidurnya kamu pada waktu malam dan pada siang hari, dan usaha kamu mencari rezeki dari limpah kurniaNya (pada kedua-dua waktu itu). Sesungguhnya keadaan yang demikian mengandungi keterangan-keterangan bagi orang-orang yang mahu mendengar (nasihat pengajaran)."
"Dan di antara tanda-tanda yang membuktikan kebesaranNya dan kekuasaanNya, Ia memperlihatkan kilat kepada kamu, untuk menakutkan (dari panahan petir) dan memberi harapan (dengan turunnya hujan); dan Ia menurunkan hujan dari langit, lalu Ia hidupkan bumi sesudah matinya dengan hujan itu. Sesungguhnya yang demikian mengandungi keterangan-keterangan bagi orang-orang yang menggunakan akal untuk memahamiNya."
"Dan di antara tanda-tanda yang membuktikan keluasan ilmuNya dan kekuasaanNya, ialah terdirinya langit dan bumi (dalam keadaan yang menakjubkan itu) dengan perintah dan penentuan takdirNya; akhirnya apabila Ia menyeru kamu dengan satu seruan (supaya kamu bangkit hidup semula) dari bumi, kamu dengan serta merta keluar (dari kubur masing-masing)."
"Dan sekalian makhluk yang ada di langit dan di bumi adalah hak kepunyaanNya, masing-masing tetap tunduk kepada hukum peraturanNya."
"Dan Dia lah yang memulakan kejadian sekalian makhluk, kemudian Ia mengembalikannya (hidup semula sesudah mereka mati), sedang perlaksanaan yang demikian amatlah mudah bagiNya. Dan bagiNyalah jua sifat yang tertinggi di langit dan di bumi, dan Dia lah jua Yang Maha Kuasa, lagi Maha Bijaksana."
"Ia mengemukakan kepada kamu satu misal perbandingan dari keadaan diri kamu sendiri, iaitu: Relakah kamu menerima sebahagian dari hamba-hamba abdi yang kamu miliki itu menjadi rakan kongsi kamu pada harta benda yang Kami telah kurniakan kepada kamu, supaya dengan penerimaan kamu itu, mereka dengan kamu menjadi sama-sama berhak padanya, sehingga kamu pun tidak berani (menguruskan harta benda itu dengan tiada persetujuan) mereka, sebagaimana kamu tidak berani (berbuat demikian dengan orang-orang yang berkongsi dengan kamu - yang setaraf dengan) diri kamu? Demikianlah Kami menjelaskan keterangan-keterangan satu persatu bagi orang-orang yang menggunakan akal untuk memahaminya."
"Orang-orang yang zalim itu (tidak berfikir), bahkan menurut hawa nafsu mereka (melakukan syirik) dengan tidak berdasarkan pengetahuan. Maka tiada sesiapa yang dapat memberi petunjuk kepada orang yang telah disesatkan oleh Allah (disebabkan bawaannya sendiri), dan tiada pula bagi mereka sesiapa yang dapat menolong melepaskan mereka dari azab."
"(Setelah jelas kesesatan syirik itu) maka hadapkanlah dirimu (engkau dan pengikut-pengikutmu, wahai Muhammad) ke arah ugama yang jauh dari kesesatan; (turutlah terus) ugama Allah, iaitu ugama yang Allah menciptakan manusia (dengan keadaan bersedia dari semulajadinya) untuk menerimanya; tidaklah patut ada sebarang perubahan pada ciptaan Allah itu; itulah ugama yang betul lurus, tetapi kebanyakan manusia tidak mengetahui."
Hendaklah kamu (wahai Muhammad dan pengikut-pengikutmu) sentiasa rujuk kembali kepada Allah (dengan mengerjakan amal-amal bakti) serta bertaqwalah kamu kepadaNya; dan kerjakanlah sembahyang dengan betul sempurna; dan janganlah kamu menjadi dari mana-mana golongan orang musyrik -
Iaitu orang-orang yang menjadikan fahaman ugama mereka berselisihan mengikut kecenderungan masing-masing serta mereka pula menjadi berpuak-puak; tiap-tiap puak bergembira dengan apa yang ada padanya (dari fahaman dan amalan yang terpesong itu).
"Dan apabila manusia disentuh oleh sesuatu bahaya, mereka segera berdoa kepada Tuhan mereka dengan keadaan rujuk kembali bertaubat kepadaNya; kemudian apabila Allah memberi mereka merasai sesuatu rahmat daripadaNya, tiba-tiba sebahagian dari mereka mempersekutukan sesuatu yang lain dengan Tuhannya;"
"Dengan sebab itu, mereka mengingkari nikmat-nikmat yang telah Kami berikan kepadanya. Maka (dikatakan kepada mereka): ""Bersenang-senanglah kamu (bagi sementara), kemudian kamu akan mengetahui (balasan kederhakaan kamu)""."
"Pernahkah Kami menurunkan kepada mereka (yang musyrik itu) sebarang bukti keterangan, lalu ia menerangkan jalan yang membolehkan mereka lakukan perbuatan syirik itu?"
"Dan apabila Kami beri manusia merasai sesuatu rahmat, mereka bergembira dengannya (sehingga lupa daratan); dan jika mereka ditimpa sesuatu bencana disebabkan apa yang telah dilakukan oleh tangan mereka sendiri, tiba-tiba mereka berputus asa."
"(Mengapa mereka bersikap demikian?) dan mengapa mereka tidak melihat (dengan hati mereka) bahawa Allah memewahkan rezeki bagi sesiapa yang dikehendakiNya (sebagai cubaan adakah orang itu bersyukur atau sebaliknya), dan Ia juga yang menyempitkannya (sebagai ujian sama ada diterima dengan sabar atau tidak)? Sesungguhnya hal yang demikian itu mengandungi keterangan-keterangan (yang membuktikan kekuasaan Allah) bagi orang-orang yang beriman."
"Maka (bagi menyatakan sikap syukur) berikanlah kepada kerabatmu, dan orang miskin serta orang musafir akan haknya masing-masing; pemberian yang demikian adalah baik bagi orang-orang yang bertujuan memperoleh keredaan Allah dan mereka itulah orang-orang yang berjaya."
"Dan (ketahuilah bahawa) sesuatu pemberian atau tambahan yang kamu berikan, supaya bertambah kembangnya dalam pusingan harta manusia maka ia tidak sekali-kali akan kembang di sisi Allah (tidak mendatangkan kebaikan). Dan sebaliknya sesuatu pemberian sedekah yang kamu berikan dengan tujuan mengharapkan keredaan Allah semata-mata, maka mereka yang melakukannya itulah orang-orang yang beroleh pahala berganda-ganda."
Allah jualah yang mencipta kamu; kemudian Ia memberi rezeki kepada kamu; sesudah itu Ia mematikan kamu; kemudian Ia menghidupkan kamu semula. Adakah di antara makhluk-makhluk yang kamu sekutukan dengan Allah itu sesiapa yang dapat berbuat sesuatu pun dari segala yang tersebut? Maha Suci Allah dan Tertinggi keadaanNya dari apa yang mereka sekutukan (denganNya).
"Telah timbul berbagai kerosakan dan bala bencana di darat dan di laut dengan sebab apa yang telah dilakukan oleh tangan manusia; (timbulnya yang demikian) kerana Allah hendak merasakan mereka sebahagian dari balasan perbuatan-perbuatan buruk yang mereka telah lakukan, supaya mereka kembali (insaf dan bertaubat)."
"Katakanlah: ""Mengembaralah kamu di muka bumi kemudian lihatlah bagaimana kesudahan orang-orang yang telah lalu (yang telah dibinasakan); kebanyakan mereka adalah orang-orang musyrik""."
"(Jika demikian keadaannya) maka hadapkanlah dirimu (wahai Muhammad) ke arah ugama yang betul, sebelum datangnya dari Allah: hari yang tak dapat ditolak; pada hari itu manusia akan berpecah (kepada dua golongan)."
"Sesiapa yang kufur ingkar maka dia lah sahaja yang menanggung bencana kekufurannya itu, dan sesiapa yang beramal soleh (yang membuktikan imannya), maka merekalah orang-orang yang membuat persiapan untuk kesenangan diri mereka masing-masing;"
Kerana Allah akan membalas orang-orang yang beriman dan beramal soleh dari limpah kurniaNya. Sesungguhnya Ia tidak suka kepada orang-orang yang kufur ingkar.
"Dan di antara tanda-tanda yang membuktikan kekuasaanNya, bahawa Ia menghantarkan angin sebagai pembawa berita yang mengembirakan; dan untuk merasakan kamu sedikit dari rahmatNya, dan supaya kapal-kapal belayar laju dengan perintahNya, dan juga supaya kamu dapat mencari rezeki dari limpah kurniaNya; dan seterusnya supaya kamu bersyukur."
"Dan demi sesungguhnya, Kami telah mengutuskan sebelummu (wahai Muhammad) Rasul-rasul kepada kaum masing-masing, lalu mereka membawa kepada kaumnya keterangan-keterangan yang jelas nyata; kemudian Kami menyeksa orang-orang yang berlaku salah (mengingkarinya); dan sememangnya adalah menjadi tanggungjawab Kami menolong orang-orang yang beriman."
"Allah jualah yang menghantarkan angin, lalu angin itu menggerakkan awan; kemudian Allah menyebarkan awan itu di langit sebagaimana yang dikehendakiNya, dan menjadikannya berkelompok-kelompok; lalu engkau melihat hujan keluar dari celah-celahnya. Maka apabila Allah menurunkan hujan itu mengenai sesiapa yang dikehendakiNya dari hamba-hambanya, mereka serta merta bergembira;"
"Dan sesungguhnya mereka dahulu, sebelum diturunkan hujan kepada mereka, adalah orang-orang yang telah berputus asa."
"Maka lihatlah olehmu kepada kesan-kesan rahmat Allah, bagaimana Ia menghidupkan bumi sesudah matinya (dengan tanaman-tanaman yang menghijau subur). Sesungguhnya Allah yang demikian kekuasaanNya, sudah tentu berkuasa menghidupkan orang-orang yang telah mati. Dan (ingatlah) Ia maha Kuasa atas tiap-tiap sesuatu."
"Dan demi sesungguhnya, jika Kami hantarkan angin (menyerang tanaman) lalu mereka melihat tanaman itu menjadi kuning kering, nescaya mereka sesudah itu, terus kembali kufur (tidak mengenangkan nikmat-nikmat Allah serta berputus asa)."
"(Maka janganlah engkau berdukacita - wahai Muhammad - terhadap keadaan mereka yang demikian), kerana sesungguhnya engkau tidak dapat menjadikan orang-orang yang mati (hatinya) itu menerima ajaranmu, dan tidak dapat menjadikan orang-orang yang pekak itu mendengar seruanmu, apabila mereka berpaling undur (disebabkan keingkarannya)."
"Dan engkau tidak akan dapat memberi petunjuk kepada orang-orang yang buta (matahatinya) supaya menjauhi kesesatan mereka; engkau tidak dapat memperdengarkan (seruanmu itu) melainkan kepada orang-orang yang sedia beriman akan ayat-ayat keterangan Kami, kerana mereka orang-orang yang menurut perintah."
"Allah yang menciptakan kamu bermula dengan keadaan lemah, selepas berkeadaan lemah itu Ia menjadikan kamu kuat. Setelah itu Ia menjadikan kamu lemah pula serta tua beruban. Ia menciptakan apa yang dikehendakiNya, dan Dia lah jua yang Maha Mengetahui, lagi Maha Kuasa."
"Dan semasa berlakunya hari kiamat, orang-orang yang berdosa akan bersumpah mengatakan bahawa mereka tidak tinggal (di dalam kubur) melainkan sekadar satu saat sahaja; demikianlah mereka sentiasa dipalingkan (oleh fahaman sesatnya dari memperkatakan yang benar)."
"Dan (bagi menjawabnya) berkatalah orang-orang yang berilmu serta beriman: ""Demi sesungguhnya, kamu telah tinggal - menurut yang terkandung dalam Kitab Allah - sampai ke hari kebangkitan (hari kiamat); maka inilah dia hari kebangkitan (yang dijanjikan) itu, akan tetapi kamu dari dahulu lagi tidak mahu mengetahui (kebenarannya)""."
"Maka pada hari itu tidak berguna lagi bagi orang-orang yang zalim, sebarang alasan yang mereka kemukakan untuk melepaskan diri, dan mereka pula tidak diberi peluang untuk memohon keredaan Allah."
"Dan demi sesungguhnya, Kami telah mengemukakan kepada umat manusia berbagai kisah dan perbandingan di dalam Al-Quran ini; dan demi sesungguhnya jika engkau membawa kepada mereka sebarang keterangan, sudah tentu orang-orang kafir itu akan berkata: ""Kamu ini tidak lain hanyalah orang-orang yang membuat dakwaan palsu""."
Demikianlah Allah meteraikan hati orang-orang yang tidak mahu menerima jalan mengetahui (kebenaran).
"Oleh itu, bersabarlah (wahai Muhammad), sesungguhnya janji Allah itu benar; dan janganlah orang-orang yang tidak meyakini apa yang engkau sampaikan itu menjadikan engkau resah gelisah."
