"Segala yang ada di langit dan yang ada di bumi, tetap mengucap tasbih kepada Allah; dan Dia lah Yang Maha Kuasa, lagi Maha Bijaksana."
Wahai orang-orang yang beriman! Mengapa kamu memperkatakan apa yang kamu tidak melakukannya!
Amat besar kebenciannya di sisi Allah - kamu memperkatakan sesuatu yang kamu tidak melakukannya.
"Sesungguhnya Allah mengasihi orang-orang yang berperang untuk membela ugamaNya, dalam barisan yang teratur rapi, seolah-olah mereka sebuah bangunan yang tersusun kukuh."
"Dan (ingatlah peristiwa) ketika Nabi Musa berkata kepada kaumnya: "" Wahai kaumku! Mengapa kamu menyakiti daku, sedang kamu mengetahui bahawa sesungguhnya aku ini Pesuruh Allah kepada kamu?"" Maka ketika mereka menyeleweng (dari kebenaran yang mereka sedia mengetahuinya), Allah selewengkan hati mereka (dari mendapat hidayah petunjuk); dan sememangnya Allah tidak memberi hidayah petunjuk kepada kaum yang fasik - derhaka."
"Dan (ingatlah juga peristiwa) ketika Nabi Isa ibni Maryam berkata: ""Wahai Bani Israil, sesungguhnya aku ini Pesuruh Allah kepada kamu, mengesahkan kebenaran Kitab yang diturunkan sebelumku, iaitu Kitab Taurat, dan memberikan berita gembira dengan kedatangan seorang Rasul yang akan datang kemudian daripadaku - bernama: Ahmad"". Maka ketika ia datang kepada mereka membawa keterangan-keterangan yang jelas nyata, mereka berkata: ""Ini ialah sihir yang jelas nyata!"""
"Dan tidak ada yang lebih zalim daripada orang yang mengada-adakan perkara dusta terhadap Allah, sedang ia diajak kepada memeluk Islam; dan (ingatlah), Allah tidak memberi hidayah petunjuk kepada orang-orang yang zalim."
"Mereka sentiasa berusaha hendak memadamkan cahaya Allah (ugama Islam) dengan mulut mereka, sedang Allah tetap menyempurnakan cahayaNya, sekalipun orang-orang kafir tidak suka (akan yang demikian)."
"Dia lah yang telah mengutus RasulNya (Muhammad s.a.w) dengan membawa hidayah petunjuk dan ugama yang benar (ugama Islam), supaya Ia memenangkannya dan meninggikannya atas segala ugama yang lain, walaupun orang-orang musyrik tidak menyukainya."
Wahai orang-orang yang beriman! Mahukah Aku tunjukkan sesuatu perniagaan yang boleh menyelamatkan kamu dari azab seksa yang tidak terperi sakitnya?
"Iaitu, kamu beriman kepada Allah dan rasulNya, serta kamu berjuang membela dan menegakkan ugama Allah dengan harta benda dan diri kamu; yang demikian itulah yang lebih baik bagi kamu, jika kamu hendak mengetahui (hakikat yang sebenarnya)."
"(Dengan itu) Allah akan mengampunkan dosa-dosa kamu, dan memasukkan kamu ke dalam taman-taman yang mengalir di bawahnya beberapa sungai, serta ditempatkan kamu di tempat-tempat tinggal yang baik dalam Syurga "" Adn "". Itulah kemenangan yang besar."
"Dan ada lagi limpah kurnia yang kamu sukai, iaitu pertolongan dari Allah dan kemenangan yang cepat (masa berlakunya). Dan sampaikanlah berita yang mengembirakan itu kepada orang-orang yang beriman."
"Wahai orang-orang yang beriman! Jadikanlah diri kamu pembela-pembela (ugama) Allah sebagaimana (keadaan penyokong-penyokong) Nabi Isa ibni Maryam (ketika ia) berkata kepada penyokong-penyokongnya itu: ""Siapakah penolong-penolongku (dalam perjalananku) kepada Allah (dengan menegakkan ugamaNya)?"" Mereka menjawab: ""Kamilah pembela-pembela (ugama) Allah!"" (Setelah Nabi Isa tidak berada di antara mereka) maka sepuak dari kaum Bani Israil beriman, dan sepuak lagi (tetap) kafir. Lalu Kami berikan pertolongan kepada orang-orang yang beriman untuk mengalahkan musuhnya, maka menjadilah mereka orang-orang yang menang."
