"Sesungguhnya Kami telah mengutus Nabi Nuh kepada kaumnya, (dengan berfirman kepadanya): ""Berikanlah peringatan dan amaran kepada kaummu sebelum mereka didatangi azab yang tidak terperi sakitnya""."
"dia pun (menyeru mereka dengan) berkata: ""Wahai kaumku! Sesungguhnya aku ini diutus kepada kamu, sebagai pemberi ingatan dan amaran yang nyata;"
"Iaitu sembahlah kamu akan Allah dan bertaqwalah kepadaNya, serta taatlah kamu kepadaku;"
"Supaya Allah mengampunkan bagi kamu sebahagian dari dosa-dosa kamu, dan memberi kamu hidup (dengan tidak terkena azab) hingga ke suatu masa yang tertentu; (maka segeralah beribadat dan bertaqwa) kerana sesungguhnya ajal (yang telah ditetapkan) Allah, apabila sampai masanya, tidak dapat ditangguhkan; kalaulah kamu mengetahui (hakikat ini tentulah kamu segera beriman)."
"(Setelah puas menyeru mereka), Nabi Nuh berdoa dengan berkata: ""Wahai Tuhanku, sesungguhnya aku telah menyeru kaumku siang dan malam (supaya mereka beriman);"
Maka seruanku itu tidak memberikan mereka (sesuatu faedah pun) selain daripada menambahi mereka melarikan diri (dari kebenaran).
"Dan sesungguhnya aku, tiap-tiap kali menyeru mereka (beriman) supaya Engkau mengampunkan dosa-dosa mereka, - mereka menyumbatkan telinganya dengan jari masing-masing, dan berselubung dengan pakaiannya, serta berdegil dengan keingkarannya, dan berlaku sombong takbur dengan melampau."
Kemudian aku telah menyeru mereka dengan terang-terang;
"Selain dari itu, aku (berulang-ulang) menyeru mereka secara beramai-ramai dengan berterus-terang, dan menyeru mereka lagi secara berseorangan dengan perlahan-lahan."
"Sehingga aku berkata (kepada mereka): `Pohonkanlah ampun kepada Tuhan kamu, sesungguhnya adalah Ia Maha Pengampun."
"(Sekiranya kamu berbuat demikian), Ia akan menghantarkan hujan lebat mencurah-curah, kepada kamu;"
"Dan Ia akan memberi kepada kamu dengan banyaknya harta kekayaan serta anak-pinak; dan Ia akan mengadakan bagi kamu kebun-kebun tanaman, serta mengadakan bagi kamu sungai-sungai (yang mengalir di dalamnya)."
"Mengapa kamu berkeadaan tidak menghargai kebesaran Allah (dan kekuasaanNya), -"
Padahal sesungguhnya Ia telah menciptakan kamu dengan kejadian yang berperingkat-peringkat?
"Tidakkah kamu mengetahui dan memikirkan bagaimana Allah telah menciptakan tujuh petala langit bertingkat-tingkat,"
"Dan Ia menjadikan padanya bulan sebagai cahaya serta menjadikan matahari sebagai lampu (yang terang-benderang),"
"Dan Allah telah menumbuhkan kamu (hidup dari benda-benda yang berasal) dari bumi, dengan pertumbuhan yang sungguh-sungguh sempurna,"
"Kemudian Ia mengembalikan kamu ke dalam bumi (sesudah mati), dan mengeluarkan kamu daripadanya (sesudah dihidupkan semula untuk dihitung amal kamu dan diberi balasan), dengan pengeluaran yang sesungguh-sungguhnya?"
"Dan Allah telah menjadikan bumi bagi kamu sebagai hamparan,"
Supaya kamu melalui jalan-jalan yang luas padanya.
"Nabi Nuh (merayu lagi dengan) berkata: ""Wahai Tuhanku! Sesungguhnya, mereka telah menderhaka kepadaku, dan mereka telah menurut orang yang harta bendanya dan anak-pinaknya tidak menambahinya melainkan kerugian (di akhirat kelak)."
Dan mereka telah menjalankan tipu daya dengan merancangkan rancangan yang amat besar jahatnya (untuk menentang seruanku).
"Dan (ketua-ketua) mereka (menghasut dengan) berkata: `Jangan kamu meninggalkan (penyembahan) tuhan-tuhan kamu, terutama (penyembahan) Wadd, dan Suwaa', dan Yaghuth, dan Ya'uuq, serta Nasr."
Dan sesungguhnya ketua-ketua itu telah menyesatkan kebanyakan (dari umat manusia); dan (dengan yang demikian) janganlah Engkau (wahai Tuhanku) menambahi orang-orang yang zalim itu melainkan kesesatan jua.
"Disebabkan dosa-dosa dan kesalahan mereka, mereka ditenggelamkan (dengan banjir dan taufan), kemudian (pada hari akhirat) dimasukkan ke dalam neraka; maka mereka tidak akan beroleh sebarang penolong yang lain dari Allah (yang dapat memberikan pertolongan)."
"Dan Nabi Nuh (merayu lagi dengan) berkata: ""Wahai Tuhanku! Janganlah Engkau biarkan seorangpun dari orang-orang kafir itu hidup di atas muka bumi!"
"Kerana sesungguhnya jika Engkau biarkan mereka (hidup), nescaya mereka akan menyesatkan hamba-hambaMu, dan mereka tidak akan melahirkan anak melainkan yang berbuat dosa lagi kufur ingkar."
"Wahai Tuhanku! Ampunkanlah bagiku, dan bagi kedua ibu bapaku, serta bagi sesiapa yang masuk ke rumahku dengan keadaan beriman; dan (ampunkanlah) bagi sekalian orang-orang yang beriman, lelaki dan perempuan (dalam segala zaman); dan janganlah Engkau tambahi orang-orang yang zalim melainkan kebinasaan!"
