"Katakanlah (wahai Muhammad): ""Telah diwahyukan kepadaku, bahawa sesungguhnya: satu rombongan jin telah mendengar (Al-Quran yang aku bacakan), lalu mereka (menyampaikan hal itu kepada kaumnya dengan) berkata: `Sesungguhnya kami telah mendengar Al-Quran (sebuah Kitab Suci) yang susunannya dan kandungannya sungguh menakjubkan!"
"`Kitab yang memberi panduan ke jalan yang betul, lalu kami beriman kepadanya, dan kami tidak sekali-kali akan mempersekutukan sesuatu makhluk dengan Tuhan kami."
`Dan (ketahuilah wahai kaum kami!) Bahawa sesungguhnya: tertinggilah kebesaran dan keagungan Tuhan kita daripada beristeri atau beranak.
`Dan (dengan ajaran Al-Quran nyatalah) bahawa sesungguhnya: (ketua) yang kurang akal pertimbangannya dari kalangan kita telah mengatakan terhadap Allah kata-kata yang melampaui kebenaran;
`Dan bahawa sesungguhnya (nyatalah kesalahan) kita menyangka bahawa manusia dan jin tidak sekali-kali akan berani mengatakan sesuatu yang dusta terhadap Allah.
"`Dan bahawa sesungguhnya adalah (amat salah perbuatan) beberapa orang dari manusia, menjaga dan melindungi dirinya dengan meminta pertolongan kepada ketua-ketua golongan jin, kerana dengan permintaan itu mereka menjadikan golongan jin bertambah sombong dan jahat."
"`Dan bahawa sesungguhnya (tidaklah benar) manusia menyangka sebagaimana yang kamu sangka, bahawa Allah tidak sekali-kali mengutuskan sebarang Rasul (atau tidak akan membangkitkan manusia pada hari kiamat)."
"`Dan bahawa sesungguhnya kami telah berusaha mencari berita langit, lalu kami dapati langit itu penuh dengan pengawal-pengawal yang sangat kuat kawalannya, dan (dengan rejaman-rejaman) api yang menyala."
"`Padahal sesungguhnya kami dahulu biasa menduduki tempat-tempat (perhentian) di langit untuk mendengar (percakapan penduduknya); maka sekarang sesiapa yang cuba mendengar, akan mendapati api yang menyala yang menunggu merejamnya."
"`Dan bahawa sesungguhnya kami tidak mengetahui adakah (dengan adanya kawalan langit yang demikian) hendak menimpakan bala bencana kepada penduduk bumi, atau pun Tuhan mereka hendak melimpahkan kebaikan kepada mereka?"
"`Dan bahawa sesungguhnya (memang maklum) ada di antara kita golongan yang baik keadaannya, dan ada di antara kita yang lain dari itu; kita masing-masing adalah menurut jalan dan cara yang berlainan."
"`Dan bahawa sesungguhnya kita (sekarang) mengetahui, bahawa kita tidak sekali-kali akan dapat melepaskan diri dari balasan Allah (walau di mana sahaja kita berada) di bumi, dan kita juga tidak sekali-kali akan dapat melarikan diri dari balasanNya (walau ke langit sekalipun)."
"`Dan bahawa sesungguhnya kami, ketika mendengar petunjuk (Al-Quran), kami beriman kepadanya (dengan tidak bertangguh lagi); kerana sesiapa yang beriman kepada Tuhannya, maka tidaklah ia akan merasa bimbang menanggung kerugian (mengenai amalnya yang baik), dan juga tidak akan ditimpakan sebarang kesusahan."
"`Dan bahawa sesungguhnya (dengan datangnya Al-Quran, nyatalah) ada di antara kita golongan yang berugama Islam, dan ada pula golongan yang (kufur derhaka dengan) menyeleweng dari jalan yang benar; maka sesiapa yang menurut Islam (dengan beriman dan taat), maka merekalah golongan yang bersungguh-sungguh mencari dan menurut jalan yang benar,"
"` Adapun orang-orang yang menyeleweng dari jalan yang benar, maka mereka menjadi bahan bakaran bagi neraka Jahannam. '"
"(Nabi Muhammad diwahyukan menerangkan lagi): ""Dan bahawa sesungguhnya! Kalaulah mereka (manusia dan jin) itu berjalan betul di atas jalan (Islam), sudah tentu Kami (akan memberikan mereka sebab-sebab kemewahan, terutama) menurunkan hujan lebat kepada mereka."
"(Pemberian yang demikian) untuk Kami menguji (dan menzahirkan bawaan dan keadaan) mereka dalam menikmati apa yang Kami berikan itu (adakah mereka bersyukur dan tetap betul menurut Islam); dan (ingatlah), sesiapa yang berpaling dari mengingati Tuhannya, (dengan berlaku ingkar - derhaka, maka) Tuhan akan memasukkannya ke dalam azab yang memuncak beratnya."
Dan bahawa sesungguhnya masjid-masjid itu untuk (ibadat kepada) Allah semata-mata; maka janganlah kamu seru dan sembah sesiapapun bersama-sama Allah.
"Dan bahawa sesungguhnya, ketika hamba Allah (Nabi Muhammad) berdiri mengerjakan ibadat kepadaNya, mereka hampir-hampir menindih satu sama lain mengerumuninya."
"Katakanlah (wahai Muhammad): ""Sesungguhnya aku hanyalah beribadat kepada Tuhanku semata-mata, dan aku tidak mempersekutukanNya dengan sesiapapun""."
"Katakanlah lagi; "" Sesungguhnya aku tidak berkuasa mendatangkan sebarang mudarat dan tidak juga berkuasa mendatangkan sebarang kebaikan bagi kamu."
"Katakanlah lagi; ""Sesungguhnya aku, tidak sekali-kali akan dapat diberi perlindungan oleh sesiapapun dari (azab) Allah (jika aku menderhaka kepadaNya), dan aku tidak sekali-kali akan mendapat tempat perlindungan selain daripadaNya,"
"(Aku diberi kuasa) hanya menyampaikan (wahyu) dari Allah dan perintah-perintahNya (yang ditugaskan kepadaku menyampaikannya); dan sesiapa yang menderhaka kepada Allah dan ingkarkan bawaan RasulNya, maka sesungguhnya disediakan baginya neraka Jahannam; kekalah mereka di dalamnya selama-lamanya.."
"(Golongan yang kufur ingkar itu tetap memandang engkau lemah dan kurang penyokong wahai Muhammad), sehingga apabila mereka melihat (azab) yang dijanjikan kepada mereka, maka (pada saat itu) mereka akan mengetahui siapakah orangnya yang lemah penolong-penolongnya, dan sedikit jumlah bilangannya."
"(Kalau ditanya bilakah azab itu? Maka) katakanlah: ""Aku tidak mengetahui sama ada (azab) yang dijanjikan kepada kamu itu sudah dekat, atau Tuhanku menentukan bagi kedatangannya satu tempoh yang lanjut."
"Tuhanlah sahaja yang mengetahui segala yang ghaib, maka Ia tidak memberitahu perkara ghaib yang diketahuiNya itu kepada sesiapapun, -"
Melainkan kepada mana-mana Rasul yang di redaiNya (untuk mengetahui sebahagian dari perkara ghaib yang berkaitan dengan tugasnya; apabila Tuhan hendak melakukan yang demikian) maka Ia mengadakan di hadapan dan di belakang Rasul itu malaikat-malaikat yang menjaga dan mengawasnya (sehingga perkara ghaib itu selamat sampai kepada yang berkenaan).
"(Tuhan mengadakan malaikat-malaikat itu) supaya Ia mengetahui bahawa sesungguhnya - (dengan jagaan mereka) - Rasul-rasul itu telah menyampaikan perutusan-perutusan Tuhan mereka, (dengan sempurna); pada hal Ia memang mengetahui dengan meliputi segala keadaan yang ada pada mereka, serta Ia menghitung tiap-tiap sesuatu: satu persatu."
