Wahai orang yang berselimut!
Bangunlah serta berilah peringatan dan amaran (kepada umat manusia).
"Dan Tuhanmu, maka ucaplah dan ingatlah kebesaranNya!"
"Dan pakaianmu, maka hendaklah engkau bersihkan."
"Dan segala kejahatan, maka hendaklah engkau jauhi."
"Dan janganlah engkau memberi (sesuatu, dengan tujuan hendak) mendapat lebih banyak daripadanya."
"Dan bagi (menjalankan perintah) Tuhanmu, maka hendaklah engkau bersabar (terhadap tentangan musuh)!"
"Kerana apabila telah ditiup sangkakala,"
Maka saat yang demikian adalah saat (berlakunya) hari yang sukar -
"Kepada orang-orang kafir, lagi tidak mudah (mengelak azabnya)."
"(Jangan engkau bimbang wahai Muhammad) biarkanlah Aku sahaja membalas orang (yang menentangmu) yang Aku ciptakan dia (dalam keadaan) seorang diri (tidak berharta dan anak pinak),"
"Dan Aku jadikan baginya harta kekayaan yang banyak,"
"Serta anak pinak (yang ramai), yang sentiasa ada di sisinya."
Dan Aku mudahkan baginya (mendapat kekayaan dan kekuasaan) dengan semudah-mudahnya.
"Kemudian ia ingin sangat, supaya Aku tambahi lagi;"
"Tidak sekali-kali (akan ditambahi) ! Kerana sesungguhnya dia menentang dengan degilnya akan ayat-ayat Kami (Al-Quran, yang disampaikan oleh Rasul Kami)."
Aku akan menyeksanya (dengan azab) yang memuncak beratnya.
Kerana sesungguhnya ia telah memikirkan dan mereka-reka berbagai tuduhan terhadap Al-Quran) -
Maka binasalah dia hendaknya! Bagaimanakah dia berani mereka-reka (yang demikian)?
Sekali lagi: binasalah dia hendaknya! Bagaimana ia berani mereka-reka (tuduhan-tuduhan itu)?
"Kemudian ia merenung dan memikirkan (berkali-kali: jalan-jalan mencaci Al-Quran, tetapi ia gagal);"
Setelah itu ia memasamkan mukanya serta ia bertambah masam berkerut;
"Kemudian ia berpaling (dari kebenaran) dan berlaku sombong angkuh,"
"Serta ia berkata: "" (Al-Quran) ini tidak lain hanyalah sihir yang dituntut serta dipelajari (dari ahli-ahlinya);"
Ini tidak lain hanyalah kata-kata (rekaan) manusia!
(Disebabkan kekufurannya itu) Aku akan masukkan dia ke dalam neraka Saqar.
Dan apa jalannya engkau dapat mengetahui kedahsyatan neraka Saqar itu?
"Ia membakar mangsanya dengan tidak meninggalkan sisa, dan tidak membiarkannya (binasa terus)"
Ia terus-menerus membakar kulit manusia!
Pengawal dan penjaganya adalah sembilan belas (malaikat).
"Dan (ketahuilah bahawa hikmat) Kami tidak menjadikan pengawal-pengawal neraka itu melainkan (dari kalangan) malaikat, (kerana merekalah sekuat-kuat dan sebenar-benar makhluk yang menjalankan perintah Kami); dan (hikmat) Kami tidak menerangkan bilangan mereka melainkan dengan satu bilangan yang menyebabkan kesesatan dan kesengsaraan orang-orang kafir itu, supaya orang-orang yang diberi Kitab (Yahudi dan Nasrani) boleh percaya dengan yakin (akan kebenaran Al-Quran), dan supaya orang-orang yang beriman bertambah imannya; dan juga supaya orang-orang yang diberi Kitab dan orang-orang yang beriman itu tidak ragu-ragu (tentang kebenaran keterangan itu); dan (sebaliknya) supaya orang-orang (munafik) yang ada penyakit (ragu-ragu) dalam hatinya dan orang-orang kafir berkata: ""Apakah yang di maksudkan oleh Allah dengan menyebutkan bilangan ganjil ini?"" Demikianlah Allah menyesatkan sesiapa yang dikehendakiNya (menurut undang-undang peraturanNya), dan memberi hidayah petunjuk kepada sesiapa yang dikehendakiNya (menurut undang-undang peraturanNya); dan tiada yang mengetahui tentera Tuhanmu melainkan Dia lah sahaja. Dan (ingatlah, segala yang diterangkan berkenaan dengan) neraka itu tidak lain hanyalah menjadi peringatan bagi manusia."
"Sebenarnya! Demi bulan,"
"Dan malam apabila ia balik melenyapkan diri,"
"Dan waktu subuh apabila ia terang-benderang,"
"Sesungguhnya neraka Saqar itu adalah salah satu (malapetaka) yang amat besar,"
"Yang menjadi amaran bagi umat manusia,"
(Iaitu) bagi sesiapa di antara kamu yang mahu maju (dalam mengerjakan kebaikan) atau yang mahu mundur (daripada mengerjakannya).
"Tiap-tiap diri terikat, tidak terlepas daripada (balasan buruk bagi amal jahat) yang dikerjakannya,"
"Kecuali puak Kanan,"
"(Mereka ditempatkan) di dalam Syurga (yang penuh nikmat), mereka bertanya-tanya,"
"Tentang (tempat tinggal) orang-orang yang bersalah,"
"(Setelah melihat orang-orang yang bersalah itu, mereka berkata): ""Apakah yang menyebabkan kamu masuk ke dalam (neraka) Saqar?"""
"Orang-orang yang bersalah itu menjawab: ""Kami tidak termasuk dalam kumpulan orang-orang yang mengerjakan sembahyang;"
Dan kami tidak pernah memberi makan orang-orang miskin;
"Dan kami dahulu selalu mengambil bahagian memperkatakan perkara yang salah, bersama-sama orang-orang yang memperkatakannya;"
"Dan kami sentiasa mendustakan hari pembalasan,"
Sehinggalah kami didatangi oleh perkara yang tetap diyakini.
Maka tidak akan berguna kepada mereka sebarang syafaat pertolongan (kalaulah ditakdirkan ada) sesiapa yang boleh memberikan syafaat itu.
"(Kalau demikianlah halnya orang-orang yang bersalah), maka mengapa mereka berpaling lari dari peringatan (Al-Quran) ?"
"Seolah-olah mereka sekawan keldai liar yang lari,"
Melarikan diri (ketakutan) dari singa!
(Mereka tidak merasa cukup dengan peringatan itu) bahkan tiap-tiap seorang di antaranya mahu supaya diberi kepadanya lembaran surat yang terbuka (yang diturunkan dari langit untuk dibaca oleh mereka sendiri).
"Sebenarnya! (Bukan kerana kemahuan mereka tidak berhasil), bahkan mereka (tidak percaya dan) tidak takut akan hari akhirat."
Ketahuilah! Sesungguhnya Al-Quran itu adalah satu peringatan (yang sangat besar pengajarannya);
Oleh itu sesiapa yang mahu (beringat) dapatlah ia mengambil peringatan daripadanya.
"Dan (dalam pada itu) tiadalah mereka dapat beringat melainkan jika dikehendaki Allah; Dia lah Tuhan yang berhak dipatuhi perintahNya, dan Dia lah jua yang berhak memberi keampunan (kepada orang-orang yang beriman dan taat)."
