Apabila matahari dilingkari cahayanya (dan hilang lenyap);
Dan apabila bintang-bintang gugur berselerak;
Dan apabila gunung-ganang di terbangkan ke angkasa (setelah dihancurkan menjadi debu);
Dan apabila unta-unta yang bunting terbiar;
Dan apabila binatang-binatang liar dihimpunkan;
Dan apabila lautan meluap-luap bercampur-baur;
Dan apabila tiap-tiap diri disatukan dengan pasangannya;
"Dan apabila anak perempuan yang ditanam hidup-hidup: ditanya, -"
Dengan dosa apakah ia dibunuh?
Dan apabila surat-surat amal dibentangkan;
Dan apabila langit ditanggalkan dari tempatnya;
Dan apabila neraka dinyalakan menjulang;
Dan apabila Syurga didekatkan;
"(Setelah semuanya itu berlaku), tiap-tiap orang akan mengetahui tentang amal yang telah dibawanya."
"Oleh itu, Aku bersumpah dengan bintang-bintang yang tenggelam timbul;"
"Yang beredar, juga yang tetap pada tempatnya;"
"Dan malam, apabila ia hampir habis,"
"Dan siang, apabila ia mulai terang;"
"Sebenarnya Al-Quran itu, sungguh-sungguh Kalamullah (yang disampaikan oleh Jibril) Utusan yang mulia,"
"Yang kuat gagah, lagi berkedudukan tinggi di sisi Allah yang mempunyai Arasy,"
"Yang ditaati di sana (dalam kalangan malaikat), lagi dipercayai."
"Dan sebenarnya sahabat kamu (Nabi Muhammad) itu (wahai golongan yang menentang Islam), bukanlah ia seorang gila (seperti yang kamu tuduh);"
"Dan (Nabi Muhammad yakin bahawa yang disampaikan kepadanya ialah wahyu dari Tuhan, kerana) demi sesungguhnya! Nabi Muhammad telah mengenal dan melihat Jibril di kaki langit yang nyata."
"Dan bukanlah Nabi Muhammad seorang yang boleh dituduh dan disangka buruk, terhadap penyampaiannya mengenai perkara-perkara yang ghaib."
Dan sebenarnya Al-Quran itu bukanlah perkataan Syaitan yang kena rejam.
(Dengan yang demikian) maka ke manakah kamu hendak pergi (kiranya kamu masih menyeleweng dari jalan Al-Quran)?
Al-Quran itu tidak lain hanyalah peringatan bagi seluruh penduduk alam:
Iaitu bagi sesiapa dari kamu yang mahu tetap teguh di atas jalan (Islam) yang betul.
"Dan kamu tidak dapat menentukan kemahuan kamu (mengenai sesuatupun), kecuali dengan cara yang diatur oleh Allah, Tuhan yang memelihara dan mentadbirkan seluruh alam."
