"Apabila langit terbelah,"
"Serta mematuhi perintah Tuhannya, dan sudah semestinya ia patuh;"
"Dan apabila bumi diratakan,"
"Serta mengeluarkan apa yang di dalamnya, dan menjadi kosong,"
"Serta mematuhi perintah Tuhannya, dan sudah semestinya ia patuh; - (Maka pada saat itu tiap-tiap seorang akan mengetahui apa yang telah dilakukannya)."
"Wahai manusia! Sesungguhnya engkau sentiasa berpenat-lelah (menjalankan keadaan hidupmu) dengan sedaya upayamu hinggalah (semasa engkau) kembali kepada Tuhanmu, kemudian engkau tetap menemui balasan apa yang engkau telah usahakan itu (tercatit semuanya)."
"Kemudian sesiapa yang diberi menerima surat amalnya dengan tangan kanannya, -"
"Maka ia akan dihisab dengan cara yang mudah dan ringan,"
Dan ia akan pergi kepada keluarganya (yang beriman) dengan sukacita.
"Dan sesiapa yang diberi menerima surat amalnya (dengan tangan kiri), dari sebelah belakangnya,"
"Maka ia akan meraung menyebut-nyebut kebinasaannya,"
Dan ia akan menderita bakaran neraka yang marak menjulang.
Sebenarnya ia semasa di dunia dahulu bersukaria dalam kalangan keluarganya (yang juga kufur ingkar)!
Sesungguhnya ia menyangka bahawa ia tidak sekali-kali akan kembali (kepada Kami untuk menerima balasan) !
(Sangkaannya itu tidak betul) bahkan ia tetap kembali! Sesungguhnya Tuhannya sentiasa Melihat dan Mengetahui keadaannya!
"Maka Aku bersumpah, demi mega;"
Dan malam serta segala yang dihimpunkannya;
Dan bulan apabila (penuh cahayanya) menjadi purnama:
"Sesungguhnya kamu tetap melalui beberapa keadaan yang bertingkat-tingkat baik buruknya, (sebelum kamu menemui Tuhan - menerima kesenangan dan kebahagiaan atau sebaliknya)"
Maka apakah alasan bagi mereka bersikap tidak mahu beriman?
"Dan (apakah pula alasannya) apabila dibacakan Al-Quran kepada mereka, mereka tidak mahu taat dan sujud?"
"(Tidak ada satu alasan pun) bahkan orang-orang yang kafir, semata-mata mendustakannya;"
Sedang Allah mengetahui apa yang mereka rahsiakan dalam hati.
Maka khabarkanlah kepada mereka dengan azab yang tidak terperi sakitnya;
Tetapi orang-orang yang beriman dan beramal soleh mereka beroleh pahala balasan yang tidak putus-putus.
