Sudahkah sampai kepadamu (wahai Muhammad) perihal hari kiamat yang huru-haranya meliputi?
"Muka (orang-orang yang kafir) pada hari itu tunduk kerana merasa hina,"
"Mereka menjalankan kerja yang berat lagi berpenat lelah,"
"Mereka tetap menderita bakaran neraka yang amat panas (membakar), -"
Mereka diberi minum dari matair yang menggelegak panasnya.
"Tiada makanan bagi mereka (di situ) selain dari pokok-pokok yang berduri,"
"Yang tidak menggemokkan, dan tidak pula dapat menghilangkan sedikit kelaparan pun."
"(Sebaliknya) muka (orang-orang yang beriman) pada hari itu berseri-seri,"
"Berpuas hati dengan balasan amal usahanya (yang baik yang telah dikerjakannya di dunia), -"
"(Mereka tinggal menetap) di dalam Syurga tinggi (tempat kedudukannya darjatnya),"
"Mereka tidak mendengar di situ sebarang perkataan yang sia-sia,"
"Di dalam Syurga itu ada matair yang mengalir,"
"Di situ juga ada pelamin-pelamin (berhias) yang tinggi (tempatnya),"
"Dan piala-piala minuman yang disediakan (untuk mereka),"
"Dan bantal-bantal yang teratur (untuk mereka berbaring atau bersandar),"
Serta hamparan-hamparan yang terbentang.
(Mengapa mereka yang kafir masih mengingkari akhirat) tidakkah mereka memperhatikan keadaan unta bagaimana ia diciptakan?
Dan keadaan langit bagaimana ia ditinggikan binaannya.?
Dan keadaan gunung-ganang bagaimana ia ditegakkan?
Dan keadaan bumi bagaimana ia dihamparkan?
"Oleh itu berikanlah sahaja peringatan (wahai Muhammad, kepada manusia, dan janganlah berdukacita kiranya ada yang menolaknya), kerana sesungguhnya engkau hanyalah seorang Rasul pemberi ingatan;"
Bukanlah engkau seorang yang berkuasa memaksa mereka (menerima ajaran Islam yang engkau sampaikan itu).
"Akan tetapi sesiapa yang berpaling (dari kebenaran) serta ia kufur ingkar, -"
Maka Allah akan menyeksanya dengan azab seksa yang sebesar-besarnya.
"Sesungguhnya kepada Kamilah kembalinya mereka,"
"Selain dari itu, sesungguhnya tanggungan Kamilah soal menghitung amal mereka."
