Aku bersumpah dengan negeri (Makkah) ini;
"Sedang engkau (wahai Muhammad) tinggal di negeri ini (sentiasa ditindas),"
"Demi manusia yang melahirkan zuriat, dan zuriat yang dilahirkannya;"
Sesungguhnya Kami telah jadikan manusia sentiasa dalam keadaan menghadapi kesulitan dan kesukaran (jasmani dan rohaninya);
Patutkah manusia yang demikian keadaannya (terpedaya dengan kekuasaan yang ada padanya dan) menyangka bahawa tidak ada sesiapapun yang dapat mengatasi kekuasaannya (dan menyeksakannya)?
"Manusia yang demikian keadaannya (tidaklah patut ia bermegah-megah dengan kekayaannya dan) berkata: ""Aku telah habiskan harta benda yang banyak (dalam usaha menegakkan nama dan bangsa)."
Adakah ia menyangka bahawa tidak ada sesiapapun yang melihatnya (dan mengetahui tujuannya menghabiskan harta bendanya itu?
(Mengapa manusia terpedaya dan bermegah-megah?) Tidakkah Kami telah menjadikan baginya: dua mata (untuk ia memerhatikan kekuasaan dan kekayaan Kami?) -
Dan lidah serta dua bibir (untuk ia menyempurnakan sebahagian besar dari hajat-hajatnya)?
"Dan Kami telah menunjukkan kepadanya dua jalan, (jalan kebaikan untuk dijalaninya, dan jalan kejahatan untuk dijauhi)?"
Dalam pada itu manusia tidak (memilih jalan kebaikan) merempuh masuk mengerjakan amal-amal yang tinggi darjatnya di sisi Tuhan;
Dan apa jalannya engkau dapat mengetahui: apa dia amal-amal yang tinggi darjatnya di sisi Tuhan itu?
(Di antara amal-amal itu - bagi orang yang mampu) ialah: memerdekakan hamba abdi;
Atau memberi makan pada hari kelaparan -
"Kepada anak yatim dari kaum kerabat,"
Atau kepada orang miskin yang terlantar di atas tanah.
"Selain dari (tidak mengerjakan amal-amal) itu, ia (tidak pula) menjadi dari orang-orang yang beriman dan berpesan-pesan dengan sabar serta berpesan-pesan dengan kasih sayang."
"(Ketahuilah! Bahawa orang-orang yang beriman serta berusaha mengerjakan amal-amal yang tinggi darjatnya di sisi Tuhan), merekalah golongan pihak kanan (yang akan beroleh Syurga)."
"Dan (sebaliknya) orang-orang yang kufur ingkar akan ayat-ayat keterangan Kami, merekalah golongan pihak kiri. -"
Mereka ditimpakan (azab seksa) neraka yang ditutup rapat (supaya kuat bakarannya).
