"Demi malam apabila ia menyelubungi segala-galanya (dengan gelap-gelitanya),"
Dan siang apabila ia lahir terang-benderang;
"Demi Yang menciptakan (makhluk-makhlukNya) lelaki dan perempuan, (jantan dan betina); -"
Sesungguhnya amal usaha kamu adalah berbagai-bagai keadaannya.
"Jelasnya: adapun orang yang memberikan apa yang ada padanya ke jalan kebaikan dan bertaqwa (mengerjakan suruhan Allah dan meninggalkan segala laranganNya), -"
"Serta ia mengakui dengan yakin akan perkara yang baik,"
Maka sesungguhnya Kami akan memberikannya kemudahan untuk mendapat kesenangan (Syurga).
"Sebaliknya: orang yang bakhil (daripada berbuat kebajikan) dan merasa cukup dengan kekayaan dan kemewahannya, -"
"Serta ia mendustakan perkara yang baik,"
Maka sesungguhnya Kami akan memberikannya kemudahan untuk mendapat kesusahan dan kesengsaraan;
Dan apakah pertolongan yang dapat diberi kepadanya oleh hartanya apabiha ia telah terjerumus (ke dalam azab seksa hari akhirat)?
Sesungguhnya tanggungan Kamilah memberi hidayah petunjuk (tentang yang benar dan yang salah).
Dan sesungguhnya Kamilah yang menguasai hari akhirat dan alam dunia.
"Maka (serentak dengan memberi hidayah petunjuk) Aku juga telah memberi amaran mengingatkan kamu akan api neraka yang marak menjulang,"
"Yang tidak akan menderita bakarannya melainkan orang yang sungguh celaka, -"
Yang telah mendustakan (kebenaran) dan berpaling ingkar.
"Dan (sebaliknya) akan dijauhkan (azab neraka) itu daripada orang yang sungguh bertaqwa, -"
"Yang mendermakan hartanya dengan tujuan membersihkan dirinya dan hartabendanya,"
"Sedang ia tidak menanggung budi sesiapapun, yang patut di balas,"
Hanyalah mengharapkan keredaan Tuhannya Yang Maha Tinggi;
"Dan demi sesungguhnya, ia tetap akan berpuas hati (pada hari akhirat, dengan mendapat segala yang diharapkannya)."
