Tahukah engkau akan orang yang mendustakan ugama (meliputi hari pembalasan)?
"Orang itu ialah yang menindas serta berlaku zalim kepada anak yatim,"
Dan ia tidak menggalakkan untuk memberi makanan yang berhak diterima oleh orang miskin.
"(Kalau orang yang demikian dikira dari bilangan orang-orang yang mendustakan ugama), maka kecelakaan besar bagi orang-orang Ahli Sembahyang -"
(laitu) mereka yang berkeadaan lalai daripada menyempurnakan sembahyangnya;
"(Juga bagi) orang-orang yang berkeadaan riak (bangga diri dalam ibadat dan bawaannya),"
Dan orang-orang yang tidak memberi sedikit pertolongan (kepada orang yang berhak mendapatnya).
