﻿Мәгънәсен Аллаһу тәгалә белә.
"Бу – Коръән сиңа иңдерелгән китап, Коръән хакында күңелеңдә шик булмасын, Аның белән гөнаһларны куркытмаклыгың вә мөэминнәрне вәгазь кылмаклыгың өчен иңдердек."
Барчагыз да Раббыгыздан иңдерелгән Коръәнгә иярегез вә Коръәннән башка Вәлиләргә иярмәгез! Ләкин бик аз вәгазьләнәсез.
"Китабыбызга иярмәгәннәре өчен күпме шәһәр халыкларын һәлак иттек, шәһәрләргә ґәзабыбыз кич эчендә килде, яки көндез ял иткән вакытларында килде."
"Безнең ґәзабыбыз аларга килгәндә, башка дәгъвәләре булмас, мәгәр: ""Аллаһуга карышып үзебезгә үзебез залим булуыбыз сәбәпле бу ґәзаб безгә килде"", – дип әйтүләре булыр."
"Бездән үзләренә расүлләр күндерелгән каумнәрдән, әлбәттә, сорарбыз: ""Расүлләр сезгә безнең хөкемнәрне ирештерделәрме"", – дип, янә рәсүлләрдән дә, әлбәттә, сорарбыз: ""Безнең, хөкемнәребезне ирештердегезме? Каумегез кабул иттеме"", – дип."
"Ул каумнәргә кылган эшләрен белеп сөйләрбез вә Без алардан гаиб булмадык, бәлки һәрвакыт яннарында хазир булдык."
"Хисаб көнендә булачак савап илә гөнаһны үлчәү мизаны хак, берәүнең үлчәүдә савабы авыр килсә, алар ґәзабтан котылып, өстенлек табучылар."
"Вә берәүнең үлчәүдә савабы аз килсә, андый кешеләр һәлак булучылар, гамәл кылмыйча аятьләребезгә золым иткәннәре өчен."
"Тәхкыйк Без сезне Җир өстенә урынлаштырдык, ничә төрле файдалану куәтен бирдек вә Җир өстендә тереклек итүегез өчен кирәк нәрсәләрнең барын да бар иттек, ләкин бик аз вакытта шөкер итәсез."
"Тәхкыйк төп атагыз – Адәмне балчыктан халык кылдык, соңра күркәм сурәтле иттек, моннан соң фәрештәләргә әйттек: ""Адәмгә карап сәҗдә кылыгыз"", – дип, фәрештәләр Адәмне хөрмәтләп сәҗдә кылдылар, мәгәр Иблис сәҗдә кылмады, ул сәҗдә кылучылардан булмады."
"Аллаһу тәгалә әйтте: ""Ий Иблис! Мин сине Адәмгә сәҗдә кылырга әмер иткәч, сине сәҗдә кылудан ни нәрсә тыйды?"" – дип. Иблис әйтте: ""Мин аңардан артыграк, чөнки мине уттан яраттың, әмма Адәмне балчыктан яраттың""."
"Аллаһ әйтте: ""Алай булса, җәннәттән чык! Аллаһуның кушканына карышып җәннәттә сиңа тәкәбберләнү һич дөрес булмас, чык аннан, хур вә рисвайлар җөмләсеннәнсең""."
"Иблис әйтте: ""Ий Раббым, мине үтермә, кубарылачак көнгә чаклы яшәргә дөньяда миңа ирек бир""."
"Аллаһ әйтте: ""Әлбәттә, мәгълүм вакыткача рөхсәт бирелгәннәрен, ягъни кыямәткәчә, яшә"", – дип."
"Иблис әйтте: ""Адәм өчен мине аздырганың өчен, әлбәттә, бәндәләреңне алдап аздырмак өчен туры юлың өстендә утырачакмын."
"Янә аларны аздырмак өчен алларыннан, артларыннан һәм уңларыннан вә сулларыннан килермен. Шуннан соң аларның күбрәген шөкер итүчеләрдән тапмассың""."
"Аллаһу тәгалә әйтте: ""Бозылганың вә рәхмәттән сөрелгәнең хәлдә чык җәннәттән! Кешеләрнең сиңа ияргәннәре белән бергә һәммәгезне салып җәһәннәмне тутырачакмын""."
"Аллаһ әйтте: ""Ий Адәм, үзең вә хатының – Һава җәннәттә торыгыз вә теләгән урыннан ашагыз, әмма ошбу агачка якын бармагыз, әгәр якын барсагыз, залимнәрдән булырсыз""."
"Аларга шайтан вәсвәсә кылды аларның ябык гаурәтләрен ачмак өчен һәм әйтте: ""Аллаһ сезнең фәрештә булуыгызны теләмәгәне яки җәннәттә мәңге калуыгызны теләмәгәне өчен сезне ошбу агачтан тыйды"", – дип."
"Тәхкыйк мин сезгә яхшылыкны телимен, – дип ант итте Иблис."
"Алдап аларны агачка якын китерде. Алар агачтан ашадылар, гаурәтләре ачылды вә җәннәт яфраклары белән гаурәтләрен капларга ашыктылар, аларга Раббылары кычкырды: ""Әйә! Мин сезне ошбу агачтан тыймадыммы? Вә тәхкыйк шайтан сезгә ачык дошман, сакланыгыз, дип әйтмәдемме?"" – дип."
"Адәм вә Хәва әйттеләр: ""Ий Раббыбыз, үзебезгә золым кылдык, әгәр безне ярлыкамасаң һәм рәхмәт кылмасаң, әлбәттә, бәхетсезләрдән булачакбыз"", – дип."
"Аллаһ әйтте: ""Ий Адәм белән Иблис бер-берегезгә дошман булганыгыз хәлдә Җиргә иңегез! Сезгә торачак урын һәм әҗәлегезгәчә файдаланачак җай Җирдә."""
"Аллаһ әйтте: ""Җирдә тереклек итәрсез вә Җирдә үләрсез һәм Җирдән чыгарылырсыз."""
"Ий Адәм балалары! Без сезгә киемнәр яраттык, ул киемнәр гаурәтләрегезне каплар, янә мал яраттык һәм дә тәкъвалык киемен бирдек, ул тәкъвалык – саклану киеме хәерледер, ошбу зекер ителгән нәрсәләр Аллаһу тәгаләнең галәмәтләре, шаять кешеләр вәгазьләнерләр."
"Ий Адәм балалары! Ата-анагызны җәннәттән чыгарган кеби, шайтан сезне фетнәгә салмасын, аларның киемнәрен салдырып гаурәтләрен үзләренә күрсәтер өчен аларны алдады. Тәхкыйк шайтан һәм аның гаскәре сезне күрәләр, сез аларны күрмәгән урыннан, әлбәттә, шайтаннарны ышанмаучыларга дус кылдык."
"Кайчан фәхеш эшне кылсалар: ""Ата-бабаларыбызның бу эшне эшләгәннәрен күрдек һәм Аллаһ әмер кылды бу эшләрне кылырга"", – диләр, әйт: ""Аларга Аллаһ андый фәхеш эшләргә әмер кылмый, белмәгәнегезне Аллаһуга ифтира кылырга ничек оялмыйсыз"", – дип."
"Әйткел: ""Раббым һәр эштә гадел булырга өндәп әмер бирде вә һәр мәсҗидтә йөзләрегезне кыйблага юнәлдерегез вә динне Аллаһ ризалыгы өчен генә ихлас тотып, Аңа гына гыйбадәт кылыгыз! Әүвәлдә юктан бар булганыгыз кеби, үлгәннән соң терелеп бар булырсыз"", – диде."
"Аллаһу тәгалә бер фирканы туры юлга күндерде вә бер фирканы рисвай итеп аларга заләләт сабит булды, чөнки алар Аллаһудан башка шайтаннарны дус итеп алдылар, шулай булса да алар: ""Без туры юлга күнелгән кешеләр"", – дип зан итәләр."
"Ий Адәм балалары! Һәр сәҗдә кыла торган урында гаурәтләрегезне каплар өчен зиннәтле киемнәрегезне алып киегез, ашагыз вә эчегез, ләкин исраф кылмагыз, тәхкыйк Аллаһ исраф итүчеләрне сөйми."
"Әйт: ""Аллаһу тәгалә бәндәләренә биргән зиннәтле киемнәрне кем хәрам кылды вә ризыктан пакь, ләззәтле булганнарын кем хәрам кылды?"" Әйт: ""Ул зиннәтле киемнәр вә хуш булган ризыклар дөньяда вакытта иман китергән мөэминнәргә, кыямәт көнендә махсус мөэминнәргә, кәферләргә мәхрүмнәрдер"". Әнә шулай аятьләребезне ачык аңлатабыз хакны белгән кешеләр өчен."
"Әйт: ""Раббым фәхеш эшләрне күрсәтеп эшли торганын да, яшерен эшли торганын да хәрам кылды, күрсәтеп эшли торганы: су буенда ирләр вә хатыннар бергә су керү, кояшта кызыну кеби эшләр, яшерен булганы – зина кылу эшләредер. Янә гөнаһлы эшләрне, хаксыз золым итү, тәкәбберләнүне, мәхлукны Аллаһуга тиңдәш кылырга ярый дип, Аллаһудан аять иңмәгән көйгә һәм Аллаһ хакында белмәгәнне сөйләүне хәрам кылды"", – дип."
"Һәрбер өммәтнең билгеләнгән әҗәле бар, әгәр аларга әҗәлләре килсә, бер сәгать иртә килмәс һәм бер сәгатькә кичекмәс."
"Ий Адәм балалары! Һәркайчан сезгә минем рәсүлләрем килсә һәм аятьләремне сезгә укысалар, берәрегез аятьләремә иярсә һәм төзәлсә, әлбәттә, аларга курку вә көенү булмас."
"Бәгъзе кешеләр аятьләребезне ялган диделәр һәм Аллаһуга каршы тәкәбберләнделәр, алар җәһәннәм кешеләре, анда мәңге калырлар."
"Аллаһуга ялганны ифтира кылган, яки Аның аятьләрен ялган дигән кешедән дә залимрәк кеше бармы? Әлбәттә, юк! Ул кешеләргә Коръәндә әйтелгән ґәзаблардан үзләренең өлеше ирешер, хәтта әҗәл фәрештәләре килеп аларның җаннарын алырлар һәм әйтерләр: ""Аллаһудан башка гыйбадәт кылган затларыгыз кайда"", – дип, мөшрикләр әйттеләр: ""Ялган Илаһәләребез бездән гаиб булдылар – югалдылар"", – дип, ""Тәхкыйк кәфер булдык"", – дип үзләренең зарарына шәһадәт бирерләр."
"Аллаһ әйтер: ""сездән әүвәл үткән, үзегез кеби адашкан җәмәгать эченә керегез, ул – җәмәгать җеннәрдән вә кешеләрдән, һәммәгез дә җәһәннәм утына керегез"", – дип. Һәркайчан җәһәннәмгә бер җәмәгать керсә, андагы дустына ләгънәт укыр, хәтта җәһәннәмгә җыелып бетсәләр, иярүчеләре ияртүче башлыкларына әйтер: ""Ий Раббыбыз! Безне менә шулар аздырды, безгә караганда ут ґәзабын аларга ике өлеш бир! Аллаһ әйтер: ""һәммәгезгә дә ике өлеш бар, ләкин белмисез""."
"Башлыклары үзләренә ияргән кешеләргә әйтерләр: ""Сезнең бездән артык фазыйләтегез булмады, ягъни көферлектә бертигезбез"", – дип, кәферне кәсеб итүегез сәбәпле ґәзабны татыгыз!"
"Бәгъзе кешеләр аятьләребезне ялган диделәр вә аятьләребез белән гамәл кылудан тәкәбберләнделәр, аларга Күк ишекләре ачылмас, ягъни азрак изгелекләре булса, ул да кабул булмас һәм җәннәткә кермәсләр, хәтта дөя энә күзеннән чыкканчы, ягъни дөянең энә күзеннән чыгуы мөмкин булмаса, аларның да җәннәткә керүе мөмкин түгел. Залимнәрне әнә шулай җәза кылырбыз."
Аларга җәһәннәм утыннан булган түшәк һәм өсләрендә уттан пәрдә бар. Әнә шулай җәза кылырбыз залимнәрне.
"Бәгъзе кешеләр иман китереп изге гамәлләр кылдылар, һичкемгә көче җитмәгән йөкне йөкләмибез, мәгәр көче җиткәнне генә. Алар җәннәт ияләре, анда мәңге калачаклар."
"Без аларның күңелләрендә булган хөседне суырып алдык, аларның аяк асларыннан елгалар агар, әйтерләр: ""Безне бу җәннәткә күндерүче Аллаһуга мактау булсын, әгәр Аллаһ күндермәсә, үзебез белеп күнелүче булмас идек, тәхкыйк Раббыбызның рәсүлләре дөньяда безгә хак аятьләрне китерделәр, без Аллаһуның рәхмәте белән кабул иттек"", – дип. Аларга нида кылыныр: ""Бу җәннәт белән варис ителдегез кылган гамәлләрегез өчен"", – дип."
"Җәннәт әһеле, җәһәннәм әһеленә әйтер: ""Тәхкыйк без Аллаһ вәгъдә кылган җәннәтне менә инде таптык, сез дә Раббыгыз вәгъдә кылган җәһәннәмне таптыгызмы инде?"" Алар: ""Әйе, таптык"", – диярләр. Алар арасыннан берәү: ""Аллаһуның ләгънәте залимнәргә тиешле булды"", – дип кычкырыр."
"Ул – җәһәннәм әһелләре, кешеләрне Аллаһ юлыннан тыялар, мөселманнарның алар ягына үзгәрүләрен телиләр һәм ахирәтне инкяр итәләр иде."
"Җәннәт белән җәһәннәм арасында пәрдә бар, ул пәрдә өсләреңдә ирләр бар, ул ирләр җәннәт вә җәһәннәм кешеләрен йөзләреннән танырлар, чөнки җәннәт кешесенең йөзе ак, җәһәннәм кешесенең йөзе кара булыр. Ул ирләр җәннәт кешеләренә кычкырырлар тынычлык һәм һәлакәтлектән котылмак сезгәдер, дип, үзләре һәмишә җәннәткә кермәгән булырлар һәм җәннәткә керүне өмет итеп торырлар."
"Әгъраф-Пәрдә өстендәге ирләрнең күзе җәһәннәм әһеле тарафына төшсә: ""Ий Раббыбыз! Безне залим каумнәр белән бергә кылмагыл"", – диярләр."
"Янә Әгърафдагы ирләр, залим ирләрне галәмәтләре белән танырлар һәм әйтерләр: ""Дөньяда җыйган малыгыз вә тәкәбберләнүегез бүген сезгә файда бирмәде"", – дип."
"Ий сез җәһәннәм әһелләре! Дөньяда вакытта хәзрәти Билал бик көчле иманлы булып та, кол яки ярлы булганы өчен генә әнә шундыйларга Аллаһ рәхмәтен ирештермәс, – дип ант итеп әйтә идегез, хәлбуки алар җәннәттәләр. Ә сез хур булып җәһәннәмдәсез"", – диярләр. Шул вакытта көчле иманлы ярлы мөселманнарга: ""Җәннәткә керегез! Сезгә курку булмас һәм кайгылы да булмассыз"", – диелде."
"Тәмуг әһеле, җәннәт әһелләренә нида кылыр: ""Ий җәннәт әһелләре! Безгә җәннәттән су коеп бирегез, яки Аллаһ сезне ризыкландырган җимешләрдән бирегез"", – дип. Җәннәт әһелләре сез сораган нәрсәләрне Аллаһ сезгә хәрам кылды диярләр."
"Алар хак динне җиңелгә вә уенга санадылар һәм аларны дөнья байлыгы алдады, бүген без дә аларны җәһәннәмгә салып онытырбыз, бу көннәренә юлыгачакларын онытканнары һәм аятьләребезне инкяр иткәннәре өчен."
"Тәхкыйк Без аларга китап белән килдек, ул китапны белеп, ачык аңлатып бәян кылдык, ул Коръән һидәят вә рәхмәт аның хаклыгына ышанып гамәл кылучы мөэминнәр өчен."
"Коръән белән гамәл кылмаучылар көтмиләр һичнәрсәне, мәгәр Коръәндә хәбәр бирелгән Аллаһуның ґәзабын көтәләр, Коръән хәбәр биргән кыямәт көне килсә, дөньяда вакытта Коръәнне онытып йөргән кешеләр әйттеләр: ""Тәхкыйк Раббыбызның рәсүлләре безгә хакны китергән булганнар икән, без кабул итмичә һәлак булган икәнбез, әйә безгә шәфәгать итүчеләр бармы? Булса безгә шәфәгать итәр иделәр, яки безгә дөньяга кире кайту бармы? Әгәр кире кайтсак, әүвәлдә кылган эшләребездән башка яхшы эшләрне кылыр идек"", – дип. Тәхкыйк бөтен гамәлләрен шайтан юлына сарыф итеп һәлак булдылар, вә алардан Аллаһуга тиңдәш кылган затлары гаеп булдылар."
"Тәхкыйк Раббыгыз – Аллаһ, алты көн эчендә Җирне вә Күкләрне төзеде, соңра боерыгы Ґәрешкә карарланды. Аллаһу тәгалә төн караңгысы белән көнне каплар, ул төн көнне ашыгып өстәр, ягъни туктамыйча бер-бер артлы килеп торырлар, Кояш, Ай вә йолдызлар Аллаһ әмере буенча йөриләр, әгаһ булыгыз! Халык кылмак, һәр эшкә әмер бирмәк Аллаһ эше түгелме? Барча галәмне тәрбия итүче Аллаһ бәрәкәт иясе булды."
"Аллаһуга зарыйлык кылып, хаҗәтләрегезне сорагыз! Сорауда чиктән чыгучыларны Аллаһ, әлбәттә, сөйми. (Мәсәлән: тәүбә итеп төзәлмичә җәһәннәм ґәзабыннан имин булуны сорау һәм фарыз, ваҗеб вә сөннәт гамәлләрен үтәмичә җәннәт сорау һич тә дөрес булмый)."
"Пәйгамбәрләр җибәреп ислах кылганнан соң Җир өстендә бозыклык кылмагыз! Газабыннан куркып, рәхмәтен өмет итеп Аллаһуга гыйбадәт кылыгыз һәм хаҗәтләрегезне сорагыз! Коръән юлы белән изге гамәлләр кылучыларга, әлбәттә, Аллаһуның рәхмәте якын."
"Ул – Аллаһ, яңгырдан алда җил җибәрер, рәхмәте белән шатландырмак өчен, хәтта ки ул җил, яңгырлы авыр болытны алып килсә, сөрербез ул болытны үлгән-үләнсез шәһәр өстенә, ул шәһәргә яңгырны яудырырбыз вә ул яңгыр белән төрле җимешләрне чыгарырбыз, әнә шулай мәетләрне чыгарырбыз, шаять вәгазьләнерсез."
"Ул яңгыр белән җире яхшы булган шәһәрнең үләннәре, игеннәре үсәр тәрбияче – Аллаһ әмере илә (яхшы җир яңгырдан файдаланган кеби, яхшы кешенең күңеле Коръәннән файдаланыр), җире начар булган шәһәрнең үләне вә игеннәре чыкмас-үсмәс, мәгәр кыйналып, зәгыйфь булып бик аз үсәр (Имансыз кешенең яки начар кешенең күңеле Коръәннән файдаланмас, Аның хак сүзләрен ишетмәс, бәгъзе вакыт ишетсә дә – көчләнеп кенә ишетер, әмма кабул итмәс). Әнә шулай нигъмәтләребезгә шөкер итүче каумнәр өчен аятьләребезне ачык бәян кылабыз."
"Тәхкыйк Нухны кауменә расүл итеп җибәрдек, әйтте: ""Ий каумем! Фәкать Аллаһуга гына гыйбадәт кылыгыз, Аллаһудан башка сезнең Илаһәгез юк, каһәре зур булган туфан көненең ґәзабы сезгә ирешер дип куркам"", – дип."
"Нух кауменең аксакаллары әйтте: ""Ий Нух! Без сине тәхкыйк адашкансың дип күрәбез"", – дип."
"Нух әйтте: ""Ий каумем! Миндә адашмаклык юк, ләкин барча галәмне тәрбия кылучы – Аллаһуның расүлемен."""
Сезләргә Раббымның хөкемнәрен ирештерермен вә сезләрне үгет-нәсыйхәт кылырмын һәм Аллаһ белдерүе белән сез белмәгән нәрсәләрне белермен.
"Әйә сез арагыздан үзегез кеби бер иргә Аллаһудан китап иңдерелүгә ґәҗәбләнәсезме? Ул китап килде Аллаһ ґәзабы белән сезне куркытмак өчен, һәм Аллаһуга гөнаһлы булудан сакланырга юл күрсәтер өчен килде, вә тәкъвалык кылганыгыздан соң Аллаһуның рәхмәтенә ирешмәклегегез өчен."
"Кауме Нухны ялганчы диделәр, Нухны вә аңа ияргән мөселманнарны көймәдә туфан суыннан коткардык вә аятьләребезне ялган диючеләрне туфан суында батырдык, тәхкыйк алар хакны күрми торган сукыр булдылар."
"Вә Гад кауменә кардәшләре Һудны пәйгамбәр итеп җибәрдек, Һуд әйтте: ""Ий каумем, фәкать Аллаһуга гына гыйбадәт кылыгыз, Аллаһудан башка Илаһәгыз юк, әйә Аллаһ ґәзабыннан курыкмыйсызмы"", – диде."
"Һудның кауменнән кәфер булганнары әйтте: ""Ий Һуд, без сезне наданлыкта вә диваналыктасың дип беләбез һәм дә сине ялганчы дип зан кылабыз"", – дип."
"Һуд әйтте: ""Ий каумем! Миндә диваналык юк, ләкин мин барча галәмне тәрбия кылучы Аллаһуның расүлемен,"
"сезгә Раббымның хөкемнәрен ирештерәмен вә мин сезне яхшылыкка өндәп үгет-нәсыйхәт кылучы сүземдә ышанычлы пәйгамбәрмен."""
"Әйә ґәҗәбләнәсезме арагыздан үзегез кеби бер иргә Аллаһудан китап иңдерелүгә, ул китап сезне Аллаһ ґәзабы белән куркытыр өчен иңдерелде, янә хәтерләгез, Нух каумен һәлак иткәннән соң Аллаһ сезне алар урынына китерде һәм сезне халык кылынышыгызда куәт белән артык кылды, Аллаһуның сезгә биргән нигъмәтләрен хәтерегездә саклагыз, шаять ґәзабтан котылырсыз."
"Әйттеләр: ""Ий Һуд! Безләрне бер Аллаһуга гына гыйбадәт кылыгыз дип боерырга килдеңме? Вә аталарыбыз гыйбадәт кылган сынымнарны ташлагыз, дип әйтергә килдеңме? Безгә вәгъдә кылган ґәзабыңны китер, әгәр дөрес сөйләүче булсаң"", – дип."
"Һуд әйтте: ""Тәхкыйк сезгә Раббыгыздан ґәзаб вә ачуның килмәге тиешле булды, әйә сез үзегез вә аталарыгыз Аллаһ дип атаган сынымнарыгыз хакында минем белән низаглашасызмы? Бит Аллаһ сынымнарга гыйбадәт кылуның дөреслеге хакында һичбер дәлил иңдермәде, башыгызга киләчәк һәлакәтне көтегез! Мин дә сезнең белән бергә үземә тиешле дәрәҗәләрне көтүчеләрдәнмен""."
"Һудны вә аңа ияргән мөэминнәрне коткардык үз рәхмәтебез белән вә аятьләребезне ялган диючеләрнең нәселен кистек, һәлак итеп бетердек, чөнки алар иман китермәделәр."
"Вә Сәмүд кауменә кардәшләре Салихны пәйгамбәр итеп җибәрдек, әйтте: ""Ий каумем, фәкать Аллаһуга гына гыйбадәт кылыгыз! Сезнең Аллаһудан башка Илаһәгыз юк (Сәмүд кауме Салих пәйгамбәрдән могҗиза итеп, ошбу таштан дөя чыгар, диделәр, Салих дога кылды, дөя чыкты, ләкин алар һаман иман китермәделәр). Тәхкыйк сезгә Аллаһудан минем пәйгамбәрлегемә галәмәт килде, ошбу дөя сезгә галәмәт өчен җибәрелгән дөядер, аңарга ирек бирегез, Аллаһ җирендә ашасын, явызлык белән аңарга кул тидермәгез, юкса сезгә рәнҗеткүче ґәзаб ирешер."
"Гад каумен һәлак иткәннән соң сезне халифә кылды вә сезне Хәҗаз белән Шам арасында булган җирләргә урынлаштырды, йомшак балчыклардан сарайлар, тауларны тишеп өйләр ясыйсыз, Аллаһу тәгаләнең нигъмәтләрен хәтерегезгә алыгыз вә Аллаһ хөкемнәрен бозып җир өстеңдә бозыклык кылып йөрмәгез."
"Салих кауменнән тәкәбберләнүче олугълары әйтте Салихка иман китергән зәгыйфь мөэминнәргә: ""Салихның пәйгамбәр икәнлегенә ышанасызмы?"" Мөэминнәр әйттеләр: ""Салих белән бирелгән могҗизага ышанабыз"", – дип."
"Тәкәбберләнеп иман китермәгәннәре әйттеләр: ""Сез иман китергән нәрсәләрне без инкяр итүчеләрбез"", – дип."
"Үзләре сорап алган дөяне үтерделәр һәм Раббыларының әмеренә каршы тәкәбберлек кылдылар вә: ""Ий Салих, безгә вәгъдә кылган ґәзабыңны китер, әгәр рәсүлләрдән булсаң"", – диделәр."
"Һәм аларны зилзилә – каты селкетү тотты, йортларыннан чыга да алмыйча һәлак булдылар."
"Аннары Салих г-м аларны ташлап китте вә әйтте: ""Мин сезгә пәйгамбәрлегемне ирештердем һәм үгет-нәсыйхәт кылдым, ләкин сез сезнең файдагызга нәсыйхәт кылучыны сөйми торган каум икәнсез. (Шуннан соң Салих г-м Мәккәгә барып, үлгәнче анда торды)."
"Вә Лутны үз кауменә пәйгамбәр итеп җибәрдек. Ул әйтте кауменә: ""Әйә сез фәхеш эшне кыласызмы? Бу фәхеш эшне сездән элек галәмдә һичкем кылмады""."
"Тәхкыйк сез хатыннарны ташлап ирләргә шәһвәт белән якынлык кыласыз бәлки, әлбәттә, сез хактан үткән каумсез."
"Лут кауменең җавабы башкача булмады, мәгәр әйттеләр: ""Лутны һәм иптәшләрен шәһәрегездән чыгарыгыз, чөнки алар үзләрен пакь дип бездән җирәнгән булалар"", – дип."
"Лутны вә әһелене коткардык, мәгәр хатынын коткармадык – һәлакәттә калучылардан булды."
"Вә алар өстенә таш яудырдык, гыйбрәт күзең илә карагыл явыз кәферләрнең ахыр хәле ничек булды?"
"Вә Мәдйан шәһәренә кардәшләре Шөґәебне пәйгамбәр итеп җибәрдек. Кауменә әйтте: ""Ий каумем, фәкать Аллаһуга гына гыйбадәт кылыгыз! Аллаһудан башка сезнең Илаһәгыз юк. Тәхкыйк сезгә Аллаһудан ачык могҗизалар килде, үлчәүләрегездә тигезлек кылыгыз, кешеләргә нәрсә сатканда да ким үлчәмәгез вә Аллаһ рәсүлләр җибәреп, Җир өстендә төзеклек кылганы соңында сез анда бозыклыклар кылмагыз! Бу хөкемнәр сезнең өчен хәерле, әгәр хак сүзгә ышанучылардан булсагыз."
"Мөэминнәрне куркытып Аллаһ юлыннан туктатыр өчен вә Аллаһуга ышанган кешеләрне Аның юлыннан барырга ирек бирмәс өчен һәм ислам динен үзгәртеп бозар өчен һәрбер юл өстендә, ягъни мөселманнарның дини эшләре өстендә утырмагыз вә һәм Аллаһуның сезгә биргән нигъмәтен, ярдәмен хәтерләгез! Бит әүвәлдә аз идегез, Аллаһ сезне күбәйтте, вә игътибар илә карагыз! Аллаһуга вә расүлгә карышып бозыклык кылучыларның ахыры ничек булды?"
"Шөґәеб әйтте: ""Сезләрдән мин китергән Аллаһ хөкемнәренә ышанучы таифә вә ышанмаучы таифә булса, сез, ышанучылар, сабыр итеп түзегез, хәтта Аллаһ арабызда хөкем иткәнгәчә! Ул хакимнәрнең иң хәерлесе."
"Шөґәеб кауменнән ышанмаучы тәкәбберләре әйтте: ""Ий Шөґәеб үзеңне вә сиңа ияреп иман китергәннәрне шәһәребездән чыгарырбыз, яки безнең динебезгә кайтарылырсыз"", – дип. Шөґәеб әйтте: ""Без сезнең динегезне яратмасак та батыл динегезгә безне көчләп кайтарырсызмы? Юк кайтара алмассыз"", – дип."
"Шөґәеб әйтте: ""Аллаһ, үзенең рәхмәте белән безне сезнең батыл динегездән коткарганы соңында янә шул батыл дингә кайтыйкмы? Әгәр сезнең батыл динегезгә кире кайтсак, Аллаһуга әллә ниләрне ифтира кылган булырбыз, безгә сезнең батыл динегезгә кайтмак һич тә дөрес булмас, мәгәр тәрбиячебез – Аллаһ теләсә генә, ләкин батыл дингә кайтуны Аллаһ, әлбәттә, теләми. Аллаһу тәгалә һәрнәрсәне белеме белән чорнап алды, без Аллаһуга тәвәккәл кылдык, сездән курыкмыйбыз. Ий Раббыбыз! Безнең белән кәйбер каумебез арасында булган хәлне хаклык белән хөкем ит! Син, әлбәттә, эшне ачыклаучыларның хәерлесесең."
"Шөґәеб кауменнән олугъ кәферләре әйттеләр: ""Әгәр Шөґәебкә иярсәгез тәхкыйк шул сәгатьтә үк һәлак булырсыз"", – дип. Ягъни ислам диненә керүдән үз каумнәрен үлем җәзасы белән куркытып тыйдылар."
Ул кәферләрнең башына зилзилә купты вә өйләреннән дә чыга алмыйча бөгелеп төшеп һәлак булдылар.
"Шөґәебне ялганчы диюче кәферләр шәһәрләреңдә гүя тормаган да кеби булдылар, Шөґәебне ялганчы диюче кәферләр һәлак булучылар."
"Шөґәеб, әйтте: ""Ий каумем! Мин сезгә Аллаһ хөкемнәрен ирештердем һәм сезне үгет-нәсыйхәт кылдым, инде мин Аллаһуга ышанмаган вә миңа дошман булган кәферләрнең һәлак булулары өчен ничек кайгырыйм?"""
"Шәһәрләргә һич пәйгамбәрләр җибәрмәдек, мәгәр җибәрсәк тә инкяр иткәннәре өчен ул шәһәр кешеләрен бәла-каза белән мөбтәлә кылдык, шул эшебезне белсәләр, шаять Аллаһ хөкемнәрен инкяр итүдән туктарлар, түбәнчелек илә Аллаһуга кайтырлар."
"Соңра авыр хәлләрен яхшы хәлгә алыштырдык, хәтта ки үзләре вә маллары күбәйде, ләкин янә шөкер итмәделәр вә әйттеләр: ""Бәла-казаның ирешүе дә, шатлыкның ирешүе дә пәйгамбәрләргә каршылык күрсәткәннән түгел, бәлки табигать гадәтедер, ата-аналарыбызга да бәла-каза ирешкән"", – дип, аларны кинәттән тоттык, сизмичә дә калдылар."
"Әгәр шәһәр кешеләре иман китереп, Аллаһуга тәкъвалык кылсалар иде, әлбәттә, аларга Җирдән вә Күктән бәрәкәт ишекләрен ачар идек, ләкин Аллаһ хөкемнәрен ялган диделәр, аларны ґәзаб белән тоттык көферлекне кәсеб иткәннәре өчен."
Әйә имин булырлармы Аллаһ хөкемнәрен инкяр итүче шәһәрләр кешеләре йоклаган хәлләрендә Безнең ґәзабыбызның килүеннән?
Яки ул шәһәрләр кешеләре имин булырлармы аларга ґәзабыбызның килүеннән көндез уен-көлкедә булган вакытларыңда?
"Яки алар Аллаһуның хәйлә-мәкереннән имин булырлармы? Һичбер инсафлы кеше Аллаһ мәкереннән курыкмыйча имин тормас, мәгәр һәлак буласы каумнәр генә Аллаһ мәкереннән курыкмыйча тыныч торырлар."
"Халыклары һәлак булган Җиргә соңыннан хуҗа булган кешеләргә Аллаһу тәгаләнең: ""Әгәр теләсәк, гөнаһлары өчен һәлак итәрбез һәм күңелләрен мөһерләрбез, аннары хак сүзне ишетми торган булырлар"", – дигән хәбәре килмәдеме?"
"Ий Мухәммәд г-м! Ошбу үзебез һәлак иткән шәһәр хәбәрләрен сиңа сөйлибез. Тәхкыйк рәсүлләре аларга ачык дәлилләр вә могҗизалар белән килделәр, иман китерер булмадылар әүвәлдә Аллаһ аятьләрен ялган дигәннәре өчен. Әнә шулай Аллаһ кәферләрнең күңелләрен мөһерләр, һичнәрсә аңламаслар."
"Ул кәферләрнең күбрәген ґәһедле тапмадык, бәлки ґәһедсез вә вәгъдәсез таптык вә тәхкыйк аларның күбрәген камил фасыйклар таптык."
"Вә югарыда сөйләнгән пәйгамбәрләрдән соң Фиргаун белән аның олыларын хак дингә өндәр өчен хәзрәти Мусаны пәйгамбәр итеп җибәрдек аятьләребез вә могҗизаларыбыз белән, без җибәргән нәрсәләргә золым кылдылар. Гыйбрәт күзе илә карагыз, бозыклык кылучыларның ахыры ничек булды?"
"Муса Фиргаунга әйтте: ""Ий Фиргаун, мин барча галәмне тәрбияләүче Аллаһуның расүлемен."
"Аллаһуга хак булмаган сүзне миңа әйтмәү тиешле, мәгәр хак сүзне әйтү миңа ваҗебдер. Раббыгыздан мин сезгә ачык могҗизалар китердем, ий Фиргаун, минем белән Ягъкуб балаларын җибәргел!"" (Фиргаун, Ягькуб балаларын авыр эшләрдә эшләтеп, үзенә гыйбадәт кылдырып тота иде. Шуның өчен Муса аларны алып китәргә теләде)."
"Фиргаун әйтте: ""Әгәр могҗиза китергән булсаң, ул могҗизаны хәзер күрсәт, күрик, әгәр мин пәйгамбәр дигән сүзендә дөрес булсаң"", – дип."
"Муса таягын җиргә салды, шул вакыт таяк зур ала елан булды, барчасы качтылар. Фиргаун үтенгәч, Муса таягын тотты, янә таяк булды."
"Янә Муса изүеннән кулын чыгарды, шул вакыт аның кулын кояш кеби ялтырый торган итеп күрделәр."
"Фиргаун кауменең олылары әйттеләр: ""Тәхкыйк бу Муса бик оста сихерчедер"", – дип."
"Сезне Мысырдан куып чыгармакчы була, бу хакта нинди киңәш бирәсез, – диделәр."
"Фиргаунга әйттеләр: ""Муса белән кардәш Һарунның эшләрен ашыктырма вә шәһәрләргә кешеләр җибәр, Муса янына җыелсыннар."
"Сиңа һәр оста сихерчене китерерләр"", – дип."
"Сихерчеләр Фиргаунга җыелып килделәр вә әйттеләр: ""Әгәр Мусаны җиңсәк, әлбәттә, безгә бәясе кирәк булыр"", – дип."
"Фиргаун әйтте: ""Әгәр җиңсәгез, әлбәттә, сезгә бәясе булыр һәм, әлбәттә, минем якыннарымнан булырсыз"", – дип."
"Сихерчеләр әйттеләр: ""Ий Муса, синме әүвәл таягыңны ташлыйсың? Яки без әүвәл ташлыйкмы?"""
"Муса әйтте: ""Сез ташлагыз"", ташлаганнары заманда кешеләрнең күзләрен сихерләделәр вә куркыттылар һәм көчләре җиткәнчә олугъ сихерне күрсәттеләр, ташлаган таяк вә арканнары барчасы елан булып күренделәр."
"Мусага: ""Таягыңны җиргә ташла"", – дип вәхий кылдык, Муса таягын ташлады исә, зур елан булып сихерчеләрнең елан булып күренгән таяк вә арканнарын йотып бетерде."
Хаклык өскә чыгып аларның сихергә таянып эшләгән ялган эшләре батыл булды – юкка чыкты.
Шул урында сихерчеләр җиңелделәр вә хур булып кайттылар.
"Фиргауннең сихерчеләре Мусаның могҗизасын күргәч, иман китерделәр һәм Аллаһуга сәҗдәгә егылдылар."
"Бөтен галәмне тәрбия итүче Аллаһуга иман китердек, – диделәр. (Фиргаун: ""Миңа иман китердегезме"", – дип сорады)."
"Сихерчеләр: ""Муса вә Һарунның Раббысына иман китердек"", – диделәр."
"Фиргаун әйтте: ""Мин рөхсәт бирмичә Мусага иман китерәсезме? Тәхкыйк сез шәһәрдән хәйлә-мәкер корып килгәнсез, ул шәһәрдән халыкны чыгармаклыгыгыз өчен, бик тиз белерсез сезгә ни кылганымны""."
"Әлбәттә, мин сезнең уң кул вә сул аякларыгызны, яки сул кул вә уң аякларыгызны кисәрмен, соңра барчагызны асармын."
"Сихерчеләр әйттеләр: ""Ассаң – асарсың, Аллаһуга кайтабыз, синең асуыңнан курыкмыйбыз""."
"Ий Фиргаун! Син безне шелтә кылмыйсың, башка нәрсә өчен мәгәр шелтә кылсаң Раббыбыздан килгән аятьләргә иман китергәнебез өчен генә. Ий Раббыбыз! Фиргаун кылган ґәзабка чыдарга безгә сабырлык бир һәм безне мөселман булган хәлебездә үтер! (Фиргаун, иман китергән сихерчеләрне әйткәнчә ґәзаблап үтерде. Карагыз! Иманнары нинди көчле булган Фиргаунның ґәзаблап үтерүеннән һич курыкмаганнар, иманнарыннан кире дүнмәгәннәр)."
"Фиргаун кауменнән олылары әйттеләр: ""Ий Фиргаун! Мусаны вә аның каумен җир өстендә бозыклык кылсыннар һәм сиңа вә сынымнарыңа гыйбадәт кылуны куйсыннар өчен аларны калдырасыңмы? Ягъни үтерергә кирәк"", – диделәр. Фиргаун әйтте: тиздән кыз балаларын калдырып, ир балаларын үтерербез без, әлбәттә, алардан өстенбез, көчлебез"", – дип."
"Муса, үзенең кауменә әйтте: ""Аллаһудан ярдәм сорагыз һәм залимнәрнең золымына чыдагыз! Бит Җир Аллаһу тәгаләнеке, ул Җиргә Үзе теләгән бәндәсен хуҗа кылыр, эшнең ахырындагы шатлык вә уңыш тәкъва мөэминнәргә""."
"Муса кауме әйтте: ""Ий Муса! Без син килгәнче дә бу Фиргаун кауменнән күп золым күрдек һәм син килгәч тә золым күрмәктәбез"", – дип. Муса әйтте: ""Раббыгызның сезнең дошманнарыгызны тиздән һәлак итмәклеге өметле һәм алар урынына сезне халифә итмәклеге, Аллаһ сезне күзәтер, ничек эш кылырсыз икән!"""
"Тәхкыйк Фиргаун каумен ачлык белән вә бакча җимешләрен уңышсыз итү белән бәлаләндердек, вәгазьләнеп иман китерсеннәр өчен."
"Әгәр аларга шатлык, байлык килсә: ""Бу безгә тиешле, үзебезнең яхшылыгыбыздан килде, әгәр яманлык ирешсә бу яманлык, Муса белән аның иярченнәреннән"", – дип шомланырлар. Әгаһ булыгыз, аларның шомланулары Аллаһу хозурында, әмма аларга ирешкән яманлык үзләренең кәсебе өчен Аллаһудан ирешә, ләкин күбесе Аллаһудан ирешә дип белмәсләр."
"Фиргаун кауме кәферләр әйттеләр: ""Безне сихерләр өчен берәр галәмәт китерсәң дә, без барыбер сиңа ышанучы кешеләр түгелбез""."
"Аларга су баскынын, саранча, бет, бакаларны һәм кан җибәрдек, боларны аерым-аерым ачык ґәламәтләр итеп җибәрдек. Бу галәмәтләрне күргәннең соңында да тәкәбберләнеп, азган кәфер кауме булдылар."
"Аларга Аллаһуның ґәзабы килгәндә әйттеләр: ""Ий Муса! Безнең өчен Раббыңа дога кыл, Ул сиңа дога кыл дип әмер иткәне өчен! Әгәр безнең өстебездәге ґәзабны җибәрә алсаң, әлбәттә, сиңа иман китерербез һәм Ягъкуб балаларын да синең белән, әлбәттә, җибәрербез"", – дип."
"Муса догасы аркасында алардан ґәзабны алсак киләсе ґәзаб вакытында, шул вакытта алар ґәһедләрен сындыралар – сүзләрендә тормыйлар."
"Аларны суга батырып алардан үчебезне алдык, аятьләребезне ялган диеп аннан гафил булганнары өчен, ягъни Ислам диненең хаклыгыннан да вә үзләренә киләчәк ґәзабтан да гафилләр. (Фиргаун, Ягъкуб балаларына шәһәрдән чыгып китәргә рөхсәт бирмәгәч, Муса г-м Ягъкуб балалары белән төнлә шәһәрдән чыгып китәләр. Фиргаун сизеп артларыннан куа чыкты. Муса бер зур су буена килеп җиткәч таягы белән суга сукты һәм суда 12 юл булды, шул юлдан чыктылар. Фиргаун атлы ґәскәре белән килеп җитеп, шул юллардан кергәннәр иде, су аларны кысып батырып һәлак итте)."
"Фиргаун заманасында загыйфь саналган Ягъкуб балаларын мәшрыйк тарафында булган шам-шәрифкә вә мәгъриб тарафында Палестин җирләренә хуҗа кылдык, ул шәһәрләрне без бәрәкәтле кылдык һәм Ягькуб балалары сабыр иткәннәре өчен аларга Аллаһ тарафыннан вәгъдә ителгән яхшы сүзләр вә ярдәм тәмам булды. Фиргаун үзе вә кауме төзегән биналарны һәм күтәреп ясаган бакчаларын һәлак иттек."
"Ягъкуб балаларын дәрьядән үткәрдек, дәрьядән үтеп киткәч, сынымга табынучы каум янына бардылар һәм сынымнарга кызыктылар: ""Ий Муса! Син дә безгә шундый сыным ясап бир"", – диделәр. Муса әйтте: ""Тәхкыйк сез бик надан каумсез, шунлыктан мәгънәсез сүзләрне сөйлисез""."
"Ий каумем! Аларның эшенә кызыкмагыз, Аллаһу тәгалә аларны сынымнары белән бергә һәлак итәчәк һәм аларның кылган гамәлләре һәммәсе батыл, яраксыз."
"Янә әйтте: ""Аллаһудан башканы сезнең Илаһә кылырга өстәрменме? Вә Ул сезне заманыгызда бөтен кешеләрдән артык кылды."
"Ий Ягъкуб балалары! Без сезне Фиргаун кауменнән коткардык, алар сезне каты ґәзаб белән ґәзаб кылыр иделәр, кыз балаларыгызны калдырып, ир балаларыгызны үтерер иделәр. Ошбу эшләрдә Аллаһ тарафыннан олугъ бәла вә сынау бар сезнең өчен."
"Мусаны тур тавында утыз кичә вә утыз көн тотмак белән вәгъдә кылдык, вә ул утыз көнне янә ун көн кушып тәмам иттек, Раббысының вәгъдәсе кырык кичтә тәмам булды. Муса, Тур тавына киткәндә кардәше Һарунга әйтте: ""Каумем арасында минем урынымда кал һәм аларның эшләрен төзек кыл вә бозыклык кылучылар юлына кермә!"""
"Муса вәгъдә кылынган урыныбызга килгәч, Раббысы аңа сөйләде, ягъни сөйләштеләр, Муса Аллаһуны күрергә теләп әйтте: ""Ий Раббым! Миңа күрен, мин сиңа карыйм"", – дип. Аллаһ әйтте: ""Юк мине күрә алмассың, ләкин тауга карагыл, әгәр тау урынында тора алса, мине күрерсең"". Мусаның Раббысы тауга һәйбәт нурын төшергәч, тауны кисәкләр кылды, вә Муса һушы китеп егылды, Муса гакылына килгәч әйтте: ""Ий Раббым! Сине һәрбер кимчелектән пакьсең дип беләмен, сиңа тәүбә иттем вә мин өммәтем арасында иң әүвәлге мөэминмен""."
"Аллаһ, Мусага әйтте: ""Ий Муса! Кешеләргә пәйгамбәр итеп җибәрербез вә үзем белән сөйләшергә сине ихтыяр кылдым. Без биргән китапны куәт белән тот, вә Без биргән нигъмәтләргә шөкер итүчеләрдән бул""."
"Мусага тәүрат такталарында һәрнәрсәне яздык, вәгазьне вә һәрнәрсә бәян иттек, аны ал куәт белән, һәм каумеңә дә Тәүрат белән гамәл кылырга боер, Тәүратның күркәмрәк хөкемнәрен алсыннар! Мин сезгә тиздән күрсәтермен фасыйклар йорты җәһәннәмне, Тәүрат хөкемнәрен бозып фәсыйк булмагыз!"
"Җир өстендә хаксыз тәкәбберләнеп йөрегән кешеләрне бик тиз аятьләребездән дүндерербез – хак сүзләрдән күңелләрен биздерербез! Әгәр алар могҗизаларны күрсәләр – ышанмаслар, әгәр хак юлны күрсәләр, аны үзләренә юл итеп алмаслар, әгәр азгынлык, адашу юлын күрсәләр – аны үзләренә юл итеп алалар. Аларның шундый булуы ялганлап аятьләребезне инкяр кылганнары вә аятьләрнең хикмәтеннән гафил булганнары өчен."
"Аятьләребезне вә ахирәткә барачакларын ялган диючеләрнең эше, гамәле җуелды – файдасы калмады. Аларга җәза булырмы? Әлбәттә, булыр кылган эшләре буенча гына."
"Муса тауга киткәч, кауме алтын-көмештән бозау ясадылар, ул бозауның тавышы бар иде, бозау шулай ясалган иде – аңарга җил кереп, эченнән тавыш чыга иде. Әйә алар күрмиләрме бозау алар белән сөйләшми һәм аларны туры юлга күндерергә дә көче җитми. Ґәҗәб, һичнәрсәгә ярамаган нәрсәне Илаһә тоттылар һәм шуның өчен залим булдылар."
"Аларның кулларына сугылгач һәм шиксез адашканлыкларын белгәч, әйттеләр: ""Әгәр безгә Раббыбыз рәхмәт кылмаса һәм гөнаһларыбызны ярлыкамаса, әлбәттә, һәлак булучылардан булырбыз!"""
"Муса кауме янына ачу вә кайгы белән кайткач әйтте: ""Мин киткәч нинди кабахәт эш эшләгәнсез! Раббыгызның эшендә ашыктыгызмы? Аллаһ вәгъдә кылган кырык көнне көтәргә күпсендегезме?"" Вә ачуыннан кулындагы Тәүрат такталарын ташлады һәм кардәше Һарун г-мнең сакалыннан тотып үзенә тартты. Һарун әйтте: ""Ий анам улы кардәшем! Тәхкыйк бу каум мине зәгыйфькә санады һәм бозау ясауларыннан тыйганым өчен мине үтерә башладылар, минем өчен дошманнарны шатландырма вә мине залим каумнәр җөмләсеннән санама!"""
"Муса әйтте: ""Я Рабби! Мине вә кардәшем Һарунны ярлыка вә безне рәхмәтеңә кергез! Син рәхим кылучыларның иң рәхимлесесең!"""
"Бозауны Аллаһ тотучыларга дөньяда Аллаһуның ачуы вә хурлык иреште. Әнә шулай җәза кылачакбыз ""Аллаһуның тиңдәше бар"", дип, ифтира кылучыларны."
"Бозык эшләрне эшләүчеләр, тәүбә итеп гамәл кылу -нияте белән Коръәнгә иман китерсәләр, шуның соңында Раббың, әлбәттә, ярлыкаучы, рәхимле."
"Мусаның ачуы басылгач, әүвәлдә атып ташлаган Тәүрат такталарын кулына алды. Ул Тәүратта Аллаһудан курыккан кешеләр өчен һидәяткә күнелү тәртипләре һәм Аллаһуның рәхмәте язылган иде."
"Муса, тауга барганда кавеме эченнән җитмеш ирне үзе белән алды. Ул ирләрне зилзәлә тоткач, ягъни Аллаһуның тауга төшкән нуры белән көеп үлгәч, Муса әйтте: ""Ий Раббым! Әгәр ул ирләрне вә мине һәлак итәргә теләсәң, әлбәттә, аларның миңа юлдаш булуларыннан элек һәлак итәр идең. Я Рабби! Безләрдән гакылсызлар кылган эш өчен безне һәлак итәрсеңме? Аларның Сине күрергә теләүләре Үзең теләгән бер фетнә сынаудыр, аның белән Үзең теләгән кешене адаштырырсың вә Үзең теләгән кешене һидәяткә салырсың. Син генә безнең ярдәмчебезсең, безне ярлыка вә рәхмәт кыл! Син ярлыкаучыларның иң хәерлесесең!"""
"Я Рабби! Безгә һидәятле күркәм тормышны нәсыйб ит! Һәм ахирәттә күркәм тормышны бир! Тәхкыйк без Синең хөкемнәреңә итагать иттек, туры юлыңа күнелдек! Аллаһу тәгалә әйтте: ""Үзем теләгән кешегә ґәзабымны ирештерермен һәм рәхмәтем дә киңдер, һәрнәрсәне сыйдырды. Ул рәхмәтебезне кәфердән вә Аллаһ хөкемнәрен бозудан сакланучы тәкъва кешеләргә бик тиз бирербез, ул тәкъва кешеләр зәкятләрен бирерләр һәм Безнең аятьләребезгә ышанырлар."
"Укый-яза белмәгән рәсүлебез – Мухәммәд г-мгә ияргән кешеләргә рәхмәтебез ирешер, кулларындагы тәүрат, инҗил китапларында рәсүлнең сыйфатлары язылганын табарлар, Мухәммәд г-м, аларны гөнаһлы эшләрдән тыяр вә саваплы эшләргә өндәр, яхшы-пакь нәрсәләрне аларга хәләл кылыр, зарарлы-пычрак нәрсәләрне аларга хәрам кылыр, аларда булган авырлыкны вә диннәрендәге каты хөкемнәрне алардан бетерер, расүлгә ышанып, аны зурласалар вә аңа ярдәм итсәләр һәм ул китергән һидәят яктылыгы булган Коръән хөкемнәренә иярсәләр, алар – өстенлек табучылар."
"Әйт: ""Ий кешеләр! Тәхкыйк мин барчагызга – бөтен дөнья кешеләренә Аллаһудан җибәрелгән рәсүлмен"". Җир вә күкләр байлыгы Аллаһ мөлке, Аллаһудан башка Илаһә һич юк, Ул тергезә вә үтерә, Аллаһуга һәм укый-яза белмәгән рәсүленә ышаныгыз! Ул – расүл, Аллаһуга вә аның сүзләренә ышана, аңа иярегез, шаять туры юлга күнәрсез!"
"Муса кауменнән бер җәмәгать бар, алар кешеләрне хак дингә өндәрләр һәм хаклык белән гаделлек кылырлар."
"Без Ягькуб балаларын унике кабиләгә бүлдек вә Мусаның кауме су сораганда Без Мусага вәхий кылдык: ""Таягың белән ташка сук"", ул таштан унике чишмә акты, тәхкыйк һәр кабилә үзенең чишмәсен белде вә аларны кояш кыздырмасын өчен болыт белән күләгәләдек һәм ширбәт илә кош итен иңдердек вә: ""Ашагыз без биргән яхшы ризыклардан"", – дидек. Алар безгә золым кылмадылар, ләкин ризыклар хакында Аллаһ хөкеменә хыянәт итеп, үзләренә золым иттеләр."
"Янә хәтерләгез шуны! Аларга әйтелде: ""Ошбу шәһәрдә торыгыз һәм ул шәһәрдә теләгәнегезчә ашагыз вә: ""Я Рабби, хаталарыбызны ярлыка"", – дип әйтегез, вә шәһәр капкасыннан кергәндә түбәнчелек белән керегез!"" Шулай булсагыз, хаталарыгызны ярлыкарбыз, изгелек кылучыларга нигъмәтләребезне арттырып бирербез."
Аларның залимнәре алыштырды шәһәргә кергәндә әйтер өчен Аллаһ өйрәткән сүзне башка сүзгә. Золым итүләре сәбәпле без аларга күктән ґәзаб җибәрдек.
"Ий Мухәммәд г-м! Дәрья буена утырган авыл халкының хәленнән сорагыл! Алар шимбә көн Аллаһ хөкемен боздылар, балыклар шимбә көн яр буена килеп суның өстенә чыгар иделәр, әмма башка көнне су өстенә чыкмас иделәр. (Яһүдләр, гыйбадәт өчен вә бәйрәм итәр өчен үзбелдекләре белән җомга көн урнына шимбә көнне билгеләделәр. Шул сәбәпле Аллаһ аларга шимбә көнне гыйбадәтне генә фарыз итеп дөнья эшен вә балык тотуны хәрам кылды. Алар шимбә көнне су өстенә чыккан балыкларны елымнар белән чорнап куеп, икенче көнне ала торган булганнар. Бу эшләре аларның Аллаһуга каршы хәйлә-мәкерләре иде). Бозыклык кылучы фәсыйкларны әнә шулай сыныйбыз."
"Шимбә көн балык тотарга катнашмаган бер таифә, балык тотучыларга каршылык күрсәткән кешеләргә әйтте: ""Аллаһ һәлак итәчәк яки каты ґәзаб кылачык каумне нигә вәгәзьлисез?"" Вәгәзьләүчеләр әйттеләр: ""Раббыгызга гозер күрсәтер өчен вәгәзьлибез, бәлки вәгазьләнеп, шимбә көн балык тотудан туктарлар""."
"Ишеткән вәгазьне онытып, яки инкяр итеп, залимнәр шимбә көнне балык тоткан чакларында балык тотудан тыеп, вәгазь сөйләүчеләрне коткардык, балык тотучы залимнәрне каты ґәзаб белән тоттык Аллаһуга каршы бозыклык кылганнары өчен."
"Тыелган эштән тыелудан тәкәбберләнгән чакларында Без аларга әйттек: ""Хур булганыгыз хәлдә маймыл булыгыз!"" Маймыл булдылар."
"Янә хәтерләгез, Раббыгыз әйтте: ""Ягъкуб балалары өстенә кыямәт көненә чаклы каты ґәзаб кылучыны, әлбәттә, җибәрербез, тәхкыйк Раббың тиз үч алучы вә тәүбә итүчегә рәхимле вә ярлыкаучы""."
"Без аларны күп фиркаләргә бүлдек, алар арасында изгеләре бар, ягъни ислам динен кабул итүчеләре һәм башкачалары да бар, ягъни залимнәре. Без аларга күп нигъмәтләр, күп яхшылыклар вә күп яманлыклар, ґәзаблар бирдек, шаять кәфердән иманга кайтырлар дип."
"Әүвәлге яһүдләр урынына икенче төрле яһүдләр калды, алар Тәүратка ия булдылар вә Тәүрат хөкемнәрен дөнья малына алыштырдылар вә риба, ришвәт алдылар, әгәр аларга әүвәлдә алган маллары кеби мал килсә, әле дә аны алырлар, ягъни мал өчен Тәүрат хөкемнәрен үзгәртәләр һәм: ""Безнең гөнаһларыбыз ярлыканыр, чөнки безнең иманыбыз бар"", – диләр. Әйә алардан ґәһед алынмадымы: ""Аллаһуга хак сүзне генә сөйләргә"", – дип? Вә Тәүрат хөкемнәрендә өйрәнделәр бит, Аллаһуга мәхлукны тиңләштерүдән һәм гөнаһлардан сакланучы тәкъва кешеләр өчен хәерледер. Шуны яхшы аңламыйсызмы?"
"Аллаһ – китабы Коръән хөкемнәренә нык ябышып, намазларын вакытында үтәгән мөэминнәр һидәятлеләр бит. Без төзәлүче вә төзәтүче яхшы кешеләрнең изгелекләрен, әлбәттә, юк итмибез."
"Шуны да хәтерләгез! Без тауны урыныннан сөреп яһүдләр өстенә күтәрдек, гүя алар өстендә болыт булып торды, әгәр Тәүрат белән гамәл кылырга ризалык белдермәсәләр, тауның өсләренә төшәчәген белделәр. Тәүратны куәт белән тотыгыз вә аның белән ныклап гамәл кылыгыз һәм Тәүратта булган Аллаһ хөкемнәрен кешеләргә ирештерегез кәфердән вә гөнаһлардан сакланмаклыгыгыз өчен!"
"Янә хәтерләгез, Раббың Адәм балаларының аркасыннан балаларын алды, ягъни һәрбер бала атасының арка суыннан дөньяга килделәр вә бу эшкә үзләрен шаһит итте һәм әйтте: ""Әйә Мин түгелме сезнең Раббыгыз?"" Кешеләрнең рухлары әйтте: ""Бәлки, әлбәттә, безнең Раббыбыз Синсең"" вә сезнең, бу сүзегезгә шаһит булдык һәм ""Раббыбыз хакында һичнәрсә белмәдек – гафил булдык"", дип, кыямәт көнендә әйтмәвегез өчен Коръән белән хәтерегезгә төшердек."
"Яки тәхкыйк бездән әүвәл аталарыбыз мөшрик булдылар, без аларның балалары булып, алардан соң алар юлыннан йөредек. Әйә Син безне аталарыбызның батыл-ялган гамәлләре өчен һәлак итәсеңме, дип, кыямәт көнендә әйтмәвегез өчен Коръән белән сезгә барын да төшендердек."
"Әнә шулай аятьләрне ачык аңлатып бәян кылырбыз, шаять кешеләр азгынлык эшләрен, адашу юлларын ташлап Аллаһуга вә Коръән юлына кайтырлар!"
"Кешеләргә без Аңа аятьләр биргән бер кешенең хәбәрен укы! Ул кеше Без биргән аятьләрдән аерылды вә шайтан аны үзенә ияртте, залим һәм азгыннардан булып китте."
"Әгәр теләгән булсак, ул кешене биргән аятьләребез белән бөек дәрәҗәгә күтәрер идек, ләкин ул дөньяга бирелде һәм нәфесенә иярде, аның мисалы эт кеби ки, этне орышсаң да, орышмасаң да телен салындырыр. Ошбу мисал: ""Безнең аятьләребезне ялган диючеләрнең, ягъни Коръән белән вәгазьләнмәүче вә аның белән гамәл кылмаучы кешеләрнең, мисалы. Коръәндәге хәбәрләрне сөйлә, шаять фикерләп аңларлар."
"Аятьләребезне ялган диюче кешеләрнең мисалы нинди яман мисал: ""Эт кебиләр"", – диелде. Хакны инкяр итүләре белән үзләренә-үзләре золым кылыр булдылар."
"Аллаһу тәгалә кемне туры юлга салса, ул кеше, әлбәттә, туры юлдадыр. Ул кемне адаштырса, Ул адаштырган кешеләр һәлак булучылар."
"Тәхкыйк кешеләрдән вә җеннәрдән күпләрне җәһәннәм өчен бар иттек, аларның гакыллары бар, ләкин хакны аңламыйлар, аларның күзләре бар, ләкин гыйбрәтләрне күрмиләр, аларның колаклары бар, ләкин Аллаһ сүзләрен ишетмиләр, алар хайван кебиләр, бәлки хайваннарга караганда да, файда белән зарарны аера алмауда гакылсызраклар, чөнки бер хайван да утка керми, ә динсез кешеләр утка керергә хәзерләнәләр. Алар камил гафилләр, үз киләчәкләрен һич тә уйлап карамыйлар."
"Аллаһуның күркәм исемнәре бар, шул исемнәр белән дога кылыгыз! Әмма Аллаһуга тиешсез исем бирүчеләрдән качыгыз! Аллаһуга тиешсез исем биргәннәре өчен җәза кылынырлар."
"Без бар кылган кешеләрдән бер җәмәгать бардыр ки, кешеләрне Коръән белән гамәл кылырга чакырырлар һәм үзләре дөреслек белән Коръән өйрәткәнчә гамәл кылырлар."
"Аятьләребезне ялган диюче кешеләрне акырындык илә ґәзабка тартырбыз, үзләре белмәгән яктан."
"Вә аларга миһләт – бераз вакыт бирербез, алар исә алданып һаман гөнаһта булырлар, бит Минем тотмагым мәхкәм вә тазадыр."
"Әйә алар фикерләп, уйлап карамыйлармы? Үзләренең юлдашлары Мухәммәд г-м диваналык юклыкны? Ул Аллаһу карышканнарны җәһәннәм ґәзабы белән куркытучы гына, ә дингә көчләүче түгел."
"Әйә ул кәферләр җир вә күкләрнең төзелешенә игътибар илә карамыйлармы? Әгәр фәһемләп карасалар, әлбәттә, аларны төзүче Аллаһуны белер иделәр вә җирдәге төзелешләргә дә карамыйлармы? Вә әҗәлләре ихтимал бик якындыр, аңа да карамыйлармы? Инде Коръәнгә иман китермәсәләр нәрсәгә иман китерерләр?"
"Аллаһ, бер кешене адашу юлына салса, аны туры юлга салучы булмас, Аллаһ аларны азгынлыкларында калдырыр, ни дә эшли алмыйча хәйран булып йөрерләр."
"Ий Мухәммәд г-м! Синнән ""кыямәт көне кайчан була"", дип сорыйлар. Әйт: ""Кыямәтнең кайчан булачагын фәкать Аллаһ үзе генә белә, кыямәтнең вакытын фаш итәргә Аллаһудан башка һичбер затның көче җитмәс"". Җир вә күкләр мәхлукларына аны белмәк бик авыр, кыямәт сезгә аңсыздан – кинәттән килер. Гүя син кыямәттән хәбәрдар, аны синнән күп сорыйлар. Әйт: ""Кыямәт вакытын белмәк Аллаһуга хастыр, ләкин Аллаһуга хас икәнен күп кешеләр белмиләр""."
"Әйт: ""Мин үземә файданы да вә зарарны да китерүче түгелмен, ул Аллаһ эшедер, Ул нәрсә теләсә – миңа шул ирешер. Әгәр Мин яшерендәге файдаларны белә торган булсам, әлбәттә, үземә күп файдаларны булдырыр идем һәм Миңа һичбер зарар ирешмәс иде. Бит Мин – фәкать кәферләрне җәһәннәм белән куркытучы вә мөэминнәрне җәннәт белән сөендерүчемен""."
"Сезне бер Адәм г-мнән халык кылучы вә Адәмнең сул кабыргасыннан хатыны Һаваны бар итүче Аллаһ, ул Һава илә Адәмнең күңеле карар тапсын өчен. Кайчан Адәм Һавага якынлык кылды исә, Һава җиңел йөкле булды, Һава ул йөк белән ничә вакытлар үткәрде, йөге авырайгач Адәм вә Һава икәүләп тәрбиячеләре булган Аллаһуга дога кылдылар: ""Ий Раббыбыз, әгәр безгә бер яхшы бала бирсәң, әлбәттә, шөкер итүчеләрдән булыр идек""."
"Аллаһу тәгалә аларга яхшы бала биргәч, аларга бирелгән балада Аллаһуга бернәрсәне шәрик кылдылар, ягъни шайтан коткысы белән баланың исемен Ґәбдүл-хәрис куштылар, шайтан колы дигән сүз. Аллаһу тәгалә мөшрикләр кылган ширекләрдән пакь."
"Ул мөшрикләр, һичнәрсәне бар итәргә көче җитмәгән нәрсәләрне Аллаһуга тиң кылалармы? Бәлки ул нәрсәләр үзләре халык кылынганнар."
Вә ул нәрсәләр мөшрикләргә ярдәм бирергә кадир түгелләр вә ул нәрсәләр үзләренә да ярдәм кыла алмаслар.
"Әгәр мөшрикләрне һидият – туры юлга өндәсәгез, алар сезгә һич иярмәсләр, сезгә барыбердер, аларны һидәяткә өндәсәгез дә, яки дәшмичә тик торсагыз да сезгә иярмәсләр."
"Ий мөшрикләр, тәхкыйк Аллаһудан башка сез гыйбадәт кыла торган сынымнар, сезнең кебек үк мәхлуклардыр, ул сынымнарыгыздан дога кылып сорагыз, сораганыгызны бирсеннәр! Әгәр аларны Илаһә тотуда эшегез дөрес булса."
"Әйә ул сынымнарның йөрергә аяклары бармы? Тотарга куллары бармы? Күрергә күзләре бармы? Һәм ишетергә колаклары бармы? Әлбәттә, берсе дә юк. Әйт: ""Үзегезнең Аллаһуга тиңләштергән сынымнарыгызны чакырыгыз, аннары миңа һич миһләт – вакыт бирмичә хәйлә-мәкерләрегезне кылыгыз""."
"Тәхкыйк минем ярдәмчем миңа Коръән иңдерүче Аллаһу тәгалә. Вә Ул – Аллаһ, изге яхшы бәндәләрен саклар."
Аллаһудан башка сез гыйбадәт кыла торган сынымнар сезгә ярдәм итәргә кадир түгелләр һәм үзләренә дә ярдәм итә алмаслар.
"Әгәр мөшрикләрне Коръән юлына чакырсагыз, аны ишетмәсләр. Вә күрерсең, алар сиңа карарлар, ләкин хакны күрмәсләр."
"Ий Мухәммәд! Синең эшең гафу сораучыларны гафу итү булсын вә яхшылыкка өндәү булсын! Һәм хакны аңламаучы җаһилләрдән-наданнардан кисел, алар белән булышма!"
"Әгәр Аллаһ кушкан эшләрдән сине туктатыр өчен сиңа шайтанның вәсвәсә-низагы килсә, Аллаһуга сыгын! Шиксез, Аллаһ һәрнәрсәне ишетүче вә белүче."
"Әгәр тәкъва мөэминнәргә шайтаннан вәсвәсә ирешсә, шул вакыт ярдәм сорап Аллаһуны зекер итәрләр, шундый хәлдә басыйрәт илә, ягъни күреп, белеп эш кылырлар."
"Шайтаннар, наданнарны азгынлыкка өндәделәр соңра өндәүләрендә һич кимчелек кылмыйлар."
"Ий Мухәммәд г-м! Әгәр син аларга вәхий белән аять китермәсәң, мөшрикләр әйтәләр: ""Үз күңелеңнән чыгарып бир, бит башка вакытларда шулай кыласың"". Син аларга әйт: ""Раббымнан миңа иңдерелгән Коръәнгә генә иярәмен. Бу Коръән Раббыбыздан килгән басыйрәт-гакылга күз вә ышанучы каумнәр өчен һидәят һәм рәхмәт""."
"Коръән укылганда яки Коръәннән вәгазь сөйләнгәндә ихлас тыңлагыз, сүз сөйләмичә, эш эшләмичә тик торыгыз! Шулай итсәгез, шаять, рәхмәт кылынырсыз."
"Эчеңнән генә Раббыңны зекер ит түбәнчелек вә курку илә һәм сөйләшүдә кычкырудан түбәнрәк тавыш белән зекер ит, иртәләрдә вә кичләрдә гафилләрдән булма!"
Тәхкыйк Раббың хозурында булган фәрештәләр Аллаһуга гыйбадәт кылырга зурланмыйлар вә Аллаһуны мактап тәсбихләр әйтәләр һәм Аллаһуга сәҗдә кылалар.
