﻿"Ий Мухәммәд г-м! Синнән хәрби-табыш малы хакында сорыйлар. (Бәдер сугышында мөселманнар җиңеп, кәферләр кача башлагач, мөселманнардан бер таифә кәферләрне куа китте, бер таифә расүл г-мне саклап калды, бер таифә табыш алу белән мәшгуль булды. Соңра бар да бер урынга җыелгач, мал хакында низаглаштылар. Бу аять шул хакта инде). Әйт: ""Табыш малы Аллаһуга вә рәсүлгәдер, ягъни кайда кую алар ихтиярында"". Мал хакында низагълашудан Аллаһудан куркыгыз вә арагызны төзәтегез һәм Аллаһуга вә Аның рәсүленә итагать итегез! Әгәр хак мөэмин булсагыз."
"Хак мөэминнәр әнә шулардыр: кайчан Аллаһ зекер ителсә, күңелләре йомшарып, Аллаһудан куркырлар вә һәркайчан аларга Аллаһуның аятьләре укылса, ул аятьләр аларның иманнарын арттырыр һәм алар һәрвакыт Аллаһуга тәвәккәл кылырлар."
"Ул – мөэминнәр, намазларын вакытында торгызырлар вә Без биргән малдан мохтаҗларга садака бирерләр."
Алар хак мөэминнәр. Аларга Раббылары хозурында дәрәҗәләр вә ярлыкамак һәм җәннәт нигъмәтләре бардыр.
"Расүл г-м табыш малын бүлеп биргәч, бәгъзе мөселманнар риза булмадылар. Синең мал бүлүеңне мәкрүһ күрүләре Раббың сине бәдер сугышына чыгаруны мәкрүһ күрүләре кебидер. Тәхкыйк мөэминнәрдән бер җәмәгать сугышка чыгуны мәкрүһ күрделәр."
"Хак булган эштә синең белән низаглашалар, аларга мәсьәлә ачыкланганнан соң аларның сугышны мәкрүһ күрүләре – гүя аларны туп-туры күренеп торган үлемгә алып баралар."
"Хәтерләгез, Аллаһ сезгә ике таифәнең берсен вәгъдә кылганыны, ягъни берсе кораллы таифә вә берсе коралсыз кәрван Таифәседер. Сез коралсыз булган кәрван Таифәсенең сезгә булуын телисез. Аллаһ үзенең аятьләре белән хак исламны ачмакны вә исламның өскә чыгуын тели, дәхи сезнең кораллы кәферләрне җиңүегез белән аларны бетерергә тели."
"Хакның-хаклыгын ачыклар өчен вә ялганның-ялганлыгын ачыклар өчен кәферләргә каршы сугышны фарыз кылды, гәрчә кәферләр мәкрүһ күрсәләр дә."
"Сугышка кергәндә, Раббыгыздан ярдәм сораган вакытыгызда Аллаһ догагызны кабул итте һәм әйтте: ""Тәхкыйк мин сезгә алны-артны барып тоташучы мең фәрештә белән ярдәм итәчәкмен"", – дип."
"Аллаһу тәгаләнең ул фәрештәләрне иңдермәге мөэминнәргә бәшарәт өчендер һәм күңелләрегез карар тапсын өчен. Ягъни гайрәтләре вә батырлыклары артсын өчен. Ярдәм һичкайдан, һичкемнән юк, мәгәр Аллаһудан гынадыр. Шиксез Аллаһ кодрәт вә хикмәт иясе."
"Сугыш сәфәрегездә Аллаһ үз рәхмәтеннән сезгә йокы салды, тынычланып йоклап куәт алдыгыз вә сезгә күктән яңгыр яудырыр пакьләнүегез өчен, юынып рәхәтләндегез вә ул яңгыр белән күңелегездән шайтан вәсвәсәсен китәрер өчен, чөнки шайтан: ""Үзегез Аллаһуның сөекле бәндәсебез дип әйтәсез, хәлбуки үзегез сулы урында да була алмадыгыз"", – дип вәсвәсә кылган иде. Яңгыр яугач мөселманнар суга туендылар да шайтанның вәсвәсәсе юк булды. Дәхи ул яңгыр белән үзенең сезгә ярдәм бирәчәгенә ышануыгызны күңелләрегездә мәхкәм кылыр өчен, вә яңгыр белән аякларыгызны комлы җиргә куәтле кылыр өчен. Чөнки комлы җир, яңгыр яуса, такталанып ката."
"Раббың фәрештәләргә вәхий кылганда әйтер: ""Тәхкыйк мин мөэминнәрне сезнең белән куәтләрмен, мөэминнәрне мәхкәмлеккә беркетегез, җиңәчәкләрен белсеннәр. Кәферләрнең күңеленә бик тиз курку салырмын, ий мөэминнәр! Сугышта кәферләрнең муенына һәм һәр буыннарына сугыгыз!"""
"Бу җәза аларга Аллаһуга вә Аның рәсүленә каты каршылык күрсәткәннәре өчендер. Бер мән Аллаһуга вә Аның рәсүленә каршылык кылса, әлбәттә, Аллаһ үч алуда каты ґәзаблыдыр."
"Ий мөшрикләр, үтерелмәк сезгә җәзадыр, ул ґәзабны татыгыз! Ул гына түгел, ахирәттә мөшрикләргә ут ґәзабе булачак."
"Ий мөэминнәр! Әгәр кәферләргә юлыксагыз, алардан куркып артка таба качмагыз!"
"Кем дә булса ул көндә кәферләрдән куркып артка таба качса, качкан вакытында кире әйләнеп сугышка катнашу нияте булмаса, яки башка мөселманнар гаскәренә кушылып сугышу нияте булмаса, тәхкыйк ул кеше үзенә Аллаһуның ачуын лязем итте вә аның урыны җәһәннәм, нинди яман урындыр. (Бәдер сугышы башланганда Мухәммәд г-м, мөшрикләргә каршы бер уч туфрак атты, шуның белән мөшрикләрнең күрүләре вә гайрәтләре зәгыйфьләнде. Мөселманнар гайрәт белән сугышып җитмеш мөшрикне үтерделәр, җитмешне әсиргә алдылар. Мин фәлән хәтле үтердем, мин фәлән хәтле әсиргә алдым дип мактанып кайткан чакларында Аллаһу тәгалә әйтте:"
"Аларны сез үтермәдегез, ләкин Аллаһ үтерде, туфрак аткан чакта син атмадың, ләкин Аллаһ атты. Аллаһуның туфрак атмак изгелеге вә ярдәме белән мөселманнарны сынамак өчен булды, бит Аллаһ сезнең догагызны ишетүче вә ничек эшләргә икәнне белүче."
"Аллаһуның сезгә ярдәме кәферләргә һәлакәттер! Әлбәттә, Аллаһ кәферләрнең хәйлә-мәкерләрен җимерүче."
"Ий мөшрикләр! ""Я Аллаһ кайсы таифә сиңа сөекле булса, шул таифәгә ярдәм бир"", – дип соравыгызга мөселманнарның сезне җиңүе җавап булды. Әгәр пәйгамбәргә каршы сугышудан туктасагыз, үзегезгә хәерледер. Әгәр кайтып сугышсагыз – без дә сугышабыз. Җәмәгатегез ни чаклы күп булса да сезгә һич файда бирмәс, чөнки Аллаһ мөэминнәр беләндер."
Ий мөэминнәр! Аллаһуга вә Аның рәсүленә итагать итегез! Вә Аллаһ әмерләреннән баш тартмагыз – качмагыз! Чөнки Аллаһ хөкемнәрен ишетеп торасыз.
"Монафикълар кеби булмагыз ки, алар Коръән сүзләрен ишетәбез диләр, ләкин үзләре ишеткәч, Коръән сүзләрен-хөкемнәрен кабул итмиләр."
"Тәхкыйк Аллаһ хозурында хайваннарның явызрагы: хакны сөйләргә телсез, хак сүзне ишетергә колаксыз булган һичнәрсә аңламый торган кешеләрдер."
"Әгәр Аллаһ аларда яхшылык барлыгын белсә, ягъни аларның күңелендә яхшы ният булса, әлбәттә, аларга хак сүзне ишеттереп аңлатыр иде, күңелләрендә яхшы ният булмагач, Аллаһ аларга хак сүзләрне ишеттерсә дә, аны аңлаудан һәм кабул итүдән баш тартып качачаклар."
"Ий мөэминнәр! Аллаһ вә расүл сүзләрен кабул итегез, кайчан күңелләрегезне тергезүче Коръәнгә чакырсалар! Вә яхшы белегез, Аллаһ ир белән күңеле арасындадыр, ягъни кешенең күңелендәге ниятенә вә игътикаденә карата эш йөртер. Вә яхшы белегез, хөкем ителер өчен кайтмак Аңадыр. Бу аятьтән мәгълүм булды ки, Коръән тәрбиясеннән башка кешенең күңеле мәеттер. Күңеленең мәет булуын теләмәгән кеше Коръән белән тәрбияләнсен һәм аның белән гамәл кылсын!"
"Зарары фетнәне булдыручыга гына булмыйча, бәлки зарары барыгызга да була торган фетнәне булдырудан сакланыгыз! Белегез ки, әгәр Аның боерыкларын үтәмәсәгез, әлбәттә, Аллаһ каты ґәзаб белән үч алучыдыр."
"Мәккә мөшрикләре арасында яшәгән вакытыгызда аз булуыгыз сәбәпле көчсез идегез, шуны хәтерләгез! Аңсыздан килеп басарлар, алып китәрләр дип куркадыр идегез, Аллаһ сезне Мәдинә шәһәренә күчерде дә ярдәме белән куәтләде һәм пакь ризыклар белән сезне ризыкландырды, шаять шөкер итәрсез."
"Ий мөэминнәр! Аллаһуга вә расүлгә хыянәт итмәгез һәм үзара әманәтләрегезгә дә хыянәт итмәгез, вәхәлән ки, аның хыянәт икәнен үзегез беләсез."
"Янә белегез, малларыгыз вә балаларыгыз фетнәдер, әмма Аллаһ юлында булганнарга Аллаһ хозурында олугъ нигъмәтләр бар, малларыгызны вә көчләрегезне Аллаһ юлына тотыгыз! Вә балаларыгызга дини тәрбия бирегез, ләкин аларга серләрегезне сөйләмәгез."
"Ий мөэминнәр! Әгәр Аллаһудан куркып Аның хөкемнәрен бозудан саклансагыз, Аллаһ сезгә хак белән батыл арасын аера белмәкне бирер вә гөнаһларыгызны җуяр вә сезне ярлыкар. Бит Аллаһ олугъ юмартлык иясе."
"Ий Мухәммәд г-м! Мәккә кәферләре сиңа хәйлә-мәкер кылган вакытларын хәтерлә! Алар җыелып киңәш иттеләр: ""Мухәммәдне гомерлеккә төрмәгә бикләргә кирәк, йә шәһәрдән куарга кирәк, яки үтерергә кирәк"", – дип. Соңра үтерергә дигән киңәшне кабул итеп, унике кабиләдән берәр кеше хәзерләп, төнлә үтермәкче булдылар. Расүл г-м, Әбүбәкер белән икесе шул төнне Мәккәдән чыгып тау тишегенә кереп качалар. Шулай итеп алар мәкерлек кылалар, Аллаһ аларга каршы көчле мәкерлек кылыр. Бит Аллаһ мәкер кылучыларның хәерлесе вә көчлерәге."
"Аларга аятьләребез укылса әйтәләр: ""Тәхкыйк ишеттек, әгәр теләсәк без дә мондый аятьләрне укыр идек. Сез укыган аятьләр – әүвәлгеләрдән калган әкияттән башка һичнәрсә түгелдер"", – дип."
"Янә хәтердә алар әйттеләр: ""Ий Аллаһ! Бу Коръән чыннан да синнән иңдерелгән булса, безнең өстебезгә күктән таш яудыр яки безгә рәнҗеткүче ґәзаб җибәр"", – дип."
Аллаһ аларны ґәзаб кылмас син алар эчендә булган вакытта һәм дә тәүбә итеп гафу сорасалар да ґәзаб кылмас иде.
"Инде аларны ґәзаб кылудан Аллаһуны нәрсә тыяр? Чөнки алар мөэминнәрне Кәгъбәтулладан тыялар үзләре Кәгъбәгә лаек булмадылар, ул Кәгъбәгә тәкъва мөэминнәр генә лаектыр, ләкин күпләре белмиләр."
"Аларның Кәгъбә янында үтәгән намаз-гыйбадәт дигәннәре һичнәрсә булмады, мәгәр сызгырмак вә кул чапмак булды. Татыгыз ґәзабны Коръән юлына кермичә кәфер булганыгыз өчен."
"Кяферләр мал биреп кешеләрне Аллаһ юлыннан тыялар, диннән тыяр өчен малларын бирерләр, соңра ул маллары үзләренә хәсрәт булыр, аннары җиңелерләр. Аннары кәферләр җәһәннәмгә барыр өчен кубарылырлар."
"Вә Аллаһ нәҗес кәферләрне пакь мөэминнәрдән аерыр өчен һәм бәгъзе нәҗес кәферләрне бәгъзе нәҗес мөшрикләргә кушар өчен, яки бер пычрак нәрсәне икенче пычрак нәрсәгә кушар өчен Коръәнне иңдерде, сугышны фарыз итте һәм мөселманнарга ярдәм бирде. Кәферләр бөтен пычракны җыеп үзләштерделәр, шуның өчен алар җәһәннәмлек вә алар һәлак булучылар."
"Кәферләргә әйт: ""Әгәр алар көферлектән вә сугыштан туктап һәм тәүбә итеп исламны кабул итсәләр үткәндәге гөнаһлары гафу ителер, әгәр мөселманнар белән сугышу өчен кире сугышка кайтсалар яки көферлекләрендә калсалар, тәхкыйк андый кәферләрне Аллаһу тәгаләнең һәлак итүе булып үтте."
"Ий мөэминнәр, кәферләр белән сугышыгыз, хәтта фетнә беткәнче вә диннең барчасы Аллаһ дине генә булганчы! Әгәр көфердән иманга кайтсалар, Аллаһ аларның эшләрен күрүчедер."
"Әгәр алар иманнан баш тартсалар, белегез, ий мөэминнәр, тәхкыйк Аллаһ сезнең саклаучы хуҗагыздыр, алардан һич курыкмагыз! Ул – Аллаһ ни көчле вә ни камил саклаучы."
"Вә белегез сугышта ганимәт алган нәрсәгезнең биштән берсе Аллаһуга вә Аның рәсүленәдер, калган дүрт өлеше расүлгә якынлыгы булган кешеләргә, ятимнәргә, мескеннәргә вә мөсафирләргә бирелер, әгәр Аллаһуга һәм бәдер сугышында хак белән батыл аерылган көндә иңдерелгән аятьләргә ышансагыз, ул көндә мөшрикләр гаскәре белән мөэминнәр гаскәре бер-берсенә каршы юлыктылар. Аллаһ һәрнәрсәгә кадир."
"Менә сез чокырның Мәдинәгә якын тарафында булдыгыз, әмма кәферләр чокырның Мәккә тарафында булдылар, кәрван сездән түбән иде. Әгәр сугышка чыгу өчен алдан вәгъдә куешкан булсагыз, әлбәттә, вәгъдәләрегезне үтәүдә төрлечә булыр идегез, ләкин вәгъдә куешмасагыз да Аллаһ сезне сугышка җыйды, әүвәлдә тәкъдир кылынган эшне тәмам итмәк өчен, һәлак булган кешеләрнең һәлакәте – ачык аңлатканнан соң гына булсын өчен һәм иман белән терелгән кешенең терелүе дә – ачык аңлатканнан соң гына булсын өчен. Шиксез, Аллаһ сезнең сүзләрегезне ишетүче һәм әхвәлләрегезне белүче."
"Аллаһ сиңа төш күрсәткәндә кәферләрне аз итеп күрсәтте, әгәр алар сиңа күп итеп күрсәтсә, әлбәттә, куркар идегез вә үзара низаглашыр идегез, ләкин Аллаһ сезне бәдер сугышыңда низаг фетнәсеннән сәламәт кылды. Тәхкыйк Аллаһ күңелдәге нәрсәләрне белүче, арагызда низаг булмасын өчен кәферләрне сезгә аз күрсәтте."
"Янә кәферләр белән очрашкан көнегездә Аллаһ аларны сезгә бик аз итеп күрсәтте, тәкәбберләнеп килсеннәр өчен сезне дә кәферләргә аз күрсәтте. Аллаһ мөэминнәргә ярдәм бирелсен дип, электән кылган хөкемене тәмам итәр өчен шулай кылды. Эшләрнең барчасы Аллаһуга кайтыр."
"Ий мөэминнәр! Кайчан сез сугышта кәферләр гаскәренә юлыксагыз, урыныгызда таза торыгыз, качмагыз вә Аллаһуны күп зекер итегез, шаять җиңәрсез, өстен булырсыз."
"Аллаһуга вә Аның рәсүленә итагать итегез! Вә үзара низаглашмагыз, әгәр низаглашсагыз көчегез, гайрәтегез китәр, таралырсыз, бәлки сабыр булыгыз! Аллаһ, шиксез сабырларга ярдәм бирәчәк."
"Кураеш кәферләре халык арасында шөһрәтебез артсын дип сугышка рия белән тәкәбберләнеп чыктылар, сез алар кеби булмагыз! Алар кешеләрне Аллаһ юлыннан тыялар, Аллаһ алар кылган эшне белә, эшләренә карата җәзасын бирер."
"Шайтан кәферләргә Аллаһуга каршы булган эшләрен яхшы эш итеп күрсәтте вә әйтте: ""Кешеләрдән бүген сезне җиңә алучы юк, мин сезгә ярдәмчемен"", – дип, Мәккә кәферләрен мөселманнарга каршы батырландырды. Ике гаскәр бер-берсен күргәч, шайтан кәферләргә әйтте: ""Мин сез күрмәгәнне күрәмен, Аллаһудан куркамын, Аллаһ каты ґәзаб кылучы, шуның өчен мин сездән бизәмен"", – дип артка качты."
"Мөселманнарның азлыгын күргәч, монафикълар вә күңелләрендә Аллаһуга каршылык чире булган кешеләр әйттеләр: ""Бу мөселманнарны диннәре алдады бит"", – дип. Берәү Аллаһуга тәвәккәл кылып ислам динен дөресләп тотса, ул кеше алданучы түгел. Бит Аллаһ һәр эштә җиңүче вә мәслихәтчә эш кылучы."
"Ий Мухәммәд г-м! Әгәр фәрештәләрнең кәферләр җаннарын алганнарыны күрсәң иде, әлбәттә, бер зур куркыныч эш күрер идең, фәрештәләр, кәферләрнең йөзләренә вә аркаларына сугалар вә: ""Көйдергүче ґәзабны татыгыз!"" – диярләр."
"Ошбу ґәзаб үзегез кылган явыз эшләрегезнең җәзасыдыр. Аллаһу тәгалә гөнаһсыз бәндәләренә, әлбәттә, золым кылмый."
"Бу кәферләрнең сыйфаты: Фиргаун кауме вә болардан әүвәлге каумнәр кебиләр, ул каумнәр Аллаһуның аятьләренә ышанмадылар, Аллаһ аларны гөнаһлары өчен ґәзаб белән тотты. Тәхкыйк Аллаһу тәгалә куәтле вә үч алуда каты ґәзаблыдыр."
"Аларга бу ґәзаб шул сәбәпледер: Аллаһ бер каумгә биргән нигъмәтен үзгәртми, ул каум үзләрен үзгәрткәнгә чаклы. Ягъни бер каум начарлыкны ташлап яхшылыкка үзе теләп чыкмаса, Аллаһ әлбәттә, көчләп чыгармый, вә бер каум яхшылыкны ташлап яманлыкка чыкмаса, әлбәттә, Аллаһ көчләп чыгармый. (Вә шуңа бинән татарлар, динне ташлап, аздылар, әгәр үзләре теләп дингә кермәсәләр, Аллаһ көчләп кертәчәк түгел. Әлбәттә, Аллаһ ишетүче вә белүче)."
"Кәферләрнең һәлакәте: Фиргаун кауменең һәлакәте вә аларның элгәрге каумнәрнең һәлакәте кеби. Алар Раббиларының аятьләрен ялган диделәр, Без аларны гөнаһлары өчен һәлак кылдык, вә Фиргаун каумен суга батырдык, чөнки алар барчасы залим иделәр."
"Дөньядагы хайваннарның иң яманы: Коръән белән гамәл кылмыйча кәфер булган кешеләр, алар иман китерәчәк түгелләр."
"Кәферләр белән ґәһед-килешү ясасаң, соңра алар ґәһед кылган саен ґәһедләрен бозалар, алар ґәһедләрен бозудан һич курыкмыйлар."
"Әгәр син сугышта җиңсәң, арттан ярдәмгә килә торган кәфер гаскәренә курку сал, курыксалар килмәсләр, ихтимал вәгазьләнерләр, ягъни иман китереп тәүбә итәрләр."
"Әгәр син бу каумнең арагызда булган ґәһедегез-ки-лешүегезгә хыянәт итүләреннән курыксаң, гаделлек белән ґәһедне боз да вә бозганыңны аларга белдер! Дөреслектә Аллаһ хыянәтне һич сөйми."
Кәферләр рәсүлдән алга чыктык дип хисаб итмәсеннәр! тәхкыйк алар Аллаһу тәгаләне гаҗиз кыла алмаслар.
"Кәферләр белән сугышу өчен көчегез җиткән хәтле куәт белән хәзерләнегез вә яхшы атлар хәзерләгез! Шундый хәзерлек белән Аллаһ дошманнарын вә үзегезнең дошманнарыгызны куркыта алырсыз вә гарәп кәферләреннән башка кәферләрне дә куркытырсыз, башка кәферләрне сез белмисез, аларны Аллаһ белә. Сезнең Аллаһ юлына биргән атларыгыз, дөяләрегез, коралларыгыз һәм башка нәрсәләрегезгә сәвабы камил бирелер вә аларның савабын киметеп сезгә золым итү булмас."
"Әгәр кәферләр, тыныч яшәү солыхын ясарга теләсәләр син дә солых ясарга риза бул һәм Аллаһуга тәвәккәл кыл! Тәхкыйк Аллаһ һәр сүзегезне ишетүче вә һәрбер эшегезне белүче."
"Әгәр кәферләр ялган солых белән алдарга теләсәләр сине, алай да курыкма! Сине сакларга, әлбәттә, Аллаһ үзе җитәдер, Ул – Аллаһ сине үзенең ярдәме вә мөэминнәр белән куәтләрдер."
"Янә Аллаһ, бер-берсенә дошман булган кешеләрнең күңелләренә өлфәт салып дусландырды, әгәр син аларны дусландырмак өчен бөтен дөнья байлыгы биреп күңелләрен өлфәтләндерә алмас идең, ләкин Аллаһ аларның күңелләренә өлфәт салды да, җыелышып сиңа ярдәмдә булдылар. Шиксез, Аллаһ көчле вә хәким."
Ий пәйгамбәр! Сиңа ярдәм итәргә Аллаһ Үзе вә сиңа ияргән мөэминнәр җитәдер.
"Ий пәйгамбәр! Мөэминнәрне сугышка кызыктыр! Әгәр сездән чыдамлы егерме ирләр булса, алар ике йөз кәферне җиңәрләр, әгәр сездән чыдамлы йөз ир булса, алар мең кәферне җиңәрләр, ул кәферләр ярдәм Аллаһудан икәнлекне аңламаулары өчен."
"Хәзер инде Аллаһ сезгә җиңеллек кылды, чөнки сезнең арагызда зәгыйфьләр барлыгын Аллаһ белде, сездән чыдамлы бер йөз кеше булса, ике йөз кәферне җиңәрләр, әгәр сездән мең чыдамлы кеше булса, ике мең кәферне җиңәрләр Аллаһуның ярдәме белән, Аллаһ чыдамлы мөэминнәр белән бергәдер."
"Кулга төшкән әсирләрне мал алып азат итәргә пәйгамбәргә һич дөрес булмый, хәтта кәферләрне күп үтергәннәренә чаклы сез мөселманнар дөнья малын телисез, Аллаһ сезнең өчен ахирәтне тели, Аллаһ көчле вә хәкимдер."
"Әгәр хаталык кылучылар гафу ителәләр дигән сүз Аллаһудан булмаса иде, әлбәттә, әсир өчен алган малыгыз өчен сезгә олугъ ґәзаб ирешкән булыр иде."
"Алган ганимәт малларыгыздан хәләл, пакь булганы хәлдә ашагыз! Вә Аллаһудан куркыгыз, Аңа карышудан сакланыгыз! Аллаһ ярлыкаучы вә рәхимле."
"Ий пәйгамбәр! Кулыгызда булган әсирләргә әйт: ""Әгәр Аллаһ сезнең күңелегездә яхшы ният барлыгын белсә, сездән алынган малга караганда Аллаһ сезгә яхшыракны бирер. Малыгызны алганга һич тә кайгырмагыз, фәкать күңелегезне яхшыртыгыз! Шулай итсәгез, Аллаһ сезне ярлыкар. Аллаһ ярлыкаучы вә рәхимле."
"Әгәр ул әсирләр сиңа бер хыянәт итүне теләсәләр, тәхкыйк алар моннан элек Аллаһуга да хыянәт иттеләр, шуның өчен бәдер сугышында сине көчле кылдык. Аллаһ белүче вә хәким."
"Тәхкыйк иман китереп Мәккәдән Мәдинәгә күчкән вә Аллаһ юлында маллары вә җаннары белән җиһад кылган һәм дә күчеп килгән мөэминнәрне өйләренә кертеп ярдәм иткән кешеләр – алар бер-берсенә дуслар вә кардәшләрдер. Иман китереп тә Мәккәдән Мәдинәгә күчмичә калган кешеләргә сезнең һич валилегегез юк, варис тә булмыйсыз, аларны сакламыйсыз, хәтта күчкәннәренә чаклы. Әгәр алар дин хакында ярдәм сорасалар, аларга ярдәм бирмәк сезгә лязем буладыр, мәгәр сезнең белән солых кылган кәферләр өстенә барырга ярдәм сорасалар, ул чагында ярдәм итмисез! Аллаһ сез кылган эшләрне күрүче."
"Кәферләр бер-берсенә дуслардыр әгәр Аллаһ кушканнарны үтәмәсәгез җирдә фетнәләр чыгар вә зур бозыклыклар булыр, ягъни иман ягы зәгыйфьләнер, кәфер ягы куәтләнер."
"Иман китереп дин өчен күчкән вә Аллаһ юлында җиһад иткән кешеләр дәхи күчеп килгән мөэминнәрне өйләренә иңдереп ярдәм күрсәткән кешеләр – алар хак мөэминнәр, аларга мәгъфирәт вә хуш ризыклар булыр."
"Күчеп киткән кешеләрдән соң иман китергән кешеләр күчеп килсәләр һәм сезнең белән бергә сугыш кылсалар, алар сезнең җәмәгатегездәндер, ягъни мөэминнәрдер. Араларында кардәшлек якынлыгы булган кешеләр Аллаһ хөкемендә бер-берсенә Варисләрдер, алар булганда, башка кеше мирас малын алмас. Әлбәттә, Аллаһ һәрнәрсәне белә."
