﻿Әлиф ләм ра. Бу – сүрәдәге аятьләр ачык мәгънәле Коръән аятьләредер.
"Тәхкыйк Без Җәбраилне иңдердек гарәб теле белән Коръән укымак өчен, шаять Коръәнне укып мәгънәсен аңларсыз. (Яһүдләр сорадылар: ""Ягъкуб балалары ни өчен Кәнган шәһәреннән Мысырга күчеп килделәр"", – дип. Бу сүрә шул сорауга җавап бирә)."
"Ий Мухәммәд г-м! Без сиңа Коръәнне вәхий итеп кыйссаларның күркәмрәген хикәять кылабыз, гәрчә башта ул кыйссалардан хәбәрсез булсаң да."
"Йусуф атасына әйтте: ""Ий атам, мин тешемдә күрдем: унбер йолдыз һәм ай белән кояш көлеп миңа сәҗдә кылдылар""."
"Атасы әйтте: ""Ий угълым, син тешеңне агаларыңа сөйләмә! Әгәр аларга сөйләсәң, хөседләнеп сине һәлак итәр өчен хәйлә кылырлар, чөнки шайтан адәмләргә ачык дошман, агаларыңны хәйләгә котыртыр."
"Раббың сиңа яхшы төш күрсәткән кеби, сине пәйгамбәрлеккә дә сайлыйдыр вә сиңа төш юрауны өйрәтәдер вә сиңа һәм Ягькубның башка балаларына да нигъмәтен тәмам итеп бирер, моннан элек бабаларың Исхак белән Ибраһимгә нигъмәтен тәмам итеп биргән кеби, әлбәттә, синең Раббың кемгә нәрсә бирергә икәнлекне белүче вә кирәгенчә эш кылучы""."
"Тәхкыйк сораучыларга Йусуф вә аның кардәшләренең, кыйссаларында, әлбәттә, гыйбрәтләр бар."
"Йусуфның олугъ кардәшләре әйттеләр: ""Әлбәттә, Йусуфны вә аның кардәше Биняминне атабыз бездән артыграк сөя, без кәсебче вә хезмәтчеләрбез, атабызны да без тәрбиялибез, Йусуфлардан бер файда күрмәсә дә, аларны бездән артык күрәдер. Тәхкыйк атабыз безнең хакта ачык ялгышадыр""."
"Агалары җыелып сөйләштеләр вә бәгъзеләре әйтте: ""Йусуфны үтерегез, яки билгесез бер урынга илтеп ташлагыз, аннары атагызның йөзе сезгә генә калыр, башкача һич карамас, шуннан соң тәүбә итеп, яхшы кешеләрдән булырсыз""."
"Араларыннан берсе әйтте: ""Йусуфны үтермәгез! Аны кое төбенә салыгыз! Бәгъзе мосафирлар аны табып алырлар вә ерак җиргә алып китәрләр, үзегез дә тынарсыз, әгәр шул эшне кылыр булсагыз, шуннан да яхшысы булмас"". Бу киңәшкә бар да риза булып, Йусуфны сорарга аталары янына килделәр."
"Әйттеләр: ""Ий атабыз, Йусуф хакында ни өчен безгә ышанмыйсың? Без аңа фәкать яхшылык телибез."
"Йусуфны иртәгә безнең белән сәхрәгә җибәр, төрле җимешләр ашап, уйнап йөрер, без аны, әлбәттә, сакларбыз аңа бер зарар да ирешмәс""."
"Аталары әйтте: ""Йусуфны алып китүегез мине кайгы вә хәсрәткә төшерә, мин аңардан башка сабыр итә алмыйм, аннары аны бүре ашаудан да куркамын вә сез Йусуфтан гафил йөрерсез""."
"Әйттеләр: ""Әгәр без шул хәтле күп була торып аны бүре ашаса, ул вакытта без, әлбәттә, хәсрәттә булырбыз, Йусуфны бүредән ашатмак безгә зур кимчелек булыр""."
"Кайчан Йусуфны алып киттеләр, аны кое төбенә салырга итфак кылдылар һәм күлмәген салдырып, үзен кое төбенә төшерделәр, күлмәген сорагач: ""Унбер йолдыз, ай вә кояш бирсенләр"" – дип көлделәр, Без Йусуфка вәхий кылдык: ""Бу җәфалардан, әлбәттә, бер көнне котылырсың да сиңа кылган явызлыкларын үзләренә сөйләрсең"", – дип, ләкин алар Йусуфка вәхий кылганыбызны сизмиләр."
Вә шул көнне кич белән елашып аталарына килделәр.
"Әйттеләр: ""Ий атабыз, без Йусуфны әйберләребез янында калдырып, үзебез йөгерү ярышына киткән идек, без әйләнеп килгәнче Йусуфны бүре ашаган, ий атабыз син безгә ышанмыйсың, гәрчә без дөрес сөйләсәк тә""."
"Йусуфның күлмәген ялган канга буяп аталарына китереп бирделәр. Аталары әйтте: ""Юк Йусуфны бүре ашамагандыр, бәлки нәфесегез бер хәйләне сезгә яхшы итеп күрсәткәндер дә сез аны кылгансыз, инде миңа күркәм сабырлык кирәк! Сезнең хәйләгезгә каршы Аллаһудан ярдәм сорыймын""."
"Йусуфны салган коега якын җиргә кәрван килде, су ташучыларын коега су алырга җибәрделәр, сучы чиләген коега төшерде вә Йусуф, чиләккә ябышып, коедан чыкты, су ташучы юлдашларына әйтте: гаҗәп бер матур угылдыр, нинди сөенеч безгә. Бу бала сатлык мал, үзебез сатарбыз дип сөйләштеләр, ягъни коедан табылганлыгын бөтен кәрванга әйтмичә: ""Кое янындагы кешеләр Мысырга алып барып сатар өчен бирделәр"", – диделәр, аларның кылган эшләрен Аллаһ белүче."
"Шул вакыт Йусуфның агалары килде һәм Йусуфны аз акчага кәрван кешеләренә саттылар, Йусуфны сатканда да күңелләре һаман йомшармады, аны кызганмадылар, бәлки сатып алучыларга төрлечә яманлап сөйләделәр. Кәрванчылар Йусуфны Мысырга алып барып саттылар. Йусуфны Мысыр патшасының беренче вәзире Ґәзиз күп акчага сатып алды."
"Мысыр вәзире Ґәзиз хатыны Зөләйхагә әйтте: ""Бу баланың урынын күркәм кыл, яхшы тәрбиялә, шаять без аңардан файда күрербез, яки аны үзебезгә бала итәрбез. Сатып алучы Ґәзизгә сөекле күрсәткәнебез кеби Йусуфны Мысыр җиренә урынлаштырдык, анда вәзир кылмак вә төш юрау белемен өйрәтмәк өчен, Аллаһ үз эшендә галибдер, җиңүчедер теләгәнчә эш кылыр, ләкин күбрәк кешеләр белмиләр Аллаһу тәгаләнең затын вә сыйфатын."
"Йусуф үсеп бәләгатькә ирешкәч, Без аңа хикмәт вә белем бирдек, әнә шулай яхшы эшләрне эшләүчеләргә изге җәза бирәчәкбез."
"Вәзир хатыны Зөләйха үз өеңдә Йусуфтан ялынып вә ялварып нәфесе теләгәнне үтәвен таләп итте вә барча ишекләрне бикләде һәм ий Йусуф, кил минем яныма, мине мәхрүм итмә диде. Йусуф әйтте: ""Бу эштән Аллаһуга сыгынамын, тәхкыйк тәрбиячем Ґәзиз миңа хөрмәт күрсәтте, торачак җиремне күркәм кылды, инде мин аңар ничек хыянәт итим! Бу эшне кылсам залимләрдән булырмын бит, әлбәттә, залимләр Аллаһ ґәзабыннан котыла алмаслар""."
"Тәхкыйк Йусуфны үзенә якынлык кылдырырга теләде Зөләйхә, вә Йусуф та Зөләйхәгә касд кылган булыр иде, әгәр Раббысының галәмәтләрен күрмәгән булса, ягъни шул вакытта Аллаһ аңа атасын күз алдына китерде, әнә шулай галәмәт күрсәттек Йусуфтан яман вә фәхеш эшне җибәрмәк өчен, чөнки ул Безнең ихлас колларыбыздан."
"Икесе дә ишекләргә таба йөгерделәр. Йусуф Зөләйхәдән котылыр өчен йөгерде, Зөләйхә Йусуфны чыгармас өчен артыннан йөгерде, Йусуфның күлмәгенең артыннан тотып үзенә тартты, күлмәк ертылды. Йусуф ишекләргә килгәндә бикле ишекләр Аллаһ кодрәте белән ачыла бардылар. Шулай куышып ишек алдына чыксалар, Зөләйхәнең ире Ґәзизгә очрадылар. Зөләйхә үзенең иренә әйтте: синең хатыныңа яман касд кылган кешегә җәзасы нәрсә булыр? Әлбәттә, төрмәгә бикләү яки рәнҗеткүче ґәзаб булыр""."
"Йусуф әйтте: ""Зөләйхә үзе теләде минем аңа якынлык кылуымны. Йусуфның сүзен дөресләп, Зөләйхәнең кардәшләреннән бер сабый шәһадәт бирде вә ул сабый әйтте: ""Әгәр Йусуфның күлмәге ал яктан ертылган булса Зөләйхә сүзе дөрес булыр, Йусуф сүзе ялган булыр."
"Әгәр Йусуфның күлмәге арт яктан ертылган булса, Зөләйхә сүзе ялган булып, Йусуф сүзе дөрес булыр""."
"Кайчан Зөләйхәнең ире Йусуфның күлмәгенең арттан ертылганын күргәч, Зөләйхәгә әйтте: ""Бу эш синең хәйләң икән, әлбәттә, сез хатынларның хәйләсе олугъ""."
"Ґәзиз әйтте: ""Ий Йусуф, бу эштән баш тарт, халыкка фаш итмә. Син Зөләйхә тәүбә ит, миннән гафу сора гөнаһың өчен! Тәхкыйк син хаталанучылардан булгансың"". Бу эш Мысырга җәелде, хатынлар бик күп сөйләделәр."
"Мысырда бер төрле хатынлар әйттеләр: ""Газизнең хатыны үзенең колыннан якынлык кылуын үтенгән вә аңа мәхәббәте чиктән ашкан икән, без ул Зөләйхәне ачык азгынлыкта күрәбез, чөнки Ґәзизне ташлап, колны сөя башлаган""."
"Зөләйхә ул хатынларның гаепләп сөйләгәнләрен ишеткәч, аларны кунакка чакырып кешеләр җибәрде вә алар өчен яхшы урынлар вә хуш тәгамлар хәзерләде, кунаклар килеп ашарга утыргач, һәрберсенә үткен пычаклар бирде вә әйтте: ""Ий Йусуф, ул хатынлар янына чык"", – дип. Хатынлар Йусуфны күргәч, бик олугъ эш санадылар вә янларына утыртырга теләделәр һәм Йусуфтан күзләрен ала алмыйча, тагам кисәбез дип, кулларын кискәләп бетерделәр вә әйттеләр: ""Аллаһ пакьтер, бу кеше түгелдер, бу һичкем түгел, мәгәр хөрмәтле фәрештәдер"", – дип."
"Зөләйхә әйтте: ""Мине шуның хакында ґәеп вә шелтә кылган кол, шул колдыр, дөрес мин аның белән якынлык кылырга өстәдем, ләкин ул теләмәде, сакланды"". Соңра Зөләйхә хатынлардан үтенде: ""Миңа якынлык кылырга өндәгез"", – дип, ләкин хатынлар бар да Зөләйхә теләгәнне теләделәр. Зөләйхә әйтте: ""Әгәр мин әмер кылганны эшләмәсә, ягъни якынлык кылмаса, әлбәттә, зинданга салдырырмын, хурлыкка төшкән кешеләрдән булыр""."
"Йусуф әйтте: ""Ий Рабби! Мине чакырган зинага караганда миңа зиндан яхшырак, әгәр ул хатынларның хәйләләрен миннән үзең бетермәсәң, ул вакытта мин аларга авышырмын вә ярамаган эшне эшләп җаһилләрдән булырмын""."
"Йусуфның догасын Раббысы кабул кылды һәм Йусуфтан ул хатынларның хәйләсен җибәрде, дөреслектә Ул сүзләрне ишетүче вә хәлләрне белүче."
"Йусуфның күлмәге арттан ертылганлыгын вә сабый баланың шәһадәт биргәнен һәм хатынларның кулларын кискәннәрен күргәч, Йусуфның ґәебе юклыгы барчаларына да ачыкланды, шулай булса да азга гына Йусуфны зинданга салырга булдылар."
"Вә аның белән бергә ике егет тә зинданга керде. Берсе хәмер ясаучы, икенчесе – икмәкче иде, алар төш күрделәр. Аларның берсе әйтте: ""Мин төшемдә хәмер сыкканымны күрдем"". Вә икенчесе әйтте: ""Мин төшемдә икмәк күтәреп йөрегәнемне күрдем, ул күтәргән икмәгемнән кошлар ашый имеш. Ий Йусуф ул төшнең тәгъбире нәрсә безгә сөйләп бир? Тәхкыйк без сине яхшы кеше дип беләбез""."
"Йусуф әйтте: ""Мин сезгә башта, ашый торган ризыкларыгыз алдыгызга килмәс борын, ул ризыкларның нинди ризык икәнлеге белән хәбәр бирермен, бу эшем вә төшкә тәгъбир ясавым Раббымның өйрәтүе беләндер, тәхкыйк мин Аллаһуга һәм дә ахирәткә ышанмаган кешеләрне ташладым, алардан киселдем."
"Вә мин кердем ата-бабаларым Ягькуб, Исхак, Ибраһимләр диненә, Аллаһуга берәр мәхлукны тиңдәш итү безнең өчен һич тә дөрес вә лаек түгел. Ошбу хак диндә булуыбыз безгә вә башка кешеләргә Аллаһуның юмартлыгы вә рәхмәте, ләкин күп кешеләр бу зур нигъмәт дип белмиләр һәм Аллаһуга шөкер итмиләр."
"Йусуф әлеге төш күрүче ике егетне башта вәгазьләргә теләде һәм аларга әйтте: ""Ий зиндандагы ике иптәшем! Ясалма күп илаһәләргә гыйбадәт кылу хәерлеме? Яки һич тиңдәше булмаган бөтен мәхлукның хуҗасы вә кодрәт иясе бер генә Аллаһуга гыйбадәт кылу хәерлеме? Әлбәттә, бер генә Аллаһуга гыйбадәт итү хәерле."
"Сез бер Аллаһуга гыйбадәт кылмыйсыз, мәгәр үзегез вә аталарыгыз илаһә дип исем биргән һичнәрсәгә ярамый вә файда бирми торган сынымларга гыйбадәт кыласыз, ул сынымларга гыйбадәт кылуның дөреслеге өчен Аллаһ һич дәлил иңдергәне юк, бу хакта хөкем итмәк фәкать Аллаһуга гына хастыр, башка затның хөкеме хөкем түгелдер, Ул – Аллаһ үзеннән башкага гыйбадәт кылмаска әмер кылды, бу ислам дине – хак дин, ләкин күп кешеләр белмиләр""."
"Ий зиндандагы ике иптәшем, инде күргән төшегезгә тәгъбир кылам: әмма берегез зинданнан чыгып әүвәлге урынында хәмер ясаучы булыр, әмма икенчегезне асарлар вә башын кошлар ашар. Егетләр: ""Без төш күрмәдек, уйнап кына әйткән идек"", – диделәр. Йусуф әйтте: ""Сез сорадыгыз -мин җавап бирдем, әлбәттә, эш мин тәгъбир кылганча булыр""."
"Егетләрдән берсе котыла дип зан кылганына, ягъни хәмерчегә Йусуф әйтте: ""Зинданнан чыккач, патшага минем хаксыз зинданда ятканымны сөйлә, мине чыгарсын"". Йусуфны патшасына әйтергә шайтан егеткә оныттырды, янә Йусуф ничә еллар зинданда калды."
"Бервакыт патша үзенең дусларына әйтте: ""Мин төшемдә җиде симез сыер күрдем, аларны җиде арык сыерлар ашый, имеш, дәхи җиде кипкән башаклар вә җиде яшел башаклар күрдем. Ий җәмәгать, әгәр төш юрый белсәгез, минем төшемне юрагыз, тәгъбир итегез!"""
"Патшаның дуслары әйттеләр: ""Бу төш саташу гына, без андый саташу төшләрнең тәгъбирен белмибез""."
"Зинданнан чыккан хәмерче, аңардан патшага әйтергә үтенеп калган күп еллардан соң Йусуфның сүзен исенә төшереп, патшага әйтте: ""Мине зинданга җибәрегез, аннан кайтып бу төшнең тәгъбирен сезгә сөйләрмен"", җибәрделәр, Йусуф янына барды."
"Ий дөрес сөйләүче Йусуф! Син безгә җиде симез сыер хакында җавап бир, ул симез сыерларны җиде арык сыерлар ашый, дәхи җиде яшел башак вә җиде кипкән башак хакында безгә җавап бир? Шаять мин Мысыр халкына кайтып җавабыңны сөйләрмен, шаять алар да кадереңне белеп зинданнан чыгарырлар."
"Йусуф әйтте: ""Җиде ел тоташтан иген чәчегез, җиде елда уңыш яхшы булыр, алган уңышны сукмыйча башагы вә саламы белән кибәндә сакларсыз, мәгәр үзегез ашар хәтле генә сугып алырсыз."
"Моның соңында җиде ел ачлык еллары килер, уңышлы җиде елда җыйган игенләрегез җиде ачлык елларында ашалып бетәр, мәгәр орлык өчен саклаган аз гына игенләрегез калыр."
"Соңра ачлык еллардан соң бер ел килер, ул елда яңгырлар явар кешеләргә игенләр вә җимешләр үсәр һәр җәһеттән иркен булыр, җимешләр сыгып, шәрәбләр ясарлар""."
"Патша әйтте: ""Ул төш юраучы кешене зинданнан чыгарып миңа китерегез!"" Чакыручы илче Йусуф янына килгәч, Йусуф илчегә әйтте: ""Бар патшаңа кайтып әйт, мине күреп кулларын кискән хатынларның миңа карата фикерләрен белсен. Хатынларның хәйләсе вә минем хаксыз рәнҗетелгәнем ачыклансын өчен! Тәхкыйк минем Раббым аларның хәйләләрен белә."
"Патша әйтте хатынларны җыеп: ""Йусуф хакында фикерегез ничек, аның белән якынлык кылырга теләгән вакытыгызда ґәеп аңардамы яки сездәме? Хатынлар әйттеләр: ""Аллаһ сакласын, без Йусуфта бер явызлык та күрмәдек, ул пакьтер. Ґәзиз хатыны Зөләйхә әйтте: ""Менә хәзер хаклык өскә чыкты, Йусуфның миңа якынлык кылуын мин үзем өстәдем, әмма Йусуф хыянәт итмәде, аның сүзләре хак""."
Ул хатынларның минем дөреслегем белән шәһадәт бирүләре – үзе юк чагында хатынына хыянәт итмәгәнлегемне Ґәзиз белсен өчендер һәм хыянәтчеләрнең хәйләсен Аллаһ юлга салмаганлыгын белсенләр өчен.
"Әмма шулай да булса нәфесемне дөресләмим, чөнки нәфес явызлыкка өндидер, мәгәр нәфес өндәгән явыз эшләрдән котылыр Раббым рәхмәт кылган кешеләр генә. Әлбәттә, минем Раббым ярлыкаучы вә рәхмәтле."
"Патша әйтте: ""Китерегез миңа ул Йусуфны, үземә юлдаш итәргә аны төрмәдән чыгарырмын"", патша Йусуф белән сөйләшкәч хакыйкать хәлне белгәч, әйтте: ""Бүген син имин булганың хәлдә безнең янда торырсың""."
"Йусуф әйтте: ""Мине игенчелек эшләренә хуҗа итеп куй, әлбәттә, мин игенләрне үстерә һәм саклый беләмен, яхшы саклармын""."
"Әнә шулай Йусуфка Мысыр җирендә иркенлек бирдек, ул җирдә кайда теләсә шунда урынлашыр. Рәхмәтебезне теләгән кешеләребезгә шулай бирәбез, изге гамәлләр кылучыларның әҗерен һич җуймабыз."
"Иман китереп, бөтен эшләрдә Аллаһуга тәкъвалык кылган хак мөэминләргә ахирәт нигъмәтләре дөнья нигъмәтләреннән яхшырак."
"Ачлык еллары башлангач, Йусуфның агалары Кәнган шәһәреннән Мысырга ашлык алырга килделәр, ашлык сорар өчен Йусуф янына керделәр, Йусуф аларны таныды, әмма агалары Йусуфны танымадылар. Йусуф алардан сорашты: сез ничә кардәш, сез кем балалары, иген сездә дә юкмы, атагыз ни хәлдә? Алар җавап бирделәр: без Ибраһим нәселеннән Ягькуб пәйгамбәр балаларыбыз, барчабыз унике идек, Йусуф исемле кардәшебезне бүре ашады, Бинямин исемле кече кардәшебез атабыз янында калды без моңда унау килдек."
"Йусуф аларга сәфәр җиһазларын хәзерләп һәрберсенә бер дөя йөге ашлык биргәч әйтте: ""Атагыз янында калган кече кардәшегезне миңа алып килерсез. Күрәсез бит, мин үлчәүне хыянәтсез гадел үлчимен һәм мосафирләрне кабул итүчеләрнең хәерлесемен."
"Әгәр ул кардәшегезне алып килмәсәгез, миндә сезнең өчен ашлык булмас һәм миңа якын да килмәгез!"""
"Әйттеләр: ""Ярый, атасыннан сорарбыз аны, әлбәттә, без ул эшне эшли алабыз вә эшләрбез""."
"Йусуф үзенең хезмәтчеләренә әйтте: ""Боларның ашлык өчен биргән акчаларын үзләренә белдермичә йөкләренә яшереп куегыз, өйләренә кайткач ул акчаларны, шаять, табып һәм танып алырлар һәм шул акчалары белән, шаять, янә минем яныма ашлык алырга килерләр"". Һәм хезмәтчеләр шулай эшләделәр."
"Аталарына кайткач әйттеләр: ""Ий атабыз, безгә хәзер Мысырдан ашлык сатып алу тыелды, ягъни ашлык хуҗасы: ""Кече кардәшегез Биняминне алып килмәсәгез, сезгә ашлык бирмим"", – диде, Биняминне безнең белән җибәр ашлык алып кайтырбыз һәм Биняминне сакларбыз""."
"Аталары әйтте: ""Бинямин хакында мин сезгә кичек ышаныйм? Моннан элек Йусуф хакында ышандым да, ә нәрсә эшләдегез? Шуның өчен сезгә аны бирмим, саклау йөзеннән Аллаһ хәерледер, Аңарга тапшырдым, вә Ул шәфкать итүчеләрнең иң шәфкатьлерәге""."
"Йөкләрен ачкач, ашлык өчен биргән акчаларын йөкләрендә таптылар – үзләренә кире кайтарылган. Әйттеләр: ""Ий атабыз, ялган сөйләмибез, ошбу акча – ашлык өчен биргән акчабыз кире үзебезгә кайтарылган, Биняминне безнең белән җибәр, Мысырга барыйк, өй җәмәгатьләребезгә ашлык алып кайтырбыз һәм Биняминне дә сакларбыз, әгәр Бинямин дә барса, бер дөя йөге ашлыкны артык алырбыз, ашлык хуҗасы вәзир өчен бер дөя йөге бик аз нәрсә, авырсынмас бирер""."
"Аталары әйтте: ""Әлбәттә, Биняминне сезнең белән җибәрмәмен, сәламәт кайтарып үземә тапшырырга Аллаһ исеме белән ант итеп вәгъдә биргәнегезгә чаклы"". Биняминне сәламәт алып кайтып тапшырырга вәгъдәләрен биргәч, аталары әйтте: ""Безнең сөйләшкән сүзләребезне Аллаһ күзәтүчедер""."
"Аталары әйтте: ""Ий угылларым, Мысырга җиткәч барыгыз да бер капкадан кермәгез, төрлегез төрле капкалардан керегез! Аллаһудан килгән бәла-каза хакында бер ни белергә дә, сезгә ярдәм итәргә дә хәлемнән килмидер, һәр эш өстеннән хөкем йөретмәк Аллаһуга хастыр, шуңа баш июдән башка чара юк, мин Аллаһуга тәвәккәл иттем һәм тәвәккәл итүчеләр Аллаһуга гына тәвәккәл итсенләр!"""
"Алар Мысырга җитеп, аталары әйткәнчә төрлесе төрле капкадан кергән заманда аталары Ягькубның сүзе аларга Аллаһудан килгән каза хакында һич файда бирмәде, мәгәр Ягъкубның күңелендәге теләге генә үтәлде, тәхкыйк ул Без өйрәткән нәрсәләрне белүче, шуның өчен балаларын шулай вәгазь кылды ләкин күп кешеләр белмиләр эшнең яшерен серләрен."
"Бар да җыелып Йусуф янына керделәр. Йусуф кунакларны сыйларга теләде һәм алты савыт белән аш китертеп, һәр савыттан икешәр-икешәр ашыйсыз диде, һәм агалары һәр савыттан икешәрләп ашый башладылар, Бинямин бер савытка бер үзе генә калды һәм елап җибәрде. Йусуф кереп, ий Кәнганнан килгән егет, ни булды ник елыйсың дип сорагач, Бинямин: ""Йусуф исемле туганым бар иде, ул исән булса аның белән бергә ашаган булыр идек, дип Йусуфны сагынып елыйм"", – диде. Йусуф, алай булгач, без синең белән кардәш булырбыз, әйдә икәү бергә ашыйк, дип, пәрдә артына алып керде һәм икесе бер савыттан ашадылар һәм Бинямингә үзен танытты, мин синең кардәшең Йусуфмын дип кочаклады вә кардәшләрең безгә кылган начарлыклары өчен кайгырмагыл, Аллаһ безне ташламады, диде. Аннары Йусуф Биняминне алып калыр өчен хәйлә корды: ""Ий Бинямин, сине алып калыр өчен бер хәйлә уйладым ки, бер бәһалы савытны синең йөгеңә яшереп куярбыз да аннары ""савыт югалды"", дип, игълан итәрбез, тентегәндә савыт синең йөгеңнән чыгар да, аннары сине карак исеме белән кол итеп алып калырбыз диде. Бу хәйләгә Бинямин дә риза булды һәм шулай эшләделәр."
"Агаларының нәрсәләрен хәзерләгәч, ягъни ашлыкларын үлчәп дөяләргә йөкләгәч Йусуф, Биняминнең йөгенә бер алтын савытны яшереп куйдырды вә шул хәлдә юлга чыгып киттеләр, соңра Йусуфның хезмәтчеләреннән берсе артларыннан барып: ""Ий кәрван кешеләре! Сез патшаның савытын урлагансыз"", – дип кычкырды."
"Йусуфның агалары кычкыручыга каршы килеп: ""Нәрсә югалттыгыз"", – сорадылар."
"Әйттеләр: ""Патшаның савытын югалттык, аны табып китергән кешегә бер дөя йөге ашлык бирелә вә ул ашлыкны тапшырырга мин өстемә аламын""."
"Әйттеләр: ""Үзегез беләсез, валлаһи без Мысыр җиренә бозыклык кылырга килмәдек һәм без караклар да түгелбез""."
"Артларыннан килүчеләр әйттеләр: ""Әгәр урламадык дигән сүзегез ялган булса, ягъни савыт сездән табылса, урлаучының җәзасы нәрсә булыр?"""
"Әйттеләр: ""Аның җәзасы шул булыр ки, савыт кем йөгеннән табылса, шул кеше үзе патшага кол булыр. Залимнәргә без мөселманлар шундый җәза бирәбез. Йөкләрен тентү өчен барын да борып, Йусуф алдына алып килделәр."
"Йусуф Биняминнән башка кардәшләренең йөкләреннән башлады тентүне, соңра савытны Бинямин йөгеннән табып алды. Шулай итеп, Бинямин, урлаган исемен күтәреп, Йусуф кулында калды. Кардәшен алып калыр өчен Без Йусуфка шулай хәйлә кылдырдык, Мысыр патшасының дине хөкеменчә Йусуф кардәшен алып калырга кадир түгел иде, чөнки аның динендә каракны кол итеп алып калырга ярамый иде. Әмма Ягькуб г-м шәригатеңдә каракны кол итеп алу хөкеме бар иде, шуның өчен Йусуф урлаучының җәзасын кардәшләреннән әйттерде. Ләкин Йусуф Аллаһ теләге белән хәйлә кылды, Үзебез теләгән кешене гыйлем вә хикмәт белән дәрәҗәләргә күтәрербез, һәр белем иясе кешедән өстен белемле кеше булыр."
"Кардәшләре әйттеләр: ""Бинямин урласа урлар, шул аларда ул гадәт бар, моннан элек аның кардәше Йусуф та урлаган иде. Йусуф аларның сүзләренә җавап бирмичә күңелендә саклады вә күңеленнән әйтте: ""Сез Йусуфка караганда яманыраксыз, сезнең миңа ялган ялалар япканыгызны Аллаһу тәгалә белә""."
"Йусуфка әйттеләр: ""Ий Ґәзиз, аның өйдә карт атасы бар, аның урынына безнең беребезне алып кал, аны җибәр! Тәхкыйк без сине изгелек кылучы дип беләбез""."
"Йусуф әйтте: ""Аллаһ сакласын урламаган кешене алып калудан, савытны кем йөгеннән таптык, фәкать шул кешене генә алып калабыз, әгәр башка кешене алып калсак залимләрдән булырбыз""."
"Биняминне алудан өметсез булгач, аулакта киңәш итәр өчен аерылып чыктылар. Олугълары әйтте: ""Беләсезме, Биняминне сәләмәт кулына тапшырырга атагыз сездән Аллаһ исеме белән ґәһед алды, вә моннан элек Йусуф хакында чиктән тыш эш кылган идегез инде, ни күзебез белән вә ни битебез белән атабызга кайтып күренербез? Мысыр җиреннән бер адым атламыймын, ягъни кайтмыймын атамнан кайтырга рөхсәт булганга чаклы, яки Бинямин хакында Аллаһудан бер хәерле хөкем булганчы, Ул – Аллаһ хәкимләрнең хәерлесе"". Шуннан соң Йусуф янына барып, гаять гайрәтләнде, Биняминне алырга бик каты тырышты, ләкин барып чыкмады."
"Йусуф әйтте: ""Атагыз янына кайтыгыз, аңа әйтегез: ий атабыз, угълың бер савыт урлады, без фәкать белгәнебез һәм күргәнебез белән шәһадәт бирәбез ки, Биняминнең йөгеннән бер алтын савыт чыкты, без гаепне белә алмыйбыз."
"Безгә ышанмасаң без булган Мысыр шәһәре кешеләреннән сорагыл һәм безгә очраган вә хәлләребезне күргән кәрван кешеләреннән сорагыл! Без, әлбәттә, бу сүзләрне дөрес сөйлибез""."
"Аталары әйтте: ""Юк, дөрес сөйләмисез, бәлки нәфесегез бер яман эшне яхшы итеп күрсәткәндер дә, ә сез ул эшне Бинямингә япкансыз, инде миңа күркәм сабырлык ляземдер. Аларның барчасын Аллаһ миңа китерер дип өмет итәмен. Шиксез, Аллаһу тәгалә аларның кайда икәнен белә һәм белеп хөкем йөртә""."
"Ягъкуб г-м ачуланып алардан китте вә әйтте: ""Йусуфым өчен ни олугъ хәсрәт!"" Вә каты хәсрәт белән Йусуф өчен елап, ике күзенә ак төшеп сукыраймыш иде, шулай булса да һичкемгә зарланмады сабыр итте."
"Әйттеләр: ""Ий атабыз, валлаһи син һаман Йусуфны сөйлисең, болай булсаң аның өчен сырхау булырсың яки һәлак булырсың!"""
"Аталары әйтте: ""Тәхкыйк мин кайгымны вә сагышымны Аллаһуга шикаять кыламын, сезгә түгел, Аллаһ белдерүе белән мин сез белмәгән нәрсәләрне беләмен."
"Ий угылларым, Мысыр шәһәренә барып Йусуф турында вә кардәше турында сораштырып карагыз, алар хакында берәр хәбәр булмасмы, Аллаһ рәхмәтеннән өметегезне өзмәгез! Дөреслектә мөэминләр Аллаһ рәхмәтеннән өмет өзмиләр, мәгәр кәферләр өметсез булалар""."
"Алар Мысырга барып, Йусуф янына кереп әйттеләр: ""Ий Ґәзиз! Безгә вә өй җәмәгатьләребезгә бик каты ачлык иреште, менә сезгә төрле акчалар китердек, саф көмештән генә китерергә көчебез җитмәде, акчабызга карата безгә ашлык үлчәп бир һәм мөмкин булса садака итеп тә бир вә һәм Биняминне дә биреп җибәр, атабыз аның өчен бик хәсрәтләнә! Әлбәттә, Аллаһ садака бирүчеләргә изге җәзалар бирер. Моннан соң Йусуфның күңеле йомшарды вә үзен танытырга һәм серләрне ачарга теләде."
"Әйтте: ""Беләсезме, хәтерегездәме? Йусуфка вә аның кардәше Бинямингә җаһиллек белән ниләр кылдыгыз?"""
"Сорадылар: ""Син әллә Йусуфмы?"" Йусуф әйтте: ""Әлбәттә, мин Йусуфмын, ошбу минем кардәшем Биняминдер, тәхкыйк Аллаһ безгә нигъмәт вә дәрәҗәләр бирде. Берәү Аллаһуга тәкъвалык кылып башына килгән бәла-казаларга сабыр итсә, әлбәттә, Аллаһ яхшы эшләрнең әҗерен җуймый""."
"Куркып калтырап әйттеләр: ""Ий Йусуф, валлаһи сине Аллаһ безгә ихтыярлы вә баш кылды, шиксез, без хаталанучылардан булдык""."
"Йусуф әйтте: ""Бүген сезне гаепләп битәрләү юк, курыкмагыз, мин сезне хөкем итмим. Кылган гөнаһларыгызны Аллаһ ярлыкасын, Ул бик шәфкатьле вә рәхимле!"
"Минем ошбу күлмәгемне алып кайтып атамның йөзенә ябыгыз, шуннан соң атамның күзләре ачылыр, күрә башлар, вә атамны һәм барча җәмәгатьләрегезне җыеп Мысырга минем хозурыма килегез!"""
"Угылларының кәрваны Мысырдан чыгып киткәч, аталары Ягъкуб Кәнгандә әйтте: ""Әгәр картлыгыннан саташып сөйли дип ґәепләмәсәгез, мин сезгә бер хәбәр әйтәм ки, мин Йусуф углымның исен сизәмен, исән икән""."
"Янындагылар әйттеләр: ""Валлаһи син искечә һаман Йусуф белән саташасың, белеп сөйләмисең""."
"Кәрван Кәнган шәһәренә кайтып җиткәч, күлмәкне кулына тотып, шатлыклы Йусуф хәбәрен китерүче бер углы атасы янына кереп, күлмәкне атасының йөзенә куйды һәм атасының күзләре ачылды, күрә торган булды. Шул вакыт Ягъкуб г-м әйтте: ""Мин сезгә әйтмәдемме Аллаһ белдерүе белән сез белмәгән нәрсәләрне беләмен дип?"""
"Угыллары әйттеләр: ""Ий атабыз! Тәхкыйк без хаталык кылдык вә гөнаһлы булдык, инде безне гафу ит! Һәм безнең өчен Аллаһудан ярлыкау өстәгел!"""
"Аталары әйтте: ""Әлбәттә, мин сезнең өчен Аллаһудан истигъфар кылырмын. Тәхкыйк Ул – Аллаһ ярлыкаучы вә рәхмәт итүче. Шуннан соң барчасы җыелып, җитмеш ике җан Мысыр шәһәренә күчеп киттеләр."
"Барып җитеп Мысыр шәһәренә кергәндә Йусуф каршы алды һәм ата-анасын кочаклады вә әйтте: ""Һәр бәла-казадан имин булган хәлдә, Аллаһ теләсә, Мысыр шәһәренә керегез!"""
"Йусуф үзенең Мәнзилендә ата-анасын хөрмәтләп тәхеткә утыртты, аннары Йусуфны зурлап шөкер йөзеннән барчасы сәҗдәгә егылдылар, вә Йусуф әйтте: ""Ий атам, күп еллар элек күргән төшемнең тәэвиле ошбудыр, тәхкыйк Раббым бу төшемне дөрес кылды вә тәхкыйк Раббым миңа ихсан кылды, мине зинданнан чыгару белән вә сезне сәхрәдән Мысырга китерү белән минем белән кардәшләрем арасына шайтан вәсвәсә белән дошманлыкны салганы соңында, тәхкыйк Раббым теләгән нәрсәсен шәфкать белән кылучы, әлбәттә, Ул белүче вә тиешенчә эш кылучы."
"Йә Рабби, син миңа Мысыр байлыгын бирдең вә төш юрауны өйрәттең. Йә Раббым, син җир вә күкләрне яратучысың, дөньяда һәм ахирәттә син миңа ярдәмчесең. Йә Рабби, мөселман хәлемдә җанымны ал һәм мине изге кешеләргә тоташтыр!"""
"Ий Мухәммәд г-м, бу Йусуф кыйссасы сиңа гаеп хәбәрләрдән, Без аны сиңа вәхий кылабыз, Йусуфның кардәшләре хәйлә кылып Йусуфны коега салырга киңәш иткән вакытларында син алар янында юк идең. Шулай булгач, Йусуф кыйссасын сөйләвегез пәйгамбәрлегегезгә дәлилдер."
Ләкин син никадәр тырышсаң да күп кешеләр иман китермәсләр.
"Иман китерүләре өчен син алардан дөнья малын сорамыйсың, ул Коръән барча галәм вәгазьдән башка нәрсә түгел."
"Җирдә вә күкләрдә күпме галәмәтләр бар – Аллаһуның барлыгына һәм берлегенә шуларны күреп-үтеп йөриләр, ләкин гыйбрәтләнүдән баш тарталар, һич игътибарга алмыйлар."
"Аларның күбрәге иман китермәсләр, мәгәр иман китерсәләр кемне, нәрсәне булса да Аллаһуга тиңдәш кылып мөшрик булырлар."
"Әйә алар имин булырлармы Аллаһуның көйдергүче ґәзабы аларга килүдән, яки искәрмәстән кыямәт көне килүдән имин булырлармы?"
"Ий Мухәммәд г-м! Әйт: ""Бу Коръән күрсәткән юл минем юлымдыр, мин шул юл белән күреп-белеп кешеләрне Аллаһуга чакырамын һәм миңа ияргән мөэминләргә шул юл белән барыл күреп-белеп кешеләрне Аллаһуга чакыралар, вә Аллаһу тәгаләне һәр кимчелектән пакь дип беләмен һәм мин мөшрикләрдән түгелмен."""
"Синнән элек җибәргән пәйгамбәрләребез дә үз шәһәрләреннән ирләрдер. Без аларга аятьләребезне вәхий кыладыр идек. Югыйсә, фәрештә түгел иделәр. Әйә алар җир өстендә сәяхәт кылып йөрмиләрме? Әгәр йөрсәләр, күрер иделәр әүвәлге кәферләрнең ахыры ничек булганын. Иман китереп Аллаһуга тәкъвалык кылган кешеләргә ахирәт йорты хәерледер, әйә шуны аңлый алмыйсызмы?"
"Хәтта ки әүвәлге пәйгамбәрләр, өммәтләренең иманга килүләреннән өметләрен өзсәләр вә кәферләрнең, болар пәйгамбәр түгелләр, ялганчылар дигәннәрен белсәләр, ул пәйгамбәрләргә Безнең ярдәмебез килер булды, теләгән кешеләребезне һәлакәттән коткарырбыз, вә кәферләргә Безнең ґәзабыбыз килсә, һич кире кайтарылмас."
"Сөйләнгән ошбу Йусуф г-м кыйссасында, әлбәттә, гакыл ияләренә гыйбрәтләр бар. Коръән Аллаһ исеменнән сөйләнгән ялган сүз түгел, әлбәттә, Аллаһу тәгаләнең үзенең сүзе, үзеннән элек иңдерелгән китапларны дөресләп иңдерелгән хак китаптыр вә һәрнәрсәнең хөкемен бәян итеп иңдерелмештер вә иман китергән кешеләргә һидәят һәм рәхмәт булсын өчен иңдерелде."
