﻿Әлиф ләм ра. Ошбу аятьләр Аллаһудан иңгән китап аятьләредер вә ачык мәгънәле Коръән аятьләредер.
"Ахирәттә кяферләр күп вакыт мөселман булуны теләрләр, ягъни мөселманнарның җәннәткә кергәннәрен күргәч, кяферләр: ""Кәшки без дә мөселман булган булсакчы"", – диярләр."
"Аларны ихтыярларына куй, ашасыннар, файдалансыннар вә күп яшәү өметенә алдалансыннар! Дөньяга алданганлыкларын тиздән белерләр."
"Шәһәр кешеләрен һәлак итмәдек, мәгәр вакыты билгеләнеп язылганнан соң гына һәлак иттек, ягъни Аллаһ тарафыннан билгеләнгән гомерләре беткән булыр."
"Бернинди җәмәгать кешеләре билгеләнгән әҗәлләреннән алда да вә соңга калып та үлмәсләр, вакытында үләрләр."
"Мәсхәрә кылып әйттеләр: ""Ий сиңа Коръән иңдерелгән, Мухәммәд, син, әлбәттә, мәҗнүнсең."
"Әгәр хак пәйгамбәр булсаң, сүзеңне дөресләр өчен безгә фәрештә китерсәң иде""."
"Фәрештәне иңдерсәк, фәкать хаклык белән иңдерәбез, ул вакытта аларга тәүбә итәргә вакыт бирелмәс, фәрештә килү белән аларны һәлак итәр."
Дөреслектә Без Коръәнне үзебез иңдердек һәм үзгәрүдән аны үзебез сакларбыз.
Дөреслектә Без синнән әүвәлге өммәтләргә дә хак дин белән пәйгамбәрләр җибәрдек.
"Мәгәр аларга пәйгамбәр килде исә, алар аны мәсхәрә кылыр булдылар."
"Залимнәр күңеленә шулай салырбыз ул мәсхәрәне, ягъни мәсхәрә итүне бик яратырлар."
"Ул залимнәр Коръәнгә иман китермәсләр, әүвәлге залимнәргә ґәзаб бирү гадәтебез үтте, боларга да шул ґәзаб булыр."
"Ул кяферларга күктән ишек ачсак, вә ул ишектән фәрештәләр югары менсәләр, кәферләр шуны күреп торсалар,"
"әлбәттә, әйтерләр иде: ""Күзебез пәрдәләнде, бәлки без сихерләнгәнбез, Мухәммәд безне сихерләгән""."
Тәхкыйк күктә йолдызлар халык кылдык вә караучылар өчен күкне шул йолдызлар белән зиннәтле иттек.
"Вә ул күкне ләгънәт кылынган шайтаннан сакладык, ягъни аны күккә мендермәдек."
"Мәгәр бер шайтан фәрештәләрнең сүзен урларга күккә менсә, ул шайтанга ялтыравыклы ут атылыр."
"Без җирне түшәдек вә ул җир өстенә зур-зур таулар салдык вә, ул җирдә һәрберсе үзенә тиешле үлчәү белән үлчәнгән күп төрле үсемлекләр үстердек."
"Вә ул җирдә сезгә яшәү өчен кирәк нәрсәләрне һәммәсен бар кылдык, дәхи сез аларны ашатмый тәрбияләми торган кыр хайваннарын сезнең файдага бар кылдык."
"Вә һәрнәрсәнең хәзинәсе Безнең кулыбызда, вә аны иңдергәндә мәгълүм үлчәү белән генә иңдерәбез."
"Дәхи болытны китерүче җилне җибәрдек вә күктән яңгыр иңдереп, сезне суга тук иттек, боларны сез булдыручы вә саклаучы да түгелсез, фәкать Безнең рәхмәтебездәндер."
"Вә тәхкыйк Без тергезәбез вә үтерәбез, вә Без һәр нәрсәгә варис-хуҗабыз."
"Сезнең элек яшәп киткәннәрегезне дә, вә сездән соң яшәргә киләчәк кешеләрегезне дә Без бик яхшы беләбез."
"Дәхи сезнең Раббыгыз кыямәт көнне кешеләрне каберләреннән кубарыр, Ул хөкем итүче, белүче."
"Тәхкыйк Без Адәм ґәләйһис-сәләмне кибеп беткән шыгырдап торган балчыктан халык кылдык, ул балчык күп еллар ятып, сасыган иде."
Вә Адәмнән элек җенне ялкынлы уттан халык кылдык.
"Аллаһу тәгалә фәрештәләргә әйтте: ""Әлбәттә, Мин күп еллар ятып үзгәргән коры балчыктан Адәм ґәләйһис-сәләмне халык кылачакмын."
"Мин аны төзеп тәмам итсәм вә үз тарафымнан рух кертеп җанлы итсәм, аңа сәҗдә кылыгыз!"
Фәрештәләр барчасы җыелып сәҗдә кылдылар.
"Мәгәр Иблис сәҗдә кылмады, сәҗдә кылучылардан булудан баш тартты."
"Аллаһу тәгалә әйтте: ""Ий Иблис, сиңа ни булды сәҗдә кылучылардан булмаска?"""
"Иблис әйтте: ""Иске, кибеп үзгәреп беткән балчыктан яратылган Адәмгә сәҗдә кылачагым юк, мин олугъмын."
"Аллаһ әйтте: ""Алай булса, син җәннәттән чык! Фәрештәләрдән булма, чөнки син ләгънәт кылынган вә рәхмәтемнән сөрелгәнсең!"
Тәхкыйк сиңа кыямәт көненә чаклы ләгънәт булачак.
"Иблис әйтте: ""Йә Рабби, миңа мәхшәр көненә чаклы дөньяда яшәргә рөхсәт бир""."
"Аллаһу тәгалә әйтте: ""Ий Иблис, сиңа мәхшәр көненә чаклы яшәргә рөхсәт бирелде."
"Бер билгеле мәгълүм көнгә кадәр яшәрсең!"""
"Иблис әйтте: ""Йә Рабби, Адәм сәбәпле мине аздырганың өчен кешеләргә җир йөзендәге хәрам нәрсәләрне зиннәтле вә яхшы итеп күрсәтәчәкмен һәм барчаларын аздырырмын."
"Мәгәр ихлас, сиңа гыйбадәт кылучы колларыңа көчем җитмәс, аларны аздыра алмам""."
"Аллаһу тәгалә әйтте: ""Бәндәләремнең миңа буйсынып, миңа гына гыйбадәт кылулары Минем туры юлымдыр."
"Әлбәттә, итагать итүче ихлас колларым, алар зарарына йөрергә сиңа ирек юк, мәгәр берәү азып, сиңа иярсә, ул азган кешене үзеңә ияртә алырсың."
"Ий Иблис, сиңа ияргәннәрнең (зарчасының вәгъдә ителгән урыннары җәһәннәмдер."
"Ул җәһәннәмнең җиде ишеге бар, һәрбер ишегеннән кертү өчен бүленгән кешеләр булыр."
Тәхкыйк Аллаһ хөкемнәренә хыйлафлык кылудан һәм гөнаһлардан сакланучы тәкъва мөселманнар җәннәтләрдә тәмле елгалар буенда рәхәттә булырлар.
"Фәрештәләр әйттеләр: ""Һәр тарафтан имин, тыныч вә сәламәт булып ошбу җәннәтләргә керегез""."
"Аларның күңелләреннән көнчелек кенә, ачу вә кайгы кеби начар нәрсәләрне чыгарырбыз да бер-берсенә чын кардәш булып, хыялларга да килмәгән хуш диваннарга кара-каршы утырып, рәхәтләнеп сөйләшерләр."
Аларга җәннәттә бернинди мәшәкать булмас һәм алар җәннәттән мәңге чыгарылмаслар.
"Минем хак мөэмин бәндәләремә хәбәр бир, тәхкыйк Мин үземә итагать итүче бәндәләремне ярлыкаучы вә аларга рәхмәт итүчемен."
Дәхи Минем ґәзабым Миңа итагать итмәгәннәргә бик каты ґәзабтыр.
"Дәхи бәндәләремә Ибраһимнең кунакларыннан хәбәр бир!"""
"Кунаклар Ибраһим янына кергәч, сәлам бирделәр, алар фәрештәләр иде, Ибраһим: ""Мин сездән куркамын"", – диде."
"Фәрештәләр әйттеләр: ""Син бездән курыкма, без сиңа шатлыклы хәбәр китердек, сездән бер галим бала туачак""."
"Ибраһим ґәләйһис-сәләм әйтте: ""Ґәҗәб, сез миңа карт көнемдә бала белән сөенеч бирәсезме? Нинди ґәҗәб нәрсә белән хәбәр бирәсез!"""
"Фәрештәләр әйттеләр: ""Без сиңа булачак хак хәбәр белән сөенеч бирәбез, син өмет өзүчеләрдән булма!"""
"Ибраһим әйтте: ""Әлбәттә, мөэмин бәндә Раббысының рәхмәтеннән өмет өзмәс, мәгәр адашкан кешеләр генә өмет өзәрләр""."
"Ибраһим фәрештәләрдән сорады: ""Миңа сөенеч бирүдән башка тагын нинди эшегез бар, ий илчеләр!?"""
"Фәрештәләр әйттеләр: ""Без азган, чиктән чыккан кәфер халыкны һәлак итәр өчен җибәрелдек."
"Мәгәр Лутны өй җәмәгате белән һәлак итмәбез, барчасын коткарырбыз."
"Мәгәр Лутның хатыны азгыннардан, шуның өчен кәферләр белән бергә һәлак булачак""."
"Бу фәрештәләр Лут ґәләйһис-сәлам янына баргач,"
"Лут әйтте: ""Сез ят кунакларсыз, без сезне танымыйбыз""."
"Фәрештәләр әйттеләр: ""Кәферләр шик тоткан ґәзаб белән килдек, ягъни Лут үзенең кауменә: әгәр фәхеш эшләрегездән тәүбә итмәсәгез һәм исламны кабул итмәсәгез, сезгә тиздән каты ґәзаб киләчәк дигән сүзенә ышанмадылар."
"Без сиңа хак хәбәрне китердек, сүзебез хак, без әйткәнчә булыр."
"Син җәмәгатеңне алып, төннең бер вакытында шәһәрдән чыгып кит, вә үзең артларыннан бар, сездән һичберегез артына борылып карамасын, яки аерылып калмасын һәм әмер ителгән урыныгызга барыгыз!"
"Шәһәрдән чыгып китәргә Лутка әмер бирдек, чөнки таң вакытында кауменең арты киселәсе, ягъни һичберсе калмыйча һәлак булачаклар""."
"Кеше кыяфәтендә килгән фәрештәләрне шәһәр халкы күргәч, лавата кылабыз, дип, йөгерешеп килделәр, шатланып."
"Лут кауменә әйтте: ""Болар минем кунакларым, алар хакында мине рисвай кылмагыз!"
"Аллаһудан куркыгыз, мине оятлы итмәгез!"""
"Кәферләр әйттеләр: ""Без сине егетләрне кунак итүдән тыймадыкмы? Рисвай булырга теләмәсәң, егетләрне кунак итмә."""
"Лут әйтте: ""Сез әгәр шәһвәтегез кушканча йөрсәгез, менә бу минем кызларым никах кылып алыгыз!"""
"Фәрештәләр әйттеләр: ""Ий Лут, синең гомер белән ант итеп әйтәбез, алар шәһвәт исереклеге белән хәйран калып йөриләр, синең нәсыйхәтеңне ишетмәсләр""."
"Кояш чыгып торганда, аларга бер ямьсез каты тавыш иреште."
Шул вакыт шәһәрнең өстен аска әйләндереп һәлак иттек һәм җәһәннәмдә кыздырылган ташларны өсләренә яудырдык.
"Тәхкыйк фикерләп караучылар өчен аларның һәлак булуында, әлбәттә, гыйбрәтләр бар."
"Вә ул һәлак булган шәһәр юл өстендәдер, үткән кешеләр күреп үтәләр."
Бу каумнең һәлак булуында мөэминнәр өчен могҗизалар бар.
Дәхи Шоґәеб г-м җибәрелгән Әйкә шәһәре халкы да залим булдылар.
"Вә аларга да ґәзаб иңдереп, үчебезне алдык, боларның да һәлак булган шәһәре юл өстендә күренеп тора."
Дәхи Хиҗер дигән җирнең Сәмуд исемле халкы пәйгамбәрләре Салих г-мне ялганчы диделәр.
"Без ул Сәмуд кауменә дәлилләр вә могҗизалар бирдек, ләкин алар һәммәсеннән баш тарттылар."
Ґәзабтан котылыр өчен таш тавын тишеп өйләр ясадылар.
Аларга да таң вакытыңда каты тавыш иреште вә һәлак булдылар.
Тырышып ясаган таш өйләре аларга һич тә файда бирмәде.
"Җирне вә күкләрне һәм араларында булган нәрсәләрне мәхкәм итеп, халык белән төзедек, сукыр булмаган кешеләргә дәрес алырга була. Әлбәттә, кыямәт көне киләчәк, син кәферләрдән дөньяда уч алырга тырышма, аларга яхшылык күрсәт!"
"Дөреслектә синең Раббың – Улдыр, һәрнәрсәне халык кылучы вә һәр нәрсәне белүче."
Дөреслектә Без сиңа һәр намазда укыла торган җиде аятьле Фатихә сүрәсен вә ґәзәмәтле Коръән Кәримне бирдек.
Кәферләрдән бер таифәгә Без биргән дөнья малына кызыгып карамагыл һәм аларның иман китермәгәннәре өчен кайгырмагыл вә мөэминнәргә канатыңны җәйгән кеби шәфкать кыл!
"Кешеләргә әйт: ""Мин Аллаһуга итагать итмәгән вә Аңа гыйбадәт кылмаган кешеләрне җәһәннәм ґәзабы белән ачык куркытучымын."""
"Хаҗга баручыларны диннән дүндерү өчен бүленеп, алар юлына чыккан кәферләргә ґәзаб иңдергәнебез кеби башкаларга да иңдерербез."
"Ул ґәзабка тиешле кешеләр Коръәннең бәгъзе аятьләренә ышаналар вә бәгъзе аятьләргә ышанмыйлар яки Коръән аятьләрен сайлап, нәфескә туры килгәне белән генә гамәл кылалар."
"Раббың исеме илә ант итеп әйтәмен ки кыямәт көнне, әлбәттә, бик каты сорарбыз барчаларыннан да."
"Ул кешеләрнең кылган эшләреннән кем Коръәнгә ышанган, кем ышанмаган, кем гамәл кылган, кем кылмаган, кем мәетләргә укып тамак туйдырган һәм акча алган – бу хакта хөкем каты булыр."
"Инде ислам динен изһар кыл! Кешеләрне иманга вә Коръән белән гамәл кылырга ачыктан-ачык өндә! Һичкемнән курыкма! Вә мөшрикләрдән кисел, алар белән булышып вакытыңны өрәм итмә!"
Сине мәсхәрә итә торган кешеләрне һәлак итәргә вә сине сакларга Без җитәбез!
"Ул саташкан бидеґәтчеләр Аллаһудан башка тагын берәр кемне яки берәр нәрсәне Аллаһ урынына тоталар, алар тиздән белерләр бу эшләренең һәлакәтлек икәнлеген."
"Әлбәттә, беләбез кәферләрнең вә бидеґәтчеләрнең хакка каршы ялган сүзләренә күңелең тарыгып хәтерең каладыр."
Раббыңны мактап тәсбихләр әйт вә сәҗдә кылучылардан бул!
"Вә Раббыңа гыйбадәт кылгыл, хәтта мәгълүм булган көн килгәнче, ягъни үлем килгәнче!"
