﻿"Үзенең колы Мухәммәд г-мне бер кичтә Мәккә шәһәрендәге мәсҗид Хәрамнан Коддус шәһәрендәге мәсҗид Әкъсага йөретеп кайтаручы Аллаһу тәгаләне һәр кимчелектән пакь дип белегез! Ул Коддус шәһәренең тирәсен бәрәкәтле кыйлдык, Мухәммәд г-мне шулай кодрәтебез белән йөреттек ґәҗәб галәмәтләребезне күрсәтмәк өчен, әлбәттә, Аллаһ һәр сүзне ишетүче вә һәрнәрсәне күрүчедер."
"Муса пәйгамбәргә Тәүратны бирдек вә ул Тәүратны Ягъкуб балаларына һидәят кыйлдык, Миннән башка Илаһә дип әйтмәскә боердык ул Тәүрат белән."
"Нух г-м белән бергә көймәдә Без күтәргән кешеләрнең балаларын (Гыйса вә Гозәерләрне) Аллаһ угълы дип әйтмәгез, дидек. Тәхкыйк Нух, шөкер итеп, Аллаһуга гына гыйбадәт кыйлучы булды."
"Тәүратта Ягькуб балаларына хәбәр бирдек: ""Әлбәттә сез җир өстендә ике мәртәбә фәсәд кыйлырсыз һәм халыкка каты золым кыйлу белән золым кыйлырсыз""."
"Ике фәсәд вакытының әүвәлге фәсәднең вакыты җитеп, сез фәсәд вә явызлык кыйлганда, гайрәтле баһадир бәндәләребезне өстегезгә ирекле кыйлырбыз, алар сезнең йорт араларыгызда йөреп сезгә бөтен явызлыкны кыйлырлар. Бу эшләр булачак вәгъдәдер ки, әлбәттә, ул хәл башыгызга килер."
"Соңра янә куәт вә гайрәтегезне үзегезгә кайтарып бирдек, сезне җиңеп изгән кешеләргә, үзегез өстен булдыгыз һәм малларыгызны, балаларыгызны күбәйтеп сезгә ярдәм бирдек вә сезне күп гаскәр кыйлдык. ""Бу вакыйга Җалут вакыйгасыдыр ки, Җалут, золым белән Ягъкуб балаларын йөдәтеп бетергәч, Талут гаскәре Җалут гаскәрен җиңде һәм Җалут үтерелде. Моннан соң Ягъкуб балалары тагын иркенлектә яши башладылар""."
"Әгәр яхшылыклар кыйлсагыз, үзегез өчен яхшылык кыйлган буласыз, вә әгәр явызлыклар кыйлсагыз, янә үзегез өчен явызлык кыйлган буласыз. Әгәр сезгә икенче фәсәд вакыты җитеп, фәсәд вә явызлыклар кыйлсагыз, янә өстегезгә бер залимне җибәрербез, йөзләрегезне кара кыйлмак өчен һәм беренче мәртәбәдә мәсҗид Әкъсаны җимергән кебек икенче мәртәбәдә дә шул мәсҗидне җимерсеннәр өчен вә сез эшләгән эшләрне һәлак итсеннәр өчен. (Мәсҗидләрендә Аллаһ хөкемнәрен йөретмәделәр, ислам динен боздылар, шуның өчен Аллаһ беренче мәртәбәдә Җалутны аларга ирекле кыйлды. Җалут мәсҗидне һәм шәһәрне җимерде, үзләрен каты ґәзаблады. Икенче мәртәбәдә икенче бер залимне җибәрде. Ул залим дә мәсҗидне һәм шәһәрне җимерде, үзләрен ґәзаблады. Хәзер бездә Руссия мәсҗидләрендә дә Аллаһ хөкемнәре йөреми. Аллаһ үзе белер нишләтергә)."
"Өметледер ки, бу фетнәләрдән соң Аллаһуның сезгә рәхмәт кыйлмаклыгы, рәхмәт йөзеннән пәйгамбәрләр җибәрде, әгәр өченче мәртәбә фәсәд, золым кыйлсагыз, Без дә сезгә бер залимне җибәреп золым иттерербез. Җәһәннәмне, кәферләрне чорнап алырлык төрмә кыйлдык."
"Бу Коръән Кәрим аның белән гамәл кыйлучыны, әлбәттә, бик таза вә куәтле вә иң туры юлга күндерер, вә Ул Коръән аның белән гамәл итеп, изге эшләрне эшләүче мөэминнәрне сезгә ахирәттә бөек дәрәҗәләр вә җәннәтләр булыр, дип шатландырадыр."
Әмма ахирәт көненә ышанмаган кәферләргә рәнҗеткүче ґәзаблар хәзерләп куйдык.
"Адәм баласы, үзенә файданы сорап дога кыйлган кеби, җаһиллеге белән, үзенә зарарны сорап та дога кыйлып җибәрәдер, чөнки адәм баласы ашыгучан булып халык ителде."
"Төнне вә көндезне ике галәмәт кыйлдык. Ай, йолдызлар – төн галәмәте, кояш көн галәмәтедер, яки караңгылык -төн галәмәте, яктылык – көн галәмәтедер, төн галәмәте булган караңгылыкны җибәрәбез дә, көн галәмәте булган яктылыкны китерәбез, Раббыгызның юмартлыгыннан дөнья кирәкләрен кәсеп итмәклегегез өчен, дәхи ай, еллар хисабын белмәклегегез өчендер, вә һәр нәрсәне ачык бәян кыйлдык игътибарлагыз!"
"Вә һәр кешенең эшләгән эшләрен үз муенына чорнап куйдык, вә кыямәт көнне һәр кешегә үзенең гамәлләре язылган китабын бирербез, китабы ачык хәлендә аңа юлыгыр."
"Гамәлләрең язылган китабыңны укыгыл! Менә бүген үз-үзеңне хисап итәргә шул гамәл дәфтәрең җитәдер. ""Гамәл дәфтәреңә карагач, үзеңне танырсың һәм кайда барачагыңны да белерсең!"""
"Бер кеше һидәятле булса, һидәяте фәкать үзе өчен генәдер, вә бер кеше адашса, үзе өчен генә адашты, дәхи Аллаһ алдына үз гөнаһын йөкләп баручы кеше башка һичбер кешенең гөнаһын йөкләп бармас. Пәйгамбәр җибәреп шәригать хөкемнәрен өйрәтмичә, һичбер каумне ґәзаб кылыр булмадык. Шәригать хөкемнәрен ишеткәннән соң аны үтәмәүчеләрне Аллаһ ґәзаб кыйладыр."
"Әгәр бер шәһәрне һәлак итәргә теләсәк, ул шәһәрнең хуҗаларына бозыклык кыйлырга кушарбыз, алар золым вә бозыклык кыйлырлар, ул шәһәрдә шуннан соң аларга ґәзаб сүзе тиешле буладыр, ул шәһәрне тәмам һәлак итеп бетерәбез."
Нух г-мнән соң да күпме шәһәр кешеләрен һәлак иттек. Аллаһу тәгалә бәндәләренең гөнаһларын белеп күреп торырга үзе җитәдер.
"Әгәр бер кеше дөньяны гына теләп, дөнья кирәген ашыктырса, Без дә ашыктырырбыз дөнья кирәген алардан үзебез теләгән кешегә үзебез теләгән хәтле, соңра аны җәһәннәмлек кыйлырбыз, ул кеше керер анда һәлак булганы вә үз-үзенә ләгънәт әйтеп хур булганы хәлдә."
"Вә бер кеше ахирәтне теләп, ахирәт өчен тырышса, аларның ахирәт өчен тырышулары җәннәт нигъмәтләре белән түләнер, иманнары һәм диннәре дә дөрес булып тырышулары да камил булганы өчен."
"Ахирәт өчен тырышучыга да һәм дөньяны гына кәсеп итүчегә дә дөньяда ризыкны бирәбез, дөньяда вакытта Раббыңның ризык бирүе һичкемнән туктатылмады."
"Карагыл, ничек Без кешеләрне кайберләрен байлыкта артык кыйлдык, әмма ахирәт дәрәҗәләре дөнья дәрәҗәләреннән олугъ вә байлыгы да артыкдыр."
"Ахирәт дәрәҗәләренә ирешергә теләсәң, Аллаһуның тиңдәше бар, дип, игътикат итмә! Әгәр мөшрик булсаң, җәннәт нигъмәтләреннән мәхрүм булып җәһәннәмдә рисвай булып утырырсың."
"Аллаһ хөкем итте вә әмер бирде, фәкать Аллаһуга гына гыйбадәт кыйлырга һәм ата-анага изгелек итәргә. Әгәр син исән чакта аларның берсе яки икесе дә картлыкка ирешсәләр, син аларга ""уф"" та димәгел, вә каһәрләмә кәефләрен җибәрмә, бәлки аларга һәрвакыт йомшак вә мөлаем сүзләр сөйләгел!"
"Вә аларга шәфкать итеп, рәхим канатларыңны җәйгел! Вә әйт: ""Ий Раббым, алар мине кечкенә чагымда мәрхәмәт белән үстергәннәре кебек, Син дә аларга дөньяда һәм ахирәттә шәфкать кыйл!"""
"Күңелләрегездә нинди ниятләр вә теләкләр барын Аллаһ белә, әгәр күңелләрегез яхшы булса, Аллаһ, әлбәттә, тәүбә итеп төзәлгән кешеләрне гафу итәдер."
Дәхи якын кардәшләрнең вә мескеннәрнең вә мосафирларның хакларын бир! Әмма малыңны тиешсез җирләргә исраф итмә!
"Тиешсез урынга малны исраф итүчеләр, әлбәттә, шайтан кардәшләредер, шайтан Раббысына кәфер булды."
"Мохтаҗ кешеләр килеп синнән ярдәм сораганда синең бирергә һичнәрсәң булмаса, Раббым рәхмәт итеп нигъмәт бирсә сезгә дә бирер идем, дип, алардан йөз дүндерсәң, ул вакытта йомшак сүзләр әйтеп күңелләрен табарга тырыш!"
"Мохтаҗларга садака бирүдә кулыңны муеныңа баглап куйма, сараннар кыяфәтеңдә шулай ук кулыңны бөтенләй ачып җибәрмә, ягъни үзеңә калдырмыйча биреп бетермә, әгәр киемеңә хәтле биреп бетерсәң, ул вакытта ялангач хәлендә үзеңне шелтәләп, хәсрәтләнеп утырырсың."
"Тәхкыйк Раббың теләгән -кешесенә киң ризык биреп бай кыйлыр вә теләгән кешесен фәкыйрь кыйлыр, әлбәттә, Ул бәндәләрен күрә вә хәлләрен беләдер. Шуның өчен фәкыйрь кеше хәсрәтләнмәсен, сабыр итсен!"
"Фәкыйрь булудан куркып, балаларыгызны үтермәгез! Балаларыгызны да үзегезне дә Без ризыкландырабыз, әлбәттә, үз балаларын үтерүләре гафу ителми торган хатадыр, зур гөнаһдыр."
"Зинага якын да бармагыз, аның сәбәпләреннән дә ерак булыгыз, чөнки ул пычрак эш вә бик яман кабахәт юлдыр."
"Аллаһ үтерүне хәрам иткән кешене үтермәгез! Мәгәр үтерү тиеш булса гына үтерегез. Ягъни ире була торып зина кыйлган хатынга, диннән чыгып мөртәт булган кешегә һәм кеше үтерүчегә җәза тиеш буладыр. Берәү хаксыз золым белән үтерелсә, үтерелгән кешенең вәлисенә (якынына) ихтыяр бирдек, теләсә үтерүчене үтерсен, теләсә үтермичә мал алсын, теләсә гафу итсен! Ләкин бу эшләрдә чиктән үтмәсен, бер кеше урнына ике кешене үтермәсен, яки мал алса, тиешлесеннән артык алмасын! Тәхкыйк ул варис Аллаһудан ярдәм бирелмеш булды."
"Ятимнәр малына да якын бармагыз, ягъни аларның малыннан аз гына да файдаланмагыз, мәгәр ятимгә файда итү юлы белән аның малына катнашыгыз, яки ятим тәмам үсеп гакылга утырганчы аның малына якын бармагыз! Вә ґәһедләрегезне һәм вәгъдәләрегезне үтәгез, бозмагыз! Чөнки ґәһедләрен бозган кешеләр кыямәт көнне соралачаклардыр."
"Дәхи үлчәгәндә үлчәүләрегез дөрес булсын, тигез үлчәгез вә дерес үлчи торган гадел мизаннар белән үлчәгез! Гадел үлчәсәгез, үзегезгә хәерледер вә ахыры да күркәм булыр."
"Вә дәлилең, белемең булмаган нәрсәгә иярмә, ягъни дәлилсез гамәл дә кыйлма, хөкем дә итмә, фәтва дә бирмә! Аллаһ биргән колак, күз, күңел – боларның һәрберсеннән кыямәт көнне сорау булыр, аларны саваблы урыннарга гына кулланыгыз!"
Җир өстендә зураеп күкрәк киереп йөрмә! Чөнки син никадәр зурайсаң да җирне ертырга хәлеңнән килмәс һәм никадәр зурайсаң да таулар хәтле зурая алмассың!
Югарыда Аллаһ тыйган эшләрне эшләүче кеше явызлыгы белән Аллаһ хозурында яман кеше саналды.
"Ошбу хөкемнәр Аллаңуның хикмәтеннән сиңа вәхий ителгән хөкемнәрдер, хикмәт Аллаһ иңдергән Коръәндәдер. Аллаһ янына тагын бер нәрсәне Аллаһ итеп алма! Әгәр ул эшне эшләсәң, Аллаһуның рәхмәтеннән киселгән булырсың һәм шелтәләнгән хәлдә җәһәннәмгә ташланырсың."
"Ий сез мөшрикләр! Раббыгыз сезгә ир балаларны хаслаб, үзенә фәрештәләрне кызлар итеп алдымы? Сез Аллаһ өстенә бик олугъ яман сүзләр әйтәсез."
"Тәхкыйк бу Коръәндә барча хөкемнәрне бәян иттек кешеләр укып вәгазьләнсеннәр өчен, ләкин Коръән мөшрикләргә нәфрәттән башканы арттырмады."
"Әйт: ""Алар әйткәнчә Аллаһ белән янә башка Аллалар булса иде, әлбәттә, ул Аллалар, бер генә булган Аллаһу тәгаләдән өстен булырга юл эзләр иделәр."
Мөшрикләр әйткән сүздән Аллаһу тәгалә бик тә пакь вә алар тиңләгән дәрәҗәдән бик олугъ дәрәҗә бөектер.
"Җиде кат күк вә җир һәм күкләрдә вә җирдә булган һәр мәхлук Аллаһуны мактап тәсбих әйтәләр, вөҗүдтә Аллаһуны мактап тәсбих әйтмәгән нәрсә юк, күзгә күренгәне вә күренмәгәне Аллаһуны зекер итәдер, ләкин сез аларның тәсбихләрен аңламыйсыз. Әлбәттә, Аллаһ миһербанлы вә ярлыкаучы булды."
"Ий Мухәммәд г-м, әгәр син Коръән укырга тотынсаң, синең белән ахирәткә ышанмый торган кешеләр арасына, кешеләр күзенә күренми торган пәрдә кыйлабыз."
"Үзләре шуны ихтыяр иткәннәре өчен Коръәнне аңламасыннар өчен күңелләрен пәрдәләдек вә колакларын саңгырау кыйлдык, әгәр син Раббыңны Ул – ялгыз гына дип, Коръәндә зекер итсәң, ул мөшрикләр, нәфрәтләнеп, артка әйләнәләр."
"Без, аларның Коръәнне ни өчен тыңлаганнарын бик яхшы беләбез, алар Коръәнне тыңлыйлар, аннары синең хакта бозык ният белән сөйләшәләр һәм ул залимнәр мөселманнарга әйтәләр: ""Ий сез мөселманнар, сихерләнгән Мухәммәдкә иярәсез"", – дип."
"Кара инде Мухәммәд! Сиңа нинди мисаллар китерәләр, сихерче, ялганчы, шагыйрь диләр, алар азганнар, хак юлны табарга, әлбәттә, алар кадир түгелләр."
"Кәферләр әйтәләр: ""Әйә без череп сөяк, туфрак булсак та яңадан терелеп кубарылырбызмы? Бу эш мөмкин түгел""."
"Син аларга әйт: ""Кирәк – сез череп таш булыгыз, кирәк – тимер булыгыз, әлбәттә, тереләсез!"
"Яки күңелегезгә нинди зур мәхлукны китерә аласыз, шундый зур булыгыз, әлбәттә, кубарылмыйча калмыйсыз. Алар безне кем тергезеп кубарыр, диләр. Әйт: ""Сезне әүвәлдә кем бар кыйлган иде, шул зат кубарыр"", – дип. Алар гаҗәпсенеп, сиңа таба башларын селкерләр, вә әйтерләр: ""Кайчан була ул көн"", – дип. Әйт: аларга, ихтимал, ул көн бик якындыр."
"Ул көндә Исрафилнең сур өрүен Аллаһуга хәмед әйтеп кабул итәрсез, кубарылу юк, дип, карышып тора алмассыз, вә кубарылганнан соң ""кабердә аз гына тордык"", дип белерсез."
"Ий Мухәммәд г-м, колларыма әйт, бер-берсе белән яхшы сүзләр илә сөйләшсеннәр! Чөнки шайтан аларның арасына ихтилаф вә низагъны салырга йөри. Әлбәттә, шайтан кешеләргә ачык дошман булды."
"Раббыгыз сезнең хәлегезне белүчерәктер, әгәр теләсә сезгә рәхмәт кыйлыр, яки гөнаһларыгыз өчен сезне газап кыйлыр, Без сине аларга ирекле итеп җибәрмәдек, теләмәгән кешеләрне дингә көчләп кертәлмәссең."
"Раббыгыз белүчерәктер күкләрдә вә җирдә булган мәхлукләрне. Тәхкыйк пәйгамбәрләрнең кайберләрен кайберләреннән артык кыйлдык, вә Дауд пәйгамбәргә – Зәбур исемле китап бирдек."
"Ий Мухәммәд г-м, мөшрикләргә әйт: ""Аллаһудан башка сынымнарны Аллаһ дип гыйбадәт кыйласыз, ул сынымнарыгыз сездән зарарны җибәрергә кадир түгелләр, ул зарарны сездән алып башка кешегә бирергә дә көчләре җитми."
"Мөшрикләр Аллаһ дип белеп гыйбадәт кыйлган затлар, ягъни Гыйса вә Гозәерләр үзләре Аллаһуга гыйбадәт кыйлып һәм итагать итеп Аңа ярарга, якын булырга тырышалар вә рәхәтен өмет итеп, ґәзабыннан куркалар иде. Әлбәттә, Раббыңның ґәзабы бик каты булу сәбәпле саклану тиеш булган ґәзабдыр."
"Дөньяда нинди генә шәһәр вә авыл булмасын, һәммәсен кыямәттән элек һәлак итәрбез, яки кешеләрен каты газап белән газап кыйлырбыз, ошбу хөкем Ләүхүл Мәхфуздә язылмыштыр."
"Пәйгамбәрләргә төрле могҗизалар иңдерүдән Безне һичнәрсә тыймады, мәгәр әүвәлге кавемнәрнең могҗизаларны инкяр итүләре тыйды, ягъни һәр кавем могҗизаларны сихер диделәр. Сәмуд кавеменә ачык могҗиза итеп таштан тере дөя чыгардык, ул дөяне алар золым итеп үтерделәр. Шундый кавемнәргә могҗизалар җибәрмибез, мәгәр аларны куркытмак һәм газап кыйлмак өчен җибәрәбез."
"Тәхкыйк синең Раббың кешеләрне барчасын чолгап алды, дип, сиңа әйткәнебезне хәтерлә! Мигьраҗ кичәсендә сиңа күрсәткән нәрсәләребез кешеләргә фетнә вә имтихан булды, вә җәһәннәмдә үсеп тора торган ләгънәт кыйлынган агачның Коръәндә әйтелүе ышанучыларга имтихан, ышанмаучыларга фетнә булды. Вә Коръән белән гамәл кыйлмаучыларны куркытабыз, ләкин куркытуыбыз аларга олугъ азгынлыктан башканы арттырмыйдыр. Ягъни имансыз кешеләр җәһәннәм ґәзабы белән куркыткан саен Аллаһуга каршылыкларын арттырып, аза гына баралар."
"Фәрештәләргә, адәмгә сәҗдә кыйлыгыз дидек, фәрештәләр барчасы сәҗдә кыйлдылар, мәгәр Иблис сәҗдә кыйлмады, вә әйтте: ""Балчыктан халык кыйлынган адәмгә сәҗдә кыйламмы соң?"" – дип."
"Янә Иблис әйтте: ""Йә Рабби, ни өчен бу Адәмне миннән артык кыйлдың? Әгәр миңа кыямәткә чаклы яшәргә ирек бирсәң, әлбәттә, Адәмнең балаларын йөгәнләп яман юлга, бозык эшләргә тартырмын, мәгәр бик азлары калыр."
"Аллаһ әйтте: ""Кит алдымнан! Кем сиңа иярсә, аларның һәм синең ґәзабыгыз камил җәһәннәм ґәзабы булыр."
"Ий Иблис, тавышың белән өндәп кешеләрдән көчең җиткәннәрене аздыр вә аларны аздыру өчен атлы вә җәяүле гаскәреңнән ярдәм сорагыл һәм аларның малларында вә балаларында уртак бул, дәхи ялган вәгъдәңне әйт! Шайтанның вәгъдәсе алдаудан башка нәрсә түгелдер."
"Әмма минем ихлас колларыма синең ихтыярың булмас, ягъни көчең җитмәс. Үзе теләгән кешеләрне синең зарарыңнан сакларга Раббың үзе җитәдер."
"Аның фазлы рәхмәтеннән дөнья малын кәсеп итүегез өчен дәрьяларда сезгә көймә йөртүче зат Раббыгыздыр, Ул сезгә бик рәхимледер."
"Әгәр сез диңгезләрдә йөргәндә бер куркыныч ирешсә, сынымнарыгызны ташлап, бер Аллаһуга ялварасыз, әгәр сезне ул куркынычтан коткарып корыга чыгарса, янә Аллаһудан башкага табына башлыйсыз, яки башка бозык эшләрне эшли башлыйсыз! Кеше Аллаһу тәгаләнең нигъмәтләренә көфран нигъмәт кыйла торган булды."
"Коры җиргә чыккач җирнең сезне йотывыннан имин буласызмы? Әгәр җир сезне йота калса, бит сезгә ярдәмче булмас."
"Яки сезне икенче мәртәбә диңгезгә кайтаруыннан имин буласызмы? Икенче мәртәбә диңгездә булганыгызда өстегезгә каты җил җибәреп, үзегезне суга батырыр кәфер булганыгыз өчен, батырганыбыздан соң Безне шелтә итүчене тапмассыз."
"Адәм балаларын ничә җәһәттән башка хайваннарга караганда өстен вә хөрмәтле кыйлдык, вә аларны корыда, суда, һавада төрле нәрсәләргә утыртып йөртәбез, вә аларга яхшы ризыклар ашатабыз, һәм Үзебез халык кыйлган мәхлукларның күбрәгеннән кешеләрне артык кыйлдык."
"Хисаб көнендә кешеләрне үзләренең пәйгамбәрләре, имамнары вә башка хуҗалары белән хөкемгә чакырырбыз, берәүгә гамәл дәфтәре уң яктан бирелсә, андый кешеләр дәфтәрләрен шатланып укырлар, алар җеп очы хәтле дә золым итмәсләр."
"Әгәр бер кеше дөньяда вакытта сукыр булса, ахирәттә дә сукыр булыр, ягъни Коръән хөкемнәрен белмәсә, яки белеп тә Коръән күрсәткән юлдан бармаса, ахирәттә җәннәт нигъмәтләреннән мәхрүм булып җәһәннәм ґәзабыннан котылырга юл тапмас, вә ул кеше дөньяда вакытта Коръән күрсәткән юлдан бармаганы өчен ераграк ныграк адашучыдыр."
"Без сиңа иңдергән Коръәннән сине адаштырмаклары, тәхкыйк, якын булды, Коръән хөкемнәреннән башка хөкемнәрне Миңа ифтира кыйлмаклыгың өчен әгәр шулай кыйлсаң, ягъни Коръән хөкемнәрен куеп, мөшрикләр сүзенә иярсәң, алар сине дус тотар иделәр. Кәфергә дус булган кешенең иманы каламы? Әлбәттә, юк! Кәфергә дус булган кеше үзе дә кәфер буладыр."
"Әгәр Без сине Коръән юлына таза сабит кыйлмаган булсак иде, әлбәттә, син мөшрикләр сүзенә алданып, аз гына булса да алар ягына авышкан булыр идең."
"Әгәр син алар ягына авышкан булсаң, әлбәттә, Без сине дөньяда һәм ахирәттә каты газап кыйлыр идек, соңра Безнең ґәзабыбыздан сине коткарырга ярдәмче табылмас иде."
"Мәккә кәферләре сине Мәккә җиреннән чыгармак өчен төрле хәйләләр ясыйлар, әгәр син Мәккәдән чыксаң, үзләре дә Мәккәдә күп тормаслар. Вакыйгән бәдер сугышында Мухәммәд г-мнең иң зур дошманнары үтерелде."
"Ий Мухәммәд г-м! Синнән элек җибәрелгән рәсүлләребездә дә гадәтебез шул иде ки, расүлгә карышсалар һәлак итәдер идем. Безнең гадәтебезнең үзгәрүен тапмассың."
"Ий мөэмин бәндәләрем! Төш авышкач – өйлә, икенде, кичен – ахшам, йәстү намазларын укыгыз! Һәм таң аткач -иртә намазын укыгыз! Чөнки иртә намазында фәрештәләр хазер буладыр һәм Коръәнне иртә белән күп укырга кирәк!"
"Вә төнлә торып Коръән һәм намаз укыгыл! Бу намаз сиңа күп сәваблы нәфел намазы булыр, шаять сине Раббың, мактаулы вә олугъ дәрәҗәле урында кубарыр."
"Әйт: ""Йә Рабби! Мине кабергә куйганда һәм кабердән чыгарганда ихлас бәндәләреңнән санап куй вә чыгар! Йә Рабби! Дин эшләрендә ярдәм итәчәк дәлилләр бир, һәр эшемдә ярдәм бир!"""
"Кешеләргә әйт: ""Хаклык – Коръән килде, батыл-ялган китте, чөнки хаклык янында батыл бетә торган булды""."
"Без мөэминнәрнең күңелләренә шифалы аятьләрне вә Коръәннән рәхмәтле хөкемнәрне иңдерәбез, әмма Коръән белән гамәл кыйлмаган залимнәргә Коръән аятьләре хәсрәтне вә һәлакәтне генә арттырыр."
"Әгәр адәм баласына киңлек, рәхәтлек бирсәк, аның, Шөкереннән баш тартып, яны белән әйләнеп, шәригатебездән ерак йөридер, вә әгәр аны каза авырлык тотса, Аллаһуның рәхмәтеннән өметсез буладыр."
"Әйт: ""Һәркем нәфесенә ияреп үзе теләгәнчә эш кыйладыр, әмма Раббыгыз беләдер туры юлга кем ныгырак күнелүче икәнне. Үз белдеге белән йөргән кеше туры юлны таба алмас."
"Синнән рух турында сорашалар, син аларга әйт: ""Рух Аллаһуның бер мәхлукы ки, аны Аллаһудан башка һичкем белмидер, сезгә, ий кешеләр, белемнән өлеш бик аз бирелде""."
"Ий Мухәммәд г-м, әгәр теләсәк сиңа иңдергән Коръәнне кәгазьдән һәм күңелеңнән алыр идек, соңра бу эштән Безне тыярга ярдәмче тапмас идең."
"Мәгәр Раббыңнан рәхмәт йөзеннән Коръән Кәрим сакланадыр, чөнки Аллаһуның фазълы рәхмәте сиңа олугъдыр."
"Гакыллы кешеләргә әйт: ""Әгәр кешеләр һәм җеннәр барчасы бер урынга җыелып, Коръән кебек бер китап иҗат итәргә теләсәләр бер-берсенә ярдәмләшеп Коръәнгә охшатып бер китап иҗат итәргә тырышсалар да, һич тә иҗат итә алмаслар""."
"Тәхкыйк Без бу Коръәндә кешеләр өчен һәртөрле мисалларны вә ґәҗәеп гыйбрәтләрне күрсәттек, хөкемнәрен ачык аңлаттык, шулай булса да кешеләрнең күбрәге Коръән белән гамәл кыйлудан баш тарталар, мәгәр кәфер булудан баш тартмыйлар."
"Кәферләр әйттеләр: ""Син безгә җирдән чишмә чыгарып бирмичә торып, сиңа, ягъни пәйгамбәрлегеңә, ышанмыйбыз."
"Яки йөзем, хөрмә бакчаң булып араларыннан чишмәләрне агызганыңча."
"Яки үзең әйткәнчә, күкне кисәк-кисәк итеп өстебезгә төшергәнеңәчә, яки Аллаһуны вә фәрештәләрне алдыбызга килтереп бастырганыңача."
"Яки синең алтыннан өең булгангача, яки күккә менгәнеңәчә, күккә менсәң дә ышанмабыз, аннан китап алып килеп безгә укытмасаң, шушы нәрсәләрне эшләмәсәң сиңа иман китермибез"", – диделәр. Син аларга әйт: ""Минем Раббым һәр кимчелектән пакьтер, мин үзем дә әүвәлге рәсүлләр кебек кешедән булган бер расүлмен, сез сораган нәрсәләрне мин эшли алмыйм, андый эшләрне фәкать Аллаһ эшли""."
"Аллаһудан пәйгамбәрләр аркылы һидәят килгәннән соң иман китерүдән кешеләрне нәрсә тыйды? Тыймады һичнәрсә, мәгәр: ""Аллаһ кеше затыннан пәйгамбәр җибәрәме? Аллаһудан килгән пәйгамбәр булса, әлбәттә, фәрештәдән булыр иде"" – дигән сүзләре Коръәнгә вә пәйгамбәргә иман китерүдән тыйды."
"Әйт: ""Әгәр җирдә яши торган затлар – кешеләр урынында фәрештәләр булса иде, әлбәттә, ул вакытта аларга пәйгамбәр итеп күктән бер фәрештә җибәрер идек."
"Әйт: ""Сезнең белән минем арамда һәм пәйгамбәрлегемне исбат итүдә шаһит булырга Аллаһ җитәдер"". Әлбәттә, Аллаһ бәндәләренең хәлләрен белүче вә күрүче булды."
"Аллаһу тәгалә кемне туры юлга кертсә, шул кеше һидәяттәдер, әмма бер кешене Аллаһ адаштырса, бәс аны туры юлга кертер өчен Аллаһудан башка ярдәмчене тапмассың, вә ул адашкан кешеләрне кыямәт көнендә йөзтүбән кубарырбыз, алар сукыр, телсез вә саңгырау булырлар, вә урыннары җәһәннәмдер, әгәр ул җәһәннәмнең ялкыны кими башласа алар өчен ут ялкынын арттырырбыз."
"Аларны бу рәвешчә ґәзаб кыйлуыбыз Без иңдергән Коръән белән гамәл кыйлуны инкяр иткәннәре өчендер, һәм без үлеп, сөякләребез череп таралып беткәннән соң, әлбәттә, тереләчәк түгелбез дигәннәре өчендер."
"Әйә алар җирне вә күкләрне бар кыйлган Аллаһуның алар кеби кешеләрне халык кыйлырга кадир икәнен белмиләрме? Дәхи Аллаһу тәгалә аларга бер мәгълүм әҗәл вакытын куйды, кәферләр барча яхшылыктан баш тарталар, мәгәр кәфер булудан баш тартмыйлар."
"Аларга әйт: ""Әгәр сез Раббымның рәхмәт хәзинәләренә хуҗа булсагыз, ул байлыкның бетүеннән куркып, әлбәттә, саранлык кыйлыр идегез, тәхкыйк кеше тар күңелле, саран табигатьле булды""."
"Дөреслектә Муса г-мгә тугыз төрле могҗиза бирдек, Муса белән Фиргаун арасында булган хәлләрне Ягъкуб балаларыннан сора! Фиргаун Муса г-мгә әйтте: ""Ий Муса! Мин сине сихерләнгән кеше дип беләмен"", – дип."
"Муса г-м Фиргаунга әйтте: ""Ий Фиргаун син үзең дә беләсең, минем бу могҗизаларымны, җир вә күкләр Раббысы булган Аллаһудан башка зат иңдермәде, боларның барчасын Ул үзе генә иңдерде, аны һичкем булдыра алмый. Ий Фиргаун! Мин сине хактан бик ерак һәм һәлак булачак кеше дип беләмен."
"Фиргаун Муса г-мне вә Ягькуб балаларын Мысыр җиреннән куып җибәрергә теләде, Без аны һәм дә аның белән бергә булганнарны һәммәсен суга батырып һәлак иттек."
"Фиргаунне һәм аның кавемен һәлак иткәч Ягъкуб балаларына әйттек: ""Фиргаун сезне куып чыгарырга теләгән җирдә хәзер инде сез торыгыз! Кыямәт көне килсә, барчагызны каберләрегездән кубарып мәхшәр җиренә китерербез, анда мәгълүм булыр, кем яхшы, кем яман икәнлеге""."
"Вә Без Коръәнне кешеләргә барча хакны бәян кылып күрсәтеп һәм аңлатып иңдердек һәм ул хаклык белән иңде, ягъни фәкать хакны алып килде. Ий Мухәммәд г-м, сине җибәрдек, фәкать хак мөэминнәрне җәннәтләр белән шатландырып, кәферләргә җәһәннәм ґәзабы булачагы белән хәбәр бирүче итеп. Югыйсә, кешеләрне дингә көчләп кертер өчен җибәрелмәдең."
Коръәнне аять төшендереп иңдердек кешеләргә һәр аятьне аңлатып укымаклыгың өчен вә ул Коръәнне кешеләрнең гакыл фикерләренә һәм көчләренә карата иңдердек.
"Әйт: ""Теләсәгез ышаныгыз бу Коръәнгә, теләмәсәгез ышанмагыз ихтыяр сезнеке, ләкин Коръәнгә ышану, аның белән гамәл кылу белән булыр. Коръәннән элек иңгән китапны укый торган галимнәр, әгәр Коръән укылганны ишетсәләр, Аллаһуны зурлап сәҗдә кылалар."
"Алар әйтерләр: ""Раббыбызны һәр кимчелектән пакь дип беләбез, Раббыбызның әүвәлге китапларда ""Мухәммәд исемле пәйгамбәр җибәреп Коръән иңдерермен"" дигән вәгъдәсе хак булды""."
Дәхи елап сәҗдә кылырлар вә ул Коръән аларга иманны вә хошугъны арттырыр. Ягъни алар исламны кабул итеп Коръән белән гамәл кылучылардыр.
"Әйт: ""Аллаһуга дога кылганда кирәк ""Аллаһ"" исеме илә вә кирәк ""Рахмән"" исеме илә кылыгыз! Кайсы белән генә дога кылсагыз да яхшыдыр, Аллаһуның исемнәре күптер. Намазда кыйаәтне бик кычкырып укыма һәм бөтенләй яшереп тә укыма, бәлки кычкыру илә яшерен арасында уртача тавыш белән укыгыл!"
"Янә әйт: ""Барча мактау хакыйкый мактау Аллаһуга хасдыр ки. Ул үзенә бала кылмады вә Аның Илаһәлектә һич тиңе вә охшашы булмады, дәхи Ул хурлыктан котылырга ярдәмчегә мохтаҗ булмады, чөнки Ул хурлыкка төшүдән бик пакьтыр, вә Ул – Аллаһу тәгаләне һәрвакыт вә һәр эштә зурла! Аллаһудан курку Аны зурлау буладыр, һәм Коръәнне хөрмәтләү вә зурлау һәм дә аның белән гамәл кылу, әлбәттә, Аллаһуны зурлау буладыр вә мөшриклектән вә монафикълыктан саклану да Аллаһуны зурлау галәмәтедер."
