﻿Та Һа. Мәгънәсен Аллаһ белә.
"Ий Мухәммәд г-м, Без сиңа Коръәнне иңдермәдек коры мәшәкатьләнмәкең өчен,"
мәгәр иңдердек ул Коръәнне Аллаһудан куркучыларны вәгәзьләвең өчен.
Ул җирне вә бөек күкләрне яратучы Аллаһудан иңдерелмеш булды.
Ул – Аллаһ Ґәрешкә хуҗа булды.
Җирдәге вә күкләрдәге вә җир белән күкләр арасында булган нәрсәләр һәм җир астында булган серләр – Аның байлыгыдыр.
"Әгәр син сүзеңне вә догаңны кычкырып әйтсәң, Ул яшерен серләрне белә, синең кычкыруыңа ихтыяҗы юк."
"Ул – Аллаһ, Аңардан башка илаһә һич юк, бардыр Аның – күркәм исемнәре."
Сиңа Мусаның хәбәре килдеме?
"Хатыны белән юлда барганда караңгы кичтә еракта бер ут күрде, хатынына әйтте: ""Мин ут күрдем, шул җирдә торыгыз. Шаять мин ул җирдән яктыртучы ут алып килермен, яки анда юл өйрәтүчеләрне табармын"". Чөнки алар караңгыда юлларыннан адашкан иделәр."
"Ут янына килгәне заманда Аллаһ тарафыннан: ""Ий Муса"", – дип нида кылынды."
"Синең Раббың, әлбәттә, Минмен, башмакларыңны сал, чөнки син Тува исемле мөкатдәс чокырдасың."
"Мин сине пәйгамбәрлеккә ихтыяр кылдым, сиңа вәхий ителмеш сүзләрне ишет!"
"Дөреслектә Мин – Аллаһ, юк коллык кылырга яраклы Илаһә, мәгәр Мин генә, Миңа гына гыйбадәт кыл вә Мине зекер итәр өчен намаз укы!"
"Тәхкыйк кыямәт киләчәк, аның кайчан булачагын яшерүне телим, соңра, вакыт җиткәч, кыямәтне булдырырмын, һәрбер кеше тырышып эшләгән изге эшенең яки явыз эшенең җәзасын алсын өчен."
"Берәүнең кыямәт көненә ышанмавы һәм нәфесенә ияреп, явыз эшләрне эшләве сине кыямәтнең булачагына ышанудан тыймасын, ул вакытта син һәлак булырсың."
"Аллаһ, Мусадан сорады: ""Ий Муса, синең кулында нәрсә бар""."
"Муса әйтте: ""Йә Рабби, кулымдагы нәрсә таягымдыр, шул таягыма таянып йөрим, вә ул таягым белән куйларыма агач яфракларын сугып төшерәмен һәм ул таяктан миңа башка файдалар да бар""."
"Аллаһ әйтте: ""Ий Муса, таягыңны ташлагыл җиргә""."
Муса таякны җиргә ыргытты. Ул таяк җиргә төшү белән корсагында ашыгып йөрүче зур елан булды.
"Аллаһ әйтте: ""Ий Муса, бу еланны тотып ал, курыкма, Без аны әүвәлге халәтенә кайтарырбыз."" Ягъни елан Муса кулында янә таяк булды."
"Инде уң кулыңны сул култык астына сук: ул кулың култыгыңнан чыгар күзне чагылдыра торган булып, үзе зарарсыз булыр – галәмәт синең пәйгамбәрлегеңә икенче галәмәт булганы хәлдә."
Бу эшне кылдык синең пәйгамбәрлегеңә олугъ галәмәтне кешеләргә күрсәтмәклегебез өчен.
"Фиргаун янына барып аны хак дингә өндәгел, ул чиктән тыш азды, хәтта: ""Мин Илаһә"", – дия башлады."
"Муса әйтте: ""Йә Рабби, күкерәгемне киң кыл залимнәрнең каршылыгына сабыр итәргә."
Вә эшләремне миңа җиңел кыл.
"Вә телемнән төенне чиш, сөйләшүдә тотлыгуымны бетер."
"Тыңлаган кешеләр сүземне аңласыннар өчен Муса сабый чагында авызына утлы күмер капкан, шул сәбәпле тотлыгып сөйләшә торган булган."
Миңа үз әһелемнән бер ярдәмче бир.
Кардәшем Һарунны.
Аның белән минем куәтемне яки арт тарафымны ныгыт.
Вә миңа аны пәйгамбәрлек эшемдә миңа ярдәмче иптәш кыл.
Сиңа күп тәсбих әйтмәклегебез өчен.
Вә Сине күп зекер итмәклегебез өчен.
Тәхкыйк Син безнең хәлләрне күреп беләсең.
"Аллаһ әйтте: ""Ий Муса! Тәхкыйк сиңа сораган нәрсәләрең бирелде."
"Ий Муса, ошбулар сиңа икенче мәртәбә ингам итүебездер."
Беренче мәртәбә ингам итүебез сиңа вәхий иткән нәрсәне анаңа вәхий итүебез булды.
"Сине табутка салып Нил дәрьясына агызырга анаңа, вәхий иттек вә зарар тидермичә корыга чыгар, дип, Нилгә вәхий иттек, Минем дошманым вә Мусаның дошманы Фиргаун алсын өчен. Ий Муса үземнән сиңа мәхәббәт салдым ки һәркем хәтта Фиргаун сине сөйде, Минем күз алдымда тәрбия ителмәклегең өчен."
"Фиргаун Мусаны судан алгач, күкрәк сөтен имезү өчен күп хатыннарны чакырып имезеп карадылар, ләкин Муса һичберсен кабул итмәде. Шул вакытта Мусаның кыз кардәше Фиргаун йортына килде, ул әйтте: ""Бу сабыйны тәрбияләп үстерү өчен яхшы хатыннан хәбәр биримме?"" – дип. Соңра Мусаның анасын алып килделәр, Муса, әлбәттә, үз анасын кабул итте. Без сине үз анаңа кайтардык, сине күреп анаңның күзләре карарлансын вә тынычланып кайгысы бетсен өчен. Ий Муса, син бер имансыз кыйбтыйны үтердең, бу эшеңнең җәзасын алудан Без сине коткардык вә сине төрле мәшәкатьләргә төшереп сынадык. Син Мәдйән кавеме эчендә Шөґәеб пәйгамбәр янында ун ел тордың, соңра пәйгамбәр булырга тәгаенләнгән вакытта Мысырга килдең, ий Муса!"
Тур тавына килгән вакытта Мин сине пәйгамбәрлеккә ихтыяр иттем.
"Инде, ий Муса, үзең вә кардәшең Һарун Мин биргән могҗизалар белән Фиргаунне вә аның кавемен хак дингә өндәргә барыгыз вә Минем зекеремдә иренмәгез!"
"Вәгазьләр өчен икегез Фиргаунгә барыгыз, чөнки ул чиктән тыш азды."
Фиргавенга йомшак яхшы сүзләр сөйләгез шаять вәгазләнер яки Аллаһ ґәзабыннан куркыр.
"Әйттеләр: ""Ий Раббыбыз, без куркабыз Фиргаун ашыгып безгә ґәзаб бирер яки явыз эшне эшләвен арттырыр"" – дип."
"Аллаһ әйтте: ""Ий Муса, курыкмагыз, әлбәттә, мин сезнең белән, Фиргаунгә сөйләгән сүзләрегезне ишетәмен һәм күрәмен, сезне саклармын."
"Барыгыз ул Фиргаунгә вә әйтегез: ""Без икебез дә сине хак дингә өндәү өчен җибәрелгән Раббыңның пәйгамбәрләребез. Ягькуб балаларын безнең, белән җибәр аларны төрлечә ґәзаблама. Без сиңа Раббыбыз тарафыннан күндерелгән рәсүлләр икәнлегебезгә могҗизалар белән килдек, Аллаһуның сәламе без күрсәткән хак юлга кергән кешеләргәдер."
"Дөреслектә Аллаһ ґәзабы пәйгамбәрләрне ялганга тотып, хаклыктан баш тарткан кешеләргә, дип безгә Аллаһудан вәхий килде."
"Фиргаун әйтте: ""Ий Муса! Сезнең Раббыгыз кем?"""
"Муса әйтте: Безнең Раббыбыз үзе халык кылган мәхлукларына һәрнәрсәне бирде, соңра үзе биргән нәрсәләрдән файдаланырга кешеләргә юл күрсәтте, Ислам диненә дә юл күрсәтте."
"Фиргаун әйтте: ""Әүвәлдә үлеп киткән кешеләрнең хәлләре ничек, алар икенче дөнья өчен гыйбадәт кылалар иде""."
"Муса әйтте: ""Аларның хәлләрен белмәк Аллаһ хозурындадыр, Ләүхүл мәхфузда язылмыш. Минем Раббым сүзендә вә эшендә һич хаталанмый, һәм һич нәрсәне онытмас."
"Ул Аллаһ җирне сезгә түшәк кылды, җир өстендә сезгә юллар кылды, вә сезгә күктән яңгыр иңдерде. Аллаһ әйтте: ""Яңгыр белән сезгә җирдән күп төрле үсемлекләр чыгардык."
"Без чыгарган ризыклардан яхшыларын ашагыз, вә хайваннарга яраклысын аларга ашатыгыз! Аллаһуның бу эшләрендә гакыл ияләренә гыйбрәтләр бар."
"Без сезне җирдән яраттык һәм үтереп янә җиргә кайтарабыз, вә һәм кыямәт булганда икенче мәртәбә сезне җирдән чыгарабыз."
"Тәхкыйк Без Фиргаунга могҗизаларыбызның барчасын күрсәттек, Фиргаун Мусаны ялганга хисаплады вә аңа иман китерүдән баш тартты."
"Фиргаун әйтте: ""Ий Муса, сихерең белән безне Мысыр җиреннән чыгарырга килдеңме?"
"Әлбәттә, без дә синең сихерең кеби сихер белән килербез, сихерләребезне күрсәтү өчен бер урынга килергә безнең белән синең араңда вәгъдә кыл, вәгъдә ителгән урын һәм вакыт ике якка да тигез булыр, вәгъдәбезгә без дә, сез дә хыйлафлык кылмыйк""."
"Муса әйтте: ""Җыелачак көн сезнең бәйрәм көнегез булсын, Мысыр халкы ул урынга төшкә хәтле җыелсыннар."""
"Фиргаун кавеменә кайтты вә хәйләләрен кылды һәм сихерчеләрдән җыйды, соңра сихерчеләре белән вәгъдә ителгән урынга килде."
"Муса әйтте: ""Сезгә һәлакәтлек вә ґәзаб лязем, ялганны Аллаһуга ифтира кылмагыз, Аллаһ сезне үзенең ґәзабы илә һәлак итәр"". Аллаһуга ялганны ифтира итүче, шиксез, һәлак булды."
"Фиргаунның сихерчеләре Мусаның сүзләрен ишеткәч, үзара ихтилаф кылыштылар, кайберләре бу сихерче сүзе түгел диделәр, әгәр Муса җиңсә, аңа иман китерербез дигән сүзләрен Фиргавеннән яшерделәр."
"Фиргаунга ияргәннәре әйттеләр: ""Ошбу ике ир сихерчеләрәдер: алар сихерләре белән сезне җирегездән чыгарырга һәм сезнең хак динегезне артка калдырып үзләренең динен өскә чыгаруны телиләр."
"Фиргаун әйтте: ""Муса белән Һарунга каршы һәрбер хәйлә вә сихерләрегезне җыегыз соңра саф булганыгыз хәлдә килегез. Бүген Мусаны җиңгән кеше изге теләгенә ирешер""."
"Сихерчеләр әйттеләр: ""Ий Муса син әүвәл ташлыйсыңмы таягыңны яки әүвәл без ташлыйкмы?"
"Муса әйтте: ""Бәлки сез әүвәл ташлагыз!"" Сихерчеләр җепләрен вә таякларын җиргә салгач, елан булып йөри башладылар, бу еланнар Мусага йөрүче тере еланнар булып хыял ителде,"
Муса шул вакытта күңелендә курку тойды.
"Әйттек: ""Ий Муса, курыкма, син алардан өстенсең, алар җиңелер."
"Таягыңны җиргә ташла, аларның сихер белән елан итеп күрсәткән җепләрен вә таякларын ашасын, аларның ясаган еланнары сихерченең хәйләседер, сихерче кайда барса да, котылмас."" Соңра Муса таягын җиргә ташлады һәм Мусаның таягы сихерчеләрнең бөтен нәрсәләрен ашап бетерде."
"Мусаның таягы сихерчеләрнең бөтен нәрсәләрен ашап бетергәч, сихерчеләр, иман китерделәр, тәүбә итеп сәҗдәгә егылдылар һәм: ""Һарун белән Мусаның Раббысына иман китердек"", – диделәр."
"Фиргаун сихерчеләргә әйтте: ""Минем рөхсәтемнән башка Һарун вә Мусаның Раббысына иман китердегезме? Муса сезнең олугъларыгыздыр ки, сезгә сихер белемен өйрәткән, әлбәттә, мин сезнең уң кулыгызны вә сул аякларыгызны кисәрмен вә сезне хөрмә ботакларына асармын, шул вакытта белерсез минме яки Муханың Раббысымы катырак ґәзаб итүче вә кайсыбызның ґәзабы даими булыр""."
"Иман китергән сихерчеләр әйттеләр: ""Ий Фиргаун! Мусаның пәйгамбәрлегенә көчле дәлил булган могҗизаны һәм дә безне яратучы Аллаһны сиңа алыштырмыйбыз, Аллаһуга да вә Аның могҗизасына дә нык ышандык. Син безгә хөкем ит, нәрсә хөкем итә торгансыңдыр, син тәкәбберләнеп бу дөньяда гына хөкем итә алырсың, әмма ахирәттә хөкем итә алмассың."
"Тәхкыйк без Раббыбызга иман китердек, хаталарыбызны гафу итсен өчен дәхи Мусага каршы синең тарафтан көчләнеп кылган сихеребезне гафу итсен өчен, бит Аллаһ сәваб бирүдә хәерле вә ґәзаб кылуда даимрәкдер."
"Берәү кыямәт көнне Раббысы хозурына имансыз яки күп гөнаһ белән килсә, әлбәттә, аңа җәһәннәм булыр, ул анда үлмәс һәм файдалы тереклек тә булмас."
"Берәү Раббысына изге гамәлләр кылганы хәлдә камил иман белән барса, андый мөэминнәргә ахирәттә бөек дәрәҗәләр булыр."
"Аларга Ґәден исемле җәннәтнең агачлары астыннан елгалар агар, алар анда мәңге калырлар. Ошбу мөкафәт үзен көфердән вә башка гөнаһлардан пакьлаган кешеләргәдер."
"Тәхкыйк Мусага вәхий иттек, колларым Ягькуб балалары белән Мысыр җиреннән чыгып китегез, аларны үткәрү өчен диңгезгә таягың белән сугып коры юл яса аларга. Фиргаунның артыгыздан җитүеннән курыкма һәм дә диңгез кушылып батарбыз дип тә куркынма!"""
"Фиргаун үзенең гаскәрен алып, Мусаны тотарга артларыннан куа чыкты, атлы гаскәре белән Муса артыннан коры юл белән диңгезгә керделәр, диңгез кушылып һәммәсе һәлак булдылар."
"Фиргавен үз кавемен аздырды, аларны туры юлга күндермәде."
"Ий Ягькуб балалары, тәхкыйк Без сезне дошманыгыз Фиргавеннән коткардык, вә Тур тавы янында Мусаның уң ягыннан сезгә Тәүратны вәгъдә иттек, вә сезгә ашарга күктән ширбәт һәм кош итен иңдердек."
"Без биргән ризыклардан яхшысын ашагыз, көфран нигъмәт итеп гөнаһ эшләүдә чиктән узмагыз, югыйсә, сезгә ачуым тияр, берәүгә Минем ачуым иңсә, тәхкыйк ул кеше һәлак булды."
"Тәүбә итеп иман китергән вә Коръән юлы белән изге гамәлләр кылган, соңра туры юлга күнелеп үлгәнче хак юлда таза торган кешеләрне Мин, әлбәттә, ярлыкаучымын."
"Аллаһ әйтте: ""Ий Муса, кавемеңне калдырып ялгыз килергә сине нәрсә ашыктырды?"" Чөнки Муса Тур тавына барганда үзе белән 70 кеше алган иде, тауга җиткәндә аларны арттарак калдырып үзе алданрак барды."
"Муса әйтте: ""Алар минем эземнән килделәр, әмма мин үзем, йә Рабби, Синең ризалыгыңны эстәп ашыктым""."
"Аллаһ әйтте: ""Ий Муса, син киткәннән соң кавемеңне бәлаләндердек, Самири залим бозауга табындырып аларны адаштырды""."
"Муса кавеме эшләгән эш өчен кайгырып вә ачуланып, кавеме янына кайтты. Әйтте: ""Ий кавемем Раббыгыз сезгә Тәүрат бирәм дип яхшы вәгъдә кылды түгелме? Мин сезгә кырык көннән кайтам дип вәгъдә биреп киттем, әйә сезгә шул кырык көн бик озын вакыт булдымы? Яки Аллаһуның ачуы вә ґәзабы иңүен теләдегезме? Тәхкыйк Аллаһуга гына гыйбадәт кылырбыз дип миңа биргән вәгъдәгезгә хыйлафлык кылдыгыз."
"Кавеме әйтте: ""Без синең вәгъдәңә үз ихтыярыбыз илә хыйлафлык кылмадык, ләкин Мысырдан чыккан вакытыбызда Мысыр хатыннарының бизәк әйберләрен алган идек, ул бизәкләрне һәммәсен утка салып эреттек, Самири дә Җәбраил атының эзеннән алган туфракны утка салды."
"Һәм Самири шул эрегән бизәкләрдән бозау чыгарды, ул бозау сурәтендә бозау тавышы бар иде, һәм Самири вә аның иярченнәре әйттеләр: ""Менә бу сезнең вә Мусаның Илаһәседер"", – дип бозауга гыйбадәт кыла башладылар, һәм: ""Муса бозауның үзенең Илаһәсе икәнлеген онытты, тауга Илаһә эзләп китте"", – диделәр."
"Аллаһ әйтә: ""Әйә алар белмиләрме бу бозау, аларга һичнәрсә сөйләмәс, әгәр бозауның үзенә сөйләсәләр, җавап бирмәс, вә аларга файда китерергә дә, зарар китерергә дә кадир булмас."""
"Муса таудан кайтмас борын Һарун әйткән иде: ""Ий кавемем, сез ошбу бозау белән бәлаләндегез, зинһар аңа гыйбадәт итмәгез, хакыйкатьтә сезнең Раббыгыз – рәхмәт иясе Аллаһу тәгаләдер, миңа иярегез вә минем әмеремә итагать итегез!"""
"Кавеме Һарунга әйттеләр: ""Муса кайткангача бозауга гыйбадәт кылудан туктамабыз""."
"Муса, кайткач, Һарунга әйтте: ""Ий Һарун, кавемең бозауга табынып азган вакытта."
"Миңа иярүдән сине нәрсә тыйды? Югыйсә минем әмеремә карыштыңмы?"""
"Муса ачуланды вә Һарунның сакалыннан тартты. Һарун әйтте: ""Ий анамның угълы, сакалымнан тотмагыл һәм башымнан да тотмагыл, алар минем сүземне тыңламадылар, әгәр мин алар белән сугышсам яки аларны ташлап китсәм, алар төрле фиркага бүленерләр дә, Ягькуб балаларын ник аердың дип әйтүеңнән һәм минем сүземне тотмадың, дип ачулануыңнан курыктым""."
"Муса Самиридән: ""Ник бозау ясадың"", – дип сорады."
"Самири әйтте: ""Ягъкуб балалары күрмәгән нәрсәне мин күрдем, Ул Җәбраил фәрештәдер, аның атының аягы эзеннән бер уч туфрак алдым, ул туфракны утка эрегән бизәкләр өстенә ыргыттым да бозау булды, шулай эшләргә нәфесем яхшы күрде."""
"Муса Самиригә әйтте: ""Бар, арабыздан кит, ләкин һичкемгә катнаша алмассың һәм сиңа һичкем килә алмас, дөньядагы ґәзабың өстенә ахирәттә дә сиңа газап вәгъдә ителгән ки, аннан котыла алмассың. Ий Самири, кара минем Илаһәм дигән бозавыңны утта яндырабыз, соңра көлен күккә очырабыз! (Муса Самирине ком сахрәсенә куып җибәрә, шунда зәхмәтләнеп йөреп һәлак була.)"
"Бәлки борчагызның да гыйбадәт кылырга тиешле булган Илаһәгез Аллаһу тәгаләдер, Аңардан башка һичбер Илаһә юк, мәгәр Ул үзе генә. Аның белеме һәрнәрсәдән киң булып, вөҗүдтә бар нәрсәне белеме эченә сыйдырды."
"Ий Мухәммәд г-м, әнә шулай үткәндәге кавемнәрнең хәбәрләрен сиңа укыйбыз. Тәхкыйк Без сиңа үз хозурыбыздан Коръәнне бирдек, ул Коръәндә һәрберсенең хәбәре бар."
"Берәү Коръәннән баш тартса, әлбәттә, ул кеше кыямәт көнендә каты ґәзабны күтәрер."
"Алар анда мәңге калырлар, ул газап аларга кыямәт көнне ни яман йөк булыр."
"Кыямәт көнне сурга өрелер, ул көндә Коръән белән гамәл кылучыларны чагыр күзле итеп кубарырбыз."
"Алар үзара сөйләшерләр, сез дөньяда ун көн генә тордыгыз, дип."
"Без аларның әйткән сүзләрен беләбез, бәлки аларның гакылда камиллерәкләре әйтер: ""Сез дөньяда бер генә көн тордыгыз"", – дип."
"Кыямәт көнендә таулар ничек булыр, дип синнән сорыйлар. Әйт: ""Ул көндә тауларны Раббым урыннарыннан кубарып көл кеби очырыр."
"Соңра ул җирне тигез кылыр, үлән үсми торган итеп."
Ул җирдә чокыр һәм калкулыкны күрмәссең.
"Ул көндә кешеләр, мәхшәр җиренә чакыручы Исрафил фәрештәгә иярерләр, ул чакыручыдан уңга-сулга борылу булмас, Аллаһудан куркып тавышлар йомшарыр, һәм анда сөйләшкән тавышны ишетмәссең, мәгәр бик йомшак сөйләшерләр, колакны сөйләүчеләрнең авызына терәгән хәлдә генә ишетелер."
"Ул көндә һичкемнең шәфәгате файда бирмәс, мәгәр Аллаһ рөхсәт, биргән кешенеке генә һәм дөньяда вакытта хак сүзләрне сөйләгәне өчен Аллаһ аның сүзеннән разый булган кешенеке генә файда итәр."
"Аллаһ, кешеләрнең алларындагы эшләрен дә вә артларындагы эшләрен дә беләдер, әмма кешеләр, Аллаһуның үзен дә һәм эшен дә белмәсләр."
"Ул көндә кешеләрнең йөзләре, һәрвакыт тере вә һәрвакыт барча вөҗүд өстеннән каим булучы Аллаһуга хошугъ итәрләр. Тәхкыйк һәлак булды, Коръән белән гамәл итмичә золымны йөкләгән кеше."
"Берәү мөэмин хәлендә изге гамәлләрдән кылса, ул кешегә гөнаһын арттырып һәм сәвабын киметеп золым итү куркынычы булмас."
Әнә шулай һәрнәрсәне бәян итүче Коръәнне гарәб телендә иңдердек вә ул Коръәндә ґәзаб белән куркытуны күп кабатладык кешеләр ґәзабтан куркып гөнаһтан саклансыннар өчен яки әүвәлге кавемнәрнең хәлләрен бәян итүче көчле вәгазь булсын өчен.
"Аллаһу тәгалә затында вә сыйфатында мәхлуктан бөек булды, Ул һәрнәрсәгә хаклык белән хуҗа булды, Җәбраил вәхийне укып тәмам итмәстән элек, онытырмын дип укырга ашыкма. Ягъни фәрештә укыганда аның белән бергә укыма, бәлки тыңлап тор. Дәхи Раббым белемемне арттыр диген!"
"Минем гаһедемне беренче буларак Адәм г-м бозды, бу агачтан ашама, дип, аңа әмер итмеш идек, ләкин ул Безнең әмерне онытты, Без тыйган эштән тыелырга аңарга сабырлык куәтен тапмадык."
"Фәрештәләргә, хөрмәт йөзеннән Адәмгә сәҗдә кылыгыз дип әйткән вакытыбызда фәрештәләр һәммәсе сәҗдәгә киттеләр, мәгәр Иблис сәҗдә кылмады, Аллаһ әмереннән баш тартты."
"Әйттек: ""Ий Адәм, ошбу Иблис, әлбәттә, сиңа вә хатыныңа дошман, саклан, сезне җәннәттән чыгармасын, әгәр җәннәттән чыксаң, күп авырлык чигәрсең."
Дөреслектә сиңа җәннәттә ачлык вә ялангачлык юкдыр.
Дәхи син анда сусыз булмассың һәм кояш кызуына пешмәссең.
"Шайтан Адәмгә вәсвәсә кылды вә әйтте: ""Ий Адәм, җәннәттә мәңге калуга вә бетми торган байлыкка ия булуга сәбәпле җимешне сезгә күрсәтимме"" – дип хәрам җимешне ашарга кызыктырды."
"Һәм Адәм һәм Хәва хәрам җимешне ашадылар, дәрхәл өсләреннән киемнәре төшеп гаурәтләре ачылды, бик ашыгып җәннәттәге бер агач яфрагы белән гаурәтләрен капларга тотындылар, шулай итеп Адәм Раббысына гөнаһлы булды, дошманының ялган сүзенә ияреп максатына ирешүдән коры калды."
Соңра Раббысы тәүбә иттереп үзенә якын итте вә тәүбәсен кабул итеп гөнаһын гафу итте һәм хаклыкка күндерде.
"Аллаһ Адәм илә Иблискә әйтте: ""Бер-берегезгә дошман булганыгыз хәлдә җәннәттән чыгыгыз, әмма Миннән сезгә, әлбәттә, туры юлга күндерүче китап килер, Минем Һидәятемә ияргән кеше адашмас һәм бозылып явызлардан булмас."
"Вә берәү Минем китабым белән гамәл кылудан вә Мин күрсәткән туры юлдан барудан баш тартса, аңа һидәятсез вә бәхетсез тар тормыш булыр, кыямәт көнендә Без ул кешене күзе һәм күңеле сукыр хәлдә кубарырбыз."
"Сукыр хәлендә кубарылгач әйтте: ""Йә Рабби мине ни өчен сукыр хәлемдә кубардың, бит мин дөньяда вакытымда күзле идем?"""
"Аллаһ әйтер: ""Әйе, эш син әйткәнчәдер, дөньяда вакытыгызда Без сезгә күз, колак, тел һәм гакыл биргән идек һәм һәрнәрсәне бәян итүче китап иңдергән идек, ләкин сез Безнең аятьләребезне оныттыгыз һич кирәксенмәдегез, Безнең аятьләребезне онытканың кеби, бүген җәһәннәмдә калып онытылырсың."
"Нәфесенә ияреп чиктән үтеп киткән һәм Раббысының аятьләренә ышанмаган кешеләргә дә шундый җәза бирәчәкбез, ахирәт ґәзабы, әлбәттә, дөньяныкыннан катырак һәм мәңге калучырак."
"Әйә кешеләргә Коръән бәян итмәдеме – әүвәлгеләрдән күпме өммәтне һәлак иттек, бит бүгенге кәферләр Без һәлак иткән кәферләрнең җирләреннән үтеп йөриләр, аларның шулай, Аллаһ ґәзабы белән һәлак булуларында, әлбәттә, гакыл ияләренә зур гыйбрәт бар."
"Хәзерге кәферләргә ґәзабны кичектерү белән Аллаһуның вәгъдәсе булмаса иде һәм кыямәт көне вә һәркем үләчәк көне билгеләнмәгән булса иде, әлбәттә аларга ґәзаб дөньяда лязем булыр иде."
"Кәферләрнең яман сүзләренә вә золымнарына сабыр ит һәм Раббыңны мактап тәсбихләр әйтеп намаз укыгыл кояш чыгудан элек, вә кояш баюдан элек вә кичке сәгатьләрдә, ягъни ахшам, йәстү намазларын укыгыл, вә көн тарафында, таң һәм өйлә намазларын укыгыл, шаять Аллаһудан разый булырсың."
"Без кәферләрне файдаландырган дөнья байлыгына күзләреңне сузма, ул байлык дөнья тереклегенең зиннәте, аларга ул байлыкны сынар өчен бирәбез, шөкер итмәсәләр ґәзаб кылыр өчен. Раббыңның сиңа хәзерләгән ризыклары хәерлерәк һәм мәңгелегрәк."
"Ий Мухәммәд г-м! Өй әһлеңне вә өммәтеңне намаз укырга боер, ярлы булсаң да намаз уку, намазга өйрәтү һәм намазга боеру мәшәкатьләренә сабыр ит, Без синнән ризык сорамыйбыз, бәлки Без сине үзебез ризыкландырабыз, бит эшнең ахырдагы уңышы вә шатлыгы тәкъва кешеләр өчендер."
"Мөшрикләр әйттеләр: ""Мухәммәд г-м үзенең пәйгамбәрлегенә дәлаләт итә торган берәр могҗиза күрсәтсә, ни булыр иде"". Әйә аларга әүвәлге китапларда ачык аятьләр вә могҗизаләр килмәдеме?"
"Әгәр кәферләрне Коръән иңмәс борын ґәзаб белән һәлак иткән булсак, ул вакытта әйтер иделәр: ""Ий Раббыбыз әгәр безгә пәйгамбәр җибәргән булсаң, үлеп хурлыкка вә түбәнлеккә ирешмәс борын, әлбәттә, Синең аятьләреңә ияргән булыр идек""."
"Әйт: ""Барча кешеләр эшләренең ахыр хәлен көтмәктәләр, сез дә көтегез, әлбәттә, тиздән белерсез туры вә хак юл кешеләре кемнәр икәнен һәм азгынлыктан чыгып хак юлга, ягъни Коръән юлына күнелгән кешеләр кемнәр икәнен."
