﻿"Кешеләргә Аллаһу хозурында булачак хисаб көннәре якынлашты, ләкин алар ул хисабтан гафләттәләр, хисабны уйлаудан яки Коръән белән гамәл кыйлып Аллаһуга җавап бирергә хәзерләнүдән, баш тартмакталар."
"Алар Раббыларыннан азлап-азлап иңә торган Коръән аятьләрен ишетерләр, мәгәр ишетсәләр дә уен-көлке юлы белән генә ишетерләр."
"Аятьләрнең мәгънәләрен уйлаудан күңелләре гафил булган хәлдә, залимнәр яшерен киңәшләштеләр һәм әйттеләр: ""Мухәммәд г-м сезнең кеби бер ир генә, әйә сез аның сихеренә иярәсезме вә сез аның сихырын күреп торасыз""."
"Мухәммәд г-м әйтте: ""Минем Раббым җирдә вә күкләрдә булган сүзләрне белер, Ул сезнең сүзегезне ишетүче вә хәлегезне белүче""."
"Кәферләр әйттеләр: ""Ул Коръән Мухәммәднең төшендә саташып күргән нәрсәседер, бәлки ул Коръәнне үзеннән чыгарды да Аллаһудан дип ифтира кыйла, яки Мухәммәд шагыйрь булып Коръән дә аның шигыредер! Ул безгә пәйгамбәрлегенә могҗиза китерсен, әүвәлге пәйгамбәрләр китергән кеби""."
"Бу кәферләрдән элек һичбер шәһәр кешеләре иман китермәделәр, Без аларны һәлак иттек, әйә хәзерге кәферләр иман китерерләрме?"
"Ий Мухәммәд г-м, синнән элек тә пәйгамбәр итеп ирләрне генә җибәрдек, аларга аятьләребезне вәхий итәдер идек, белгән кешеләрдән сорагыз, әгәр белмәсәгез!"
Әүвәлге пәйгамбәрләрне дә ашамый торган тәнле кылмадык һәм дөньяда мәңге кала торган да булмадылар.
"Соңра аларга биргән вәгъдәбезне дөрес үтәдек, вә ул пәйгамбәрләрне һәм үзебез теләгән мөэминнәрне коткардык, чиктән үтүче мөшрикләрне һәлак иттек."
"Тәхкыйк Без сезгә, ий кешеләр, Коръән иңдердек, зекерегез, вәгазегез, иманыгыз һәм динегез шул Коръәндәдер – әллә аңламыйсызмы? Аңлаган булсагыз кабул итәр идегез."
"Күпме шәһәрне һәлак иттек, кешеләре имансыз залим иделәр, алар урынына икенче кешеләрне урынлаштырдык."
"Ул залимнәр Безнең ґәзабны күргәч, шәһәрләреннән ашыгып качарлар."
"Фәрештәләр әйтте: ""Качмагыз, кайтыгыз бирелгән нигъмәтләрегезгә вә тора торган өйләрегезгә, әлбәттә, барча эшләрегездән соралмыш булсагыз."""
"Ґәзаб тоткач әйтерләр: ""Вәй безгә үкенеч вә һәлаклек, чөнки без залимнәр булдык."
Алар һәлак булдык дип әйтүдән һич туктамаслар хәтта Без аларны үрелеп оешкан иген кеби кылганыбызгача янып сүнгән күмер кеби үлгәннәре хәлдә.
"Без җир вә күкне һәм араларында булган нәрсәләрне, уйнап бушка гына төземәдек."
"Әгәр бушка уйнап төзүне дөрес дип тапсак, әлбәттә, үзебездән уен итеп төзегән булыр идек, ләкин уйнап эшләмибез."
"Бәлки дөреслекне ялганнан өстен кылырбыз, дөреслек ялганны бетерер шул вакытта күрерсең, дөреслек янында ялган булмас, Аллаһуга ялганны ифтира кылганыгыз өчен сезгә – каты ґәзаб булыр."
"Җирдә вә күкләрдә булган затлар Аллаһ мәхлукларыдыр, дәхи Аның хозурында булган фәрештәләр, Аллаһуга гыйбадәт кылудан тәкәбберләнмәсләр һәм ялыкмаслар."
"Кичә вә көндез Аллаһуны мактап тәсбих әйтерләр, алар һич тә арымаслар."
"Әйә ул мөшрикләр, җирдән чыккан алтын, көмешләрдән үзләренә Илаһә ясадылармы, ул Илаһәләр үлекләрне тергезерләр. Аллаһ бу сүзне кәферләрне хурлап әйтте. Җансыз нәрсә үлекне тергезә аламы?"
"Әгәр Аллаһудан башка тагын бер Аллаһ булса иде, әлбәттә, җир вә күк бозылыр иде. Ґәрешнең Раббысы булган – Аллаһ, мөшрикләр ифтира кылган сыйфатлардан бик пакь."
"Аллаһ, үзенең эшләгән эшләреннән соралмас, әмма кешеләр эшләгән эшләреннән соралырлар."
"Әйә алар Аллаһудан башка бернәрсәне Илаһә тоттылармы? Бу эшегез дөрес булса, дәлилегезне китерегез диген! Бу Коръән минем белән бергә булган өммәтемнең, китабының хәерлеседер вә элекке өммәтнең китабының хәерлеседер диген! Бәлки кешеләрнең күбрәге Коръәннең дөреслеген белмиләр, шуның өчен Коръән белән гамәл кылудан баш тарталар."
"Ий Мухәммәд г-м, синнән элек җибәрелмәдек рәсүлләрдән, мәгәр җибәрсәк, аларга вәхий иңдердек: ""Дөреслектә Миннән башка гыйбадәт кыйлырга яраклы һичбер Илаһә юк, мәгәр Мин үзем генә, Миңа гына гыйбадәт кыйлыгыз!"
"Мөшрикләр, Аллаһ бала тудырды диделәр. Аллаһ, бала тудыру кимчелегеннән ниһаять пакь! Бәлки фәрештәләр, Аллаһуның хөрмәтле колларыдыр."
"Ул фәрештәләр, һич Аллаһ белән сүз яраштырмаслар вә алар Аллаһ әмере буенча эш кылырлар."
"Аллаһ, кешеләрнең үткәндәге эшләгән эшләрен вә киләчәктә эшләячәк эшләрен белер, һәм фәрештәләрнең алларындагы вә артларындагы эшләрен белер, ул фәрештәләр шәфәгать итмәсләр, мәгәр Аллаһ риза булган кешегә генә шәфәгать итәрләр, шулай булса да Аллаһудан куркып түбәнчелек кылучылардыр."
"Фәрештәләрдән берсе әйтсә: ""Аллаһудан башка мин Илаһә"", – дип. Аны җәһәннәм белән җәзаларбыз, залимнәрне дә әнә шулай ґәзаб кылырбыз."
"Әйә кәферләргә белдерелмәдеме, җир һәм күкләр бергә кушылган иделәр, Без аларны аердык вә һәр терек мәхлукны судан халык кылдык. Инде шуларны белеп тә иман китермиләрме?"
"Дәхи Без җир өстеңдә басып торган тауларны кыйлдык, аның белән җир селкенмәсен өчен вә ул тауларда киң юллар кыйлдык, кешеләр барасы җирләренә барсыннар өчен."
"Без күкне түшәдек мәхкәм сакланмыш түбә итеп, кәферләр исә күкнең төзелү могҗизасыннан баш тарталар."
"Ул – Аллаһ, кичне вә көндезне һәм кояшны вә айны яратты, кояш, ай вә йолдызлар һава бушлыгында йөзеп йөрерләр."
"Дөньяда синнән элек һичкемне мәңге калучы кылмадык, әйә син үлеп тә имансызлар әллә мәңге калырлармы?"
"Барча кеше үлем ачысын татучыдыр, Без сезне сырхау, ачлык кеби яманлык илә вә сәламәтлек, байлык кеби яхшылык белән сыныйбыз, яки саваб белән гөнаһ арасында сезне сыныйбыз, боларны сезгә фетнә кылып сынау йөзеннән, соңра хөкем ителергә Безгә кайтырсыз."
"Ий Мухәммәд г-м, сине кәферләр күрсәләр, мәсхәрә итеп: ""Шушы ирме сезнең сынымнарыгызны гаепләп зекер итүче"", – диләр. Ә үзләре Аллаһ зекерен вә вәгазен инкяр итәләр."
"Кеше ашыгучан булып халык ителде! Ий мөшрикләр ґәзабыбызны сезгә бик тиз күрсәтербез, ""ґәзаб булса тизрәк булсын"" – дип мине ґәзабка ашыктырмагыз!"
"Кәферләр әйтерләр: ""Вәгъдә ителгән кыямәт кайчан була, хәбәр бирегез, әгәр вәгъдәгез дөрес булса""."
"Кәферләрнең йөзләреннән вә аркаларыннан җәһәннәм утының китмәячәген һәм уттан котылырга ярдәмче да табылмаячагын дөньяда вакытта белсәләр, әлбәттә, Аллаһуга каршы сүз әйтмәсләр иде һәм Аллаһуның әмереннән чыкмас иделәр."
"Бәлки кыямәт искәрмәстән килер, аларны хәйран калдырыр һәм кыямәтне кире җибәрергә кадир булмаслар, һәм аларга аз гына да вакыт бирелмәс."
"Ий Мухәммәд г-м, синнән алдагы пәйгамбәрләр дә, кәферләр тарафыннан мәсхәрә ителделәр, ул кәферләрдән пәйгамбәрләрне мәсхәрә итүчеләренә Аллаһуның рисвай итүче ґәзабы иреште."
"Аларга әйт: ""Кичен вә көндез Аллаһ ґәзабыннан сезне кем саклый, әгәр ґәзабын җибәрсә сезне кем коткарыр? Бәлки алар Раббыларының вәгазеннән баш тартучылардыр."
Әйә аларның Безнең ґәзабыбыздан саклый торган Бездән башка Илаһәләре бармы? Бәлки аларның Илаһә дигәннәре үзен сакларга да көче җитмидер һәм алар Бездән котыла алмаслар.
"Бәлки ул кәферләрне вә аталарын бу дөньяда файдаландырдык, хәтта гомерләре озын булды. Әйә алар күрмиләрме кәферләрнең җирен мөселманнар кулы белән алып, җирләрен киметәбез, мөселманнарныкын арттырабыз. Әйә алармы Аллаһны җиңүче?"""
"Әйт: ""Мина Аллаһудан иңдерелгән Коръән аятьләре белән сезне куркытырмын, ләкин Аллаһ ґәзабы белән куркытылган чакта, минем иманга чакыруымны саңгырау кеше ишетмәс."
"Әгәр аларны Раббыңның ґәзабыннан аз гынасы тотса, әлбәттә әйтерләр иде: ""Вәй безгә һәлакәтлек килде, чөнки без шиксез залим булдык"", – дип."
"Кыямәт көне өчен Без гадел үлчәүне куярбыз, савабы киметелеп яки гөнаһы арттырылып, һичкемгә золым итү булмас, гәрчә яхшылыгы горчич орлыгы хәтле генә булса да аны үлчәүгә куярбыз. Хисаб итеп җәза бирмәк өчен Мин җитәрмен!"
"Тәхкыйк Без Муса илә Һарунга хак белән батыл арасын аеручы китап бирдек, вә наданлык караңгылыгында белем бирдек, вә Аллаһудан куркучы тәкъваларга ул китапны вәгазь итеп бирдек."
"Алар күрмичә күргән кеби Аллаһудан куркалар, вә алар кыямәттән дә тетрәп куркучылардыр."
"Вә ошбу Коръән кешеләр мохтаҗ булган нәрсәләрне ачык бәян итүчедер, кешеләр өчен күп хәерледер, аны Мухәммәд г-мгә иңдердек. Әйә сез имансызлар Коръәнне инкяр итәсезме?"
"Тәхкыйк Ибраһим г-мгә бәлагатькә ирешмәс борын ук файда белән зарарны аерырлык белем бирдек, аңа биргән нәрсәбезгә аның әһел икәнен белер идек."
"Атасына вә кавеменә әйтте: ""Сез бик нык бирелеп даим гыйбадәт кылган бу сурәтләр, алар нәрсә""."
"Әйттеләр: ""Аталарыбызны шул сурәтләргә гыйбадәт кылучылар таптык, без дә шул сурәтләргә гыйбадәт кылабыз""."
"Ибраһим әйтте: ""Тәхкыйк сез үзегез вә аталарыгыз ачык адашуда булдыгыз""."
"Әйттеләр: ""Аталарыбыз адашкан булса, әйә син хак юл белән килдеңме яки бу сүзләреңне безгә уйнап сөйлисеңме?"""
"Ибраһим әйтте: ""Бәлки сезнең Раббыгыз – җир вә күкләр Раббысыдыр, Ул җир, күкләрне халык кылды, бу эшләрнең хаклыгына мин – шаһитларданмын""."
"Аллаһ исеме илә ант итеп, әйтәм сынымнарыгызны җимерермен, сез алар яныннан киткән вакытыгызда."
"Мөшрикләр китеп беткәч, Ибраһим балта белән тәреләрен ваклады, мәгәр бер зур тәрене калдырды, мөшрикләр килгәч, кем ватканын шул тәредән сорасыннар өчен."
"Мөшрикләр килеп күргәч әйттеләр: ""Безнең Илаһәләребезгә бу әдәпсезлекне кем кылды? Тәхкыйк ул кеше, залимнәрдән""."
"Әйттеләр: ""Бер егетне ишеттек ул, безнең Аллаларыбызны ґәепләп сөйли иде, ул егеткә Ибраһим дип әйтелә""."
"Намруд вә башкалары әйттеләр: ""Ул Ибраһимме тотып китерегез кешеләр күз алдына – шаять күргән кешеләр шәһадәт бирерләр""."
"Әйттеләр: ""Ий Ибраһим, безнең Илаһәләребезгә бу эшне син эшләдеңме?"
"Ибраһим әйтте: ""Бәлки бу эшне ошбу зур тәрегез эшләде, үзен калдырып кечкенә тәреләргә гыйбадәт кылганыгыз өчен хурланмышдыр, инде ватылган тәреләрдән сорагыз, әгәр алар сөйләшә торган булсалар""."
"Намруд вә кавеме гакыл, фикерләренә кайтып уйлап тордылар, һәм бер-берсенә әйттеләр: ""Ошбу сөйләшми торган нәрсәләргә гыйбадәт кылып сез залим булдыгыз""."
"Соңра дәлилләре булмагач, оялып Ибраһим алдында башларын иделәр, һәм әйттеләр: ""Тәхкыйк беләсең, безнең тәреләребез сөйләшмиләр, алардан ничек сорыйк?"""
"Ибраһим әйтте: ""Әйә сез Аллаһудан башка файда итәргә дә, зарар итәргә дә кече җитмәгән нәрсәләргә гыйбадәт кыйласызмы?"
Сезгә һәм Аллаһудан башка гыйбадәт кылган нәрсәләрегезгә – кабахәтлекдер! Шуны да аңламыйсызмы?
"Ачулары кабарып Намруд вә кавеме әйттеләр: ""Ул Ибраһимне утка салып яндырыгыз, әгәр үзегезнең тәреләрегездән ярдәм сорый торган булсагыз, Ибраһимне яндырырга алардан ярдәм сорагыз!"
"Ибраһимне тау хәтле утка ыргыттылар, Ибраһим дөнья утыннан курыкмады, күңеле тыныч булды. Әйттек: ""Ий ут, Ибраһимгә салкын бул, һем салкынлык белән дә зарар тидермә"", – дип."
"Алар Ибраһимгә мәкер вә зарар теләделәр. Һәм Без аларны хәсрәтләндерүчеләрдән кылдык. ""Күпме генә көч куйсалар да максатларына ирешә алмадылар, бөтен көчләре җилгә очты""."
Ибраһим белән Лутны үзебез бөтен галәм өчен бәрәкәтле кыйлган Шам җиренә күчереп залим кавемнәреннән коткардык.
"Ибраһимгә Исхак илә Ягъкубны бүләк итеп бирдек, вә барчаларын изгеләр кылдык."
"Аларны әмеребез белән кешеләрне хак дингә күндерүче Имамнар кылдык һәм аларга хәерле эшләрне вәхий кылдык, вә намаз укуны, зәкят бирүне вәхий иттек, вә алар Безгә генә ихлас гыйбадәт кылучы булдылар."
"Дәхи Лут г-мгә хикмәт вә белем бирдек вә аны кабахәт вә нәҗес эшләрне эшләүче Садум кавеменнән коткардык, тәхкыйк алар яман холыклы фәсыйк кавем иделәр."
"Вә Лутны рәхмәтебезгә керттек, әлбәттә ул изге кешеләрдәндер."
"Вә Нухны рәхмәтебезгә керттек, ул Луттан элек кавеменең, һәлак булуы өчен дога кылды, догасын кабул иттек вә үзен һәм аңа ияргән мөселманнарны олугъ туфаннан коткардык."
"Вә аятьләребезне ялган диюче кәферләр зарарыннан сакланырга ярдәм бирдек, ул кәферләр бик явыз кавем иделәр, шуның өчен һәммәсен туфанга батырып һәлак иттек."
"Вә Дауд илә Сөләйманны дә хәтерләгез, бер кешенең игенен башка кешенең куйлары кич белән кереп, ашап вә таптап юкка чыгарган иделәр, шул хакта алар икесе хөкем иттеләр, вә Без аларның хөкемнәренә шаһит булдык."
"Иген хакында дөрес хөкем итүне Сөләйманга аңлаттык. Дауд, тапталган иген бәрабәренә иген хуҗасына куйларны бирергә хөкем итте. Бу вакытта Сөләйман 13 яшендә иде, атасы Даудның хөкеменә риза булмыйча, бу хөкемнән яхшырак хөкем бар диде. Ул әйтте: ""Куйлар вакытлыча иген хуҗасына бирелсен, иген хуҗасы куйларның сөтеннән вә йоннарыннан файдаланып торсын. Ә куйлар хуҗасы, җирне эшкәртеп иген чәчеп үстереп бирсен, аннары куйларын кайтарып алыр"", – дип. Аларга һәр икесенә файдалы белем вә шәригать хөкемнәрен бирдек, вә Даудка тауларны һәм кошларны иярттек, Дауд белән бергә тәсбих әйтерләр иде. Вә Без бу әйтелгәннәрне барын да эшләдек."
"Вә Даудка сезнең өчен сугыш киемнәрен тегергә өйрәттек, ул киемнәр белән сезне кылыч зарарыннан сакламак өчен. Әйә сез шуның өчен шөкер итәсезме?"
"Вә Сөләйманга каты искүче җилне ихтыяр иттек, ул җил Сөләйманны күтәреп, аның әмере белән Без бәрәкәтле кылган җиргә барыр булды. Без һәр нәрсәне белүче булдык."
"Дәхи Сөләйманга шайтаннарны итагать иттердек, диңгезгә чумып җәүһәр ташларын чыгара торганнарын вә диңгезгә чумудан башка да эшләрне беләләр иде. Вә Без аларны карап тордык Сөләйманга итагать итсеннәр өчен."
"Вә Әййубне дә хәтерләгез, Ул Раббысына дога кылды: ""Ий Раббым мине сырхау вә катылык тотты, вә Син рәхмәт итүчеләрнең иң рәхимлесе, миңа да рәхмәт ит""."
"Без аның догасын кабул иттек вә аңарда булган сырхау һәм бәлане җибәрдек вә анар өй әһелләрен кайтарып бирдек, вә балаларын, малларын ике өлеш арттырып бирдек үз хозурымыздан рәхмәт йөзеннән, вә Аллаһ колларына гыйбрәт булсын өчен."
"Вә Исмагыйлне, вә Идрисне, вә Зүл-кифелне хәтерләгез, боларның барчасы бәла-казаларга сабыр итүчеләрдән иде."
"Без аларны рәхмәтебезгә керттек, чөнки алар чын изгеләрдән иделәр."
"Йунусны да хәтерләгез, ачуланып кавеменнән аерылып китте, ул уйлады кавемен ташлап киткән өчен Безнең аңа хөкем булмас дип. Ул караңгыда яки балык эчендә дога кылып әйтте: ""Йә Аллаһ синнән башка һич Илаһә юк, мәгәр син генә, Сине һәр кимчелектән пакь дип беләмен, Синең рөхсәтеңнән башка кавемемне ташлап китүем белән үземә золым итүчеләрдән булдым""."
"Аның догасын кабул иттек, вә аны кайгысыннан коткардык, әнә шулай мөэминнәрне коткарабыз."
"Вә Зәкәрьяне дә хәтерләгез, Раббысына дога кылып әйтте: ""Йә Рабби мине баласыз ялгыз калдырма, бит Син варисларның иң хәерлесесең!"""
"Аның догасын кабул иттек, вә аңа Яхъяны бирдек, вә аның хатыны бала тудырмый торган иде, тудыра торган кылдык, алар яхшы эшләргә ашыгучы булдылар, вә Безнең хозурымызда булган сәвабка кызыгып һәм куркып дога кылалар иде, һәм Бездән даим куркучы булдылар."
"Дәхи фәреҗене саклаучы хәзрәт Мәрьямне хәтерләгез, Җәбраилне җибәреп җиңеннән өрдердек, һәм Гыйсага йөкле булды, вә Мәрьямне һәм угълы Гыйсаны бөтен галәмгә могҗиза кылдык."
"Ий мөселманнар ошбу Ислам милләте бер шәригать булганы хәлдә сезнең динегездер, төрле юлга бүленмәгез, вә Мин сезнең Раббыгызмын, Миңа гына гыйбадәт кылыгыз!"
"Аллаһудан курыкмаган кешеләр, төрле мәзһәбләргә бүленделәр, бит барчалары да ахирәттә җаваб бирер өчен Миңа кайтырлар."
"Берәү мөэмин булганы хәлдә изге гамәлләр кылса, аның тырышып Аллаһ юлына көч куювына инкяр яки оныту булмас, аның кылган эшләрен әлбәттә язарбыз."
Без һәлак иткән шәһәр кешеләренең дөньяга кайтмаклары хәрамдыр.
"Хәтта Йәэҗүҗ вә Мәэҗүҗнең диварлары ачылганга чаклы, вә алар барчасы һәр югары урыннан мәхшәр җиренә килеп җыелырлар."
"Аллаһуның хак вәгъдәсе белән булган кыямәт якынлашты, ул көндә куркуның катылыгыннан динсезләрнең күзләре йомылмыйча ачык булып калыр, вәй безгә үкенеч тәхкыйк бу көннең килүеннән гафил булдык, бәлки Аллаһуга итагать итмичә залим булдык, диярләр."
"Аллаһ әйтер: ""Ий мөшрикләр сез вә сынымнарыгыз һәм шайтаннарыгыз, әлбәттә, җәһәннәм утыннарысыз, ул җәһәннәмгә сез дә керерсез."
"Әгәр сезнең гыйбадәт сынымнарыгыз чыннан да Аллаһ булсалар әлбәттә җәһәннәмгә кермәс иделәр, мөшрикләр вә сынымлар һәммәсе җәһәннәмдә мәңге калучылардыр."
"Ут эчендә аларның сулаулары каты булыр, ләкин алар анда үзләренең сулышларын вә башка тавышны ишетмәсләр чөнки ут бик каты кайнар."
"Аллаһуга итагать иткән мөэминнәргә җәннәт шатландыруыбыз алдан булган иде, ул мөэминнәр җәһәннәмнән ераклаштырылдылар."
"Алар җәннәткә кергәннән соң җәһәннәмдәге яман тавышларны ишетмәсләр, алар җәннәттә нәфесләре теләгән нәрсәләрдән файдаланып анда мәңге булырлар."
"Аларны олугъ сурның өрелмәге көендермәс, аларны фәрештәләр җәннәт ишегеннән каршы алып, Бу шатлыклы көн сезгә вәгъдә ителгән көн диярләр."
"Хәтерләгез шул көнне, ул көндә күкне турарбыз фәрештә кешеләргә гамәл дәфтәрләрен тураган кеби, Без әүвәл башлап халык кылганыбыз кеби һәр нәрсәне әүвәлге сурәтенә кайтарырбыз, бу Безнең өстебезгә алган хак вәгъдәбездер, тәхкыйк Без вәгъдәбезне үтәүче булдык."
"Тәүрат соңында Даудның Зәбурында яздык: ""Дөреслектә җәннәт җиренә Минем изге колларым варис булырлар"", – дип."
Дөреслектә ошбу Коръәндә гыйбадәт кылучы кавем өчен җәннәткә керергә җитәрлек дәлилләр бар.
"Ий Мухәммәд г-м Без сине җибәрмәдек, мәгәр галәмнәргә рәхмәт өчен генә җибәрдек."
"Әйт: ""Миңа вәхий ителде тәхкыйк сезнең Илаһәгез – ялгыз бер генә Аллаһ, әйә сез ихлас күңел белән Ул – Аллаһуга итагать итәсезме?"
"Әгәр Аллаһуга итагать итүдән баш тартсалар, аларга әйт: ""Мин сезгә Аллаһ хөкемнәрен барчагызга да бер тигез ирештердем, вәгъдә ителгән кыямәт көне якынмы яки еракмы дип сорыйсыз, мин үзем дә белмим кайчан булачагын."
"Аллаһ сезнең кычкырып сөйләгән сүзләрегезне дә, яшереп сөйләгән сүзләрегезне дә белә."
"Мин белмим, бәлки кыямәтнең вакыты яшерен булуы сезгә имтихандыр, вә әҗәлегез җиткәнче файдаланудыр."
"Мухәммәд г-м әйтте: ""Йә Рабби, безнең белән кәферләр арасын хаклык белән хөкем ит! Безнең Раббыбыз – рәхимледер, ий мөшрикләр, сез Аллаһуны тиешсез сыйфат белән сыйфатлавыгызны кире кайтару өчен Аллаһудан ярдәм сораладыр."
