﻿Тәхкыйк хак мөэминнәр ґәзабтан котылып мәңгелек сәгадәткә ирештеләр.
"Алар намазларын хошугъ белән укыйлар, Аллаһудан куркып, кечерәяләр."
"Янә алар буш сүзләрдән, файдасыз эшләрдән баш тарталар."
Вә малларының зәкятен бирерләр.
Вә алар гаурәт әгъзаларын күрсәтмәсләр һәм зинадан сакланырлар.
Мәгәр үз хатыннарыннан вә хуҗа булган җария хатыннан сакланмаслар моның өчен алар шелтә ителмәсләр.
"Берәү үз хатыныннан вә җариясеннән башканы эстәсә, ягъни зина кылса, ул кешеләр хәләлдән хәрамга үтүчеләрдер."
Янә алар тапшырылган әманәтләргә вә биргән вәгъдәләргә хыянәт итмәсләр.
Вә намазларын вакытында укырлар.
Ошбу кешеләр хокукый җәннәт варисларыдыр.
Алар Фирдәүс җәннәтенә варис булырлар һәм алар анда мәңге калырлар.
Тәхкыйк Без Адәмне саф балчыктан яраттык.
Соңра Адәмнең нәселен ана карынында мәни кылдык.
"Соңра мәнине каты кан итеп яраттык, соңра ул каты канны чәйнәлгән ит кеби кыйлдык, соңра ул итне сөяк иттек, соңра ул сөяккә ит кидердек, соңра аны икенче төрле халык иттек ягъни, аңа җан бирдек, яратучыларның күркәмрәге булган Аллаһ олугъ булды."
Соңра бармагыз да әҗәлегез җитеп мәет булырсыз.
Соңра кыямәт көнне терелеп кубарылырсыз.
"Тәхкыйк өстегездә җиде күкне яраттык ул фәрештәләр юлыдыр, Без яраткан нәрсәләребездән гафил булмадык."
"Янә Без кирәк хәтле итеп күктән су иңдердек, соңра ул суны җирнең чокырларында тотарбыз яңгыр яумаганда кешеләр файдалансын өчен, ул суны юк итәргә дә көчебез җитәдер."
"Ул су белән сезгә хөрмә, йөзем бакчаларын кылдык, сезнең өчен ул бакчаларда куп җимешләр бар, аларны сез ашыйсыз."
"Дәхи Синай тавында үсә торган зәйтүн агачын кылдык, ул агач ашаучылар өчен май һәм ризыкның төсен үзгәртә торган буяу чыгарадыр."
"Дөреслектә дөя, сыер, куй, кәҗә хайваннарында сезнең өчен гыйбрәтләр бар, аларның корсакларындагы нәрсәдән сезне эчерәбез, аларның йон вә тиреләреннән дә сезгә күп файдалар бар вә аларның итләрен дә ашыйсыз."
Корыда дөяләргә суда корабларга йөкләнәсез.
"Нухны кавеменә пәйгамбәр итеп җибәрдек, ул әйтте: ""Ий кавемем Аллаһуга гыйбадәт кыйлыгыз Аңардан башка сезгә Илаһә юк мәгәр Аллаһ үзе генәдер, башкага гыйбадәт кыйлганыгыз өчен Аллаһудан курыкмыйсызмы?"
"Кавеменең имансыз олугълары әйттеләр: ""Бу Нух сезнең кеби бер адәм генәдер, сездән артык булып баш булырга телидер, әгәр Аллаһ теләсә, әлбәттә сезгә фәрештәләрдән расүл җибәрер иде, бу Нух сөйләгән сүзләрне без аталарыбыздан, әүвәлгеләрдән ишетмәдек"", – дип."
"Ул Нух түгел, мәгәр җенле бер ирдер, җененнән аерылганын көтегез."
"Нух әйтте: ""Ий Раббым! Кавемем мине ялганга тотканнары өчен аларга каршы миңа ярдәм бир""."
"Нух г-мгә вәхий иттек Безнең әмер вә саклавыбыз илә бер көймә ясарга, аларны һәлак итү белән Безнең әмер килсә вә мичтә су кайнаса, ул көймәгә һәр җенестән бер ата, бер ана хайван алып кергел, вә өй әһелеңне һәм үзеңә ияргән мөселманнарны алып кергел, мәгәр шуны алып кермә – аның ґәзаблы булачагына Безнең сүзебез булган иде ки, хатыны вә бер угълыдыр, галимнәрне коткару хакында миңа сүз кушма, әлбәттә алар Туфанга батып һәлак булачаклар!"
"Ий Нух син вә сиңа ияреп мөселман булган кешеләр каймага кереп утырсагыз: ""Мактау безне залим кавемнәрдән коткаручы Аллаһугадыр"", – дип әйт!"
"Көймәдән төшкәч әйт: ""Йә Рабби, мине мөбарәк булган урынга хәерле иңдерү илә иңдер, Син – иңдерүчеләрнең иң хәерлесесең!"
"Аллаһуга итагать итүче мөэминнәрнең әнә шулай котылуларында һәм залимнәрнең һәлак булуында гыйбрәтләр бар, Без аларны Нухны җибәреп имтихан кылдык."
Аларны батырганыбыздан соң Гад вә Сәмуд кавемен чыгардык.
"Аларның үзләреннән Һуд вә Салихны пәйгамбәр итеп җибәрдек, Аллаһуга гына гыйбадәт кылыгыз бит сезнең Аллаһудан башка Илаһәгыз юктыр, әйә Аның ґәзабыннан курыкмыйсызмы?"
"Пәйгамбәрнең кавеменнән кәфер булып ахирәткә юлыгуны да инкяр итүче олугълары Без аларга дөньяда төрле нигъмәтләр бирдек, алар әйттеләр: ""Бу пәйгамбәр түгел, мәгәр сезнең кеби бер кешедер, сезнең ашый юрганыгыздан ашар вә сезнең эчә торганыгыздан эчәр."
"Әгәр сез үзегез кеби кешенең әмеренә итагать итсәгез, ул вакытта, әлбәттә, сез хәсрәтләнүчеләрсез."
"Сез үлеп туфрак булып сөякләрегез дә итсез калгач, әйә ул терелеп кабердән чыгарсыз дип вәгъдә итәме."
"Вәгъдә ителмеш терелүегез бик ерак, бик ерак."
"Тереклек юк, мәгәр ошбу дөньяда гына, кайберебез үләр, кайберебез яшәр, югыйсә, без үлгәннән соң кубарылачак түгелбез."
"Ул расүл түгел, мәгәр үлгәннән соң кубарыласыз, дип Аллаһуга ялганны ифтира итүче бер ирдер. Без аңа ышаначак түгелбез"", – дип."
"Рәсүлләре әйтте: ""Йә Рабби, мине ялганчы дигәннәре өчен, мина ярдәм бир""."
"Аллаһ әйтте: ""Алар аз заман эчендә, әлбәттә, сине ялганчы дигәннәре өчен үкенүче булып әверелерләр""."
"Аларны Җәбраилнең тавышы хак тоту илә тотты аларны кипкән үлән кеби кылдык, Аллаһуның рәхмәтеннән ераклык залим кавемнәргәдер."
Соңра алардан соң башка кавемнәрне чыгардык.
Бер өммәткә дә әҗәле вакытыннан элек килмәс һәм вакытыннан кичекмәс.
"Соңра рәсүлләрне берсе артыннан берсен җибәрдек. Бер өммәткә расүле килсә, аны ялганга тоттылар. Без һәм аларны һәлак итүдә берсен икенчесенә иярттек, үзләрен һәлак итеп сөйләргә хикәяләрен генә калдырдык, Аллаһуның рәхмәтеннән ераклык ышанмаган кешеләргәдер."
Соңра ачык аятьләребез вә көчле могҗиза белән Мусаны вә кардәше Һарунны пәйгамбәр итеп җибәрдек.
Фиргаун вә аның олугъларына тәкәбберләнделәр вә Ягъкуб балаларын җәберләүче залим кавем булдылар.
"Әйттеләр: ""Үзебез кеби ике кешегә иман китерикме, вәхәлән ки аларның кавеме кол кеби безгә хезмәт итәләр""."
"Муса илә Һарунны ялганга тоттылар, шуның өчен һәлак булучылардан булдылар."
"Тәхкыйк Мусага Тәүратны бирдек, Ягькуб балалары туры юлга керсен өчен."
"Гыйсаны вә аның анасын кодрәтебезгә дәлаләт итә торган галәмәт кылдык, вә аларны бөек тигез урынга иңдердек, ага торган елгалары да ерактан күренер иде."
"Ий рәсүлләр, Без биргән ризыкларның хәләл пакь булганын ашагыз вә изге гамәлләр кылыгыз, Мин, әлбәттә, сезнең кылган гамәлләрегезне беләмен."
"Ошбу Ислам милләте сезнең динегездер Аллаһу тәгаләне берләүдә вә Аңа итагать итүдә бер иттифакта булганыгыз хәлдә, вә Мин сезнең Раббыгызмын, Миңа гөнаһлы булудан сакланыгыз."
"Күп кавемнәр Аллаһ хөкемнәрен бозып, үзара низагълашып төрле мәзһәбләргә бүленделәр, һәрбер адашкан фирка үзенең батыл дине белән мактанырлар вә аны хак дип белерләр."
Син аларны ихтыярларына куй адашкан юлларында үлемнәренә чаклы.
Уйлыйлармы алар Без биргән мал вә балалар белән
"аларга изгелек итәргә ашыгабыз дип, бәлки алар белмиләр ки өчен биргәнебезне."
Хак мөэминнәр Аллаһудан куркып изге гамәлләр кыйлганнары өстенә янә ґәзабтан куркырлар.
"Алар Раббыларының һәммә аятьләренә ихлас иман китерерләр, ягъни кабул итеп гамәл кылырлар."
"Һәм алар Аллаһуга – шәрик тотмаслар ягъни һичкемне, һичнәрсәне Аллаһ урынына тотмаслар."
Вә алар бирә торган садакаларын күңелләре Аллаһудан курыккан хәлдә бирерләр.
"Әнә шул эшләрне эшләүче хак мөэминнәр һәрвакыт изгелеккә ашыгалар, вә алар изгелекләрне кыйлуда ихлассыз мөселманнарны узучылардыр."
"Бер кешене дә көче җитмәгән нәрсә белән көчләмибез, Безнең кулыбызда китаптыр – ул Ләүхүл-мәхфуздадыр, ул китап кылган гамәлләрне хаклык белән сөйләр, ә кешеләр хаксыз золым ителмәсләр."
"Бәлки динсезләрнең күңелләре ошбу Коръәннән гафләттә вә наданлыктадыр, ул имансызлар өчен мөэминнәрнең гамәленнән башка гамәлләр бардыр ки, ул батыл гамәл нәҗес эшләрдер, алар ул эшләрне эшләүчеләрдер."
"Аларның байларын ґәзаб белән тотсак, ярдәм сорап кычкырырлар."
"Аларга әйтелде: ""Сез бүген ярдәм сорап кычкырмагыз, чөнки сезгә Безнең тарафтан ярдәм ирешмәс."
"Тәхкыйк Минем аятьләрем сезгә укылды, ул вакытта сез аны ишетмәс өчен артыгызга борылып китә идегез."
Тәкәбберләнеп Коръәнне яманлап сөйләгәнегез хәлдә аңардан баш тарта идегез.
"Әйә алар Коръәндәге файдалы булган хак сүзләрне уйлап фикерләп карамыйлармы, яки әүвәлдәге аталарына килмәгән иминлек Аллаһ ґәзабыннан котылу боларга килгәнме?"
"Яки расүлләре булган Мухәммәд г-мнең хак сүзле вә күркәм холыклы икәнен белмәделәрме, белсәләр дә аны инкяр иттеләр."
"Яки алар расүлне җенле диләрме? Бәлки расүл аларга һәр гакыллы ышана торган хаклык белән килде, шулай да аларның күбрәге хакны яман күрәләр."
"Коръән яки пәйгамбәр аларның теләгенә, нәфесләренә иярә торган булса иде, әлбәттә, җир вә күкләр һәм җир, күкләрдә булган һәрнәрсә бозылыр, яраксыз булыр иде. Бәлки Без аларга һәрнәрсәдән хәбәр бирүче хакыйкый вәгазь китабы Коръәнне бирдек, алар исә Коръәннән баш тартучылар."
"Яки пәйгамбәрлек бурычыңны үтәгән өчен алардан хак сорыйсыңмы, әмма Раббыңның бирәчәк нигъмәтләре хәерледер, Ул – Аллаһ ризыкландыручыларның хәерлесе."
"Син, әлбәттә, аларны туры юлга чакырасың."
"Ахирәт көненә ышанмаучылар, тырышып туры юлдан читкә авышалар."
"Әгәр аларга рәхмәт итсәк, вә алардан ачлык зарарын бетерсәк, алар исә имансызлыкта ифрат китәрләр вә мөселманнарга дошманлыкларын арттырырлар."
"Тәхкыйк аларны ґәзаб белән тоттык, алар Раббыларына буйсынмадылар һәм тәүбә итеп ялвармадылар."
"Хәтта аларга каты ачлык ґәзабы ишеген ачканыбызга чаклы, шул вакытта алар барча өметләрен кистеләр."
"Ул – Аллаһ колак, күзләр вә күңел бирде сезгә, ләкин сезнең шөкер иткәнегез бик аздыр."
"Вә Ул – Аллаһ сезне җир өстендә яратты, ахирәттә Аның хозурына кубарылырсыз."
"Вә Ул – Аллаһ тергезер һәм үтерер вә кичилә көндезнең аллы-артлы килүе Аңар хасдыр, ул эшкә һичкемнең көче җитмәс, әйә эшнең хакыйкатенә төшенү өчен гакыл фикерләрегезне эшләтмисезме!"
Бәлки имансызлар әйттеләр Әүвәлге аталары хакны инкяр итеп әйткән кеби:
"Әгәр без үлеп туфрак булсак вә сөякләребез итсез калса, яңадан терелербезме."
"Ошбу вәгъдә белән без вә аталарыбыз вәгъдә кылынмыш идек, ләкин бу вәгъдә түгел мәгәр әүвәлгеләрдән калган ялгандыр""."
"Әйт: ""Җир һәм җирдәге кешеләр кемнеке, әйтегез, дөрес әйтүче булсагыз һәм белсәгез?"""
"Әлбәттә, алар Аллаһныкы диярләр. Син аларга Аллаһ эшеннән гыйбрәт алып вәгазьләнмисезме, башта юктан бар итүче Аллаһның барны тергезергә көче җитмәсме?"
Җиде кат күкнең вә олугъ ґәрешнең Раббысы кем дип сора!
"Әлбәттә, Аллаһуныкы диярләр. Шулай булгач Аның ґәзабыннан курыкмыйсызмы, диген!"
"Әйт: ""Барча нәрсә өстеннән патшалык кем кулында вә Ул һәрнәрсәне саклар, әмма Аңардан башка саклау мөмкин булмас, әгәр белсәгез җавап бирегез""."
"Әлбәттә, һәр нәрсәгә патшалык Аллаһ кулыңда диярләр. Алай булгач, ничек шайтан вәсвәсәсенә алданасыз диген!"
Бәлки Без аларга хаклык илә килдек шулай булса да алар ялганга тоталар.
"Аллаһу тәгаләнең баласы һич булмады, янә Аллаһ янында тагын бер Аллаһ та булмады, әгәр тагын бер Аллаһ булса, һәрберсе үзе халык итәсе нәрсәсенә баш булырга теләп башкасын тыяр иде вә берсе икенчесеннән өстен булырга тырышыр иде. Аллаһ мөшрикләр сурәтләгән тиешсез сурәттән пакь булды."
"Күренгәнне дә, күренмәгәнне дә белүчедер, Ул мөшрикләр әйткәннән бөек вә пакь булды."
"Әйт: ""Йә Рабби аларга вәгъдә иткән ґәзабыңны миңа күрсәтсәң."
Ий Раббым мине ґәзаб ителәчәк залим кавем эчендә кылмагыл!
"Әлбәттә, Без аларга вәгъдә иткән ґәзабны сиңа күрсәтергә кадирбыз."
"Сиңа кылган явызлыкларыны сабыр итеп яхшылык илә кайтар, сине нәрсә белән сыйфатлаганнарын Без беләбез."
"Әйт: ""Йә Рабби, шайтаннарның вәсвәсәсеннән Синең белән сакланырмын."
"Ий Раббым, янә эшләремдә вә намазда шайтаннарның миңа якын килүләреннән Сиңа сыенамын вә Синең беләк сакланамын""."
"Динсезләрнең берсенә үлем килсә, ий Раббым, мине дөньяга кире кайтар дияр."
"Шаять мин кылмый куйган изге гамәлләрне кылармын. Юк, син дөньяга кайтачак түгелсең! Әлбәттә, ул бер сүздер, әйтүчесе ифрат кайгысыннан әйтте ләкин, файдасы юк, бит аларның алларында пәрдә бар, аларны кайтудан тыяр кубарылачак көнгә чаклы."
"Кыямәт җитеп сурга (труба) өрелсә, ул көндә кешеләр арасында файда итә торган нәсел-нәсәп булмас һәм бер-берсенең хәлләрен сорашмаслар."
"Берәүнең, үлчәүдә изгелеге авыр килсә, андый кешеләр ґәзабтан котылып бөек дәрәҗәгә җитүчеләрдер."
"Вә берәүнең үлчәүдә изгелеге җиңел килсә, ягъни савабына караганда гөнаһы күп булса, андый кешеләр үзләренә зарар итүчеләрдер, алар җәһәннәмдә мәңге калучылардыр."
"Йөзләрен ут яндырыр, шуның өчен бик яман чырайлы булырлар."
Әйә сезгә Минем аятьләрем укылмадымы? Шуңа сез аны ялганга тотар булдыгыз.
"Әйтерләр: ""Ий Раббыбыз, безне явызлыгыгыз җиңде, вә без адашкан кавем булдык."
"Ий Раббыбыз, безне ошбу уттан чыгар, әгәр моннан соң да адашкан юлыбызга кайтсак, ул вакытта үзебезгә золым иткән булырбыз."
"Аллаһ әйтер: ""Хур булганыгыз хәлдә рәхмәтемнән ерак булыгыз һәм Минем белән сөйләшмәгез""."
"Бит Минем бәндәләремнән бер җәмәгать әйтер булды: ""Ий Раббыбыз без Сиңа иман китердек, безне ярлыкагыл һәм безгә рәхмәт ит, Син бит рәхмәт итүчеләрнең хәерлесесең."
"Ий сез җәһәннәмгә кергән кешеләр, әнә шул хак мөэмин җәмәгатен мәсхәрә итеп тоттыгыз хәтта Минем зекеремне оныттыгыз, вә мөэминнәрдән көләр булдыгыз."
"Сезнең золымнарыгызга сабыр итүләре өчен бүген аларны изге җәза белән җәзаладым, тәхкыйк алар изге теләкләренә ирештеләр."
"Аллаһ кыямәт көнне кешеләрдән: ""Дөньяда күпме тордыгыз, ел саны белән?"" – дип сорар."
"Әйттеләр: ""Бер көн тордык яки бер көннән азрак тордык, кешеләрнең гомерләрен вә гамәлләрен санаучы фәрештәләрдән сорагыл""."
"Аллаһ әйтер: ""Дөньяда һәм кабердә бик аз тордыгыз, әгәр үзегезнең күпме торганыгызны белсәгез."
"Әйә Без сезне хикмәтсез буш вә батыл итеп халык кылдык дип уйлаган идегезме, һәм Безгә кайтарылмабыз дип уйлаган идегезме?"""
"Хикмәтсез халык кыйлу кимчелегеннән Аллаһ бөек булды, Ул хакыйкый патша, юктыр Илаһә, мәгәр Ул гына, олугъ ґәрешнең Раббысы."
"Берәү Аллаһ белән бергә башка Аллаһуга гыйбадәт кылса, аның бу эшкә һич дәлиле юктыр, аның хөкем ителеше фәкать Раббысы хозурындадыр. Имансызлар Аллаһ ґәзабыннан котыла алмаслар бит!"
"Әйткел: ""Ий Раббым мине вә мөэминнәрне ярлыкагыл вә рәхмәт иткел! Син рәхмәт итүчеләрнең иң хәерлесесең!"""
