﻿"Ий пәйгамбәр, даим тәкъвалыкта бул, Аллаһ хөкемнәренә хыйлаф булудан һәрвакыт саклан, вә кәферләргә һәм монафикъларга һичбер хәлдә итагать итмә, Аллаһ хакны вә ялганны, файданы вә зарарны белүче булды һәм әмер вә нәһидә хөкем йөртүче булды."
"Раббыңнан сиңа вәхий ителгән Коръән хөкемнәренә ияр, тәхкыйк Аллаһ сезнең кыйлган гамәлләрегездән хәбәрдар булды."
"Барча эштә Аллаһуга тәввәккәл ит, һәр эшеңдә сиңа вәкил булырга сиңа Аллаһ җитәр."
"Аллаһ һичнинди ирнең күкрәк эчендә ике калеб халык итмәде, чөнки кайбер мөшрикләр минем ике калбем бар дип мактанырлар иде. Дәхи хатыннарыгызның әгъзасын аналарыгызның әгъзасына охшату белән ул хатыннарыгызны сезгә ана кылмады, ""Хатынның гаурәт әгъзаларын ананың гаүрәт әгъзаларына охшату турында сүз бара. Мәсәлән: ир хатынына синең аркаң анамның, аркасына охшаган, яки синең корсагың анам корсагына, синең ботларың анамның ботларына охшаган дип әйтү яки охшату хәрамдер. Хатыннарыгызның әгъзасын аналарыгызныкына охшату белән генә хатыннарыгыз сезгә ана була алмыйдыр, охшатмагыз димәкдер"". Вә дәхи угыллыкка алган асрау ир балаларны сезгә хакыйкый угыл кыйлмады, ягъни алар үз угылларыгыз кеби түгелләр, ий сез яһүд вә монафикълар, сезнең Мухәммәд г-м үзенең угълының хатынына өйләнде дип әйтүегез авызыгыздан чыккан буш сүздер. Мухәммәд г-м Харис угълы Зәедне асрауга алып тәрбияләде, соңра Зәеднең талак ителмеш хатыны Зәйнәпне никахлап алды. Шуның белән пәйгамбәрне яһүдләр вә монафикълар гаепләмәкче булдылар. Аллаһ хакны сөйләр һәм туры юлга да күндерер."
"Тәрбияләр өчен үз гаиләгезгә алган ир балаларга аталарының исеме белән дәшегез, бу эш сезнең өчен Аллаһ хозурында гаделрәктер, әгәр аталарының исемнәрен белмәсәгез, ул балалар – диндә сезнең кардәшләрегездер, ул вакытта кардәшем дип дәшегез, вә алар якын дусларыгыздыр, хаталык белән ул балаларның аталары булмаган кешеләргә угыл ясап дәшсәгез гөнаһ юктыр, ләкин белеп аталары булмаган кешеләргә бала ясап дәшсәгез гөнаһ бардыр, бу хакта бу аять иңгәнче булган хаталыкларыгызны гафу итәр булды вә рәхимле дә булды."
"Пәйгамбәр файда йөзеннән мөэминнәр өчен үзләреннән дә артыктыр, чөнки мөэминнәрнең нәфесләре бәгъзе вакыт гөнаһка боерганда, пәйгамбәр исә һәрвакыт файдага гына боерадыр, вә ул Мухәммәд г-мнең хатыннары, никахлары хәрам булуда мөэминнәрнең аналарыдыр. Мирас малын алуда чит мөэминнәрдән вә дин өчен күчеп килгән мөэминнәрдән, якын кардәш булган мөэминнәр берсенән-берсе артыграктыр Аллаһ китабында, ягъни мирас малы кардәш булмаган мөселманга бирелми, мәгәр якын кардәш булмаган мөселман дусларыгызга мирас малыннан васыять әйтсәгез дөрестер. Ошбу әйтелгән нәрсәләр Аллаһ китабында язылмыштыр."
"Без пәйгамбәрләрдән өммәтләрегезгә шәригать хөкемнәрене ирештерегез, аларны хак юлга Ислам диненә өндәгез дип ґәһед алдык, шулай ук синнән, Нух, Ибраһим, Муса вә Мәрьям угълы Гыйсадан ґәһед алдык, вә Без ул пәйгамбәрләрдән йөкләтелгән бурычларыгызны үтәүләре өчен каты антларын алдык."
"Кыямәт көнендә Аллаһ пәйгамбәрләрнең өммәтләренә ирештергән эшләренең хаклыгыннан сорамак өчен, ягъни Аллаһ пәйгамбәрләрдән шәригать хөкемнәрен өммәтләрегезгә ирештердегезме дип сорар һәм өммәтләреннән кабул иттегезме дип сорар, кабул итмәүче кәферләргә Аллаһ рәнҗетүче ґәзаб хәзерләде."
"Ий мөэминнәр, Аллаһуның сезгә ярдәм нигъмәтене хәтерләгез, Хандак сугышына сезнең өстегезгә ун мең мөшрикләр гаскәре килде, Без алар өстенә каты җил җибәрдек, ул җил аларны туңдырды, утларын сүндерде, күзләренә туфрак тутырды вә чатырларын җимерде, дәхи алар өстенә мең фәрештә җибәрдек, алар фәрештәләрне күрмиләр, фәкать тавышларын гына ишетәләр иде. Хандак казып мөшрикләргә каршы торуыгызны күрер булды. Ягъни Мәдинә әйләнәсенә тирән чокыр казып шәһәрне вә мөселманнарны сакладылар."
"Мөшрикләрнең ярты гаскәре елганың өс ягыннан, икенче яртысы елганың ас ягыннан сезгә ашыгып йөгереп килделәр, шул вакытта мөселманнар мөшрикләрнең күплеген күреп һәр нәрсәне онытып мөшрикләргә шаккатып карап тордылар, вә калепләре бугазларына иреште, вә сез Аллаһуга төрле заннар кыйлдыгыз, монафикълар мөселманнар һәлак булалар дип зан иттеләр, әмма хак мөэминнәр Аллаһуның ярдәме безгә ирешер дип зан иттеләр."
"Шул ваккытта мөэминнәр сыналдылар, вә алар каты тетрәү белән тетрәделәр."
"Ул вакытта монафикълар вә күңелләрендә начар игътикад булган кешеләр әйттеләр: ""Аллаһ вә Аның расүле безгә ярдәм булачак дип чын вәгъдә итмәделәр, мәгәр безне алдамак өчен ялган вәгъдә иттеләр"" – дип."
"Монафикълардан бер таифә әйтте: ""Ий Мәдинә халкы, монда торырга сезгә урын юк, качып булса да өйләрегезгә кайтыгыз"". Алардан бер җәмәгать Мухәммәд г-м янына килеп: өйләребезне саклаучы юк, безгә кайтырга рөхсәт бир, диделәр, вәхәлән ки өйләре сакланмыш иде, бит алар качарга гына юл карыйлар."
"Мөшрикләр Мәдинәнең төрле тарафыннан кереп монафикъларны очратып, алардан безнең яклы булып мөселманнарга каршы сугышасызмы дип сорасалар, монафикълар уйлап та тормыйча -мөселманнарга каршы сугышабыз дип җавап бирәләр."
"Тәхкыйк ул монафикълар Хандак сугышыннан элек пәйгамбәр васитасы илә мөшрикләргә каршы сугышырга һәм сугыштан качмаска Аллаһуга ґәһед бирделәр. Бит Аллаһуга биргән ґәһедтән кыямәт көнне, әлбәттә, сорау булыр."
"Аларга әйт: ""Сезгә качмак файда бирмәс, әгәр сез үлемнән яки үтерелүдән качсагыз да барыбер үләчәксез, файдалана алмассыз мәгәр аз гына файдаланып калырсыз."
"Янә әйт: ""Аллаһуның казасыннан сезне кем коткарыр әгәр ул сезгә бер зарарны теләсә, яки сезгә рәхмәт итәргә теләсә кем сезгә зарар ирештерә алыр, вә алар Аллаһудан башка файда итүчене дә, зарар ирештерүчене дә тапмаслар."
"Аллаһ сугышта пәйгамбәргә ярдәм итүдән кешеләрне тыючы монафикъларны һәм пәйгамбәргә ияреп сугышка бармагыз, безнең янга килегез диючеләрне беләдер, пәйгамбәр хәтере өчен үләргә барасыңмы дип бер-берсен сугыштан тыйдылар, шуның өчен монафикълар сугышка бик аз баралар иде."
"Алар сезгә ияреп барырлар фәкать сездән кызганып табыш малын алыр өчен, әгәр мөселманнарга кәферләрдән куркыныч килсә, аларны күрерсең сиңа карарлар, – күз алмалары әйләнер үлем исереклегендә һушы киткән кешенең күзе кеби, әгәр курку китсә, үткен тел белән сезне рәнҗетерләр, безнең ярдәм белән җиңдегез, безгә табыш -малын бирми калдырмагыз, диярләр, табыш малына артык комсыз булганнары хәлдә. Ошбу монафикълар хакыйкатьтә иман китермәделәр, Аллаһ аларның гамәлләрен сәвабсыз кылды, бу эш Аллаһуга бик җиңел булды."
"Монафийкълар куркуларыннан кәферләр гаскәре җиңелмәгән вә китмәгәннәр дип уйладылар. Әгәр кәферләр гаскәре икенче мәртәбә килсә, монафикълар сугыш вакытында сезнең арагызда булмыйча сахрә гарәбләре арасында булуны телиләр һәм үткән-барган кешеләрдән мөселманнар җиңелмиме әле дип сезнең хәлегездән сорашып торуны телиләр. Әгәр алар сугыш вакытында сезнең арагызда булсалар, кәферләргә каршы сугышмаслар иде, мәгәр рыя белән генә аз гына сугышыр иделәр."
"Тәхкыйк Аллаһ рәсүлендә сезгә иярергә тиешле булган күркәм холык вә яхшы сыйфатлар бардыр, Аллаһудан сәвабны һәм ахирәттә җәннәтне өмет иткән хәлдә Аллаһуны күп зекер итүче мөэминнәр өчен."
"Мөэминнәр кәфер гаскәренең килгәнен күрсәләр, ""ошбу көн Аллаһ һәм Аның расүле вәгъдә иткән сынау көне вә ярдәм ирешәчәк көндер, Аллаһ да вә Аның расүле дә вәгъдәләрендә тордылар"", – дип. Кәфер гаскәренең алар өстенә килүе, мөэминнәрнең фәкать иманнарын һәм Аллаһ әмеренә риза булуны гына арттырды."
"Мөэмин ирләрдән Аллаһуга биргән ґәһедләрен-вәгъдәләрен үтәүчеләре бар, ул вәгъдә расүл яныннан һич китмичә кәферләр белән сугышудыр: Аларның кайберләре бурычларын үтәүдә таза тордылар, хәтта шәһид булдылар, вә алардан кайберләре Аллаһ юлында шәһид булуны көтәрләр, алар ґәһедләрен һич тә үзгәртмәделәр."
"Аллаһ ґәһедләрендә торган туры мөэминнәргә изге җәзалар белән җәза кылмак өчен, вә тәүбә итмәсәләр монафикъларны ґәзаб кылыр өчен, әгәр тәүбә итсәләр тәүбәләрен кабул итәр өчен, тәүбә итеп төзәлүчене, әлбәттә, Аллаһ ярлыкаучы вә рәхмәт итүче булды."
"Аллаһ кәферләрне хандак сугышыннан ачуланганнары хәлдә кире кайтарды өметләренә ирешә алмадылар, җил вә фәрештәләр җибәреп мөэминнәргә ярдәм итәргә Аллаһ үзе җитте. Аллаһ куәтле вә җиңүче булды"
"Кариза яһүдләре, Мәккә мөшрикләренә ярдәм итеп тордылар. Хандак сугышыннан соң ул авылны Аллаһ басып алырга боерды. Мөселманнар гаскәрен күргәч, саклана торган ныгытмага кереп бикләнделәр. Мөселманнар бу ныгытманы берничә көн камап тордылар. Аллаһ әйттте: ""Аллаһ мөшрикләр гаскәренә ярдәм итүче китап әһеле яһүдләрне кальгадан, ныгытмадан чыгарды, вә күңелләренә курку салды, каршылык күрсәткәннәрен сез үтердегез, кайберләрен кулга алдыгыз."""
"Дәхи Аллаһ аларның җирләрен, йортларын вә малларын сезгә мирас итеп бирде, вә җир өстендә сезнең аякларыгыз басмаган күп кенә җирләрне сезгә мирас итеп бирде, Аллаһ һәрнәрсәгә кадир булды."
"Мухәммәд г-мнең хатыннары яхшы киемнәр һәм яхшы зиннәтләр таләп иттеләр. Ул хакта Аллаһ әйтте: ""Ий пәйгамбәр, хатыннарыңа әйт, әгәр сез дөнья байлыгын вә аның зиннәтен теләсәгез, килегез, мин сезгә сез сораган дөнья нәрсәләрен бирермен, вә һич зарар итмичә яхшылык белән талак итәрмен."
"Әгәр Аллаһ ризалыгын вә Аның рәсүленең ризалыгын һәм ахирәт тормышын теләсәгез һәм таләп итсәгез, Сезләрдән ахирәтне сөюче яхшы хатынга Аллаһ олугъ әҗерләр хәзерләде""."
"Ий пәйгамбәр хатыннары, әгәр Сезләрдән берегез фәхешлек кыйлса яки пәйгамбәргә итагать итмәсә, ул хатынга башка хатыннарга булачак ґәзабның ике өлеше булачак, бу эш Аллаһуга бик җиңел булды."
"Сезләрдән берегез Аллаһуга һәм Аның рәсүленә итагать итсә, вә изге гамәлләр кылса, ул хатынга башка хатыннарга биреләчәк сәвабның ике өлешен бирербез, вә аңа җәннәттә күркәм ризыклар хәзерләдек."
"Ий пәйгамбәр хатыннары, сез башка хатыннар кеби түгелсез, әгәр гөнаһлардан саклансагыз, ят ирләргә җавап биргәндә тавышларыгызны нечкәртеп йомшак сөйләмәгез, чөнки нечкә тавыш белән йомшак сөйләсәгез күңелләрендә шәһвәт яки яманлык чире булган ирләр сездән өметләнерләр, вә аларга тавышыгызны нечкәртмичә яхшы сүз әйтегез."
"Вә өйләрегездә торыгыз, вә җаһилийәт заманындагы хатыннар кеби бизәкләнгән зиннәтләрегезне ят ирләргә күрсәтмәгез, намазларыгызны укыгыз, зәкятләрегезне бирегез, вә Аллаһуга вә Аның рәсүленә итагать итегез, ий сез, расүл г-мнең өй әһелләре, Аллаһ сездән гөнаһларны күтәрүне вә сезне кимчелекләрдән пакьләүне телидер."
"Дәхи өегездә укылган Аллаһуның аятьләрен вә хөкемнәрен зекер итегез, Аллаһ бик нечкә нәрсәләрдән дә хәбәрдар булды."
"Ислам динен риза булып тотучы ирләр вә хатыннар, вә ышану лязем булган нәрсәләрнең һәммәсенә дә ышанучы ирләр һәм хатыннар, вә Аллаһуга итәгать итүче ирләр һәм хатыннар, вә сүздә һәм гамәлдә туры булган ирләр һәм хатыннар, вә гадел яшәп дине дөрес тотар өчен бөтен авырлыкларны күтәрүче сабыр ирләр һәм сабыр хатыннар, вә күңелләре белән Аллаһуга түбәнчелекле булып дин эшләренә мәхәббәт итүче ирләр һәм хатыннар, вә Аллаһ күрсәткән урыннарга зәкят вә башка садакаларын бирүче ирләр һәм хатыннар, вә рузә тотучы ирләр һәм хатыннар, вә зинадан сакланучы ирләр һәм хатыннар, вә Аллаһуны күп зекер итүче ирләр һәм хатыннар, бу әйтелгән эшләрне эшләүчеләргә Аллаһ вак гөнаһларына ярлыкауны хәзерләде вә изге гамәлләренә олугъ әҗерләр хәзерләде."
"Бернинди мөэмин иргә вә мөэминә хатынга лаек булмас, һәркайчан Аллаһ вә Аның расүле бер нәрсә хакында хөкем итсәләр, бу хөкемне читкә куеп үзләре теләгәнне ихтыяр итәргә, бәлки Аллаһ вә рәсүлнең әмерләрен тоту фарыз буладыр. Әгәр берәү Аллаһ вә рәсүлнең әмерен тотмыйча нәфесе теләгәнчә эш кылса, яки динсез кешеләргә ияреп эш кылса, тәхкыйк ул кеше ачыктан-ачык адашты."
"Аллаһ ингам кылган Зәедкә әйтәсең, вә син дә азат итеп аңа ингам кылдың: ""Хатының Зәйнәпне үзеңә хатын итеп тот, аны зарар илә талак итү дә Аллаһудан"", – дисең вә күңелендә бер нәрсәне яшерәсең, Аллаһ күңелендә булган нәрсәне мәгълүм итәчәктер! Зәйнәпкә өйләнәчәген Аллаһ алдан белдергән иде. Син кешеләрдән куркасың, кешеләрнең: ""Асрау угълының хатынына өйләнде"", – дип сөйләүләреннән, бит Аллаһудан курку тиешлерәктер. Зәед Зәйнәпне талак иткәч, Без сине Зәйнәпкә өйләндердек, угыллыкка алган балаларның талак кылган хатыннарын никахлануда мөэминнәргә тарлык булмасын өчен. Аллаһ: булсын, дип әмер иткән нәрсә, әлбәттә, булучыдыр. Угыллыкка алып үстергән бала өйләнгәч, хатынын талак итсә, бу хатынга тәрбияләп үстерүче ирнең никахлануы дөрес буладыр."
"Аллаһ пәйгамбәр г-мгә фарыз, ваҗеб иткән нәрсәдә аңа тарлык кылмады, ягъни хатын алуда, Аллаһуның гадәте синнән әүвәлге пәйгамбәрләргә дә хатын алуда тарлык кылмау иде. Аллаһу тәгаләнең әмере хөкем ителмеш һәм үтәлмеш булды."
"Синнән әүвәлге пәйгамбәрләр Аллаһуның барча хөкемнәрен кавемнәренә ирештерер иделәр, Һәм һичкемнән курыкмыйча, фәкать Аллаһудан гына куркыр иделәр. Хисап итмәк вә хөкем кылмак өчен Аллаһ җитәдер."
"Мухәммәд г-м ирләрегезнең һәрберсенең атасы булмады, Зәеднең дә атасы түгел иде, хатынын алырга дөрестер, ләкин ул Аллаһуның расүле вә пәйгамбәрләрнең ахыргысыдыр. Аллаһ һәрнәрсәне белеп эшләүче булды."
"Ий мөэминнәр, Аллаһуны күп зекер итегез."
Көннең Әүвәлендә һәм ахырында Аны мактап тәсбих әйтегез.
"Аллаһ вә Аның фәрештәләре сезгә рәхмәт итәләр, имансызлык караңгылыгыннан чыгып иман яктылыгына кертмәк өчен, ягъни Аллаһ Коръән белән иман яктылыгын вә һидәят юлын күрсәтер, фәрештәләр исә Коръән белән гамәл кылучы мөэминнәр өчен Аллаһудан ярдәм сорап дога кылырлар, Аллаһ Коръән белән гамәл кылучы мөэминнәргә рәхмәтле булды."
"Хак мөэминнәргә Аллаһуның бүләге сәламдер, терелеп кабердән кубарылган көндә ул сәламгә юлыгырлар. Вә аларга җәннәттә күркәм нигъмәтләр хәзерләдек."
"Ий пәйгамбәр г-м, Без сине Ислам шәригатен кешеләргә ирештергәнлегеңә шаһит итеп, сиңа ияреп Коръән белән гамәл кылучы мөэминнәрне җәннәт белән шатландыручы, һәм Коръән белән гамәл кылмаучы кешеләрне җәһәннәм ґәзабы белән куркытучы итеп җибәрдек."
"Дәхи сине Аллаһуның изене һәм әмере буенча кешеләрне Аллаһуга иманга вә Ислам динен кабул итәргә өндәүче итеп, вә синең белән кешеләр туры юлны тапсыннар өчен сине белем яктылыгы белән җибәрдек."
"Коръән белән гамәл кылучы мөэминнәрне шатландыр, Аллаһудан аларга олугъ фазыл вә җәннәт нигъмәтләре булачагы белән!"
"Шәригать эшләрендә кәферләргә һәм монафикъларга итагать итмә, телләре белән сине рәнҗетүләрене куй, үч алма, һәр эшендә Аллаһуга тәвәккәл ит, һәр эшендә сиңа вәкил булырга Аллаһ үзе җитәр."
"Ий мөэминнәр, мөэминә хатыннарга никахлангач, якынлык кылмыйча аларны талак итсәгез, сезнең өчен алар өстенә гыйддәт уздыру юктыр, аны тәмам итәрләр иде, әгәр аларга мәһер атамаган булсагыз, бер кат кием бирегез, вә аларга зарар итмичә яхшылык белән җибәрегез."
"Ий пәйгамбәр г-м, мөһерләрен биргән хатыннарыңны сиңа хәләл иттек, вә кәферләрдән Без синең кулыңа әсир төшергән җария хатыннардан синең кулында булганнарын сиңа хәләл иттек, вә атаң белән бертуган ир кардәшеңнең кызларын, вә атаң белән бертуган кыз кардәшеңнең кызларын, вә анаң белән бертуган ир кардәшеңнең кызларын, вә синең белән бергә Мәккәдән Мәдинәгә күчеп килгән анаң белән бертуган кыз кардәшеңнең кызларын сиңа хәләл иттек, дәхи мәһер алмыйча үзен сиңа һибә итүче мөэминә хатынны сиңа хәләл иттек, әгәр аш аны никахланырга теләсәң, мөэминә хатынның мәһер алмыйча үзен сиңа һибә итүе белән сиңа хәләл булуы сиңа хастыр, башка мөэминнәргә хәләл түгелдер. Тәхкыйк Без белдек, мөэминнәргә никах эшләрендә фарыз иткән нәрсәләребезне ягъни никахлана торган хатынның мөэминә булуын, вә дүрттән арттырмауны, әгәр бердән артык булса, һәрберсен тигез тәэмин итүне, вә мәһер бирүне, вә җария хатыннарга киңлек бирүебезне белдек, ягъни белеп хөкем иттек. Ий Мухәммәд г-м, мәһер бирмичә никахлануны сиңа гына рөхсәт иттек, сиңа тарлык булмасын өчен. Аллаһ мөэминнәрнең кимчелеген ярлыкаучы вә аларга рәхимле булды."
"Нәүбәтне теләгән хатыныңнан кичетерсәң, аның белән бергә ятмасаң, вә үзең теләгән хатыныңны үзеңә кушсаң, бергә ятсаң-ихтыярлысың, әгәр бер хатыныңны кичәләрен нәүбәттән калдырып, соңра аны эстәсәң сиңа гөнаһ юк, хатыннарың хакындагы бу хөкемнәрнең Аллаһ тарафыннан булуы, хатыннарыңның күзләре карарлануга якынрактыр, вә көенмәүләренә һәм син биргән нәрсәләргә барчасы риза булырга якынрактыр, Аллаһ күңелләрегездә булган нәрсәне беләдер, Аллаһ белүче вә йомшаклык кылучы булды."
"Ий Мухәммәд г-м, ошбу тугыз хатыннан соң хатын алмак сиңа хәләл түгел, һәм бер хатыныңны талак итеп аның урынына икенче хатын алмак та хәләл түгелдер, гәрчә ул икенче хатын чибәрлеге белән сине гаҗәбләндерсә дә, мәгәр кулында үз тәрбияңдә булган кәнизәк хатын сиңа хәләлдер. Аллаһ һәрнәрсәне күзәтеп саклаучы булды."
"Ий мөэминнәр, пәйгамбәр г-м өйләренә аш мәҗлесенә барганда ашның өлгергәнен көтеп тормыйча рөхсәтсез кермәгез, мәгәр керегез дип чакырылсагыз керегез, ашап-эчеп тәмам булгач китегез, бер-берегезнең хәлләрен сорашып озак вакыт утырмагыз, сезнең шулай озак утыруыгыз пәйгамбәрне борчыйдыр, ул сезгә инде кайтыгыз дип әйтергә ояладыр сездән, әмма Аллаһ хакны әйтергә оялмыйдыр. Әгәр пәйгамбәр хатыннарыннан бернәрсә сорасагыз, пәрдә аркылы сорагыз, әнә шулай соравыгыз сезнең күңелләрегезгә дә, аларның күңелләренә дә пакьлектер, вә сезгә лаек булмады пәйгамбәрне бернәрсә белән рәнҗетмәк, дәхи пәйгамбәрнең хатыннары үзеннән соң сезгә мәңге хәләл булмады. Тәхкыйк пәйгамбәрне рәнҗетү, вә аның хатыннарына никахлану Аллаһ хозурында сезгә бик олугъ гөнаһ эш булды."
"Әгәр сез бернәрсәне күрсәтеп эшләсәгез яки күңелләрегездә бернәрсәне яшерсәгез, Аллаһ һәрнәрсәне белүче булды."
"Пәйгамбәр г-м хатыннарына һәм башка мөселман хатыннарына гөнаһ юктыр аталарыннан, вә балаларыннан, ир туганнарыннан, һәм аларның балаларыннан, һәм кыз туганнарының балаларыннан качмауда, дәхи мөселман хатыннардан һәм үзләренең колларыннан, кәнизәкләреннән качмауларында аларга гөнаһ юктыр, ий хатыннар тәнегезне капларга тиешле җирдә каплагыз, Аллаһудан куркыгыз, бит Аллаһ һәрнәрсәне белүче шаһит булды."
"Аллаһ үзе вә фәрештәләре пәйгамбәр г-мгә салават әйтәләр, ий мөэминнәр, сез дә пәйгамбәргә салават әйтегез һәм сәлам әйтегез."
"Аллаһуның анасы вә баласы бар дип Аны ачуландыручы, һәм пәйгамбәргә ышанмыйча аны рәнҗетүче фәсыйк кешеләрне Аллаһ ләгънәт кылып дөньяда вә ахирәттә рәхмәтеннән ерак итте, дәхи аларга хур итә торган ут ґәзабын хәзерләде."
"Бернинди начарлыкны эшләмәгән мөэмин ирләрне вә мөэминә хатыннарны начарлыкны эшләдең, дип хаксыз рәнҗетүчеләр, тәхкыйк үзләренә боһтанчы булуны һәм зур гөнаһны йөкләделәр."
"Ий пәйгамбәр г-м, үз хатыннарыңа, вә кызларыңа һәм башка мөэминә хатыннарга әйт: ""Бер эш белән урамга чыксалар, бөркәнчекләрен башларына салсыннар, ягъни барча әгъзаларыгызны каплый торган зур әйбер белән төренеп чыгыгыз"", – дип. Шулай төренеп чыгулары аларның хөр вә мөэминә хатын икәнлекләрен белергә якынрак буладыр. Итагать итүче мөэминә хатыннарны Аллаһ ярлыкаучы вә аларга рәхмәт итүче булды."
"Әгәр монафикълар монафикълык эшләреннән туктамасалар, вә күңелләрендә зина кылу теләге булган кешеләр шул яман теләкләреннән кайтмасалар, вә шәһәрдә ялган хәбәр таратып мөэминнәр күңеленә тәшвиш салучылар шул эшләреннән туктамасалар, (пәйгамбәр г-м башка бер кавемне исламга өндәр өчен берничә сахәбәне җибәрсә, аларга бәла-каза ирешкән яки алар үлгәннәр, дип мөселманнар арасына хәбәр тараталар иде). Әлбәттә, сиңа әмер итәрбез шул өч төрле халыкка алар яратмый торган эшне йөкләргә, алар шәһәрдән чыгарга мәҗбүр булырлар, соңра алар шәһәрдә сиңа күрше була алмаслар, мәгәр аз вакыт торырлар."
"Аллаһуның рәхмәтеннән ерак булганнары хәлдә ләгънәт белән чыгарлар, шул өч төрле халык кайда тотылсалар шунда үтерелсеннәр!"
"Бу хөкем Аллаһуның әүвәлдәге гадәтедер, ягъни монафикълар, зина кылучылар һәм мөселманнар арасына ялган хәбәр таратучылар тәүбә итеп төзәлмәсәләр, Аллаһ аларны үтерү белән әмер итәр иде. Аллаһ гадәтенең үзгәргәнен тапмассың."
"Кешеләр синнән кыямәт кайчан була дип сорыйлар, син аларга әйт: ""Кыямәтнең кайчан булачагын белү Аллаһ эшедер"", – дип. Кайдан беләсең, бәлки кыямәт якындыр."
"Аллаһ Коръән белән гамәл кылмаучы имансызларны үзенең рәхмәтеннән ерак кылды, вә аларга ут ґәзабын хәзерләде."
"Утта мәңге калырлар вә үзләрен яклаучы дусны һәм уттан коткаручы ярдәмчене тапмаслар. Ий мөселманнар, әгаһ булыгыз, түбәндәге аятьләрдә Аллаһуга вә расүлгә итагать итмичә, нәфескә вә адашкан кешеләргә ияреп бидеґәт хорафат аралашкан батыл динне тотучылар хакында сөйләнәдер."
"Ахирәттә хөкемнән соң йөзтүбән утка салынып җәһәннәм утында кайнаган вакытта ул кешеләр әйтерләр: ""Ни булыр иде безгә, әгәр Аллаһуга итагать иткән булсак, дәхи һичкемгә итагать итмичә пәйгамбәргә итагать иткән булсак, әлбәттә, җәһәннәм утына ташланмаган булыр идек""."
"Алар янә әйтерләр: ""Ий Раббыбыз, без дөньяда патша, шәһәр хуҗалары яки ялганчы мөфти һәм имамнарга, вә дәхи картларыбызга иярдек, күрәсез алар безне адаштырганнар."
"Ий Раббыбыз, аларга безгә биргән ґәзабның ике өлешен бир, һәм аларны зур ләгънәт белән ләгънәт кыл""."
"Ий мөэминнәр, бер-берегезне ялган вә кирәкмәгән сүзләр белән рәнҗетүче булмагыз, Муса пәйгамбәрне кавеме кирәкмәгән сүзләр белән рәнҗеткән кебек, Аллаһ Мусаны алар әйткән яман эшләрдән пакь кылды. Муса Аллаһ хозурында мәртәбә иясе иде."
"Ий мөэминнәр, Аллаһудан куркыгыз, Аллаһуга гөнаһлы булудан сакланыгыз, вә хак булган файдалы сүзләрне генә сөйләгез!"
"Аллаһ әйткәнчә эш кылсагыз, Аллаһ эшләрегезне вә гамәлләрегезне ислах кылыр, төзәтер, вә гөнаһларыгызны ярлыкар. Берәү чын күңелдән Аллаһуга вә Аның рәсүленә итәгать итсә, ул кеше, һичшиксез, өстенлеккә вә изге теләгенә иреште."
"Без әманәтне күкләргә, җиргә вә тауларга йөкләдек, тәкъдим иттек Ислам шәригатен, ләкин алар кабул итмәделәр, әгәр үти алмасак, ґәзаб ирешер дип курыктылар, бу әманәтне кеше көчсез булганы хәлдә кабул итеп өстенә йөкләде, эшнең ахырын белмичә, наданлык белән зур әманәтне кабул итте дә, үти алмыйча, үзенә золым итүче булды."
"Аллаһ әманәтне йөкләде һәм әманәткә хыянәт итүче монафыйк ирләрне вә монафика хатыннарны, һәм Аллаһуга тиңдәшлек кылучы мөшрик ирләрне вә мөшрикә хатыннарны ґәзаб кылмак өчен, вә һәм монафикълыктан, вә мөшриклектән сакланып Коръән белән гамәл кылучы хак мөэмин ирләрне, вә шундый мөэмине хатыннарны тәүбәләрен кабул итеп гөнаһларын ярлыкар өчен ул әманәтне йөкләде. Аллаһ тәүбә итеп Коръән юлына кергән мөэминнәрне ярлыкаучы вә аларга рәхмәт итүчедер."
