﻿Коръән-Кәрим һәр эштә җиңү вә хикмәт иясе булган Аллаһудан иңдерелгән хак китаптыр.
"Ий Мухәммәд г-м, Без сиңа Коръәнне хаклык белән иңдердек, динне ширек вә риядан пакьләп Аллаһуның Үзенә генә ихлас гыйбадәт кыл!"
"Әгаһ булыгыз! Ширектән вә риядан пакь булган дин – Аллаһуга хастыр. Аллаһудан башка сынымнарны дус тоткан мөшрикләр, без аларга гыйбадәт кылмыйбыз, мәгәр безне Аллаһуга якын кылсыннар өчен генә аларга гыйбадәт кылабыз. Аллаһ кыямәт көнендә мөэминнәр илә мөшрикләр арасын дин эшләрендә ихътилаф иткәннәре өчен хөкем итәр. Дөреслектә Аллаһ Исламга көферлек итүчене вә ялганчыны туры юлга күндермәс."
"Әгәр Аллаһ бала тотарга теләсә иде, Үзе халык иткән мәхлуклардан теләгәнен ихтыяр итәр иде. Ләкин Аллаһ бала тотмактан пакь булды. Ул – Аллаһ ялгыздыр, көч ияседер."
"Ул – Аллаһ җирне вә күкләрне хаклык белән яратты, вә Ул кичне-төнне көндезгә кертеп көнне озынайтты, вә көндезне төнгә кертеп төнне озынайтты, вә кояш-айдан кешеләрне файдаландырды, кояш, ай һәм башкалары билгеле көнгә чаклы үз урыннарында йөрүчеләрдер. Әгаһ булыгыз, Ул – Аллаһ дошманнарыннан үч алуда көчле вә дусларын ярлыкаучыдыр."
"Ул сезне бер Адәмнән яратты, соңра Адәмнең хатыны – Һаваны яратты, вә сезнең өчен дөя, сыер, куй-сарык, кәҗәдән ата-аналы итеп сигез сыйныф хайван яратты, вә сезне аналарыгыз корсагында бертөрле сурәттә яратканнан соң икенче сурәткә кертәдер, башта су идегез, кан булдыгыз, соңра ит кисәге булдыгыз, соңра кеше сурәтенә кердегез. Анагызның эчендә өч кат караңгылыкта халык ителәсез: баланың пәрдәсе, бала ятак урын һәм ананың корсагыдыр. Әнә шулай һәрнәрсәне халык итүче Аллаһ сезнең Раббыгыздыр, һәрнәрсәгә патшалык Аның кулындадыр, Аллаһудан башка Илаһә юк, мәгәр Аллаһ үзе генәдер, Аллаһуга гыйбадәт кылмыйча кемгә гыйбадәт кылырсыз?"
"Әгәр Аллаһуга иман китерүне вә Аңа гыйбадәт кылуны инкяр итсәгез, бит Аллаһ байдыр, сезнең иманыгызга һәм гыйбадәтегезгә мохтаҗ түгелдер, ләкин бәндәләренең кәфер, мөшрик һәм монафикъ булуларына риза булмас, әгәр Аңа гыйбадәт кылып шөкер итсәгез, ул эшегездән риза булыр. Ахирәттә һичкем башка кешенең гөнаһы өчен ґәзаб кылынмас, соңра кайтуларыгыз Раббыгыз хозурынадыр, шул вакытта кылган эшләрегез белән үзегезгә хәбәр бирер, шиксез Ул – Аллаһ күкрәкләр эчендәге нәрсәләрне белүчедер."
"Әгәр Аллаһсыз кешегә бәла-каза ирешсә, батыл эшләрдән бизеп Аллаһуга кайтканы хәлдә Раббысына ялварыр, соңра Аллаһ ул бәла-казаларны алып алар урынына нигъмәтләр бирсә, Аллаһуга ялварганын онытып, янә азгынлыкка китәдер, кешеләрне Аллаһ юлыннан адаштырыр өчен Аллаһның шәрике-тиңдәше бар, дип, вәсвәсә кыладыр. Син андый кешегә әйт: ""Ислам диненә көферлек кылганың өчен дөньяда аз гына файдалан, әлбәттә, син ут әһеленнәнсең""."
"Әмма кичләрдә озын вакыт кыямдә торып, сәҗдә кылып Аллаһуга гына коллык кылган мөэмин, ул ахирәт ґәзабыннан куркып Раббысының рәхмәтен өмет итәдер. Шул мөэмин кәфер яки мөшрик монафикъ белән бертигез булырмы? Әлбәттә, һич бертигез булмас! Кешеләргә әйт: ""Батылны белеп батылдан ерак булган, хакны белеп хак тарафында сабит булган хак мөэминнәр, батылны да, хакны да белмичә адашып йөргән сукырлар белән бертигез булырлармы? Хакны батылдан аеру хакында саф гакыллы кешеләр генә вәгазьләнерләр һәм батылдан бизеп хакны кабул итәрләр."""
"Ий Мухәммәд г-м, әйт: ""Ий иман китергән Аллаһуның бәндәләре, Раббыгызның ґәзабыннан сакланыгыз! Дөньяда вакытта Аллаһуга итагать итеп изге гамәлләр кылган хак мөэминнәргә, ахирәттә җәннәт нигъмәтләре бардыр. Аллаһу тәгаләнең җире киндер, торган җаегызда дингә тарлык булса, иркен җайларның теләгән җаена күчегез! Җиһад вә һиҗрәт мәшәкатьләренә сабыр итүчеләргә хисапсыз әҗерләр бирелер."
"Әйт: ""Мин динне Аллаһ ризалыгы өчен генә тотып, Аңа гына ихлас гыйбадәт кылырга боерылдым""."
Дәхи мин мөселманнарның әүвәлгесе булырга Аллаһудан боерылдым.
"Әгәр мин Раббыма гөнаһлы булсам, олугъ кыямәт көненең ґәзабыннан куркамын диген!"
"Әйткел: ""Мин Аллаһ динен Аның ризасы өчен генә тотканым хәлдә Аллаһуга гына гыйбадәт кыламын."
"Сез мөшрикләр, Аллаһудан башка теләгән нәрсәгезгә гыйбадәт кылыгыз. Янә әйт: ""Алар мөшриклек белән һәлак булучылардыр, кыямәт көнне үзләрен һәм өй җәмәгатьләрен утка керү белән хәсрәткә салдылар, әгаһ булыгыз, мәңгегә утка керү мәгълүм булган олугъ хәсрәт түгелме?"""
"Аларга җәһәннәмдә өсләреннән дә, асларыннан: да уттан булган пәрдәләр булыр. Аллаһ бәндәләрен шул ут ґәзабы илә куркытадыр, ий бәндәләрем, Миннән куркыгыз, ґәзабымнан сакланыгыз!"
"Әмма хак мөэминнәр сынымнарга гыйбадәт итүдән вә бидеґәт гамәлләрне кылудан сакландылар, вә Аллаһуга кайттылар, ягъни һәрвакыт Аңа итагать иттеләр, аларгадыр җәннәт белән бәшарәт. Колларыма җәннәт белән бәшарәт бир."
"Алар сүзне ишетеп яхшысына гына иярерләр, Аллаһ аларны туры юлга күндерде һәм алар гакыл ияләредер."
"Әйә берәүгә ґәзаб сүзе ваҗеб булса, әйә син ул утта булган кешене чыгарырга көчең җитәрме?"
"Ләкин Раббыларыннан курыккан мөэминнәргә җәннәттә берсе өстенә берсе бина ителгән чардаклар бардыр, асларыннан татлы елгалар агадыр, бу Аллаһның вәгъдәседер, Аллаһ вәгъдәсендә һич хыйлафлык кылмас."
"Әйә күрәсеңме Аллаһ күктән су иңдерде, соңра ул суны чишмәләргә, елгаларга кушты, соңра ул су белән төрле төстәге игеннәр, җимешләр вә үләннәрне үстерде, көзге якта барып да саргайган күрерсең, соңра ул игеннәрне вә үләннәрне сулган, вакланган кылыр. Аллаһуның бу эшендә гакыл ияләре өчен, әлбәттә, вәгазь һәм гыйбрәтләр бардыр."
"Әйә Аллаһ берәүнең күкрәк эчен киң кылып ислам динен кабул иттерсә, вә ул Раббысының Һидәят нуры яктылыгында булса, ягъни Аллаһ ярдәме белән туры юлны бик яхшы күреп барса, ул кеше, имансыз, юлсыз кеше кеби булырмы? Аллаһ зекере һәм вәгазе булган Коръәннән күңелләре гафил булган кешеләргә ни үкенеч вә һәлакәтлектер. Алар Коръән белән гамәл кылмаулары сәбәпле ачык адашмакталар."
"Аллаһ сүзләрнең күркәмрәген иңдерде, ул сүзләр аятьләре бер-берсенә охшаган китаптыр, анда хөкеми аятьләр икешәр мәртәбә зекер ителмештер, ґәзабларны сөйләгән аятьләрне укыганда, Аллаһудан курыккан кешеләрнең тиреләре тетрәр, соңра күңелләре вә тиреләре Аллаһ зекере белән карарланыр. Ошбу Коръән Аллаһ һидәятедер, аның белән үзе теләгән кешене туры юлга күндерер. Вә берәүне Аллаһ адаштырса, аңа туры юлны бирүче булмас."
"Кыямәт көнне куллары богауланып каты ґәзабка йөзтүбән салынган кеше, җәннәткә кереп имин булган кеше белән бертигез булырмы? Коръән белән гамәл кылмаучы залимнәргә кәсеп иткән золымыгызның ґәзабын татыгыз, диелер."
"Хәзерге кәферләрдән әүвәлге кәферләр дә пәйгамбәрләрне ялганга тоттылар, аларга һич сиздермичә ґәзаб килде."
"Аллаһ аларга дөнья тереклегендә хурлыкны татытты, вә аларга ахирәт ґәзабы олугърактыр, әгәр белер булсалар."
"Без бу Коръәндә кешеләргә төрле мисаллар китердек, шаять кешеләр вәгазьләнерләр."
Ул Коръән ґәрәб телендә булып кимчелекле булмаган хәлдә шаять Аллаһуга тәкъвалык кылырлар.
"Аллаһ ике ирне мисал итеп күрсәтә: берсенең хуҗалары күп булып, хуҗалары бар да әмер иткәндә кайсысының әмерен үтим икән, дип аптырап каладыр. Икенче ирнең хуҗасы бер генә булып, хуҗасы ни әйтсә шуны эшләп хуҗасын риза кыладыр. Күп хуҗалысы мөшриккә мисал, бер генә хуҗалысы мөэмингә мисалдыр. Мактау Аллаһуга хасдыр, бәлки кешеләрнең күбрәге белмиләр."
"Ий Мухәммәд г-м, син дә үлүче, алар да үлүчеләрдер, үлемгә хәзерләнегез."
"Соңра, ий кешеләр, кыямәт көнендә Раббыгыз хозурында дөньядагы золымнарыгыз өчен низагьлашырсыз."
"Аллаһуның баласы бар, дип, Аллаһуга ялган сөйләгән кешедән дә залимрәк кеше бармы? Вә хаклык белән килгән Коръәнне ялганга тотучыдан да залимрәк кеше бармы? Югыйсә, кәферләргә җәһәннәмдә урын юк, дип уйлыйлармы, әлбәттә, аларга анда урын бар."
"Мухәммәд г-м Коръәнне дөреслек белән китерде, вә мөэминнәр Коръәннең һәр сүзен дөресләп иман китерделәр, алар гөнаһтан сакланучы тәкъва кешеләрдер."
"Аларга Аллаһ хозурында теләгән нәрсәләре булыр, җәннәткә керү һәм анда теләгән нәрсәгә ирешү, эшләре вә гамәлләре яхшы булган мөэминнәрнең җәзасыдыр."
Аллаһ аларның явыз эшләрен бетерсен өчен һәм кылган изге гамәлләренең яхшырагы буенча хисап итеп күбрәк әҗер бирсен өчен.
"Үзенең колы Мухәммәд г-мне сакларга һәм ярдәм бирергә Аллаһ үзе җитмиме? Мөшрикләр үзләре яки сынымнары белән сине куркыталар, алар саташканнар. Бит Аллаһ берәүне адаштырса аны туры юлга кертүче булмас."
"Бер кешегә Аллаһ һидәят бирсә, аны адаштыручы аздыручы булмас. Әллә Аллаһ җиңү иясе вә дошманнардан үч алу иясе түгелме?"
"Әгәр син ул мөшрикләрдән сорасаң – җир вә күкләрне кем яратты дип, әлбәттә, Аллаһ яратты, диярләр. Әйт: ""Әгәр Аллаһ миңа бер зарар ирештерергә теләсә, сезнең Аллаһудан башка гыйбадәт сынымнарыгыз шул зарарны миннән җибәрә алырлармы, яки Аллаһ миңа рәхмәт итәргә теләсә, ул рәхмәтне миңа җибәрмичә тотып калырга сынымнарыгызның көче җитәрме? Әйт: ""Миңа һәр эштә ярдәм бирергә вә мине сакларга Аллаһ җитәдер, хак тәвәккәл итүчеләр, әлбәттә, Аллаһуга тәвәккәл итәрләр""."
"Итагать итмәүчеләргә әйт: ""Сез үз халәтегездә эш кылыгыз, гамәл итегез, мин дә үз халәтемдә гамәл кыламын. Эшегезнең батыл икәнлеген тиздән белерсез."
Аллаһуның рисвай итүче ґәзабы кемгә килер вә мәңгелек ґәзаб кемгә булыр?
"Ий Мухәммәд г-м, Без сиңа Коръәнне хаклык белән иңдердек, кешеләр аның белән гамәл кылсыннар өчен, әгәр берәү Коръән белән гамәл кылып туры юлны тапса, файдасы, әлбәттә, үзенәдер. Вә берәү Коръән белән гамәл кылмыйча хак юлдан адашса, адашуының зарары, әлбәттә, үзенәдер. Син аларны дингә көчләүче вәкил булмадың."
"Аллаһ үлгән вакытларын һәр кешенең рухын тәненнән аерып алыр, бер хәлдә кешеләр йоклаганда рухларын алыр, үлем белән хөкем ителгәненә рухны кире кайтармас, ул кеше үлгән булыр. Әмма үлем белән хөкем ителмәгәненә рухны кире кайтарыр, ул кеше әҗәле җиткәнче яшәр. Аллаһуның бу эшендә, әлбәттә, фикер ияләренә гыйбрәтләр бардыр."
"Югыйсә алар Аллаһудан башка сынымнарны шәфәгатьче итеп тоталармы? Бит ул сынымнарыгыз һичнәрсәгә хуҗа була алмыйлар һәм сезнең аларга гыйбадәт иткәнегезне дә белмиләр, шулай булгач ничек шәфәгать итә алсыннар?"
"Әйт син аларга: ""Шәфәгатьнең барчасы Аллаһуга хастыр, Аның үзеннән башка һичкем шәфәгать итә алмас. Җир вә күкләр Аллаһ мөлкедер, соңра Аңа кайтарыласыз."
"Әгәр Аллаһуның бер генә икәнлеге зекер ителсә, ахирәт көненә ышанмаган кешеләрнең күңелләре нәфрәтләнер вә тетрәр. Әгәр Аллаһудан башка нәрсәнең исеме зекер ителсә, ул вакытта алар шатланырлар."
"Әйткел: ""Ий җирне вә күкләрне халык итүче Аллаһ! Син яшерен нәрсәләрне дә вә ачык әшкәрә нәрсәләрне дә белүчесең, вә Син үзең генә хөкем итәсең бәндәләреңнең дин эшләрендә ихтыйлаф иткән мәсьәләләрендә."
"Әгәр җирдәге нәрсәләр барчасы кәферләрнеке булса, дәхи шуның хәтле кушылса, каты ґәзабтан котылыр өчен кыямәт көнне садака итеп бирсәләр, һич кабул булмас иде. Дөньяда һич исәп итмәгән каты ґәзаб аларга ахирәттә Аллаһудан ирешер."
"Аларның дөньяда кәсеп иткән явызлыклары алларында заһир булыр, вә аларга Коръән аятьләрен вә пәйгамбәр сүзләрен мәсхәрә кылуларының ґәзабы тиешле булыр."
"Әгәр кешене бәла-каза тотса, Безгә дога кылыр соңра аңа бәла-каза урынына нигъмәт бирсәк, ул исә – бу нигъмәт кәсеп итә белүемнән бирелде, дияр. Бәлки ул нигъмәт аңа фетнә вә сынау гынадыр, ләкин аларның күбрәге белмиләр."
"Ул сүзне үлекләр дә әйтерләр иде, ләкин аларның кәсеп иткән нәрсәләре Безнең ґәзаб килгәндә һич файда бирмәде."
"Вә явыз кәсепләренең җәзасы аларга иреште, вә пәйгамбәргә вә мөселманнарга золым иткән мөшрикләргә дә кәсеп иткән авызлыкларының җәзасы ирешер. Алар Безне гаҗиз итә алмаслар."
"Әллә белмиләрме Аллаһ теләгән бәндәсенә киң ризык бирер, вә теләгән бәндәсенә тар ризык бирер, Аллаһуның бу эшендә Мөэминнар өчен гыйбрәтләр бар."
"Минем мөэмин бәндәләремә әйткел: ""Ий бәндәләрем, гөнаһ кылып үзегезгә зарар иткән булсагыз, Аллаһуның рәхмәтеннән өмет өзмәгез, чөнки тәүбә итеп төзәлгәндә Аллаһ гөнаһларны ярлыкаучыдыр, Ул – Аллаһ ярлыкаучы вә рәхимледер."
"Вә Аллаһуга инәбатлы булыгыз һәм ґәзаб килмәс борын Аллаһуга гыйбадәт кылыгыз вә Аңа итагать итегез, бит ґәзаб килсә, сезгә ярдәм бирелмәс."
"Вә сезне сиздермичә генә кинәттән Аллаһ ґәзабы тотмас борын Раббыгыздан иңдерелгән аятьләрнең күркәмрәгенә иярегез, ягъни Аллаһ кушкан эшләрне эшләгез вә Ул тыйган эшләрдән тыелыгыз."
"Аллаһуга гыйбадәт илә итәгатькә ашыгыгыз, Аллаһуның әмерләрендә кимчелек кылганым өчен миңа хәсрәт килде диюдән элек, вә инсафсыз кеше бидеґәтләрне яклап, Коръән хөкемнәрен мәсхәрә итәдер идем, дияр."
"Яки ґәзабны күргәч, кеше әйтер, әгәр Аллаһ миңа һидәят биргән булса тәкъвәләрдән булыр идем."
"Ґәзабны күргәч әйтер, әгәр миңа янә бер мәртәбә дөньяга кайту булса иде, әлбәттә, мин изгеләрдән булыр идем, дип."
"Бәлки сиңа Безнең ислам динен ачык өйрәтүче вә җәһәннәм хәлләрен ачык бәян итүче аятьләрем килде, ләкин син аларны ялганга тоттың, Коръән белән гамәл кылудан тәкәбберләндең һәм кәферләрдән булдың."
"Аллаһуның баласы бар диюче мөшрикләрнең йөзләрен кыямәт көнне каралган хәлдә күрерсең. Иман китермәүче тәкәбберләргә әллә җәһәннәмдә урын юкмы? Әлбәттә, бик кабахәт урын бар."
"Мөшриклектән, монафикълыктан, фәхеш, хәрам эшләрдән һәм бидеґәт гамәлләрдән сакланучы вә фарыз, ваҗеб, сөннәт гамәлләрне үтәүче тәкъва мөэминнәрне Аллаһ җәһәннәм утыннан саклар һәм аларны җәннәткә нигъмәтләр эченә кертер, аларга бернинди авырлык вә кайгы ирешмәс."
Аллаһ һәрнәрсәне халык итүче вә һәрнәрсә өстеннән үзе белгәнчә эш йөртүчедер.
"Җир вә күкләр хәзинәсенең ачкычлары Аллаһ кулындадыр. Аллаһның аятьләренә ышанмаучылар, алданып мәңгегә хәсрәттә вә ґәзабта булачаклар."
"Ий җаһил ахмаклар, Аллаһудан башкага гыйбадәт кылу, дөньяда иң кабахәт эш икәнлеге һәм Аллаһуга гына гыйбадәт итү иң хәерле эш икәнлеге ачыкланганнан соң, мине агач вә ташларга гыйбадәт кылырга әмер итәсезме? Ий җаһилләр!"
"Ий Мухәммәд г-м, сиңа һәм синнән әүвәлге пәйгамбәрләргә вәхий ителде, әгәр Аллаһуга бернәрсәне шәрик-тиңдәш итсәгез, әлбәттә, гамәлләрегез батыл булыр иде вә үзегез дә һәлак булучылардан булыр идегез."
"Бәлки Аллаһуга гына гыйбадәт кыл, вә сиңа биргән нигъмәтләренә шөкер итүчеләрдән бул!"
"Кешеләр Аллаһуны чын тану белән танымадылар вә зурламадылар, бит кыямәт көнендә җирнең һәр катлавы Аллаһ җитәкчелегендә вә Аның мөлкендә булыр, вә күкләрдә Аның кодрәтенә җыелырлар, Аллаһ зурлыгы янында җир-күкләр бер учка сыйган нәрсә кеби булырлар. Ул – Аллаһ мөшрикләр сыйфатлаган тиешсез сыйфатлардан бик бөек."
"Әгәр беренче сурга өрелсә, җирдә вә күкләрдә булган һәр җан иясе үләр яки һушсыз булыр, мәгәр Аллаһ теләгән затлар үлмәсләр. Соңра икенче мәртәбә өрелгәч, һәммә кешеләр каберләреннән чыгып, безгә хәзер ни була инде дип басып торырлар."
"Хөкем көнендә Раббымның нуры белән мәхшәр җире яктырыр, вә гамәл дәфтәрләре кешеләрнең алларына куелыр, һәм пәйгамбәрләр шәһитләр китерерләр, вә кешеләр арасында гаделлек белән хөкем тәмам булыр, вә аларга гөнаһларын арттырып яки сәвабларын киметеп золым ителмәс."
"Кылган яхшы вә яман эшләренең җәзасы һәркемгә тәмамән бирелер, Аллаһ бәндәләренең ни кылганнарын белүчедер."
"Кәферләрне җәмәгать булганнары хәлдә җәһәннәмгә куарлар, җәһәннәм янына килсәләр җәһәннәмнең ишекләре ачылыр, җәһәннәмнең сакчы фәрештәләре әйтерләр: ""Әйә сезгә Раббыгызның аятьләрен укучы вә ошбу җәһәннәмгә керәчәк көнегез белән куркытучы пәйгамбәрләр килмәдеме?"" Алар әйтерләр: ""Әйе, килделәр, сөйләделәр һәм куркыттылар"" – дип. Ләкин ґәзаб сүзе кәферләргә ваҗеб булды."
"Аларга әйтелер: ""Җәһәннәм ишекләреннән керегез, анда мәңге калганыгыз хәлдә, Ул урын нинди урындыр тәкәбберләр өчен."
"Раббиларына тәкъвалык кылган мөэминнәрне җәмәгать булганнары хәлдә җәннәткә куарлар, хәтта алар барган төшкә җәннәт ишекләре ачылып торыр, җәннәт сакчылары аларга әйтерләр: ""Сезгә сәлам булсын, ягъни тыныч имин хәлдә җәннәткә мәңгегә керегез, чөнки сез дөньяда явызлыктан пакь булдыгыз""."
"Һәм җәннәткә кергән кешеләр әйтерләр: ""Аллаһуга мактау булсын, Ул безгә биргән вәгъдәсендә торды, вә безне җәннәт җиренә хуҗа кылды, хәзер без җәннәтнең теләгән җирендә торабыз, ул җәннәт ни хуш, ни яхшы урындыр, изге гамәлләр кылучылар өчен""."
"Күрерсең фәрештәләрне Ґәрешне чолгап алып тирәсендә таваф итәрләр, дәхи Раббыларын мактап тәсбихләр әйтерләр, Кешеләргә Аллаһуның хөкеме гаделлек белән тәмам булды. Соңра: ""Әлхәмдү Лилләһи раббилгаләмин"" – диелер."
