﻿Ха мим.
Кеше өчен кирәк нәрсәләрнең барчасын ачык бәян итүче Коръән белен ант итеп әйтәмен.
"Без ул Коръәнне мөбарәк кадер кичәсендә иңдердек, Без Коръән белән имансызларны ""куркытучы булдык."
"Ул кадер кичәсендә киләсе елга хәтле булачак эшләр хөкем ителер, ягъни тумак, улмәк, ризык ва дөньядагы башка булачак вакыйгалар тәгаен ителер."
"Һәр әмер хикмәт буенча Безнең хозурыбызда хасил булган хәлдә, Без ул көндә мөэминнәргә фәрештәләр җибәрер булдык,"
"мөэминнәргә Раббыңнан рәхмәт булган хәлдә чөнки, Ул – Аллаһ бәндәләренең хәлләрен белер, сүзләрен ишетер."
"Ул – Аллаһ җир вә күкләрнең һәм аларның арасында булган нәрсәләрнең тәрбиячеседер, әгәр сез ышанганыгыз хәлдә аны белер булсагыз."
"Юктыр Илаһә, мәгәр Аллаһ үзе генәдер, Ул тергезер һәм үтерер, Ул – Аллаһ сезнең һәм әүвәлге аталарыгызның Раббысыдыр."
Имансызлар Коръән вә кыямәт хакында икеләнеп – шикләнеп уйнап көлеп сөйлиләр.
Кыямәт көнен көтүче имансызлар өчен ул көндә күк каты төтен белән тулган булыр.
"Ул төтен"" кешеләрне каплар, вә әйтерләр: ""Бу төтен рәнҗеткүче ґәзабдыр"", – дип."
"Ий Раббыбыз, бу ґәзабны бездән алгыл, без иманга килербез, диярләр."
"Аллаһ әйтер: ""Хәзер кайда инде аларга вәгазьләнеп төзәлергә ирек бирелмәк, бу вакыттагы иман файда бирмәс, бит аларга дөньяда пәйгамбәрлеге ачыкланган Мухәммәд г-м килде."
"Соңра пәйгамбәрләрдән баш тарттылар, вә: ""Ул Коръәнне башка бер кешедән өйрәнүче мәҗнүндер"" – диделәр."
"Ий залим кәферләр, Без сездән ґәзабны аз вакытка гына алырбыз, әгәр сездән ґәзабны яки ачлыкны алсак, янә дә кәфер вә бозык эшләрегезгә кайтасыз."
"Килер җәза көне, ул көндә Без аларны куәт белән тотарбыз, чөнки ул көндә Без үч алучыбыз."
"Ошбу кәферләрдән элек Фиргаун кавеменә күп мал биреп сынадык, вә аларга хөрмәтле пәйгамбәр Муса ачык галәмәтләр белән килде."
"Ул әйтте: ""Ий Аллаһ бәндәләре миңа Аллаһ хакларын үтәгез, ягъни Аллаһуга ышаныгыз һәм Аны бер генә дип белегез һәм Аңа гына гыйбадәт кылыгыз, вә миңа итагать итегез, миң сезгә Аллаһуның пәйгамбәренең вәхий белән имнимен, ягыш ялганчы, хыянәтче түгелмен."
"Аллаһуның вәхиен һәм пәйгамбәрен кимсетеп олугъланмагыз, чөнки мин сезгә пәйгамбәрлегемә ачык дәлилләр белән килдем."
"Кәферләр Мусаны таш белән бәреп үтерәбез диделәр, Муса әйтте: ""Мине таш белән бәреп үтермәгегездән, сезнең дә минем дә Раббыбыз булган Аллаһуга тәвәккәл кылдым вә Аңа тотындым."
"Әгәр сез миңа иман китермәсәгез, мине үз ихтыярыма куегыз ягъни җибәрегез"", – диде, алар исә җибәрмәделәр."
"Муса Раббысына дога кылып әйтте ки, ий Раббым, бу кавем азган кәфер кавемдер миңа итагать итмиләр, дип."
"Аллаһ әйтте: ""Төнлә Минем бәндәләрем Ягькуб балаларын алып Мысырдан качып китегез, алар исә сезнең артыгыздан куарга чыгарлар."
"Үзегез чыккан диңгездәге юлларны ачык көенчә калдыр, чөнки сезнең артыгыздан Фиргаун кавеме кереп батып һәлак булачаклар."""
"Фиргаун кавеме суга батып һәлак булганда, Мысырда күпме бакчалары вә елгалары калды."
Вә күп игеннәр вә хөрмәтле яхшы урыннар калды.
"Вә бик күп нигъмәтләр, җимешләр калды."
"Эш Без әйткәнчәдер, күп нәрсәләре калды, аларның калган байлыкларына башкаларны хуҗа кылдык."
"Аларның һәлак булуына җир дә һәм күк тә еламады, һәм ґәзаблары икенче вакытка кичектерелмәде."
Тәхкыйк Без Ягъкуб балаларын хур итә торган ґәзабтан коткардык.
"Ул ґәзаб аларга Фиргауннән иде, кыз балаларын суйдырып, үзләрен авыр эшләрдә эшләтә иде, ул Фиргаун тәкәбберлектә вә явызлыкта чиктән үтүчеләрнең иң өстене иде."
"Без Ягъкуб балаларын белеп ихтыяр иттек, алардан бик күпләрне дөньяга пәйгамбәр итеп җибәрдек."
"Вә аларга ачык аятьләр, төрле могҗизалар һәм күп нигъмәтләр бирдек."
Кәферләр әлбәттә зур инкяр сүзне әйтерләр.
"Безгә үлем бер генә мәртәбә киләдер, үлгәннән соң, әлбәттә, без тереләчәк түгелбез ягъни үләбез дә бетәбез, терелү да юк һәм җавап бирү дә юк, диләр."
"Янә ул кәферләр, үлгәннән соң терелү бар дисәгез, безнең әүвәлдә үлгән ата-бабаларыбызны тергезеп кигерегез, диләр."
"Хәзерге кәферләр куәтлерәкме яки әүвәлге Гад, Сәмуд кавемнәре куәтлерәк иделәрме? Куәтле булсалар да Без аларны һәлак иттек, чөнки алар бозыклык кылучы имансыз кавем иделәр."
"Без җирне һәм күкләрне вә аларның арасында булган нәрсәләрне уйнап шаярып бушка гына халык кылмадык. Ягъни Аллаһ дөньяны төзеде, Үзенең бер генә Илаһә икәнлеген вә Ул гына халык калган затлар һәммәсе мәхлук, вә һәммәсе Аллаһуга гына мохтаҗ икәннәрен раслар өчен, вә кешеләрне ышану да, ышанмау да һәм яхшылык та вә иманлык та сынар өчен төзелде."
"Зекер үтелгәннәрне һәммәсене фәкать хаклык белән халык кылдык, ләкин имансызлар Безнең хак эшебезне белмиләр."
"Кыямәт көне барча кешеләрнең җыелачак бер көннәре бардыр ки, ул көндә кемнең эше хак вә кемнең эше батыл – бик каты аерылыр."
"Ул көндә кардәшләр вә дуслар бер-береннән аз гына ґәзабны да китәрә алмаслар, вә алар ярдәмләнмеш тә булмаслар."
"Мәгәр Аллаһ рәхмәт иткән мөэминнәр бер-берсен шәфәгать итә алырлар, Ул – Аллаһ имансызлардан үч алуда каты вә мөэминнәргә рәхимледер."
Хакыйкатьтә җәһәннәмдә үсә торган Зәккум агачының бик ачы җимеше -
явызлыгы күп булган имансызларның ашамлыгыдыр.
Эрегән җиз кеби.
Аны ашаган кешеләрнең эчендә су кайнаган кеби кайнар.
"Зүбани этләренә әйтелер: ""Тотыгыз ул имансыз явыз кешене һәм җәһәннәмнең уртасына өстерәп илтегез."""
"Соңра ґәзаб фәрештәләренә әйтелер: ""Аның башына бик нык кайнар су коегыз, ґәзаб булсын очен."""
"Соңра аңа әйтерләр: ""Таты ґәзабыңны, син дөньяда кавемең каршында байлыгың вә зурлыгың илә ґәзиз вә хөрмәтле идең."
"Ошбу ґәзаб, сез дөньяда вакытыгызда ышанмаган вә көлгән ґәзабыгыздыр"", – дип."
Дөреслектә Коръән белән гамәл кылучы тәкъва мөэминнәр җәннәттә тыныч имин урында булырлар.
Вә ашамак эчмәк илә ләззәтләнә торган бакчалар һәм чишмәләр илә файдаланырлар.
"Алар анда нечкә вә калын ефәк һәм парча киемнәр киярләр, вә яхшы диваннарда бер-берсенә каршы утырып шатланышып сөйләшерләр."
"Әйтелгәнчә, аларны хөрмәт иткәнебез кеби ак йөзле, кара күзле бик чибәр хур кызлары белән дә аларны хөрмәт итәчәкбез."
"Вә алар үзләре теләгән һәрбер җимешнең алларында булуын сорарлар, һәм алар теләгән җимешләр бетүдән яки зарарлы булудан имин булган хәлдә китерелер."
"Алар дөньяда татыган үлем ачысын, җәннәттә татымаслар, ягъни анда үлү булмас. Аллаһ аларны җәһәннәм ґәзабыннан да саклар."
"Ошбу зекер ителгән нигъмәтләр, аларга Раббыңның рәхмәте вә юмартлыгыдыр. Бу нигъмәтләр исә аларга зур бәхет вә бөек өстенлектер."
"Без Коръәнне үз телендә иңдереп сиңа җиңел кылдык, шаять гарәбләр үз телләрендә булган Коръән белән вәгазьләнеп, башкалардан алдарак иман китерерләр."
"Коръәнгә иман китермәгән кешеләрнең һәлак булуларын көт, бит алар үзләре дә шуны көтәләр."
