﻿Ха мим.
"Ошбу Коръәннең иңмәклеге, һәр эштә җиңүче вә һәр эштә хикмәтне ригая итүче Аллаһудандыр."
Дөреслектә җирдә һәм күкләрдә ышанучылар өчен Аллаһуның берлегенә вә кодрәтенә дәлаләт итә торган галәмәтләр бардыр.
"Дәхи сезнең халык ителешегездә вә бер хәлдән икенче хәлгә күчүегездә, һәм җир өстенә таратылган җан ияләрендә, ышанып ахирәткә хәзерләнүчеләр өчен, әлбәттә, галәмәтләр -бардыр."
"Дәхи төн вә көннең берсе – якты, берсе караңгы булуында һәм берсе килеп берсе китүендә, вә Аллаһуның күктән су иңдереп ризык булсын өчен үлгән җирне тергезеп һәр нәрсәне үстерүендә, вә төрле җилләр җибәрүендә, Аллаһуга ышанмыйча вә Аңа гыйбадәт кылмыйча Аның дөньясында яшәү тиешсез, хаксыз икәнлекне аңлап белгән кешеләр өчен гыйбрәтләр бардыр."
"Ошбу Коръән сүзләре Аллаһуның аятьләредер, ул аятьләрне Без сиңа хаклык белән укыйбыз, Аллаһудан соң нинди затка иман китерерләр, вә Аның Коръән аятьләреннән соң нинди сүзләргә иман китерерләр?"
"Ялганчы, күп гөнаһлы имансызларга ґәзаб йөзеннән җәһәннәм чокырыдыр."
"Аңа укылган Аллаһ аятьләрен ул ишетер, соңра тәкәбберләнеп, ишетмәгәнгә салышып, кабул итүдән баш тартыр, андый кешегә рәнҗеткүче ґәзаб булачагы белән хәбәр бир."
"Ул имансыз, әгәр аңа аятьләрдән бер аять ирешеп, ул аятьне Коръәндәге Безнең аятебез икәнне белсә, аны мәсхәрә кылырга тотыныр. Андый кешеләргә ахирәттә хур итүче ґәзаб булыр."
"Аларның артларында җәһәннәм бардыр, ул вакытта аларга кәсеп иткән маллары вә балалары һич тә файда бирмәс, вә Аллаһ урынына Аллаһудан башканы дус тоткан затлары да файда бирмәс, вә аларга ахирәттә түзә алмаслык олугъ ґәзаб бардыр."
"Ошбу Коръән адашу караңгылыгыннан чыгып, туры юл яктылыгына керергә сәбәбдер. Әмма Раббыларының аятьләрен инкяр итүчеләргә, ахирәттә рәнҗеткүче ґәзабтан каты ґәзаб бардыр."
"Диңгезләрнең барча байлыкларыннан файдаланырга Аллаһ сезгә ирек бирде, диңгезләрдә кәсеп белән йөргән вакытыгызда, корабларыгыз Аллаһуның рәхмәте вә әмере илә йөридер, Аллаһуның ошбу нигъмәтләренә шаять шөкер итәрсез."
"Дәхи Аллаһ җирдәге вә күкләрдәге барча нәрсәләрне Үзеннән рәхмәт итеп сезгә мөсәхәр итте, ягъни сезнең өчен бар итте. Уйлап фикерләп карый белгән кешеләр өчен бу эшләрдә галәмәтләр бардыр."
"Мөэминнәргә әйт: ""Кыямәт көненә, Аллаһ хөкеменә ышанмаган кешеләрнең җәбер золымнарын гафу итсеннәр, золым иткән кавемнәргә кәсеп иткән гөнаһларына Аллаһ ахирәттә җәза бирер өчен."
Берәү яхшы эшләр эшләсә файдасы үзенәдер. Вә берәү бозык эшләр эшләсә зарары үзенәдер. Соңра кубарылып Раббыгызга кайтырсыз.
"Тәхкыйк Ягькуб балаларына Тәүрат, хикмәт вә пәйгамбәрлек бирдек, вә аларны яхшы ризыклар белән ризыкландырдык, вә үз вакытларында аларны дөнья халкыннан артык кылдык."
"Дин эшләреңдә аларга дәлилләр бирдек, Мухәммәд г-мнең киләчәген белдердек, алар башта ихтыйлаф итмәделәр, мәгәр һәрнәрсәгә дәлил килгәннән соң бер-берсенә хөседлек белән ихтыйлаф иттеләр. Раббың алар ихтыйлаф иткән нәрсәдә кыямәт көнне аларны хөкем итәр."
"Ий Мухәммәд г-м, Без сиңа дин эшләрендә шәригать төзеп бирдек, шул Без төзеп биргән шәригать хөкемнәренә ияр, әмма җаһиллек белән батыл динне тотучы мөшрикләрнең һәм бидеґәтче сукырларның нәфес һаваларына яки аларның гадәтләренә иярмәгел, алар эшләгән шәригатькә хыйлаф эшләрне эшләмәгел, Безнең шәригатебезгә иярмәгән кешеләргә дини мәрәсемнәр үтәмәгел, һәм бидеґәт, хорафәт, ырымнардан ерак булгыл!"
"Әгәр аларга иярсәң сиңа ґәзаб тиешле булыр да, ул вакытта алар Аллаһ ґәзабыннан сине коткарырга кадир булмаслар. Мөшрикләр бер-берсенә, бидеґәтчеләр дә бер-берсенә дуслардыр, алар, галимнәрдер, син аларга ияреп диндә аларга дус булма! Бит Аллаһ, Аның шәригатенә хыйлафлык кылудан сакланучы тәкъва мөэминнәрнең дустыдыр."
"Ошбу Коръән, кешеләрнең гакылларына вә күңелләренә хакыйкый белем күзедер, аның белән олугъ максудкә, мәңгелек бәхеткә ирешү юлын күрерләр, вә ул Коръән белән гамәл кылган кеше адашу юлыннан чыгып туры юлга керер, вә аның белән гамәл кылучыларга Аллаһудан рәхмәтдер."
"Әйә бозык эшләрне вә имансызлыкны кәсеп итүчеләр зан кылалармы, Без аларны иман китереп изге гамәлләр кылган мөэминнәр белән бертигез хөкем итәрбез дип, вә иманлылар белән имансызларның яшәве дә үлүләре дә бертигез булыр дип уйлыйлармы? Аларның Аллаһ дуслары белән Аллаһ дошманнары бертигез дип хөкем итүләре нинди яман хөкемдер. ""Коръән белән гамәл кылучылар җәннәтле, әмма Коръән белән гамәл кылмаучылар җәһәннәмледер. Шул ике җәмәгать мәңге бертигез булмаслар""."
"Аллаһ җирне вә күкләрне хаклык белән төзеде, һәр кеше кылган яхшылыгы вә яманлыгы белән хөкем ителсен өчен, алар сәвабны киметеп яки гөнаһны арттырып золым ителмәсләр."
"Күрәсеңме нәфес һавасын Аллаһ урнына тотучыны, ул юк-бар нәрсәгә табыныр яки, Аллаһ динен нәфесе теләгәнчә үзгәртер һәм бозар, Аллаһ ул кешене адаштырыр, ул кешенең азгынлыкта булачагын алдан ук белгән хәлдә, вә аның колагына һәм күңеленә пәрдә кылыр хак сүзне ишетмәс, һидәяткә төшенмәс, вә күзенә пәрдә кылды – гыйбрәтләрне күрмәс. Ул кешене Аллаһ адаштырганнан соң кем аны туры юлга күндерә алыр? Әйә сезләр вәгазьләнмисезме?"
"Кыямәтне вә терелүне инкяр итүчеләр әйттеләр: ""Без бу дөньяда гына яшибез, икенче дөнья юк, бәгъзеләребез үләдер, ә бәгъзеләребез анасыннан туып тереләдер, вә безне үтермидер һичнәрсә, мәгәр заманаларның үтүе белән картаеп үләбез аннан соң терелү булмый"", – дип. Аларның бу сөйләгән сүзләре белемсез вә дәлилсездер, алар сукыр фикерләре белән шулай зан кылалар."
"Әгәр аларга Безнең ачык аңлаешлы аятьләребез укылса, үлгәннән соң терелүне инкяр итүчеләрнең дәлиле булмас, мәгәр әйтерләр: ""Сүзегез дөрес булса, безнең әүвәлдә үлгән аталарыбызны терелтеп китерегез"", – дип."
"Син әйт: ""Аллаһ сезне терелтәдер, соңра үтерәдер, соңра шиксез булачак кыямәт көнне барчагызны тергезеп бер урынга җыячактыр, ләкин күбрәк кешеләр аны белмиләр."
"Җир вә күкләр мөлке Аллаһу тәгаләнекедер, кыямәт көне булганда имансыз кешеләрнең алданганлыклары вә хәсрәтләре ачыкланыр."
"Ул көндә күрерсең, Аллаһудан куркып һәрбер өммәт тезләнер вә һәр өммәт үзенең гамәл дәфтәренә чакырылыр, бүген кылган гамәлләрегез буенча җәза аласыз, диелер."
"Сезнең гамәләрегез язылган ошбу китабыбыз хаклык белән сезгә дөресен генә сөйлидер, дөньяда кылган гамәлләрегезне Без фәрештәләребездән яздырмыш идек."
"Әмма иман китереп изге гамәлләр кылган кешеләрне Раббылары рәхмәте белән җәннәткә кертер, ошбу эш аларга олугъ бәхеткә ачык ирешүдер."
"Вә әмма имансыз кешеләргә: ""Әйә Минем Коръән аятьләрем сезгә укылмадымы, сез аны ишеткәч тәкәбберләндегез вә имансыз кавем булдыгыз"", – диелер."
"Ий имансызлар, әгәр сезгә әйтелсә, кешеләрне тергезеп кубару белән Аллаһуның вәгъдәсе хактыр, һәм кыямәтнең булачагында шик юк дип, сез әйттегез: ""Без кыямәтнең нәрсә икәнен белмибез, без аны зан гына итәбез шуңа күрә без ышанучылардан түгелбез"", – дип."
"Дөньяда кылган явызлыкларының җәзасы ахирәттә ачыкланыр, хакны инкяр итеп мәсхәрә итүләренең ґәзабы аларга лязем булды."
"Аларга әйтелер: ""Үзегез ошбу кыямәт көненә килүне онытып азгынлыкта йөрегәнегез кеби Без дә сезне утта калдырып онытырбыз, сезнең урыныгыз уттыр вә сезгә ярдәмчеләрдән һичкем булмас"", – дип."
"Ошбу ґәзаб сезгә тиешле булды, Аллаһ аятьләрен мәсхәрә иткәнегез өчен һәм сезне дөнья тереклеге алдады, дөньяга алданып ахирәттән мәхрүм калдыгыз. Бүген алар инде уттан чыгарылмаслар, вә тәүбә итагать илә Аллаһуны ризалау да алардан соралмас."
Инде барча мактау вә сәнәләр җир-күкләрне вә барча галәмне тәрбия итүче Аллаһугадыр!
"Җирдә һәм күкләрдә олугълык Аллаһуга гынадыр, вә Ул ґәзиз вә хәкимдер."
