﻿"Шиксез, Без сиңа ачтык вә хөкем иттек ачык булган җиңүне."
Аллаһ синең әүвәлдә булган гөнаһларыңны вә ахырда булган гөнаһларыңны гафу итсең өчен вә ислам динен таратуны тәмам итү нигъмәтен бирсен өчен вә сине туры юлга күндерсен өчен.
Һәм Аллаһ сиңа җиңеп өскә чыга торган ярдәмне бирсен өчен.
"Ул – Аллаһ мөэминнәрнең күңелләренә куәт вә карарны иңдерде, Аллаһудан иңдерелгән иман нуры белән кәсби иманнары куәтләнсен өчен, җирдәге вә күкләрдәге гаскәрләр Аллаһ гаскәредер, Аллаһ һәр эшне белеп мәслихәтче кылучыдыр."
"Аллаһ мөэмин ирләрнең вә мөэминә хатыннарның иманнарына куәт бирде, аларны җәннәтләргә кертмәк өчен, ул җәннәтләрнең асларыннан елгалар агадыр, алар анда мәңге калырлар, дәхи иманнарына куәт бирде аларның гөнаһларын җуяр өчен, бу эш мөэминнәр өчен Аллаһ хозурында олугъ бәхеткә ирешүдер."
"Вә мөэминнәрнең иманын куәтләде, монафикъ ирләрне вә монафика хатыннарны һәм мөшрик ирләрне вә мөшрикә хатыннарны ґәзаб кылмак өчен, Аллаһ пәйгамбәргә һәм мөселманнарга ярдәм бирмәс, дип, Аллаһуга яман зан кылдылар, Аллаһуга яман зан кылулары, үзләренә явызлык булып кайтыр, вә аларга Аллаһ ачуланды вә рәхмәтеннән ерак кылды вә аларга җәһәннәмне хәзерләде, ул җәһәннәм ни яман урындыр."
"Җирдә вә күкләрдә булган гаскәрләр Аллаһ гаскәрләредер, Ул – Аллаһ һәрнәрсәдән өстен булды вә һәр эшен белеп кылучы булды."
"Тәхкыйк Без сине өммәтеңә гуаһ итеп, вә итагать итүчеләрне җәннәт белән шатландыручы, вә итагать итмәүче залимнәрне җәһәннәм белән куркытучы итеп җибәрдек."
"Аллаһуга вә расүленә иман китермәклегегез һәм расүлгә куәт бирмәклегегез өчен, дәхи Аллаһуны олугълап Ул һәр кимчелектән пакь дип иртәләрдә вә кичләрдә тәсбихләр әйтмәклегегез өчен."
"Мухәммәд г-м хаҗ кылып кайту нияте илә бер мең дүрт йөз сәхабә белән Мәдинәдән Мәккәгә юнәлде, ләкин Мәккәгә якын килгәч, мөшрикләр мөселманнарны Мәккәгә кертмәделәр. Шул вакытта пәйгамбәр мөшрикләр белән сугышырга сахабәләрдән бәйґәт алды. Бу аять шул хакта иңде. Тәхкыйк ул Сәхабәләр сугыштан качмаска вә ислам өчен җаннарын кызганмаска Хөдәйбиядә сиңа бәйґәт бирерләр, әлбәттә алар Аллаһуга бәйґәт итүчеләрдер, Аллаһуның кодрәте вә нигъмәте аларның бәйґәтләреннән өстендер. Берәү бәйґәтен бозса, фәкать үз зарарына бозган буладыр, вә берәү бәйґәтен сакласа, Аллаһ исеме илә кылган бәйґәтен, Аллаһ аңа тиздән олугъ әҗерне бирер."
"Хилафлык кылып Хөдәйбия вакыйгасына катнашмаган бәдәвий гарәбләре сиңа әйтерләр: ""Безләрне малларыбыз вә хатын-балаларыбыз тоткарлады, шуның өчен сиңа иярә алмадык, Раббыңнан безнең өчен гафу сорагыл"", – дип. Алар күңелләрендә булмаган нәрсәне телләре белән әйтерләр, ягъни алар Аллаһуның гафу итүен кирәксенмиләр. Син әйт: ""Аллаһуның хөкеменнән бернәрсәне кире кайтарырга сезнең өчен кем ирекле булыр, әгәр Аллаһ сезгә зарарны яки файданы теләсә, бәлки Аллаһ сезнең кылган эшләрегездән хәбәрдар булды"", – дип."
"Бәлки сез уйладыгыз пәйгамбәр һәм мөэминнәр Хөдәйбиядән кире Мәдинәгә вә өй җәмәгатьләренә мәңге кайтмаслар, ягъни кәферләр үтереп бетерерләр дип, шул уегыз сезнең күңелегездә шайтан тарафыннан яхшы уй итеп күрсәтелде, янә явызлыкны зан кылдыгыз, ягъни исламның җимерелүен, мөселманнарның һәлак булуын теләдегез, вә күңелегезнең бозыклыгы белән һәлак буласы кавем булдыгыз."
"Вә берәү Аллаһуга вә Аның рәсүленә иман китермәсә, дөреслектә Без кәферләргә җәһәннәм утын хәзерләдек."
"Җир вә күкләр мөлке Аллаһ мөлкедер, теләгән кешесен гафу итәр вә теләгән кешесен ґәзаб кылыр. Аллаһ гафу итүче вә рәхмәт кылучы булды."
"Хөдәйбиягә бармыйча синнән аерылып калган монафикълар әйтерләр: ""Сез табыш малын алырга барган вакытта безне дә алыгыз, сезгә ияреп барыйк"", – дип. Хөдәйбиядән кайткач Мухәммәд г-м сахабәләрне Хәйбәргә җибәрергә хәзерләде, Хөдәйбиядә Аллаһуга бәйґәт биргән Сәхабәләр генә Хәйбәргә хәзерләнсеннәр, диде. Хәйбәр сугышында мөселманнар җиңә калсалар, аннан күп табыш малы өмет ителә иде. Хәйбәр сугышы һәм аннан алыначак табыш малы, Хөдәйбиягә бәйґәт биргән сәхабәләргә генә тапшырылды. Хөдәйбия сәфәренә чыкмый калган монафикълар, Аллаһу тәгаләнең: ""Хәйбәр сугышы вә табыш малы, Хөдәйбиядә бәйґәт биргән сәхабәләргә генә тапшырылсын"", – дигән сүзен алыштырырга, үзгәртергә телиләр, ягъни Хәйбәргә барырга бик тырышалар. Син аларга әйт: ""Безгә ияреп Хәйбәргә һич тә бармассыз, Аллаһу тәгалә сезнең хакта ""Хәйбәргә бармасыннар"", дип, без Хөдәмбиядән кайтмас борын ук әйтте"". Ул монафикълар әйтерләр: ""Табыш малыннан хөседләнеп безне Хәйбәргә җибәрмисез"", – дип. Бәлки алар эшнең хакыйкатен аңламыйлар, мәгәр бик аз аңлыйлар, ягъни дөнья эшен, дөнья малын гына яхшы аңлыйлар."
"Бәдәвий ґәрәбләреннән булган карышучыларга әйт: Тиздән Рум кавеме белән сугышырга чакырылырсыз алар каты сугыш ияләредер, ул кавем белән сугыш кылырсыз, яки алар мөселман булырлар, әгәр шул вакытта пәйгамбәргә итагать итсәгез, Аллаһ сезгә күркәм әҗерләр бирер һәм баштагы карышуыгызны гафу итәр, әгәр йөз дүндерсәгез, карышсагыз әүвәлдәге йөз дүндерүегез кеби, Аллаһ сезне рәнҗеткүче ґәзаб белән ґәзаб кылыр."
"Сукыр кеше вә аксак кеше һәм авыру кешеләр сугыштан калсалар аларга гөнаһ юктыр, берәү Аллаһуга вә рәсүленә итагать итсә, Аллаһ ул кешене асларыннан елгалар агучы җәннәтләргә кертер, вә берәү Аллаһудан вә рәсүленнән йөз дүндерсә, Аллаһ ул кешене ґәзаб кылыр рәнҗеткүче ґәзаб белән."
"Сугыштан кайтмыйча, үлгәнче мөшрикләр белән сугышырга, дип, агач төбендә сиңа бәйґәт бирүче сахабәләрдән Аллаһ, шиксез, разый булды, Аллаһ аларның күңелләрендәге яхшы ниятләрен белде, аларга күңел тынычлыгын бирде һәм тиздән Мәккә фәтех ителәчәк мөселманнар кулына үтәчәк, дип аларны шатландырды."
"Дәхи күп табыш малларын бирде, алар ул табыш малларын Хәйбәрдән алырлар, Аллаһ җиңүче вә эшне белеп кылучы булды."
"Аллаһ сезгә күп табыш малларын вәгъдә кылды, алырсыз ул табышларны Хәйбәрдән, һәм ашыктырды сезгә ул табышны, вә дошман булган кешеләрнең кулларын сездән тыйды, ягъни табыш малын алудан сезне туктата алмаслар. Аллаһ бу табыш малларын бирде, пәйгамбәрнең хаклыгына мөэминнәргә дәлил булсын өчен һәм сез мөселманнарны туры юлга күндермәк өчен."
"Дәхи хәзер алырга көчегез җитмәгән табышларны Аллаһ сезгә киләчәктә вәгъдә кылды ки, ул табышларны Аллаһ сезнең өчен саклады, Аллаһ һәрнәрсәгә кадир булды."
"Әгәр кәферләр сезнең белән сугышсалар, әлбәттә, куркып артларына качарлар, соңра саклаучы дусны вә ярдәмчене һич тапмаслар."
"Пәйгамбәрләргә вә хак мөэминнәргә ярдәм бирмәк Аллаһуның әүвәлдән килгән гадәтедер, вә әлбәттә, Аллаһуның вәгъдәсе алышынуны, үзгәрүне тапмассың."
"Ул – Аллаһ кәферләрнең кулын сездән һәм сезнең кулыгызны алардан тыйды, Мәккә янында ягъни Хөдәйбиядә, сезне аларга өстен кылганыннан соң. Ягъни Аллаһ Хөдәйбия бәйгәтеннән соң Мәккә мөшрикләре белән сугышуны насыйб итмәде, бәлки алар белән ун ел сугышмый торуны килешеп солых ясауны насыйб итте. Аллаһ сезнең кылган эшләрегезне күрүче булды."
"Мәккә кәферләре мәсҗид Хәрамны таваф итүдән сезне тыйдылар вә корбан өчен китергән хайваннарыгызны, бугазлама торган урыннарына барып җитмәсеннәр өчен, тотып тордылар. Әгәр Мәккәгә сез танымый торган иман китергән ирләр вә иман китергән хатыннар булмаса иде, вә Мәккә мөшрикләре арасында торучы мөселманнарны танымыйча, үтерүегез ихтималы булмаса иде, вә ул мөселманнарны белмичә үтергәнегез соңында сезгә кайгы һәм зарар ирешү ихтималы булмаса иде, әлбәттә, Аллаһ Мәккәгә сугыш белән керүне әмер итәр иде. Аллаһ мөселманнарга Мәккәгә сугыш белән керүне әмер итмәде, Үзе теләгән кешеләрне рәхмәтенә вә Ислам диненә кертмәклеге өчен. Әгәр мөселманнар Мәккә мөшрикләреннән аерылсалар иде, әлбәттә, ул мөшрикләрне рәнҗеткүче ґәзаб белән ґәзаб кылыр идек."
"Ул Мәккә мөшрикләре күңелләрендә наданлык гайрәте булган гайрәтне мәхкәм кылган вакытларында, Аллаһ расүленең вә мөэминнәрнең күңелләренә Үзенең рәхмәте белән куәтне һәм карарланмакны иңдерде, вә аларны ширектән саклану сүзендә ""Лә Илаһә ил ләллаһ"" кәлимәсендә сабит кылды, вә алар ул кәлимәгә мөстәхыйк ""хаклы"" булдылар вә ул кәлимәнең әһленнән булдылар. Бит Аллаһ һәр нәрсәне белүче булды."
"Тәхкыйк Аллаһ расүленең күргән төшен хаклык белән дөрес кылды. (Мухәммәд г-м Хөдәйбиягә чыкмас борын тешендә сахабәләрнең Мәккәгә кереп чәчләрен алганнарын, кайберләренең кыскартканын күрде. Сахабәләргә сөйләгәч, алар бик шатландылар, ләкин Хөдәйбиядә солых ясалгач, бик авырсындылар. Шул вакыт сахабәләрне юату өчен бу аять иңеп), Мухәммәд г-мнең төше, әлбәттә, вакыйга булачагын белдерде"". Аллаһ теләсә дошманнарыгыздан имин булганыгыз хәлдә, әлбәттә, мәсҗид Хәрамга керерсез, чәчләрегезне китәреп, бәгъзеләрегез кыскартып, һичкемнән курыкмаганыгыз хәлдә! Аллаһ сез белмәгән нәрсәләрне белде, Мәккәгә керүдән элек сезгә якын фәтехны кылды, ягъни Хөйбәрне алдыгыз."
"Ул – Аллаһ үзенең расүлен көчле һидәят вә хак дин илә җибәрде, ул хак дин Исламны барча диннәрдән өстен кылмас өчен, синең пәйгамбәрлегенә, Исламның хак дин икәнлегенә вә аның өстен булачагына гауһ булырга Аллаһ үзе җитәдер."
"Мухәммәд г-м Аллаһуның рәсүледер, ул расүл илә бергә булган хак мөэминнәр кәферләргә катылардыр, аларга һич шәфкать итмәсләр, вә уз араларында бер-берсенә шәфкатьлеләрдер, күрерсең аларны рөкугъ сәҗдә кылып, Аллаһуның рәхмәтен вә ризалыгын эстәрләр, кыямәт көнендә аларның йөзләрендә намаз укуларының галәмәте булыр. Бу әйтелгән эшләр аларның сыйфатларыдыр, Тәүратта һәм Инҗилдә дә әйтелгәндер – тармакларыны чыгаручы иген кебиләрдер, ул тармак игенгә куәт бирде, һәм ул иген калынайды вә тураеп камылына басты, ул игеннең яхшы уңышы игенчеләрне гаҗәпләндерер, ягъни Сәхабәләр, яхшы уңган иген кеби бик тиз куәтләнделәр һәм Исламны дөньяга тараттылар. Аллаһ шулай кылды, сәхабәләрнең хәлен күреп кәферләр ачулансыннар өчен. Имансызлардан иман китереп изге гамәлләр кылучыларына Аллаһ гафу итүне һәм олугъ әҗерне, ягъни җәннәт нигъмәтләрен вәгъдә кылды."
