﻿"Ий мөэминнәр! Дин эшләрендә Аллаһудан вә Аның рәсүленнән узып үз белдегегез белән сүз сөйләмәгез, вә Аллаһудан куркыгыз, Аңа гөнаһлы булудан сакланыгыз! Бит Аллаһ ишетүче вә белүчедер."
"Ий мөэминнәр, тавышларыгызны пәйгамбәр тавышыннан артык күтәрмәгез, вә бер-берегезгә кычкырып сөйләгәнегез кеби пәйгамбәргә кычкырып сөйләмәгез, гамәлләрегезнең юкка чыгу ихтималы булганы өчен, әмма үзегез юкка чыкканны сизмәссез."
"Аллаһ расүле янында тавышларын түбән кылучы мөэминнәрнең күңелен Аллаһ тәкъвалык өчен сынады, аларга гафу ителү вә олугъ әҗер бардыр."
"Дөреслектә сиңа хөҗрәләреңнең артыннан кычкырып дәшүчеләр дә бар, алар үзләренә файдалы булган эшне аңламыйлар."
"Әгәр сабыр иткән булсалар син алар катына чыкканча әлбәттә, алар өчен яхшырак булыр иде. Әлбәттә, Аллаһ аларның әдәпсезлек кылганнарын ярлыкаучы вә рәхимледер."
"Ий мөэминнәр, әгәр бер фәсыйк сезгә бер хәбәрне китерсә, ул хәбәрне тикшерегез, сездән бер кавемгә зарар ирешмәсен өчен ул хәбәрне белмәү сәбәпле, әгәр тикшермичә эш кылсагыз кылган эшләрегезгә үкенүчеләр булып әверелерсез."
"Белегез, ий мөэминнәр, сезнең эчегездә Аллаһ расүле бар, аңа итагать итегез, әгәр дә күп эшләрдә пәйгамбәр сезгә итагать итсә иде, әлбәттә, гөнаһка төшәр идегез, ләкин Аллаһ сезгә иманны сөйдерде вә ул иманны сезнең күңелегездә күркәм кылды, дәхи сезгә кәферне, бозыклыкны һәм гөнаһларны яман күрсәтте, бу кешеләр туры юлга күнелүчеләрдер."
"Аллаһуның юмартлыгы вә нигъмәте белән, Аллаһ иманыгызны белүче вә хикмәт белән эш кылучыдыр."
"Әгәр мөэминнәрдән ике төркем сугышсалар, араларын төзәтегез, ягъни һәр икесен Коръән белән гамәл кылырга чакырыгыз, әгәр бу ике төркемнең берсе Коръәнгә килүдән баш тартса, Коръән хөкеменнән баш тарткан төркем белән сугышыгыз, аларны үтерегез, хәтта Аллаһуның Коръәндәге хөкеменә кайткангача, әгәр ул төркем Коръән хөкеменә кайтса, бу ике төркемнең арасыны килештерегез, гаделлек белән вә турылык кылыгыз, тәхкыйк Аллаһ турылык кылучыларны сөядер."
"Мөэминнәр дин буенча, әлбәттә, бер-берсенә кардәшләрдер. Кардәшләрегезнең арасын килештерегез, тезелегез, Аллаһудан куркыгыз, мөэминнәр арасына фетнә дошманлык салудан сакланыгыз, шаять Аллаһудан рәхмәт ителерсез."
"Ий мөэминнәр, бер кавем икенче бер кавемне кимсетмәсен, ул кимсетелгән кавемнең кимсетүче кавемнән яхшырак булуы ихтималдыр, шулай ук хатыннар икенче хатыннарны кимсетмәсеннәр, кимсетелгән хатын кимсетүче хатыннан яхшырак булуы ихтималдыр, вә дин кардәшләрегезне ґәебләп кимсетмәгез, вә бер-берегезгә яман кушым исемнәр илә дәшмәгез, мөэмин булганнан соң, фасыйк исеме ни яман исемдер. Бу эшне эшләүчеләр тәүбә итеп төзәлмәсәләр, алар залимнәрдер."
"Ий мөэминнәр, күп гөманнан сакланыгыз тәхкыйк бәгъзе гөманда гөнаһ бардыр. Вә кешеләрнең гаепләрен тикшермәгез, кеше ґәебен эзләмәгез вә бәгъзегез бәгъзегезне гайбәт кылмасын! Әйә сезнең берәрегез үлгән кардәшенең итен ашауны сөярме? Сез, әлбәттә, аны мәкъруһ күрдегез, ґәйбәт сөйләүне дә шулай мәкъруһ күрегез! Аллаһудан куркыгыз, ґәйбәт эшләреннән тәүбә итегез! Шиксез Аллаһ тәүбә итеп төзәлгән кешеләрне гафу итүче вә рәхимледер."
"Ий кешеләр, Без сезләрне ир вә хатын итеп халык кылдык, вә сездән тармаклар вә кабиләләр кылдык бер-берегезне әҗерәтеп танымаклыгыгыз өчен, тәхкыйк сезнең Аллаһ хозурында хөрмәтлерәгегез Аллаһудан куркып гөнаһлардан сакланучырагыздыр, Аллаһ белүче вә һәр эшегездән хәбәрдар."
"Күчеп йөрүче бәдәвий ґәрәбләре әйттеләр: ""Иман китердек"", – дип син әйт: ""Сез иман китермәдегез ләкин мөселманнардан куркып, яки мөселманнардан файдаланып көн күрү өчен тыштан гына Ислам динен кабул иттек"", – дип әйтегез! Әле күңелегезгә иман әсәре кергәне юк, иман китерергә ниятегез дә юк, имансыз гына мөселман булып йөрергә теләгәнсез, ягыш мөселманнар белән гамәл кылып аларны алдарга теләгәнсез. Әгәр чынлап иман китереп ихлас күңел белән Аллаһуга вә Аның расүленә итагать итсәгез, әлеге мөселманнар белән бергә кылган гамәлләрегезгә һич кимчелек ирешмәс, сәвабы, әлбәттә, югалмас иде. Тәхкыйк Аллаһ ярлыкаучы вә рәхмәт итүчедер""."
"Менә шушы сыйфатларда булган кешеләр генә хак иманлы кешеләр, алар чын күңелдән Аллаһуга вә Аның расүленә ныклап иман китерделәр, моннан соң иман китерүләренә һич шикләнмәделәр һәм иманга зарар бирә торган эшне кылмадылар, вә алар маллары вә җаннары белән Аллаһ юлында сугыш кылдылар, сугыш булмаганда Ислам файдасына тырыштылар, әнә шул кешеләр, иман китердек мөэмин вә мөселман булдык дигән сүзләрендә дөрес сөйләүчеләр, чын иманлылардыр."
"Әйт аларга: ""Динегезне Аллаһуга өйрәтерсезме? Иман китермәгәнегез хәлдә иман китердек, дип, Аллаһуны алдамакчы буласызмы? Бит Аллаһ җирдәге вә күкләрдәге серләрне беләдер, Аллаһ һәрнәрсәне белүчедер."
"Бәдәвий ґәрәбләре мөселман булулары белән сиңа миннәт итәрләр, ягъни мөселман булуларын пәйгамбәр файдасына дип уйларлар, син аларга әйт: ""Мөселман булуыгыз белән миңа миннәт итмәгез, бәлки Аллаһ сезгә миннәт итәр, сезне иманга күндергәне өчен, әгәр иманыгызда ышанычлы кешеләрдән булсагыз"", – дип. Чөнки бу аятьләрдән соң алар иман китерделәр."
"Аллаһ җирдәге вә күкләрдәге яшерен нәрсәләрне, шиксез, беләдер, Аллаһ сезнең эшләгән эшләрегезне күрүчедер."
