﻿Таратучы каты җил белән ант итәм.
"Дәхи авыр йөкне күтәрүче болытлар илә ант итәмен, болытлар күпме су күтәреп йөриләр."
Дәхи дәрьяләрдә вә диңгезләрдә җиңеллек илә йөрүче кораблар илә.
Дәхи Аллаһуның тәкъдирләрен бүлеп кешеләргә ирештерүче фәрештәләр илә ант итеп әйтәмен:
"Ий кешеләр сезгә вәгъдә ителгән кыямәт, кубарылу вә җәннәт, җәһәннәм хактыр."
"Хисаб вә җәза, әлбәттә, була чакдыр."
Дәхи йолдызлар юлы булучы күк белән ант итәмен.
"Ий кешеләр, Коръән хакында төрле-төрле сүздәсез, кайберләрегез Коръән сүзләренә ышаныр вә кайберләрегез ышанмас, кайберләрегез Коръән белән гамәл кылыр вә кайберләрегез Коръән белән гамәл кылмас."
"Ул Коръәннән кайтарылыр, ягъни качар Аллаһуның тәкъдирендә мәхрүм ителгән кеше."
Ләгънәт булсын ялган сөйләп Коръәннән качучы кешеләргә.
Алар үзләренең наданлыклары вә гафиллекләре белән алданучылардыр.
"Алар кыямәт көне кайчан була, дип, сорыйлар."
Алар кыямәт көнне утта ґәзаб кылынырлар.
"Газабыгызны татыгыз, бу ґәзаб үзегез ашыктырган ґәзабтыр."
"Аллаһудан куркучы гөнаһтан вә хаталыклардан сакланучы тәкъва мөэминнәр, әлбәттә, җәннәтләрдә рәхәтлек елгасы янындалардыр."
"Алар Раббылары биргән нигъмәтләрне алучылардыр, бит алар җәннәткә кермәс борын дөньяда яхшылыкны кылучы изге мөселман иделәр."
Төннәрдә алар аз йоклар булдылар.
"Алар сәхәр вакытларыңда намаз, Коръән укып Аллаһудан гафу сорый иделәр."
Алар сораучы вә сорамаучы мохтаҗларга малларыннан садакалар бирә иделәр.
Җирдә дә ышанучы гакыллы кешеләр өчен галәмәтләр бардыр.
"Дәхи үзегезнең төзелешегездә дә галәмәтләр бардыр, әйә шуларны күрмисезме?"
"Сезнең ризыкларыгыз күктәдер, ягъни яңгыр яуса гына ризыкларыгыз буладыр һәм сезгә вәгъдә ителгән Аллаһуның рәхмәте вә ґәзабы да күктәдер."
"Җир вә күкләр Раббысы белән ант итеп әйтәмен ки, ошбу әйтелгән нәрсәләр, әлбәттә, хактыр сезнең сөйләшкәнегез кеби. Ягъни кешеләр сөйләшмиләр дия алмассыз, шуның кеби Коръәннең һәр сүзе хактыр, юкка чыгара алмассыз."
Сиңа ирештеме Ибраһим пәйгамбәрнең хөрмәтле кунакларының хәбәре?
"Ул кунаклар Ибраһим хозурына кергәч, сәлам, бирделәр, Ибраһим дә аларга сәлам бирде һәм күңеленнән болар ят кунаклар, танымыймын диде."
"Ибраһим кунакларга кайда барганын белдермичә, хатыны янына аш хәзерләргә китте, бераз вакыт үткәч, симез бозау итен китерде."
"Ул итне кунакларның алларына якын куйды, кунаклар исә ашамадылар, чөнки алар фәрештә иделәр, ләкин Ибраһим белми иде. Ибраһим кунакларга ашамыйсызмы диде."
"Кунаклар ашамагач Ибраһимнең күңеленә курку төште, ихтимал бу кешеләр начар ният белән килгәннәрдер, дип уйлады. Кунаклар үзләренең фәрештәләр икәнне белдереп, Ибраһимгә курыкма, диделәр, һәм зур галәм буларак бер ир бала белән Ибраһимгә сөенеч бирделәр."
"Кунакларның сүзен ишетеп Ибраһимнең хатыны Сара кунаклар алдына тавышланып чыкты, вә йөзенә сугып әйтте: ""Мин бала тапмый торган карчыкмын миндә кайдан бала булсын"", – дип."
"Фәрештәләр әйттеләр: ""Без әйткәнчә Раббың Аллаһ әйтте, тәхкыйк Ул – Аллаһ эшне белеп эшләүче вә һәрнәрсәне белүче"", – дип."
"Ибраһим җибәрелгән илчеләрдән: ""Ий илчеләр, сез нинди эш белән килдегез?"" – дип сорады."
"Фәрештәләр: ""Без бозыклык кылучы кавемне һәлак итәр өчен җибәрелдек,"
"алар өстенә балчыктан ясалган ташларны яудырмак өчен,"
"ул ташлар Раббың, хозурында чиктән чыгып азган кавемнәрне үтерү өчен хәзерләнгән"", – диделәр."
Без чыгардык ул шәһәрдән Лут кавеме эченнән мөэмин булган кешеләрне.
"Лут пәйгамбәр кавеме шәһәрләрендә бер генә мөселман йортын таптык, ягъни Лут пәйгамбәр йорты гына мөселман йорты иде."
"Алар яшәгән шәһәрләрдә, аларның һәлак булганлыгын күрсәтүче галәмәтләр калдырдык, рәнҗешүче Аллаһ ґәзабынннан куркучылар өчен."
"Дәхи Муса пәйгамбәрдә галәмәтләр кылдык, Без аны ачык аңлатучы аятьләр белән Фиргаунгә җибәргәч,"
"Фиргаун ґәскәре белән бергә Ислам динен кабул итүдән йөз чөерде, вә әйтте: ""Ул Муса сихерче яки җенләнгәндер"", – дип."
"Без Фиргаунне һәм гаскәрен тоттык вә һәммәсен суга батырдык, Фиргаун суга бата башлагач, Ислам динен кабул итмәгәне өчен үзен-үзе шелтә кылган хәлдә батып һәлак булды."
"Дәхи Гад кавеменең һәлак булуында гыйбрәтләр бардыр, алар өстенә җибәрдек Без җимерүче рәхимсез җилне."
Ул җил нәрсә өстенә килсә дә аны җимереп черегән сөяк кеби ясап үтәр.
"Дәхи Сәмуд кавеменең һәлак булуында гыйбрәтләр бардыр, Аллаһуга дошманлык кылганнарыннан соң аларга дөньяда билгеле вакыткача файдаланыгыз диелде. Ягъни алар могъҗиза өчен бирелгән Салих пәйгамбәрнең дөясен үтерделәр, шуннан соң сезгә өч көннән ґәзаб килә диелде."
"Алар Раббыларының әмереннән баш тарттылар ягъни аятькә вә пәйгамбәргә иман китермәделәр шуның өстенә дөяне дә үтерделәр. Алар ґәзабның килгәнен карап торган вакытларында, аларны бер тавыш тотты һәм һәлак итте."
Урыннарыннан торырга көчләре җитмәде һәм бер-берсенә ярдәм дә итә алмадылар.
"Бу һәлак булган кавемнәрдән элек Нух пәйгамбәр кавеменең Туфан суы белән һәлак булуында да зур гыйбрәт бардыр, тәхкыйк алар азган фәсыйк кавем булдылар."
"Без күкне куәт вә кодрәт илә бина кылдык, тәхкыйк Без барча мәхлукның ризыкларын киң кылучыбыз."
"Җирне яшәргә һәр мәхлукка яраклы итеп түшәдек, ни хуш түшәүчеләрдәнбез."
"Барча нәрсәне парлы ирле-хатынлы итеп яраттык, шаять вәгазьләнеп гакыл фикерләрегезне эшләтеп яратучы Аллаһ Үзе генә икәнлеген, вә һәр мәхлук Аллаһ тарафыннан яратылганлыгын белерсез."
"Дөньяның алдавыннан Аллаһ юлына, Аллаһуга гыйбадәткә качыгыз, дөреслектә мин Аллаһудан, ий кешеләр, сезнең өчен җибәрелгән ачык куркытучымын."
"Хак булган Аллаһуга икенче Илаһәне шәрик тиңдәш итмәгез, әлбәттә, мин Аллаһудан сезнең өчен җибәрелгән ачык куркытучымын."
"Ий Мухәммәд г-м, сине сихерче, мәҗнун дигәннәре кеби, синең кавемеңнән әүвәлге кавемнәргә килмәде һичбер расүл мәгәр килде исә, ул расүлгә әйттеләр: ""Бу кеше сихерчедер яки җенләнгәндер"", – дип."
Әйә алар бу яраксыз батыл сүзләре белән бер-берсенә васыять кылып иттифак кылалармы? Бәлки алар байлык белән чиктән чыгып азган кавемнәрдер.
"Син алардан кисел, аларның шул хәлдә булулары өчен сиңа һич шелтә юктыр."
"Кешеләрне вәгазьлә, Аллаһ хөкемнәрен ирештер вә Коръән белән гамәл кылырга чакыр тәхкыйк Коръән вәгазе ышанучыларга файда бирәдер."
"Кеше илә җенне халык кылмадым, мәгәр Миңа гыйбадәт кылсыннар өчен генә халык кылдым."
"Мин кешеләрдән һич ризык теләмим, ягъни сорамыйм, дәхи Мине ризыкландыруларын да сорамыйм."
"Шиксез, Ул – Аллаһ барча мәхлукатны бик ризыкландыручы вә бик олугъ куәт ияседер."
"Тәхкыйк төрле залимнәр өчен үзләре кеби бер юлда булган залим юлдашларының ґәзабыннан өлеш бардыр, ягъни бер юлда булган залимнәрнең әүвәлгеләренә нинди ґәзаб булса, ахыргыларына да шундый ґәзаб булыр, алар ашыкмасыннар әле ґәзабны күтәрергә, өлгерерләр."
"Коръән белән гамәл кылып мөселман булудан баш тартып кәфер булган кешеләргә ни үкенеч, ни хурлык, һәлакәтлектер аларга вәгъдә ителмеш кыямәт көнендә, ягъни тиешле булган ґәзабларына кыямәт көнендә ирешерләр."
