﻿Рәхимле Аллаһ.
Расүле Мухәммәд г-мгә Коръәнне өйрәтте.
Кешене халык кылды.
"Ул кешегә сөйләүне вә уку, язуны һәм аңлау-аңлатуны өйрәтте."
Кояш вә ай үзләренең юлларында бер билгеле үлчәү белән йөрүчеләрдер.
Үләннәр һәм агачлар Аллаһуга сәҗдә кылалар.
Аллаһ күкне күтәрде һәм һәрнәрсәгә гаделлек белән үлчәү куйды.
Үлчәүдә гаделлектән дөрес үлчәүдән читкә чыкмавыгыз өчен.
"Үлчәүләрне гаделлек белән торгызыгыз һәм үлчәүне киметмәгез, ягъни кешегә үлчәп биргәндә киметеп үлчәмәгез һәм үзегезгә алганда арттырып үлчәмәгез!"
Җирне халыклар өчен төзеп куйды.
Ул җирдә төрле җимешләр бар һәм хөрмә җимешенең кабыклары иясе булган хөрмә агачлары бардыр.
Һәм салам иясе булган игеннәр вә хуш исле чәчәкле үләннәр бардыр.
Ий кеше һәм җен! Раббыгызның кайсы нигъмәтен Аныкы түгел диярсез?
Аллаһ Адәмне янган кирпеч кеби кипкән балчыктан халык кылды.
Дәхи җенне уттан булган ялкыннан халык кылды.
Ий кеше һәм җен! Раббыгызның кайсы нигъмәтен Аныкы түгел диярсез?
Ул – Аллаһ ике мәшрикъның һәм ике мәгърибнең Раббысыдыр.
"Ий кеше вә җен! Раббыгызның кайсы нигъмәтен ялганнарсыз, Аныкы түгел диярсез?"
"Аллаһ берсе татлы, берсе тозлы ике диңгезне янәшә агызды."
"Аларның арасында Аллаһуның кодрәт пәрдәсе бардыр, сулары кушылмас."
"Ий кеше вә җен, Раббыгызның кайсы нигъмәтен танырсыз, ничек Аныкы түгел диярсез?"
Аларның икесеннән дә энҗе һәм мәрҗән ташлары чыгадыр.
Ий кеше вә җен! Раббыгызның кайсы нигъмәтен танып Аныкы түгел диярсез?
"Кешеләрне вә малларны йөкләп диңгезләрдә йөрүче тау кеби бөек кораблар Аллаһу тәгаләнекедер, ягъни Аның кодрәтендәдер."
Ий кеше вә җен! Раббыгызның кайсы нигъмәтен Аныкы түгел диярсез?
Җир өстендә булган һәр җан иясе вә һәрнәрсә һәлак булучыдыр.
Фәкать олугълык вә хөрмәт иясе булган Раббыңның заты калучыдыр.
"Ий кеше вә җен, Раббыгызның кайсы нигъмәтен Аныкы түгел, дип, ялганнарсыз?"
"Җирдә вә күкләрдә булган һәр гакыл һәм җан иясе үзенең хаҗәтен Аллаһудан сорыйдыр. Ул – Аллаһ һәр көнне эштәдер, барча вөҗүд өстеннән хөкем йөртәдер."
Ий кеше вә җен! Раббыгызның кайсы нигъмәтен Аныкы түгел дип ялганлыйсыз?
"Ий кеше һәм җен, тиздән хисаб ала башлаячакбыз сездән."
Ий кеше вә җен! Раббыгызның кайсы нигъмәтен Аныкы түгел дип ялганнарсыз?
"Ий кеше вә җен таифәсез! Әгәр көчегез җитсә, җир вә күкләр читеннән үтеп китәргә, ягъни космос бушлыгына чыгарга, үтегез! Юк үтә алмассыз, мәгәр күп көч вә күп белем, күп мал белән үтәрсез."
"Ий кеше вә җен, Раббыгызның кайсы нигъмәтен Аныкы түгел дип ялганнарсыз?"
"Ий ышанмаучы кешеләр вә җеннәр сезгә җибәрелер уттан булган ялкын вә эрегән бакыр, Аллаһ ґәзабыннан котылу өчен ярдәмләшә алмассыз."
Ий кеше вә җен! Раббыгызның кайсы нигъмәтен Аныкы түгел дип ялганнарсыз?
"Әгәр күк ярылса, төрле төстәге чәчәк булып күренер, зәйтүн мае кеби ялтырап."
Ий кеше вә җен! Раббыгызның кайсы нигъмәтен Аныкы түгел дип ялганнарсыз?
"Хисаб көнендә кеше дә, җен дә гөнаһыннан соралмас, чөнки гамәл дәфтәренә язылган, булыр."
"Ий кеше вә җен, Раббыгызның кайсы нигъмәтен Аныкы түгел дип ялганнарсыз?"
"Ул көндә күп гөнаһлы явыз кешеләр танылырлар үзләренең явызлык галәмәтләре белән, тотылырлар маңгай чәчләреннән һәм аякларыннан."
"Ий кеше вә җен, Раббыгызның кайсы нигъмәтен Аныкы түгел дип ялганнарсыз?"
Бу җәһәннәм күп гөнаһлы азган кешеләр ялганга тоткан җәһәннәмдер.
Алар җәһәннәм белән кайнап торган су арасында әйләнеп йөрерләр.
Ий кеше вә җен! Раббыгызның кайсы нигъмәтен Аныкы түгел дип ялганнарсыз?
Раббысы алдына басып хөкем ителүдән курыккан мөэмингә оҗмахта ике бакча булыр.
"Ий кеше вә җен! Раббыгызның кайсы нигъмәтен Аныкы түгел дип ничек, ялганлый алырсыз?"
Ул ике бакча күп төрле агач вә җимешләр ияләредер
"Ий кеше вә җен, Раббыгызның кайсы нигъмәтен Аныкы түгел дип ялганлый аласыз?"
Ул бакчаларда эчәргә татлы ике чишмә бардыр.
"Ий кеше вә җен, Раббыгызның кайсы нигъмәтен Аныкы түгел дип ялганнарсыз?"
Вә ул бакчаларда һәр җимештән ике төрлесе кипкәне вә пешеп өлгергәне бардыр.
"Ий кеше вә җен, Раббыгызның кайсы нигъмәтен Аныкы түгел дип ничек ялганлый аласыз?"
"Ул җәннәттәге кешеләр ефәктән булган түшәкләргә таянучылардыр, вә ул җәннәтнең җимешләре утырган кешегә дә, торган кешегә дә бик якындыр."
"Ий кеше вә җен, Раббыгызның кайсы нигъмәтен Аныкы түгел дип ничек ялганлый аласыз?"
"Вә ул җәннәттә үз ирләреннән башка иргә күз төшерми, торган хур кызлары бардыр, аларны әүвәлдә кеше дә вә җен дә тотмады."
"Ий кеше вә җен, Раббыгызның кайсы нигъмәтен Аныкы түгел дип ялганнарсыз?"
Ул хур кызлары гүя якут һәм мәрҗән кеби саф тәнлеләрдер.
"Ий кеше вә җен, Раббыгызның кайсы нигъмәтене Аныкы түгел дип ялганнарсыз?"
Чын яхшылыкның җәзасы фәкать җәннәттер.
"Ий кеше вә җен, Раббыгызның кайсы нигъмәтен Аныкы түгел дип ялганнарсыз?"
Изге мөэминнәргә оҗмахта бу ике бакчадан башка дәхи ике бакча бардыр.
"Ий кеше вә җен, Раббыгызның кайсы нигъмәтен Аныкы түгел дип ялганнарсыз?"
Бу ике бакча карачыл яшелдер.
"Ий кеше вә җен, Раббыгызның кайсы нигъмәтене Аныкы түгел дип ялганнарсыз?"
Ул ике җәннәттә ургып агучы ике чишмә бардыр.
"Ий кеше вә җен, Раббыгызның кайсы нигъмәтен Аныкы түгел дип ялганнарсыз?"
Ул ике бакчада төрле җимешләр хөрмә вә анар агачлары бардыр.
"Ий кеше вә җен, Раббыгызның кайсы нигъмәтене Аныкы түгел дип ялганнарсыз?"
Ул бакчаларда күркәм холыклы бик гүзәл хур кызлары бардыр.
"Ий кеше вә җен Раббыгызның кайсы нигъмәтене Аныкы, түгел дип ялганнарсыз?"
Чадырларга кертелгән кара күзле хур кызлары бардыр.
"Ий кеше вә җен, Раббыгызның кайсы нигъмәтен Аныкы түгел дип ялганнарсыз?"
Ул кызларны әүвәлдә кеше дә вә җен дә тотмаган.
Ий кеше вә җен Раббыгызның кайсы нигъмәтене Аныкы түгел дип ялганнарсыз?
Ул бакчалардагы мөэминнәр яшел түшәкләргә вә ґәҗәб матур паласларга таянучылардыр.
"Ий кеше вә җен, Раббыгызның кайсы нигъмәтен Аныкы түгел дип ялганнарсыз?"
"Раббыңның исеме бик олугъ вә бик мөбарәктер, Ул олугълык вә хөрмәт ияседер."
