﻿Нун. Вә Ләүхүл Мәхфузны язган каләм белән һәм фәрештәдә язган кешеләрнең гамәл дәфтәрләре илә ант итәмен.
"Ий Мухәммәд г-м, син мәҗнүн түгелсең, бәлки Раббыңнан пәйгамбәрлек нигъмәте белән хөрмәтләнгәнсең."
"Сиңа, әлбәттә, һич киселми торган әҗер вә нигъмәт бардыр."
Тәхкыйк син күркәм холыктасың.
"Ий Мухәммәд, тиздән күрерсең һәм хакны инкяр итүче кәферләр күрерләр:"
кайсыларыгыз Мәҗнүн исеме илә фетнәләргә лаек икәнен. Ягъни мөэминнәрме яки кәферләрме мәҗнүн-тиздән белерләр.
Тәхкыйк синең Раббың – Ул белүчедер Аның юлыннан адашкан кешене вә Ул белүчедер туры юлга күнелгән кешене.
Хакны ялган диючеләргә итагать итмә!
"Мөшрикләр синең аларны ислам диненә һәм аларның батыл динен яманламыйча аларга йомшаклык кылуыңны телиләр, әгәр син аларга йомшаклык кылсаң алар да сиңа йомшаклык кылырлар, үзләренә ияртү өчен."
Итагать итмә һәр күп ант итүче җиңел гакыллы ялганчыга.
"Кешене мәсхәрәләп ґәйбәт сөйләүче, сүз йөртүчегә."
"Коръән күрсәткән туры юлдан һәм изге гамәлләрдән кешеләрне тыючы, чиктән үтеп йөрүче күп гөнаһлыга."
Каты сүзле яман холыклы шуның өстенә ул зинадан тугандыр.
Ул күп мал вә күп бала иясе булганы өчен генә аңа һич итагать итмә һәм дус булма!
"Әгәр аңа Безнең аятьләребез укылса, ул явыз әйтәдер: ""Бу әүвәлгеләрдән калган әкият"", – дип."
"Без аның борынына тиз билге ясарбыз. ""Бәдер сугышында аның борыны киселде. Ул Вәлид исемле явыз кеше иде. Андый явыз кешеләргә дус булырга Аллаһудан һич рөхсәт юк""."
"Тәхкыйк Без Мәккә мөшрикләрен ачлык белән бәлаләндердек, бакча ияләрен бәлаләндергәнебез кеби"" Ямәндә бер кешенең хөрмә бакчасы бар иде, хөрмә өлгергәч җил койган хөрмәләрне җыеп алсыннар өчен һәр көнне фәкыйрьләрне чакыра торган булган. Бу яхшы кеше вафат булгач, бакча өч угълына калды. Алар үзара сөйләштеләр: ""Әгәр хөрмәбезне фәкыйрьләргә бирсәк, үзебезгә аз калыр, фәкыйрьләр килгәнче, бакчабызга иртүк барып җимешләрне җыеп алыйк"", – дип. Алар таң вакытыңда бакчадан җимешләрне җыеп алырбыз, дип ант иттеләр."
Ләкин алар Аллаһ теләсә димәделәр.
"Ул бакчада Раббыңнан бер бәла әйләнде, алар әле бу вакытта йокыда иделәр."
"Ул бакча агачсыз, җимешсез коры җир булып әверелде."
Бу өч егет таң вакытында бер-берсен бакчага чакырдылар.
"Бакчагызга иртәрәк барыгыз, әгәр җимешләрегезне кисеп җыярга теләсәгез."
Алар яшерен генә сөйләшкән хәлләрендә бакчага киттеләр.
Бүген бакчага сезнең өстегезгә һич ярлы мескеннәр кермәсен диделәр.
"Мескеннәр килмәс борын бакчага йөгерделәр, бу эшкә кадирбыз, дип уйладылар."
"Бакчалары янына килеп андагы хәлне күргәч, тәхкыйк бакча юлыбыздан адаштык, башка юлга киткәнбез, диделәр, чөнки бакчаларының коры җире генә калган иде."
"Үз бакчаларының шул хәлгә калганын белгәч, юк без адашмаганбыз, бәлки без Аллаһуның нигъмәтеннән тәмам мәхрүм ителгәнбез, Аллаһ безгә бәла җибәргән, диештеләр"
"Аларның уртанчысы яки гакыллырагы: ""Мин сезгә әйткән идем түгелме? Аллаһ теләсә дисәгезче"", – дип."
"Алар әйттеләр: ""Раббыбыз һәр кимчелектән пакь, тәхкыйк без үзебезгә золым кылдык""."
Һәм бер-берсенә каршы килеп шелтәләшә башладылар
"Әйттеләр: ""Ий безнең кайгыбыз никадәр олугътыр, тәхкыйк без азган кешеләрдән булдык, Аллаһуның чигеннән чыктык."
"Без Раббыбыздан өмет итәбез бакчабызны яхшырак бакчага алыштыруын, тәхкыйк без Раббыбызга вә Аның гыйбадәтенә кызыгучыбыз"", – дип."
"Әнә шулайдыр дөнья ґәзабы чиктән үткәннәр! Ахирәт ґәзабы тагын да олугърактыр, әгәр аны кешеләр белсәләр,"
дөреслектә Аллаһудан куркып гөнаһтан сакланучы мөэминнәргә булыр Раббылары хозурында нәгыйм җәннәтләре.
"Әйә Безгә итагать итүче мөселманнарны кәферләр кеби яки ышанып та Аллаһуга итагать итмичә гөнаһка чумган динсезләр кеби кылырбызмы, аларны бер дәрәҗәгә вә бер урынга куярбызмы? Димәк тел белән генә үзләрен мөселман санап динсез йөргән кешеләр Коръәнгә тотынмасалар һәм намаз укымасалар, рузә тотмасалар – Аллаһудан яхшылык көтмәсеннәр!"
"Ий кәферләр вә ышанучы динсезләр, сезгә нәрсә булды, әллә гакылыгызга диваналык ирештеме, чын мөселманнар өчен генә хәзерләнгән җәннәтләргә Аллаһ сезне дә кертер дип уйлыйсызмы?"
"Әллә сезнең күктән иңгән китабыгыз булып, аны укыйсызмы."
"Тәхкыйк сезгә ни теләсәгез, шул булыр, дип язылганмы ул китапта?"
"Әллә сезгә кыямәт көненә чаклы ни генә хөкем итсәгез дә вә ни генә теләсәгез дә шул сезгә булыр дигән, Безгә биргән ышанычлы ґәһедләрегез бармы? Ягъни ничек теләсәгез – шулай азарга Аллаһудан сезгә рөхсәт бармы?"
"Син алардан сорагыл – кайсы бу ялган хөкемнәрен вә батыл дәгъваләрен өстенә ала, яки бу сүзләрне кайсысы дөресли ала."
"Әллә аларның Аллаһуга каршы сөйли торган Аллаһудан башка Аллалары бармы? Әгәр булса – китерсеннәр, дөрес сөйләүчеләрдән булсалар."
"Бер көн эшләрнең пәрдәләре ачылыр, хак батылдан аерылыр һәм сәҗдәгә чакырылырлар, ләкин кәферләрнең вә монафикъларның сәҗдә кылырга көчләре җитмәс."
"Куркудан күзләре түбән салынган булыр вә аларны хурлык каплар. Тәхкыйк алар дөньяда сәҗдә кылырга, ягъни намаз укырга боерылган иделәр, ләкин укымадылар, үзләре сәламәт тә иделәр, намаз укымаска һич гозерләре юк иде."
"Ий Мухәммәд г-м, Коръәнне ялганга тотучыларны минем белән калдыр, ягъни Коръән сүзләрен катлап-катлап ишетеп тә аны инкяр итүче динсезләрне Миңа тапшыр да алардан кисел, тиздән аларны ґәзабка тартырбыз алар белмәгән юл белән."
"Аларга вакыт бирермен, ґәзаб кылырга ашыкмамын, тәхкыйк Минем хәйләм төпледер, ґәзабымнан һич котыла алмаслар."
"Ислам динен өйрәткән өчен син әллә алардан хезмәт хакын сорыйсыңмы, алар шул хакны түләргә авырсынып Ислам динен кабул итмиләрме?"
"Әллә алар хозурында яшерен эшне белү белеме бармы, ягъни Ләүхүл Мәхфуз алар хозурында булып шуннан күчереп язалармы, шуның өчен аларның синең пәйгамбәрлегеңә ихтыяҗлары юкмы?"
"Чыда Раббыңның хөкеменә һәм кәферләрнең каршылык күрсәтүләренә, вә балык юлдашы Йунүс кеби булма Ул Йунүс балык эчендә тарлыкта Раббысына мөнәҗәть итте, ялварды эченә кайгы тулган хәлдә."
"Әгәр ул Йунүскә балык эчендә Раббысыннан нигъмәт ирешмәгән булса иде, әлбәттә, балык эченнән чыгарылып агачсыз вә үләнсез булган кызу сәхрәгә хур ителеп ташланыр иде."
"Ул Йунүсне Раббысы ихтыяр кылды, яңадан вәхий иңдереп пәйгамбәрлеген дәвам иттерде, дәхи аны изгеләрдән кылды."
"Кәферләр Мухәммәд г-мнең Коръән укыганын яки Коръәннән вәгазь сөйләгәнен ишетсәләр, ачуларыннан яки хөседләнеп зәһәрле карашлары белән, аны аягыннан егарга якынлашалар иде һәм ул Мухәммәд мәҗнүн дияләр иде"
"Ул – Коръән бөтен мәхлүкатны уятучы вә Аллаһының яхшыларга рәхмәтне, яманларга ґәзабны искә тешерүчедер һәм иманны, динне, һидәятне һәм яхшылыкны кәсеп итәр өчен Аллаһ тарафыннан кешеләргә күрсәтелгән якты туры юлдыр."
