﻿"Бер сораучы кәфер сорады киләчәк ґәзабны вә әйтте: ""Әгәр ул Мухәммәд хәбәр биргән ґәзаб хак булса, ий Аллаһ безгә күктән таш яудыр"" – дип."
"Ул ґәзаб кәферләргә киләчәкдер, ул ґәзабны кире җибәрүче юк,"
дәрәҗәләр иясе булган Аллаһудан.
"Фәрештәләр вә Җәбраил фәрештә Аллаһ билгеләгән югары урынга ашырлар, озынлыгы илле мең еллык көндә."
Кәферләрнең сине инкяр итүләренә күркәм чыдау белән чыда!
"Ул кәферләр кыямәтне ерак, яки булмас, дип уйлыйлар."
Әмма Без ул кыямәтнең вакыйгъ булуын бик якын күрәбез.
Ул көндә күк эрегән бакыр кеби булыр.
Вә таулар буялган йон кеби төрле төстә булырлар.
Ул көндә дус дустыны сорамас.
"Ул дусларны бер-берсенә күрсәтерләр, шулай да сорашмаслар. Гөнаһлы кеше балаларын биреп, ґәзабтан котылуны теләр ул көндә."
"вә хатынын һәм кардәшләрен биреп,"
"вә аны эченә алган кабиләсене биреп,"
"вә җирдә булган барча мәхлукатне биреп, соңра шуларның барчасын ґәзабта калдырып, үзен коткаруны теләр."
"Кайда инде – аңа котылу була торган эш түгел, тәхкыйк ул ут ялкынланды."
Бик катылык белән баш тиресен вә башка әгъзаларын кубарыр.
Ул ут чакырыр вә үзенә тартыр хактан артка киткән вә Аллаһуга итагать итүдән баш тарткан кешене.
"Һәм малны җыеп та фәкыйрьләргә, Аллаһ юлына бирмәгән саран кешене."
"Тәхкыйк кеше саран, комсыз булып халык кылынды."
"Әгәр аңа бер зарар ирешсә, аның өчен бик кайгыручы вә тавыш күтәрүчедер."
"Әгәр аңа байлык ирешсә – саранлана, малының тиешле өлешен бирми."
Мәгәр намаз укучылар гына алар кеби түгелләр.
Алар бер намазларын да калдырмыйча даим укыйлар.
Вә аларның малларында бер билгеле булган өлеш бардыр.
"Сораучы мохтаҗлар өчен вә сорамаучы мохтаҗлар өчен, ягъни аларга малларыннан тиешле өлешне бирерләр."
Дәхи алар кыямәт көненең булачагын тәсдыйк кылучылардыр.
Дәхи алар Раббыларының ґәзабыннан куркучылардыр.
Тәхкыйк Раббыларының ґәзабыннан курыкмыйча имин тору һич ярамыйдыр.
Дәхи алар гаурәтләрен зинадан саклаучылардыр.
"Мәгәр үзләренең хатыннарына һәм кәнизәкләренә якынлык кылырлар, әлбәттә, алар моның өчен шелтәләнмәсләр."
"Берәү бу күрсәтелгәннән читкә китсә, ягъни зина кылса, андый кешеләр Аллаһуның чигеннән үткән кешеләрдер."
"Дәхи алар алган әманәтләренә вә биргән вәгъдәләренә ригая кылучылардыр, ягъни хыянәт итмәсләр."
Дәхи алар мөселманнар арасында бер эштә шаһит булсалар шәһитлек эшендә таза торырлар.
Дәхи алар намазларын саклап үз вакытында укучылар.
Менә бу кешеләр җәннәтләрдә хөрмәтләнүчеләр.
"Имансыз динсезләргә ни булган – төркем-төркем булып,"
"уңнан да, сулдан да синең хозурыңа ашыгып киләләр."
Әллә ул имансызлардан һәрберсе Нәгыйм җәннәтенә кертелүне өмет итәме?
"Тәхкыйк Без кешеләрне халык кылдык үзләре белгән нәрсәдән. Ягъни беренче Адәм балчыктан, калган кешеләр бер тамчы судан."
"Мәшрыйклар вә мәгърибләр Раббысы белән ант итәмен, тәхкыйк Без кадирбыз."
"Бу имансыз, динсез кешеләрне яхшырак кешеләргә алыштырырга, ягъни аларны һәммәсен һәлак итеп, алар урынына итагать итүче яхшы кешеләрне халык кылырга, Без эшебездә артка калучы түгелбез, һичбер эштә Бездән алга чыгучы булмас."
"Син аларны ихтыярларына куй, батыл гамәлләренә чумсыннар вә һич файдасыз нәрсәләр белән уйнасыннар, хәтта вәгъдә ителгән көннәренә чаклы."
"Кыямәт көнендә каберләреннән ашыгып чыгарлар, гүя үзләренең бер сөекле нәселләренә текәлгән кеби чакыручы фәрештә тарафына ашыгып барырлар."
"Куркудан күзләре түбән төшкән хәлдә аларны хурлык каплаган булыр, бу көн аларга вәгъдә ителгән көндер."
