﻿"Әйә кешегә заманында бер вакыт килеп үтте түгелме, ул вакытта кеше телгә алына торган нәрсә түгел иде. Адәм г-м балчыктан халык ителгәч, Мәккә илә Таиф арасында берникадәр вакытлар ятты, һич телдә сөйләнмәде."
"Тәхкыйк Без Адом балаларын яраттык, ир илә хатынның катнашкан мәниләреннән, Без аны бәлаләндереп сынарбыз, аны ишетүче вә күрүче кылдык."
"Тәхкыйк аңа туры юлның сибешләрен күрсәттек, ул кеше Без биргән нигъмәтләргә йә шөкер итүчедер, йә нигъмәтләрне Аллаһ биргәнлеген инкяр итүчедер."
Тәхкыйк Без нигъмәтләргә көферлек кылучыларга хәзерләдек чылбырларны вә богауларны һәм кызган утны.
"Тәхкыйк яхшы мөселманнар тәмле сулар эчәрләр, ул суның исе һәм тәме кәфур (камфора) кебидер."
"Ул кәфур чишмәдер, аннан эчәрләр Аллаһуның итагатьле коллары, вә ул чишмәне ничек кирәк – шулай агызырлар."
"Алар дөньяда вакытта Аллаһудан йөкләтелгән бурычларын үтәрләр, ягъни Аллаһ кушкан эшләрне эшләрләр вә Ул тыйган эшләрдән тыелырлар, вә алар катылыгы һәркайда таралган кыямәт көненнән куркырлар."
"Дәхи алар Аллаһ ризасы өчен мескеннәргә, ятимнәргә һәм тоткында булган мөселманнарга аш һәм садака бирерләр."
"Алар әйтерләр: ""Без сезне фәкать Аллаһ ризасы өчен генә ашатабыз, без сездән өмет итмибез каршысына безгә бер изгелек итүегезне һәм дога кылыгыз, дип тә әйтмибез."
"Чөнки без Раббыбыздан куркабыз катылыгы белән йөзләрне чытыкландыручы кыямәт көненнән"", – дип."
Аллаһ аларны ул көннең катылыгыннан саклар һәм аларның йөзләремә яктылыкны дәхи шатлыкны салыр.
Дәхи алармы Аллаһ юлында чыдамлы булганнары өчен җәннәт һәм ефәк киемнәр белән бүләкләр.
"Алар җәннәттә яхшы диваннарга таянучылардыр, анда кояш эсселеген һәм суыкны күрмәсләр."
Дәхи аларга агач күләгәсе якын булыр һәм ул агачларның җимешләре аларга бик якын ителде.
"Дәхи алар тирәсендә йөртәләр көмеш савытларны һәм бәллүрдән булган борынсыз, тоткасыз савытларны."
"Ул савытлар көмешләнгән бәллүрдәндер, җәннәт хезмәтчеләре ул савытлар белән эчемлекне кирәк кадәр генә бирерләр."
"Дәхи алар тәмле сулардан эчерелмеш булырлар, ул суның катыштырылган тәме зәнҗәбил кебидер. (Зәнҗәбил эчемлекне бик хушландыра торган нәрсәдер.)"
"Ул җәннәттә бер чишмәдер, ул чишмә сәлсәбил, дип аталыр."
"Дәхи алар янында һич үзгәрми торган яшь егетләр хезмәт итеп йөрерләр, әгәр күрсәң, аларны чәчелгән энҗе данәләре дип уйларсың."
"Әгәр син җәннәткә карасаң, анда төрле күп нигъмәтләрне күрерсең һәм зур байлыкны күрерсең."
"Аларның өсләрендә калып һәм нечкә яшел ефәк киемнәрдер, алар көмеш беләзекләр белән зиннәтләнерләр, Раббылары аларга пакь, татлы эчемлекләр эчерер."
Тәхкыйк бу нигъмәтләр сезгә изге гамәлләрегез өчен бүләктер һәм барча көчегезне сарыф итеп Аллаһ юлында тырышуыгызның хакы ошбу җәннәт нигъмәтләре белән түләнде.
"Тәхкыйк Без, ий Мухәммәд г-м сиңа Коръәнне аерып ачык аңлатып иңдердек."
"Раббыңның хөкеменә чыда, һәм кешеләрнең гөнаһка чумганнарына вә хакны инкяр итүче кәферләрне итагать итмәгел!"
"Раббыңның исемен зекер ит, намаз укытыл иртә белән һәм кич белән!"
"Дәхи төнлә Аллаһуга сәҗдә кылгыл, һәм төнлә озын вакыт намаз укыгыл!"
"Тәхкыйк бу Мәккә мөшрикләре һәм башка кәферләр үтеп китә торган дөньяны сөяләр, вә бик каты авыр кыямәт көне өчен хәзерләнүне артларына куялар."
"Без аларны халык кылдык, вә аларның буыннарын ныгыттык вә әгъзаларын куәтле кылдык, вә әгәр Без теләсәк, алыштырырбыз аларның охшашлары белән, ягъни аларны һәлак итәрбез дә урыннарына икенче кешеләрне китерербез."
"Тәхкыйк бу Коръән кешеләргә кирәк нәрсәләрне сөйләп белдерүче көчле вәгазь, ачык дәлилдер. Теләгән кеше Коръән белән гамәл кылсын да, үзенә Раббысының җәннәтләренә бара торган туры юлны алсын!"
"Әле сез туры юлны кирәксенгән яхшы теләкне дә таба алмассыз, мәгәр Аллаһ теләсә генә табарсыз, тәхкыйк Аллаһ һәрнәрсәне белүче вә гадел хөкем итүче булды."
Теләгән кешесене рәхмәтенә кергезер һәм Аңа каршылык күрсәтеп үзләренә золым иткән залимнәргә рәнҗеткүче каты ґәзабны хәзерләде.
