﻿"Әйә Мухәммәд г-м синең күкрәгеңне ачмадыкмы һәм иман, хикмәт белән күңелеңне йомшак кылмадыкмы."
Вә синнән авыр йөкне төшердек түгелме.
Ул авырлык аркаларыңны авырттыра иде түгелме.
Һәм синең исемеңне кешеләр арасында мактаулы зекер белән дәрәҗәгә күтәрдек түгелме?
Дөреслектә файдалы булган җиңеллек авырлыктан соң
Дөреслектә авырлыктан соң гына файдалы җиңеллек табыла.
"Бер хәерле эштән бушансаң, икенче хәерле эшне эшләргә тырыш."
"Һәм Раббыңның рәхмәтенә кызык, Раббыңа таба ашык, һәм һәрвакыт Ул риза булачак хәерле эшләр белән мәшгуль бул!"
