﻿Инҗир җимеше илә ант итәм вә зәйтүн агачы белән.
Вә мүбарәк Тур тавы белән ант итәм.
Вә ошбу иминлек шәһәре Мәккә белән ант итәм.
"Тәхкыйк, Без адәм баласын күркәмрәк сурәттә халык кылдык. (халык кылу – бар итү мәгънәсендә)"
"Соңра ул итагатьсез кире кешене, ахирәттә түбәннәрнең түбәненә кайтардык, ягъни җәһәннәмгә. (Түбәннәрнең түбәненә кайтарылачак кешеләрне белергә һәм алар җөмләсеннән булудан сакланырга кирәк! Алар кәферләр, мөшрикләр, хаксыз золым итүче залимнәр, бозык вә пычрак эшне эшләүче фасыйклар, рыячылар, сихерчеләр, багучылар, бидеґәтчеләр, мал җыючы бик саран байлар, ышанып та дин тотмаучылар, тәкәбберләр, хәмер эчүчеләр, зина кылучылар, хаксыз кеше үтерүчеләр, гомумән Коръән белән гамәл кылмаучылар: куәтле вакытларында тәүбә итеп, Коръән белән гамәл кылып төзәлмәсәләр – һәммәсе болар җәһәннәмгә керәчәкләр.)"
"Мәгәр иман китереп Аллаһуга вә расүлгә итагать иткән, гөнаһлардан сакланып изге гамәлләр кылган кешеләрне генә түбәннәрнең түбәненә төшермибез, аларга һич киселми, кимеми торган мәңгегә җәннәт нигъмәтләредер."
"Ий имансыз кире кеше, Коръәннең ачык вә көчле дәлилләре соңында сине нәрсә мәҗбүр итә ахирәттә булачак хисап вә ґәзаб көнен инкяр итәргә?"
Әйә Аллаһ хөкем итүчеләрнең гадел хөкем итүчерәге түгелме? Барча кешене гаделлек белән хөкем итмәсме?
