﻿"Китаби кәферләр һәм китапсыз мөшрикләр, көферлекләреннән аерылмадылар, хәтта хакның хаклыгын вә батылның батыллыгын ачык аңлатучы вә хакны батылдан ачык аеручы Коръән килгәнгә чаклы."
"Ул аңлатма Аллаһудан килгән рәсүлнең Коръән аятьләрен укымаклыгыдыр, ул аятьләр батылдан (ялганнан) ґәзабтан пак булган һәм сәхифәләрдә язылган Коръән."
"Ул сәхифәләрдә һич үзгәрми торган хөкмий аятьләр бардыр. Алар хакны сөйләүче һәм үзгәрүдән пак (Коръән иңгәч кәферләр һәм мөшрикләр, Коръәнне кабул итеп мөселман булдылар. Хәзер дә ул эш дөньяда дәвам итә)."
"Ул китабий кәферләр, бер-берсеннән аерылмадылар төрле мәзһәбләргә бүленмәделәр мәгәр үзләренә пәйгамбәр килеп хак динне өйрәтеп бер генә юлны ачык күрсәткәннән соң аерылдылар."
"Китаплары белән гамәл кылмыйча кәфер булган яһүдләр һәм насаралар, Аллаһ тарафыннан боерылдылар, Аллаһ ризалыгы өчен генә Ислам динен тотарга, Аллаһуга гына гыйбадәт кылырга һәм Аңа итагать итәргә, дәхи намаз укырга, зәкят бирергә, дөреслектә хаклыкта таза торганнарның хак дине әнә шулдыр."
Китапка ышанып та кәфер булган кешеләр һәм китапка ышанмаучы кәферләр алар җәһәннәм утында мәңге калучылардыр. Алар мәхлукатнең иң явызырагыдыр.
"Тәхкыйк иман китереп изге гамәлләр кылган хак мөэминнәр, мәхлукларның яхшыларыдыр."
"Раббылары хозурында аларның җәзасы Ґәден исемендәге җәннәтләредер, ул җәннәтләрнең асларыннан елгалар агадыр, алар анда мәңге калырлар. Аллаһ алардан разый булды, һәм алар да Аллаһудан разый булдылар. Бу дәрәҗәләр Раббыларыннан курыккан хак мөэминнәргәдер."
