﻿"Әй, Мухәммәд г-м күрмәдеңме, синең Раббың фил ияләреңә нинди җәза биргәнен? (Мухәммәд г-м туган елны Йәмән вәлисе Әбрәһә, хаҗ кылуны Мәккәдән туктатып үзенең шәһәренә күчерү өчен Кәгъбәтүлланы җимереп юк итәм, дип филле ґәскәр белән Мәккәгә килде. Ләкин теләгенә ирешә алмады, Аллаһ аларның өсләренә таш яудырып һәлак итте)."
"Әйә Раббың аларның мәкерләрен батыл кылып, тырышуларын бушка чыгарды түгелме?"
Вә һәлак итмәк өчен алар өстенә төркем-төркем кошлар җибәрде.
Кошлар аларны коелган таш белән атарлар.
"Аларны тапталган, чәйнәлгән салам кеби кылды."
