﻿Кураеш кабиләсенең өлфәтләнүенә ґәҗәбләнегез.
"Аларның җәй һәм кыш көннәрендә сәүдә белән сәфәрдә йөрүләрендә өлфәтләнүләренә ґәҗәбләнегез! (Кураеш җәй бер мәртәбә, кыш бер мәртәбә Шамга йә Йәмәнгә сәфәр итәләр иде, сәфәрләре Аллаһ ярдәме илә уңышлы булып Мәккә халкын ризык белән тәэмин итеп торалар иде)."
Алар иман китереп ошбу Кәгъбәнең Раббысы булган Аллаһга гыйбадәт кылсыннар һәм Аның биргән нигъмәтләренә шөкер итсеннәр.
"Ул – Аллаһ аларны ачлыктан коткарып тук кылды, һәм аларны һәртөрле куркынычлардан имин кылды."
