﻿"Әгәр Ислам диненә вә мөселманнарга Аллаһудан ярдәм килсә вә шәһәрләр хосусан Мәккә шәһәре кебек мөселманнар кулына үтсә,"
"шул вакытта күрерсең кешеләрне, төркем-төркем булып Аллаһ дине Исламга керерләр."
"Раббың булган Аллаһуны һәр кимчелектән пакь дип белеп һәм мактап тәсбих әйт, намаз укы һәм Аңардан ярлыкауны телә, сора! Дөреслектә Ул тәүбәне кабул итеп гөнаһларны гафу кылучыдыр."
