﻿"Әйт: әй Мухәммәд: ""Ул – Аллаһ һич, тиңдәше вә охшашы булмаган ялгыз бер генә Аллаһудыр."
"Һичнәрсәгә, һичбер мәхлукка ихтыяҗы юк бәлки һәр мәхлукның хаҗәтен үтәүче Аллаһудыр."
Ул һичкемне тудырмады һәм һичкемнән тудырылмады.
Вә һичкем Аңа тиң булмады. (Мөшрикләргә ошбу сүрәне укып төшендерергә кирәк!)
