"Uomini, temete il vostro Signore che vi ha creati da un solo essere, e da esso ha creato la sposa sua, e da loro ha tratto molti uomini e donne. E temete Allah, in nome del Quale rivolgete l'un l'altro le vostre richieste e rispettate i legami di sangue. Invero Allah veglia su di voi."
"Restituite agli orfani i beni loro e non scambiate il buono con il cattivo, né confondete i loro beni coi vostri, questo è veramente un peccato grande."
"E se temete di essere ingiusti nei confronti degli orfani, sposate allora due o tre o quattro tra le donne che vi piacciono; ma se temete di essere ingiusti, allora sia una sola o le ancelle che le vostre destre possiedono, ciò è più atto ad evitare di essere ingiusti."
"E date alle vostre spose la loro dote. Se graziosamente esse ve ne cedono una parte, godetevela pure e che vi sia propizia."
Non date in mano agli incapaci i beni che Allah vi ha concesso per la sopravvivenza; attingetevi per nutrirli e vestirli e rivolgete loro parole gentili.
"Mettete alla prova gli orfani finché raggiungano la pubertà e, se si comportano rettamente, restituite loro i loro beni. Non affrettatevi a consumarli e a sperperarli, prima che abbiano raggiunto la maggiore età. Chi è ricco se ne astenga, chi è povero ne usi con moderazione. E quando restituite i loro beni, chiamate i testimoni; ma Allah basta a tenere il conto di ogni cosa."
"Agli uomini spetta una parte di quello che hanno lasciato genitori e parenti; anche alle donne spetta una parte di quello che hanno lasciato genitori e parenti stretti: piccola o grande che sia, una parte determinata."
"Se altri parenti, gli orfani e i poveri assistono alla divisione, datene loro una parte e trattateli con dolcezza."
"E coloro che temono di lasciare una posterità senza risorse, temano Allah e parlino rettamente."
"In verità, coloro che consumano ingiustamente i beni degli orfani non fanno che alimentare il fuoco nel ventre loro, e presto precipiteranno nella Fiamma."
"Ecco quello che Allah vi ordina a proposito dei vostri figli: al maschio la parte di due femmine. Se ci sono solo femmine e sono più di due, a loro [spettano] i due terzi dell'eredità, e se è una figlia sola, [ha diritto al] la metà. Ai genitori [del defunto] tocca un sesto, se [egli] ha lasciato un figlio. Se non ci sono figli e i genitori [sono gli unici] eredi, alla madre tocca un terzo. Se ci sono fratelli, la madre avrà un sesto dopo [l'esecuzione de]i legati e [il pagamento de]i debiti. Voi non sapete, se sono i vostri ascendenti o i vostri discendenti, ad esservi di maggior beneficio. Questo è il decreto di Allah. In verità Allah è saggio, sapiente."
"A voi spetta la metà di quello che lasciano le vostre spose, se esse non hanno figli. Se li hanno, vi spetta un quarto di quello che lasciano, dopo aver dato seguito al testamento e [pagato] i debiti. E a loro spetterà un quarto di quello che lasciate, se non avete figli. Se invece ne avete, avranno un ottavo di quello che lasciate, dopo aver dato seguito al testamento e pagato i debiti. Se un uomo o una donna non hanno eredi, né ascendenti né discendenti, ma hanno un fratello o una sorella, a ciascuno di loro toccherà un sesto, mentre se sono più di due divideranno un terzo, dopo aver dato seguito al testamento e [pagato] i debiti senza far torto [a nessuno]. Questo è il comando di Allah. Allah è sapiente, saggio."
"Questi sono i limiti di Allah. Chi obbedisce ad Allah e al Suo Messaggero, sarà introdotto nei Giardini dove scorrono i ruscelli, dove rimarrà in eterno. Ecco la beatitudine immensa."
"E chi disobbedisce ad Allah e al Suo Messaggero e trasgredisce le Sue leggi, sarà introdotto nel Fuoco, dove rimarrà in perpetuo e avrà castigo avvilente."
"Se le vostre donne avranno commesso azioni infami portate contro di loro, quattro testimoni dei vostri. E se essi testimonieranno, confinate quelle donne in una casa finché non sopraggiunga la morte o Allah apra loro una via d'uscita."
"E se sono due dei vostri a commettere infamità, puniteli; se poi si pentono e si ravvedono, lasciateli in pace. Allah è perdonatore, misericordioso."
"Allah accoglie il pentimento di coloro che fanno il male per ignoranza e che poco dopo si pentono: ecco da chi Allah accetta il pentimento. Allah è saggio, sapiente."
"Ma non c'è perdono per coloro che fanno il male e che, quando si presenta loro la morte, gridano: “Adesso sono pentito!”; e neanche per coloro che muoiono da miscredenti. Per costoro abbiamo preparato doloroso castigo."
"O voi che credete, non vi è lecito ereditare delle mogli contro la loro volontà. Non trattatele con durezza nell'intento di riprendervi parte di quello che avevate donato, a meno che abbiano commesso una palese infamità. Comportatevi verso di loro convenientemente. Se provate avversione nei loro confronti, può darsi che abbiate avversione per qualcosa in cui Allah ha riposto un grande bene."
"Se volete cambiare una sposa con un'altra, non riprendetevi nulla, anche se avete dato ad una un qintâr d'oro: il riprendere sarebbe un oltraggio e un peccato evidente."
"E come lo riprendereste, dopo che vi siete accostati l'uno all'altra e dopo che esse hanno ottenuto da voi una stretta alleanza?"
"Non sposate le donne che i vostri padri hanno sposato - a parte quello che è stato. È davvero un'infamità, un abominio e un cattivo costume."
"Vi sono vietate le vostre madri, figlie, zie paterne e zie materne, le figlie di vostro fratello e le figlie di vostra sorella, le balie che vi hanno allattato, le sorelle di latte, le madri delle vostre spose, le figliastre che sono sotto la vostra tutela, nate da donne con le quali avete consumato il matrimonio - se il matrimonio non fosse stato consumato non ci sarà peccato per voi - le donne con le quali i figli nati dai vostri lombi hanno consumato il matrimonio e due sorelle contemporaneamente - salvo quello che già avvenne - ché in verità Allah è perdonatore, misericordioso,"
"e tra tutte le donne, quelle maritate, a meno che non siano vostre schiave. Questo è ciò che Allah vi prescrive. A parte ciò, vi è permesso cercare [mogli] utilizzando i vostri beni in modo onesto e senza abbandonarvi al libertinaggio. Così come godrete di esse, verserete loro la dote che è dovuta. Non ci sarà alcun male nell'accordo che farete tra voi, oltre questa prescrizione. Invero Allah è sapiente e saggio."
"E chi di voi non avesse i mezzi per sposare donne credenti libere, scelga moglie tra le schiave nubili e credenti. Allah conosce meglio la vostra fede, voi provenite gli uni dagli altri. Sposatele con il consenso della gente loro, e versate la dote in modo conveniente; siano donne rispettabili e non libertine o amanti. Se dopo il matrimonio commettono un'infamità, abbiano la metà della pena che spetterebbe alle donne libere. Tutto ciò è concesso a chi tema di peccare; ma sarebbe meglio per voi avere pazienza! Allah è perdonatore, misericordioso."
"Allah vuole illuminarvi, mostrandovi il comportamento degli uomini che vissero prima di voi, e accogliere il vostro pentimento. Allah è sapiente e saggio."
"Allah vuole accogliere il vostro pentimento, mentre coloro che seguono le passioni, vogliono costringervi su una china pericolosa."
"Allah vuole alleviare [i vostri obblighi], perché l'uomo è stato creato debole."
"O voi che credete, non divorate vicendevolmente i vostri beni, ma commerciate con mutuo consenso, e non uccidetevi da voi stessi. Allah è misericordioso verso di voi."
"Chi commette questi peccati iniquamente e senza ragione, sarà gettato nel Fuoco; ciò è facile per Allah."
"Se eviterete i peccati più gravi che vi sono stati proibiti, cancelleremo le altre colpe e vi faremo entrare con onore [in Paradiso]."
"Non invidiate l'eccellenza che Allah ha dato a qualcuno di voi: gli uomini avranno ciò che si saranno meritati e le donne avranno ciò che si saranno meritate. Chiedete ad Allah, alla grazia Sua. Allah in verità conosce ogni cosa."
A ciascuno abbiamo indicato degli eredi cui spetta parte di quello che lasciano: i genitori e i parenti stretti. Date la loro parte a coloro coi quali avete stretto un patto. Allah è testimone di ogni cosa.
"Gli uomini sono preposti alle donne, a causa della preferenza che Allah concede agli uni rispetto alle altre e perché spendono [per esse] i loro beni. Le [donne] virtuose sono le devote, che proteggono nel segreto quello che Allah ha preservato. Ammonite quelle di cui temete l'insubordinazione, lasciatele sole nei loro letti, battetele. Se poi vi obbediscono, non fate più nulla contro di esse. Allah è altissimo, grande."
"Se temete la separazione di una coppia, convocate un arbitro della famiglia di lui e uno della famiglia di lei. Se [i coniugi] vogliono riconciliarsi, Allah ristabilirà l'intesa tra loro. Allah è saggio e ben informato."
"Adorate Allah e non associateGli alcunché. Siate buoni con i genitori, i parenti, gli orfani, i poveri, i vicini vostri parenti e coloro che vi sono estranei, il compagno che vi sta accanto, il viandante e chi è schiavo in vostro possesso. In verità Allah non ama l'insolente, il vanaglorioso,"
"[e neppure] coloro che sono avari e invitano all'avarizia e celano quello che Allah ha dato loro, della Sua Grazia. Abbiamo preparato un castigo doloroso per i miscredenti,"
"coloro che, davanti alla gente, spendono con ostentazione, ma non credono in Allah e nell'Ultimo Giorno. Chi ha Satana per compagno, ha un compagno detestabile."
"Cosa avrebbero avuto da rimproverarsi, se avessero creduto in Allah e nell'Ultimo Giorno e fossero stati generosi di quello che Allah aveva loro concesso? Allah ben li conosce!"
"Invero, Allah non commette ingiustizie, nemmeno del peso di un solo atomo. Se si tratta di una buona azione, Egli la valuterà il doppio e darà ricompensa enorme da parte Sua."
"E che avverrà, quando susciteremo un testimone in ogni comunità e ti chiameremo a testimone contro di loro?"
"In quel giorno i miscredenti, coloro che hanno disobbedito al Messaggero, preferirebbero che la terra li ricoprisse completamente; non potranno nascondere ad Allah nessun episodio."
"O voi che credete! Non accostatevi all'orazione se siete ebbri finché non siate in grado di capire quello che dite; e neppure se siete in stato di impurità finché non abbiate fatto la lavanda (a meno che non siate in viaggio). Se siete malati o in viaggio, o se uscite da una latrina, o avete avuto rapporto con le donne e non trovate acqua, fate allora la lustrazione pulverale con terra pulita, con cui sfregherete il viso e le mani. In verità Allah è indulgente, perdonatore."
Non hai visto [quel che hanno fatto] coloro ai quali fu data una parte della Scrittura? Comprano la perdizione e cercano di farvi allontanare dalla Retta via.
Allah conosce i vostri nemici. Egli è sufficiente come Patrono e come Soccorritore.
"Alcuni tra i giudei stravolgono il senso delle parole e dicono: “Abbiamo inteso, ma abbiamo disobbedito”. Oppure: “Ascolta, senza che nessuno ti faccia ascoltare” e “râina”, contorcendo la lingua e ingiuriando la religione. Se invece dicessero: “Abbiamo inteso e abbiamo obbedito”, e: “Ascolta” e: “undhurnâ”, sarebbe stato meglio per loro e più retto. Allah li ha maledetti per la loro miscredenza. Credono molto debolmente."
"O voi che avete ricevuto la Scrittura, credete in quello che abbiamo fatto scendere a conferma di ciò che già avevate, prima che cancelliamo i volti e li rivoltiamo completamente e li malediciamo come abbiamo maledetto i violatori del Sabato. La decisione di Allah è sempre eseguita."
"In verità Allah non perdona che Gli si associ alcunché; ma, all'infuori di ciò, perdona chi vuole. Ma chi attribuisce consimili ad Allah, commette un peccato immenso."
Non hai visto coloro che si vantano di essere puri? È Allah che purifica chi vuole Lui. E non subiranno neppure un torto grande quanto una pellicola di dattero.
Guarda come inventano menzogne contro Allah! Non è questo un evidente peccato?
"Non hai visto coloro ai quali fu data una parte della Scrittura, prestar fede agli spiriti impuri e agli idoli e dire di coloro che sono miscredenti: “Sono meglio guidati sulla via di Allah di coloro che hanno creduto”."
Ecco coloro che Allah ha maledetto; a chi è maledetto da Allah non potrai trovare alleato.
"Dovrebbero avere una parte del potere, loro che non donano agli altri neppure una fibra di dattero?"
Forse sono gelosi degli uomini a causa di ciò che Allah ha concesso per grazia Sua? Abbiamo dato alla famiglia di Abramo il Libro e la Saggezza e abbiamo dato loro immenso regno.
Qualcuno di loro ha creduto e qualcun altro si è allontanato. L'Inferno sarà [per loro] una fornace sufficiente!
"Presto getteremo nel Fuoco coloro che smentiscono i Nostri segni. Ogni volta che la loro pelle sarà consumata, ne daremo loro un'altra, sì che gustino il tormento. In verità Allah è eccelso e saggio."
"Coloro che invece hanno creduto e operato il bene, presto li faremo entrare nei Giardini dove scorrono i ruscelli e in cui rimarranno immortali in perpetuo, avranno spose purissime e li introdurremo nell'ombra che rinfresca."
Allah vi ordina di restituire i depositi ai loro proprietari e di giudicare con equità quando giudicate tra gli uomini. Allah vi esorta al meglio. Allah è Colui Che ascolta e osserva.
"O voi che credete, obbedite ad Allah e al Messaggero e a coloro di voi che hanno l'autorità. Se siete discordi in qualcosa, fate riferimento ad Allah e al Messaggero, se credete in Allah e nell'Ultimo Giorno. È la cosa migliore e l'interpretazione più sicura."
"Non hai visto coloro che dicono di credere in quello che abbiamo fatto scendere su di te e in quello che abbiamo fatto scendere prima di te, e poi ricorrono all'arbitrato degli idoli, mentre è stato loro ordinato di rinnegarli? Ebbene, Satana vuole precipitarli nella perdizione."
"E quando si dice loro: “Venite verso ciò che Allah ha rivelato e verso il Messaggero!”, vedrai gli ipocriti allontanarsi e scostarsi da te."
Cosa faranno quando li colpirà una disgrazia a causa di quello che avranno preparato le mani loro? Verranno da te giurando per Allah: “Perseguivamo il bene e la concordia!”.
"Essi sono coloro di cui Allah bene conosce il cuore. Non badare a loro, solo esortali e di' loro qualcosa che tocchi le loro anime."
"Non abbiamo inviato un Messaggero se non affinché sia obbedito, per volontà di Allah. Se, dopo aver mancato nei loro stessi confronti, venissero da te e chiedessero il perdono di Allah e se il Messaggero chiedesse perdono per loro, troverebbero Allah pronto ad accogliere il pentimento, misericordioso."
"No, per il tuo Signore, non saranno credenti finché non ti avranno eletto giudice delle loro discordie e finché non avranno accettato senza recriminare quello che avrai deciso, sottomettendosi completamente."
"Se avessimo ordinato loro: “Uccidetevi”; oppure: “Abbandonate le vostre case”, solo un piccolo gruppo di loro l'avrebbe fatto. Sarebbe meglio che facessero quello a cui vengono esortati e ciò li rafforzerebbe;"
[inoltre] daremo loro una ricompensa immensa
e li guideremo sulla retta Via.
"Coloro che obbediscono ad Allah e al Suo messaggero saranno tra coloro che Allah ha colmato della Sua grazia: Profeti, uomini di verità, martiri, gente del bene; che ottima compagnia!"
Questa è la grazia di Allah. Basta Allah ad essere onnisciente.
O voi che credete! Preparatevi e poi partite in missione a gruppi o in massa.
"Tra voi c'è qualcuno che esita e si attarda e che, quando vi giunge un rovescio, dirà: “Certamente Allah mi ha fatto grazia di non trovarmi in loro compagnia”;"
"e se vi giunge una grazia da parte di Allah, dirà, come se non ci fosse amicizia alcuna tra voi: “Che peccato! Se fossi rimasto con loro avrei avuto un enorme guadagno”."
"Combattano dunque sul sentiero di Allah, coloro che barattano la vita terrena con l'altra. A chi combatte per la causa di Allah, sia ucciso o vittorioso, daremo presto ricompensa immensa."
"Perché mai non combattete per la causa di Allah e dei più deboli tra gli uomini, le donne e i bambini che dicono: “Signore, facci uscire da questa città di gente iniqua; concedici da parte Tua un patrono, concedici da parte Tua un alleato”?"
"Coloro che credono combattono per la causa di Allah, mentre i miscredenti combattono per la causa degli idoli. Combattete gli alleati di Satana. Deboli sono le astuzie di Satana."
"Non hai visto coloro ai quali fu detto: “Abbassate le mani, eseguite l'orazione e pagate la decima”? Quando fu loro ordinato di combattere, ecco che una parte di loro fu presa da un timore per gli uomini, come timore di Allah o ancora maggiore, e dissero: “O Signor nostro, perché ci hai ordinato la lotta? Se potessi rinviarci il termine!” Di': “È infimo il godimento di questo mondo, l'Altra vita è migliore per chi è timorato [di Allah]. Non subirete neanche un danno grande come una pellicola di dattero."
"La morte vi coglierà ovunque sarete, foss'anche in torri fortificate”. Se giunge loro un bene, dicono: “Viene da Allah”. Se giunge un male, dicono: “Viene da te”. Di': “Tutto viene da Allah”. Ma cos'hanno queste genti, che non comprendono nemmeno un singolo evento?"
"Ogni bene che ti giunge viene da Allah e ogni male viene da te stesso. Ti abbiamo mandato come Messaggero agli uomini, Allah è testimone sufficiente."
"Chi obbedisce al Messaggero obbedisce ad Allah. E quanto a coloro che volgono le spalle, non ti abbiamo inviato come loro guardiano!"
"Dicono: “Siamo obbedienti!”; poi, quando ti lasciano, una parte di loro medita, di notte, tutt'altre cose da quelle che tu hai detto. Ma Allah scrive quello che tramano nella notte. Non ti curar di loro e riponi la tua fiducia in Allah. Allah è garante sufficiente."
"Non meditano sul Corano? Se provenisse da altri che da Allah, vi avrebbero trovato molte contraddizioni."
"Se giunge loro una notizia, motivo di sicurezza o di allarme, la divulgano. Se la riferissero al Messaggero o a coloro che hanno l'autorità, certamente la comprenderebbero coloro che hanno la capacità di farlo. Se non fosse stato per la grazia di Allah che è su di voi e per la Sua misericordia, certamente avreste seguito Satana, eccetto una piccola parte di voi."
"Combatti dunque per la causa di Allah - sei responsabile solo di te stesso - e incoraggia i credenti. Forse Allah fermerà l'acrimonia dei miscredenti. Allah è più temibile nella Sua acrimonia, è più temibile nel Suo castigo."
Chi intercede di buona intercessione ne avrà una parte e chi intercede di cattiva intercessione ne sarà responsabile. Allah vigila su tutte le cose.
"Se vi si saluta, rispondete con miglior saluto o, comunque, rispondete. Allah vi chiederà conto di ogni cosa."
"Allah, non c'è dio all'infuori di Lui! Certamente vi adunerà nel Giorno della Resurrezione, su cui non vi è dubbio alcuno. E chi è più veritiero di Allah?"
"Perché vi siete divisi in due fazioni a proposito degli ipocriti? Allah li ha respinti per quello che si sono meritati. Volete forse guidare coloro che Allah ha allontanato? A chi viene allontanato da Allah, non potrai trovare una via."
"Vorrebbero che foste miscredenti come lo sono loro e allora sareste tutti uguali. Non sceglietevi amici tra loro, finché non emigrano per la causa di Allah. Ma se vi volgono le spalle, allora afferrateli e uccideteli ovunque li troviate. Non sceglietevi tra loro né amici, né alleati,"
"eccetto coloro che si rifugiano presso gente con la quale avete stabilito un accordo, o che vengono da voi con l'angoscia di dovervi combattere o combattere la loro gente. Se Allah avesse voluto, avrebbe dato loro potere su di voi e vi avrebbero combattuti. Pertanto, se rimangono neutrali, non vi combattono e vi offrono la pace, ebbene, Allah non vi concede nulla contro di loro."
"Altri ne troverete che vogliono essere in buoni rapporti con voi e con la loro gente. Ogni volta che hanno occasione di sedizione, vi si precipitano. Se non si mantengono neutrali, se non vi offrono la pace e non abbassano le armi, afferrateli e uccideteli ovunque li incontriate. Vi abbiamo dato su di loro evidente potere."
"Il credente non deve uccidere il credente, se non per errore. Chi, involontariamente, uccide un credente, affranchi uno schiavo credente e versi alla famiglia [della vittima] il prezzo del sangue, a meno che essa non vi rinunci caritatevolmente. Se il morto, seppur credente, apparteneva a gente vostra nemica, venga affrancato uno schiavo credente. Se apparteneva a gente con la quale avete stipulato un patto, venga versato il prezzo del sangue alla [sua] famiglia e si affranchi uno schiavo credente. E chi non ne ha i mezzi, digiuni due mesi consecutivi per dimostrare il pentimento davanti ad Allah. Allah è sapiente, saggio."
"Chi uccide intenzionalmente un credente, avrà il compenso dell'Inferno, dove rimarrà in perpetuo. Su di lui la collera e la maledizione di Allah e gli sarà preparato atroce castigo."
"O voi che credete, quando vi lanciate sul sentiero di Allah, siate ben certi, prima di dire a chi vi rivolge il saluto: “Tu non sei credente”, al fine di procacciarvi i beni della vita terrena. Presso Allah c'è bottino più ricco. Già prima eravate così, poi Allah vi ha beneficati. State attenti, ché Allah è perfettamente informato di quello che fate."
"Non sono eguali i credenti che rimangono nelle loro case (eccetto coloro che sono malati) e coloro che lottano, con la loro vita e i loro beni, per la causa di Allah. A questi Allah ha dato eccellenza su coloro che rimangono nelle loro case e una ricompensa immensa:"
"gradi [di eccellenza che provengono] da Lui, perdono e misericordia, poiché Allah è perdonatore, misericordioso."
"Gli angeli, quando faranno morire coloro che furono ingiusti nei loro stessi confronti, diranno: “Qual era la vostra condizione?”. Risponderanno: “Siamo stati oppressi sulla terra”. [Allora gli angeli] diranno: “La terra di Allah non era abbastanza vasta da permettervi di emigrare?”. Ecco coloro che avranno l'Inferno per dimora. Qual tristo rifugio."
"Eccezion fatta per gli oppressi, uomini, donne e bambini sprovvisti di ogni mezzo, che non hanno trovato via alcuna;"
"forse a questi Allah perdonerà. Allah è indulgente, perdonatore."
"Chi emigra per la causa di Allah troverà sulla terra molti rifugi ampi e spaziosi. Chi abbandona la sua casa come emigrante verso Allah e il Suo Messaggero, ed è colto dalla morte, avrà presso Allah la ricompensa sua. Allah è perdonatore, misericordioso."
"Quando siete in viaggio, non ci sarà colpa se abbrevierete l'orazione, se temete che i miscredenti vi attacchino; i miscredenti sono per voi un nemico manifesto."
"Quando sei tra loro e annunci l'orazione, un gruppo stia ritto dietro di te e tenga le armi. Dopo la prosternazione arretri e venga avanti l'altro gruppo che non ha ancora pregato e preghi con te tenendo le armi. Ai miscredenti piacerebbe vedere che abbandonate le armi e le salmerie, per piombarvi addosso in un sol colpo. Non ci sarà colpa se a causa della pioggia o della malattia deporrete le armi, ma state in guardia. In verità Allah ha preparato un castigo umiliante per i miscredenti."
"Poi, dopo l'orazione, ricordatevi di Allah, in piedi, seduti o coricati su un fianco. Quando, poi, siete al sicuro eseguite l'orazione [normalmente]. In verità, per il credente, l'orazione è un obbligo in tempi ben determinati."
"Non scoraggiatevi nell'inseguimento di questa gente; se voi soffrite, anche loro soffrono come voi, ma voi sperate da Allah ciò che essi non sperano. Allah è saggio, sapiente."
"In verità abbiamo fatto scendere su di te il Libro con la verità, affinché giudichi tra gli uomini secondo quello che Allah ti ha mostrato. Non difendere la causa dei traditori."
"Implora il perdono di Allah. Allah è perdonatore, misericordioso."
"Non discutere in nome di coloro che tradiscono loro stessi. In verità Allah non ama il traditore inveterato, il peccatore."
"Cercano di nascondersi agli uomini, ma non si nascondono ad Allah. Egli è al loro fianco, quando di notte pronunciano parole che Lui non gradisce. Allah abbraccia [nella Sua scienza tutto] quello che fanno."
"Avete disputato a loro favore, nella vita presente? Ma chi contenderà con Allah per loro, nel Giorno della Resurrezione? Chi diverrà loro garante?"
"Chi agisce male o è ingiusto verso se stesso e poi implora il perdono di Allah, troverà Allah perdonatore, misericordioso."
"Chi commette un peccato, danneggia se stesso. Allah è sapiente, saggio."
"Chi commette una mancanza o un peccato e poi accusa un innocente, si macchia di calunnia e di un peccato evidente."
"Se non fosse stato per la grazia di Allah su di te e la Sua misericordia, una parte di loro avrebbe complottato per indurti in perdizione. Ma non pérdono che se stessi e non possono nuocerti in nessuna cosa. Allah ha fatto scendere su di te il Libro e la Saggezza e ti ha insegnato quello che non sapevi. La grazia di Allah è immensa su di te."
"Non c'è nulla di buono in molti dei loro conciliaboli, eccezion fatta per chi ordina un'elemosina o una buona azione o la riconciliazione tra gli uomini. A chi fa questo per compiacimento di Allah, daremo ricompensa immensa."
"Chi si separa dal Messaggero dopo che gli si è manifestata la guida, e segue un sentiero diverso da quello dei credenti, quello lo allontaneremo come si è allontanato e lo getteremo nell'Inferno. Qual triste destino."
"No! Allah non perdona che Gli si associ alcunché. Oltre a ciò, perdona chi vuole. Ma chi attribuisce consimili ad Allah, si perde lontano, nella perdizione."
Invocano femmine all'infuori di Lui. Non invocano altro che Satana il ribelle.
"Allah maledice colui che disse: “Certamente mi prenderò una parte stabilita dei Tuoi servi,"
"li condurrò alla perdizione, li illuderò con vane speranze, darò loro ordini ed essi taglieranno gli orecchi degli armenti; io darò gli ordini e loro snatureranno la creazione di Allah”. Chi prende Satana per patrono al posto di Allah, si perde irrimediabilmente."
Fa loro promesse e suggerisce false speranze. Satana promette solo per ingannare.
"Ecco coloro che avranno l'Inferno per rifugio, non avranno modo di sfuggirvi."
"Coloro invece che hanno creduto e operato il bene, li faremo entrare nei Giardini dove scorrono i ruscelli, in cui rimarranno in perpetuo. La promessa di Allah è verità. Chi mai è più veritiero di Allah, nel parlare?"
"Questo non dipende dai vostri desideri e neppure da quelli della Gente della Scrittura. Chi opera il male ne pagherà il fio e non troverà, all'infuori di Allah, né patrono né alleato."
"Quanto a coloro che, uomini o donne, operano il bene e sono credenti, ecco coloro che entreranno nel Giardino e non subiranno alcun torto, foss'anche [del peso] di una fibra di dattero."
"Chi [potrebbe scegliere] religione migliore di colui che sottomette ad Allah il suo volto, opera il bene e segue sinceramente la religione di Abramo il sincero? Allah prese Abramo per amico."
Appartiene ad Allah tutto quello che c'è nei cieli e tutto quello che c'è sulla terra. Allah abbraccia [nella Sua scienza] tutte le cose.
"Ti interpelleranno a proposito delle donne. Di': “Allah vi risponde a riguardo, e ciò è recitato nel Libro relativamente alle orfane alle quali non date quello che è prescritto loro e a quelle che desiderate sposare, ai ragazzi oppressi e agli orfani dei quali dovete aver cura con giustizia. Allah conosce tutto il bene che operate."
"Se una donna teme la disaffezione del marito o la sua avversione, non ci sarà colpa alcuna se si accorderanno tra loro. L'accordo è la soluzione migliore. Gli animi tendono all'avidità; ma se agite bene e temete [Allah sappiate che], Allah è ben informato di quello che fate."
"Non potrete mai essere equi con le vostre mogli anche se lo desiderate. Non seguite però la vostra inclinazione fino a lasciarne una come in sospeso. Se poi vi riconcilierete e temerete [Allah], ebbene Allah è perdonatore, misericordioso."
"In caso di separazione Allah, nella Sua generosità, darà a entrambi della Sua abbondanza. Allah è immenso e saggio."
"Appartiene ad Allah tutto quello che è nei cieli e sulla terra. “Temete Allah!”, ecco quello che abbiamo ordinato a coloro che ricevettero la Scrittura prima di voi. E se sarete miscredenti, ebbene, Allah possiede tutto quello che c'è nei cieli e sulla terra! Allah basta a Se stesso, è il Degno di lode."
Appartiene ad Allah tutto quello che è nei cieli e sulla terra. Allah è il migliore dei garanti.
"Se volesse vi annienterebbe, o uomini, e ne susciterebbe altri. Allah ha tutto il potere di farlo."
"Chi desidera compenso terreno, ebbene il compenso terreno e l'altro, sono presso Allah. Allah è Colui Che ascolta e osserva."
"O voi che credete, attenetevi alla giustizia e rendete testimonianza innanzi ad Allah, foss'anche contro voi stessi, i vostri genitori o i vostri parenti, si tratti di ricchi o di poveri! Allah è più vicino [di voi] agli uni e agli altri. Non abbandonatevi alle passioni, sì che possiate essere giusti. Se vi destreggerete o vi disinteresserete, ebbene Allah è ben informato di quello che fate."
"O voi che credete, credete in Allah e nel Suo Messaggero, al Libro che ha via via fatto scendere sul Suo Messaggero e alle Scritture che ha fatto scendere in precedenza. Chi non crede in Allah, nei Suoi angeli, nei Suoi Libri e nei Suoi Messaggeri e al Giorno Ultimo, si perde lontano nella perdizione."
"Coloro che credettero e poi negarono, ricredettero e poi rinnegarono, non fecero che accrescere la loro miscredenza. Allah non li perdonerà e non li guiderà sulla via."
Annuncia agli ipocriti un doloroso castigo:
"loro che si scelgono alleati tra i miscredenti, invece che tra i credenti. È la potenza che cercano da loro? In verità tutta la potenza appartiene ad Allah."
"Certamente nel Libro è già stato rivelato: “Quando sentite che vengono smentiti o sbeffeggiati i segni di Allah, non sedetevi con coloro che fanno ciò, fino a che non scelgano un altro argomento, altrimenti sareste come loro”. In verità Allah radunerà tutti gli ipocriti e i miscredenti nell'Inferno."
"Sono coloro che stanno a spiarvi e, se Allah vi dà vittoria, dicono: “Non eravamo con voi?”; e se invece i miscredenti hanno successo, dicono loro: “Non avevamo la possibilità di dominarvi? Non vi abbiamo difeso contro i credenti?”. Ebbene, Allah giudicherà tra di voi nel Giorno della Resurrezione. Allah non concederà ai miscredenti [alcun] mezzo [di vittoria] sui credenti."
"Sì, gli ipocriti credono di ingannare Allah, ma è Lui che li inganna. Quando si levano per l'orazione lo fanno con pigrizia e ostentazione nei confronti della gente, a malapena si ricordano di Allah,"
"si barcamenano tra gli uni e gli altri, senza essere né di questi, né di quelli. Per chi è sviato da Allah, non troverai via alcuna."
"O voi che credete! Non prendetevi per alleati i miscredenti, invece che i credenti. Vorreste dare ad Allah un valido argomento con voi stessi?"
In verità gli ipocriti saranno nel Fuoco più profondo e non avranno nessuno che li soccorra;
"coloro che invece si pentono, si correggono, si aggrappano ad Allah e purificano il loro culto nei Suoi confronti, questi saranno insieme coi credenti e Allah darà loro ricompensa immensa."
"Perché mai Allah dovrebbe punirvi, se siete riconoscenti e credenti? Allah è riconoscente e sapiente."
"Allah non ama che venga conclamato il male, eccetto da parte di colui che lo ha subito. Allah tutto ascolta e conosce."
"Che facciate il bene pubblicamente o segretamente o perdoniate un male, Allah è indulgente, onnipotente."
"In verità coloro che negano Allah e i Suoi Messaggeri, che vogliono distinguere tra Allah e i Suoi Messaggeri, dicono: “Crediamo in uno e l'altro neghiamo” e vogliono seguire una via intermedia;"
"sono essi i veri miscredenti, e per i miscredenti abbiamo preparato un castigo umiliante."
"Quanto invece a coloro che credono in Allah e nei Suoi Messaggeri e non fanno differenza alcuna tra loro, ecco, presto essi avranno la loro mercede. Allah è perdonatore, misericordioso."
"La gente della Scrittura pretende che tu faccia scendere un Libro dal cielo. A Mosè chiesero qualcosa ancora più enorme, quando gli dissero: “Facci vedere Allah apertamente”. E la folgore li colpì per la loro iniquità. Poi si presero il Vitello, dopo che ebbero le Prove. [Ciononostante] li perdonammo e demmo a Mosè autorità incontestabile."
"In segno dell'alleanza, elevammo il Monte sopra di loro e dicemmo: “Entrate dalla porta prosternandovi”; e dicemmo: “Non trasgredite il Sabato”, e accettammo il loro impegno solenne."
"In seguito [li abbiamo maledetti perché] ruppero il patto, negarono i segni di Allah, uccisero ingiustamente i Profeti e dissero: “I nostri cuori sono incirconcisi”. È Allah invece che ha sigillato i loro cuori per la loro miscredenza e, a parte pochi, essi non credono,"
"[li abbiamo maledetti] per via della loro miscredenza e perché dissero contro Maria calunnia immensa,"
"e dissero: “Abbiamo ucciso il Messia Gesù figlio di Maria, il Messaggero di Allah!”. Invece non l'hanno né ucciso, né crocifisso, ma così parve loro. Coloro che sono in discordia a questo proposito, restano nel dubbio: non hanno altra scienza e non seguono altro che la congettura. Per certo non lo hanno ucciso"
"ma Allah lo ha elevato fino a Sé. Allah è eccelso, saggio."
Non vi è alcuno della Gente della Scrittura che non crederà in lui prima di morire. Nel Giorno della Resurrezione testimonierà contro di loro.
"È per l'iniquità dei giudei, che abbiamo reso loro illecite cose eccellenti che erano lecite, perché fanno molto per allontanare le genti dalla via di Allah;"
"perché praticano l'usura - cosa che era loro vietata - e divorano i beni altrui. A quelli di loro che sono miscredenti, abbiamo preparato un castigo atroce."
"Ma quelli di loro che sono radicati nella scienza, e i credenti, credono in quello che è stato fatto scendere su di te e in quello che è stato fatto scendere prima di te, eseguono l'orazione, pagano la decima e credono in Allah e nell'Ultimo Giorno: daremo loro mercede immensa."
"In verità ti abbiamo dato la rivelazione come la demmo a Noè e ai Profeti dopo di lui. E abbiamo dato la rivelazione ad Abramo, Ismaele, Isacco, Giacobbe e alle Tribù, a Gesù, Giobbe, Giona, Aronne, Salomone, e a Davide demmo il Salterio."
Ci sono messaggeri di cui ti abbiamo narrato e altri di cui non abbiamo fatto menzione - e Allah parlò direttamente a Mosè.
"[Inviammo] messaggeri, come nunzi e ammonitori, affinché dopo di loro, gli uomini non avessero più argomenti davanti ad Allah. Allah è eccelso e saggio."
"Allah testimonia che ciò che ha fatto scendere su di te è stato fatto scendere secondo scienza, e anche gli angeli lo testimoniano. E Allah è sufficiente testimone."
"Sì, coloro che non credono e mettono ostacoli sulla via di Allah, si perdono lontano nella perdizione."
"Sì, coloro che sono miscredenti e sono ingiusti, Allah non li perdonerà e non mostrerà loro altra via,"
eccetto la via dell'Inferno dove rimarranno in perpetuo. E ciò è facile ad Allah.
"O uomini! Il Messaggero vi ha recato una verità (proveniente) dal vostro Signore. Credete dunque, questa è la cosa migliore per voi. E se non crederete, [sappiate] che ad Allah appartiene tutto ciò che è nei cieli e sulla terra. Allah è sapiente, saggio."
"O Gente della Scrittura, non eccedete nella vostra religione e non dite su Allah altro che la verità. Il Messia Gesù, figlio di Maria non è altro che un messaggero di Allah, una Sua parola che Egli pose in Maria, uno spirito da Lui [proveniente]. Credete dunque in Allah e nei Suoi Messaggeri. Non dite “Tre”, smettete! Sarà meglio per voi. Invero Allah è un dio unico. Avrebbe un figlio? Gloria a Lui! A Lui appartiene tutto quello che è nei cieli e tutto quello che è sulla terra. Allah è sufficiente come garante."
"Il Messia e gli Angeli più ravvicinati non disdegneranno mai di essere gli schiavi di Allah. E coloro che disdegnano di adorarLo e si gonfiano d'orgoglio, ben presto saranno adunati davanti a Lui."
"Coloro che invece hanno creduto e compiuto il bene avranno per intero la loro ricompensa e aggiungerà [Allah] dalla Sua generosità. Coloro che disdegnano e sono gonfi d'orgoglio, saranno castigati con doloroso tormento. Non troveranno, oltre ad Allah, né patrono, né alleato."
Uomini! Vi è giunta una prova da parte del vostro Signore. E abbiamo fatto scendere su di voi una Luce chiarissima.
"Coloro che credono in Allah e a Lui si aggrappano, li farà entrare nella Sua misericordia e nella Sua grazia e li guiderà sulla retta via."
"Ti chiederanno un parere. Di': “A proposito del defunto che non lascia eredi, [né ascendenti, né discendenti] Allah vi dice: Se qualcuno muore senza lasciare figli ma ha una sorella, ad essa toccherà la metà dell'eredità, mentre egli erediterebbe da lei tutto quanto se ella non avesse figli; se ci sono due sorelle, avranno i due terzi di quello che lascia; se ci sono due fratelli - maschi o femmine - al maschio la parte di due femmine”. Allah vi illumina affinché non erriate. Allah è l'Onnisciente."
