La lode [appartiene] ad Allah che ha creato i cieli e la terra e ha regolato le tenebre e la luce; eppure i miscredenti attribuiscono consimili al loro Signore!
Lui che vi ha creati dalla terra e ha stabilito il termine vostro; pure un altro termine è fissato presso di Lui. Eppure ancora dubitate!
"Egli è Allah, nei cieli e sulla terra. Conosce quello che nascondete, quello che palesate e quello che vi meritate."
"E non giunge loro un segno, dei segni del Signore, che essi non rifiutino."
"Chiamano menzogna la verità che giunge loro. Presto ne sapranno di più, su ciò di cui si burlavano."
"Hanno considerato quante generazioni abbiamo distrutte prima di loro, che pure avevamo poste sulla terra ben più saldamente? Mandammo loro dal cielo pioggia in abbondanza e creammo fiumi che facemmo scorrere ai loro piedi. Poi le distruggemmo a causa dei loro peccati e suscitammo, dopo ciascuna di loro, un'altra generazione."
"Se anche avessimo fatto scendere su di te una Scrittura su papiro, che avessero potuto toccare con le loro mani, quelli che negano avrebbero certamente detto: “Non è che evidente magia!”."
"E dicono: “Perché non ha fatto scendere un angelo su di lui?”. Se avessimo fatto scendere un angelo, la questione sarebbe stata chiusa: non avrebbero avuto dilazione alcuna."
"E se avessimo designato un angelo, gli avremmo dato aspetto umano e lo avremmo vestito come essi si vestono."
"Anche i messaggeri che vennero prima di te, furono oggetto di scherno. Quello di cui si burlavano, oggi li avvolge."
Di': “Viaggiate sulla terra e vedrete cosa ne è stato di coloro che tacciavano di menzogna”.
"Di': “A chi [appartiene] quello che c'è nei cieli e sulla terra?”. Rispondi: “Ad Allah!”. Egli si è imposto la misericordia. Vi riunirà nel Giorno della Resurrezione, sul quale non v'è dubbio alcuno. Quelli che non credono preparano la loro stessa rovina."
A Lui [appartiene] quello che dimora nella notte e nel giorno. Egli è Colui Che tutto ascolta e conosce.
"Di': “Dovrei forse scegliere per patrono qualcun altro oltre ad Allah, il Creatore dei cieli e della terra, Lui che nutre e non ha bisogno di esser nutrito?”. Di': “Mi è stato ordinato di essere il primo a sottomettermi”. Non siate mai più associatori."
"Di': “Se disobbedissi al mio Signore, temerei il castigo di un Giorno terribile”."
In quel Giorno saranno risparmiati solo quelli di cui Allah avrà misericordia. Ecco la beatitudine evidente.
"E se Allah ti tocca con un'afflizione, solo Lui potrà sollevartene. Se ti concede il meglio, sappi che Egli è onnipotente."
"Egli è Colui Che prevale sui Suoi servi, Egli è il Saggio, il ben Informato."
"Di': “Quale testimonianza è più grande?”. Di': “Allah è testimone tra voi e me. Questo Corano mi è stato rivelato affinché, per suo tramite, avverta voi e quelli cui perverrà”. Veramente affermate che ci sono altre divinità insieme con Allah? Di': “Io lo nego!”. Di': “In verità Egli è un Dio Unico. Io rinnego ciò che Gli attribuite”."
"Quelli che hanno ricevuto la Scrittura, riconoscono il Messaggero come riconoscono i loro figli. Coloro che non credono, preparano la loro rovina."
Chi è più ingiusto di colui che inventa menzogne contro Allah o smentisce i segni Suoi? In verità gli ingiusti non prospereranno.
"Nel Giorno in cui li raduneremo tutti, diremo ai politeisti: “Dove sono gli associati che supponevate?”."
"E non avranno altra possibilità che dire: “Per Allah, nostro Signore! Non eravamo associatori!”."
Guarda come si smentiscono! Come le loro calunnie li abbandoneranno!
"C'è qualcuno di loro che viene ad ascoltarti, ma Noi abbiamo sigillato i cuori loro e appesantito le loro orecchie, sì che non possano comprendere. Anche se vedessero ogni genere di segni, non crederebbero. Quando vengono a polemizzare con te coloro che non credono, dicono: “Non sono che favole degli antichi!”."
"Ostacolano gli altri e, allo stesso tempo, perdono loro stessi. Non operano che la loro stessa rovina, pur non essendone coscienti."
"Se li potessi vedere, quando saranno presentati al Fuoco! Diranno: “Piacesse ad Allah che fossimo ricondotti sulla terra! Non smentiremmo più i segni del nostro Signore e saremmo tra i credenti”."
"Sì, verrà reso palese quello che nascondevano. Se anche li rimandassimo [sulla terra] rifarebbero quello che era loro vietato. In verità essi sono i bugiardi."
Dicono: “Per noi non c'è altro che questa vita e non saremo resuscitati”.
"Se li vedessi quando saranno condotti al loro Signore. Egli dirà: “Non è questa la verità?”. Diranno: “Sì, per il nostro Signore!”. Dirà: “Gustate il castigo per la vostra miscredenza”."
"Quelli che negano l'incontro con Allah saranno certamente perduti. Quando improvvisamente verrà l'Ora, diranno: “Disgraziati noi che l'abbiamo trascurata!”. Porteranno sulla schiena il loro fardello. Che orribile carico!"
La vita presente non è che gioco effimero. L'altra vita è certamente migliore per quelli che temono Allah. Non capite dunque?
"Sappiamo bene che quello che dicono ti addolora, ma non è certamente te che smentiscono: gli ingiusti negano i segni di Allah."
"Già i messaggeri che ti hanno preceduto, furono tacciati di menzogna. Sopportarono con pazienza accuse e persecuzioni, finché non venne loro il Nostro soccorso. Nessuno può cambiare le parole di Allah. Ti sarà certamente giunta una parte della storia degli Inviati."
"Se la loro indifferenza sarà per te un peso così grave, cercherai una galleria nella terra o una scala per il cielo, per portar loro un segno [ancora migliore di quello che hai portato]? Se Allah volesse, potrebbe metterli tutti sulla retta via. Non essere dunque fra gli ignoranti!"
"In verità, rispondono soltanto coloro che ascoltano. Allah risusciterà i morti e saranno condotti a Lui."
"E dicono: “Perché non è stato fatto scendere su di lui un segno [da parte] del suo Signore?”. Di': “In verità Allah ha il potere di far scendere un segno, ma la maggior parte di loro non sa nulla”."
"Non c'è essere che si muova sulla terra o uccello che voli con le sue ali, che non appartenga ad una comunità. Non abbiamo dimenticato nulla nel Libro. Poi tutti saranno ricondotti verso il loro Signore."
"Quelli che smentiscono i Nostri segni, sono come sordi e muti [immersi] nelle tenebre. Allah svia chi vuole e pone chi vuole sulla retta via."
"Di': “Pensate che, se vi giungesse il castigo di Allah o l'Ora, invochereste qualcun altro oltre ad Allah? [Ditelo], se siete sinceri!"
"Senza dubbio è Lui che invochereste. Se vorrà, disperderà ciò che avete invocato e dimenticherete ciò che Gli avevate associato”."
"Già inviammo [profeti] alle comunità che ti hanno preceduto, poi le colpimmo con avversità e afflizioni, affinché divenissero umili."
"Perché non divennero umili, quando giunse loro il Nostro rigore? I loro cuori, invece, si indurirono e Satana abbellì ai loro occhi quello che facevano."
"Quando, poi, dimenticarono quello che era stato loro ricordato, aprimmo loro le porte di ogni bene. E mentre esultavano per quello che avevamo donato, li afferrammo all'improvviso ed eccoli disperati."
"Così fu eliminata anche l'ultima parte del popolo degli oppressori. La lode appartiene ad Allah, Signore dei mondi!"
"Di': “Pensate che se Allah vi privasse dell'udito e della vista e sigillasse i vostri cuori, quale altro dio all'infuori di Allah ve li potrebbe rendere?”. Guarda come esplicitiamo per loro i Nostri segni, eppure se ne allontanano."
"Di': “Pensate, se vi cogliesse il castigo di Allah, improvviso o manifesto...Chi farà perire se non il popolo degli ingiusti?”."
"Non mandammo gli inviati se non come nunzi e ammonitori: quanto a chi crede e si emenda, non avrà nulla da temere e non sarà afflitto."
"Il castigo toccherà coloro che smentiscono i Nostri segni, per il loro perverso agire."
"Di': “Non vi dico che possiedo i tesori di Allah e neppure che conosco l'invisibile, né vi dico di essere un angelo: seguo solo quello che mi è stato rivelato”. Di': “Sono forse uguali il cieco e colui che vede? Non riflettete dunque?”."
"Avverti [con il Corano] quelli che temono di essere radunati davanti ad Allah che non avranno, all'infuori di Lui, nessun altro patrono o intercessore. Forse [Lo] temeranno."
Non scacciare quelli che al mattino e alla sera invocano il loro Signore. Bramano il Suo Volto. Non renderai conto di loro non renderanno conto di te. Se li scacciassi saresti tra gli ingiusti.
"Li abbiamo messi alla prova così, gli uni con gli altri, affinché dicano: “Sono questi coloro fra noi che Allah ha favorito?”. Allah conosce meglio di ogni altro, coloro che [Gli] sono grati."
"Quando vengono a te quelli che credono nei Nostri segni, di': “Pace su di voi! Il vostro Signore Si è imposto la misericordia. Quanto a chi di voi commette il male per ignoranza e poi si pente e si corregge, in verità Allah è perdonatore, misericordioso”."
"Così ripresentiamo continuamente i segni, affinché il sentiero dei malvagi sia evidente."
"Di': “Mi è stato vietato di adorare quelli che invocate all'infuori di Allah”. Di': “Non seguirò le passioni vostre, ché allora mi perderei e non sarei più tra i ben guidati”."
Di': “Mi baso su una prova chiara da parte del mio Signore - e voi la tacciate di menzogna - non ho in mio potere quello che volete affrettare: il giudizio appartiene solo ad Allah. Egli espone la verità ed è il migliore dei giudici”.
"Di': “Se avessi potere su quello che volete affrettare, sarebbe già stato definito il contrasto tra me e voi”. Allah conosce meglio di chiunque altro gli ingiusti."
"Egli possiede le chiavi dell'invisibile, che solo Lui conosce. E conosce quello che c'è nella terra e nei mari. Non cade una foglia senza che Egli non ne abbia conoscenza. Non c'è seme nelle tenebre della terra o cosa alcuna verde o secca, che non siano [citati] nel Libro chiarissimo."
"Nella notte è Lui che vi richiama, e sa quello che avete fatto durante il giorno, e quindi vi risveglia, finché non giunga il termine stabilito. Ritornerete a Lui e vi mostrerà quello che avete operato."
"Egli è Colui Che domina i Suoi servi, e manda incontro a loro i custodi. E quando la morte si presenta a uno di voi, i Nostri angeli lo richiamano senza negligenza alcuna. [“manda incontro a loro i custodi”: gli angeli che registrano immediatamente le azioni degli uomini]"
"Quindi sono ricondotti ad Allah, il loro vero Protettore. Non è a Lui che appartiene il giudizio? Egli è il più rapido nel conto."
"Di': “Chi vi salverebbe dalle tenebre della terra e del mare? InvocateLo umilmente e in segreto: Se ci sollevi da ciò, saremo certamente riconoscenti""”."
Di': “Allah vi libererà da ciò e da tutte le angosce. Ciò nonostante [Gli] attribuite consimili!”.
"Di': “Egli vi può mandare un castigo dall'alto o da sotto i vostri piedi o confondervi con le divisioni, facendovi provare la violenza degli uni sugli altri”. Guarda come ripresentiamo continuamente i segni Nostri, affinché comprendano."
Il tuo popolo taccia di menzogna quello che invece è la verità! Di': “Io non sono il vostro difensore”.
Per ogni messaggio [verrà] il suo tempo e presto saprete.
"Quando li vedi immersi in discussioni sui Nostri segni, allontanati finché non cambiano argomento. E se Satana fa sì che qualche volta dimentichi, appena ti sovvieni, non restare oltre in compagnia degli ingiusti."
"Non compete ai timorati chieder loro conto, ma solo ammonirli, chissà che non temano [Allah]?"
"Allontanati da quelli che considerano gioco e divertimento la loro religione e sono ingannati dalla vita terrena. Ammoniscili [con il Corano], affinché non perdano le anime loro con quello che avranno fatto. All'infuori di Allah non avranno alcun protettore, né intercessore. Qualunque sia il riscatto che offriranno, non sarà accettato. Ecco coloro che sono stati abbandonati alla perdizione per quel che avranno fatto. Saranno dissetati con acqua bollente e avranno un castigo doloroso per la loro miscredenza."
"Di': “Invocheremo, in luogo di Allah, qualcuno che non può né favorirci, né nuocerci? Volgeremo le spalle dopo che Allah ci ha guidato, come colui che viene indotto a vagabondare sulla terra dai dèmoni, mentre i suoi compagni lo richiamano sulla giusta pista [gridandogli]: Vieni con noi!""”. Di': “La vera guida? Sì, è la guida di Allah. Ci è stato ordinato di sottometterci al Signore dei mondi,"
di assolvere all'orazione e temere Allah: sarete ricondotti a Lui”.
"Egli è Colui Che ha creato i cieli e la terra secondo verità. Nel giorno in cui dice: “Sii”, è l'essere. La Sua parola è verità. A Lui [solo] apparterrà la sovranità, nel Giorno in cui sarà soffiato nella Tromba. Egli è il Conoscitore del palese e dell'invisibile, Egli è il Saggio, il Ben Informato. [“nel Giorno in cui sarà soffiato nella Tromba”: il Giorno della Resurrezione, in cui la Tromba (o il Corno) suonerà per scandire le fasi di quelle ore di angoscia che precederanno il Giudizio divino (vedi XXXIX, 68-69)]"
Quando Abramo disse a suo padre Azar: “Prenderai gli idoli per divinità? Vedo che tu e il tuo popolo siete in palese errore!”.
"Così mostrammo ad Abramo il regno dei cieli e della terra, affinché fosse tra coloro che credono con fermezza."
"Quando la notte l'avvolse, vide una stella e disse: “Ecco il mio Signore!”. Poi quando essa tramontò disse: “Non amo quelli che tramontano”."
"Quando osservò la luna che sorgeva, disse: “Ecco il mio Signore!”. Quando poi tramontò, disse: “Se il mio Signore non mi guida sarò certamente tra coloro che si perdono!”."
"Quando poi vide il sole che sorgeva, disse: “Ecco il mio Signore, ecco il più grande!”. Quando poi tramontò disse: “O popol mio, io rinnego ciò che associate ad Allah!"
In tutta sincerità rivolgo il mio volto verso Colui Che ha creato i cieli e la terra: e non sono tra coloro che associano”.
"La sua gente argomentò contro di lui, ma egli disse: “Volete polemizzare con me in merito ad Allah, quando è Lui che mi ha guidato? E non temo affatto i soci che Gli attribuite, ma [temo solo] ciò che vorrà il mio Signore. Il mio Signore abbraccia tutte le cose nella Sua scienza. Non rifletterete dunque?"
"Come potrei temere i soci che Gli attribuite, quando voi non temete di associare ad Allah coloro, riguardo ai quali, non vi ha fatto scendere nessuna autorità? Quale dei due partiti è più nel giusto, [ditelo] se lo sapete."
"Coloro che hanno creduto e non ammantano di iniquità la loro fede, ecco a chi spetta l'immunità; essi sono i ben guidati”."
"Questo è l'argomento che fornimmo ad Abramo contro la sua gente. Noi eleviamo il livello di chi vogliamo. Il tuo Signore è saggio, sapiente."
"Gli demmo Isacco e Giacobbe, e li guidammo entrambi. E in precedenza guidammo Noè; tra i suoi discendenti [guidammo]: Davide, Salomone, Giobbe, Giuseppe, Mosè e Aronne. Così Noi ricompensiamo quelli che fanno il bene."
"E [guidammo] Zaccaria, Giovanni, Gesù ed Elia. Era tutta gente del bene."
"E [guidammo] Ismaele, Eliseo, Giona e Lot. Concedemmo a tutti loro eccellenza sugli uomini."
"Così abbiamo scelto e guidato sulla retta via, una parte dei loro antenati, dei loro discendenti e dei loro fratelli."
"Ecco la guida con la quale Allah dirige chi vuole tra i Suoi servi. Se avessero attribuito ad Allah dei consimili, tutte le loro opere sarebbero state vane."
"Essi sono coloro a cui demmo la Scrittura e la Saggezza e la Profezia. Se [altri] non credono in loro, ebbene li abbiamo affidati a gente che non è miscredente."
Essi sono coloro che Allah ha guidato: attieniti alla loro guida. Di': “Non vi chiedo compenso per questo. Non è che un monito rivolto al creato”.
"Non prestano ad Allah la considerazione che Gli spetta quando dicono: “Allah non ha fatto scendere nulla su di un uomo!”. Chiedi: “Chi ha fatto scendere la Scrittura su Mosè, come luce e guida per le genti? [Scrittura] che avete trascritta in volumi [diversi] divulgandone una parte e nascondendone una parte assai notevole e tramite la quale siete stati istruiti su cose che né voi, né i vostri antenati, conoscevate?”. Di': “Allah” e lascia che si divertano a discutere."
"Questo è un Libro benedetto, che abbiamo fatto scendere a conferma di quello che era [stato rivelato] prima di esso, affinché tu avverta la Madre delle città e le genti intorno. Coloro che credono nell'Ultimo Giorno, credono in esso e sono assidui all'orazione."
"Chi è peggior prevaricatore di colui che inventa menzogne contro Allah e dice: “Ho ricevuto un'ispirazione!”, quando invece non gli è stato ispirato nulla? O colui che dice: “Farò scendere qualcosa di simile a quello che Allah ha rivelato”. Se vedessi gli ingiusti, negli spasimi della morte, quando gli angeli stenderanno le mani su di loro [e diranno]: “Rigettate le vostre anime! Oggi sarete compensati con un castigo umiliante per aver mentito contro Allah e per esservi allontanati, pieni di orgoglio, dai Suoi segni”."
"Siete venuti a Noi da soli, come vi abbiamo creati la prima volta. Quello che vi abbiamo concesso, lo avete gettato dietro le spalle. Non vediamo con voi i vostri intercessori, gli alleati che pretendevate fossero vostri soci. I legami tra voi sono stati tagliati e le vostre congetture vi hanno abbandonato."
Allah schiude il seme e il nocciolo: dal morto trae il vivo e dal vivo il morto. Così è Allah. Come potete allontanarvi da Lui?
"Fende [il cielo al] l'alba. Della notte fa un riposo, del sole e della luna una misura [del tempo]. Ecco il decreto dell'Eccelso, del Sapiente."
"Egli è Colui Che ha fatto per voi le stelle, affinché per loro tramite vi dirigiate nelle tenebre della terra e del mare. Noi mostriamo i segni a coloro che comprendono."
È Lui che vi ha fatto nascere da un solo individuo e [vi ha dato] un ricettacolo e un deposito. Certamente abbiamo dispiegato i segni per coloro che capiscono.
"Egli è Colui Che fa scendere l'acqua dal cielo, con la quale facciamo nascere germogli di ogni sorta, da essi facciamo nascere vegetazione e da essa grani in spighe e palme, dalle cui spate pendono grappoli di datteri. E giardini piantati a vigna e olivi e melograni, che si assomigliano, ma sono diversi gli uni dagli altri. Osserva i frutti quando si formano e maturano. Ecco segni per gente che crede!"
"Hanno associato ad Allah i dèmoni, mentre è Lui che li ha creati. E Gli hanno attribuito, senza nulla sapere, figli e figlie. Gloria a Lui: Egli è superiore a quello che Gli attribuiscono."
"Il Creatore dei cieli e della terra! Come potrebbe avere un figlio, se non ha compagna, Lui che ha creato ogni cosa e che tutto conosce?"
"Ecco il vostro Signore! Non c'è altro dio che Lui, il Creatore di tutte le cose. AdorateLo dunque. È Lui che provvede ad ogni cosa."
"Gli sguardi non lo raggiungono, ma Egli scruta gli sguardi. È il Perspicace, il Ben Informato."
"[Di' loro]: “Da parte del vostro Signore vi sono giunti appelli alla lungimiranza. Chi dunque vede chiaro, è a suo vantaggio; chi resta cieco, è a suo danno. Io non sono il vostro custode”."
"Spieghiamo così i Nostri segni, affinché siano spinti a dire: “Li hai studiati”, e per esporli a quelli che sanno."
Segui quello che ti è stato rivelato dal tuo Signore. Non c'è altro dio all'infuori di Lui. Allontanati dai politeisti.
"Se Allah avesse voluto, non Gli avrebbero attribuito alcun consimile. Non ti abbiamo nominato loro custode e neppure sei loro difensore."
"Non insultate coloro che essi invocano all'infuori di Allah, ché non insultino Allah per ostilità e ignoranza. Abbiamo reso belle, [agli occhi di ogni comunità], le loro proprie azioni. Ritorneranno poi verso il loro Signore ed Egli li renderà edotti sul loro comportamento."
"E hanno giurato con solenni giuramenti che, se giungesse loro un segno, certamente crederebbero. Di': “In verità i segni sono presso Allah”. Ma chi vi dà la certezza che, se questo avvenisse, crederebbero?"
"Sconvolgeremo i loro cuori e i loro occhi e li lasceremo progredire alla cieca nella loro ribellione, per non aver creduto la prima volta."
"Quand'anche facessimo scendere gli angeli su di loro, i morti parlassero e radunassimo tutte le cose di fronte a loro, crederebbero solo se Allah vuole. Ma la maggior parte di loro ignora!"
"Ad ogni profeta assegnammo un nemico: diavoli tra gli uomini e dèmoni, che si suggeriscono a vicenda discorsi fatui e ingannevoli. Se il tuo Signore avesse voluto, non l'avrebbero fatto. Lasciali soli con le loro invenzioni,"
"affinché i cuori di coloro che non credono all'altra vita, ne siano suggestionati, se ne compiacciano e commettano quello che devono commettere."
"Dovrei forse eleggere altro giudice che Allah, quando è Lui che ha fatto scendere per voi questo Libro, spiegato esplicitamente? E coloro ai quali abbiamo dato la Scrittura, ben sanno che è stato rivelato, in tutta verità, da parte del tuo Signore. Non essere, dunque, tra coloro che dubitano."
La Parola del tuo Signore è veritiera e giusta ed esauriente. Nessuno può cambiare le Sue parole. Egli ascolta e sa.
Se obbedisci alla maggior parte di quelli che sono sulla terra ti allontaneranno dal sentiero di Allah: seguono [solo] congetture e non fanno che mentire.
In verità il tuo Signore ben conosce chi si allontana dal Suo sentiero e ben conosce i ben guidati.
"Mangiate di quello sul quale è stato menzionato il Nome di Allah, se credete nei Suoi segni."
"Perché non mangiate quello su cui è stato pronunciato il Nome di Allah, quand'Egli vi ha ben spiegato quello che vi ha vietato, a parte i casi di forza maggiore? Molti traviano gli altri a causa delle loro passioni e della loro ignoranza. Il tuo Signore conosce i trasgressori meglio di chiunque altro."
Lasciate la forma e la sostanza del peccato. Coloro che si caricano del peccato saranno compensati per quello che avranno guadagnato.
Non mangiate ciò su cui non sia stato pronunciato il Nome di Allah: sarebbe certamente perversità. I diavoli ispirano ai loro amici la polemica con voi. Se li seguiste sareste associatori.
"Forse colui che era morto, e al quale abbiamo dato la vita, affidandogli una luce per camminare tra gli uomini, sarebbe uguale a chi è nelle tenebre senza poterne uscire? Così sembrano graziose ai miscredenti le loro azioni."
"Così, in ogni città, facemmo capi i suoi peccatori più grandi, affinché ordiscano in essa le loro trame. Ma tramano solo contro loro stessi e non ne sono coscienti!"
"E quando giunge loro un segno dicono: “Non crederemo finché non ci giunga un segno simile a quello che è stato dato ai messaggeri di Allah”. Ma Allah sa, meglio di loro, dove porre il Suo Messaggio. L'umiliazione di fronte ad Allah e un castigo crudele, colpiranno quelli che peccarono a causa delle loro trame!"
"Allah apre il cuore all'Islàm a coloro che vuole guidare, colui che vuole sviare, lo stringe e opprime il suo petto, come a chi fa sforzo a salire verso il cielo. Così Allah impone l'infamità a coloro che non credono."
Questa è la retta via del tuo Signore. Abbiamo spiegato i segni per il popolo che si sforza nel ricordo.
Avranno una dimora di Pace presso il loro Signore. Egli è il loro alleato per quello che hanno fatto.
"E il giorno in cui li radunerà tutti [dirà]: “O consesso di dèmoni troppo avete abusato degli uomini!”. E i loro amici tra gli uomini diranno: “O Signor nostro! Ci siamo serviti gli uni degli altri e abbiamo raggiunto il termine che avevi stabilito per noi”. Ed Egli dirà: “Il Fuoco è la vostra dimora e vi resterete in perpetuo, a meno che Allah voglia altrimenti”. In verità il tuo Signore è saggio, sapiente!"
"È così che abbiamo reso gli oppressori soggetti gli uni agli altri, compenso per quello che hanno guadagnato."
"“O consesso di dèmoni e di uomini, non vi sono forse giunti messaggeri scelti tra voi, che vi hanno riferito i Miei segni e vi hanno avvertito dell'incontro di questo Giorno?” Diranno: “Lo testimoniamo contro noi stessi!”. La vita terrena li ha ingannati ed hanno testimoniato, contro loro stessi, di essere miscredenti."
"Ciò in quanto, non si addice al tuo Signore, l'ingiusta distruzione di città, mentre i loro abitanti sono ancora incoscienti."
Per ogni uomo ci sarà un livello adeguato al suo comportamento. Il tuo Signore non è indifferente a quello che hanno fatto!
"Il tuo Signore è Colui Che basta a Se stesso, è il Detentore della misericordia. Se volesse vi distruggerebbe e vi sostituirebbe come Lui vuole, così, come vi ha fatti discendere, dalla posterità di un altro popolo."
"In verità, ciò che vi è stato promesso certamente si avvicina e voi non potrete far nulla per evitarlo."
"Di': “O popol mio, agite per vostro conto, anch'io agisco. Ben presto saprete a chi appartiene la Dimora più elevata”. Gli oppressori non prospereranno."
"E attribuiscono ad Allah una parte di quello che Lui ha prodotto dai campi e dai greggi, e dicono: “Questo per Allah - secondo le loro pretese - e questo per i nostri soci”. Ma quello che è per gli dèi non giunge ad Allah e, invece, quello che è per Allah, giunge ai loro dèi. Quale sciagurato giudizio! [Gli arabi pagani destinavano parte del prodotto dei loro campi e dei loro greggi al Dio (Allah) in cui vagamente credevano e un'altra parte agli dèi tribali, considerati numi tutelari del loro clan e più “vicini” alle loro necessità. Quando il raccolto andava a male o i greggi erano razziati o accadeva qualcosa che diminuiva la quota sacrificale, veniva prelevato sulla parte del Dio per compensare quella degli dèi. È in questo senso che va inteso “quello che è per Allah giunge ai loro soci”]"
"Ed è così che i loro dèi hanno reso accettabile a molti politeisti l'assassinio dei loro figli, per farli perdere e per confondere la loro religione. Se Allah volesse, non lo farebbero. Lasciali dunque alle loro bestemmie."
E dicono: “Ecco i greggi e le messi consacrate: potranno cibarsene solo quelli che designeremo”. Quali pretese! e [designano] animali il cui dorso è tabù e animali sui quali non invocano il Nome di Allah. Forgiano menzogne contro di Lui! Presto [Allah] li compenserà delle loro menzogne.
"E dicono: “Quello che è contenuto nei ventri di queste bestie è per i nostri maschi ed è vietato alle nostre donne”. E se nasce morto, lo dividono fra tutti. Presto [Allah] li compenserà dei loro distinguo. Egli è saggio, sapiente."
"Sono certamente perduti quelli che, per idiozia e ignoranza, uccidono i loro figli e quelli che si vietano il cibo che Allah ha concesso loro, mentendo contro Allah. Si sono sviati e non hanno più la guida."
"È Lui che ha creato giardini [di vigne] con pergolati e senza pergolati, palme e piante dai diversi frutti, l'olivo e il melograno, simili, ma dissimili; mangiatene i frutti e versatene quanto dovuto nel giorno stesso della raccolta, senza eccessi, ché Allah non ama chi eccede;"
"e del bestiame da soma e da macello, mangiate di quello che Allah vi ha concesso per nutrirvi e non seguite le orme di Satana: egli è un vostro sicuro nemico."
"Otto a coppie: due di ovini e due di caprini. Di': “Sono i due maschi che ha vietato, o le due femmine, o quello che c'è nel ventre delle due femmine? Informatemene con scienza certa, se siete sinceri”."
"Due per i camelidi e due per i bovini. Di': “Sono i due maschi che ha vietato o le due femmine, o quello che è contenuto nel ventre delle femmine? Eravate là quando Allah ve lo ha ordinato?”. Chi è peggior ingiusto di chi, per ignoranza, inventa menzogne a proposito di Allah, per traviare gli uomini? Allah non guida gli ingiusti."
"Di': “In quello che mi è stato rivelato, non trovo altri interdetti a proposito del cibo, se non l'animale morto, il sangue effuso e la carne di porco - che è immonda - e ciò che, perversamente, è stato sacrificato ad altri che ad Allah”. Quanto a chi vi fosse costretto, senza intenzione o ribellione, ebbene, il tuo Signore è perdonatore, misericordioso."
"Ai giudei abbiamo vietato tutti gli animali ungolati. Vietammo loro il grasso dei bovini e degli ovini, a parte quello del dorso, delle viscere o quello frammisto ad ossa. Così li compensammo della loro ribellione. In verità Noi siamo veridici."
"Se poi ti tacciano di menzogna, di': “Il vostro Signore possiede immensa misericordia, ma la Sua severità non potrà essere allontanata da un popolo empio”."
"Presto gli associatori diranno: “Se Allah avesse voluto non avremmo associato alcunché, e neppure i nostri avi; né avremmo dichiarato illecito alcunché”. Allo stesso modo i loro antenati smentirono, finché non provarono la Nostra severità. Di': “Potete produrre una qualche scienza? Non seguite altro che congetture e supposizioni”."
"Di': “Allah possiede l'argomento decisivo. Se volesse, vi guiderebbe tutti quanti”."
"Di': “Fate venire i vostri testimoni ad attestare che Allah ha proibito ciò”. Se testimoniano, non testimoniare con loro e non seguire le propensioni di coloro che smentiscono i Nostri segni, non credono all'altra vita e attribuiscono consimili al loro Signore."
"Di': “Venite, vi reciterò quello che il vostro Signore vi ha proibito e cioè: non associateGli alcunché, siate buoni con i genitori, non uccidete i vostri bambini in caso di carestia: il cibo lo provvederemo a voi e a loro. Non avvicinatevi alle cose turpi, siano esse palesi o nascoste. E, a parte il buon diritto, non uccidete nessuno di coloro che Allah ha reso sacri. Ecco quello che vi comanda, affinché comprendiate."
"Non avvicinatevi, se non per il meglio, ai beni dell'orfano, finché non abbia raggiunto la maggior età, e riempite la misura e date il peso con giustizia. Non imponiamo a nessuno oltre le sue possibilità. Quando parlate siate giusti, anche se è coinvolto un parente. Obbedite al patto con Allah. Ecco cosa vi ordina. Forse ve ne ricorderete."
"In verità, questa è la Mia retta via: seguitela e non seguite i sentieri che vi allontanerebbero dalla Sua Via. Ecco cosa vi comanda, affinché siate timorati”."
"E poi demmo la Scrittura a Mosè, corollario [della Nostra Grazia], spiegazione chiara di tutte le cose, guida e misericordia, affinché credessero nell'incontro con il loro Signore."
"Questo è un Libro Benedetto che Noi abbiamo fatto scendere, seguitelo allora e siate timorati [di Allah], sicché possiate essere oggetto di misericordia,"
affinché non diciate: “È stata fatta scendere la Scrittura solo su due popoli nostri predecessori e noi ne ignoravamo gli insegnamenti”.
"O diciate: “Se la Scrittura fosse stata fatta scendere su di noi, saremmo stati meglio guidati di loro”. Ecco che dal vostro Signore vi sono giunte prove, guida e misericordia. Dopo di ciò, chi sarà peggior ingiusto di quello che smentisce i segni di Allah e se ne allontana? Presto compenseremo quelli che si allontanano dai Nostri segni con un duro castigo per essersi allontanati."
"Aspettano forse che vengano gli angeli o che venga il tuo Signore o che si manifestino i segni del tuo Signore? Il giorno in cui sarà giunto uno dei segni del tuo Signore, all'anima non servirà a nulla la [professione di] fede che prima non aveva [fatto] e [essa] non sarà utile a chi non avrà acquisito un merito. Di': “Aspettate, ché anche noi aspettiamo!”."
Tu non sei responsabile di coloro che hanno fatto scismi nella loro religione e hanno formato delle sette. La loro sorte appartiene ad Allah. Li informerà di quello che hanno fatto.
"Chi verrà con un bene, ne avrà dieci volte tanto e chi verrà con un male, ne pagherà solo l'equivalente. Non verrà fatto loro alcun torto."
"Di': “Il Signore mi ha guidato sulla retta via, in una religione giusta, la fede di Abramo, che era un puro credente e non associatore”."
"Di': “In verità la mia orazione e il mio rito, la mia vita e la mia morte appartengono ad Allah Signore dei mondi."
Non ha associati. Questo mi è stato comandato e sono il primo a sottomettermi”.
"Di': “Dovrei cercare un altro signore all'infuori di Allah, che è il Signore di tutte le cose? Ognuno pecca contro se stesso: nessuno porterà il fardello di un altro. Poi ritornerete al vostro Signore ed Egli vi informerà sulle vostre discordie”."
"Egli è Colui Che vi ha costituiti eredi della terra e vi ha elevato di livello, gli uni sugli altri, per provarvi in quel che vi ha dato. In verità il tuo Signore è rapido al castigo, in verità è perdonatore, misericordioso."
