"Alif, Lâm, Râ. [Ecco un] Libro i cui segni sono stati confermati e quindi esplicati da un Saggio ben informato."
"“Non adorate altri che Allah. In verità, sono per voi ammonitore e nunzio di una buona novella da parte Sua.”"
"Se chiedete perdono al vostro Signore e tornate a Lui pentiti, vi darà piena soddisfazione [in questa vita] fino al termine prescritto e darà ad ogni meritevole il merito suo. Se invece volgerete le spalle, temo per voi il castigo di un gran Giorno."
Ad Allah ritornerete. Egli è onnipotente.
"È per nascondersi a Lui, che si ripiegano su se stessi? Anche se cercano di nascondersi sotto i loro vestiti, Egli conosce quello che celano e quello che fanno apertamente! In verità, [Egli] conosce il profondo dei cuori."
"Non c'è animale sulla terra, cui Allah non provveda il cibo; Egli conosce la sua tana e il suo rifugio, poiché tutto [è scritto] nel Libro chiarissimo."
"È Lui Che ha creato i cieli e la terra in sei giorni - allora [stava] sulle acque il Suo Trono -, per vagliare chi di voi agirà per il bene. E se dici: “Sarete resuscitati dopo la morte”, coloro che sono miscredenti certamente diranno: “Questa è magia evidente”."
"E se allontaniamo il castigo da loro fino a un tempo prestabilito, certamente, diranno: “Cosa lo trattiene?”. Il giorno in cui arriverà, non potranno allontanarlo da loro e saranno circondati da quello che schernivano."
"Se facciamo gustare all'uomo la Nostra misericordia e poi gliela neghiamo, ecco che, ingratamente, si dispera."
"Se gli facciamo gustare una grazia dopo la sventura, dirà certamente: “I mali si sono allontanati da me” e diverrà esultante e borioso;"
[tutti si comportano così] eccetto coloro che perseverano e compiono il bene. Essi avranno perdono e mercede grande.
"Forse, vorresti tralasciare una parte di ciò che ti è stato rivelato e forse, il tuo petto è angustiato da quello che dicono: “Perché non è stato fatto scendere un tesoro su di lui, o perché non è accompagnato da un angelo?”. In verità, tu sei solo un ammonitore. Allah è il garante di tutto."
"Oppure diranno: “Lo ha inventato”. Di': “Portatemi dieci sure inventate [da voi] simili a questa: e chiamate chi potete, all'infuori di Allah, se siete sinceri”."
"E se non vi risponderanno, sappiate che [esso] è stato rivelato con la scienza di Allah e che non c'è dio all'infuori di Lui. Sarete musulmani?"
"Coloro che bramano gli agi della vita terrena, [sappiano che] in essa compenseremo le opere loro e nessuno sarà defraudato."
"Per loro, nell'altra vita non ci sarà altro che il Fuoco e saranno vanificate le loro azioni."
"[Cosa dire allora di] colui che si basa su una prova proveniente dal suo Signore e che un testimone da Lui inviato [gli] recita? Prima di esso c'era stata la Scrittura di Mosè, guida e misericordia, alla quale essi credono! E quelli delle fazioni che non ci credono, si incontreranno nel Fuoco. Non essere in dubbio al riguardo. È la verità che proviene dal tuo Signore, ma la maggior parte della gente non crede."
"Chi è più ingiusto di colui che inventa una menzogna contro Allah? Essi saranno condotti al loro Signore e i testimoni diranno: “Ecco quelli che hanno mentito contro il loro Signore”. Cada sugli ingiusti la maledizione di Allah,"
"coloro che frappongono ostacoli sul sentiero di Allah, cercano di renderlo tortuoso e non credono nell'altra vita."
Non sono loro ad avere potere sulla terra e non avranno patrono alcuno all'infuori di Allah. Il loro castigo sarà raddoppiato. Non sapevano ascoltare e neppure vedere.
"Hanno rovinato le anime loro e, quello che inventavano, li ha abbandonati."
"Sono certamente quelli che, nella vita futura, saranno quelli che avranno perduto di più."
"In verità, quelli che credono, compiono il bene e si umiliano di fronte al loro Signore, saranno i compagni del Giardino e vi rimarranno in perpetuo."
"E’ come se fossero due gruppi, uno di ciechi e sordi e l'altro che vede e sente. Sono forse simili? Non rifletterete dunque?"
"Già inviammo Noè al popolo suo: “Io sono un nunzio esplicito,"
"affinché non adoriate altri che Allah. In verità, temo per voi il castigo di un Giorno doloroso”."
"I notabili del suo popolo, che erano miscredenti, dissero: “A noi sembri solo un uomo come noi, e non ci pare che ti seguano altri, che i più miserabili della nostra gente. Non vediamo in voi alcuna superiorità su di noi, anzi, pensiamo che siate bugiardi”."
"Disse: “Cosa direste, gente mia, se mi appoggiassi su una prova proveniente dal mio Signore e se mi fosse giunta, da parte Sua, una misericordia che è a voi preclusa, a causa della vostra cecità? Dovremmo imporvela, nonostante la rifiutiate?"
"O popol mio, non vi chiedo alcun compenso. La mia ricompensa è in Allah. Non posso scacciare quelli che hanno creduto e che incontreranno il loro Signore. Vedo che siete veramente un popolo di ignoranti."
"O popol mio, chi mi verrà in soccorso contro Allah, se li scacciassi? Non rifletterete dunque?"
"Non vi dico di possedere i tesori di Allah, non conosco l'invisibile e neanche dico di essere un angelo. Non dico a coloro che i vostri occhi disprezzano, che mai Allah concederà loro il bene. Allah conosce quello che c'è nelle loro anime. [Se dicessi ciò] certo sarei un ingiusto!”."
"Dissero: “O Noè, hai polemizzato con noi, hai polemizzato anche troppo. Fai venire quello di cui ci minacci, se sei sincero!”."
"Disse: “Allah, se vuole, ve lo farà venire e voi non potrete sfuggirvi."
"Il mio consiglio sincero non vi sarebbe d'aiuto, se volessi consigliarvi, mentre Allah vuole traviarvi. Egli è il vostro Signore e a Lui sarete ricondotti”."
"Oppure dicono: “Lo ha inventato”. Di': “Se l'ho inventato, che la colpa ricada su di me. Non sono colpevole di ciò di cui mi accusate”."
"Fu ispirato a Noè: “Nessuno del tuo popolo crederà, a parte quelli che già credono. Non ti affliggere per ciò che fanno."
"Costruisci l'Arca sotto i Nostri occhi e secondo la Nostra rivelazione. Non parlarMi a favore degli ingiusti: in verità, saranno annegati”."
"E mentre costruiva l'Arca, ogni volta che i notabili della sua gente gli passavano vicino, si burlavano di lui. Disse: “Se vi burlate di noi, ebbene, allo stesso modo ci burleremo di voi."
"E ben presto saprete su chi si abbatterà un castigo ignominioso, su chi verrà castigo perenne”."
"Quando giunse il Nostro Decreto e il forno buttò fuori, dicemmo: “Fai salire una coppia per ogni specie e la tua famiglia, eccetto colui del quale è già stata decisa la sorte, e coloro che credono”. [“il forno buttò fuori”: il “forno” viene per lo più inteso come un riferimento alla superficie terrestre, e sembra voler dare l'idea che non si trattò di pioggia diluviale, ma di una catastrofe provocata dalla fuoriuscita di acque dalle profondità della terra] Coloro che avevano creduto insieme con lui, erano veramente pochi."
"Disse allora [Noè]: “Salite, il viaggio e l'ormeggio sono in nome di Allah. In verità il mio Signore è perdonatore misericordioso”."
"[E l'Arca] navigò, portandoli tra onde [alte] come montagne. Noè chiamò suo figlio, che era rimasto in disparte: “Figlio mio, sali insieme con noi, non rimanere con i miscredenti”."
"Rispose: “Mi rifugerò su un monte che mi proteggerà dall'acqua”. Disse [Noè]: “Oggi non c'è nessun riparo contro il decreto di Allah, eccetto [per] colui che gode della [Sua] misericordia”. Si frapposero le onde tra i due e fu tra gli annegati."
"E fu detto: “O terra, inghiotti le tue acque; o cielo, cessa!”. Fu risucchiata l'acqua, il decreto fu compiuto e quando [l'Arca] si posò sul [monte] al-Jûdî, fu detto: “Scompaiano gli empi!”."
"Noè invocò il suo Signore dicendo: “Signore, mio figlio appartiene alla mia famiglia! La Tua promessa è veritiera e tu sei il più giusto dei giudici!”."
"Disse [Allah]: “O Noè, egli non fa parte della tua famiglia, è [frutto di] qualcosa di empio. Non domandarmi cose di cui non hai alcuna scienza. Ti ammonisco, affinché tu non sia tra coloro che ignorano”."
"Disse: “Mi rifugio in Te, o Signore, dal chiederti cose sulle quali non ho scienza. Se Tu non mi perdoni e non mi usi misericordia, sarò tra i perdenti”."
"Fu detto: “O Noè, sbarca con la Nostra pace, e siate benedetti tu e le comunità [che discenderanno] da coloro che sono con te. [Anche] ad altre comunità concederemo gioia effimera e poi verrà loro, da parte Nostra, un doloroso castigo."
"Questa è una delle notizie dell'ignoto, che ti riveliamo. Tu non le conoscevi e neppure il tuo popolo prima di ora. Sopporta dunque con pazienza. In verità, i timorati [di Allah] avranno il buon esito”."
"Agli Âd [mandammo] il loro fratello Hûd. Disse: “O popol mio, adorate Allah, non c'è dio all'infuori di Lui. Voi siete degli inventori di menzogne."
"O popol mio, non vi domando nessuna ricompensa, essa spetta a Colui Che mi ha creato. Non capirete dunque?"
"O popol mio, implorate il perdono del vostro Signore e tornate a Lui pentiti, affinché vi invii piogge abbondanti dal cielo e aggiunga forza, alla vostra forza. Non voltate colpevolmente le spalle”."
"Dissero: “O Hûd, non ci hai recato nessuna prova, non vogliamo abbandonare i nostri dèi per una tua parola e non crediamo in te."
"Possiamo solo dire che uno dei nostri dèi ti ha reso folle”. Disse: “Mi sia testimone Allah, e siate anche voi testimoni, che rinnego tutto ciò che associate"
"all'infuori di Lui. Tramate tutti contro di me, non fatemi attendere."
"Invero, io confido in Allah, mio Signore e vostro Signore. Non c'è creatura che Egli non tenga per il ciuffo. Il mio Signore è sul retto sentiero”."
"[Anche] se volgerete le spalle, io vi ho comunicato quello per cui vi sono stato inviato. Il mio Signore sostituirà il vostro popolo con un altro, mentre voi non potrete nuocerGli in nulla. In verità, il mio Signore è il Custode di tutte le cose."
"E quando giunse il Nostro decreto, salvammo, per misericordia Nostra, Hûd e con lui quelli che avevano creduto. Li salvammo da un severo castigo."
"Questi furono gli Âd, negarono i segni del loro Signore, disobbedirono ai Suoi messaggeri e avevano obbedito agli ordini di ogni protervo tiranno."
"Furono perseguitati da una maledizione in questo mondo e nel Giorno della Resurrezione. In verità gli Âd non credettero nel loro Signore. Scompaiano gli Âd, popolo di Hûd!"
"E [mandammo] ai Thamûd, il loro fratello Sâlih. Disse loro: “O popol mio, adorate Allah. Non c'è dio all'infuori di Lui. Vi creò dalla terra e ha fatto sì che la colonizzaste. Implorate il Suo perdono e tornate a Lui. Il mio Signore è vicino e pronto a rispondere”."
"Dissero: “O Sâlih, finora avevamo grandi speranze su di te. [Ora] ci vorresti interdire l'adorazione di quel che adoravano i padri nostri? Ecco che siamo in dubbio in merito a ciò verso cui ci chiami!”."
"Disse: “O popol mio, cosa pensate? Se mi baso su una prova evidente, giuntami dal mio Signore, Che mi ha concesso la Sua misericordia, chi mai mi aiuterebbe contro Allah, se Gli disobbedissi? Voi potreste solo accrescere la mia rovina."
"O popol mio, ecco la cammella di Allah, un segno per voi. Lasciatela pascolare sulla terra di Allah e fate sì che non la tocchi male alcuno, ché vi colpirebbe imminente castigo”."
"Le tagliarono i garretti. Disse: “Godetevi le vostre dimore [ancora per] tre giorni, ecco una promessa non mendace!”."
"Quando giunse il Nostro decreto, per Nostra misericordia salvammo Sâlih e coloro che avevano creduto, dall'ignominia di quel giorno. In verità, il Tuo Signore è il Forte, l'Eccelso."
"Il Grido investì quelli che erano stati ingiusti e li lasciò bocconi nelle loro case,"
come se non le avessero mai abitate. In verità i Thamûd non credettero nel loro Signore? Periscano i Thamûd!
"Giunsero, presso Abramo, i Nostri angeli con la lieta novella, Dissero: “Pace”, rispose “Pace!” e non tardò a servir loro un vitello arrostito."
"Quando vide che le loro mani non lo avvicinavano, si insospettì ed ebbe paura di loro. Dissero: “Non aver paura. In verità, siamo stati inviati al popolo di Lot”."
"Sua moglie era in piedi e rise. Le annunciammo Isacco e dopo Isacco, Giacobbe."
"Ella disse: “Guai a me! Partorirò vecchia come sono, con un marito vegliardo? Questa è davvero una cosa singolare!”."
"Dissero: “Ti stupisci dell'ordine di Allah? La misericordia di Allah e le Sue benedizioni siano su di voi, o gente della casa! In verità, Egli è degno di lode, glorioso”."
"Quando Abramo fu rassicurato e apprese la lieta novella, cercò di disputare con Noi, [a favore] del popolo di Lot."
"Invero Abramo era magnanimo, umile, incline al pentimento."
"“O Abramo, desisti da ciò, che già il Decreto del tuo Signore è deciso. Giungerà loro un castigo irrevocabile.”"
"E quando i Nostri angeli si recarono da Lot, egli ne ebbe pena e si rammaricò della debolezza del suo braccio. Disse: “Questo è un giorno terribile!”."
"La gente del suo popolo andò da lui tutta eccitata. Già avevano commesso azioni empie. Disse [loro]: “O popol mio, ecco le mie figlie, sono più pure per voi. Temete Allah e non svergognatemi davanti ai miei ospiti. Non c'è, fra voi, un uomo di coscienza?”."
"Dissero: “Sai bene che non abbiamo alcun diritto sulle tue figlie, sai bene quello che vogliamo!”."
"Disse: “Se potessi disporre di forza contro di voi, se solo potessi trovare saldo appoggio...”."
"[Gli angeli] dissero: “O Lot, noi siamo i messaggeri del tuo Signore. Costoro non potranno toccarti. Fa' partire la tua gente sul finire della notte, e nessuno di voi guardi indietro (eccetto tua moglie, ché in verità, ciò che accadrà a loro, accadrà anche a lei).nIn verità, la scadenza è l'alba; non è forse vicina l'alba?”."
"Quando poi giunse il Nostro Decreto, rivoltammo la città sottosopra e facemmo piovere su di essa pietre d'argilla indurita,"
contrassegnate dal tuo Signore. Ed esse non son mai lontane dagli iniqui!
"E ai Madianiti [mandammo] il loro fratello Shuayb. Disse: “O popol mio, adorate Allah. Non avete altro dio, all'infuori di Lui. Non truffate sul peso e sulla misura. Vi vedo in agiatezza, ma temo per voi il castigo di un Giorno che avvolgerà."
"O popol mio, riempite la misura e [date] il peso con esattezza, non defraudate la gente dei loro beni e non spargete disordine sulla terra, da corruttori."
"Quello che permane presso Allah è meglio per voi, se siete credenti. Io non sono il vostro custode”."
"Dissero: “O Shuayb! Abbandonare quello che adoravano i nostri avi, non fare dei nostri beni quello che ci aggrada... è questo che ci chiede la tua religione? Invero tu sei indulgente e retto!”."
"Disse: “O popol mio, cosa pensate se mi baso su una prova evidente giuntami dal mio Signore, Che mi ha concesso provvidenza buona? Non voglio fare diversamente da quello che vi proibisco, voglio solo correggervi per quanto posso. Il mio successo è soltanto in Allah, in Lui confido e a Lui ritornerò."
"O popol mio, non vi spinga nell'abiezione il contrasto con me, [al punto che] vi colpisca ciò che colpì il popolo di Noè, la gente di Hûd e il popolo di Salih; il popolo di Lot non è lontano da voi."
"Chiedete perdono al vostro Signore, volgetevi a Lui. Il mio Signore è misericordioso, amorevole”."
"Dissero: “O Shuayb, non capiamo molto di quello che dici e invero ti consideriamo un debole tra noi. Se non fosse per il tuo clan ti avremmo certamente lapidato, poiché non ci sembri affatto potente”."
"Disse: “O popol mio, il mio clan vi sembra più potente di Allah, al Quale voltate apertamente le spalle? In verità, il mio Signore abbraccia [nella Sua scienza] tutto quello che fate."
"O popol mio, fa' [pure] quello che vuoi, ché anch'io lo farò: ben presto saprete chi sarà precipitato nel castigo abominevole, chi sarà [stato] il mendace. Aspettate! Ché anch'io aspetterò insieme con voi”."
"E quando giunse il Nostro Decreto, per misericordia Nostra salvammo Shuayb e coloro che avevano creduto insieme con lui. Il Grido sorprese gli iniqui: l'indomani giacevano bocconi nelle loro dimore,"
"come se mai le avessero abitate. Periscano i Madianiti, come perirono i Thamûd!"
"In verità inviammo Mosè, con i Nostri segni e con autorità evidente,"
"a Faraone e ai suoi notabili. Essi obbedirono all'ordine di Faraone, anche se l'ordine di Faraone era iniquo."
Nel Giorno della Resurrezione precederà il suo popolo come gregge e li abbevererà nel Fuoco: che orribile abbeverata!
Una maledizione li perseguiterà in questo mondo e nel Giorno della Resurrezione. Che detestabile dono ricevono!
Queste sono alcune delle storie delle città che ti raccontiamo: alcune sono ancora ritte e altre falciate.
"Non facemmo loro alcun torto, esse stesse si fecero torto. Gli dèi che invocavano all'infuori di Allah, non li hanno in nulla protetti quando giunse il Decreto del loro Signore: non fecero altro che accrescerne la rovina."
"Castiga così il tuo Signore, quando colpisce le città che hanno agito ingiustamente. È, invero, un castigo doloroso e severo."
Ecco un segno per chi teme il castigo dell'altra vita. Sarà un Giorno in cui le genti saranno radunate.
Non lo posticiperemo che sino al suo termine stabilito.
"Nel giorno in cui avverrà, nessuno parlerà senza il Suo permesso. E ci saranno allora gli infelici e i felici."
"E gli infelici saranno nel Fuoco, tra sospiri e singhiozzi,"
"per rimanervi fintanto che dureranno i cieli e la terra, a meno che il tuo Signore non decida altrimenti, ché il tuo Signore fa quello che vuole!"
"Coloro invece che saranno felici, rimarranno nel Paradiso fintanto che dureranno i cieli e la terra, a meno che il tuo Signore non decida altrimenti. Sarà questo un dono senza fine."
"Non essere in dubbio a proposito di quello che essi adorano: non adorano se non come adoravano i loro avi. Daremo loro la loro spettanza, senza diminuzione."
"Già demmo a Mosè la Scrittura, e sorsero divergenze in suo proposito. Se non fosse stato per un Decreto precedente del tuo Signore, già sarebbe stato giudicato tra loro. E su di essa sono in dubbio profondo."
In verità il tuo Signore darà a tutti il compenso delle opere loro. Egli è perfettamente al corrente di quello che fanno.
"Sii dunque retto come ti è stato ordinato, tu e coloro che si sono convertiti insieme con te. Non prevaricate, ché Egli osserva quello che fate."
"Non cercate il sostegno degli ingiusti: [in tal caso] il Fuoco vi colpirebbe, non avrete alcun alleato contro Allah e non sarete soccorsi."
Esegui l'orazione alle estremità del giorno e durante le prime ore della notte. Le opere meritorie scacciano quelle malvagie. Questo è un ricordo per coloro che ricordano.
"Sii paziente, ché Allah non manda perduta la mercede di coloro che fanno il bene."
"Perché mai, tra le generazioni che vi precedettero, le persone virtuose che proibivano la corruzione della terra (e che salvammo) erano poco numerose, mentre gli ingiusti si davano al lusso di cui godevano e furono criminali?"
"Mai, il tuo Signore annienterebbe ingiustamente le città, se i loro abitanti agissero rettamente."
"Se il tuo Signore avesse voluto, avrebbe fatto di tutti gli uomini una sola comunità. Invece non smettono di essere in contrasto tra loro,"
eccetto coloro ai quali il tuo Signore ha concesso la Sua misericordia. Per questo li ha creati. Così si realizza la Parola del tuo Signore: “In verità riempirò l'Inferno di uomini e di dèmoni assieme”.
"Ti raccontiamo tutte queste storie sui messaggeri, affinché il tuo cuore si rafforzi. In questa [sura] ti è giunta la verità insieme con un ammonimento ed un monito per i credenti."
"Di' a coloro che non credono: “Agite per quanto vi è possibile, ché anche noi agiremo."
"E aspettate, ché anche noi aspetteremo!”."
"Appartiene ad Allah l'invisibile dei cieli e della terra, a Lui si riconduce l'ordine totale. AdoraLo dunque e confida in Lui. Il tuo Signore non è disattento a quello che fate."
