"Alif, Lâm, Râ. Questi sono i versetti del Libro esplicito."
"In verità lo abbiamo fatto scendere come Corano arabo, affinché possiate comprendere."
"Grazie a ciò che ti ispiriamo in questo Corano, Noi ti raccontiamo la più bella storia, anche se precedentemente non ne eri a conoscenza."
"Quando Giuseppe disse a suo padre: “O padre mio, ho visto [in sogno] undici stelle, il sole e la luna. Li ho visti prosternarsi davanti a me”,"
"disse: “O figlio mio, non raccontare questo sogno ai tuoi fratelli, ché certamente tramerebbero contro di te! In verità, Satana è per l'uomo un nemico evidente."
"Ti sceglierà così il tuo Signore e ti insegnerà l'interpretazione dei sogni e completerà la Sua grazia su di te e sulla famiglia di Giacobbe, come già prima di te, la completò sui tuoi due avi, Abramo e Isacco. In verità, il tuo Signore è sapiente e saggio”."
"Certamente, in Giuseppe e nei suoi fratelli ci sono segni per coloro che interrogano."
"Quando [essi] dissero: “Giuseppe e suo fratello sono più cari a nostro padre, anche se noi siamo un gruppo capace. Invero, nostro padre è in palese errore."
"Uccidete Giuseppe, oppure abbandonatelo in qualche landa, sì che il volto di vostro padre non si rivolga ad altri che a voi, dopodiché sarete ben considerati”."
"Uno di loro prese la parola e disse: “Non uccidete Giuseppe. Se proprio avete deciso, gettatelo piuttosto in fondo alla cisterna, ché possa ritrovarlo qualche carovana”."
"Dissero: “O padre nostro, perché non ti fidi di noi a proposito di Giuseppe? Eppure siamo sinceri nei suoi confronti."
"Lascia che venga con noi, domani, a divertirsi e a giocare; veglieremo su di lui”."
"Disse: “Mi rattrista che lo conduciate [con voi]; temo che il lupo lo divori, mentre non badate a lui”."
"Dissero: “Se lo mangiasse il lupo, mentre siamo tanto numerosi, veramente saremmo disgraziati!”."
"Quando poi lo ebbero condotto con loro e furono d'accordo nel gettarlo in fondo alla cisterna, Noi gli ispirammo: “Ricorderai loro quello che hanno commesso quando meno se lo aspetteranno”."
"Quella sera, tornarono al padre loro piangendo."
"Dissero: “Abbiamo fatto una gara di corsa, abbiamo lasciato Giuseppe a guardia della nostra roba e il lupo lo ha divorato. Tu non ci crederai, eppure siamo veritieri”."
"Gli presentarono la sua camicia, macchiata di un sangue che non era il suo. Disse [Giacobbe]: “I vostri animi vi hanno suggerito un misfatto. Bella pazienza... mi rivolgo ad Allah, contro quello che raccontate”."
"Giunse una carovana e mandarono uno di loro ad attingere acqua. Questi fece scendere il secchio e poi disse: “Buona nuova, c'è un ragazzo!”. Lo nascosero, come fosse merce. Allah era ben a conoscenza di quel che facevano."
"Lo vendettero a basso prezzo, qualche pezzo d'argento, e furono in ciò deprezzatori."
"Colui Che in Egitto lo acquistò, disse a sua moglie: “Trattalo bene, ché forse ci sarà utile o potremo adottarlo come figlio”. Stabilimmo così Giuseppe in quella terra, affinché imparasse da Noi l'interpretazione dei sogni. Allah ha il predominio nei Suoi disegni, ma la maggior parte degli uomini non lo sa."
"Quando raggiunse la sua età adulta, gli concedemmo saggezza e scienza. Così compensiamo coloro che compiono il bene."
"Avvenne che, colei nella cui casa egli si trovava, s'innamorò di lui. Chiuse le porte e gli disse: “Accostati a me!”. Disse: “Che Allah non voglia! Il mio padrone mi ha dato buona accoglienza: gli ingiusti non prospereranno”."
"Certamente ella lo desiderava ed egli l'avrebbe respinta con violenza, se non avesse visto un segno del suo Signore; così allontanammo da lui il male e l'ignominia, perché era uno dei Nostri sinceri servitori."
"Entrambi corsero verso la porta, [lei] gli strappò la camicia da dietro. Alla porta incontrarono il marito di lei. Disse [la donna]: “Cosa merita colui che ha voluto male a tua moglie? Nient'altro che la prigione o un doloroso castigo!”."
"Disse [Giuseppe]: “È lei che voleva sedurmi”. Un testimone della famiglia di lei intervenne: “Se la camicia è strappata davanti, è lei che dice la verità e lui è un mentitore;"
"se invece la camicia è strappata sul dietro, ella mente ed egli dice la verità”."
"Vista la camicia che era strappata sul dietro, disse: “È certamente un'astuzia di femmine! La vostra astuzia [o donne] è davvero grande!"
"Vai pure, Giuseppe. E [tu donna], implora perdono per la tua colpa, ché in verità sei colpevole!”."
Le donne in città malignavano: “La moglie del principe ha cercato di sedurre il suo garzone! Egli l'ha resa folle d'amore. Ci sembra che si sia del tutto smarrita”.
"Avendo sentito i loro discorsi, inviò loro qualcuno e preparò i cuscini [giunte che furono], diede a ciascuna un coltello quindi disse [a Giuseppe]: “Entra al loro cospetto”. Quando lo videro, lo trovarono talmente bello, che si tagliuzzarono le mani dicendo: “Che Allah ci protegga! Questo non è un essere umano, ma un angelo nobilissimo!”."
"Disse: “Questi è colui per il quale mi avete biasimato. Ho cercato di sedurlo, ma lui vuole mantenersi casto. Ebbene, se rifiuta di fare ciò che gli comando, sarà gettato in prigione e sarà tra i miserabili”."
"Disse: “O mio Signore, preferisco la prigione a ciò cui mi invitano; ma se Tu non allontani da me le loro arti, cederò loro e sarò uno di quelli che disconoscono [la Tua legge]”."
Lo esaudì il suo Signore e allontanò da lui le loro arti. In verità Egli è Colui Che tutto ascolta e conosce.
"E così, nonostante avessero avuto le prove, credettero [fosse bene] imprigionarlo per un certo periodo."
"Insieme con lui, entrarono in prigione due giovani. Uno di loro disse: “Mi sono visto [in sogno] mentre schiacciavo dell'uva...”. Disse l'altro: “Mi sono visto mentre portavo sulla testa del pane e gli uccelli ne mangiavano. Dacci l'interpretazione di tutto ciò. Invero, vediamo che sei uno di coloro che compiono il bene”."
"[Rispose Giuseppe]: “Non vi sarà distribuito cibo prima che vi abbia reso edotti sulla loro interpretazione. Ciò è parte di quel che il mio Signore mi ha insegnato. In verità, ho abbandonato la religione di un popolo che non crede in Allah e disconosce l'altra vita"
"e seguo la religione dei miei avi, Abramo, Isacco e Giacobbe. Non dobbiamo associare ad Allah alcunché. Questa è una grazia di Allah per noi e per gli uomini, ma la maggior parte di loro sono ingrati."
"O miei compagni di prigione! Una miriade di signori sono forse meglio di Allah, l'Unico, Colui Che prevale?"
"Non adorate all'infuori di Lui altro che nomi, che voi e i vostri avi avete inventato, e a proposito dei quali Allah non ha fatto scendere nessuna prova. In verità, il giudizio appartiene solo ad Allah. Egli vi ha ordinato di non adorare altri che Lui. Questa la religione immutabile, eppure la maggior parte degli uomini lo ignora."
"O miei compagni di prigione, uno di voi due verserà il vino al suo signore, l'altro sarà crocifisso e gli uccelli beccheranno la sua testa. Le questioni sulle quali mi avete interpellato sono così stabilite”."
"E disse a quello dei due che, a suo avviso, si sarebbe salvato: “Ricordami presso il tuo signore”. Satana fece sì che dimenticasse di ricordarlo al suo signore. Giuseppe restò quindi in prigione per altri anni."
"Disse il re: “Invero, vidi [in sogno] sette vacche grasse che sette vacche magre divoravano, e sette spighe verdi e sette altre secche. O notabili, interpretatemi la mia visione, se siete capaci di interpretare i sogni!”."
Risposero: “Incubi confusi. Non sappiamo interpretare gli incubi”.
"Quello dei due che era stato liberato, si ricordò infine di lui ed esclamò: “Io vi rivelerò il significato! Lasciate che vada”."
"[Disse]: “O Giuseppe, o veridico, spiegaci [il significato] di sette vacche grasse che sette magre divorano, e di sette spighe verdi e di sette altre secche. Ché io possa tornare a quella gente, ed essi possano sapere”."
"Rispose: “Coltiverete per sette anni, come è vostra consuetudine. Tutto quello che avrete raccolto lasciatelo in spiga, eccetto il poco che consumerete."
"Verranno poi sette anni di carestia che consumeranno tutto quello che avrete risparmiato, eccetto quel poco che conserverete."
Dopo di ciò verrà un'annata in cui gli uomini saranno soccorsi e andranno al frantoio”.
"Disse il re: “Conducetemelo”. Quando giunse il messaggero [Giuseppe] disse: “Ritorna presso il tuo signore e chiedigli: ""Cosa volevano le donne che si tagliuzzarono le mani?"". Invero, il mio Signore ben conosce le loro astuzie”."
"Chiese allora [il re alle donne]: “Qual era la vostra intenzione quando volevate sedurre Giuseppe?”. Risposero: “Allah, ce ne guardi! Non conosciamo male alcuno a suo riguardo”. La moglie del principe disse: “Ormai la verità è manifesta: ero io che cercavo di sedurlo. In verità, egli è uno di coloro che dicono il vero”."
"[Disse Giuseppe]: “[Ho sollecitato] questa [inchiesta], affinché il mio padrone sappia che non l' ho tradito in segreto, ché in verità Allah non guida le astuzie dei traditori."
"Non voglio assolvere me stesso! In verità, l'anima è propensa al male, a meno che il mio Signore per la misericordia [non la preservi dal peccato]. In verità, il mio Signore è perdonatore, misericordioso”."
"Disse il re: “Conducetemelo: voglio tenerlo presso di me”. Quando poi gli ebbe parlato, disse: “D'ora in poi rimarrai al nostro fianco, con autorità e fiducia”."
Rispose: “Affidami i tesori della terra: sarò buon guardiano ed esperto”.
Così demmo a Giuseppe autorità su quella terra e dimorava dove voleva. Facciamo sì che la Nostra misericordia raggiunga chi vogliamo e che non vada perso il compenso di coloro che operano il bene.
E il compenso dell'altra vita è migliore per coloro che credono e hanno timor [di Allah].
"Giunsero i fratelli di Giuseppe e si presentarono davanti a lui. Egli li riconobbe, mentre essi non lo riconobbero."
"Dopo che li ebbe riforniti di provviste, disse loro: “Conducetemi il vostro fratello da parte di padre. Non vedete come vi ho colmato il carico e che sono il migliore degli ospiti?"
"Se non lo condurrete, da parte mia non ci saranno più carichi per voi e non mi potrete più avvicinare”."
Dissero: “Cercheremo di convincere suo padre e certamente ci riusciremo”.
"Disse [poi] ai suoi garzoni: “Nascondete le loro merci nei loro bagagli, ché le riconoscano quando saranno giunti presso la loro gente e forse ritorneranno”."
"Quando furono di ritorno presso il padre loro, gli dissero: “O padre, non potremo più avere altri carichi. Lascia venire con noi nostro fratello, ci potremo rifornire e certamente veglieremo su di lui”."
"Disse: “Ve lo dovrei affidare, come già vi affidai suo fratello? È Allah il migliore dei guardiani, ed Egli è il Più misericordioso dei misericordiosi!”."
"Quando poi disfecero i bagagli, scoprirono che gli erano state rese le loro merci. Dissero: “O padre, cosa potremmo desiderare di più? Ecco, le nostre merci ci sono state restituite. Provvederemo alla nostra gente e veglieremo su nostro fratello, aggiungeremo un altro carico di cammello: sarà un carico facile”."
"Disse [Giacobbe]: “Non lo manderò con voi, finché non giurerete su Allah che me lo riporterete, a meno che non siate del tutto sopraffatti”. Poi, dopo che ebbero giurato, disse loro: “Allah è il garante di quello che abbiamo detto”."
"Disse: “O figli miei, non entrate da una sola porta, ma entrate da porte diverse. In nulla potrei proteggervi nei confronti di Allah. La decisione appartiene solo ad Allah e in Lui confido. In Lui confidino, coloro che confidano”."
"Pur essendo entrati nel modo che loro padre aveva raccomandato, ciò non li avrebbe protetti da Allah. Non fu altro che uno scrupolo, nell'animo di Giacobbe, ed egli lo soddisfece. Invero egli era colmo della scienza che Noi gli avevamo insegnato, mentre la maggior parte degli uomini non sanno."
"E quando furono introdotti da Giuseppe, questi trasse in disparte suo fratello [Beniamino] e gli disse: “Io sono tuo fratello, non essere dunque triste per quello che mi hanno fatto”."
"Dopo che li ebbe riforniti, fece nascondere una coppa nei bagagli di suo fratello. Gridò un messo: “O voi della carovana, invero siete dei ladri!”."
Si arrestarono e chiesero: “Cosa cercate?”.
"Risposero: “La coppa del re. Un carico di cammello è destinato a chi la riporterà, io ne sono garante!”."
"Dissero: “Per Allah, sapete bene che non siamo venuti a spargere la corruzione sulla terra e che non siamo dei ladri”."
"“Quale sarà la sanzione se mentite?”, dissero [gli Egiziani]."
"Risposero: “Il riscatto? Colui nei cui bagagli troverete la coppa, sarà egli stesso il suo riscatto. È così che sanzioniamo gli ingiusti”."
"[Giuseppe] iniziò dai sacchi degli altri prima che da quello di suo fratello, e infine la trasse dai bagagli di quest'ultimo. Suggerimmo Noi quest'astuzia a Giuseppe, ché altrimenti non avrebbe potuto trattenere suo fratello nel rispetto della legge del re, a meno che Allah non l'avesse voluto. Eleviamo il rango di chi vogliamo, e sopra ogni sapiente c'è l'Onnisciente."
"Disse: “Se ha rubato, già uno dei suoi fratelli aveva rubato”. Giuseppe nascose [il sentimento] nel suo cuore, senza mostrare loro nulla. Disse: “Invero, la vostra situazione è peggiore, e Allah sa cosa affermate!”."
"Implorarono: “O potente, suo padre è molto vecchio! Prendi uno di noi in sua vece. Tu sei tra coloro che ben agiscono”."
"Disse: “Ci guardi Allah, dal prendere altri che colui presso il quale abbiamo ritrovato i nostri beni, ché in tal caso saremmo ingiusti!”."
"Quando persero la speranza [di riaverlo], discussero [tra loro] in segreto. Disse il maggiore: “Non ricordate, che vostro padre vi chiese di giurare davanti ad Allah? E come, già una volta, mancaste nei confronti di Giuseppe? Non lascerò questo territorio, senza che mio padre me ne dia il permesso o [senza] che Allah abbia giudicato in mio favore. Egli è il migliore dei giudici."
"Tornate dal padre vostro e ditegli: “O padre, tuo figlio ha rubato. Non abbiamo testimoniato, eccetto che per quello che sappiamo: non potevamo prevedere l'ignoto."
Chiedi pure [agli abitanti della] città e a quelli della carovana con la quale siamo tornati. Davvero siamo sinceri!”.
"Disse [Giacobbe]: “Sono piuttosto le vostre passioni che vi hanno ispirato qualcosa. Bella pazienza! Chissà che Allah, me li restituisca tutti quanti! In verità, Egli è il Sapiente, il Saggio”."
Volse loro le spalle e disse: “Ahimè! Quanto mi dolgo per Giuseppe!”. Sbiancarono i suoi occhi per la tristezza e fu sopraffatto dal dispiacere.
"Dissero: “Per Allah! Smetti di ricordare Giuseppe, finirai per consumarti e morirne!”."
"Rispose: “Mi lamento solo davanti ad Allah della mia disgrazia e del mio dolore, e grazie ad Allah conosco cose che voi non sapete."
"Andate figli miei, cercate Giuseppe e suo fratello e non disperate del soccorso di Allah, ché solo i miscredenti disperano del soccorso di Allah”."
"Quando poi entrarono [ancora una volta] al cospetto di lui, dissero: “O principe, ci ha colpiti la disgrazia, noi e la nostra famiglia. Abbiamo recato merce di scarso valore. Riempici comunque la misura e facci la carità, ché Allah compensa i caritatevoli”."
Rispose: “Non ricordate quello che faceste a Giuseppe e a suo fratello nella vostra ignoranza?”.
"Dissero: “Sei tu proprio, Giuseppe?”. Disse: “Io sono Giuseppe e questi è mio fratello. In verità Allah ci ha colmato di favori! Chi è timorato e paziente, [sappia che] in verità, Allah non trascura di compensare chi fa il bene”."
"Dissero: “Per Allah, certo Allah ti ha preferito a noi e certo noi siamo colpevoli”."
"Disse: “Oggi non subirete nessun rimprovero! Che Allah vi perdoni, Egli è il più misericordioso dei misericordiosi."
Andate con questa mia camicia e posatela sul viso di mio padre: riacquisterà la vista. Conducetemi tutta la vostra gente”.
"Non appena la carovana fu ripartita, disse il padre loro: “Davvero sento l'odore di Giuseppe, e non dite che sto delirando”."
"Gli risposero: “Per Allah, sei ancora in preda alla tua vecchia fissazione”."
"Quando giunse il latore della buona novella, pose la camicia sul volto di [Giacobbe]. Egli riacquistò la vista e disse: “Non vi avevo appunto detto che grazie ad Allah, conosco cose che voi non sapete?”."
"Dissero: “O padre, implora perdono per i nostri peccati, ché veramente siamo colpevoli”."
"Rispose: “Implorerò per voi il perdono del mio Signore. Egli è il Perdonatore, il Misericordioso”."
"Quando furono introdotti alla presenza di Giuseppe, questi accolse il padre e la madre e disse: “Entrate in Egitto in sicurezza, se Allah vuole!”."
"Fece salire i suoi genitori sul suo trono e [tutti] caddero in prosternazione. Disse: “O padre, ecco il significato del mio sogno di un tempo. Il mio Signore lo ha avverato. Egli è stato buono con me quando mi ha tratto dalla prigione, e vi ha condotti qui dal deserto, dopo che Satana si era intromesso tra me e i miei fratelli. In verità, il mio Signore è dolcissimo in quello che vuole, Egli è il Sapiente, il Saggio."
"O mio Signore, mi hai dato qualche potere e mi hai insegnato l'interpretazione dei sogni. O Creatore dei cieli e della terra, Tu sei il mio patrono, in questa vita come nell'altra. Fammi morire musulmano e ponimi tra i devoti!”."
"Sono queste le storie segrete che ti riveliamo, ché certo non eri tra loro quando si riunivano per tramare."
"La maggior parte degli uomini non crederanno, nonostante il tuo ardente desiderio."
Eppure non chiedi loro alcun compenso. [Questo Corano] non è che un monito per i mondi.
"E quanti segni nei cieli e sulla terra, cui gli uomini passano accanto voltando loro le spalle!"
"La maggior parte di loro non crede in Allah, se non attribuendoGli associati."
"Sono forse certi che non li avvolga il castigo di Allah o che non giunga improvvisa l'Ora, mentre sono incoscienti?"
"Di': “Ecco la mia via: invito ad Allah in tutta chiarezza, io stesso e coloro che mi seguono. Gloria ad Allah, non sono uno dei politeisti”."
"Non inviammo prima di te, altro che uomini abitanti delle città e che Noi ispirammo. Non viaggiano forse sulla terra e non vedono quale è stata la fine di coloro che furono prima di loro? Certo la dimora dell'altra vita è migliore per quelli che temono [Allah]. Non capite dunque?"
"Quando poi i messaggeri stavano per perdere la speranza, ritenendo che sarebbero passati per bugiardi, ecco che giunse il Nostro soccorso. Abbiamo salvato quelli che abbiamo voluto, ché la Nostra severità non sarà allontanata dagli empi."
"Nelle loro storie c'è una lezione per coloro che hanno intelletto. Questo [Corano] non è certo un discorso inventato, ma è la conferma di ciò che lo precede, una spiegazione dettagliata di ogni cosa, una guida e una misericordia per coloro che credono."
