"Alif, Lâm, Râ. Abbiamo fatto scendere su di te un Libro, affinché, con il permesso del loro Signore, tu tragga le genti dalle tenebre alla luce, sulla via dell'Eccelso, del Degno di lode,"
"[la via di] Allah, Cui appartiene quel che è nei cieli e sulla terra. Guai a coloro che non credono: subiranno un severo castigo;"
"[essi] amano questa vita più dell'altra, frappongono ostacoli sul sentiero di Allah e cercano di renderlo tortuoso! Sono infossati nell'errore."
"Non inviammo alcun messaggero se non nella lingua del suo popolo, affinché li informasse. Allah svia chi vuole e guida chi vuole, ed Egli è l'Eccelso, il Sapiente."
Già mandammo Mosè con i Nostri segni: “Fa' uscire la tua gente dalle tenebre alla luce e ricorda loro i giorni di Allah”. Ecco dei segni per ogni [uomo] paziente e grato.
"E quando Mosè disse al suo popolo: “Ricordate i favori che Allah vi ha elargito, quando vi salvò dalla gente di Faraone che vi infliggeva la peggiore delle torture. Uccidevano i vostri maschi e lasciavano in vita le femmine. Era questa una dura prova da parte del vostro Signore."
"E quando il vostro Signore proclamò: “Se sarete riconoscenti, accrescerò [la Mia grazia]. Se sarete ingrati, in verità il Mio castigo è severo!”,"
"disse Mosè: “Se sarete ingrati, voi e tutti quelli che sono sulla terra, Allah [sappiatelo] di nulla abbisogna, è il Degno di lode”."
"Non vi è giunta notizia di quelli [che vissero] prima di voi, del popolo di Noè, degli Âd e dei Thamûd, e di quelli che vennero dopo e che Allah solo conosce? Vennero i loro profeti con prove chiarissime, ma essi dissero, portandosi le mani alla bocca: “Non crediamo in quello con cui siete stati inviati. E siamo in dubbio profondissimo circa quello che ci proponete”."
"Dissero loro i profeti: “Come può esservi dubbio a proposito di Allah, il Creatore dei cieli e della terra, Colui Che vi Si rivolge per perdonarvi parte delle vostre colpe e rinviarvi fino al termine prestabilito?”. [Risposero] i miscredenti: “Non siete altro che uomini come noi. Volete distoglierci da quello che adoravano i nostri avi? Recateci una prova inequivocabile!”."
"Dissero loro i profeti: “Certamente siamo uomini come voi, ma Allah favorisce chi Egli vuole tra i Suoi servi. Non possiamo recarvi una prova se non con il permesso di Allah. In Allah confidino i credenti."
"E come potremmo non confidare in Allah, quand'Egli ci ha guidati sui nostri sentieri? Sopporteremo con pazienza [le persecuzioni] di cui ci farete oggetto. Confidino in Allah coloro che confidano”."
"Coloro che non credevano dissero ai loro profeti: “Vi cacceremo senza fallo dalla nostra terra, a meno che non ritorniate alla nostra religione”. Ma il loro Signore rivelò loro: “Distruggeremo certamente gli iniqui,"
e vi faremo dimorare sulla terra dopo di loro. Questa è [la ricompensa] per chi teme la Mia presenza e teme la Mia minaccia”.
"Cercarono la vittoria: fu sconfitto ogni ostinato tiranno,"
è destinato all'Inferno e sarà abbeverato di acqua fetida
"che cercherà di inghiottire a piccoli sorsi, senza riuscirvi. La morte lo assalirà da ogni parte, eppure non potrà morire: avrà un castigo inattenuabile."
"Questa è la metafora di coloro che rinnegano il loro Signore: le loro azioni saranno come cenere sulla quale infuria il vento, in un giorno di tempesta. Non avranno alcun pro da ciò che hanno fatto. Questa è la perdizione totale."
"Non vedi che Allah ha creato i cieli e la terra secondo verità? Se volesse, vi farebbe perire e susciterebbe un'altra creazione."
Ciò non è difficile per Allah.
"Tutti compariranno davanti ad Allah. E i deboli diranno a coloro che erano tronfi d'orgoglio: “Noi vi seguivamo. Potete [ora] esserci utili contro il castigo di Allah?”. Risponderanno [gli altri]: “Se Allah ci avesse guidati, certamente vi avremmo guidati. Lamento o sopportazione [ormai] sono uguali: per noi non c'è rifugio”."
"Quando tutto sarà concluso, dirà Satana: “Allah vi aveva fatto promessa sincera, mentre io vi ho fatto una promessa che non ho mantenuto. Qual potere avevo mai su di voi, se non quello di chiamarvi? E voi mi avete risposto. Non rimproverate me; rimproverate voi stessi. Io non posso esservi d'aiuto e voi non potete essermi d'aiuto. Rifiuto l'atto con cui mi avete associato ad Allah in precedenza”. In verità, gli iniqui [avranno] doloroso castigo."
"Coloro che invece credono e operano il bene li faremo entrare nei Giardini dove scorrono i ruscelli e vi rimarranno in perpetuo, con il permesso del loro Signore. Colà il loro saluto sarà: “Pace!”."
"Non hai visto a cosa Allah paragona la buona parola? Essa è come un buon albero, la cui radice è salda e i cui rami [sono] nel cielo,"
"e continuamente dà frutti, col permesso di Allah. Allah propone metafore agli uomini, affinché riflettano."
"La metafora della parola cattiva è invece quella di una mala pianta, sradicata dalla superficie della terra: non ha stabilità alcuna."
"Allah rafforza coloro che credono con la parola ferma, in questa vita come nell'altra e, allo stesso tempo, svia gli ingiusti. Allah fa ciò che vuole."
"Non li hai visti, coloro che scambiano il favore di Allah con la miscredenza e trascinano il loro popolo nella dimora della perdizione,"
nell'Inferno in cui cadranno? Qual trista dimora!
Attribuirono consimili ad Allah per sviare [la gente] dal Suo sentiero. Dì: “Godete pure: la vostra destinazione è il Fuoco!”.
"Di' ai Miei servi credenti, che assolvano l'orazione e diano in pubblico e in privato [parte] dei beni che abbiamo loro concesso, prima che giunga il Giorno in cui non ci sarà più né commercio, né amicizia."
"Allah è Colui Che ha creato i cieli e la terra, e che fa scendere l'acqua dal cielo e, suo tramite, suscita frutti per il vostro sostentamento. Vi ha messo a disposizione le navi che scivolano sul mare per volontà Sua, e vi ha messo a disposizione i fiumi."
"Vi ha messo a disposizione il sole e la luna che gravitano con regolarità, e vi ha messo a disposizione la notte e il giorno."
"E vi ha dato [parte] di tutto quel che Gli avete chiesto: se voleste contare i doni di Allah, non potreste enumerarli. In verità, l'uomo è ingiusto, ingrato."
"E [ricorda] quando Abramo disse: “O mio Signore, rendi sicura questa contrada e preserva me e i miei figli dall'adorazione degli idoli."
"O mio Signore, in verità essi già hanno traviato molti uomini. Chi mi seguirà sarà dei miei, e quanto a coloro che mi disobbediscono, in verità Tu sei perdonatore, misericordioso!"
"O Signor nostro, ho stabilito una parte della mia progenie in una valle sterile, nei pressi della Tua Sacra Casa, affinché, o Signor nostro, assolvano all'orazione. Fai che i cuori, di una parte dell'umanità, tendano a loro; concedi loro [ogni specie] di frutti. Forse Ti saranno riconoscenti."
"O Signor nostro, Tu ben conosci quello che nascondiamo e quello che palesiamo. Nulla è nascosto ad Allah, nella terra e nei cieli!"
"Lode ad Allah Che, nonostante la vecchiaia, mi ha dato Ismaele ed Isacco. In verità, il mio Signore ascolta l'invocazione."
"O Signore, concedi a me e ad una parte della mia progenie di assolvere all'orazione. Esaudisci la mia preghiera, o Signor nostro!"
"O Signor nostro, perdona a me, ai miei genitori e ai credenti, nel Giorno in cui si tireranno le somme”."
E non credere che Allah sia disattento a quello che fanno gli iniqui. Concede loro una dilazione fino al Giorno in cui i loro sguardi saranno sbarrati.
"Verranno umiliati, la testa immobile, gli occhi fissi, il cuore smarrito."
"Avverti le genti [a proposito] del Giorno in cui li colpirà il castigo. [Allora] coloro che saranno stati ingiusti diranno: “O Signor nostro, concedici una breve dilazione: risponderemo al Tuo appello e seguiremo i messaggeri”. “Non giuravate dianzi, che per voi non ci sarebbe stato declino?"
"Eppure abitavate nelle case di coloro che avevano fatto torto a se stessi, e quel che ne facemmo vi era ben noto. Vi abbiamo citato gli esempi.”"
"Tramarono, ma la loro trama è nota ad Allah, foss'anche una trama capace di fare a pezzi le montagne."
"Non credere che Allah manchi alla promessa fatta ai Suoi messaggeri. Allah è l'Eccelso, il Vendicatore."
"[Avverrà ciò] nel Giorno in cui la terra sarà trasformata e [parimenti] i cieli, in cui gli uomini compariranno di fronte ad Allah, l'Unico, il Supremo Dominatore."
"Vedrai in quel Giorno i colpevoli, appaiati nei ceppi:"
con vesti di catrame e i volti in fiamme.
"[Così] Allah compenserà ogni anima per ciò che si è meritata, ché in verità Allah è rapido nel conto."
"Questo è un messaggio per gli uomini, affinché siano avvertiti e sappiano che Egli è il Dio Unico e perché rammentino, i dotati di intelletto."
