"Alif, Lâm, Râ. Questi sono i versetti del Libro e la Recitazione esplicita."
"I miscredenti, un giorno, vorranno essere stati musulmani;"
"lasciali mangiare e godere per un periodo, lusingati dalla speranza, ben presto sapranno."
Non distruggiamo alcuna città senza prima darle una Scrittura intelligibile.
"Nessuna comunità può anticipare il suo termine, né ritardarlo."
"E dicono: “O tu su cui è stato fatto scendere il Monito, sei certamente posseduto da un demone!"
"Perché, se sei sincero, non sei accompagnato dagli angeli?”."
Non faremo scendere gli angeli se non con la verità e a quella gente [in quel Giorno] non sarà dato scampo.
"Noi abbiamo fatto scendere il Monito, e Noi ne siamo i custodi."
"Già, prima di te, ne inviammo alle antiche sette."
"E non venne loro messaggero, di cui non si burlassero."
Lasciamo che ciò si insinui nei cuori degli empi.
"Non crederanno affatto, nonostante l'esempio dei loro antenati."
"Se anche aprissimo loro una porta del cielo, perché possano ascendervi,"
direbbero: “I nostri occhi sono ipnotizzati o ci hanno lanciato un sortilegio!”.
"In verità, ponemmo costellazioni nel cielo e lo abbellimmo per coloro che lo osservano."
E lo proteggiamo da ogni demone lapidato.
"Se uno di loro cerca di origliare, un folgorante bolide lo insegue."
"E la terra, l'abbiamo distesa e vi abbiamo infisso le montagne e ogni cosa abbiamo fatto crescere con dovuta misura."
"Alimenti vi ponemmo, per voi e per tutti coloro che voi non nutrite affatto."
"Di ogni cosa abbiamo tesori, ma la facciamo scendere in quantità misurata."
"I venti mandammo, portatori di fertilità, e dal cielo facemmo scendere l'acqua con la quale vi dissetiamo e che non sapreste conservare."
"In verità, Noi facciamo vivere e facciamo morire e Noi siamo l'Erede [ultimo di ogni cosa]."
Noi conosciamo quelli che vi furono precursori e conosciamo quelli che ancora tardano.
"In verità, il tuo Signore tutti] li riunirà, Egli è saggio, sapiente."
"Creammo l'uomo con argilla secca, tratta da mota impastata."
"E in precedenza, creammo i dèmoni dal fuoco di un vento bruciante."
"E quando il tuo Signore disse agli angeli: “Creerò un uomo con argilla secca, tratta da mota impastata;"
"quando poi lo avrò plasmato e avrò insufflato in lui del Mio spirito, prosternatevi davanti a lui”."
"E gli angeli tutti si prosternarono,"
"eccetto Iblîs, che rifiutò di essere insieme ai prosternati."
"Allah] disse: “O Iblîs, perché non sei tra coloro che si prosternano?”."
"Rispose: “Non devo prosternarmi di fronte a un mortale che hai creato di argilla risuonante, di mota impastata”."
"Allah] disse: “Fuori di qui, che tu sia bandito."
"In verità, sei maledetto fino al Giorno del Giudizio!”."
"Disse: “O Signor mio, concedimi una dilazione fino al Giorno in cui saranno resuscitati”."
"[Allah] disse: “Che tu sia fra coloro a cui è concessa la dilazione,"
fino al Giorno del momento fissato”.
"Disse: “O Signor mio, poiché mi hai indotto all'errore, li attirerò al male sulla terra, rendendolo attraente, e certamente li farò perdere tutti,"
eccetto i Tuoi servi sinceri”.
[Allah] disse: “Questa sarà la Retta Via da Me [custodita]:
"Non avrai alcun potere sui Miei servi, eccetto i perduti che ti obbediranno,"
e l'Inferno sarà certo il loro ritrovo;
"[esso] ha sette porte, e ciascuna ne avrà dinnanzi un gruppo”."
"I timorati [invece] saranno tra giardini e fonti,"
[sarà detto loro]: “Entratevi in pace e sicurezza!”.
"Monderemo il loro petto da ogni risentimento e staranno fraternamente su troni, [gli uni] di fronte [agli altri]."
Non proveranno fatica alcuna e mai verranno espulsi.
"[O Muhammad], annuncia ai Miei servi che, in verità, Io sono il Perdonatore, il Misericordioso,"
e che il Mio castigo è davvero un castigo doloroso.
E racconta loro degli ospiti di Abramo.
Entrarono nella sua casa dicendo: “Pace”. Disse: “Invero ci fate paura!”.
"Dissero: “Non temere, noi ti annunciamo un figlio sapiente”."
Disse: “Mi date questo annuncio quando già mi ha raggiunto la vecchiaia. Che specie di annuncio è questo?”.
"Dissero: “Quello che ti annunciamo è la verità, non essere fra coloro che disperano”."
"Disse: “Chi mai dispera della misericordia del suo Signore, se non gli sviati?”."
"Disse [ancora]: “Qual è la vostra missione, o inviati?”."
"Risposero: “Siamo stati inviati a un popolo di empi,"
"a parte la famiglia di Lot che tutta salveremo,"
eccetto sua moglie”. Decretammo che fosse tra quelli che sarebbero rimasti indietro.
"Quando poi gli inviati giunsero presso la famiglia di Lot,"
[questi] disse loro: “Invero siete gente che non conosciamo”.
"Risposero: “Anzi, siamo venuti a te [per recare] ciò di cui dubitano."
"Siamo venuti con la Verità, e in verità, siamo sinceri."
"Fai partire la tua gente quando è ancora notte e stai in retroguardia, e che nessuno si volti a guardare indietro. Andate dove vi è stato ordinato”."
Questo decidemmo nei suoi confronti: ché in verità tutti gli altri al mattino [seguente] sarebbero stati annientati.
"Vennero [infatti] gli abitanti della città, rallegrandosi."
"Disse [Lot]: “Sono i miei ospiti, non disonoratemi!"
Temete Allah e non copritemi di vergogna”.
Risposero: “Già ti abbiamo proibito [di proteggere] chicchessia!”.
"Disse: “Ecco le mie figlie, se proprio volete farlo”."
"Per la tua vita, [o Muhammad,] erano accecati dalla loro lussuria."
All'alba li sorprese il Grido.
Sconvolgemmo la città e facemmo piovere su di essa pietre d'argilla indurita.
In verità in ciò vi è un segno per coloro che ne tengono conto.
In verità essa [si trovava] su una strada ben nota.
In verità in ciò vi è un segno per coloro che credono.
E anche gli abitanti di al-Ayka erano iniqui.
Ci siamo vendicati di loro. Invero quelle due sono su una strada ben riconoscibile.
Già gli abitanti di al-Hijr tacciarono di menzogna i messaggeri.
"Demmo loro i Nostri segni, ma rimasero indifferenti."
"Scavavano nelle montagne [le loro] case sicure,"
ma al mattino li sorprese il Grido.
Quello che avevano fatto non li riparò.
"Non abbiamo creato i cieli e la terra e quello che vi è frammezzo, se non con la verità. In verità l'Ora si avvicina, perdona dunque magnanimamente."
"In verità, il tuo Signore è l'Incessante Creatore, il Sapiente."
Ti abbiamo dato i sette ripetuti e il Sublime Corano.
"Non volgere gli occhi con invidia, all'effimero benessere che abbiamo concesso ad alcuni di loro e [neppure devi] rattristarti per loro.Abbassa però la tua ala verso i credenti."
Di': “Sono nunzio evidente [di un castigo]”.
"Lo stesso che facemmo scendere sui congiurati,"
"e quelli che fanno del Corano “un'accozzaglia slegata”,"
"per il tuo Signore, tutti li interrogheremo"
a proposito di quello che facevano.
Proclama con forza quello che ti è stato ordinato e rifuggi dagli associatori.
"Noi ti bastiamo contro chi ti schernisce,"
[contro] coloro che affiancano ad Allah un'altra divinità. Presto sapranno.
Ben sappiamo che il tuo petto si affligge per quello che dicono.
"Glorifica il tuo Signore lodandoLo e sii tra coloro che si prosternano,"
e adora il tuo Signore fin che non ti giunga l'ultima certezza.
