"Gloria a Colui Che di notte trasportò il Suo servo dalla Santa Moschea alla Moschea remota, di cui benedicemmo i dintorni, per mostrargli qualcuno dei Nostri segni. Egli è Colui Che tutto ascolta e tutto osserva."
Demmo a Mosè la Scrittura e ne facemmo la Guida per i Figli di Israele [dicendo loro]: “Non prendete altro protettore che Me!”.
[Egli era un] discendente di coloro che portammo insieme a Noè. In verità era un servo riconoscente.
"Decretammo nella Scrittura, contro i Figli di Israele: “Per due volte porterete la corruzione sulla terra e sarete manifestamente superbi”."
"Quando si realizzò la prima [delle Nostre promesse], mandammo contro di voi servi Nostri, di implacabile valore, che penetrarono nelle vostre contrade: la promessa è stata mantenuta."
Vi demmo quindi il sopravvento su di loro e vi corroborammo con ricchezze e progenie e facemmo di voi un popolo numeroso.
"Se fate il bene, lo fate a voi stessi; se fate il male, è a voi stessi che lo fate. Quando poi si realizzò l'ultima promessa i vostri volti furono oscurati ed essi entrarono nel tempio come già erano entrati e distrussero completamente quello che avevano conquistato."
"Forse il vostro Signore vi userà misericordia, ma se persisterete persisteremo. Abbiamo fatto dell'Inferno una prigione per i miscredenti."
"In verità questo Corano conduce a ciò che è più giusto e annuncia la lieta novella ai credenti, a coloro che compiono il bene: in verità avranno una grande ricompensa,"
e in verità per coloro che non credono nell'altra vita abbiamo preparato un doloroso castigo.
"L'uomo invoca il male, come invoca il bene. In verità l'uomo è frettoloso."
"Abbiamo fatto la notte e il giorno come segni: è oscuro il segno della notte, mentre è chiaro il segno del giorno, affinché in essi cerchiate la grazia del vostro Signore e conosciate lo scorrere degli anni e il computo [del tempo]. Ed ogni cosa l'abbiamo esposta in dettaglio."
Al collo di ogni uomo abbiamo attaccato il suo destino e nel Giorno della Resurrezione gli mostreremo uno scritto che vedrà dispiegato.
[Gli sarà detto:] “Leggi il tuo scritto: oggi sarai il contabile di te stesso”.
"Chi segue la retta via, la segue a suo vantaggio; e chi si svia lo fa a suo danno; e nessuno porterà il peso di un altro. Non castigheremo alcun popolo senza prima inviar loro un messaggero."
"Quando vogliamo distruggere una città, ordiniamo [il bene] ai suoi ricchi, ma presto trasgrediscono.Si realizza allora il Decreto e la distruggiamo completamente."
Quante generazioni sterminammo dopo Noè. Basta il Tuo Signore per conoscere e osservare perfettamente i peccati dei Suoi servi.
"Quanto a chi desidera il caduco, Ci affrettiamo a dare quello che vogliamo a chi vogliamo, quindi lo destiniamo all'Inferno che dovrà subire, bandito e reietto."
"Quanto invece a chi vuole l'altra vita, sforzandosi a tal fine ed è credente... il loro sforzo sarà accetto."
Sosterremo con i doni del tuo Signore questi e quelli. I doni del tuo Signore non sono negati a nessuno.
"Osserva come diamo ad alcuni eccellenza su altri; nell'altra vita, però, ci saranno livelli più elevati ed eccellenza maggiore."
"Non accostare ad Allah un'altra divinità, ché saresti bandito e reietto."
"Il tuo Signore ha decretato di non adorare altri che Lui e di trattare bene i vostri genitori. Se uno di loro, o entrambi, dovessero invecchiare presso di te, non dir loro “uff!” e non li rimproverare; ma parla loro con rispetto,"
"e inclina con bontà, verso di loro, l'ala della tenerezza; e di': “O Signore, sii misericordioso nei loro confronti, come essi lo sono stati nei miei, allevandomi quando ero piccolo”."
"Il vostro Signore ben conosce quello che c'è nell'animo vostro. Se siete giusti, Egli è Colui Che perdona coloro che tornano a Lui pentiti."
"Rendi il loro diritto ai parenti, ai poveri e al viandante, senza [per questo] essere prodigo,"
ché in verità i prodighi sono fratelli dei diavoli e Satana è molto ingrato nei confronti del suo Signore.
"Se volti loro le spalle [perché nulla hai da dare], pur sperando nella misericordia del tuo Signore, di' loro una parola di bontà."
"Non portare la mano al collo e non distenderla neppure con troppa larghezza, ché ti ritroveresti biasimato e immiserito."
"In verità il tuo Signore concede, con larghezza o parsimonia, la Sua provvidenza a chi vuole. In verità Egli osserva i Suoi servi ed è ben Informato."
"Non uccidete i vostri figli per timore della miseria: siamo Noi a provvederli di cibo, come [provvediamo] a voi stessi. Ucciderli è veramente un peccato gravissimo."
Non ti avvicinare alla fornicazione. È davvero cosa turpe e un tristo sentiero.
"E non uccidete, senza valida ragione, coloro che Allah vi ha proibito di uccidere. Se qualcuno viene ucciso ingiustamente, diamo autorità al suo rappresentante; che questi però non commetta eccessi [nell'uccisione] e sarà assistito."
"Non toccate i beni dell'orfano se non a suo vantaggio e [solo] fino a quando non raggiunga la maggiore età. Rispettate il patto, ché in verità vi sarà chiesto di darne conto."
"Riempite la misura, quando misurate e pesate con la bilancia più esatta. Questo è il bene che conduce al miglior esito."
"Non seguire ciò di cui non hai conoscenza alcuna. Di tutto sarà chiesto conto: dell'udito, della vista e del cuore."
"Non incedere sulla terra con alterigia, ché non potrai fenderla e giammai potrai essere alto come le montagne!"
Tutto ciò è abominio detestato dal tuo Signore.
"Ciò è quanto ti è stato rivelato dal tuo Signore, a titolo di saggezza. Non porre assieme ad Allah un'altra divinità, ché saresti gettato nell'Inferno, bandito e reietto."
Il vostro Signore vi avrebbe riservato dei maschi e avrebbe preso femmine tra gli angeli? Invero pronunciate parole mostruose.
"In verità abbiamo esposto [la dottrina] in questo Corano perché [i miscredenti] dessero ascolto, ma ciò non fa che aumentare la loro avversione."
"Di': “Se ci fossero dèi assieme a Lui, come dicono alcuni, [tali dèi] cercherebbero una via per giungere fino al padrone del Trono [celeste]”."
Gloria a Lui: Egli è ben più alto di quello che dicono.
"I sette cieli e la terra e tutto ciò che in essi si trova Lo glorificano, non c'è nulla che non Lo glorifichi, lodandoLo, ma voi non percepite la loro lode. Egli è indulgente, perdonatore."
"Quando leggi il Corano, mettiamo una spessa cortina tra te e coloro che non credono nell'altra vita."
"Abbiamo avviluppato i loro cuori e nelle loro orecchie abbiamo posto un peso, affinché non possano comprenderlo. Quando menzioni nel Corano il tuo Signore, l'Unico, voltano le spalle con ripulsa."
"Sappiamo molto bene cosa ascoltano, quando ti ascoltano, e anche quando sono in segreti conciliaboli e dicono gli empi: “Voi non seguite altri, che un uomo stregato”."
"Guarda che metafore coniano su di te. Si sviano, incapaci di seguire alcun sentiero."
"E dicono: “Quando saremo ossa e polvere, saremo risuscitati a nuova creazione?”."
Di': “Foste anche pietra o ferro
"o qualunque altra creatura che possiate concepire...!”. Diranno allora: “Chi mai ci farà ritornare?”. Di': “Colui Che vi ha creati la prima volta”. Scuoteranno allora le teste verso di te, dicendo: “Quando avverrà tutto ciò?”. Di': “È possibile che sia vicino."
"Nel Giorno in cui vi chiamerà, Gli risponderete lodandoLo e crederete di essere vissuti ben poco”."
"Di' ai Miei servi che parlino nel modo migliore, poiché Satana si intromette tra loro. Satana, per l'uomo, è un nemico manifesto."
"Il vostro Signore vi conosce bene. Se vorrà, vi userà misericordia, altrimenti vi castigherà. Non ti inviammo per essere responsabile di loro."
Il tuo Signore ben conosce quel che c'è nei cieli e sulla terra. Ad alcuni profeti abbiamo dato eccellenza sugli altri e a Davide abbiamo dato il Salterio.
Di' [loro]: “Invocate quelli che pretendete [essere dèi] all'infuori di Lui. Essi non sono in grado di evitarvi la sventura e neppure di allontanarla”.
"Quelli stessi che essi invocano, cercano il mezzo di avvicinarsi al loro Signore, sperano nella Sua misericordia e temono il Suo castigo. In verità, il castigo del Signore è temibile!"
Non v'è città che non distruggeremo prima del Giorno della Resurrezione o che non colpiremo con severo castigo; ciò è scritto nel Libro.
"Nulla ci impedisce di inviare i segni, se non [il fatto] che gli antichi li tacciarono di menzogna. Come segno tangibile demmo la cammella ai Thamûd, ma essi le fecero torto. Inviamo i segni solo per incutere sgomento."
"[Ricorda] quando dicemmo: “In verità il tuo Signore ti proteggerà dagli uomini. E la visione che ti abbiamo dato, altro non è che una tentazione per le genti - come del resto l'albero maledetto nel Corano”. Noi minacciamo, ma [ciò] non serve che ad accrescere la loro ribellione."
"Quando dicemmo agli angeli: “Prosternatevi davanti ad Adamo”, tutti si prosternarono eccetto Iblîs, che disse: “Mi dovrei prosternare davanti a colui che hai creato dal fango?”"
"E disse ancora: “Che? Questo è l'essere che hai onorato più di me? Se mi darai tempo fino al Giorno della Resurrezione, avrò potere sulla sua discendenza, eccetto pochi”."
"[Allah] disse: “Vattene! E chiunque di loro ti seguirà, avrà l'Inferno per compenso, abbondante compenso."
"Seduci con la tua voce quelli che potrai, riunisci contro di loro i tuoi cavalieri e i tuoi fanti, sii loro socio nelle ricchezze e nella progenie, blandiscili con promesse”. Le promesse di Satana non sono altro che inganni."
“Non avrai però nessuna autorità sui Miei servi: il tuo Signore basterà a proteggerli.”
"È il vostro Signore che spinge la nave sul mare, affinché ricerchiate la Sua grazia. In verità Egli è misericordioso nei vostri confronti."
"Quando siete in pericolo sul mare, coloro che invocate svaniscono. Lui no! Quando poi vi riconduce a terra salvi, vi allontanate da Lui. L'uomo è ingrato."
Siete forse certi che non vi faccia inghiottire da un baratro della terra o non invii contro di voi un uragano senza che possiate trovare chi vi protegga?
"O siete forse certi che non vi conduca un'altra volta [sul mare], mandi contro di voi un ciclone e vi faccia annegare per la vostra miscredenza, senza che possiate trovare chi vi difenda contro di Noi?"
"In verità abbiamo onorato i figli di Adamo, li abbiamo condotti sulla terra e sul mare e abbiamo concesso loro cibo eccellente e li abbiamo fatti primeggiare su molte delle Nostre creature."
"Nel Giorno in cui ogni comunità sarà richiamata assieme alla loro guida, coloro che riceveranno il rotolo nella destra, leggeranno il loro rotolo e non subiranno il minimo torto."
"E colui che sarà stato cieco in questa vita, lo sarà nell'altra e più traviato ancora."
"Intendevano infatti sviarti da ciò che ti abbiamo rivelato, nella speranza che Ci attribuissi, inventandolo, altro che questo [Corano]. E allora ti avrebbero preso come amico."
"E se non ti avessimo rafforzato, avresti inclinato un po' verso di loro."
"[E allora] ti avremmo fatto soffrire un doppio [supplizio] nella vita e un doppio [supplizio] nella morte, quindi non avresti trovato chi ti sarebbe stato d'ausilio contro di Noi."
"Poco mancò che non ti spingessero ad abbandonare questa regione, esiliandoti; in tal caso, vi sarebbero rimasti ben poco dopo di te,"
[poiché questo è il Nostro] modo di agire nei confronti degli inviati che mandammo prima di te e non c'è cambiamento nel Nostro agire.
"Esegui l'orazione, dal declino del sole fino alla caduta delle tenebre, [e fa'] la Recitazione dell'alba, ché la Recitazione dell'alba è testimoniata."
"Veglia [in preghiera] parte della notte, sarà per te un'opera supererogatoria; presto il tuo Signore ti risusciterà ad una stazione lodata."
"E di': “O Signor mio, fammi entrare con la verità e fammi uscire con la verità, e concedimi potere e ausilio da parte Tua”."
"E di': “È giunta la verità, la falsità è svanita”. Invero la falsità è destinata a svanire."
"Facciamo scendere nel Corano ciò che è guarigione e misericordia per i credenti, e ciò che accresce la sconfitta degli oppressori."
"Quando colmiamo l'uomo di favori, si sottrae e si allontana; quando invece lo coglie sventura, si dispera."
Di': “Ognuno agisce secondo la sua disposizione e il vostro Signore ben conosce chi segue la via migliore”.
Ti interrogheranno a proposito dello Spirito. Rispondi: “Lo Spirito procede dall'ordine del mio Signore e non avete ricevuto che ben poca scienza [a riguardo].
"Se volessimo, potremmo ritirare quello che ti abbiamo rivelato e allora non potresti trovare alcun protettore contro di Noi;"
"se non [lo facciamo è] per una misericordia del tuo Signore, poiché in verità, la Sua grazia su di te è grande”."
"Di': “Se anche si riunissero gli uomini e dèmoni per produrre qualcosa di simile di questo Corano, non ci riuscirebbero, quand'anche si aiutassero gli uni con gli altri”."
"In questo Corano abbiamo proposto agli uomini ogni specie di metafora. La maggior parte di loro rifiuta [tutto quanto], eccetto la miscredenza."
E dicono: “Non ti presteremo fede finché non farai sgorgare per noi una sorgente dalla terra;
"o non avrai un giardino di palme e vigne, nel quale farai sgorgare ruscelli copiosi,"
"o non avrai fatto cadere, come pretendi, il cielo in pezzi su di noi; o non avrai fatto venire, davanti a noi, Allah e gli angeli in tuo aiuto”."
"Oppure: “[finché] non avrai una casa d'oro”; o: “[finché] non sarai asceso al cielo, e comunque non crederemo alla tua ascesa al cielo, finché non farai scendere su di noi un Libro che possiamo leggere”. Rispondi: “Gloria al mio Signore: non sono altro che un uomo, un messaggero”."
"Nulla impedisce alle genti di credere dopo che la Guida è giunta loro, se non il dire: “Allah ha davvero inviato un uomo per messaggero?”."
"Di': “Qualora sulla terra ci fossero gli angeli e vi camminassero in pace, avremmo certamente fatto scendere su di loro un angelo come messaggero”."
Di': “Allah è testimone sufficiente tra me e voi”. In verità Egli è ben informato e osserva i Suoi servi.
"Colui che Allah guida è ben diretto; ma, quanto a coloro che Allah svia, non troverai per loro patroni all'infuori di Lui, e nel Giorno della Resurrezione li riuniremo [trascinandoli] sui loro volti, ciechi, muti e sordi. L'Inferno sarà la loro dimora e ogni volta che si raffredderà, ne ravviveremo le fiamme."
"Sarà il loro compenso, perché tacciano di menzogna i Nostri segni e dicono: “Quando saremo ossa e polvere saremo resuscitati a nuova creazione?”."
"Ma non vedono dunque che Allah, Che ha creato i cieli e la terra, è capace di creare il loro eguale e ha fissato loro un termine, sul quale non c'è dubbio alcuno? Gli ingiusti non ammettono altro che la miscredenza."
"Di': “Se possedeste i tesori della misericordia del mio Signore, li lesinereste per paura di spenderli, ché l'uomo è avaro”."
In verità abbiamo dato a Mosè nove segni evidenti.
"Disse: “Sai bene, che non ha fatto scendere questi segni, altri che il Signore dei cieli e della terra, prove inequivocabili [della mia missione]. Io credo, Faraone, che tu sia perduto!”."
"[Faraone] voleva scacciarli dalla terra, ma Noi li facemmo annegare, lui e quelli che erano con lui."
"Dicemmo poi ai Figli di Israele: “Abitate la terra!”. Quando si compì l'ultima promessa, vi facemmo venire in massa eterogenea."
Con la verità abbiamo fatto scendere [il Corano] e con la verità è sceso: non ti inviammo se non come annunciatore di buona novella e come ammonitore.
"È un Corano che abbiamo suddiviso, affinché tu lo reciti lentamente agli uomini e lo facemmo scendere gradualmente."
"Di': “Crediate in esso oppure no, coloro ai quali in precedenza fu data la Scienza si gettano prosternati, i volti contro la terra, quando viene loro recitato"
"e dicono: ""Gloria al nostro Signore! La promessa del nostro Signore si realizza""."
"Cadono prosternati sui loro volti, piangendo, e la loro umiltà si accresce”."
"Di': “Invocate Allah o invocate il Compassionevole, qualunque sia il nome con il quale Lo invochiate, Egli possiede i nomi più belli. Durante l'orazione non recitare ad alta voce e neppure in sordina, cerca piuttosto una via mediana”."
"E di': “La lode appartiene ad Allah, Che non ha figlio alcuno, Che non ha associati nella Sua sovranità e non ha bisogno di protettori contro l'umiliazione”. Magnifica la sua grandezza."
