"La lode [appartiene] ad Allah, Che ha fatto scendere il Libro sul Suo schiavo senza porvi alcuna tortuosità."
"[Un Libro] retto, per avvertire di un rigore proveniente da parte di Allah, per annunciare ai credenti che compiono il bene, una ricompensa bella,"
nella quale dimoreranno perpetuamente
e per ammonire coloro che dicono: “Allah si è preso un figlio”.
"Non hanno scienza alcuna, come del resto i loro avi. È mostruosa la parola che esce dalle loro bocche. Non dicono altro che menzogne."
"Ti struggerai seguendoli, se non credono in questo Discorso?"
In verità abbiamo voluto abbellire la terra di tutto quel che vi si trova per verificare chi di loro opera al meglio;
"e in verità, poi ridurremo tutto quanto in suolo arido."
"Non ti sembra che il caso dei compagni della caverna e di ar-Raqîm sia, tra i Nostri segni, meraviglioso?"
"Quando quei giovani si rifugiarono nella caverna, dissero: “Signor nostro, concedici la Tua misericordia, concedici retto comportamento nel nostro agire”."
"Rendemmo sorde le loro orecchie, [rimasero] nella caverna per molti anni."
"Li resuscitammo poi, per vedere quale delle due fazioni, meglio computasse il tempo che avevano trascorso."
"Ti racconteremo la loro storia, secondo verità: erano giovani che credevano nel loro Signore e Noi li rafforzammo sulla retta via;"
"fortificammo i loro cuori quando si levarono a dire: “Il nostro Signore è il Signore dei cieli e della terra: mai invocheremo dio all'infuori di Lui, ché allora pronunceremmo un'aberrazione."
Ecco che la nostra gente si è presa degli dèi all'infuori di Lui. Perché non adducono una prova evidente su di loro? Qual peggior iniquo di chi inventa menzogne contro Allah?
"Quando vi sarete allontanati da loro e da ciò che adorano all'infuori di Allah, rifugiatevi nella caverna: il vostro Signore spargerà su di voi la Sua misericordia e deciderà del vostro caso nel migliore dei modi”."
"Avresti visto il sole, al levarsi sfiorare a destra la loro caverna, e scostarsi a sinistra al calare, mentre loro erano in un ampio spazio. Questi sono i segni di Allah. Colui che Allah guida è ben guidato, ma per colui che Egli svia, non troverai patrono alcuno che lo diriga."
"Avresti creduto che fossero svegli e invece dormivano. Li giravamo sul lato destro e su quello sinistro, mentre il loro cane era sulla soglia, le zampe distese. Se li avessi scorti saresti certamente fuggito volgendo le spalle e certo saresti stato preso dal terrore vedendoli."
"Li resuscitammo infine perché si interrogassero a vicenda. Disse uno di loro: “Quanto tempo siete rimasti?”. Dissero: “Siamo rimasti una giornata o parte di una giornata”. Dissero: “Il vostro Signore sa meglio, quanto siete rimasti. Mandate uno di voi alla città con questo vostro denaro, ché cerchi il cibo più puro e ve ne porti per nutrirvi. Si comporti con gentilezza e faccia sì che nessuno si accorga di voi."
"Se s'impadronissero di voi, vi lapiderebbero o vi riporterebbero alla loro religione e, in tal caso, non avreste alcun successo”."
"Facemmo sì che fossero scoperti, affinché si sapesse che la promessa di Allah è verità, e che non c'è dubbio alcuno a proposito dell'Ora. Discutevano sul caso loro e dicevano: “Innalzate su di loro un edificio. Il loro Signore meglio li conosce”. Quelli che infine prevalsero, dissero: “Costruiamo su di loro un santuario”."
"Diranno: “Erano tre, e il quarto era il cane”. Diranno congetturando sull'ignoto: “Cinque, sesto il cane” e diranno: “Sette, e l'ottavo era il cane”. Di': “Il mio Signore meglio conosce il loro numero. Ben pochi lo conoscono”. Non discutere di ciò, eccetto per quanto è palese e non chiedere a nessuno un parere in proposito."
Non dire mai di nessuna cosa: “Sicuramente domani farò questo...”
senza dire “se Allah vuole”. Ricordati del tuo Signore quando avrai dimenticato [di dirlo] e di': “Spero che il mio Signore mi guidi in una direzione ancora migliore”.
"Rimasero trecento anni nella loro caverna, e ne aggiungono altri nove."
Di': “Allah sa meglio quanto rimasero”. Appartiene a Lui il segreto dei cieli e della terra. Ha il miglior udito e la migliore vista. All'infuori di Lui non avranno patrono alcuno ed Egli non associa nessuno al Suo giudizio.
"Recita quello che ti è stato rivelato del Libro del tuo Signore. Nessuno può cambiare le Sue parole e non troverai, all'infuori di Lui, alcun rifugio."
"E persevera insieme con coloro che invocano il loro Signore al mattino e alla sera, desiderando il Suo Volto. Non vadano, oltre loro, i tuoi occhi, in cerca degli agi di questa vita. Non dar retta a colui il cui cuore abbiamo reso indifferente al Ricordo di Noi, che si abbandona alle sue passioni ed è oltraggioso nel suo agire."
"Di': “La verità [proviene] dal vostro Signore: creda chi vuole e chi vuole neghi”. In verità abbiamo preparato per gli ingiusti un fuoco le cui fiamme li circonderanno, e quando imploreranno da bere, saranno abbeverati da un'acqua simile a metallo fuso, che ustionerà i loro volti. Che terribile bevanda, che atroce dimora!"
"Quanto a coloro che credono e compiono il bene, non lasceremo andar perduta la ricompensa di chi avrà agito per il bene."
"Ecco coloro che avranno i Giardini dell'Eden, dove scorrono i ruscelli. Saranno ornati di bracciali d'oro e vestiranno verdi abiti di seta finissima e di broccato e staranno appoggiati su alti divani. Che eccellente ricompensa, che splendida dimora!"
"Proponi loro la metafora dei due uomini: ad uno di loro demmo due giardini di vigna circondati da palme da datteri, separati da un campo coltivato."
"Davano il loro frutto i due giardini, senza mancare in nulla e, in mezzo a loro, facemmo sgorgare un ruscello."
"Alla raccolta, disse al suo compagno: “Ti sono superiore per beni e più potente per clan!”."
"Entrò nel suo giardino e, ingiusto nei suoi stessi confronti, disse: “Non credo che tutto questo possa giammai perire;"
"non credo che l'Ora sia imminente, e se mi si condurrà al mio Signore, certamente troverò qualcosa di meglio che questo giardino!”."
"Gli rispose il suo compagno, argomentando con lui: “Vorresti rinnegare Colui Che ti creò dalla polvere e poi dallo sperma e ti ha dato forma d'uomo?"
Per quanto mi concerne è Allah il mio Signore e non assocerò nessuno al mio Signore.
"Conveniva che entrando nel tuo giardino dicessi: Così, Allah ha voluto! Non c'è potenza se non in Allah!"". Sebbene, tu mi veda inferiore a te nei beni e nei figli,"
"può darsi che presto il mio Signore mi dia qualcosa di meglio del tuo giardino e che invii dal cielo una calamità contro di esso, riducendolo a nudo suolo,"
"o che l'acqua che l'irriga, scenda a tale profondità che tu non possa più raggiungerla”."
"Fu distrutto il suo raccolto, ed egli si torceva le mani per quello che aveva speso: i pergolati erano distrutti. Diceva: “Ah! Se non avessi associato nessuno al mio Signore!”."
E non ci fu schiera che potesse essergli d'aiuto contro Allah ed egli stesso non poté aiutarsi.
"Ché in tal caso [spetta] ad Allah, il Vero, la protezione. Egli è il migliore nella ricompensa e nel [giusto] esito."
"Proponi loro la metafora di questa vita: è simile ad un'acqua che facciamo scendere dal cielo; la vegetazione della terra si mescola ad essa, ma poi diventa secca, stoppia che i venti disperdono. Allah ha potenza su tutte le cose."
"Ricchezze e figli sono l'ornamento di questa vita. Tuttavia le buone tracce che restano, sono, presso Allah, le migliori quanto a ricompensa e [suscitano] una bella speranza."
"Nel Giorno in cui faremo muovere le montagne, vedrai la terra spianata e tutti li riuniremo senza eccezione."
"Compariranno in file, schierate davanti al tuo Signore: “Eccovi ritornati a Noi come vi creammo la prima volta. E invece pretendevate che mai vi avremmo fissato un termine?”."
"E vi si consegnerà il Registro. Allora vedrai gli empi sconvolti, da quel che contiene. Diranno: “Guai a noi! Cos'è questo Registro, che non lascia passare azione piccola o grande, senza computarla!”. E vi troveranno segnato, tutto quello che avranno fatto. Il tuo Signore non farà torto ad alcuno."
"E quando dicemmo agli angeli: “Prosternatevi davanti ad Adamo”, si prosternarono, eccetto Iblis, che era uno dei dèmoni e che si rivoltò all'Ordine di Allah. Prenderete lui e la sua progenie come alleati in luogo di Me, nonostante siano i vostri nemici? Un pessimo scambio per gli ingiusti."
"Non li presi a testimoni della creazione dei cieli e della terra e neppure della creazione di loro stessi e,ce rtamente, non accetterei l'aiuto dei corruttori!"
"Nel Giorno, in cui dirà: “Chiamate coloro che pretendevate Miei consimili”, li invocheranno, ma essi non risponderanno e tra loro avremo posto un abisso."
Gli iniqui vedranno il fuoco. Allora capiranno di stare per cadervi e non avranno nessuno scampo.
"Certamente, in questo Corano, abbiamo offerto alle genti ogni sorta di esempi. Ciononostante l'uomo è la più polemica delle creature."
"Cosa mai impedisce agli uomini di credere, dopo che è giunta loro la Guida, e di chiedere perdono al loro Signore? [Vogliono] subire il destino dei loro avi e [che] li colpisca in pieno il castigo?"
Non inviammo i profeti se non per annunciare ed ammonire. I miscredenti usano le menzogne per indebolire la verità. Deridono i Nostri segni e ciò di cui li si avverte.
"Quale peggior ingiusto di colui che si allontana dai segni di Allah, dopo che essi gli sono stati ricordati, e che dimentica quello che ha commesso? Anche se li richiami alla retta via, essi non la seguiranno mai."
"Il tuo Signore è il Perdonatore, Colui Che detiene la misericordia. Se considerasse quello che hanno fatto, certamente affretterebbe il castigo; ma ognuno di loro ha un termine e nessuno potrà sfuggirvi."
Quelle città le facemmo perire quando [i loro abitanti] furono ingiusti; per ognuna avevamo stabilito un termine per la loro distruzione.
"[Ricorda] quando Mosè disse al suo garzone: “Non avrò pace, finché non avrò raggiunto la confluenza dei due mari, dovessi anche camminare per degli anni!”."
"Quando poi giunsero alla confluenza, dimenticarono il loro pesce che, miracolosamente, riprese la sua via nel mare."
"Quando poi furono andati oltre, disse al suo garzone: “Tira fuori il nostro pranzo, ché ci siamo affaticati in questo nostro viaggio!”."
"Rispose: “Vedi un po' [cos'è accaduto], quando ci siamo rifugiati vicino alla roccia, ho dimenticato il pesce - solo Satana mi ha fatto scordare di dirtelo - e miracolosamente ha ripreso la sua via nel mare."
Disse [Mosè]: “Questo è quello che cercavamo”. Poi entrambi ritornarono sui loro passi.
"Incontrarono uno dei Nostri servi, al quale avevamo concesso misericordia da parte Nostra e al quale avevamo insegnato una scienza da Noi proveniente."
Chiese [Mosè]: “Posso seguirti per imparare quello che ti è stato insegnato [a proposito] della retta via?”.
Rispose: “Non potrai essere paziente con me.
"Come potresti resistere dinnanzi a fatiche, che non potrai comprendere?”."
Disse [Mosè]: “Se Allah vuole sarò paziente e non disobbedirò ai tuoi ordini”;
"[e l'altro] ribadì: “Se vuoi seguirmi, non dovrai interrogarmi su alcunchè, prima che io te ne parli”."
"Partirono entrambi e, dopo essere saliti su una nave, quello vi produsse una falla. Chiese [Mosè]: “Hai prodotto la falla per far annegare tutti quanti? Hai certo commesso qualcosa di atroce!”."
Rispose: “Non ti avevo detto che non avresti avuto pazienza insieme con me?”.
Disse: “Non essere in collera per la mia dimenticanza e non impormi una prova troppo difficile”.
"Continuarono insieme e incontrarono un giovanetto che [quello] uccise. Insorse [Mosè]: “Hai ucciso un incolpevole, senza ragione di giustizia? Hai certo commesso un'azione orribile”."
"Rispose: “Non ti avevo detto, che non avresti avuto pazienza insieme con me?”."
"Disse [Mosè]: “Se dopo di ciò ancora ti interrogherò, non mi tenere più insieme con te. Ti prego di scusarmi”."
"Continuarono insieme e giunsero nei pressi di un abitato. Chiesero da mangiare agli abitanti, ma costoro rifiutarono l'ospitalità. S'imbatterono poi in un muro che minacciava di crollare e [quello] lo raddrizzò. Disse [Mosè]: “Potresti ben chiedere un salario per quello che hai fatto”."
Disse: “Questa è la separazione. Ti spiegherò il significato di ciò che non hai potuto sopportare con pazienza.
"Per quel che riguarda la nave, apparteneva a povera gente che lavorava sul mare. L' ho danneggiata perché li inseguiva un tiranno che l'avrebbe presa con la forza."
"Il giovane aveva padre e madre credenti, abbiamo voluto impedire che imponesse loro ribellione e miscredenza"
e abbiamo voluto che il loro Signore desse loro in cambio [un figlio] più puro e più degno di affetto.
Il muro apparteneva a due orfani della città e alla sua base c'era un tesoro che apparteneva loro. Il loro padre era uomo virtuoso e il tuo Signore volle che raggiungessero la loro età adulta e disseppellissero il loro tesoro; segno questo della misericordia del tuo Signore. Io non l'ho fatto di mia iniziativa. Ecco quello che non hai potuto sopportare con pazienza”.
Ti interrogheranno a proposito del Bicorne. Di': “Vi racconterò qualcosa sul suo conto”.
"In verità, gli abbiamo dato ampi mezzi sulla terra e modo di riuscire in ogni impresa."
Egli seguì una via.
"Quando giunse all'[estremo] occidente, vide il sole che tramontava in una sorgente ribollente e nei pressi c'era un popolo. Dicemmo: “O Bicorne, puoi punirli oppure esercitare benevolenza nei loro confronti”."
Disse: “Puniremo chi avrà agito ingiustamente e poi sarà ricondotto al suo Signore che gli infliggerà un terribile castigo.
E chi crede e compie il bene avrà la migliore delle ricompense e gli daremo ordini facili”.
Seguì poi una via.
"E, quando giunse dove sorge il sole, trovò che sorgeva su di un popolo cui non avevamo fornito alcunché per ripararsene."
Così avvenne e Noi abbracciavamo nella Nostra scienza tutto quello che era presso di lui.
Seguì poi una via.
"Quando giunse alle due barriere, trovò, tra di loro, un popolo che quasi non comprendeva alcun linguaggio."
"Dissero: “O Bicorne, invero Gog e Magog portano grande disordine sulla terra! Ti pagheremo un tributo se erigerai una barriera tra noi e loro”."
Disse: “Ciò che il mio Signore mi ha concesso è assai migliore. Voi aiutatemi con energia e porrò una diga tra voi e loro.
"Portatemi masse di ferro”. Quando poi ne ebbe colmato il valico [tra le due montagne] disse: “Soffiate!”. Quando fu incandescente, disse: “Portatemi rame, affinché io lo versi sopra”."
Così non poterono scalarlo e neppure aprirvi un varco.
"Disse: “Ecco una misericordia che proviene dal mio Signore. Quando verrà la promessa del mio Signore, sarà ridotta in polvere; e la promessa del mio Signore è veridica”."
"In quel Giorno, lasceremo che calino in ondate gli uni sugli altri.Sarà soffiato nel Corno e li riuniremo tutti insieme."
"In quel Giorno mostreremo l'Inferno ai miscredenti,"
che hanno avuto gli occhi velati di fronte al Mio Monito e che non potevano udire.
"I miscredenti credono di potersi scegliere per patroni i Miei servi, all'infuori di Me? In verità, abbiamo preparato l'Inferno come dimora dei miscredenti."
"Di': “Volete che vi citiamo coloro le cui opere sono più inutili,"
"coloro il cui sforzo in questa vita li ha sviati, mentre credevano di fare il bene?”."
Sono coloro che negarono i segni del loro Signore e l'Incontro con Lui. Le loro azioni falliscono e non avranno alcun peso nel Giorno della Resurrezione.
"La loro retribuzione sarà l'Inferno, per la loro miscredenza e per essersi burlati dei Miei segni e dei Miei Messaggeri."
"Coloro che credono e compiono il bene avranno per dimora i giardini del Paradiso,"
dove rimarranno in perpetuo senza desiderare alcun cambiamento.
"Di': “Se il mare fosse inchiostro per scrivere le Parole del mio Signore, di certo si esaurirebbe prima che fossero esaurite le Parole del mio Signore, anche se Noi ne aggiungessimo altrettanto a rinforzo”."
Di': “Non sono altro che un uomo come voi. Mi è stato rivelato che il vostro Dio è un Dio Unico. Chi spera di incontrare il suo Signore compia il bene e nell'adorazione non associ alcuno al suo Signore”.
