"O uomini, temete il vostro Signore. Il sisma dell'Ora sarà cosa terribile."
"Il Giorno in cui la vedrete, ogni nutrice dimenticherà il suo lattante e ogni femmina gravida abortirà. E vedrai ebbri gli uomini, mentre non lo saranno, ma sarà questo il tremendo castigo di Allah."
"C'è gente che polemizza a proposito di Allah, senza [alcuna] scienza e seguono ogni diavolo ribelle,"
"del quale è scritto che travierà e guiderà verso il castigo della Fiamma, chi lo avrà preso per patrono."
"O uomini, se dubitate della Resurrezione, sappiate che vi creammo da polvere e poi da sperma e poi da un'aderenza e quindi da un pezzetto di carne, formata e non formata - così Noi vi spieghiamo - e poniamo nell'utero quello che vogliamo fino a un termine stabilito. Vi facciamo uscire lattanti, per condurvi poi alla pubertà. Qualcuno di voi muore e altri portiamo fino all'età decrepita, tanto che non sanno più nulla, dopo aver saputo. Vedrai [alla stessa maniera] la terra disseccata che freme e si gonfia quando vi facciamo scendere l'acqua e lascia spuntare ogni splendida specie di piante."
"Così avviene perché Allah è la Verità, è Lui che ridà la vita ai morti. Egli è onnipotente."
"Già l'Ora si avvicina, nessun dubbio in proposito, e Allah resusciterà quelli che sono nelle tombe."
"Ci sono uomini che polemizzano a proposito di Allah, senza conoscenza, senza direzione, senza una Scrittura che li illumini."
"Gireranno il collo per sviare dal sentiero di Allah. Li attende abominio in questa vita e, nel Giorno della Resurrezione, il castigo dell'Incendio."
“Ecco il compenso per ciò che le tue mani hanno commesso!” Allah non è mai ingiusto nei confronti dei Suoi servi.
"Fra gli uomini, c'è chi adora Allah tentennando. Se gli giunge il bene, si acquieta; se gli giunge una prova fa voltafaccia e perde in questa vita e nell'altra. Questa è una perdita evidente."
"Invocano, all'infuori di Allah, chi non reca loro né danno, né giovamento. Ecco il traviarsi più netto."
"Invocano ciò che reca loro danno, piuttosto che giovamento. Che pessimo patrono, che pessimo compagno!"
"In verità, coloro che credono e operano il bene, Allah li farà entrare nei Giardini dove scorrono i ruscelli. In verità, Allah fa quello che vuole!"
"Chi pensa che Allah non darà la vittoria [al Suo Inviato] in questa vita e nell'Altra, tenda una corda al soffitto, fino a soffocarsi. Vedrà così, se il suo artificio farà sparire ciò che lo fa andare in collera."
"Così lo facemmo scendere dal cielo in versetti espliciti. In verità, Allah guida chi vuole! [Il pronome si riferisce al Corano]"
"E certamente, nel Giorno della Resurrezione, Allah giudicherà tra coloro che hanno creduto, i giudei, i sabei, i cristiani, i magi e coloro che attribuiscono associati ad Allah. In verità, Allah è testimone di ogni cosa."
"Non vedi, dunque, che è davanti ad Allah che si prosternano tutti coloro che sono nei cieli e tutti coloro che sono sulla terra e il sole e la luna e le stelle e le montagne e gli alberi e gli animali e molti tra gli uomini? Contro molti [altri] si realizzerà il castigo. E chi sarà disprezzato da Allah, non sarà onorato da nessuno. Allah fa quello che vuole."
"Ecco due avversari che polemizzano a proposito del loro Signore. Ai miscredenti saranno tagliate vesti di fuoco e sulle loro teste verrà versata acqua bollente,"
che fonderà le loro viscere e la loro pelle.
"Subiranno mazze di ferro,"
"e ogni volta, che vorranno uscirne per la disperazione, vi saranno ricacciati: “Gustate il supplizio della Fornace”."
"In verità, Allah introdurrà nei Giardini dove scorrono i ruscelli coloro che credono e operano il bene. Colà saranno adornati di bracciali d'oro e di perle e le loro vesti saranno di seta."
"Saranno guidati alla Parola migliore, saranno guidati alla via del Degno di lode."
"Quanto ai miscredenti che distolgono [le genti] dalla via di Allah e dalla Santa Moschea, che abbiamo istituito per gli uomini... e, chi vi risiede e chi vi si reca, sono uguali - e a chiunque insolentemente la profana, faremo provare un doloroso castigo."
"Stabilimmo per Abramo il sito della Casa (dicendogli): “Non associare a Me alcunché, mantieni pura la Mia Casa per coloro che vi girano attorno, per coloro che si tengono ritti [in preghiera], per coloro che si inchinano e si prosternano."
"Chiama le genti al pellegrinaggio: verranno a te a piedi e con cammelli slanciati, da ogni remota contrada,"
"per partecipare ai benefici che sono stati loro concessi; ed invocare il Nome di Allah nei giorni stabiliti, sull'animale del gregge che è stato loro attribuito in nutrimento. Mangiatene voi stessi e datene al bisognoso e al povero."
"Ritornino poi alla cura del corpo, assolvano i voti e girino attorno alla Casa antica”."
"Questo è quanto; e chi rispetterà gli interdetti, sarà buon per lui presso il suo Signore. E il bestiame vi è stato reso lecito, eccetto quello che vi è stato menzionato: fuggite l'abominio degli idoli e astenetevi dalle espressioni mendaci."
"Siate sinceri nei confronti di Allah e non associateGli alcunché. Chi attribuisce consimili ad Allah, è come se fosse precipitato dal cielo, preda di uccelli o del vento che lo scaglia in un luogo lontano."
"Questo è quanto [vi è stato prescritto], e chi rispetta i sacri simboli di Allah, sa che ciò scaturisce dal timore del cuore."
Di esse godrete fino ad un termine stabilito. Quindi il luogo del sacrificio sarà presso la Casa antica.
"Ad ogni comunità assegnammo un rito, affinché menzionassero il Nome di Allah sul capo di bestiame che Egli ha concesso loro. Il vostro Dio è un Dio unico. A Lui sottomettetevi. Danne la lieta novella agli umili,"
"coloro i cui cuori fremono al ricordo di Allah, coloro che sopportano con costanza quello che li colpisce e coloro che assolvono l'orazione e sono generosi di ciò di cui li provvedemmo."
"E le [vittime sacrificali] imponenti ve le indicammo come elementi rituali. In ciò vi è un bene per voi! Menzionate su di loro il Nome di Allah quando le apprestate [al sacrificio], poi, quando giacciono [senza vita] sul fianco, mangiatene e nutrite chi è discreto nel bisogno e chi chiede l'elemosina. Così ve le assoggettammo, affinché siate riconoscenti."
"Le loro carni e il loro sangue non giungono ad Allah, vi giunge invece il vostro timor [di Lui]. Così ve le ha assoggettate, affinché proclamiate la grandezza di Allah Che vi ha guidato. Danne la lieta novella a coloro che operano il bene."
"In verità, Allah difende coloro che credono. Allah non ama il traditore ingrato."
"A coloro che sono stati aggrediti è data l'autorizzazione [di difendersi], perché certamente sono stati oppressi e, in verità, Allah ha la potenza di soccorrerli;"
"a coloro che senza colpa sono stati scacciati dalle loro case, solo perché dicevano: “Allah è il nostro Signore”. Se Allah non respingesse gli uni per mezzo degli altri, sarebbero ora distrutti monasteri e chiese, sinagoghe e moschee nei quali il Nome di Allah è spesso menzionato. Allah verrà in aiuto di coloro che sostengono [la Sua religione]. In verità, Allah è forte e possente."
"[Essi sono] coloro che quando diamo loro potere sulla terra, assolvono all'orazione, versano la decima, raccomandano le buone consuetudini e proibiscono ciò che è riprovevole. Appartiene ad Allah l'esito di tutte le cose."
"E se ti considerano un impostore, ebbene [sappi che] prima di loro tacciarono di menzogna [i loro profeti] il popolo di Noè, gli Âd, i Thamûd,"
"e il popolo di Abramo, il popolo di Lot,"
e gli abitanti di Madian. Mosè fu trattato da impostore! Ho dato tregua ai miscredenti e poi li ho afferrati: quale fu la Mia riprovazione!
"Quante città facemmo perire perché furono ingiuste! Ora sono ridotte in rovine, quanti pozzi deserti e palazzi abbandonati!"
"Non percorrono dunque la terra? Non hanno cuori per capire e orecchi per sentire? Ché in verità non sono gli occhi ad essere ciechi, ma sono ciechi i cuori nei loro petti."
"Ti chiedono di affrettare il castigo. Giammai Allah mancherà alla Sua promessa. Invero un solo giorno presso il tuo Signore, vale come mille anni di quelli che contate."
"E a quante città ho concesso un rinvio, anche se erano ingiuste. Quindi le afferrai. A Me tutto ritornerà."
"Di': “Uomini, io per voi non sono altro che un ammonitore esplicito”."
Coloro che credono e operano il bene avranno il perdono e premio generoso.
"Quelli che [invece] si adoperano contro i Nostri segni, quelli sono i compagni della Fornace."
"Non inviammo prima di te nessun messaggero e nessun profeta, senza che Satana si intromettesse nella sua recitazione. Ma Allah abroga quello che Satana suggerisce. Allah conferma i Suoi segni. Allah è sapiente, saggio."
"[Allah] fa sì che i suggerimenti di Satana siano una tentazione per coloro che hanno una malattia nel cuore, per coloro che hanno i cuori induriti. In verità, gli ingiusti sono immersi nella discordia."
"Coloro che [invece] hanno ricevuto la scienza sanno che questa è la Verità che viene dal tuo Signore, credono in essa e i loro cuori vi si sottomettono umilmente. In verità, Allah dirige sulla retta via coloro che credono."
"I miscredenti non smetteranno di essere nel dubbio, finché non giunga improvvisa l'Ora o il castigo di un Giorno nefasto."
"In quel Giorno la sovranità apparterrà ad Allah, ed Egli giudicherà tra di loro. Poi, quelli che avranno creduto e ben operato [andranno] nei Giardini delle delizie;"
"e i miscredenti, che avranno smentito i segni Nostri, avranno un castigo avvilente."
"Quanto a coloro che sono emigrati per la causa di Allah, che furono uccisi o morirono, Allah li ricompenserà nel migliore dei modi. In verità, Allah è il Migliore dei compensatori!"
"Li introdurrà in un luogo di cui saranno soddisfatti. In verità, Allah è il Sapiente, il Magnanimo."
"Allah certamente proteggerà chi risponda proporzionatamente all'offesa e ancora subisca rappresaglie, poiché in verità Allah è indulgente, perdonatore."
"È così, poiché Allah fa entrare la notte nel giorno e il giorno nella notte, ed in verità, Allah è Colui che tutto ascolta ed osserva."
"È così, poiché Allah è la Verità, mentre ciò che invocano all'infuori di Lui è certamente menzogna. In verità Allah è l'Altissimo, il Grande."
"Non hai visto come Allah fa scendere dal cielo un'acqua che rinverdisce la terra? In verità, Allah è il Sottile, il Ben Informato."
"A Lui [appartiene] ciò che è nei cieli e ciò che sta sulla terra. Allah è certamente Colui che basta a Se stesso, è il Degno di lode."
"Non hai visto che Allah vi ha assoggettato tutto quello che sta sulla terra e la nave che per ordine Suo solca i mari? È Lui che trattiene il cielo dall'abbattersi sulla terra senza il Suo permesso. In verità, Allah è dolce e misericordioso nei confronti degli uomini."
Egli è Colui Che vi dà la vita e poi vi fa morire e poi vi ridarà la vita. Invero l'uomo è ingrato!
"Ad ogni comunità abbiamo indicato un culto da osservare. E non polemizzino con te in proposito. Chiamali al tuo Signore, ché in verità sei sulla retta via."
"E se polemizzano con te, allora di': “Allah ben conosce quello che fate."
"Allah giudicherà tra di voi, nel Giorno della Resurrezione, a proposito delle vostre divergenze”."
Non sai che Allah conosce ciò che c'è nei cieli e sulla terra? Tutto ciò [è racchiuso] in un Libro; ciò è facile per Allah!
"Adorano all'infuori di Lui cose su cui Egli non ha fatto scendere autorità alcuna, ciò su cui non possiedono nessuna scienza. Ebbene, gli ingiusti non avranno chi li soccorra."
"E quando vengono recitati loro i Nostri chiari versetti, potrai leggere il fastidio sul volto dei miscredenti, e manca poco che si scaglino su quelli che recitano loro i Nostri versetti. Di': “Vi dovrò annunciare qualcosa di peggiore? Il Fuoco promesso ai miscredenti? Qual triste divenire!”."
"O uomini, vi è proposta una metafora, ascoltatela: “Coloro che invocate all'infuori di Allah non potrebbero creare neppure una mosca, neanche se si unissero a tal fine; e se la mosca li depredasse di qualcosa, non avrebbero modo di riprendersela. Quanta debolezza in colui che sollecita e in colui che viene sollecitato!”."
"Non considerano Allah nella Sua vera realtà. In verità, Allah è forte e possente."
"Allah sceglie messaggeri tra gli angeli e tra gli uomini. In verità, Allah tutto ascolta e osserva."
Egli conosce quello che sta loro innanzi e ciò che è dietro di loro. A Lui fanno ritorno tutte le cose.
"O voi che credete, inchinatevi, prosternatevi e adorate il vostro Signore e operate il bene, sì che possiate prosperare."
"Lottate per Allah come Egli ha diritto [che si lotti]. Egli vi ha scelti e non ha posto nulla di gravoso nella religione, quella del vostro padre Abramo che vi ha chiamati “musulmani”. Già allora e qui ancora, sì che il Messaggero testimoni nei vostri confronti e voi testimoniate nei confronti delle genti. Assolvete all'orazione e versate la decima e aggrappatevi ad Allah: Egli è il vostro patrono. Qual miglior patrono, qual miglior alleato!."
