"[Questa è] una sura che abbiamo rivelato e imposto e per mezzo della quale abbiamo fatto scendere segni inequivocabili, perché possiate comprendere."
"Flagellate la fornicatrice e il fornicatore, ciascuno con cento colpi di frusta e non vi impietosite [nell'applicazione] della Religione di Allah, se credete in Lui e nell'Ultimo Giorno, e che un gruppo di credenti sia presente alla punizione."
"Il fornicatore non sposerà altri che una fornicatrice o una associatrice. E la fornicatrice non sposerà altri che un fornicatore o un associatore, poiché ciò è interdetto ai credenti."
"E coloro che accusano le donne oneste senza produrre quattro testimoni, siano fustigati con ottanta colpi di frusta e non sia mai più accettata la loro testimonianza. Essi sono i corruttori,"
"eccetto coloro che in seguito si saranno pentiti ed emendati. In verità, Allah è perdonatore, misericordioso."
"Quanto a coloro che accusano le loro spose, senza aver altri testimoni che se stessi, la loro testimonianza sia una quadruplice attestazione [in Nome] di Allah, testimoniante la loro veridicità,"
"e con la quinta [attestazione invochi] la maledizione di Allah su se stesso, se è tra i mentitori."
"E sia risparmiata [la punizione alla moglie], se ella attesta quattro volte, in Nome di Allah, che egli è tra i mentitori,"
"e la quinta [attestazione invocando] l'ira di Allah su se stessa, se egli è tra i veritieri."
"Se non fosse per la grazia di Allah nei vostri confronti e per la Sua misericordia...! Allah è Colui che accetta il pentimento, il Saggio."
"Invero, molti di voi sono stati propalatori della calunnia. Non consideratelo un male, al contrario è stato un bene per voi. A ciascuno di essi spetta il peccato di cui si è caricato, ma colui che se ne è assunto la parte maggiore, avrà un castigo immenso."
"Perché, quando ne sentirono [parlare], i credenti e le credenti non pensarono al bene in loro stessi e non dissero: “Questa è una palese calunnia?”."
"Perché non produssero quattro testimoni in proposito? Se non portano i [quattro] testimoni, allora davanti ad Allah, sono essi i bugiardi."
"E se non fosse per la grazia di Allah nei vostri confronti e la Sua misericordia in questa vita e nell'altra, vi avrebbe colpito un castigo immenso per quello che avete propalato,"
"quando con le vostre lingue riportaste e con le vostre bocche diceste cose, di cui non avevate conoscenza alcuna. Pensavate che non fosse importante, mentre era enorme davanti ad Allah."
Perché quando ne sentiste parlare non diceste: “Perché mai dovremmo parlarne? Gloria a Te o Signore]! È una calunnia immensa”?
"Allah vi esorta a non fare mai più una cosa del genere, se siete credenti."
"Allah vi rende noti i Suoi segni. Allah è sapiente, saggio."
"In verità, coloro che desiderano che si diffonda lo scandalo tra i credenti, avranno un doloroso castigo in questa vita e nell'altra. Allah sa e voi non sapete."
"Se non fosse per la grazia di Allah su di voi e per la Sua misericordia! In verità, Allah è dolce, misericordioso!"
"O voi che credete, non seguite le tracce di Satana. A chi segue le tracce di Satana egli comanda scandalo e disonore. Se non fosse per la grazia di Allah nei vostri confronti e la Sua misericordia, nessuno di voi sarebbe mai puro, ma Allah rende puro chi vuole Lui. Allah è audiente, sapiente."
"Coloro di voi che godono di favore e agiatezza, non giurino di non darne ai parenti, ai poveri e a coloro che emigrano sul sentiero di Allah. Perdonino e passino oltre! Non desiderate che Allah vi perdoni? Allah è perdonatore, misericordioso."
"Coloro che calunniano le [donne] oneste, distratte [ma] credenti, sono maledetti in questa vita e nell'altra e toccherà loro castigo immenso,"
"nel Giorno in cui le loro lingue, le loro mani e i loro piedi testimonieranno contro di loro per quello che avranno fatto."
"In quel Giorno, Allah pagherà il loro vero compenso! Sapranno, allora, che Allah è il Vero, l'Evidente."
Le malvagie ai malvagi e i malvagi alle malvagie. Le buone ai buoni e i buoni alle buone. Essi sono indenni da quello di cui sono accusati. Saranno perdonati e avranno ricompensa generosa.
"O voi che credete, non entrate in case che non siano le vostre, senza aver chiesto il permesso e aver salutato la gente [che le abita]; questo è meglio per voi. Ve ne ricorderete?"
"Se non vi trovate nessuno, non entrate comunque finché non ve ne sia dato il permesso; e se vi si dice: “Andatevene!”, tornatevene indietro. Ciò è più puro per voi. Allah ben conosce quel che fate."
"Non ci sarà colpa da parte vostra, se entrerete in case diverse dalle abitazioni, nelle quali si trovi qualcosa a voi utile. Allah conosce quello che palesate e quello che nascondete."
Di' ai credenti di abbassare il loro sguardo e di essere casti. Ciò è più puro per loro. Allah ben conosce quello che fanno.
"E di' alle credenti di abbassare i loro sguardi ed essere caste e di non mostrare, dei loro ornamenti, se non quello che appare; di lasciar scendere il loro velo fin sul petto e non mostrare i loro ornamenti ad altri che ai loro mariti, ai loro padri, ai padri dei loro mariti, ai loro figli, ai figli dei loro mariti, ai loro fratelli, ai figli dei loro fratelli, ai figli delle loro sorelle, alle loro donne, alle schiave che possiedono, ai servi maschi che non hanno desiderio, ai ragazzi impuberi che non hanno interesse per le parti nascoste delle donne. E non battano i piedi, sì da mostrare gli ornamenti che celano. Tornate pentiti ad Allah tutti quanti, o credenti, affinché possiate prosperare."
"Unite in matrimonio quelli tra voi che non sono sposati e i vostri schiavi, maschi e femmine che siano onesti. E se sono bisognosi, Allah li arricchirà della Sua Grazia. Allah è largo nel dare e sapiente."
"E coloro che non hanno [i mezzi] per sposarsi cerchino la castità, finché Allah non li arricchisca con la Sua Grazia. Ai vostri schiavi, che ve lo chiedano, concedete l'affrancamento contrattuale, se sapete che in essi c'è del bene, e date loro parte dei beni che Allah ha dato a voi. Per brama dei beni di questa vita, non costringete a prostituirsi le vostre schiave che vogliono mantenersi caste. E se vi sono costrette, ebbene a causa di tale costrizione Allah concederà il Suo perdono e la Sua misericordia."
"Già vi rivelammo, in versetti chiarissimi, l'esempio di coloro che vi precedettero, esortazione per i timorati."
"Allah è la luce dei cieli e della terra. La Sua luce è come quella di una nicchia in cui si trova una lampada, la lampada è in un cristallo, il cristallo è come un astro brillante; il suo combustibile viene da un albero benedetto, un olivo né orientale, né occidentale, il cui olio sembra illuminare, senza neppure essere toccato dal fuoco. Luce su luce. Allah guida verso la Sua luce chi vuole Lui e propone agli uomini metafore. Allah è onnisciente."
"[E si trova questa luce] nelle case che Allah ha permesso di innalzare, in cui il Suo Nome viene menzionato, in cui al mattino e alla sera, Egli è glorificato"
"da uomini che il commercio e gli affari non distraggono dal ricordo di Allah, dall'esecuzione dell'orazione, dall'erogazione della decima e che temono il Giorno in cui i cuori e gli sguardi saranno sconvolti."
Affinché Allah li compensi delle loro opere più belle e aggiunga loro della Sua Grazia. Allah provvede a chi vuole senza misura.
"Quanto a coloro che sono miscredenti, le loro opere sono come un miraggio in una piana desertica che l'assetato scambia per acqua e poi, quando vi giunge, non trova nulla; anzi, nei pressi trova Allah che gli salda il conto. Allah è rapido al conto."
"Oppure [le loro opere sono paragonabili] a tenebre di un mare profondo, le onde lo coprono, [onde] al di sopra delle quali si ergono [altre] onde, sulle quali vi sono le nuvole. [Ammassi di] tenebre le une sulle altre, dove l'uomo che stende la mano quasi non può vederla. Per colui cui Allah non ha dato la luce, non c'è alcuna luce."
Non vedi come Allah è glorificato da tutti coloro che sono nei cieli e sulla terra e gli uccelli che dispiegano [le ali]? Ciascuno conosce come adorarLo e renderGli gloria. Allah ben conosce quello che fanno.
Appartiene ad Allah la sovranità sui cieli e sulla terra. Verso Allah è il ritorno ultimo.
"Non vedi che Allah spinge le nuvole e poi le raduna per farne ammassi? E vedi la pioggia scaturire dai loro recessi. E fa scendere dal cielo montagne gonfie di grandine. Colpisce con esse chi vuole e ne preserva chi vuole e per poco, il lampo della folgore [che le accompagna], non rapisce la vista."
Allah alterna la notte e il giorno. Questa è certamente una lezione per coloro che hanno occhi per vedere].
"Dall'acqua, Allah ha creato tutti gli animali. Alcuni di loro strisciano sul ventre, altri camminano su due piedi e altri su quattro. Allah crea ciò che vuole. In verità Allah è onnipotente."
Già rivelammo segni chiarissimi. Allah dirige chi vuole sulla retta via.
"Dicono: “Crediamo in Allah e nel Messaggero e obbediamo”, poi alcuni di loro volgono le spalle. Costoro non sono affatto credenti."
"Quando vengono chiamati ad Allah e al Suo Inviato, affinché egli giudichi tra di loro, alcuni si sottraggono."
"Se il diritto fosse dalla loro parte, allora verrebbero a lui sottomessi!"
"C'è una malattia nei loro cuori? Dubitano? O credono forse che Allah e il Suo Inviato li opprimano? No, sono loro gli ingiusti!"
"Quando i credenti sono chiamati ad Allah e al Suo Inviato, affinché egli giudichi tra loro, la loro risposta è “Ascoltiamo e obbediamo”. Essi sono coloro che prospereranno!"
Coloro che obbediscono ad Allah e al Suo Inviato paventano Allah e Lo temono. Essi sono coloro che avranno il successo!
"Giurano in [Nome di] Allah con solenni dichiarazioni che se tu dessi loro l'ordine, uscirebbero [a combattere]. Di': “Non giurate. La vostra obbedienza [verbale] è ben nota! Allah ben conosce quello che fate”."
"Di': “Obbedite ad Allah e obbedite all'Inviato”. Se poi volgete le spalle, [sappiate che] a lui incomberà il suo peso e a voi il vostro. Se obbedirete, sarete ben guidati. L'Inviato non deve che trasmettere in modo esplicito [il Messaggio]."
"Allah ha promesso a coloro che credono e compiono il bene di farne [Suoi] vicari sulla terra, come già fu per quelli che li precedettero, di rafforzarli nella religione che Gli piacque dar loro e di trasformare in sicurezza il loro timore. Mi adoreranno senza associarMi alcunché. Quanto a colui che dopo di ciò, ancora sarà miscredente... Ecco quelli che sono iniqui!"
"Eseguite l'orazione, versate la decima e obbedite all'Inviato, sì che possiate essere oggetto della misericordia."
Non crediate che i miscredenti possano opporsi alla potenza [di Allah] sulla terra. Il Fuoco sarà il loro asilo; qual tristo destino!
"O voi che credete, vi chiedano il permesso [di entrare] i vostri servi e quelli che ancora sono impuberi, in tre momenti [del giorno]: prima dell'orazione dell'alba, quando vi spogliate dei vostri abiti a mezzogiorno e dopo l'orazione della notte. Questi sono tre momenti di riservatezza per voi. A parte ciò, non ci sarà alcun male né per voi, né per loro, se andrete e verrete gli uni presso gli altri. Così Allah vi spiega i segni, e Allah è sapiente, saggio."
"E quando i vostri figli raggiungono la pubertà, chiedano [il permesso di entrare], come fanno quelli che prima [la raggiunsero]. Così Allah vi spiega Suoi segni, Allah è sapiente, saggio."
"Quanto alle donne in menopausa, che non sperano più di sposarsi, non avranno colpa alcuna se abbandoneranno i loro veli, senza peraltro mettersi in mostra; ma se saranno pudiche, meglio sarà per loro. Allah è Colui che tutto ascolta e conosce."
"Non ci sarà colpa per il cieco, né per lo storpio, né per il malato, né per voi stessi, se mangerete nelle vostre case, o nelle case dei vostri padri, o nelle case delle vostre madri, o nelle case dei vostri fratelli, o nelle case delle vostre sorelle, o nelle case dei vostri zii paterni, o nelle case delle vostre zie paterne, o nelle case dei vostri zii materni, o nelle case delle vostre zie materne o in [altre] case di cui possediate le chiavi, o presso un vostro amico. E nessuna colpa se mangerete in compagnia o da soli. Quando entrate nelle case datevi il saluto, benedetto e puro, che viene da Allah."
"I veri] credenti sono coloro che credono in Allah e nel Suo Inviato e che, quando sono presso di lui per una questione che li accomuna, non se ne vanno senza chiedere il permesso [di congedarsi]. Coloro che chiedono il permesso, sono coloro che credono in Allah e nel Suo Inviato. Se dunque ti chiedono il permesso per qualcosa che preme loro, concedilo a chi vuoi e chiedi ad Allah di perdonarli. In verità Allah è perdonatore, misericordioso."
Non rivolgetevi all'Inviato nello stesso modo in cui vi rivolgete gli uni agli altri. Allah ben conosce coloro che si defilano di nascosto. Coloro che si oppongono al suo comando stiano in guardia che non giunga loro una prova o non li colpisca un castigo doloroso.
"In verità, ad Allah appartiene] tutto ciò che è nei cieli e sulla terra. Egli conosce le vostre condizioni e nel Giorno in cui li ricondurrà a Sé li informerà a proposito del loro agire. Allah conosce ogni cosa."
