"Ta', Sîn. Ecco i versetti del Corano e di un Libro chiarissimo,"
guida e buona novella per i credenti
"che assolvono all'orazione, pagano la decima e credono con fermezza all'altra vita."
"Quanto a coloro che non credono nell'altra vita, facemmo [sembrar] belle le loro azioni, sì che procedessero alla cieca."
[Appartiene] a loro il peggiore dei castighi e nell'altra vita saranno i più grandi perdenti.
"Certo, tu ricevi il Corano da parte di un Saggio, un Sapiente."
"[Ricorda] quando Mosè disse alla sua famiglia: “Ho visto un fuoco, vi porterò notizie di esso o tornerò con un tizzone acceso, affinché vi possiate riscaldare!”"
"Quando vi giunse fu chiamato: “Sia benedetto Colui che è nel fuoco e chi è attorno ad esso e gloria ad Allah, Signore del creato!”."
"“O Mosè, in verità Io sono Allah, l'Eccelso, il Saggio."
"Getta il tuo bastone!” Quando lo vide contorcersi come fosse un serpente, volse le spalle, ma non tornò sui suoi passi. “Non aver paura, Mosè. Gli Inviati non hanno niente da temere nei Miei confronti."
"[Hanno da temere] soltanto coloro che sono stati ingiusti. Ma per coloro che sostituiscono il male con il bene, in verità Io sono perdonatore, misericordioso!"
"Infila la tua mano nell'apertura della tua tunica, la trarrai bianca senza male alcuno, è uno dei nove segni [destinati] a Faraone e al suo popolo; essi sono davvero un popolo di empi!”"
"Quando poi giunsero loro i Nostri segni evidenti, dissero: “Questa è magia evidente!”."
"Ingiusti e orgogliosi li negarono, anche se intimamente ne erano certi. Guarda cosa è accaduto ai corruttori!"
"Già demmo scienza a Davide e Salomone. Dissero: “Lode ad Allah, Che ci ha concesso eccellenza su molti dei Suoi servi credenti!”."
"Salomone succedette a Davide e disse: “O uomini, ci è stato insegnato il linguaggio degli uccelli e ci è stata data abbondanza di ogni cosa: invero questa è grazia evidente!”."
"Furono riunite per Salomone le sue schiere di dèmoni, di uomini e di uccelli e furono allineate in ranghi distinti."
"Quando giunsero alla valle delle formiche, una formica disse: “O formiche, rientrate nelle vostre dimore, che non vi schiaccino inavvertitamente Salomone e le sue truppe”."
"[Salomone] sorrise a queste sue parole e disse: “Concedimi, o Signore, di esserTi grato per il favore che hai concesso a me, a mio padre e a mia madre e [concedimi] di compiere il bene che Tu gradisci e, per la Tua misericordia, fammi entrare tra i Tuoi virtuosi servitori”."
Passò in rivista gli uccelli e disse: “Perché mai non vedo l'upupa? È forse tra gli assenti?
"Le infliggerò un severo castigo, o la sgozzerò, a meno che non adduca una valida scusa”."
Ma non tardò ancora per molto. Disse: “Ho appreso qualcosa che tu non conosci: ti porto notizie certe sui Sabâ:
"ho scoperto che una donna è loro regina, che è provvista di ogni bene e che possiede un trono magnifico."
"L'ho scorta prosternarsi, insieme col suo popolo, davanti al sole invece che ad Allah. Satana ha reso belle le loro azioni agli occhi loro, li ha sviati dalla retta via e non hanno guida alcuna."
"Perché mai non si prosternano dinanzi ad Allah, Che svela ciò che è nascosto nei cieli e sulla terra e che conosce quel che celate e quel che palesate?"
"Allah! Non c'è dio all'infuori di Lui, il Signore del Trono immenso”."
Disse [Salomone]: “Presto vedremo se hai detto la verità o se hai mentito.
Va' con questa mia lettera e falla cadere su di loro; mettiti poi in disparte e aspetta ciò che le sarà risposto”.
"Disse [la regina]: “O notabili, mi è stata fatta pervenire una nobile lettera."
"Giunge da Salomone, [dice]: In nome di Allah, il Compassionevole, il Misericordioso,"
"non siate arroganti nei miei confronti e venite a me, sottomessi ad Allah”."
"Disse: “O notabili, datemi il vostro parere su questo affare: non prendo mai una decisione a vostra insaputa”."
"Risposero: “Disponiamo di forza e temibile determinazione. La decisione spetta a te: stabilisci, dunque, quello che vuoi ordinare”."
"Disse: “In verità, quando i re penetrano in una città, la saccheggiano e riducono in miseria i più nobili dei suoi abitanti. È così che agiscono."
Io gli invierò un dono e valuterò ciò che i messi riporteranno”.
"Quando giunsero presso Salomone, [egli] disse: “Volete forse lusingarmi con le ricchezze? Ciò che Allah mi ha concesso è meglio di quello che ha concesso a voi. No, siete voi che vi gloriate del vostro dono."
"Ritornate dai vostri. Marceremo contro di loro con armate alle quali non potranno resistere e li scacceremo, umiliati e miserabili”."
"Disse [Salomone]: “O notabili, chi di voi mi porterà il suo trono prima che vengano a me sottomessi?”."
"Un ifrit tra i dèmoni, disse: “Te lo porterò prima ancora che tu ti sia alzato dal tuo posto, ne sono ben capace e son degno di fiducia”."
"Uno, che aveva conoscenza del Libro, disse: “Te lo porterò prima ancora che tu possa battere ciglio”. Quando poi [Salomone] lo vide posarsi presso di sé, disse: “Questo è parte della grazia del mio Signore per mettermi alla prova, [e vedere] se sarò riconoscente o ingrato. Quanto a chi è riconoscente, lo è per se stesso, e chi è ingrato... [sappia che] il mio Signore basta a Se Stesso ed è generoso”."
E disse: “Rendetele irriconoscibile il suo trono: vedremo se lo riconoscerà o se fa parte di coloro che non sono guidati”.
"Quando giunse, le fu detto: “È questo il tuo trono?”. Rispose: “Sembrerebbe che lo sia”. [Disse Salomone]: “Già ci fu data la scienza e già fummo sottomessi ad Allah”."
"Ciò che adorava all'infuori di Allah, l'aveva distolta. Invero faceva parte di un popolo miscredente."
"Le fu detto: “Entra nel palazzo”. Quando lo vide, credette che fosse un'acqua profonda e si scoprì le gambe. [Allora Salomone] disse: “È un palazzo lastricato di cristallo”. Disse [quella]: “Signore! Sono stata ingiusta nei miei stessi confronti. Mi sottometto con Salomone ad Allah, Signore dei mondi”."
Ai Thamûd inviammo il loro fratello Sâlih: [disse] “Adorate Allah”. Invece si divisero in due gruppi in discordia tra loro.
"Disse: “O popol mio, perché volete affrettare il male piuttosto che il bene? Perché non chiedere il perdono ad Allah, affinché vi usi misericordia?”."
"Dissero: “In te e in coloro che sono con te, vediamo un uccello di malaugurio”. Disse: “Il vostro augurio dipende da Allah. Siete un popolo messo alla prova”."
"Nella città, c'era una banda di nove persone che spargevano corruzione sulla terra e non facevano alcun bene."
"Dissero, giurando fra loro [in nome di] Allah: “Attaccheremo di notte, lui e la sua famiglia. Poi diremo a chi vorrà vendicarlo: Non siamo stati testimoni dello sterminio della sua famiglia. Davvero siamo sinceri""”."
"Ordirono una trama e Noi ordimmo una trama, senza che se ne accorgessero."
Guarda cosa ne è stato della loro trama: li facemmo perire insieme con tutto il loro popolo.
"Ecco le loro case in rovina, a causa dei loro misfatti. Questo è certo un segno per la gente che ha conoscenza!"
E salvammo coloro che avevano creduto ed erano timorati.
"[E ricorda] Lot, quando disse al suo popolo: “Vi darete alla turpitudine pur riconoscendola?"
"Vi accosterete agli uomini piuttosto che alle femmine, per placare il vostro desiderio? Siete davvero un popolo ignorante”."
La risposta del suo popolo fu solo: “Scacciate dalla vostra città la famiglia di Lot! È gente che pretende di essere pura”.
"Lo salvammo insieme con la sua famiglia, eccetto sua moglie, per la quale decidemmo che fosse tra coloro che sarebbero stati annientati."
"Facemmo scendere su di loro una pioggia, una pioggia orribile su coloro che erano stati [invano] avvertiti."
Di': “Lode ad Allah e pace sui Suoi servi che ha prescelti!”. È migliore Allah o quel che Gli associano?
"Egli è Colui Che ha creato i cieli e la terra; e dal cielo ha fatto scendere per voi un'acqua, per mezzo della quale Noi abbiamo fatto germogliare giardini rigogliosi; i cui alberi voi non sapreste far germogliare. Vi è forse un'altra divinità assieme ad Allah? No, quella è gente che attribuisce eguali [ad Allah]."
"Non è Lui, Che ha fatto della terra uno stabile rifugio, Che vi ha fatto scorrere i fiumi, vi ha posto immobili montagne e stabilito una barriera tra le due acque? Vi è forse un'altra divinità, assieme ad Allah? No, la maggior parte di loro non sanno."
"Non è Lui Che risponde quando l'affranto Lo invoca, Che libera dal male e Che ha fatto di voi luogotenenti sulla terra? Vi è forse un'altra divinità, assieme ad Allah? Quanto poco riflettete!"
"Non è Lui Che vi guida nelle tenebre della terra e del mare, Colui Che invia i venti nunzi della buona novella, che precedono la Sua misericordia? Vi è forse un'altra divinità, assieme ad Allah? Allah è ben più Alto, di ciò che [Gli] associano."
"Non è Lui Che ha dato inizio alla creazione e la reitera, Colui Che vi nutre dal cielo e dalla terra? Vi è forse un'altra divinità,assieme ad Allah? Di': “Producete la vostra prova, se siete veridici”."
"Di': “Nessuno di coloro che sono nei cieli e sulla terra conosce l'invisibile, eccetto Allah”. E non sanno quando saranno resuscitati."
"La loro conoscenza dell'altra vita [è nulla]. Sono in preda ai dubbi, sono del tutto ciechi [in proposito]."
"I miscredenti dicono: “Quando saremo polvere noi e i nostri avi, veramente saremo resuscitati?"
"Già ci è stato promesso, a noi e ai nostri avi. Non sono che favole degli antichi”."
Di': “Viaggiate sulla terra e considerate quale fu la sorte degli iniqui”.
"Non ti affliggere per loro, non essere angosciato per le loro trame."
"Dicono: “Quando [si realizzerà] questa promessa, se siete veridici?”."
Di': “Forse parte di quel che volete affrettare è già imminente”.
"In verità il tuo Signore è pieno di grazia per gli uomini, ma la maggior parte di loro non sono riconoscenti."
In verità il tuo Signore conosce quello che celano i loro petti e ciò che palesano.
Non c'è nulla di occulto nel cielo e sulla terra che non sia in un Libro chiarissimo.
"Questo Corano narra ai Figli di Israele la maggior parte delle cose sulle quali divergono,"
"mentre è, per i credenti, guida e misericordia."
"In verità il tuo Signore giudicherà tra di loro, col Suo giudizio; Egli è l'Eccelso, il Saggio."
Confida dunque in Allah: tu sei davvero nella verità chiarissima.
"Certo non puoi far sentire i morti, e neppure far sentire ai sordi il richiamo, quando fuggono voltando le spalle."
E neppure potrai trarre i ciechi dal loro sviamento. Solo ti potrai far ascoltare da coloro che credono nei Nostri segni e si sottomettono.
"Quando il Decreto cadrà loro addosso, faremo uscire, per loro, una bestia dalla terra. [Essa] proclamerà che gli uomini non erano convinti della verità dei Nostri segni."
"In quel Giorno riuniremo, da ogni comunità, una massa di coloro che tacciarono di menzogna i Nostri segni, e saranno divisi in schiere."
"Quando saranno colà, [Allah] dirà: “Avete tacciato di menzogna i Miei segni senza neppure conoscerli? Che cosa dunque avete fatto?”."
"Il Decreto cadrà loro addosso, perché furono ingiusti e non parleranno [più]."
Non han forse visto che in verità abbiamo fatto la notte affinché riposino in essa e il giorno affinché vedano con chiarezza? Invero questi sono segni per un popolo che crede!
"E, nel Giorno in cui sarà soffiato nella Tromba, saranno atterriti tutti coloro che sono nei cieli e tutti coloro che sono sulla terra, eccetto coloro che Allah vorrà. Tutti torneranno a Lui umiliandosi."
"E vedrai le montagne, che ritieni immobili, passare come fossero nuvole. Opera di Allah, Che rende perfetta ogni cosa. Egli è ben informato di quello che fate!"
Chi verrà con il bene avrà qualcosa ancora migliore. In quel Giorno saranno al sicuro dal terrore.
"E coloro che verranno con il male, avranno i volti gettati nel Fuoco: “Siete compensati diversamente da quel che avete operato?”."
In verità non mi è stato solo ordinato di adorare il Signore di questa città che Egli ha resa inviolabile. A Lui tutto [appartiene] e mi ha comandato di essere uno dei musulmani
e di recitare il Corano. Chi segue la retta via lo fa a suo vantaggio. E di' a chi si svia: “Io non son altro che uno degli ammonitori”.
Di': “La lode appartiene ad Allah! Presto vi farà vedere i Suoi segni e li riconoscerete”. Il tuo Signore non è incurante di quello che fate.
