"Per coloro che si schierano in ranghi,"
"per coloro che respingono con forza,"
per coloro che recitano il monito:
"“In verità il vostro Dio è Uno,"
"Signore dei cieli e della terra e di quello che vi è in mezzo, il Signore degli Orienti!”."
"Invero abbiamo ornato di stelle il cielo più vicino,"
per proteggerlo contro ogni diavolo ribelle.
Non potranno origliare il Supremo Consesso (saranno bersagliati da ogni lato
e scacciati: avranno il castigo perpetuo)
"eccetto colui che ne afferri un dettaglio, ma lo inseguirà allora un bolide fiammeggiante."
Chiedi loro se la loro natura è più forte di quella degli altri esseri che Noi abbiamo creato: in verità li creammo di argilla impastata!
Tu stupisci e loro scherniscono!
"Quando viene loro ricordato [il Monito], non vi badano affatto;"
"quando scorgono un segno, se ne prendon beffa"
e dicono: “Questa è evidente magia.
"Quando saremo morti, [ridotti] a polvere e ossa, saremo resuscitati?"
E così [pure] i nostri avi?”.
"Di': “Sì, e sarete umiliati”."
"Ci sarà uno squillo, uno solo, ed ecco che vedranno"
e diranno: “Guai a noi! Ecco il Giorno del Giudizio!”.
"“È il Giorno della Separazione, che tacciavate di menzogna.”"
“Riunite gli ingiusti e le loro spose e quelli che adoravano
"all'infuori di Allah, e vengano condotti sulla via della Fornace."
"Fermateli, devono essere interrogati.”"
“Perché ora non vi aiutate a vicenda?”
"Ma in quel Giorno vorranno sottomettersi,"
e si rivolgeranno gli uni agli altri interrogandosi.
Diranno: “Vi presentavate dalla parte destra”.
"Risponderanno: “Voi piuttosto, non eravate credenti:"
non avevamo alcuna autorità su di voi! Eravate gente ribelle:
[perciò] la promessa di Allah si è realizzata contro di noi e ne avremo esperienza.
"Noi vi abbiamo traviato, perché in verità noi stessi eravamo traviati”."
In quel Giorno saranno accomunati nel castigo.
In verità agiamo così con gli iniqui.
"Quando si diceva loro: “Non c'è dio all'infuori di Allah”, si gonfiavano d'orgoglio"
e dicevano: “Dovremmo abbandonare i nostri dèi per un poeta posseduto?”.
"Sì, è venuto con la verità, e ha confermato gli inviati [che lo hanno preceduto]."
"In verità gusterete il castigo doloroso,"
ma non sarete compensati per altro che quel che avrete fatto;
eccetto i servi devoti di Allah:
essi avranno una nota provvigione
di frutti e saranno colmati di onori
"nei Giardini della Delizia,"
su giacigli rivolti gli uni verso gli altri.
"Girerà tra loro una coppa di [bevanda] sorgiva,"
"chiara e deliziosa da bersi,"
"che non produce ubriachezza, né stordimento."
"E accanto a loro ci saranno quelle dagli sguardi casti, dagli occhi grandi,"
simili a uova nascoste.
"Si rivolgeranno gli uni agli altri, interrogandosi."
Uno di loro dirà: “Avevo un compagno
"che [mi] diceva: ""Sei uno di quelli che credono?"
"Quando saremo morti, [ridotti a] polvere ed ossa, dovremo rendere conto?""”."
E dirà: “Volete guardare dall'alto?”.
Guarderà dall'alto e vedrà l'altro in mezzo alla Fornace.
"Gli griderà: “Per Allah, davvero stavi per causare la mia rovina!"
"Senza la benevolenza del mio Signore, sarei stato certamente uno dei dannati."
Siamo dunque morti
solo di quella prima morte e non subiremo alcun castigo!”.
Davvero questa è la beatitudine immensa.
A tal fine agiscano coloro che agiscono.
"Questa è miglior accoglienza, oppure [i frutti del]l'albero di Zaqqûm?"
In verità ne abbiamo fatto una prova per gli ingiusti.
È un albero che spunta dal fondo della Fornace.
I suoi frutti sono come teste di diavoli.
Essi ne mangeranno e se ne riempiranno i ventri
e vi berranno sopra una mistura bollente.
E poi ritorneranno verso la Fornace.
In verità hanno trovato i loro avi smarriti
e si sono lanciati sulle loro tracce.
"E prima di loro, certamente, si smarrirono la maggior parte dei loro avi."
Già inviammo presso di loro degli ammonitori.
"Considera cosa avvenne a quelli che furono ammoniti,"
eccetto i servi devoti di Allah.
Invero Ci invocò Noè e fummo i migliori a rispondergli:
"salvammo lui e la sua famiglia dall'angoscia più grande,"
"e facemmo della sua progenie, i superstiti."
Lasciammo [il ricordo] di lui ai posteri.
Pace su Noè nel creato!
Compensiamo così coloro che fanno il bene.
In verità era uno dei Nostri servi devoti.
Annegammo gli altri.
"In verità Abramo era certamente uno dei suoi seguaci,"
quando si accostò al suo Signore con cuore puro.
Disse a suo padre e al suo popolo: “Cos'è che adorate?
"Volete, fallacemente, degli dèi all'infuori di Allah?"
Cosa pensate del Signore dell'universo?”.
"Gettò, poi, uno sguardo agli astri,"
e disse: “Sono malato”.
Gli voltarono le spalle e se ne andarono.
Scivolò presso i loro dèi e disse: “Non mangiate dunque?
"Che avete, perché non parlate?”."
Poi li colpì con la mano destra.
Accorsero in tutta fretta.
Disse: “Adorate ciò che scolpite voi stessi
"mentre è Allah che vi ha creati, voi e ciò che fabbricate”."
Risposero: “Costruite un forno e gettatelo nella fornace!”.
"Tramarono contro di lui, ma furono loro gli umiliati."
"Disse: “In verità vado verso il mio Signore, Egli mi guiderà."
"Signore, donami un [figlio] devoto”."
Gli demmo la lieta novella di un figlio magnanimo.
"Poi, quando raggiunse l'età per accompagnare [suo padre questi] gli disse: “Figlio mio, mi sono visto in sogno, in procinto di immolarti. Dimmi cosa ne pensi”. Rispose: “Padre mio, fai quel che ti è stato ordinato: se Allah vuole, sarò rassegnato”."
"Quando poi entrambi si sottomisero, e lo ebbe disteso con la fronte a terra,"
"Noi lo chiamammo: “O Abramo,"
hai realizzato il sogno. Così Noi ricompensiamo quelli che fanno il bene.
Questa è davvero una prova evidente”.
E lo riscattammo con un sacrificio generoso.
Perpetuammo il ricordo di lui nei posteri.
Pace su Abramo!
Così ricompensiamo coloro che fanno il bene.
In verità era uno dei nostri servi credenti.
"E gli demmo la lieta novella di Isacco, profeta tra i buoni."
Elargimmo su di lui e su Isacco [la pienezza della benedizione]. Tra i loro discendenti c'è il virtuoso e colui che è palesemente ingiusto nei suoi stessi confronti.
"Già colmammo di favore Mosè e Aronne,"
"salvammo loro e il loro popolo dall'angoscia più grande,"
"prestammo loro soccorso, ed essi ebbero il sopravvento."
"Demmo ad entrambi la Scrittura esplicita,"
"e li guidammo sulla retta via,"
perpetuammo il loro ricordo nei posteri.
Pace su Mosè e su Aronne!
Così ricompensiamo coloro che fanno il bene.
Erano entrambi Nostri servi credenti.
In verità Elia era uno degli Inviati.
Disse al suo popolo: “Non sarete timorati [di Allah]?”.
Invocherete Baal e trascurerete il Migliore dei creatori:
"Allah, il vostro Signore e il Signore dei vostri avi più antichi?"
"Lo trattarono da bugiardo. Infine saranno condotti [al castigo],"
eccetto i servi devoti di Allah.
Perpetuammo il ricordo di lui nei posteri.
Pace su Elia!
Così ricompensiamo coloro che fanno il bene.
In verità era uno dei nostri servi credenti.
In verità Lot era uno degli inviati:
"lo salvammo insieme con tutta la sua famiglia,"
"eccetto una vecchia [che fu] tra coloro che restarono indietro,"
e gli altri li annientammo.
"Passate su di loro, il mattino"
e durante la notte. Non capite dunque?
In verità Giona era uno degli inviati.
Fuggì sulla nave stipata.
"Quando tirarono a sorte, fu colui che doveva essere gettato [in mare]."
"Lo inghiottì un pesce, mentre si rammaricava."
"Se non fosse stato uno di coloro che glorificano Allah,"
sarebbe rimasto nel suo ventre fino al Giorno della Resurrezione.
Lo gettammo sofferente sulla nuda riva
e facemmo crescere su di lui una pianta di zucca.
"Lo inviammo a centomila [uomini], o ancor di più."
Credettero e concedemmo loro temporaneo godimento.
Poni loro questa domanda: “Il tuo Signore avrebbe figlie e loro figli?”.
Abbiamo forse creato angeli femmine ed essi ne furono testimoni?
"Non è forse vero che, nella loro calunnia, dicono:"
“Allah ha generato”. In verità sono bugiardi!
Avrebbe forse preferito le figlie ai figli?
Che cosa avete? Come giudicate?
Non riflettete?
Vi basate su un'autorità incontestabile?
"Portate la vostra Scrittura, se siete veritieri."
"Stabiliscono una parentela tra Lui e i dèmoni, ma i dèmoni sanno bene che dovranno comparire."
"Gloria ad Allah, Egli è ben più alto di quel che Gli attribuiscono!"
Eccetto i servi devoti di Allah.
"In verità né voi, né ciò che adorate,"
"potreste tentare [nessuno],"
se non chi sarà bruciato nella Fornace.
“Non c'è nessuno di noi che non abbia un posto stabilito.
In verità siamo schierati in ranghi.
In verità siamo noi che glorifichiamo Allah!”
Anche se dicevano:
"“Se avessimo avuto un monito [tramandatoci] dagli antichi,"
saremmo stati servi sinceri di Allah!”.
"Invece non vi prestarono fede, presto sapranno."
Già la Nostra Parola pervenne agli inviati Nostri servi.
"Saranno loro ad essere soccorsi,"
e le Nostre schiere avranno il sopravvento.
Allontanati da loro per un periodo
e osservali: presto vedranno!
È il nostro castigo che cercano di sollecitare?
"Se si abbatte nei loro pressi, ah, che mattino terribile per coloro che sono stati avvertiti!"
Allontanati da loro per un periodo
e osservali: presto vedranno!
"Gloria al tuo Signore, Signore dell'onnipotenza, ben al di sopra di quel che Gli attribuiscono"
"e pace sugli inviati,"
"e lode ad Allah, Signore dei mondi."
