"Hâ', Mîm"
"La Rivelazione del Libro [proviene] da Allah, l'Eccelso, il Sapiente,"
"Colui Che perdona il peccato, che accoglie il pentimento, che è severo nel castigo, il Magnanimo. Non c'è altro dio all'infuori di Lui. La meta è verso di Lui,"
solo i miscredenti polemizzano sui segni di Allah. Non ti lasciar suggestionare dal loro andirivieni in questa terra.
"Prima di loro il popolo di Noè tacciò di menzogna e dopo di loro [lo fecero] i coalizzati. Ogni comunità tramò contro il suo messaggero, cercando di impadronirsene. Polemizzarono con falsi [argomenti] per respingere la verità. Li afferrai infine, e quale fu la Mia sanzione!"
Si realizza così la Parola del tuo Signore contro i miscredenti: “Saranno i compagni del Fuoco”.
"Coloro che sostengono il Trono e coloro che lo circondano, glorificano e lodano il loro Signore, credono in Lui e invocano il perdono per i credenti: “Signore, la Tua misericordia e la Tua scienza, si estendono su tutte le cose: perdona a coloro che si pentono e seguono la Tua via, preservali dal castigo della Fornace."
"Signore! Falli entrare nei Giardini di Eden che hai promesso loro, e a quanti fra i loro padri, le loro spose e i loro discendenti saranno stati virtuosi. Sì, Tu sei l'Eccelso, il Saggio."
"Preservali dalle cattive azioni, perché in quel Giorno colui che avrai preservato dal male, beneficerà della tua misericordia”. Questo è l'immenso successo."
"Verrà gridato ai miscredenti: “L'avversione di Allah verso di voi è certamente maggiore di quanto lo era la vostra contro voi stessi, allorché eravate invitati alla fede e la rifiutavate”."
"Diranno: “Nostro Signore, due volte ci hai fatti morire e due volte ci hai fatti rivivere. Riconosciamo i nostri peccati, c'è una via di scampo?”."
"“Questo [avviene] perché quando Allah, l'Unico, era invocato, restavate increduli e quando invece Gli attribuivano associati credevate [in essi]. Il Giudizio appartiene ad Allah, l'Altissimo, il Grande.”"
Egli è Colui Che vi mostra i Suoi segni e vi fa scendere dal cielo una provvidenza. [Ma] se ne ricorda solo chi torna a Lui pentito.
"Invocate Allah e rendetegli un culto puro, nonostante ciò spiaccia ai miscredenti."
"Egli è Colui Che eleva ai livelli più alti, il Padrone del Trono. Invia il Suo Spirito su chi vuole tra i Suoi servi, così che questi possa avvertire del Giorno dell'Incontro,"
"del Giorno in cui compariranno e nulla di loro sarà celato ad Allah. A chi apparterrà la sovranità in quel Giorno? Ad Allah, l'Unico, il Dominatore."
In quel Giorno ciascuno sarà compensato per quello che avrà meritato: in quel Giorno non ci sarà ingiustizia. Allah è rapido al conto.
"Avvertili [o Muhammad] del Giorno che si avvicina, quando angosciati avranno i cuori in gola. Gli ingiusti non avranno né amici solleciti, né intercessori ascoltati."
Egli conosce il tradimento degli occhi e quel che i petti nascondono.
"Allah decide con equità, mentre coloro che essi invocano all'infuori di Lui, non decidono nulla. In verità Allah è colui che tutto ascolta e osserva."
"Non hanno viaggiato sulla terra e osservato quel che avvenne a coloro che li precedettero, che pure erano più potenti di loro e [lasciarono] maggiori vestigia sulla terra? Li afferrò Allah a causa dei loro peccati e non ebbero protettore alcuno contro Allah."
"Così [avvenne] perché non credettero nonostante i loro messaggeri avessero recato loro prove inequivocabili. Allora Allah li afferrò. In verità Egli è il Forte, il Severo nel castigo."
"Già inviammo Mosè, con i Nostri segni ed autorità evidente,"
"a Faraone, Hâmân e Qârûn. Essi dissero: “È un mago, un impostore”."
"Quando poi portò loro la verità che veniva da Noi, ordinarono: “Vengano uccisi i figli di coloro che credono insieme con lui e lasciate in vita [solo] le femmine”. La trama dei miscredenti non conduce a buon fine."
"Disse Faraone: “Lasciatemi uccidere Mosè, che invochi pure il suo Signore. Temo che alteri la vostra religione e che semini corruzione sulla terra”."
Disse Mosè: “Mi rifugio nel mio e vostro Signore contro ogni arrogante che non crede nel Giorno del Rendiconto”.
"Un credente che apparteneva alla famiglia di Faraone e che celava la sua fede, disse: “Uccidereste un uomo [solo] perché ha detto: ""Allah è il mio Signore"" e [nonostante sia] giunto a voi con prove provenienti dal vostro Signore? Se mente, la sua menzogna [ricadrà] su di lui; se invece è sincero, subirete parte di ciò di cui vi minaccia. Allah non guida chi è iniquo e bugiardo."
"O popol mio, oggi la sovranità è vostra e trionfate su questa terra. Ma quando giungerà il rigore di Allah, chi ci aiuterà?”. Disse Faraone: “Vi mostro solo quello ch'io vedo e vi guido sulla via della rettitudine”."
"E colui che credeva disse: “O popol mio, pavento per voi un giorno come quello delle fazioni,"
"come quello del popolo di Noè, degli Âd e dei Thamûd, o di quelli [che vissero] dopo di loro: Allah non accetta che i Suoi servi [subiscano] ingiustizia."
"O popol mio, pavento per voi il Giorno del Reciproco Appello,"
"il Giorno in cui, sbandandovi, volterete le spalle e non avrete alcun difensore contro Allah. Nessuno potrà guidare colui che Allah smarrisce."
"Già in precedenza Giuseppe vi recò prove evidenti, ma non smetteste di dubitare di quello che vi aveva portato. Quando poi morì diceste: ""Dopo di lui Allah non susciterà un altro inviato"". Allah allontana così l'iniquo e il dubbioso."
"Coloro che polemizzano sui segni di Allah, senza aver ricevuto nessuna autorità [per farlo], suscitano l'avversione di Allah e dei credenti. In tal modo Allah pone un suggello sul cuore di ogni orgoglioso tiranno”."
"Disse Faraone: “O Hâmân, costruiscimi una torre: forse potrò raggiungere le vie,"
"le vie dei cieli, e ascenderò al Dio di Mosè, nonostante lo ritenga un bugiardo”. Così la peggior azione di Faraone fu resa bella ai suoi occhi. Fu sviato dalla [retta] via. L'astuzia di Faraone non fu destinata che al fallimento."
"E colui che credeva disse: “O popol mio, seguitemi e vi condurrò sulla retta via."
"O popol mio, questa vita è solo godimento effimero, mentre in verità l'altra vita è la stabile dimora."
"Chi farà un male, subirà una sanzione corrispondente, mentre chi fa il bene, essendo credente, maschio o femmina, sarà fra coloro che entreranno nel Giardino in cui riceveranno di ogni cosa a profusione."
"O popol mio, perché vi chiamo alla salvezza mentre voi mi chiamate al Fuoco?"
"Mi esortate a non credere in Allah e ad attribuirGli consoci di cui non ho conoscenza alcuna, mentre io vi chiamo all'Eccelso, al Perdonatore."
"Non c'è dubbio che mi chiamate a chi non può essere invocato né in questa vita, né nell'altra. Il nostro ritorno è verso Allah, e gli iniqui sono loro i compagni del Fuoco."
[Ben presto] vi ricorderete di quel che vi dico. Io rimetto ad Allah la mia sorte. In verità Allah osserva bene i Suoi servi”.
Allah lo protesse dai mali che tramavano [contro di lui] e il peggiore dei castighi avvolse la gente di Faraone:
"vengono esposti al Fuoco, al mattino e alla sera. Il Giorno in cui sorgerà l'Ora, [sarà detto]: “Introducete la gente di Faraone nel più severo dei castighi!”."
"E quando [i dannati] disputeranno tra loro nel Fuoco, diranno i deboli a coloro che erano superbi: “Noi vi seguivamo, potresti darci un po' di riparo da [questo] Fuoco?”."
E coloro che erano stati superbi diranno: “In verità tutti noi ci siamo dentro. Allah ha emesso la sentenza sui Suoi servi”.
"Coloro che saranno nel Fuoco diranno ai guardiani dell'Inferno: “Pregate il vostro Signore, ché ci sollevi dal castigo, [anche] di un [solo] giorno”."
Risponderanno: “Non vi recarono le prove evidenti i vostri messaggeri?”. Diranno: “Sì!”. E quelli: “Invocate allora!”. Ma l'invocazione dei miscredenti è destinata al fallimento.
"Aiuteremo i Nostri inviati e coloro che credono, in questa vita e nel Giorno in cui si alzeranno i testimoni,"
"nel Giorno in cui nessuna scusa sarà utile agli ingiusti, [saranno] maledetti e avranno la peggiore delle dimore."
"Già demmo la guida a Mosè e facemmo dei Figli di Israele gli eredi della Scrittura,"
come direzione e monito per coloro che hanno intelletto.
"Sii paziente, ché la promessa di Allah è verità. Chiedi perdono per il tuo peccato e glorifica e loda il tuo Signore alla sera e al mattino."
"Coloro che polemizzano sui segni di Allah, senza aver ricevuto nessuna autorità [per farlo], non hanno altro che invidia nei loro petti: non raggiungeranno il loro scopo. Implora dunque la protezione di Allah. Egli è Colui Che tutto ascolta e osserva."
"La creazione dei cieli e della terra è [certamente] più grandiosa di quella degli uomini, ma la maggior parte di loro non sa nulla."
Il cieco e colui che vede non sono simili tra loro né lo sono coloro che credono e fanno il bene e i malvagi. Quanto poco riflettete!
"In verità l'Ora si avvicina, non c'è dubbio alcuno, ma la maggior parte degli uomini non crede."
"Il vostro Signore ha detto: “InvocateMi, vi risponderò. Coloro che per superbia non Mi adorano, entreranno presto nell'Inferno, umiliati”."
"Allah è Colui Che ha stabilito per voi la notte affinché riposiate e il giorno affinché vediate con chiarezza. In verità Allah è colmo di grazie per gli uomini, ma la maggior parte di loro non sono riconoscenti."
"Questi è Allah, il vostro Signore, il Creatore di tutte le cose. Non c'è altro dio all'infuori di Lui. Come potrete lasciarvi sviare?"
Così se ne allontanano coloro che negano i segni di Allah.
"È Allah che vi ha concesso la terra come stabile dimora e il cielo come un tetto e vi ha dato forma - e che armoniosa forma vi ha dato - e vi ha nutrito di cose eccellenti. Questi è Allah, il vostro Signore. Sia benedetto Allah, Signore dei mondi."
"Egli è il Vivente. Non c'è altro dio all'infuori di Lui. InvocateLo rendendoGli un culto puro. La lode appartiene ad Allah, Signore dei mondi."
"Di': “Dopo che mi sono giunte le prove da parte del mio Signore, mi è stato vietato di adorare coloro che invocate all'infuori di Allah e mi è stato ordinato di sottomettermi al Signore dei mondi”."
"Egli è Colui Che vi ha creati dalla terra, poi da una goccia di sperma e poi da una aderenza. Vi ha fatto uscire neonati [dal grembo materno] perché possiate poi raggiungere la pienezza e poi la vecchiaia - ma qualcuno di voi muore prima - affinché giungiate ad un termine stabilito. Rifletterete dunque?"
"Egli è Colui Che dà la vita e dà la morte. Quando decide una cosa, dice solo: “Sìì”, ed essa è."
"Non hai visto coloro che polemizzano a proposito dei segni di Allah, come si sono allontanati [da Lui]?"
"Coloro che tacciano di menzogna il Libro e ciò con cui inviammo i Nostri Messaggeri? Ben presto sapranno,"
quando avranno gioghi ai colli e saranno trascinati in catene
nell'acqua bollente e poi precipitati nel Fuoco.
Sarà detto loro: “Dove sono coloro che avete associato [nel culto]
"all'infuori di Allah?”. Risponderanno: “Si sono allontanati da noi: anzi, non invocavamo altro che il nulla!”. Così Allah svia i miscredenti."
Ciò in quanto vanamente esultaste sulla terra e perché foste orgogliosi.
"Entrate dunque dalle porte dell'Inferno, dove rimarrete in perpetuo. Quanto è triste la dimora dei superbi."
"Sii paziente: la promessa di Allah è vera. Sia che ti mostriamo una parte di ciò che minacciamo loro, sia che ti richiamiamo, a Noi saranno ricondotti."
"Già inviammo dei messaggeri prima di te. Di alcuni ti abbiamo raccontato la storia, di altri non te l'abbiamo raccontata. Un messaggero non può recare un segno se non con il permesso di Allah. Quando giunge l'ordine di Allah, tutto è deciso con equità e coloro che proferiscono menzogne saranno i perdenti."
"Allah è Colui Che vi ha dato il bestiame, affinché alcuni animali siano cavalcature e di altri vi cibiate;"
"e [affinché] ne traiate altri vantaggi e conseguiate, loro tramite, qualche desiderio che vi sta a cuore. Vi servono inoltre da mezzo di trasporto, al pari delle navi."
Egli vi mostra i Suoi segni. Quali dunque dei segni di Allah negherete?
"Non hanno viaggiato sulla terra e visto quel che avvenne a coloro che li precedettero e che pure erano più numerosi di loro, più forti e lasciarono maggiori vestigia sulla terra? Quel che avevano acquisito non fu loro di nessuna utilità."
"Quando i loro messaggeri recarono le prove evidenti, si rallegravano della scienza che già possedevano e perciò li avvolse quel che schernivano."
"Poi, quando videro la Nostra severità, gridarono: “Crediamo in Allah, l'Unico, e rinneghiamo coloro che [Gli] avevamo associato”."
"Ma la loro [tardiva] fede non fu loro di nessuna utilità, dopo che ebbero visto la Nostra severità. Questa è la consuetudine di Allah nei confronti dei Suoi servi. Saranno perduti i miscredenti!"
