"Hâ', Mîm."
Per il Libro esplicito.
Ne abbiamo fatto un Corano arabo affinché comprendiate!
"Esso è presso di Noi, nella Madre del Libro, sublime e colmo di saggezza."
Dovremmo dunque escludervi dal Monito perché siete gente perversa?
Quanti profeti abbiamo inviato agli antichi!
E nessun profeta venne loro senza che lo schernissero.
Ne facemmo perire di ben più temibili! Già è nota la sorte degli antichi.
"E se chiedi loro: “Chi ha creato i cieli e la terra?”, di certo risponderanno: “Li ha creati l'Eccelso, il Sapiente”."
"Colui Che della terra ha fatto una culla e vi ha tracciato i sentieri affinché possiate guidarvi,"
"e dal cielo ha fatto scendere con misura un'acqua, tramite la quale ridiamo la vita ad una terra morta: allo stesso modo vi resusciterà."
"Ha creato tutte le specie e vi ha dato vascelli e animali sui quali montate,"
"sicché possiate sedere sui loro dorsi e ricordiate i favori del vostro Signore dicendo: “Gloria a Colui Che ha messo tutto ciò a nostro servizio, mentre non eravamo neppure in grado di domarli!"
In verità noi ritorneremo verso il nostro Signore”.
Gli hanno ascritto i Suoi servi come fossero una parte [di Lui]. L'uomo è davvero ingrato.
Si sarebbe forse preso delle figlie tra ciò che ha creato e avrebbe concesso a voi i maschi?
"Quando si annuncia a uno di loro ciò che attribuisce al Compassionevole, si adombra il suo viso e si rattrista."
"“Quest'essere allevato tra i fronzoli, illogico nella discussione?”"
"Considerano femmine gli angeli, i servi del Compassionevole. Sono forse stati testimoni della loro creazione? La loro affermazione sarà scritta e saranno interrogati in proposito."
"Dicono: “Se il Compassionevole avesse voluto, non le avremmo adorate”. Non hanno alcuna scienza in proposito, non esprimono che mere supposizioni."
"O forse, prima di questo, demmo loro una Scrittura alla quale si attengono?"
"No, dicono piuttosto: “Abbiamo trovato i nostri avi far parte di una comunità, noi seguiamo le loro orme”."
"Mai inviammo prima di te alcun ammonitore ad una città, senza che quelli che vivevano nell'agiatezza dicessero: “Abbiamo trovato i nostri avi far parte di una comunità e ricalchiamo le loro orme”."
Diceva [l'ammonitore]: “Anche se vi portassi una Guida migliore di quella che seguivano i vostri avi?”. Rispondevano: “Invero non crediamo in quello con cui siete stati inviati”.
Ci vendicammo di loro. Considera perciò quel che subirono quanti tacciavano di menzogna.
"E [ricorda] quando Abramo disse a suo padre e al suo popolo: “Io rinnego tutto quello che voi adorate,"
"eccetto Colui Che mi ha creato, poiché è Lui che mi guiderà”."
E di ciò fece una parola che doveva perpetuarsi nella sua discendenza: forse ritorneranno [ad Allah].
"E anzi, concessi a quelle genti e ai loro avi temporaneo godimento, finché fosse giunta loro la Verità e un Messaggero esplicito."
"Ma quando la Verità giunse loro, dissero: “È magia, noi non crediamo in essa!”."
E dicono: “Perché questo Corano non è stato rivelato ad un maggiorente di una di queste due città?”.
"Sono forse loro i dispensatori della misericordia del tuo Signore? Siamo Noi che distribuiamo tra loro la sussistenza in questa vita, che innalziamo alcuni di loro sugli altri, in modo che gli uni prendano gli altri a loro servizio. La misericordia del tuo Signore è però [di gran lunga] migliore di quello che accumulano."
"Se non fosse per il fatto che [in tal modo] gli uomini sarebbero diventati una sola comunità [di miscredenti], avremmo fatto d'argento i tetti delle case di coloro che non credono al Compassionevole, e scale per accedervi."
"[Ugualmente avremmo fatto] per le loro case, porte e divani [d'argento] sui quali distendersi,"
"e ornamenti d'oro. Tutto ciò non sarebbe che godimento effimero di questa vita, mentre l'Altra vita, presso il tuo Signore, è per i timorati."
Assegneremo la compagnia inseparabile di un diavolo a chi si distoglie dal Monito del Compassionevole.
In verità [i diavoli] frappongono ostacoli sulla via di Allah e [gli uomini] credono di essere sulla buona strada.
"Quando poi [un tal uomo] verrà a Noi, dirà: “Ahimè, quanto vorrei che tra te e me ci fosse la distanza che separa i due Orienti!” Che detestabile compagno!"
"Ma non vi servirà a nulla in quel Giorno, poiché siete stati ingiusti e pertanto sarete insieme nel castigo."
Puoi forse far sentire il sordo o dirigere il cieco e colui che persiste nell'errore palese?
"Ci vendicheremo di loro, sia che ti facciamo morire,"
"sia che ti facciamo vedere quel che gli promettemmo, poiché Noi prevarremo su di loro."
Stringi con forza quello che ti è stato rivelato. Tu sei sulla retta via.
In verità questo è un Monito per te e per il tuo popolo; presto sarete interrogati [in proposito].
"Chiedi ai Nostri messaggeri che inviammo prima di te, se mai indicammo dèi da adorare all'infuori del Compassionevole."
Già inviammo Mosè con i Nostri segni al Faraone e ai suoi notabili. Disse: “Io sono il messaggero del Signore dei mondi”.
"Quando mostrò loro i Nostri segni, essi li schernirono,"
mentre ogni segno che facemmo vedere loro era più grande dell'altro! Li colpimmo con il castigo affinché tornassero a Noi...
"Dissero: “O mago, implora per noi il tuo Signore, in nome del patto che ha stretto con te. Allora certamente ci lasceremo guidare”."
"Quando poi allontanammo il castigo da loro, vennero meno [al giuramento]."
"Faraone arringò il suo popolo e disse: “O popol mio, forse non mi appartiene il regno dell'Egitto, con questi canali che scorrono ai miei piedi? Non vedete dunque?"
Non son forse migliore di questo miserabile che sa appena esprimersi?
"Perché non gli sono stati lanciati braccialetti d'oro [dal cielo], perché non lo accompagnano schiere di angeli?”."
Cercò così di confondere il suo popolo ed essi gli obbedirono: era gente malvagia.
"Quando poi Ci irritarono, Ci vendicammo di loro e li affogammo tutti."
Facemmo di loro un ricordo e un esempio per i posteri.
"Quando viene proposto l'esempio del figlio di Maria, il tuo popolo lo rifiuta"
"dicendo: “I nostri dèi non sono forse migliori di lui?”. Ti fanno questo esempio solo per amor di polemica, ché sono un popolo litigioso."
"Egli non era altro che un Servo, che Noi abbiamo colmato di favore e di cui abbiamo fatto un esempio per i Figli di Israele."
"Se volessimo, trarremmo angeli da voi ed essi vi sostituirebbero sulla terra."
"Egli è un annuncio dell'Ora. Non dubitatene e seguitemi, questa è la retta via."
"Non ve ne distolga Satana, egli è vostro dichiarato nemico."
Quando Gesù portò le prove evidenti disse: “Sono venuto a voi con la saggezza e per rendervi esplicita una parte delle cose su cui divergete. Temete Allah e obbeditemi.
In verità Allah è il mio e vostro Signore. AdorateLo allora. Ecco la retta via”.
Ma le loro fazioni furono tra loro discordi. Guai agli ingiusti per via del castigo di un Giorno doloroso.
"Aspettano altro che l'Ora? Verrà all'improvviso, senza che se ne avvedano."
"In quel Giorno gli amici saranno nemici gli uni degli altri, eccetto i timorati."
"[Verrà loro detto:] “O Miei servi, oggi non avrete paura e non sarete afflitti,"
[poiché siete] coloro che credono nei Miei segni e sono sottomessi:
"entrate nel Paradiso, voi e le vostre spose, sarete onorati"
"circoleranno tra loro vassoi d'oro e calici, e colà ci sarà quel che desiderano le anime e la delizia degli occhi - e vi rimarrete in perpetuo."
Ecco il Paradiso che vi è stato fatto ereditare per quel che avete fatto.
E vi saranno molti frutti e ne mangerete”.
I malvagi rimarranno in eterno nel castigo dell'Inferno
che non sarà mai attenuato e in cui si dispereranno.
Non saremo Noi ad essere ingiusti nei loro confronti: sono loro gli ingiusti.
"Urleranno: “O Mâlik, che ci finisca il tuo Signore!”."
"Già vi portammo la verità, ma la maggior parte di voi detestava la verità."
Hanno voluto tendere le loro trame? Anche Noi abbiamo tramato.
"O forse credono che non ascoltiamo i loro segreti e le loro confidenze? Invece sì, i Nostri angeli registrano dinnanzi a loro."
"Di': “Se il Compassionevole avesse un figlio, sarei il primo ad adorarlo”."
"Gloria al Signore dei cieli e della terra, al Signore del Trono, ben al di sopra di quel che Gli attribuiscono."
"Lasciali divagare e giocare, finché non incontreranno il Giorno che è stato loro promesso."
"Egli è Colui Che è Dio nel cielo e Dio sulla terra. Egli è il Saggio, il Sapiente."
"Sia benedetto Colui cui appartiene la sovranità dei cieli, della terra e di quel che vi è frammezzo. Presso di Lui è la scienza dell'Ora. A Lui sarete ricondotti."
"Coloro che essi invocano all'infuori di Lui, non hanno alcun potere di intercessione, eccetto coloro che avranno testimoniato la verità con piena conoscenza."
"Se chiedi loro chi li abbia creati, risponderanno certamente: “Allah”. Come possono allora allontanarsi da Lui?"
"E [a] quel grido [del Profeta]: “O Signore! Questo è un popolo che non crede!”,"
"[risponderà Allah]: “Allontanati da loro [o Muhammad] e di': ""Pace"". Presto sapranno”."
