"Hâ', Mîm."
"La rivelazione del Libro proviene da Allah, l'Eccelso, il Saggio."
"Non creammo i cieli e la terra e quel che vi è frammezzo se non con verità e fino ad un termine stabilito, ma i miscredenti non badano a ciò di cui sono stati avvertiti."
"Di': “Guardate coloro che invocate all'infuori di Allah? Mostratemi quel che hanno creato della terra. Oppure è nei cieli che sono associati [ad Allah]? Se siete sinceri, portate una Scrittura anteriore a questa, o una traccia di scienza”."
"E chi è più sviato di colui che invoca, all'infuori di Allah, chi non saprà rispondergli fino al Giorno della Resurrezione? Essi non hanno neppure coscienza dell'invocazione che viene loro rivolta,"
"e quando gli uomini saranno riuniti, saranno loro nemici e rinnegheranno la loro adorazione."
"Quando vengono recitati loro i Nostri versetti espliciti, i miscredenti dicono della verità che viene ad essi: “È magia evidente”."
"Oppure dicono: “L'ha inventato lui”. Di': “Se l'avessi inventato io, non potreste fare nulla per me contro [la punizione di] Allah. Egli ben conosce quello che propalate ed è testimone sufficiente tra me e voi”. Egli è il Perdonatore, il Misericordioso."
Di': “Non costituisco un'innovazione rispetto agli inviati né conosco quel che avverrà a me e a voi. Non faccio che seguire quello che mi è stato rivelato. Non sono che un ammonitore esplicito”.
"Di': “Ma non vedete? Se esso viene da Allah e voi non credete in esso, mentre un testimone dei Figli di Israele conferma la sua conformità e crede, mentre voi lo rifiutate per orgoglio... ?”."
"I miscredenti dicono ai credenti: “Se esso fosse un bene, costoro non ci avrebbero preceduto”. Siccome non sono affatto guidati, diranno: “Questa non è che una vecchia menzogna”."
"Prima di esso c'era la Scrittura di Mosè, guida e misericordia. Questo Libro ne è la conferma, in lingua araba, per ammonire gli ingiusti ed essere lieta novella per coloro che fanno il bene."
"Sì, coloro che dicono: “Il nostro Signore è Allah!” e agiscono rettamente non avranno nulla da temere e non saranno afflitti."
"Essi saranno i compagni del Giardino, in cui rimarranno in perpetuo, compenso per quel che avranno fatto."
"Abbiamo ordinato all'uomo la bontà verso i genitori: sua madre lo ha portato con fatica e con fatica lo ha partorito. Gravidanza e svezzamento durano trenta mesi. Quando raggiunge la maturità ed è giunto ai quarant'anni dice: “Signore, dammi modo di renderti grazia del favore di cui hai colmato me e i miei genitori, affinché compia il bene di cui Ti compiaci e concedimi una discendenza onesta. Io mi volgo pentito a Te e sono uno dei sottomessi”."
Accetteremo le loro azioni più belle e sorvoleremo sui loro misfatti. [Saranno] tra i compagni del Giardino. Promessa veritiera fatta a loro.
"Quanto invece a colui che dice ai suoi genitori: “Uffa a voi; vorreste promettermi che sarò fatto risorgere, quando già passarono molte generazioni prima di me?”, essi invocheranno l'ausilio di Allah [dicendo]: “Guai a te! Credi, ché la promessa di Allah è veritiera”."
"Essi sono coloro contro i quali si realizza la sentenza, [come si realizzò] fra le comunità di uomini e di dèmoni che li precedettero: in verità saranno i perdenti."
Ci saranno gradi [di merito] per ciascuno di loro in base a quello che avranno fatto. [Allah] li compenserà pienamente delle loro opere e non subiranno alcun torto.
"Nel Giorno in cui i miscredenti saranno condotti al Fuoco, [sarà detto loro]: “Avete dissipato i vostri beni nella vita terrena e ne avete goduto. Oggi siete compensati con un castigo avvilente, per l'orgoglio che, senza alcun diritto, manifestavate sulla terra e per la vostra perversione."
"E ricorda il fratello degli Âd, quando ammonì il suo popolo presso al-'Ahqâf; vennero prima di lui e dopo di lui gli ammonitori. Disse: “Non adorate altri che Allah. Temo per voi il castigo di un Giorno terribile”."
"Dissero: “Sei venuto per allontanarci dai nostri dèi? Fa' venire ciò di cui ci minacci, se sei sincero”."
"Disse: “La Scienza è solo presso Allah. Io vi comunico ciò con cui sono stato inviato, ma vedo che siete gente ignorante”."
"Quando videro una densa nuvola dirigersi verso le loro valli, dissero: “Ecco una nuvola, sta per piovere”. No, è proprio quello che cercavate di affrettare, è un vento che porta seco un doloroso castigo,"
che tutto distruggerà per ordine del suo Signore. Al mattino non erano visibili che [i resti delle] loro case. Così compensiamo i malvagi.
"Avevamo dato loro mezzi che a voi non abbiamo dato. Avevamo donato loro l'udito, gli occhi e i cuori, ma il loro udito, i loro occhi e i loro cuori non giovarono loro, perché negavano i segni di Allah. Li avvolse ciò di cui si burlavano."
"Già annientammo le città attorno a voi, eppure avevamo mostrato loro i Nostri segni affinché ritornassero [a Noi pentiti]."
"Perché mai non li soccorsero coloro che si erano presi come intermediari e dèi, all'infuori di Allah? Anzi, li abbandonarono, non erano altro che calunnie e menzogne."
"E [ricorda] quando ti conducemmo una schiera di dèmoni affinché ascoltassero il Corano; si presentarono dicendosi: “[Ascoltate in] silenzio”. Quando poi [la lettura] fu conclusa, fecero ritorno al loro popolo per avvertirlo."
"Dissero: “O popolo nostro, in verità abbiamo sentito [la recitazione] di un Libro rivelato dopo [quello di] Mosè, a conferma di quello che lo precede: guida alla verità e alla retta via."
"O popolo nostro, rispondete all'Araldo di Allah e credete in Lui, affinché Egli vi perdoni una [parte dei] vostri peccati e vi preservi dal doloroso castigo."
"Quanto a colui che non risponde all'Araldo di Allah, non potrà diminuire [la Sua potenza] sulla terra e non avrà patroni all'infuori di Lui. Costoro sono in manifesto errore."
"Non vedono che Allah ha creato i cieli e la terra, che non Si è stancato della loro creazione ed è capace di ridare la vita ai morti? Sì, in verità Egli è l'Onnipotente”."
"E il Giorno in cui i miscredenti saranno condotti al Fuoco [verrà chiesto loro]: “Non è questa la verità?”. Diranno: “Sì, per il nostro Signore!”. Dirà [Allah]: “Gustate allora il castigo della vostra miscredenza”."
"Sopporta con pazienza, come sopportarono i messaggeri risoluti. Non cercare di affrettare alcunché per loro. Il Giorno in cui vedranno quel che è stato promesso loro, sarà come se fossero rimasti solo un'ora del giorno. [Questo è solo un] annuncio: chi altri sarà annientato se non i perversi?"
