"O credenti, non anticipate Allah e il Suo Messaggero e temete Allah! Allah è audiente, sapiente."
"O credenti, non alzate la vostra voce al di sopra di quella del Profeta, e non alzate con lui la voce come l'alzate quando parlate tra voi, ché rischiereste di rendere vane le opere vostre a vostra insaputa."
"Coloro che abbassano la voce davanti all'Inviato di Allah, sono quelli cui Allah ha disposto il cuore al timore [di Lui]. Avranno il perdono e ricompensa immensa."
Quanto a coloro che ti chiamano dall'esterno delle tue stanze intime... la maggior parte di loro non comprendono nulla.
"Se avessero atteso con pazienza finché tu non esca loro incontro, sarebbe stato meglio per loro."
"O credenti, se un malvagio vi reca una notizia, verificatela, affinché non portiate, per disinformazione, pregiudizio a qualcuno e abbiate poi a pentirvi di quel che avrete fatto."
"E sappiate che il Messaggero di Allah è tra voi. Se in molte questioni accondiscendesse ai vostri [desideri], voi sareste in gravi difficoltà; ma Allah vi ha fatto amare la fede e l'ha resa bella ai vostri cuori, così come vi ha fatto detestare la miscredenza, la malvagità e la disobbedienza. Essi sono i ben diretti;"
"[questa] è la grazia di Allah e il Suo favore. Allah è sapiente, saggio."
"Se due gruppi di credenti combattono tra loro, riconciliateli. Se poi [ancora] uno di loro commettesse degli eccessi, combattete quello che eccede, finché non si pieghi all'Ordine di Allah. Quando si sarà piegato, ristabilite, con giustizia, la concordia tra di loro e siate equi, poiché Allah ama coloro che giudicano con equità."
In verità i credenti sono fratelli: ristabilite la concordia tra i vostri fratelli e temete Allah. Forse vi sarà usata misericordia.
"O credenti, non scherniscano alcuni di voi gli altri, ché forse questi sono migliori di loro. E le donne non scherniscano altre donne, ché forse queste sono migliori di loro. Non diffamatevi a vicenda e non datevi nomignoli. Com'è infame l'accusa di iniquità rivolta a chi è credente ! Coloro che non si pentono sono gli iniqui."
"O credenti, evitate di far troppe illazioni, ché una parte dell'illazione è peccato. Non vi spiate e non sparlate gli uni degli altri. Qualcuno di voi mangerebbe la carne del suo fratello morto? Ne avreste anzi orrore! Temete Allah! Allah sempre accetta il pentimento, è misericordioso."
"O uomini, vi abbiamo creato da un maschio e una femmina e abbiamo fatto di voi popoli e tribù, affinché vi conosceste a vicenda. Presso Allah, il più nobile di voi è colui che più Lo teme. In verità Allah è sapiente, ben informato."
"I Beduini hanno detto: “Crediamo”. Di': “Voi non credete. Dite piuttosto ci sottomettiamo"", poiché la fede non è ancora penetrata nei vostri cuori. Se obbedirete ad Allah e al Suo Inviato, Egli non trascurerà nessuna delle vostre [buone] azioni. In verità Allah è perdonatore, misericordioso”."
I veri credenti sono coloro che credono in Allah e nel Suo Inviato senza mai dubitarne e che lottano con i loro beni e le loro persone per la causa di Allah: essi sono i sinceri.
"Di': “Sareste forse voi ad istruire Allah sulla vostra religione, mentre Allah conosce ciò che è nei cieli e sulla terra?”. Allah conosce tutte le cose."
"Vantano questa sottomissione, come fosse un favore da parte loro. Di': “Non rinfacciatemi il vostro Islàm come se fosse un favore. È piuttosto Allah Che vi ricorda il Suo favore di avervi guidati verso la fede, [che otterrete] se siete sinceri."
Allah conosce l'invisibile dei cieli e della terra e Allah ben osserva quel che fate”.
