"Quando accadrà l'Evento,"
"la cui venuta nessuno potrà negare,"
abbasserà [qualcuno e altri] innalzerà!
"Quando la terra sarà agitata da una scossa,"
e le montagne sbriciolate
"saranno polvere dispersa,"
sarete allora [divisi] in tre gruppi:
i compagni della destra... chi sono i compagni della destra?
i compagni della sinistra... chi sono i compagni della sinistra?
i primi... sono davvero i primi!
"Saranno i ravvicinati [ad Allah],"
"nei Giardini delle Delizie,"
molti tra gli antichi
"pochi tra i recenti,"
"su divani rivestiti d'oro,"
sdraiati gli uni di fronte agli altri.
"Vagheranno tra loro fanciulli di eterna giovinezza,"
"[recanti] coppe, brocche e calici di bevanda sorgiva,"
"che non darà mal di testa, né ebbrezza;"
"e i frutti che sceglieranno,"
e le carni d'uccello che desidereranno.
"E [ci saranno colà] le fanciulle dai grandi occhi neri,"
"simili a perle nascoste,"
compenso per quel che avranno fatto.
"Colà non sentiranno né vaniloqui né oscenità,"
"ma solo: “Pace, Pace”."
E i compagni della destra; chi sono i compagni della destra?
"[Saranno] tra i loti senza spine,"
"e banani dai caschi ben colmi,"
"tra ombra costante,"
"e acqua corrente,"
"e frutti abbondanti,"
"inesauribili e non proibiti,"
su letti elevati.
"Le abbiamo create perfettamente,"
"le abbiamo fatte vergini,"
"amabili e coetanee,"
per i compagni della destra.
"Molti tra gli antichi,"
e molti tra gli ultimi venuti.
"E i compagni della sinistra, chi sono i compagni della sinistra?"
"[saranno esposti a] un vento bruciante, all'acqua bollente,"
all'ombra di un fumo nero
"non fresca, non piacevole."
"Già furono genti agiate,"
e persistevano nel grande peccato
"e dicevano: “Dopo che saremo morti e ridotti in polvere ed ossa, saremo forse resuscitati?"
E [così pure] i nostri avi?”.
Di': “In verità sia i primi che gli ultimi
saranno riuniti nel convegno del Giorno stabilito”.
"Quindi in verità voi traviati, voi negatori,"
"mangerete dall'albero Zaqqûm,"
"ve ne riempirete il ventre,"
"e ci berrete sopra acqua bollente,"
berrete come cammelli morenti di sete.
Ecco cosa sarà offerto loro nel Giorno del Giudizio.
Siamo Noi che vi abbiamo creato. Perché non prestate fede?
Non riflettete su quello che eiaculate:
siete forse voi a crearlo o siamo Noi il Creatore?
Abbiamo decretato per voi la morte e non potremo essere sopravanzati
nel sostituirvi con altri simili a voi e nel farvi rinascere [in forme] che ancora non conoscete.
Già conoscete la prima creazione! Perché non ve ne ricordate?
Non riflettete su quello che coltivate:
siete voi a seminare o siamo Noi i Seminatori?
Certamente se volessimo ne faremmo paglia secca e allora stupireste [e direste]:
"“Siamo oberati di debiti,"
del tutto diseredati!”.
Non riflettete sull'acqua che bevete:
siete forse voi a farla scendere dalla nuvola o siamo Noi che la facciamo scendere?
Se volessimo la renderemmo salmastra: perché mai non siete riconoscenti?
"Non riflettete sul fuoco che ottenete sfregando,"
siete stati voi a far crescere l'albero [che lo alimenta] o siamo stati Noi?
Ne abbiamo fatto un monito e un'utilità per i viaggiatori del deserto.
"Glorifica dunque il Nome del tuo Signore, il Supremo!"
Lo giuro per il declino delle stelle
"- e questo è giuramento solenne, se lo sapeste -"
"che questo è in verità un Corano nobilissimo,"
[contenuto] in un Libro custodito
che solo i puri toccano.
È una Rivelazione del Signore dei mondi.
Di questo discorso vorreste sospettare?
La vostra riconoscenza sarà tacciarlo di menzogna?
"Perché mai, quando [l'anima] risale alla gola"
"sotto i vostri occhi,"
"e Noi gli siamo più vicini, ma non ve ne accorgete,"
"perché mai, se non dovete essere giudicati"
"e se siete sinceri, non la ricondurrete ?"
"Se [il morente] fa parte dei ravvicinati [ad Allah],"
"avrà riposo, profumi e un Giardino di delizie."
"Se è stato uno dei compagni della destra,"
[gli sarà detto:] “Pace da parte dei compagni della destra!”.
"Ma se è stato uno di quelli che tacciavano di menzogna e che si erano traviati,"
"sarà nell'acqua bollente,"
e precipitato nella Fornace !
Questa è la certezza assoluta.
"Rendi dunque gloria al Nome del tuo Signore, il Supremo!"
