"O Profeta, perché, cercando di compiacere le tue spose, ti interdici quello che Allah ti ha permesso ? Allah è perdonatore, misericordioso."
"Eppure Allah vi ha prescritto un modo per sciogliere i vostri giuramenti. Allah è il vostro Padrone, Egli è il Sapiente, il Saggio."
"Quando il Profeta confidò un segreto ad una delle sue spose, e questa lo andò a riferire [ad un'altra], Allah lo informò [ed egli] ne confermò una parte tenendone nascosta un'altra. Quando le chiese conto della sua indiscrezione, ella disse: “Chi te ne ha dato notizia?”. Rispose: “Il Sapiente, il Ben informato me ne ha dato notizia”."
"Se entrambe ritornerete ad Allah, è segno che i vostri cuori si sono pentiti; se invece vi sosterrete a vicenda contro il Profeta, [sappiate] allora che il suo Padrone è Allah e che Gabriele e i devoti tra i credenti e gli angeli saranno il suo sostegno."
"Se vi ripudiasse, certamente il suo Signore vi sostituirebbe con delle spose migliori di voi, sottomesse ad Allah, credenti, devote, penitenti, adoranti, osservanti il digiuno, già sposate [in precedenza] o vergini."
"O credenti, preservate voi stessi e le vostre famiglie, da un fuoco il cui combustibile saranno uomini e pietre e sul quale vegliano angeli formidabili, severi, che non disobbediscono a ciò che Allah comanda loro e che eseguono quello che viene loro ordinato."
"O credenti, non chiedete scusa oggi, sarete compensati solo per quel che avrete fatto."
"O credenti, pentitevi davanti ad Allah d'un pentimento sincero. Forse il vostro Signore cancellerà i vostri peccati e vi introdurrà nei Giardini in cui scorrono i ruscelli, nel Giorno in cui non imporrà umiliazione alcuna al Profeta e a coloro che avranno creduto insieme con lui. La loro luce correrà innanzi a loro e sulla loro destra ed essi diranno: “Signore, completa la nostra luce e perdonaci. In verità tu sei l'Onnipotente”."
"O Profeta, combatti i miscredenti e gli ipocriti e sii severo nei loro confronti. Il loro asilo sarà l'Inferno, qual triste rifugio!"
"Allah ha proposto ai miscredenti l'esempio della moglie di Noè e della moglie di Lot. Entrambe sottostavano a due dei Nostri servi, uomini giusti. Entrambe li tradirono, ed essi non poterono in alcun modo porle al riparo da Allah. Fu detto loro: “Entrate entrambe nel Fuoco, insieme con coloro che vi entrano”."
"Allah ha proposto ai credenti l'esempio della moglie di Faraone, quando invocò: “Signore, costruiscimi vicino a Te una casa nel Giardino. Salvami da Faraone e dalle sue opere sue. Salvami dagli ingiusti”."
"E Maria, figlia di Imrân, che conservò la sua verginità; insufflammo in lei del Nostro Spirito. Attestò la veridicità delle Parole del suo Signore e dei Suoi Libri e fu una delle devote."
