Nûn. Per il calamo e ciò che scrivono!
"Per Grazia di Allah tu non sei un folle,"
"e in verità ci sarà per te infinita ricompensa,"
e in verità di un'immensa grandezza è il tuo carattere.
"Vedrai, e pure loro vedranno"
chi di voi ha perso la ragione.
Il tuo Signore ben conosce chi si allontana dalla Sua via e ben conosce coloro che seguono la retta via.
Non obbedire a coloro che tacciano di menzogna.
Vorrebbero che tu fossi accondiscendente e allora sarebbero accondiscendenti anche loro.
"Non dare ascolto ad alcun miserabile spergiuro,"
"al diffamatore, seminatore di maldicenza,"
"a quel grande nemico del bene, trasgressore, peccatore,"
arrogante e persino bastardo.
"[Non dargli ascolto,] anche se possiede ricchezze e progenie."
"Quando i nostri versetti gli sono recitati, dice: “Favole degli antichi!”."
Lo marchieremo sul grugno.
"Li abbiamo messi alla prova come abbiamo messo alla prova quelli del giardino che avevano giurato di fare il raccolto al mattino,"
senza formulare riserva.
"Venne un uragano, proveniente dal tuo Signore, mentre dormivano:"
e al mattino fu come se [il giardino] fosse stato falciato.
"L'indomani si chiamarono gli uni con gli altri, di buon mattino:"
"“Andate di buon'ora alla vostra piantagione, se volete raccogliere”."
Andarono parlando tra loro a bassa voce:
“Che oggi non si presenti a voi un povero!”.
"Uscirono di buon'ora, in preda all'avarizia, pur avendo i mezzi [per fare l'elemosina]."
"Quando poi videro [quel che era avvenuto], dissero: “Davvero abbiamo sbagliato [strada]!"
[Ma poi convennero:] Siamo rovinati”.
Il più equilibrato tra loro disse: “Non vi avevo forse avvertito di rendere gloria ad Allah?”.
"Dissero: “Gloria al nostro Signore, invero siamo stati ingiusti”."
"Si volsero poi gli uni agli altri, biasimandosi a vicenda."
"Dissero: “Guai a noi, invero siamo stati iniqui."
È possibile che il nostro Signore ci compensi di questo con qualcosa di migliore. Noi bramiamo il nostro Signore”.
"Questo fu il castigo, ma il castigo dell'altra vita è ancora maggiore, se solo lo sapessero!"
I devoti avranno presso il loro Signore i Giardini della Delizia.
Tratteremo i sottomessi come i criminali?
Che cosa vi prende? Come giudicate?
"Avete forse una Scrittura che vi istruisca,"
e in cui troviate quel che desiderate?
"Ci siamo forse legati a voi con solenni giuramenti che Ci impegnino fino al Giorno della Resurrezione, a darvi quello che chiederete?"
Interpellali su chi di loro se ne faccia garante.
"Oppure, hanno forse degli [dèi] associati? Allora facciano venire i loro associati, se sono sinceri."
"Il Giorno in cui affronteranno gli orrori, saranno chiamati a prosternarsi, ma non potranno farlo:"
saranno bassi i loro sguardi e saranno coperti di ignominia. Eppure furono chiamati a prosternarsi quando ancora erano sani e salvi.
LasciaMi solo con coloro che tacciano di menzogna questo Discorso. Li condurremo passo passo per vie che non conoscono.
Concedo loro una dilazione: in verità il Mio piano è infallibile.
Forse chiedi loro un compenso che li gravi di un peso insopportabile?
Forse possiedono l'invisibile e lo descrivono?
"Sopporta dunque con pazienza il Decreto del tuo Signore e non essere come l'uomo della balena, che invocò al colmo dell'angoscia."
"Se una grazia del tuo Signore non lo avesse toccato, sarebbe stato gettato sulla riva deserta, reietto."
Poi il suo Signore lo scelse e ne fece uno dei giusti.
"Manca poco che i miscredenti ti trapassino con gli sguardi, quando sentono il Monito; dicono: “Davvero è uno posseduto!”."
Ma questo [Corano] non è che un Monito per il Creato.
