"O tu l'avvolto [nelle tue vesti],"
"veglia una parte della notte,"
"la metà, oppure meno,"
"oppure poco più. E recita il Corano lentamente, distintamente."
Faremo scendere su di te parole gravi.
In verità la preghiera della notte è la più efficace e la più propizia:
durante il giorno hai occupazioni impegnative.
Menziona il Nome del tuo Signore e consacrati totalmente a Lui.
Il Signore dell'Oriente e dell'Occidente: non c'è dio all'infuori di Lui. Prendi Lui come Protettore.
Sopporta con pazienza quello che dicono e allontanati dignitosamente.
"LasciaMi con coloro che tacciano di menzogna, che vivono nell'agiatezza e concedi loro un po' di tempo."
Invero presso di Noi ci sono catene e la Fornace
"e cibo che soffoca e doloroso castigo,"
nel Giorno in cui la terra e le montagne tremeranno e in cui le montagne diventeranno come dune di sabbia fina.
"In verità inviammo a voi un Messaggero, affinché testimoniasse contro di voi, così come inviammo un Messaggero a Faraone."
Ma Faraone disobbedì al Messaggero.Lo afferrammo allora con stretta severa.
"Come vi difenderete, voi che già non credeste nel Giorno che trasformerà i bambini in vecchi canuti"
[nel Giorno in cui] si spaccherà il cielo? La promessa [di Allah] si realizzerà.
"In verità questo è un Monito. Chi vuole, intraprenda dunque la via che conduce al suo Signore."
"In verità il tuo Signore sa che stai ritto [in preghiera] per quasi due terzi della notte, o la metà, o un terzo e che lo stesso [fanno] una parte di coloro che sono con te. Allah ha stabilito la notte e il giorno. Egli già sapeva che non avreste potuto passare tutta la notte in preghiera ed è stato indulgente verso di voi. Recitate dunque, del Corano, quello che vi sarà agevole. Egli già sapeva che ci sarebbero stati tra voi i malati ed altri che avrebbero viaggiato sulla terra in cerca della grazia di Allah ed altri ancora che avrebbero lottato per la Sua causa. Recitatene dunque quello che vi sarà agevole. Assolvete all'orazione e versate la decima e fate ad Allah un prestito bello. Tutto il bene che avrete compiuto, lo ritroverete presso Allah, migliore e maggiore ricompensa. Implorate il perdono di Allah. In verità Allah è perdonatore, misericordioso."
