"Quando sarà oscurato il sole,"
"e spente le stelle,"
"e messe in marcia le montagne,"
"e neglette le cammelle gravide di dieci mesi,"
"e radunate le belve,"
"e ribollenti i mari,"
"e divise in gruppi le anime,"
e quando verrà chiesto alla [neonata] sepolta viva
"per quale colpa sia stata uccisa,"
"e quando saranno dispiegati i fogli,"
"e scorticato il cielo,"
"e attizzata la Fornace,"
"e avvicinato il Paradiso,"
ogni anima conoscerà quel che avrà prodotto.
Giuro per i pianeti
"che passano e che si occultano,"
"per la notte che si estende,"
"per l'aurora che esala il suo alito,"
"questa è la parola di un Messaggero nobilissimo,"
"potente ed eccellente presso il Signore del Trono,"
colà obbedito e fedele.
Il vostro compagno non è un folle:
"in verità l'ha visto sull'orizzonte luminoso,"
non è avaro dell'Invisibile.
Questa non è parola di dèmone lapidato.
Dove andate dunque?
Questo non è che un Monito rivolto al creato
per chi di voi voglia seguire la Retta Via.
"Ma voi lo vorrete solo se lo vorrà Allah, il Signore dei mondi."
