"Guai ai frodatori,"
"che quando comprano esigono colma la misura,"
"ma quando sono loro a misurare o a pesare, truffano."
"Non pensano che saranno resuscitati,"
"in un Giorno terribile,"
il Giorno in cui le genti saranno ritte davanti al Signore dei mondi?
"No, in verità, il registro dei peccatori è nella Segreta;"
e chi mai ti farà comprendere cos'è la Segreta ?
È uno scritto vergato.
"Guai, in quel Giorno, a coloro che tacciano di menzogna,"
che tacciano di menzogna il Giorno del Giudizio.
"Non lo taccia di menzogna altri che il peccatore inveterato,"
"che, quando gli sono recitati i Nostri versetti, dice: “Favole degli antichi!”."
Niente affatto: è piuttosto quello che fanno che copre i loro cuori.
"Niente affatto: in verità in quel Giorno un velo li escluderà dal vedere il loro Signore,"
e poi cadranno nella Fornace.
Sarà detto loro: “Ecco quello che tacciavate di menzogna!”.
Niente affatto: il registro dei caritatevoli sarà nelle Altezze.
E chi mai ti farà comprendere cosa sono le Altezze?
È uno scritto vergato.
I ravvicinati ne renderanno testimonianza.
"I giusti saranno nella delizia,"
[appoggiati] su alti divani guarderanno.
Sui loro volti vedrai il riflesso della Delizia.
"Berranno un nettare puro, suggellato"
con suggello di muschio - che vi aspirino coloro che ne sono degni -
"[un nettare] mescolato con Tasnîm,"
fonte di cui berranno i ravvicinati.
Invero i malvagi schernivano i credenti;
"quando passavano nei loro pressi si davano occhiate,"
"ritornando dalla loro gente, si burlavano di loro;"
"e quando li vedevano, dicevano: “Davvero sono fuorviati!”."
Certo non hanno avuto l'incarico di vegliare su di loro.
Oggi invece sono i credenti a ridere dei miscredenti:
[appoggiati] su alti divani guarderanno.
I miscredenti non sono forse compensati per quello che hanno fatto?
