"Per l'alba,"
"per le dieci notti,"
per il pari e per il dispari
e per la notte quando trascorre.
Non è questo un giuramento per chi ha intelletto?
Non hai visto come il tuo Signore ha trattato gli Âd?
"e Iram dalla colonna,"
"senza eguali tra le contrade,"
e i Thamûd che scavavano la roccia nella vallata
"e Faraone, quello dei pali?"
[Tutti] costoro furono ribelli nel mondo
"e seminarono la corruzione,"
e il tuo Signore calò su di loro la frusta del castigo.
In verità il tuo Signore è all'erta.
"Quanto all'uomo, allorché il suo Signore lo mette alla prova onorandolo e colmandolo di favore, egli dice: “Il mio Signore mi ha onorato”."
"Quando invece lo mette alla prova lesinando i Suoi doni, egli dice: “Il mio Signore mi ha umiliato”."
"No, siete voi che non onorate l'orfano,"
"che non vi sollecitate vicendevolmente a nutrire il povero,"
che divorate avidamente l'eredità
e amate le ricchezze d'amore smodato.
"No, quando la terra sarà polverizzata, in polvere fine,"
"e verranno il tuo Signore e gli angeli schiere su schiere,"
"in quel Giorno sarà avvicinata l'Inferno, in quel Giorno l'uomo si rammenterà. Ma a cosa gli servirà rammentarsi?"
Dirà: “Ahimè! Se avessi mandato avanti qualcosa per la mia vita [futura]!”.
"In quel Giorno nessuno castigherà come Lui castiga,"
e nessuno incatenerà come Lui incatena.
"“O anima ormai acquietata,"
ritorna al tuo Signore soddisfatta e accetta;
"entra tra i Miei servi,"
entra nel Mio Paradiso”.
