"Per la notte quando avvolge [con le sue tenebre],"
"per il giorno quando risplende,"
per Colui Che ha creato il maschio e la femmina.
Invero i vostri sforzi divergono.
A chi sarà stato generoso e timorato
"e avrà attestato la verità della cosa più bella,"
faciliteremo il facile;
a chi invece sarà stato avaro e avrà creduto di bastare a se stesso
"e tacciato di menzogna la cosa più bella,"
faciliteremo il difficile.
"Quando precipiterà [nell'abisso], a nulla gli serviranno i suoi beni!"
In verità spetta a Noi la guida!
In verità a Noi appartengono l'altra vita e questa vita.
"Vi ho dunque messo in guardia da un fuoco fiammeggiante,"
"nel quale brucerà solo il malvagio,"
che avrà tacciato di menzogna e avrà girato le spalle;
"mentre ne sarà preservato il timorato,"
"che dà dei suoi beni per purificarsi,"
"che a nessuno avrà fatto un bene per ottenere ricompensa,"
ma solo per amore del suo Signore l'Altissimo.
Per certo sarà soddisfatto.
