"I miscredenti fra la gente della Scrittura e gli associatori, non cesseranno, finché non giunga loro la Prova Evidente,"
"un Messaggero, da parte di Allah, che legge fogli purissimi,"
contenenti precetti immutabili.
"Coloro cui fu data la Scrittura non si divisero, finché non giunse loro la Prova Evidente;"
"eppure non ricevettero altro comando che adorare Allah, tributandoGli un culto esclusivo e sincero, eseguire l'orazione e versare la decima. Questa è la Religione della verità."
"In verità i miscredenti, fra gente della Scrittura, e gli associatori, saranno nel fuoco dell'Inferno, dove rimarranno in perpetuo. Di tutta la creazione essi sono i più abbietti."
Quelli che invece credono e compiono il bene sono i migliori di tutta la creazione.
"Presso il loro Signore, la loro ricompensa saranno i Giardini di Eden, dove scorrono i ruscelli, in cui rimarranno in perpetuo. Allah si compiace di loro e loro si compiacciono di Lui. Ecco [cosa è riservato] a chi teme il suo Signore."
