﻿"Chwała niech będzie Bogu, który stworzył niebiosa i ziemię i uczynił ciemności i światło! Jednak ci, którzy nie wierzą, dają swojemu Panu równych."
"On jest Tym, który stworzył was z gliny; potem wyznaczył pewien termin, termin wyznaczony u Niego. Jednak wy powątpiewacie."
"On jest Bogiem w niebiosach i na ziemi. On wie, co czynicie skrycie i jawnie. On wie także, co wy zyskujecie."
"Żaden znak spośród znaków ich Pana nie przyszedł do nich, żeby się od niego nie odwrócili."
"I za kłamstwo uznali prawdę, kiedy do nich przyszła; ale niebawem będą mieli wieści o tym, z czego się wyśmiewali."
"Czyż oni nie widzieli, ile pokoleń wytraciliśmy przed nimi? Umocniliśmy ich na ziemi, jak was umocniliśmy; i zesłaliśmy im z nieba obfity deszcz, i uczyniliśmy rzeki płynące u ich stóp. Potem wytraciliśmy ich za ich grzechy i stworzyliśmy, po nich, inne pokolenia."
"A gdybyśmy nawet zesłali tobie Księgę na pergaminie, której oni dotykaliby swoimi rękami, to ci, którzy nie uwierzyli, powiedzieliby z pewnością: ""To są tylko oczywiste czary!"""
"I oni powiedzieli: ""Gdybyż do niego został posłany anioł!"" A gdybyśmy posłali anioła, to sprawa ich zostałaby rozstrzygnięta i nie dano by im czasu oczekiwania."
"A gdybyśmy jego uczynili aniołem, to uczynilibyśmy go w postaci ludzkiej i zaciemnilibyśmy dla nich to, co oni zaciemniają."
"Wyśmiewano się z posłańców już przed tobą, lecz tych, którzy się z nich wyśmiewali, objęło to, z czego się oni wyśmiewali."
"Powiedz: ""Wędrujcie po ziemi, potem popatrzcie, jaki był ostateczny koniec tych, którzy zaprzeczali prawdzie!"""
"Powiedz: ""Do kogo należy to, co jest w niebiosach i na ziemi?"" Powiedz: ""Do Boga!"" On przepisał samemu Sobie miłosierdzie. On z pewnością zbierze was w Dniu Zmartwychwstania, co do którego nie ma żadnej wątpliwości! Ci, którzy zatracili swoje dusze - nie wierzą."
"Do Niego należy to, co istnieje w nocy i w dzień. On jest Słyszący, Wszechwiedzący!"
"Powiedz: ""Czyż ja wezmę sobie za opiekuna kogoś innego niż Boga, Stworzyciela niebios i ziemi? On żywi, a nie jest żywiony!"" Powiedz: ""Zaprawdę, otrzymałem rozkaz, abym był pierwszym, który się poddał całkowicie. Nie bądźcie więc w liczbie bałwochwalców!"""
"Powiedz: ""Zaprawdę, obawiam się, jeśli nie będę posłuszny mojemu Panu, kary Dnia Wielkiego!"""
"Jeśli od kogoś będzie ona odwrócona tego Dnia, to znaczy, że zmiłował się nad nim Bóg. A to jest osiągnięcie jasne!"
"Jeśli dotknie ciebie Bóg jakimś utrapieniem, to nikt go nie może odsunąć, jak tylko On; a jeśli On obdarzy ciebie dobrem... to przecież On jest nad każdą rzeczą wszechwładny!"
"On jest Panem przemożnym nad Swoimi sługami. On jest Mądry, doskonale Świadomy!"
"Powiedz: ""Jaka rzecz jest największym świadectwem?"" Powiedz: ""Bóg jest świadkiem między mną a wami Ten Koran został mi objawiony, abym ostrzegał przez niego was i tych, do których on dojdzie. Zaprawdę, czy będziecie świadczyć, że razem z Bogiem istnieją inne bóstwa?"" Powiedz: ""Ja nie zaświadczę!"" Powiedz: ""On jest Bogiem Jedynym! I, zaprawdę, ja nie jestem winien tego, że wy Jemu dodajecie współtowarzyszy!"""
"Ci, którym daliśmy Księgę, znają ją, tak jak znają swoich synów. Ci, którzy stracili własne dusze - nie wierzą!"
"A kto jest bardziej niesprawiedliwy aniżeli ten, kto wymyśla kłamstwo przeciwko Bogu albo kto za kłamstwo uznaje Nasze znaki? Zaprawdę, niesprawiedliwi nie zaznają szczęścia!"
"W Dniu, kiedy zbierzemy ich wszystkich, powiemy tym, którzy dodawali Jemu współtowarzyszy: ""Gdzie są wasi współtowarzysze, których uznajecie?"""
"Wtedy oni nie będą mieli żadnego dowodu, tylko powiedzą: ""Na Boga, naszego Pana! My nie byliśmy nigdy bałwochwalcami!"""
"Popatrz, jak oni kłamią samym sobie i jak odsunęło się od nich to, co oni wymyślali!"
"Wśród nich są tacy, którzy się tobie przysłuchują, lecz My położyliśmy na ich serca zasłony, żeby nie zrozumieli, a w ich uszy - głuchotę. I chociaż widzą jakiś znak, nie wierzą w niego. A kiedy do ciebie przychodzą, żeby się tobie przeciwstawić, ci, którzy nie wierzą, mówią: ""To są tylko baśnie dawnych przodków!"""
Oni zabraniają tego i od tego trzymają się z dala. Lecz gubią tylko samych siebie i nie są świadomi.
"Gdybyś mógł ich zobaczyć, kiedy zostaną postawieni przed ogniem i powiedzą: ""O, gdybyśmy teraz zostali sprowadzeni, nie uznalibyśmy za kłamstwo znaków naszego Pana i bylibyśmy między wierzącymi!"""
"Niestety! Stało się dla nich jasne to, co przedtem ukrywali. A gdyby zostali sprowadzeni, to z pewnością powróciliby do tego, co było im zakazane! Przecież oni są kłamcami!"
"Oni mówią: ""Jest tylko życie na tym świecie i my nie będziemy wskrzeszeni!"""
"Gdybyś mógł ich zobaczyć, kiedy zostaną postawieni przed swoim Panem! On powie: ""Czyż to nie jest prawda?"" Oni powiedzą: ""Tak! Na naszego Pana!"" On powie: ""Zakosztujcie więc kary za to, że nie wierzyliście!"""
"I ponieśli stratę ci, którzy za kłamstwo uznali spotkanie z Bogiem! A kiedy niespodzianie przyjdzie do nich Godzina, oni powiedzą: ""O, biada nam za to, czego tam zaniedbaliśmy!"" I oni poniosą swoje ciężary na swoich barkach. Jakże złe jest to, co oni poniosą!"
"Życie tego świata jest tylko grą i zabawą. A mieszkanie życia ostatecznego jest o wiele lepsze dla tych, którzy są bogobojni. Czy wy nie jesteście rozumni?"
"My wiemy, że ciebie zasmuca to, co oni mówią. A przecież oni nie uważają ciebie za kłamcę; lecz niesprawiedliwi odrzucają znaki Boga."
"Za kłamców zostali uznani posłańcy przed tobą, lecz oni cierpliwie znosili to, iż uznawano ich za kłamców, i to, że ich prześladowano, aż w końcu przyszła do nich pomoc. I nikt nie jest w stanie zmienić słów Boga! A doszły do ciebie, z pewnością, wieści o posłańcach!"
"A jeśli ich odwracanie się jest dla ciebie uciążliwe, to gdybyś potrafił poszukać dziury w ziemi albo drabiny do nieba i mógł przynieść im jakiś znak?... Lecz gdyby zechciał Bóg, to zebrałby ich, z pewnością, na drodze prostej. Nie bądź więc między nieświadomymi!"
"Odpowiadają tylko ci, którzy słuchają. A umarłych wskrzeszę Bóg. Następnie do Niego zostaną sprowadzeni."
"Oni mówią: ""A dlaczego nie został mu zesłany jakiś znak od jego Pana?"" Powiedz: ""Zaprawdę, Bóg posiada moc, by zesłać znak, lecz większość z nich nie wie!"""
"I nie ma zwierząt na ziemi ani ptaków latających na skrzydłach, które by nie tworzyły społeczności podobnych do waszych. Nie pominęliśmy w Księdze żadnej rzeczy! Potem zostaniecie zebrani do waszego Pana!"
"Ci, którzy uznali za kłamstwo Nasze znaki, są głusi, niemi i pozostają w ciemnościach. Bóg sprowadza z drogi, kogo chce, i umieszcza na drodze prostej, kogo chce!"
"Powiedz: ""Czy zastanawialiście się nad sobą? Czy jeśli przyjdzie do was kara Boga albo jeśli przyjdzie do was Godzina, czy wy będziecie wzywać kogoś innego aniżeli Boga - jeśli jesteście prawdomówni?"""
"Wcale nie! To Jego będziecie wzywać! On odsunie od was to, o co wy Go prosicie; i zapomnicie to, co Jemu dodajecie jako współtowarzyszy."
"Wysyłaliśmy już przed tobą posłania do narodów i dosięgaliśmy ich nieszczęściem i udręką - być może, oni się upokorzą!"
"Gdyby się chociaż upokorzyli, kiedy przyszła do nich Nasza srogość! Lecz zatwardziałe były ich serca i upiększał im szatan to, co oni czynili."
"A kiedy zapomnieli to, co im zostało przypomniane, My otwarliśmy dla nich bramy wszystkich rzeczy. Aż w końcu, kiedy się radowali tym, co im zostało dane, pochwyciliśmy ich niespodzianie. I oto popadli w rozpacz."
"I odcięty został ostatni z ludzi, którzy byli niesprawiedliwi. Chwała niech będzie Bogu, Panu światów!"
"Powiedz: ""Jak wam się wydaje? Jeśli Bóg zabierze wam słuch i wzrok i nałoży pieczęć na wasze serca, to jaki bóg, oprócz Boga, przywróci wam to?"" Popatrz, jak My przedstawiamy Nasze znaki! Oni jednak się odwracają."
"Powiedz: ""Jak wam się wydaje? Jeśli przyjdzie do was kara Boga, niespodziewanie lub jawnie, to czy będą wytraceni inni ludzie oprócz niesprawiedliwych?"""
"My wysyłamy posłańców tylko jako zwiastunów radosnej wieści i jako ostrzegających. Więc kto wierzy i czyni dobro, tego nie przejmie żaden strach ani nie będzie zasmucony."
"A tych, którzy za kłamstwo uznali Nasze znaki, dotknie kara za to, że szerzyli zepsucie."
"Powiedz: ""Ja nie mówię wam, że posiadam skarbnice Boga, ani nie mówię wam, że jestem aniołem. Ja tylko idę za tym, co mi zostało objawione."" Powiedz: ""Czy jednakowy jest ślepy i widzący? Czyż wy się nie zastanawiacie?"""
"Ostrzegaj przez to tych, którzy się obawiają, że będą zebrani do swego Pana. Nie mają oni, oprócz Niego, ani opiekuna, ani orędownika! Być może, oni będą bogobojni!"
"I nie odpędzaj tych, którzy wzywają swego Pana rano i wieczór, poszukując Jego oblicza. Rachunek ich w niczym nie spada na ciebie ani też twój rachunek w niczym nie spada na nich. Tak więc, jeślibyś ich odpędził, byłbyś wtedy w liczbie niesprawiedliwych."
"Tak doświadczyliśmy jednych przez drugich, aby mówili: ""Czy to są ci spośród nas, których obdarował Bóg?"" Czyż to nie Bóg zna najlepiej tych, którzy są wdzięczni?"
"Kiedy przyjdą do ciebie ci; którzy wierzą w Nasze znaki, to powiedz: ""Pokój wam!"" Wasz Pan przepisał samemu Sobie miłosierdzie. Tak aby ten spośród was, kto popełni zło przez nieświadomość, następnie nawróci się i czyni dobro... zaprawdę, On jest przebaczający, litościwy!"
"W ten sposób wyjaśniamy wyraźnie znaki, aby droga stała się jasna dla grzeszników."
"Powiedz: ""Mnie zakazano, abym czcił tych, których wy wzywacie poza Bogiem."" Powiedz: ""Ja nie chcę iść za waszymi namiętnościami, bo wtedy zbłądziłbym i nie byłbym w liczbie tych, którzy są prowadzeni drogą prostą."""
"Powiedz: ""Zaprawdę, ja opieram się na jasnym dowodzie, pochodzącym od mojego Pana, a wy to uważacie za kłamstwo. Ja nie mam władzy nad tym, co wy staracie się przyspieszyć. Sąd należy tylko do Boga! Bóg podaje prawdę, a On jest najlepszy z rozstrzygających!"""
"Powiedz: ""Gdybym miał władzę nad tym, co wy staracie się przyspieszyć, to rozstrzygnięta zostałaby sprawa między mną a wami."" A Bóg zna najlepiej ludzi niesprawiedliwych!"
"On posiada klucze do tego, co skryte; zna je tylko On sam. On zna to, co jest na lądzie i na morzu. I żaden liść nie spada, żeby On o tym nie wiedział. I nie ma ziarna w ciemnościach ziemi, i nie ma niczego, świeżego czy suchego, co nie byłoby zapisane w Księdze jasnej."
"On jest Tym, który zabiera was podczas nocy. On wie, co wy zdobywacie w ciągu dnia; w dzień przywołuje was do życia, aby został wypełniony wyznaczony termin. Potem do Niego powrócicie. Wtedy On obwieści wam to, co czyniliście."
"On jest przemożnym władcą nad Swoimi sługami. On posyła ku wam stróżów. A kiedy do któregokolwiek z was przychodzi śmierć, Nasi wysłannicy wzywają go, a oni nigdy nie zawodzą."
"Następnie oni są oddawani Bogu, ich Władcy prawdziwemu. Czyż nie do Niego należy sąd? On jest najszybszy w rachunku!"
"Powiedz: ""Kto wybawi was z ciemności lądu i morza? Wy wzywacie Go pokornie i w skrytości: Jeśli Ty nas od nich wybawisz, to my z pewnością będziemy między tymi, którzy są wdzięczni!"""
"Powiedz: ""Bóg wybawia was od tego i wszelkiego utrapienia, a wy Jemu dodajecie współtowarzyszy."""
"Powiedz: ""On posiada władzę, by posłać przeciwko wam karę z góry albo spod waszych nóg, albo podzielić was na różne partie i dać zakosztować jednym spośród was srogości innych."" Popatrz, jak My wyjaśniamy znaki! Być może, oni będą zdolni pojąć!"
"Twój lud uznał to za kłamstwo, podczas gdy to jest prawdą. Powiedz: ""Ja nie jestem dla was opiekunem!"
"Każda wieść ma oznaczony czas i wy niebawem się dowiecie!"""
"A kiedy widzisz tych, którzy się pogrążają w gadaninie w przedmiocie Naszych znaków, to odwróć się od nich, dopóki oni nie pogrążą się w jakiejś innej rozmowie. A jeśli szatan sprawi, że zapomnisz, to przypomniawszy sobie, nie pozostawaj z ludźmi niesprawiedliwymi!"
"I na tych, którzy są bogobojni, nie ciąży w niczym obowiązek żądania rachunku, lecz tylko napominania. Być może, oni będą bogobojni!"
"I pozostaw tych, którzy wzięli sobie swoją religię za grę i zabawę! Zwiodło ich życie tego świata! I napominaj przy jego pomocy, żeby dusza ich nie została zatracona za to, co uczyniła. Nie będzie miała poza Bogiem ani opiekuna, ani orędownika! I gdyby ona nawet zaofiarowała jakąkolwiek zamianę, to nie zostanie od niej przyjęta. A ci, którzy zostaną skazani na zatracenie, za to, co sobie zarobili, to otrzymają napój z wrzątku i karę bolesną, ponieważ oni nie uwierzyli."
"Powiedz: ""Czyż będziemy wzywać, poza Bogiem, to, co nie może nam przynieść korzyści ani też nie może nam zaszkodzić? I czy zawrócimy - kiedy już prowadził nas Bóg drogą prostą - podobnie jak ten, którego skusili szatani, zagubionego na ziemi, choć towarzysze wzywają go ku drodze prostej: Przyjdź do nas!?"" Powiedz: ""Zaprawdę, droga Boga - to droga prosta! I rozkazano nam poddać się całkowicie Panu światów!"""
"I rozkazano nam: ""Odprawiajcie modlitwę i bójcie się Jego!"" On jest Tym, do którego wszyscy zostaniecie zebrani!"
"On jest Tym, który stworzył niebiosa i ziemię w całej prawdzie! W dniu, kiedy On powie: ""Bądź!"", to się staje! Jego słowo jest prawdą! Do Niego należy królestwo Dnia, kiedy zadmą w trąbę! On zna to, co jest skryte i co jest jawne! On jest Mądry, Świadomy!"
"Oto powiedział Abraham do swego ojca Azara: ""Czy ty bierzesz sobie bałwany za bogów? Ja widzę ciebie i twój lud w jawnym błędzie!"""
"I tak My pokazaliśmy Abrahamowi królestwo niebios i ziemi, aby był on między tymi, którzy posiadają pewność w wierze."
"A kiedy okryła go ciemna noc, zobaczył gwiazdę i powiedział: ""To jest mój Pan!"" A kiedy ona zaszła na zachodzie, on powiedział: ""Ja nie kocham tych, którzy zachodzą."""
"A kiedy zobaczył księżyc wschodzący, powiedział: ""To jest mój Pan!"" Ale kiedy zniknął na zachodzie, powiedział: ""Jeśli mój Pan nie poprowadzi mnie drogą prostą, to z pewnością będę w liczbie błądzących!"""
"A kiedy zobaczył słońce wschodzące, powiedział: ""To jest mój Pan! On jest największy!"" Lecz kiedy ono zaszło, powiedział: O ludu mój! Ja nie jestem winien tego, że wy Jemu dodajecie współtowarzyszy!"
"Oto skierowałem swoje oblicze ku Temu, który stworzył niebiosa i ziemię, jako prawdziwie wierzący; ja nie jestem z liczby tych, którzy dodają współtowarzyszy!"""
"I jego lud wdał się z nim w dysputę. On powiedział: ""Czy chcecie prowadzić ze mną dysputę w sprawie Boga, skoro On wprowadził mnie na drogę prostą? Ja nie boję się tego, co wy Jemu dodajecie jako współtowarzyszy, chyba że czegoś innego zechce mój Pan. Mój Pan obejmuje wiedzą każdą rzecz! Czyż wy się nie zastanowicie?!"
"Jak bym ja się miał bać tego, co wy Jemu dodajecie jako współtowarzyszy, kiedy wy nie boicie się dodawać Bogu za współtowarzyszy tego, czemu On nie zesłał żadnej władzy nad wami? Więc która z dwóch partii zasługuje na większe bezpieczeństwo, jeśli wy posiadacie jakąś wiedzę?"""
"Ci, którzy wierzą, i ci, którzy nie ubierają swojej wiary w niesprawiedliwość, posiadają prawdziwe bezpieczeństwo i są na drodze prostej."
"Taki jest Nasz dowód, który daliśmy Abrahamowi przeciw jego ludowi! My wywyższamy stopniami, kogo chcemy. Zaprawdę, twój Pan jest mądry, wszechwiedzący!"
"I darowaliśmy mu Izaaka i Jakuba, każdego poprowadziliśmy drogą prostą. I Noego poprowadziliśmy drogą prostą; a z jego potomstwa: Dawida, Salomona, Hioba, Józefa, Mojżesza i Aarona - w ten sposób płacimy tym, którzy czynią dobro! -"
"I Zachariasza, i Jana, Jezusa i Eliasza - oni wszyscy są z liczby cnotliwych -"
"I Isma`ila, i Al-Jasa, Jonasza i Lota - wszystkich wywyższyliśmy ponad światy!"
"A spośród ich ojców i ich potomstwa, jak i spośród ich braci wybraliśmy niektórych i poprowadziliśmy ku drodze prostej."
"To jest droga Boga, którą On prowadzi, kogo chce ze Swoich sług. A gdyby oni dodawali Jemu współtowarzyszy, to daremne byłoby dla nich to, co uczynili."
"To są ci, którym daliśmy Księgę, mądrość i proroctwo. Jeśli jednak oni nie uwierzą w nie, to My już powierzyliśmy je ludziom, którzy nie będą niewiernymi."
"To są ci, których Bóg poprowadził drogą prostą. I ty postępuj po tej drodze prostej! Powiedz: ""Ja nie żądam od was za to żadnej zapłaty. To jest tylko napomnienie dla światów!"""
"Oni nie wymierzyli Boga Jego prawdziwą miarą, kiedy powiedzieli: ""Bóg nie zesłał człowiekowi niczego!"" Powiedz: ""Kto zesłał Księgę, z którą przyszedł Mojżesz jako światłem i drogą prostą dla ludzi, którą wy sporządzacie na zwojach pergaminu, ukazując lub skrywając wiele? Wy przecież nauczyliście się tego, czego nie wiedzieliście, ani wy, ani wasi ojcowie."" Powiedz: ""Bóg. - potem zostaw ich, aby się zabawiali w pustej gadaninie!"
"To jest Księga, którą zesłaliśmy, błogosławiona; stwierdzająca prawdziwość tego, co zostało przed nią zesłane; abyś ostrzegał Matkę miast i tych, którzy się wokół niej znajdują. Ci, którzy wierzą w życie ostateczne, wierzą w nią i będą pilnie przestrzegać swojej modlitwy."
"A kto jest bardziej niesprawiedliwy aniżeli ten, który wymyśla kłamstwo przeciwko Bogu? Albo który mówi: ""Zostało mi objawione!"" - a nic mu nie zostało objawione i który mówi: ""Ja ześlę coś podobnego do tego, co zesłał Bóg!"" Gdybyś mógł widzieć niesprawiedliwych przebywających w otchłaniach śmierci i aniołów z wyciągniętymi rękami: ""Wyprowadźcie wasze dusze! Dzisiaj otrzymacie zapłatę - karę poniżenia - za to, iż mówiliście nieprawdę przeciw Bogu i wynosiliście się dumnie ponad Jego znaki!"""
"Wy przyszliście do Nas pojedynczo, tak jak was stworzyliśmy po raz pierwszy, i pozostawiliście poza waszymi plecami to, czym was obdarzyliśmy. My nie widzimy przy was orędowników, których uznaliście za waszych współtowarzyszy. Zerwały się więzy między wami i oddaliło się od was to, co uznawaliście."
"Zaprawdę, Bóg sprawia, iż pęka ziarno i pestka. On wyprowadza żywe z martwego i On wyprowadza martwe z żywego. Oto wasz Bóg! Jakże możecie być odwróceni?!"
"On rozcina niebo dla jutrzenki; On uczynił noc odpoczynkiem, a słońce i księżyc - podstawą liczenia. To jest ustanowienie Potężnego, Wszechwiedzącego!"
"On jest Tym, który uczynił dla was gwiazdy, abyście kierowali się według nich w ciemnościach - na lądzie i na morzu. Przedstawiliśmy wyraźnie znaki dla ludzi, którzy wiedzą!"
"On jest Tym, który sprawił, iż powstaliście z jednej duszy, a potem przygotował wam pewne miejsce przebywania i pewne miejsce schronienia. Przedstawiliśmy wyraziście znaki dla ludzi, którzy pojmują."
"On jest Tym, który spuścił z nieba wodę, i dzięki niej wyrastają wszelkie rośliny. Z nich wyprowadziliśmy zieleń, a potem ziarna skupione w kłosach; a z palmy daktylowej kiście daktyli nisko zwisających; i ogrody winnej latorośli, drzewa oliwne i drzewa granatu, podobne do siebie i niepodobne. Popatrzcie na ich owoce, gdy one owocują i kiedy dojrzewają! Zaprawdę, w tym są znaki dla ludzi, którzy wierzą!"
"A jednak oni przypisali Bogu dżiny jako współtowarzyszy; a przecież On je stworzył. I fałszywie przypisali Mu synów i córki, bez żadnej wiedzy. Niech Mu będzie chwała! On jest wyniosły ponad to, co Jemu dodają jako współtowarzyszy!"
Stwórca niebios i ziemi! Jakże On mógłby mieć syna - przecież On nie miał wcale towarzyszki?! On stworzył każdą rzecz i On o każdej rzeczy jest wszechwiedzący!
"Oto wasz Bóg, wasz Pan! Nie ma boga, jak tylko On, Stwórca każdej rzeczy! Więc czcijcie Go! On jest poręczycielem każdej rzeczy!"
"Nie dosięgają Go spojrzenia, lecz On dosięga spojrzenia. On jest Przenikliwy, Świadomy!"
"Otrzymaliście jasne dowody od waszego Pana. Kto widzi jasno, widzi dla siebie samego; a kto jest ślepy, to przeciw sobie samemu. Ja nie jestem dla was stróżem."
"I w ten sposób ukazujemy jasno znaki, aby oni mówili: ""Ty je badałeś!"" - i abyśmy mogli wyjaśnić to ludziom, którzy wiedzą."
"Idź za tym, co ci objawił twój Pan: ""Nie ma boga, jak tylko On!"" I odwróć się od bałwochwalców!"
"Gdyby zechciał Bóg, to oni nie dodawaliby Jemu współtowarzyszy. My nie uczyniliśmy ciebie stróżem nad nimi ani ty nie jesteś dla nich opiekunem."
"Nie poniżajcie tych, których oni wzywają poza Bogiem, żeby nie znieważali Boga przez wrogość, nieświadomie. W ten sposób upiększyliśmy każdemu narodowi, jego dzieło. Potem do ich Pana powrócicie! I On obwieści im to, co czynili!"
"Oni przysięgali na Boga najbardziej uroczystymi przysięgami, że jeśli przyjdzie do nich jakiś znak, to z pewnością w niego uwierzą! Powiedz: ""znaki znajdują się tylko u Boga!"" Lecz po czym poznacie, że kiedy przyjdą do nich znaki, oni nie uwierzą?"
"My odwrócimy ich serca i ich spojrzenia; jako że oni nie uwierzyli w to od razu. My pozostawiamy ich, błąkających się na oślep w ich oporze."
"A gdybyśmy nawet zesłali do nich aniołów i gdyby przemówili do nich umarli, i gdybyśmy zebrali wszystkie rzeczy przed ich oczyma, to oni by nie uwierzyli, chyba żeby zechciał Bóg. Lecz większość z nich nie jest świadoma."
"I w ten sposób każdemu prorokowi wyznaczyliśmy jakiegoś wroga - szatanów spośród ludzi i dżinów: jedni drugim podszeptują ozdobne słowa dla oszukania. Ale gdyby zechciał twój Pan, to oni by tego nie uczynili. Zostaw ich więc, i to, co oni wymyślają!"
"I niech skłaniają się ku temu serca tych, którzy nie wierzą w życie ostateczne, i niech znajdują w tym zadowolenie, i niech zdobywają to, co zdobywają!"
"Czyż będę żądał jako sędziego kogoś innego niż Boga? On jest Tym, który zesłał wam Księgę wyjaśniającą szczegółowo. Ci, którym daliśmy Księgę, wiedzą, iż ona jest zesłana od twego Pana w całej prawdzie. Nie bądź więc wśród wątpiących!"
"Spełniło się słowo twego Pana w prawdziwości i sprawiedliwości. Nikt nie jest w stanie zmienić Jego słów. On jest Słyszący, Wszechwiedzący!"
"Jeśli posłuchasz większości tych, którzy są na ziemi, to oni sprowadzą ciebie z drogi Boga. Oni postępują tylko za mniemaniem i tylko zgadują:"
"Zaprawdę twój Pan najlepiej wie, kto błądzi schodząc z Jego drogi; On zna najlepiej tych, którzy idą drogą prostą!"
"Jedzcie z tego, nad czym wspomniano imię Boga, jeśli wierzycie w Jego znaki!"
"I czemuż nie jecie tego, nad czym zostało wymienione imię Boga? On przecież wyjaśnił wam szczegółowo, co wam jest zakazane, z wyjątkiem tego, do czego zostaliście zmuszeni. Zaprawdę, wielu błądzi z drogi, przez swoje namiętności, bez wiedzy! Zaprawdę, twój Pan najlepiej zna przestępców!"
"Poniechajcie grzechu zewnętrznego i wewnętrznego! Zaprawdę, tym, którzy popełnią grzech, będzie zapłacone za to, co oni zarobili."
"Nie jedzcie tego, nad czym nie wymieniono imienia Boga! Na pewno byłoby to bezbożnością! I zaprawdę, szatani nakłaniają swoich popleczników, aby się z wami sprzeczali. Ale jeśli ich posłuchacie, to z pewnością będziecie bałwochwalcami!"
"Czy ten, kto był martwy i My daliśmy mu życie, i uczyniliśmy dla niego światło, aby szedł z nim między ludzi - jest podobny do tego, kto znajduje się w ciemnościach, z których nie może wyjść? Podobnie upiększano niewiernym to, co czynili."
"W ten sposób uczyniliśmy w każdym mieście jego możnych grzesznikami, aby mogli tam knuć podstępy. Lecz oni knują podstępy przeciw sobie samym i nie są tego świadomi."
"A jeśli przyjdzie do nich jakiś znak, mówią: ""My nie uwierzymy, dopóki nie będzie nam dane to, co zostało dane posłańcom Boga."" Bóg wie najlepiej, gdzie ma umieścić Swoje posłanie. Tych, którzy zgrzeszyli, dosięgnie niebawem poniżenie przed Bogiem i cierpienie straszne za to, iż knuli podstępne działania."
"Kogo Bóg chce prowadzić drogą prostą, rozszerza jego pierś dla islamu, a kogo chce sprowadzić z drogi, czyni jego pierś ciasną, udręczoną, jak gdyby on chciał wznieść się do nieba. W ten sposób Bóg daje odczuć swój gniew tym, którzy nie wierzą."
"To jest droga twojego Pana - prosta! My przedstawiliśmy wyraźnie znaki ludziom, którzy sobie przypominają. Oni będą mieli siedzibę pokoju u swego Pana."
"On jest ich opiekunem za to, co czynili."
"W Dniu, kiedy On zgromadzi wszystkich: ""O zgromadzenie dżinów! Zbyt wiele uczyniliście dla ludzi.'' Wtedy ich przyjaciele spośród ludzi będą mówili: ""Panie nasz. Jedni z nas posługiwali się drugimi i doszliśmy do kresu, który Ty nam wyznaczyłeś. "" On powie: ""Ogień to wasze miejsce schronienia! Wy tam będziecie przebywać na wieki, chyba że Bóg zechce inaczej."" Zaprawdę, twój Pan jest mądry, wszechwiedzący!"
"W ten sposób My dajemy władzę jednym niesprawiedliwym nad drugimi za to, co oni uczynili. 0 zgromadzenie dżinów i ludzi!"
"Czy nie przychodzili do was posłańcy spośród was, opowiadając wam Nasze znaki i ostrzegając was przed spotkaniem tego oto waszego Dnia?"" Oni powiedzą: ""My świadczyliśmy przeciwko sobie samym!"" Zwiodło ich życie na tym świecie i oni zaświadczyli przeciwko sobie samym, że byli niewiernymi."
"Tak jest, ponieważ twój Pan nigdy nie niszczy miast niesprawiedliwie, kiedy ich mieszkańcy są beztroscy."
"Dla wszystkich są stopnie stosownie do tego, co uczynili. Twój Pan nie zaniedbuje tego, co czynicie!"
"Twój Pan jest boga ty, jest władcą miłosierdzia. Jeśli On zechce, to was usunie i zastąpi, czym zechce, tak jak sprawił, że zrodziliście się z potomstwa innego ludu."
"Zaprawdę, to, co wam zostało obiecane, z pewnością nadejdzie! I nie jesteście w stanie tego udaremnić!"
"Powiedz: ""O ludu mój! Działajcie według waszych możliwości; ja działam! I niebawem się dowiecie, kto osiągnie ostateczną siedzibę! Zaprawdę, niesprawiedliwi nie zaznają szczęścia!"""
"Oni przeznaczają Bogu pewną część z tego, co On sprawił, iż wyrosło - z plonów pola i z trzód. Â­ I mówią: ""To jest dla Boga! - tak oni twierdzą, Â­ a to jest dla naszych współtowarzyszy!"" Lecz to, co jest dla ich współtowarzyszy, nie dochodzi do Boga; a to, co jest przeznaczone dla Boga, dochodzi do ich współtowarzyszy. Jakże złe jest ich rozumowanie!"
"W ten sposób ich współtowarzysze fałszywie upiększają wielu bałwochwalcom zabijanie dzieci, aby ich zniszczyć i zaciemnić im ich religię. A gdyby zechciał Bóg, to oni by tego nie uczynili! Pozostaw ich więc. I to, co oni wymyślają!"
"Oni powiedzieli: ""Te trzody i te zasiewy są zakazane; będzie się nimi żywił tylko ten, kogo my zechcemy - tak oni twierdzą Â­ i zwierzęta, których grzbiety są zakazane, i zwierzęta, nad którymi nie wymieniono imienia Boga."" To wszystko jest zmyślane przeciwko Bogu! On zapłaci im za to, co oni wymyślali!"
"Oni mówią: ""To, co jest w brzuchu tych zwierząt, Jest czyste dla naszych mężczyzn, I jest zakazane dla naszych żon."" A jeśli ono będzie martwe, to oni będą w tym współuczestnikami. Niebawem zapłaci im On za to, co oni opisują. On jest mądry, wszechwiedzący!"
"Ci, którzy zabijają swoje dzieci, ponieśli stratę przez głupotę i przez nieświadomość. Oni zakazali tego, co przydzielił im Bóg, wymyślając kłamstwo przeciwko Bogu. Oni zbłądzili I nie są prowadzeni drogą prostą."
"On jest Tym, który sprawił, iż wyrosły ogrody mające drewniane kraty, nie mające ich; I drzewa palmy daktylowej, i zboża dające różne pożywienie, I drzewa oliwne, i drzewa granatu, podobne do siebie i niepodobne. Jedzcie z ich owoców, Kiedy one owocują; I składajcie należną daninę w dniu żniwa; lecz nie bądźcie rozrzutni! Zaprawdę, On nie kocha rozrzutników!"
"Wśród waszych trzód są takie, które służą do przenoszenia ciężaru, i takie, które są przeznaczone na rzeź. Jedzcie z tego, w co zaopatrzy! was Bóg, i nie postępujcie za krokami szatana! On jest przecież dla was wrogiem jawnym!"
"Osiem - parami: z owiec - dwie i z kóz - dwie. Powiedz: ""Czy On zakazał dwóch osobników męskich, czy też dwóch osobników żeńskich? Czy też to, co mieszczą w sobie łona dwóch osobników żeńskiego rodzaju? Obwieście mi, z pełną wiedzą, jeśli jesteście prawdomówni!"""
"A spośród wielbłądów - dwoje i spośród krów - dwoje. Powiedz: ""Czy on zakazał obu osobników męskich czy też obu osobników żeńskich? Czy też to, co mieszczą w sobie łona dwóch osobników żeńskich? Czy wy byliście świadkami, kiedy Bóg wam to nakazał?"". Kto jest bardziej niesprawiedliwy aniżeli ten, kto wymyśla kłamstwo przeciwko Bogu, aby wprowadzić ludzi w błąd, bez wszelkiej wiedzy? Zaprawdę, Bóg nie prowadzi drogą prostą ludzi niesprawiedliwych!"
"Powiedz: ""Ja nie znajduję w tym, co mi zostało objawione, niczego zakazanego dla człowieka w jego pożywieniu z wyjątkiem tego, co jest martwe, albo rozlanej krwi, albo mięsa świni - bo to jest obrzydliwe Â­- albo tego, co zostało złożone na ofiarę czemuś innemu niż Bogu. A kto został zmuszony, nic będąc ani buntownikiem, ani przestępcą, to, zaprawdę, twój Pan jest przebaczający, litościwy!"""
"A tym, którzy przyjęli judaizm, zakazaliśmy wszelkiego zwierzęcia posiadającego pazury, I z krów i owiec - zakazaliśmy im tłuszcz, z wyjątkiem tego, co noszą ich grzbiety, ich wnętrzności oraz tego, co się zmieszało z ich kośćmi. Tak zapłaciliśmy im za ich z buntowanie się. Zaprawdę, My jesteśmy prawdomówni!"
"Jeśli więc oni będą ciebie uważać za kłamcę, to powiedz: ""Wasz Pan jest władcą wszechobejmującego miłosierdzia, lecz Jego srogi gniew nie będzie odwrócony od ludu grzeszników,"
"Będą mówić ci, którzy dodawali współtowarzyszy: Gdyby Bóg zechciał, to nie dodawalibyśmy współtowarzyszy, ani też nasi ojcowie, I nie zakazywali byśmy niczego. Podobnie o kłamstwo oskarżali ci, którzy byli przed nimi, Iż zakosztowali Naszego srogiego gniewu, Powiedz: Czy posiadacie jakąś wiedzę? Pokażcie ją nam! Wy postępujecie tylko za przypuszczeniem Jedynie zmyślacie kłamstwo!"""
"Powiedz: Do Boga należy dowód przekonywający; gdyby On zechciał, to podprowadziłby was wszystkich drogą prostą."
"Powiedz: ""Przedstawcie waszych świadków, którzy zaświadczą, że Bóg tego zakazał!"" A jeśli oni nawet zaświadczą, to ty nie zaświadczaj razem z nimi! Nie postępuj za namiętnościami tych, którzy za kłamstwo uznali Nasze znaki, którzy nie wierzą w życie ostateczne! Oni dają równych swojemu Panu! Powiedz:"
"Pozwólcie! Ja wam wyrecytuję to, czego zakazał wam wasz Pan: Nie dodawajcie Jemu niczego za współtowarzyszy; bądźcie dobrzy względem swoich rodziców; nie zabijajcie swoich dzieci z biedy - My damy zaopatrzenie i wam, i im i nie przybliżajcie się do czynów szpetnych, ani do jawnych spośród nich, ani do ukrytych; nie zabijajcie nikogo - tego zakazał Bóg inaczej jak zgodnie z prawem. Oto co wam nakazał Bóg! Być może, będziecie rozumni!"
"I zbliżajcie się do majątku sieroty jedynie z tym, co jest lepsze, dopóki nie osiągnie wieku dojrzałego. I dawajcie pełną miarę i wagę, według słuszności. My nie nakładamy niczego na żadną duszę, jak tylko według jej możliwości. A kiedy mówicie, to bądźcie sprawiedliwi, nawet jeśliby to był krewny. I wypełniajcie przymierze Boga! Oto co On wam nakazał! Być może, wy się zastanowicie!"
"To jest Moja droga prosta! Postępujcie więc po niej i nie chodźcie po innych drogach, aby one nie oddzieliły was od Jego drogi Oto co nakazał wam Bóg! Być może, będziecie bogobojni!"""
"Następnie daliśmy Księgę Mojżeszowi, dopełnienie dla czyniącego dobro, i jako wyjaśnienie dla każdej rzeczy, i jako drogę prostą i miłosierdzie. Być może, oni uwierzą w spotkanie ze swoim Panem!"
"A ta Księga, którą zesłaliśmy, jest błogosławiona. Postępujcie więc za mą i bójcie się Boga! Być może, doznacie miłosierdzia!"
"Abyście nie mówili: Księga została zesłana tylko dwom społecznościom przed nami i my nie dbaliśmy o to, co oni pilnie studiowali."""
"I abyście nie mówili: ""Gdyby nam została zesłana Księga, to bylibyśmy na prostszej drodze aniżeli oni."" A przecież otrzymaliście jasny dowód od waszego Pana i drogę prostą, i miłosierdzie. A kto jest bardziej niesprawiedliwy aniżeli ten, kto za kłamstwo uznaje znaki Boga i odwraca się od nich? My zapłacimy niebawem złą karą tym, którzy się odwracają od Naszych znaków za to, iż oni się odwrócili!"
"Czy oni oczekują, że do nich przyjdą aniołowie albo że przyjdzie do nich ich Pan, albo że przyjdą pewne znaki twego Pana? W tym Dniu, kiedy już przyjdzie znak od twego Pana, nie pomoże duszy Jej wiarą, skoro ona nie uwierzyła przedtem I nie zyskała sobie w swojej wierze czegoś dobrego. Powiedz: ""Oczekujcie! My też będziemy oczekiwać!"""
"Zaprawdę, nie jesteś wraz z nimi odpowiedzialny iż oni rozdzielili swoją religię, i stali się sektami. Ich sprawa należy tylko do Boga; potem On im obwieści to, co oni czynili."
"Ten, kto przyjdzie z dobrym czynem, otrzyma w nagrodę dziesięć jemu podobnych; a ten, kto przyjdzie ze złym czynem, otrzyma jako zapłatę tylko równowartość. I oni nie doznają niesprawiedliwości!"
"Powiedz: ""Oto poprowadził mnie mój Pan ku drodze prostej, jako religii prawdziwej społeczności religijnej Abrahama, prawdziwie pobożnego. On nie był z liczby bałwochwalców."""
"Powiedz: ""Zaprawdę, moja modlitwa moje praktyki religijne, moje życie I moja śmierć - należą do Boga, Pana światów!"
"On nie ma żadnego współtowarzysza. To mi zostało nakazane. I Ja Jestem pierwszym z tych, którzy się poddali całkowicie,"
"Powiedz: ""Czyż będę szukał jakiegoś innego Pana aniżeli Bóg?! On jest Panem wszelkiej rzeczy!"" Każda dusza zarabia tylko dla siebie I me poniesie niosąca ciężar ciężaru drugiej. Potem do waszego Pana powrócicie! Wtedy On obwieści wam to, w czym wyście się różnili."
"On jest Tym, który uczynił was namiestnikami na ziemi i wyniósł jednych z was ponad drugim, według stopni, aby doświadczyć was w tym, co On wam dał. Zaprawdę, twój Pan jest szybki w karaniu! Zaprawdę, On jest przebaczający, litościwy!"
