﻿Alif. Lam. Ra. To są znaki Księgi mądrej.
"Czy to jest dziwne dla ludzi, że objawiliśmy jednemu spośród was: ""Ostrzegaj ludzi i głoś radosną wieść tym, którzy uwierzyli, iż będą mieli zasługę szczerej wierności u swego Pana""? Mówią niewierni: ""To na pewno jest czarownik!"""
"Zaprawdę, Pan wasz - to Bóg, który stworzył niebiosa i ziemię w ciągu sześciu dni; następnie umocnił się na tronie, sprawując rząd wszelkich spraw. Nie ma orędownika bez Jego zezwolenia. To jest dla was Bóg, wasz Pan, przeto czcijcie Go! Czyż wy się nie opamiętacie?"
"Do Niego powrócicie wy wszyscy. Obietnica Boga jest prawdą! Zaprawdę, On stwarza po raz pierwszy, a potem powtarza stworzenie, by zapłacić według słuszności tym, którzy uwierzyli i pełnili dobre dzieła. A dla tych, którzy nie uwierzyli, będzie napój wrzący i kara bolesna za to, iż byli niewiernymi."
"On jest Tym, który uczynił słońce jasnością, a księżyc światłem; i który wyznaczył dla niego fazy, abyście znali liczbę lat i rachunek. Bóg stworzył to niewątpliwie w całej prawdzie, rozdzielając znaki dla ludzi, którzy wiedzą."
"Zaprawdę, w kolejnej zmianie nocy i dnia, jak i w tym, co stworzył Bóg w niebiosach i na ziemi, są znaki dla ludzi bogobojnych!"
"Zaprawdę, dla tych, którzy nie mają nadziei na Nasze spotkanie i którzy zadowalają się życiem tego świata, i znajdują w nim upodobanie, a zaniedbują Nasze znaki"
"miejscem schronienia będzie ogień, za to, co oni czynili."
"Zaprawdę, tych, którzy uwierzyli i którzy pełnili dobre dzieła, Pan poprowadzi drogą prostą w nagrodę za ich wiarę. Będą płynąć u ich stóp strumyki w Ogrodach szczęśliwości."
"Ich wezwaniem tam będzie: Chwała Tobie, o Boże!"" A pozdrowieniem ich: ""Pokój!"" A końcem ich wezwania: ""Chwała niech będzie Bogu, Panu światów!"""
"A jeśliby Bóg przyśpieszył ludziom zło, tak jak oni chcieliby przyśpieszyć dla siebie dobro, to ich termin byłby już rozstrzygnięty. Lecz My pozostawiamy tych, którzy się nie spodziewają spotkania z Nami, aby w swoim zabłądzeniu wędrowali na oślep."
"A kiedy człowieka dotknie nieszczęście, to on wzywa Nas, leżąc na boku, siedząc albo stojąc; a kiedy odsuniemy od niego jego nieszczęście, to on przechodzi mimo, jak gdyby nigdy nie wzywał Nas z powodu nieszczęścia, które go dotknęło. W ten sposób upiększa się występnym to, co oni czynią."
"Wytraciliśmy już przed wami pokolenia, kiedy popełniały niesprawiedliwość. Przychodzili do nich ich posłańcy z jasnymi dowodami, ale oni nie uwierzyli. W ten sposób My płacimy ludowi grzeszników."
"Po nich was uczyniliśmy namiestnikami na ziemi, aby zobaczyć, jak wy będziecie działać."
"A kiedy są im recytowane nasze znaki jako jasne dowody, to ci, którzy się nie spodziewają spotkania z Nami, mówią: ""Przynieś nam Koran inny niż ten!"" Albo: ""Zmień go!"" Powiedz: ""Nie do mnie należy, bym go zmieniał z własnej woli. Ja tylko postępuję za tym, co mi zostało objawione. Zaprawdę, obawiam się - jeśli się zbuntuję przeciwko memu Panu - kary Dnia Wielkiego!"""
"Powiedz: ""Jeśliby zechciał Bóg, to ja bym go wam nie wyrecytował i On nie dałby wam go poznać. A ja przecież przebywałem wśród was przez całe życie, zanim on został objawiony. Czyż wy nie rozumiecie?"""
"A kto jest bardziej niesprawiedliwy od tego, kto wymyśla kłamstwo przeciw Bogu albo kto za kłamstwo uważa Jego znaki? Zaprawdę, grzesznicy nie są szczęśliwi!"
"Oni czczą, poza Bogiem, to, co im nie szkodzi i nie przynosi korzyści. Oni mówią: ""To nasi orędownicy u Boga."" Powiedz: ""Czyż wy potraficie powiadomić Boga o czymś, czego On nie zna w niebiosach i czego On nie zna na ziemi? Niech Jemu będzie chwała, On jest wyniosły ponad to, co Jemu dodają jako współtowarzyszy!"""
"Ludzie byli tylko jednym narodem, ale się podzielili. I jeśliby nie słowo, które przyszło wcześniej od twojego Pana, to zostałoby rozstrzygnięte między nimi to, w czym oni się różnią."
"Oni mówią: ""Gdyby jemu został zesłany jakiś znak od jego Pana!"" Powiedz: ""To, co skryte, należy tylko do Boga! Poczekajcie więc! I ja z wami jestem między czekającymi!"""
"A kiedy daliśmy ludziom zakosztować miłosierdzia - kiedy dotknęło ich nieszczęście - to oni okazali swoją chytrość przeciwko Naszym znakom. Powiedz: ""Bóg jest szybszy w chytrości. Zaprawdę, Nasi posłańcy zapisują to, co wy podstępnie knujecie!"""
"On jest Tym, który wam pozwala podróżować na lądzie i na morzu. A kiedy znajdujecie się na statkach, które unoszą się dzięki pomyślnemu wiatrowi, ludzie są na nich uradowani; kiedy dosięga je gwałtowny wicher i ze wszystkich stron zalewają je fale, oni sądzą, że są całkowicie przez nie otoczeni, wzywają Boga, wyznając Mu szczerze swoją wiarę: ""Jeśli Ty nas wyratujesz, to my z pewnością będziemy wdzięczni!"""
"A kiedy On ich wyratuje, oto oni znowu szerzą zepsucie, na ziemi, bez żadnego prawa. ""O ludzie! Wasza nieprawość spadnie tylko na was. To jest tylko krótkie używanie życia na tym świecie, bo do Nas powrócicie, a wtedy My wam obwieścimy to, co czyniliście."""
"Życie tego świata jest podobne do wody, którą spuściliśmy z nieba: miesza się z nią roślinność ziemi, którą żywią się ludzie i zwierzęta. A kiedy ziemia nabrała swojej ozdoby i upiększyła się, a jej mieszkańcy myślą, że nią władają, dochodzi do niej Nasz rozkaz, nocą lub dniem, i My czynimy ją polem zżętym, jak gdyby wczoraj nie była kwitnąca. W ten sposób My wyjaśniamy znaki ludziom, którzy się zastanawiają."
"A Bóg wzywa do siedziby pokoju i prowadzi ku drodze prostej, kogo chce."
"Tych, którzy czynili dobro, czeka piękna nagroda i jeszcze coś więcej. I nie pokryje ich twarzy pył ani poniżenie. Oni będą mieszkańcami Ogrodu, gdzie przebywać będą na wieki."
"A ci, którzy popełnili złe czyny, otrzymają jako zapłatę zło podobne. I okryje ich poniżenie; nie będą mieli żadnego obrońcy przed Bogiem! Ich twarze zostaną pokryte jakby mrocznymi płatami nocy. Oni będą mieszkańcami ognia, gdzie pozostaną na wieki."
"A w Dniu, kiedy zbierzemy ich wszystkich, powiemy wtedy do tych, którzy wymyślali współtowarzyszy: ""Na wasze miejsce, wy i wasi współtowarzysze"" I My ich rozdzielimy, a ich współtowarzysze powiedzą: ""Wy przecież nas nie czciliście!"
"A Bóg wystarczy jako świadek między nami i wami, iż nie dbaliśmy o waszą cześć!"""
"Tam doświadczy każda dusza, co ona pierwej uczyniła. Oni zostaną odprawieni do Boga, ich Pana prawdziwego, a odsunie się od nich to, co oni wymyślali."
"Powiedz: ""Kto daje wam zaopatrzenie z nieba i z ziemi? Kto włada słuchem i spojrzeniem? Kto wyprowadza żywe z martwego? I kto wyprowadza martwe z żywego? I kto zarządza wszelką sprawą?"" Oni powiedzą: ""Bóg. Powiedz im więc: ""Czyż nie będziecie bogobojni?!"""
"Oto Bóg, Pan wasz prawdziwy! A cóż jest poza prawdą - jeśli nie błąd? Jakże wy jesteście odwróceni!"
"Tak ziściło się słowo twojego Pana na tych, którzy szerzyli zepsucie; bo oto oni nie wierzą!"
"Powiedz: ""Czy wśród waszych współtowarzyszy jest taki, który stwarza po raz pierwszy, a potem powtarza stworzenie?"" Powiedz: ""Bóg stwarza po raz pierwszy, a potem powtarza stworzenie! Jakże wy więc dajecie się wplątać w kłamstwo?"""
"Powiedz: ""Czy wśród waszych współtowarzyszy jest taki, który prowadzi prosto ku prawdzie?"" Powiedz: ""To Bóg prowadzi drogą prostą ku prawdzie. Czyż więc ten, kto prowadzi drogą prostą ku prawdzie, nie zasługuje bardziej na to, by postępować za nim, niż ten, który nie prowadzi drogą prostą, ale sam jest prowadzony? Cóż więc z wami? Jak sądzicie?"""
"Lecz większość z nich postępuje tylko za domniemaniem! Jednak, zaprawdę, domniemanie nie pomoże nic wobec prawdy. Zaprawdę, Bóg dobrze wie, co wy czynicie!"
"Ten Koran nie mógł być wymyślony poza Bogiem! On jest potwierdzeniem prawdziwości tego, co było przed nim, i wyjaśnieniem Księgi - co do której nie ma żadnej wątpliwości - pochodzącej od Pana światów."
"Oni, być może, powiedzą: ""Wymyślił go!"" Powiedz: ""Przynieście więc surę podobną do niego i wzywajcie, kogo możecie, poza Bogiem, jeśli jesteście prawdomówni!"""
"Tak! Za kłamstwo uznali to, czego nie objęli swoją wiedzą i czego wyjaśnienie jeszcze do nich nie doszło. Podobnie kłam zadawali ci, którzy byli przed nimi. Popatrzże, jaki był ostateczny koniec ludzi niesprawiedliwych!"
"Wśród nich są tacy, którzy w niego wierzą, i są tacy, którzy w niego nie wierzą. A Pan twój zna najlepiej tych, którzy szerzą zepsucie."
"A jeśli oni będą cię uważać za kłamcę, to powiedz: ""Do mnie należy moje działanie, a do was należy wasze działanie. Wy nie jesteście odpowiedzialni za to, co ja czynię, ani ja nie jestem odpowiedzialny za to, co wy czynicie."""
"Wśród nich są tacy, którzy się tobie przysłuchują. Ale czy ty zmusisz do słuchania głuchych, przecież oni i tak nie rozumieją?"
"I wśród nich są tacy, którzy spoglądają na ciebie. Ale czy ty możesz poprowadzić ślepych, jeśli oni nie widzą?"
"Zaprawdę, Bóg nie czyni ludziom niesprawiedliwości, lecz ludzie sobie samym wyrządzają niesprawiedliwość!"
"W Dniu, kiedy On ich zbierze, wyda im się, że nie, przebywali dłużej, jak tylko jedną godzinę dnia, i poznają siebie nawzajem. A stracą ci, którzy za kłamstwo uznali spotkanie z Bogiem i nie byli prowadzeni drogą prostą."
"My albo pokażemy ci część z tego, co im obiecujemy, albo wezwiemy cię do Siebie. Do Nas oni powrócą! A Bóg potem będzie świadkiem tego, co oni czynią."
"Każdy naród ma swojego posłańca. A kiedy przyjdzie ich posłaniec, wszystko będzie między nimi rozstrzygnięte według słuszności i oni nie doznają niesprawiedliwości."
"Oni mówią: ""Kiedy się spełni ta obietnica, jeśli jesteście prawdomówni?"""
"Powiedz: ""Ja nie władam dla samego siebie ani szkodą, ani korzyścią, poza tym, co Bóg zechce."" Każdy naród ma swój kres. Kiedy nadejdzie ten kres, to oni nie będą w stanie go opóźnić ani o godzinę ani też nie zdołają go przyspieszyć."
"Powiedz: ""Jak wam się wydaje? Jeśli przyjdzie do was Jego kara, w nocy albo podczas dnia, to jaką jej część chcieliby przyśpieszyć grzesznicy?"
"Czy teraz uwierzycie w nią, kiedy ona na was spadła? Teraz?! Choć przedtem staraliście się ją przyśpieszyć!"""
"Wtedy będzie powiedziane tym, którzy byli niesprawiedliwi: ""Zakosztujcie kary wieczności! Czyż nie otrzymaliście zapłaty za to tylko, co sami zarobiliście?"""
"Oni będą ciebie pytać: ""Czy to jest prawda?"" Powiedz: ""Tak! Na mojego Pana! Zaiste, to jest prawda! I nie będziecie w stanie tego udaremnić."""
"A jeśliby każda dusza, która była niesprawiedliwa, posiadała to, co jest na ziemi, to starałaby się tym okupić. Oni będą w głębi żałować, kiedy zobaczą karę. Lecz zostało już rozstrzygnięte między nimi według słuszności i oni nie doznają niesprawiedliwości."
"O tak! Obietnica Pana jest prawdą, lecz większość z nich nie wie!"
"On daje życie i sprowadza śmierć, i do Niego zostaniecie sprowadzeni."
"O ludzie! Przyszło do was napomnienie od waszego Pana; i uleczenie tego, co jest w piersiach, i droga prosta, i miłosierdzie dla wierzących."
"Powiedz: ""Łaską Boga i Jego miłosierdziem niech się oni radują! To jest lepsze od tego, co zbierają!"""
"Powiedz: ""Czy widzieliście, co wam Bóg zesłał jako zaopatrzenie i jak wy uczyniliście z tego zakazane i dozwolone?"" Powiedz: ""Czy Bóg wam zezwolił na to, czy też wymyślacie kłamstwo przeciw Bogu?"""
"A co będą sądzić ci, którzy wymyślają kłamstwo przeciw Bogu - w Dniu Zmartwychwstania? Zaprawdę, Bóg jest władcą łaski dla ludzi, lecz większość z nich nie jest wdzięczna!"
"I w jakiejkolwiek byłbyś sytuacji, i cokolwiek recytowałbyś z Koranu, i jakiekolwiek podejmujecie działanie - My jesteśmy przy was świadkami, kiedy się w tym zagłębiacie. I nie ujdzie uwagi twego Pana nawet ciężar jednego pyłku - ani na ziemi, ani w niebiosach; ani też coś jeszcze mniejszego od tego, ani też większego - żeby to nie było w Księdze jasnej."
"Czyż nie tak? Zaprawdę, przyjaciele Boga nie będą się lękać ani nie będą się smucić."
"Ci, którzy uwierzyli i byli bogobojni,"
Otrzymają radosną wieść w tym życiu i w życiu ostatecznym. Nie ma zmiany w słowach Boga: to jest osiągnięcie ogromne!
"I niech cię nie smuci ich mowa! Zaprawdę, potęga należy w całości do Boga! On jest Słyszącym, Wszechwiedzącym!"
"Czyż nie tak?! Zaprawdę, do Boga należy ten, kto jest w niebiosach, i ten, kto jest na ziemi! A za czym idą ci, którzy wzywają współtowarzyszy poza Bogiem? Oni postępują tylko za domniemaniem i tylko snują przypuszczenia."
"On jest Tym, który uczynił dla was noc, abyście podczas niej odpoczywali, i dzień, abyście jasno widzieli. ' Zaprawdę, w tym są znaki dla ludzi, którzy słuchają!"
"Oni powiedzieli: ""Bóg wziął sobie syna!"" Niech Mu będzie chwała! On sam Sobie wystarcza! Do Niego należy to, co jest w niebiosach, i to, co jest na ziemi. A wy nie macie żadnej władzy nad tym. Czy będziecie mówić o Bogu to, czego nie wiecie?"
"Powiedz: ""Zaprawdę, ci, którzy wymyślają kłamstwo przeciwko Bogu, nie będą szczęśliwi!"""
"Używanie jest na tym świecie! Ale potem do Nas oni powrócą! Damy im wtedy zakosztować kary strasznej za to, iż nie wierzyli."
"Opowiedz im historię Noego! Oto on powiedział do swojego ludu: ""O ludu mój! Jeśli ciąży wam moja obecność i moje przypominanie znaków Boga - to ja pokładam ufność w Bogu. Wy przeto uzgodnijcie to między sobą i waszymi współtowarzyszami, a niech wasza sprawa nie będzie już dla was udręczeniem. Następnie sądźcie mnie i nie dajcie mi czekać!"
"A jeśli się odwrócicie, to przecież nie żądam od was żadnej nagrody. Moja nagroda jest tylko u Boga, a ja otrzymałem rozkaz, abym był wśród całkowicie poddanych."""
"Lecz oni uznali go za kłamcę. Przeto uratowaliśmy jego i tych, którzy z nim byli na statku, i uczyniliśmy ich namiestnikami; a zatopiliśmy tych, którzy za kłamstwo uznali Nasze znaki. Popatrz więc, jaki był ostateczny koniec tych, którzy byli ostrzegani!"
"Następnie posłaliśmy po nim posłańców do ich ludu, którzy przynosili im dowody jasne; lecz oni nie byli gotowi uwierzyć w to, co przedtem uznali za kłamstwo. W ten sposób wyciskamy pieczęć na sercach ludzi występnych!"
Następnie posłaliśmy po nim Mojżesza i Aarona do Faraona i jego starszyzny. Lecz oni wbili się w pychę i okazali się ludem grzesznym.
"A kiedy przyszła do nich prawda, od Nas, oni powiedzieli: ""Zaprawdę, to tylko czary oczywiste!"""
"Powiedział Mojżesz: ""To wy tak mówicie o prawdzie, kiedy ona przyszła do was? Czy to czary? Czarownicy nigdy nie są szczęśliwi."""
"Oni powiedzieli: ""Czy ty przyszedłeś do nas, by odwrócić nas od tego, co znaleźliśmy w naszych ojcach, i żebyście obaj zyskali wielkość na ziemi? My wam jednak wcale nie uwierzymy!"""
"I powiedział Faraon: ""Przyprowadźcie mi wszystkich uczonych czarowników!"""
"A kiedy przyszli czarownicy, powiedział do nich Mojżesz: Rzućcie, co macie do rzucenia!"""
"A kiedy oni rzucili, Mojżesz powiedział: ""To, co przynieśliście, to tylko czary. Zaprawdę, Bóg je zniweczy! Zaprawdę, Bóg nie pozwoli, by pomyślnie rozwijało się dzieło tych, którzy szerzą zepsucie!"
"Bóg potwierdza prawdę przez Swoje słowa, chociażby to było nienawistne dla grzeszników."""
"Ale nikt nie uwierzył Mojżeszowi, oprócz potomstwa jego ludu, z obawy przed Faraonem i jego starszyzną, żeby ich nie poddał próbie. Faraon jest wielki na ziemi, a przecież jest w liczbie występnych!"
"I powiedział Mojżesz: ""O ludu mój! Jeśli uwierzyliście w Boga, to zaufajcie Jemu, skoro jesteście całkowicie poddani!"""
"Oni powiedzieli: ""Zaufaliśmy Bogu, Panu naszemu. Panie nasz! Nie czyń nas pokuszeniem dla niesprawiedliwych."
"I wybaw nas, przez Twoje miłosierdzie, od ludu niewiernych!"""
"I objawiliśmy Mojżeszowi i jego bratu: ""Przygotujcie dla waszego ludu domy w Egipcie; i uczyńcie wasze domy świątynią! i odprawiajcie modlitwę! i ogłoś radosną wieść wierzącym!"""
"I powiedział Mojżesz: ""Panie nasz! Ty dałeś Faraonowi i jego starszyźnie ozdoby i bogactwa w życiu tego świata - Panie nasz! - aby sprowadzali z drogi Twojej na manowce. Panie nasz! Zniszcz ich bogactwa i uczyń zatwardziałymi ich serca! Niechaj oni nie uwierzą, dopóki nie ujrzą kary bolesnej!"""
"Powiedział: ""Wasza prośba została wysłuchana. Idźcie obydwaj prosto i nie postępujcie drogą tych, którzy nie wiedzą!"""
"I przeprowadziliśmy synów Izraela przez morze, a ścigał ich Faraon i jego wojska z zawziętością i wrogością. Aż kiedy był bliski zatonięcia, powiedział: ""Uwierzyłem, że nie ma boga, jak tylko Ten, w którego uwierzyli synowie Izraela! I jestem wśród tych, którzy się całkowicie poddali."""
"Tak, teraz! A przedtem się zbuntowałeś i byłeś w liczbie tych, którzy szerzą zepsucie."
"Lecz dzisiaj ciebie uratujemy - twoje ciało, abyś był znakiem dla tych, którzy przyjdą po tobie. Zaprawdę, wielu spośród ludzi zaniedbuje Nasze znaki!"
"I My osiedliliśmy synów Izraela w siedlisku pewnym, i zaopatrzyliśmy ich w dobre rzeczy. Oni nie sprzeczali się, dopóki nie przyszła do nich wiedza. Zaprawdę, twój Pan rozsądzi między nimi w Dniu Zmartwychwstania, w czym oni się różnili!"
"A jeśli powątpiewasz w to, co tobie zesłaliśmy, to zapytaj tych, którzy czytają Księgę, która była przed tobą. Przyszła do ciebie prawda od twojego Pana, nie bądź więc w liczbie tych, którzy powątpiewają!"
"I nie bądź w liczbie tych, którzy za kłamstwo uznali znaki Boga, bo inaczej będziesz wśród stratnych."
"Zaprawdę, ci, na których się sprawdziło słowo twojego Pana, nie uwierzą"
nawet jeśliby przyszły do nich wszystkie znaki - dopóki nie zobaczą kary bolesnej.
"Gdyby znalazło się choć jedno miasto, które by uwierzyło i któremu pomogłaby jego wiara, oprócz ludu Jonasza! Kiedy oni uwierzyli, odsunęliśmy od nich karę hańby w życiu na tym świecie i pozwoliliśmy im używać do pewnego czasu."
"A gdyby zechciał twój Pan, to uwierzyliby wszyscy, którzy są na ziemi. Czy ty potrafisz zmusić ludzi do tego, żeby stali się wierzącymi?"
"I nie zdarzy się żadnej duszy uwierzyć, jak tylko za zezwoleniem Boga. On ześle gniew na tych, którzy nie są rozumni."
"Powiedz: ""Popatrzcie na to, co jest w niebiosach, i na to, co jest na ziemi!"" Ale ludziom, którzy nie wierzą, nie pomogą ani znaki, ani napomnienia."
"Czegoż oni oczekują, jeśli nie dni podobnych do tych, które już przeżyli ludzie przed nimi? Powiedz: ""Oczekujcie więc! Ja jestem z wami wśród oczekujących!"""
"Następnie My uratujemy Naszych posłańców i tych, którzy uwierzyli. Tak więc obowiązkiem Naszym jest, byśmy ratowali ludzi wierzących."
"Powiedz: ""O ludzie! Jeśli wy pozostajecie w zwątpieniu co do mojej religii - to ja nie będę oddawał czci tym, których wy czcicie poza Bogiem; ja czczę Boga, który was wezwie, i otrzymałem rozkaz, aby być wśród wierzących."""
"I: ""Skieruj twarz ku tej religii, jako człowiek prawdziwie pobożny, i nie będzie w liczbie tych, którzy dodają Bogu współtowarzyszy!"
"I nie wzywaj, poza Bogiem, tego, co ci nie pomoże ani nie zaszkodzi. A jeśli to uczynisz, to znajdziesz się wówczas wśród niesprawiedliwych."""
"Jeśli Bóg dotknie cię nieszczęściem, to nikt nie zdoła go odsunąć, jak tylko On. A jeśli On chce dla ciebie dobra, to nikt nie odwróci Jego łaski. On obdarza nią, kogo chce ze swoich sług. On jest Przebaczający, Litościwy!"
"Powiedz: ""O ludzie! Przyszła do was prawda od waszego Pana. Kto idzie drogą prostą, ten idzie drogą prostą dla siebie samego. A ktokolwiek błądzi, błądzi na szkodę sobie samemu. A ja nie jestem dla was opiekunem."""
"Postępuj więc za tym, co ci zostało objawione! Bądź cierpliwy! On jest najlepszym z sędziów!"
