﻿Alif. Lam. Ra. To są znaki Księgi jasnej.
"My zesłaliśmy ją w postaci Koranu arabskiego - być może, potraficie zrozumieć."
"Przez objawienie tobie tego Koranu My przekażemy ci najpiękniejsze opowiadanie, chociaż byłeś wśród niedbałych."
"Oto powiedział Józef do swego ojca: ""O mój ojcze! Zobaczyłem jedenaście gwiazd i słońce, i księżyc; widziałem je, jak mi wybijały pokłony."""
"On powiedział: ""O mój synu! Nie opowiadaj tego widzenia twoim braciom, bo oni uknują przeciwko tobie podstęp. Zaprawdę, szatan jest dla człowieka wrogiem oczywistym!"
"W ten sposób wybiera ciebie twój Pan i nauczy cię wyjaśniania wydarzeń; On dopełni Swojej dobroci względem ciebie i względem rodu Jakuba, tak jak dopełnił jej poprzednio względem twoich dwóch ojców: Abrahama i Izaaka. Zaprawdę, twój Pan jest wszechwiedzący, mądry!"""
"Z pewnością w Józefie i w jego braciach były znaki dla tych, którzy pytają!"
"Oto oni powiedzieli: ""Zapewne, Józef i jego brat są milsi naszemu ojcu niż my, a przecież my jesteśmy gromadą. Zaprawdę, nasz ojciec jest w oczywistym błędzie!"
"Zabijcie Józefa albo wyrzućcie go na obcą ziemię! Wtedy ku wam zwróci się oblicze ojca i będziecie wtedy ludźmi prawymi."""
"Powiedział jeden z nich: ""Nie zabijajcie Józefa, lecz wrzućcie go w głębinę studni, a odnajdzie go jakaś karawana; jeśli już chcecie to uczynić."""
"Oni powiedzieli: ""O nasz ojcze! Dlaczego ty nam nie dowierzasz, jeśli chodzi o Józefa? Zaprawdę, my jesteśmy jego szczerymi doradcami!"
"Poślij go z nami jutro! On się ucieszy i zabawi, a my będziemy nad nim czuwać."""
"On powiedział: ""Zasmuci mnie to z pewnością, jeśli z nim pójdziecie. Obawiam się, że pożre go wilk, jeśli nie będziecie go pilnowali."""
"Oni powiedzieli: ""Jeśli pożre go wilk - a jest nas przecież gromada - to i my poniesiemy stratę."""
"I kiedy poszli z nim, i zgodzili się, aby go wrzucić w głębinę studni, My objawiliśmy mu: ""Ty im wyjawisz tę ich sprawkę, kiedy oni nie będą nawet przeczuwali."""
"I przyszli do swego ojca wieczorem, i płakali."
"Powiedzieli: ""O ojcze nasz! Urządzaliśmy sobie wyścigi i pozostawiliśmy Józefa przy naszych rzeczach, i pożarł go wilk. Ty nam nie uwierzysz, nawet jeślibyśmy mówili prawdę."""
"I przynieśli jego koszulę zaplamioną fałszywą krwią. I on powiedział: ""Tak, wasze dusze podsunęły wam ten czyn, lecz cierpliwość jest piękna. U Boga należy szukać pomocy w tym, co wy opisujecie."""
"I przybyła karawana; wysłali swego człowieka dla zaczerpnięcia wody; on spuścił w dół swój bukłak i powiedział: ""O, jaka radosna wiadomość! Oto młodzieniec!"" Oni go ukryli jako towar, lecz Bóg wiedział, co oni zamierzali uczynić."
"Sprzedali go za mizerną cenę, za niewiele dirhemów, ponieważ nie interesowali się nim."
"I powiedział ten z Egiptu, który go wykupił, do swojej żony: ""Przygotuj mu godne mieszkanie! Być może, będzie on dla nas pożyteczny, albo weźmiemy go za syna. "" W ten sposób urządziliśmy Józefa na tej ziemi, aby go nauczyć wyjaśniania wydarzeń. Bóg zwycięsko dopełnia Swojego dzieła, lecz większość ludzi nie wie."
"A kiedy doszedł do dojrzałości, daliśmy mu mądrość i wiedzę. W ten sposób My nagradzamy czyniących dobro."
"Ta, w której domu on przebywał, próbowała go uwieść; zamknęła drzwi mówiąc: ""Chodź tutaj!"" On powiedział: ""Niech mnie Bóg uchroni! Zaprawdę, On - mój Pan, dał mi piękne miejsce schronienia! Zaprawdę, nie bądź szczęśliwi ludzie niesprawiedliwi!"""
"Ona bardzo go pragnęła; i on też by jej mocno zapragnął, gdyby nie zobaczył dowodów swego Pana. Tak się stało, abyśmy mogli odsunąć od niego zło i niegodziwość. Zaprawdę, on należy do Naszych szczerych sług!"
"Oboje pobiegli szybko do drzwi; ona podarła jego koszulę z tyłu; i przy drzwiach spotkali jej pana; ona powiedziała: ""Jaka jest zapłata dla tego, kto chciał zaszkodzić twojej rodzinie? Chyba tylko więzienie albo kara dotkliwa!"""
"Józef powiedział: ""Ona nastawała na mnie."" I znalazł się pewien świadek z jej rodziny: ""Jeśli jego koszula została rozerwana z przodu, to ona mówi prawdę, a on jest kłamcą."
"A jeśli jego koszula została rozerwana z tyłu, to ona skłamała, a on jest prawdomówny."""
"Pan zobaczył jego koszulę rozerwaną z tyłu i powiedział: ""Oto jeden z waszych kobiecych podstępów; zaprawdę, wasz podstęp jest wielki!"""
"Józefie, oddal się! A ty proś o przebaczenie za swój grzech! Ty przecież jesteś tą, która zgrzeszyła!"
"I mówiły kobiety w mieście: ""Żona możnego kusi swego sługę, on rozpalił w niej miłość. Widzimy ją w jawnym błędzie!"""
"A kiedy ona posłyszała ich złośliwość, posłała po nie; przygotowała dla nich ucztę i dała każdej z nich nóż. Powiedziała: ""Wyjdź im naprzeciw!"" A kiedy one go zobaczyły, wpadły w taki zachwyt, że pocięły sobie ręce, i powiedziały: ""Niech Bóg uchowa! To nie jest człowiek śmiertelny! To nie kto inny, jak tylko szlachetny anioł!"""
"Ona powiedziała: ""Oto macie tego, z czyjego powodu ganiłyście mnie! Chciałam go uwieść, lecz on się obronił. Jeśli on nie uczyni tego, co mu nakazuję, to zostanie uwięziony i znajdzie się w liczbie nędznych."""
"On powiedział: ""Panie mój! Więzienie jest milsze dla mnie aniżeli to, do czego one mnie namawiają: Ale jeśli Ty nie odwrócisz mnie od ich chytrości, to ja się ku nim skłonię i znajdę się w liczbie głupców."""
"I wysłuchał go Pan, i odwrócił od niego ich chytrość. Zaprawdę, On jest Słyszący, Wszechwiedzący!"
"A kiedy ujrzeli znaki, wydało im się właściwe uwięzić go na pewien czas."
"I weszli z nim do więzienia dwaj młodzieńcy. Jeden z nich powiedział: ""Oto widzę siebie, jak wyciskam winogrona!"" I powiedział drugi: ""Oto widzę siebie, jak niosę na głowie chleb, z którego jedzą ptaki! Daj nam wyjaśnienie tego. Zaprawdę, widzimy, iż jesteś z liczby czyniących dobro!"""
"On powiedział: ""Jeszcze nie otrzymacie jedzenia, które jest wam podawane, a ja wyjaśnię wasze widzenia, zanim one się spełnią. Oto czego nauczył mnie dla was mój Pan. Oto porzuciłem religię ludzi, którzy nie wierzą w Boga i którzy nie wierzą w życie ostateczne."
"I poszedłem za religią moich ojców, Abrahama, Izaaka i Jakuba. My nie możemy dodawać Bogu niczego za współtowarzysza. To jest łaska Boga dla nas i dla ludzi. Lecz większość ludzi jest niewdzięczna."
"O wy, towarzysze więzienia! Czy podzieleni panowie są lepsi, czy Bóg - Jeden, Wszechpotężny?"
"Ci, których wy czcicie, poza Nim, to są tylko imiona, którymi wy ich nazwaliście - wy i wasi ojcowie. Bóg nie zesłał z nimi żadnej władzy. Sąd należy tylko do Boga. On rozkazał; abyście czcili tylko Jego. To jest religia prawdziwa, lecz większość ludzi nie wie."
"O wy, obaj towarzysze więzienia! Jeden z was będzie poił swojego pana winem; a drugi będzie ukrzyżowany i ptaki będą dziobały jego głowę. Rozstrzygnięta została sprawa, w której zasięgacie mojej rady."""
"I powiedział on do tego, o którym myślał, że się wyratuje: ""Wspomnij mnie u twego pana!"" Lecz szatan kazał mu zapomnieć o tym i Józef pozostał w więzieniu przez kilka lat."
"I powiedział kr6l: ""Oto widzę siedem krów tłustych, które zjada siedem krów chudych. I widzę siedem kłosów zielonych i siedem kłosów suchych. O wy, starszyzno! Wyjaśnijcie mi moje widzenie, jeśli potraficie tłumaczyć widzenia."""
"Oni powiedzieli: ""To jest tylko skłębienie marzeń sennych, a my nie umiemy tłumaczyć snów."""
"I powiedział ten z dwóch, który się uratował: - bo sobie przypomniał po pewnym czasie - ""Ja wam dam wytłumaczenie, pozwólcie mi pójść!"""
"O Józefie, mężu sprawiedliwy! Daj nam wyjaśnienie, co znaczą te krowy tłuste, które pożera siedem krów chudych; i siedem kłosów zielonych, i siedem wyschniętych! Być może, ja powrócę do ludzi. Być może, oni się dowiedzą."
"On powiedział: ""Będziecie zasiewać przez siedem lat, trudząc się jak zwykle. To, co zbierzecie jako żniwo, pozostawcie w kłosach, oprócz niewielkiej ilości tego, co będziecie jedli."
"Następnie nadejdzie siedem lat trudnych, które zjedzą to, co dla nich przygotowaliście, oprócz niewielkiej ilości, którą zachowacie."
"Następnie przyjdzie jeden rok, kiedy ludziom zostanie zesłany deszcz i kiedy pójdą do tłoczni."""
"Powiedział król: ""Przyprowadźcie mi go!"" Kiedy przyszedł do niego posłaniec, on powiedział: ""Wróć do twojego pana i zapytaj go, jakie były zamysły kobiet, które sobie pocięły ręce? Zaprawdę, mój Pan zna doskonale ich podstęp!"""
"Powiedział: ""Jakie były wasze zamiary, kiedy starałyście się skusić Józefa?"" One powiedziały: ""Uchowaj Boże! My nie mamy mu nic złego do zarzucenia."" Powiedziała żona możnego: ""Teraz wyszła na jaw prawda. Oto starałam się go skusić, lecz on jest z liczby prawdomównych!"""
"To zostało wyjaśnione, aby wiedział pan, że ja nie oszukałem go potajemnie i że Bóg nie kieruje podstępem zdrajców."
"Ja wcale nie uniewinniam mojej duszy, dusza bowiem pobudza do złego, jeśli tylko nie zmiłuje się mój Pan. Zaprawdę, mój Pan jest przebaczający, litościwy!"""
"I powiedział król: ""Przyprowadźcie go do mnie! Ja zatrzymam go dla siebie."" A kiedy Józef przemówił do niego, król powiedział: ""Oto jesteś dzisiaj u nas poważany, godny zaufania!"""
"Powiedział: ""Postaw mnie nad spichlerzami tej ziemi! Ja jestem dobrym strażnikiem, umiejętnym."""
"W ten sposób umocniliśmy Józefa na tej ziemi, aby mógł zamieszkać tam, gdzie chciał. My dosięgamy Naszym miłosierdziem tego, kogo chcemy, i nie gubimy nagrody należnej czyniącym dobro."
"A nagroda życia ostatecznego jest lepsza dla tych, którzy uwierzyli i byli bogobojni."
"A kiedy przybyli bracia Józefa i weszli do niego, on ich poznał, lecz oni go nie poznali."
"A kiedy zaopatrzył ich w zapasy, powiedział: ""Przyprowadźcie mi waszego brata urodzonego z waszego ojca. Czyż nie widzicie, że daję pełną miarę i że jestem najlepszym z gospodarzy?"
"Jeśli go nie przyprowadzicie, to nie będziecie u mnie mieć miary i więcej się do mnie nie zbliżajcie."""
"Oni powiedzieli: ""Będziemy się starali uzyskać to od ojca, i uczynimy to z pewnością!"""
"Józef powiedział swoim sługom: ""Włóżcie ich towar w ich juki podróżne; może oni to zauważą, kiedy powrócą do swojej rodziny; może oni powrócą!"""
"Kiedy powrócili do swojego ojca, powiedzieli: ""O ojcze nasz Odmówiono nam miary zboża. Poślij więc z nami naszego brata, zdobędziemy wtedy naszą miarę. Zaprawdę, będziemy czuwać nad nim!"""
"On powiedział: ""Czyż mogę wam go powierzyć, tak jak wam powierzyłem kiedyś jego brata? Lecz Bóg jest najlepszym stróżem! On jest Najmiłosierniejszy spośród tych, którzy okazują miłosierdzie!"""
"A kiedy otworzyli juki podróżne, znaleźli swój towar, który im został zwrócony. Powiedzieli: ""O ojcze nasz! Czego mamy jeszcze pragnąć? Nasz towar został nam zwrócony. My zaopatrzymy naszą rodzinę w żywność; będziemy strzec naszego brata; i otrzymamy o jeden więcej ładunek wielbłąda. To jest ładunek nieznaczny."""
"On powiedział: ""Ja nie wyślę go z wami, dopóki nie złożycie przysięgi wobec Boga, iż na pewno przywieziecie go do mnie z powrotem; chyba że zostaniecie otoczeni."" A kiedy oni złożyli mu przysięgę, on powiedział: ""Bóg jest poręczycielem tego, co mówimy!"""
"I powiedział: ""O synowie moi! Nie wchodźcie przez jedną bramę, lecz wchodźcie różnymi bramami! Ja nie mogę wam nic pomóc wobec Boga: Władza należy tylko do Boga. Ja Jemu zaufałem i niech Jemu zaufają"
"A chociaż weszli tak, jak nakazał im ich ojciec, to nie posłużyło im w niczym wobec Boga. Było to bowiem tylko pragnienie w duszy Jakuba, które on wypowiedział. On przecież posiadał wiedzę, ponieważ My mu ją daliśmy. Lecz większość ludzi nie wie."
"Kiedy oni przyszli do Józefa, on wziął do siebie swego brata i powiedział: ""Ja jestem twoim bratem, nie rozpaczaj z powodu tego, co oni uczynili."""
"A kiedy przygotował im ich zaopatrzenie, umieścił kielich w sakwie jednego brata, a potem herold ogłosił: ""O wy, wielbłądnicy! jesteście złodziejami!"""
"Oni powiedzieli, kiedy podeszli do nich: ""Czego szukacie?"""
"Powiedzieli: ""Poszukujemy kielicha króla; ten, kto go przyniesie, otrzyma ładunek wielbłąda. I ja za to gwarantuję!"""
"Oni powiedzieli: ""Na Boga! Wy przecież wiecie, że nie przyszliśmy tutaj, aby szerzyć zgorszenie na tej ziemi, i nie jesteśmy złodziejami."""
"Powiedzieli: ""A jaka będzie zapłata za to, jeśli jesteście kłamcami?"""
"Oni powiedzieli: ""Zapłatą będzie ten, w którego sakwie to znajdziecie - a więc on sam będzie zapłatą. Tak my płacimy niesprawiedliwym!"""
"I Józef zaczął od innych sakw, zanim zabrał się do sakwy swego brata. Potem wyciągnął kielich z sakwy swego brata. Podsunęliśmy ten podstęp Józefowi, ponieważ on nie mógłby zabrać swego brata - według prawa króla - jeśliby nie zechciał tego Bóg. My wywyższamy o stopnie tego, kogo chcemy. A nad każdym posiadającym wiedzę jest wszechwiedzący."
"Oni powiedzieli: ""Jeśli on ukradł, to jego brat ukradł wcześniej."" Józef zachował to w tajemnicy w swojej duszy i nie ujawnił im tego. Powiedział: ""Wy jesteście w gorszej sytuacji. A Bóg wie najlepiej, co wy opisujecie."""
"Oni powiedzieli: ""O możny panie! Zaprawdę, on ma bardzo starego ojca; weź jednego z nas na jego miejsce! My przecież widzimy, że ty jesteś z liczby czyniących dobro!"""
"On powiedział: ""Niech Bóg broni, żebyśmy brali kogoś innego niż tego, u którego znaleźliśmy naszą własność! Wtedy bylibyśmy niesprawiedliwymi."""
"A kiedy już byli zrozpaczeni o niego, zaczęli naradzać się na osobności. Powiedział starszy z nich: ""Czyż nie wiecie, że ojciec wasz wziął od was przysięgę wobec Boga? A przedtem postąpiliście niedbale w stosunku do Józefa. Ja więc nie opuszczę tej ziemi, dopóki nie pozwoli mi mój ojciec, albo niech rozstrzygnie za mnie Bóg. On jest najlepszym z sędziów."
"Wracajcie do waszego ojca i powiedzcie mu: Ĺ¤O ojcze nasz! Zaprawdę, twój syn popełnił kradzież; my zaświadczamy tylko to, co wiemy; nie jesteśmy stróżami tego, co skryte."
"Zapytaj mieszkańców miasta, w którym byliśmy, i karawany, z którą przybyliśmy. My przecież mówimy prawdę"""
"On powiedział: ""Wcale nie! Wasze dusze podsunęły wam jakąś myśl. Lecz cierpliwość jest piękna! Być może, Bóg przyprowadzi mi ich wszystkich! Zaprawdę, On jest Wszechwiedzący, Mądry!"""
"I odwrócił się od nich, i powiedział: ""O biada mi z powodu Józefa!"" I zbielały jego oczy ze smutku, i był bardzo przygnębiony."
"Oni powiedzieli: ""Na Boga! Przestań wspominać Józefa, inaczej bowiem całkowicie osłabniesz i doprowadzisz się do zguby!"""
"On powiedział: ""Ja tylko żalę się Bogu na moją udrękę i na mój smutek. Ja wiem od Boga to, czego wy nie wiecie."
"O synowie moi! Idźcie i dowiadujcie się o Józefa i jego brata! Nie powątpiewajcie w dobroć Boga! Zaprawdę w dobroć Boga powątpiewa tylko lud niewiernych!"""
"A kiedy przyszli do Józefa, powiedzieli: ""O możny panie! Nieszczęście dotknęło nas i naszą rodzinę i niewiele przynosimy towaru. Wymierz nam pełną miarę i bądź dla nas miłosierny. Zaprawdę, Bóg nagradza miłosiernych!"""
"On powiedział: ""Czy wiecie, co uczyniliście Józefowi i jego bratu w waszej nieświadomości?"""
"Oni powiedzieli: ""Czy ty naprawdę jesteś Józefem?"" On powiedział: ""Ja jestem Józefem, a to jest mój brat. Bóg okazał nam dobroć. Zaprawdę, kto jest bogobojny i cierpliwy... - to przecież Bóg nie zgubi nagrody tych, którzy czynią dobro!"""
"Oni powiedzieli: ""Na Boga! Bóg wyróżnił ciebie ponad nami, a my z pewnością byliśmy grzesznikami!"""
"On powiedział: Niech żadna nagana nie spadnie dziś na was! Niech Bóg wam przebaczy! On jest Najmiłosierniejszy z tych, którzy czynią miłosierdzie!"
"Zabierzcie tę moją koszulę i zarzućcie ją na twarz mojego ojca, a on przejrzy na oczy. I przyjdźcie do mnie z całą waszą rodziną."""
"A kiedy karawana wyruszyła w drogę powrotną, powiedział ich ojciec: ""Zaprawdę, ja czuję zapach Józefa! Tylko nie uważajcie mnie za mówiącego brednie."""
"Oni powiedzieli: ""Na Boga! Ty ciągle jesteś w dawnym błędzie!"""
"A kiedy przybył zwiastun radosnej nowiny i zarzucił koszulę na jego twarz, on odzyskał wzrok i powiedział: ""Czyż wam nie mówiłem, że wiem od Boga to, czego wy nie wiecie?"""
"Oni powiedzieli: ""O ojcze nasz! Proś o przebaczenie nam naszych grzechów! My przecież byliśmy grzesznikami."""
"Będę prosił dla was o przebaczenie mego Pana. Zaprawdę, On jest Przebaczający, Litościwy!"
"A kiedy weszli oni do Józefa, on przyjął do siebie swoich rodziców i powiedział: ""Wejdźcie do Egiptu bezpieczni, jeśli Bóg tak chce!"""
"A oni padli przed nim na twarz, wybijając pokłony. On powiedział: ""O ojcze mój! Oto jest wyjaśnienie mego dawnego widzenia! Mój Pan uczynił je prawdą. On okazał mi dobroć: oto wyprowadził mnie z więzienia i przyprowadził was z pustyni, choć przedtem szatan zasiał niezgodę między mną i między moimi braćmi. Zaprawdę, mój Pan jest łagodny względem wszystkiego, co chce! Zaprawdę, On jest Wszechwiedzący, Mądry!"
"Panie mój! Ty mi dałeś nieco władzy królewskiej i nauczyłeś mnie tłumaczenia wydarzeń. Ty jesteś stwórcą niebios i ziemi i jesteś moim opiekunem na tym świecie i w życiu ostatecznym. Daj mi umrzeć poddanym Tobie całkowicie i dołącz mnie do sprawiedliwych!"""
"Oto jedno z opowiadań o tym, co skryte, które tobie objawiamy. Ty nie byłeś przy nich, kiedy oni uzgodnili swój zamysł i kiedy planowali chytrość."
"I większa część ludzi, choćbyś bardzo tego chciał, nie będzie wierząca."
Ty nie żądasz od nich za to żadnej nagrody. To jest tylko napomnienie dla światów.
"A ileż jest znaków w niebiosach i na ziemi, obok których oni przechodzą i od których się odwracają!"
"I większość z nich nie wierzy w Boga, i tylko dodają Mu współtowarzyszy."
"Czy oni są pewni, że nie ogarnie ich kara Boża albo że nie zaskoczy ich Godzina, kiedy nawet nie będą przeczuwali?"
"Powiedz: ""Oto jest moja droga! Ja wzywam do Boga na podstawie jasnego dowodu - ja i ci, którzy postępują za mną. Chwała niech będzie Bogu! Ja nie należę do bałwochwalców."""
"My, przed tobą, posyłaliśmy tylko ludzi spośród mieszkańców miast, którym zsyłaliśmy objawienie. Czyż oni nie wędrowali po ziemi i czy nie widzieli, jaki był ostateczny koniec tych, którzy byli przed nimi? Przecież siedziba życia ostatecznego jest lepsza dla tych, którzy są bogobojni. Czy wy nie rozumiecie tego wcale?"
"A kiedy posłańcy popadli w rozpacz i sądzili, że zostali uznani za kłamców, przyszła do nich Nasza pomoc. I zostali uratowani ci, których chcieliśmy uratować. Lecz Nasza srogość nie może być odwrócona od ludzi grzesznych!"
"W opowiadaniach o nich jest pouczający przykład dla obdarzonych rozumem. Nie było to opowiadanie, które zostało zmyślone, lecz ono jest potwierdzeniem prawdziwości tego, co było przed nim, i wyjaśnieniem wszystkich rzeczy, i drogą prostą, i miłosierdziem dla ludzi, którzy wierzą."
