﻿"Nadejdzie rozkaz Boga. Nie starajcie się go przyśpieszyć! Niech Bogu będzie chwała! On jest wyniosły ponad to, co Jemu dodają jako współtowarzyszy!"
"On zsyła aniołów wraz z Duchem, pochodzącym od Jego rozkazu, na kogo chce spośród Swoich sług: ""Ostrzegajcie, iż nie ma boga, jak tylko Ja! Przeto, bójcie się Mnie!"""
"On stworzył niebiosa i ziemię w całej prawdzie. On jest wyniosły ponad to, co Jemu dodają jako współtowarzyszy!"
"On stworzył człowieka z kropli spermy, a jednak on jest jego jawnym przeciwnikiem."
"On stworzył dla was zwierzęta, które dostarczają wam ciepła i innych korzyści; i z nich wy się żywicie."
"Widzicie w nich piękno, kiedy przypędzacie je wieczorem na spoczynek, i kiedy je wypędzacie rano na pastwisko."
"One przenoszą wasze ciężary do krainy, do której zdołalibyście dotrzeć jedynie z wielkim trudem. Zaprawdę, wasz Pan jest dobrotliwy, litościwy!"
"On stworzył konie, muły i osły, abyście ich dosiadali, a także dla ozdoby. I On stwarza to, czego wy nie znacie."
"Bogu przypada wskazywanie drogi, ale niektórzy odstępują od niej. Gdyby On zechciał, to was wszystkich poprowadziłby drogą prostą."
"On jest Tym, który zesłał z nieba wodę: ona wam służy do picia; dzięki niej rosną krzewy, które stanowią paszę."
"Przez nią Bóg sprawia, iż rosną dla was zasiewy, drzewa oliwne, palmy i winna latorośl oraz wszelkiego rodzaju owoce. Zaprawdę, w tym jest znak dla ludzi, którzy się zastanawiają!"
"On podporządkował dla was: noc i dzień, słońce i księżyc; i gwiazdy są podporządkowane Jego rozkazowi. Zaprawdę, w tym są znaki dla ludzi, którzy są rozumni!"
"I to, co rozsiał dla was po ziemi, w rozmaitych kolorach; zaprawdę, w tym. jest znak dla ludzi, którzy sobie przypominają!"
"To On podporządkował morze, abyście jedli z niego świeże mięso i abyście wydobywali z niego ozdoby, które nosicie. I widzisz okręty prujące fale, abyście mogli poszukiwać Jego dobroci. Być może, będziecie wdzięczni!"
"I rzucił na ziemię solidnie stojące - ażeby ona nie kołysała się z wami - i rzeki, i drogi; - być może, pójdziecie drogą prostą! -"
"I znaki rozpoznawcze, a według gwiazd oni znajdują drogę."
"Czy ten, kto stwarza, jest taki jak ten, kto nie stwarza? Czy wy się nie opamiętacie?"
"A jeślibyście chcieli zliczyć dobrodziejstwa Boga, to zliczyć ich nie zdołacie. Zaprawdę, Bóg. jest przebaczający, litościwy!"
"Bóg zna to, co utrzymujecie w tajemnicy, i to, co głosicie jawnie."
"A ci, których oni wzywają poza Bogiem, nie stwarzają niczego, albowiem sami zostali stworzeni."
"Oni są martwi, nie żyjący, nie wiedzą, kiedy zostaną wskrzeszeni."
"Wasz Bóg - to Bóg Jedyny! A ci, którzy nie wierzą w życie ostateczne, to sercem swoim zaprzeczają; oni są pełni dumy."
"Nie ma żadnej wątpliwości, iż Bóg wie, co wy ukrywacie i co głosicie jawnie. Zaprawdę, On nie kocha ludzi pychą nadętych!"
"A kiedy im mówią: ""Co zesłał wasz Pan?"" - oni mówią: To baśnie dawnych przodków."""
"Niech oni więc niosą swoje ciężary w całości w Dniu Zmartwychwstania, i część ciężarów tych ludzi, których oni sprowadzili z drogi bezwiednie. Jakże złe jest to, co oni poniosą!"
"Knuli już podstępy ci, którzy byli przed nimi, lecz Bóg zniszczył ich budowlę od podstaw. I zawalił się nad nimi dach; przyszła na nich kara, skąd nawet jej nie przeczuwali."
"Potem - w Dniu Zmartwychwstania - Bóg okryje ich hańbą i powie: ""Gdzież są Moi współtowarzysze, o których spieraliście się?"" Powiedzą ci, którzy otrzymali wiedzę: ""Zaprawdę, hańba i zło niech spadnie dziś na tych, którzy nie uwierzyli!"""
"- tych, których wezwą aniołowie, niesprawiedliwych dla samych siebie; oni wtedy upokorzą się całkowicie: ""My nie uczyniliśmy nic złego!"" Ależ przeciwnie! Zaprawdę, Bóg wie doskonale, co wy czyniliście!"
"Wejdźcie więc do bram Gehenny, będziecie tam przebywać na wieki! A jakże to złe miejsce schronienia dla ludzi pyszniących się!"
"A tym, którzy się boją Boga, powiedzą: ""Co to zesłał wasz Pan?"" - oni powiedzą: Dobro!"" Tych, którzy czynią dobro na tym świecie, czeka dobro! A siedziba życia ostatecznego jest lepsza. Jakże przyjemna jest siedziba bogobojnych!"
"- Ogrody Edenu, do których oni wejdą, gdzie w dole płyną strumyki. Będzie tam dla nich wszystko, co zechcą. W ten sposób wynagradza Bóg bogobojnych!"
"- tych, których wezwą aniołowie, kiedy oni byli dobrymi, i którym powiedzą: ""Pokój wam! Wejdźcie do Ogrodu za to, co czyniliście!"""
"Czy oni oczekują tylko tego, żeby przyszli do nich aniołowie lub żeby przyszedł rozkaz od twego Pana? Tak czynili ci, którzy byli przed nimi. Bóg nie wyrządził im niesprawiedliwości, lecz oni sami sobie wyrządzili niesprawiedliwość."
"I dosięgły ich nieszczęścia pochodzące od tego, co oni uczynili. Objęło ich to, z czego oni się wyśmiewali."
"I będą mówili ci, którzy Jemu dodawali współtowarzyszy: ""Jeśliby zechciał Bóg, nie czcilibyśmy niczego, poza Nim - ani my, ani nasi ojcowie - i nie uważalibyśmy niczego za zakazane, poza Nim. Tak czynili ci, którzy byli przed nimi. Czy posłańcom przypada coś innego niż obwieszczanie jasne?"
"Posłaliśmy do każdego narodu posłańca: ""Czcijcie Boga i unikajcie bałwochwalstwa!"" Wśród nich byli tacy, których Bóg poprowadził drogą prostą; i byli tacy, którzy słusznie popadli w obłęd. Wędrujcie po ziemi i popatrzcie, jaki był ostateczny koniec tych, którzy zadawali kłam!"
"I choćbyś nawet bardzo pragnął poprowadzić ich drogą prostą, to, zaprawdę, Bóg nie prowadzi drogą prostą tych, których z drogi sprowadza; oni nie znajdą żadnych pomocników."
"Oni przysięgali na Boga najuroczystszymi przysięgami: ""Bóg nie wskrzesza tego, kto umarł!"" Przeciwnie! Obietnica Jego musi się ziścić - lecz większość ludzi nie wie! -"
"Aby wyjaśnić im to, w czym oni się różnią, i aby wiedzieli ci, którzy nie uwierzyli, że byli kłamcami."
"Jeśli chcemy jakiejkolwiek rzeczy, to wystarczy jedno Nasze słowo: ""Bądź!"" i ona się staje."
"A tym, którzy wywędrowali dla sprawy Boga, po doznaniu niesprawiedliwości, My przygotujemy z pewnością na tym świecie piękne pomieszczenie, lecz nagroda życia ostatecznego na pewno będzie większa - o, gdyby oni wiedzieli! -"
"Tym, którzy byli cierpliwi, tym, którzy zaufali swojemu Panu."
"My i przed tobą posyłaliśmy tylko ludzi, którym daliśmy objawienie - jeśli o tym nie wiecie, zapytajcie ludzi napomnienia"
"Z jasnymi dowodami i Pismami. I zesłaliśmy tobie napomnienie, abyś wyjaśniał ludziom to, co zostało im zesłane. Być może, oni się zastanowią!"
"Czyż ci, którzy knują złe czyny, są pewni, że Bóg nie sprawi, iż pochłonie ich ziemia, albo że nie przyjdzie do nich kara, skąd nawet jej nie przeczuwają?"
Albo że On nie pochwyci ich w pełnym ich działaniu; i oni nie będą zdolni temu przeszkodzić?
"Albo że On ich nie pochwyci w stanie przerażenia? Lecz, zaprawdę, wasz Pan jest dobrotliwy, litościwy!"
"Czy oni nie widzieli, w swojej pokorze, że każda rzecz, którą stworzył Bóg, rozpościera swój cień na prawo i na lewo, wybijając Bogu pokłony?"
"Bogu wybija pokłony to, co jest w niebiosach, i to, co jest na ziemi: wszelkie zwierzę, a także aniołowie, którzy nie wbijają się w pychę."
"Oni obawiają się swojego Pana, będącego nad nimi, i czynią to, co im jest nakazane."
"Powiedział Bóg: ""Nie bierzcie sobie dwóch bogów! Przecież jest tylko Jeden Bóg! Oto Ja! Czcijcie Mnie!"""
"Do Niego należy to, co jest w niebiosach, i to, co jest na ziemi. Jego religia jest na zawsze. Czy będziecie okazywać bogobojność względem kogoś innego aniżeli Boga?"
"Jakiekolwiek macie dobrodziejstwa, one pochodzą od Boga. A kiedy dotknie was nieszczęście, to wy do Niego kierujecie wasze błagania."
"Kiedy zaś nieszczęście oddali się od was, to niektórzy dodają współtowarzyszy swojemu Panu,"
"Ażeby nie być wdzięcznym za to, co im daliśmy. Używajcie więc, a niebawem się dowiecie!"
"Oni udzielają części z tego, w co ich zaopatrzyliśmy, temu, czego oni nie znają. Na Boga! Wy zostaniecie zapytani o to, co wymyśliliście!"
"Oni przypisują Bogu córki - niech Mu będzie chwała! - a oni mają to, czego pragną."
"A kiedy zwiastują któremuś z nich córkę, to jego oblicze się zasępia i jest udręczony."
"On ukrywa się przed ludźmi z powodu tego nieszczęścia, które mu obwieszczono: czy on ma je zachować, mimo poniżenia, czy też pogrzebać je w prochu. Jakże źle oni rozumują!"
"Ci, którzy nie wierzą w życie ostateczne, są przykładem zła; natomiast Bóg jest przykładem tego, co najwznioślejsze. On jest Potężny, Mądry!"
"Jeśliby Bóg karał ludzi z powodu ich niesprawiedliwości, to nie pozostawiłby na ziemi żadnego stworzenia. Lecz On daje im zwłokę do oznaczonego czasu. A kiedy nadejdzie ich termin, to oni nie będą mogli opóźnić go ani przyśpieszyć nawet o jedną godzinę."
"Oni przypisują Bogu to, czego sami nienawidzą. Ich języki wypowiadają kłamstwo, kiedy mówią, że czeka ich to, co piękne. Nie ma wątpliwości, iż czeka ich ogień i że oni będą wrzuceni pierwsi."
"Na Boga! My posyłaliśmy już posłańców do narodów przed tobą, lecz szatan upiększał im ich czyny. On jest dzisiaj ich opiekunem i spotka ich kara bolesna."
"Posłaliśmy tobie Księgę tylko dlatego, abyś im wyjaśnił to, w czym oni się różnią, i jako drogę prostą i miłosierdzie dla ludzi, którzy wierzą."
"Bóg zesłał z nieba wodę i ożywił przez nią ziemię po jej śmierci. Zaprawdę, w tym jest znak dla ludzi, którzy słuchają!"
"Zaprawdę, macie pouczający przykład w waszych trzodach! My poimy was tym, co jest w ich wnętrznościach, między pokarmem strawionym a krwią - mlekiem czystym, przyjemnym dla pijących."
"A z owoców palm i winnej latorośli czerpiecie dla siebie napój oszałamiający i wyśmienite pożywienie. Zaprawdę, w tym jest znak dla ludzi, którzy są rozumni!"
"I objawił twój Pan pszczołom: ""Wybierajcie sobie wasze mieszkania w górach, w drzewach i w tym, co ludzie budują;"
"Następnie jedzcie ze wszystkich owoców i chodźcie pokornie drogami swego Pana!"" Z wnętrzności ich wychodzi napój różnego koloru, w którym ludzie znajdują uzdrowienie. Zaprawdę, w tym jest znak dla ludzi, którzy się zastanawiają!"
"Bóg stworzył was, potem was wezwie. Wśród was bywają tacy, którzy żyją do najnędzniejszej zgrzybiałości, tak iż niczego już nie wiedzą, choć przedtem wiedzieli. Zaprawdę, Bóg jest wszechwiedzący, wszechmocny!"
"Bóg wywyższył jednych z was nad drugimi w rozdziale swoich dóbr. Lecz ci, którym dano więcej, nie oddadzą swoich dóbr swoim niewolnikom, tak iżby byli równi. Czyżby zaprzeczali dobroci Boga?"
"Bóg dał wam żony spośród was samych. A z waszych żon dał wam synów i wnuków; i zaopatrzył was w dobre rzeczy. Czyżby więc wierzyli w fałsz, a nie w dobrodziejstwo Boga?"
"Czy oni mają czcić, poza Bogiem, to, co nie może im dać żadnego zaopatrzenia, ani z niebios, ani z ziemi, i nie jest zdolne nic uczynić?"
"Nie dodawajcie więc Bogu Jemu podobnych! Zaprawdę, Bóg wie, a wy nie wiecie!"
"Bóg przytacza jako przykład pewnego sługę - niewolnika, który nie ma nad niczym władzy, oraz tego, kogo zaopatrzyliśmy zaopatrzeniem pięknym, z którego on rozdaje skrycie i jawnie. Czy oni są jednakowi? Chwała niech będzie Bogu! Ale większość ludzi nie wie."
"I Bóg przytacza jako przypowieść dwóch ludzi: jeden z nich jest niemy, niczego nie może i jest ciężarem dla swego pana. Gdziekolwiek on go skieruje, to ten nie przyniesie nic dobrego. Czy on jest równy swemu panu, który rozkazuje sprawiedliwie i znajduje się na drodze prostej?"
"Do Boga należy wszystko, co skryte w niebiosach i na ziemi, a rozkaz dotyczący Godziny będzie jak mgnienie oka albo jeszcze mniej. Zaprawdę, Bóg jest nad każdą rzeczą wszechwładny!"
"Bóg wyprowadził was z łona waszych matek. Wy nie widzieliście niczego. On dał wam słuch, wzrok i serca. Być może, będziecie wdzięczni!"
"Czyż oni nie widzieli ptaków posłusznych w przestworzu nieba, których nie podtrzymuje nikt, jak tylko Bóg? Zaprawdę, w tym są znaki dla ludzi, którzy wierzą!"
"Bóg uczynił wam w waszych namiotach mieszkanie i przygotował dla was namioty ze skór zwierzęcych, które znajdujecie lekkimi w dniu, kiedy się przenosicie, i w dniu, kiedy się zatrzymujecie na postój. A z wełny, sierści i włosia - wyposażenie i doczesny pożytek."
"Bóg dostarczył wam z tego, co stworzył, cienie; i przygotował dla was w górach schronienia; oraz ubrania, które was chronią przed gorącem, i ubrania, które was chronią przed wzajemną gwałtownością. Tak dopełnia On Swojego dobrodziejstwa dla was! Być może, wy się poddacie całkowicie!"
"A jeśli oni odwrócą się plecami, to do ciebie należy tylko obwieszczenie jasne."
"Oni znają dobrodziejstwo Boga, a potem zaprzeczają mu. Większość z nich to niewdzięcznicy."
"W Dniu, kiedy My postawimy świadka z każdego narodu, nie będzie już dane pozwolenie tym, którzy nie uwierzyli; i oni nie otrzymają przebaczenia."
"Kiedy zobaczą karę, ci, którzy byli niesprawiedliwi, nie otrzymają żadnej ulgi ani nie będzie im dana żadna zwłoka."
"A kiedy ci, którzy dodawali współtowarzyszy, zobaczą ich, powiedzą: ""Panie nasz! Oto ci, których my dawaliśmy Tobie za współtowarzyszy i których wzywaliśmy poza Tobą!"" Wtedy oni rzucą im słowo: ""Zaprawdę, jesteście kłamcami!"""
"I przedstawią wtedy Bogu swoje poddanie; zawiodło ich to, co oni wymyślili."
"Tym, którzy nie uwierzyli i którzy odsunęli się od drogi Boga, My będziemy zwiększać karę za karą za to, że szerzyli zgorszenie."
"W Dniu, kiedy My postawimy świadka, z każdego narodu, spośród nich przeciw nim, przyprowadzimy ciebie jako świadka przeciwko tym ludziom. Zesłaliśmy tobie Księgę jako wyjaśnienie dla każdej rzeczy i drogę prostą, i miłosierdzie, i radosną wieść dla całkowicie poddanych."
"Zaprawdę, Bóg nakazuje: sprawiedliwość, dobroczynność i szczodrobliwość względem bliskich krewnych! On zabrania tego, co bezecne, naganne i występne. On was napomina - być może, wy się opamiętacie!"
"Wypełniajcie wiernie przymierze z Bogiem, skoro je zawarliście! Nie łamcie przysiąg, skoro je złożyliście, boć przecież uczyniliście Boga waszym poręczycielem! Zaprawdę, Bóg wie, co wy czynicie!"
"Nie bądźcie jak ta, która rozkręciła swoje przędziwo na włókna, mocno je przedtem skręciwszy. Nie posługujcie się waszymi przysięgami dla wzajemnego oszukiwania się, uważając, iż jeden naród jest większy od drugiego. Bóg was w ten sposób tylko doświadcza. On wam ukaże jasno w Dniu Zmartwychwstania to, w czym się różniliście!"
"Gdyby zechciał Bóg, to uczyniłby was jednym narodem. Lecz On sprowadza z drogi, kogo chce, i prowadzi drogą prostą, kogo chce. Wy z pewnością zostaniecie zapytani o to, co czyniliście."
"Nie używajcie między sobą waszych przysiąg jako podstępu, aby nie pośliznęła się wam noga, solidnie przedtem stojąca. Wy zakosztujecie zła za to, iż odsunęliście się od drogi Boga, i kara wasza będzie ogromna."
"I nie przehandlujcie za niską cenę przymierza z Bogiem! To, co się znajduje u Boga, jest dla was lepsze, gdybyście tylko wiedzieli!"
"To, co wy posiadacie, wyczerpuje się; a to, co jest u Boga, jest trwałe. My z pewnością zapłacimy tym, którzy byli cierpliwi, nagrodą piękniejszą aniżeli to, co oni czynili."
"Tego, kto spełni dobre dzieło - czy to. mężczyzna, czy kobieta - i jest wierzącym, My ożywimy życiem wspaniałym, i takim wypłacimy ich wynagrodzenie czymś piękniejszym niż to, co czynili."
"Kiedy recytujesz Koran, to szukaj ucieczki u Boga przed szatanem przeklętym!"
"Nie ma on bowiem żadnej władzy nad tymi, którzy uwierzyli i którzy ufają swojemu Panu."
"Jego władza jest tylko nad tymi, którzy biorą sobie jego za opiekuna i którzy przez niego są bałwochwalcami."
"A kiedy My zmieniamy jeden znak na inny - a Bóg wie najlepiej, co zsyła - to oni mówią: ""Ty jesteś tylko oszustem!"" Lecz większość z nich nie wie."
"Powiedz: ""Zesłał go święty Duch od twego Pana, z całą prawdą, aby utwierdzić tych, którzy uwierzyli, i jako drogę prostą i radosną wieść dla muzułmanów."""
"My wiemy, że oni mówią: ""Jego uczy tylko zwykły człowiek."" Język tego, na którego oni wskazują, jest obcy, a ten - to język arabski, jasny!"
"Zaprawdę, tych, którzy nie wierzą w znaki Boga, Bóg nie poprowadzi drogą prostą i spotka ich kara bolesna!"
"Jedynie kłamstwo wymyślają ci, którzy nie wierzą w znaki Boga; tacy są kłamcami!"
"Ten, kto nie wierzy w Boga, choć przedtem w Niego wierzył - z wyjątkiem tego, kto został zmuszony, lecz serce jego jest spokojne w wierze - ten, kto otworzył swą pierś na niewiarę - nad nimi wszystkimi będzie gniew Boga i spotka ich kara ogromna!"
"Tak się stanie dlatego, że oni kochali życie tego świata bardziej aniżeli życie ostateczne, i dlatego, iż Bóg nie prowadzi drogą prostą ludzi niewierzących."
"To są ci, którym Bóg nałożył pieczęć na serca, słuch i spojrzenie. Tacy są niedbali."
"Nie ma wątpliwości, iż w życiu ostatecznym oni są stratni."
"Zaprawdę, twój Pan będzie z pewnością przebaczający i litościwy dla tych, którzy razem wywędrowali, po tym jak zostali doświadczeni, a następnie prowadzili walkę i byli cierpliwi."
"W Dniu, kiedy przyjdzie każda dusza, przytaczając dowody dla własnej obrony, każdej duszy zostanie w pełni zapłacone za to, co ona uczyniła, i nikt nie dozna niesprawiedliwości."
"I Bóg przytacza jako podobieństwo pewne miasto bezpieczne i spokojne. Otrzymywało ono obfite zaopatrzenie ze wszystkich stron, lecz nie uznawało dobrodziejstw Boga. Dał mu więc Bóg zakosztować szaty głodu i strachu za to, co uczynili."
"I przyszedł do nich posłaniec spośród nich, lecz oni uznali go za kłamcę. Przeto dosięgła ich kara, wówczas gdy byli niesprawiedliwi."
"Jedzcie więc z tego, czym obdarzył was Bóg, to, co jest dozwolone, dobre, i dziękujcie za dobrodziejstwa Boga, jeśli Go czcicie!"
"On wam zakazał tylko: padliny, krwi i mięsa wieprzowego oraz tego, co zostało złożone w ofierze czemuś innemu niż Bogu. Ale jeśli ktoś został zmuszony, nie będąc przestępcą ani buntownikiem - to przecież Bóg jest przebaczający, litościwy!"
"Nie mówcie więc według tego, co opisują kłamliwie wasze języki: ""To jest dozwolone, to jest zakazane!"" - w tym celu, aby wymyślić przeciwko Bogu kłamstwo. Nie będą szczęśliwi ci, którzy wymyślają przeciw Bogu kłamstwo!"
"Używanie będzie niewielkie, a kara bolesna!"
"Zakazaliśmy już wyznawcom judaizmu tego, co tobie opowiedzieliśmy."
"Jednak twój Pan jest przebaczający, litościwy dla tych, którzy czynili zło nieświadomie, a potem się nawrócili i poprawili."
"Zaprawdę, Abraham był przewodnikiem narodu, wiernym Bogu hanifem; i nie był on z liczby bałwochwalców!"
Był on wdzięczny za Jego dobrodziejstwa; On wybrał go i poprowadził ku drodze prostej
Daliśmy mu dobro na tym świecie i z pewnością będzie on w życiu ostatecznym wśród sprawiedliwych!
"Następnie objawiliśmy tobie: ""Postępuj za religią Abrahama jak hanif; on nie był z liczby bałwochwalców."""
"Sabat został narzucony tylko tym, którzy się sprzeczali w tym przedmiocie. Zaprawdę, twój Pan rozsądzi między nimi, w Dniu Zmartwychwstania, sprawę, w której oni się różnili."
"Wzywaj ku drodze twego Pana z mądrością i pięknym napomnieniem! Rozmawiaj z nimi w najlepszy sposób! Zaprawdę, twój Pan zna najlepiej tych, którzy zeszli z Jego drogi; i On zna najlepiej tych, którzy idą drogą prostą!"
"Jeśli karzecie, to karzcie tak, jakbyście sami byli karani. Lecz jeśli jesteście cierpliwi, bądźcie nimi, bo to jest lepsze!"
"Bądź cierpliwy! Twoja cierpliwość jest tylko przez Boga. Nie smuć się z ich powodu! Nie pozostawaj w udręce dlatego, że oni knują podstęp!"
"Zaprawdę, Bóg jest z tymi, którzy są bogobojni, z tymi, którzy czynią dobro!"
