﻿"Chwała niech będzie Bogu, który zesłał Księgę Swojemu słudze i nie uczynił w niej żadnej krzywizny!"
"Księgę prostą, aby ostrzegała przed strasznym nieszczęściem, nadchodzącym od Niego, i zwiastowała wiernym, którzy czynią dobre dzieła, iż czeka ich piękna nagroda"
- oni tam będą przebywać na wieki -
"I aby ostrzegała tych, którzy mówią: ""Bóg wziął Sobie syna. """
"Ani oni nie posiadają o tym wiedzy, ani ich ojcowie. To słowo wielkiej wagi, które wychodzi z ich ust! Oni głoszą jedynie kłamstwo!"
"I być może, jesteś gotów zadręczyć się ze zmartwienia, śledząc ich postępowanie, jeśli oni nie uwierzą w to opowiadanie."
"My uczyniliśmy to, co jest na ziemi, jej ozdobą, abyśmy mogli wypróbować, który z nich jest lepszy w działaniu."
"Lecz, zaprawdę, My uczynimy z niej nagą ziemię!"
"Czy ty sądzisz, że mieszkańcy groty i Ar-Rakim są czymś osobliwym wśród Naszych znaków?"
"Oto młodzieńcy schronili się do groty i powiedzieli: ""Panie nasz! Daj nam miłosierdzie pochodzące od Ciebie i przygotuj nam słuszną drogę w naszej sprawie!"""
Przeto w tej grocie opieczętowaliśmy ich uszy - na wiele lat.
"Potem wskrzesiliśmy ich, aby się dowiedzieć, która z dwóch grup lepiej obliczy, jak długo oni tam przebywali."
"My opowiemy ci ich historię zgodnie z prawdą. Byli to młodzieńcy, którzy uwierzyli w swojego Pana, i My pomnożyliśmy ich drogę prostą."
"I umocniliśmy ich serca, kiedy powstali i powiedzieli: ""Pan nasz, Pan niebios i ziemi. Nie będziemy wzywać żadnego boga, oprócz Niego; bo powiedzielibyśmy wówczas obrzydliwe kłamstwo."
"Ci nasi ludzie wzięli sobie bogów poza Nim. Gdyby oni chociaż przynieśli ze sobą jasny dowód! Czyż jest ktoś bardziej niesprawiedliwy aniżeli ten, kto wymyślił kłamstwo przeciwko Bogu?"
"Kiedy oddzielicie się od nich Pan wasz roztoczy nad wami Swoje miłosierdzie i przygotuje dla waszej sprawy dogodną podporę."""
"I mógłbyś był widzieć, jak słońce, kiedy wschodziło, odsuwało się od ich groty na prawo, a kiedy zachodziło, mijało ich z lewej strony, oni zaś znajdowali się w jej przestronnym wnętrzu. Oto jeden ze znaków Boga! Kogo Bóg prowadzi, ten idzie drogą prostą, a kogo On sprowadzi z drogi, ten nie znajdzie żadnego opiekuna prowadzącego drogą prawości."
"Mógłbyś uważać ich za czuwających, podczas gdy oni byli pogrążeni we śnie; My odwracaliśmy ich na prawo i na lewo, a pies ich znajdował się na progu z wyciągniętymi przednimi łapami. Gdybyś ich zobaczył, to z pewnością odwróciłbyś się od nich, uciekając, i zapewne ogarnąłby cię strach na ich widok."
"I tak wskrzesiliśmy ich, żeby się wzajemnie wypytywali. Jeden z nich powiedział: Ile czasu tam przebywaliście?"" Oni powiedzieli: ""Przebywaliśmy jeden dzień albo część jednego dnia."" Oni powiedzieli: ""Wasz Pan wie najlepiej, ile czasu przebywaliście. Wyślijcie więc jednego z was do miasta z waszymi pieniędzmi, aby się rozejrzał, kto ma najczyściejsze jedzenie, i przyniósł wam od niego zaopatrzenie;"
"Bo jeśli oni was odkryją, to was ukamienują albo nawrócą was na swoją wiarę, i wtedy nigdy nie będziecie szczęśliwi."""
"I tak daliśmy znać o nich, aby ludzie wiedzieli, że obietnica Boga jest prawdą i że nie ma żadnej wątpliwości co do Godziny! Kiedy sprzeczali się między sobą w ich sprawie, powiedzieli: ""Wznieście nad nimi budowlę; Pan zna ich najlepiej!"" Ci, którzy odnieśli zwycięstwo w ich sprawie, powiedzieli: ""Powinniśmy zbudować nad nimi meczet!"""
"Będą mówić: ""Było ich trzech, a czwartym był ich pies."" I będą mówili: ""Było ich pięciu, a szóstym z nich był pies"" - starając się odgadnąć to, co skryte. I będą mówić: ""Było ich siedmiu, a ósmy wśród nich był pies."" Powiedz: ""Mój Pan zna najlepiej ich liczbę. Znają ich tylko nieliczni."" Przeto nie prowadź z nimi sporu inaczej, jak tylko w sposób jawny, i nie wypytuj o nich żadnego z nich."
"Nie mów o niczym: ""Z pewnością uczynię to jutro!"","
"Nie dodawszy: ""Jeśli Bóg zechce!"" I wspomnij swojego Pana, jeśli Go zapomniałeś, i powiedz: ""Być może, poprowadzi mnie mój Pan ku temu, co jest bliższe od tego względem prawości."""
"I przebywali oni w swej grocie trzysta lat, i dodali sobie jeszcze dziewięć."
"Powiedz: ""Bóg wie najlepiej, ile oni przebywali. Do Niego należy to, co skryte w niebiosach i na ziemi. Jak dobrze On widzi i słyszy! Oni nie mają, poza Nim, żadnego opiekuna, a On nie czyni nikogo współuczestnikiem w sprawowaniu władzy."""
"I głoś to, co ci zostało objawione z Księgi twojego Pana! - Nikt nie zmieni Jego słów! - I nie znajdziesz, poza Nim, miejsca schronienia."
"I bądź cierpliwy z tymi, którzy rano i wieczór wzywają swego Pana, pragnąc oglądać Jego oblicze. I niech twoje oczy nie odwracają się od nich ku ozdobom życia tego świata. Nie słuchaj tego, którego serce uczyniliśmy niedbałym o to, by Nas wspominać, który postępuje za swoją namiętnością, którego postępowanie przekracza miarę."
"I mów: ""Prawda pochodzi od waszego Pana. Przeto kto chce, niech wierzy, a kto nie chce, niech nie wierzy!"" My przygotowaliśmy dla niesprawiedliwych ogień, który obejmie ich jak płótna namiotu. Jeśli będą wzywać pomocy, to zostanie im udzielona w postaci wody podobnej do roztopionego metalu, który pali twarze. Jakże to nieszczęsny napój! Jakże to złe miejsce wypoczynku!"
"Zaprawdę, ci, którzy uwierzą i którzy będą czynić dobre dzieła... - My na pewno nie pozwolimy, by przepadła nagroda temu, kto czynił dobro!"
"Oto ci, których czekają Ogrody Edenu, gdzie w dole płyną strumyki. Będą tam przebywać ozdobieni bransoletami ze złota, ubrani w szaty zielone z jedwabiu i brokatu; będą tam wypoczywać, wyciągnięci wygodnie na łożach. Jakże to wspaniała nagroda! Jakże to piękne miejsce wypoczynku!"
"Przytocz im przypowieść o dwóch ludziach: Jednemu z nich przygotowaliśmy dwa ogrody winnej latorośli, które otoczyliśmy palmami; między nimi umieściliśmy pole zasiane zbożem."
"Obydwa ogrody dały swoje plony i nie przyniosły żadnej straty. I sprawiliśmy, iż wytrysnął strumyk między tymi dwoma ogrodami."
"I zebrał on owoce. Powiedział więc swojemu towarzyszowi, który z nim rozmawiał: ""Ja mam więcej majątku od ciebie i jestem potężniejszy dzięki moim ludziom."""
"Wszedł do swojego ogrodu i, wyrządzając sobie samemu niesprawiedliwość, powiedział: ""Nie sądzę, żeby to kiedykolwiek zginęło;"
"I nie wierzę, że nadejdzie Godzina. A jeśli zostanę sprowadzony do mego Pana, to znajdę z pewnością coś lepszego, w zamian za to, aniżeli ten ogród."""
"I powiedział mu jego towarzysz, rozmawiając z nim: ""Czy nie wierzysz w Tego, który cię stworzył z prochu, następnie z kropli spermy, a potem dał ci postać człowieka?"
"Lecz co do mnie... On jest Bogiem, moim Panem! I ja nie dodaję memu Panu żadnego współtowarzysza."
"O, gdybyś ty, kiedy wszedłeś do twego ogrodu, powiedział: Jeśli Bóg zechce! Nie ma mocy, jak tylko u Boga! Chociaż widzisz, iż mam mniej majątku i dzieci od ciebie,"
"To, być może, mój Pan da mi wkrótce coś lepszego niż twój ogród; a na niego ześle z nieba gwałtowny huragan, tak iż rankiem zamieni się w nagie wzgórze;"
"Albo też woda zniknie w ziemi i nie zdołasz jej odnaleźć."""
"I zniszczone zostały jego owoce. Wtedy zaczął wykręcać sobie ręce nad tym, co wydał na ten ogród - teraz ogołocony do samych drabinek - i powiedział: ""Biada mi! O, gdybym był nie dodawał żadnego współtowarzysza memu Panu!"""
"I nie miał on nikogo z ludzi, kto by mu pomógł, poza Bogiem; i nie był wspomożony."
"W podobnym przypadku opieka jest tylko u Boga, który jest Prawdą; On jest najlepszy w nagradzaniu, On jest najlepszy w ostatecznym wyniku."
"I przytocz im przypowieść o życiu tego świata, które jest podobne do wody, jaką My spuszczamy z nieba: miesza się z nią roślinność ziemi i potem staje się zeschłym zielem, które rozrzucają wiatry. Bóg jest nad każdą rzeczą wszechwładny!"
"Bogactwo i synowie to ozdoba życia tego świata. Lecz dzieła nieprzemijające, dobre dzieła, otrzymają lepszą nagrodę u twego Pana i dają lepszą nadzieję."
"W Dniu, kiedy My poruszymy góry i kiedy zobaczysz, iż ziemia stała się gładką równiną, i kiedy ich zgromadzimy, nie pominąwszy nikogo z nich,"
"Zostaną przedstawieni twemu Panu, w szeregach: ""Przyszliście do Nas tak, jak was stworzyliśmy po raz pierwszy; myśleliście, że nie wyznaczymy wam czasu spotkania."""
"I zostanie położona księga. I zobaczysz grzeszników przejętych tym, co w niej jest. Oni będą mówili: ""Biada nam! Dlaczego ta księga nie opuszcza niczego, ani małego, ani wielkiego, w swoim wyliczeniu?"" I znajdą przed sobą wszystko, co uczynili. Twój Pan nie wyrządzi krzywdy nikomu."
"Kiedy powiedzieliśmy aniołom: ""Oddajcie pokłon Adamowi!"" oni pokłonili się, z wyjątkiem Iblisa, który był spośród dżinów i który zbuntował się przeciwko rozkazowi swojego Pana. Czyż weźmiecie jego i jego potomstwo za opiekunów, poza Mną, podczas gdy oni są dla was wrogami? jakaż to zła zamiana dla niesprawiedliwych!"
"Ja nie wziąłem ich za świadków przy stwarzaniu niebios i ziemi ani przy stwarzaniu ich samych; nie wezmę też jako pomocników tych, którzy sprowadzają z drogi."
"W Dniu, kiedy On powie: ""Wezwijcie tych, których uznaliście za Moich współtowarzyszy!"", to oni będą ich wzywać, lecz tamci nie odpowiedzą im, ponieważ uczyniliśmy między nimi przepaść."
"I grzesznicy zobaczą ogień. Pomyślą wtedy, że tam się dostaną, i nie znajdą od niego wybawienia."
"Przedstawiliśmy ludziom w tym Koranie wszelkiego rodzaju przypowieści, lecz człowiek jest, ponad wszystko, kłótliwy."
"I nic nie przeszkodziło ludziom, by uwierzyli, - kiedy przyszła do nich droga prosta - i by prosili swego Pana o przebaczenie; chyba że ma dosięgnąć ich los dawnych przodków albo spotkać kara twarzą w twarz."
"My wysyłamy posłańców tylko jako zwiastunów i ostrzegających. Lecz ci, którzy nie wierzą, toczą spory, posługując się fałszem, by zniszczyć prawdę. Oni przyjęli z drwiną Nasze znaki i to, czym ich ostrzegano."
"A któż jest bardziej niesprawiedliwy przez znak swojego pana, lecz odwrócił się od nich i zapomniał o tym, co przygotowały pierwej jego ręce? My położyliśmy na ich sercach osłony, żeby nie rozumieli, a w ich uszy - głuchotę. I nawet jeśli ty wezwiesz ich na prostą drogę, oni się nigdy na tej drodze nie znajdą."
"Twój Pan jest Przebaczający, pełen miłosierdzia. Gdyby ich chciał ukarać za to, co popełnili, to przyśpieszyłby ich karę. Lecz oni mają wyznaczony czas i nie znajdą od niego ucieczki."
"Wytraciliśmy mieszkańców tych oto miast, kiedy czynili niesprawiedliwość, i wyznaczyliśmy termin ich zguby."
"Oto powiedział Mojżesz do swego młodzieńca: ""Nie ustanę, aż dojdę do zlewiska dwóch mórz, choćbym miał iść przez długie lata. """
"A kiedy doszli do zlewiska dwóch mórz, zapomnieli swojej ryby, która swobodnie odnalazła drogę w morzu."
"Kiedy już odeszli dalej, powiedział Mojżesz do swego młodzieńca: ""Przynieś naszą żywność, ponieważ jesteśmy utrudzeni tą podróżą."""
"On powiedział: ""Czy nie zauważyłeś, że kiedy schroniliśmy się przy skale, zapomniałem o rybie; chyba tylko szatan mógł spowodować, że nie pamiętałem o niej i nie przypomniałem sobie; ona odnalazła swoją drogę w morzu jakimś dziwnym sposobem."""
"Powiedział Mojżesz: ""To jest to, czego pragnęliśmy!"" I obydwaj zawrócili po swoich śladach."
"I znaleźli pewnego sługę z Moich sług, któremu użyczyliśmy Naszego miłosierdzia i którego nauczyliśmy wiedzy pochodzącej od Nas."
"Rzekł do niego Mojżesz: ""Czy mogę postępować za tobą, abyś mnie pouczył o drodze prawości, której ciebie nauczono?"""
"On powiedział: ""Ty nie potrafisz być przy mnie cierpliwy."
"Jakże będziesz przy mnie cierpliwy wobec tego, czego nie znasz?"""
"Powiedział Mojżesz: ""Znajdziesz mnie, jeśli Bóg zechce, cierpliwym i nie sprzeciwię się żadnemu twemu rozkazowi."""
"On powiedział: ""Jeśli będziesz postępował za mną, to nie pytaj mnie o nic, dopóki ci o tym nie wspomnę."""
"I obydwaj wyruszyli w drogę. Aż kiedy wsiedli na statek, on przedziurawił go. Powiedział Mojżesz: ""Czy ty go przedziurawiłeś; aby zatopić ludzi znajdujących się na nim? Uczyniłeś rzecz zdumiewającą!"""
"On powiedział: ""Czyż nie powiedziałem, że nie potrafisz być ze mną cierpliwy?"""
"Powiedział Mojżesz: ""Nie gań mnie za to, o czym zapomniałem, i nie rób mi trudności z tego powodu!"""
"I znowu wyruszyli w drogę. Aż kiedy spotkali pewnego chłopca, on go zabił. Powiedział Mojżesz: ""Czy zabiłeś człowieka, który nie był winien żadnego zabójstwa? Popełniłeś rzecz niegodziwą!"""
"On rzekł: ""Czyż nie powiedziałem ci, że nie potrafisz być cierpliwym przy mnie?"""
"Rzekł Mojżesz: ""Jeśli odtąd jeszcze cię o coś zapytam, to nie uważaj mnie już za swojego towarzysza; ale z góry się na to godzę!"""
"Następnie wyruszyli w drogę. Aż kiedy przybyli do pewnego miasta, poprosili jego mieszkańców o jedzenie. Lecz ci odmówili ugoszczenia ich. Obydwaj znaleźli zatem mur, który groził zawaleniem się, i sługa postawił go prosto. Powiedział Mojżesz: ""Gdybyś chciał, to wziąłbyś za to zapłatę."""
"On powiedział: ""To oznacza, że musimy się rozdzielić. Lecz ja wyjaśnię ci to, do czego ty nie miałeś cierpliwości."
"Jeśli chodzi o statek, to należał on do biednych ludzi, którzy pracowali na morzu. Chciałem go uszkodzić, bo za nimi podążał król, który zabierał każdy statek siłą."
"A co się tyczy tego chłopca, to jego rodzice byli wierzącymi i obawialiśmy się, że on narzuci im bunt i niewiarę;"
"Otóż chcieliśmy, aby ich Pan dał im na to miejsce lepszego od niego i bardziej czystego, i bliższego uczuciem miłosierdzia."
"A co się tyczy muru, to należał on do dwóch sierot żyjących w tym mieście. pod nim znajdował się ich skarb. Ojciec ich był człowiekiem pobożnym i chciał twój Pan, aby po osiągnięciu dojrzałego wieku wydobyli swój skarb, jako dowód miłosierdzia od twego Pana. Nie czyniłem ja tego z własnego nakazu. Oto wyjaśnienie tego, w czym nie potrafiłeś być cierpliwym."""
"I będą ciebie pytać o Zu'l-Karnajna. Powiedz: ""Ja przytoczę wam o nim pewne wspomnienie."""
Oto umocniliśmy go na ziemi i daliśmy mu do każdej rzeczy jakąś drogę.
I poszedł on po pewnej drodze.
"A kiedy dotarł do zachodu słońca, to zobaczył, że ono schodzi do jakiegoś błotnistego źródła; a przy nim napotkał jakiś lud. Powiedzieliśmy: ""O Zu`l-Karnajnie Albo ukarzesz ich, albo też postąpisz względem nich pięknie."""
"On powiedział: ""Tego, kto jest niesprawiedliwy, ukarzemy; potem zostanie on zwrócony swemu Panu, który go ukarze karą dotkliwą."
"Natomiast ten, kto wierzy i czyni dobro, będzie miał jako zapłatę nagrodę najpiękniejszą i my podamy mu nasz rozkaz łatwy do wykonania."""
Następnie poszedł inną drogą.
"Aż kiedy doszedł do wschodu słońca, spostrzegł, iż ono wschodzi nad ludem, nad którym me rozpostarliśmy za która by go przed nim chroniła."
"Tak było. I objęliśmy wiedzą wszystko, co on posiadał."
Następnie znowu poszedł inną drogą.
"Aż kiedy doszedł do miejsca znajdującego się między dwoma zaporami, znalazł za nimi pewien lud, który zaledwie mógł pojąć jakąkolwiek mowę."
"O powiedzieli: ""O Zulâ-Karnajnie! Oto Gog i Magog sieją zgorszenie na ziemi! Czy moglibyśmy przygotować dla ciebie daninę, abyś zbudował między nami i między nimi zaporę?"""
"On powiedział: ""To, w czym umocnił mnie mój Pan, jest lepsze; udzielcie mi więc wydatnej pomocy, a ja zbuduję między wami a nimi tamę."
"Przynieście mi sztaby żelaza!"" A kiedy wyrównali przestrzeń między dwoma zboczami, powiedział: ""Dmuchajcie!"" A kiedy uczynił je jak ogień, powiedział: ""Przynieście mi roztopionej miedzi, abym wlał na to żelazo."""
"I nie mogli ani wedrzeć się na nią, ani też nie mogli przebić w niej dziury."
"On powiedział: ""To jest miłosierdzie od mojego Pana! A kiedy przyjdzie obietnica Pana, to On uczyni ją pyłem. Obietnica mojego Pana jest prawdą!"""
"I My pozwolimy tego Dnia, iż wzburzą się jedni przeciw drugim jak fale. I zadmą w trąbę. Wtedy My zbierzemy ich wszystkich razem."
I przedstawimy tego Dnia Gehennę dla niewiernych szeroko otwartą;
"Dla tych, których oczy były przesłonięte od Mojego napomnienia i którzy nie byli zdolni słyszeć."
"Czy ci, którzy nie uwierzyli, sądzą, że wezmą sobie Moje sługi, poza Mną, jako opiekunów? Zaprawdę, przygotowaliśmy Gehennę jako mieszkanie dla niewiernych."
"Powiedz: ""Czyż ja mam wam obwieścić o tych, którzy ponieśli największą stratę przez swoje czyny?"
"- o tych, których wysiłek zagubił się w życiu tego świata, gdy tymczasem sądzili, iż czynią dobrze?"""
"To są ci, którzy nie wierzą w znaki swego Pana i w Jego spotkanie. Czyny ich są daremne i My, w Dniu Zmartwychwstania, nie nadamy im żadnej wagi."
"To ich zapłata - Gehenna, za to, iż nie wierzyli, za to, iż wzięli sobie za przedmiot szyderstwa Nasze znaki i Naszych posłańców."
"Zaprawdę, ci, którzy wierzą i czynią dobre dzieła, będą mieli Ogrody Raju jako mieszkanie,"
"Gdzie będą przebywać na wieki, i nie będą pragnąć nic w zamian."
"Powiedz: ""Jeśliby było morze atramentu dla słów mojego Pana, to z pewnością ono wyczerpałoby się wcześniej aniżeli słowa mojego Pana, nawet gdybyśmy dodali jeszcze jedno takie morze."""
"Powiedz: ""Ja jestem tylko człowiekiem śmiertelnym, podobnym do was. Zostało mi tylko objawione, że Bóg wasz jest Bogiem Jedynym. Przeto kto się spodziewa spotkać swego Pana, niech pełni pobożne dzieła i niech nie dodaje żadnego współtowarzysza, kiedy oddaje cześć swojemu Panu."""
