﻿Kaf. Ha. Ja. Ajn. Sad.
Wspomnienie o miłosierdziu twego Pana względem Jego sługi Zachariasza.
Oto wezwał on swego Pana wezwaniem skrytym.
"Powiedział on: ""Panie mój! Moje kości osłabły, a głowa rozjaśniła się siwizną. A ja nigdy nie byłem, Panie mój, w modlitwie do Ciebie nieszczęśliwy."
Oto obawiam się moich bliskich po mojej śmierci. A moja żona jest bezpłodna. Daj mi więc od Ciebie następcę!
"On będzie po mnie dziedziczył; on będzie dziedzicem rodu Jakuba. Panie mój! Znajdź w nim upodobanie!"""
"O Zachariaszu! Oto My obwieszczamy ci radosną wieść - syna, którego imię będzie Jan! Nie daliśmy tego samego imienia nikomu przedtem."
"On powiedział: ""Panie mój! Jakże ja będę miał syna, skoro moja żona jest bezpłodna, a ja osiągnąłem już podeszły wiek starca."""
"Powiedział On: ""Tak będzie! Powiedział twój Pan: To jest dla Mnie łatwe. Ja przecież stworzyłem cię przedtem, kiedy byłeś niczym."""
"Powiedział: ""Panie mój! Uczyń mi jakiś znak!"" Rzekł: ""Oto mój znak dla ciebie: nie będziesz mówił do ludzi przez trzy noce, będąc zdrowym."""
"Wyszedł on wtedy z sanktuarium do swojego ludu i zasugerował im: ""Głoście chwałę rano i wieczorem!"""
"O Janie! Trzymaj Księgę mocno!  Daliśmy mu mądrość, kiedy był małym chłopcem;"
"I współczucie pochodzące od Nas, i czystość."
"Był on bogobojny; był dobry dla swoich rodziców; nie był tyranem, buntownikiem."
"Pokój mu: w dniu, kiedy się urodził, w dniu, kiedy będzie umierał, w dniu, kiedy zostanie wskrzeszony do życia!"
I wspomnij w Księdze Marię! Oto ona oddaliła się od swojej rodziny do pewnego miejsca na wschodzie.
I oddzieliła się od nich zasłoną. Wtedy posłaliśmy do niej Naszego Ducha i on ukazał się jej jako doskonały człowiek.
"Powiedziała: ""Szukam schronienia u Miłosiernego przed tobą, jeśli jesteś bogobojny."""
"On powiedział: ""Ja jestem tylko posłańcem twego Pana, aby dać tobie chłopca czystego."""
"Ona powiedziała: ""Jakże mogę mieć syna, kiedy nie dotknął mnie żaden śmiertelnik ani też nie byłam występną?"""
"On powiedział: ""Tak będzie! Powiedział twój Pan: To jest dla Mnie łatwe. Uczynimy z niego znak dla ludzi i miłosierdzie pochodzące od Nas. To jest sprawa zdecydowana!"""
"I poczęła go, i oddaliła się z nim w dalekie miejsce."
"I doprowadziły ją bóle porodowe do pnia drzewa palmowego. Powiedziała: ""Obym była umarła przedtem; obym była całkowicie zapomniana!"""
"Wtedy będące u jej stóp dziecko zawołało do niej: ""Nie smuć się! Twój Pan umieścił u twych stóp strumyk."
"Potrząśnij ku sobie pień palmy, ona ci zrzuci świeże, dojrzałe daktyle."
"Jedz, pij i daj oczom ochłodę! A jeśli zobaczysz jakiegoś człowieka, to powiedz: ślubowałam Miłosiernemu post, nie będę więc dziś mówić z nikim."""
"I przyszła z nim do swego ludu niosąc go. Oni powiedzieli: ""O Mario! Uczyniłaś rzecz niesłychaną!"
"O siostro Aarona! Twój ojciec nie był złym człowiekiem i matka twoja nie była występna."""
"Wtedy ona wskazała na nie. Oni powiedzieli: ""Jakże będziemy przemawiać do kogoś, kto jest w kołysce, do małego chłopca?"""
"On powiedział: ""Zaprawdę, ja jestem sługą Boga! On dał mi Księgę i uczynił mnie prorokiem."
"On mnie błogosławi, gdziekolwiek się znajduję. On nakazał mi modlitwę i jałmużnę - jak długo będę żył -"
"I dobroć dla mojej matki. On nie uczynił mnie ani tyranem, ani nieszczęśliwym."
"I pokój nade mną w dniu, kiedy się urodziłem, w dniu, kiedy będę umierał, w dniu, kiedy będę wskrzeszony do życia."""
"To jest Jezus, syn Marii, słowo Prawdy, w którą powątpiewają."
"Nie jest odpowiednie dla Boga, aby przybrał Sobie syna. Niech Mu będzie chwała! Kiedy On postanowi jakąś rzecz, to tylko mówi: ""Bądź!"", i ona jest."
"Zaprawdę, Bóg jest moim Panem i waszym Panem! Czcijcie Go! To jest droga prosta!"
"I powstały wśród nich sekty. Lecz biada tym, którzy nie uwierzyli, na widok Dnia Wielkiego!"
"Jakże szybko oni usłyszą i zobaczą w Dniu, kiedy przyjdą do Nas! Lecz niesprawiedliwi są dzisiaj w błędzie oczywistym."
I ostrzegaj ich przed Dniem westchnienia kiedy sprawa zostanie rozstrzygnięta; oni jednak są niedbali i nie wierzą.
"Zaprawdę, My dziedziczymy ziemię i tych, którzy są na niej; oni zostaną do Nas sprowadzeni."
"I wspomnij w Księdze Abrahama! To był człowiek sprawiedliwy, prorok!"
"Oto powiedział on do swojego ojca: ""O mój ojcze! Dlaczego czcisz to, co nie słyszy, to, co nie widzi, to, co ci nic nie pomoże?"
"O mój ojcze! Ja otrzymałem wiedzę, która nie przyszła do ciebie; postępuj więc za mną, poprowadzę ciebie drogą równą!"
"O mój ojcze! Nie czcij szatana! Zaprawdę, szatan jest buntownikiem względem Miłosiernego!"
"O mój ojcze! Boję się, aby cię nie dotknęła kara od Miłosiernego i abyś nie był poplecznikiem szatana."""
"On powiedział: O Abrahamie! Czy ty wyrzekasz się moich bogów? Jeśli nie zaprzestaniesz, to ja ciebie ukamienuję! Oddal się ode mnie na jakiś czas!"""
"Powiedział: ""Pokój tobie! Będę prosił mego Pana o przebaczenie dla ciebie. On przecież jest dla mnie miłościwy."
"Ja się odłączam od was i od tego, co wy wzywacie poza Bogiem. Ja wzywam swego Pana. Być może, nie będę nieszczęśliwy w modlitwie do mego Pana."""
"A kiedy Abraham odłączył się od nich i od tego, co oni czcili poza Bogiem, obdarzyliśmy go Izaakiem i Jakubem; i wszystkich uczyniliśmy prorokami."
I obdarzyliśmy ich Naszym miłosierdziem; uczyniliśmy dla nich język prawdy wyniosłym.
"I wspomnij w Księdze Mojżesza, który był szczerze oddany i był prorokiem!"
Wezwaliśmy go z prawej strony góry i sprowadziliśmy go blisko dla poufnej rozmowy.
"I podarowaliśmy mu, z Naszego miłosierdzia, brata jego Aarona, proroka."
"I wspomnij w Księdze Isma`ila, który był szczery w obietnicy; był on posłańcem, prorokiem."
On nakazał swojej rodzinie modlitwę i jałmużnę; i Pan znalazł w nim upodobanie.
"I wspomnij w Księdze Idrisa, który był sprawiedliwy, był prorokiem."
I wynieśliśmy go na miejsce wyniosłe.
"Oto ci, których Bóg obsypał dobrodziejstwami: spośród proroków z potomstwa Adama; spośród tych, których zabraliśmy z Noem; spośród potomstwa Abrahama i Izraela; spośród tych, których prowadziliśmy drogą prostą i których wybraliśmy. Kiedy były im recytowane znaki Miłosiernego, oni padali na twarz, wybijając pokłony i płacząc."
"Po nich przyszli następcy, którzy zaniechali modlitwy i poszli za swoimi namiętnościami; niebawem spotka ich zguba."
"Z wyjątkiem tych, którzy się nawrócili, którzy uwierzyli i czynią dobro. Ci wejdą do Ogrodu i nie doznają w niczym niesprawiedliwości."
"Do Ogrodów Edenu, które obiecał Miłosierny swoim sługom wierzącym w to, co skryte. Zaprawdę, Jego obietnica się spełnia!"
"Nie będą oni tam słyszeć pustej gadaniny, lecz tylko: ""Pokój!"" Będą tam mieli zaopatrzenie rano i wieczorem."
"Oto jest Ogród, który My dajemy w dziedzictwo tym spośród Naszych sług, którzy są bogobojni."
"My zstępujemy tylko na rozkaz Tego Pana. Do Niego należy to, co jest przed nami, to, co jest za nami, i to, co jest między tym wszystkim. Twój Pan nie zapomina!"
"On jest Panem niebios i ziemi, i tego, co jest między nimi. Przeto oddawaj Mu cześć i bądź wytrwałym Jego czcicielem! Czy ty znasz kogoś, kto może być nazwany Jego imieniem?"
"Człowiek mówi: ""Czy kiedy umrę, to z pewnością zostanę wyprowadzony żywy?"""
"Czy człowiek sobie nie przypomina, iż My stworzyliśmy go poprzednio, kiedy był niczym?"
Na twego Pana! My zbierzemy z pewnością ich i szatanów i rzucimy ich wokół Gehenny na kolana!
"Następnie wydzielimy z każdej sekty tych spośród nich, którzy byli najbardziej zbuntowani przeciwko Miłosiernemu."
"My przecież najlepiej znamy tych, którzy najbardziej zasługują na to, by się tam palić."
"Nie ma wśród was takiego, kto by tam nie miał przybyć. To jest rozstrzygające postanowienie twojego Pana!"
"Następnie My uratujemy tych, którzy byli bogobojni, a niesprawiedliwych pozostawimy tam na kolanach."
"Kiedy są im recytowane Nasze znaki, jako jasne dowody, mówią ci, którzy nie uwierzyli, do tych, którzy uwierzyli: ""Która z tych dwóch grup jest lepsza pod względem swego położenia i przebywa w lepszym towarzystwie?"""
"Ileż to pokoleń wytraciliśmy przed nimi, które były wspanialsze bogactwem i wyglądem!"
"Powiedz: ""Każdemu, kto znajduje się w błędzie, niech Miłosierny przedłuży czas; aż zobaczą oni to, co im zostało obiecane: albo karę, albo Godzinę."" Wtedy oni się dowiedzą, kto ma gorsze miejsce i kto jest słabszy jako wojsko."
"Bóg pomnaża drogę prostą tym, którzy nią idą. A dobre dzieła, które są trwałe, otrzymają u twego Pana jeszcze lepszą nagrodę i lepszą odpłatę."
"Czy ty widziałeś tego, który nie wierzy w Nasze znaki? On mówi: ""Z pewnością dane mi będą majątek i dzieci!"""
"Czy on zbadał to, co skryte, albo czy zawarł on przymierze z Miłosiernym?"
"Wcale nie! My zapiszemy to, co on mówi, i znacznie przedłużymy mu karę."
"My odziedziczymy po nim to, co on mówi, i on przyjdzie do Nas sam jeden."
"Oni wzięli sobie bogów poza Bogiem, aby byli dla nich potęgą."
Wcale nie tak! Oni odrzucą ich cześć i okażą się ich przeciwnikami.
"Czy ty nie widziałeś, iż posłaliśmy szatanów przeciw niewiernym, aby ich stale pobudzali do złego?"
Dlatego nie śpiesz się przeciwko nim! My dajemy im tylko pewną liczbę.
"W Dniu, kiedy zbierzemy bogobojnych ku Miłosiernemu, jako wybrane poselstwo,"
"Popędzimy grzeszników ku Gehennie, jako stado do wodopoju."
"Oni nie będą mieli żadnego wstawiennictwa oprócz tych, którzy zawarli przymierze z Miłosiernym."
"Oni powiedzieli: ""Miłosierny wziął Sobie syna!"""
Popełniliście rzecz potworną!
"Niebiosa omal nie rozrywają się, a ziemia omal nie popęka szczelinami, a góry omal nie rozpadną się w proch"
"od tego, iż oni przypisali Miłosiernemu syna."
"A nie godzi się Miłosiernemu, aby wziął sobie syna!"
"Każdy, kto jest w niebiosach i na ziemi, przychodzi do Miłosiernego jako sługa."
On ich przeliczył i policzył ich dobrze.
"I oni wszyscy przyjdą do Niego, w Dniu Zmartwychwstania, pojedynczo."
"Zaprawdę, tym, którzy uwierzyli i którzy pełnili dobre dzieła - Miłosierny przygotuje miłość."
"I My uczyniliśmy go łatwym, w twoim języku, abyś głosił radosną wieść bogobojnym i ostrzegał przezeń ludzi opornych."
Ileż pokoleń wytraciliśmy przed nimi! Czy ty przeczuwasz choć jednego z nich? Czy ty słyszysz choć najmniejszy ich szept?
