﻿"Szczęśliwi są wierzący,"
"Którzy są pokorni w swoich modlitwach,"
"Którzy się odwracają od pustej gadaniny,"
"Którzy dają jałmużnę,"
"Którzy zachowują wstrzemięźliwość,"
"Z wyjątkiem swoich żon i tego, czym zawładnęła ich prawica, bo wtedy nie będą ganieni."
"- a którzy pożądają inne, poza nimi, są występni -"
Którzy strzegą powierzonych sobie depozytów i dochowują zobowiązań;
Którzy odprawiają swoje modlitwy.
"Tacy są dziedzicami,"
"Którzy odziedziczą Raj, gdzie będą przebywać na wieki."
Stworzyliśmy człowieka z ekstraktu gliny.
Następnie umieściliśmy go - jako kroplę nasienia - w naczyniu solidnym.
"Następnie stworzyliśmy z kropli nasienia grudkę krwi zakrzepłej; potem stworzyliśmy z tej grudki krwi zakrzepłej zalążek ciała; a z tego zalążka stworzyliśmy kości; wtedy oblekaliśmy te kości ciałem; następnie uczyniliśmy go innym stworzeniem. Niech będzie błogosławiony Bóg, najlepszy ze stwórców."
"Następnie, z pewnością, pomrzecie,"
A w Dniu Zmartwychwstania zostaniecie wskrzeszeni.
Stworzyliśmy ponad wami siedem dróg i nie byliśmy niedbali w dziele stworzenia:
Zesłaliśmy z nieba określoną ilość wody i utrzymaliśmy ją na ziemi; a przecież My mamy władzę ją usunąć.
"I spowodowaliśmy, iż powstały dla was dzięki niej ogrody z palm i winnej latorośli; są tam obfite owoce, które wy zjadacie."
"I drzewo wyrastające z góry Synaj, które wytwarza oliwę i przyprawę dla jedzących."
"Oto dla was jest przykład w trzodach: My dajemy wam pić z tego, co znajduje się w ich brzuchach; i są w nich liczne dla was korzyści, z nich się też żywicie;"
"Wy na nich, tak samo jak na okręcie, jesteście przenoszeni."
"Wysłaliśmy Noego do jego ludu i powiedział: ""O ludu mój! Czcijcie Boga! Nie ma dla was żadnego boga oprócz Niego! Czyż wy nie będziecie bogobojni?!"""
"I starszyzna - ci z jego ludu, którzy nie uwierzyli - powiedziała: ""To jest tylko człowiek jak wy; on chce się wywyższyć nad wami. A gdyby zechciał Bóg, to z pewnością zesłałby aniołów. My nie słyszeliśmy, żeby coś podobnego zdarzyło się u naszych dawnych przodków."
"To tylko człowiek opętany przez dżiny; doglądajcie go więc przez jakiś czas!"""
"Noe powiedział: ""Panie mój! Dopomóż mi,.. ponieważ oni uznali mnie za kłamcę!""."
"I objawiliśmy mu: Zbuduj statek na Naszych oczach i według Naszego objawienia! A kiedy przyjdzie Nasz rozkaz i kiedy kipi piec, wtedy wprowadź do niego ze wszystkiego stworzenia po parze i twoją rodzinę, oprócz tych spośród nich, przeciwko którym już poprzednio zostało wypowiedziane słowo. I nie przemawiaj do mnie w obronie tych, którzy byli niesprawiedliwi. Zaprawdę, oni zostaną zatopieni!"
"A kiedy urządzisz się, ty i ci, którzy są razem z tobą na statku, powiedz: ""Chwała niech będzie Bogu, który nas wybawił od ludu niesprawiedliwych!"""
"I powiedz: ""Panie mój i Pozwól mi przybić do jakiegoś błogosławionego miejsca! Ty jesteś najlepszym z tych, którzy doprowadzają do przystani!"""
"Zaprawdę, w tym są znaki! I My jesteśmy, z pewnością, doświadczającymi!"
Po nich utworzyliśmy inne pokolenie.
"I wysłaliśmy do nich posłańca spośród nich: ""Czcijcie Boga! Nie ma dla was żadnego innego boga oprócz Niego! Czyż nie będziecie bogobojni?"""
"I powiedziała starszyzna z jego ludu, ci, którzy nie uwierzyli i którzy za kłamstwo uznali spotkanie rycia ostatecznego, i którym pozwoliliśmy się cieszyć dostatkiem w życiu tego świata: ""To przecież tylko człowiek, podobnie jak wy; który je, co wy jecie, i który pije, co wy pijecie."
"A jeśli posłuchacie człowieka podobnego do was, to z pewnością będziecie stratni!"
"Czy on obiecuje wam, że kiedy pomrzecie i staniecie się prochem i kośćmi, zostaniecie wyprowadzeni?"
"Daleko, daleko jest to, co wam zostało obiecane!"
"Nie ma tu nic innego, jak tylko nasze życie na tym świecie; umieramy i żyjemy, i nie będziemy wskrzeszeni!"
"Ten oto jest tylko człowiekiem, który wymyślił przeciwko Bogu kłamstwo. My jemu nie wierzymy."""
"Powiedział: ""Panie mój, dopomóż mi, ponieważ oni uznali mnie za kłamcę!"""
"Rzekł: ""Wkrótce oni zapewne będą żałować!"""
"I słusznie pochwycił ich krzyk, i uczyniliśmy ich śmieciem. Precz z ludem niesprawiedliwych!"
I stworzyliśmy po nich inne pokolenie.
Żaden naród nie wyprzedzi swego terminu ani go nie opróżni.
"Następnie wysłaliśmy Naszych posłańców, jednego po drugim. Za każdym razem, kiedy przychodził do jakiegoś narodu jego posłaniec, oni go uważali za kłamcę. I tak posyłaliśmy jednych za drugimi, i sprawiliśmy, iż przeszli do legend. Precz z ludem niewiernych!"
"Potem posłaliśmy Mojżesza i jego brata Aarona, z Naszymi znakami i władzą oczywistą,"
Do Faraona i jego starszyzny. Lecz oni wbili się w pychę i okazali się ludem dumnym.
"Oni powiedzieli: ""Czyż mamy wierzyć dwom śmiertelnikom podobnym do nas, skoro ich lud to nasi niewolnicy?"""
"I uznali ich obydwóch za kłamców, i znaleźli się wśród tych, którzy są zgubieni."
"I daliśmy Mojżeszowi Księgę - być może, oni pójdą po drodze prostej!"
I uczyniliśmy syna Marii i jego matkę znakiem. Daliśmy im schronienie na wzgórzu spokojnym i obfitym w źródła.
"O wy, posłańcy! Jedzcie wyśmienite rzeczy i czyńcie dobro! Ja wiem doskonale, co wy czynicie."
"Zaprawdę, ten wasz naród jest narodem jedynym. Ja jestem waszym Panem. Bójcie się Mnie!"
"Oni jednak podzielili się na różne sekty; i każda grupa cieszy się tym, co posiada."
Pozostaw ich więc w błędzie na pewien czas!
"Czy, oni przypuszczają, że to, co My im dajemy w postaci majątku i synów,"
Oznacza zachętę do czynienia dobrych dzieł? Przeciwnie! Oni nie są tego świadomi!
"Zaprawdę, ci, którzy drżą z obawy przed swoim Panem,"
"Ci, którzy wierzą w znaki swego Pana,"
"Ci, którzy nie dodają współtowarzyszy swemu Panu,"
"Ci, którzy dają to, co dają, podczas gdy ich serca drżą, iż mają powrócić do swego Pana"
"- oto są ci, którzy się śpieszą ku dobrym uczynkom; oni są pierwsi w ich spełnianiu."
"My nakładamy na każdą duszę tylko to, co jest w jej możliwości. My mamy Księgę, która mówi prawdę, i oni nie doznają niesprawiedliwości."
"Jednak serca ich pod tym względem są w niepewności. Oni mają jeszcze za sobą inne czyny, oprócz tych, które stale popełniają."
"A kiedy My ukarzemy tych spośród nich, którzy żyją w dostatku, wtedy oni będą błagać."
"Nie lamentujcie dzisiaj, przecież nie otrzymacie od Nas pomocy!"
"Moje znaki były wam recytowane, lecz wy obracaliście się na piętach,"
"Okazując dumę względem nich, i spędzaliście noc na pustych rozmowach."""
"Czyż oni się nie zastanowili nad tym słowem, kiedy przyszło do nich to, co nie przyszło do ich pierwszych ojców?"
"Czyżby oni nie poznali swojego Posłańca, skoro się go wyrzekli?"
"Albo też czy powiedzą, iż jest on opętany przez dżiny? Przeciwnie, on przyszedł do nich z prawdą, lecz większość z nich nienawidzi prawdy."
"A gdyby prawda poszła za ich namiętnościami, to, z pewnością, uległyby rozkładowi niebiosa i ziemia, i ci, którzy się w nich znajdują. Tak, przyszliśmy do nich z napomnieniem, lecz oni od napomnienia się odwrócili."
Albo czy ty żądasz od nich jakiejś daniny? Lecz obdarowanie pochodzące od twego Pana jest lepsze. On jest najlepszym z dających zaopatrzenie!
Ty wzywasz ich na pewno ku drodze prostej.
"I, zaprawdę, ci, którzy nie wierzą w życie ostateczne, od tej drogi odchodzą."
"A jeślibyśmy okazali im miłosierdzie i jeślibyśmy odsunęli od nich zło, to oni z pewnością trwaliby uporczywie w swoim buncie, błądząc na oślep."
"I dosięgła ich Nasza kara, lecz oni się nie podporządkowali swojemu Panu; i oni się nie upokorzyli."
"Aż kiedy My otworzymy przed nimi bramę kary strasznej, wtedy popadną tam w rozpacz."
"On jest Tym, który stworzył dla was słuch, wzrok i serce. Jakże mało jesteście wdzięczni!"
"On jest Tym, który rozsiał was po ziemi; i do Niego będziecie zebrani."
"On jest Tym, który daje życie i powoduje śmierć. Do Niego należy następstwo nocy i dnia. Czy wy nie rozumiecie?"
"Przeciwnie, oni mówią podobnie, jak mówili praojcowie."
"Oni mówili: ""Czyż kiedy pomrzemy i staniemy się prochem i kośćmi, to czy na pewno zostaniemy wskrzeszeni?"
"To nam było już obiecane, i poprzednio naszym ojcom, lecz to są tylko baśnie przodków."""
"Powiedz: ""Do kogo należy ziemia i ci, którzy się na niej znajdują, jeśli wiecie?"""
"Oni powiedzą: ""Do Boga!"" Powiedz: ""Czy wy się nie opamiętacie?"""
"Powiedz: ""Kto jest Panem siedmiu niebios i Panem wyniosłego tronu?"""
"Oni powiedzą: ""Bóg. Powiedz: ""Czyż nie staniecie się bogobojni?"""
"Powiedz: ""Kto ma w swoim ręku władzę królewską nad każdą rzeczą? I kto roztacza opiekę, a opieki nie potrzebuje - jeśli wiecie?"""
"Oni powiedzą: ""To jest Bóg!"" Powiedz: ""Dlaczego więc jesteście zaczarowani?"""
"Tak! Przyszliśmy do nich z prawdą, lecz oni na pewno są kłamcami!"
"Bóg nie wziął Sobie żadnego syna i nie było z Nim żadnego boga. Bo wówczas każdy bóg zabrałby to, co stworzył, i jeden z nich wyniósłby się ponad innych. Chwała niech będzie Bogu! On jest ponad to, co Jemu przypisują!"
"On zna to, co jest skryte i co jest jawne. On jest wyniosły ponad to, co Jemu dodają jako współtowarzyszy! /"
"Powiedz: ""Panie mój! Jeślibyś mi tylko pokazał to, co im zostało obiecane!"
"Panie mój! Nie umieszczaj mnie wśród ludu niesprawiedliwych!"""
"My niewątpliwie mamy moc pokazać ci to, co im obiecujemy."
"Odpychaj zło za pomocą tego, co jest lepsze. My znamy najlepiej to, co oni opisują!"
"I powiedz: ""Panie mój! Szukam ucieczki u Ciebie przed podszeptami szatanów!"
"I szukam ucieczki u Ciebie, Panie mój, by oni nie zjawili się u mnie!"""
"A kiedy przyjdzie do któregoś z nich śmierć, on powie: ""Panie mój! Odpraw mnie z powrotem!"
"Być może, ja uczynię jakieś dobre dzieło wśród tego, co pozostawiłem."" Ależ nie! To jest tylko słowo, które on wypowiada; a za nimi jest przegroda aż do Dnia, w którym oni zostaną wskrzeszeni."
"A kiedy zadmą w trąbę, to tego Dnia nie będzie żadnego pokrewieństwa między nimi ani też nie będą się wzajemnie wypytywać."
"Wtedy ci, których szale okażą się ciężkie, będą szczęśliwi."
"A ci, których szale okażą się lekkie, będą tymi, którzy stracili samych siebie. Oni będą przebywać w Gehennie na wieki."
"Ogień będzie palił ich twarze i będą wykrzywiać wargi, ukazując zęby."
Czy nie były wam recytowane Moje znaki? Lecz wy uważaliście je za kłamstwo.
"Oni powiedzą: ""Panie nasz! Opanowało nas nieszczęście. Jesteśmy ludźmi błądzącymi."
"Panie nasz! Wyprowadź nas z niej! A jeśli będziemy ponownie czynić zło, to wtedy będziemy rzeczywiście niesprawiedliwi."""
"On powie: ""Pozostańcie tam ze wstydem i nie mówcie do Mnie!"""
"Przecież mówiła. część Moich sług: ""Panie nasz! My wierzymy! Przebacz nam i miej nad nami miłosierdzie! Ty jesteś najlepszym z miłosiernych!"""
"I wy szydziliście z nich, tak iż zapomnieliście o wspominaniu Mnie, kiedy się z nich wyśmiewaliście."
"Oto Ja dzisiaj wynagrodziłem ich za to, iż byli cierpliwi; oni triumfują."
"On powie: ""Ile lat przebywaliście na ziemi?"""
"Powiedzą: ""Przebywaliśmy jeden dzień albo część dnia. Lecz zapytaj tych, którzy liczą."""
"On powie: ""Przebywaliście niewiele czasu. Gdybyście tylko wiedzieli!"
"Czy sądzicie, iż My stworzyliśmy was nadaremnie i że nie zostaniecie do Nas sprowadzeni?"""
"Niech Bóg będzie wysławiony, Król, Prawda! Nie ma boga, jak tylko On, Pan tronu szlachetnego!"
"A kto wzywa, obok Boga, jakiegoś innego boga, nie mając na jego istnienie żadnego dowodu, ten musi zdać rachunek u swego Pana! Zaprawdę, niewierni nie będą szczęśliwi!"
"I powiedz: ""Panie mój! Przebacz i zmiłuj się! Ty jesteś najlepszy z miłosiernych!"""
