﻿"To jest sura, którą zesłaliśmy i którą uczyniliśmy obowiązkiem; i objawiliśmy w niej znaki jasne. Być może, wy sobie przypomnicie!"
"Cudzołożnicy i cudzołożnikowi wymierzcie po sto batów, każdemu z nich obojga! W imię religii Boga, jeśli wierzycie w Boga i w Dzień Ostatni, niech nie powstrzyma was żadna względem nich pobłażliwość. I niech pewna grupa wiernych będzie obecna przy ich karze."
"Cudzołożnik pojmie za żonę tylko cudzołożnicę lub bałwochwalczynię; a cudzołożnicę może pojąć za żonę tylko cudzołożnik lub bałwochwalca. To wszystko jest zabronione tym, którzy wierzą."
"A tym, którzy oskarżają kobiety godne, a nie mogą przyprowadzić czterech świadków, wymierzcie osiemdziesiąt batów i nie przyjmujcie od nich nigdy świadectwa. To są ludzie szerzący zgorszenie."
"Z wyjątkiem tych, którzy się następnie nawrócą i poprawią. Zaprawdę, Bóg jest Przebaczający, Litościwy!"
"A ci, którzy oskarżają swoje żony, a nie mają świadków oprócz siebie samych, złożą przed Bogiem czterokrotne świadectwo, iż są prawdomówni;"
"A piąte świadectwo po to, aby przekleństwo Boga zaciążyło nad każdym z nich, jeśliby był kłamcą."
"A kara będzie odsunięta od kobiety, jeśli ona zaświadczy przed Bogiem czterokrotnie złożonym świadectwem, iż jej oskarżyciel na pewno jest kłamcą;"
"A piąte świadectwo po to, aby gniew Boga zaciążył na niej, jeśliby on znalazł się wśród prawdomównych."
"A gdyby nie łaska Boga dla was, i Jego miłosierdzie, i to, iż Bóg jest przyjmujący skruchę i mądry..."
"Zaprawdę, ci, którzy szerzyli oszczerstwo, stanowią wśród was tylko małą grupę. Nie uważajcie jednak tego za zło dla siebie; przeciwnie, to nawet jest dla was dobrem. Każdy z nich będzie odpowiadał za grzech, jaki popełnił. A kto z nich obciążył się najbardziej, ten dozna kary strasznej."
"Dlaczegóż, kiedyście to usłyszeli, wierzący - mężczyźni i kobiety, nie pomyśleliście o tym, co jest dobre dla waszych dusz, i nie powiedzieli: ""To jest kłamstwo oczywiste?"""
"Dlaczegoż oni nie przyprowadzili czterech świadków na to? A skoro nie przyprowadzili świadków, to są w obliczu Boga kłamcami."
"A gdyby nie łaska Boga nad wami i nie Jego miłosierdzie, w życiu na tym świecie i w życiu ostatecznym, to dotknęłaby was kara straszna za to, co wypowiedzieliście."
"Oto bierzecie na swoje języki i mówicie waszymi ustami coś, o czym nie posiadacie wiedzy; i sądzicie, że to drobnostka, a to u Boga jest wielkie."
"Dlaczegoż, kiedyście to usłyszeli, nie powiedzieliście: ""Nie należy wcale do nas, abyśmy o tym mówili. Niech Tobie będzie chwała! To jest zniesławienie straszne!"""
"Napomina was Bóg, abyście nigdy nie powrócili do czegoś podobnego - jeśli jesteście wierzącymi."
"Bóg wyjaśnia wam znaki, a Bóg jest Wszechwiedzący, Mądry!"
"Zaprawdę, tych, którzy pragną, aby bezeceństwo rozpowszechniło się wśród wierzących - czeka kara bolesna w życiu na tym świecie i w życiu ostatecznym. Bóg wie, a wy nie wiecie!"
"A gdyby nie łaska Boga nad wami i nie Jego miłosierdzie, i to, iż Bóg jest Dobrotliwy i Litościwy..."
"O wy, którzy wierzycie! Nie kroczcie śladami szatana! A kto kroczy śladami szatana... - on przecież nakazuje rzeczy szpetne i godne potępienia. A gdyby nie łaska Boga nad wami i nie Jego miłosierdzie, to nikt spośród was nie oczyściłby się nigdy! Lecz Bóg oczyszcza, kogo chce. Bóg jest Słyszący, Wszechwiedzący!"
"Niech ci spośród was, którzy się cieszą łaską i dobrobytem, nie przestają dawać krewnym i biednym, i tym, którzy wędrują na drodze Boga! Niech będą pobłażliwi i wybaczający! Czyż nie pragniecie, by wam Bóg przebaczył? A Bóg jest Przebaczający, Litościwy!"
"Ci, którzy rzucają oskarżenie na kobiety cnotliwe, beztroskie, ale wierzące, będą przeklęci na tym świecie i w życiu ostatecznym. Dla nich kara będzie straszna"
"W Dniu, kiedy będą świadczyć przeciw nim ich języki, ich ręce i nogi o tym, co oni czynili."
"W tym Dniu Bóg wypłaci w pełni, co im się słusznie należy; i dowiedzą się, że Bóg jest prawdą oczywistą."
"Złe kobiety - dla złych mężczyzn; źli mężczyźni - dla złych kobiet! Dobre kobiety - dla dobrych mężczyzn; dobrzy mężczyźni - dla dobrych kobiet! Ci ostatni nie są winni tego, co o nich mówią. Oni otrzymają przebaczenie i zaopatrzenie szlachetne."
"O wy, którzy wierzycie! Nie wchodźcie do domów, które nie są waszymi domami, zanim nie poprosicie o pozwolenie i zanim nie pozdrowicie ich mieszkańców: ""Pokój wam!"" To jest dla was lepsze. Być może, wy sobie przypomnicie!"
"A jeśli nie zastaniecie tam nikogo, to nie wchodźcie, zanim nie otrzymacie pozwolenia. A jeśli wam powiedzą: ""Wróćcie się!"" - to się wróćcie. To będzie dla was przyzwoitsze. Bóg wie dobrze, co czynicie."
"Nie popełnicie grzechu, jeśli wejdziecie do domów nie zamieszkanych, w których jest wasze mienie. Bóg wie, co wy ujawniacie i co ukrywacie."
"Powiedz wierzącym: niech spuszczają skromnie spojrzenia i niech zachowują czystość. To dla nich będzie przyzwoitsze. Zaprawdę, Bóg jest w pełni świadomy tego, co oni czynią!"
"Powiedz wierzącym kobietom, żeby spuszczały skromnie swoje spojrzenia i strzegły swojej czystości; i żeby pokazywały jedynie te ozdoby, które są widoczne na zewnątrz; i żeby narzucały zasłony na piersi, i pokazywały swoje ozdoby jedynie swoim mężom lub ojcom, albo ojcom swoich mężów, albo swoim synom lub synom swoich mężów, albo swoim braciom, albo synom braci, lub synom swoich sióstr; lub ich żonom, lub tym, którymi zawładnęły ich prawice; albo swoim służącym spośród mężczyzn, którzy nie są owładnięci pożądaniem cielesnym; albo też chłopcom, którzy nie poznali nagości kobiet. I niech one nie stąpają tak, aby było wiadomo, jakie ukrywają ozdoby. Nawracajcie się wszyscy do Boga, o wy, wierzący! Być może, będziecie szczęśliwi!"
"Żeńcie samotnych spośród was, jak też ludzi prawych spośród waszych niewolników i niewolnic. Jeśli są biedni, to wzbogaci ich Bóg Swoją łaską. Bóg jest Wszechobejmujący, Wszechwiedzący!"
"I niech starają się żyć we wstrzemięźliwości ci, którzy nie mają możliwości małżeństwa, aż wzbogaci ich Bóg Swoją łaską. A tych spośród waszych niewolników, którzy starają się o zapis wyzwoleńczy - wyzwólcie, jeśli wiecie, że w nich jest jakieś dobro; i dajcie im z majątku Boga to, czym On was obdarzył. I nie przymuszajcie waszych niewolnic do prostytucji - jeśli one chcą żyć w czystości - w poszukiwaniu przypadkowych korzyści w życiu na tym świecie. A jeśli kto je zmusi... - to przecież Bóg, ze względu na ich zmuszenie, będzie Przebaczający, Litościwy!"
"My zesłaliśmy wam znaki jasne i przykłady tych, którzy byli przed wami, i napomnienie dla bogobojnych."
"Bóg jest światłem niebios i ziemi. Jego światło jest podobne do niszy, w której jest lampa; lampa jest we szkle, a szkło jest jak gwiazda świecąca. Zapala się ona od drzewa błogosławionego - drzewa oliwnego, ani ze Wschodu, ani z Zachodu, którego oliwa prawie by świeciła,. nawet gdyby nie dotknął jej ogień. światło na świetle! Bóg prowadzi drogą prostą ku światłu, kogo chce. Bóg przytacza przykłady dla ludzi. Bóg o każdej rzeczy jest wszechwiedzący!"
"W domach, które Bóg pozwolił wznieść i w których wspomina się Jego imię - głoszą Jemu chwałę o świcie i o zmierzchu;"
"tych ludzi nie odciąga ani handel, ani kupno od wspominania Boga, odprawiania modlitwy i dawania jałmużny. Oni obawiają się Dnia, kiedy wzburzą się serca i spojrzenia,"
"Troszcząc się o to, by wynagrodził ich Bóg za to, co oni najlepszego uczynili; i by pomnożył im Swoją łaskę. Bóg daje zaopatrzenie, komu chce; bez rachunku!"
"A działania tych, którzy nie uwierzyli, są podobne do mirażu na pustyni: człowiek spragniony bierze go za wodę, a kiedy przyjdzie do niego; niczego tu nie znajduje; on znajduje tam Boga, który mu w pełni zapłaci jego rachunek. Bóg jest szybki przy rachunku!"
"Albo są jak ciemności na morzu głębokim: pokrywa je fala, nad którą wznosi się druga fala, a nad nią są chmury. To są ciemności jedne nad drugimi. Kiedy ktoś wyciągnie rękę, ledwie może ją zobaczyć. Jeśli Bóg nie da komuś światła, to on tu nie ma światła."
"Czy ty nie widziałeś, iż Boga wysławiają ci, co są w niebiosach i na ziemi, i ptaki z rozpostartymi skrzydłami? Każdy wie, jak się modlić i jak wysławiać Boga. Bóg wie dobrze, co oni czynią."
Do Boga należy królestwo niebios i ziemi i do Boga zmierza wędrowanie.
"Czy ty nie widziałeś, iż Bóg pędzi chmury, potem je łączy razem, potem układa je warstwami? Widzisz przecież, jak obfity deszcz wylewa się spomiędzy nich. On zsyła z nieba góry pełne gradu i dosięga nim, kogo chce, i oszczędza, kogo chce. Blask Jego błyskawicy omal nie porywa spojrzenia."
"Bóg powoduje kolejną zmianę nocy i dnia. Zaprawdę, w tym jest przykład dla tych, którzy władają spojrzeniem!"
"Bóg stworzył wszelkie zwierzę z wody. Wśród nich są takie, które pełzają na swoim brzuchu; wśród nich są takie, które chodzą na dwóch nogach; i wśród nich są takie, które chodzą na czterech; Bóg stwarza to, co chce. Przecież Bóg jest nad każdą rzeczą Wszechwładny!"
"Zesłaliśmy już znaki jasne i Bóg prowadzi ku drodze prostej, kogo chce."
"Oni mówią: ""Wierzymy w Boga i w Posłańca i jesteśmy posłuszni!"" Potem część z nich się odwraca; ci nie są wierzącymi."
"A kiedy oni są wezwani do Boga i Jego Posłańca, aby rozsądził między nimi, wówczas część z nich się odwraca."
"Lecz jeśliby oni posiadali prawdę, to przyszliby do Niego z pokorą."
"Czy, w sercach ich jest choroba? Czy oni popadli w zwątpienie? Czy oni się obawiają, że Bóg i Jego Posłaniec wyrządzą im krzywdę? Ależ nie! Tacy jak oni sami są niesprawiedliwi!"
"Przecież mowa wierzących - kiedy oni są wzywani do Boga i Jego Posłańca, aby rozsądził między nimi - jest taka: ""Usłyszeliśmy i jesteśmy posłuszni!"" Tacy jak oni są szczęśliwi!"
"A którzy są posłuszni Bogu i Jego Posłańcowi i obawiają się Boga, i są bogobojni - tacy osiągają szczęśliwość."
"Oni przysięgają na Boga najbardziej uroczystą przysięgą, iż jeśli ty im rozkażesz, to oni wyruszą do walki. Powiedz: ""Nie przysięgajcie! Posłuszeństwo jest wystarczające! Bóg jest w pełni świadomy tego, co czynicie!"""
"Powiedz: ""Słuchajcie Boga! Słuchajcie Jego Posłańca! A jeśli się odwrócicie, to na nim ciąży tylko to, co na niego zostało nałożone, a na was ciąży to, co na was zostało nałożone. A jeśli będziecie mu posłuszni, to pójdziecie po drodze prostej. A do Posłańca należy tylko obwieszczenie jasne!"""
"A Bóg obiecał tym spośród was, którzy uwierzyli i którzy czynili dobre dzieła, iż uczyni ich namiestnikami na ziemi, jak uczynił namiestnikami tych, którzy byli przed nimi. I On umocni ich religię, którą dla nich wybrał, i zamieni ich obawę w bezpieczeństwo. Oni będą Mnie czcić, nie dodając Mi niczego za współtowarzyszy. A ci, którzy nadal pozostaną niewiernymi, to ludzie bezbożni!"
"Odprawiajcie modlitwę, dawajcie jałmużnę i słuchajcie Posłańca! Być może, doznacie miłosierdzia!"
"Nie sądźcie, iż ci, którzy nie wierzą, są w stanie zniweczyć moc Boga na ziemi. Ich schronieniem będzie ogień. A jakże to nieszczęsna przystań!"
"O wy, którzy wierzycie! Ci, którymi zawładnęły wasze prawice, i ci, którzy nie osiągnęli jeszcze dojrzałości niech was proszą trzy razy o pozwolenie wejścia: przed modlitwą jutrzenki, kiedy zdejmujecie swoje szaty koło południa i przed modlitwą wieczorną; to są trzy momenty waszej nagości. Poza tymi chwilami, nie ma ani dla was, ani dla nich przeszkody, żebyście się wzajemnie odwiedzali. W ten sposób Bóg wyjaśnia wam znaki! Bóg jest Wszechwiedzący, Mądry!"
"A kiedy wasze dzieci osiągną dojrzałość, to niech proszą o pozwolenie, tak jak prosili o pozwolenie ci, którzy są od nich starsi. W ten sposób Bóg wyjaśnia wam Swoje znaki! Bóg jest Wszechwiedzący, Mądry!"
"A kobiety starsze, które się już nie spodziewają małżeństwa, nie będą miały grzechu, jeśli zdejmą swoje szaty, jednakże w taki sposób, aby nie ukazywać swoich ozdób. Lecz lepiej dla nich, żeby się od tego powściągały. Bóg jest Słyszący, Wszechwiedzący!"
"Nie ma nagany dla niewidomego, nie ma dla kulawego, nie ma dla chorego, i nie ma dla was samych, kiedy posilacie się w waszych domach albo w domach waszych ojców, albo w domach waszych matek, albo w domach waszych braci, albo w domach waszych sióstr, albo w domach waszych stryjów, albo w domach waszych ciotek ze strony ojca, albo w domach waszych wujów, albo w domach waszych ciotek ze strony matki, albo w tych, których posiadacie klucze, albo u waszego przyjaciela; nie jest dla was grzechem, czy jecie razem czy osobno. A kiedy wchodzicie do domów, to pozdrawiajcie się wzajemnie pozdrowieniem od Boga, błogosławionym, dobrym. W ten sposób wyjaśnia wam Bóg Swoje znaki. Być może, będziecie rozumni!"
"Wierzącymi są tylko ci, którzy wierzą w Boga i w Jego Posłańca. A kiedy oni są razem z nim w sprawie, która ich łączy, to oni nie odchodzą, dopóki nie poproszą go o pozwolenie. Zaprawdę, ci, którzy proszą cię o pozwolenie, to są ci, którzy wierzą w Boga i Jego Posłańca. A kiedy oni proszą cię o pozwolenie wejścia w jakiejś ich sprawie, to daj pozwolenie, komu chcesz spośród nich, i proś Boga o przebaczenie dla nich. Zaprawdę, Bóg jest Przebaczający, Litościwy!"
"Nie nazywajcie Posłańca między sobą tak, jak nazywacie się między sobą nawzajem. Bóg zna tych spośród was, którzy się wycofują ukradkiem, szukając schronienia. Niech się mają na baczności ci, którzy sprzeciwiają się Jego rozkazowi; żeby nie dosięgła ich jakaś niedola albo żeby ich nie dosięgła kara bolesna."
"Czyż nie?! Zaprawdę, do Boga należy to, co jest w niebiosach i na ziemi! On zna dobrze stan, w jakim się znajdujecie, i On zna Dzień, w którym ludzie do Niego zostaną sprowadzeni. Wtedy On obwieści im to, co oni czynili. Bóg jest o każdej rzeczy Wszechwiedzący!"
