﻿Ta. Sin. Mim.
To są znaki Księgi jasnej!
"Być może, zadręczasz się dlatego, że oni nie wierzą."
"Jeśli zechcemy, to sprowadzimy na nich znak z nieba i upokorzą się przed nimi ich karki."
"A nie przychodzi do nich żadne nowe napomnienie od Miłosiernego, żeby się od niego nie odwrócili"
"I nie uznali go za kłamstwo. Otóż niebawem przyjdą do nich wieści o tym, z czego oni się wyśmiewali."
Czyż oni nie patrzą na ziemię? Ileż wszelkiego rodzaju par szlachetnych wyrosło na niej za Naszą przyczyną!
"Zaprawdę, w tym jest znak, lecz większość z nich nie wierzy!"
"I zaprawdę, twój Pan jest Potężny, Litościwy!"
"Oto twój Pan wezwał Mojżesza: ""Idź do ludu niesprawiedliwego,"
"Ludu Faraona! Czyż oni nie będą bogobojni?"""
"Powiedział: ""Panie mój! Boję się, żeby mnie nie uznali za kłamcę;"
ściśnie się moja pierś i mój język się nie rozwiąże. Poślij więc po Aarona!
"Oni mają pewne przewinienie do zarzucenia mi i obawiam się, że mnie zabiją."""
"Rzekł: ""Wcale nie! Idźcie obydwaj z Naszymi znakami. My będziemy razem z wami, będziemy się przysłuchiwać."
Idźcie obydwaj do Faraona i powiedzcie: Jesteśmy posłańcami od Pana światów.
"Odeślij z nami synów Izraela"""
"Powiedział Faraon: ""Czy nie wychowaliśmy ciebie wśród nas, kiedy byłeś dzieckiem? Czy nie przebywałeś wśród nas przez wiele lat twego życia?"
"Potem popełniłeś czyn, który popełniłeś; i jesteś wśród niewdzięczników!"""
"Powiedział: ""Popełniłem ten czyn będąc wśród ludzi, którzy błądzą."
"I uciekłem od was, ponieważ się was obawiałem; a Pan mój dał mi mądrość i uczynił mnie jednym z posłańców."
"Czyż to dobrodziejstwo, z powodu którego czynisz mi wyrzuty, było dane po to, aby uczynić niewolnikami synów Izraela?"""
"Powiedział Faraon: ""A kto to jest Pan światów?"""
"Powiedział: ""Pan niebios i ziemi, i tego, co jest między nimi - jeśli jesteście pewni wiary!"""
"Powiedział tym; którzy byli wokół niego: ""Czyż wy nie słyszycie?"""
"Powiedział Mojżesz: ""Pan wasz i waszych pierwszych ojców!"""
"Powiedział: ""Zaprawdę, ten wasz posłaniec, który został wam przysłany, jest chyba opętany!"""
"Powiedział: ""To jest Pan Wschodu i Zachodu, i tego, co jest między nimi - gdybyście tylko chcieli zrozumieć!"""
"Powiedział Faraon: ""Jeśli weźmiesz sobie jakiegoś boga, poza mną, to ja ciebie każę wrzucić do więzienia!"""
"Powiedział: ""A jeśli ja przyjdę do ciebie z czymś oczywistym?"""
"Powiedział: ""Przychodź więc z tym, jeśli jesteś prawdomówny!"""
Wtedy on rzucił laskę swoją i oto stała się ona prawdziwym wężem.
"I wyciągnął swoją rękę, i oto ona stała się biała dla- patrzących."
"Powiedział do starszyzny,;, która go otaczała: ""Zaprawdę, to jest czarownik uczony!"
"On chce przepędzić was z waszej ziemi przez swoje czary. Cóż więc doradzicie?"""
"Powiedzieli: ""Daj mu nieco czasu, jemu i jego bratu, i wyślij do miast ludzi,"
"Którzy zbiorą i przyprowadzą wszystkich mądrych czarowników."""
I zostali zebrani czarownicy w ustalonym czasie określonego dnia.
"I powiedziano ludziom: ""Czy zechcecie się zebrać?"
"Być może, pójdziemy za czarownikami, jeśli oni zwyciężą?"""
"A kiedy przyszli czarownicy, powiedzieli Faraonowi: ""Czy otrzymamy jakąś nagrodę, jeśli będziemy zwycięzcami?"""
"On Powiedział: ""Tak, z pewnością! I będziecie dopuszczeni do nas blisko!"""
"Powiedział do nich Mojżesz: ""Rzućcie, co macie rzucić!"""
"Wtedy oni rzucili swoje sznury i laski i powiedzieli: ""Na potęgę Faraona, my będziemy zwycięzcami!"""
"Wówczas Mojżesz rzucił swoją laskę i połknęła ona to, co oni wymyślili fałszywie."
"Wtedy czarownicy rzucili się na ziemię, wybijając pokłony."
"Oni powiedzieli: ""Uwierzyliśmy w Pana światów!"
"Pana Mojżesza i Aarona!"""
"Powiedział Faraon: ""Uwierzyliście jemu, zanim dałem wam pozwolenie. On jest pewnie waszym mistrzem, który was nauczył czarów! Lecz wy niebawem się dowiecie. Oberznę wam ręce i nogi naprzemianlegle i każę was wszystkich ukrzyżować!"""
"Oni powiedzieli: ""Żadna szkoda! My się zwrócimy do naszego Pana!"
"Pragniemy, by nasz Pan przebaczył nam nasze grzechy, ponieważ jesteśmy pierwsi z wierzących."""
"I objawiliśmy Mojżeszowi: ""Wyruszaj nocą z Moimi sługami! Wy na pewno będziecie ścigani!"""
Wtedy Faraon rozesłał po miastach ludzi zwołujących:
"Zaprawdę, oni stanowią tylko nieliczną grupę;"
"Srodze nas rozgniewali,"
"Lecz nas jest wielu i mamy się na baczności."""
"I wtedy pozbawiliśmy ich ogrodów i źródeł,"
Skarbów i szlachetnego miejsca pobytu.
Tak się stało. I daliśmy to wszystko w dziedzictwo synom Izraela.
Wtedy Egipcjanie urządzili za nimi pościg o wschodzie słońca.
"A kiedy ujrzały się nawzajem obie gromady ludzi, towarzysze Mojżesza powiedzieli: ""Oni nas niewątpliwie dosięgną!"""
"Powiedział: ""Wcale nie! Zaprawdę, ze mną jest mój Pan! On mnie poprowadzi drogą prostą!"""
"I objawiliśmy Mojżeszowi: ""Uderz twoją laską morze!"" I ono się rozdzieliło, a każda jego część była jak wielka góra."
I pozwoliliśmy przybliżyć się tamtym drugim.
"I wyratowaliśmy Mojżesza i tych wszystkich, którzy razem z nim byli."
A potopiliśmy tamtych.
"Zaprawdę, w tym jest znak! Lecz większość z nich nie uwierzyła."
"Twój Pan jest Potężny, Litościwy!"
I opowiedz im historię Abrahama!
"Oto powiedział on do swego ojca i do swego ludu: ""Co wy czcicie?"""
"Powiedzieli: ""Czcimy bałwany i trwamy przed nimi pobożnie."""
"Powiedział: ""Czy one was słyszą, kiedy wy ich wzywacie?"
"I czy one są wam pożyteczne czy szkodliwe?"""
"Powiedzieli: ""Nie! Lecz my znaleźliśmy naszych ojców, którzy w ten sposób czynili."""
"Powiedział: ""A czy przyglądnęliście się temu,"
"Co czciliście, wy i wasi najdawniejsi ojcowie?"
"Te bałwany są przecież wrogami dla mnie, a nie Pan światów,"
"Który mnie stworzył i który mnie prowadzi drogą prostą,"
"Który mnie karmi i poi,"
"A kiedy zachoruję, to mnie leczy;"
"Który sprowadzi na mnie śmierć, potem mnie ożywi,"
I który - pragnę tego gorąco - przebaczy mi moje grzechy w Dzień Sądu!
"Panie mój! Użycz mi mądrości, i połącz mnie ze sprawiedliwymi."
Uczyń mnie językiem prawdy wśród późniejszych pokoleń.
Uczyń mnie jednym z dziedziców Ogrodu szczęśliwości.
"Przebacz mojemu ojcu, był bowiem w liczbie błądzących."
"I nie zawstydź mnie w Dniu, kiedy oni zostaną wskrzeszeni;"
"W Dniu, kiedy nie przyniosą korzyści ani majątek, ani synowie,"
"Jedynie ten, który przyjdzie do Boga z czystym sercem."""
"I przybliżony będzie Ogród dla bogobojnych,"
"A piekło ukaże się jasno dla tych, którzy błądzili!"
"Będzie im powiedziane: ""Gdzie są ci, których czciliście"
"Poza Bogiem? Czy oni wam pomagają albo czy pomagają samym sobie?"""
"Zostaną tam wrzuceni oni sami i ci, którzy zabłądzili,"
"I zastępy Iblisa, wszyscy razem."
"Oni będą mówili, prowadząc tam spór między sobą:"
"Na Boga! My byliśmy z pewnością w jawnym błędzie,"
Kiedy stawialiśmy was na równi z Panem światów!
"Nas sprowadzili z drogi tylko grzesznicy,"
Nie mamy więc orędowników
Ani też nie mamy wiernego przyjaciela.
"O, jeśliby nam dany był powrót, to bylibyśmy między wiernymi!"""
"Zaprawdę, w tym jest znak, lecz większość ludzi nie wierzy!"
"Zaprawdę, twój Pan jest Potężny, Litościwy!"
"Lud Noego uznał za kłamców tych, którzy zostali posłani."
"Oto powiedział im ich brat Noe: ""Czy wy nie boicie się Boga?"
Ja przecież jestem dla was posłańcem godnym zaufania!
Przeto bójcie się Boga i słuchajcie mnie!
Ja nie żądam od was za to żadnej zapłaty; moja zapłata należy tylko do Pana światów.
"Przeto bójcie się Boga i słuchajcie mnie!"""
"Oni powiedzieli: ""Czy mamy tobie wierzyć, skoro za tobą poszli najpodlejsi?"""
"On powiedział: ""Ja nie posiadam wiedzy o tym, co oni czynili."
Rachunek ich należy tylko do mego Pana; gdybyście byli tego świadomi!
Ja nie chciałbym odpychać wierzących.
"Ja jestem tylko jawnie ostrzegającym."""
"Oni powiedzieli: ""Jeśli nie zaprzestaniesz, o Noe, to z pewnością cię ukamienujemy!"""
"Powiedział: ""Panie mój! Mój lud uznał mnie za kłamcę."
"Rozstrzygnij więc jasno między mną a nim! Uratuj mnie i tych wiernych, którzy są razem ze mną!"""
"I uratowaliśmy jego i tych, którzy byli z nim w załadowanym statku;"
I potopiliśmy pozostałych.
"Zaprawdę, w tym jest znak, lecz większość ludzi nie wierzy!"
"Zaprawdę, twój pan jest Potężny, Litościwy!"
I lud Ad uznał wysłanników za kłamców.
"Oto powiedział do nich ich brat Hud: ""Czy wy się boicie się Boga?"
Ja przecież jestem dla was posłańcem godnym zaufania.
Przeto bójcie się Boga i słuchajcie mnie!
Ja nie żądam od was żadnej nagrody. Moja nagroda należy tylko do Pana światów!
Czy nadal będziecie budować na każdym wzniesieniu jakiś znak dla daremnej zabawy?
"I czy zbudujecie sobie twierdzę w nadziei, że będziecie nieśmiertelni?!"
"A kiedy przejmujecie władzę siłą, jesteście gwałtowni jak tyrani."
Bójcie się Boga i słuchajcie mnie!
"Bójcie się Tego, który was zaopatrzył w to, co wam wiadomo:"
"On zaopatrzył was w trzody i synów,"
Ogrody i źródła.
"Ja, zaprawdę, boję się dla was Wielkiego Dnia!"""
"Oni powiedzieli: ""Nam jest wszystko jedno, czy ty nas napominasz, czy też nie jesteś z liczby napominających."
Nasze postępowanie podobne jest tylko do postępowania naszych przodków.
"I my nie będziemy ukarani!"""
"I oni uznali go za kłamcę, więc ich wytraciliśmy. Zaprawdę, w tym jest znak, lecz większość ludzi nie wierzy"
"Zaprawdę, twój Pan jest Potężny, Litościwy!"
"I lud Samud uznał za kłamców tych, którzy zostali posłani."
"Oto powiedział im ich brat Salih: ""Czy wy nie będziecie bogobojni?"
Ja jestem dla was posłańcem godnym zaufania.
Przeto bójcie się Boga i słuchajcie mnie!
Nie żądam od was żadnej nagrody. Moja nagroda jest tylko u Pana światów!
"Czy myślicie, że zawsze pozostaniecie wśród tego, co jest tutaj, bezpieczni?"
Wśród ogrodów i źródeł?
Wśród pól uprawnych i drzew palmowych o delikatnych kiściach owoców?
"Czy myślicie, że zawsze będziecie zręcznie wykuwać domy w górach?"
Przeto bójcie się Boga i słuchajcie mnie!
"I nie słuchajcie ludzi bezbożnych,"
"Którzy szerzą zgorszenie na ziemi i nie czynią dobra!"""
"Oni powiedzieli: ""Ty jesteś tylko jednym z zaczarowanych."
"Jesteś tylko człowiekiem jak my. Przynieś nam jakiś znak, jeśli jesteś z liczby prawdomównych!"""
"Powiedział: ""To jest wielbłądzica; ona pić będzie określonego dnia, a wy pić będziecie innego oznaczonego dnia."
"Nie czyńcie jej nic złego, bo dosięgnie was kara Dnia Wielkiego!"""
"Oni jednak przecięli jej pęciny, lecz nazajutrz tego pożałowali."
"I dosięgła ich kara. Zaprawdę, w tym jest znak, lecz większość ludzi nie wierzy!"
"Zaprawdę, twój Pan jest Potężny, Litościwy!"
"Lud Lota uznał za kłamców tych, którzy zostali posłani."
"Oto powiedział do nich brat ich Lot: ""Czy wy nie będziecie bogobojni?"
Ja jestem dla was posłańcem godnym zaufania.
Przeto bójcie się Boga i słuchajcie mnie!
Ja nie żądam od was za to żadnej zapłaty. Moja zapłata jest tylko u Pana światów!
"Czy będziecie obcować z mężczyznami ze wszystkich światów,"
"A pozostawiać wasze żony, które stworzył wasz Pan dla was? Tak, jesteście ludem występnym!"""
"Oni powiedzieli: ""Jeśli nie zaprzestaniesz, o Locie, to niechybnie zostaniesz wypędzony!"""
"On powiedział: ""Nienawidzę tego, co wy czynicie."
"Panie mój! Wyratuj mnie i moją rodzinę od tego, co oni czynią!"""
I wyratowaliśmy jego i jego rodzinę wszystkich razem;
"Jedynie stara kobieta znalazła się wśród tych, którzy pozostali w tyle."
Następnie wytraciliśmy innych.
"I spuściliśmy na nich gwałtowny deszcz. A jakże zgubny jest deszcz dla tych, którzy zostali ostrzeżeni!"
"Zaprawdę, w tym jest znak, lecz większość ludzi nie wierzy!"
"Zaprawdę, twój Pan jest Potężny, Litościwy!"
"Mieszkańcy Gąszczu uznali za kłamców tych, którzy zostali posłani."
"Oto powiedział do nich Szu`ajb: ""Czy wy nie będziecie bogobojni?"
Ja jestem dla was posłańcem godnym zaufania.
Bójcie się więc Boga i słuchajcie mnie!
Ja nie żądam od was żadnej zapłaty. Moja zapłata jest tylko u Pana światów!
"Dawajcie pełną miarę, a nie bądźcie w liczbie tych, którzy narażają na straty!"
Ważcie dokładną wagą!
"Nie zmniejszajcie ludziom ich dobytku i nie czyńcie zła na ziemi, szerząc zgorszenie!"
"Bójcie się Tego, który was stworzył, i pokolenia dawnych przodków!"""
"Oni powiedzieli: ""Ty jesteś tylko jednym z zaczarowanych."
"Jesteś przecież tylko człowiekiem, podobnie jak my; i sądzimy, że jesteś tylko kłamcą."
"Spuść więc na nas płaty z nieba, jeśli jesteś z liczby prawdomównych!"""
"On powiedział: ""Mój Pan wie najlepiej, co wy czynicie!"""
Lecz oni uznali go za kłamcę. I pochwyciła ich kara Dnia Cienia: to była kara Dnia Wielkiego.
"Zaprawdę, w tym jest znak, lecz większość ludzi nie wierzy."
"Zaprawdę, twój Pan jest Potężny, Litościwy!"
To jest objawienie Pana światów!
Z nim zeszedł Duch wierny
"Na twoje serce, abyś był w liczbie ostrzegających"
"W języku arabskim, jasnym."
"Zaprawdę, to jest w Pismach dawnych przodków!"
"Czy to nie było dla nich znakiem, że wiedzą to uczeni synów Izraela?"
Jeślibyśmy objawili to komuś z cudzoziemców
"I on wyrecytowałby to przed nimi, to oni też by mu nie uwierzyli."
W ten sposób wprowadziliśmy to w serca grzeszników.
"Oni w to nie uwierzą, dopóki nie zobaczą kary bolesnej."
"I przyjdzie ona do nich nagle, kiedy nawet nie będą się jej spodziewać."
"Oni wtedy powiedzą: ""Czy my znajdziemy się wśród tych, którym będzie dana zwłoka?"""
Czy oni starają się przyspieszyć Naszą karę?
"Jak ci się wydaje? Jeślibyśmy pozwolili im używać życia przez wiele lat,"
"A potem przyszło do nich to, co im zostało obiecane,"
"To czyż przyniesie im jakąkolwiek korzyść to, co było im dane używać?"
"I nie zniszczyliśmy żadnego miasta, zanim nie zostali tam wysłani ci, którzy ostrzegali"
Dla napomnienia; ponieważ My nie byliśmy niesprawiedliwi.
Nie przynieśli go przecież szatani.
To im się nie godzi i nie są do tego zdolni;
Oni są odsunięci od słuchania.
"Nie wzywaj więc, wraz z Bogiem, żadnego innego boga, żebyś się nie znalazł wśród tych, którzy będą ukarani."
"I ostrzegaj twój ród, bliskich krewnych!"
"Pochyl twe skrzydła ku tym spośród wiernych, którzy postępują za tobą!"
"A jeśli ciebie nie słuchają, to powiedz im: ""Ja nie jestem winien tego, co wy czynicie!,"
"Zaufaj Potężnemu, Litościwemu"
"Temu, który ciebie widzi, kiedy wstajesz"
"I kiedy się obracasz wśród tych, którzy wybijają pokłony."
"Zaprawdę, On jest Słyszący, Wszechwiedzący"
"Czy ja mam was powiadomić, na kogo zstępują szatani?"
"Zstępują oni na każdego kłamcę, grzesznika."
"Oni podają do wiadomości to, co zasłyszeli, lecz większość z nich to kłamcy."
"A jeśli chodzi o poetów, to postępują za nimi ci, którzy błądzą."
"Czy ty nie widzisz, jak oni wędrują po wszystkich dolinach"
"I jak mówią to, czego nie czynią?"
"Wyjątek stanowią ci, którzy uwierzyli, pełnili dobre dzieła i często wspominali Boga. Oni obronili się po tym, jak doznali niesprawiedliwości. A niebawem dowiedzą się ci, którzy czynili niesprawiedliwość, jakich przeciwności losu oni doznają!"
