﻿Alif. Lam. Mim.
To są znaki Księgi pełnej mądrości:
Przewodnictwo po drodze prostej i miłosierdzie dla czyniących dobro;
"Tych, którzy odprawiają modlitwę, którzy dają jałmużnę i którzy mają pewność życia ostatecznego."
"Ci są na drodze prostej od ich Pana, oni są szczęśliwi."
"Wśród ludzi jest i taki, który zakupuje zabawne opowiadania, by sprowadzać z drogi Boga, nieświadomie, i brać ją sobie za przedmiot szyderstwa. Dla takich będzie kara poniżająca."
"A kiedy jemu recytują Nasze znaki, on się odwraca pełen dumy, jak gdyby ich nie słyszał, jak gdyby w jego uszach była głuchota. Obwieść mu więc karę bolesną!"
"Zaprawdę, dla tych, którzy uwierzyli i którzy czynili dobre dzieła - będą Ogrody szczęśliwości!"
"Oni tam będą przebywać na wieki według obietnicy Boga, prawdziwej. On jest Potężny, Mądry!"
"On stworzył niebiosa bez filarów, które moglibyście widzieć. On rzucił na ziemię solidnie stojące, żeby nie kołysała się z wami. On rozprzestrzenił na niej wszelkie zwierzęta. Spuściliśmy z nieba wodę i sprawiliśmy, iż wyrosły na niej wszelkiego rodzaju szlachetne pary."
"To jest stworzenie Boga. A pokażcie mi to, co stworzyli ci, którzy są poza Nim! Tak! Niesprawiedliwi są w błędzie oczywistym!"
"Daliśmy mądrość Lokmanowi: ""Dziękuj Bogu! Ten, kto dziękuje, dziękuje dla siebie samego; a ten, kto jest niewdzięczny... zaprawdę, Bóg jest Bogaty, Godny Chwały! """
"Oto powiedział Lokman do swego syna, napominając go: ""Synu mój! Nie dodawaj Bogu żadnych współtowarzyszy! Zaprawdę, dodawanie współtowarzyszy to wielka niesprawiedliwość!"""
"I nakazaliśmy człowiekowi co do jego rodziców: - matka nosiła go pośród wielu trudów, a odłączenie jego nastąpiło po dwóch latach - ""Bądź wdzięczny Mnie i twoim rodzicom! Do Mnie zmierza wędrowanie!"""
"A jeśli oni będą jednak próbowali zmusić cię, żebyś Mi dodawał współtowarzyszy - o czym nie masz żadnej wiedzy - to nie słuchaj ich! jednak zachowuj się w stosunku do nich na tym świecie w sposób godny! Idź drogą tych, którzy się do Mnie nawrócili. Potem do Mnie powrócicie i Ja obwieszczę wam to, co czyniliście."
"O synu mój! Jeśliby to było tylko tyle, co ciężar ziarnka gorczycy, i byłoby w skale albo w niebiosach, albo na ziemi, ta Bóg to wyprowadzi. Zaprawdę, B6g jest Przenikliwy, świadomy!"
"O synu mój! Odprawiaj modlitwę, nakazuj to, co jest odpowiednie, i zakazuj tego, co jest godne nagany! Znoś cierpliwie, co cię dosięgnie - to należy da dobrych postanowień."
"Nie odwracaj z pogardą twarzy od ludzi! Nie chodź po ziemi zadufany w sobie! Zaprawdę, Bóg nie miłuje dumnych pyszałków!"
"Niech kroki twoje będą skromne! Zniżaj swój głos! Zaprawdę, najprzykrzejszy głos to głos osłów!"""
"Czyż nie widzicie, że Bóg podporządkował wam to, co jest w niebiosach i co jest na ziemi, i przelał na was Swoje dobrodziejstwa, jawne i skryte? Jednak wśród ludzi znajdzie się taki, który sprzecza się w sprawie Boga, bez żadnej wiedzy, bez przewodnictwa po drodze prostej: i bez Księgi dającej światło."
"A kiedy się im mówi: ""Postępujcie za tym, co objawił Bóg!"", oni mówią: ""Wcale nie! My będziemy postępować za tym, przy czym znaleźliśmy naszych ojców."" Czy nawet wówczas, gdyby ich szatan wzywał do kary ognia palącego?"
"Ten, kto zwraca swoje oblicze ku Bogu, czyniąc dobro, ten trzyma za uchwyt najbardziej solidny. Do Boga należy ostateczny koniec wszystkich spraw!"
"A kto nie uwierzył - niech ciebie nie smuci jego niewiara. Do Nas oni powrócą i My ich powiadomimy o tym, co uczynili. Zaprawdę, Bóg zna dobrze wszystko, co jest w ich piersiach!"
"Damy im niewielki czas używania, a potem poddamy ich surowej karze."
"A jeśli ty ich zapytasz: ""Kto stworzył niebiosa i ziemię?"", oni odpowiedzą: ""Bóg!"" Powiedz: Chwała niech będzie Bogu!"" Lecz większość ludzi nie wie."
"Do Boga należy to, co jest w niebiosach, i to, co jest na ziemi. Zaprawdę, On jest Bogaty, Godny Chwały!"
"Zaprawdę, jeśliby wszystkie drzewa na ziemi były piórami i jeśliby było morze, któremu pomogłoby jeszcze siedem mórz - to nie wyczerpałyby się słowa Boga. Zaprawdę, Bóg jest Potężny, Mądry!"
"Wasze stworzenie i wasze zmartwychwstanie jest takie jak jednej duszy. Zaprawdę, Bóg jest Słyszący, Jasno Widzący!"
"Czyż nie widziałeś, że Bóg każe przenikać nocy w dzień i On każe przenikać dniowi w noc; i On uczynił poddanymi słońce i księżyc - każde z nich płynie ku oznaczonemu terminowi. Zaprawdę, Bóg jest dobrze świadomy tego; co czynicie!"
"Tak jest, ponieważ Bóg jest prawdą i ponieważ to, co wzywacie poza Nim, jest fałszem, i ponieważ Bóg jest Wyniosły, Wielki!"
"Czyż nie widziałeś, że statek płynie po morzu przez dobroć Boga - aby wam pokazać nieco z Jego znaków? Zaprawdę, w tym są znaki dla każdego cierpliwego, wdzięcznego!"
"Kiedy okryje ich fala, jak ciemności, oni wzywają Boga, wyznając szczerze wiarę w Niego; ale kiedy On ich wyratuje na suchy ląd, to niektórzy spośród nich zaczynają się wahać. A odrzuca Nasze znaki jedynie perfidny, niewdzięczny!"
"O ludzie! Bójcie się waszego Pana! Obawiajcie się dnia, kiedy żaden ojciec nie będzie mógł nic uczynić dla swego syna ani też żadne dziecko nie będzie mogło nic uczynić dla swego ojca. Zaiste, obietnica Boga jest prawdą! I niech was nie zwodzi życie tego świata, i niech nie zwodzi was co do Boga ten, który jest wielkim zwodzicielem. Zaprawdę, u Boga jest wiedza o Godzinie! On spuszcza ulewę. On wie, co jest w łonach. Lecz nie wie dusza, co zyska jutro, i nie wie dusza, na jakiej umrze ziemi."
"Zaprawdę, Bóg jest Wszechwiedzący, w pełni Świadomy!"
