﻿"Chwała Bogu, Stwórcy niebios i ziemi, który uczynił aniołów posłańcami posiadającymi skrzydła - dwa, trzy lub cztery. On powiększa w stworzeniu to, co chce. Bóg jest nad każdą rzeczą wszechwładny!"
"Czegokolwiek Bóg udzieli ludziom ze Swego miłosierdzia, tego nikt nie powstrzyma; i cokolwiek On powstrzyma, tego nikt nie ześle po Nim. On jest Potężny, Mądry!"
"O ludzie! Przypomnijcie sobie dobroć Boga względem was! Czy jest jakiś stwórca poza Bogiem? On wam daje zaopatrzenie z nieba i z ziemi. Nie ma boga, jak tylko On! Jakże więc możecie być odwróceni?"
"Jeśli oni uważają cię za kłamcę, to przecież już przed tobą inni posłańcy byli uważani za kłamców. Do Boga są sprowadzane wszystkie sprawy."
"O ludzie! Zaiste, obietnica Boga jest prawdą! Niech was nie zwodzi życie tego świata i niech nie zwiedzie was zwodziciel względem Boga!"
"Zaprawdę, szatan jest dla was wrogiem! Uważajcie go więc za wroga. On wzywa tylko swoich stronników, aby byli mieszkańcami ognia płonącego."
"Tych, którzy nie uwierzyli, czeka kara straszna. A tych, którzy uwierzyli i pełnili dobre dzieła, czeka przebaczenie i nagroda wielka."
"A co będzie z tym, którego złe działanie zostało upiększone i on sam uzna je za piękne? Zaprawdę, Bóg sprowadza z drogi, kogo chce, i prowadzi drogą prostą, kogo chce. Niech więc nie rozwodzi się w smutkach twoja dusza nad nimi! Zaprawdę, Bóg wie dobrze, co oni czynią!"
"Bóg jest Tym, który posyła wiatry i one wzburzają chmury; wtedy pędzimy je ku martwej krainie i ożywiamy przez to ziemię po jej śmierci. Takie jest zmartwychwstanie!"
"Kto pragnie potęgi - to potęga jest w całości u Boga. Do Niego wznosi się dobre słowo i czyn pobożny; On je wywyższa. A tych, którzy knują podstępnie złe czyny, czeka kara straszna, a podstęp ich spełznie na niczym."
"Bóg stworzył was z prochu, potem z kropli nasienia; następnie uczynił was parami. I żadna istota żeńska nie nosi i nie wydaje na świat, jak tylko za Jego wiedzą. I nie przedłuża się życia długowiecznemu, i nic się z niego nie skraca wbrew temu, co jest w Księdze. Zaprawdę, to dla Boga jest łatwe!"
"I nie są jednakowe dwa morza: jedno - słodkie, o dobrym smaku, przyjemne do picia, drugie - słone, gorzkie. I z każdego żywicie się świeżym mięsem, i wydobywacie ozdoby, które nosicie. Widzisz tam statki prujące je, żebyście mogli poszukiwać Jego łaski. Być może, będziecie wdzięczni!"
"On wprowadza noc w dzień i On wprowadza dzień w noc. On podporządkował słońce i księżyc - wszystko płynie do wyznaczonego kresu. To jest Bóg - wasz Pan! Do Niego należy królestwo; a ci, których wzywacie poza Nim, nie posiadają nawet łuski pestki daktyla."
"Jeśli ich wezwiecie, to oni wcale nie usłyszą waszej modlitwy; a jeśliby nawet usłyszeli, to by wam nie odpowiedzieli; a w Dniu Zmartwychwstania oni wyrzekną się współ towarzystwa. I nikt nie może ciebie powiadomić tak jak Ten, który jest doskonale świadomy."
"O ludzie! Wy potrzebujecie Boga, a Bóg jest Bogaty, Godny Chwały!"
"Jeśli On zechce, to was zabierze, a sprowadzi nowe stworzenie."
To dla Boga nie jest wielką rzeczą.
"I nie poniesie żadna niosąca ciężar ciężaru drugiej; a jeśli nawet jakaś przygnieciona ciężarem wezwie pomocy do poniesienia go, to nikt jej w tym nie ulży - nawet gdyby to był krewny. Ty tylko ostrzegasz tych, którzy się boją swego Pana z powodu tego, co jest skryte, i którzy odprawiają modlitwę. A ten, kto się oczyszcza, to oczyszcza się dla siebie samego. Do Boga zmierza wędrowanie."
"Niewidomy nie jest równy temu, który widzi;"
"Ani ciemności i światło,"
Ani cień i żar słońca;
"Nie są równi żywi i umarli. Zaprawdę, Bóg daje słyszeć, komu chce, lecz ty nie możesz skłonić do słyszenia tych, którzy są w grobach"
"ty, jesteś tylko ostrzegającym."
"My posłaliśmy ciebie z prawdą, jako zwiastuna i jako ostrzegającego. I nie ma żadnego narodu, do którego by nie przyszedł ostrzegający."
"A jeśli cię uznają za kłamcę, to przecież kłam zadawali już ci, którzy byli przed nimi. Do nich przychodzili ich posłańcy z jasnymi dowodami i z Psalmami, i Księgą dającą światło."
"Potem pochwyciłem tych, którzy nie uwierzyli. I jakież było Moje oburzenie!"
"Czy nie widziałeś, iż Bóg zesłał z nieba wodę; i My sprawiliśmy dzięki niej, iż wyrosły owoce o różnych kolorach? A góry poznaczone są pasmami - białymi i czerwonymi, o różnych odcieniach i kruczoczarne."
"A wśród ludzi i zwierząt, i trzód też są różne kolory. Przecież obawiają się Boga jedynie ludzie mądrzy spośród Jego sług. Zaprawdę, Bóg jest Potężny, Przebaczający!"
"Zaprawdę, ci, którzy recytują Księgę Boga, ci, którzy odprawiają modlitwę, ci, którzy rozdają z tego, czym ich obdarzaliśmy, skrycie lub jawnie, ci spodziewają się zysku, który nie przepadnie."
"Bóg będzie mógł dać im pełną zapłatę i zwiększyć Swoją łaskę. Zaprawdę, On jest Przebaczający, Wdzięczny!"
"To, co objawiliśmy tobie z Księgi, jest prawdą potwierdzającą prawdziwość tego, co przed nią zostało objawione. Zaprawdę, Bóg jest w pełni świadomy i doskonale widzący Swoje sługi!"
"Potem daliśmy Księgę w dziedzictwo tym, których wybraliśmy spośród Naszych sług: wśród nich są niesprawiedliwi dla samych siebie; wśród nich są umiarkowani i wśród nich są wyprzedzający innych dobrymi uczynkami, spełnianymi za zezwoleniem Boga. To jest wielka łaska!"
"Oni wejdą do Ogrodów Edenu; tam będą ozdobieni bransoletami ze złota i pereł, a szaty ich będą z jedwabiu."
"I będą mówili: ""Chwała niech będzie Bogu, który oddalił od nas smutek! Zaprawdę, nasz Pan jest Przebaczający, Wdzięczny!"
"On jest Tym, który umieścił nas, ze Swojej łaski, w siedzibie trwałego przebywania. Nie dotknie nas tam ani trud, ani zmęczenie."""
"A tych, którzy nie uwierzyli, czeka ogień Gehenny. I nie zostanie postanowione, aby umarli, ani też nie doznają ulgi od męki. W ten sposób płacimy każdemu niewiernemu."
"I będą tam krzyczeć: ""Panie nasz, wyprowadź nas! Będziemy czynić dobro, nie to, co czyniliśmy!"" Czyż nie daliśmy wam dość długiego życia, tak iżby mógł się opamiętać ten, kto się zastanawiał? I przychodził do was ostrzegający. Zakosztujcie więc! Dla niesprawiedliwych nie będzie żadnego pomocnika!"
"Zaprawdę, Bóg zna to, co skryte w niebiosach i na ziemi! On wie dobrze, co kryją piersi!"
"On jest Tym, który uczynił was namiestnikami na ziemi. A kto nie wierzy, to jego niewiara zwróci się przeciw niemu. Niewiara tych, którzy nie wierzą, tylko powiększa nienawiść ich Pana; niewiara tych, którzy nie wierzą, tylko powiększa ich zgubę."
"Powiedz: ""Czy widzieliście waszych współtowarzyszy, których wzywacie poza Bogiem? Pokażcie mi, co oni stworzyli na ziemi? Albo czy oni mają uczestnictwo w niebiosach? Albo czy daliśmy im Księgę, aby mieli z niej jasny dowód?"" Przeciwnie! To, co sobie wzajemnie przyrzekają, niesprawiedliwi, to tylko złuda!"
"Zaprawdę, Bóg podtrzymuje niebiosa i ziemię, aby nie ustały. A jeśliby one ustały, to nie utrzymałby ich nikt poza Nim. On jest Wspaniałomyślny, Przebaczający!"
"Oni przysięgali na Boga najuroczystszą przysięgą, iż jeśli przyjdzie do nich ostrzegający, to będą na prostszej drodze aniżeli jakikolwiek z narodów. Ale kiedy przyszedł do nich ostrzegający,. to tylko powiększyło ich wstręt,"
"Dumę na ziemi i złośliwy podstęp. Ale złośliwy podstęp otacza tylko tych, którzy się do niego uciekają. Czyż oni patrzą jedynie na zwyczaj praojców? Ale ty nie znajdziesz w zwyczaju Boga żadnej zmiany! I nigdy nie znajdziesz w zwyczaju Boga żadnego odchylenia!"
"Czyż oni nie wędrowali po ziemi i nie widzieli, jaki był ostateczny koniec tych, którzy byli przed nimi i byli mocniejsi pod względem siły? Lecz nic nie jest w stanie sprowadzić Boga do niemocy, ani w niebiosach, ani na ziemi. Zaprawdę, On jest Wszechwiedzący, Wszechwładny!"
"A jeśliby Bóg chciał karać ludzi za to, co oni dokonali, to nie pozostawiłby na powierzchni ziemi żadnej istoty żyjącej. Lecz On daje im zwłokę do oznaczonego terminu. A kiedy nadejdzie ich termin... zaprawdę, Bóg jasno widzi Swoje sługi!"
