﻿Ja. Sin.
Na Koran pełen mądrości!
"Zaprawdę, ty jesteś wśród posłańców"
Na drodze prostej!
"Oto objawienie Potężnego, Litościwego,"
"Dane ci, abyś ostrzegał lud, którego ojcowie nie byli ostrzegani, są więc niedbali:"
"Sprawdziło się już słowo nad większością z nich, lecz oni nie wierzą."
"My nałożyliśmy na ich szyje obroże aż do podbródków, tak iż głowy ich są podniesione nieruchomo."
I umieściliśmy przed nimi przegrodę i za nimi przegrodę; w ten sposób zakryliśmy ich i oni nie widzą.
"I wszystko im jedno, czy ty ich ostrzegasz, czy ich nie ostrzegasz: oni nie wierzą."
"Ty możesz ostrzegać tylko tego, który postępuje za napomnieniem i który obawia się Miłosiernego z powodu tego, co jest ukryte. Uraduj go więc wieścią o przebaczeniu i szlachetnej nagrodzie."
"Zaprawdę, My przywracamy do życia umarłych i zapisujemy, co oni przygotowali pierwej i co pozostawili; i każdą rzecz wyliczyliśmy w jasnym rejestrze."
"I przytocz im przypowieść o mieszkańcach miasta, kiedy przybyli do niego posłańcy."
"Oto posłaliśmy ich dwóch, lecz oni uznali ich za kłamców; wtedy wsparliśmy ich trzecim. I powiedzieli: ""Oto zostaliśmy posłani do was."""
"Powiedzieli: ""Wy przecież jesteście tylko śmiertelnikami, podobnie jak my. Miłosierny nie zesłał niczego, wy tylko kłamiecie!"""
"Powiedzieli: ""Pan nasz wie, że zostaliśmy do was wysłani,"
"Mamy jedynie obowiązek jasnego obwieszczenia."""
"Powiedzieli: ""Mamy dla was złą wróżbę. Jeśli nie zaprzestaniecie, to my was ukamienujemy; i niezawodnie dotknie was od nas kara bolesna."""
"Powiedzieli: ""Wasza zła wróżba niech pozostanie z wami. A skoro jesteście napomniani... Lecz wy jesteście ludźmi występnymi."""
"I przybył wtedy pewien człowiek, pospiesznie biegnąc z końca miasta, i powiedział: ""O ludzie! Idźcie za tymi wysłannikami!"
"Idźcie za tymi, którzy nie żądają od was żadnej zapłaty i którzy są na drodze prostej!"
"Dlaczego nie miałbym czcić Tego, który mnie stworzył i do którego zostaniecie sprowadzeni?"
"Czyż mam brać sobie bogów poza Nim? Jeśli Miłosierny zechce dotknąć mnie jakimś złem, to nic mi nie pomoże ich wstawiennictwo i oni mnie nie zbawią."
Zapewne byłbym wtedy w jawnym zabłądzeniu.
"Zaprawdę, ja uwierzyłem w waszego Pana! Słuchajcie mnie!"""
"Powiedziano mu: ""Wejdź do Ogrodu!"" On powiedział: ""O, jeśliby mój lud wiedział,"
"że mój Pan mi przebaczył i umieścił mnie między tymi, którzy zostali uhonorowani!"""
I po nim nie posłaliśmy już przeciw jego ludowi żadnego wojska z niebios ani nie mamy zamiaru posyłać.
I był tylko jeden krzyk - i oto oni zgaśli!
"O, jakie zasmucenie dla sług! Żaden posłaniec nie przychodzi do nich, żeby się z niego nie wyśmiewali."
"Czyż oni nie widzieli, ile pokoleń wytraciliśmy przed nimi? i że oni już do nich nie powrócą?"
Lecz wszyscy razem zostaną przed Nami postawieni!
"I znakiem dla nich - ziemia umarła; ożywiliśmy ją i wyprowadziliśmy z niej ziarno, które oni jedzą."
"I uczyniliśmy na niej ogrody z drzewami palmowymi i winną latoroślą, i sprawiliśmy, iż wytryskają z niej źródła,"
"Ażeby mogli jeść jej owoce i to, co wypracują ich ręce. Czyż mogą nie być wdzięczni?"
"Chwała niech będzie Temu, który stworzył wszystkie pary, jakie wydaje ziemia i oni sami, i te, których oni nie znają."
I znakiem dla nich - noc. My zdejmujemy z niej dzień i oto oni są w ciemnościach.
"I słońce - ono płynie do swego stałego miejsca. To jest ustanowienie Potężnego, Wszechwiedzącego!"
"I księżyc - ustanowiliśmy dla niego stacje, aż staje się podobny do suchej gałęzi palmowej."
"I ani słońcu nie wolno doganiać księżyca, ani też noc nie wyprzedzi dnia; i wszystko żegluje po orbicie."
I znakiem dla nich - iż nosiliśmy ich potomstwo na statku załadowanym.
"I stworzyliśmy dla nich podobny do niego, na który oni wsiadają."
"Jeśli zechcemy, potopimy ich i oni nie znajdą pomocnika; i będą uratowani"
"Jedynie dzięki Naszemu miłosierdziu, by do pewnego czasu cieszyć się życiem."
"Kiedy im mówią: ""Bójcie się tego, co jest przed wami, i tego, co jest za wami; być może doznacie miłosierdzia..."""
"A jednak żaden spośród znaków ich Pana nie przychodzi do nich, żeby się od niego nie odwrócili."
"A kiedy się im mówi: ""Rozdawajcie z tego, czym obdarzył was Bóg!"", to ci, którzy nie wierzą, mówią do tych, którzy wierzą: ""Czyż my mamy karmić tych, których mógłby nakarmić Bóg, jeśliby zechciał? Wy jesteście tylko w jawnym błędzie!"""
"I oni mówią: ""A kiedy się spełni ta obietnica, jeśli jesteście prawdomówni?"""
"Nie będę wiele czekać; tylko jeden krzyk ich pochwyci, kiedy jeszcze będą się sprzeczać."
I nie będą oni w stanie przygotować żadnego polecenia ani też powrócić do swoich rodzin.
"I zadmą w trąbę! I oto oni, z grobów, do swojego Pana pospieszą i"
"Powiedzą: Biada nam! Kto nas wyrwał z naszego miejsca spoczynku? Oto co obiecał Miłosierny. I prawdę mówili posłańcy!"""
I będzie tylko jeden krzyk. I oto oni wszyscy zostaną przed Nami postawieni.
"I tego Dnia żadna dusza nie dozna w niczym niesprawiedliwości. Będziecie wynagrodzeni tylko za to, co czyniliście."
"Zaprawdę, mieszkańcy Ogrodu tego Dnia będą się jedynie radować."
Oni i ich żony będą wypoczywać w cieniu na ozdobnych łożach.
"Będą tam dla nich owoce i będą mieli wszystko, czego zażądają."
Pokój! - słowo od Pana litościwego.
"Trzymajcie się z dala dzisiaj, o wy, grzesznicy!"
"Czyż wam nie nakazałem, o synowie Adama: ""Nie czcijcie szatana! Zaprawdę, on jest wrogiem jawnym!"
"Czcijcie Mnie! - to jest droga prosta!"""
Szatan sprowadził z drogi mnóstwo spośród was. Czyż nie mieliście rozumu?
"Oto Gehenna, która nam została obiecana!"
"Palcie się w niej dzisiaj za to, iż nie wierzyliście!"
"Dzisiaj My nakładamy pieczęć na ich usta, lecz mówią ich ręce i ich nogi świadczą o tym, co oni zarobili."
"A jeślibyśmy chcieli, to starlibyśmy ich oczy; i oni rzuciliby się na poszukiwanie drogi, lecz jakżeby mogli widzieć?"
"I jeślibyśmy chcieli, to przemienilibyśmy ich na miejscu, wtedy oni nie mogliby ani odejść, ani powrócić."
"A komu My dajemy długie życie, to pochylamy jego postać. Czyż oni nie rozumieją?"
"My nie nauczyliśmy go poezji - to by nie było dla niego odpowiednie. To jest tylko napomnienie i Koran jasny,"
Jako ostrzeżenie dla każdego żyjącego i aby ziściło się słowo wobec niewiernych.
"Czyż oni nie widzieli, iż My stworzyliśmy dla nich, między tym, co stworzyły Nasze ręce - trzody, których są posiadaczami?"
"I poddaliśmy im je: jedne z nich służą im do jazdy wierzchem, a inne jako pożywienie."
"Mają też z nich inne korzyści, jak i napoje. Czyż mogą nie być wdzięczni?"
"Jednak oni wzięli sobie bogów poza Bogiem. Być może, oni będą wspomożeni?!"
"Lecz oni nie mogą udzielić im pomocy, chociażby byli zastępem dla nich przygotowanym."
"Niech cię nie zasmuca ich słowo! My wiemy, co oni ukrywają i co ujawniają."
"Czyż nie widział człowiek, jak stworzyliśmy go z kropli nasienia? I oto on jest jawnym przeciwnikiem!"
"I przytacza Nam przykład, a zapomniał o swoim stworzeniu. Mówi on: ""Kto ożywi kości, kiedy one są zetlałe?"""
"Powiedz: ""Ożywi je Ten, kto stworzył je po raz pierwszy. On o wszelkim stworzeniu jest wszechwiedzący!"
"On jest Tym, który przygotował dla was ogień z zielonego drzewa, i oto wy zapalacie z niego."""
"Czyż Ten, który stworzył niebiosa i ziemię, nie jest w mocy stworzyć do nich podobnych? Tak! On jest Stworzycielem, Wszechwiedzącym!"
"Jego rozkaz - kiedy On chce jakiejś rzeczy - zawiera się w słowie: ""Bądź!"" - i ona jest."
"Chwała niech będzie Temu, w którego ręku jest władza królewska nad każdą rzeczą! Do Niego będziecie sprowadzeni!"
