﻿"Sad. Na Koran, zawierający napomnienie!"
"A jednak ci, którzy nie wierzą, tkwią w dumie i odszczepieństwie."
"Ileż pokoleń wytraciliśmy przed nimi! Oni wołali, lecz nie był to czas wybawienia."
"Dziwią się, że przyszedł do nich ostrzegający spośród nich. I mówią niewierni: ""To jest czarownik, wielki kłamca!"
"Czy on uczyni bogów Bogiem jedynym? Zaprawdę, to jest rzecz zadziwiająca!"""
"I starszyzna spośród nich oddaliła się, mówiąc: ""Idźcie i wytrwajcie przy waszych bogach! Zaprawdę, to jest rzecz pożądana!"
Nie słyszeliśmy wcale o tym w ostatniej religii. To jest tylko wymysł.
"Czy to jemu, spośród nas wszystkich, zostało zesłane napomnienie?"" Tak! Oni pozostają w zwątpieniu względem Mojego napomnienia. Tak! Oni jeszcze nie zakosztowali Mojej kary!"
"Czy oni posiadają skarby miłosierdzia twego Pana, Potężnego, Obdarzającego?"
"Czy oni posiadają królestwo niebios i ziemi, i tego, co jest między nimi? Niech więc wzniosą się na sznurach!"
Zastępy z frakcji odszczepieńców zostały rozbite.
"Przed nimi kłam zadawali: lud Noego, lud Ad i Faraon - posiadacz pali namiotu"
"I lud Samud, lud Lota i mieszkańcy Gąszczu. Oni wszyscy stanowili frakcje."
"Każdy z nich za kłamców uważał posłańców, dlatego też ziściła się Moja kara."
"Pozostaje im tylko oczekiwać na jeden krzyk, który nie będzie powtórzony."
"I powiedzieli: ""Panie nasz! Przyspiesz nasz udział przed Dniem rozrachunku!"""
"Bądź cierpliwy na to, co oni mówią, i wspomnij Naszego sługę Dawida, posiadającego siłę. Zaprawdę, on był pełen skruchy!"
"Oto skłoniliśmy góry, aby wraz z nim głosiły chwałę o zachodzie i wschodzie słońca;"
I ptaki wokół zebrane - wszystko ku Niemu się zwraca.
"I umocniliśmy jego królestwo, i daliśmy mu mądrość i rozstrzygającą jasność mowy."
Czy doszło do ciebie opowiadanie o prowadzących spór? Oto oni wspięli się po murze do sanktuarium.
"Kiedy weszli do Dawida, on się ich przestraszył, oni zaś powiedzieli: ""Nie obawiaj się! My jesteśmy dwoma kłótnikami, każdy z nas nastaje na drugiego. Rozsądź więc między nami według prawdy i nie bądź niesprawiedliwy, i wyprowadź nas na równą drogę."
"Oto mój brat. Posiada on dziewięćdziesiąt dziewięć owiec, a ja mam tylko jedną owcę. I powiedział on: Powierz mi ją - i on zwyciężył mnie w mowie."""
"Powiedział Dawid: ""On był dla ciebie niesprawiedliwy, prosząc o przyłączenie twojej owcy do swoich. Zaprawdę, wielu spośród wspólników wyrządza sobie nawzajem krzywdy, z wyjątkiem tych, którzy uwierzyli i którzy pełnią dobre dzieła, a jest ich niewielu."" I domyślił się Dawid, że wystawiliśmy go tylko na próbę. Poprosił o przebaczenie swego Pana i padł na twarz, wybijając pokłony, i nawrócił się."
Więc przebaczyliśmy mu to i czeka go miejsce blisko Nas i piękna przystań.
"O Dawidzie! Uczyniliśmy ciebie namiestnikiem na ziemi. Rozsądzaj więc między ludźmi według prawdy, nie idź za namiętnością, bo sprowadzi cię z drogi Boga. Zaprawdę, tych, którzy schodzą z drogi Boga czeka kara straszna za to, iż zapomnieli o Dniu rozrachunku!"
"My nie stworzyliśmy nieba i ziemi, i tego, co jest między nimi, nadaremnie. Takie jest mniemanie tych, którzy nie wierzą. Lecz biada tym, którzy nie wierzą, w obliczu ognia!"
"Czy My będziemy traktować tych, którzy wierzą i czynią dobre dzieła, tak jak tych, którzy szerzą zgorszenie na ziemi? Czyż będziemy traktować bogobojnych tak jak rozpustników?"
"To jest Księga, którą tobie zesłaliśmy, błogosławiona - aby oni zastanowili się nad jej znakami i aby się opamiętali ludzie posiadający rozum."
"Dawidowi darowaliśmy Salomona. Jakże wspaniały to sługa! Zaprawdę, on był pełen skruchy."
"Kiedy mu przedstawiono wieczorem lekko stąpające, szlachetne rumaki,"
"On powiedział: ""Zaprawdę, postawiłem wyżej miłość tego dobra aniżeli wspomnienie mego Pana; dopóki ono nie skryło się za zasłoną."
"Przyprowadźcie je do mnie!"" I zaczął przecinać ich ścięgna i szyje."
"I doświadczyliśmy Salomona,. umieszczając na tronie jakąś postać. Wtedy on się nawrócił."
"Powiedział: ""Panie mój! Przebacz mi! I daj mi królestwo takie, które nie będzie odpowiednie dla nikogo po mnie. Zaprawdę, Ty jesteś Obdarzający!"""
"I poddaliśmy jemu wiatr, który płynie, na jego rozkaz, lekko, tam gdzie on zamierzył;"
"I szatanów, zarówno budujących, jak i nurkujących,"
"I innych, parami spętanych."
"Oto jest Nasz dar! Rozdzielaj go hojnie lub zachowaj, bez zdawania rachunku!"
"Zaprawdę, czeka go miejsce blisko Nas i piękna przystań!"
"I wspomnij Naszego sługę Hioba, kiedy wołał do swego Pana: ""Czy to szatan mnie dotknął cierpieniem i karą?"""
Uderz nogą! Oto woda chłodna do obmycia się i picia!
"I oddaliśmy mu jego rodzinę dwakroć liczniejszą, jako miłosierdzie od Nas i jako napomnienie dla ludzi rozumnych."
"I weź w rękę garść trawy, i smagaj nią, i nie złam twojej przysięgi!"" I znaleźliśmy go cierpliwym. Jakże to wspaniały sługa! Zaprawdę, on był pełen skruchy!"
"I wspomnij nasze sługi: Abrahama, Izaaka i Jakuba - posiadających władzę i jasne spojrzenie."
Oczyściliśmy ich czystą myślą - wspomnieniem o siedzibie.
"Oni są u Nas przecież wśród wybranych, najlepszych."
"I wspomnij Isma`ila, Eliasza i Zu'I-Kifla - każdy z nich jest wśród najlepszych."
"To jest napomnienie. I, zaprawdę, bogobojnych czeka piękna przystań:"
Ogrody Edenu z otwartymi dla nich bramami.
"Leżąc tam wygodnie, proszą oni o owoce obfite i napój."
"I będą mieli dziewczęta o skromnym spojrzeniu, jednakowego wieku."
To właśnie zostało im obiecane na Dzień rozrachunku.
Oto Nasze zaopatrzenie - będzie ono niewyczerpane.
"Tak będzie! Lecz, zaprawdę, buntowników czeka nieszczęsna przystań:"
"Gehenna, w której będą się palić. A jakże to złe miejsce odpoczynku!"
"Tak będzie! Niech oni zakosztują: i wody wrzącej, i napoju cuchnącego,"
I innych tego rodzaju podwojonych mąk.
Oto tłum wrzucony razem z wami. Nie ma dla nich żadnego przywitania; będą się palić w ogniu.
"Oni mówią: ""Nie! To wy! Dla was nie ma powitania! To wyście nam to pierwej przygotowali! Jakże to nieszczęsne miejsce stałego przebywania!"""
"Oni mówią: ""Panie nasz! Temu, kto dla nas to pierwej przygotował,. powiększ w dwójnasób karę w ogniu!"""
"Oni mówią: ""Cóż to z nami, że nie widzimy tutaj ludzi, których uważaliśmy za złych?"
"Czyż my braliśmy sobie ich na pośmiewisko albo odwracały się od nich nasze spojrzenia?"""
"Zaiste, sprzeczanie się mieszkańców ognia jest prawdą!"
"Powiedz: ""Ja jestem tylko ostrzegającym. Nie ma boga, jak tylko Bóg, Jeden, Zwyciężający!"
"Pan niebios i ziemi, i tego, co jest między nimi, Potężny, Przebaczający!"""
"Powiedz: ""To jest wielka nowina,"
Wy się od niej odwracacie.
"Nie miałem żadnej wiedzy o najwyższych dostojnikach, kiedy prowadzili spór."
"To tylko zostało mi objawione, że jestem wyraźnie ostrzegającym."
"Oto powiedział mój Pan do aniołów: ""Ja stwarzam człowieka z gliny."
"Kiedy go ukształtuję harmonijnie i tchnę w niego Mojego Ducha, to padnijcie, oddając mu pokłony!"""
"Wtedy pokłonili się aniołowie wszyscy razem,"
Z wyjątkiem Iblisa; on wbił się w pychę i znalazł się wśród niewiernych.
"Powiedział: ""O Iblisie! Co tobie przeszkodziło, że nie pokłoniłeś się temu, co Ja stworzyłem Moimi rękami? Czy wbiłeś się w pychę, czy też jesteś wśród wyniosłych?"""
"Powiedział: ""Ja jestem lepszy od niego: Ty stworzyłeś mnie z ognia, a jego stworzyłeś z gliny."""
"Rzekł: ""Wychodź więc stąd, bo jesteś przeklęty!"
"I zaprawdę, Moje przekleństwo na tobie aż do Dnia Sądu!"""
"Powiedział: ""Panie mój! Pozwól mi zaczekać do Dnia ich wskrzeszenia."""
"Rzekł: ""Zaprawdę, ty jesteś wśród tych, którym dano zaczekać"
"Aż do Dnia wiadomego czasu."""
"Powiedział: ""Przeto; na Twoją potęgę! ja z pewnością zwiodę ich wszystkich,"
"Z wyjątkiem Twoich sług, szczerze oddanych!"""
"Rzekł ""To jest prawda! I Ja prawdę mówię!"
"Ja na pewno wypełnię Gehennę tobą i tymi, którzy pójdą za tobą - wszystkimi wam!"""
"Powiedz: ""Ja nie żądam od was za to żadnej zapłaty ani też nie jestem spośród tych, którzy biorą na siebie ponad możliwości."""
To jest tylko napomnienie dla światów.
I wy z pewnością dowiecie się o tym po pewnym czasie.
