﻿"Objawienie Księgi pochodzi od Boga, Potężnego, Mądrego!"
"Oto zesłaliśmy tobie Księgę z prawdą. Czcij więc Boga, szczerze wyznając Jego religię!"
"Czy szczera religia nie należy tylko do Boga? A ci, którzy sobie wzięli opiekunów poza nim: ""My czcimy ich tylko dlatego, ażeby oni przybliżyli nas do Boga."" Zaprawdę, Bóg rozstrzygnie między nimi to, w czym się różnią. Zaprawdę, Bóg nie prowadzi drogą prostą tego, kto jest kłamcą i niewdzięcznikiem!"
"Jeśliby Bóg chciał wziąć sobie syna, to wybrałby z tego, co stwarza. Niech Mu będzie chwała! On - Bóg Jeden, Zwyciężający!"
"On stworzył niebiosa i ziemię prawdziwie. On nawija noc na dzień i On nawija dzień na noc. On podporządkował słońce i księżyc - każde wędruje do naznaczonego kresu. Czyż On nie jest Potężny, Przebaczający?"
"On stworzył was z jednej duszy, potem uczynił z niej jej parę. On zesłał dla was, spośród trzód, osiem par. On was stwarza w łonach waszych matek, stworzenie po stworzeniu, w trzech ciemnościach. To jest Bóg, wasz Pan. Do Niego należy królestwo. Nie ma boga, jak tylko On! Jakże, więc jesteście odwróceni!"
"Jeśli jesteście niewdzięczni, to, zaprawdę, Bóg was nie potrzebuje, choć Jemu się nie podoba niewiara Jego sług. A jeśli jesteście wdzięczni, to On znajduje w was upodobanie. I żadna niosąca ciężar nie poniesie ciężaru drugiej. Potem do waszego Pana powrócicie. I On obwieści wam to, co czyniliście. On przecież wie dobrze, co znajduje się w piersiach."
"Kiedy dotknie człowieka jakaś szkoda, to on wzywa swego Pana, nawracając się do niego. Następnie, kiedy Bóg obdarzy go dobrodziejstwem, to on zapomina, o co Go prosił przedtem, i stawia równych Bogu, aby sprowadzać ludzi z Jego drogi. Powiedz: ""Naciesz się chwilę swoją niewiarą, bo będziesz, zaprawdę, wśród mieszkańców ognia!"""
"Czyż ten, który pokornie się modli w nocy, padając na twarz i wstając, i troszczy się z bojaźnią o życie ostateczne, i spodziewa się miłosierdzia od swego Pana?... Powiedz: ""Czy równi są ci, którzy wiedzą, i ci, którzy nie wiedzą?"" Tylko ludzie obdarzeni rozumem przyjmują napomnienie."
"Powiedz: ""O Moi słudzy, którzy wierzycie! Bójcie się waszego Pana! Ci, którzy czynią dobro na tym świecie, otrzymają dobro, a ziemia Boga jest rozległa. Zaprawdę, cierpliwym będzie dana w pełni ich nagroda, bez rachunku!"""
"Powiedz: ""Zaprawdę, otrzymałem rozkaz, abym oddawał Bogu cześć,. szczerze wyznając Jego religię."
"I otrzymałem rozkaz, abym był pierwszym spośród tych, którzy się poddali całkowicie. """
"Powiedz: ""Zaprawdę, obawiam się - jeśli nie będę posłuszny memu Panu - kary Dnia Strasznego!"""
"Powiedz: ""Oddaję cześć Bogu, czyniąc czystą dla Niego moją religię."
"Czcijcie więc, kogo chcecie, poza Nim!"" Powiedz: ""Zaprawdę, ponieśli stratę ci, którzy stracili siebie samych i swoje rodziny w Dniu Zmartwychwstania."" Czy to nie jest strata oczywista?"
"Będą oni mieli ponad sobą zasłony z ognia, i pod sobą zasłony. Oto czym przeraża Bóg Swoje sługi. O Moi słudzy! Bójcie się Mnie!"
"A tych, którzy się odsunęli od bałwanów, aby im nie oddawać czci, i nawrócili się do Boga, czeka radosna wieść. Obwieść więc radosną wieść Moim sługom,"
"Którzy się przysłuchują słowu i postępują za tym, co jest w nim najlepsze. To są ci, których Bóg prowadzi drogą prostą. To są ci, którzy są obdarzeni rozumem."
"Czy ten, na którym się ziściło słowo kary... Czy wybawisz tego, kto jest w ogniu?"
"Lecz dla tych, którzy się boją swego Pana, będą wysokie pokoje; nad nimi będą zbudowane inne wysokie pokoje, a dołem popłyną strumyki, zgodnie z obietnicą Boga; Bóg nie sprzeniewierza się Swojej obietnicy!"
"Czyż nie widziałeś, że Bóg zesłał z nieba wodę i poprowadził ją, jako źródła, w głąb ziemi? Następnie sprawia, że dzięki niej wyrastają różnobarwne zasiewy; potem one więdną i żółkną; i On czyni je zeschniętym zielskiem. Zaprawdę, w tym jest napomnienie dla tych, którzy są obdarzeni rozumem!"
"Czyż ten, którego pierś Bóg otworzył dla islamu i który posiada światło od swego Pana?... Biada więc tym, których serca są zatwardziałe na napomnienie Boga! Ci są w błędzie oczywistym."
"Bóg zesłał najpiękniejsze opowiadanie - Księgę, zawierającą podobne do siebie powtórzenia, od których cierpnie skóra tych, którzy się boją swego Pana; potem ich skóra i ich serca stają się miękkie na napomnienie Boga. To jest droga Boga, którą On prowadzi, kogo chce. A kogo On sprowadzi z niej, to nie ma już dla niego żadnego przewodnika."
"Czyż ten, kto chroni się swoją twarzą od najgorszej kary - w Dniu Zmartwychwstania?... I będzie powiedziane niesprawiedliwym: ""Zakosztujcie tego, co sobie zyskaliście!"""
"Kłam zadali prawdzie ci którzy byli przed nimi. Przyszła więc do nich kara stąd, skąd oni się nawet nie spodziewali."
"Bóg dał im zakosztować poniżenia w życiu na tym świecie, a przecież kara życia ostatecznego jest większa. Gdyby oni byli wiedzieli!"
"Daliśmy ludziom w tym Koranie wszelkiego rodzaju przykłady. - Być może, oni się opamiętają! -"
"To jest Koran arabski, nie posiadający żadnej zawiłości, być może, oni będą bogobojni!"
"Bóg przytoczył jako przykład pewnego człowieka, o którego się sprzeczali współwłaściciele, i innego, poddanego tylko jednemu człowiekowi. Czy oni stanowią jednakowy Przykład? Chwała niech będzie Bogu! Lecz większość ludzi nie wie."
"Zaprawdę, ty jesteś śmiertelny i oni są śmiertelni!"
"Później, w Dniu Zmartwychwstania, będziecie się sprzeczać w obecności waszego Pana."
"A kto jest bardziej niesprawiedliwy aniżeli ten, kto wymyśla kłamstwo przeciwko Bogu i uważa za kłamstwo prawdę; kiedy do niego przychodzi? Czy nie ma w Gehennie miejsca schronienia dla niewiernych?"
"A każdy, kto przyszedł z samą prawdą i uznał ją za prawdę... - tacy są bogobojni."
"Oni otrzymają u swego Pana to, co zechcą. ' To jest zapłata dla czyniących dobro!"
"Bóg odpuści im to, co oni uczynili najgorszego, i wypłaci im ich nagrodę czymś piękniejszym niż to, co czynili."
"Czy Bóg nie jest wystarczający dla Swojego sługi, choć oni straszą ciebie tymi, którzy są poza Nim? Lecz kogo Bóg sprowadzi z drogi, ten nie będzie miał żadnego przewodnika."
"A kogo Bóg prowadzi drogą prostą, tego nikt nie sprowadzi z drogi. Czy Bóg nie jest potężny, władcą zemsty?"
"I jeśli ich zapytasz: ""Kto stworzył niebiosa i ziemię?"", oni na pewno powiedzą: ""Bóg!"" Powiedz: ""Czy zastanowiliście się? Jeśli Bóg chce dla mnie jakiejś szkody, to czy ci, których wzywacie poza Nim, potrafią oddalić tę szkodę? Albo jeśli On zechce mnie obdarzyć miłosierdziem, to czy oni potrafią powstrzymać Jego miłosierdzie?"" Powiedz: ""Wystarczy mi Bóg! Jemu ufają wszyscy ufający!"""
"Powiedz: ""O ludu mój! Działajcie według waszej możliwości, albowiem i Ja działam! I niebawem się dowiecie,"
"Do kogo przyjdzie kara hańbiąca i na kogo spadnie kara nieustanna."""
"Oto zesłaliśmy tobie Księgę dla ludzi, z prawdą. Kto idzie drogą prostą, czyni to dla samego siebie, a kto zabłądził z drogi, to błądzi ze szkodą dla siebie. Ty nie jesteś dla nich poręczycielem."
"Bóg zabiera dusze w chwili śmierci; wzywa także te, które nie umarły, tylko są we śnie. On zatrzymuje te, których śmierć zdecydował, a odsyła inne do wyznaczonego terminu. Zaprawdę, w tym są znaki dla ludzi, którzy się zastanawiają!"
"Czy oni wzięli sobie jakichś orędowników poza Bogiem? Powiedz: ""Czy nawet wówczas, jeśli oni niczego nie posiadają i nic nie rozumieją?"""
"Powiedz: ""Do Boga należy orędownictwo w całości! Do Niego należy królestwo niebios i ziemi! Do Niego będziecie sprowadzeni!"""
"I kiedy jest wspominany Bóg Jedyny, to wzdragają się serca tych, którzy nie wierzą w życie ostateczne. A kiedy są wspominani ci, którzy są poza Nim, wtedy oni się radują."
"Powiedz: ""O Boże! Stwórco niebios i ziemi! Ty, który znasz to, co skryte i jawne! Ty będziesz rozsądzał między Twoimi sługami to, w czym oni się różnią."
"I jeśliby nawet należało do niesprawiedliwych wszystko, co jest na ziemi, i jeszcze raz tyle, to oni z pewnością chcieliby się wykupić od zła kary w Dniu Zmartwychwstania. I wtedy pojawi im się, od Boga, to, z czym oni się nigdy nie liczyli."
"Ujrzą zło uczynków, jakie popełnili, i obejmie ich to, z czego się naśmiewali."
"Kiedy człowieka dosięgnie jakieś zło, to wzywa Nas. Potem, kiedy obdarzymy go dobrodziejstwem pochodzącym od Nas, on mówi: ""Co mi zostało dane, zawdzięczam wiedzy."" Wcale nie! To jest tylko próba! Lecz, zaprawdę, większość z nich nie wie!"
"Już mówili to wszystko ci, którzy byli przed nimi. Lecz nie pomogło im nic to, co zyskali."
"I dosięgło ich zło tego, co oni zyskali. A tych, którzy są niesprawiedliwi, też dosięgnie zło tego, co zyskali, i nie będą w stanie tego udaremnić."
"Czyż oni nie wiedzą, że Bóg rozdaje hojnie zaopatrzenie, komu chce, i wymierza. Zaprawdę, w tym są znaki dla ludzi, którzy wierzą."
"Powiedz: ""O słudzy moi, którzy wykroczyliście przeciwko sobie samym, nie traćcie nadziei w miłosierdzie Boga! Zaprawdę, Bóg przebacza grzechy w całości. Przecież On jest Przebaczający, Litościwy!"
"Nawracajcie się więc do waszego Pana! Poddajcie Mu się całkowicie, zanim spotka was kara, wtedy bowiem nie będziecie wspomożeni."
"Idźcie za najpiękniejszym z tego, co zesłał wam wasz Pan, zanim spotka was kara niespodziewanie, kiedy nie będziecie jej przeczuwać."""
"Aby nie powiedziała żadna dusza: ""Biada mi za to, co zaniedbałam względem Boga! Ja przecież byłam wśród wyszydzających!"""
"Albo żeby nie powiedziała: ""Jeśliby Bóg poprowadził mnie drogą prostą, to znalazłabym się wśród bogobojnych!"""
"Albo też żeby nie powiedziała, kiedy ujrzy karę: ""Jeśliby mi było dane powrócić, to byłabym wśród czyniących dobro!"""
"Owszem! Przyszły do ciebie Moje znaki, lecz uznałeś je za kłamstwo i uniosłeś się pychą; i znalazłeś się wśród niewiernych."
"W Dzień Zmartwychwstania zobaczysz tych, którzy pomawiali Boga o kłamstwo, z twarzami poczerniałymi. Czyż nie w Gehennie jest miejsce pobytu dla dumnych?"
"A Bóg wybawi tych, którzy byli bogobojni, dając im miejsce bezpieczne; i nie dotknie ich zło, i nie będą się smucić."
Bóg jest Stwórcą wszelkiej rzeczy i On jest każdej rzeczy stróżem.
"On ma klucze niebios i ziemi. A ci, którzy nie uwierzyli w znaki Boga, ponoszą stratę."
"Powiedz: ""Czyż każecie mi oddawać cześć komuś innemu niż Bogu, o głupcy"
"Zostało objawione tobie i tym, którzy byli przed tobą: ""Jeśli dodajesz współtowarzyszy, to z pewnością twoje działanie będzie daremne i na pewno znajdziesz się wśród stratnych!"""
Przeciwnie! Czcij Boga i bądź między wdzięcznymi!
"Tamci nie wymierzyli Boga Jego prawdziwą miarą. Ziemia w całości będzie Jego garścią w Dniu Zmartwychwstania, a niebiosa będą zwinięte w Jego prawicy. Chwała Mu! On jest wyniosły ponad to, co Jemu przypisują jako współtowarzyszy!"
"I zadmą w trąbę. Ci, którzy są w niebiosach, i ci, którzy są na ziemi, zostaną porażeni piorunem, z wyjątkiem tych, których Bóg zechce oszczędzić! Następnie zadmą w nią po raz drugi - i oto oni będą stać i patrzeć."
"Ziemia zajaśnieje światłem swego Pana, księga będzie położona. Przyprowadzeni będą prorocy i świadkowie i zostanie między nimi rozstrzygnięte według prawdy, i oni nie doznają niesprawiedliwości."
"I każda dusza otrzyma w pełni zapłatę za to, co zrobiła. On wie najlepiej, co oni czynili. I grupami"
"zostaną zapędzeni do Gehenny ci, którzy nie uwierzyli. A kiedy tam przybędą, otworzą się jej wrota i powiedzą im jej strażnicy: ""Czy nie przychodzili do was posłańcy pochodzący spośród was? I czy nie głosili wam znaków waszego Pana, i czy nie ostrzegali was przed spotkaniem tego oto Dnia?"" Oni powiedzą: ""Tak!"" Lecz ziści się słowo kary nad niewiernymi."
"I będzie im powiedziane: ""Wejdźcie we wrota Gehenny, będziecie tam przebywać na wieki!"" Jakże nieszczęsna to przystań dla dumnych!"
"I grupami będą poprowadzeni ci, którzy się bali swego Pana, do Ogrodu. A kiedy tam przybędą, otworzą się jego bramy i powiedzą im jego strażnicy: ""Pokój wam! Byliście dobrymi, wejdźcie więc do niego, by przebywać na wieki!"""
"Oni powiedzą: ""Chwała niech będzie Bogu, który uczynił dla nas prawdziwą Swoją obietnicę i dał nam w dziedzictwo ziemię! My będziemy mieszkać w tym Ogrodzie, gdzie zechcemy."" Wspaniała to nagroda dla działających!"
"I zobaczysz aniołów otaczających wokoło tron, którzy głoszą chwałę swego Pana. I zostanie rozstrzygnięte między nimi według prawdy, i będzie powiedziane: ""Chwała niech będzie Bogu, Panu światów!"""
