﻿Na Górę!
Na Księgę zapisaną
Na pergaminie rozwiniętym!
Na Dom odwiedzany!
Na sklepienie wzniesione!
Na morze wzburzone!
"Zaprawdę, kara twego Pana spadnie niebawem!"
Nikt jej nie będzie mógł odsunąć
"W tym Dniu, kiedy niebo zakołysze się mocno"
I góry poruszą się poruszeniem.
"Biada, tego Dnia, oskarżającym o kłamstwo,"
"Tym, którzy zagłębiając się w dyskusji, zabawiają się!"
Tego Dnia oni zostaną pchnięci ku ogniu Gehenny:
"To jest ogień, który uważaliście za kłamstwo!"
Czyż to są czary? Czy wy nie widzicie?
"Palcie się więc w nim! Znoście go cierpliwie lub nie znoście go cierpliwie! To dla was wszystko jedno! Wy tylko otrzymujecie zapłatę za to, co czyniliście."""
"Zaprawdę, ci, którzy się boją Boga, będą w Ogrodach i szczęśliwości"
"Cieszyć się tym, co dał im ich Pan. Ustrzegł ich Pan od kary ognia piekielnego."
"Jedzcie i pijcie w pokoju za to, co czyniliście,"
"Wypoczywając wyciągnięci na łożach, ustawionych rzędami!"" My damy im za żony hurysy o wielkich oczach."
"A do tych, którzy uwierzyli i których potomstwo postąpiło za nimi z wiarą - My dołączymy ich potomstwo. I My nie pozbawimy ich niczego z ich dzieł. Każdy człowiek jest zastawem tego, co sobie zarobił."
"I My zaopatrzymy ich w owoce i mięso takie, jak oni zapragną."
"Będą oni sobie tam podawać jedni drugim puchary; nie będzie tam ani pustej gadaniny, ani podniecenia do grzechu."
"I będą krążyć pośród nich młodzieńcy, będący na ich usługach, podobni do ukrytych pereł."
Będą się zwracać jedni do drugich; zadając sobie pytania.
"Będą mówili: ""Byliśmy, wśród naszej rodziny, pełni obawy."
Bóg okazał nam dobroć i ustrzegł nas od cierpienia palącego wiatru.
"My przecież wzywaliśmy Go przedtem. Zaprawdę, On jest Dobry; Litościwy!"""
"Napominaj więc! Przecież ty nie jesteś, za łaską twego Pana, ani wieszczkiem, ani opętanym."
"Albo będą mówić: ""Poeta! My zaczekamy niepewności jego losu!"""
"Powiedz: ""Oczekujcie! Oto ja jestem razem z wami między tymi, którzy oczekują!"""
"Czy, nakazują im to ich sny, czy też są oni ludem zbuntowanym?"
"Albo będą mówić: ""On to wymyślił! "" Wcale nie! Oni nie wierzą!"
"Niech więc przytoczą podobne do tego opowiadanie, jeśli mówią prawdę!"
"Czy, oni zostali stworzeni z niczego? Czy oni sami są stwórcami?"
"Czy, oni stworzyli niebiosa i ziemię? Ależ nie! Oni nie są przekonani o prawdzie!"
Czy oni posiadają skarby twego Pana? Czy też są zarządzającymi?
"Czy oni posiadają drabinę, na której się przysłuchują? Niech więc przyjdzie ten przysłuchujący się spośród nich z jasną władzą!"
"Czy On posiada córki, a wy macie synów?"
"Czy ty prosisz ich o wynagrodzenie, a oni są obciążeni długiem?"
"Czy, oni posiadają to, co skryte, i zapisują?"
"Czy oni pragną podstępu? Lecz ci, którzy nie wierzą, sami wpadną w zasadzkę."
"Czy, oni mają jakiegoś boga poza Bogiem? Chwała niech będzie Bogu będącemu ponad to, co Jemu przypisują jako współtowarzyszy!"
"A jeśli oni zobaczą płat nieba spadający, powiedzą: ""To są chmury zebrane w kłęby."""
"Przeto pozostaw ich, aż oni spotkają ten swój Dzień, kiedy będą rażeni piorunem;"
Tego Dnia nie pomoże im nic ich podstęp ani też nie będą wspomożeni.
"I, zaprawdę, tych, którzy byli niesprawiedliwi, czeka jeszcze inna kara! Lecz większość z nich nie wie."
"Czekaj więc cierpliwie na rozstrzygnięcie twego Pana! Ty przecież jesteś na Naszych oczach. Wysławiaj chwałę twego Pana, kiedy wstajesz!"
"I nocą wysławiaj Go, i przy zachodzie gwiazd!"
