﻿Przybliżyła się Godzina i rozerwał się księżyc.
"Lecz ilekroć ujrzą oni znak, odwracają się i mówią: ""To ustawiczne czary!"""
Zadali oni kłam i poszli za swoimi namiętnościami. Lecz każda rzecz jest ustanowiona.
"Dotarły już do nich, z pewnością, takie opowieści, w których jest odstraszenie,"
Mądrość dalekosiężna; jednak na nic się zdają ostrzeżenia.
"Przeto odwróć się od nich w Dniu, kiedy wezwie wzywający do rzeczy strasznej."
"Oni wyjdą z grobów z opuszczonymi spojrzeniami. Będą podobni do szarańczy rozsypanej,"
"śpieszący z wyciągniętymi szyjami ku wzywającemu. Niewierni będą mówili: ""To jest trudny dzień!"""
"Niegdyś lud Noego zadał temu kłam i za kłamcę uznali oni Naszego sługę. Powiedzieli: ""Opętany!'~ - i on został odepchnięty."
"I zawołał on do swego Pana: ""Oto jestem zwyciężony! Dopomóż mi więc!"""
Otworzyliśmy więc bramy nieba z wodą lejącą się jak potok.
"I uczyniliśmy, iż ziemia trysnęła źródłami, tak iż spotkały się wody według powziętego rozkazu."
"I ponieśliśmy go na tym, co zostało zrobione z desek i włókien palmy."
"I płynęła ona przed Naszymi oczami, jako zapłata dla tego, który został odrzucony."
"I pozostawiliśmy ją jako znak. Lecz czy znajdzie się ktoś, kto będzie pamiętał?"
Jakaż była Moja kara i Moje ostrzeżenia!
"I uczyniliśmy łatwym Koran dla przypomnienia, lecz czy znajdzie się ktoś, kto będzie pamiętał?"
Za kłamstwo uznał to lud Ad. I jaka była wtedy Moja kara i Moje ostrzeżenia?!
Oto wysłaliśmy przeciw nim ryczący wicher w tym dniu nieszczęścia nieustannego.
"Wyrywał on ludzi, jak gdyby byli pniami palm wyrwanych."
Jakaż była Moja kara i Moje ostrzeżenia!
"I uczyniliśmy łatwym Koran dla przypomnienia; lecz czy się znajdzie ktoś, kto będzie pamiętał?"
Za kłamstwo uznał lud Samud ostrzeżenia.
"Oni powiedzieli: ""Czy mamy postępować za śmiertelnikiem, jednym z nas samych? Wówczas popadlibyśmy w zabłądzenie i szaleństwo!"
"Czy napomnienie zostało dane jemu tylko spośród nas? Przeciwnie! On jest bezczelnym kłamcą!"""
"Oni dowiedzą się jutro, kto jest bezczelnym kłamcą!"
Oto My posyłamy im wielbłądzicę jako doświadczenie dla nich. Obserwuj ich pilnie i bądź cierpliwy!
"I obwieść im, że woda ma być podzielona między nich: a wszyscy pić będą po kolei."
"Wtedy wezwali swego towarzysza, a on zakrzątnął się i przeciął jej ścięgna."
Jakaż była Moja kara i Moje ostrzeżenia!
"Oto wysłaliśmy przeciw nim jeden krzyk, a oni stali się jak zeschłe witki budującego ogrodzenie."
"My uczyniliśmy łatwym Koran dla przypomnienia. Lecz czy znajdzie się ktoś, kto będzie pamiętał?"
Za kłamstwo uznał lud Lota ostrzeżenia.
"Oto wysłaliśmy przeciw nim huragan niosący kamienie; jedynie rodzinę Lota uratowaliśmy o świcie,"
"Jako dobrodziejstwo od Nas. W ten sposób wynagradzamy tych, którzy są wdzięczni."
"On ostrzegał ich przed Naszą srogością, lecz oni powątpiewali w te ostrzeżenia."
"Starali się nawet odsunąć od niego jego gości, lecz My oślepiliśmy ich. Zakosztujcie więc Mojej kary i Moich ostrzeżeń!"
I wcześnie rankiem spadła na nich kara ustanowiona.
Zakosztujcie więc Mojej kary i Moich ostrzeżeń!
"My uczyniliśmy łatwym Koran dla przypomnienia. Lecz czy znajdzie się ktoś, kto będzie pamiętał?"
I przyszły też ostrzeżenia do rodu Faraona.
"Oni za kłamstwo uznali wszystkie Nasze znaki. Przeto pochwyciliśmy ich, tak jak to czyni potężny, wszechmocny."
Czy wasi niewierni są lepsi niż tamci? Albo czy znajdziecie jakieś usprawiedliwienie w pismach?
"A może oni powiedzą: ""My wszyscy zebrani będziemy zwycięzcami!"""
Niebawem to zbiorowisko będzie rozbite i oni odwrócą się plecami.
"Tak, ta Godzina jest ich wyznaczonym czasem, a będzie ona straszna i gorzka."
"Zaprawdę, grzesznicy znajdują się w zabłądzeniu i obłąkaniu."
"W tym Dniu, kiedy będą wleczeni twarzami po ziemi do ognia: ""Zakosztujcie dotknięcia ognia piekielnego!"""
"Zaprawdę, stworzyliśmy każdą rzecz według pewnej miary."
"Nasz rozkaz jest tylko jeden, jak mgnienie oka."
"Zniszczyliśmy podobnych wam, lecz czy znajdzie się ktoś, kto będzie pamiętał?"
"Każda rzecz, jaką oni uczynili, znajduje się w pismach."
Wszystko - małe i wielkie - jest zapisane.
"Zaprawdę, bogobojni będą przebywać wśród ogrodów i strumyków,"
"W siedzibie szczerej prawdy, w obecności Króla Wszechpotężnego!"
