﻿"O Proroku! Kiedy odprawiacie swoje żony, to odprawiajcie je w właściwym dla nich terminie. Przestrzegajcie tego terminu i bójcie się Boga, waszego Pana! Nie wypędzajcie ich z domów i niech wcale nie wychodzą, chyba że dopuściły się jawnej bezecności. Takie są granice Boga! A ten, kto przekracza granice Boga, ten czyni niesprawiedliwość sobie samemu. Ty nie wiesz: Być może, Bóg spowoduje, że zajdzie coś nowego."
"A kiedy nadejdzie ich termin, to albo zatrzymajcie je w sposób godny, albo rozstańcie się z nimi w sposób godny. I wezwijcie świadków, dwóch sprawiedliwych spośród was, i ustanówcie świadectwo wobec Boga. Przez to napominany jest ten, kto wierzy w Boga i w Dzień Ostatni. A temu, kto się boi Boga, On przygotuje jakieś wyjście;"
"I da mu zaopatrzenie stąd, skąd on się nawet nie spodziewa. A temu, kto ufa Bogu, On sam wystarczy! Oto Bóg powoduje spełnienie swojego rozkazu! Bóg ustanowił miarę dla każdej rzeczy."
"A te spośród waszych żon, które już zwątpiły w okres miesięczny - jeśli macie wątpliwości - niech czekają trzy miesiące; podobnie te, które jeszcze się nie rozwinęły. Kobiety brzemienne zaś niech czekają, aż złożą swoje brzemię. Temu, kto się boi Boga, On przyniesie ułatwienie."
"Taki jest rozkaz Boga, który wam zesłał. A kto się boi Boga, temu On odpuści złe uczynki i powiększy jego nagrodę."
"Dajcie im mieszkanie, tam gdzie wy mieszkacie, stosownie do waszych środków! Nie wyrządzajcie im przykrości i nie stawiajcie ich w trudnej sytuacji! A jeśli są brzemienne, to łóżcie na ich utrzymanie, aż złożą swoje brzemię! A jeśli one karmią wasze dziecko, dawajcie im za to wynagrodzenie i porozumiewajcie się ze sobą godnie! A jeśli napotykacie jakieś trudności, to niech karmi je inna!"
"Niech ten, który żyje w dostatku, wydaje według swojego dostatku! Niech ten, któremu zostało wymierzone, wydaje według tego, co dał mu Bóg! Bóg nie obciąża żadnej duszy niczym innym, niż tym, co jej dał. Bóg da wam po przeciwnościach ukojenie."
Ileż to miast zachowało się dumnie wobec rozkazu Boga i Jego posłańców! I My policzyliśmy się z nimi rachunkiem surowym; ukaraliśmy je karą straszną.
"I one zakosztowały złych skutków swego postępowania, a w ostatecznym wyniku ponieśli stratę."
"Przygotował dla nich Bóg karę straszną. Bójcie się więc Boga, o wy, obdarzeni umysłem, którzy uwierzyliście! Bóg zesłał wam napomnienie,"
"Posłańca, który recytuje wam jasne znaki Boga, aby wyprowadzić z ciemności do światła tych, którzy wierzą, którzy pełnią dobre dzieła. Kto wierzy w Boga i czyni dobro, tego On wprowadzi do Ogrodów, gdzie w dole płyną strumyki; oni będą tam przebywać nieśmiertelni na zawsze. Bóg dał jemu piękny udział."
"To jest Bóg, który stworzył siedem niebios i ziemi tyleż. Jego rozkaz dociera do nich, abyście wiedzieli, że Bóg jest nad każdą rzeczą wszechwładny i że obejmuje każdą rzecz Swoją wiedzą."
