﻿"Błogosławiony niech będzie Ten, w którego ręku jest królestwo - On jest nad każdą rzeczą wszechwładny! -"
"Który stworzył śmierć i życie, aby was doświadczyć, aby wiedzieć, który z was jest lepszy w działaniu; - On jest Potężny, Przebaczający! -"
"Stworzył siedem niebios, ułożonych warstwami. Nie widzisz w stworzeniu Miłosiernego żadnej dysproporcji. Zwróć więc swoje spojrzenie: czy zobaczysz jakąś skazę?"
Następnie zwróć swoje spojrzenie jeszcze dwa razy: powróci ono do ciebie upokorzone i utrudzone.
My ozdobiliśmy niebo najbliższe lampami i uczyniliśmy je pociskami do rażenia szatanów; i przygotowaliśmy dla nich cierpienie płomienia palącego.
"A dla tych, którzy nie uwierzyli w swojego Pana - cierpienie Gehenny. Jakże to nieszczęsne miejsce przybycia!"
"Kiedy oni zostaną tam wrzuceni, posłyszą jej ryk, ona się bowiem gotuje"
"I omal nie wybuchnie ze wściekłości. Za każdym razem, gdy wrzucają do niej czeredę, zapytują ich strażnicy Gehenny: ""Czyż nie przychodził do was ostrzegający?"""
"Oni mówią: ""Tak! Przychodził do nas ostrzegający, lecz my uznaliśmy go za kłamcę i powiedzieliśmy: Bóg nie zesłał niczego; jesteście jedynie w wielkim błędzie"""
"I jeszcze powiedzieli: ""Gdybyśmy posłuchali albo zrozumieli, to nie bylibyśmy wśród towarzyszy płomienia palącego."""
"I oni przyznali się do swojego grzechu. Precz więc, towarzysze płomienia palącego!"
"Zaprawdę, ci, którzy się obawiają swego Pana w tym, co niepoznawalne - będą mieli przebaczenie i wielką nagrodę."
"Trzymajcie w tajemnicy wasze słowa albo głoście je jawnie; zaprawdę, On wie dobrze, co się kryje w waszych sercach!"
"Czyż nie będzie wiedział Ten, który stworzył? On jest Przenikliwy, Świadomy!"
"On, który uczynił dla was ziemię całkowicie poddaną. Przechadzajcie się więc po jej szlakach i jedzcie z tego, czego wam Bóg udziela; ku Niemu będzie zmartwychwstanie!"
"Czy, jesteście pewni, że Ten, który jest w niebie, nie sprawi, żeby ziemia was pochłonęła, bo przecież ona drży?"
"Czy jesteście pewni, że Ten, który jest w niebie, nie pośle przeciwko wam huraganu kamieni? Wtedy poznacie, jakie jest Moje ostrzeżenie."
"Zadawali kłam już ci, którzy byli przed nimi. I jakież było Moje oburzenie!"
"Czy oni nie widzieli ponad sobą ptaków, jak składają i rozkładają skrzydła? Nikt ich nie podtrzymuje, tylko Miłosierny. On widzi dobrze każdą rzecz!"
"Gdzie jest taki, który niczym wojsko wesprze was, oprócz Miłosiernego? Niewierni są jedynie w zaślepieniu."
"Albo gdzie jest ten, kto was zaopatrzy, jeśli On powstrzyma Swoje zaopatrzenie? Tak! Oni uporczywie trwają w dumie i krnąbrności."
"Czy ten, kto chodzi z twarzą opuszczoną ku ziemi, jest na lepszej drodze, czy ten, który chodzi równo po drodze prostej?"
"Powiedz: ""To On spowodował, że powstaliście, dał wam słuch, wzrok i serca. Jak mało jesteście wdzięczni!"""
"Powiedz: ""To On rozproszył was po ziemi i do Niego będziecie sprowadzeni."""
"Oni powiedzą: ""Kiedy spełni się ta obietnica, jeśli jesteście prawdomówni?"""
"Powiedz: ""Wiedza jest tylko u Boga! Ja jestem tylko jawnie ostrzegającym."""
"Ale kiedy ją zobaczą z bliska, zasępią się twarze tych, którzy nie uwierzyli. Powiedzą im: ""Oto czegoście się domagali!"""
"Powiedz: ""Jak wam się wydaje? Jeśli zniszczy mnie Bóg, i tych, którzy są ze mną, lub też zmiłuje się nad nami, to kto obroni niewiernych od kary bolesnej?"""
"Powiedz: ""On jest Miłosierny! Uwierzyliśmy w Niego i zaufaliśmy Mu! Wy zaś niebawem się dowiecie, kto jest w błędzie jawnym."""
"Powiedz: ""Jak wam się wydaje? Jeśli rankiem zniknie wam woda w głębi ziemi, to kto wam dostarczy wtedy wody źródlanej?"""
