﻿Nieuniknione!
Co to jest nieuniknione?
"I co ciebie pouczy, co to jest nieuniknione?"
"Za kłamstwo uznali Samud i Ad to, co druzgocące."
Otóż Samudyci zostali zniszczeni przez gwałtowną burzę z piorunami;
"Natomiast Adyci zostali zniszczeni przez wicher wyjący, gwałtowny,"
"Który On rozpętał przeciwko nim przez siedem nocy i przez osiem dni po sobie następujących. Ty możesz ujrzeć ten lud tam powalony, jak gdyby to były pnie powalonych palm."
I czy widzisz po nich jakieś resztki?
"Faraon i ci, którzy byli przed nim, i zburzone miasta - oni popełnili grzechy;"
Zbuntowali się przeciw Posłańcowi swego Pana i On pochwycił ich przemożnym chwytem.
"Zaprawdę, kiedy woda wyszła z brzegów, My przenieśliśmy was na statek płynący,"
Aby uczynić to dla was przypomnieniem i aby zachowało je ucho zachowujące.
"Kiedy zadmą w trąbę, jedyny raz,"
"Kiedy ziemia i góry zostaną zniesione i w proch obrócone, jednym starciem,"
Tego Dnia nastąpi nieuniknione wydarzenie
"I rozerwie się niebo, i będzie ono tego Dnia rozwarte;"
Aniołowie będą na jego krańcach; tego Dnia ośmiu z nich poniesie tron twego Pana ponad nimi.
"Tego Dnia będziecie przedstawieni, nic z was nie zostanie ukryte."
"Ten, który otrzyma swoją księgę w swoją prawicę, powie: ""Oto bierzcie! Czytajcie księgę!"
"Przecież ja myślałem, że znajdę swój rachunek."""
I on będzie miał życie przyjemne
"W wyniosłym Ogrodzie,"
Którego owoce będą bliskie.
"Jedzcie i pijcie na zdrowie, za to, co uczyniliście dawniej, w dniach, które minęły!"
"A ten, kto otrzyma swoją księgę w swoją lewicę, powie: ""O, gdyby mi nie została dana moja księga!"
"O, gdybym mógł nie wiedzieć, jaki jest mój rachunek!"
"O, gdyby to był ostateczny koniec!"
Na nic mi się zdało moje bogactwo!
"Odeszła ode mnie moja władza!"""
Bierzcie go i nałóżcie mu kajdany!
Potem w ogniu piekielnym palcie go!
"Następnie zakujcie go w łańcuch, którego długość wynosi siedemdziesiąt łokci!"""
Bo on nie wierzył w Boga potężnego
I nie zachęcał do żywienia biednych!
"I nie ma tutaj dla niego przyjaciela,"
Nie ma pożywienia oprócz cuchnącej ropy;
I nie je tego nikt oprócz grzeszników.
"Nie! Przysięgam na to, co widzicie,"
"I na to, czego nie widzicie!"
"Zaprawdę, to słowa Posłańca szlachetnego,"
A nie są to słowa poety! - wy małej wiary â
Ani nie są to słowa wróżbity -jako mało pamiętajcie-
To objawienie od Pana światów!
"A gdyby on wymyślił przeciwko nam jakieś słowa,"
To schwycilibyśmy go za jego prawą rękę
I przecięlibyśmy mu tętnicę.
I nikt z was nie mógłby temu przeszkodzić.
"To, jest zaprawdę, przypomnienie dla bogobojnych!"
"Zaprawdę, My wiemy, że niektórzy z was uważają to za kłamstwo."
"Zaprawdę, to jest nieszczęście dla niewiernych!"
Oto jest pewna prawda!
"Wysławiaj więc imię Twojego Pana, Potężnego!"
