﻿Zapytał żądający wyjaśnienia o karę spadającą
Na niewiernych - której nikt oddalić nie potrafi -
"Pochodzącą od Boga, władcy stopni."
"Aniołowie i Duch wznoszą się ku Niemu w Dniu, którego wielkość - pięćdziesiąt tysięcy lat."
Bądź więc cierpliwy cierpliwością piękną!
"Oni myślą, że ona jest daleka,"
"Lecz My sądzimy, że jest bliska."
"Tego Dnia niebo będzie jak miedź roztopiona,"
A góry będą jak kłaczki wełny.
"I serdeczny przyjaciel nie będzie pytał serdecznego przyjaciela,"
"Kiedy się zobaczą. Tego Dnia grzesznik chciałby się okupić od kary swoimi synami,"
"Swoją towarzyszką i swoim bratem,"
"I swoim klanem, który mu dawał schronienie,"
"I wszystkimi, którzy są na ziemi, żeby tylko mógł być uratowany."
"Wcale nie! Zaprawdę, to jest ogień piekielny!"
"Zrywający skalp,"
"Wzywający tego, który się wycofał i który się odwrócił plecami;"
Który zbierał i przechowywał.
"Zaprawdę, człowiek jest stworzeniem zmiennym:"
"Kiedy dosięgnie go zło, jest niecierpliwy;"
"A kiedy dosięgnie go dobro, jest niedostępny!"
"Z wyjątkiem tych, którzy się modlą,"
Którzy są wytrwali w modlitwie;
Do których majątku ma określone prawo
Proszący i biedny;
"I tych, którzy wierzą w Dzień Sądu;"
"I tych, którzy się boją kary swego Pana"
- Zaprawdę; kara ich Pana jest nieunikniona! -
"I tych, którzy zachowują czystość"
I żyją tylko z żonami i niewolnicami - wtedy oni nie są ganieni.
"Natomiast ci, którzy wykraczają poza to, są przestępcami."
"I ci, którzy strzegą depozytów swoich i przestrzegają swoich zobowiązań;"
"I ci, którzy stoją prosto, kiedy składają świadectwo;"
"I ci, którzy się troszczą o swoje modlitwy"
- oni będą w Ogrodach uszanowani!
"A cóż z tymi, którzy nie uwierzyli, biegającymi przed tobą z wyciągniętymi szyjami,"
"Na prawo i na lewo, gromadami?"
"Czyż nie pragnie każdy człowiek, aby został wprowadzony do Ogrodu szczęśliwości?"
"Wcale nie! My stworzyliśmy ich z tego, co oni wiedzą."
"Lecz nie! Przysięgam na Pana wschodów i zachodów! My przecież posiadamy moc,"
"Aby zamienić ich na lepszych, i My nie możemy być wyprzedzeni!"
"Pozwól im więc pogrążać się w pustych słowach i zabawiać, aż napotkają Dzień, który im został obiecany;"
"Ten Dzień, kiedy oni wyjdą z grobów, pośpiesznie, jak gdyby się spieszyli do kamieni ofiarnych,"
"Z pokornymi spojrzeniami, okryci poniżeniem! Taki będzie Dzień, który im został obiecany!"
