﻿"Zaprawdę, wysłaliśmy Noego do jego ludu: ""Ostrzegaj twój lud, zanim spadnie na nich kara bolesna!"""
"On powiedział: ""O ludu mój! Ja jestem dla was jawnie ostrzegającym."
"Czcijcie Boga i bójcie się Go, i słuchajcie mnie!"
"On wam przebaczy wasze grzechy i da wam zwłokę do określonego terminu. Lecz kiedy nadejdzie termin Boga, to już nie będzie mógł być opóźniony. O, gdybyście wiedzieli!"""
"Powiedział: ""Panie mój! Wzywałem swój lud noc i dzień,"
Lecz moje wezwanie zwiększyło tylko ich oddalenie.
"Zaprawdę, za każdym razem, kiedy ich wzywałem, abyś Ty im przebaczył, oni wkładali palce do uszu, okrywali się szatami i trwali w uporze, i okazywali niezmierną dumę."
"Następnie, wzywałem ich publicznie."
"Następnie, obwieszczałem im jawnie i mówiłem im w wielkiej tajemnicy."
"Powiedziałem: Proście o przebaczenie waszego Pana! Zaprawdę, On jest przebaczający!"
"On spowoduje, iż niebo ześle wam obfity deszcz."
On wspomoże was przez bogactwa i synów. On przygotuje dla was ogrody. On przygotuje dla was rzeki.
Dlaczego nie spodziewacie się od Boga wielkoduszności?
On stworzył was według pewnych stadiów.
"Czyż nie widzieliście, jak Bóg stworzył siedem niebios, nałożonych warstwami?"
"I jak umieścił na nich księżyc jako światło, a słońce uczynił lampą?"
"I Bóg spowodował, iż wyrośliście z ziemi jak rośliny."
Ale On sprowadzi was do niej i wyprowadzi znowu niezawodnie.
"I Bóg uczynił dla was ziemię jak kobierzec,"
"Abyście chodzili po niej szerokimi drogami. """
"Powiedział Noe: ""Panie mój! Oni mnie nie posłuchali i poszli za człowiekiem, którego majątek i dzieci tylko powiększyły jego stratę."
Oni knuli wielką chytrość
"I powiedzieli: Nie pozostawiajcie waszych bóstw! Nie pozostawiajcie ani Wadda, ani Suwa'a, ani Jaghuta, ani Ja`uka, ani Nasra"
Oni wprowadzili w błąd wielu. Nie powiększaj w niesprawiedliwych niczego oprócz zabłądzenia!
"Z powodu swoich błędów zostali pochłonięci, a potem wprowadzeni do ognia. I nie znaleźli oni, poza Bogiem, żadnych pomocników."""
"I powiedział Noe: ""Panie mój! Nie zostaw na ziemi spośród niewiernych żadnego mieszkańca domostwa!"
"Zaprawdę, jeśli Ty ich zostawisz, to wprowadzą oni w zabłądzenie Twoje sługi i nie zrodzą oni nikogo innego, jak tylko rozpustnika i niewiernego."
"Panie mój! Przebacz mi i moim rodzicom; i temu, kto wchodzi do mego domu jako wierny, i wierzącym - mężczyznom i kobietom! A niesprawiedliwym nie powiększaj niczego, jak tylko zgubę!"""
