﻿"O ty, owinięty szatą!"
"Czuwaj na modlitwie nocą, niewiele wypoczywając"
pół nocy lub nieco mniej
Albo trochę więcej i recytuj wyraźnie Koran!
My rzucimy ci słowo wielkiej wagi:
Oto modlitwa na początku nocy jest bardziej skuteczna i bardziej poprawna w wypowiedzi.
Bo przecież w ciągu dnia masz liczne zajęcia.
Wspominaj imię twego Pana i poświęć Mu się całkowicie!
"On Panem Wschodu i Zachodu. Nie ma boga, jak tylko On! Przeto weź Go sobie za opiekuna!"
"Znoś cierpliwie to, co oni mówią! Uciekaj od nich ucieczką piękną!"
"Pozostaw Mnie z tymi, którzy uznają, że to kłamstwo, którzy znajdują się w dobrobycie! I daj im nieco zwłoki!"
"Zaprawdę, My posiadamy łańcuchy i ogień palący,"
"Pożywienie, które staje w gardle, i karę bolesną"
"na ten Dzień, kiedy zatrzęsie się ziemia i góry, A góry staną się jak ruchome wydmy piasku."
"Oto posłaliśmy wam Posłańca, aby był świadkiem przeciwko wam; tak jak posłaliśmy posłańca do Faraona."
Lecz on nie posłuchał posłańca i ukaraliśmy go za to surową karą.
"Jakże wy się uchronicie - jeśli pozostaniecie niewiernymi - tego Dnia, który dzieci uczyni siwowłosymi?"
Niebo rozerwie sie wtedy - dopelni sie Jego obietnica.
"Zaprawdę, to jest przypomnienie! Przeto ten, kto chce, niech podejmie drogę do swego Pana!"
"Zaprawdę, Twój Pan wie, że ty i ci, którzy są z tobą, trwacie na modlitwie, stojąc blisko dwie trzecie, połowę lub jedną trzecią nocy. Bóg wymierza noc i dzień. On wie, że wy nie policzycie tego, i On wam to przebaczy. Przeto recytujcie głośno to, co jest łatwe z Koranu! On wie, że niektórzy spośród was będą chorzy, a inni będą wędrować po ziemi, poszukując dobroci Boga, a inni będą walczyć na drodze Boga. Przeto recytujcie, co z niego dla was jest łatwe! Odprawiajcie modlitwę i dawajcie jałmużnę! Użyczajcie Bogu pożyczki pięknej! Co wy przygotujecie pierwej dobrego dla waszych dusz, znajdziecie to u Boga - lepszym i większym jako nagrodę. Proście Boga o przebaczenie! Zaprawdę, Bóg jest przebaczający, miłosierny!"
