﻿Kiedy niebo rozdzieli się
I kiedy gwiazdy zostaną rozproszone;
Kiedy morza się wzburzą
"I kiedy groby zostaną wywrócone,"
"Wtedy każda dusza się dowie, co sobie przygotowała i co zaniedbała."
"O człowieku! Cóż ciebie zwiodło względem twego Pana, Szlachetnego?"
"Tego, który ciebie stworzył i ukształtował cię harmonijnie, i wymierzył proporcjonalnie"
"ułożył cię w takiej postaci, w jakiej chciał?"
Otóż wręcz przeciwnie! Za kłamstwo uważają Sąd!
"Zaprawdę, nad wami są stróże"
"Szlachetni, którzy zapisują;"
"Oni wiedzą, co wy czynicie!"
"Zaprawdę, sprawiedliwi będą w szczęśliwości!"
"Zaprawdę, grzesznicy będą w ogniu piekielnym!"
Oni będą się tam palić w Dniu Sądu
I nie będą mogli oddalić się od niego.
"A co ciebie pouczy, co to jest Dzień Sądu?"
"I jeszcze raz: co ciebie pouczy, co to Dzień Sądu?"
"Tego Dnia żadna dusza nie będzie w stanie nic pomóc innej duszy. Rozkaz, tego Dnia, będzie należeć do Boga!"
