﻿Na słońce i na jego jasność poranną!
"Na księżyc, kiedy po nim następuje!"
"Na dzień, kiedy jaśnieje jego blaskiem!"
"Na noc, kiedy okrywa je ciemnością!"
"Na niebo i na Tego, który je zbudował!"
"Na ziemię i na Tego, który ją rozpostarł!"
"Na duszę i na Tego, który ją ukształtował!"
I dał jej skłonność - do nieprawości i bojaźni Bożej.
"Pomyślność osiągnął ten, kto ją oczyścił,"
"Lecz poniósł stratę ten, kto ją zaciemnił!"
"Odrzucił prawdę lud Samud przez swój bunt,"
Kiedy się podniósł najnędzniejszy z nich.
"I powiedział do nich posłaniec Boga: ""Oto wielbłądzica Boga! Dajcie jej pić!"""
"A oni uznali go za kłamcę i podcięli jej ścięgna. Wtedy Pan zniszczył ich całkowicie za ten grzech i zrównał,"
Nie obawiając się żadnych następstw.
