همه ستایش ها ویژه خداست که آسمان ها و زمین را آفرید و تاریکی ها و روشنی را پدید آورد. [با این همه نشانه ها که گواهی بر یکتایی و قدرت اوست] باز کافران برای پروردگارشان [بت ها و معبودهای باطل را] شریک و همتا قرار می دهند.
"اوست که شما را از گِلی مخصوص آفرید، سپس برای عمر شما مدتی مقرّر کرد، و اجل حتمی و ثابت نزد اوست، [شگفتا! که] باز شما [با این همه دلایل آشکار در یکتایی و ربوبیّت و خالقیّت او] شک می کنید."
"و او در آسمان ها و در زمین، خداست که نهان و آشکار شما را می داند، و نیز به آنچه [از خیر و شر] به دست می آورید، آگاه است."
و هیچ نشانه ای از نشانه های پروردگارشان برای آنان نیامد مگر آنکه از آن روی گردانیدند.
"آنان حق را هنگامی که به سویشان آمد تکذیب کردند، پس [ظهور و تحقّق] خبرهای آنچه را همواره به آن استهزا می کردند، به آنان خواهد رسید."
"آیا ندانسته اند که پیش از ایشان چه بسیار از ملت ها و اقوام را هلاک کردیم؟ که به آنان در پهنه زمین، نعمت ها و امکاناتی دادیم که به شما ندادیم، و بر آنان باران های پی در پی و پر ریزش فرستادیم و نهرهایی از زیر پای آنان جاری ساختیم [ولی ناسپاسی کردند]؛ پس آنان را به کیفر گناهانشان هلاک کردیم، و بعد از آنان اقوامی دیگر را پدید آوردیم."
"و اگر ما نوشته ای روی صحفه ای بر تو نازل کنیم که آنان آن را با دست خود لمس کنند، باز کفر پیشگان می گویند: این جز جادویی آشکار نیست!!"
"و گفتند: چرا فرشته ای [که در معرض دید ما قرار گیرد] بر او نازل نشده است؟ اگر فرشته ای نازل کنیم، کار هلاکت [این بهانه جویان] تمام می شود و لحظه ای مهلت نیابند."
"[این مغالطه گران لجوج می گویند: چرا پیامبر از جنس فرشتگان نیست؟] اگر او را فرشته ای قرار می دادیم، یقیناً وی را به شکل مردی در می آوردیم، و قطعاً حقیقت را همانطور که آنان بر دیگران مُشتبه می کنند [به سزای لجاجتشان] بر خود آنان مُشتبه می ساختیم، [تا بر فرض پیامبر قرار دادن فرشته، باز بگویند: چرا پیامبری از جنس بشر برای ما قرار داده است؟]"
"مسلماً پیامبران پیش از تو هم مسخره شدند؛ پس بر کسانی که پیامبران را مسخره می کردند، عذاب و کیفری که همواره به استهزا می گرفتند نازل شد و آنان را فرا گرفت."
"بگو: در زمین بگردید، سپس با تأمل بنگرید که فرجام تکذیب کنندگان چگونه بوده است؟"
"بگو: مالکیّت و فرمانروایی آنچه در آسمان ها و زمین است در سیطره کیست؟ بگو: در سیطره خداست که رحمت را بر خود لازم و مقرّر کرده؛ یقیناً همه شما را در روز قیامت که تردیدی در آن نیست جمع خواهد کرد. فقط کسانی که سرمایه وجودشان را تباه کرده اند، ایمان نمی آورند."
"و همه موجوداتی که در [عرصه] شب و روز آرام دارند، در سیطره مالکیّت خدا هستند؛ و او شنوا و داناست."
"بگو: آیا جز خدا را که آفریننده آسمان ها و زمین است، سرپرست و یاور خود گیرم؟ و اوست که روزی می دهد و خود بی نیاز از روزی است. بگو: من مأمورم نخستین کسی باشم که فرمان خدا را گردن نهد، و فرمان یافته ام که هرگز از مشرکان مباش."
"بگو: مسلماً اگر پروردگارم را نافرمانی کنم، از عذاب روزی بزرگ می ترسم"
"هر کس در آن روز، عذاب از او برگردانده شود، قطعاً خدا به او رحم کرده، و آن است کامیابی آشکار."
"و اگر خدا تو را آسیب و گزندی رساند، کسی جز او برطرف کننده آن نیست، و اگر تو را خیری رساند [حفظ و دوامش فقط به دست اوست]؛ پس او بر هر کاری تواناست."
"اوست که بر بندگانش چیره و غالب است، و او حکیم و آگاه است."
"[به کافران و مشرکان که برای حق بودنِ نبوتت گواه می طلبند] بگو: گواهی چه کسی از همه گواهان بزرگ تر است [تا او را بر حقّانیّت نبوتم برای شما گواه آورم]؟ بگو: خدا میان من وشما گواه است [که گواهی اش بزرگ ترین ومطمئن ترین و صحیح ترین گواهی هاست]، و این قرآن [که گواهی خدا بر حقّانیّت نبوّت من است] به من وحی شده تا به وسیله آن شما وهر کس را که این قرآن به او می رسد بیم دهم. آیا شما [با دلیل استوار و محکم] گواهی می دهید که با خدا معبودهای دیگری به عنوان شریک هست؟ بگو: [چون دلیلی وجود ندارد] من گواهی نمی دهم. بگو: فقط معبود یگانه و یکتا اوست، و من از معبودهای باطلی که شریک او قرار می دهید، بیزارم."
"کسانی که به آنان کتاب آسمانی دادیم، همان گونه که پسرانشان را می شناسند [بر اساس اوصافی که در کتاب هایشان بیان شده] پیامبر را می شناسند؛ فقط کسانی که سرمایه وجودشان را تباه کردند، ایمان نمی آورند."
"ستمکارتر از کسی که بر خدا دروغ بسته، یا آیات او را تکذیب کرده، کیست؟ یقیناً ستمکاران، رستگار نخواهند بود."
"و [یاد کنید] روزی که همه آنان را [در عرصه قیامت] جمع می کنیم، سپس به کسانی که شرک ورزیده اند، می گوییم: شریکانتان که آنان را شریک خدا می پنداشتید، کجایند [تا شما را از عذاب امروز نجات دهند؟]"
"پس [آن روز] بهانه و عذرشان [برای رهایی از عذاب] فقط این است که خواهند گفت: به خدا پروردگارمان سوگند، که ما مشرک نبودیم!!"
با تأمل بنگر که چگونه بر خود دروغ می بندند؛ وآنچه را به دروغ شریک خدا می دانستند از دستشان رفت وگم شد.
"گروهی از آنان به سخنانت گوش می دهند، و ما [به کیفر لجاجت وکفرشان] بر دل هایشان پوشش هایی قرار دادیم که آن را نفهمند، و در گوش هایشان سنگینی نهادیم [تا نشنوند]. و اگر همه نشانه های حق را ببینند باز هم به آن ایمان نمی آورند؛ تا آنجا که وقتی به محضرت می آیند با تو مجادله وستیزه می کنند، کافران [از روی لجاجت وعناد] می گویند: این [قرآن] جز افسانه های پیشینیان نیست."
"و آنان دیگران را [از توجه به قرآن] بازمی دارند و خود نیز از آن دور می شوند، اینان جز خود را به هلاکت نمی اندازند، و [این خطر را] درک نمی کنند."
"اگر هنگامی که آنان را بر آتش [دوزخ] نگه داشته اند ببینی [حالتی ذلت بار و وضعی هول انگیز می بینی] می گویند: ای کاش به دنیا بازگردانده می شدیم، و در آنجا آیات پروردگارمان را تکذیب نمی کردیم، و از مؤمنان می شدیم."
"[ولی آرزوی آنان از روی صدق و راستی نیست] بلکه آنچه [از حقّانیّت توحید و نبوّت و معاد] پیش از این پنهان می داشتند برای آنان آشکار شده [که این گونه آرزو می کنند]، و اگر به دنیا بازگردانده شوند، یقیناً به کفر و شرکی که از آن نهی شده اند بازمی گردند؛ و مسلماً آنان دروغگویند."
و [زمانی که در دنیا بودند] گفتند: جز این زندگی دنیای ما زندگی دیگری نیست و [پس از مرگ] برانگیخته نخواهیم شد.
"و اگر ببینی هنگامی که در پیشگاه پروردگارشان بازداشته شوند [وضعی شگفت انگیز می بینی]، خدا می فرماید: آیا این [برانگیخته شدن و زنده گشتن پس از مرگ] حق نیست؟ می گویند: سوگند به پروردگارمان حق است. [خدا] می فرماید: پس به کیفر آنکه کفر می ورزیدید، این عذاب را بچشید."
"کسانی که دیدار [پاداش و مقام قرب] خدا را تکذیب کردند، یقیناً دچار زیان شدند. تا هنگامی که قیامت به طور ناگهان و غافل گیرانه به آنان رسد، می گویند: ای بر ما دریغ و افسوس که نسبت به تکالیف و وظایف شرعی خود کوتاهی کردیم. و آنان بار سنگین گناهانشان را بر دوش می کشند؛ آگاه باشید! بد باری است که بر دوش خواهند کشید."
"و زندگی دنیا [بدون ایمان و عمل صالح] بازی و سرگرمی است، و یقیناً سرای آخرت برای آنان که همواره پرهیزکاری می کنند، بهتر است. آیا نمی اندیشید؟"
"آنچه را کافران و مشرکان [بر ضد قرآن و تو] می گویند می دانیم که تو را غمگین می کند. پس آنان تو را تکذیب نمی کنند، بلکه ستمکاران آیات خدا را تکذیب می نمایند."
"مسلماً پیش از تو رسولانی تکذیب شدند [و مورد آزار قرار گرفتند] و بر تکذیب و آزاری که دیدند، شکیبایی ورزیدند تا یاری ما به آنان رسید، [تو نیز شکیبایی کن تا یاری ما به تو برسد. این سنّت خداست،] و سنّت های خدا را تغییر دهنده ای نیست. و قطعاً بخشی از سرگذشت پیامبران [در آیاتی که پیش از این نازل شده] به تو رسیده است."
"و اگر روی گرداندن آنان [از قرآن و نبوّت] بر تو سنگین و دشوار است، اگر بتوانی نقبی در زمین، یا نردبانی برای راه یافتن در آسمان بجویی تا [از عمق زمین و پهنه آسمان] معجزه ای دیگر [غیر قرآن] برای آنان بیاوری [این کار را انجام ده ولی آنها ایمان نمی آورند]؛ و اگر خدا می خواست همه آنان را [به جبر و زور] به راه هدایت گرد می آورد؛ [ولی هدایت اجباری فاقد ارزش است] پس هرگز [نسبت به روحیات و اوصاف کافران لجوج که خواستار هدایت نیستند] از بی خبران مباش."
"فقط کسانی [دعوتت را] پاسخ می دهند که [سخنانت را با دقّت، تدبّر، اندیشه و تفکّر] می شنوند، [مشرکان و کافران لجوج، مردگانند] و خدا مردگان را [در قیامت] برمی انگیزد، آنگه [برای حسابرسی] به سوی او بازگردانده می شوند."
"و [مرده دلان] گفتند: چرا معجزه ای از سوی پروردگارش [همانند معجزات پیامبران گذشته] بر او نازل نمی شود؟ بگو: یقیناً خدا قدرت دارد که معجزه ای [نظیر آنچه آنان درخواست دارند] نازل کند، ولی [این گونه درخواست های نابجا به سبب این است که] بیشترشان [شرایط و موقعیت ها را] نمی دانند."
"و هیچ جنبنده ای در زمین نیست، و نه هیچ پرنده ای که با دو بال خود پرواز می کند، مگر آنکه گروه هایی مانند شمایند؛ ما چیزی را در کتاب [تکوین از نظر ثبت جریانات هستی و برنامه های آفرینش] فروگذار نکرده ایم، سپس همگی به سوی پروردگارشان گردآوری می شوند."
"کسانی که آیات ما را تکذیب کردند، کرها و لال هایی فرو رفته در تاریکی های جهل و گمراهی اند؛ خدا هر که را بخواهد [به کیفر تکذیب آیاتش] گمراه می کند، و هر که را بخواهد [به پاداش تصدیق آیاتش] بر راه راست قرار می دهد."
"بگو: اگر راستگویید به من خبر دهید چنانچه عذاب خدا بر شما درآید یا قیامت به شما رسد، آیا کسی را جز خدا [برای یاری خویش] می خوانید؟"
"[قطعاً چنین نیست] بلکه فقط خدا را می خوانید، و او هم اگر بخواهد آسیب و گزندی که به سبب آن او را خوانده اید برطرف می کند، و [آن زمان است که] بت هایی که برای او شریک قرار می دهید، فراموش می کنید."
"و بی تردید ما به سوی امت هایی که پیش از تو بودند [پیامبرانی] فرستادیم؛ پس آنان را [هنگامی که با پیامبران به مخالفت و دشمنی برخاستند] به تهیدستی و سختی و رنج و بیماری دچار کردیم، باشد که [در پیشگاه ما] فروتنی و زاری کنند."
"پس چرا هنگامی که عذاب ما به آنان رسید، فروتنی و زاری نکردند؟ بلکه دل هایشان سخت شد و شیطان، اعمال ناپسندی که همواره مرتکب می شدند در نظرشان آراست."
"پس چون حقایقی را که [برای عبرت گرفتنشان] به آن یادآوری شده بودند، فراموش کردند، درهای همه نعمت ها را به روی آنان گشودیم، تا هنگامی که به آنچه داده شدند، مغرورانه خوشحال گشتند، به ناگاه آنان را [به عذاب] گرفتیم، پس یکباره [از نجات خود] درمانده و نومید شدند."
"در نتیجه ریشه کسانی که [به آیات ما و به مردم] ستم ورزیدند، بریده شد؛ و همه ستایش ها ویژه خدا مالک و مربی جهانیان است."
"[به آنان که برای خدا به خیال باطلشان شریکانی قرار داده اند] بگو: به من خبر دهید اگر خدا گوش ها و چشم هایتان را بگیرد، و بر دل هایتان مُهر [تیره بختی] نِهد، کدام معبودی جز خداست که آنها را به شما دهد؟! با تأمل بنگر چگونه آیات خود را به صورت های گوناگون [برای هدایت اینان] بیان می کنیم، سپس آنان روی می گردانند."
"بگو: به من خبر دهید اگر عذاب خدا ناگهان [مانند صاعقه و صیحه آسمانی] یا آشکار [مانند بیماری های مهلک] به سوی شما آید، آیا جز گروه ستمکار هلاک می شوند؟"
و پیامبران را جز مژده دهنده و بیم رسان نمی فرستیم؛ پس کسانی که ایمان بیاورند و [مفاسد خود را] اصلاح کنند نه بیمی بر آنان است و نه اندوهگین می شوند.
"و آنان که آیات ما را تکذیب کردند، به سزای نافرمانی هایشان عذاب به آنان خواهد رسید."
"بگو: من به شما نمی گویم که خزینه ها و گنجینه های خدا نزد من است، و نیز غیب هم نمی دانم، و نمی گویم که فرشته ام؛ فقط از آنچه به من وحی شده پیروی می کنم. بگو: آیا [اعراض کننده از وحی که] نابینا [ست] و [پیروِ وحی که] بینا [ست] یکسانند؟! پس چرا نمی اندیشید؟!"
"و به وسیله این قرآن کسانی را که از محشور شدن به سوی پروردگارشان می ترسند، هشدار ده که آنان را [در آن روز هول انگیز] جز خدا سرپرست و شفیعی نخواهد بود؛ باشد که بپرهیزند."
"و آنان که بامدادان و شامگاهان پروردگارشان را می خوانند [و با این خواندن] خشنودی او را می خواهند، از خود مران. نه چیزی از حساب [عمل] آنان بر عهده توست، و نه چیزی از حساب [کار] تو بر عهده آنان است تا آنان را برانی و [به سبب راندنشان] از ستمکاران باشی."
"و ما این گونه توانگران را به مؤمنان تهیدستی که در کنار تو هستند آزمودیم، تا [توانگران با تعجب و استهزا] بگویند: آیا اینانند که خدا از میان ما بر آنان منّت نهاده [و نعمت ایمان و عمل صالح داده و بر ما برتری بخشیده؟!] آیا خدا به سپاس گزاران داناتر نیست؟"
"و هرگاه کسانی که به آیات ما ایمان می آورند به نزد تو آیند، بگو: سلام بر شما، پروردگارتان رحمت را بر خود لازم و مقرّر کرده؛ بنابراین هر کس از شما به نادانی کار زشتی مرتکب شود، سپس بعد از آن توبه کند و [مفاسد خود را] اصلاح نماید [مشمول آمرزش و رحمت خدا شود]؛ زیرا او بسیار آمرزنده و مهربان است."
و این گونه آیات را بیان می کنیم تا [حق روشن شود و] راه و رسم گناهکاران آشکار گردد.
"بگو: من از پرستیدن کسانی که شما به جای خدا می پرستید نهی شده ام. بگو: من از هواهای نفسانی شما پیروی نمی کنم، که در آن صورت گمراه شده ام و از راه یافتگان نخواهم بود."
"بگو: من بر دلیل روشنی [مانند قرآن] از سوی پروردگارم هستم و حال آنکه شما آن را تکذیب کردید، عذابی که به آن شتاب دارید در اختیار من نیست. فرمان و حکم فقط به دست خداست، همواره حق را بیان می کند و او بهترین داوران و جداکنندگان [حق از باطل] است."
"بگو: اگر عذابی که به آن شتاب دارید در اختیار من بود، یقیناً کار میان من و شما به سرعت تمام شده بود؛ و خدا به ستمکاران داناتر است [که چه زمانی آنان را عذاب کند.]"
"و کلیدهای غیب فقط نزد اوست، و کسی آنها را جز او نمی داند. و به آنچه در خشکی و دریاست، آگاه است، و هیچ برگی نمی افتد مگر آنکه آن را می داند، و هیچ دانه ای در تاریکی های زمین، و هیچ تر و خشکی نیست مگر آنکه در کتابی روشن [ثبت] است."
"او کسی است که شبانگاهان روح شما را به وقت خواب می گیرد، و آنچه را در روز [از نیکی و بدی] به دست می آورید می داند؛ سپس شما را در روز [با برگرداندن روح به جسمتان از خواب] بر می انگیزد تا اجل مُعّین سر آید؛ آن گاه بازگشت شما به سوی اوست؛ سپس شما را به آنچه همواره انجام می دادید آگاه می کند."
"و اوست که بر بندگانش چیره و غالب است، و همواره نگهبانانی [از فرشتگان] برای [حفاظتِ] شما [از حوادث و بلاها] می فرستد تا هنگامی که یکی از شما را مرگ در رسد [در این وقت] فرستادگان ما جانش را می گیرند؛ و آنان [در مأموریت خود] کوتاهی نمی کنند."
"سپس [همه] به سوی خدا، سرپرست و مولای به حقّشان بازگردانده می شوند. آگاه باشید! [که در آن روز] فرمانروایی و حکومت مطلق فقط ویژه اوست؛ و او سریع ترین حساب گران است."
"بگو: چه کسی شما را از تاریکی هایِ خشکی و دریا نجات می دهد؟ در حالی که او را [برای نجات خود] از روی فروتنی و زاری و مخفیانه به کمک می طلبید؛ [و می گویید] که اگر ما را از این [تنگناها و مهلکه ها] نجات دهد، بی تردید از سپاس گزاران خواهیم بود."
"بگو: خدا شما را از آن [سختی ها] و از هر اندوهی نجات می دهد، باز شما به او شرک می ورزید [و به ناسپاسی می گرایید.]"
"بگو: او تواناست که از بالای سرتان یا از زیر پاهایتان عذابی بر شما برانگیزد، یا شما را گروه گروه و حزب حزب به جان هم اندازد، [تا وضعتان به اختلافات سنگین و کینه های سخت بیانجامد،] و مزه تلخ جنگ و خونریزی را به هر گروه شما به وسیله گروه دیگر بچشاند؛ با تأمل بنگر چگونه آیات خود را به صورت های گوناگون بیان می کنیم تا بفهمند."
"و قوم تو [قرآن] را در حالی که حق است تکذیب کردند؛ بگو: من بر [هدایت، پاداش و کیفر] شما کارساز و صاحب اختیار نیستم."
"برای هر خبری [از مژده ها و بیم ها] قرارگاهی است، و به زودی [ظهور و تحقّق آنها را در قرارگاه هایشان] خواهید دانست."
"و هرگاه کسانی را دیدی که در آیات ما [به قصد شبهه اندازی] به یاوه گویی و سخن بی منطق می پردازند از آنان روی گردان [و مجلسشان را ترک کن] تا در سخنی دیگر در آیند. و اگر شیطان تو را [نسبت به ترک مجلسشان] به فراموشی اندازد، پس از یاد آوردن [به سرعت بیرون برو و] با گروه ستمکاران منشین."
"و چیزی از حساب ستمکاران [مغالطه گر] بر عهده کسانی که [به ناچار سخنان آنان را می شنوند ولی از نشستن با آنان] می پرهیزند نیست؛ بلکه [بر عهده اهل تقواست که یاوه گویان را] پند دهند، تا [از گفتار باطل و بی پایه خود] بپرهیزند."
"و کسانی که دینشان را بازی و سرگرمی گرفتند، و زندگی دنیا آنان را فریفت، و اگذار؛ و [مردم را] با قرآن اندرز ده؛ که مبادا کسی [در روز قیامت] به [کیفر] آنچه [از گناهان] مرتکب شده [از رحمت و ثواب] محروم ماند [و به هلاکت سپرده شود]؛ و او را جز خدا سرپرست و یاور و شفیعی نباشد؛ و اگر [برای رهایی اش از عذاب] هر گونه عوض و فدیه ای بدهد از او پذیرفته نشود. آنانند که به سبب آنچه [از اعمال زشت] مرتکب شده اند [از رحمت و ثواب] محروم مانده [و به هلاکت سپرده شده] اند. و به خاطر آنکه همواره [به آیات الهی] کفر می ورزیدند برای آنان نوشابه ای از آب جوشان و عذابی دردناک است."
"بگو: آیا به جای خدا معبودی را بپرستیم که نه سودی به ما رساند و نه زیانی؟ و پس از آنکه خدا ما را هدایت کرد [به سبب شرک و بت پرستی] به فرهنگ و فضای جاهلیت بازمان گردانند، مانند کسی که شیاطین عقلش را ربوده اند و در زمین سرگردان [و بی هدف و گمراه] است، در حالی که برای او یارانی است که وی را به سوی هدایت دعوت می کنند که به جانب ما بیا [ولی او به سبب سرگردانی و حیرت زدگی نمی پذیرد.] بگو: یقیناً هدایت خدا همان هدایت [واقعی] است، و ما مأموریم که تسلیم پروردگار جهانیان باشیم."
"و [نیز فرمان یافته ایم] به اینکه نماز را بر پا دارید و از خدا پروا کنید، و اوست که به سویش گردآوری می شوید."
"و اوست که آسمان ها و زمین را به درستی و راستی آفرید؛ و روزی که [اراده اش به آفریدن چیزی تعلق گیرد] می گوید: باش، پس بی درنگ می باشد؛ گفتارش حق است؛ و روزی که در صور دمیده شود فرمانروایی و حاکمیّت مطلق ویژه اوست، دانای نهان و آشکار است، و او حکیم و آگاه است."
"و [یاد کنید] هنگامی را که ابراهیم به پدرش آزر [شخصی که بنابر روایات اهل بیت، پدر خوانده یا عمویش بود] گفت: آیا بت هایی را به عنوان معبود خود انتخاب می کنی؟ قطعاً من تو را و قومت را در گمراهی آشکار می بینم."
و این گونه فرمانروایی و مالکیّت و ربوبیّت خود را بر آسمان ها و زمین به ابراهیم نشان می دهیم تا از یقین کنندگان شود.
"پس چون [تاریکی] شب او را پوشانید، ستاره ای دید [برای محکوم کردن ستاره پرستان با تظاهر به ستاره پرستی] گفت: این پروردگار من است؛ هنگامی که ستاره غروب کرد، گفت: من غروب کنندگان را دوست ندارم."
"هنگامی که ماه را در حال طلوع دید [برای محکوم کردن ماه پرستان با تظاهر به ماه پرستی]، گفت: این پروردگار من است؛ چون ماه غروب کرد، گفت: یقیناً اگر پروردگارم مرا هدایت نکند بدون شک از گروه گمراهان خواهم بود."
"وقتی خورشید را در حال طلوع دید [برای محکوم کردن خورشیدپرستان با تظاهر به خورشید پرستی] گفت: این پروردگار من است، این بزرگ تر است؛ و هنگامی که غروب کرد، گفت: ای قوم من! بی تردید من [با همه وجود] از آنچه شریک خدا قرار می دهید، بیزارم."
"من به دور از انحراف و با قلبی حق گرا همه وجودم را به سوی کسی که آسمان ها و زمین را آفرید، متوجه کردم و از مشرکان نیستم."
"قومش با او به گفتگوی بی منطق و ستیز برخاستند، گفت: آیا درباره خدا با من گفتگوی بی منطق و ستیز می کنید و حال آنکه او مرا هدایت کرد؟ و من از آنچه که شما شریک او قرار می دهید نمی ترسم مگر آنکه پروردگارم چیزی را [درباره من] بخواهد، دانش پروردگارم همه چیز را فراگرفته است، آیا [برای فهم توحید] متذکّر نمی شوید؟"
"چگونه از آنچه شما شریک او قرار داده اید بترسم؟! در حالی که خود شما از اینکه چیزی را شریک خدا گرفته اید که خدا هیچ دلیلی بر حقّانیّت آن بر شما نازل نکرده نمی ترسید، اگر حقایق را می دانید [بگویید] کدام یک از دو گروه [خداپرستان و مشرکان] به ایمنی [از عذاب خدا] سزاوارترند؟"
"کسانی که ایمان آوردند و ایمانشان را به ستمی [چون شرک] نیامیختند، ایمنی [از عذاب] برای آنان است، و آنان راه یافتگانند."
و آن [دلایل استوار و محکم] حجت و برهان ما بود که به ابراهیم در برابر قومش عطا کردیم؛ هر که را بخواهیم [به] درجاتی بالا می بریم؛ زیرا پروردگارت حکیم و داناست.
"و اسحاق و یعقوب را به ابراهیم بخشیدیم، [و] هر یک را هدایت کردیم، و [نیز] نوح را پیش از این هدایت نمودیم، و از فرزندان او داود و سلیمان و ایوب و یوسف و موسی و هارون را [هدایت کردیم؛] و این گونه نیکوکاران را پاداش می دهیم."
"و زکریا و یحیی و عیسی و الیاس را [نیز که از نسل اویند، هدایت نمودیم] همه از شایستگان بودند."
"و اسماعیل و یَسَع و یونس و لوط را [هدایت کردیم]، و همه را بر جهانیان برتری دادیم."
"و از پدران و فرزندان و برادرانشان برخی را [برتری عطا کردیم]، و آنان را برگزیدیم و به راهی راست هدایت نمودیم."
"این هدایت خداست که هر کس از بندگانش را بخواهد به آن هدایت می کند، و اگر [آنان با همه عظمت و مقامی که داشتند برای خدا] شریک قرار داده بودند، یقیناً آنچه عمل شایسته انجام می دادند، تباه و بی اثر می شد."
"آنان کسانی هستند که به ایشان کتاب ومنصب داوری ونبوّت دادیم؛ پس اگر اینان [که به سبب مشرک بودنشان دشمنی و مخالفت می کنند] به این حقایق [که پایه های آیین الهی اند] کفر ورزند، یقیناً گروهی را [برای نگهبانی و مراعات امر نبوّت و برنامه دین] می گماریم که نسبت به آنها کافر نیستند."
"آنان [که در آیات گذشته به عنوان پیامبران از ایشان یاد شد] کسانی هستند که خدا هدایتشان کرد، پس به هدایت آنان اقتدا کن، [و به قوم خود] بگو: در برابر رسالتم پاداشی از شما نمی خواهم، این [قرآن] جز تذکّر و پندی برای جهانیان نیست."
"[یهودیان بر ضد پیامبر اسلام به سفسطه گری پرداختند چون] آنان خدا را آن گونه که سزاوار اوست نشناختند، چرا که گفتند: خدا بر هیچ بشری چیزی نازل نکرده. بگو: کتابی را که موسی آورده چه کسی نازل کرده؟ کتابی که برای مردمْ نور [و روشنگر حقایق] و [سرتاسر] هدایت است، شما آن را در طومارهای پراکنده قرار می دهید، بخشی از آن را [که دلخواه شماست برای مردم] آشکار می کنید و بسیاری از آن را [که گواه نبوّت پیامبر اسلام است] پنهان می دارید و حال آنکه حقایقی که نه شما می دانستید و نه پدرانتان [به وسیله تورات] به شما آموخته شد. بگو: خدا، سپس آنان را رها کن تا در باطل گویی و خرافاتشان بازی کنند."
"و این [قرآن] کتابی است پرفایده، که ما آن را نازل کردیم، تصدیق کننده کتاب های آسمانی پیش از خود است، و [نزولش] برای این است که مردم مکه و کسانی را که پیرامون آنند بیم دهی؛ و آنان که به آخرت ایمان دارند به آن ایمان می آورند، و آنان همواره بر نمازشان محافظت می کنند."
"چه کسی ستمکارتر از کسی است که به خدا دروغ می بندد، یا می گوید: به من وحی شده؛ در حالی که چیزی به او وحی نشده است، و نیز کسی که بگوید: من به زودی مانند آنچه خدا نازل کرده نازل می کنم؟! ای کاش ستمکاران را هنگامی که در سختی ها و شداید مرگ اند ببینی در حالی که فرشتگان دست های خود را [به سوی آنان] گشوده [و فریاد می زنند] جانتان را بیرون کنید، امروز [که روز وارد شدن به جهان دیگر است] به سبب سخنانی که به ناحق درباره خدا می گفتید واز پذیرفتن آیات او تکبّر می کردید، به عذاب خوارکننده ای مجازات می شوید."
"و [لحظه ورود به جهان دیگر به آنان خطاب می شود:] همان گونه که شما را نخستین بار [در رحم مادر تنها و دست خالی از همه چیز] آفریدیم، اکنون هم تنها به نزد ما آمدید، و آنچه را در دنیا به شما داده بودیم پشت سر گذاشته و همه را از دست دادید، و شفیعانتان را که [در ربوبیّت و عبادت ما] شریک می پنداشتید، همراه شما نمی بینیم، یقیناً پیوندهای شما [با همه چیز] بریده، و آنچه را شریکان خدا گمان می کردید از دستتان رفته و گم شده است."
"بی تردید خدا شکافنده دانه و هسته است؛ زنده را از مرده بیرون می آورد، و بیرون آورنده مرده از زنده است؛ این است خدا، پس چگونه [از حق] منصرفتان می کنند؟"
"شکافنده صبح [از پرده تاریک شب است] و شب را برای آرامش قرار داد، و خورشید و ماه را وسیله ای برای محاسبه و اندازه گیری زمان مقرّر فرمود؛ این است اندازه گیری آن توانای شکست ناپذیر ودانا."
و اوست که ستارگان را برای شما قرار داد تا به وسیله آنها در تاریکی های خشکی و دریا راه یابید؛ مسلماً ما آیات خود را برای قومی که دانایند بیان کردیم.
"و اوست که شما را از یک تن آفرید، برخی [از شما] استقرار یافته [در زمین] و برخی به ودیعت نهاده [در اصلاب و رحم هایند]؛ ما آیات خود را برای قومی که می فهمند، بیان کردیم."
"و اوست که از آسمان آبی فرستاد، و به وسیله آن گیاهان گوناگون را [از زمین] رویاندیم، و از آن ساقه ها و شاخه های سبز درآوردیم، و از آن دانه های متراکم را خارج می کنیم، و از شکوفه درخت خرما خوشه های سر فروهشته [به وجود می آوریم]، و باغ هایی از انگور و زیتون و انار شبیه به هم و بی شباهت به هم [بیرون می آوریم]؛ به میوه اش چون میوه دهد و به رسیدن و کامل شدنش با تأمل بنگرید، مسلماً در این [امور] برای قومی که ایمان می آورند، نشانه هایی [بر توحید، ربوبیّت و قدرت خدا] ست."
"[مشرکان] برای خدا شریکانی از جن قرار دادند، در حالی که همه آنها را خدا آفرید، و از روی جهل و بی دانشی برای خدا پسران و دخترانی انگاشتند؛ منزّه و برتر است از آنچه آنان توصیف می کنند."
"[او] پدید آورنده آسمان ها و زمین است، چگونه او را فرزندی باشد؟! در صورتی که برای او همسری نبوده، و همه چیز را او آفریده؛ و او به همه چیز داناست."
"این است خدا پروردگار شما، جز او معبودی نیست، آفریننده همه چیز است؛ پس تنها او را بپرستید، و او کارساز هر چیز است."
"چشم ها او را در نمی یابند، ولی او چشم ها را درمی یابد، و او لطیف و آگاه است."
"بی تردید برای شما از سوی پروردگارتان دلایلی روشن آمده، پس هر که [به وسیله آن دلایل بینا شود و حقایق را با چشم دل] ببیند به سود خود اوست و هر که [با پشت کردن به دلایل] کوردل شود [و از دیدن حقایق محروم گردد] به زیان خود اوست، [وظیفه من ابلاغ پیام خداست] و بر شما حافظ و نگهبان نیستم."
"این چنین، آیات [خود] را به صورت های گوناگون بیان می کنیم [تا هدف هایی تحقق یابد]، یکی اینکه منکران با متهم کردن تو که این آیات را از دیگران فرا گرفته ای، شقاوت خود را کامل کنند و دیگر اینکه آن را برای گروهی که دانایند، روشن سازیم."
"از آنچه از سوی پروردگارت به تو وحی شده پیروی کن، هیچ معبودی جز او نیست، و از مشرکان روی بگردان."
"اگر خدا می خواست آنان [به طور اجبار] شرک نمی آوردند، [ولی خواست خدا آزادی انسان در انتخاب است] و ما تو را بر آنان نگهبان و کارساز قرار ندادیم [تا آنان را به اجبار به پذیرش دین وادار کنی.]"
"و معبودانی را که کافران به جای خدا می پرستند، دشنام ندهید، که آنان هم از روی دشمنی و نادانی خدا را دشنام خواهند داد. این گونه برای هر امتی عملشان را آراستیم [تا به کیفر لجاجت و عنادشان گمان کنندکه آنچه انجام می دهند نیکوست،] سپس بازگشت همه آنان به سوی پروردگارشان خواهد بود، پس آنان را به اعمالی که همواره انجام می دادند، آگاه می کند."
"با سخت ترین سوگندهایشان به خدا سوگند خوردند که اگر معجزه دلخواهشان برای آنان آید، قطعاً به آن ایمان می آورند، بگو: معجزات فقط در اختیار خداست، و شما [ای مردم مؤمن!] چه می دانید [که حقیقت چیست؟] حقیقت این است که اگر آن معجزه هم بیاید، ایمان نمی آورند."
"و دل ها و دیدگانشان را [که وسیله فهم و بصیرت است، به سزای لجاجت و عنادشان] وارونه و دگرگون کردیم، [به این سبب با آمدن معجزه دلخواهشان هم ایمان نمی آورند] همان گونه که نخستین بار به آیات قرآن ایمان نیاوردند، آنان را در طغیانشان رها می کنیم تا پیوسته سرگردان باشند."
"و مسلماً اگر ما فرشتگان را به سوی آنان نازل می کردیم، و مردگان با آنان سخن می گفتند، و همه چیز را گروه گروه در برابرشان گرد می آوردیم، باز هم [از روی اراده و اختیار] ایمان نمی آوردند؛ مگر آنکه خدا [ایمان آوردنشان را به طور اجبار] بخواهد، ولی بیشترشان نادانی و جهالت می ورزند."
"و این گونه برای هر پیامبری دشمنانی از شیاطین انس و جن قرار دادیم، که برای فریب مردم همواره گفتاری باطل ولی به ظاهر آراسته و دلپسند به یکدیگر القاء می کنند، و اگر پروردگارت می خواست چنین نمی کردند، پس آنان و آنچه را به دروغ به هم می بافند واگذار."
"و [ما به عنوان آزمایش بندگان از القای گفتار باطل توسط شیاطین انس و جن به یکدیگر مانع نشدیم] تا دل های کسانی که به آخرت ایمان ندارند به آن القائات متمایل شود، و آن را بپسندد و [برای رسیدن به منتهای شقاوت که کیفر لجاجت و عناد آنان است] هر عمل زشتی را که بخواهند انجام دهند، نهایتاً انجام دهند."
آیا جز خدا حاکم و داوری بطلبم؟! در حالی که اوست که این کتاب آسمانی را که [همه معارف و احکام در آن] به تفصیل بیان شده به سوی شما نازل کرد؛ و اهل کتاب [به ویژه دانشمندان آنان] می دانند که این کتاب [قرآن] از سوی پروردگارت به درستی و راستی نازل شده؛ پس [در اینکه معجزه خواهی منکران و مخالفت های اهل کتاب از روی حقیقت جویی نیست] از تردیدکنندگان مباش.
"و سخن پروردگارت از روی راستی و عدل کامل شد، سخنان او را تغییر دهنده ای نیست؛ و او شنوا و داناست."
"اگر از بیشتر مردم روی زمین پیروی کنی [و آرا و خواسته هایشان را گردن نهی] تو را از راه خدا گمراه می کنند؛ آنان فقط از گمان و پندار [که پایه علمی و منطقی ندارد] پیروی می کنند، و تنها به حدس و تخمین تکیه می زنند."
یقیناً پروردگارت به کسی که از راه او گمراه می شود و نیز به راه یافتگان داناتر است.
"پس اگر به آیات خدا ایمان دارید، از آنچه [از گوشت حیوان حلال گوشتی] که [وقت ذبح شدن] نام خدا بر او برده شده بخورید [نه از ذبیحه گمراهان.]"
"و شما را چه شده [که به دنبال یاوه گویی مشرکان] از آنچه [چون گوشت ذبیحه ای] که نام خدا بر آن برده شده نمی خورید؟! در صورتی که آنچه را خدا بر شما حرام نموده برای شما بیان کرده است، مگر چیزی که [برای حفظ جانتان] به خوردن آن ناچار شوید؛ و قطعاً بسیاری [از بداندیشان]، دیگران را از روی جهل و نادانی با هواهای نفسانی خود گمراه می کنند؛ یقیناً پروردگارت به تجاوزکاران [از حدود حق] داناتر است."
"گناه آشکار و پنهان را رها کنید؛ قطعاً کسانی که مرتکب گناه می شوند به زودی در برابر آنچه همواره مرتکب می شدند، مجازات خواهند شد."
"از آنچه [هنگام ذبح شدن] نام خدا بر آن برده نشده نخورید؛ مسلماً خوردن آن فسق [و بیرون رفتن از عرصه طاعت خدا] است؛ قطعاً شیاطین [شبهات ناروایی را به ضد احکام خدا] به دوستانشان القاء می کنند تا با شما [درباره احکام خدا] مجادله و ستیزه کنند، و اگر از آنان پیروی کنید، یقیناً شما هم مشرکید."
"آیا کسی که [از نظر عقلی و روحی] مرده بود و ما او را [به وسیله هدایت و ایمان] زنده کردیم، و برای وی نوری قرار دادیم تا در پرتو آن در میان مردم [به درستی و سلامت] حرکت کند، مانند کسی است که در تاریکی ها [یِ جهل و گمراهی] است و از آن بیرون شدنی نیست؟! این گونه برای کافران [به خاطر لجاجت و عنادشان] آنچه انجام می دادند، آراسته شد [تا گمان کنند اعمالی را که انجام می دهند نیکوست.]"
"و این گونه [که در مکه می بینی] در هر آبادی و شهری رؤسا و سردمداران گنهکاری قرار دادیم تا در آن [برای گمراه کردن مردم] نیرنگ زنند، ولی جز به خودشان نیرنگ نمی زنند، و [این واقعیت را] درک نمی کنند."
"و چون آیه و معجزه ای [بخاطر هدایت یافتنشان] به سوی آنان آید، می گویند: هرگز ایمان نمی آوریم تا نظیر آنچه به پیامبران خدا داده شده به ما هم داده شود. خدا داناتر است که مقام رسالت را در کجا قرار دهد؛ به زودی آنان را که گناه کرده اند به کیفر نیرنگی که [همواره برای گمراه کردن مردم] می زدند، در پیشگاه خدا ذلت و خواری و عذابی سخت خواهد رسید."
"پس کسی را که خدا بخواهد هدایت کند، سینه اش را برای [پذیرفتن] اسلام می گشاید؛ و کسی را که [به خاطر لجاجت و عنادش] بخواهد گمراه نماید، سینه اش را چنان تنگ می کند که گویی به زحمت در آسمان بالا می رود؛ خدا این گونه پلیدی را بر کسانی که ایمان نمی آورند، قرار می دهد."
"و این [قرآن و اسلام] راه راست پروردگار توست؛ ما آیات را برای گروهی که متذکّر می شوند، بیان کردیم."
برای آنان نزد پروردگارشان خانه سلامت و امن است؛ و به پاداش کارهای پسندیده ای که همواره انجام می دادند یار و سرپرست آنان است.
"و [یاد کنید] روزی که همه جن و انس را جمع می کنیم [و به طایفه جن می گوییم:] ای گروه جن! شما [با وسوسه و اغواگریِ خود] در بسیاری از انسان ها میل و رغبت کردید [تا آنان را گمراه کنید] و دوستانشان از میان انسان ها می گویند: پروردگارا! هر یک از ما دو گروه [پیشوایان و پیروان] از دیگری بهره برداری کردیم [ما پیروان به بهره های نامشروع رسیدیم، و پیشوایان از منحرف کردن ما بهره ناروا بردند] تا به آن مدت از عمری که برای ما مقرّر کرده بودی، رسیدیم. [خدا] می گوید: آتش، جایگاه شماست، در آن جاودانه اید، مگر آنکه خدا نجات شما را بخواهد؛ یقیناً پروردگارت حکیم و داناست."
"این گونه برخی ستمکاران را بر برخی به کیفر گناهانی که همواره مرتکب می شدند، مسلط و چیره می کنیم."
"[در قیامت خطاب می رسد:] ای گروه جن و انس! آیا برای شما از جنس خودتان پیامبرانی نیامدند که همواره آیات مرا بر شما می خواندند و شما را از دیدار امروزتان هشدار می دادند؟ می گویند: ما به زیان خود گواهی می دهیم [که آمدند، ولی ما تکذیبشان کردیم] و [جلوه های پر زرق و برق] زندگی دنیا آنان را فریفت، و [اکنون در این عرصه هول انگیز] به زیان خود گواهی می دهند که [در دنیا] کافر بودند."
"این [فرستادن پیامبران] برای این است که پروردگارت مردم شهرها و آبادی ها را در حالی که اهلشان [پیش از آمدن پیامبران] بی خبر [از توحید و معاد و حقایق] باشند، از روی ستم هلاک نمی کند."
"و [در قیامت] برای هر کدام [از دو گروه جن و انس] به سزای آنچه انجام می دادند، درجاتی [از ثواب و عذاب] است؛ و پروردگارت از آنچه انجام می دهند، بی خبر نیست."
"و پروردگارت بی نیاز و صاحب رحمت است، اگر بخواهد همه شما را هلاک می نماید، و پس از شما هر نسلی که بخواهد جایگزین شما می کند، همان گونه که شما را از نسل گروهی دیگر پدید آورد."
"بی تردید آنچه [از ثواب و عقاب] به شما وعده می دهند، آمدنی است؛ و شما عاجز کننده خدا نیستید [تا بتوانید از دسترس قدرتش بیرون روید.]"
"بگو: ای قوم! تا جایی که در قدرت شماست [برای مبارزه با من و آیینم] بکوشید، من هم [در انجام دادن وظایفم] می کوشم، سپس خواهید دانست که سرانجام خوش و نیکوی سرای آخرت برای کیست؟ قطعاً ستمکاران رستگار نمی شوند."
"و مشرکان از زراعت و چهارپایانی که خدا آفریده برای او سهمی قرار دادند، و به گمان بی اساس خود گفتند: این سهم خدا، و این سهم بُتان ما؛ [و عقیده داشتند] آنچه برای بتانشان باشد به خدا نمی رسد و آنچه برای خدا باشد [در صورتی که سهم بتان کمبودی داشته باشد] به آنها می رسد؛ بد است آنچه داوری می کنند."
"مانند [این سهم بندی بی اساس که هوای نفسشان در نظرشان آراست] بتان، کشتن فرزندانشان را در نظرشان آراستند تا سرگردان و هلاکشان سازند و دینشان را بر آنان مُشتبه [و آمیخته به بدعت ها و خرافات] کنند؛ اگر خدا می خواست [اجباراً] آن کار را نمی کردند [ولی اجبار به عمل و ترک آن مشمول خواست خدا نیست؛] پس آنان را با آنچه دروغ می سازند واگذار."
"و به گمان بی اساس خود گفتند: این چهار پایان و زراعتی که [سهم خدا و بتان است، خوردنش] ممنوع است، فقط کسی که ما بخواهیم باید از آنها بخورد، و [اینها] چهارپایانی است که سوار شدن بر آنان حرام است، و [نیز آنان را] چهارپایانی [بود] که [هنگام ذبح] نام خدا را بر آنها نمی بردند، در حالی که [این سنت ها و قوانین را به دروغ] به خدا نسبت می دادند؛ به زودی خدا آنان را در برابر آنچه دروغ می بستند، مجازات خواهد کرد."
"و گفتند: آنچه در شکم این چهارپایان است [در صورتی که زنده بیرون آید] ویژه مردان ماست، و بر همسرانمان حرام است، و اگر مرده باشد همگی در آن شریکند؛ به زودی خدا آنان را بر این توصیف بی پایه و باطلشان جزا خواهد داد، زیرا خدا حکیم و داناست."
"قطعاً کسانی که فرزندان خود را از روی سبک مغزی و جهالت کشته اند، و آنچه را خدا روزی آنان کرده بود بر پایه دروغ بستن به خدا حرام شمرده اند، زیان کردند؛ به راستی که گمراه شدند و هدایت یافته نبودند."
"و اوست که باغ هایی [که درختانش برافراشته] بر داربست و باغ هایی [که درختانش] بدون داربست [است]، و درخت خرما، و کشتزار با محصولات گوناگون، و زیتون، و انار شبیه به هم و بی شباهت به هم را پدید آورد. از میوه های آنها هنگامی که میوه داد بخورید، و حقِّ [الهیِ] آن را روز دروکردنش [که به تهیدستان اختصاص داده شده] بپردازید، و از اسراف [در خوردن وخرج کردن] بپرهیزید، که قطعاً خدا اسراف کنندگان را دوست ندارد."
"و از دام ها، حیوانات باربر و حیوانات کُرک دار و پشم دهنده را [آفرید]؛ از آنچه خدا روزی شما کرده بخورید، و از گام های شیطان پیروی نکنید، که بی تردید او برای شما دشمنی آشکار است."
"[از حیوانات حلال گوشت و قابل استفاده شما] هشت نوع همراه با جفتش [را آفرید] از گوسفند یک نر و یک ماده، از بز یک نر و یک ماده، بگو: آیا خدا، نر گوسفند و بز، یا ماده گوسفند و بز را یا آنچه را که رحم آن دو ماده در برگرفته حرام کرده؟ اگر راستگویید از روی علم و دانش به من خبر دهید."
"و از شتر یک نر و یک ماده و از گاو یک نر و یک ماده [را آفرید] بگو: آیا خدا نرینه شتر و گاو یا ماده هر دو را یا آنچه را که رحم آن دو ماده دربرگرفته حرام کرده؟ یا زمانی که خدا شما را به این [حرام ساختگی] سفارش کرد، حاضر بودید، پس ستمکارتر از کسی که به خدا دروغ بندد تا مردم را از روی نادانی و جهالت گمراه کند، کیست؟! مسلماً خدا گروه ستمکاران را هدایت نمی کند."
"بگو: در احکامی که به من وحی شده [خوراک] حرامی را بر خورنده ای که میل دارد آن را بخورد نمی یابم، مگر آنکه مردار یا خون ریخته شده [از رگ های حیوان] یا گوشت خوک باشد که یقیناً همه نجس و پلیدند، یا حیوانی که از روی نافرمانی از دستور خدا [هنگام ذبح] نام غیر خدا بر آن برده شده؛ پس کسی که [برای نجات جانش از خطر] به خوردن آنها ناچار شود در حالی که خواهان لذت نباشد و از حدّ لازم تجاوز نکند [گناهی بر او نیست؛] یقیناً پروردگارت بسیار آمرزنده و مهربان است."
"و هر حیوان ناخن دار، و پیه گاو و گوسفند را بر یهودیان حرام کردیم مگر چربی هایی که بر پشت یا روده های آنان است یا آنچه آمیخته و مخلوط با استخوان است؛ این [تحریم] را به سبب ستم کردنشان به آنان کیفر دادیم، و یقیناً ما راستگوییم."
"اگر تو را تکذیب کردند، بگو: پروردگارمان صاحب رحمتی گسترده است، ولی عذاب او هم از گروه مجرمان بازگردانده نخواهد شد."
"کسانی که برای خدا شریک و همتا قرار دادند به زودی خواهند گفت: اگر خدا می خواست نه ما شرک می ورزیدیم و نه پدرانمان، و نه چیزی [از حلال خدا را خودسرانه] حرام می کردیم [پس شرک و تحریم ما جبری بوده نه اختیاری] کسانی که پیش از اینان بودند [بر اساس همین عقیده باطل پیامبران را] تکذیب کردند تا عذاب و انتقام ما را چشیدند؛ بگو: آیا نزد شما دانشی [استوار و منطقی مُستدل بر عقایدتان] هست که آن را برای ما آشکار کنید؟ شما فقط از پندارهای واهی و پوچ پیروی می کنید و جز به حدس و گمان تکیه نمی زنید."
"بگو: دلیل و برهان رسا [که قابل ردّ، ایراد، شک و تردید نیست] مخصوص خداست، و اگر خدا می خواست قطعاً همه شما را [به طور جبر] هدایت می کرد."
"[به مدعیان تحریم های خودسرانه] بگو: گواهان خود را که گواهی می دهند بر اینکه خدا این امور را حرام کرده بیاورید. پس اگر گواهان هم گواهی دادند تو با آنان گواهی مده؛ [زیرا گواهی دادنشان ناحق و نارواست] و از هواهای نفسانی آنان که آیات ما را تکذیب کردند، و کسانی که به آخرت ایمان ندارند، و برای پروردگارشان شریک و همتا قرار می دهند، پیروی مکن."
"بگو: بیایید تا آنچه را پروردگارتان بر شما حرام کرده بخوانم: اینکه چیزی را شریک او قرار مدهید، و به پدر و مادر نیکی کنید، و فرزندانتان را از [ترسِ] تنگدستی نکشید، ما شما و آنان را روزی می دهیم، و به کارهای زشت چه آشکار و چه پنهانش نزدیک نشوید، و انسانی را که خدا محترم شمرده جز به حق نکشید؛ خدا این [گونه] به شما سفارش کرده تا بیندیشید."
"و به مال یتیم جز به روشی که نیکوتر است، نزدیک نشوید تا به حدّ بلوغِ [بدنی و عقلیِ] خود برسد، و پیمانه و ترازو را بر اساس عدالت و انصاف کامل و تمام بدهید؛ هیچ کس را جز به اندازه توانش تکلیف نمی کنیم؛ و هنگامی که سخن گویید، عدالت ورزید هر چند درباره خویشان باشد، و به پیمان خدا وفا کنید؛ خدا این [گونه] به شما سفارش کرده تا پند گیرید."
و مسلماً این [برنامه های محکم و استوار و قوانین و مقرّرات حکیمانه] راه راست من است؛ بنابراین از آن پیروی کنید و از راه های دیگر پیروی مکنید که شما را از راه او پراکنده می کند؛ خدا این [گونه] به شما سفارش کرده تا پرهیزکار شوید.
"سپس به موسی کتاب دادیم برای اینکه [نعمت خود را] بر آنان که نیکی کردند کامل کنیم، و برای اینکه همه احکام و معارفی که مورد نیاز بنی اسرائیل بود، تفصیل و توضیح دهیم و برای اینکه هدایت و رحمت [بر آنان] باشد تا به دیدار [پاداش و مقام قرب] پروردگارشان ایمان آورند."
و این [قرآن] کتابی پرفایده است که ما آن را نازل کردیم پس آن را پیروی کنید و [از مخالفت با آن] بپرهیزید تا مشمول رحمت شوید.
"[آری، قرآن را نازل کردیم] تا [شما مشرکان] نگویید: کتاب آسمانی فقط بر دو گروه پیش از ما [یهود و نصاری] نازل شد و [چون به لغت ما نبود] از [یاد گرفتن] قرائت آنان و آموزششان بی خبر ماندیم."
"یا نگویید: اگر کتاب آسمانی بر ما نازل می شد، مسلماً از آنان راه یافته تر بودیم، اینک برهانی آشکار و هدایت و رحمتی از سوی پروردگارتان برای شما آمد، پس ستمکارتر از کسی که آیات خدا را تکذیب کند و از آن ها روی بگرداند کیست؟ به زودی کسانی [را] که از آیات ما روی می گردانند، به خاطرِ روی گرداندنشان به عذابی سخت مجازات خواهیم کرد."
"آیا جز این انتظار دارند که فرشتگانِ [عذاب] به سویشان آیند، یا [قیامت] پروردگارت [که روز جلوه کامل حق و ظهور وانکشاف تام توحید است] بیاید، یا برخی از نشانه های پروردگارت [مانند مرگ و آثار پس از آن] تحقق یابد؟ روزی که برخی از نشانه های پروردگارت به ظهور آید، ایمان آوردن کسی که پیش از این ایمان نیاورده یا در حال ایمانش عمل شایسته ای انجام نداده سودی نخواهد داشت. بگو: [شما با این وضع ناروایی که دارید] منتظر [عذاب] باشید. ما هم منتظریم [که عذاب خدا به شما برسد.]"
"مسلماً کسانی که دینشان را بخش بخش کردند، وگروه گروه شدند، تو را هیچ پیوندی با آنان نیست، کار آنان فقط با خداست، سپس به اعمالی که همواره انجام می دادند، آگاهشان می کند."
"هر کس کار نیک بیاورد، پاداشش ده برابر آن است، و آنان که کار بد بیاورند، جز به مانند آن مجازات نیابند و ایشان مورد ستم قرار نمی گیرند."
"بگو: یقیناً پروردگارم مرا به راه راست هدایت کرد، به دینی پایدار و استوار، دین ابراهیم یکتاپرست حق گرا، و او از مشرکان نبود."
بگو: مسلماً نماز و عبادتم و زندگی کردن و مرگم برای خدا پروردگار جهانیان است.
"او را شریکی نیست، و به این [یگانه پرستی] مأمورم، و نخستین کسی هستم که [در این آیین] تسلیم [فرمان ها و احکام] اویم."
"بگو: آیا جز خدا پروردگاری بجویم در حالی که او پروردگار هر چیزی است؟! و هیچ کس جز به زیان خود [عمل زشتی] مرتکب نمی شود، و هیچ سنگین باری بار گناه دیگری را بر نمی دارد؛ سپس بازگشت همه شما به سوی پروردگارتان خواهد بود، پس شما را به [حقّانیّت] آنچه درباره آن [با مردم مؤمن] اختلاف می کردید، آگاه می کند."
"اوست کسی که شما را در زمین، جانشینان [نسل های گذشته] قرار داد، و [پایه های مادی و معنوی] برخی از شما را بر برخی دیگر به درجاتی بالا برد تا شما را در آنچه به شما عطا کرده، بیازماید؛ قطعاً پروردگارت زود کیفر است، و یقیناً بسیار آمرزنده و مهربان است."
