"الر ـ [این] کتابی است که آن را بر تو نازل کردیم تا مردم را به اجازه پروردگارشان از تاریکی ها [یِ جهل، گمراهی و طغیان] به سوی روشناییِ [معرفت، عدالت و ایمان و در حقیقت] به سوی راه [خدایِ] توانای شکست ناپذیر و ستوده بیرون آوری."
"خدایی که آنچه در آسمان ها و زمین است، در سیطره مالکیّت و فرمانروایی اوست؛ و وای بر کافران از عذابی سخت."
همانان که زندگی دنیا را بر آخرت ترجیح می دهند و [مردم را] از راه خدا باز می دارند و می خواهند آن را [با وسوسه و اغواگری] کج نشان دهند؛ اینان در گمراهی دوری هستند.
"و ما هیچ پیامبری را جز به زبان قومش نفرستادیم تا [بتواند به وسیله آن زبان، پیام وحی را به روشنی] برای آنان بیان کند. پس خدا هر کس را بخواهد [به کیفر لجاجت و عنادش] گمراه می کند، و هر کس را بخواهد، هدایت می نماید، و او توانای شکست ناپذیر و حکیم است."
"و همانا موسی را با نشانه های خود فرستادیم [و به او وحی کردیم] که قوم خود را از تاریکی ها به سوی روشنایی بیرون آور و روزهای خدا را [که روزهای رحمت، عذاب، پیروزی و شکست است] به آنان یادآوری کن، بی تردید در این روزهای خدا برای هر شکیبای سپاس گزاری نشانه هایی [از توحید، ربوبیّت و قدرت خدا] است."
"و [یاد کن] زمانی را که موسی به قومش گفت: نعمت خدا را بر خودتان به یاد آورید، آن گاه که شما را از [چنگال] فرعونیان رهایی بخشید، [همانان] که پیوسته شما را شکنجه سخت می دادند، و پسرانتان را سر می بریدند، و زنانتان را [برای بیگاری] زنده می گذاشتند، و در این [حوادث] آزمایش بزرگی از سوی پروردگارتان بود."
"و [نیز یاد کنید] هنگامی را که پروردگارتان اعلام کرد که اگر سپاس گزاری کنید، قطعاً [نعمتِ] خود را بر شما می افزایم، و اگر ناسپاسی کنید، بی تردید عذابم سخت است."
و موسی [به بنی اسرائیل] گفت: اگر شما و همه مردم روی زمین کافر شوید [زیانی به خدا نمی رسد]؛ زیرا خدا بی نیاز و ستوده است.
"آیا خبر [پندآموز] کسانی که پیش از شما بودند، به شما نرسیده؟ [خبرِ] قوم نوح و عاد و ثمود و آنان که پس از ایشان بودند که جز خدا از آنان آگاه نیست، [همه آنان اقوامی بودند که] پیامبرانشان برای آنان دلایل روشن آوردند، ولی آنان دست هایشان را [به عنوان اعتراض، استهزا، تحقیر کردن و پاسخ ندادن به دعوت پیامبران] در دهان هایشان بردند و گفتند: مسلماً ما به آن رسالتی که شما به آن فرستاده شده اید، کافریم و نسبت به آنچه ما را به آن دعوت می کنید، به شدت در شک و تردیدیم!!"
"پیامبرانشان گفتند: آیا در خدا که آفریننده آسمان ها و زمین است، شکی هست؟ او شما را دعوت [به ایمان] می کند تا همه گناهانتان را بیامرزد، و شما را تا زمان معینِ [عمرتان] مهلت می دهد. پاسخ دادند: شما بشرهایی مانند ما هستید که می خواهید ما را از معبودهایی که پدرانمان می پرستیدند باز دارید؛ پس [شما] دلیل روشنی [بر اثبات رسالت خود که مورد پسند ما باشد] بیاورید."
"پیامبرانشان به آنان گفتند: یقینی است که ما بشری مانند شما هستیم، ولی خدا به هر کس از بندگانش که بخواهد [با عطا کردن مقام نبوّت] منّت می نهد و ما را نسزد که جز به اجازه خدا معجزه ای برای شما بیاوریم، و باید مؤمنان فقط بر خدا توکل کنند."
"و ما را چه عذر و بهانه ای است که بر خدا توکل نکنیم، در حالی که ما را به راه هایِ [خوشبختی و سعادت] مان هدایت کرد، و قطعاً بر آزاری که [در راه دعوت به توحید] از ناحیه شما به ما می رسد، شکیبایی می ورزیم، پس باید توکل کنندگان فقط بر خدا توکل کنند."
"ولی کفرپیشگان به پیامبرانشان گفتند: مسلماً ما شما را از سرزمین خود بیرون خواهیم کرد، مگر اینکه هم کیش ما شوید. پس پروردگارشان به آنان وحی کرد: ما قطعاً ستمکاران را نابود می کنیم."
"و یقیناً شما را پس از آنان در آن سرزمین ساکن خواهیم کرد. این [لطف و رحمت] ویژه کسی است که از مقام من بترسد، و از تهدید [به عذابم] بیم داشته باشد."
"و پیامبران [از خدا] درخواست گشایش و پیروزی کردند، و هر سرکش منحرفی [از رسیدن به هدفش] نومید شد."
"[سرانجام] پیش روی او دوزخ است، و او را از آبی چرکین و متعفّن می نوشانند!!"
"آن را [به سختی و مشقت] جرعه جرعه می نوشد، [و به خواست خود حاضر به نوشیدن نیست، بلکه به زور و جبر در گلویش می ریزند،] و [او] نمی تواند آن را به [آسانی] فرو برد، و مرگ از هر طرف به او رو می کند، ولی مردنی نیست، و عذابی سخت و انبوه به دنبال اوست."
"وصف حال کسانی که به پروردگارشان کافر شدند [این گونه است] اعمالشان مانند خاکستری است که در یک روز توفانی، تند بادی بر آن بوزد [و آن را به صورتی که هرگز نتوان جمع کرد، پراکنده کند] آنان نمی توانند از اعمال خیری که انجام داده اند، چیزی [برای ارائه به بازار قیامت جهت کسب ثواب و پاداش] به دست آورند؛ این است آن گمراهی دور."
"[ای انسان!] آیا [به طور قطع و یقین] ندانسته ای که خدا آسمان ها و زمین را بر پایه درستی و راستی و نظم و حساب آفرید؟ اگر بخواهد شما را از میان می برد، و خلقی جدید می آورد."
و این [کار] بر خدا دشوار و گران نیست.
"و [در عرصه قیامت] همگی در پیشگاه خدا ظاهر می شوند؛ پس ناتوانان [ی که بدون به کار گرفتن عقل، بلکه از روی تقلید کورکورانه پیرو مستکبران بودند] به مستکبران می گویند: ما [در دنیا بدون درخواست دلیل و برهان] پیروِ [مکتب] شما بودیم، آیا امروز چیزی از عذاب خدا را [به پاداش آنکه از شما پیروی کردیم] از ما برطرف می کنید؟ می گویند: اگر خدا ما را [در صورت داشتن لیاقت] هدایت کرده بود، همانا ما هم شما را هدایت می کردیم، [اکنون همه سرمایه های وجودی ما و تلاش و کوششمان بر باد رفته] چه بیتابی کنیم وچه شکیبایی ورزیم، برای ما یکسان است، ما را هیچ راه گریزی نیست."
"و شیطان [در قیامت] هنگامی که کار [محاسبه بندگان] پایان یافته [به پیروانش] می گوید: یقیناً خدا [نسبت به برپایی قیامت، حساب بندگان، پاداش و عذاب] به شما وعده حق داد، و من به شما وعده دادم [که آنچه خدا وعده داده، دروغ است، ولی می بینید که وعده خدا تحقّق یافت] و [من] در وعده ام نسبت به شما وفا نکردم، مرا بر شما هیچ غلبه و تسلّطی نبود، فقط شما را دعوت کردم [به دعوتی دروغ و بی پایه] و شما هم [بدون اندیشه و دقت دعوتم را] پذیرفتید، پس سرزنشم نکنید، بلکه خود را سرزنش کنید، نه من فریادرس شمایم، و نه شما فریادرس من، بی تردید من نسبت به شرک‌ورزی شما که در دنیا درباره من داشتید [که اطاعت از من را هم چون اطاعت خدا قرار دادید] بیزار و منکرم؛ یقیناً برای ستمکاران عذابی دردناک است."
"و کسانی را که ایمان آوردند و کارهای شایسته انجام دادند، به بهشت هایی درآورند، که از زیرِ [درختانِ] آن نهرها جاری است، در آنجا به اجازه پروردگارشان جاودانه اند، و در آنجا درود [خدا و فرشتگان] بر آنان، سلام است."
"آیا ندانستی که خدا چگونه مثلی زده است؟ کلمه پاک [که اعتقاد واقعی به توحید است] مانند درخت پاک است، ریشه اش استوار و پابرجا و شاخه اش در آسمان است."
میوه اش را به اجازه پروردگارش در هر زمانی می دهد. و خدا مَثَل ها را برای مردم می زند تا متذکّر حقایق شوند.
و مَثَل کلمه ناپاک [که عقاید باطل و بی پایه است] مانند درخت ناپاک است که از زمین ریشه کن شده و هیچ قرار و ثباتی ندارد.
"خدا مؤمنان را به سبب اعتقاد و ایمانشان در زندگی دنیا و آخرت ثابت قدم و پابرجا می دارد، و خدا ستمکاران [به آیاتش] را [به علت لجاجت و عنادشان] گمراه می کند، و خدا هر چه بخواهد [بر اساس حکمتش] انجام می دهد."
"آیا کسانی را که [شکر] نعمت خدا را به کفران و ناسپاسی تبدیل کردند و قوم خود را به سرای نابودی و هلاکت درآوردند، ندیدی؟"
"[سرای نابودی و هلاکت، همان] دوزخی است که در آن وارد می شوند، و بد قرارگاهی است."
"و برای خدا همتایانی قرار دادند تا مردم را از راه او گمراه کنند؛ بگو: [چند روزی از زندگی زودگذر دنیا] برخوردار شوید، ولی یقیناً بازگشت شما به سوی آتش است."
"به بندگان مؤمنم بگو: نماز را بر پا دارند، و از آنچه روزی آنان کرده ایم، پنهان و آشکار، انفاق کنند، پیش از آنکه روزی فرا رسد که در آن نه داد و ستدی است و نه پیوند دوستی و رفاقت."
"خداست که آسمان ها و زمین را آفرید، و از آسمان آبی نازل کرد، و برای شما به وسیله آن از محصولات و میوه های گوناگون روزی بیرون آورد، و کِشتی ها را مسخّر شما قرار داد تا به فرمان او در دریا روان شوند، و نیز نهرها را مسخّر شما کرد."
"و خورشید و ماه را که همواره با برنامه ای حساب شده در کارند، رام شما نمود و شب و روز را نیز مسخّر شما ساخت."
"و از هر چیزی که [به سبب نیازتان به آن] از او خواستید، به شما عطا کرد. و اگر نعمت های خدا را شماره کنید، هرگز نمی توانید آنها را به شماره آورید. مسلماً انسان بسیار ستمکار و ناسپاس است."
و [یاد کن] هنگامی را که ابراهیم گفت: پروردگارا! این شهر [مکه] را منطقه ای امن قرار ده و من و فرزندانم را از پرستش بت ها دور بدار.
"پروردگارا! آن [بت] ها بسیاری از مردم را گمراه کردند، پس هر کسی از من [که یکتاپرست و حق گرایم] پیروی کند، یقیناً از من است، و هر کس از من نافرمانی کند [شایسته شدنش برای آمرزش و رحمت بسته به عنایت توست] زیرا تو بسیار آمرزنده و مهربانی."
"پروردگارا! من برخی از فرزندانم را در درّه ای بی کشت و زرع نزد خانه محترمت سکونت دادم؛ پروردگارا! برای اینکه نماز را بر پا دارند؛ پس دل های گروهی از مردم را به سوی آنان علاقمند و متمایل کن، و آنان را از انواع محصولات و میوه ها روزی بخش، باشد که سپاس گزاری کنند."
"پروردگارا! یقیناً تو آنچه را ما پنهان می داریم و آنچه را آشکار می کنیم، می دانی و هیچ چیز در زمین و آسمان بر خدا پنهان نیست."
همه ستایش ها ویژه خدایی است که اسماعیل واسحاق را در سنّ پیری به من بخشید؛ یقیناً پروردگارم شنونده دعاست.
"پروردگارا! مرا بر پادارنده نماز قرار ده، و نیز از فرزندانم [برپادارندگان نماز قرار ده]. و پروردگارا! دعایم را بپذیر."
"پروردگارا! روزی که حساب برپا می شود، مرا و پدر و مادرم و مؤمنان را بیامرز."
"و خدا را از آنچه ستمکاران انجام می دهند، بی خبر مپندار؛ مسلماً [کیفر] آنان را برای روزی که چشم ها در آن خیره می شود، به تأخیر می اندازد."
"[ترسان به سوی دادگاه قیامت] شتابانند، سرهایشان را بالا گرفته [و دیدگانشان ذلیلانه به برنامه های محشر دوخته شده] تا جایی که پلک هایشان به هم نمی خورد، و دل هایشان [از بیم عذاب فرو ریخته و از تدبیر و چاره جویی] تهی است."
"و مردم را از روزی که عذاب به سویشان می آید، هشدار ده. پس کسانی که ستم ورزیده اند، می گویند: پروردگارا! ما را تا [سرآمدی نزدیک؟ و] مدتی کوتاه مهلت ده تا دعوتت را اجابت کنیم، و از پیامبرانت پیروی نماییم. [ولی به آنان گویند:] شما نبودید که پیش از این سوگند یاد می کردید که هرگز برای شما زوال و فنایی نیست؟!"
"و در مساکن کسانی که به خود ستم کردند، ساکن شدید، در صورتی که برای شما روشن و آشکار است که ما با آنان [به سبب ستم هایشان] چه کردیم و برای شما مثال ها [یِ پندآموزی از جامعه هایی که به وسیله عذاب نابود شدند] ذکر کردیم."
"و آنان [نهایت] نیرنگشان را [بر ضدِّ خدا و پیامبران] به کار گرفتند، و [کیفر عقوبت دنیایی و آخرتی] نیرنگشان نزد خداست و هر چند که از نیرنگشان کوه ها از جا کنده شود."
پس مپندار که خدا در وعده اش با پیامبرانش وفا نمی کند؛ زیرا خدا توانای شکست ناپذیر و صاحب انتقام است.
"[در] روزی که زمین به غیر این زمین، و آسمان ها [به غیر این آسمان ها] تبدیل شود، و [همه] در پیشگاه خدای یگانه قهّار حاضر شوند."
و آن روز مجرمان را می بینی که در زنجیرها [به صورتی محکم و سخت] به هم بسته شده اند.
"پیراهن هایشان از قطران [ماده ای متعفّن، قابل اشتعال و بدبو] است، و آتش چهره هایشان را می پوشاند."
تا [به این کیفیت] خدا هر کس را [به سبب] آنچه انجام داده کیفر دهد؛ یقیناً خدا حسابرسی سریع است.
"این [قرآن یا آنچه در این سوره است] پیامی برای [همه] مردم است، برای آنکه به وسیله آن هشدار داده شوند، و [با تدبّر در آیاتش] بدانند که او معبودی یگانه و یکتاست، و تا خردمندان، متذکّر [حقایق و معارف الهیّه] شوند."
