طه
ما قرآن را بر تو نازل نکردیم تا به مشقت و زحمت افتی؛
"[بلکه آن را نازل کردیم] تا برای کسی که [از خدا] می ترسد، زمینه توجه و یادآوری باشد."
در حالی که به تدریج از سوی کسی نازل شده که زمین و آسمان های بلند را آفریده است.
[خدای] رحمان بر تخت فرمانروایی و تدبیر امور آفرینش چیره و مسلّط است.
"آنچه در آسمان ها و زمین و آنچه میان آن دو و آنچه زیر زمین است، فقط در سیطره مالکیّت و فرمانروایی اوست."
"و اگر سخن خود را با صدای بلند آشکار کنی [یا پنهان بداری، برای خدا یکسان است]؛ زیرا او پنهان وپنهان تر را می داند."
"خدای یکتاست که جز او هیچ معبودی نیست، نیکوترین نام ها فقط ویژه اوست."
و آیا سرگذشت موسی به تو رسیده است؟
"هنگامی که آتشی دید، پس به خانواده اش گفت: درنگ کنید؛ بی تردید من آتشی دیدم [می روم] شاید شعله ای از آن را برایتان بیاورم یا نزد آتش [برای پیدا کردن راه] راهنمایی بیابم."
"پس چون به آن آتش رسید، ندا داده شد: ای موسی!"
"به یقین این منم پروردگار تو، پس کفش خود را از پایت بیفکن؛ زیرا تو در وادی مقدس طوی هستی."
"و من تو را [به پیامبری] برگزیدم، پس به آنچه وحی می شود، گوش فرا دار."
"همانا! من خدایم که جز من معبودی نیست، پس مرا بپرست و نماز را برای یاد من برپا دار."
"بی تردید قیامت که می خواهم زمان وقوعش را پنهان بدارم، آمدنی است، تا هر کس را برابر تلاش و کوششی که می کند، پاداش دهند."
"پس مبادا آنکه از هوای نفسش پیروی کرده و [به این سبب] به قیامت ایمان ندارد، تو را [از توجه به آن] باز دارد که هلاک می شوی."
و ای موسی! این [قطعه چوب] در دست راستت چیست؟
"گفت: این عصای من است، بر آن تکیه می زنم، و با آن برگ درختان را برای گوسفندانم فرو می ریزم و مرا در آن نیازهای دیگری هم هست."
خدا فرمود: ای موسی! آن را بیفکن.
"پس آن را افکند، ناگهان ماری عظیم شد که به سرعت می شتافت."
خدا فرمود: آن را بگیر و مترس که بی درنگ آن را به کیفیت اولش باز می گردانیم.
"و دستت را در گریبانت کن تا بدون هیچ عیبی [چون برص و پیسی] سفید و درخشان بیرون آید، [آن] معجزه ای دیگر است."
تا برخی از بزرگ ترین معجزات خود را به تو نشان دهیم.
به سوی فرعون برو؛ زیرا او [در برابر خدا] سرکشی کرده است.
"گفت: پروردگارا! سینه ام را [برای تحمل این وظیفه سنگین] گشاده گردان،"
"و کارم را برایم آسان ساز،"
"و گِرِهی را [که مانع روان سخن گفتن من است] از زبانم بگشای،"
"[تا] سخنم را بفهمند،"
"و از خانواده ام دستیاری برایم قرار ده،"
"هارون، برادرم را"
"پشتم را به او محکم کن،"
"واو را در کارم شریک گردان،"
"تا تو را [در میان مشرکان از داشتن شریک] بسیار و فراوان تنزیه کنیم،"
"وبسیار به یادت باشیم،"
بی تردید تو به ما بینایی.
خدا فرمود: ای موسی! به یقین خواسته ات به تو عطا شد.
و بی تردید یک بار دیگر هم به تو احسان کردیم.
"آن زمان که به مادرت آنچه را که باید الهام می شد، الهام کردیم؛"
"که او را در صندوق بگذار، پس او را به دریا بینداز تا دریا او را به ساحل اندازد، تا دشمن من و دشمن او، وی را برگیرد. و محبوبیّتی از سوی خود بر تو انداختیم تا [همگان به تو علاقه و محبت ورزند و آنچه را انجام دادم برای این بود که] با مراقبت کامل من پرورش یابی [و ساخته شوی.]"
"آن گاه که خواهرت به سوی کاخ فرعون رفت، و گفت: آیا شما را به کسی که از این نوزاد سرپرستی کند، راهنمایی کنم؟ پس تو را به مادرت برگرداندیم تا خوشحال و شاد شود و غم و غصه نخورد، و کسی [از فرعونیان] را کُشتی و ما تو را از اندوه [و نگرانی بر ارتکاب قتل آن مشرک] نجات دادیم، و چنان که باید امتحانت نمودیم، پس سالیانی در میان اهل مدین ماندی، سپس ای موسی! بر اساس تقدیر الهی [برای انتخاب شدن به مقام پیامبری اینجا] آمدی،"
و تو را برای [اجرای اهداف] خود ساختم [و انتخاب کردم.]
"تو و برادرت با معجزات من [برای هدایت گمراهان] بروید، و درباره ذکر من [که ابلاغ وحی است] سستی نورزید."
هر دو به سوی فرعون بروید؛ زیرا او [در برابر خدا] سرکشی کرده است.
"پس با گفتاری نرم به او بگویید، امید است که هوشیار شود و [آیین حق را بپذیرد] یا بترسد [و از سرکشی باز ایستد.]"
گفتند: پروردگارا! ما می ترسیم که [پیش از دعوت کردنش به حق] با سخت گیری و شکنجه بر [ضد] ما پیشی گیرد یا بر سرکشی خود بیفزاید.
خدا فرمود: نترسید که من بی تردید با شما هستم [سخن او و شما را] می شنوم و [اعمالتان را] می بینم.
"بنابراین [بدون بیم و هراس] به سوی او بروید و بگویید: ما دو نفر فرستاده پروردگار تو هستیم، پس بنی اسرائیل را [از قید بندگی و بردگی خود آزاد کرده] با ما روانه کن و آنان را شکنجه مکن، به راستی ما از سوی پروردگارت معجزه ای آورده ایم؛ و درود بر کسی باد که از هدایت [حق] پیروی کند."
مسلماً و یقیناً به ما وحی شده است که عذاب بر کسی است که [آیات حق و پیامبران را] تکذیب کند و از آن رو برگرداند.
فرعون گفت: ای موسی! پروردگار شما دو نفر کیست؟
"گفت: پروردگار ما کسی است که به هر موجودی، آفرینش [ویژه] او را [آن گونه که سزاوارش بود] به وی عطا کرده، سپس هدایت نمود."
"فرعون [به جای دنبال کردن بحث خداشناسی، مطلب را منحرف کرد و] گفت: پس حال امت های پیشین چگونه است؟"
"موسی گفت: علم و دانش به [حال] آنان در کتابی [مانند لوح محفوظ] نزد پروردگار من است، که پروردگارم [بر پایه آن در پاداش دادن و کیفر نمودن] نه اشتباه می کند و نه از یاد می برد."
"همان کسی که زمین را برای شما بستری گسترده قرار داد، و برای شما در آن [به خاطر آسان شدن رفت و آمدتان] راه هایی پدید آورد، و از آسمان آبی نازل کرد، پس به وسیله آن انواعی از روییدنی های گوناگون بیرون آوردیم."
"[خود از این نعمت های فراوان] بخورید و دام هایتان را بچرانید، یقیناً در این امور نشانه هایی [بر توحید، ربوبیّت و قدرت خدا] برای صاحبان خرد است."
"شما را از زمین آفریدیم، و به آن باز می گردانیم، و بار دیگر از آن بیرونتان می آوریم."
"و بی تردید ما همه معجزات خود را [که در ارتباط با نبوّت موسی و هدایت مردم بود] به فرعون نشان دادیم، ولی آنها را تکذیب کرد و به پذیرفتنش رضایت نداد."
گفت: ای موسی! آیا به سوی ما آمده ای تا ما را به وسیله جادویت از سرزمینمان بیرون کنی؟
"قطعاً ما جادویی مانند آن برایت می آوریم، پس میان ما و خودت در جایی هموار و صاف که نه ما از آن تخلف کنیم و نه تو، وعده گاهی قرار ده."
موسی گفت: وعده گاه شما روز جشن است [روزی که] همه مردم را پیش از ظهر گرد هم می آورند.
"پس فرعون [از مجلس مناظره با موسی] برگشت، پس نیرنگش را [که جادوگران و ابزار جادویشان بود] گرد آورد، سپس به وعده گاه باز آمد."
"موسی به فرعون و فرعونیان گفت: وای بر شما، بر خدا دروغ نبندید [که بت ها شریک اویند واین معجزات افسون وجادو است] که با عذابی شدید ریشه کن ونابودتان می کند، و یقیناً کسی که دروغ بست، محروم و نومید شد."
پس فرعونیان میان خود در کارشان [نسبت به موسی] نزاع و ستیز کردند و این رازگویی را از دیگران پنهان داشتند.
"گفتند: مسلماً این دو نفر جادوگرند، می خواهند شما را با جادویشان از سرزمینتان بیرون کنند و آیین برتر شما را از بین ببرند."
"پس حیله و نیرنگتان را گرد آورید، آن گاه صف کشیده بیایید که قطعاً امروز کسی کامیاب است که برتری یابد."
[ساحران] گفتند: ای موسی! یا تو [عصایت را] می افکنی یا ما نخستین کسی باشیم که [ابزار و وسایل جادویش را] می افکند؟
"گفت: بلکه شما بیفکنید. پس [چون افکندند] ناگهان ریسمان ها و چوب دستی هایشان بر اثر جادویشان در خیال، چنان وانمود شد که با سرعت به راه افتادند."
پس موسی در دلش ترسی احساس کرد.
گفتیم: مترس که بی تردید تو برتری.
"آنچه را در دست راست داری بیفکن تا همه ساخته هایشان را ببلعد؛ یقیناً آنچه را ساخته اند [واقعیت ندارد] فقط نیرنگ جادوگر است، و جادوگر هر جا درآید، پیروز نمی شود."
"[چون عصایش را انداخت و ساخته های جادوگران را بلعید، جادوگران از عظمت کار دریافتند که امری است خدایی نه جادویی] پس سجده کنان به رو درافتادند و گفتند: ما به پروردگار هارون و موسی ایمان آوردیم."
"[فرعون] گفت: آیا پیش از آنکه به شما اذن دهم، به او ایمان آوردید؟ یقیناً او بزرگ شماست که به شما جادو آموخته است، پس بی تردید دست ها و پاهایتان را یکی از راست و یکی از چپ قطع خواهم کرد، و شما را بر تنه های درخت خرما خواهم آویخت تا کاملاً بدانید که کدام یک از ما [من یا خدای موسی] عذابش سخت تر و پایدارتر است؟!"
"گفتند: ما هرگز تو را بر دلایل روشنی که به سوی ما آمده و بر آنکه ما را آفرید، ترجیح نمی دهیم؛ پس هر حکمی را که می توانی صادر کن، تو فقط در این زندگی دنیا می توانی حکم کنی."
بی تردید ما به پروردگارمان ایمان آوردیم تا خطاهایمان و آن جادویی که ما را به آن واداشتی بر ما بیامرزد؛ وخدا بهتر وپایدارتر است.
"مسلماً کسی که گنهکار به پیشگاه پروردگارش بیاید، دوزخ برای اوست که در آن نه می میرد و نه زندگی می کند."
"و کسانی که مؤمن بیایند در حالی که کارهای شایسته انجام داده اند، برای آنان برترین درجات است."
[و آن] بهشت های پایداری است که از زیرِ [درختانِ] آن نهرها جاری است که در آن جاودانه اند؛ و این است پاداش کسانی که خود را [با ایمان و عمل صالح از آلودگی ها] پاک کرده اند.
"و همانا به موسی وحی کردیم که بندگانم را شبانه [از مصر] حرکت بده، و برای آنان راهی خشک در دریا قرار ده که [در آن موقعیت] نه از رسیدن فرعونیان بترسی و نه از غرق شدن بهراسی."
"پس فرعون با لشکریانش آنان را دنبال کرد، و [بخشی] از دریا آنان را فروگرفت، چه فروگرفتنی!"
"و فرعون، قومش را گمراه کرد و راهنمایی ننمود."
"ای بنی اسرائیل! به راستی شما را از دشمنتان نجات دادیم، و با شما در جانب راست طور وعده گذاشتیم و ترنجبین و مرغ بریان را بر شما نازل کردیم،"
"[و گفتیم:] از خوردنی های پاکیزه [و مطبوع] که روزی شما نمودیم، بخورید و در [مورد] آن از حدود الهی تجاوز نکنید که خشم من بر شما فرود آید، و کسی که خشم من بر او فرود آید، یقیناً هلاک شده است."
"و مسلماً من آمرزنده کسی هستم که توبه کرد و ایمان آورد و کار شایسته انجام داد، سپس در راه مستقیم پایداری و استقامت ورزید."
ای موسی! چه چیز تو را شتابان کرد که قبل از قوم خود [در آمدن به کوه طور] پیشی گرفتی؟
گفت: پروردگارا! من به سوی تو شتافتم تا خشنود شوی. آنان گروهی هستند که اینک به دنبال من می آیند.
[خدا] گفت: ای موسی! ما به راستی قوم تو را پس از آمدن تو امتحان کردیم و سامری آنان را گمراه کرد.
"پس موسی خشمگین و اندوهناک به سوی قومش بازگشت، گفت: ای قوم من! آیا پروردگارتان به شما [درباره نزول تورات] وعده ای نیکو نداد؟ آیا زمان آن وعده بر شما طولانی آمد یا خواستید که خشمی از پروردگارتان بر شما فرود آید که با وعده من مخالفت کردید؟!"
"گفتند: ما با اراده خود با وعده تو مخالفت نکردیم، بلکه ما را وادار کردند که بارهایی سنگین از زیور و زینت این قوم را حمل کنیم، پس آنان را [در آتش] انداختیم و به همین صورت سامری هم [آنچه از زیور و زینت داشت] در آتش انداخت."
"پس برای آنان مجسمه گوساله ای که صدای گاو داشت بیرون آورد، آن گاه [او و پیروانش] گفتند: این معبود شما و معبود موسی است که [موسی آن را] فراموش کرد [به این خاطر برای طلب معبود به طور رفت.]"
"پس آیا درک نمی کنند [و نمی فهمند] که [گوساله، هنگامی که آن را می خوانند] پاسخی به آنان نمی دهد و مالک و صاحب اختیار هیچ سود و زیانی برای آنان نیست؟!"
"و به راستی هارون پیش از این به آنان گفته بود: ای قوم من! شما به وسیله این گوساله مورد امتحان قرار گرفته اید، و بی تردید پروردگارتان [خدای] رحمان است، بنابراین از من [که پیامبر او هستم] پیروی کنید و فرمانم را اطاعت نمایید."
گفتند: ما همواره بر پرستیدن گوساله باقی می مانیم تا موسی به سوی ما باز گردد.
"[هنگامی که موسی بازگشت، به هارون] گفت: ای هارون! وقتی دیدی آنان گمراه شدند چه چیز تو را مانع شد،"
از اینکه مرا [در برخورد شدید با گمراهان] پیروی کنی؟ آیا از فرمان من سرپیچی کردی؟
"گفت: ای پسر مادرم! نه ریش مرا بگیر و نه سرم را، من ترسیدم که بگویی: میان بنی اسرائیل تفرقه و جدایی انداختی و سفارش مرا [در حفظ وحدت بنی اسرائیل] رعایت نکردی."
[موسی] گفت: ای سامری! سبب کار [بسیار خطرناک] تو چه بود؟
"گفت: من به حقایق و اسراری آگاه شدم که آنان آگاه نشدند، پس اندکی از دانش و اسرار رسول را گرفتم و [بر اثر هواپرستی] آن را دور انداختم [و به گوساله سازی پرداختم]؛ و این گونه نفس من [آن کار بسیار خطرناک را برای گمراه کردن بنی اسرائیل] در نظرم آراست."
"[موسی] گفت: پس [از میان مردم] برو، یقیناً کیفر تو [به خاطر دور انداختن آثار رسالت و ساختن گوساله] در زندگی این است که [دچار بیماری مُسری ویژه ای شوی تا هر کس نزدیکت آید بگویی:] به من دست نزنید؛ و تو را وعده گاهی [از عذاب بسیار سخت قیامت] است که هرگز نسبت به تو از آن تخلف نخواهد شد، و [اکنون] به معبودت که همواره ملازمش بودی نگاه کن که حتماً آن را در آتش بسوزانیم، سپس سوخته اش را در دریا می پاشیم."
"معبود شما فقط خدای یکتاست که جز او معبودی نیست، دانش او همه چیز را فرا گرفته است."
این گونه بخشی از اخبار گذشته را برای تو بیان می کنیم و بی تردید ذکری [چون قرآن] از نزد خود به تو عطا کردیم.
"کسانی که از آن روی برگردانند، مسلماً روز قیامت وزر و وبال سنگینی بر دوش خواهند کشید."
"در آن [وزر و وبال،] جاودانه اند و چه بد باری روز قیامت برای آنان خواهد بود."
"[آن] روزی که در صور دمیده می شود و گنهکاران را در آن روز، کبودچشم و نابینا محشور می کنیم."
در میان خودشان پنهانی و بسیار آهسته می گویند: که [در برزخ] جز ده روز درنگ نکرده اید.
"ما به آنچه می گویند داناتریم، آن گاه که مُنصف ترینشان می گوید: جز یک روز درنگ نکرده اید،"
"و از تو درباره کوه ها می پرسند، بگو: پروردگارم آنان را ریشه کن می کند و از هم می پاشد."
"پس آنها را به صورت دشتی هموار و صاف وامی گذارد،"
که در آن هیچ کژی و پستی و بلندی نمی بینی.
در آن روز همه انسان ها دعوت کننده را که هیچ انحرافی ندارد [برای ورود به محشر] پیروی می کنند و صداها در برابر [خدای] رحمان فرو می نشیند و جز صدایی آهسته [چیزی] نمی شنوی.
در آن روز شفاعت کسی سودی ندهد مگر آنکه [خدای] رحمان به او اذن دهد و گفتارش را [در مورد شفاعت از دیگران] بپسندد.
"[خدا] آنچه را [از احوال و اعمال بندگان] پیش روی آنهاست و آنچه را [از ثواب و کیفر] در آینده دارند، می داند و آنان از جهت دانش به او احاطه ندارند،"
"و همه چهره ها در برابر [خدای] زنده قائم به ذات خاضع و فروتن می شوند، و کسی که بار ظلم و ستمی با خود برداشت، مسلماً محروم و ناامید شود،"
"و هر که کارهای شایسته انجام دهد، در حالی که مؤمن باشد، نه از ستمی [درباره حقّش] بیم و هراس خواهد داشت و نه از کاستی و نقصانی [در اجر و مزدش.]"
"و این گونه آن را قرآنی به زبان عربی [فصیح و گویا] نازل کردیم، و در آن هشدارها و تهدیدهای گوناگون آوردیم، امید است [از عقاید و آرای بی پایه و گناه و طغیان] بپرهیزند، یا برای آنان بیداری و هشیاری پدید آورد."
"برتر و بلند مرتبه است خدا [یِ یگانه] که فرمانروای هستی و حقّ محض است؛ و پیش از آنکه وحی کردن قرآن بر تو پایان گیرد در خواندنش شتاب مکن، و بگو: پروردگارا! دانش مرا بیفزای."
یقیناً پیش از این به آدم سفارش کردیم [که از میوه آن درخت نخورد] پس فراموش کرد و عزمی استوار برای او نیافتیم.
و [یاد کن] هنگامی را که به فرشتگان گفتیم: برای آدم سجده کنید. همه سجده کردند مگر ابلیس که روی برتافت.
"پس گفتیم: ای آدم! مسلماً این [ابلیس] دشمنی است برای تو و همسرت، پس شما را از بهشت بیرون نکند که در مشقت و رنج افتی."
قطعاً برای تو [در این مکان موقعیتی است که] است که نه گرسنه شوی و نه برهنه گردی.
و نه در آن تشنه شوی و نه دچار آفتاب زدگی گردی.
"پس شیطان او را وسوسه کرد، گفت: ای آدم! آیا تو را به درخت جاودان و سلطنتی که کهنه نمی شود، راهنمایی کنم؟"
"پس هر دو [به سبب وسوسه شیطان] از میوه آن [درخت] خوردند، در نتیجه شرمگاهشان بر آنان پدیدار شد و شروع به چسباندن برگ های درختان بهشت بر [شرمگاه] خود کردند. و آدم پروردگارش را نافرمانی کرد و [از رسیدن به آنچه شیطان به او القا کرده بود] ناکام ماند."
آن گاه پروردگارش او را برگزید و توبه اش را پذیرفت و او را راهنمایی کرد.
"[خدا] گفت: هر دو با هم از بهشت [به سوی زمین] فرود آیید که برخی از شما دشمن برخی دیگرند، پس اگر از سوی من هدایتی به شما رسید، هر کس از هدایتم پیروی کند، نه گمراه می شود و نه به مشقت و رنج می افتد."
"و هر کس از هدایت من [که سبب یاد نمودن از من در همه امور است] روی بگرداند، برای او زندگی تنگ [و سختی] خواهد بود، و روز قیامت او را نابینا محشور می کنیم."
"می گوید: پروردگارا! برای چه مرا نابینا محشور کردی، در حالی که [در دنیا] بینا بودم؟"
[خدا] می گوید: همین گونه که آیات ما برای تو آمد و آنها را فراموش کردی این چنین امروز فراموش می شوی.
"و کسی را که [از هدایت حق] تجاوز کرده و به آیات پروردگارش ایمان نیاورده، این گونه کیفر می دهیم، و بی تردید عذاب آخرت سخت تر و پایدارتر است."
پس آیا [این حقیقت] سبب هدایتشان نشده است که چه بسیار امت ها را پیش از آنان هلاک کردیم که [اینان] در مساکن آنان رفت و آمد می کنند؟ مسلماً در این [امور] نشانه هایی [عبرت آموز] برای صاحبان خرد است.
"و اگر سنت و روشی از پروردگارت [نسبت به تأخیر افتادن عذاب از آنان] نگذشته بود و نیز مدتی که [برای زندگی آنان] مشخص و معین شده است، قطعاً عذاب خدا بدون تأخیر بر آنان لازم و حتم می شد."
"پس در برابر آنچه [مشرکان] می گویند، شکیبا باش، و پیش از طلوع خورشید و پیش از غروب آن پروردگارت را همراه با سپاس و ستایش تسبیح گوی، و [نیز] در بخشی از ساعات شب و اطراف روز تسبیح گوی تا [به سنت ها و تدبیرهای او] خشنود شوی."
"دیدگانت را به آنچه برخی از اصناف آنان را بهره مند کردیم مدوز، [آنچه به آنان داده ایم] شکوفه [بی میوه و زیور و زینت] دنیاست تا آنان را در آن بیازماییم، و رزق پروردگارت بهتر و پایدارتر است."
"و خانواده ات را به نماز فرمان بده و خود نیز بر آن شکیبایی ورز؛ از تو رزقی نمی طلبیم، ما به تو روزی می دهیم و عاقبت نیک برای پرهیزکاری است."
و [مشرکان] گفتند: چرا [پیامبر] معجزه ای از سوی پروردگارش برای ما نمی آورد؟ آیا [این قرآن که] شاهد و دلیلی روشن بر [معارف] کتاب های پیشین [آسمانی است] برای آنان نیامده؟!
"و اگر آنان را پیش از نزول قرآن هلاک می کردیم، قطعاً می گفتند: پروردگارا! چرا رسولی به سوی ما نفرستادی تا پیش از آنکه خوار و رسوا شویم، آیات تو را پیروی کنیم."
"بگو: هر یک [از ما و شما] منتظریم، پس منتظر باشید که به زودی خواهید دانست که رهروان راهِ راست و ره یافتگان چه کسانی هستند؟"
