الم
"رومیان مغلوب شدند،"
"در نزدیک ترین سرزمین [خود به حجاز که نواحی شام است]، و آنان پس از مغلوب شدنشان به زودی پیروز خواهند شد،"
"[البته] در ظرف چند سال. عاقبت و نتیجه کار پیش [از مغلوب شدن رومیان] و پس [از پیروزی رومیان] فقط در سیطره اراده و فرمان خداست، و آن روز [که رومیان پیروز شوند] مؤمنان شادمان و خوشحال خواهند شد،"
"به سبب نصرت و یاری خدا، [آری او] هرکس را بخواهد یاری می دهد، و تنها او توانای شکست ناپذیر و مهربان است."
"خدا این وعده را داده است؛ و خدا از وعده اش تخلف نمی کند، ولی بیشتر مردم معرفت و شناخت [نسبت به وفای قطعی خدا در مورد وعده اش] ندارند."
[تنها] ظاهری [محسوس] از زندگی دنیا را می شناسند و آنان از آخرت [که سرای ابدی و دارای نعمت های جاودانی و حیات سرمدی است] بی خبرند.
"آیا در [خلوت] درون خود نیندیشیده اند؟ [که] خدا آسمان ها و زمین و آنچه را میان آنهاست، جز به حقّ و راستی و برای مدتی معین نیافریده است؛ و همانا بسیاری از مردم به دیدار [قیامت و محاسبه اعمال به وسیله] پروردگارشان کافرند."
"آیا [به غفلت نانی می خورند و بی خبر به سر می برند و] در زمین گردش نکرده اند تا با تأمل بنگرند سرانجام کسانی که پیش از اینان بودند چگونه بود؟ آنان قوی تر و نیرومندتر از اینان بودند، و زمین را [برای هدف های گوناگون] زیر و رو کردند و آن را بیش از آنچه اینان آبادش کردند، آباد نمودند، و پیامبرانشان دلایل روشن برای آنان آوردند [ولی به سبب تکذیب پیامبرانشان هلاک شدند]؛ پس خدا بر آن نبود که به آنان ستم کند، ولی آنان بودند که به خودشان ستم می کردند."
"آن گاه بدترین سرانجام، سرانجام کسانی بود که مرتکب زشتی شدند به سبب اینکه آیات خدا را تکذیب کردند و همواره آنها را به مسخره می گرفتند."
"خدا مخلوقات را می آفریند، سپس آنان را [بعد از مرگشان] باز می گرداند، آن گاه به سوی او باز گردانده می شوید،"
"و روزی که قیامت برپا شود گنهکاران [از شدت سختی و هولناکی آن اندوهگین گردند و به علت پذیرفته نشدن بهانه و عذرشان از رحمت خدا] مأیوس شوند،"
"و از معبودانشان [که آنها را کورکورانه می پرستیدند] برای آنان شفیعانی نخواهد بود، و آنان معبودانشان را [از روی واقعیت] انکار می کنند،"
"و روزی که قیامت برپا شود آن روز [همه] از هم جدا می شوند،"
"اما کسانی که ایمان آورده و کارهای شایسته انجام داده اند، آنان را در بوستانی [سرسبز و خرم] مسرور وشادمان می دارند."
"و اما کسانی که کفر ورزیده و آیات ما و دیدار آخرت را تکذیب کرده اند، احضارشدگان در عذاب اند."
"پس خدا را هنگامی که وارد شب می شوید و هنگامی که به صبح در می آیید، تسبیح گویید،"
همه ستایش ها در آسمان ها و زمین ویژه اوست و شب و آن گاه که وارد ظهر می شوید [نیز خدا را تسبیح گویید.]
"زنده را از مرده بیرون می آورد و مرده را از زنده بیرون می آورد، و زمین را پس از مردگی اش زنده می کند؛ و این گونه [از گورها] بیرون آورده می شوید."
"و از نشانه های [قدرت و ربوبیت] او این است که شما را از خاکی [بی جان] آفرید؛ پس اکنون بشری هستید که [روی زمین] پراکنده و منتشرید،"
"و از نشانه های [قدرت و ربوبیت] او این است که برای شما از جنس خودتان همسرانی آفرید تا در کنارشان آرامش یابید و در میان شما دوستی و مهربانی قرار داد؛ یقیناً در این [کار شگفت انگیز] نشانه هایی است برای مردمی که می اندیشند،"
"و از نشانه های [قدرت و ربوبیت] او آفرینش آسمان ها وزمین و اختلاف و گوناگونی زبان ها و رنگ های شماست؛ بی تردید در این [واقعیات] نشانه هایی است برای دانایان،"
"و از نشانه های [قدرت و ربوبیت] او خواب شما وجستجویتان برای تأمین معاش در شب وروز است، یقیناً در این [امور] نشانه هایی است برای مردمی که گوش شنوا دارند،"
"و از نشانه های [قدرت و ربوبیت] اوست که برق را مایه ترس [از صاعقه] و امید [به باران] به شما می نمایاند، و از آسمان، آبی نازل می کند که زمین را پس از مردگی اش به وسیله آن زنده می کند؛ قطعاً در این [شگفتی های آفرینش] نشانه هایی است برای مردمی که تعقّل می کنند."
"و از نشانه های [قدرت و ربوبیت] او این است که آسمان و زمین به فرمانش برپایند، سپس زمانی که شما را با یک دعوت از زمین بخواند، ناگاه [از گورها] بیرون می آیید،"
"و هر که در آسمان ها و زمین است، فقط در سیطره مالکیّت و فرمانروایی اوست، و همه برای او فروتن و خاضع اند،"
و اوست که مخلوقات را می آفریند سپس آنان را [پس از مرگشان] باز می گرداند؛ و این [کار] برای او آسان تر است. و برترین وصف ها در آسمان ها و زمین ویژه اوست؛ و او توانای شکست ناپذیر و حکیم است.
"خدا از [وضع و حال] خودتان برای شما مثلی زده است، آیا از بردگانتان در آنچه [از نعمت ها و ثروت ها] به شما روزی داده ایم، شریکانی دارید که شما در آن [نعمت ها و ثروت ها] با هم برابر و یکسان باشید، و همان گونه که از یکدیگر می ترسید [که یکی از شما نعمت و ثروت مشترک را ویژه خود کند] از بردگانتان هم بترسید؟ [بی تردید در میان آزاد و برده و مولا و عبد و مالک و مملوک چنین شرکتی وجود ندارد، پس چگونه ممکن است مملوک خدا در خدایی، ربوبیت، خالقیت و مالکیّت شریک او باشد؟!] این گونه آیات خود را برای مردمی که تعقّل می کنند، بیان می کنیم."
"[اعتقاد و عمل مشرکان بر پایه تعقّل نیست] بلکه آنان که [با شرکورزی] ستم کرده اند از روی جهل و نادانی از هواهای نفسانی خود پیروی نموده اند؛ پس کسانی را که خدا [به کیفر پیروی از هواها] گمراه کرده است، چه کسی هدایت می کند؟ و آنان هیچ یاری کننده ای [که از گمراهی و عذاب نجاتشان دهد] نخواهند داشت."
"پس [با توجه به بی پایه بودن شرک] حق گرایانه و بدون انحراف با همه وجودت به سوی این دین [توحیدی] روی آور، [پای بند و استوار بر] سرشت خدا که مردم را بر آن سرشته است باش برای آفرینش خدا هیچگونه تغییر و تبدیلی نیست؛ این است دین درست و استوار؛ ولی بیشتر مردم معرفت و دانش [به این حقیقت اصیل] ندارند."
[پای بند به همان سرشت خدایی باشید] در حالی که روی آورندگان به سوی او هستید و از او پروا کنید و نماز را برپا دارید و از مشرکان نباشید.
"مشرکانی که دینشان را بخش بخش کردند و [سرانجام] گروه گروه شدند، در حالی که هر گروهی به آنچه [از بخشی از دین] نزد آنان است [به تصور اینکه حق است] شادمانند!"
"هنگامی که به مردم آسیب و گزندی برسد، پروردگارشان را در حالی که به سوی او روی آورده اند، می خوانند، سپس زمانی که رحمتی از سوی خود [چون نعمت، ثروت، اولاد و امنیت] به آنان بچشاند، ناگهان گروهی از آنان به پروردگارشان شرک می ورزند."
"بگذار تا به آنچه به آنان داده ایم، ناسپاسی کنند، بنابراین [از نعمت های اندک و زودگذر] برخوردار شوید که سپس خواهید دانست [سرنوشت و کیفر ناسپاسان چیست؟]"
"یا [مگر] دلیلی استوار بر آنان نازل کرده ایم که آن دلیل [بر حقّانیّت] معبودانی که به وسیله آن [به خدا] شرک می ورزند، سخن می گوید؟"
"و هرگاه به مردم رحمتی [چون نعمت، ثروت، اولاد و امنیت] بچشانیم به آن شادمان می شوند، و چون به سبب گناهانی که مرتکب شده اند آسیب و گزندی به آنان رسد، ناگهان ناامید می شوند."
آیا ندانسته اند که خدا رزق و روزی را برای هرکه بخواهد فراخ و گشاده قرار می دهد و [برای هر که بخواهد] تنگ می گیرد؟ یقیناً در این [برنامه] نشانه هایی است برای مردمی که ایمان دارند.
پس [با توجه به فراخ بخشی خدا در روزی و رزق] حقّ خویشاوند و مسکین و در راه مانده را بده. این انفاق برای آنان که خشنودی خدا را می خواهند بهتر است؛ و اینان [که حقوق مالی را می پردازند] همان رستگارانند.
"اموال و اجناسی را که [به صورت وام] به ربا می دهید تا در میان اموال مردم فزونی یابد، نزد خدا فزونی نخواهد یافت؛ و آنچه از زکات می دهید که [به سبب پرداختنش] خشنودی خدا را می خواهید [مایه فزونی است]؛ پس این زکات دهندگانند که مال و ثوابشان دو چندان می شود."
"خداست که شما را آفرید، آن گاه به شما روزی داد، سپس شما را می میراند، و پس از آن شما را زنده می کند؛ آیا از معبودان شما کسی هست که چیزی از این [کارها] را انجام دهد؟ او منزّه و برتر است از اینکه به او شرک ورزند."
"در خشکی و دریا به سبب اعمال زشتی که مردم به دست خود مرتکب شدند، فساد و تباهی نمودار شده است تا [خدا کیفر] برخی از آنچه را انجام داده اند به آنان بچشاند، باشد که [از گناه و طغیان] برگردند."
بگو: در زمین بگردید پس با تأمل بنگرید که سرانجام کسانی که پیش تر بودند [و مرتکب کار زشت شدند] چگونه بود؟ بیشتر آنان مشرک بودند.
"پس [با توجه به بی پایه بودن شرک] با همه وجودت به سوی این دین درست و استوار روی آور پیش از آنکه روزی فرا رسد که از سوی خدا هیچ بازگشتی برای آن نیست، آن روز [همه مردم] دسته دسته و گروه گروه شوند."
"کسانی که کافر شوند کفرشان به زیان خود آنان است، و آنان که کار شایسته انجام دهند، [بستر امن و آسایشی و اقامت گاه جاویدی] برای خود آماده می کنند،"
تا خدا به کسانی که ایمان آورده و کارهای شایسته انجام داده اند از فضل خود پاداش دهد [و کافران را از رحمتش محروم کند]؛ زیرا خدا کافران را دوست ندارد.
"و از نشانه های [قدرت و ربوبیت] او این است که بادها را مژده دهنده می فرستد، و تا بخشی از [باران] رحمتش را به شما بچشاند، و تا کشتی ها [به وسیله بادها] به فرمان او حرکت کنند، و نیز برای اینکه از رزق و روزی او بجویید، و باشد که شما سپاس گزاری کنید."
"و به راستی پیش از تو پیامبرانی را به سوی قومشان فرستادیم که برای آنان دلایل روشن آوردند، سپس ما از آنان که مرتکب گناه شدند، انتقام گرفتیم [و مؤمنان را یاری دادیم]؛ و یاری مؤمنان حقّی بر عهده ماست."
"خداست که بادها را می فرستد تا ابری را برمی انگیزد، پس آن را در آسمان آن گونه که بخواهد می گستراند و به صورت بخش بخش و پاره های مختلف در می آورد، پس باران را می بینی که از لابه لای آن بیرون می آید و چون آن را به هرکس از بندگانش که بخواهد می رساند، آن گاه شادمان و خوشحال می شوند."
"و همانا پیش از آنکه باران بر آنان نازل شود، [آری] پیش از آن مأیوس و ناامید بودند."
"پس با تأمل به آثار رحمت خدا بنگر که چگونه زمین را پس از مردگی اش زنده می کند، بی تردید این [خدای قدرتمند] زنده کننده مردگان است و او بر هر کاری تواناست."
"و اگر بادی [سوزان و زیانبار] بفرستیم، پس آن [کشت و زرع] را زرد شده ببینند، پس از آن [به جای جبران گناهانی که سبب این آسیب شده] ناسپاس می شوند."
"[اینان که کفر را بر ایمان ترجیح داده اند، مانند مردگان اند] پس تو نمی توانی [دعوتت را] به مردگان بشنوانی و نمی توانی دعوتت را به کران زمانی که پشت کنان روی می گردانند، بشنوانی."
"و تو هدایت کننده کوردلان از گمراهی شان نیستی، و جز به آنان که به آیات ما ایمان می آورند و تسلیم [فرمان ها و احکام ما] هستند، نمی توانی [دعوتت] را بشنوانی."
"خداست که شما را از ناتوانی آفرید، سپس بعد از ناتوانی قدرت و نیرو داد، آن گاه بعد از نیرومندی و توانایی، ناتوانی و پیری قرار داد؛ هرچه بخواهد می آفریند و او دانا و تواناست."
"و روزی که قیامت برپا می شود، مجرمان سوگند می خورند که [فاصله مرگ تا قیامت را] جز ساعتی درنگ نکرده اند، این گونه [که در قیامت دروغ می گویند و منحرف از حقیقت هستند در دنیا نیز همواره از حق به باطل] منحرف می شدند."
"و کسانی که دانش و ایمان به آنان داده شده است می گویند: بی تردید شما [بر طبق قضا و قدر ثبت شده] در کتاب خدا [لوح محفوظ] تا روز قیامت درنگ کرده اید و این روز قیامت است، ولی شما [به اینکه قیامت حق است] معرفت و دانش نداشتید."
"پس در آن روز کسانی که [به آیات ما و پیامبران] ستم کرده اند، عذرخواهی شان به آنان سود نمی دهد، و نه از آنان می خواهند که [برای به دست آوردن خشنودی خدا] عذرخواهی کنند،"
"و به راستی در این قرآن برای مردم از هرگونه مثلی زدیم. و اگر برای آنان معجزه ای [که خود درخواست دارند] بیاوری آنان که کفر ورزیده اند، قطعاً خواهند گفت: شما جز باطل گرا نیستید [و این معجزه ای که آوردید، جز باطل نیست.]"
خدا این گونه بر دل های کسانی که معرفت و دانش ندارند مُهر [تیره بختی] می نهد.
"پس [بر آزار و یاوه گویی این تیره بختان] شکیبایی کن که یقیناً وعده خدا [در مورد یاری و پیروزی تو] حق است، و مبادا آنان که یقین [به وعده های حق و برپا شدن قیامت] ندارند تو را به ناشکیبایی و سبک سری وادارند."
