یس
"سوگند به قرآن کریم،"
"که بی تردید تو از فرستادگانی،"
بر راهی راست [قرار داری.]
[قرآن] نازل شده توانای شکست ناپذیر و مهربان است.
تا مردمی را بیم دهی که پدرانشان را بیم نداده اند و به این علت [از حقایق] بی خبرند.
"یقیناً فرمان عذاب بر بیشترشان محقق و ثابت شده است، به این سبب ایمان نمی آورند."
"مسلماً ما غل هایی بر گردنشان نهاده ایم که تا چانه هایشان قرار دارد به طوری که سرهایشان بالا مانده است،"
"و از پیش رویشان حایلی و از پشت سرشان [نیز] حایلی قرار داده ایم، و به صورت فراگیر دیدگانشان را فرو پوشانده ایم، به این خاطر حقایق را نمی بینند،"
"و برای آنان یکسان است چه بیمشان دهی یا بیمشان ندهی، ایمان نمی آورند،"
"بیم دادنت فقط برای کسی ثمربخش است که از قرآن پیروی کند و در نهان از خدای رحمان بترسد، پس او را به آمرزش و پاداشی نیکو و باارزش مژده ده."
بی تردید ما مردگان را زنده می کنیم و آنچه را پیش فرستاده اند و [خوبی ها و بدی های] بر جا مانده از ایشان را ثبت می کنیم و همه چیز را در کتابی روشن [که اصل همه کتاب هاست و آن لوح محفوظ است] برشمرده ایم.
"و برای آنان [که با تو برخورد خصمانه دارند] اهل آن شهر را مثل بزن، هنگامی که پیامبران به آنجا آمدند،"
"زمانی که دو پیامبر را به سوی آنان فرستادیم، پس آن دو را انکار کردند و با پیامبر سومی آنان را تقویت کردیم، پس [همگی] گفتند: ما را به سوی شما فرستاده اند."
"[اهل شهر] گفتند: شما جز بشرهایی مانند ما نیستید و [خدای] رحمان هیچ چیزی نازل نکرده است، شما فقط دروغ می گویید."
"گفتند: پروردگارمان می داند که یقیناً ما به سوی شما فرستاده شده ایم،"
و بر عهده ما جز رساندن آشکار [پیام وحی] نیست.
"گفتند: همانا ما شما را به شومی و فال بد گرفته ایم، اگر [از دعوت خود] باز نایستید، قطعاً شما را سنگسار می کنیم، و از سوی ما شکنجه دردناکی به شما خواهد رسید."
"گفتند: شومی شما از خود شماست [و این شومی نتیجه کفر و طغیان و گناه است، شگفتا!] آیا اگر به شما تذکر دهند [آن تذکر سعادت بخش را به شومی و فال بد می گیرید؟ نه، شومی از ما نیست] بلکه شما مردمی تجاوزکارید."
"و از دورترین نقطه شهر مردی شتابان آمد، گفت: ای قوم من! از این فرستادگان [خدا] پیروی کنید،"
"از کسانی پیروی کنید که پاداشی از شما نمی خواهند و آنان راه یافته اند،"
و مرا چیست که [از روی یقین] کسی را نپرستم که مرا آفریده و به سوی او بازگردانده می شوید؟
آیا به جای او معبودانی را برگزینم که اگر [خدای] رحمان برای من آسیب وگزندی بخواهد نه شفاعتشان چیزی را از من دفع می کند و نه می توانند نجاتم دهند؟!
"اگر چنین کنم، بی تردید در گمراهی آشکار خواهم بود."
[ای رسولان!] بی تردید به پروردگار شما ایمان آورده ام؛ بنابراین از من بشنوید.
"[سرانجام به دست آن مشرکان شهید شد، و به او] گفته شد: به بهشت درآی. گفت: ای کاش قوم من معرفت و آگاهی داشتند،"
به اینکه پروردگارم مرا آمرزید و از کرامت یافتگان قرارم داد.
"و بعد از شهادت او هیچ سپاهی از آسمان بر [هلاکت] قومش نازل نکردیم، و بر آن نبوده ایم که نازل کنیم."
[کیفرشان] جز یک فریاد مرگبار نبود که ناگهان [پس از آن فریاد] همه بی حرکت و خاموش شدند!
ای دریغ و افسوس بر این بندگان که هیچ پیامبری برای هدایتشان نمی آمد مگر اینکه او را مسخره می کردند!
"آیا [مشرکان مکه] ندانسته اند چه بسیار از اقوام پیش از آنان را [به سبب کفر و طغیانشان] هلاک کردیم که آنان هرگز نزد اینان برنمی گردند، [و در دنیا زندگی دوباره نمی یابند،]"
و همه آنان [بدون استثنا گردآوری خواهند شد و] در قیامت نزد ما احضار می شوند.
"و این زمین مرده برای آنان نشانه ای [آشکار بر اینکه ما مردگان را در قیامت زنده می کنیم] می باشد که آن را زنده کردیم و از آن دانه بیرون می آوریم که از آن می خورند،"
"و در آن بوستان هایی از درختان خرما و انگور قرار دادیم، و در آن از چشمه های گوناگون روان ساختیم،"
"تا از میوه آن و آنچه دست هایشان به عمل می آورد [مانند شیره، کشمش، شربت و...] بخورند، آیا سپاس گزاری نمی کنند؟"
"منزّه [از هر عیب و نقصی] است آنکه همه زوج ها را آفرید از آنچه زمین می رویاند و از وجود خودشان و از آنچه نمی دانند،"
"و نشانه ای [از نشانه های قدرت و حکمت ما] برای آنها شب است که [پوشش] روز را از آن برمی کنیم، پس ناگاه آنان به تاریکی درآیند،"
"و خورشید [نیز برای آنان نشانه ای از قدرت ماست] که همواره به سوی قرارگاهش حرکت می کند. این اندازه گیری توانای شکست ناپذیر و داناست،"
"و برای ماه منزل هایی قرار دادیم تا اینکه به صورت شاخه کهنه هلالی شکل و زرد رنگ خرما برگردد [و باز به تدریج بدر کامل شود،]"
"نه برای خورشید این توان هست که به ماه برسد، و نه شب از روز پیشی می گیرد، و هر کدام در مداری شناورند."
"و برای آنان نشانه ای دیگر [از قدرت و رحمت ما] این [است] که فرزندانشان را در کشتی هایی پر [از اجناس و وسایل] حمل کردیم،"
"و برای آنان چیزهایی مانند کشتی [چون اسب، قاطر و دیگر وسایل نقلیه] آفریدیم که بر آن سوار می شوند،"
"و اگر بخواهیم آنان را غرق می کنیم در این صورت هیچ فریادرسی برای آنان نخواهد بود، و نجات هم نیابند،"
"مگر [اینکه] رحمتی از سوی ما [نجاتشان دهد] و تا مدتی [از زندگی دنیا] بهره مندشان کنیم،"
"و هنگامی که به آنان گویند: از آنچه [عذاب های دنیا و آخرت] پیش رو و پشت سر شماست بپرهیزید تا مورد رحمت قرار گیرید [به این هشدار قطعی و یقینی توجه نمی کنند،]"
و هیچ آیه ای از آیات پروردگارشان برای آنان نمی آید مگر اینکه از آن روی می گردانند.
"و هنگامی که به آنان گویند: از آنچه خدا روزی شما کرده، انفاق کنید، کافران به مؤمنان گویند: آیا کسانی را اطعام کنیم که اگر خدا می خواست آنان را اطعام می کرد؟ [پس گرسنگی را خدا بر آنان خواسته است] ولی شما [ای کفرپیشگان!] جز در گمراهی آشکاری نیستند."
"و می گویند: اگر راستگویید، این وعده [قیامت و عذاب] کی خواهد بود؟"
اینان جز یک فریاد مرگبار [آسمانی] را انتظار نمی کشند که آنان را در حالی که سرگرم مجادله و ستیز [در امور دنیایی] اند فراگیرد.
"[فریادی که وقتی بر سر آنان زده شود] نه می توانند وصیتی کنند و نه [اگر بیرون خانه باشند] می توانند به خانواده خود برگردند،"
"و در صور دمیده شود، ناگاه همه آنان از قبرها به سوی پروردگارشان می شتابند."
"می گویند: ای وای بر ما، چه کسی ما را از خواب گاهمان برانگیخت؟ این واقعیتی است که [خدای] رحمان وعده داده بود و پیامبران راست گفته بودند!!"
"[آن صحنه عظیم] جز یک فریاد نیست، پس به ناگاه همه آنان [گردآوری شده و] نزد ما احضار می شوند."
"در این روز به هیچ کس ذره ای ستم نمی شود، و جز آنچه را انجام می دادید پاداش داده نمی شوید."
همانا بهشتیان در چنین روزی در سرگرمی وصف ناپذیری شیرین کام و خوش اند.
آنان و همسرانشان در زیر سایه هایی [آرام بخش] بر تخت هایی [آراسته چون حجله عروس] تکیه می زنند.
برای آنان در آنجا میوه ها [ی عالی و مطبوع] و آنچه دلشان بخواهد فراهم است.
با سلام [ی پرارزش و سلامت بخش] که گفتاری از پروردگاری مهربان است.
و [ندا آید:] ای گناهکاران! امروز [از صف نیکان] جدا شوید.
ای فرزندان آدم! آیا به شما سفارش نکردم که شیطان را مپرستید که او بی تردید دشمن آشکاری برای شماست؟
"و اینکه مرا بپرستید که این راهی است مستقیم،"
"و همانا شیطان گروه بسیاری از شما را گمراه کرد، آیا تعقّل نمی کردید [که پیروانش به چه سرنوشت شومی دچار شدند؟]"
این است دوزخی که به شما وعده می دادند.
"امروز به کیفر کفری که همواره می ورزیدید، در آن درآیید."
"امروز بر دهان هایشان مُهر خاموشی نهیم و دست هایشان با ما سخن می گویند و پاهایشان به اعمالی که همواره مرتکب می شدند، گواهی می دهند!"
"و اگر بخواهیم [در همین دنیا] دیدگانشان را محو می کنیم، پس به [سوی همان] راه [گمراهی] بر یکدیگر پیشی می گیرند؛ نهایتاً چگونه و کجا می توانند [صراط مستقیم را] ببینند؟"
"و [نیز] اگر بخواهیم آنان را در جای خودشان مسخ می کنیم، [و به صورت جمادی خشک درمی آوریم] که نه بتوانند بروند و نه بازگردند،"
"و به هر کس عمر طولانی دهیم، او را در عرصه آفرینش [به سوی حالت ضعف، سستی، نقصان و فراموشی] واژگونش می کنیم؛ پس آیا تعقّل نمی کنند؟"
"و به پیامبر، شعر نیاموختیم و [شعرگویی] شایسته او نیست. کتاب [او] جز مایه یادآوری و قرآنی روشنگر [حقایق] نیست،"
"تا کسانی را که [به عقل و هوش و استعداد] زنده اند هشدار دهد، و فرمان عذاب بر کافران محقق و ثابت شود."
آیا ندیده اند که ما از آنچه به قدرت خود انجام داده ایم برای آنان چهارپایانی آفریده ایم که آنان مالکشان هستند.
"و چهارپایان را برای آنان رام کردیم که برخی از آنها مرکب سواری آنان هستند و از [گوشت] برخی از آنها می خورند،"
"و برای آنان در آن چهارپایان سودهایی [چون پشم، کُرک و پوست] و نوشیدنی هایی [چون شیر و فرآورده های آن] هست؛ آیا سپاس گزاری نمی کنند؟"
"و به جای خدا معبودانی انتخاب کرده اند به امید اینکه [به وسیله آنها] یاری شوند،"
"در حالی که [معبودان،] قدرت یاری دادن به آنان را ندارند و آنان [که سبک مغزان روی برتافته از حق اند] برای آن معبودان [از سوی شیطان] سپاهی احضار شده اند [تا عمر و مالشان را فدای این معبودان باطل کنند.]"
"پس گفتارشان تو را اندوهگین نکند، بی تردید ما آنچه را پنهان می دارند و آنچه را آشکار می کنند، می دانیم."
آیا انسان ندانسته که ما او را از نطفه ای [پست و ناچیز] آفریده ایم و اینک ستیزه گری آشکار است؟
"در حالی که آفرینش نخستین خود را از یاد برده برای ما مثلی زد [و] گفت: چه کسی این استخوان ها را در حالی که پوسیده اند، زنده می کند؟"
"بگو: همان کسی که نخستین بار آن را پدید آورد. زنده اش می کند، و او به هر چیزی داناست"
"همان کسی که برای شما از درخت سبز، «آتش زنه» آفرید، که اکنون شما از آن آتش می افروزید."
"آیا کسی که آسمان ها و زمین را آفریده است، قدرت ندارد که [پس از مرگشان] همانند آنان را بیافریند؟ چرا قدرت دارد؛ زیرا اوست که آفریننده بسیار داناست."
"شأن او این است که چون پدید آمدن چیزی را اراده کند، فقط به آن می گوید: باش، پس بی درنگ موجود می شود."
"بنابراین [از هر عیب و نقصی] منزّه است خدایی که مالکیّت و فرمانروایی همه چیز به دست اوست، و به سوی او بازگردانده می شوید."
