حم
عسق
"این گونه خدای توانای شکست ناپذیر و حکیم به سوی تو و کسانی [از پیامبران] که پیش از تو بودند، وحی می کند."
"آنچه در آسمان ها و آنچه در زمین است، فقط در سیطره مالکیّت و فرمانروایی اوست، و او بلند مرتبه و بزرگ است."
"نزدیک است آسمان ها از فرازشان [به سبب عظمت وحی] بشکافند و فرشتگان، پروردگارشان را همواره همراه با سپاس و ستایش تسبیح می گویند، و برای کسانی که در زمین هستند، درخواست آمرزش می کنند؛ آگاه باشید! بی تردید خدا بسیار آمرزنده و مهربان است."
"و کسانی که غیر خدا را سرپرستان و یاران خود گرفته اند، خدا نگهبان و مراقب بر [اعمال و گفتار] آنان است و تو کارساز و وکیل بر آنان نیستی."
"و این گونه قرآنی [به زبان] عربی [فصیح و گویا] به تو وحی کردیم تا [مردمِ] ام القری [شهر مکه] و کسانی را که پیرامون آن هستند، بیم دهی، و آنان را از روز جمع شدن [یعنی روز قیامت] که تردیدی در آن نیست بترسانی، [روزی که] گروهی در بهشت اند و گروهی در آتش سوزان."
"اگر خدا می خواست آنان را [از روی جبر بر محور هدایت] امت واحدی قرار می داد، ولی [هدایت اجباری فاقد ارزش است] هر که را بخواهد [در صورتی که ستمکار به آیات خدا نباشد] در رحمت خود در آورد؛ و ستمکاران را هیچ دوست و یاوری [که از عذاب نجاتشان دهد] نیست."
"آیا به جای او سرپرستان و معبودانی برای خود گرفته اند؟ در حالی که سرپرست و معبود واقعی خداست، و تنها اوست که مردگان را زنده می کند و فقط اوست که بر هر کاری تواناست؛"
"و آنچه را [از امور دین، عقاید و احکام] در آن اختلاف دارید، داوری اش با خداست. این است خدا پروردگار من، بر او توکل کردم و به او باز می گردم."
"آفریننده آسمان ها و زمین است. از خودتان برایتان جفت هایی قرار داد، و از چهارپایان هم جفت هایی آفرید. شما را با این [تدبیر حکیمانه] زیاد می کند. هیچ چیزی مانند او نیست و او شنوا و بیناست."
کلیدهای آسمان ها و زمین فقط در سیطره مالکیّت اوست. رزق و روزی را برای هر کس که بخواهد وسعت می دهد و یا تنگ می گیرد. یقیناً او به همه چیز داناست.
"از دین آنچه را به نوح سفارش کرده بود، برای شما تشریع کرد و آنچه را به تو وحی کردیم؛ و آنچه ابراهیم و موسی و عیسی را به آن توصیه نمودیم [این است] که دین را برپا دارید و در آن فرقه فرقه و گروه گروه نشوید. بر مشرکان دینی که آنان را به آن می خوانی گران است. خدا هر کس را بخواهد به سوی [این] دین جلب می کند، و هر کس را که به سوی او بازگردد هدایت می کند،"
"و [جامعه های دینی در طول تاریخ] فرقه فرقه و گروه گروه نشدند، مگر پس از آنکه [نسبت به حقّانیّت دین به وسیله کتاب های آسمانی] دانش و آگاهی به سویشان آمد، [این پراکندگی و تفرقه به سبب] حسد و دشمنی میان خودشان بود، و اگر از سوی پروردگارت فرمانی [بر مهلت یافتنشان] تا زمان معین پیشی نگرفته بود، بی تردید میانشان [به نابودی و هلاکت] حکم شده بود. و یقیناً کسانی که پس از آنان کتاب آسمانی [قرآن] را به میراث یافتند، نسبت به آن در تردیدی سخت هستند."
"پس آنان را [به سوی همان آیینی که به تو وحی شده] دعوت کن، و همان گونه که مأموری [بر این دعوت] استقامت کن، و از هواهای نفسانی آنان پیروی مکن و بگو: به هر کتابی که خدا نازل کرده، ایمان آوردم، و مأمورم که در میان شما به عدالت رفتار کنم؛ خدا پروردگار ما و شماست؛ اعمال ما برای خود ما و اعمال شما برای خود شماست؛ دیگر میان ما و شما [پس از روشن شدن حقایق] هیچ حجت و برهانی نیست؛ خدا ما و شما را [در عرصه قیامت] جمع می کند، و بازگشت [همه] به سوی اوست."
"کسانی که درباره خدا پس از آنکه دعوتش [از سوی مردم منصف با تکیه بر عقل و فطرت] اجابت شده مجادله و ستیزه می کنند، دلیلشان [بر ضد حقایق] نزد پروردگارشان باطل است و از سوی خدا خشمی بر آنان است و برای آنان عذابی سخت خواهد بود."
"خداست که به حقّ و راستی کتاب و میزان [سنجش حق از باطل] را نازل کرد. و تو چه می دانی، شاید قیامت نزدیک باشد."
"کسانی که به آن ایمان ندارند [از روی ریشخند] به آمدنش شتاب دارند، و کسانی که ایمان دارند از آن بیمناکند و می دانند بی تردید قیامت حق است. آگاه باشید! یقیناً کسانی که درباره قیامت همواره تردید می کنند، در گمراهی دور و درازی هستند."
"خدا نسبت به بندگانش بسیار مهربان و نیکوکار است، هر که را بخواهد روزی می بخشد و او نیرومند و توانای شکست ناپذیر است."
"کسی که زراعت آخرت را بخواهد، بر زراعتش می افزاییم و کسی که زراعت دنیا را بخواهد، اندکی از آن را به او می دهیم، ولی او را در آخرت هیچ بهره و نصیبی نیست."
"آیا مشرکان و کافران معبودانی دارند که بی اذن خدا آیینی را برای آنان پایه گذاری کرده اند؟ [در صورتی که پایه گذاری آیین، حق ویژه خداست و کسی را نرسد که از نزد خود آیینی بسازد] اگر فرمان قاطعانه خدا بر مهلت یافتنشان نبود، مسلماً میانشان [به نابودی و هلاکت] حکم می شد؛ و بی تردید برای ستمکاران عذابی دردناک خواهد بود."
"ستمکاران را [در قیامت] می بینی که از اعمالی که انجام داده اند، بسیار بیمناکند وهمان را که مرتکب شده اند، بر آنان فرود می آید و کسانی که ایمان آورده و کارهای شایسته انجام داده اند، در باغ های سرسبز بهشت اند، برای آنان هر چه را که بخواهند نزد پروردگارشان فراهم است؛ این همان فضل بزرگ است."
"این است چیزی که خدا آن را به بندگانش که ایمان آورده و کارهای شایسته انجام داده اند، مژده می دهد. بگو: از شما [در برابر ابلاغ رسالتم] هیچ پاداشی جز مودّت نزدیکان را [که بنابر روایات بسیار اهل بیت ـ علیهم السلام ـ هستند] را نمی خواهم. و هر کس کار نیکی کند، بر نیکی اش می افزاییم؛ یقیناً خدا بسیار آمرزنده و عطاکننده پاداش فراوان در برابر عمل اندک است."
"بلکه [منافقان سبک مغز] می گویند: [در نزول آیه مودت] بر خدا دروغ بسته است! پس اگر خدا بخواهد، بر دل تو مهر می نهد [تا از دروغ بستن باز ایستی، ولی تو از دروغ بستن بر خدا منزهی، این تهمت بزرگ است که این بیماردلان بر تو می بندند]. و خدا باطل را محو می کند و حق را با کلمات استوارش [و سخنان منطقی و مستدلش] پابرجا می سازد؛ یقیناً او به نیّات و اسرار سینه ها داناست."
"و اوست که توبه را از بندگانش می پذیرد و از گناهان درمی گذرد و آنچه را انجام می دهید، می داند."
"و درخواست کسانی را که ایمان آورده و کارهای شایسته انجام داده اند، اجابت می کند و از فضل و احسانش بر آنان می افزاید؛ و برای کافران عذابی سخت خواهد بود."
"و اگر خدا روزی را بر بندگانش وسعت دهد، در زمین سرکشی و ستم کنند، ولی آنچه را بخواهد به اندازه نازل می کند؛ یقیناً او به بندگانش آگاه و بیناست."
"و اوست که باران را پس از اینکه [مردم از آمدنش] نومید شدند، نازل می کند و رحمتش را می گستراند، و او سرپرست و یار [واقعی] و ستوده است."
"و از نشانه های [ربوبیت و قدرت] او آفرینش آسمان ها و زمین است و [نیز] آنچه از جنبنده میان آن دو پراکنده است، و او هرگاه بخواهد بر جمع کردنشان تواناست."
"و هر آسیبی به شما رسد به سبب اعمالی است که مرتکب شده اید، و از بسیاری [از همان اعمال هم] درمی گذرد."
و شما در زمین عاجزکننده [خدا] نیستید [تا بتوانید از دسترس قدرت او بیرون روید] و جز خدا هیچ سرپرست و یاوری برای شما نیست.
از نشانه های او کشتی های کوه آسا در میان دریاست [که به کمک باد در حرکت اند.]
"اگر بخواهد باد را فرومی نشاند، در نتیجه کشتی ها به روی آب ساکن و بی حرکت می مانند؛ یقیناً در این واقعیت برای هر شکیبای سپاس گزاری نشانه هایی [بر قدرت و ربوبیت خدا] ست."
"یا اگر بخواهد کشتی ها را [با سرنشینانش] به سبب گناهانی که مرتکب شده اند، نابود می کند و از بسیاری [از همان گناهان] می گذرد."
"و تا کسانی که درآیات ما مجادله و ستیزه می کنند، بدانند که آنان را [از عرصه قدرت ما] هیچ گریزگاهی نیست."
"پس آنچه [از کالا، وسایل و ابزار مادی] به شما داده اند، متاع [اندک و زودگذر] زندگی دنیاست، و آنچه [از بهره و پاداش] نزد خداست، برای کسانی که ایمان آورده اند و بر پروردگارشان توکل می کنند، بهتر و پایدارتر است."
"و [همان] کسانی که از گناهان بزرگ و از کارهای زشت دوری می کنند و هنگامی که [به مردم] خشم می گیرند، راه چشم پوشی و گذشت را برمی گزینند؛"
"و آنان که دعوت پروردگارشان را اجابت کردند و نماز را برپا داشتند و کارشان در میان خودشان بر پایه مشورت است و از آنچه روزی آنان کرده ایم، انفاق می کنند؛"
"و آنان که هرگاه ستمی به آنان رسد [تسلیم ستم و ستمکار نمی شوند، بلکه از دشمن به حکم حق و برابر با قوانین اسلام] انتقام می گیرند؛"
پاداش بدی [چون قتل و زخم زدن و اتلاف مال] مانند همان بدی است؛ ولی هر که بگذرد و [میان خود و طرف مقابلش را] اصلاح نماید. پاداشش بر عهده خداست؛ یقیناً خدا ستمکاران را دوست ندارد.
"و کسانی که پس از ستم دیدنشان [به حکم حق و برابر قوانین اسلام] در مقام انتقام برآیند، ایرادی بر آنان نیست [و در شرع مقدس مجوزی وجود ندارد که حق آنان را باطل کنند.]"
"ایراد و محکومیت فقط متوجه کسانی است که به مردم ستم روا می دارند و به ناحق در زمین سرکشی می کنند، اینانند که برای آنان عذابی دردناک خواهد بود،"
"و کسی که [با قدرت داشتن بر انتقام به اختیار خود] شکیبایی ورزد و [از انتقام] گذشت کند، بی تردید این از اموری است که ملازمت بر آن از واجبات است،"
"و هر که را خدا [به کیفر کبر و عنادش] گمراه کند، او را پس از خدا هیچ سرپرست و یاوری نخواهد بود؛ و ستمکاران را [روز قیامت] می بینی چون عذاب را ببینند، می گویند: آیا راهی به سوی بازگشت [به دنیا] وجود دارد؟!"
"و آنان را می بینی که بر آتش عرضه می شوند، [در حالی که از شدت رسوایی سرافکنده اند] زیر چشمی به آن می نگرند. و اهل ایمان می گویند: یقیناً زیانکاران کسانی هستند که روز قیامت سرمایه وجود خود و کسانشان را تباه کرده اند. آگاه باشید! مسلماً ستمکاران در عذابی پایدار و جاودانه اند."
"و در برابر خدا برای آنان سرپرستان و یاورانی که یاریشان دهد نخواهد بود؛ و هر که را خدا گمراه کند، او را هیچ راهی [به سوی نجات و سعادت] نیست."
"پیش از آنکه روزی فرا رسد که از سوی خدا هیچ بازگشتی برای آن نیست، پروردگارتان را اجابت کنید، آن روز برای شما هیچ پناه گاهی و هیچ راه انکاری [نسبت به اعمالی که مرتکب شده اید] وجود ندارد؛"
"پس اگر [از دعوتت] روی برگردانند [اندوهگین مباش] ما تو را بر آنان نگهبان و مراقب نفرستاده ایم [تا آنان را به اجبار در دایره هدایت قرار دهی]، جز رساندن [پیام وحی] بر عهده تو نیست، و هنگامی که ما از سوی خود رحمتی [چون سلامت، امنیت و ثروت] به انسان بچشانیم، به آن سرمست و مغرور می شود، و اگر به سبب گناهانی که مرتکب شده اند آسیبی به آنان رسد [رحمت حق را فراموش می کنند]، بی تردید انسان بسیار ناسپاس است."
"مالکیّت و فرمانروایی آسمان ها و زمین فقط در سیطره خداست، هر چه را بخواهد می آفریند، به هر کس بخواهد دختر عطا می کند و به هر کس بخواهد پسر می بخشد؛"
یا پسران و دختران را با هم به آنان می دهد و هر که را بخواهد نازا می کند؛ یقیناً او دانا و تواناست.
"هیچ بشری را نسزد که خدا با او سخن گوید، مگر از راه وحی یا از پشت حجاب غیب یا رسولی [چون فرشته] می فرستد؛ پس فرشته به اذن او آنچه را بخواهد وحی می کند؛ یقیناً او بلند مرتبه و حکیم است."
و همان گونه [که بر پیامبران پیشین وحی کردیم] روحی را [چون قرآن] از امر خود به تو وحی کردیم. تو [پیش از این] نمی دانستی کتاب و ایمان چیست؟ ولی آن [کتاب] را نوری قرار دادیم که هر کس از بندگانمان را بخواهیم به وسیله آن هدایت می کنیم؛ بی تردید تو [مردم را] به راهی راست هدایت می نمایی.
"راه آن خدایی که آنچه در آسمان ها و آنچه در زمین است، فقط در سیطره مالکیّت و فرمانروایی اوست. آگاه باشید! که همه امور به سوی خدا بازمی گردد."
