حم
سوگند به [این] کتاب روشنگر
که ما آن را [به زبان] عربی [فصیح و گویا] قرار دادیم تا [در آن] تعقّل کنند؛
و همانا که آن در امِّ الکتاب [که لوح محفوظ است] نزد ما بلند مرتبه و حکیم است.
"آیا برای اینکه شما قومی اسراف کارید، قرآن را از شما دور کنیم و بازگردانیم؟! [نه این کار را نمی کنیم تا بندگانمان از هدایت محروم نشوند.]"
و چه بسیار پیامبرانی که در میان پیشینیان [که مردمی اسراف کار بودند] فرستادیم [و به سبب اسرافشان از فرستادن پیامبر دریغ نکردیم؛]
ولی هیچ پیامبری به سوی آنان نیامد مگر اینکه او را همواره مسخره می کردند.
"پس ما نیرومندتر از این اسراف کاران [زمان تو] را هلاک کردیم و سرگذشت پیشینیان [هلاک شده، در سوره های دیگر قرآن] گذشت."
و اگر از آنان بپرسی آسمان ها و زمین را چه کسی آفریده است؟ قطعاً خواهند گفت: آنها را همان توانای شکست ناپذیر و دانا آفرید.
"همان که این زمین را محل آرامش شما قرار داد و برای شما در آن، راه ها پدید آورد تا [به اهداف و مقاصدتان] راه یابید."
"و آنکه از آسمان آبی به اندازه نازل کرد، پس به وسیله آن سرزمینی مرده را زنده کردیم، [و] همین گونه [درقیامت از گورها] بیرون آورده می شوید؛"
"و آنکه همه جفت ها را آفرید، و برای شما از کشتی ها و چهارپایان و آنچه که سوارش می شوید پدید آورد،"
"تا بر پشت آنها قرار گیرید، سپس هنگامی که بر آنها سوار می شوید نعمت پروردگارتان را به یاد آورید و بگویید: منزّه [از هر عیب و نقصی] است کسی که این [وسایل سواری] را برای ما مسخّر و رام کرد، در حالی که ما را قدرت مسخّر کردن آنها نبود؛"
و یقیناً ما به سوی پروردگارمان باز می گردیم؛
و [مشرکان سبک مغز] برای خدا از میان بندگانش قطعه ای و جزیی [به عنوان فرزند که از او جدا شده] قرار دادند؛ قطعاً انسان کفران کننده آشکاری است.
"آیا از آنچه خدا می آفریند، دخترانی برای خود برگرفته و شما را به داشتن پسران برگزیده است؟"
"و [در صورتی که] چون یکی از آنان را به [ولادت] دختری که شبیه و هم جنس خدا قرار داده مژده دهند در حالی که [دلش] پر از اندوه و خشم است، صورتش سیاه می شود! [چون علاوه بر اینکه دخترداری را دوست ندارد از آن ننگ دارد، اما همین دختر را به عنوان هم جنس و فرزند خدا قلمداد می کند!!]"
آیا کسی را [شریک خدا قرار داده اند] که در زر و زیور پرورش یافته است و [هنگام] مجادله و بحث بیانش روشن نیست؟
"و فرشتگان را که بندگان [خدای] رحمان اند، به پندار خود جنس ماده قرارداده اند، آیا زمان آفرینش آنان حضور داشتند [که بر ماده بودنشان گواهی می دهند؟] به زودی گواهی آنان [در نامه اعمالشان] نوشته می شود و [درباره آن] مورد بازپرسی قرار خواهند گرفت."
"و گفتند: اگر خدا می خواست ما آنان را نمی پرستیدیم. ادعایشان متکی بر هیچ [دلیل] و دانشی نیست [و مایه ای جز جهل و نادانی ندارد]، فقط حدس می زنند و دروغ می بافند؛"
یا مگر ما پیش از قرآن کتابی به آنان داده ایم که [برای اثبات ادعایشان] به آن تمسک می جویند؟
"[نه] بلکه [هیچ دلیلی بر حقّانیّت بت پرستی و شرک خود ندارند، بلکه دلگرمی آنان به آیینشان این است که] گفتند: ما پدرانمان را بر آیینی یافتیم و مسلماً ما هم با پیروی از آثارشان ره یافته ایم."
"[پیروی کورکورانه و جاهلانه مخصوص اینان نیست] و به همین گونه پیش از تو در هیچ شهری بیم دهنده ای نفرستادیم، مگر آنکه سران خوشگذران و مست و مغرورش گفتند: ما پدرانمان را بر آیینی یافتیم و ما هم حتماً به آثارشان اقتدا می کنیم."
"[بیم دهنده] گفت: آیا هر چند من آیینی هدایت کننده تر از آیینی که پدرانتان را بر آن یافته اید، برایتان بیاورم؟ گفتند: ما به آیینی که به آن فرستاده شده اید، کافریم!"
در نتیجه از آنان انتقام گرفتیم. پس با تأمل بنگر سرانجام تکذیب کنندگان چگونه بود.
"و [یاد کن] هنگامی را که ابراهیم به پدر و قومش گفت: من بی تردید از آنچه می پرستید، بیزارم."
"مگر کسی که مرا آفریده، که یقیناً او مرا هدایت می کند،"
"و توحید و یکتاپرستی را در نسل های بعد از خود حقیقتی پایدار قرار داد، باشد که آنان [به سوی توحید] بازگردند؛"
[نه اینکه بازنگشتند و من هم از آنان انتقام نگرفتم] بلکه اینان [که در مکه آلوده به بت پرستی هستند] و پدرانشان را [از انواع نعمت ها] برخوردار کردم تا آنکه حق و فرستاده ای روشنگر [چون قرآن و محمّد] به سویشان آمد؛
"و هنگامی که حق به سویشان آمد، گفتند: این جادوست و ما به آن کافریم،"
و گفتند: این قرآن چرا بر مردمی بزرگ از میان یکی از این دو شهر [مکه و طایف] نازل نشد؟!
"آیا آنان هستند که رحمت پروردگارت را تقسیم می کنند؟ ما در زندگی دنیا معیشت آنان را میانشان تقسیم کرده ایم، و برخی را از جهت درجات [فکری و مادی] بر برخی برتری داده ایم تا برخی از آنان برخی دیگر را [در امر معیشت و سایر امور] به خدمت گیرند؛ و رحمت پروردگارت از آنچه آنان جمع می کنند، بهتر است."
"و اگر [بهره مندی کفار از انواع نعمت های مادی و تهیدستی مؤمنان، سبب] این نبود که همه مردم [به خاطر ضعف ایمان و ناآگاه بودن به حقایق] بر محور کفر امتی واحد شوند، ما برای خانه های کافران به [خدای] رحمان سقف هایی از نقره قرار می دادیم و نردبان هایی که با آن بر بالای خانه ها برآیند."
"و برای خانه هایشان [نیز] درها و تخت هایی [از نقره می ساختیم] که بر آن تکیه زنند،"
"و [برای خانه ها و زندگی آنان] زر و زیور [قرار می دادیم]، ولی همه این ها جز کالای اندک زندگی دنیا نیست، و آخرت نزد پروردگارت برای پرهیزکاران است؛"
"و هر کس خود را از یاد [خدای] رحمان به کوردلی و حجاب باطن بزند، شیطانی بر او می گماریم که آن شیطان ملازم و دمسازش باشد."
"و بی تردید شیطان ها چنین کسانی را از راه خدا باز می دارند، در حالی که [با این گمراهی سخت] گمان می کنند راه یافتگان واقعی آنانند؛"
"تا زمانی که [در قیامت] نزد ما آیند [به شیطانش] گوید: ای کاش میان من و تو فاصله و دوری مشرق و مغرب بود، پس بد همنشینی بودی!"
و [به آنان گویند: امروز این گفتگو و آرزوی دوری از شیطان] هرگز به شما سودی نمی دهد؛ زیرا [در دنیا] ستم ورزیدید [و] اکنون همه با هم در عذاب مشترک خواهید بود؛
"پس آیا تو می توانی [دعوتت را] به کران بشنوانی، یا کوران و کسانی را که در گمراهی آشکارند هدایت کنی؟!"
"پس اگر تو را از دنیا ببریم، یقیناً از اینان انتقام خواهیم گرفت،"
"یا [اگر از دنیا نبریم] آنچه را از عذاب به آنان وعده کرده ایم به تو نشان خواهیم داد [در هر صورت ما آنان را عذاب می کنیم]، و بی تردید بر آنان چیره و مسلطیم؛"
"پس به آنچه بر تو وحی شده تمسک بجوی، یقیناً تو بر راهی راست قرار داری؛"
"و مسلماً [این] قرآن برای تو و قوم تو مایه تذکر [و شرف و عزت] است، و سپس [درباره آن] بازخواست خواهید شد."
"و از پیامبرانی که پیش از تو فرستاده ایم بپرس که آیا به جای [خدایِ] رحمان معبودانی که پرستش شوند، قرار داده ایم؟!"
"و به راستی ما موسی را با نشانه های خود به سوی فرعون و سران و اشراف قومش فرستادیم، پس گفت: من فرستاده پروردگار جهانیانم؛"
نهایتاً چون معجزه های ما را برای آنان آورد ناگاه آنان [از روی ریشخند] به آنان می خندیدند.
"ما هیچ معجزه ای را به آنان نشان نمی دادیم مگر آنکه از مشابهش بزرگ تر بود، و آنان را به عذاب دنیایی گرفتار کردیم، باشد که بازگردند."
"و [وقتی گرفتار شدند] گفتند: ای جادوگر! پروردگارت را بر پایه عهدی که با تو کرده [که اگر ایمان آوریم عذاب را از ما بردارد] برای ما بخوان، که بی تردید ما هدایت خواهیم یافت."
"هنگامی که عذاب را از آنان برطرف می کردیم، ناگاه پیمان می شکستند."
و فرعون در میان قومش ندا داد: گفت: ای قوم من! آیا حکومت و پادشاهی مصر ویژه من نیست و این نهرها از زیر [کاخ های] من به فرمان من روان نیستند؟ آیا [عظمت و حشمت من و فقر و تهیدستی موسی را] نمی بینید؟!
"مگر نه این است که من از این کسی که خوار و بی مقدار است و نمی تواند روشن و گویا سخن گوید، بهترم؟"
"[اگر موسی، عزت، سربلندی، کرامت و شخصیت داشت] پس چرا دستبندهای زرین و طلا بر او آویخته نشده است؟ یا چرا فرشتگانی [برای اثبات نبوتش] همراه او نیامده اند؟"
پس او قومش را سبک مغز شمرد [و آنان را با وسوسه و اغواگری فریفت و خوارشان کرد] در نتیجه از او اطاعت کردند؛ زیرا آنان مردمی فاسق و نافرمان بودند.
"چون ما را به خشم آوردند از آنان انتقام گرفتیم، پس همه را غرق کردیم."
در نتیجه آنان را پیشگامان [دوزخیان] و عبرتی برای آیندگان قرار دادیم.
"و چون فرزند مریم [در آیات قرآن به نداشتن پدر به عنوان روح خدا و کلمة الله] مثل زده شد، ناگهان قوم [مشرک و بت پرست] تو نسبت به آن به مسخره و خنده فریاد برداشتند،"
"و گفتند: آیا معبودان ما بهترند یا او. [ولی] آنان این مقایسه را به عنوان مثل برای تو نزدند مگر از روی جدال بی منطق و ستیزه جویی [تو معبود بودن عیسی را نپذیرفته ای]، بلکه اینان گروهی ستیزه جو [و در جدال باطل بسیار سرسخت] هستند."
او نبود جز بنده ای که به او نعمت [نبوّت و معجزات را] عطا کردیم و وی را برای بنی اسرائیل نشانه ای بزرگ [از قدرت خود] قرار دادیم [تا به وسیله او حق برای آنان روشن شود.]
"[ولادت، نبوّت و معجزات عیسی از قدرت ما عجیب نیست] و ما اگر بخواهیم برخی از شما را در زمین فرشتگانی قرار می دهیم که جانشین [صاحب کمالاتی چون خود] باشند."
"و عیسی [با ولادتی که ویژه او بود، و با معجزاتی چون شفا دادن کور مادرزاد، علاج بیماری برص، زنده کردن مردگان و دمیدن روح در مجسمه گلی] سبب یقین به قیامت است، پس هرگز در وقوع آن تردید مکنید، و از من پیروی نمایید که این است راه راست."
"و شیطان شما را [از راه راست] باز ندارد، بی تردید او برای شما دشمنی آشکار است."
"و هنگامی که عیسی دلایل روشن آورد، گفت: به راستی من برای شما حکمت آوردم، و تا برای شما [حکم] برخی [از عقاید و احکام] را که در آن اختلاف می کنید بیان کنم؛ بنابراین از خدا پروا کنید و از من اطاعت نمایید."
"بی تردید خدا پروردگار من و پروردگار شماست، پس او را بپرستید که این است راه راست."
"از میان امت عیسی گروه هایی [درباره او و دینش] اختلاف کردند [و هر یک چون نسطوریه، ملکانیه، مرقوسیه و شمعونیه به عقیده ای خلاف حق پای بند شدند، و آیینی غیر آیین مسیح را به عنوان آیین مسیح برگزیدند] پس وای بر کسانی که [به آیات خدا] ستم ورزیدند از عذاب روزی دردناک."
آیا جز این انتظاری دارند که ناگاه قیامت در رسد در حالی که نمی فهمند؟
در آن روز دوستان دشمن یکدیگرند مگر پرهیزکاران.
[خدا آن روز به آنان گوید:] ای بندگان من! امروز نه بیمی بر شماست و نه اندوهگین می شوید؛
همانان که به آیات ما ایمان آوردند و همواره تسلیم [فرمان ها و احکام] ما بودند.
[ندا آید:] شما و همسرانتان در نهایت خوشحالی و شادمانی به بهشت درآیید؛
"ظرف هایی از طلا [که پر از طعام است] و جام هایی [زرین که پر از شراب طهور است] گرداگرد آنان می گردانند، و در آنجا آنچه دل ها می خواهد و چشم ها از آن لذّت می برد، آماده است، و شما [ای پرهیزکاران!] در آن جاودانه اید."
"این بهشتی است که شما به پاداش اعمالی که همواره انجام می دادید، میراث یافتید."
شما را در آنجا میوه هایی فراوان است که از آنها می خورید.
بی تردید گناهکاران در عذاب دوزخ جاودانه اند.
"[عذاب را] از آنان سبک نگردانند و آنان در آنجا [از نجات خود] نومیدند،"
"و ما بر آنان ستم نکردیم، ولی آنان خود ستمکار بودند،"
و فریاد می زنند: ای مالکِ [دوزخ! بگو:] پروردگارت ما را بمیراند [تا از این عذاب نجات یابیم]. [مالک] می گوید: یقیناً شما ماندنی هستید.
"به راستی ما حق را برای شما آوردیم، ولی بیشتر شما حق را خوش نداشتید،"
"بلکه آنان کار [توطئه و نیرنگ بر ضد حق] را محکم کردند، پس ما هم کار [عذاب] را بر آنان محکم می کنیم."
آیا آنان گمان می کنند که ما رازشان و سخنان در گوشی آنان را نمی شنویم؟ چرا می شنویم و فرستادگان ما [که فرشتگان نویسنده اعمال اند] نزد آنان حاضرند [و اعمالشان و رازهایشان را] می نویسند.
"[به مشرکان سبک مغز] بگو: اگر برای [خدای] رحمان فرزندی بود، من [در این امت] نخستین پرستنده او بودم."
"منزّه است پروردگار آسمان ها و زمین، پروردگار عرش از آنچه [درباره او] توصیف می کنند."
آنان را واگذار تا [در گفتار و کردار باطل] فرو روند و [با کالای بی ارزش دنیا] سرگرم بازی شوند تا آن روزشان را که وعده داده می شوند دیدار کنند.
و اوست که در آسمان ها معبود [واقعی] است و در زمین هم معبود [واقعی] است و او حکیم و داناست.
"همیشه سودمند و با برکت است کسی که مالکیّت و فرمانروایی آسمان ها و زمین و آنچه میان آنهاست، فقط در سیطره اوست و آگاهی [به همه شؤون] قیامت نزد اوست و به او بازگردانده می شوید."
"و کسانی را که به جای خدا می پرستند، اختیار شفاعت ندارند، اختیار شفاعت فقط با کسانی است که [از روی بصیرت] شهادت به حق داده اند و آنان [حقیقت حال کسانی را که می خواهند برای آنان شفاعت کنند] می دانند."
و اگر از آنان بپرسی: چه کسی آنان را آفریده است؟ یقیناً می گویند: خدا. پس چگونه [از حق به باطل] منحرف می شوند؟
و [چگونه از شکایت پیامبر بی خبرند که] می گوید: پروردگارا! اینان گروهی هستند که ایمان نمی آورند؛
"بنابراین از آنان روی بگردان و سلام جدایی [را به آنان] بگو، پس [سرانجام شقاوت بار خود و نتیجه کفر و عنادشان را] خواهند دانست."
