حم
سوگند به [این] کتاب روشنگر؛
به راستی ما آن را در شبی پربرکت نازل کردیم؛ زیرا که همواره بیم دهنده بوده ایم؛
در آن شب هر کار استواری [به اراده خدا] فیصله می یابد.
[نزول قرآن] کاری است [که] از نزد ما [صورت پذیرفته است؛] زیرا ما همواره فرستنده [وحی و پیامبران] بوده ایم.
[همه این واقعیات] به سبب رحمتی از سوی پروردگار توست؛ بی تردید او شنوا وداناست.
"[همان] پروردگار آسمان ها و زمین و آنچه میان آنهاست، اگر یقین دارید."
"هیچ معبودی جز او نیست، زنده می کند و می میراند، پروردگار شما وپروردگار پدران پیشین شماست."
[نه اینکه یقین ندارند] بلکه آنان در شک اند [و با گفتار و کردارشان با حقایق] بازی می کنند.
"پس به انتظار روزی باش که آسمان دودی آشکار بیاورد،"
"که همه مردم را فرا می گیرد، این عذابی دردناک است."
[همه می گویند:] پروردگارا! این عذاب را از ما برطرف کن که ما ایمان می آوریم
[در آن موقعیت سخت] چگونه برای آنان جای پند گرفتن و هوشیاری است و حال آنکه [پیش از این عذاب] پیامبری روشنگر برای آنان آمد [و پند نگرفتند.]
آن گاه از او روی گرداندند و گفتند: تعلیم یافته ای دیوانه است!!
"مدتی اندک عذاب را برطرف می کنیم، ولی باز شما [به همان عقاید بی پایه و اعمال زشت] برمی گردید!"
[ما از آنان انتقام خواهیم گرفت آن] روزی که آنان را با قدرتی بسیار سخت بگیریم؛ زیرا که ما انتقام گیرنده ایم.
"و همانا پیش از آنان قوم فرعون را آزمودیم، و پیامبری بزرگوار برای آنان آمد،"
که [به آنان گفت:] بندگان خدا را [که به آزار و شکنجه شما گرفتارند] به من واگذارید؛ زیرا من برای شما فرستاده ای امینم.
و در برابر خدا تکبّر نکنید که من برای شما دلیلی روشن آورده ام.
و من به پروردگارم و پروردگار شما از اینکه مرا سنگسار کنید [یا برانید یا متهم کنید] پناه می برم؛
و اگر به من ایمان نمی آورید [از آزردن من و باز داشتن مردم از ایمان آوردن] کناره گیری کنید.
[فرعونیان دست از آزردنش برنداشتند و مردم را از ایمان آوردن مانع شدند] پس پروردگارش را خواند که اینان قومی گناهکارند.
"[گفتم:] بندگانم را شبانه حرکت ده؛ زیرا شما مورد تعقیب هستید،"
و دریا را با [همان] راه های گشاده [که برای عبور شما باز کردیم] پشت سر بگذار [تا فرعونیان هم در آن درآیند]؛ زیرا آنان سپاهی محکوم به غرق شدن هستند.
"چه بسیار بوستان ها و چشمه سارانی که آنان [پس از خود] بر جای گذاشتند،"
"و کشتزار و جایگاه های نیکو و باارزش،"
و نعمت هایی که با آسایش و خوشی از آن برخوردار بودند.
"[آری، سرانجام کارشان] چنین بود و ما همه آنها را به قومی دیگر به میراث دادیم."
پس نه آسمان برآنان گریست و نه زمین و [هنگام نزول عذاب هم] مهلت نیافتند.
همانا ما بنی اسرائیل را از آن عذاب خوارکننده نجات دادیم.
"از فرعون که متکبری سرکش از زمره اسراف کاران بود،"
و آنان را از روی آگاهی بر جهانیان [زمان خودشان] برگزیدیم؛
"و به آنان از آیات و معجزات آنچه را که در آن آزمایشی آشکار بود، عطا کردیم."
اینان [که شرک و کفر سراپای وجودشان را فرا گرفته است] با اصرار [به اهل ایمان] می گویند:
پایان زندگی جز همین مرگ نخستین نیست و ما [پس از این مرگ] برانگیخته نخواهیم شد.
اگر شما [در زمینه زنده شدن مردگان] راستگویید [با درخواست از خدا] پدران ما را [زنده کنید و نزد ما] بیاورید [تا ما به زنده شدن مردگان یقین پیدا کنیم!!]
"آیا اینان [در قدرت و شوکت] برترند یا قوم تُبَّع، و کسانی که پیش از آنان بودند؟ ما همه آنان را هلاک کردیم؛ زیرا مجرم بودند؛"
"و ما آسمان ها و زمین و آنچه را میان آن دو است، به بازی نیافریده ایم؛"
"ما آن دو را جز به درستی و راستی به وجود نیاورده ایم، ولی بیشترشان [به حقایق] معرفت و آگاهی ندارند."
"بی تردید روز جدایی [حق از باطل، مؤمن از کافر و پاک از ناپاک] وعده گاه همه آنهاست؛"
"همان روزی که هیچ دوستی چیزی از عذاب را از دوستش دفع نمی کند، و چون [آلوده به شرک و کفرند] یاری نمی شوند؛"
مگر کسی که خدا او را مورد رحمت قرار داده است؛ زیرا او توانای شکست ناپذیر و مهربان است
"همانا درخت زقّوم،"
"خوراک گنهکار است،"
"مانند مس گداخته شده در شکم ها می جوشد،"
چون جوشیدن آب جوشان
[گفته می شود:] این گنهکار را بگیرید و او را به زور به وسط دوزخ بکشانید.
آن گاه از عذاب آب جوشان بر سرش فرو ریزید؛
[و بگویید:] بچش که تو همان ارجمند و بزرگواری!!
به یقین این همان چیزی است که همواره درباره آن تردید می کردید.
مسلماً پرهیزکاران در جایگاه امنی خواهند بود.
در میان بوستان ها و چشمه سارها؛
لباس هایی از حریر نازک و دیبای ضخیم می پوشند در حالی که برابر هم می نشینند.
"[آری سرانجام کار پرهیزکاران] چنین است، و حور العین را به همسری آنان درآوریم،"
"در آنجا هر گونه میوه ای را که بخواهند می طلبند و می خورند، در حالی که [از هر جهت] ایمن و آسوده خاطرند؛"
"در آنجا مرگ را نمی چشند، مرگ آنان همان مرگی بود که در دنیا چشیدند، و خدا آنان را از عذاب دوزخ مصون می دارد."
"[این] فضل و احسانی است از سوی پروردگار تو، [و] این همان کامیابی بزرگ است."
پس جز این نیست که ما [فهم] قرآن را با زبان تو [که زبانی فصیح و گویاست] آسان ساختیم تا آنان متذکّر و هوشیار شوند.
[ولی اگر متذکّر و هوشیار نشدند] پس به انتظار باش که مسلماً آنان هم منتظرند [که سرانجام کار چه خواهد شد؟ سرانجام نصرت و پیروزی خدا برای تو و عذاب دنیا و آخرت برای آنان است.]
