حم
این کتاب نازل شده از سوی خدای توانای شکست ناپذیر حکیم است.
"ما آسمان ها و زمین و آنچه را میان آن دوست، جز به حقّ و تا سرآمدی معین نیافریدیم، و کافران از آنچه بیمشان داده اند، روی گردانند."
[به مشرکان] بگو: به من خبر دهید [و نشانم دهید] معبودانی که به جای خدا می پرستید چه چیزی از زمین را آفریده اند یا مگر آنان را در آفرینش آسمان ها مشارکتی است؟ اگر راستگو هستید کتابی پیش از این قرآن یا بازمانده ای از دانش استواری [که ادعای شما را تصدیق کند] برای من بیاورید؛
و چه کسانی گمراه ترند از کسانی که به جای خدا معبودانی را می خوانند که تا روز قیامت پاسخشان را نمی دهند و آنان از خواندنشان بی خبرند؟
"و هنگامی که مردم را [در قیامت] گرد آورند [معبودانشان] با آنان دشمن باشند و پرستش آنان را انکار کنند،"
"و چون آیات روشن ما را بر آنان بخوانند، کافران درباره حقّی که به سویشان آمده می گویند: این جادویی آشکار است."
"بلکه می گویند: این قرآن را از نزد خود ساخته و به خدا نسبت داده است. بگو: اگر آن را از نزد خود ساخته و به خدا نسبت داده باشم [و خدا بخواهد برای این کار مرا به عذابی سخت گرفتار کند] شما نمی توانید برای من چیزی از عذاب خدا را دفع کنید، خدا به باطلی که در آن فرو می روید [و آن طعنه زدن به قرآن و جادو خواندن آن است] داناتر است، و کافی است که خدا میان من و شما گواه باشد، و او بسیار آمرزنده و مهربان است."
"بگو: از میان فرستادگان خدا فرستاده ای نوظهور نیستم [که گفتار و کردارم مخالف گفتار و کردار آنان باشد، بلکه به من هم چون آنان وحی می شود] و نمی دانم با من و شما [در دنیا و آخرت] چه خواهد شد، من فقط از آنچه به من وحی شده پیروی می کنم، و من جز بیم دهنده ای آشکار نیستم."
"بگو: به من خبر دهید که اگر این قرآن از ناحیه خدا باشد و شما به آن کفر ورزیده باشید و شاهدی هم از بنی اسرائیل به نظیر آن [که تورات واقعی و تصدیق کننده قرآن است] شهادت داده باشد [که همان طوری که تورات وحی خداست، قرآن هم وحی خداست و] پس [از شهادتش به قرآن] ایمان آورده باشد و شما از ایمان به آن تکبّر ورزیده باشید [آیا گمراه نبوده اید؟] بی تردید خدا گروه ستمکار را هدایت نمی کند."
"و کافران درباره مؤمنان گفتند: اگر [آیین محمّد] بهتر [از آیین ما] بود [آنان در پذیرفتنش] بر ما نسبت به آن پیشی نمی گرفتند [بلکه خود ما زودتر از آنان به این کتاب ایمان می آوردیم]. و چون [خودشان به خاطر کبر و عنادشان] به وسیله آن هدایت نیافتند، به زودی خواهند گفت: این یک دروغ قدیمی است."
"[چگونه یک دروغ قدیمی است] در حالی که پیش از آن کتاب موسی پیشوا و رحمت بود [و از نزول آن بر پیامبر اسلام خبر داده]، و این قرآن تصدیق کننده [آن] است در حالی که به زبان عربی [فصیح و گویا] ست تا ستمکاران را بیم دهد، و برای نیکوکاران بشارتی باشد."
"بی تردید کسانی که گفتند: پروردگار ما الله است، سپس [در میدان عمل بر این حقیقت] استقامت ورزیدند، نه بیمی بر آنان است و نه اندوهگین می شوند."
"اینان اهل بهشت اند که به پاداش اعمال شایسته ای که همواره انجام می دادند، در آن جاودانه اند. …."
"و انسان را درباره پدر و مادرش به نیکی سفارش کردیم. مادرش او را با تحمل رنج و زحمت باردار شد و با رنج و زحمت او را زایید. و دوران بارداری و باز گرفتنش از شیر سی ماه است، تا زمانی که به رشد و نیرومندی خود و به چهل سالگی برسد، گوید: پروردگارا! به من الهام کن تا نعمتت را که بر من و پدر و مادرم عطا کرده ای سپاس گزارم، و کار شایسته ای که آن را می پسندی انجام دهم و ذریه و نسل مرا برای من صالح و شایسته گردان که من به سوی تو بازگشتم و به یقین از تسلیم شدگان [به فرمان ها و احکام] توام."
"اینانند کسانی که ما از آنان بهترین اعمالی که انجام داده اند می پذیریم، و از گناهانشان در زمره اهل بهشت در می گذریم؛ [خدا وعده داد] وعده درست و راست که همواره به آن وعده داده می شدند؛"
"و کسی که به پدر و مادرش گفت: اُف بر شما! [من از شما متنفر و دلتنگم]، آیا به من وعده می دهید که [پس از مرگ] زنده خواهم شد، در حالی که پیش از من اقوام بسیاری در گذشتند، [و هیچ کدام از آنان زنده نشدند]. و آن دو همواره [برای بازگشت فرزندشان] از خدا یاری می خواهند [و به فرزندشان می گویند:] وای بر تو ایمان بیاور، بی تردید وعده خدا [درباره سعادت و رستگاری مؤمنان در قیامت و شقاوت و بدبختی کافران] حق است. [ولی او در پاسخشان] می گوید: این [وعده ها] جز افسانه های گذشتگان نیست!!"
"اینانند کسانی که [به خاطر انکار وعده های حق] فرمان عذاب درباره آنان در زمره گروه هایی از جن و انس که پیش از آنان در گذشتند، محقق و ثابت شده است؛ زیرا آنان زیانکار بودند."
"برای هر کدام [از گروه مؤمنان و کافران] بر پایه اعمالی که انجام داده اند درجاتی است [که در آن قرار می گیرند]، و تا خدا اعمالشان را به طور کامل به آنان بدهد؛ و آنان مورد ستم قرار نمی گیرند."
و روزی که کافران را بر آتش عرضه کنند [به آنان گویند:] نعمت های پاکیزه خود را [که می توانست وسیله آبادی آخرتتان باشد] در زندگی دنیایتان مصرف کردید و [همانجا] از آن برخوردار شدید؛ بنابراین امروز به سبب اینکه به ناحق در زمین تکبّر می ورزیدید و در برابر اینکه همواره نافرمانی می کردید با عذاب خفّت بار کیفر می یابید.
"و [سرگذشت هود] برادر قوم عاد را یاد کن، هنگامی که قومش را در سرزمین احقاف بیم داد، و بی تردید بیم دهندگانی پیش از او و پس از او [در آن سرزمین] گذشته بودند که فقط خدا را بپرستید؛ زیرا من بر شما از عذاب روزی بزرگ می ترسم."
"گفتند: آیا آمده ای تا ما را از [پرستش] معبودانمان بر گردانی، پس اگر راستگویی عذابی که ما را تهدید می کنی بیاور!"
"گفت: آگاهی [به کیفیت عذاب و زمان آمدنش] فقط نزد خداست، و من آیینی را که به آن فرستاده شده ام به شما ابلاغ می کنم، ولی من شما را گروهی می دانم که همواره نادانی می کنید."
"پس هنگامی که عذاب را [در پهنه فضا] به صورت ابری گسترده دیدند که به سوی درّه ها و آبگیرهایشان روی آورده، گفتند: این ابری باران زا برای ماست. [هود گفت: نه] بلکه این همان چیزی است که آن را به شتاب خواستید، بادی است که در آن عذابی دردناک است؛"
[چنان بادی است که] همه چیز را به فرمان پروردگارش در هم می کوبد و نابود می کند. پس آنان [به سبب آن عذاب] چنان شدند که جز خانه هایشان دیده نمی شد. این گونه مردم گناهکار را کیفر می دهیم.
"همانا ما به آنان در اموری قدرت و تمکن داده بودیم که شما را در آن امور چنان قدرت و نیرویی نداده ایم، و برای آنان گوش و چشم و دل قرار داده بودیم، ولی گوش و چشم و دلشان چیزی از عذاب را از آنان برطرف نکرد؛ زیرا همواره [با داشتن آن ابزار تشخیص] آیات ما را انکار می کردند، و سرانجام عذابی که همواره آن را مسخره می کردند، آنان را احاطه کرد."
"و به راستی ما [اهل] آبادی هایی را که پیرامون شما [اهل مکه] بودند [به کیفر طغیانشان] هلاک کردیم و آیات خود را به صورت های گوناگون [برای آنان] بیان داشتیم، باشد که برگردند."
"پس چرا معبودانی که به جای خدا انتخاب کردند به گمان اینکه آنان را به خدا نزدیک کند، آنان را [هنگام نزول عذاب] یاری نکردند بلکه [گم شده] از دستشان رفتند، و این بود [سرانجام و نتیجه] دروغشان و آنچه را همواره افترا می زدند."
"و [یاد کن] هنگامی که گروهی از جن را به سوی تو متوجه کردیم که قرآن را بشنوند، پس وقتی که نزد قرائت آن حاضر شدند، گفتند: [برای شنیدن قرآن] خاموش باشید. پس چون قرائت پایان یافت به سوی قومشان در حالی که گفتند: بیم دهنده بودند، بازگشتند. شنیدیم که"
"ای قوم ما! به راستی ما کتابی را شنیدیم که پس از موسی نازل شده است، تصدیق کننده همه کتاب های پیش از خود است، به سوی حق و به سوی راه راست هدایت می کند."
ای قوم ما! دعوت کننده [به سوی] خدا [پیامبر اسلام] را اجابت کنید و به او ایمان آورید تا خدا برخی از گناهانتان را بیامرزد و از عذابی دردناک پناهتان دهد؛
"و آنان که دعوت کننده خدا را اجابت نکنند نمی توانند [خدا را] در زمین عاجز کنند [تا از دسترس قدرت او بیرون روند] و آنان را در برابر خدا یاورانی نیست [که عذاب را از آنان دفع کند]، اینان در گمراهی آشکاری هستند."
"آیا ندانسته اند خدایی که آسمان ها و زمین را آفرید و از آفرینش آنها درمانده و خسته نشد، قدرت دارد که مردگان را زنده کند؟ آری، او بر هر کاری تواناست؛"
"و روزی که کافران را بر آتش عرضه می کنند [از آنان می پرسند:] آیا این حق نیست؟ می گویند: آری! سوگند به پروردگارمان حق است، [پرسش کننده] می گوید: پس این عذاب را برای آنکه همواره کفر می ورزیدید، بچشید."
"پس صبر کن همان گونه که پیامبران اولوالعزم صبر کردند، و برای آنان در [نزول عذاب] شتاب مکن، روزی که آنان آنچه را که وعده داده می شوند ببینند، گویی فقط ساعتی از یک روز [در دنیا] درنگ داشتند؛ [این قرآن] ابلاغی است برای همه؛ پس آیا جز مردم نافرمان هلاک می شوند؟"
