به راستی ما برای تو پیروزی آشکاری فراهم آوردیم؛
"تا خدا [با این پیروزی آشکار] آنچه را [به وسیله دشمنان از توطئه ها و موانع و مشکلات در راه پیشرفت دعوتت به اسلام] در گذشته پیش آمده و آینده پیش خواهد آمد از میان بردارد، و نعمتش را بر تو کامل کند، و به راهی راست راهنمایی ات نماید؛"
و خدا تو را به نصرتی توانمندانه و شکست ناپذیر یاری دهد.
"اوست که آرامش را در دل های مؤمنان نازل کرد، تا ایمانی بر ایمانشان بیفزاید. و سپاهیان آسمان و زمین فقط در سیطره مالکیّت و فرمانروایی خداست؛ و خدا همواره دانا و حکیم است."
"تا مردان و زنان مؤمن را در بهشت هایی درآورد که از زیرِ [درختانِ] آن نهرها جاری است در حالی که در آن جاودانه اند، و گناهانشان را از آنان محو کند، و این [سرانجام نیک] نزد خدا کامیابی بزرگ است."
"و مردان و زنان منافق و مردان و زنان مشرک را که به خدا گمان بد می برند عذاب کند؛ پیشامد بد زمانه فقط بر خودشان باد. خدا بر آنان خشم گرفته، و لعنتشان کرده است و دوزخ را برای آنان آماده نموده و بد بازگشت گاهی است."
سپاهیان آسمان ها و زمین فقط در سیطره مالکیّت و فرمانروایی خداست؛ و خدا همواره توانای شکست ناپذیر و حکیم است.
ما تو را گواه [بر اعمال امت] و مژده رسان و بیم دهنده فرستادیم؛
تا [همه شما مردم] به خدا و پیامبرش ایمان آورید و او را یاری دهید و بزرگش بشمارید و بامداد و شام گاه تسبیحش گویید.
"به یقین کسانی که با تو بیعت می کنند، جز این نیست که با خدا بیعت می کنند؛ قدرت خدا بالاتر از همه قدرتهاست. پس کسی که پیمان می شکند فقط به زیان خود می شکند، و کسی که به پیمانی که با خدا بسته است وفا کند، خدا به زودی پاداشی بزرگ به او می دهد."
"کسانی از بادیه نشینان که از جنگ [با دشمن] تخلف کردند به زودی [از روی بهانه جویی] به تو می گویند: اموال و خانواده مان ما را به خود مشغول کردند [به این سبب نتوانستیم به جنگ آییم]؛ پس برای ما آمرزش بخواه. با زبان هایشان چیزی می گویند که در دل هایشان نیست. بگو: اگر خدا زیانی یا سودی را برای شما بخواهد چه کسی می تواند در برابر خدا از شما دفاع کند؟ بلکه خدا همواره به آنچه انجام می دهید، آگاه است."
"[تخلف شما از جنگ، ربطی به اموال و خانواده تان نداشت] بلکه پنداشتید پیامبر و مؤمنان هرگز به کسان خود باز نمی گردند، و این پندار باطل در دل هایتان آراسته شد، و گمان بد بردید [که خدا پیامبر و مؤمنان را یاری نخواهد کرد] و شما [به سبب این پندار باطل و گمان بد] قومی نابودشدنی هستید."
"و هر کس به خدا و پیامبرش ایمان نیاورد [زیانی به خدا و پیامبر نمی رساند]، ما برای کافران آتشی سوزان آماده کرده ایم."
"و مالکیّت و فرمانروایی آسمان ها و زمین فقط در سیطره خداست، هر کس را بخواهد می آمرزد و هر کس را بخواهد عذاب می کند؛ و خدا همواره بسیار آمرزنده و مهربان است."
"هنگامی که شما برای به دست آوردن غنایمی روانه [میدان جنگی] می شوید، متخلفان [از جنگ حدیبیه] به زودی خواهند گفت: بگذارید ما هم به دنبال شما بیاییم. [این سبک مغزان سودجو] می خواهند وعده خدا را [که به مؤمنان وعده پیروزی و غنیمت داد و به منافقان وعده محرومیت از غنیمت و رحمت داده است] تغییر دهند. بگو: هرگز دنبال ما نخواهید آمد؛ این گونه خدا پیش از این [درباره شما] فرموده است. اما [این گروه بی شرم] به زودی خواهند گفت: شما نسبت به ما حسد می ورزید، [چنین نیست] بلکه آنان جز اندکی نمی فهمند."
"به متخلفانِ بادیه نشین بگو: به زودی به سوی گروهی سرسخت و نیرومند دعوت خواهید شد که با آنان بجنگید، یا آنکه اسلام آورند؛ پس اگر اطاعت کنید خدا پاداش نیکی به شما خواهد داد، و اگر روی برگردانید، همان گونه که پیش از این روی گرداندید، شما را به عذابی دردناک عذاب خواهد کرد."
"بر نابینا و لنگ و بیمار [اگر در جنگ شرکت نکنند] گناهی نیست. و کسی که از خدا و پیامبرش اطاعت کند، او را در بهشت هایی درآورد که از زیرِ [درختانِ] آن نهرها جاری است، و هر کس روی بگرداند او را به عذابی دردناک عذاب می کند."
"یقیناً خدا از مؤمنان هنگامی که زیر آن درخت [که در منطقه حدیبیه بود] با تو بیعت می کردند خشنود شد، و خدا آنچه را [از خلوص نیّت و پاکی قصد] در دل هایشان بود می دانست، در نتیجه آرامش را بر آنان نازل کرد، و پیروزی نزدیکی را [که پیروزی در خیبر بود] به آنان پاداش داد."
[و پاداش دیگر] غنیمت های فراوانی است که آن را به دست می آورید؛ و خدا همواره توانای شکست ناپذیر و حکیم است.
"خدا غنیمت های فراوانی را در آینده به شما وعده داده است که به دست می آورید، و این یک غنیمت را [که فتح خیبر است] برای شما پیش انداخت، و دست های [تجاوز و ستم] مردم را از شما باز داشت تا این [پیروزی ها] برای مؤمنان نشانه ای [از حقّانیّت دین و یاری خدا] باشد و تا شما را به راهی راست هدایت کند."
"و [غنیمت ها و پیروزی های] دیگر [ی هست] که شما تا کنون بر آنها دست نیافته اید، بی تردید خدا بر آنها احاطه دارد [و به آسانی می تواند در دسترس شما قرار دهد]؛ و خدا همواره بر هر کاری تواناست."
"اگر کافران با شما بجنگند حتماً پشت کنان می گریزند، آن گاه سرپرست و یاوری [که از آنان دفاع کند] نمی یابند."
"خدا روشی ثابت و قطعی مقرّر کرده است که از پیش [بر پیروزی مؤمنان و شکست کافران] جاری بوده است، و هرگز برای روش خدا تغییر و تبدیلی نخواهی یافت."
"و اوست که پس از آنکه شما را [بی جنگ و خونریزی] بر دشمن پیروز و مسلط کرد، دست های آنان را از [جنگ با] شما و دست های شما را از [جنگ با] آنان در دل مکه [که منطقه حدیبیه است] باز داشت؛ و خدا همواره به آنچه انجام می دهید بیناست."
"آنان کسانی هستند که کفر ورزیدند و شما را از [ورود به] مسجدالحرام باز داشتند و نیز نگذاشتند قربانی هایی که با خود آورده بودید به محل قربانی اش برسد، و اگر مردان و زنان مؤمن ناشناسی در میان مکه نبودند، تا جنگ شما سبب کشته شدن آن بی گناهان شود و در نتیجه امر ناملایم و مکروهی [چون دیه] گریبان شما را بگیرد [شما را از جنگ باز نمی داشتیم، ولی بازداشتیم] تا خدا هرکه را [مانند مردان و زنان مومنی که برای شما ناشناخته بودند] بخواهد در رحمتش درآورد. [و] اگر مؤمنان از کافران جدا بودند یقیناً کافران [از اهل مکه] را به عذابی دردناک عذاب می کردیم"
"[یاد کن] هنگامی را که کافران [پس از قرارداد صلح حدیبیه] دل هایشان را از تعصّب و خشم شدید جاهلی آکنده کردند، پس خدا هم آرامشش را بر پیامبرش و مؤمنان نازل کرد و روح تقوا را [که حقیقت و جان توحید است] ملازم آنان نمود، و آنان به [روح تقوا] سزاوارتر و شایسته آن بودند؛ و خدا همواره به هر چیز داناست."
"بی تردید خدا رؤیای پیامبرش را به حق و درستی تحقق داد [که در رؤیا وعده داده بود] شما قطعاً در حال امن و امنیت در حالی که سرهایتان را تراشیده و موی [یا ناخن] کوتاه کرده اید و بیمی ندارید، وارد مسجدالحرام خواهید شد. خدا آنچه را که شما نمی دانستید [که وعده ورود به مسجدالحرام در سال آینده است] دانست و پیش از آن پیروزی نزدیکی [که صلح حدیبیه بود برای شما] قرارداد."
"اوست که پیامبرش را با هدایت و دین حق فرستاد تا آن را بر همه ادیان پیروز کند، و کافی است که خدا [بر وقوع این حقیقت] گواه باشد."
"محمّد، فرستاده خداست و کسانی که با او هستند بر کافران سرسخت و در میان خودشان با یکدیگر مهربانند، همواره آنان را در رکوع و سجود می بینی که پیوسته فضل و خشنودی خدا را می طلبند؛ نشانه آنان در چهره شان از اثر سجود پیداست، این است توصیف آنان در تورات، و اما توصیفشان در انجیل این است که وجودشان چون زراعتی است که جوانه های خود را رویانده پس تقویتش کرده تا ستبر و ضخیم شده، و در نتیجه بر ساقه هایش [محکم و استوار] ایستاده است، به طوری که دهقانان را [از رشد و انبوهی خود] به تعجب می آورد تا خدا به وسیله [انبوهی و نیرومندی] مؤمنان، کافران را به خشم آورد. [و] خدا به کسانی از آنان که ایمان آورده و کارهای شایسته انجام داده اند، آمرزش و پاداشی بزرگ وعده داده است."
