"ق، سوگند به قرآن مجید [که محمّد، فرستاده ماست و وقوع قیامت حق است.]"
[کفر پیشگان نه تنها ایمان نیاوردند] بلکه از اینکه بیم دهنده ای از خودشان به سوی آنان آمد تعجب کردند و در نتیجه کافران گفتند: این چیزی عجیب است.
آیا هنگامی که مردیم و خاک شدیم [زنده می شویم و به حیات دوباره باز می گردیم؟] این بازگشتی دور [از عقل] است.
"بی تردید ما آنچه را که زمین از اجسادشان می کاهد، می دانیم و نزد ما کتابی ضبط کننده [همه امور چون لوح محفوظ] است."
"[اینان نه اینکه زنده شدن پس از مرگ را باور نکردند] بلکه حق را هم هنگامی که به سویشان آمد، تکذیب کردند پس در حالتی آشفته و سردرگم اند."
آیا با تأمل به آسمان بالای سرشان ننگریستند که چگونه آن را بنا کرده و بیاراستیم و آن را هیچ شکاف [و ناموزونی] نیست؟
"و زمین را گستردیم و کوه هایی استوار در آن افکندیم و در آن از هر نوع گیاه خوش منظر و دل انگیزی رویاندیم،"
"تا برای هر بنده ای که [با اندیشیدن در نظام هستی] به سوی خدا باز می گردد، مایه بینایی و یادآوری باشد؛"
"و از آسمان آبی بسیار پربرکت و سودمند نازل کردیم، پس به وسیله آن باغ ها و دانه های دروکردنی را رویاندیم."
و [نیز] درختان بلندقامت خرما را که خوشه های متراکم و روی هم چیده دارند [رویاندیم.]
"برای آنکه رزق و روزی بندگان باشد، و نیز به وسیله آن آب سرزمین مرده را زنده کردیم؛ و بیرون آمدنشان [پس از مرگ از خاک گور برای ورود به قیامت] این گونه است."
پیش از اینان [که تو را تکذیب می کنند] قوم نوح و اصحاب رس و [قوم] ثمود [پیامبرانشان] را تکذیب کردند.
"و نیز قوم عاد و فرعون و برادران لوط،"
"و اصحاب ایکه و قوم تُبّع همگی پیامبران را تکذیب کردند، پس تهدیدم [به نزول عذاب] بر آنان محقق و ثابت شد."
آیا ما از آفرینش نخستین عاجز و درمانده شدیم [تا از دوباره آفریدن عاجز و درمانده شویم؟ چنین نیست] بلکه آنان [با این همه دلایل روشن و استوار] باز در آفرینش جدید در تردیدند.
"همانا انسان را آفریدیم و همواره آنچه را که باطنش [نسبت به معاد و دیگر حقایق] به او وسوسه می کند، می دانیم، و ما به او از رگ گردن نزدیک تریم."
"[یاد کن] دو فرشته ای را که همواره از ناحیه خیر و از ناحیه شر، ملازم انسان هستند و همه اعمالش را دریافت کرده و ضبط می کنند."
هیچ سخنی را به زبان نمی گوید جز اینکه نزد آن [برای نوشتن و حفظش] نگهبانی آماده است؛
"و سکرات و بیهوشی مرگ، حق را [که همه واقعیات جهان پس از مرگ است] می آورد [و به محتضر می گویند:] این همان چیزی است که از آن می گریختی؛"
و در صور می دمند؛ آن است روز [تحقق و ظهور] وعده های تهدیدآمیز و وحشتناک.
"هر کسی در آن روز می آید در حالی که سوق دهنده ای و شاهدی با اوست، [که سوق دهنده او را به محشر می راند و شاهد بر اعمالش گواهی می دهد.]"
"[به او می گویند:] تو از این روز بزرگ در بی خبری و غفلت بودی، پس ما پرده بی خبری را از دیده [بصیرت] ات کنار زدیم در نتیجه دیده ات امروز بسیار تیزبین است."
و [فرشته] همراهش می گوید: این است نامه اعمالش که همراه من آماده است.
[به دو فرشته نگهبان و حافظ اعمال فرمان می دهند] شما دو نفر هر کافر سرسخت و معاندی را در دوزخ اندازید.
[همان که به شدت] مانع خیر و تجاوزکار [از حدود خدا] و تردید کننده در حقایق [و تردید انداز در دل های مردم بود.]
"که با خدا معبودی دیگر قرار داد، پس او را در عذاب سخت اندازید،"
"همنشینش [از میان شیطان ها] می گوید: پروردگارا! من او را به سرکشی و طغیان وا نداشتم، او خودش [به میل خود] در گمراهی دور و درازی بود. …."
"[خدا] می گوید: در پیشگاه من با یکدیگر ستیزه مکنید، بی تردید من تهدید [به عذاب] را پیش از این [از طریق وحی و پیامبران] به شما اعلام کرده بودم."
نزد من فرمان [تهدیدآمیز به اینکه هر کس با حال کفر و شرک وارد آخرت شود حتماً دوزخی است] تغییر نمی یابد و من نسبت به بندگان ستمکار نیستم.
[یاد کن] روزی را که به دوزخ می گوییم: آیا پر شدی؟ می گوید: آیا زیادتر از این هم هست؟
و بهشت را به پرهیزکاران نزدیک می کنند بی آنکه فاصله ای از آنان داشته باشد.
"[به آنان می گویند:] این همان است که [در دنیا] وعده داده می شدید [این جایگاه رفیع] برای هر کسی است که [در دنیا به سوی خدا] باز می گشته [و] حافظ و نگهبان [عهد، پیمان الهی و حقوق خدا و مردم] بوده است."
همان کسی که در نهان از [خدای] رحمان می ترسید و دلی رجوع کننده [به سوی خدا] آورده است؛
"به سلامت در آن وارد شوید، امروز روز جاودانگی است"
"در آنجا هرچه بخواهند برای آنان فراهم است، و نزد ما [نعمت های] بیشتری است."
"و چه بسیار اقوامی را که پیش از آنان هلاک کردیم که از آنان نیرومندتر بودند، و [با نیرویشان] به سرزمین ها رفتند [و آنها را فتح کردند]، آیا توانستند [از عذاب و هلاکت] گریزگاهی بیابند؟"
"بی تردید در سرگذشت پیشینیان مایه پند و عبرتی است برای کسی که نیروی تعقّل دارد، یا با تأمل و دقت [به سرگذشت ها] گوش فرا می دهد در حالی که حاضر به شنیدن و فراگیری شنیده های خود باشد."
"همانا ما آسمان ها و زمین و آنچه را میان آنهاست در شش روز آفریدیم، و هیچ رنج و درماندگی به ما نرسید."
"پس [بر آزار مشرکان] شکیبا باش، و پیش از طلوع خورشید و پیش از غروب آن پروردگارت را همراه با سپاس و ستایش تسبیح گوی،"
"و در پاره ای از شب و نیز پس از سجده ها خدا را تسبیح گوی،"
و گوش فرا ده روزی که ندا دهنده از جایی نزدیک ندا می دهد.
"روزی که [همگان] صیحه و فریاد را به حق و درستی می شنوند [و] آن روز، روز بیرون آمدن [از قبرها] ست."
"بی تردید ماییم که زنده می کنیم و می میرانیم، و بازگشت به سوی ماست."
روزی که زمین از [روی اجساد] آنان در حالی که [از قبرها بیرون آمده] شتابان [به سوی ندا کننده خود بروند] بشکافد؛ این گردآوردنشان از گورها [وحاضر کردنشان در قیامت] بر ما آسان است.
"ما به آنچه [دشمنان لجوج بر ضد حقایق] می گویند، داناتریم و تو را بر آنان تسلطی نیست [که به قبول حقایق وادارشان کنی]؛ پس به وسیله قرآن کسانی را که از تهدید من می ترسند، بیم ده."
