"قیامت بسیار نزدیک شد، و ماه از هم شکافت."
"و اگر معجزه ای را ببینند، روی بگردانند و گویند: [این] جادویی همیشگی است!"
"و [قرآن، رسالت پیامبر و معجزه را] انکار کردند و هواهای نفسانی خود را پیروی نمودند، در حالی که هر کاری [چه خیر و چه شر، چه حق و چه باطل در قرارگاه ویژه خود] قرار می گیرد [و اینان به زودی خواهند دانست که قرآن و پیامبر بر حق است یا معبودانشان؟]"
بی تردید آنچه از خبرها [ی گذشتگان] که [در آن] مایه بازداشتن [از کفر و شرک و گناهان] است برای آنان آمده است.
"[این خبرها] پندی رساست، ولی هشدارها [به این ستمکاران لجوج] سودی نمی بخشد."
بنابراین از آنان روی بگردان [و] روزی را [یاد کن] که آن دعوت کننده [یعنی اسرافیل] آنان را به امری بس دشوار و هولناک دعوت می کند.
"در حالی که دیدگانشان [از شدت ترس] فرو افتاده، هم چون ملخ های پراکنده از گورها بیرون آیند."
شتابان به سوی آن دعوت کننده می روند و کافران می گویند: امروز روز بسیار سختی است.
"پیش از آنان قوم نوح [پیامبران] را تکذیب کردند، پس بنده ما [نوح] را هم تکذیب کردند و گفتند: دیوانه است، و جن زده ای است [که آثاری از گزند جن در او می باشد.]"
پس پروردگارش را خواند که من مغلوب شده ام [و از ستم و زورگویی آنان دلتنگم] بنابراین انتقام [مرا از اینان] بگیر.
"پس [در پاسخ درخواستش] درهای آسمان را به آبی بسیار فراوان و ریزان گشودیم،"
"و زمین را به [جوشیدن] چشمه هایی [پر آب] شکافتیم؛ پس آبِ آسمان و زمین برای کاری که مقدّر شده بود به هم پیوستند،"
"و او را بر کشتی که دارای تخته ها و میخ ها بود سوار کردیم،"
که زیر نظر ما روان بود. [و این] پاداشی بود برای کسی که مورد تکذیب قرار گرفته بود.
"و بی تردید آن سرگذشت را [برای آیندگان] مایه پند و عبرت باقی گذاشتیم، پس آیا پند گیرنده ای هست؟"
پس عذاب و هشدارهایم چگونه بود؟
"و یقیناً ما قرآن را برای پند گرفتن آسان کردیم، پس آیا پند گیرنده ای هست؟"
"قوم عاد [پیامبرشان را] تکذیب کردند، پس عذاب و هشدارهایم چگونه بود؟"
"ما بر آنان در روزی شوم که شومی اش استمرار داشت، تندبادی سخت و بسیار سرد [به عنوان عذاب] فرستادیم،"
"که مردم را [از زمین] برمی کند [و بعد از آن عذاب،] گویی تنه های نخلی بودند که ریشه کن شده اند."
پس عذاب و هشدارهایم چگونه بود؟
"و یقیناً ما قرآن را برای پند گرفتن آسان کردیم، پس آیا پند گیرنده ای هست؟"
قوم ثمود بیم دهندگان را تکذیب کردند.
پس گفتند: آیا ما بشری از جنس خود را که [تک و] تنهاست [و جمعیت و نیرویی با خود ندارد] پیروی کنیم؟! در این صورت در گمراهی و دیوانگی خواهیم بود.
"آیا از میان ما فقط بر او وحی نازل شده است؟! [نه، چنین نیست] بلکه او بسیار دروغگو و پر افاده و متکبر است [که می خواهد بر ما بزرگی کند.]"
در فردای نزدیک خواهند دانست که بسیار دروغگو و پرافاده و متکبر کیست؟
[به صالح گفتیم:] ما برای آزمایش آنان یقیناً آن ماده شتر [درخواست شده] را خواهیم فرستاد؛ پس در انتظار سرانجام آنان باش و شکیبایی پیشه کن.
و آنان را خبر ده که آب آشامیدنی میان آنان و ماده شتر تقسیم شده است؛ هریک در زمان نوبت خود بر سر آب حاضر شوند.
پس آنان یارشان را [که برای پی کردن ناقه آماده کرده بودند] فرا خواندند و [او] دست به کار شد و [ماده شتر را] پی کرد.
پس عذاب و هشدارهایم چگونه بود؟
"ما بر آنان یک فریاد مرگبار فرستادیم، پس همه آنان به صورت گیاه خشکی که در آغل چهارپایان جمع می کنند، درآمدند."
"و یقیناً ما قرآن را برای پند گرفتن آسان کردیم، پس آیا پند گیرنده ای هست؟"
قوم لوط بیم دهندگان را تکذیب کردند.
"ما بر آنان توفانی سخت که با خود ریگ و سنگ می آورد فرستادیم [در نتیجه همه را هلاک کرد]، مگر خاندان لوط را که سحرگاهان نجاتشان دادیم."
"[این] نعمت و رحمتی از سوی ما بود، این گونه کسی را که سپاس گزار است، پاداش می دهیم."
"به راستی لوط آنان را به مؤاخذه سخت ما بیم داده بود، ولی [آنان با وی] در بیمها و هشدارها [یش] سرسختانه مجادله و ستیزه کردند."
"و از میهمانانش [که در حقیقت فرشتگان ما بودند] کام جویی خواستند، در نتیجه دیدگانشان را محو و نابینا کردیم؛ پس [گفتیم: طعمِ] عذاب و هشدارهایم را بچشید."
به یقین در سپیده دم عذابی پیگیر و پایدار به آنان رسید.
پس [گفتیم: طعمِ] عذاب و هشدارهایم را بچشید.
"و یقیناً ما قرآن را برای پند گرفتن آسان کردیم، پس آیا پند گیرنده ای هست؟"
و همانا برای فرعونیان بیم دهندگان آمدند.
"[آنان] همه معجزات و آیات ما را تکذیب کردند؛ در نتیجه آنان را [به عذابی سخت] گرفتیم، گرفتن توانایی شکست ناپذیر و نیرومند."
"آیا کافران [شهر] شما از اقوامی که برشمردیم، بهتر و برترند [تا به سبب بهتری و برتری مصون از عذاب باشند؟] یا برای شما در کتاب های آسمانی امان نامه ای هست [که هر جرمی را مرتکب شوید عذابی نخواهید داشت؟!]"
"یا [آنکه] می گویند: ما گروهی متحد و پشتیبان یکدیگریم [که هرکس بخواهد آسیبی به ما رساند، با قدرت هرچه تمام تر از او انتقام می گیریم؟]"
به زودی [این] گروه [متحد در جنگی که خود بر ضد مؤمنان تدارک می بینند] شکست می خورند و پشت کنان می گریزند.
"بلکه وعده گاهشان قیامت است، و قیامت هولناک تر و تلخ تر است."
بی تردید گنهکاران در گمراهی و انحراف و در آتش افروخته اند.
روزی که با صورت در آتش کشیده می شوند [و به آنان می گویند:] سوزندگی و عذاب دردناک دوزخ را بچشید.
ما هر چیزی را به اندازه آفریدیم.
و فرمان ما جز فرمان واحدی نیست که مانند یک چشم بر هم زدن است.
"بی تردید ما هم مسلکان شما را [که در گذشته به سر می بردند، به خاطر طغیانشان] هلاک کردیم؛ پس آیا پند گیرنده ای هست؟"
و هر عملی را که انجام دادند در نامه های اعمالشان ثبت است.
و هر کوچک و بزرگی [از اعمالشان در آن] نوشته شده است.
یقیناً پرهیزکاران در بهشت ها و [کنار] نهرها هستند؛
در جایگاهی حق و پسندیده نزد پادشاهی توانا.
