"آنچه در آسمان ها و زمین است، خدا را [به پاک بودن از هر عیب و نقصی] می ستایند، و او توانای شکست ناپذیر و حکیم است."
"مالکیّت و فرمانروایی آسمان ها و زمین فقط در سیطره اوست، زنده می کند و می میراند، و او بر هر کاری تواناست."
"اوست اول و آخر و ظاهر و باطن، و او به همه چیز داناست."
"اوست که آسمان ها و زمین را در شش روز آفرید، سپس بر تخت فرمانروایی و تدبیر امور آفرینش چیره و مسلط شد. آنچه در زمین فرو می رود و آنچه از آن بیرون می آید و آنچه از آسمان نازل می شود، و آنچه در آن بالا می رود می داند. و او با شماست هرجا که باشید، و خدا به آنچه انجام می دهید، بیناست."
"مالکیّت و فرمانروایی آسمان ها و زمین فقط در سیطره اوست، و همه امور به خدا باز گردانده می شود."
"شب را در روز در می آورد و روز را در شب در می آورد، و او به نیّات و اسرار سینه ها داناست."
"به خدا و پیامبرش ایمان آورید، و از اموالی که خدا شما را در آن جانشین خود قرار داده، انفاق کنید؛ پس برای کسانی از شما که ایمان آورده و انفاق کرده اند، پاداش بزرگی خواهد بود."
"و شما را چه شده که به خدا ایمان نمی آورید؟ در حالی که پیامبر، شما را دعوت می کند تا به پروردگارتان ایمان آورید، و بی تردید خدا [از طریق عقل و فطرت بر ایمان آوردنتان] پیمان گرفته است، اگر باور دارید."
اوست که بر بنده اش آیات روشنی نازل می کند تا شما را از تاریکی ها به سوی نور بیرون آورد. و یقیناً خدا نسبت به شما رؤوف و مهربان است.
"و شما را چه شده که در راه خدا انفاق نمی کنید؟ در حالی که میراث آسمان ها و زمین مخصوص خداست [و کسی مالک حقیقی چیزی نیست]. کسانی از شما که پیش از فتح [مکه] انفاق کردند و جهاد نمودند [با دیگران] یکسان نیستند، آنان از جهت درجه از کسانی که پس از فتح [مکه] انفاق کردند و جهاد نمودند، بلندپایه ترند. و خدا به هریک وعده نیکو داده است و خدا به آنچه انجام می دهید، آگاه است."
کیست که به خدا وامی نیکو دهد تا خدا آن را برای او دو چندان کند و او را پاداشی نیکو و باارزش باشد؟
"[این پاداش نیکو و باارزش در] روزی [است] که مردان و زنان باایمان را می بینی که نورشان پیش رو و از جانب راستشان شتابان حرکت می کند، [به آنان می گویند:] امروز شما را مژده باد به بهشت هایی که از زیرِ [درختانِ] آن نهرها جاری است، در آنها جاودانه اید، این است آن کامیابی بزرگ."
"روزی که مردان و زنان منافق به کسانی که ایمان آورده اند، می گویند: ما را مهلت دهید تا [پرتویی] از نور شما بر گیریم. به آنان گویند: به پشت سرتان [دنیا] برگردید و [از آنجا برای خود] نوری بجویید. سپس میان آنان دیواری زده می شود که دارای دری است، درونش [که مؤمنان در آن درآیند] رحمت است و بیرونش که پیش روی منافقان قرار دارد عذاب است."
"مؤمنان را ندا می دهند: آیا ما [در دنیا] با شما نبودیم؟ می گویند: چرا، ولی شما خود را [به سبب نفاق و دشمنی با خدا و رسول] در بلا و هلاکت افکندید و به انتظار [خاموش شدن چراغ اسلام و نابودی پیامبر] نشستید و [نسبت به حقایق] در تردید بودید و آرزوها [ی دور و دراز و بی پایه،] شما را فریفت، تا فرمان خدا [به نابودی شما] در رسید و [شیطان] فریبنده، شما را فریب داد."
"پس امروز از شما و از کافران فدیه و عوضی [در برابر نجات از عذاب] دریافت نخواهد شد، جایگاهتان آتش است، [و] همان سرپرست و یار شماست و بد بازگشت گاهی است."
"آیا برای اهل ایمان وقت آن نرسیده که دل هایشان برای یاد خدا و قرآنی که نازل شده نرم و فروتن شود؟ و مانند کسانی نباشند که پیش از این کتاب آسمانی به آنان داده شده بود، آن گاه روزگار [سرگرمی در امور دنیا و مشغول بودن به آرزوهای دور و دراز] بر آنان طولانی گشت، در نتیجه دل هایشان سخت و غیر قابل انعطاف شد، و بسیاری از آنان نافرمان بودند."
بدانید که خدا زمین را پس از مردگی اش زنده می کند. همانا ما نشانه ها [ی ربوبیت و قدرت خود] را برای شما بیان کردیم تا بیندیشید.
"بی تردید مردان و زنان انفاق کننده و آنان که به خدا وام نیکو داده اند، [وامشان در پیشگاه خدا] برای آنان دو چندان شود، و برای آنان پاداش باارزشی است."
"و کسانی که به خدا و پیامبرش ایمان آوردند، آنانند که صدّیقان و گواهان [اعمال] نزد پروردگارشان هستند، [و] برای آنان است پاداش [اعمال] شان و نور [ایمان] شان و کسانی که کفر ورزیدند و آیات ما را انکار کردند، آنان اهل دوزخ اند."
"بدانید که زندگی دنیا [یی که دارنده اش از ایمان و عمل تهی است،] فقط بازی و سرگرمی و آرایش و فخرفروشیتان به یکدیگر، و افزون خواهی در اموال و اولاد است، [چنین دنیایی] مانند بارانی است که محصول [سبز و خوش منظره اش] کشاورزان را به شگفتی آورد، سپس پژمرده شود و آن را زرد بینی، سپس ریز ریز و خاشاک شود!! [که برای دنیاپرستان بی ایمان] در آخرت عذاب سختی است و [برای مؤمنان که دنیای خود را در راه اطاعت حق و خدمت به خلق به کار گرفتند] از سوی خدا آمرزش و خشنودی است، و زندگی دنیا جز کالای فریبنده نیست."
"سبقت جویید به آمرزشی از سوی پروردگارتان و بهشتی که پهنایش چون پهنای آسمان و زمین است، برای کسانی که به خدا و پیامبرانش ایمان آورده اند، آماده شده است؛ این فضل خداست که آن را به هرکس بخواهد عطا می کند و خدا دارای فضل بزرگ است."
"هیچ گزند و آسیبی در زمین [چون زلزله، سیل، توفان و قحطی] و در وجود خودتان [چون بیماری، رنج، تعب و از دست رفتن مال و ثروت،] روی نمی دهد مگر پیش از آنکه آن را به وجود آوردیم در کتابی [چون لوح محفوظ] ثبت است، بی تردید این [تقدیر حوادث و فرمان قطعی به پدید آمدنش] بر خدا آسان است."
"تا [با یقین به اینکه هر گزند و آسیبی و هر عطا و منعی فقط به اراده خداست و شما را در آن اختیاری نیست] بر آنچه از دست شما رفت، تأسف نخورید، و بر آنچه به شما عطا کرده است، شادمان و دلخوش نشوید، و خدا هیچ گردنکش خودستا را [که به نعمت ها مغرور شده است] دوست ندارد."
"همانان که همواره بخل می ورزند و مردم را به بخل وامی دارند، و هرکه [از انفاق] روی بگرداند [زیانی به خدا نمی رساند]؛ زیرا خدا بی نیاز و ستوده است."
"همانا ما پیامبران خود را با دلایل روشن فرستادیم و با آنان کتاب و ترازو [ی تشخیص حق از باطل] نازل کردیم تا مردم به عدالت بر خیزند، و آهن را که در آن برای مردم قوت و نیرویی سخت و سودهایی است، فرود آوردیم و تا خدا مشخص بدارد چه کسانی او و پیامبرانش را در غیاب پیامبران یاری می دهند؛ یقیناً خدا نیرومند و توانای شکست ناپذیر است."
"به یقین ما نوح و ابراهیم را فرستادیم و در میان فرزندان آن دو نفر، نبوّت و کتاب قرار دادیم، پس برخی از آنان هدایت یافتند و بسیاری از آنان نافرمان بودند."
"سپس به دنبال آنان پیامبران خود را پی در پی آوردیم و پس از آنان عیسی پسر مریم را [به رسالت] فرستادیم و به او انجیل عطا کردیم و در قلب کسانی که از او پیروی می کردند رأفت و رحمت قرار دادیم، و رهبانیتی که از نزد خود ساخته بودند ما بر آنان مقرّر نکرده بودیم، ولی [خود آنان آن را] برای طلب خشنودی خدا [بر خود واجب کرده بودند]، اما آنگونه که باید حدود خودساخته را رعایت نکردند؛ پس پاداش کسانی از آنان را که ایمان آورده اند، عطا کردیم و بسیاری از آنان نافرمانند."
"ای مؤمنان! از خدا پروا کنید و به پیامبرش ایمان آورید تا دو سهم از رحمتش را به شما عطا کند، و برای شما نوری قرار دهد که به وسیله آن [در میان مردم] راه سپارید و شما را بیامرزد، و خدا بسیار آمرزنده و مهربان است."
"تا اهل کتاب بدانند [که اگر به پیامبر اسلام ایمان نیاورند] بر چیزی از فضل خدا دسترسی نخواهند داشت؛ بی تردید همه فضل به دست خداست، آن را به هرکس بخواهد عطا می کند و خدا دارای فضل بزرگ است."
