"آنچه در آسمان ها و آنچه در زمین است، خدا را [به پاک بودن از هر عیب و نقصی] می ستایند. فرمانروایی ویژه اوست، همه ستایش ها مخصوص اوست، و او بر هر کاری تواناست."
"اوست که شما را آفرید؛ گروهی از شما کافرند، و برخی مؤمن، و خدا به آنچه انجام می دهید، بیناست."
"آسمان ها و زمین را به حق آفرید، و شما را صورت گری کرد و صورت هایتان را نیکو آراست، و بازگشت به سوی اوست."
"آنچه را که در آسمان ها و زمین است می داند، و [نیز] آنچه را پنهان می کنید و آنچه را آشکار می نمایید، می داند و خدا به نیّات و اسرار سینه ها داناست."
"آیا خبر کسانی که پیش از این کافر شدند، پس عقوبت کفرشان را چشیدند و برای آنان عذابی دردناک است، به شما نرسیده است؟"
"آن [عقوبت و عذاب دردناک] به سبب آن است که پیامبرانشان همواره دلایل روشن برای آنان آوردند، ولی گفتند: آیا بشر [ی مانند خودمان] ما را راهنمایی می کنند؟! پس کافر شدند و [از حق] روی گرداندند و خدا [از ایمان و طاعتشان] اظهار بی نیازی کرد، و خدا بی نیاز و ستوده است."
"کافران پنداشتند [که پس از مرگ] هرگز برانگیخته نخواهند شد. بگو: آری سوگند به پروردگارم مسلماً برانگیخته خواهید شد، سپس شما را به آنچه انجام داده اید، خبر خواهند داد، و این بر خدا آسان است."
"پس به خدا و پیامبرش و نوری که نازل کردیم، ایمان آورید و خدا به آنچه انجام می دهید، آگاه است."
"[بی تردید برانگیخته می شوید در] روزی که شما را در روز اجتماع [که روز قیامت است] جمع می کند، آن روز، روز غبن و خسارت است؛ و هرکس به خدا ایمان بیاورد و کار شایسته انجام دهد، خدا گناهانش را از او محو می کند، و او را به بهشت هایی که از زیرِ [درختانِ] آن نهرها جاری است، درمی آورد، در آنها جاودانه و همیشگی اند. این است کامیابی بزرگ."
"و آنان که کافر شدند و آیات ما را انکار کردند، اهل آتش اند و در آن جاودانه اند، و بد بازگشت گاهی است!"
"هیچ مصیبتی جز به فرمان خدا نرسد. و هر کس به خدا ایمان بیاورد، خدا قلبش را [به حقایق] راهنمایی می کند؛ و خدا به همه چیز داناست."
"و از خدا اطاعت کنید و از پیامبر فرمان برید، و اگر روی برگردانید [بدانید که] بر عهده پیامبر فقط رساندن آشکار [پیام وحی] است."
"خداست که هیچ معبودی جز او نیست، پس مؤمنان فقط باید بر او توکّل کنند."
"ای اهل ایمان! به راستی برخی از همسران و فرزندانتان [به علت بازداشتن شما از اجرای فرمان های خدا و پیامبر] دشمن شمایند؛ بنابراین از [عمل به خواسته های بی جای] آنان [که مخالف احکام خداست] بپرهیزید، و اگر [از آزار و رنجی که به شما می دهند] چشم پوشی کنید و سرزنش کردن آنان را ترک نمایید و از آنان بگذرید [خدا هم شما را مورد الطاف بی کرانش قرار می دهد]؛ زیرا خدا بسیار آمرزنده و مهربان است."
"اموال و فرزندانتان فقط وسیله آزمایش اند، و خداست که پاداشی بزرگ نزد اوست."
بنابراین به اندازه استطاعتی که دارید از خدا پروا کنید و [دعوت حق را] بشنوید و اطاعت نمایید و انفاق کنید که برای شما بهتر است؛ و کسانی که خود را از بخل و حرص بازدارند آنان رستگارند.
"اگر به خدا وام نیکو دهید، آن را برای شما دو چندان می کند و شما را می آمرزد و خدا عطا کننده پاداش فراوان در برابر عمل اندک می باشد و بردبار است."
دانای نهان و آشکار و توانای شکست ناپذیر و حکیم است.
