"آن روز ثابت و حق [که وقوعش حتمی و تردیدناپذیر است،]"
آن روز ثابت و حق چیست؟
و تو چه می دانی که آن روز ثابت و حق چیست؟
[قوم] ثمود و عاد آن روز کوبنده را انکار کردند؛
"اما قوم ثمود با عذابی سرکش هلاک شدند،"
"و اما قوم عاد با تندبادی بسیار سرد و طغیان گر نابود شدند،"
که خدا آن را هفت شب و هشت روز پی در پی بر آنان مسلط کرد و [اگر آنجا بودی] می دیدی که آنان مانند تنه های پوسیده و پوک درختان خرما روی زمین افتاده [و هلاک شده اند.]
آیا از آنان هیچ باقی مانده ای می بینی؟
"و فرعون و کسانی که پیش از او بودند و مردم شهرهای زیر و رو شده [قوم لوط] مرتکب گناهان بزرگ شدند،"
و فرستاده پروردگارشان را نافرمانی کردند و خدا هم آنان را به عذابی سخت گرفت.
"هنگامی که آب طغیان کرد، ما شما را در کشتی سوار کردیم،"
تا آن را برای شما مایه تذکر و بیداری قرار دهیم و گوش شنوا آن را [به عنوان مایه عبرت و تذکر] حفظ کند.
"پس چون در صور یک بار دمیده شود،"
و زمین و کوه ها از جای خود برداشته شوند و هر دوی آنها یک باره درهم کوبیده و ریز ریز گردند!
پس آن روز است که آن واقعه بزرگ واقع می شود؛
و آسمان بشکافد و در آن روز است که از هم گسسته و متلاشی گردد؛
"و فرشتگان [برای اجرای دستورها حق] بر کناره ها و اطراف آسمان قرار می گیرند، ودر آن روز هشت فرشته، عرش پروردگارت را بر فراز همه آنها حمل می کنند."
آن روز [همه شما برای حسابرسی به پیشگاه خدا] عرضه می شوید در حالی که هیچ [عمل و نیّت] پوشیده ای از شما پنهان نمی ماند.
"اما کسی که پرونده اش را به دست راستش دهند، می گوید: [ای مردم!] پرونده مرا بگیرید و بخوانید."
من یقین داشتم که حساب اعمالم را می بینم [به این سبب همه اعمالم را هماهنگ با احکام خدا انجام دادم و کردار بدم را اصلاح کردم.]
پس او در یک زندگی خوش و پسندیده ای است.
در بهشتی برین
که میوه هایش در دسترس است.
"[به آنان گویند:] بخورید و بیاشامید، گوارایتان باد به سبب اعمالی که در ایام گذشته انجام دادید؛"
"و اما کسی که پرونده اعمالش را به دست چپش دهند، می گوید: ای کاش پرونده ام را دریافت نمی کردم،"
و نمی دانستم حساب من چیست؟
"ای کاش همان مرگ اول [که مرا از دنیا به آخرت انتقال داد] کارم را یکسره می کرد [و در نیستی ابد قرارم می داد،]"
"ثروتم عذاب را از من دفع نکرد،"
قدرت و توانم از دست رفت.
"[فرمان آید] او را بگیرید و در غل و زنجیرش کشید،"
"آن گاه به دوزخش دراندازید،"
"سپس او را در زنجیری که طولش هفتاد ذرع است به بند کشید،"
زیرا او به خدای بزرگ ایمان نمی آورده
و مردم را به اطعام نیازمندان تشویق نمی کرده.
پس امروز او را در اینجا دوست مهربان و حمایت گری نیست؛
و نه غذایی مگر چرکاب و کثافات [ی از بدن اهل دوزخ!]
که آن را جز خطاکاران نمی خورند.
"پس سوگند یاد می کنم به آنچه [از محسوسات] می بینید،"
"و آنچه [از غیر محسوسات] نمی بینید،"
"بی تردید این قرآن، گفتار فرستاده ای بزرگوار است،"
"و آن گفتار یک شاعر نیست، ولی جز اندکی ایمان نمی آورید،"
"و گفتار کاهن هم نیست، ولی جز اندکی متذکّر نمی شوید."
نازل شده از سوی پروردگار جهانیان است.
"و اگر [او] پاره ای از گفته ها را به دروغ بر ما می بست،"
"ما او را به شدت می گرفتیم،"
سپس رگ قلبش را پاره می کردیم؛
"در آن صورت هیچ کدام از شما مانع از عذاب او نبود،"
"بی تردید این قرآن، وسیله پند و تذکری برای پرهیزکاران است."
و ما به یقین می دانیم که از میان شما انکارکنندگانی هست.
"و این انکار قطعاً مایه حسرت کافران است،"
"و بی تردید این قرآن، حقّی یقینی است."
پس به نام پروردگارت تسبیح گوی.
