"بگو: به من وحی شده که گروهی از جنّ [به قرآن] گوش دادند و گفتند: همانا ما قرآن شگفت آوری شنیدیم،"
"که به سوی راه راست هدایت می کند، پس به آن ایمان آوردیم و هرگز احدی را شریک پروردگارمان قرار نخواهیم داد،"
"و [این حقایق را اعتراف و اقرار می کنیم:] اینکه برتر و بلند است عظمت پروردگارمان، و او هرگز برای خود همسری و فرزندی نگرفته است،"
و اینکه سبک مغز و نادان ما همواره درباره خدا سخنی دور از حق می گفت [که او دارای همسر و فرزند است!]
"و اینکه گمان می کردیم، هرگز انس و جن بر خدا دروغ نمی بندند،"
"و اینکه مردانی از آدمیان به مردانی از جن پناه می بردند، پس [مردان جن] بر طغیان و تباهی آنان افزودند،"
و مردانی از انس پنداشتند چنان که شما [جنیان] پنداشتید که خدا هرگز کسی را [به نبوّت] برنمی انگیزد!
"و اینکه [برای کسب خبر] به آسمان نزدیک شدیم، پس آن را پر از نگهبانان نیرومند و تیرهای شهاب یافتیم،"
"و اینکه ما در آسمان برای شنیدن [خبرهای ملکوتی و سخنان فرشتگان] در نشست گاه هایی می نشستیم، ولی اکنون هر که بخواهد استراق سمع کند، شهابی را در کمین خود می یابد!"
و اینکه ما نمی دانیم آیا درباره کسانی که در زمین هستند گزند و شری خواسته شده یا پروردگارشان برای آنان هدایت خواسته است؟
"واینکه از ما برخی شایسته وبرخی غیر شایسته اند، [و] ما بر مذاهب گوناگون ومتفاوتی هستیم،"
"و اینکه ما یقین داریم که هرگز نمی توانیم خدا را در زمین عاجز و درمانده کنیم و هرگز نمی توانیم [با گریختن و فرار] از دسترس قدرت او بیرون رویم،"
"و اینکه چون هدایت قرآن را شنیدیم به آن ایمان آوردیم؛ زیرا کسی که به پروردگارش ایمان آورد نه از کاسته شدن ثواب می ترسد و نه از اینکه عذاب و سختی و مشقت و رنج او را احاطه کند،"
"و اینکه گروهی از ما تسلیم [فرمان ها و احکام] خدایند، و برخی منحرف اند، پس کسانی که تسلیم شدند در صدد یافتن حقیقت و راه مستقیم اند،"
"ولی منحرفان هیزم دوزخ اند،"
"و اگر [انس و جن] بر طریقه حق پایداری کنند حتماً آنان را از آب فراوانی سیراب خواهیم کرد،"
"تا آنان را در زمینه فراوانی نعمت بیازماییم و کسی که از یاد پروردگارش روی برگرداند، او را در عذابی بسیار سخت و روز افزون درخواهد آورد،"
"و مساجد ویژه خداست، پس هیچ کس را با خدا مپرستید،"
"و اینکه هنگامی که بنده خدا [محمّد] برمی خاست تا خدا را عبادت کند [از جنیان به اندازه ای به سویش هجوم می بردند که] نزدیک بود جمعیت انبوه و متراکمی بر سر او بریزد،"
"بگو: من فقط پروردگارم را می پرستم، و هیچ کس را شریک او قرار نمی دهم."
بگو: من اختیار زیان و هدایتی را برای شما ندارم.
"بگو: [اگر از او نافرمانی کنم] هرگز کسی در برابر [عذاب] خدا مرا پناه نمی دهد، و هرگز پناهگاهی غیر او نمی یابم."
"[وظیفه من] فقط رساندن [برنامه های سعادت بخش] از سوی خدا و [رساندن] پیام های اوست. و آنان که از خدا و پیامبرش نافرمانی کنند، مسلماً آتش دوزخ برای آنان است و در آن جاودانه و همیشگی اند."
"[اینان همواره شما را ضعیف و ناتوان و بی یار می شمارند] تا زمانی که آنچه را [از عذاب] وعده داده می شوند ببینند، پس به زودی آگاه می شوند چه کسی یاورش ناتوان تر و نفراتش کمتر است؟"
بگو: نمی دانم آیا آنچه را وعده داده می شوید نزدیک است یا پروردگارم برای آن زمانی طولانی قرار خواهد داد؟
[او] دانای غیب است و هیچ کس را بر غیب خود آگاه نمی کند؛
"مگر پیامبرانی را که [برای آگاه شدن از غیب] برگزیده است، پس نگهبانانی [برای محافظت از آنان] از پیش رو و پشت سرشان می گمارد"
"تا مشخص کند که پیام های پروردگارشان را [به طور کامل به مردم] رسانده اند و او به آنچه نزد آنان است احاطه دارد، و همه چیز را از جهت عدد، شماره و احصا کرده است."
