"سوگند به فرشتگانی که [روح بدکاران را به شدت از بدن هایشان] بر می کنند،"
و سوگند به فرشتگانی که [روح نیکوکاران را به نرمی و ملایمت از بدن هایشان] بیرون می آورند؛
"و سوگند به فرشتگانی که [برای اجرای فرمان های حق] به سرعت نازل می شوند،"
"و سوگند به فرشتگانی که [در ایمان، عبادت، پرستش و اطاعت] بر یکدیگر [به صورتی ویژه] سبقت می گیرند،"
و سوگند به فرشتگانی که [به اذن خدا امور آفرینش را] تدبیر می کنند؛
[که همه برای رسیدن به پاداش و کیفر برانگیخته می شوند در] روزی که لرزاننده همه چیز را به شدت بلرزاند؛
در حالی که لرزاننده دیگری از پی آن در آید.
دل هایی در آن روز مضطرب و هراسان اند
دیدگانشان [از ترس و هول قیامت] فرو افتاده است.
می گویند: آیا ما [پس از مرگ] به همان حالت اول [که در دنیا بودیم] باز گردانده می شویم؟
[شگفتا!] آیا زمانی که ما استخوان های پوسیده و ریز ریز شدیم [بازمی گردیم؟!]
[و] گویند: [اگر قیامتی در کار باشد] بازگشت به حیات دوباره در آن زمان بازگشتی زیانبار است.
جز این نیست آن بازگشت فقط با یک بانگ عظیم است [و بس]
که ناگاه همه بر یک زمین صاف و هموار حاضر شوند.
آیا سرگذشت موسی به تو رسیده است؟
هنگامی که پروردگارش او را در وادی مقدس طوی ندا داد
که به سوی فرعون برو؛ زیرا که طغیان کرده است.
پس به او بگو: می خواهی [از آلودگی شرک و طغیان] پاک و پاکیزه شوی؟
من تو را به سوی پروردگارت راهنمایی می کنم تا از او بترسی [و از طغیان دست برداری.]
پس آن معجزه بزرگ تر را به او نشان داد.
ولی [او آن را] تکذیب کرد و سرپیچی نمود.
سپس [به حق] پشت کرد [و برای نابودی موسی] به تلاش برخاست!
"پس [قومش را] گرد آورد، و ندا داد"
و گفت: من پروردگار بزرگ تر شما هستم.
پس خدا هم [به کیفر این ادعای نابجا] او را به عذاب آخرت و دنیا دچار ساخت.
بی تردید در این سرگذشت برای کسی که [از عذاب خدا] بترسد عبرتی است.
آیا آفریدن شما [پس از مرگ] دشوارتر است یا آسمان که او آن را بنا کرد؟
"سقفش را برافراشت، پس آن را درست و نیکو قرار داد،"
"و شبش را تاریکو روزش را روشن ساخت،"
"و زمین را پس از آن گسترانید،"
"و از آن آبو چراگاهش را بیرون آورد،"
و کوه ها را محکم و استوار نمود
تا مایه بهرهوری شما و دام هایتان باشد.
"پس زمانی که آن حادثه بزرگ تر [و غیر قابل دفع] در رسد،"
در آن روز انسان آنچه تلاش و کوشش کرده به یاد آورد
"و دوزخ رابرای هر بیننده ای آشکار سازند،"
و اما کسی که طغیان و سرکشی کرده
"و زندگی دنیا را [بر زندگی ابد و جاوید آخرت] ترجیح داده،"
پس بی تردید جایگاهش دوزخ است؛
و اما کسی که از مقام و منزلت پروردگارش ترسیده و نفس را از هوا و هوس بازداشته است؛
پس بی تردید جایگاهش بهشت است.
همواره ازتو درباره قیامت می پرسند که در چه زمانی واقع می شود؟
تو از بسیار یاد کردنش [و سخن گفتن درباره آن] چه به دست می آوری؟
نهایتش به سوی پروردگار توست [کیفیت برپا شدن و زمان وقوع و اوصافش را کسی جز خدا نمی داند.]
وظیفه تو فقط بیم دادن کسانی است که همواره از آن می ترسند.
گویی آنان روزی که قیامت را می بینند چنین می پندارند که در برزخ جز شامگاهی یا صبح گاه آن درنگ نکرده اند!
