هنگامی که خورشید را به هم درپیچند
و هنگامی که ستارگان تیره و بی نور شوند
و هنگامی که کوه ها را به حرکت آرند و از جا برکنند
و هنگامی که اموال نفیس و با ارزش رها و بی صاحب شود
و هنگامی که همه حیوانات وحشی محشور شوند
و هنگامی که دریاها مشتعل و برافروخته گردند
و هنگامی که هرکس [با همسان خود] قرین و جفت شوند [خوبان با خوبان و بدان با بدان]
و هنگامی که از [دختر] زنده به گور بپرسند
به کدام گناه کشته شده؟
و هنگامی که نامه های اعمال را بگشایند….
و هنگامی که آسمان را به شدت برکنند و برچینند
و هنگامی که دوزخ افروخته شود….
و هنگامی که بهشت را نزدیک آرند
"[در چنین موقعیت و زمانی است که] هر کس هر عملی را [از خیر و شر] حاضر کرده است، بداند."
"پس سوگند به ستارگانی که باز می گردند،"
ستارگانی که به سرعت می روند و پنهان می شوند
"و سوگند به شب هنگامی که [روی می آورد، و زمانی که] می رود"
و سوگند به صبح هنگامی که می دمد [و با گستردن نورش تاریکی را می زداید]
که قرآن کلام فرستاده ای ارجمند و بزرگوار است.
نیرومندی که نزد صاحب عرش دارای مقام و منزلت است؛ ….
آنجا مورد اطاعت [فرشتگان] و امین است….
و رفیق و یار شما دیوانه نیست.
"بی تردید امین وحی را در افق روشن دیده است،"
"و او نسبت به [ابلاغ و تعلیم] آنچه به او وحی می شود، بخیل نیست"
"و قرآن، کلام شیطان رانده شده نیست؛"
پس [با انکار قرآن و روی گرداندن از آن] کجا می روید؟
قرآن فقط وسیله یادآوری و پند برای جهانیان است؛
برای هرکس از شما که بخواهد [در همه شؤون زندگی مادی و معنوی] راه مستقیم بپیماید
و شما [طیِ راهِ مستقیم را] نخواهید خواست مگر آنکه خدا پروردگار جهانیان بخواهد.
