سوگند به سپیده دم
و به شب های ده گانه
و به زوج و فرد
و به شب هنگامی که می گذرد.
"آیا در آنچه گفته شد، سوگندی برای خردمند هست؟"
آیا ندانسته ای که پروردگارت با قوم عاد چه کرد؟
و [با آن شهر] اِرم که دارای کاخ های باعظمت و ساختمان های بلند بود؟
همان که مانندش در شهرها ساخته نشده بود؟
و با قوم ثمود آنان که در آن وادی [برای ساختن بناهای استوار و محکم] تخته سنگ ها را می بریدند؟
و با فرعون نیرومند که دارای میخ های شکنجه بود؟
"همانان که در شهرها، طغیان وسرکشی کردند؟"
و در آنها فساد وتباه کاری فراوانی به بار آوردند؟
پس پروردگارت تازیانه عذاب های گوناگون را بر آنان فرو ریخت.
بی تردید پروردگارت در کمین گاه است؛
"اما انسان، هنگامی که پروردگارش او را بیازماید و گرامی داردش و نعمتش بخشد، می گوید: پروردگارم [چون شایسته و سزاوار بودم] مرا گرامی داشت،"
"و اما چون او را بیازماید، پس روزی اش را بر او تنگ گیرد، گوید: پروردگارم مرا خوار و زبون کرد."
"این چنین نیست که می پندارید، بلکه [زبونی، خواری و دور شدن شما از رحمت خدا برای این است که] یتیم را گرامی نمی دارید"
و یکدیگر را بر طعام دادن به مستمند تشویق نمی کنید
و میراث خود را [با میراث دیگران بی توجه به حلال وحرام بودنش] یک جا و کامل می خورید
وثروت را بسیار دوست دارید.
"این چنین نیست که می پندارید، هنگامی که زمین را به شدت درهم کوبند"
"و [فرمان] پروردگارت برسد، وفرشتگان صف اندر صف حاضر شوند،"
"در آن روز دوزخ را بیاورند، در آن روز انسان متذکّر شود و کجا این تذکر برای او سودمند افتد؟!"
می گوید: ای کاش برای این زندگی ام [عبادت خالصانه و کار نیک] پیش فرستاده بودم.
"پس در آن روز هیچ کس چون عذاب کردن او عذاب نکند،"
و هیچ کس چون به بند کشیدن او به بند نکشد.
ای جان آرام گرفته و اطمینان یافته!
"به سوی پروردگارت در حالی که از او خشنودی و او هم از تو خشنود است، باز گرد."
پس در میان بندگانم درآی
و در بهشتم وارد شو.
