سوگند به خورشید و گسترش روشنی اش
و به ماه هنگامی که از پی آن برآید
و به روزچون خورشید را به خوبی آشکار کند
و به شب هنگامی که خورشید را فرو پوشد
و به آسمان و آنکه آن را بنا کرد
و به زمین و آنکه آن را گستراند
"و به نفس و آنکه آن را درست و نیکو نمود،"
پس بزه کاری و پرهیزکاری اش را به او الهام کرد.
"بی تردید کسی که نفس را [از آلودگی پاک کرد و] رشد داد، رستگار شد."
و کسی که آن را [به آلودگی ها و امور بازدارنده از رشد] بیالود [از رحمت حق] نومید شد.
"قوم ثمود به سبب سرکشی و طغیانش [پیامبرشان را] تکذیب کرد،"
زمانی که بدبخت ترینشان به پا خاست.
پس فرستاده خدا به آنان گفت: ناقه خدا و آبشخورش را [واگذارید]
"ولی به تکذیب او برخاستند و ناقه را پی کردند، و در نتیجه پروردگارشان به خاطر گناهشان عذاب سختی بر آنان فرو ریخت و همه قوم را با خاک یکسان و برابر ساخت؛"
و خدا از سرانجام آن کار [که نابودی ستمکاران است] پروایی ندارد.
