مباهات و افتخار بر یکدیگر [به ثروت و کثرت نفرات] شما را [از پرداختن به تکالیف دینی و یاد آخرت] بازداشت؛
تا جایی که گورها را دیدار کردید [و به تعداد مردگان هم به یکدیگر مباهات و افتخار نمودید!!]
"این چنین نیست [که شما می پندارید]، به زودی [به آثار شوم این اوضاع و احوالی که دارید] آگاه خواهید شد."
"باز هم این چنین نیست، به زودی آگاه خواهید شد."
"[زندگی واقعی] این چنین نیست [که می پندارید]، اگر به علم الیقین [که علم استوار و غیر قابل تردید است به آخرت] آگاه بودید [از تکالیف دینی و توجه به آباد کردن آخرت باز نمی ماندید.]"
بی تردید دوزخ را خواهید دید.
"سپس [با وارد شدن در آن،] قطعاً آن را به دیده یقین و باور خواهید دید."
آن گاه شما در آن روز از نعمت ها بازپرسی خواهید شد.
