وای بر هر عیب جوی بدگوی!
همان که ثروتی فراهم آورده و [پی در پی] آن را شمرد [و ذخیره کرد.]
گمان می کند که ثروتش او را جاودانه خواهد کرد.
"این چنین نیست، بی تردید او را در آن شکننده، اندازند؛"
و تو چه می دانی آن شکننده چیست؟
آتش برافروخته خداست
[آتشی] که بر دل ها برآید و چیره شود.
آن آتش بر آنان سربسته است [که هیچ راه گریزی از آن ندارند؛]
[آتشی] در ستون هایی بلند و کشیده.
