[خدا فیل سواران را هلاک کرد] تا قریش را [با یکدیگر و با مردم و با حرم امن] الفت دهد؛
"[و نیز] به سفرهای [تجارتی] زمستانی و [سفرهای تجارتی] تابستانی پیوند و انس دهد [تا در آرامش و امنیت، امر معاششان را تأمین کنند.]"
پس باید پروردگار این خانه را بپرستند؛
"پروردگاری که آنان را از گرسنگی نجات داد، و از بیمی [که از دشمن داشتند] ایمنی شان بخشید."
