﻿"Aad baa Macnaheeda looga hadlay, waxaana la sheegay inay magaca suuradda tahay, ama ay ku tusin Muejisadda Quraanka, Eebe unbaa waa la dhahaa."
Kitaabkaas (Quraanka) shaki kuma jiro Hanuunbaana ugu sugan kuwa dhawrsada.
"ee ah kuwa rumeeya waxan la arkayn (ee xaq ah) oogana Salaadda, waxaan ku arzaaqnayna wax ka bixiya."
"ee ah kuwa rumeeya waxa lagugu dajiyey Nabiyow, iyo wixii la dajiyey horay, Aakhirana yaqiinin."
"kuwaasi hanuun Eebe yey ku suganyihiin, kuwaasina waa uun kuwa liibaanay."
kuwii Gaaloobay waxaa isugumid ah udigtayaa iyo umaadan diginaa mana rumeeyaan (xaqa).
Lebaa daabacay Quluubtooda iyo Maqalkooda. aragoodana wuxuu yeeley Dabool waxaana u sugnaaday Cadaab weyn.
Dadka waxaa ka mid ah kuwo dhihi waxaan rumeynay Eebe iyo maalintii dambaysay (Qiyaamada) haddana aan Mu'miniin ahyn.
waxay khiyaameyn Eebe iyo kuwa (Xaqa) rumeeyey naftooda ahayn mase kasayaan.
Quluubtay ka bukaan markaasaa Eebe u siyaadiyay Cuduro waxayna mudan Cadaab daran Beentoodii Darteed.
marka lagu dhoho ha fasaadinina dhulka waxay dhahaan annagu waxaan uun nahay Hagaajiyayaal.
iyaga unbaa fasaadiyayaal ah hasa yeeshee ma kasayaan.
"marka lagu dhaho rumeeya sida Dadku u rumeeyey waxay dhihi mawaxaannu u rumayn sida sufahada (Caqli gaabka), waxaase sufaha ah iyaga uun laakiin ma oga."
"markay la kulmaan kuwa ru-meeyey (Xaqa) waxay dhihi waan rumaynay, markay la kaliyoobaan shaydaamiidana waxay dhahaan annagu waan idinla Jirraa, ee waxaan ahayn uun kuwa ku jees jeesa (Mu'miniinta)."
"Eebaa ja abaal marin Jees jeeska, wuxuuna u siyaadin kibirkooda iyo Baadidooda, iyagoo ku dhexwareeri."
"kuwaase waxay ku gateen haadida hanuunka, mana ribxin (faa'iidin) ganacsigoodu mana hanuunsana."
"waxay la mid yihiin mid huriyey Dab, markuu iftiimiyay gaararkoodana yaa Eche la tagay Nuurkoodii ugagana tadax arkayn."
"waa Dhaga la'aan, Hadala'aan, aragla'aan, xaqana uma soo noqdaan."
"wuxuu la midyahay xaalkoodu sidii Roob Samada ka soo degay oo Mugdiyo onkod iyo Hillaac leh, oy yeelayaan Farahooda Dhagahooda hanqadhka (Danabka) xaggiisa geeri ka digtooni darteed, Eebana waa koobay Gaalo."
"wuxuu u dhawyahay hillaacu (xaqu) inuu dafo aragooda, markastoos u Ifo way ku socdaan, markuu ku mugdiyoobana way istaagaan, hadduu Eebe doonana wuxuu la tagaa Maqalkooda iyo Aragooda Eebana wax walba waa karaa (oos doonoo)."
"Dadow caabuda Echihiinna idin abuuray idinka iyo kuwii idinka horrecyey, waxaadna mudataan inaad dhowrsataan."
"Eebaha Dhulka idiin ka yeelay Gogol, Samadana dhismo, idiinkanasoo dajiyey Samada Biyo, kuna soo bixiyey Midho si laydiinku arzuqo ee hayeelina Eebe kuwa la mid ah idiinkoo og."
"haddaad shakisantihiin waxaan ku dejinay addoonkanaga (Nabiga) keena Suurad la mid ah, una yeedha markhaatiyadin (kaalmeeyayaashiinna) ee Eebe ka soo hadhay haddaad runlowtihiin."
"haddaydaan falin mana falaysaane ka dhawrsada Naar lagu shido Dadka iyo Dhagaxa, loona darbay gaalada."
"ugu bishaaree kuwa rumeeyey (xaqa) Camal fiicanna falay inay mudan Janooyin ay socoto dhexdeeda Wabiyaalkii, markastoo laga arxaaqo xaggeeda midho waxay dhahaan kani waa kii horay naloogu arzuqay, waxaa la siiyey isagoo isu eg (araga) waxayna dhexdeeda ku leeyihiin Haween (Janno) oo nadiif ah, dhexdeedana way ku waari."
"Eebe kama xishoodo (reebtoonaado) inuu tusaale u yeelo kaneeco iyo waxkasareeyaba, kuwa (xaqa) ru-meeyeyse waxay ogyihiin inuu xaqyahay (Quraanku) kana yimid xagga Eebahood kuwa gaaloobayse waxay dhihi muxuu Eebe ula jeedaatusaalahan, wuxuu ku dhumin Eebe in badan wuxuuna ku hanuunin in badan waxaan faasiqiin ahayna kuma dhumiyo."
"ee ah kuwa buriya ballanka Eebe intay adkeeyeen ka dib, oo gooya wuxuu faray Eebe in la xidhiidhiyo oo fasaadiya Dhulka kuwaasu waa kuwa khasaaray."
"seed uga gaaloobaysaan Eebe idinkoo ahaa waxaan noolayn, markaas Eebe idin soo noolayn ka dibna xaggiisa laydiin eelin."
"Eebe waa kan idiin abuuray waxa dhulka ku sugan dhamaan, markaas Samada ahaysiiyey kana dhigay Todobo Samo, Eebe wax walbana waa ogyahay."
"xus markuu ku yidhi Eebahaa Malaa'igta waxaan yeeli Dhulka cid u hadha, oyna dheheen ma waxaad yeeli dhexdeeda cid fasaadisa oo kudaadisa dhiig annagoo ku wayneynayna markaasuu yidhi anigu waxaan ogahay waxaydaan ogayn."
"Eebe wuxuu baray Nabi Aadam magacyada dhammaan, markaasuu u bandhigay Eebe malaa'igtakuna yidhi'iiga warama magacyada kuwaas hadaad runlowtihiin."
"waxayna dheheen nasahnidaada Eebow, cilmi malihin waxaad na barto mooyee waxaad tahay adigu wax oge falsan."
"wuxuuna yidhi Eebe Aadamow uga warran magacyadooda, markuu magacyadooda uga warramay yuu yidhi Eebe miyaanan idiin ku dhihin anigu waxaan ogahay waxa ku maqan Samooyinka. iyo inaan ogahay waxaad muujinaysaan iyo waxaad qarsanaysaan."
"xus markaan ku nidhi Malaa'igay u sujuuda Aadam, markaasay sujnudeen Ibliis mooye, wuu diiday wuuna iskibriyay, wuxuuna ka midnoqday galaada."
"waxaana nidhi Aadamow dag adida iyo Haweenaydaadu janada, kana cuna xageeda (cunno) shifo oo waasac ah meeshaad doontaan hana u dhawaanina geedan oo markaas aad kamid noqotaan daalimiinta."
"Waxaana ka fogeeyey xagooda Jannada shaydaan wuxuuna ka bixiyey waxay ku sugnaayeen, waxaana ku nidhi ka hoobta Jannada, qaarkiinna dhulka idiinku sugnaaday meel aad ku nagaataan iyo raaxo tan iyo waqti."
"waxuuna kala kulmay Aadam xagga Eebe kalimooyin, wuuna ka toobad aqbalay Eebana waa toobad aqbalbadane waana naxariiste."
"waxaan ku nidhi ka hoobta xaggeeda dhamaantiin, hadduu idiinka yi-maaddo xaggayga hanuun ruuxii raaca hanuunka cabsi korkiisa ma ahaato iyo murug midna."
"kuwa gaaloobayse oo beeniyey aayaadkanaga, kuwaasu waa chclunaar dhexdeedana way ku waari."
"Bini Israa'iilow xusa nicmadayda aan idiinku nicmeeyey, oofiyana ballankaygii aan oofiyo ballankiina, aniga uun igacabsada."
"rumeeyana waxaan dejiyey isagoo rumayn waxaad haysataan, hana noqonina mid ka gaaloobay quraanka kii ugu horreeyay, hana ku gadanina aayaadkayga qiimo yar (aduunka) aniga uun iga dhawrsada."
"hana ku khaldina xaqa baadilka, ood qarisaan xaqa idinkoo og."
"ooga salaada, hixiyana sakada, lana rukuuca (lukada)."
ma waxaad faraysaan dadka wanaaga od halmaansantihin naftiina idinkoo akhrin Kitaabka miyeydaan wax ka sayn.
kaalmaysta samirka iyo salaadda wayna ku wayn tahay salaaddu (ku culustahay) kuwa khushuuca mooyee.
kuwa citiqaadsan inay la kulmi Echahood xagiisana loo celin.
"Bini'israa'iillow xusa nicmadeydii aan idiinku nicmeeyey, iyo inaan idinka fadilay caalamkii (markaas)."
48 kana dhawrsada maalin aan naf abaalmarinayn naf (kale) qiyaamada aan lagana aqbalayn shafeeeo lagana qaadayn (ogalayn) furasho loona gargaarayn.
"xusa markaan idinka korinay fircoon iyo colkiisii ce idin dhadhansiin jiray cadaab daran, ayna gawrici jireen wiilashiina ayna dayn jireen gabdhihiina, taasina waxaa ku sugan irntixaam wayn oo Eebihiin."
xusa markaan idiin dhanballay badda oon idin korinay oona maanshaynay fircoon iyo colkiisii idinkoo cegaya.
"xusa markaan u yaboohnay (Nabi) muuse afartan habeen, markaas aad yeelateen dibi (aad caabudeen) gadaashiis idinkoo daalimiin ah."
markaas aan idin saamaxnay arrintaas ka dib si aad u mahdisaan.
xusa markaan siinay (Nabi) muusc kitaab iyo kala bixiyc (xaqa iyo baadilka) si aad u hanuuntaan.
"xusa markuu (Nabi) muuse ku yidhi qoonkisa qoonkiisa qoonkayiw waxaad dulmideennaftiina yeelashadiini dibiga (caabudo) ee u toobadkeena Eebihiina dilana naftiina, saasaa idinku khayr badan Eebihiin agtiis, markaasu idinka toobad aqbalay maxaa yeelay Eche waa toobad aqbal badane naxariista."
"xusa markaad dhahdeen muusow kuma rumaynayno intaan ka aragno Eebe si cadaan ah, markaasay idin qabatay qaylo iyo naar idinkoo eegi."
markaasaan idin soo bixinay geeridiinii ka dib si aad u mahadisaan.
"waxaan idinku haddaynay Daruur, waxaan idinku soo dajinay macaan iyo hilib (shimbireed) waxaana idinku nidhi wax ka cuna wanaaggan idiinku arzaaqnay, mana ayan na dulmin, laakiin waxay ahaayeen naftooda uun kuwa dulmiya."
Xusa markaan nidhi gala magaaladan oo kacuna xageeda Meejaad doontaan barwaaqa ah. kana gala irridda idinkoo sujuudsan dhahana (Eebow) hoobi (danbi) aan idiin dhaafno gafafkiinee. waxaan u siyaadinayna samafalayaasha (wanaag).
"markaasay ku badaleen kuwwi dulmi falay hadalkii loo yidhi mid aan ahayn, markaasaan kaga soodajinay kuwii dulmiga falay Cadaab samada faasiqnimadoodii ay falayeen darteed."
"Xusa markuu (Nabi) Muuse u roobdoonay qoonkiisa markaasaan ku nidhi ku garaac ushaada Dhagaxa, waxaana ka dilaacay xaggeeda Labo iyo toban ilood, wunna ogaaday ruuxkasto (Koox kasta) meeshay ka cabbilahayd, waxaan ku nidhi ka cuna oo ka cabba rizqiga Eebe Dhulkana fasaad ha ku xumeynina."
"Xusa markaad dhahdeen Muusow kuma samrayno cunno kaliya ee noobari Eebaha ha noo soo bixiyo waxa dhulku soo dhaliyo, oo ah Bagal, Xinidh, Toon, cadas iyo Basal, wuxuuna ku yidhi mawaxaad ku bedalanaysaan wax xun kii khayrka badnaa, u (hoobta) daga masar waxaad helaysaan waxaad warsateen, waxaana laguqadaray dulli iyo miskiinimo, waxayna lanoqdeen cadho Eeve, arrintaasna waxaa ugu wacan inay yihiin kuwo ka Gaalooba aayaadka Eebe, dilayeenna Nabiyada xaql…aan, taasina waa caasinimadooda darteed iyo xadgudubkoodii."
"kuwwi rumeeyey iyo kuwii Yuhuudda ah iyo Nasaarada iyo saab'iiinta cidii rumeysa Eebe iyo Maalintii dambee oo camal suubanna falay waxay ku leeyihiin Eebe agtiisa ajir, cabsina korkooda ma noqoto mana tiiraanyoodan."
"Xusa markaan idinka qaadnay ballan (adag) oo korkiina yeelay (Buurta) Dhuur oon idinku nidhi ku qaata waxaan idinsiinay niyad adag, xusuustana waxa ku sugan, si aad u dhawrsataan."
"markaasaad jeedsateen intaas ka dib, hadduusan jirin fadliga Eebe ee korkiina iyo naxariistiisa waxaad ahaan lahaydeen kuwa Khasaaray."
"dhab ahaanbaad u ogtihin kuwii xadgudbay Sabtida, oo idinka mid ah markaasaan ku nidhi noqda daanyeer la fageeyo (oo dullaysan)."
"waxaana kayeelay ciqabtaas waanada waxa ka horeeya iyo wax ka danbeeyaba, iyo waano kuwa dhowrsada."
"xusa markuu ku (yidhi) (Nabi) Muuse Qoomkiisa Eebe wuxuu idin fari inaad gawraedaan sac, waxayna dheheen miyaad nagu jees jeesi, wuxuuna yidhi waxaan ka magangali Eebe inaan ka mid noqdo Jaahiliinta."
"waxaayna dhaheen noobari Eebahaa ha noo caddeeyo waxay tahaye, wuxuuna yidhi Eebe wuxuu leeyahay waa sac oon duq ahayn yarayna, oo u dhaxaysa taas (labadaas) ee fala waxa laydin fari."
"waxay dhaheen noobari Eebahaa ha noo caddeeyo Midabkeeda, wuxuuna yidhi Eebe wuxuu leeyahay waa sac Boora ah, booranimadeed darantahay, oo ka farxin (cajabin) kuwa eegi."
"waxay dhaheen no hari Eebahaa ha noo caddeeyo waxay tahay, maxaa yeelay waxaa is kaga, kaana shabbahday (isu ekaatay) Lo'dee, hadduu Eebe doonana waan toosaynaa."
"wuxuu yidhi Eebe wuxuu leeyahay waa sac aan laylanayn oon qodayn dhulka, oon waraabinayna Beerta, wayna ka nabadgashantahay (eeeb) midab kalana ma leh, waxay dheheen haddaad la timid dhabta, markaasay gawraccen Siccii, waxayna udhwadeen inayna falin."
xusa markaad disheen naf ood isku khilaafteen Eebana wuu soo bixin (muujin) Waxaad qarineyseen.
"waxaan ku nidhi ku garaaca kan la dilay Saca qaarkiis, saasuuna u nooleeyaa Eebe wixii dhintay, idiina tusin aayaadkiisa si aad wax u kastaan."
"markaasay ingagtay Quluubtiinu intaas ka dib, waxayna la mid tahay Dhagax, ama waa ka darantahay ingeega, Dhagaxyada waxaa ka mid ah kuway ka burqadaan wabiyaal, waxaana ka mid ah kuwo dildillaaca oo ka soo."
"ma waxaad damcaysaan Mu'miniintaay inay rumeeyaan yuhuudda xaqa oy (idinraacaan) iyahoo kooz ka mid ahi ay maqlayaan hadalka Eebe (Towreed) haddana ay xarrifaan (leexiyaan) intay kaseen kadib, iyagoo og (inay gafsanyihiin)."
"markay la kulmaan kuwii rumeeye (xaqana) waxay dhahaan waan rumaynay, markuu qaarkood qaarka kale la kaliyoobana waxay dhahaan ma waxaad uga sheekaynaysaan (u qireeysaan) Mu'miniinta, waxa Eebe idiinfaray (oo xaqnimada NabigaMuxamed ah) si ay idiinkula doodaan Eebe agtiisa miyaydaan waxkasayn."
miyayna ogayn in Eebe ogyahay waxay qarsan iyo waxay muujin.
"waxaa ka mid ah Ehelu Kitaabka kuwo aan wax qorayn waxna akhriyeyn, oon aqooninna Kitaab (Towreed) hasa yeeshee rumayn yididiilo, waxaan malo ahayna kuma socdaan."
"halaag wuxuu u sugnaaday kuwa ku qoraya Kitaabka (Towreed) Gacmhooda hadana dhihi kani wuxuu ka yimid xagga Eebe si ay qiimo yar ugu gataan, halaag baana ugu sugnaaday waxay qori Gacmahoodu, halaag baana ugu suganaaday waxay kasban."
"waxay dhaheen yuhuud nama taabanayso naaru waxaan ayaamo tirsan ahayn, waxaad dhahdaa ma ballan baad ka qaadateen Eebe agtiisa oosan idinkaga baxayn Eebe ballankiisa. mise waxaad ku sheegaysaan waxaydaan ogayn."
"saas ma aha ee ruuxii kasbada xumaan oo uu koobo gafkiisu ciddaasi waa asaxaabta naarta, wayna ku waari dhexdeeda."
kuwa rumeeyey (xaqse) oo camal wanaagsan sameeya kuwaasi waa asaxaabta Jannada wayna kuwaari dhexdeeda.
"xusa markaan ka qaadnay Banii Israa'iil ballan inaydaan caabudin Eebe mooyee, iyo inay u sama falaan labada Waalid iyo qaraabada, agoonta masaakiinta iyo inay u dhahaan wanaag, salaaddana ooaan bixiyaana sakada, markaasaad jeesateen in yar oo ininka mid ah mooyee, idinkoo jeedsan."
"xusa markaan idinka qaadnay ballan (adag) inaydaan iska daadin Dhiig (inaydaan isdilin) aydaan qaarkiin (qaarka kale) Guryihiinna, ka bixinin markaasaad aqoonsateen arrintaas idinkoo marag furi."
"hadana waxaad ahaateen kuwo dili Naftooda, oo ka erya kooxo idinka mid ah Guryahooda, idinkoo isugu kaalmayn korkoodu dambi iyo colnimo haddii la qafaashana waad furanaysaan, iyadooy dhabtu tahay inay xaaraan idinka tahay bixintoodu, Miyaad rumaynaysaan Kitaabtka qaarkiis, kana gaaloobaysaan qaar, ruuxii saas fala oo idinka mid ah abaalkiisu ma aha dulli adduun iyo maalinta qiyaame oo loo celin cadaab daran mooyee, Eebana ma halmaamayo waxaad falaysaan."
"kuwaasina waa kuwa ku gatay nolosha adduunyo (ee dhaw) aakhiro, lagamane fududeeyo xaggooda cadaabka loomana gargaaro."
"dhab ahaan yaan u siinnay (Nabi) musse Kitaabka, waxaana raacinnary gadaashiis Rasuullo, waxaana siinnay (Nabi) Ciise Ibnu maryama Mucjizaad cad cad, waxaana ku xoojinay ruux daahir ah (Jibriil) marastoose idiinla yimaaddo rasuul waxaan naftiinu jeclayn (xaqa) ma iskibrisaan, koox waad beenisaan, kooxna waa dishaan."
"waxayna dheheen yuhuud quluubtanadu waxay ku sugantahay dabool, saas ma aha ee waa la nacladay gaalnimadooda darteed wax yar bay rumeeyn."
"markuu uga yimid Yuhuud Kitaab xagga Eebe isagoo rumeyn waxa agtooda ah (Tawreed) horayna u ahaayeen kuwa ku gargaarsada kuwii gaaloobay, markuu yimid waxay garanayeen way ka gaaloobeen Nabiga, naclad korkooda ha ahaato, gaaladee."
"waxaa u xun waxay ku gataan Naftooda inay ka gaaloobeen xaqa Eebe soo dajiyey xasad dartiis, ku soo dajinta Eebe fadligiisa ciduu doono, oo adoomadiisa ka mid ah, waxayna la noqdeen Cadho Cadho kale lagu kordhiyey, gaalana waxaa u sugnaaday cadaab wax dulleeya."
"marka lagu yidhaah Yuhuudda rumeeya waxa Eebe soo dajiyey waxay dhahaan waxaannu rumeeyn waxa nalagu soo dejiyey, wayna ka gaaloobaan waxa ka dambeeyey, isagoo xaq ah oo rumeyn waxa agtooda ah, waxaad dhahdaa maxaad ugu disheen nabiyada Eebe horay haddaad Mu'miniin tihiin."
"dhab ahaan yuu idiin la yimid (Nabi) Muuse mucjisooyin, markaasaad yeelateen Dibi (ilaah) isaga kadib idinkoo daalimiin ah."
"xusa markaan idinka qaadnay ballan, korkiinana yeelay (Buurta Dhuur) oon idinku nidhi ku qaata waxaan idin siinay xoog (niyadadag) maqlana (xaqa) waxayna dheheen waan mawalay waana caasinay, waxaana laga waraabiyey quluubtooda (jacaylkii) Dibiga (ay caabudeen) gaalnimadooda darteed, waxaad dhahdaa waxaa xumaan badan wuxuu idinfarayo imaankiinu haddaad muuminiin tihiin."
waxaad dhahdaa hadday daarta aakhiro idinka uun idiinsugnaatay Dadka kale ka sokow jeelaada geeti haddaad run sheeqaysaan.
"man jeelaanayaan (Geerida) waligood, waxat hormardadeen Gacmahoodu darteed, Eebana waa ogyahay daalimiinta."
"dhab ahaan waxaad ugu ogaan Yuhuudda inay ugu dadaal badanyihiin nolosha, kuwa Gaalada ah qaarkood wuxuu jeeelyahay in la cimrisiiyo kun Sano, cimrigaasna kama fogeeyo cadaab Eebana waa arkaa waxay camal fali."
"waxaad dhahdaa ruuxi Col u ah (Malaku) Jibriil (waa Colka Eebe) maxaayeelay wuxuu ku dajiyey Qalbigaaga Idin Eebe dartiis, isagoo rumeyn Quraanka wixii ka horeeyey waana Hanuunja iyo Bishaarada Mu'miniinta."
"ruxii col Eebe ah, Malaa'igtiisa, Rasuuladiisa, Jibriil iyo Miikaa'iil Eebana Colbuu u yahay Gaalada."
dhab ahaan yaan kuugu dajinay Aayaad Cad cad kamana gaaloobo Faasiq cid aan ahayn.
"markastooy ballantamaana Yuhuuddu waxaa tuura (buriya) ballanka koox ka mid ah, saas ma ahee Yuhuudda badankood waxba ma rumeeyn."
"markuu uga yimid Rasuulku xagga Eebe isagoo rumayn waxa agtooda ahna (Tawrced) waxay ka tuuraan koox ka mid ah kuwii Kitaabka la siiyey (culimada Yuhuudda) Kitaabka Eebe Dhabarkooda Gadaashiisa, waxayna la mid yihiin iyagoon garanayn."
"waxay raaceen Gaaladii Yuhuuddu waxay Shayaadiintu Akhriyeysay waqtigii xukukii Nabi Suleyman, ma Gaaloobin Nabi Suleymaan, laakiin Shayaadiinta yaa Gaalowday, waxayna baraan Dadka Sixirka, iyo wixii lagu soo dajiyey labadii Malag ee Baabil joogay ahaana Haaruut iyo Maaruut, mana baraan cidna intay uga dhahaan waxaan uun nahay Fidnee ha Gaaloobin, waxayna ka bartaan xagooda wax kalageeya Ninka iyo Haweenaydiisa, kumana dhibaan ruuxna idinka Eebe la'aantiis, waxayna bartaan Dadkaasu wax dhiba oon anfacayn, dhab ahaan yey u ogaadeen Yuhuuddu ruuxii sixir barta inuusan Aakhiro nasiib ku lahayn, waxaana baasleh Sixirkay Naftooda ku gateen hadday wax ogyihiin."
hadday kuwa (Sixirkabaran) rumeeyaan xaqa oy dhawrsadaan wanaag kuabaalamarinta Eebe yaa u Khayr roon hadday ogyihiin.
"kuwa xaqa rumeeyow ha dhihina na ilaali ee dhaha na sug maqlana, Gaalana waxaa a sugnaaday cadaab daran."
"ma jeela kuwii Gaaloobay oo ehelu Kitaabka ahaa (Yuhuud iyo Na- saara) lye Gaaladii Carbeed in Iaydinku soo dajiyo khayr xagga Eebe ka yimid. Eebana wuxuu ku kaliyeelaa Naxariistiisa ruuxuu donna, Eebana fadligiisu (Khayrkiisu) waa waynyahay."
"waxaan tirro oo aayad ah ama aan dib u dhigno waxaan keenaynaa mid ka khayrbadan ama la mid ah, miyaadan ogayn in Eebe wax kastoos (doono) uu karo."
"miyaadan ogayn in Eebe leeyahay xukunka Samaawaadka iyo Dhulka, Idinmana sugnaanin Eebe ka sokow sokoeye iyo gargaare midna."
mise waxaad dooneeysaan inaad wax warsataan Rasuulkkiinna sidii loo warsaday (Nabi) Muuse mar hore ruuxii ku bedasha Gaalnimo limaan wuxuu ka dhumay Jidka toosan.
"waxay jeelyihiin in badan oo ehelu Kitaab ah (Yuhuud iyo Nasaara) inay idiin eeliyaan iimaankiina ka dib Gaalo, Xasad naftooda ka yimid dartiis, intuu xaqu u eaddaaday ka dib, ee iska eafiya iskana saamaxa inta Eebe ka keeni amarkiisa (Ia dagallankooda ama islaamkooda) Eebana waxkastuu doono wuu karaa."
"Salaaddana ooga sakadana bixiya waxaad u hormarsataan Naftiina oo khayr ah waxaad ka helaysaan Eebe agtiisa, Eebana waxaad camalfaIaysaan waa arkaa."
"waxay dhaheen ma galo Jannado ruuxaan Yuhuud ahayn ama Nasaaro, taasina waa yididiilo (been ah) waxaad dhahdaa keena xujadiina haddaad run sheegeysaan."
"Ruuxiise u hogaamiya Wajigiisa Eebe isagoo soma fala ah, wuxuu ku Ieeyahay Ajrigiisa Eebe agtiisa, mana cabsadaan mana walbahaaraan."
"Yuhuud waxay tidhi Nasaaro waxba ma aha, Nasaarana waxay tidhi Yuhuudu wax ma aha, iyagoo akhrin Kitaabka (Tawreed iyo lnjiilba) saasay dhahaan kuwaan wax ogaynna «Gaaladii Carbeed», hadalkoodoo kale, Eebana wuu kala xukumin dhexdooda Maalinta Qiyaame waxay isku diidanaayeen."
"l cidna kama dulmi badna ruux reebay (diiday) in masaajidda Eebe dhexdiisa lagu xuso Magaeiisa, una eamal fala say u kharaahi Iahayd (Masaa-Jiddu) kuwaas (Gaalada ah) Xaq uma leh inay galaan Masaajidda iyagoo eabsan mooyee, Adduunka waxay ku mudan dulli Aakhirana Cadaab Wayn."
"Qorax ka soo box iyo u Dhaeba Eebaa iska leh, meel kastood u jeedsataanna waa Jaho Eebe (markaad Qiblada garanweydaan) Eebana waa waasac (Naxariistiisu) wax walbana og."
"waxay dhaheen Gaaladii wuxuu yeeshay Eebo Ilmo, waana ka nasahanyahay, saas ma aha ee waxaa u sugnaaday Eebe waxa ku jira Samada iyo Dhulka, dhamaanna Eebay u hogaansamaan."
"isagaa abuuray Samooyinka iyo Dhulka, markuu doono arrinna wuxuu uun dhahaa ahaw wuuna ahaadaa."
"1I waxay dhaheen kuwii aan wax ogayn (Gaaladii) muxuu Eebe nooola hadli waayey ama noogu imaan wayday aayad, saaso kaley dhaheen kuwii ka horreeyey hadalkooda oo kale, waxaa is Shabbahday (isu ekaatay) qulubtooda dhab ahaan yaan aayadaha ugu caddaynay ciddii wax yaqiinin."
"anagaa ku dirray Nabiyow adoo xaq wata oo Bishaarayn Digana, lagu warsanna maayo ehelka (Naarta) Jaxiimo."
"Kaama raalli noqdaan Yuhuud iyo Nasaara intaad ka raaedo Diintooda, waxaad dhahdaa hanuunka Eebaa hanuun ah, haddaad raaedo hawadooda intuu kuu yimid cilmi ka dib, kama heshid xagga Eebe sokeeye iyo Gargaare (midna)."
"kuwaan siinnay Kitaabka waxay u raacaan raacid Xaq ah (u akhriyaan) kuwaasina waxay rumeyn Qurannka, ciddii ka Gaalowdana Quraankase (ama Nabiga) waa cidda Khasaartay uun."
Banii Isra'iilow xusa Niemadaydii aan iddinku Niemeeyey iyo inaan idiinka fadilay adduunka (Waqtigiinii).
"ka dhawrsada maalintayna Nafna naf kale ka abaalmarinaynin waxba, Furashana aan laga aqbalayn, Shafeeeana ayan anfaeayn oona loo gargaarayn."
"xusuusta marka Eebe ku imtixaamay Nabi Ibrahim kalimooyin (ereyo) uuna dhameeyey, kuna yidhi waxaan kaaga yeeli Dadka Imaam, wuxuuna yidhi (Ibrahiim) Caruurtaydana (kayeel) (Eebe) wuxuu yidhi ballankaygaa (liican) ma gaadho daalimiinta."
"xusuuso markaan ka yeeley baydka (Kaebada) meel Dadku ku kulmo, iyo Nabadgalyo kana yeesha Maqaamka Ibrahim meel lagu tukado, waxaan u waxyoonay Nabi Ibrahim iyo Ismaaeiil inay u daahiriyaan baydkayaga kuwa dhawaafi, kuwa ku nagi, iyo kuwa Rukuuei ee sujuudi."
xusuuso markuu yidhi (Nabi) Ibraahim Eebow kayeel Magaaladan (Maka) aamin kuna Arzaaq Dadkeeda Midho kooda rumeeya Eebe iyo Maalinta dambe (Qiyaamada) (Eebe) wuxuu yidhi iyo kan gaalobaba waan u raaxayn in yar markaas waanu galin Cadaabka Naarta meel la ahaadana iyadaa u xun.
"xusuuso markuu kor yelay Nabi Ibraahim Tiirarka Kaebada iyo Nabi Ismaaeiil iyagoo leh Eebow naga aqbal adaa waxna maqla waxna oge,"
"Eebow naga yeel kuwa kuu hogaansama, Faraeanagana ka yeel Umad kuu hogaansama nana tusi eamalkannaga (Xajka) nagana toobad aqbal adaa toobad aqbalbadane. Wanaaghabadane ahe."
"Eebow u soo bixi Rasuul ka mid ah oo u akhriya aayaadkaaga barana Kitaabka (Quraanka) iyo xigmada (sunada Nabiga) oo nadiifiya adigaa adkaade, Falsame ahe."
"Yaa naea diinta Nabi Ibraahim ruux xumeeyey naftiisa mooyee, waana doorannay Nabi Ibraahim, adduunyada, aakhirana wuxuu ka midnoqon kuwa suusuuban."
"xusuuso markuu Eebe ka yidhi hogaansan oo uu yidhi waan u hogaansamay Eebaha Caalamka,"
"wuxuu u dardaarmay arintaas (Nabi) Ibraahim Caruurtiisa, Nabi Yacquubna wuu u dardaarmay, wuxuuna yidhi Carrurtaydiiyey Eebe wuxuu idiindoortay Diinta ee ha dhimanina idinkoon Muslim ahayn."
"miyaad joogten (Yuhuuday) marka Geeridu u timid (Nabi) Yacquub markuu ku yidhi Caruurtiisa maxaad caabudaysaan Gadaashay, ayna dheheen waxaan caabudaynaa Eebahaaga iyo Eebaha Aabayowgaa Ibraahim, Ismaeiil iyo Isxaaq Eebe kaliya, isagaana u hogaansamaynaa."
"taasina waa ummad taktay, waxayna Mudatay waxay kasbatay, idinkuna waxaad mudanaysaan waxaad kasbateen, laydina warsan maayo waxay Camalfalayeen."
"waxay ku dhaheen Gaaladii Muslimiinta ama Yuhud noqda ama Nasaara aad hanuunteene, waxad dhahdaa mayee milladda (Diinta Nabi) Ibraahim yaan raacaynaa ee Xaqa u iishay, kamana mid ahayn Gaalda."
"waxaad dhahdaan waxaan rumaynay Eebe iyo waxa naloo soo dajiyey iyo waxa lagu soo dajiyay Ibraahim, Ismaeiil, Isxaaq, Yacquub. iyo Caruurtoodii iyo wixii la siiyay (Nabi) Muuse iyo (Nabi) Ciise iyo wixi laga siiyey Nabiyadii (Kale) xagga Eebohood kala gaynamayno dhexdooda, waxaan u hogaansamaynaa Eebe."
"hadday u rumeeyaan saad u rumayseen way hanuuneen, hadday jeedsadeenna waxay ku suganyihiin khilaaf, waxaana idinka kaafin Eebe isagaa wax maqla waxna oge."
"ku sugnaada Diinta Eebe, yaa ka fiican Diinta Eebe (ma jiro) isagaana caabudaynaa."
"waxaad dhahdaa Nabiyow ma waxaad igula doodaysaan Eebe isagoo Eebahanno iyo Eebihiinna ah, anaguna Camalkanagu noo sugnaaday idinkuna Camalkiina, isagaana u kali yeelaynaa Diinta."
"mise waxaad dhahaysaan Nabi Ibraahim, Ismaeiil, Isxaaq, Yacquub iyo Caruurtii waxay ahaayeen Yuhuud ama Nasaara, waxad dhahdaa ma idinkaa wax og Mise Eeben yaa ka dulmi badan ruux qariya marag agtiisa Eebe ku yeeshay, Eebana ma halmaamo waxaad falaysaan."
"taasi waa umad tagtay, waxayna mudan waxay kasbatay idinkuna waxaad mudaynasaan waxaad kasbateen, laydin warsannamaayo waxay camalfalayeen."
"waxay dhihi kuwii xumaa ee Dadka (Gaalada) ka mid ahaa maxaa ka jeediyey Muslimiinta Qiblay Qaabilijireen (Baytul Maqdis) waxaad dhahdaa Nabiyow Qorrax ka soobax iyo u Dhaeba Eebaa iska leh, wuxuuna ku hanuunin Ciduu doono Jidka toosan."
"saasaan idinka dhignay umad caadil (khayr ah) si aad marag ugu noqotaan Dadka, Rasuulkuna idiinku noqdo markhaati, mana aa naan yeelin Qibladii aad qaablijirtay inay kala muuqato ruuxa Rasuulka raaca iyo kan dib u noqon (Gaaloobi) mooyee waana arrin kuweyn Dadka marka laga reebo kuwa Eebe hanuuniyey, Eebana ma dhumiyo limaankiinna (Salaadiina) Eebana waa u Naxariisbadanyahay Dadka."
"dhabahaan yaan ugu jeednay gagadookna Wajigaaga ee Samada, waxaana kuu jeedinaynaa Qiblad aad ka raali noqon, ee u jeedi Wajigaaga xagga Masjidka Xurmeysan, meelkastood joogtana u jeediya Wajigiinna xagiisa, kuwa Kitaabka la siiyeyna waa ogyihiin in jeedintaas xaq Eebe tahay, Eebana ma halmaansana waxay Camal fali."
"hadaad ula timaado kuwa ehelu Kitaabka ah aayad kasta ma raacayaan Qibladaada adiguna ma raacaysid Qibladooda, qarkoodna ma aha kan raaca Qiblada qaarka kale, hadaad raaedowaxay jeceliyihiin Gaalada, inta cilmi kuu yimid (waxyiga Eebe), waxaad ka mid noqon daalimiinta."
kuwaan siinay Kitaabka waxay u yaqaanaan Nabiga (iyo xaquu la yimid) siday u yaqaanaan Caruurtooda. koox kamid ahna waxay qarin xaqa iyagoo og.
xaqu wuxuu ka yimid xagga Eebahaa ee ha ka mid noqonin kuwa shakiya.
"cidwalba waxay leedaahay joho ay dhawrto (raaedana) ee u oratama Wanaaga, meelkastood ahaataana Eebe wuu idin keeni (oo idin kulmin) dhammaantiin, Eebana wax walba wuu karaa (haduu doono),"
"meelkastood u baxdo u jeedi Wajigaaga xagga Masjidka Xurmaysan, Xaqu xagga Eebahaa buu ka ahaaday Eebana Ma Mooga Waxaad Falaysaan."
"meelkastood u baxdana jeedi wajigaada xaggisa Masjidka Xurmaysan, meelkastood joogtaanna u jeediya Wajiyadiinna xagiisa, si ayna xujo ugu ahaan Dadka Korkiinna, kuwa Daalimiinta ah mooeye (ee gardarada ku sooda) hana ka cabsanina ee aniga iga cabsada, waxaana idiin taamyeeli (dhamayn) Nemadayda si aad u hanuuntaan."
"«waan idiin Niemeynay» sidaan idinku dirnay dhexdiina Rassul idinkamid ah oo idinku akhriya Aayaadkanaga, oo idin daahiriya, oo idin bara Kitaabka (Quraanka) iyo Sunada Nabiga, idinna bara waxaydaan aqoonin."
ee I xusa aan idin Xusee (ajir idin siiyee) iguna mahadiya hana iga Gaaloobina.
"kuwa (Xaga) rumeeyow kaalmaysta Samir iyo Salaad, Eebe wuxuu la jiraa kuwa Samree."
"hana ku dhihina kuwa lagu Dilo Jidka Eebe (Jahaadka) waa Dhinteen, saas ma aha ee waa noolyihin, mase kaseysaan."
"waxaan idin ku Imtixaannaynaa wax Cabsi ah iyo Gaajo, iyo Nusqaamin Xoolaha iyo Nafta iyo midhaha, ee u Bishaaree kuwa Samra."
kuwaas markuu dhib ku dhoeo yidhaahda Eebaa na leh isagaana u noqonaynaa.
"kuwaas waxaa korkooda ahaan Deeq Eebe iyo Naxariistiisa, waana kuwa hanuunsan."
"Safo iyo Marwo waxay ka midyihiin Calaamooyinka (Wayneynta) Eebe ee ruuxii u Xajiya Baydka ama Cumraysta wax ma saarra hadduu ku Wareego Dehexdooda, ruuxa wax dheeraad ah la yimaadana Eebe wuu ku mahdin wuuna ogyahay."
Kuwa qariya waxaan soo dajinay oo aayaad ah iyo hanuun intaan dadka ugu caddaynay Kitaabka kuwaas Waxaa naeladi Eebe iyo Kuwa wax Naealada (malaaigta iyo Mu'miniinta).
"Marka laga reebo kuwa toobad keena oo Wanaaga fala oo Xaga caddeeya, kuwas waan ka toobad aqbali, waxaana ahay toobad aqbal badane Naxariis badan."
Kuwii Gaaloobay oo ku dhintay gaalnimo Kuwaas waxaa korkooda ah nacaladda Eebe iyo Malaa'igta iyo Dadka dhammaan.
Waxayna kuwaari dhexdeeda (naarta iyo nacaladda) lagamana fududeeyo xagooda cadaabka Loomana sugo.
"Eebihiin waa Eebe kaliya isaga mooyee Eebe kalana majiro, Waana naxariis guud iyo mid gaarba naxariiste."
"Cirka abuurkiisa iyo dhulka iyo kala duwanaanta Habeenka iyo maalinka iyo doonta La socota badda wax anfaca dadka iyo waxa Eebe ka soo Dajiyay samada oo Biyo ah kuna nooleeyay Dhulka intuu dhintay ka dib, kuna fidiyay Dhulka Daabad kasta iyo gadgadoonka dabaysha iyo Daruuraha loo sahlay Samada iyo Dhulka dhexdiisa waxaa ugu sugan calaamo kuwa wax kasi."
"Dadka waxaa ka mid ah eid ka yeelan Eebe ka sokow wax lala caabudo una jecelyihiin say u jecelyihiin Eebe, kuwa rumeeyey xaqa yaa ka daran jeceelkooda Eebe, hadday arkaan kuwa dulmiga falay Cadaabka (Aakharo) waxay ogaan lahaan lahaayeen in xoog dhamaantiis u sugnaaday Eebe, Eebana cadabkiisu daranyahay."
"markay iska bariyeelaan juwii la raacay kuwii raacay, oy arkeen Cadaabka kalana go day xidhiidhkoodii."
"waxayna dhaheen kuwii raacay haddii nala celiyo waan iska bariyeeli lahayn xaggooda say iska kaanna bariyeeleen, saasuuna Eebe u tusiyaa camalkooda"
"Dadoow cuna waxa Dhulka ku sugan kiisa xalaasha fiican ah hana raacina Wadooyinka Sheydaanka illen Cadaw ead buu idiinyahaye,"
wuxuuna idin fari uun xumaan iyo Macsiyo iyo inaad ku sheegtaan Eebe waxaydaan ogayn.
"marka lahu dhaho Gaalada raaca wuxuu soo dajiyey Eebe, waxay dhihi saas ma aha ee waxaanu eaaci waxaan ka helley Aabayowganno (oo caabudi) oo hadday yihiin Aabayowgood kuwaan wax kasayn Hanuunsanayna (miyey raaci),"
"waxay la midyihiin kuwii Gaalobay mid u dhawaaqay (Heesi) waxaan wax maqlayn, kasayna Qaylada iyo Dhawaaqa mooyee, wax ma maqlaan mana hadlaan waxna ma arkaan, waxna ma kasaan."
"kuwa Xaqa rumeeyow wax ka Cuna wanaagaan idinku aezuqnay, kuna mahdiya Eebe hadaad tihiin kuwo isaga Caabudi."
"wuxuu uun idinka reebay Bakhtiga, Dhiigga, Hilibka Doofaarka iyo wixii Eebbe Magiciisa waxaan ahayn lahu gawraco ruuxiise dhibaatooda (baahan) oon xadgudbin dulmina galin korkiisa dambi masaara (inuu) wax ka cuno Eebana waa dambi dhaafbadane Naxariisbadan."
"kuwa qariya waxa Eebe soo dajiyey oo Kitaabka ah (Quraanka) kuna gata lacay yar kuwaasi kuma cunayaan (ma galinayaan) Calooshooda waxaan Naar ahayn, lamana hadlo Eebe Maalinta Qiyaame mana daahiriyo waxayna Mudan Cadaab daran."
"kuwaasi waa kuwa ku gatay baadida Hanuun, Cadaabna dambidhaafid maxaa uga adkaysi badan Naarta."
arrintaas waxa ugu wacan in Eebe u soo dejiyey kitaabka xaqa ah kuwii iskudiiday kitaabkana waxay ku suganyihiin khilaaf Fog.
"Samo falku ma aha inaad wajiga u jeedisaan Qorax ka soo bax iyo Qorax u dhac laakin sama fale waa ruuxii rumeeya Eebe, Qiyaame Malaa'igta. Kitaabka (kutubta Alle), Nabiyada, oo siiya Xoolaha isagoo jeeel Qaraabada, Agoonta, Masaakiinta, Masaafirka, kura baryootama, Fakin qoor, oogana Salaadda, bixiyana Zakada, oofiyana ballankooda, markay ballamaan, Samra (adkaystana) Waqtiga saboolnimada. Kirrada iyo Dagaalka, kuwaasina waa kuwa ky runsheeqay Iimaankooda waana kuwa dhawrsada."
"kuwa xaqa rumeeyow wxaa laydinku waaJibiyey Qisaasta Dadka la dilo, xurta xurbaa loo qisaasan, Adoonkana addoon, Haweeneydana Haweeney, ruxiise looga cafiyey Walaalkis (xaggiisa) wax waxaa saarun inuu si fiican u raaco isna Si fiican Loogugudo, taasina waa fudayd xagga Eebe iyo naxariis, ruuxiise xadgudba intaas ka dib wuxuu mudan Cadaab daran."
waxaa idinku sugan Qisaasta nolol Dadka wax garadka ahow waxaadna mudantihiin inaad dhawrsataan.
"waxaa laydinku waajibiyey markaad Dhimanavsaan hadaad ka tagav saan Xoolo dardaaranka Waalidaynka iyo Qaraabada si wanaagsan, Xaq vayna ku tahay kuwa dhawrsada."
"ruuxiise badala dardaaranka intuu maqlay ka dib dambigu wuxuu saaranyahay uun kuwa wax badala, Eebana waa maqle og."
"ruuxii uga cabsada dardaaran iilasho ama dambi oo hagaajiya dhexdoda, korkiisa danbi masaara, Eebana waa dambi dhaafbadane naxariis badan."
kuwa xaqa rumeeyow waxaa Laydinku wajibiyay Soonka sidii loogu waajibiyey kuwii idinka horreeyey si aad u dhawrsataan.
"waa Maalmo tirsan ee ruuxii idinka mid ah oo buka ama Safar ah waxaa korkiisa ah ayaamp kale (soonkood) kuwa uu dhibina waxay bixin «quudin» Miskiin, ruuxii badsada (Khayrkana) saasaa u fiican, inad Soontaan yaana idiin khayrbadan haddaad tihiin kuwo wax og."
"waa bisha Soon ee la soo dajiyey dhexdiisa Quraanka, isagoo hanuun Dadka u ah, iyo caddayn hanuun iyo kala bixin (xaqa iyo baadhilka) ee ruuxii jooga (nagi) ha Soomo, ruuxiise buka ama Safar ah waxaa saaran maalmo kale, wuxuu idinla dooni Eebe fudayd ee idin lama doonayo culaysm waana inaad dhamaystirtaan tirada wayneysaanna Eebe wuxuu idinku hanuuniyey, waxaadna u dhawdihin, mudantihiin, inaad mahadisaan Eebe."
"hadday ku warsadaan Nabiyow addoomadu xagayga anigu waan dhawahay waana ajiibaa (aqbalaa) baryada markay i baryaan, ee ha i maqleen iyaguna hana i rumeeyeen si ay u hanuunaan."
"waxaa laydiin banneeyey inaad Habeenka Soonka is aragtaan Haweenka, maxaayeelay dhar (asturaad bay) idiinyihiin, idinkuna dhar (asturaad baad) u tihiin, Eebana wuxuu ogaaday inaad Khayaamayseen Naftiinna. wuuna idinka toobad aqbalay idina cafiyey ee haddu u tega Haweenkiina kana doona waxaa Eebe idiinku Qoray, Cuna oo Cabbana intuu ka muuqdo liilanka cadi (waagu) kan madow Aroortii, dhammeeyana Soonka tan iyo Habeenka hana u tagina Haweenka idinkoo ku nagi Masaajidda taasina waa xuduudda (Soohdinta) Eebe ee haw dhawaanina, saasuuna ugu Caddayn Eebe aayaadkiisa Dadka si ay u dhawrsadaan,"
hana ku Cunina Xoolihiinna dhecdiinna si baadhil (Xaq darri ah) idinkoo u dhiibi (Laaluush) Xukaamta si aad ugu cuntaan qayb ka mid ah Xoolaha Dadka dambi idinkoo og.
"waxay ku warsan Nabiyow Bisha ee waxaad Dhahdaa waqtigay (mudday) ugu tahay Dadka iyo Xajka, mana aha Samo falku inaad ugaga timaadaan Guryaha xagga dhabarka ee sama fal waa ruuxii dhawrsada, ugagana immadda Guryaha Albaabada, kana dhawrsada Eebe waxaad u dhawdihiin inaad Liibaantaane."
"kula dagaalama Jidka Eebe kuwa idinla dagaalama, hana xadgubina Eebe ma jeelee kuwa xadgudbee."
"ku dila meejaad ka heshaanba, kana bixiya meejey idin ka bixiyeen, Gaalnimaa ka daran Dilka, ha kula dagaalamina Masajidka Xurmaysan agtiisa intay idinkula dagaalamaan Dhexdiisa, haddayse idinkula dagaalaan la dagaalama, sasaa abaalka Gaalda ahe."
haddayse reebtoomaan Eebe waa dhaafidbadanae naxariis badan.
"la dagaalama intaan la helin gaalnimo, oo Diintu u ahaan Eebe, hadday reebtoomaan lalama Collaytamo cidaan xadgudbayn."
"Bisha Xurmaysan (dagaalkeeda) waxaa laga horgayn bisha Xurmaysan, waxyaalaha xurmaysanna Qisaasbaa ah, ee ciddii idinku xadgudubta ku xadgudba «ku abaal mariya» intuu idinku xadgudbay wax la eg, Eebana ka dhawrsada, ogaadana in Eebe la jiro kuwa dhawrsada."
"ku nafaqeeya (ku bixiya wax) Jidka Eebe, hana ku tuurina Gaemihiina halaag (waxbixin la'aan) wanaagna fala, Eebe wuxuu jecelyahay kuwa wanaaga fala."
"dhamaystirana Xajka iyo Cumrada, haddii laydin sharana waxaa idiin saaran wixii fuduudaada oo hadya ah (inaad gawraedaan) hana ciirina madaxiina intay ka gaadhi hadyada meejeeda, ruuxi idinka mid ah oo buko ama dhib madaxa kaga yaallo, waxaa saaran Fidyo (Furasho) Soon ah, ama Sadaqo, ama gawrae, markaad aamin noqotaan ruuxii cumro iyo Xajku ku raaxaysta (kulmiya) waxaa saaran wixii Fududaada oo hadya ah (gawrae), ruxaanse helin ku Soon Saddex maalmood Xajka iyo todoba markuu ku noqdo gurigiisii, taasina waa toban buuxda, waase ruuxaan deganayn Masaajidka la xurmeeyey (maka) ka dhawrsada Eebe ogaadana in Eebe yahay kay darantahay Ciqaabtiisu."
"Xajka waa Bilo la yaqaan, ee ruuxii gudagala bilahaas Xajka, isutagid, fisqu iyo muran ma jiro Xajka dhexdiisa, waxaad fashaan oo khayr ah wuu ogaan Eebe, ee sahay qaara, sahay tan u khayrbadanna waa dhawrsashada, ee iga dhawrsada kuwa caqliga lahow."
"korkiina wax dhib ah ma aha haddaad dalabtaan fadliga Eebihiin (ganacsi) ee markaad ka soo gadoontaan Carrafo ku xusa Eebe mashearulxaraam agtiisa, una xusa siduu iddin hanuuniyey, waxaadna ahaydeen xaqa hortiis kuwa dhunsan."
"markaas ka gadooma meesha Dadka ka gaddoomi dambidhaafna waydiista Eebe, ilaahay waa dambi dhaafe naxariistee."
"markaad gudataa camalkiina xusa Eebe saad u xustaan Aabayowgiin ama si ka daran u xusa, Dadka waxaa ka mid ah kuwo dhihi Eebow na sii adduunka wanaag, aan kuna lahayn Aakhiro qayb."
"waxaana ka mid ah Daka kuwo dhihi Eebow na sii adduunka wanaag, aakhirana nasii wanaag, nagana dheeree Cadaabka Naarta."
"kuwaasi waxay mudan qayb waxay kasbadeen, Eebana waa degtaa xisaabtiisu."
"xusa Eebe maalmo la yaqaano «Iidda carafo dabadeed», ciddiise dag dagta laba maalmood dhexdood ma saarra dambi korkiisa ciddii dhawrsata, ka dhawrsada Eebe, ogaadana in xagiisa laydiin soo kulmin."
"Dadka waxaa ka mid ah mid ku yaab galin hadalkiisu noloshan adduun, maragna gashay Eebe waxa qalbigiisa ku sugan, isagoo dood badan."
"markuu jeedsadana, soeda dhulka fasaad darteed iyo inuu halligo beeraha iyo faracaba, Eebana ma jeela fasaadka."
"marka loo dhoho ka dhawrso Eebana waxa qabata isla weyni dambi dartiis, waxaa ku filan jahannamo iyadaana u xun gogol."
"dadkana waxaa ka mid ah mid ku gadi naftiisa dalab raali ahaanshah Eebe, Eebana waa u naxariistaha addoomada."
"kuwa xqqa rumeeyow u gala Islaamka dhammaan (kuna camal fala) hana raacina Waddooyinka Shaydaanka, wuxuu idiin yahay col Cade."
haddaad simbiriiraxataan intuu idiin yimid xujooyin ogaada in Eebe yahay adkaade falsan.
"miyey sugi inuu Eebe u yimaaddo ciqaabtiisa Hoos Daruura ah mooyee, iyo Malaa'igtu lana xukumo amarka, xagga Eebaana loo celin umuuraha."
"waydii Banii Israa'iil imisaan siinay Aayad Cad, ciddii badasha Nicmada Eebe intay u timid, Eebe Ciqaabtiisu waa ku darantahay."
"waxaa loo qurxiyey kuwa Gaaloobay Nolosha dhaw ee adduun, waxayna ku jees jeesaan kuwa rumeeyey xaqa, kuwa dhawrsada iyagaana ka sarrayn Maalinta Qiyaame, Eebana wuu Arzaaqaa cidduu doono Xisaab la'aan."
"dadky wuxuu ahaa ummad kaloya, wuxuuna Eebe u bixiyey Nabiyo u bishaareeya una diga, wuxuuna la soo dajiyey Kitaab Xaq ah, si ay ugu xukumaan Dadka dhexdiisa waxay isku khilaafaan, iskumana khilaafin dhexdiisa kuwii la siiyey mooyee intay u yimaadaan xujooyin, Xasad dhexdooda ah dartiis, wuxuuna ku hanuuniyey Eebe waxay isku kihlafeen oo Xaq ah idankiisa kuwii rumeeyey, Eebana wa ku hanuuniyaa Ciddu doono Jidkiisa toosan."
"ma waxaad u maleyseen inaad galaysaan Jannada isagoon idiin imaanin wixii u yimid kuwii tegay ee hore oo kale, waxaa taabtay Baahi iyo Cudur, waana la gilgilay intuu ka dhaho Rassulku iyo kuwa rumeeyey lana jira, waa goorma gargaarka Eebe, gargaarka Eebana waa dhawyahay."
"waxay ku warsan maxay bixiyaan, waxaad dhahdaa waxaad bixisaan oo khayr ah waxaa mudan Labada waalid qaraabada, Agoonta, Masaakiinta iyo Soodaha Waxaad fashaana oo kahr ah Eebe waa ogyahay."
"waxaa laydinku waajibiyey Dagaal idinkoo neceb, waxaa laga yaabaa inaad nacdaan wax, isgoo khayr idiin ah, waxaana laga yaabaa inaad jeelaataan wax isagoo shar idiin ah, Eeba wax og idinkuse ma ogdin."
"waxay ku warsan Dagaalka Bisha xurmaysan (Rajab iyo wax la mid ah) waxaad dhahdaa dagaalku dhexdiisa waa waynyahay, ka celinta Jidka Eebe iyo ka Gaalowgiisa iyo Masaajidka xurmeysan iyo ka bixinta ehelkiisa yaase kaga wayn Eebe agtiisa. Gaalaynta Dadka yaana ka wayn Dilka, kama tagaan gaalada inay idinla dagaalamaan intay idinka eeliyaan Diintiinna hadday karaan, ruuxii ka ridooba Diintiisa oo dhinta isagoo Gaal ah kuwaasi waa kuwa buray camalkoodu adduun iyo aakhiraba kuwaasina waa Naarta Ehelkeeda, wayna kuwaari dhedeeda."
"kuwa rumeeyey Xaqa iyo kuwii Hijrooday ee ku jahaaday Jidka Eebe kuwaasi waxay rajayn naxariista Eebe, Eebana waa dambidhaafe naxariista."
"waxay ku waydiin Khamrada iyo Qamaarka waxaad dhahdaa waxaa ku sugan dhexdooda Dambi weyn, iyo wax Naefi ah dambigooda yaana ka weyn naefigooda, waxayna kuwaydiin maxay bixiyaan, waxaad dhahdaa (bixiya) saa'idka, saasuuna Eebe idinku caddayn aayadihiisa waxaadna mudantihiin inaad fikirtaan."
"adduun iyo aakhiraba (inaad ka fikirtaan) waxayna ku waydiin agoonta, waxaad dhahdaa wanaajintooda yaa kahyrbadan, haddaad dheehdaana waa Walaalihin, Eebana waa ogyahay cidda waz fasaadin iyo kan hagaajin, haduu doono Eebana wuu idin dhibi lahaa, Eebana waa adkaade falsan."
"ha guursanina Haweenka mushrikaadka ah, intay ka rumeeyaan, addoon rumaysan xaqa yaa ka khayr roon mid mushrikad ah (Eebe la wadaasjisay cibaada) haba idiin yaabgaliso, hana u guurinina ragga mushrikiinta ah intay ka rumeyn, addoon rumeeyey xaqa yaa ka khayr badan mid mushrik ah haba idin yaab galiyee, kuwaasu waxay idiin ku yeedhi Naarta, Eebana wuxuu idiin ku yeedhi Janno iyo Dambidhaaf idinkiisa, wuxuuna u caddayn aayaadkiisa Dadka si ay u xusuustaan."
"waxay ku waydiin Caadada (Ilaweenka) dheh waa dhib (wasakh) ee ka fogaada meeja Caadada, hana u dhawaanina intay ka daahir noqon, markay daahir noqdaan uga taga meejuu idinfaray Eebe, Ilaahaynna wuxuu jecelyahay kuwa toobadda badan, wuxuuna jecelyahay kuwa isdaahiriya."
Ilaweenkiinnu beerbay iddinyihiin ee ugutaga beertiinna saad doontaan «oo bannaan» una hormarsada naftiinna «wanaag» Eebana ka dhawrsada ogaadana inaad la kulmaysaan Eebe una bishaaree Muminiinta.
"ha uga yeelina Eebe kabdhood dhaartiinna adinkoon samo falayn oo dhawrsanayn, oo hagaajineyn Dadka dhexdiisa, Eebana waa maqle wax og."
"iddin ma qabanayo Eebe dhaar qasad la 'aaneed, wuxuuse idiin qaban waxay kasbatay quluubtiinnu, Eebana waa dambi dhaafe dul badan."
"kuwa ka dhaarta Haweenkooda (tan iyo muddo) waxaa la sugi afar bilood, hadday ka noqdanna Eebe waa dambi dhaafe naxariista."
hadday goostaan furidna Eebe waa maqle oge ah.
"Haweenka la furayna waxay sugi naftoodu saddex daahir, mana u banaana inay qariyaan waxa Eebe ku abuuray Makaankooda haddy yihiin kuwo rumeeyey Eebe iyo Maalinta dambe. Ragoodaana ku xaq badan soo celintooda arrintaas (cidadaas dhexdeeda) hadday doonaan wannag, Haweenkuna waxaay leeyihiin wax la mid ah waxa korkooda ah si fiican, Raggase waxaa ugu sugnaa korkooda Darajo (Dheeraad) Eebana waa adkaade falsan."
"furiddu waa labo jeer, intaas ka dib ama waa hayshaho fiican, ama sii dayn fiican, mana bannaana inaad ka qaadataan waxaad siiseen wax, inay ka cabsadaan inayn oogin xuduudda Eebe Mooyee, haddaad ka cabsataan inayan oogin xuduudda Eebe wax dhib ah ma saarro korkooda waxay isku furato, tassi waa xuduudda Eebe ee ha tallaabina ruxii tallaaba xuduudda Eebe kuwaasi waa daalimiinta."
"hadduu furo uma banaana kadib intay ka guursato Nin kale, hadduu (kaasi) furana dhib ma saarra hadday is Ceshadaan (Isguursadaan) hadday u malayn inayoogixuduudda Eebe, taasi waa xuduudda Eebe wuxuuna u caddayn ciddi wax og."
"haddaad furtaan Haweenka oy gaadhaan mudadooda u haysta si fiican ama u siidaaya si fiican, hana u haysanina inaad dhibtaan si aad u xadgudubtaan. ruuxii fala sidaas wuxuu dulmiyey naftiisa, ee ha ka yeelina aayaadka Eebe jees jees, xusuustana Nicmada Eebe ee korkiina, iyo wuxuu ku dejiyey korkinna oo Kitaab iyo xigmad ah (Sunnada) wuu idinku wacdoon Eebe Quraanka, ee ka dhawrsada Eebe, ogaadana in Eebe wax kasta ogyahay."
"haddaad furtaan Haweenka oo ay gaadhaan mudadooda ha u diidina inay guursadaan nimankooda hadday raalli isu noqdaan si fiican, arrintaasu waa mid la idinku waanin ciddi idinka mid ah oo rumayn Eebe iyo Maalinta dambe, saasaana idiin waanaagsan oo idiin nadiifsan, Eebana waa ogyahay idinkuna ma ogidin."
"waalidaadka (Hooyooyinku) waxay nunjin Caruurtooda Labo Sano oo dhamaystiran Cidii doonta inay taamyeesho nuugidda, kan wax loo dhalayna waxaa saaran Cunadooda iyo arradbaxooda si fiican lagumo dhibo naf waxayna awoodin laguma dhibo Hooyo Ilmaheeda dartiis (lamana dhibo) aabo ilmihiisa dartiis, kan wax dhaxlaya waxaa saaran taaso kale, hadday doonaan gudhin iyagoo raali ah iyo wadatashi dhib ma saarra korkooda, haddaad doontaan inaad ka nuujin dalabtaan Caruurtiina (Haweenay Kale) dhib korkiinna ma saarra haddaad udhiibtaan waxaad bixinaysaan si fiican, ka dhawrsada Eebe, ogaadana in waxaad camalfalaysaan Eebe arko."
"kuwa la oofsado (Dhinto) oo idinka mid ah oo ka taga Haween waxay sugi (Ciddo) naftoodu afar bilood iyo toban bari, markay gaadhaan mudadoodana wax dhib ah idinkama saarra waxay ku falaan naftooda si fiican, Eebana waxaad falaysaan waa ogyahay."
"dhib (dambi) korkiinna ma aha waxaad sarbeebtaan oo hadal Haween ah (doonid) ama aad ku qarisaan naftiina, Eebe waa ogyahay inaad sheegaysaan Haweenkaas, laakiin hawgu yaboohina qarsoodi inaad dhahaysaan hadal fiican mooyee, ha goynin (ha u qasdina) xidhidda guurka intuu ka gaadho Kitaabku «ciddu» Watigooda ogaadana in Eebe ogyahay waxa naftii na ku sugan ee ku digtoonaada, ogaadana in Eebe dambi dhaafe dulsan yahay."
"dhib ma saaro korkiina hadaad Haweenka furtaan idinkoon taaban ama u qardarin meher, ugu deeqa kii hodona qaddarkiisa kan cidhiidhyanna qaddarkiisa, waa raaxayn wanaag ah oo xaq ku ah kuwa dhawrsada."
"haddaad furtaan Haweennka taabasho ka hor idinkoo wax (Merher ah) u qaddaray waxay mudan kala badhka waxaad qaddarteen, inay bafiyaan mooyee ama uu cafiyo midka gacantiisu xidhidda nikaaxu ku jiro, (waa ninka ama waliga) haddaad iska cafisaan yaa u dhowse dhawrsa shada, hana halmaamina fadliga (dheeraadka) dhexdiina ah, Eebana waxaad camalfalaysaan wuu arkaa."
"xifdiya (ilaaliya) Salaadaha iyo Salaadda dhexe (sharafta badan) (Carsaka) una istaaga dar Eebe idinkoo adeeci, (khushuuci)."
"haddaad cabsataan Tukada idinkoo lug ah ama saaran gaadiid. markaad aamin noqotaan xusa Eebe siduu idiin baray waxaydaan aqoonin, (caadi u tukada)."
"kuwa la oofsado (dhinto) idinka mid ah kana taga Haween dardaaranka Haweenkoodu waa u raaxayn tan iyo Sano iyagoon la bixinayn, haddayse baxaan dhib (Dambi) ma saarra korkiinna waxay ku falaan naftooda oo wanaag ah, Eebana waa adkaade falsan."
"kuwa la furo waxaa u sugnaaday gacan maris (Mataac) si fiican, waxayna ku tahay Xaq kuwa dhawrsada."
saasuuna Eebe idiinku caddayn aayaadkiisa inaad kastaan darteed.
"ka warran (warkoodu ma ku soo gaadhay) kuwii ka baxay guryahooda iyagoo kuman ah digtooni geeri darteed, markaas ku yidhi Eebe dhinta, soona nooleeyey, Eebana waa saaxibul fadli (dheeraad) Dadka korkiisa, Dadka badankiisuse kuma mahdiyaan."
"ku dirira Jidka Eebe, ogaadana in Eebe maqli oo ogyahay."
"waa kuma kan amaah fiican gashan Eebe, oo uu u laban laabo, Laban laab badan, Eebana wuu ku cidhiidhiyaa Rizqiga oo u waasiciyaa (Cidduu doono) xaggiisaana loo celiyaa Dadka."
"ka warran (warkoodu ma ku soo gaadhay) Madaxdii Bani Israa'iil Muuse ka dib markay ku dheheen Nabigoodii Noo soo bixi Malig (xaakim) oon ku dagaallanno Jidka Eebe, wuxuuna yidhi armaad mudantihiin haddii laydinku faralyeelo Dagaalka inaydaan dagaallamin, waxayna dhaheen maxaanaan ugu dagaalamayn Jidka Eebe isagoo nalaga bixiyey guryahannagii iyo Caruurtannadii (Wiilashannadii) markii lagu faralyeelay korkooda Dagaalkii wey jeedsadeen, in yar oo kamid ah mooyee, Eebana waa ogyahay daalimiinta."
"wuxuuna ku yidhi Nabigoodii Eebe wuxuu idiinky bixiyey Dhaaluut Malig (Xaakim), waxayna dheheen sidee ngu ahaan xukun korkannaga annago ka mudan Xukunka aan lana siinin Xoolo Waasac ah (Badan) wuxuuna yidhi (Nabigii) Eebe wuu u doortay Korkiina wuxuuna u siyaadiyey Waasacnimo Cilmi iyo Jidh (Xoog) Eebana wuxuu siiyaa Xukunkiisa Cidduu doono, Eebana waa Deeqbadane og."
Nabigoodii wuxuu ku yidhi calaamadda Xukunkiisu waa inay u timaado taabuud (sanduuq) oy ku jirto xasiloonida Eebihiin iyo wax ka soo hadhay waxay ka tageen ehelkii Muuse iyo ehelkii Haaruun oo Mala'igtu xambaari arrintaasna calaamaa idiinku sugan haddaad tihiin Mu'miniin.
"markuu la baxay Dhaluut Askartii wuxuu yidhi Eebe wuxuu idinku imtixaami Wabi ee eidii ka cabta igamid ma aha, ruuxaan wax ka dhadhaminna waa iga mid ruux ku qaata gacanta qaadasho mooyee, waxayna ka cabbeen xaggiisa wax yar mooyee markuu tallaabay isaga colkii rumeeyay la jiray, waxay dhaheen awood uma lihin Maanta Jaaluud iyo colkiisa, waxayna dhaheen kuwii yaqiinsanaa inay la kulmi Eebe badanaa intay koox yari ka adkaatay koox badan idinka Eebe, ilaahayna wuxuu la jiraa kuwa Samra."
"markay u soo muuqdeen Jaaluud iyo Colkiisii waxay dhaheen Mu'miniintii Eebbow ku shub korkannaga Samir, sugna Gomadahanaga noogana gargaar Qoomka Gaalada ah."
"markaasay (Mu'miniintii) jabiyeen Gaaladii idinka Eebe, wuuna dilay Daawuud Jaaluud, wuxuuna siiyey Eebe Daawuud Xukun iyo xigmo (Nabinimo iyo Cilmi) wuxuuna baray wuxuu doono, hadayan jirin ku reebidda eebe dadka qaarkood qaarka (kale) waxaa fasaadi lahaa dhulka hasayeeshee Eebe waa fadli u saaxiib «u deeqe» caalamka."
"taasi waa aayadka Eebe waana kugu akhriyaynaa si xaq ah, adiguna Waxaad kamidtahay kuwa la soo diray «Rasuulada»;"
"kuwaasu waa Rasuuladi Waana ka fadilnaa qaarkood warka (kale) waxaa ka mid ah kuwo la hadlay Eebe wuuna koryeelay qarkood darajooyin. waxaana siinay Ciise Binu Maryama xujooyin, Waxaana ku xoo jinay ruuxdii dahirka ahayd Malaku Jibriil. haduu Ebe doono ismalaayeen kuwii ka dambeeyay intay u timid xujooyin kadib. laakiin way is khilaafeen waxaa ka Midah mid rumeeyay (xaqa) waxaana kamidah mid ka gallobay. haduu Ebe doonana isma laayeen. laakiin Eebe wuxuu falaa wuxuu doono."
kuwa (xaqa) rumeeyow nafaqeeya (bixiya) waxaan idinku arzuqnay qaarkood ka hor Imaatin maalin (Qiyaamada) oon gadasho jirin iyo saaxiibtinimo iyo shafeeco (midna) Gaaladuna iyaga unbaa daalimiin ah.
"Eebe Ilaahaan isada ahayn ma jiro, waana Eebaha Nool, Khalqigana maamula. Ma qabato Lulmo iyo hurdo (midna) wuxuuna iska leeyahay waxa Samooyinka ka sugan iyo Dhulka, waa kuma kan ka shafeeci agtiisa (Eebe) idankiisa mooyee, wuxuu ogyahay (Eebe) waxa Dadka hortooda ah iyo waxa ka dambeeya mana koobaan wax Cilmigiisa ah, wuxuu Eebe doono mooyee, wuuna u waasacnoqday kursigiisu Samaawaadka iyo Dhulka, mana Cusleeyo ilaalinteedu, Eebana waa sareeye wayn."
"Igraah (Qasab) ma aha Diinta galideedu, Hanuunkii (limaanku) waa ka cadaaday (soocanyahay) Baadida (Gaalnimada) ruuxiise diida Dhaaquut (shayaadiinta iyo xuma fare wixii ah) oo Tumeeya Eebe wuxuu qabsaday xadhig (guntay) sugan oo adag (Islaamka) oon go'ayn, Eebana waa maqle og."
"Eeba waa u gargaaraha kuwa rumeeyey xaqa, wuxuuna ka bixiyaa mugdiga (Gaalnimada) una bixiyaa Nuurka (iimaanka), kuwa Gaaloobayna gargaarahoodu waa Dhaaquut (Xumaan fare) wuxuuna ka bixiyaa Nuurka una bixiyaa Mugdiga (Gaalnimada) kuwaasina waa ehelka Naarta wayna ku waari dhexdeeda."
"ka warran (warkiisu nia ku soogaadhay) kit kula murmay Nabi Ibraahim Eebihiis, (waa Namruud) in Eebe siiyey xukun markuu Nabi Ibraahim yidhi Eebehay waa Nooleeye Dile, maarkaa yidhi (Gaalkii) amba waan nooleeyaa oon dilaa, markaas Nabi Ibraahim yidhi Eebe wuxuu ka keeni Qoraxda Bari ee ka keen Galbeed, markaasaa la wareeriyey (oo aamusay) kii gaaloobay, Eebana ma hanunniyo Qoom daalimiin ah."
"ka warran kii maray magaalo iyadoo la duntay darbigeedii (oo cidla ah) markaas yidhi sidee Eebe u nooleyn midan dhimasho (kharaah) kadib markaasaa Eebe dilay Boqol Sano (qadarkeed) markaasuu soo bixiyey wuxunna ku yidhi imisaad nagaatay adigoo mayd ah, uuna yidhi waxaan nagaaday maalin ama maalin qaarkecd, uu kuna yidhi (Eebe) waxaad nagaatay Boqol sano: ee day Cuntadaada iyo Cabidaada, oon doorsoomin, day Dameerkaaga waxaan kaaga yeeleynaa calaamo Dadka, day Lafaha sidaan u sookoryeeeleyno (u nooleyn) una huwinayno Hilib markuu u cadaaday xaalku wuxu yidhi waxaan ogahay in Eebe wax walba karo."
"Xusuusio markuu yidhi Nabi Ibraahim Eebow i tusi sidaud u nooleyso wax a dhinia uuna yidhi miyaadan rumeynin (Xaqa) oo uu yidhi waan rumeeyey laakiin (waxaan doonay) inuu xasilo qalhigay^u maiktias (Eebc) yidhi qaad afar shimbirood una iil xagaaga (JarJar) kadibna yeel Buur kasta qayb ka mid ah, markaas u ycedh waykuu imaan iyagoo ordi ogoowna in Eebe adkaade Falsan yahay."
"kiiwa ku bixiya Xoolahooda Jidka Eebe waxay la midyihiin Xabbad (Masago ah) oo bixisay Todobo Sabuul, Sabuul kastiina bixiyey Boqol xabbo Eebe waa u Laab laabaa (Ajirka) Cidduu doono Eebana waa Deeq badane og."
"kuwa ku bixiya Xuulahoooda Jidka Eebe markaasna raacinin waxay bixiyeen Manno iyo dhib waxay ku mudan ajrigooda Eebahood agtiisa, Cabsina korkooda ma ahaato, mana murugoon."
"hadal wanaagsan iyu dhaafid (Saamaxaad) yaa ka khayr badan Sadaqo uu raaco dhib, Eebana waa hodan dulbadan."
"kuwa xaqa remeeyow ha ku burinina sadaqadiina Manno iyo dhib sida kan u bixiya xoolihiisa istusla Dadka, aan rumeynin Eebe iyo Maalinta aakhiro, wuxuuna la mid yahay sida Sallax korkiisa Carro lahay oo roob badan heley oo ma karaan kuwaasu wax ka mid ah waxay kasbadeen (ajri kamahelaan) Eebana ma hanuuniyo Qoom gaalo ah."
"kuwa ku bixiya Xoolahooda doonidda raali ahaanshaha Eebe iyo yaqiinsi naftooda (Khayrka) waxay la midyihiin Beer ku taal meelsare oo heley Roob badan, oo markaas keentay Cunadeedii Labanlaab hadduusan Roob - badan helinna nu helo Roob yar (Shuux) Eebana waxaad Camalfalaysaan wuu arkaa,"
ma jecelyahay midkiin inay u ahaato Beer Timir iyo Canabyo ah oy dareeri dhexdeeda Wabiyaal oos ku leeyahay dhexdeeda wax kastoo Midho ah ayna hayso Da'weyni uuna leeyahay Carrur tabaryar oo markaas beertii Assibto (ku dhaedo) Dabayl daran oo dab wadata oo Gubatay Beertii Saasu Eebenidiinku eadeeyaa aayaadkiisa si ad u fikirtaan.
"kuwa xaqa rumeeyow wax ka bixiya ka wanaagsan waxaad kasbateen, iyo waxaan idinka soo bixinay Dhulka, hana u qasdina kan xun inaad wax kabixisaan, oo idinkuba aydaan qaadateen, inaad indho laabtaan mooyee, ogaadana in Eebe yahay Hodan la mahdiyo,"
"Shaydaanku wiixuu idiin yahoohi Faqri, wuxunna idin fari xumaan, Eebana wuxuu idiinyaboohi dambi dhaaf iyo Fadl, Eebana waa waasac (Deeqdiisu) waxna og."
"wiixuu siiyaa xigmo cidduu doono, ruuxii la siiyo xigmona waxaa la siiyey khayr Badan, wax waantoobo oon kuwa Caqliga leh ahayna majiro."
"waxaad bixisaan oo nafaqo ah (sadaqo) amaad ku nadartaan ou nadar ah Eebe waa ogyahay, daalimiina gargaare uma sugnaanin."
"haddaad muujisaan Sadaqaadka waa fiicantahay, haddaadse qarisaan ood siisaan fuqarada yaa idiin khayr badan, wuunu asturi Eebe xumaantiina (Dambiga) Eebana waxaad falaysaan wuu ogyahay."
"korkaaga ma saarra hanuunintoodu, Eebaase hanuuniya cidduu doono, waxaad bixinaysaan oo khay ah naftiinaa iska leh, umana bixisaan doonid Waji Eebe mooyee, waxaad bixisaan oo khayr ahna waa laydiin oofin, idinkoon laydin dulmiyeyn."
"(waxaa muta Sadaqadaas) fuqarada lagu koobay Jidka Eebe (Jahaadka) oon karin inay dhulka ku safraan, wuxuna u malayn kaan ogayn Hodan dhawrsanaanta, waxaadse ku garan Calaamadooda, umana waydiiyaan Dadka ku eeleelin waxaad bixisaan oo khayr ah Eebe waa ogyahay (oo ka jasayn)."
"kuwa bixiya Xoolahooda Habeen iyo Dharaarba qarsoodi iyo muuqaalba waxay ku mudan ajirkooda Eebalhood agtiis, Cabsina korkooda ma ahaato iyo murug midna."
"kuwa Cuna Ribada kama istaagaan (Qubuurahooda) siduu u istaago mid la dhiei Shaydaan taabasjadiis mooyee, waxaana ugu waean arrintaas inay dhaheen Beecu (Gadashadu) waa sida Ribada, Wuu baneeye Eebe Beeca (Gadashada) wuxuuna xarrimay Ribada, ruuxuu u yimaado waano Eebihiis oo reebtooma wuxuu mudan wixii horeeyey, amarkiisana waxaa (loo bandhigi) Eebe ruuxiise ku noqda (Ribada) kuwaasu waa asaxaabta (ehelka) Naarta wayna ku waari dhexdeeda."
"wuxuu tiraa Eebe Ribada wuxuuna badiyaa (barakeeyaa) Sadaqooyinka, Eebana ma jeela Gaalnimo badane Dambi badan Dhammaantiis."
"kuwa rumeeyey xaqa, oo Camalfiican falay, oo Oogay Salaadda, oo Bixiyey sakada waxay ka mudan ajirkooda Eebahood agtiisa, wax cabsi ah iyo murugana korkooda ma ahaato."
kuwa xaqa rumeeyow ka dhawrsada Eebe kana taga waxa hadhay oo Ribo ah haddaad Mu'mintihiin.
"haddaydaan falin (sidaas) ogaada Dagaal Eebe iyo Rasuulkiisa, haddaad Toobad keentaanna waxaad leedihiin Raasamaalkii Xoolihiina, wax dulminmaysaan idiina laydin ma dulmayo."
"haddii la helo isagoo caydh ah (kan wax laguleeyahay) ha la sugo intay uga fududaato, haddaad sadaqaysataan (ka saamaxdaan) yaa idiin khayr badan haddaad ogtihiin."
"kana dhawrsada Maalinta laydiin soo celin Eebe, kadibna qof walba loo oofin waxay kasbatay, lamana dulmiyo."
"kuwa xaqa rumeeyow haddaad wax kala Daynsataan tan iyo muddo magacaaban quora hana idiin kala quoro dhexdiina qof si Cadaalad ah, yunna diidin Quore inuu u qoro siduu wax u baray Eebe, ha quoro hana u yeedhiyo kan xaqa lagu leeyahay, hana ka dhawrsado Eebe, yuuna wax ka nuqsaaminin hadduu yahay kan xaqa lagu leeyahay safiih ama tabaryare ama uusan karin inuu yeedhiyo ha u yeedhiyo Waligiisu si Caddaalad ah, maragana ka yeela Laba marag oo Rag ah, haddaan laba Nin la helinna Nin iyo Laba haweenood ka raalli thiin marag ahaan (laga yaabo) inay midi halmaanto oo tankale Xusuusiso, yeyna diidin maragu haddii loo yeedho, hana ka daalina inaad quortann wax yar iyo wax waynba tan iyo mudadiisa, saasaa ku cadaaladbadan Eebe agtiisa una sugan maragga una dhaw inaan la shakiyin, inay tahay Tijaara (Ganacsi) joogta aad maamulaysaan dhexdiina oo korkiina dhib (Dambi) ma aha inaydaan qorin, Marag u yeela haddaad wax kala Gadanaysaan, yanna la dhibin Qore iyo Marag midna, haddaad fashaan waa faasiqnimadiina, ka dhawrsada Eebe waxbuu idin bariye, Eebana wax kasta waa ogyahay."
"haddaad safartihiin oydaan helin Qore rahan la qibloodo (ha badasho qoridda) haddu qaarkiin aamino qaar ha siiyo kii la aaminay amaanadiisa hana ka dhawrsado Eebihiisa barbaariyey, hana qarinina maragga ruuxii qariyana wuu dambaabi Qalbigiisu' Eebena waxaad camalfashaan waa ogyahay."
"Eebaa iska leh waxa Samooyinka iyo Dhulka ku sugan, hadaad muujisaan waxa naftiina ku sugan ama qarisaan wuu idin ka xisaabin Eebe, wuuna u dhaafi cidduu doono ama Caadaabi Ciduu doono, Eebena wax kasta (oo uu doono) wuu karaa."
"wuu rumeeyey Rasuulku wixii looga soo dajiyey Xaga Eebihiis, Mu'miniintuna (way rumeeyeen) dhamaana waxay rumeeyeen Eebe, Malaa'igtiisa kulubtiisa iyo Rasuuladiisa, mana kala geynayno mid ka mid ah Rasuuladiisa dhexdooda, waxayna dhaheen waan maqalay oon adeecnay, dhaafidaada. Eebahanow xaggaagaana loo ahaan."
"kuma mashaqeeyo Eebe naf waxay awoodo mooyee, waxay mudan waxay kasbatay (oo wanaag ah) waxaana korkeeda ah waxay isu kasbatay (oo xumaano) Eebow ha noo qabanin haddaan halmaanno gafno, Eebow hanagu xambaarin Culays saad ugu xambaartay kuwii naga horeeyey, Eebow hanagu xambaarin (dhibin) waxaanaan awood u lahayn, na cafina oo noodhaaf noon naxariiso, adaa gargaarahanaga ahe, nooga gargaar qaarka gaalada ah."
