﻿(Waxay ku tusin mucjisada Quraanka).
"Eebe Haah kale majiro isaga mooyee, ee Nool, ee Maamula khaliga."
"Wuxuu kugu Dejiyey (Nabiyow) Kitaabka (Quraanka) si Xaq ah, isagoo u Rumcyn wixii ka Horeeyey, wuxuuna soo Dejiyey Eebe Tawreed iyo Injiil (waqti)."
"Hore iyagoo Hanuun u ah Dadka, wuxuuna soo Dejiyey (Eebe) Furqaan (Quraanka) kuwa ka Gaaloobay Aayaadka Eebe waxay Mudan Cadaab Daran, Lebana waa Adkaade Aarsada."
Eebana kagama Qarsoona Korkiisa waxba Dhulka iyo Samada midna.
"Waana Eebaha idinku Sawira (Abuura) Riximyada (Ilmo galeenka) siduu Doono, Eebe mooyee Ilaah kale ma jiro waana Adkaade Falsan."
"Eebe waa kan kugu soo dejiyey Kitaabka, waxaana ka mid ah Aayado sugan (Macnahoodu Cadyahay) oo ah Hooyada Quraanka (Asalkiisa) iyo kuwa kale oo isu eg, kuwa Qalbigoodu leexasho ku jirto waxay, Raacraacaan kan is shabaha (isu eg) doonid Fidmo (Xumaan) iyo doonid Ta'wiil (Leexin Fasir) darteed, wax og Fasirka (kaasna) Ma jiro Eebe iyo kuwa ku Xididaystay Cilmiga mooyee, waxayna dhihi waan rumeynay kaas, dhammaana wuxuu ka ahaaday Eebeheen agtiisa, mana waantoobo kuwa caqliga lch mooyee."
"Eebow ha iilin Quluubtannada intaad hanuunisay ka dib. nagana sii agtaada Naxariis, adiga unbaa bixinbadane ehc."
"Eebow adaa u kulmin Dadka Maalin darteed (Qiyaamada) oon shaki lahayn, Eebana ma baajiyo Ballanka."
"kuwa Gaaloobay ugama taraan Xoolahoodu iyo Caruurtoodu Eebe xagiisa waxha, kuwaasina iyaga umbaaah Shidaalka Naarla."
"Waa sidii caadadii Fircoon iyo Ehelkiisii iyo kuwii ka horreeyey, waxay beeniyeen Aayaadkangii, markaasuu Qabtay Eebe Dambigooda dartiis, Eebana waa darantahay Ciqaabtiisu."
"Waxaad u dhahdaa kuwii Gaaloobay waa laydinka adkaan, waxaana laydiin soo kulmin Jahannamo iyadaana u xun Gogol."
"Waxaa iddinku sugan Aayad Labo Kooxood oo kulmay (Dagaalarnay) Kooxu Waxay ku Dagaalami Jidka Eebe tan kalana waa Gaal, waxyna ku arkaan Mu'miniinta laba Jibaarkood Xagga aragtida Isha, Eebana waa ku ayidaa (Xoojiyaa) Gargaarkiisa Cidduu doono arrintaasna waanaa ugu sugan Ciddii Arag leh (wax garan)."
"Waxaa loo qurxiyey Dadka Jacaylka waxa Naftu doonto oo ah Flaween, Wiilal iyo wax badan oo laban laaban oo Dahab iyo qalin ah, iyo Fardo laylyan oo darban, iyo Ancaamta (Xoolahanool) iyo Beeraha, arrintaasna waa raaxada Nolosha Aduun, Eebe agtiisaana noqosho wanaagsan leh."
"Maydiin ka warramaa wax ka khayroon kiinaas, kuwa dhawrsada waxaa ugu sugnaaday Eebahood agtiisa Jannoovin ay dareeri dhexdeeda Wabiyaal iyagoo ku waari dhexdeeda iyo Haween la Daahiriyey iyo raalli ahaansho Eebe. Eebana waa arkaa Addoomada."
ee ah kuwa dhihi Eebow anagu waan rumeynay ee noo dhaaf Dambiyadanada nagana dhawr Cadaabka Naarta.
"Ee ah kuwa Samra ee Runloowgaah, ee Adeeca Eebe, ee wax bixiya, ee dambi dhaaf warsada Aroortii."
"Eebe wuxuu Qirayaa inaan Eebe mooyee Ilaah kale jirin, Malaa'igtuna (way qiri) iyo kuwa Cilmiga leh, Maamulana Cadaalad, Eebe kale ma jiro isaga mooyee waana adkaade Falsan."
"Diintuna (Xaqa ah) Eebe agtiisa waa Islaamka, ismana khilaafin kuwii la siiyey Kitaabka intuu u yimid Cilmi mooyee, Xasad (Dulmi) dhexdooda ah dartiis, ruuxii ka Gaalooba Aayaadka Eebe Ilaahay waa deg deg badantahay Xisaabitiisu (wuu Ciqaabi)."
"Hadday kula Xujaytamaan (Murmaan) waxaad dhahdaa waxaan u Flogaamiyey Wajigayga Eebe (Ani) iyo inta i raaeday, waxaad ku dhahdaa kuwa la siiyey Kitaabka (Ehelu Kitaabka) iyo Umiyiinta (Wax aqoon) ma Hogaansamaysaan (Hogaansama) hadday bogaansamaana way Hanuuneen, Hadday Jeedsadaanna waxaa uun ku saaran - Gaadhsiin, Eebana waa arkaa addoomada."
Kuwa ka Gaaloobi Aayaadka Eebe oo u Dila Nabiyada Xaq darro oo Dila kuwa fara Caddaaladda oo Dadka ka mid ah ugu Bishaaree Cadaab Daran.
Kuwaasi waa kuwuu buray (Hoobtay) Camalkoodu Adduun iyo Aakhiraba mana u sugnaan wax u gargaara.
Ma aragtay (ka waran) kuwii la siiyey Qayb ka mid ah Kitaabka oo loogu yeedhi Kitaabka Eebe inuu kala xukurno dhexdooda markaas ay jeedsan Koox ka mid ah iyagoo diidan (Xaqa).
"Xaxaana ugu wacan inay dheheen ma na tabaato Naaru Maalmo mooyee, waxaa ku dhagray Diinlooda waxay been abuuran jireen."
"Ee say ahaan markaanu u kulmino Maalin aan shaki lahayn, loona oofiyo. (dhameeyo) Naf kastaa waxay kasbatay iyagoon la dulmayn."
"Waxaad dhahdaa Eebow adaa hanta Xukunka waxaad siisaa Xukunka Ciddaad doonto waxaad ka siibtaa «Wareejisaa» Xukunka Ciddaad doonto waxaadna cisaysaa Ciddaad doonto waxaadna Dulaysaa Ciddaad doonto adaana Hanta Khayrka, adaana wax kasta kara."
"Waxaadna dhexgelisaa Habeenka Maalinta, dhexgelisaa Maalinta Habeenka, kana soo bixisaa wax Nool wax dhimaad ah wax Nool, waadna Arzaaqdaa Ciddaad doonto Xisaab la'aan."
"Yeyna ka yeelan Mu'miniintu Gaalada Sokeeye Mu'miniinta ka Sokow ruuxii fala saas waxba Eebe kama mudna, inaad dhawrsasho xaggooda ka dhawrsataan mooyee, wuxuuna idiinka digi Eebe Naftiisa, xaga Eebaana loo ahaan."
"Waxaad dhahdaa haddaad Qarisaan waxa Laabtiina ku sugan amaad muujisaan waa ogaan Eebe, wuxuuna ogaan waxa Samooyinka ku sugan iyo Dhulka, Eebana wax kasta uu (doono) wuu karaa."
"(Xusuuso) Maalinta ay heli Nafkastaa waxay Camal fashay oo Khayr ah oo la soo xaadiriyey (la keenay) waxay Camal Fashay oo Xumaan ahna waxay jeelaan in la yeelo iyada iyo isaga dhexdooda muddo dheer, wuxuuna idiinka digi Eebe Naftiisa (Ciqaabtiisa) Eebana waa u Naxariistaha Adoomadiisa."
"Waxaad dhahdaa haddaad tihiin kuwo jeeel Eebe i raaca haydin jeelaado Eeebee hana idiin dhaafo dambigiinee, Eebana wa dambi dhaafe Naxariista."
"Waxaad dhahdaa adeeca Eebe iyo Rasuulkiisa, haddaad jeedsataan Eebe ma jeela Gaalada."
"Eebe wuxuu ka doortay Aadan, Nuux, Ehelkii Ibraahim iyo Ehelkii Cimraan Calaamka."
Waana Farac Qaarkood Qaar ka yimid Eebana waa Maqle oge ah.
Xusuuso markay tidhi Haweenaydii Cimraan Eebow waxaan kuugu Nadray waxaa uurkayga ku jira inuu Xor kuu ahaado (Cibaadadaada) ee iga aqbal adiga umbaa wax Maqleoge ehe.
"Markay dhashay Gabadh waxay tidhi Eebow waxaan dhalay Dhaddig, Eebana waa ogyahay waxay dhashay Labna la mid ma aha dhaddig, waxaana ka magacaabay Maryam waxaana kaa magan galin iyada iyo Faraceeda Shaydaanka la dhagaxyeeyey (la dheereeyey)."
"Wuxuuna ka aqbalay Eebe aqbal fiican, wuuna koriyey korin fiican (Xanaano) waxaana kafaala qaaday (Dhaqaaleeyey) Zakariye, markastoos ugu galana Mixraabka (Qolka) wuxuu ka helaa agteeda Rizqi, wuxuuna dhahaa xaggee kaaga yimid Maryamow kan, waxayna dhahdaa wuxuu ka yimid Eebe agtiisa, Eebana wuu u Arzuqaa Cidduu doono Xisaab la'aan."
"Halkaasuu baryey Zakariye Eebihiis, yidhina Eebow iga sii agtaada Farac wanaagsan adaa Maqla (ajiiba) Ducadee."
"Waxaana u dhawaaqday Malaa'igtii isagoo taagan oo ku Tukan Mixraabka Eebe wuxuu kuugu Bishaarayn Yaxye isagoo rumeyn Kalimada Eebe (Ciise) Sayidna ah Dhawrsoonna, Nabina ah, ka mid ah kuwa wanaagsan."
"Wuxuu yidhi Eebow sidee iigu ahaan Wiil Anooy isoo gaadhay Duqnimo, Haweeneydeyduna Madhalaystahay, wuxuu yidhi saasuu ku falaa Eebe wuxuu doono."
"Wuxuu yidhi Eebow ii yeel Calaamo wuxuuna yidhi Calaamaddu waa inaadan la hadlin Dadka Saddex Maal mood ishaaro Mooyee, Xusna Eebahaa wax badan una Tasbiixso Galabatii iyo A roortiiba."
(Xusuuso) markay tidhi Malaa'igtu Maryamoy Eebe waa ku doortay waana ku daahir yeelay wuxuuna kaa doortay Haweenka Caalamka.
Maryamooy adeec (u khushuue) Eebahaa sujuudna Rukuuena (la tuko) kuwa rukuuea (Tukada).
"Taasi waa warka waxa Maqan oonnu kuu waxyoon mana aadan la joogin markey tuurayeen Qalimadooda koodii kafaala qaadi Maryam, mana aadan la joogin markey murmayeen."
(Xusuuso) markey tidhi Malaa'igtu Maryamooy Eebe wuxuu kuugu Bishaarayn Kalimo Xaggiisa ah (Wiil) Magaeiisu yahay Masiix Ciise Ibnu Maryam isagoo Sharaf leh Adduun iyo Aakhiraba kana mid ah kuwa la soo dhaweeyey.
Kulana hadli Dadka Dharabta iyo isagoo (Gadhmadoobe) nin wayn ah kana mid ah kuwa Suuban.
"Waxay tidhi (Maryam) Eebow sidee Ilmo iigu ahaan isagoon i taaban Dad (Nin wuxuu yidhi (Eebe) saasuu Eebe wax u abuuraa wuxun doono, markuu xukmin amarna wuxuu uun u dhahaa ahow wuuna ahaadaa."
"Wuxuuna (Eebe) bari Ciise Kitaabkka, Xigmad, Towreed iyo Injiil."
"Waa Rasuulka Bani Isra'iil, (isagoo) u dhihi waxaan idiin la imid Aayad xaga Eebihiin ka ahaatay, waxaana idiinka abuuri dhoobada shimbira oo kale, oon afuufi ooy noqon shimbir Idamka Eebe, waxaana bogsiiyaa indhala'aan kudhashe Baraslaha, waxaana nooleeyaa Maydka Idamka Eebe, waxaana idiin ka warrami waxaad Cunaysaan iyo waxaad ku kaydsanaysaan Guryihiinna, taasira waxay idiin tahay Calamad haddaad rumeynaysaan (Xaqa)."
"Waxaana rumeyn wixii iga horreeyey oo Tawreed ah, waxaan idiin bannayn wixii laydinka reebay Qaarkiis, waxaana idiin la imid Calaamad xagga Eebihiin ka ahaatay, ee ka dhawrsada Eebe, ina adeeca."
"Ilaah waa Eebahay iyo Eebihiin ee Caabuda, taasaana ah Jidka toosane."
"Markuu ka kasay Ciise Xaggooda Gaalnimo yuu yidhi yaa iigu gargaari Eebe, waxayna dhaheen Xawaariyiintii (gargaarayaashii) anagaa ah gargaaraha Eebe (Diintiisa) waxaan rumeynay Eebe ee marag ka noqo inaan Muslimiin nahay."
Eebow waan rumeynay waxaad soo dejisay waxaana raaenay Rasuulka ee nagu qor (nagadhig) la jirka markhaatiyada. (Umadda Nabi Muxamad).
"Way dhakreen, Eebana wuu ka abaalmariyey Eebana u wanaagsan wax abaal mariya."
"Xusuuso markuu ku yidhi Eebe Ciisow waan ku oofsan waana ku koryeeli, waana kaa dahirin kuwii gaaloobay, waxaana yeeli kuwa raaca (xaqa dhabta ah raaca) korka kuwa Gaaloobay tan iyo Qiyaamada, markaasna xaggaygaa laydiin soo celin waana idin kala Xukumi dhexdiina waxaad isku khilaafsanaydeen."
"Kuwa Gaaloobase waxaan Cadaabi, cadaab daran Adduun iyo Aakhiraba, mana helaan gargaare."
"kuwa (Xaqa) rumeeyeyse oo camal fiican falay wuxuu u oofin (dhammayn Eebe) ajirkooda, Eebana ma jeela daalimiinta."
kaasaan ku akhriyeynaa korkaaga oo aayaad ah iyo xus (Quraan) xigmo leh.
"Tusaalaha Ciise Eebe agtiisa waa sida (Nabi) aadam, Eebaa ka Abuuray Carro markaasuu u yidhi ahow wuuna ahaan."
Xaqu Eebahaa nuu ka ahaaday ee ha noqonin kuwa shakiya.
ee ruuxii kugula dooda intuu kuu yimid Cilmi ka dib waxaad dhahdaa kaalaya aan u yeedhno Caruurtannada iyo Caruurtiinna iyo Naftanaada iyo Naftiinna markaas aan baryootanno oon laeanadda Eebe kor yeello Beenaalayaasha.
"Kaas (Quraanka) unbaa Qisooyin Xaq ah, Eebe mooyee Ilaah (kalana) ma jiro, Eebana waa adkaade falsan."
Hadday jedsadaan Gaaladuna Eebe waa ogyahay kuwa wax fasahaadiya.
"Waxaad dhahdaa Nabiyow Ehelu Kittabow u kaalaya kalimo (odhaah) aan u simanahay aniga iyo adinkaba oo ah inaynaan caabudin Eebe mooyee, (wax kale) oynaan lana wadaajin waxba kana yeelan qaarkeen qaar Eebayaal, Hadday jeedsadaanna waxaad dhahdaa marag noqda inaan Muslimiin nahay."
"Ehelu Kitaabow maxaad ugu murmaysaan (Nabi) Ibraahim, Tawreed iyo Injiilba lama soo dejin gadaashiisa mooyee, meydaan wax kasayn."
"Kuwanow (Yuhuud iyo Nasaaro) waxaad ku muranteen waxaad wax ka ogtihiin ee maxaad ugu murmeysaan waxaydaan Cilmi u lahayn, Eebaa og idinkuse wax ma ogidiin."
Ma aha (Nabi) Ibraahim Yuhuud iyo Nasaara (midna) waase toosane Muslim ah kana mid aha Mushrikiinta (Gaalada).
Waxaa Dadka ugu mudan (Nabi) Ibraahim kuwii raacay iyo nabigan (Muxamad ah) iyo kuwa (Xaqa rumeeyey) Eebana waa Waliga (Gargaare) Mu'miniinta.
"Waxay jeelaatay koox ka mid ah Ehelu Kitaabka inay idin baadiyeeyaan, mana baadiyeeyaan waxaan Naftooda ahayn, mana kasayaan."
Ehelu Kitaabow maxaad uga Gaaloobaysaan Aayadka Eebe idinkoo marag ah (og xaqnimadeeda).
Ehelu Kitaabow maxaad ugu Khaldaysaan Xaqa baadil (Xumaan) oo u qarineysaan xaqa idinkoo og.
Waxay dhaheen koox ka mid ah Ehelu Kitaabka rumeeya waxa lagu soo dajiyey kuwa (Xaqa) rumeeyey (Quraanka) Maalinta horteeda kana gaalooba maalinta gadaasheeda waxay u dhawyihiin Mu'miniintu inay noqdaane (Gaaloobaan).
"Hana aaminina (rumeynina) ruuxaan Diintiinna raacin, waxaad dhahdaa Hanuun waa hanuunka Eebe, in la siiyo cid wax la mid ah waxa laydin siiyey ama idinkula doodaan Eebihiin agtiisa, waxaad dhahdaa Fadligu gacanta Eebe yuu ku suganyahay wuxuuna siiyaa Cidduu doono, Eebana waa waasae (deeq badane) og."
"Wuxuuna ku gaaryeelaa Naxariistiisa cidduu doono, Eebana iska leh Fadliga Wayn."
"Ehelu Kitaabka waxaa ka mid ah Ruux Haddaad ku Aaminto Xoolo badan ku siin (Nasaarada Qaarkeed) waxaana ka mid ah mid haddaad ku Aaminto Diinaar aan ku siinaynin, inaad kor taagnaato mooyey (waa Yuhuudda iyo wixii la mid ah) waxaana ugu wacan Arrintaas inay dhaheeh naguma laha Umiyiintu Jid, waxayna ku dhihi Eebe Been iyagoo og."
Saas ma aha ee ruuxii oofiya Ballankiisa oo Dhawrsada Eebe waa Jecelyahay Dhawrsadayaasha.
"Kuwa ku Gata Ballankii Eebe iyo Dhaartoodii Lacag (Qiimo) yar kuwaasu Nasiib kuma laha Aakhiro, lamana hadlo Eebe (si Naxariis ah) mana dayo Xaggooda Maalinta Qiyaame, mana Daahiriyo, waxayna mudan Cadaab daran."
"Waxaa ka mid ah (Yuhuudda) Kox ku Leexisa Carraabkooda Kitaabka (Quraanka) si aad ugu malaysaan Kitaabka, kana mid ma aha Kitaabka waxayna odhan Isagu wuxuu ka ahaaday Eebe agtiisa kamana ahaanin Eebe agtiisa. waxayna ku dhihi Eebe Been iyagoo og."
"Kuma haboona Dad in Eebe siiyo Kitaab, Xukun iyo Nabinimo markaas ku dhaha Dadka Addoomo ii noqda Eebe ka sokow, hasayeeshee noqdo Cumino (Dabeeco fiican) Kitaabkaad baraysaan dartiis iyo waxaad baranaysaan."
"Idinmana farayo Eebe inaad ka yeelataan Malaa'igta iyo Nabiyada Eebayaal, ma wuxuu idin fari Gaalnimo intaad Muslim noqoteen ka dib."
"(Xusuuso) markuu ka qaaday Eebe Ballan adag Nabiyada waxaan idinsiiyo oo Kitaab iyo Xigmo ah markaas idiin yimaado Rasuul rumeyn waxaad haysatan waa inaad rumeysaan una gargaartaan, kuna yidhi (Eebe) Ma qirteen oo ma qaadeen Arrintaas Ballankeyga ah oo dheheen waan qirnay (ogolaanay) markaas ku yidhi Marag ka noqda Anna la jirkiina yaan ka mid noqon kuwa marag kici."
Ruuxiise jeedsada intaas ka dib kuwaasi waa kuwo Faasiqiin ah.
Ma Diinta Eebe waxaan ahayn yey rabaan isagoo u hogaansamay waxa Samaawaadka iyo Dhulka ku sugan ogolaan iyo ikraahba Xaggiisaana loo Celin (Dadka).
"Waxaad dhahdaa waxaan rumaynay Eebe iyo waxa nalagu soo dajiyey iyo waxa lagu soo dajiyey (Nabi) Ibraahim, Ismaaeiil, Isxaaq, Yacquub, Faracyadii, wixii la siiyey Muuse, Ciise iyo Nabiyadii Xagga Eebahood kala bixin mayno dhexdooda Anaguna Eehaan u hogaansameynaa."
"Ruxii doona Diin aan Islaamka ahayn laga aqbali maayo, Aakhirana wuxuu noqon kuwa khasaaray."
"Sidee u Hanuunin Eebe Qoom Gaaloobay rumayn ka dib, oo qiray in Rasuulku Xaq yahay una Yimaadeen Xujooyin, Eebana ma hanuuniyo Qoom Daalimiin ah."
Kuwaas abaalkoodu waa Lacnad Eeboo korkooda ah iyo Malaa'igta iyo Dadka Dhammaantiis.
Wayna ku waari (Ciqaatbtooda) dhexdeeda lagamana fududeeyo Cadaabka lamana Sugo.
Kuwa Toobad keena intaas ka dib mooyee oo wanaajiya Eebana waa dambi dhaafe Naxariista.
"Kuwa Gaalooba rumayn ka dib, markaas kororsada Gaalnimo lagama aqbalo Toobadooba kuwaasina waa kuwa Dhumay."
"Kuwii Gaaloobay oo dhintay iya goo Gaalo ah lagama aqbalo mid ka mid ah Dhulka Muggii oo Dahab ah hadduu isku furto, kuwaasina waxaa u sugnaaday Cadaab daran wax u gargaarana ma leh."
"Ma gaadhaan sama fal intaad wax ka bixisaan waxaad jeeeshihiin, waxaad bixisaana Eebe waa ogyahay."
"Cuntada dhamaanteed xalaal bay u ahayd Banii-israa'iil wuxuu ka reebay Israa'iil Naftiisa mooyee, soo degidii Tawreed ka hor waxaad dhahdaa keena Tawreed oo Akhriya haddaad runlow tihiin."
Ruuxii ku been abuurta Eebe korkiisa intaas ka dib kuwaasu waa uun Daalimmin.
"Waxaad dhahdaa Runbuu sheegay Eebe, ee raaca Milladda Ibraahiim (Jidkiisii) isagoo toosan, kamana mid ahayn Mushrikiinta."
Guriga ugu horreevey ee loo soo dejiyey Dadka waa kan Maka (Kachada) waana barakaysanyahay waana Hanuunka Caalamka.
"Waxaa ku sugan Aayaad Cad Cad Maqqaamu Ibraahiimna (waa ku yaal) Ruuxii galana wuxuu ahaan Aamin, Eebana wuxuu ku leeyahay Dadka Xajka Baydka Ruuxii kara Wadada, Ruuxii Gaaloobana Eebe waa ka kaaftoonyahay Caalamka."
"Waxaad Dhahdaa Ehelu Kitaabow maxaad uga Gaaloobaysaan Aayaadka Eebe, isagoo Eebana Marag u yahay waxaad Camal falaysaan."
Ehelu Kitabow maxaad uga Celinaysaan Dadka Eebe Ruuxii Rumeyn idinkoo la dooni (Xaqa) Qallooc idinkoo marag ah Eebana ma halmaansana waxaad Falaysaan.
Kuwa (Xaqa) rumeeyow Haddaad Adeecdaan (Maqashaan) Koox ka mid ah kuwa la Siiyey Kitabka (yuhuud iyo Nasaara) waxay idiin Celin Iimaankiinna ka dih Gaalnimo.
"Seed u Gaaloobaysaan idinkoo laydinku kor Akhrin Aayaadka Eebe Dhexdiinnana Joogo Rasuulkiisii, ruuxii Cuskada Eebe (oo ka dhawrsada) waxaa lagu hanuuniyey Jidka Toosan."
"Kuwa (Xaqa) rumeeyow ka dhawrsada Eebe dhawrsashadiisa Xaqa ah, hana dhimanina idinkoon Muslim ahayn."
"Qabsada Xadhigga Eebe (Islaamka) dhamaantiin hana kala tagina, xusana Nicmada Eebe ee korkiinna ah, markaad Col ahaydeen oos isu Dumay Quluubtiinna ood Noqoteen Niemada Eebe darteed Walaalo, idinkoo ahaa Qar God Naar ah, oos idinka koriyey Xaggeeda, saasuu idiinku Cadayn Eebe Aayaadkiisii si aad u Hanuuntaan."
Ha laydinka helo Umad u yeedha Khayrka oo fari Wanaagga oo ka reebta waxa la Naco (Xumaanta) kuwaasina waa uun kuwa Liibaanay.
Hana noqonina kuwa kala tegay oo kale ee iskhilaafay intay u yimaadeen Xujooyin ka dib kuwaasina waa kuwa Cadaab weyn u Sugnaaday.
"Maalintay Caddaan (Nuuri) Wajiyaal oyna Madoobaan (Doorsoomi) Wajiyaal, kuway Madoobaato Wajiyadoodu (Waxaa lagu dhihi) miyaad Gaaloowdeen Rumeyntiinii ka dib, Dhadhamiya Cadaabka Gaalnimadiinii darteed."
Kuwuu Caddaado (Nuuro) Wajigoodu Naxariista Eebe Dhexdeeday ku waarayaan.
"Taasi waa Aayadkii Eebe oon ugu Akhriyeynaa korkaaga si Xaq ah, Eebana ma aha mid la doona Dulmi Caalamka."
"Eebe waxaa u sugnaaday waxa Samaawaadka iyo Dhulka ku Sugan, Xaggiisaana loo Celiyaa Umuuraha."
"Waxaad tihiin Ummadda u Khayroon ee loo soo bixiyey Dadka, waxaad fartaan Wannaagga waxaadna ka reebtaan Xumaanta waxaadna ru meysaan Eebe, hadday rumeeyaan Ehelu Kitaabka (Xaqa) Saasaa u khayrroonaanlahayad, waxaa ka mid ah Mu'miniin, badankoodna waa Faasiqiin."
"Idin wax yeellayn mahayaan wax dhibah mooyee, hadday idin la dagaallamaana waxay idiin jeedin Dabada (way carari) loona Gargaari Maayo."
"Waxaana lagu qadaray Korkooda Dulli meel kastooy joogaanba, Xadhig Eebe iyo Xadhig Dad mooyee, waxayna la noqdaan Cadho Eebe, waxaana lagu qadaray Miskiinimo, waxaana ugu wacan inay ka gaaloobaan Aayaadka Eebe Dilayaanna Nabiyada Xaq daro, waxaana ugu wacan Caasinimadooda iyo Xadgudubkooda."
"Isku mid ma aha, Ehelu Kitaabka waxaa ma mid ah Ummad u Taagan (Xaqa) oo Akhrida Aayaadka Eebe Saacadaha Habeenka iyagoo Sujuudsan, (waa Cadbullaahi Binu Salaamo iyo Saaziibadiis)."
"Rumeynna Eebe iyo Maalinta Dambe farana Wanaagga kana reeba waxa la naco (Xun) una dag dagi Wanaagga, kuwaasi waxay ka mid yihiin kuwa suuban."
"Waxay Falaan oo Khayr ah laga ma qariyo (Dayaeo), Eebana waa ogyahay kuwa dhawrsada."
"Kuwa Gaaloobay kama kaafido Xoolahoodu iyo Caruurtoodu Eebe Xaggiisa waxba, kuwaasuna waa Ehelka Naarta wayna ku Dhex waari."
"Waxay Bixiyaan Noloshan Adduunna waxay la mid tahay Dabayl Qabow (daran) oo ku dhaeday Beer Qoom dulmiyey Naftooda ooy Halaagtay, ma dulmiyin Eebe iyagaase Naftooda Dulmiyey."
"Kuwa (Xaqa) rumeeyow ha ka yeelanina Saaxiib (Hoose) wax idinka soo hadhay, kuma gabood falaan Fasaadintiinna waxayna Jecelyihiin dhibkiinna, waxay ka muuqataa Cadhadu Afkooda, waxay qarsan Laabahoodu yaa ka weyn, waan idiin Caddaynay Aayaadka haddaad wax kasaysaan."
"Idinkani waad Jeceshihiin Iyaguna idinma jeela, waxaadna rumeysaan Kitaabka dhammaantiis, hadday idin la kulmaanna waxay dhahaan waannu rumeynay Hadday kaliyoobaanna waxay idiin Qaaniinaan Xubnaha (Faraha) Cadho darteed, waxaad dhahdaa ku dhinta Cadhadiinna, Eebana waa ogyahay waxa Laabta ku sugan."
"hadday idin taabato Wanaag way Xumeysaa hadday idinku dhaedo Xumaanna way ku Farxaan, haddaad Samirtaan ood Dhawrsataan idinkama dhibayso Dhagartoodu waxba, Echana waxay Camal fali wuu Koobay."
(Xusuuso) markaad ka Kallahday (tagtay) Ehelkaaga adoo u yeeli Mu'miniinta Goob Dagaal Eebana waa Maqle og.
Markay Hamiday «Doontay» Labo Kooxood oo idinka mid ah inay Fashilaan (Cabsadaan) Eebana Waligooda (Gargaarahooda) ahaa ee Eebe uun ha tala saarteen Mu'miniintu.
"Dhab ahaan buu idiin ku Gargaaray Eebe (Maalintii) Badar idinkoo dulaysan «Tabar yar», ee ka Dhawrsada Eebe waxaadna mudantihiin inaad ku Mahdisaan."
Markaad ku lahayd Mu'miniinta Miyuusan idiinku Fillayn inuu idinku Xoojiyo Eebihiin Saddex Kun oo Malaa'ig ah oo soo Degi.
"Waa na kaafiyaan ee haddaad Samirtaan (Adkeysataan) ood dhawrsataan (waydinku fillaan) waxayna idiinku imaan deg daggooda, kaasna waa Xoojin Eebihiin Shan Kun oo Malaa'ing ah oo Calaamaysan."
"Uma yeelin Eebe (Arrintaas) Bishaaradiinna mooyee iyo inay ku Xasisho Quluubtiinnu isaga, Gargaar aan Eebe agtiisa ahayna ma jiro ee ah Adkaade Falsan."
Si uu u Gooyo (Halaago) qayb ka mid ah kuwa Gaaloobay ama Walbahaariyo oy Noqdaan iyagoo Khasaaray.
"Waxba Amarka kuma lihid Nabiyow ama wuu ka Toobad aqbali Eebe ama wuu Cadaabi Gaalada, illeen waa Daalimiine."
"Eebaa aska leh waxa Samooyinka ku sugan iyo waxa Dhulka ku sugan, wuxuu u dhaafaa (Dambiga) Ciduu doono, wuxuuna Cadaabaa Ciduu doono, Eebana waa Dambi dhaafe Naxariista."
"Kuwa (Xaqa) rumeeyow ha u Cunina Ribada Laablaab, kana Dhawrsada Eebe waxaad Mudantihiin inaad Liibaantaane."
Kana dhawrsada Naarta loo Darbay Gaalada.
Adeecana Eebe iyo Rasuulka waxaad u dhawdihiin in laydiin Naxariistee.
Una deg daga Dambi dhaafka Eebihiin iyo Janno Ballaadhkeedu yahay Samaawaadka iyo Dhulka oo loo darbay kuwa dhawrsada.
"Ee ah kuwa wax bixiya Waqtiga Ladnaanta iyo Dhibkaba, ee Damiya Cadhada ee iska Cafiya Dadka, Eebana waa Jeelyahay Samadalayaasha."
"Kuwa markay falaan Xumaan ama Dulmiyaan Naftooda Xuse Eebe, Warsadana Dambi dhaafid dambigooda, wax dambi dhaafana ma jiro Eebe mooyee, oon daa'imin (Xumaantay) faleen iyagoona og."
"Kuwaas Abaalkoodu waa Dambi dhaafka Eebahood iyo Jannooyin ay Dureeri dhexdeeda Wabiyaal iyagoo ku waari dhexdeeda, waxaa Wanaagsan Abaalka kuwa Camal Falay."
Waxaa dhab ahaan u tagay Hortood Sunno (Waddo) ee Socda Dhulka oo eega siday noqotay Cidhibtii Beeniyayaashii.
Kaasi waa Caddayn Dadka waana Hanuun iyo Waanada kuwa dhawrsada.
Ha tabar yaraanina hana Murugoonina idinkaa Sareyn haddaad Tihiin Mu'miniine.
"Hadduu idin taabtay Dhib (Dhaawac) Dhabahaan buu u taabtay Woomkana Dhib la mid ah, waana Saas Adduunyadu waxaanuu ku kala wareejinaa Dadka Dhexdiisa iyo in Eebe Muujiyo kuwa rumeeyey kana yeesho Xaggiinna Marag, Eebana ma jeela Daalimiinta."
Iyo inuu Imtixaamo kuwa rumeeyey Tirtirana Gaalada.
Ma waxaad u Maleyseen inaad Galayssaan Jannada isagoon Muujinin Eebe kuwa Jahaaday oo idinka mid ah oosan Muujinin kuwa Samra.
"Dhab ahaan waxxad u ahaydeen kuwa jecel Geerida ka hor la kulankeeda, waadna aragteen Geeridii idinkoo Fiirin."
"«Nabi» Muxamadna ma aha waxaan Rasuul ahayn, waxaa Tagey hortiis Rasuullo, cc hadduu Dhinto ama La dilo ma waxaad u gaddoomaysaan Cidhibtiinii (Dib), Ruuxii U gadooma Cidhibtiisii (Gaalooba) kama Dhibo Eebe waxba, wuuna Abaal marin kuwa ku Shukriya."
"Nafna ma aha tii Dhimata Idanka Eebe la'aantiis waa Kitaab Muddeysan, Ruuxii Doona Abaalka Adduunyo waxbaan ka siineynaa, ruuxii doona Abaalka Aakhirana Waxbaan Ka Siinaa, Waxaana Abaal marin kuwa Shukriya."
"Imisa Nabi la Dilay ooy la Jireen culimo Dagaallami oo Badan, oyna Cabsanin wax ku Dhacay Jidka Eebe Dartiis, Tabarna yareynin, Dulloobinna, Eebana waa jecelyahay kuwa Samra."
"Mana aha Hadalkoodu waxaan ahayn Eebow nooDhhaf Dambigannaga iyo Xadgudubkanaga Amarkanaga, Sugna Gornadahanaga noogana Gargaar Qoomka Gaalada ah."
"Markaasuu Siiyey Eebe Abaalka Adduunyo iyo Wanaagga Abaalka Aakhiro, Eebana wuxuu Jecelyahay Samafalayaasha."
"Kuwa Xaqa Rumeeyow haddaad Addeeedaan (Maqashaan) Kuwa Gaaloobay waxay idiin Celin Cidhibtiina, markaasaad Noqonaysaan idinkoo khasaaray."
"Eebaase Gargaarihiinna ah, isagaana ugu Khayrroon Gargaare."
"Waxaan ku Tuuraynaa Quluubta kuwa Gaaloobay Argagax la Wadaajintooda Eebe waxaan loo soo Dejinin Xujo Darteed, Hoygooduna waa Naar, lyadaana U xun Xerada Daalimiinta."
"Dhab ahaan yuu idiinku Rumeeyey Eebe Yaboohiisii markaad ku Dhamayneyseen (Ku dilayseen) Idamkiisa, intaad ka Cabsataan ood ku Murantaan Amarka ood Caasidaan intuu idin Tusiyey waxaad Jeceshihiin ka Dib, waxaa idinka Mid ah Ruux Dooni Adduunyo, waxaana idinka mid ah Ruux dooni Aakhiro, markaas idinka Tilay Xagooda si uu idiin Imtixaano, dhab ahaanna wuu idiin Cafiyey, Eebena wuu ku Fadli leeyahay Mu'miniinta."
"Markaad koreyseen aydaan Milicsanayn Cidna, Rasuulkuna idiinka Yeedhi Gadaashiina oo idinku dhacay Murug la jirto Murug (kale) si aydaan ugu Walbahaarin wixii idin ka tagay iyo wixii idinku Dhacay, Eebana waa ogyahay waxaad Falaysaan."
"Markaas uu ku soo Dejiyey Korkiinna Murug ka dib Aaminnimo Darteed Lulmo daboolaysa Koox idinka mid ah, Kooxna waxaa Walaacisay Naftooda waxayna u Malayn Eebe Male Jaahiliyeed waxayna Dhihi ma waxbaan ku leenahay Amarka, waxaad dhahdaa Amarka Dhamaantiis Eebaa iska lch, waxayna ku Qarin Naftooda waxayna kuu muujinayn iyagoo dhihi haddaan Amarka wax ku leenahay Nalaguma Dileen Halkan, waxaad Dhahdaa haddaad tihiin Guryihiinna way u soo bixilahaayeen kuwa loo Qoray Geerida halkay Seexan (Lagu Dili), (saasna wuxuu u Falay Eebe) inuu Imtixaano Eebe waxa Laabtiinna ku Sugan iyo inuu kala Shaandheeyo waxa Quluubtiinna ku Sugan, Eebana waa Ogyahay waxa Laabta Ku Sugan."
Kuwii Jeedsaday oo idinka mid ah Maalintay Kulmeen Labadii Col waxaa uun Simbiriirixiyey Shaydaan waxay kasbadeen Sababtiisa Qaarkood wuuna iska Cafiyey Eebe Xagooda Eebena waa Dambi Dhaafe dulbadan.
"Kuwa (Xaqa) Rumeeyow ha Noqonina sida kuwa Gaaloobay oo ku yidhi Walaalahood markay ku Safraan Dhulka ama Duulaan hadday Agtanda Joogaan ma dhinteen Lamana Dileen si uu uga yeelo Arrintaas Qoomamo Quluubtooda, Eebana waa Nooleeye iyo Dile, Eebana waxaad Camal Falaysaan wuu arkaa."
Haddii laydinku Dilo Jidka Eebe amaad Dhimataan Dambi Dhaaf Eebe iyo Naxariistiisa yaa idiinka Khayrbadan waxay Kulmin.
Haddaad Dhimataan ama laydin Dilo Xagga Eebe umbaa laydiin Celin.
"Naxariista Eebe Darteed yaad ugu Jilicday haddaadse tahay Mid Ingagan oo Qalbi Adag way kaakala tagi lahaayeen Gaararkaada, ee iska Cafi una Dambi Dhaaf warso kalana Tasho Amarka, markaas haddaad wax goosatana talo saaro Eebe (K u Dhaqaaq), Eebe wuxuu Jecelyahay kuwa Tala Saartee."
"Hadduu idin Gargaaro Eebe wax idiinka Adkaan ma jiro Hadduu idin Hoojiyana waa Kuma kan idiin Gar- gaari Gadaashiis, Eebe uun ha Tala Saarteen Mu'miniintu."
"Kama suurowdo Nabi inuu wax Khayaamo, Ruuxii wax Khayaama wuu la Imaan wuxuu Khayaamay Maalinta Qiyaame, markaas waxaa loo Oofin (Dhamayn) Nafkasta waxay Kashatay Lagamana dulmiyo."
Ruux Raacay Raalli ahaanshaha Eebe ma la mid Baa Ruux la noqday Cadho Eebe Hoygiisuna yahay Jahannamo iyadaana U xun meel loo Noqdo.
"Iyagu waa Darajaad Eebe agtiisa, Eebana waa Arkaa waxay Fali."
Dhab abaanbuu ugu Manaystay Eebe Mu'miniinta markuu ka Bixiyey Dhexdooda Rasuul Naftooda ka mid ah kuna Akhriyi Korkooda Aayaadkiisa Daahirinna Barina Kitaabka (Quraanka) iyo Xigmada (Sunada Nabiga) waxayna ahaayeen Horay Baadi Cad.
"Hadday idin Adiibtay (idinku Dhaeday) Dhibaato waxaad Asiibteen Laba Jibaarkeed (Badar) waxaad dhahdeen xaggee Nooga yimid (Dhibku) waxaad dhahdaa Agta Naftiinna, Eebana wax kasta wuu karaa."
Waxa idinku dhacay Maalintay kulmeen Labadii Kooxood waa idamka Eebe iyo inuu Muujiyo Mu'miniinta.
"Iyo inuu Muujiyo kuwa Munaafaqoobay, oo loo yidhi Kaalaya ku Dirira Jidka Eebe ama Difaaca, waxayna dheheen Haddaan ognahay Dagaal waan idin raaci lahayn, iyagu Gaalnimaday Maalintaas uga Dhawyihiin Rumeyn, waxay ka odhan Afkooda waxaan ahayn Quluubtooda, Eebana waa ogyahay waxay Qarin."
"waa kuwa ku yidhi Walaalahood (Munaafiqiintu) iyagoo iska fadhiistay Hadday na Adeecaan lama Dilcen, waxaad dhahdaa ka Dhawra Naftiinna Geeri Haddaad Run sheegaysaan."
"Hana u Malaynina kuwa Lagu Dilay Jidka Eebe kuwa dhintay, Saas ma aha waxay ku Noolyihiin Eebahood Agtiisa Laguna Arzaaqi."
"Iyagoo ku Faraxsan wuxuu siiyey Eebe oo Fadligiisa ah, kuna Bishaaraysan kuwaan wali Haleelin ee Gadaashooda ah inuusan Korkoda Cabsi iyo Murugo midna «ahyn»."
Waxayna ku Bishaaraystaan Nicmo Eebe iyo Fadli iyo inaan Eebe Dayacayn ajriga Mu'miniinta.
Ee ah kuwa Ajiibay (Maqlay) Eebe iyo Rasuulka ka Dib intuu Asiibay Dhaawac kuwa Wanaag Falay oo ka mid ah oo dhawrsaday waxaa u sugnaaday Ajir wayn.
"Ee ah kuwuu Dadku (Gaaladu) Dadkii baa idiin kulmay ee ka Cabsada oo u Siyaadiyey Rumeyn, oy dhaheen Kaafiyahanagu waa Ilaahay Isagaana u Fiican Wakiil."
"Oo Noqday Nicmo Eebe iyo Fadli oyna Taaban Xumaan Raacayna Raalli ahaanshaha Eebe, Ilaahayna waa Fadli wayn lahaade."
"Kaasi waa Shaydaan wuxuuna idinku Cabsi Galin Awliyadiisa (Saaxiibadiis) ee ha Cabsanina, ee iga Cabsada Haddaad Mu'miniin tihiin."
"Yeyna ku murug galin kuwa u Deg degi Gaalnimada iyagu kama Dhibaan Eebe waxba, wuxuu Dooni Eebe inuusan ugu yeelin Nasiib Aakhiree waxayna Mudan Cadaab Weyn."
Kuwa ku Gatay Gaalnimo Iimaanka kama Dhibayaan Eebe waxba waxayna Mudan Cadaab Daran.
"Yeyna u Malaynin kuwa Gaaloobay inuu Sugidoodu Khayr u tahay, waxaannu u Sugi uun inay Siyaadsadaan Dambi, waxayna mudan Cadaab Dulleeya."
"Ma aha Eebe kii kaga Taga Mu'miniinta Sidaad tihiin intuu ka kala Sooco ka Xun iyo kan Fiican, mana aha Eebe kii idin Daaliciya (Tusiya) waxa Maqan, hase yeeshee wuxuu ka dooran Rasuulkiisa Ciddduu Doono ee Rumeeya Eebe iyo Rasuulkiisa, Haddaad Rumeysaan Xaqa oo Dhawrsataan waxaad Mudanaysaan Ajir Weyn."
"Yeyna u malaynin kuwa ku Bakhayli wuxuu Siiyey Eebe oo Fadli ah inay Khayr u Tahay, Sharbayse u Tahay waxaana Luqunta loo Galin waxay ku Bakhaylayeen Maalinta Qiyaame, Eebaana iska leh Dhaxalka Samaawaadka iyo Dhulka, Eebana waxaad Camal Falaysaan waa Ogyahay."
"Dhab ahaan yuu u Maqlay Eebe Hadalka Kuwii Yidhi Eebe waa Faqiir Anaguna waxaan nahay Hodan (waa Yuhuuh ha halaagmeene) waan Qoraynaa waxay dhihi iyo Diliddooda Nabiyada ee Xaq daro waxaan u dhahaynaa dhadhamiya Cadaabka Gubashada,"
Taasina waa waxay hormarsatay Gacmahoodu Eebana ma aha Dulmiyaha Addoomada.
"Waa kuwa Yidhi Eebe wuxuu nagula Ballantamay Inaanaan Rumeyn Rasuul intuu Nooga keeno Qurbaan (Sadaqo) oy Cunto Naar, waxaad dhahdaa waxay idiinla yimaadeen Rasuullo hortay Xujooyin iyo waxaad sheegteen ee Maxaad u Disheen haddaad run sheegaysaaan."
Hadday ku Beeniyaan waxaa dhab ahaan loo Beeniyey Rasuullo kaa Horreeyey oo la yimid Xujooyin iyo Kutub iyo Kitaab Cad.
"Nafkasta waxay Dhadhamin Geeri, waxaa uun laydiin Oofin Ajrigiinna Maalinta Qiyaame, Ruusiise laga iilo Narta oo la galiyo Janada wuu Liibaanay, Nolosha Adduuna ma aha waxaan Raaxo kado ahayn."
Waan idinku Imtixaamaynaa Xoolihiinna iyo Naftiinna waxaadna ka Maqlaysaan kuwa la siiyey Kitaabka oo idinka horeeyey iyo Mushrikiinta (Gaaladii Carbeed) dhib Badan haddaadse Samirtaan ood dhawrsataan Arrintaasu waa Umuuraha loo Qasdo.
(Xusuuso) markuu Qaaday Eebe Ballanka kuwii la siiyey Kitaabka inaad u Cadaysaan (Xaqa) Dadka Oydaan Qarinin waxayse ka Tuureen Dhabarkooda Gadaashiis waxayna ku gateen Lacag Yar waxaa Xun waxay Gadan.
Haw Maleyn kuwa ku Farxa waxay la yimaadaan oo Jecel in lagu Mahdiyo waxayna Falin Haw malayn inay ka Nabadgali Cadaabka waxaana u Sugnaaday Cadaab Daran.
"Eebaa iska leh Xukunka Samaawaadka iyo Dhulka, Eebaana wax kasta kara."
Abuuridda Samaawaadka iyo Dhulka iyo is Khilaafidda Habeenka iyo Maalinta Calaamooyin yaa ugu Sugan kuwa Cawliga leh.
"Ee ah kuwa ku Xusa Eebe Taagni iyo Fadhi iyo Jiifba, oo ku fikira Abuuridda Samaawaadka iyo Dhulka (iya goo dhihi) Eebow Umaadan Abuurin kan (Khalqiga) Baadil (Ciyaar) waad Nasahantahay Ee naga kori Cadaabka Naarta."
Eebow adigu ruuxaad Galiso Naarta Dhab ahaan baad u Dulaysay Daalimiintana uma Sugnaanin Gargaarayaal.
"Eebow Anagu waxaan Maqallay Yeedhe u yeedhi limaanka oo dhihi Rumeeya Eebihiin waana Rumeynay, Eebahanow noo dhaaf Dambiyadanada Asturna Xumaantanada naguna Dil la jirka kuwa Baarriga ah (fiican)."
"Eebahanow na sii waxaad noogu Yaboohday Rasuuladaada hana na Dul leyn Maalinta Qiyaame, Adigu ma Baajisid Ballane."
"Wuxuu ku Ajiibay Eebahood Anagu Ma dayacno Camal Mid Camal Falay oo Idinka mid ah Lab iyo Dhadig, Qaarkiin Qaarbuu ka ahaaday kuwa Hijrooday ee laga Bixiyey Guryahooda oo lagu Dhibay Jidkayga oo Dagaalamay oo la Dilay waannu Asturi Xumaanahooda waxaana Galin Janooyin ay Dureeri Dhexdeeda Wabiyaal waana Abaal marin Eebe Xagiisa ah, Eebe agtiisaana Abaalmarin Wanaagsan tahay."
Yeyna ku Dhagrin ka Gadoonka kuwa Gaaloobay ee Dhulka (Adduunka).
"Waa Raaxo Yar kadib Hoygoodu waa Jahannamo, iyadaana u xun Gogol."
"Hase Yeeshee kuwa ka Dhawrsada Eebahood waxay mudan Jannooyin ay dureeri Dhexdeeda Wabiyaal iyagoo ku warai Dhexdeeda, waa marti Qaad Xagga Eebe ka ahaaday, waxa Eebe agtiisa ah yaana u Khary roon kuwa Baarriga ah (Wanaagsan)."
"Ehelu Kitaabka waxaa ka mid ah mid Rumeyn Eebe iyo waxa laydiin soo dejiyey iyo wixii loo soo Dejiyey iyagoo u Khushuuei Eebe kumana Gataan aayaadka Eebe Qiimo Yar, kuwaas waxaa u Sugnaaday Ajirgooda Eebahood Agtiis, Eebana waa Deg degtaa Xisaabtiisu."
Kuwa (Xaqa) rumeeyow Samra oo Samirtarna kuna Nagaada Dhawridda (Xuduudda Islaaxa) kana Dhawrsada Eebe waxaad Mudantihiin inaad Liibaantaane.
