﻿"waxaa yimid amarkii Eebe Qiyaamihii (iyo ciqaab) ee ha dedejisanina, waxaa ka nasahan oo sarreeya Eebe waxay la wadaajin."
wuxuu ku soo dejiyaa Malaa'igta waxyi oo amarkiisa ka mida cidduu doono oo addoomadiisa ka mida oo ah ugu diga inaan Ilaahay mooyee Eebe kale jirin ee ani uun iga dhawrsada.
"wuxuu u abuuray Eebe Samooyinka iyo Dhulka xaq, wuuna ka sarreeya waxay la wadaajin."
wuxuu ka abuuray dadka dhibic markaasuu noqdaa dood badane cad.
xoolahana wuu idiin abuuray dhexdoodana waxaa ah dugaal iyo nacfi xaggeedaadna ka cuntaan.
quruxbaana idiinku sugan dhexdooda markaad dheelmaysaan iyo markaad foofinaysaan.
waxaadna ugu rarataan culaysyo xagga magaalo oydaan gaadhayn naf dhibkeed mooyee Eebihiinna waa u ture Naxariista.
"Fardaha iyo Baqlaha iyo Dameeraha wuxuu (idiin ku abuuray Eebe) Inaad kortaan iyo Qurux, Wuxuuna abuuri Waxaydaan Ogayn."
"Xagga Eebaana jid toosan yahay (Hanuun), Mid leexsanna waa jiraa (xumaanta) Hadduu Doonana wuu idin hanuunin lahaa dhammaan."
Eebe waa kan idinka soo dejiyay Samada Biyo xagiisaa laga cabaa Xagiisaana Geeduhu ka ahaadaan aad Daajisaan (xoolaha).
"Wuxuuna idiinku soo Bixiyaa Beero Saytuun, Timir, Cinab iyo Wax kastoo midha ah, arrintaasna calaamadbaa ugu sugan Ciddii fikiri."
"Wuxuuna idiin sakhiray Habeenka, Maalinta, qirraxda, Dayaxa, Xiddigahana waxaa lagu sakhiray Amarkiisa, Arrintaasna Calaamooyin yaa Ugu sugan Ciddii wax kasi."
"Iyo wuxuu idiinku abuuray Dhulka oo kala Duwan yahay Midabkeedu, Arriintaasna Calaamad Yaa ugu sugan ciddii wax xasuusan (fikiri)."
"Eebe waa kan idiin sakhiray Badda inaad ka cuntaan Hilib cusub kalana baxdaan Qurux (Macdan) ood xidhataan, Waxaadna aragtaan doonida (Markabka) oo Dillaacin (Dabbaalan) Dehxdeeda iyo inaad Doontaan fadliga iyo inaad Doontaan fadliga Eebe iyo Inaad ku shugridaan."
Wuxuuna ku riday (sugay) Dhulka buuro inayna Idinla iilan (wuxuuna yeelay) wabiyo iyo Wadooyin inaad ku toostaan.
Iyo calaamado iyo Xiddigo ay dadku ku toosaan.
Cidwax abuuri Ma la midbaa mid aan wax Abuurayn miyaydaan wax xasuusanayn.
"Haddaad tirisaan Nicmada Eebe ma koobi Kartaan, Eebana waa danbi dhaafe Naxariista"
Eebe waa ogyahay waxaad qarsanaysaan iyo waxaad Muujinaysaan.
waxay Caabudayaan oo Eebe ka soo hadhayna ma abuuraan waxba iyagaase la abuuraa.
waana Mayd aan Noolayn mana oga waqtiga la soo bixin (Dadka).
"ILaahiinnu waa Ilaah kaliya, kuwa aan rumeynin Aakhirana Quluubtoodu way diidi (Kalinimada Eebe), wayna iskibrin."
waxaa sugan in Eebe ogyahay waxay qarsan iyo waxay Muujin Eebana ma jecla kuwa iskibriya.
marka lagu dhoho muxuu soo dejiyey Eebihiin waxay dhahaan waa warkii kuwii hore.
"inay xambaaraan culayskooda «dambigooda» oo dhan Maalinta Qiyaame, iyo culayska «dambiga» kuway dhumiyeen cilmi la'aan waxaana xun waxay xambaaranayaan."
waxaa wax dhagray kuwii ka horreeyey markuu Eebe (amarkiisii) uga yimid xagga Asaaska (Tiirarka) waxaana kaga dumay saanqaafkii korkooda wuxuuna uga yimid cadaab meelayan ogayn.
"ka dibna maalinta Qiyaame wuu dullayn wuxuuna dhihi aaway shura- kadaydii aad ku doodayseen dhexdeeda, kuwiina waxay dheheen cilmiga la siiyey (Culimadii) dulli iyo xumaan maanta wuxuu saaranyahay Gaalada."
"ee ah kuway oofsan Malaa'igtu iyagoo dulmiyey naftooda, waxayna Muujiyaan hogaansi iyagoo dhihi maanaan ahayn kuwo xumaan fala, saas ma aha ee Eebe waa ogyahay waxaad falayseen."
ee ka gala irridaha Jahannamo idinkoo ku waari dhexdeeda waxaana xumaan badan Hooyga kuwa iskibriya.
"Waxaa lagu Dhahaa kuwa dhawrsaday muxuu soo Dejiyay Eebihiin Waxayna dhahaan Khayr, Kuwa Sama falay adduunyadana waxay mudan wanaag Daarta aakhiraana u Khayrroon waxaana wanaag Badan daarta mutaqinta (Kuwa dhawrsaday)."
"Waa jannada cadnin oy gali oy soconna dhexdeeda Wabiyaashii waxayna ka heli waxay doonaan, Saasuuna Eebe ku abaal mariyaa kuwa dhawrsada."
Ee ah kuway oofsato Malaa'igtu iyagoo Fiican (Kuna dhihi) Nabadgalyo korkiina ha ahaato ee Ku gala jannada Waxaad camal fali Jirteen Dartiis.
"Gaaladuse miyay sugi inay u timaado Malaa'igtu mooyee ama u yimaado Amarka Eebahaa, Saasayna Faleen kuwii ka horeeyay, Mana Dulmiyin Eebe iyagaase dulmiyay Naftooda."
"Waxaana ku dhacay Xumaantii waxay faleen, Waxaana ku dagay (Ciqaahtii) Waxay ku jeesi Jireen."
"Waxay dhahaan kuwii Eebe la wadaajiyay (Cibaadada) Haduu doono Eebe maanaan caabudneen cid ka Soo Hadhay waxba annaga iyo aabayaalkanno mana Xarrimneen isaga ka sokow waxba, Saasayna faleen Kuwii ka horeeyay ee Rasuullada ma saaran yahay Waxaan gaadhsiin cad ahayn."
"Waxaan ka bixinay Umad kasta Rasuul inay caabudaan Eebe kana dheeraadaan Dhaaquutka (Cibaadada Eebe ka sokow), Waxaana ka mida dadka Cid Eebe Hanuuniyay, Waxaana ka Mida ciday ku sugnaatay Baadinimo, Ee socda dhulka oo Eega siday Noqotay Cidhibtii Beeniyayaasha."
"Hadaad ku Dadaashid hanuunkooda Eebe ma hanuuniyo ciduu Dhumiyay mana helaan Gargaare,"
waxay ugu dhaarteen Eebe dhaar adag inuusan soo bixinayn Eebe cid dhimatay saas ma aha ee waa yabooh Eebe isasaaray (sugan) Dadka badidiise ma oga.
inuu u caddeeyo waxay isku diidanyihiin iyo inay ogaadaan kuwii Gaaloobay inay ahaayeen Beenaalayaal.
haddaan doono arrinna waa inaan uun ku dhahno ahow oy abaato.
"kuwii u haajiray dar Eebe intii la dulmiyey ka dib waxaan dejinaynaa adduunka wanaag, ajirka aakhiraana ka wayn hadday wax ogyihiin."
waana kuwa samray «adkaystay» Eebahoodna uun tala saarta.
"waxaan dirray hortaa Rag aan u waxyoonay, ee warsada kuwa cilmiga leh haddaydaan wax ogayn."
"(waxaana la dirray) xujooyin iyo Kutub waxaana kugu soo dejinay Quraanka inaad u caddayso Dadka waxa loo soo dejiyey, inay fikiraan."
"ma aamin bay ka noqdeen kuwii dhagarta falay in Eebe la gooyo Dhulka, ama uga yimaaddo cadaab meelayna filayn."
ama ku qabto Eebe gadgadoonkooda mana aha kuwa Eebe daaliya.
"ama ku qabto Nusqaamin (iyo cabsi) iyagoo ku sugan, Eebihiinna waa u Ture Naxariista."
Miyeyna Arkayn wuxuu Eebe Abuuray oo u iilan Hooskiisu Midig iyo Bidix Sujuud Eebe dartiis iyagoo u Khushuucsan.
Eebe waxaa u Sujuuda waxa Samooyinka iyo Dhulka ku sugan oo dhul socoda iyo Malaa'ig iskamana wayneeyaan (Sujuuddiisa).
Waxayna ka Cabsan Eebahooda Sarreeya waxayna falaan wax la faro.
Wuxuuna Yidhi Eebe ha Yeelanina Ilaahyo Labo ah Eebe waa uun Ilaah kaliya ee Aniga uun iga Cabsada.
"Eebe waxaa u sugnaaday waxa Samooyinka iyo Dhulka ku sugan, waxaana u sugnaaday Diin (Cibaado) Joogta ah, ee nia Eebe cidaan ahayn yaad ka dhawrsanaysaan."
Waxa Niema ah ood haysataan waxay ka timid Eebe markuu idin Taabsiiyo Dhibna xaggiisaad u Qaylyeysaan.
Markuu idinka Faydo Dhibkana Koox idinka mida yaa Eebahood la wadaajisa (Cibaadada).
"Inay ka Gaaloobaan waxaan siinnay, Raaxaysta waad Ogaan doontaan «Cidhibta Xaalkiinne»."
"Waxay u yeelaan waxayna ogayn Qayb waxaan ku Arzaaqnay ka mida, Dhaar Eebee waa laydin warsan (Gaaloy) waxaad Been Abuuranaysaan."
"Waxayna u yeelaan Eebe Gabdho waa ka Nasahanyahay, iyaguna waxay yeelan waxay rabaan."
Marka Loogu Bishaareeyo midkood Dhaddig wuxuu Noqdaa Wajigiisu Madow waIbahaarina.
"Wuxuuna iska Qariyaa Dadka Xumida waxa loogu Bishaareeyey, miyuu ku haystaa Dulli misc wuxu Dhumbiyaa Dhulka, waxaa xun waxay Xukumi."
"Kuwaan rumayn Aakhiro waxaa u sugnaaday Tusaale xun, Eebana waxaa u sugnaaday Sifada sare, waana Adkaade falsan."
"Hadduu Eebe u qaban Dadka Dulmigooda kagama tageen korka dhulka wax socda, wuxuuse dib ugu dhigi Muddo Magacaaban, markay Ajashoodu timaadana kama dib maraan Saacad kamana hormaraan."
"Waxayna u yeelaan Eebe waxay Nacayaan, waxayna tilmaami carrabyadoodu Been inuu wanaag u sugnaaday, waxaa sugan in Naar uun u sugnaatay, oo loo hormarin (Luguna dhaafi)."
Dhaar Eebee waxaan (Rasuullo) u dirray Umado kaa horreeyey wuxuuna u Qurxiyey Shaydaan camalkooda isagaana sokeeye u ah Maanta waxayna mudan Cadaab daran.
Quraankana waxaan uun kuugu soo Dejinay inaad u Caddaysid Dadka waxay isku Khilaafsanyihiin iyo Hanuunka iyo Naxariista Ciddii Rumayn.
"Eebana waa kan ka soo Dejiya Samada Biyo, kuna Nooleeya Dhulka Abaar ka dib, Arrintaasna Calaamad yaa ugu sugan Ciddii wax maqli."
Waxaana idiinku sugan Xoolaha Cibrad (Waano qaadasho) waxaana idinka waraabinaa waxa ku sugan Caloosheeda Digo iyo Dhiig dhexdooda ah Caano Saafi ah oo u fudud kuwa Cabbi.
"iyo Midhaha Timirta iyo Cinabka ood ka yeelataan Cabbid iyo Risqi Fiican, Arrintaasna Calaamadbaa ugu sugan cidii wax kasi."
Wuxuu u Waxyooday (ku Ilhaameeyey) Eebahaa Shinnida ka yeelo Buuraha Guryo iyo Geedaha iyo waxay Dhistaan.
"Markaas Cun Midho kasta xaggooda qaadna Jidadka Eebahaa oo laylyan, waxaana ka soo baxa Calooshooda Cabbid kala duwantahay Midabkoodu dhexdiisana waxaa ah Daawo Dadka Arrintaasna Calaamaa ugu sugan ciddii Fikiri."
"Eebaa idin abuuray markaas idin oofsan (Dili) waxaana idinka mida cid loo eelin (la gaadhsiin) cimriga ugu liita inuusan ogaan waxba cilmi «ogaansho» dabadiis, Eebana wax walba waa ogyahay karaana."
"Eebe wuu ka fadilay Qaarkiin qaar Risqiga, mana aha kuwa la fadilay kuwii ku celiya Risqigooda waxay gacantoodu hanato oy isku mid ku noqdaan ee Ma Nicmada Eebaad diidaysaan."
Eebe wuxuu idinka yeelay naftiinna azwaaj wuxuuna idinka yeelay Haweenkiinna caruur iyo farac idinkuna arsaaqay wanaag ma baadhilbay rumayn oy Nicmada Eebay ka Gaaloobi.
"waxayna Caabudayaan Eebe ka sokow waxaan uga hananayn Risqi Samooyinka iyo Dhulka waxba, waxna karin."
ee hawyeelina Eebe wax la mida Eebe wuu ogyahay idinkuse ma ogidine.
"Eebe wuxuu ka yeelay tusaale Addoon la leeyahay oon Waxba karin iyo Ruux aannu ku Arzaaqnay rizqi fiican oo u bixin qarsoodi iyo muuqaalba, Ma isku midbaa, Mahad Eebaa iska leh, Badankooduse wax ma oga."
Waxaa (kale) oo Eebe tusaale ka yeelay laba Nin oo midkood Af la'yahay (Mahadle) waxna karin dhibna ku ah (Culays) Ilaaliyihiisa meel Kastoos ujeediyana aan wanaag ka imanaynin Ma Egyihiin isaga iyo ruux fari Caddaalada Jid toosanna ku sugan.
"Eebaa iska leh waxa ku maqan Samooyinka iyo Dhulka, Saacadda amarkeeduna ma aha ilbidhiqsigeed mooyee ama ka dhaw, Eebana wax Kasta wuu karaa."
Eebe wuxuu idinka soo bixiyay Caloosha Hooyooyinkiin Waxba idinkoon ogayn wuxuuna Idiin yeelay Ma- qal iyo Arag iyo Quluub inaad Ku Shukridaan Eebe.
"Miyayna arkayn Shinbiraha loo Sakhiray Hawada samaa, Waxaana Eebe ahayna haynin, taasina Calaamooyin yaa ugu Sugan Cidii rumayn (Xaqa)."
"Eebe wuxuu idinka yeelay Guryihiinna xasil (Degaan) wuxuuna idinka yeelay harkaha xoolaha Guryo idiin fudud maalinta geediga iyo maalinta nagaadigaba, idinkana yeelay Suufkeeda iyo dhogarta (Geela) iyo dhogorta (Riyaha) Alaab iyo Maacuun tan iyo muddo."
"Eebe wuxuu idiinka yeelay wuxuu abuuray (Geedaha) hadh, wuxuuna idiinka yeelay Buuraha Dugaal, idiinkana yeelay dhar idinka dhawra kulaylka iyo Qamiis Bireed idinka dhawrta (Dhibka) Dagaalka, saasuuna idiinku Taamyeeli Eebe Nicmadiisa inaad Islaam noqotaan (Xaqa raacdaan)."
hadday jeedsadaan waxaa uun korkaaga ah gaadhsiin cad.
"way garan Nicmada Eebe wayna dafiri, badankooduna waa Gaalo."
"(Xusuusi) maalintaan ka soo bixin Umad kasta marag, markaasna aan loo Idmayn kuwii Gaaloobay cudar daarasho, Lagana doonayn cudur daar."
Markay arkan kuwii Dulmi falay Cadaabka Lagama fududeeyo xaggooda lamana sugo.
"Markay arkaan kuwii Gaaloobay shurakadooda waxay dhahaan Eebow kuwaasu waa Shurakadannadii aannu Caabudi jirray Eebe ka sokow, markaasay ku soo tuureen Hadal ah idinku Been baad sheegaysaan."
"Waxayna u Dhiibaan Eebe Maalintaa Hogaansiga, waxaana ka shuma waxay Been Abuuran jireen."
Kuwii gaaloobay ee ka awday dadka jidka Eebe waxaan ugu siyaadinnaa Cadaab Korka cadaabka Faasuqnimadooda Darteed.
(Xusuusi) Maalintaan ka soo bixinayno Umad kasta marag Naftooda ah oon ku Keenayno (Nabiyow) Adoo marag ku ah kuwan (Umadaada) Waxaana kugu dajinnay Kitaab oo ah Caddaynta wax kasta iyo hanuun iyo Naxariis iyo bishaarada dadka muslimiinta ah.
"Eebe wuxuu Fari Caddaalad iyo Samafal iyo Wax siinta qaraabada Wuxuuna reebi Xumaan iyo Munkar iyo Gardarro, Wuuna idin Waanin inaad wax Xasuusataan."
"Oofiya Ballanka Eebe markaad Ballantantaan hana burinina Dhaarta ka dib intaad adkayseen ood uga yeesheen Eebe korkiina Kafiil (ilaaliye), Eebana waa ogyahay Waxaad falaysaan."
"Hana Noqonina Sidii tii Burisay (furfurtay) Soohiddii Xoog ka dib furfurid idinkoo ka yeelan dhaartiina Dhagar dhexdiina ah, inay ahaatay ummad mid ka badan Ummad kale, Eebe wuu idinku imtixaami (Armakaas) iyo inuu idiin Cadeeyo maalinta Qiyaame waxaad isku diidanaydeen."
"hadduu doono Eebe wuxuu idinka yeeli lahaa umad kaliya wuxuuse dhumiyaa cidduu doono, wuuna hanuuniyaa cidduu doono, waana laydin warsan waxaad camal falayseen."
"haka yeelanina dhaartiinna dhagar dhexdiinna ah ood markaas simbiriirxataa gomadi intay sugnayd ka dib ood dhadhamisaan xumaan (Cadaab) ka jeedintiinna dadka jidka Eebe darteed, waxaana idiin sugnaaday Cadaab wayn."
"hana ku gadanina ballanka Eebe qiimo yar (waxba) waxa Eebe agtiisa ah yaa idiin khayrroone haddaad wax ogtihiin,"
waxa agtiinna ah wuu dhamaan waxa Eebe agtiisa ahna wuu hadhi waxaana ku abaal marinaynaa kuwa samra (adkaysta) Ajirkooda midka ugu fiican ee ay falsayeen.
"Ciddii camal fasha wanaag oo Raga ama haweena isagoo mu'mina waxaan noolaynaynaa Nolol wanaagsan, waxaana ku abaal marinaynaa Ajirkooda waxa ugu Wanaagsan ee ay falayeen."
markaad akhiriyi Quraanka ka magan gal Eebe shaydaan la dheereeyey.
isagu kuma leh xujo kuwa Rumeeyey xaqa Eebahoodna talo saarta
wuxuuse xujo ku yeeshaa kuwa ka wali yeesha iyo kuwa la wadaajiya Eebe.
"haddaan ku badallano Aayad meel Aayad kale Eebana ogyahay wuxuu dejin waxay dhahaan waxaad uun tahay Beenabuurte, badankooduse wax ma oga."
waxaad dhahdaa waxaa ka soo dejiyey Ruuxii Daabirka ahaa (Jibriil) xagga Eebaha xaqa ah inuu ku sugo kuwii rumeeyey xaqa iyo hanuun iyo Bishaaro isagoo u ah Muslimiinta.
"Waxaan dhab u ognahay inay dhihi Waxaa bara Nabiga Quraanka dad, Carrabkay ku leexin waa Cajami Kanna waa Lisaan (af carabi) cad."
Kuwaan rumayn Aayaadka Eebe ma Hanuuniyo Eebe Waxayna Mudan cadaab daran.
Waxaa uun abuurta Been kuwaan rumayn Aayaadka Eebe kuwaasuna iyaga umbaa Beenaalayaala.
"Oo ah kuwa Eebe ka gaaloobay rumayn ka dib (ee mudan halaag) Ruux lagu Qasbay qalbigiisuna ku Xasillanyahay iimaanka mooyee, ruuxiise laabtiissu u Waasac noqoto (rumayso) Gaalnimo Waxaa korkooda ah Cadho Eebe, Waxayna Mudan Cadaab wayn."
Arrintaasuna waa inay ka doorteen Nolosha dhaw (ee adduun) Aakhiro iyo Inaan Eebe hanuuninayn kuwa gaalada ah.
"Kuwaas Eebaa daboolay quluubtooda, Maqalkooda iyo Aragooda waana kuwa uun Halmaansan (xaqa)."
Waxaa sugan in kuwaasu aakharo ay Iyagu uun Khasaareen
Eebahaase kuwa Hijrooday intii la fidmeeyey (la dhibay) ka dib markaas jahaaday oo samray (adkaystay) Eebahaana intaas ka dib waa u dambi dhaafe Naxariista.
waana Maalin ay imaan naf walba iyadoo ka doodi (Daafici) nafteeda oo loo Oofin naf kasta waxay fasahay lana duminayn.
Eebe wuxuu tusaale ka yeelay Magaalo ahayd aamin oo xasiloon ugana yimaaddo risqigeedu (Cunnada) oo barwaaqo ah meel kasta oo ka Gaalowday Nicmooyinkii Eebe oo Eebe dhadhansiiyey Gaajo dabooshay iyo cabsi waxay sameynayeen darteed.
"waxaa dhab ahaan ugu yimid Rasuul ka mida wayna beeniyeen, waxaana qabtay Cadaab iyagoo Daalimiina."
ee cuna waxa Eebe idinku Arsuqay ee xalaasha fiicana kuna shukriya Nicmada Eebe haddaad isaga Caabudaysaan.
"wuxuu uun idinka xarrimay Bakhtiga, Dhiigga, Hilibka Doofaarka iyo wixii lagu gawraco waxaan Magaca Eebe ahayn, ciddii dhibaatoota (Gaajo) iyadoon dulmiyin xadna gudbin Eebe waa dambi dhaafe Naxariista."
"ha dhihina wuxuu carrabkiina ku tilmaani been kani waa xalaal kanna waa xaaraan, inaad ku been abuurataan Eebe, kuwa ku Been abuurta Eebe ma Liibaanaan."
waa Nolol yar (Adduunku) waxayna mudan Cadaab daran.
"kuwii Yuhuudoobay waxaan ka xarrimay waxaan kaaga qisoonay horay, mana aanaan dulmiyin iyagaase naftooda Dulmiyey."
markaas Eebahaa kuwa xumaan ku fala Jaahilnimo markaas toobadkeena intaas ka dib oo suubiya Camalka eebahaa ka dib wuu u dhaafi una Naxariisan.
(Nabi) Ibraahim wuxuu ahaa Umad «Khayr Fare» Eebe adeece Xaqa u iishe mana ka mid ahayn Mushrikiinta.
Kuna shukriya Nicmada Eebe wuuna doortay wuxuuna ku hanuuniyey Jidka Toosan.
"waxaana siinay Adduunka wanaag, aakhirana wuxuu ka mid noqon kuwa Suuban."
markaas waxaan kuu waxyoonay Nabiyow raac Diinta (Nabi) Ibraahim ee Toosan kama mid ahayn Mushriikiinta.
"Sabtida waxaa uun looyeelay kuwii isku khilaafay, Eebahaana wuu kala xukumi dhexdooda Maalinta Qiyaame waxay isku Khilaafayeen."
"ugu yeedh Jidka Eebahaa si xigmada iyo Wacdi fiicana kulana dood sida u fiican, Eebahaana wuu ogyahay cidda ka dhunta Jidkiisa wuuna ogyahay kuwa Hanuunsan."
"haddaad wax ciqaabaysaan u Ciqaaba inta laydin ciqaabay, haddaad samirtaana isagaa u khayr roon kuwa samra."
"Samir, mana aha samirkaagu dar Eebe mooyee, hana ka murugoon, hana ka cidhiidhyamin waxay Dhagri."
Eebana wuxuu la jira kuwa dhawrsada wuxuuna la jira kuwa samo fala.
