﻿Dadaw ka Dhawrsada Eebihiin Maxaayeelay Gilgilashada Saacadda (Qiyaame) waa wax wayn (Daran).
"Waana Maalintaad Arkaysaan Iyadooy Halmaami Mid wax Nuujisa Dhammaanteed waxay Nuujinaysay, ooy Dejin (Tuuri) mid Kastoo Uur leh Uurkeeda, waxaadna Arkaysaa Dadkoo Waalan, mana aha kuwo (dhab) u Waalan ee Cadaabka Eebaa Daran."
Dadka waxaa ka mid ah Ruux ku Murmi Eebe Cilmi la'aan oo raaci Shaydaan kastoo Madax Adag.
Waxa loo Qoray (Shaydaan) Ruuxii Talada u Dhiibta (Raaca) inuu Baadiyeeyo kuna Toosiyo Cadaabka
"Dadow haddaad Tihiin kuwo Shakisan oo Bixinta Annagaa idinka Abuurray Carro, Hadaana Dhibic Haddana Calaqo, Hadaana Goosin la Abuuray iyo Midaan la Abuurin si aan idiinku Caddayno (Qudrada Eebe) waxaana ku sugnaa Makaanka waxaan Doono Tan iyo Muddo Magacaaban, markaasaan idin soo Bixinaynaa Idinkoo Yar, markaas inaad Gaadhaan Xooggiinna: waxaa idinka mid ah Cid la oofsan (Dhiman) waxaana idinka mid ah kuwo loo celin Cimri Liita (Gabow) si ayna u Garanin intay wax Yaqiineen ka dib waxba, waxaad Arkaysaa Dhuloo Abaar (Dhimaad) ah markaan ku soo Dejinno Korkeeda Biyana way Gilgilataa wayna Kortaa, waxayna soo Bixisaa Nooc kastoo Quruxsan."
Tassna waxaa ugu Wacan in Eebe uun Xaq yahay uuna Nooleeyo waxa Dhintay iyo inuu wax walba Karo.
"Iyo in Saacadda Qiyaame iman Shaki la'aan, Eebana wuxuu soo Bixin waxa Qubuuraha ku Sugan."
Dadka waxaa ka mid ah mid ku Dloodi Eebe Cilmi La'aan iyo Hanuun La'aan iyo Kitaab wax Nuurin la'aantiis.
"oo Dadbi Luqunta (Iskibrin) inuu ka Dhumiyo Jidka Eebe, wuxuu Mudan Adduunyada Dulli waxaana Dhadhansiin Maalinta Qiyaame Cadaab wax Guba."
"Taasna waa waxay Ilor marsatay Gacmahaagu, Eebana ma aha Dulmiyaha Addoomada."
"Waxaa ka mid ah Dadka mid u Caabudi (Eebe) Dhinac (Shaki) Hadduu soo Gaadho Khayra Xasili, Hadduu soo Gaadho Imtixaan (Dhibna) u Gabdooma Wajigiisa (Gaalooba) wuxuu Khasaariyey Adduun iyo Aakhiraba Kaasina waa Khasaaraha Cad uun."
Wuxuu Caabudi (Baryina) Eebe ka Sokow waxaan Dhibayn Anfacaynna Kaasina waa uun Baadida Fog.
"Wuxuu Caabudi wax Dhibkiisu ka Dhawyahay Naefigiisu, isagaa u Xun Sokeeye una Xun la noolaadi."
"Ilaahay wuxuu Galiyaa kuwa Rumeeyey (Xaqa) oo Falay Camal Fiican Jannooyin ay Socoto Dhexdeeda Wabiyaal, Eebana wuxuu Falaa wuxuu Doono."
Ciddii u Malayn Inuusan u Gargaarayn Eebe Nabigiisa Adduun iyo Aakhiraba ha u Fidiyo Xadhig Xagga Samada hana isku Gooyo (Marjiyo) hana dayo inay Dhagartiisu Tegiiso waxa Cadho Galin.
Saasaana kuugu soo Dejinay Aayaad Cad Eebana wuxuu Hanuuniyaa Cidduu Doono.
"Kuwa Rumeeyey (Xaqa) iyo Kuwa Yuhuudoobay iyo Saabi'inta (Xiddigaha Caabuda) iyo Nasaarada iyo Majuusiga iyo Mushrikiinta Eebaa kala bixin Dhexdooda Maalinta Qiyaame, Eebana wax kasta wuu Arkaa."
"Miyaadan Arkayn inay Eebe u Sujuudi waxa Samooyinka iyo Dhulka iyo Qorraxda iyo Dayaxa iyo Xidigaha iyo Buuraha iyo Geedaha iyo Xayawaanka iyo Waxbadan oo Dadka ah, wax badanna waxaa ku sugnaaday Korkooda Cadaab, Ruuxuu Ihaaneeyo Eebana ma laha wax Sharrifi, Eebana wuxuu Falaa wuxuu Doono."
"Labadani waa Doodayaal, waxayna ku Doodeen Eebahood, kuwa Gaaloobay waxaa loo Goyn Maryo Naar ah waxaana Lagu Shubi Korkooda Biyo Kulul."
Waxaana lagu Gubaa (Lagu Dhalaaliyaa) waxa Caloosha ku Jira iyo Jidhka (Haraga).
waxay Mudan Budhadh Bir ah.
Markastooy Doonaan inay ka Baxaan Xaggeeda Walbahaar Dartiis waa lagu Celiyaa Dhexdeeda (waxaana la Dhahaa) Dhadhamiya Cadaabka Gubidda.
"Eebana wuxuu Galiya kuwa Rumeeyey (Xaqa) oo Fala Camal Fiican Jannooyin ay Dureeri Dhexdeeda Wabiyaal, waxaana, Loogu Xidhaa Dhexdeeda Jinjimo Dahab ah iyo Jawhar, Dharkooduna Dhexdeeda waa Xariir."
Waxaana lagu Hanuuniyey Wanaagga Hadalka waxaana lagu Hanuuniyey Jidka la Mahdiyo/
kuwa Gaaloobay oo ka Celiya Jidka Eebe iyo Masaajidka Xurmaysan ee looga Yeelay Dadka Sinnaan mid ku Nagi iyo mid Meel ka yimidba cidii la Doonta Dhexdiisa Leexin Dulmi ah (Xumaan) waxaanni Dhadhansiin Cadaab Daran.
"(Xusuuso) markaan u Muujinay Nabi Ibraahim Meeja Baytja (Kacbada) Annagoo ku Dhihi Ha la Wadaajin Eebe (Cibaadada) waxba, u Daahirina Gurigayga kuwa Dhawaafi iyo kuwa Taagan iyo kuwa ku Rukuucsan ee Sujuudsan."
Ogaysiina Dadka Xajka ha kuu Yimaaddeen iyagoo Lugayn iyo mid Bog Dheer Dhammaanteed oo ka iman Jaha kasta oo Dheer.
"inay Joogaan (u yimaadaan) Nacfigooda Dartiis, oy xusaan Magaca Eebe Maalmo la Yaqaan, waxa Eebe ku Arzaaqay oo ah Xayawaanka nicmoolayda, ca Cuna Xaggeeda Quudiyana kan Dhibaataysan ee Faqiirka ah."
"markaas ha Dhammeeyeen hasaastooda, hana Oofiyeen nadorkooda, hana Dhawaafeen Baydka Horeeyey."
"Waa Saas, Ruuxii Wayneeya wuxuu Reebay Eebe Saasaa u Khayrroon Eebihiis Agtiisa, waxaana laydiin banneeyey Nicmoolayda waxa Laydinku akhriyo Mooyee, ee ka Dheeraada Xumaanta ah Sanamyada kana Dheeraada Hadalka Beenta ah."
"Idinkoo u Toosan Eebe oon Mushrikiin ahayn, Ruuxii u Shariig yeela Eebe wuxuu la mid yahay mid ka Soo Dhacay Samada oy Dafi Shimbirtu ama ay ku Tuuri Dabaysho Meel Dheer oo halaag ah."
waa Saas Ruuxii wayneeya Amarada Eebe (Sharcigiisa) taasi waa dhawrsashada Quluubta.
waxaa idiinku Sugnaaday (hadiyada) Nacfi Tan iyo Muddo Markaas. waxay ku Dhammaan Baydka Horeeyey.
"Ummad kasta waxaan u yeellay Cibaado (Ciid) inay ku Xusaan Eebe wuxuu ku Arzaaqay oo Xayawaanka Nicmoolayda ah, Ilaahiinna waa Ilaah kaliya ee u Hogaansama una Bishaaree, kuwa Xasilloon (ee Cabsada) ee ah."
"Kuwa marka la Xuso Eebe ay Cabsato Quluubtoodu, kuna Samra waxa ku Dhaca ee Ooga Salaadda, waxaan ku Arzaaqnayna wax ka Bixiya."
"Loogga (Hadyada) waxaan idiinka Yeellay Sharciga Calaamooyinka Eebe waxaana idiinku Sugan Dhexdeeda Khayr ee ku Xusa Magaca Eebe Korkeeda iyadoo Jilib Xidhan, markay U dhacdo Dhinacna wax ka Cuna, kana Quudiya kan Dhawrsoon iyo kan Warsanba, Saasaana idiinka Fududaynaa, inaad Mahdisaan."
"Ma gaadho Eebe Hilibkeedu iyo Dhiiggeedu waxaase Gaadha ka Dhawrsoonidiinna, Saasaana Eebe idiinku Fududeeyaa inaad ku Waynaysaan wuxuu idinku Hanuuniyey una Bishaaree kuwa Wanaagga Fala."
Eebana wuu Daafacaa kuwa Rumeeyey (Xaqa) Eebana ma Jecla mid kastoo Khayaamo Badan oo Gaalimo Badan.
waxaa loo Idmay kuwa lala Dagaallami (inay Dagaalamaan) maxaayeelay waa la Dulmiyey Eebena Gargaarkooda wuu Karaa.
"waana kuwa laga Bixiyey Guryahoodii xaq Darro iyo Inay Dheheen Eebahanno waa Ilaahay, haddayna Jirin ku Daficidda Eebe Dadka Qaarkood Qaar waxaa la Dumin lahaa Macaabidda Yuhuud, iyo Biyac Kaniisadaha, iyo Kaniisadda Dad kale, iyo Masaajidda lagu Xuso Dhexdeeda magaca Eebe wax badan, wuuna u Gargaari Eebe Cidii u Gargaarta (Diintiisa) Eebana waa Xoog Badane Adkaada."
"waana kuwa Haddaan Makanino Dhulka Ooga Salaadda oo Bixiya Zakada oo Fara Wanaagga oo ka Reeba Xumaanta, Eebaana iskale Cidhibta Arrimaha."
Hadday ku Beeniyaan waxaa Beeniyey Ilortood Qoomkii (Nabi) Nuux iyo Caad iyo Thamuud.
iyo Qoomkii (Nabi) Ibraahim iyo Qoomkii (Nabi) Luudh.
"iyo Ehelkii Madyan, waana la Beeniyey (Nabi) Muuse, waana Sugay Gaalada markaasaan Qabtay ee see noqday Ciqaabkii."
maxay Badantahay Magaalo aan Halaagnay iyadoo Gardaran iyaduna u Dhacday Darbiyadeedii iyo Ceel la Halleeyey iyo Daar wayn (markii la Halaagay Dadkii).
"Miyeyna ku Soconin Dhulka oy u Ahaato Quluub ay wax ku Kasaan ama Dhago oy wax ku Maqlaan, Indha Beelka Dhabta ahna waa Indho Beelka Quluubta ku Sugan Laabta."
"waxay Dedejisan Cadaab mana Baajinaayo Eebe Yaboohiisa, Maalin Eebe Agtiisana waxay la mid tahay kun Sano oo waxaad Tirinaysaan."
"Badanaa Magaalo aan u Sugnay iyadoo Daalimad ah, Markaas aan Qabtay Xaggayga Umbaana loo Ahaan."
waxaad Dhahdaa Dadow waxaan uun Anigu idiin ahay Dige Cad.
kuwa Rumeeyey (Xaqa) oo falay Camal Fiican waxay mudan Dambi Dhaaf iyo Rizqi Sharaf leh (Janno).
kuwa u Socda (Xumaanta) Aayaadkanaga iyo (isku dayi) inay na daaliyaan kuwaasu waa Ehelka Jaxiimo.
"Rasuulkastoon Dirray ama Nabi Hortaa, markuu wax Akhrin waxbuu ku Tuuraa Shaydaanku Akhriskiisa, markaasuu Baabi'yaa Eebe wuxuu Tuuri Shaydaanku wuxuuna Sugaa Aayaadkiisa, Eebana waa Ogaade Falsan."
si uu uga yeelo waxa Shaydaanku Tuuri Fidmo kuwa Quluubtoodu Bugto ee ka Ingagan Quluubta Daalimiintuna waxay ku Suganyihiin Khilaaf (Baadi) Fog.
"inay Ogaadaan kuwa Cilmiga la siiyey «Mu'miniintu» innu yahay Xaq Eebe ka yimid (Quraanka) oy Rumeeyaan, oy u Khushuucdo Dartiis Quluubtoodu Eebana wuu ku hanuunin kuwa Rumeeyey (xaqa) Jid Toosan."
kana tagaan kuwa gaaloobay Shaki intay ugu Timaaddo Saacaddu Kado ama u yimaaddo cadaab Maalin daran.
"Xukunka Maalintaas Eebaa iska leh, wuuna kala Xukmin Dhexdooda, kuwa Rumeeyey (Xaqa) oo falay Camal Fiican waxay Gali Janada Naciimo."
kuwa Gaaloobay oo beeniyey Aayaadkanagana kuwaas waxaa u Sugnaaday Cadaab wax Dulleeya.
"kuwa ku Hijrooday Jidka Eebe Haddana la Dilo ama dhinta wuxuu ku Arzaaqi kuwaas Eebe Rizqi Wanaagsan, Eebana waa ku Khayrroon yahay Rizqigiisu."
wuxuuna Galin Meel ay ka Raalli Noqon (Janno) Eebana waa Oge Dhulbadan.
"waa saas, Ruuxii Ciqaaba inta la Ciqaabay oo kale Markaas la gardaraysto wuu u Gargaari Eebe, Eebana waa Cafiye Dhaafa."
"waxaana ugu wacan in Eebe Galiyo Habeenka Maalinta Galiyana Maalinta Habeenka, Eebana waa Maqle Arka."
"waxana ugu Wacan Taas in Eebe Xaq (Sugan) yahay, waxay Caabudi oo ka soo Hadhayna Baadil yahay, Eebana yahay Sarreeye Weyn."
"Miyeydaan Ogayn in Eebe ka soo Dejiyo Samada Biyo oo ahaado Dhulku Cagaar, Eebana waa Oge Xeel Dheer."
"Waxaa u Sugnaaday Eebe waxa Samaawaadka ku Sugan iyo waxa Dhulku ku Suga, Eebana waa Hodan Mahadsan."
"Miyeydaan ogayn in Eebe idiin Sakhiray waxa ku sugan Dhulka iyo Markabka Socda Badda Dhexdeeda Amarka Eebe, wuxuuna ka Hayaa Samada inay ku dhacdo Dhulka Idinka Eebe mooyee, Eebana Dadka waa u Naxariis badane."
"Eebana waa kan idin Nooleeya, Haddana idin Dila haddana idin Nooleeya Dadkuna waa Diidmo badane (Nicmada Eebe)."
Umaad kasta waxaan u yeellay Hab Cibaado oy ku Cibaadaysan ee yeyna kugula Doodin Amarka (Xaqa) uguna yeedh Xagga Eebahaa Adigu waxaad ku Sugantahay Hanuun Toosane.
Hadday kula Doodaan waxaad dhahdaa Eebaa Og waxaad Falaysaan.
Eebana wuu kala Xugmin Dhexdooda Maalinta Qiyaame waxay isku Khilaafsanaayeen.
"Miyaadan Ogayn in Eebe Ogyahay waxa ku Sugan Samada iyo Dhulka, Arrintaasna waxay ku Sugantahay Kitaab, Arrintaasuna Eebe waa u Fududahay."
"Waxay Caabudi Eebe ka sokow Wuxuusan u soo Dejini Xujo oyna u Lahayn cilmi, umana Sugna Daalimiinta Gargaare."
"Marka lagu Akhriyo korkooda Aayaadkanaga oo Cad cad waxaad ka Garataa Wajiyada kuwa Gaaloobay Diido, waxayna u Dhawyihiin inay ku Boodaan (Dhibaan) kuwa ku Akhrin Aayaadkanaga, waxaad Dhahdaa Maydiinka Warramaa wax ka Shar badan Taas, waa Naar u Darbay Eebe kuwa Gaaloobay, Iyadaana u Xun Meel Loo Ahaado."
"Dadow waxaa layeelay Tusaale ee Dhagaysta, kuwaad Baryeysaan (Caabudaysaan) Eebe ka Sokow ma Abuuraan Daqsi haba u Kulmeene, Hadduu ka Qaato Daqsi waxna kama Ceshadaan waxaa Tabar yar kan wax Dooni iyo kan la Dooni."
"Mayna Waynayn Eebe Mudnida Weynidiisa, Eebana waa Xoog Badane Adkaada."
Eebe wuxuu ka Doortaa Malaa'igta Rasuullo Dadkana (Rasuullo) Eebana waa Maqle Arka.
Wuxuuna Ogyahay waxa Hortooda ah iyo waxa gadaashooda ah Zagga Eebaana loo Celin Umuuraha.
kuwa (Xaqa) Rumeeyow Rukuuca oo Sujuuda oo Caabuda Eebihiin Falana Khayrja waxaad u Dhawdihiin inaad Liibaantaane.
"kuna Dadaala dar Eebe Dadaal Dhab ah, Isagaana idin Doortay, mana yeelin Diinta Dhib, waa Milladdii Aabihiin Ibraahim, isagaana (Eebe) Idiinku Magacaabay Muslimiin horay iyo Quraankan si Rasuulku marag korkiina ugu Noqdo, idinkuna aad Marag u ahaataan Dadka, ee Ooga Salaadda oo Bixiya Xakada oo Qabsada Eebe isagaa Gargaarihiina ah isagaana u Fii can Sayid isagaana u Fiican Gargaare."
