﻿Waxay ku Tusin Mucjisada Quraanka sida soo Hor martay.
Taasi waa Aayadihii Kitaabka Cad.
Waxaadna u Dhawdahay Nabiyow inaad Halaagto Naftaada Haddayna Rumayn Xaqa.
Haddaan Doono Waxaan kaga soo Dejinaynaa Korkooda Samada Aayad oy Noqoto Luquntoodu Miday u Khushuucdo.
Waxkasta oo Quraana oo Uga Yimaadda Xagga Eebaha Raxmaana oo soo Darriyo (Cusboonaada) waxay ahaan kuwo ka Jeedsada.
Waxayna Beeniyeen (Xaqa) waxaase u Imaan Warka waxay ku Jees Jeesayeen.
Miyeyna Arkayn Dhulka Inaan ka soo Bixinno Nooc kasta oo Fiican.
Taasna waxaa ku sugan Aayad Badankooduna ma aha Mid Rumeyn (Xaqa).
Eebahaana Waa Adkaade Naxariista.
(Xusuuso) markuu ugu Yeedhay Eebahaa (Nabi) Muuse inuu Aado Qoomka Daalimiinta ah.
"Qoomka Fircoon, Maydhawrsadaan."
Wuxuu Yidhi (Nabi) Muuse Eebow waxaan ka Cabsan inay I beeniyaan.
Ooy Cidhiidhyanto Laabtaydu Siina Daysmin Carrabkaygu ee Dir la Jirkayga Haaruun.
Waxayna igu Leeyihiin Dambi (Godob) waxaana ka Cabsan inay I dilaan.
"Wuxuu Yidhi Ilaahay saas ma aha ee La aada Aayaadkanaga, Anagaa Idinla Jirra Maqlina."
ee u Taga Firecoon una Dhaha Annagu waxaan Nahay Rasuulka Eebaha Caalamka.
Ee Dir «u Ogolow» Banii Israa'iil la jirkannaga.
Wuxuu Yidhi (Firecoon) Miyaanaan kugu Barbaarinin Dhexdanada Adoo Yar oodan ku Nagaanin Dhexdanada Cimrigaaga Sanooyin.
Ood Fashay Arrintaad Fashay Adoo Diidan (Sama Falkii).
Wuxuu Yidhi (Nabi) Muuse waan Falay Anoon Wax kasayn.
"Waana Idinka Cararay Markaan Idinka Cabsaday Markaasuu Eebe I siiyey Nabinimo, Igana Yeelay kuwa La Diray (Rasuul)."
Taasise ma Nicma aad igu Mannaysanbaa Haddaad Addoonsatay Banii Israa'iil.
Fircoon wuxuun Yidhi waa maxay Eebaha Caalamka.
Wuxuu Yidhi (Nabi) Muuse waa Eebaha Samooyinka iyo Waxa u Dhaxeeya haddaad wax Yaqiinsanaysaan (Rumaynaysaan).
Wuxuu ku Yidhi (Fircoon) kuwii Gaararkiisa ahaa War ma Maqlaysaan.
Wuxuu Yidhi Nabi Muuse waa Eebihiin iyo Eebaha Aabayaalkiinii Hore.
Wuxuu Yidhi Fircoon Rasuulkiinna laydiin soo diray waa Waalanyahay.
Wuxuu Yidhi Nabi Muuse waa Eebaha Bari iyo Galbeed iyo Waxa u Dhaxeeya Haddaad wax kasaysaan.
Wuxuu Yidhi Fircoon haddaad Yeelato Ilaah iga soo Hadhay waxaan kaa Yeeli kuwa Xabbisan.
Wuxuu Yidhi Nabi Muuse Haddaan kuula Imaaddo wax Cadna.
Wuxuu Yidhi Fircoon la Imow Haddaad Run Sheegi.
Markaasuu Tuuray Nabi Muuse Ushiishii waxayna Noqotay Mas Muuqda.
Wuxuuna Siibay Gacantiisa waxayna ahaatay mid u Cad Dadka Dayi.
Wuxuu ku yidhi (Fircoon) kuwii Gaararkiisa ahaa kani waa Sixirre Xeel Dheer.
Doonina Inuu Idinkaga Bixiyo Dhulkiinna Sixirkiisa ee Maxaad Faraysaan.
Waxay Dheheen Dib u Dhig Isaga iyo Walaalkiis (Xaalkooda) una Dir Magaalooyinka kuwo soo Kulmiya.
Ha kuu Keeneen Sixirre kasta oo Xeel Dheer.
Waxaana Loo kulmiyey Saaxiriintii Imaatin Maalin la Yaqaan.
Waxaana Loo Yidhi Dadkii ma Kulmaysaan.
Inaan Raacno Saaxiriinta Hadday Adkaadaan.
Markay Yimaaddeen Saaxiriintii waxay ku Dheheen Fircoon Ujuuro ma Leenahay haddaan Adkaanno.
Wuxuuna Yidhi haa Waxaadna Noqonaysaan kuwa ii dhow.
Wuxuu ku Yidhi (Nabi) Muuse Tuura waxaad Tuuraysaan.
Waxayna Tuureen Xadhkahoodii iyo Ulahoodii waxayna Dheheen Sharafta Fircoon yaan ku dhaarannaye Anagaa adkaan.
Markaasuu Tuuray (Nabi) Muuse Ushiisii waxayna Ahaatay mid Gurata waxay Dhoodhoobeen.
waxaana la Riday Saaxiriintii Sujuud Darteed.
Waxayna Dheheen waxaan Rumaynay Eebaha Caalamka.
Eebaha (Nabi) Muuse iyo (Nabi) Haaruun.
"Wuxuu yidhi Fircoon Miyaad Rumeyseen Muuse ka Hor Idankayga, Isagu waa kan idiinku wayn ee idin Baray Sixirka waadse Ogaan doontaan, waxaana u Goyn Gacmahiinna iyo Lugahiinna Isdhaaf, waana idin Wadhi Dhammaantiin."
Waxayna dhaheen Dhib ma leh annagu Xagga Eebahannaan u Noqonaynaa.
waxaana Dalbaynaa (Damcaynaa) inuu noo Dhaafo Eebahanno Gafafkanaga Inaan Noqonay kuwii ugu Hor Rumeeyey (Xaqa).
Waxaan u waxyoonay Nabi Muuse Guuri Addoomadayda waa Laydin Raaciye.
Markaasuu u Diray Fircoon magaalooyinka kuwo Soo kulmiya.
Isagoo dhihi Kuwaasu «Banii Israa'iil» waa Koox Yar.
Wayna Na cadho Galiyeen.
Waxaana nahay kuwo Had iyo Jeer Digtoon.
Waxaana ka Bixinnay Beero iyo (Biyo) ilo.
Iyo Kanziyo iyo Nagaadi Fiican.
Waxaana Dhaxalsiinay Banii Israa'iil.
Markaasay Raacen (ka daba Duulcen) Qorrax soo Bixii.
Markay isu Muuqdeen Labadii Kooxood waxay Dheheen Asaxaabtii Nabi Muuse Inaga waa Layna Haleelay.
Wuxuuna Yidhi (Nabi) Muuse Saas ma aha ee Eebahaybaa Ila jira wuuna i Toosin.
Waxaana u Waxyoonay (Nabi) Muuse ku Garaac Ushaada Badda wayna kala Jeexantay Baddii wuxuuna Noqday Jeex kasta Buur wayn oo kale.
Waana ku soo Dhawayanay Halkaas kuwii kale (Colkii Fircoon).
Waxaana Korinay (Nabi) Muuse iyo Intii la Jirtay Dhammaan.
Ka dibna waxaan Maanshaynay Kuwii kale.
Arrintaasna waxaa ku Sugan Aayad Mana aha Badankood kuwo Rumeeyn.
"Eebahaana waa Adkaade Naxariista,"
Ku Akhri Korkooda Warkii Nabi Ibraahim.
Markuu ku Yidhi Aabihiis iyo Qoomkiisii maxaad Caabudaysaan.
Waxay Dheheen waxaannu Caabudi Sanamyo oonu ahaan kuwo ku Nagaada.
Wuxuu Yidhi (Nabi Ibraahim) Maydin Maqlayaan markaad Baryeysaan.
Mase idin Anfaci ama idin Dhibi.
Waxay Dheheen waxaan Hellay Aabayaalkanno oo Sidaas Fali.
Wuxuu Yidhi Bal Warrama waxaad Caabudaysaan.
Idinka iyo Aabayaalkiinii Horeeyey.
Hadday Iyagu Col ii Yihiin Eebaha Caalamka Mooyee.
Ee Eebaha I Abuuray ee ah kan I Hanuunin.
Kan I Quudin ee I Waraabin.
Markaan Bukoodana Isagaa I Caafiya.
Waana kan I dili Ina Noolayn.
Ee ah kaan Damci inuu Ii Dhaafo Gafafkayga Maalinta Abaal marinta.
Eebow i Sii Xikmo (Nabinimo) Ina Haleeshii kuwa Suuban.
Iina Yeel Sheegid Run ah (Fiican) kuwa Dambe.
Igana yeel kuwa Dhaxli Janada Naciimo.
Una Dambi Dhaaf Aabahay wuxuu ka Mid ahaa kuwa Dhumaye.
Hana i Dullayn Maalinta la Soo Bixin (Dadka).
Maalintayna wax Anfacayn Xoolo iyo Ilmo midna.
Ruux ula Yimaadda Eebe Qalbi Fayow Mooyee (Iimaan).
Waana loo Dhawayn Jannada kuwa Dhawrsada (Mu'miniinta Dhabta ah).
Waana Loo Muujin Jaxiimo kuwa Baadiyoobay.
Waxaana Lagu Dhihi Aaway waxaad Caabudayseen.
Oo Eebe ka soo Hadhay Maydiin Gargaarayaan ama Gargaarsanayaan.
Waana lagu Hambooriyey (Tuuri) Dhexdeeda iyaga iyo kuwa Baadiyoobay.
Iyo Junuudda (Askarta) Ibliis Dhamaan.
Waxayna obhan iyagoo Dhexdeeda ku doodi.
Eebaan ku Dhaaranaye waxaan ku Sugnayn Baadi Cad.
Markaan Idilla Sinay Eebaha Caalamka.
Wax na Dhumiyey oon Dambiila Yaasha ahayn ma Jiro.
Mana Lihin wax Noo Shafeeca.
Iyo Saaxiib Dhaw.
Ee hadaan Noqonno oon Ahaanno Mu'miniin.
Taas waxaa ku Sugan Calaamad Badankoodna ma Rumeeyo (Xaqa).
Eebahaana waa Adkaade Naxariista.
Waxay Beeniyeen Qoomkii (Nabi) Nuux Rasuulladii.
Markuu ku Yiidhi Walaalkood Nuux Miyeydaan Dhawrsanayn.
Anigu waxaan idiin ahay Rasuul Aamin ah.
Ee ka Dhawrsada Eebe ina Adeeca.
"Idinkana Warsanmaayo (Xaqa) Ujuuro, Ajrigayga Eebaha Caalamkaan ka Sugi."
Ee Eebe ka Dhawrsada ina Adeeca.
Waxay Dheheen ma waxaanu ku Rumayn adooy ku Raaceen kuwa Dullaysan (Xun Xun).
Wuxuu Yidhi Maxaan ka Ogahay Waxay Fali.
Xisaabtooda Eebe unbaa leh haddaad wax Garanaysaan.
Anuguna ma Eryayo Mu'miniinta.
Waxaan u Dige Cad ahayna ma ihi.
Waxay Dheheen Haddaadan Joogin Nuuxow Waxaad Noqon kuwa la Dhagaxyeeyo.
Wuxuuna yidhi Eebow Qoomkaygii waa I beeniyeen.
"Ee Nakala Xukun Dhexdanada, ina kori Ani iyo Inta ila jirta ee Mu'miniinta ah."
Waxaannu ku Korinay Isaga iyo intii la Jirtay Doontii Buuxday.
Ka Dibna waxaan Maanshaynay kuwii Hadhay (Gaaladii).
Taasna waxaa ku Sugan Calaamad mana aha Badankoodu kuwo Rumayn.
Eebahaana waa Adkaade Naxariista.
Waxay Beeniyeen Caad Rasuulladii.
Markuu ku Yidhi Walaalkood Huud Miyeydaan Dhawrsanayn.
Anigu waxaan idiin ahay Rasuul Aamin ah.
Ee ka Dhawrsada Eebe Ina Adeeca.
"Idinkamana Warsanaayo Xaqa ujuuro, Ajrigaygana Eebaha Caalamkaan ka Sugi."
Miyaad ka Dhisaysaan Meel Sare oo Dhan Calaamad (Daar) Idinkoo Ciyaari.
Ood Yeelanaysaan Masaanic (Dhismo) inaad Waartaan Darteed.
Haddaad wax Qabataan Ciqaabtaan una Ciqaabaysaan si Daran.
ee Eebe ka Dhawrsada Ina Adeeca.
Kana Dhawrsada Eebaha idin Siiyey waxaad Ogtihiin.
Wuxuu idin Siiyey Xoolo iyo Caruur.
Iyo Beero iyo Ilo.
Waxaana Idiinka Digi Cadab Maalin Wayn.
Waxay Dheheen waxaa Isu kaanna Mid ah Waanisayaa ama Maadan Waanininaa.
Kanna ma aha waxaan Dabeecaddii «Diintii» Dadkii hore ahayn.
Nalamana Cadaabayo.
"Wayna Beeniyeen, markasaan Halaagnay. Taasina waxaa ku Sugan Calaamad, mana aha Badankoodu kuwo Rumayn."
Eebahaana waa Adkaade Naxariista.
Waxay Beenisay Thamuud suulladii.
Markuu ku Yidhi Walaalkood (Nabi) Saalax Miyaydaan Dhawrsanayan.
Waxaan idiin ahay Rasuul Aamin ah.
ee ka Dhawrsadda Eebe ina Adeeca.
"Idinkamana Warsanaayo Xaqa ujuuro, Ajrigayga Eebaha Caalamkaan ka Sugi."
Ma waxaa Laydinkaga Tagi Halkan idinkoo Aamina.
Oo ku Sugan Basaatiin iyo Ilo (Socda).
Iyo Beero iyo Timir Fiideedu Bisayl Tahay.
Ood ka Qoranaysaan Buuraha Guryo idinkoo Kibirsan.
Ee Eebe ka Dhawrsada ina Adeeca.
Hana Adeecina «Maqlina» Amarka Xadgudbayaasha.
ah kuwa Fasaadiya Dhulka oon Hagaajinayn.
Waxay Dheheen waxaad uun ka mid Tahay kuwa la Sixray.
Mana Tihid waxaan Dad nala mid ah ahayn ee noo keen Aayad Haddaad run Sheegi.
"Wuxuu Yidhi Tani waa Hal, Maalinbay Cabbi idinkuna Maalinhaad Cabbaysaan la Yaqaan."
"Ee ha ku Taabanina Xumaan, oos idin qabto Cadaab Maalin wayn."
Wayse Dileen waxayna ahaadeen kuwo Qoomameeya.
"Waxaana Qabtay Cadaab Taasna waxaa ku Sugan Calaamad, Badankoodna ma aha kuwo Rumayn (Xaqa)."
Eebahaana waa Adkaade Naxariista.
Waxay Beeniyeen Qoomkii (Nabi) Luudh Rasuuladii.
Markuu ku Yidhi Walaalkood Luudh Miyeydaan Dhawrsanayn.
Waxaan idiin ahay Rasuul Aaminee.
ee ka Dhawrsada Eebe ina Adeeca.
"Idinkama Warsanaayo Xaqa Ujuuro, Ajrigayga Eebaha Caalamkaan ka Sugi."
Ma waxaad u Tagaysaan Ragga Caalamka.
"Ood ka Tagaysaan waxa Eebe idiin Abuuray oo Haweenkiina ah, waxaadse Tihiin Kuwo Xadgudba."
Waxay Dheheen haddaadan Joogin Luudhow Waxaad Noqon kuwa la Bixiyo.
Wuxuu Yidhi (Luudh) Anigu Camalkiinna waan la Cadhaysnahay.
Eebow iga Kori iyo Ehelkaygaba waxay Falayaan.
Waana korinay Isaga iyo Ehelkiisiiba Dhammaan.
Habar ku hadhay Mooyee (Haweeneydiisii).
Markaasaan Halaagnay Intii kale.
Waxaa ku soo Daynay (Roob Dhagax Naara) waxaana u Xun Roobka kuwa Loo digay.
"Taasna waxaa ku Sugan Calaamad, Badankoodna ma aha kuwo Rumayn."
Eebhaana waa Adkaade Naxariista.
Waxay Beeniyeen Kayntii Ehelkeedii Rasuulladii.
Markuu ku Yidhi Nabi Shucayb Miyeydaan Dhawrsanayn.
Waxaan idiin ahay Rasuul Aaminee.
ee ka Dhawrsada Eebe ina Adeeca.
"Idinkama Warsanaayo Xaqa Ujuuro, Ajrigayga Eebaha Caalamkaan ka Sugi."
Oofiya (Dhammaystira) Beegidda hana ka mid Noqonina kuwa Nusqaamiya.
Una Miisama Cadaalad Toosan.
Hana ka Nusqaaminina Dadka waxooda hana Xumaynina Dhulka Idinkoo Fasaadin.
Kana Dhawrsada Eebaha idin Abuuray iyo Khalqigii Horreeyey.
Waxay Dheheen waxaad uun Tahay kuwa la Sixray.
"Mana Tihid waxaan Dad nala mid ah ahayn, waxaana kuu Malaynaynaa kuwa Beenaalayaasha ah."
ee Nagu soo Rid Goosimo Samada ka mid ah haddaad Run sheegi.
Wuxuu Yidhi Eebahay baa og waxaad Falaysaan.
"Wayna Beeniyeen waxaana Qabtay Cadaab Maalintii Hadhka, waana Cadaab Maalin Wayn."
Arrintaasna waxaa ku Sugan Calaamad mana aha Badankoodu mid Rumayn.
Eebahaana waa Adkaade Naxariista.
Quraankuna waa soo Dejin Ebaha Caalamka.
Waxaa kula soo degan Ruux Aamin ah (Jibriil).
Qalbigaaga inaad ahaato kuwa ku Diga.
Af Carabi ahoo Cad.
Quraankuna wuxuu ku Sugnaa Kutubtii hore.
Miyeyna Calaamad ugu Fillayn inuu Yaqaanno Culimadii Banii Israa'iil/
Haddan ku soo Dejino Quraankan Cajamiga Qaarkiis.
oo uu ku Akhriyo Korkooda mayna Rumeeyeen.
Saasaan u Galinay Diidada Quluubta Dambiilayaasha.
Mana Rumaynayaan Xaqa Intay ka Arkaan Cadaab Daran.
Oos ugu Yimaaddo Cadaabku Kado Iyagoon Ogayn.
Oy Dhahaan ma nala Sugi.
Ma Cadaabkanagay Dadajisan.
Ka Warraan Haddaan u Raaxayno Sanooyin.
Markaas uu u Yimaaddo wixii loogu Goodinaayey.
Muxuu uga Tari Xaggooda wixii loogu Raaxeeyey.
Magaalo aan Halaagno oon loo Diginna ma Jirto.
"Waano Darteed, mana nihin Daalimiin."
Kumana soo Degto Quraanka Shayaadiintu.
Kumana Habboona mana Karaan.
Shayaadiintu Maqalka waa ka Fogyihiin.
Ee ha Caabudin (Baryin) Eebe Miciisa Ilaah kale ood Noqoto kuwa la Cadaabo.
Una Dig Qaraabadaada Kuu sii Dhaw.
Una Raarici Garabkaaga (U Naxariiso) Ciddii ku Raacda oo Mu'miniinta ah.
Hadday ku Cassiyaanna waxaad Dhahdaa anigu Bari baan ka ahay waxaad Falaysaan.
Talo Saaro Eebaha Adkaada ee Naxariista.
Ee ku Arka Markaad Kici.
Iyo Lagagadoonkaaga kuwa Tukan.
Eebana waa Maqle Og.
Ma idiinka Warramaa Ruuxay ku soo Degi Shayaadiintu.
Waxay ku soo Degi Beenaale Dambi Badan oo Dhan.
Waxayna Xadi Maqalka Badankoodna waa Beenaalayaal.
Gabayaana waxaa Raaca kuwa Baadida ah.
Miyaadan Arkin in Iyagu Tog kasta (Xumaan) ay ku Dhex Wareersanyihiin.
Oyna Sheegi waxayna Falayn.
"Kuwa Xaqa Rumeeyey Mooyee oo Camal Fiican Fala oo Xusa Eebe wax Badan, oo Gargaarta Dulmi ka Dib, waxayna Ogaan doonaan kuwii Dulmi Falay soo Noqoshaday soo Noqdaan (Qiyaamada)."
