﻿(waxay ku tusin mucjisada quraanka sidii soo hor martay).
Soo dajinta Kitaabka (quraanka) waxay ka ahaatay Eebaha adkaada ee wax walba og.
"Ee dhaafa danbiga aqbalana toobadda, ayna darantahay ciqaabtiisu, ee nicmada badanleh, Eebe aan ilaahay ahayna ma jiro, xaggiisaana loo noqon."
"Kuma doodo aayaadka Eebe kuwa gaaloobey mooyee, ee yeyna kugu dhagrin gagadoonkooda adduunka."
"waxaa beeniyay hortood qoomkii (Nabi) Nuux iyo xisbiyadii ka dambeeyey, waxayna doontay ummad kastaa rasuulkoodii inay qabato (oy dilaan) waxayna ku doodeen baadil (xumaan) inay xaqa ku tirtiraan, markaasaan qabtay ee waa sidee ciqaabteydii."
"Saasayna ugu sugnaatay kalimadii Eebe «ciqaabtiisu» kuwii gaaloobay, waana inay yihiin naarta ehelkeeda."
"Kuwa (Malaa'igta) xambaarsan carshiga iyo kuwa gaararkiisa ah waxay ku tasbiixsan kuna Mahadin Eebehood wayna rumeysanyihiin, waxayna u dambi dhaaf warsan kuwa rumeeyey iyagoo dhihi Eebahanow waxaad ugu waasac noqon wax kasta naxariis iyo ogaanshee u dambidhaaf kuwa toobadkeena ee raaca jidkaaga kana dhawr cadaabka jaxiimo."
"Eebow gali kuwaas jannada cadni ee ah taad u yaboohday iyaga iyo ruuxii suubanaada oo ah Aabayaalkood, Haweenkooda iyo Caruurtooda, adigaa ah adkaade falsane."
Kana dhawr xumaanta (Ciqaabta) ruuxaad ka dhawrto xumaanta maalintaas waad u naxariisatay taasina waa liibaanta wayn.
"Kuwa gaaloobay waxaa loogu dhawaaqaa (qiyaamada) cadhada Eebaa ka wayn cadhadaad naftiina ucadhootaan, maxaayeelay waxaa laydiinku yeedhi Jiray Iimaanka markaasaad gaaloobayseen."
Waxay dhihi Eebow waxaad na dishay laba jeer waxaadna na noolaysay laba jeer waana qiranay dambiganagii ee ma suuroowdaa jid naarta looga baxo.
"Arrintaas waxaa ugu wacan in marka loo yeedho Eebe kaliya aad gaaloowdaan, haddii wax lala wadaajiyana aad rumeysaan xukunka dhamantiisna Eebaa iska leh ee sarreeya waynna."
Eebe waa kan idin tusiya aayaadkiisa idiinkana soodajiya Samada Rizqi (Roob) mana xusuusto ruux Eebe unoqon mooyee.
Ee bari (Caabud) Eebe adoo ukali yeeli cibaadada haba naceen gaaladuye.
"Eebe waa kan ay sarrayso darajadiisu (waxna koryeela) carshigana iska leh, kuna soo dajiya waxyigiisa (iyo jibriil) oo ah amarkiisa cidduu doono oo adoomadiisa ah, si uu uga digo maalinta kulanka (Qiyaamada)."
"Maalintay usoo muuqan (usoo bixi) Eebe waxba karna qarsoona korkiisa, wuxuuna dhihi Eebe yaa xukunka iska leh maanta, markaasuu dhihi Eebaha kalida ah ee awooda badan."
"Maanta (Qiyaamada) waxaa laga abaalmarin nafkastaa waxay kasbatay, dulmina majiro Maanta, Eebana wey dag dag badantahay xisaabtiisu."
Uga dig Nabiyow dadka Maalinta dhaw (Qiyaamada) markuu wadnuhu imaan dhuunta (Cabsi darteed) iyagoo naxsan daalimiinna uma sugnaan sokeeye iyo mid u shafeecoo la maqlo.
Eebe waa ogyahay khayaanada indhaha iyo waxay qarin laabtu.
"Eebe wuxuu xukumaa xaqa, waxay caabudina oo Eeba ka sokeeya waxba ma xukumaan, Eebana waa maqle arka ah."
"Miyayna ku soconin Dhulka ooyan fiirin siday noqotay cidhibtii kuwii ka horreeyey (Gaaladan) waxay ahaayeen kuwa ka xoogbadan kana camiraadbadan dhulka, markaasuu qabtay Eebe danbigooda dartiis umana sugnaan waxa Eebe ka soo hadhay wax daafaca."
"Waxaana saas ugu wacan inay ahayd xujooyin, oy ka gaaloobeen markaas Eebe qabtay maxaa yeelay waa xoogbadane ay darantahay ciqaabtiisu."
Dhab ahaan yaan (Nabi) Muuse ugu dirray isagoo wata aayaadkanaga iyo xujo cad.
"Xagga Fircoon, Haamaan iyo Qaaruun waxayna dheheen waa sixirroow beenaala ah."
"Markuu ugala yimid xaqa agtanada waxay dheheen dila Wiilasha kuwa rumeeyey, daayana Haweenka (Gabdhaha) dhagarta gaaladuna ma aha waxaan khasaare ahayn."
"Wuxuu yidhi Fircoon, i daaya aan silo Muusee hana uyeedho Eebihiisa, waxaan ka cabsan inuu idinka badalo Diinta ama uu ka muujiyo dhulka fasaad."
Wuxuuna yidhi (Nabi) Muuse waxaan ka magangalay Eebahay iyo Eebihiin mid kasta oo is kibriya (isla wayn) oon rumayn Maalinta xisaabta qiyaamada.
"Wuxuu yidhi nin Mu'min ah oo ka mid ah dadka Fircoon oo qarinaayay limaankiisa, ma waxaad udilaysaan in uu yidhi Eebahay waa Alle, isagoo idiinkala yimid xijooyin xagga Eebihiin hadduu beenaale yahayna isagay dhibi beentiisu, hadduu runle yahayna waxaa idin ku dhici wuxuu idiin ku yaboohay qaarkiis, Eebana ma hanuuniyo danbi badane been badan."
"Qoomkayoow idinkaa iska leh xukunka maanta una adag dhulka, yaase nooga gargaari caddabka Eebe hadduu inoo yimaado, fircoon wuxuu yidhi idin kula talin maayo waxaan ahayn ra'yigayga (waxa ii muuqda) idinkumana hanuuniyo waxaan ahayn waddada xaqa ah."
Wuxuu yidhi kii rumeeyey (Xaqa) qoomkayoow waxaan idiin ka cabsan sidii maalintii xisbiyadii.
"Sidii Qoomkii Nabi Nuux iyo reecaad iyo thamuud iyo kuwii ka dambeeyey, Eebana ma aha mid la doonadulmi addoomada."
Qoomkayow wxaan idinka cabsan maalinta isu yeedhidda (Qiyaamada).
"Maalintaad jeedsandoontaan idinkoo carari, idiinna sugnayn wax Eebe idinka ilaaliya, ruux Eebe dhumiyeyna malaha «ma jiro» wax hanuunin."
"Waxaa dhab ahaan idiin kula mid xujooyin marhore (Nabi) Yuusuf, kamana aydaan tagin shaki wuxuu idiin la yimid, markuu dhintayna waxaad dhahdeen ma soobixinaayo Eebe gadaashiis Rasuul, saasuuna udhumiyaa Eebe Ruux xad gudba oo shaki badan."
"Kuwa kudoodaya aayaadkanaga xujo utimid la'aanteed waxaa ku waynaatay cadho Eebe agtiisa iyo kuwa rumeeyay, saasuuna u daabacaa Eebe qalbi kastoo is kibriya oo daalim ah."
Wuxuu yidhi fircoon Haamaanoow ii dhis Daar (sare) si aan ugu gaadho wadooyinka.
"Wadooyinka Samooyinka markaas aandaalacdo Ilaaha Muuse anigu waxaan u malayn beenaalee, saasaana loogu qurxiyay fircoon camalkiisa xun loogana leexiyay jidka, dhagarta fircoonna, ma aha waxaan khasaare ahayn."
Wuxuu yidhi kii rumeeyay (Xaqa) qoomkayoow i raaca waxaan idinku hanuunin jidka fiicane.
Qoomkayoow nolashan adduunyo ee dhaw waa uun raaxo (yar) aakharaase guri nagaadi ah.
"Ruuxii camal xun sameeya laguma abaalmariyo wax lamid ah mooyee, Ruuxiise camal fiican fala Lab iyo Dhaddiigba isagoo rumaysan kuwaasi waxay gali Jannada, waana lagu arzuqi dhexdeeda xisaab la'aan."
Qoomkayoow maxaa ugu wacan inaan idiinku yeedho korid idinna iigu yeedhaan Naar.
"liguna yeedhaan inaan ka gaaloobo Eebe lana wadaajiyo (Cibaadada) waxaanan oqoon ulahayn, aniguna waxaan idiin ku yeedhi xagga Eebaha adkaada ee dambidhaafa."
"Waxaan shaki lahayn in waxaad iigu yeedhaysaan xaggiisa uusan lahayn Nacfi (iyo wax ajiiba) adduun iyo aakhiraba, waxaana laynoo celin xagga Eebe kuwa xadgudbana iyaga uunbaa ah asaxaabta (Ehelka) naarta."
"Waadna xusuusan doontaan waxaan idin kuleeyahay, waxaana u bandhigay amarkayga xagga Eebe, illeen Eebaa arka addoomadee."
"Markaasaa Eebe ka dhawray Mu'minkaas xumaantay ku dhagreen, waxaana ku dhacay (ku dagay) Fircoon iyo ehelkiisii cadaab xun."
"Naarbaana loo bandhigaa aroortii iyo galabtiiba, Maalintay kacayso Saacaduna (Qiyaamada waxaa ladhihi) galiya fircoon iyo ehelkiisa kan ugu daran cadaab."
Xusuuso waqtigay ku doodi ehelu Naarku Naarta dhexdeeda ooy ku odhan kuwii (raaciyada ahaa) kuwii (madaxda ahaa) ee isla weynaa idinkaan idin raacaynay ee wax manooga taraysaan qayb naarta ka mid ah.
"waxay dheheen kuwii iskibriyey dhamaanteen waxaan ahaanaynaa naarta dhexdeeda, Eebana waa kala xukumay addoomadiisa dhexdooda."
Waxayna ku dhaheen kuwa naarta kusugan adeegaha jahannamo noo barya Eebihiin inuu naga fududeeyo maalin cadaabka.
"Waxay dheheen adeegayaashii miyeyna ahayn inay idiinla timid Rasuuladii xujooyin, waxay dhaheen way noola timid, waxayna dhaheen harya idinkii marka Eebe, baryada gaaladana ma aha waxaan baadi iyo khasaare ahayn."
Annagaa u gargaari Rasuuladanada iyo kuwa rumeeyey xaqa nolosha adduun iyo maalinta ay kici maragyadu.
"Maalintayna antacayn daalimiinta cudur daarkoodu, ayna u sugnaan Naclad iyo Guri xun (Naar)."
Dhab ahaan yaan u siinay Nabi Muuse hanuun (Nabinimo) una dhaxalsiinayna Bani Israa'iil Kitaabka (Tawreed).
Hunuun iyo waano isagoo u ah kuwa caqliga leh.
"Ee samir Nabiyow yabooha Eebe wan dhabe, dambi dhaafna waydiiso kuna tasbiixso adoo ku dheehan mahadda Eebahaa Galab iyo Aroorba."
"Kuwu ku murmi aayaadka Eebe xujo la'aan u timid laabtooda ma aha waxaan kibir ayna gaadhayn ahayn, ee ka magan gala Eebe isagaa wax muqla waxna arkee."
Abuuriddu cirka iyo Dhulka yaa kawayn abuuridda Dadka (sida u muuqata) laakiin Dadka badidiis ma oga.
"Ma eka indhoole iyo arkc iyo kuwa rumeeyey (Xaqa) camalfiicanna falay iyo xumuunloow, wax yar baadse xusuusanaysaan."
Saacadda (Qiyaame) way iman shaki la'aan laakiin Dadka badidiis ma rumeynayaan.
"Wuxuu yidhi Eebehiin i barya aan idiin ajiibee, (aqbalee) kuwa iska weyneeya cibaadadayda waxay gali doonaan naarta jahannamo, iyagoo dulleysan."
"Eebe waa kan idiin yeelay habeenka inaad xasiLoonaataan dhexdiisa, maalintana (Ifid) arag, Eebana waa kan wax ku galladaysta dadka, laakiin dadka badankiisu kuma mahdiyaan."
"Kaasi waa allihiin, Eebana idiin ah wax walbana abuuro, Eebe mooyee mid kale ma jiro ee xagee xaqa laydiinka iili."
Saas ookale yaa loo iilay kuwii aayaadka Eebe diidi jiray.
"Eebe waa kan idiinka yeelay Dhulka meel sugnaansho, Cirkana dhismo oo idin sawiray wanaajiyayna Suuraddiina oo idinku Arzaaqay wax wanaagsan kaasi waa Eebihiin waxaana sarreeya oo nasahan Eebaha Caalamka Eebihiisa ah,"
"Eebaha nool, Eebe aan isaga ahaynna ma jiro ee barya (caabudana) idinkoo u kaliyeeli Diinta, mahadna waxaa iska leh Eebaha Caalamka."
"Waxaad dhahdaa Nabiyow waxaa layga reebay inaan caabudo waxaad baryeysaan Eebe ka sokow markay iigayimaadeen xujooyin xagga Eebahay, waxaana lay faray inaan uhogaansamo Eebaha Caalamka."
"Eebe waa kan idinka abuuray CarRada Hadana Dhibic, haddana Calaqo markaas idin soo bixiyey idinkoo ilma ah, hadana aad gaadhaan xoogiina, haddana aad noqotaan Odayo waxaase idinka mid ah cid la oofsado (Dhimata) intaas ka hor, iyo inaad gaadhaan waqti magacaaban waxaad udhawdihiin inaad wax kastaan."
Eebe waa kan wax nooleeya waxna dila markuu doono inuu xukumo amarna wuxuu uun dhahaa ahaw wuuna ahaadaa.
Ka warran kuwa ku murmi aayaadku Eebe xaggee looga iili xaqa.
"Kuwa beeniyay Kitaabka «Quraanka» iyo waxaan la soo dirray Rasuulladanada way ogaandoonaan, cidhibtooda."
Marka Katiinado layeelo Luquntooda Silsiladdana lagu jiido.
Kulayl haddana «Naar» lagu jiido.
Markaas lagu dhaho aaway waxaad la wadaajiseen cibaadada.
"Eebe ka sokoow, waxayna odhan waa naga Dhumeen (waynay), mase aanaan ahayn kuwo Wax ucaabuday horay, saasuuna Eebe udhumiyaa Gaalada."
Taasina waa waxaad ugu farxi jirteen Xumaanta dhulka dhexdiisa xaq daro iyo Waxaad la kibri jirteen.
Eegala irdaha jahannamo idinkoo ku Waari waxaana u xun meeluu ku hoydo isla wayne Naarta Jahanamo.
"Samir (adkayso) nabiyow yabooha Eebe waa xaqe, haddaanu kutusinno waxa (guusha) aannu Kuu yaboohi qaarkeed (intaad nooshahay waa Wanaagayamaan ku oofsanno (intaas Ka hor) Xaganagaa loo soo celin (gaaladaas)."
"Waxan dirray rasuullo adiga hortaa Waxaa ka mid ah kuwo aan kaaga qisoonay iyo kuwo aanaan kaaga qisoonin, rasuulna aayad (mucjisad) ah idiin Lama imaan karo Eebe la'aantiis hadduuse yimaado amarka Eebe (cadaabkiisu) waxaa la Xukumi xaq waxaana ku khasaaray halkaas kuwa Xumaanlowga ah."
Eebe waa kan idiin yeelay Nicmoolayda (xoolaha) inaad waxna ka fuushaan waxna ka cuntaan.
"Waxaana idinka sugnaaday dhexdeeda Nacfi iyo inaad ku gaadhaan danihiina Laabta idinkaga jira, korkeeda iyo doonta Ayaana la idinku xambaaraa."
Wuxuuna idin tusiyaa aayaadkiisa ee teed aayaadka Eebe diidaysaan.
"miyayna ku soconin dhulka oo ay fiiriyaan Siday noqotay cidhibtii kuwii ka horreeyay, waxay ahaayeen kuwo ka badan kana xoog badan iyo camiridda dhulka, waxna uma tarin waxay kasbadeen."
"markay ula yimaadeen rasuuladoodii xujooyin waxay ku farxeen gaaladii waxa agtooda ah oo cilmi ah, waxaana ku dagay waxay ku jees-jeesi jireen (abaalkiisii)."
markay arkaan cadaabkanaga waxay dhahaan waxaan rumaynay Eebe kaliya waana diidnay waxaan Eebe la wadaajin jirray.
"Mana aha kuu anfici iimaankoodu markay Arkaan cadaabkanaga, waa sunnada (dariqada) Eebe ee u horaysay adoomadiisa, waxaana ku khasaaray halkaas gaalada."
