﻿(Eebaha) Raxmaan ah.
Wuxuu baray (Nabiga iyo dadka kalaba) Quraanka.
Dadkana wuu abuuray.
Wuxuuna baray dadka (Hadalka).
Qorraxda iyo dayaxuna waxay ku socdaan xisaab.
Xiddigga iyo Geedkuba way Sujuudaan (Eebe Dartiis).
"Samadana Eebaa koryeelay, Garsoorna wuu dajiyay."
Si aydaan uga gudbin Caddaaladda.
"Miisaanka ku hagaajiya Caddaalad, hana nuqaamininna."
Dhulkana Eebe wuxuu u dajiyay khalqiga.
Dhexdiisa waxaa ah Faakihad (khudaar) iyo Timir Fiido leh.
Xubuubna (midho) ball leh iyo udgoona wuu abuuray.
Nicmooyinka Eebe teebaad beeninaysaan (Insi iyo Jinniyow).
Dadka Eebaa ka abuuray dhoobo Jilay oo kale ah.
Jaankana wuxuu ka abuuray ololka Naarta.
Nicmooyinka Eebe teebaad beeninaysaan.
Ilaaheen waa Eebaha Labada Qorrax ka soo bax iyo Labada Qorrax u dhac.
Nicmooyinka Eebe teebaad beeninaysaan.
Eebe waan kan Labada Badood dariseeyey iyagoo kulmi.
Dhexdoodana yeelay soohdin (kala reebta) iskumana xadgudbaan.
Nicmooyinka Eebe teebaad beeninaysaan.
Waxaa lagala baxaa Baddaas Lu'Lu'iyo Murjaan (Jawhar).
Nimcooyinka Eebe teebaad beeninaysaan.
Eebe waxaa u sugnaaday Doomaha socda Badda oo Buuro la mid ah.
Nimcooyinka Eebe teebaad beeninaysaan.
Dhammaan waxa (Dhulka) korkiisa ah wuu tagi.
Waxaase hadhi Eebaha wayn ee sharafta leh.
Nimcooyinka Eebe teebaad beeninaysaan.
"Waxaa Eebe wax waydiista Samada iyo Dhulka waxa ku sugan, goorwalbana wuxuu maamuli arrin."
Nimcooyinka Eebe teebaad beeninaysaan.
Waana idin xisaabin si dhab ah Insi iyo Jinniyow.
Nimcooyinka Eebe teebaad beeninaysaan.
"Jinni iyo Insiyow haddaad kartaan inaad ka baxdaan Samada Hajooyinkooda iyo Dhulka ka baxa, kamana bixikartaan xujo la'aan."
Nimcooyinka Eebe teebaad beeninaysaan.
"Eebe (hadduu doono) wuxuu idinku diri Olol Naar ah, iyo Maar (la dhalaaliyay) umana gargaarsanaysaan."
Nimcooyinka Eebe teebaad beeninaysaan.
Markay Samadu dillaacdo oy noqoto ubax guduudan oo subag la mid ah (dhalaasho) markaas dadkaa la abaalmarin).
Nimcooyinka Eebe teebaad beeninaysaan.
Maalintaas Ruux la warsan dambigiisa Insi iyo Jinniba ma jiro.
Nicmooyinka Eebe teebaad beeninaysaan.
"Dambiilayaasha waxaa lagu aqoonsan astaamahooda, waxaana la qaban Foodda iyo gommadaha (Naartaana lagu tuuri)."
"Nimcooyinka Eebe teebaad beeninaysaan,"
Tani waa Jahannamadii ay beeniyeen Dambiilayaashu (yaa lagu dhihi).
Waxay ku meereysan Jahannamo iyo biyo kulayl daran dhexdooda.
Nimcooyinka Eebe teebaad beeninaysaan.
Ruuxii ka yaaba Eebe hor istaaggiisa wuxuu mudan Laba Janno.
Nimcooyinka Eebe teebaad beeninaysaan.
Jannooyinkaas oo midabyo leh (iyo Laamo).
Nicmooyinka Eebe teebaad beeninaysaan.
Waxaa laga helaa ilo socda.
Nimcooyinka Eebe teebaad beeninaysaan.
Waxaa laga helaa nooc kasta oo Faakiha ah (Khudaar ah).
Nimcooyinka Eebe teebaad beeninaysaan.
Waxay ku dangiigsan (ehlu Jannuhu) Gogol ay tahay hoosteedo istabraq (xariir) Midhaha Jannooyinku waa u dhawyihiin.
Nicmooyinka Eebe teebaad beeninaysaan.
Jannooyinka iyo Firaashka waxaa ku sugan Haween Indha waawayn oo dhawrsoon oosan taabanin horay Insi iyo Jinni midna.
Nicmooyinka Eebe teebaad beeninaysaan.
Waxaad moodaa Haweenkaas Yaaquut iyo Murjaan (Jawhar midab leh).
Nicmooyinka Eebe teebaad beeninaysaan.
Wanaag abaalkiisu soo wanaag ma aha.
Nicmooyinka Eebe teebaad beeninaysaan.
Waxay heli Labadaas Janno ka sokow kuwa kale.
Nicmooyinka Eebe teebaad beeninaysaan.
Waana Laba Jannoo madow (cagaaran).
Nicmooyinka Eebe teebad beeninaysaan.
Waxaa dhexdeeda ah Laba ilood oo burqan.
Nicmooyinka Eebe teebaad beeninaysaan.
Dhexdooda waxaa ah Faakihad (khudrad) iyo Timir iyo Rummaan.
Nicmooyinka Eebe teebaad beeninaysaan.
Dhexdooda waxaa ah Haween khayr leh oo Quruxsan.
Nicmooyinka Eebe teebaad beeninaysaan.
Waa Haween Indhacad oo Gurigooda jooga.
Nicmooyinka Eebe teebaad beeninaysaan.
Waa Haween uusan horay u taabanin Insi iyo Jinni midna.
Nicmooyinka Eebe teebaad beeninaysaan.
"Waxayna ehlu-Jannuhu ku dangiigsan Barkimo cagaaran iyo Gogol Quruxsan,"
Nicmooyinka Eebe teebaad beeninaysaan.
Waxaa barakadiisu badnaatay Magaca Eebaha wayn ee shrafta leh.
