﻿"Eebe wuxuu maqlay Haweenaydii hadalkeeda Nabiga kula doodaysay xaalkii ninkeeda, oo Eebe u sheeganaysay «dhibaatadeeda», Eebana wuu maqlayey doodooda, maxaayeelay Ilaahay waa ka wax walba maqle arka."
"Kuwa haweenkooda kala mid dhiga hooyadood oo kale haweenkoodu ma aha hooyadood, hooyo waa midda wax dhashay, kuwaasina waxay ku hadlayaan hadal xun iyo been Ilaahayna hadal xun iyo been Ilaahayna waa Saamax badane Dhaafid badane."
"Kuwa haweenkooda kala mid dhigi hooyadood haddana ku noqon «haweenkii» waxaa ku waajib ah qoor xoraynteed intayan istaaban, Arrintaasi waa waano, Ilaahayna waxa dadku camal fali waa ogyahay."
"Ruuxaan helin qoor uu xoreeyo wuxuu soomi Laba Bilood oo israacsan intayan istaaban, ciddiise aan karin soonka wuxuu quudin Lixdan miskiin, arrintu waa saas si aad Eebe u rumeysaan iyo Rasuulkiisa, taasina waa xuduuddii Ilaahay Gaalase waxaa u sugnaaday Cadaab kulul."
"Kuwa Eebe iyo Rasuulkiisa hilaafaya waxay mudan yihiin halaag sidii loo halaagay kuwii ka horreeyey, Eebana wuxuu soo dajiyey Aayado cad cad Gaalana waxaa u sugnaaday cadaab wax ihaaneeya."
"Maalinbuuna ihaanayn Ilaahay uu soo bixin dhammaantood, ugana warrami waxay camal faleen, Eebana waa koobay iyana waa hilmaameen Ilaahayna wax kasta wuu daalacan (arkaa)."
"Ma ogtahay in Ilaahay ogyahay Cirka iyo Dhulka waxa ku jira, Seddexdii faqiba Ilaahay baa afreeya, Shantana Ilaahay baa Lixeeya; waxa ka yar iyo waxa ka badanba Ilaaahaybaa la jooga meeshay ahaadaanba, wuxuuna uga qarrami waxay camal faleen Maalinta Qiyaamo Ilaahayna wax walba waa ogyahay."
"Miyaadan ogayn kuwa laga reebay faqa xun oo haddana ku noqon waxa laga reebay, kuna faqi dambi iyo cadawnimo iyo caasinnimada Rasuulka, markay Nabiga u yimaadaanna ku salaamaya waxaan Eebe ku salaamin oo hoos u dhihi maa Eebe nagu cadaabo waxaan ku hadlayno waxaa ku filan Jahaannamo oo ay galayaan waana Guri xun."
"Kuwa rumeeyayow markaad faqaysaan ha ku faqina dambi, colnimo iyo caasinnimada Rasuulka ee ku faqa wanaag dhawrsani, Eebana ka yaaba isagaa la isu soo kulmine."
"Faqa xun Shaydaan buu kayimaaddaa suu u walbahaar geliyo kuwa xaqa rumeeyay, waxbase kama dhibo idan Ilaahay Mooyee, Ilaahay uun ha tala saarteen kuwa xaqa rumeeyey."
"Kuwa xaqa rumeeyayow haddii la idin dhaho isu waasiciya fadhiga; isuwaasiciya Ilaahay wanaagga ha idiin waasiciyee, marka la idin yiraahdo Jihaadka iyo Khayrka u degdegana; u degdega Ilaahay wuu koryeelayaa kuwa xaqa rumeeya kuwa cilmiga lehna daragooyin yuu koryeelayaa Eebana waxa la camal fali waa ogyahay."
"Kuwa xaqa rumeeyayow markaad Nabiga qaabilaysaan hormariya Sadaqo, saasaa idiin khayr badan idiina nadiifsan, haddaydaan helaynin Eebe waa dambi dhaaf badane Naxariis badane."
"Ma waxaad ka cabsateen inaad hormarsataan Sadaqooyin markaad Nabiga la kulmaysaan; haddaydaan saas falin Eebe waa idin ka toobada aqbalaye ee Salaadda ooga Sakadana bixiya Ilaahaay iyo Rasuulkiisana adeeca, Eebana waa ogyahay waxaad camal falaysaan."
Ma ogtahay kuwii ka sokeeye dhigtay kuwa Eebe u cadhooday kuwaasi idin ka mid ma aha iyagana ka mid ma aha (waa munaafiqiinta) waxayna ku dhaaran been iyagoo og.
Eebe wuxuu u darbay kuwaas cadaab daran maxaa yeelay wax xun bay falayeen.
Dhaartoodii bay gaashaan ka dhigteen dadkana xaqiibay ka leexiyeen waxayna mudan yihiin cadaab wax ihaaneeya.
"Xoolahooda iyo Caruurtoodu wax ugama taraan Eebe xaggiisa, waana kuwa ehelu Naar ah wayna ku waari."
Maalinta Eebe soo bixiyo dhamaantood way u dhaaran Eebe siday idinka idiinku dhaartaan iyagoo u malayn inay wax (xuja ah) haystaan waase kuwo beenaalayaal ah.
"Waxaa ka qaalib noqday Shaydaan oo hilaamsiiyey xusidda Eebe, kuwaasi waa Xisbiga shaydaanka, Xisbiga shaydaankuna waa kuwa khasaaray."
Kuwa Ilaahay iyo Rasuulkiisa khilaafaya waxay ka mid noqon kuwa dullooba.
"Eebe wuxuu xugmiyey inuu adkaado isaga iyo Rasuulkiisa, maxaa yeelay waa xoog badane adkaade ah."
"Ma helaysid dad Ilaahay rumeeyey iyo Maalintii dambeeysay oo haddana jecel ruux Ilaahay iyo Rasuulkiisa khilaafaya haba ahaadeen Aabayowgood, Caruurtooda, Walaahood ama Qaraabadooda, kuwaas (aan jeelaanin) waa kuwo qalbigooda iimaanka lagu dhigay Eebena ku xoojiyey gargaarkiisa, wuxuuna gelin Jannooyin Wabiyaal dhex socdaan ay kuna waari, kuwaas Ilaahay baa ka raalli noqday iyana way ka raallii noqdeen waana Xisbiga Ilaahay; Xisbiga Ilaahayna waa kuwa Liibaanay."
