﻿"Waxaa Eebe nasaha (sharifa) waxa Cirka iyo Dhulka ku dhexnool, waana xoo badane Falsan."
"Eebe waa kan bixiyey kuwii gaaloobay ee ahlu Kitaabka ahaa «Yuhuud» Guryahoodii kulmintii hore, idinkoon u malaynin inay bixi iyana waxay u maleeyeen in Guryahoodu wax ka celin, markaasaa Eebe uga yimid meel ayan filayn, qalbigoodana wuxuu ku tuuray cabsi, guryahooda waxay ku kharribeen (ku halleeyeen) gacmahooda iyo gacmaha kuwa rumeeyey, ee dadka Caqliga leh ha waano qaato."
"Haddaan Eebe xukumin inay baxaan waxaa lagu caddibi lahaa Adduunka, Aakhirana waxaa u sugnaaday cadaab naareed."
"Maxaa yeelay Ilaahay iyo Rasuulkiisa yey khilaafeen, ruuxii Eebe khilaafana Ciqaabtiisu waa darantahay."
Wixii aad gooysaan oo geed ah (qq Cadawga) ama aad daysaan iyadoo ku taagan Salkeeda waa idinka Eebe iyo inuu dulleeyo Faasiqiinta.
"Wixii Xoola ah ee Ilaahay Nabiga uga soo celiyo Gaalada isagoon Fardo iyo awr lagu dagaallamin waxaa amarkiisa leh Nabiga Eebana Cidduu doono yuu ku diraa Rasuulkiisa, wax walbana Eebe waa karaa."
"Wixii Xoola aha ee Ilaahay ku soo celiyo ee uga yimaadda Degmooyinka Yuhuudda Rasuulkiisa; waxaa leh Ilaahay, Rasuulka, Qaraabada, Agoonta, Masaakiinta iyo Musaafiriinta «socdaalka» si ayan u noqon wax ku wareegaysta kuwa Hodanka ah dhexdooda wuxuu Rasuulku dadka siiyo ama faro waa inay qaataan, wuxuu ka reebana waa inay ka reebmaan, Eebana waa in laga dhawrsado, maxaa yeelay Ciqaabtiisu waa darantahay."
"Waxaa Xoolahaas wax ku leh kuwa Saboolka ah ee ka soo hijrooday guryahoodii iyo Xoolahoodii dar Eebe iyo gargaarka Ilaahay iyo Rasuulkiisa, waana kuwa ku run sheegay iimaankooda."
"Kuwii Madiino deganaa ee Xaqa rumeeyey waxay jecel yihiin dadka u soo hijroon (u soo qixi) wax necbaansho ahna Laabta uma geliyaan dadkaas waxay siin, waxayna Naftooda ka hormariyaan (ay uga doori) dadkaas inkastaba iyagu gaajo hahaysee, ruuxii laga dhawro bakhaylnimada Naftiisa waa mid Liibaanay."
Kuwa imaan Asxaabta Nabiga ka dib waxay Eebe weydiisan inuu u dambi dhaafo iyaga iyo Walaalahooda iimaanka uga hormaray uusan qalbigoodana xiqdi yeelin kuwa rumeeyey Eebena waa naxariis badane.
"Ma ogtahay in kuwii Munaafiqiinta ahaa ay ku dhihi kuwii gaaloobay ee Yuhuudda ahaa haddii laydin bixiyo waan idinla jiraynaa Cid aan idiin maqlaynana ma jiro waligeed, haddii laydinla dagaallamana waan idiin gargaaraynaa, Ilaahayna waa ogyahay inay Beenaalayaal yihiin."
Haddii la bixiyo Yuhuudda lama baxaayaan haddii lala dagaallamana uma gargaarayaan hadday isku dayaan inay u gargaaraanna way carari loomana gargaarayo.
"Mu'miniinta yey uga cabsi badan yihiin Yuhuuddu Ilaahay, maxaa yeelay waa dad aan wax garad ahayn."
"Kuwa xaqa rumeeyeyna lama dagaallami karaan «dhufaysyo iyo Gidaaro dhexdood mooyee» dhibka dhexdooda ahna waa daranyahay quluubtooduna waa kala tagsan tahay, maxaa yeelay waa dad aan wax kasayn."
"Waxay la mid yihiin gaaladii dhawaa ee ka horreeyey ee dhadhamiyey cidhibtii camalkooda, Cadaab daranna u sugnaaday."
"Waxay la midyihiin Shaydaan waa ka dadka gaalow ku dhaha, markay gaaloobaanna ku yidhaah bari baan kaa ahay (waxba isuguma keen jiraan) oo sheega inuu Ilaahay ka yaabi."
"Markaasay Labadooduba Cidhibtoodu noqon naar ay ku waaraan, daalimiintana saasaa lagu abaal mariyaa."
"Kuwa xaqa rumeeyey waa inay Eebe ka dhawrsadaan, Nafwalbana waa inay eegtaa waxay u hormarsatay barri (qiyaamaha) Eebena ha laga yaabo illeen wax walba waa ogyahaye."
"Kuwa xaqa rumeeyey waa inayan noqon sidii kuwii Eebe hilmaamay, isna markaas uu hilmaansiiyey naftooda waana kuwo faasiqiin ah (xaqa ka leexday)."
"Ma eka Ahlu naarka iyo Ahlu Jannaha, Ahlu Jannuhu waa kuwa liibaanay."
"Haddii quraankan Eebe Buur ku dejiyo (kula hadlo) waxaad arki lahayd Buurtii oo khushuucsan oo dillaaci cabsi Eebe darteed, saasaa Eebe mataallo ugu sheega dadka inay fikiraan darteed."
"Eebe mooyee Ilaah kale ma jiro, waxa maqan iyo waxa joogaba waa ogyahay, waana kan naxariis guud iyo mid gaaraba naxariista."
"Ilaahay isaga mooyee Eebe kale ma jiro, waa Xaakim Daahir ah, nabadgeliye, rumeeye, wax walbana ilaaliye xoog iyo wenaan isagaa leh, waana ka nasahanyahay waxay Cibaadada la wadaajinayaan."
"Eebe waa kan wax abuura ee ahaysiiya sawirana, Magacyo fiicanna wuu leeyahay waxaana Eebe u tasbiixsada (weyneeya) waxa Cirka iyo dhulka ku sugan, waana adkaade falame."
