﻿"Waxaa Ilaahay nasaha (weyneeya) waxa Cirka iyo Dhulka ku sugan, Eebana waa adkaade falsan."
dadka xaqa rumeeyayow maxaad u sheegaysaan wax aydaan falaynin.
Waxaa Cadho weyn Eebe agtiisa ku ah inaad sheegtaan wax aydaan falaynin.
Eebe wuxuu jecel yahay kuwa ku dagaallama Jidkiisa (Jihaadka) iyagoo af ah oo aad mooddo dhismo laysku dhejiyey (midnimadooda).
"Xusuusta markii (Nabi) Muuse ku yidhi dadkiisii maxaad ii dhibaysaan idinkoo og inaan Rasuul Eebe idiin ahay, markay xaqii ka iisheen yaa Eebana sii iilay qalbigooda, Ilaahayna ma hanuuniyo kuwa faasiqiinta ah."
"xusuusta marka (nabi) Ciise ibnu Maryama ku yidhi Banii Israa'iil waxaan ahay Rasuul Eebe idiin soo diray oo rumayn Kitaabkii Tawraad ee horreeyey, kuna bishaarayn Rasuul gadaashayda imaan oo Magaciisuna yahay «Axmed», markuu xuja cad ula yimidna waxay dheheen kani waa sixir cad."
"yaa ka dulmi badan ruux ku been abuurtay Ilaahay isagoo loogu yeedhi Islaamka, Eebe ma hanuuniyo dadka daalimiinta ah."
Waxay doonayaan (Gaaladu) inay Nuurka (xaqa) Eebe ku bakhtiiyaan Afkooda Eebena wuu taam yeeli nuurkiisa haba naceen Gaaladuye.
Eebe waa kan diray Rasuulkiisa isagoo hanuun wada iyo Diin xaq ah si uu (Eebe) Diimaha oo dhan uga sare mariyo haba naceen Mushrikiintuye (Gaaladu).
Kuwa xaqa rumeeyow ma idin tusiyaa ganacsi idinka koriya Cadaab daran.
"Waxaad rumaynaysaa Ilaahay iyo Rasuulkiisa waxaadna ku dagaalamaysaan Jidkiisa xaqa ah Xoolihiina iyo Naftiina idinkoo u huri, saasaana idiin khayr roon haddaad tihiin kuwo wax og."
"Markaas Eebe dambigiinuu dhaafi wuxuuna idin gelin Jannooyin ay dhex socdaan Webiyaal iyo Guryo wanaagsan oo ku dhexyaalla Jannada Cadnin (nagaanshaha), taasina waa liibaan weyn."
"Arrin kale ood jeceshihiinna (wuu idiin siin) waa gargaarka Eebe iyo fatxi (guul) dhaw, kuwa xaqa rumeeyeyna u bishaaree."
"dadka xaqa rumeeyow noqda gargaarayaasha Eebe sidii kuwii Nabi Ciise ibnu Maryama Saaxiibadiis ahaa (Xawaariyintii) ee uu ku yidhi yaa Eebe iila gargaara, markaas ay dheheen annagaa ah gargaarayaashii Eebe, ka dib ay xaqa rumaysay koox Banii Israa'iil ka mid ah, kooxna ay ka gaalawday; Eebena ayiday (xoojiyey) kuwii xaqa rumeeyey (kana adkaadeen Cadawgoodii) oo iyagu ka muuqdeen (ka taliyeen) dhulkii."
