﻿"Nabiyow haddaad haweenka furaysaan Cidada ku fura (daahir aan la taaban) Cidadana tiriya, Eebana ka dhawrsada, hana ka bixinina Guryahooda (ay joogeen markay la furayey) iyana yeyna ka bixin (yeyan ka tagin) inay xumaan cad la yimaadaan mooyee, taasi waa xuduudii Eebe, ruuxii ka tallaba xuduuda Eebena naftiisuu dulmiyey, ma ogidin, wuxuu Eebe u dhawyahay inuu ka dib xaal keeno, (jacayl isku noqosho)."
"Markay Cidada dhamaadkeeda (ku dhawaadaan) si fiican u haysta, ama si fiican u faaruqa, dad caadiliina oo idin ka mid ahna marag uga dhiga, maragana ha u guteen Eebe dartiis, xaalkaasi waa wacdi ruuxii rumayn Eebe iyo Maalintii dambaysay «yiaamada» ruuxii Eebe ka dhawrsadana wuxuu u furi faraj."
"Wuxuuna ka irsaaqi meel uusan ka filanayn, ruuxii Eebe tala saartana waa ku filan yahay, Eebana amarkiisu waa fuli, (waxna kama fakado) wax walbana Eebe wuxuu u yeelay waqti sugan (oo go'an)."
"Haweenkiinna Caadada ka quustay haddaad shakidaan Cidadoodu waa seddex bilood, kuwaan Caada lahayn waa sidaas oo kale, Haweenka uurka leh cidadoodu waa inay umulaan (dhalaan), ruuxii Eeb ka dhawrsadana wuxuu u fududayn amarkiisa."
"Kaasi waa amarkii Eebe uu idiin soo dejiyey, ruuxii Eebe ka dhawrsadana xumaantiisuu asturaa ajirkiisana wuu weyneeyaa."
"dejiya Haweenkaas (cidada ku jira) meelahaad dagan tihiin eed heli kartaan, hana dhibina si aad u ciriiridaan, hadday uur leeyihiinna nafaqeeya (masruufa) intay ka umuulaan (kadhalaan), hadday ilmaha nuujiyaanna siiya ujuuro, wanaagna is fara, haddii laysku qabto nuujintana mid kale ayaa nuujin."
"Haka nafaqeeyo (masruufo) midka awood xoola leh awooddiisa, kan wax yarna haka nafaqeeyo waxa Eebe siiyey (ee uu karo), Eebana kuma mashaqeeyo naf wuxuusan siinin, Eebana wuxuu yeeli cidhiidhi dabadiis fudayd (faraj)."
"Maxay badan tahay Magaalo Caasiday amarka Eebe iyo Rusushiisa, markaas Eebe xisaabay xisaab daran caddibaad adagna caddibay."
"oo dhadhamisay Cidhibtii xaalkaa xumaantiisa, cidhibteediina ku dambaysay khasaare."
"Eebe wuxuu u darbay kuwaas Caddibaad daran, ee Eebe ka dhawrsada kuwa Caqliga lahaw rumeeyeyowna, Ilaahay wuxuu idiin soo dejiyey Quraane."
"Rasuulna wuu idiin soo diray kassoo idiin akhriya Aayaadka Eebe ee cad cad si uu kuwa Mu'miniinta ah camal wanaagsanna falay uga bixiyo mugdiga Nuurkana ugu bixiyo mugdiga Nuurkana ugu bixiyo, ruuxii Eebe rumeeya camal wanaagsanna fala wuxuu gelin Jannooyin ay dureerayso dhexdeeda Wabiyaal wayna ku waari waligood, Eebe waa wanaajiyey kuwaas risqigooda."
"Eebe waa kan abuuray Todobo Samo Dhulkana kala mid dhigay, amarka Eebena wuxuu ku soo degaa dhexdooda, si aad u ogaataan in Eebe wax walba karo wax walbana koobay."
