﻿"Nibiyow maxaad u xarrimi wax Eebe kuu xalaaleeyey si aad u raalli geliso Haweenkaaga, Eebe waa dambi dhaafe naxariista ah."
"Eebe waa idiin caddeeyey waxa dhaartiinnu ku xalaaloobi, Eebena waa gargaarihiinna, waana wax walba oge falsan."
"Ma xusuusan Waqtigii Nabigu ku qarsaday Haweenkiisa Qaarkood hadal, markaas ay ka warrantay xaalkii, Eebana uu Nabiga u daahiriyey, markaas Nabigu uu ogeysiiyey qaarkiis (haweenaydii) qaarna uu ka dhaafay, markuu u warramay ay tiri yaa kuu sheegay xaalkan kuna yiri: waxaa ii warramay Eebaha wax walba oge ah ee yaqaana."
"Haddaad Eebe u noqotaan inkastoo qalbigiinnu iishay (Eebe wuu idiin dhaafi) haddaadse isu kaalmaysataan Nabiga (dhibkiisa) waxaa u gargaari Eebe, Jibriil iyo kuwa suuban ee Mu'miniinta ah Malaa'igta (kalana) markaas ka dib yey xoojin."
"Wuxuu Eebe u dhawyahay in Nabigu hadduu idin furo (Haweenka Nabiga qaarkood) idiinkuna beddelo kuwa idinka khayr roon oo ah Muslimiin, Mu'miniin ah adeeca Eebe, Toobad keena, Eeba caabuda, Soomana kuwa horay loo guursaday iyo kuwo aan hadda ka hor la guursanba leh."
"Kuwa xaqa rumeeyow ka dhawra Naftiina iyo ehelkiinna naar lagu shido dad iyo dhagax ay kana (shaqeeyaan) malaa'ig adag oo daran oon Eebe ku caasiyeyn wuxuu faro, falana wixii la amru."
Kuwa Gaaloobow ha cudur daaranina maanta (Qiyaamada) waxaa laydinka abaal marin uun waxaad camal fali jirteen.
"Kuwa xaqa rumeeyow u toobad keena Eebe toobad san, wuxuu Eebe u dhawyahay inuu asturo xumaantiina, idin geliyana Jannooyin ay dureerayso dhexdooda Wabiyaal, Maalinta uusan Eebe hoojinayn Nabiga iyo kuwa la jooga, nuurkooduna wuxuu socon hortooda iyo midigtooda iyagoo dhihi Eebow noo tam yeel Nuurkanaga noona dambi dhaaf'adaa wax walba karee."
"Nabiyow la jihaad gaalada iyo Munaafiqiinta kuna adkow, hoygooduna waa Jahannamo meel loo ahaadana iyadaa u xune."
"Eebe wuxuu tusaale uga dhigay kuwa Gaaloobay Haweenaydii Nabi Nuux iyo Nabi Luudh, waxa qabay Laba Addoon oo Eebe oo suusuuban, markaasay khiyaameen Nabiyadaas waxbana ugama ayan tarin Eebe agtiis waxaana loo dhihi Labadaas haweenay la gala naarta kuwa gelaya."
"Waxaa kale oo Eebe Tusaale uga dhigay kuwa rumeeyey Haweenaydii Fircoon markay tidhi Eebbow Guri agtaada iiga dhis jannada dhexdeeda, igana nabad geli Fircoon iyo Camalkiisa, igana nabad geli dadkaas daaliminta ah."
"Maryama bintu cimraanna xusuusta ee isdhawrtay, markaas malagu jeebka ka afuufay, rumaysayna Sharciga Eebe iyo Kutubtiisaba, kana mid noqotay kuwa Eebe adeeca."
