﻿Annagaa Nabi Nuux u dirray Qoomkiisii si uu ugu digo Caddibaadda horteed.
Wuxuuna ku yidhi Qoomkayow waxaan idiin ahay dige Cad «oo muuqda»
ee Eebe Caabuda kana dhawrsada'anigana i adeeca.
"Wuu idiin dambi dhaafi wuuna idin dib dhigi ilaa muddo Magacaaban, marka Eebe la yimaaddo ajasha wax dib u dhigi ma jiro haddaad wax ogtihiin."
Nabi Nuux wuxuu yiri Eebbow waan u yeeray Qoomkaygii Habeen iyo dharaar.
Yeedhiddayduna uma siyaadinin waxaan caraar ahayn.
"Markasta oo aan u yeedhana si aad ugu dambi dhaafto waxay farahooda yeelaan dhagahooda, maryahoodana way isku dadaan, wayna ku Madax adaygaan xumaanta wayna is weyneeyaan."
"si kor ah yaan ugu yeedhay, «dadka dhexdiisa»"
"Waana u qaylyey, hoosna waan ugu yeeray."
Waxaana ku idhi Eebihiin dambi dhaaf weydiista waa dambi dhaaf badance.
Cirkana Roob badan ha idinka keenee.
Hana idiin kordhiyo Xoolo iyo Wiilal iyo Beero hana idiin yeelo Wabi yaal.
Maxaad leedihiin ood weynida Eebe uga cabsoon weydeen.
Isagoo idin abuuray idinkoo soo maray Xaalado kala duwan.
Miyaydaan arkaynin sida Eebe u Abuuray toddoba Samo oo isdulsaaran.
"Dayaxana uga yeelay Dhexdooda Nuur, qorraxdana ka yeelay siraad."
Eebe waa Kan idinka soo Bixiyay Dhulka.
Haddana idinku Celin doona Dhexdiisa idinkana soo bixindoona.
Eebe waa kan Idiinka yeelay Dhulka gogol.
Si aad ugu socotaan Dhexdiisa waddooyin waawayn.
(Nabi) Nuux wuxuu yidhi Eebow way I caasiyeen waxayna Raaceen kuwo aan xoolohoodu iyo Carrurtoodu waxaan khasaara ahayn u kordhinaynin.
Dhagar waynna way Dhakreen.
"Waxay isu Dheheen ha ka tagina Ilaahyaalkiinna, hana ka Tagina wuddi iyo suwaax iyo yaguuth, iyo Yacuuq iyo Nasri."
Waxayna Dhumiyeen dad Badan ee Eebow ha kordhinnin Daalimiinta waxaan baadi ahayn.
"Gafkoodi Dartiis yaa loo Maansheeyay Naarna Loo Galiyey, mana helayaan Eebe ka soke gargaare,"
Nuux wuxuu yidhi Eebow ha kaga tagin Dhulka korkiisa Gaalada Ruxna.
"Maxaayeelay Hadaad kaga tagto waxay Dhumin Addomahaaga, mana dhalayaan waxaan gaal xun ahayn."
"Eeboow u dambi Dhaaf Aniga iyo waalidiintay iyo ruuxii gala gurigeyga isagoo Mu'min ah Raf iyo haweenba, hana u kordhinnin Daalimiinta waxaan halaag ahayn."
