﻿Wajiguu u uruuriyay oo jeedsaday (Nabigu).
Inuu u yimid kii Indhaha la'aa.
Miyaad ogtahay inay u dhawdahay inuu hanuuno oo Daahir noqdo.
Ama uu xusuusto oy xusuustu anfacdo.
Ruuxiise is deeqtoonaysiiya (islana waynaada).
Ma; Adaa u bambixi.
Maxaa kaa saaran hadduusan hanuunin.
Ruuxiise kuu yimaadda isagoo dagdagi.
Oo Eeba ka yaabi.
Miyaad ka shuqloomi.
Saas ma; aha ee Aayadahani waa waano.
Ruuxii doonana wuu ku waana qaadan.
Waxay ku sugantahay (waanadu) Kutub Sharaf leh.
Oo la kor yeelay lana Daahiriyay.
Oy Gacanta ku hayaan Malaa'ig (wax qorta).
Sharafna leh oo baarri ah.
Gaalo halla lacnado Gaalnima badanaa.
Muxuu Eebe ka abuuray kuwaas.
Dhibicbuu ka abuuray wuuna ekeeyay.
Jidkana wuu u fudaydiyay.
Markaasuu dilaa Qabrina ku Asturaa.
Markuu doonana wuu soo bixin.
Saas ma; aha (ee Dadku) wixii la faray ma yeelin.
Dadku ha fiiriyo Cuntadiisa.
Inaan Roob ku soo shubno.
Dhulkana markaas aan jeexno.
Kana soo bixinno Midho.
Iyo cinab iyo Daaqa (Xoolaha)
Iyo Zeytuun iyo Timir.
Iyo Beerow waawayn.
Iyo Faakiho (khudaar) iyo Daaq.
Si aad ugu intifaacdaan idinka iyo xoolihiinnu.
Markay Qayladii darrayd timaaddo (Suurka).
Waa maalinta Ruuxu ka carari Walaalkiis.
Iyo Hooyadiis Iyo Aabihiis.
Iyo Haweeneydiisii iyo Carruurtiisii.
Ruux walbana Maalintaas waxaa shuqlin xaalkiisa.
Wajiyaal Maalintaas way Nuuri (Farxi).
Wayna Qosli oy bishaaraysan.
Wajiyaalna Maalintaas waxaa ka muuqan Dulli.
Waxaana dabooli Madow (iyo naxdin).
Kuwaasina waa Gaalada Faasiqiinta ah (aadna u xun).
