﻿Eebe wuxuu ku dhaartay Samada Xiddigaha leh (iyo Jidadkooda).
Iyo Maalinta laysu yaboohay (qiyaamada).
Iyo Dadka joogsan Maalintaas iyo waxayaalaha iman Maalintaas.
Ee Lacnadi ha ku dhacdo kuwii Godka lahaa (Mu'miniinta lagu cadibo).
Ee ahaa Naar olal (iyo shidaal) leh.
Gaaladiina ay korfadiyeen Godka.
iyagoo daawan waxa lagu fali Mu'miniinta «oo Jirrabaad ah».
Waxay ku neceen Dadkaasna ma jiro oon ahayn inay rumeeyeen Eebaha adkaada ee la mahadiyo.
"Ee leh Samada iyo Dhulka xukunkooda, Eebana wax walba wuu u jeedaa."
Kuwa Mu'miniinta Rag iyo Haweenba jirraba haddana aan tawbadkeenin waxay mudan Caddibaadda Jahannamo iyo caddibaad gubi.
"Kuwa xaqa rumeeyey Camalfiicana falay waxay mudan Jannooyin ay dureeri dhexdeeda Wabiyaal, taasina waa liibaan wayn."
Qabashada Eebana (Ciqaabtiisu) way darantahay.
Eebe isagaa khalqiga ahaysiiyay soona celin.
Waana dambidhaaf badane jecel (kuwa addeeca).
Carshiga sharafta lahna isagaa iska leh.
Wuuna falaa wuxuu doono.
Ma ku soo gaadhay warkii Junuuddii (Gaaladii).
Fircoon iyo Thamuud.
Hase yeeshee kuwii Gaaloobay waxay ku suganyihiin beenin (xaqa).
Eebana waa koobay (kamana baxsadaan).
Waase Quraan sharaf leh.
Oo ku Qoran Ioox la dhawray (looxulmaxfuudka).
