﻿Waynee Magaca Eebe ee Sarreeya.
Eebaha abuuray khalqiga ekeeyayna.
Eebaha wax walba qaddaray Jidkana tusiyey.
Eebaha soo bixiya Daaqa.
Kana dhiga markaas ka dib caws ingagagan oo Madow.
Waxaan kuu akhriyaynaa Quraanka halmaaminamaysid.
"Wuxuu Eebe doono mooyee, Eebana waa ogyahay waxa muuqda iyo waxa qarsoonba."
Waxaana kuu fududaynhaynaa Waddo fiican.
Ee wax waani (Nabiyow) markay wax tari waanadu.
Waxaa waantoobi Ruuxa Eebe ka yaabee.
Waxaana ka fogaan waanada Ruuxa xune.
Ee ah mid gali Naar wayn.
Oon kuna dhimanayn dhexdeeda kuna noolanayn.
Waxaana liibaanay Ruuxii Daahir noqda.
"magaca Eebana Xusa, Salaaddana tukada."
Saas ma'aha ee Dadku wuxuu doortay nolosha Adduunyo ee dhaw.
Aakhiraase khayr badan baaqina ah (hadhi).
Arrintaasuna waxay ku sugantahay Kutubtii hore.
Kutubtii (Nabi) Ibraahim iyo (Nabi) Muuse.
