﻿Eebe wuxuu ku dhaartay Barqinka.
Iyo Habeenku markuu xasilo (Madoobaado).
Inaan Eebe ka tagin Nabiyow kuuna cadhoonin.
Aakharana kaaga khayr badan Aduunka.
Eebaana ku siindoona (wanaag) waadna raalli noqon.
Miyuusan ku helin Eebahaa Adigoo Agoon ah oosan ku dhawaynin.
Miyuunase ku helin Adigoo baadi ah oosan ku hanuuninin.
Miyuunase ku helin Adigoo caydhi ah oosna ku hodminin (kuu waxyoonin).
Ee Agoonta ha xoogin (hana dhihin).
Ka wax su'aalina ha canaanan.
Nicmada Eebahaana ka sheekee (ku mahadi).
