﻿Ma aha Kuwii Gaaloobay ee ahaa ehlu kitaabka (Yahuud iyo Nasaara) iyo Gaaladii kuwo ka taga (xumaanta) intuu uga yimaaddo wax cad (xuja ah).
Oo ah Rasuul Eebc oo akhriyi Kutub daahir ah.
Oo xukun fiicani ku yaal.
Mona kala tagin Gaalada ehlu Kitaabka ah intuu uga yimaaddo xaq cad (xasad dartiis).
"Dadkana waxaan Eebe caabudiddiisa ahayn lama farin iyagoo u kali yeeli Eebe Diinte, toosanna, Salaaddana oogi Zakadana bixin, Saasina waadiinta toosan."
"Kuwa Gaaloobay oo ehlu Kitaabka ah iyo Gaaladii waxay gali Naarta Jahannama ayna Ini waari dhexdeeda, kuwaasina waa kuwa ugli sharbadan khalqiga."
Kuwa rumeeyayse xaqa Camalfiicanna falay kuwaasi waa kuwa ugu khayr badan khalqiga.
"Abaalkooda ay Eebe agtiisa kii leeyihiin waa Jannooyin Nagaadi, dhexdeedana ay dureeri Wabiyaal ay kuna waari dhexdeeda waligood, Eebaa ka raalli noqday iyana way ka raali noqdeen, arrintaasna waxay u sugnaatay Ruusii Eeba ka yaaba."
