﻿A. L. R. These are the ayats of the Book of Wisdom.
"Is it a matter of wonderment to men that We have sent Our inspiration to a man from among themselves?- that he should warn mankind (of their danger), and give the good news to the Believers that they have before their Lord the lofty rank of truth. (But) say the Unbelievers: ""This is indeed an evident sorcerer!"""
"Verily your Lord is Allah, who created the heavens and the earth in six days, and is firmly established on the throne (of authority), regulating and governing all things. No intercessor (can plead with Him) except after His leave (hath been obtained). This is Allah your Lord; Him therefore serve ye: will ye not receive admonition?"
"To Him will be your return- of all of you. The promise of Allah is true and sure. It is He Who beginneth the process of creation, and repeateth it, that He may reward with justice those who believe and work righteousness; but those who reject Him will have draughts of boiling fluids, and a penalty grievous, because they did reject Him."
"It is He Who made the sun to be a shining glory and the moon to be a light (of beauty), and measured out stages for her; that ye might know the number of years and the count (of time). Nowise did Allah create this but in truth and righteousness. (Thus) doth He explain His Signs in detail, for those who understand."
"Verily, in the alternation of the night and the day, and in all that Allah hath created, in the heavens and the earth, are signs for those who fear Him."
"Those who rest not their hope on their meeting with Us, but are pleased and satisfied with the life of the present, and those who heed not Our Signs,-"
"Their abode is the Fire, because of the (evil) they earned."
"Those who believe, and work righteousness,- their Lord will guide them because of their faith: beneath them will flow rivers in gardens of bliss."
"(This will be) their cry therein: ""Glory to Thee, O Allah!"" And ""Peace"" will be their greeting therein! and the close of their cry will be: ""Praise be to Allah, the Cherisher and Sustainer of the worlds!"""
"If Allah were to hasten for men the ill (they have earned) as they would fain hasten on the good,- then would their respite be settled at once. But We leave those who rest not their hope on their meeting with Us, in their trespasses, wandering in distraction to and fro."
"When trouble toucheth a man, He crieth unto Us (in all postures)- lying down on his side, or sitting, or standing. But when We have solved his trouble, he passeth on his way as if he had never cried to Us for a trouble that touched him! thus do the deeds of transgressors seem fair in their eyes!"
"Generations before you We destroyed when they did wrong: their messengers came to them with clear-signs, but they would not believe! thus do We requite those who sin!"
"Then We made you heirs in the land after them, to see how ye would behave!"
"But when Our Clear Signs are rehearsed unto them, those who rest not their hope on their meeting with Us, Say: ""Bring us a reading other than this, or change this,"" Say: ""It is not for me, of my own accord, to change it: I follow naught but what is revealed unto me: if I were to disobey my Lord, I should myself fear the penalty of a Great Day (to come)."""
"Say: ""If Allah had so willed, I should not have rehearsed it to you, nor would He have made it known to you. A whole life-time before this have I tarried amongst you: will ye not then understand?"""
"Who doth more wrong than such as forge a lie against Allah, or deny His Signs? But never will prosper those who sin."
"They serve, besides Allah, things that hurt them not nor profit them, and they say: ""These are our intercessors with Allah."" Say: ""Do ye indeed inform Allah of something He knows not, in the heavens or on earth?- Glory to Him! and far is He above the partners they ascribe (to Him)!"""
"Mankind was but one nation, but differed (later). Had it not been for a word that went forth before from thy Lord, their differences would have been settled between them."
"They say: ""Why is not a sign sent down to him from his Lord?"" Say: ""The Unseen is only for Allah (to know), then wait ye: I too will wait with you."""
"When We make mankind taste of some mercy after adversity hath touched them, behold! they take to plotting against Our Signs! Say: ""Swifter to plan is Allah!"" Verily, Our messengers record all the plots that ye make!"
"He it is Who enableth you to traverse through land and sea; so that ye even board ships;- they sail with them with a favourable wind, and they rejoice thereat; then comes a stormy wind and the waves come to them from all sides, and they think they are being overwhelmed: they cry unto Allah, sincerely offering (their) duty unto Him saying, ""If thou dost deliver us from this, we shall truly show our gratitude!"""
"But when he delivereth them, behold! they transgress insolently through the earth in defiance of right! O mankind! your insolence is against your own souls,- an enjoyment of the life of the present: in the end, to Us is your return, and We shall show you the truth of all that ye did."
"The likeness of the life of the present is as the rain which We send down from the skies: by its mingling arises the produce of the earth- which provides food for men and animals: (It grows) till the earth is clad with its golden ornaments and is decked out (in beauty): the people to whom it belongs think they have all powers of disposal over it: There reaches it Our command by night or by day, and We make it like a harvest clean-mown, as if it had not flourished only the day before! thus do We explain the Signs in detail for those who reflect."
But Allah doth call to the Home of Peace: He doth guide whom He pleaseth to a way that is straight.
"To those who do right is a goodly (reward)- Yea, more (than in measure)! No darkness nor shame shall cover their faces! they are companions of the garden; they will abide therein (for aye)!"
"But those who have earned evil will have a reward of like evil: ignominy will cover their (faces): No defender will they have from (the wrath of) Allah: Their faces will be covered, as it were, with pieces from the depth of the darkness of night: they are companions of the Fire: they will abide therein (for aye)!"
"One day shall We gather them all together. Then shall We say to those who joined gods (with Us): ""To your place! ye and those ye joined as 'partners' We shall separate them, and their ""Partners"" shall say: ""It was not us that ye worshipped!"
Enough is Allah for a witness between us and you: we certainly knew nothing of your worship of us!
"There will every soul prove (the fruits of) the deeds it sent before: they will be brought back to Allah their rightful Lord, and their invented falsehoods will leave them in the lurch."
"Say: ""Who is it that sustains you (in life) from the sky and from the earth? or who is it that has power over hearing and sight? And who is it that brings out the living from the dead and the dead from the living? and who is it that rules and regulates all affairs?"" They will soon say, ""Allah"". Say, ""will ye not then show piety (to Him)?"""
"Such is Allah, your real Cherisher and Sustainer: apart from truth, what (remains) but error? How then are ye turned away?"
Thus is the word of thy Lord proved true against those who rebel: Verily they will not believe.
"Say: ""Of your 'partners', can any originate creation and repeat it?"" Say: ""It is Allah Who originates creation and repeats it: then how are ye deluded away (from the truth)?"""
"Say: ""Of your 'partners' is there any that can give any guidance towards truth?"" Say: ""It is Allah Who gives guidance towards truth, is then He Who gives guidance to truth more worthy to be followed, or he who finds not guidance (himself) unless he is guided? what then is the matter with you? How judge ye?"""
But most of them follow nothing but fancy: truly fancy can be of no avail against truth. Verily Allah is well aware of all that they do.
"This Qur'an is not such as can be produced by other than Allah; on the contrary it is a confirmation of (revelations) that went before it, and a fuller explanation of the Book - wherein there is no doubt - from the Lord of the worlds."
"Or do they say, ""He forged it""? say: ""Bring then a Sura like unto it, and call (to your aid) anyone you can besides Allah, if it be ye speak the truth!"""
"Nay, they charge with falsehood that whose knowledge they cannot compass, even before the elucidation thereof hath reached them: thus did those before them make charges of falsehood: but see what was the end of those who did wrong!"
"Of them there are some who believe therein, and some who do not: and thy Lord knoweth best those who are out for mischief."
"If they charge thee with falsehood, say: ""My work to me, and yours to you! ye are free from responsibility for what I do, and I for what ye do!"""
"Among them are some who (pretend to) listen to thee: But canst thou make the deaf to hear,- even though they are without understanding?"
"And among them are some who look at thee: but canst thou guide the blind,- even though they will not see?"
Verily Allah will not deal unjustly with man in aught: It is man that wrongs his own soul.
One day He will gather them together: (It will be) as if they had tarried but an hour of a day: they will recognise each other: assuredly those will be lost who denied the meeting with Allah and refused to receive true guidance.
"Whether We show thee (realised in thy life-time) some part of what We promise them,- or We take thy soul (to Our Mercy) (Before that),- in any case, to Us is their return: ultimately Allah is witness, to all that they do."
"To every people (was sent) a messenger: when their messenger comes (before them), the matter will be judged between them with justice, and they will not be wronged."
"They say: ""When will this promise come to pass,- if ye speak the truth?"""
"Say: ""I have no power over any harm or profit to myself except as Allah willeth. To every people is a term appointed: when their term is reached, not an hour can they cause delay, nor (an hour) can they advance (it in anticipation)."""
"Say: ""Do ye see,- if His punishment should come to you by night or by day,- what portion of it would the sinners wish to hasten?"
"Would ye then believe in it at last, when it actually cometh to pass? (It will then be said): 'Ah! now? and ye wanted (aforetime) to hasten it on!'"
At length will be said to the wrong-doers: 'Taste ye the enduring punishment! ye get but the recompense of what ye earned!'
"They seek to be informed by thee: ""Is that true?"" Say: ""Aye! by my Lord! it is the very truth! and ye cannot frustrate it!"""
"Every soul that hath sinned, if it possessed all that is on earth, would fain give it in ransom: They would declare (their) repentance when they see the penalty: but the judgment between them will be with justice, and no wrong will be done unto them."
Is it not (the case) that to Allah belongeth whatever is in the heavens and on earth? Is it not (the case) that Allah's promise is assuredly true? Yet most of them understand not.
"It is He Who giveth life and who taketh it, and to Him shall ye all be brought back."
"O mankind! there hath come to you a direction from your Lord and a healing for the (diseases) in your hearts,- and for those who believe, a guidance and a Mercy."
"Say: ""In the bounty of Allah. And in His Mercy,- in that let them rejoice"": that is better than the (wealth) they hoard."
"Say: ""See ye what things Allah hath sent down to you for sustenance? Yet ye hold forbidden some things thereof and (some things) lawful."" Say: ""Hath Allah indeed permitted you, or do ye invent (things) to attribute to Allah?"""
"And what think those who invent lies against Allah, of the Day of Judgment? Verily Allah is full of bounty to mankind, but most of them are ungrateful."
"In whatever business thou mayest be, and whatever portion thou mayest be reciting from the Qur'an,- and whatever deed ye (mankind) may be doing,- We are witnesses thereof when ye are deeply engrossed therein. Nor is hidden from thy Lord (so much as) the weight of an atom on the earth or in heaven. And not the least and not the greatest of these things but are recorded in a clear record."
"Behold! verily on the friends of Allah there is no fear, nor shall they grieve;"
Those who believe and (constantly) guard against evil;-
"For them are glad tidings, in the life of the present and in the Hereafter; no change can there be in the words of Allah. This is indeed the supreme felicity."
Let not their speech grieve thee: for all power and honour belong to Allah: It is He Who heareth and knoweth (all things).
"Behold! verily to Allah belong all creatures, in the heavens and on earth. What do they follow who worship as His ""partners"" other than Allah? They follow nothing but fancy, and they do nothing but lie."
"He it is That hath made you the night that ye may rest therein, and the day to make things visible (to you). Verily in this are signs for those who listen (to His Message)."
"They say: ""Allah hath begotten a son!"" - Glory be to Him! He is self-sufficient! His are all things in the heavens and on earth! No warrant have ye for this! say ye about Allah what ye know not?"
"Say: ""Those who invent a lie against Allah will never prosper."""
"A little enjoyment in this world!- and then, to Us will be their return, then shall We make them taste the severest penalty for their blasphemies."
"Relate to them the story of Noah. Behold! he said to his people: ""O my people, if it be hard on your (mind) that I should stay (with you) and commemorate the signs of Allah,- yet I put my trust in Allah. Get ye then an agreement about your plan and among your partners, so your plan be on to you dark and dubious. Then pass your sentence on me, and give me no respite."
"But if ye turn back, (consider): no reward have I asked of you: my reward is only due from Allah, and I have been commanded to be of those who submit to Allah's will (in Islam)."
"They rejected Him, but We delivered him, and those with him, in the Ark, and We made them inherit (the earth), while We overwhelmed in the flood those who rejected Our Signs. Then see what was the end of those who were warned (but heeded not)!"
"Then after him We sent (many) messengers to their peoples: they brought them Clear Signs, but they would not believe what they had already rejected beforehand. Thus do We seal the hearts of the transgressors."
Then after them sent We Moses and Aaron to Pharaoh and his chiefs with Our Signs. But they were arrogant: they were a people in sin.
"When the Truth did come to them from Us, they said: ""This is indeed evident sorcery!"""
"Said Moses: ""Say ye (this) about the truth when it hath (actually) reached you? Is sorcery (like) this? But sorcerers will not prosper."""
"They said: ""Hast thou come to us to turn us away from the ways we found our fathers following,- in order that thou and thy brother may have greatness in the land? But not we shall believe in you!"""
"Said Pharaoh: ""Bring me every sorcerer well versed."""
"When the sorcerers came, Moses said to them: ""Throw ye what ye (wish) to throw!"""
"When they had had their throw, Moses said: ""What ye have brought is sorcery: Allah will surely make it of no effect: for Allah prospereth not the work of those who make mischief."
"And Allah by His words doth prove and establish His truth, however much the sinners may hate it!"
"But none believed in Moses except some children of his people, because of the fear of Pharaoh and his chiefs, lest they should persecute them; and certainly Pharaoh was mighty on the earth and one who transgressed all bounds."
"Moses said: ""O my people! If ye do (really) believe in Allah, then in Him put your trust if ye submit (your will to His)."""
"They said: ""In Allah do we put out trust. Our Lord! make us not a trial for those who practise oppression;"
And deliver us by Thy Mercy from those who reject (Thee).
"We inspired Moses and his brother with this Message: ""Provide dwellings for your people in Egypt, make your dwellings into places of worship, and establish regular prayers: and give glad tidings to those who believe!"""
"Moses prayed: ""Our Lord! Thou hast indeed bestowed on Pharaoh and his chiefs splendour and wealth in the life of the present, and so, Our Lord, they mislead (men) from Thy Path. Deface, our Lord, the features of their wealth, and send hardness to their hearts, so they will not believe until they see the grievous penalty."""
"Allah said: ""Accepted is your prayer (O Moses and Aaron)! So stand ye straight, and follow not the path of those who know not."""
"We took the Children of Israel across the sea: Pharaoh and his hosts followed them in insolence and spite. At length, when overwhelmed with the flood, he said: ""I believe that there is no god except Him Whom the Children of Israel believe in: I am of those who submit (to Allah in Islam)."""
"(It was said to him): ""Ah now!- But a little while before, wast thou in rebellion!- and thou didst mischief (and violence)!"
"This day shall We save thee in the body, that thou mayest be a sign to those who come after thee! but verily, many among mankind are heedless of Our Signs!"
"We settled the Children of Israel in a beautiful dwelling-place, and provided for them sustenance of the best: it was after knowledge had been granted to them, that they fell into schisms. Verily Allah will judge between them as to the schisms amongst them, on the Day of Judgment."
"If thou wert in doubt as to what We have revealed unto thee, then ask those who have been reading the Book from before thee: the Truth hath indeed come to thee from thy Lord: so be in no wise of those in doubt."
"Nor be of those who reject the signs of Allah, or thou shalt be of those who perish."
Those against whom the word of thy Lord hath been verified would not believe-
"Even if every Sign was brought unto them,- until they see (for themselves) the penalty grievous."
"Why was there not a single township (among those We warned), which believed,- so its faith should have profited it,- except the people of Jonah? When they believed, We removed from them the penalty of ignominy in the life of the present, and permitted them to enjoy (their life) for a while."
"If it had been thy Lord's will, they would all have believed,- all who are on earth! wilt thou then compel mankind, against their will, to believe!"
"No soul can believe, except by the will of Allah, and He will place doubt (or obscurity) on those who will not understand."
"Say: ""Behold all that is in the heavens and on earth""; but neither Signs nor Warners profit those who believe not."
"Do they then expect (any thing) but (what happened in) the days of the men who passed away before them? Say: ""Wait ye then: for I, too, will wait with you."""
In the end We deliver Our messengers and those who believe: Thus is it fitting on Our part that We should deliver those who believe!
"Say: ""O ye men! If ye are in doubt as to my religion, (behold!) I worship not what ye worship, other than Allah! But I worship Allah - Who will take your souls (at death): I am commanded to be (in the ranks) of the Believers,"
"And further (thus): 'set thy face towards religion with true piety, and never in any wise be of the Unbelievers;"
"'Nor call on any, other than Allah;- Such will neither profit thee nor hurt thee: if thou dost, behold! thou shalt certainly be of those who do wrong.'"
"If Allah do touch thee with hurt, there is none can remove it but He: if He do design some benefit for thee, there is none can keep back His favour: He causeth it to reach whomsoever of His servants He pleaseth. And He is the Oft-Forgiving, Most Merciful."
"Say: ""O ye men! Now Truth hath reached you from your Lord! those who receive guidance, do so for the good of their own souls; those who stray, do so to their own loss: and I am not (set) over you to arrange your affairs."""
"Follow thou the inspiration sent unto thee, and be patient and constant, till Allah do decide: for He is the best to decide."
