﻿"(Inevitable) cometh (to pass) the Command of Allah: seek ye not then to hasten it: Glory to Him, and far is He above having the partners they ascribe unto Him!"
"He doth send down His angels with inspiration of His Command, to such of His servants as He pleaseth, (saying): ""Warn (Man) that there is no god but I: so do your duty unto Me."""
He has created the heavens and the earth for just ends: Far is He above having the partners they ascribe to Him!
He has created man from a sperm-drop; and behold this same (man) becomes an open disputer!
"And cattle He has created for you (men): from them ye derive warmth, and numerous benefits, and of their (meat) ye eat."
"And ye have a sense of pride and beauty in them as ye drive them home in the evening, and as ye lead them forth to pasture in the morning."
"And they carry your heavy loads to lands that ye could not (otherwise) reach except with souls distressed: for your Lord is indeed Most Kind, Most Merciful,"
"And (He has created) horses, mules, and donkeys, for you to ride and use for show; and He has created (other) things of which ye have no knowledge."
"And unto Allah leads straight the Way, but there are ways that turn aside: if Allah had willed, He could have guided all of you."
"It is He who sends down rain from the sky: from it ye drink, and out of it (grows) the vegetation on which ye feed your cattle."
"With it He produces for you corn, olives, date-palms, grapes and every kind of fruit: verily in this is a sign for those who give thought."
He has made subject to you the Night and the Day; the sun and the moon; and the stars are in subjection by His Command: verily in this are Signs for men who are wise.
And the things on this earth which He has multiplied in varying colours (and qualities): verily in this is a sign for men who celebrate the praises of Allah (in gratitude).
"It is He Who has made the sea subject, that ye may eat thereof flesh that is fresh and tender, and that ye may extract therefrom ornaments to wear; and thou seest the ships therein that plough the waves, that ye may seek (thus) of the bounty of Allah and that ye may be grateful."
"And He has set up on the earth mountains standing firm, lest it should shake with you; and rivers and roads; that ye may guide yourselves;"
And marks and sign-posts; and by the stars (men) guide themselves.
Is then He Who creates like one that creates not? Will ye not receive admonition?
"If ye would count up the favours of Allah, never would ye be able to number them: for Allah is Oft-Forgiving, Most Merciful."
"And Allah doth know what ye conceal, and what ye reveal."
Those whom they invoke besides Allah create nothing and are themselves created.
"(They are things) dead, lifeless: nor do they know when they will be raised up."
"Your Allah is one Allah: as to those who believe not in the Hereafter, their hearts refuse to know, and they are arrogant."
"Undoubtedly Allah doth know what they conceal, and what they reveal: verily He loveth not the arrogant."
"When it is said to them, ""What is it that your Lord has revealed?"" they say, ""Tales of the ancients!"""
"Let them bear, on the Day of Judgment, their own burdens in full, and also (something) of the burdens of those without knowledge, whom they misled. Alas, how grievous the burdens they will bear!"
"Those before them did also plot (against Allah's Way): but Allah took their structures from their foundations, and the roof fell down on them from above; and the Wrath seized them from directions they did not perceive."
"Then, on the Day of Judgment, He will cover them with shame, and say: ""Where are My 'partners' concerning whom ye used to dispute (with the godly)?"" Those endued with knowledge will say: ""This Day, indeed, are the Unbelievers covered with shame and misery,-"
"(Namely) those whose lives the angels take in a state of wrong-doing to their own souls. Then would they offer submission (with the pretence), ""We did no evil (knowingly)."" (The angels will reply), ""Nay, but verily Allah knoweth all that ye did;"
"So enter the gates of Hell, to dwell therein. Thus evil indeed is the abode of the arrogant."
"To the righteous (when) it is said, ""What is it that your Lord has revealed?"" they say, ""All that is good."" To those who do good, there is good in this world, and the Home of the Hereafter is even better and excellent indeed is the Home of the righteous,-"
"Gardens of Eternity which they will enter: beneath them flow (pleasant) rivers: they will have therein all that they wish: thus doth Allah reward the righteous,-"
"(Namely) those whose lives the angels take in a state of purity, saying (to them), ""Peace be on you; enter ye the Garden, because of (the good) which ye did (in the world)."""
"Do the (ungodly) wait until the angels come to them, or there comes the Command of thy Lord (for their doom)? So did those who went before them. But Allah wronged them not: nay, they wronged their own souls."
"But the evil results of their deeds overtook them, and that very (Wrath) at which they had scoffed hemmed them in."
"The worshippers of false gods say: ""If Allah had so willed, we should not have worshipped aught but Him - neither we nor our fathers,- nor should we have prescribed prohibitions other than His."" So did those who went before them. But what is the mission of messengers but to preach the Clear Message?"
"For We assuredly sent amongst every People a messenger, (with the Command), ""Serve Allah, and eschew Evil"": of the People were some whom Allah guided, and some on whom error became inevitably (established). So travel through the earth, and see what was the end of those who denied (the Truth)."
"If thou art anxious for their guidance, yet Allah guideth not such as He leaves to stray, and there is none to help them."
"They swear their strongest oaths by Allah, that Allah will not raise up those who die: Nay, but it is a promise (binding) on Him in truth: but most among mankind realise it not."
"(They must be raised up), in order that He may manifest to them the truth of that wherein they differ, and that the rejecters of Truth may realise that they had indeed (surrendered to) Falsehood."
"For to anything which We have willed, We but say the word, ""Be"", and it is."
"To those who leave their homes in the cause of Allah, after suffering oppression,- We will assuredly give a goodly home in this world; but truly the reward of the Hereafter will be greater. If they only realised (this)!"
"(They are) those who persevere in patience, and put their trust on their Lord."
"And before thee also the messengers We sent were but men, to whom We granted inspiration: if ye realise this not, ask of those who possess the Message."
"(We sent them) with Clear Signs and Books of dark prophecies; and We have sent down unto thee (also) the Message; that thou mayest explain clearly to men what is sent for them, and that they may give thought."
"Do then those who devise evil (plots) feel secure that Allah will not cause the earth to swallow them up, or that the Wrath will not seize them from directions they little perceive?-"
"Or that He may not call them to account in the midst of their goings to and fro, without a chance of their frustrating Him?-"
Or that He may not call them to account by a process of slow wastage - for thy Lord is indeed full of kindness and mercy.
"Do they not look at Allah's creation, (even) among (inanimate) things,- How their (very) shadows turn round, from the right and the left, prostrating themselves to Allah, and that in the humblest manner?"
"And to Allah doth obeisance all that is in the heavens and on earth, whether moving (living) creatures or the angels: for none are arrogant (before their Lord)."
"They all revere their Lord, high above them, and they do all that they are commanded."
"Allah has said: ""Take not (for worship) two gods: for He is just One Allah: then fear Me (and Me alone)."""
"To Him belongs whatever is in the heavens and on earth, and to Him is duty due always: then will ye fear other than Allah?"
"And ye have no good thing but is from Allah: and moreover, when ye are touched by distress, unto Him ye cry with groans;"
"Yet, when He removes the distress from you, behold! some of you turn to other gods to join with their Lord-"
(As if) to show their ingratitude for the favours we have bestowed on them! then enjoy (your brief day): but soon will ye know (your folly)!
"And they (even) assign, to things they do not know, a portion out of that which We have bestowed for their sustenance! By Allah, ye shall certainly be called to account for your false inventions."
"And they assign daughters for Allah! - Glory be to Him! - and for themselves (sons,- the issue) they desire!"
"When news is brought to one of them, of (the birth of) a female (child), his face darkens, and he is filled with inward grief!"
"With shame does he hide himself from his people, because of the bad news he has had! Shall he retain it on (sufferance and) contempt, or bury it in the dust? Ah! what an evil (choice) they decide on?"
"To those who believe not in the Hereafter, applies the similitude of evil: to Allah applies the highest similitude: for He is the Exalted in Power, full of Wisdom."
"If Allah were to punish men for their wrong-doing, He would not leave, on the (earth), a single living creature: but He gives them respite for a stated Term: When their Term expires, they would not be able to delay (the punishment) for a single hour, just as they would not be able to anticipate it (for a single hour)."
"They attribute to Allah what they hate (for themselves), and their tongues assert the falsehood that all good things are for themselves: without doubt for them is the Fire, and they will be the first to be hastened on into it!"
"By Allah, We (also) sent (Our messengers) to Peoples before thee; but Satan made, (to the wicked), their own acts seem alluring: He is also their patron today, but they shall have a most grievous penalty."
"And We sent down the Book to thee for the express purpose, that thou shouldst make clear to them those things in which they differ, and that it should be a guide and a mercy to those who believe."
"And Allah sends down rain from the skies, and gives therewith life to the earth after its death: verily in this is a Sign for those who listen."
"And verily in cattle (too) will ye find an instructive sign. From what is within their bodies between excretions and blood, We produce, for your drink, milk, pure and agreeable to those who drink it."
"And from the fruit of the date-palm and the vine, ye get out wholesome drink and food: behold, in this also is a sign for those who are wise."
"And thy Lord taught the Bee to build its cells in hills, on trees, and in (men's) habitations;"
"Then to eat of all the produce (of the earth), and find with skill the spacious paths of its Lord: there issues from within their bodies a drink of varying colours, wherein is healing for men: verily in this is a Sign for those who give thought."
"It is Allah who creates you and takes your souls at death; and of you there are some who are sent back to a feeble age, so that they know nothing after having known (much): for Allah is All-Knowing, All-Powerful."
"Allah has bestowed His gifts of sustenance more freely on some of you than on others: those more favoured are not going to throw back their gifts to those whom their right hands possess, so as to be equal in that respect. Will they then deny the favours of Allah?"
"And Allah has made for you mates (and companions) of your own nature, and made for you, out of them, sons and daughters and grandchildren, and provided for you sustenance of the best: will they then believe in vain things, and be ungrateful for Allah's favours?-"
"And worship others than Allah,- such as have no power of providing them, for sustenance, with anything in heavens or earth, and cannot possibly have such power?"
"Invent not similitudes for Allah: for Allah knoweth, and ye know not."
"Allah sets forth the Parable (of two men: one) a slave under the dominion of another; He has no power of any sort; and (the other) a man on whom We have bestowed goodly favours from Ourselves, and he spends thereof (freely), privately and publicly: are the two equal? (By no means;) praise be to Allah. But most of them understand not."
"Allah sets forth (another) Parable of two men: one of them dumb, with no power of any sort; a wearisome burden is he to his master; whichever way be directs him, he brings no good: is such a man equal with one who commands Justice, and is on a Straight Way?"
"To Allah belongeth the Mystery of the heavens and the earth. And the Decision of the Hour (of Judgment) is as the twingkling of an eye, or even quicker: for Allah hath power over all things."
It is He Who brought you forth from the wombs of your mothers when ye knew nothing; and He gave you hearing and sight and intelligence and affections: that ye may give thanks (to Allah).
"Do they not look at the birds, held poised in the midst of (the air and) the sky? Nothing holds them up but (the power of) Allah. Verily in this are signs for those who believe."
"It is Allah Who made your habitations homes of rest and quiet for you; and made for you, out of the skins of animals, (tents for) dwellings, which ye find so light (and handy) when ye travel and when ye stop (in your travels); and out of their wool, and their soft fibres (between wool and hair), and their hair, rich stuff and articles of convenience (to serve you) for a time."
"It is Allah Who made out of the things He created, some things to give you shade; of the hills He made some for your shelter; He made you garments to protect you from heat, and coats of mail to protect you from your (mutual) violence. Thus does He complete His favours on you, that ye may bow to His Will (in Islam)."
"But if they turn away, thy duty is only to preach the clear Message."
They recognise the favours of Allah; then they deny them; and most of them are (creatures) ungrateful.
"One Day We shall raise from all Peoples a Witness: then will no excuse be accepted from Unbelievers, nor will they receive any favours."
"When the wrong-doers (actually) see the Penalty, then will it in no way be mitigated, nor will they then receive respite."
"When those who gave partners to Allah will see their ""partners"", they will say: ""Our Lord! these are our 'partners,' those whom we used to invoke besides Thee."" But they will throw back their word at them (and say): ""Indeed ye are liars!"""
That Day shall they (openly) show (their) submission to Allah; and all their inventions shall leave them in the lurch.
Those who reject Allah and hinder (men) from the Path of Allah - for them will We add Penalty to Penalty; for that they used to spread mischief.
"One day We shall raise from all Peoples a witness against them, from amongst themselves: and We shall bring thee as a witness against these (thy people): and We have sent down to thee the Book explaining all things, a Guide, a Mercy, and Glad Tidings to Muslims."
"Allah commands justice, the doing of good, and liberality to kith and kin, and He forbids all shameful deeds, and injustice and rebellion: He instructs you, that ye may receive admonition."
"Fulfil the Covenant of Allah when ye have entered into it, and break not your oaths after ye have confirmed them; indeed ye have made Allah your surety; for Allah knoweth all that ye do."
"And be not like a woman who breaks into untwisted strands the yarn which she has spun, after it has become strong. Nor take your oaths to practise deception between yourselves, lest one party should be more numerous than another: for Allah will test you by this; and on the Day of Judgment He will certainly make clear to you (the truth of) that wherein ye disagree."
"If Allah so willed, He could make you all one people: But He leaves straying whom He pleases, and He guides whom He pleases: but ye shall certainly be called to account for all your actions."
"And take not your oaths, to practise deception between yourselves, with the result that someone's foot may slip after it was firmly planted, and ye may have to taste the evil (consequences) of having hindered (men) from the Path of Allah, and a Mighty Wrath descend on you."
"Nor sell the covenant of Allah for a miserable price: for with Allah is (a prize) far better for you, if ye only knew."
"What is with you must vanish: what is with Allah will endure. And We will certainly bestow, on those who patiently persevere, their reward according to the best of their actions."
"Whoever works righteousness, man or woman, and has Faith, verily, to him will We give a new Life, a life that is good and pure and We will bestow on such their reward according to the best of their actions."
"When thou dost read the Qur'an, seek Allah's protection from Satan the rejected one."
No authority has he over those who believe and put their trust in their Lord.
"His authority is over those only, who take him as patron and who join partners with Allah."
"When We substitute one revelation for another,- and Allah knows best what He reveals (in stages),- they say, ""Thou art but a forger"": but most of them understand not."
"Say, the Holy Spirit has brought the revelation from thy Lord in Truth, in order to strengthen those who believe, and as a Guide and Glad Tidings to Muslims."
"We know indeed that they say, ""It is a man that teaches him."" The tongue of him they wickedly point to is notably foreign, while this is Arabic, pure and clear."
"Those who believe not in the Signs of Allah,- Allah will not guide them, and theirs will be a grievous Penalty."
"It is those who believe not in the Signs of Allah, that forge falsehood: it is they who lie!"
"Any one who, after accepting faith in Allah, utters Unbelief,- except under compulsion, his heart remaining firm in Faith - but such as open their breast to Unbelief, on them is Wrath from Allah, and theirs will be a dreadful Penalty."
This because they love the life of this world better than the Hereafter: and Allah will not guide those who reject Faith.
"Those are they whose hearts, ears, and eyes Allah has sealed up, and they take no heed."
"Without doubt, in the Hereafter they will perish."
"But verily thy Lord,- to those who leave their homes after trials and persecutions,- and who thereafter strive and fight for the faith and patiently persevere,- Thy Lord, after all this is oft-forgiving, Most Merciful."
"One Day every soul will come up struggling for itself, and every soul will be recompensed (fully) for all its actions, and none will be unjustly dealt with."
"Allah sets forth a Parable: a city enjoying security and quiet, abundantly supplied with sustenance from every place: Yet was it ungrateful for the favours of Allah: so Allah made it taste of hunger and terror (in extremes) (closing in on it) like a garment (from every side), because of the (evil) which (its people) wrought."
"And there came to them a Messenger from among themselves, but they falsely rejected him; so the Wrath seized them even in the midst of their iniquities."
"So eat of the sustenance which Allah has provided for you, lawful and good; and be grateful for the favours of Allah, if it is He Whom ye serve."
"He has only forbidden you dead meat, and blood, and the flesh of swine, and any (food) over which the name of other than Allah has been invoked. But if one is forced by necessity, without wilful disobedience, nor transgressing due limits,- then Allah is Oft-Forgiving, Most Merciful."
"But say not - for any false thing that your tongues may put forth,- ""This is lawful, and this is forbidden,"" so as to ascribe false things to Allah. For those who ascribe false things to Allah, will never prosper."
(In such falsehood) is but a paltry profit; but they will have a most grievous Penalty.
"To the Jews We prohibited such things as We have mentioned to thee before: We did them no wrong, but they were used to doing wrong to themselves."
"But verily thy Lord,- to those who do wrong in ignorance, but who thereafter repent and make amends,- thy Lord, after all this, is Oft-Forgiving, Most Merciful."
"Abraham was indeed a model, devoutly obedient to Allah, (and) true in Faith, and he joined not gods with Allah:"
"He showed his gratitude for the favours of Allah, who chose him, and guided him to a Straight Way."
"And We gave him Good in this world, and he will be, in the Hereafter, in the ranks of the Righteous."
"So We have taught thee the inspired (Message), ""Follow the ways of Abraham the True in Faith, and he joined not gods with Allah."""
"The Sabbath was only made (strict) for those who disagreed (as to its observance); But Allah will judge between them on the Day of Judgment, as to their differences."
"Invite (all) to the Way of thy Lord with wisdom and beautiful preaching; and argue with them in ways that are best and most gracious: for thy Lord knoweth best, who have strayed from His Path, and who receive guidance."
"And if ye do catch them out, catch them out no worse than they catch you out: But if ye show patience, that is indeed the best (course) for those who are patient."
"And do thou be patient, for thy patience is but from Allah; nor grieve over them: and distress not thyself because of their plots."
"For Allah is with those who restrain themselves, and those who do good."
