﻿"O Prophet! Fear Allah, and hearken not to the Unbelievers and the Hypocrites: verily Allah is full of Knowledge and Wisdom."
But follow that which comes to thee by inspiration from thy Lord: for Allah is well acquainted with (all) that ye do.
"And put thy trust in Allah, and enough is Allah as a disposer of affairs."
"Allah has not made for any man two hearts in his (one) body: nor has He made your wives whom ye divorce by Zihar your mothers: nor has He made your adopted sons your sons. Such is (only) your (manner of) speech by your mouths. But Allah tells (you) the Truth, and He shows the (right) Way."
"Call them by (the names of) their fathers: that is juster in the sight of Allah. But if ye know not their father's (names, call them) your Brothers in faith, or your maulas. But there is no blame on you if ye make a mistake therein: (what counts is) the intention of your hearts: and Allah is Oft-Returning, Most Merciful."
"The Prophet is closer to the Believers than their own selves, and his wives are their mothers. Blood-relations among each other have closer personal ties, in the Decree of Allah. Than (the Brotherhood of) Believers and Muhajirs: nevertheless do ye what is just to your closest friends: such is the writing in the Decree (of Allah)."
"And remember We took from the prophets their covenant: As (We did) from thee: from Noah, Abraham, Moses, and Jesus the son of Mary: We took from them a solemn covenant:"
That (Allah) may question the (custodians) of Truth concerning the Truth they (were charged with): And He has prepared for the Unbelievers a grievous Penalty.
"O ye who believe! Remember the Grace of Allah, (bestowed) on you, when there came down on you hosts (to overwhelm you): But We sent against them a hurricane and forces that ye saw not: but Allah sees (clearly) all that ye do."
"Behold! they came on you from above you and from below you, and behold, the eyes became dim and the hearts gaped up to the throats, and ye imagined various (vain) thoughts about Allah!"
In that situation were the Believers tried: they were shaken as by a tremendous shaking.
"And behold! The Hypocrites and those in whose hearts is a disease (even) say: ""Allah and His Messenger promised us nothing but delusion!"""
"Behold! A party among them said: ""Ye men of Yathrib! ye cannot stand (the attack)! therefore go back!"" And a band of them ask for leave of the Prophet, saying, ""Truly our houses are bare and exposed,"" though they were not exposed they intended nothing but to run away."
"And if an entry had been effected to them from the sides of the (city), and they had been incited to sedition, they would certainly have brought it to pass, with none but a brief delay!"
"And yet they had already covenanted with Allah not to turn their backs, and a covenant with Allah must (surely) be answered for."
"Say: ""Running away will not profit you if ye are running away from death or slaughter; and even if (ye do escape), no more than a brief (respite) will ye be allowed to enjoy!"""
"Say: ""Who is it that can screen you from Allah if it be His wish to give you punishment or to give you Mercy?"" Nor will they find for themselves, besides Allah, any protector or helper."
"Verily Allah knows those among you who keep back (men) and those who say to their brethren, ""Come along to us"", but come not to the fight except for just a little while."
"Covetous over you. Then when fear comes, thou wilt see them looking to thee, their eyes revolving, like (those of) one over whom hovers death: but when the fear is past, they will smite you with sharp tongues, covetous of goods. Such men have no faith, and so Allah has made their deeds of none effect: and that is easy for Allah."
"They think that the Confederates have not withdrawn; and if the Confederates should come (again), they would wish they were in the deserts (wandering) among the Bedouins, and seeking news about you (from a safe distance); and if they were in your midst, they would fight but little."
"Ye have indeed in the Messenger of Allah a beautiful pattern (of conduct) for any one whose hope is in Allah and the Final Day, and who engages much in the Praise of Allah."
"When the Believers saw the Confederate forces, they said: ""This is what Allah and his Messenger had promised us, and Allah and His Messenger told us what was true."" And it only added to their faith and their zeal in obedience."
"Among the Believers are men who have been true to their covenant with Allah: of them some have completed their vow (to the extreme), and some (still) wait: but they have never changed (their determination) in the least:"
"That Allah may reward the men of Truth for their Truth, and punish the Hypocrites if that be His Will, or turn to them in Mercy: for Allah is Oft-Forgiving, Most Merciful."
"And Allah turned back the Unbelievers for (all) their fury: no advantage did they gain; and enough is Allah for the believers in their fight. And Allah is full of Strength, able to enforce His Will."
"And those of the People of the Book who aided them - Allah did take them down from their strongholds and cast terror into their hearts. (So that) some ye slew, and some ye made prisoners."
"And He made you heirs of their lands, their houses, and their goods, and of a land which ye had not frequented (before). And Allah has power over all things."
"O Prophet! Say to thy Consorts: ""If it be that ye desire the life of this World, and its glitter,- then come! I will provide for your enjoyment and set you free in a handsome manner."
"But if ye seek Allah and His Messenger, and the Home of the Hereafter, verily Allah has prepared for the well-doers amongst you a great reward."
"O Consorts of the Prophet! If any of you were guilty of evident unseemly conduct, the Punishment would be doubled to her, and that is easy for Allah."
"But any of you that is devout in the service of Allah and His Messenger, and works righteousness,- to her shall We grant her reward twice: and We have prepared for her a generous Sustenance."
"O Consorts of the Prophet! Ye are not like any of the (other) women: if ye do fear (Allah), be not too complacent of speech, lest one in whose heart is a disease should be moved with desire: but speak ye a speech (that is) just."
"And stay quietly in your houses, and make not a dazzling display, like that of the former Times of Ignorance; and establish regular Prayer, and give regular Charity; and obey Allah and His Messenger. And Allah only wishes to remove all abomination from you, ye members of the Family, and to make you pure and spotless."
"And recite what is rehearsed to you in your homes, of the Signs of Allah and His Wisdom: for Allah understands the finest mysteries and is well-acquainted (with them)."
"For Muslim men and women,- for believing men and women, for devout men and women, for true men and women, for men and women who are patient and constant, for men and women who humble themselves, for men and women who give in Charity, for men and women who fast (and deny themselves), for men and women who guard their chastity, and for men and women who engage much in Allah's praise,- for them has Allah prepared forgiveness and great reward."
"It is not fitting for a Believer, man or woman, when a matter has been decided by Allah and His Messenger to have any option about their decision: if any one disobeys Allah and His Messenger, he is indeed on a clearly wrong Path."
"Behold! Thou didst say to one who had received the grace of Allah and thy favour: ""Retain thou (in wedlock) thy wife, and fear Allah."" But thou didst hide in thy heart that which Allah was about to make manifest: thou didst fear the people, but it is more fitting that thou shouldst fear Allah. Then when Zaid had dissolved (his marriage) with her, with the necessary (formality), We joined her in marriage to thee: in order that (in future) there may be no difficulty to the Believers in (the matter of) marriage with the wives of their adopted sons, when the latter have dissolved with the necessary (formality) (their marriage) with them. And Allah's command must be fulfilled."
There can be no difficulty to the Prophet in what Allah has indicated to him as a duty. It was the practice (approved) of Allah amongst those of old that have passed away. And the command of Allah is a decree determined.
"(It is the practice of those) who preach the Messages of Allah, and fear Him, and fear none but Allah. And enough is Allah to call (men) to account."
"Muhammad is not the father of any of your men, but (he is) the Messenger of Allah, and the Seal of the Prophets: and Allah has full knowledge of all things."
"O ye who believe! Celebrate the praises of Allah, and do this often;"
And glorify Him morning and evening.
"He it is Who sends blessings on you, as do His angels, that He may bring you out from the depths of Darkness into Light: and He is Full of Mercy to the Believers."
"Their salutation on the Day they meet Him will be ""Peace!""; and He has prepared for them a generous Reward."
"O Prophet! Truly We have sent thee as a Witness, a Bearer of Glad Tidings, and Warner,-"
"And as one who invites to Allah's (grace) by His leave, and as a lamp spreading light."
"Then give the Glad Tidings to the Believers, that they shall have from Allah a very great Bounty."
"And obey not (the behests) of the Unbelievers and the Hypocrites, and heed not their annoyances, but put thy Trust in Allah. For enough is Allah as a Disposer of affairs."
"O ye who believe! When ye marry believing women, and then divorce them before ye have touched them, no period of 'Iddat have ye to count in respect of them: so give them a present. And set them free in a handsome manner."
"O Prophet! We have made lawful to thee thy wives to whom thou hast paid their dowers; and those whom thy right hand possesses out of the prisoners of war whom Allah has assigned to thee; and daughters of thy paternal uncles and aunts, and daughters of thy maternal uncles and aunts, who migrated (from Makka) with thee; and any believing woman who dedicates her soul to the Prophet if the Prophet wishes to wed her;- this only for thee, and not for the Believers (at large); We know what We have appointed for them as to their wives and the captives whom their right hands possess;- in order that there should be no difficulty for thee. And Allah is Oft-Forgiving, Most Merciful."
"Thou mayest defer (the turn of) any of them that thou pleasest, and thou mayest receive any thou pleasest: and there is no blame on thee if thou invite one whose (turn) thou hadst set aside. This were nigher to the cooling of their eyes, the prevention of their grief, and their satisfaction - that of all of them - with that which thou hast to give them: and Allah knows (all) that is in your hearts: and Allah is All-Knowing, Most Forbearing."
"It is not lawful for thee (to marry more) women after this, nor to change them for (other) wives, even though their beauty attract thee, except any thy right hand should possess (as handmaidens): and Allah doth watch over all things."
"O ye who believe! Enter not the Prophet's houses,- until leave is given you,- for a meal, (and then) not (so early as) to wait for its preparation: but when ye are invited, enter; and when ye have taken your meal, disperse, without seeking familiar talk. Such (behaviour) annoys the Prophet: he is ashamed to dismiss you, but Allah is not ashamed (to tell you) the truth. And when ye ask (his ladies) for anything ye want, ask them from before a screen: that makes for greater purity for your hearts and for theirs. Nor is it right for you that ye should annoy Allah's Messenger, or that ye should marry his widows after him at any time. Truly such a thing is in Allah's sight an enormity."
"Whether ye reveal anything or conceal it, verily Allah has full knowledge of all things."
"There is no blame (on these ladies if they appear) before their fathers or their sons, their brothers, or their brother's sons, or their sisters' sons, or their women, or the (slaves) whom their right hands possess. And, (ladies), fear Allah; for Allah is Witness to all things."
"Allah and His angels send blessings on the Prophet: O ye that believe! Send ye blessings on him, and salute him with all respect."
"Those who annoy Allah and His Messenger - Allah has cursed them in this World and in the Hereafter, and has prepared for them a humiliating Punishment."
"And those who annoy believing men and women undeservedly, bear (on themselves) a calumny and a glaring sin."
"O Prophet! Tell thy wives and daughters, and the believing women, that they should cast their outer garments over their persons (when abroad): that is most convenient, that they should be known (as such) and not molested. And Allah is Oft-Forgiving, Most Merciful."
"Truly, if the Hypocrites, and those in whose hearts is a disease, and those who stir up sedition in the City, desist not, We shall certainly stir thee up against them: Then will they not be able to stay in it as thy neighbours for any length of time:"
"They shall have a curse on them: whenever they are found, they shall be seized and slain (without mercy)."
(Such was) the practice (approved) of Allah among those who lived aforetime: No change wilt thou find in the practice (approved) of Allah.
"Men ask thee concerning the Hour: Say, ""The knowledge thereof is with Allah (alone)"": and what will make thee understand?- perchance the Hour is nigh!"
"Verily Allah has cursed the Unbelievers and prepared for them a Blazing Fire,-"
"To dwell therein for ever: no protector will they find, nor helper."
"The Day that their faces will be turned upside down in the Fire, they will say: ""Woe to us! Would that we had obeyed Allah and obeyed the Messenger!"""
"And they would say: ""Our Lord! We obeyed our chiefs and our great ones, and they misled us as to the (right) Path."
Our Lord! Give them double Penalty and curse them with a very great Curse!
"O ye who believe! Be ye not like those who vexed and insulted Moses, but Allah cleared him of the (calumnies) they had uttered: and he was honourable in Allah's sight."
"O ye who believe! Fear Allah, and (always) say a word directed to the Right:"
"That He may make your conduct whole and sound and forgive you your sins: He that obeys Allah and His Messenger, has already attained the highest achievement."
"We did indeed offer the Trust to the Heavens and the Earth and the Mountains; but they refused to undertake it, being afraid thereof: but man undertook it;- He was indeed unjust and foolish;-"
"(With the result) that Allah has to punish the Hypocrites, men and women, and the Unbelievers, men and women, and Allah turns in Mercy to the Believers, men and women: for Allah is Oft-Forgiving, Most Merciful."
