﻿Ya Sin.
"By the Qur'an, full of Wisdom,-"
"Thou art indeed one of the messengers,"
On a Straight Way.
"It is a Revelation sent down by (Him), the Exalted in Might, Most Merciful."
"In order that thou mayest admonish a people, whose fathers had received no admonition, and who therefore remain heedless (of the Signs of Allah)."
The Word is proved true against the greater part of them: for they do not believe.
"We have put yokes round their necks right up to their chins, so that their heads are forced up (and they cannot see)."
"And We have put a bar in front of them and a bar behind them, and further, We have covered them up; so that they cannot see."
The same is it to them whether thou admonish them or thou do not admonish them: they will not believe.
"Thou canst but admonish such a one as follows the Message and fears the (Lord) Most Gracious, unseen: give such a one, therefore, good tidings, of Forgiveness and a Reward most generous."
"Verily We shall give life to the dead, and We record that which they send before and that which they leave behind, and of all things have We taken account in a clear Book (of evidence)."
"Set forth to them, by way of a parable, the (story of) the Companions of the City. Behold!, there came messengers to it."
"When We (first) sent to them two messengers, they rejected them: But We strengthened them with a third: they said, ""Truly, we have been sent on a mission to you."""
"The (people) said: ""Ye are only men like ourselves; and (Allah) Most Gracious sends no sort of revelation: ye do nothing but lie."""
"They said: ""Our Lord doth know that we have been sent on a mission to you:"
And our duty is only to proclaim the clear Message.
"The (people) said: ""for us, we augur an evil omen from you: if ye desist not, we will certainly stone you. And a grievous punishment indeed will be inflicted on you by us."""
"They said: ""Your evil omens are with yourselves: (deem ye this an evil omen). If ye are admonished? Nay, but ye are a people transgressing all bounds!"""
"Then there came running, from the farthest part of the City, a man, saying, ""O my people! Obey the messengers:"
"Obey those who ask no reward of you (for themselves), and who have themselves received Guidance."
"It would not be reasonable in me if I did not serve Him Who created me, and to Whom ye shall (all) be brought back."
"Shall I take (other) gods besides Him? If (Allah) Most Gracious should intend some adversity for me, of no use whatever will be their intercession for me, nor can they deliver me."
"I would indeed, if I were to do so, be in manifest Error."
"For me, I have faith in the Lord of you (all): listen, then, to me!"
"It was said: ""Enter thou the Garden."" He said: ""Ah me! Would that my People knew (what I know)!-"
For that my Lord has granted me Forgiveness and has enrolled me among those held in honour!
"And We sent not down against his People, after him, any hosts from heaven, nor was it needful for Us so to do."
"It was no more than a single mighty Blast, and behold! they were (like ashes) quenched and silent."
Ah! Alas for (My) Servants! There comes not a messenger to them but they mock him!
See they not how many generations before them we destroyed? Not to them will they return:
But each one of them all - will be brought before Us (for judgment).
"A Sign for them is the earth that is dead: We do give it life, and produce grain therefrom, of which ye do eat."
"And We produce therein orchard with date-palms and vines, and We cause springs to gush forth therein:"
That they may enjoy the fruits of this (artistry): It was not their hands that made this: will they not then give thanks?
"Glory to Allah, Who created in pairs all things that the earth produces, as well as their own (human) kind and (other) things of which they have no knowledge."
"And a Sign for them is the Night: We withdraw therefrom the Day, and behold they are plunged in darkness;"
"And the sun runs his course for a period determined for him: that is the decree of (Him), the Exalted in Might, the All-Knowing."
"And the Moon,- We have measured for her mansions (to traverse) till she returns like the old (and withered) lower part of a date-stalk."
"It is not permitted to the Sun to catch up the Moon, nor can the Night outstrip the Day: Each (just) swims along in (its own) orbit (according to Law)."
And a Sign for them is that We bore their race (through the Flood) in the loaded Ark;
And We have created for them similar (vessels) on which they ride.
"If it were Our Will, We could drown them: then would there be no helper (to hear their cry), nor could they be delivered,"
"Except by way of Mercy from Us, and by way of (world) convenience (to serve them) for a time."
"When they are told, ""Fear ye that which is before you and that which will be after you, in order that ye may receive Mercy,"" (they turn back)."
"Not a Sign comes to them from among the Signs of their Lord, but they turn away therefrom."
"And when they are told, ""Spend ye of (the bounties) with which Allah has provided you,"" the Unbelievers say to those who believe: ""Shall we then feed those whom, if Allah had so willed, He would have fed, (Himself)?- Ye are in nothing but manifest error."""
"Further, they say, ""When will this promise (come to pass), if what ye say is true?"""
They will not (have to) wait for aught but a single Blast: it will seize them while they are yet disputing among themselves!
"No (chance) will they then have, by will, to dispose (of their affairs), nor to return to their own people!"
"The trumpet shall be sounded, when behold! from the sepulchres (men) will rush forth to their Lord!"
"They will say: ""Ah! Woe unto us! Who hath raised us up from our beds of repose?""... (A voice will say:) ""This is what (Allah) Most Gracious had promised. And true was the word of the messengers!"""
"It will be no more than a single Blast, when lo! they will all be brought up before Us!"
"Then, on that Day, not a soul will be wronged in the least, and ye shall but be repaid the meeds of your past Deeds."
Verily the Companions of the Garden shall that Day have joy in all that they do;
"They and their associates will be in groves of (cool) shade, reclining on Thrones (of dignity);"
(Every) fruit (enjoyment) will be there for them; they shall have whatever they call for;
Peace! - a word (of salutation) from a Lord Most Merciful!
And O ye in sin! Get ye apart this Day!
"Did I not enjoin on you, O ye Children of Adam, that ye should not worship Satan; for that he was to you an enemy avowed?-"
"And that ye should worship Me, (for that) this was the Straight Way?"
"But he did lead astray a great multitude of you. Did ye not, then, understand?"
This is the Hell of which ye were (repeatedly) warned!
"Embrace ye the (fire) this Day, for that ye (persistently) rejected (Truth)."
"That Day shall We set a seal on their mouths. But their hands will speak to us, and their feet bear witness, to all that they did."
"If it had been our Will, We could surely have blotted out their eyes; then should they have run about groping for the Path, but how could they have seen?"
"And if it had been Our Will, We could have transformed them (to remain) in their places; then should they have been unable to move about, nor could they have returned (after error)."
"If We grant long life to any, We cause him to be reversed in nature: Will they not then understand?"
"We have not instructed the (Prophet) in Poetry, nor is it meet for him: this is no less than a Message and a Qur'an making things clear:"
"That it may give admonition to any (who are) alive, and that the charge may be proved against those who reject (Truth)."
"See they not that it is We Who have created for them - among the things which Our hands have fashioned - cattle, which are under their dominion?-"
And that We have subjected them to their (use)? of them some do carry them and some they eat:
"And they have (other) profits from them (besides), and they get (milk) to drink. Will they not then be grateful?"
"Yet they take (for worship) gods other than Allah, (hoping) that they might be helped!"
They have not the power to help them: but they will be brought up (before Our Judgment-seat) as a troop (to be condemned).
"Let not their speech, then, grieve thee. Verily We know what they hide as well as what they disclose."
Doth not man see that it is We Who created him from sperm? yet behold! he (stands forth) as an open adversary!
"And he makes comparisons for Us, and forgets his own (origin and) Creation: He says, ""Who can give life to (dry) bones and decomposed ones (at that)?"""
"Say, ""He will give them life Who created them for the first time! for He is Well-versed in every kind of creation!-"
"The same Who produces for you fire out of the green tree, when behold! ye kindle therewith (your own fires)!"
"Is not He Who created the heavens and the earth able to create the like thereof? - Yea, indeed! for He is the Creator Supreme, of skill and knowledge (infinite)!"
"Verily, when He intends a thing, His Command is, ""be"", and it is!"
So glory to Him in Whose hands is the dominion of all things: and to Him will ye be all brought back.
