﻿"The revelation of this Book is from Allah, the Exalted in Power, full of Wisdom."
"Verily it is We Who have revealed the Book to thee in Truth: so serve Allah, offering Him sincere devotion."
"Is it not to Allah that sincere devotion is due? But those who take for protectors other than Allah (say): ""We only serve them in order that they may bring us nearer to Allah."" Truly Allah will judge between them in that wherein they differ. But Allah guides not such as are false and ungrateful."
"Had Allah wished to take to Himself a son, He could have chosen whom He pleased out of those whom He doth create: but Glory be to Him! (He is above such things.) He is Allah, the One, the Irresistible."
"He created the heavens and the earth in true (proportions): He makes the Night overlap the Day, and the Day overlap the Night: He has subjected the sun and the moon (to His law): Each one follows a course for a time appointed. Is not He the Exalted in Power - He Who forgives again and again?"
"He created you (all) from a single person: then created, of like nature, his mate; and he sent down for you eight head of cattle in pairs: He makes you, in the wombs of your mothers, in stages, one after another, in three veils of darkness. such is Allah, your Lord and Cherisher: to Him belongs (all) dominion. There is no god but He: then how are ye turned away (from your true Centre)?"
"If ye reject (Allah), Truly Allah hath no need of you; but He liketh not ingratitude from His servants: if ye are grateful, He is pleased with you. No bearer of burdens can bear the burden of another. In the end, to your Lord is your Return, when He will tell you the truth of all that ye did (in this life). for He knoweth well all that is in (men's) hearts."
"When some trouble toucheth man, he crieth unto his Lord, turning to Him in repentance: but when He bestoweth a favour upon him as from Himself, (man) doth forget what he cried and prayed for before, and he doth set up rivals unto Allah, thus misleading others from Allah's Path. Say, ""Enjoy thy blasphemy for a little while: verily thou art (one) of the Companions of the Fire!"""
"Is one who worships devoutly during the hour of the night prostrating himself or standing (in adoration), who takes heed of the Hereafter, and who places his hope in the Mercy of his Lord - (like one who does not)? Say: ""Are those equal, those who know and those who do not know? It is those who are endued with understanding that receive admonition."
"Say: ""O ye my servants who believe! Fear your Lord, good is (the reward) for those who do good in this world. Spacious is Allah's earth! those who patiently persevere will truly receive a reward without measure!"""
"Say: ""Verily, I am commanded to serve Allah with sincere devotion;"
And I am commanded to be the first of those who bow to Allah in Islam.
"Say: ""I would, if I disobeyed my Lord, indeed have fear of the Penalty of a Mighty Day."""
"Say: ""It is Allah I serve, with my sincere (and exclusive) devotion:"
"Serve ye what ye will besides him. Say: ""Truly, those in loss are those who lose their own souls and their People on the Day of Judgment: Ah! that is indeed the (real and) evident Loss!"
"They shall have Layers of Fire above them, and Layers (of Fire) below them: with this doth Allah warn off his servants: ""O My Servants! then fear ye Me!"""
"Those who eschew Evil,- and fall not into its worship,- and turn to Allah (in repentance),- for them is Good News: so announce the Good News to My Servants,-"
"Those who listen to the Word, and follow the best (meaning) in it: those are the ones whom Allah has guided, and those are the ones endued with understanding."
"Is, then, one against whom the decree of Punishment is justly due (equal to one who eschews Evil)? Wouldst thou, then, deliver one (who is) in the Fire?"
"But it is for those who fear their Lord. That lofty mansions, one above another, have been built: beneath them flow rivers (of delight): (such is) the Promise of Allah: never doth Allah fail in (His) promise."
"Seest thou not that Allah sends down rain from the sky, and leads it through springs in the earth? Then He causes to grow, therewith, produce of various colours: then it withers; thou wilt see it grow yellow; then He makes it dry up and crumble away. Truly, in this, is a Message of remembrance to men of understanding."
"Is one whose heart Allah has opened to Islam, so that he has received Enlightenment from Allah, (no better than one hard-hearted)? Woe to those whose hearts are hardened against celebrating the praises of Allah! they are manifestly wandering (in error)!"
"Allah has revealed (from time to time) the most beautiful Message in the form of a Book, consistent with itself, (yet) repeating (its teaching in various aspects): the skins of those who fear their Lord tremble thereat; then their skins and their hearts do soften to the celebration of Allah's praises. Such is the guidance of Allah: He guides therewith whom He pleases, but such as Allah leaves to stray, can have none to guide."
"Is, then, one who has to fear the brunt of the Penalty on the Day of Judgment (and receive it) on his face, (like one guarded therefrom)? It will be said to the wrong-doers: ""Taste ye (the fruits of) what ye earned!"""
"Those before them (also) rejected (revelation), and so the Punishment came to them from directions they did not perceive."
"So Allah gave them a taste of humiliation in the present life, but greater is the punishment of the Hereafter, if they only knew!"
"We have put forth for men, in this Qur'an every kind of Parable, in order that they may receive admonition."
"(It is) a Qur'an in Arabic, without any crookedness (therein): in order that they may guard against Evil."
"Allah puts forth a Parable a man belonging to many partners at variance with each other, and a man belonging entirely to one master: are those two equal in comparison? Praise be to Allah! but most of them have no knowledge."
"Truly thou wilt die (one day), and truly they (too) will die (one day)."
"In the end will ye (all), on the Day of Judgment, settle your disputes in the presence of your Lord."
"Who, then, doth more wrong than one who utters a lie concerning Allah, and rejects the Truth when it comes to him; is there not in Hell an abode for blasphemers?"
And he who brings the Truth and he who confirms (and supports) it - such are the men who do right.
"They shall have all that they wish for, in the presence of their Lord: such is the reward of those who do good:"
So that Allah will turn off from them (even) the worst in their deeds and give them their reward according to the best of what they have done.
"Is not Allah enough for his Servant? But they try to frighten thee with other (gods) besides Him! for such as Allah leaves to stray, there can be no guide."
"And such as Allah doth guide there can be none to lead astray. Is not Allah Exalted in Power, (Able to enforce His Will), Lord of Retribution?"
"If indeed thou ask them who it is that created the heavens and the earth, they would be sure to say, ""Allah"". Say: ""See ye then? the things that ye invoke besides Allah,- can they, if Allah wills some Penalty for me, remove His Penalty?- Or if He wills some Grace for me, can they keep back his Grace?"" Say: ""Sufficient is Allah for me! In Him trust those who put their trust."""
"Say: ""O my People! Do whatever ye can: I will do (my part): but soon will ye know-"
"Who it is to whom comes a Penalty of ignominy, and on whom descends a Penalty that abides."
"Verily We have revealed the Book to thee in Truth, for (instructing) mankind. He, then, that receives guidance benefits his own soul: but he that strays injures his own soul. Nor art thou set over them to dispose of their affairs."
"It is Allah that takes the souls (of men) at death; and those that die not (He takes) during their sleep: those on whom He has passed the decree of death, He keeps back (from returning to life), but the rest He sends (to their bodies) for a term appointed verily in this are Signs for those who reflect."
"What! Do they take for intercessors others besides Allah? Say: ""Even if they have no power whatever and no intelligence?"""
"Say: ""To Allah belongs exclusively (the right to grant) intercession: to Him belongs the dominion of the heavens and the earth: In the End, it is to Him that ye shall be brought back."""
"When Allah, the One and Only, is mentioned, the hearts of those who believe not in the Hereafter are filled with disgust and horror; but when (gods) other than He are mentioned, behold, they are filled with joy!"
"Say: ""O Allah! Creator of the heavens and the earth! Knower of all that is hidden and open! it is Thou that wilt judge between Thy Servants in those matters about which they have differed."""
"Even if the wrong-doers had all that there is on earth, and as much more, (in vain) would they offer it for ransom from the pain of the Penalty on the Day of Judgment: but something will confront them from Allah, which they could never have counted upon!"
"For the evils of their Deeds will confront them, and they will be (completely) encircled by that which they used to mock at!"
"Now, when trouble touches man, he cries to Us: But when We bestow a favour upon him as from Ourselves, he says, ""This has been given to me because of a certain knowledge (I have)!"" Nay, but this is but a trial, but most of them understand not!"
Thus did the (generations) before them say! But all that they did was of no profit to them.
"Nay, the evil results of their Deeds overtook them. And the wrong-doers of this (generation)- the evil results of their Deeds will soon overtake them (too), and they will never be able to frustrate (Our Plan)!"
"Know they not that Allah enlarges the provision or restricts it, for any He pleases? Verily, in this are Signs for those who believe!"
"Say: ""O my Servants who have transgressed against their souls! Despair not of the Mercy of Allah: for Allah forgives all sins: for He is Oft-Forgiving, Most Merciful."
"Turn ye to our Lord (in repentance) and bow to His (Will), before the Penalty comes on you: after that ye shall not be helped."
"And follow the best of (the courses) revealed to you from your Lord, before the Penalty comes on you - of a sudden while ye perceive not!-"
"Lest the soul should (then) say: 'Ah! Woe is me!- In that I neglected (my duty) towards Allah, and was but among those who mocked!'-"
"Or (lest) it should say: 'If only Allah had guided me, I should certainly have been among the righteous!'-"
"Or (lest) it should say when it (actually) sees the penalty: 'If only I had another chance, I should certainly be among those who do good!'"
"(The reply will be:) 'Nay, but there came to thee my Signs, and thou didst reject them: thou wast Haughty, and became one of those who reject faith!'"
On the Day of Judgment wilt thou see those who told lies against Allah;- their faces will be turned black; Is there not in Hell an abode for the Haughty?
"But Allah will deliver the righteous to their place of salvation: no evil shall touch them, nor shall they grieve."
"Allah is the Creator of all things, and He is the Guardian and Disposer of all affairs."
"To Him belong the keys of the heavens and the earth: and those who reject the Signs of Allah,- it is they who will be in loss."
"Say: ""Is it some one other than Allah that ye order me to worship, O ye ignorant ones?"""
"But it has already been revealed to thee,- as it was to those before thee,- ""If thou wert to join (gods with Allah), truly fruitless will be thy work (in life), and thou wilt surely be in the ranks of those who lose (all spiritual good)""."
"Nay, but worship Allah, and be of those who give thanks."
"No just estimate have they made of Allah, such as is due to Him: On the Day of Judgment the whole of the earth will be but His handful, and the heavens will be rolled up in His right hand: Glory to Him! High is He above the Partners they attribute to Him!"
"The Trumpet will (just) be sounded, when all that are in the heavens and on earth will swoon, except such as it will please Allah (to exempt). Then will a second one be sounded, when, behold, they will be standing and looking on!"
And the Earth will shine with the Glory of its Lord: the Record (of Deeds) will be placed (open); the prophets and the witnesses will be brought forward and a just decision pronounced between them; and they will not be wronged (in the least).
And to every soul will be paid in full (the fruit) of its Deeds; and (Allah) knoweth best all that they do.
"The Unbelievers will be led to Hell in crowd: until, when they arrive, there, its gates will be opened. And its keepers will say, ""Did not messengers come to you from among yourselves, rehearsing to you the Signs of your Lord, and warning you of the Meeting of This Day of yours?"" The answer will be: ""True: but the Decree of Punishment has been proved true against the Unbelievers!"""
"(To them) will be said: ""Enter ye the gates of Hell, to dwell therein: and evil is (this) Abode of the Arrogant!"""
"And those who feared their Lord will be led to the Garden in crowds: until behold, they arrive there; its gates will be opened; and its keepers will say: ""Peace be upon you! well have ye done! enter ye here, to dwell therein."""
"They will say: ""Praise be to Allah, Who has truly fulfilled His Promise to us, and has given us (this) land in heritage: We can dwell in the Garden as we will: how excellent a reward for those who work (righteousness)!"""
"And thou wilt see the angels surrounding the Throne (Divine) on all sides, singing Glory and Praise to their Lord. The Decision between them (at Judgment) will be in (perfect) justice, and the cry (on all sides) will be, ""Praise be to Allah, the Lord of the Worlds!"""
