﻿Ha-Mim.
By the Book that makes things clear;-
We sent it down during a Blessed Night: for We (ever) wish to warn (against Evil).
"In the (Night) is made distinct every affair of wisdom,"
"By command, from Our Presence. For We (ever) send (revelations),"
As Mercy from thy Lord: for He hears and knows (all things);
"The Lord of the heavens and the earth and all between them, if ye (but) have an assured faith."
"There is no god but He: It is He Who gives life and gives death,- The Lord and Cherisher to you and your earliest ancestors."
Yet they play about in doubt.
"Then watch thou for the Day that the sky will bring forth a kind of smoke (or mist) plainly visible,"
Enveloping the people: this will be a Penalty Grievous.
"(They will say:) ""Our Lord! remove the Penalty from us, for we do really believe!"""
"How shall the message be (effectual) for them, seeing that an Messenger explaining things clearly has (already) come to them,-"
"Yet they turn away from him and say: ""Tutored (by others), a man possessed!"""
"We shall indeed remove the Penalty for a while, (but) truly ye will revert (to your ways)."
One day We shall seize you with a mighty onslaught: We will indeed (then) exact Retribution!
"We did, before them, try the people of Pharaoh: there came to them a messenger most honourable,"
"Saying: ""Restore to me the Servants of Allah: I am to you an messenger worthy of all trust;"
And be not arrogant as against Allah: for I come to you with authority manifest.
"For me, I have sought safety with my Lord and your Lord, against your injuring me."
"If ye believe me not, at least keep yourselves away from me."
"(But they were aggressive:) then he cried to his Lord: ""These are indeed a people given to sin."""
"(The reply came:) ""March forth with My Servants by night: for ye are sure to be pursued."
And leave the sea as a furrow (divided): for they are a host (destined) to be drowned.
"How many were the gardens and springs they left behind,"
"And corn-fields and noble buildings,"
"And wealth (and conveniences of life), wherein they had taken such delight!"
Thus (was their end)! And We made other people inherit (those things)!
And neither heaven nor earth shed a tear over them: nor were they given a respite (again).
"We did deliver aforetime the Children of Israel from humiliating Punishment,"
"Inflicted by Pharaoh, for he was arrogant (even) among inordinate transgressors."
"And We chose them aforetime above the nations, knowingly,"
And granted them Signs in which there was a manifest trial
"As to these (Quraish), they say forsooth:"
"There is nothing beyond our first death, and we shall not be raised again."
"Then bring (back) our forefathers, if what ye say is true!"
What! Are they better than the people of Tubba and those who were before them? We destroyed them because they were guilty of sin.
"We created not the heavens, the earth, and all between them, merely in (idle) sport:"
We created them not except for just ends: but most of them do not understand.
"Verily the Day of sorting out is the time appointed for all of them,-"
"The Day when no protector can avail his client in aught, and no help can they receive,"
"Except such as receive Allah's Mercy: for He is Exalted in Might, Most Merciful."
Verily the tree of Zaqqum
"Will be the food of the Sinful,-"
Like molten brass; it will boil in their insides.
Like the boiling of scalding water.
"(A voice will cry: ""Seize ye him and drag him into the midst of the Blazing Fire!"
"Then pour over his head the Penalty of Boiling Water,"
"Taste thou (this)! Truly wast thou mighty, full of honour!"
Truly this is what ye used to doubt!
"As to the Righteous (they will be) in a position of Security,"
Among Gardens and Springs;
"Dressed in fine silk and in rich brocade, they will face each other;"
"So; and We shall join them to fair women with beautiful, big, and lustrous eyes."
There can they call for every kind of fruit in peace and security;
"Nor will they there taste Death, except the first death; and He will preserve them from the Penalty of the Blazing Fire,-"
As a Bounty from thy Lord! that will be the supreme achievement!
"Verily, We have made this (Qur'an) easy, in thy tongue, in order that they may give heed."
So wait thou and watch; for they (too) are waiting.
