﻿"Those who reject Allah and hinder (men) from the Path of Allah,- their deeds will Allah render astray (from their mark)."
"But those who believe and work deeds of righteousness, and believe in the (Revelation) sent down to Muhammad - for it is the Truth from their Lord,- He will remove from them their ills and improve their condition."
"This because those who reject Allah follow vanities, while those who believe follow the Truth from their Lord: Thus does Allah set forth for men their lessons by similitudes."
"Therefore, when ye meet the Unbelievers (in fight), smite at their necks; At length, when ye have thoroughly subdued them, bind a bond firmly (on them): thereafter (is the time for) either generosity or ransom: Until the war lays down its burdens. Thus (are ye commanded): but if it had been Allah's Will, He could certainly have exacted retribution from them (Himself); but (He lets you fight) in order to test you, some with others. But those who are slain in the Way of Allah,- He will never let their deeds be lost."
"Soon will He guide them and improve their condition,"
And admit them to the Garden which He has announced for them.
"O ye who believe! If ye will aid (the cause of) Allah, He will aid you, and plant your feet firmly."
"But those who reject (Allah),- for them is destruction, and (Allah) will render their deeds astray (from their mark)."
That is because they hate the Revelation of Allah; so He has made their deeds fruitless.
"Do they not travel through the earth, and see what was the End of those before them (who did evil)? Allah brought utter destruction on them, and similar (fates await) those who reject Allah."
"That is because Allah is the Protector of those who believe, but those who reject Allah have no protector."
"Verily Allah will admit those who believe and do righteous deeds, to Gardens beneath which rivers flow; while those who reject Allah will enjoy (this world) and eat as cattle eat; and the Fire will be their abode."
"And how many cities, with more power than thy city which has driven thee out, have We destroyed (for their sins)? and there was none to aid them."
"Is then one who is on a clear (Path) from his Lord, no better than one to whom the evil of his conduct seems pleasing, and such as follow their own lusts?"
"(Here is) a Parable of the Garden which the righteous are promised: in it are rivers of water incorruptible; rivers of milk of which the taste never changes; rivers of wine, a joy to those who drink; and rivers of honey pure and clear. In it there are for them all kinds of fruits; and Grace from their Lord. (Can those in such Bliss) be compared to such as shall dwell for ever in the Fire, and be given, to drink, boiling water, so that it cuts up their bowels (to pieces)?"
"And among them are men who listen to thee, but in the end, when they go out from thee, they say to those who have received Knowledge, ""What is it he said just then?"" Such are men whose hearts Allah has sealed, and who follow their own lusts."
"But to those who receive Guidance, He increases the (light of) Guidance, and bestows on them their Piety and Restraint (from evil)."
"Do they then only wait for the Hour,- that it should come on them of a sudden? But already have come some tokens thereof, and when it (actually) is on them, how can they benefit then by their admonition?"
"Know, therefore, that there is no god but Allah, and ask forgiveness for thy fault, and for the men and women who believe: for Allah knows how ye move about and how ye dwell in your homes."
"Those who believe say, ""Why is not a sura sent down (for us)?"" But when a sura of basic or categorical meaning is revealed, and fighting is mentioned therein, thou wilt see those in whose hearts is a disease looking at thee with a look of one in swoon at the approach of death. But more fitting for them-"
"Were it to obey and say what is just, and when a matter is resolved on, it were best for them if they were true to Allah."
"Then, is it to be expected of you, if ye were put in authority, that ye will do mischief in the land, and break your ties of kith and kin?"
Such are the men whom Allah has cursed for He has made them deaf and blinded their sight.
"Do they not then earnestly seek to understand the Qur'an, or are their hearts locked up by them?"
"Those who turn back as apostates after Guidance was clearly shown to them,- the Evil One has instigated them and busied them up with false hopes."
"This, because they said to those who hate what Allah has revealed, ""We will obey you in part of (this) matter""; but Allah knows their (inner) secrets."
"But how (will it be) when the angels take their souls at death, and smite their faces and their backs?"
"This because they followed that which called forth the Wrath of Allah, and they hated Allah's good pleasure; so He made their deeds of no effect."
"Or do those in whose hearts is a disease, think that Allah will not bring to light all their rancour?"
"Had We so wiled, We could have shown them up to thee, and thou shouldst have known them by their marks: but surely thou wilt know them by the tone of their speech! And Allah knows all that ye do."
And We shall try you until We test those among you who strive their utmost and persevere in patience; and We shall try your reported (mettle).
"Those who reject Allah, hinder (men) from the Path of Allah, and resist the Messenger, after Guidance has been clearly shown to them, will not injure Allah in the least, but He will make their deeds of no effect."
"O ye who believe! Obey Allah, and obey the messenger, and make not vain your deeds!"
"Those who reject Allah, and hinder (men) from the Path of Allah, then die rejecting Allah,- Allah will not forgive them."
"Be not weary and faint-hearted, crying for peace, when ye should be uppermost: for Allah is with you, and will never put you in loss for your (good) deeds."
"The life of this world is but play and amusement: and if ye believe and guard against Evil, He will grant you your recompense, and will not ask you (to give up) your possessions."
"If He were to ask you for all of them, and press you, ye would covetously withhold, and He would bring out all your ill-feeling."
"Behold, ye are those invited to spend (of your substance) in the Way of Allah: But among you are some that are niggardly. But any who are niggardly are so at the expense of their own souls. But Allah is free of all wants, and it is ye that are needy. If ye turn back (from the Path), He will substitute in your stead another people; then they would not be like you!"
