﻿By the (Winds) that scatter broadcast;
And those that lift and bear away heavy weights;
And those that flow with ease and gentleness;
And those that distribute and apportion by Command;-
Verily that which ye are promised is true;
And verily Judgment and Justice must indeed come to pass.
"By the Sky with (its) numerous Paths,"
"Truly ye are in a doctrine discordant,"
Through which are deluded (away from the Truth) such as would be deluded.
"Woe to the falsehood-mongers,-"
Those who (flounder) heedless in a flood of confusion:
"They ask, ""When will be the Day of Judgment and Justice?"""
(It will be) a Day when they will be tried (and tested) over the Fire!
Taste ye your trial! This is what ye used to ask to be hastened!
"As to the Righteous, they will be in the midst of Gardens and Springs,"
"Taking joy in the things which their Lord gives them, because, before then, they lived a good life."
"They were in the habit of sleeping but little by night,"
"And in the hour of early dawn, they (were found) praying for Forgiveness;"
"And in their wealth and possessions (was remembered) the right of the (needy,) him who asked, and him who (for some reason) was prevented (from asking)."
"On the earth are signs for those of assured Faith,"
As also in your own selves: Will ye not then see?
"And in heaven is your Sustenance, as (also) that which ye are promised."
"Then, by the Lord of heaven and earth, this is the very Truth, as much as the fact that ye can speak intelligently to each other."
"Has the story reached thee, of the honoured guests of Abraham?"
"Behold, they entered his presence, and said: ""Peace!"" He said, ""Peace!"" (and thought, ""These seem) unusual people."""
"Then he turned quickly to his household, brought out a fatted calf,"
"And placed it before them.. he said, ""Will ye not eat?"""
"(When they did not eat), He conceived a fear of them. They said, ""Fear not,"" and they gave him glad tidings of a son endowed with knowledge."
"But his wife came forward (laughing) aloud: she smote her forehead and said: ""A barren old woman!"""
"They said, ""Even so has thy Lord spoken: and He is full of Wisdom and Knowledge."""
"(Abraham) said: ""And what, O ye Messengers, is your errand (now)?"""
"They said, ""We have been sent to a people (deep) in sin;-"
"To bring on, on them, (a shower of) stones of clay (brimstone),"
Marked as from thy Lord for those who trespass beyond bounds.
"Then We evacuated those of the Believers who were there,"
But We found not there any just (Muslim) persons except in one house:
And We left there a Sign for such as fear the Grievous Penalty.
"And in Moses (was another Sign): Behold, We sent him to Pharaoh, with authority manifest."
"But (Pharaoh) turned back with his Chiefs, and said, ""A sorcerer, or one possessed!"""
"So We took him and his forces, and threw them into the sea; and his was the blame."
"And in the 'Ad (people) (was another Sign): Behold, We sent against them the devastating Wind:"
"It left nothing whatever that it came up against, but reduced it to ruin and rottenness."
"And in the Thamud (was another Sign): Behold, they were told, ""Enjoy (your brief day) for a little while!"""
"But they insolently defied the Command of their Lord: So the stunning noise (of an earthquake) seized them, even while they were looking on."
"Then they could not even stand (on their feet), nor could they help themselves."
So were the People of Noah before them for they wickedly transgressed.
With power and skill did We construct the Firmament: for it is We Who create the vastness of pace.
And We have spread out the (spacious) earth: How excellently We do spread out!
And of every thing We have created pairs: That ye may receive instruction.
"Hasten ye then (at once) to Allah: I am from Him a Warner to you, clear and open!"
"And make not another an object of worship with Allah: I am from Him a Warner to you, clear and open!"
"Similarly, no messenger came to the Peoples before them, but they said (of him) in like manner, ""A sorcerer, or one possessed""!"
"Is this the legacy they have transmitted, one to another? Nay, they are themselves a people transgressing beyond bounds!"
So turn away from them: not thine is the blame.
But teach (thy Message) for teaching benefits the Believers.
"I have only created Jinns and men, that they may serve Me."
"No Sustenance do I require of them, nor do I require that they should feed Me."
"For Allah is He Who gives (all) Sustenance,- Lord of Power,- Steadfast (for ever)."
"For the Wrong-doers, their portion is like unto the portion of their fellows (of earlier generations): then let them not ask Me to hasten (that portion)!"
"Woe, then, to the Unbelievers, on account of that Day of theirs which they have been promised!"
