﻿A questioner asked about a Penalty to befall-
"The Unbelievers, the which there is none to ward off,-"
"(A Penalty) from Allah, Lord of the Ways of Ascent."
The angels and the spirit ascend unto him in a Day the measure whereof is (as) fifty thousand years:
"Therefore do thou hold Patience,- a Patience of beautiful (contentment)."
They see the (Day) indeed as a far-off (event):
But We see it (quite) near.
"The Day that the sky will be like molten brass,"
"And the mountains will be like wool,"
"And no friend will ask after a friend,"
"Though they will be put in sight of each other,- the sinner's desire will be: Would that he could redeem himself from the Penalty of that Day by (sacrificing) his children,"
"His wife and his brother,"
"His kindred who sheltered him,"
"And all, all that is on earth,- so it could deliver him:"
By no means! for it would be the Fire of Hell!-
Plucking out (his being) right to the skull!-
Inviting (all) such as turn their backs and turn away their faces (from the Right).
And collect (wealth) and hide it (from use)!
Truly man was created very impatient;-
Fretful when evil touches him;
And niggardly when good reaches him;-
Not so those devoted to Prayer;-
Those who remain steadfast to their prayer;
And those in whose wealth is a recognised right.
For the (needy) who asks and him who is prevented (for some reason from asking);
And those who hold to the truth of the Day of Judgment;
"And those who fear the displeasure of their Lord,-"
For their Lord's displeasure is the opposite of Peace and Tranquillity;-
"And those who guard their chastity,"
"Except with their wives and the (captives) whom their right hands possess,- for (then) they are not to be blamed,"
But those who trespass beyond this are transgressors;-
And those who respect their trusts and covenants;
And those who stand firm in their testimonies;
And those who guard (the sacredness) of their worship;-
Such will be the honoured ones in the Gardens (of Bliss).
Now what is the matter with the Unbelievers that they rush madly before thee-
"From the right and from the left, in crowds?"
Does every man of them long to enter the Garden of Bliss?
By no means! For We have created them out of the (base matter) they know!
Now I do call to witness the Lord of all points in the East and the West that We can certainly-
Substitute for them better (men) than they; And We are not to be defeated (in Our Plan).
"So leave them to plunge in vain talk and play about, until they encounter that Day of theirs which they have been promised!-"
"The Day whereon they will issue from their sepulchres in sudden haste as if they were rushing to a goal-post (fixed for them),-"
"Their eyes lowered in dejection,- ignominy covering them (all over)! such is the Day the which they are promised!"
