﻿"Say: It has been revealed to me that a company of Jinns listened (to the Qur'an). They said, 'We have really heard a wonderful Recital!"
"'It gives guidance to the Right, and we have believed therein: we shall not join (in worship) any (gods) with our Lord."
'And Exalted is the Majesty of our Lord: He has taken neither a wife nor a son.
"'There were some foolish ones among us, who used to utter extravagant lies against Allah;"
'But we do think that no man or spirit should say aught that untrue against Allah.
"'True, there were persons among mankind who took shelter with persons among the Jinns, but they increased them in folly."
"'And they (came to) think as ye thought, that Allah would not raise up any one (to Judgment)."
'And we pried into the secrets of heaven; but we found it filled with stern guards and flaming fires.
"'We used, indeed, to sit there in (hidden) stations, to (steal) a hearing; but any who listen now will find a flaming fire watching him in ambush."
"'And we understand not whether ill is intended to those on earth, or whether their Lord (really) intends to guide them to right conduct."
"'There are among us some that are righteous, and some the contrary: we follow divergent paths."
"'But we think that we can by no means frustrate Allah throughout the earth, nor can we frustrate Him by flight."
"'And as for us, since we have listened to the Guidance, we have accepted it: and any who believes in his Lord has no fear, either of a short (account) or of any injustice."
"'Amongst us are some that submit their wills (to Allah), and some that swerve from justice. Now those who submit their wills - they have sought out (the path) of right conduct:"
"'But those who swerve,- they are (but) fuel for Hell-fire'-"
"(And Allah's Message is): ""If they (the Pagans) had (only) remained on the (right) Way, We should certainly have bestowed on them Rain in abundance."
"That We might try them by that (means). But if any turns away from the remembrance of his Lord, He will cause him to undergo a severe Penalty."
And the places of worship are for Allah (alone): So invoke not any one along with Allah;
"Yet when the Devotee of Allah stands forth to invoke Him, they just make round him a dense crowd."
"Say: ""I do no more than invoke my Lord, and I join not with Him any (false god)."""
"Say: ""It is not in my power to cause you harm, or to bring you to right conduct."""
"Say: ""No one can deliver me from Allah (If I were to disobey Him), nor should I find refuge except in Him,"
"Unless I proclaim what I receive from Allah and His Messages: for any that disobey Allah and His Messenger,- for them is Hell: they shall dwell therein for ever."
"At length, when they see (with their own eyes) that which they are promised,- then will they know who it is that is weakest in (his) helper and least important in point of numbers."
"Say: ""I know not whether the (Punishment) which ye are promised is near, or whether my Lord will appoint for it a distant term."
"He (alone) knows the Unseen, nor does He make any one acquainted with His Mysteries,-"
"Except a messenger whom He has chosen: and then He makes a band of watchers march before him and behind him,"
"That He may know that they have (truly) brought and delivered the Messages of their Lord: and He surrounds (all the mysteries) that are with them, and takes account of every single thing."
