﻿"Has there not been over Man a long period of Time, when he was nothing - (not even) mentioned?"
"Verily We created Man from a drop of mingled sperm, in order to try him: So We gave him (the gifts), of Hearing and Sight."
We showed him the Way: whether he be grateful or ungrateful (rests on his will).
"For the Rejecters we have prepared chains, yokes, and a blazing Fire."
"As to the Righteous, they shall drink of a Cup (of Wine) mixed with Kafur,-"
"A Fountain where the Devotees of Allah do drink, making it flow in unstinted abundance."
"They perform (their) vows, and they fear a Day whose evil flies far and wide."
"And they feed, for the love of Allah, the indigent, the orphan, and the captive,-"
"(Saying),""We feed you for the sake of Allah alone: no reward do we desire from you, nor thanks."
We only fear a Day of distressful Wrath from the side of our Lord.
"But Allah will deliver them from the evil of that Day, and will shed over them a Light of Beauty and (blissful) Joy."
"And because they were patient and constant, He will reward them with a Garden and (garments of) silk."
"Reclining in the (Garden) on raised thrones, they will see there neither the sun's (excessive heat) nor (the moon's) excessive cold."
"And the shades of the (Garden) will come low over them, and the bunches (of fruit), there, will hang low in humility."
"And amongst them will be passed round vessels of silver and goblets of crystal,-"
"Crystal-clear, made of silver: they will determine the measure thereof (according to their wishes)."
"And they will be given to drink there of a Cup (of Wine) mixed with Zanjabil,-"
"A fountain there, called Salsabil."
"And round about them will (serve) youths of perpetual (freshness): If thou seest them, thou wouldst think them scattered Pearls."
"And when thou lookest, it is there thou wilt see a Bliss and a Realm Magnificent."
"Upon them will be green Garments of fine silk and heavy brocade, and they will be adorned with Bracelets of silver; and their Lord will give to them to drink of a Wine Pure and Holy."
"Verily this is a Reward for you, and your Endeavour is accepted and recognised."
It is We Who have sent down the Qur'an to thee by stages.
"Therefore be patient with constancy to the Command of thy Lord, and hearken not to the sinner or the ingrate among them."
"And celebrate the name of thy Lord morning and evening,"
"And part of the night, prostrate thyself to Him; and glorify Him a long night through."
"As to these, they love the fleeting life, and put away behind them a Day (that will be) hard."
"It is We Who created them, and We have made their joints strong; but, when We will, We can substitute the like of them by a complete change."
"This is an admonition: Whosoever will, let him take a (straight) Path to his Lord."
"But ye will not, except as Allah wills; for Allah is full of Knowledge and Wisdom."
"He will admit to His Mercy whom He will; But the wrong-doers,- for them has He prepared a grievous Penalty."
