﻿"(The Prophet) frowned and turned away,"
Because there came to him the blind man (interrupting).
But what could tell thee but that perchance he might grow (in spiritual understanding)?-
"Or that he might receive admonition, and the teaching might profit him?"
"As to one who regards Himself as self-sufficient,"
To him dost thou attend;
Though it is no blame to thee if he grow not (in spiritual understanding).
"But as to him who came to thee striving earnestly,"
"And with fear (in his heart),"
Of him wast thou unmindful.
By no means (should it be so)! For it is indeed a Message of instruction:
"Therefore let whoso will, keep it in remembrance."
"(It is) in Books held (greatly) in honour,"
"Exalted (in dignity), kept pure and holy,"
(Written) by the hands of scribes-
Honourable and Pious and Just.
Woe to man! What hath made him reject Allah;
From what stuff hath He created him?
"From a sperm-drop: He hath created him, and then mouldeth him in due proportions;"
Then doth He make His path smooth for him;
"Then He causeth him to die, and putteth him in his grave;"
"Then, when it is His Will, He will raise him up (again)."
By no means hath he fulfilled what Allah hath commanded him.
"Then let man look at his food, (and how We provide it):"
"For that We pour forth water in abundance,"
"And We split the earth in fragments,"
"And produce therein corn,"
"And Grapes and nutritious plants,"
"And Olives and Dates,"
"And enclosed Gardens, dense with lofty trees,"
"And fruits and fodder,-"
For use and convenience to you and your cattle.
"At length, when there comes the Deafening Noise,-"
"That Day shall a man flee from his own brother,"
"And from his mother and his father,"
And from his wife and his children.
"Each one of them, that Day, will have enough concern (of his own) to make him indifferent to the others."
"Some faces that Day will be beaming,"
"Laughing, rejoicing."
"And other faces that Day will be dust-stained,"
Blackness will cover them:
"Such will be the Rejecters of Allah, the doers of iniquity."
