﻿When the sun (with its spacious light) is folded up;
"When the stars fall, losing their lustre;"
When the mountains vanish (like a mirage);
"When the she-camels, ten months with young, are left untended;"
When the wild beasts are herded together (in the human habitations);
When the oceans boil over with a swell;
"When the souls are sorted out, (being joined, like with like);"
"When the female (infant), buried alive, is questioned -"
For what crime she was killed;
When the scrolls are laid open;
When the world on High is unveiled;
When the Blazing Fire is kindled to fierce heat;
And when the Garden is brought near;-
(Then) shall each soul know what it has put forward.
"So verily I call to witness the planets - that recede,"
"Go straight, or hide;"
And the Night as it dissipates;
And the Dawn as it breathes away the darkness;-
"Verily this is the word of a most honourable Messenger,"
"Endued with Power, with rank before the Lord of the Throne,"
"With authority there, (and) faithful to his trust."
And (O people!) your companion is not one possessed;
And without doubt he saw him in the clear horizon.
Neither doth he withhold grudgingly a knowledge of the Unseen.
Nor is it the word of an evil spirit accursed.
When whither go ye?
Verily this is no less than a Message to (all) the Worlds:
(With profit) to whoever among you wills to go straight:
"But ye shall not will except as Allah wills,- the Cherisher of the Worlds."
