﻿"When the sky is rent asunder,"
"And hearkens to (the Command of) its Lord, and it must needs (do so);-"
"And when the earth is flattened out,"
"And casts forth what is within it and becomes (clean) empty,"
"And hearkens to (the Command of) its Lord,- and it must needs (do so);- (then will come Home the full reality)."
"O thou man! Verily thou art ever toiling on towards thy Lord- painfully toiling,- but thou shalt meet Him."
"Then he who is given his Record in his right hand,"
"Soon will his account be taken by an easy reckoning,"
"And he will turn to his people, rejoicing!"
"But he who is given his Record behind his back,-"
"Soon will he cry for perdition,"
And he will enter a Blazing Fire.
"Truly, did he go about among his people, rejoicing!"
"Truly, did he think that he would not have to return (to Us)!"
"Nay, nay! for his Lord was (ever) watchful of him!"
So I do call to witness the ruddy glow of Sunset;
The Night and its Homing;
And the Moon in her fullness:
Ye shall surely travel from stage to stage.
"What then is the matter with them, that they believe not?-"
"And when the Qur'an is read to them, they fall not prostrate,"
But on the contrary the Unbelievers reject (it).
But Allah has full knowledge of what they secrete (in their breasts)
"So announce to them a Penalty Grievous,"
Except to those who believe and work righteous deeds: For them is a Reward that will never fail.
