﻿"By the sky, (displaying) the Zodiacal Signs;"
By the promised Day (of Judgment);
"By one that witnesses, and the subject of the witness;-"
"Woe to the makers of the pit (of fire),"
Fire supplied (abundantly) with fuel:
"Behold! they sat over against the (fire),"
And they witnessed (all) that they were doing against the Believers.
"And they ill-treated them for no other reason than that they believed in Allah, Exalted in Power, Worthy of all Praise!-"
Him to Whom belongs the dominion of the heavens and the earth! And Allah is Witness to all things.
"Those who persecute (or draw into temptation) the Believers, men and women, and do not turn in repentance, will have the Penalty of Hell: They will have the Penalty of the Burning Fire."
"For those who believe and do righteous deeds, will be Gardens; beneath which rivers flow: That is the great Salvation, (the fulfilment of all desires),"
Truly strong is the Grip (and Power) of thy Lord.
"It is He Who creates from the very beginning, and He can restore (life)."
"And He is the Oft-Forgiving, Full of Loving-Kindness,"
"Lord of the Throne of Glory,"
Doer (without let) of all that He intends.
"Has the story reached thee, of the forces-"
Of Pharaoh and the Thamud?
And yet the Unbelievers (persist) in rejecting (the Truth)!
But Allah doth encompass them from behind!
"Nay, this is a Glorious Qur'an,"
(Inscribed) in a Tablet Preserved!
