﻿"When the earth is shaken to her (utmost) convulsion,"
"And the earth throws up her burdens (from within),"
And man cries (distressed): 'What is the matter with her?'-
On that Day will she declare her tidings:
For that thy Lord will have given her inspiration.
"On that Day will men proceed in companies sorted out, to be shown the deeds that they (had done)."
"Then shall anyone who has done an atom's weight of good, see it!"
"And anyone who has done an atom's weight of evil, shall see it."
