﻿The (Day) of Noise and Clamour:
What is the (Day) of Noise and Clamour?
And what will explain to thee what the (Day) of Noise and Clamour is?
"(It is) a Day whereon men will be like moths scattered about,"
And the mountains will be like carded wool.
"Then, he whose balance (of good deeds) will be (found) heavy,"
Will be in a life of good pleasure and satisfaction.
"But he whose balance (of good deeds) will be (found) light,-"
Will have his home in a (bottomless) Pit.
And what will explain to thee what this is?
(It is) a Fire Blazing fiercely!
