﻿Alif Laam Miim.
"Mwenyezi Mungu, hakuna mungu ila Yeye Aliye Hai, Msimamizi wa yote milele."
"Amekuteremshia Kitabu kwa haki, kinacho sadikisha yaliyo kuwa kabla yake. Na aliteremsha Taurati na Injili"
"Kabla yake, ziwe uwongofu kwa watu. Na akateremsha Furqani (Upambanuo). Hakika walio zikanusha Ishara za Mwenyezi Mungu watakuwa na adhabu kali. Na Mwenyezi Mungu ni Mwenye nguvu na Mwenye kulipa."
"Hakika Mwenyezi Mungu hakifichiki chochote kwake, duniani wala mbinguni."
"Yeye ndiye anaye kuundeni ndani ya matumbo ya wazazi kwa namna apendayo. Hapana mungu ila Yeye, Mwenye nguvu na Mwenye hikima."
"Yeye ndiye aliye kuteremshia Kitabu hichi. Ndani yake zimo Aya muhkam, zenye maana wazi. Hizo ndizo msingi wa Kitabu hichi. Na ziko nyengine za mifano. Ama wale ambao nyoyoni mwao umo upotovu wanafuata zile za mifano kwa kutafuta fitna, na kutafuta maana yake; na wala hapana ajuaye maana yake ila Mwenyezi Mungu. Na wale wenye msingi madhubuti katika ilimu husema: Sisi tumeziamini, zote zimetoka kwa Mola wetu Mlezi. Lakini hawakumbuki hayo isipo kuwa wenye akili."
"(Na hao husema): Mola wetu Mlezi! Usizipotoe nyoyo zetu baada ya kwisha tuongoa, na utupe rehema itokayo kwako. Hakika Wewe ndiye Mpaji."
Mola wetu Mlezi! Wewe ndiye Mkusanyaji wa watu kwa Siku isiyo na shaka ndani yake. Hakika Mwenyezi Mungu havunji miadi yake.
"Kwa hakika wale walio kufuru hazitowafaa kitu kwa Mwenyezi Mungu mali zao, wala watoto wao; nao hao ndio kuni za Motoni-"
"- Kama yaliyo wapata watu wa Firauni na wale walio kuwa kabla yao. Walikanusha Ishara zetu, basi Mwenyezi Mungu aliwashika kwa madhambi yao; na Mwenyezi Mungu ni Mkali wa kuadhibu."
"Waambie walio kufuru: Karibuni mtashindwa na mtakusanywa, mtiwe kwenye Jahannam; nako huko ni makao mabaya kabisa."
"Hakika ilikuwa ni Ishara kwenu katika yale majeshi mawili yalipo pambana. Jeshi moja likipigana katika Njia ya Mwenyezi Mungu, na jingine kafiri likiwaona zaidi kuliko wao mara mbili, kwa kuona kwa macho. Na Mwenyezi Mungu humuunga mkono amtakaye kwa nusura yake. Hakika katika hayo yapo mazingatio kwa wenye macho."
"Watu wamepambiwa kupenda matamanio ya wanawake, na wana, na mirundi ya dhahabu na fedha, na farasi asili, na mifugo, na mashamba. Hayo ni starehe ya maisha ya duniani; na kwa Mwenyezi Mungu ndio kwenye marejeo mema."
"Sema: Nikwambieni yaliyo bora kuliko hayo? Kwa wachamngu ziko Bustani kwa Mola wao zipitazo mito kati yake. Watadumu humo, na wake walio takaswa, na wanazo radhi za Mwenyezi Mungu. Na Mwenyezi Mungu ni Mwenye kuwaona waja wake,"
"Ambao husema: Mola wetu Mlezi! Hakika sisi tumeamini, basi tufutie madhambi yetu, na tuepushe na adhabu ya Moto,"
"Wanao subiri, wanao sema kweli, na wat'iifu, na wanao toa sadaka, na wanao omba maghafira kabla ya alfajiri."
"Mwenyezi Mungu, na Malaika, na wenye ilimu, wameshuhudia kuwa hakika hapana mungu ila Yeye, ndiye Mwenye kusimamisha uadilifu; hapana mungu ila Yeye Mwenye nguvu na Mwenye hikima."
"Bila ya shaka Dini mbele ya Mwenyezi Mungu ni Uislamu. Na walio pewa Kitabu hawakukhitalifiana ila baada ya kuwajia ujuzi, kwa sababu ya uhasidi ulio kuwa baina yao. Na anaye zikataa Ishara za Mwenyezi Mungu basi hakika Mwenyezi Mungu ni Mwepesi wa kuhisabu."
"Na pindi wakikuhoji, basi sema: Mimi nimeusalimisha uso wangu kumwelekea Mwenyezi Mungu, na kadhaalika walio nifuata. Na waambie walio pewa Kitabu na wasio na kisomo: Je! Mmesilimu? Wakisilimu basi wameongoka. Na wakikengeuka basi juu yako ni kufikisha ujumbe tu. Na Mwenyezi Mungu ni Mwenye kuwaona waja wake."
"Hakika wanao zikataa Ishara za Mwenyezi Mungu, na wakawauwa Manabii pasipo haki, na wakawauwa watu waamrishao Haki wabashirie adhabu kali."
Hao ndio ambao vitendo vyao vimeharibika duniani na Akhera. Nao hawatapata wa kuwanusuru.
Huwaoni wale walio pewa sehemu ya Kitabu? Wanaitwa kukiendea Kitabu cha Mwenyezi Mungu ili kiwahukumu baina yao; kisha baadhi yao wanageuka wanakikataa.
Hayo ni kwa sababu walisema: Hautatugusa Moto isipo kuwa kwa siku chache tu. Na yakawadanganya katika dini yao yale ambayo wenyewe waliyo kuwa wakiyazua.
"Basi itakuwaje tutakapo wakusanya Siku ambayo haina shaka kuja kwake? Na kila nafsi italipwa kama ilivyo chuma, bila ya kudhulumiwa."
"Sema: Ewe Mwenyezi Mungu uliye miliki ufalme wote! Wewe humpa ufalme umtakaye, na humwondolea ufalme umtakaye, na humtukuza umtakaye, na humuangusha umtakaye. Kheri yote iko mikononi mwako. Hakika Wewe ni Muweza wa kila kitu."
"Wewe huingiza usiku katika mchana, na huuingiza mchana katika usiku. Na humtoa hai kutokana na maiti, na humtoa maiti kutokana na aliye hai. Na unamruzuku umtakaye bila ya hisabu."
"Waumini wasiwafanye makafiri kuwa wapenzi wao badala ya Waumini. Na anaye fanya hivyo, basi hatakuwa chochote mbele ya Mwenyezi Mungu. Ila ikiwa kwa ajili ya kujilinda na shari zao. Na Mwenyezi Mungu anakuhadharisheni naye. Na marejeo ni kwa Mwenyezi Mungu."
Sema: Mkificha yaliyomo vifuani mwenu au mkiyafichua Mwenyezi Mungu anayajua; na anayajua yaliyomo mbinguni na yaliyomo duniani. Na Mwenyezi Mungu ni Muweza wa kila kitu.
"Siku ambayo kila nafsi itakuta mema iliyo yafanya yamehudhurishwa, na pia ubaya ilio ufanya. Itapenda nafsi lau kungekuwako masafa marefu baina ya ubaya huo na yeye. Na Mwenyezi Mungu anakuhadharisheni naye. Na Mwenyezi Mungu ni Mpole kwa waja wake."
"Sema: Ikiwa nyinyi mnampenda Mwenyezi Mungu basi nifuateni mimi, Mwenyezi Mungu atakupendeni na atakufutieni madhambi yenu. Na Mwenyezi Mungu ni Mwenye kufuta madhambi na Mwenye kurehemu."
Sema: Mt'iini Mwenyezi Mungu na Mtume. Na wakigeuka basi Mwenyezi Mungu hawapendi makafiri.
Hakika Mwenyezi Mungu alimteuwa Adam na Nuhu na ukoo wa Ibrahim na ukoo wa Imran juu ya walimwengu wote.
Ni wazao wao kwa wao; na Mwenyezi Mungu ni Mwenye kusikia na Mwenye kujua.
Alipo sema mke wa Imran: Mola wangu Mlezi! Nimekuwekea nadhiri kilichomo tumboni mwangu kuwa wakfu; basi nikubalie. Hakika Wewe ndiye Mwenye kusikia na Mwenye kujua.
"Basi alipo mzaa alisema: Mola wangu Mlezi! Nimemzaa mwanamke - na Mwenyezi Mungu anajua sana aliye mzaa - Na mwanamume si sawa na mwanamke. Na mimi nimemwita Maryamu. Nami namkinga kwako, yeye na uzao wake, uwalinde na Shet'ani aliye laaniwa."
"Tena Mola wake Mlezi akampokea kwa mapokeo mema na akamkuza makuzo mema, na akamfanya Zakariya awe mlezi wake. Kila mara Zakariya alipo ingia chumbani kwake alimkuta na vyakula. Basi alimwambia: Ewe Maryamu! Unavipata wapi hivi? Naye akasema: Hivi vinatoka kwa Mwenyezi Mungu; na Mwenyezi Mungu humruzuku amtakaye bila ya hisabu."
"Pale pale Zakariya akamwomba Mola wake Mlezi, akasema: Mola wangu Mlezi! Nipe kutoka kwako uzao mwema. Wewe ndiye unaye sikia maombi."
"Alipo kuwa kasimama chumbani akisali, Malaika kamnadia: Hakika Mwenyezi Mungu anakubashiria Yahya, ataye kuwa mwenye kusadikisha neno litokalo kwa Mwenyezi Mungu, na ni bwana na mt'awa na Nabii kwa watu wema."
"Akasema Zakariya: Mola wangu Mlezi! Vipi nitapata mwana na hali ukongwe umenifikia, na mke wangu ni tasa? Akasema: Ndivyo vivyo hivyo, Mwenyezi Mungu hufanya apendavyo."
"Akasema: Mola wangu Mlezi! Niwekee alama. Akasema: Alama yako ni kuwa hutasema na watu kwa siku tatu, isipo kuwa kwa kuashiria tu. Na mdhukuru Mola Mlezi wako kwa wingi na mtakase jioni na asubuhi."
"Na angalia pale Malaika walipo sema: Ewe Maryamu! Kwa hakika Mwenyezi Mungu amekuteuwa, na akakutakasa, na akakutukuza kuliko wanawake wote."
Ewe Maryamu! Mnyenyekee Mola Mlezi wako na usujudu na uiname pamoja na wainamao.
"Hizi ni khabari za ghaibu tunazo kufunulia; nawe hukuwa nao walipo kuwa wakitupa kalamu zao nani wao atamlea Maryamu, na hukuwa nao walipo kuwa wakishindana."
"Na pale Malaika walipo sema: Ewe Maryamu! Hakika Mwenyezi Mungu anakubashiria (mwana) kwa neno litokalo kwake. Jina lake ni Masihi Isa mwana wa Maryamu, mwenye hishima katika dunia na Akhera, na miongoni mwa walio karibishwa (kwa Mwenyezi Mungu)."
"Naye atazungumza na watu katika utoto wake na katika utuuzima wake, na atakuwa katika watu wema."
"Maryamu akasema: Mola wangu Mlezi! Vipi nitampata mwana na hali hajanigusa mwanaadamu? Mwenyezi Mungu akasema: Ndivyo vivyo hivyo, Mwenyezi Mungu huumba apendacho. Anapo hukumu jambo, huliambia: Kuwa! Likawa."
Na atamfunza kuandika na Hikima na Taurati na Injili.
"Na ni Mtume kwa Wana wa Israili kuwaambia: Mimi nimekujieni na Ishara kutoka kwa Mola Mlezi wenu, ya kwamba nakuundieni kwa udongo kama sura ya ndege. Kisha nampuliza anakuwa ndege kwa idhini ya Mwenyezi Mungu. Na ninawaponesha vipofu wa tangu kuzaliwa na wakoma, na ninawafufua maiti kwa idhini ya Mwenyezi Mungu, na ninakwambieni mnacho kila na mnacho weka akiba katika nyumba zenu. Hakika katika haya ipo Ishara kwenu ikiwi nyinyi ni wenye kuamini."
"Na ninasadikisha yaliyo kuwa kabla yangu katika Taurati, na ili nikuhalalishieni baadhi ya yale mlio harimishiwa, na nimekujieni na Ishara kutokana na Mola Mlezi wenu. Kwa hivyo mcheni Mwenyezi Mungu na nit'iini mimi."
Hakika Mwenyezi Mungu ni Mola wangu Mlezi na ni Mola wenu Mlezi. Basi muabudni Yeye. Hii ndiyo Njia Iliyo Nyooka.
"Isa alipo hisi kuwa kati yao pana ukafiri alisema: Nani wasaidizi wangu kwa Mwenyezi Mungu? Wanafunzi wake wakasema: Sisi ni wasaidizi wa Mwenyezi Mungu. Tumemuamini Mwenyezi Mungu, na shuhudia kwamba sisi hakika ni Waislamu."
"Mola wetu Mlezi! Tumeyaamini uliyo yateremsha, na tumemfuata huyu Mtume, basi tuandike pamoja na wanao shuhudia."
"Na Makafiri walipanga mipango na Mwenyezi Mungu akapanga mipango, na Mwenyezi Mungu ndiye mbora wa wenye kupanga."
"Pale Mwenyezi Mungu alipo sema: Ewe Isa! Mimi nitakufisha, na nitakunyanyua kwangu, na nitakutakasa na wale walio kufuru, na nitawaweka wale walio kufuata juu ya wale walio kufuru, mpaka Siku ya Kiyama. Kisha marejeo yenu yatakuwa kwangu, nikuhukumuni katika yale mliyo kuwa mkikhitalifiana."
"Ama wale walio kufuru, nitawaadhibu adhabu kali katika dunia na Akhera, wala hawatapata wa kuwanusuru."
Na ama wale walio amini na wakatenda mema basi Mwenyezi Mungu atawalipa ujira wao kaamili. Na Mwenyezi Mungu hawapendi madhaalimu.
Haya tunayo kusomea ni katika Aya na Ukumbusho wenye hikima.
Hakika mfano wa Isa kwa Mwenyezi Mungu ni kama mfano wa Adam; alimuumba kwa udongo kisha akamwambia: Kuwa! Basi akawa.
Hii ni kweli itokayo kwa Mola wako Mlezi. Basi usiwe miongoni mwa wanao fanya shaka.
"Watakao kuhoji katika haya baada ya kukufikilia ilimu hii waambie: Njooni tuwaite watoto wetu na watoto wenu, na wake zetu na wake zenu, na sisi wenyewe na nyinyi wenyewe, kisha tuombe kwa unyenyekevu tutake laana ya Mwenyezi Mungu iwashukie waongo."
"Hakika haya ndiyo maelezo ya kweli. Na hakuna mungu ila Mwenyezi Mungu tu, na hakika Mwenyezi Mungu ndiye Mwenye nguvu na Mwenye hikima."
Na kama wakigeuka basi Mwenyezi Mungu anawajua waharibifu.
"Sema: Enyi Watu wa Kitabu! Njooni kwenye neno lilio sawa baina yetu na nyinyi: Ya kwamba tusimuabudu yeyote ila Mwenyezi Mungu, wala tusimshirikishe na chochote; wala tusifanyane sisi kwa sisi kuwa Waola Walezi badala ya Mwenyezi Mungu. Na wakigeuka basi semeni: Shuhudieni ya kwamba sisi ni Waislamu."
"Enyi Watu wa Kitabu! Mbona mnabishana juu ya Ibrahim, na hali Taurati na Injili hazikuteremshwa ila baada yake? Basi hamzingatii?"
"Angalieni! Nyinyi mlibishana katika yale mliyo yajua. Mbona sasa mnabishana katika yale msiyo yajua? Na Mwenyezi Mungu ndiye ajuaye, na nyinyi hamjui."
"Ibrahim hakuwa Yahudi wala Mkristo, lakini alikuwa mwongofu Muislamu, wala hakuwa katika washirikina."
Watu wanao mkaribia zaidi Ibrahim ni wale walio mfuata yeye na Nabii huyu na walio amini. Na Mwenyezi Mungu ndiye Mlinzi wa Waumini.
"Kipo kikundi katika Watu wa Kitabu wanao penda kukupotezeni; lakini hawapotezi ila nafsi zao, nao wenyewe hawatambui."
Enyi Watu wa Kitabu! Mbona mnazikataa Ishara za Mwenyezi Mungu ilhali nyinyi mnashuhudia?
"Enyi Watu wa Kitabu! Mbona kweli mnaivisha uwongo, na kweli mnaificha na hali mnajua?"
"Na kikundi katika Watu wa Kitabu walisema: Yaaminini yale waliyo teremshiwa wenye kuamini mwanzo wa mchana, na yakataeni mwisho wake; huenda wakarejea."
"Wala msimuamini ila anaye fuata dini yenu. Sema: Hakika uwongofu ni uwongofu wa Mwenyezi Mungu, kuwa apewe mtu mfano wa mlio pewa nyinyi au wakuhojini mbele ya Mola wenu Mlezi. Sema: Hakika fadhila zimo mikononi mwa Mwenyezi Mungu. Humpa amtakaye. Na Mwenyezi Mungu ni Mwenye wasaa na Mjuzi."
Yeye humchagua kumpa rehema zake amtakaye; na Mwenyezi Mungu ndiye Mwenye fadhila kubwa.
"Na miongoni mwa Watu wa Kitabu yupo ambaye ukimpa amana ya mrundi wa mali atakurudishia, na miongoni mwao yupo ambaye ukimpa amana ya dinari moja hakurudishii isipo kuwa ukimsimamia kumdai. Haya ni kwa kuwa wakisema: Hatuna lawama kwa ajili ya hawa wasio jua kusoma. Na wanamzulia uwongo Mwenyezi Mungu, hali nao wanajua."
"Sivyo hivyo, bali anaye timiza ahadi yake na akamchamngu basi Mwenyezi Mungu huwapenda wachamngu."
"Hakika wanao uza ahadi ya Mwenyezi Mungu na viapo vyao thamani ndogo, hao hawatakuwa na sehemu ya kheri yoyote katika Akhera, wala Mwenyezi Mungu hatasema nao wala hatawatazama Siku ya Kiyama, wala hatawatakasa, nao watapata adhabu chungu."
"Na wapo baadhi yao wanao pindua ndimi zao katika kusoma Kitabu ili mdhanie kuwa hayo yanatoka Kitabuni, na wala hayatoki Kitabuni. Na husema: Haya yametoka kwa Mwenyezi Mungu. Na wala hayatoki kwa Mwenyezi Mungu. Na wanamsingizia Mwenyezi Mungu uwongo na wao wanajua."
"Haiwezi kuwa mtu aliye pewa na Mwenyezi Mungu Kitabu na hikima na Unabii kisha awaambie watu: Kuweni wa kuniabudu mimi badala ya Mwenyezi Mungu. Bali atawaambia: Kuweni wenye kumuabudu Mola Mlezi wa viumbe vyote, kwa kuwa nyinyi mnafundisha Kitabu na kwa kuwa mnakisoma."
"Wala hatakuamrisheni kuwafanya Malaika na Manabii kuwa ni miungu. Je, atakuamrisheni ukafiri baada ya kuwa nyinyi Waislamu?"
"Na pale Mwenyezi Mungu alipo chukua ahadi kwa Manabii: Nikisha kupeni Kitabu na hikima, kisha akakujieni Mtume mwenye kusadikisha mliyo nayo, ni juu yenu mumuamini na mumsaidie. Akasema: Je, mmekiri na mmekubali kushika agizo langu juu ya hayo? Wakasema: Tumekubali. Akasema: Basi shuhudieni, na Mimi ni pamoja nanyi katika kushuhudia."
Watakao geuka baada ya haya basi hao ndio wapotovu.
"Je, wanataka dini isiyo kuwa ya Mwenyezi Mungu, na hali kila kilichomo mbinguni na katika ardhi kimesilimu kwa kumt'ii Yeye kikipenda kisipende, na kwake Yeye watarejeshwa?"
"Sema: Tumemuamini Mwenyezi Mungu, na tuliyo teremshiwa sisi, na aliyo teremshiwa Ibrahim, na Ismail, na Is-haak na Yaakub na wajukuu zao, na aliyo pewa Musa na Isa na Manabii wengine kutoka kwa Mola wao Mlezi. Hatubagui baina yao hata mmoja, na sisi ni wenye kusilimu kwake."
Na anaye tafuta dini isiyo kuwa Uislamu haitakubaliwa kwake. Naye Akhera atakuwa katika wenye kukhasiri.
"Mwenyezi Mungu atawaongoaje watu walio kufuru baada ya kuamini kwao, na wakashuhudia ya kuwa Mtume huyu ni wa haki, na zikawafikia hoja zilizo wazi? Mwenyezi Mungu hawaongoi watu madhaalimu."
Hao malipo yao ni kuwa ipo juu yao laana ya Mwenyezi Mungu na ya Malaika na ya watu wote.
Humo watadumu. Hawatapunguziwa adhabu wala hawatapewa nafasi.
Isipo kuwa wale walio tubu baada ya hayo na wakatengenea; kwani Mwenyezi Mungu ni Mwenye kusamehe na Mwenye kurehemu.
"Hakika wale walio kufuru baada ya kuamini kwao, kisha wakazidi kukufuru, toba yao haitakubaliwa, na hao ndio walio potea."
"Hakika wale walio kufuru, na wakafa hali ni makafiri haitakubaliwa kutoka kwa yeyote wao fidia ya dhahabu ya kujaza dunia nzima lau wangeli itoa. Hao watapata adhabu chungu, wala hawatakuwa na wa kuwanusuru."
KABISA HAMTAFIKIA wema mpaka mtoe katika vile mnavyo vipenda. Na kitu chochote mnacho kitoa basi hakika Mwenyezi Mungu anakijua.
Kila chakula kilikuwa halali kwa Wana wa Israili isipo kuwa alicho jizuilia Israili mwenyewe kabla haijateremshwa Taurati. Sema: Leteni Taurati muisome ikiwa nyinyi ni wasema kweli.
"Na wanao mzulia uwongo Mwenyezi Mungu baada ya hayo, basi hao ndio madhaalimu."
"Sema: Mwenyezi Mungu amesema kweli. Basi fuateni mila ya Ibrahim mwongofu, wala hakuwa miongoni mwa washirikina."
"Hakika Nyumba ya kwanza walio wekewa watu kwa ibada ni ile iliyoko Bakka, iliyo barikiwa na yenye uwongofu kwa walimwengu wote."
"Ndani yake zipo Ishara zilizo wazi - masimamio ya Ibrahim, na mwenye kuingia humo anakuwa katika amani. Na kwa ajili ya Mwenyezi Mungu imewajibikia watu wahiji kwenye Nyumba hiyo, kwa yule awezae njia ya kwendea. Na atakaye kanusha basi Mwenyezi Mungu si mhitaji kwa walimwengu."
"Sema: Enyi Watu wa Kitabu! Kwa nini mnakanusha ishara za Mwenyezi Mungu, na ilhali kuwa Mwenyezi Mungu ni Shahidi kwa yote mnayo yatenda?"
"Sema: Enyi Watu wa Kitabu! Kwa nini mnamzuilia aliye amini Njia ya Mwenyezi Mungu mkiitafutia kosa, na hali nyinyi mnashuhudia? Na Mwenyezi Mungu si mwenye kughafilika na mnayo yatenda."
Enyi mlio amini! Mkiwat'ii baadhi ya walio pewa Kitabu watakurudisheni kuwa makafiri baada ya Imani yenu.
Na vipi mkufuru hali nyinyi mnasomewa Aya za Mwenyezi Mungu na Mtume yuko kati yenu? Na mwenye kushikamana na Mwenyezi Mungu basi huyo ameongozwa kwenye Njia Iliyo Nyooka.
Enyi mlio amini! Mcheni Mwenyezi Mungu kama ipasavyo kumcha; wala msife ila nanyi ni Waislamu.
"Na shikamaneni kwa Kamba ya Mwenyezi Mungu nyote pamoja, wala msifarikiane. Na kumbukeni neema ya Mwenyezi Mungu iliyo juu yenu: vile mlivyo kuwa nyinyi kwa nyinyi maadui naye akaziunganisha nyoyo zenu; kwa neema yake mkawa ndugu. Na mlikuwa ukingoni mwa shimo la Moto, naye akakuokoeni nalo. Namna hivi Mwenyezi Mungu anakubainishieni Ishara zake ili mpate kuongoka."
Na uwe kutokana na nyinyi umma unao lingania kheri na unao amrisha mema na unakataza maovu. Na hao ndio walio fanikiwa.
Wala msiwe kama wale walio farikiana na kukhitalifiana baada ya kuwafikia hoja zilizo wazi. Na hao ndio watakao kuwa na adhabu kubwa.
Siku ambayo nyuso zitanawiri na nyuso zitasawijika. Ama hao ambao nyuso zao zitasawijika wataambiwa: Je! Mlikufuru baada ya kuamini kwenu? Basi onjeni adhabu kwa vile mlivyo kuwa mnakufuru.
Ama wale ambao nyuso zao zitanawiri watakuwa katika rehema ya Mwenyezi Mungu. Wao humo watadumu.
Hizi ni Aya za Mwenyezi Mungu tunakusomea kwa haki. Na Mwenyezi Mungu hataki kuwadhulumu walimwengu.
Na kila kilichomo mbinguni na kilichomo ardhini ni cha Mwenyezi Mungu; na mambo yote yatarejea kwa Mwenyezi Mungu.
"Nyinyi mmekuwa bora ya umma walio tolewa watu, kwa kuwa mnaamrisha mema na mnakataza maovu, na mnamuamini Mwenyezi Mungu. Na lau kuwa Watu wa Kitabu nao wameamini ingeli kuwa bora kwao. Wapo miongoni mwao waumini, lakini wengi wao wapotovu."
"Maadui hawatakudhuruni ila ni maudhi tu. Na wakipigana nanyi watakupeni mgongo, na tena hawatanusuriwa."
"Wamepigwa na udhalili popote wanapo kutikana, isipo kuwa wakishika kamba ya Mwenyezi Mungu na kamba ya watu. Na wakastahiki ghadhabu ya Mwenyezi Mungu, na wamepigwa na unyonge. Hayo ni kwa sababu walikuwa wakizikataa Ishara za Mwenyezi Mungu, na wakiwauwa Manabii pasina haki; hayo ni kwa sababu waliasi na walikuwa wakiruka mipaka."
"Wote hao si sawa sawa. Miongoni mwa Watu wa Kitabu wamo watu walio simama baraabara, wanasoma Aya za Mwenyezi Mungu nyakati za usiku, na pia wanasujudu."
"Wanamuamini Mwenyezi Mungu na Siku ya Mwisho, na wanaamrisha mema na wanakataza maovu na wanakimbilia katika mambo ya kheri. Na hao ndio miongoni mwa watenda mema."
Na kheri yoyote wanayo ifanya hawatanyimwa malipwa yake. Na Mwenyezi Mungu anawajua wachamngu.
Hakika wale walio kufuru hazitawafaa kitu mali zao wala watoto wao mbele ya Mwenyezi Mungu. Na hao ndio watu wa Motoni - humo watadumu.
"Mfano wa vile wanavyo vitoa katika uhai wao wa duniani ni kama upepo ambao ndani yake ipo baridi ya barafu, ukalisibu shamba la watu walio dhulumu nafsi zao, ukaliteketeza. Na Mwenyezi Mungu hakuwadhulumu, bali wao wenyewe wanadhulumu nafsi zao."
Enyi mlio amini! Msiwafanye wasiri wenu watu wasio kuwa katika nyinyi. Hawataacha kukufanyieni ubaya. Wanayapenda yanayo kudhuruni. Imekwisha fichuka chuki yao katika midomo yao. Na yanayo ficha vifua vyao ni makubwa zaidi. Tumekwisha kubainishieni Ishara ikiwa nyinyi mtayatia akilini.
"Hivyo basi nyinyi ndio mnawapenda watu hao, wala wao hawakupendeni. Nanyi mnaviamini Vitabu vyote. Na wanapo kutana nanyi husema: Tumeamini. Na wanapo kuwa peke yao wanakuumieni vidole kwa chuki. Sema: Kufeni kwa chuki yenu! Hakika Mwenyezi Mungu anayajua yaliomo vifuani."
"Ikikupateni kheri huwaudhi. Na ikikupateni shari wanafurahia. Na nyinyi mkisubiri na mkajizuilia, hila zao hazitakudhuruni kitu. Hakika Mwenyezi Mungu ni mwenye kuyazunguka yote wayatendayo."
"Na pale ulipo toka asubuhi, ukaacha ahali zako uwapange Waumini kwenye vituo kwa ajili ya vita - na Mwenyezi Mungu anasikia na anajua."
Makundi mawili miongoni mwenu yakaingiwa na woga kuwa watashindwa - na hali Mwenyezi Mungu ndiye Mlinzi wao; na Waumini wamtegemee Mwenyezi Mungu tu.
Na Mwenyezi Mungu alikwisha kunusuruni katika Badri nanyi mlikuwa wanyonge. Basi mcheni Mwenyezi Mungu ili mpate kushukuru.
"Ulipo waambia Waumini: Je, haitakutosheni ikiwa Mola wenu atakusaidieni kwa Malaika elfu tatu walio teremshwa?"
"Kwani! Ikiwa mtavumilia na mkamchamngu na hata maadui wakikutokeeni kwa ghafla, basi hapo Mola wenu Mlezi atakusaidieni kwa Malaika elfu tano wanao shambulia kwa nguvu."
"Na Mwenyezi Mungu hakufanya haya ila kuwa ni bishara kwenu, na ili nyoyo zenu zipate kutua. Na msaada hautoki isipo kuwa kwa Mwenyezi Mungu, Aliye tukuka, Mwenye nguvu na Mwenye hikima."
"Haya ni kwa ajili awakate sehemu katika walio kufuru, au awahizi wapate kurejea nyuma nao wamepwelewa."
"Wewe huna lako jambo katika haya - ama atawahurumia au atawaadhibu, kwani wao ni madhaalimu."
Na ni vya Mwenyezi Mungu vyote vilivyomo katika mbingu na vilivyomo katika ardhi. Yeye humsamehe na humuadhibu amtakaye. Na Mwenyezi Mungu ni Msamehevu Mwenye kurehemu.
"Enyi mlio amini! Msile riba mkizidisha juu kwa juu, na mcheni Mwenyezi Mungu ili mpate kufanikiwa."
Na uogopeni Moto ambao umeandaliwa kwa ajili ya makafiri.
Na mt'iini Mwenyezi Mungu na Mtume ili mpate kurehemewa.
"Na yakimbilieni maghfira ya Mola wenu Mlezi, na Pepo ambayo upana wake ni mbingu na ardhi, iliyo wekwa tayari kwa wachamngu,"
"Ambao hutoa wanapo kuwa na wasaa na wanapo kuwa na dhiki, na wanajizuia ghadhabu, na wasamehevu kwa watu; na Mwenyezi Mungu huwapenda wafanyao wema;"
Na ambao pindi wafanyapo uchafu au wakajidhulumu nafsi zao humkumbuka Mwenyezi Mungu na wakamwomba msamaha kwa dhambi zao - na nani anaye futa dhambi isipo kuwa Mwenyezi Mungu? - na wala hawaendelei na waliyo yafanya na hali wanajua.
"Hao malipo yao ni msamaha kwa Mola wao Mlezi, na Bustani zipitazo mito kati yake. Humo watadumu, na mwema mno ujira wa watendao."
Kabla yenu zimepita nyendo nyingi; basi tembeeni katika ulimwengu muangalie vipi ulikuwa mwisho wa wanao kanusha.
"Hii ni bayana kwa watu wote, na ni uwongofu, na mawaidha kwa wachamngu."
"Wala msilegee, wala msihuzunike, kwani nyinyi ndio wa juu mkiwa ni Waumini."
"Kama yamekupateni majaraha, basi na hao watu wengine yamewapata majaraha mfano wa haya. Na siku za namna hii tunaweletea watu kwa zamu, ili Mwenyezi Mungu awapambanue walio amini na awateuwe miongoni mwenu mashahidi. Na Mwenyezi Mungu hawapendi madhaalimu;"
Na pia ili Mwenyezi Mungu awasafishe walio amini na awafutilie mbali makafiri.
"Je! Mnadhani mtaingia Peponi na hali Mwenyezi Mungu hajawapambanua wale miongoni mwenu walio pigana Jihadi, na hajawapambanua walio subiri?"
Na nyinyi mlikuwa mkitamani mauti kabla hamjakutana nayo. Basi sasa mmekwisha yaona na huku mnayatazama.
"Na Muhammad hakuwa ila ni Mtume tu. Wamekwisha pita kabla yake Mitume. Je, akifa au akauwawa ndiyo mtageuka mrudi nyuma? Na atakaye geuka akarudi nyuma huyo hatamdhuru kitu Mwenyezi Mungu. Na Mwenyezi Mungu atawalipa wanao mshukuru."
Na haiwezi nafsi kuwa ife ila kwa idhini ya Mwenyezi Mungu kama ilivyo andikwa ajali yake. Na mwenye kutaka malipo ya duniani tutampa; na mwenye kutaka malipo ya Akhera tutampa. Na tutawalipa wenye kushukuru.
"Na Manabii wangapi walipigana na pamoja nao Waumini wengi wenye ikhlasi! Hawakufanya woga kwa yaliyo wasibu katika Njia ya Mwenyezi Mungu, wala hawakudhoofika wala hawakuwa wanyonge. Na Mwenyezi Mungu huwapenda wanao subiri."
"Wala kauli yao haikuwa ila ni kusema: Mola wetu Mlezi! Tughufirie madhambi yetu na kupita kwetu kiasi katika mambo yetu, na isimamishe imara miguu yetu na utunusuru tuwashinde kaumu ya makafiri."
Basi Mwenyezi Mungu akawapa malipo ya duniani na bora ya malipo ya Akhera. Na Mwenyezi Mungu anawapenda wafanyao mema.
"Enyi mlio amini! Ikiwa mtawat'ii walio kufuru watakurudisheni nyuma, na hapo mtageuka kuwa wenye kukhasiri."
"Bali Mwenyezi Mungu ndiye Mlinzi wenu, naye ndiye bora wa wasaidizi."
Tutazitia khofu nyoyo za walio kufuru kwa vile walivyo mshirikisha Mwenyezi Mungu na washirika ambao hakuwateremshia hoja yoyote. Na makaazi yao ni Motoni; na maovu yaliyoje maskani ya wenye kudhulumu!
"Na Mwenyezi Mungu alikutimilizieni miadi yake, vile mlivyo kuwa mnawauwa kwa idhini yake, mpaka mlipo legea na mkazozana juu ya amri, na mkaasi baada ya Yeye kukuonyesheni mliyo yapenda. Wapo miongoni mwenu wanao taka dunia, na wapo miongoni mwenu wanao taka Akhera. Kisha akakutengeni nao (maadui) ili akujaribuni. Naye sasa amekwisha kusameheni. Na Mwenyezi Mungu ni Mwenye fadhila juu ya Waumini."
"Pale mlipo kuwa mkikimbia mbio wala hamumsikilizi yeyote, na Mtume anakuiteni, yuko nyuma yenu. Mwenyezi Mungu akakupeni dhiki juu ya dhiki, ili msisikitike kwa yaliyo kukoseeni wala kwa yaliyo kusibuni. Na Mwenyezi Mungu anazo khabari za yote mnayo yatenda."
"Kisha baada ya dhiki alikuteremshieni utulivu - usingizi ambao ulifunika kundi moja kati yenu. Na kundi jengine nafsi zao ziliwashughulisha hata wakamdhania Mwenyezi Mungu dhana isiyo kuwa ya haki, dhana ya kijinga. Wakisema: Hivyo tuna lolote sisi katika jambo hili? Sema: Mambo yote ni ya Mwenyezi Mungu. Wanaficha katika nafsi zao wasiyo kubainishia. Wanasema: Lau ingelikuwa tuna lolote katika jambo hili tusinge uliwa hapa. Sema: Hata mngeli kuwa majumbani mwenu, basi wangeli toka walio andikiwa kufa, wakenda mahali pao pa kuangukia wafe. (Haya ni hivyo) ili Mwenyezi Mungu ayajaribu yaliyomo vifuani mwenu, na asafishe yaliyomo nyoyoni mwenu. Na Mwenyezi Mungu anayajua yaliyomo vifuani."
"Hakika wale walio rudi nyuma miongoni mwenu siku yalipo pambana majeshi mawili, Shet'ani ndiye aliye watelezesha kwa sababu ya baadhi ya makosa waliyo yafanya; na Mwenyezi Mungu amekwisha wasamehe. Hakika Mwenyezi Mungu ni Mwenye kusamehe, Mpole."
Enyi mlio amini! Msiwe kama wale walio kufuru na wakawasema ndugu zao walipo safiri katika nchi au walipo kuwa vitani: Wangeli kuwa kwetu wasingeli kufa na wasingeli uwawa. Ili Mwenyezi Mungu afanye hayo kuwa ni majuto katika nyoyo zao. Na Mwenyezi Mungu huhuisha na hufisha. Na Mwenyezi Mungu ni Mwenye kuyaona myatendayo.
"Na pindi mkiuliwa katika Njia ya Mwenyezi Mungu, au mkifa, hakika maghfira na rehema zitokazo kwa Mwenyezi Mungu ni bora kuliko yote wanayo yakusanya."
Na mkifa au mkiuliwa ni kwa Mwenyezi Mungu ndio mtakusanywa.
"Basi ni kwa sababu ya rehema itokayo kwa Mwenyezi Mungu ndio umekuwa laini kwao. Na lau ungeli kuwa mkali, mwenye moyo mgumu, bila ya shaka wangeli kukimbia. Basi wasamehe, na waombee maghfira, na shauriana nao katika mambo. Na ukisha kata shauri basi mtegemee Mwenyezi Mungu. Hakika Mwenyezi Mungu huwapenda wanao mtegemea."
"Akikunusuruni Mwenyezi Mungu hapana wa kukushindeni, na akikutupeni ni nani, basi, baada yake Yeye ataye kunusuruni? Na Waumini wamtegemee Mwenyezi Mungu tu."
"Na haiwezekani kwa Nabii yeyote kufanya khiyana. Na atakaye fanya khiyana, atayaleta Siku ya Kiyama aliyo yafanyia khiyana, kisha kila mtu atalipwa kwa aliyo yachuma, kwa ukamilifu; wala hawatadhulumiwa."
"Je! Aliye yafuata ya kumridhisha Mwenyezi Mungi ni kama yule aliye stahiki ghadhabu ya Mwenyezi Mungu, na makaazi yake yakawa Jahannamu? Napo ni mahala pabaya pa kurejea."
Hao wana vyeo mbali mbali kwa Mwenyezi Mungu. Na Mwenyezi Mungu ni Mwenye kuyaona yote wayatendayo.
"Hakika Mwenyezi Mungu amewafanyia wema mkubwa Waumini vile alivyo waletea Mtume aliye miongoni mwao wenyewe, anaye wasomea Aya zake, na anawatakasa, na anawafunza Kitabu na hikima, ijapo kuwa kabla ya hapo walikuwa katika upotovu ulio wazi."
Nyinyi - ulipo kusibuni msiba ambao nyinyi mmekwisha watia mara mbili mfano wa huo - mnasema: Umetoka wapi huu? Sema: Huo umetoka kwenu wenyewe. Hakika Mwenyezi Mungu ni Mwenye uweza juu ya kila kitu.
"Na yaliyo kusibuni siku yalipo pambana majeshi mawili yalikuwa kwa idhini ya Mwenyezi Mungu, na ili awajue Waumini."
"Na ili awapambanue walio kuwa wanaafiki, wakaambiwa: Njooni mpigane katika Njia ya Mwenyezi Mungu au lindeni. Wakasema: Tungeli jua kuna kupigana bila ya shaka tungeli kufuateni. Wao siku ile walikuwa karibu na ukafiri kuliko Imani. Wanasema kwa midomo yao yasiyo kuwamo nyoyoni mwao. Na Mwenyezi Mungu anajua kabisa wanayo yaficha."
Hao ndio walio waambia ndugu zao na wao wenyewe wakakaa kitako: Lau wengeli tut'ii wasingeli uliwa. Sema: Ziondoleeni nafsi zenu mauti kama mnasema kweli.
"Wala kabisa usiwadhanie walio uliwa katika Njia ya Mwenyezi Mungu kuwa ni maiti. Bali hao ni wahai, wanaruzukiwa kwa Mola wao Mlezi."
"Wanafurahia aliyo wapa Mwenyezi Mungu kwa fadhila yake, na wanawashangilia wale ambao bado hawajajiunga nao, walio nyuma yao, ya kwamba haitakuwa khofu juu yao wala hawatahuzunika."
"Wanashangilia neema na fadhila za Mwenyezi Mungu, na ya kwamba Mwenyezi Mungu hapotezi ujira wa Waumini,"
Walio mwitikia Mwenyezi Mungu na Mtume baada ya kwisha patwa na majaraha - kwa walio fanya wema miongoni mwao na wakamchamngu utakuwa ujira mkubwa -
"Walio ambiwa na watu: Kuna watu wamekukusanyikieni, waogopeni! Hayo yakawazidishia Imani, wakasema: Mwenyezi Mungu anatutosha, naye ni mbora wa kutegemewa."
"Basi wakarudi na neema na fadhila za Mwenyezi Mungu. Hapana baya lilio wagusa, na wakafuata yanayo mridhi Mwenyezi Mungu. Na Mwenyezi Mungu ni Mwenye fadhila kuu."
"Hakika huyo ni Shet'ani anawatia khofu marafiki zake, basi msiwaogope, bali niogopeni Mimi mkiwa nyinyi ni Waumini."
"Wala wasikuhuzunishe wale wanao kimbilia ukafirini. Hakika hao hawamdhuru kitu Mwenyezi Mungu. Mwenyezi Mungu anataka asiwawekee sehemu yoyote katika Akhera, na yao wao adhabu kubwa."
"Hakika wale walio nunua ukafiri kwa Imani hawatamdhuru kitu Mwenyezi Mungu, na yao wao ni adhabu chungu."
Wala wasidhani wale wanao kufuru kwamba huu muhula tunao wapa ni kheri yao. Hakika tunawapa muhula wazidi madhambi. Na yao wao ni adhabu ya kuwadhalilisha.
Haiwi kwa Mwenyezi Mungu kuwaacha Waumini katika hali mliyo nayo mpaka apambanue wabaya na wema. Wala haiwi kwa Mwenyezi Mungu kukujuulisheni mambo ya ghaibu. Lakini Mwenyezi Mungu humteua katika Mitume wake amtakaye. Basi muaminini Mwenyezi Mungu na Mitume yake. Na mkiamini na mkamchamngu mtakuwa na ujira mkubwa.
Wala wasidhani wale ambao wanafanya ubakhili katika aliyo wapa Mwenyezi Mungu katika fadhila zake kuwa ni kheri yao. Bali hiyo ni shari kwao. Watafungwa kongwa za yale waliyo yafanyia ubakhili Siku ya Kiyama. Na urithi wa mbingu na ardhi ni wa Mwenyezi Mungu. Na Mwenyezi Mungu anazo khabari za yote myatendayo.
"Mwenyezi Mungu amekwisha sikia kauli ya walio sema: Mwenyezi Mungu ni masikini, na sisi ni matajiri. Tumeyaandika waliyo yasema, na pia kuwauwa kwao Manabii bila ya haki, na tutawaambia Siku ya Kiyama: Onjeni adhabu ya kuungua."
"Haya ni kwa sababu ya iliyo tanguliza mikono yenu, na kwamba Mwenyezi Mungu si mwenye kuwadhulumu waja,"
"Walio sema: Mwenyezi Mungu ametuahidi tusimuamini Mtume yeyote mpaka atuletee kafara inayo teketezwa na moto. Waambie: Walikujieni Mitume kabla yangu kwa hoja zilizo wazi na kwa hayo mnayo sema, basi kwa nini mkawauwa ikiwa mlikuwa wakweli?"
"Na wakikukanusha basi walikanushwa Mitume wengine kabla yako walio kuja na hoja waziwazi na Vitabu vyenye hikima, na Kitabu chenye nuru."
Kila nafsi itaonja mauti. Na bila ya shaka mtapewa ujira wenu kaamili Siku ya Kiyama. Na atakaye epushwa na Moto na akatiwa Peponi basi huyo amefuzu. Na maisha ya dunia si kitu ila ni starehe ya udanganyifu.
"Hapana shaka yoyote mtapata misukosuko katika mali zenu na nafsi zenu, na bila ya shaka yoyote mtasikia udhia mwingi kutokana na walio pewa Kitabu kabla yenu na wale walio shiriki. Na ikiwa mtasubiri na mkamchamngu basi hakika hayo ni katika mambo ya kuazimia."
"Na pale Mwenyezi Mungu alipo fungamana na walio pewa Kitabu kuwa: Lazima mtawabainishia watu, wala hamtokificha, walikitupa nyuma ya migongo yao, na wakanunua kwacho thamani duni. Basi ni kiovu hicho walicho nunua."
"Usiwadhanie kabisa wale wanao furahia waliyo yafanya, na wakapenda kusifiwa kwa wasiyo yatenda, usiwadhanie kuwa watasalimika na adhabu. Yao wao ni adhabu chungu."
Na Ufalme wa mbingu na ardhi ni wa Mwenyezi Mungu; na Mwenyezi Mungu ni Mwenye uweza juu ya kila kitu.
"Hakika katika kuumbwa mbingu na ardhi na kukhitalifiana usiku na mchana ziko Ishara kwa wenye akili,"
"Ambao humkumbuka Mwenyezi Mungu wakiwa wima na wakikaa kitako na wakilala, na hufikiri kuumbwa mbingu na ardhi, wakisema: Mola wetu Mlezi! Hukuviumba hivi bure. Subhanaka, Umetakasika! Basi tukinge na adhabu ya Moto."
Mola wetu Mlezi! Hakika unaye mtia Motoni umemhizi; na walio dhulumu hawana wasaidizi.
"Mola wetu Mlezi! Hakika sisi tumemsikia mwenye kuita akiitia Imani kwamba: Muaminini Mola wenu Mlezi; nasi tukaamini. Basi tusamehe madhambi yetu, na utufutie makosa yetu, na utufishe pamoja na watu wema."
"Mola wetu Mlezi! Na utupe uliyo tuahidi kwa Mitume wako, wala usituhizi Siku ya Kiyama. Hakika Wewe huvunji miadi."
"Mola Mlezi wao, akayakubali maombi yao akajibu: Hakika sipotezi kazi ya mfanya kazi miongoni mwenu, akiwa mwanamume au mwanamke, kwani ni nyinyi kwa nyinyi. Basi walio hama, na walio tolewa makwao, na wakateswa katika Njia yangu, na wakapigana, na wakauliwa, kwa yakini Mimi nitawafutia makosa yao, na kwa yakini nitawaingiza katika Mabustani yanayo pita mito kati yake. Hayo ndiyo malipo yanayo toka kwa Mwenyezi Mungu. Na Mwenyezi Mungu kwake yapo malipo mema kabisa."
Kabisa kusikudanganye kubakia kutangatanga kwa walio kufuru katika nchi.
Hiyo ni starehe ndogo. Kisha makaazi yao yatakuwa Jahannamu. Na ni mahali pabaya mno pa kupumzikia.
Lakini walio mcha Mola wao Mlezi watapata Mabustani yanayo pita mito kati yake. Watadumu humo. Hayo ni makaribisho yao yatokayo kwa Mwenyezi Mungu. Na vilioko kwa Mwenyezi Mungu ni bora kwa watu wema.
"Hakika miongoni mwa Watu wa Kitabu wapo wanao muamini Mwenyezi Mungu na yaliyo teremshwa kwenu na yaliyo teremshwa kwao, wakimnyenyekea Mwenyezi Mungu. Hawabadili Aya za Mwenyezi Mungu kwa thamani duni. Hao wana ujira wao kwa Mola wao Mlezi. Hakika Mwenyezi Mungu ni Mwepesi wa kuhisabu."
"Enyi mlio amini! Subirini, na shindaneni kusubiri, na kuweni macho, na mcheni Mwenyezi Mungu, ili mpate kufanikiwa."
