﻿Alif Lam Ra. (A. L. R). Hizi ni Aya za Kitabu na Qur'ani inayo bainisha.
HUENDA ikawa walio kufuru wakatamani wange kuwa Waislamu.
"Waache wale, na wastarehe, na iwazuge tamaa. Watakuja jua."
Na hatukuuangamiza mji wowote ule ila ulikuwa na muda wake maalumu.
"Hawawezi watu wowote kuitangulia ajali yao, wala kuchelewa."
Na walisema: Ewe uliyeteremshiwa Ukumbusho! Hakika wewe ni mwendawazimu.
Mbona hutuletei Malaika ikiwa wewe ni miongoni mwa wasemao kweli?
"Sisi hatuwateremshi Malaika ila kwa sababu ya haki, na hapo hawatapewa muhula."
"Hakika Sisi ndio tulio teremsha Ukumbusho huu, na hakika Sisi ndio tutao ulinda."
Na hakika tulikwisha watumia Mitume mataifa ya mwanzo.
Na hakuwafikia Mtume ila walimkejeli.
Na kama hivi ndivyo tunavyo ingiza katika nyoyo za wakosefu.
"Hawayaamini haya, na hali ya kuwa umekwisha wapitia mfano wa watu wa kale."
"Na lau tungeli wafungulia mlango wa mbingu, wakawa wanapanda,"
"Basi wangeli sema: Macho yetu yamelevywa, bali sisi wenyewe tumerogwa."
"Na hakika tumeweka katika mbingu vituo vya sayari, na tumezipamba kwa wenye kuangalia."
Na tumezilinda na kila shetani afukuzwaye.
"Isipo kuwa mwenye kusikiliza kwa kuibia, naye hufuatwa na kijinga cha moto kinacho onekana."
"Na ardhi tumeitandaza na humo tumeweka milima, na tumeotesha kila kitu kwa kiasi chake."
"Na tumekujaalieni humo vitu vya maisha yenu, na ya hao ambao nyinyi sio wenye kuwaruzuku."
Na hakuna chochote ila asili yake inatokana na Sisi; wala hatukiteremshi ila kwa kipimo maalumu.
"Na tunazipeleka pepo za kupandishia, na tunateremsha kutoka mbinguni maji, kisha tukakunywesheni maji hayo. Wala si nyinyi mnayo yaweka."
Na Sisi ndio tunao huisha na tunao fisha. Na Sisi ndio Warithi.
"Na tunawajua walio tangulia katika nyinyi, na tunawajua walio taakhari."
Na hakika Mola wako Mlezi ndiye atakaye wakusanya. Hakika Yeye ni Mwenye hikima na Mjuzi.
"Na tulimuumba mtu kwa udongo unao toa sauti, unao tokana na matope yaliyo tiwa sura."
Na majini tuliwaumba kabla kwa moto wa upepo umoto.
"Na Mola wako Mlezi alipo waambia Malaika: Hakika Mimi nitamuumba mtu kwa udongo unao toa sauti, unao tokana na matope yaliyo tiwa sura."
"Basi nitakapo mkamilisha na nikampulizia roho yangu, basi mumwangukie kumsujudia."
"Basi Malaika wote pamoja walimsujudia,"
Isipo kuwa Iblisi. Yeye alikataa kuwa pamoja na walio sujudu.
(Mwenyezi Mungu) akasema: Ewe Iblisi! Una nini hata hukuwa pamoja na walio sujudu?
"Akasema: Haiwi mimi nimsujudie mtu uliye muumba kwa udongo unao toa sauti, unao tokana na matope yenye sura."
"(Mwenyezi Mungu) akasema: Basi toka humo, kwani hakika wewe ni maluuni!"
Na hakika juu yako ipo laana mpaka Siku ya Malipo.
Akasema (Iblisi): Mola wangu Mlezi! Nipe muhula mpaka siku watapo fufuliwa.
(Mwenyezi Mungu) akasema: Hakika wewe ni katika walio pewa muhula
Mpaka siku ya wakati maalumu.
"Akasema: Mola wangu Mlezi! Ilivyo kuwa umenitia makosani, basi nahakikisha nitawazaini hapa duniani na nitawapoteza wote,"
Ila waja wako walio safika.
Akasema: Hii Njia ya kujia kwangu Iliyo Nyooka.
"Hakika waja wangu, wewe hutakuwa na mamlaka juu yao, isipo kuwa wale wapotofu walio kufuata."
Na bila shaka Jahannamu ndipo pahali pao walipo ahidiwa wote.
Ina milango saba; na kwa kila mlango iko sehemu walio tengewa.
Hakika wachamngu watakuwa katika Mabustani na chemchem.
(Wataambiwa:) Ingieni kwa salama na amani.
"Na tutaondoa chuki iliyo kuwamo vifuani mwao, wawe ndugu juu ya viti vya enzi wameelekeana."
"Humo hayatawagusa machofu, wala hawatatolewa humo."
"Waambie waja wangu ya kwamba Mimi ndiye Mwenye kusamehe, Mwenye kurehemu."
Na kwamba adhabu yangu ndio adhabu iliyo chungu!
Na uwape khabari za wageni wa Ibrahim.
Walipo ingia kwake na wakasema: Salama! Yeye akasema: Hakika sisi tunakuogopeni.
Wakasema: Usiogope. Sisi tunakubashiria kijana mwenye ujuzi.
Akasema: Mnanibashiria nami uzee umenishika! Basi kwa njia gani mnanibashiria?
Wakasema: Tunakubashiria kwa haki; basi usiwe miongoni mwa wanao kata tamaa.
Akasema: Na nani anaye kata tamaa na rehema ya Mola wake Mlezi ila wale walio potea?
"Akasema: Hebu nini amri yenu, enyi wajumbe?"
Wakasema: Hakika sisi tumetumwa kwa kaumu ya wakosefu!
Isipo kuwa walio mfuata Luut'i. Bila ya shaka sisi tutawaokoa hao wote.
Ila mkewe. Tunakadiria huyo atakuwa miongoni watao bakia nyuma.
"Basi wale wajumbe walipo fika kwa Luut'i,"
Alisema (Luut'i): Hakika nyinyi ni watu msio juulikana.
Wakasema: Bali sisi tumekuletea yale waliyo kuwa wakiyafanyia shaka.
"Na tumefika kwako kwa Haki, na hakika sisi tunasema kweli."
"Basi ondoka na ahli zako usiku ungalipo, nawe ufuate nyuma yao, wala yeyote kati yenu asigeuke nyuma. Na mwende mnapo amrishwa."
"Na tukamfunulia hukumu hiyo, ya kwamba hata wa mwisho wao hao ikifika asubuhi atakuwa kesha katiliwa mbali."
Na wakaja watu wa mji ule nao furahani.
"Akasema: Hakika hawa wageni wangu, basi msinifedheheshe."
"Na mcheni Mwenyezi Mungu, wala msinihizi."
Wakasema: Sisi hatukukukataza usimkaribishe yeyote?
"Akasema: Hawa binti zangu, ikiwa nyinyi ni watendaji."
"Naapa kwa umri wako! Hakika hao walikuwa katika ulevi wao, wakihangaika ovyo."
Ukelele ukawatwaa wakipambaukiwa.
"Na tukaigeuza nchi juu chini, na tukawanyeshea mvua ya mawe ya udongo wa Motoni."
Hakika katika hayo zipo ishara kwa waaguzi.
Na miji hii ipo kwenye njia inayo pitiwa.
Hakika katika hayo ipo ishara kwa Waumini.
Na hakika watu wa Kichakani walikuwa wenye kudhulumu.
Kwa hivyo tukawaadhibu. Na nchi mbili hizi ziko kwenye njia ilio wazi.
Na bila ya shaka wakaazi wa Hijr waliwakanusha Mitume.
"Na tuliwapa ishara zetu, nao wakazipuuza."
Nao walikuwa wakichonga majumba katika milima kwa amani.
Basi ukelele ukawatwaa asubuhi.
Hayakuwafaa waliyo kuwa wakiyachuma.
Na hatukuziumba mbingu na ardhi na vilivyomo ndani yake ila kwa ajili ya Haki. Na hakika Kiyama kitafika. Basi samehe msamaha mzuri.
Hakika Mola wako Mlezi ndiye Muumbaji Mjuzi.
"Na tumekupa Aya saba zinazo somwa mara kwa mara, na Qur'ani Tukufu."
"Usivitumbulie macho yako vitu tulivyo waneemesha makundi fulani kati yao, wala usiwahuzunikie. Na wainamishie bawa lako (la huruma) Waumini."
Na sema: Hakika mimi ni mwonyaji mwenye kubainisha.
"Kama hivyo tuliwateremshia walio gawa,"
Ambao wakaifanya Qur'ani vipande vipande.
"Basi Naapa kwa Mola wako Mlezi! Tutawahoji wote,"
Kwa waliyo kuwa wakiyatenda.
"Basi wewe yatangaze uliyo amrishwa, na jitenge na washirikina."
Hakika Sisi tunatosha kukukinga na wanao kejeli.
"Hao wanao fanya kuwa pamoja na Mwenyezi Mungu yupo mungu mwingine. Basi, watakuja jua!"
Na Sisi tunajua kwa hakika kuwa wewe kifua chako kinaona dhiki kwa hayo wayasemayo.
"Basi mtakase Mola wako Mlezi kwa kumhimidi, na uwe miongoni wanao msujudia."
Na muabudu Mola wako Mlezi mpaka ikufikie Yakini.
