﻿"Ametukuka aliye teremsha Furqani kwa mja wake, ili awe mwonyaji kwa walimwengu wote."
"Ambaye ni wake ufalme wa mbingu na ardhi, wala hakuwa na mwana, wala hakuwa na mshirika katika ufalme, na akaumba kila kitu na akakikadiria kwa kipimo."
"Na wamechukua badala yake miungu ambayo haiumbi chochote, bali hiyo inaumbwa, haijimilikii nafsi zao madhara wala manufaa, wala haimiliki mauti, wala uhai, wala kufufuka."
"Na wamesema walio kufuru: Haya si chochote ila ni uzushi alio uzua, na wamemsaidia kwa haya watu wengine! Hakika hawa wamekuja na dhulma na uwongo."
"Na wakasema: Hivi ni visa vya watu wa kale alivyo viandikisha, anavyo somewa asubuhi na jioni."
Sema: Ameyateremsha haya ajuaye siri za katika mbingu na ardhi. Hakika Yeye ni Mwenye kusamehe Mwenye kurehemu.
"Na wakasema: Ana nini Mtume huyu? Anakula chakula, na anatembea masokoni! Mbona hakuteremshiwa Malaika akawa mwonyaji pamoja naye?"
"Au akaangushiwa khazina juu yake, au akawa na bustani ale katika hiyo? Wakasema madhaalimu: Nyinyi hamumfuati ila mtu aliye rogwa."
"Tazama jinsi wanavyo kupigia mifano. Basi wamepotea, wala hawataiweza Njia."
"Ametukuka ambaye akitaka atakujaalia yaliyo bora kuliko hayo, nayo ni mabustani yapitayo mito kati yao, na atakujaalia majumba ya fakhari."
Bali wanaikanusha Saa (ya Kiyama). Na Sisi tumemuandalia Moto mkali kabisa huyo mwenye kuikanusha Saa..
Ule Moto ukiwaona tangu mahali mbali wao watasikia hasira yake na mngurumo wake.
"Na watakapo tupwa humo mahali dhiki, hali wamefungwa, wataomba wafe."
"Msiombe kufa mara moja tu, bali mfe mara nyingi!"
"Sema: Je! Haya ni bora au Pepo ya milele, ambayo wameahidiwa wachamngu, iwe kwao malipo na marejeo?"
"Watayapata humo wayatakayo daima dawamu. Hii ni ahadi juu ya Mola wako Mlezi, inayo ombwa."
"Na siku atakapo wakusanya wao na hao wanao waabudu, na akasema: Je! Ni nyinyi mlio wapoteza waja wangu hawa, au wao wenyewe walipotea njia?"
"Watasema: Subhanak, Umetakasika na upungufu! Haikutupasia sisi kuchukulia walinzi badala yako, lakini Wewe uliwastarehesha wao na baba zao hata wakasahau kukumbuka, na wakawa watu walio angamia."
Basi walikukanusheni kwa mliyo yasema. Kwa hivyo hamwezi kujiondolea wala kujisaidia. Na atakaye dhulumu miongoni mwenu tutamwonjesha adhabu kubwa.
"Na hatukuwatuma kabla yako Mitume wowote ila kwa hakika na yakini walikuwa wakila chakula, na wakenda masokoni. Na tumewajaalia baadhi yenu wawe ni majaribio kwa wengine; je! Mtasubiri? Na Mola wako Mlezi ni Mwenye kuona."
"NA WALISEMA wale wasio taraji kukutana nasi: Mbona sisi hatuteremshiwi Malaika au hatumwoni Mola wetu Mlezi? Kwa yakini hawa wamejiona bora nafsi zao, na wamepanda kichwa vikubwa mno!"
Siku watakayo waona Malaika haitakuwa furaha siku hiyo kwa wakosefu. Na watasema: Mungu apishe mbali!
"Na tutayaendea yale waliyo yatenda katika vitendo vyao, tuvifanye kama mavumbi yaliyo tawanyika."
Watu wa Peponi siku hiyo watakuwa katika makaazi bora na mahali penye starehe nzuri.
"Na siku zitapo funguka mbingu kwa mawingu, na wateremshwe Malaika kwa wingi,"
"Ufalme wa haki siku hiyo utakuwa wa Arrahman, Mwingi wa Rehema, na itakuwa siku ngumu kwa makafiri."
"Na siku ambayo mwenye kudhulumu atajiuma mikono yake, na huku anasema: Laiti ningeli shika njia pamoja na Mtume!"
Ee Ole wangu! Laiti nisingeli mfanya fulani kuwa rafiki!
"Amenipoteza, nikaacha Ukumbusho, baada ya kwisha nijia, na kweli Shet'ani ni khaini kwa mwanaadamu."
Na Mtume alikuwa akisema: Ee Mola wangu Mlezi! Hakika watu wangu wameifanya hii Qur'ani ni kihame.
"Na vivi hivi tumemfanyia kila Nabii adui miongoni mwa wakosefu, na Mola wako Mlezi anatosha kuwa Mwenye kuongoa na Mwenye kunusuru."
"Na wakasema walio kufuru: Kwa nini hakuteremshiwa Qur'ani kwa jumla moja? Hayo ni hivyo ili tuuthibitishe moyo wako, na ndio tumeisoma kwa mafungu."
"Wala hawatakuletea mfano wowote, ila na Sisi tutakuletea (jawabu) kwa haki, na tafsiri iliyo bora."
"Wale ambao watakao kusanywa na kubururwa kifudifudi mpaka kwenye Jahannamu, hao watakuwa na mahali pabaya, ndio wenye kuipotea sana njia."
"Na hakika tulimpa Musa Kitabu na tukamweka pamoja naye nduguye, Harun, kuwa waziri."
Tukawaambia: Nendeni kwa watu walio kanusha Ishara zetu. Basi tukawateketeza kabisa.
"Na watu wa Nuhu, walipo wakanusha Mitume, tuliwazamisha, na tukawafanya ni Ishara kwa watu. Na tumewaandalia wenye kudhulumu adhabu chungu."
Na tuliwaangamiza kina A'di na Thamudi na watu wa Rass na vizazi vingi vilivyo kuwa kati yao.
"Na wote tuliwapigia mifano, na wote tuliwaangamiza kabisa kabisa."
"Na kwa yakini wao wanafika kwenye nchi ilio teremshiwa mvua mbaya. Basi, je, hawakuwa wakiiona? Bali walikuwa hawataraji kufufuliwa."
"Na wanapo kuona hawakuchukulii ila ni mzaha tu, na (wanasema): Ati ndiye huyu Mwenyezi Mungu aliye mtuma kuwa Mtume?"
"Kwa hakika alikuwa karibu kutupoteza tuiache miungu yetu, ingeli kuwa hatukushikamana nayo kwa kuvumilia. Bado watakuja jua, watakapo iona adhabu, ni nani aliye potea njia."
"Je! Umemwona aliye yafanya matamanio yake kuwa ndio mungu wake? Basi je, wewe utakuwa ni wakili wake?"
"Au wewe unadhani kwamba wengi wao wanasikia au wanaelewa? Hao hawakuwa ila ni kama nyama hoa tu, bali wao wamepotea zaidi njia."
Je! Huoni jinsi Mola wako Mlezi anavyo kitandaza kivuli. Na angeli taka angeli kifanya kikatulia tu. Kisha tumelifanya jua kuwa ni kiongozi wake.
Kisha tunakivutia kwetu kidogo kidogo.
"Naye ndiye aliye kufanyieni usiku kuwa ni vazi, na usingizi kuwa mapumziko, na akakufanyieni mchana ni kufufuka."
"Naye ndiye anaye zituma pepo kuwa bishara njema kabla ya rehema yake, na tunayateremsha kutoka mbinguni maji safi."
"Ili kwa hayo tuihuishe nchi iliyo kufa, na tuwanyweshe wanyama na watu wengi tulio waumba."
Na kwa yakini tumeisarifu kati yao wapate kukumbuka. Lakini watu wengi wanakataa ila kukufuru.
Na tungeli taka tungeli peleka katika kila mji Mwonyaji.
Basi usiwat'ii makafiri. Na pambana nao kwayo kwa Jihadi kubwa.
"Naye ndiye aliye zipeleka bahari mbili, hii tamu mno, na hii ya chumvi chungu. Na akaweka baina yao kinga na kizuizi kizuiacho."
"Naye ndiye aliye muumba mwanaadamu kutokana na maji, akamjaalia kuwa na nasaba na ushemeji. Na Mola wako Mlezi ni Muweza."
Na wanayaabudu badala ya Mwenyezi Mungu yasiyo wafaa wala yasiyo wadhuru. Na kafiri daima ni msaidizi wa kumpinga Mola wake Mlezi.
Nasi hatukukutuma ila kuwa ni Mbashiri na Mwonyaji.
Sema: Sikukuombeni ujira juu yake; ila atakaye na ashike njia iendayo kwa Mola wake Mlezi.
"Na mtegemee Aliye Hai, ambaye hafi. Na umtukuze kwa sifa zake. Na yatosha kwake kuwa yeye ni Mwenye khabari za dhambi za waja wake."
"Ambaye ameziumba mbingu na ardhi, na viliomo ndani yake kwa siku sita. Kisha akatawala juu ya A'rshi, Arrahman, Mwingi wa Rehema! Uliza khabari zake kwa wamjuaye."
Na wanapo ambiwa: Msujudieni Arrahman! Wao husema: Ni nani Arrahman? Je! Tumsujudie unaye tuamrisha wewe tu? Na huwazidishia chuki.
"Ametukuka aliye zijaalia nyota mbinguni, na akajaalia humo taa na mwezi unao ng'ara."
"Naye ndiye aliye fanya usiku na mchana kufuatana kwa nafuu ya anaye taka kukumbuka, au anaye taka kushukuru."
"Na waja wa Arrahman Mwingi wa Rehema ni wale wanao tembea ulimwenguni kwa staha, na wajinga wakiwasemeza hujibu: Salama!"
Na wale wanao kesha kwa ajili ya Mola wao Mlezi kwa kusujudu na kusimama.
Na wale wanao sema: Mola wetu Mlezi! Tuondolee adhabu ya Jahannamu. Hakika adhabu yake ikimpata mtu haimwachi.
Hakika hiyo ni kituo na makao mabaya.
"Na wale ambao wanapo tumia hawatumii kwa fujo wala hawafanyi ubakhili, bali wanakuwa katikati baina ya hayo."
"Na wale wasio mwomba mungu mwengine pamoja na Mwenyezi Mungu, wala hawaui nafsi aliyo iharimisha Mwenyezi Mungu isipo kuwa kwa haki, wala hawazini - na atakaye fanya hayo atapata madhara,"
"Atazidishiwa adhabu Siku ya Kiyama, na atadumu humo kwa kufedheheka."
"Isipo kuwa atakaye tubu, na akaamini, na akatenda vitendo vyema. Basi hao Mwenyezi Mungu atayabadilisha maovu yao yawe mema. Na Mwenyezi Mungu ni Mwenye kusamehe, Mwenye kurehemu."
"Na aliye tubu na akafanya mema, basi hakika huyo ametubu kweli kweli kwa Mwenyezi Mungu."
"Na wale ambao hawatoi ushahidi wa uwongo, na pindi wapitapo penye upuuzi, hupita kwa hishima yao."
"Na wale ambao wanapo kumbushwa Ishara za Mola wao Mlezi hawajifanyi viziwi nazo, na vipofu."
"Na wale wanao sema: Mola wetu Mlezi! Tupe katika wake zetu na wenetu yaburudishayo macho, na utujaalie tuwe waongozi kwa wachamngu."
"Hao ndio watakao lipwa makao ya juu kwa kuwa walisubiri, na watakuta humo maamkio na salamu."
Wadumu humo - kituo na makao mazuri kabisa.
Sema: Mola wangu Mlezi asinge kujalini lau kuwa si kuomba kwenu. Lakini nyinyi mmemkadhibisha. Basi adhabu lazima iwe.
