﻿"T'A SIN MIM, (T'. S. M.)"
Hizi ni Aya za Kitabu kinacho bainisha.
Tunakusomea khabari za Musa na Firauni kwa Haki kwa ajili ya watu wanao amini.
"Hakika Firauni alitakabari katika nchi, na akawagawa wananchi makundi mbali mbali. Akalidhoofisha taifa moja miongoni mwao, akiwachinja watoto wao wanaume na akiwaacha watoto wao wanawake. Hakika yeye alikuwa katika mafisadi."
Na tukataka kuwafadhili walio dhoofishwa katika nchi hiyo na kuwafanya wawe waongozi na kuwafanya ni warithi.
"Na kuwapa nguvu katika nchi, na kutokana na wao kuwaonyesha kina Firauni na Hamana na majeshi yao mambo yale waliyo kuwa wakiyaogopa."
"Tulimfunulia mama yake Musa kwa kumwambia: Mnyonyeshe. Na utakapo mkhofia basi mtie mtoni, na usikhofu wala usihuzunike. Hakika Sisi tutamrudisha kwako na tutamfanya miongoni mwa Mitume."
"Basi wakamwokota watu wa Firauni, aje kuwa adui kwao na huzuni. Hakika Firauni na Hamana na majeshi yao walikuwa wenye makosa."
"Na mkewe Firauni alisema: Atakuwa kiburudisho cha macho kwangu na kwako. Msimuuwe! Huenda akatufaa, au tumpange kuwa mwenetu. Wala wao hawakutambua."
"Na moyo wa mama yake Musa ukawa mtupu. Alikuwa karibu kumdhihirisha, ingeli kuwa hatukumtia nguvu moyo wake ili awe miongoni mwa Waumini."
Naye akamwambia dada yake Musa: Mfuatie. Basi naye akawa anamuangalia kwa mbali bila ya wao kujua.
"Na tukamjaalia awakatae wanyonyeshaji wote tangu mwanzo, mpaka dada yake akasema: Je! Nikuonyesheni watu wa nyumba watakao mlea kwa ajili yenu, nao pia watakuwa wema kwake?"
"Basi tukamrudisha kwa mama yake ili macho yake yaburudike, wala asihuzunike. Na ajue ya kwamba ahadi ya Mwenyezi Mungu ni ya kweli, lakini wengi wao hawajui."
"Na Musa alipo fika utu-uzima baraabara, tulimpa akili na ilimu. Na hivi ndivyo tunavyo walipa walio wema."
"Na akaingia mjini wakati wa kughafilika wenyeji wake, na akakuta humo watu wawili wanapigana - mmoja ni katika wenzake, na mwengine katika maadui zake. Yule mwenzake alimtaka msaada kumpiga adui yake. Musa akampiga ngumi, akamuuwa. Akasema: Hiki ni kitendo cha Shet'ani; hakika yeye ni adui, mpotezaji dhaahiri."
Akasema: Mola wangu Mlezi! Hakika mimi nimejidhulumu nafsi yangu; basi nisamehe. Akamsamehe; hakika Yeye ni Mwenye kusamehe Mwenye kurehemu.
"Akasema: Mola wangu Mlezi! Kwa ulivyo nineemesha, basi mimi sitakuwa kabisa msaidizi wa wakosefu."
"Akapambazukiwa mjini asubuhi naye ana khofu, akiangalia huku na huku. Mara yule yule aliye mtaka msaada jana akawa anampigia kelele amsaidie. Musa akamwambia: Hakika wewe ni mgomvi kweli kweli."
"Basi alipo taka kumshika kwa nguvu yule aliye adui wao wote wawili, akasema: Ewe Musa! Unataka kuniuwa kama ulivyo muuwa mtu jana? Wewe hutaki ila kuwa jabari katika nchi, wala hutaki kuwa miongoni mwa wenye maslaha.."
"Na akaja mtu kutoka mwisho wa mji akipiga mbio, akasema: Ewe Musa! Wakubwa wanashauriana kukuuwa. Basi toka! Hakika mimi ni katika wanao kupa nasaha."
"Basi akatoka, naye ana khofu, akiangalia huku na huku. Akasema: Mola wangu Mlezi! Niokoe na watu madhaalimu."
Na alipo elekea upande wa Madyana alisema: Asaa Mola wangu Mlezi akaniongoa njia iliyo sawa.
"Na alipo yafikia maji ya Madyana alikuta umati wa watu wananywesha (wanyama wao), na akakuta karibu yao wanawake wawili wanawazuia wanyama wao. Akasema: Mna nini? Wakasema: Hatunyweshi sisi mpaka wamalize hao wachunga. Na baba yetu ni mzee sana."
"Basi Musa akawanyweshea; kisha akarudi kivulini, na akasema: Mola wangu Mlezi! Hakika mimi ni mhitaji wa kheri utakayo niteremshia."
"Basi mmoja katika wale wanawake wawili akamjia, naye anaona haya. Akasema: Baba yangu anakwita akulipe ujira wa kutunyweshea. Basi alipo mjia na akamsimulia visa vyake, alisema: Usiogope; umekwisha okoka kwenye watu madhaalimu."
Akasema mmoja katika wale wanawake: Ewe baba yetu! Muajiri huyu. Hakika mbora wa kumuajiri ni mwenye nguvu na muaminifu.
"Akasema: Mimi nataka kukuoza mmojawapo katika binti zangu hawa wawili kwa kunitumikia miaka minane. Ukitimiza kumi, khiari yako; lakini mimi sitaki kukutaabisha. Inshallah utanikuta miongoni mwa watu wema."
Musa akasema: Hayo yamekwisha kuwa baina yangu na wewe. Muda mmojapo nikiumaliza sitiwi ubayani. Na Mwenyezi Mungu ni Mlinzi juu ya haya tunayo yasema.
"Basi alipo timiza muda wake na akasafiri na ahali zake, aliona moto upande wa Mlima T'uri. Akawaambia ahali zake: Ngojeni! Mimi nimeona moto, labda nitakuleteeni kutoka huko khabari au kijinga cha moto ili mpate kuota moto."
"Basi alipo ufikia aliitwa kutoka ng'ambo ya bonde la kuliani katika eneo lilio barikiwa kutoka kwenye mti: Ewe Musa! Hakika Mimi ni Mwenyezi Mungu, Mola Mlezi wa walimwengu wote."
"Na tupa chini fimbo yako. Basi alipo iona ikitikisika kama nyoka, akarudi nyuma wala hakutazama. (Akaambiwa): Ewe Musa! Njoo mbele wala usiogope. Hakika wewe ni miongoni mwa walio salimika."
"Ingiza mkono wako kwenye mfuko wako, utatoka mweupe pasipo na ubaya. Na jiambatishe mkono wako ukihisi khofu. Basi hizi ni dalili mbili zitokazo kwa Mola wako Mlezi kumpelekea Firauni na wakuu wa umma wake. Hakika hao walikuwa watu mafaasiki."
"Akasema: Mola wangu Mlezi! Hakika mimi nilimuuwa mtu katika wao, kwa hivyo naogopa wataniuwa."
"Na ndugu yangu Harun ni fasihi zaidi ulimi wake kuliko mimi. Basi mtume ende nami kunisaidia, ili anisadikishe. Hakika mimi nina khofu watanikadhibisha."
"(Mwenyezi Mungu) akasema: Tutautia nguvu mkono wako kwa nduguyo, na tutakupeni madaraka, hata wasikufikilieni. Kwa sababu ya Ishara zetu nyinyi na watakao kufuateni mtashinda."
"Basi alipo wafikia Musa na Ishara zetu, walisema: Haya si chochote ila ni uchawi ulio zuliwa. Na hatukuyasikia haya kwa baba zetu wa zamani."
"Na Musa akasema: Mola wangu Mlezi ni Mwenye kujua kabisa nani anaye kuja na uwongofu unao toka kwake, na nani atakaye kuwa na mwisho mwema wa makaazi. Hakika wenye kudhulumu hawatafanikiwa."
"Na Firauni akasema: Enyi waheshimiwa! Sijui kama mnaye mungu asiye kuwa mimi. Ewe Haman! Niwashie moto unichomee udongo, unijengee mnara nipate kumchungulia mungu wa Musa. Na hakika mimi namwona yeye ni katika waongo."
"Na alipanda kiburi yeye na majeshi yake katika nchi bila ya haki, na wakadhania kuwa hawatarudishwa kwetu."
"Basi tukamshika yeye na majeshi yake, na tukawatupa baharini. Basi hebu angalia ulikuwaje mwisho wa wenye kudhulumu?"
Na tuliwafanya ni waongozi waitao kwenye Moto. Na Siku ya Kiyama hawatanusuriwa.
"Na tukawafuatishia laana katika dunia hii, na Siku ya Kiyama watakuwa miongoni mwa wanao chusha."
"Na hakika bila ya shaka tulimpa Musa Kitabu baada ya kwisha ziangamiza kaumu za mwanzo, ili kiwafumbue macho watu, na kiwe uwongofu, na rehema, ili wapate kukumbuka."
"Wala wewe hukuwa upande wa magharibi tulipo mpa Musa amri, wala hukuwa katika walio hudhuria."
"Lakini Sisi tuliziumba kaumu, na ukawa mrefu umri juu yao. Wala hukuwa mkaazi na watu wa Madyana ukiwasomea Aya zetu. Lakini ni Sisi tulio kuwa tukiwatuma Mitume."
"Wala hukuwa kando ya mlima tulipo nadi. Lakini ni rehema itokayo kwa Mola wako Mlezi ili uwaonye watu wasio pata kufikiwa na mwonyaji kabla yako, huenda wakakumbuka."
"Na usije kuwasibu msiba kwa iliyo yatanguliza mikono yao, wakasema: Ewe Mola wetu Mlezi! Mbona hukututumia Mtume nasi, tukafuata Ishara zako, na tukawa miongoni mwa Waumini?"
Ilipo wajia Haki kutoka kwetu walisema: Mbona hakupewa kama aliyo pewa Musa? Je! Kwani wao hawakuyakataa aliyo pewa Musa zamani? Walisema: Ni wachawi wawili wanasaidiana. Na wakasema: Hakika sisi tunawakataa wote.
"Sema: Basi leteni Kitabu kinacho toka kwa Mwenyezi Mungu chenye kuongoka zaidi kuliko hivi viwili tukifuate, kama nyinyi mnasema kweli."
"Na ikiwa hawakuitikii, basi jua kuwa wanafuata pumbao lao tu. Na nani aliye potea zaidi kumshinda anaye fuata pumbao lake bila ya uwongofu utokao kwa Mwenyezi Mungu. Hakika Mwenyezi Mungu hawaongoi watu wenye kudhulumu."
Na sasa kwa yakini tumewafikishia Neno ili wapate kukumbuka.
Wale tulio wapa Kitabu kabla yake wanakiamini hiki.
"Na wanapo somewa wanasema: Tunaiamini. Hakika hii ni Haki inayo toka kwa Mola wetu Mlezi. Hakika sisi kabla yake tulikuwa ni Waislamu, tulio nyenyekea."
"Basi hao watapewa ujira wao mara mbili kwa walivyo vumilia, na wakaondoa ubaya kwa wema, na wakatoa katika tuliyo waruzuku."
"Na wanapo sikia upuuzi hujitenga nao na husema: Sisi tuna vitendo vyetu, na nyinyi mna vitendo vyenu. Salamun Alaikum, Amani juu yenu! Sisi hatutaki kujibizana na wajinga."
"Kwa hakika wewe humwongoi umpendaye, lakini Mwenyezi Mungu humwongoa amtakaye. Na Yeye ndiye anawajua zaidi waongokao."
"Na wakasema: Tukiufuata uwongofu huu pamoja nawe tutanyakuliwa kutoka nchi yetu. Je! Kwani Sisi hatukuwaweka imara katika pahala patakatifu, penye amani, ambapo huletewa matunda ya kila aina kuwa ni riziki itokayo kwetu? Lakini wengi wao hawajui."
"Na miji mingapi iliyo jifakharisha tumeiangamiza! Na hayo maskani yao hayakukaliwa tena baada yao, ila kwa uchache tu. Na Sisi ndio tumekuwa warithi wao."
Na Mola wako Mlezi haangamizi miji mpaka ampeleke Mtume katika miji yake mikuu awasomee Ishara zetu. Wala hatuiangamizi miji mpaka watu wake wawe madhaalimu.
"Na chochote mlicho pewa ni matumizi ya maisha ya dunia na pambo lake. Na yaliyoko kwa Mwenyezi Mungu ndio bora na yatakayo baki zaidi. Basi je, hamfahamu?"
"Je! Yule tuliye muahidi ahadi nzuri, tena naye akayapata, ni kama tuliye mstarehesha kwa starehe za maisha ya duniani, na kisha Siku ya Kiyama akawa miongoni mwa wanao hudhurishwa?"
Na siku atakapo waita na akasema: Wako wapi mlio kuwa mkidai kuwa ni washirika wangu?
Watasema wale iliyo thibiti juu yao kauli: Mola wetu Mlezi! Hawa ndio tulio wapoteza. Tuliwapoteza kama tulivyo potea sisi. Tunajitenga nao mbele yako. Hawakuwa wakituabudu sisi.
"Na itasemwa: Waiteni hao miungu wa kishirikina wenu! Basi watawaita, lakini hawatawaitikia, na wataiona adhabu; laiti wangeli kuwa wameongoka!"
Na siku atapo waita na akasema: Mliwajibu nini Mitume?
"Basi zitawapotea khabari siku hiyo, nao hawataulizana."
"Ama mwenye kutubu na akaamini na akatenda mema, huyo atakuwa miongoni mwa wenye kufanikiwa."
Na Mola wako Mlezi huumba na huteuwa atakavyo. Viumbe hawana khiari. Mwenyezi Mungu ametukuka na ametakasika na hao wanao washirikisha naye.
"Na Mola wako Mlezi anayajua yaliyo ficha vifua vyao, na wanayo yatangaza."
"Naye ni Mwenyezi Mungu ambaye hapana mungu isipo kuwa Yeye. Sifa zote njema ni zake Yeye, mwanzo na mwisho. Na hukumu ni yake Yeye. Na kwake Yeye mtarejeshwa."
"Sema: Mwaonaje, Mwenyezi Mungu angeli ufanya usiku umekukalieni moja kwa moja mpaka Siku ya Kiyama, mungu gani asiye kuwa Mwenyezi Mungu atakaye kuleteeni mwangaza? Basi je, hamsikii?"
"Sema: Mwaonaje, Mwenyezi Mungu angeli ufanya mchana umekukalieni moja kwa moja mpaka Siku ya Kiyama, mungu gani asiye kuwa Mwenyezi Mungu ataye kuleteeni usiku mkapumzika humo? Basi je, hamwoni?"
"Na ni katika rehema zake amekufanyieni usiku na mchana mpate kupumzika humo na mtafute fadhila zake, na ili mpate kushukuru."
Na siku atakapo waita na akasema: Wako wapi hao mlio kuwa mkidai kuwa ni washirika wangu?
"Na tutatoa shahidi katika kila umma, na tutasema: Leteni hoja zenu! Hapo watajua kwamba hakika kweli ni ya Mwenyezi Mungu, na yatawapotea yale waliyo kuwa wakiyazua."
"Hakika Qaruni alikuwa katika watu wa Musa, lakini aliwafanyia dhulma. Na tulimpa khazina ambazo funguo zake zinawatopeza watu wenye nguvu kuzichukua. Walipo mwambia watu wake: Usijigambe! Hakika Mwenyezi Mungu hawapendi wanao jigamba."
"Na utafute, kwa aliyo kupa Mwenyezi Mungu, makaazi ya Akhera. Wala usisahau fungu lako la dunia. Nawe fanya wema kama Mwenyezi Mungu alivyo kufanyia wema wewe. Wala usitafute kufanya ufisadi katika ardhi. Hakika Mwenyezi Mungu hawapendi mafisadi."
"Akasema: Kwa hakika nimepewa haya kwa sababu ya ilimu niliyo nayo. Je! Hakujua kwamba Mwenyezi Mungu kesha waangamiza, katika vizazi vya walio kabla yake, watu walio kuwa wenye ngubvu zaidi kuliko yeye, na wenye makundi makubwa zaidi kuliko yake. Na wakosefu hawataulizwa khabari ya dhambi zao."
Basi akawatokea watu wake katika pambo lake. Wakasema wale walio kuwa wanataka maisha ya duniani: Laiti tungeli kuwa tunayo kama aliyo pewa Qaruni! Hakika yeye ni mwenye bahati kubwa.
Na wakasema wale walio pewa ilimu: Ole wenu! Malipo ya Mwenyezi Mungu ni bora kwa mwenye kuamini na akatenda mema. Wala hawatapewa hayo isipo kuwa wenye subira.
"Basi tukamdidimiza yeye na nyumba yake katika ardhi; wala halikuwepo kundi lolote la kumnusuru kwa Mwenyezi Mungu, wala hakuwa miongoni mwa wanao jitetea."
"Na wale walio tamani kuwa pahala pake jana, wakawa wanasema: Kumbe Mwenyezi Mungu humkunjulia riziki amtakaye katika waja wake, na humdhikisha amtakaye. Ingeli kuwa Mwenyezi Mungu hakutufanyia hisani angeli tudidimiza. Kumbe makafiri hawafanikiwi!"
"Hayo ndiyo makaazi ya Akhera, tumewafanyia wale wasio taka kujitukuza duniani wala ufisadi. Na mwisho mwema ni wa wachamngu."
"Atakaye tenda wema atapata malipo bora kuliko huo wema alio utenda. Na atakaye tenda uovu, hawalipwi watendao uovu ila waliyo kuwa wakiyatenda."
"Hakika aliye kulazimisha kuifuata Qur'ani hapana shaka atakurudisha pahala pa marejeo. Sema: Mola wangu Mlezi ndiye anaye mjua zaidi mwenye kuja na uwongofu, na nani aliyomo katika upotofu ulio dhaahiri."
Nawe hukuwa unataraji kuletewa Kitabu; lakini ni rehema tu ya Mola wako Mlezi. Basi usiwe msaidizi wa makafiri.
"Wala wasikuzuie kuzifuata Aya za Mwenyezi Mungu baada ya kuteremshiwa wewe. Na lingania kwa Mola wako Mlezi, wala usiwe miongoni mwa washirikina."
"Wala usimwombe pamoja na Mwenyezi Mungu mungu mwenginewe. Hapana mungu ila Yeye. Kila kitu kitaangamia isipo kuwa Yeye. Hukumu iko kwake, na kwake mtarejezwa."
