﻿"Mteremsho wa Kitabu hiki umetokana na Mwenyezi Mungu, Mwenye nguvu, Mwenye hikima."
Hakika Sisi tumekuteremshia Kitabu hiki kwa Haki. Basi muabudu Mwenyezi Mungu ukimsafia Dini Yeye tu.
Hakika Dini Safi ni ya Mwenyezi Mungu tu. Na wale wanao wafanya wenginewe kuwa ni walinzi wakisema: Sisi hatuwaabudu ila wapate kutujongeza tu kumkaribia Mwenyezi Mungu - Hakika Mwenyezi Mungu atahukumu baina yao katika wanayo khitalifiana. Hakika Mwenyezi Mungu hamwongoi aliye mwongo kafiri.
"Lau kuwa Mwenyezi Mungu angeli taka kuwa na mwana, basi bila ya shaka angeli teua amtakaye katika alio waumba. Subhanahu, Ametakasika na hayo! Yeye ni Mwenyezi Mungu Mmoja, Mtenda atakalo."
"Ameumba mbingu na ardhi kwa Haki. Hufunika usiku juu ya mchana, na hufunika mchana juu ya usiku. Na amefanya jua na mwezi vitumike. Kila kimojapo kinakwenda kwa kipindi kilicho wekewa. Jueni mtanabahi! Yeye ndiye Mwenye nguvu, Mwenye kusamehe!"
"Amekuumbeni kutokana na nafsi moja. Kisha akamfanya mwenziwe katika nafsi ile ile. Na akakuleteeni wanyama wa mifugo jozi nane. Anakuumbeni katika matumbo ya mama zenu, umbo baada ya umbo, katika viza vitatu. Huyu ndiye Mwenyezi Mungu Mola wenu Mlezi. Ufalme ni wake. Hapana mungu isipo kuwa Yeye. Basi nyinyi mnageuzwa wapi?"
"Mkikufuru basi Mwenyezi Mungu si mwenye haja nanyi, lakini hafurahii kufuru kwa waja wake. Na mkishukuru Yeye hufurahika nanyi. Wala mbebaji habebi mzigo wa mwingine. Kisha marejeo yenu ni kwa Mola wenu Mlezi. Hapo atakwambieni mliyo kuwa mkiyafanya. Hakika Yeye ni Mwenye kuyajua vyema yaliyomo vifuani."
"Na taabu inapo mfikia mtu humwomba Mola wake Mlezi naye ameelekea kwake. Kisha akimpa neema kutoka kwake, husahau yale aliyo kuwa akimwitia zamani, na akamfanyia Mwenyezi Mungu washirika ili apoteze watu njia yake. Sema: Starehe na ukafiri wako kwa muda mchache. Kwani hakika wewe utakuwa miongoni mwa watu wa Motoni."
"Je! Afanyae ibada nyakati za usiku kwa kusujudu na kusimama akitahadhari na Akhera, na akitaraji rehema za Mola wake Mlezi... Sema: Ati watakuwa sawa wale wanao jua na wale wasio jua? Hakika wanao kumbuka ni watu wenye akili."
Sema: Enyi waja wangu mlio amini! Mcheni Mola wenu Mlezi. Wale wafanyao wema katika dunia hii watapata wema. Na ardhi ya Mwenyezi Mungu ni kunjufu. Hakika wenye subira watapewa ujira wao bila ya hisabu.
Sema: Hakika mimi nimeamrishwa nimuabudu Mwenyezi Mungu kwa kumsafishia Dini Yeye tu.
Na nimeamrishwa niwe wa mwanzo wa Waislamu.
Sema: Hakika mimi ninaogopa adhabu ya Siku Kubwa nikimuasi Mola wangu Mlezi.
Sema: Mwenyezi Mungu tu namuabudu kwa kumsafishia Yeye tu Dini yangu.
Basi nyinyi abuduni mpendacho badala yake Yeye. Sema: Hakika walio khasirika ni wale walio jikhasiri nafsi zao na ahali zao Siku ya Kiyama. Tambueni kuwa hiyo ndiyo khasara iliyo dhaahiri.
"Yatawekwa juu yao mat'abaka ya moto, na chini yao mat'abaka. Kwa hayo Mwenyezi Mungu anawakhofisha waja wake. Enyi waja wangu! Nicheni Mimi!"
"Na wale wanao jiepusha na ibada potovu, na wakarejea kwa Mwenyezi Mungu, watapata bishara njema. Basi wabashirie waja wangu."
"Ambao husikiliza maneno, wakafuata lilio bora yao. Hao ndio alio waongoa Mwenyezi Mungu, na hao ndio wenye akili."
"Je! Yule mwenye kustahiki hukumu ya adhabu, je, wewe unaweza kumwokoa aliyomo katika Moto?"
Lakini walio mcha Mola wao Mlezi watapata ghorofa zilizo jengwa juu ya ghorofa; chini yake hupita mito. Ndiyo ahadi ya Mwenyezi Mungu. Mwenyezi Mungu havunji ahadi yake.
"Je! Huoni kwamba Mwenyezi Mungu ameteremsha maji kutoka mbinguni. Kisha akayapitisha kwenye chemchem katika ardhi, kisha kwa maji hayo akatoa mimea yenye rangi mbali mbali? Kisha hunyauka ukaiona imekuwa kimanjano, na kisha huifanya mapepe. Bila ya shaka katika hayo upo ukumbusho kwa wenye akili."
"Je! Yule ambaye Mwenyezi Mungu amemfungulia kifua chake kwa Uislamu, na akawa yuko kwenye nuru itokayo kwa Mola wake Mlezi (ni sawa na mwenye moyo mgumu?) Basi ole wao wenye nyoyo ngumu zisio mkumbuka Mwenyezi Mungu! Hao wamo katika upotofu wa dhaahiri."
"Mwenyezi Mungu ameteremsha hadithi nzuri kabisa, Kitabu chenye kufanana na kukaririwa; husisimua kwacho ngozi za wenye kumkhofu Mola wao Mlezi. Kisha ngozi zao na nyoyo zao hulainika kwa kumkumbuka Mwenyezi Mungu. Huo ndio uwongofu wa Mwenyezi Mungu, na kwa huo humwongoa amtakaye. Na ambaye ameachwa na Mwenyezi Mungu kupotea, basi hapana wa kumwongoa."
Je! Atakaye kuwa anapambana kwa uso wake na adhabu mbaya kabisa Siku ya Kiyama (ni sawa na watenda wema?) Na wataambiwa wenye kudhulumu: Onjeni hayo mliyo kuwa mkiyachuma!
"Walio kuwa kabla yao walikadhibisha, na ikawajia adhabu kutoka pahala wasipo patambua."
Basi Mwenyezi Mungu akawaonjesha hizaya katika uhai wa duniani. Na bila ya shaka adhabu ya Akhera ni kubwa zaidi; laiti wangeli jua!
Na bila ya shaka tumewapigia watu mifano ya kila namna katika hii Qur'ani ili wapate kukumbuka.
"Qur'ani ya Kiarabu isiyo na upogo, ili wamche Mungu."
"Mwenyezi Mungu amepiga mfano wa mtu mwenye mabwana washirika wanao gombana, na wa mtu mwengine aliye khusika na bwana mmoja tu. Je! Wako sawa katika hali zao? Alhamdulillahi, Sifa njema zote ni za Mwenyezi Mungu! Lakini wengi wao hawajui."
"Kwa hakika wewe utakufa, na wao watakufa."
Kisha bila ya shaka mtagombana Siku ya Kiyama mbele ya Mola wenu Mlezi.
BASI NI NANI dhaalimu mkubwa kuliko yule aliye msingizia uwongo Mwenyezi Mungu na kuikanusha kweli imfikiapo? Je! Siyo katika Jahannamu makaazi ya hao makafiri?
Na aliye ileta Kweli na akaithibitisha - hao ndio wachamngu.
Watapata watakacho taka kwa Mola wao Mlezi. Hayo ndiyo malipo ya watendao mema.
Ili Mwenyezi Mungu awafutie ukomo wa uovu walio ufanya na awalipe ujira wao kwa mujibu wa ukomo wa wema walio kuwa wakiutenda.
Je! Mwenyezi Mungu si wa kumtosheleza mja wake? Na ati wanakutishia kwa hao wenginewe wasio kuwa Yeye! Na aliye hukumiwa na Mwenyezi Mungu kupotea hana wa kumwongoa.
Na ambaye Mwenyezi Mungu anamwongoa hana wa kumpotoa. Je! Mwenyezi Mungu si Mwenye nguvu anaye weza kulipiza?
"Na ukiwauliza: Ni nani aliye ziumba mbingu na ardhi. Bila ya shaka watasema: Mwenyezi Mungu. Sema: Je! Mnawaonaje wale mnao waomba badala ya Mwenyezi Mungu, ikiwa Mwenyezi Mungu akitaka kunidhuru, wao wanaweza kuniondolea dhara yake? Au akitaka kunirehemu, je, wao wanaweza kuzuia rehema yake? Sema: Mwenyezi Mungu ananitosheleza. Kwake Yeye wategemee wanao tegemea."
"Sema: Enyi watu wangu! Fanyeni mwezavyo, mimi pia nafanya. Basi mtakuja ona"
"Ni nani itakaye mfikia adhabu ya kumhizi, na itakaye mshukia adhabu ya daima."
"Hakika Sisi tumekuteremshia Kitabu kwa ajili ya watu wote kwa Haki. Basi mwenye kuongoka ni kwa nafsi yake, na mwenye kupotoka bila ya shaka amepotoka kwa khasara yake. Na wewe si mlinzi juu yao."
"MWENYEZI MUNGU huzipokea roho zinapo kufa. Na zile zisio kufa wakati wa kulala kwake, huzishika zilizo hukumiwa kufa, na huzirudisha nyengine mpaka ufike wakati uliowekwa. Hakika katika hayo bila ya shaka zipo Ishara kwa watu wanao fikiri."
"Au ndio wanachukua waombezi badala ya Mwenyezi Mungu? Sema: Ingawa hawana mamlaka juu ya kitu chochote, wala hawatambui lolote?"
Sema: Uombezi wote uko kwa Mwenyezi Mungu. Ni wake Yeye tu ufalme wa mbingu na ardhi. Kisha mtarejeshwa kwake.
Na anapo tajwa Mwenyezi Mungu peke yake nyoyo za wasio iamini Akhera huchafuka. Na wanapo tajwa wenginewe asiye kuwa Yeye basi wao hufurahi.
Sema: Ewe Mwenyezi Mungu! Muumba mbingu na ardhi! Mjuzi wa yasiyo onekana na yanayo onekana! Wewe utahukumu baina ya waja wako katika waliyo kuwa wakikhitalifiana.
"Na lau kuwa walio dhulumu wangeli kuwa na vyote viliomo duniani na pamoja navyo vingine kama hivyo, bila ya shaka wangeli vitoa kujikomboa katika adhabu mbaya hiyo Siku ya Kiyama. Na yatawadhihirikia kwa Mwenyezi Mungu wasiyo kuwa wakiyatarajia."
"Na utawadhihirikia ubaya wa waliyo yachuma, yatawazunguka waliyo kuwa wakiyafanyia mzaha."
"Na dhara inapo mgusa mtu hutuomba. Kisha tunapo mpa neema zitokazo kwetu, husema: Nimepewa haya kwa sababu ya ilimu yangu. Sio! Huo ni mtihani! Lakini wengi wao hawajui!"
"Waliyasema haya waliyo kuwa kabla yao, lakini hayakuwafaa waliyo kuwa wakiyachuma."
Basi ukawasibu uovu wa waliyo yachuma. Na wale walio dhulumu miongoni mwa hawa utawasibu uovu wa waliyo yachuma vile vile. Nao si wenye kushinda.
Kwani wao hawajui kwamba Mwenyezi Mungu humkunjulia riziki amtakaye na akamkadiria? Hakika katika haya bila ya shaka zipo Ishara kwa watu wanao amini.
"Sema: Enyi waja wangu walio jidhulumu nafsi zao! Msikate tamaa na rehema ya Mwenyezi Mungu. Hakika Mwenyezi Mungu husamehe dhambi zote. Hakika Yeye ni Mwenye kusamehe, Mwenye kurehemu."
"Na rejeeni kwa Mola wenu Mlezi, na silimuni kwake, kabla ya kukujieni adhabu. Kisha hapo hamtanusuriwa."
"Na fuateni yaliyo bora kabisa katika yale yaliyo teremshwa kwenu kutoka kwa Mola wenu Mlezi, kabla haijakujieni adhabu kwa ghafla, na hali hamtambui."
"Isije ikasema nafsi: Ee majuto yangu kwa yale niliyo poteza upande wa Mwenyezi Mungu, na hakika nilikuwa miongoni mwa wanao fanya maskhara!"
"Au ikasema: Ingeli kuwa Mwenyezi Mungu ameniongoa, bila ya shaka ningeli kuwa miongoni mwa wenye kumchamngu."
"Au ikasema inapo ona adhabu: Lau kuwa ningeli pata fursa nyengine, ningeli kuwa miongoni mwa wafanya mema."
"Wapi! Bila ya shaka zilikujia Ishara zangu, nawe ukazikadhibisha, na ukajivuna, na ukawa miongoni mwa makafiri!"
Na Siku ya Kiyama utawaona walio msingizia uwongo Mwenyezi Mungu nyuso zao zimesawijika. Je! Si katika Jahannamu makaazi ya wanao takabari?
"Na Mwenyezi Mungu atawaokoa wenye kujikinga kwa ajili ya kufuzu kwao. Hapana uovu utao wagusa, wala hawatahuzunika."
"Mwenyezi Mungu ndiye Muumba wa kila kitu, na Yeye ndiye Mlinzi juu ya kila kitu."
"Yeye anazo funguo za mbingu na ardhi. Na wale walio zikataa Ishara za Mwenyezi Mungu, hao ndio wenye kukhasiri."
"Sema: Je! Mnaniamrisha nimuabudu asiye kuwa Mwenyezi Mungu, enyi majaahili?"
"Na kwa yakini yamefunuliwa kwako na kwa walio kuwa kabla yako: Bila ya shaka ukimshirikisha Mwenyezi Mungu a'mali zako zitaanguka, na lazima utakuwa miongoni mwa wenye kukhasiri."
"Bali muabudu Mwenyezi Mungu tu, na uwe miongoni mwa wenye kushukuru."
"Na wala hawakumhishimu Mwenyezi Mungu kama anavyo stahiki kadiri yake. Na Siku ya Kiyama ardhi yote itakuwa mkononi mwake, na mbingu zitakunjwa katika mkono wake wa kuume. Subhanahu wa Taa'la Ametakasika na Ametukuka na hayo wanayo mshirikisha nayo."
"Na litapulizwa barugumu, wazimie waliomo mbinguni na waliomo katika ardhi, isipo kuwa aliye mtaka Mwenyezi Mungu. Kisha litapulizwa mara nyengine. Hapo watainuka wawe wanangojea."
"Na ardhi itang'ara kwa Nuru ya Mola wake Mlezi, na Kitabu kitawekwa, na wataletwa Manabii na mashahidi, na patahukumiwa baina yao kwa haki, wala hawatadhulumiwa."
"Na kila nafsi italipwa kwa yale iliyo yafanya, na Yeye anayajua sana wanayo yatenda."
"Na walio kufuru wataongozwa kuendea Jahannamu kwa makundi. Mpaka watakapo ifikia itafunguliwa milango yake, na walinzi wake watawaambia: Kwani hawakukujilieni Mitume miongoni mwenu wakikusomeeni Aya za Mola wenu Mlezi na kukuonyeni mkutano wa siku yenu hii? Watasema: Kwani! Lakini limekwisha thibiti neno la adhabu juu ya makafiri."
Itasemwa: Ingieni milango ya Jahannamu mdumu humo. Basi nayo ni ubaya ulioje wa makaazi ya wanao takabari!
"Na walio mcha Mola wao Mlezi wataongozwa kuendea Peponi kwa makundi, mpaka watakapo fikilia, nayo milango yake imekwisha funguliwa. Walinzi wake watawaambia: Salaam Alaikum, Amani iwe juu yenu! Mmet'ahirika. Basi ingieni humu mkae milele."
"Nao watasema: Alhamdulillah, Sifa njema zote ni za Mwenyezi Mungu aliye tutimizia ahadi yake, na akaturithisha ardhi, tunakaa katika Bustani popote tupendapo. Basi ni malipo mazuri yaliyoje ya watendao!"
"Na utawaona Malaika wakizunguka pembeni mwa Kiti cha enzi cha Mwenyezi Mungu, wakimtakasa na kumsifu Mola wao Mlezi. Na patahukumiwa baina yao kwa haki na patasemwa: Sifa zote njema ni za Mwenyezi Mungu, Mola Mlezi wa viumbe vyote!"
