﻿H'a Mim
"Uteremsho huu umetoka kwa Mwingi wa rehema, Mwenye kurehemu."
"Hichi ni Kitabu kilicho pambanuliwa Aya zake, cha kusomwa kwa Kiarabu kwa watu wanao jua."
"Kitoacho khabari njema, na chenye kuonya. Lakini wengi katika wao wamepuuza; kwa hivyo hawasikii."
"Na wakasema: Nyoyo zetu zimo katika vifuniko kwa hayo unayo tuitia, na masikio yetu yana uziwi, na baina yetu na wewe lipo pazia. Basi wewe tenda, nasi tunatenda."
"Sema: Hakika mimi ni mtu kama nyinyi; inafunuliwa kwangu ya kwamba Mungu wenu ni Mungu Mmoja tu. Basi nyookeni sawa kumwendea Yeye, na mumtake msamaha, na ole wao wanao mshirikisha,"
Ambao hawatoi Zaka na wanaikataa Akhera.
Hakika wanao amini na wakatenda mema watakuwa na ujira usio na ukomo.
"Sema: Hivyo nyinyi mnamkataa aliye umba ardhi katika siku mbili, na mnamfanyia washirika? Huyu ndiye Mola Mlezi wa walimwengu wote."
"Na akaweka humo milima juu yake, na akabarikia humo na akakadiria humo chakula chake katika siku nne. Haya ni sawa kabisa kwa wanao uliza."
"Kisha akazielekea mbingu, na zilikuwa moshi, akaziambia hizo na ardhi: Njooni, kwa khiari au kwa nguvu! Vyote viwili vikasema: Tumekuja nasi ni wat'iifu."
"Basi akazifanya mbingu saba kwa siku mbili, na akazipangia kila mbingu mambo yake. Na tukaipamba mbingu ya chini kwa mataa na kwa ulinzi. Hichi ndicho kipimo cha Mwenyezi Mungu Mwenye Kujua."
"Basi wakipuuza wewe sema: Nakuhadharisheni adhabu mfano wa adhabu ya A'di na Thamudi,"
Walipo wajia Mitume mbele yao na nyuma yao wakawaambia: Msimuabudu ila Mwenyezi Mungu! Wakasema: Angeli taka Mola wetu Mlezi bila ya shaka angeli wateremsha Malaika. Basi sisi hakika tunayakataa hayo mliyo tumwa.
"Ama kina A'di walijivuna katika nchi bila ya haki, na wakasema: Nani aliye kuwa na nguvu kushinda sisi? Kwani wao hawakuona kwamba Mwenyezi Mungu aliye waumba ni Mwenye nguvu kushinda wao? Na wao wakawa wanazikataa Ishara zetu!"
"Basi tuliwapelekea upepo wa kimbunga katika siku za ukorofi, ili tuwaonjeshe adhabu ya kuwahizi katika uhai wa duniani, na bila ya shaka adhabu ya Akhera ina hizaya zaidi, na wala wao hawatanusuriwa."
"Na ama Thamudi tuliwaongoza, lakini walipenda upofu kuliko uwongofu. Basi uliwachukua moto wa adhabu ya kuwafedhehi kwa sababu ya yale waliyo kuwa wakiyachuma."
Na tukawaokoa walio amini na wakawa wanamcha-mngu.
"Na siku watakapo kusanywa maadui wa Mwenyezi Mungu kwenye Moto, nao wakikgawanywa kwa makundi."
"Hata watakapo ufikia Moto yatawashuhudia masikio yao, na macho yao na ngozi zao kwa waliyo kuwa wakiyatenda."
"Na wao wataziambia ngozi zao: Kwa nini mmetushuhudilia? Nazo zitasema: Ametutamkisha Mwenyezi Mungu ambaye ametamkisha kila kitu! Na Yeye ndiye aliye kuumbeni mara ya kwanza, na kwake Yeye tu mtarejeshwa."
"Na hamkuwa wenye kujificha hata masikio yenu, na macho yenu, na ngozi zenu, zisikushuhudilieni. Lakini mlidhani kwamba Mwenyezi Mungu hayajui mengi katika mliyo kuwa mkiyatenda."
Basi hiyo dhana yenu mliyo kuwa mkimdhania Mola wenu Mlezi. Imekuangamizeni; na mmekuwa miongoni mwa walio khasiri.
Basi wakisubiri Moto ndio maskani yao. Na wakiomba radhi hawakubaliwi.
"Na tukawawekea marafiki, na wakawapambia yaliyo mbele yao na nyuma yao. Basi ikawathibitikia kauli wawe pamoja na mataifa yaliyo pita kabla yao, miongoni mwa majini na watu. Hakika hao wamekuwa ni wenye kukhasirika."
"Na walio kufuru walisema: Msiisikilize Qur'ani hii, na timueni zogo, huenda mkashinda."
"Basi hapana shaka tutawaonjesha hao walio kufuru adhabu kali, na hapana shaka tutawalipa malipo mabaya ya yale waliyo kuwa wakiyafanya."
"Hayo ndiyo malipo ya Maadui wa Mwenyezi Mungu - Moto! Humo watakuwa na maskani ya kudumu, ndiyo malipo yao kwa sababu walikuwa wakizikataa Ishara zetu."
"Na walio kufuru watasema: Mola wetu Mlezi! Tuonyeshe walio tupoteza miongoni mwa majini na watu ili tuwaweke chini ya miguu yetu, wapate kuwa miongoni wa walio chini kabisa."
"Hakika walio sema: Mola wetu Mlezi ni Mwenyezi Mungu! Kisha wakanyooka sawa, hao huwateremkia Malaika wakawaambia: Msiogope, wala msihuzunike; nanyi furahini kwa Pepo mliyo kuwa mkiahidiwa."
"Sisi ni vipenzi vyenu katika maisha ya dunia na katika Akhera, na humo mtapata kinacho tamaniwa na nafsi zenu, na humo mtapata mtakavyo vitaka."
"Ni takrima itokayo kwa Mwenye kusamehe, Mwenye kurehemu."
"Na ni nani mbora wa kusema kuliko aitaye kwa Mwenyezi Mungu na akatenda mema, na akasema: Hakika mimi ni katika Waislamu?"
Mema na maovu hayalingani. Pinga uovu kwa lilio jema zaidi. Hapo yule ambaye baina yako naye pana uadui atakuwa kama rafiki jamaa wa kukuonea uchungu.
"Lakini hawapewi wema huu ila wanao subiri, wala hawapewi ila wenye bahati kubwa."
"Na Shet'ani akikuchochea kwa uchochezi wewe jikinge kwa Mwenyezi Mungu. Hakika Yeye ni Mwenye kusikia, Mwenye kujua."
"Na katika Ishara zake ni usiku na mchana, na jua na mwezi. Basi msilisujudie jua wala mwezi, bali msujudieni Mwenyezi Mungu aliye viumba, ikiwa nyinyi mnamuabudu Yeye tu."
"Na ikiwa watajivuna, basi hao walioko kwa Mola wako Mlezi wanamtakasa Yeye usiku na mchana, na wao hawachoki."
"Na katika Ishara zake ni kwamba unaiona ardhi nyonge, lakini tunapo iteremshia maji mara unaiona inataharaki na kuumuka. Bila ya shaka aliye ihuisha ardhi ndiye atakaye huisha wafu. Hakika Yeye ni Muweza wa kila kitu."
"Hakika wale wanao upotoa ukweli uliomo katika Ishara zetu hawatufichikii Sisi. Je! Atakaye tupwa Motoni ni bora au atakaye kuja kwa amani Siku ya Kiyama? Tendeni mpendavyo, kwa hakika Yeye anayaona mnayo yatenda."
"Kwa hakika wanayo yakataa mawaidha haya yanapo wajia (wataangamia), na haya bila ya shaka ni Kitabu chenye nguvu na utukufu."
"Hautakifikia upotovu mbele yake wala nyuma yake. Kimeteremshwa na Mwenye hikima, Msifiwa."
"Huambiwi ila yale yale waliyo ambiwa Mitume wa kabla yako. Hakika Mola wako Mlezi bila ya shaka ni Mwenye maghfira, na ni Mwenye adhabu chungu."
"Na lau tungeli ifanya Qur'ani kwa lugha ya kigeni wangeli sema: Kwanini Aya zake haziku pambanuliwa? Yawaje lugha ya kigeni na Mtume Mwaarabu? Sema: Hii Qur'ani ni uwongofu na poza kwa wenye kuamini. Na wasio amini umo uziwi katika masikio yao, nayo kwao imezibwa hawaioni. Hao wanaitwa nao wako pahala mbali."
"Na hakika tulimpa Musa Kitabu, lakini pakatokea khitilafu kati yake. Na lau kuwa halikwisha tangulia neno la Mola wako Mlezi wangeli hukumiwa. Na hakika wao wamo katika shaka yenye kuwatia wasiwasi."
"Anaye tenda mema basi anajitendea mwenyewe nafsi yake, na mwenye kutenda uovu basi ni juu ya nafsi yake vile vile; wala Mola wako Mlezi si mwenye kuwadhulumu waja."
"UJUZI wa kuijua Saa ya Kiyama unarudishwa kwake tu Mwenyezi Mungu. Na matunda hayatoki katika mafumba yake, wala mwanamke hachukui mimba, wala hazai, ila kwa kujua kwake. Na siku atakayo waita, akawaambia: Wako wapi washirika wangu? Hapo watasema: Tunakiri kwako ya kwamba hapana miongoni mwetu anaye shuhudia hayo."
"Na wakawapotea wale walio kuwa wakiwaomba hapo kwanza, na wakawa na yakini kuwa hawana pa kukimbilia."
"Mwanaadamu hachoki kuomba dua za kheri, na inapo mpata shari, mara huvunjika moyo akakata tamaa."
"Na pindi tukimwonjesha rehema itokayo kwetu baada ya kumgusa dhara, bila ya shaka husema: Haya nayastahiki mimi, wala sidhani kuwa Kiyama kitakuja. Na hata nikirudishwa kwa Mola wangu Mlezi bila ya shaka nina mema yangu kwake! Basi kwa yakini tutawaelezea walio kufuru hayo waliyo yatenda, na kwa yakini tutawaonjesha adhabu ngumu."
"Na tukimneemesha mwanaadamu hugeuka na kujitenga upande, na inapo mgusa shari, huwa na madua marefu marefu."
"Sema: Mnaonaje! Ikiwa haya yanatoka kwa Mwenyezi Mungu, nanyi ikawa ndio mmeyakataa, ni nani aliye potea zaidi kuliko aliye katika upinzani wa mbali?"
Tutawaonyesha Ishara zetu katika upeo wa mbali na katika nafsi zao wenyewe mpaka iwabainikie kwamba haya ni kweli. Je! Haikutoshi kwamba Mola wako Mlezi kuwa Yeye ni Shahidi wa kila kitu?
Ama wao wamo katika shaka ya kukutana na Mola wao Mlezi! Ama hakika Yeye amekizunguka kila kitu.
