﻿H'a Mim
A'yn Sin Qaf
Hivi ndivyo Mwenyezi Mungu Mwenye nguvu na Mwenye hikima anavyo kuletea Wahyi wewe na walio kabla yako.
"Ni vyake viliomo mbinguni, na viliomo katika ardhi. Na Yeye ndiye Mtukufu, Mkuu."
"Zinakaribia mbingu kupasuka juu huko, na Malaika wakimtakasa Mola wao Mlezi na kumhimidi, na wakiwaombea maghfira waliomo kwenye ardhi. Ama hakika Mwenyezi Mungu ni Mwenye kusamehe, Mwenye kurehemu."
"Na wale walio wafanya walinzi wengine badala yake Yeye, Mwenyezi Mungu ni Mwangalizi juu yao. Wala wewe si wakili juu yao."
"Na namna hivi tumekufunulia Qur'ani kwa Kiarabu ili uwaonye watu wa Mama wa Miji na walio pembezoni mwake. Na uhadharishe na Siku ya Mkutano, haina shaka hiyo. Kundi moja litakuwa Peponi, na kundi jengine Motoni."
"Na Mwenyezi Mungu angeli penda ange wafanya wote umma mmoja, lakini anamwingiza katika rehema yake amtakaye. Na wenye kudhulumu hawana mlinzi wala msaidizi."
Au wamechukua walinzi wengine badala yake! Lakini Mwenyezi Mungu ndiye Mlinzi khasa. Na Yeye ndiye anaye huisha wafu. Na Yeye ndiye Mweza wa kila kitu.
"Na mkikhitalifiana katika jambo lolote, basi hukumu yake iko kwa Mwenyezi Mungu. Huyo Mwenyezi Mungu ndiye Mola wangu Mlezi, ninaye mtegemea na kwake Yeye narejea."
"Yeye ndiye Muumba mbingu na ardhi, amekujaalieni mke na mume katika nafsi zenu, na katika nyama hoa dume na jike, anakuzidishieni namna hii. Hapana kitu kama mfano wake. Naye ni Mwenye kusikia Mwenye kuona."
"Yeye ndiye Mwenye funguo za mbingu na ardhi. Humkunjulia riziki amtakaye, na humpimia amtakaye. Hakika Yeye ni Mjuzi wa kila kitu."
"Amekuamrisheni Dini ile ile aliyo muusia Nuhu na tuliyo kufunulia wewe, na tuliyo wausia Ibrahim na Musa na Isa, kwamba shikeni Dini wala msifarikiane kwayo. Ni magumu kwa washirikina hayo unayo waitia. Mwenyezi Mungu humteua kwake amtakaye, na humwongoa kwake aelekeaye."
"Na hawakufarikiana ila baada ya kuwajia ilimu kwa sababu ya husuda iliyo kuwa baina yao. Na lau kuwa haikwisha tangulia kauli kutoka kwa Mola wako Mlezi ya kuakhirisha mpaka muda maalumu, basi bila ya shaka palingeli hukumiwa baina yao. Na hakika walio rithishwa Kitabu baada yao wanakitilia shaka inayo wahangaisha."
"Basi kwa haya waite! Nawe simama sawa sawa kama ulivyo amrishwa, wala usiyafuate matamanio yao. Na sema: Naamini aliyo teremsha Mwenyezi Mungu katika Vitabu. Na nimeamrishwa nifanye uadilifu baina yenu. Mwenyezi Mungu ni Mola wetu Mlezi, na Mola wenu Mlezi. Sisi tuna jukumu kwa vitendo vyetu, na nyinyi mna jukumu kwa vitendo vyenu. Hapana kuhojiana baina yetu na nyinyi. Na Mwenyezi Mungu atatukusanya pamoja, na marejeo ni kwake."
"Na wanao hojiana juu ya Mwenyezi Mungu baada ya kukubaliwa, hoja za hawa ni baat'ili mbele ya Mola wao Mlezi, na juu yao ipo ghadhabu, na itakuwa kwao adhabu kali."
"Mwenyezi Mungu ndiye aliye teremsha Kitabu kwa Haki, na Mizani. Na nini kitakacho kujuulisha ya kwamba pengine Saa ya Kiyama ipo karibu?"
"Wasio amini huihimiza hiyo Saa ifike upesi; lakini wanao amini wanaiogopa, na wanajua kwamba hakika hiyo ni kweli. Ama kwa hakika hao wanao bishana katika khabari za hiyo Saa wamo katika upotofu wa mbali kabisa."
"Mwenyezi Mungu ni Mpole kwa waja wake. Humruzuku ampendaye. Naye ni Mwenye nguvu, Mtukufu."
"Mwenye kutaka mavuno ya Akhera tutamzidishia katika mavuno yake, na mwenye kutaka mavuno ya duniani tutampa katika hayo, lakini katika Akhera hana fungu."
Au hao wana miungu ya kishirikina walio watungia dini asiyo itolea idhini Mwenyezi Mungu? Na lau lisinge kuwako neno la kupambanua basi wangeli katiwa hukumu baina yao. Na hakika wenye kudhulumu watapata adhabu chungu.
"Utawaona hao madhaalimu wanavyo kuwa na khofu kwa sababu ya waliyo yachuma, nayo yatawafika tu. Na walio amini na wakatenda mema watakuwamo katika mabustani ya Peponi. Humo watapata wayatakayo kwa Mola wao Mlezi. Hiyo ndiyo fadhila kubwa."
Hayo ndiyo aliyo wabashiria Mwenyezi Mungu waja wake walio amini na wakatenda mema. Sema: Sikuombeni malipo yoyote kwenu ila mapenzi katika kujikurubisha. Na anaye fanya wema tutamzidishia wema. Hakika Mwenyezi Mungu ni Msamehevu Mwenye shukrani.
Ati wanasema: Amemzulia Mwenyezi Mungu uwongo? Mwenyezi Mungu akipenda atapiga muhuri juu ya moyo wako. Na Mwenyezi Mungu anaufuta upotofu na anaithibitisha Haki kwa maneno yake. Hakika Yeye anayajua yaliomo vifuani.
"Naye ndiye anaye pokea toba kwa waja wake, na anasamehe makosa, na anayajua mnayo yatenda."
"Na anawaitikia wanao amini na wakatenda mema, na anawazidishia fadhila zake. Na makafiri watakuwa na adhabu chungu."
"Na lau kuwa Mwenyezi Mungu angeli wakunjulia riziki waja wake, basi bila ya shaka wangeli panda kiburi katika dunia. Lakini anaiteremsha kwa kipimo akitakacho. Hakika Yeye anawajua vyema waja wake na anawaona."
"Naye ndiye anaye iteremsha mvua baada ya wao kwisha kata tamaa, na hueneza rehema yake. Naye ndiye Mlinzi Mwenye kuhimidiwa."
"Na katika Ishara zake ni kuumba mbingu na ardhi, na wanyama alio waeneza. Naye ni Mwenye uweza wa kuwakusanya apendapo."
Na misiba inayo kusibuni ni kwa sababu ya vitendo vya mikono yenu. Naye anasamehe mengi.
Na nyinyi hamwezi kushinda katika ardhi. Na wala nyinyi hamna mlinzi wala msaidizi badala ya Mwenyezi Mungu.
Na katika Ishara zake ni vyombo vinavyo kwenda na kurejea baharini kama vilima.
"Akitaka, huutuliza upepo navyo hivyo vyombo husimama tutwe juu ya bahari. Hakika katika hayo zipo Ishara kwa kila mwenye kusubiri akashukuru."
Au huviangamiza hivyo vyombo kwa sababu ya waliyo yatenda hao watu. Naye husamehe mengi.
Na ili wajue wanao jadiliana katika Ishara zetu kwamba hawana pahala pa kukimbilia.
"Basi vyote mlivyo pewa ni starehe ya maisha ya dunia tu, lakini kilichoko kwa Mwenyezi Mungu ni bora, na cha kudumu kwa ajili ya walio amini, na wakawa wanamtegemea Mola wao Mlezi,"
"Na wanayo yaepuka madhambi makubwa na mambo machafu, na wanapo kasirika wao husamehe,"
"Na wanao mwitikia Mola wao Mlezi, na wakashika Sala, na mambo yao yakawa ni kwa kushauriana baina yao, na kutokana na tulicho waruzuku wakawa wanatoa,"
Na ambao wanapo fanyiwa jeuri hujitetea.
"Na malipo ya uovu ni uovu mfano wa huo. Lakini mwenye kusamehe, na akasuluhisha, basi huyo malipo yake yapo kwa Mwenyezi Mungu. Hakika Yeye hawapendi wenye kudhulumu."
"Na wanao jitetea baada ya kudhulumiwa, hao hapana njia ya kuwalaumu."
"Bali lawama ipo kwa wale wanao wadhulumu watu, na wanafanya jeuri katika nchi bila ya haki. Hao watapata adhabu iliyo chungu."
"Na anaye subiri, na akasamehe, hakika hayo ni katika mambo ya kuazimiwa."
"Na ambaye Mwenyezi Mungu amemwacha kupotea, hana mlinzi baada yake. Na utawaona wenye kudhulumu watakapo iona adhabu wanasema: Je! Ipo njia ya kurudi?"
"Na utawaona wanapelekwa kwenye Moto, nao wamenyenyekea kwa unyonge, wanatazama kwa mtazamo wa kificho. Na walio amini watasema: Hakika wapatao khasara ni hao walio khasiri nafsi zao na ahali zao Siku ya Kiyama. Ama hakika wenye kudhulumu watakuwa katika adhabu ya daima."
"Wala hawatakuwa na walinzi wa kuwanusuru mbele ya Mwenyezi Mungu. Na ambaye Mwenyezi Mungu amemwacha kupotea, hana njia yoyote."
Muitikieni Mola wenu Mlezi kabla haijafika siku isiyo epukika itokayo kwa Mwenyezi Mungu. Siku hiyo hamtakuwa pa kukimbilia wala hamtakuwa na cha kukingia.
"Na wakipuuza, basi Sisi hatukukupeleka ili uwe mwangalizi wao. Si juu yako ila kufikisha Ujumbe tu. Na hakika Sisi tukimwonjesha mtu rehema kutoka kwetu, huifurahia. Na akisibiwa na ovu kwa sababu ya iliyo yatanguliza mikono yao, basi hakika mtu huyu anakufuru."
"Ufalme wa mbingu na ardhi ni wa Mwenyezi Mungu; anaumba apendavyo, anamtunukia amtakaye watoto wa kike, na anamtunukia amtakaye watoto wa kiume,"
"Au huwachanganya wanaume na wanawake, na akamfanya amtakaye tasa. Hakika Yeye ni Mjuzi Mwenye uweza."
"Na haikuwa kwa mwanaadamu kwamba Mwenyezi Mungu amsemeze ila kwa Wahyi (Ufunuo), au kwa nyuma ya pazia, au kumtuma Mjumbe. Naye humfunulia ayatakayo kwa idhini yake. Hakika Yeye ni Mtukufu, Mwenye hikima."
"Na namna hivi tumekufunulia Qur'ani kwa amri yetu. Ulikuwa hujui Kitabu ni nini, wala Imani. Lakini tumekifanya kuwa ni Nuru ambayo kwayo tunammwongoa tumtakaye katika waja wetu. Na hakika wewe unaongoa kwenye Njia Iliyo Nyooka."
Njia ya Mwenyezi Mungu ambaye ni vyake Yeye tu viliomo mbinguni na katika ardhi. Jueni kuwa mambo yote yanarudi kwa Mwenyezi Mungu.
