﻿"Naapa kwa nyota inapo tua,"
"Mwenzenu huyu hakupotea, wala hakukosea."
Wala hatamki kwa matamanio.
Hayakuwa haya ila ni ufunuo ulio funuliwa;
"Amemfundisha aliye mwingi wa nguvu,"
"Mwenye kutua, akatulia,"
Naye yuko juu kabisa upeo wa macho.
Kisha akakaribia na akateremka.
"Akawa ni kama baina ya mipinde miwili, au karibu zaidi."
Akamfunulia mja wake (Mwenyezi Mungu) alicho mfunulia.
Moyo haukusema uwongo uliyo yaona.
Je! Mnabishana naye kwa aliyo yaona?
"Na akamwona mara nyingine,"
Penye Mkunazi wa mwisho.
Karibu yake ndiyo ipo Bustani inayo kaliwa.
Kilipo ufunika huo Mkunazi hicho kilicho ufunuika.
Jicho halikuhangaika wala halikuruka mpaka.
Kwa yakini aliona katika Ishara kubwa kabisa za Mola wake Mlezi.
Je! Mmemuona Lata na Uzza?
"Na Manaat, mwingine wa tatu?"
Je! Nyinyi mnao wana wanaume na Yeye ndio awe na wanawake?
Huo ni mgawanyo wa dhulma!
Hayo hayakuwa ila ni majina mliyo wapa nyinyi na baba zenu. Mwenyezi Mungu hakuleta uthibitisho wowote juu ya hayo. Hawafuati ila dhana tu na kipendacho nafsi. Na kwa yakini uwongofu ulikwisha wafikia kutoka kwa Mola wao Mlezi.
Ati mtu anakipata kila anacho kitamani?
Mwenyezi Mungu tu ndiye Mwenye dunia na Akhera.
"Na wako Malaika wangapi mbinguni, ambao uombezi wao hautafaa chochote isipo kuwa baada ya Mwenyezi Mungu kutoa idhini kwa amtakaye na kumridhia."
Hakika wasio amini Akhera bila ya shaka wao ndio wanawaita Malaika kwa majina ya kike.
Nao hawana ujuzi wowote kwa hayo isipo kuwa wanafuata dhana tu. Na dhana haisaidii chochote mbele ya haki.
"Basi mwachilie mbali anaye upa kisogo ukumbusho wetu, na wala hataki ila maisha ya dunia."
"Huo ndio mwisho wao wa ujuzi. Hakika Mola wako Mlezi ndiye anaye mjua zaidi mwenye kuipotea njia yake, na Yeye ndiye anaye mjua zaidi mwenye kuongoka."
"Ni vya Mwenyezi Mungu vyote viliomo mbinguni na viliomo katika ardhi, ili awalipe walio tenda ubaya kwa waliyo yatenda, na walio tenda mema awalipe mema."
"Ambao wanajiepusha na madhambi makuu na vitendo vichafu, isipo kuwa makosa khafifu. Hakika Mola wako Mlezi ni Mkunjufu wa maghfira, naye anakujueni sana tangu alipo kuumbeni kutoka kwenye ardhi, na mlipo kuwa mimba matumboni mwa mama zenu. Basi msijisifu usafi. Yeye anamjua sana mwenye kujikinga na maovu."
Je! Umemwona yule aliye geuka?
"Na akatoa kidogo, kisha akajizuia?"
"Je! Anayo huyo ilimu ya ghaibu, basi ndio anaona?"
Au hakuambiwa yaliyomo katika Vitabu vya Musa?
Na vya Ibrahimu aliye timiza ahadi?
Ya kwamba hakika nafsi iliyo beba madhambi haibebi madhambi ya mwengine?
Na ya kwamba hatapata mtu ila aliyo yafanya mwenyewe?
Na kwamba vitendo vyake vitaonekana?
Kisha ndio atalipwa malipo yake kwa ukamilifu.
Na kwamba kwao Mola wako Mlezi ndio mwisho.
Na kwamba Yeye ndiye anaye leta kicheko na kilio.
Na kwamba Yeye ndiye anaye fisha na kuhuisha.
"Na kwamba Yeye ndiye aliye umba jozi, dume na jike"
Kutokana na mbegu ya uzazi inapo miminwa.
Na kwamba ni juu yake ufufuo mwengine.
Na kwamba ni Yeye ndiye anaye tosheleza na kukinaisha.
Na kwamba hakika Yeye ndiye Mola Mlezi wa nyota ya Shii'ra.
"Na kwamba Yeye ndiye aliye waangamiza A'di wa kwanza,"
"Na Thamudi hakuwabakisha,"
"Na kabla yao kaumu ya Nuhu. Na hao hakika walikuwa ni madhaalimu zaidi, na waovu zaidi;"
"Na miji iliyo pinduliwa, ni Yeye aliye ipindua."
Vikaifunika vilivyo funika.
Basi neema gani ya Mola wako Mlezi unayo ifanyia shaka?
Hili ni Onyo katika maonyo yale yale ya zamani.
Kiyama kimekaribia!
Hapana wa kukifichua isipo kuwa Mwenyezi Mungu.
Je! Mnayastaajabia maneno haya?
"Na mnacheka, wala hamlii?"
Nanyi mmeghafilika?
"Basi msujudieni Mwenyezi Mungu, na mumuabudu."
