﻿"Arrah'man, Mwingi wa Rehema"
Amefundisha Qur'ani.
"Amemuumba mwanaadamu,"
Akamfundisha kubaini.
Jua na mwezi huenda kwa hisabu.
"Na mimea yenye kutambaa, na miti, inanyenyekea."
"Na mbingu ameziinua, na ameweka mizani,"
Ili msidhulumu katika mizani.
"Na wekeni mizani kwa haki, wala msipunje katika mizani."
Na ardhi ameiweka kwa ajili ya viumbe.
Humo yamo matunda na mitende yenye mafumba.
"Na nafaka zenye makapi, na rehani."
Basi ni ipi katika neema za Mola wenu Mlezi mnayo ikanusha
Amemuumba mtu kwa udongo wa kinamo..
Na akawaumba majini kwa ulimi wa moto.
Basi ni ipi katika neema za Mola wenu Mlezi mnayo ikanusha
Mola Mlezi wa mashariki mbili na wa magharibi mbili.
Basi ni ipi katika neema za Mola wenu Mlezi mnayo ikanusha?
Anaziendesha bahari mbili zikutane;
"Baina yao kipo kizuizi, zisiingiliane."
Basi ni ipi katika neema za Mola wenu Mlezi mnayo ikanusha?
Katika hizo bahari mbili zinatoka lulu na marijani.
Basi ni ipi katika neema za Mola wenu Mlezi mnayo ikanusha?
Na ni vyake Yeye hivi viendavyo baharini vilivyo undwa kama vilima.
Basi ni ipi katika neema za Mola wenu Mlezi mnayo ikanusha?
Kila kilioko juu yake kitatoweka.
Na atabakia Mwenyewe Mola wako Mlezi Mwenye utukufu na ukarimu.
Basi ni ipi katika neema za Mola wenu Mlezi mnayo ikanusha?
Vinamwomba Yeye vilivyomo katika mbingu na ardhi. Kila siku Yeye yumo katika mambo.
Basi ni ipi katika neema za Mola wenu Mlezi mnayo ikanusha?
Tutakuhisabuni enyi makundi mawili.
Basi ni ipi katika neema za Mola wenu Mlezi mnayo ikanusha?
"Enyi makundi ya majini na watu! Mkiweza kupenya kwenye mbingu na ardhi, basi penyeni! Hamtapenya ila kwa kupewa madaraka."
Basi ni ipi katika neema za Mola wenu Mlezi mnayo ikanusha?
Mtapelekewa muwako wa moto na shaba; wala hamtashinda.
Basi ni ipi katika neema za Mola wenu Mlezi mnayo ikanusha?
Itakapo pasuka mbingu ikawa nyekundu kama mafuta.
Basi ni ipi katika neema za Mola wenu Mlezi mnayo ikanusha?
Siku hiyo hataulizwa dhambi zake mtu wala jini.
Basi ni ipi katika neema za Mola wenu Mlezi mnayo ikanusha?
"Watajuulikana wakosefu kwa alama zao, basi watashikwa kwa nywele zao za utosini na kwa miguu."
Basi ni ipi katika neema za Mola wenu Mlezi mnayo ikanusha?
Hii ndiyo Jahannamu ambayo wakosefu wakiikanusha.
Watakuwa wakizunguka baina ya hiyo na maji ya moto yanayo chemka.
Basi ni ipi katika neema za Mola wenu Mlezi mnayo ikanusha?
Na mwenye kuogopa kusimamishwa mbele ya Mola wake Mlezi atapata Bustani mbili.
Basi ni ipi katika neema za Mola wenu Mlezi mnayo ikanusha?
Bustani zenye matawi yaliyo tanda.
Basi ni ipi katika neema za Mola wenu Mlezi mnayo ikanusha?
Ndani yake zimo chemchem mbili zinazo pita.
Basi ni ipi katika neema za Mola wenu Mlezi mnayo ikanusha?
Humo katika kila matunda zimo namna mbili.
Basi ni ipi katika neema za Mola wenu Mlezi mnayo ikanusha?
Wawe wameegemea matandiko yenye bit'ana ya hariri nzito; na matunda ya Bustani hizo yapo karibu.
Basi ni ipi katika neema za Mola wenu Mlezi mnayo ikanusha?
Humo watakuwamo wanawake watulizao macho yao; hajawagusa mtu kabla yao wala jini.
Basi ni ipi katika neema za Mola wenu Mlezi mnayo ikanusha?
Kama kwamba wao ni yakuti na marijani.
Basi ni ipi katika neema za Mola wenu Mlezi mnayo ikanusha.
Ati yaweza kuwa malipo ya ihsani ila ihsani?
Basi ni ipi katika neema za Mola wenu Mlezi mnayo ikanusha?
Na zaidi ya hizo zipo Bustani nyengine mbili.
Basi ni ipi katika neema za Mola wenu Mlezi mnayo ikanusha?
Za kijani kibivu.
Basi ni ipi katika neema za Mola wenu Mlezi mnayo ikanusha?
Na chemchem mbili zinazo furika.
Basi ni ipi katika neema za Mola wenu Mlezi mnayo ikanusha?
"Imo humo miti ya matunda, na mitende na mikomamanga."
Basi ni ipi katika neema za Mola wenu Mlezi mnayo ikanusha?
Humo wamo wanawake wema wazuri.
Basi ni ipi katika neema za Mola wenu Mlezi mnayo ikanusha?
Wanawake wazuri wanao tawishwa katika makhema.
Basi ni ipi katika neema za Mola wenu Mlezi mnayo ikanusha?
Hajawagusa mtu wala jini kabla yao.
Basi ni ipi katika neema za Mola wenu Mlezi mnayo ikanusha?
Wameegemea juu ya matakia ya kijani na mazulia mazuri.
Basi ni ipi katika neema za Mola wenu Mlezi mnayo ikanusha?
Limetukuka jina la Mola wako Mlezi Mwenye utukufu na ukarimu.
