﻿"Wanapo kujia wanaafiki husema: Tunashuhudia ya kuwa wewe ni Mtume wa Mwenyezi Mungu. Na Mwenyezi Mungu anajua kuwa wewe ni Mtume wa Mwenyezi Mungu, na Mwenyezi Mungu anashuhudia ya kuwa hakika wanaafiki ni waongo."
"Wamevifanya viapo vyao ni kinga, na wao wakajizuia kuifuata Njia ya Mwenyezi Mungu. Hakika ni mabaya kabisa waliyo kuwa wakiyafanya."
"Hayo ni kwa sababu ya kuwa waliamini, kisha wakakufuru; kwa hivyo umepigwa muhuri juu ya nyoyo zao. Kwa hivyo hawafahamu lolote."
"Na unapo waona, miili yao inakupendeza, na wakisema, unasikiliza usemi wao. Lakini wao ni kama magogo yaliyo egemezwa. Wao hudhania kila ukelele unao pigwa ni kwa ajili yao. Hao ni maadui; tahadhari nao. Mwenyezi Mungu awaangamizilie mbali! Vipi wanapotoka na haki?"
"Na wanapo ambiwa: Njooni ili Mtume wa Mwenyezi Mungu akuombeeni maghfira, huvigeuza vichwa vyao, na unawaona wanageuka nao wamejaa kiburi."
"Sawa sawa kwao, ukiwatakia maghfira au hukuwatakia maghfira, Mwenyezi Mungu hatawaghufiria. Hakika Mwenyezi Mungu hawaongoi watu wapotovu."
"Hao ndio wanao sema: Msitoe mali kwa ajili ya walioko kwa Mtume wa Mwenyezi Mungu, ili waondokelee mbali! Na Mwenyezi Mungu ndiye Mwenye khazina za mbingu na ardhi, lakini wanaafiki hawafahamu."
"Wanasema: Tukirejea Madina mwenye utukufu zaidi bila ya shaka atamfukuza aliye mnyonge. Na Mwenyezi Mungu ndiye Mwenye utukufu - Yeye, na Mtume wake, na Waumini. Lakini wanaafiki hawajui."
"Enyi mlio amini! Yasikusahaulisheni mali yenu, wala watoto wenu, kumkumbuka Mwenyezi Mungu. Na wenye kufanya hayo ndio walio khasiri."
"Na toeni katika tulicho kupeni kabla hayajamfikia mmoja wenu mauti, tena hapo akasema: Mola wangu Mlezi! Huniakhirishi muda kidogo nipate kutoa sadaka, na niwe katika watu wema?"
Wala Mwenyezi Mungu hataiakhirisha nafsi yoyote inapo fika ajali yake; na Mwenyezi Mungu anazo khabari za mnayo yatenda.
