﻿"Nuun. Naapa kwa kalamu na yale wayaandikayo,"
Kwa neema ya Mola wako Mlezi wewe si mwendawazimu.
Na kwa hakika wewe una malipo yasiyo katika.
Na hakika wewe una tabia tukufu.
"Karibu utaona, na wao wataona,"
Ni nani kati yenu aliye pandwa na wazimu.
"Hakika Mola wako Mlezi ndiye Yeye ajuaye zaidi nani aliye ipotea Njia yake, na Yeye ndiye anaye wajua zaidi walio ongoka."
Basi usiwat'ii wanao kadhibisha.
Wanatamani lau unge lainisha ili nao wakulainishie.
"Wala usimt'ii kila mwingi wa kuapa wa kudharauliwa,"
"Mtapitapi, apitaye akifitini,"
"Mwenye kuzuia kheri, dhaalimu, mwingi wa madhambi,"
"Mkavu, na juu ya hayo, mshari, amejipachika tu."
Ati kwa kuwa ana mali na watoto!
"Anapo somewa Aya zetu, husema: Hizi ni simulizi za uwongo za watu wa zamani!"
Tutamtia kovu juu ya pua yake.
"Hakika tumewajaribu hawa kama tulivyo wajaribu wale wenye shamba, walipo apa kwamba watayavuna mazao yake itakapo kuwa asubuhi."
Wala hawakusema: Mungu akipenda!
"Basi lilitokea tukio juu yake kutoka kwa Mola wako Mlezi, nao wamelala!"
Likawa kama usiku wa giza.
Asubuhi wakaitana.
Ya kwamba nendeni kondeni mwenu ikiwa mnataka kuvuna.
"Basi walikwenda na huku wakinong'onezana,"
Ya kuwa leo hata masikini mmoja asikuingilieni.
"Na walikwenda asubuhi, nao wameshikilia azimio hilo."
"Basi walipo liona, wakasema: Hakika tumepotea!"
Bali tumenyimwa!
"Mbora wao akasema: Sikukwambieni, kwa nini hamumtakasi Mwenyezi Mungu?"
Wakasema: Ametakasika Mola wetu Mlezi! Hakika sisi tulikuwa wenye kudhulumu.
Basi wakakabiliana kulaumiana wao kwa wao.
Wakasema: Ole wetu! Tulikuwa tumeikiuka mipaka!
Asaa Mola wetu Mlezi akatubadilishia lilio bora kuliko hili. Hakika sisi ni wenye kurejea kwa Mola wetu Mlezi.
"Namna hivi yanakuwa mateso, na bila ya shaka mateso ya Akhera ni makubwa zaidi, laiti wangeli jua!"
Hakika wachamngu watakuwa na Bustani za neema kwa Mola wao Mlezi.
Kwani tutawafanya Waislamu kama wakosefu?
Mna nini? Mnahukumu vipi?
Au mnacho kitabu ambacho ndani yake mnasoma?
Kuwa mtapata humo mnayo yapenda?
Au mnazo ahadi za viapo juu yetu za kufika Siku ya Kiyama ya kuwa hakika mtapata kila mnayo jihukumia?
Waulize: Ni nani miongoni mwao dhamini wa haya?
Au wanao washirika? Basi wawalete washirika wao wakiwa wanasema kweli.
"Siku utakapo wekwa wazi mundi, na wataitwa kusujudu, lakini hawataweza,"
"Macho yao yatainama chini, fedheha itawafunika. Na hakika walikuwa wakiitwa wasujudu walipo kuwa wazima -"
Basi niache na wanao kadhibisha maneno haya! Tutawavutia kidogo kidogo kwa mahali wasipo pajua.
Na ninawapururia muhula; hakika hila zangu ni imara.
"Au unawaomba ujira, na wao wanaemewa na gharama hiyo?"
"Au iko kwao siri, basi wao wanaiandika?"
"Basi ingojee hukumu ya Mola wako Mlezi, wala usiwe kama mmezwa na samaki, alipo nadi naye kazongwa."
"Kama isingeli mfikia neema kutoka kwa Mola wake Mlezi, bila ya shaka angeli tupwa ufukweni naye ni mwenye kulaumiwa."
Lakini Mola wake Mlezi alimteua na akamfanya miongoni mwa watu wema.
"Na walio kufuru hukaribia kukutelezesha kwa macho yao, wanapo sikia mawaidha, na wanasema: Hakika yeye ni mwendawazimu."
"Na hayakuwa haya, ila ni ukumbusho kwa walimwengu wote."
