﻿WANAULIZANA nini?
"Ile khabari kuu,"
Ambayo kwayo wanakhitalifiana.
La! Karibu watakuja jua.
Tena la! Karibu watakuja jua.
Kwani hatukuifanya ardhi kama tandiko?
Na milima kama vigingi?
Na tukakuumbeni kwa jozi?
Na tukakufanya kulala kwenu ni mapumziko?
Na tukaufanya usiku ni nguo?
Na tukaufanya mchana ni wa kuchumia maisha?
Na tukajenga juu yenu saba zenye nguvu?
Na tukaifanya taa yenye mwanga na joto;
"Na tukateremsha maji yanayo anguka kwa kasi kutoka mawinguni,"
"Ili tutoe kwayo nafaka na mimea,"
Na mabustani yenye miti iliyo kamatana.
"Hakika siku ya uamuzi imewekewa wakati wake,"
"Siku litapo pulizwa barugumu, nanyi mtakuja kwa makundi,"
"Na mbingu zitafunguliwa, ziwe milango,"
Na milima itaondolewa na itakuwa kama sarabi.
Hakika Jahannamu inangojea!
"Kwa walio asi ndio makaazi yao,"
"Wakae humo karne baada ya karne,"
"Hawataonja humo chochote kibaridi wala kinywaji,"
"Ila maji yamoto sana na usaha,"
Ndio jaza muwafaka.
Hakika hao hawakuwa wakitaraji kuwa kuna hisabu.
Na wakikanusha Aya zetu kwa nguvu.
Na kila kitu Sisi tumekidhibiti kwa kukiandika.
Basi onjeni! Nasi hatutakuzidishieni ila adhabu!
"Hakika wachamngu wanastahiki kufuzu,"
"Mabustani na mizabibu,"
"Na wake walio lingana nao,"
"Na bilauri zilizo jaa,"
Hawatasikia humo upuuzi wala uwongo -
"Malipo kutoka kwa Mola wako Mlezi, kipawa cha kutosha."
"Mola Mlezi wa mbingu na ardhi na vilio baina yao, Arrahman, Mwingi wa rehema; hawamiliki usemi mbele yake!"
"Siku atakapo simama Roho na Malaika kwa safu. Hawatasema ila Mwingi wa rehema aliye mruhusu, na atasema yaliyo sawa tu."
Hiyo ndiyo Siku ya haki. Basi anaye taka na ashike njia arejee kwa Mola wake Mlezi.
Hakika tumekuhadharisheni adhabu iliyo karibu kufika; Siku ambayo mtu atakapo ona yaliyo tangulizwa na mikono yake; na kafiri atasema: Laiti ningeli kuwa udongo!
