﻿Naapa kwa mbingu na Kinacho kuja usiku!
Na nini kitakacho kujuulisha ni nini hicho Kinacho kuja usiku?
Ni Nyota yenye mwanga mkali.
Hapana nafsi ila inayo mwangalizi.
Hebu naajitazame mwanaadamu ameumbwa kwa kitu gani?
"Ameumbwa kwa maji yatokayo kwa kuchupa,"
Yatokayo baina ya mifupa ya mgongo na mbavu.
Hakika Yeye ana uweza wa kumrudisha.
Siku zitakapo dhihirishwa siri.
Basi hatakuwa na nguvu wala msaidizi.
Naapa kwa mbingu yenye marejeo!
Na kwa ardhi inayo pasuka!
Hakika hii ni kauli ya kupambanua.
Wala si mzaha.
Hakika wao wanapanga mpango.
Na Mimi napanga mpango.
Basi wape muhula makafiri - wape muhula pole pole.
