﻿"Hawakuwa walio kufuru miongoni mwa Watu wa Kitabu na washirikina waache walio nayo mpaka iwajie bayana,"
"Yaani Mtume aliye toka kwa Mwenyezi Mungu anaye wasomea kurasa zilizo takasika,"
Ndani yake mna maandiko yaliyo nyooka.
Wala hawakufarikiana walio pewa Kitabu ila baada ya kuwajia hiyo bayana.
"Nao hawakuamrishwa kitu ila wamuabudu Mwenyezi Mungu kwa kumtakasia Dini, wawe waongofu, na washike Sala, na watoe Zaka. Na hiyo ndiyo Dini madhubuti."
Hakika walio kufuru miongoni mwa Watu wa Kitabu na washirikina wataingia katika Moto wa Jahannamu wadumu milele humo. Hao ndio viumbe waovu kabisa.
"Hakika walio amini na wakatenda mema, hao ndio bora wa viumbe."
"Malipo yao kwa Mola wao Mlezi ni Bustani za daima, zipitazo mito kati yake. Wakae humo milele. Mwenyezi Mungu yu radhi nao, na wao waradhi naye. Hayo ni kwa anaye mwogopa Mola wake Mlezi."
