﻿"Naapa kwa farasi wendao mbio wakipumua,"
"Na wakitoa moto kwa kupiga kwato zao chini,"
"Wakishambulia wakati wa asubuhi,"
"Huku wakitimua vumbi,"
"Na wakijitoma kati ya kundi,"
Hakika mwanaadamu ni mtovu wa fadhila kwa Mola wake Mlezi!
Na hakika yeye mwenyewe bila ya shaka ni shahidi wa hayo!
Naye hakika bila ya shaka ana nguvu za kupenda mali!
Kwani hajui watakapo fufuliwa waliomo makaburini?
Na yakakusanywa yaliomo vifuani?
Kuwa hakika Mola wao Mlezi siku hiyo bila ya shaka atakuwa na khabari zao wote!
