"Alef, Lam, Mim."
"Deus! Não há mais divindade além d'Ele, o Vivente, o Subsistente."
"Ele te revelou (ó Mohammad) o Livro (paulatinamente) com a verdade corroborante dos anteriores, assim como haviarevelado a Tora e Evangelho,"
"Anteriormente, para servir de orientação aos humanos, e relevou ainda o Discernimento. Aqueles que negarem osversículos de Deus, sofrerão um severo castigo, e Deus é Punidor, Poderosíssimo."
"De Deus nada se oculta, tanto na terra como nos céus."
"Ele é Quem vos configura nas entranhas, como Lhe apraz. Não há mais divindades além d'Ele, o Poderoso, oPrudentíssimo."
"Ele foi Quem te revelou o Livro; nele há versículos fundamentais, que são a base do Livro, havendo outros alegóricos. Aqueles cujos abrigam a dúvida, seguem os alegóricos, a fim de causarem dissensões, interpretando-os capciosamnte. Porém, ninguém, senão Deus, conhece a sua verdadeira interpretação. Os sábios dizem: Cremos nele (o Alcorão); tudoemana do nosso Senhor. Mas ninguém o admite, salvo os sensatos."
"(Que dizem:) Ó Senhor nosso, não desvies os nossos corações, depois de nos teres iluminados, e agracia-nos com a TuaMisericórdia, porque Tu és o Munificiente por excelência."
"Ó Senhor nosso, Tu consagrarás os humanos para um dia indubitável. E Deus não faltará com a promessa."
"Quanto aos incrédulos, nem as suas riquezas, nem os seus filhos, de nada lhes servirão ante Deus, e serão combustível doinferno."
"Terão a mesma sorte do povo do Faraó e dos seus antecessores, que desmentiram os Nossos versículos; porém, Deus oscastigou por seus pecados, porque Deus é Severíssimo na punição."
Dize (ó Profeta) aos incrédulos: Sereis vencidos e congregados para o inferno. Que funesto leito!
"Tivestes um exemplo nos dois grupos que se enfrentaram: um combatia pela causa de Deus e outro, incrédulo, via com osseus próprios olhos o (grupo) fiel, duas vezes mais numeroso do que na realidade o era; Deus reforça, com Seu socorro, quem Lhe apraz. Nisso há uma lição para os que têm olhos para ver."
"Aos homens foi abrilhantado o amor à concupiscência relacionada às mulheres, aos filhos, ao entesouramento do ouro eda prata, aos cavalos de raça, ao gado e às sementeiras. Tal é o gozo da vida terrena; porém, a bem-aventurança está ao ladode Deus."
"Dize (ó Profeta): Poderia anunciar-vos algo melhor do que isto? Para os que temem a Deus haverá, ao lado do seuSenhor, jardins, abaixo dos quais correm rios, onde morarão eternamente, junto a companheiros puros, e obterão acomplacência de Deus, porque Deus é observador dos Seus servos,"
"Que dizem: ó Senhor nosso, cremos! Perdoa os nossos pecados e preserva-nos do tormento infernal."
"São perseverantes, verazes, consagrados (a Deus), caritativos, e nas horas de vigília imploram o perdão a Deus."
"Deus dá testemunho de que não há mais divindade além d'Ele; os anjos e os sábios O confirmam Justiceiro; não há maisdivindades além d'Ele, o Poderoso, o Prudentíssimo."
"Para Deus a religião é o Islam. E os adeptos do Livro só discordaram por inveja, depois que a verdade lhes foirevelada. Porém, quem nega os versículos de Deus, saiba que Deus é Destro em ajustar contas."
"E se eles discutirem contigo (ó Mohammad), dize-lhes: Submeto-me a Deus, assim como aqueles que me seguem! Pergunta aos adeptos do Livro e aos iletrados: Tornai-vos-ei muçulmanos? Se se tornarem encaminhar-se-ão; se negarem, sabe que a ti só compete a proclamação da Mensagem. E Deus é observador dos Seus servos."
"Alerta aqueles que negam os versículos de Deus, assassinam iniquamente os profetas e matam os justiceiros, dentre oshomens, de que terão um doloroso castigo."
"São aqueles cujas obras tornar-se-ão sem efeito, neste mundo e no outro, e não terão socorredores."
"Não reparaste nos que foram agraciados com uma parte do Livro, e mesmo quando foram convocados para o Livro deDeus, para servir-lhes de juiz, alguns deles o negaram desdenhosamente?"
"E ainda disseram: O fogo infernal não nos atingirá, senão por alguns dias. Suas próprias invenções os enganaram, em suareligião."
"Que será deles, quando os congregarmos, no Dia Indubitável, em que cada alma será recompensada segundo o seumérito, e não será defraudada?"
"Dize: Ó Deus, Soberano do poder! Tu concedes a soberania a quem Te apraz e a retiras de quem desejas; exaltas quemqueres e humilhas a Teu belprazer. Em Tuas mãos está todo o Bem, porque só Tu és Onipotente."
"Tu inseres a noite no dia e inseres o dia na noite; extrais o vivo do morto e o morto do vivo, e agraciasimensuravelmente a quem Te apraz."
"Que os fiéis não tomem por confidentes os incrédulos, em detrimento de outros fiéis. Aqueles que assim procedem, demaneira alguma terão o auxílio de Deus, salvo se for para vos precaverdes e vos resguardardes. Deus vos exorta a d'Ele voslembrardes, porque para Ele será o retorno."
"Dize: Quer oculteis o que encerram os vossos corações, quer o manifesteis, Deus bem o sabe, como também conhecetudo quanto existe nos céus e na terra, porque é Onipotente."
"No dia em que cada alma se confrontar com todo o bem que tiver feito e com todo o mal que tiver cometido, ansiará paraque haja uma grande distância entre ela e ele (o mal). Deus vos exorta a d'Ele vos lembrardes, porque Deus é Compassivopara com os Seus servos."
"Dize: Se verdadeiramente amais a Deus, segui-me; Deus vos amará e perdoará as vossas faltas, porque Deus éIndulgente, Misericordiosíssimo."
"Dize: Obedecei a Deus e ao Mensageiro! Mas, se se recusarem, saibam que Deus não aprecia os incrédulos."
"Sem dúvida que Deus preferiu Adão, Noé, a família de Abraão e a de Imran, aos seus contemporâneos,"
"Famílias descendentes umas das outras, porque Deus é Oniouvinte, Sapientíssimo."
"Recorda-te de quando a mulher de Imran disse: Ó Senhor meu, é certo que consagrei a ti, integralmente, o fruto do meuventre; aceita-o, porque és o Oniouvinte, o Sapientíssimo."
"E quando concebeu, disse: Ó Senhor meu, concebi uma menina. Mas Deus bem sabia o que eu tinha concebido, e ummacho não é o mesmo que uma fêmea. Eis que a chamo Maria; ponho-a, bem como à sua descendência, sob a Tua proteção, contra o maldito Satanás."
"Seu Senhor a aceitou benevolentemente e a educou esmeradamente, confiando-a a Zacarias. Cada vem que Zacarias avisitava, no oratório, encontrava-a provida de alimentos, e lhe perguntava: Ó Maria, de onde te vem isso? Ela respondia: DeDeus!, porque Deus agracia imensuravelmente quem Lhe apraz."
"Então, Zacarias rogou ao seu Senhor, dizendo: Ó Senhor meu, concede-me uma ditosa descendência, porque és Exorável, por excelência."
"Os anjos o chamaram, enquanto rezava no oratório, dizendo-lhe: Deus te anuncia o nascimento de João, que corroboraráo Verbo de Deus, será nobre, casto e um dos profetas virtuosos."
"Disse: Ó Senhor meu, como poderei ter um filho, se a velhice me alcançou a minha mulher é estéril? Disse-lhe (o anjo): Assim será. Deus faz o que Lhe apraz."
"Disse: Ó Senhor meu, dá-me um sinal. Asseverou-lhe (o anjo): Teu sinal consistirá em que não fales com ninguémdurante três dias, a não ser por sinais. Recorda-te muito do teu Senhor e glorifica-O à noite e durante as horas da manhã."
"Recorda-te de quando os anjos disseram: Ó Maria, é certo que Deus te elegeu e te purificou, e te preferiu a todas asmulheres da humanidade!"
"Ó Maria, consagra-te ao Senhor! Prostra-te e genuflecte, com os genuflexos!"
"Estes são alguns relatos do incognoscível, que te revelamos (ó Mensageiro). Tu não estavas presente com eles (osjudeus) quando, com setas, tiravam a sorte para decidir quem se encarregaria de Maria; tampouco estavam presentes quandorivalizavam entre si."
"E quando os anjos disseram: Ó Maria, por certo que Deus te anuncia o Seu Verbo, cujo nome será o Messias, Jesus, filhode Maria, nobre neste mundo e no outro, e que se contará entre os diletos de Deus."
"Falará aos homens, ainda no berço, bem como na maturidade, e se contará entre os virtuosos."
"Perguntou: Ó Senhor meu, como poderei ter um filho, se mortal algum jamais me tocou? Disse-lhe o anjo: Assim será. Deus cria o que deseja, posto que quando decreta algo, diz: Seja! e é."
"Ele lhe ensinará o Livro, a sabedoria, a Tora e o Evangelho."
"E ele será um Mensageiro para os israelitas, (e lhes dirá): Apresento-vos um sinal d vosso Senhor: plasmarei de barro afigura de um pássaro, à qual darei vida, e a figura será um pássaro, com beneplácito de Deus, curarei o cego de nascença e oleproso; ressuscitarei os mortos, com a anuência de Deus, e vos revelarei o que consumis o que entesourais em vossas casas. Nisso há um sinal para vós, se sois fiéis."
"(Eu vim) para confirmar-vos a Tora, que vos chegou antes de mim, e para liberar-vos algo que vos está vedado. Eu vimcom um sinal do vosso Senhor. Temei a Deus, pois, e obedecei-me."
"Sabei que Deus é meu Senhor e vosso. Adorai-O, pois. Essa é a senda reta."
"E quando Jesus lhes sentiu a incredulidade, disse: Quem serão os meus colaboradores na causa de Deus? Os discípulosdisseram: Nós seremos os colaboradores, porque cremos em Deus; e testemunhamos que somos muçulmanos."
"Ó Senhor nosso, cremos no que tens revelado e seguimos o Mensageiro; inscreve-nos, pois, entre os testemunhadores."
"Porém, (os judeus) conspiraram (contra Jesus); e Deus, por Sua parte, planejou, porque é o melhor dos planejadores."
"E quando Deus disse: Ó Jesus, por certo que porei termo à tua estada na terra; ascender-te-ei até Mim e salvar-te-ei dosincrédulos, fazendo prevalecer sobre eles os teus prosélitos, até ao Dia da Ressurreição. Então, a Mim será o vosso retornoe julgarei as questões pelas quais divergis."
"Quanto aos incrédulos, castigá-los-ei severamente, neste mundo e no outro, e jamais terão protetores."
"Em troca, aos fiéis, que praticam o bem, Deus os recompensará; sabei que Deus não aprecia os iníquos."
"Estes são os versículos que te ditamos, acompanhados de prudente Mensagem."
"O exemplo de Jesus, ante Deus, é idêntico ao de Adão, que Ele criou do pó, então lhe disse: Seja! e foi."
"Esta é a verdade emanada do teu Senhor. Não sejas, pois, dos que (dela) duvidam."
"Porém, àqueles que discutem contigo a respeito dele, depois de te haver chegado o conhecimento, dize-lhes: Vinde! Convoquemos os nossos filhos e os vossos, e as nossas mulheres e as vossas, e nós mesmos; então, deprecaremos para que amaldição de Deus caia sobre os mentirosos."
"Esta é a puríssima verdade: não há mais divindade além de Deus e Deus é o Poderoso, o Prudentíssimo."
"Porém, se desdenharem, saibam que Deus bem conhece os corruptores."
"Dize-lhes: Ó adeptos do Livro, vinde, para chegarmos a um termo comum, entre nós e vós: Comprometamo-nos, formalmente, a não adorar senão a Deus, a não Lhe atribuir parceiros e a não nos tomarmos uns aos outros por senhores, emvez de Deus. Porém, caso se recusem, dize-lhes: Testemunhais que somos muçulmanos."
"Ó adeptos do Livro, por que discutis acerca de Abraão, se a Tora e o Evangelho não foram revelados senão depoisdele? Não raciocinais?"
"Vá lá que discutais sobre o que conheceis. Por que discutis, então, sobre coisas das quais não tendes conhecimentoalgum? Deus sabe e vós ignorais."
"Abraão jamais foi judeu ou cristão; foi, outrossim, monoteísta, muçulmano, e nunca se contou entre os idólatras."
"Os mais chegados a Abraão foram aqueles que o seguiram, assim como (o são) este Profeta e os que creram; e Deus éProtetor dos fiéis."
"Uma parte dos adeptos do Livro tentou desviar-vos; porém, sem o perceber, não fez mais do que desviar a si mesma."
"Ó adeptos do Livro, por que negais os versículos de Deus, conhecendo-os?"
"Ó adeptos do Livro, por que disfarçais a verdade com a falsidade, e ocultais a verdade com pleno conhecimento?"
"E há uma parte dos adeptos do Livro que diz: Crede, ao amanhecer, no que foi relevado aos fiéis, e negai-o ao anoitecer! Talvez assim renunciem à sua religião."
"E não confieis senão naqueles que professam a vossa religião. Dize-lhes (ó Profeta): A verdadeira orientação é a deDeus. (Temeis, acaso), que alguém seja agraciado com o mesmo com que fostes agraciados, ou com que vos refutem peranteo vosso Senhor? Dize-lhes (ainda): A graça está na Mão de Deus, que a concede a Seu critério, porque Deus é Munificente, Sapientíssimo."
"Ele agracia, com a Sua misericórdia, exclusivamente a quem Lhe apraz, porque Deus é Agraciante por excelência."
"Entre os adeptos do Livro há alguns a quem podes confiar um quintal de ouro, que te devolverão intacto; também há osque, se lhes confiares um só dinar, não te restituirão, a menos que a isso os obrigues. Isto, porque dizem: Nada devemos aosiletrados. E forjam mentiras acerca de Deus, conscientemente."
"Qual! No entanto, quem cumpre o seu pacto e teme, saiba que Deus aprecia os tementes."
"Aqueles que negociam o pacto com Deus, e sua palavra empenhada, a vil preço, não participarão da bem-aventurança davida futura; Deus não lhes falará, nem olhará para eles, no Dia da Ressurreição, nem tampouco os purificará, e sofrerão umdoloroso castigo."
"E também há aqueles que, com suas línguas, deturpam os versículos do Livro, para que peneis que ao Livro pertencem, quando isso não é verdade. E dizem: Estes (versículos) emanam de Deus, quando não emanam de Deus. Dizem mentiras arespeito de Deus, conscientemente."
"É inadmissível que um homem a quem Deus concedeu o Livro, a sabedoria e a profecia, diga aos humanos: Sede meusservos, em vez de o serdes de Deus! Outrossim, o que diz, é: Sede servos do Senhor, uma vez que sois aqueles que estudame ensinam o Livro."
"Tampouco é admissível que ele vos ordene tomar os anjos e os profetas por senhores. Poderia ele induzir-vos àincredulidade, depois de vos terdes tornado muçulmanos?"
"Quando Deus aceitou a promessa dos profetas, disse-lhes: Eis o Livro e a sabedoria que ora vos entrego. Depois voschegou um Mensageiro que corroborou o que já tendes. Crede nele e socorrei-o. Então, perguntou-lhes: Comprometer-vos-eis a fazê-lo? Responderam: Comprometemo-nos. Disse-lhes, então: Testemunharei, que também serei, convosco, Testemunha disso."
"E aqueles que, depois disto, renegarem, serão depravados."
"Anseiem, acaso, por outra religião, que noa a de Deus? Todas as coisas que há nos céus e na terra, quer queiram, quernão, estão-Lhe submetidas, e a Ele retornarão."
"Dize: Cremos em Deus, no que nos foi revelado, no que foi revelado a Abraão, a Ismael, a Isaac, a Jacó e às tribos, e noque, de seu Senhor, foi concedido a Moisés, a Jesus e aos profetas; não fazemos distinção alguma entre eles, porque somos, para Ele, muçulmanos."
"E quem quer que almeje (impingir) outra religião, que noa seja o Islam, (aquela) jamais será aceita e, no outro mundo, essa pessoa contar-se-á entre os desventurados."
"Como poderá Deus iluminar aqueles que renunciaram à fé, depois de terem acreditado e testemunhado que o Mensageiroé autêntico e terem recebido as evidência? Deus não encaminha os iníquos."
"A retribuição desses será a maldição de Deus, dos anjos e de toda a humanidade."
"A qual (maldição) pesará sobre eles eternamente,; o suplício não lhes será mitigado, nem serão tolerados."
"Salvo aqueles que, depois disso, arrependem-se e se emendarem, pois que Deus é Indulgente, Misericordiosíssimo."
"Quando àqueles que descrerem, após terem acreditado, imbuindo-se de incredulidade, jamais será aceito oarrependimento e serão os desviados."
"Os incrédulos que morrerem na incredulidade jamais serão redimidos, ainda que ofereçam, em resgate, todo o ouro quepossa caber na terra. Estes sofrerão um doloroso castigo e não terão socorredores."
"Jamais alcançareis a virtude, até que façais caridade com aquilo que mais apreciardes. E sabei que, de toda caridadeque fazeis, Deus bem o sabe."
"Aos israelitas, todo o alimento era lícito, salvo aquilo que Israel se havia privado antes de a Tora ter sido revelada. Dize-lhes: Trazei a Tora e lede-a, se estiverdes certos."
"E aqueles que forjarem mentiras acerca de Deus, depois disso, serão iníquos."
"Dize: Deus diz a verdade. Segui, pois, a religião de Abraão, o monoteísta, que jamais se contou entre os idólatras."
"A primeira Casa (Sagrada), erigida para o G6enero humano, é a de Bakka, onde reside a bênção servindo de orientaçãoà humanidade."
"Encerra sinais evidentes; lá está a Estância de Abraão, e quem quer que nela se refugie estará em segurança. Aperegrinação à Casa é um dever para com Deus, por parte de todos os seres humanos, que estão em condições deempreendê-la; entretanto, quem se negar a isso saiba que Deus pode prescindir de toda a humanidade."
"Dize: Ó adeptos do Livro, por que negais os versículos de Deus, sabendo que Deus é Testemunha de tudo quanto fazeis?"
"Dize (ainda): Ó adeptos do Livro, por que desviais os crentes da senda de Deus, esforçando-vos por fazê-la tortuosa, quando sois testemunhas (do pacto de Deus)? Sabei que Deus não está desatento a tudo quando fazeis."
"Ó fiéis, se escutásseis alguns daqueles que receberam o Livro (o judeus), converter-vos-íeis em incrédulos, depois deterdes acreditado!"
"E como podeis descrer, já que vos são recitados os versículos de Deus, e entre vós está o Seu Mensageiro? Quem seapegar a Deus encaminhar-se-á à senda reta."
"Ó fiéis, temei a Deus, tal como deve ser temido, e não morrais, senão como muçulmanos."
"E apegai-vos, todos, ao vínculo com Deus e noa vos dividais; recorda-vos das mercês de Deus para convosco, porquanto éreis adversários mútuos e Ele conciliou os vossos corações e, mercê de Sua graça, vos convertestes emverdadeiros irmãos; e quando estivestes à beira do abismo infernal, (Deus) dele vos salvou. Assim, Deus vos elucida osSeus versículos, para que vos ilumineis."
"E que surja de vós uma nação que recomende o bem, dite a retidão e proíba o ilícito. Esta será (uma nação) bem-aventurada."
"Não sejais como aqueles que se dividiram e discordaram, depois de lhes terem chegado as evidências, porque essessofrerão um severo castigo."
"Chegará o dia em que uns rosto resplandecerão e outros se ensombrecerão. Quanto a estes, ser-lhes-á dito: Então, renegastes depois de terdes acreditado? Sofrei, pois, o castigo da vossa perfídia!"
"Quanto àqueles, cujos rostos resplandecerão, terão a misericórdia de Deus, da qual gozarão eternamente."
"Estes são os versículos de Deus, que em verdade te recitamos. Deus jamais deseja a injustiça para a humanidade."
"A Deus pertence tudo quanto há nos céus e na terra, e todos os assuntos retornarão a Deus."
"Sois a melhor nação que surgiu na humanidade, porque recomendais o bem, proibis o ilícito e credes em Deus. Se osadeptos do Livro cressem, melhor seria para eles. Entre eles há fiéis; porém, a sua maioria é depravada."
"Porém, não poderão vos causar nenhum mal; e caso viessem a vos combater, bateriam em retirada e jamais seriamsocorridos."
"Estarão na ignomínia onde se encontrarem, a menos que se apeguem ao vínculo com Deus e ao vínculo com o homem. Eincorreram na abominação de Deus e foram vilipendiados, por terem negado os Seus versículos, morto iniquamente osprofetas, bem como por terem desobedecido e transgredido os limites."
"Os adeptos do Livros não são todos iguais: entre eles há uma comunidade justiceira, cujos membros recitam osversículos de Deus, durante a noite, e se prostram ante o seu Senhor."
"Crêem em Deus e no Dia do Juízo Final, aconselham o bem e proíbem o ilícito, e se emulam nas boas ações. Estescontar-se-ão entre os virtuosos."
"Todo o bem que façam jamais lhes será desmerecido, porque Deus bem conhecem os que o Temem."
"Aos incrédulos de nada valerão a fortuna e os filhos, ante Deus, porque serão condenados ao inferno, ondepermanecerão eternamente."
"O exemplo deles, ao despenderem neste mundo, é como o exemplo de um povo condenado, cujas semeaduras sãoaçoitadas e arrasadas por um vento glacial. Mas não é Deus que os condena, mas sim eles próprios."
"Ó fiéis, não tomeis por confidentes a outros que não sejam vossos, porque eles tratarão de vos arruinar e de voscorromper, posto que só ambicionam a vossa perdição. O ódio já se tem manifestado por suas bocas; porém, o que ocultamem seus corações é ainda pior. Já vos elucidamos os sinais, e sois sensatos."
"E eis que vós os amais; porém, eles não vos amam, apesar de crerdes em todo o Livro; porém, eles, quando vosencontram, dizem: Cremos! Mas quando estão a sós mordem os dedos de raiva. Dize-lhes: Morrei, com a vossa raiva! Sabeique Deus bem conhece o íntimo dos corações."
"Quando sois agraciados com um bem, eles ficam aflitos; porém, se vos açoita uma desgraça, regozijam-se. Mas seperseverardes e temerdes a Deus, em nada vos prejudicarão as suas conspirações. Deus está inteirado de tudo quanto fazem."
"Recordar-te (ó Mensageiro) de quando saíste do teu lar, ao amanhecer, para assinalar aos fiéis a sua posição no campode batalha. Sabe que Deus é Oniouvinte, Sapientíssimo."
"E de quando dois grupos dos teus pensaram em acovardar-se, apesar de ser Deus o seu Protetor. Que a Deus seencomendem os fiéis."
"Sem dúvida que Deus vos socorreu, em Badr, quando estáveis em inferioridade de condições. Temei, pois, a Deus eagradecei-Lhe."
E de quando disseste aos fiéis: Não vos basta que vosso Senhor vos socorra com o envio celestial de três mil anjos?
"Sim! Se fordes perseverantes, temerdes a Deus, e se vos atacarem imediatamente, vosso Senhor vos socorrerá, comcinco mil anjos bem treinados."
"Deus não o fez como anúncio para vós, a fim de sossegar os vossos corações. Sabei que o socorro só emana de Deus, oPoderoso, o Prudentíssimo."
"Assim o fez para aniquilar um falange de incrédulos e afrontá-los, fazendo com que fugissem frustrados."
"Não é da tua alçada, mas de Deus, absolvê-los ou castigá-los, porque são iníquos."
"A Deus pertence tudo quando há nos céus e na terra. Perdoa a quem Lhe apraz e castiga a quem deseja, porque Deus éIndulgente, Misericordiosíssimo."
"Ó fiéis, não exerçais a usura, multiplicando (o emprestado) e temei a Deus para que prospereis,"
"E precavei-vos do fogo infernal, que está preparado para os incrédulos."
"Obedecei a Deus e ao Mensageiro, a fim de que sejais compadecidos."
"Emulai-vos em obter a indulgência do vosso Senhor e um Paraíso, cuja amplitude é igual à dos céus e da terra, preparado para os tementes,"
"Que fazem caridade, tanto na prosperidade, como na adversidade; que reprimem a cólera; que indultam o próximo. Sabei que Deus aprecia os benfeitores."
"Que, quando cometem uma obscenidade ou se condenam, mencionam a Deus e imploram o perdão por seus pecados -mas quem, senão Deus perdoa os pecados? - e não reincidem, com conhecimento, no que cometeram."
"Para estes a recompensa será uma indulgência do seu Senhor, terão jardins, abaixo dos quais correm os rios, ondemorarão eternamente. Quão excelente é a recompensa dos diligentes!"
"Já houve exemplos, antes de vós; percorrei, pois, a terra e observai qual foi a sorte dos desmentidores."
"Este (Alcorão) é uma declaração aos humanos, orientação e exortação para os tementes."
"Não desanimeis, nem vos aflijais, porque sempre saireis vitoriosos, se fordes fiéis."
"Quando receberdes algum ferimento, sabei que os outros já sofreram ferimento semelhante. E tais dias (de infortúnio) são alternados, entre os humanos, para que Deus Se assegure dos fiéis e escolha, dentre vós, os mártires; sabei que Deus nãoaprecia os iníquos."
E (assim faz) Deus para purificar os fiéis e aniquilar os incrédulos.
"Pretendeis, acaso, entrar no Paraíso, sem que Deus Se assegure daqueles, dentre vós, que combatem e sãoperseverantes?"
"Aneláveis a morte antes de vos terdes deparado com ela. Viste-la, então, como os vossos próprios olhos!"
"Mohammad não é senão um Mensageiro, a quem outros mensageiros precederam. Porventura, se morresse ou fossemorto, voltaríeis à incredulidade? Mas quem voltar a ela em nada prejudicará Deus; e Deus recompensará os agradecidos."
"Não é dado a nenhum ser morrer, sem a vontade de Deus; é um destino prefixado. E a quem desejar a recompensaterrena, conceder-lha-emos; e a quem desejar a recompensa da outra vida, conceder-lha-emos, igualmente; tambémrecompensaremos os agradecidos."
"Quantos profetas e, com eles, quantos grupos lutaram pela causa de Deus, sem desanimarem com o que lhes aconteceu; não se acovardaram, nem se renderam! Deus aprecia os perseverantes."
"Eles nada disseram, além de: Ó Senhor nosso, perdoa-nos por nosso pecados e por nossos excessos; firma os nossospassos e concede-nos a vitória sobre os incrédulos!"
"Deus lhes concedeu a recompensa terrena e a bem-aventurança na outra vida, porque Deus aprecia os benfeitores."
"Ó fiéis, se obedecerdes aos incrédulos, eles vos farão voltar ao que éreis antes, e sereis desventurados."
"Mas Deus é vosso Protetor, e é o melhor dos socorredores."
"Infundiremos terror nos corações dos incrédulos, por terem atribuído parceiros a Deus, sem que Ele lhes tivesseconferido autoridade alguma para isso. Sua morada será o fogo infernal. Quão funesta é a morada dos iníquos!"
"Deus cumpriu a Sua promessa quanto, com a Sua anuência, aniquilastes os incrédulos, até que começastes a vacilar edisputar acerca da ordem e a desobedecestes, apesar de Deus vos Ter mostrado tudo o que aneláveis. Uma parte de vósambicionava a vida terrena, enquanto a outra aspirava à futura. Então, Deus vos desviou dos vossos inimigos, paraprovar-vos; porém, Ele vos indultou, porque é Agraciante para com os fiéis."
"Recordai-vos de quando subistes a colina às cegas, enquanto o Mensageiro ia pela retaguarda, incitando-vos aocombate. Foi então que Deus vos infligiu angústia após angústia, para ensinar-vos a não lamentardes pelo que haveisperdido, nem pelo que vos havia acontecido, porque está bem inteirado de tudo quanto fazeis."
"Logo depois da angústia, infundiu-vos uma calma sonorífera, que envolveu alguns de vós, enquanto outros,, preocupados consigo próprios, puseram-se a conjecturar ignomínias acerca de Deus, como na era da idolatria, dizendo: Tivemos, acaso, alguma escolha? Responde-lhes: A escolha pertence inteiramente a Deus! E eis que eles guardam para si oque noa te manifestam, dizendo (mais): Se houvéssemos tido escolha, não teríamos sido chacinados. Dize-lhes: Sabei que, mesmo que tivésseis permanecido nas vossas casas, certamente, àqueles dentre vós, aos quais estava decretada a morte, estaapareceria, no local de sua morte. Isso, para que Deus comprovasse o que ensejáveis e purificasse o que havia em vossoscorações; sabei que Deus conhece dos peitos as intimidades."
"Aqueles que desertaram, no dia do encontro dos dois grupos, foram seduzidos por Satanás pelo que haviam perpetrado; porém Deus os indultou porque é Tolerante, Indulgentíssimo."
"Ó fiéis, não sejais como os incrédulos, que dizem de seus irmãos, quando estes viajam pela terra ou quando estão emcombate: Se tivessem ficado conosco, não teriam morrido, nem sido assassinados! Com isso, Deus infunde-lhes a angústianos corações, pois Deus concede a vida e a morte, e Deus bem vê tudo quando fazeis."
"Mas, se morrerdes ou fordes assassinados pela causa de Deus, sabei que a Sua indulgência e a Sua clemência sãopreferíveis a tudo quando possam acumular."
"E sabei que, tanto se morrerdes, como ser fordes assassinados, sereis congregados ante Deus."
"Pela misericórdia de Deus, foste gentil para com eles; porém, tivesses tu sido insociável ou de coração insensível, elesse teriam afastado de ti. Portanto, indulta-os implora o perdão para eles e consulta-os nos assuntos (do momento). E quandote decidires, encomenda-te a Deus, porque Deus aprecia aqueles que (a Ele) se encomendam."
"Se Deus vos secundar, ninguém poderá vencer-vos; por outra, se Ele vos esquecer, quem, em vez d'Ele, vos ajudará? Que os fiéis se encomendem a Deus!"
"É inadmissível que o profeta fraude; mas, o que assim fizer, comparecerá com o que tiver fraudado, no Dia daRessurreição, quando cada alma será recompensada segundo o que tiver feito, e não será injustiçada."
"Equiparar-se-á quem tiver seguido o que apraz Deus com quem tiver suscitado a Sua indignação, cuja morada será oinferno? Que funesto destino!"
"Há distintos graus (de graça e de condenação), aos olhos de Deus, porque Deus, bem vê tudo quanto fazem."
"Deus agraciou os fiéis, ao fazer surgir um Mensageiro da sua estirpe, que lhes ditou os Seus versículos, redimiu-os, elhes ensinou o Livro e a Prudência, embora antes estivessem em evidente erro."
"Qual! Ando sofreis um revés do adversário, embora inflijais outro duas vezes maior, dizeis: Donde nos provém isto? Responde-lhes: De vós mesmos. Sabei que Deus é Onipotente."
"O que vos aconteceu, no dia do encontro das duas hostes, aconteceu com o beneplácito de Deus, para que sedistinguissem os verdadeiros fiéis;"
"E também se distinguissem os hipócritas, aos quais foi dito: Vinde lutar pela causa de Deus, ou defender-vos. Disseram: Se soubéssemos combater, seguir-vos-íamos! Naquele dia, estavam mais perto da incredulidade do que da fé, porque diziam, com as suas bocas, o que não sentiam os seus corações. Porém, Deus bem sabe tudo quanto ocultam."
"São os que, ficando para trás, dizem de sues irmãos: Se nos tivessem obedecido, não teriam sido mortos! Dize-lhes: Defendei-vos da morte, se estiverdes certos."
"E não creiais que aqueles que sucumbiram pela causa de Deus estejam mortos; ao contrário, vivem, agraciados, ao ladodo seu Senhor."
"Estão jubilosos por tudo quanto Deus lhes concedeu da Sua graça, e se regozijam por aqueles que ainda nãosucumbiram, porque estes não serão presas do temor, nem se atribularão."
"Regozijam-se com a mercê e com a graça de Deus, e Deus jamais frustra a recompensa dos fiéis,"
"Que, mesmo feridos, atendem a Deus e ao Mensageiro. Para os benfeitores e tementes, dentre eles, haverá umamagnífica recompensa."
São aqueles aos quais foi dito: Os inimigos concentraram-se contra vós; temei-os! Isso aumentou-lhes a fé e disseram: Deus nos é suficiente. Que excelente Guardião!
"Pela mercê e pela graça de Deus, retornaram ilesos. Seguiram o que apraz a Deus; sabei que Deus é Agraciante porexcelência."
"Eis que Satanás induz os seus sequazes. Não os temais; temei a Mim, se sois fiéis."
"Que não te atribulem aqueles que se precipitam na incredulidade, porquanto em nada prejudicam Deus. Deus não osfará compartilhar da bem-aventurança da vida futura, e assim, sofrerão um severo castigo."
"Aqueles que trocam a fé pela incredulidade, em nada prejudicam a Deus, e sofrerão um doloroso castigo."
"Que os incrédulos não pensem que os toleramos, para o seu bem; ao contrário, toleramo-los para que suas faltas sejamaumentadas. Eles terão um castigo afrontoso."
"Não é do propósito de Deus abandonar os fiéis no estado em que vos encontrais, até que Ele separe o corrupto dobenigno, nem tampouco de seu propósito é inteirar-vos do incognoscível; Deus escolhe, para isso, dentre os Seusmensageiros, quem Lhe apraz. Crede em Deus e em Seus mensageiros; se crerdes em temerdes, obtereis magníficarecompensa."
"Que os avarentos, que negam fazer caridade daquilo que com que Deus os agraciou, não pensem que isso é um bempara eles; ao contrário, é prejudicial, porque no Dia da Ressurreição, irão, acorrentados, com aquilo com quemesquinharam. A Deus pertence a herança dos céus e da terra, porque Deus está bem inteirado de tudo quanto fazeis."
"Deus, sem dúvida, ouviu as palavras daqueles que disseram: Deus é pobre e nós somos ricos. Registramos o quedisseram, assim como a iníquo matança dos profetas, e lhes diremos: Sofrei o tormento da fogueira."
"Isso vos ocorrerá, por obra das vossas próprias mãos. Deus não é injusto para com Seus servos."
"São aqueles que disseram: Deus nos comprometeu a não crermos em nenhum mensageiro, até este nos apresente umaoferenda, que o fogo celestial consumirá. Dize-lhes: Antes de mim, os mensageiros vos apresentaram as evidências etambém o que descreveis. Por que os matastes, então? Respondei, se estiverdes certos."
"E se te desmentem, recorda-te de que também foram desmentidos os mensageiros que, antes de ti, apresentaram asevidências, os Salmos e o Livro Luminoso."
"Toda a alma provará o sabor da morte e, no Dia da Ressurreição, sereis recompensado integralmente pelos vossosatos; quem for afastado do fogo infernal e introduzido no Paraíso, triunfará. Que é a vida terrena, senão um prazer ilusório?"
"Sem dúvida que sereis testados quanto aos vossos bens e pessoas, e também ouvireis muitas blasfêmias daqueles querecebem o Livro antes de vós, e dos idólatras; porém, se perseverardes pacientemente e temerdes a Deus, sabei que isso éum fator determinante, em todos os assuntos."
"Recorda-te de quando Deus obteve a promessa dos adeptos do Livro, (comprometendo-se a) evidenciá-lo (o Livro) aoshomens, e a não ocultá-lo. Mas eles jogaram às costas, negociando-o a vil preço. Que detestável transação a deles!"
"Não creias que aqueles que se regozijam pelo que causaram, e aspiram ser louvados pelo que não fizeram, não oscreias a salvo do castigo, pois sofrerão doloroso castigo."
"A Deus pertence o reino dos céus e da terra, e Deus é Onipotente."
"Na criação dos céus e da terra e na alternância do dia e da noite há sinais para os sensatos,"
"Que mencionam Deus, estando em pé, sentados ou deitados, e meditam na criação dos céus e da terra, dizendo: ÓSenhor nosso, não criaste isto em vão. Glorificado sejas! Preserva-nos do tormento infernal!"
"Ó Senhor nosso, quanto àqueles a quem introduzirás no fogo, Tu o aviltarás! Os iníquos não terão socorredores!"
"Ó Senhor nosso, ouvimos um pregoeiro que nos convoca à fé dizendo: Crede em vosso Senhor! E cremos. Ó Senhornosso, perdoa as nossas faltas, redime-nos das nossas más ações e acolhe-nos entre os virtuosos."
"Ó Senhor nosso, concede-nos o que prometeste, por intermédio dos Teus mensageiros, e não aviltes no Dia daRessurreição. Tu jamais quebras a promessa."
"Seu Senhor nos atendeu, dizendo: Jamais desmerecerei a obra de qualquer um de vós, seja homem ou mulher, porqueprocedeis uns dos outros. Quanto àqueles que foram expulsos dos seus lares e migraram, e sofreram pela Minha causa, combateram e foram mortos, absorvê-los-ei dos seus pecados e os introduzirei em jardins, abaixo dos quais corres os rios, como recompensa de Deus. Sabei que Deus possui a melhor das recompensas."
"Que não te enganem, pois (ó Mohammad), as andanças (mercantilistas) dos incrédulos, na terra."
Porque é um gozo transitório e sua morada será o inferno. Que funesta morada!
"Entretanto, aqueles que temem a seu Senhor terão jardins, abaixo dos quais correr os rios, onde morarão eternamente, como dádiva de Deus. Sabei que o que está ao lado de Deus é o melhor para os virtuosos."
"Entre os adeptos do Livro há aqueles que crêem em Deus, no que vos foi revelado, assim como no que lhes foirevelado, humilhando-se perante Deus; não negociam os versículos de Deus a vil preço. Terão sua recompensa ante o seuSenhor, porque Deus é Destro em ajustar contas."
"Ó fiéis, perseverai, sede pacientes, estai sempre vigilantes e temei a Deus, para que prospereis."
