"Ó humanos, temei a vosso Senhor, que vos criou de um só ser, do qual criou a sua companheira e, de ambos, fezdescender inumeráveis homens e mulheres. Temei a Deus, em nome do Qual exigis os vossos direitos mútuos e reverenciaios laços de parentesco, porque Deus é vosso Observador."
"Concedei aos órfãos os seus patrimônios; não lhes substituais o bom pelo mau, nem absorvais os seus bens com osvossos, porque isso é um grave delito."
"Se temerdes ser injustos no trato com os órfãos, podereis desposar duas, três ou quatro das que vos aprouver, entre asmulheres. Mas, se temerdes não poder ser eqüitativos para com elas, casai, então, com uma só, ou conformai-vos com o quetender à mão. Isso é o mais adequado, para evitar que cometais injustiças."
"Concedei os dotes que pertencem às mulheres e, se for da vontade delas conceder-vos algo, desfrutai-o com bomproveito."
"Não entregueis aos néscios o vosso patrimônio, cujo manejo Deus vos confiou, mas mantende-os, vesti-os e tratai-oshumanamente, dirigindo-vos a eles com benevolência."
"Custodiai os órfãos, até que cheguem a idades núbeis. Se porventura observardes amadurecimento neles, entregai-lhes, então, os patrimônios; porém, abstende-vos de consumi-los desperdiçada e apressadamente, (temendo) que alcancem amaioridade. Quem for rico, que se abstenha de usá-los; mas, quem for pobre, que disponha deles com moderação."
"Aos filhos varões corresponde uma parte do que tenham deixado os seus pais e parentes. Às mulheres tambémcorresponde uma parte do que tenham deixado os pais e parentes, quer seja exígua ou vasta - uma quantia obrigatória."
"Quando os parentes (que não herdeiros diretos), os órfãos e os necessitados estiverem presente, na partilha da herança, concedei-lhes algo dela e tratai-os humanamente, dirigindo-vos a eles com bondade."
"Que (os que estão fazendo a partilha) tenham o mesmo temor em suas mentes, como se fossem deixar uma famíliadesamparada atrás de si. Que temam a Deus e digam palavras apropriadas."
"Porque aqueles que malversarem o patrimônio dos órfãos, introduzirão fogo em suas entranhas e entrarão no Tártaro."
"Deus vos prescreve acerca da herança de vossos filhos: Daí ao varão a parte de duas filhas; se apenas houver filhas, eestas forem mais de duas, corresponder-lhes-á dois terços do legado e, se houver apenas uma, esta receberá a metade. Quanto aos pais do falecido, a cada um caberá a sexta parte do legado, se ele deixar um filho; porém, se não deixar, prole ea seus pais corresponder a herança, à mãe caberá um terço; mas se o falecido tiver irmãos, corresponderá à mãe um sexto, depois de pagas as doações e dívidas. É certo que vós ignorais quais sejam os que estão mais próximos de vós, quanto aobenefício, quer sejam vossos pais ou vossos filhos. Isto é uma prescrição de Deus, porque Ele é Sapiente, Prudentíssimo."
"De tudo quanto deixarem as vossas esposas, corresponder-vos-á a metade, desde que elas não tenham tido prole; porém, se a tiverem, só vos corresponderá a quarta parte de tudo quanto deixardes, se não tiverdes prole; porém, se a tiverdes, sólhes corresponderá a oitava parte de tudo quanto deixardes, depois de pagas as doações e dívidas. Se um falecido, homemou mulher, em estado de Kalala, deixar herança e tiver um irmão ou uma irmã, receberá cada um deles, a sexta parte; porém, se forem mais, co-herdarão a terça parte, depois de pagas as doações e dívidas, sem prejudicar ninguém. Isto é umaprescrição de Deus, porque Ele é Tolerante, Sapientíssimo."
"Tais são os preceitos de Deus. Àqueles que obedecerem a Deus e ao Seu Mensageiro, Ele os introduzirá em jardins, abaixo dos quais correm os rios, onde morarão eternamente. Tal será o magnífico benefício."
"Ao contrário, quem desobedecer a Deus e ao Seu Mensageiro, profanando os Seus preceitos, Ele o introduzirá no fogoinfernal, onde permanecerá eternamente, e sofrerá um castigo ignominioso."
"Quanto àquelas, dentre vossas mulheres, que tenham incorrido em adultério, apelai para quatro testemunhas, dentre osvossos e, se estas o confirmarem, confinai-as em suas casas, até que lhes chegue a morte ou que Deus lhes trace um novodestino."
"E àqueles, dentre vós, que o cometerem (homens e mulheres), puni-os; porém, caso se arrependam e se corrijam, deixai-os tranqüilos, porque Deus é Remissório, Misericordiosíssimo."
"A absolvição de Deus recai tão-somente sobre aqueles que cometem um mal, por ignorância, e logo se arrependem. Aesses, Deus absolve, porque é Sapiente, Prudentíssimo."
"A absolvição não alcançará aqueles que cometerem obscenidades até à hora da morte, mesmo que nessa hora alguém, dentre eles, diga: Agora me arrependo. E tampouco alcançará os que morrerem na incredulidade, pois para eles destinamosum doloroso castigo."
"Ó fiéis, não vos é permitido herdar as mulheres, contra a vontade delas, nem as atormentar, com os fim de vosapoderardes de uma parte daquilo que as tenhais dotado, a menos que elas tenham cometido comprovada obscenidade. Eharmonizai-vos entre elas, pois se as menosprezardes, podereis estar depreciando seres que Deus dotou de muitas virtudes."
"Se desejardes trocar da esposa, tendo-a dotado com um quintal, não lho diminuais em nada. Tomá-lo-íeis de volta, comuma falsa imputação e um delito flagrante?"
"E como podeis tomá-lo de volta depois de haverdes convivido com elas íntima e mutuamente, se elas tiveram, de vós, um compromisso solene?"
"Não vos caseis com as mulheres que desposaram os vosso pais - salvo fato consumado (anteriormente) - porque é umaobscenidade, uma abominação e um péssimo exemplo."
"Está-vos vedado casar com: vossas mães, vossas filhas, vossas irmãs, vossas tias paternas e maternas, vossas sobrinhas, vossas nutrizes, vossas irmãs de leite, vossas sogras, vossas enteadas, as que estão sob vossa tutela - filhas das mulherescom quem tenhais coabitado; porém, se não houverdes tido relações com elas, não sereis recriminados por desposá-las. Também vos está vedado casar com as vossas noras, esposas dos vossos filhos carnais, bem como unir-vos, em matrimônio, com duas irmãs - salvo fato consumado (anteriormente) -; sabei que Deus é Indulgente, Misericordiosíssimo."
"Também vos está vedado desposar as mulheres casadas, salvo as que tendes à mão. Tal é a lei que Deus vos impõe. Porém, fora do mencionado, está-vos permitido procurar, munidos de vossos bens, esposas castas e não licenciosas. Dotaiconvenientemente aquelas com quem casardes, porque é um dever; contudo, não sereis recriminados, se fizerdes oureceberdes concessões, fora do que prescreve a lei, porque Deus é Sapiente, Prudentíssimo."
"E quem, dentre vós, não possuir recursos suficientes para casar-se com as fiéis livres, poderá fazê-lo com uma crédula, dentre vossas cativas fiéis, porque Deus é Quem melhor conhece a vossa fé - procedeis uns dos outros; casai com elas, coma permissão dos seus amos, e dotai-as convenientemente, desde que sejam castas, não licenciosas e não tenham amantes. Contudo, uma vez casadas, e incorrerem em adultério, sofrerão só a metade do castigo que corresponder às livres; isso, paraquem de vós temer cair em pecado. Mas se esperardes, será melhor; sabei que Deus é Indulgente, Misericordiosíssimo."
"Deus tenciona elucidar-vos os Seus preceitos, iluminar-vos, segundo as tradições do vossos antepassados, eabsolver-vos, porque é Sapiente, Prudentíssimo."
"Deus deseja absolver-vos; porém, os que seguem os desejos vãos anseiam vos desviar profundamente."
"E Deus deseja aliviar-vos o fardo, porque o homem foi criado débil."
"Ó fiéis,, não consumais reciprocamente os vossos bens, por vaidades, realizai comércio de mútuo consentimento e nãocometais suicídio, porque Deus é Misericordioso para convosco."
"Àquele que tal fizer, perversa e iniquamente, introduzi-lo-emos no fogo infernal, porque isso é fácil a Deus."
"Se evitardes os grandes pecados, que vos estão proibidos, absorver-vos-emos das vossas faltas e vos proporcionaremosdigna entrada (no Paraíso)."
"Não ambicioneis aquilo com que Deus agraciou uns, mais do que aquilo com que (agraciou) outros, porque aos homenslhes corresponderá aquilo que ganharem; assim, também as mulheres terão aquilo que ganharem. Rogai a Deus que vosconceda a Sua graça, porque Deus é Onisciente."
"A cada qual instituímos a herança de uma parte do que tenham deixado seus pais e parentes. Concedei, a quem vossasmãos se comprometeram, o seu quinhão, porque Deus é testemunha de tudo."
"Os homens são os protetores das mulheres, porque Deus dotou uns com mais (força) do que as outras, e pelo o seusustento do seu pecúlio. As boas esposas são as devotas, que guardam, na ausência (do marido), o segredo que Deusordenou que fosse guardado. Quanto àquelas, de quem suspeitais deslealdade, admoestai-as (na primeira vez), abandonai osseus leitos (na segunda vez) e castigai-as (na terceira vez); porém, se vos obedecerem, não procureis meios contra elas. Sabei que Deus é Excelso, Magnânimo."
"E se temerdes desacordo entre ambos (esposo e esposa), apelai para um árbitro da família dele e outro da dela. Seambos desejarem reconciliar-se, Deus reconciliará, porque é Sapiente, Inteiradíssimo."
"Adorai a Deus e não Lhe atribuais parceiros. Tratai com benevolência vossos pais e parentes, os órfãos, osnecessitados, o vizinho próximo, o vizinho estranho, o companheiro, o viajante e os vossos servos, porque Deus não estimaarrogante e jactancioso algum."
"Quanto àqueles que são avarentos e recomendam aos demais a avareza, e ocultam o que Deus lhes concedeu da Suagraça, saibam que destinamos um castigo ignominioso para os incrédulos."
"(Tampouco Deus aprecia) os que distribuem ostensivamente os seus bens e não crêem em Deus, nem no Dia do JuízoFinal, além de terem Satanás por companheiro. Que péssimo companheiro!"
"Que teriam eles a temer, se cressem em Deus e no Dia do Juízo Final, e fizessem caridade, com aquilo com que Deus osagraciou, uma vez que Deus bem os conhece?"
"Deus não frustará ninguém, nem mesmo no equivalente ao peso de um átomo; por outra, multiplicará toda a boa ação econcederá, de Sua parte, uma magnífica recompensa."
"Que será deles, quando apresentarmos uma testemunha de cada nação e te designarmos (ó Mohammad) testemunha contraeles?"
"Nesse dia, os incrédulos, que desobedeceram ao Mensageiro, ansiarão para que sejam nivelados com a terra, massaibam que nada podem ocultar de Deus."
"Ó fiéis, não vos deis à oração, quando vos achardes ébrios, até que saibais o que dizeis, nem quando estiverdes polutospelo dever conjugal - salvo se vos achardes em viagem -, até que vos tenhais higienizado. Se estiverdes enfermos ou emviagem, ou se algum de vós acabar de fazer a sua necessidade, ou se tiverdes contato com mulheres, sem terdes encontradoágua, recorrei à terra limpa e passai (as mão com a terra) em vossos rostos e mãos; sabei que Deus é Remissório, Indulgentíssimo."
"Não tens reparado naqueles que foram agraciados com uma parte do Livro e trocam a retidão pelo erro, procurandodesviar-vos da senda reta?"
"Entretanto, Deus conhece, melhor do que ninguém, os vossos inimigos. Basta Deus por Protetor, e basta Deus porSocorredor."
"Entre os judeus, há aqueles que deturpam as palavras, quanto ao seu significado. Dizem: Ouvimos e nos rebelamos. Dizem ainda: ""Issmah ghaira mussmaen, wa ráina, distorcendo-lhes, assim, os sentidos, difamando a religião. Porém, setivessem dito: Ouvimos e obedecemos. Escuta-nos e digna-nos com a Tua atenção (""anzurna"" em vez de ""Ráina""), teria sidomelhor e mais propício para eles. Porém, Deus os amaldiçoa por sua perfídia, porque não crêem, senão pouquíssimos deles."
"Ó adeptos do Livro, crede no que vos revelamos, coisa que bem corrobora o que tendes, antes que desfiguremos os rostode alguns, ou que os amaldiçoemos, tal como amaldiçoamos os profanadores do sábado, para que a sentença de Deus sejaexecutada!"
"Deus jamais perdoará a quem Lhe atribuir parceiros; porém, fora disso, perdoa a quem Lhe apraz. Quem atribuirparceiros a Deus cometerá um pecado ignominioso."
"Não reparaste naqueles que se jactam de puros? Qual! Deus purifica quem Lhe apraz e não os frustra, no mínimo queseja."
"Olha como forjam mentiras acerca de Deus! Isso, só por si só, é um verdadeiro delito."
"Não reparaste naqueles que foram agraciados com uma parte do Livro? Crêem em feitiçaria e no sedutor, e dizem dosincrédulos: Estes estão mais bem encaminhados do que os fiéis."
"São aqueles a quem Deus amaldiçoou e, a quem Deus amaldiçoar, jamais encontrará socorredor."
"Possuem, acaso, uma parte do domínio? Se a possuíssem, dela não dariam a seus semelhantes, nem a mais ínfimapartícula."
"Ou invejam seus semelhantes por causa do que Deus lhes concedeu de Sua graça? Já tínhamos concedido à família deAbraão o Livro, a sabedoria, além de lhe proporcionarmos um poderoso reino."
"Entre eles, há os que nele acreditaram, bem como os que repudiaram. E o inferno é suficiente como Tártaro."
"Quanto àqueles que negam os Nossos versículos, introduzi-los-emos no fogo infernal. Cada vez que a sua pele se tiverqueimado, trocá-la-emos por outra, para que experimentem mais e mais o suplício. Sabei que Deus é Poderoso, Prudentíssimo."
"Quanto aos fiéis, que praticam o bem, introduzi-lo-emos em jardins, abaixo dos quais correm rios, onde morarãoeternamente, onde terão esposas imaculadas, e os faremos desfrutar de uma densa sombra."
"Deus manda restituir a seu dono o que vos está confiado; quando julgardes vossos semelhantes, fazei-o eqüidade. Quãoexcelente é isso a que Deus vos exorta! Ele é Oniouvinte, Onividente."
"Ó fiéis, obedecei a Deus, ao Mensageiro e às autoridades, dentre vós! Se disputardes sobre qualquer questão, recorrei aDeus e ao Mensageiro, se crerdes em Deus e no Dia do Juízo Final, porque isso vos será preferível e de melhor alvitre."
"Não reparaste naqueles que declaram que crêem no que te foi revelado e no que foi revelado antes de ti, recorrendo, emseus julgamentos, ao sedutor, sendo que lhes foi ordenado rejeitá-lo? Porém, Satanás quer desviá-los profundamente."
"E quando lhes for dito: Aproximai-vos do que Deus revelou, e do Mensageiro! Verás os hipócritas afastarem-se de tidesdenhosamente."
"Que será deles, quando os açoitar um infortúnio, por causa do que cometeram as suas mãos? Então, recorrerão a ti, julgando por Deus e clamando: Só temos ansiado o bem e a concórdia."
"São aqueles, cujos segredos dos corações Deus bem conhece. Evita-os, porém exorta-os e fala-lhes com palavras queinvadam os seus ânimos."
"Jamais enviaríamos um mensageiro que não devesse ser obedecido, com a anuência de Deus. Se, quando se condenaram, tivessem recorrido a ti e houvessem implorado o perdão de Deus, e o Mensageiro tivesse pedido perdão por eles, encontrariam Deus, Remissório, Misericordiosíssimo."
"Qual! Por teu Senhor, não crerão até que te tomem por juiz de suas dissensões e não objetem ao que tu tenhassentenciado. Então, submeter-se-ão a ti espontaneamente."
"Porém, se lhes tivéssemos prescrito: Sacrificai-vos e abandonai os vossos lares!, não o teriam feito, senão poucos deles. Porém, se tivessem feito o que lhes foi prescrito, quão melhor teria sido para eles e para o fortalecimento (da sua fé)."
"E, então, ter-lhes-íamos concedido a Nossa magnífica recompensa."
E tê-los-íamos encaminhado pela senda reta.
"Aqueles que obedecem a Deus e ao Mensageiro, contar-se-ão entre os agraciados por Deus: profetas, verazes, mártires evirtuosos. Que excelentes companheiros serão!"
"Tal é a benignidade de Deus. E basta Deus, Que é Sapientíssimo."
"Ó fiéis, ficai prevenidos contra o adversário, e avançai por destacamentos, ou avançai em massa."
"Entre vós, há alguns retardatários que, ao tomarem conhecimento de que sofrestes um revés, dizem: Deus nos agraciou, por não estarmos presentes, com eles."
"Porém, se vos chegasse uma graça de Deus, diriam, como se não existisse vínculo algum entre vós e eles: Oxalátivéssemos estado com eles, assim teríamos logrado um magnífico benefício!"
"Que combatam pela causa de Deus aqueles dispostos a sacrificar a vida terrena pela futura, porque a quem combaterpela causa de Deus, quer sucumba, quer vença, concederemos magnífica recompensa."
"E o que vos impede de combater pela causa de Deus e dos indefesos, homens, mulheres e crianças? que dizem: Ó Senhornosso, tira-nos desta cidade (Makka), cujos habitantes são opressores. Designa-nos, de Tua parte, um protetor e umsocorredor!"
"OS fiéis combatem pela causa de Deus; os incrédulos, ao contrário, combatem pela do sedutor. Combatei, pois, osaliados de Satanás, porque a angústia de Satanás é débil."
"Não reparaste naqueles, aos quais foi dito: Contende as vossas mãos, observai a oração e pagai o zakat? Mas quandolhes foi prescrita a luta, eis que grande parte deles temeu as pessoas, tanto ou mais que a Deus, dizendo: Ó Senhor nosso, porque nos prescreves a luta? Por que não nos concedes um pouco mais de trégua? Dize-lhes: O gozo terreno é transitório; emverdade, o da outra vida é preferível para o temente; sabei que não sereis frustrados, no mínimo que seja."
"Onde quer que vos encontrardes, a morte vos alcançará, ainda que vos guardeis em fortalezas inexpugnáveis. (Quantoaos hipócritas), se os alcança uma ventura, dizem: Isto provém de ti. Dize-lhes: Tudo emana de Deus! Que sucede a estagente, que não compreende o que lhe é dito?"
"Toda a ventura que te ocorra (ó homem) emana de Deus; mas toda a desventura que te açoita provém de ti. Enviamos-te (ó Mohammad) como Mensageiro da humanidade, e Deus é suficiente testemunha disto."
"Quem obedecer ao Mensageiro obedecerá a Deus; mas quem se rebelar, saiba que não te enviamos para lhes seresguardião."
"Eles juram-te obediência! Porém, quando se retiram da tua presença, uma parte deles planeja, durante a noite, fazer ocontrário do que disseste. Mas (a verdade é que) Deus registra tudo quanto, durante a noite, confabulam. Opõe-te, pois, a elee encomenda-te a Deus, porque Ele é para ti suficiente Guardião."
"Não meditam, acaso, no Alcorão? Se fosse de outra origem, que não de Deus, haveria nele muitas discrepâncias."
"Ao tomarem (os hipócritas) conhecimento de qualquer rumor, quer seja de tranqüilidade ou de temor, divulgam-noespalhafatosamente. Porém, se o transmitissem ao Mensageiro ou às suas autoridades, os discernidores, entre eles, saberiamanalisá-lo. Não fosse pela graça de Deus e pela Sua misericórdia para convosco, salvo poucos, teríeis todos seguidoSatanás."
"Luta, pois, pela causa de Deus, porque tu és somente responsável por ti mesmo; e esforça-te em estimular os fiéis; quisesse Deus, conteria a fúria dos incrédulos, porque Deus é mais poderoso, ainda, e mais punidor."
"Quem interceder em favor de uma causa nobre participará dela; por outra, quem interceder em favor de um ignóbilprincípio, igualmente participará dele; e Deus tem poder sobre tudo."
"Quando fordes saudados cortesmente, respondei com cortesia maior ou, pelo menos, igual, porque Deus leva em contatodas as circunstâncias."
"Deus! Não há mais divindade além d'Ele! Ele vos congregará para o indubitável Dia da Ressurreição. Quem é mais lealdo que Deus, quanto ao que diz?"
"Por que vos dividistes em dois grupos a respeito dos hipócritas, uma vez que Deus os reprovou pelo que perpetraram? Pretendeis orientar quem Deus Desvia? Jamais encontrarás senda alguma para aquele a quem Deus desvia."
"Anseiam (os hipócritas) que renegueis, como renegaram eles, para que sejais todos iguais. Não tomeis a nenhum delespor confidente, até que tenham migrado pela causa de Deus. Porém, se se rebelarem, capturai-os então, matai-os, onde querque os acheis, e não tomeis a nenhum deles por confidente nem por socorredor."
"Exceto àqueles que se refugiarem em um povo, entre o qual e vós exista uma aliança, ou os que, apresentando-se a vós, estejam em dúvida quanto ao combater-vos ou combater a sua própria gente. Se Deus tivesse querido, tê-los-ia feitoprevalecer sobre vós e, seguramente, ter-vos-iam combatido; porém, se eles se retirarem, não vos combaterem e vospropuserem a paz, sabei que Deus não vos faculta combatê-los."
"Encontrareis outros que intentarão ganhar a vossa confiança, bem como a de seu povo. Toda a vez que forem chamados àintriga, nela sucumbirão. Se não ficarem neutros, em relação a vós, nem vos propuserem a paz, nem tampouco contiverem assuas mãos, capturai-os e matai-os, onde quer que os acheis, porque sobre isto vos concedemos autoridade absoluta."
"Não é dado, a um fiel, matar outro fiel, salvo involuntariamente; e quem, por engano, matar um fiel, deverá libertar umescravo fiel e pagar compensação à família do morto, a não ser que esta se disponha a perdoá-lo. Se (a vítima) for fiel, deum povo adversário do vosso, impõe-se a libertação de um escravo fiel; porém, se pertence a um povo aliado, impõe-se opagamento de uma indenização à família e a manumissão de um escravo fiel. Contudo, quem não estiver em condições defazê-lo, deverá jejuar dois meses consecutivos, como penitência imposta por Deus, porque Ele é Sapiente, Prudentíssimo."
"Quem matar, intencionalmente, um fiel, seu castigo será o inferno, onde permanecerá eternamente. Deus o abominará, amaldiçoá-lo-á e lhe preparará um severo castigo."
"Ó fiéis, quando viajardes pela causa de Deus, sede ponderados; não digais, a quem vos propõe a paz: Tu não é fiel - como intento de auferirdes (matando-o e despojando-o) a transitória fortuna da vida terrena. Sabei que Deus vos tem reservadonumerosas fortunas. Vós éreis como eles, em outros tempos; porém Deus voa agraciou (com o Islam). Meditai, pois, porqueDeus está bem inteirado de tudo quanto fazeis."
"Os fiéis, que, sem razão fundada, permanecem em suas casas, jamais se equiparam àqueles que sacrificam os seus bens esuas vidas pela causa de Deus; Ele concede maior dignidade àqueles que sacrificam os seus bens e suas vidas do que aosque permanecem (em suas casas). Embora Deus prometa a todos (os fiéis) o bem, sempre confere aos combatentes umarecompensa superior à dos que permanecem (em suas casas)."
"Graduação, indulgência e misericórdia são concedidas por Ele, porque Deus é Indulgente, Misericordiosíssimo."
"Aqueles a quem os anjos arrancarem a vida, em estado de iniqüidade, dizendo: Em que condições estáveis? Dirão: Estávamos subjulgados, na terra (de Makka). Dir-lhes-ão os anjos: Acaso, a terra de Deus não era bastante ampla para quemigrásseis? Tais pessoas terão o inferno por morada. Que péssimo destino!"
"Excetuam-se os inválidos, quer sejam homens, mulheres ou crianças. Que carecem de recursos ou não podemencaminhar-se por senda alguma."
"A estes, quiçá Deus os indulte, porque é Remissório, Indulgentíssimo."
"Mas quem migrar pela causa de Deus, achará, na terra, amplos e espaçosos refúgios. E quem abandonar seu lar, migrando pela causa de Deus e de Seu Mensageiro, e for surpreendido pela morte, sua recompensa caberá à Deus, porque éIndulgente, Misericordiosíssimo."
"Quanto viajantes pela terra não sereis recriminados por abreviardes as orações, temendo que vos ataquem osincrédulos; em verdade, eles são vossos inimigos declarados."
"Quando estiveres entre eles e os convocares a observarem a oração (ó Mensageiro), que uma parte deles tome de suasarmas e a pratique contigo; e, quando se prostrarem, que a outra se poste na retaguarda; ao concluírem, que se retire e seponha de guarda e suceda-lhe a parte que não tiver orado, ainda, e que reze contigo. Que não precavenham e levem suasarmas, porque os incrédulos ansiarão para que negligencieis as vossas armas e provisões, a fim de vos atacarem desurpresa. Tampouco sereis recriminados se depuserdes as armas quando a chuva a isso vos obriga, ou estiverdes enfermos; mas tomai vossas precauções. Sem dúvida, Deus destina aos incrédulos um castigo ignominioso."
"E quando tiverdes concluído a oração, mencionai Deus, quer estejais de pé, sentados, ou deitados. Porém, quandoestiverdes fora de perigo, observai a devida oração, porque ela é uma obrigação, prescrita aos fiéis para ser cumprida emseu devido tempo."
"E não desfaleçais na perseguição ao inimigo; porque, se sofrerdes, eles sofrerão tanto quanto vós; porém, vós podeisesperar de Deus o que eles não esperam; sabei que Deus é Sapiente, Prudentíssimo."
"Realmente, revelamos-te o Livro, a fim de que julgues entre os humanos, segundo o que Deus te ensinou. Não sejasdefensor dos pérfidos."
"Implora o perdão de Deus, porque Ele é Indulgente, Misericordiosíssimo."
"Não advogues por aqueles que enganaram a si mesmos, porque Deus não aprecia o pérfido, pecador."
"Eles se ocultam das pessoas, não podendo, contudo, ocultar-se de Deus, porque Deus está pressente, com eles, quando, à noite, discorrem sobre o que Ele desagrada. Deus está inteirado de tudo quanto fazem."
"Eis que vós, na vida terrena, advogastes por eles. Quem advogará por eles, ante Deus, no Dia da Ressurreição ou quemserá seu defensor?"
"E quem cometer uma má ação ou se condenar e, em seguida (arrependido), implorar o perdão de Deus, sem dúvidaachá-Lo-á Indulgente, Misericordiosíssimo."
"Quem cometer um pecado, fá-lo-á em prejuízo próprio, porque Deus é Sapiente, Prudentíssimo."
"Quem cometer uma fala ou um pecado, e os imputar a um inocente, sobrecarregar-se-á com uma falsa imputação e umdelito fragrante."
"Não fosse pela graça de Deus e por Sua misericórdia para contigo, uma parte deles teria conseguido desviar-te, quandocom isso não fariam mais do que desviarem-se a si mesmos, sendo que em nada poderiam prejudicar-te. Deus revelou-te oLivro e a prudência e ensinou-te o que ignoravas, porque a Sua graça para contigo é infinita."
"Não há utilidade alguma na maioria dos seus colóquios, salvo nos que recomendam a caridade, a benevolência e aconcórdia entre os homens. A quem assim proceder, com a intenção de comprazer a Deus, agraciá-lo-emos com umamagnífica recompensa."
"A quem combater o Mensageiro, depois de haver sido evidenciada a Orientação, seguindo outro caminho que não o dosfiéis, abandoná-lo-emos em seu erro e introduziremos no inferno. Que péssimo destino!"
"Deus jamais perdoará quem Lhe atribuir parceiros, conquanto perdoe os outros pecados, a quem Lhe apraz. Quematribuir parceiros a Deus desviar-se-á profundamente."
"Não invocam, em vez d'Ele, a não ser deidades femininas, e, com isso invocam o rebelde Satanás,"
"Que Deus amaldiçoou. Ele (Satanás) disse: Juro que me apoderarei de uma parte determinada dos Teus servos,"
"A qual desviarei, fazendo-lhes falsas promessas. Ordenar-lhes-ei cercear as orelhas do gado e os incitarei a desfigurara criação de Deus! Porém, quem tomar Satanás por protetor, em vez de Deus, Ter-se-á perdido manifestamente,"
"Porquanto (ele) lhes promete e os ilude; entretanto, as promessas de Satanás só causam decepções."
"A morada deles será o inferno, do qual não acharão escapatória."
"Quanto aos fiéis, que praticam o bem, introduzi-los-emos em jardins, abaixo dos quais correm rios, onde morarãoeternamente. A promessa de Deus é inexorável. E quem é mais leal do que Deus no que assevera?"
"(Isso) não é segundo os vossos desejos, nem segundo os desejos dos adeptos do Livro. Quem cometer algum malreceberá o que tiver merecido e, afora Deus, não achará protetor, nem defensor."
"Aqueles que praticarem o bem, sejam homens ou mulheres, e forem fiéis, entrarão no Paraíso e não serão defraudados, no mínimo que seja."
"E quem melhor professa a religião do que quem se submete a Deus, é praticante do bem e segue a crença de Abraão, omonoteísta? (O Próprio) Deus elegeu Abraão por fiel amigo."
A Deus pertence tudo quanto há nos céus e na terra; e Deus abrange todas as coisas.
"Consultar-te-ão acerca das mulheres; dize-lhes: Deus vos instruiu a respeito delas, assim como acerca do que vos éditado no Livro, referente às mulheres órfãos, às quais não entregais o que lhes é destinado, embora tencioneis desposá-las; o mesmo (diga-se), com relação às crianças que são oprimidas. Sede justos para com os órfãos. Sabei que de tudo o bemque fizerdes, Deus estará inteirado."
"Se uma mulher notar indiferença ou menosprezo por parte de seu marido, não há mal em se reconciliaremamigavelmente, porque a concórdia é o melhor, apesar de o ser humano, por natureza, ser propenso à avareza. Se praticardeso bem e temerdes a Deus, sabei que Deus está bem inteirado de tudo quanto fazeis."
"Não podereis, jamais, ser eqüitativos com vossas esposas, ainda que nisso vos empenheis. Por essa razão, nãodeclineis demasiadamente uma delas, deixando-a como se estivesse abandonada; porém, se vos reconciliardes e temerdes, sabei que Deus é Indulgente, Misericordiosíssimo."
"Todavia, se eles se separarem, Deus enriquecerá cada qual da Sua abundância, porque é Munificente, Prudentíssimo."
"A Deus pertence tudo quanto há nos céus e na terra. Tínhamos recomendado àqueles a quem foi concedido o Livro, antes de vós, assim como também a vós, que temêsseis a Deus; porém, se o renegardes, sabei que a Deus pertence tudoquanto há nos céus e na terra. Deus é sempre Absoluto, Laudabilíssimo."
A Deus pertence tudo quanto há nos céus e na terra; e Ele é suficiente Guardião.
"Ó humanos, se Ele quisesse, far-vos-ia desaparecer e vos substituiria por outros seres, porque Deus tem bastante poderpara isso."
"Quem ansiar pela recompensa deste mundo saiba que Deus possui tanto a recompensa deste mundo, como do outro, poisé Oniouvinte, Onividente."
"Ó fiéis, sede firmes em observardes a justiça, atuando de testemunhas, por amor a Deus, ainda que o testemunho sejacontra vós mesmos, contra os vossos pais ou contra os vossos parentes, seja contra vós mesmos, contra os vossos pais oucontra os vossos parentes, seja o acusado rico ou pobre, porque a Deus incumbe protegê-los. Portanto, não sigais os vossoscaprichos, para não serdes injustos; e se falseardes o vosso testemunho ou vos recusardes a prestá-lo, sabei que Deus estábem inteirado de tudo quanto fazeis."
"Ó fiéis, crede em Deus, em Seu Mensageiro, no Livro que Ele lhe revelou e no Livro que havia sido reveladoanteriormente. Em verdade, quem renegar Deus, Seus anjos, Seus Livros, Seus mensageiros e o Dia do Juízo Final, desviar-se-á profundamente."
"Quanto àqueles que crêem e, em seguida, negam, voltam a crer e depois renegam, aumentando assim a sua descrença, éinadmissível que Deus os perdoe ou os guie por senda alguma."
Adverte os hipócritas de que sofrerão um doloroso castigo.
"Aqueles que tomam por confidentes os incrédulos em vez dos fiéis, pretendem, porventura, obter deles a glória? Sabeique a glória pertence integralmente a Deus."
"Por certo que Ele vos instruiu, no Livro, e de quando notardes que blasfemam, que escarnecem os versículos de Deus, não vos senteis com eles, até que mudem de conversa; porque, se assim não fizerdes, sereis seus cúmplices. Deus reunirá, noinferno, todos os hipócritas e incrédulos,"
"Que vos espreitam e dizem, quando Deus vos concede uma vitória: Acaso não estávamos convosco? Por outra, se avitória tivesse cabido aos incrédulos, dir-lhes-iam: Acaso não estávamos em vantagem sobre vós, protegendo-vos dos fiéis? Deus os julgará, no Dia da Ressurreição, e jamais concederá supremacia aos incrédulos em relação aos fiéis."
"Os hipócritas pretendem enganar Deus, porém, Ele os enganará, por isso. Quando se dispões a orar, fazem-no comindolência, sem serem vistos pelas pessoas, e pouco mencionam Deus."
"(Eles estão) vacilantes, entre os dois grupos; nem estão com este, nem com aquele. Porém, jamais encontrarás sendaalguma, para aquele que Deus desviar (por tal merecerem)."
"Ó fiéis, não tomeis aos incrédulos por confidentes, em vez dos que crêem. Desejais proporcionar a Deus provasevidentes contra vós?"
Os hipócritas ocuparão o ínfimo piso do inferno e jamais lhes encontrarás socorredor algum.
"Salvo aqueles que se arrependerem, se emendarem, se apegarem a Deus e consagrarem a sua religião a Ele; estescontar-se-ão, assim, entre os fiéis, e Deus lhes concederá uma magnífica recompensa."
"Que interesse terá Deus em castigar-vos, se sois agradecidos e fiéis? Ele é Retribuidor, Sapientíssimo."
"Deus não aprecia que sejam proferidas palavras maldosas publicamente, salvo por alguém que tenha sido injustiçado; sabei que Deus é Oniouvinte, Onisciente."
"Quer pratiqueis o bem, oculta ou manifestamente, quer perdoeis o mal, sabei que Deus é Onipotente, Indulgentíssimo."
"Aqueles que não crêem em deus e em Seus mensageiros, pretendendo cortar os vínculos entre Deus e Seus mensageiros, e dizem: Cremos em alguns e negamos outros, intentando com isso achar uma saída,"
"São os verdadeiros incrédulos; porém, preparamos para eles um castigo ignominioso."
"Quanto àqueles que crêem em Deus e em Seus mensageiros, e não fazem distinção entre nenhum deles, Deus lhesconcederás as suas devidas recompensas, porque Deus é Indulgente, Misericordiosíssimo."
"Os adeptos do Livro pedem-te que lhes faças descer um Livro do céu. Já haviam pedido a Moisés algo superior a isso, quando lhe disseram: Mostra-nos claramente Deus. Por isso, a centelha os fulminou, por sua iniqüidade. E (mesmo) depoisde receberem as evidências, adoraram o bezerro; e Nós os perdoamos, e concedemos a Moisés uma autoridade evidente."
"E elevamos o Monte por cima deles, pelo ato de seu pacto, e lhes dissemos: Entrai pelo pórtico da cidade, prostrando-vos; e também lhes dissemos: Não profaneis o Sábado! E obtivemos deles um compromisso solene."
"(Porém, fizemo-los sofrer as conseqüências) por terem quebrado o pacto, por negaremos versículos de Deus, pormatarem iniquamente os profetas, e por dizerem: Nossos corações estão insensíveis! Todavia, Deus lhes obliterou oscorações, por causa perfídias. Em quão pouco acreditam!"
E por blasfemarem e dizerem graves calúnias acerca de Maria.
"E por dizerem: Matamos o Messias, Jesus, filho de Maria, o Mensageiro de Deus, embora não sendo, na realidade, certo que o mataram, nem o crucificaram, senão que isso lhes foi simulado. E aqueles que discordam, quanto a isso, estão nadúvida, porque não possuem conhecimento algum, abstraindo-se tão-somente em conjecturas; porém, o fato é que não omataram."
"Outrossim, Deus fê-lo ascender até Ele, porque é Poderoso, Prudentíssimo."
"Nenhum dos adeptos do Livro deixará de acreditar nele (Jesus), antes da sua morte, que, no Dia da Ressurreição, testemunhará contra eles."
"E pela iniqüidade dos judeus, ao tentarem desviar os demais da senda de Deus, vedamos-lhes algumas coisas, boas, que lhes eram lícitas."
"E por praticarem a usura, sendo que isso lhes estava proibido, e por usurparem os bens alheios com falsas pretensões. E preparamos para os incrédulos, dentre eles, um doloroso castigo."
"Quanto aos sábios, dentre eles, bem como aos fiéis, que crêem tanto no que te foi revelado como no que foi reveladoantes de ti, que são observantes da oração, pagadores do zakat, crentes em Deus e no Dia do Juízo Final, premiá-los-emoscom magnífica recompensa."
"Inspiramos-te, assim como inspiramos Noé e os profetas que o sucederam; assim, também, inspiramos Abraão, Ismael, Isaac, Jacó e as tribos, Jesus, Jó, Jonas, Aarão, Salomão, e concedemos os Salmos a Davi."
"E enviamos alguns mensageiros, que te mencionamos, e outros, que não te mencionamos; e Deus falou a Moisésdiretamente."
"Foram mensageiros alvissareiros e admoestadores, para que os humanos não tivessem argumento algum ante Deus, depois do envio deles, pois Deus é Poderoso, Prudentíssimo."
"Deus atesta que o que te revelou, revelou-to de Sua sapiência, assim como os anjos também o atestam. E basta Deus portestemunha (disso)."
"Aqueles que rejeitaram a fé e desviaram os demais da senda de Deus, desviaram-se profundamente."
"(Quanto) àqueles que rejeitaram a fé e cometeram injustiças, Deus nunca os perdoará, nem os orientará qualquercaminho,"
"A não ser o do inferno, onde morarão eternamente, porque isso é fácil para Deus."
"Ó humanos, por certo que vos chegou o Mensageiro com a Verdade de vosso Senhor. Crede, pois, nele, que será melhorpara vós. Porém, se descrerdes, sabei que a Deus pertence tudo quanto existe nos céus e na terra e que Ele é Sapiente, Prudentíssimo."
"Ó adeptos do Livro, não exagereis em vossa religião e não digais de Deus senão a verdade. O Messias, Jesus, filho deMaria, foi tão-somente um mensageiro de Deus e Seu Verbo, com o qual Ele agraciou Maria por intermédio do Seu Espírito. Crede, pois, em Deus e em Seus mensageiros e digais: Trindade! Abstende-vos disso, que será melhor para vós; sabei queDeus é Uno. Glorificado seja! Longe está a hipótese de ter tido um filho. A Ele pertence tudo quanto há nos céus e na terra, eDeus é mais do que suficiente Guardião."
"O Messias não desdenha ser um servo de Deus, assim como tampouco o fizeram os anjos próximos (de Deus). Mas (quanto) àqueles que desdenharam a Sua adoração e se ensoberbeceram, Ele os congregará a todos ante Si."
"Quanto aos fiéis que praticarem o bem, Deus lhes retribuirá com recompensas e os acrescentará de Sua graça; quantoàqueles que desdenharem a Sua adoração e se ensoberbecerem, Ele os castigará dolorosamente e não acharão, além deDeus, protetor, nem defensor algum."
"Ó humanos, já vos chegou uma prova convincente, do vosso Senhor, e vos enviamos uma translúcida Luz."
"Àqueles que crêem em Deus, e a Ele se apegam, introduzi-los-á em Sua misericórdia e Sua graça, e os encaminhará atéEle, por meio da senda reta."
"Consultar-te-ão a respeito da herança de um falecido, em estado de ""kalala""; dir-lhes-ás: Deus já vos instruiu a esterespeito: se uma pessoa morrer, sem Ter deixado prole e tiver uma irmã, corresponderá a metade de tudo quanto deixe; e seela morrer, ele herdará dela, uma vez que esta não deixe filhos. Porém, se ele tiver duas irmãs, estas herdarão dois terços doque ele deixar; e se houver irmãos e irmãs, corresponderá ao varão a parte de duas mulheres. Deus vo-lo esclarece, para quenão vos desvieis, porque é Onisciente."
