"Perguntar-te-ão sobre os espólios. Dize: Os espólios pertencem a Deus e ao Mensageiro. Temei, pois, a Deus, e resolveifraternalmente as vossa querelas; obedecei a Deus e ao Seu Mensageiro, se sois fiéis."
"Só são fiéis aqueles cujos corações, quando lhes é mencionado o nome de Deus estremecem e, quando lhes são recitadosos Seus versículos, é-lhes acrescentada a fé, e se encomendam ao seu Senhor."
Aqueles que observam a oração e fazem caridade com aquilo com que os agraciamos;
"Estes são os verdadeiros fiéis, que terão graus de honra junto ao seu Senhor, indulgências e um magnífico sustento."
"Tal como, em verdade, quando o teu Senhor te ordenou abandonar o teu lar, embora isso desgostasse alguns dos fiéis."
"Discutem contigo acerca da verdade, apesar de a mesma já lhes haver sido evidenciada, como se estivessem sendoarrastados para a morte, e a estivessem vendo."
"Recordai-vos de que, quando Deus vos prometeu que teríeis de combater um dos dois grupos, desejastes enfrentar odesarmado. E Deus quis fazer prevalecer a verdade, com as Suas palavras, e exterminar os incrédulos,"
"Para que a verdade prevalecesse e desaparecesse a falsidade, ainda que isso desgostasse os pecadores."
"E de quando implorastes o socorro do vosso Senhor e Ele vos atendeu, dizendo: Reforçar-vos-ei com mil anjos, que voschegarão paulatinamente."
"Deus não vo-lo vez senão como alvíssaras e segurança para os vossos corações. Sabei que o socorro só emana de Deus, porque é Poderoso, Prudentíssimo."
"E de quanto Ele, para vosso sossego, vos envolveu num sono, enviou-vos água do céu para, com ela, vos purificardes, livrardes da imundice de Satanás, e para confortardes os vossos corações e afirmardes os vossos passos."
"E de quando o teu Senhor revelou aos anjos: Estou convosco; firmeza, pois, aos fiéis! Logo infundirei o terror noscorações dos incrédulos; decapitai-os e decepai-lhes os dedos!"
"Isso, porque contrariaram Deus e o Seu Mensageiro; saiba, quem contrariar Deus e o Seu Mensageiro, que Deus éSeveríssimo no castigo."
"Tal é (o castigo pelo desafio); provai-o, pois! E sabei que os incrédulos sofrerão o tormento infernal."
"Ó fiéis, quando enfrentardes (em batalha) os incrédulos, não lhes volteis as costas."
"Aquele que, nesse dia, lhes voltar as costas - a menos que seja por estratégia ou para reunir-se com outro grupo -incorrerá na abominação de Deus, e sua morada será o inferno. Que funesto destino!"
"Vós que não os aniquilastes, (ó muçulmanos)! Foi Deus quem os aniquilou; e apesar de seres tu (ó Mensageiro) quemlançou (areia), o efeito foi causado por Deus. Ele fez para Se provar indulgente aos fiéis, porque é Oniouvinte, Sapientíssimo."
Fê-lo para que saibais que Deus desbarata as conspirações dos incrédulos.
"(Ó incrédulos) se imploráveis a vitória, eis a vitória que vos foi dada; se desistirdes, será melhor para vós; porém, sereincidirdes, voltaremos a vos combater e de nada servirá o vosso exército, por numeroso que seja, porque Deus está comos fiéis."
"Ó fiéis, obedecei a Deus e ao Seu Mensageiro, e não vos afasteis dele enquanto o escutais (em prédica)."
"E não sejais como aqueles que dizem: Escutamos!, quando na realidade não escutam."
"Aos olhos de Deus, os piores animais são os ""surdos"" e ""mudos"", que não raciocinam."
"Se Deus tivesse reconhecido neles alguma virtude, tê-los-ia feito ouvir; se Ele os tivesse feito ouvir, teriam renegadodesdenhosamente, mesmo assim."
"Ó fiéis, atendei a Deus e ao Mensageiro, quando ele vos convocar à salvação. E sabei que Deus intercede entre o homeme o seu coração, e que sereis congregados ante Ele."
"E preveni-vos contra a intriga, a qual não atingirá apenas os iníquos dentre vós; sabei que Deus é Severíssimo nocastigo."
"E recordai-vos de quando (na vossa metrópole, Makka), éreis um punhado de subjugados; e temíeis que os homens (incrédulos) vos saqueassem; e Ele vos agraciou com todo bem, para que Lhe agradecêsseis."
"Ó fiéis, não atraiçoeis Deus e Mensageiro; não atraiçoeis, conscientemente, o que vos foi confiado!"
"E sabei que tanto vossos bens como vossos filhos são para vos pôr à prova, e que Deus vos tem reservada umamagnífica recompensa."
"Ó fiéis, se temerdes a Deus, Ele vos concederá discernimento, apagará os vossos pecados e vos perdoará, porque éAgraciante por excelência."
"Recorda-te (ó Mensageiro) de quando os incrédulos confabularam contra ti, para aprisionar-te, ou matar-te, ouexpulsar-te. Confabularam entre si, mas Deus desbaratou-lhes os planos, porque é o mais duro dos desbaratadores."
"Quando lhes são recitados os Nossos versículos, dizem: Já os ouvimos e, se quiséssemos, poderíamos repetir outrosiguais, porque não são senão fábulas dos primitivos!"
"E de quando disseram: Ó Deus, se esta é realmente a verdade que emana de Ti, faze com que caiam pedras do céu sobrenós, ou inflige-nos um doloroso castigo."
"Porém, é inconcebível que Deus os castigue, estando tu entre eles; nem tampouco Deus os castigará enquanto puderemimplorar por perdão."
"E por que Deus não há de castigá-los, sendo que impedem a entrada (dos fiéis) na Sagrada Mesquita, apesar de nãoserem os seus guardiões? Ninguém o é, a não ser os tementes; porém, a maioria deles o ignora."
"A sua oração, na Casa, se reduz aos silvos e ao estalar de mãos. Sofrei, pois, o castigo, por vossa perfídia."
"Eis que os incrédulos malversam as suas riquezas, para desviarem (os fiéis) da senda de Deus. Porém, malversá-las-ãocompletamente, e isso será a causa da sua atribulação; então, será vencidos. Os incrédulos serão congregados no inferno."
"Isso, para que Deus possa separar os maus dos bons, e amontoar os maus uns sobre os outros; juntá-los-á a todos e osarrojará no inferno. Estes são os desventurados."
"Dize aos incrédulos que, no caso de se arrependerem, ser-lhes-á perdoado o passado. Por outra, caso persistam, quetenham em mente o escarmento dos antigos."
"Combatei-os até terminar a intriga, e prevalecer totalmente a religião de Deus. Porém, se se retratarem, saibam que Deusbem vê tudo o quanto fazem."
"Mas, no caso de se recusarem, sabei que Deus é vosso Protetor. Que excelente Protetor e que excelente Socorredor!"
"E sabei que, de tudo quanto adquirirdes de despojos, a quinta parte pertencerá a Deus, ao Mensageiro e aos seusparentes, aos órfãos, aos indigentes e ao viajante; se fordes crentes em Deus e no que foi revelado ao Nosso servo no Dia doDiscernimento, em que se enfrentaram os dois grupos, sabei que Deus é Onipotente."
"Recordai-vos de quanto estáveis acampados na rampa, do vale, mais próxima (a Madina), e eles na mais afastada, e suacaravana se encontrava mais abaixo - Se tivésseis marcado um encontro com o inimigo, ter-vos-íeis desencontrado - e osenfrentastes para que Deus cumprisse Sua decisão prescrita, a fim de que perecessem aqueles que, com razão, deveriamsucumbir, e sobrevivessem aqueles que, com razão, deveriam sobreviver; sabei que Deus é Oniouvinte, Sapientíssimo."
"Recorda-te (ó Mensageiro) de quando, em sonhos, Deus te fez crer (o exército inimigo) em número reduzido, porque, sete tivesse feito vê-lo numeroso, terias desanimado e terias vacilado a respeito do assunto; porém, Deus (te) salvou deles, porque bem conhece as intimidades dos corações."
"E de quando os enfrentastes, e Ele os fez parecer, aos vossos olhos, pouco numerosos; Ele vos dissimulou aos olhosdeles, para que se cumprisse a decisão prescrita, porque a Deus retornarão todas as questões."
"Ó fiéis, quando vos enfrentardes com o inimigo, sede firmes e mencionai muito Deus, para que prospereis."
"E obedecei a Deus e ao Seu Mensageiro e não disputeis entre vós, porque fracassaríeis e perderíeis o vosso valor. Eperseverai, porque Deus está com os perseverantes."
"E não sejais como aqueles que saíram de suas casas por petulância e ostentação, para desviar os outros da senda deDeus; sabei que Deus está inteirado de tudo quanto fazem."
"E de quando Satanás lhes abrilhantou as ações e lhes disse: hoje ninguém poderá vencer-nos, porque estou do vossolado; porém, quanto os dois grupos se enfrentaram, girou sobre seus calcanhares e disse: Estou isento de tudo quanto vossuceda, porque eu vejo o que vós não vedes. Temo a Deus, porque é Severíssimo no castigo."
"Os hipócritas e aqueles que abrigam a morbidez em seus corações dizem dos fiéis: A estes, sua religião os temalucinado. Mas quem se encomenda a Deus, saiba que Ele é Poderoso, Prudentíssimo."
"Ah, se pudésseis ver a ocasião em que os anjos receberão os incrédulos, esbofeteando-os, açoitando-os e dizendo-lhes: Provai o suplício do fogo infernal!"
"Isso, por tudo quanto cometeram vossas mãos, porque Deus nunca é injusto para com os Seus servos."
"Tal foi o comportamento do povo do Faraó e de seus antecessores, que descreram nos versículos de Deus; porém, Deusos castigou por seus pecados, porque é Forte e Severíssimo no castigo."
"Isso, porque Deus jamais muda as mercês com que tem agraciado um povo, a menos que este mude o que há em seuíntimo; sabei que Deus é Oniouvinte, Sapientíssimo."
"Tal foi o comportamento do povo do Faraó e de seus antecessores, que desmentiram os versículos do seu Senhor. Aniquilamo-los, por seus pecados, e afogamos a dinastia do Faraó, porque todos eram iníquos."
"Os pecadores são os piores seres aos olhos de Deus, porque não crêem."
"São aqueles com quem fazes um pacto e que, sistematicamente, quebram seus compromissos, e não temem a Deus."
"Se os dominardes na guerra, dispersai-os, juntamente com aqueles que os seguem, para que meditem."
"E se suspeitas da traição de um povo, rompe o teu pacto do mesmo modo, porque Deus não estima os traidores."
E não pensem os incrédulos que poderão obter coisas melhores (do que os fiéis). Jamais o conseguirão.
"Mobilizai tudo quando dispuserdes, em armas e cavalaria, para intimidar, com isso, o inimigo de Deus e vosso, e seintimidarem ainda outros que não conheceis, mas que Deus bem conhece. Tudo quanto investirdes na causa de Deus, ser-vosá retribuído e não sereis defraudados."
"Se eles se inclinam à paz, inclina-te tu também a ela, e encomenda-te a Deus, porque Ele é o Oniouvinte, oSapientíssimo."
"Mas, se intentarem enganar-te, fica sabendo que Deus te é suficiente. Ele foi Quem te secundou com o Seu socorro e como dos fiéis"
"E foi Quem conciliou os seus corações. E ainda que tivesses despendido tudo quanto há na terra, não terias conseguidoconciliar os seus corações; porém, Deus o conseguiu, porque é Poderoso, Prudentíssimo."
"Ó Profeta, são-te suficientes Deus e os fiéis que te seguem."
"Ó Profeta, estimula os fiéis ao combate. Se entre vós houvesse vinte perseverantes, venceriam duzentos, e se houvessemcem, venceriam mil do incrédulos, porque estes são insensatos."
"Deus tem-vos aliviado o peso do fardo, porque sabe que há um ponto débil em vós; e se entre vós houvesse cemperseverantes, venceriam duzentos; e se houvesse mil, venceriam dois mil, com o beneplácito de Deus, porque Ele está comos perseverantes."
"Não é dado a profeta algum fazer cativos, antes de lhes haver subjugado inteiramente a região. Vós (fiéis), ambicionais ofútil da vida terrena; em troca, Deus quer para vós a bem-aventurança do outro mundo, porque Deus é Poderoso, Prudentíssimo."
"Se não fosse por um decreto prévio de Deus, Ter-vos-ia açoitado um severo castigo, pelo que havíeis arrebatado (deresgate)."
"Desfrutai, pois, de tudo quanto conseguis um lícito e temei a Deus, porque Deus é Indulgente, Misericordiosíssimo."
"Ó Profeta, dize aos cativos que estão e vosso poder: Se Deus descobrir sinceridade em vossos corações, conceder-vos-áalgo melhor do que aquilo que vos foi arrebatado e vos perdoará, porque é Indulgente, Misericordiosíssimo."
"Mas se intentarem atraiçoar-te, como atraiçoaram antes Deus, Ele os deixará nas tuas mãos, porque é Sapiente, Prudentíssimo."
"Os fiéis que migraram e sacrificaram seus bens e pessoas pela causa de Deus, assim como aqueles que os ampararam eos secundaram, são protetores uns aos outros. Quanto aos fiéis que não migraram, não vos tocará protegê-los, até que ofaçam. Mas se vos pedirem socorro, em nome da religião, estareis obrigados a prestá-lo, salvo se for contra povos comquem tenhais um tratado; sabei que Deus bem vê tudo quanto fazeis."
"Quanto aos incrédulos, são igualmente protetores uns aos outros; e se vós não o fizerdes (protegerdes uns aos outros), haverá intriga e grande corrupção sobre a terra."
"Quanto aos fiéis que migraram e combateram pela causa de Deus, assim como aqueles que os apararam e os secundaram- estes são os verdadeiros fiéis - obterão indulgência e magnífico sustento."
"E aqueles que creram depois, migraram e combateram junto a vós, serão dos vossos; porém, os parentes carnais têmprioridade sobre os outros, segundo o Livro de Deus; sabei que Deus é Onisciente."
