"Alef, Lam, Ra. Eis aqui os versículos do Livro da sabedoria."
"Estranham, acaso, as pessoas, que tenhamos inspirado um homem de seu povo, dizendo-lhe: Admoesta os homens e avisaos fiéis que terão uma sublime dignidade junto ao seu Senhor? Todavia, os incrédulos dizem dele: ë um mago declarado."
"Vosso Senhor é Deus, Que criou os céus e a terra em seis dias, logo assumiu o Trono para reger todas as coisas. Junto aEle ninguém poderá interceder, sem Sua permissão. Tal é Deus, vosso Senhor! Adorai-O, pois! Não meditais?"
"A Ele retornareis todos. A promessa de Deus é infalível. Ele origina a criação, e logo a faz reproduzir, para recompensareqüitativamente os fiéis que praticam o bem. Os incrédulos, porém, terão por bebida água fervente e um doloroso castigo, por sua incredulidade."
"Ele foi Quem originou o sol iluminador e a lua refletidora, e determinou as estações do ano, para que saibais o númerodos anos e seus cômputos. Deus não criou isto senão com prudência; ele elucida os versículos aos sensatos."
"Na alteração da noite e do dia, e no que Deus criou nos céus e na terra, há sinais para os tementes."
"Aqueles que não esperam o Nosso encontro, comprazem-se com a vida terrena, conformando-se com ela, e negligenciamos Nossos versículos."
"Sua morada será o fogo infernal, por tudo quanto tiverem lucrado."
"Quanto aos fiéis que praticam o bem, seu Senhor os encaminhará, por sua fé, aos jardins do prazer, abaixo dos quaiscorrem os rios."
"Onde sua prece será: Glorificado sejas, ó Deus! Aí sua mútua saudação será: Paz! E o fim de sua prece será: Louvadoseja Deus, Senhor do Universo!"
"Se Deus apressasse o mal aos humanos, como eles apressam o bem para si, alcançariam rapidamente o seu destino. Porém, abandonaremos, vacilantes em sua transgressão, aqueles que não esperam comparecer perante Nós."
"E se o infortúnio açoita o homem, ele Nos implora, quer esteja deitado, sentado ou em pé. Porém, quando o libertamosde seu infortúnio, ei-lo que caminha, como se não Nos tivesse implorado quando o infortúnio o açoitava. Assim foramabrilhantados os atos dos transgressores (por Satanás)."
"Aniquilamos gerações anteriores a vós por sua iniqüidade, porque, apesar de lhes haverem apresentado aos seusmensageiros as evidências, jamais creram. Assim castigamos os pecadores."
"Depois disso, designamos-vos sucessores deles na terra, para observarmos como vos iríeis comportar."
"Mas, quando lhes são recitados os Nossos lúcidos versículos, aqueles que não esperam o comparecimento perante Nós, dizem: Apresenta-nos outro Alcorão que não seja este, ou, por outra, modificado! Dize: Não me incumbe modificá-lo porminha própria vontade; atenho-me somente ao que me tem sido revelado, porque temo o castigo do dia aziago, sedesobedeço ao meu Senhor."
"Dize: Se Deus quisesse, não vo-lo teria eu recitado, nem Ele vo-lo teria dado a conhecer, porque antes de sua revelaçãopassei a vida entre vós. Não raciocinais ainda?"
Haverá alguém mais iníquo do que quem forja mentiras acerca de Deus ou desmente os Seus versículos? Jamaisprosperarão pecadores.
"E adoram, em vez de Deus, os que não poder prejudicá-los nem beneficiá-los, dizendo: Estes são os nossosintercessores junto a Deus. Pretendeis ensinar a Deus algo que Ele possa ignorar dos céus e da terra? Glorificado e exaltadoseja de tudo quanto Lhe atribuem!"
"A princípio, os humanos formavam uma só comunidade; então, dividiram-se. Porém, senão tivesse sido por uma palavraproferida por teu Senhor, Ter-se-iam destruído, por causa de suas divergências."
"Dizem: Por que não lhe foi revelado um sinal de seu Senhor? Dize: O incognoscível só a Deus pertence; aguardai, pois, que eu serei um dos que convosco aguardam."
"Se agraciarmos os homens com a Nossa misericórdia, depois de os haver açoitado o infortúnio, ainda assim desmentirãoos Nossos versículos. Dize: Deus é Rápido em planejar. Sabei que os Nosso mensageiros registram tudo quando tramais."
"Ele é Quem vos encaminha na terra e no mar. Quando se acham em naves e estas singram o oceano ao sabor de um ventofavorável, regozijam-se. Mas, quando os açoita uma tormenta e as ondas os assaltam por todos lados, e crêem naufragar, então imploram sinceramente a Deus: Se nos salvares deste perigo, contar-nos-emos entre agradecidos!"
"Mas, quando os salva, eis que causa, injustamente, iniqüidade na terra. Ó humanos, sabei que a vossa iniqüidade sórecairá sobre vós; isso é somente um entretenimento na vida terrena. Logo retornareis a Nós, e então vos inteiraremos detudo quanto tiverdes feito."
"A similitude da vida terrena equipara-se à água que enviamos do céu. a qual mistura-se com as plantas da terra, de quese alimentam os homens e o gado; e quando a terra se enfeita e se engalana, a ponto de seus habitantes crerem ser seussenhores, açoita-a o Nosso desígnio, seja à noite ou de dia, deixando-a desolada, como se, na véspera, não houvesse sidoverdejante. Assim elucidamos os versículos àqueles que refletem."
Deus convoca à morada da paz e encaminha à senda reta quem Lhe apraz.
"Aqueles que praticam o bem obterão o bem e ainda algo mais; nem a poeira, nem a ignomínia anuviarão os seus rostos. Eles serão os diletos do Paraíso, em que morarão eternamente."
"Aqueles que cometerem maldades serão pagos na mesma moeda, e a ignomínia os cobrirá. Não terão defensor junto aDeus; estarão como se condenados ao inferno, em que morarão eternamente."
"Um dia, em que os congregaremos a todos, diremos aos idólatras: Ficai onde estais, vós e vossos parceiros! Logo ossepararemos; então, seus parceiros lhes dirão: Não era a nós que adoráveis!"
"Basta Deus por testemunha entre nós e vós, de que não nos importava a vossa adoração."
"Aí toda alma conhecerá tudo quanto tiver feito e serão devolvidos a Deus, seu verdadeiro Senhor; e tudo quando tiveremforjado desvanecer-se-á."
"Dize: Quem vos agracia com os seus bens do céu e da terra? Quem possui poder sobre a audição e a visão? E quem regetodos os assuntos? Dirão: Deus! Dize, então: Por que não O temeis?"
"Tal é Deus, vosso verdadeiro Senhor; e que há, fora da verdade, senão o erro? Como, então, vos afastais?"
"Assim se cumpriu a sentença de teu Senhor sobre os depravados, porque não creram."
"Pergunta-lhes: Existe algum ídolo, dentre os vossos, que possa originar a criação, e então reproduzi-la? Dize-lhes, aseguir: Deus é Quem origina a criação e então a reproduz. Como, pois, vos desviais?"
"Pergunta-lhes: Existe algum ídolo, dentre os vossos, que possa guiar-vos à verdade? Dize: Só Deus guia à verdade. Acaso, Quem guia à verdade, não é mais digno e ser seguido do que quem não o faz, sendo ao contrário guiado? Que vossucede pois? Como julgais assim?"
"Sua maioria não faz mais do que conjecturar, e a conjectura jamais prevalecerá sobre a verdade; Deus bem sabe tudoquanto fazem!"
"É impossível que esta Alcorão tenha sido elaborado por alguém que não seja Deus. Outrossim, é a confirmação das (revelações) anteriores a ele e a elucidação do Livro indubitável do Senhor do Universo."
"Dizem: Ele o forjou! Dize: Componde, pois, uma surata semelhante às deles; e podeis recorrer, para isso, a quemquiserdes, em vez de Deus, se estiverdes certos."
"Porém, desmentiram o que não lograram conhecer, mesmo quando a sua interpretação não lhes havia chegado. Do mesmomodo seus antepassados desmentiram. Repara, pois, qual foi o destino dos iníquos."
"Entre eles, há os que crêem nele (o Alcorão) e os que o negam; porém, teu Senhor é o mais conhecedor dos corruptores."
"Mas, se te desmentem, dize-lhes: Os meus atos só a mim incumbem, e a vós os vossos. Estais isentos do que eu faço, assim como estou isento de tudo quanto fazeis."
"Entre eles há os que te escutam. Poderias fazer ouvir os surdos, uma vez que não entendem?"
"E há os que te perscrutam; acaso, poderias fazer ver os cegos, uma vez que não enxergam?"
"Deus em nada defrauda os homens; porém, os homens se condenam a si mesmos."
"Recorda-lhes o dia em que Ele os congregará, como se não houvessem permanecido no mundo mais do que uma hora dodia; reconhecer-se-ão entre si. Então, aqueles que tiverem negado o comparecimento ante Deus, serão desventurados ejamais serão encaminhados."
"Ainda que te mostremos algo do que lhes prometemos, ou mesmo que te recolhamos até Nós (antes disso), seu retornoserá para Nós. Deus é Testemunha de tudo quanto fazem."
"Cada povo teve seu mensageiro; e quando seu mensageiro se apresentar, todos serão julgados eqüitativamente e nãoserão injustiçados."
"E dizem (os incrédulos): Quando se cumprirá esta promessa? Dize-o, se estiverdes certo!"
"Dize-lhes: Não posso acarretar mais prejuízos nem mais benefícios além dos que Deus quer. Cada povo tem seu destinoe, quando este se cumprir, não poderá atrasá-lo nem adiantá-lo numa só hora."
"Dize: Que vos pareceria, se Seu castigo vos surpreendesse durante a noite ou de dia? Que porção dele os pecadorespretenderiam apressar?"
"Quando tal acontecer, crereis, então, nele? Qual! Crereis, então, quando até agora não tendes feito mais do que oapresardes?"
"Será dito, então, aos iníquos: Provai o castigo eterno. Sereis, acaso, castigados pelo que não cometestes?"
"Pedir-te-ão que os inteires dos fatos: É isso verdade? Dize: Sim, por meu Senhor que é verdade, e jamais podereisimpedi-lo."
"Se todo o ser iníquo possuísse tudo quanto existe na terra, tudo daria para a sua redenção. Sentirão o arrependimentoquando virem o castigo. Então serão julgados eqüitativamente e não serão injustiçados."
"Não pertence, acaso, a Deus tudo quanto existe nos céus e na terra? Não é verdadeira a promessa de Deus? Porém, amaioria o ignora."
"Ele dá a vida e a morte, e a Ele retornareis."
"Ó humanos, já vos chegou uma exortação do vosso Senhor, a qual é um bálsamo para a enfermidade que há em vossoscorações, e é orientação e misericórdia para os fiéis."
Dize: Contentai-vos com a graça e a misericórdia de Deus! Isso é preferível a tudo quanto entesourarem!
"Dize ainda: Reparastes nas dádivas que Deus vos envia, as quais classificais em lícitas e ilícitas? Dize-lhes mais: Acaso, Deus vo-lo autorizou, ou forjais mentiras acerca de Deus?"
"Em que pensarão no Dia da Ressurreição aqueles que forjam mentiras acerca de Deus? Deus é agraciador para com oshumanos: porém, sua maioria não agradece."
"Em qualquer situação em que vos encontrardes, qualquer parte do Alcorão que recitardes, seja qual for a tarefa queempreenderdes, seremos Testemunha quando nisso estiverdes absortos, porque nada escapa do teu Senhor, nem do peso deum átomo ou algo menor ou maior do que este, na terra ou nos céus, pois tudo está registrado num Livro lúcido."
"Não é, acaso, certo que os diletos de Deus jamais serão presas do temor, nem se atribularão?"
Estes são os fiéis e são tementes.
Obterão alvíssaras de boas-novas na vida terrena e na outra; as promessas de Deus são imutáveis. Tal é o magníficobenefício.
"Que suas palavras não te atribulem, uma vez que a Glória pertence integralmente a Deus, Que é o Oniouvinte, oSapientíssimo."
"Não é certo que é de Deus aquilo que está nos céus e na terra? Que pretendem, pois, aqueles que adoram os ídolos emvez de Deus? Não seguem mais do que a dúvida e não fazem mais do que inventar mentiras!"
"Ele é Quem estabeleceu a noite para vosso descanso e o dia luzente, para tornar as coisas visíveis. Nisto há sinais paraos que escutam."
"Dizem: Deus teve um filho! Glorificado seja Deus; Ele é Opulento; Seu é tudo quanto há nos céus e na terra! Queautoridade tendes, referente a isso? Direis acerca de Deus o que ignorais?"
Dize: Aqueles que forjam mentiras acerca de Deus não prosperarão!
"Terão seu gozo neste mundo, então seu retorno será a Nós; depois lhes infligiremos o severo castigo, por suaincredulidade."
"Narra-lhes a história de Noé, quando disse ao seu povo: Ó povo meu, se a minha permanência entre vós e minhaexortação, referentes aos versículos de Deus, vos ofendem, a Deus me encomendo. Decidi-vos, vós e vossos ídolos, e nãooculteis vossa decisão; então, hostilizai-me e não me poupeis."
"Caso contrário, sabei que não vos exijo retribuição alguma por isso, porque minha recompensa só virá de Deus; e foi-meordenado que fosse um dos submissos."
"Porém, desmentiram-no e, então, salvamo-lo, juntamente com aqueles que estavam com ele na arca, e os designamossucessores na terra, e afogamos aqueles que desmentiram os Nossos versículos. Repara, pois, qual foi o castigo dos queforam advertidos."
"Logo, depois dele, enviamos mensageiros aos seus povos, os quais lhes apresentaram as evidências; mesmo assim nãocreram no que antes haviam desmentido. Assim, sigilamos os corações dos transgressores."
"Logo depois deles enviamos, como nossos sinais, Moisés e Aarão ao Faraó e seus chefes; porém, estesensoberbeceram-se e tornaram-se um povo de pecadores."
"Mas, quando lhes chegou a Nossa verdade, disseram: Isto é pura magia!"
Moisés lhes disse: Ousais dizer que a verdade que vos chega é magia? Sabei que os magos jamais prosperarão.
"Disseram: Vieste, acaso, para desviar-nos do que vimos praticarem os nossos pais e para que o predomínio, na terra, seja para ti e teu irmão? Nunca creremos em vós."
"Então, o Faraó disse: Trazei-me todo o mago hábil (que encontrardes)."
"E quando chegaram os magos, Moisés lhes disse: Arremessai o que tendes a arremessar!"
"Porém, quando arremessaram, disse Moisés: O que haveis feito émagia, e certamente Deus o anulará, porque Ele nãoapóia a obra dos corruptores."
"Deus estabelece a verdade com as Suas palavras, ainda que isto desgoste os pecadores."
"Porém, salvo uma parte do seu povo, ninguém acreditou em Moisés por temor de que o Faraó e seus chefes osoprimissem, porque o Faraó era um déspota na terra; era um dos transgressores."
"E Moisés disse: Ó povo meu, se realmente credes em Deus, encomendai-vos a Ele se sois submissos."
"Disseram: A Deus nos encomendamos! Ó Senhor nosso, não permitas que fiquemos afeitos à fúria dos iníquos;"
E com a Tua misericórdia salva-nos do povo incrédulo.
"E revelamos a Moisés e ao seu irmão: Erigi os abrigos para o vosso povo no Egito e fazei dos vossos lares um templo; observai a oração, e anuncia (ó Moisés) boas novas aos fiéis!"
"E Moisés disse: ó Senhor nosso, tens concedido ao Faraó e aos seus chefes esplendores e riquezas na vida terrena eassim, ó Senhor nosso puderam desviar os demais da Tua senda. Ó Senhor nosso, arrasa as suas riquezas e oprime os seuscorações, porque não crerão até verem o doloroso castigo."
"Disse-lhes (Deus): Vossa súplica foi atendida; apegai-vos, pois, à vossa missão e não sigais as sendas dos insipientes."
"E fizemos atravessar o mar os israelitas; porém o Faraó e seu exército perseguiram-no iníqua e hostilmente até que, estando a ponto de afogar-se, o Faraó disse: Creio agora que não há mais divindade além de Deus em que crêem osisraelitas, e sou um dos submissos!"
"(E foi-lhe dito): Agora crês, ao passo que antes te havias rebelado e eras um dos corruptores!"
"Porém, hoje salvamos apenas o teu corpo, para que sirvas de exemplo à tua posteridade. Em verdade, há muitos humanosque estão negligenciando os Nossos versículos."
"E concedemos aos israelitas um agradável abrigo e os agraciamos com todo o bem. Mas disputaram entre si, depois dereceberem o conhecimento. Teu Senhor julgará entre eles pelas suas divergências, no Dia da Ressurreição."
"Porém, se estás em dúvida sobre o que te temos revelado, consulta aqueles que leram o Livro antes de ti. Sem dúvidaque te chegou a verdade do teu Senhor; não sejas, pois, dos que estão em dúvida."
"Nem tampouco dos que desmentem os versículos de Deus, porque serão desventurados."
Aqueles que merecem a sentença de teu Senhor não crerão;
"Ainda que lhes chegue qualquer sinal, até verem o doloroso castigo."
"Se o povo de uma única cidade cresse, a sua crença ser-lhe-ia benéfica, pois quando o povo de Yunis (Jonas) acreditou, liberamo-lo do castigo do aviltamento na vida terrena e o agraciamos temporariamente."
"Porém, se teu Senhor tivesse querido, aqueles que estão na terra teriam acreditado unanimemente. Poderias (óMohammad) compelir os humanos a que fossem fiéis?"
"Em verdade, não é dado a ser nenhum crer sem a anuência de Deus. Ele destina a abominação àqueles que nãoraciocinam."
Dize: Contemplai o que há nos céus e na terra! Mas sabei que de nada servem os sinais e as advertências àqueles quenão crêem.
"Aguardam, acaso, outra sorte que não seja a de seus antecessores? Dize-lhes ainda: Aguardai, pois, que aguardareiconvosco."
"Então, salvaremos os Nossos mensageiros, juntamente com os fiéis, porque é Nosso dever salvá-los."
"Dize-lhes mais: Ó humanos, se estais em dúvida quanto à minha religião, sabei que eu não adorarei o que vós adoraisem vez de Deus; outrossim, adoro a Deus, Que recolherá as vossas almas, e tem-me sido ordenado ser um dos fiéis."
E (ó Mohammad) orienta-te para a religião monoteísta e não sejas um dos idólatras.
"Não invoques, em vez de Deus, o que não pode favorecer-te nem prejudicar-te, porque se o fizeres, serás, então, umdos iníquos."
"E se Deus te infligir algum mal, ninguém, além d'Ele, poderá removê-lo; e se Ele te agraciar, ninguém poderá repelir aSua graça, a qual concede a quem Lhe apraz, dentre Seus servos, porque Ele é o Indulgente, o Misericordiosíssimo."
"Dize: Ó humanos, já vos chegou a verdade do vosso Senhor, e quem se encaminha faz em benefício próprio; e quem sedesvia o faz em seu próprio prejuízo, porque não sou o vosso guardião."
"Observa, pois, o que te foi revelado, e persevera, até que Deus decida, porque é o mais equânime dos juízes."
