"Uma surata que enviamos e prescrevemos, na qual revelamos lúcidos versículos, a fim de que mediteis."
"Quanto à adúltera e ao adúltero, vergastai-os com cem vergastadas, cada um; que a vossa compaixão não vos demova decumprir a lei de Deus, se realmente credes em Deus e no Dia do Juízo Final. Que uma parte dos fiéis testemunhe o castigo."
"O adúltero não poderá casar-se, senão com uma adúltera ou uma idólatra; a adúltera não poderá desposar senão umadúltero ou um idólatra. Tais uniões estão vedadas aos fiéis."
"E àqueles que difamarem as mulheres castas, sem apresentarem quatro testemunhas, infligi-lhes oitenta vergastadas enunca mais aceiteis os seus testemunhos, porque são depravados."
"Exceto aqueles que, depois disso, se arrependerem e se emendarem; sabei que Deus é Indulgente, Misericordiosíssimo."
"E aquele que difamar a sua esposa, em mais testemunhas do que eles próprios, que um deles jure quatro vezes por Deusque é um dos verazes."
"E na quinta vez pedirá que a maldição de Deus caia sobre ele, se for perjuro."
"E ela se libertará do castigo, jurando quatro vezes por Deus que ele é perjuro."
"E na quinta vez pedirá a incidência da abominação de Deus sobre si mesma, se ele for um dos verazes."
"Se não fosse pela graça de Deus e pela Sua misericórdia para convosco... e Deus é Remissório, Prudentíssimo."
"Aqueles que lançam a calúnia, constituem uma legião entre vós; não considereis isso coisa ruim para vós; pelo contrário, é até bom. Cada um deles receberá o castigo merecido por seu delito, e quem os liderar sofrerá um severo castigo."
"Por que, quando ouviram a acusação, os fiéis, homens e mulheres, não pensaram bem de si mesmos e disseram: É umacalúnia evidente?"
"Por que não apresentaram quatro testemunhas? Se não as apresentarem, serão caluniadores ante Deus."
"E se não fosse pela graça de Deus e pela Sua misericórdia para convosco, nesse mundo e no outro, haver-nos-iaaçoitado um severo castigo pelo que propalastes."
"Quando a receberdes em vossas línguas, e dissestes com vossas bocas o que desconhecíeis, considerando leve o que eragravíssimo ante Deus."
"Deveríeis, ao ouvi-la, ter dito: Não nos compete falar disso. Glorificado sejas! Essa é uma grave calúnia!"
"Deus vos exorta a que jamais reincidais em semelhante (falta), se sois fiéis."
"E Deus vos elucida os versículos, porque é Sapiente, Prudentíssimo."
"Sabei que aqueles que se comprazem em que a obscenidade se difunda entre os fiéis, sofrerão um doloroso castigo, nestemundo e no outro; Deus sabe e vós ignorais."
"E se não fosse pela graça de Deus e pela Sua misericórdia para convosco... e Deus é Compassivo, Misericordiosíssimo."
"Ó fiéis, não sigais as pegadas de Satanás; e saiba, quem segue as pegadas de Satanás, que ele recomenda a obscenidadee o ilícito. E se não fosse pela graça de Deus e pela Sua misericórdia para convosco, Ele jamais teria purificado nenhum devós; porém, Deus purifica quem Lhe apraz, porque é Oniouvinte, Sapientíssimo."
"Que os dignos e os opulentos, dentre vós, jamais jurem não favorecerem seus parentes, os necessitados e expatriadospela causa de Deus; porém, que os tolerem e os perdoem. Não vos agradaria, por acaso, que Deus vos perdoasse? Ele éIndulgente, Misericordiosíssimo."
"Em verdade, aqueles que difamarem as mulheres castas, inocentes e fiéis, serão malditos, neste mundo e no outro, esofrerão um severo castigo."
"Dia virá em que suas línguas, suas mãos e seus pés testemunharão contra eles, pelo que houverem cometido."
"Nesse dia Deus os recompensará pelo que merecerem, e então saberão que Deus é a verdade Manifesta."
"As despudoradas estão destinadas aos despudorados, e os despudorados às despudoradas; as pudicas aos pudicos e ospudicos às pudicas. Estes últimos não serão afetados pelo que deles disserem; obterão indulgência e um magnífico sustento."
"Ó fiéis, não entreis em casa de alguma além da vossa, a menos que peçais permissão e saudeis os seus moradores. Isso épreferível para vós; quiçá, assim, mediteis."
"Porém, se nelas não achardes ninguém, não entreis, até que vo-lo tenham permissão. E se vos disserem: Retirai-vos!, atendei-os, então; isso vos será mais benéfico. Sabei que Deus é Sabedor de tudo quanto fazeis."
Não sereis recriminados se entrardes em casas desabitadas que tenham alguma utilidade para vós; Deus sabe tanto o quemanifestais como o que ocultais.
"Dize aos fiéis que recatem os seus olhares e conservem seus pudores, porque isso é mais benéfico para eles; Deus estábem inteirado de tudo quanto fazem."
"Dize às fiéis que recatem os seus olhares, conservem os seus pudores e não mostrem os seus atrativos, além dos que (normalmente) aparecem; que cubram o colo com seus véus e não mostrem os seus atrativos, a não ser aos seus esposos, seus pais, seus sogros, seus filhos, seus enteados, seus irmãos, seus sobrinhos, às mulheres suas servas, seus criados isentasdas necessidades sexuais, ou às crianças que não discernem a nudez das mulheres; que não agitem os seus pés, para que nãochamem à atenção sobre seus atrativos ocultos. Ó fiéis, voltai-vos todos, arrependidos, a Deus, a fim de que vos salveis!"
"Casai os celibatários, dentre vós, e também os virtuosos, dentre vossos servos e servas. Se forem pobres, Deus osenriquecerá com Sua graça, porque é Munificente, Sapientíssimo."
"Aqueles que não possuem recursos para casar-se, que se mantenham castos, até que Deus os enriqueça com a Sua graça. Quanto àqueles, dentre vossos escravos e escravas, que vos peçam a liberdade por escrito, concedei-lha, desde que osconsidereis dignos dela, e gratificai-os com uma parte dos bens com que Deus vos agraciou. Não inciteis as vossas escravasà prostituição, para proporcionar-vos o gozo transitório da vida terrena, sendo que elas querem viver castamente. Mas sealguém as compelir, Deus as perdoará por terem sido compelidas, porque é Indulgente, Misericordiosíssimo."
"Temos-vos enviado versículos lúcidos, e feito de exemplos daqueles que vos precederam, a uma exortação para osdevotos."
"Deus é a Luz dos céus e da terra. O exemplo da Seu Luz é como o de um nicho em que há uma candeia; esta está numrecipiente; e este é como uma estrela brilhante, alimentada pelo azeite de uma árvore bendita, a oliveira, que não é orientalnem ocidental, cujo azeite brilha, ainda que não o toque o fogo. É luz sobre luz! Deus conduz a Sua Luz até quem Lhe apraz. Deus dá exemplos aos humanos, porque é Onisciente."
"(Semelhante luz brilha) nos templos que Deus tem consentido sejam erigidos, para que neles seja celebrado o Seu nomee neles O glorifiquem de manhã e à tarde,"
"por homens a quem os negócios e as transações não desviam da recordação de Deus, nem da prática da oração, nem dopagamento do zakat. Temem o dia em que os corações e os olhos se transformem,"
"para que Deus os recompense melhor pelo que tiveram feito, acrescentando-lhes de Sua graça; sabei que Deus agraciaimensuravelmente a quem Lhe apraz."
"Quanto aos incrédulos, as suas ações são como uma miragem no deserto; o sedento crerá ser água e, quando seaproximar dela, não encontrará coisa alguma. Porém, verá ante ele Deus, que lhe pedirá contas, porque Deus é Expedito nocômputo."
"Ou (estará) como nas trevas de um profundo oceano, coberto por ondas; ondas, cobertas por nuvens escuras, que sesobrepõem umas às outras; quando (o homem) estende a sua mão, mal pode divisá-la. Pois a quem Deus não fornece luz, jamais a terá."
"Não reparas, acaso, em que tudo quanto há nos céus e na terra glorifica a Deus, inclusive os pássaros, ao estenderem assuas asas? Cada um está ciente do seu (modo de) orar e louvar. E Deus é Sabedor de tudo quanto fazem."
A Deus pertence o reino dos céus e da terra e a Deus será o retorno.
"Porventura, não reparas em como Deus impulsiona as nuvens levemente? Então as junta, e depois as acumula? Não vês achuva manar do seio delas?, E que Ele envia massas (de nuvens) de granizo, com que atinge quem Lhe apraz, livrando delequem quer? Pouco falta para que o resplendor das centelhas lhes ofusque as vistas."
"Deus alterna a noite e o dia. Em verdade, nisto há uma lição para os sensatos."
"E Deus criou da água todos os animais; e entre eles há os répteis, os bípedes e os quadrúpedes. Deus cria o que Lheapraz, porque Deus é Onipotente."
Temos revelado lúcidos versículos; e Deus encaminha quem Lhe apraz à senda reta.
"Dizem: Cremos em Deus e no Mensageiro, e obedecemos. Logo, depois disso, uma parte deles volta as costas, porquenão é fiel."
"E quando são convocados ante Deus e Seu Mensageiro, para que julguem entre eles, eis que um grupo deles desdenha."
"Porém, se a razão está do lado deles, correm a ele, obedientes."
"Abrigam a morbidez em seus corações; duvidam eles, ou temem que Deus e Seu Mensageiro os defraudem? Qual! É queeles são uns iníquos!"
"A resposta dos fiéis, ao serem convocados ante Deus e Seu Mensageiro, para que julguem entre eles, será: Escutamos eobedecemos! E serão venturosos."
"Aqueles que obedecerem a Deus e ao Seu Mensageiro e temerem a Deus e a Ele se submeterem, serão os ganhadores!"
Juraram solenemente por Deus que se tu lhes ordenasses (marcharem para o combate) iriam. Dize-lhes: Não jureis! Épreferível um obediência sincera. Sabei que Deus está bem inteirado de tudo quanto fazeis.
"Dize-lhes (mais): Obedecei a Deus e obedecei ao Mensageiro. Porém, se vos recusardes, sabei que ele (o Mensageiro) ésó responsável pelo que lhe está encomendado, assim como vós sereis responsáveis pelo que vos está encomendado. Mas seobedecerdes, encaminhar-vos-eis, porque não incumbe ao Mensageiro mais do que a proclamação da lúcida Mensagem."
"Deus prometeu, àqueles dentre vós que crêem e praticam o bem, fazê-los herdeiros da terra, como fez com os seusantepassados; consolidar-lhes a religião que escolheu para eles, e trocar a sua apreensão por tranqüilidade - Que Meadorem e não Me associem a ninguém! - Mas aqueles que, depois disto, renegarem, serão depravados."
"E observai a oração, pagai o zakat e obedecei ao Mensageiro, para que tenha misericórdia de vós."
Não penses (ó Mensageiro) que os incrédulos podem desafiar-Nos na terra; a sua morada será o inferno. Que funestodestino!
"Ó fiéis, que vossos criados e aqueles que ainda não alcançaram a puberdade vos peçam permissão (para vos abordar), em três ocasiões: antes da oração da alvorada; quando tirardes as vestes para a sesta; e depois da oração da noite - trêsocasiões de vossa intimidade. Fora disto, não sereis, nem vós, nem eles recriminados, se vos visitardes mutuamente. AssimDeus vos elucida os versículos, porque é Sapiente, Prudentíssimo."
"Quando as vossas crianças tiverem alcançado a puberdade, que vos peçam permissão, tal como o faziam os seuspredecessores. Assim Deus vos elucida os Seus versículos, porque é Sapiente, Prudentíssimo."
"Quanto às idosas que não aspirarem ao matrimônio, não serão recriminadas por se despojarem das suas vestimentasexteriores, não devendo, contudo exporem os seus atrativos. Porém, se se abstiverem disso, será melhor para elas. Sabei queDeus é Oniouvinte, Sapientíssimo."
"Não haverá recriminação se o cego, o coxo, o enfermo, vós mesmos, comerdes em vossas casas, nas de vossos pais, devossas mães, de vossos irmãos, nas de vossos tios paternos, de vossas tias paternas, de vossos tios maternos, de vossas tiasmaternas, nas de que tomais conta, ou na de vossos amigos. Tampouco sereis censurados de comerdes em comum ouseparadamente. Quando entrardes em uma casa, saudai-vos mutualmente com a saudação bendita e afável, com referência aDeus. Assim, Ele vos elucida os Seus versículos para que raciocineis."
"Somente são fiéis aqueles que crêem em Deus e em Seu Mensageiro e os que, quando estão reunidos com ele, para umassunto de ação coletiva, não se retiram sem antes haver-lhe pedido permissão. Aqueles que te pedirem permissão são osque crêem em Deus e no Seu Mensageiro. Se te pedirem permissão para irem tratar de alguns dos seus afazeres, concede-a aquem quiseres, e implora, para eles, o perdão de Deus, porque é Indulgente, Misericordiosíssimo."
"Não julgueis que a convocação do Mensageiro, entre vós, é igual à convocação mútua entre vós, pois Deus conheceaqueles que, dentre vós, se esquivam furtivamente. Que temam, aqueles que desobedecem às ordens do Mensageiro, que lhessobrevenha uma provação ou lhes açoite um doloroso castigo."
"Não é, acaso, certo, que é de Deus tudo quanto há nos céus e na terra? Sem dúvida que Ele conhece os vossossentimentos. E no dia em que (os humanos) retornarem a Ele, inteirá-los-á de tudo quanto houverem feito, porque Deus éOnisciente."
