"Alef, Lam, Mim."
Estes são os versículos do Livro da Sabedoria.
Orientação e misericórdia para os benfeitores.
"Que observam a oração, pagam o zakat e estão persuadidos da outra vida."
"Estes são orientados por seu Senhor, e serão os bem-aventurados."
"Entre os humanos, há aqueles que entabula vãs conversas, para com isso desviar nesciamente (os seus semelhantes) dasenda de Deus, escarnecendo-a. Este sofrerá um castigo ignominioso!"
"E quando lhe são recitados os Nossos versículos, volta-se, ensoberbecido, como se não os tivesse ouvido, como sesofresse de surdez; anuncia-lhe, pois, um doloroso castigo."
"Em verdade, os fiéis, que praticam o bem, abrigar-se-ão nos jardins do prazer."
"Onde morarão eternamente. A promessa de Deus é inexorável, e Ele é o Poderoso, o Prudentíssimo."
"Criou os céus, sem colunas aparentes; fixou na terra firmes montanhas, para que não oscile convosco, e disseminou nelaanimais de toda a espécie. E enviamos a água do céu, com que fazemos brotar toda a nobre espécie de casais."
"Aí está a criação de Deus! Mostra-me, então, o que criaram outros, em lugar d'Ele. Porém, os iníquos estão em evidenteerro."
"Agraciamos Lucman com a sabedoria, (dizendo-lhe): Agradece a Deus, porque quem agradece, o faz em benefíciopróprio; por outro lado, quem desagradece, (saiba) que certamente Deus é, por Si, Opulento, Laudabilíssimo."
"Recorda-te de quando Lucman disse ao seu filho, exortando-o: Ó filho meu, não atribuas parceiros a Deus, porque aidolatria é grave iniqüidade."
"E recomendamos ao homem benevolência para com os seus pais. Sua mãe o suporta, entre dores e dores, e sua desmamaé aos dois anos. (E lhe dizemos): Agradece a Mim e aos teus pais, porque retorno será a Mim."
"Porém, se te constrangerem a associar-Me o que tu ignoras, não lhes obedeças; comporta-te com eles com benevolêncianeste mundo, e segue a senda de quem se voltou contrito a Mim. Logo o retorno de todos vós será a Mim, e entãointeirar-vos-ei de tudo quanto tiverdes feito."
"Ó filho meu (disse) Lucman, em verdade, ainda que algo como o peso de um grão de mostarda estivesse (oculto) em umarocha, fosse nos céus, fosse na terra, Deus o descobriria, porque é Onisciente, Sutilíssimo."
"Ó filho meu, observa a oração, recomenda o bem, proíbe o ilícito e sofre pacientemente tudo quanto te suceda, porqueisto é firmeza (de proprósito na condução) dos assuntos."
"E não vires o rosto às gentes, nem andes insolentemente pala terra, porque Deus não estima arrogante e jactanciosoalgum."
"E modera o teu andar e baixa a tua voz, porque o mais desagradável dos sons é o zurro dos asnos."
"Porventura, não reparais em que Deus vos submeteu tudo quanto há nos céus e na terra, e vos cumulou com as Suasmercês, cognoscíveis e incognoscíveis? Sem dúvida, entre os humanos, há os que disputam nesciamente acerca de Deus, semorientação ou Livro lúcido algum."
"E quanto lhes é dito: Segui o que Deus tem revelado, retrucam: Seguiremos o que vimos praticar os nossos pais! Seguí-los-iam eles, mesmo que (com isso) Satanás os convidasse ao castigo do tártaro?"
Mas quem se submeter a Deus e for caritativo ver-se-á apegado à verdade inquebrantável. E em Deus e for caritativover-se-á apegado à verdade inquebrantável. E em Deus reside o destino de todos os assuntos.
"Quando ao incrédulo, que a sua incredulidade não te atribule, porque o seu retorno será a Nós, e então o inteiraremos detudo quanto tiver feito; Deus é Conhecedor das intimidades dos corações."
"Agraciá-los-emos um pouco; então, lhes infligiremos um severo castigo."
"E se lhes perguntares quem criou os céus e a terra, dirão: Deus! Dize: Louvado seja Deus! Porém, a maioria dos homenso ignora."
"A Deus pertence tudo quanto há nos céus e na terra, porque Deus é o Opulento, o Laudabilíssimo."
"Ainda que todas as árvores da terra se convertessem em cálamos e o oceano (em tinta), e lhes fossem somados mais seteoceanos, isso não exauriria as palavras de Deus, porque Deus é Poderoso, Prudentíssimo."
"Vossa criação e ressurreição não são mais do que (o são) a de um só ser; sabei que Deus é Oniouvinte, Onividente."
"Não tens reparado, acaso, em que Deus insere a noite no dia e o dia na noite, e que submeteu o sol e a lua, e que cada um (destes) gira em sua órbita até um término prefixado, e que Deus está inteirado de tudo quanto fazeis?"
"Isso ocorre porque Deus é a Verdade, e porque tudo quanto invocam, em lugar d'Ele, é a falsidade, e porque Deus é oGrandioso, o Altíssimo."
"Não reparas, acaso, nos navios, que singram os mares pela graça de Deus, para mostrar-vos algo dos Seus sinais? Sabeique nisto há sinais para o perseverante, agradecido."
"E quando as ondas montanhas tenebrosas, os envolvem, invocam sinceramente Deus e, tão logo Ele os põe a salvo, emterra, eis que alguns deles vacilam; entretanto, ninguém nega os Nossos versículos, além do pérfido, ingrato."
"Ó humanos, temei vosso Senhor e temei o dia em que um pai em nada poderá redimir o filho, nem o filho ao pai. Certamente, a promessa de Deus é verdadeira! Que não vos iluda a vida terrena, nem vos iluda a sedutor, com respeito aDeus!"
"Em verdade, Deus possui o conhecimento da Hora, faz descer a chuva e conhece o que encerram os ventres maternos. Nenhum ser saber o que ganhará amanhã, tampouco nenhum ser saberá em que terra morrerá, porque (só) Deus é Sapiente, Inteiradíssimo!"
