"Ha, Mim."
"A revelação do Livro é de Deus, o Poderoso, o Prudentíssimo."
Sabei que nos céus e na terra há sinais para os fiéis.
"E em vossa criação e de tudo quanto disseminou, de animais, há sinais para os persuadidos."
"E na alternação do dia e da noite, no sustento que Deus envia do céu, mediante o que vivifica a terra depois de haver sidoárida, é na variação dos ventos, há sinais para os que raciocinam."
"Tais são os versículos de Deus que, em verdade, te revelamos. Assim, pois, em que exposição crerão, depois de (rechaçarem) Deus e os Seus versículos?"
"Ai de todo mendaz, pecador."
"Que escuta os versículos de Deus, quando lhe são recitados, e se obstina, ensoberbecido, como se não os tivesse ouvido! Anuncia-lhe um doloroso castigo."
"E quando chega a conhecer algo dos Nossos versículos, escarnece-o. Estes sofrerão um humilhante castigo."
"Frente a eles estará o inferno, e de nada lhes valerá tudo quanto tiverem acumulado, nem tampouco os que adotarem porprotetores, em vez de Deus. E sofrerão um severo castigo."
"Este (Alcorão) é uma orientação. Quanto àqueles que negam os versículos do seu Senhor, sofrerão a pena de umadolorosa punição."
"Deus foi Quem vos submeteu o mar para que, com o Seu beneplácito, o singrassem os navios e para que procurásseisalgo de Sua bondade, a fim de que Lhe agradecêsseis."
"E vos submeteu tudo quanto existe nos céus e na terra, pois tudo d'Ele emana. Em verdade, nisto há sinais para os quemeditam."
"Dize aos fiéis que perdoam aqueles que não esperam o dia de Deus, quando Ele retribuirá a cada povo segundo o seumerecimento."
"Quem praticar o bem, será em benefício próprio; por outra, quem praticar o mal, o fará em seu detrimento. Logoretornareis a vosso Senhor."
"Havíamos concedido aos israelitas o Livro, o comando, a profecia e o agraciamos com todo o bem, e os preferimos aosseus contemporâneos."
"E lhes prescrevemos as evidências (com respeito aos dogmas); porém, não discreparam, senão por inveja recíproca, após lhes ter chegado o conhecimento. Em verdade, teu Senhor julgará entre eles, devido às suas divergências, no Dia daRessurreição."
"Então, te ensejamos (ó Mensageiro) o caminho reto da religião. Observa-o, pois, e não te entregues à concupiscência dosinsipientes."
"Porque em nada poderão defender-te do castigo de Deus, por os iníquos são protetores uns dos outros. Porém, Deus é oProtetor dos tementes."
"Este (Alcorão) encerra evidências para o homem, e é orientação e misericórdia para os persuadidos."
"Pretendem, porventura, os delinqüentes, que os equiparemos aos fiéis, que praticam o bem? Pensam, acaso, que suasvidas e suas mortes serão iguais? Que péssimo é o que julgam!"
"Deus criou os céus e a terra com prudência, para que toda a alma seja compensada segundo o que tiver feito, e ninguémserá defraudado."
"Não tens reparado, naquele que idolatrou a sua concupiscência! Deus extraviou-o com conhecimento, sigilando os seusouvidos e o seu coração, e cobriu a sua visão. Quem o iluminará, depois de Deus (tê-lo desencaminhado)? Não meditais, pois?"
"E dizem: Não há vida, além da terrena. Vivemos e morremos, e não nos aniquilará senão o tempo! Porém, com respeito aisso, carecem de conhecimento e não fazem mais do que conjecturar."
"E quando lhes são recitados os Nossos lúcidos versículos, seu único argumento é dizer: Trazei nosso pais, e estaiscertos!"
"Dize-lhes: Deus vos dá a vida, então vos fará morrer, depois vos congregará para o Dia indubitável da Ressurreição. Porém, a maioria dos humanos o ignora"
"A Deus pertence o reino dos céus e da terra, e no dia em que chegar a Hora, perecerão os difamadores!"
"E verás cada nação genuflexa; cada uma será convocada ante o seu registro. Hoje sereis retribuídos, segundo o quetendes feito!"
"Este é o Nosso registro, o qual depõe contra vós, porque anotávamos tudo quanto fazíeis."
"Quanto aos fiéis que praticam o bem, seu Senhor os acolherá em sua misericórdia. Tal é o evidente benefício!"
"Não obstante, aos incrédulos (será dito): Porventura, não vos foram recitados os Meus versículos? Porém, ensoberbeceste-vos e vos tornastes pecadores."
"E quando vos foi dito que a promessa de Deus é verdadeira e a Hora é indubitável, dissestes: Não sabemos o que é aHora e pensamos não passar de uma opinião quimérica, e não estamos convencidos!"
"Então, aparecer-lhe-ão as maldades que tiverem cometido, e os envolverá aquilo de que escarneciam!"
"E ser-lhes-á dito: Hoje vos esquecemos tal como vos esquecestes do comparecimento a este vosso dia! E a vossamorada será o fogo infernal, e jamais tereis socorredores."
"Isso, porque escarnecestes dos versículos de Deus e vos iludiu a vida terrena! Assim, nesse dia não lhes será permitidosair dele (o fogo), nem lhes será permitida apelação."
"Louvado seja Deus, Senhor dos céus e da terra, Senhor do Universo!"
"De cuja glória, nos céus e na terra, é possuidor, porque é o Poderoso, o Prudentíssimo."
