O Clemente.
Ensinou o Alcorão.
Criou o homem.
E ensinou-lhe a eloqüência.
O sol e a lua giram (em suas órbitas).
E as ervas e as árvores prostram-se em adoração.
"E elevou o firmamento e estabeleceu a balança da justiça,"
Para que não defraudeis no peso.
"Pesai, pois, escrupulosamente, e não diminuais a balança!"
"Aplainou a terra para as (Suas) criaturas,"
"Na qual há toda a espécie de frutos, e tamareiras com cachos,"
"E as graníferas, com a sua palha, e as odoríferas."
"Assim, pois, quais das mercês de vosso Senhor desagradeceis?"
Ele criou os gênios do fogo vivo.
E criou os gênios do fogo vivo.
"Assim, pois, quais das mercês de vosso Senhor desagradeceis?"
É o Senhor dos dois solstícios e dos dois equinócios.
"Assim, pois, quais das mercês dos vosso Senhor desagradeceis?"
"Liberam os dois mares, para que se encontrassem."
"Entre ambos, há uma barreira, para que não seja ultrapassada."
"Assim, pois, quais das mercês do vosso Senhor desagradeceis?"
De ambos saem as pérolas e os corais.
"Assim, pois, quais das mercês do vosso Senhor desagradeceis?"
"E suas são as naves, que se elevam no mar, como montanhas."
"Assim, pois, quais das mercês do vosso Senhor desagradeceis?"
Tudo quanto existe na terra perecerá.
"E só subsistirá o Rosto do teu Senhor, o Majestoso, o Honorabilíssimo"
.
"Assim, pois, quais das mercês do vosso Senhor desagradeceis?"
Todos os que estão nos céus e na terra O invocam. A cada dia Ele está ocupado em uma nova obra.
"Assim, pois, quais das mercês do vosso Senhor desagradeceis?"
"Logo, estabelecermos os vossos assuntos, ó ambos os mundos!"
"Ó assembléia de gênios e humanos, se sois capazes de atravessar os limites dos céus e da terra, fazei-o! Porém, nãopodereis fazê-lo, sem autoridade."
"Assim, pois, quais das mercês do vosso Senhor desagradeceis?"
"Então, uma chama de fogo e uma fumaça serão lançados sobre vós, e não podereis contê-las."
"Assim, pois, quais das mercês do vosso Senhor desagradeceis?"
(Será) quando o céu se fender e derreter; e se avermelhar como um ungüento.
"Assim, pois, quais das mercês do vosso Senhor desagradeceis?"
"Nesse dia, nenhum homem ou gênio será inquirido por seu pecado."
"Assim, pois, quais das mercês do vosso Senhor desagradeceis?"
"Os pecadores serão reconhecidos por suas marcas, e serão arrastados pelos topetes e pelos pés."
"Assim, pois, quais das mercês do vosso Senhor desagradeceis?"
"Este é o inferno, que os pecadores negavam!"
"Circularão nele, e na água fervente!"
"Assim, pois, quais, das mercês do vosso Senhor desagradeceis?"
"Por outra, para quem teme o comparecimento ante o seu Senhor, haverá dois jardins."
"Assim, pois, quais das mercês do vosso Senhor desagradeceis?"
Contudo todas as espécies (de frutos e prazeres).
"Assim, pois, quais das mercês do vosso Senhor desagradeceis?"
"Em ambos, haverá duas fontes a verter."
"Assim, pois, quais das mercês do vosso Senhor desagradeceis?"
Em ambos haverá duas espécies de cada fruta.
"Assim, pois, quais das mercês do vosso Senhor desagradeceis?"
"Estarão reclinados sobre almofadas forradas de brocado, e os frutos de ambos os jardins estarão ao (seu) alcance."
"Assim, pois, quais das mercês do vosso Senhor desagradeceis?"
"Ali haverá, também, aquelas de olhares recatados que, antes deles, jamais foram tocadas por homem ou gênio."
"Assim, pois, quais das mercês do vosso Senhor desagradeceis?"
Parecem-se com o rubi e com o coral.
"Assim, pois, quais das mercês do vosso Senhor desagradeceis?"
"A retribuição à bondade não é, acaso, a própria bondade?"
"Assim, pois, quais das mercês do vosso Senhor desagradeceis?"
"E, além dos dois mencionados, haverá outros dois jardins,"
"Assim, pois, quais das mercês, do vosso Senhor, desagradeceis?"
"De cor verde-escuro, vicejantes."
"Assim, pois, quais das mercês do vosso Senhor desagradeceis?"
Neles haverá duas fontes a jorrar.
"Assim, pois, quais das mercês do vosso Senhor desagradeceis?"
"Em ambos haverá frutas, tamareiras e romãzeiras."
"Assim, pois, quais das mercês do vosso Senhor desagradeceis?"
"Neles haverá beldades inocentes,"
"Assim, pois, quais das mercês do vosso Senhor desagradeceis?"
"Huris recolhidas em pavilhões,"
"Assim, pois, quais das mercês do vosso Senhor desagradeceis?"
"Que jamais, antes deles, foram tocadas por homem ou gênio,"
"Assim, pois, quais das mercês do vosso Senhor desagradeceis?"
"Reclinadas em coxins, cobertos com pano verde e formosas almofadas."
"Assim, pois, quais das mercês do vosso Senhor desagradeceis?"
"Bendito seja o nome do teu Senhor, o Majestoso, o Honorabilíssimo."
