"Ó fiéis, não tomeis por confidentes os Meus e os vossos inimigos, demonstrando-lhes afeto, posto que renegam tudoquanto vos chegou da verdade, e expulsam (de Makka) tanto o Mensageiro, como vós mesmos, porque credes em Deus, vosso Senhor! Quando sairdes para combater pela Minha causa, procurando a Minha complacência (não os tomeis porconfidentes), confiando-lhes as vossas intimidades, porque Eu, melhor do que ninguém, sei tudo quanto ocultais, e tudoquanto manifestais. Em verdade, quem de vós assim proceder, desviar-se-á da verdadeira senda."
"Se lograssem tirar o melhor de vós, mostrar-se-iam vossos inimigos, estenderiam as mãos e as línguas contra vós, desejando fazer-vos rejeitar a fé."
"De nada vos valerão os vossos parentes ou os vossos filhos, no Dia da Ressurreição. Ele vos separará; sabei que Deusbem vê tudo quanto fazeis."
"Tivestes um excelente exemplo em Abraão e naqueles que o seguiram, quando disseram ao seu povo: Em verdade, nãosomos responsáveis por vossos atos e por tudo quando adorais, em lugar de Deus, Renegamos-vos e iniciar-se-á inimizade eum ódio duradouros entre nós e vós, a menos que creiais unicamente em Deus! Todavia, as palavras de Abraão para o pai: -Implorai o perdão para ti, embora nada venha a obter de Deus em teu favor - foram uma exceção. (Dizei, ó crentes): ÓSenhor nosso, a Ti nos encomendamos e a Ti nos voltamos contritos, porque para Ti será o retorno;"
"Ó Senhor nosso, não faças de nós um escarmento para os incrédulos e perdoa-nos, ó Senhor nosso, porque és o Poderoso, o Prudentíssimo."
"Tivestes neles um excelente exemplo, de quem confia em Deus e no Dia do Juízo Final. Mas, quem desdenhar, que fiquesabendo que Deus é, por Si, o Opulento, o Laudabilíssimo!"
"É possível que Deus restabeleça a cordialidade entre vós e os vossos inimigos, porque Deus é Poderoso, e porque Deus éIndulgente, Misericordiosíssimo."
"Deus nada vos proíbe, quanto àquelas que não nos combateram pela causa da religião e não vos expulsaram dos vossoslares, nem que lideis com eles com gentileza e eqüidade, porque Deus aprecia os eqüitativos."
"Deus vos proíbe tão-somente entrar em privacidade com aqueles que vos combateram na religião, vos expulsaram devossos lares ou que cooperaram na vossa expulsão. Em verdade, aqueles que entrarem em privacidade com eles serãoiníquos."
"Ó fiéis, quando se vos apresentarem as fugitivas fiéis, examinai-as, muito embora Deus conheça a sua fé melhor do queninguém; porém, se as julgardes fiéis, não as restituais aos incrédulos, porquanto elas não lhes cabem por direito, nem eles aelas; porém, restituí o que eles gastaram (com os seus dotes). Não sereis recriminados se as desposardes, contanto que asdoteis; porém, não vos apegueis à tutela das incrédulas, mas exigi a restituição do que gastastes no seu dote; e que (osincrédulos), por sua vez, exijam o que gastaram. Tal é o Juízo de Deus, com que vos julga, porque Deus é Sapiente, Prudentíssimo."
"E se alguma de vossas esposas fugir para os incrédulos, e depois tiverdes acesso (a uma mulher deles), restituí àquelescujas esposas houverem fugido o equivalente ao que haviam gasto (com os seus dotes). E temei a Deus, em Quem credes."
"Ó Profeta, quando as fiéis se apresentarem a ti, jurando-te fidelidade, afirmando-te que não atribuirão parceiros a Deus, não roubarão, não fornicarão, não serão filicidas, não se apresentarão com calúnias que forjarem intencionalmente, nem tedesobedecerão em causa justa, aceita, então, o seu compromisso e implora, para elas, o perdão de Deus, porque Deus éIndulgente, Misericordiosíssimo."
"Ó fiéis, não tenhais vínculos com o povo que Deus abominou, por ter-se tornado cético quanto à outra vida, como osincrédulos se tornaram céticos quanto aos donos das sepulturas."
