"Ó Profeta, quando vos divorciardes das vossas mulheres, divorciai-vos delas em seus períodos prescritos e contaiexatamente tais períodos e temei a Deus, vosso Senhor. Não as expulseis dos seus lares, nem elas deverão sair, a não serque tenham cometido obscenidade comprovada. Tais são as leis de Deus; e quem profanar as leis de Deus, condenar-se-á. Tu o ignoras, mas é possível que Deus, depois disto, modifique a situação para melhor."
"Todavia, quando tiverem cumprido o seu término prefixado, tomai-as em termos eqüitativos ou separai-vos delas, emtermos eqüitativos. (Em ambos os casos) fazei-o ante testemunhas eqüitativas, dentre vós, e justificai o testemunho anteDeus, com o qual se exorta quem crê em Deus e no Dia do Juízo Final. Mas, a quem temer a Deus, Ele lhe apontará umasaída."
"E o agraciará, de onde menos esperar. Quanto àquele que se encomendar a Deus, saiba que Ele será Suficiente, porqueDeus cumpre o que promete. Certamente Deus predestinou uma proporção para cada coisa."
"Quanto àquelas, das vossas mulheres, que tiverem chegado à menopausa, se tiverdes dúvida quanto a isso, o seu períodoprescrito será de três meses; o mesmo se diga, com respeito àquelas que ainda não tiverem chegado a tal condição; e, quantoàs grávidas, o seu período estará terminado quando derem à luz. Mas, a quem temer a Deus, Ele lhe aplainará o assunto."
"Tal é o mandamento que Deus vos revelou. E quem temer a Deus, (saiba que) Ele lhe absolverá os pecados e lheaumentará a recompensa."
"Instalai-as (as divorciadas) onde habitais, segundo os vossos recursos, e não as molesteis, para criar-lhes dificuldades. Se estiverem grávidas, mantende-as, até que tenham dado à luz. Se amamentam os vossos filhos, pagai-lhes a suarecompensa e consultai-vos cordialmente. Porém, se encontrardes constrangimento nisso, que os amamente outra mulher."
"Que o abastado retribua isso, segundo as suas posses; quanto àquele, cujos recursos forem parcos, que retribua comaquilo com que Deus lhe agraciou. Deus não impõe a ninguém obrigação superior ao que lhe concedeu; Deus trocará adificuldade pela facilidade."
Quantas cidades descartaram a autoridade do seu Senhor e dos Seus mensageiros! Saldamo-lhes as contas rigorosamente elhes infligimos um castigo exemplar.
"Sofreram, então, a dura conseqüência da sua conduta, e o resultado da sua conduta foi a perdição."
"Deus lhes preparou um severo castigo. Temei, pois, a Deus, ó fiéis sensatos, pois Deus vos enviou uma Mensagem."
"Por um Mensageiro, que vos recita os lúcidos versículos de Deus, para tirar os que crêem e praticam o bem, das trevas, para os levar à luz. E os que crêem em Deus e praticam o bem, Ele os introduzirá em jardins, abaixo dos quais correm osrios, onde morarão eternamente. Deus lhes reservou uma excelente provisão."
"Deus foi Quem criou sete firmamentos e outro tanto de terras; e Seus desígnios se cumprem, entre eles, para que saibaisque Deus é Onipotente e que Deus tudo abrange, com a Sua onisciência."
