A realidade
Que é a realidade?
E o que te fará entender o que significa a realidade?
Os povos de Samud e de Ad desmentiram a calamidade.
"Quanto ao povo de Samud, foi fulminado pela centelha!"
"E, quanto ao povo de Ad, foi exterminado por um furioso e impetuoso furacão."
"Que Deus desencadeou sobre ele, durante sete noites e oito nefastos dias, em que poderias ver aqueles homens jacentes, como se fossem troncos de tamareiras caídos."
"Porventura, viste algum sobrevivente, entre eles?"
"E o Faraó, os seus antepassados e as cidades nefastas disseminaram o pecado."
"E desobedeceram ao mensageiro do seu Senhor, pelo que Ele os castigou rudemente."
"Em verdade, quando as águas transbordaram, levamo-vos na arca."
"Para fazemos disso um memorial para vós, e para que o recordasse qualquer mente atenta."
"Porém, quando soar um só toque da trombeta,"
"E a terra e as montanhas forem desintegradas e trituradas de um só golpe,"
"Nesse dia, acontecerá o evento inevitável."
"E o céu se fenderá, e estará frágil;"
"E os anjos estarão perfilados e, oito deles, nesse dia, carregarão o Trono do teu Senhor."
"Nesse dia sereis apresentados (ante Ele), e nenhum dos vossos segredos (Lhe) será ocultado."
"Então, aquele a quem for entregue o seu registro, na destra, dirá; Ei-lo aqui! Lede o meu registro;"
Sempre soube que prestaria contas!
"E ele gozará de uma vida prazenteira,"
"Em um jardim sublime,"
Cujos frutos estarão ao seu alcance.
"(E será dito àqueles que lá entrarem): Comei e bebei com satisfação, pelo bem que propiciastes em dias pretéritos!"
"Em troca, aquele a quem for entregue o seu registro na sinistra, dirá: Ai de mim! Oxalá não me tivesse sido entregue meu registro."
Nem jamais tivesse conhecido o meu cômputo;
Oh! Oxalá a minha primeira (morte) tivesse sido a anulação;
De nada me servem os meus bens;
A minha autoridade se desvaneceu...!
"(Será dito): Pegai-o, manietai-o,"
E introduzi-o na fogueira!
"Então, fazei-o carregar uma corrente de setenta cúbitos,"
"Porque não creu em Deus, Ingente,"
"Nem diligenciou, no sentido de alimentar os necessitados."
"Assim, pois, não terá, hoje, nenhum amigo íntimo,"
"Nem mais alimento do que o excremento,"
"Que ninguém comerá, a não ser os pecadores."
"Juro, pois, pelo que vedes,"
"E pelo que não vedes,"
Que este (Alcorão) é a palavra do Mensageiro honorável.
E não a palavra de um poeta. - Quão pouco credes-
Nem tampouco é a palavra de um adivinho. Quão pouco meditais!
(Esta) é uma revelação do Senhor do Universo.
"E se (o Mensageiro) tivesse inventado alguns ditos, em Nosso nome"
Certamente o teríamos apanhado pela destra;
"E então, Ter-lhe-íamos cortado a aorta,"
"E nenhum de vós teria podido impedir-Nos,"
"E, certamente, este (Alcorão) é uma mensagem para os tementes,"
"-E Nós sabemos aqueles que, dentre vós, são os desmentidores-"
E ele é uma angústia para os incrédulos;
E ele é verdade convicta.
"Assim sendo, glorifica o nome do teu Senhor, o Ingente."
