"Pelos ventos enviados, uns após os outros,"
"Que sobram impetuosamente,"
E dispersam (as coisas) violentamente;
"E discriminam profundamente,"
"Comunicadores da Mensagem,"
"Seja de justificação ou de admoestação,"
De que o que vos é prometido está iminente!
"Quanto as estrelas se tornarem escuras,"
"Quando o céu se fender,"
"Quando as montanhas forem desintegradas,"
E quando os mensageiros forem citados!
- Para que dia foi deferido (o portento)? -
Para o Dia da Discriminação.
E o que te fará compreender o que é o Dia da Discriminação?
"Ai, nesse dia, dos desmentidores!"
"Acaso, não exterminamos as gerações primitivas?"
"Então, fizemos os seus sucessores seguirem-nas."
Assim faremos com os pecadores.
"Ai, nesse dia, dos desmentidores!"
"Porventura, não vos criamos de líquido débil,"
"Que depositamos em um lugar seguro,"
Até um prazo determinado.
Que predestinamos? E somos o melhor Predestinador!
"Ai, nesse dia, dos desmentidores!"
"Porventura, não destinamos a terra por abrigo,"
"Dos vivos e dos mortos,"
"Onde fixamos firmes e elevadas montanhas, e vos demos para beber água potável?"
"Ai, nesse dia, dos desmentidores!"
"(Ser-lhes-á dito): Dirigi-vos, pois, ao destino que costumáveis negar!"
"Dirigi-vos à sombra trifurcada,"
Que com nada guarnece ou protege das chamas!
"Sabei que arrojará chispas, que parecerão castelos,"
"Semelhantes a camelos, de matizes amarelos."
"Ai, nesse dia, dos desmentidores!"
"Esse será o dia em que não falarão (estarrecidos),"
Nem lhes será permitido escusarem-se.
"Ai, nesse dia, dos desmentidores!"
"Eis o Dia da Discriminação, em que vos congregaremos, juntamente com os vossos antepassados!"
"Assim, pois, se possuís alguma conspiração, conspirai contra Mim!"
"Ai, nesse dia, dos desmentidores!"
"Por outra, os tementes estarão entre sombras e mananciais,"
E terão os frutos que lhes apetecerem.
"Comei e bebei, com proveito, pelo bem que fizestes!"
"Certamente, assim recompensaremos os benfeitores."
"Ai, nesse dia, dos desmentidores!"
"Comei e regozijai-vos (ó injustos), transitoriamente;"
"Ai, nesse dia, dos desmentidores!"
"E quando lhes foi dito: Genuflecti!, não genuflectiram."
"Ai, nesse dia, dos desmentidores!"
"Assim, pois, em que mensagem crerão, depois desta?"
