"Os incrédulos, entre os adeptos do Livro, bem como os idólatras, não desistiriam da sua religião, a não ser quando lhes chegasse a Evidência:"
"Um Mensageiro de Deus, que lhes recitasse páginas purificadas,"
Que contivessem escrituras corretas.
"Os adeptos do Livro não se dividiram, senão depois de lhes ter chegado a Evidência,"
"E lhes foi ordenado que adorassem sinceramente a Deus, fossem monoteístas, observassem a oração e pagassem o zakat; esta é a verdadeira religião."
"Em verdade, os incrédulos, entre os adeptos do Livro, bem como os idólatras, entrarão no fogo infernal, onde permanecerão eternamente. Estas são as piores das criaturas!"
"Por outra, os fiéis, que praticam o bem, são as melhores criaturas,"
"Cuja recompensa está em seu Senhor: Jardins do Éden, abaixo dos quais correm os rios, onde morarão eternamente. Deus se comprazerá com eles e eles se comprazerão n'Ele. Isto acontecerá com quem teme o seu Senhor."
