"Pelos corcéis resfolegantes,"
"Que lanças chispas de fogo,"
"Que atacam ao amanhecer,"
"E que levantam nuvens de poeira,"
"E que irrompem, nas colunas adversárias,"
Que o homem é ingrato para com o seu Senhor.
- Ele mesmo é testemunha disso! -
E que é violento quanto ao amor aos bens terrenos.
"Ignoram eles, acaso, que quando os que estão nos sepulcros forem ressuscitados,"
"E for revelado tudo quanto encerram os corações (humanos),"
"Nesse dia, o seu Senhor estará inteirado deles?"
