﻿اَ للّٰہُ###Allah ###خالق کائنات، یہ نام اس کے سوا نہ کبھی کسی کے لئے بولا گیا ہے اور نہ بولنا صحیح ہے۔###The Greatest Name@@@
الرَّحْمَنُ###Ar-Rahman###بہت ہی رحم کرنے والا###The All-Compassionate@@@
الرَّحِيمُ###Ar-Rahim###نہائت مہربان###The All-Merciful@@@
الْمَلِكُ###Al-Malik###حقیقی بادشاہ###The Absolute Ruler@@@
الْقُدُّوسُ###Al-Quddus###نہائت مقدس اور پاک###The Pure One@@@
السَّلاَمُ###As-Salam###جس کی ذاتی صفت سلامتی ہے###The Source of Peace@@@
الْمُؤْمِنُ###Al-Mu’min###امن و امان عطا کرنے والا###The Inspirer of Faith@@@
الْمُهَيْمِنُ###Al-Muhaymin###پوری نگہبانی کرنے والا###The Guardian@@@
الْعَزِيزُ###Al-Aziz###غلبہ اور عزت والا، جو سب پر غالب ہے###The Victorious@@@
الْجَبَّارُ###Al-Jabbar###صاحب جبروت، ساری مخلوق اس کے زیرِ تصرف ہے###The Compeller@@@
الْمُتَكَبِّرُ###Al-Mutakabbir###کبریائی اور بڑائی اس کا حق ہے###The Greatest@@@
الْخَالِقُ###Al-Khaliq###پیدا فرمانے والا###The Creator@@@
الْبَارِئُ###Al-Bari’###ٹھیک بنانے والا###The Maker of Order@@@
الْمُصَوِّرُ###Al-Musawwir###صورت گری کرنے والا###The Shaper of Beauty@@@
الْغَفَّارُ###Al-Ghaffar###گناہوں کا بہت زیادہ بخشنے والا###The Forgiving@@@
الْقَهَّارُ###Al-Qahhar###سب پر پوری طرح غالب، جس کے سامنے سب مغلوب اور عاجز ہیں###The Subduer@@@
الْوَهَّابُ###Al-Wahhab###بغیر کسی منفعت کے خوب عطا کرنے والا###The Giver of All@@@
الرَّزَّاقُ###Ar-Razzaq###سب کو روزی دینے والا###The Sustainer@@@
الْفَتَّاحُ###Al-Fattah###سب کے لیے رحمت و رزق کے دروازے کھولنے والا###The Opener@@@
اَلْعَلِيْمُ###Al-`Alim###سب کچھ جاننے والا###The Knower of All@@@
الْقَابِضُ###Al-Qabid###تنگی کرنے والا###The Constrictor@@@
الْبَاسِطُ###Al-Basit###فراخی کرنے والا###The Reliever@@@
الْخَافِضُ###Al-Khafid###پست کرنے والا###The Abaser@@@
الرَّافِعُ###Ar-Rafi###بلند کرنے والا###The Exalter@@@
الْمُعِزُّ###Al-Mu’izz###عزت دینے والا###The Bestower of Honors@@@
المُذِلُّ###Al-Mudhill###ذلت دینے والا###The Humiliator@@@
السَّمِيعُ###As-Sami###سب کچھ سننے والا###The Hearer of All@@@
الْبَصِيرُ###Al-Basir###سب کچھ دیکھنے والا###The Seer of All@@@
الْحَكَمُ###Al-Hakam###حاکمِ حقیقی###The Judge, the Arbitrator@@@
الْعَدْلُ###Al-`Adl###سراپا عدل و انصاف###The Justice@@@
اللَّطِيفُ###Al-Latif###لطافت اور لطف و کرم جس کی ذاتی صفت ہے###The Subtle One@@@
الْخَبِيرُ###Al-Khabir###ہر بات سے با خبر###The All-Aware@@@
الْحَلِيمُ###Al-Halim###نہائت بردبار###The Forbearing@@@
الْعَظِيمُ###Al-Azim###بڑی عظمت والا، سب سے بزرگ و برتر###The Magnificent@@@
الْغَفُورُ###Al-Ghafur###بہت بخشنے والا###The Forgiver and Hider of Faults@@@
الشَّكُورُ###Ash-Shakur###حسنِ عمل کی قدر کرنے والا، بہتر سے بہتر جزا دینے والا###The Rewarder of Thankfulness@@@
الْعَلِيُّ###Al-Ali###سب سے بالا###The Highest@@@
الْكَبِيرُ###Al-Kabir###سب سے بڑا###The Greatest@@@
الْحَفِيظُ###Al-Hafiz###سب کا نگہبان###The Preserver@@@
المُقيِت###Al-Muqit###سب کو سامانِ حیات فراہم کرنے والا###The Nourisher@@@
الْحسِيبُ###Al-Hasib###سب کے لیے کفایت کرنے والا###The Accounter@@@
الْجَلِيلُ###Al-Jalil###عظیم القدر###The Mighty@@@
الْكَرِيمُ###Al-Karim###صاحبِ کرم###The Generous@@@
الرَّقِيبُ###Ar-Raqib###نگہدار اور محافظ###The Watchful One@@@
الْمُجِيبُ###Al-Mujib###قبول کرنے والا###The Responder to Prayer@@@
الْوَاسِعُ###Al-Wasi ###وسعت رکھنے والا###The All-Comprehending@@@
الْحَكِيمُ###Al-Hakim ###سب کام حکمت سے کرنے والا###The Perfectly Wise@@@
الْوَدُودُ###Al-Wadud ###بڑا محبت کرنے والا###The Loving One@@@
الْمَجِيدُ###Al-Majid###بزرگی والا###The Majestic One@@@
الْبَاعِثُ###Al-Ba’ith###اٹھانے والا، موت کے بعد مردوں کو زندہ کرنے والا###The Resurrector@@@
الشَّهِيدُ###Ash-Shahid###حاضر، جو سب کچھ دیکھتا اور جانتا ہے###The Witness@@@
الْحَقُّ###Al-Haqq###جس کی ذات و وجود اصلاً حق ہے###The Truth@@@
الْوَكِيلُ###Al-Wakil###کارسازِ حقیقی###The Trustee@@@
الْقَوِيُّ###Al-Qawiyy###صاحبِ قوت###The Possessor of All Strength@@@
الْمَتِينُ###Al-Matin###بہت مضبوط###The Forceful One@@@
الْوَلِيُّ###Al-Waliyy###سرپرست و مددگار###The Governor@@@
الْحَمِيدُ###Al-Hamid###مستحقِ حمد و ستائش###The Praised One@@@
الْمُحْصِي###Al-Muhsi###سب مخلوقات کے بارے میں پوری معلومات رکھنے والا###The Appraiser@@@
الْمُبْدِئُ###Al-Mubdi###پہلا وجود بخشنے والا###The Originator@@@
الْمُعِيدُ###Al-Mu’id###دوبارہ زندگی دینے والا###The Restorer@@@
الْمُحْيِي###Al-Muhyi###زندگی بخشنے والا###The Giver of Life@@@
اَلْمُمِيتُ###Al-Mumit###موت دینے والا###The Taker of Life@@@
الْحَيُّ###Al-Hayy###دائمی زندہ رہنے والا​###The Ever Living One@@@
الْقَيُّومُ###Al-Qayyum###سب کو تھامنے والا​###The Self-Existing One@@@
الْوَاجِدُ###Al-Wajid###سب کچھ اپنے پاس رکھنے والا###The Finder@@@
الْمَاجِدُ###Al-Majid###بزرگی اور عظمت والا###The Glorious@@@
الْواحِدُ###Al-Wahid###ایک اپنی ذات میں###The One, the All Inclusive, The Indivisible@@@
الصَّمَدُ###As-Samad###سب سے بے نیاز اور سب اس کے محتاج###The Satisfier of All Needs@@@
الْقَادِرُ###Al-Qadir###قدرت والا###The All Powerful@@@
الْمُقْتَدِرُ###Al-Muqtadir###پوری قدرت والا​###The Creator of All Power@@@
الْمُقَدِّمُ###Al-Muqaddim###آگے بڑھانے والا​###The Expediter@@@
الْمُؤَخِّرُ###Al-Mu’akhkhir###پیچھے ہٹانے والا​###The Delayer@@@
الأوَّلُ###Al-Awwal###سب سے پہلے وجود رکھنے والا###The First@@@
الآخِرُ###Al-Akhir###سب کے بعد وجود رکھنے والا###The Last@@@
الظَّاهِرُ###Az-Zahir###بالکل آشکار###The Manifest One@@@
الْبَاطِنُ###Al-Batin###بالکل مخفی###The Hidden One@@@
الْوَالِي###Al-Wali###مالک و کارساز###The Protecting Friend@@@
الْمُتَعَالِي###Al-Muta’ali###بہت بلند و بالا###The Supreme One@@@
الْبَرُّ###Al-Barr###بہتر سلوک کرنے والا​###The Doer of Good@@@
التَّوَابُ###At-Tawwab###توبہ کی توفیق دینے والا، توبہ قبول کرنے والا###The Guide to Repentance@@@
الْمُنْتَقِمُ###Al-Muntaqim###مجرمین کو کیفرِ کردار کو پہنچانے والا###The Avenger@@@
العَفُوُّ###Al-’Afuww###بہت معافی دینے والا###The Forgiver@@@
الرَّؤُوفُ###Ar-Ra’uf###بہت مہربان###The Clement@@@
مَالِكُ الْمُلْكِ###Malik-al-Mulk###سارے جہاں کا مالک###The Owner of All@@@
ذُوالْجَلاَلِ وَالإكْرَامِ###Dhu-al-Jalal wa-al-Ikram###جلال اور کرم والا​###The Lord of Majesty and Bounty@@@
الْمُقْسِطُ###Al-Muqsit###حقدار کو حق عطا کرنے والا، عادل و منصف###The Equitable One@@@
الْجَامِعُ###Al-Jami’###ساری مخلوقات کو قیامت کے دن یکجا کرنے والا###The Gatherer@@@
الْغَنِيُّ###Al-Ghani###خود بے نیاز جس کو کسی سے کوئی حاجت نہیں###The Rich One@@@
الْمُغْنِي###Al-Mughni###اپنی عطا کے ذریعے بندوں کو بے نیاز کرنے والا###The Enricher@@@
اَلْمَانِعُ###Al-Mani’###روک دینے والا###The Preventer of Harm@@@
الضَّارَّ###Ad-Darr###اپنی حکمت اور مشیئت کے تحت ضرر پہنچانے والا###The Creator of The Harmful@@@
النَّافِعُ###An-Nafi’###نفع پہنچانے والا###The Creator of Good@@@
النُّورُ###An-Nur###سراپا نور###The Light@@@
الْهَادِي###Al-Hadi###ہدائت دینے والا###The Guide@@@
الْبَدِيعُ###Al-Badi###بغیر مثالِ سابق کے مخلوق کا پیدا کرنے والا###The Originator@@@
اَلْبَاقِي###Al-Baqi###ہمیشہ رہنے والا، جسے کبھی فنا نہیں###The Everlasting One@@@
الْوَارِثُ###Al-Warith###سب کے فنا ہونے کے بعد باقی رہنے والا###The Inheritor of All@@@
الرَّشِيدُ###Ar-Rashid###راستی و نیکی پسند کرنے والا​###The Righteous Teacher@@@
الصَّبُورُ###As-Sabur###تحمل و برداشت والا###The Patient One@@@