"ئه‌مه به‌ری بوونێکی گه‌وره و گرنگه له‌لایه‌ن خواو پێغه‌مبه‌ره‌که‌یه‌وه بۆ ئه‌وانه‌ی که په‌یمانتان له‌گه‌ڵدا به‌ستبوون له هاوه‌ڵگه‌ران (واته پسان و نه‌مانی ئه‌و په‌یمانانه‌یه که له‌گه‌ڵ هاوه‌ڵگه‌راندا به‌ستراوه‌، چونکه ئه‌وان ده‌ست پێشخه‌ر بوون له شکاندنی په‌یمانه‌که‌دا)."
"جا که‌واته ئه‌ی هاوه‌ڵگه‌ران بۆتان هه‌یه چوار مانگ به‌سه‌ر زه‌ویدا بگه‌ڕێن (تا شوێنێک بۆ نیشته‌جێ بوونی خۆتان ده‌دۆزنه‌وه‌)، بشزانن به‌ڕاستی ئێوه ده‌سه‌وسانکه‌ری خوا نین و له ده‌ست ئه‌و ده‌رناچن، به‌ڕاستیش خوای گه‌وره ڕیسواکه‌ری بێ باوه‌ڕانه‌."
"ئه‌مه‌ش بانگه‌وازو ڕاگه‌یاندنێکه له‌لایه‌ن خواو پێغه‌مبه‌ره‌که‌یه‌وه بۆ هه‌موو خه‌ڵکی، له ڕۆژی حه‌جی گه‌وره‌دا که‌: به‌ڕاستی خواو پێغه‌مبه‌ره‌که‌ی به‌رین له موشریک و هاوه‌ڵگه‌ران، جا ئه‌گه‌ر ئێوه ته‌وبه بکه‌ن و بگه‌ڕێنه‌وه له بێ باوه‌ڕی ئه‌وه چاکتره بۆتان، خۆ ئه‌گه‌ر هه‌ر یاخی بن و پشت هه‌ڵکه‌ن، ئه‌وه چاک بزانن به‌ڕاستی ئێوه ده‌سه‌وسانکه‌ری خوا نین و له ده‌سه‌ڵاتی ده‌رناچن و مژده بده به‌وانه‌ی که بێ باوه‌ڕ بوون، به‌سزایه‌کی پڕ ئێش و ئازار!!..."
"به‌ڵام ئه‌و هاوه‌ڵگه‌رانه‌ی که په‌یمانتان له‌گه‌ڵیاندا به‌ستووه‌، پاشان پابه‌ندی په‌یمانه‌که بوون و هیچیان لێ که‌م نه‌کردووه و یارمه‌تی که‌سیشیان نه‌داوه دژتان، ئه‌وه ئێوه په‌یمانه‌که‌یان بۆ به‌رنه سه‌رو ته‌واوی بکه‌ن، تا کاتی دیاری کراویان، چونکه به‌ڕاستی خوا پارێزکارانی خۆش ده‌وێت."
"جا کاتێک مانگه حه‌رامه‌کان به‌سه‌رچوون (که بریتیه له‌: ذوالقعدة، ذوالحجة، محرم، ڕجب) ئه‌وه هاوه‌ڵگه‌رانی په‌یمان شکێن بکوژن له‌هه‌ر کوێ ده‌ستان لێیان گیر بوو، یاخود به‌دیل بیانگرن، سنوور دانێن بۆ چالاکیان، هه‌روه‌ها که‌مین و بۆسه‌یان له هه‌موو شوێنێکی له‌باردا بۆ دانێن، جا ئه‌گه‌ر (پێش ئه‌وه‌ی ده‌ستی ئێوه‌یان بگاتێ) ته‌وبه‌یان کردو وازیان هێنا له‌و کاره‌یان و نوێژیان کردو زه‌کاتیاندا، ئه‌وه وازیان لێبهێنن و ڕێیان بۆ چۆڵ بکه‌ن، چونکه به‌ڕاستی خوا لێخۆشبوو دلۆڤانه (ئه‌گه‌ر ڕاست بکه‌ن، خۆ ئه‌گه‌ر به ڕاستیشیان نه‌بێت ئێوه حسابی ڕواڵه‌ت بکه‌ن)."
"خۆ ئه‌گه‌ر که‌سێک له هاوه‌ڵگه‌ران داوای په‌نای لێ کردیت (ئه‌ی پێغه‌مبه‌ر (صلى الله عليه وسلم)، ئه‌ی ئیماندار)، ئه‌وه تۆیش په‌نای بده هه‌تا گوێی له فه‌رمووده‌که‌ی خوا (قورئان) ده‌بێت، پاشان بیگه‌یه‌نه به‌و شوێنه‌ی ده‌یه‌وێت و (ماڵ و گیان و ژیانی) تیایدا پارێزراوه‌، ئه‌م میهره‌بانیه له‌به‌ر ئه‌وه‌یه ئه‌وانه که‌سانێکن نازانن (خواناسی چیه‌)."
"چۆن په‌یمان ده‌بێت بۆ هاوه‌ڵگه‌ران (ئه‌وانه‌ی که چه‌نده‌ها جار په‌یمان ده‌شکێنن)، لای خواو لای پێغه‌مبه‌ره‌که‌ی (په‌یمان نابێت)؟! جگه له‌وانه‌ی که له پاڵ مزگه‌وتی حه‌رام و (که‌عبه‌دا) په‌یمانتان (له‌گه‌ڵیاندا مۆرکرد) هه‌تا ئه‌وان پابه‌ند و ڕاست و دروست بن له‌سه‌ر په‌یمانه‌که‌یان به‌رامبه‌ر ئێوه‌وه‌، ئه‌وه ئێوه‌ش پابه‌ندو ڕاست و ڕه‌وان بن بۆیان، چونکه به‌ڕاستی خوا پارێزکارانی خۆش ده‌وێت."
"چۆن (پابه‌ندی په‌یمان ده‌بن له‌گه‌ڵ ئێوه‌دا، کاری چاک له‌وانه ناوه‌شێته‌وه‌) خۆ ئه‌گه‌ر له کاتێکدا ده‌ستیان به‌سه‌رتاندا بڕوات ئه‌وه هیچ سنوورێک ناپارێزن، نه‌خزمایه‌تی ده‌فامن، نه‌په‌یمان، به‌ده‌م و زاریان ڕازیتان ده‌که‌ن، دڵه‌کانیشیان دژو بێزارن له‌وه‌ی که به‌ده‌م ده‌یڵێن (دژی ڕاگرتنی په‌یمانه‌کانیانن) زۆربه‌شیان له سنوور ده‌رچوون و په‌یمان شکێنن."
"(هاوه‌ڵگه‌ران نرخیان بۆ ئایه‌ته‌کانی خوای گه‌وره دانه‌ناوه‌) ئه‌وانه به ئایه‌ته‌کانی خوا پاره‌و ده‌ستمایه‌یه‌کی که‌می دنیایان کڕی و گۆڕیانه‌وه (ئایه‌ته‌کانی خوایان گۆڕیه‌وه به‌نرخێکی که‌م و هه‌رزان) و ئینجا پشتیان هه‌ڵکرد له ڕێگه‌ی خوا، ڕێگری خه‌ڵکیشیان لێ ده‌کرد، به‌ڕاستی ئه‌و (خوا نه‌ناسانه‌) ناپه‌سه‌ند بوو ئه‌و کارو کرده‌وه‌یه‌ی که ده‌یانکردو ئه‌نجامیان ده‌دا."
"ئه‌وانه ده‌رباره‌ی هیچ ئیماندارێک سنووری خزمایه‌تی و په‌یمان ڕه‌چاو ناکه‌ن و ناپارێزن، هه‌ر ئا ئه‌وانه‌شن ده‌ستدرێژکاران."
"جا ئه‌گه‌ر ته‌وبه بکه‌ن و په‌شیمانی ده‌ربڕن و نوێژه‌کانیان ئه‌نجام بده‌ن و زه‌کات له ماڵ و سامانیان ده‌رکه‌ن، ئه‌وه برای دینی ئێوه‌ن، ئێمه‌یش ئایه‌ت و فه‌رمانه‌کان ڕوون ده‌که‌ینه‌وه بۆ که‌سانێک که ده‌یزانن."
"خۆ ئه‌گه‌ر ئه‌وانه په‌یمانه‌کانیان بشکێنن له‌دوای به‌ستنی و گاڵته‌و تانه‌وته‌شه‌ریان له ئاین و به‌رنامه‌که‌تان ده‌دا، ئه‌وه بجه‌نگن دژی سه‌رانی کوفر، به‌ڕاستی ئه‌وان هیچ په‌یمانێکیان نیه‌، بۆ ئه‌وه‌ی کۆڵ بده‌ن و واز له بێ باوه‌ڕی خۆیان بهێنن."
"باشه‌، ئایا ئێوه ناجه‌نگن دژی که‌سانێک که به‌ڵێن و په‌یمانه‌کانیان هه‌ڵوه‌شاندوه و هه‌وڵیشیاندا که پێغه‌مبه‌ر ده‌رکه‌ن له شاری (مه‌ککه‌) و هه‌ر ئه‌وانیش یه‌که‌مجار ده‌ستیان کرد به دژایه‌تیتان، ئایا له‌وان ده‌ترسن؟ جا خۆ هه‌ر خوا شایسته‌یه که لێی بترسن ئه‌گه‌ر ئێوه ئیماندارن."
"(ئه‌ی ئیمانداران) بجه‌نگن دژی بێ باوه‌ڕان، ئه‌وه خوایه که به‌ده‌ستی ئێوه سزایان ده‌دات و سه‌رشۆڕو خه‌جاڵه‌تیان ده‌کات و ئێوه به‌سه‌ریاندا سه‌ر ده‌خات سینه‌ی گرۆی ئیماندارانیش گوشادو ئاسووده ده‌کات و دڵ و ده‌روونیان ساڕێژ ده‌کات (چونکه کاتی خۆی کافره‌کانی مه‌ککه زۆر ئازارو ئه‌شکه‌نجه‌ی ئیماندارانیان ده‌داو بێ به‌زه‌ییانه هه‌ندێکیان لێ شه‌هید کردن)."
"هه‌رچی ئازارو کینه‌ش هه‌یه له‌دڵی ئیمانداراندا لای ببات و نه‌یهێڵێت، خوای گه‌وره‌ش ته‌وبه‌و په‌شیمانی له‌و که‌سه وه‌رده‌گرێت که خۆی ده‌یه‌وێت و (شایسته‌یه‌)، خوای گه‌وره زاناو دانایه‌."
"(ئه‌ی ئیمانداران) ئایا پێتان وابوو و واتان ده‌زانی هه‌روا وازتان لێده‌هێنرێت (بێ تاقیکردنه‌وه‌) له‌کاتێکدا هێشتا خوا ده‌ری نه‌خستووه ئه‌وانه‌ی جیهادیان کردووه‌و تێکۆشاون له ئێوه‌و جگه‌له خواو پێغه‌مبه‌ره‌که‌ی و ئیمانداران که‌سانی تریان نه‌کردووه به‌جێی متمانه‌و ڕازو نهێنی خۆیان، خوایش هه‌میشه ئاگاداره به هه‌موو ئه‌و کارو کرده‌وانه‌ی که ئه‌نجامی ده‌ده‌ن (به‌ڵام ده‌یه‌وێت هه‌موو ڕاستیه‌کان ده‌رکه‌ون و بێنه‌روو)."
"شیاو وشایسته نه‌بووه بۆ موشریک و هاوه‌ڵگه‌ران که مزگه‌وته‌کانی خوا ئاوه‌دان بکه‌نه‌وه‌، له‌کاتێکدا خۆیان شایه‌تن له‌سه‌ر خۆیان که بێ باوه‌ڕن، ئه‌وانه هه‌موو کارو کرده‌وه‌کانیان بێ نرخه و پووچه‌ڵ بۆته‌وه‌، ئه‌وان له‌ناو ئاگری دۆزه‌خدا (له ژیانی کوله مه‌رگیدا) به‌رده‌وامن."
"به‌ڕاستی ته‌نها ئه‌و که‌سه (به‌دڵ و به‌گیان) مزگه‌وته‌کانی خوا ئاوه‌دان ده‌کاته‌وه (به خواپه‌رستی و نوێکردنه‌وه‌ی) که باوه‌ڕی پته‌وی به‌خواو به‌رۆژی دوایی هێناوه و نوێژه‌کانی به‌چاکی ئه‌نجام داوه‌و زه‌کاتیشی (له ماڵ و سامانی) ده‌رکردووه و له که‌سیش نه‌ترساوه جگه له خوای باڵاده‌ست، جا ئومێده ئه‌و جۆره که‌سانه له ڕیزی ڕێنموویی کراواندا بن."
"ئایا ئێوه به‌ڕه‌واو دروستان دانا ئاوبه‌خشین به‌حاجیان و ئاوه‌دان کردنه‌وه‌ی مزگه‌وتی حه‌رام (که‌عبه‌)، وه‌ک ئه‌و که‌سه وابێت که باوه‌ڕی پته‌وی به‌خواو به‌رۆژی دوایی هێناوه‌و تێکۆشاوه له پێناوی ڕێبازی خوادا؟ ئه‌و دوو ده‌سته‌یه وه‌ک یه‌کنین و له‌یه‌ک ئاستدا نین لای خوا، خوای گه‌وره‌ش هیدایه‌ت و ڕێنموویی قه‌ومی سته‌مکار نادات."
"ئه‌وانه‌ی باوه‌ڕیان هێناوه و کۆچیان کردووه و جیهادو هه‌وڵ و کۆششیان ئه‌نجامداوه له پێناوی ڕێبازو ڕه‌زامه‌ندیی خوادا به ماڵیان و به‌گیانیان، پله‌پایه‌و پاداشتیان لای خوا بێ سنوور و گه‌وره‌تره‌، ئا ئه‌وانه‌ش که باسکران هه‌ر ئه‌وانه سه‌رفرازو به‌خته‌وه‌رن..."
"(جا ئه‌وانه‌) په‌روه‌ردگاریان مژده‌یان ده‌داتێ به ڕه‌حمه‌ت و میهره‌بانی تایبه‌تی له لایه‌ن خۆیه‌وه‌، هاوڕێ له‌گه‌ڵ ڕه‌زامه‌ندی و خۆشنوودی و به‌هه‌شت و باخی بێ شومار، له کاتێکدا بۆ ئه‌وان هه‌یه له‌و به‌هه‌شته‌دا نازو نیعمه‌تی نه‌بڕاوه که پێشکه‌شیان ده‌کرێت."
"له‌هه‌مان کاتدا له‌و به‌هه‌شته‌دا بۆ هه‌میشه و به‌رده‌وام ژیان ده‌به‌نه سه‌ر، به‌ڕاستی خوای به‌خشنده پاداشتی گه‌وره و بێ سنووری له‌لایه‌."
"ئه‌ی ئه‌و که‌سانه‌ی باوه‌ڕتان هێناوه‌، باو و باپیران و براکانتان مه‌که‌نه پشتیوان و خۆشه‌ویستی خۆتان، ئه‌گه‌ر ئه‌وان بێ باوه‌ڕیان خۆش ویست و هه‌ڵیانبژارد به‌سه‌ر ئیمان و باوه‌ڕدا، هه‌رکه‌س له ئێوه پشت به‌وان ببه‌ستێت و خۆشی بوێن، ئائه‌وانه هه‌ر سته‌مکارن."
"(ئه‌ی محمد (صلى الله عليه وسلم) پێیان بڵێ: ئه‌گه‌ر باوو باپیرانتان و براکانتان و هاوسه‌رانتان و عه‌شره‌ت و هۆزتان و ماڵ و سامانێک که به‌ده‌ستان هێناوه‌، یاخود بازرگانیه‌ک ده‌ترسن که شکان و بێ بازاڕی ڕووی تێبکات و خانووبه‌ره و کۆشک و ته‌لارێک که حه‌ز ده‌که‌ن لێتان تێک نه‌چێت و دڵخۆشن پێی، لاتان خۆشه‌ویستترو نازدارتر بێت له خواو پێغه‌مبه‌ره‌که‌ی و جیهادو تێکۆشان له‌پێناو ڕێبازی ئه‌و زاته‌دا، ده ئه‌وه چاوه‌ڕوان بن، هه‌تا خوای گه‌وره دێت به فه‌رمانه‌کانیه‌وه و (تۆڵه‌تان لێ ده‌سێنێت)، خوای په‌روه‌ردگاریش هیدایه‌ت و ڕێنموویی قه‌ومی یاخی و له سنوور ده‌رچوو نادات."
"سوێند بێت بێگومان خوای گه‌وره له زۆر شوێندا سه‌ری خستن (به‌سه‌ر بێ باوه‌ڕاندا)، له ڕۆژی حونه‌ینیش کاتێک که زۆریی ژماره‌ی خۆتان سه‌رسامی کردبوون، جا (بینیتان) ئه‌و زۆریه هیچ فریاتان نه‌که‌وت و بێ نیازی نه‌کردن، زه‌ویش چه‌نده فراوانه لێتان هاته‌وه یه‌ک و ته‌نگ بوه‌وه‌، له‌وه‌ودوا هه‌موو پشتان هه‌ڵکردو ڕاتانکرد."
"پاشان خوای گه‌وره ئارامی و ئاسووده‌یی دابه‌زانده سه‌ر پێغه‌مبه‌ره‌که‌ی و سه‌ر ئیمانداران و سه‌ربازانێکی دابه‌زان که نه‌تاندیووه‌، سزای ئه‌وانه‌شیدا که بێ باوه‌ڕان بوون، ئه‌وه‌ش سزای و پاداشتی بێ باوه‌ڕانه‌."
"ئینجا دوای ئه‌وه خوای گه‌وره له هه‌ر که‌سێک که بیه‌وێت و شایسته بێت ته‌وبه و په‌شیمانی وه‌رده‌گرێت، خوا لێخۆشبوو میهره‌بانه‌."
"ئه‌ی ئه‌و که‌سانه‌ی باوه‌ڕتان هێناوه چاک بزانن که موشریک و هاوه‌ڵگه‌ران ناپوخت و پیسن، ئیتر له‌م ساڵه‌یان به‌دواوه نابێت نزیکی مزگه‌وتی حه‌رام (که‌عبه‌ی پیرۆز) بکه‌ون، خۆ ئه‌گه‌ر ده‌ترسن له هه‌ژاری و نه‌داری و بێ بازاڕی ئه‌وه بزانن که‌له ئاینده‌دا خوای گه‌وره له فه‌زڵ و به‌خشنده‌یی خۆی ده‌وڵه‌مه‌ندتان ده‌کات هه‌ر کاتێک بیه‌وێت (بێگومان سامانی نه‌وت و کانزاکان به‌شێکن له‌و مژده‌یه‌) به‌ڕاستی خوا زاناو دانایه‌."
"(ئه‌ی ئیمانداران) دژی ئه‌وانه‌ی که باوه‌ڕی (ڕاست و دروستیان) به‌خواو به‌رۆژی قیامه‌ت نیه و ئه‌و شتانه‌ی خواو پێغه‌مبه‌ره‌که‌ی به‌حه‌رامیان داناوه به‌حه‌رامی نازانن و په‌یڕه‌وی دینی حه‌ق نابن، له‌وانه‌ی که کتێبیان پێدراوه له (گاورو جوو) بجه‌نگن، هه‌تا ئه‌و کاته‌ی به‌ناچاری باج پێشکه‌ش به‌ده‌وڵه‌تی ئیسلام ده‌که‌ن، (له‌جیاتی ئه‌وه‌ی که گیان و ماڵ و سامانیان پارێزراوه و به‌شداری جه‌نگ ناکه‌ن)."
"جوله‌که وتیان: عوزه‌یر کوڕی خوایه‌، گاوره‌کانیش وتیان: مه‌سیح کوڕی خوایه‌!! ئا ئه‌و بوختانه (نابه‌جێیانه‌) قسه‌ی ئه‌وانه و به‌ده‌م ده‌یڵێن و لێی تێناگه‌ن (بیرێک ناکه‌نه‌وه‌، تیافکرن) ئه‌و گوفتاره‌یان لاسایی کردنه‌وه‌ی ئه‌وانه‌یه که پێشتر بێ باوه‌ڕ بوون (له‌وه‌دا که ده‌یانوت فریشته‌کان کچی خوان)، ده‌ک به‌کوشت چن و خوا له‌ناویان به‌رێت، ئاخر ئه‌م بوختانه ناڕه‌وایانه چۆن هه‌ڵده‌به‌ستن."
"(گاورو جوو) حاخام و قه‌شه‌کانی خۆیان کردۆته په‌روه‌ردگاری خۆیان له جیاتی خوا (ملکه‌چ و فه‌رمانبه‌رداریانن، ئه‌وانیش به‌ئاره‌زووی خۆیان شتیان بۆ حه‌ڵاڵ یان حه‌رام ده‌که‌ن) هه‌روه‌ها مه‌سیحی کوڕی مه‌ریه‌میش (به‌کوڕی خوا ده‌زانن) له‌کاتێکدا که فه‌رمانیان پێنه‌دراوه جگه له په‌رستنی تاکه خوایه‌ک، بێگومان جگه له‌وزاته خوایه‌کی تر نیه‌، پاکی و بێگه‌ردی و ستایش بۆ ئه‌و زاته‌یه‌، که (ئه‌و نه‌فامانه‌) هاوه‌ڵی بۆ بڕیار ده‌ده‌ن."
"(ئه‌وانه به‌و بیروباوه‌ڕه پووچانه‌یانه‌وه‌) ده‌یانه‌وێت نوورو ئاینی خوا به‌قاڵه‌ی ده‌میان بکوژێننه‌وه و خامۆشی بکه‌ن (به‌ڵام خه‌یاڵیان خاوه‌) خوا ناهێڵێت ئاواتیان بێته دی و هیچ شتێکی تری ناوێت جگه له‌وه نه‌بێت ئاین و نووری خۆی سه‌ربخات و نووری خۆی ته‌واو بکات و ده‌ری بخات، هه‌رچه‌نده کافرو بێ باوه‌ڕان پێی سه‌غڵه‌ت و دڵته‌نگ بن."
"هه‌ر ئه‌و زاته بۆیه پێغه‌مبه‌ره‌که‌ی هاوڕێ له‌گه‌ڵ هیدایه‌ت و ڕێنموویی و ئایینی ڕاست و دروستدا ڕه‌وانه کردووه تا سه‌ری بخات به‌سه‌ر هه‌موو به‌رنامه و ئاینه‌کانی تردا، هه‌رچه‌نده موشریک و هاوه‌ڵگه‌ران پێی سه‌غڵه‌ت و دڵته‌نگ بن."
"ئه‌ی ئه‌و که‌سانه‌ی باوه‌ڕتان هێناوه‌، چاک بزانن که زۆربه‌ی حاخام و مالومه‌کانی جوو و قه‌شه‌ی گاوران، ماڵ و سامانی خه‌ڵکی به‌ناحه‌ق ده‌خۆن، به‌رهه‌ڵستی ڕێباز و ئاینی خوا ده‌که‌ن، جا ئه‌وانه‌ی که ئاڵتون و زیو کۆ ده‌که‌نه‌وه و قایمی ده‌که‌ن و له پێناوی ڕێبازی خوادا و بۆ ڕه‌زامه‌ندی ئه‌و، نایبه‌خشن، ئه‌وه مژده‌ی سزایه‌کی پڕ ئێشیان بده‌رێ!!"
"(ئه‌و سزا سه‌خته‌) له ڕۆژێکدا ده‌بێت ئه‌و پاره و سامانه‌ی کۆیان کردۆته‌وه‌، له دۆزه‌خدا سوور ده‌کرێته‌وه‌، ناوچاو و لاته‌نیشت و پشتیانی پێ داخ ده‌کرێت، ئینجا پێیان ده‌وترێت: ئه‌مه ئه‌و سامانه‌یه که کۆتان ده‌کرده‌وه بۆ خۆتان، ده بچێژن سزای ئه‌وه‌ی که بۆ خۆتان کۆده‌کرده‌وه‌."
"بێگومان ژماره‌ی مانگه‌کان لای خوا دوانزه مانگه‌، له‌کتێبی خوادا له (لوح المحفوظ) دا دیاریکراوه‌، هه‌ر له‌و ڕۆژه‌وه که ئاسمانه‌کان و زه‌وی دروست کردووه‌، چوار مانگی به حه‌رام داناوه (واته جه‌نگ تیایدا نابێت به‌رپا ببێت)، هه‌ر ئه‌وه‌یه ئایین و به‌رنامه‌ی ڕاست و دروست، که‌وابوو له‌و مانگانه‌دا سته‌م له خۆتان مه‌که‌ن و جه‌نگ به‌رپا مه‌که‌ن، به‌ڵکو ته‌نها دژی موشریکانی (شه‌ڕه‌نگێز) هه‌مووتان بجه‌نگن به گشتی هه‌روه‌کو ئه‌وان دژی ئێوه ده‌جه‌نگن به‌گشتی، ئینجا بشزانن که خوا یارو یاوه‌ری ئه‌و که‌سانه‌یه که لێی ده‌ترسن و پارێزکارن."
"به‌ڕاستی دواخستن و ده‌ستکاری کردنی ئه‌و مانگانه‌ی که جه‌نگ تیایاندا حه‌رامه‌، بۆ کاتێکی تر؛ سه‌رکه‌شی و ڕۆچونێکی زیاتره له کوفرو خوانه‌ناسیدا، ئه‌وانه‌ی که بێ بڕوا بوون پێی گومڕا ده‌کرێن، ساڵێک ئه‌و ده‌ستکاریه به‌حه‌ڵاڵ داده‌نێن و ساڵێکیش به‌حه‌رام، بۆ ئه‌وه‌ی ئه‌و مانگانه ڕێک بکه‌ون له‌گه‌ڵ ژماره‌ی ئه‌و مانگانه‌ی که خوا حه‌رامی کردوون، به‌م جۆره ئه‌وه‌ی خوا حه‌رامی کردبوو حه‌ڵاڵیان ده‌کرد، ئه‌وانه کرداره ناپه‌سه‌نده‌کانی خۆیان لا جوان کرابوو، خوایش هیدایه‌ت و ڕێنموویی هۆزی بێ باوه‌ڕان ناکات."
"ئه‌ی ئه‌و که‌سانه‌ی ئیمان و باوه‌ڕتان هێناوه‌: ئه‌وه بۆچی کاتێک پێتان ده‌وترێت ڕاپه‌ڕن و ئاماده‌بن و هێرش به‌رن له پێناوی ئاینی خوادا (دژی ئه‌و خوانه‌ناسانه‌ی که خۆیان ئاماده کردووه بۆ کوژاندنه‌وه‌ی نووری خوا) ئێوه له‌شتان داده‌هێزرێت و ده‌لکێن به‌زه‌ویداو زه‌مین گیرده‌بن (ئه‌ڵبه‌ته ئه‌م بانگه‌وازه هه‌رکاتێک له‌لایه‌ن سه‌رکردایه‌تی حه‌کیم و داناو بڕوا پێ کراوه‌وه بڕیار درا، که هه‌ڵقوڵاوی ناو کۆمه‌ڵگه‌ی ئیماندارانه و ئه‌زموونی ساڵه‌ها جیهادو خه‌باتی ژێر زه‌مینی هه‌یه‌، ده‌بێت له‌لایه‌ن هه‌موو ئیماندارانه‌وه په‌یڕه‌وی بکرێت) ئایا ئێوه ڕازین به ژیانی دنیاو به‌گرنگتری ده‌زانن له ژیانی نه‌بڕاوه‌ی قیامه‌ت له به‌هه‌شتی به‌رین، بێگومان ژیانی دنیا به به‌راورد له‌گه‌ڵ ژیانی پڕ له شادیی قیامه‌تدا زۆر زۆر که‌م ته‌مه‌ن و که‌م خۆشی یه‌."
"ئه‌گه‌ر (بۆ جیهاد) ڕانه‌په‌ڕن و ده‌ستبه‌کار نه‌بن، ئه‌وه سزایه‌کی زۆر به‌ئێشتان ده‌دات و که‌سانێکی تر ده‌هێنێته کایه‌وه له ئێوه نه‌بن، وه‌نه‌بێت ئێوه بتوانن هیچ زه‌ره‌ر و زیانێک به خوا بگه‌یه‌نن، (به‌نه‌چوونتان به‌ده‌م بانگه‌وازی خواوه‌، به‌ڵکو نافه‌رمانی و دنیاپه‌رستی هه‌ر زیان له خۆتان ده‌دات)، خوایش هه‌میشه به‌سه‌ر هه‌موو شتێکدا ده‌سه‌ڵاتداره‌."
"ئه‌گه‌ر ئێوه پشتگیری پێغه‌مبه‌ر (صلى الله عليه وسلم) نه‌که‌ن و یارمه‌تی نه‌ده‌ن، ئه‌وه به‌ڕاستی خوا پشتگیری کردو سه‌ری خست، کاتێک ئه‌وانه‌ی بێ باوه‌ڕ بوون ده‌ریان کرد له شاری مه‌ککه و یه‌کێک بوو له‌و دوو که‌سه کاتێک هه‌ردووکیان له‌ناو ئه‌شکه‌وته‌که‌دا بوون (کاتێک بێ باوه‌ڕه‌کان گه‌شتبوونه ده‌وروبه‌ری ئه‌شکه‌وته‌که ئه‌بوبه‌کری هاوه‌ڵی خه‌می لێهات) پێغه‌مبه‌ریش (صلى الله عليه وسلم) دڵی دایه‌وه و پێی وت: خه‌فه‌ت مه‌خۆ، دڵنیابه خوامان له‌گه‌ڵه‌، ئه‌وسا ئیتر خوا ئاسووده‌ی و ئارامی خۆی دابه‌زانده سه‌ری و پشتگیری و به‌هێزی کرد به سه‌ربازانێک که ئێوه نه‌تانده‌بینین و به‌رنامه‌و ئاینی بێ باوه‌ڕانی دانه‌واند و ڕیسواتری کرد، به‌رنامه‌و ئاینی خوایش هه‌میشه به‌رزو بڵندتره‌، خوایش هه‌میشه باڵاده‌ست و دانایه‌."
"(ئه‌ی ئیمانداران هه‌ر کاتێک داواکران بۆ غه‌زا له‌لایه‌ن سه‌رکردایه‌تیه‌کی متمانه پێکراوه‌وه‌): ئێوه به‌چه‌کی سووک و سه‌نگین و به‌سواره و پیاده‌تانه‌وه ڕاپه‌ڕن و ئاماده‌بن و جیهاد و تێکۆشان بکه‌ن به‌ماڵ و سامان و گیانتان له پێناوی خوادا، ئه‌وه چاکتره بۆتان ئه‌گه‌ر ئێوه بزانن و تێبگه‌ن."
"ئه‌گه‌ر (غه‌زای ته‌بووک) ده‌ستکه‌وتێکی ئاسان و نزیک بوایه‌، یا سه‌فه‌رێکی مامناوه‌ندی بوایه‌، ئه‌وه دووڕووه‌کان شوێنت ده‌که‌وتن، به‌ڵام ڕێگه‌ی دوورو پڕ مه‌ینه‌ت بۆ ئه‌وان زه‌حمه‌ته‌، (جا له‌وه‌ودوا دێن) و سوێند به‌زاتی خوا ده‌خۆن و ده‌ڵێن: ئه‌گه‌ر بمانتوانیایه ئه‌وه له‌گه‌ڵ ئێوه‌دا ده‌رده‌چووین و ده‌هاتین بۆ غه‌زا، ئه‌وانه به‌و ڕه‌فتارو درۆیانه‌یان، خۆیان تیاده‌به‌ن، خوایش ده‌زانێت به‌ڕاستی ئه‌وانه درۆزنن."
"خوا لێت خۆش بێت (ئه‌ی پێغه‌مبه‌ر (صلى الله عليه وسلم)! بۆ مۆڵه‌تت دانێ (نه‌ده‌بوایه مۆڵه‌تیان بده‌یتێ) هه‌تا به‌چاکی بۆت ده‌ربکه‌وێت، کێ ڕاسته و باوه‌ڕ دامه‌زراوه‌، کێش درۆزن و دوورووه‌."
"(به‌ڵام) ئه‌وانه‌ی باوه‌ڕیان به‌خواو به ڕۆژی دوایی هه‌یه مۆڵه‌تت لێ ناخوازن (خۆ نادزنه‌وه له جیهادو له غه‌زا)، چونکه ئاماده‌ن ماڵ و سامان و گیانیان به‌خت بکه‌ن له پێناوی خوادا، خوایش زانایه به خاوه‌ن ته‌قواو پارێزکاران."
"(به‌ڵکو) به‌ڕاستی ته‌نها ئه‌وانه مۆڵه‌تت لێ ده‌خوازن که باوه‌ڕ به‌خواو به ڕۆژی دوایی ناهێنن، ئه‌وانه هه‌میشه دوودڵن و دڵه ڕاوکێیانه‌، به‌رده‌وام له گومانی خۆیاندا سه‌رگه‌ردان و وێڵن و دێن و ده‌ڕۆن."
"ئه‌گه‌ر ئه‌و دووڕووانه بیانویستایه ده‌رچن (بۆ غه‌زا) ئه‌وه خۆیان بۆ ئاماده ده‌کرد، به‌ڵام خوا چالاکی نواندن و ده‌رچوونی ئه‌وانی نه‌ویست (چونکه دڵ و ده‌روون نه‌خۆش بوون)، له‌به‌ر ئه‌وه سستی کردن و له‌شی قورس کردن پێیان وترا: دانیشن بۆ خۆتان له‌گه‌ڵ پیرو مناڵ و په‌ککه‌وته‌کاندا."
"ئه‌وانه ئه‌گه‌ر ده‌رچوونایه و له‌ناوتاندا بوونایه هیچیان بۆ ئێوه زیاد نه‌ده‌کرد بێجگه له سستی نه‌بێت (له ئاشووب و گێره شێوێنی زیاتریان له ده‌ست نه‌ده‌هات) و ده‌ستیان ده‌کرد به چرپ و چاپ له‌ناوتاندا و ده‌گه‌ران بۆ دۆزینه‌وه‌ی که‌لێنێک، به‌ئاواتی ئاشووب هه‌ڵگیرساندن له نێوانتاندا، که‌سانێکیش هه‌ن له‌نێو ئێوه‌دا، گوێیان بۆ ده‌گرن، خوایش چاک ئاگاداره به کاروکرده‌وه‌ی سته‌مکاران."
"سوێند به خوا (ئه‌و دووڕووانه‌) پێشتریش هه‌وڵیان داوه فیتنه و ئاشووب (له نێوان ئیمانداراندا) به‌رپا بکه‌ن و چه‌نده‌ها فه‌رمان و نه‌خشه‌یان گۆڕی بۆ ئه‌وه‌ی فێڵت لێ بکه‌ن و وره‌ت بڕوخێنن، هه‌تا خوا کردی حه‌ق هات و سه‌رکه‌وت و دینی خوا پایه‌دار بوو، له‌کاتێکدا ئه‌وان هه‌میشه سه‌غڵه‌تن (به پایه‌داری ئیسلام)."
"(له‌و دووڕووه بێ چاوو ڕووانه‌) که‌سانێک هه‌ن که ده‌ڵێن: مۆڵه‌تم بده‌و تووشی گوناهو سه‌رپێچیم مه‌که‌!! (به‌بیانووی ئه‌وه‌ی له غه‌زادا، له‌وانه‌یه تووشی گوناهو هه‌ڵه ببێت!!) له حاڵێکدا ئه‌و جۆره که‌سانه با چاک بزانن که له گوناهو تاواندا ڕۆچوون، بێگومان دۆزه‌خیش گه‌مارۆی بێ باوه‌ڕانی داوه و (ڕزگاربوونیان ئه‌سته‌مه‌)."
"(ئه‌ی پێغه‌مبه‌ر (صلى الله عليه وسلم) ئه‌گه‌ر خێرو چاکه‌یه‌کت تووش بێت، ئه‌وه ئه‌وان پێی دڵته‌نگ و سه‌غڵه‌ت ده‌بن، خۆ ئه‌گه‌ر به‌ڵاو ناخۆشیه‌کت تووش بێت ئه‌وه ده‌ڵێن: ئێمه پێشتر ده‌ستی خۆمانمان وه‌شاند (باشمان کرد نه‌چووین بۆ جه‌نگ، پێشبینی ئه‌مه‌مان ده‌کرد)، ئه‌وسا پشت هه‌ڵده‌که‌ن له کاتێکدا ئه‌وان دڵخۆش و شادمانن!..."
"(ئه‌ی پێغه‌مبه‌ر (صلى الله عليه وسلم) تۆش بڵێ: هه‌رگیز له‌وه زیاترمان بۆ پێش نایه‌ت جگه‌له‌وه‌ی که خوا بۆی نوسیووین (هه‌رچیش بۆمان پێش دێت هه‌ر خێره بۆمان)، ئه‌وزاته هه‌میشه یارو پشتیوانمانه‌، ده‌با ئیمانداران هه‌ر پشت به‌و خوایه ببه‌ستن."
"(به دووڕووه‌کان و بێ باوه‌ڕان) بڵێ: ئایا ئێوه له یه‌کێک له‌و دوو سه‌رئه‌نجامه چاکه زیاتر چاوه‌ڕوانی چیمان بۆ ده‌که‌ن، له‌کاتێکدا هه‌ردووکیان چاکن و ئاواتیان بۆ ده‌خوازین (که‌: یان سه‌رکه‌وتنه‌، یان شه‌هید بوون) ئێمه‌ش هه‌میشه چاوه‌ڕێی ئه‌وه ده‌که‌ین خوای گه‌وره به‌ڵاو سزایه‌کی تایبه‌تی خۆیتان به‌سه‌ردا ببارێنێت، یان به‌ده‌ستی ئێمه تووشی شکستی و نه‌هامه‌تی ببن، ده ئیتر ئێوه خۆتان مه‌ڵاس بده‌ن و چاوه‌ڕێ بن، به‌ڕاستی ئێمه‌ش له‌گه‌ڵتاندا چاوه‌ڕێین."
"به دووڕووه‌کان (که ده‌یانه‌وێت له ماڵ به‌خشین خۆیان بشارنه‌وه‌) بڵێ: هه‌رچی ده‌به‌خشن به ڕه‌زامه‌ندیی یان به‌ناچاریی هه‌رگیز لێتان وه‌رناگیرێت، چونکه به‌ڕاستی ئێوه که‌سانێکی گوناهبارو باوه‌ڕ دانه‌مه‌زراون."
"هه‌ر بۆیه‌ش ئه‌وه‌ی که ده‌یبه‌خشن لێیان وه‌رناگیرێت، چونکه ئه‌وانه باوه‌ڕیان به‌خواو به‌پێغه‌مبه‌ره‌که‌ی (صلى الله عليه وسلم) نیه و نایه‌ن بۆ نوێژ، مه‌گه‌ر به‌له‌ش به‌باری ته‌مه‌ڵی نه‌بێت، ماڵ و سامانیش نابه‌خشن مه‌گه‌ر له‌کاتێکدا که ئه‌وان نابه‌دڵ و سه‌خڵه‌تن."
"(ئه‌ی پێغه‌مبه‌ر (صلى الله عليه وسلم) ئه‌ی ئیماندار) نه‌ماڵ و سامان و نه نه‌وه‌یان سه‌رسامت نه‌کات به‌باشیان بزانیت، چونکه به‌ڕاستی خوا هه‌ر ده‌یه‌وێت له ژیانی دنیادا تووشی به‌ڵاو سزایان بکات له ڕێگه‌ی ماڵ و سامان و نه‌وه‌یانه‌وه و گیانیان ده‌ربێت، له‌کاتێکدا که ئه‌وان بێ باوه‌ڕن."
"ئه‌وانه سوێندیش به خوا ده‌خۆن که به‌ڕاستی له ئێوه‌ن، (به‌ڵام درۆ ده‌که‌ن) ئه‌وانه هیچ کاتێک له ئێوه نین، به‌ڵکو ئه‌وانه که‌سانێکن که له ترسا خه‌ریکن زیڕه بکه‌ن و ترسنۆکن."
خۆئه‌گه‌ر په‌نایه‌ک یان چه‌ند ئه‌شکه‌وتێک یان ژێر زه‌مینێکیان ده‌ست بکه‌وێت ئه‌وه به‌په‌له ڕووی تێده‌که‌ن و له‌کاتێکدا که ئه‌وان هیچ شتێک جڵه‌ویان ناگرێت (ئه‌وه‌نده له به‌شداربوونی غه‌زا ده‌ترسن).
"هه‌یانه تانه‌و ته‌شه‌ر له تۆ ده‌دات له دابه‌شکردنی زه‌کات و ده‌ستکه‌وتدا (پڕوپاگه‌نده ده‌کات که گوایه عه‌داله‌ت و دادی تێدا نیه‌)، جا ئه‌وانه ئه‌گه‌ر به‌شیان بدرێت ڕازین، ئه‌گه‌ر بێ به‌ش بکرێن لێی ئه‌وه خێرا ئه‌وان ڕق هه‌ڵده‌گرن و کینه له سینه ده‌گرن."
"خۆ ئه‌گه‌ر ئه‌وانه ڕازی بوونایه به‌و به‌شه‌ی خوا به نسیبی کردوون و پێغه‌مبه‌ر (صلى الله عليه وسلم) پێی به‌خشیوون و به‌دڵ بیانوتایه‌: خوامان به‌سه (که لێمان ڕازی بێت)، ئێمه فه‌رامۆش ناکات له‌ئاینده‌دا هه‌ر پێمان ده‌به‌خشێت له فه‌زڵ و زیاده ڕێزی خۆی، پێغه‌مبه‌ره‌که‌شی له‌وه‌ی ده‌ستی ده‌که‌وێت پێمان ده‌به‌خشێت، به‌ڕاستی ئێمه ئاوات و مه‌به‌ستمان گه‌ڕانه‌وه‌یه بۆ لای خواو به‌ده‌ستهێنانی ڕه‌زامه‌ندی ئه‌وه (ئه‌و کاته پاداشتی هه‌ردوو جیهانیان بۆ خۆیان مسۆگه‌ر ده‌کرد)."
"بێگومان زه‌کات ته‌نها بۆ هه‌ژارو نه‌داران و ئه‌و که‌سانه‌ی که‌کارمه‌ندن به‌سه‌ریه‌وه و به‌و موسڵمانه نوێیانه‌ی که هێشتا ئیمان جێگیر نه‌بووه له‌دڵیاندا و بۆ ئازادکردنی کۆیله‌کان و بۆ (یارمه‌تیدانی) قه‌رزداره‌کان و بۆ گه‌یاندنی ئاینی خوا (هه‌ر بوارێک که خزمه‌ت به‌بانگه‌وازی ئیسلام بکات و ئاینی خوا به‌ره‌و پێش و سه‌رکه‌وتن ببات) هه‌روه‌ها بۆ ئه‌و ڕێبوارانه‌ش که پاره‌یان لێ ده‌بڕێت و نه‌دار ده‌که‌ون، (دابه‌شکردنی زه‌کات به‌و شێوه‌یه‌) فه‌رزه له لایه‌ن خواوه له‌گه‌ردنی ئیمانداراندا، خواش زاناو دانایه (له سامان به‌خشین و فه‌رزکردنی زه‌کاتدا)."
"هه‌ندێکی تر (له دووڕووه‌کان) ئه‌وه‌نده نه‌فامن، ئازاری دڵی پێغه‌مبه‌ر (صلى الله عليه وسلم) ده‌ده‌ن، به‌وه‌ی که ده‌ڵێن: (محمد) گوێ بۆ هه‌موو که‌س ده‌گرێت، پێیان بڵێ: گوێ بیستی خێره بۆتان، باوه‌ڕی پته‌وی به‌خوا هه‌یه‌، باوه‌ڕی (به ڕاستگۆی) ئیماندارانیش هه‌یه‌، ڕه‌حمه‌تیشه بۆ ئه‌وانه‌تان که باوه‌ڕیان هێناوه‌، (به‌ڵام) ئه‌وانه‌ی ئازاری پێغه‌مبه‌ری خوا ده‌ده‌ن سزایه‌کی به‌ئێش بۆیان ئاماده‌یه‌."
"دووڕووه‌کان، سوێندتان به خوا بۆ ده‌خۆن تا بڕواتان پێبکه‌ن و ڕازیتان بکه‌ن، له‌کاتێکدا که حه‌ق وایه خواو پێغه‌مبه‌ره‌که‌ی ڕازی بکه‌ن ئه‌گه‌ر ئه‌وانه باوه‌ڕدارن..."
"مه‌گه‌ر ئه‌وانه نازانن ئه‌و که‌سه‌ی که دژایه‌تی خواو پێغه‌مبه‌ره‌که‌ی بکات، ئه‌وه به ڕاستی ئاگری دۆزه‌خ به‌شیه‌تی و بۆی ئاماده‌یه هاوڕێ له‌گه‌ڵ ژیانی نه‌بڕاوه‌شدا، ئا ئه‌وه ڕیسوایی و خه‌جاڵه‌تیه‌کی زۆر گه‌وره‌یه‌."
"دووڕووه‌کان ده‌ترسن له‌وه‌ی سووره‌تێک دابه‌زێنرێته سه‌ریان، هه‌واڵیان بداتێ به‌وه‌ی له دڵ و ده‌روونیاندایه‌، پێیان بڵێ: گاڵته بکه‌ن! بێگومان ئه‌وه‌ی لێی ده‌ترسن خوا هه‌ر ئاشکرای ده‌کات (بۆ خۆتان و بۆ خه‌ڵکیش)."
"(کاتێک تۆ ئه‌ی پێغه‌مبه‌ر (صلى الله عليه وسلم) له‌گوفتاری نابه‌جێیان ئاگادار ده‌بیت) و لێیان ده‌پرسیت (ئه‌وه خه‌ریکی چین؟!) ئه‌وه بێگومان ده‌ڵێن: به‌ڕاستی ئێمه ته‌نها ده‌مه‌ته‌قێ و گه‌مه‌و گاڵته‌مان ده‌کرد، پێیان بڵێ: ئایا ئێوه به خواو ئایه‌ت و فه‌رمانه‌کانی و پێغه‌مبه‌ره‌که‌ی گاڵته‌تان ده‌کرد؟!"
"(ئیتر بێ سووده‌) پاکانه مه‌که‌ن، چونکه به‌ڕاستی ئێوه بێ باوه‌ڕ بوون دوای ئه‌وه‌ی له ڕواڵه‌تدا باوه‌ڕتان هێنابوو ئه‌گه‌ر له ده‌سته‌یه‌کتان خۆش ببین (دوای ته‌وبه‌ی ڕاسته‌قینه‌) ده‌سته‌یه‌کتان هه‌ر ئازار ده‌ده‌ین (به‌هۆی کاری نابه‌جێیه‌وه‌) چونکه به‌ڕاستی ئه‌وان تاوانبارو تاوانکار بوون."
"دووڕووه‌کان له پیاوان و له ژنان سه‌ر به‌یه‌کترن و وه‌ک یه‌کن له‌م ڕه‌فتارانه‌دا: فه‌رمان به‌گوناهو خراپه و تاوان ده‌ده‌ن و قه‌ده‌غه‌ی خێرو چاکه ده‌که‌ن و ده‌ستیان ده‌نوقێنن (ماڵ و سامان به‌شی که‌س ناده‌ن)، ئه‌وانه خوایان فه‌رامۆش کردووه‌، خوایش ئه‌وانی پشت گوێ خستووه‌، به‌ڕاستی دووڕووه‌کان هه‌رخۆیان یاخی و له ئایین ده‌رچوون."
"خوا (هه‌ڕه‌شه‌ی کردوه و) به‌ڵێنی ئاگری دۆزه‌خی به دووڕووه‌کان له پیاوان و ژنان و به‌بێ باوه‌ڕانیش داوه‌، که به‌رده‌وام و نه‌مرن تیایدا، ئه‌و دۆزه‌خه‌یان به‌سه و کاڵا به‌قه‌د باڵایه‌و خوا نه‌فره‌تی لێکردوون و سزای به‌رده‌وامیش به‌شیانه و بۆیان ئاماده‌یه‌."
"(ئێوه‌ش ئه‌ی بێ باوه‌ڕان) وه‌ک ئه‌و بێ باوه‌ڕانه‌ن له پێش ئێوه‌دا بوون، که ئه‌وان له ئێوه به‌هێزتر بوون و ماڵ و منداڵیشیان له ئێوه زیاتر بوو، ئینجا ماوه‌یه‌ک به‌و به‌شه‌ی که هه‌یانبوو ڕایانبوارد، ئێوه‌ش ماوه‌یه‌ک ڕاتانبوارد به به‌شه‌که‌ی خۆتان، هه‌روه‌ک چۆن ئه‌وانه‌ی پێش ئێوه ڕایانبوارد به به‌شه‌کانی خۆیان!! ئێوه‌ش ڕۆچوون له ئاره‌زووبازیدا وه‌ک چۆن ئه‌وان ڕۆچوون له ئاره‌زووبازیدا، ئا ئه‌وانه هه‌موو کارو کرده‌وه‌یه‌کیان پووچه‌ڵ بۆته‌وه و به‌که‌ڵکیان نه‌هات له دنیاوقیامه‌تدا ئا ئه‌وانه هه‌ر خۆیان ڕه‌نج به‌خه‌سارن."
"ئایا ئه‌وانه هه‌واڵی گرنگی قه‌ومه‌کانی پێش خۆیان پێ نه‌گه‌یشتووه (به‌تایبه‌تی) قه‌ومی نوح و عادو ثمود، قه‌ومی ئیبراهیم و نیشته‌جێکانی مه‌دیه‌ن (قه‌ومی شوعه‌یب)، هه‌روه‌ها ڕه‌فتار نزم و بێ ڕه‌وشته‌کان (قه‌ومی لوط)، جا هه‌موو ئه‌و نه‌ته‌وانه پێغه‌مبه‌ره‌کانیان به‌به‌ڵگه‌و نیشانه‌ی ئاشکرایان بۆ هێنان، جا به‌ڕاستی وه‌نه‌بێت خوا سته‌می لێکردبن، به‌ڵکو ئه‌وان سته‌میان له خۆیان کرد."
"(له‌و لاشه‌وه‌) ئیمانداران له پیاوان و له ئافره‌تان هه‌ندێکیان خۆشه‌ویست و پشتگیرو هاوکاری یه‌کترن (که ئه‌مه‌ش سیفه‌تیانه‌): فه‌رمان به‌چاکه ده‌ده‌ن و قه‌ده‌غه له خراپه ده‌که‌ن و نوێژه‌کانیان به‌چاکی ئه‌نجام ده‌ده‌ن و زه‌کاتی ماڵیشیان ده‌به‌خشن و گوێڕایه‌ڵ و فه‌رمانبه‌رداری خواو پێغه‌مبه‌ره‌که‌ی ده‌که‌ن، ئا ئه‌وانه له ئاینده‌دا خوا ڕه‌حمیان پێ ده‌کات و سۆزی ده‌بێت بۆیان، به‌ڕاستی خوا باڵاده‌ست و دانایه‌."
"خوای گه‌وره به‌ڵێنی داوه به ئیمانداران له پیاوان و له ئافره‌تان، به‌وه‌ی که باخه‌کانی به‌هه‌شتیان پێ ده‌به‌خشێت که چه‌نده‌ها ڕوبار به‌ژێر دره‌خته‌کانیدا ده‌ڕوات و جاریه به به‌رده‌م کۆشکه‌کانیاندا، هاوڕێ له‌گه‌ڵ ژیانی هه‌میشه‌یی و نه‌بڕاوه تیایدا، هه‌روه‌ها چه‌نده‌ها جێگه و ڕێگه و کۆشک و ته‌لاری خۆش و ڕازاوه‌ی تایبه‌تی له به‌هه‌شتداو له‌ناو باخی چڕوپڕی (عه‌دن) دا، له‌گه‌ڵ ڕه‌زامه‌ندی خوای گه‌وره‌دا، که له هه‌موو نازو نیعمه‌ته‌کان به‌نرخترو گرنگتره‌، ئه‌وه خۆی سه‌رفرازیه‌کی زۆر گه‌وره و بێ ئه‌ندازه‌یه‌."
"ئه‌ی پێغه‌مبه‌ر (صلى الله عليه وسلم) دژی کافرو دووڕووه‌کان بجه‌نگه و تێ بکۆشه و توند و تیژبه له‌سه‌ریان، ئه‌وانه سه‌رئه‌نجام و مه‌نزڵگه‌یان دۆزه‌خه‌، ئای که سه‌رئه‌نجامێکی خراپ و ناشرینه‌."
"(دووڕووه‌کان) سوێند به‌خوا ده‌خۆن که قسه‌یه‌کی نابه‌جێیان نه‌کردووه‌، که‌چی سوێند به‌خوا به‌ڕاستی ئه‌وانه درۆ ده‌که‌ن، به‌ڵکو گوفتاری کوفرو بێ باوه‌ڕی هات به‌ده‌میاندا، ئه‌وانه دوای موسڵمانبوونیان بێ باوه‌ڕ بوونه‌وه‌، خه‌ریکی (پیلان)و نه‌خشه‌یه‌ک بوون به‌ڵام بۆیان نه‌لواو پێی نه‌گه‌یشتن (که شه‌هید کردنی پێغه‌مبه‌ر بوو (صلى الله عليه وسلم)، هیچ شتێک ئه‌وانی تووڕه نه‌کردووه‌، ته‌نها ئه‌وه نه‌بێت: خواو پێغه‌مبه‌ره‌که‌ی (صلى الله عليه وسلم) ئیماندارانیان ده‌وڵه‌مه‌ند و به‌هره‌وه‌ر کرد له فه‌زڵ و زیاده ڕێزی خۆی، جا ئه‌و دووڕووانه ئه‌گه‌ر ته‌وبه بکه‌ن و له ڕه‌فتاری نادروستیان پاشگه‌ز ببنه‌وه ئه‌وه چاکتره بۆیان، خۆ ئه‌گه‌ر پشت هه‌ڵکه‌ن و (هه‌ر خه‌ریکی نه‌خشه‌و پیلان بن) ئه‌وه بێگومان خوا سزای به ئازاریان ده‌دات له دنیاو قیامه‌تدا، که‌سیش یارو یاوه‌رو پشتیوانیان نابێت له زه‌ویدا."
"(له دووڕووه‌کان) که‌سانێک هه‌ن که په‌یمان و به‌ڵێنی به‌خوا داوه‌: سوێند به‌خوا ئه‌گه‌ر خوا ماڵ و سامان و دارایمان پێببه‌خشێت، به‌ڕاستی زه‌کات و خێری لێده‌که‌ین و بێگومان له ڕیزی که‌سانی چاک و خواناسیشدا ده‌بین."
"جا کاتێک خوا له فه‌زڵ و به‌ره‌که‌تی خۆی پێیدان و به‌هره‌وه‌ری کردن، ئه‌وان ڕه‌زیلیان تێدا کردو پشتیان له به‌ڵێنه‌که‌یان کرد له‌کاتێکدا که ئه‌وان هه‌میشه له به‌ڵێن و په‌یمان پشت هه‌ڵکه‌رن."
"ئه‌وسا ئیتر به‌هۆی ئه‌و به‌ڵێن شکاندنه‌یانه‌وه‌، خوا نه‌خۆشی دووڕوویی له دڵ و ده‌روونیاندا چه‌سپاندو دامه‌زراند تا ئه‌و ڕۆژه‌ی ئاماده ده‌بن (له‌به‌رده‌م دادگای خوایدا) بۆ لێپرسینه‌وه‌، چونکه نافه‌رمانی و سه‌رپێچیان کردووه له‌و به‌ڵێنه‌ی که دایان به خواو و به‌هۆی ئه‌وه‌شه‌وه که درۆیان ده‌کرد."
مه‌گه‌ر ئایا ئه‌وانه نه‌یانده‌زانی به‌ڕاستی خوای گه‌وره ئاگاداره به‌نهێنی و چپه‌و سرته‌یان؟ ئایا نه‌شیانده‌زانی که به‌ڕاستی خوا به‌ته‌واوی زاناو ئاگایه به‌هه‌موو نهێنی و شاراوه‌کان؟
"ئه‌و بێ باوه‌ڕانه‌ی که پلار ده‌گرنه ئه‌و ئیماندارانه‌ی که زیاده به‌خشن له خێر کردندا به‌ویستی خۆیان له ڕێگه‌ی خوادا و پلاریش له ئیماندارانی هه‌ژار ده‌گرن که بێجگه له ڕه‌نجی شانی خۆیان هیچی تریان ده‌ست ناکه‌وێت، ئینجا هه‌ر گاڵته‌شیان پێده‌که‌ن، ئه‌وانه خوا تۆڵه‌یان لێ ده‌سێنێت و ڕیسوایان ده‌کات، به‌هۆی ئه‌و گاڵته کردنه‌یانه‌وه و سزای به ئێش و ئازاریش به‌شیانه‌."
"ئه‌ی پێغه‌مبه‌ر (صلى الله عليه وسلم) داوای لێخۆش بوون بۆ ئه‌و دووڕووانه بکه‌یت یان داوای لێخۆش بوونیان بۆ نه‌که‌یت چوونیه‌که‌، ته‌نانه‌ت ئه‌گه‌ر حه‌فتا جاریش داوای لێخۆشبوونیان بۆ بکه‌یت، ئه‌وه خوا هه‌رگیز لێیان خۆش نابێت، ئه‌وه چونکه به ڕاستی ئه‌وان باوه‌ڕیان به خواو پێغه‌مبه‌ره‌که‌ی نه‌بوو، خوایش هیدایه‌ت و ڕێنموویی که‌سانی گوناهکارو له سنوور ده‌رچوو ناکات."
"(دووڕووه‌کان)، ئه‌وانه‌ی که به‌جێهێڵران له‌ناو مه‌دینه‌دا شادمان بوون به‌دانیشتنیان و دواکه‌وتنیان له پێغه‌مبه‌رو نه‌چوونیان بۆ غه‌زا، حه‌زیان نه‌کرد جیهادو تێکۆشان به خۆیان و ماڵیان له پێناوی خوادا بکه‌ن و به ئیماندارانیان وت: له‌م گه‌رمایه‌دا ده‌رمه‌چن بۆ جیهاد، ئه‌ی محمد (صلى الله عليه وسلم) پێیان بڵێ: ئاگری دۆزه‌خ به‌تینتر و به‌هێزتره له‌گه‌رمیدا ئه‌گه‌ر تێ بگه‌ن و بیرو هۆشیان بخه‌نه‌کار."
جا (وازیان لێ بهێنه‌) باکه‌مێک پێبکه‌نن (له دنیادا) و ده‌بێت زۆر بگرین (له قیامه‌تدا) له پاداشتی ئه‌و کارو کرده‌وه‌یه‌ی ده‌یکه‌ن.
"ئه‌ی پێغه‌مبه‌ر (صلى الله عليه وسلم) جا ئه‌گه‌ر خوا (له غه‌زای ته‌بووک) تۆی گه‌ڕانده‌وه بۆ مه‌دینه‌، پاشان ده‌سته‌یه‌ک له‌و (دووڕوو دنیا په‌رستانه‌) مۆڵه‌تیان لێ خواستیت تا له ئاینده‌دا به‌شداری غه‌زا بکه‌ن و ده‌ربچن له‌گه‌ڵ ئێوه‌دا، ئه‌وه تۆش پێیان بڵێ: ئیتر هه‌رگیز له‌گه‌ڵ مندا ده‌رناچن و هه‌رگیز نابێت له‌گه‌ڵ مندا بجه‌نگن دژ به دوژمن، چونکه به‌ڕاستی ئێوه له سه‌ره‌تاوه ڕازی بوون به‌دانیشتن و نه‌هاتن، ده ئیتر هه‌ر دانیشن له‌گه‌ڵ ئه‌وانه‌دا که مانه‌وه‌و دواکه‌وتن و نه‌هاتن."
"هیچ کات له‌سه‌ر هیچ که‌س له‌و دووڕووانه نوێژ نه‌که‌ی که مرد، له‌سه‌ر گۆڕه‌که‌شی مه‌وه‌سته‌، چونکه به‌ڕاستی ئه‌وانه باوه‌ڕیان به خواو به پێغه‌مبه‌ره‌که‌ی نه‌بوو و مردیشن له‌کاتێکدا له دین ده‌رچوو بوون."
"(ئه‌ی پێغه‌مبه‌ر (صلى الله عليه وسلم) ئه‌ی ئیماندار) ماڵ و سامان و نه‌وه‌یان سه‌رسامت نه‌کات به‌باشیان بزانیت، چونکه به‌ڕاستی خوا هه‌ر ده‌یه‌وێت له ژیانی دنیادا تووشی به‌ڵاو سزایان بکات له ڕێگه‌ی ماڵ و سامان و نه‌وه‌یانه‌وه و گیانیان ده‌ربێت، له‌کاتێکدا که ئه‌وان بێ باوه‌ڕن."
"کاتێکیش سووره‌تێک له قورئان دابه‌زێنرێت و (داوایان لێ بکات) که باوه‌ڕ به‌خوا بهێنن و له‌گه‌ڵ پێغه‌مبه‌ره‌که‌یدا جیهاد بکه‌ن و تێ بکۆشن و بچن بۆ غه‌زا، ئه‌وه ده‌سه‌ڵاتدارو سه‌رمایه‌داره‌کانیان (دووڕووه‌کان) مۆڵه‌تت لێ ده‌خوازن و ده‌ڵێن: وازمان لێ بێنه تا له‌گه‌ڵ په‌ککه‌وته و دانیشتووه‌کاندا بین."
"(سه‌یره‌) ئه‌و ـ به‌ناو پیاوانه ـ ڕازی بوون که له‌گه‌ڵ پیره ژناندا بن و بمێننه‌وه‌و دڵیان مۆری به‌سه‌ردا نرابوو، ئه‌وانه (له حه‌قیقه‌تی ئاین و پاداشتی جیهاد) حاڵی نین و تێناگه‌ن."
"به‌ڵام پێغه‌مبه‌ر (صلى الله عليه وسلم) و ئه‌وانه‌ی که له‌گه‌ڵیدا باوه‌ڕیان هێناوه‌، جیهادو تێکۆشانیان کردووه (بۆ چه‌سپاندنی ئاینی خوا) به ماڵ و سامان و گیانیانه‌وه‌، ئا ئه‌وانه هه‌رچی خێرو خۆشی هه‌یه به‌شیانه و ئه‌وانه سه‌رفرازو سه‌ربه‌رز و ڕزگارن."
"(ئه‌و به‌خته‌وه‌رانه‌) خوا چه‌نده‌ها باخی به‌هه‌شتی بۆ ئاماده کردوون که چه‌نده‌ها ڕوبار به‌ژێر (دره‌خته‌کانی و به‌به‌رده‌م کۆشکه‌کانیدا) ده‌ڕوات، هاوڕێ له‌گه‌ڵ ژیانی هه‌میشه‌یی و نه‌بڕاوه تیایدا، ئه‌و سه‌رئه‌نجامه سه‌رکه‌وتن و سه‌رفرازیه‌کی زۆر گه‌وره‌یه‌."
"(له‌کاتی غه‌زای ته‌بووکدا) پاکانه‌که‌ران له بیابان نشینانی عه‌ره‌ب هاتنه (خزمه‌تی پێغه‌مبه‌ر (صلى الله عليه وسلم) بۆ ئه‌وه‌ی مۆڵه‌تیان بدرێت که نه‌چن بۆ جیهاد، هه‌روه‌ها ئه‌وانیش که درۆیان له‌گه‌ڵ خواو پێغه‌مبه‌ره‌که‌یدا ده‌کرد دانیشتن و به‌شداری غه‌زاکه‌یان نه‌کرد، ئه‌وانه‌ی که بێ باوه‌ڕ بوون له‌ناو ئه‌وانه‌دا له‌ئاینده‌دا سزایه‌کی پڕ ئێش و ئازاریان تووش ده‌بێت."
"لاوازو نه‌خۆش و ئه‌وانه‌ش که خه‌رجییان ده‌ست ناکه‌وێت، هیچ گوناهو گله‌ییه‌کیان له‌سه‌ر نیه (له به‌شداری نه‌کردنی غه‌زادا) کاتێک دڵسۆز بن بۆ خواو پێغه‌مبه‌ره‌که‌ی، له‌سه‌ر ئه‌و چاکه‌خواز و پاکانه هیچ جۆره گله‌یی و ڕه‌خنه‌یه‌ک نیه‌، خوای گه‌وره لێخۆش بووه و میهره‌بانیشه‌."
"هه‌روه‌ها گله‌یی و ڕه‌خنه نیه له‌سه‌ر ئه‌و که‌سانه‌ی که دێن بۆ لای تۆ بۆ ئه‌وه‌ی وڵاخی سواریان بۆ په‌یدا بکه‌یت و بێن بۆ جیهاد، تۆش ده‌ڵێیت: هیچ شک نابه‌م تا بتانده‌مێ بۆ سواری (ئیتر به نائومێدی) گه‌ڕانه‌وه‌و چاویان فرمێسکی لێ ده‌ڕژا له خه‌فه‌تدا ئه‌سرینی لێ ده‌باری چونکه هیچ شک نابه‌ن بیبه‌خشن و خه‌رجی بکه‌ن (له پێناوی خوادا، چۆن له غه‌زا دواکه‌وتن)!!."
"به‌ڵکو ته‌نها گله‌یی و ڕه‌خنه له‌سه‌ر ئه‌وانه‌یه که مۆڵه‌تت لێ ده‌خوازن و خۆ ده‌دزنه‌وه‌، له کاتێکدا که ده‌وڵه‌مه‌ند و ده‌ست ڕۆیشتوویشن، ڕازین له‌گه‌ڵ پیره ژنان و په‌ککه‌وتواندابن و بمێننه‌وه‌، خوایش مۆری ناوه به‌سه‌ر دڵیاندا، بۆیه ئه‌وانه نازانن (خێر له چیدایه‌)."
"کاتێک ئێوه له غه‌زا ده‌گه‌ڕێنه‌وه دووڕووه‌کان دێن بۆ لاتان و داوای لێ بووردنتان لێ ده‌که‌ن!! پێیان بڵێ: داوای لێ بووردن مه‌که‌ن، هه‌رگیز باوه‌ڕتان پێناکه‌ین، خوایش ئاگاداری کردووین له هه‌موو هه‌واڵ و هه‌ڵس و که‌وت و گوفتار و نیه‌تێکتان، له ئاینده‌دا خوا و پێغه‌مبه‌ره‌که‌ی کارو کرده‌وه‌تان ده‌بینن (له‌سه‌ر کوفر ده‌مێننه‌وه یاخود په‌شیمان ده‌بنه‌وه‌؟)، پاشان ده‌برێنه‌وه بۆ لای ئه‌و زاته‌ی که زانا و ئاگای په‌نهان و ئاشکرایه‌، ئینجا ئاگادارتان ده‌کاته‌وه به‌و کارو کرده‌وه‌یه‌ی که ده‌یکه‌ن."
"که ئێوه گه‌ڕانه‌وه (له غه‌زا) بۆ لایان سوێندتان بۆ ده‌خۆن به خوا بۆ ئه‌وه‌ی وازیان لێ بهێنن و سه‌رزه‌نشتیان نه‌که‌ن، جا ئێوه‌ش وازیان لێ بهێنن و پشتیان تێبکه‌ن، چونکه به‌ڕاستی ئه‌وانه (دڵ و ده‌روون) پیسن، شوێن و جێگه‌یان دۆزه‌خه له پاداشتی ئه‌و کارو کرده‌وه‌ی که ده‌یانکرد."
"هه‌ر سوێندتان بۆ ده‌خۆن تا لێیان ڕازی بن و چاوپۆشییان لێبکه‌ن، خۆ ئه‌گه‌ر ئێوه ڕازی بن لێیان، ئه‌وه بێگومان خوا له که‌سانی له ئایین ده‌رچوو ڕازی نابێت."
"زۆربه‌ی عه‌ره‌به کۆچه‌ری و دێهاتی و بیابان نشینه‌کان (له عه‌ره‌به شارنشینه‌کان) دڵ ڕه‌قترن له باره‌ی کوفرو دووڕووییه‌وه (چونکه دوورن له سه‌رچاوه‌کانی زانست و مه‌ده‌نیه‌ته‌وه‌)، شایسته‌ترن ئه‌و سنوورانه نه‌زانن که‌: خوا ناردوویه‌تیه خواره‌وه بۆ پێغه‌مبه‌ره‌که‌ی (ده‌رباره‌ی حه‌ڵاڵ و حه‌رام) خوای گه‌وره‌ش زانا و دانایه (به به‌نده‌کانی)."
"هه‌ر له‌و عه‌ره‌به بیابان نشینانه‌، که‌سانێک هه‌یه که ئه‌وه‌ی ده‌یبه‌خشێت به‌سه‌رانه و غه‌رامه‌ی ده‌زانێت چاوه‌ڕێی ئه‌وه ده‌که‌ن چه‌نده‌ها به‌ڵاو ناخۆشی بێته سه‌رتان، یاخوا مه‌ینه‌تی خراپ به‌سه‌ر ئه‌واندا بێت، خوایش هه‌میشه بیسه‌ره (به گوفتاریان)، زانایه (به نیه‌تیان)."
"له‌و عه‌ره‌به بیابان نشینانه که‌سانی تریان هه‌یه‌که ئیمان و باوه‌ڕ به‌خواو به‌ڕۆژی دوایی ئه‌هێنن و ئه‌وه‌ی خه‌رجی ده‌که‌ن و ده‌یبه‌خشن به‌چه‌نده‌ها هه‌نگاوی نزیک بوونه‌وه‌ی لای خوای داده‌نێن و بۆ ئه‌وه‌ی به‌هره‌مه‌ند بن له چه‌نده‌ها دۆعای خێری پێغه‌مبه‌ر (صلی الله علیه وسلم)، - ئاگاداربن- به‌ڕاستی ئه‌و به‌خشینه‌یان مایه‌ی سه‌رفرازی و نزیک بوونه‌وه‌یانه له خواوه‌، سه‌رئه‌نجام خوا ده‌یانخاته ژێر سایه‌ی ڕه‌حمه‌تیه‌وه‌، به‌ڕاستی لێخۆشبوو میهره‌بانه‌."
"خوای میهره‌بان له‌وانه‌ی که پێشکه‌وتن و یه‌که‌م که‌س بوون له ئیسلام بوون و خزمه‌ت کردنی ئیسلامدا له‌کاروانی کۆچبه‌ران و پشتیوانان و ئه‌وانه‌ی که به ڕێکوپێکی شوێنیان که‌وتوون، ڕازی بووه‌و ئه‌وانیش له‌و ڕازی بوون، باخه‌کانی به‌هه‌شتی بۆ ئاماده کردوون که چه‌نده‌ها ڕووبار به به‌رده‌م کۆشکه‌کانی و به‌ژێر دره‌خته‌کانیدا ده‌ڕوات، هاوڕێ له‌گه‌ڵ نه‌مریدا بۆ هه‌میشه‌یش تیایدا ده‌مێننه‌وه‌، ئه‌و سه‌رئه‌نجامه سه‌ر که‌وتنێکی زۆر گه‌وره‌یه‌."
"له‌و ناوچانه‌ی ده‌وورو‌به‌رتان هه‌ندێ عه‌ره‌بی بیابان نشینی دووڕوو هه‌ن و هه‌ندێ له دانیشتوانی شار (المدینة) ڕاهاتوون له‌سه‌ر دووڕووی و زرنگن له‌و باره‌یه‌وه‌، تۆ (ئه‌ی پێغه‌مبه‌ر صلی الله علیه وسلم) نایانناسیت، به‌ڵکو ئێمه ده‌یانناسین، له‌مه‌ودوا ئه‌وانه هه‌ر له دنیادا دوو جار ئازاریان ده‌ده‌ین، پاشان ده‌برێنه‌وه به‌ره‌و سزاو ئازارێکی زۆر سه‌خت و دژوار."
"(بێجگه له‌وانه‌) که‌سانێکی تریش هه‌ن که دان به‌گوناهو هه‌ڵه‌کانیاندا ده‌نێن و کرداری چاک و کرداری خراپیشیان تێکه‌ڵ کردووه‌، ئه‌مانه نزیکه خوا ته‌وبه‌یان لێ وه‌ربگرێت، چونکه به‌ڕاستی خوا لێخۆشبوو میهره‌بانه‌."
"له هه‌ندێ ماڵ و سامانی ئه‌و (ئیماندارانه‌) زه‌کات و خێر وه‌ربگره‌، چونکه ده‌بێته هۆی خاوێن کردنه‌وه‌ی ماڵه‌کانیان و پاککردنه‌وه‌ی دڵ و ده‌روونیان و دۆعای دابارینی ڕه‌حمه‌ت بکه به‌سه‌ریاندا و ئه‌گه‌ر مردیشن نوێژیان له‌سه‌ر بکه‌، چونکه به‌ڕاستی دۆعاو نوێژ کردنی تۆ مایه‌ی دڵنیایی و ئارامی‌یه بۆیان، خوایش هه‌میشه بیسه‌ر و زانایه‌."
ئایا نه‌یانزانیووه که به‌ڕاستی خوا خۆی ته‌وبه قبوڵ ده‌کات له به‌نده‌کانی و هه‌موو خێر و سه‌ده‌قه‌یه‌کیشیان لێ وه‌رده‌گرێت و به‌ڕاستی خوا خۆی ته‌وبه وه‌رگرو میهره‌بانه‌.
"به‌و خه‌ڵکه بڵێ: ئێوه هه‌رچی ده‌توانن له کارو کرده‌وه ئه‌نجامی بده‌ن، چونکه خوا کارو کرده‌وه‌تان ده‌بینێت و (ئاگاداره به نهێنی و ئاشکرای)، هه‌روه‌ها پێغه‌مبه‌ره‌که‌شی (ئاگادار ده‌کات کاتێک له ژیاندایه، دوای وه‌فاتیشی بۆ خوای گه‌وره ئاسانه که نیشانی بدات)، هه‌روه‌ها ئیماندارانیش (ئاسه‌وارو ده‌رئه‌نجامی ده‌بینن)، پاشان ده‌گه‌ڕێنرێنه‌وه بۆ لای ئه‌و خوایه‌ی که زانایه به‌نهێنی و ئاشکرا، ئه‌وسا ئاگادارتان ده‌کات له هه‌موو ئه‌و کارو کرده‌وانه‌ی که ئه‌نجامی ده‌ده‌ن."
"که‌سانێکی تریش هه‌ن (له به‌جێ ماوه‌کان) ئه‌نجامی کرده‌وه‌یان دواخراوه بۆ فه‌رمانی خوا، یان سزایان ده‌دات (ئه‌گه‌ر به‌رده‌وام بن له‌سه‌ر دووڕووی) یاخود ته‌وبه‌یان لێ وه‌رده‌گرێت (ئه‌گه‌ر په‌شیمان بن)، خوای گه‌وره‌ش هه‌میشه زاناو دانایه‌."
"ئه‌و (دووڕووانه‌ی) که مزگه‌وتێکیان دروستکرد له‌به‌ر زه‌ره‌ردان و بڵاوکردنه‌وه‌ی بێ باوه‌ڕی و دووبه‌ره‌کی به‌رپاکردن له‌نێوان ئیمانداراو بۆ چاوه‌ڕوان کردنی هاتنی ئه‌و که‌سانه‌ی که پێشتر دووژمنایه‌تی و جه‌نگیان دژی خواو پێغه‌مبه‌ره‌که‌ی ده‌کرد و بێگومان سوێند ده‌خۆن که‌: ئێمه ته‌نها مه‌به‌ستمان چاکه بووه‌، (له کاتێکدا) خوایش شایه‌تی ده‌دات که به‌ڕاستی ئه‌وانه درۆزنن."
"هه‌رگیز له‌و مزگه‌وته‌دا ڕامه‌وه‌سته بۆ نوێژ کردن (چونکه‌) به‌ڕاستی مزگه‌وتێک شایسته‌یه که تۆ تیایدا بوه‌ستیت بۆ نوێژ کردن تیایدا که هه‌ر له یه‌که‌م ڕۆژه‌وه له‌سه‌ر بنچینه‌ی ته‌قواو خواناسی دروست کراوه‌، (چونکه‌) له‌و مزگه‌وته‌دا چه‌ند که‌سانێکی مه‌ردی تیادایه که زۆر حه‌ز ده‌که‌ن خۆیان خاوێن ڕابگرن (له ده‌روون و ڕواڵه‌تدا)، خوایش به‌رده‌وام ئه‌وانه‌ی خۆش ده‌وێت که خۆیان پاک ڕاده‌گرن."
"جا ئایا ئه‌و که‌سه‌ی که مزگه‌وت و کارو شوێنی له‌سه‌ر بنچینه‌ی ته‌قواو له خوا ترسان دروست کرد بێت و ڕه‌زامه‌ندی خوای مه‌به‌ست بێت چاکتره‌؟! یاخود ئه‌و که‌سه‌ی که بینای مزگه‌وت شوێن و به‌رنامه و کاری له‌سه‌ر لێواری که‌نده‌ڵانێکی بێ هێز و ڕووخاو دامه‌زراند بێت، ئینجا له‌گه‌ڵ خۆیدا بڕوخێته ناو ئاگری دۆزه‌خه‌وه‌، خوای گه‌وره‌ش ڕێنموویی ئه‌و ده‌سته سته‌مکاره ناکات."
"ئه‌و بینایه‌ی دووڕووه‌کان دروستیان کرد به‌رده‌وام هۆی گومان و زیاد بوونی دڵه ڕاوکێیه له دڵیاندا، هه‌تا ئه‌و کاته‌ی که دڵیان ده‌پچڕێت و ده‌مرن، بێگومان خوا زانایه (به پیلانی دووڕووه‌کان) دانایه (له هه‌ڵوه‌شاندنه‌وه و پووچ کردنه‌وه‌یاندا)."
"به‌ڕاستی خوا، گیان و ماڵی له ئیمانداران کڕیوه به‌وه‌ی که به‌هه‌شت بۆ ئه‌وانه‌و به‌شیانه (به‌ڕاستی په‌روه‌ردگارێکی به‌خشنده‌یه‌، هه‌ر خۆی به‌خشێنه‌ری گیان و ماڵ و سامانه‌، که‌چی ئاوا مامه‌ڵه ده‌کات له‌گه‌ڵ ئیماندارانداو نرخێکی نه‌بڕاوه‌، نرخێکی زۆر گه‌وره‌ی بۆ بڕیارداوه‌، کاتێک له پێناوی ئه‌ودا ده‌یبه‌خشن) ئه‌وانه ده‌جه‌نگن له پێناوی ئاینی خوادا، دوژمنانی ئاینی خوا ده‌کوژن (له گۆڕه‌پانی جه‌نگدا)، یان ده‌کوژرێن و (شه‌هید ده‌کرێن)، ئه‌و پاداشت و به‌ڵێنه به‌ڕاستی له‌سه‌ر خوایه و باس کراوه له ته‌ورات و ئینجیل و قورئاندا، جا کێ هه‌یه به قه‌ده‌ر خوا به‌وه‌فاو به‌ئه‌مه‌ک بێت بۆ جێ به‌جێکردنی به‌ڵێنه‌کانی، که‌واته زۆر دڵخۆش و کامه‌ران بن به‌و مامه‌ڵه‌یه‌ی که ئه‌نجامتانداوه و به‌و فرۆشتن و کڕینه‌ی که له‌سه‌ری ڕێککه‌وتوون، بێگومان هه‌ر ئه‌وه‌شه سه‌رفرازی و سه‌رکه‌وتنی نه‌بڕاوه و بێ سنوور."
"(جا ئه‌وانه‌ی ئه‌و مامه‌ڵه‌یه ده‌که‌ن پێشتر به‌م سیفه‌ته پیرۆزانه خۆیان ڕازاندۆته‌وه‌): ته‌وبه‌کارن و له‌هه‌ڵه‌کانیان په‌شیمانن، خواپه‌رستن (له هه‌موو هه‌ڵس و که‌وتیاندا)، سوپاسگوزارن (له‌سه‌ر هه‌‌موو نازو نیعمه‌تێک)، گه‌ڕۆکن (له‌سه‌ر زه‌ویدا، ئه‌ندێشه‌و بیرو هۆش به‌کارده‌هێنن بۆ بیر کردنه‌وه له بونه‌وه‌رو ده‌وروبه‌ر)، سوژده‌به‌رو کڕنوشبه‌رو نوێژ خوێنن، فه‌رمانده‌رن به‌هه‌موو چاکه‌یه‌ک، قه‌ده‌غه‌ی خراپه‌و هه‌موو نادروستیه‌ک ده‌که‌ن و پارێزه‌رن بۆ سنووره‌کانی خواو قه‌ده‌غه‌کراوه‌کانی، ئینجا مژده بده به‌ئیمانداران (ئه‌وانه‌ی ئه‌و سیفاتانه له خۆیاندا ده‌هێننه دی)."
"بۆ پێغه‌مبه‌رو ئه‌وانه‌ی که باوه‌ڕیان هێناوه‌، ڕه‌وا نیه داوای لێ خۆشبوون بۆ موشریک و هاوه‌ڵگه‌ڕان بکه‌ن هه‌ر چه‌نده ئه‌وانه خزمی نزیکیش بن، دوای ئه‌وه‌ی که بۆیان ڕوون بۆته‌وه که به‌ڕاستی ئه‌وانه نیشته‌جێی دۆزه‌خن (به‌هۆی بێ دینی و تاوان و گوناهیانه‌وه‌)."
"جا دوای لێخۆش بوونی ئیبراهیم بۆ باوکی له‌به‌ر به‌ڵێنێک بوو که پێی دابوو، کاتێک بۆی ده‌ر‌که‌وت به‌ڕاستی باوکی دووژمنی خوایه‌، ئیتر خۆی لێ به‌ری کرد، به‌ڕاستی ئیبراهیم زۆر به‌سۆزو دڵ نه‌رم بوو و زۆر خاوه‌ن حیلم بوو."
"هه‌رگیز خوا که‌سانێک گومڕا ناکات دوای ئه‌وه‌ی که هیدایه‌تی داون، هه‌تا بۆیان ڕوون نه‌کاته‌وه که ده‌بێت له‌چی خۆیان بپارێزن، به‌ڕاستی خوا به هه‌موو شتێک زانایه‌."
"به‌ڕاستی هه‌ر بۆ خوایه خاوه‌نداریه‌تی ئاسمانه‌کان و زه‌وی، ئه‌و خوایه ژیان ده‌به‌خشێت و مردنیش پێش ده‌هێنێت، هه‌رگیز جگه له خوا که‌ستان ده‌ست ناکه‌وێت که یارو یاوه‌رتان بێت و پشتیوانیتان لێ بکات."
"سوێند به‌خوا به‌ڕاستی خوا ته‌وبه‌ی قبوڵ کرد له پێغه‌مبه‌رو کۆچبه‌ران و پشتیوانان، ئه‌وانه‌ی که شوێنی پێغه‌مبه‌ر که‌وتن له‌کاتی سه‌غڵه‌تی و ته‌نگانه‌دا (له غه‌زای ته‌بووکدا)، دوای ئه‌وه‌ی که خه‌ریک بوو دڵی ده‌سته‌یه‌کیان له خشته بچێت و (بێزاری ده‌ربڕێت)، له‌وه‌ودوا ته‌وبه‌و په‌شیمانی ئه‌وانیشی قبوڵ کرد، چونکه به‌ڕاستی ئه‌و په‌روه‌ردگاره به‌سۆزو میهره‌بانه له‌گه‌ڵیاندا."
"هه‌روه‌ها ته‌وبه‌ی ئه‌و سێ که‌سه‌شی وه‌رگرت که (له غه‌زای ته‌بووک) دواخران دوای ئه‌وه‌ی که زه‌وی چه‌نده فراوانه لێیان ته‌نگ بۆوه‌، خۆیشیان له خۆیان بێزار بوون، دڵنیاش بوون که هیج په‌نایه‌ک نیه (له‌خه‌شم و قینی خوا بیانپارێزێت) جگه له‌وه‌ی خۆیان بده‌نه په‌نای ئه‌و زاته‌، پاشان ته‌وبه‌ی لێ‌وه‌رگرتن، تا ته‌وبه بکه‌ن، به‌ڕاستی هه‌ر خوا ته‌وبه وه‌رگرو میهره‌بانه‌. (له غه‌زای ته‌بووکدا سیان له هاوه‌ڵان بێ هیچ بیانوویه‌ک خۆیان دواخست که بریتی بوون له {که‌عبی کوڕی مالیک} و {مه‌راره‌ی کوڕی ڕه‌بیع} و {هیلالی کوڕی ئومه‌ییه‌}، کاتێک پێغه‌مبه‌ر صلی الله علیه وسلم گه‌ڕایه‌وه‌، دووڕووه‌کان ده‌هاتن و هه‌ریه‌ک به بیانویه‌ک پاکانه‌یان ده‌کرد، به‌ڵام ئه‌و سێ ئیمانداره هیچ بیانویه‌کیان نه‌بوو، دانیان به‌هه‌ڵه‌ی خۆیاندا نا، پێغه‌مبه‌ریش صلی الله علیه وسلم فه‌رمانیدا که‌که‌س قسه‌یان له‌گه‌ڵدا نه‌کات و ده‌بێت نه‌چن به‌لای خێزانه‌کانیاندا، ئه‌م ته‌مێ کردنه‌ش، په‌نجا شه‌و‌ی خایاند."
"ئه‌ی ئه‌وانه‌ی ئیمان و باوه‌ڕتان هێناوه له‌خوا بترسن و پارێزکار بن، هه‌وڵ بده‌ن هه‌میشه له‌گه‌ك ڕاستگۆیان و ڕاستاندا بن."
"ڕه‌وا نه‌بوو بۆ دانیشتوانی مه‌دینه و بیابان نشینانی ده‌وروبه‌ری دوا بکه‌ون (له جیهاد و غه‌زا) له خزمه‌تی پێغه‌مبه‌ری خوا صلی الله علیه وسلم و خۆیان خۆشتر بوێت له‌و، چونکه ئه‌وه به‌ڕاستی هیچ تینوویه‌تی و ماندوو بوون و برسێتیه‌کیان تووش نه‌ده‌هات له‌پێناوی خوادا (به‌زایه بچێت) و نه‌ده‌چوونه هیچ شوێنێک و پێیان نه‌ده‌خسته هیچ جێیه‌ک بێ باوه‌ڕان پێی سه‌غڵه‌ت بن و ده‌ستیان له هیچ دوژمنێک نه‌ده‌وه‌شان، که نه‌بێته هۆی ئه‌وه‌ی به‌کارو کرده‌وه‌یه‌کی چاک بۆیان تۆمار نه‌کرێت، به‌ڕاستی خوا پاداشتی چاکه‌کاران به زایه نادات."
"هه‌روه‌ها هیچ به‌خششێکیان پێشکه‌ش نه‌ده‌کرد بچوک یان گه‌وره و به‌هیچ دۆل و شیوێکدا تێ نه‌ده‌په‌ڕین، به چاکه بۆیان تۆمار نه‌کرێت، تا خوا به‌چاکترین شێوه پاداشتی ئه‌و کرده‌وانه‌یان بداته‌وه که ده‌یانکرد."
"جا ڕه‌وا نیه هه‌رچی ئیمانداران هه‌یه به‌جارێک بچن بۆ غه‌زا (یان بۆ هه‌رکارێکی پێویست)، ده‌ی بۆچی له هه‌ر هۆزو ده‌سته‌یه‌ک، که‌سانێک نه‌چوون بۆ خوێندن تا شاره‌زابن له ئایین تێبگه‌ن و فێر ببن و قه‌ومه‌که‌شیان تێبگه‌یه‌نن و فێریان بکه‌ن کاتێک که گه‌ڕانه‌وه بۆ لایان، بۆ ئه‌وه‌ی ئه‌وان هوشیار ببنه‌وه خۆیان بپارێزن له گوناهو خوا له خۆ نه‌ڕه‌نجێنن."
"ئه‌ی ئه‌وانه‌ی باوه‌ڕتان هێناوه بجه‌نگن دژی ئه‌و بێ باوه‌ڕانه‌ی که‌لێتان نزیک ده‌بنه‌وه به‌ده‌وروبه‌رتاندا (نیازی شه‌ڕ فرۆشتنیان هه‌یه‌) و باتوندو تیژی و هێزو تواناتان تیادا به‌دی بکه‌ن، بشزانن به‌ڕاستی خوا یارو یاوه‌ری پارێزکارانه‌."
"کاتێکیش سوره‌تێک له قورئان دابه‌زێنرا، هه‌ندێک له (دووڕووه‌کان به‌گاڵته پێ‌کردنه‌وه‌) ده‌ڵێن: کێتان ئه‌م سوره‌ته باوه‌ڕی زیاد کردووه‌؟! جا ئه‌وانه‌ی که باوه‌ڕیان هێنا بوو ئه‌وه‌نده‌ی تر ئیمان و باوه‌ڕی پته‌و تر کردن، ئه‌وانیش مژده به‌یه‌کتر ده‌ده‌ن (ده‌رباره‌ی سه‌رکه‌وتن و خۆشی هه‌ردوو جیهان)."
"ئه‌وانه‌ش که نه‌خۆشی بێ دینی و دووڕوویی له دڵیاندایه‌، ئه‌وه سه‌رباری پیسی و ناپوختی خۆیان ئه‌وه‌نده‌ی تر سوره‌ته‌که پیسی و ناپوختیان زیاد ده‌کات، ده‌شمرن له‌کاتێکدا که بێ باوه‌ڕن."
"ئایا (دووڕووه‌کان) نابینن و نازانن به‌ڕاستی ئه‌وان له هه‌موو ساڵێکدا جارێک یان دوو جار تاقی ده‌کرێنه‌وه‌، پیلان و نه‌خشه‌یان ده‌رده‌که‌وێت و (سووک و ڕیسوا ده‌بن)، پاشان ته‌وبه ناکه‌ن و په‌شیمان نابنه‌وه‌و یاداوه‌ریش وه‌رناگرن و ئه‌وان بیرناکه‌نه‌وه‌."
"کاتێکیش سوره‌تێک له قورئان دابه‌زێنرا (ئه‌وان سه‌غڵه‌تن)، ئه‌وه هه‌ندێکیان ته‌ماشای هه‌ندێکی تریان ده‌که‌ن (حه‌ز ده‌که‌ن زوو ئه‌و شوێنه جێ بهێڵن، به‌چپه یان به‌ئیشاره‌ت) ده‌ڵێن: ئایا هیچ که‌س ده‌تانبینێت (له ئیمانداران)، پاشان به‌نهێنی خۆیان دزیه‌وه‌و ڕۆیشتن، له‌کاتێکدا خوای باڵاده‌ستیش دڵی ئه‌وانی وه‌رچه‌رخاندووه‌، چونکه به‌ڕاستی ئه‌وانه که‌سانێکن که تێ‌ناگه‌ن وحاڵی نین (ناشیانه‌وێت تێبگه‌ن)."
"(ئه‌ی خه‌ڵکینه‌) سوێند به خوا بێگومان پێغه‌مبه‌رێکتان بۆ ڕه‌وانه کراوه که هه‌ر یه‌کێکه له خۆتان، زۆر سه‌خته به‌لایه‌وه تووش بوونتان به‌به‌ڵاو ناخۆشی، زۆر به‌ته‌نگیشتانه‌وه‌یه و په‌رۆشه له‌سه‌رتان، زۆر دڵسۆزی ئیماندارانه و میهره‌بان و دلۆڤانه بۆیان."
"جا ئه‌گه‌ر ئه‌وانه (له‌گه‌ڵ ئه‌و هه‌موو دڵسۆزیی و میهره‌بانیه‌ی تۆدا) هه‌ر پشت هه‌ڵکه‌ن و گوێت بۆ نه‌گرن، ئه‌وه ئیتر تۆ بڵێ: من خوام به‌سه یارو یاوه‌رم بێت، که پشتگیرو یاریده‌ده‌رم بێت، هیچ خوایه‌ک نیه جگه له‌و، هه‌ر پشت به‌و ده‌به‌ستم، ئه‌و زاته‌ش په‌روه‌ردگاری عه‌رشی گه‌وره‌یه‌."
