"(الر) له‌سه‌ره‌تای سوره‌تی (البقرة) ڕاڤه کراوه‌. ئه‌مه کتێب و په‌یامێکه (له‌و پیتانه پێکهاتووه‌) که ئایه‌ت و یاساکانی به‌شێوه‌یه‌کی ڕاست و دروست پێکه‌وه په‌یوه‌ست کراون و جۆشدراون، پاشان درێژه‌یان پێدراوه و ڕوون کراونه‌ته‌وه له‌لایه‌ن زاتێکه‌وه که داناو به ئاگاو لێزانه‌."
"(گرنگترین په‌یامی ئه‌وه‌یه‌‌) که‌: جگه له خوا که‌س مه‌په‌رستن، به‌ڕاستی من (واته محمد صلی الله علیه وسلم) له‌لایه‌ن خواوه ترسێنه‌رو مژده‌ده‌رم بۆتان."
"هه‌روه‌ها (خه‌ڵکینه‌)! داوای لێخۆشبوون له په‌روه‌ردگارتان بکه‌ن، له‌وه‌ودوا بگه‌ڕێنه‌وه بۆ لای، ئه‌وکاته به‌چاکی ده‌تانژێنێت به‌ژیانێکی چاک، تا کاتێکی دیاریکراو، هه‌روه‌ها پاداشتی هه‌موو خاوه‌ن چاکه‌یه‌ک به‌زیاده‌وه ده‌داته‌وه‌، خۆ ئه‌گه‌ر (ئێوه‌) پشت هه‌ڵکه‌ن و گوێڕایه‌ڵی فه‌رمانی خوا نه‌بن، ئه‌وه به‌ڕاستی من ده‌ترسم که سزای ڕۆژێکی گه‌وره و سه‌خت یه‌خه‌تان پێ بگرێت (که ڕۆژی قیامه‌ته‌، یان ئه‌و ڕۆژه‌ی خوای گه‌وره له ناوتان ده‌بات)."
"گه‌ڕانه‌وه‌تان هه‌ر بۆ لای خوایه‌، هه‌ر ئه‌ویش ده‌سه‌ڵاتی به‌سه‌ر هه‌موو شتێکدا هه‌یه‌."
"ئاگاداربن به‌ڕاستی ئه‌و (خوانه‌ناسانه‌) خۆیان داده‌نه‌وێنن، بۆ ئه‌وه‌ی (به‌خه‌یاڵی خۆیان) به‌وه خۆیان له‌خوای گه‌وره یان له پێغه‌مبه‌ر بشارنه‌وه‌، ئاگاداربن که خوا ئاگای لێیانه کاتێک ده‌چنه ناو جێگه‌وه و خۆیان داده‌پۆشن، هه‌روه‌ها ده‌زانێت چی ده‌شارنه‌وه و چی ئاشکرا ده‌که‌ن (له کردارو گوفتارو نیه‌تیان) چونکه به‌ڕاستی ئه‌و خوایه زانایه به‌وه‌ی له دڵ و ده‌روون و سینه‌کاندا حه‌شار دراوه‌."
"هیچ زینده‌وه‌رێك نیه له‌م زه‌ویه‌دا ڕزق و ڕۆزیه‌که‌ی له‌سه‌ر خوا نه‌بێت و ئاگاداره به‌شوێنی حه‌وانه‌وه و شوێنی ده‌رچوونیان، هه‌موو شتێك تۆماره له دۆسیه‌ی ئاشکرادا له (لوح المحفوظ) دا."
"ئه‌و خوایه زاتێکه ئاسمانه‌کان و زه‌وی له ماوه‌ی شه‌ش ڕۆژدا دروستکرد، ته‌ختی فه‌رمانڕه‌وایه‌تی (که دروستکراوێکی زۆر گه‌وره و شکۆمه‌نده‌) له‌سه‌ر ئاو بوو، تا تاقیتان بکاته‌وه که کێتان کاری چاکتر ئه‌نجام ده‌دات (فه‌رمانبه‌ردارێکی چاکه‌) و سوێند به‌خوا ئه‌گه‌ر بڵێت به‌ڕاستی ئێوه زیندوو ده‌کرێنه‌وه دوای مردن، بێگومان ئه‌وانه‌ی که بێ باوه‌ڕ بوون ده‌ڵێن: ئه‌م قسه و باسه هیچ نیه‌، ته‌نها جادوویه‌کی ئاشکرایه‌."
"سوێند به‌خوا ئه‌گه‌ر سزادانیان دوا بخه‌ین تا چه‌ند کاتێکی دیاریکراو، ئه‌وه بێگومان (به گاڵته‌وه‌) ده‌ڵێن: چی ئه‌و سزایه‌ی به‌ند کردووه و دوای خستووه و کوا بۆ پێش نایه‌ت؟ ئاگاداربن! ئه‌و ڕۆژه‌ی یه‌خه‌یان پێده‌گرێت که‌سیان لێی ده‌رباز ناکرێت و له‌کۆڵیان نابێته‌وه‌، ئه‌و سزایه‌ش که ئه‌وان گا‌ڵته‌یان پێده‌کرد، ده‌یانگرێته‌وه‌."
"سوێند به‌خوا ئه‌گه‌ر خێر و خۆشی و ئاسووده‌ییه‌کمان به ئاده‌میزاد بچێژین، له‌وه‌ودوا (بۆ تاقیکردنه‌وه‌ی) لێی بسێنینه‌وه‌، ئه‌وه به‌ڕاستی ده‌بینیت ئه‌و که‌سه نائومێدو بێ هیوا و سوپاس ناپه‌زێره و قسه‌و گوفتاری بۆنی بێ باوه‌ڕی و خوانه‌ناسی لێ دێت."
"هه‌روه‌ها ئه‌گه‌ر دوای ئه ته‌نگانه و ناخۆشیه‌ی که تووشی بوو، نازو نیعمه‌تی پێ بچێژین، ئه‌وه بێگومان ده‌ڵێت: ئیتر هه‌رچی هه‌ژاری و ناخۆشیه له کۆڵم بۆته‌وه و به‌سه‌ر چووه‌، چونکه به‌ڕاستی زۆر خۆشحاڵه و شانازی به‌خۆیه‌وه ده‌کات و له خۆی بایی ده‌بێت (وا ده‌زانێت هه‌روا ژیانی به‌رده‌وام ده‌بێت)."
جگه له‌و که‌سانه‌ی که خۆگرو ئارامگر بوون و کارو و کرده‌وه چاکه‌کانیان ئه‌نجامداوه (له خۆشی و ناخۆشیدا سروشتی خواناسیان ناگۆڕێت) ئا ئه‌وانه لێخۆش بوون و پاداشتی گه‌وره و فراوانیان بۆ هه‌یه‌.
"جا له‌وانه‌یه تۆ (ئه‌ی پێغه‌مبه‌ر) واز بهێنیت له هه‌ندێ له‌و باسانه‌ی که به (وحی) بۆت ڕه‌وانه‌کراوه و دڵته‌نگ و سه‌غڵه‌ت بیت نه‌وه‌کو بڵێن: ئه‌وه بۆ گه‌نجینه‌یه‌ك (له زێڕو زیو) دانه‌به‌زیوه‌ته سه‌ری، یان فریشته‌یه‌ك بۆ گه‌یاندنی په‌یامه‌که نه‌هاتووه له‌گه‌ڵیدا، (تۆ خه‌فه‌ت مه‌خۆ) چونکه به‌ڕاستی تۆ ته‌نها ترسێنه‌ری، خوا خۆیشی ئاگادارو چاودێره به‌سه‌ر هه‌موو شتێکدا (حیسابیان بۆ ده‌کات)."
"به‌ڵکو (له‌گه‌ڵ ئه‌و هه‌موو به‌ڵگانه‌دا) ئه‌وانه ده‌ڵێن که محمد قورئانی هه‌ڵبه‌ستووه‌، پێیان بڵێ: جا ئێوه‌ش ده سووره‌تی هه‌ڵباستراو وێنه‌ی ئه‌م قورئانه بهێنن، هه‌ر که‌سیش له خوا گه‌وره به‌ده‌ر، ده‌توانن، بانگ بکه‌ن (بۆ هاوکاریتان په‌نای بۆ به‌رن) ئه‌گه‌ر ڕاست ده‌که‌ن."
"جا ئه‌گه‌ر (خوانه‌ناسان) نه‌هاتن به‌ده‌م ئه‌م داوایه‌تانه‌وه‌، ئه‌وه ئیتر چاك بزانن و دڵنیابن که به‌ڕاستی ئه‌م قورئانه هه‌ر به ئاگاداری خوای گه‌وره دابه‌زێنراوه و بشزانن جگه له‌ویش خوایه‌کی تر نیه‌، ئایا ئیتر ئێوه (ئه‌ی بێ باوه‌ڕان) ملکه‌چ ده‌بن؟"
"هه‌ر که‌سێك ته‌نها ژیانی دنیاو ڕازاوه‌یی و (خۆشگوزه‌رانی) یه‌که‌ی بوێت. ئه‌وه پاداشتی هه‌وڵ و کۆششی ئه‌و جۆره که‌سانه ده‌ده‌ینه‌وه له دنیادا، ئه‌وانیش تێیدا هیچیان لێکه‌م ناکرێته‌وه‌."
"ئا ئه‌وانه ئه‌وانه‌ن که له ڕۆژی دوایدا جگه له ئاگری دۆزه‌خ هیچی تریان بۆ نیه و ئه‌وه‌ی که کردیان له دنیادا پووچه‌ڵ بۆوه و بێ نرخه‌، هه‌روه‌ها ئه‌و کاروکرده‌وه‌ی که ده‌یانکرد به‌تاڵ و پووچ و بۆشه‌."
"(ئایه ئه‌و جۆره که‌سانه‌ی که باس کران) وه‌کو ئه‌و که‌سه وایه که له‌لایه‌ن په‌روه‌ردگاریه‌وه هه‌موو شتێکی بۆ ڕوون کراوه‌ته‌وه‌، (ئه‌میش باوه‌ڕی پێیه‌تی چونکه‌) پێغه‌مبه‌رێك به‌ڵگه‌نامه‌ی خوا ده‌خوێنێته‌وه و له پێش ئه‌میشه‌وه په‌یامه‌که‌ی موسا (که ته‌وراته‌) پێشه‌واو ڕه‌حمه‌ت بوووه‌، ئه‌و جۆره که‌سانه‌ی (که ژیرو هۆشمه‌دن) باوه‌ڕی پێ ده‌هێنن، جا ئه‌و ده‌سته و کۆمه‌ڵانه‌ی که باوه‌ڕ به‌م په‌یامه ناکه‌ن، ئه‌وه ئاگری دۆزه‌خ چاوه‌ڕێیانه‌، نه‌که‌یت تۆ له‌جۆره گومانێکدا بیت له‌م قورئانه‌و له‌م په‌یامه‌، چونکه به‌ڕاستی ئه‌وه حه‌قیقه‌ته و له‌لایه‌ن په‌روه‌ردگارته‌وه بۆت ڕه‌وانه کراوه‌، به‌ڵام زۆربه‌ی خه‌ڵکی باوه‌ڕ ناهێنن."
"کێ له‌وه سته‌مکارتره که درۆ به‌ناوی خواوه هه‌ڵببه‌ستێت (به‌وه‌ی که بڵێ خوا هاوه‌ڵ یان کوڕی هه‌یه‌) ئه‌وانه نیشانی په‌روه‌ردگاریان ده‌درێن و شایه‌ته‌کانی قیامه‌ت، که فریشته و پێغه‌مبه‌ران و بانگخوازانن ده‌ڵێن: ئا ئه‌وانه ئه‌وانه‌ن درۆیان کرد به‌ده‌م په‌روه‌ردگاریانه‌وه‌، ئاگاداربن! نه‌فره‌تی خوا له‌سه‌ر سته‌مکارانه‌..."
ئه‌وانه‌ی به‌نه‌رم و نیانی و له‌سه‌رخۆ به‌رهه‌ڵستی په‌یامی خوا ده‌که‌ن و به‌لاری ده‌یانه‌وێت و ده‌یانه‌وێت به هه‌ڵه‌و ناته‌واوی بیناسێنن به‌خه‌ڵکی و ئه‌وانه به‌رۆژی دوایی بێ بڕوان.
"ئا ئه‌وانه خۆیان ده‌سته‌وستان نه‌کردووه له زه‌ویداو له ده‌ستی خوا ده‌رچن، بێجگه له خوا هیچ په‌ناو یارمه‌تیده‌رێکیان نیه (که‌س فریایان ناکه‌وێت) و سزایان بۆ چه‌ند به‌رابه‌ر ده‌کرێت، ئه‌وانه له دنیادا ئه‌وه‌نده ڕقیان له حه‌ق و ڕێگه‌ی خوا بوو، ئه‌وانه نه‌یانده‌توانی گوێ بگرن و ڕاستی ببینن."
ئا ئه‌وانه ئه‌وانه‌ن که خۆیان فه‌وتاند و ئه‌و باس و درۆیانه‌ی که له دنیادا هه‌ڵیانده‌به‌ست لێیان ون بوو.
گومانی تێدا نیه که به‌ڕاستی ئه‌وانه له قیامه‌تدا زۆر خه‌ساره‌تمه‌ند و دۆڕاوترن.
"به‌ڕاستی ئه‌وانه‌ی بڕوایان هێناوه به‌خواو ڕاستی به‌رنامه‌که‌ی، کرده‌وه چاکه‌کانیشیان ئه‌نجامداوه‌و گه‌ڕاونه‌ته‌وه بۆ لای په‌روه‌ردگاریان و ملکه‌چ و دڵ ئارام بوون له به‌رامبه‌ر فه‌رمانه‌کانی، ئا ئه‌وانه خاوه‌ن و نیشته‌جێی به‌هه‌شتن و به هه‌تا هه‌تایی تیایدا ده‌مێننه‌وه‌."
"وێنه‌و ئه‌م دوو کۆمه‌ڵه (کۆمه‌ڵی ئیمانداران و کۆمه‌ڵی بێ باوه‌ڕان) وه‌ك کوێرو که‌ڕ، چاوساغ و بیسه‌ر وایه‌، ئایا ئه‌م دووانه وێنه‌یان وه‌ك یه‌که‌، ئه‌وه بۆ بیر ناکه‌نه‌وه‌؟!"
"سوێند به‌خوا به‌ڕاستی ئێمه نوحمان نارد بۆ لای قه‌وم و خزمه‌کانی، (پێی وتن) بێگومان من بۆ ئێوه داچڵه‌کێنه‌رێکی ئاشکرام (ئه‌گه‌ر له فه‌رمانی خوا ده‌رچن تووشی سزا ده‌بن، خۆ ئێوه باش من ده‌ناسن)."
"که جگه له خوا (که‌س و هیچی تر) نه‌په‌رستن، چونکه من به‌ڕاستی ده‌ترسم سزای ڕۆژێکی به‌ئێش یه‌خه‌تان پێ بگرێت (هه‌مووتان له‌ناو بچن)."
"جا ئه‌و ده‌سته ده‌سه‌ڵاتداره‌ی که بێ باوه‌ڕ بوون له هۆزی نوح وتیان: ئێمه تۆ ته‌نها وه‌ك یه‌کێك له خۆمان ده‌بینین و نابینین ئه‌وانه‌ی شوێنی تۆ که‌وتوون جگه له‌وانه‌ی که هه‌ژارو داماوه‌کانمانن و دووربین نین و ژیریان که‌‌مه و ساده‌ن، هه‌روه‌ها نابینین ئێوه هیچ شتێکی زیاترتان به‌سه‌ر ئێمه‌دا هه‌بێت، به‌ڵکو ئێمه وا گومان ده‌به‌ین ئێوه درۆزنن."
"نوح وتی: ئه‌ی خزمه‌کانم هه‌واڵم بده‌نێ: ئه‌گه‌ر من له‌سه‌ر ڕێگه‌و به‌رنامه‌یه‌کی ڕاست و دروستبم له‌لایه‌ن په‌روه‌ردگارمه‌وه و خێرو چاکه‌و به‌زه‌یی خۆی پێ به‌خشیبم له‌لایه‌ن خۆیه‌وه‌، ئینجا ئه‌مانه له ئێوه ساراوه‌ته‌وه و نایبینن؟! ئایا به‌زۆر ئیمان له دڵتاندا دروست بکه‌ین و بتانخه‌ینه سه‌ر ئه‌م ڕێگه‌یه‌، له‌کاتێکدا ئێوه لێی بێزارن و خوازیاری نین؟!!"
"ئه‌ی خزمه‌کانم (خۆ من) له بری ئه‌م بانگه‌واز و ئامۆژگاریانه‌م داوای هیچ ماڵ و خه‌رجیتان لێناکه‌م، کرێ و پاداشتم ته‌نها لای خوایه‌، من هه‌رگیز ئه‌وانه‌ی بڕوایان هێناوه له خۆم دوور ناخه‌مه‌وه و ده‌ریان ناکه‌م، چونکه بێگومان ئه‌وان ئه‌گهن به‌خوای خۆیان، حیسابیان لای خوایه‌، به‌ڵام به‌ڕاستی من ئێوه ئه‌بینم هۆزێکن خۆتان گێل و نه‌فام ده‌که‌ن (به‌وه‌ی به که‌م سه‌یری ئیمانداوانی ده‌وری من ده‌که‌ن له‌به‌ر بێ که‌سی و هه‌ژاریان)."
ئه‌ی خزمه‌کانم کێ ئه‌توانێت یارمه‌تیم بدات به‌رامبه‌ر خوای گه‌وره (له سزای خوا بمپارێزێت) ئه‌گه‌ر ئه‌و ئیماندارو دۆستانه‌ی خوا ده‌ربکه‌م و له خۆمیان دوور بخه‌مه‌وه و ئایا بیرناکه‌ناوه (که شتی وا ناشێت و دروست نیه بۆ که‌سێك خواناس بێت)؟
"خۆ من پێتان ناڵێم گه‌نجینه‌کانی خوا لای منه و من شتی نادیارو غه‌یبیش نازانم، ناشڵێم به‌ڕاستی من فریشته‌م، هه‌روه‌ها ناڵێم به‌و ئیماندارانه‌ی له‌به‌ر چاوی ئێوه که‌م نرخن، خوا گه‌وره هه‌رگیز خێریان به‌سه‌ردا نارژێنێت، خوا خۆی ئاگاداره به‌وه‌ی له ده‌روونیاندا هه‌یه‌، بێگومان من ئه‌و کاته (ئه‌گه‌ر وابکه‌م) له سته‌مکارانم."
"(خه‌ڵکه‌که‌) وتیان: ئه‌ی نو‌ح به‌ڕاستی زۆر له‌سه‌ری چوویت و زیاد له پێویست به‌ربه‌ره‌کانی و شه‌ڕه قسه‌ت له‌گه‌ڵدا کردین ده‌ی ئه‌و سزایه‌مان بۆ بهێنه که هه‌ڕه‌شه‌ی پێده‌که‌یت و هه‌میشه باسی ده‌که‌یت و ده‌مانترسێنی پێی، ئه‌گه‌ر تۆ له ڕاستگۆیانیت."
نوح له وه‌ڵامدا وتی: ئه‌وه به ده‌ست خوایه و به‌ڕاستی ته‌نها ئه‌و بۆتان پێش ده‌هێنێت ئه‌گه‌ر بیه‌وێت و ئێوه ده‌سته‌وسانکه‌ری خوا نین ناتوانن (ئه‌سته‌مه ده‌رباز بوونتان).
"(وادیاره‌) ئامۆژگاری و دڵسۆزیم سوودتان پێناگه‌یه‌نێت ئه‌گه‌رچی بمه‌وێت به‌رده‌وامیشبم له‌سه‌ر ئامۆژگاریتان، ئه‌گه‌ر خوا بیه‌وێت سه‌رگه‌ردانتان بکات ئه‌وه ئه‌و زاته په‌روه‌ردگارتانه و هه‌ر بۆ لای ئه‌ویش ده‌برێنه‌وه‌."
"به‌ڵکو (بێ باوه‌ڕانی مه‌ککه‌) ده‌ڵێن: ئه‌م باس و بابه‌تانه (محمد) خۆی هه‌ڵی به‌ستووه‌، تۆیش بڵێ: ئه‌گه‌ر من هه‌ڵیبه‌ستم ئه‌وه تاوانه‌که‌ی له‌سه‌ر خۆمه و منیش دووره په‌رێزو به‌ریم له‌و تاوانه‌ی که ده‌یکه‌م."
"(سه‌ره‌‌نجام) وه‌حی و په‌یامی خوا ڕه‌وانه‌کرا بۆ نوح که چاك بزانه به‌ڕاستی هه‌رگیز که‌سی تر بڕوا ناهێنێت له قه‌ومه‌که‌ت جگه له‌وه‌ی که به‌ڕاستی بڕوای هێناوه‌، کوابوو خه‌فه‌تبار مه‌به به‌و کرده‌وه ناشیرین و ناپه‌سه‌ندانه‌ی ئه‌نجامیان ده‌دا."
"که‌شتییه‌که‌ش دروست بکه به‌چاودێری و فه‌رانی ئێمه‌، (کاتی تۆفانه‌که‌) تکامان لێ نه‌که‌یت بۆ ئه‌وانه‌ی له سنووری ڕاستی ده‌رچوون و تاوانبارن، چونکه به‌ڕاستی ئه‌وانه بڕیاری خنکاندن و تیاچوونیان بۆ دراوه‌."
"(نوح) یش ده‌ستی کرد به دروستکردنی که‌شتیه‌که‌، هه‌ر جارێك تاقمێك له هۆزه‌که‌ی به‌لایدا تێده‌په‌رین، گاڵته‌یان پێ ده‌کرد، (نوح) وتی ئه‌گه‌ر ئێسته ئێوه گا‌ڵته به ئێمه ده‌که‌ن، ئه‌وه به‌ڕاستی ئێمه‌ش ڕۆژێك دێت گا‌ڵته به ئێوه بکه‌ین وه‌ك چۆن ئێوه گا‌ڵته به ئێمه ده‌که‌ن."
"جا له داهاتوودا ده‌زانن کێ سزایه‌کی بۆ دێت که ڕیسوای بکات، پاشان له قیامه‌تدا دووچاری سزایه‌کی به‌رده‌وام و هه‌میشه ده‌بێت."
"(ئه‌م کێشه‌یه به‌رده‌وام بوو) هه‌تا ئه‌و کاته‌ی بڕیارمان هات و فه‌رمان ده‌رچوو (به له‌ناوبردنی بێ باوه‌ڕه‌کان) و له ته‌نووره پڕ له ئاگره‌که‌وه ئاو فواره‌ی کرد (که ئه‌وه نیشانه‌ی ده‌ست پێکردنی تۆڵه خواییه‌که بوو) ئه‌وسا وتمان: ئه‌ی نوح، له هه‌موو نێرو و مێیه‌ك دووان هه‌ڵبگره له که‌شتیه‌که‌داو ماڵ و خێزانت، جگه له‌وانه‌ی که بڕیاریان له‌سه‌ر دراوه تووشی تۆڵه ببن به‌هۆی بێ باوه‌ڕیانه‌وه‌، ئه‌وانه‌ش هه‌ڵگره که باوه‌ڕیان هێناوه (شایا‌نی باسه‌) که‌سیش بڕوای به‌نوح نه‌کردو له‌گه‌ڵیدا نه‌بوو، جگه له‌که‌سانێکی که‌م نه‌بێت."
"نوح وتی: سواربن و برۆنه ناو که‌شتیه‌که‌وه‌، به‌ناوی خواوه‌یه ڕۆیشتنی و وه‌ستانی، بێگومان په‌روه‌ردگارم زۆر لێ خۆشبووه و زۆر به به‌زه‌ییه‌."
"که‌شتیه‌که‌ش ده‌یبردن به‌ناو شه‌پۆلی وه‌ك چیادا، نوح بانگی کرده کوڕه‌که‌ی (ئه‌وه‌یان که بێ باوه‌ڕ بوو) له شوێنێکی چه‌په‌کدا گیری خوارد بوو پێی وت: ڕۆڵه گیان، له‌گه‌ڵ ئێمه‌دا سواربه و له‌گه‌ڵ بێ باوه‌ڕاندا مه‌به‌."
"کوڕه‌که‌ی وتی: په‌نا ئه‌به‌مه لای ئه‌و چیایه‌و ده‌مپارێزیت له‌م زریان و ئاوه‌، (نوح) وتی: ئه‌مڕۆ هیچ په‌ناده‌رێك نیه له تۆڵه و خه‌شمی خوا که‌س بپارێزێت مه‌گه‌ر که‌سێك خوا خۆی ڕه‌حمی پێ بکات، ئه‌وسا (دوای ئه‌م وت و وێژه‌) شه‌پۆلی ئاو دای به‌نێوانیاندا و جا چووه ڕیزی خنکاوه‌کانه‌وه‌."
"پاشان فه‌رماندرا به زه‌وی: ئاوه‌که‌ت با ڕۆبچێت به‌ناختدا، ئه‌ی ئاسمان: تۆش با به‌س بێت و باران مه‌بارێنه‌، ئیتر ئاوه‌که ڕۆچوو، فه‌رمانیش به‌ڕێکی و ته‌واوی ئه‌نجامدرا، که‌شتیه‌که‌ش له‌سه‌ر کێوه جودی (که له کوردستانی باکووره‌) وه‌ستاو له‌نگه‌ری گرت و وترا: ده‌ك دووری له به‌زه‌یی خواو تیاچوون بۆ به‌ره‌ی سته‌مکاران."
"(پاش هێور بوونه‌وه‌ی زریانه‌که‌) نوح هاواری له خوا کردو جا وتی: ئه‌ی په‌روه‌ردگارم کوڕه‌که‌م له خێزانی من بوو، بێگومان په‌یمانی تۆش ڕاسته و (کاتی خۆی فه‌رمووت خێزانی تۆ ڕزگارن له تیاچوون) و تۆیش زاناترین و دادپه‌روه‌رترینی فه‌رمانڕه‌وایانیت."
"خوای گه‌وره‌ش فه‌رمووی: ئه‌ی نوح به‌ڕاستی ئه‌و له خێزانی تۆ نه‌بوو، چونکه به‌ڕاستی ئه‌و کرداری چاك نه‌بوو، که‌وابوو داوای شتێکم لێ مه‌که که زانیاریت ده‌رباره‌ی نیه‌، بێگومان من ئامۆژگاریت ده‌که‌م که کارێك نه‌که‌یت خۆت بخه‌یته ڕیزی نه‌فامانه‌وه‌."
"(ئینجا نوح) وتی: ئه‌ی په‌روه‌ردگارم، به‌ڕاستی من په‌نا ده‌گرم بۆ تۆ که داوای شتێك بکه‌م زانیاریم پێی نه‌بێت، خۆ ئه‌گه‌ر لێم خۆش نه‌بیت و به‌زه‌ییت پێمدا نه‌یه‌ته‌وه ئه‌وه ده‌چمه ڕیزی خه‌ساره‌تمه‌ندانه‌وه‌."
"(ئه‌وسا له‌لایه‌ن خوای گه‌وره‌وه‌) وترا: ئه‌ی نوح وه‌ره خواره‌وه و دابه‌زه له که‌شتیه‌که‌و له چیای جودی بۆ ده‌شتایی به‌بێوه‌یی و سه‌لامه‌تی له‌لایه‌ن ئێمه‌وه‌، به‌ره‌که‌تی زۆریش له‌سه‌ر تۆو ئه‌و کۆمه‌ڵ و خه‌ڵکانه‌ی له‌گه‌ڵ تۆدان، خه‌ڵکانێکی تریش له‌مه‌و دوا دێن و له نازو نیعمه‌ت به‌هره‌وه‌ریان ده‌که‌ین، پاشان (به‌هۆی لاری و بێ برواییانه‌وه‌) سزای به‌سۆیان تووش ده‌بێت له‌لایه‌ن ئێمه‌وه‌."
"ئه‌ی محمد (صلی الله علیه وسلم) ئه‌و باسانه‌ی بۆمان کردیت له هه‌واڵه نادیاره‌کانه که بۆت ده‌نێرین، نه‌تۆ ده‌تزانی و نه هۆز و نه‌ته‌وه‌که‌شت پێش ئه‌م باسه‌ی ئێمه‌، جا خۆگرو به ئارام به‌، چونکه به‌ڕاستی پا‌شه‌رۆژ بۆ خواناس و پارێزکارانه‌."
"بۆ لای هۆزی (عاد) یش، هودی برایانمان نارد، وتی: ئه‌ی خزمه‌کانم، خوا بپه‌ر‌ستن و فه‌رمانبه‌رداری ئه‌و بن، هیچ خوایه‌کی ترتان نیه جگه له‌و، ئێوه هیچ ڕاستیه‌کتان نیه جگه له درۆ هه‌ڵبه‌ستن."
"(هود وتی) ئه‌ی خزمه‌کانم من له‌سه‌ر ئه‌م کارو بانگه‌وازه خواییه‌ی که به‌ئێوه‌ی ڕاده‌گه‌یه‌نم هیچ کرێ و پاداشتێکتان لێ داوا ناکه‌م، کرێ و پاداشتم ته‌نها له‌سه‌ر ئه‌و زاته‌یه که به‌دی هێناوم، باشه ئه‌وه بیر ناکه‌نه‌وه و ژیرنابن؟!"
"ئه‌ی خزمه‌کانم داوای لێخۆسبوون له په‌روه‌ردگارتان بکه‌ن، پاشان بگه‌رێنه‌وه بۆ لای ئه‌و، ئه‌وه له ئاسمانه‌وه بارانی زۆری پر به‌ره‌که‌تتان بۆ ده‌بارێنێت، هێزو ده‌سه‌ڵاتتان بۆ زیاد ده‌کات، زیاد له هێزو ده‌سه‌ڵاتی ئاسایی خۆتان، ڕوو وه‌رمه‌گێرن له‌م باس و ئامۆژگاریانه له‌کاتێکدا که هه‌میشه تاوانبارن."
"وتیان ئه‌ی هود: به‌ڵگه‌یه‌کی زۆر ڕۆشنت بۆ نه‌هێناوین تا به ته‌واوی ئێمه قه‌ناعه‌ت بکه‌ین (که تۆ پێغه‌مبه‌ری خوایت) و ئێمه‌ش واز له خواکانی خۆمان ناهێنین به قسه‌ی تۆ، ئێمه ئیمان و بڕوامان نیه به‌ڕاستێتی تۆ."
ئێمه هیچ ناڵێین ئه‌وه نه‌بێت: وا دیاره هه‌ندێ له خواکانمان به‌خراپ ده‌ستیان لێ وه‌شاندوویت!! هود وتی: ده‌ی من به‌ڕاستی خوا ده‌که‌م به‌شایه‌ت و ئێوه‌ش به‌شایه‌ت بن که بێگومان من به‌ریم له‌وه‌ی ئێوه ده‌یکه‌نه شه‌ریك و هاوه‌ڵ بۆ خوا...
"جگه له خوا خۆتان به په‌رستراوه‌کانتانه‌وه فێڵ و پیلانم لێ بکه‌ن هه‌ر هه‌مووتان، که‌وابوو وه‌رن هه‌مووتان کۆببنه‌وه و نه‌خشه بکێشن بۆ له‌ناو بردنم، پاشان مۆڵه‌تیشم مه‌ده‌ن!..."
"چونکه به‌ڕاستی من پشتم به‌خوا به‌ستووه‌، که په‌روه‌ردگاری من و په‌روه‌ردگاری ئێوه‌یشه‌، هیچ گیانله‌به‌رێك نیه جڵه‌وی به‌ده‌ست خوای گه‌وره‌وه نه‌بێت، بێگومان په‌روه‌ردگارم له‌سه‌ر به‌رنامه‌و ڕێبازێکی ڕاست و دروسته‌."
"جا ئه‌گه‌ر ئێوه گوێم بۆ نه‌گرن و پشت بکه‌نه ئه‌م به‌رنامه‌یه‌، ئه‌وه بێگومان من پێم ڕاگه‌یاندن ئه‌و به‌رنامه و په‌یامه خواییه‌ی به مندا نێرراوه بۆتان و په‌روه‌ردگارم (ئه‌گه‌ر ملکه‌چ نه‌بن) ئێوه له‌ناو ده‌بات و هۆزێکی تر ده‌خاته شوێنی ئێوه‌، ئێوه ناتوانن هیچ زیانێك به‌و بگه‌یه‌نن به‌ڕاستی په‌روه‌ردگاری من به‌سه‌ر هه‌موو شتێکدا چاودێرو به توانایه‌."
کاتێکیش فه‌رمانی ئێمه هات (که بڕیاری تیاچوونی هۆزی عاد بوو) و ئه‌وه هود و ئه‌وانه‌ی بڕوایان هێنابوو له‌گه‌ڵ ئه‌ودا بوون ڕزگاریشمان کردن به‌هۆی به‌زه‌یی و لێبورده‌یی خۆمانه‌وه له سزایه‌کی زۆر قورس و گران.
"به‌ڵێ! ئه‌وه هۆزی عاد بوو، بێ باوه‌ڕ بوون و ئیمانیان نه‌هێنا به فه‌رمانه‌کانی په‌روه‌ردگاریان، لاشیاندا له به‌رنامه‌ی پێغه‌مبه‌رانی خواو شوێن فه‌رمانی هه‌موو زۆردارو سه‌رسه‌خت و خوانه‌ناسێك که‌وتن."
"جا هه‌ر له‌م جیهانه‌دا نه‌فرین لێکراو بوون و دوور بوون له به‌زه‌یی خوا، له ڕۆژی قیامه‌تیشدا (هه‌ر نه‌فرین لێکراو ده‌بن) و ئاگاداربن که بێگومان هۆزی عاد بێ باوه‌ڕ بوون و بێ وه‌فاییان ده‌ربڕی به‌رامبه‌ر په‌روه‌ردگاریان، ئاگاداربن که دووریی و بێ نرخی بۆ هۆزی عادی قه‌ومی هود."
"بۆ هۆزی ثه‌مودیش، صالح ی برایانمان ڕه‌وانه کرد، وتی: ئه‌ی خزمه‌کانم گوێڕایه‌ڵی خوای گه‌وره بکه‌ن جگه له‌و زاته هیچ خوایه‌کی ترتان نیه‌، ئه‌و به‌رپای کردوون له زه‌ویداو داوای لێکردوون که ئاوه‌دانی بکه‌نه‌وه‌، جا که‌وابوو داوای لێ خۆشبوونی لێ بکه‌ن پاشان بگه‌رێنه‌وه بۆ لای و فه‌رمانه‌کانی به‌جێ بهێنن، چونکه به‌ڕاستی په‌روه‌ردگاری من زۆر نزیکه و نزا وه‌رگره (له‌و که‌سانه‌ی لێی ده‌پارێنه‌وه و داوای لێ خۆشبوونی لێده‌که‌ن)."
"خه‌ڵکه‌که وتیان: ئه‌ی صالح، به‌ڕاستی پێش ئه‌م باسانه‌ت تۆ له‌ناو ئێمه‌دا شوێنی هیوامان بوویت، ئایا به‌رگری ئه‌وه‌مان لێده‌که‌یت که شوێنی شتێك بکه‌وین که باوو باپیرانمان شوێنی که‌وتوون و په‌رستویانن؟! ئێمه به‌ڕاستی له گومانداین له‌وه‌ی که تۆ بانگی ئێمه ده‌که‌ی بۆلای و به‌دبینین لێی!!"
"صالح وتی: ئه‌ی خزمه‌کانم هه‌واڵم بده‌نێ: ئه‌گه‌ر من له‌سه‌ر ڕێگه و به‌رنامه‌یه‌کی ڕاست و دروست بم له‌لایه‌ن په‌روه‌ردگارمه‌وه و خێرو چاکه‌و به‌زه‌یی خۆی پێ به‌خشی بم له خۆیه‌وه و ڕه‌حمه‌تی تایبه‌تیشی پێ به‌خشیووم، باشه کێ یارمه‌تیم ده‌دات و له سزای خوا ڕزگارم ده‌کات ئه‌گه‌ر له فه‌رمانی لابده‌م و په‌یامه‌که‌یم به ڕێك و ته‌واوی نه‌گه‌یاند، جا ئێوه به‌م هه‌ڵوێسته‌تان جگه له خه‌ساره‌تمه‌ندیی بۆ من هیچ سوودێکی ترم پێناگه‌یه‌نن."
"ئه‌ی خزمه‌کانم ئه‌مه وشتره‌که‌یه که له‌لایه‌ن خواوه کراوه به موعجیزه و نیشانه‌یه‌کی تایبه‌ت (له‌سه‌ر ده‌سه‌ڵاتی خۆی و ڕاستی پێغه‌مبه‌رێتی من) و جا وازی لێ بهێنن با له زه‌وی خوادا بله‌وه‌ڕێت، به‌نیازی خراپه‌وه ده‌ستی بۆ نه‌به‌ن، ئه‌گینا سزایه‌کی نزیك ده‌تانگرێت."
"یه‌کسه‌رچوون سه‌ریان بڕی، جا (صالح) یش پێی وتن: ڕابوێرن له ماڵ و مه‌نزڵی خۆتاندا بۆ ماوه‌ی سێ ڕۆژ، (دوای ئه‌و ماوه دیاری کراوه تیاده‌چن) و ئه‌وه‌ش په‌یمانێکه و هه‌رگیز به‌درۆ ناخرێته‌وه‌."
"جا کاتێك فه‌رمانی ئێمه هات و بڕیاردرا له‌کاتی دیاری کراودا و ئه‌وه صالح و ئه‌وانه‌ی بڕوایان هێنابوو له‌گه‌ڵیدا ڕزگارمان کردن به میهره‌بانی و به‌زه‌یی خۆمان، له سه‌رشۆڕیی ئه‌و ڕۆژه‌ش په‌ناماندان، به‌ڕاستی په‌روه‌ردگارت هه‌ر خۆی خاوه‌نی هێزه و باڵاده‌سته‌."
"جا ئه‌و ده‌نگه سامناکه‌ی بووه هۆی تیاچوونیان هه‌موو ئه‌وانه‌ی گرت که تاوان و سته‌میان کردو فه‌رمانبه‌رداری په‌روه‌ردگاریان نه‌بوون، سه‌ره‌نجام هه‌موویان له شوێنه‌کانی خۆیاندا که‌وتن به‌ڕووی زه‌ویدا و تیاچوون له به‌ره‌به‌یاندا..."
"وه‌ك ئه‌وه‌ی که هه‌ر له‌و شوێنه‌دا نه‌بووبن و تیایدا نه‌ژیابن، ئاگادارین، به‌ڕاستی هۆزی ثمود بێ بڕوا بوون به په‌روه‌ردگاریان و بێ وه‌فا بوون به‌رامبه‌ری، ئاگارداربن بڕیاری دووری له به‌زه‌یی خوا، درا بۆ هۆزی ثمودیش."
"سوێند به‌خوا بێگومان وه‌فدێکی ڕه‌وانه کراوی ئێمه (له فریشته‌) هاتنه لای ئیبراهیم به مژده‌وه (مژده‌ی بوونی منداڵێك) و وتیان: سڵاوی خوات لێ بێت، ئه‌میش وتی: سڵاوی خوا له ئێوه‌ش، دوای به‌خێرهاتنیان ڕۆیشت و جا زۆری پێ نه‌چوو گه‌ڕایه‌وه به‌گۆشتی گوێره‌که‌یه‌کی برژاوه‌وه‌."
"جا کاتێك (ئیبراهیم) بینی ده‌ستی بۆ نابه‌ن، کاره‌که‌یانی به نائاسایی داناو له‌دڵی خۆیدا لێیان ترسا، ئه‌وانیش هه‌ستیان پێکردو وتیان: مه‌ترسه‌، به‌ڕاستی ئێمه نێردراوین بۆ لای قه‌ومه‌که‌ی لوط."
"له‌و کاته‌دا خێزانه‌که‌ی وه‌ستابوو، یه‌کسه‌ر پێکه‌نی، جا (خوای گه‌وره فه‌رمووی): ئێمه‌ش مژده‌مان دایه که‌ئیسحاقت پێده‌به‌خشین و له دوای ئه‌ویش یه‌عقوب، له نه‌وه‌ی ئیسحاق دێته دنیاوه‌."
"خێزانی ئیبراهیم وتی: وه‌ی ڕۆ (شه‌رمه‌زار خۆم)! چۆن منداڵم ده‌بێت من پیرم و ئه‌مه‌ش مێرده‌که‌مه‌، پیر و به‌ساڵا چووه‌، به‌ڕاستی ئه‌مه شتێکی سه‌ر سوڕهێنه‌ره‌!"
"فریشته‌کان وتیان: ئایا سه‌رسام ده‌بیت له فه‌رمان؟ کاری خوا؟؟ ڕه‌حمه‌ت و به‌ره‌که‌تی خواتان له‌سه‌ربێت ئه‌ی خێزانی ئه‌م ماڵه پیرۆزه‌، (بێگومان خوای گه‌وره کاری وا ده‌کات) و چونکه هه‌میشه ئه‌و زاته سوپاسکراوه و خاوه‌نی به‌رزی و ده‌سه‌ڵاتیشه‌."
"جاکاتێك ترسه‌که له دڵی ئیبراهیم ده‌رچوو (هێمن بۆوه‌) و مژده‌که‌شی بۆ هاتبوو، ئینجا ده‌ستی کرد به باس کردن و موجاده‌له ده‌رباره‌ی قه‌ومی (لوط)."
به‌ڕاستی ئیبراهیم زۆر له‌سه‌رخۆ و به ئارام و خه‌مخۆر و گه‌ڕاوه‌یه بۆ لای خوا.
"(فریشته‌کان وتیان): ئه‌ی ئیبراهیم واز بهێنه له‌و باس و کێشه‌یه‌، دڵنیابه به‌ڕاستی په‌روه‌ردگارت فه‌رمانی داوه و (کار ته‌واو بووه‌) و بێگومان سزایه‌کیان بۆ هاتووه که ناگه‌ڕێته‌وه‌."
"کاتێکیس وه‌فدی فریشته‌کانی ئێمه هاتنه لای لوط، ناڕه‌حه‌ت بوو پێیان، زۆر دڵته‌نگ بوو (چونکه له شێوه‌ی چه‌ند لاوێکی پێکه‌وتوودا هاتبوون، له‌دڵی خۆیدا) وتی: ئه‌مه ڕۆژێکی سه‌خته (منی تێکه‌وتووم)."
"هۆزه‌که‌شی به‌بیستنی هاتنی ئه‌م میوانانه‌، به‌په‌له‌و بێ شه‌رمانه کشان بۆ لای، پێشتریش کرداره خراپه‌کانیان ده‌کرد، (کاتێك لوط ئه‌م دیمه‌نه ناشیرینه‌ی بینی) وتی: ئه‌ی خزمه‌کانم ئائه‌وانه کچه‌کانمن و ئه‌وان پاك و خاوێنن بۆ ئێوه (وه‌رن له‌ناو هۆزدا کێتان به دڵه به‌شێوه‌یه‌کی شه‌رعی و ڕه‌وا لێتان ماره بکه‌م) جا له خوا بترسن و شه‌رمه‌زارم مه‌که‌ن له‌ناو میوانه‌کانمدا، ئایا پیاوێکی ژیرو مه‌ردتان تێدا نیه (که له کاری ناڕه‌وای ئاوا جڵه‌وگیری بکات)؟!"
"ئه‌وانیش بێ شه‌رمانه وتیان: سوێند به‌خوا به‌ڕاستی تۆ ده‌زانیت ئێمه هیچ حه‌قێکمان نیه به‌کچه‌کانی تۆوه‌، بێگومان تۆش ده‌زانیت ئێمه چیمان ده‌وێت!"
لوط وتی: خۆزگه به‌ڕاستی هێزێکم ده‌بوو له خۆتان (بۆ به‌رامبه‌ری ناپاکه‌کانتان) یان په‌نایه‌کی به‌هێزم ده‌ست ده‌که‌وێت و ده‌ڕۆیشتم بۆی (تا تۆڵه‌تان لێ بکه‌مه‌وه و ته‌مێتان بکه‌م).
"میوانه‌کان وتیان: ئه‌ی لوط به‌ڕاستی ئێمه فریشته‌ی نێرراوی په‌روه‌ردگاری تۆین، ئه‌و تاوانبارانه هه‌رگیز ناگه‌نه لات (تابتوانن ده‌ستدرێژی بکه‌نه سه‌ر ئێمه‌) و جا تۆ خاوو خێزانت له‌به‌شێکی شه‌ودا ده‌ربکه‌و که‌س له ئێوه لانه‌کاته‌وه و ئاوڕ نه‌داته‌وه‌، جگه هاوسه‌ره‌که‌ت (که لاساره‌و به‌گوێت ناکات) چونکه به‌ڕاستی ئه‌و سزایه‌ی که تاوانبارانی گرتۆته‌وه ئه‌ویش ده‌گرێته‌وه‌، به‌ڕاستی کاتی سزاکه‌شیان له به‌ره‌به‌یاندایه‌، ئایا به‌ره‌به‌یانی ئه‌مشه‌و نزیك نیه‌؟!"
"جا کاتێك فه‌رمانی ئێمه بۆ تیاچوونیان هات، شارۆچکه‌که‌یانمان ژێره و ژوور کرد و به قوڕی سووره‌وه کراوی وه‌ك به‌رد، چین له‌سه‌ر چین به‌رد بارانمان کرد."
"هه‌موو ئه‌و به‌ردانه دیاری کراو بوون، له لایه‌ن په‌روه‌ردگارته‌وه (که بدات به‌سه‌ر ته‌وقه سه‌ری کێدا) ئه‌م کاره‌سات و ئه‌م به‌رد بارانه‌ش وه‌نه‌بێت زۆر دوور بێت له سته‌مکارانه‌وه (له هه‌موو سه‌رده‌مێکدا، کاتێك ڕۆده‌چن له تاوانکاریدا)."
"بۆ لای خه‌ڵکی مه‌دیه‌نیش براو که‌سی خۆتان (شوعه‌یب) مان به پێغه‌مبه‌رێتی ڕه‌وانه‌کرد، ئه‌ویش وتی: ئه‌ی خزمه‌کانم به‌ندایه‌تی خوا بکه‌ن، هیچ خوایه‌کی ترتان نیه جگه له‌و، هه‌روه‌ها که‌م و کووڕیش مه‌که‌ن له پێوانه‌و کێشاندا، به‌ڕاستی من به‌چاك ده‌تانبینم و ڕزق و ڕۆزیتان باشه‌و له خۆشیدان، بێگومان من ده‌ترسم ئه‌گه‌ر له فه‌رمانی خوا ده‌رچن ئێوه تووشی سزای ڕۆژیك ببن که گه‌مارۆتان بدات و لێی ڕزگار نه‌بن."
"ئه‌ی قه‌وم و خزمه‌کانم، با پێوان و کێشانتان تێرو ته‌واوبێت و به دادپه‌روه‌رانه ئه‌نجامی بده‌ن، شتومه‌کی خه‌ڵکی که‌م نرخ مه‌که‌ن و (فێڵیان لێ مه‌که‌ن) و خراپه‌کاری مه‌که‌ن له زه‌ویدا و تۆوی خراپه مه‌چێنن."
"ئه‌وه‌ی خوای گه‌وره بۆتان ده‌هێڵێته‌وه له قازانج و حه‌ڵالی کردووه بۆتان، ئه‌وه چاکتره له زۆرێکی حه‌رام، ئه‌گه‌ر ئێوه ئیماندار بن، منیش لێپرسراو نیم به‌رامبه‌ر ئێوه (به‌ڵکو حه‌ق و ڕاستیتان پێ ڕاده‌گه‌یه‌نم)."
"خه‌ڵکه‌که وتیان: ئه‌ی شوعه‌یب، ئایا نوێژه‌که‌ت فه‌رمانت پێده‌کات که ئێمه واز بهێنین له‌وه‌ی باوو باپیرانمان په‌رستوویانن، یاخود له ماڵ و سامانماندا به‌ئاره‌زووی خۆمان چیمان بوێت بیکه‌ین و به‌ڕاستی تۆ زۆرهێمن و خاوه‌ن ژیریت؟! (وادیاره گا‌ڵته‌یان پێکردووه‌، یان قه‌ناعه‌تیان به‌ژیری و له‌سه‌رخۆیی بووه و سه‌ریان سوڕماوه له‌وه‌ی که ده‌یه‌وێت له داب و نه‌ریتی باوو باپیران ده‌ربچێت)."
"شوعه‌یت وتی: ئه‌ی قه‌وم و خزمه‌کانم هه‌واڵم بده‌نێ ئه‌گه‌ر منتان بینی و بۆتان ده‌رکه‌وت که له‌سه‌ر به‌رنامه‌یه‌کی ڕێك و ڕۆشنم له‌لایه‌ن په‌روه‌ردگارمه‌وه و هه‌ر له‌لایه‌ن خۆشیه‌وه ڕزق و ڕۆزی جوان و باشی داومه‌تێ، منیش نامه‌وێت قه‌ده‌غه‌ی شتێکتان لێ بکه‌م، که‌چی خۆم وه‌ك ئێوه نه‌که‌م (چی به ئێوه بگه‌یه‌نم خۆم له پێشدا ئه‌نجامی ده‌ده‌م) من هیچم ناوێت ته‌نها چاکسازی نه‌بێت، به‌گوێره‌ی توانام، ڕێکخستنی کارم به‌ده‌ستی که‌س نیه به‌ده‌ستی خوا نه‌بێت، پشت و په‌نام هه‌ر به‌و به‌ستووه و هه‌ر بۆ لای ئه‌ویش ده‌گه‌ڕێمه‌وه‌."
"ئه‌ی قه‌وم و خزمانم ناکۆکی و دژایه‌تیتان له‌گه‌ڵ مندا، واتان لێ ناکات (ئه‌و ئایین و بیرو باوه‌ڕه‌ی هێناومه له‌لایه‌ن خواوه به‌درۆی بزانن و) جا ئه‌و کاته ئه‌وه‌ی تووشی هۆزی نوح و هود و صالح بوو تووشی ئێوه‌ش ببێت، خۆ هۆزی لوط لێتانه‌وه زۆر دوور نیه‌."
"داوای لێخۆشبوونیش له په‌روه‌ردگارتان بکه‌ن و واز بهێنن له تاوان و خراپه‌کاری و پاشان بگه‌ڕێنه‌وه بۆ لای خوا، بیگومان په‌روه‌ردگاری من زۆر به‌به‌زه‌یی و میهره‌بانه‌، زۆر به‌سۆز و دلۆڤانه‌."
"خزمانی ناله‌با‌ر وتیان: ئه‌ی شوعه‌یب، ئێمه تێناگه‌ین له زۆربه‌ی ئه‌و باسانه‌ی که تۆ ده‌یڵێیت، ئێمه‌ش به‌ڕاستی تۆ به‌لاواز ده‌بینین له‌ناو خۆماندا (واده‌زانین ناتوانیت به‌ره‌نگاری ئه‌م هه‌موو خه‌ڵکه بکه‌یت، ئه‌مه‌ی تۆ باسی ده‌که‌یت پێویستی به‌هێزو توانایه‌کی زۆر هه‌یه‌) و خۆ ئه‌گه‌ر خزمه‌کانت نه‌بوایه به‌رد بارانمان ده‌کردیت، وه‌نه‌بێت تۆ هیچ تواناو ده‌سه‌ڵاتێکت هه‌بێت به‌سه‌رماندا."
"شوعه‌یب وتی: ئه‌ی هۆزو خزمانم ئایا که‌س و کارم به‌لای ئێوه‌وه به تواناو ده‌سه‌ڵاتدارتره له خوا؟! له‌کاتێکدا ئه‌و زاته‌تان فه‌رامۆش کردووه و گوێ ناده‌ن به فه‌رمانه‌کانی، به‌ڕاستی په‌روه‌ردگارم ئاگاداره به‌وه‌ی ئێوه ئه‌نجامی ده‌ده‌ن."
"ئه‌ی هۆزو خزمانم ئێوه کاری خۆتان بکه‌ن چه‌نده تواناتان هه‌یه‌، منیش کاری خۆم له‌سه‌ر به‌رنامه‌ی خۆم ئه‌نجام ده‌ده‌م، له‌مه‌ولا ده‌رده‌که‌وێت و دازانن کێ سزای بۆ دێت و سه‌رشۆڕی ده‌کات، کێش درۆزنه‌، ئێوه چاوه‌رێ بن به‌ڕاستی منیش له‌گه‌ڵتاندا چاوه‌ڕێم."
"کاتێکیش فه‌رمانی ئێمه هات بۆ تیاچوونیان، شوعه‌یب و ئه‌وانه‌ی بڕوایان هێنابوو له‌گه‌ڵیدا به‌هۆی به‌زه‌یی و لوطفی خۆمان ڕزگارمان کردن و ده‌نگ و نرکه‌ی تیاچوون تاوانکارو بێ بڕواکانی گرته‌وه و جا هه‌موویان له شوێن و جێگه‌ی خۆیاندا تیاچوون و به‌چۆکدا هاتن له به‌ره‌به‌یاندا."
"هه‌روه‌ک له‌وێ نه‌ژیابن، ئاگاداربن، ده‌ك مه‌دیه‌ن له‌وه‌ولاتر بچێت هه‌روه‌ك ثمود له‌وه‌ولاتر چوو."
"سوێندیش بێت بێگومان موسا پێغه‌مبه‌رمان نارد به‌چه‌نده‌ها به‌ڵگه و فه‌رمانی دروسته‌وه‌، هاوڕێ له‌گه‌ڵ مه‌عجیزه و شتی سه‌رسوڕهێنه‌ری ئاشکرادا..."
"بۆ لای فیرعه‌ون و دارو ده‌سته‌ی، که‌چی خه‌ڵکه‌که شوێن فه‌رمانی فیرعه‌ون که‌وتن، له‌کاتێکیشدا که کارو فه‌رمانی فیرعه‌ون هه‌رگیز ڕاست و دروست و ژیرانه نه‌بوو (به‌ڵکو سته‌مکار بوو خۆی به‌خوا ده‌دایه قه‌ڵه‌م)!..."
"له ڕۆژی قیامه‌تیشدا فیرعه‌ون پێش قه‌وم و شوێنکه‌وتووانی ده‌که‌وێت و ئینجا ده‌یانباته ناو ئاگری دۆزه‌خ، ئای چه‌ند خراپه ئه‌و چوونه ژووره‌وه‌یه و ئه‌و شوێنه‌ی ده‌چنه ناوی."
"ئه‌وانه له‌م دنیادا نه‌فرین و ده‌نگوباسی خراپ شوێنیشیان خرا، له ڕۆژی قیامه‌تیشدا، (به‌شیان هه‌ر دووریه له‌ره‌حم و به‌زه‌یی خوا) و ئای چه‌ند خراپه ئه‌و به‌خشینه‌ی پێیان به‌خشراوه‌."
"ئه‌وه‌ی که باسکرا هه‌ندێك بوو له هه‌واڵی خه‌ڵکی ئه‌و شارو شارۆچکانه‌، بۆت ده‌گێڕینه‌وه‌، هه‌ندێك له‌و شارو دێهاتانه ماون و هه‌ندێکی تری به‌ته‌واوی وێران بوون."
"ئێمه سته‌ممان لێنه‌کردن و به‌ڵکو هه‌ر خۆیان سته‌میان له خۆیان کرد، ئه‌وسا ئه‌و په‌رستراوانه‌یان که له‌جیاتی خوا هاواریان لێ ده‌کردن، فریای هیچ شتێکیان نه‌که‌وتن کاتێك فه‌رمانی په‌روه‌ردگاری تۆ هات، هیچیان بۆ زیاد نه‌کردن جگه له تیاچوون نه‌بێت."
"ئا به‌و شوێوه‌یه‌ش تۆڵه‌سه‌ندنی په‌روه‌ردگاری تۆ، کاتێك تۆڵه ده‌سێنێت له خه‌ڵکی شارو دێهاته‌کان له‌حاڵێکدا که یاخی و سته‌م پیشه بوون، به‌ڕاستی تۆڵه‌سه‌ندنه‌که‌ی زۆر به‌ئێش و به‌هێزو توونده‌."
"بێگومان له‌و به‌سه‌رهاته‌دا نیشان و په‌ندو ئامۆژگاری هه‌یه بۆ که‌سێك له سزای ڕۆژی دوایی بترسێت، ئه‌وه ڕۆژێكه خه‌ڵکی بۆی کۆ ده‌کرێنه‌وه و ئه‌وه ڕۆژێکه خه‌ڵکی هه‌موو ئاماده کراون و هه‌مووان له‌به‌رچاون ده‌بن تیایدا."
ئێمه به‌رپابوونی ئه‌و ڕۆژه دواناخه‌ین مه‌گه‌ر بۆ کاتێکی که‌م و سنووردار نه‌بێت.
"ئه‌و ڕۆژه‌ی که ئه‌و ڕووداوه پێش دێت مه‌گه‌ر خوای گه‌وره مۆڵه‌ت بدات، ئه‌گینا که‌س بۆی نیه قسه بکات، ئه‌وسا خه‌ڵکه‌که ده‌بنه دوو کۆمه‌ڵ، کۆمه‌ڵێك به‌دبه‌خت و چاره‌ڕه‌ش، کۆمه‌ڵێکیش به‌خته‌وه‌رو کامه‌ران."
"جا ئه‌وانه‌ی به‌دبه‌خت و چاره ڕه‌ش بوون، ئه‌وه له‌ناو ئاگردان، هه‌ناسه هه‌ڵمژین و هه‌ناسه دانه‌وه‌یان زۆر سه‌خت و دژواره‌."
"بۆ هه‌میشه‌ش تیایدا ده‌میننه‌وه تا ئاسمانه‌کان و زه‌وی هه‌بێت (که ئه‌ویش بۆ هه‌تاهه‌تایی دروست کراوه له قیامه‌تدا) و مه‌گه‌ر په‌روه‌ردگارت ویستی (گۆڕانکاری) هه‌بێت، به‌ڕاستی په‌روه‌ردگارت کارایه بۆ هه‌رشتێك بیه‌وێت."
"ئه‌وانه‌ش که کامه‌ران و به‌ختیار کراون ئه‌وه له به‌هه‌شتدان، بۆ هه‌تاهه‌تایی تیایدا ده‌مێننه‌وه هه‌تا ئاسمانه‌کان و زه‌وی هه‌بێت (که ئه‌ویش بۆ هه‌تاهه‌تایی دروست کراوه له قیامه‌تدا) و مه‌گه‌ر په‌روه‌ردگارت ویستی (گۆرانکاری) هه‌بێت، ئه‌مه‌ش به‌خششێکه هه‌رگیز کۆتایی نایه‌ت."
"جا هیج له گوماندا مه‌به له پووچه‌ڵی و بێ سوودی ئه‌وه‌ی ئه‌و بێ بڕوایانه ده‌یپه‌رستن و شوێنی که‌وتوون، ئه‌وه‌ی ده‌یپه‌رستن هیچ نیه جگه وێنه‌ی ئه‌وه نه‌بێت که باوو باپیریان پێشتر ده‌یانپه‌رست، بێگومان ئێمه‌ش به‌تێرو ته‌واو بێ که‌م و کوڕی پاداشتی کارو کرده‌وه‌یان ده‌ده‌ینه‌وه‌."
"سوێند به‌خوا به‌ڕاستی ئێمه به‌رنامه‌مان به موسا به‌خشی، که‌چی جیاوازی تێدا دروست کرا، جا له‌به‌رئه‌وه نه‌بوایه که خوای تۆ بڕیاریداوه (دادگاییان دوا بخات) هه‌ر ئێسته دادگایی ده‌کردن و تۆڵه‌ی لێ ده‌سه‌ندن، که‌چی به‌ڕاستی ئه‌و بێ بڕوایانه هه‌ر له‌گوماندان لێی و خه‌ڵکیش تووشی گومان ده‌که‌ن."
"به‌ڕاستی هه‌موو ئه‌وانه په‌روه‌ردگارت پاداشتی کرده‌وه‌کانیان به‌ته‌واوی ده‌داته‌وه‌، بێگومان ئه‌و زاته زۆر ئاگاداره به‌وه‌ی ئه‌وان ئه‌نجامی ده‌ده‌ن و ده‌یکه‌ن."
"ئه‌ی محمد (صلی الله علیه وسلم) که‌وابوو چۆن فه‌رمانت پێدراوه‌، هه‌روا به‌ڕاست و به‌ڕێکی فه‌رمانه‌کان به‌جێ بهێنه‌، هه‌روه‌ها ئه‌و که‌سانه‌ش له‌گه‌ڵ تۆدان و گه‌ڕاونه‌ته‌وه بۆ لای خواو ته‌وبه‌یان کردووه‌، نه‌که‌ن له سنووری فه‌رمانی خوا ده‌ربچن، چونکه به‌ڕاستی ئه‌و زاته زۆر بینایه به‌و کرده‌وانه‌ی که ده‌یکه‌ن."
"نه‌که‌ن مه‌یلی دڵتان له‌گه‌ڵ ئه‌وانه‌دا بێت که سته‌میان کردووه و له‌خوا یاخی بوون، چونکه ئه‌و کاته ئاگر ده‌تانسوتێنێت، که‌سیش جگه له خوا پشتیوانتان نابێت، له‌وه‌ودوایش یارمه‌تی نادرێن."
"نوێژیش به‌چاکی ئه‌نجام بده له‌هه‌ردوو سه‌ری ڕۆژه‌وه (که نیوه‌ڕۆ و عه‌سره‌) و له سێ کاته‌که‌ی شه‌ویشدا که (مه‌غریب و عیشاو به‌یانی) یه‌، نزیكن له (ئه‌مسه‌رو ئه‌وسه‌ری ڕۆژه‌وه‌، به‌ڕاستی کرده‌وه چاکه‌کان کرداره خراپه‌کان لاده‌بات و گوناهه‌کان ده‌شۆنه‌وه‌، ئه‌وه ئامۆژگاری و بیرخه‌ره‌وه‌یه بۆ ئه‌وانه‌ی یادی خوا ده‌که‌ن."
"خۆشت بگره‌و به ئارامبه‌، چونکه بێگومان خوای گه‌وره پاداشتی چاکه‌خوازان به‌زایه نادات."
"جا ئه‌وه بۆ له‌ناو خه‌ڵکی زه‌مانی پێش ئێوه‌دا که‌سانی ژیرو دیندار نه‌بوو، که به‌رگریان له خراپه‌و تاوان بکردایه له زه‌ویدا، مه‌گه‌ر که‌مێك نه‌بێت له‌وانه‌ی که ڕزگارمان کردن لێیان، چونکه زۆربه‌یان له سنووری فه‌رمانی خوا ده‌رچوون و شوێن ڕابواردنی دنیاو ئاره‌زوو که‌وتن، ئیتر به‌و کرده‌وه ناشیرینه‌یان چوونه ڕیزی تاوانبارو خراپکارانه‌وه‌."
"په‌روه‌ردگارت به سته‌م خه‌ڵکی شارو دێهاته‌کان له‌ناو نابات، له‌کاتێکدا خه‌ڵکه‌که‌ی چاکه‌خواز و چاکساز بن."
"خۆ ئه‌گه‌ر په‌روه‌ردگارت بیویستایه ئه‌وه هه‌موو خه‌ڵکی ده‌کرد به‌یه‌ك تاقم و کۆمه‌ڵ، (به‌ڵام) به‌رده‌وامیش ئه‌و خه‌ڵکه جیاوازن له‌نێوانی یه‌کتردا له ئایین و به‌رنامه و بۆچووندا..."
"مه‌گه‌ر ئه‌وه‌ی به‌زه‌یی په‌روه‌ردگارت گرتبێتیه‌وه‌، هه‌ر بۆ ئه‌و مه‌به‌سته‌ش خوای گه‌وره دروستی کردوون، (واته‌: به‌شێوه‌یه‌ك دروستی کردوون بتوانن ئازادی بیروباوه‌ڕو بۆچوونیان هه‌بێت، ئینجا ڕێگه‌ی ڕاستیان پێ بڵێت و بۆیان ڕوون بکاته‌وه‌) و بڕیاری په‌روه‌ردگاری تۆ ده‌رچووه و ته‌واو بووه‌، که‌: دۆزه‌خ پڕ ده‌که‌م له‌گرۆی په‌ری و خه‌ڵکی (ئه‌وانه‌ی خۆیان شیاوی ئاگر ده‌که‌ن)."
"ئه‌ی محمد (صلی الله علیه وسلم) هه‌موو ئه‌وانه‌شت بۆ ده‌گێڕینه‌وه له چیرۆك و هه‌واڵی پێغه‌مبه‌ران، ئه‌وه‌ی که دڵی تۆی پێ دابمه‌زرێنین و دڵنیات بکه‌ین، دڵنیاش به که له‌م هه‌واڵانه‌دا حه‌ق و ڕاستیت بۆ هات و بۆت ڕوونکرایه‌وه‌، هه‌روه‌ها ئامۆژگاری و بیرخسته‌وه‌ی باشی تێدابوو بۆ ئیمانداران."
"بڵێ به‌وانه‌ش ئیمان ناهێنن و نیازیان وایه فه‌رمانبه‌رداری تۆ نه‌بن، ئێوه له شوێنی خۆتاندا کاری خۆتان بکه‌ن و به‌ڕاستی ئێمه‌ش هه‌میشه خه‌ریك ده‌بین و کاری خۆمان ده‌که‌ین."
به‌رده‌وامیش چاوه‌رێی ده‌رئه‌نجامی کاری هه‌ردوو لا بکه‌ن و ئێمه‌ش به‌ڕاستی چاوه‌ڕێین.
"هه‌ر بۆ خوایه نهێنی و نادیاره‌کانی ئاسمانه‌کان و زه‌وی، هه‌موو کارو فه‌رمانیش هه‌ر بۆ لای ئه‌و زاته ده‌گه‌ڕێته‌وه‌، ده‌ی که‌وابوو ئه‌و بپه‌ره‌سته و ته‌نها پشت به‌و ببه‌سته‌، هه‌رگیز خوای په‌روه‌ردگارت بێ ئاگا نیه له‌وه‌ی که ئێوه ده‌یکه‌ن و ئه‌نجامی ده‌ده‌ن."
