"سه‌رنجی سه‌ره‌تای سوره‌تی (البقرة) بده‌، ئه‌م قورئانه کتێبێکه دامانبه‌زاندووه بۆت ئه‌ی محمد صلی الله علیه وسلم تا خه‌ڵکی له تاریکیه‌کانی (بێ باوه‌ڕی و نه‌زانی و سه‌رلێشێواوی) ده‌ربهێنێت، به‌ره‌و نوورو ڕێبازی ڕۆشنایی ئیمان، به‌ویستی په‌روه‌ردگاریان، تا ده‌گه‌نه ڕێبازی ڕاستی خوای باڵاده‌ست و شایسته‌ی سوپاسگوزاری."
"ئه‌و خوایه‌ی که هه‌رچی له ئاسمانه‌کان و هه‌رچی له زه‌ویدا هه‌یه هه‌ر ئه‌و خاوه‌نیانه‌، هاوار و ئاهو نا‌ڵه بۆ ئه‌و که‌سانه‌ی که بێ باوه‌ڕن له سزایه‌کی زۆر توندو تیژ...."
"ئه‌وانه‌ی که ژیانی دنیایان له به نرخترو خۆشه‌ویستره له ژیانی جیهانی دوایی، هه‌میشه به‌ربه‌ست ده‌خه‌نه به‌ر ڕێبازی خواو ده‌یانه‌وێت له ڕێڕه‌وی خۆی ده‌ربچێت و بترازێت، (یاخود په‌سه‌نده لایان، به‌ڵام به‌مه‌رجێك له خزمه‌ت پلان و نه‌خشه‌ی ئه‌واندا بێت) ئا ئه‌وانه له گومڕاییه‌کی قووڵ و بێ سه‌رو بندا سه‌رگه‌ردانن و ده‌مێننه‌وه‌."
"ئێمه هیچ فرستادیه‌کمان ڕه‌وانه نه‌کردووه ته‌نها به‌زمانی قه‌ومه‌که‌ی نه‌بێت، (یه‌کێك بووه له خۆیان و به زمانی ئه‌وان دواوه‌) تا هه‌موو شتێکیان بۆ ڕوون بکاته‌وه‌، ئینجا خوای گه‌وره ئه‌و که‌سه‌ی گومڕا کردووه که وستوویه‌تی (چونکه گوێی بۆ با‌نگه‌وازی حه‌ق نه‌گرتووه‌)، ئه‌وه‌ش که وستویه‌تی هیدایه‌تی داوه (په‌روه‌ردگار پاڵپشتی ژیرو هۆشمه‌ندانه‌)، ئه‌و زاته‌ش باڵا ده‌سته (ویستی ئه‌و له سه‌روو هه‌موو ویسته‌کانه‌وه‌یه‌)، دانایه و (ده‌زانێت کێ شایسته‌ی ئه‌و ڕه‌حمه‌ته به‌نرخه‌یه‌)."
"سوێند به‌خوا به‌ڕاستی ئێمه موسامان ڕه‌وانه کرد، هاوڕێ له‌گه‌ڵ موعجیزه‌ی زۆردا (فه‌رمانما پێدا) که قه‌وم و عه‌شیرتت له تاریکیه‌کان ڕزگار بکه‌و به‌ره‌و نوورو ڕووناکی بیانبه‌، ڕۆژه‌کانی خوایان بهێنه‌ره‌وه یاد (ئه‌و ڕۆژانه‌ی که تۆڵه‌ی له بێ باوه‌ڕان سه‌ند و ئیماندارانی سه‌رسه‌خت)، بێگومان ئا له‌و به‌سه‌رهاتانه‌دا به‌ڵگه و نیشانه‌ی زۆر هه‌ن، بۆ هه‌موو ئه‌و که‌سانه‌ی که زۆر خۆگرن (له‌کاتی ته‌نگانه‌دا)، زۆر سوپاسگوزاریشن (له‌کاتی خۆشیدا)."
"(یادیان بهێنه‌ره‌وه‌) کاتێك موسا به قه‌ومه‌که‌ی وت: یادی نازو نیعمه‌ته‌کانی خوا بکه‌نه‌وه له‌سه‌رتان، کاتێك له دارو ده‌سته‌ی فیرعه‌ون ڕزگاری کردن که به‌ناخۆشترین شێوه سزای ده‌دات، کوڕانی ئێوه‌یان سه‌ر ده‌بڕی و ئافره‌تانی ئێوه‌یان ده‌هێشته‌وه (بۆ کاره‌که‌ری)، بێگومان ئا له‌و پێشهاتانه‌دا به‌ڵاو تاقی کردنه‌وه‌یه‌کی گه‌وره له‌لایه‌ن په‌روه‌ردگارتانه‌وه بۆتان ساز درابوو."
"له‌یادتان بێت که‌: په‌روه‌ردگارتان بڕیاری داوه‌، سوێند به‌خوا ئه‌گه‌ر سوپاسگوزارو شوکرانه بژێر بن، ڕزق و ڕۆزی و نازو نیعمه‌تتان به‌سه‌ردا ده‌ڕێژێنم و زیادی ده‌که‌م، به‌ڵام: ئه‌گه‌ر ناشوکرو سوپاس ناپه‌زێڕ بن، به‌ڕاستی ئه‌و کاته ئیتر تۆڵه و سزای من زۆر به ئازار ده‌بێت."
"موسا وتی: خه‌ڵکینه ئه‌گه‌ر ئێوه و هه‌موو دانیشتوانی سه‌ر زه‌وی به‌گشتی خوانه‌ناس و بێ باوه‌ڕ بن، ئه‌وه بێگومان هه‌ر خۆتان زه‌ره‌ر ده‌که‌ن، چونکه خوا هه‌ر خۆی بێ نیازه و شایسته‌ی سوپاسه‌."
"باشه‌، ئایا هه‌واڵی قه‌ومه پێشووه‌کانتان پێ نه‌گه‌شتووه‌، قه‌ومی (نوح و عاد و ثمود)، ئه‌وانه‌ش که له دوای ئه‌وان هاتوون، ته‌نها خوا نه‌بێت که‌س نازانێت چه‌نده بوون و چیان به‌سه‌ر هاتووه‌، ئه‌وانه فرستاده‌کانیان به به‌ڵگه‌ی زۆره‌وه هاتن دووپاتیان ده‌کرده‌وه که پێغه‌مبه‌ری په‌روه‌ردگارن، که‌چی خوانه‌ناسان یان به‌ده‌ستیان ئاماژه‌یان ده‌کرد بۆ پێغه‌مبه‌ران که بێده‌نگ بن، یاخود ده‌ستیان ده‌برد بۆ ده‌می خۆیان و (ده‌یانکرده فیکه و هۆسه و گاڵته‌جاڕی) و ده‌یانوت: بێگومان ئێمه باوه‌ڕمان به‌م په‌یام و به‌رنامه‌یه نیه که به ئێوه‌دا ڕه‌وانه کراوه‌، به‌ڕاستی ئێمه‌ش له دوو دڵیه‌کدان که خه‌ڵکیش ده‌خاته گومانه‌وه له‌وه‌ی که ئێوه به‌نگه‌وازی ئێمه‌ی بۆ ده‌که‌ن."
"پێغه‌مبه‌رانیان وتیان: با‌شه‌، ئاخر گومان له چی ده‌که‌ن؟ ئایا له خوای په‌روه‌ردگاردا گومان هه‌یه‌؟! به‌دیهێنه‌ری ئاسمانه‌کان و زه‌وی؟! ئه‌و زاته بانگتان ده‌کات بۆ ئه‌وه‌ی لێتان خۆش ببێت، بۆ ئه‌وه‌ی هه‌ڵه‌و گوناهه‌کانتان چاوپۆشی بکات و مۆڵه‌تیشیتان ده‌دات تا کاتێکی دیاریکراو، که‌چی (خوا نه‌ناسان ڕوو به‌پێغه‌مبه‌ران) وتیان: ئێوه ته‌نها به‌شه‌رن وه‌کو ئێمه هیچی تر نین (له‌باتی سوپاسی خوا بکه‌ن که ئه‌وه‌نده ئاده‌میزاد ڕێزداره‌، نوێنه‌ر له خۆیان هه‌ڵده‌بژێرێت)، که‌چی ڕه‌خنه‌یان گرت و وتیان: ئێوه ده‌تانه‌وێت ڕێگرو دژ به‌وه بن که باو و باپیرانمان ده‌یانپه‌رست (ده‌ی ئه‌گه‌ر ڕاست ده‌که‌ن) به‌ڵگه‌یه‌کی ئاشکرامان بۆ بهێنن و نیشانمان بده‌ن؟!"
"پێغه‌مبه‌رانیان پییان وتن: ئێمه ته‌نها به‌شه‌رێکین وه‌کو ئێوه و هیچی تر، به‌ڵام خوا ویستی هه‌ر که‌سێکی ببێت له به‌نده‌کانی خۆی منه‌ت ده‌خاته‌سه‌ری (هه‌ڵیانده‌بژێرێ بۆ گه‌یاندنی په‌یامه پیرۆزه‌که‌ی)، ئێمه بۆمان نه‌بووه هیچ به‌ڵگه و موعجیزه‌یه‌کتان بۆ بهێنین مه‌گه‌ر به ویست و مۆڵه‌تی خوا نه‌بێت، ده‌با ئه‌وانه‌ی که ئیماندارن هه‌ر پشت به‌خوا ببه‌ستن."
"جا ئه‌وه چیمان هه‌یه ئێمه ئه‌گه‌ر پشت به په‌روه‌ردگاری مه‌زن نه‌به‌ستین، له‌کاتێکدا که به‌ڕاستی ئه‌و زاته هیدایه‌ت و ڕێنموویی کردووین بۆ هه‌موو ڕێگه‌و ڕێبازێکی چاك و به‌سوود، مه‌رج بێت له به‌رامبه‌ر ئه‌و هه‌موو نه‌خۆشی و ئازاره‌وه که ئێوه بۆ ئێمه‌تان پێش هێنه‌، خۆگرو به‌ئارام بین، ده‌با ئه‌وانه‌ی که پشتیوانیان پێویسته هه‌ر پشت به‌خوا ببه‌ستن."
"ئه‌وانه‌ش که بێ باوه‌ڕ بوون به پێغه‌مبه‌رانی خۆیانیان وت: (ئه‌گه‌ر کۆڵ نه‌ده‌ن) به‌ڕاستی له وڵاتمان ده‌رتان ده‌که‌ین، یان ده‌بێت بێنه‌وه ڕیزی ئاینه‌که‌ی ئێمه‌، ئه‌وسا په‌روه‌ردگاریان په‌یامی بۆ ناردن که‌: دڵنیابن ئێمه سته‌مکاران (به‌م زووانه‌) له‌ناو ده‌به‌ین و ده‌یانفه‌وتێنین..."
"بێگومان نیشته‌جێتان ده‌که‌ین له‌و وڵاته‌دا له دوای ئه‌وان، ئه‌وه‌ش بۆ هه‌موو ئه‌و که‌سانه‌یه که له وه‌ستانیان له به‌رده‌م ده‌سه‌ڵاتی مندا ده‌ترسن و هه‌ڕه‌شه‌کانی من بیم و ترسیان هه‌یه‌."
ئه‌وسا ئیتر پێغه‌مبه‌ران داوای سه‌رکه‌وتنیان له په‌روه‌ردگاریان کردو هه‌موو زۆردارو سته‌مکارو سه‌رسه‌خت و دڵ ڕه‌شێك نائومێد و مایه‌پووچ بوو.
(هه‌ریه‌ك له‌وانه‌) له داهاتوودا دۆزه‌خ چاوه‌ڕێیه‌تی و تیایدا کێم و زووخاوی ده‌رخوارد ده‌درێت....
"جا ئه‌و کێم و زووخاوه قوم قوم به‌ناچاری ده‌خواته‌وه و به‌ئاسانی بۆی قوت نادرێت، مه‌رگیش له هه‌موو لایه‌که‌وه هێرشی بۆ ده‌هێنێت، که‌چی ناشمرێت، له‌وه‌ودواش سزاو ئازاری هه‌مه‌جۆرو ناخۆش و گران یه‌خه‌ی به‌رنادات."
"نموونه‌ی ئه‌وانه‌ی که باوه‌ڕیان نه‌هێناوه به‌په‌روه‌ردگاریان، کرده‌وه‌کانیان وه‌کو خۆڵه‌مێشێك وایه که له ڕه‌شه‌بایه‌کی سه‌خت له ڕۆژێکی گه‌رده‌لوودا به‌توندی لێی بدات، له‌و هه‌وڵ و کۆششه‌ی که داویانه بۆ دنیا هیچیان ده‌ست ناکه‌وێت، ئا ئه‌وه‌یه گومڕایه‌ك که له حه‌ق و ڕاستیه‌وه دووره‌."
"ئایا نه‌تبینیوه و نه‌تزانیوه که بێگومان خوا ئاسمانه‌کان و زه‌وی له‌سه‌ر بنچینه‌ی حه‌ق و ڕاستی به‌دیهێناوه‌، ئه‌گه‌ر بیه‌وێت ئه‌وه ئێوه له‌ناوده‌بات و ناتانهێڵێت و که‌سانی تازه ده‌هێنێته کایه‌وه‌."
ئه‌و گۆڕانکاری و ئه‌و جۆره شتانه لای خوای به‌ده‌سه‌ڵات گران نیه و زۆر ئاسانه‌.
"(ئه‌و ڕۆژه‌ی که قیامه‌ت به‌رپا ده‌بێت) هه‌مووان له‌به‌رده‌م ده‌سه‌ڵاتی خوادا ده‌رده‌که‌ون، ئینجا لاوازو بێ ده‌سه‌ڵاته‌کان (ئه‌وانه‌ی کوێرانه شوێن ملهوڕو سته‌مکاران که‌وتبوون) ده‌ڵێن: به‌وانه‌ی که خۆیان به‌زل و گه‌وره دانابوو، بێگومان خۆ ئێمه شوێن ئێوه که‌وتبووین! (ئێمه گوێڕایه‌ڵ و فه‌رمانبه‌رداری ئێوه بووین!) جا ئایا ئێوه ئه‌مڕۆ ناتوانن هه‌وڵێك بده‌ن تائه‌ندازه‌یه‌ك سزای خوا له‌سه‌رمان که‌م ببێته‌وه‌، له‌وه‌ڵامیاندا وتیان: ئه‌گه‌ر خوا هیدایه‌تی ئێمه‌ی بدایه‌، ئێمه‌ش هیدایه‌تی ئێوه‌مان ده‌دا، (ئه‌ڵبه‌ت ڕوون و ئاشکرایه که‌ئه‌وانه به ده‌سه‌ڵاتدارو بێ ده‌سه‌ڵاتیانه‌وه له دنیادا نه‌ك هیدایه‌تیان نه‌ده‌ویست به‌ڵکو دژی ده‌وه‌ستان و پیلانیان ده‌گێڕا، ئیتر چۆن خوای گه‌روره هیدایه‌تی ئه‌و جۆره که‌سانه ده‌دات، خۆ هیدایه‌ت به‌زۆر نیه‌) ئێسته‌ش بۆ ئێمه چوونیه‌كه‌، هاوارو ئاهو ناڵه بکه‌ین، یان دان به‌خۆدا بگرین، چارمان نیه و ڕزگار بوونمان ئه‌سته‌مه‌."
"(کاتێ هه‌مووشت ته‌واو ده‌بێت به‌هه‌شتیه‌کان ده‌چنه به‌هه‌شته‌وه و دۆزه‌خیه‌کان ده‌خرێنه دۆزه‌خه‌وه‌) شه‌یتان (به‌فه‌رمانی خوا) دێته قسه‌و (ڕوو به په‌یڕه‌وانی) ده‌ڵێت: به‌ڕاستی خوا به‌ڵێنی ڕاست و دروستی پێ ڕاگه‌یاندبوون منیش به‌ڵێنی درۆو نادروستم پێدان و جا توانیم گومڕاتان بکه‌م و له ڕێبازی ڕاست و وێڵتان بکه‌م، وه‌نه‌بێت من هیچ زۆرو ده‌سه‌ڵاتێکم به‌سه‌ر ئێوه‌دا هه‌بووبێت، جگه له‌وه‌ی (به‌وه‌سوه سه‌وخه‌ته‌ره‌و خه‌یاڵ) با‌نگم کردن (بۆ خوانه‌ناسی و تاوان) ئێوه‌ش به‌ده‌ممه‌وه هاتن و به‌قسه‌تان کردم، ئیتر سه‌ر‌زه‌نشت و لۆمه‌ی من مه‌که‌ن، به‌ڵکو سه‌رزه‌نشت و لۆمه‌ی خۆتان بکه‌ن (که ئاوا گێلانه‌، بێ بیرکردنه‌وه به‌قسه‌تان کردم، ئه‌مڕۆ) من ناتوانم به‌هاناو هاواری ئێوه‌وه بێم، ئێوه‌ش ناتوانن به هاناو هاواری منه‌وه بێن، بێگومان من باوه‌ڕم نه‌بوو به‌وه‌ی که کاتی خۆی منتان کردبوو به‌شه‌رێك و هاوبه‌ش له پێشدا، به‌ڕاستی ئه‌مڕۆ سته‌مکاران سزای زۆر به‌ئێش ده‌درێن."
"(له‌ولاشه‌وه‌) ئه‌وانه‌ی ئیمان و باوه‌ڕیان هێنابوو، کارو کرده‌وه چاکه‌کانیان ئه‌نجام دابوو به‌ره‌و به‌هه‌شت به‌ڕێ کران، چه‌نده‌ها ڕووبار به‌ژێر دره‌خته‌کان و به‌به‌رده‌م کۆشکه‌کانیدا ده‌ڕوات، له‌وجێگه‌و ڕێگه خۆشه‌دا ژیانی هه‌میشه‌یی و به‌رده‌وام ده‌به‌نه سه‌ر به‌فه‌رمان و ڕه‌زامه‌ندی په‌روه‌ردگاریان و چاك و چۆنیان له‌و به‌هه‌شته‌دا _سڵاوکردنه‌_."
"ئایا نه‌تانبینیوه و نه‌تانزانیوه چۆن خوا نموونه ده‌هێنێته‌وه به‌گوفتاری چاك و پاك، که‌وه‌ك دره‌ختی چاك و به‌ردار وایه‌، ڕه‌گی به‌توندی داکوتاوه له زه‌ویدا، لق و پۆپه‌کانیشی به‌ئاسماندا بڵاوبونه‌ته‌وه‌."
"ئه‌و دره‌خته هه‌موو کات و ده‌مێك به‌رو بوومی (پاكو جوان و بێگه‌ردی) ده‌به‌خشێت به ویستی په‌روه‌ردگاری، جا خوای په‌روه‌ردگار ئه‌م نموونانه ده‌هێنێته‌وه بۆ خه‌ڵکی، به‌ڵکو یاداوه‌ری وه‌رگرن (له‌ڕاستیدا دین و به‌رنامه‌ی خوا دره‌ختێکی ئاوا پیرۆزه‌، ڕه‌گ و ڕیشاڵی خێر به‌خشه‌، چونکه خاکی زه‌وی له داماڵین ده‌پارێزێت، لق و پۆپی به‌سووده‌، سێبه‌ر ده‌کات، گه‌ڵاوگوڵ بۆ داوو ده‌رمان و ماڵات، به‌روبوومی بۆ ئاده‌میزاد، باڵنده‌کان به‌ئاوازی خۆش له‌سه‌ری ده‌خوێنن و ته‌سبیحات ده‌که‌ن و دڵخۆشمان ده‌که‌ن، ئۆکسجین ده‌به‌خشێت... هتد)."
"نموونه‌ی قسه‌و گوفتاری پیس و ناپوختیش وه‌کو دره‌ختی زرو پیس و بێ سوود وایه‌، که هه‌ڵکێشرابێت و له‌سه‌ر ڕووکاری زه‌وی فڕێ درابێت، به‌هیچ بارێکدا خۆی نه‌گرێت (بۆ سووتاندن نه‌بێت بۆ هیچی تر چاك نیه‌، ئه‌م نموونه‌یه‌ش ئاماژه‌یه بۆ هه‌موو سه‌رگه‌ردانێك که له دنیادا خێر نه‌داته‌وه‌، له قیامه‌تیشدا شوێنکه‌وتوانیان له دۆزه‌خه‌وه سه‌ریان ده‌رده‌چێت)."
"خوای گه‌وره ئه‌وانه‌ی باوه‌ڕیان هێناوه پایه‌دار ده‌کات له‌سه‌ر گوفتاری به‌جێ و دروستیان له ژیانی دنیادا، له‌سه‌ره‌مه‌رگ و له قیامه‌تیشدا، (باوه‌ڕی دامه‌زراو فریایان ده‌که‌وێت و) گوفتاریان ڕێك و پێك و دامه‌زراو ده‌بێت و به‌ئیمانه‌وه ده‌مرن، له‌ولاشه‌وه هه‌ر ئه‌و خوایه سته‌مکاران گومڕا ده‌کات و ئه‌وه‌ی په‌روه‌ردگار بیه‌و‎ێت هه‌ر ئه‌وه پێش دێت و ده‌کرێت."
ئایا سه‌رنجی ئه‌وانه ناده‌یت که نازو نیعمه‌ته‌کانی خوایان به حه‌رام گێڕاوه (بۆ گوناهو خراپه باکاری ده‌هێنن) و بوونه‌ته هۆی سه‌رگه‌ردانی و تیاچوونی قه‌ومه‌که‌ی خۆیان.
"(ئه‌وانه‌) سه‌رئه‌نجام ده‌چنه ناو دۆزه‌خ، که جێگه‌یه‌کی زۆر ناخۆشه بۆ نیشته‌جێ بوون."
"خوانه‌ناسان هاوه‌ڵ و شه‌ریکیان بۆ خوا بڕیاردا، بۆ ئه‌وه‌ی خه‌ڵك وێڵ بکه‌ن له به‌رنامه‌و ئاین و ڕێبازی خوا، پێیان بڵێ: ڕابوێرن و ژیان به‌سه‌ربه‌رن، چونکه سه‌رئه‌نجامتان به‌ره‌و دۆزه‌خه‌."
"(ئه‌ی محمد صلی الله علیه وسلم) به‌و به‌ندانه‌م که باوه‌ڕیان هێناوه بڵێ: با نوێژه‌کانیان به چاکی ئه‌نجام بده‌ن و له‌و ڕزق و ڕۆزیه‌ی که پێمان به‌خشیوون ببه‌خشن به‌نهێنی (بۆ ئه‌وه‌ی ڕیاو ڕووپامایی تێکه‌ڵ نه‌بێت) و به‌ئاشکرا (بۆ هاندانی که‌سانی تر)، پێش ئه‌وه‌ی ڕۆژێك بێت نه کڕینی تیادایه‌، نه‌فرۆشتن (تا به‌هۆی پاره‌و سامانه‌وه خۆتان ده‌رباز بکه‌ن) نه دۆستایه‌تیشی تێدایه (تا دۆستان و هاوه‌ڵان هه‌وڵێك بده‌ن)."
"خوا ئه‌و زاته‌یه که ئاسمانه‌کان و زه‌وی به‌دیهێناوه‌، له ئاسمانه‌وه بارانی باراندووه به‌هۆیه‌وه به‌روبوومی له‌ناخی زه‌وی بۆ ئێوه ده‌رهێناوه‌، هه‌روه‌ها که‌شتی له ده‌ریادا بۆ ئێوه بار هێناوه تا فه‌رمانی ئه‌و زاته بڕوات (به‌سه‌ریه‌وه‌، هه‌ر خوایه به‌دیهێنه‌ری ئه‌و ماده سه‌ره‌تاییانه‌ی که که‌شتی لێ دروست ده‌کرێت، هه‌ر ئه‌وزاته‌یه به‌دیهێنه‌ری وزه‌و ئاوو هه‌وا... هتد)، هه‌روه‌ها ڕووباره‌کانیشی بۆ ڕام کردوون (که جۆره‌ها سوودیان هه‌یه بۆتان)."
"خۆرو مانگیشی بۆ ڕام هێناون که به‌رده‌وام له چه‌رخ و خولدان، شه‌و و ڕۆژیشی بۆ خزمه‌تگوزاری ئێوه ڕام هێنا."
"له‌هه‌رچی شتێك داواتان کردبێت و پێوستان بێت، پێی به‌خشیوون، خۆ ئه‌گه‌ر نازو نیعمه‌ت و به‌خششه‌کانی خوا ئاماژه بکه‌ن، ناتوانن بیانژمێرن (به‌ڵکو یه‌ك نیعمه‌ت ناژمێردرێت، ئه‌وه‌نده لق و پۆپی لێ ده‌بێته‌وه‌)، به‌ڕاستی زۆربه‌ی ئینسانه‌کان زۆر سته‌مکارو خوانه‌ناس و سپڵه‌ن."
"(به‌یاد بێنه‌) کاتێك ئیبراهیم نزای کردو وتی: په‌روه‌ردگارا، باڵی هێمنی و ئاسایش بکێشه به‌سه‌ر ئه‌م شارو وڵاته‌داو خۆم و نه‌وه‌کانیشم بپارێزه له‌وه‌ی که بته‌کان بپه‌ره‌ستین."
"په‌روه‌ردگارا، به‌ڕاستی ئه‌و بتانه زۆر که‌سیان گومڕا کردو، زۆر خه‌ڵکیان سه‌رلێشێواو کرد، جا ئه‌وه‌ی شوێنی من بکه‌وێته و به‌گوێی من بکات، ئه‌وه بێگومان له په‌یڕه‌وانی منه‌، ئه‌وه‌ش که لێم یاخی ده‌بێت، ئه‌وه بێگومان تۆ زۆر لێخۆش بوو میهره‌بانیت."
"په‌روه‌ردگارا به‌ڕاستی من هه‌ندێ له وه‌چه و خێزانم له دۆڵێکی وشکی بێ کشتوکاڵدا جێنشین کردووه‌، له‌پاڵ ماڵه پیرۆزه‌که‌تدا، له پاڵ (بیت الحرام) دا، په‌روه‌ردگارا، بۆیه لێره نیشته‌جێم کردن تا به‌چاکی نوێژو خواپه‌رستی ئه‌نجام بده‌ن، جاداواکارم دڵی هه‌ندێك له‌و خه‌ڵکه که‌مه‌ندکێش بکه‌یت بۆ لایان و له ڕزق و ڕۆزی جۆراو جۆر به‌هره‌مه‌ندیان بکه‌یت، بۆئه‌وه‌ی سوپاسگوزاری بکه‌ن."
"په‌روه‌ردگارا، به‌ڕاستی تۆ ده‌زانیت چی ده‌شارینه‌وه و چی ئاشکرا ده‌که‌ین (له کارو کرده‌وه‌مان) و هیچ شتێك له زه‌وی و له ئاسماندا له خوای گه‌وره په‌نهان نابێت."
"سوپاس و ستایش بۆ ئه‌و خوایه‌ی که له ته‌مه‌نی پیریدا ئیسماعیل و ئیسحاقی پێ به‌خشیم، به‌ڕاستی په‌روه‌ردگارم بیسه‌ری دوعا و نزایه‌."
"په‌روه‌ردگارا، خۆم و نه‌وه‌کانم بگێڕه له‌و که‌سانه‌ی که ئه‌نجامده‌ری نوێژ بین به‌چاکی، په‌روه‌ردگارا، دوعاو نزام گیرا بکه‌."
"په‌روه‌ردگارا، له‌خۆم و دایک و باوکم و ئیمانداران خۆش ببه‌، له‌و ڕۆژه‌دا که لێپرسینه‌وه به‌رپا ده‌بێت."
"(ئه‌ی پێغه‌مبه‌ر صلی الله علیه وسلم) واگومان مه‌به که خوا بێ ئاگایه له‌و کاروکرده‌وه‌یه‌ی سته‌مکاران ده‌یکه‌ن، به‌ڕاستی خوا سزاکه‌یان دوا ده‌خات بۆ ڕۆژیك که چاوه‌کانیان تیایدا ئه‌بڵه‌ق ده‌بن (جاری وایش هه‌یه هه‌ر له دنیادا سته‌مکاران ڕیسوا ده‌کات و تۆڵه‌یان لێده‌سێنێت)."
"به په‌له و شپرزه‌ییه‌وه دێن، سه‌ریان به‌رز کردۆته‌وه و له ترس و سامناکی ئه‌و ڕۆژه‌دا چاویان ناتروکێت، دڵه ڕاوکێیانه‌و دڵ و ده‌روونیان به‌تاڵه و هیچ حاڵی نین."
"ئه‌ی محمد صلی الله علیه وسلم خه‌ڵك بترسێنه و بێداریان بکه‌ره‌وه له‌و ڕۆژه‌ی که سزاو ئازار یه‌خه‌یان پێ ده‌گرێت، جا ئه‌وانه‌ی که سته‌میان کردووه ده‌ڵێن: په‌روه‌ردگارا بۆ ماوه‌یه‌کی که‌م و نزیك مۆڵه‌تمان بدا (بمانگێڕه‌وه بۆ دنیا) تا به ده‌م بانگه‌وازه‌که‌ته‌وه بچین و شوێنی پێغه‌مبه‌ران بکه‌ین، (به‌ڵام تازه کار له‌کار ترازاوه‌و گه‌ڕانه‌وه ئه‌سته‌مه‌، بۆیه پێیان ده‌وترێت) مه‌گه‌ر کاتی خۆی سوێندتان نه‌ده‌خوارد که دنیا به‌رده‌وامه‌و ئێوه تیاچونتان نابێت؟!."
ئێوه کاتی خۆیشی نیشته‌جێ بوون له ماڵ و حاڵ و شوێنی ئه‌وانه‌دا که سته‌میان له خۆیان کردو (ڕێگه‌ی ئیمان و خواناسیان نه‌گرت) بۆتان ده‌رکه‌وت که چیمان پێکردن و چیمان به‌سه‌ر هێنان و نموونه و باسی زۆرمان بۆ هێناونه‌ته‌وه (ده‌رباره‌ی سه‌رئه‌نجامیان).
"بێگومان (خوانه‌ناسان) پیلان و ته‌ڵه‌که‌ی خۆیانیان گێڕا، فێڵ و فڕی زۆریان کرد، به‌ڵام هه‌موو پیلان و فێڵیان لای خوا ئاشکراو دیاره (به‌سه‌ر خۆیاندا ده‌شکێته‌وه‌) هه‌رچه‌نده پیلان و فێڵیان کێوه‌کانیش له بن بهێنێت."
"که‌واته‌، وا حساب مه‌که (ئه‌ی پێغه‌مبه‌ر صلی الله علیه وسلم، ئه‌ی ئیماندار) خوای گه‌وره به‌ڵێنی خۆی بۆ پێغه‌مبه‌ران ناباته سه‌ر (به سه‌رخستن و مانه‌وه‌ی به‌رنامه‌یان له دنیاداو سه‌رفرازی هه‌میشه‌ییان له به‌هه‌شتی به‌ریندا) چونکه به‌ڕاستی خوا باڵاده‌سته و خاوه‌نی تۆڵه‌یه (له سته‌مکارو خوانه‌ناسان)."
له ڕۆژێکدا که ئه‌م زه‌ویه ده‌گۆڕێت به زه‌ویه‌کی ترو هه‌روه‌ها ئاسمانه‌کانیش ده‌گۆڕێن به شێوه‌و شێوازێکی ترو هه‌موو ئه‌و خه‌ڵکه ده‌رده‌که‌ون و ئاماده‌ن له به‌رده‌م دادگای خوای تاك و ته‌نهاو به‌ده‌سه‌ڵات و خه‌شیمگیر له کافران.
له‌و ڕۆژه‌دا تاوانباران و گوناهکاران ده‌بینێت کۆت و زنجیر کراوه‌ته ده‌ست و پێ و گه‌ردنیان و به‌یه‌که‌وه به‌ستراون.
کراسه‌کانیان له قه‌ترانه (که ما‌دده‌یه‌کی ڕه‌شی بۆن ناخۆشه و به‌خێرایش ده‌سووتێت) و بڵێسه‌ی ئاگریش ڕووخساریانی داپۆشیوه (زۆر له سه‌غڵه‌تیدان).
"(ئه‌م تۆڵه سه‌ندنه له سته‌مکاران) بۆ ئه‌وه‌یه که خوا پاداشتی هه‌ر که‌سێك به‌گوێره‌ی ئه‌وه‌ی کردویه‌تی بداته‌وه‌، چونکه به‌ڕاستی خوای گه‌وره به‌خێرایی لێپرسینه‌وه‌کان ئه‌نجام ده‌دات."
"ئه‌م (قورئانه‌) ڕاگه‌یاندنێکه بۆ خه‌ڵکی به‌گشتی تا به‌هۆیه‌وه وریا بکرێنه‌وه و ئامۆژگاری پێ وه‌ربگرن، بۆ ئه‌وه‌ی بزانن بێگومان ئه‌و زاته خوایه‌کی تاك و ته‌نیایه‌، (هه‌روه‌ها بۆ ئه‌وه‌یه که‌) خاوه‌نی بیرو هۆشه‌کان یادا‌وه‌ری وه‌ربگرن و تێفکرن (له هه‌وڵی ئه‌وه‌دا بن خۆشیان و خه‌ڵکیش له سزای دۆزه‌خ ڕزگار بکه‌ن)."
