"سوپاس و ستایش بۆ ئه‌و خوایه‌ی ئه‌م کتێبه که قورئانه بۆ سه‌ر به‌نده‌ی خۆی (محمد صلی الله علیه وسلم ) دابه‌زاندووه‌، هیچ که‌م و کووڕی و ناته‌واویه‌کیشی بۆ ڕه‌وا نه‌داوه‌."
"کردوویه‌تی به‌چاودێری هه‌رچی به‌رژه‌وه‌ندیه‌کانی ئاده‌میزاده‌و ڕێك و ڕاسته له هه‌موو شتێکدا، بۆ ئه‌وه‌ی یاخیه‌کان له سزایه‌کی سه‌خت بێدار بکاته‌وه که له‌لایه‌ن خواوه ( له دنیاو قیامه‌تدا) یه‌خه‌یان پێ ده‌گرێت و مژده‌ش بدات به‌و ئیماندارانه‌ی که کارو کرده‌وه چاکه‌کان ئه‌نجام ده‌ده‌ن به‌وه‌ی که‌به‌ڕاستی پاداشتی زۆر چاکیان بۆ ئاماده‌یه‌."
به‌رده‌وام و بۆ هه‌میشه له‌و به‌هه‌شته سازگاره‌دا ده‌مێننه‌وه‌.
"هه‌روه‌ها بۆ ئه‌وه‌ی ئه‌وانه بترسێنێت و بێداریان ده‌کاته‌وه‌، که ده‌یانوت: خوا منداڵی بۆ خۆی بڕیارداوه‌!!"
"جا ئه‌وانه نه خۆیان و نه باوو باپیرانیان له ڕووی زانست و زانیاری و تێگه‌یشتنه‌وه ئه‌و گوفتاره ناقۆڵایه ناڵێن، ئه‌و بوختانه‌یان قسه‌یه‌کی زۆر گه‌وره‌و ناڕێکه که له ده‌میان ده‌رده‌چێت، ئه‌وانه جگه له درۆو گوفتاری نابه‌جێ هیچی تر ناڵێن."
جا تۆ له‌وانه‌یه له خه‌م و په‌ژاره‌دا له سه‌ره‌نجامی ڕه‌شی ئه‌وانه‌ی که باوه‌ڕ به‌م قورئان و فه‌رمووده‌یه ناهێنن خۆت له‌ناو به‌ریت و له داخ و خه‌فه‌تدا بمریت.
"بێگومان ئێمه هه‌رچی له‌سه‌ر ڕووی زه‌ویدا هه‌یه کردوومانه به‌هۆی ڕازاندنه‌وه‌ی، تا تاقیان بکه‌ینه‌وه کامیان کارو کرده‌وه‌ی چاکترو ڕێك و پێك تر ئه‌نجام ده‌دات (نازو نیعمه‌ته‌کان بۆ چاکه به‌کار ده‌هێنێت)."
بێگومان ئێمه سه‌رئه‌نجام هه‌رچی له‌سه‌ر ئه‌م زه‌ویه‌دا هه‌یه ته‌ختی ده‌که‌ین و ده‌یکه‌ینه گۆڕه‌پانێکی وشك و برنگ و ساف.
"(به‌ڵگه‌یه‌کی تر له‌سه‌ر زیندوو بوونه‌وه ئه‌وه‌یه که خوای گه‌وره ده‌پرسێت) ئایا وا دانانێییت که به‌ڕاستی یارانی ئه‌شکه‌وت و تابلۆ (که ناویانی له‌سه‌ر نووسراوه‌) له نیشانه‌و به‌ڵگه سه‌رسوڕهێنه‌ره‌کانی ئێمه‌ن؟! (له سه‌رده‌می پاشایه‌کی زۆرداری خوانه‌ناسدا چه‌ند لاوێکی ئیماندار هه‌ست ده‌که‌ن که ئیمان و ژیانیان له مه‌ترسیدایه بۆیه ڕوو ده‌که‌نه ئه‌شکه‌وتێك، له‌وێدا ماوه‌یه‌کی دوورو درێژ خوای گه‌وره خه‌ویان لێ ده‌خات)..."
"کاتێك لاوه‌کان په‌نایان برده به‌ر ئه‌شکه‌وته‌که‌و نزایان کرد، جا وتیان: په‌روه‌ردگارا له‌لایه‌ن خۆته‌وه ڕه‌حمه‌ت و میهره‌بانی تایبه‌تیمان پێ ببه‌خشه و له سۆزی خۆت به‌هره‌وه‌رمان بکه‌و ڕێگه‌ی ڕزگاری و سه‌رفرازیمان بۆ بسازێنه له‌م کاره‌ماندا."
"ئینجا (ئێمه‌ش نزامان گیراکردن) په‌رده‌مان هێنا به‌سه‌ر گوێیاندا، (تا به‌ئارامی) چه‌نده‌ها ساڵ له ئه‌شکه‌وته‌که‌دا بۆ خۆیان (به خه‌وتوویی) بمێننه‌وه‌."
"پاشان (دوای ماوه‌یه‌کی دوورو درێژ) له خه‌و خه‌به‌رمان کردنه‌وه‌و له نوستن هه‌ستان، تا بزانین کام ده‌سته‌یه‌یان ده‌زانن که چه‌نده خه‌ویان لێکه‌وتووه (ئه‌وانه‌یان که ده‌ڵێن ڕۆژێك یان که‌متر، یان ئه‌وانه‌یان که ده‌ڵێن مه‌گه‌ر هه‌ر خوا بزانێت چه‌نده خه‌وتووین)."
"ئێمه به‌ڕاستی و دروستی هه‌واڵی به‌سه‌رهاتی ئه‌و لاوانه‌ت بۆ ده‌گێڕینه‌وه‌، به‌ڕاستی ئه‌وانه لاوانێك بوون باوه‌ڕی دامه‌زراویان هێنابوو به په‌روه‌ردگاریان، ئێمه‌ش زیاتر له نووری ئیمان و هیدایه‌ت به‌هره‌وه‌رمان کردن."
"ئێمه‌ش دڵه‌کانیانمان دامه‌زراو کردو ترسمان تێدا نه‌هێشت (بڕیاریاندا کۆمه‌ڵگه‌ی نه‌فامی به‌جێبهێڵن) کاتێك هه‌ستان و وتیان: په‌روه‌ردگاری ئێمه په‌روه‌ردگاری ئاسمانه‌کان و زه‌ویه‌، هه‌رگیز هاناو هاوار بۆ هیچ خوایه‌کی تر نابه‌ین جگه له‌و، ئه‌گه‌ر له‌و ڕاستی یه لابده‌ین، سوێند به خوا ئه‌وه بێگومان ئێمه له‌و کاته‌دا قسه‌ی نابه‌جێ و نادروستمان کردووه‌."
"ئا ئه‌وانه قه‌ومه‌که‌ی خۆمانن (له ڕێبازی ڕاست لایانداوه له‌جیاتی خواناسی) شتی تریان کردووه به خوای خۆیان، ده‌با به‌ڵگه‌یه‌کی ئاشکراش بهێنن له‌سه‌ریان، جا کێ سته‌مکارتره له‌وه‌ی که درۆ بۆ خوا هه‌ڵده‌به‌ستێت؟!"
"(هه‌ندێکیان وتیان) جا ئێسته که ئێوه بڕیارتانداوه خۆتان دووره په‌رێزبگرن له‌م خه‌ڵکه‌و له‌وشتانه که له جیاتی خوا ده‌یانپه‌رستن، ته‌نها خواپه‌رستی بکه‌ن، ده په‌نا به‌رنه ئه‌شکه‌وته‌که‌، ئه‌و کاته په‌روه‌ردگارتان ڕه‌حمه‌ت و میهره‌بانی خۆیتان به‌سه‌ردا په‌خش ده‌کاته‌وه‌و هۆکاری حه‌وانه‌وه‌تان بۆ دابین ده‌کات."
"کاتێکیش که خۆر هه‌ڵدێت، تیشکه‌که‌ی ده‌بینیت له لای ڕاستی ئه‌شکه‌وته‌که‌وه ده‌دات و تێپه‌ڕ ده‌بێت، کاتێکیش که ئاوا ده‌بێت له لای چه‌پی ده‌دات و تیشکه‌که‌یان به‌سه‌ردا تێپه‌ڕ ده‌بێت، له‌و کاته‌دا ئه‌و لاوانه له‌ناو بۆشایی فراوانی ئه‌شکه‌وته‌که‌دا ڕاکشاون، ئه‌وه هه‌مووی به‌ڵگه‌و نیشانه‌یه‌که له به‌ڵگه‌و نیشانه‌کانی خوا، ئه‌وه‌ی خوا هیدایه‌تی بدات هه‌ر ئه‌و هیدایه‌ت دراوه‌و ڕێنموویی وه‌رگرتووه‌، ئه‌وه‌ش خوا گومڕای بکات، ئه‌وه هه‌رگیز که‌سێکت ده‌ست ناکه‌وێت که پشتیوانی بکات و ڕێنموویی بکات."
"(پاشان دیمه‌نیان ده‌هێنێته به‌رچاوو ده‌فه‌رموێت): واده‌زانیت به‌خه‌به‌رن له‌کاتێکدا به‌خه‌وتویی ڕاکشاون، ئێمه ئه‌م دیوو ئه‌و دیویان پێده‌که‌ین و به‌لای ڕاست و چه‌پیاندا هه‌ڵیان ده‌گێڕینه‌وه (بۆ ئه‌وه‌ی زه‌وی جه‌سته‌یان نه‌خوات و هه‌وای پاك لێیان بدات)، سه‌گه‌که‌شیان چه‌مۆڵه‌ی داداوه له‌به‌رده‌م که‌له‌به‌ری ئه‌شکه‌وته‌که‌دا، ئه‌گه‌ر تۆ (ئه‌ی پێغه‌مبه‌ر صلی الله علیه وسلم، ئه‌ی ئیماندار) سه‌رێکت بکێشایه بۆ سه‌ر دیمه‌نیان، ئه‌وه به په‌له هه‌ڵده‌هاتیت و ترسێکی زۆر له دیمه‌نیان ده‌چووه دڵته‌وه‌."
"هه‌ر به‌و شێوه‌یه‌ش که به‌ده‌سه‌ڵاتی خۆمان خه‌ومان لێخستن، خه‌به‌رمان کردنه‌وه‌، بۆ ئه‌وه‌ی (له ماوه‌ی خه‌وتنه‌که‌یان) له‌یه‌کتر بپرسن، یه‌کێکیان وتی: باشه ئه‌وه ئێوه واده‌زانن چه‌نده خه‌وتوون، هه‌ندێکیان وتیان: ڕۆژێك یان که‌متر له ڕۆژێك خه‌وتووین، هه‌ندێکی تریان وتیان: مه‌گه‌ر په‌روه‌ردگارتان خۆی بزانێت چه‌نده خه‌وتوون، دیاره هه‌ستیان به‌برسێتی کردووه‌، بۆیه لاوێکیان پێشنیاری کردو وتی: ده یه‌کێکتان بنێرن با ئه‌م پاره زیوه‌تان ببات بۆ شار، جا سه‌رنج بدات، بزانێت کێ خۆراکی خاوێن تری هه‌یه‌، با له‌و خۆراکه‌تان بۆ بکڕێت و بۆتان بهێنێت، با وریاو نه‌رم و نیان و له‌سه‌ر خۆش بێت، با که‌سیش ئاگادار نه‌کات به کارو بارتان."
"چونکه به‌ڕاستی ئه‌و بت په‌رستانه ئه‌گه‌ر پێتان بزانن، ئه‌وه به‌رد بارانتان ده‌که‌ن، یان ده‌تانگێڕنه‌وه بۆ ناو ئایینی خۆیان، ئه‌و کاته ئیتر هه‌رگیز سه‌رفراز نابن."
"(وادیاره که یه‌کێکیان ناردووه بۆ کڕینی خوارده‌مه‌نی و پاره زیوه‌که‌ی ده‌رهێناوه‌، کابرای دوکاندار خه‌ڵکی له ده‌ور کۆ ده‌کاته‌وه‌، چونکه مێژووی سکه‌ی پاره‌که زۆر کۆن بوو، ئه‌وسا بۆیان ده‌رکه‌وت، ئه‌م لاوه یه‌کێکه له‌وانه‌ی که چه‌ند سه‌ده‌یه‌ك له‌مه‌وبه‌ر له ده‌ست پاشای بت په‌رست و سته‌مکار هه‌ڵاتوون، خه‌ڵکه‌که له‌گه‌ڵ لاوه‌که‌دا به‌ره‌و ئه‌شکه‌وته‌که بۆ سه‌ردانی ئه‌وانی تر چون)، تا به‌و شێوه‌یه‌ش خه‌ڵکیمان ڕێنموویی کرد تا بیاندۆزنه‌وه و بزانن و دڵنیابن که به‌ڕاستی به‌ڵێنی خوا له زیندوو کردنه‌وه‌ی مردووه‌کاندا حه‌ق و ڕاسته‌و بێگومان قیامه‌تیش هه‌ر دێت و هیچ گومانی تێدا نیه (له‌وێ که به‌دیداریان شادبوون)، لاوه‌کان خه‌وی یه‌کجاریان لێکه‌وت) له‌کاتێکدا ئه‌و خه‌ڵکه کێشه‌یان بوو له‌سه‌ر مه‌سه‌له‌ی زیندوو بوونه‌وه‌، ئینجا هه‌ندێکیان وتیان: با چه‌ند خانوویه‌کیان له‌سه‌ر دروست بکه‌ن، په‌روه‌ردگاریان زانایه پێیان، به‌ڵام ئه‌وانه‌ی که ده‌سه‌ڵاتیان هه‌بوو به‌سه‌ر کارو باریاندا، وتیان: بێگومان مزگه‌وتێکیان به‌سه‌ره‌وه دروست ده‌که‌ین (که ئه‌مه‌ش شتێکی داهێنراو بوو له ئایینی گاوڕیدا که له‌سه‌ر گۆڕی پیاو چاکان په‌رستگایان دروست ده‌کرد)."
"جا (ده‌رباره‌ی ژماره‌ی یارانی ئه‌شکه‌وت) له ئایینده‌دا ده‌ڵێن: سیانن و چوارهه‌میان سه‌گه‌که‌یانه‌، هه‌ندێکی تر ده‌ڵێن: پێنجن و شه‌ش هه‌میان سه‌گه‌که‌یانه‌، که هه‌موو ئه‌مانه قسه‌یه‌کی بێ به‌ڵگه‌ن و چێو له تاریکی کوتانه‌، هه‌ندێکی تر ده‌ڵێن حه‌وتن و هه‌شته‌میان سه‌گه‌که‌یانه‌، ئه‌ی محمد صلی الله علیه وسلم پێیان بڵێ: هه‌ر په‌روه‌ردگارم خۆی ده‌زانێت ژماره‌یان چه‌نده‌، ته‌نها که‌مێك نه‌بێت که‌س ژماره‌یان نازانێت، له‌به‌ر ئه‌وه موجاده‌له مه‌که له‌باره‌ی ئه‌وانه‌وه جگه له موجاده‌له‌یه‌کی ئاشکراو ئاسان نه‌بێت، ده‌رباره‌شیان له‌هیچ که‌سێك له خاوه‌نانی کتێب مه‌پرسه‌، (چونکه ئه‌وه‌ی به‌وه‌حی به‌تۆ گه‌ییووه به‌سه له‌و باره‌یه‌وه‌)."
"هه‌رگیز ده‌رباره‌ی هیچ شتێك و هیچ کارێك مه‌ڵێ، من به‌ڕاستی سبه‌ینێ ئه‌نجامده‌ری ئه‌و کاره‌م..."
"مه‌گه‌ر بڵێیت: ئه‌گه‌ر خوا بیه‌وێت و ویستی په‌روه‌ردگاری له‌سه‌ر بێت، یادی په‌روه‌ردگاریشت بکه کاتێك که له بیرت چوو بڵێیت (ان شاء الله‌) له ئه‌نجامدانی هه‌ر کارێکدا بڵێ: ئومێده‌وارم په‌روه‌ردگارم ڕێنموویم بکات بۆ به‌ڵگه‌یه‌کی نزیکتر له‌مه تا به‌و شێوه‌یه‌ی که پێی چاکه‌و لای په‌سه‌نده جێبه‌جێی بکه‌م."
ئه‌وسا ئیتر یارانی ئه‌شکه‌وت سێ سه‌د ساڵی ته‌واوی (هه‌تاوی) له ئه‌شکه‌وته‌که‌یاندا مانه‌وه (ئه‌گه‌ر به ساڵی مانگی حسابی بکه‌یت) نۆ دانه ساڵی تریشیان خسته سه‌ر (واته ده‌کاته 309 ساڵ خه‌ویان لێکه‌وت).
"پێیان بڵێ: خوا خۆی ده‌زانێت به‌ماوه‌ی مانه‌وه‌یان له ئه‌شکه‌وته‌که‌دا، هه‌ر بۆ خوایه زانینی نهێنی ئاسمانه‌کان و زه‌وی، ئای که چه‌نده بینه‌رو بیسه‌ره خوای گه‌وره‌! هیچ که‌س نیه جگه له‌و زاته پشت و په‌نای خه‌ڵکی بێت، بێگومان ئه‌و خوایه له کارو فه‌رمانڕه‌وایه‌تیه‌که‌یدا هیچ که‌س ناکات به‌هاوتاو هاوبه‌شی خۆی."
"(ئه‌ی پێغه‌مبه‌ر صلی الله علیه وسلم) ئه‌وه‌ی به‌وه‌حی ڕه‌وانه کراوه بۆ تۆ، له قورئانی په‌روه‌ردگارت ده‌وری بکه‌ره‌وه‌، هیچ که‌س نی یه فه‌رمووده‌و گوفتاری ئه‌و زاته بگۆڕێت، دڵنیاش به که هه‌رگیز په‌ناگاو یاریده‌ده‌رێکی وه‌کو ئه‌و زاته‌ت ده‌ست ناکه‌وێت."
"ئارام بگره‌و خۆت ڕابگره له‌گه‌ڵ ئه‌و که‌سانه‌دا که خواپه‌رستی ده‌که‌ن و یادی په‌روه‌ردگاریان ویردی سه‌رزاریانه له به‌ره‌به‌یان و ده‌مه‌و ئێواراندا، مه‌به‌ستیانه‌و ده‌یانه‌وێت که ئه‌و زاته له خۆیان ڕازی بکه‌ن، ڕوو له‌وان وه‌رمه‌گێڕه‌و (ڕوو مه‌که دنیاپه‌رستان و ده‌وڵه‌مه‌ندان) له‌کاتێکدا تۆ زینه‌ت و ڕازاوه‌یی ژیانی دنیات بوێت و به‌گوێی ئه‌وجۆره که‌سه مه‌که که دڵیمان غافڵ کردووه له یادی خۆمان (به‌هۆی دنیاپه‌رستیه‌وه‌) شوێنی ئاره‌زووی خۆی که‌وتووه‌و هه‌رچی کاروباری هه‌یه بێ سه‌رو بنه‌و له سنوور ده‌رچووه‌."
"پێیان بڵێ: حه‌ق هه‌ر ئه‌وه‌یه که له‌لایه‌ن په‌روه‌ردگارتانه‌وه بۆتان ڕه‌وانه‌کراوه‌، جا ئه‌وه‌ی ده‌یه‌وێت با باوه‌ڕ بهێنێت و ئه‌وه‌ی ده‌یه‌وێت با کافرو بێ باوه‌ڕ بێت، بێگومان ئێمه دۆزه‌خێکمان ئاماده کردووه بۆ سته‌مکاران که له هه‌موولایه‌که‌وه ده‌وره‌یان ده‌دات و دیواری بڵێسه‌ی ئابڵوقه‌ی داون، خۆ ئه‌گه‌ر هاوار بکه‌ن له ئازارو تینویه‌تیدا، ئه‌وه ئاو ده‌درێن به ئاوێکی گه‌رمی پیس و بۆن ناخۆش که وه‌کو خڵته‌ی کانزایی تواوه وایه‌، ئه‌وه‌نده‌ش گه‌رمه ده‌م و چاویان هه‌ڵده‌کوڕوزێنێت و ده‌یبرژێنێت، ئای که چه‌ند خواردنه‌وه‌یه‌کی تاڵ و ناخۆشه‌، چه‌نده جێگه‌و ڕێگه‌یه‌کی پڕ له ئازاره‌."
"له‌ولاشه‌وه‌، بۆ ئه‌وانه‌ی که به‌ڕاستی ئیمان و باوه‌ڕیان هێناوه‌و کارو کرده‌وه چاکه‌کانیان ئه‌نجامداوه‌، با دڵنیابن ئێمه پاداشتی ئه‌و که‌سه به‌زایه ناده‌ین که کردارو ڕه‌فتاری جوان و په‌سه‌نده‌..."
"ئا ئه‌وانه باخه‌کانی به‌هه‌شتی_عه‌دن_بۆیان ئاماده‌یه‌، که چه‌نده‌ها ڕووبار به‌به‌رده‌میاندا جاری و ڕه‌وانه‌، بازن و ده‌سته‌به‌ندو (سه‌عاتی) ئاڵتونیان له ده‌ست ده‌کرێت، پۆشاکی سه‌وزی جوان ده‌پۆشن که دووتوێیه‌، چینی ژێره‌وه ئاوریشمی ئه‌ستووره‌، چینی سه‌ره‌وه ئاوریشمی ته‌نکه‌، (جا به‌که‌ماڵی شادیه‌وه‌) له‌سه‌ر کورسی و قه‌نه‌فه ڕازاوه‌کان شانیان داداوه‌، به‌ڕاستی ئه‌و به‌خته‌وه‌رانه چاکترین و جوانترین و خۆشترین پاداشتیان ده‌ستکه‌وتووه‌، هاوڕێ له‌گه‌ڵ خۆشترین و سازگارترین جێگه‌و ڕێگه‌دا."
"(ده‌رباره‌ی دۆزه‌خیان و به‌هه‌شتیان) ئه‌ی محمد صلی الله علیه وسلم، نموونه‌یان بۆ بهێنه‌ره‌وه به‌دوو پیاو که یه‌کێکیانمان کردووه به‌خاوه‌نی دوو باخی ڕه‌زو، ده‌وری هه‌ردوو باخه‌که‌مان به‌دار خورما ته‌نیوه‌و له نێوانیاندا باخ و بێستانمان فه‌راهه‌م هێناوه‌..."
هه‌ردوو باخه‌که‌ش میوه‌ی چاکیان به‌رهه‌م هێناوه‌و هیچیان لێ خه‌سار نه‌بووه‌و له نێوان هه‌ردوو باخه‌که‌شدا ڕووبارێکمان هه‌ڵقوڵاندووه‌...
"جا ئه‌و خاوه‌ن باخه‌، زۆر سه‌روه‌ت و سامانی تری هه‌بوو، (کابرای خاوه‌ن باخ غه‌ڕابوو به‌سامانه‌که‌ی) بۆیه به هاوه‌ڵه هه‌ژاره ئیمانداره‌که‌ی وت کاتێك گفتوگۆی له‌گه‌ڵدا ده‌کرد: من سامانی زۆر زیاترم هه‌یه له تۆ، ماڵ و منداڵیشم به‌هێز تره له‌وانه‌ی تۆ."
"ڕۆژێك چوو بۆ سه‌ردانی یه‌کێك له باخه‌کانی (له‌گه‌ڵ هاوه‌ڵه‌که‌یدا) له‌کاتێکدا که سته‌مکار بوو له خۆی (به‌هۆی له خۆبایی بوونیه‌وه‌)، بۆیه له‌به‌رخۆیه‌وه وتی: گومان نابه‌م که ئه‌م باخ و باخاته هه‌رگیز له‌ناو بچێت..."
"واشنازانم قیامه‌ت به‌رپا ده‌بێت، سوێند به خوا ئه‌گه‌ر بمگێڕنه‌وه بۆ لای په‌روه‌ردگارم دوای مردنم، ئه‌وه دڵنیام که‌لای ئه‌ویش جێگه‌و ڕێگه‌و چه‌نده‌ها باخی ڕازاوه‌ی له‌مه باشترم بۆ ئاماده کراوه‌."
"هاوه‌ڵه ئیمانداره‌که‌ی له‌کاتێکدا که گفتوگۆی له‌گه‌ڵدا ده‌کرد پێی وت: ئایا باوه‌ڕت نه‌ماوه به‌و زاته‌ی که سه‌ره‌تا تۆی له خاك دروست کردووه‌؟! له‌وه‌ودوا نوفته‌یه‌ك بوویت، پاشان کردیتی به پیاو؟!"
"به‌ڵام من ده‌ڵێم که‌: _الله‌_ (به‌دیهێنه‌ری هه‌موو بوونه‌وه‌ر)، هه‌ر ئه‌و په‌روه‌ردگارمه‌، هیچ جۆره هاوه‌ڵ و شه‌ریکێك بۆ ئه‌و په‌روه‌ردگاره‌م بڕیار ناده‌م."
"ده‌بوا کاتێك چوویته ناو باخه‌که‌ته‌وه‌، بتوتایه‌: ما شاء الله‌، هه‌رچی خوا ویستی له‌سه‌ر بێت هه‌ر ئه‌وه پێش دێت ئه‌م هه‌موو نازو نیعمه‌ته به‌خششی خوایه‌و به‌هه‌رکه‌س بیه‌وێت ده‌یبه‌خشێت، هیچ هێزو توانایه‌ك بۆ هیچ که‌س نی یه ته‌نها به‌هۆی خواوه نه‌بێت، ئه‌گه‌ر تۆ من ده‌بینیت ماڵ و سامان و نه‌وه‌م له تۆ که‌متره‌..."
"ئه‌وه نزیکه و ئومێده‌وارم په‌روه‌ردگارم له‌و باخه‌ی تۆ چاکترم پێ ببه‌خشێت (له دنیادا یان له قیامه‌تدا) به‌ڵایه‌کیش له ئاسمانه‌وه بۆ باخه‌که‌ت بنێرێت و، بیکاته زه‌ویه‌کی ڕووت و خلیسك و وشك..."
یاخود (دوور نیه‌) ئاوی باخه‌که ڕۆبچێت و هه‌رگیز نه‌توانیت به‌ده‌ستی بهێنیت.
"(سه‌رئه‌نجام پێشبینی هاوه‌ڵی خواناسی هاته‌دی) سه‌روه‌ت و سامانی به‌با دراو له‌ناو برا، ئینجا (به‌ده‌م ئاخ و داخ و هه‌ناسه‌ی سارده‌وه‌)، ده‌ستی ده‌دا به‌یه‌کداو له‌سه‌ر ئه‌و مه‌سره‌فه‌ی که‌تێدا کردبوو، له‌کاتێکدا باخه‌که به‌سه‌ریه‌کدا ته‌پی بوو، له جێی خۆیدا کاول بوو، ئه‌وسا ده‌یوت: خۆزگه من هیچ جۆره هاوه‌ڵێکم بۆ خوا بڕیار نه‌دایه (باوه‌ڕی دامه‌زراوم ته‌نها به‌و هه‌بوایه‌)."
"ئیتر هیچ ده‌سته‌و تاقمێك نه‌بوو جگه له خوا فریای بکه‌وێت و له‌خه‌شمی خوا ده‌ربازی بکات، سه‌رکه‌وتووش نه‌بوو."
"ئا له‌و کاتانه‌داو له‌و جۆره حاڵانه‌دا یارمه‌تی و کۆمه‌ك ته‌نها له خوا، په‌روه‌ردگاری حه‌ق و ڕاست و دروست وه‌رده‌گیرێت، هه‌ر خۆی چاکترین پاداشتی ئاماده کردووه‌، چاکترین سه‌رئه‌نجامیش چاوه‌ڕێی به‌خته‌وه‌رانه‌."
"(ئه‌ی پێغه‌مبه‌ر صلی الله علیه وسلم) نموونه‌یان بۆ بهێنه‌ره‌وه که ژیانی دنیا وه‌ك ئه‌و ئاوی بارانه وایه که له ئاسمانه‌وه ده‌یبارێنین و ڕووه‌کی زه‌وی به‌هۆیه‌وه به‌یه‌کدا دێن، له دوای ماوه‌یه‌کی که‌م (هه‌موو ئه‌و ڕووه‌ك و گژو گیایه‌) ده‌بێته پووش و په‌ڵاشێکی وردو خاش، ڕه‌شه‌با به‌م لاو لادا بڵاوی ده‌کاته‌وه‌، خوای گه‌وره‌ش هه‌میشه‌و به‌رده‌وام ده‌سه‌ڵاتی به‌سه‌ر هه‌موو شتێکدا هه‌یه‌."
"ماڵ و سامان و وه‌چه‌، زینه‌ت و جوانین بۆ ژیانی دنیا، به‌ڵام دڵنیابن کرده‌وه چاکه‌کان که به‌رهه‌میان ده‌مێنێته‌وه پاداشتیان چاکتره لای په‌روه‌ردگارت و ئومێدو هیوای چاکتریشی لێ ده‌کرێت بۆ خاوه‌نه‌کانیان."
"ڕۆژێك دێت که کێوه‌کان له جێگه‌ی خۆیان هه‌ڵده‌که‌نین و گۆشه‌و که‌ناری زه‌وی به‌زه‌قی ده‌بینیت، له‌کاتێکدا هه‌موو خه‌ڵکیشمان کۆ کردۆته‌وه‌و که‌سیشمان لێ به‌جێ نه‌هێشتوون."
"ئه‌و ڕۆژه سه‌رجه‌م نه‌وه‌ی ئاده‌م، ڕیز کراون له‌به‌رده‌م په‌روه‌ردگارا، خوای گه‌وره ڕوو به‌کافران ده‌فه‌رموێت: سوێند بێت واهاتنه‌وه بۆ لامان هه‌ر وه‌ك له سه‌ره‌تادا دروستمان کردوون (به‌ڕووتی بێ ماڵ و سامان و... هتد) له‌حاڵێکدا که ئێوه گومانتان وابوو، واشتان ده‌وت که هه‌رگیز کاتێکمان دیاری نه‌کردووه بۆ لێپرسینه‌وه‌تان."
"نامه‌ی کرده‌وه‌ی هه‌ر که‌س داده‌نرێت، (ئیمانداران دڵخۆشن) به‌ڵام تاوانباران ده‌بینیت دڵه له‌رزێ و دڵه ڕاوکێیانه له کارو کرده‌وه‌ی ناپه‌سه‌ندی تۆمار کراویان، بۆیه ده‌ڵێن: هاوار له ئێمه ئه‌م نامه‌و دۆسیه‌یه چیه‌؟! هیچ گوناهێکی وردو درشت به‌جێ ناهێڵێت به‌ڵکو هه‌مووی تۆمار کردوه‌، ئه‌و خه‌ڵکه هه‌رچیان کردووه (به‌ده‌نگ و ڕه‌نگه‌وه‌) ئاماده‌یه‌، بێگومان په‌روه‌ردگاری تۆ سته‌م له هیچ که‌س ناکات."
"ئێمه کاتێك به فریشته‌کانمان وت سوژده‌به‌رن بۆ ئاده‌م، هه‌ر هه‌موو سوژده‌یان برد جگه له ئیبلیس که له ده‌سته‌ی په‌ریه‌کان بوو به‌هۆی ئه‌وه‌وه له فه‌رمانی په‌روه‌ردگاری یاخی بوو، ئایا ڕه‌وایه که ئه‌وو نه‌وه‌که‌ی بکه‌نه پاڵپشت و یارو یاوه‌ری خۆتان له جیاتی من، له‌حاڵێکدا ئه‌وان دوژمنی هه‌میشه‌یی ئێوه‌ن، ئای که چه‌نده کارێکی خراپ و ناڕه‌وایه بۆ سته‌مکاران که له جیاتی خوا دوژمنێکی وه‌ك شه‌یتانیان داناوه‌و گوێڕایه‌ڵی ده‌که‌ن."
"وه‌نه‌بێت من له‌کاتی دروستکردنی ئاسمانه‌کان و زه‌ویدا ئه‌وانم ئاماده کردبێت، بگره هه‌تا له دروست بوونی خۆشیان ئاگادارنین، به‌ڕاستی من هه‌رگیز ئه‌وانه‌ی خه‌ڵك گومڕا ده‌که‌ن نه‌مکردووه به‌یارمه‌تیده‌ری خۆم و پشتم پێ نه‌به‌ستوون."
"ڕۆژێك دێت که خوا له هاوه‌ڵگه‌ران ده‌پرسێت و پێیان ده‌ڵێت: کوا ئه‌و شه‌ریك و هاوه‌ڵانه‌ی که بۆ منتان بڕیار ده‌دا، جا بانگیان لێ ده‌که‌ن و هاواریان لێده‌که‌ن، (به‌ڵام بێ سووده‌) هه‌ر وه‌ڵامیشیان ناده‌نه‌وه‌، ئیتر بۆ هه‌میشه سزای سه‌خت ده‌خه‌ینه نێوانیانه‌وه‌."
"(ئا له‌و گیر خواردنه‌دا) تاوانباران دۆزه‌خ ده‌بینن و دڵنیان بێگومان ده‌چنه ناوی و تێکه‌ڵی ده‌بن، هیچ په‌ناگاو که‌لێنێکیش نیه که لێی ده‌ربازبن."
سوێند به خوا بێگومان ئێمه له‌م قورئانه‌دا له هه‌موو جۆره نموونه‌یه‌کمان هێناوه‌ته‌وه بۆ خه‌ڵکی (تا په‌ندو ئامۆژگاری لێ وه‌ربگرن) له کاتێکدا ئینسان له هه‌موو شتێك زیاتر موجاده‌له ده‌کات و له شت ده‌کۆڵێته‌وه‌.
"خه‌ڵکی خوانه‌ناس هیچ شتێك نه‌بووه‌ته کۆسپ له ڕێیاندا تا باوه‌ڕ بهێنن کاتێك که هیدایه‌تیان بۆ ڕه‌وانه کراوه‌و داوای لێخۆشبوون بکه‌ن له په‌روه‌ردگاریان، مه‌گه‌ر ته‌نها ئه‌وه نه‌بێت که یاسای پێشینان به‌سه‌ریاندا بسه‌پێت (به له‌ناو بردنیان) یاخود سزا ڕوو به‌ڕوویان بێته‌وه (له قیامه‌تدا)."
"ئێمه پێغه‌مبه‌ران ته‌نها به‌مژده‌ده‌رو ترسێنه‌ر نه‌بێت نانێرین که‌چی ئه‌وانه‌ی کافرو بێ باوه‌ڕ بوون هه‌ر موجاده‌له‌و ده‌مبازی ده‌که‌ن به به‌ڵگه‌ی پڕوپووچ، بۆ ئه‌وه‌ی حه‌ق و ڕاستی به‌تاڵ بکه‌نه‌وه‌و بیترازێنن، هه‌روه‌ها نایه‌ت و فه‌رمانه‌کانی من و ئه‌وه‌ی ئه‌وانی پێ هۆشیار کراوه‌ته‌وه کردویانه به‌گاڵته‌."
"کێ له‌وه سته‌مکارتره که یاداوه‌ری کرابێت به ئایه‌ت و فه‌رمانه‌کانی په‌روه‌ردگاری، که‌چی ڕووی لێ وه‌رگێڕاون و لووتی به‌رز گرتووه‌و ئه‌وه‌شی له یاد کردووه که چ ده‌ستپێشکه‌ریه‌کی کردووه له گوناهو تاوان، ئێمه به‌ڕاستی په‌رده‌مان هێناوه به‌سه‌ر دڵیاندا تا له ئایه‌ته‌کانی ئێمه تێنه‌گه‌ن و قورسی و که‌ڕیشمان کردۆته گوێیانه‌وه‌، خۆ ئه‌گه‌ر بانگیان بکه‌یت بۆ ڕێبازی هیدایه‌ت و دینداری، ئه‌وه هه‌رگیز ئه‌وانه ئه‌و هیدایه‌ته وه‌رناگرن."
"په‌روه‌ردگاری تۆ لێخۆشبووه‌و خاوه‌نی ڕه‌حمه‌ت و میهره‌بانیه‌، ئه‌گه‌ر به‌کرده‌وه‌ی ئه‌و خه‌ڵکه بکات هه‌موویان به خێرایی ده‌پێچێته‌وه‌و به‌سزای سه‌خت دایانده‌گرێت، به‌ڵکو کاتی دیاریکراویان بۆ هه‌یه (هه‌ر کاتێك یه‌خه‌ی پێگرتن) هه‌رگیز په‌نایه‌کیان ده‌ست ناکه‌وێت بێجگه له په‌نای خوا."
"ئه‌وه‌ته ئه‌و شارو شارۆچکانه (که باسیانتان بیستووه‌، یاخود به‌چاوی خۆتان ده‌یبینن) له‌ناومان بردوون و کاولمان کردوون کاتێك که (دانیشتوانی) سته‌میان کردووه‌و بۆ له‌ناوبردنیان کاتی دیاریکراومان بڕیارداوه‌."
"(یادیان بێنه‌) کاتێك موسا به‌هاوه‌ڵانی لاوی خۆی وت: من کۆڵ ناده‌م و ده‌ڕۆم، ئه‌گه‌ر چه‌نده‌ها ڕۆژم پێ بچێت تا ده‌گه‌مه ئه‌و شوێنه‌ی که دوو ده‌ریاکه یه‌کده‌گرن یان ده‌گه‌مه ئه‌نجام، یاخود ماوه‌یه‌کی زۆر ده‌ڕۆم و ده‌گه‌ڕێم (خوای گه‌وره ویستوویه‌تی موسا پێغه‌مبه‌ر علیه السلام تێبگه‌یه‌نێت که به‌نده‌ی هه‌یه له بواری تردا شاره‌زان، له‌به‌ر ئه‌وه ڕێنموویی کردووه تا بگه‌ڕێت به‌شوێن ئه‌و جۆره که‌سانه‌دا و له‌وانیش سوود وه‌ربگرێت)."
"کاتێك گه‌یشتنه ئه‌و شوێنه‌ی که دوو ده‌ریاکه به‌یه‌ك ده‌گه‌ن، ماسیه‌کان که له‌گه‌ڵ خۆیاندا هه‌ڵیان گرتبوو بۆ توێشووی سه‌فه‌ر، فه‌رامۆشیان کردبوو، ئه‌ویش هه‌ڵبه‌زی بۆوه‌و ڕێگه‌ی ناو ده‌ریای بۆ خۆی گرته‌به‌ر."
"جا کاتێك تێپه‌ڕین (له‌و شوێنه‌و، له جێیه‌کی تر لایاندا) موسا به‌هاوه‌ڵه‌که‌ی وت: ئاده‌ی خواردنه‌که‌مان بهێنه‌، چونکه به‌ڕاستی له‌م سه‌فه‌ره‌ماندا زۆر هیلاك و ماندوو بووین."
"لاوه‌که وتی: ئه‌گه‌ر له بیرت بێت ئه‌و کاته‌ی که چووینه سه‌ر به‌رده گه‌وره‌که (بۆ حه‌وانه‌وه‌) من بیرم چوو باسی ماسیه‌که‌ت بۆ بکه‌م، که‌سیش له بیری نه‌بردمه‌وه شه‌یتان نه‌بێت، که بۆتی باس بکه‌م، له‌ڕاستیدا ئه‌و ماسیه (زیندوو بۆوه‌و) به شێوه‌یه‌کی زۆر سه‌یر خۆی کرد به‌ناو ده‌ریادا."
موسا علیه السلام وتی: هه‌ر ئه‌وه‌بوو که ئێمه ده‌مانویست (واته‌: ده‌بوو ئا له‌و شوێنه‌دا چاوه‌ڕێ بوینایه‌) ئیتر به ناچاری گه‌ڕانه‌وه بۆ ئه‌و شوێنه‌ی که به جێیان هێشتبوو.
"له‌وێ به به‌نده‌یه‌ك له به‌نده‌کانی ئێمه ئاشنا بوو که له ڕه‌حمه‌تی تایبه‌تی خۆمان به‌هره‌وه‌رمان کردبووو زانست و زانیاری تایبه‌تی خۆمانمان پێ به‌خشیبوو، موسا علیه السلام پێی وت: ئایا مۆڵه‌تم ده‌ده‌یت که شوێنت بکه‌وم تا له‌و زانست و زانیاریه‌ی پێت به‌خشراوه منیش به‌هره‌دار بکه‌یت؟"
"موسا (علیه وسلام) پێی گوت: ئاخۆ مۆڵتم ده‌ده‌یت شوێنت بکه‌وم؟ تا له‌و زانسته‌ی -له‌لایه‌ن په‌روه‌ردگارته‌وه‌- فێرکراویت، منیش فێر بکه‌یت و نیشانمی بده‌ی، به‌ڵکو که‌ڵکی لێ وه‌رگرم له کاروبارمدا."
"زاناکه وتی: به‌ڕاستی تۆ هه‌رگیز ناتوانیت له‌گه‌ڵ مندا خۆڕاگر بیت (بێده‌نگ بیت به‌رامبه‌ر ڕه‌فیتارو کردارم، چونکه من شتی سه‌رسوڕهێنه‌ر ده‌که‌م و تۆ له نهێنیه‌که‌ی تێناگه‌یت)."
جا چۆن خۆده‌گریت له به‌رامبه‌ر شتێکه‌وه که هه‌واڵت لێی نیه و ئه‌م سه‌رو ئه‌و سه‌ری نازانیت.
موسا وتی: ده‌مبینیت ئه‌گه‌ر خوا ویستی له‌سه‌ر بێت خۆڕاگر ده‌بم و له هیچ فه‌رمانێکت ده‌رناچم.
"زاناکه وتی: جا ئه‌گه‌ر شوێنم که‌وتیت ئه‌وه پرسیارم له‌هیچ شتێك لێ مه‌که‌، هه‌تا خۆم له نهێنیه‌که‌ی ئاگادارت نه‌که‌م."
"هه‌تا کاتێك پێکه‌وه ده‌رچوون و سواری که‌شتیه‌که بوو‌ن، زاناکه ده‌ستی کرد به کون کردن و عه‌یبدار کردنی، موسا (خۆی پێنه‌گیراو) وتی: باشه‌، ئاخر، ئه‌وه تۆ ئه‌م که‌شتیه کون ده‌که‌یت، ده‌ته‌وێت هه‌رچی سه‌رنشینه‌کانی هه‌یه نوقمی بکه‌یت، سوێند به‌خوا به‌ڕاستی کارێکی ناشایسته‌ی گه‌وره‌ت کرد!!"
زاناکه وتی: نه‌م وت: تۆ هه‌رگیز ناتوانیت له‌گه‌ڵ مندا خۆڕاگر بیت!!.
موسا وتی: لێم مه‌گره چونکه مه‌رجه‌که‌م فه‌رامۆش کردو فێربوونی ئه‌م زانیاریه‌ی که ده‌مه‌وێت له تۆوه فێربم له‌سه‌رم قورس و گران مه‌که‌.
"(دوایی دابه‌زینه سه‌ر وشکانی) که‌وتنه ڕێ، هه‌تا گه‌یشتنه منداڵێك، زاناکه گرتی و کوشتی، موسا وتی: سه‌یره‌، ئه‌وه بۆچی که‌سێکی بێ گوناهت کوشت بێ ئه‌وه‌ی ئه‌و تاوانێکی وای کردبێت و (شایسته‌ی کوشتن بێت) سوێند به‌خوا به‌ڕاستی کارێکی ناپه‌سه‌ندو ناڕه‌وات ئه‌نجامدا!!"
زاناکه وتی: پێم نه‌وتیت که به‌ڕاستی تۆ هه‌رگیز ناتوانیت له‌گه‌ڵ مندا ئارام بگریت و دان به‌خۆتدا بگریت.
"موسا وتی: ئه‌گه‌ر دوای ئه‌مه پرسیاری هه‌ر شتێکی ترم لێ کردیت، ئه‌وه هاوڕێیه‌تیم مه‌که‌، به‌ڕاستی به‌ڕای من مافی خۆته و له‌ڵایه‌ن منه‌وه لێ بوردراویت (چونکه من به‌ئاسانی له هه‌ڵسوکه‌وتی تۆ تێناگه‌م)."
"پاشان ده‌رچوون و ڕۆشتن هه‌تا گه‌یشتنه ناو خه‌ڵکی شارۆچکه‌یه‌ک (برسیان بوو) داوای خۆراکیان له خاڵکه‌که کرد، که‌چی ده‌ستیان نا به ڕوویانه‌وه و میوانداریان لێ نه‌کردن، ئه‌وسا له‌ناو شاره‌که‌دا دیوارێکیان به‌دی کرد خه‌ریکبوو ده‌ڕوخا، به‌ڵام زاناکه هه‌ڵیچنیه‌وه‌و چاکی کرده‌وه‌و به‌رزی کرده‌وه‌، موسا وتی: ئه‌گه‌ر بتویستایه‌، ئه‌وه کرێیه‌کت به‌رامبه‌ر ئه‌م کاره وه‌رده‌گرت (ده‌ماندا به‌خۆراک پیی تێر ده‌بووین)."
"زاناکه وتی: ئیتر ئالێره به دواوه کاتی جیابوونه‌وه‌ی نێوانی من و تۆیه‌، من تاوێکی تر تۆ ئاگادار ده‌که‌م له حه‌قیقه‌ت و سه‌رئه‌نجامی ئه‌و شتانه‌ی که نه‌تتوانی ئارام بگریت له به‌رامبه‌ریانه‌وه‌."
"ئه‌و که‌شتیه‌ی (عه‌یبدارم کرد چه‌ند هه‌ژارێک خاوه‌نی بوون له ده‌ریادا کاریان ده‌کرد، جا منیش ویستم عه‌یبداری بکه‌م، له‌کاتێکدا له‌و ناوه‌دا پاشایه‌ک هه‌بوو که هه‌موو که‌شتیه‌کی (چاک و ڕێکوپێکی) داگیر ده‌کرد."
"منداڵه‌که‌ش (که کوشتم) دایک و باوکێکی ئیمانداری هه‌بوو، ترساین له‌وه‌ی که به‌سه‌رکه‌شی و بێ دینی و خوانه‌ناسی هیلاک و ماندویان بکات (چونکه هه‌ر له ئێستاوه سه‌رکه‌شی و لاساریی پێوه دیار بوو)."
(به‌و کاره‌مان) ویستمان که په‌روه‌ردگاریان (له‌جیاتی ئه‌و) پاکترو چاکتریان پێ ببه‌خشێت و به‌منداڵێکی خاوه‌ن به‌زه‌یی و میهرابانتر به‌هره‌وه‌ریان بکات (منداڵه‌که‌ش به‌هه‌شتی بێت).
"دیواره‌که‌ش که چاکم کرده‌وه‌، خاوه‌نه‌که‌ی دوو منداڵی هه‌تیووی شارۆچکه‌که بوون، له‌ژێریدا گه‌نجینه‌یه‌کی (زێڕو زیویان) هه‌بوو (که باوکیان بۆی شاردبوونه‌وه‌، ئه‌گه‌ر گوێمان پێ نه‌دایه‌، باران و لافاو ده‌ری ده‌خست و ئه‌و خه ڵکه ڕه‌زیله‌ی که میوانداریان لێ نه‌کردین‌، ده‌ستیان ده‌که‌وت)، باوکی ئه دوو منداڵه‌ش خواناس و چاک بوو، جا په‌روه‌ردگارت ویستی کاتێک گه‌نجینه‌که‌یان ده‌ست بکه‌وێت که گه‌وره و به‌هێزبن، ئه‌وسا ده‌ری بهێنن، ئه‌مه‌ش وه‌کو ڕه‌حمه‌تێکی تایبه‌تی له‌لایه‌ن په‌روه‌ردگارته‌وه (له‌به‌ر خاتری باوکیان)، دڵنیاشبه که هه‌موو ئه‌و کارانه‌م له خۆوه نه‌کردووه‌، ئیتر ئه‌وه بوو ڕاز و نهێنی ئه‌و شتانه‌ی که خۆت بۆ نه‌ده‌گیرا کاتێک ئانجامم ده‌دان."
"ده‌رباره‌ی (ذو القرنین) یش پرسیارت لێ ده‌که‌ن، پێیان بڵێ: گۆشه‌یه‌ک له به‌سه‌رهاتی ئه‌وتان بۆ باس ده‌که‌م."
"ئێمه توانا و ده‌سه‌ڵاتمان له زه‌ویدا پێ به‌خشی بوو، بۆ هه‌رشتێکی پێویستی ئه‌و سه‌رده‌مه هۆکاره‌که‌یمان بۆ ڕه‌خساندبوو."
ئه‌ویش که‌ڵکی ته‌واوی له هۆکاره‌کان وه‌رده‌گرت.
"(خۆی و له‌شکره‌که‌ی) که‌وته ڕێ هه‌تا کاتێک گه‌یشته ناوچه‌کانی خۆرئاوا، (که‌وا ده‌هاته به‌رچاو) له گۆمێکی قوڕاودا، ڕۆژ، ئاوا ده‌بێت، له‌و ناوه‌دا ڕێی که‌وت له قه‌ومێکی (خوانه‌ناس و بێ دین)، ئێمه‌ش پێمان وت: ئه‌ی (ذو القرنین) یان ئه‌وه‌یه به سزا له‌ناویان ده‌به‌یت (ئه‌گه‌ر له‌سه‌ر کوفر و تاوانیان به‌رده‌وام بوون) یان چاکه‌یان له‌گه‌ڵدا ده‌که‌یت (ئه‌گه‌ر شوێنی ئیمان و چاکه نه‌که‌وتن)."
"(ذو القرنین) وتی: بێگومان ئه‌وه‌ی سته‌مکار بێت ئێمه سزای ده‌ده‌ین، له‌وه‌ودوایش که گه‌ڕایه‌وه بۆ لای په‌روه‌ردگاری سزایه‌کی زۆر سه‌خت و گرانی ده‌دات."
"به‌ڵام ئه‌وه‌ی ئیمان و باوه‌ڕ بهێنێت و کارو کرده‌وه‌ی چاکه ئه‌نجام بدات، ئه‌وه پاداشتی چاک بۆ ئه‌وه‌، له‌مه‌ودوا قسه‌ی خۆش و فه‌رمانی ئاسان و کاری سووکی ده‌ده‌ین به‌سه‌ردا."
له‌وه‌ودوا که‌ڵکی ته‌واوی له هۆکاره‌کان وه‌رگرت و به‌شوێنیاندا گه‌ڕا.
"هه‌تا کاتێک گه‌یشته ناوچه‌ی خۆرهه‌ڵاتی (دوور)، بینی خۆر هه‌ڵدێت له‌سه‌ر قه‌ومێک که په‌ناگایه‌کیان نیه تا له‌تینی خۆیان بپارێزن."
"هه‌ر به‌و شێوه‌یه ڕه‌فتاری کرد، که له‌گه‌ڵ خه‌ڵکی خۆرئاوادا کردی، بێگومان ئێمه به‌ته‌واویی ئاگاداربووین له‌و کاروکرده‌وانه‌ی که ئه‌نجامی ده‌دا."
"له‌وه‌ودوا هه‌ر ده‌ستبه‌رداری هۆکاره‌کان نه‌بوو، به‌شوێنیاندا گه‌ڕا."
"هه‌تا کاتێک گه‌یشته نێوان هه‌ردوو به‌ربه‌سته‌که‌، که له نێوانیاندا قه‌ومێک هه‌بوو که له هیچ قسه‌یه‌ک تێ نه‌ده‌گه‌یشتن (مه‌گه‌ر زۆر به‌ده‌گمه‌ن)."
"کاتێک ده‌سه‌ڵاتی (ذو القرنین) یان بینی وتیان: ئه‌ی (ذو القرنین) به‌ڕاستی یه‌ئجوج و مه‌ئجوج تۆوی خراپه و تاوان ده‌چێنن له زه‌ویدا، تا به‌ربه‌ستێک له نێوان ئێمه و ئه‌واندا دروست بکه‌یت؟"
(ذو القرنین) وتی: ئه‌و ده‌سه‌ڵات و زانیاری و شتانه‌ی په‌روه‌ردگارم پێی به‌خشیووم چاکتره بۆ من (له پاره و سامان) جا ئێوه به‌هێزی بازوو یارمه‌تیم بده‌ن تا به‌ربه‌ستێکی به‌هێز له نێوان ئێوه و ئه‌واندا دروست بکه‌م.
"پارچه ئاسنم بۆ بهێنن و (که‌ڵه‌که‌ی بکه‌ن) هه‌تا ئه‌مبه‌رو ئه‌وبه‌ری هه‌ردوو کێوه‌که‌ی پڕ کرد، ئه‌وسا فه‌رمانیدا، تا به (موشه‌ده‌مه‌) فوو بکه‌ن له‌و ئاگره‌ی که له ژێریدا کرابۆوه‌، هه‌تا کاتێک هه‌مووی کرد به ئاگر، ئینجا (ذو القرنین) وتی: ئاده‌ی مسی تواوه‌م بۆ بهێنن تا بیکه‌م به‌سه‌ریدا (مس له‌گه‌ڵ ئاسندا تێکه‌ڵ بکرێت پێکهاته‌یه‌کی به‌هێزی لێ دروست ده‌بێت)."
"ئه‌و‌سا ئیتر (یه‌ئجوج و مه‌ئجوج) نه توانیان سه‌ربکه‌ون، نه توانیان کوناو ده‌ری بکه‌ن."
"(ئه‌وسا ذو القرنین) وتی: دروستکردنی ئه‌م به‌ربه‌سته ڕه‌حمه‌تێک بوو له‌لایه‌ن په‌روه‌ردگارمه‌وه‌، ئینجا کاتێک په‌روه‌ردگارم بڕیاری تێکدانی بدات، ورد و خاشی ده‌کات، بێگومان به‌ڵێنی په‌روه‌ردگارم حه‌قیقه‌ت و ڕاسته‌قینه‌یه‌."
"له‌و ڕۆژه به‌دواوه وازمان لێهێنان تا وه‌ک شه‌پۆل به‌ناو یه‌کدا بێن، یاخود وازمان لێهێنان بۆ ئه‌و ڕۆژه‌ی (که به‌ربه‌سته‌که ده‌شکێت و به په‌له‌) وه‌کو لێشاودێنه ده‌رێ و شه‌پۆل ده‌ده‌ن به‌ناو یه‌کدا (که یه‌کێکه له نیشانه‌کانی کۆتایی هاتنی دنیا)، ئه‌وسا فوو ده‌کرێت به - صور - دا، به‌و هۆیه‌وه هه‌ر هه‌موو خه‌ڵکی به ته‌واوی کۆ ده‌که‌ینه‌وه (بۆ موحاسه‌به و لێپرسینه‌وه‌)."
ئیتر ئه‌و ڕۆژه دۆزه‌خ نیشانی کافران ده‌ده‌ین و به‌ته‌واوی ده‌ری ده‌خه‌ین (هه‌مووشیانی تیادا کۆ ده‌که‌ینه‌وه‌).
"ئه‌وانه‌ی که په‌رده به‌سه‌ر چاویاندا هاتبوو (نه‌یانده‌ویست نیشانه‌کانی ده‌سه‌ڵاتداری ئێمه ببینن) و یادی ئێمه بکه‌ن و توانای بیستنی (قورئانی ئێمه‌یان نه‌بوو، حه‌زیان لێ نه‌ده‌کرد)."
"ئایا ئه‌وانه‌ی کافرو بێ باوه‌ڕ بوون وا ده‌زانن که هه‌روا بۆیان ده‌چێته سه‌رو چاوپۆشییان لێ ده‌که‌ین له کاتێکدا که ئه‌وان به‌نده‌کانی ئێمه ده‌که‌نه یارو یاوه‌ری خۆیان و پشت به‌وان ده‌به‌ستن و ئێمه فه‌رامۆش ده‌که‌ن، ئه‌وانه بابزانن که به‌ڕاستی ئێمه دۆزه‌خمان ئاماده‌کردووه بۆ بێ باوه‌ڕان که‌له‌وێ داده‌به‌زن و نیشته‌جێ ده‌بن."
ئه‌ی محمد (صلی الله علیه و سلم) پێیان بڵێ: ئایا هه‌واڵی ئه‌و که‌سانه‌تان بده‌مێ که له کارو کرده‌وه‌یاندا زۆر زه‌ره‌رمه‌ند و خه‌ساره‌تمه‌ندن؟!
"(ئه‌وانه‌) ئه‌و که‌سانه‌ن که هه‌وڵ و کۆششیان له‌ژیانی دنیادا، به‌زایه و به‌هه‌ده‌ر چووه به‌مه‌رجێک وایان ده‌زانی که به‌ڕاستی کاری چاک ده‌که‌ن و کرده‌وه‌ی ڕه‌وا ئه‌نجام ده‌ده‌ن."
"ئه‌وانه که‌سانێکن که باوه‌ڕیان به به‌ڵگه‌و نیشانه‌کانی په‌روه‌ردگاریان نه‌بووه‌و به‌نیازی ئاماده‌بوونی به‌رده‌م باره‌گای خوایی نه‌بوون، ئیتر هه‌موو کارو کرده‌وه‌کانیان بێ نرخ و پووچ بووه‌وه‌، له ڕۆژی قیامه‌تیشدا هیچ جۆره بایه‌خ و نرخێکیان بۆ دانانێین."
ئه‌وانه پاداشتیان ئاگری دۆزه‌خه به‌هۆی ئه‌وه‌ی که باوه‌ڕیان نه‌بوو و گاڵته‌جاڕیان به‌به‌ڵگه‌و نیشانه‌کان و پێغه‌مبه‌رانی ئێمه‌کرد.
"به‌ڕاستی ئه‌وانه‌ی که ئیمان و باوه‌ڕیان هێناوه‌و کرده‌وه چاکه‌کانیان ئه‌نجامداوه‌، ئێمه هه‌ر له زووه‌وه به به‌هه‌شتی فیرده‌وسمان بۆ ئاماده کردوون، تا له‌وێ دابه‌زن و ژیانی کامه‌رانی تیایدا به‌رنه‌سه‌ر."
"ژیانیان تیایدا به‌رده‌وام و نه‌بڕاوه‌یه‌، نایانه‌وێت بگوێزرێنه‌وه بۆ شوێنێکی تر (له‌به‌ر چاویان ناکه‌وێت)."
"پێیان بڵێ: ئه‌گه‌ر ده‌ریا هه‌مووی مره‌که‌ب بێت و زانست و زانیاری په‌روه‌ردگارمی پێ بنووسرایه‌، ده‌ریا ته‌واو ده‌بوو پێش ئه‌وه‌ی زانست و زانیاری په‌روه‌ردگارم ته‌واو ببێت، ئه‌گه‌ر چه‌نده‌ها ئه‌وه‌نده‌ی تر ده‌ریاش بهێنن و بیکه‌نه مره‌که‌ب، چونکه زانست و زانیاری په‌روه‌ردگار کۆتایی نایه و بێ سنووره‌."
"(ئه‌ی پێغه‌مبه‌ر (صلی الله علیه و سلم) پێیان) بڵێ: به‌ڕاستی من ته‌نها ئاده‌میزادێکم وه‌ک ئێوه‌، به‌ڵام ئه‌وه‌نده هه‌یه وه‌حی و نیگام بۆ دێت (ئه‌م ڕاستیه‌تان تێبگه‌یه‌نم) که‌: بێگومان خوای ئێوه خوایه‌کی تاک و ته‌نهایه‌، جا ئه‌وه‌ی ده‌یه‌وێت به‌دیداری په‌روه‌ردگاری شادببێت، به‌خۆ‌شنودیه‌وه با کارو کرده‌وه‌ی چاک و دروست ئه‌نجام بدات و به‌هیچ شێوه‌یه‌ک له په‌رستندا هیچ که‌سێک نه‌کاته هاوه‌ڵ و شه‌ریک بۆی."
