ئه‌ی خه‌ڵکینه له په‌روه‌ردگارتان بترسن و خۆتان له خه‌شمی بپارێزن چونکه به‌ڕاستی زه‌وی له‌رزه‌ی قیامه‌ت و کاول بوونی بوونه‌وه‌ر کاره‌ساتێکی زۆر گه‌وره‌یه و ڕووداوێکی سامناکه‌.
"له‌و ڕۆژه‌دا که کاره‌ساته‌که ده‌بینن، هه‌موو شیرده‌رێك له شیر خۆره‌که‌ی بێئاگا ده‌بێت و فه‌رامۆشی ده‌کات، هه‌موو سك پڕو دوو گیانێکش کۆرپه‌له‌که‌ی ده‌دانێت، خه‌ڵکی ده‌بینیت، وه‌کو سه‌رخۆشن، له ڕاستیدا سه‌رخۆشیش نین، به‌ڵکو سزای خوایی زۆر سه‌خت و سامناکه و سه‌ری لێ شێواندوون."
هه‌ندێ له خه‌ڵکی ده‌بینیت به‌بێ هیچ زانستی و زانیاریه‌ك ده‌رباره‌ی (گه‌وره‌یی و ده‌سه‌ڵاتی) خوای په‌روه‌ردگار موجاده‌له ده‌که‌ن و باس و خواس ده‌که‌ن و شوێن هه‌موو شه‌یتانێکی یاخی و سه‌رکه‌ش ده‌که‌ون.
"له‌سه‌ر شه‌یتان بڕیاردراوه‌، بێگومان ئه‌وه‌ی شوێنی بکه‌وێت و به‌گوێی بکات، ئه‌وه به‌ڕاستی گومڕای ده‌کات و ڕێگه‌ی بۆ خۆش ده‌کات تا به‌ره‌و سزای دۆزه‌خ بیبات."
"ئه‌ی خه‌ڵکینه ئه‌گه‌ر ئێوه گومانتان له زیندوو بوونه‌وه هه‌یه‌، ئه‌وه چاك بزانن که ئێمه سه‌ره‌تا ئێوه‌مان له خاك و خۆڵ دروستکردووه‌، له‌وه‌ودوا (نه‌وه‌کان) له نوتفه‌یه‌ك (په‌یدا بوون)، پاشان نوتفه‌ش ده‌بێته خۆهه‌ڵواسه‌رێك له‌ناو منداڵداندا، له‌وه‌ودوا ده‌بێته گۆشتپاره‌یه‌کی ته‌واوو سه‌رو سیمادار، یان ناته‌واو، (هه‌موو ئه‌م شتانه ده‌هێنینه‌وه یادتان) تا بۆتان ڕوون بکه‌ینه‌وه که ئێمه ئاوا ئێوه‌مان دروستکدووه و دووباره دروستکردنه‌وه‌شتان لامان ئاسانه‌، ئه‌وه‌ش بمانه‌وێت له منداڵدانه‌کاندا جێگیری ده‌که‌ین، تا کاتێکی دیاریکراو، له‌وه‌ودوا به‌ساوایی و به‌بچووکی ده‌رتانده‌هێنین (له سکی دایکتان) دوایی بۆ ئه‌وه‌ی گه‌وره ببن و بگه‌نه ئه‌وپه‌ڕی هێزو تواناتان، هه‌تانه ده‌مرێنرێت به‌گه‌نجی، هه‌شتانه ده‌گه‌ڕێنرێته‌وه بۆ په‌رپووتترنی ته‌مه‌نه‌کان، بۆ ئه‌وه‌ی هیچ شتێك نه‌زانێت دوای ئه‌وه‌ی جاران ده‌یزانی، (به‌ڵگه‌یه‌کی تریش له‌سه‌ر زیندووبوونه‌وه ئه‌وه‌یه که ئه‌ی ئینسان) تۆ زه‌ویش ده‌بینیت وشك و برنگه‌، جا کاتێك ئاوی بارانمان به‌سه‌ردا باراند، داده‌چڵه‌کێت و ده‌له‌رزێت و تۆوه‌کان چه‌که‌ره ده‌که‌ن و ڕه‌گ و چڵ ده‌رده‌که‌ن و ده‌ڕوێن، ئه‌وسا له هه‌موو جۆره گژوگیاو گوڵ و گوڵزارێکی جوان جووت ده‌ڕوێنێت."
"(ئه‌م شتانه‌ی که باسکران) بۆ ئه‌وه‌یه که دڵنیابن هه‌ر خوا زاتێکی حه‌ق و ڕاسته‌، بێگومان هه‌ر ئه‌ویش به‌ئاسانی مردووان زیندوو ده‌کاته‌وه و به‌ڕاستی ئه‌و په‌روه‌ردگاره ده‌سه‌ڵاتی به‌سه‌ر هه‌موو شتێکدا هه‌یه‌."
بێگومان قیامه‌تیش هه‌ر به‌رپا ده‌بێت و پێش دێت و هیچ گومانی تێدا نیه و به‌ڕاستی ئه‌و خوایه هه‌ر هه‌موو ئه‌وانه‌ی که له‌ناو گۆڕدان زیندوویان ده‌کاته‌وه و ده‌یانهێنێته ده‌ره‌وه‌.
هه‌ندێك خه‌ڵکی هه‌ن موجاده‌له ده‌رباره‌ی زاتی خواو سیفاته پیرۆژه‌کانی ده‌که‌ن دوور له هه‌موو زانست و زانیاری بۆچوون و کتێب و سه‌رچاوه‌یه‌کی ڕوون و ئاشکرا.
"(هه‌ندێك له‌و جۆره که‌سانه‌) ڕوو وه‌رده‌گێرێت و شان هه‌ڵده‌ته‌کێنێت و فیز ده‌کات تا خۆی و خه‌ڵکی له ڕێبازی خوا وه‌ربگێرێت، ئه‌و جۆره که‌سانه هه‌ر له دنیادا ڕیسوایی و خه‌جاڵه‌تی و سه‌رشۆڕی ده‌یانگرێته‌وه‌، له ڕۆژی قیامه‌تیشدا سزای سوتێنه‌ری پێ ده‌چێژین."
"(ئه‌وسا پێی ده‌وترێت) ئه‌م سه‌رئه‌نجامه ده‌ستپێشکه‌ری خۆته تووشت هاتۆته‌وه‌، بێگومانیش خوا به‌هیچ جۆره سته‌م له به‌نده‌کانی ناکات."
"هه‌ندێك له خه‌ڵکی هه‌یه ته‌نها له یه‌ك حاڵه‌تدا خواپه‌رستی ده‌کات (ئه‌ویش ئه‌و حاڵه‌ته‌یه که دنیا به‌دڵی ئه‌و بێت)، ئه‌گه‌ر تووشی خێرو خۆشی بوو دڵی پێی خۆشه‌، خۆ ئه‌گه‌ر تووشی تاقیکردنه‌وه‌یه‌ك هات، سواری سه‌ری خۆی ده‌بێت و هه‌ڵده‌گه‌رێته‌وه‌، ئا به‌و حاڵه‌ته‌ی دنیا و قیامه‌ت له ده‌ست خۆی ده‌دات و زه‌ره‌رمه‌ندی هه‌ردوو لا‌یه و هه‌ر ئه‌وه‌شه خه‌ساره‌تمه‌ند و زه‌ره‌رمه‌ندی ڕوون و ئاشکرا."
"(ئه‌و جۆره که‌سانه‌) هاناو هاوار له‌که‌سێك ده‌که‌ن له‌جیاتی خوا، یاخود په‌نا بۆ که‌سێك ده‌به‌ن نه زه‌ره‌رو نه قازانجی پێده‌گه‌یه‌نێت، ئه‌و حاڵه‌ته گومڕایی و سه‌رلێشێواویه‌کی زۆر نابه‌جێ و دووره‌."
"(نه‌فامان هاناو هاوار) له‌که‌سێك ده‌که‌ن که زه‌ره‌ری زیاتر و نزیکتره له قازانجی، ئای که چه‌نده یارو یاوه‌ر و هاوده‌مێکی ناڕه‌سه‌ن و خراپیان هه‌یه‌."
"به‌ڕاستی خوا ئه‌و که‌سانه‌ی ئیمان و باوه‌ڕیان هێناوه و کاروکرده‌وه چاکه‌کانیان ئه‌نجامداوه ده‌خاته باخه‌کانی به‌هه‌شته‌وه‌، چه‌نده‌ها ڕووبار به‌ژێر دره‌خته‌کانیدا ده‌ڕوات، بێگومان خوای گه‌وره هه‌رشتێکی بوێت ئه‌نجامی ده‌دات."
"ئه‌و که‌سه‌ی واده‌زانێت و واگومان ده‌بات که خوا هه‌رگیز سه‌ری ناخات و پشتیوانی لێناکات، نه له‌دنیادا نه‌له قیامه‌تدا، ده‌با په‌تێك به به‌رزیه‌وه هه‌ڵبواسێت (ملی خۆی پیادا بکات) ئینجا بیبڕێت و خۆی بخنکێنێت (یاخود که‌سێك واگومان ده‌بات که هه‌رگیز خوا پێغه‌مبه‌ر (صلی الله علیه وسلم) و په‌یامه‌که‌ی سه‌رناخات له دنیاو قیامه‌تدا، با بڕوا بهێنێت به‌ئایینێکی ئاسمانی پاشان پاشگه‌ز بێته‌وه‌) با ته‌ماشا بکات و بزانێت ئه‌و پیلان و فێڵ و نه‌خشه‌یه‌ی، ڕق و کینه و بوغزی لاده‌بات؟!"
"ئا به‌و شێوه‌یه قورئانمان دابه‌زاندووه‌، که ئایه‌ته‌کانی هه‌مووی ڕوون و ئاشکران، به‌ڕاستی خوا هه‌ر که‌سێکی بوێت (شایسته بێت، به‌م قورئانه) هیدایه‌تی ده‌دات."
"به‌ڕاستی ئه‌وانه‌ی ئیمان و باوه‌ڕیان هێناوه و ئه‌وانه‌ش که بوونه‌ته جوو، له‌گه‌ڵ صابئه‌کاندا که فریشته په‌رست؛ یان ئه‌ستێره په‌رستن و گاوره‌کان و ئاگرپه‌رسته‌کان و ئه‌وانه‌ی که هه‌وه‌ڵایان (بۆ خوا) بڕیارداوه‌، بێگومان خوای گه‌وره له ڕۆژی قیامه‌تدا جیایان ده‌کاته‌وه له‌یه‌کترو بڕیاری خۆی ده‌دات له‌سه‌ریان، به‌ڕاستی خوا شایه‌ته به‌سه‌ر هه‌موو شتێکه‌وه‌."
"ئایا نه‌تبینیوه و نه‌تبیستووه که به‌ڕاستی هه‌رکه‌س و هه‌رچی هه‌یه له ئاسمانه‌کان و زه‌ویدا سوژده بۆ خوا ده‌به‌ن، هه‌روه‌ها خۆرو مانگ و ئه‌ستێره و چیاکان و دره‌خت و ماڵات و زۆرێك له‌خه‌ڵکی، زۆرێکیش خۆی شایسته‌ی سزاو تۆڵه کردووه‌، جا ئه‌وه‌ی خوا قه‌درو ڕێزی بشکێنێت و ڕیسوای بکات ئه‌وه هیچ ڕێز لێنه‌رێکی نیه‌، به‌ڕاستی خوا ئه‌وه‌ی بیه‌وێت ده‌یکات."
"ئه‌مانه دووده‌سته‌ی دژبه‌یه‌کن (ئیمانداران و بێ باوه‌ڕان) کردیانه کێشه له‌باره‌ی په‌روه‌ردگاریانه‌وه (له زات و سیفات و قه‌زاو قه‌ده‌ری و... هتد): جا ئه‌وانه‌یان که بێ باوه‌ڕ بوون پارچه پۆشاك له ئاگر بڕڕاوه به‌باڵایان، ئاوی زۆر له‌کوڵ له‌سه‌رویانه‌وه ده‌کرێت به‌سه‌ریاندا (له ده‌رئه‌نجامی سه‌ر سه‌ختی و سه‌رکه‌شییاندا)."
ئه‌و ئاوه له‌کوڵه هه‌رچی له‌ناو سکیاندا هه‌یه به‌پێسته‌کانه‌وه ده‌یتوێنێته‌وه‌.
گورزیش له ئاسن (بۆ پیاماڵین و لێدانیان) ئاماده‌کراوه‌.
هه‌ر که هه‌وڵ بده‌ن و بیانه‌وێت خۆیان ڕزگار بکه‌ن و له‌و سزایه هه‌ڵبێن (به‌قامچی و تێهه‌ڵدان) ده‌گێڕدرێنه‌وه ناوی و پێیان ده‌وترێت: بچێژن سزای سووتان و ئاگر.
"به‌ڕاستی خوا ئه‌و که‌سانه‌ی که باوه‌ڕیان هێناوه و کرده‌وه چاکه‌کانیان ئه‌نجامداوه ده‌خاته ناو باخه‌کانی به‌هه‌شته‌وه که چه‌نده‌ها ڕووبار به‌ژێر دره‌خته‌کانیدا و به‌به‌رده‌م کۆشکه‌کانیدا جاری و ڕه‌وانه‌، ده‌ستیان ده‌رازێنرێته‌وه به‌بازنی ئاڵتون و مرواری (له‌شێوه‌ی سه‌عاتی ده‌ست و هه‌ر جۆرێکدا که حه‌زی لێ بکه‌ن)، پۆشاکیشیان له‌و به‌هه‌شته‌دا ئاوریشمی جوان و نایاب و هه‌مه‌ڕه‌نگه‌."
"ئه‌و به‌خته‌وه‌رانه ڕێنموویی کراون بۆ گوفتاری جوان و په‌سه‌ند، هه‌روه‌ها پێشتر ڕێنموویی کرابوون بۆ ڕێبازی ئه‌و په‌روه‌ردگاره‌ی که شایسته‌ی شوکرو سوپاسه‌."
"بێگومان ئه‌وانه‌ی که بێ باوه‌ڕ بوون و دژایه‌تی ڕێبازی خوا به‌جۆره‌ها شێوه ده‌که‌ن و نایه‌ڵن خه‌ڵکی ڕووبکاته مزگه‌وتی حه‌رام که بڕیارمانداوه بۆ هه‌موو خه‌ڵکی بێت چوونیه‌که بۆ ئه‌وانی که له‌وێ ده‌ژین، یان ئه‌وانه‌ی له شوێنانی تره‌وه بۆی ده‌چن، جا ئه‌وه‌ی بیه‌وێت به‌هۆی یاخی بوون و لادانه‌وه سته‌م بکات، ئه‌وه سزایه‌کی به ئازاری پێ ده‌چێژین."
"(ئه‌ی پێغه‌مبه‌ر (صلی الله علیه وسلم) به‌یاد بێنه‌) کاتێك شوێنی که‌عبه‌مان دیاری کرد بۆ ئیبراهیم (دوای ته‌واوبوو‌نی، فه‌رمانمان پێدا) که هیچ جۆره هاوه‌ڵێکم بۆ بڕیار نه‌ده‌یت و (بیکه به بنکه‌ی یه‌کخواناسی) و ماڵی من پاك بکه‌ره‌وه بۆ ئه‌وانه‌ی به‌ده‌وریدا ده‌سوڕێنه‌وه‌، یاخود به پێوه‌ن یان له کڕنووش و سوژده بردندان."
"جا بانگی خه‌ڵکی بکه و جاڕ بده له ناویاندا با بێن بۆ حه‌ج، ئه‌وانیش به‌پیاده دێن به‌ده‌م بانگه‌وازه‌که‌ته‌وه‌، یان به‌سواری (ئه‌و وشترانه‌ی که دووری ماوه‌که‌) لاوازی کردوون و له هه‌موو ڕێگه‌یه‌کی دووره‌وه هه‌ر دێن..."
"بۆ ئه‌وه‌ی سوود و که‌ڵکی ماددی و مه‌عنه‌وی به‌ده‌ست بهێنن و ببینن و یادی خواش بکه‌ن و ناوی پیرۆزی به‌رده‌وام له‌سه‌ر زاریان بێت له ڕۆژانێکی دیاریکراودا (که ڕۆژانی عه‌ره‌فه و جه‌ژنی قوربانه‌، سروودی (لبیك أللهم لبیك، لبیك لا شریك لك لبیك، إن الحمد و النعمة لك والملك، لا شریك لك)، له حه‌جدا (ألله أکبر، ألله أکبر، ألله أکبر، لا إله إلاألله و ألله أکبر ولله الحمد) له ڕۆژانی جه‌ژندا، فه‌رامۆش نه‌که‌ن، هه‌روه‌ها ناوی خوا (بسم الله‌) بکه‌ن له‌کاتی سه‌ربڕینی ئه‌و ماڵاتانه‌دا که پێمان به‌خشیوون، ئه‌وسا له گۆشته‌که‌ی بخۆن و به‌شی هه‌ژارو نه‌دارانیشی لێ بده‌ن."
"له‌وه‌ودوا با چڵك و ئاره‌ق و موو و نینۆك له خۆیان دووربخه‌نه‌وه (ئیحرام بشکێنن)، هه‌روه‌ها وه‌فا بکه‌ن به نه‌زره‌کانیان و جێبه‌جێی بکه‌ن و به‌ده‌وری ماڵی دێرین و به‌نرخی خوا (که‌عبه‌)دا، با (طواف) بکه‌ن."
"(جه‌ج ئه‌وه‌بوو که باسکرا) جا ئه‌وه‌ی که سنووره‌کانی خوا بپارێزێت و به‌گه‌وره دایانبنێت و ڕێزی لێ بگرێت، بێگومان ئه‌وه چاکتره لای په‌روه‌ردگاری (بێ پاداشت نیه‌)... کۆشتی مه‌ڕو بزن و گاو و وشتر بۆتان حه‌ڵاله جگه له‌وانه‌ی که به‌سه‌رتاندا ده‌خوێنرێته‌وه و قه‌ده‌غه‌کراوه (که له سووره‌تی ألمائدة دا باسکرا)، جا له‌به‌رئه‌وه خۆتان له په‌رستنی بته ناپوخت و بێ نرخه‌کان بپارێزن، هه‌روه‌ها له‌گوفتاری درۆو قسه‌ی هه‌ڵبه‌ستراو خۆتان دووربگرن."
"هه‌وڵ بده‌ن هه‌میشه شوێن ڕاستی بکه‌ون و ملکه‌چ بن بۆ حه‌ق له‌به‌ر خاتری زاتی خوا، نه‌که‌ن هیچ شه‌ریك و هاوه‌ڵێکی بۆ بڕیار بده‌ن، جا ئه‌وه‌ی هاوه‌ڵ و شه‌ریك بۆ خوا بڕیار بدات، وه‌کو ئه‌وه وایه له ئاسمانه‌وه به‌ر ببێته‌وه و باڵنده په‌لاماری بدات و (پارچه پارچه‌ی بکات) یاخود ڕه‌شه‌بایه‌کی به‌هێز بیفڕێنێت و بیبات بۆشوێنێکی دوور و قوڵ."
"به‌و شێوه‌یه که حه‌ج باسکرا پێویسته ئه‌نجام بدرێت جا ئه‌وه‌ی ڕێز داده‌نێت بۆدروشم و به‌رنامه‌کانی خوا، ئه‌وه نیسانه‌ی پارێزکاری و له خواترسانی دڵه‌کانه‌."
"بۆتان هه‌یه چه‌نده‌ها سوود وه‌رگرن له‌و ماڵاته‌ی دانراوه بۆ قوربانی، تا کاتی دیاریکرا (که ڕۆژانی جه‌ژنی قوربانه‌) له‌وه‌ودوا شوێنی سه‌ربڕینیان به‌ره‌و ماڵه دێرینه‌که‌ی خوای گه‌وره‌یه‌."
"بۆ هه‌ر ئوممه‌تێك (له ئوممه‌تانی پێشوو) ڕێ و شوێن و به‌رنامه‌یه‌کمان بۆ داناون (بۆ خواپه‌رستی و قوربانی) تا ناوی خوا به‌رن له‌کاتی سه‌ربڕینی مه‌ڵاته‌کاندا، خوای ئێوه خوایه‌کی تاك و ته‌نهایه‌، هه‌مووتان ته‌سلیم و ملکه‌چی ئه‌ون، مژده‌ش بده به‌به‌نده ملکه‌چ و فه‌رمانبه‌ردارو دڵ ئاوه‌دانه‌کان..."
"ئه‌وانه‌ی کاتێك ناوی خوا برا (یا باسی ده‌سه‌ڵات و ڕه‌حمه‌ت و زات و سیفاتی کرا) دڵکانیان داده‌چڵه‌کێت و ته‌زووی پیادا دێت، ئه‌وانه‌ی خۆگرو ئارامگرن له به‌رامبه‌ر ئه‌و ناخۆشیانه‌وه که تووشیان ده‌بێت، ئه‌وانه‌ی که نوێژه‌کانیان به‌چاکی ئه‌نجام ده‌ده‌ن و له‌و ڕزق و ڕۆزیه‌ی که پێمان به‌خشیوون ده‌به‌خشن."
"ئێمه سه‌ربڕینی قوربانییه دابه‌سته‌کانمان بڕیارداوه که هه‌ندێك بن له دروشمه‌کانی خوا (که له‌کاتی حه‌خ و جه‌ژنی قورباندا ئه‌نجام ده‌درێت) بێگومان خێرو بێری زۆری تێدایه بۆتان (بازاڕی کڕین و فرۆشتن ده‌جولێنێت و هه‌ژاران تێر ده‌بن له گۆشت، پاداشتی زۆری قیامه‌تیش مسۆگه‌ر ده‌کات... هتد) ده ناوی خوا ببه‌ن له‌کاتی سه‌ربڕینیدا (بڵێن بسم الله‌... الله أکبر) کاتێك ئاماده کراون و ڕیزکراون بۆ سه‌ربڕین، جاکاتێك که سه‌ربڕان و گیانیان تیادا نه‌ماو پاك کران و پارچه پارچه کران لێیان بخۆن و به‌شی هه‌ژاران و سواڵکه‌رانی لێ بده‌ن، ئا به‌و شێوه‌یه ئێمه ماڵاتمان بۆ ئێوه ڕامهێناوه بۆ ئه‌وه‌ی سوپاسی خوا بکه‌ن."
"دڵنیابن هه‌رگیز گۆشته‌که‌ی و خوێنه‌که‌ی به‌خوا ناگات، به‌ڵکو ته‌قواو پارێزکاری ئێوه به‌و ده‌گات و (حسابی بۆ ده‌کات)، ئا به‌و شێوه‌یه ده‌بینن به‌چاوی خۆتان ماڵاتی بۆ ئێوه ڕام هێناوه‌، تا له‌کاتی سه‌ر بڕینیدا، ألله أکبر بڵێن و قه‌دری په‌روه‌ردگاری گه‌وره بزانن که هیدایه‌تی داون و مژده‌یش بده به چاکه‌کاران و خێرخوازان."
بێگومان خوا پشتگیری ده‌کات له‌وانه‌ی که ئیمان و باوه‌ڕیان هێناوه چونکه به‌ڕاستی خوا هه‌موو خیانه‌تکارو کافرو بێ باوه‌ڕێکی خۆش ناوێت.
"مۆڵه‌ت دراوه به‌و ئیماندارانه‌ی شه‌ڕیان پێده‌گێرن، که بجه‌نگن و به‌رهه‌ڵستی بکه‌ن چونکه به‌ڕاستی سته‌م لێکراون، بێگومان خوا ده‌سه‌ڵاتی هه‌یه که سه‌ریان بخات و سه‌رکه‌وتنیان پێببه‌خشێت..."
"ئه‌وانه‌ی که به‌ناحه‌ق له وڵاتیان ده‌ربه‌ده‌ر کران (ته‌نها تاوانیان ئه‌وه‌بوو) که ده‌یانوت: په‌روه‌ردگارمان (ألله‌) یه، خۆ ئه‌گه‌ر خوا خه‌ڵکی نه‌دا به‌یه‌کداو حه‌ق دژی به‌تاڵ نه‌وه‌ستێت، هه‌رچی شوێنی خواپه‌رستی جووله‌که و گاور هه‌یه له خه‌ڵوه‌تگه و کڵێساو که‌نیسه‌، هه‌روه‌ها مزگه‌وتانیش که‌ناوی خوای زۆر تێدا ده‌برێت، هه‌مووی کاول ده‌کرێت، سوێند بێت بێگومان خوا ئه‌و که‌سه سه‌رده‌خات که پشتگیری ئاین و به‌رنامه‌که‌ی ده‌کات و هه‌واڵی سه‌رخستنی ده‌دات، به‌ڕاستی خوا زۆر به‌هێز و باڵاده‌سته‌."
"ئه‌وانه‌ی که ئه‌گه‌ر پایه‌دارمان کردن له زه‌ویدا نوێژ و دروشمه‌کانی به‌چاکی ڕاده‌گرن، زه‌کاتیش به‌ته‌واوی ده‌ده‌ن، فه‌رمان به‌چاکه ده‌که‌ن، قه‌ده‌غه له خراپه ده‌که‌ن، سه‌رئه‌نجامی هه‌موو کارێکیش هه‌ر بۆ لای خوا ده‌گه‌رێته‌وه‌."
"ئه‌گه‌ر خوانه‌ناسان بڕوا به تۆ ناکه‌ن و به‌درۆت ده‌زانن، ئه‌وه دڵنیابه که پێش ئه‌وان هۆزی نوح و عاد و ثه‌موود پێغه‌مبه‌ره‌کانی خۆیان به‌درۆ زانیوه‌و بڕوایان پێ نه‌کردوون."
هۆزی ئیبراهیم و هۆزی لوطیش (بڕوایان به پێغه‌مبه‌رانی خۆیان نه‌کردووه‌).
"هه‌روه‌ها دانیشتوانی مه‌دیه‌ن (بڕوایان به‌شوعه‌یب نه‌کرد)، موساش بڕوای پێنه‌کراو به‌درۆ زانرا، منیش مۆڵه‌تی کافرانمدا (تا ماوه‌یه‌ك) له‌وه‌ودوا هه‌مویانم گرت، ئیتر ڕوون و ئاشکرایه که تۆڵه‌و خه‌شم و قینم چۆن بوو."
"چه‌نده‌ها شارو شاره‌چکه‌مان له‌ناوبرد له‌کاتێکدا دانیشتوانی سته‌مکار بوون، (ئه‌وه‌ته ده‌بینیت) خانووبه‌ره‌کانیان به‌سه‌ریه‌کدا ته‌پیووه‌، بیری ئاوی له‌کار خراو، کۆشك و ته‌لاری به‌رزو بڵندی زۆریشمان به‌چۆڵی هێشه‌ته‌وه و بێ خاوه‌ن ماوه‌ته‌وه (که به‌ڵگه‌یه له‌سه‌ر خه‌شم و قینی خوا لێیان)."
"ئایا ئه‌وانه به‌سه‌ر زه‌ویدا نه‌ڕۆشتوون به‌دڵ و ده‌روونێکی هۆشیاره‌وه تا بیرێك بکه‌نه‌وه‌... (کوان: خه‌ڵکانی ڕابوردوو؟ ئه‌و شارانه بۆ کاولکران؟ کێ ئێمه‌ی دروست کردووه‌؟ ئامانج له ژیان چیه‌؟؟) یان خاوه‌نی گوێ و ده‌زگای بیستن نه‌بوون به‌سه‌رهاته‌کانیان ببستن و لێکی بده‌نه‌وه‌، جا وه‌نه‌بێت چاوان کوێر بووبێت، به‌ڵکو ئه‌و دڵانه کوێر ده‌بن که وان له سینه‌کاندا (چونکه هه‌ر ڕواڵه‌ت ده‌بینن و ناوه‌ڕۆك لێك ناده‌نه‌وه‌)."
"خوانه‌ناسان په‌له‌ت لێده‌که‌ن که ئه‌و سزایه زوو یه‌خه‌یان پێ بگرێت، بێگومان هه‌رگیز خوا له به‌ڵێنی خۆی لانادات (له‌سه‌ر داخوازی نه‌فامان پاش و پێشی ناخات، چونکه کات و زه‌مان بایه‌خی نیه لای خوا) به‌ڕاستی ڕۆژێك له‌لای ئه‌و په‌روه‌ردگاره‌ت وه‌كو هه‌زار ساڵ وایه له‌وه‌ی که ده‌یژمێرن."
"چه‌نده‌ها شارو شارۆچکه هه‌بوون که من مۆڵه‌تمداون له‌کاتێکدا ده‌نیشتوانی سته‌مکاریش بوون، دوای ماوه‌یه‌ك له‌ناوم بردوون، سه‌رئه‌نجام و گه‌ڕانه‌وه‌ش هه‌ر بۆ لای منه‌."
پێیان بڵێ: ئه‌ی خه‌ڵکینه من ته‌نها ترسێنه‌رو بێدارخه‌ره‌وه‌یکی ئاشکرام بۆتان.
جا ئه‌وانه‌ی ئیمان و باوه‌ڕیان هێناوه و کارو کرده‌وه چاکه‌کانیان ئه‌نجامداوه لێخۆش بوون و ڕۆزی به‌نرخ و فراوان بۆیان ئاماده‌یه‌.
"ئه‌و که‌سانه‌ش هه‌وڵ ده‌ده‌ن به‌ربه‌ست دابنێن له‌به‌رده‌م ئایه‌ت و فه‌رمانه‌کانی ئێمه‌دا له کاتێکدا ده‌سته‌وسانن، ئه‌وانه نیشته‌جێی ناو دۆزه‌خن."
"(ئه‌ی محمد (صلی الله علیه وسلم) پێش تۆ هیچ پێغه‌مبه‌رێکی په‌یامدار و بێ په‌یاممان ڕه‌وانه نه‌کردووه ئاواتی نه‌خواستبێت به‌باوه‌ڕ هێنانی قه‌ومه‌که‌ی، به‌ڵام کاتێك ئاواتی خواستووه شه‌یتان ئه‌وه‌ی به فرسه‌ت زانیووه‌، شتی نابه‌جێی تێکه‌ڵ به‌ئاواته‌که‌ی کردووه‌، ئینجا خوایش فریای که‌وتووه و ئه‌وه‌ی شه‌یتان فڕێی داوه‌ته نا ئاواته‌که‌یه‌وه‌، سڕیویه‌تیوه‌، له‌وه‌ودوا خوای گه‌وره ئایه‌ت و فه‌رمانه‌که‌ی خۆی چه‌سپاو دامه‌زراو کردووه‌، خوا خۆی زاناو دانایه‌."
"(خوای گه‌وره بۆیه ئه‌و ده‌سه‌ڵاته‌ی داوه به‌شه‌یتان) تا ئه‌و (خه‌ته‌ره و خه‌یاڵ و وه‌سوه‌سه‌یه‌‌ی) شه‌یتان فڕێ ده‌داته نێو ئاواتی پێغه‌مبه‌رانه‌وه ببێته هۆی سزاو تاقیکردنه‌وه بۆ ئه‌وانه‌ی له دڵ و ده‌روونیاندا نه‌خۆشی دووڕوویی و ناپاکی هه‌یه و بۆ ئه‌وانه‌ش که به‌رامبه‌ر ئایینی خوا دڵ ڕه‌قن، به‌ڕاستی سته‌مکاران له دژایه‌تی و شه‌ڕه‌نگێزیه‌کی قووڵ و بێ بندا ڕۆچوون."
"بۆ ئه‌وه‌ش ئه‌وانه‌ی زانست و زانیاریان پێ به‌خشراوه دڵنیابن و بزانن که بێگومان ئه‌م قورئانه حه‌قیقه‌ت و ڕاسته و له‌لایه‌ن په‌روه‌ردگاری تۆوه (ئه‌ی محمد (صلی الله علیه وسلم) ڕه‌وانه کراوه‌، ئینجا بڕوای پته‌وی پێ ده‌هێنن و دڵه‌کانیشیان ملکه‌چ ده‌بێت بۆ خوا، بێگومان خوا هیدایه‌تده‌ری ئه‌وانه‌یه که باوه‌ڕیان هێناوه بۆ ڕێگه و ڕێبازی ڕاست و دروست."
"به‌رده‌وام ئه‌وانه‌ی که بێ باوه‌ڕن ده‌رباره‌ی قورئان له شك و گوماندان، هه‌تا کوتوپڕ قیامه‌ت به‌رپا ده‌بێت، یاخود تا ئه‌و کاته‌ی که سزاو ئازار له ڕۆژێکی بێ خێردا یه‌خه‌یان پێده‌گرێت."
"ئه‌و ڕۆژه پاشایه‌تی و ده‌سه‌ڵات ته‌نها به ده‌ست خوایه و فه‌رمانڕه‌وای له نێوانیاندا ده‌کات، جا ئه‌وانه‌ی که باوه‌ڕیان هێناوه و کارو کرده‌وه چاکه‌کانیان ئه‌نجامداوه له چه‌نده‌ها باخی پڕ له نازو نیعمه‌ته‌کاندان."
"ئه‌وانه‌ش که بێ باوه‌ڕ بوون و ئایه‌ت و فه‌رمانه‌کانی ئێمه‌یان به‌درۆ زانیووه‌، ئا ئه‌وانه به‌هۆی بیروباوه‌ڕی ناپه‌سه‌ندیانه‌وه سزای پڕ له خه‌جاڵه‌تی و ڕیسواکه‌ریان بۆ ئاماده‌یه‌."
"ئه‌وانه‌ش که له‌به‌ر ڕه‌زامه‌ندی خواو له پێناوی سه‌رخستنی ڕێبازه‌که‌ی ئه‌ودا کۆچیان کرد له‌وه‌ودوا کوژران و شه‌هیدکران یاخود مردن، سوێند بێت بێگومان خوا له ڕزق و ڕۆزی چاك به‌هره‌وه‌ریان ده‌کات، به‌ڕاستی خوا هه‌ر خۆی چاکترین ڕزق و ڕۆزی به‌خشه‌."
"سوێند بێت خوای گه‌وره ئه‌و جۆره که‌سانه ده‌خاته شوێنێکه‌وه که زۆر پێی ڕازی و خۆشنوود ده‌بن، به‌ڕاستی خوا زانایه (به‌هه‌وڵ و کۆشش و نیه‌ت و چاکه‌یان) و خۆگره (زۆر په‌له ناکات له تۆڵه‌سه‌ندندا)."
"ئه‌وه بڕیاداده‌ی خوابوو، هه‌رکه‌سێك تۆڵه بسێنێت له سته‌مکار به‌ئه‌ندازه‌ی ئه‌وه‌ی که سته‌می لێکراوه‌، له‌وه‌ودوا ده‌ستدرێژیی بکرێته‌وه سه‌رو سته‌می لێ بکرێت، ئه‌وه بێگومان خوا سه‌ری ده‌خات به‌سه‌ر ئه‌و سته‌مکاره‌دا، به‌ڕاستی خوا زۆر چاوپۆشی ده‌کات و لێخۆش بووه (له‌و که‌سانه‌ی واز له سته‌م ده‌هێنن، یاخود توانای تۆڵه‌سه‌ندیان هه‌یه و چاوپۆشی ده‌که‌ن)."
"ئه‌و سه‌رکه‌وتنه به‌هۆی ئه‌وه‌وه‌یه که به‌ڕاستی خوای گه‌وره زاتێکه (ئه‌وه‌نده به‌توانایه‌) شه‌و تێهه‌ڵکێشی ڕۆژ ده‌کات و ڕۆژ تێهه‌ڵکێشی شه‌و ده‌کات، به‌ڕاستی خوا بیسه‌رو بینایه (به‌هه‌ڵسوکه‌وت و قسه‌و گوفتاری به‌نده‌کانی)."
"ئه‌و بیستن و ببینینه‌ش به هۆی ئه‌وه‌یه چونکه به‌ڕاستی خوا خۆی حه‌ق و ڕاسته‌، ئه‌وانه‌ش که ئه‌وان هاناو هاواری بۆ ده‌به‌ن له جیاتی ئه‌و هه‌ر ئه‌وه خۆی باتاڵ و ناحه‌قیه‌. بێگومان ئه‌و خوایه بڵندو به‌رزو مه‌زن و گه‌وره‌یه‌."
"ئایا نه‌تبینیووه که به‌ڕاستی خوا بارانی له ئاسمانه‌وه باراندووه و زه‌وی زۆر پێ سه‌وز ده‌بێت، به‌ڕاستی خوا وردبین و به‌سۆزو دلۆڤان و ئاگایه‌."
"هه‌رچی له ئاسمانه‌کاندایه و هه‌رچی له زه‌ویدا هه‌یه هه‌مووی ئه‌و زاته خاوه‌نیانه‌، به‌ڕاستی هه‌ر خوا خۆی ده‌وڵه‌مه‌ند و بێ نیازه و هه‌ر خۆی شایسته‌ی سوپاس و ستایشه‌."
"ئایا به‌چاوی خۆت نه‌تبینیووه چۆن خوای گه‌وره هه‌رچی له زه‌ویدا هه‌یه بۆ ئێوه‌ی ڕام هێناوه‌، هه‌روه‌‌ها که‌شتیه‌کانیش که له ده‌ریاکاندا ده‌ڕوات به‌فه‌رمانی ئه‌و زاته‌، ئاسمانیش ڕاگیر ده‌کات له‌وه‌ی که بکه‌وێت به‌سه‌ر زه‌ویدا مه‌گه‌ر به‌ویست و فه‌رمانی خۆی، به‌ڕاستی خوا بۆ خه‌ڵکی زۆر به‌سۆزو میهره‌بان و لێخۆشبوو به‌خشنده‌یه‌."
"هه‌ر ئه‌و زاته ژیانی پێبه‌خشیوون، له‌وه‌ودوا ئه‌و ده‌تانمرێنێت، پاشان زیندووتان ده‌کاته‌وه‌، (له‌گه‌ڵ ئه‌م هه‌موو شتانه‌دا) زۆربه‌ی خه‌ڵکی سپڵه‌و به‌دنمه‌که‌."
"بۆ هه‌ر میلله‌تێك به‌رنامه و پرۆگرامێکمان دیاری کردووه په‌یڕه‌وی ده‌که‌ن و له‌سه‌ری ده‌ڕۆن (به‌گوێره‌ی کات و شوێن و بارودۆخیان، ئه‌م به‌رنامه‌یه‌شمان ناردووه بۆ هه‌تا هه‌تایی) که‌واته با خاوه‌ن ئایینه‌کانی تر نه‌که‌ینه کێشه و ئاژاوه له‌گه‌ڵتدا له‌باره‌ی ئه‌م ئایینه‌وه‌، ئه‌ی محمد (صلی الله علیه وسلم) به‌رده‌وام به‌نگه‌وازی خه‌ڵکی بکه بۆ لای په‌روه‌ردگارت چونکه به‌ڕاستی تۆ له‌سه‌ر ڕێگه و ڕێباز و هیدایه‌تێکی ڕاست و دروستیت."
خۆ ئه‌گه‌ر موجاده‌له‌ت له‌گه‌ڵدا بکه‌ن (ئه‌وه تۆ موجاده‌له مه‌که به‌ڵکو) بڵێ: خوا خۆی چاك زانایه به‌و کارو کرده‌وانه‌ی که ئه‌نجامی ده‌ده‌ن.
هه‌ر خوا خۆی له ڕۆژی قیامه‌تدا داوه‌ری ده‌کات له نێوانتاندا له‌سه‌ر ئه‌و شتانه‌ی که ئێوه کێشه و جیاوازیتان له‌سه‌ر ده‌کرد (له‌وێ ڕاستیه‌کان به‌ته‌واوی ده‌رده‌که‌وێت).
"(ئه‌ی هۆشمه‌ند) مه‌گه‌ر نه‌تزانیووه که به‌ڕاستی خوا ئاگاو زانایه به‌هه‌رچی له ئاسمان و زه‌ویدا هه‌یه و هه‌موو ئه‌و شتانه‌ی (که ده‌یکه‌ن) له کتێب و دۆسیه‌ی (لوح المحفوظ) دا تۆمارکراوه‌، به‌ڕاستی ئه‌وکاره بۆ خوا زۆر ئاسانه‌."
"(موشریك و هاوه‌ڵگه‌ران) له جیاتی خواپه‌رستی شتێك ده‌په‌رستن که خوا هیچ به‌ڵگه‌یه‌کی ڕه‌وانه نه‌کردووه له‌سه‌ری (که ڕه‌وایه بیپه‌رستن) و خۆیشیان هیچ زانیاریه‌کیان ده‌رباره‌ی نیه‌، سته‌مکارانیش هیچ جۆره پشتیوانێكیان نیه (تا له قیامه‌تدا فریایان بکه‌وێت)."
"کاتێك که ئایه‌ته‌کانی ئێمه به‌روونی و ئاشکرایی به‌سه‌ریاندا ده‌خوێنرێته‌وه‌، له ڕووخساری ئه‌وانه‌دا که بێ باوه‌ڕن بێزاری و تاڵی و گرژی به‌دی ده‌که‌یت، به‌جۆرێك خه‌ریکه هێرش به‌رنه سه‌ر ئه‌وانه‌ی که ئایه‌ته‌کانی ئێمه‌یان به‌سه‌ردا ده‌خوێننه‌وه‌، پێیان بڵێ: ئایا هه‌واڵتان بده‌مێ به خراپتر له‌و کینه‌و بوغزه‌تان؟! ئه‌ویش ئاگری دۆزه‌خه‌!! که خوای گه‌وره به‌ڵێنی داوه به‌وانه‌ی که بێ باوه‌ڕ پێی، ئای که سه‌ره‌نجام و چاره‌نووسێکی خراپه‌."
"ئه‌ی خه‌ڵکینه‌: نموونه‌یه‌ك هێنراوه‌ته‌وه چاك گوێی بۆ بگرن؛ به‌ڕاستی ئه‌وانه‌ی که هاناو هاواریان لێده‌که‌ن له‌جیاتی خوا، هه‌رگیز ناتوانن تاکه مێشێك دروست بکه‌ن، هه‌رچه‌نده بۆ ئه‌و کاره کۆببنه‌وه و (یارمه‌تی یه‌کتریش بده‌ن) و ئه‌گه‌ر مێشه‌که شتێکیان لێ بفڕێنێت، ناتوانن لێی بسه‌ننه‌وه‌، داواکارو داوالێکراو هه‌ردووکیان لاواز و بێ ده‌سه‌ڵاتن."
"ئه‌وانه (وه‌کو پێویست) قه‌دری خوایان به‌چاکی نه‌زانی، ڕێزی په‌روه‌ردگاریان به‌ته‌واوی نه‌گرت، له‌کاتێکدا به‌ڕاستی خوا زۆر به‌هێزو به توانا و باڵاده‌سته‌."
"هه‌ر خوا به ویستی خۆی له فریشته‌کان و له‌خه‌ڵکیش فرستاده هه‌ڵده‌بژێرێت، به‌ڕاستی خوا بیسه‌رو بینایه (چاك ده‌زانێت کێ هه‌ڵده‌بژێرێت بۆ گه‌یاندنی په‌یامه‌که‌ی)."
خوا ئاگایه به‌وه‌ی که له پێشیانه‌وه ڕووی داوه به‌وه‌ش که له ئاینده و داهاتوودا ڕوو ده‌دات و هه‌موو کارو هه‌موو شتێك بۆ لای خوا ده‌برێته‌وه‌.
ئه‌ی ئه‌و که‌سانه‌ی ئیمان و باوه‌ڕتان هێنه‌وه كڕنووش و سو‌ژده به‌رن و (نوێژه‌کانتان به‌جوانی بکه‌ن) و په‌روه‌ردگارتان بپه‌رستن له هه‌موو بارودۆخێکداو تا ده‌توانن چاکه و چاکه‌کاری ئه‌نجام بده‌ن بۆ ئه‌وه‌ی سه‌رفرازو سه‌رکه‌وتووبن...
"هه‌روه‌ها به‌رده‌وام بن له خه‌بات و جیهاد و هه‌وڵ و کۆشش له پێناوی خوادا به‌و شێوه‌یه‌ی که شایسته‌یه‌تی، له‌به‌ر خاتری ئه‌و بێت، ئه‌و زاته بۆ ئه‌وه هه‌ڵی بژاردوون و له ئاین و به‌رنامه‌که‌یدا هیچ جۆره شتێكی ناڕه‌واو قورس و گرانی له‌سه‌ر دانه‌ناون (که نه‌توانن ئه‌نجامی بده‌ن، جا ئه‌م به‌رنامه‌یه‌) ڕێ و شوێن و به‌رنامه‌ی ئیبراهیمی باواتانه که پێشتر هه‌ر خوای گه‌وره ناوی ناون موسڵمان و له‌م قورئانه‌شدا به‌موسڵمان ناوی بردوون، تا پێغه‌مبه‌ر ببێته شایه‌ت به‌سه‌رتانه‌وه (که په‌یامی خوای پێ ڕاگه‌یاندوون) و ئێوه‌ش (به گه‌یاندنی ئه‌و په‌یامه‌) ببنه شایه‌ت به‌سه‌ر خه‌ڵکیوه‌، که‌واته نوێژه‌کانتان به‌چاکی ئه‌نجام بده‌ن و زه‌کاتیش (له ماڵ و سامان و زانستی و هێزتان) ده‌ربکه‌ن و پشت به‌خوا ببه‌ستن، چونکه هه‌ر ئه‌و زاته یارو یاوه‌رتانه‌، جا دڵنیابن که خوا چه‌نده یارمه‌تیده‌رێکی چاکه و چه‌نده پشت و په‌نایه‌کی به‌هێزو به نرخه‌."
