سه‌رنجی سه‌ره‌تای سووره‌تی (البقرة) بده‌.
ڕۆمه‌کان تێکشکێنران (به‌ده‌ستی فارسه‌کان).
"له نزیکترین و نزمترین وڵاتیاندا، به‌ڵام له ئاینده‌دا (نۆره‌یان دێته‌وه‌) ڕۆمه‌کان دوای شکستیان سه‌رده‌که‌ونه‌وه‌."
"له چه‌ند ساڵێکدا (چه‌ند ساڵێکی داهاتوو نێوان 3-9 ساڵ)، هه‌موو کارو فرمانێك ته‌نها به‌ده‌ست خوایه‌، له‌وه‌و پێش و له‌وه‌و دوایش (له هه‌موو کات و هه‌موو شوێنێك)، جا ئه‌و ڕۆژه ئیمانداران خۆشحاڵ و شاد ده‌بن..."
"به سه‌رکه‌وتنی خوا، (که به‌خشی به ئیمانداران و به ڕۆمه‌کان)، هه‌ر که‌سێك یان هه‌ر ده‌سته‌یه‌ك ئه‌و زاته بیه‌وێت، سه‌ری ده‌خات، هه‌ر ئه‌و خوایه‌ش خاوه‌نی ده‌سه‌ڵاتی بێ سنووره و زۆریش دلۆڤان و میهره‌بانه."
"بێگومان ئه‌وه به‌ڵێنی خوا خۆیه‌تی (که ئیمانداران و ڕۆمه‌کان سه‌رده‌خات به‌سه‌ر فارسه‌کاندا)، خوا سه‌رپێچی ناکات له به‌ڵێنه‌که‌ی، به‌ڵام زۆربه‌ی خه‌ڵکی ته‌نها ڕواڵه‌ت له دنیا ده‌زانن (عه‌قڵیان له چاویاندایه‌)، ئه‌وانه بێ ئاگاو بێ خه‌به‌رن له ڕۆژی دوایی و قیامه‌ت..."
"ئه‌وانه هه‌ر ڕواڵه‌ت له ژیانی دنیا به‌دی ده‌که‌ن، له به‌رامبه‌ر قیامه‌تیشه‌وه بێ ئاگان."
"ئایا ئه‌وه له ناخی خۆیاندا بیرێکیان نه‌کردۆته‌وه‌، که خوا ئاسمانه‌کان و زه‌وی و هه‌رچی له نێوانیاندا هه‌یه ته‌نها به حه‌ق و سنووردار نه‌بێت دروستی نه‌کردوون؟ له ڕاستیدا زۆربه‌ی خه‌ڵکی بێ باوه‌ڕن به گه‌یشتنه خزمه‌تی په‌روه‌ردگاریان."
"ئایا به‌سه‌ر زه‌ویدا نه‌گه‌ڕاون، تا ته‌ماشا بکه‌ن و سه‌رنج بده‌ن چیمان به‌سه‌ر ئه‌و نه‌ته‌وانه‌ی پێش ئه‌ماندا هێناوه‌، له‌مان زۆر به‌هێزترو به ده‌سه‌ڵات تر بوون، زه‌ویان ژێره‌و ژوور ده‌کرد (واته ده‌یان کێڵا بۆ کشتوکاڵ و کانزایان لێ ده‌رده‌هێنا)و ئاوه‌دانیان کردبۆوه زیاتر له‌مان، پێغه‌مبه‌ره‌کانیشیان کاتی خۆی به‌ڵگه‌ی زۆرو ئاشکرایان بۆ هێنان؟ (به‌ڵام بێ سوود بوو، زۆربه‌یان بڕوایان نه‌کرد) جا وه‌نه‌بێت خوا سته‌می لێکردبن، به‌ڵکو هه‌ر خۆیان سته‌میان له خۆیان ده‌کرد."
پاشان ئه‌و تیاچوونه سه‌رئه‌نجامی ئه‌وانه بوو که تاوان و گوناهیان کرد؛ چونکه ئه‌وانه بڕوایان به ئایه‌ت و فه‌رمانه‌کانی خوا نه‌هێناو گاڵته‌یان پێ ده‌کرد.
"هه‌ر خوا خۆی دروستکراوان ده‌هێنێته مه‌یدان و دوایی وه‌ك خۆیان لێده‌کاته‌وه‌، (سه‌ره‌تا هه‌ر ئه‌و دروستی کردوون و هه‌ر ئه‌ویش دوای مردن دووباره زیندوویان ده‌کاته‌وه‌)، سه‌رئه‌نجامیش هه‌ر بۆ لای ئه‌و زاته ده‌برێنه‌وه‌."
"ئه‌و ڕۆژه‌ی قیامه‌ت به‌رپا ده‌بێت، تاوانباران و تاوانکاران نائومێد و بێ هیوا ده‌بن (چونکه ده‌زانن چیان چاندووه‌و چیان کێڵاوه و چیان ده‌ست پێشکه‌ری کردوه‌)."
"که‌سیان ده‌ست نه‌که‌وت له‌وانه‌ی به شه‌ریك و هاوه‌ڵیان ده‌زانی تا تکایان بۆ بکات و فریایان بکه‌وێت، ئه‌وسا ئیتر به‌ناچاری، بێ باوه‌ڕ ده‌بن به شه‌ریك و هاوه‌ڵ (که له دنیادا پشتیان پێ ده‌به‌ستن و هاناو هاواریان بۆ ده‌بردن)."
"ئه‌و ڕۆژه‌ی قیامه‌ت به‌رپا ده‌بێت، له‌و ڕۆژه‌دا؛ ئه‌و خه‌ڵکه‌؛ له یه‌ك داده‌بڕێن و ده‌بنه دوو ده‌سته‌وه‌."
"جا ئه‌وانه‌ی باوه‌ڕیان هێناوه‌و کرده‌وه چاکه‌کانیان ئه‌نجامداوه‌، ئه‌وانه له باخچه‌و باخاتی به‌هه‌شتدا ژیانی پڕ له کامه‌رانی و به‌خته‌وه‌ری و ئاسووده‌یی شاد ده‌کرێن."
"ئه‌وانه بێ بڕوا بوون، کاتی خۆی به‌ڵگه و نیشانه‌کانی ئێمه‌یان به‌درۆ ده‌زانی و بروایان به‌گه‌یشتنی قیامه‌ت و زیندوو بوونه‌وه نه‌بوو، ئه‌وانه ئاماده‌ن له‌ناو سزایه‌کی سه‌خت و دۆزه‌خێکی پڕ ئه‌شکه‌نجه‌و ئازاردا."
"که‌واته پاکی و بێگه‌ردی و ستایش بۆ خوا، کاتێك که ئێواره‌و به‌یانی ده‌که‌نه‌وه‌."
"شوکرو سوپاسگوزاری هه‌ر شایسته‌ی زاتی خوایه له ئاسمانه‌کان و زه‌ویدا، له‌کاتی عیشاو تاریکیدا، هه‌روه‌ها کاتێك که نیوه‌ڕۆ ده‌که‌نه‌وه‌."
"ئه‌و خوایه زیندوو له مردوو ده‌رده‌هێنێت (له مادده بێ گیانه‌کان زینده‌واران دروست ده‌کات)، مردوویش له زیندو ده‌رده‌هێنێت (ژیان و مردن به‌رده‌وامه و تێهه‌ڵکێشی یه‌کن)، زه‌وی دوای مردنی زیندو ده‌کاته‌وه (زه‌وی له وه‌رزی پایزو زستاندا جۆره مردنێکی به‌سه‌ردا دێت، له وه‌رزی به‌هارو هاویندا جۆره زیندوو بوونه‌وه‌یه‌کی تێدا ئاشکرایه‌)، جا هه‌ر ئا به‌و شێوه‌یه ئێوه‌ش له گۆڕه‌کان ده‌رده‌هێنرێنه‌وه‌. (له‌وه ده‌چێت وه‌کو زۆربه‌ی زانایان ده‌فه‌رموون: زیندوو بوونه‌وه‌ی دووه‌م جار وێنه‌ی ڕوه‌ك له‌م خاکه سه‌رده‌ربهێنین)."
"له نیشانه‌و به‌ڵگه‌کانی خوا ئه‌وه‌یه ئێوه‌ی له خاك دروست کردووه‌، له‌وه‌ودوا دوای بڕینی چه‌ند قۆناغێك کوتوپڕ بوونه‌ته مرۆڤێك و بڵاو ده‌بنه‌وه به زه‌ویدا."
"یه‌کێك له نیشانه‌و به‌ڵگه‌کانی تری ئه‌وه‌یه‌: که هه‌ر له خۆتان هاوسه‌ری بۆ دروست کردوون بۆ ئه‌وه‌ی ئارام بگرن له‌لایداو له نێوانتاندا خۆشه‌ویستی و سۆزو میهره‌بانی فه‌راهه‌م هێناوه‌، به‌ڕاستی ئا له‌و دیاردانه‌دا نیشانه‌و به‌ڵگه هه‌یه بۆ که‌سانێك بیرده‌که‌نه‌وه‌و تێده‌فکرن."
"(یه‌کێکی تر) له نیشانه‌و به‌ڵگه‌کانی، دروستکردنی ئاسمانه‌کان و زه‌ویه (که زاناکانی ئه‌ستێره‌ناسی له ئاستیدا سه‌ر‌سام و سه‌رگه‌ردانن) و جیاوازی زمان و ڕه‌نگتانه (ده‌نگی هیچ که‌س له که‌سی تر ناکات، سه‌ره‌ڕای سه‌ده‌ها جۆر زمان، که جۆری قسه‌کردن و داڕشتنی هه‌ر گه‌لێك تایبه‌تمه‌ندی خۆی هه‌یه‌، جگه له هه‌زاران شێواز که له‌و زمانه سه‌ره‌کیانه ده‌بێته‌وه‌)، به‌ڕاستی ئا له‌و دیارده‌یه‌شدا به‌ڵگه‌و نیشانه‌ی زۆر هه‌یه بۆ زانایان و شاره‌زایان."
"یه‌کێکی تر له نیشانه‌و به‌ڵگه‌کانی خه‌وتنتانه له شه‌وو ڕۆژدا (ئه‌ڵبه‌ته خه‌و دیارده‌یه‌کی سه‌رنج ڕاکێشه‌و جێگه‌ی ورد بوونه‌وه‌و تێڕامانه‌)، له کاتی بێداریشدا هه‌وڵ و کۆششتانه بۆ به‌هره وه‌رگرتن له به‌خششه‌کانی خوا، جا به‌ڕاستی ئا له‌و دیارده‌یه‌شدا به‌ڵگه‌و نیشانه‌ی زۆر هه‌ن بۆ که‌سانێك که ده‌بیستن و تێده‌گه‌ن."
"هه‌روه‌ها له به‌ڵگه‌و نیشانه‌کانی تری ئه‌وه‌یه که هه‌وره بروسکه‌تان نیشان ده‌دات که ترسی لێ ده‌کرێت و ئومێد به‌خشیشه (ترس له ده‌نگ و ڕوناکی به‌هێزی، ترس له‌وه‌ی ببێته مایه‌ی ته‌رزه‌و لافاو، هه‌روه‌ها به‌ئومێدی فه‌رو به‌ره‌که‌ت) و له ئاسمانه‌وه باران ده‌بارێنێت، زه‌وی پێ زیندوو ده‌کاته‌وه دوای ئه‌وه‌ی که مردبوو (ڕوه‌ك و کژو گیاکان وشك بوون) به‌ڕاستی ئا له‌و دیارده‌یه‌شدا به‌ڵگه‌و نیشانه‌ی زۆر هه‌ن بۆ که‌سانێك ژیریان بخه‌نه کار."
"له نیشانه‌و به‌ڵگه‌کانی تری خوا ئه‌وه‌یه که ئاسمان و زه‌وی ڕاوه‌ستاون به فه‌رمانی ئه‌و (خۆرو هه‌ساره‌و ئه‌ستێره‌کانی له بۆشایدا ڕاگرتووه بێ کۆڵه‌که‌و بێ پاڵپشتێکی دیار)، له‌وه‌ودوا کاتێك بانگێکی لێکردن، که ئێوه له توێی خاکدان، ده‌ستبه‌جێ هه‌مووتان ده‌رده‌چن له زه‌ویداو زیندوو ده‌بنه‌وه‌."
"هه‌رچی له ئاسمانه‌کان و زه‌ویدا هه‌یه هه‌مووی ئه‌و به‌دیهێنه‌ریانه‌و خاوه‌نیانه‌، هه‌ر هه‌مووشیان ملکه‌چ و فه‌رمانبه‌رداری ئه‌ون."
"هه‌ر ئه‌و زاته له سه‌ره‌تاوه به‌دیهێنراوه‌کان به‌دی ده‌هێنێت، پاشان به جۆرێکی تر دروستیان ده‌کاته‌وه‌، ئه‌و کاره‌ش بۆ خوا ئاسانه‌، نموونه‌ی به‌رزو وه‌سفی بڵند هه‌ر شایسته‌ی ئه‌و زاته‌یه له ئاسمانه‌کان و زه‌ویدا، هه‌ر ئه‌ویش زاتێکی باڵا‌ده‌ست و دانایه‌."
"هه‌ر له خۆتان نموونه‌ی بۆ هێناونه‌ته‌وه (که چه‌نده بڕیاردانی هاوه‌ڵ و شه‌ریك بۆ خوا نادروست و نابه‌جێیه‌) ئایا ئێوه ڕازین به‌نده‌و به‌رده‌سته‌کانتان ببنه هاوبه‌شتان و له‌و ماڵ و سامانه‌ی پێمانداون شه‌ریك بن و وه‌ك یه‌ك سوودی لێوه‌ربگرن و ده‌ستی تێبخه‌ن و لێیان بترسن و حسابیان بۆ بکه‌ن، هه‌روه‌ك چۆن ئێوه له یه‌کتر سڵده‌که‌نه‌وه‌و حساب بۆ یه‌کتر ده‌که‌ن؟! ئا به‌و شێوه‌یه به‌ڵگه‌و نموونه‌ی زۆر ڕوون ده‌که‌ینه‌وه بۆ که‌سانێك که ژیرو هۆشمه‌ند بن..."
"نه‌خێر، ئه‌وانه ژیر نابن، به‌ڵکو ئه‌وانه‌ی سته‌میان کردووه شوێنی ئاره‌زووی خۆیان ده‌که‌ون دوور له هه‌موو بنه‌مایه‌کی زانستی و زانیاری، جا ئیتر کێ ده‌توانێت ڕێنموویی ئه‌و که‌سانه بکات خوا گومڕای کردوون (ئه‌ڵبه‌ته خۆیان ڕێگه‌ی گومڕاییان هه‌ڵبژاردووه‌، خوای گه‌وره‌ش به زۆر هیدایه‌تی که‌س نادات)، که‌سیش پشتیوان و یارمه‌تیده‌ریان له سزای سه‌خت بیانپارێزێت."
"(ئه‌ی ئینسان به‌دڵێکی پاك و بێگه‌رده‌وه‌) ڕوو بکه‌ره به‌رنامه‌و ئاینی خواو ئه‌ملاولا مه‌که‌، خه‌ڵکینه ئێوه‌ش پابه‌ندی ئه‌و نه‌خشه‌یه بن که خوا ئێوه‌ی له‌سه‌ر دروست کردووه (واته قورئان که‌ته‌لۆك و نه‌خشه‌ی ژیانی ئاده‌میزاده‌کانه لێی لامه‌ده‌ن)، هیچ جۆره گۆڕانکاریه‌ك له هیچ نه‌خشه‌و دروستکراوێکی خوادا نی یه‌، ئا ئه‌وه‌یه دینی ڕاست و دروست، به‌ڵام زۆربه‌ی خه‌ڵکی ئه‌م ڕاستیانه نازانن."
"خه‌ڵکینه‌: ڕوو بکه‌نه په‌روه‌ردگارتان، به‌ملکه‌چی بگه‌ڕێنه‌وه بۆلای، له‌و بترسن و خۆتان له سزای بپارێزن، نوێژه‌کانیشتان به‌چاکی ئه‌نجام بده‌ن، مه‌بن به‌و که‌سانه‌ی که شه‌ریك و هاوه‌ڵی بۆ بڕیار ده‌ده‌ن..."
له‌وانه‌ی که ئاینه‌که‌یان به‌ش به‌ش کردووه‌و بوونه‌ته چه‌نده‌ها گرۆو ده‌سته (بڕوایان به‌هه‌ندێکی هه‌یه‌و بڕوایان به‌هه‌ندێکی نی یه‌و کوێرانه شوێن ڕابه‌ره‌که‌یان ده‌که‌ون) هه‌ر گرۆو پارتێکیش دڵخۆش به به‌رنامه‌و نه‌خشه‌و پلانی خۆیان (وا ده‌زانن چاکترین ڕێبازیان گرتۆته‌به‌ر).
"کاتێك ته‌نگانه‌و ناخۆشی تووشی خه‌ڵکی ده‌بێت، هاناو هاوار بۆ په‌روه‌ردگاریان ده‌به‌ن و هه‌ر له‌و ده‌پاڕێنه‌وه‌، پاشان که ناخۆشی و ته‌نگانه‌که نه‌ماو خوا ده‌وری ڕه‌حمه‌ت و میهره‌بانی خۆی لێکردنه‌وه‌، یه‌کسه‌ر ده‌سته‌یه‌کیان هاوه‌ڵ بۆ په‌روه‌ردگاریان بڕیار ده‌ده‌ن."
"با ئه‌وانه هه‌ر به‌دنمه‌ك بن و قه‌دری نازو نیعمه‌ت و به‌خششه‌کانمان نه‌زانن، با ڕابوێرن، له ئاینده‌دا ده‌زانن چ په‌نێکیان داوه‌و چ به‌ڵایه‌کیان به‌سه‌ر خۆیان هێناوه‌."
ئایا مه‌گه‌ر بۆ سه‌ر ئه‌و هاوه‌ڵگه‌رانه به‌ڵگه‌مان ناردووه تا وێڵ بن له خواپه‌رستی و شوێنی نادروستی بکه‌ون؟! به‌ڵگه‌که‌ش قسه بکات و شه‌ریك بۆ خوا دانانه‌که‌یان په‌سه‌ند بکات؟!
"کاتێکیش ڕه‌حمه‌تێك به‌خه‌ڵکی بچێژین، ئه‌وا له خۆیان بایی ده‌بن (زۆربه‌یان دینداری فه‌رامۆش ده‌که‌ن)، خۆ ئه‌گه‌ر به‌ڵاو ناخۆشیه‌کیشیان تووش بێت له سه‌رئه‌نجامی کارو کرده‌وه‌و ده‌ست پێشخه‌ری خۆیاندا، ده‌ست به‌جێ نائومێد ده‌بن له ڕه‌حمه‌تی خوا."
"ئایا ئه‌وانه سه‌رنجیان نه‌داوه که به‌ڕاستی خوا ڕزق و ڕۆزی و سامان فراوان ده‌کات بۆ هه‌ر که‌س که بیه‌وێت، یاخود ده‌یگرێته‌وه‌و که‌می ده‌کاته‌وه‌، بێگومان ئا له‌و حاڵه‌تانه‌شدا به‌ڵگه‌ی زۆر هه‌یه بۆ ئه‌و که‌سانه‌ی که باوه‌ڕ ده‌هێنن."
"که‌واته ئه‌ی ئیماندار: مافی خزمان بده‌، له هه‌ر ڕوویه‌که‌وه مافیان ده‌که‌وێته سه‌رت جێبه‌جێی بکه‌، هه‌روه‌ها مافی هه‌ژاران و ڕێبوارانیش فه‌رامۆش مه‌که‌، ئه‌و ڕه‌فتارانه چاکترو په‌سه‌ندتره بۆ ئه‌و که‌سانه‌ی که مه‌به‌ستیان ڕه‌زامه‌ندی خوایه‌، بێگومان هه‌ر ئه‌وانه‌ش سه‌رفرازو سه‌رکه‌وتوون."
"هه‌ر پاره‌و سامانێکتان به سوو دابێت به خه‌ڵکی بۆ ئه‌وه‌ی زیاد بکات له‌ناو سامانه‌که‌یاندا، ئه‌وه به‌ره‌که‌ت ناکات و پاداشتی نابێت لای خوا (به‌ڵکو موحاسه‌به‌شی له دوایه‌)، ئه‌وه‌ش به زه‌کات داوتانه‌و مه‌به‌ستان ڕه‌زامه‌ندی خوایه‌، ئا ئه‌و جۆره که‌سانه پاداشتیان چه‌ند به‌رامبه‌ر کردۆته‌وه."
"خوا ئه‌و زاته‌یه که دروستی کردوون و پاشان ڕزق و ڕۆزی پێبه‌خشیون (ئاوو هه‌واو خۆرو خاك و هۆکاره‌کانی به‌ده‌ست هێنانی سامان به‌شێکن له به‌خششه‌کانی) له‌دوایدا ده‌تانمرێنێت، پاشان زیندووتان ده‌کاته‌وه‌، ئایا هیچ کام له‌وانه‌ی که کردوتانن به هاوبه‌شی خوا، شتی وایان له ده‌ست دێت؟! پاکی و بڵندی بۆ ئه‌و زاته‌یه له‌وه‌ی ئه‌وانه ده‌یکه‌ن به هاوبه‌شی."
"تاوان و خراپه ده‌رکه‌وتووه‌و هه‌موو سه‌ر زه‌وی و ده‌ریاکانیشی گرتۆته‌وه‌، به‌هۆی ئه‌و تاوان و گوناهانه‌وه که خه‌ڵکی ده‌ستیان داوه‌تێ، سه‌رئه‌نجام ده‌بێت تاڵاوی هه‌ندێك له کرده‌وه‌کانیان بچێژن (که به‌رپابوونی جه‌نگ و کاره‌ساته سروشتیه‌کانه‌) بۆ ئه‌وه‌ی بگه‌ڕێنه‌وه بۆ ڕێبازی پاکی و خواناسی."
"(ئه‌ی پێغه‌مبه‌ر صلی الله علیه وسلم) پێیان بڵێ: بگه‌ڕێن به‌سه‌ر زه‌ویدا و ته‌ماشا بکه‌ن و سه‌رنج بده‌ن و بزانن چۆن بوو سه‌رئه‌نجامی پێشینه‌کان، ئه‌وانه‌ی زۆربه‌یان هاوه‌ڵگرو بت په‌رست بوون."
"که‌واته ڕووی خۆت بکه‌ره ئه‌م ئاینه پته‌وو چاك و دامه‌زراوه‌، پێش ئه‌وه‌ی ڕۆژێك بێت هیچ که‌س نه‌توانێت جڵه‌وی بگرێت و دژایه‌تی به‌رنامه‌ی خوا بکات، ئه‌و ڕۆژه خه‌ڵکی هه‌موو له یه‌ك جیاده‌بنه‌وه (به‌هه‌شتیان بۆ به‌هه‌شت به ڕێ ده‌کرێن، دۆزه‌خیه‌کانیش بۆ دۆزه‌خ)."
"ئه‌وه‌ی کافر بێت ئه‌وه کافر بوونه‌که‌ی له‌سه‌ری ده‌که‌وێت، ئه‌وانه‌ش که کارو کرده‌وه‌ی چاك ئه‌نجام ده‌ده‌ن، ئه‌وه ڕێگه بۆ خۆیان خۆش ده‌که‌ن (به‌ره‌و به‌هه‌شت)."
"تا خوا زۆر به زیاده‌وه پاداشتی ئه‌وانه بداته‌وه که ئیمانیان هێناوه‌و کرده‌وه چاکه‌کانیان ئه‌نجامداوه‌، به‌ڕاستی ئه‌و زاته کافرانی خۆش ناوێت."
"له به‌ڵگه‌و نیشانه‌کانی (گه‌وره‌یی په‌روه‌ردگار) ئه‌وه‌یه چه‌نده‌ها جۆر با ده‌نێرێت وه‌ك مژده به‌خشێك (له کاتێکدا که هه‌ڵگری هه‌ورو هه‌ڵمی ئاوه‌)، تا ڕه‌حمه‌ت و میهره‌بانی خۆیتان پێ بچێژێت، تا که‌شتیه‌کان به ده‌ریادا به فه‌رمانی ئه‌و هاتوچۆ بکه‌ن و تا له به‌خششه‌کانی به‌هره‌وه‌ر ببن، بۆ ئه‌وه‌ش سوپاسگوزاری بکه‌ن."
"سوێند به‌خوا به‌ڕاستی پێش تۆ (ئه‌ی محمد صلی الله علیه وسلم) پێغه‌مبه‌رانێکمان ڕه‌وانه کردووه‌، بۆ سه‌ر هۆزو گه‌له‌کانیان، به‌ڵگه‌و نیشانه‌ی زۆریان بۆ هێنان، به‌ڵام زۆریان باوه‌ڕیان نه‌هێنا، بۆیه ئێمه‌ش تۆڵه‌مان سه‌ند له‌وانه‌ی که تاوانیان کرد، ئه‌وسا ئیتر سه‌ر خستنی ئیمانداران به ئه‌رکی سه‌رشانی خۆمان زانی و سه‌رکه‌وتنمان پێ به‌خشین."
"خوا ئه‌و زاته‌یه که چه‌نده‌ها جۆر - با - ده‌نێرێت، ئه‌و - با - یه هه‌ور هه‌ڵده‌گرێت و له‌گه‌ڵ خۆیدا ڕاپێچی ده‌کات، جا خوا په‌خشی ده‌کاته‌وه به ئاسماندا به‌هه‌ر شێوازو شێوه‌یه‌ك که بیه‌وێت، هه‌وره‌کان پارچه پارچه ده‌کات، ئینجا ده‌بینیت باران له نێوانیاندا ده‌رده‌چێت و داده‌به‌زێته سه‌ر زه‌وی، جا کاتێك بارانه‌که‌ی باراند بۆ هه‌ر تاقمێك له به‌نده‌کانی که بیه‌وێت، ئه‌وانیش یه‌کسه‌ر خۆشحاڵ و دڵخۆش ده‌بن و مژده ده‌ده‌ن به یه‌کتری..."
"به‌ڕاستی پێش ئه‌وه‌ی دابارێته سه‌ریان، زۆر نائومێدو بێ هیوا بوون."
"جا ئیتر سه‌رنج بده‌و ته‌ماشای چه‌نده‌ها ئاسه‌واری ڕه‌حمه‌تی خوا بکه‌، که چۆن زه‌وی زیندوو ده‌کاته‌وه دوای مردنی، بێگومان ئه‌و زاته‌ی که ئه‌و کارانه ئه‌نجام ده‌دات، مردووان زیندوو ده‌کاته‌وه‌و هه‌ر ئه‌و زاته ده‌سه‌ڵاتی به‌سه‌ر هه‌موو شتێکدا هه‌یه‌، (مردووانیش وه‌ك ڕوه‌ك له کاتی خۆیدا له زه‌وی ده‌رده‌هێنێته‌وه بۆ لێپرسینه‌وه‌)."
"سوێند به خوا خۆ ئه‌گه‌ر ڕه‌شه‌بایه‌کی زه‌ره‌رمه‌ند بنێرن و ببینن کشتوکاڵ و باخه‌کانیانی زه‌رد هه‌ڵگه‌ڕان، ئه‌وه ئه‌وانه ئیتر ده‌ست ده‌که‌ن به ناشوکری و له دین وه‌رده‌گه‌ڕێن."
"جا به‌ڕاستی تۆ ئه‌ی پێغه‌مبه‌ر صلی الله علیه وسلم ناتوانیت ده‌نگی خۆت، واته‌: بانگه‌وازه‌که‌ت، به مردووه‌کان ڕابگه‌یه‌نیت، هه‌روه‌ها ناتوانیت که‌ڕو گوێ گرانه‌کانی لێ تێبگه‌یه‌نیت (کافران وه‌ك مردوو، وه‌ك که‌ڕن)، کاتێك ڕوو وه‌رده‌گێڕن و پشت هه‌ڵده‌که‌ن و بایه‌خ به بانگه‌وازه‌که‌ت ناده‌ن."
"هه‌روه‌ها ناتوانیت ڕێنموویی کوێرو نابینایان بکه‌یت (ئه‌وانه‌ی دڵیان داخستووه‌و نایانه‌وێت تێبینی بکه‌ن) تۆ ناتوانیت له گومڕایی ڕزگاریان بکه‌یت، به‌ڵکو تۆ ته‌نها ده‌توانیت ئایه‌ته‌کانی قورئانی ئێمه بده‌ی به‌گوێی ئه‌و که‌سانه‌دا باوه‌ڕیان پێیه‌تی و هیچی تر، چونکه ئه‌وانه هه‌میشه ملکه‌چی فه‌رمانی خوان."
"خوا ئه‌و زاته‌یه ئێوه‌ی به لاوازی دروست کردووه (سه‌ره‌تا نوتفه‌یه‌کی لاواز، دوایی وه‌ك دیل له سکی دایکدا، پاشان هه‌ر منداڵی لاوازیت تا ده‌گه‌یته ته‌مه‌نی لاوی)، ئه‌وسا خوا هێزو ده‌سه‌ڵاتێکت پێ ده‌به‌خشێت، دوای هێزو توانایی دووباره نۆره‌ی لاوازی و پیری دێت، بێگومان ئه‌و خوایه هه‌رچی بوێت دروستی ده‌کات (ئه‌م هێزو بێ هێزیه به‌شێکه له ویستی ئه‌و زاته)، ئه‌و په‌روه‌ردگاره زاناو به توانایه‌."
"ئه‌و ڕۆژه‌ی که قیامه‌ت به‌رپا ده‌بێت تاوانباران سوێند ده‌خۆن (که‌: له جیهانی به‌رزه‌خدا، یان له ژیانی دنیادا) ته‌نها کاژێرێك ماونه‌ته‌وه‌، ئا ئه‌وانه کاتی خۆی له ڕاستی لاده‌دران."
"(له ڕۆژی قیامه‌تدا که تاوانباران سه‌ریان لێشێواوه‌و سوێندی درۆ ده‌خۆن) ئه‌وانه‌ی زانیاری و ئیمانیان پێبه‌خشرابوو ده‌ڵێن: سوێند به‌خوا بێگومان ئێوه به‌ڕاده‌ی ئه‌وه‌ی خوا بڕیاری له‌سه‌ر بووه ماونه‌ته‌وه (له دنیاداو له جیهانی به‌رزه‌خیشدا) تا ڕۆژی زیندووبوونه‌وه‌، جا ئه‌مه ڕۆژی زیندووبوونه‌وه‌که‌یه‌، به‌ڵام ئێوه به‌م ڕاستیه‌تان نه‌ده‌زانی و بڕواتان پێی نه‌بوو."
"جا له‌و ڕۆژه‌دا تکاو پاڕانه‌وه‌و بڕو بیانووی ئه‌وانه‌ی سته‌میان کردووه‌، هیچ سوودێکی نیه بۆیان، به‌هیچ شێوه‌یه‌ك خوا لێیان ڕازی نابێت و ئه‌وانه‌ش داوای لابردنی ڕق و قینی خوایان لێ ناکرێت، به‌هۆی تۆبه‌وه خۆیان ڕزگار بکه‌ن."
"سوێند به‌خوا به‌ڕاستی ئێمه له‌م قورئانه‌دا له هه‌موو بابه‌تێك نموونه‌مان بۆ خه‌ڵکی هێناوه‌ته‌وه‌، که‌چی هه‌ر ئایه‌تێکیشیان بۆ بهێنیت و به‌سه‌ریاندا بخوێنیته‌وه‌، ئه‌وه بێگومان ئه‌وانه‌ی که بێ باوه‌ڕن ده‌ڵێن: ئێوه ته‌نها پێشێلکه‌ری حه‌قن و هیچی تر نین!!"
"ئا به‌و شێوه‌یه خوا مۆر ده‌نێت به‌سه‌ر دڵی ئه‌وانه‌دا که نازانن و به‌شوێن حه‌ق و ڕاستیدا ناگه‌ڕێن، (شوێن ڕاستی و حه‌قیقه‌ت ناکه‌ون)."
"جا (ئه‌ی محمد صلی الله علیه وسلم، ئه‌ی ئیماندار) دان به‌خۆدا بگره‌و ئارام بگره‌، چونکه بێگومان وه‌عدو به‌ڵێنی خوا حه‌ق و ڕاسته و هه‌ر دێته‌دی، ئه‌وانه‌ش که باوه‌ڕیان نیه بێ ئارامت نه‌که‌ن و ساردت نه‌که‌نه‌وه‌."
