"سوپاس وستایش بۆ خوایه‌، که به‌دیهێنه‌ری ئاسمانه‌کان و زه‌ویه‌، فریشته‌کانی کردووه به فرستاده‌ی خۆی که خاوه‌نی چه‌نده‌ها باڵن، هه‌یانه دوو، یان سێ، یان چوار باڵه‌، له دروستکردندا هه‌رچی بوێت زیادی ده‌کات (له ژماره‌ی فریشته‌کان، له ئه‌ستێره و هه‌ساره‌کان، له ئاده‌میزاد و په‌ری... هتد) به‌ڕاستی خوا ده‌سه‌ڵاتی به‌سه‌ر هه‌موو شتێکدا هه‌یه‌."
"هه‌ر کاتێک خوا ده‌روازه‌ی ڕه‌حمه‌ت و به‌خششی خۆی له خه‌ڵکی بکاته‌وه‌، ئه‌وه هیچ که‌س و هیچ شتێک ناتوانێت به‌ری بگرێت، هه‌ر کاتێکیش ده‌روازه‌ی ڕه‌حمه‌تی بگرێته‌وه و دای بخات، که‌س ناتوانێت له دوای گرتنه‌وه‌که‌ی خوا بێجگه له خۆی بیکاته‌وه‌، ئه‌و زاته هه‌ر خۆیشێ باڵاده‌ست و دانایه‌."
"ئه‌ی خه‌ڵکینه بیربکه‌نه‌وه له چاکه‌ی خوا به‌سه‌رتانه‌وه، ئایا دروستکارو به دیهێنه‌رێکی تر هه‌یه جگه له خوا له ئاسمان و زه‌ویه‌وه ڕزق و ڕۆزیاتان پێ ببه‌خشێت؟ جگه له‌و زاته خوایه‌کی تر نیه‌، جا ئه‌وه چۆن له‌و بیروباوه‌ڕه دروسته لا ده‌درێن؟ (روو ده‌که‌نه گومڕایی)."
"(پاشان دڵخۆشی پێغه‌مبه‌ر (صلی الله علیه وسلم) ده‌داته‌وه و ده‌فه‌رموێت): خۆ ئه‌گه‌ر خوانه‌ناسان بڕوات پێنه‌که‌ن، ئه‌وه دڵنیایه که پێغه‌مبه‌رانی تریش پێش تۆ بروایان پێ نه‌کراوه‌، به‌ڵام غه‌مت نه‌بێت هه‌ر بۆ لای خوا هه‌موو کارێک ده‌برێته‌وه و ئه‌وانه له ده‌ستی ده‌رناچن."
ئه‌ی خه‌ڵکینه‌: دڵنیابن به‌ڵێنی خوا ڕاست و دروسته (قیامه‌ت به‌رپا ده‌کات و له هه‌موو که‌س ده‌پرسێته‌وه‌) که‌وابوو ژیانی ئه‌م دنیایه سه‌رتان لی نه‌شێوێنێت و شه‌تیان نه‌تانخه‌ڵتێنێت به ناوی ڕه‌حم و به‌زه‌یی خواوه (که گوایه هه‌رچی بکه‌ن خوا به‌به‌زه‌یییه و لێتان خۆش ده‌بێت).
"چونکه به‌ڕاستی شه‌یتان دوژمنتانه ئێوه‌ش به دوژمنی خۆتانی دابنێن، بێگومان بانگی تاقم و داروده‌سته‌ی خۆی ده‌کات بۆ ئه‌وه‌ی ببنه نیشته‌جیی دۆزه‌خ."
"ئه‌وانه‌ی بێ بڕوا بوون سزای زۆر پڕ ئێش و ئازار چاوه‌ڕێیانه‌، ئه‌وانه‌ش باوه‌ڕیان هێناوه و کرده‌وه چاکه‌کانیان ئه‌جامداوه لێخۆشبوون و پاداشتی بێ سنوور چاوه‌ڕێیانه بۆ بۆیان ئاماده‌یه‌."
"ئایا ئه‌و که‌سه‌ی که کرده‌وه ناشیرینه‌کانی بۆ ڕازێنراوه‌ته‌وه و به جوان و چاک ده‌یبینێت؟! (وه‌ک ئه‌و که‌سه وایه که پێوه‌ری خوایی پێیه بۆ چاکه و خارپه‌)؟ به‌ڕاستی خوا بیه‌وێت هه‌ر که‌س گومڕا بکات ده‌یکات، هه‌ر که‌سێکیش هیدایه‌ت بدات ده‌یدات، (ئه‌ڵبه‌ته نه‌ک به‌شێوه‌ی هه‌ڕه‌مه‌کی) که‌واته تۆ به خه‌فه‌رتیانه‌وه خۆت مه‌فه‌وتێنه‌، چونکه به‌ڕاستی خوا ئاگاو زانایه به‌و کاروکرده‌وانه‌ی ئه‌نجامی ده‌ده‌ن."
"خوا ئه‌و زاته‌یه که بای ڕه‌حمه‌ت ده‌نێرێت و هه‌ڵمی ده‌ریاکانی پێ ده‌گوێزێته‌وه و ده‌یکاته هه‌ور، جا ده‌ینێرین بۆ وڵاتێکی وشك و مردوو، ده‌فه‌رموێت: ئینجا ئه‌و زه‌ویه‌مان پێ زیندوو کردوه دوای ئه‌وه‌ی که مردبوو، زیندو کردنه‌وه‌ی ئێوه‌ش هه‌ر به‌و شێوه‌یه ده‌بێت."
"ئه‌وه‌ی سه‌ربه‌رزی وپایه‌بڵندی ده‌وێت، با بزانێت که هه‌موو سه‌ربه‌رزی و پایه بڵندیه‌ک هه‌ر بۆ خوایه‌، گوفتاری چاک و جوان و به‌جێ بۆ لای ئه‌و زاته به‌رز ده‌بێه‌وه‌، کاروکرده‌وه‌ی چاکیش گوفتاری شیرین به‌رز ده‌کاته‌وه (هه‌روه‌ها پێچه‌وانه‌که‌شی هه‌روایه‌)، جا ئه‌وانه‌ی که پیلانی خراپ ده‌گێڕن سزای زۆر توندو تیژ بۆتان ئاماده‌یه‌، پیلانی ئه‌وانه هه‌ر خۆی پووچ ده‌بێته‌وه و بێ به‌روو و ناکامه‌."
"خوا؛ ئێوه‌ی له خاک دروستکردووه‌، له‌وه‌ودواش له نوتفه‌یه‌ک (که بریتیه له به‌یه‌کگه‌یشتنی سه‌ره‌مێکوته‌یه‌ک له‌گه‌ڵ هیلکۆکه‌یه‌کدا) له‌وه‌ودوا کردوونی به جووت (به نێرو مێ)، هیچ مێننه‌یه‌ک ئاوس نابێت و نازێت و سکه‌که‌ی دانانێت ته‌نها به ئاگاداری ئه‌و زاته نه‌بێت، هیچ ته‌مه‌ن درێژێک، ته‌مه‌نی درێژ نابێت و له ته‌مه‌نی که‌م نابێته‌وه‌، بێ ئه‌وه‌ی له زانستی خوادا یاداشت نه‌کرابێت، بێگومان ئه‌و شته له‌سه‌ر خوا ئاسانه‌."
"هه‌ر دوو خۆره ده‌ریا وه‌کو یه‌ک نین، یه‌کێکیان ئاوی سازگار و خۆش، ئه‌وی تریان سوێر و تاڵ، له هه‌ردووکیان گۆشتی ئه‌ڕو تازه ده‌خۆن، جۆره‌ها شتی گرانبه‌ها (وه‌ک گه‌وهه‌رو مرواری و یاقووت و... هتد) ه‌رده‌هێنن و له‌به‌ری ده‌که‌ن و خۆتانی پێ ده‌ڕازێننه‌وه‌، ئینجا که‌شتییه‌کان ده‌بینیت ئاوه‌که له‌ت ده‌که‌ن و (به ئاسانی پیایدا ده‌ڕۆن) تا له به‌خششه‌کانی په‌روه‌ردگار به‌هره‌وه‌ر ببن، بۆ ئه‌وه‌ی سوپاسگوزریش بن."
"(هه‌ر خوایه که‌): شه‌و تێهه‌ڵکێشی ڕۆژ ده‌کات، ڕۆژیش تێهه‌ڵکێشی شه‌و ده‌کات، خۆرو مانگی ڕامهێناوه‌، هه‌ریه‌که‌یان تاکاتێکی دیاری کراو له سووڕانه‌وه‌دایه‌، ئائه‌و خوایه په‌روه‌ردگارتانه خاوه‌نی هه‌موو موڵک و به‌دیهاتووه‌کانه‌، (به‌ڵام) ئه‌وانه‌ی جگه له‌و هاناو هاواری بۆ ده‌به‌ن ولێی ده‌پارێنه‌وه ته‌نانه‌ت خاوه‌نی توێکڵه ته‌نکه‌که‌ی ده‌وری ناوکی خورمانیش نین."
"خۆ ئه‌گه‌ر هاناو هاواریان بۆ به‌رن گۆێیان لێتان نییه و نابیستن، ئه‌گه‌ر بشبیستن به ده‌متانه‌وه نایه‌، ڕۆژی قیامه‌تیش حاشا ده‌که‌ن لێتان و له‌وه‌ی که به (خواتان) زانیوون، بێگومان که‌س نییه وه‌ک (خوا) ئاگاو زانا بێت و هه‌واڵی ڕاست و دروست بگه‌یه‌نیت."
"ئه‌ی خه‌ڵکینه ئێوه هه‌ژارو نه‌دارن و هه‌میشه ئاتاجی خوان، (له هه‌موو کات و شوێنێکدا و بۆ هه‌موو شتێک) هه‌ر ته‌نها خوایه که بێ نیازه و شایانی سوپاسه‌."
ئه‌گه‌ر بیه‌وێت ئێوه له‌ناو ده‌بات و که‌سانی تر سه‌رله‌نوێ ده‌هێنێته کایه‌وه‌.
ئه‌مه‌ش بۆ خوا زۆر کارێکی ئاسانه و (ئه‌نجامدانی هیچی پێ ناچێت).
"هیچ گوناهبارێکیش گوناهی که‌سانی تر هه‌ڵناگرێت (له قیامه‌تیشدا)ئه‌گه‌ر بارگرانێک (گو‌ناهبارێک) هاوار له که‌سێک بکات تا باری سه‌رشانی سووک بکات هیچ باری سووک ناکات هه‌تا ئه‌گه‌ر خزمیشی بێت (جا تۆ ئه‌ی پێغه‌مبه‌ر صلی الله علیه وسلم) ته‌نها ئه‌وانه بێدار ده‌که‌یته‌وه که له په‌روه‌ردگاریان ده‌ترسن له‌غه‌یب و په‌نهانیدا و نوێژه‌کانیان به‌چاکی ئه‌نجام ده‌ده‌ن، ئه‌وسا ئه‌وه‌ی دڵ و ده‌روون و گوفتارو کرده‌وه‌ی خۆی پاك بکاته‌وه‌، ئه‌وه به‌ڕاستی سووده‌که‌ی بۆ خزمه‌تی، گه‌ڕانه‌وه و سه‌رئه‌نجامیش بۆ لای خوای گه‌وره‌یه‌."
ئاشکرایه که کوێرو چاوساغ وه‌ك یه‌ك نین.
تاریکیه‌کان و ڕوناکیش چون یه‌ك نین.
سێبه‌رو خۆره‌تاویش وه‌ك یه‌ك نین.
زیندووان و مردووانیش هاوتای یه‌ك نین بێگومان خوا ڕاستی ده‌دات به‌گوێی هه‌ر که‌سێکدا بیه‌وێت به‌ڵام تۆ ئه‌ی پێغه‌مبه‌ر صلی الله علیه وسلم ناتوانیت په‌یامه‌که‌ت بگه‌یه‌نیت به‌و که‌سانه‌ی که له‌ناو گۆڕدان (مه‌به‌ست کافرانه که وه‌ك مردوو نابیستن و ئه‌گه‌ر بشبیستن سوودی لێ وه‌رناگرن).
به‌ڵکو تۆ ئه‌ی پێغه‌مبه‌ر ته‌نها بێدارکه‌ره‌وه و ترسێنه‌ریت و به‌س.
"بێگومان ئێمه تۆمان ڕه‌وانه‌کردووه به‌حه‌ق و ڕاستیه‌کی ته‌واوه‌وه‌، تۆ مژده‌ده‌ری (ئیماندارانیت)، ترسێنه‌ری (بێ بڕواکانیت) هیچ گه‌ل و نه‌ته‌وه‌یه‌کیش نه‌بووه که فرستاده و بێدارکه‌ره‌وه‌یه‌کی بۆ ڕه‌وانه نه‌کرابێت."
"ئه‌ی محمد صلی الله علیه وسلم خۆ ئه‌گه‌ر بڕوایان به تۆ نه‌کرد ئه‌وه دڵت له خۆت دانه‌مێنێت، به‌ڕاستی ئه‌وانه‌ی پێش ئه‌مانیش هه‌ر هه‌ڵویستیان وابووه‌، بڕوایان به پێغه‌مبه‌ران نه‌بووه‌، هه‌رچه‌نده ئه‌وان به موعجیزه‌و به‌ڵگه‌ی به‌هێزه‌وه‌، به په‌یام و کتێبی ڕوون و ئاشکراوه بۆیان ڕه‌وانه کرابوون."
"پاشان ئه‌وانه‌ی بێ باوه‌ڕبوون خه‌شم و قینی خۆمم لێگرتن و له‌ناوم بردن، جا چۆن بوو به‌ڵاو تۆڵه‌ی من."
"ئایا سه‌رنجت نه‌داوه که به‌ڕاستی خوا له ئاسمانه‌وه بارانی باراندووه‌، جا ئێمه به‌و بارانه جۆره‌ها به‌روبوومی جیاوازمان ده‌رهێنا که (ره‌نگیان، قه‌باره‌یان، تامیان، بۆنیان، شێوه‌یان، شوێنیان، وه‌رزیان) جیاوازه‌... هه‌روه‌ها هه‌ندێ له‌که‌ژو کێوه‌کانمان به‌زنجیره کێشاوه‌، هه‌یانه چین و هێڵ و نه‌خشی سپی و سووره و ئه‌وانیش ڕه‌نگیان جیاوازه‌، هه‌شیانه ڕه‌شێکی تاریك و تۆخه‌..."
"هه‌روه‌ها به‌و شێوه‌یه له خه‌ڵکیش، له گیانداران و ماڵاتیش، جۆره‌ها ڕه‌نگ و شێوه و قه‌باره‌ی جیاواز هه‌یه‌. به‌ڕاستی هه‌ر زاناکان په‌ی به‌و نهێنییانه ده‌به‌ن و له‌ناو به‌نده‌کانی خوادا هه‌ر ئه‌وان له‌خوا ده‌ترسن (له سه‌رده‌می علم و زانستیدا ئه‌م ڕاستیه ڕوونه چونکه زانا و پسپۆڕان کاتێك ورده‌کاری به‌دیهێنراوان په‌ی پێ ده‌به‌ن، زۆر هه‌ست به گه‌وره‌یی و ده‌سه‌ڵاتی خوا ده‌که‌ن)، به‌ڕاستی ئه‌و خوایه زۆر باڵاده‌سته و، زۆریش لێخۆشبووه (کاتێك ڕووی تێ ده‌که‌ن و باوه‌ڕی پێ ده‌هێنن)."
"به‌ڕاستی ئه‌وانه‌ی که په‌یامی خوا، قورئان ده‌خوێننه‌وه و نوێژه‌کانیان به‌چاکی ئه‌نجامداوه‌و له‌و ڕزق و ڕۆزی و سامانه جۆراو جۆرانه‌ی پێمان به‌خشیوون، به‌خشیوویانه‌، به‌نهێنی و به‌ئاشکرا... (به‌نهێنی بۆ ئه‌وه‌ی ڕیاو ڕووپامایی تێکه‌ڵ نه‌بێت، به ئاشکراش بۆ هاندانی خه‌ڵکی) ئه‌وانه به‌ئومێدی بازرگانیه‌ك ئه‌و کاره ده‌که‌ن که هه‌رگیز نائومێد و زه‌ره‌مه‌ند نابن."
"بۆ ئه‌وه‌ی خوای میهره‌بانیش وه‌فا بکات به به‌خشینی پاداشت بۆیان و له‌خه‌ڵات و به‌خششی زیاتریش به‌هره‌مه‌ندیان بکات، به‌ڕاستی ئه‌و خوایه لێخۆشبوو و سوپاسگوزاره‌..."
"ئه‌ی پێغه‌مبه‌ر صلی الله علیه وسلم ئه‌وه‌ی که به‌وه‌حی و نیگا بۆمان ڕه‌وانه‌کردیت له‌م قورئانه‌، ئه‌وه حه‌ق و ڕاستیه‌و به‌ڕاست دانه‌ری کتێبه پێشه‌واکانیشه‌، به‌ڕاستی خوا ئاگاو بینایه به به‌نده‌کانی."
"پاشان که‌سانێکمان کرده خاوه‌ن و ڕاگه‌یه‌نه‌ری ئه‌م قورئانه که هه‌ڵمانبژاردوون له به‌نده‌کانمان، جا هه‌یانه سته‌می له خۆی کردووه (چاکه‌ی که‌مه‌و گوناهی زۆره‌)، هه‌شیانه مام ناوه‌ندیه‌، هه‌شیانه زۆر گه‌رم و گوڕه له چاکه‌کاریدا به ویست و یارمه‌تی خوا، ئا ئه‌و هه‌ڵبژاردنه‌و ئه‌و گه‌رم و گوڕیه له چاکه‌کاریدا، ڕێزو خه‌ڵاتێکی زۆر گه‌وره‌یه.."
"ئه‌و به‌خته‌وه‌رانه (له پاداشتی ئه‌و هه‌وڵ و کۆششانه‌یاندا) ده‌چنه باخه‌کانی به‌هه‌شتی- عدن-ه‌وه‌، له‌وێ ده‌ستبه‌ندی ئاڵتون و مرواری ده‌کرێته ده‌ستیان، پۆشاکیشیان له‌و به‌هه‌شته‌دا ئاوریشمه."
"ئینجا هه‌مووان له خۆشیدا ده‌ڵێن: سوپاس و ستایش بۆ ئه‌و خوایه‌ی که هه‌رچی غه‌م و په‌ژاره‌یه له دڵ و ده‌روونی ده‌رکردین، به‌ڕاستی په‌روه‌ردگارمان زۆر لێ خۆشبوو سوپاسگوزاره‌."
"ئه‌و خوایه‌ی که جێنشینی کردین له ماڵی هه‌میشه‌یدا به به‌خشش و ڕێزی تایبه‌تی خۆی ئیتر هیچ نه‌خۆشی و ناخۆشیه‌ك توخنمان ناکه‌وێت، هیچ ئازارو ئێشێکی ده‌روونی توشمان نابێت و هیچ بێزاری و ماندوو بوونێکیش ڕومان تێناکات."
"له‌و لاشه‌وه ئه‌وانه‌ی که کافرو بێ باوه‌ڕ بوون، دۆزه‌خ بۆیان ئاماده‌یه‌، بڕیاری له‌ناو چوونیان نادرێت، تا بمرن و ڕزگاریان ببێت!! ته‌نانه‌ت به‌شێك له سزاکه‌ش له‌سه‌ریان که‌م ناکرێته‌وه‌، ئا به‌و شێوه‌یه هه‌موو کافرو بێ باوه‌ڕه سه‌رسه‌خته‌کان سزا ده‌درێن و تۆڵه‌یان لێ ده‌ستێنین."
"ئه‌وانه گریه‌و زاری و هاوارو قیژه‌و ناڵه‌یان له‌ناو دۆزه‌خدا لێ به‌رز ده‌بێته‌وه‌و به‌که‌ساسیه‌وه ده‌ڵێن په‌روه‌ردگارا: ده‌رمان بهێنه‌و ڕزگارمان بکه له‌م حاڵه‌، مه‌رج بێت کارو کرده‌وه‌ی چاك ئه‌نجام بده‌ین، نه‌ك ئه‌وه‌ی که جاران ده‌مانکرد، له وه‌ڵامیاندا خوا ده‌فه‌رموێت: ئایا ئه‌وه‌نده ته‌مه‌نمان پێ نه‌به‌خشین؟ ئه‌وه‌ی بیه‌وێت بیرێك بکاته‌وه تیایدا بیربکاته‌وه؟! بێدارکه‌ره‌وه‌شتان بۆ هات، (دیاره هه‌موویان خه‌جاڵه‌ت و سه‌رشۆڕده‌بن و قسه‌یان نامێنێت)، بۆیه پێیان ده‌وترێت: که‌واته ده بچێژن سزای دۆزه‌خ، چونکه سته‌مکاران هیچ پشتیوانێکیان نیه‌."
"به‌ڕاستی خوا زاناو شاره‌زای نهێنیه‌کانی ئاسمانه‌کان و زه‌ویه‌، به‌ڕاستی ئه‌و زاته زانایه به‌وه‌ی که له سینه‌و دڵ و ده‌روونه‌کاندا حه‌شاردراوه‌.."
"هه‌ر ئه‌و زاته ئێوه‌ی کرده جێنشین له زه‌ویدا، جا ئه‌وه‌ی که کافرو بێ بڕوا بێت، ئه‌وه کافر بوونه‌که‌ی له‌سه‌ری ده‌که‌وێت، بێ باوه‌ڕیی کافران، هیچیان لای په‌روه‌ردگاریان بۆ زیاد ناکات، جگه له خه‌شم و قینی خوا لێیان، خوانه‌ناسی کافران هیچ ده‌ستکه‌وتێکی نیه جگه له خه‌ساره‌ت مه‌ندی و زه‌ره‌رمه‌نی نه‌بڕاوه‌."
"ئه‌ی پێغه‌مبه‌ر صلی الله علیه وسلم پێیان بڵێ: هه‌واڵم بده‌نێ ده‌رباره‌ی ئه‌و شتانه‌ی کردوتانه به هاوه‌ڵ بۆ خواو هاناو هاواریان بۆ ده‌به‌ن جگه له خوا، پیشانم بده‌ن کام شوێنی زه‌ویان دروست کردووه‌، ئایا به‌شداریه‌کیان هه‌یه له‌گه‌ڵ خوادا له دروستکردنی ئاسمانه‌کاندا!! یاخود کتێبێکمان پێبه‌خشیوون تا دڵنیابن له هاوکاریی بته‌کان!! نه‌خێر وانی یه‌، به‌ڵکو ئه‌و سته‌مکارانه هیچ به‌ڵێنێك به یه‌کتری ناده‌ن، ته‌نها خه‌ڵه‌تاندن نه‌بێت."
"به‌ڕاستی هه‌ر خوایه که ئاسمانه‌کان و زه‌وی ڕاده‌گرێت و نایه‌ڵێت له‌ناو بچێت و له‌یه‌ك بترازێت، سوێند به خوا ئه‌گه‌ر تێك بچن و له‌یه‌ك بترازێن، ئه‌وه هیچ که‌سێك نی یه بتوانێت دوای ئه‌و زاته فریایان بکه‌وێت، به‌ڕاستی هه‌ر ئه‌و هه‌میشه‌و به‌رده‌وام خۆگرو ئارامگرو لێخۆشبووه‌."
"ئه‌و کافرو هاوه‌ڵگه‌رانه‌ی قوڕه‌یش زۆر به‌گه‌رمی به‌خوا سوێندیان ده‌خواردو ده‌یانوت: ئه‌گه‌ر پێغه‌مبه‌رێکی بێدارکه‌ره‌وه بۆیان بێت، بێگومان له هه‌موو گه‌لانی تر باوه‌ڕدارتر ده‌بن، که‌چی کاتێ که پێغه‌مبه‌رێکیان بۆ هات له‌سه‌ر که‌شی و دووره په‌رێزی زیاتر هیچی تریان لێ نه‌وه‌شایه‌وه‌..."
"چونکه خۆیان به‌زل و گه‌وره ده‌زانی له زه‌ویداو پیلانی شه‌ڕو تاوانیان کێشا، به‌مه‌رجێك پیلانی شه‌ڕو تاوان ته‌نها به‌سه‌ر ئه‌وانه‌دا ده‌شکێته‌وه که نه‌خشه‌ی بۆ ده‌کێشن، مه‌گه‌ر ئه‌مانه به‌دژایه‌تی ئیسلام ته‌نها چاوه‌ڕێی ئه‌و کاره‌ساتانه بکه‌ن که به‌سه‌ر گه‌لانی پێش ئه‌ماندا هاتووه‌، (کاتێ بڕوایان به پێغه‌مبه‌ران نه‌هێناوه‌، له‌ناوبران) ئیتر تۆ نابینیت هه‌رگیز له یاساو به‌رنامه‌کانی خوادا گۆڕانکاری پێش بێت، هه‌رگیز نابینیت یاساو به‌رنامه‌کانی خوا له نه‌خشه‌ی خۆیان لابده‌ن. (که به‌شێکی ڕیسواکردنی پیلانگێڕانه‌)."
"ئایا ئه‌وه نه‌گه‌ڕاون به زه‌ویدا، تا سه‌رنج بده‌ن و ته‌ماشا بکه‌ن، چۆن بوو سه‌رئه‌نجامی گه‌لانی پێس ئه‌مان و چیمان به‌سه‌ر هێنان، ئه‌وانه هێزو ده‌سه‌ڵاتیان له‌مان زیاتر بوو، وه‌نه‌بێت خوا هیچ شتێك ده‌سته‌وسانی بکات له ئاسمانه‌کان، یان له زه‌ویدا چونکه به‌ڕاستی ئه‌و زاته هه‌میشه‌و به‌رده‌وام زانایه‌و به‌ده‌سه‌ڵات و توانایه‌."
"خۆ ئه‌گه‌ر خوا تۆڵه‌ی له خه‌ڵکی بسه‌ندایه له سه‌ره‌نجامی کارو کرده‌وه‌ی نادروستیاندا، هه‌رچی زینده‌وه‌ر هه‌یه له‌سه‌ر ڕووکاری زه‌وی نه‌ده‌ما، به‌ڵام خوا ئه‌وه‌نده به‌په‌له نیه له تۆڵه‌سه‌ندن، به‌ڵکو دوایان ده‌خات بۆ کاتێکی دیاریکراو، جا کاتێك ڕۆژی خۆی هات، بێگومان ئه‌و کاته خوای گه‌وره بینایه به به‌نده‌کانی (کارو کرده‌وه‌یانی هه‌موو له‌به‌رده‌ست دایه‌)."
