هاتنه خواره‌وه‌ی ئه‌م قورئانه له لایه‌ن خوای باڵاده‌ست و داناوه‌یه‌.
"بێگومان ئێمه ئه‌م قورئانه‌مان ڕه‌وانه کردووه بۆ تۆ ئه‌ی پێغه‌مبه‌ر صلی الله علیه وسلم تا حه‌ق و ڕاستی ڕوون بکاته‌وه‌، که‌واته هه‌ر خوا بپه‌رسته و هه‌ر ملکه‌چ و دڵسۆزبه بۆ ئاین و به‌رنامه‌که‌ی."
"ئاگاداربن: دینی پاك و خاوێن ته‌نها بۆ خوایه‌، ئه‌وانه‌ش جگه له‌و زاته که‌سانی ترو شتی تر ده‌که‌نه پشتیوانی خۆیان ده‌ڵێن: ئێمه ئه‌م بت و شتانه ناپه‌رستین ته‌نها له‌به‌ر ئه‌وه‌ی له خوا نزیکمان بخه‌نه‌وه‌، له‌کاتێکدا ئه‌وان له‌خواوه نزیکترن، بێگومان خوا داوه‌ری ده‌کات له نێوانیاندا، له‌و شتانه‌دا که کێشه‌یان له‌سه‌ری هه‌یه‌و ڕایان ده‌رباره‌ی جۆراو جۆره‌، به‌ڕاستی خوا ئه‌و بیروباوه‌ڕ چه‌وته‌یان لێوه‌رناگرێت و هیدایه‌ت و ڕێنموویی ئه‌و که‌سانه ناکات که درۆزن و بێ باوه‌ڕن."
"ئه‌گه‌ر خوا بیویستایه ڕۆڵه‌یه‌ک بۆ خۆی بڕیار بدات، ئه‌وا له نێوان ئه‌و شتانه‌دا که دروستی کردووه شتێکی هه‌ڵده‌بژارد که به ویستی خۆی بوایه نه‌ک به‌ویستی ئه‌وان، پاکی و بێگه‌ردی بۆ ئه‌و زاته‌یه که دووره له شتی ناره‌واو نابه‌جێ، ئه‌و زاته خوایه‌کی تاک و ته‌نهاو زۆر به‌ده‌سه‌ڵاته (تۆله‌ده‌سێنێت له‌وانه‌ی دژایه‌تی ده‌که‌ن و نایپه‌رستن)."
"ئاسمانه‌کان و زه‌وی له‌سه‌ر بنچینه‌ی حه‌ق و ڕاستی دروست کردووه‌، به‌شێوه‌ی که‌وانه‌یی شه‌و به‌سه‌ر ڕۆژدا ده‌هێنێت، به‌هه‌مان شیوه‌ی که‌وانه‌یی ڕۆژیش به‌سه‌ر شه‌ودا ده‌هێنێت (که ئه‌مه خۆی به‌ڵگه‌یه‌کی قورئانیه له‌سه‌ر شێوازی خڕی زه‌وی)، ڕۆژو مانگیشی ڕام کردووه و ڕای هێناون (له فه‌رمانی ده‌رناچن و له‌خزمه‌تی ئاده‌میزادان)، هه‌ریه‌ک له‌وانه له چه‌رخ و خولدان تا کاتیکی دیاریکراو، ئاگاداربن: هه‌رئه‌و خوایه زۆر به‌ده‌سه‌لاته (تۆله له کافران ده‌سێنێت و له‌ده‌ستی ده‌رناچن) لێخۆشبووه (چاوپۆشی ده‌کات له هه‌له‌و که‌م و کووڕی ئیمانداران)."
"خه‌ڵکینه بیرتان نه‌چێت خوا ئێوه‌ی له تاکه نه‌فسێك هێناوه‌ته کایه‌وه له‌وه‌ودوا له‌و تاکه نه‌فسه هاوسه‌ره‌که‌شی فه‌راهه‌م هێناوه‌، له ماڵاتیشدا هه‌شت جۆری دروست کردووه (له ئایه‌تی -143، 144- له‌سووره‌تی- الانحام- دا ئاماژه‌ی بۆ کردووه‌) له‌وه‌ودوا له سکی دایکتاندا ئێوه دروست ده‌کات به‌چه‌ند قۆناغێك، له‌ناو سێ تاریکیدا (مه‌به‌ست سێ پێسته‌که‌یه که کۆرپه‌له‌ی تێدا حه‌شاره‌دراوه‌)، جا گۆرانکاری به‌رده‌وامه و گه‌وره بوون و جیابوونه‌وه‌ی ئه‌ندامه‌کان (ڕۆژ له دوای ڕۆژ زیاتر ڕوو ده‌دات) ئا ئه‌وه‌یه خوا، ئا ئه‌وه‌یه په‌روه‌ردگارتان، خاوه‌نی هه‌موو به‌دیهێنراوه‌کانه جگه له‌و خوایه‌کی تر نیه‌، جا ئیتر بۆ کوێ لا ده‌درێن له خواپه‌رستی؟!"
"گه‌ر خۆتان بێ باوه‌ڕ بکه‌ن، بێگومان خوا بێ نیازه لێتان، هه‌رچه‌نده ڕازی نابێت که به‌نده‌کانی بێ باوه‌ڕبن و ڕێبازی خوانه‌ناسی بگرن‌، به‌ڵام ئه‌گه‌ر ڕێبازی سو‌پاسگوزاری بگرنه به‌ر، به‌و کاره‌تان ڕازی ده‌بێت، دڵنیاش بن که هیچ که‌س کۆڵی گه‌ناهی که‌سی تر هه‌ڵناگرێت، پاشان گه‌رانه‌وه‌تان بۆ لای په‌روه‌ردگارتانه‌، ئه‌وسا هه‌واڵی هه‌موو ئه‌و کاروکرده‌وانه‌تان پێده‌دا که ئه‌نجامتان ده‌دا، چونکه ئه‌و زاته زانایه به هه‌موو ئه‌و شتانه‌ی، له سینه و دڵ و ده‌روونه‌کاندا حه‌شاردراون."
"ئاده‌میزاد کاتێك ناخۆشی و زه‌ره‌رێکی تووشهات، هاناو هاوار بۆ په‌روه‌ردگاری ده‌بات و به‌دڵشکاوی لێی ده‌لاڵێته‌وه‌، پاشان کاتێك خوا ده‌رووی لێ کرده‌وه و ناز و نیعمه‌تی پێبه‌خشی، دوعا و نزا و هانا و هاواره‌کانی ئه‌وسای فه‌رامۆش ده‌کات، چه‌نده‌ها هاوه‌ڵ و شه‌ریك بۆ خوا بڕیار ده‌دات، ده‌یه‌وێت خه‌ڵکی له ڕێبازی خوا وێڵ بکات، ئه‌ی پێغه‌مبه‌ر صلی الله علیه وسلم به‌و جۆره که‌سه بڵێ: که‌مێك به خوانه‌ناسی ڕابوێره‌، به‌ڵام دڵنیابه که تۆ نیشته‌جێی ناو ئاگری دۆزه‌خیت."
"(ئایا ئه‌و جۆره که‌سانه‌ی که باسکران چاکترن) یان ئه‌و ئیمانداره‌ی که له دووتوێی شه‌وگاردا هه‌ڵده‌ستێت بۆ خواپه‌رستی، سوژده ده‌بات و به‌پێوه ده‌وه‌ستێت، له لێپرسینه‌وه‌ی قیامه‌ت ده‌ترسێت و ئومێد و هیوای به‌میهره‌بانی په‌روه‌ردگاری هه‌یه‌، ئه‌ی پێغه‌مبه‌ر صلی الله علیه وسلم بڵێ: ئایا ئه‌و که‌سانه‌ی که ده‌زانن و شاره‌زان، وه‌ک ئه‌وانه‌ن که هیچ نازانن و شاره‌زاییان نیه‌؟، به‌ڕاستی ته‌نها خاوه‌ن بیروهۆشه‌کان له‌م جۆره یاداوه‌ریانه سوود وه‌رده‌گرن و تێده‌گه‌ن (له حه‌قیقه‌تی دنیا و قیامه‌ت، وه دڵنیان ژیانی دنیا فرسه‌تێکی به‌نرخه بۆ به‌ده‌ستهێنانی ڕه‌زامه‌ندی خوا به‌کاری ده‌هێنن)."
"به‌و به‌ندانه‌م بڵێ که خاوه‌ن باوه‌ڕن: له په‌روه‌ردگارتان بترسن و خواناس بن، بێگومان بۆ ئه‌وانه‌ی له‌م دنیایه‌دا چاکه ده‌که‌ن، پاداشتی چاک هه‌یه‌، زه‌وی په‌روه‌ردگاریش فراوانه (ئه‌گه‌ر له شوێنێك دنیاتان لێ ته‌نگ کرایه‌وه کۆچ بکه‌ن بۆ شوێنێکی تر) به‌ڕاستی ته‌نها خۆگران پاداشتیان بێ سنوور و بێ ئه‌ندازه‌یه‌."
هه‌روه‌ها ئه‌ی پێغه‌مبه‌ر صلی الله علیه وسلم پێیان بڵێ: به‌ڕاستی من فه‌رمانم پێدراوه هه‌ر خوا بپه‌رستم و له‌هه‌موو ژیانمدا ملکه‌چ و فه‌رمانبه‌رداری دین و ئاین و به‌رنامه‌ی ئه‌و بم.
فه‌رمانیشم پێدراوه که یه‌که‌مین که‌س بم له خواپه‌رستی و ئیسلامه‌تی و دینداریدا.
"هه‌روه‌ها بڵێ: من زۆر ده‌ترسم له سزای ڕۆژێکی پڕ مه‌ترسی و سامناك، به‌تایبه‌ت ئه‌گه‌ر سه‌رکه‌شی بکه‌م له فه‌رمانی په‌روه‌ردگارم."
بڵێ: من ته‌نها هه‌ر خوا ده‌په‌رستم و ملکه‌چ و فه‌رمانبه‌رداری ئاین و به‌رنامه‌که‌ی ئه‌و ده‌بم.
"جا ئێوه‌ش ئه‌ی بێ باوه‌ڕان چی ده‌په‌رستن جگه له‌و خوایه‌، بیپه‌رستن و پێیان بڵێ: بێگومان خه‌ساره‌تمه‌ندان ئه‌و که‌سانه‌ن خۆیان و خاو و خێزانیان له ده‌ستچووه له ڕۆژی قیامه‌تدا، ئاگادار بن: که به‌ڕاستی هه‌ر ئه‌وه‌یه خه‌ساره‌تمه‌ندی ئاشکراو زیانی دیارو ڕوون."
"ئه‌وانه له سه‌رویانه‌وه په‌ڵه هه‌وری دووکه‌ڵ له ئاگری ده‌وری داون، له ژێریشیانه‌وه هه‌مان په‌ڵه هه‌ور و دووکه‌ڵ هه‌یه‌، ئابه‌و شێوه‌یه خوای گه‌وره به‌نده‌کانی ده‌ترسێنێت و پێیان ده‌فه‌رموێت: ئه‌ی به‌نده‌کانم پارێزکاربن و خۆتان له سزای من بپارێزن."
"جا ئه‌وانه‌ی که خۆیان دووره په‌رێز گرتووه له هه‌موو ئه‌و شتانه‌ی خه‌ڵکی ده‌یپه‌رستن، جگه له خوای په‌روه‌ردگار و به‌ته‌وبه و په‌شیمانیه‌وه گه‌ڕاونه‌ته‌وه بۆ لای خوا، مژده‌ی سه‌رکه‌وتن و سه‌رفرازی و به‌خته‌وه‌ری و کامه‌رانی بۆ ئه‌وانه‌یه‌، ده مژده بده به‌و به‌ندانه‌م..."
"ئه‌وانه‌ی گوێ بۆ قسه‌و گوفتار ده‌گرن و په‌یڕه‌وی چاکترینی ده‌که‌ن، ئا ئه‌وانه که‌سانێکن که خوا هیدایه‌ت و ڕێنموویی کردوون، ئه‌وانه خاوه‌نی عه‌قڵ و ژیری و بیروهۆشن."
جا ئایا ئه‌و که‌سه‌ی که به‌هۆی خراپی و خوانه‌ناسیه‌وه بریاری سزادانی درابێت (تۆ هیچ کاروباری ئه‌وت به‌ده‌سته‌)... ئایا تۆ ده‌توانیت ئه‌و جۆره که‌سانه ڕزگار بکه‌یت که له‌ناو ئاگری دۆزه‌خدا گیریان خواردووه‌؟!
"به‌ڵام ئه‌وانه‌ی که له په‌روه‌ردگاریان ده‌ترسان و دیندار بوون کۆشک و ته‌لاری چه‌ند نهۆم که ژووره‌کانی له‌سه‌ریه‌کن بۆیان ئاماده‌یه‌، چه‌نده‌ها ڕوبار به‌ژێر به به‌رده‌م ئه‌و کۆشکانه‌دا جاریه‌، ئه‌وه‌ش به‌ڵێنی خوایه‌، بێگومان خوایش به‌ڵێنی خۆی ده‌باته سه‌ر."
"ئایا تۆ نه‌تبینیوه‌و سه‌رنجت نه‌داوه‌: به‌ڕاستی خوا له ئاسمانه‌وه بارانی باراندووه‌، له‌وه‌ودوا له‌ناو ناخی زه‌ویدا کۆی ده‌کاته‌وه‌، پاشان به‌شێوه‌ی کارێز وکانی ده‌ریده‌هێنێت، ئه‌وسا هه‌ر به‌و ئاوه کشتوکاڵی هه‌مه‌جۆر و هه‌مه‌ڕه‌نگ ده‌روێنێت، ئینجا وشك ده‌بێت و زه‌رد هه‌ڵده‌گه‌ڕێت، پاشان ده‌یخات و وردو خاشی ده‌کات، جا به‌ڕاستی ئا له‌و شتانه‌دا یاداوه‌ری و یادخستنه‌وه هه‌یه بۆ که‌سانی ژیرو هۆشمه‌ند."
"جا ئایا ئه‌و که‌سه‌ی که خوای میهره‌بان سینه‌ی گوشاد کردووه بۆ ئیسلام و له‌سه‌ر ڕێبازی نوورو ڕوناکی په‌روه‌ردگاریه‌تی، (وه‌ك ئه‌و که‌سه وایه که پێچه‌وانه‌یه‌؟) هاوار و وه‌یل بۆ ئه‌وانه‌ی که دڵیان ڕه‌قه له ئاستی قورئان و یادی خوادا، ئا ئه‌وانه له گومڕاییه‌کی ئاشکرادا گیریان خواردووه‌."
"خوا جل جلا له جوانترین و پیرۆزترین فه‌رمایشتی ناردۆته خواره‌وه که ئه‌م قورئانه‌یه‌، (له جوانی داڕشتندا) بابه‌ته‌کانی له یه‌ك ده‌چن، هه‌ندێك باسیشی به‌شێوازی جیاواز تیادا دووباره بۆته‌وه‌، جا کارکردی ئه‌م قورئانه ئه‌وه‌یه که‌: ته‌زوو ده‌هێنێت به گیان و پێستی ئه‌وکه‌سانه‌دا که ترسی په‌روه‌ردگاریان له دڵ و ده‌رووندا هه‌یه‌، پاشان گیان و پێست و دڵیان نه‌رم و ئاماده و چالاك ده‌بێت بۆ یادی خواو خواپه‌رستی ئا ئه‌وه هیدایه‌ت و ڕێنموویی خوایه که هه‌ر که‌س شایسته بێت هیدایه‌ت و ڕێنموویی ده‌کات بۆ پله‌و پایه به‌رزانه‌، ئه‌وه‌ش که ڕێبازی خوا ون بکات که‌س نیه ڕێنموویی بکات."
"جا ئایا ئه‌و که‌سه‌ی به ڕوخسارو ده‌م و چاوی به‌رگری له سزای سه‌ختی ڕۆژی قیامه‌ت بکات، (وه‌ك ئه‌وه وایه که نه‌ترسێت)، ئه‌وسا به‌و سته‌مکارانه ده‌وترێت: ده‌ی بچێژن سزای ئه‌وه‌ی که ده‌تانکرد."
"ئه‌وانه‌ی پێش ئه‌مانیس بڕوایان به پێغه‌مبه‌ران نه‌بوو، زۆری پێ نه‌چوو تۆڵه و سزا یه‌خه‌ی پێگرتن له شوێنێکه‌وه که به‌ته‌مای نه‌بوون و هه‌ستیان پێنه‌ده‌کرد."
"ئه‌وسا خوا هه‌ر له ژیانی دنیادا تاڵاوی کرد به گه‌روویاندا و ڕیسوای کردن، بێگومان سزای قیامه‌ت سه‌ختتره بۆیان ئه‌گه‌ر بیانزانیایه‌."
"سوێند بێت به‌خوا به‌ڕاستی ئێمه له‌م قورئانه‌دا هه‌موو جۆره نموونه‌یه‌کمان بۆ خه‌ڵکی هێناوه‌ته‌وه‌، بۆ ئه‌وه‌ی یاده‌وه‌ری وه‌ربگرن و بیرێك بکه‌نه‌وه له ڕاستیه‌کان و تێ بگه‌ن."
"قورئانێکی پاراو، به‌زمانی عه‌ره‌بی، هیچ که‌چی ولاریه‌کی تێدا به‌دی ناکرێت، بۆ ئه‌وه‌ی پارێزکارو خواناس بن."
"خوای گه‌وره نموونه‌ی هێناوه‌ته‌وه به پیاوێك که گیری خوارد بێت به‌ده‌ست چه‌ند به‌رپرسێکی شه‌ڕانی و سه‌رکه‌شه‌وه‌، پیاوێکی تریش ته‌نها یه‌ك به‌رپرسی هه‌بێت، ئایا ئه‌و دوو جۆره نموونه‌یه‌، وه‌ك یه‌کن، سوپاس و ستایش ته‌نها شایسته‌ی خوایه‌، نه‌خێر یه‌کسان نی یه‌، به‌ڵام زۆربه‌ی ئه‌و خه‌ڵکه له‌م ڕاستیه تێناگه‌ن و نایزانن و لێکی ناده‌نه‌وه‌."
به‌ڕاستی تۆش ده‌مریت و ئه‌وانیش ده‌مرن و که‌س نامێنێت.
"پاشان بێگومان ئێوه (واته نه‌گبه‌ت و یاخیه‌کان) ڕۆژی قیامه‌ت، له‌لای په‌روه‌ردگارتان یه‌خه‌ی یه‌ك ده‌گرن، داواچی ده‌بن له‌سه‌ر یه‌کتر."
"جاکێ له‌و که‌سه سته‌مکارتره‌، که درۆ به‌ده‌م خواوه هه‌ڵده‌به‌ستێت و ئه‌و ڕاستیه‌ی که پێی ڕاگه‌یه‌نراوه‌، بروای پێی نی یه‌. کاتێک بۆی هاتووه‌، مه‌گه‌ر له دۆزه‌خدا شوێنی مانه‌وه بۆ کافران نیه؟!"
"ئه‌و که‌سه‌ش ڕاستی و حه‌قیقتی هێناوه‌و باوه‌ڕیشی پێیه‌تی، ته‌نها ئا ئه‌وان خواناس و دیندارن."
"جا ئه‌و به خته‌وه‌رانه هه‌ر چیان بوێت له لایه‌ن په‌روه‌ردگاریانه‌وه بۆیان ئاماده‌یه و پێشکه‌شیان ده‌کرێت، ئا ئه‌وه‌یه پاداشتی چاکه‌کاران و چاکه‌خوازان."
"بۆ ئه‌وه‌ی خوا چاو پۆشی بکات له خراپترینی ئه‌و گوناهانه‌ی که ئه‌نجامیانداوه‌، بۆ ئه‌وه‌ش پاداشتیان بداته‌وه به‌چاکتر له‌وه‌ی که ده‌یانکرد."
"مه‌گه‌ر خوا به‌س نیه که پشتیوان بێت بۆ به‌نده‌ی خۆی که پێغه‌مبه‌ره (صلی الله علیه وسلم)، که‌چی ئه‌وان تۆ ده‌ترسێنن به شتی تر جگه له خوا، خۆ ئه‌وه‌ی خوا گومڕای بکات و سه‌ری لێبشێوێنێت، ئیتر که‌س ناتوانێت ده‌ستی بگرێت و ڕێنمویی بکات."
"ئه‌وه‌ش که خوا هیدایه‌تی بدات و ڕێنموویی بکات و بیخاته سه‌ر ڕێی ڕاست، که‌س ناتوانێت گومڕای بکات، مه‌گه‌ر هه‌ر خوا باڵاده‌ست و تۆڵه‌سێنه‌ر نیه (له تاوانکارو تاوانباران)؟"
"ئه‌گه‌ر له بێ باوه‌ران بپرسیت: کێ ئاسمانه‌کان و زه‌وی دروست کردووه‌؛ بێ دوودڵی و به‌وپه‌ڕی دڵنیاییه‌وه ده‌ڵێن: خوا، باشه‌؛ پێمان بڵێن: ئه‌وه‌ی هاواری لێ ده‌‌که‌ن له جیاتی خوا، ئه‌گه‌ر ئه‌و خوایه بیه‌وێت تووشی به‌ڵاو ناخۆشیه‌کم بکات، ئایا ئه‌و بتانه ده‌توانن فریام بکه‌ون و نه‌هێڵن؟ یاخود ئه‌گه‌ر بیه‌وێت ڕه‌حمه‌ت و به‌خششێکم پێ ببه‌خشێت، ئایا ئه‌وانه ده‌توانن ئه‌و ڕه‌حمه‌ت و به‌خششه قه‌ده‌غه بکه‌ن و نه‌یه‌ڵن و بیگرنه‌وه؟! تۆ ئه‌ی پێغه‌مبه‌ر (‎صلی الله علیه وسلم) بڵێ: من خوام به‌سه که له ته‌نگانه‌دا ده‌گاته فریام، ده‌با ئه‌وانه‌ی پشتیوانیان ده‌وێت هه‌ر پشت به‌و ببه‌ستن."
"هه‌روه‌ها پێیان بڵێ: ئه‌ی قه‌وم و هۆزه‌که‌م ئێوه له‌سه‌ر شێوازی خۆتان کاربکه‌ن منیش به‌ڕاستی سه‌رگه‌رمی کاری خۆمم، جا له ئاینده‌دا بۆتان ڕوون ده‌بێته‌وه‌..."
"که‌کێ تووشی سزایه‌ک ده‌بێت که سه‌رشۆڕو شه‌رمه‌زارو سه‌رگه‌ردانی ده‌کات له دنیادا، له قیامه‌تیشدا سزایه‌کی به‌رده‌وام داوێنگری ده‌بێت و له‌کۆڵی نه‌بێته‌وه‌."
"بێگومان ئێمه ئه‌م قورئانه‌مان بۆ تۆ دابه‌زاندووه تا هه‌رچی ڕاستیه‌کانه بۆ خه‌ڵکی ڕوون ببێته‌وه‌، جا ئه‌وه‌ی ڕێبازی هیدایه‌ت بگرێته به‌ر، ئه‌وه خۆی قازانجی کردووه‌، ئه‌وش که گومڕابووه‌، گومڕابوونه‌که‌ی له‌سه‌ر خۆی ده‌که‌وێت، وه‌نه‌بێت تۆ چاودێرو پاڵپێوه‌نه‌ریان بیت (تا به‌زۆر بیانخه‌یته سه‌ر ڕێبازی هیدایه‌ت)."
"هه‌ر خوایه که گیانه‌کان ده‌کێشێت له‌کاتی مردنیاندا، هه‌روه‌ها ئه‌و گیانه‌ش که نه‌مرد له خه‌وه‌که‌یدا هه‌ر خوا بۆی ده‌نێرێته‌وه‌، جا ئه‌و که‌سه‌ی که خوا بڕیاری مردنی دابێت ڕوحه‌که‌ی ده‌گرێته‌وه و ناگه‌ڕێته‌وه بۆ لاشه‌ی، ئه‌و که‌سه‌ش که ڕۆژی ته‌واو نه‌بووبێت ده‌ینێرێته‌وه بۆی تا کاتێکی دیاریکراو، به‌ڕاستی ئا له‌و دیاردانه‌دا چه‌نده‌ها به‌ڵگه و نیشانه‌ی زۆر هه‌یه بۆ که‌سانێک که تێفکرن و بیر بکه‌نه‌وه (له‌م ساڵانه‌ی دوایدا ئارسه‌ر ئه‌لیسۆن زانای فیزیای ناوکیی له کۆنگره‌یه‌کدا له قاهیره بابه‌تێکی ده‌رباره‌ی مردن و خه‌و پێشکه‌ش کرد تیایدا وتبووی: دوای نزیکه‌ی 25 ساڵ لێکۆڵینه‌وه و وردبوونه‌وه بۆم ده‌رکه‌وتووه که خه‌و جۆره مردنێکه‌، ئه‌و کاته زانایه‌کی موسڵمان ئاماژه‌ی بۆ ئه‌م ئایه‌ته‌کرد، ئیتر ئارسه‌ر سه‌ری سوڕماو سه‌ره‌نجام شایه‌تمانی هێنا، ئێستا موسڵمانێکی ئینگلیزی تێکۆشه‌ره‌)."
"نه‌خێر، ئه‌وانه بیر ناکه‌نه‌وه‌، به‌ڵکو سه‌ر لێشێواوه‌کان له جیاتی خوا شتی تریان کردووه به تکاکاری خۆیان؟! پێیان بڵێ: باشه‌، ئه‌گه‌ر هیچیشیان به‌ده‌ست نه‌بێت و هه‌ست و شعوریشیان نه‌بێت، (هه‌ر ده‌یانکه‌نه تکاکار وبه‌ته‌مان شتێکتان بۆ بکه‌ن؟)."
"ئینجا پێیان بڵێ: تکاکارو تکاوه‌رگرتن و تکاکردن، هه‌ر هه‌مووی به‌ده‌ست خوایه‌، هه‌رچی له ئاسمانه‌کان و زه‌ویدایه‌، هه‌ر ئه‌و خاوه‌نیانه‌، له‌وه‌ودوایش هه‌ر بۆلای ئه‌و ده‌برێنه‌وه‌."
"کاتێکیش ته‌نها ناوی خوا برا، ئه‌وانه‌ی که باوه‌ڕیان به‌قیامه‌ت و ڕۆژی دوایی نیه دڵیان ده‌گیرێت و بێزاری دایان ده‌گرێت، (به‌ڵام) کاتێکیش باسی شتی تر بکرێت جگه له خوا، ده‌ستبه‌جێ دڵخۆش و که‌یف خۆش ده‌بن و حه‌زی پێده‌که‌ن."
"ئه‌ی پێغه‌مبه‌ر (صلی الله علیه وسلم) بڵێ: ئه‌ی ئه‌و خوایه‌ی که به‌دیهێنه‌ری ئاسمانه‌کان و زه‌ویت، زانای په‌نهان و ئاشکرایت، هه‌ر تۆ دادوه‌ری ده‌که‌یت له نێوان به‌نده‌کانتدا، له‌و شتانه‌دا که کێشه‌یان تیاده‌کرد."
"خۆ ئه‌گه‌ر به‌ڕاستی ئه‌وانه‌ی که‌سته‌میان کردووه‌، خاوه‌نی هه‌ر هه‌موو زه‌وی بن، ئه‌وه‌نده‌ی تریشی له‌گه‌ڵ بێت، ئه‌وه له ڕۆژی قیامه‌تدا هه‌ر هه‌مووی ده‌که‌نه قوربانی خۆیان و هه‌مووی ده‌به‌خشن له پێناوی ڕزگاریی خۆیاندا کاتێک که ده‌بینن سزاو ئازاری دۆزه‌خ زۆرسه‌خته و له‌لایه‌ن خواوه سزاو ئازار و ئه‌شکه‌نجه‌ی وایان بۆ ده‌رده‌که‌وێت که هه‌رگیز به ته‌مای نه‌بوون."
ئه‌وسا ئیتر سه‌ره‌نجامی کاروکردوه ناشرینه‌کانی خۆیانیان بۆ ده‌رکه‌وت و ئه‌وه‌ی به گاڵته گرتبوویان و بڕوایان پێی نه‌بوو داوێنگیریان ده‌بێت.
"جا کاتێک ناخۆشی و ئازارێک تووشی ئینسان بێت، هاناو هاوار بۆ ئێمه ده‌هێنێت و ئه‌گه‌ر نازو نیعمه‌تێکمان پێبه‌خشی؛ ده‌ڵێت؛ ئه‌مه ته‌نها شاره‌زایی خۆمه‌، زیره‌کی خۆمه‌، لێهاتوویی خۆمه‌، نه‌خێر وا نیه‌؛ ئه‌و به‌خشینه بۆ تاقی کردنه‌وه‌یه‌، به‌ڵام زۆربه‌یان به‌م ڕاستیه نازانن."
"به‌ڕاستی ئه‌وانه‌ی پێش ئه‌مانیش شتی وایان ده‌وت، وه‌نه‌بێت ئه‌و کاروکرده‌وه‌ی که ده‌یانکرد فریایان که‌وتبێت و سوودی پێگه‌یاندبن."
"ئه‌وسا تۆڵه‌ی ئه‌و کاروکرده‌وه ناشرین و نادروستانه‌ی که کردبوویان داوێنگیریان بوو، ئه‌وانه‌ش که سته‌میان کردووه (له هاوه‌ڵگه‌رانی مه‌ککه‌و ئه‌وانه‌ی ده‌بنه کۆسپ له‌به‌رده‌م ئاینی خوادا)، ئه‌وانیش تۆڵه‌ی کرده‌وه ناشرینه‌کانیان داوێنگیریان ده‌بێت له ئایینده‌دا، وه‌نه‌بێت ئه‌وانه له تۆڵه‌ی خوایی ده‌ربازببن."
"ئایا نه‌یانده‌زانی که به‌ڕاستی هه‌ر خوا ڕزق و ڕۆزی ده‌به‌خشێت به هه‌ر که‌س که بیه‌وێت، یان ته‌نگی ده‌کاته‌وه‌؟ بێگومان ئا له‌و (که‌م و زۆری ڕزق و ڕۆزیه‌دا) به‌ڵگه و نیشانه‌ی زۆر هه‌یه بۆ که‌سانێک که ئیمان ده‌هێنن و باوه‌ریان هه‌یه‌."
"ئه‌ی پێغه‌مبه‌ر (صلی الله علیه وسلم) پێیان بڵێ: خوا ده‌فه‌رموێت: ئه‌ی به‌نده‌کانم.. ئه‌وانه‌ی که خۆتان گوناهبار کردووه و هه‌ڵه‌تان زۆره‌، نائومێد مه‌بن له ڕه‌حمه‌تی خوا، چونکه به‌ڕاستی ئه‌گه‌ر ئێوه ته‌وبه‌ی ڕاست و دروست بکه‌ن، خوا له‌هه‌موو گوناهو هه‌ڵه‌کانتان خۆش ده‌بێت، چونکه بێگومان ئه‌و خوایه زۆر لێخۆشبوو لێبورده‌یه و زۆر به سۆزو میهره‌بانیشه‌."
"هه‌وڵ بده‌ن هه‌میشه و به‌رده‌وام دڵتان لای خوابێت و بگه‌ڕێنه‌وه بۆ لای په‌روه‌ردگارتان و ته‌سلیمی ئه‌وبن، پێش ئه‌وه‌ی که سزای خوا یه‌خه‌تان بگرێت له‌وه‌ودواش سه‌رکه‌توو نابن که‌س نابێت به‌رگریتان لێ بکات."
"کۆشش بکه‌ن؛ به‌رده‌وام شوێنی چاکترینی ئه‌و فه‌رمانانه بکه‌ون که له‌لایه‌ن خواوه ڕه‌وانه‌کراوه بۆتان (بێگومان له هه‌موو شتێکدا چاک و چاکتر هه‌یه‌، نوێژه فه‌رزه‌کان ئه‌نجام بدرێت چاکه‌، به‌ڵام ئه‌گه‌ر سوننه‌ته‌کان و شه‌ونوێژیش بکرێت چاکتره‌، زه‌کات بدرێت چاکه‌، به‌ڵام به‌خشینی زۆرترو زیاتریش له زه‌کات، چاکتره‌، تۆڵه‌سه‌ندن له که‌سێک که حه‌قت به‌سه‌ریه‌وه هه‌یه ڕێی پێدراوه‌، به‌ڵام چاوپۆشی و لێ بووردن چاکتره‌... هتد) پێش ئه‌وه‌ی سزاو ئازاری کتوپڕ یه‌خه‌تان پێبگرێت وله‌کاتێکدا ئێوه هه‌ست به نزیکی سزاکه نه‌که‌ن."
"نه‌وه‌کو یه‌کێک بڵێت: ئاخ و داخ و په‌شیمانی بۆ ئه‌و هه‌موو لادان و نادروستیانه‌ی که کردم، له فه‌رمان و به‌رنامه‌ی خوادا، بێگومان له‌و که‌سانه‌ش بووم که گاڵته‌یان به‌دین و به‌رنامه‌ی خوا ده‌کرد و (ئیماندارنم به دواکه‌وتوو کۆنه‌په‌رست ده‌زانی)."
"یاخود بڵێت: ئه‌گه‌ر به‌ڕاستی خوا هیدایه‌ت و ڕێنموویی بکردمایه‌، ئه‌وه من له ڕیزی پارێزکاران و چاکاندا ده‌بووم!!"
"یاخود کاتێک که سزاو ئازار ده‌بینێت بڵێت: خۆ ئه‌گه‌ر بێگومان مۆڵه‌تێک ببێت و جارێکی تر بگه‌ڕێمه‌وه بۆ دنیا، ئه‌وه مه‌رج بێت له چاکه‌کاران بم."
"نه‌خێر وانى یه‌، مۆڵه‌ت به‌سه‌رچوو، چونکه به‌ڕاستی کاتی خۆی ئایه‌ت و فه‌رمانی منت بۆ هات، که‌چی تۆ ئه‌و کاته بڕوات پێ نه‌ده‌کرد و به‌درۆت ده‌زانی، فیزو ده‌مارگیریت ده‌کردو، لوطت هه‌ڵده‌بڕی له‌ئاستیدا، تۆ هه‌ر له ڕیزی بێ بڕواکاندا بوویت (ئیتر ئێستا بۆچی بێ شه‌رمانه داوای گه‌ڕانه‌وه بۆ دنیا ده‌که‌یت؟!)."
"جا ڕۆژی قیامه‌ت ده‌بینیت، ئه‌وانه‌ی درۆیان به‌ناوی خواوه ده‌کرد (شتی ناڕه‌وایان تێکه‌ڵی دین ده‌کرد) ڕووخساریان ڕه‌ش و تاریکه‌، مه‌گه‌ر شوێن و جێگه بۆ ئه‌و خۆ به زل زان و لووت به‌رزانه له ئاگری دۆزه‌خدا نی یه‌؟!"
"له‌ولاشه‌وه خوای گه‌وره ئه‌وانه ڕزگار ده‌کات که دینداری و پارێزکارییان ده‌کرد: به‌هۆی سه‌رکه‌وتن و ده‌رچوونیان له تاقیگه‌ی دنیادا، ئیتر هیچ جۆره ناخۆشیه‌کیان تووش نایه‌ت و دڵگرانیش نابن."
"خوا به‌دیهێنه‌ری هه‌موو شتێکه‌، هه‌ر ئه‌ویش سه‌رپه‌رشتیار و پارێزه‌ری هه‌موو شتێکه‌."
"کلیک و جڵه‌وی ئاسمانه‌کان و زه‌ویش هه‌ر به‌ده‌ست ئه‌وه‌، ئه‌وانه‌ش که بێ باوه‌ڕ بوون به ئایه‌ت و فه‌رمانه‌کانی خوا، ئا ئه‌وانه خۆیان ڕه‌نجه‌ڕۆ و زه‌ره‌رمه‌ندن."
"ئه‌ی پێغه‌مبه‌ر (صلی الله علیه وسلم) بڵێ: ئه‌ی نه‌فامه‌ن، ده‌تانه‌وێت و فه‌رمانم پێده‌که‌ن که‌جگه له خوا شتی تر بپه‌رستم؟!"
سوێند به‌خوا بادڵنیابن که وه‌حی و نیگا نێردراوه بۆ تۆو بۆ ئه‌وانه‌ی پێش تۆش: ئه‌گه‌ر هاوه‌ڵگه‌ر بیت و شه‌ریک بۆ خوا بڕیار بده‌یت کاروکرده‌وه چاکه‌کانیشت پووچه و ده‌چیته ڕیزی خه‌ساره‌تمه‌ند و زه‌ره‌رمه‌ندانه‌وه‌.
"نه‌خێر به‌گوێیان مه‌که‌، که‌واته هه‌ر ته‌نها خوا بپه‌رسته و له ده‌سته‌ی سوپاسگوزاران به‌."
"خوانه‌ناسان؛ قه‌دری خوایان وه‌ک پێوست نه‌گرت، ڕێزیان بۆ دانه‌نا، به‌مه‌رجێک هه‌ر هه‌موو گۆی زه‌وی پڕ مشتێکی قودره‌تی ئه‌و زاته‌یه له ڕۆژی قیامه‌تدا، ئاسمانه‌کانیش به‌ده‌ستی قودره‌تی ڕاست و دروستی خوا پێچراوه‌ن (ئاماژه‌یه بۆ ده‌سته‌ڵاتی بێ سنووری ئه‌و زاته‌)، پاکی و بێگه‌ردی و بڵندی بۆ ئه‌و په‌روه‌ردگاره مه‌زنه‌ی شایسته‌ی ئه‌وه نی یه نه‌فامان هاوه‌ڵی بۆ بڕیار بده‌ن و قه‌دری نه‌زانن."
"له‌و ڕۆژه‌دا فوو ده‌کرێت به - صور - دا، (مه‌گه‌ر هه‌ر خوا خۆی بزانێت چ ده‌زگایه‌که‌) هه‌ر که‌س له ئاسمانه‌کان و زه‌ویدا مابێت خێرا ده‌مرێت، مه‌گه‌ر که‌سێک خوا ویستی له‌سه‌ر مردنی نه بێت، له‌وه‌ودوا فوویه‌کی تری پیادا ده‌کرێته‌وه‌، جا ده‌ستبه‌جێ هه‌رهه‌موو خه‌ڵکی هه‌ستاونه‌ته سه‌رپێ و به‌سه‌رسامیه‌وه چاوه‌ڕوانن."
"(دیاره که خۆری دنیا نه‌ماوه‌، زه‌وی بۆته گۆڕه‌پانێکی فراوان) ئه‌وسا به‌نوورێک که خوا فه‌راهه‌می ده‌هێنێت زه‌وی ڕوناک ده‌بێته‌وه‌، کارنامه‌و و دۆسیه‌کانیش دانراون، سه‌ره‌تا پێغه‌مبه‌ران و شه‌هیدان ده‌هێنرێن و دادوه‌ری له نێوانیاندا ئه‌نجام ده‌درێت به‌شێوه‌یه‌کی حه‌ق و ڕاستی، بێگومان ئه‌وان هیچ جۆره سته‌مێکیان لێ ناکرێت."
"هه‌ر که‌سه ئه‌نجامی کرده‌وه‌ی خۆی وه‌رده‌گرێت به‌ته‌واوی، سه‌رئه‌نجامی کۆششی خۆی ده‌ست ده‌که‌وێت، چونکه ئه‌و زاته زانایه به‌و کارو کرده‌وانه‌ی که خه‌ڵکی ده‌یکه‌ن."
"ئه‌وسا ئه‌وانه‌ی که بێ باوه‌ڕ بوون، ڕاپێچ ده‌کرێن به‌ره‌و دۆزه‌خ ده‌سته ده‌سته و تاقم تاقم ده‌گوێزرێنه‌وه‌، تا کاتێک ده‌گه‌نه به‌ر قاپیه‌کانی، (هه‌موو مۆڵده‌خۆن له‌به‌رده‌میدا، دوای ماوه‌یه‌ک) بۆیان ده‌کرێته‌وه‌، فریشته‌ی به‌رپرس و سه‌رپه‌رشتیار سه‌رزه‌نشتیان ده‌کات و پێیان ده‌ڵێت: باشه‌، مه‌گه‌ر پێغه‌مبه‌ران له خۆتان ڕه‌وانه نه‌کرابوو بۆتان که ئایه‌ته‌کانی په‌روه‌ردگاری خۆتان به‌سه‌ردا بخوێنێته‌وه‌، وه یاداوه‌ریتان بکات و داتان بچڵه‌کێنێت له گه‌یشتنی ئه‌م ڕۆژه‌؟! به‌ده‌م ئاخوداخ و ناڵه‌وه ده‌ڵێن: به‌ڵێ، به‌ڵام تازه‌، به‌ڵێ، سوودی نیه و بڕیاری سزاو ئازار دراوه به‌سه‌ر کافر و بێ بڕواکاندا."
"ئه‌وسا ئیتر پێیان ده‌وترێت: ده‌ی ئیتر له قاپیه‌کانی دۆزه‌خه‌وه بۆ ژووره‌وه‌، بچنه ناوی ژیانی ناخۆش و سه‌ختیش بۆتان به‌رده‌وامه‌، مردنیش نیه ئای که چاند ناسازه‌، جێگه و ڕێگه‌ی لووت به‌رزو خۆ به‌زل زانه‌کان‌."
"له‌ولاشه‌وه ئه‌وانه‌ی که پارێزکار و به‌نده‌ی ملکه‌چی په‌روه‌ردگاریان بوون، ئه‌وانه‌ی حسابیان بۆ ئه‌و ڕۆژه ده‌کرد ده‌سته ده‌سته و پۆل پۆل به‌وپه‌ڕی ڕێزه‌وه به‌ڕێ ده‌کرێن به‌ره‌و به‌هه‌شت، هه‌تا کاتێ که ده‌گه‌نه ئه‌وێ ده‌روازه‌کانی له ڕوویاندا کراوه‌یه و له سه‌ر پشته‌، فریشته‌کانی به‌رپرس و سه‌رپه‌رشتیارانی به‌هه‌شت زۆر به‌گه‌رمی و ڕووخۆشیه‌وه پێشوازییان لێ ده‌که‌ن و ده‌ڵێن: درود و سڵاوتان لێبێت، ئێوه پاک و خاوێنن، که‌واته فه‌رموون بچنه ناو به‌هه‌شته‌وه‌، هاوڕێ له‌گه‌ڵ ژیانی هه‌میشه‌یی و نه‌بڕاوه‌دا."
"ئه‌وسا ئیتر ئه‌و به‌خته‌وه‌رانه ده‌ڵێن: سوپاس و ستایش بۆ ئه‌و خوایه‌ی، که به‌ڵێنی خۆی بۆمان برده سه‌ر و کردینی به‌خاوه‌نی سه‌رزه‌مینی به‌هه‌شت و له هه‌رشوێنێک و له هه‌ر جێیه‌کیدا بمانه‌وێت سه‌ربه‌ستانه ژیان ده‌به‌ینه سه‌ر، ئای چه‌نده پاداشتی تێکۆشه‌ران و خه‌باتکاران چاک و پاک و به‌نرخه‌."
"ئه‌وسا ئیتر فریشته‌کان ده‌بینیت ده‌وری ته‌ختی - شاهی شاهانیان - داوه و سه‌رگه‌رمی ته‌سبیحات و سوپاس و ستایشی په‌روه‌ردگاریانن و حه‌ق و دادوه‌ری له نێوان هه‌موواند جێبه‌جێ کرا، ئینجا به یه‌کده‌نگ له هه‌موو لایه‌که‌وه ده‌وترێت: الحمد لله ڕب العالمین."
