"چه‌ند پیتێک له‌سه‌ره‌تای هه‌ندێ له‌سووره‌ته‌کانی قورئاندا هاتوون ژماره‌یان ( 14 ) پیته‌، نیوه‌ی کۆی پیته‌کانی زمانی عه‌ره‌بین، بۆ سه‌لماندنی (اعجاز) و مه‌زنی و گرنگی قورئان که‌له‌توانای هیچ که‌سدانیه به‌و پیتانه کتێبێکی ئاوا بێوێنه دابنێت به‌راده‌یه‌ک هه‌تا هه‌موو گرۆی ئاده‌میزاد و په‌ری کۆ ببنه‌وه‌بۆ ئه‌و مه‌به‌سته‌، بێگومان چه‌نده‌ها نهێنی تریشی تیایه‌، زاناکان له‌هه‌ندێکی دواون، هه‌ندێکیشیان وتویانه: هه‌ر خوا خۆی زانایه به‌نهێنی ئه‌و پیتانه."
ئه‌م قورئانه له‌لایه‌ن خوای باڵا ده‌ست و داناوه‌دابه‌زیوه‌.
"ئێمه ئاسمانه‌کان و زه‌وی و ئه‌م هه‌موو شتانه‌ی نێوانمان دروست نه‌کردووه‌، ته‌نها له‌سه‌ر بنچینه‌ی حه‌ق و ڕاستی نه‌بێت، بۆ کاتێکی دیاریکراویش، که‌چی بێ باوه‌ڕان پشت هه‌ڵده‌که‌ن له‌و ئاگاداری و بێدارکردنه‌وه‌یه‌"
"ئه‌ی محمد ( صلی الله علیه وسلم ) هه‌واڵم بده‌نێ: ئایا سه‌رنجتان داوه‌له‌و شتانه‌ی که‌له‌جیاتی خوا ده‌یانپه‌رستن و، هاناو هاواریان بۆ ده‌به‌ن؟ باشه‌ئاخر ئه‌وانه‌چ شتێکیان له‌زه‌ویدا به‌دیهێناوه‌، با پێشانم بده‌ن!... یاخود ئه‌وانه له‌هه‌ڵسوڕانی ئاسمانه‌کاندا هیچ هاوبه‌شی وهاوکاریه‌کیان هه‌یه‌؟!.. ( ئه‌گه‌ر ده‌ڵێن: به‌ڵێ ) ده‌که‌واته کتێبێکی ئاسمانیم نیشان بده‌ن که‌پێش ئه‌م قورئانه بۆتان هاتبێت، یان دیارده‌یه‌کی زانستی له‌و ڕووه‌وه بیسه‌لمێنێت ئه‌گه‌ر ئێوه ڕاست ده‌که‌ن!"
"جا ئیتر کێ له‌و که‌سه گومڕاتره که دوعاو نزا و پاڕانه‌وه‌، ڕوو به‌که‌سێک یان شتێک ده‌کات، جگه له‌خوا که ئه‌گه‌ر هه‌تا ڕۆژی قیامه‌تیش لێی بپاڕێته‌وه بێ سووده‌، نه‌به‌هانایه‌وه ده‌چێت، نه‌به‌په‌رستنه‌که‌ش ده‌زانێت، له‌کاتێکدا ئه‌وانه‌له‌دۆعاو پارانه‌وه‌ی ئه‌وان بێ ئاگاو غافڵن و هه‌ستی پێ ناکه‌ن."
"کاتێکیش که‌خه‌ڵکی کۆده‌کرێنه‌وه بۆ لێ پرسینه‌وه‌، بت و په‌رستراوه‌کان ده‌بنه دوژمن بۆ ئه‌و که‌سانه‌که له‌دونیادا ده‌یانپه‌رستن، به‌هیچ شێوه‌یه‌ک بڕوایان پێ ناکه‌ن، به‌ڵکو به‌درۆیان ده‌خه‌نه‌وه‌."
"له کاتێکدا ئایه‌ته ئاشکراو ڕوونه‌کانی ئێمه به‌سه‌ریاندا بخوێنرێته‌وه‌، ئه‌وانه‌ی که‌بێ باوه‌ڕ بوون به‌و حه‌ق و ڕاستیه‌ی که‌بۆیان دێت ده‌ڵێن: ئه‌مه‌جادوویه‌کی ئاشکرایه."
"یاخوا ده‌ڵێن محمد ( صلی الله علیه وسلم ) خۆی ئه‌م قورئانه‌ی هه‌ڵبه‌ستووه... پێیان بڵێ: ئه‌گه‌ر خۆم هه‌ڵم به‌ستبێت، ( ئه‌وه دڵنیابن خوا تۆڵه‌م لێده‌ستێنێت و سزام ده‌دات )، ئه‌و کاته ئێوه به‌هیچ شێوه‌یه‌ک ناتوانن له‌خه‌شم و قینی خوا ڕزگارم بکه‌ن، جا هه‌ر خوا ده‌زانێت ده‌رباره‌ی ئه‌م قورئانه‌ئێوه چ دڕۆ و بوختانێک هه‌ڵده‌به‌ستن وتێیدا ڕۆده‌چن؟ له‌به‌ر ئه‌وه خوام به‌سه که شایه‌ت بێت له‌نێوان من و ئێوه‌دا، به‌ڕاستی ئه‌وزاته لێبوورده‌و به‌سۆزو میهره‌بانه ( بۆ ئه‌وانه‌ی په‌شیمان ده‌بنه‌وه له‌بیروبۆچوونه چه‌وته‌کانیان و ڕێگه‌ی ئیمان ده‌گرنه‌به‌ر )."
"ئه‌ی پێغه‌مبه‌ر ( صلی الله علیه وسلم ) پێیان بڵێ: که‌من یه‌که‌م پێغه‌مبه‌رو تازه‌په‌یدابوو نیم، ناشزانم چیم به‌سه‌ر دێت، چیش به‌سه‌ر ئێوه دێت؟ ( چونکه غه‌یب زان نیم و له‌نهێنی و شاراوه‌کان ئاگادار نیم )، من ته‌نها شوێنی ئه‌و وه‌حی و نیگایه ده‌که‌وم که‌پێم ده‌گات و من ته‌نها بێدارکه‌ره‌وه‌یه‌کی ئاشکرام."
"هه‌روه‌ها پێیان بڵێ: هه‌واڵم بده‌نێ، باشه‌، ئه‌ی ئه‌وه چۆنه وحاڵتان چۆن ده‌بێت ئه‌گه‌ر ئه‌م قورئانه له‌لایه‌ن خواوه‌بێت و، ئێوه ئاوا بڕوای پێنه‌که‌ن؟! هاوکات له‌گه‌ڵ ئه‌وه‌دا که‌شایه‌تێک له‌نه‌وه‌ی ئیسرائیل شایه‌تی داوه‌که‌چ ته‌ورات و، چ قورئان له‌یه‌ک سه‌رچاوه‌وه‌، ئه‌وه‌باوه‌ڕی هێنا به‌محمد ( صلی الله علیه وسلم ) و قورئان که‌چی ئێوه خۆتان به‌زل و گه‌وره‌زانی و، باوه‌ڕتان نه‌هێنا... بێگومان خوا هیدایه‌ت و ڕێنموویی ده‌سته‌ی سته‌مکاران ناکات."
"ئه‌وانه‌ی که‌بێ باوه‌رن ده‌رباره‌ی ئه‌وانه‌ی ئیمان و باوه‌ڕیان هێناوه ده‌ڵێن: ئه‌گه‌ر باوه‌ڕهێنان به‌قورئان وبه‌محمد ( صلى الله عليه وسلم) چاک بوایه‌، ئه‌وانه‌پێش ئێمه نه‌ده‌که‌وتن!! جا چونکه خۆیان هیدایه‌ت و ڕێنموویی قورئان وه‌رناگرن ده‌ڵێن: ئه‌مه هه‌ڵبه‌ستراو و ئه‌فسانه‌یه‌کی کۆنه!!"
"خۆ پێش ئه‌م قورئانه‌، ته‌وراتی موسا ڕه‌وانه‌کراوه‌تا پێشه‌واو ڕه‌حمه‌ت بێت له‌کاتی خۆیدا... ئه‌م قورئانه‌ش په‌یامێکه سه‌لمێنه‌ری په‌یام و کتێبه‌کانی پێش خۆیه‌تی و، ڕێکه له‌گه‌ڵیانداو به‌زمانێکی عه‌ره‌بی پاراوی ڕه‌وان هاتووه‌بۆ ئه‌وه‌ی ئه‌وانه‌ی سته‌میان کردووه‌بێداریان بکاته‌وه‌مژده‌به‌خشیشه به‌چاکه‌کاران"
"به‌ڕاستی ئه‌وانه‌ی که‌ده‌ڵێن: په‌روه‌ردگارمان الله یه‌و، پاشان پابه‌ندی ئه‌و ئیمانه ده‌بن وڕاست وره‌وان په‌یڕه‌وی ده‌که‌ن و له‌سه‌ری به‌رده‌وامن، ئه‌وانه‌هیچ جۆره ترس و بیمێکیان له‌سه‌ر نی یه و دڵته‌نگ نابن..."
"ئه‌وانه\‌به‌هه‌شتین و ژیانی نه‌مریی تیایدا ده‌به‌نه‌سه‌ر، له‌پاداشتی ئه‌و کاروکرده‌وانه‌دا که‌ئه‌نجامیان ده‌دا."
"ئێمه فه‌رمانمان به‌ئاده‌میزاد داوه‌که چاکه‌کارو چاک ڕه‌فتار بێت له‌گه‌ڵ دایک و باوکیدا، دایکی به‌ئازاره‌وه هه‌ڵی گرتووه‌و به‌ده‌م ئێش و ئازاره‌وه‌بوویه‌تی، سک پربوون و له‌شیر بڕینه‌وه‌ی سی دانه مانگی خایاندوون.. هه‌تا کاتێک ئینسان ده‌گاته حاڵه‌تی توندوتۆڵی و توانایی و ته‌مه‌نی چڵ ساڵی ( ئه‌وسا ئیتر حه‌ق وایه ئه‌م دۆعایه بکاته‌یه‌کێک له‌وێرده‌کانی سه‌ر زاری و ) بڵێت: په‌روه‌ردگار!! کۆمه‌کیم بکه‌و یارمه‌تیم بده‌تا شوکرانه‌بژێر و سوپاسگوزاری ئه‌و نازو نیعمه‌تانه بم که‌به‌من و دایک و باوکمت به‌خشیوه‌، هه‌روه‌ها یارمه‌تیم بده‌له‌و جۆره کاروکرده‌وه‌چاکانه‌ئه‌نجام بده‌م، که‌تۆ پێی ڕازیت، داواکاریشم چاکه‌بڕوێنیت له‌ناو نه‌وه‌کانمدا له‌به‌ر قازانجی خۆم ( چاکه‌ی هه‌رکه‌س به‌شی دایک و باوکی تیادایه ) به‌ڕاستی من گه‌ڕاومه‌ته‌وه بۆلای تۆ، تا له‌گوناهه‌کانم خۆش ببیت و من له‌موسڵمانانی گوێڕایه‌ڵ و فه‌رمانبه‌ردارم."
"ئا ئه‌وانه‌ئه‌و که‌سانه‌ن که‌به‌گوێره‌ی چاکترینی کرده‌وه‌کانیان پاداشتیان ده‌ده‌ینه‌وه‌، چاوپۆشیش له‌هه‌ڵه‌و گو‌ناهه‌کانیان ده‌که‌ین له‌ڕیزی به‌هه‌شتی یه‌کاندا، ئه‌مه‌ش به‌ده‌ستهێنانی ئه‌وبه‌ڵێنه ڕاست و دروسته‌یه که‌له‌کاتی خۆی پێیان درابوو."
"به‌ڵام ئه‌وه‌ی که‌بێزاره له‌دایک و باوکی باوه‌ڕداری و پێیان ده‌ڵێت: ئاخ و ئۆف له‌ده‌ست ئێوه‌، ئایا ئێوه هه‌ره‌شه‌م لێ ده‌که‌ن، ئێوه چۆن بڕواتان به‌وه‌هه‌یه من دوای مردن له‌گۆر ده‌ربهێنرێم و زیندوو ببمه‌وه‌!! له‌کاتێکدا ئه‌و هه‌موو خه‌ڵکه‌ش ساڵه‌هایه و سه‌ده‌هایه ده‌مرن و پێش من مردوون... ( کوان؟! له‌کوێن بۆ یه‌کێکیان نه‌گه‌ڕایه‌وه؟! ).. دایک و باوکه‌که‌ش زۆر به‌په‌رۆشه‌وه دۆعا و نزا ده‌که‌ن و له‌خوا ده‌پارێنه‌وه... کوره‌هاوار بۆتۆ، داد له‌ده‌ست تۆ، ئیمان و باوه‌ڕبهێنه‌، بێگومان به‌ڵێنی خوا حه‌ق و ڕاسته‌، که‌چی ( مێشکی پووچه‌و په‌رده‌ی هێناوه به‌سه‌رچاوو دڵیدا )، بێ هیچ بیرکردنه‌وه‌یه‌ک ده‌ڵێت: ئه‌مه‌قسه‌یه‌کی کۆنه و داستانی پێشووه‌کانه!!"
"ئا ئه‌و جۆره که‌سانه‌ئه‌وانه‌ن که‌بڕیاری خوایان له‌سه‌ر خۆیان کردووه‌به‌ماڵ و چه‌سپاوه‌له‌سه‌ریان، هاوڕێ له‌گه‌ڵ چه‌نده‌ها گرۆو ده‌سته‌و میلله‌تانی تری ڕابوردووی بێ باوه‌ڕی پێش خۆیان، له‌هه‌ردوو به‌ره‌ی په‌ری و ئاده‌میزاد، به‌ڕاستی ئه‌وانه‌هه‌رهه‌موویان خه‌ساره‌تمه‌ند و زه‌ره‌ر مه‌ند بوون."
"هه‌ر ده‌سته‌یه‌ک، هه‌ر که‌سێک له‌ئیمانداران یان له‌بێ بڕواکان پله‌و پایه‌ی به‌رز، یان نزمیان هه‌یه‌، به‌گوێره‌ی کرده‌وه‌کانیان که‌ئه‌نجامیانداوه‌، ئه‌مه‌ش بۆ ئه‌وه‌یه خوای په‌روه‌ردگار به‌گوێره‌ی کرده‌وه‌کانیان به‌ته‌واوی پاداشتیان بداته‌وه‌، بێ ئه‌وه‌ی هیچ جۆره سته‌مێکیان لێ بکرێت."
"ڕۆژێک دێت ئه‌وانه‌ی که‌بێ بڕوان به‌ره‌و دۆزه‌خ ده‌برێن و نیشانیان ده‌درێت و پێیان ده‌وترێت: هه‌رچی خۆشی و شادیه‌کتان هه‌بوو له‌ژیانی دنیاتاندا به‌ئاره‌زووی خۆتان ڕاتانبوارد، که‌وابوو ئه‌مرۆ ئیتر نۆره‌ی ئه‌وه‌یه که‌سزای خه‌جاڵه‌تی و ڕیسوایی بدرێنه‌وه‌، به‌هۆی ئه‌وه‌ی که‌لووت به‌رزیتان ده‌کرد له‌زه‌ویدا به‌ناحه‌ق و به‌هۆی ده‌رچوونتان له‌سنوور و فه‌رمانی خوا."
"ئه‌ی پێغه‌مبه‌ر ( صلى الله عليه وسلم) یادی براکه‌ی قه‌ومی عاد ( هود پێغه‌مبه‌ر ) بکه‌، کاتێک قه‌ومه‌که‌ی بێدارکردنه‌وه له‌دۆڵ و بیابانه‌کاندا ( مه‌به‌ست ناوچه‌ی حچر موت ) ه‌، بێگومان بێدار خه‌ره‌وه‌ی زۆر له‌پێش ئه‌و و دوای ئه‌ویش تێپه‌ریان کرد، هه‌ر هه‌موویان ئه‌وه‌یان به‌خه‌ڵکی ڕاگه‌یاندووه که‌جگه له‌خوا که‌سی تر نه‌په‌رستن... به‌ڕاستی من ده‌ترسم سزایه‌کی زۆر گه‌وره‌و بێ سنوورتان له‌رۆژێکی سامناکدا بۆ پێش بێت."
"خوانه‌ناسانی قه‌ومه‌که‌ی پێیان وت: ئایا تۆ بۆ ئه‌وه‌هاتوویت که ئێمه له‌به‌نداینتی خواکانمان لابده‌یت؟! که‌واته‌ئه‌گه‌ر له‌ڕاستگۆیانی ئه‌و هه‌ڕه‌شانه‌ی که‌لێمان ده‌که‌یت، پێشی بێنه بۆمان!"
"هود وتی: ڕوودانی ئه‌و سزایانه و زانینی کاته‌که‌ی به‌ڕاستی ته‌نها هه‌ر لای خوا خۆیه‌تی، من ئه‌وه‌م له‌سه‌ره که ئه‌وه‌ی من بۆی ڕه‌وانه کراوم پێتان ڕابگه‌یه‌نم، به‌ڵام به‌داخه‌وه ئێوه به قه‌وم و هۆزێکی نه‌زان و نه‌فام ده‌بینم."
"جا کاتێک په‌ڵه هه‌ورێکیان بینی ڕووی کردۆته دۆڵ و ناوچه‌که‌یان، دڵیان خۆشبوو، وتیان: ئه‌مه‌بارانی پێیه بۆمان، نه‌خێر وانیه‌، به‌ڵکو ئه‌وه‌ئه‌و کاره‌ساته‌یه په‌له‌تانه‌پێش بێت، ڕه‌شه‌بایه‌کی توند، که‌سزایه‌کی به‌ئازارو به‌ئێشی پێیه."
"ئه‌وه‌ره‌شه‌بایه‌، هه‌موو شتێک و هه‌موو شوێنێک کاول ده‌کات به‌فه‌رمانی په‌روه‌ردگاری، ئیتر که‌سیان دیار نه‌مان جگه‌ماڵه چۆڵ و هۆڵه‌کانیان، هه‌ر ئا به‌و شێوه‌یه و به‌و جۆره سزایانه تۆڵه له‌قه‌وم و هۆزو گه‌لانی تاوانبارو تاوانکار ده‌سێنین ( له‌هه‌موو کات و شووێنێکدا، ئه‌گه‌ر یاخی ببن ).."
"سوێند به‌خوا به‌ڕاستی ئێمه ده‌سه‌ڵات و تواناییه‌کی وامان به‌خشی به‌قه‌ومی ( عاد )، که‌به‌ئێوه‌مان نه‌به‌خشیووه‌، هه‌روه‌ها هۆکاره‌ی بیستن و بینین و لێکدانه‌وه‌شمان پێدابوون، مه‌خابن هۆکاره‌کانی بیستن و بینین و لێکدانه‌وه سوودی پێنه‌گه‌یاندن! ئه‌مه‌ش له‌به‌ر ئه‌وه‌بوو چونکه‌به‌به‌ڵگه‌و نیشانه‌کانی خوا بێ باوه‌ڕ بوون و، به‌رپه‌چیان ده‌دایه‌وه... ئه‌و سزایه‌ی که‌گاڵته‌یان پێی ده‌هات، داوێن گیریان بوو، لێی ده‌رباز نه‌بوون."
"بێگومانیش ئێمه دانیشتوانی شارو دێهاته‌کانی ده‌وروبه‌رتانمان له‌ناو برد ( کاتێک یاخی بوون له‌به‌رنامه‌ی ئێمه )، به‌ڵگه و نیشانه‌ی جۆراو جۆریشمان خسته‌به‌ر چاویان، بۆ ئه‌وه‌ی بگه‌ڕێنه‌وه بۆ لای ئیمان و ڕوو بکه‌نه‌وه‌باوه‌ڕ."
"جا ئه‌و بتانه‌ی که‌به‌ته‌ما بوون له‌خوا نزیکیان بخه‌نه‌وه‌و له‌کاتی ته‌نگانه‌دا فریایان بکه‌ون!! ده‌با فریایان بکه‌وتنایه‌؟! به‌ڵکو هه‌ر لێیان ون بوون و ئاسه‌واریان نه‌ما، ئائه‌وه‌بوو درۆکانیان و ئه‌وه‌ش بوو که‌هه‌ڵیانده‌به‌ست ( که‌گوایه ئه‌م بتانه‌بۆیه ده‌په‌رستن تا له‌خوا نزیکیان بکه‌نه‌وه‌، فریایان بکه‌وه‌! )."
"یادی ئه‌وه‌ش بکه‌کاتێک ئێمه ده‌سته‌یه‌ک په‌ریمان لادایه لای تۆ، تا گوێ له‌قورئان بگرن، ئه‌وسا ئاماده‌بوون و به‌یه‌کتریان وت: گوێ بگرن و بێ ده‌نگ بن، کاتێک قورئان خوێندنه‌که ته‌واو بوو، په‌ریه‌کان گه‌ڕانه‌وه بۆ ناو هۆزو قه‌ومه‌که‌یان و، ده‌ستیان کرد به‌ئاگادارکردنه‌وه‌و بانگکردنیان بۆ په‌یره‌وی کردنی ئه‌م ئاینه نوێیه."
"وتیان: ئه‌ی هۆز و گه‌لی ئێمه! باوه‌ڕ بکه‌ن، گوێمان له‌کتێبێک بوو که‌له‌دوای موسا نێردراوه‌، سه‌لمێنه‌ری په‌یام و کتێبه‌کانی پێش خۆیه‌تی و ڕێکه له‌گه‌ڵیاندا و، ڕێنموویی و هیدایه‌ت ده‌دات بۆ حه‌ق و ڕاسته‌شه‌قامی ڕاست و دروستیش. نباراو گوناهکاران نین که‌تیاده‌چن؟!"
"ئه‌ی خزمینه!! بچن به‌ده‌م بانگه‌وازی خواوه‌و ئیمان و باوه‌ڕی پێبهێنن، ئه‌و کاته‌له‌گوناهه‌کانیان خۆش ده‌بێت و له‌سزای به‌ئێش و ئازار ده‌تانپارێزێت"
"جا ئه‌وه‌ی پێشوازی له‌بانگه‌وازی خوا ناکات، ئه‌وه‌وه‌نه‌بێت له‌ده‌سه‌ڵاتی خوا له‌م سه‌ر زه‌ویه‌دا ده‌رباز ببێت و خوا ده‌سه‌وسان بکات، که‌سیش ناتوانێت جگه‌له‌خوا ڕزگاری بکات و پشتیوانی لێ بکات، ئا ئه‌وانه‌له‌گومڕایی و سه‌رلێشێواویه‌کی زۆر ئاشکرادان."
"ئایا ئه‌وه‌سه‌رنجیان نه‌داوه‌به‌ڕاستی ئه‌وه‌خوایه که‌ئاسمانه‌کان و زه‌وی دروست کردووه‌و له‌دروست کردنیشیاندا هیچ ماندوو نه‌بووه‌، توانای نی یه مردووه‌کان زیندوو بکاته‌وه‌، به‌ڵێ، بێگومان ئه‌و زاته‌، به‌سه‌ر هه‌موو شتێکدا ده‌سه‌ڵاتی هه‌یه."
"ڕۆژێک دێت کافرو خوانه‌ناسان دۆزه‌خیان نیشان ده‌درێت و پێیان ده‌وترێت: ئێستا ده‌ڵێن چی؟! ئا ئه‌مه‌ئیتر حه‌ق و حه‌قیقه‌ت و ڕاسته‌قینه نیه؟! ( هه‌موو به‌یه‌ک ده‌نگ ) ده‌ڵێن: به‌ڵێ... سوێند به‌په‌روه‌ردیگارمان ڕاسته‌و حه‌قه‌، ( به‌ڵام ئه‌و سوێند خواردن و دان پێدانانه‌، تازه‌بێ سووده‌) بۆیه خوا ده‌فه‌رموێت: ماده‌م وایه سزاو ئه‌شکه‌نجه‌ی ناو ئاگر بچێژن له‌سه‌ر ئه‌نجامی بێ بڕوایی و کافربوونتاندا."
"که‌وابوو ئه‌ی پێغه‌مبه‌ر ( صلى الله عليه وسلم) دان به‌خۆدا بگره‌و خۆڕاگربه‌، هه‌روه‌کوو پێغه‌مبه‌رانی خاوه‌ن ویستی به‌هێز خۆڕاگر بوون، په‌له‌شیان لێ مه‌که‌، ئه‌و ڕۆژه‌ی که‌به‌ڵێنیان دراوه‌تێ هه‌ر کاتێک پێشهات وا ده‌زانن ته‌نها ساته‌وه‌ختێکیان له‌رۆژێکدا پێچووه‌، ئه‌مه‌به‌ڵێن و په‌یام و ڕاگه‌یاندنێکی ته‌واوه‌، جا ئه‌و کاته‌مه‌گه‌ر ته‌نها تاوانباراو گوناهکاران نین که‌تیاده‌چن؟!"
