"ئه‌ی پێغه‌مبه‌ر (صلى الله عليه وسلم) به‌ڕاستی ئێمه سه‌رکه‌وتنێکی ئاشکرامان پێبه‌خشیت (مه‌به‌ست ڕێکه‌وتنه‌که‌ی حوده‌یبیه یه که‌له‌نێوان پێغه‌مبه‌رو (صلى الله عليه وسلم) قوریشدا مۆرکرا، به‌نده‌کانی ئه‌و په‌یمانه له‌رواڵه‌تدا زه‌ره‌ری ئیمانداران بوو، به‌ڵام هه‌ر هه‌مووی گه‌ڕا به‌خێرو سه‌ربه‌رزی بۆیان."
تا خوا له‌هه‌موو گوناهانی ڕابوردوو ئاینده‌شت خۆش ببێت و به‌خشینه‌کانی له‌سه‌رت ته‌واو بکات و بتخاته‌سه‌ر ڕێگه‌ی ڕاست و دروست.
تا به‌و بۆنه‌یه‌وه خوا سه‌رکه‌وتنێکی به‌هێزو باڵات پێ ببه‌خشێت.
"هه‌ر ئه‌و خوایه خۆی ئارامی و هێمنی دابه‌زاندۆته سه‌ر دڵی ئیمانداران، بۆ ئه‌وه‌ی که‌ئیمانیان دامه‌زراوترو پته‌وتر بکات، سه‌ره‌ڕای ئیمانداری و خواناسیان ئیمانیان زیاد ببێت، بێگومان هه‌رچی سه‌ربازانی ئاسمانه‌کان و زه‌وی هه‌یه هه‌ر خوا خۆی خاوه‌نیانه‌، هه‌میشه و به‌رده‌وام خوای گه‌وره‌زانایه به‌هه‌موو شتێک و دانایه له‌هه‌موو کارێکدا."
"ئه‌مه‌ش هه‌موو بۆ ئه‌وه‌ی، تا ئیمانداران له‌پیاوان و له‌ئافره‌تان بخاته‌ناو به‌هه‌شتێکه‌وه که‌چه‌نده‌ها ڕووبار به‌ژێر دره‌خت و به‌به‌رده‌م کۆشک و ته‌لاره‌کانیدا ده‌ڕوات، هاوڕێ له‌گه‌ڵ ژیانی نه‌مریدا، هه‌روه‌ها بۆ ئه‌وه‌ی که‌چاوپۆشی له‌هه‌ڵه و گوناهه‌کانیان بکات و ئه‌م به‌ڵێنه له‌لایه‌ن خواوه‌ده‌ستکه‌وت و سه‌رفرازیه‌کی زۆر گه‌وره‌و بێ سنووره‌بۆ ئیمانداران...."
"له‌و لاشه‌وه‌ئازار و ئه‌شکه‌نجه‌ی دووڕو و موشریکه‌کان، چ پیاوانیان، چ ئافره‌تانیان بدات، ئه‌وانه‌ی که‌تێکڕا، گومانی خراپیان ده‌رباره‌ی خوا هه‌یه‌، ئه‌و گومانه‌خراپه‌یان هه‌ر بۆ خۆیان ده‌گه‌رێته‌وه‌، ئه‌وانه‌خوا نه‌فره‌تی لێکردوون و دۆزه‌خی بۆ ئاماده‌کردوون، ئای که سه‌ره‌نجامێکی یه‌کجار سه‌خت و سامناکه‌."
"هه‌رچی سه‌ربازان هه‌یه له‌ئاسمانه‌کان و زه‌ویدا، هه‌ر خوا خۆی خاوه‌نیانه و له‌ژێر فه‌رمانی ئه‌ودان، هه‌میشه و به‌رده‌وام ئه‌و خوایه باڵاده‌ست و دانایه."
ئێمه تۆمان ڕه‌وانه‌کردووه‌ئه‌ی محمد (صلى الله عليه وسلم) که‌شایه‌ت و مژده‌ده‌ر و به‌ئاگاهێنه‌ر بیت بۆ گرۆی ئاده‌میزاد.
بۆ ئه‌وه‌ی ئێوه باوه‌ڕ بهێنن به‌خواو پێغه‌مبه‌ره‌که‌ی و پشتیوانی له‌پێغه‌مبه‌ر بکه‌ن و ڕێزی شایسته‌ی خۆی لێ بگرن و ته‌سبیحات و ستایشی خوا بکه‌ن له‌به‌ره‌به‌یان و عه‌سراندا.
"بێگومان ئه‌وانه‌ی په‌یمان ده‌ده‌نه تۆ ئه‌ی محمد (صلى الله عليه وسلم) له‌ڕاستیدا هه‌ر په‌یمان به‌خوا ده‌ده‌ن.. ده‌ستی پیرۆزو به‌توانای خوا له‌سه‌ر ده‌ستیانه‌وه‌یه (به‌پشتگیری و یارمه‌تی) جا ئه‌وه‌ی په‌یمانه‌که بشکێنێت و لێی پاشگه‌ز ببێته‌وه‌، ئه‌وه‌له‌سه‌ر خۆی ده‌که‌وێت، ئه‌وه‌ش که‌پیمانه‌که ده‌باته‌سه‌ر و پاشگه‌ز نابێته‌وه لێی، خوای باڵاده‌ست ئه‌جرو پاداشتی گه‌وره‌ی پێده‌به‌خشێت (له‌ئایینده‌دا)."
"ئه‌و عه‌ره‌به‌کۆچه‌رییانه‌ی له‌رێکه‌وتنه‌که‌ی حوده‌یبیه به‌جێمان و به‌شداریان نه‌کرد کاتێک زانیان ئێوه به‌ره‌و غه‌زای خه‌یبه‌ر ده‌ڕۆن که‌خوا به‌ڵێنی سه‌رکه‌وتن و ده‌سکه‌وته‌کانی جه‌نگی پێدابوون دێن بۆلات و ده‌ڵێن: ماڵ و منداڵمان ئێمه‌ی سه‌رقاڵ و خه‌ریک کرد و کاتمان نه‌بوو بێین له‌گه‌ڵتان، له‌به‌ر ئه‌وه‌داوای لێخۆش بوونمان بۆ بکه‌ن لای خوا، ئه‌وه‌ی به‌زمان ده‌یڵێین له‌دڵیاندا نی یه‌، پێیان بڵێ: باشه‌، کێ ده‌توانێت به‌ری ده‌سه‌ڵاتی خوا بگرێت، ئه‌گه‌ر بیه‌وێت زیانێکتان پێ بگه‌یه‌نێت یان سوودو قازانجێکتان بۆ پێش بهێنێت، خۆ خوا به‌ته‌واوی به‌ئاگایه له‌کاروکرده‌وه‌کانتان."
"نه‌خێر پاساوو به‌هانه‌که‌تان وانی یه‌، به‌ڵکو له‌ڕاستیدا ئێوه واگومانتان ده‌برد ئیتر هه‌رگیز پێغه‌مبه‌رو باوه‌ڕداران ناگه‌رێنه‌وه بۆ ناو که‌سوکاریان و تیاده‌چن، ئه‌و گومان بردنه‌له‌دڵ و ده‌روونتاندا ڕازاێنرابۆوه و چه‌سپی بوو، به‌ڕاستی گومانی خراپ و ناقوڵاتان بردوو، ئێوه هه‌میشه هۆزو تاقمێکی بێ که‌ڵک و بێ خێرن."
هه‌رکه‌س باوه‌ڕی به‌خواو به‌پێغه‌مبه‌ری خوا نه‌بێت (ئاینده‌ی سامناکه‌) به‌ڕاستی ئێمه سزای دۆزه‌خمان بۆ کافرو بێ باوه‌ڕان ئاماده‌کردووه‌.
"هه‌رچی له ئاسمان و زه‌ویدا هه‌یه هه‌ر خوا خۆی خاوه‌نیانه‌، له‌هه‌ر كه‌سێك كه بیوێت خۆشده‌بێت، وه سزای هه‌ركه‌سێك بدات ده‌یدات، (ئه‌ڵبه‌ته ویستی خواش بۆ پاداشت یان سزای هه‌ركه‌سێك به‌گوێره‌ی شیاوو شایسته‌ی خۆیه‌تی و له‌وپه‌ڕی دادگه‌ریدایه‌)، چونكه خوا هه‌میشه و به‌رده‌وام لێ خۆش بووه و به‌ڕه‌حم و دلۆڤانه‌."
"ئه‌وانه‌ی خۆیان خسته دواوه‌و به‌شداریان نه‌کرد له‌رێکه‌وتنه‌که‌دا، کاتێک بینیان ئێوه (به‌ره‌و غه‌زای خه‌یبه‌ر ده‌ڕۆن) بۆ کۆکردنه‌وه‌ی ده‌ستکه‌وته‌کان، وتیان: لێمان گه‌رێن شوێنتان که‌وین... ئه‌مانه‌ده‌یانه‌وێت، ویست و فه‌رمانی خوا بگۆڕن، پێیان بڵێ: ئێوه هه‌رگیز شوێنمان ناکه‌ون... چونکه‌خوایش هه‌واری فه‌رمووه‌و پێشتر هه‌روا بڕیاردراوه‌، که‌چی ئه‌وان ده‌ڵێن: نه‌خێر خوا ڕێگه‌ی له‌ئێمه نه‌گرتووه‌، به‌لکو ئێوه حه‌سوودیمان پێ ده‌به‌ن بۆیه نایه‌ڵن به‌شدار بین، (خوا ده‌فه‌رمووێت) نه‌خێر، حه‌سوودیتان پێ نابه‌ن، به‌ڵکو ئه‌وانه‌که‌مێک نه‌بێت له‌فه‌رمانی خوا تێناگه‌ن (ته‌نها چاویان بڕیوه‌ته سامان و ده‌سکه‌وته‌دنیاییه‌کان)."
"ئه‌ی محمد (صلى الله عليه وسلم) بڵێ: به‌وانه‌ی که‌سه‌رپێچیان کردووه‌، له‌عه‌ره‌به‌بیابان نشینه‌کان: ئێوه له‌ئاینده‌دا بانگ ده‌کرێن بۆ جه‌نگ له‌گه‌ڵ قه‌وم و هۆزێکدا که‌ئازاو جه‌نگاوه‌رن، ئه‌وسا یان دژیان ده‌جه‌نگن، یان خۆیان (له‌ئه‌نجامی بیرکردنه‌وه و تێڕوانیندا) به‌بێ جه‌نگ موسڵمان و ته‌سلیم ده‌بن، جا ئه‌گه‌ر فه‌رمانبه‌ردار بن، خوا پاداشتی چاکتان پێده‌به‌خشێت، به‌ڵام ئه‌گه‌ر پشت هه‌ڵکه‌ن وه‌کو ئه‌وسا و خۆتان بشارنه‌وه‌و سه‌رپێچی بکه‌ن، سزایه‌کی به‌ئێشتان بۆ پێش ده‌هێنێت."
"ئه‌و که‌سه‌ی کوێره یان نه‌خۆشه‌، گوناهبار نابێت (ئه‌گه‌ر له‌غه‌زادا به‌شداری نه‌کات) ئه‌وه‌ی که‌فه‌رمانبه‌رداری خواو پێغه‌مبه‌ره‌که‌ی بکات، ده‌یخاته باخه‌کانی به‌هه‌شته‌وه‌که‌چه‌نده‌ها ڕووبار به‌ژێر دره‌خت و کۆشکه‌کانیاندا ده‌ڕوات، ئه‌و که‌سه‌ش که‌پشت هه‌ڵکات، خوای گه‌وره‌سزای به‌ئێش و ئازاری ده‌دات."
سوێند به‌خوا به‌ڕاستی خوا ڕازیی بووه‌له‌و باوه‌ڕدارانه‌ی کاتێک په‌یمانیان له گه‌ڵدا به‌ستیت له‌ژێر دره‌خته‌که‌دا خوا خۆیشی ئاگادار بوو به‌وه‌ی له‌دڵه‌کانیاندا هه‌یه (له‌نیاز پاکی و دڵسۆزی) هه‌ر بۆیه ئارامی و هێمنی و ئاسوده‌یی دابه‌زانده‌سه‌ریان و پاداشتی به‌مژده‌ی سه‌رکه‌وتنێکی نزێک دانه‌وه‌.
"هه‌روه‌ها به‌ڵێنی چه‌ندین ده‌ستکه‌وتی زۆری پێدان، که‌له‌ئاینده‌دا ده‌ستیان ده‌که‌وێت و وه‌ری ده‌گرن، خوا هه‌میشه‌و به‌رده‌وام باڵاده‌سته به‌سه‌ر خوانه‌ناسه‌کانداو دانایه و ده‌زانێت چ کاتێک ئیمانداران سه‌ر ده‌خات."
"خوا به‌ڵێنی ده‌سکه‌وتی زۆری پێداون، له‌ئاینده‌دا ده‌ستتان ده‌که‌وێت و وه‌ری ده‌گرن، به‌ڵام جارێ ئێستا هه‌رئه‌وه‌ی پێ به‌خشیوون (مه‌به‌ست ده‌ستکه‌وته‌کانی خه‌یبه‌ره‌) ده‌ستی خه‌ڵکیشی لێ کۆتاکردن (مه‌به‌ست قوڕه‌یشه که‌به‌هۆی ڕێکه‌وتنه‌که‌ی حوده‌یبییه‌وه خوای گه‌وره‌له‌به‌گژاچوونی موسوڵمانان ده‌ستی به‌ستنه‌وه‌)، تا ئه‌م ده‌ستکه‌وت و سه‌رکه‌وتنه‌ببێته نیشانه و به‌ڵگه‌یه‌کی به‌هێز بۆ ئیمانداران (که‌خوا یاوه‌رو پشتیوانیانه‌) هه‌روه‌ها ڕێنموویتان بکات بۆ ڕێبازی ڕاست و دروست (له‌به‌ره‌و پێش بردنی بانگه‌وازدا)."
"چه‌ندین ده‌ستکه‌وتی تریشیان هه‌یه که‌ئێستا ده‌ستتان به‌سه‌ریدا نه‌ڕۆیشتووه‌، به‌ڕاستی خوا خۆی چاک به‌و ده‌سکه‌وتانه‌ده‌زانێت که‌به‌ڕێوه‌یه بۆتان، هه‌میشه و به‌رده‌وام خوا ده‌سه‌ڵاتی به‌سه‌ر هه‌موو شتێکدا هه‌یه."
"خۆ ئه‌گه‌ر ئه‌وانه‌ی بێ باوه‌ڕ بوون دژی ئێوه جه‌نگیان به‌رپا بکردایه‌، ئه‌وه‌ده‌شکان و هه‌ڵده‌هاتن، پاشان دۆست و پشتگیرێکیان نه‌ده‌بوو."
"(شکست و هه‌ڵاتنی کافران له‌جه‌نگی موسوڵماناندا) هه‌رده‌م به‌رنامه‌و یاسای خوا به‌ڕاستی هه‌روا بووه‌له‌زوه‌وه‌، هه‌رگیز نابینیت به‌رنامه‌و یاسای خوا گۆڕانی به‌سه‌ردا بێت."
"هه‌ر ئه‌و خوایه ده‌ستی بێ باوه‌ڕانی له‌ئێوه به‌سته‌وه (نه‌یهێشت جه‌نگ ببێت)، دوای ئه‌وه‌ی ئێوه‌ی زاڵ کرد به‌سه‌ریاندا له‌ناو جه‌رگه‌ی مه‌ککه‌دا، خوا هه‌میشه‌و به‌رده‌وام بینایه به‌وه‌ی که‌ده‌یكه‌ن."
"ئه‌و خراپه‌کارانه‌ئه‌وانه‌ن که‌بێ باوه‌ڕ بوون و ڕێگه‌شیان لێ گرتن بگه‌نه‌که‌عبه‌ی پیرۆزو نه‌یانهێشت ئه‌و مه‌ڕوماڵاته‌ی که‌گل درابوونه‌وه‌بۆ قوربانی بگاته‌جێی خۆی، خۆ ئه‌گه‌ر له‌به‌ر ئه‌و پیاوو ئافره‌تانه‌موسوڵمانانه نه‌بوایه که‌نه‌تانده‌ناسین پێشێلتان ده‌کردن (له‌ناو شاری مه‌ککه‌دا بوون و هێشتا کۆچیان نه‌کردبوو)، به‌هۆی ئه‌وه‌وه‌عه‌یب و عارو باری گرانتان تووش ده‌بوو لێیانه‌وه بێ ئه‌وه‌ی بزانن، (ئه‌گه‌ر له‌به‌ر ئه‌وه‌نه‌بووایه مۆڵه‌تی ئێوه‌مان ده‌دا بۆ کوشتنیان)، ئه‌مه‌ش بۆ ئه‌وه‌ی خوای په‌روه‌ردیگار ئه‌و که‌سانه‌ی ده‌یه‌وێت و شایسته‌ن بخاته‌ژێر سایه‌ی سۆزو به‌زه‌یی خۆیه‌وه‌، خۆ ئه‌گه‌ر موسڵمان له‌کافران جیابوونایه له‌مه‌ککه‌دا، بێگومان ئێمه به‌ده‌ستی ئێوه سزای به‌سۆی بێ باوه‌ڕانمان ده‌دا."
"سزای ئه‌وانه‌ی که‌بێ باوه‌ڕ بوون له‌به‌ر ئه‌وه‌یه ده‌مارگیریان خستۆته ناو دڵ و ده‌روونیی خۆیانه‌وه، که‌ده‌مارگیریی نه‌فامی یه‌، جا خوا ئارامی و ئاسوده‌یی دابه‌زانده‌سه‌ر پێغه‌مبه‌ره‌که‌ی و سه‌ر ئیمانداران (ئیتر دڵخۆشن به‌رێکه‌وتنه‌که و ده‌ره‌نجامه‌کانی) خوای گه‌وره‌ش پابه‌ندی خواناسی و پارێزکاری کردن، ئه‌وان شایسته‌ی ئه‌و به‌هره‌یه‌ن و مه‌ردی ئه‌و ڕێزه‌ن... دڵنیابن هه‌میشه و به‌رده‌وام خوا به‌هه‌موو شتێک زانا و ئاگایه."
"سوێند به‌خوا بێگومان خوا خه‌ونی پێغه‌مبه‌ره‌که‌ی به‌ڕاستی و وه‌ک خۆی هێناوه‌ته دی که‌ده‌فه‌رموێت: به‌م زووانه‌ئێوه به‌هه‌موو ئارامی و ئاسووده‌ییه‌که‌وه به‌ویستی خوا ده‌چنه‌ناو که‌عبه‌ی پیرۆزه‌وه‌، (عه‌مره‌به‌جێده‌هێنن) سه‌ره‌تان ده‌تاشن یان کورتی ده‌که‌نه‌وه‌بێ ئه‌وه‌ی ترس و بیمتان له‌که‌س هه‌بێت، جا ئه‌وه‌ی نه‌تانزانیووه خوا ده‌یزانی، که‌جگه‌له‌م سه‌رکه‌وتنه‌سه‌رکه‌وتنێکی نزیکی تری بۆ بڕیارداون و پێتان ده‌به‌خشێت (که‌غه‌زای خه‌یبه‌ره‌)...."
"خوا ئه‌و زاته‌یه که‌پێغه‌مبه‌ری خۆی ڕه‌وانه‌کردووه‌، هاوڕێ له‌گه‌ڵ ڕێنموویی و په‌یامی ڕاست و دروستدا، بۆ ئه‌وه‌ی زاڵی بکات به‌سه‌ر هه‌موو په‌یام و به‌رنامه‌یه‌کی تردا، خوا خۆیشی به‌سه‌، بۆ شایه‌تدان و ئاشکرا کردنی ئه‌و ڕاستی یه."
"محمد (صلى الله عليه وسلم) ڕه‌وانه‌کراوی خوایه‌، ئه‌وانه‌ش که‌له‌خزمه‌تیدان و شوێنی که‌وتوون توند و تیژن به‌رامبه‌ر بێ باوه‌ڕان و به‌به‌زه‌یی و میهره‌بانن له‌نێوان خۆیاندا، ده‌یانبینیت سه‌رگه‌رمی نوێژ و خواپه‌رستین، کڕنۆش و سوژده‌ده‌به‌ن، هه‌رده‌م ئاواتیان به‌ده‌ست هێنانی ڕه‌زامه‌ندی و پایه به‌رزی یه له‌لای خوا، نیشانه‌ی چاکی و پاکییان له‌ناوچه‌وانیاندا دیاریه‌و ده‌دره‌وشێته‌وه له‌ئه‌نجامی سوژده‌بردن و خوا په‌رستییاندا، جا ئه‌و به‌ڕێزانه ئه‌وه‌نموونه‌و پێناسه‌یانه له‌ته‌وراتدا، نموونه‌و پێناسه‌شیان له‌ئینجیلیشدا وه‌ک ڕوه‌کێک وایه که‌له‌سه‌ره‌تاوه‌چه‌که‌ره‌بکات، جا چه‌که‌ره‌که‌ی به‌هێز کردبێت، پاشان ئه‌ستوور ببێت و ڕابوه‌ستێت له‌سه‌ر قه‌ده‌که‌ی، ئه‌وه‌نده‌زوو پێ بگات کشتیاره‌کان سه‌رسام بکات و پێیان سه‌یر بێت: چۆن وا پێگه‌یی؟! چۆن ئاوا خۆی گرت؟! ئه‌م پێناسه‌یه بۆ ئه‌وه‌یه خوا کافران داخ له‌دڵ بکات، جا خوای به‌ده‌سه‌ڵات به‌ڵێنی به‌وانه‌داوه‌که‌باوه‌ڕیان هێناوه و کرده‌وه‌چاکه‌کانیان ئه‌نجام داوه‌له‌وان: که‌لێخۆشبوون و پاداشتی گه‌وره‌و بێ سنووریان پێببه‌خشێت."
