کاتێک ڕووداوه‌سامناکه‌که‌پێش دێت... (مه‌به‌ست ڕۆژی قیامه‌ته‌)
روودانی ئه‌و کاره‌ساته‌حه‌قیقه‌ته و که‌س ناتوانێت بڕوای پێی نه‌بێت و به‌ڕاستی نه‌زانێت
"نزم که‌ره‌وه‌یه‌و به‌رزکه‌ره‌وه‌، (ئیمانداران به‌رزو پایه‌دار ده‌بن، خوانه‌ناسانیش سه‌رشۆڕ و ڕیسوا)"
کاتێک زه‌وی ده‌شڵه‌قێت و به‌توندی ده‌له‌رزێت
"کێوه‌کانیش وردوخاش ده‌بن (ته‌خت و ساف ده‌بن، به‌رزیه‌کان، نشێوه‌کان پڕ ده‌که‌ن)"
ده‌بنه‌ته‌پوتۆزێکی په‌رش و بڵاو (زه‌ویان پێ ته‌خت و ڕێک ده‌کرێت)
ئه‌و کاته‌ئێوه ده‌بنه‌سێ ده‌سته‌وه‌
"ده‌سته‌ی ڕاستیان ده‌رده‌که‌ون، جا چووزانی ئه‌وانه‌له‌چ خۆشیه‌کدان؟!"
"هه‌روه‌ها ده‌سته‌ی چه‌پ و لارو وێره‌کانیش، ئای ئه‌و شوومانه‌له‌چ سه‌رگه‌ردانه‌کدان؟!"
"(ده‌سته‌ی سێهه‌م) پێشکه‌وتووه‌کانن، ئه‌وانه‌ن که‌پێشکه‌وتوون له‌به‌ده‌ستهێنانی ڕه‌زامه‌ندی خوادا"
ئا ئه‌وانه‌نزیک کراوه‌ی باره‌گای په‌روه‌ردگاریانن
له‌باخه‌کانی به‌هه‌شتی پڕ له‌نازو نیعمه‌تدا
ده‌سته‌یه‌کی زۆریان له‌وان که‌زوو چوون به‌ده‌م بانگه‌وازی خواوه‌
ده‌سته‌یه‌کی که‌میشیان له‌وانه‌ن که‌دواتر (به‌شوێن ئه‌واندا ڕێبازی ئیمانیان گرته‌به‌ر)
له‌سه‌ر کورسی و قه‌نه‌فه‌ی نه‌خشدارو چنراو به‌ئاڵتون دانیشتوون
"شانیان داداوه‌له‌سه‌ر کورسیه‌کان به‌رامبه‌ر به‌یه‌ک، دیاره که‌له‌بۆنه‌ی تایبه‌تیدا که‌هه‌میشه‌، له‌به‌هه‌شتدا به‌رده‌وامه‌ئیماندارن پێک شاد ده‌بن"
لاوانی جوان و ئێسک سووک و نه‌مر به‌ده‌وریاندا دێن وخزمه‌تیان ده‌که‌ن و هه‌میشه گه‌نجن و پیرنابن
به‌کوپ و دۆڵکه و سوراحیه‌وه ده‌گه‌ڕێن و له‌په‌رداخی تایبه‌تدا جۆره‌ها شه‌ربه‌ت و شه‌راب و خواردنه‌وه‌ی به‌تام و خۆشیان پێشکه‌ش ده‌که‌ن که‌له‌سه‌رچاوه‌یه‌کی ڕه‌وانه‌وه‌پڕ ده‌کرێن
ئه‌و شه‌رابانه‌نه‌سه‌ریان پێی دێته ئێش و نه‌سه‌رخۆش ده‌بن
"میوه‌شیان بۆ ده‌گێڕن، به‌ئاره‌زووی خۆیان لێی هه‌ڵده‌بژێرن"
گۆشتی هه‌ر باڵنده‌یه‌کیش که‌حه‌زی لێ بکه‌ن بۆتان ئاماده‌یه‌
هاوڕێ له‌گه‌ڵ حۆری چاوگه‌ش و چاو ڕه‌شیش...
وه‌ک مرواری شاراوه‌وده‌ست لێ نه‌که‌توو
له‌پاداشتی کاروکره‌وه‌ی چاکیانداکه ده‌یانکرد....
هیچ جۆره قسه‌یه‌کی نابه‌جێ ونادروست و ناڕێک نابیستن و یه‌کتریش گوناهبار ناکه‌ن
جگه‌له‌وتنی سڵاو و وه‌ڵامدانه‌وه و قسه‌ی خۆش نه‌بێت
"ده‌سته‌ی ڕاسته‌کانیش، جا چووزانێ که‌ئه‌وانیش له‌چ خۆشیه‌کدان"
له‌ژێر سێبه‌ری _ سدر _ ی بێ دڕکدان
هه‌روه‌ها دره‌ختی مۆزیش که‌به‌رهه‌مه‌کانی چین چین له‌سه‌ر یه‌کن
له‌ژێر سێبه‌ری دوورو درێژدان له‌و باخه‌خۆشانه‌دا
تاڤگه‌ی جوان و حه‌وز و فواره‌ی ڕازاوه‌ی تێدایه‌
میوه‌هاتی زۆرو هه‌مه‌چه‌شنیش
"نه‌به‌روبومی ته‌واو ده‌بێت، نه قه‌ده‌غه‌کراویشه‌"
هه‌روه‌ها ڕاخه‌ری به‌رزو بڵندی لێیه‌
‌‌‌ئه‌و حۆریانه‌مان به‌تایبه‌ت بۆ دروست کردوون
کردوومانن به‌حۆریانی هه‌میشه کیژ
هاوسه‌ره‌کانیان زۆرخۆش ده‌وێت و هه‌موویان هاو ته‌مه‌نن
ئه‌مانه‌هه‌مووی بۆ ده‌سته‌ی ڕاسته‌کان (ئه‌وانه‌ی نامه‌ی کرده‌وه‌کانیان درایه ده‌ستی ڕاستیان)
ئه‌وانه‌ده‌سته‌یه‌کی زۆریان له‌ئیماندارانی پێشینن
هه‌روه‌ها ده‌سته‌یه‌کی زۆریش له‌ئیماندارانی دوایین ده‌گرێته‌وه‌
"له‌ولاشه‌وه‌ده‌سته‌ی چه‌په‌کان، قوڕبه‌سه‌ریان، بۆ بارو دۆخچک که‌تێی که‌وتوون"
له‌ناو گڕه و ئاوی له‌کوڵ دا گیریان خواردووه‌و ده‌تلێنه‌وه‌
"راده‌که‌ن بۆ ژێر سێبه‌ر، که‌ئه‌ویش دووکه‌ڵی ڕه‌ش و گه‌رم و سوتێنه‌ره‌"
نه‌فێنکه و نه‌به‌که‌ڵکی حه‌وانه‌وه‌دێت
چونکه‌به‌ڕاستی ئه‌وانه‌کاتی خۆی له‌ناو نازو نیعمه‌تی حه‌رامدا ده‌تلانه‌وه‌
ئه‌وانه‌به‌رده‌وام له‌سه‌ر گوناهه‌گه‌وره‌که‌پێیان دادگرت (هاوه‌ڵیان بۆ خوا بڕیار ده‌دا)
هه‌میشه ده‌یانوت: ئایا کاتێک ئێمه مردین و بووینه خاک و ئێسقان ئێمه زیندووده‌کرێینه‌وه؟!
یاخود باوو باپیرانی دێرینیشیان؟!
ئه‌ی پێغه‌مبه‌ر (صلی الله علیه وسلم) پێیان بڵێ: بێگومان پێشینان و پاشینان هه‌رهه‌موویان
کۆ ده‌کرێنه‌وه و ڕاپێچ ده‌کرێن به‌ره‌و مه‌یدانی ڕۆژی دیاری کراو
پاشان بێگومان ئێوه ئه‌ی گومڕاو بێ باوه‌ڕان ئه‌ی ئه‌وانه‌ی که‌باوه‌ڕتان به‌ڕاستیه‌کان نیه‌
له‌به‌روبوومی دره‌ختی ژه‌قنه‌بوتیش ده‌خۆن
ورگ و سکتانی لێ پر ده‌که‌ن
ئینجا ناوی له‌کوڵیشی به‌سه‌ردا ده‌که‌ن
هه‌ر وه‌کو ئه‌و حوشترانه‌ی به‌هۆی نه‌خۆشیه‌کی تایبه‌تیه‌وه تێر ئاو نابن
ئه‌مه‌میوانداری ئه‌وانه‌له‌قیامه‌تدا
ئێمه دروستمان کردوون ده‌بۆچی بڕوا ناکه‌ن؟!
"جا پێم بڵێن ئه‌و مه‌نی یه‌ی که‌له‌جێی خۆیدا دایده‌نێن؟ (چیه و چۆنه؟ له‌م سه‌رده‌مه‌دا زانستی هه‌ندێک نهێنیه‌کانی ڕوون کردۆته‌وه‌، که‌چۆن له‌نێوان ملیۆنه‌هادا به‌ویستی خوا یه‌ک دانه‌ی یه‌ک ده‌گرێت له‌گه‌ڵ هێلکۆکه‌یه‌کدا له‌سه‌ره‌تای دروستبوونی ئاده‌میزاد)"
ئایا ئێوه دروستی ده‌که‌ن یان ئێمه به‌دیهێنه‌رین؟!
"ئێمه نه‌خشه‌ی مردنمان له‌نێوانتاندا بڕیار داوه‌، که‌س ده‌سه‌ڵاتی پێش ئێمه نه‌که‌وتووه‌و بێ تواناش نین..."
"که‌له‌شوێنی ئێوه نه‌وه‌ی تر بهێنین و بیخه‌ینه شوێنتان، یاخود سه‌رله‌نوێ له‌رێگه‌یه‌که‌وه که‌نایزانن دروستتان بکه‌ینه‌وه‌"
"سوێند به‌خوا خۆ ئه‌وه‌ته‌بوونی سه‌ره‌تاو یه‌که‌م جارتان زانیووه‌و به‌چاوی خۆتان بینیووتانه چۆن په‌یداده‌بن، که‌واته‌بۆچی یاداوه‌ری وه‌رناگرن و بیر ناکه‌نه‌وه‌؟!"
ئایا سه‌رنجتانداوه‌له‌و زه‌ویه‌ی که‌ده‌یکێڵن و ده‌یچێنن؟
"ئایا ئێوه ده‌یڕوێنن، یان هه‌ر ئێمه‌ین ڕوێنه‌ر و به‌رهه‌م هێنه‌ر"
"ئایا ئێوه ده‌یڕوێنن، یان هه‌ر ئێمه‌ین ڕوێنه‌ر و به‌رهه‌م هێنه‌ر"
"به‌خه‌فه‌ت و په‌ژاره‌وه‌ده‌ڵێن: به‌ڕاسته زه‌ره‌ری چاکمان کرد، ڕه‌نجه‌ڕۆ خۆمان"
به‌ڵکو بێ به‌ریی و بێ به‌هره‌خۆمان
"ئه‌ی سه‌رنجی ئه‌و ئاوه‌ناده‌ن که‌رۆژانه چه‌ند جار ده‌یخۆنه‌وه (له‌کوێوه هات، کێ دروستی کرد، له‌چی دروست بوو)"
ئایا ئێوه داتانبه‌زاندووه‌له‌هه‌وره‌کانه‌وه‌یان ئێمه دابه‌زێنه‌رین؟ (به‌هۆی یاسای تایبه‌ته‌وه‌)
"ئه‌گه‌ر بمانویستایه ئه‌و ئاوه‌مان ده‌کرده‌خوێیه‌کی تاڵ و سوێر، جا ئایا بۆ سوپاسگوزاری ناکه‌ن"
ئایا سه‌رنجی ئه‌و ئاگره‌ناده‌ن کن دایده‌گیرسێنن (له‌جۆره‌ها سه‌رچاوه‌یه‌... چیه؟ چۆنه؟)
ئایا ئێوه داره‌که‌یتان دروست کردووه‌یان ئێمه به‌دیهێنه‌رین؟ (ئه‌مه‌ش ئاماژه‌یه که‌نه‌وت له‌ده‌رئه‌نجامی ژێره‌و ژوور بوونی دارستانه‌کان به‌دیهاتوون)
"هه‌ر ئێمه کردوومانه‌ته‌هۆی ئه‌وه‌ی که‌یادخه‌ره‌وه بێت، هه‌روه‌ها کردوومانه‌ته‌هۆیه‌ک بۆ ئه‌وه‌ی گه‌ڕۆک و گه‌شتیاران و ده‌سه‌ڵاتداران که‌ڵکی لێ وه‌ربگرن"
جا که‌واته‌ستایش و سوپاسگوزاری په‌روه‌ردگاری گه‌وره‌به‌و با ناوی پیرۆزی هه‌میشه له‌سه‌ر زارت بێت
سوێندم به‌شوێنی ئه‌ستێره‌کان (له‌ئاسمانی فراواندا که‌له‌ژماره‌نایه‌ن)
"بێگومان ئه‌و سوێنده گه‌ر بزانن سوێندێکی زۆر گه‌وره‌یه (له‌م سه‌رده‌مه‌دا زیاتر ڕوون بۆته‌وه که‌خوای به‌دیهێنه‌ر ملیۆنه‌ها کاکێشان و ملیاره‌ها ئه‌ستێره‌ی دروستکردووه‌، که‌کۆمه‌ڵه‌ی خۆر له‌ئاستیدا زۆر بچووکن)"
به‌ڕاستی ئه‌وه‌ی که‌محمد (صلی الله علیه وسلم) ده‌یخوێنێته‌وه قورئانێکه زۆر پیرۆزو به‌ڕێزه‌
"له‌کتێبێکی شاراوه‌دا که‌_ لوح المحفوظ _ ه‌، پارێزراوه‌، (هه‌روه‌ها نسخه‌کانی سه‌ر زه‌ویشی پارێزراوه و پارێزراو ده‌بێت هه‌تا دنیا دنیایه‌)"
ته‌نها پاکان نه‌بێت که‌س ده‌ستی لێ نادات
ئه‌م قورئانه‌له‌لایه‌ن په‌روه‌ردگاری جیهانیانه‌وه نێردراوه‌ته خواره‌وه‌
"له‌گه‌ڵ ئه‌و هه‌موو ڕێزه‌دا که‌ده‌رباره‌ی قورئان وترا، هێشتا ئێوه ئه‌ی باوه‌ڕ لاوازان دوودڵن به‌رامبه‌ر ئه‌م گرفتار و فه‌رمووده‌یه و که‌مته‌رخه‌من له‌به‌جێ هێنانی فه‌رمانه‌کانیدا؟"
هه‌موو به‌هره‌یه‌ک که‌ده‌بوایه له‌قورئان وه‌ری بگرن بۆته ئه‌وه‌ی که‌بڕوای پێ ناکه‌ن و به‌درۆی ده‌زانن؟
"باشه‌، ئێوه بۆ بیرناکه‌نه‌وه‌، ڕۆژێک دێت که‌: ڕۆحتان ده‌گاته‌گه‌رووتان"
ئێوه‌ش به‌ده‌وری ئه‌و که‌سه‌دا بێ ده‌سه‌ڵاتانه ته‌ماشا ده‌که‌ن و سه‌رنج ده‌ده‌ن
"له‌کاتێکدا که‌ئێمه له‌ئێوه نزیکترین لێی، به‌ڵام ئێوه نامانبینن"
خۆ ئه‌گه‌ر ئێوه زیندوو ناکرێنه‌وه و پاداشت نادرێته‌وه....
ئه‌و ڕوحه‌تان ده‌گێڕایه‌وه ئه‌گه‌ر ڕاست ده‌که‌ن و ده‌سه‌ڵاتتان هه‌یه‌
جا ئه‌گه‌ر ئه‌و که‌سه‌ی که‌له‌سه‌ره‌مه‌رگدایه له‌نزیکان و خۆشه‌ویستانی ئێمه بێت
ئه‌وه‌ئیتر خۆشی و کامه‌رانی و ئاسوده‌یی به‌هه‌شتی پڕ له‌نازو نیعمه‌ت چاوه‌ڕێیه‌تی
خۆ ئه‌گه‌ر له‌ده‌سته‌ی ڕاستانیش بێت
ئه‌وه‌له‌لایه‌ن ده‌سته‌ی ڕاستانه‌وه‌سڵاوت پێشکه‌ش ده‌کرێت
به‌ڵام ئه‌گه‌ر له‌ده‌سته‌ی ئه‌وانه‌بێت که‌گومڕان و بڕوایان به‌به‌رنامه‌ی خوا نیه...
به‌ئاوی له‌کوڵ پێشوازیی لێ ده‌کات...
ده‌گه‌یه‌نرێته دۆزه‌خ
به‌ڕاستی ئه‌وه‌ی که‌باسمان کرد حه‌قیقه‌ت و ڕاسته‌قینه‌یه و دوور له‌گومانه‌
که‌واته‌ستایش و سوپاسگوزاری په‌روه‌ردگاری گه‌وره‌بکه (با ناوی پیرۆزی هه‌میشه له‌سه‌ر زارت بێت)
