"هه‌رچی له ئاسمانه‌کان و زه‌ویدا هه‌یه به‌پاکی و بێگه‌ردی یادی خوایان کردووه‌، هه‌ر ئه‌ویش باڵاده‌ست و دانایه‌."
"ئه‌و خوایه ئه‌و زاته‌یه‌، ئه‌وانه‌ی بێ باوه‌ڕ بوون له خاوه‌نانی کتێب، هه‌ڵیکه‌ندن له شوێنه‌واریان و ناچاری کۆچی کردن له یه‌که‌م ده‌ست پێکردنی کۆکردنه‌وه‌و ده‌رکردنیاندا، ئێوه به‌ته‌ما نه‌بوون و گومانتان نه‌ده‌برد ئاوا به‌ئاسانی بڕۆن، ئه‌وانیش گومانیان وابوو که به‌ڕاستی قه‌ڵاکانیان به‌رگریان ده‌کات له ویست و فه‌رمانی خوا، ئه‌وسا ئیتر له لا‌یه‌که‌وه خوا به‌ڵای به‌سه‌ر هێنان که به‌خه‌یاڵیاندا نه‌هاتبوون و حسابیان بۆ نه‌کردبوو، ئه‌وسا خوا ترسێکی فڕێدایه دڵیانه‌وه‌، به‌ناچاری ده‌ستیان کرد به‌کاولکردنی خانووبه‌ره‌و ماڵه‌کانیان به‌ده‌ستی خۆیان و ده‌ستی ئیمانداران، که‌واته‌: ئه‌ی خاوه‌ن بیروهۆش و دوور بینه‌کان ده‌رس و په‌ندو ئامۆژگاری وه‌ربگرن (جووله‌که هه‌روا بۆیان ناچێته سه‌ر)."
"خۆ ئه‌گه‌ر خوا چۆڵکردنی له‌سه‌ر بڕیار نه‌دانایه‌، ئه‌وه هه‌ر له دنیادا سزای ده‌دان، له قیامه‌تیشدا سزای ئاگری دۆزه‌خ بۆیان ئاماده‌یه (چو‌نکه زۆر دڵڕه‌ق و پیلانگێرن)."
"ئه‌و سزایه به‌هۆی ئه‌وه‌وه بوو به‌ڕاستی ئه‌وانه دوژمنایه‌تی خواو پێغه‌مبه‌ره‌که‌یان کرد، ئه‌وه‌ش دژایه‌تی ئاینی خوا بکات، با چاك بزانێت خوا سزاو تۆڵه‌ی زۆر به‌ئێش و ئازاره‌."
"هه‌ر دره‌ختێکی ته‌ڕتان بڕی بێت یان وازتان لێ هێنابێت و له‌سه‌ر بنجی خۆی ما بێت (له خه‌یبه‌ردا)، به‌فه‌رمانی خوا بووه و ویستی ئه‌وی له‌سه‌ره‌، تا تاوانباران و له سنوور ده‌رچووه‌کان سه‌رشۆڕ و خه‌جاڵه‌ت بکات."
"ئه‌و ده‌ستکه‌وتانه‌، خوا له جووله‌که‌ی سه‌ندووه و به‌خشیوویه‌تی به‌پێغه‌مبه‌ره‌که‌ی، ئێوه هیچ خۆتان ماندوو نه‌کردبوو بۆ به‌ده‌ست هێنانی، نه به‌سواری ئه‌سپ بۆی چووبوون نه به سواری وشتر، به‌ڵکو ئه‌وه خوایه که پێغه‌مبه‌ره‌که‌ی زاڵ ده‌کات به‌سه‌ر هه‌ر ده‌سته و تاقمێکدا که بیه‌وێت، خوایش ده‌سته‌ڵاتی به‌سه‌ر هه‌موو شتێکدا هه‌یه‌."
"ئه‌و ده‌ستکه‌وتانه‌ی، خوا به‌خشی به پێغه‌مبه‌ره‌که‌ی له خه‌ڵکی دێهات و شاره‌کانی جوو، ئه‌وه خوا بڕیاری له‌سه‌رداوه که بۆ پێغه‌مبه‌ر و خزمانیه‌تی، بۆ هه‌تیوان و هه‌ژاران و ڕێبوارانیشه‌، بۆ ئه‌وه‌ی ئه‌و سامانه ته‌نها له نێوان ده‌وڵه‌مه‌نده‌کانی ئێوه‌دا نه‌بێت، جا ئه‌وه‌ی پێغه‌مبه‌ر (صلی الله علیه وسلم) پێی به‌خشیوون وه‌ری بگرن، هه‌ر فه‌رمانێکی پێدان به‌گوێی بکه‌ن، قه‌ده‌غه‌ی هه‌ر شتێکی لێ کردن مه‌یکه‌ن، له خوا بترسن؛ چونکه به‌ڕاستی خوا به‌توندی تۆڵه ده‌سێنێت."
"هه‌روه‌ها له‌و ده‌ستکه‌وتانه‌، به‌شی کۆچبه‌رانی هه‌ژار ده‌بێت بدرێت، ئه‌وانه‌ی له شوێنه‌وارو سامانیان دوور خراونه‌ته‌وه‌و ده‌رکراون، ئه‌وانه به‌ته‌مای به‌خششی خواو ڕه‌زامه‌ندیی ئه‌ون و به‌بێ هیچ ته‌ماعێک پشتیوانی له خواو پێغه‌مبه‌ره‌که‌ی ده‌که‌ن و هه‌وڵی سه‌رخستنی به‌رنامه‌که‌یان ده‌ده‌ن، هه‌ر ئا ئه‌وانه ڕاستگۆو ڕاستانن."
"ئه‌وانه‌ی که پێشتر ماڵ و شوێنی خۆیان ئاماده کرد بۆ پێشوازیی له کۆچبه‌ران و دڵ و ده‌روونی خۆیان ڕازانده‌وه به‌ئیمان، ئه‌وانه‌شیان خۆش ده‌وێت که کۆچیان کردووه بۆ لایان و له دڵ و ده‌رونیاندا جێی هیچ جۆره حه‌سوودی و به‌خیلیه‌ك نابێته‌وه (له‌سه‌ر ئه‌وه‌ی که به‌شی کۆچبه‌ران دراوه و به‌شی ئه‌وان نه‌دراوه‌)، حه‌ز به به‌خشینی ده‌ستکه‌وته‌کان به‌وان ده‌که‌ن، فه‌زڵی ئه‌وان ده‌ده‌ن به‌سه‌ر خۆیاندا هه‌رچه‌نده هه‌ژارو نه‌داریشن، جا ئه‌وه‌ی خۆی له نه‌فسی ڕه‌زیلی بپارێزێت و زاڵ بێت به‌سه‌ریدا، ئا ئه‌وانه هه‌ر سه‌رفرازن."
"ئه‌وانه‌ش که به شوین کۆچبه‌ران و پشتیواناندا هاتن (تا کۆتایی دنیا ئه‌مه دۆعا و نزایانه و به‌رده‌وام) ده‌ڵێن: په‌روه‌ردگارا له ئێمه و له برایانه‌شمان خۆش ببه که پێش ئێمه ڕێبازی ئیمانیان گرته‌به‌ر و له دڵه‌کانماندا هیچ جۆره بوغزو کینه‌یه‌ک مه‌خه‌ره دڵمانه‌وه له ئاستی ئه‌وانه‌ی ئیمانیان هێناوه‌، په‌روه‌ردگارا تۆ به‌ڕاستی به‌سۆزو به‌خشنده و میهره‌بانیت."
"ئایا سه‌رنجت نه‌داوه له‌وانه‌ی که دووڕوو بوون و به‌برا بێباوه‌ڕه‌کانیان له خاوه‌ن کتێب ده‌ڵێن: ئه‌گه‌ر ئێوه ده‌ربکرێن ئێمه‌ش له‌گه‌ڵتاندا ده‌رده‌چین، هه‌رگیز دژی ئێوه به‌قسه‌ی که‌س ناکه‌ین، خۆ ئه‌گه‌ر جه‌نگتان دژ بکرێت ئێمه پشتیوانیتان لێ ده‌که‌ین، به‌مه‌رجێک؛ خوا خۆی شایه‌ته که ئه‌وانه بێگومان درۆزنن."
"سوێند به خوا ئه‌گه‌ر ده‌ربکرێن له‌گه‌ڵیاندا ده‌رناچن و ئه‌گه‌ر جه‌نگیان دژبکرێت، پشتیوانییان لێناکه‌ن و ئه‌گه‌ر پشتیوانیشیان لێکردن، دوای تاوێک پشت هه‌ڵده‌که‌ن و پاشان سه‌رکه‌وتوو نابن."
"به‌ڕاستی ئێوه‌ی ئیماندار ترستان زیاتره له دڵ و ده‌روونیاندا تا خوای گه‌وره‌، چونکه بێگومان ئه‌وانه که‌سانێکی ناحاڵی و تێ نه‌گه‌یشتوون (هه‌میشه له دڵه‌ڕاوکێدان)."
"هۆزی جوو‌له‌که هه‌رگیز به‌یه‌ک پارچه‌یی ناوێرن دژی ئێوه بجه‌نگن، مه‌گه‌رله شوێنی قایم و قه‌ڵای سه‌ختدا، یان له پشتی دیواری به‌رزو قایمه‌وه‌، چونکه ئه‌و جووانه نێوانیان زۆر ناخۆشه و چاره‌ی یه‌کتریان ناوێت، هه‌رچه‌نده وا ده‌زانیت یه‌کپارچه‌ن، به‌ڵام له‌ڕاستیدا دڵه‌کانیان دوورن له یه‌که‌وه‌، چونکه ئه‌وانه ژیر و هۆشمه‌ند نین."
"نموونه‌یان وه‌ك نموونه‌ی بێباواڕانی ئه‌م نزیکانه وایه (که له جه‌نگی به‌دردا) به‌ئه‌نجامی کارو کرده‌وه‌ی خۆیان گه‌یشتن، له قیامه‌تیشدا سزای به ئێش و ئازار بۆیان ئاماده‌یه‌."
"(نێوانی دووڕووه‌کان له گه‌ڵ جووه‌کان) وه‌ك شه‌یتان وایه که هانی ئاده‌میزاد ده‌دات له ڕێی خه‌یاڵ و وه‌سوه‌سه‌وه‌؛ پێی ده‌ڵێت: وه‌ره کافربه (به جوانکردنی هه‌موو جۆره تاوانێک که خوا پێی ناخۆشه‌)، جا کاتێك که کافر بوو (واته ئه‌و کارانه‌ی ئه‌نجام دا که شه‌یتان پێی ڕازیه‌) پێی ده‌ڵێت: به‌ڕاستی من به‌ریم له تۆ من له په‌روه‌ردگاری جیهانیان ده‌ترسم!!."
"سه‌رئه‌نجامی هه‌ردووکیان (شه‌یتان و ئاده‌میزادی کافر) ئه‌وه‌یه که هه‌ردوو له دۆزه‌خدا بۆ هه‌میشه‌، به‌نه‌مریی ده‌مێننه‌و، ئه‌وه‌ش پاداشتی سته‌مکارانه‌."
"ئه‌ی ئه‌وانه‌ی باوه‌ڕتان هێناوه‌، خواناس و پارێزکاربن و له سنووره‌کانی مه‌ترازێن، با هه‌موو که‌سێك سه‌رنج بدات و بزانێت چی بۆ سبه‌ی ده‌ست پێشکه‌ری کردووه‌، هه‌وڵ بده‌ن هه‌میشه‌و به‌رده‌وام پارێزکارو دیندارو خواناس بن، چونکه به‌ڕاستی خوا زۆر ئاگایه به‌هه‌موو ئه‌و کاروکرده‌وانه‌ی که ئه‌نجامی ده‌ده‌ن."
"نه‌که‌ن وه‌کو ئه‌و که‌سانه بن که خوایان فه‌رامۆش کرد، شوێنی به‌رنامه‌که‌ی نه‌که‌وتن، خوایش ئه‌وانی له بیر خۆیان برده‌وه‌، ئه‌وانه له سنوور ده‌رچوو تاوانباره‌کانن."
"(بێگومان) نیشته‌جێکانی دۆزه‌خ وه‌ك به‌هه‌شتیه‌کان نین، چونکه هه‌ر به‌هه‌شتیه‌کان سه‌رفرازو کامه‌ران و به‌خته‌وه‌رن."
"ئه‌گه‌ر ئه‌م قورئانه‌مان داببه‌زاندایه سه‌ر که‌ژو کێوێك، ده‌تبینی ملکه‌چ ده‌بوو، وردو و خاش ده‌بوو، شه‌ق و په‌ق ده‌بوو، له ترسی فه‌رمانی خوا، له هه‌یبه‌تی گه‌وره‌یی و ده‌سه‌ڵاتی خوا، ئێمه ئه‌م نموونانه ده‌هێنینه‌وه بۆ خه‌ڵکی بۆ ئه‌وه‌ی بیربکه‌نه‌وه و ژیرییان بخه‌نه کار و شوین قورئانی پیرۆز بکه‌ون."
"خوا ئه‌و زاته‌یه که جگه له‌و خوایه‌کی تر نیه زانایه به هه‌موو نهێنی و ئاشکراکان، ئه‌و خوایه به‌خشنده و میهره‌بان و دلۆڤانه کانگای ڕه‌حم و به‌زه‌ییه‌."
"خوا ئه‌و زاته‌یه که جگه له‌و خوایه‌کی تر نیه پاشای هه‌موو بوونه‌وه‌ره‌، پاك و بێگه‌ردو پوخته‌، ئاشتی خواز و ئاشتی په‌روه‌ره‌، ئاسایش به‌خش و په‌ناگای ئیماندارانه‌، ده‌سه‌ڵاتداره و چاودێری دروستکراوه‌کانیه‌تی، باڵاده‌سته‌، خاوه‌نی خێری بێسنووره‌، گه‌وره‌یه و خۆی به‌گه‌وره ده‌زانێت، پاکی و بێگه‌ردی بۆ ئه‌و خوایه‌یه له‌وه‌ی تینه‌گه‌یشتوان شه‌ریك و هاوه‌ڵی بۆ بڕیار ده‌ده‌ن."
"هه‌ر ئه‌و خوایه به‌دیهێنه‌رو دروستکراوه‌، (له نه‌بوون هه‌رچی بۆی به‌دی ده‌هێنێت)، نه‌خشه و وێنه کێشه‌ره‌، ناوه پیرۆزو جوانه‌کان، هه‌مووی شایسته‌ی ئه‌ون، هه‌رچی له ئاسمانه‌کان و زه‌ویدا هه‌یه ستایشی ئه‌و ده‌که‌ن، به‌ڕاستی ئه‌و زاته خوایه‌کی باڵاده‌ست و دانایه‌."
