"گه‌وره‌و موباره‌ك و پیرۆزه‌، ئه‌و زاته‌ی که هه‌موو بوونه‌وه‌رو جیهانی به‌ده‌سته‌، ئه‌و زاته‌ی ده‌سه‌ڵاتی به‌سه‌ر هه‌موو شتێکدا هه‌یه‌."
"هه‌ر ئه‌و خۆی مردن و ژیانی به‌دیهێناوه‌، تا تاقیتان بکاته‌وه‌، کێتان کرده‌وه‌ی چاکترو په‌سه‌ندتره‌، هه‌ر ئه‌ویش زاتێکی باڵاده‌سته به‌سه‌ر بێ باوه‌ڕاندا، وه لێخۆشبووه له ئیمانداران."
"هه‌روه‌ها ئه‌و زاته ئاسمانه‌کانی به حه‌وت چین دروست کردووه‌، له نێو به‌دیهێنراوه‌کانی ئه‌و خوای میهره‌بانه‌دا هیچ ناڕێکی و ناته‌واویه‌ك به‌دی ناکه‌یت، ئه‌ی ئینسان: هه‌رچاو بگێڕه‌و سه‌رنج بده بزانه هیچ درزو که‌م و کووڕیه‌ك به‌دی ده‌که‌یت؟!"
"پاشان هه‌ر سه‌رنج بده‌و چاو بگێره‌و ورد به‌ره‌وه جار له دوای جارو کۆڵ مه‌ده‌، سه‌رسام و ملکه‌چ ده‌بیت، چاوت به نائومێدی ده‌گه‌ڕێته‌وه له‌کاتێکدا که چاوت ماندووه‌و په‌کی که‌وتووه‌."
"سوێند به‌خوا بێگومان ئێمه ئاسمانی دنیامان کردووه به چراخان (به‌هۆی ئه‌ستێره‌کانه‌وه که به شه‌وگاردا به‌دی ده‌کرێن) و به‌و ئه‌ستێرانه شه‌یتانه‌کان ڕاو ده‌که‌ین، له قیامه‌تیشدا سزاو ئه‌شکه‌نجه‌ی دۆزه‌خمان بۆ ئاماده کردوون."
"هه‌روه‌ها بۆ ئه‌وانه‌ش که باوه‌ڕیان به په‌روه‌ردگاریان نیه‌، سزاو ئازاری دۆزه‌خ ئاماده‌یه‌، ئای که چاره‌نووس و سه‌رئه‌نجامێکی زۆر ناسۆرو ناخۆشه‌..."
"کاتێك فڕێ ده‌درێنه ناوی ده‌نگێکی ناسازو ناخۆش و لووره‌یه‌ك له دۆزه‌خه‌وه ده‌بیستن، له‌کاتێکدا قوڵپ ده‌دات و ده‌کوڵێت."
"له داخی خوانه‌ناسان خه‌ریکه پارچه پارچه ببێت و لێك ببێته‌وه‌، هه‌ر جارێك ده‌سته‌و تاقمێك فڕێ ده‌درێته ناوی پاسه‌وانی دۆزه‌خ لێیان ده‌پرسێت: باشه‌، ترسێنه‌رێکتان بۆ نه‌هات تا له‌م سه‌رئه‌نجامه ئاگادارتان بکات؟!"
"له وه‌ڵامدا به‌که‌ساسیه‌وه ده‌ڵێن: با، به‌ڵێ، له‌ڕاستیدا ترسێنه‌رمان بۆهات، به‌ڵام ئێمه بڕوامان پێنه‌کردن و وتمان: خوا هیچی له‌م باره‌یه‌وه نه‌ناردووه‌، ئێوه ته‌نها له گومڕایی گه‌وره‌دا گیرتان خواردووه‌و هیچی تر!!"
ئینجا ده‌ڵێن: ئه‌گه‌ر ئێمه گوێمان بگرتایه‌و بیرو هۆشمان به‌کار بهێنایه نه‌ده‌بووینه نیشته‌جێی دۆزه‌خ.
"ئه‌وسا ئیتر به‌ناچاریی و خه‌جاڵه‌تیه‌وه دان به‌گوناهو تاوانی خۆیاندا ده‌نێن، جا با نیشته‌جێکانی دۆزه‌خ له‌وه‌و لا ترچن."
"به‌ڕاستی ئه‌وانه‌ی که له په‌روه‌ردگاریان ده‌ترسن له په‌نهانیدا، بۆ ئه‌وانه لێخۆشبوون و پاداشتی گه‌وره ئاماده‌یه‌.."
"خه‌ڵکینه‌؛ چونیه‌که بۆتان چ به‌نهێنی قسه بکه‌ن یان به‌ئاشکرا، ئه‌و زاته به‌هه‌موو ئه‌و خه‌ته‌ره‌و خه‌یاڵانه‌ی دێن به‌کرۆکی سینه‌کاندا زاناو ئاگایه‌"
"مه‌گه‌ر خوا نازانێت کێی دروست کردووه‌و چۆنی دروست کردووه‌، له‌کاتێکدا ئه‌و زاته وردکارو به سۆزو ئاگایه‌."
"هه‌ر ئه‌و زاته زه‌وی بۆ زه‌لیل و ملکه‌چ کردوون (هه‌رچیتان بوێت له‌سه‌ری دروست ده‌که‌ن، چۆنتان بوێت به‌کاری ده‌هێنن)، بگه‌ڕێن به هه‌موو گۆشه‌و که‌ناریدا، له‌و ڕزق و ڕۆزیه‌ش بخۆن که پێشکه‌شتانی ده‌کات، دڵنیاش بن که سه‌رئه‌نجام گه‌ڕانه‌وه‌تان بۆ لای ئه‌و زاته‌یه‌."
"ئایا له‌و زاته ناترسن که له سه‌رووی ئاسمانه‌وه‌یه‌، که به‌ناخی زه‌ویدا بتانباته خواره‌وه‌؟! جا ده‌ستبه‌جێ ئه‌و زه‌وی یه بێته له‌رزه‌..."
یاخود له‌و زاته ناترسن که له سه‌روو ئاسماندایه که بایه‌کی به‌هێز هه‌ڵکاته سه‌رتان و به‌رد بارانتان بکات؟! ئه‌وسا ده‌زانن هه‌ڕه‌شه‌ی من چۆن بووه‌.
سوێند به‌خوا بێگومان خه‌ڵکانی تری پێش ئه‌مان بڕوایان به‌پێغه‌مبه‌رانی ئێمه نه‌کرد ئاشکرایه چ به‌ڵایه‌کم به‌سه‌رهێناون و چۆن ته‌مێم کردن.
"ئایا سه‌رنجی باڵنده‌یان نه‌داوه به‌سه‌ریانه‌وه پۆل پۆل ده‌فڕن و باڵه‌کانیان لێك ده‌نێن، ئه‌و باڵندانه جگه خوای میهره‌بان که‌س به ئاسمانه‌وه ڕاگیریان ناکات، به‌ڕاستی ئه‌و زاته به هه‌موو شتێك بینایه‌و هیچی لێ ون نابێت و چاودێری هه‌موو دروستکراوانی ده‌کات (فڕۆکه‌و که‌شتی ئاسمانی و.... هتد، هه‌ر ئه‌و زاته به هۆکاره‌کان له ئاسماندا هاتووچۆیان پێده‌کات و ڕایان ده‌گرێت)."
"ئایا کێیه ئه‌و که‌سه خۆی به سه‌ربازو به‌رگریکه‌ر له ئێوه ده‌زانێت و وا ده‌نوێنێت که ده‌توانێت به‌بێ خوای میهره‌بان سه‌رتان بخات و پایه‌دارتان بکات؟! نه‌خێر، کافران ته‌نها له خه‌ڵه‌تاویدان و هیچی تر؟!"
"یاخود کێ یه ئه‌وه‌ی که ڕزق و ڕۆزیتان پێده‌به‌خشێت، ئه‌گه‌ر خوا لێتان بگرێته‌وه‌؟! نه‌خێر، به‌و تاقی کردنه‌وه‌یه‌ش بێ باوه‌ڕان هه‌ر له گومڕایی و سه‌رلێشێواوی و دووره په‌رێزی له به‌رنامه‌ی خوا ڕۆچوون!"
"جا ئایا ئه‌و که‌سه‌ی که ده‌مه‌و ڕوو که‌وتووه‌و به‌و حاڵه‌وه ده‌ڕوات، چاکتر ڕێگه ده‌زانێت؟ یان ئه‌و که‌سه‌ی که به‌سه‌ر شه‌قامێکی ڕاست و ڕه‌واندا به ڕێك و پێکی ده‌ڕوات به‌ڕێوه‌؟!"
"ئه‌ی پێغه‌مبه‌ر صلی الله علیه وسلم پێیان بڵێ: هه‌ر خوایه‌، که ئێوه‌ی دروستکردووه‌و ده‌زگای بینین و بیستن و تێگه‌یشتنی پێ به‌خشیون، که‌چی که‌متان شوکرانه بژێرو سوپاسگوزارن."
"هه‌روه‌ها پێیان بڵێ: هه‌ر ئه‌و خوایه‌؛ ئێوه‌ی له خاکی زه‌وی پێگه‌یاندووه‌، گه‌ڕانه‌وه‌و کۆکردنه‌وه‌شتان بۆ لای ئه‌وه‌."
"بێ باوه‌ڕان ده‌ڵێن: باشه‌، که‌ی ئه‌م به‌ڵێنه دێته دی، (زیندووکردنه‌وه‌و لێپرسینه‌وه‌) ئه‌گه‌ر ئێوه ڕاستگۆن؟!"
"پێیان بڵێ: زانیاری ئه‌و کاته لای خوایه‌، من ته‌نها بێدار که‌ره‌وه‌یه‌کی ئاشکرام."
"کاتێك بینیان ئه‌و به‌ڵێنه خواییه یه‌خه‌یان پێ ده‌گرێت، چڕوچاوی ئه‌وانه‌ی که باوه‌ڕیان نه‌بووه‌، تاڵ و ترش و ناشرین ده‌کرێت، ئه‌وسا پێیان ده‌وترێت ئا ئه‌مه ئه‌و به‌ڵێنه‌یه که‌پێتان ده‌درا."
"هه‌روه‌ها پێیان بڵێ: باشه‌، ئه‌گه‌ر خوا، من و هه‌موو ئه‌و که‌سانه‌ی که شوێنم که‌وتوون له‌ناو به‌رێت، یان به‌زه‌یی پیاماندا بێته‌وه‌، ئه‌وسا کێ هه‌یه بێ باوه‌ڕان له سزای پڕ ئێشی دۆزه‌خ ڕزگار بکات؟! (ئه‌گه‌ر له‌سه‌ر یاخی بوونیان به‌رده‌وام بن)"
"هه‌روه‌ها بڵێ: ئێمه خوای میهره‌بانمان هه‌یه‌و باوه‌ڕی پته‌ومان پێیه‌تی و پشت و په‌نامان هه‌ر ئه‌وه‌، جا ئیتر ڕۆژێك دێت که به ڕوونی بۆتان ده‌رده‌که‌وێت کێ له‌گومڕایی ئاشکرادا گیری خواردووه‌و سه‌ری لێ شێواوه‌."
"پێیان بڵێ: هه‌واڵم بده‌نێ باشه ئه‌گه‌ر ئاوه‌که‌تان ڕۆچوو، کێ ده‌توانێت ئاوی سازگارو ڕه‌وانتان بۆ به‌ده‌ست بهێنێت؟! (جگه له خوای میهره‌بان)."
