یه‌کێکه له ناوه‌کانی ڕۆژی قیامه‌ت ئه‌وه ده‌گه‌یه‌نێت که له‌و ڕۆژه‌دا خوای گه‌وره حه‌ق و ڕاستی به‌ته‌واوی ده‌چه‌سپێنێت.
(ئینجا پرسیار ده‌کات و زیاتر گرنگی ئه‌و ڕۆژه ده‌خاته به‌رچاو) چی بێ ئه‌و ڕۆژه‌؟!
"جا تۆ چووزانی ئه‌ی پێغه‌مبه‌ر صلی الله حلیه وسلم ئه‌ی ئاده‌میزاد، ئه‌و ڕۆژه چیه‌و چۆنه‌و چ ته‌نگانه‌یه‌که‌؟"
"ثمود قه‌ومی صالح، عاد قه‌ومی هود ئه‌و ڕۆژه‌یان به درۆزانی."
ئینجا گه‌لی ثمودمان به‌ده‌نگێکی سامناکی گه‌وره‌ی تۆقێنه‌ر له‌ناوبران.
گه‌لی عادیش به ڕه‌شه‌بایه‌کی ساردی به‌هێزی وێرانکه‌ر له‌ناوبران.
"حه‌وت شه‌وو هه‌شت ڕۆژ هه‌ڵی کرده سه‌ریان، به‌رده‌وام و به‌هێز ده‌تبینی (ئه‌گه‌ر له‌وێ بویتایه‌) ئه‌و خه‌ڵکه هه‌موو لاڵ و پاڵ لێی ده‌که‌وتن هه‌روه‌ك قه‌دی دارخورمای له ڕیشه هه‌ڵکه‌نراو، چۆن به‌ئاسانی ده‌که‌وێت و شه‌ق ده‌بات."
جا ئایا ده‌بینیت که‌سیان مابێت و که‌سیان ڕزگاری بووبێت؟!
"فیرعه‌ون و ئه‌وانه‌ی پێش ئه‌ویش و دانیشتوانی دێهاته ژێره‌و ژوور بووه‌کان، به تاوان و خراپه‌وه هاتن."
هه‌ر یه‌کێك له‌وانه سه‌رپێچی و سه‌رکه‌شییان نواند به‌رامبه‌ر پێغه‌مبه‌ری په‌روه‌ردگاریان ئه‌وسا گرتنی به گرتنێکی سه‌خت.
به‌ڕاستی ئێمه کاتێك ئاو له سنوور ده‌رچوو (له کاتی تۆفانه‌که‌ی نوح دا) ئێوه‌مان له که‌شتیدا هه‌ڵگرت (باوو باپیرانی ئێوه‌).
تا بیکه‌نه یادگاری و بێدار که‌ره‌وه بۆ ئێوه و له‌گوێی بگرێت ئه‌و گوێیانه‌ی هۆشمه‌ندن.
ئینجا کاتێك یه‌کجار فوو کرا به صوردا.
زه‌وی و کێوه‌کان هه‌ڵگیران و یه‌ککه‌ڕه‌ت دران به‌یه‌کدا.
له‌و ڕۆژه‌دا ئیتر قیامه‌ت به‌رپا ده‌بێت.
ئاسمان هه‌مووی شه‌ق و په‌ق ده‌بێت و لێك ده‌ترازێت و شل و شۆڵ ده‌بێت.
"فریشته‌کان له گۆشه‌و که‌ناری (جیهانی نوێ) دا ئاماده ده‌بن، ته‌ختی په‌روه‌ردگارت ئه‌و ڕۆژه هه‌شت هه‌ڵی ده‌گرێت (هه‌شت فریشته یان هه‌شت ده‌سته‌) به‌سه‌ر سه‌ریانه‌وه‌."
"له‌و ڕۆژه‌دا پیشان ده‌درێن، هیچ شتێك له نهێنیه‌کانتان شاراوه نی یه‌."
"جا ئه‌وه‌ی نامه‌ی کرده‌وه‌کانی درایه ده‌ستی ڕاستی، ئه‌وه (به دڵخۆشیه‌کی بێ سنووره‌وه به هاوه‌ڵ و ناسیاوانی) ده‌ڵێت: ها ئه‌وه‌تا نامه‌ی کرده‌وه‌کانم بیگرن و بخوێننه‌وه‌و ته‌ماشای بکه‌ن."
به‌ڕاستی من کاتی خۆی سوور ده‌مزانی و دڵنیابووم که به‌م لێپرسینه‌وه ده‌گه‌م!!
جا ئه‌و به‌خته‌وه‌ره له ژیانێکی پڕ له شادی و کامه‌رانیدا ده‌ژی که زۆر پێی ڕازیه‌...
"له‌به‌هه‌شتی به‌رزو بڵندا، (له باخچه‌کانی سه‌ر لوطکه‌ی چیاو لاپاڵی شاخه‌کاندا له‌ناو کۆشك و ته‌لاره‌کاندا)."
میوه‌هاتی زۆر به دره‌خته‌کانیه‌وه شۆڕ بۆته‌وه‌و لێکردنه‌وه‌ی ئاسانه‌و له ده‌ست ڕه‌س دایه‌.
"ئینجا پێیان ده‌وترێت: بخۆن و بخۆنه‌وه نۆشتان بێت، به‌هۆی ده‌ست پێشکه‌ریتان له ڕۆژگاری ڕابردودا."
"به‌ڵام ئه‌وه‌ی نامه‌ی کرده‌وه‌کانی ده‌درێته ده‌ستی چه‌پی، ئه‌وه ده‌ڵێت: خۆزگه نامه‌ی کرده‌وه‌کانم پێ نه‌درایه‌."
هه‌ر نه‌مزانیایه لێپرسینه‌وه‌م چۆن ده‌بێت.
خۆزگه مردنه‌که‌م یه‌کجاریی بوایه (ئاوا زیندوو نه‌کرامایه‌ته‌وه‌).
"ئه‌وه‌ته‌، ئه‌و ماڵ و سامانه‌ی که بووم، فریام نه‌که‌وت (به‌ڵکو نه‌ماو ته‌فرو تونا بوو)."
ئه‌و ده‌سه‌ڵاته‌ی که بووم له ده‌ستمدا نه‌ماو له ده‌ستم چوو.
(ئه‌وسا ئیتر فه‌رمان ده‌درێت) ئاده‌ی ئێوه بیگرن و کۆت و زنجیر له ده‌ست و قاچ و ملی بئاڵێنن.
له‌وه‌ودوا به‌ره‌و دۆزه‌خ ڕاپێچی بکه‌ن و بیبه‌ن و بیخه‌نه ناوی.
پاشان به‌زنجیرێکی حه‌فتا گه‌زی بیبه‌سنه‌وه (به کۆڵه‌که‌و ستون و پایه‌کانی ناو دۆزه‌خه‌وه‌).
چونکه به‌ڕاستی ئه‌مه کاتی خۆی ئیمان و باوه‌ڕی به‌خوای گه‌وره نه‌بوو (به ته‌مای زیندووبوونه‌وه‌و لێپرسینه‌وه نه‌بوو).
هانی که‌سی نه‌ده‌دا که خواردن و خۆراك ببه‌خشن به هه‌ژارو بێ نه‌واکان (به‌ڵکو هه‌ر خه‌می خۆی بوو).
که‌واته ئه‌مڕۆ ئا لێره هیچ دڵسۆزێکی نی یه‌.
خۆراکیشی ته‌نها له‌کێم و زوخاوی داچۆڕاو نه‌بێت هیچی تر نی یه‌.
"که‌، که‌س نایخوات، جگه له تاوانباران."
سوێندم به‌و شتانه‌ی که ده‌یبینن.
به‌وه‌ش که نایبینن و نادیارن.
"به‌ڕاستی ئه‌م قورئانه له زاری پێغه‌مبه‌رێکی به‌ڕێزه‌وه پێتان ڕاده‌گه‌یه‌نرێت، یاخود له ڕێگه‌ی فرستاده‌یه‌کی به‌ڕێزه‌وه پێتان ده‌گات که جوبره‌ئیلی فریشته‌یه‌."
"دڵنیابن که ئه‌م قورئانه گوفتاری شاعیر نیه‌، ئه‌وه بۆ زۆر که‌متان باوه‌ڕ ده‌هێنن؟!"
"گوفتاری فاڵچی و زێوانیش نیه‌، ئه‌وه بۆ زۆر که‌متان یاداوه‌ری وه‌رده‌گرن؟!"
به‌ڵکو ئه‌م قورئانه له‌لایه‌ن په‌روه‌ردگاری جیهانه‌کانه‌وه ڕه‌وانه‌کراوه‌و نێردراوه‌ته خواره‌وه‌.
خۆ ئه‌گه‌ر محمد صلی الله علیه وسلم هه‌ندێك قسه‌و گوفتار به‌ده‌م ئێمه‌وه هه‌ڵبه‌ستایه‌.
ئه‌وه به‌هێزو ده‌سه‌ڵاتی خۆمان ده‌مانگرت.
له‌وه‌ودوا ڕه‌گی دڵی ده‌پچڕێنین و ده‌یمرێنین.
ئه‌وسا هیچ که‌سێك نی یه له ئێوه به‌ربه‌ست و به‌رگری بکات له ئێمه‌.
به‌ڕاستی ئه‌م قورئانه یاداوه‌ری و یادخستنه‌وه‌یه بۆ پارێزکاران و خوانه‌ناسان.
ئێمه به‌ڕاستی چاك و ده‌زانین که له ئێوه‌دا که‌سانێك هه‌ن و په‌یدا ده‌بن ئه‌م قورئانه به‌درۆ ده‌زانن.
بێگومان قورئان له ڕۆژی دوایدا ده‌بێته هۆی ئاهو ناڵه‌و په‌شیمانی بێ سنوور بۆ بێ باوه‌ڕان.
به‌ڕاستی ئه‌م قورئانه حه‌ق و ڕاسته‌قینه‌یه‌کی دڵنیا به‌خشه به ئیمانداران.
"که‌واته ئه‌ی پێغه‌مبه‌ر صلی الله علیه وسلم، ئه‌ی ئیماندار؛ به‌رده‌وام ته‌سبیحات و ستایشی په‌روه‌ردگاری مه‌زن و گه‌وره‌ت بکه‌."
