کاتێك خۆر ده‌پێچرێته‌وه و ڕووناکی نامێنێت.
کاتێکیش ئه‌ستێره‌کان (له خو‌لگه‌ی خۆیان) ده‌ترازێن و ده‌ده‌ن به‌یه‌کدا.
کاتێك کێوه‌کان له شوێنی خۆیان هه‌ڵده‌که‌نرێن و به‌ملاولادا ده‌برێن.
کا‌تێك حوشترانی ئاوس که ته‌مه‌نی باردارییان ده مانگه گوێیان پێنادرێت (بێگومان ئه‌و وشترانه لای عه‌ره‌ب زۆر نازدارن).
کاتێك گیانله‌به‌رانی کێوی و وه‌حشی و دڕنده به ده‌وری یه‌کدا کۆده‌کرێنه‌وه (ئه‌وانیش دڕندایه‌تی خۆیانیان له بیر ده‌چێته‌وه له سامناکی ئه‌و ڕۆژه‌).
کاتێك ده‌ریاکان گڕ ده‌درێن (دیاره که ته‌قینه‌وه‌ی ئه‌تۆمی ڕووده‌دات و ئاوی ده‌ریاکان ده‌بنه‌وه به هایدرۆجین و ئۆکسجین).
کاتێك گیانی هه‌ر که‌س ده‌گه‌رێته‌وه بۆ لاشه‌ی و جووت ده‌بێته‌وه له‌گه‌ڵیدا.
کاتێك کچی زینده به‌چاڵکراو پرسیاری لێده‌کرێت.
"به چ گوناهێك، به چ تۆمه‌تێك کوژرا؟!"
کاتێك نامه‌ی کرده‌وه‌کان واڵا ده‌کرێت.
کاتێك ئاسمان لاده‌برێن و داده‌ماڵرێن.
کاتێك دۆزه‌خ داده‌گیرسێت و تاوده‌درێت.
کاتێك به‌‌هه‌شت نزیك ده‌خرێته‌وه (له خواناسان).
ئیتر ئه‌و کاته هه‌رکه‌س ده‌زانێت چی ئاماده کردووه و چ توێشوویه‌کی پێیه‌.
"سوێند به‌و ئه‌ستێرانه‌ی که په‌نهان ده‌بن و ون ده‌بن له‌چاو، یاخود به‌هۆی سوڕانه‌وه‌ی زه‌وی و خۆیانه‌وه (به‌هۆی هه‌ڵهاتنی خۆره‌وه‌) ون ده‌بن."
به‌و هه‌سارانه‌ی که په‌نا ده‌گرن و دیار نامێنن.
به‌و شه‌وه‌ی که دادێت و تاریکایه‌که‌ی ڕوومان تێده‌کات.
"به به‌ره‌به‌یان که پشووی تێدێت، وه‌کو زینده‌وه‌رێك ئاهی تێدێته‌وه و ده‌ست ده‌کات به هه‌ناسه‌دان و ژیان و ڕووناکیه‌که‌ی ده‌رده‌که‌وێت."
"(سوێند به‌وانه هه‌مووی) به‌ڕاستی، بێ دوودڵی ئه‌م قورئانه له‌زاری نێردراوێکی به‌ڕێزه‌وه‌یه (که جوبره‌ئیله‌)."
"خاوه‌نی هێزو ده‌سه‌ڵاته و لای خاوه‌نی عه‌رش، فریشته‌یه‌کی پایه‌داره‌."
"فه‌رمانڕه‌وایه له‌وێ، هه‌روه‌ها ئه‌مین و دڵسۆزه له کاره‌کانیدا."
دڵنیابن که هاورێکه‌تان { محمد (صلی الله علیه وسلم) } شێت نیه و (له‌که‌ماڵی ژیریدایه‌).
بێگومان محمد (صلی الله علیه وسلم) جوبره‌ئیلی بینی به ئاشکرا له ئاسۆی نومایاندا.
"هه‌رچی پێ ده‌گات، له جیهانی نهێنی و شاراوه‌کانه‌وه‌، لێتان ناشارێته‌وه و ڕاستیتان پێ ڕاده‌گه‌یه‌نێت چونکه هه‌رگیز له گه‌یاندنی په‌یامه‌که‌یدا ڕژدو ڕه‌زیل نیه‌."
ئه‌م قورئانه گوفتاری شه‌یتانی نه‌فرین لێکراو نیه‌.
ئیتر بۆ کوێ ده‌چن؟ ڕوو ده‌که‌نه کوێ؟ ڕوو ده‌که‌نه کێ؟
ئه‌م قورئانه ته‌نها یادخه‌ره‌وه‌یه بۆ سه‌رجه‌م دانیشتووانی زه‌وی (بۆ په‌ری و ئاده‌میزاد له هه‌موو سه‌رده‌مه‌کاندا).
بۆ ئه‌وانه‌تان که ده‌یانه‌وێت ڕێبازی ڕاست و دروست بگرنه‌به‌ر.
"ویستی ئێوه‌ش نایه‌ته دێته دی مه‌گه‌ر کاتێك خوای په‌روه‌ردگاری جیهانیان بیه‌وێت، (هه‌رکه‌س ویستی خێری هه‌بێت خوای گه‌وره سه‌ربه‌رستی لێ زه‌وت ناکات، له‌گه‌ڵ ئه‌وه‌شدا هه‌ر ئه‌وه پێش دێت که ویستی خوای له‌سه‌ره و توانای تێگه‌یشتنمان له نهێنی و شاراوه‌کا‌ن زۆر سنوورداره‌)."
