کاتێك ئاسمان له‌ت له‌ت و پارچه پارچه ده‌بێت.
کاتێك ئه‌ستێره و هه‌ساره‌کان په‌رش و بلاو ده‌بنه‌وه و ورد و خاش ده‌بن.
کاتێك ده‌ریاکان ده‌ته‌قێنرێنه‌وه‌.
کاتێك که گۆره‌کان ژێره و ژوور ده‌کرێن (مردووه‌کانی ناویان ده‌هێنرێنه ده‌ره‌وه و زیندوو ده‌کرێنه‌وه‌).
"ئه‌وسا هه‌رکه‌س ده‌زانێت چی پێشخستووه و چی دواخستووه‌، چی ده‌ستپێشکه‌ری کردووه و چیشی هێشتۆته‌وه (له کارو کرده‌وه‌ی چاك، یان خراپ که خه‌ڵکی دوای خۆی چاویان لێ کردووه‌)."
ئه‌ی ئینسان!! تۆ چی وای لێکردویت که سه‌رکه‌ش بیت به‌رامبه‌ر په‌روه‌ردگاری میهره‌بان و به‌ڕێزت؟ چی وای لێکردویت که وه‌کو پێویست قه‌دری نه‌زانیت؟ (نافه‌رمان و یاخی بیت؟).
"(به‌مه‌رجێك) ئه‌و په‌روه‌ردگاره تۆی دروست کردووه‌، به ڕێكوپێکترین شێوه‌، به‌جوانترین شێواز (ئه‌ندامه‌کان هه‌موو له‌شوێنی تایبه‌تی خۆیاندا دانراون که بتوانن کارو فرنانی خۆیان به‌چاکی ئه‌نجام بده‌ن و ئه‌و ئه‌ندامانه‌ش که جووتن قه‌باره و درێژی و شێوه‌یان چوونیه‌که‌، جگه له‌وه‌ی که یارمه‌تی و ته‌باییه‌کی ته‌واو هه‌یه له‌نێوانیاندا و هه‌مووان هاوکارن)."
له‌هه‌ر شێوه و شێوازێكدا که ویستوویه‌تی تۆی ڕێکخستووه و ئه‌ندامه‌کانتی به‌یه‌که‌وه لکاندووه‌.
"واز بهێنن له بێ ئاگایی، (نه‌ده‌بوو وابێت به‌رامبه‌ر ئه‌و په‌روه‌ردگاره جوانکاره‌ت، سه‌ره‌ڕای ئه‌و هه‌موو ڕوون کردنه‌وانه‌) به‌ڵکو بڕوا به‌ڕۆژی پاداشت ناکه‌ن!!"
بێگومان ئێوه چاودێرتان له‌سه‌ر دانراوه‌.
له فریشته به‌ڕێزه تۆمارکاره‌کان.
که ئاگاو زانان به‌هه‌وو ئه‌و کرده‌وه و ڕه‌فتارانه‌ی که ئه‌نجامی ده‌ده‌ن.
"(سه‌رئه‌نجام) به‌ڕاستی چاکان، خواناسان له‌ناو نازو نیعمه‌تدا ژیانی پڕ له شادی و خۆشی ده‌به‌نه‌سه‌ر."
بێگومان تاوانبارو تاوانکاره‌کانیش له‌ناو دۆزه‌خدا ژیانی پڕ له ئێش و ئازار ده‌به‌نه‌سه‌ر.
که له ڕۆژی قیامه‌تدا ده‌خرێنه ناوی و دووچاری ده‌بن.
له‌ناویدا ئه‌وان به‌هیچ شێوه‌یه‌ك ڕزگاریان نابێت و ناتوانن لێی دووربکه‌نه‌وه و خۆیانی لێ بشارنه‌وه‌.
جا تۆ ئه‌ی ئینسان چووزانیت ڕۆژی قیامه‌ت چیه و چۆنه‌؟!
"پاشان تۆ چووزانیت ئه‌و ڕۆژه چۆن ڕۆژێکه‌، (چه‌ند سه‌خته‌، چه‌ند سامناکه‌، چه‌نده پڕ له مه‌ینه‌ته‌)."
"ئه‌و ڕۆژه که‌س فریای که‌س ناکه‌وێت، که‌س هیچ شتێکی له ده‌ست نایه‌ت بۆ که‌سانی تر، ئه‌و ڕۆژه هه‌موو شتێك به‌ده‌ست خوایه‌، فه‌رمان ته‌نها فه‌رمانی په‌روه‌ردگاری دادپه‌روه‌ره‌."
