سوێند به خۆر و تیشكی خۆراکه له سه‌ره‌تایی ڕۆژدا سه‌رهه‌ڵده‌دا).
"سوێند به مانگ، کاتێك به‌شوێنیدا دێت."
سوێند به ڕۆژ کاتێک که خۆر ده‌رده‌خات.
سوێند به شه‌و که خۆر داده‌پۆشیت.
سوێند به ئاسمان و به‌و زاته به ده‌سه‌ڵاته‌ی دروستی کردووه‌.
سوێند به زه‌وی و به‌و زاته‌ی که به‌شێوه‌ی هێلکه‌یی دایناوه‌.
سوێند به ده‌روون و ئه‌و زاته‌ی که به ڕێک و پێکی به‌دیهێناوه‌.
جا توانای خراپه و چاکه و خوانه‌ناسی و خواناسی تێدا دابین کردووه‌.
(سوێند به‌وانه هه‌موو) به‌ڕاستی ئه‌و که‌سه سه‌رفرازه که نه‌فسی پاک و پوخته کردووه و ئیمان و ترسی خوای تیادا ڕواندووه‌.
بێگومان نائومێد بوو ئه‌و که‌سه‌ی نه‌فسی خۆی ناپوخت کرد و ئاڵوده‌ی گوناهو تاوان و خراپه‌ی کرد.
"قه‌ومی ثمود به‌هۆی سه‌رکه‌شی و یاخی بوونیانه‌وه‌، بڕوایان به پێغه‌مبه‌ره‌که‌یان نه‌هێنا."
کاتێک شه‌قاوه و خوانه‌ناسترین که‌سیان خۆیی ڕاپسکاند (بۆ سه‌ربڕینی وشتره‌که‌).
"جا پێغه‌مبه‌ری خوا (صاڵح) پێی وتن: واز بهێنن له‌م وشتره که موعجیزه‌ی خوایه‌، مۆڵه‌تی بده‌ن له نۆره ئاوه‌که‌ی خۆیدا ئاو بخواته‌وه‌."
"که‌چی بڕوایان به هه‌ره‌شه‌کانی نه‌کرد، ئینجا وشتره‌که‌یان سه‌ربڕی، ئه‌وسا ئیتر په‌روه‌ردگاریان وڵاتی کاولکردن و له‌گه‌ڵ زه‌ویدا ته‌ختی کرد به‌سه‌ریاندا و که‌سیان ڕزگاری نه‌بوو (به‌هۆی گوناهو تاوانیانه‌وه‌)."
له کاتێکدا که خوای به‌ده‌سه‌ڵات له سه‌ره‌نجامی ئه‌و کاره‌یشی هه‌رگیز ناترسێت.
