کاتێك زه‌وی ده‌هێنرێته له‌رزه‌و بوومه‌له‌رزه زۆر به‌هێزه‌که‌ی بۆ پێشهات.
هه‌رچی له زه‌ویدا هه‌بوو له مادده سه‌نگینه‌کانی ناوی ده‌ری په‌ڕاندو هێنایه ده‌ره‌وه‌.
"(ئه‌و کاته‌) ئاده‌میزادیش ده‌ڵێت: ئه‌وه چیه‌تی، بۆ وای لێهات (ئیماندار هه‌ست ده‌کات کۆتایی دنیایه‌و به‌رپابوونی ڕۆژی قیامه‌ته‌، بێ ئیمانیش سه‌ری لێده‌شێوێت و نازانێت به‌ره‌و کوێ ڕابکات)."
له‌و ڕۆژه‌دا زه‌وی هه‌واڵه‌کانی خۆی ده‌گێڕێته‌وه‌...
به‌هۆی ئه‌وه‌ی که په‌روه‌ردگارت ڕایگه‌یاندووه (ئه‌ی ئینسان) فه‌رمانی بۆ ده‌رکردووه (کاتی کۆتایی هاتنیه‌تی).
"ئه‌و ڕۆژه خه‌ڵکی ده‌سته ده‌سته به‌ره‌و گۆڕه‌پانی لێپرسینه‌وه ده‌رده‌چن، به‌په‌رش و بڵاوی، تا کارو کرده‌وه‌کانیان ببیننه‌وه (دیاره که نامه‌ی کرده‌وه‌کان تۆمار کراوه به‌ده‌نگ و ڕه‌نگه‌وه‌)."
جا ئه‌وه‌ی به‌قه‌ده‌ر سه‌نگی گه‌ردیله‌یه‌ك خێرو چاکه‌ی ئه‌نجام دابێت ده‌یبینێته‌وه‌.
"ئه‌وه‌ش که به‌قه‌ده‌ر سه‌نگی گه‌ردیله‌یه‌ك شه‌ڕو خراپه‌ی هه‌بێت، ده‌یبینێته‌وه‌."
