"سوێند به زه‌مانه‌، سوێند به‌کاتی عه‌سر."
به‌ڕاستی ئاده‌میزاد له زه‌ره‌رمه‌ندی و خه‌ساره‌تمه‌ندیدایه‌.
"بێجگه له‌وانه‌ی که باوه‌ڕیان هێناوه‌و کارو کرده‌وه چاکه‌کانیان ئه‌نجامداوه‌و ئامۆژگاری یه‌کتریشیان کردووه که هه‌میشه پابه‌ندی حه‌ق بن (پابه‌ندی حه‌قیش پێویستی به خۆگری هه‌یه‌)، له‌به‌ر ئه‌وه به‌رده‌وام ئامۆژگاری یه‌کتریان کردووه تا هه‌میشه و به‌رده‌وام، خۆگرو ئارامگریش بن."
