هاوارو ئاهو ناڵه بۆ هه‌ر که‌سێك که به شوێن که‌م و کووڕیدا ده‌گه‌ڕێت و له عه‌یب و عاری خه‌ڵکی ده‌دوێت.
"ئه‌و که‌سه‌ی ماڵ و سامانی زۆری کۆ کردۆته‌وه‌و هه‌ر خه‌ریکی ژماردنێتی و (دڵی پێی خۆشه‌، ڕه‌زیله‌و به‌خشنده نیه‌)."
واده‌زانێت به‌ڕاستی که ماڵ و سامانه‌که‌ی ده‌بێته هۆی ته‌مه‌ن درێژی و نه‌مریی بۆی؟
نه‌خێر سوێند به‌خوا به سووکی و ڕیسوایی فڕێ ده‌درێته ناو (حطمة) وه‌.
جا تۆ چووزانی (حطمة) چیه‌؟
بریتی یه له ئاگری داگیرساوو بڵێسه‌داری خوا.
ئه‌و ئاگره‌ی ڕوو ده‌کاته ناو جه‌رگه‌ی دڵ و ده‌روونه‌کان (که مه‌ڵبه‌ندی کوفرو خوانه‌ناسی و ڕه‌زیلی یه‌)
بێگومان ئه‌و ئاگرو دۆزه‌خه له شوێنێکدایه که سه‌رگیراوو ده‌رگا داخراوه له‌سه‌ریان (ڕێگه‌ی قوتار بوونی نیه‌).
(خوا نه‌ناسان له‌وێ) له‌ناو چه‌ند ستوونێکی ئاگرینی درێژدان (هیچ جم و جوڵێکیان بۆ ناکرێت).
