﻿"Gõdiya ta tabbata ga Allah wanda Ya halitta sammai da ƙasa, kuma Ya sanya duffai da haske, sa'an nan kuma waɗanda suka kãfirta, da Ubangijinsu suke karkacewa."
"Shi ne wanda Ya halitta ku daga lãkã, sa'an nan kuma Ya yanka ajali alhãli wani ajali ambatacce yanã wurinSa. Sa'an nan kuma ku kunã yin shakka."
"Kuma Shĩ ne Allah a cikin sammai, kuma a cikin ƙasa Yanã sanin asĩrinku da bayyanenku, kuma Yanã sanin abin da kuke yi na tsirfa."
"Kuma wata ãyã daga Ubangijinsu ba zã ta jẽ musu ba, fãce su kasance, daga gare ta, mãsu bijirẽwa."
"Sabõda haka, lalle sun ƙaryata (Manzo) game da gaskiya, a lõkacin da ta jẽ musu, to lãbãrun abin da suka kasance sunã izgili da shi, zã su jẽ musu."
"Shin, ba su gani ba, da yawa Muka halakar da wani ƙarni daga gabãninsu, Mun mallaka musu, a ckikin ƙasa, abin da ba Mu mallaka muku ba kuma Muka saki sama a kansu tanã ta zuba, kuma Muka sanya kõguna sunã gudãna daga ƙarƙashinsu, sa'an nan Muka halakã su sabõda zunubansu kuma Muka ƙãga halittar wani ƙarni na dabam daga bayansu?"
"Kuma dã Mun sassaukar da wani littãfi, zuwa gare ka, a cikin takarda, sa'an nan suka taɓa shi da hannuwansu, lalle dã waɗanda suka kãfirta sun ce: ""Wannan bai zama ba, face sihiri bayyananne."""
"Suka ce: ""Don me ba a saukar da wani malã'ika ba a gare shi?"" to dã Mun saukar da malã'ika haƙĩƙa dã an hukunta al'amarin sa'an nan kuma ba zã a yi musu jinkiri ba."
"Kuma dã Mun sanya malã'ika ya zama manzo lalle ne dã Mun mayar da shi mutum, kuma dã Mun rikita musu abin da suke rikitãwa."
"Kuma lalle ne, haƙĩƙa, an yi izgili da manzanni daga gabaninka, sai waɗanda suka yi izgilin, abin da suka kasance sunã izgili da shi ya fãɗa musu."
"Ka ce: ""Ku yi tafiya a cikin ƙasa, sa'an nan kuma ku dũba yadda ãƙibar mãsu ƙaryatãwa ta kasance."""
"Ka ce: ""Na wãne ne abin da yake a cikin sammai da ƙasa?"" Ka ce: ""Na Allah ne."" Yã wajabta rahama ga kanSa. Lalle ne Yanã tãra ku zuwa ga Rãnar ¡iyãma, babu shakka a gare Shi. Waɗanda suka yi hasãrar rãyukansu, to, sũ ba zã su yi ĩmani ba."""
"Kuma Shĩ ne da mallakar abin da ya yi kawaici a cikin dare da yini, kuma Shi ne Mai ji, Masani."
"Ka ce: ""Shin, wanin Allah nike riƙo majiɓinci, (alhãli Allah ne) Mai ƙãga halittar sammai da ƙasa, kuma Shi, Yanã ciyarwa, kuma ba a ciyar da Shi?"" Ka ce: ""Lalle ne nĩ, an umurce ni da in kasance farkon wanda ya sallama, kuma kada lalle ku kasance daga mãsu shirki."""
"Kace: ""Lalle ne nĩ inã tsõron azãbar Yini Mai girma, idan nã sãɓã wa Ubangijina."""
"Wanda aka jũyar da shi daga gare shi, a wannan Rãnar, to, lalle ne, (Allah) Yã yi masa rahama, Kuma wannan ne tsĩra bayyananniya."
"Idan Allah Ya shãfe ka da wata cũta, to, babu mai kuranyẽwa gare ta, fãce Shĩ, kuma idanYa shãfe ka da wani alhẽri to shĩ ne, a kan kõme, Mai ĩkon yi."
"Kuma Shĩ ne mai Tanƙwasa a kan bayinSa, kuma Shi ne Mai hikima, Masani."
"Ka ce: ""Wane abu ne mafi girma ga shaida?"" Ka ce: ""Allah ne shaida a tsakãnina da tsakaninku. Kuma an yiwo wahayin wannan Alƙur'ãni dõmin in yi muku gargaɗi da shi, da wanda lãbãri ya kai gare shi. Shin lalle ne ku, haƙĩƙa, kunã shaidar cẽwa, lalle ne tãre da Allah akwai wasu abũbuwan bautawa?"" Ka ce: ""Bã zan yi shaidar (haka) ba."" Ka ce: ""Abin sani, Shi ne Abin bautãwa Guda kumã lalle ne nĩ barrantacce ne daga abin da kuke yi na shirki."""
"Waɗanda Muka bã su Littãfi sunã sanin sa kamar yadda suke sanin ɗiyansu. Waɗanda suka yi hasãrar rãyukansu, to, sũ bã su yin ĩmãni."
"Wãne ne mafi zãlunci daga wanda yake ƙirƙira karya ga Allah, kõ kuwa ya ƙaryata game da ãyõyinsa? Lalle ne shĩ, azzalumai bã zã su ci nasara ba."
"Kuma rãnar da Muka tãra su gabã ɗaya, sa'an nan Mu ce wa waɗanda suka yi shirki: ""Inã abõkan tãrayyarku waɗanda kuka kasance kunã riyãwa?"""
"Sa'an nan kuma fitinarsu ba ta kasance ba, fãce dõmin sun ce: ""Munã rantsuwa da Allah Ubangijinmu, ba mu kasance mãsu yin shirki ba."""
"Ka dũba yadda suka ƙaryata kansu! Kuma abin da suka kasance sunã ƙirƙira ƙaryarsa, ya ɓace daga gare su."
"Kuma daga cikinsu akwai wanda yake saurãre gare ka. Kuma Mun sanya abũbuwan rufi a kan zukãtansu dõmin kada su fahimcẽ shi kuma a cikin kunnuwansu (Mun sanya) wani nauyi. Kuma idan sun ga kõwace ãyã bã zã su yi ĩmãni da ita ba har idan sunjẽ maka sunã jãyayya da kai, waɗanda suka kãfirta sunã cẽwa: ""Wannan bai zama ba fãce tãtsũniyõyin mutãnen farko."""
"Kuma sunã hanãwa daga gare shi, kuma sunã nĩsanta daga gare shi, kuma bã su halakarwa, fãce kansu, kuma bã su sansancẽwa."
"Kuma dã kanã gani, a lõkacin da aka tsayar da su a kan wuta, sai suka ce: ""Yã kaitõnmu! Dã ana mayar da mu, kuma bã zã mu ƙaryata ba daga ãyõyin Ubangijinmu, kuma zã mu kasance Daga mũminai."""
"Ã'aha, abin da suka kasance suna ɓõyẽwa, daga gabãni, ya bayyana a gare su. Kuma dã an mayar da su, lalle dã sun kõma ga abin da aka hana su daga barinsa. Kuma lalle ne sũ, haƙĩƙa, maƙaryata ne."
"Kuma suka ce: ""Ba ta zama ba, fãce rayuwarmu ta duniya, kuma ba mu zama waɗanda ake tãyarwa ba."""
"Kuma dã kana gani, a lõkacin da aka tsayar da su ga UbangiJinsu, Ya ce: ""Ashe wannan bai zama gaskiya ba?"" Suka ce: ""Nã'am, muna rantsuwa da Ubangijinmu!"" Ya ce: ""To ku ɗanɗani azaba sabõda abin da kuka kasance kuna yi na kãfirci."""
"Lalle ne waɗanda suka ƙaryata game da gamuwa da Allah sun yi hasara, har idan Sa'a ta je musu kwatsam, sai su ce: ""Yã nadãmarmu a kan abin da muka yi sakaci a cikinta!"" Alhãli kuwa su suna ɗaukar kayansu masu nauyi a kan bayayyakinsu. To, abin da suke ɗauka yã mũnana."
"Kuma rãyuwar dũniya ba ta zama ba, fãce wãsa da shagala, kuma lalle ne, Lãhira ce mafi alhẽri ga waɗanda suka yi taƙawa. Shin, ba za ku yi hankali ba?"
"Lalle ne Muna sani cewa haƙĩƙa, abin da suke faɗa yana ɓãta maka rai. To, lalle ne su, bã su ƙaryata ka (a cikin zukatansu) kuma amma azzãlumai da ãyõyin Allah suke musu."
"Kuma lalle ne, haƙĩƙa, an ƙaryata manzanni daga gabãninka, sai suka yi haƙuri a kan abin da aka ƙaryata su, kuma aka cũtar da su, har taimakonMu ya je musu, kuma babu mai musanyãwa ga kalmõmin Allah. Kuma lalle ne (abin da yake natsar da kai) ya zo maka daga lãbãrin (annabãwan) farko."
"Kuma idan yã kasance cewa finjirewarsu tã yi nauyi a gare ka, to, idan kana iyãwa, ka nemi wani ɓullõ a cikin ƙasa, kõ kuwa wani tsãni a cikin sama dõmin ka zo musu da wata ãyã, (sai ka yi). Kuma dã Allah Yã so haƙĩƙa dã Yãtãra su a kan shiriya. Sabõda haka, kada lalle ka kasance daga jãhilai."
"Abin sani kawai, waɗanda suke saurare ne suke karɓãwa, kuma matattu Allah Yake tãyar da su, Sa'an nan kuma zuwa gare Shi ake mayar da su."
"Kuma suka ce: ""Don me ba a saukar da ãyã ba, a kansa, daga Ubangjinsa?"" Ka ce: ""Lalle ne Allah Mai ĩko ne a kan Yasaukar da ãyã, kuma amma mafi yawansu, ba su sani ba."""
"Kuma bãbu wata dabba a cikin ƙasa kuma bãbu wani tsuntsu wanda yake tashi da fukafukinsa fãce al'umma ne misãlanku. Ba Mu yi sakacin barin kõme ba a cikin Littãfi, sa'an nan kuma zuwa ga Ubangjinsu ake tãra su."
"Kuma waɗanda suka ƙaryata gameda ãyõyinMu, kurãme ne kuma bebãye, acikin duffai. Wanda Allah Ya so Yanã ɓatar da shi, kuma wanda Ya so zai sanya shi a kan hanya madaidaiciya."
"Ka ce: ""Shĩn, kun gan ku, idan azãbar Allah ta zo muku, kõ Sã'ar Tashin Kiyãma ta zo muku, shin wanin Allah kuke kira, idan dai kun kasance mãsu gaskiya?"""
"Ã'a, Shĩ dai kuke kira sai Ya kuranye abin da kuke kira zuwa gare Shi, idan Ya so, kuma kunã mantãwar abin da kuke yin shirkin tãre da shi."
"Kuma lalle Mun aika zuwa ga al'ummai daga gabãninka, sai Muka kãmã su da tsanani da cũta, tsammãninsu zã su ƙanƙan da kai,"
"To, don me, a lõkacin da tsananinMu ya jẽ musu ba su yi tawãlu'i ba? Kuma amma zukatansu sun ƙẽƙashe kuma shaiɗan yã ƙawãta musu abin da suka kasance sunã aikatãwa."
"Sa'an nan kuma alõkacin da suka manta da abin da aka tunãtar da su da shi, sai Muka bũɗe, a kansu, ƙõfõfin dukkan kõme, har a lõkacin da suka yi farin ciki da abin da aka ba su, Muka kãmã su, kwatsam, sai gã su sun yi tsuru tsuru."
"Sai aka katse ƙarshen mutãnen, waɗanda suka yi zãlunci. Kuma gõdiya tã tabbata ga Allah Ubangijin tãlikai."
"Ka ce: ""Shin, kun gani, idan Allah Ya riƙe jinku, da gannanku, kuma Ya sanya hãtimi a kan zukãtanku, wane abin bauttãwa ne, wanin Allah, zai jẽ muku da shi?"" Ka dũba yadda Muke sarrafaãyõyi, Sa'an nan kuma sũ, sunã finjirẽwa."
"Ka ce: ""Shin, kun gan ku, idan azãbar Allah ta jẽ muku, kwatsam, kõ kuwa bayyane, shin, anã halakãwa, fãce dai mutãne azzãlumai?"""
"Kuma bã Mu aikãwa da manzãnni fãce mãsu bayar da bushãra, kuma mãsu gargaɗi. To, wanda ya yi ĩmãni kuma yagyãra aiki, to, babu tsõro a kansu, kuma ba su yin baƙin ciki."
"Kuma waɗanda suka ƙaryata game da ãyõyinMu, azãba tanã shãfar su sabõda abin da suka kasance sunã yi na fãsiƙanci."
"Ka ce: ""Ba zan ce muku, a wurina akwai taskõkin Allah ba. Kuma ba ni sanin gaibi, kuma ba ni gaya muku cẽwa ni malã'ika ne. Ba ni bi, fãce abin da ake yiwo wahayi zuwa gare ni."" Ka ce: ""Shin, makãho da mai gani sunã daidaita? Shin fa, ba ku yin tunãni?"""
"Kuma ka yi gargaɗi da shi ga waɗanda suke jin tsõron a tãra su zuwa ga Ubangijinsu, ba su da wani masõyi baicinSa, kuma babu mai cẽto, tsammãninsu, sunã yin taƙawa."
"Kuma kada ka kõri waɗanda suke kiran Ubangijinsu sãfe da maraice, sunã nufin yardarSa, babu wani abu daga hisãbinsu a kanka, kuma babu wani abu daga hisãbinka a kansu, har ka kõre su ka kasance daga azzãlumai."
"Kuma kamar wannan ne, Muka fitini sãshensu da sãshe, dõmin su ce: ""Shin waɗannan ne Allah Ya yi falala a kansu daga tsakãninmu?"" Shin, Allah bai zama Mafi sani ba ga mãsu gõdiya?"
"Kuma idan waɗanda suke yin ĩmãni da ãyõyinMu suka jẽ maka, sai ka ce: ""Aminci ya tabbata a gareku; Ubangjinku Ya wajabta rahama ga kanSa, cẽwa lalle ne wanda ya aikata aibi da jãhilci daga cikinku, sa'an nan kuma ya tũba daga bãyansa, kuma ya gyãra, to, lalle Shi, Mai gãfara ne, Mai jin ƙai."""
"Kuma kamar wannan ne Muke bayyana ãyõyi, daki-daki, kuma dõmin hanyar mãsu laifi ta bayyana."
"Ka ce: ""Lalle ne ni, an hana ni in bauta wa waɗanda kuke kira daga baicin Allah."" Ka cc: ""Ba ni bin son zũciyõyinku, (dõmin in nã yi haka) lalle ne, nã ɓace. A sa'an nan, kuma ban zama daga shiryayyu ba."""
"Ka ce: ""Lalle ne inã kan hujja daga Ubangjina, kuma kun ƙaryata (ni) game da Shi; abin da kuke nẽman gaugãwarsa, bã ya wurina, hukunci kuwa bai zama ba fãce, ga Allah, Yanã bãyar da lãbãrin gaskiya, kuma shĩ ne mafi alhẽrin mãsu rarrabẽwa."""
"Ka ce: ""Lalle ne, dã a wurina akwai abin da kuke nẽman gaugãwa da shi, haƙĩƙa dã an hukunta al'amarin, a tsakãnina da tsakãninku, kuma Allah Shĩ ne Mafi sani ga azzũlumai."""
"Kuma a wurinSa mabũdan gaibi suke, babu wanda yake sanin su fãce Shi, kuma Yanã sanin abin da ke a cikin tudu da ruwa, kuma wani ganye ba ya fãɗuwa, fãce Yã san shi, kuma bãbu wata ƙwãya a cikin duffan ƙasã, kuma babu ɗanye, kuma babu ƙẽƙasasshe, fãce yanã a cikin wani Littãfi mai bayyanãwa."
"Kuma Shĩ ne wanda Yake karɓar rãyukanku da dare, kuma Yanã sanin abin da kuka yãga da rãna, sa'an nan Yanã tãyar da ku a cikinsa, dõmin a hukunta ajali ambatacce sa'an nan kuma zuwa gare shi makõmarku take, sa'an nan kuma Ya ba ku lãbari da abin da kuka kasance kunã aikatãwa."
"Kuma Shĩ ne Mai rinjãya bisa ga bãyinSa, kuma Yanã aikan mãsu tsaro a kanku, har idan mutuwa ta jẽ wa ɗayanku, sai manzanninMu su karɓi ransa alhãli su ba su yin sakaci."
"Sa'an nan kuma a mayar da su zuwa ga Allah Ubangjinsu na gaskiya. To! A gare shi hukunci yake, kuma Shi ne Mafi gaugãwar mãsu bincike."
"Ka ce: ""Wane ne Yake tsĩrar da ku daga duhũhuwan tududa ruwa, kunã kiran Sa bisa ga ƙanƙan da kai Kuma a ɓõye: 'Lalle ne idan Ka tsĩrar da mu daga wannan (masĩfa), haƙĩƙa, muna kasancẽwa daga mãsu gõdiya?'"""
"Ka ce: ""Allah ne Yake tsĩrar da ku daga gare ta, kuma daga dukan baƙin ciki sa'an nan kuma ku, kunã yin shirki!"""
"Ka ce: ""Shĩ ne Mai ĩko a kan Ya aika da wata azãba a kanku daga bisanku, kõ kuwa daga ƙarƙashin ƙafãfunku, kõ kuwa Ya gauraya ku ƙungiyõyi, kuma Ya ɗanɗanã wa sãshenku masĩfar sãshe."" ""Ka dũba yadda Muke sarrafa ãyõyi, tsammãninsu sunã fahimta!"""
"Kuma mutãnenka sun ƙaryata (ka) game da Shi, alhãli kuwa Shi ne gaskiya. Ka ce: ""Nĩban zama wakĩli a kanku ba."""
"Akwai matabbata ga dukan lãbãri, kuma zã ku sani."
"Kuma idan kã ga waɗanda suke kũtsawa a cikin ãyõyinMu, to, ka bijire daga gare su, sai sun kũtsa a cikin wani lãbãri waninsa. Kuma imma dai shaiɗan lalle ya mantar da kai, to, kada ka zauna a bayan tunãwa tãre da mutãne azzãlumai."
"Kuma babu wani abu daga hisãbinsu (mãsu kutsãwa a cikin ayõyin Allah (a kan mãsu taƙawa amma akwai tunãtarwa (a kansu), tsãmmãninsu (mãsu kutsawar) zã su yi taƙawa."
"Kuma ka bar waɗanda suka riƙi addĩninsu abin wãsa da wargi alhãli rãyuwar dũniya tã rũɗe su, kuma ka tunãtar game da shi (Alƙur'ãni): Kada a jẽfa raia cikin halaka sabõda abin da ya tsirfanta; ba shi da wani majiɓinci baicin Allah, kuma babu wani mai cẽto; kuma, kõ ya daidaita dukan fansa, ba zã a karɓa ba daga gare shi. Waɗancan ne aka yanke wa tsammãni sabõda abin da suka tsirfanta; sunã da wani abin shã daga ruwan zãfi, da wata azãba mai raɗaɗi, sabõda abin da suka kasance sunã yi na kãfirci."
"Ka ce: ""Shin, zã mu yi kiran abin da bã ya amfãninmu, baicin Allah, kuma bã ya cũtar damu, kuma a mayar da mu a kan dugãduganmu, a bayan Allah Yã shiryar da mu kamar wanda shaiɗãnu suka kãyar da shi a cikin ƙasa, yanã mai ɗĩmuwa, yanã da abõkaisunã kiran sa zuwa ga shiriya, 'Ka zo mana'"" Kace: ""Lalle ne, shiriyar Allah ita ce shiriya. Kuma an umurce mu, mu sallama wa Ubangijin tãlikai."""
Kuma (an ce mana): Ku tsai da salla kuma ku bĩ shi (Allah) da taƙawa kuma Shi ne wanda Yake zuwa gare Shi ake tãra ku.
"Kuma Shĩ ne wanda Ya halitta sammai da ƙasa da mulkinSa, kuma a Rãnar da Yake cẽwa: ""Ka kasance,"" sai abu ya yi ta kasancẽwa. MaganarSa ce gaskiya, kuma gare Shi mulki yake a Rãnar da ake bũsa a cikin ƙaho. Masanin fake da bayyane ne, Kuma Shi ne Mai hikima Masani."
"Kuma a lõkacin da Ibrãhĩma ya ce wa ubansa Ãzara: ""Shin, kanã riƙon gumãka abũbuwan bautãwa? Lalle nĩ, inã ganin ka kai damutã- nenka, a cikin ɓata bayyananniya."""
"Kuma kamar wancan ne, Muke nũna wa Ibrãhĩma mulkin sammai da ƙasa, kuma dõmin ya kasance daga mãsu yaƙĩni."
"To, a lõkacin da dare ya rufe a kansa, ya ga wani taurãro, ya ce: ""Wannan ne, ubangijina?"" Sa'an nan a lõkacin da ya faɗi, ya ce: ""Ba ni son mãsu fãɗuwa."""
"Sa'an nan a lõkacin da ya ga watã yanã mai bayyana, ya ce: ""Wannan ne Ubangijina?"" Sa'an nan a lõkacin da ya fãɗi, ya ce: ""Lalle ne idan Ubangijina bai shiryar da ni ba, haƙĩƙa, inã kasancẽwa daga mutãne ɓatattu."""
"Sa'an nan a lõkacin da ya ga rãnã tanã bayyana, ya ce: ""Wannan shĩ ne Ubangijina, wannan ne mafi girma?"" Sa'an nan a lõkacin da ta fãɗi, ya ce: ""Ya mutãnena! Lalle ne ni barrantacce nake daga abin da kuke yi na shirki."""
"Lalle ne nĩ, na fuskantar da fuskata ga wanda, Ya ƙãga halittar sammai da ƙasa, inã mai karkata zuwa ga gaskiya, kuma bã ni cikin mãsu shirki."
"Kuma mutãnensa suka yi musu da shi. Ya ce: ""Shin kunã musu da ni a cikin sha'anin Allah, alhãli kuwa Yã shiryai da ni? Kuma bã ni tsõron abin da kuke yin shirki da shi, fãce idan Ubangijina Yã so wani abu. Ubangijina Ya yalwaci dukkan kõme da ilmi. Shin, ba zã ku yi tunãni ba?"""
"Kuma yãyã nake jin tsõron abin da kuka yi shirki da shi, kuma ba ku tsõron cẽwa lalle ne kũ, kun yi shirki da Allah, abin da (Allah) bai saukar da wata hujja ba game da shi? To, wane ɓangare daga sãshen biyu ne mafi cancanta da aminci, idan kun kasance kunã sani?"
"Waɗanda suka yi ĩmãni, kuma ba su gauraya ĩmãninsu da zãlunci ba, waɗannan sunã da aminci, kuma sũ ne shiryayyu."
"Kuma waccan ita ce hujjarMu, Mun bayãr da ita ga Ibrãhĩma a kan mutãnensa. Munã ɗaukaka wanda Muka so da darajõji. Lalle ne Ubangijinka Mai hikima ne, Masani."
"Kuma Muka bã shi Is'hãƙa da Yãƙubu, dukansu Mun shiryar, kuma Nũhu Mun shiryar da shi a gabãni, kuma daga zuriyarsa akwai Dãwũda da Sulaimãnu da Ayyũba, da Yũsufu da Mũsã da Hãrũna, kuma kamar wancan ne Muke sãka wa mãsu kyautatãwa."
Da Zakariyya da Yahaya da Isa da Ilyasu dukansu daga sãlihai suke.
"Da Ismã'la da Ilyasa, a da Yũnusa da Luɗu, kuma dukansu Mun fĩfĩtã su a kan tãlikai."
"Kuma daga ubanninsu, da zũriyarsu, da 'yan'uwansu, kuma Muka zãɓe su, kuma Muka shiryar da su zuwa ga hanya madaidaiciya."
"Wancan ne shiryarwar Allah, Yanã shiryar da wanda Yake so daga bayinSa. Kuma dã sun yi shirki dã haƙĩƙa abin da suka kasance sunã, aikatãwa yã lãlãce."
"Waɗancan ne waɗanda Muka bai wa Littãfi da hukunci da Annabci. To idan waɗannan (mutãne) sun kãfirta da ita, to, haƙĩƙa, Mun wakkala wasu mutãne gare ta, ba su zama game da ita kãfirai ba."
"Waɗancan ne Allah Ya shiryar, sabõda haka ka yi kõyi da shiryarsu. Ka ce: ""Ba ni tambayar ku wata ijãra. Shĩ (Alƙur'ãni) bai zama ba fãce tunãtarwa ga tãlikai."""
"Kuma ba su ƙaddara Allah a kan hakkin ƙaddara shi ba, a lõkacin da suka ce: ""Allah bai saukar da kõme ba ga wani mutum."" Ka ce: ""Wãne ne ya saukar da Littãfi wanda Mũsã ya zo da shi, yanã haske da shiriya ga mutãne, kunã sanya shi takardu, kũna bayyana su, kuma kunã ɓõye mai yawa, kuma an sanar da ku abin da ba ku sani ba, ku da ubanninku?"" Ka ce: ""Allah,"" sa'an nan ka bar su a cikin sharhõliyarsu sunã wãsã."
"Kuma wannan Littãfi ne, Mun saukar da shi, mai albarka ne, mai gaskata wanda yake a gabansa ne, kuma dõmin ka yi gargaɗi ga Uwar Alƙaryu (Makka) da wanda yake gefenta. Kuma waɗanda suke yin ĩmãni da Lãhira sunã ĩmãni da shi (Alƙur'ãni), kuma sũ, a kan sallarsu, sunã tsarẽwa."
"Kuma wãne ne mafi zãlunci daga wanda ya ƙirƙira ƙarya ga Allah, kõ kuwa ya ce: ""An yi wahayi zuwa gare ni,"" alhãli kuwa ba a yi wahayin kõme ba zuwa gare shi, da wanda ya ce: ""zan saukar da misãlin abin da Allah Ya saukar?"" Kuma dã kã gani, a lõkacin da azzãlumai suke cikin mãyen mutuwa, kuma malã'iku sunã mãsu shimfiɗa hannuwansu, (sunã ce musu) ""Ku fitar da kanku; a yau anã sãka muku da azãbar wulãƙanci sabõda abin da kuka kasance kunã faɗa, wanin gaskiya, ga Allah kuma kun kasance daga ãyõyinSa kunã yin girman kai."""
"Kuma lalle ne haƙĩƙa, kun zo Mana ɗai ɗai, kamar yadda Muka halittã ku a farkon lõkaci. Kuma kun bar abin da Muka mallaka muku a bayan bayayyakinku, kuma ba Mu gani a tãre da kũ ba, macẽtanku waɗanda kuka riya cẽwa lalle ne sũ, a cikinku mãsu tãrayya ne. Lalle ne, hãƙĩƙa, kõme yã yanyanke a tsakãninku, kuma abin da kuka kasance kunã riyãwa ya ɓace daga gare ku."
"Lalle ne, Allah ne Mai tsãgewar ƙwãyar hatsi da kwalfar gurtsu. Yanã fitar da mai rai daga mamaci, kuma (Shi) Mai fitar da mamaci ne daga mai rai, wannan ne Allah. To, yãya ake karkatar da ku?"
"Mai tsãgẽwar sãfiya, kuma Ya sanya dare mai natsuwa, kuma da rãna da watã a bisa lissãfi. vwannan ne ƙaddarãwar Mabuwãyi Masani."
"Kuma Shi ne Ya sanya muku taurãri dõmin ku shiryu da su a cikin duffan tudu da ruwa. Lalle ne Mun bayyana ãyõyi daki-daki, ga mutãne waɗanda suke sani."
"Kuma Shi ne Ya ƙãga halittarku daga rai guda, sa'an nan da mai tabbata da wanda ake ajẽwa. Lalle ne Mun bayyanã ãyõyi daki-daki, ga mutãne waɗanda suke fahimta."
"Kuma Shi ne Ya saukar da ruwa daga sama, Muka fitar da tsiron dukkan kõme game dã shi, sa'an nan Muka fitar da kõre daga gare shi, Muna fitar da kwãya ɗamfararriya daga gare shi (kõren), kuma daga dabĩno daga hirtsinta akwai dumbuje-dumbuje makusanta, kuma (Muka fitar) da gõnaki na inabõbi da zãitũni da rummãni, mãsu kamã da jũna da wasun mãsu kama da jũna. Ku dũba zuwa 'ya'yan itãcensa, idan ya yi 'ya'yan, da nunarsa. Lalle ne a cikin wannan akwai ãyõyi ga waɗanda suke yin ĩmãni."
"Kuma suka sanya wa Allah abõkan tãrayya, aljannu, alhãli kuwa (Shi) Ya halitta su. Kuma sun ƙirƙira masa ɗiya da 'yã'ya, bã da ilmi ba. TsarkinSa yã tabbata! Kuma Ya ɗaukaka daga abin da suke sifantãwa."
"Mafarin halittar sammai da ƙasa. Yãya ɗã zai zama a gare Shi alhãli kuwa mãta ba ta kasance ba, a gare Shi, kuma Ya halitta dukkan, kõme, kuma Shĩ, game da dukan kõme, Masani ne?"
"Wancan ne Allah Ubangijinku. Bãbu wani abin bautãwa fãce Shĩ, Mahaliccin dukan kõme. Sabõda haka ku bauta Masa kuma Shi ne wakĩli a kan dukan, kõme."
"Gannai bã su iya riskuwarSa, kuma Shĩ Yanã riskuwar gannai, kuma Shĩ ne Mai tausasãwa, Masani."
"Lalle ne abũbuwan lũra sun je muku daga Ubangijinku, to, wanda ya kula, to, dõmin kansa, kuma wanda ya makanta, to, laifi yanã a kansa, kuma nĩ, a kanku, bã mai tsaro ba ne."
"Kamar wannan ne Muke sarrafa ãyõyi, kuma dõmin su ce: ""Kã karanta!"" Kuma dõmin Mu bayyana shi ga mutãne waɗanda sunã sani."
"Ka bi abin da aka yi wahayi zuwa gare ka daga Ubangijinka; babu wani abin bautãwa fãce Shi, kuma ka bijire daga mãsu shirki."
"Kuma dã Allah Yã so, dã ba su yi shirki ba, kuma ba Mu, sanya ka mai tsaro a kansu ba, kuma ba kai ne wakĩli a kansu ba."
"Kuma kada ku zãgi waɗanda suke kira, baicin Allah, har su zãgi Allah bisa zãlunci, ba, da ilmi ba. Kamar wannan ne Muka ƙawãta ga kõwace al'umma aikinsu, sa'an nan zuwa ga Ubangijinsu makõmarsu take, sa'an nan Ya ba su lãbari da abin da suka kasance sunã aikatãwa."
"Kuma suka yi rantsuwa da Allah iyakar rantsuwõyinsu (cẽwa) lalle ne idan wata ãyã ta jẽmusu, haƙĩƙa, sunã yin ĩmãni da ita. Ka ce: ""Abin sani kawai, ãyõyi a wurin Allah suke. Kuma mẽne nezai sanya ku ku sansance cẽwa, lalle ne su, idan ãyõyin sun je, ba zã su yi ĩmãni ba?"""
"Kuma Munã jujjũya zukãtansu da ganansu, kamar yadda ba su yi ĩmãni da shi ba a farkon lõkaci kuma Munã barin su a cikin kũtsãwarsu, sunã ɗĩmuwa."
"Kuma dã a ce, lalle Mũ Mun saukar da Malã'iku zuwa gare su, kuma matattu suka yi musu magana, kuma Muka tãra dukkan kõme a kansu, gungu-gungu, ba su kasance sunã iya yin ĩmãni ba, sai fa idan Allah Yã so, Kuma amma mafi yawansu sunã jãhiltar haka."
"Kuma kamar wancan ne Muka sanya wa kõwane Annabi maƙiyi; shaiɗãnun mutãne da aljannu, sãshensu yanã yin ishãra zuwa sãshe da ƙawãtaccen zance bisa ga rũɗi. Kuma dã Ubangijinka Yã so, dã ba su aikatã shi ba, don haka ka bar su da abin da, suke ƙirƙirãwa."
"Kuma dõmin zukãtan waɗanda ba su yi ĩmãni da Lãhira ba su karkata saurãrẽ zuwa gareshi, kuma dõmin su yarda da shi, kuma dõmin su kamfaci abin da suke mãsu kamfata."
"Shin fa, wanin Allah nake nẽma ya zama mai hukunci, alhãli kuwa Shĩ ne wanda Ya saukar muku da Littãfi abin rabẽwadaki-daki? Kuma waɗanda Muka bai wa Littãfi sunã sanin cẽwa lalleshi (Alƙur'ãni) abin saukarwa ne daga Ubangijinka, da gaskiya? Sabõda haka kada ku kasance daga mãsu shakka."
"Kuma kalmar Ubangijinka tã cika, tanã gaskiya da ãdalci. Babu mai musanyãwa ga kalmõminSa, kuma Shi ne Maiji, Masani."
Kuma idan ka bi mafiya yawan waɗanda suke a cikin ƙasa da ɗã'a sunã ɓatar da kai daga hanyar Allah. Ba su bin kõme sai fãce ƙaddari-faɗi suke yi.
Lalle ne Ubangijinka Shĩ ne Mafi sani ga wanda yake ɓacẽwa daga hanyarsa kuma Shi ne mafi sani ga masu shiryuwa.
"Sabõda haka ku ci daga abin da aka ambaci sũnan Allah kansa, idan kun kasance mãsu ĩmãni da ãyõyinSa."
"Kuma mẽne ne ya sãme ku, bã zã ku ci ba daga abin da aka ambaci sũnan Allah a kansa, alhãli kuwa, haƙĩƙa, Ya rarrabe, muku daki-daki, abin da Ya haramta a kanku, fãce fa abin da aka bukãtar da ku bisa lalũra zuwa gare shi? Kuma lalle ne mãsu yawa sunã ɓatarwa, da son zũciyõyinsu, ba da wani ilmi ba. Lalle ne Ubangijinka Shĩ ne Mafi sani ga mãsu ta'addi."
Kuma ku bar bayyanannen zunubi da ɓõyayyensa. Lalle ne waɗanda suke tsiwurwurin zunubi za a sãka musu da abin da suka kasance sunã kamfata.
"Kada ku ci daga abin da ba a ambaci sũnan Allah ba a kansa. Kuma lalle ne shĩ fãsiƙanci ne. Kuma lalle ne, shaiɗãnu, haƙĩƙa, suna yin ishãra zuwa ga masõyansu, dõmin su yi jãyayya da ku. Kuma idan kuka yi musu ɗã'a, lalle ne kũ, haƙĩƙa, mãsu shirki ne."
"Shin, kuma wanda ya kasance matacce sa'an nan Muka rãyar da shi, kuma Muka sanya wani haske dõminsa, yanã tafiya da shi, yanã zama kamar wanda misãlinsa yanã cikin duffai, shĩ kuma ba mai fita ba daga gare su? Kamar wancan ne aka ƙawãta wa kãfirai abin da suka kasance sunã aikatãwa."
"Kuma kamar wancan ne Mun sanya a cikin kõwace alƙarya, shugabanni sũ ne mãsu laifinta dõmin su yi mãkirci a cikinta, alhãli kuwa ba su yin makirci fãce ga rayukansu, kuma ba su sansancẽwa."
"Kuma idan wata ãyã ta je musu sai su ce: ""Ba zã mu yi ĩmãni ba, sai an kãwo mana kamar abin da aka kãwo wa manzannin Allah."" Allah Mafi sanin inda Yake sanya manzancinSa. Wani wulaƙanci a wurin Allah da wata azãba mai tsanani zã su sãmi waɗanda suka yi laifi, sabõda abin da suka kasance sunã yi na mãkirci."
"Dõmin haka wanda Allah Ya yi nufin ya shiryar da shi sai ya bũɗa ƙirjinsa dõmĩn Musulunci, kuma wanda Ya yi nufin Ya ɓatar da shi, sai Ya sanya ƙirjinsa mai ƙunci matsattse, kamar dai yanã tãkãwa ne a ckin sama. Kamar wannan ne Allah Yake sanyãwar ƙazanta a kan waɗanda bã su yin ĩmãni."
Wannan ita ce hanya ta Ubangijinka madaidaiciya. Lalle ne Mun bayyana ãyõyi daki-daki ga mutãne mãsu karɓar tunãtarwa.
"Sunã da gidan aminci a wurin Ubangjinsu, kuma Shĩ ne Majiɓincinsu, sabõda abin da suka kasance sunã aikatãwa."
"Kuma rãnar da yake tãra su gaba ɗaya (Yanã cẽwa): ""Yã jama'ar aljannu! Lalle ne kun yawaita kanku daga mutãne."" Kuma majiɓantansu daga mutãne suka ce: ""Yã Ubangjinmu! Sãshenmu ya ji dãɗi da sãshe, kuma mun kai ga ajalinmu wanda Ka yanka mana!"" (Allah) Ya ce: ""Wuta ce mazaunarku, kunã madawwama acikinta, sai abin da Allah Ya so. Lalle ne Ubangijinka Mai hikima ne, Masani."""
"Kuma kamar wancan ne Muke jiɓintar da sãshen azzãlumai ga sãshe, sabõda abin da suka kasance sunã tãrãwa."
"Yã jama'ar aljannu da mutãne! Shin, manzanni daga gare ku ba su jẽ muku ba sunã lãbarta ãyõyiNa a kanku, kuma sunã yi muku gargaɗin haɗuwa da wannan yini nãku? Suka ce: ""Mun yi shaida a kan kãwunanmu."" Kuma rãyuwar dũniya tã rũɗẽ su. Kuma suka yi shaida a kan kãwunansu cẽwa lalle ne sũ, sun kasance kãfirai."
"Wanan kuwa sabõda Ubangijinka bai kasance Mai halaka alƙaryõyi sabõda wani zãlunci ba ne, alhãli kuwa mutãnensu sunã jãhilai."
"Kuma ga kõwanne, akwai darajõji daga abin da suka aikata. Kuma Ubangijinka bai zama mai shagala ba daga abin da suke aikatãwa."
"Kuma Ubangijinika Wadãtacce ne Ma'abũcin rahama. Idan Yã so zai tafi da ku, kuma Ya musanya daga bãyanku, abin da Yake so, kamar yadda Ya ƙãga halittarku daga zũriyar wasu mutãne na dabam."
"Lalle ne abin da ake yi muku wa'adi lalle mai zuwa ne kuma ba ku zama mãsu buwãya ba,"
"Ka ce: ""Yã ku mutãnena! Ku yi aiki a kan halinku, lalle ne nĩ mai aiki ne, sa'an nan da sannu zã ku san wanda ãƙibar gida zã ta kasance a gare shi. Lalle ne shi, azzãlumai bã zã su ci nasarã ba."""
"Kuma sun sanya wani rabõ ga Allah daga abin da Ya halitta daga shũka da dabbõbi, sai suka ce: ""Wannan na Allah ne,"" da riyãwarsu ""Kuma wannan na abũbuwan shirkinmu ne."" Sa'an nan"
"Kuma kamar wancan ne abũbuwan shirkinsu suka ƙãwata wa mãsu yawa, daga mãsu shirkin; kashewar 'ya'yansu, dõmin su halaka su kuma dõmin su rikitar da addininsu a gare su, Kuma dã Allah Yã so dã ba su aikatã shi ba. Sabõda haka ka bar su da abin da suke ƙirƙirãwa."
"Kuma sukace: ""Waɗannan dabbõbi da shũka hanannu ne; bãbu mai ɗanɗanar su fãce wanda muke so,"" ga riyãwarsu. Da wasu dabbõbi an hana bãyayyakinsu, da wasu dabbõbi bã su ambatar sũnan Allah a kansu, bisa ƙirƙiren ƙarya gare Shi. Zai sãka musu da abin da suka kasance sunã ƙirƙirãwa."
"Kuma suka ce: ""Abin da yake a cikin cikkunan waɗannan dabbõbi kẽɓantacce ne ga mazanmu, kuma hananne ne a kan mãtan aurenmu. Kuma idan ya kasance mũshe, to, a cikinsa sũ abõkan tãrayya ne, zai sãka musu sifantãwarsu. Lalle ne Shĩ, Mai hikima ne, Masani."""
"Lalle ne waɗanda suka kashe ɗiyansu sabõda wauta, ba da ilmi ba, sun yi hasãra! Kuma suka haramta abin da Allah Ya azurta su, bisa ƙirƙira ƙarya ga Allah. Lalle ne sun ɓace, kuma ba su kasance mãsu shiryuwa ba."
"Kuma Shĩ ne Wanda Ya ƙãga halittar gõnaki mãsu rumfuna da wasun mãsu rumfuna da dabĩnai da shũka, mai sãɓãwa ga 'yã'yansa na ci, da zaituni da rummãni mai kama da jũna da wanin mai kama da jũna. Ku ci daga 'ya'yan itãcensa, idan ya yi 'yã'yan, kuma ku bãyar da hakkinSa a rãnar girbinsa, kuma kada ku yi ɓarna. Lalle ne Shĩ, ba Ya son mafarauta."
"Kuma daga dabbõbi (Ya ƙãga halittar) mai ɗaukar kãya da ƙanãna; Ku ci daga abin da Allah Ya azurta ku, kuma kada ku bi zambiyõyin shaiɗan: LalLe ne shi, a gare ku, maƙiyi ne bayyananne."
"Nau'õ'i takwas daga tumãkai biyu, kuma daga awãkai biyu; ka ce: Shin mazan biyu ne Ya haramta ko mãtan biyu, ko abin da mahaifar mãtan biyu suka tattara a kansa? Ku bã ni lãbãri da ilmi, idan kun kasance mãsu gaskiya."
"Kuma daga rãƙuma akwai nau'i biyu, kuma daga shãnu biyu; ka ce: Shin, mazan biyu ne Ya hana ko mãtan biyu Ya hana, kõ abin da mahaifar mãtan biyu suka tattara a kansa? Kõ kun kasance halarce ne a lõkacin da Allah Ya yi muku wasiyya da wannan? To, wãne ne mafi zãlunci daga wanda ya ƙirƙira ƙarya ga Allah, dõmin ya ɓatar da mutãne bã da wani ilmi ba? Lalle ne, Allah bã Ya shiryar da mutãne azzãlumai."
"Ka ce: ""Bã ni sãmu, a cikin abin da aka yõ wahayi zuwa gare Ni, abin haramtãwa a kan wani mai ci wanda yake cin sa fãce idan ya kasance mũshe kõ kuwa jini abin zubarwa kõ kuwa nãman alade, to lalle ne shi ƙazanta ne, kõ kuwa fãsiƙanci wanda aka kurũrũta, dõmin wanin Allah da shi."" Sa'an nan wanda larũra ta kãmã shi, bã mai fita jama'a ba, kuma bã mai ta'addi ba, to, lalle Ubangijinka Mai gãfara ne, Mai jin ƙai."
"Kuma a kan waɗanda suka tũba (Yahũdu) Mun haramta dukan mai akaifa, kuma daga shãnu da bisãshe Mun haramta musu kitsattsansu fãce abin da bãyukansu suka ɗauka, kõ kuwa kãyan ciki, kõ kuwa abin da ya garwaya da ƙashĩ wannan ne Muka sãka musu sabõda zãluncinsu, kuma Mu, haƙĩƙa, Mãsu gaskiya ne."
"To, idan sun ƙaryatã ka, sai ka ce: ""Ubangijinku Ma'abũcin rahama ne Mai yalwa; kuma bã a mayar da azãbarSa daga mutãne mãsu laifi."""
"Waɗanda suka yi shirki zã su ce: ""Dã Allah Yã so dã ba mu yi shirki ba, kuma dã ubanninmu ba su yi ba, kuma dã ba mu haramta wani abu ba."" Kamar wannan ne mutãnen da suke a gabãninsu suka ƙaryata, har suka ɗanɗani azãbarMu. Ka ce: ""Shin, kunã da wani ilmi a wurinku dõmin ku fito mana da shi? Bã ku bin kõme fãce zato kuma ba ku zama ba fãce ƙiri-faɗi kawai kuke yi."""
"Ka ce: ""To Allah ne da hujja isasshiya, sabõda haka: Dã Yã so, dã Yã shiryar da ku gabã ɗaya."""
"Ka ce: ""Ku kãwo shaidunku, waɗanda suke bãyar da shaidar cẽwa Allah ne Ya haramta wannan."" To idan sun kãwo shaida kada ka yi shaida tãre da su. Kuma kada ka bi son zũciyõyin waɗanda suka ƙaryata, game da ãyõyinMu, da waɗanda bã su yin ĩmãni da Lãhira, alhãli kuwa sũ daga Ubangijinsu suna karkacẽwa."
"Ka ce: ""Ku zo, in karanta abin da Ubangijinku Ya haramta."" wãjibi ne a kanku kada ku yi shirkin kõme da Shi, kuma ga mahaifa biyu (ku kyautata) kyautatãwa, kuma kada ku kashe ɗiyanku sabõda talauci, Mũ ne Muke azurta ku, kũ da su, kuma kada ku kusanci abũbuwa alfãsha, abin da ya bayyana daga gare ta da abin da ya ɓõyu, kada ku kashe rai wanda Allah Ya haramta, fãce da hakki. Wannan ne (Allah) Ya yi muku wasiyya da Shi: Tsammãninku, kunã hankalta."
"Kada ku kusanci dũkiyar marãya fãce da wadda take ita ce mafi kyau, har ya kai ga ƙarfinsa. Kuma ku cika mũdu da sikẽli da ãdalci, bã Mu kallafã wa rai fãce iyãwarsa. Kuma idan kun faɗi magana, to, ku yi ãdalci, kuma ko dã yã kasance ma'abũcin zumunta ne. Kuma da alkawarin Allah ku cika. wannan ne Ya yi muku wasiyya da shi: Tsammãninku, kunã tunãwa."
"Kuma lalle wannan ne tafarkĩNa, yana madaidaici: Sai ku bĩ shi, kuma kada ku bi wasu hanyõyi, su rarrabu da ku daga barin hanyãTa. Wannan ne Allah Ya yi muku wasiyya da shi tsammãninku, kunã yin taƙawa."
"Sa'an nan kuma Mun bai wa Mũsã Littãfi, yanã cikakke bisa ga wanda ya kyautata (hukuncin Allah) da rarrabẽwa, daki-daki, ga kõwane abu, da shiriya da rahama, tsammãninsu, sunã yin ĩmãni da haɗuwa da Ubangijinsu."
"Kuma wannan Littãfi ne, Mun saukar da shi, mai albarka ne, sai ku bĩ shi kuma ku yi taƙawa, tsammãninku, anã jin ƙanku."
"(Dõmin) kada ku ce: ""Abin sani kawai, an saukar da littãfi a kan ƙungiya biyu daga gabãninmu, kuma lalle ne mũ, mun kasance, daga karatunsu, haƙĩƙa, gãfilai."""
"Kõ kuwa ku ce: ""Dã dai lalle mũ an saukar da Littãfi a kanmu, haƙĩƙa, dã mun kasance mafiya, shiryuwa daga gare su."" To, lalle ne wata hujja bayyananniya, daga Ubangijinku, tã zo muku, da shiriya da rahama. To, wãne ne mafi zãlunci daga wanda ya ƙaryata game da ãyõyin Allah, kuma ya finjire daga barinsu? Zã Mu sãka wa waɗanda suke finjirẽwa daga barin ãyõyinMu da mugunyar azãba, sabõda abin da suka kasance sunã yi na hinjirẽwa."
"Shin, sunã jiran (wani abu), fãce dai malã'iku su je musu kõ kuwa Ubangijinka Ya je, kõ kuwa sãshen ãyõyin Ubangijinka ya je. A rãnar da sãshen ãyõyin Ubangijinka yake zuwa, ĩmãnin rai wanda bai kasance yã yi ĩmãnin ba a gabãni, kõ kuwa ya yi tsiwirwirin wani alhẽri, bã ya amfãninsa. Ka ce: ""Ku yi jira: Lalle ne mũ, mãsu jira ne."""
"Lalle ne waɗanda suka rarraba addininsu, kuma suka kasance ƙungiyã-ƙungiyã, kai ba ka zama daga gare su ba, a cikin kõme: abin sani kawai al'amarinsu zuwa ga Allah yake. Sa'an nan Ya bã su lãbãri game da abin da suka kasance sunã aikatãwa."
"Wanda ya zo da kyakkyãwan aiki guda, to, yanã da gõma ɗin misãlansa. Kuma wanda ya zo da mũgun aiki gũda, to, bã zã a sãka masa ba fãce da misãlinsa. Kuma sũ bã a zãluntar su."
"Ka ce: ""Lalle nĩ, Ubangijina Yã shiryar da ni zuwa ga tafarki madaidaici, addĩni, ƙĩmantãwa (ga abũbuwa), mai aƙĩdar Ibrãhĩm, mai karkata zuwa ga gaskiya, kuma bai kasance daga mãsu shirki ba."""
"Ka ce: ""Lalle ne sallãta, da baikõna, da rãyuwãta, da mutuwãta, na Allah ne Ubangijin tãlikai."""
"Bãbu abõkin tãrayya a gare Shi. Kuma da wancan aka umurce ni, kuma ni ne farkon mãsu sallamãwa."
"Ka ce: ""Shin wanin Allah nake nẽma ya zama Ubangiji, alhãli kuwa Shĩ ne Ubangijin dukan kõme? Kuma wani rai bã ya yin tsirfa fãce dõmin kansa, kuma mai ɗaukar nauyi, bã ya ɗaukar nauyin wani, sa'an nan kuma kõmawarku zuwa ga Ubangijinku take; Sa'an nan Yã bã ku lãbãri ga abin da kuka kasance, a cikinsa, kunã sãɓã wa jũnã?"""
"Kuma Shĩ ne wanda Ya sanya ku mãsu maye wa jũnaga ƙasa. Kuma Ya ɗaukaka sãshenku bisa ga sãshe da darajõji; dõmin Ya jarraba ku a cikin abin da Ya bã ku. Lalle ne, Ubangijinka Mai gaggãwar uƙkũba ne, kuma lalle ne Shi, haƙĩƙa, Mai gãfara ne, Mai jin ƙai."
