﻿"A. L̃. M̃.R. Waɗancan ayõyin littãfi ne kuma abin da aka saukar gare ka daga Ubangijinka ne gaskiya, kuma amma mafi yawan mutãne bã su yin ĩmãni."
"Allah Shi ne wanda Ya ɗaukaka sammai, bã da ginshiƙai ba waɗanda kuke ganin su. Sa'an nan kuma Ya daidaita a kan Al'arshi, kuma Ya hõre rãnã da watã, kõwane yanã gudãna zuwa ga ajali ambatacce. Yanã shirya al'amari, Yanã rarrabe ãyõyi daki-daki, mai yiwuwa ne ku yi yaƙĩni da haɗuwa da Ubangijinku."
"Kuma shĩ, ne wanda Ya shimfiɗa kasa, kuma Ya sanya duwãtsu da kõguna a cikinta, kuma daga dukan 'ya'yan itãce Ya sanya ma'aura biyu cikinsu. Yanã sanya dare ya rufe yini. Lalle ne a cikin wancan, haƙĩƙa akwai ãyõyi ga mutãne waɗanda suke yin tunãni."
"Kuma a cikin ƙasa akwai yankuna mãsu maƙwabtaka, da gõnaki na inabõbi da shũka da dabĩnai iri guda, da waɗanda bã iri guda ba, anã shayar da su da ruwa guda. Kuma Munã fĩfĩta sãshensa a kan sãshe a wajen ci. Lalle ne a cikin wancan akwai ãyõyi ga muiãne waɗanda suke hankalta."
"Kuma idan ka yi mãmãki, to, mãmãkin kam shi ne maganarsu, ""Shin, idan muka kasance turɓãya, zã mu zama a cikin wata halitta sãbuwa?"" Waɗancan ne waɗanda suka kãfirta da Ubangijinsu, kuma waɗanda akwai ƙuƙumai a cikin wuyõyinsu, kuma waɗancan ne abõkan wuta. Sũ, a cikinta, mãsu dawwama ne."
"Kuma sunã nẽman ka da gaggãwa da azãba a gabãnin rahama, alhãli kuwa abũbuwan misãli sun gabãta a gabãninsu. Kuma lalle ne Ubangijinka, haƙĩƙa, Ma'abũcin gãfara ne ga mutãne a kan zãluncinsu, kuma lalle ne Ubangijinka, haƙĩƙa, Mai tsananin uƙũba ne."
"Kuma waɗanda suka kãfirta sunã cẽwa don me ba a saukar da wata ãyã a gare shi ba daga Ubangijinsa? Abin sani kawai, kai dai mai gargaɗi ne kuma a cikin kõwaɗanne mutãne akwai mai shiryarwa."
"Allah Yanã sanin abin da kõwace mace take ɗauke da shi a cikinta da abin da mahaifu suke ragẽwa da abin da suke ƙãrãwa. Kuma dukkan kõme, a wurinSa, da gwargwado yake."
"Shi ne Masanin fake da bayyane, Mai girma, Maɗaukaki."
"Daidai ne daga gare ku, wanda ya asirta magana da wanda ya bayyana game da ita, da wanda yake shi mai nẽman ɓõyewa ne da dare, da mai bayyana a cikin tafiyarsa a hanya da rãna."
"(Kowannenku) Yanã da waɗansu malã'iku mãsu maye wa jũna a gaba gare shi da bãya gare shi, sunã tsare shi daga umurnin Allah. Lalle ne Allah bã Ya canja abin da yake ga, mutãne sai sun canja abin da yake ga zukatansu. Kuma idan Allah Ya yi nufin wata azãba game da mutãne, to, bãbu mai mayar da ita, kuma bã su da wani majiɓinci baicin Shi."
"Shĩ ne Wanda Yake nũna muku walƙiya dõmin tsõro da tsammãni, kuma Ya ƙãga halittar girãgizai mãsu nauyi."
"Kuma arãdu tanã tasbĩhi game da gõde Masa, da malã'iku dõmin tsoronsa. Kuma Yanã aiko tsãwawwaki, sa'an nan Ya sãmi wanda Yake so da su alhãli kuwa sũ, sunã jãyayya a cikin (al'amarin) Allah kuma shĩ ne mai tsananin hĩla."
"Yanã da kiran gaskiya, kuma waɗanda (kãfirai) suke kira baicinsa, bã su karɓa musu da kõme fãce kamar mai shimfiɗa tãfukansa Zuwa ga ruwa (na girgije) dõmin (ruwan) ya kai ga bãkinsa, kuma shi bã mai kaiwa gare shi ba. Kuma kiran kãfirai (ga wanin Allah) bai zama ba fãce yanã a cikin ɓata."
"Kuma sabõda Allah wanda yake a cikin sammai da ƙasa suke yin sujada, so da ƙi, kuma da inuwõyinsu, a sãfe da maraice."
"Ka ce: ""Wãne ne Ubangijin sammai da ƙasa?"" Ka ce: ""Allah"". Ka ce: ""Ashe fa, kun riƙi waɗansu masõya baicin Shi, waɗanda ba su mallaka wa kansu wani amfãni ba kuma haka bã su tũre wata cũta?"" Ka ce: ""Shin makãho da mai gani sunã daidaita? Kõ shin duhu da haske sunã daidaita? ko sun sanya ga Allah waɗansu abõkan tãrayya waɗanda suka yi halitta kamar halittarSa sa'an nan halittar ta yi kama da jũna a gare su?"" Ka ce: ""Allah ne Mai halitta kõme kuma Shĩ ne Maɗaukaki, Marinjãyi."""
"Ya saukar da ruwa daga sama, sai magudanai suka gudãna da gwargwadonsu, Sa'an nan kõgi ya ɗauki kumfa mai ƙãruwa, kuma daga abin da suke zuga a kansa (azurfa ko zinari kõ ƙarfe) a cikin wuta dõmin nẽman ado kõ kuwa kãyan ɗãki akwai kumfa misãlinsa (kumfar ruwa). Kamar wancan ne Allah Yake bayyana gaskiya da ƙarya. To, amma kumfa, sai ya tafi ƙẽƙasasshe, kumaamma abin da yake amfãnin mutãne sai ya zauna a cikin ƙasa. Kamar wancan ne Allah Yake bayyana misãlai."
"Ga waɗanda suka karɓa wa Ubangijinsu akwai abu mafi kyau a gare su, kuma waɗanda suke ba su karɓa Masa ba, to, lalle dã sunã da abin da yake a cikin ƙasa gaba ɗaya da misãlinsa tãre da shi, haƙĩƙa, dã sun yi fansa da shi. Waɗancan sunã da mummunan bincike kuma matabbatarsu Jahannama ce, kuma tir da ita ta zama shimfida."
"Shin, fa, wanda yake sanin cẽwa lalle abin da aka saukar zuwa gare ka daga Ubangijinka ne gaskiya yanã zama kamar wanda yake makãho? Abin sani kawai masu hankali sũ ke yin tunãni."
"Sũ ne waɗanda suke cikãwa da alkawarin Allah, kuma bã su warware alkawari."
"Kuma sũ ne waɗanda suke sãdar da abin da Allah Ya yi umurni da shi dõmin a sãdar da shi kuma sunã tsõron Ubangijinsu, kuma sunã tsõron mummũnan bincike."
"Kuma waɗanda suka yi haƙuri dõmin nẽman yardar Ubangijinsu, kuma suka tsayar da salla, kuma suka ciyar da abin da Muka azurta su da shi, a asirce da bayyane, kuma sunã tunkuɗe mummunan aiki da mai kyau. Waɗancan sunã da ãƙibar gida mai kyau."
"Gidãjen Aljannar zama sunã shigarsu, sũ da waɗandasuka kyautatu daga iyãyensu, da mãtansu da zũriyarsu. Kuma malã'iku sunã shiga zuwa gunsu ta kõwace kõfa."
Aminci ya tabbata a kanku sabõda abin da kuka yi wa haƙuri. Sãbõda haka madalla da ni'imar ãƙibar gida.
"Kuma waɗanda suka warware alkawarin Allah daga bãyan ƙulla shi, kuma sunã yanke abin da Allah Ya yi umurui da shi dõmin a sãdar da shi kuma sunã ɓarna a cikin ƙasar. Waɗancan sunã da wata la'ana, kuma sunã da mũnin gida."
"Allah ne Yake shimfiɗa arziki ga wanda Yake so, kuma Yanã ƙuntatãwa. Kuma sun yi farin ciki da rãyuwar dũniya, alhalikuwa rãyuwar dũniya ba ta zama ba dangane ga ta Lãhira fãce jin dãɗi kaɗan."
"Kuma wanɗanda suka kãfirta, sunã cẽwa, ""Don me ba a saukar da wata ãyã ba a kansa daga Ubangijinsa?"" Ka ce: ""Lalle ne Allah Yanã ɓatar da wanda Yake so kuma Yanã shiryar da wanda ya tũba zuwa gare shi."""
"Waɗanda suka yi ĩmãni kuma zukãtansu sukan natsu da ambaton Allah. To, da ambaton Allah zukãta suke natsuwa."
"Waɗanda suka yi ĩmãni, kuma suka aikata aiki nagari, farin ciki yã tabbata a gare su, da kyakkyawar makõma."
"Kamar wancan ne Muka aika ka a cikin al'umma wanda take waɗansu al'ummai sun shũɗe daga gabaninta, dõmin ka karanta musu abin da Muka yi wahayi zuwa a gare ka, alhãli kuwa sũ, sunãkãfirta da Rahaman. Ka ce: ""Shi ne Ubangijĩna, bãbu abin, bautãwa fãce Shi, a gare Shi na dõgara, kuma zuwa gare Shi tũbãta take."""
"Kuma dã lalle an saukar da wani littafi abin karatu wanda ake tafiyar da duwãtsu game da shi, kõ kuma aka yanyanke ƙasa da shi, ko kuwa aka yi magana da matattu da shi (dã ba su yi ĩmãni ba). Ã'a ga Allah al'amari yake gabã ɗaya! Shin fa, waɗanda suka yi ĩmãni ba su yanke tsammãni ba da cẽwa da Allah Yã so, dã Yã shiryar da mutãne gabã ɗaya? Kuma waɗanda suka yi kãfirci ba zã su gushe ba wata masĩfa tanã samun su sabõda abin da suka aikata, kõ kuwa ka saukã kusa da gidãjẽnsu, har wa'adin Allah ya zo. Kuma lalle ne Allah bã ya sãɓã wa lõkacin alkawari."
"Kuma lalle ne, haƙĩƙa, an yi izgili da Manzanni kãfinka, sai Na yi jinkiri ga waɗanda suka kãfirta, sa'an nan Na kãma su. To, yãya uƙũbãta take?"
"Shin fa, wanda shĩ Yake tsaye a kan kõwane rai game da abin da ya tanada (zai zama kamar wanda ba haka ba)? Kuma suka sanya abõkan tãrayya ga Allah! Ka ce: ""Ku ambaci sũnãyensu.""Ko kunã bai wa Allah lãbãri ne game da abin da bai sani ba a cikin ƙasa? Kõ da bayyananniyar magana kuke yin shirka, (banda a cikin zũciya)? Ã'a, an dai ƙawãta wa waɗanda suka kafirta mãkircinsu kuma an kange su daga hanya. Kuma wanda Allah Ya ɓatar to, bãbu wani mai shiryarwa a gare shi!"""
"Sunã da wata azãba a cikin rãyuwar dũniya, kuma haƙĩƙa azãbar Lãhira ce mafi tsanani kuma bãbu wani mai tsare su daga Allah."
"Misãlin Aljanna wadda aka yi alkawarinta ga mãsu taƙawa, ƙõramu sunã gudãna daga ƙarƙashinta. Abincinta yana madawwami da inuwarta. Waccan ce ãƙibar waɗanda suka yi taƙawa, kuma ãƙibar kãfirai, ita ce wuta,"
"Kuma waɗanda Muka bã su Littãfi sunã farin ciki da abin da aka saukar zuwa gare ka, kuma daga ƙungiyõyi akwai mai musun sãshensa. Ka ce: ""Abin sani kawai, an umurce ni da in bauta wa Allah kuma kada in yi shirka da Shi, zuwa gare Shi nake kira, kuma zuwa gare Shi makõmata take."""
"Kuma kamar wancan ne Muka saukar da shi, Hukunci a cikin Lãrabci. Kuma lalle ne idan kã bi son zuciyõyinsu a bãyan abin da ya zo maka na ilmi, bãbu wani masõyi a gare ka mai kãre ka daga Allah, kuma bãbu matsari."
"Kuma lalle ne haƙĩƙa Mun aika waɗansu manzanni, daga gabãninka, kuma Muka sanya mãtan aure a gare su da zũriyya, kuma ba ya kasancẽwa ga wani Manzo ya zo da wata ãyã, sai da iznin Allah. Ga kõwane ajali akwai littãfi."
"Allah Yanã shafe abin da Yake so, kuma Yanã tabbatarwa kuma a wurinsa asalin Littãfin yake."
"Kuma imma lalle Mu nũna maka sãshen abin da Muke yi musu wa'adi, kõ kuwa lalle Mu karɓi ranka to abin sani kawai iyarwa ce a kanka, kuma hisãbi yana gare Mu."
"Shin, kuma ba su gani ba cẽwa lalle ne, Muna jẽ wa ƙasar (su), Munã rage ta daga gẽfunanta? Kuma Allah ne Yake yin hukuncinsa. Babu mai bincike ga hukuncinsa. Kuma shĩ ne Mai gaggãwar sakamako."
"Kuma lalle ne waɗanda suke a gabãninsu sun yi mãkirci. To, ga Allah mãkircin yake gabã ɗaya. Ya san abin da kõwane rai yake tãnada. Kuma kãfirai zã su sani, ga wane ãƙibar gida take."
"Kuma waɗanda suka kãfirta sunã cẽwa: ""Ba a aiko ka ba."" Ka ce, ""Allah Yã isa zama shaida a tsakãnina da tsakãninku da wanda yake a wurinsa akwai ilmin Littãfi."""
