﻿¦. S̃. M̃.
Waɗancan ãyõyin Littãfi ne bayyananne.
"Tsammãninka kai mai halakar da ranka ne, dõmin ba su kasance mũminai ba!"
"Idan Mun so zã Mu saukar, a kansu, da wata ãyã daga sama, sai wuyõyinsu su yini sabõda ita sunã mãsu ƙasƙantar da kai."
"Kuma wata tunãtarwa ba ta jẽ musu ba, daga Mai rahama, sãbuwa, fãce sun kasance daga barinta sunã mãsu bijirẽwa."
"To, lalle ne, sun ƙaryata, to, lãbãran abin da suka kasance sunã yi na izgili da shi zã ya je musu."
"Shin, ba su dũba ba zuwa ga ƙasa, da yawa Muka tsirar a cikinta, daga dukan nau'i mai kyau?"
"Lalle ne, a cikin wancan akwai ãyã, kuma mafi yawansu ba su kasance mũminai ba."
"Kuma lalle ne, Ubangijinka, haƙĩƙa, Shĩ ne Mabuwãyi, Mai rahama."
"Kuma a lõkacin da Ubangijinka Ya kirãyi Mũsã, ""Ka je wa mutãnen nan azzãlumai."
Mutãnen Fir'auna bã zã su yi taƙawa ba?
"Ya ce: ""Ya Ubangijĩna, nĩ inã tsõron su ƙaryata ni."
Kuma ƙirjĩna ya yi ƙunci kuma harshẽna bã zai saku ba sabõda haka ka aika zuwa ga Harũna.
"Kuma sunã da wani laifi a kaina, sabõda haka inã tsõron kada su kashe ni."
"Ya ce: ""Kayya! Ku tafi, kũ biyu, da ÃyõyinMu. Lalle ne, Munã tãre da ku Munã Mãsu saurãre."""
"Sai ku je wa Fir'auna, sa'an nan ku ce, Lalle ne, mu, Manzannin Ubangijin halitta ne."
Ka saki Banĩ Isrã'ila tãre da mu.
"Ya ce: ""Shin, ba mu yi rẽnonka ba a cikinmu kanã jãrĩri, kuma ka zauna a cikinmu shẽkarudaga lõkacin rãyuwarka?"""
Kuma ka aikata aikinka wanda ka aikata alhãli kai kanã daga butulai?
"Ya ce: ""Na aikata shi a lõkacin inã daga mãsu jãhilcin hushi."""
"Sabõda haka na gudu daga gãre ku a lõkacin da na ji tsõronku, sai Ubangijĩna Ya bã ni hukunci, kuma Ya sanya ni daga Manzanni."
"Kuma waccan ni'ima ce, kanã gõrint a kaina, dõmin kã bautar da Banĩ Isrã'ĩla."
"Fir'auna ya ce: ""Kuma mene ne Ubangijin halittu?"""
"Ya ce: ""Ubangijin sammai da ƙasa da abin da yake a tsakãninsu, idan kun kasance mãsu ƙarfin ĩmãni."""
"Ya ce wa waɗanda suke a gẽfensa, ""Bã za ku saurãra ba?"""
"Ya ce: ""Ubangijinku, kuma Ubangijin ubanninku na farko."""
"Ya ce: ""Lalle ne Manzonku, wanda aka aiko zuwa gare ku, haƙi ƙa, mahaukaci ne."""
"Ya ce: ""Ubangijin mafitar rãnã da maɓũyarta da abin dayake a tsakaninsu, idan kun kasance kunã hankalta."""
"Ya ce: ""Lalle ne idan ka riƙi wani abin bautãwa wanĩna haƙĩƙa, inã sanyã ka daga ɗaurarru."""
"Ya ce: ""Ashe, kuma kõ dã nã zõ maka da wani, abu mai bayyanãwa?"""
"Ya ce: ""To, ka zõ da shi idan ka kasance daga, mãsu gaskiya."""
"Sai ya jẽfa sandarsa, sai ga ta kumurci bayyananne."
"Kuma ya fizge hannunsa, sai ga shi fari ga mãsu kallo."
"(Fir'auna) ya ce ga mashãwarta a gẽfensa, ""Lalle ne, wannan haƙĩƙa, masihirci ne, mai ilmi!"
Yanã son ya fitar da ku daga ƙasarku game da sihirinSa. To mẽne ne kuke shãwartãwa?
"Suka ce: ""Ka jinkirtar da shi, shĩ da ɗan'uwansa, kuma ka aika mãsu gayya a cikin birãne."""
Zã su zõ maka da dukkan mai yawan sihiri masani.
Sai aka tãra masihirta dõmin ajalin yini sananne.
"Kuma aka ce wa mutãne ""Kõ kũ mãsu tãruwã ne?"
"Tsammãninmu mu bi masihirta, idan sun kasance sũ ne marinjãya."
"To, a lõkacin da masihirta suka jẽ suka ce wa Fir'auna,""Shin, lalle ne, haƙĩƙa munã da ijãra idan mun kasance mũ ne marinjãya?"""
"Ya ce: ""Na'am! Kuma lalle ne, kũ ne a lõkacin haƙĩƙa muƙarrabai."""
"Mũsã ya ce musu, ""Ku jẽfa abin da kuke mãsu jẽfãwa."""
"Sai suka jẽfa igiyõyinsu, da sandunansu, kuma suka ce: ""Da ƙarfin Fir'auna lalle ne mũ, haƙĩƙa, mũ ne marinjãya."""
"Sai Mũsa ya jẽfa sandarsa, sai ga ta tanã harhaɗe abin da suke yi na ƙarya."
Sai aka jẽfar da masihirta sunã mãsu sujada.
"Suka ce: ""Mun yi ĩmãni da Ubangijin halitta."""
Ubangijin Mũsa da Hãrũna.
"Ya ce: ""Ashe, kun yi ĩmãni sabõda shĩ, a gabãnin in yi muku izni? Lalle ne shi, haƙĩƙa babbanku ne wanda ya kõya muku sihirin, to, zã ku sani. Lalle ne haƙĩƙa, zan kakkãtse hannuwanku da kafãfunku a tarnaƙi, kuma haƙĩƙa, zan tsĩrẽ ku gabã ɗaya."""
"Suka ce: ""Bãbu wata cũta! Lalle ne mũ mãsu jũyãwa ne zuwa ga Ubangijinmu."""
"Lalle ne mu munã kwaɗayin Ubangijinmu, Ya gãfarta mana kurakuranmu dõmin mun kasance farkon mãsu ĩmãni."
"Kuma Muka aika zuwa ga Mũsã cẽwa ka yi tafiyar dare da bãyiNa, lalle ne kũ waɗanda ake biyã ne."
Sai Fir'auna ya aika mãsu gayya a cikin birãne.
"Lalle ne, waɗannan, haƙĩƙa, ƙungiya ce kaɗan."
"Kuma lalle ne sũ, a gare Mu, Mãsu fusãtarwa ne."
Kuma lalle ne mũ haƙĩƙa gabã ɗaya mãsu sauna ne.
Sai Muka fitar da su daga gonaki da marẽmari.
Da taskõki da mazauni mai kyau.
Kamar haka! Kuma Muka gãdar da su ga Banĩ Isrãĩla.
Sai suka bĩ su sunã mãsu fita a lõkacin hũdõwar rãnã.
"Sa'an nan a lõkacin da jama'a biyu suka ga jũna, sai abõkan Mũsã suka ce: ""Lalle ne mũ haƙĩ ƙa, waɗanda ake riska ne."""
"Ya ce: ""Kayya! Lalle ne Ubangijina Yanã tare da ni, zai shiryar da ni."""
"Sai Muka yi wahayi zuwa ga Mũsã cẽwa ""Ka dõki tẽku da sandarka."" Sai tẽku ta tsãge, kõwane tsãgi ya kasance kamar falalen dũtse mai girma."
Kuma Muka kusantar da waɗansu mutãne a can.
Kuma Muka tsĩrar da Mũsã da waɗanda suke tãre da shi gabã ɗaya.
Sa'an nan kuma Muka nutsar da waɗansu mutãnen.
"Lalle ne a cikin wannan akwai ãyã, kuma mafi yawansu ba su kasance mãsu ĩmãni ba."
"Kuma lalle ne Ubangijinka, kaƙĩƙa, Shĩ ne Mabũwayi, Mai jin ƙai."
"Kuma ka karanta, a kansu, lãbãrin Ibrãhĩm."
"A sã'ilin da ya ce wa ubansa da mutãnensa, ""Mẽne ne kuke bauta wa?"""
"Suka ce: ""Munã bauta wa gumãka, sabõda haka munã yini mãsu lazimta a gare su."""
"Ya ce: ""Shin, sunã jin ku, a lõkacin da kuke kira?"""
"Kõ kuwa sunã amfãnin ku, kõ sunã cũtar ku?"
"Suka ce: ""Ã'a mun sãmĩ ubanninmu, kamar haka ne suke aikatãwa."""
"Ya ce: ""Shin to, kun ga abin da kuka kasance kunã bautã wa?"""
Kũ da ubanninku mafi daɗẽwa?
"To lalle ne, sũ maƙiya ne a gare ni, fãce Ubangijin halittu."
"Wanda Ya halitta ni, sa'an nan Yanã shiryar da ni."
"Kuma Wanda Yake Shĩ ne Yake ciyar da ni, kuma Yanã shãyar da ni."
"Kuma idan na yi jiyya, to, Shĩ ne Yake warkar da ni."
"Kuma wanda Yake matar da ni, sa'an nan Ya rãyar da ni."
"Kuma wanda Yake inã kwaɗayin Ya gãfarta mini kurãkuraina, a rãnar sãkamako."
"Ya Ubangijĩna! Ka ba ni hukunci, kuma Ka riskar da ni ga sãlihai."
Kuma Ka sanya mini harshen gaskiya a cikin mutãnen ƙarshe.
Kuma Ka sanya ni daga magãdan Aljannar ni'ima.
"Kuma Ka gãfarta wa ubãna, lalle ne shi, ya kasance daga ɓatattu."
Kuma kada Ka kunyata ni a rãnar da ake tãyar da su.
"A rãnar da dũkiya bã ta amfãni, kuma ɗiya bã su yi."
Fãce wanda ya jẽ wa Allah da zũciya mai tsarki.
Kuma aka kusantar da Aljanna ga mãsu taƙawa.
Kuma aka fitar da wutã babba dõmin halakakku.
"Kuma aka ce musu, ""Inã abin da kuka kasance kunã bautawa?"""
Baicin Allah? Shin sunã tamakon ku kõ kuwa sunã tsare kansu?
"Sai aka kikkife su a cikinta, su da halakakkun."
Da rundunar Ibilĩsa gabã ɗaya.
"Suka ce: alhãli sunã a cikinta sunã yin husũma,"
"Rantsuwa da Allah! Lalle ne mun kasance, haƙĩƙa, a cikin ɓata bayyananna."
A lõkacin da muke daidaita ku da Ubangijin halittu.
Kuma bãbu abin da ya ɓatar da mu fãce mãsu laifi.
Sabõda haka bã mu da waɗansu macẽta.
"Kuma bã mu da abõki, masõyi."
"Sabõda haka dã lalle munã da (dãmar) kõmawa, dõmin mu kasance daga mũminai!"
"Lalle ne, a cikin wancan akwai ãyã, kuma mafi yawansu, bã su kasance mũminai ba."
"Kuma lalle ne, Ubangijinka, Shi ne Mabuwãyi, Mai jin ƙai."
Mutãnen Nũhu sun ƙaryata Manzanni.
"A lõkacin da ɗan'uwansu, Nũhu, ya ce musu, ""Shin, bã zã ku yi taƙawa ba?"""
"Lalle ne, zuwa gare ku, ni Manzo ne amintacce."
"To, ku bi Allah da taƙawa, kuma ku yi mini ɗã'ã."
Kuma bã ni tambayar ku wata ijãra a kansa. Ijãrãtã ba ta zama ba fãce daga Ubangijin halittu.
"Sabõda haka, ku bi Allah da taƙawa, kuma ku yi mini ɗã'ã."
"Suka ce: ""Ashe, zã mu yi ĩmãni sabõda kai alhãli kuwa mafiya ƙasƙanci sun bi ka?"""
"Ya ce: ""Kuma bã ni da sani ga abin da suka kasance sanã aikatãwa."""
"Hisãbinsu bai zama ba fãce ga Ubangijina, dã kunã sansancẽwa."
Ban zama mai kõre mũminai ba.
Nĩ ba kõwa ba ne sai mai gargaɗi mai bayyanãwa.
"Suka ce: ""Lalle ne, idan ba ka hanu ba, yã Nũhu, (daga maganarka,) haƙĩƙa, kanã kasancẽwa daga waɗanda ake jẽfewa"""
"Ya ce: ""Yã Ubangijĩna! Lalle ne mutãnena sun ƙaryatã ni."""
"Sai ka yi hukunci, a tsakãnĩna da tsakãninsu tabbataccen hukanci, kuma ka tsĩrar da ni, da waɗanda suke tãre da ni daga mũminai."
"Sai Muka tsĩrar da shi, shi da waɗanda suke tãre da shi, a cikin jirgi wanda aka yi wa lõdi."
"Sa'an nan Muka nutsar a bãyan haka, da sauran."
"Lalle ne a cikin wannan akwai ãyã, kuma mafi yawansu, ba su kasance mãsu ĩmãni ba."
"Kuma Lalle ne, Ubangijinka, haƙĩƙa, Shĩ ne Mabuwãyi, Mai Rahama."
Ãdãwa sun ƙaryata Manzanni.
"A lõkacin da ɗan'uwansu, Hũdu ya ce musu, ""Bã zã ku yi taƙawa ba?"""
"Lalle ne ni, zuwa gare ku, haƙĩƙa, Manzo ne, amintacce."
"Sabõda haka ku bi Allah da taƙawa, kuma ku yi mini ɗã'ã."
"Kuma bã ni tambayar wata ijãra a kansa. Ijãrãta ba ta zama ba, fãce daga Ubangijin halittu."
"Shin, kunã yin ginin sitadiyo a kõwane tsauni ne, kunã yin wãsa?"
"Kuma kunã riƙon matsãrar ruwa, tsammãninku, ku dawwama?"
"Kuma idan kun yi damƙa, sai ku yi damƙar kunã mãsu tanƙwasãwa."
"To ku bi Allah da taƙawa, kuma ku yi mini ɗã'ã."
Ku ji tsõron wanda Ya taimake ku da abin da kuka sani.
Ya taimake ku da dabbõbin ni'ima da ɗiya.
Da gõnaki da marẽmari.
"Lalle ne nĩ, inã ji muku tsõron azãbar wani yini mai girma."
"Suka ce: ""Daidai ne a kanmu: Kã yi wa'azi kõ ba ka kasance daga mãsu wa'azi ba."""
Wannan abu bai zamõ ba fãce hãlãyen mutãnen farko.
Kuma mũ ba mu zama waɗanda ake yi wa azãba ba.
"Sabõda haka suka ƙaryata shi, sai Muka halakar da sũ. Lalle ne a cikin wannan akwai ãyã, kuma mafi yawansu ba su kasance mãsu ĩmãni ba."
"Kuma lalle ne, Ubangijinka, haƙĩƙa, Shi ne Mabuwãyi, Mai jin ƙai."
Samũdãwa sun ƙaryata Manzanni.
"A lõkacin da ɗan'uwansu Sãlihu ya ce: ""Shin, bã zã ku bi Allah da taƙawa ba?"""
"Lalle ne nĩ zuwã gare ku, Manzo ne, amintacce."
"Sabõda haka ku bi Allah da taƙawa, kuma ku yi mini ɗã'ã."
Kuma bã ni tambayar ku wata ijãra a kansa. Ijãrãta ba ta zama ba fãce da a Ubangijin halittu.
"Shin, anã barin ku a cikin abin da yake a nan, kunã amintattu?"
A cikin gõnaki da marẽmari.
"Da shuke-shuke da dabĩ nai, 'ya'yan itãcensu hirtsi mãsu narkẽwa a ciki?"
"Kuma kunã sassaƙa gidãje daga duwãtsu, kunã mãsu alfãhari?"
"Sabõda haka ku bi Allah da taƙawa, kuma ku yi mini ɗã'ã."
Kada ku yi ɗã'ã ga umurnin maɓarnata.
"Waɗanda suke yin ɓarna a cikin ƙasa, kuma bã su kyautatãwa."
"Suka ce: ""Kai daga mãsu sihiri kurum kake."""
"Bã kõwa kake ba, fãce mutum kamarmu. To, kã zo da wata ãyã idan kã kasance daga mãsu gaskiya."
"Ya ce: ""Wannan rãkuma ce tanã da shan yini, kuma kunã da shan yini sasanne."""
Kada ku shãfe ta da cũta har azãbar yini mai girmã ta shãfe ku.
Sai suka sõke ta sa'an nan suka wãyi gari sunã mãsu nadãma.
"Sabõda haka azãba ta kãma su. Lalle ne a cikin wannan akwai ãyã, kuma mafi yawansu, ba su kasance mãsu ĩmãni ba."
"Lalle ne Ubangijinka, haƙĩ ƙa, Shĩ ne Mabuwayi, Mai jin ƙai."
Mutãnen Lũɗu sun ƙaryata Manzanni.
"A lõkacin da ɗan'uwansu, Lũɗu ya ce musu, ""Bã zã ku yi taƙawa ba?"""
"Lalle ne nĩ, zuwa gare ku, Manzõ ne, amintacce."
"Sabõda haka ku bi Allah da taƙawa, kuma ku yi mini ɗã'ã."
"Kuma bã ni tambayar ku wata ijãra, Ijãrãta ba ta zama ba fãce daga Ubangijin halittu."
Shin kunã jẽ wa maza daga cikin talikai?
"Kuma kunã barin abin da Ubangijinku Ya halitta muku daga mãtanku? Ã'a, ku mutãne ne mãsu ƙẽtarẽwa!"
"Suka ce: ""Lalle ne haƙĩƙa idan ba ka hanu ba, yã Lũɗu! Tĩlas ne kanã kasancẽwa daga waɗanda ake fitarwa (daga gari)."""
"Ya ce: ""Lalle ne ga aikinku, haƙĩƙa, inã daga mãsu ƙinsa."""
Ya Ubangijina! Ka tsĩrar da ni da iyãlĩna daga abin da suke aikatãwa.
"Sabõda haka Muka tsĩrar da shi, Shi da mutãnensa gabã ɗaya."
Fãce wata tsõhuwa a cikin mãsu wanzuwa.
Sa'an nan kuma Muka darkãke wasu.
"Kuma Muka yi ruwan sama a kansu ruwa, sai dai ruwan waɗanda ake yi wa gargaɗi ya mũnana."
"Lalle ne ga wannan, akwai ãyã, kuma mafi yawansu bã su kasance mãsu ĩmãni ba."
"Kuma lalle ne Ubangijinka, haƙĩƙa, Shĩ ne Mabuwãyi, Mai jin ƙai."
Ma'abũta ƙunci sun ƙaryata Manzanni.
"A lõkacin da Shu'aibu ya ce musu, ""Bã zã ku yi taƙawa ba?"""
"Lalle ne ni, zuwa gare ku, Manzo ne, amintacce."
Sabõda haka ku bi Allah da taƙawa kuma ku yi mini ɗã'ã.
Kuma ba ni tambayar ku wata ijãra a kansa. Ijãrata ba ta zama ba fãce daga Ubangijin halittu.
"Ku cika mũdu, kuma kada ku kasance daga mãsu sanyãwar hasãra (ga mutãne)."
Kuma ku yi awo da sikẽli daidaitacce.
Kuma kada ku nakasa wa mutãne abũbuwansu kuma kada ku yi fasãdi a cikin ƙasa kuna mãsu ɓarna.
"Kuma ku ji tsõron Allah wanda Ya halitta ku, kũ da jama'ar farko."
"Suka ce: ""Kai dai daga waɗanda suke sihirtattu kawai ne."""
"Kuma bã kõwa kake ba, fãce mutum kamarmu kuma lalle ne munã zaton ka, haƙĩƙa, daga maƙaryata."
"To ka jẽfo wani ɓaɓɓake daga sama a kanmu, idan ka kasance daga mãsu gaskiya."
"Ya ce: ""Ubangijĩna ne Mafi sani ga abin da kuke aikatãwa."""
"Sai suka ƙaiyatã shi, sabõda haka, azãbar rãnar girgije ta kãma su. Lalle ne ita, tã kasance azãbar yini mai girma."
"Lalle a cikin wancan haƙĩka akwai ãya, amma mafi yawansu ba su kasance mãsu ĩmãni ba."
"Kuma lalle Ubangijĩnka, haƙĩƙa, Shĩ ne Mabuwãyi, Mai jin ƙai."
"Kuma lalle shi (Alƙur'ãni), haƙĩƙa, saukarwar Ubangijinhalittu ne."
Rũhi amintacce ne ya sauka da shi.
"A kan zũciyarka, dõmin ka kasance daga mãsu gargaɗi."
Da harshe na Larabci mai bayãni.
"Kuma lalle shin, haƙĩƙa, yanã a cikin litattafan (Manzannin) farko."
"Ashe, bai kasance ãyã ba a gare su, ya zama Mãlaman Banĩ Isrã'ĩla sun san shi?"
"Kuma dã mun saukar da shi a kan sãshen Ajamãwa,"
"Ya karanta shi a kansu, ba su kasance sabõda shi mãsu ĩmãni ba."
Kamar wancan ne! Muka shigar da shi a cikin zukãtan mãsu laifi.
Bã zã su yi ĩmãni da shĩ ba sai sun ga azãbar nan mai raɗadi.
"Sai ta taho musu kwatsam, alhãli kuwa sũ, ba su sansance ba."
"Sai su ce: ""Shin, mu waɗanda ake yi wa jinkiri ne?"""
"Ashe, to, da azãbarMu suke nẽman gaggãwa?"
"Ashe, to, kã gani, idan Muka jĩshe su daɗi a shẽkaru,"
"Sa'an nan abin da suka kasance anã yi musu wa'adi (da shi) ya jẽ musu,"
Abin da suka kasance anã jĩshe su dãɗin bã zai tunkuɗe azãba ba daga gare su.
Kuma bã Mu halakar da wata alƙarya ba fãce tanã da mãsu gargaɗi.
"Dõmin tunãtarwa, kuma ba Mu kasance Mãsu zãlunci ba."
Kuma (Alƙur'ãni) Shaiɗãnu ba su ɗõra sauka da shĩba.
"Kuma bã ya kamãta a gare su (su Shaiɗãnu su sauka da shi), kuma ba su iyãwa."
"Lalle ne sũ, daga saurãre, haƙĩƙa, waɗanda aka nĩsantar ne."
"Sabõda haka, kada ka kira wani abin bautãwa na dabam tãre da Allah, sai ka kasance daga waɗanda ake yi wa azãba."
Kuma ka yi gargaɗi ga danginka mafiya kusanci.
Kuma ka sassauta fikãfikanka ga wanda ya bĩ ka daga mũminai.
"Sa'an nan idan suka sãɓã maka to ka ce: ""Lalle nĩ, barrantacce ne daga abin da kuko aikatãwa."""
"Kuma ka dõgara ga Mabuwãyi, Mai jin ƙai."
Wanda Yake ganin ka a lõkacin da kake tãshi tsaye.
Da jujjuyãwarka a cikin mãsu yin sujada.
"Lalle Shi, Shi ne Mai ji, Masani."
"Shin, (kunã so) in gaya muku a kan wanda Shaiɗãnnu kan sauka?"
"Sukan sauka a kan dukkan maƙaryaci, mai zunubi."
"Sunã jẽfa (abin da suka) ji, alhãli kuwa mafi yawansu maƙaryata ne."
Kuma mawãƙa halakakku ne ke bin su.
"Shin, ba ku cẽwa, lalle ne sũ, cikin kõwane rango sunã yin ɗimuwa (su ƙẽtare haddi) ba?"
"Kuma lalle ne, sũ, sunã faɗin abin da bã su aikatãwa?"
"Fãce waɗanda suka yi ĩmãni suka aikata ayyukan ƙwarai, kuma suka ambaci Allah da yawa, kuma suka rãma zãlunci, daga bãyan an zãlunce su. Kuma waɗanda suka yi zãlunci, zã su sani a wace majũya suke jũyãwa."
