﻿A. L̃. M̃.
An rinjãyi Rũmawa.
"A cikin mafi kusantar ƙasarsu, kuma sũ, a bãyan rinjãyarsu, zã sn rinjãya."
"A cikin'yan shẽkaru. Al'amari na Allah ne a gabãnin kõme da bãyansa, kuma a rãnar nan mũminai zã su yi farin ciki."
"Da taimakon Allah Yanã taimakon wanda Yake so. Kuma Shĩ ne Mabuwãyi, Mai jin ƙai."
"Wa'adin Allah, Allah bã ya sãɓãwa ga wa'adinsa, kuma amma mafi yawan mutãne ba su sani ba."
"Sunã sanin bayyanannar rãyuwar dũniya, alhãli kuwa sũ shagalallu ne daga rãyuwar Lãhira."
"Shin, ba su yi tunãni ba a cikin zukãtansu cẽwa Allah bai halitta sammai da ƙasa ba da abin da ke tsakãninsu, fãce da gaskiya da ajali ambatacce? Kuma lalle mãsu yawa daga mutãne kãfirai ne ga gamuwa da Ubangijinsu?"
"Shin, kuma ba su yi tafiya ba, a cikin ƙasã dõmin su gani yadda aƙibar waɗanda ke a gabãninsu ta kasance? Sun kasance mafiya ƙarfi daga gare su kuma suka nõmi ƙasa suka rãya ta fiye da yadda suka raya ta, kuma manzanninsu suka je musu da hujjoji bayyanannu. Sabo da haka Allah ba Ya yiwuwa Ya zãlunce su, amma kansu suka kasance sunã zãlunta."
"Sa'an nan ãƙibar waɗannan da suka aikata mũgun aiki ta kasance mafi muni, wãtau sun ƙaryata game da ãyõyin Allah, kuma suka kasance sunã izgili da su."
"Allah ne ke fãra yin halitta, sa'an nan Ya sãke ta sa'an nan zuwa gare Shi ake mayar da ku."
"Kuma a rãnar da sa'a ke tsayuwa, mãsu laifi zã su kãsa magana."
"Kuma bã su da mãsu cẽto daga abũbuwan shirkinsu, kuma snn kasance mãsu kãfircẽwadaga abũbuwan shirkinsu."
"Kuma a rãnar da Sa'a ke tsayuwa, a rãnar nan mutãne ke farraba."
"To, amma waɗanda suka yi ĩmãni, kuma suka aikata ayyukan ƙwarai to sũ anã faranta musu rãyuka, a cikin wani lambu."
"Kuma waɗanda suka kãfirta, kuma suka ƙaryata, game da ãyõyinMu da kuma haɗuwa da Rãnar Lãhira, to, waɗancan anã halartar da su a cikin azãba."
"Sabõda haka tsarkakẽwa ta tabbata ga Allah a lõkacin da kuke shiga maraice, da lõkacin da kuke shiga sãfiya."
"Kuma Shĩ ne da gõdiya, a cikin sammai da ƙasã kuma da lõkacin yamma da lõkacin zawãli."
"Yanã fitar da mai rai daga matacce kuma Yanã fitar da matacce daga mai rai, kuma Yanã rãyar da ƙasa a bãyan mutuwarta. Kuma haka ake fitar da ku."
"Kuma akwai daga ãyõyinSa, Ya halitta ku daga turɓãya, sai gã ku kun zama mutum, kunã wãtsuwa."
"Kuma akwai daga ãyõyinsa, Ya halitta muku mãtan aure daga kanku, dõmin ku natsu zuwa gare ta, kuma Ya sanya sõyayya da rahama a tsakãninku. Lalle a cikin wancan akwai ãyõyi ga mutãne mãsu yin tunãni."
"Kuma akwai daga ãyõyinSa halittar sammai da ƙasã da sãɓã, war harsunanku, da launukanku. Lalle a cikin wannan akwai ãyõyi ga mãsu ilmi."
"Kuma akwai daga cikin ãyõyinSa, barcinku a cikin dare da rãna, da nẽmanku ga falalarsa. Lalle a cikin wannan akwai ãyõyi ga mutãne mãsu saurãrãwa."
"Kuma akwai daga cikin ãyõyinSa, Ya nũna muku walƙiya a kan tsõro da ɗammãni kuma Ya dinga saukar da ruwa daga sama Sa'an nan Ya rãyar da ƙasã game da shi a bãyan mutuwarta. Lalle a cikin wannan akwai ãyõyi ga mutãne mãsu hankaltawa."
"Kuma akwai daga ãyõyinsa, tsayuwar sama da asƙã bisa umurninsa, sa'an nan idan Ya kira ku, kira ɗaya, daga ƙasã, sai gã ku kunã fita."
Kuma wanda ke cikin sammai da ƙasã Nãsa ne shi kaɗai. Dukansu mãsu tawãli'u ne a gare Shi.
"Kuma Shĩ ne Wanda Ya fãra halitta, sa'an nan Ya sãke ta kuma sakẽwarta tã fi sauƙi a gare shi. Kuma Yanã da misãli wanda ya fi ɗaukaka a cikin sammai da ƙasã kuma Shĩ ne Mabuwãyi, Mai jin ƙai."
"Ya bũga muku wani misãli daga kanku. Kõ kunã da abõkan tarẽwa, daga cikin bãyin da hannãyenku na dãma suka mallaka, a cikin arzikinku, watau ku zama daidai a ciki kunã tsõron su kamar tSõronku ga kanku? Haka dai Muke bayyana ãyõyi, daki-daki, ga mutãne mãsu hankaltawa."
"Ã'aha! waɗanda suka yi zã1unci sun bi son zũciyõyinsu, bã tãre da wani ilmi ba. To wãne ne zai shiryar da wanda Allah Ya ɓatar, kuma bã su da waɗansu mataimaka?"
"Sabõda haka, ka tsayar da fuskarka ga addini, kanã mai karkata zuwa ga gaskiya, halittar Allah da Ya halitta mutãne a kanta. Bãbu musanyãwa ga halittar Allah, wannan shĩ ne addini madaidaici kuma amma mafi yawan mutãne ba su sani ba."
"Kunã mãsu mai da al'amari gare Shi, kuma ku bĩ Shi dataƙawa, kuma ku tsayar da salla, kuma kada ku kasance daga mushirikai."
"Wãtau waɗanda suka rarrabe addininsu kuma suka kasance ƙungiya-ƙungiya, kõwace ƙungiya tanã mai farin ciki da abin da ke a gare ta kawai."
"Kuma idan cũta ta shãfi mutãne, sai su kirãyi Ubangijinsu, sunã mãsu mai da al'amari gare Shi, sa'an nan idan Ya ɗanɗana musu wata rahama daga gare Shi, sai gã wani ɓangare daga gare su sunã shirki da Ubangijinsu."
"Dõmin su kãfirta dl abin da Muka bã su. To ku ji dãɗi kaɗan Sa'an nan zã ku, sani."
Kõ Mun saukar da wani dalĩ li a gare su? Shi kuwa yanã magana da abin da suka kasance sunã shirkin da shi?
"Kuma idan Muka ɗanɗana wa mutãne wata rahama, sai su yi farin ciki da ita kuma idan cũta ta sãme su, sabõda abin da hannayensu suka gabãtar, sai gã su sunã yanke ƙauna,"
"Shin, kuma ba su gani ba cẽwa Allah na shimfida arziki ga wanda Yake so kuma Yanã ƙuntatãwa? Lalle a cikin wancan akwai ãyõyi ga mutãne mãsu yin ĩmãni."
"Sabõda haka ka bai wa zumu hakkinsa da miskĩnai da ɗan hanya, wannan shĩ ne alhẽri ga waɗanda ke nufin yardar Allah kuma waɗancan sũ ne mãsu sãmun babban rabo."
"Kuma abin da kuka bãyar na riba dõmin ya ƙãru a cikin dũkiyar mutãne to, bã zai ƙãru ba, a wurin Allah. Kuma abin da kuka bãyar na zakka, kanã nufin yardar Allah to (mãsu yin haka) waɗancan sũ ne mãsu ninkãwa (ga dũkiyarsu)."
"Allah ne Wanda Ya halitta ku, sa'an nan Ya azurta ku, sa'an nan Ya matar da ku, sa'an nan Ya rãyar da ku. Ashe, daga cikin abũbuwan shirkinku akwai wanda ke aikata wani abu daga waɗannan ahũbuwa? Tsarki ya tabbata ga Allah, kuma Ya ɗaukaka bisa ga abin da suke yi na shirki."
"¥arnã tã bayyana a cikin ƙasa da tẽku, sabõda abin da hannãyen mutãne suka aikata. Dõmin Allah Ya ɗanɗana musu sãshin abin da suka aikata, ɗammãninsu zã su kõmo."
"Ka ce: ""Ku tafi a cikin ƙasã sa'an nan ku dũbi yadda ãƙibar waɗanda suka kasance a gabãninku ta kasance. Mafi yawansu sun kasance mãsu yin shirki."""
"Sabõda haka, ka tsayar da fuskarka ga addini madaidaici a gabãnin wani yini ya zo, bãbu makawa gare Shi daga Allah, a rãnar nan mutãne sunã tsãgẽwa (su rabu biyu)."
"Wanda ya kãfirta, to, kãfircinsa na kansa, kuma wanda ya aikata aikin ƙwarai, to, sabõda kansu suke yin shimfiɗa."
"Dõmin Ya sãkã wa waɗanda suka yi ĩmãni, kuma suka aikata ayyukan ƙwarai, daga falalarSa. Lalle Allah bã Ya son kafirai."
"Kuma akwai daga ãyõyinSa, ya aika iskõki mãsu bãyar da bushãra kuma dõmin Ya ɗanɗana muku daga rahamarSa, kuma dõmin jirãgen ruwa su gudãna da umurninSa, kuma dõmin ku nẽma daga falalarSa, fãtanku zã ku gode."
"Kuma lalle Mun aiki waɗansu Manzanni a gabãninka, zuwa ga mutãnensu sai suka je musu da hujjõji, bayyanannu, sa'an nan Muka azabtar da waɗanda suka yi laifi, kuma ya kasance tabbatacce taimakon mũminai wajibi ne a kan mu."
"Allah ne Wanda ke aika iskõki, sai su mõtsar da girgije, sa'an nan Ya shimfiɗa shi a cikin sama yadda Yake so, kuma Ya sanya shi wani ɓaɓɓake, sa'an nan ka ga ruwa na fita daga tsakãninsa. Sa'an nan idan Allah Ya sãmi waɗanda Ya so daga bãyinsa, Sai gã su suna bushãra da shi."
"Kuma kõ da sun kasance a gabãnin a saukar da shi a kansu, kusa-kusa, sunã baƙin ciki hai bã su iya magana."
"Sai ka dũbi alãmõmin rahamar Allah yadda Yake rãyar da ƙasã a bãyan mutuwarta. Lalle wannan (Mai wannan aiki), tabbas, Mai rãyar da halitta ne, kuma Shi Mai ikon yi ne a kan kõme."
"Kuma lalle idan Mun aika wata iska, suka ganta fatsifatsi, lalle zã su yini a bãyansa sunã kãfirta."
"Sabõda haka, kai, bã ka jiyar da matattu kira, kuma bã ka jiyar da kurãme kira idan sun jũya bãya sunã gudu."
"Kuma ba ka zamo mai shiryar da makãfi ba daga ɓatarsu, bã ka jiyarwa fãce wanda ke yin ĩmãni da ãyõyinMu, watau sũ ne mãsu mĩƙa wuya, su sallama."
"Allah ne Ya halitta ku daga rauni, sa'an nan Ya sanya wani ƙarfi a bayan wani rauni, sa'an nan Ya sanya wani rauni da furfura a bãyan wani ƙarfi, Allah na halitta abin da Ya so, kuma Shĩ ne Mai ilmi, Mai ĩkon yi,"
"Kuma a rãnar da Sa'a ke tsayuwa, mãsu laifi na rantsuwã: Ba su zauna a cikin kabari ba fãce sã'a guda. Kamar haka suka kasance anã karkatar da su."
"Kuma waɗanda aka bai wa ilmi da ĩmãni suka ce: ""Lalle, haƙĩƙa kun zauna a cikin Littãfin Allah, har zuwa rãnar tãyarwa, to, kuma wannan ita ce rãnar tãyarwar, kuma amma kũ, kun kasance ba ku sani ba."""
"To, a rãnar da uzurin waɗanda suka yi zãlunci bã ya amfaninsu, kuma bã a neman yardarsu."
"Kuma lalle tabbas Mun buga kõwane irin misãli ga mutãne a cikin wannan Alƙur'ãni, kuma lalle idan kã je musu da kõwace ãyã, lalle, waɗanda suka kãfirta zã su ce ""Kũ, bã kõme kuke ba fãce mãsu barua."""
Kamar haka Allah Yake shãfe haske a kan zukãtan waɗanda ba su sani ba.
"Sabõda haka ka yi haƙuri lalle wa'adin Allah gaskiya ne, kuma kada waɗanda bã su da yaƙĩni su sassabce maka hankali."
