﻿"Gõdiya ta tabbata ga Allah, Mai fãra halittar sammai da ƙasã, Mai sanya malã'iku manzanni mãsu fukãfukai, bibbiyu, da uku-uku da hurhuɗu. Yanã ƙãrãwar abin da Ya ke so a cikin halittar. Lalle Allah Mai ĩkon yi ne a kan kõme."
"Abin da Allah Ya buɗa wa mutãne daga rahama, to, bãbu mai riƙewa a gare shi, kuma abin da Ya riƙe, to, bãbu mai saki a gare shi, waninSa, kuma Shĩ ne Mabuwãyi, Mai hikima."
"Yã kũ mutãne! Ku tuna ni'imar Allah a kanku. Shin, akwai wani mai halitta wanin Allah da zai azurta ku daga sama da, ƙasã? Bãbu wani abin bautãwa, fãce Shi. To, yãya ake karkatar da ku?"
"Kuma idan sun ƙaryata ka, to, lalle, an ƙaryata waɗansu Manzanni a gabãninka, kuma zuwa ga Allah ake mayar da al'amura."
"Yã kũ mutãne! Lalle wa'adin Allah gaskiya ne, sabõda haka kada rãyuwar dũniya ta rũɗar da ku, kuma kada marũɗi ya rũɗe ku game da Allah."
"Lalle Shaiɗan maƙiyi ne a gare ku, sai ku riƙe shi maƙiyi. Yanã kiran ƙungiyarsa kawai ne, dõmin su kasance 'yan sa'ir."
"Waɗanda suka kãfirta suna da azãba mai tsanani kuma waɗanda suka yi ĩmãni, kuma suka aikata ayyukan ƙwarai, sunã da wata gãfara da sakamako mai girma."
"Shin to, wanda aka ƙawãta masa aikinsa, har ya gan shi mai kyau (yanã daidai da waninsa)? Sabõda haka, lalle, Allah Yanã ɓatar da wanda Yake so, kuma Yanã shiryar da wanda Yake so, sabõda haka kada ranka ya halaka a kansu dômin baƙin ciki. Lalle Allah Masani ne ga abin da suke sanã'antawa."
"Kuma Allah ne Ya aika da iskõki har su mõtsar da girgije, sa'an nan Mu kõra shi zuwa ga gari matacce, sa'an nan Mu rãyar da ƙasã game da shi a bayan mutuwarta. Kamar wancan ne Tãshin ¡iyãma yake."
"Wanda ya kasance yanã nẽman wata izza, to, Allah ne da izza gabã ɗaya. zuwa gare Shi magana mai dãɗi ke hawa, kuma aiki na ƙwarai Yanã ɗaukar ta Kuma waɗanda ke yin mãkircin mũnanan ayyuka, sunã da wata azãba mai tsanani, kuma mãkircin waɗannan yanã yin tasgaro."
"Kuma Allah ne Ya halitta ku daga turɓãya, sa'an nan daga ɗigon maniyyi, sa'an nan Ya sanya ku surkin maza da mãtã. Kuma wata mace bã ta yin ciki, kuma bã ta haihuwa, fãce da saninSa, kuma bã zã a rãyar da wanda ake rãyarwa ba, kuma bã zã a rage tsawon ransa ba fãce yanã a cikin Littãfi. Lalle, wancan mai sauki ne ga Allah."
"Kuma kõguna biyu ba su daidaita: Wannan mai ruwan dãɗi, mai zãƙi, mai sauƙin haɗiya kuma wannan mai ruwan gishiri mai zartsi, kuma daga kõwane, kunã cin wani nama sãbo, kuma kunã fitar da kawa wadda kuke tufantarta, kuma kanã ganin jirãge a cikinsa sunã mãsu gudãna, dõmin ku nẽmo daga falalarSa, kuma ɗammãninku zã ku dinga gõdẽwa."
"Yanã shigar da dare a cikin rãna, kuma Yanã shigar da rãna a cikin dare. Kuma Ya hõre rãnã da watã kõwannensu yanã gudãna zuwa ga ajali ambatacce Wannan Shĩ ne Allah, Ubangijinku, gare Shi mulki yake, kuma waɗanda kuke kira waninSa bã su mallakar kõ fãtar gurtsun dabĩno."
"Idan kun kira su, bã zã su ji kiranku ba, kuma kõ sun jiya, bã zã su karɓa muku ba, kuma a Rãnar ¡iyãma zã su kãfirce wa shirkinku, kuma bãbu mai bã ka lãbãri, kamar wanda ya sani."
"Yã kũ mutãne! Kũ ne mãsu bukãta zuwa ga Allah, kuma Allah, Shĩ ne Mawadãci, Gõdadde."
"Idan Ya so, zai tafi da ku, kuma Ya zo da wata halitta sãbuwa."
Kuma wancan bai zama mabuwãyi ba ga Allah.
"Kuma wani rai mai ɗaukar nauyi, bai ɗaukar nauyin wani rai. Kuma idan ran da aka nauyaya wa kãya ya yi kira (ga wani mataimaki) zuwa ga kãyansa, bã zã a dauki kõme ba daga gare shi, kuma kõ dã (wanda ake kiran) yã kasance makusancin zumunta ne. Kanã gargaɗi kawai ne ga waɗanda ke tsoron Ubangijinsu a fake, kuma suka tsayar da salla. Kuma wanda ya tsarkake, to, yanã tsarkaka ne dõmin kansa. Kuma zuwa ga Allah kawai makõma take."
Kuma makãho bã ya daidaita da mai gani.
"Kuma duffai bã su daidaita, kuma haske bã ya daidaita."
"Kuma inuwa bã ta daidaita, kuma iskar zãfi bã ta daidaita."
"Kuma rãyayyu bã su daidaita kuma matattu ba su daidaita. Lalle Allah Yanã jiyar da wa'azi ga wanda Ya so, kuma ba ka jiyar da waɗanda suke a cikin kaburbura."
Ba ka zama ba fãce mai gargaɗi kawai.
"Lalle Mũ Mun aike ka da gaskiya, kanã mai bãyar da bushãra kuma mai gargaɗi. Kuma bãbu wata al'umma fãce wani mai gargaɗi yã shũɗe a cikinta."
"Kuma idan sunã ƙaryata ka, to, haƙĩƙa, waɗanda suke a gabãninsu sun ƙaryata. Manzanninsu sun jẽ musu da hujjõji, kuma da takardu, kuma da Littafi mai haske."
"Sa'an nan Na kãma waɗanda suka kãfirta. To, yãya musũNa yake?"
"Ba ka gani ba, lalle Allah Ya saukar da ruwa daga sama? Sai Muka fitar, game da shi,'yã'yan itãce mãsu sãɓanin launuka kuma daga duwatsu akwai zane-zane, farfaru da jãjãye, mãsu sãɓanin launin, da mãsu launin baƙin ƙarfe, baƙãƙe."
"Kuma daga mutãne da dabbõbi da bisãshen gida, mãsu sãɓãnin launinsu kamar wancan. Malamai kawai ke tsõron Allah daga cikin bãyinSa. Lalle, Allah, Mabuwãyi ne, Mai gãfara."
"Lalle waɗanda ke karãtun Littãfin Allah kuma suka tsayar da salla, kuma suka ciyar daga abin da Muka azurta su da shi, a asirce da bayyane, sunã fãtan (sãmun) wani fatauci ne wanda bã ya yin tasgaro."
"Dõmin (Allah) zai cika musu sakamakonsu, kuma Ya ƙarã musu daga falalarSa. Lalle Shi Mai gãfara ne, Mai gõdiya."
"Kuma abin da Muka yi wahayi zuwa gare ka, daga Littãfi,"
"Sa'an nan Mun gãdar da Littãfin, ga waɗanda Muka zãɓa daga bãyinMu, sa'an nan daga cikinsu, akwai mai zãlunci ga kansa, kuma daga cikinsu akwai mai tsakaitãwa, kuma daga cikinsu akwai mai tsẽrẽwa da ayyukan alhẽri da iznin Allah. Waccan ita ce falalar (Allah) mai girma."
"Gidãjen Aljannar zamã sunã shigar su. Anã ƙawãce su a cikinsu, da ƙawã ta mundãye daga zĩnãriya da lu'ulu'u, kuma tufãfinsu, a cikinsu alharĩni ne."
"Kuma suka ce: ""Godiya ta tabbata ga Allah Wanda Ya tafiyar da baƙin ciki daga gare mu. Lalle Ubangijinmu, haƙĩƙa Mai gafarane, Mai godiya."""
"Wanda Ya saukar da mu a gidan zamã, daga falalarSa, wata wahala bã ta shãfar mu a cikinsa, kuma wata kãsãwa bã ta shãfar mu a cikinsa."
"Kuma waɗanda suka kãfirta sunã da wutar Jahannama, bã a yin hukunci a kansu balle su mutu kuma bã a sauƙaƙa musu daga azãbarta. Kamar haka Muke sãka wa kõwane mai yawan kãfirci."
"Kuma sũ, sunã hargõwar nẽman ãgaji a cikinta. (Sunã cẽwa) ""Yã Ubangijinmu! Ka fitar da mu, mu aikata aiki mai kyau, wanin wanda muka kasance munã aikatãwa."" Ashe, kuma, ba Mu rãyar da ku ba, abin da mai tunãni zai iya yin tunãni a ciki, kuma mai gargaɗi yã jẽ muku? To, ku ɗanɗana, sabõda haka bãbu wani mataimaki, ga azzãlumai."
Lalle Allah ne Masanin gaibin sammai da ƙasã. Lalle Shĩ ne Masani ga abin da yake ainihin zukata.
"Shĩ ne Wanda Ya sanya ku mãsu maye wa junã, a cikin ƙasã. To, wanda ya kãfirta, to, kãfircinsa yanã a kansa. Kuma kãfircin kãfirai bã ya kãra musu kõme fãce baƙin jini, kuma kãfircin kãfirai bã ya kãra musu kõme face hasãra."
"Ka ce: ""Shin, kun ga abũbuwan shirkinku, waɗanda kuke kira, wasun Allah? Ku nũna mini, mẽne ne suka halitta daga ƙasã? Kõ sunã da tãrayya ne a cikin sammai? Kõ kuma Mun bã su wani littãfi ne sabõda haka sunã a kan wata hujja ce daga gare shi? Ã'a, azzãlumai bã su yin wani wa'adi, sãshensu zuwa ga sãshe, fãce rũɗi."""
"Lalle Allah Yanã riƙe sammai da ƙasã dõmin kada su gushe. Kuma haƙĩƙa, idan sun gushe, bãbu wani baicinSa da zai riƙe su. Lalle Shi Yã kasance Mai haƙuri, Mai gãfara."
"Kuma suka yi rantsuwa da Allah, mafi nauyin rantsuwarsu, ""Lalle, idan wani mai gargaɗi ya zo musu tabbas zã su kasance mafi shiryuwa, daga ɗayan al'ummõmi."" To, a lõkacin da mai gargaɗi ya jẽ musu, bai ƙarã su da kõme ba fãce gudu."
"Dõmin nũna girman kai a cikin ƙasã da mãkircin cũta. Kuma mãkirci na cũta bã ya fãdãwa fãce a kan mutãnensa. To shin sunã jiran (wani abu ne) fãce dai hanyar (kãfiran) farko. To, bã zã ka sãmi musanya ba ga hanyar Allah. Kuma bã zã ka sãmi jũyarwa ba ga hanyar Allah."
"Ashe, kuma ba su yi tafiya ba, a cikin ƙasã, dõmin su dũba yadda ãƙibar waɗannan da suke a gabãninsu ta kasance? Alhãli kuwa sun kasance mafĩfĩta ƙarfi daga gare su? Kuma Allah bai kasance wani abu nã iya rinjãyarSa ba, a cikin sammai, kuma haka a cikin kaƙã. Lalle Shi ne Ya kasance Masani, Mai ĩkon yi."
"Kuma dã Allah Yanã kãma mutãne sabõda abin da suka aikata, dã bai bar wata dabba ba a kanta (kasã). Amma Yanã jinkirta musu zuwa ga ajalin da aka ambatã. Sa'an nan idan ajalinsu ya zo, to, lalle Allah yã kasance Mai gani ga bãyinSa."
