﻿Ḥ. M̃.
Inã rantsuwa da Littãfi Mabayyani.
"Lalle ne, Mũ, Muka saukar da shi a cikin wani dare mai albarka. Lalle Mũ' Mun kasance Mãsu yin gargaɗi."
A cikinsa (shi daren) ake rarrabe kõwane umurui bayyananne.
Umurni na daga wurinMu. Lalle Mũ ne Muka kasanceMãsu aikãwã.
"Sabõda rahama daga Ubangijinka. Lalle Shĩ, Shi ne Mai ji, Mãsani."
"(Shĩ ne) Ubangijin sammai da ƙasa da abin da ke a tsakãninsu, idan kun kasance mãsu yaƙĩni (za ku gãne haka)."
"Babu abin bautãwa fãce Shi. Yana rãyarwa Kuma Yana kashẽwa. (Shi ne) Ubangijinku, kuma Ubangijin ubanninku na farko."
"A'a sũ, sunã wãsã a cikin shakka."
"Sabõda haka, ka dakata rãnar da sama zã tã zo da hayãƙi bayyananne."
Yanã rufe mutãne. Wannan wata azãba ce mai raɗaɗi.
"Ya Ubangijinmu! Ka kuranye mana azãba. Lalle Mũ, mãsu ĩmãni ne."
"Inã tunãwa take a gare su, alhãli kuwa, haƙĩƙa, Manzo mai bayyanãwa Ya je musu (da gargaɗin saukar azãbar, ba su karɓa ba)?"
"Sa'an nan suka jũya baya daga gare shi, Kuma suka ce: ""Wanda ake gayãwa ne, mahaukaci."""
"Lalle Mũ, Mãsu kuranyẽwar azãba ne, a ɗan lõkaci kaɗan, lalle kũ, mãsu kõmãwa ne (ga laifin)."
"Rãnar da Muke damƙa, damƙa mafi girma, lalle ne Mũ mãsu azãbar rãmuwa ne."
"Kuma lalle ne haƙĩƙa a gabaninsu, Mun fitini mutãnen Fir'auna, kuma wani Manzo karĩmi ya jẽ musu."
"(Mazon ya ce): ""Ku kãwo mini (ĩmãninku) ya bayin Allah! Lalle ni, Manzo ne amintacce zuwa gare ku."""
Kuma kada ku nẽmi ɗaukaka a kan Allah. Lalle nĩ mai zo muku ne da dalĩli bayyananne.
"Kuma lalle nĩ na nẽmi tsari da Ubangijĩna, kuma Ubangijinku, dõmin kada ku jẽfe ni."
"Kuma idan ba ku yi ĩmãni sabõda nĩ ba, to, ku nĩsance ni."
Sai ya kirayi Ubangjinsa cẽwa waɗannan mutãnene mãsu laifi.
"(Allah Ya ce): ""To, ka yi tafiyar dare da bayiNa, da dare. Lalle kũ, waɗanda ake bĩ ne (dõmin a kãma ku.)"""
"Kuma ka bar tẽku rarrabe. Lalle sũ, runduna ce abar nutsarwa."
Da yawa suka bar gõnaki da marẽmari.
Da shuke-shuke da matsayi mai kyau.
Da wata ni'ima da suka kasance a cikinta sunã mãsu hutu.
Kamar haka! Kuma Muka gãdar da ita ga waɗansu mutãne na dabam.
"Sa'an nan samã da ƙasã ba su yi kũka a kansu ba, Kuma ba su kasance waɗanda ake yi wa jinkiri ba."
"Kuma lalle ne, haƙĩƙa Mun tsĩrar da Banĩ Isrã'ĩla daga, azãba mai wulãkantãwa."
"Daga Fir'auna. Lalle shi, ya kasance maɗaukaki daga cikin mãsu ɓarna."
"Kuma lalle ne, haƙĩƙa, Mun zãɓe su sabõda wani ilmi (na Taurata) a kan mutãne."
"Kuma Muka bã su, daga ãyõyin mu'ujizõji, abin da yake a cikinsa, akwai ni'ima bayyananna"
"Lalle waɗannan mutãne, haƙĩka, sunã cẽwa,"
"Babu wani abu sai mutuwarmu ta farko, kuma ba mu zama waɗanda ake tãyarwa ba."
"Sai ku zo da ubanninmu, idan kun kasance mãsu gaskiya."
"shin, sũ ne mafĩfĩta kõ kuwa mutãnen Tubba'u, kuma da waɗanda ke a gabãninsu? Mun halaka su, lalle sũ, sun kasance mãsu laifi."
"Kuma ba Mu halitta slmmai da ƙasa da abin da ke a tsakãninsu ba, alhãli kuwa Munã mãsu wãsã."
"Ba Mu halitta su ba fãce da manufa ta gaskiya, kuma amma mafi yawansu, ba su sani ba."
"Lalle rãnar rarrabẽwa, ita ce lõkacin wa'adinsu gabã ɗaya."
Rãnar da wani zumu bã ya amfãnin wani zumu da kõme kuma ba su zama anã taimakon su ba.
"fãce wanda Allah Ya yi wa rahama. Lalle Shi (Allah), shĩ ne Mabuwãyi, Mai jin ƙai."
"Lalle itãciyar zaƙƙũm (ɗanyen wutã),"
Ita ce abincin mai laifi.
Kamar narkakken kwalta yanã tafasa a cikin cikunna.
Kamar tafasar ruwan zãfi.
"(A cẽ wa malã'ikun wutã), ""Ku kãmã shi, sa'an nan ku fizge shi zuwa ga tsakiyar Jahĩm."""
"Sa'an nan ku zuba, a kansa, daga azãbar ruwan zãfi."
"(A ce masã), ""Ka ɗanɗana! Lalle kai, kai ne mabuwãyi mai girma!"""
"Lalle wannan, shi ne abin da kuka kasance kunã shakka game da shi."
Lalle mãsu taƙawa sunã cikin matsayi amintacce.
A cikin gidãjen Aljanna da marẽmari.
"Sunã tufanta daga tufãfin alharĩni raƙĩƙi, da mai kauri, sunã mãsu zaman fuskantar jũna."
"Kamar haka, kuma Mun aurar da su da mãtã mãsu kyaun idãnu, mãsu girmansu."
"Sunã kira, a cikinsu (gidẽjen) ga dukan 'ya'yan itãcen marmari, sunã amintattu (daga dukan abin tsõro)."
"Bã su ɗanɗanar mutuwa, a cikinsu, fãce mutuwar farko, kuma (Allah), Ya tsare musu azãbar Jahĩm."
"Sabõda falala daga Ubangijinka. Wancan shi ne babban rabo, mai girma."
"Dõmin haka kawai Muka sauƙaƙar da shi (Alƙur'ãni) da harshenka, tsammãninsu, su riƙa tunãwa."
"Sai ka yi jira. Lalle sũ, mãsu jira ne."
