﻿"Inã rantsuwa da taurãron, a lõkacin da ya faku."
"Ma'abũcinku bai ɓata ba, kuma bai ƙẽtare haddi ba."
Kuma bã ya yin magana daga son zuciyarsa.
"(Maganarsa) ba ta zamo ba, fãce wahayi ne da ake aikõwa."
(Malã'ika) mai tsananin ƙarfi ya sanar da shi.
"Ma'abũcin ƙarfi da kwarjini, sa'an nan ya daidaita."
Alhãli kuwa yanã a sararin samã mafi aukaka.
"Sa'an nan ya kusanta, kuma ya matsa zurõwa."
"Har ya kasance gwargwadon zirã'i biyu, kõ kuma abin da ya fi kusa."
Sa'an nan ya yi wahayi zuwa ga bãwan Allah (Muhammadu) da abin da ya faɗa (masa).
Zũciyar (Annabi) bata ƙaryata abin da ya gani ba.
"Shin, zã ku yi masa musu a kan abin da yake gani?"
"Kuma lalle ya gan shi, haƙĩƙatan, a wani lõkacin saukarsa."
A wurin da magaryar tuƙẽwa take.
"A inda taken, nan Aljannar makoma take."
Lõkacin da abin da yake rufe magaryar tuƙẽwa ya rufe ta.
"Ganinsa bai karkata ba, kuma bai ƙetare haddi ba."
"Lalle, tabbas, (Annabinku) ya ga waɗanda suka fi girma daga ãyõyin Ubangijinsa."
"Shin, kun ga Lãta da uzza?"
"Da (wani gunki wai shi) Manãta, na ukunsu?"
"Ashe, kũ ne da ɗa namiji Shĩ (Allah) kuma da ɗiya mace?"
Wannan fa ya zama rabo naƙasasshe.
"Waɗannan bã kõme ba ne fãce sũnãye, waɗanda kuka ambace su da su, kũ da uwãyenku. Allah bai saukar da wani dalĩli game da su ba. (Kãfirai) bã su biyar kõme fãce zato da abin da rãyukansu ke so, Alhãli kuwa shiriyar ta daga wajen Ubangijinsu, ta jẽ musu (sai suka bar ta suka kõma wa zaton)."
Ko (an fai cẽwa) mutum zai sãmi abin da yake gũri?
"To, Lãhira da dũniya na Allah kawai ne (wanda ya nẽme su daga wani, yã yi kuskure)."
"Akwai malã'iku da yawa a cikin sammai cẽtonsu bã ya wadãtar da kõme fãce bãyan Allah Yã yi izni (da shi) ga wanda Yake so, kuma Yake yarda."
"Lalle waɗannan da bã su yin ĩmãni da Lãhira, haƙĩƙa sunã kiran malã'iku da sũnan mace."
"Kuma bã su da wani ilmi game da shi, bã su bin kõme fãce zato alhãli kuwa lalle zato bã ya amfãnar da kõme daga gaskiya."
Sabõda haka sai ka kau da kai daga wanda ya jũya bãya daga ambatonMu kuma bai yi nufin kõme ba fãce rãyuwar kusa (dũniya).
"Wannan ita ce iyãkar abin da suke iya kai gare shi na ilmi. lalle Ubangijinka Shĩ ne Mafi sanin wanda ya ɓace daga hanyarSa, kuma Shi ne Mafi sani ga wanda ya nẽmi shiriya."
"Kuma abin da ke cikin sammai da abin da yake a cikin ƙasã na Allah kawai ne, dõmin Yã sãka wa waɗanda suka mũnana da abin da suka aikata, kuma Ya sãka wa waɗanda suki kyautata da sakamakon da ya fi kyau."
"Waɗanda ke nĩsantar manyan zunubai da abũbuwan alfãsha, fãce ƙanãnan laifuffuka, lalle Ubangijinka Mai yalwatattar gãfara ne, Shĩ ne Ya fi sani ga abinda ke gare ku a lõkacin da Ya ƙãga halittarku daga ƙasa, kuma a lõkacin da kuke tãyuna a cikin cikannan uwãyenku. Sabõda haka, kada ku tsarkake kanku, Shĩ ne Mafi sani ga wanda ya yi taƙawa."
"Shin, ka ga wannan da ya jũya baya?"
"Ya yi kyauta kaɗan, kuma ya yi rowa?"
"Shin, akwai ilmin gaibi a wurinsa, Sabõda haka yanã ganin gaibin?"
Ko kuwa ba a ba shi lãbãri ba ga abin da yake a cikin Littafan Mũsã?
Da Ibrãhĩm wanda ya cika alkawari?
Cẽwa wani rai mai kãyan laifi bã ya ɗaukar kãyan laifin wani.
Kuma mutum bã shi da kõme fãce abin da ya aikata.
"Kuma lalle, aikinsa zã a gan shi."
Sa'an nan a sãka masa da sakamako wanda yake mafi cikar ma'auni?
"Kuma lalle, makõmar zuwa Ubangijinka kawai take?"
"Kuma lalle, Shĩ, Shĩ ne Ya sanya dariya, kuma Ya sanya kũka."
"Kuma lalle, Shĩ, Shĩ ne Ya kashe, kuma Ya rãyar."
"Kuma lalle Shĩ ne Ya yi halitta nau'i-nau'i, namiji da mace."
Daga wani ɗigon ruwa guda a lõkacin da ake jẽfa shi a cikin mahaifa.
Kuma a kansa ne ƙãga halitta ta biyu take.
"Kuma lalle, Shĩ, Shĩ ne Ya azurta, kuma Ya wadãtar."
"Kuma lalle, Shĩ, Shi ne Ubangijin Shi'ira."
"Kuma lalle, Shĩ, Shĩ ne Ya halaka Ãdãwa na farko."
"Da Samũdãwa, sa'an nan bai rage su ba."
"Da mutãnen Nũhu a gabãnin haka, lalle sũ sun kasance mafi zãlunci kuma mafi girman kai."
"Da waɗanda aka birkice ƙasarsu, Ya kãyar da su."
"Sa'an nan abin da ya rufe su, ya rufe su."
"To, da wace daga ni'imõmin Ubangijinka kake yin shakka?"
wannan (Muhammadu) mai gargaɗi ne kamar irin mãsu gargaɗi na farko.
"Makusanciya fa, tã yi kusa."
"Bãbu wani rai, banda Allah, mai iya bãyani gare ta."
"Shin, kuma daga wannan lãbãri kuke mãmãki?"
"Kuma kunã yin dãriya, kuma bã ku yin kũka?"
Alhãli kunã mãsu wãsã?
"To, ku yi tawãli'u ga Allah, kuma ku bauta (masa)."
