﻿"Lalle Alla Ya ji maganar wadda ke yi maka jãyayya game da mijinta, tanã kai ƙãra ga Allah, kuma Allah nã jin muhawararku. Lalle Allah Mai ji ne, Mai gani."
"Waɗanda ke yin zihãri daga cikinku game da mãtansu, sũmãtan nan bã uwãyensu ba ne, bãbu uwayensu fãce waɗanda suka haife su. Lalle sũ, sunã faɗar abin ƙyãmã na magana da ƙarya, kuma lalle Allah haƙĩƙa Mai yãfẽwa ne, Mai gãfara."
"Waɗanda ke yin zihãri game da mãtansu, sa'an nan su kõma wa abin da suka faɗa, to, akwai 'yanta wuya a gabãnin su shãfi jũna. Wannan anã yi muku wa'azi da shi. Kuma Allah Mai ƙididdigewa ne ga abin da kuke aikatãwa."
"To, wanda bai sãmu ba, sai azumin wata biyu jẽre a gabãnin su shãfi jũna, sa'an nan wanda bai sãmi ĩkon yi ba, to, sai ciyar da miskĩnai sittin. Wannan dõmin ku yĩ ĩmãni da Allah da Manzonsa. Kuma waɗannan hukunce-hukunce haddõdin Allah ne. Kuma kãfirai, sunã da azãba mai raɗadi."
"Lalle waɗanda ke sãɓã wa Allah da ManzonSa, an wulãkanta su kamar yadda aka wulãkantar da waɗanda ke a gabãninsu, kuma lalle Mun saukar da ãyõyi bayyanannu, kuma kãfirai nã da azãba mai wulãkantãwa."
"Rãnar da Allah zai tãyar da su gabã ɗaya, sa'an nan Ya bã su lãbãri game da abin da suka aikata, Allah Yã lissafa shi, alhãli kuwa sũ, sun manta da shi, kuma a kan kõme Allah Halartacce ne."
"Ashe, ba ka ga cẽwa lalle Allah Yanã sane da abin da yake a cikin sammai da abin da ke cikin ƙasa ba? Wata gãnãwa ta mutum uku bã zã ta kasance ba fãce Allah Shĩ ne na huɗu ɗinta, kuma bãbu ta mutum biyar fãce Shĩ ne na shida ɗinta, kuma babu abin da ya kãsa wannan kuma babu abin da yake mafi yawa fãce Shĩ Yanã tãre da su duk inda suka kasance, sa'an nan Ya bã su lãbãri game da abin da suka aikata a Rãnar ¡iyãma. Lalle Allah Masani ne ga dukkan kõme."
"Ashe, ba ka ga waɗanda aka hane su ba daga ganãwar, sa'an nan sunã kõmã wa abin da aka hane su daga gare shi, kuma sunã gãnãwa game da zunubi da zãlunci da sãɓã wa Manzon Allah, kuma idan sun zo maka sai su gasihe ka da abin da Allah bai gaishe ka da shi ba, kuma sunã cẽwa a cikin zukatansu: ""Don me Allah ba Ya yi mana azãba sabõda abin da muke faɗi?"" Jahannama ita ce mai isarsu, zã su shigeta. Sabõda haka makõmarsu ta mũnana."
"Yã kũ waɗanda suka yi ĩmãni! Idan za ku yi gãnãwa, to, kada ku gãna game da zunubi da zãlunci da sãɓã wa Manzon Allah, kuma ku yi gãnãwa game da alhẽri da taƙawa. Ku bi Allah da taƙawa wanda zã a tattara ku zuwa gare, shi."
"Gãnãwar daga Shaiɗan take kawai dõmin ya mũnanã wa waɗanda suka yi ĩmãni, alhãli kuwa bã zai iya cũtar su da kõme ba fãce da iznin Allah. Kuma sai mũminai su dogara ga Allah."
"Yã kũ waɗanda suka yi ĩmãni! Idan an ce muka, ""Ku yalwatã a cikin majalisai,"" to, ku yalwatã, sai Allah Ya yalwatã muku, kuma idan an ce muku, ""Ku tãshi"" to, ku tãshi. Allah nã ɗaukaka waɗanda suka yi ĩmãni daga cikinku da waɗanda aka bai wa ilim wasu darajõji mãsu yawa, kuma, Allah Mai ƙididdigewa ne ga dukan kõme."
"Yã kũ waɗanda suka yi ĩmãni! Idan zã ku gãnãwa da Manzon Allah, to, ku gabãtar da 'yar sadaka a gabãnin gãnãwarku, wannan ne mafi alhẽri a gare ku, kuma mafi tsarki. Sai idan ba ku sãmi (abin sadakar ba), to, lalle, Allah, Mai gãfara ne, Mai jin ƙai."
"Ashe, kun ji tsõron ku gabãtar da sadakõki a gabãnin gãnãwarku? To, idan ba ku aikata ba, kuma Allah Ya kõmo da ku zuwa ga sauƙi, sai ku tsai da salla, kuma ku bãyar da zakka, kuma ku yi ɗã'ã ga Allah da ManzonSa. Kuma Allah ne Mai ƙididdigewa ga abin da kuke aikatãwa."
"Ashe, baka ga waɗanda suka jiɓinci waɗansu mutãne da Allah Ya yi hushi a kansu ba, bã su cikinku, kuma bã su a cikinsu kuma sunã rantsuwa a kan ƙarya, alhãli kuwa sunã sane?"
Allah Ya yi musu tattalin azãba mai tsanani. Lalle sũ abin da suka kasance sunã aikatãwa ya mũnana.
"Sun riƙi rantsuwõwinsu garkuwa, sabõda haka suka kange (mũminai) daga jihãdin ɗaukaka tafarkin Allah. To, sunã da azãba mai wulãkantãwa."
"Dũkiyõyinsu ba su wadãtar musu kõme ba daga Allah, haka kuma ɗiyansu. Waɗannan 'yan wutã ne. Sũ, mãsu dawwama ne a cikinta."
"Rãnar da Allah ke tãyar da su gabã ɗaya, sai su yi Masa rantsuwa kamar yadda suke yi muku rantsuwa (a nan dũniya) kuma sunã zaton cẽwa sũ a kan wani abu suke! To, lalle sũ, sũ ne maƙaryata."
"Shaiɗan ya rinjaya a kansu, sai ya mantar da su ambaton Allah, waɗannan ƙungiyar Shaiɗan ne. To, lalle ƙungiyar Shaiɗan, sũ ne mãsu hasãra."
"Lalle, waɗanda ke sãɓã wa Allah da ManzonSa waɗannan sunã a cikin (mutãne) mafi ƙasƙanci."
"Allah Ya rubũta cẽwa,"" Lalle zan rinjãya, Nĩ da ManzanniNa."" Lalle Allah Mai ƙarfi ne, Mabuwãyi."
"Bã zã ka sãmi mutãne mãsu yin ĩmãni da Allah da RãnarLãhira sunã sõyayya da wanda ya sãɓã wa Allah da ManzonSa ba, kõ dã sun kasance ubanninsu ne, kõ ɗiyansu kõ 'yan'uwansu, ko danginsu. waɗannan Allah Yã rubuta ĩmãni a cikin zukãtansu, kuma Yã ƙarfafa su da wani rũhi daga gare Shi, kuma zai shigar da su a gidãjen Aljanna, ƙoramu na gudãna ƙarƙashinsu sunã mãsu dawwama a cikinsu. Allah Yã yarda da su, kuma sun yarda da Shi. Waɗannan ƙungiyar Allah ne. To, lalle ƙungiyar Allah sũ ne mãsu babban rabo."
