﻿"Ya kai Annabi! Idan kun saki mãtã, sai ku sake su ga iddarsu, kuma ku ƙididdige iddar. Kuma ku bi Allah Ubangijinku da taƙawa. Kada ku fitar da su daga gidãjensu, kuma kada su fita fãce idan sunã zuwa da wata alfãshã bayyananna. Kuma waɗancan iyakõkin Allah ne. Kuma wanda ya ƙẽtare iyãkõkin Allah, to, lalle ya zãlunci kansa. Ba ka sani ba ɗammãnin Allah zai fitar da wani al'amari a bãyan haka."
"Sa'an nan idan sun isa ga ajalinsu (na idda) sai ku riƙe su da abin da aka sani kõ ku rabu da su da abin da aka sani kuma ku shaidar da mãsu adalci biyu daga gare ku. Kuma ku tsayar da shaidar dõmin Allah. Wancan ɗinku anã yin wa'azi da shi ga wanda ya kasance yanã yin ĩmãni da Allah da Rãnar Lãhira. Kuma wanda ya bi Allah da taƙawa, Allah zai sanya masa mafita."
"Kuma Ya arzũta shi daga inda bã ya zato. Kuma wanda ya dõgara ga Allah, to, Allah ne Ma'ishinsa. Lalle Allah Mai iyar da umurninSa ne. Haƙĩƙa Allah Ya sanyama'auni ga dukan kõme."
"Kuma waɗanda suka yanke ɗammãni daga haila daga mãtanku, idan kun yi shakka, to, iddarsu watã uku ce da waɗanda ba su yi haila ba. Kuma ma'abũta cikinna ajalinsu, (shi ne) cewa su haifi cikinnansu. Kuma wanda ya bi Allah da taƙawa, (Allah) zai sanya masa wani sauƙi daga al'amarinsa."
"Wancan umurnin Allah ne, Ya saukar da shi zuwa gare ku. Kuma wanda ya bi Allah da taƙawa, Allah zai kankare masa mũnãnan ayyukansa, kuma Ya girmama masa sãkamako."
"Ku zaunar da su daga inda kuka zaunar daga gwargwadon sãmunku. Kuma kada ku cũce su dõmin ku ƙuntata a kansu. Kuma idan sun kasance ma'abũta ciki, sai ku ciyar da su har su haifi cikinsu. Sa'an nan idan sun shãyar da mãma sabõda ku, sai ku bã su tsãdõdinsu. Kuma ku yi shãwara a tsakãninku bisa abin da aka sani. Kuma idan kun nũna talauci to wata mace zã ta shãyar da mãma sabõda shi (mijin)."
"Sai mawadãci ya ciyar daga wadãtarsa kuma wanda aka ƙuntata masa arzikinsa, to, sai ya ciyar daga abin da Allah Ya bã shi. Allah bã Ya kallafa wa wani rai fãce abin da Ya bã shi. Allah zai sanya sauƙi a bãyan tsanani."
"Kuma da yawa daga alƙarya wadda ta yi tsaurin kai daga barin umurnin Ubangijinta da ManzanninSa, sai Muka yi mata hisãbi, hisãbi mai tsanani, kuma Muka, azabtar da ita azãba abar ƙyãma."
"Sa'an nan ta ɗanɗana masĩfar al'amarinta. kuma ƙarshen al'amarinta ya kasance hasãra,"
"Allah Ya yi musu tattalin wata azãba mai tsanani. Sabõda haka ku bi Allah da taƙawa, yã ma'abũta hankula, waɗanda suka yi ĩmãni! Haƙĩƙa Allah Ya saukar da wata tunãtarwa zuwa gare ku."
"Manzo, yanã karãtun ãyõyin Allah bayyananu a kanku dõmin Ya fitar da waɗanda suka yi ĩmãni kuma suka aikata ayyukan ƙwarai daga duffai zuwa ga haske. Kuma wanda ya yi ĩmãni da Allah ya aikata aikin ƙwarai Allah zai shigar da shi gidãjen Aljanna ƙoramu nã gudãna daga ƙarƙashnsu sunã mãsu dawwama a cikinsu har abada. Haƙĩƙa Allah Yã kyautata masa arziki."
"Allah, wanda Ya halitta bakwai ɗin sammai kuma daga ƙasã kwatankwacinsu, umuruinSa yanã ta sauka a tsakaninsu dõmin ku san lalle Allah Mai ĩkon yi ne akan dukan kõme, kuma lalle Allah, haƙĩƙa Ya kẽwaye ga dukan kõme da sani."
