﻿Kiran gaskiya!
Mẽne ne kiran gaskiya?
Kuma mẽ ya sanar da kai abin da ake cẽwa kiran gaskiya?
Samũdãwa da Ãdãwa sun ƙaryatar da kiran gaskiya mai dũkar zũciya!
"To, amma Samũdãwa to, an halakãsu da tsãwa mai tsanani."
"Kuma amma Ãdãwa to, an halaka su da wata iska mai tsananin sauti wadda ta ƙẽtare haddi."
"(Allah) Ya hõre ta a kansu a cikin dare bakwai da yini takwas, biye da jũna, sabõda haka, kana ganin mutãne a cikinta kwance. Kamar sũ ƙirãruwan dabĩno ne, waɗanda suka fãɗi."
"To, kõ kanã ganin abin da ya yi saurã daga cikinsu?"
"Kuma Fir'auna yã zo da waɗanda ke gabãninsa, da waɗannan da aka kife ƙasarsu, sabõda laifi."
"Dõmin sun sãɓã wa manzon Ubangijinsu, sabõda haka ya kãmã su da wani irin kãmu mai ƙãruwar (tsanani)."
"Lalle ne, Mũ, a lõkacin da ruwa ya ƙẽtare haddi, Munɗauke aaku a cikin jirgin ruwan nan."
"Dõmin Mu sanya shi, gare ku abin tunãwa kuma wani kunne mai kiyayewa ya kiyaye (shi)."
"To, idan an yi bũsa a cikin ƙaho, bũsa ɗaya."
"Kuma aka ɗauki ƙasa da duwãtsu, kuma aka niƙa su niƙãwa ɗaya."
"A ran nan, mai aukuwa zã ta auku."
"Kuma sama zã ta tsãge, dõmin ita a ran nan, mai rauni ce."
"Kuma malã'iku (su bayyana) a kan sãsanninta, kuma wasu (malã'iku) takwas na ɗauke da Al'arshin Ubangijinka, a sama da su, a wannan rãnar."
"A rãnar nan zã a bijirã ku (dõmin hisãbi), bãbu wani rai, mai ɓoyewa, daga cikinku, wanda zai iya ɓõyẽwa."
"To, amma wanda aka bai wa littãfinsa a dãmansa, sai ya ce wa (makusantansa), ""Ku karɓa, ku karanta littafina."""
"Lalle ne ni, nã tabbata cewa ni mai haɗuwa da hisãbina ne."
"Sabõda haka, shi yana cikin wata rãyuwa yardadda."
A cikin Aljanna maɗaukakiya.
"Nunannun 'yã'yan itãcenta makusantã ne (ga mai son ɗĩba),"
"(Ana ce musu) ""Ku ci, kuma ku sha a cikin ni'ima, sabõda abin da kuka gabãtar a cikin kwãnukan da suka shige."""
"Kuma wanda aka bai wa littãfinsa ga hagunsa, sai ya ce: ""Kaitona, ba a kãwo mini littãfina ba!"""
Kuma ban san abin da (ke sakamakon) hisãbina ba!
"In dã dai ita, tã kasance mai halakã ni gabã ɗaya ce!"
Dukiyãta ba ta wadatar da ni ba!
Ĩkona ya ɓace mini!
"(Sai a ce wa malã'iku) ""Ku kãmã shi, sa'an nan ku sanyã shi a cikin ƙuƙumi."""
"Sa'an nan, a cikin Jahĩm, ku ƙõna shi."
"Sa'an nan, acikin sarƙa, tsawonta zirã'i saba'in, sai ku sanya shi."
"Lalle ne, shi ya kasance ba ya yin ĩmãni da Allah, Mai girma!"
Kuma ba ya kwaɗaitarwa ga (bãyar da) abincin matalauci!
"Sabõda haka, a yau, a nan, bã ya da masõyi."
"Kuma bãbu wani abinci, sai daga (itãcen) gislĩn."
Bãbu mai cin sa sai mãsu ganganci.
"To, ba sai Nã yi rantsuwa da abin da kuke iya gani ba,"
Da abin da bã ku iya gani.
"Lalle ne, shi (Alƙur'ani) tabbas maganar wani manzo (Jibirilu) mai daraja ne."
Kuma shi ba maganar wani mawãƙi ba ne. Kaɗan ƙwarai zã ku gaskata.
Kuma bã maganar bõka ba ne. Kaɗan ƙwarai zã ku iya tunãwa.
Abin saukarwã ne daga Ubangijin halitta duka.
"Kuma dã (Muhammadu) yã faɗi wata maganã, yã jingina ta garẽ Mu."
Dã Mun kãma shi da dãma.
"sa'an nan, lalle ne, dã Mun kãtse masa lakã."
Kuma daga cikinku bãbu wasu mãsu iya kãre (azãbarMu) daga gare shi.
Kuma lalle ne shi (Alƙur'ãni) tanãtarwa ce ga mãsu taƙawa.
"Kuma lalle, ne Mũ, wallahi Munã sane da cẽwa daga cikinku alwwai mãsu ƙaryatãwa."
Kuma lalle ne shi (Alƙarãni) wallahi baƙin ciki ne ga kãfirai.
"Kuma lalle, ne shi gaskiya ce ta yaƙshẽni."
"Sabõda haka, ka tsarkake sũnan Ubangjinka, mai girma."
