﻿Bã sai Nã yi rantsuwa da Rãnar ¡iyãma ba.
Bã sai Nã yi rantsuwa da rai mai yawan zargin kansa ba.
"Sin, mutum yana zaton cẽwa bã zã Mu tãra ƙasusuwansa ba?"
Na'am! Mãsu ĩkon yi Muke a kan Mu daidaita gaɓõɓin yãtsunsa.
"Ba haka ba! Mutum so yake, ya yi fãjirci, ya ƙaryata abin da yake a gabansa."
"Yanã tambaya: ""Yaushe ne Rãnar ¡iyãma?"""
"To, idan gani ya ɗimauta (ya yi ƙyalli)."
"Kuma, watã ya yi husũfi (haskensa ya dushe)."
Aka tãra rãnã da watã
"Mutum zai ce a rãn nan ""Ina wurin gudu?"""
A'aha! bãbu mafaka.
"zuwa ga Ubangijinka wurin tabbata, a rãnar nan, yake."
"Ana gayã wa mutum, a rãnar nan, abin da ya gabatar da wanda ya jinkirtar."
"Ba haka ba! Mutum, ga abin da ya shafi kansa, masani ne."
Kuma ko da yã jẽfa uzurorinsa (bã zã a saurãre shi ba).
Kada ka mõtsar da harshenka game da shi dõmin ka yi gaugãwar riƙe shi (Alƙur'ãni).
"Lalle ne, wãjibi ne a gare Mu, Mu tãra shi. Mu (tsare maka) karãtunsa."
To idan Muka karanta shi sai ka bi karatunsa.
"sa'an nan, lalle wãjibi ne a gare Mu, bayãninsa."
A'aha! Bã haka ba kunã son mai gaugawar nan (duniya) ne.
Kunã barin ta ƙarshen (Lãhira).
"Wasu huskõki, a rãnar nan, mãsu annuri ne."
Zuwa ga Ubangijinsu mãsu kallo ne.
"Wasu huskõki, a rãnar nan, mãsu gintsẽwa ne."
Sunã zaton a sako musu masĩfa mai karya tsatso.
A'aha! Iadan (rai) ya kai ga karankarmai.
"kuma aka ce: ""Wãne ne mai tawada?"""
Kuma ya tabbata cẽwa rabuwa dai ce.
Kuma ƙwabri ya lauye da wani ƙwabri.
"Zuwa ga Ubangijinka, a rãnar nan, magargaɗa take."
"To, bai gaskatã ba, kuma bai yi salla ba!"
"Amma dai ya ƙaryata, kuma ya jũya baya!"
"Sa'an nan, ya tafi zuwa ga mutãnensa, yana tãƙama."
"Halaka tã tabbata a gare ka, sa'an nan ita ce mafi dãcewa."
"Sa'an nan, wata halaka tã tabbata a gare ka dõmin tã fi dãce wa."
"Shin, mutum nã zaton a bar shi sagaga (wãto bãbu nufin kõme game da shi)?"
"Bai kasance iɗgo na maniyyi ba, wanda ake jefarwa (a cikin mahaifa)"
"Sa'an nan, ya zama gudan jini, sa'an nan Allah Ya halitta shi, sa'an nan Ya daidaita gaɓõɓinsa;"
"Sa'an nan, Ya sanya daga gare shi, nau'i biyu: namiji damace?"
Ashẽ wannan bai zama Mai iko ba bisa ga rãyar da matattu?
