﻿A kan mẽ suke tambayar jũna?
A kan muhimmin lãbãri mai girma (Alƙur'ãni)?
Wanda suke sãɓa wa jũna a cikinsa?
A'aha! Zã su sani.
"Kuma, a'aha! Zã su sani."
"Ashe, ba Mu sanya ƙasa shimfiɗa ba?"
Da duwãtsu turaku (ga riƙe ƙasa)?
"Kuma, Mun halitta ku mazã da mãtã?"
"Kuma, Muka sanya barcinku hũtãwa?"
"Kuma, Muka sanya dare (ya zama) sutura?"
"Kuma, Muka sanya yini (yazama) lõkacin nẽman abinci?"
"Kuma, Muka gina, a samanku, sammai bakwai mãsu ƙarfi?"
"Kuma, Muka sanya fitila mai tsanin haske (rãnã)?"
"Kuma, Muka saukar daga cikakkun girãgizai, ruwa mai yawan zuba?"
"Dõmin, Mu fitar da ƙwaya da tsiri game da shi?"
Da itãcen lambuna mãsu lillibniya?
"Lalle ne, rãnar rarrabẽwa tã kasance abin ƙayyadẽ wa lõkaci."
"Rãnar da zã a yi bũsa a cikin ƙaho, sai ku zo, jama'a jama'a."
"Kuma, aka buɗe sama, sai ta kasance ƙõfõfi."
"Kuma, aka tafiyar da duwãtsu, sai suka kasance ƙũra."
"Lalle ne, Jahannama tã kasance madãkata."
"Ga mãsu ƙẽtare iyãkõki, tã zama makõma."
"Sunã, mãsu zama a cikinta, zãmunna."
"Bã su ɗanɗanãwar wani sanyi a cikinta, kuma bã su ɗanɗana abin sha."
Fãce tafasasshen ruwa da ruɓaɓɓen jini.
Sakamako mai dãcẽwa.
"Lalle ne, sũ, sun kasance bã su fãtar sauƙin wani hisãbi."
"Kuma, suka ƙaryata game da ãyõyinMu, ƙaryatãwa!"
"Alhãli, kõwane abu Mun ƙididdigẽ shi, a rubũce."
"Sabõda haka, ku ɗanɗana domin haka, bã zã Mu ƙara muku kõme ba fãce azãba."
"Lalle ne, mãsu taƙawã nã da wani wurin sãmun babban rabo."
Lambuna da inabõbi.
"Da cikakkun 'yammata, tsãrar jũna."
Da hinjãlan giya cikakku.
"Bã su jin yãsassar magana, a cikinta, kuma bã su jin ƙaryatãwa."
"Dõmin sakamako daga Ubangijinka, kyautã mai yawa."
"Ubangijin sammai da ƙasa da abin da yake a tsakãninsu, Mai rahama, bã su da ikon yin wata magana daga gare Shi."
"Rãnar da Rũhi da malã'iku zã su tsaya a cikin safu, bã su magana, sai wanda Allah Ya yi masa izni, kuma ya faɗi abin da ke daidai."
"Wancan, shi ne yini na gaskiya; to wanda ya so, ya riƙa makõma zuwa ga Ubangijinsa."
"Lalle ne, Mũ, Mun yi muku gargaɗin azãba makusanciya, rãnar da mutum ke dũbi zuwa ga abin da hannãyensa suka aikata, kuma kafiri ya ce: ""Kaitona, dã dai nã zama turɓãya!"""
