﻿Idan rãna aka shafe haskenta
Kuma idan taurãri suka gurɓãce (wani ya shiga a cikin wani).
Kuma idan duwãtsu aka tafiyar da su.
"Kuma idan rãƙuma mãsu cikunna aka sakẽ su wãwai, bã ga kõwa ba."
Kuma idan dabbõbin dãji aka tattara su.
Kuma idan tẽkuna aka mayar da su wuta.
Kuma idan rãyuka aka haɗa su da jikunkunansu.
Kuma idan wadda aka turbuɗe ta da rai aka tambaye ta.
Sabõda wane laifi ne aka kashe ta?
Idan takardun ayyuka aka wãtsa su (ga mãsu su).
Kuma idan sama aka fẽɗe ta.
Kuma idan Jahĩm aka hũra ta
Kuma idan Aljanna aka kusantar da ita.
Rai ya san abin da ya halartar (a rãnar nan).
"To, ba sai Na yi rantsuwa da taurãri matafã ba."
Mãsu gudu suna ɓũya.
Da dare idan ya bãyar da bãya.
Da sãfiya idan ta yi lumfashi.
"Lalle ne shi (Alƙur'ãni) haƙƙan, maganar wani manzon (Allah) ne mai girma ga Allah."
"Mai ƙarfi, mai daraja a wurin Mai Al'arshi."
"Wanda ake yi wa ɗã'a (wato shugaban malã'iku) ne a can, amintacce."
Kuma abokinku ba mahaukaci ba ne.
"Kuma lalle ne, yã gan shi a cikin sararin sama mabayyani."
"Kuma shi, ga gaibi bã mai rowa ba ne."
"Kuma shi (Alƙur'ani) bã maganar shaiɗani, wanda aka la'ana, ba ce."
"Shin, a inã zã ku tafi?"
"Lalle ne shi (Alƙur'ãni), bã kõme ba ne fãce gargaɗi ga talikai."
"Ga wanda ya so, daga cikinku, ya shiryu."
Kuma bã zã ku so ba sai idan Allah Ubangijin halitta Yã yarda.
