﻿Inã rantsuwa da alfijiri.
Da darũruwa gõma.
Da (adadi na) cikã da (na) mãrã.
Da dare idan yana shũɗewa.
Ko a cikin waɗannan akwai abin rantsuwa ga mai hankali (da yake kange shi daga zunubi)?
Ba ka ga yadda Ubangijinka Ya aikata da Ãdãwa ba?
Iramawa mãsu sakon ƙĩrar jiki.
Waɗanda ba a halitta kwatankwacinsu ba a cikin garũruwa (na dũniya).
Da samũdãwa waɗanda suka fasa duwãtsu a cikin Wadi suka yi gidãje)?
Da Fir'auna mai turãku.
"Waɗanda suka ƙẽtare iyãkarsu, a cikin garũruwa?"
"Sabõda haka, suka yawaita yin ɓarna a cikinsu."
Sabõda haka Ubangijinka Ya zuba musu bũlãlar azãba.
"Lalle ne, Ubangijinka Yana nan a mafaka."
"To, amma fa mutum idan Ubangijibsa Ya jarraba shi, wãto Yã girmama shi kuma Ya yi masa ni'ima, sai ya ce: ""Ubangijina Ya girmama ni."""
"Kuma idan Ya jarraba shi, wãto Ya ƙuntata masa abincinsa, sai ya ce: ""Ubangijina Ya walãkanta ni."""
"A'aha! Bari wannan, ai bã ku girmama marãya!"
Bã ku kwaɗaitã wa jũnanku ga (tattalin) abincin matalauci!
"Kuma kuna cin dũkiyar gãdo, ci na tãrãwa."
"Kuma kuna son dũkiya, so mai yawa."
A'aha! Idan aka niƙa ƙasa niƙewa sosai.
"Kuma Ubangijinka Ya zo, alhãli malã'iku na jẽre, safũ- safu."
"Kuma a ranar nan aka zo da Jahannama. A ranar nan mutum zai yi tunãni. To, inã fa tunãni yake a gare shi!"
"Yana dinga cẽwa, ""Kaitona, dã na gabatar (da aikin ƙwarai) domin rãyuwata!"""
"To, a rãnar nan bãbu wani mai yin azãba irin azãbar Allah."
Kuma bãbu wani mai ɗauri irin ɗaurinSa.
Yã kai rai mai natsuwa!
"Ka koma zuwa ga Ubangijinka, alhãli kana mai yarda (da abin da Ya ƙaddara maka a dũniya) abar yardarwa (da sakamakon da zã a ba ka a Lãhira)."
"Sabõbda haka, ka shiga cikin bãyiNa (mãsu bin umurui a dũniya)."
Kuma ka shiga AljannaTa (a Lãhira).
