﻿Inã rantsuwa da hantsi.
Da dare a lõkacin da ya rufe (da duhunsa).
"Ubangijinka bai yi maka bankwana ba, kuma bai ƙĩ kaba."
Kuma lalle ta ƙarshe ce mafi alheri a gare ka daga ta farko.
"Kuma lalle ne, Ubangijinka zai yi ta bã ka kyauta sai ka yarda."
"Ashe, bai sãme ka marãya ba, sa'an nan Ya yi maka makõma?"
"Kuma Ya sãme ka bã ka da shari'ã, sai Ya shiryar da kai?"
"Kuma Ya sãme ka matalauci, sai Ya wadãtã ka?"
"Sabõda haka, amma marãya, to, kada ka rinjãye shi."
"Kuma amma mai tambaya, kada ka yi masa tsãwa."
"Kuma amma ni'imar Ubangijinka, sai ka faɗa (dõmin gõdiya)."
