﻿"Waɗanda suka kãfirta daga mũtanen Littafi, da mushirikai, ba su kasance masu gushewa daga gaskiya ba har hujja ta je musu."
"Wani Manzo daga Allah, yana karatun wasu takardu masu tsarki."
A cikinsu akwai wasu littafai mãsu ƙĩma da daraja.
Kuma waɗanda aka bai wa Littafi ba su sãɓa wa juna ba face bayan hujjar ta je musu.
"Kuma ba a umarce su da kome ba fãce bauta wa Allah suna mãsu tsarkake addinin gare Shi, mãsu karkata zuwa ga addinin gaskiya, kuma su tsai da salla kuma su bãyar da zakka, kuma wannan shi ne addinin waɗanda suke a kan hanyar ƙwarai."
Lalle ne waɗanda suka kafirta daga mutanen Littafi da mushirikai sana cikin wutar Jahannama suna madawwama a cikinta. Waɗannan su ne mafi ashararancin tãlikai.
"Lalle ne waɗanda suka yi ĩmani, kuma suka aikata ayyukan ƙwarai, waɗannan su ne mafifita alherin halitta."
"Sakamakonsu, a wurin Ubangijinsu, shi ne gidajen Aljannar zama, ƙoramu na gudãna daga ƙarƙashinsu sunã madawwama a cikinta har abada. Allah Ya yarda da su, kuma su, sun yarda da Shi. wannan sakamako ne ga wanda ya ji tsõron Ubangijinsa."
