﻿Меҳрибон ва раҳмли Аллоҳнинг номи билан бошлайман. (Аллоҳ таоло ўз китобини "бисмиллаҳ" билан бошлагани мусулмонларга ҳам ўрнак, улар ҳам доим ўз сўзларини ва ишларини "бисмиллаҳ" билан бошламоқлари лозим. Пайғамбар алайҳиссалом ҳадисларидан бирида: "Эътиборли ҳар бир иш "бисмиллаҳ" билан бошланмас экан, унинг охири кесикдир", деганлар. Яъни, баракаси бўлмайди, охирига етмайди.)
Барча мақтов, шукрлар оламларнинг тарбиячиси Аллоҳга бўлсин. (Оламларни яратгани учун ҳам, уларнинг тарбиячиси бўлгани учун ҳам, улардаги барча жонзотларга ҳаёт, ризқи рўз бергани учун ҳам Аллоҳ барча ҳамду саноларга сазовордир.)
У Роҳман ва Раҳийм... (Барчага-кофирга ҳам, мўъминга ҳам меҳрибон ва неъмат берувчи. "Роҳман" сифати фақат Аллоҳга хос бўлиб, ундан бошқа ҳеч кимга нисбатан бу сифатни ишлатиб бўлмайди. "Раҳийм" сифати, хосроқ бўлиб, фақат мўъминларга қиёмат куни раҳм қилувчи маъносини англатади ва Аллоҳдан ўзгаларга, жумладан, Пайғамбар алайҳиссаломга нисбатан ҳам ишлатилади.)
У қиёмат кунининг подшоҳи, эгаси. ("Дин" сўзи арабчада ҳисоб, жазо, мукофот маъноларини билдиради. "Явмид дин"-қиёмат кунида бандалар қайта тирилтирилиб ҳисоб-китоб қилинади. Яхшига мукофот, ёмонга жазо берилади. Бу оятни ўқиганда қиёматни эслаб, ўша даҳшатли кунда фақат Аллоҳнинг ўзи ҳукм чиқаришини, ўша ерда уялиб қолмасликни эслаб, унга тайёргарлик кўришга аҳд қилинади.)
Фақат сенгагина ибодат қиламиз ва фақат сендангина ёрдам сўраймиз. ( "Иййака наъбуду" "фақат сенинг айтганингни қиламиз" маъносини англатади. Бу эса, банда тарафидан Аллоҳга берилган улкан ваъда. Аллоҳ таоло барчамизни ушбу ваъданинг устидан чиқадиганлардан қилсин. "Иййака настаъин" ҳам, фақат Аллоҳдангина ёрдам сўраш маъносини англатади.)
Бизни тўғри йўлга бошлагин. ("Ҳидоятга бошлаш" луғатда бирор нарсага лутф билан йўллаб қўйишга айтилади.)
Ўзинг неъмат берганларнинг йўлига (бошлагин), ғазабга дучор бўлганларнинг йўлига эмас, адашганларникига ҳам эмас. ("Неъмат берилганлар"дан мурод-Пайғамбарлар, сиддиқлар, шаҳидлар ва солиҳ бандалар. "Ғазабга дучор бўлганлар"дан мурод-яҳудийлар. Яҳудийларнинг ғазабга дучор бўлишларининг сабаблари кўп, жумладан, анбиёларни ўлдиришлари, Аллоҳга берган аҳдларига вафо қилмасликлари ва ҳоказо. Лекин катта сабаб-билганига амал қилмаслик. Аллоҳ уларга илм берган, улар эса била туриб илмга амал қилмаганлар. "Адашганлар"дан мурод-насронийлар. Насороларнинг "адашганлар" бўлиши ҳам бир қанча сабабларга кўрадир. Энг асосийси-улар мақсадга эришиш йўлида Аллоҳ кўрсатган йўлни эмас, ўзлари топган йўлни танлаганлар. Демак, оятнинг маъноси: Эй Аллоҳ, бизни ўтган анбиёю авлиё, азизларнинг йўлидан бошлагин, яҳудий ва насронийлар йўлидан бошламагин, деганидир. Имоми Насаий машҳур саҳобий Абу Ҳурайрадан ривоят қилган ҳадиси қудсийда Аллоҳ таоло айтади: "Намозни ўзим билан бандам орасида иккига бўлганман, бандамга нима сўраса, бераман. Агар у (банда) "Алҳамду лиллаҳи роббил ъаламийн" деса, Аллоҳ, бандам менга ҳамд-шукр айтди, дейди. Банда: "ар-Роҳманир Роҳийм", деса. Аллоҳ: "Бандам менга сано-мақтов айтди", дейди. Банда: "Малики явмиддин", деса, Аллоҳ: "Бандам мени улуғлади", дейди. Банда: "Иййака наъбуду ва иййака настаъин", деса, Аллоҳ: "Бу мен билан бандам орасидаги аҳд, бандамга нима сўраса, бераман", дейди. Агар банда: "Иҳдинас сиротал мустақим, сиротоллазийна анъамта ъалайҳим ғойрил мағзуби алайҳим валаззооллийн", деса, Аллоҳ: "Бу бандамга хос, бандамга сўраганини бердим", дейди.)
