﻿Алиф. Лом. Ро. Ушбулар очиқ-ойдин китобнинг оятларидир.
Биз уни арабий Қуръон этиб нозил қилдик, шоядки ақл ишлатсангиз.
Биз сенга ушбу Қуръонда ваҳий қилган нарсамиз ила энг гўзал қиссани ҳикоя қилурмиз. Агарчи ундан олдин сен бундан бехабарлардан бўлсанг ҳам.
Юсуф отасига: «Эй отажоним, мен ўн битта юлдузни ҳам қуёш ва ойни кўрдим, уларнинг менга сажда қилаётганларини кўрдим», деганини эсла. (Бу тушни кўрганда Юсуф (а. с.) ёш бола эди. Одатда ёш болалар бунчалар аниқ ва башоратли туш кўрмайдилар. Яъқуб (а. с.) кичик ўғли Юсуфдан кўрган тушини эшитиб, шу гаплар хаёлидан ўтди. Бу туш улуғ келажакдан башорат эканини англади.)
У: «Эй ўғилчам, тушингни акаларингга айтмагин. Яна улар сенга бирор ҳийла қилмасинлар. Албатта, шайтон инсонга очиқ-ойдин душмандир», деди.
Шундай қилиб, Роббинг сени танлаб оладир, сенга тушларнинг таъбирини ўргатадир ва сенга ва Яъқуб аҳлига, худди оталаринг Иброҳим ва Исҳоққа батамом қилганидек, ўз неъматини батамом қилиб берадир. Албатта, Роббинг билгувчи ва ҳикматли зотдир». (Аллоҳнинг Пайғамбари бўлмиш Яъқуб (а. с.) ўғли Юсуф кўрган тушни ана шундай таъбир қилган эди. Бу туш Юсуфнинг келажакда боболари Иброҳим ва Исҳоқ алайҳимуссаломлар каби Пайғамбар бўлишидан дарак берар эди.)
Батаҳқиқ, Юсуф ва унинг оға-иниларида сўровчилар учун оят-ибратлар бор эди. (Яъни, Юсуф ва унинг ака-укалари қиссасида ажойиб ибратли аломат-белгилар жуда ҳам кўпдир. Ким сўраса, эътибор берса, диққат билан ўрганса, кераклигича ваъз-насиҳат, ибрат ва ўрнак олади.)
Ўшанда улар: «Албатта, Юсуф ва унинг укаси отамизга биздан кўра маҳбуброқлар, ҳолбуки, биз кўпчиликмиз. Албатта, отамиз очиқ-ойдин адашувдадир», дедилар. (Яъни, Юсуфнинг акалари (улар ўн киши бўлиб, оналари бошқа эди), отамиз биздан кўра укамиз Юсуф ва унинг ота-она бир укаси икковини яхши кўради, аслида улардан кўра бизга кўпроқ эътибор бериши керак эди, отамиз бу ишда адашмоқда, дедилар.)
«Юсуфни ўлдиринглар ёки узоқ ерга олиб бориб ташланглар, шунда отангизнинг юзи сизга холи қолади. Бундан кейин солиҳ қавмдан бўлиб оласизлар», дедилар. (Бу уларнинг ўзаро маслаҳатлари эди. Улар нима қилиб бўлса ҳам, Юсуфни йўқотиб, оталари фақат ўзларига эътибор бериши учун ҳаракатга тушиб қолдилар. Шайтон васвасага солганда шундай бўлади.)
Улардан бир сўзловчи: «Юсуфни ўлдирманглар. Агар бирон иш қилмоқчи бўлсангиз, уни қудуқнинг қаърига ташланглар, баъзи йўловчилар олиб кетади», деди. (Акалар гапни бир жойга қўйиб, режани амалга ошириш учун ҳаракатга тушдилар. Бориб, оталарини аврай бошладилар.)
Улар: «Эй отамиз, сен нега Юсуфни бизга ишонмайсан? Ҳолбуки, биз унга ихлос қилувчилармиз.
Эртага уни биз билан юбор, еб-ичиб, ўйнаб келадир. Албатта, биз уни муҳофаза қилувчилармиз», дедилар.
У: «Уни олиб кетишингиз мени хафа қиладир. Сиз ундан ғофил қолсангиз, уни бўри еб кетишидан қўрқаман», деди. (Уни сизларга ишониб, қўшиб юбора олмайман, деган маънодаги сўзни юмшоқроқ қилиб айтдилар.)
Улар: «Агар биз кўпчилик бўлиб туриб, уни бўри еб кетса, унда биз зиёнкорлардан эканмиз-да?!» дедилар.
Уни олиб кетиб, қудуқ қаърига ташлашга қарор қилганларида, биз унга: «Сен, албатта, уларга бу қилмишларининг хабарини берасан, ўшанда улар сени сезмаслар ҳам», деб ваҳий қилдик. (Ниҳоят, Юсуфнинг акалари ўзларининг машъум ниятларига етдилар. Уни қудуқ қаърига ташлаш ҳақидаги қарорларини амалга оширдилар. Қудуқ қаърида қалби хавфга тўлиб, ўлимини кутиб ўтирган ёш Юсуфга ваҳий келди: Яъни, сен хафа бўлма, қўрқма ҳам, вақти-соати келиб, акаларингга ўзингга қилган хиёнатларининг хабарини берасан. Ўшанда вазият шу даражада ўзгарадики, акаларинг сени танимайдилар ҳам.)
Кечқурун йиғлаган ҳолларида оталарига келиб:
«Эй отамиз, биз Юсуфни нарсаларимиз олдига қолдириб, ўзимиз қувлашиб кетсак, уни бўри еб қўйибди. Агар ростгўй бўлсак ҳам, сен бизга ишонмассан», дедилар.
Ва унинг ёлғон қонга бўялган кўйлагини келтирдилар. У: «Йўқ! Сизга ҳавои нафсингиз бирор ишни зийнатлаб кўрсатибди. Энди чиройли сабр (дан бошқа чорам йўқ). Сиз васф қилаётган нарсада ёрдам сўраладиган зот ёлғиз Аллоҳнинг Ўзи», деди. (Ўғиллар оталарини ишонтириш мақсадида Юсуфнинг кўйлагини ёлғондан қонга бўяб олиб келишди. Аммо Аллоҳнинг Пайғамбари Яъқуб (а. с.) гап нимада эканини тушундилар. Юсуфни бўри емагани ҳам у кишига аён бўлди.)
Ва йўловчилар келиб (қудуққа) сувчиларини юбордилар. Бас, у челагини ташлади ва: «Суюнчи беринглар! Бу бола-ку!», деди. Уни тижорат моли сифатида яшириб қўйдилар. Зотан, Аллоҳ уларнинг нима қилаётганларини билгувчи зотдир.
Ва уни арзон баҳога, саноқли дирҳамларга сотдилар. Улар унга қизиқмаган эдилар. (Юсуфнинг ҳур инсон эканлиги, насли ошкор бўлиб қолса, бошларига нималар келишини яхши билардилар. Шунинг учун тезроқ сотишга ҳаракат қилдилар.)
Ва уни Мисрда сотиб олган (одам) ўз хотинига: «Уни яхшилаб жойлаштир, шояд бизга манфаат берса ёки бола қилиб олсак», деди. Мана шундай қилиб, унга тушларнинг таъбирини ўргатишимиз учун Юсуфни жойлаштириб қўйдик. Аллоҳ Ўз ишида ғолибдир. Лекин одамларнинг кўпи билмаслар. (Аллоҳнинг тадбири бўлмаса, карвон қаёқдаю қудуқ қаърида ўтирган Юсуф қаёқда? Карвон тўхтамай, ўтиб кетса ҳам бўлаверарди. Аммо тўхтади. Юсуфни кўрди. Уни сотиб, фойда қилишмоқчи ҳам бўлдилар. Беркитиб қўйишмаса, бирорта маҳаллий одам уни кўриб, Мисрга бормай қолиб кетиши ҳам мумкин эди. Лекин Аллоҳ уларнинг кўнглига беркитиб қўйишни солди. Уни Мисрда сотиб олган кишининг қалбида эса, меҳр-шафқат уйғотди. Мана шундай қилиб, уни энг яхши жойга жойлаштирди. Бу ҳам келажакда бўладиган улуғ ишлар томон бир қадам силжиш эди.)
Вояга етган вақтида унга ҳукмни ва илмни бердик. Гўзал иш қилгувчиларни шундай мукофотлармиз.
У уйида бўлган аёл ундан нафсини хоҳлади. Эшикларни беркитиб: «Бу ёққа кел!» деди. У: «Аллоҳ сақласин! Ахир, у жойимни яхшилаб берган хўжам-ку! Албатта, золимлар нажот топмаслар», деди. (Яъни, бундай ҳаром ишни қилишдан Аллоҳ сақласин, демоқда. Кейин у яхшиликни унутадиган одам ҳам эмас. Шунинг учун ҳам, ахир у, яъни, уй эгаси–хотиннинг эри, жойимни яхшилаб берган хўжам-ку, деди. Менга шунча яхшилик қилган инсонга хиёнат этиб, хотинининг гапига кириб, фаҳш иш қиламанми? Агар шундай қиладиган бўлсам, золимлардан бўламан.)
Батаҳқиқ, (хотин) унга интилди. У ҳам, агар Роббининг бурҳон-ҳужжатини кўрмаганида, (хотинга) интилар эди. Ундан ёмонлик ва фаҳш ишларни узоқлаштириш учун шундай қилдик. Албатта, у Бизнинг мухлис бандаларимиздан.
Икковлари эшик томон чопишди. Хотин унинг кўйлагини орқасидан юлиб олди. Эшик олдида у(хотин)нинг хўжайинига дуч келишди. У (хотин): «Сенинг аҳлингга ёмонлик хоҳлаганнинг жазоси фақатгина қамалмоқ ёки аламли азобдир», деди. (Хотиннинг эри келиб қолди. Нима қилиш керак? Маккор хотин ўзини йўқотмай, дарҳол ҳужумга ўтди: «Юсуф менга–сенинг аҳлингга ёмон ният билан ҳамла этди, бузуқлик қилишни хоҳлади. Энди унинг жазоси ёки қамоқ, ёки аламли азоб бўлиши керак», деди.)
У: «Унинг ўзи менинг нафсимни хоҳлади», деди. У(хотин)нинг аҳлидан бир гувоҳ гувоҳлик берди ва: «Агар унинг кўйлаги олд томондан йиртилган бўлса, бас, хотин рост айтибдир, у ёлғончилардандир.
Агар унинг кўйлаги орт томондан йиртилган бўлса, бас, хотин ёлғон гапирибдир, у ростгўйлардандир», деди. (Воқеани ҳеч ким кўрмаган. Фақатгина кўйлак йиртилган. Шунга қараб аниқлаш мумкин. Агар кўйлак олд томондан йиртилган бўлса, Юсуф ҳамла қилган, хотин эса, ҳимояланиш чоғида кўйлакнинг олдидан йиртиб олган бўлади. У ҳолда хотиннинг даъвоси тўғри, Юсуф ёлғончи бўлади. Агар кўйлак орт томондан йиртилган бўлса, хотин ҳамла қилган бўлади ва қочаётган Юсуфни тутиш учун ортидан ташланиб, кўйлакни йиртган бўлади. У ҳолда хотин ёлғон гапирган, Юсуф эса, ростгўй бўлади. Оқилона гап, одилона ҳукм.)
Эр унинг кўйлагини орт томонидан йиртилганини кўрган пайтда: «Албатта, бу (иш) сиз хотинларнинг макрингиздир. Албатта, сиз хотинларнинг макри жуда зўрдир.
Эй Юсуф, сен бу ишни унут. Сен, хотин, гуноҳингга истиғфор айт. Албатта, сен хато қилгувчилардан бўлдинг», деди.
Шаҳардаги аёллар: «Азизнинг хотини хизматкорининг нафсини хоҳлабди. Унга жуда ҳам муҳаббат қўйиб қолган экан-да! Биз у (аёл)ни, албатта, очиқ-ойдин адашувда деб биламиз», дейишди.
Уларнинг макри ҳақида эшитган вақтда, уларга одам юбориб чақирди. Уларга суяниб ўтирадиган жой тайёрлади. Ва ҳар бирларига пичоқ берди. Сўнгра (Юсуфга): «Уларнинг олдига чиқ!» деди. Уни кўрган чоғларида лол қолдилар, қўлларини кесдилар. Ва: «Ё пок Парвардигоро! Бу башар эмас! Бу карамли фариштанинг ўзи-ку!» дейишди. (Юсуф меҳмонларнинг ҳузурига чиқди. Аёллар унинг ҳусну жамолини кўриб, бошлари айланиб, лол қолдилар, ҳайратга тушдилар ва беихтиёр: «Қўлларини кесдилар». Ана шунда Азизнинг хотини уларни, Юсуфнинг ҳусну жамоли олдида таажжуб ва ҳайрат ила лол бўлганларини кўриб, ўзини ғолиб сезди. Энди у ўзини маломат қилган аёллар устидан кула бошлади.)
У: «Сиз мени маломат қилган эдингиз. Ҳа, мен ундан нафсини хоҳладим, бироқ у ўзини сақлади. Агар у менинг амримни бажармаса, албатта, қамалур ва хор бўлгувчилардан бўлур», деди.
«Эй Роббим, улар мени чорлаётган нарсадан кўра мен учун қамоқ маҳбуброқдир, бу(аёл)ларнинг макрини мендан Ўзинг нари қилмасанг, уларга мойил бўлиб, жоҳиллардан бўлиб қоламан», деди.
Бас, Робби унинг (дуосини) ижобат қилиб, уларнинг макрини ундан нари қилди. Албатта, Унинг ўзи эшитгувчи ва билгувчи зотдир.
Сўнгра оят-аломатларни кўрганларидан кейин уларга уни бир муддат қамашлари аён бўлди. (Бўлиб ўтган воқеалардан сўнг, Азиз ва унинг атрофидагиларга, хотиннинг аҳлига Юсуфнинг беайб эканлиги аломатлари зоҳир бўлиб, кўзлари билан кўрганларидан кейин, уни бир муддат қамашлари аён бўлди. Юсуфнинг (а. с.) бошларига янги синов келди. У киши қамоққа тушди.)
У билан қамоққа иккита йигит ҳам кирди. Улардан бири: «Мен тушимда, шароб тайёрлаб юрибман», деди. Бошқаси эса: «Мен бошимда нон кўтариб юрибман, қуш ундан емоқда», деди. «Бизга бунинг таъбирини хабар қил. Биз сени, шубҳасиз, яхши амал қилгувчилардан, деб билмоқдамиз».
У: «Мен сизларга ризқ бўладиган таом келгунига қадар унинг қандай эканининг хабарини бераман. Бу иш менга Роббим таълим берган нарсалардандир. Чунки мен Аллоҳга иймон келтирмайдиган ва охиратга кофир бўлган қавмнинг миллати-динини тарк этган одамман», деди. (Юсуф (а. с.) ўзларига умид билан қараб турган икки йигитга латофат билан жавоб бердилар. Дастлаб, улар тушунолмай қийналаётган жумбоқни ечиш осон иш эканлигига ишора қилдилар. Сўнгра дин ҳақида сўз очдилар. У кишининг ақидалари ва даъват қилаётган динлари бошқа динлар қатори Аллоҳга ва охират кунига иймон келтиришга асосланган. Бу икки унсур ҳамма Пайғамбарларнинг ақидасидир.)
Ва оталарим Иброҳим, Исҳоқ ва Яъқубнинг миллати-динига эргашдим. Биз учун Аллоҳга бирор нарсани шерик қилиш мумкин эмас эди. Бу бизга ва одамларга Аллоҳ берган фазл эди. Лекин одамларнинг кўплари шукр қилмаслар. (Юсуф (а. с.) бу сўзлари билан куфрни тарк этибгина қолмай, ҳидоят, иймон йўлига юриш зарурлигини ҳам қамоқдаги шерикларига англатмоқдалар. Уларни куфр миллатини ташлаб, иймон миллатига эргашишга даъват қилмоқдалар.)
Эй ҳамзиндон дўстларим, турли-туман Робблар яхшими ёки ёлғизу Қаҳҳор Аллоҳми?
Сизлар Ундан ўзга, ўзингиз ва ота-боболарингиз номлаб олган исмларга, Аллоҳ уларга бирон ҳужжат нозил қилмаган нарсаларга ибодат қилмоқдасизлар. Ҳукм қилиш фақат Аллоҳнинг Ўзига хосдир, У фақат Ўзигагина ибодат қилишингизни амр этди. Ана ўша тўғри диндир. Лекин одамларнинг кўпи билмаслар.
Эй ҳамзиндон дўстларим, сизлардан бирингиз хўжасига хамр соқийлиги қилур. Бошқаси бўлса, осилур ва қушлар унинг бошидан ейдир. Сиз билмоқчи бўлган иш битди. (Юсуф (а. с.) туш таъбирини айтишда жуда риоя билан, одоб билан иш тутдилар. Албатта, шунинг ўзи ҳам очиқ-ойдин кўрсатиб турибдики, тушида шароб сиқаётган йигит яна бориб, хўжаси–подшоҳ саройида соқий бўлиб хизмат қилар экан. Тушида бошида нон кўтариб юрган, ўша нондан қушлар келиб чўқиб еяётганини кўрган шахс эса, осилади ва қушлар келиб, бошини ейди.)
Ва у ўзи икковларидан нажот топгувчи деб билган шахсга: «Хўжанг ҳузурида мени эсга ол», деди. Шайтон унга хўжасига эслатишни унуттирди. Бас, у қамоқда бир неча йил қолди. (Юсуф (а. с.) икки ҳамзиндон дўстларига тушларининг таъбирини айтиб бўлганларидан сўнг, улардан нажот топади, деб билган шахсга, яъни, соқийга: «Хўжанг ҳузурида мени эсга ол», дедилар. Дарҳақиқат, тушнинг таъбири тўғри чиқди. Ҳалиги йигит қамоқдан озод бўлиб, яна подшоҳга соқийлик қила бошлади. Аммо Юсуфнинг (а. с.) илтимосини бажо келтирмади.)
Подшоҳ: «Мен тушимда еттита семиз сигирни еттита ориқ сигир еяётганини ва еттита яшил бошоқни ва шунча қуруғини кўрмоқдаман. Эй аъёнлар, агар туш таъбирини қиладиган бўлсангиз, менга тушимнинг фатвосини беринг», деди. (Миср подшоҳининг «кўрмоқдаман» деб айтишидан мазкур тушни бир эмас, бир неча марта кўрганлиги маълум бўлади. У фақат шу тушни кўраверганидан кейин аъёнларини тўплаб, уларга тушини айтган ва таъбир қилишларини сўраган.)
Улар: «Бу алғов-далғов тушдир. Биз бундай тушларнинг таъбирини билувчи эмасмиз», дедилар
Ва иккисидан нажот топгани анча муддат ўтгандан сўнг хотирлаб: «Бунинг таъбирининг хабарини сизга мен бераман. Мени юборинг», деди. (Яъни, Юсуф (а. с.) билан қамоқда бўлган йигит бир неча йиллар ўтгандан сўнг Юсуфни ва унинг туш таъбири билимдони эканини хотирлаб, мени Юсуфнинг ҳузурига юборинг, деди.)
«Юсуф, эй ростгўй зот, бизга еттита семиз сигирни еттита ориқ сигир еяётганини ва еттита яшил бошоқни ва шунча қуруғининг таъбирини айт. Шоядки одамларга қайтиб борсам, улар ҳам билсалар», деди.
У: «Кетма-кет етти йил зироат қиласизлар. Йиғиштириб олган ҳосилингизни бошоғида қолдиринг. Магар озгина ейдиганингизни (қолдирманг). (Яъни, подшоҳ тушида кўрган еттита семиз сигир ва яшил бошоқнинг таъбири шулки, етти йил жуда серҳосил келади. Ҳосил тўплайсизлар. Ўшанда тўплаган ҳосилларингизни бошоғида қолдиринг. Яхши сақланади. Чиримайди, қурт-қумурсқалар тешиб кетолмайди. Фақат ўзингиз учун ейишга ярашасини олсангиз, бўлаверади.)
Сўнгра, ундан кейин еттита шиддатли (йил) келадид, улар олдиндан тайёрлаб қўйганингизни ейдилар. Магар озгина асраб қўйганингизгина қолур. (Cерҳосил етти йилдан кейин қаҳатчилик йиллари келади. Подшоҳнинг тушидаги етти ориқ сигир ва қуруқ бошоқ шунга ишорат. Ўша етти шиддатли, қаҳатчилик йили ўзидан олдинги етти серобчилик йилини ейди.)
Сўнгра ундан кейин бир йил келадики, унда одамлар сероб қилинадилар ва унда (меваларни) сиқадилар. (Бу оятда келаётган башорат подшоҳнинг тушидан ташқаридадир. Яъни, Миср подшоҳи кўрган тушда бундай йилга таъбир қилинадиган ишора йўқ. Бу кейингиси Юсуфнинг (а. с.) Пайғамбарлик мўъжизаларидир. )
Подшоҳ: «Уни менга келтиринглар», деди. Унга элчи келган пайтда: «Хўжанг ҳузурига қайтиб бор ва ундан қўлларини кесган хотинларнинг ҳоли нима бўлганини сўра, албатта, Роббим уларнинг макрини билгувчидир», деди.
У: «Юсуфнинг нафсини хоҳлаган вақтингиздаги ишингиз нима эди?» деди. Улар: «Аллоҳ сақласин! Биз унда бирон ёмонлик сезмадик», дедилар. Азизнинг хотини: «Энди ҳақиқат зоҳир бўлди. Мен унинг нафсини хоҳладим. Албатта, у содиқлардандир.
Бу мен унга йўғида орқасидан хиёнат қилмаганимни, албатта, Аллоҳ хоинларнинг макрини тўғриликка йўлламаслигини билиши учундир.
Ва ўз нафсимни оқламайман. Албатта, нафс, агар Роббим раҳм қилмаса, ёмонликка кўп ундовчидир. Албатта, Роббим мағфиратли ва билгувчидир», деди..
Подшоҳ: «Уни менга келтиринглар, уни ўзимга хос кишилардан қилиб оламан», деди. У билан гаплашганда эса: «Албатта, сен бугунги кунда ҳузуримизда маконатли ва ишончли кишилардансан», деди. (Подшоҳга Юсуфнинг (а. с.) пок эканликлари маълум бўлганидан сўнг, уни қамоқдан чиқариб олиб келишни ва у зотни ўзига хос кишилардан қилиб олишини айтди.)
У: «Мени ернинг хазиналари устига қўй. Албатта, мен муҳофаза қилувчи ва билувчиман», деди. (Юсуф а. с. подшоҳга, мен хазинани қандай муҳофаза қилиш–сақлаш ва уни қандай тасарруф қилишни билувчиман, дедилар. Туш таъбирига кўра, Миср ўлкаси келажакда худди шундай сифатларни мужассам қилган одамга муҳтож эди.)
Шундай қилиб, Юсуфга ер юзида маконат бердик, уни ўзи хоҳлаган жойга ерлаша оладиган қилдик. Ўз раҳматимизни, кимни хоҳласак, ўшанга муяссар этурмиз ва гўзал амал қилувчиларнинг ажрини зое қилмасмиз.
Иймон келтирган ва тақво қилганлар учун, албатта, охиратдаги ажр яхшироқ бўлур.
Юсуфнинг оға-инилари келдилар ва унинг ҳузурига кирдилар. Бас, у уларни таниди. Улар эса, уни танимадилар. ( Юсуфнинг (а. с.) ҳусни тадбирлари ва Аллоҳ берган имконларни ишга солишлари Миср аҳли қаҳатчиликдан катта зарар кўрмади. Ҳатто бошқа ўлкалар улардан озиқ-овқат сўраб кела бошлади. Мисрда озиқ-овқат сероблигини эшитиб, Юсуфнинг (а. с.) оға-инилари ҳам шу ёққа келишди.)
Уларнинг жиҳозларини юклаган вақтда: «Менинг ҳузуримга ота бир инингизни олиб келинг. Кўраяпсизларми? Мен ўлчовни тўла қилмоқдаман ва мен энг яхши мезбонман.
Агар уни ҳузуримга олиб келмасангиз, унда сизга менинг даргоҳимда ўлчаб бериш йўқ ва менга яқин ҳам келманглар», деди. ( Юсуф (а. с.) уларга сўраган нарсаларини–озиқ-овқатни ҳам бердилар. Жўнаб кетишларидан олдин молларини юклаш, йўлга тайёргарлик кўриш пайтида, янаги сафар ота бир иниларини ҳам олиб келишни тайинладилар.)
Улар: «Уни отасидан сўраб олиб келишга уринамиз. Биз бу ишни, албатта, қилурмиз», дедилар.
У ўз йигитларига: «Уларнинг сармояларини юклари ичига солиб қўйинглар. Шояд улар аҳлларига борганларида буларни таниб, қайтиб келсалар», деди.
Оталари ҳузурига қайтиб борганларида: «Эй отамиз, бизга ўлчаб бериш ман этилди. Биз билан инимизни юбор, ўлчаб оламиз ва, албатта, биз уни муҳофаза қилувчилармиз», дедилар.
У: «Уни сизларга худди акасини ишонганимдек ишониб топширайми? Аллоҳнинг Ўзи энг яхши муҳофазачи ва Унинг Ўзи раҳмлиларнинг энг раҳмлигидир», деди.
Юкларини очган пайтда, сармояларининг ўзларига қайтарилганини билдилар. «Эй отамиз, яна нима истаймиз? Мана, сармояларимиз ўзимизга қайтарилибди. Яна аҳлимизга зод келтирурмиз, укамизни муҳофаза қилиб, бир туя зиёда (юк) ўлчови оламиз. Бу озгина ўлчовдир», дедилар.
У: «Токи менга, албатта, ҳузуримга қайта келтиришингиз ҳақида Аллоҳдан васийқа бермагунингизча, уни зинҳор сиз ила юбормасман. Магар (ҳалокатга) ўралиб қолсангиз, бошқа гап», деди. Унга васийқаларини берганларида, у: «Айтган гапларимизга Аллоҳ вакилдир», деди.
У: «Эй ўғилларим, битта эшикдан кирманглар, турли эшиклардан киринглар. Мен сизлардан Аллоҳнинг ҳеч нарсасини қайтара олмасман. Ҳукм қилиш фақат Аллоҳнинг Ўзига хосдир. Унгагина таваккал қилдим. Таваккал қилгувчилар фақат Унгагина таваккал қилсинлар», деди. (Яъқуб (а. с.) ўғилларига манзилга етганларида шаҳарга бир эшикдан эмас, бўлиниб, турли эшиклардан киришларини насиҳат қилдилар. У зот Аллоҳнинг белгилаган тақдирини ўзгартириб бўлмаслигини яхши билар эдилар.)
Оталари амр этган томондан кирдилар. Зотан, бу улардан Аллоҳнинг ҳеч бир нарсасини қайтара олмас эди. Магар Яъқубнинг кўнглидаги эҳтиёж бўлиб, уни қондирди, холос. Албатта, у Биз таълим берганимиз туфайли билим соҳиби эди. Лекин кўпчилик одамлар билмаслар. (Яъни, ўғиллар кўзлаган манзилга етиб борганларида оталари насиҳатига амал қилиб, ҳаммалари бир эшикдан эмас, турли-турли эшиклардан кирдилар. Аллоҳ тақдир қилган нарса бир эшикдан кирсалар ҳам, турли эшикдан кирсалар ҳам, албатта, бўларди. Буни Яъқубнинг (а. с.) ўзлари ҳам яхши билардилар. Аммо шунга қарамай, ўғилларига турли эшиклардан киришни насиҳат қилишлари «Яъқубнинг кўнглидаги эҳтиёж бўлиб, уни қондирди, холос». Яъни, кўнглига бир айтиб қўйиш тушиб, айтиб қўйди, холос. Бу ерда бошқа ҳеч қандай сир-асрор йўқ. Гапни кўпайтиришнинг ҳам ҳожати йўқ. Бу ҳақиқатларни Яъқубнинг (а. с.) ўзи жуда яхши билади.)
Юсуфнинг олдига кирганларида, у инисини ўзига яқин жойлаштирди ва: «Мен акангман, улар қилган нарсалардан хафа бўлма», деди. (Улар Юсуфнинг (а. с.) ҳузурларига кирган вақтларида, у зот меҳмонларни яна яхши кутиб олдилар. Кичик укаларини ёнларига олиб, бошқаларига билдирмай, «Мен акангман», деб ўзларини танитдилар.)
Уларнинг жиҳозларини ҳозирлаган пайтда, инисининг юкига бир сув идишни солиб қўйди. Сўнгра жарчи: «Эй карвондагилар, сизлар ўғридирсизлар», деб жар солди. (Яъни, Юсуф (а. с.) оға-иниларининг жиҳозларини ҳозирлаётган ходимларига айтиб, кичик укасининг юкига бир сув идиш қўштириб қўйдилар. Улар жўнаб кетганларидан сўнг, орқаларидан бир одам юбориб, уларни ўғриликда айблади.)
Улар (ортларидан келганларга) қараб: «Нима йўқотдингиз?» дедилар. (Демак, карвон ортидан фақат овоз чиқариб жар солган киши эмас, бошқалар ҳам борган экан. Оға-инилар уларга қараб туриб: «Нима йўқотдингиз?» дедилар.)
Улар: «Подшоҳнинг идишини йўқотдик. Уни келтирган кишига бир туя юк. Мен унга кафилман», деди. (Яъни, хизматкорлардан бири ҳамманинг номидан юқоридаги гапларни айтди. Лекин карвондагилар ўзларининг айбсиз эканликларига ишончлари комил эди.)
Улар: «Аллоҳга қасамки, ўзингиз биласиз, биз ер юзида фасод учун келган эмасмиз, биз ўғрилар бўлган эмасмиз», дедилар.
Улар: «Агар ёлғончи бўлиб чиқсангиз, жазоси нима?» дедилар.
Улар: «Унинг жазоси, кимнинг юкида топилса, ўшадир. Бас, унинг жазоси ўшадир. Золимни шундай жазолаймиз», дедилар. (Яъни, бизнинг қонун-қоидамиз бўйича, ўғирланган нарса кимнинг юкидан чиқса, ўша одам жазоланади, дедилар.)
У инисининг юкидан олдин уларнинг юкидан (тафтиш) бошлади. Сўнгра у( идиш)ни унинг юкидан чиқариб олди. Шундай қилиб, Юсуф фойдасига ҳийла қилдик. У подшоҳнинг дини бўйича инисини олиб қола олмас эди. Магар Аллоҳ хоҳласагина, бўлиши мумкин эди. Кимни хоҳласак, ўшанинг даражасини кўтарамиз. Ҳар бир илм эгаси устидан билувчи бор. (Миср подшоҳининг қонуни ўғрига бошқа жазо берарди, уни олиб қолиш мумкин эмас эди. Шунинг учун оға-иниларнинг эътироф қилдириб, Яъқуб (а. с.) дини ҳукми бўйича амал қилишга–ўғрини олиб қолишга йўл очилди.)
Улар: «Агар бу ўғирлаган бўлса, бундан олдин унинг акаси ҳам ўғирлаган эди», дедилар. Юсуф буни кўнглига тугиб қўйди, уларга ошкор қилмади. «Ўзингиз ёмонроқ турумдасиз. Аллоҳ сиз васф қилаётган нарсани яхши билгувчи зотдир», деди. (Улар ўзларини оқлаш учун навбатдаги ёлғонни гапирдилар. Энди Юсуфнинг (а. с.) ўзларига у киши ва укалари ҳақида ёлғон тўқимоқдалар. Улар, кичик ўгай ука ўғрилик қилган бўлса, бу ажабланарли эмас, унинг туғишган акаси ҳам олдин ўғрилик қилган эди, бу иш уларниг табиатида бор ўзи, дейишмоқчи.)
Улар: «Эй Азиз, бунинг катта ёшли чол отаси бор. Бас, биримизни унинг ўрнига ол. Биз сени яхшилик қилувчилардан эканлигингни кўрмоқдамиз», дедилар.
У: «Нарсамизни ҳузуридан топган одамдан бошқани олиб қолишимиздан Аллоҳ сақласин. Акс ҳолда, албатта, золимлардан бўлиб қоламиз», деди. (Бошқа ўринларда бўлгани каби, бу сафар ҳам Юсуф (а. с.) нозик ибораларни ишлатиб, ҳеч кимнинг ҳаққига ножўя гап айтмадилар. «Ўғринингг» ё «айбдорнинг ўрнига» демасдан, «нарсамизни ҳузуридан топган одамдан бошқани олиб қолишимиздан Аллоҳ сақласин», дея марҳамат қилдилар.)
Ундан умидни узган чоғларида, четга чиқиб, хуфёна маслаҳат қилдилар. Катталари: «Отангиз сиздан Аллоҳ номи билан васийқа олганини ва бундан олдин Юсуф ҳақида қилган айбингизни билмайсизларми?! Мен токи отам менга изн бермагунча ёки Аллоҳ ҳукм чиқармагунча бу ердан қимирламасман. У ҳукм чиқарувчиларнинг энг яхшисидир.
Отангиз олдига қайтинглар, бас, унга: «Эй отамиз, ҳақиқатда ўғлинг ўғрилик қилди. Биз фақат ўзимиз билган нарсага гувоҳлик бердик, холос. Биз ғайбни билувчи эмас эдик.
Биз бўлган шаҳардан сўра ва у ерда биз учраган карвондан сўра, биз, албатта, ростгўйларданмиз, денглар», деди. (Оға-иниларнинг каттаси бўлиб ўтган воқеадан кейин масъулиятни ҳис этди. Отаси олдига қайтиб боришга журъат қила олмади. Отам айбимни кечиб, ҳузурига боришимга рухсат бермагунча ёки Аллоҳ таолонинг Ўзи бу ҳақда бирор ҳукм чиқармагунча Мисрдан ҳеч қаерга қимирламайман. Отамга ваъда берган эдик. У рози бўлиб, ўзи рухсат берса ё Аллоҳ бир ҳукм чиқарса, юртимизга қайтишим мумкин. Сизлар, эй укаларим, юртимизга қайтиб боринглар ва отамизга бўлиб ўтган воқеани айтиб беринглар, деб оятда келган гапларни ўргатди.)
У: «Йўқ, сизга ҳавои нафсингиз бир ишни яхши кўрсатмиш. Бас, чиройли сабр (қиламан). Шоядки Аллоҳ уларнинг ҳаммасини ҳузуримга жамлаб келтирса. Албатта, Унинг Ўзи билгувчи ва ҳикматли зотдир», деди. (Яъқуб (а. с.) худди шу гапни Юсуфни (а. с.) йўқотган кунларида ҳам айтган эдилар. Энди йиллар ўтиб, кичик ўғлини йўқотган куни ҳам шу гапни такрорладилар, кетидан Аллоҳ таолонинг марҳаматидан умид узмаганларини билдириб қўйдилар.)
Ва улардан юз ўгирди ҳамда: «Оҳ, Юсуф!!!» деб кўзларига оқ тушди. Бас, у дардини ютувчидир.
Улар: «Аллоҳга қасамки, токи мадордан кетгунингча ёки ҳалок бўлувчилардан бўлгунингча, Юсуфни зикр қилаверасан», дедилар. (Яъни, йўқ бўлиб кетган Юсуфни эслайвериб, ҳолдан тоясан ёки бир йўла ҳалок бўласан, дейишди.)
У: «Албатта, мен дарду ҳасратимдан фақат Аллоҳнинг Ўзига шикоят қилмоқдаман ва Аллоҳдан сиз билмаган нарсани биламан.
Эй ўғилларим, боринглар, Юсуфни ва унинг укасини яхшилаб изланглар, Аллоҳнинг раҳматидан ноумид бўлманглар. Ҳақиқатда Аллоҳнинг раҳматидан фақат кофир қавмларгина ноумид бўлурлар», деди.
Унинг ҳузурига кирганларида: «Эй Азиз, бизни ва аҳлимизни зарар тутди ва арзимаган сармоя келтирдик. Бас, бизга ўлчовни тўлиқ қилиб бер ва садақа ҳам бер. Аллоҳ, албатта, садақа қилувчиларни мукофотлайдир», дедилар. (Гапларидан кўриниб турибдики, уларнинг аҳволи оғир. Аввалгидек бор нарсаларини озиқ-овқатга алмаштиришга имконлари ҳам қолмаган. Олиб келган моллари жуда арзимас. Садақага муҳтожлар. Аввалги гердайишларидан асар ҳам йўқ.)
У: «Жоҳиллик пайтингизда Юсуфга ва унинг инисига нима қилганларингизни биласизларми?» деди. (Шунда акаларининг кўз-қулоқлари ялт этиб очилди. Кўзлари Азиз сиймосида Юсуфни кўрди, қулоқлари унинг овозини эшитди.)
Улар: «Э-э, ҳали сенн сенн Юсуфмисан?!» дедилар. У: «Мен Юсуфман, мана бу иним. Аллоҳ бизга марҳамат кўрсатди. Ҳақиқатда ким тақво ва сабр қилса, Аллоҳ, албатта, гўзал иш қилувчиларнинг ажрини зое қилмагай», деди.
Улар: «Аллоҳга қасамки, ҳақиқатда Аллоҳ сени биздан устун қилди. Биз эса, хатокорлардан бўлдик», дедилар. (Оғалар бор ҳақиқатни эътироф қилдилар, хато қилганларини ҳам тан олдилар.)
У: «Бугунги кунда сизларни айблаш йўқ. Сизларни Аллоҳ мағфират қилгай. У раҳм қилгувчиларнинг раҳмлироғидир. (Ўтган ишга саловот. Бугун сизни биров айбламоқчи эмас, уялтирмоқчи ҳам эмас. Гуноҳларни кечирувчи Аллоҳнинг ўзи.)
Менинг мана бу кўйлагимни олиб бориб, отамнинг юзига ташлангиз, кўзи очилур. Сўнгра аҳлингиз ила жам бўлиб ҳузуримга келинглар», деди. (Ажабланишга ҳеч ҳожат йўқ. Аввало, Яъқуб (а. с.) ҳам, Юсуф (а. с.) ҳам Аллоҳнинг Пайғамбарлари, ораларида мўъжиза бўлиб, бир кўйлак сабабли дардга шифо етиши ғаройиб иш эмас.)
Карвон йўлга чиққан вақтда оталари: «Мени ақлдан озган деманглар-у, албатта, мен Юсуфнинг ҳидини сезмоқдаман», деди. (Яъни, Юсуфнинг кўйлагини олган карвон йўлга чиқиб, Мисрдан жўнаб кетган вақтда Яъқуб (а. с.) ҳузуридагиларга юқоридаги гапларни айтдилар. Юсуфнинг ҳиди Яъқубга (а. с.) қандай етиб борганини Аллоҳнинг ўзи билади. Лекин у кишининг гапларига олдиларида турганлар ишонмадилар.)
Улар: «Аллоҳга қасамки, сен эски адашувингдасан», дедилар. (Яъни, йўқ бўлиб кетган Юсуфдан ҳали ҳам умидворсан-а, дедилар. Лекин иш бошқача бўлиб чиқди.)
Хушхабарчи келган чоғида у(кўйлак) ни унинг юзига ташлаганида, яна кўрадиган бўлди. У: «Сизларга мен, Аллоҳдан сизлар билмайдиган нарсани биламан, демаганмидим?!» деди.
Улар: «Эй отамиз, гуноҳларимиз учун истиғфор айт. Албатта, биз хатокорлардан бўлган эканмиз», дедилар.
У: «Сизлар учун Роббимга сўнгра истиғфор айтаман. Албатта, Унинг Ўзи мағфират қилгувчи ва раҳмли Зотдир», деди. (Шундан сўнг ҳаммалари Яъқуб (а. с.) бошчиликларида юртлари Канъондан Мисрга қараб йўлга тушдилар. Қуръони Карим уларнинг сафарлари ҳақида ҳеч нарса демайди. Балки сўзни улар Юсуф (а. с.) ҳузурларига киришлари саҳнасидан улаб кетади.)
Юсуф ҳузурига кирган чоғларида у отаси ва онасини ўзига яқинлаштирди ва: «Аллоҳнинг хоҳиши ила Мисрга омонликда киринглар!» деди.
Ва ота-онасини тахтга кўтарди. Улар унга сажда қилиб йиқилдилар. У: «Эй отажон, бу аввал кўрган тушимнинг таъбиридир, Роббим уни ҳаққа айлантирди. Дарҳақиқат, У менга яхшилик қилди. Мени қамоқдан чиқарди. Шайтон мен билан акаларимнинг орасини бузгандан сўнг, сизларни биёбондан олиб келди. Албатта, Роббим нимани хоҳласа, ўшанга латифдир. Албатта, Унинг Ўзи билгувчи ва ҳикматли зотдир. (Бу ояти каримада узоқ айрилиқдан сўнг дийдор топишиб, сўрашиб бўлганларидан кейинги ҳолатларнинг тасвири келтирилмоқда. Бу ҳол қандай бўлганини Аллоҳнинг Ўзи билади. Аммо қадимги тафсирчиларимиз бу ҳақда турли фикрлар айтганлар. Баъзилари, салом маъносида бошларини бир оз эгдилар, дейдилар. Бошқалари, берилган бу неъмат учун Аллоҳга шукр саждаси қилдилар, дейдилар. Яна бирлари, ўша вақтда катталарнинг оёғига йиқилиб сажда қилиш бор эди, лекин Ислом шариатида бекор қилинган, деган фикрни айтганлар.)
Эй Роббим, ҳақиқатда менга мулк бердинг ва менга тушларнинг таъбирини ўргатдинг. Эй осмонлару ерни яратган зот! Сен дунёю охиратда менинг валиййимсан. Мени мусулмон ҳолимда вафот этдиргин ва солиҳларга қўшгин», деди. (Ушбу оятда Юсуф (а. с.) Аллоҳ таолога неъматларини бергани учун шукрлар айтиш билан бирга охиратнинг неъматини ҳам беришини сўрамоқдалар.)
Бу ғайб хабарлардан бўлиб, уни сенга ваҳий қилмоқдамиз. Улар макр қилиб, ишлари ҳақида гап бириктирганларида олдиларида бўлмаган эдинг.
Одамларнинг кўплари, гарчи сен жуда қизиқсанг ҳам, мўмин эмаслар. (Пайғамбаримиз (с. а. в.) қавмларига яхшиликни раво кўрганларидан, иймонга келишларини жуда қаттиқ истар эдилар. Шунга ҳаракат ҳам қилар эдилар. Аммо Аллоҳ таоло бу уриниш уларнинг иймонга келишларига сабаб бўла олмаслигини билдирмоқда.)
Сен улардан бунинг учун ажр ҳам сўрамайсан. У фақат оламлар учун эслатма, холос.
Улар осмонлару ердаги қанчадан-қанча оят-белгилар қаршисидан юз ўгирган ҳолларида ўтарлар. (Яъни, уларга эътибор қилмайдилар. Улардан ибратланиб, ваъз-насиҳат олиб, иймонга келмайдилар. Инсон яшаб турган борлиқнинг ҳар бир қаричида Аллоҳнинг борлигига, бирлигига, қудратига, тадбирига, билувчилигига ва бошқа камоли сифатларига далолат қилувчи оят-белгилар, далил-ҳужжатлар мавжуд. Лекин одамлар ўша ҳужжатларга, оят-белгиларга эътибор билан қарамайдилар. Шунинг учун ҳам иймонга келмайдилар.)
Кўплари эса, Аллоҳга мушрик бўлган ҳолларидагина иймон келтирадилар, холос. (Яъни, иймон келтирсалар ҳам, Унга ширк келтирган ҳолларида иймон келтирадилар. Холис тавҳид ила иймон келтирмайдилар. Чунки холис тавҳид масаласи нозик масала, ширкнинг турлари эса, жуда ҳам кўп.)
Улар ўзларига Аллоҳдан қамраб олувчи азоб келишидан ёки сезмай турганларида қиёмат ногаҳон келиб қолишидан омондамилар?!
Сен: «Бу–менинг йўлимдир. Мен Аллоҳга билиб–ишонч ила чақираман ва менга эргашганлар ҳам. Аллоҳ покдир. Ва мен мушриклардан эмасман», деб айт. (Яъни, биз йўлимизнинг тўғри эканини аниқ билиб, ишониб туриб чақирамиз. Бизга Аллоҳ таоло ҳидоят ва нур бергандир. Биз бу йўлдан ишонч ва билим ила юрамиз, унга бошқаларни ҳам чақирамиз.)
Биз сендан илгари ҳам фақат шаҳар аҳлидан эр кишиларга ваҳий юбориб, Пайғамбар этганмиз. Ер юзида юриб, ўзларидан олдингиларнинг оқибати нима бўлганига назар солмайдиларми? Албатта, охират диёри тақво қиладиганлар учун яхшироқдир. Ақл юритмайдиларми?! (Ушбу оятда Аллоҳ таоло Пайғамбаримиз Муҳаммадга (с. а. в.) тасалли бериб, кофир ва мушрикларнинг у кишини инкор этишларига эътибор қилмасликка, аввалги Пайғамбарлар ҳам у зотга ўхшаган инсонлар бўлганига ишора этмоқда.)
Ҳаттоки Пайғамбарлар ноумид бўлиб, ўзларини ёлғончига чиқарилганлар, деб гумон қилиб қолганларида, уларга Бизнинг нусратимиз келадир. Бас, Биз хоҳлаганларга нажот бериладир. Жиноятчи қавмлардан Бизнинг азобимиз қайтарилмас. (Ҳа, Аллоҳнинг нусрати охирги лаҳзада, ҳеч умид қолмаганда келади. Гулга етиш учун тикан заҳрини тотиб кўриш керак. Пайғамбаримиз (с. а. в.): «Жаннат тиканлар билан ўралгандир», дейдилар.)
Батаҳқиқ, уларнинг қиссаларида ақл эгалари учун ибрат бор эди. Бу (Қуръон) тўқима гап эмас, лекин ўзидан олдин келганни тасдиқлаш ва ҳар бир нарсани батафсил қилиш, ҳидоят ҳамда иймон келтирганлар учун раҳматдир. (Ҳа, ўтган умматларнинг, жумладан Юсуф (а. с.) ва замондошларининг қиссаларида ҳам ақл ишлатган ҳар бир киши учун ибрат бор.)
