﻿Кааф, ҳаа, йаа, айн, сод.
Бу, Роббингнинг бандаси Закариёга раҳмати зикридир. (Яъни, эй Муҳаммад (с. а. в.), ушбу қисса «Роббингнинг бандаси Закариёга раҳмати зикридир».)
Унинг Роббига махфий нидо қилган чоғини эсла.
У: «Эй Роббим, менинг суякларим мўртлашди, бошга оқ туташди, эй Роббим, сенга дуо қилиш-ла бадбахт бўлмаганман.
Ва, албатта, мен ортимдаги қариндошлардан қўрқдим. Аёлим туғмас эди. Бас, менга Ўз даргоҳингдан бир валий–ортдан қолгувчи ато эт.
У менга ва Яъқуб оиласига меросхўр бўлсин. Эй Роббим, уни Ўзинг рози бўладиган қил», деди.
Эй Закариё, Биз сенга исми Яҳё бўлган бир ўғилнинг хушхабарини берамиз. Бундан олдин унга отдош қилган эмасмиз. (Кўриниб турибдики, Аллоҳ таоло Закариё алайҳиссаломга буюк раҳмат назари билан боқди. Фарзанд берибгина қолмай, унга Ўзи Яҳё, деб исм ҳам қўйди. Буларнинг бари дунёга келаётган фарзандининг келажаги жуда қутлуғлигидан дарак берар эди.)
У: «Эй Роббим, аёлим туғмас бўлса, ўзим қариб-чириб қолган бўлсам, қандай қилиб менинг ўғлим бўлсин?!» деди.
У: «Ана шундай! Роббинг айтдики, бу мен учун осон. Батаҳқиқ, бундан олдин сени яратдим. Ҳолбуки, сен ҳеч нарса эмас эдинг», деди.
У: «Роббим, менга бир белги ато қил», деди. У зот: «Сенинг белгинг саломат ҳолингда, одамларга уч кеча гапирмаслигингдир», деди.
Бас, у ўз қавми ҳузурига меҳробдан чиқди ва уларга, эртаю кеч тасбиҳ айтинглар, деб ишора қилди. (Соғлом ҳолда тилдан қолган Закариё алайҳиссалом меҳробда ибодат, тасбиҳ ва Таврот тиловати билан машғул бўлдилар. Меҳробдан чиқиб қавмларига, эртаю кеч Аллоҳга тасбиҳ айтинглар, деб ишора қилдилар. Бу билан қавмларини бирга ибодат қилишга, берилган улуғ неъмат шукронасини адо этишга чорладилар. Шу нуқтада Закариёга алайҳиссалом тегишли тарих хотима топади. Яҳё алайҳиссаломнинг таваллудлари, ҳаётларига тааллуқли бошқа тарихлар баён этилмай, бир йўла ул зотга китоб нозил этилиш қиссаси зикр этилади.)
«Эй Яҳё, китобни қувват-ла ол!» (дедик) ва унга гўдаклигидаёқ ҳукмни бердик. (Аллоҳ таоло Яҳё алайҳиссаломга, илоҳий Тавротни қувват билан ол, демоқда. Оятдаги: «Унга гўдаклигидаёқ ҳукмни бердик», деган жумлани уламоларимиз илму ҳикмат мазмунида таъвил қилганлар.)
Ва Ўз томонимиздан меҳрибонлик ва поклик (бердик). Ҳамда у тақводор эди.
У ота-онасига меҳрибон бўлиб, жабр-ситам қилгувчи ва исёнчи эмасди.
Унга туғилган кунида ҳам, ўладиган кунида ҳам, қайта тириладиган кунида ҳам саломлар бўлсин.
Китобда Марямни эсла. У ўз аҳлидан шарқий маконга ажраб чиққанда.
Ва улар билан ўзи орасида тўсиқ олганда, Биз унга Ўз руҳимизни юбордик. Бас, у унга бус-бутун одам бўлиб кўринди. (Яъни, эй Муҳаммад, бу китобда (Қуръонда) Марямни эсла. Байтул Мақдисда яшаётган, бокира, тақводор қиз Марям, шаҳарнинг шарқий томонига ёлғиз чиқди. Нимага чиққанини Аллоҳ билади. Қавмидан ҳеч ким Марямни кўрмайдиган бўлди. У холи ва ёлғиз қолди. Жаброил алайҳиссалом Марямга тўла-тўкис одам сиймосида намоён бўлди. Аллоҳ уни яратган асл ҳолатида кўринмади. Чунки бус-бутун ҳолида кўринса, Марям буткул даҳшатга тушиши мумкин эди.)
У: «Мен сендан Аллоҳ паноҳ беришини сўрайман. Агар тақводор бўлсанг...» деди.
У: «Мен Роббингнинг элчисиман, холос, сенга бир пок ўғилни ҳадя этиш учун келдим», деди.
У: « Менда қаёқдан ўғил бўлсин, менга башар тегмаган бўлса, мен бузуқ ҳам бўлмасам?!» деди.
У: «Ана шундай, Роббинг айтдики, бу Мен учун осондир ва уни одамларга белги қилиш учун ҳамда Биздан раҳмат бўлиш учун, бу, ҳукми чиқиб бўлган ишдир», деди.
Бас, унга ҳомиладор бўлди. Сўнгра у билан узоқ маконга четланди. (Яъни, Жаброил алайҳиссалом Марямнинг ёқасидан пуфлаганидан кейин Ийсога алайҳиссалом ҳомиладор бўлди.)
Бас, тўлғоқ уни хурмо танасига олиб борди. У: «Кошки бундан олдин ўлсам эди ва бутунлай унутилиб кетсам эди», деди.
Унинг остидан: «Маҳзун бўлма, батаҳқиқ, Роббинг остингдан оқар ариқ қилди.
Хурмо танасини силкит, сенга янги мева туширади», деб нидо қилди. (Тафсирчи уламоларимиз ушбу ояти каримани икки хил талқин қиладилар. Баъзилар «Унинг остидан» иборасини хурмонинг остидан маъносида, «нидо қилди» иборасини, фаришта нидо қилди мазмунида шарҳлаганлар. Айрим уламолар эса, «Унинг остидан»ни «Марямнинг остидан» ва «нидо қилди»ни, Ийсо нидо қилди, деб талқин этганлар.)
Е, ич ва кўзинг қувонсин. Бас, бирор одамни кўрар бўлсанг: «Мен Роҳманга рўза назр қилдим. Бугун инсон зотига зинҳор гапирмасман», дегин.
Бас, уни кўтариб қавмига олиб келди. Улар: «Эй Марям, сен ажойиб нарса келтирдинг-ку!
Эй Ҳорун синглиси, отанг ёмон одаммас ва онанг ҳам бузуқ бўлмаган эди-ку!» дедилар. (Биби Марям Ийсо алайҳиссаломни кўтариб қавми ҳузурига борди. Қавм бу ҳолни кўриб ҳайратга тушди. Дарҳол Марямни тергаб, дашном бера бошлади.)
Бас, у унга ишорат қилди. Улар: «Бешикдаги гўдак ила қандай гаплашамиз?!» дедилар. (Бешикдаги бола ҳеч қачон гапирмайди. Аммо Аллоҳ ҳар нарсага қодир. У хоҳлаган иш бўлади. Бешикдаги гўдак Ийсо алайҳиссалом тилга кирдилар.)
У: «Албатта, мен Аллоҳнинг бандасиман. У менга китоб берди ва мени Пайғамбар қилди.
Мени қаерда бўлсам ҳам, муборак қилди. Модомики ҳаёт эканман, намоз ва закотни адо этмоқни тавсия қилди.
Мени онамга меҳрибон қилди ва жабр-ситам қилгувчи, бадбахт қилмади.
Менга туғилган кунимда ҳам, ўладиган кунимда ҳам ва қайта тириладиган кунимда ҳам салом бордир«, деди.
Мана шу шубҳа қилишаётган Ийсо ибн Марям тўғрисидаги ҳақ сўздир. (Баъзилар уни «худо» дедилар, баъзилар оналари Биби Марямни зинокорликда айбладилар. Бу қуруқ ва асоссиз сўзларга эмас, Аллоҳнинг ҳақ каломига ишониш керак.)
Бола тутмоқ Аллоҳга ҳеч тўғри келмас. У бундан покдир. У бир ишни истаса, унга «Бўл!» дейдир. Бас, бўладир.
«Ва, албатта, Аллоҳ менинг Роббимдир ва сизнинг Роббингиздир. Бас, Унга ибодат қилинг. Мана шу тўғри йўлдир».
Сўнгра фирқалар ўзаро ихтилофга тушдилар. Куфр келтирганларга буюк кундаги кўринишдан вой бўлсин. (Насоролар ҳозиргача Ийсо алайҳиссалом хусусида ихтилофдалар. Баъзилари, Ийсо Аллоҳнинг ўғли деса, баъзилари Ийсо ота, ўғил ва муқаддас руҳдан иборат учликнинг бири дейди; баъзилари эса, Ийсо ота худо, она худо ва бола худодан бири–бола ўғил худо, дейдилар. Уларнинг орасида Ийсо алайҳиссалом Аллоҳнинг бандаси, Расули, руҳи ва калимаси дейдиганлар ҳам бор. Аммо ҳанузгача мазкур ихтилофлар давом этиб келмоқда.
Бизга келадиган куни қандай ҳам яхши эшитадилар, қандай ҳам яхши кўрадилар. Лекин золимлар бугунги кунда очиқ залолатдадирлар.
Уларни ҳасрат кунидан, иш битмиш пайтидан огоҳ қил. Улар ғафлатдадирлар, улар иймон келтирмаслар.
Албатта, Биз ерга ва унинг устидаги кимсаларга меросхўр бўламиз ва Бизгагина қайтурлар.
Китобда Иброҳимни эсла. Албатта, у сиддиқ ва Набий бўлган эди.
Қачонки у отасига: «Эй отам, нима учун эшитмайдиган, кўрмайдиган ва сенга бирон фойда бера олмайдиган нарсага ибодат қиласан?
Эй отам, албатта, сенга келмаган илм менга келди. Бас, менга эргаш, сени тўғри йўлга бошлайман.
Эй отам, шайтонга ибодат қилма. Албатта, шайтон Роҳманга осий бўлгандир.
Эй отам, албатта, мен сени Роҳман томонидан азоб тутишидан ва шайтонга дўст бўлиб қолишингдан қўрқаман», деган эди.
У: «Эй Иброҳим, сен менинг худоларимдан юз ўгирувчимисан?! Қасамки, агар тўхтамасанг, сени, албатта, тошбўрон қиламан! Мендан узоқ кет!» деди.
У: «Омон бўл. Энди Роббимдан сени мағфират қилишини сўрайман. Албатта, у менга жуда ҳам лутфи марҳаматлидир.
Мен сизлардан ҳам, Аллоҳдан ўзга илтижо қилаётган нарсангиздан ҳам четланаман ва Роббимга илтижо қиламан. Шоядки, Роббимга илтижо қилиш ила бадбахт бўлмасам», деди.
Бас, улардан ва улар Аллоҳдан ўзга ибодат қилаётган нарсадан четланганида, Биз унга Исҳоқ ва Яъқубни ҳадя этдик ва барчаларини Пайғамбар қилдик. (Иброҳим алайҳиссалом Аллоҳни, Унинг динини деб ўз ватанлари, қавм-қариндошларини тарк этиб, ҳижрат қилган эдилар. Аллоҳ таоло у зотни ёлғиз қўймади. Қариб қолган бўлсалар ҳам, Исҳоқ ва Яъқубни берди. Иброҳим алайҳиссалом насабини бардавом айлади. Энг муҳими, уларнинг ҳаммасини Пайғамбар қилди.)
Ва уларга Ўз раҳматимиздан ҳадя этдик ҳамда уларга ростгўй ва олий тил бердик.
Китобда Мусони эсла. Албатта, у танлаб олинган Набий ва Расул эди. (Эй Муҳаммад, илоҳий Китоб–Қуръонда Мусо алайҳиссалом қиссасини эсла. У Аллоҳ таоло томонидан танлаб олинган банда: ҳам Набий ва ҳам Расул эди. Биз Аллоҳ томонидан бандаларга етказиш учун кўрсатмалар олган шахсни Пайғамбар деб одатланиб қолганмиз. Аслида эса, Пайғамбарлик моҳият жиҳатидан икки турлидир. Бир турларига «Набий», бошқаларига «Расул» дейилади. Набийлар Аллоҳдан ваҳий келган, бироқ китоб берилмаган, шунингдек, даъватлари кенг оммага эмас, ўзлари учунгина кифоя қилган зотлардир. Расул Аллоҳ томонидан ваҳий берилган, даъватлари кенг оммага мўлжалланган зот ҳисобланадилар. Мусо алайҳиссалом ушбу икки сифатни ўзларида мужассам қилган Пайғамбарлардан биридир.)
Биз унга Турнинг ўнг томонидан нидо қилдик ва муножот учун Ўзимизга яқинлаштирдик.
Ва унга Ўз раҳматимиздан оғаси Ҳорунни Пайғамбар қилиб ҳадя этдик. (Оғалари Ҳоруннинг Пайғамбар бўлишини Мусонинг алайҳиссалом ўзлари Аллоҳ таолога дуо қилиб сўраган эдилар.)
Ва китобда Исмоилни эсла. Албатта, у ваъдасига содиқ ҳамда Расул ва Набий бўлган эди.
У аҳлини намозга ва закотга буюрар эди ва Робби наздида рози бўлган эди.
Ва китобда Идрисни эсла. Албатта, у сиддиқ ва Набий бўлган эди.
Ва уни олий мақомга кўтардик. (Унинг қадрини юксак, зикрини олий қилдик. Дунёда шундай олиймақом зотлар ўтган.)
Ана ўшалар, Аллоҳ неъмат берган зотлар, Пайғамбарлардан, Одам зурриётидан, Нуҳ билан бирга (кемада) кўтарганларимиздан, Иброҳим ва Исроилнинг зурриётидан, Ўзимиз ҳидоят қилган ва танлаб олганлардан бўлган зотлар, уларга Роҳманнинг ояти тиловат қилинса, йиғлаб саждага йиқилардилар.
Бас, уларнинг ортидан бир ўринбосарлар қолдики, улар намозни зое қилиб, шаҳватларга эргашдилар. Бас, тезда улар ёмонликка йўлиқдилар. (Роҳманнинг ояти тиловат қилинганда йиғлаб, саждага отиладиган ҳассос зотлар ортидан, нобакор, фосиқ ва бетавфиқ ўринбосарлар келди. Бу бетавфиқ кимсалар намозни зое қилдилар, шаҳватга эргашадилар. Шаҳватга эргашган залолатга юз буради. Залолатга кетганга эса, ҳалокат етади.)
Магар ким тавба қилса ва иймон келтириб, амали солиҳ қилса, бас, ана ўшалар жаннатга кирурлар ва ҳеч зулм қилинмаслар. (Ким тавба қилса, ношойиста амалидан афсус-надомат чекиб, тўғри йўлга қайтса, сўнгра иймон келтириб, мўмин бўлса ва яхши амалларни адо этса, ёмонликка учрамайди.)
Роҳман Ўз бандаларига ғайбдан ваъда қилган адн жаннатларидир. Албатта, Унинг ваъдаси келгусидир.
Улар унда беҳуда сўз эшитмаслар, илло, салом эшитурлар. Уларга у ерда эртаю кеч ризқлари келиб турур.
У жаннат, бандаларимиздан тақводор бўлганларига мерос қилиб берадиган жаннатимиздир.
Биз фақат Роббингнинг амри билангина тушамиз. Бизнинг олдимиздаги нарсалар ва ортимиздаги нарсалар ҳамда уларнинг орасидаги нарсалар ҳам Уникидир. Роббинг унутгувчи бўлмаган. (Яъни, эй Муҳаммад, бизда ўзимизча тушавериш ихтиёри йўқ. Қачонки амр қилсагина, ҳузурингга тушамиз. Акс ҳолда, амрни кутиб тураверамиз. Жамики нарса Аллоҳнинг измида. Бизнинг олдимиздаги ва ортимиздаги ҳамда ҳар иккисининг орасидаги нарсалар Уникидир.)
У осмонлару ернинг ва улар орасидаги нарсаларнинг Роббидир. Бас, Унга ибодат қил ва Унинг ибодатида сабрли бўл. Унга тенгдошни билурмисан? (Инсон сабр-матонат ила Аллоҳга ибодат қилиб, бутун ҳаётини унинг кўрсатмасига мос этиб яшагандагина мақсадга ноил бўлади.)
Инсон: «Агар ўлсам, яна қайта тирик ҳолда чиқариламанми?!» дейди.
Ўша инсон Биз уни бундан олдин ҳеч нарса бўлмай турганида яратганимизни эсламайдими?!
Роббингга қасамки, Биз уларни ва шайтонларни, албатта, маҳшарга тўплаймиз, сўнгра уларни жаҳаннам атрофига тиз чўккан ҳолларида ҳозир қиламиз.
Сўнгра ҳар бир гуруҳдан Роҳманга ашаддий осий бўлганини суғуриб оламиз. (Анчайин чорлаб ёхуд таклиф қилиб эмас, шиддат билан суғуриб олинади. Демак, кофирлар шайтонлари билан жаҳаннам атрофига ўтқазиб қўйилиб, қилган гуноҳларига қараб бирин-кетин дўзахга ташланадилар. Қолганлари навбат кутиб, кузатиб турадилар.)
Кейин, албатта, Биз у(жаҳаннам)га киришга кимлар лойиқроқ эканини яхши билгувчимиз.
Сиздан унга яқинлашувчи бўлмаган ҳеч ким йўқ. Бу Роббинг ҳузуридаги кескин ҳукмдир. (Аллоҳ таоло Анбиё сурасида мўминлар ҳақида: «Ана ўшалар у (жаҳаннам)дан узоқлаштирилганлар, унинг овозини ҳам эшитмайдилар» деган, шунинг учун ҳам бу оятга «Сиздан унга яқинлашувчи бўлмаган ҳеч ким йўқ», деб маъно берсак аслига мувофиқ бўлади. Бинобарин, мўминлар жаҳаннамга, хусусан, сиротдан ўтаётганларида яқинлашадилар, бироқ тушмай ўтиб кетадилар. Кофирлар эса, яқинлашиб, жаҳаннам атрофида тиз чўкиб ўтирадилар ва гуноҳларига мос равишда кетма-кет дўзахга ташланадилар.)
Сўнгра тақво қилганларга нажот берамиз ва золимларни унда тиз чўккан ҳолларида қолдирамиз.
Қачонки уларга Бизнинг равшан оятларимиз тиловат қилинса, куфр келтирганлар иймон келтирганларга: «Икки гуруҳнинг қайси бири мақом ва мажлис жиҳатидан яхшироқдир?» дерлар.
Ҳолбуки, Биз улардан олдин мол ва кўриниш жиҳатидан яхшироқ бўлган қанчадан-қанча асрларни ҳалок қилганмиз.
Сен: «Ким залолатда бўлса, Роҳман унга муҳлат бериб қўйсин. Токи ўзларига ваъда қилинган нарсани — азобни ёки қиёматни кўрганларида, албатта, кимнинг мартабаси ёмонроқ ва аскари кучсизроқ эканини билурлар», дегин.
Ва Аллоҳ ҳидоятга юрганларнинг ҳидоятини зиёда қиладир. Боқий қолувчи, солиҳ амаллар, Роббинг наздида, савоб жиҳатидан яхшироқдир ва оқибат жиҳатидан яхшироқдир.
Оятларимизга куфр келтирган ва: «Албатта, (охиратда) менга молу дунё ҳамда бола-чақа берилажак», деганни кўрдингми?!
У ғойибни билармикан ёки Роҳманнинг ҳузуридан аҳду паймон олдимикан?! (Ғойибда унга охиратда албатта молу дунё ҳамда бола-чақа берилиши муқаррар эканлиги ҳақида аломат бормикан?)
Йўқ! Нима деганини, албатта, ёзиб қўямиз ва унга азобни узундан-узоқ қиламиз.
У айтаётган нарсага меросхўр бўлурмиз ва у бизга ёлғиз ҳолида келур. (Кофир молу мулк, бола-чақа ва бошқа дунёвий нарсаларидан жудо бўлган ёлғиз ҳолида бизга–ҳузуримизга келади. Ўша пайт у билан қандай муомала қилишни ўзимиз биламиз.)
Улар ўзларига куч-қудрат, иззат бўлиши учун Аллоҳдан ўзгаларни худо қилиб оладилар.
Йўқ! у(худо)лар уларнинг ибодатларини инкор этурлар ва уларга зид бўлурлар. (Қиёмат куни сохта худолар мушрикларнинг уларга қилган ибодатини, бандалигини инкор этадилар. Биз уларга, бизга ибодат қилинг деганимиз йўқ, деб Аллоҳ ҳузурида ўзларини оқлайдилар.)
Биз шайтонларни кофирларга уларни доимий қўзғаб туришга юборганимизни кўрмадингми?
Уларнинг зиддига шошилма! Биз уларнинг саноғини санамоқдамиз.
Тақводорларни Роҳман ҳузурига меҳмон ҳайъати этиб тўплаган кунимизда.
Жиноятчиларни жаҳаннамга чанқоқ ҳолларида ҳайдаймиз.
Улар шафоатга молик бўлмаслар. Магар ким Роҳман ҳузурида аҳду паймон олган бўлса (молик бўлур). (Шафоатга молик бўлганлар фақат Аллоҳнинг Ўзидан бу ҳақда аҳду паймон олганлардир, холос.)
Улар: «Роҳман бола тутди», дедилар.
Батаҳқиқ, жуда оғир нарса келтирдингиз.
Ундан осмонлар парчаланиб, ер ёрилиб, тоғлар қулаб йиқилай, дейдир.
Роҳманнинг боласи бор, деганларига.
Роҳманга бола тутиш лойиқ эмасдир. (Унинг бола тутишга ҳожати йўқ. У фарзанд талабида эмас. Бу унинг шаънига тўғри келмайди. Роҳман яккадир. Воҳид ва Биру Бордир.)
Осмонлару ердаги барча кимсалар Роҳманга банда бўлган ҳолларида келурлар.
Батаҳқиқ, У зот уларни иҳота қилган ва санаб қўйгандир.
Уларнинг барчалари У зотнинг ҳузурига қиёмат куни ёлғиз ҳолларида келгувчидирлар.
Албатта, иймон келтирган ва яхши амалларни қилганларга Роҳман муҳаббат пайдо қилур.
Бас, албатта, тақводорларга хушхабар беришинг ва у билан саркаш қавмларни огоҳлантиришинг учун у(Қуръон)ни тилингга осон қилдик.
Улардан олдин қанчадан-қанча аср(аҳли)ни ҳалок қилдик. Улардан бирортасини ҳис этасанми ёки шарпасини эшитасанми?!
