﻿Оламларга огоҳлантирувчи бўлсин учун бандасига Фурқонни нозил қилган Зот баракотли, улуғдир.
У осмонлару ернинг мулки Унга хос бўлган, Ўзига фарзанд тутмаган, мулкида шериги бўлмаган, ҳар бир нарсани ўлчов ила ўлчаб яратган Зотдир.
У Зотдан бошқа, ҳеч нарса ярата олмайдиган, ўзлари яратиладиган, ўзлари учун зарарга ҳам, нафга ҳам эга бўлмайдиган, ўлимга ҳам, ҳаётга ҳам, қайта тирилишга ҳам молик бўлмайдиган «худо»лар тутдилар.
Куфр келтирганлар: «Бу (Қуръон) уйдирмадан бошқа нарса эмас. Уни ўзи уйдириб олди ва бунда унга бошқа қавмлар кўмак бердилар», дедилар. Бас, шубҳасиз, зулм ва ёлғон гувоҳлик келтирдилар.
Улар: «Бу аввалгиларнинг афсонасидир. Уларни ёздириб олган. Ҳолбуки, улар унга эртаю кеч имло қилинур», дедилар. (Аввалги мушриклар ҳар қанча жоҳил бўлсалар ҳам, ҳозиргиларга қараганда бир оз инсофли бўлган экан. Улар ҳозирги мушрикларга ўхшаб, «ёзиб олган», демасдан, «ёздириб олган», демоқдалар. Чунки улар Муҳаммаднинг (с. а. в.) ўқиш ва ёзишни билмасликларини яхши биладилар. Шунинг учун афсоналарни бошқаларга ёздириб олган, дедилар. Яъни, ўша афсоналар Муҳаммадга (с. а. в.) эртаю кеч айтиб турилади, дейдилар.)
Сен: «Уни осмонлару ердаги сирни биладиган Зот нозил қилди. Албатта, У мағфиратли ва раҳмли Зотдир», дегин. (Қуръонни ҳамма нарсани билгувчи зот–Аллоҳ нозил қилгандир. Ҳамма нарсани билгувчи зот ўтган умматларнинг тарихини ҳам жуда яхши билади. Ўтганларнинг афсоналарини бировдан ёздириб олишга ҳожат йўқ. Балки бу афсоналар ёлғон, бидъат ва хурофотларга тўлиқдир. Қуръони Каримда эса, ўтган умматларнинг қиссалари энг рост ва тўғри равишда келтирилади. Кишиларни улардан ўрнак олишга чақирилади. Вақт ўтиб, илм ривожланиши билан бу ҳақиқат яна ҳам равшанлашиб бормоқда.)
Улар: «Бу не Пайғамбарки, таом еб, бозорда юрадир?! Унга бир фаришта туширилса эди, у билан огоҳлантиргувчи бўлар эди.
Ёки унга хазина ташланса ёхуд унинг боғи бўлсаю ундан еса», дедилар. Золимлар: «Сизлар фақат сеҳрланган кишига эргашяпсизлар, холос», дедилар.
Сенга қандай мисоллар келтирганига назар сол! Бас, улар йўлдан оздилар. Энди йўл топишга қодир эмаслар.
Агар хоҳласа, сенга ўшандан яхшироғини–остидан анҳорлар оқиб турадиган боғларни ва қасрларни қилиб берадиган Зот баракотли ва улуғ бўлди. (Аллоҳ хоҳласа, бу нарсаларни истаган лаҳзада Пайғамбарига ато этиши ҳеч гап эмас. Лекин мақсад боғу роғ ва қасрлар эмас. Мақсад ҳамма нарсанинг холиқи Аллоҳ таолонинг розилигига эришишдир.)
Йўқ! Улар соат(қиёмат)ни ҳам ёлғонга чиқардилар. Ва Биз соат(қиёмат)ни ёлғонга чиқарганларга дўзахни тайёрлаб қўйдик. (Кофирлар, қиёмат бўлмайди, дедилар. Қиёмат бўлади, деяётганларнинг гапи ёлғон, дедилар. Ҳолбуки, дўзах уларни кутиб турибди. Ушбу мушриклар тўппа-тўғри ўша тайёр дўзахга равона бўладилар.)
Вақтики у уларни узоқ жойдан кўрганида, унинг ғазабнок қайнашини ва бўкиришини эшитурлар. (Қиёмат соатини ёлғонга чиқарганларга Аллоҳ таоло томонидан тайёрлаб қўйилган дўзах шу даражада даҳшатлики, у кофирларни узоқдан кўриши билан ғазаби тўлиб-тошиб, қайнаб ўкира бошлайди.)
Унинг тор жойига кишанланган ҳолларида ташлаганларида эса, ўша жойда (ўзларига) ҳалокат тиларлар.
Бугунги кунда бир ҳалокатни эмас, кўп ҳалокатни тиланглар! (Бир марта ҳалок бўлиб қутулиб кета олмайсизлар. Ҳали кўп ҳалок бўласизлар. Ўзингизча, ҳалок бўлсак, бу азоблардан қутулармиз, деб ўйламанглар.)
Бу яхшими ёки тақводорларга тайёрлаб қўйилган мангулик жаннати яхшими? У (жаннат) улар учун мукофот ва қайтиш жойидир.
Уларга у ерда хоҳлаган нарсалари бор, абадий ҳолда қолурлар. Бу Роббинг зиммасидаги масъулиятли ваъдадир. (Жаннатда тақводор мўминларга истаган нарсалари бор. Жаннатда нималар борлигини санаб адоғига етиб бўлмайди. Шунинг учун осонгина, истаган нарсалари бор, деб қўйилди.)
У(мушрик)ларни ва Аллоҳдан ўзга ибодат қилган нарсаларини тўплаган кунда У зот: «Анави бандаларимни сизлар адаштирдингизми ёки улар ўзлари йўлдан оздиларми?!» дейдир. (Бу дунёда мушрик бўлиб, Аллоҳдан ўзга нарсаларга ибодат этиб, ўшаларнинг «айтгани»ни қилиб, ўшаларнинг «розилиги»ни тилаб ўтган манави бандаларнинг мушрик бўлишлари сабаби нима? Уларни ўша «худо»лари адаштирдими? Ёки ўзлари йўлдан оғдиларми?)
Улар: «Эй пок Парвардигор, Сендан ўзгани дўст тутмоқ биз учун ярашмас. Лекин сен уларни ва ота-боболарини (шунчалик) ҳузурлантирдингки, ҳатто улар зикрингни унутдилар ва ҳалокат қавми бўлиб қолдилар», дерлар.
Батаҳқиқ, улар сизларни айтаётган нарсангизда ёлғончига чиқардилар. Энди (азобни) буришга ҳам, ёрдам олишга ҳам қодир бўлмассиз. Сиздан ким зулм қилган бўлса, унга азобни тортдирамиз.
Биз сендан олдин юборган Пайғамбарларимиз ҳам, албатта, таом ер ва бозорларда юрар эдилар. Баъзиларингизни баъзиларингизга синов қилдик. Сабр қиласизлармикин?! Роббинг кўргувчи бўлган зотдир. (Оддий башардан Пайғамбар юбориб одамларни синовга учратдик, баъзилари синовдан ўта олмай, оддий башар ҳам Пайғамбар бўладими, деб йўлдан адашди. Уларнинг бу тасарруфлари эса, иймонлилар учун синов бўлди.)
Бизга учрашдан умидсиз бўлганлар, бизга фаришталар туширилса ёки, Роббимизни кўрсак эди, дерлар. Батаҳқиқ, улар ўзларидан кетдилар ва катта туғён-ла туғён қилдилар.
Улар фаришталарни кўрадиган кунда, ҳа, ўша кунда жиноятчиларга хушхабар бўлмас. Ва у(фаришта)лар: «Ҳаром, ҳаром», дерлар. (Эй кофир-мушриклар, сизларга хушхабар ҳаром, жаннат ҳаром, мағфират ҳаром, меҳр-шафқат ҳаром, осойишталик ҳаром... дерлар.)
Ва қилган амалига келиб, уларни тўзон каби сочиб юборурмиз. (Кофирларнинг бу дунёда қилган баъзи бир яхши амаларидан умидлари бўлиши мумкин. Аммо иймон бўлмаганидан кейин у ишлар ҳеч фойда бера олмайди. Қиёмат куни Аллоҳ таоло у амалларни ҳам тўзон каби сочиб юборади.)
Ўша кунда жаннат эгаларининг қароргоҳлари ва оромгоҳлар ғоят яхшидир.
У кунда булутли осмон ёрилиб, фаришталар бўлак-бўлак тушурилурлар.
У кунда ҳукмронлик Роҳманга ҳақ бўлур. У кун кофирлар учун кўп қийин кун бўлур.
У кунда золим икки қўлини тишлаб: «Эй воҳ!!! Пайғамбар ила бир йўлни тутганимда эди!» дер.
«Эй воҳ!!! Кошки фалончини дўст тутмасам эди.
Батаҳқиқ, менга зикр (Қуръон) келгандан сўнг у (дўст) мени адаштирди. Шайтон инсонни ёрдамсиз ташлаб кетгувчидир», дер. (Муҳаммаддан (c. а. в.) бошқага эргашганларнинг барчасининг ҳоли шу бўлади. Қуръон йўлидан бошқа йўлга юрган, Қуръондан бошқа дастурга амал қилганларнинг барчасининг ҳоли шу бўлади. Қиёмат куни уларнинг ҳаммасининг бу дунёдаги «дўст»лари ёрдамсиз ташлаб кетади.)
Ва Пайғамбар: «Эй Роббим, албатта, менинг қавмим ушбу Қуръонни тарк этдилар», деди. (Муҳаммад (с. а. в.) Роббиларига шикоят қилиб, эй Роббим, менинг қавмим–Қурайш ушбу Қуръонни тарк этди, дедилар. Аллоҳ таоло уларнинг қилмишларини жуда яхши билади. Аммо Пайғамбар (с. а. в.) ўзларининг дардларини тўкиб солиш учун, Аллоҳнинг амрини тўла бажарганликларини билдириш учун айтмоқдалар.)
Ана шундай. Ҳар Пайғамбар учун жиноятчилардан душман қилганмиз. Ҳидоят ва ёрдамчиликда Роббинг Ўзи кифоя қилур.
Куфр келтирганлар: «Унга Қуръон бир йўла нозил қилинса эди», дедилар. Биз сенинг қалбингни у билан собит қилиш учун шундай қилдик ва уни дона-дона қилиб ўқидик. (Яъни, эй Муҳаммад, Биз сенинг қалбингни Қуръон билан собит қилиш, қувватлаш учун уни бўлак-бўлак ҳолда нозил этдик ва гўзал равишда дона-дона қилиб ўқиб бердик. Қуръон бирданига тушмасдан, бўлак-бўлак бўлиб тушар, ҳар ваҳий келганида Пайғамбарнинг (с. а. в.) қалблари қувватланар, кучларига куч, ғайратларига ғайрат қўшилар эди.)
Улар сенга бирор масал келтирсалар, Биз, албатта, сенга ҳақни ва гўзал шарҳини келтирамиз.
Жаҳаннам томон юз тубан ҳолларида судраладиганлар, ана ўшалар, маконлари энг ёмон, йўллари энг адашган кимсалардир.
Батаҳқиқ, Биз Мусога китобни бердик ва унга акаси Ҳорунни вазир қилдик.
Бас: «Иккингиз бизнинг оятларимизни ёлғонга чиқарган қавмга боринг», дедик. Сўнг уларни ер билан яксон қилдик.
Ва Нуҳ қавми Пайғамбарларни ёлғонга чиқарганларида ғарқ этдик ва уларни одамларга ибрат қилдик. Ҳамда Биз золимларга аламли азоблар тайёрлаб қўйдик.
Од, Самуд ва қудуқ эгаларини ҳамда бу орадаги асрларни эсла. (Биз «қудуқ» деб таржима қилган сўз ояти каримада «расс» ибораси ила ифодаланган бўлиб, ичи маҳкамланмаган, нураб турган қудуққа айтилади. Ривоятларда келишича, ўша жиноятчи қавм қудуқ атрофида ўтирганларида, у қулаб, ҳаммалари ичига тушиб ҳалок бўлган эканлар. Баъзи тафсирчиларимиз, бу қавм Солиҳ алайҳиссалом қавми, десалар, бошқалари Шуайб алайҳиссалом қавмидир, дейдилар. Ибн Жарир Табарий эса, улар Ухдуд эгаларидир, деган эканлар. Улар ҳақида Буруж сурасида сўз юритилган.)
Улардан ҳар бирига мисоллар келтирдик. Ва уларни қириб битирдик. (Яъни, ўша ўтмиш асрлардаги барча жиноятчи қавмларнинг ҳар бирига ўрнак бўлсин учун мисоллар келтирдик. Улар ибрат олмадилар, ўзларини ўнгламадилар.)
Батаҳқиқ, улар ёмонлик ёмғири ёғдирилган шаҳарга келган эдилар. Уни кўрмаган эдиларми?! Йўқ! Улар қайта тирилишдан умидсиз эдилар. (Ушбу ояти каримадаги «ёмонлик ёмғири ёғдирилган шаҳар»дан мурод Лут алайҳиссалом қавми яшаган шаҳардир. Маълумки, бу шаҳарни Аллоҳ таоло тош ёғдириб ҳалок қилгандир. Оятдаги «Улар»дан мурод эса, Макка кофирлари. Улар Шомга қилган сафарларида Лут алайҳиссалом қавми шаҳри харобалари ёнидан ўтар эдилар. Агар уларда инсоф бўлганида, заррача тафаккур бўлганида, кўрганларидан ибрат олардилар.)
Улар сени кўрган вақтларида: «Аллоҳ Пайғамбар қилиб юборган шуми?!
Агар сабр қилмаганимизда, албатта, у бизни сал бўлмаса худоларимиздан оздирарди-я!» деб масхарага олурлар. Яқинда–азобни кўрган чоғларида–ким йўлдан озганроқ эканини билурлар.
Ҳавои нафсини ўзига худо қилиб олганни кўрдингми?! Энди сен унга вакил бўласанми?! (Йўқ, албатта. Пайғамбарнинг вазифаси ҳавои нафсини ўзига худо қилиб олганларга вакил бўлиш эмас, балки Аллоҳдан келган амрларни кишиларга етказишдир.)
Ёки сен уларнинг кўплари тинглай оладилар ё англай оладилар, деб ҳисоблайсанми? Аслида, уларнинг ҳайвонлардан фарқи йўқ. Балки яна ҳам йўлдан озганроқдирлар. (Ушбу ояти каримада Пайғамбарга (с. а. в.) тасалли ва ҳавои нафсларини худо қилиб олган кофирларни ерга уриш бор.)
Роббингнинг сояни қандай ёйиб қўйганини кўрмадингми? Агар хоҳласа, уни жилмас қиларди. Сўнгра қуёшни Биз унга далил қилдик. (Ҳа, агар Аллоҳ хоҳласа, сояни жилмас қилиб, бир хилда, яъни, узаймай ҳам, қисқармай ҳам турадиган қилиб қўяр эди. Мисол учун ерни айланмайдиган қилиб қўйса, соя жилмай тураверар эди, биз эътибор бермайдиган соянинг ёйилиши ҳодисаси ортида Аллоҳнинг улкан қудрати турибди.)
Сўнгра Биз уни Ўзимизга аста-секин тортиб олдик.
У сиз учун кечани либос, уйқуни истироҳот қилган ва кундузни тирилиш (замони) қилган Зотдир.
У Ўз раҳмати олдидан шамолларни хушхабар қилиб юборган Зотдир. Ва осмондан пок сув туширдик.
У ила ўлик юртни тирилтиришимиз ва ўзимиз яратган кўплаб чорва ҳайвонлари ҳамда инсонларни суғоришимиз учун.
Батаҳқиқ, Биз у(Қуръон)ни эслатма олишлари учун ораларида турлича тасарруф қилиб кўрдик. Одамларнинг кўплари куфрдан бошқа нарсадан бош тортдилар. (Аллоҳ осмондан пок сув туширади. Аллоҳ осмондан пок сўз (Қуръон) туширади. Аллоҳ осмондан туширган пок суви ила ўлик диёрларни тирилтиради, чанқоқ ҳайвон ва одамларни суғоради. Аллоҳ осмондан туширган пок сўзи билан маънавий ўлик халқларни тирилтиради, руҳий чанқоқларни, ташналарни руҳий-маънавий таълимотлар ила суғоради. Қуръонни уларга турли услублар ила тақдим қилдик. Лекин улар бундан ўзларига эслатма олмадилар.)
Агар хоҳласак, ҳар шаҳарга битта огоҳлантиргувчи юборар эдик.
Кофирларга итоат этма! Уларга қарши у(Қуръон) билан катта жиҳод қил!
У икки денгизни-буниси чучук-ширин, униси шўр-аччиқ қилиб оқизиб қўйган ва ораларига кўринмас тўсиқ ҳамда очилмас сарҳад қилган Зотдир. (Барча уммонлар ва денгизлар шўр, дарёлар чучук. Дарёлар оқиб бориб сувини денгизларга, уммонларга қуяди. Аммо бу билан денгиз суви чучук бўлиб қолмайди, дарё суви шўр бўлиб қолмайди. Зотан, дарёларнинг суви ҳам денгиз ва уммонлардан буғланиб кўтарилган сувдан иборат.)
У сувдан башар яратган ва уни насл-насаб, қуда-анда қилиб қўйган Зотдир. Роббинг қодир бўлган Зотдир.
Улар Аллоҳдан ўзга уларга наф ҳам, зарар ҳам етказмайдиган нарсаларга ибодат қиларлар. Ва кофир Роббига қарши ёрдамчи бўлгандир.
Биз сени фақат хушхабарчи ва огоҳлантиргувчи этиб юборганмиз, холос.
Сен: «Мен сизлардан бунинг учун ажр сўрамайман, фақат, ким хоҳласа, Робби томон йўл олишини (сўрайман)», деб айт. (Исломда эътиқод-динга кириш ёки унинг аъзолари сафида бўлиш учун тўланадиган бадал ёки солиғу мажбуриятлар йўқ. Хоҳлаган киши Аллоҳга томон йўл олсин. Унга иймон келтирсин, ибодат қилсин. Бошқалар эса, унинг йўлини тўсмасин.)
Ва барҳаёт, ўлмайдиган Зотга таваккал қил ҳамда Уни ҳамду сано ила поклаб ёд эт. Бандаларининг гуноҳларидан ўта хабардор бўлишда Унинг Ўзи кифоядир.
У осмонлару ерни ва уларнинг орасидаги нарсаларни олти кунда яратган, сўнгра аршни эгаллаган зотдир. У Роҳмандир. Бас, ўша ўта Хабардордан сўра. (Ушбу маънолар эътиқод бобида ўта нозик ва ҳассос эканлиги эътиборидан уламоларимиз жуда ҳам эҳтиёткорлик билан баён қилишга ҳаракат қиладилар. «Олти кун» масаласига келганда, баъзилари, бу дунёнинг кунларига ўхшаш кунлар, Аллоҳ «бўл» деса бўлиб қолар эди-ю, лекин бандаларга шошилмай иш қилишни ўргатиш мақсадида шундай қилди, дейдилар. Бошқалари эса, «олти кун» қандай кунлар эканини Аллоҳнинг Ўзи билади. Бизнинг кунларимиз осмонлару ер яратиб бўлингандан кейин, қуёш мажмуасидаги сайёралар низоми яратилгандан кейин вужудга келган тушунчалар, дейдилар. «Сўнгра» калимаси одатда «кейин» маъносидаги тартибни ифода қилади, бу оятдаги «сўнгра» эса, мартабани билдиради.)
Қачонки уларга: «Роҳманга сажда қилинглар!» дейилса, улар: «Роҳман нима? Сен буюрган нарсага сажда қилаверамизми?» дерлар. Бу уларнинг узоқлашишини зиёда қилур.
Осмонда буржлар қилган ва унда чироқ ва нур сочгувчи ой қилган Зот баракотли-буюк бўлди.
У ибрат олмоқни ирода қилган ва шукр қилмоқни ирода қилган киши учун кеча-кундузни бирин-кетин қилган Зотдир.
Роҳманнинг бандалари ер юзида тавозуъ ила юрадиган ва жоҳиллар хитоб қилганида, «салом», дейдиганлардир. (Роҳманнинг суюкли бандаси бўлиш шарафига эришган инсон ер юзида камтарлик, содда ва мулойимлик билан юради. Унда такаббурлик, манманлик, ваҳшату даҳшат, турли сохта кўринишлардан асар ҳам бўлмайди. Шу билан бирга, бўшанглик, иродасизлик, беҳуда қисилиб-қимтиниш, ўзини пастга уришлик ҳам бўлмайди.)
Улар тунларни Роббиларига сажда қилиб, бедор ўтказурлар.
Улар: «Эй Роббимиз, Ўзинг биздан жаҳаннам азобини бургин, албатта, жаҳаннам азоби доимийдир.
Албатта, у энг ёмон қароргоҳ ва турар жойдир», дейдиганлардир.
Улар инфоқ қилганларида исроф ҳам ва хасислик ҳам қилмаслар. У иккиси ўртасида мўътадил бўлурлар.
Улар Аллоҳ билан бирга бирор илоҳга илтижо қилмаслар. Аллоҳ (ўлдиришни) ҳаром қилган жонни ноҳақдан ўлдирмаслар. Зино қилмаслар. Ким ана шуни қилса, уқубатга дучор бўлур. (Аллоҳга ширк келтириш улкан зулмдир. Бировни ноҳақдан ўлдирадиган одам Роҳманнинг суюкли бандаси бўла олмайди. Зинода ҳам моддий, ҳам маънавий равишда одам ўлдириш руҳи бор. Зинокорлар бола кўришдан қочадилар. Улар, зинодан бола бўлиб қолмаслигига уринадилар. Бу эса, ўзига хос одам ўлдиришдир. Аллоҳга ширк келтирса, ноҳақдан одам ўлдирса ва зино қилса, гуноҳнинг уқубатига дучор бўлади.)
Қиёмат куни унинг азоби бир неча баробар кўпайтирилур ва у(азоб) да хор бўлиб абадий қолур.
Магар ким тавба қилса, иймон келтириб, солиҳ амал қилса, бас, Аллоҳ ана ўшаларнинг ёмонликларини яхшиликларга алмаштирур. Аллоҳ мағфиратли ва раҳмли бўлган зотдир.
Ким тавба қилиб, солиҳ амал қилса, у, албатта, Аллоҳга (ҳақиқий) қайтиш ила қайтар. (Тавбанинг ҳақиқий ёки сохта эканлиги унинг эълонидан кейинги амалдан билинади. Агар эълондан кейинги амал солиҳ-яхши бўлса, тавба ҳақиқий, ёмон бўлса, тавба сохта бўлади. Гуноҳ ҳам фақат ният эмас, балки қилинган амалдир, тавба ҳам амалсиз бўлмас.)
Улар ёлғон гувоҳлик бермайдиганлардир ва беҳуда нарсалар олдидан ўтсалар, ҳурматларини сақлаган ҳолда ўтарлар.
Уларга Роббиларининг оятлари эслатилганда, у(оят)ларга гунг ва кўрлардек ташланмаслар. (Роҳманнинг суюкли бандалари бутпараст мушрикларга ўхшаб, ўзлари англамаган нарсага ёпишиб олмайдилар. Мушриклар сохта худоларига худди кўр ва карқулоқдек билиб-билмай, кўриб-кўрмай, эшитиб-эшитмай ёпишиб оладилар. Агар улар «худо»ларининг нима эканлигини билганларида, кўрганларида ва эшитганларида, ҳеч қачон уларга ибодат қилмас эдилар.)
Улар: «Эй Роббимиз, Ўзинг бизга жуфти ҳалолларимиздан ва зурриётларимиздан кўзимиз қувонадиган нарса ҳадя эт ҳамда бизларни тақводорларга йўлбошчи эт», дейдиганлардир.
Ана ўшалар сабр қилганлари учун «ғурфа» ила мукофотланурлар ва унда табрик ва салом билан қаршиланурлар. (Араб тилида олий мақом хос хонани «ғурфа» дейилади. Тафсирчи уламоларимиздан баъзилари ушбу оятдаги «ғурфа» сўзига, «олий даража», «жаннат», «жаннатдаги алоҳида хона» маъноларини беришган. Аслида, ҳаммасини қўшиб, жаннатдаги олий мақом хос хона, десак мақсадга мувофиқ бўлса керак.)
Улар ўшанда абадий қолурлар. У қандай ҳам гўзал қароргоҳ ва манзилдир.
Сен: «Агар дуо-илтижоларингиз бўлмаса, Роббим сизларга ҳеч қиймат бермас. Бас, батаҳқиқ, сиз ёлғонга чиқардингиз. Энди сизларга (азоб) лозим бўлур», деб айт.
