﻿Алиф. Лам. Мийм.
Рум мағлуб бўлди.
Яқин ерда. Ва улар мағлубиятларидан кейин тезда ғолиб бўлажаклар.
Саноқли йилларда. Ундан олдин ҳам, кейин ҳам барча иш Аллоҳдандир. Ўша кунда мўминлар шодланурлар.
Аллоҳнинг нусратидан. У хоҳлаганига нусрат берур. Ва У азизу роҳиймдир. (Форс ва Рум давлатлари орасидаги қирғинбарот уруш натижаларидан кейин бундай гапларни Аллоҳ таоло айтмаса, одам боласи журъат қилиб айта олмас эди. Ҳар қандай одамга, шунчалар қақшатқич зарбага учраган, тилка-пора бўлиб кетган Рум давлати қандай қилиб бир неча йил ичида қудратли Форс давлатини енга олади, деган фикр келиши турган гап эди. Мушриклар қуръоний хабарни масхара қилиб, манзарани ўз қаричлари билан ўлчашар, аммо Аллоҳ таолонинг ўлчови бошқа экани хаёлларига келмасди.)
(Бу) Аллоҳнинг ваъдасидир. Аллоҳ Ўз ваъдасига хилоф қилмас. Лекин одамларнинг кўпи буни билмаслар. (Аллоҳ Ўзи хоҳлаган кишисига нусрат бериши ҳақидаги гап Аллоҳнинг ваъдасидир. У зот Ўз иродаси билан ваъда қилади ва Ўз иродаси билан ваъдасини амалга оширади. Бунга ҳеч ким ва ҳеч нарса тўсиқ бўла олмайди. Лекин одамларнинг кўпи буни билмаслар. Ўзларича ниманидир билгандек бўладилар, аммо асл моҳиятни англаб етмайдилар.)
Улар бу дунё ҳаётининг зоҳирини билурлар. Ҳолбуки, улар охиратдан ғофилдирлар. (Одамларнинг кўплари бу беш кунлик дунёнинг зоҳирий, сиртқи тарафини, юзаки биладилар. Кўзларига кўринган, қўллари билан ушлайдиган ёки бошқа ҳис этиш аъзолари ва асбоблари билан сезадиган нарсаларнигина, уларни ҳам бир қисминигина биладилар. Улар асосан бу дунёга қизиқадилар.)
Ахир, улар Аллоҳ осмонлару ерни ва улар орасидаги нарсаларни фақат ҳақ билан ва маълум муддатга яратганини тафаккур қилиб кўрмайдиларми?! Ҳақиқатда, одамлардан кўплари Роббиларига рўбарў бўлишни инкор қилгувчилардир. (Инсоннинг ақл ишлатиладиган нарсалар ҳақида ўйлаши «тафаккур» дейилади. Оятда одамларнинг тафаккур юритмасликларидан ажабланиш бор.)
Ер юзида юриб, ўзларидан олдингиларнинг оқибати қандай бўлганига назар солмайдиларми?! Уларнинг булардан қувватлари кўпроқ эди ва ерга ишлов бериб, уни булар обод қилгандан кўра кўпроқ обод қилган эдилар. Ва уларга Пайғамбарлари очиқ-ойдин (оят)лар билан келдилар. Аллоҳ уларга зулм қилмас эди, лекин улар ўзларига зулм қилардилар. (Аввалги кофирлар ободончилик масаласида ҳам ҳозирги кофирлардан устун эдилар. Улар ерга кўпроқ ишлов берганлар. Деҳқончиликни жуда ҳам ривожлантирганлар. Шунингдек, ердан турли маъданларни чиқариш ва бошқа имроний-ободончилик ишларини тараққий эттирганлар. Ушбу оятлар нозил бўлаётган давр кофирларидан кўра кўпроқ обод қилганлар.)
Сўнгра ёмонлик қилганларнинг оқибати Аллоҳнинг оятларини ёлғонга чиқарганлари ва уларни истеҳзо қилганлари учун ёмон бўлди.
Аллоҳ махлуқотни йўқдан бор қилади, сўнгра уни яна қайтадан вужудга келтиради, сўнгра Унга қайтарилурсиз.
Қиёмат қоим бўлган кунда жиноятчилар ноумид бўлурлар.
Уларга (Аллоҳга келтирган) шерикларидан шафоатчилар бўлмади ва улар шерикларига куфр келтиргувчи бўлдилар.
Қиёмат қоим бўлган куни, ўша куни (гуруҳларга) бўлинурлар. (Одамлар қиёмат куни икки гуруҳга ажраладилар.)
Бас, иймон келтириб, яхши амалларни қилганлар, улар жаннатда шодланурлар.
Куфр келтириб, Бизнинг оятларимизни ва охират мулоқотини ёлғонга чиқарганлар, ана ўшалар, азобга ҳозир қилинурлар.
Бас, тунга киришингизда ҳам, тонгга киришингизда ҳам Аллоҳни поклаб ёд этинг. (Бундан мурод, шом ва хуфтон намозларини ўқиб, Аллоҳни поклаб ёд этинглар, тонгга киришда тасбиҳ айтишдан мурод бомдод намозини ўқишдир.)
Осмонлару ердаги ҳамду сано Уникидир. Оқшомда ва пешинда ҳам (поклаб ёд этингиз). (Дунёда барча ҳамду сано, мақтов Аллоҳнинг Ўзига хосдир. Сизлар Унга оқшом ва пешин пайтларида ҳам тасбиҳ айтингиз. Яъни, пешин ва аср намозларини қоим қилинглар.)
У ўликдан тирикни чиқарур ва тирикдан ўликни чиқарур ва ерни ўлимидан кейин тирилтирур. Шунга ўхшаш сиз ҳам чиқарилурсиз. (Ҳар бир сонияда қандайдир ўсимлик қурийди, бошқаси уруғдан чиқади. Кимдир ўлади, кимдир туғилади. Бу нарса ерда ҳам, кўкда ҳам, сувда ҳам бўлиб туради. Сон-саноғига етиб бўлмайдиган ушбу жараёнларнинг ҳар бирини Аллоҳ таоло амалга оширади.)
Сизни тупроқдан яратгани ва сўнгра сизлар башарга айланиб тарқалишингиз Унинг оят-белгиларидандир.
Ва сизларга сокинлик топишингиз учун ўзингиздан жуфтлар яратганлиги ва ораларингизда севги ва марҳаматни солиб қўйгани (ҳам) Унинг оят-белгиларидандир. Албатта, бунда тафаккур қиладиган қавмлар учун оят-белгилар бордир.
Ва Унинг оят-белгиларидан осмонлару ернинг яратилиши ва тилларингиз ва рангларингизнинг турлича бўлишидир. Албатта, бунда олимлар учун оят-белгилар бордир. (Инсон боласи ўзига ўхшаган одамлар билан кўришади, гаплашади, лекин илоҳий қудрат туфайли уларнинг тиллари ва ранглари турлича яратилганига эътибор бермайди. Аслини олганда, булар ҳам улкан мўъжизалардир.)
Ва Унинг оят-белгиларидан кечаси ва кундузи ухлашингиз ҳамда Унинг фазлидан талаб қилишингиздир. Албатта, бунда эшитадиган қавм учун оят-белгилар бордир. (Уйқу ўз ҳолича олиб қаралганда, катта бир мўъжизадир. Уйқу Аллоҳ таоло томонидан бандага берилган улуғ неъмат. Одам боласининг уйқуга эҳтиёжи жуда каттадир. Буни билиш, англаб етиш учун бирор кун уйқусиз юришнинг ўзи етади.)
Ва Унинг оятларидан сизга қўрқув ва умид учун чақмоқни кўрсатади ва осмондан сувни нозил қилади-да, у билан ерни ўлгандан кейин тирилтиради. Албатта, бунда ақл юратадиган қавм учун оят-белгилар бордир. (Олимлар кашф қилишларича, чақмоқ чаққанда ҳавони куйдириб ўсимликлар учун ўта фойдали ўғит–азот пайдо бўлар экан. Ана ўша модда ёмғир ила ерга тушиб ўсимликларнинг ўсишига, ҳосил беришига омил бўлар экан. Демак, хавф ва умид чақмоққа боғлиқ экан.)
Унинг оят-белгиларидан, осмонлару ер Унинг амри ила туришидир. Сўнгра сизларни бир бор чақирса, ердан ҳаммангиз бирдан чиқарсизлар.
Осмонлару ердаги кимсалар Унга хосдир. Барчалари Унга итоат қилгувчидирлар.
У махлуқотни йўқдан бор қиладир, сўнгра уни яна қайтадан вужудга келтирадир, бу унга жуда осондир. Осмонлару ердаги энг олий васф Уникидир. У азиз ва ҳаким зотдир.
У сизга ўзингиздан мисол келтирди. Сизларнинг қўлингиздаги (қулларингиз)дан Биз сизга ризқ қилиб берган нарсада шерикларингиз бор-у, сизлар у(ризқ)да тенг бўлиб, улар ҳақида ҳам ўзингиздан ҳаққингизда қўрққанингиздек қўрқасизми?! Ақл юритадиган қавмлар учун оятларни ана шундай муфассал қилиб борурмиз. (Биз ризқ қилиб берган неъматга қулингиз ҳам сизга шерик бўлишини хоҳлайсизми? Йўқ. У қулни мазкур молу мулкингизнинг бир қисми ҳисоблайсиз. Унинг мол-мулкингиздан чиқиб кетишини ҳам хоҳламайсиз. Аллоҳ берган ризққа ўз қулингиз шерик бўлишини хоҳламас экансиз, қандай қилиб Аллоҳга Унинг Ўзи яратган махлуқотларини шерикликка раво кўрасиз? Шерик бўлиш осон бўлибдими? Сиз ўз ҳаққингиз зое бўлишидан қўрққанингиз каби, унинг ҳаққи зое кетишидан ҳам қўрқишингиз мумкинми? Ҳеч мумкин эмас. Шундай экан, нима учун Аллоҳ таолога Унинг Ўзи яратган махлуқотларни шерик қиласиз? Ушбу тафсилотларни тўғри тушунган одамлар Аллоҳга ширк келтиришнинг асосий сабабини англаб оладилар.)
Йўқ!!! Зулм қилганлар илмсиз равишда ҳавойи нафсларига эргашдилар, холос. Аллоҳ залолатга солган кимсани ким ҳидоятга сола оларди?! Ва охиратда уларга нусрат бергувчилар бўлмас.
Бас, сен ҳаққа мойил бўлиб, динга юз тут. Бу Аллоҳ одамларни яратган асил табиатдир. Аллоҳнинг яратганини ўзгартириб бўлмас. Ушбу тўғри диндир. Лекин одамларнинг кўпи билмаслар. (Мушрик, кофир ва бошқалар ҳавойи нафсга эргашиб, ўзлариникини маъқуллайверади, уларнинг барини эътиборсиз қолдириб, ҳақ динга юзлан. Аллоҳ одамларнинг асил табиатларига Исломни, ягона Аллоҳга иймон келтиришни жойлаган. Аллоҳга ширк келтириш эса, инсоннинг асил табиатига зид бўлиб, илмсизлик ва ҳавойи нафсга эргашиш оқибатида пайдо бўлади.)
(Ҳар бир нарсада) Унга қайтгувчи бўлароқ, У зотга тақво қилинг, намозни тўкис адо этинг ва мушриклардан бўлманг.
Динларида тафриқага тушган, гуруҳ-гуруҳ бўлиб олиб, ҳар бир фирқа ўз олдидаги нарсадан шод бўлганлардан (бўлманг). (Мушрикликнинг бир маъноси Аллоҳга шерик келтириш бўлса-да, дунёда мушрикликдан кўп нарса бўлмаса керак. Чунки мушриклар динларида фирқаланиб кетган. Аллоҳ таоло мусулмонларни шулар каби тафриқага тушмасликка амр қилмоқда.)
Қачон одамларга зарар етса, Роббиларининг Ўзигагина қайтиб, дуо қилурлар. Сўнгра У зот уларга Ўзидан раҳмат тоттирганда, кўрибсанки, улардан баъзи гуруҳлари Роббиларига ширк келтирурлар.
Биз уларга берган нарсага куфр келтираверсинлар! Бас, ҳузурланаверинг! Яқинда биласизлар!
Ёки Биз уларга осмондан ҳужжат туширганмизу у(ҳужжат) У зотга ширк келтирган нарса (жоизлиги) ҳақида сўзлайдими?!
Ва қачон одамларга раҳматни тоттирсак, ундан шод бўлурлар. Агар уларга ўз қўллари тақдим қилган нарса туфайли ёмонлик етса, дарҳол умидсизликка тушурлар.
Улар Аллоҳ Ўзи хоҳлаган кишисига ризқни кенг ёки тор қилишини билмайдиларми? Албатта, бунда иймон келтирадиган қавм учун оят-белгилар бордир.
Бас, қариндошга, мискинга ва йўл ўғлига ҳаққини бер. Ана шу Аллоҳнинг юзини ирода қилганлар учун хайрлидир. Ва ана ўшалар нажот топгувчилардир. (Ризқ бериш Аллоҳ таолонинг қўлида бўлгач, ризқнинг камайиб қолишидан қўрқмай, қариндош-уруғларга, мискинлар ва сафари туфайли муҳтожликка тушиб, йўлда қолганларга ҳақларини бер. Хайр-садақа қил. Сенинг қўлингдаги ризқи рўзда уларнинг ҳам ҳақлари борлигини унутма.)
Одамлар моллари ичида зиёда бўлсин, деб рибо учун берган молингиз Аллоҳ ҳузурида зиёда бўлмас. Аллоҳнинг юзини кўзлаб берган закотингиз эса, бас, ана ўшалар, бир неча баробар қилиб олгувчилардир. («Рибо» ўзбек тилида «судхўрлик» деб юритилади. Рибо бир одам иккинчисига маълум муддатга маълум миқдор пулни устига фоиз қўйиб қайтариш шарти ила беришидир. Аллоҳ таоло рибони ҳаром қилган, ҳаром нарса қанча кўп бўлса ҳам, зиёда бўлмайди. Шунингдек, рибода савоб ҳам йўқ. Балки гуноҳ бор. «Закот» сўзи ўзбек тилида «покиза» ва «зиёда» маъноларини англатади. Дарҳақиқат, закоти берилган мол покизаланади ва Аллоҳ берган барака ила зиёда ҳам бўлади.)
Сизларни халқ қилган, сўнгра ризқлантирган, кейин ўлдирадиган ва яна тирилтирадиган зот Аллоҳдир. Сизнинг (Аллоҳга келтирган) шерикларингиздан, ким ана шуларингиздан бирортасини қила олади?! У зот улар ширк келтираётган нарсалардан пок ва олий бўлди.
Қилган амалларининг баъзисини тоттириш учун, одамлар қўллари касб қилган нарсалар туфайли қуруқликдаю денгизда фасод зоҳир бўлди. Шоядки улар қайтсалар. (Одамлардаги бузуқ эътиқод ва тасаввурлардан фисқу фасод келиб чиқади. Бу эса, ўз навбатида, қуруқликдаю денгизда бузғунчилик устун келишига сабаб бўлади. Одамлар қилган гуноҳлар ва фисқу фасод ўзларининг бошларига бало-офат келтиради. Бу мусибатлар уларга танбеҳ бўлиши, залолатдан ҳидоятга, нотўғри йўлдан қайтишларига сабаб бўлиши керак.)
Сен: «Ер юзида сайр қилинглар. Олдин ўтганларнинг оқибати қандай бўлганига назар солинглар. Уларнинг кўплари мушрик бўлган эдилар», деб айт.
Бас, Аллоҳ томонидан рад қилинмайдиган кун келмасдан аввал тўғри динга юз тут. Ўша кунда (одамлар) бўлак-бзлак бўлурлар.
Ким куфр келтирса, унинг куфри ўз зарарига. Кимлар яхши амаллар қилган бўлса, ўзлари учун замин тайёрларлар.
У зот иймон келтирган ва яхши амалларни қилганларни Ўз фазли ила мукофотлаши учундир. Албатта, У кофирларни севмас. (Банда ҳар қанча яхши амал қилган чоғида ҳам, Аллоҳнинг шукрини жойига келтира олмайди ва жаннатга ҳақдор бўла билмайди. Унга бу мақомни Аллоҳ таоло Ўз фазли-марҳамати ила ато қилади. Чунки у мўмин бўлиб яхши амаллар этган бандаларни севади.)
Ва Унинг оят-белгиларидан сизга Ўз раҳматидан тоттириш учун, Ўз амри ила кемаларни юрдириш учун ва Унинг фазлидан (ризқ) талаб қилишингиз учун шамолларни хушхабарчи қилиб юборишидир. Шоядки шукр қилсангиз. (Ёмғир ёғишини интиқиб кутаётган кишилар ғир этган шамолдан хурсанд бўлишади. Чунки тажрибада ёмғирдан олдин унинг шамоли келиши аниқланган. Одатда, ёмғирдан олдин эсадиган шамол ёмғирга интизор бўлиб турганлар учун хушхабарчи бўлади. Дарҳақиқат, ўша шамол бандалар Аллоҳнинг раҳматидан тотишлари учун зарур бўлган ёмғирли булутларни олиб келаётган бўлади. Ёмғир ёғади, ҳамма фойдаланади. Ризқи рўз сероб бўлади. Бандалар Аллоҳнинг раҳматидан баҳраманд бўладилар. Шунингдек, авваллари тижорат ва касб-кор учун сафарни ихтиёр этган кишилар денгиз сафарига ҳозирланиб, елканли кемаларини тайёрлаб, шамолни кутишган. Улар учун ҳам шамол хушхабарчи бўлган. Аллоҳнинг амри ила юрган кемада сафар қилиб, ҳожатларини чиқаришган, Аллоҳнинг фазлидан ризқи рўз талаб қилишган.)
Батаҳқиқ, Биз сендан олдин ҳам Пайғамбарларни қавмларига юбордик. Бас, улар (қавмларига) очиқ-ойдин ҳужжатлар келтирганлар. Сўнг Биз жиноят қилганлардан интиқом олганмиз. Мўминларга нусрат бериш Бизнинг зиммамиздаги ҳақ бўлган.
Аллоҳ шундай зотки, шамолларни юбориб, улар ила булутни қўзғатар ва у (булут)ни осмонда Ўзи хоҳлаганича ёяр ва бўлак-бўлак қилар, бас, унинг орасидан ёмғир чиқаётганини кўрасан. Қачон у(ёмғир)ни Ўз бандаларидан хоҳлаган кимсаларга етказса, улар дарҳол шод бўлурлар.
Ҳолбуки, устларига (ёмғир) туширилишидан олдин, ҳа, ундан олдин, мутлақо умидсиз эдилар.
Бас, Роббинг раҳмати асарларига назар сол. У ерни ўлиб ётганидан кейин қандай тирилтиради?! Албатта, У зот ўликларни ҳам тирилтиргувчидир ва У ҳар бир нарсага қодирдир.
Агар Биз бир шамол юбориб, улар (экинларини) сарғайган ҳолда кўрсалар, ундан кейин, албатта, куфрони неъмат қилишга ўтарлар. (Аллоҳ иссиқ шамол эсдириб, экинларини сарғайтириб қўйса, Аллоҳга ва Унинг қазои қадарига ишонмайдиганлар ноумид бўлиб, куфрони неъмат қиладилар.)
Албатта, сен ўликка эшиттира олмассан ва даъватни ортларига бурилиб кетаётган карларга эшиттира олмайссан.
Сен кўрларни гумроҳликларидан ҳидоят қилгувчи эмассан. Сен фақат Бизнинг оятларимизга иймон келтирганларгагина эшиттира олурсан. Ана ўшалар мусулмонлардир.
Аллоҳ сизни заифликда яратган, сўнгра заифликдан кейин қувватли қилган, сўнгра қувватдан кейин яна заифлик ва қарилик ориз қилган зотдир. У хоҳлаганини яратур. У ўта илмли ва ўта қудратлидир. (Асли уруғларингиз нутфа деб аталмиш бир томчи жирканч сувдир. У жуда ҳам заиф нарса. Аллоҳ Ўз инояти ила ўша заиф сувдан ҳомила пайдо қилади. Ҳомила ҳам жуда заиф бўлади. Туғилган чоғида ҳам инсон боласи энг заиф бола бўлади. Узоқ йиллар ўзи мустақил равишда бирор иш қила олмайди. Шундай заиф одамни Аллоҳ «сўнгра заифликдан кейин қувватли қилган»дир. Аллоҳдан ўзга ҳеч ким унга бу қувватни бермайди. Вақти-соати етиб инсон қариб куч-қувватдан кетади. Дунё ана шундай. Ундаги ҳамма нарса ўзгариб туради. Бу ўзгаришларнинг ҳаммасини Аллоҳ таоло бажаради.)
Қиёмат қоим бўладиган куни жиноятчилар бир соатдан бошқа турмаганлари ҳақида қасам ичурлар. Улар ана шундай ўгрилар эдилар. (Улар ёруғ дунёда бир соатдан ортиқ турмаганлари ҳақида қасам ичадилар. Агар кўпроқ турганларида, иймон келтиришлари мумкинлигини пеш қилмоқчи бўладилар.)
Илм ва иймон берилганлар: «Батаҳқиқ, Аллоҳнинг китоби бўйича қайта тирилиш кунигача турдингиз. Бас, бугун қайта тирилиш кунидир. Лекин сизлар билмас эдингиз», дерлар.
Бас, бугунги кунда зулм қилганларга маъзиратлари манфаат бермас ҳамда улар итобга ҳам қайтарилмаслар. (Ортга қайтсак, Аллоҳ рози бўладиган ишларни қилар эдик, деб ёлборсалар ҳам, қайтарилмайдилар.)
Батаҳқиқ, Биз ушбу Қуръонда одамлар учун турли мисоллар келтирдик. Аниқки, агар сен уларга оят-мўъжиза келтирсанг ҳам, куфр келтирганлар: «Сиз ботилчилардан ўзга эмассиз», дерлар.
Аллоҳ билмайдиганларнинг қалбларини ана шундай қилиб муҳрлар.
Бас, сабр қил. Албатта, Аллоҳнинг ваъдаси ҳақдир. Собит иймон келтирмаганлар сени енгилтакликка бошламасинлар. (Иймонсиз ва иймони заифлар қачонгача сабр қиламиз, сабрнинг охири борми, дея безовталаниб, иғволари билан сени енгилтакликка бошламасинлар.)
