﻿Эй Набий! Аллоҳга тақво қил ва кофиру мунофиқларга итоат этма! Албатта, Аллоҳ ўта олим ва ўта ҳикматли зотдир.
Ва ўзингга Роббингдан ваҳий қилинаётган нарсага эргаш. Албатта, Аллоҳ нима амал қилаётганингиздан хабардордир.
Ва фақат Аллоҳга таваккал қил. Вакилликка Аллоҳ кофийдир.
Аллоҳ бирон кишининг ичида иккита қалб қилган эмасдир. Ўзларингиз зиҳор қилаётган хотинларингизни сиз учун она ҳам қилган эмас ва асранди болаларингизни сизга фарзанд ҳам қилган эмас. Буларингиз оғзингиз билан айтган гапларингиздир. Аллоҳ эса ҳақни айтур ва У тўғри йўлга ҳидоят қилур. (Бу оятда жоҳилият тузумининг учта ҳукми ҳақида сўз кетмоқда. Булар: ақлли ва зийрак кишиларнинг қалби иккита бўлади, деган тасаввур; ким хотинидан зиҳор қилса, хотини онаси бўлиб қолади, деган ақида; ким бирор болани асраб олса, ўз сулбидан бўлган боланинг ўрнида ўтади, деган ҳукм. Бу уч ҳукмга кофир ва мунофиқлар тўла ишонишар ва амал қилишар эди. Шу билан бирга, мўмин-мусулмонларнинг ҳам бу ҳукмларига итоат этишларини талаб қилишарди. Мана шу оят мусулмонлар олдига Аллоҳга тақво қилиш, у юбораётган ваҳийга эргашиш, фақат Яратганнинг ўзига суяниш ва кофиру мунофиқларга эргашмаслик вазифасини амалий равишда қўйди.)
Уларни ўз оталари номи билан чақиринглар. Ана шу Аллоҳнинг наздида тўғридир. Агар оталарини билмасангиз, улар сизнинг дин қардошларингиз ва дўстларингиздир. Билмасдан қилган хато нарсангиз учун сизга гуноҳ йўқ. Аммо дилдан қасд қилган бўлсангиз, Аллоҳ ўта мағфиратли ва ўта раҳмли зотдир.
Набий мўминлар учун ўзларидан кўра ҳақлидир. Унинг аёллари эса, уларнинг оналаридир. Аллоҳнинг Китобида қариндошлар бир-бирларига бошқа мўминлардан ва муҳожирлардан ҳақлидирлар. Фақат дўстларингизга яхшилик қилмоғингиз мустаснодир. Бу Китобда сатрлар ила битилмиш. (Пайғамбарнинг мўминлар учун тутган ўрни шунчалик улуғки, у асраб олган отадан ҳам, сулбий отадан ҳам, ҳатто ҳар бир мўминнинг ўз нафсидан ҳам юқори даражададир. Унинг бу даражаси доимий ва боқийдир. Пайғамбар (с. а. в.) ҳар бир нарсада мўминлар учун ҳатто ўзларидан ҳам устун мақомдадир.)
Набийлардан аҳду паймонларини олганимизни эсла! Сендан, Нуҳдан, Иброҳимдан, Мусодан ва Ийсо ибн Марямдан ҳам. Биз улардан салмоқли аҳду паймон олдик.
(Буни Аллоҳ) содиқлардан садоқатлари ҳақида сўраш учун қилди. Ва кофирларга аламли азобни тайёрлаб қўйди. (Ушбу ояти каримадаги «содиқлар» кимлар эканлиги ҳақида тафсирчи уламоларимиз икки хил фикр айтганлар. Бир гуруҳи, содиқлар Пайғамбарлардир, деган. Иккинчи бир гуруҳи эса, содиқлар Пайғамбарларга содиқ бўлган мўминлардир, деб айтган. Аслида, бу икки маъно бир-бирини тўлдириб келади.)
Эй иймон келтирганлар! Аллоҳнинг сизга берган неъматини эсланг. Ўшанда устингизга лашкарлар келган эди. Бас, Биз уларнинг устига шамолни ва сиз кўрмаган лашкарларни юбордик. Аллоҳ нима қилаётганингизни яхши кўриб тургувчи эди. (Ўша пайтда устингизга аҳзоб–Қурайш ўзининг одамлари ва малайлари билан ҳамда Ғатафоннинг турли қабилалари бирлашиб, бостириб келишган эди. Улар сизларни бутунлай йўқ қилиб юбориш мақсадида эдилар.)
Ўшанда улар сизнинг уст ва қуйи томонингиздан келган эдилар. Ўшанда кўзлар тиниб, жонлар ҳалқумга келган эди ва Аллоҳ ҳақида турли гумонлар қилардингиз.
Ана шунда мўминлар синовга дучор бўлдилар ва шиддатли ларзага тушдилар. (Дарҳақиқат, мусулмонлар қуршов ичида қолдилар. Улар шаҳар атрофида ҳандақ қазиб, ҳимояланишди. Бунинг устига, яҳудий қабиласи Бани Қурайза хиёнат қилиб, аҳдни бузди, душманга қўшилиб кетди.)
Ўшанда мунофиқлар ва қалбларида касаллик борлар: «Аллоҳ ва Унинг Расули бизга ёлғондан бошқани ваъда қилмаган экан», дердилар. (Улар, Расулуллоҳдан (с. а. в.) изн сўрамай, сафарбарликдан кетиб қолганлари ҳам етмаганидек, мўминлар ичига ғулғула солдилар.)
Ўшанда улардан бир тоифаси: «Эй Ясриб аҳли, бу ерда сизга туриш имкони йўқ. Бас, қайтинглар», деди. Улардан бир гуруҳлари Набийдан изн сўраб: «Уйларимиз очиқ-сочиқ қолган», дейдилар. Ҳолбуки, улар очиқ-сочиқ эмас. Улар қочишдан бошқани ирода қилмаслар.
Агар уларнинг устига у (Мадина)нинг ҳар тарафидан бостириб кирилса, сўнгра улардан фитна талаб қилинса, албатта, уни қилурлар. Ҳеч кечикмаслар. Магар озгинагина. (Яъни, ўша мунофиқ ва иймони заифларнинг устига душман Мадинанинг ҳар томонидан бостириб кириб, фитнани –диндан қайтиш ва мусулмонларга қарши урушишни талаб этса, дарҳол ўша ишни қилар эдилар.)
Ҳолбуки, улар бундан олдин ортга қараб қочмасликка Аллоҳга аҳд берган эдилар. Аллоҳга аҳд эса, масъулият бўлгандир. (Кетиш учун ёлғон тўқиган Авс ибн Қайзийнинг қабиласи Бани Ҳорисадир. Уҳуд урушида ҳам ортга қочмоқчи бўлган эдилар.)
Сен: «Қочиш сизга ҳеч қандай фойда бермас. Демак, агар ўлимдан ёки қатл бўлишдан қочсангиз ҳам, жуда оз ҳузурланасиз, холос», деб айт.
Сен: «Агар сизга Аллоҳ ёмонликни ирода қилса ёки сизга раҳматни ирода қилса, сизларни ундан тўсадиган ким бор?!» деб айт. Улар ўзларига Аллоҳдан ўзга дўст ва ёрдам бергувчи топа олмаслар.
Батаҳқиқ, Аллоҳ ичингиздаги (жиҳодга) тўсиқлик қилгувчиларни ҳам ва ўз биродарларига: «Биз томон келинг», деювчиларни ҳам билур. Улар жангга келмаслар, илло, озгина келурлар.
Сизларга нисбатан бахиллик қилган ҳолларида (келурлар). Бас, хавф келган чоғда уларнинг сенга ўлим талвасасидаги кишига ўхшаб, кўзлари айланиб назар солишларини кўрасан. Бас, хавф кетганда эса, яхшиликка очкўзлик қилиб, сизларга ўткир тиллар ила озор берурлар. Ана ўшалар иймон келтирмаганлардир. Бас, Аллоҳ амалларини беҳуда кетказди. Бу эса, Аллоҳ учун осон эди. («Ана ўшалар» мўмин-мусулмонларга қўшилиб, сафарбарликка чиқадиганларнинг жиҳодга бўлган шаштини пасайтирадиган, урушга озгинасигина келадиган, хавф келганда мусулмонлар раҳбарига худди, ўлимимга сен сабабсан, дегандек назар соладиган, хавф кетганда, ўлжа талашиб уришадиган, иймон келтирмаган одамлардир.)
Улар аҳзобларни кетмаган деб ҳисобларлар. Агар аҳзоблар яна келсалар, улар аъробийлар ичида, чўлда бўлиб, сизнинг хабарингизни сўраб туришни орзу қилурлар. Агар сизнинг ичингизда бўлганларида ҳам, камдан-кам жанг қилган бўлур эдилар. (Кофир гуруҳларнинг мусулмонларга ҳеч бир зарар етказа олмай, қайтиб кетганлари мунофиқларнинг тасаввурига сиғмайди.)
Батаҳқиқ, сизлар учун–Аллоҳдан ва охират кунидан умидвор бўлганлар учун ва Аллоҳни кўп зикр қилганлар учун Расулуллоҳда гўзал ўрнак бор эди. (Пайғамбаримиз (с. а. в.) аҳзоб урушида ҳам, одатдагидек, энг гўзал намуналарни кўрсатдилар. Хавф-хатар тасвирлаб бўлмайдиган даражада катта эканига қарамай, заррача қўрқмасдан, Мадинани ҳимоя қилишга чиқдилар. Салмони Форсийнинг (р. а.) фикрларини қабул этиб, ҳандақ қазишни бошладилар. У зот (с. а. в.) шундай хатарли ва нозик бир пайтда мўмин-мусулмонлар учун ишонч, орзу-умид, хотиржамлик тимсолига айландилар.)
Мўминлар аҳзобларни кўрганларида: «Бу бизга Аллоҳ ва Унинг Расули ваъда қилган нарсадир. Аллоҳ ва Унинг Расули рост сўзларлар», дедилар. Бу уларга иймон ва таслимдан бошқа нарсани зиёда этмади. (Яъни, кофирларнинг аҳзоб бўлиб, сонсиз-саноқсиз ададда устларига бостириб келишлари мўминларга иймондан ва Аллоҳ таолога бутунлай ўзларини топширишдан бошқани зиёда қилмади. Уларнинг иймон-эътиқодлари ва мусулмончиликлари яна ҳам кучайди. Ҳа, иймон келтирган, мусулмон бўлган одамлар ана шундай одамлардир.)
Мўминлардан Аллоҳга берган ваъдаларига содиқ қолган кишилар бордир. Бас, улардан баъзилари ажалини топди. Баъзилари эса, интизор бўлиб турибди. Улар бирор нарсани алмаштирмадилар.
Аллоҳ содиқларни садоқатлари сабабидан мукофотлаш учун ва мунофиқларни Аллоҳ хоҳласа, азоблаши ёки тавбасини қабул қилиши учундир. Албатта, Аллоҳ ўта мағфиратли ва ўта раҳмлидир.
Ва Аллоҳ куфр келтирганларни ғазаблари ила ортларига қайтарди. Улар ҳеч бир яхшиликка эриша олмадилар. Мўминлар учун урушда Аллоҳнинг Ўзи кифоя қилди. Ва Аллоҳ кучли ва азиз зотдир.
Ва У зот уларга ёрдам берган аҳли китоблардан бўлганларни қўрғонларидан туширди ва қалбларига қўрқинч солди. Бир гуруҳини ўлдирурсизлар ва бир гуруҳини асир олурсизлар. (Кофирлар аҳзобига ёрдам берган аҳли китоблар яҳудийлардир. Яна ҳам аниқроғи, яҳудийларнинг Бани Қурайза қабиласидир. Аҳзоб урушини қўзғаганлар Ҳайй ибн Ахтоб бошлиқ Бани Назир яҳудийлари эди. Шунингдек, улар Бани Қурайза қабиласининг хиёнатларига сабаб ҳам бўлдилар.)
Ва сизларга уларнинг ерини, ҳовли-жойларини, молу мулкларини ва қадамингиз етмаган ерни мерос қилиб берди. Аллоҳ ҳар бир нарсага қодир зотдир.
Эй Набий, жуфти ҳалолларингга: «Агар бу дунё ҳаётини ва унинг зийнатини ирода қилсангиз, келинглар, сизларни баҳраманд қилай ва чиройли бўшатиш ила бўшатиб қўяй.
Агар Аллоҳни ва Унинг Расулини ва охират диёрини ирода қиладиган бўлсангиз, бас, албатта, Аллоҳ сизлардан гўзал амал қилгувчиларга улуғ ажрни тайёрлаб қўйган», деб айт. (Ушбу икки ояти кариманинг нозил қилинишига Расули Акрам (с. а. в.) билан у кишининг тоҳира аёллари орасида ўтган ҳодиса сабаб бўлган. Ушбу икки оятдаги буйруққа биноан Пайғамбаримиз (с. а. в.) ҳар бир аёлларига ёки бу дунё ҳаёти ва унинг зийнатини, ёки Аллоҳ, унинг Расули ва охиратни ихтиёр қилишини сўраб чиқишлари керак эди. У зоти бобаракот бу ишни Ойиша онамиздан бошладилар. Расулуллоҳ (с. а. в.) Ойиша онамизга: «Мен сенга бир ишни айтаман. Шошилмасдан, ота-онанг билан маслаҳат қилиб жавоб бергин», дедилар. Ойиша онамиз: «У қандай нарса?» дедилар. Пайғамбар (с. а. в.): «Эй Пайғамбар, жуфти ҳалолларингга...» оятини ўқиб бердилар. Ойиша онамиз: «Сиз ҳақингизда ота-онам билан маслаҳат қиламанми?! Йўқ! Мен Аллоҳни ва Унинг Расулини ихтиёр қиламан, дедилар. Кейин Расулуллоҳ (с. а. в.) барча жуфти ҳалолларига икки ихтиёрдан бирини танлашга изн бердилар, ҳаммалари Ойиша онамиз танлаган тарафни танладилар.)
Эй Набийнинг аёллари! Сиздан ким очиқ гуноҳ қилса, унга бериладиган азоб икки марта кўпайтирилур. Бу эса, Аллоҳ учун осон бўлган ишдир.
Сизлардан ким Аллоҳга ва Унинг Расулига мудом итоатда бўлса ва яхши амал қилса, унинг ажрини икки марта берамиз ва унинг учун гўзал ризқни тайёрлаганмиз.
Эй Набийнинг аёллари! Сизлар аёллардан бирортаси каби эмассиз. Агар тақво қилсангиз, майин сўз қилманг, яна қалбида касали бор бўлган тамаъ қилиб юрмасин. Гапирганда яхши гапни гапиринглар. (Яъни, сизларнинг бошқа ҳамма аёллардан фарқларингиз бор. Сизлар Пайғамбарнинг хотинларисиз, мўминларнинг оналарисиз. Ҳамма мўминалар учун ўрнаксизлар. Ҳа, сизлар аёллардан бирортаси каби эмассизлар. Бу мақомга эришишларингиз учун Пайғамбарга жуфти ҳалол бўлганингизнинг ўзи етмайди, тақво ҳам қилишларингиз керак. Овозингизни майин, назокатли қилиб, эркак кишига таъсир этадиган ҳолатда гапирманг. Мунофиқ ва иймони заифлар сизнинг майин овозингизни эшитиб, фисқу фужурни бошлаб қолмасинлар.)
Виқор билан уйингизда ўтиринг. Илгариги жоҳилиятнинг очиқ-сочиқлиги каби очиқ-сочиқ юрманг. Намозни тўкис адо этинг, закот беринг, Аллоҳга ва унинг Расулига итоат қилинг. Албатта, Аллоҳ сиздан кирни кетказиб, бутунлай поклашни хоҳлайди, эй аҳли байт! (Жоҳилият–Исломдан олдинги тузум. У вақтда аёллар очилиб-сочилиб, ясан-тусан қилиб, эркакларнинг эътиборини ўзига тортишга интилар эдилар. Ўзларини бозорга солиб, таналари ва зебу зийнатларини кўз-кўз қилар эдилар. Бундай очилиб-сочилиб юриш «табарруж» дейилади. Аллоҳ таоло Пайғамбаримизнинг (с. а. в.) покиза аёлларини жоҳилият тузумининг хотинлари каби очиқ-сочиқ юрмасликка амр этмоқда. Бу амр ҳар бир муслима аёлга тегишли, лекин ҳар бир муслимага ўрнак бўладиган оналаримизга янада қаттиқроқ тегишли экан.)
Ва уйларингизда тиловат қилинаётган Аллоҳнинг оятларини ва ҳикматни эсланг. Албатта, Аллоҳ ўта латиф ва ўта хабардор бўлган зотдир. (Аллоҳ таоло Пайғамбаримизнинг (с. а. в.) аёлларига улар яшаб турган уйлар оддий уй эмас, Аллоҳнинг оятлари нозил бўлиб, тиловат қилиниб турган манзил эканини эслатмоқда. Пайғамбаримизнинг (с. а. в.) суннатлари жорий этилиб, ҳадислари сўзланиб турган уйлар эканини эслатмоқда. Қуръон оятларини ва Пайғамбарнинг (с. а. в.) ҳикматли ҳадисларини унутмасликка, уларни эслаб, англаб, ўрганиб, сўнг амал қилишга буюрилмоқдалар.)
Албатта, муслимлар ва муслималар, мўминлар ва мўминалар, давомли итоаткор эркаклар ва давомли итоаткор аёллар, садоқатли эркаклар ва садоқатли аёллар, сабрли эркаклар ва сабрли аёллар, тавозуъли эркаклар ва тавозуъли аёллар, садақа қилгувчи эркаклар ва садақа қилгувчи аёллар, рўза тутгувчи эркаклар ва рўза тутгувчи аёллар, фаржларини сақловчи эркаклар ва (фаржларини) сақловчи аёллар, Аллоҳни кўп зикр қилгувчи эркаклар ва (Аллоҳни кўп) зикр қилгувчи аёллар–ўшаларга Аллоҳ мағфиратни ва улуғ ажрни тайёрлаб қўйгандир.
Ҳеч бир мўмин эркак ва ҳеч бир мўмина аёл учун Аллоҳ ва Унинг Расули бир ишга ҳукм қилганида, ўз ишларини ўзларича ихтиёр қилмоқ йўқ. Ким Аллоҳга ва Унинг Расулига осий бўлса, бас, батаҳқиқ, очиқ адашиш-ла адашибди.
Эсла, сен Аллоҳ неъмат берган ва сен ҳам неъмат берган шахсга: «Жуфтингни ўзинг ила тутиб тур ва Аллоҳга тақво қил», дер эдинг. Ва ичингда Аллоҳ ошкор қилгувчи бўлган нарсани махфий тутардинг ва одамлардан қўрқардинг, ҳолбуки, Аллоҳдан қўрқмоғинг ҳақлироқ эди. Қачонки Зайд ундан ўз ҳожатини адо этгач, Биз сени унга уйлантирдик. Токи мўминларга ўз асранди болалари хотинларида улардан ҳожатларини адо қилишгач, танглик бўлмасин, деб. Ва Аллоҳнинг амри амал қилиниши лозим бўлгандир. (Аллоҳ таоло Пайғамбаримизнинг (с. а. в.) кўнгилларига Зайд Зайнабни талоқ қилганидан кейин унга уйланиш ниятини солган эди. Аниқ амр бўлмаган эди-ю, аммо кўнгилларига тушган эди. Шунинг учун Зайдга (р. а.) «Жуфтингни ўзинг ила тутиб тур», деб айтаётганларида, хаёлларида бу фикр бўлиб, Аллоҳдан амр келишини кутардилар. У зот одамлар, ўзининг асранди ўғли талоқ қилган хотинга уйланибди, деб айтишларидан қўрқар эдилар. Расули Акрам ушбу мулоҳазалар билан Аллоҳ кўнгилларига солган ишни–Зайд талоқ қилганидан кейин Зайнабга уйланиш ниятини махфий тутар эдилар. Таъкидлаб айтиш керакки, бу фақат кўнгилга тушган фикр эди. Агар Аллоҳнинг очиқ-ойдин амри бўлса, ҳеч қачон махфий тутмас эдилар. Шундай бўлиши керак эди. Аллоҳ таолонинг иродаси шу эди. Аллоҳ субҳонаҳу ва таоло Зайнаб бинти Жаҳшни (р. а.) Пайғамбаримизга (с. а. в.) ўзи никоҳлаб қўйди. Бу ерда валий ҳам, маҳр ҳам, гувоҳ ҳам йўқ. Ҳаммасининг ўрнига Аллоҳнинг амри бор.)
Набийга Аллоҳ унга фарз қилган нарсада бирон танглик бўлмас. Бу олдин ўтганлар ҳақида ҳам Аллоҳ тутган йўлдир. Аллоҳнинг амри белгиланган қадар бўлди.
Улар Аллоҳнинг элчилигини етказадиган, Ундангина қўрқадиган, Аллоҳдан бошқа ҳеч кимдан қўрқмайдиган зотлардир. Аллоҳнинг Ўзи ҳисоб қилгувчиликка кифоядир.
Муҳаммад сизлардан бирон эркакнинг отаси бўлган эмас. Лекин Аллоҳнинг Расули ва Набийларнинг сўнггисидир. Аллоҳ ҳар бир нарсани ўта билгувчидир.
Эй иймон келтирганлар! Аллоҳни кўп зикр қилинглар.
Ва эртаю кеч уни поклаб ёд этинглар. (Эрталаб ҳам, кечқурун ҳам дунёда катта ўзгаришлар рўй беради. Шунинг учун ҳам бу икки вақтда Аллоҳни поклаб ёд этиш алоҳида таъкидланмоқда.)
У сизларни зулматлардан нурга чиқариш учун Ўзи ҳам, фаришталари ҳам саловот айтадир. У мўминларга ўта меҳрибон бўлган зотдир.
У зотга йўлиқадиган кундаги сўрашишлари саломдир. Ва У зот уларга гўзал ажрни тайёрлаб қўйгандир.
Эй Набий, албатта, Биз сени гувоҳлик бергувчи, хушхабар элтгувчи ва огоҳлантиргувчи.
Ўз изни ила Аллоҳга даъват қилгувчи ҳамда нурли чироқ қилиб юбордик. (Ушбу оятда Пайғамбаримизнинг (с. а. в.) тўртта вазифалари ва битта сифатлари зикр қилинмоқда. Ҳа, Муҳаммад (с. а. в.) жоҳилият зулматларидаги нурли чироқдирлар. Турли зулматлар ичида йўлини топа олмай, уриниб-суриниб юрган кишиларни Исломнинг ёруғ йўлига бошловчи нурли чироқдирлар.)
Мўминларга, албатта, уларга Аллоҳдан улуғ фазлу марҳамат бўлиши ҳақида хушхабар бер.
Кофир ва мунофиқларга итоат этма. Уларнинг озорларига парво қилма. Аллоҳга таваккал қил. Вакил бўлишга Аллоҳнинг Ўзи кифоядир.
Эй иймон келтирганлар! Қачонки мўминаларни никоҳлаб олсангиз, сўнгра уларни қўл теккизмай туриб, талоқ қилсангиз, улар зиммасида сиз учун идда ўтириш бўлмас. Бас, сиз уларни баҳраманд қилинг ва гўзал бўшатиш ила бўшатиб юборинг. (Бу ояти каримада ақди никоҳидан кейин эру хотинлик қилмай туриб, бўладиган талоқ ҳақида сўз кетмоқда. Бу ҳолат оз бўлса-да, ҳаётда учраб туради. Никоҳдан сўнг, қўл текизмай туриб, яъни, эру хотин сифатида хилватда ёлғиз қолмай туриб талоқ қилса, келин идда ўтирмайди.)
Эй Набий, Биз сенга маҳрларини берган жуфтларингни, Аллоҳ сенга ўлжа қилиб берган қўл остингдаги (чўри)ларни, амакингнинг қизлари, аммаларингнинг қизлари, тоғангнинг қизлари, холаларингнинг қизларидан сен билан ҳижрат қилганларини ҳалол қилдик. Ва агар бир мўмина аёл ўз нафсини Набийга ҳадя этса, Набий уни никоҳлаб олишни ирода қилса, сен учун махсус ҳалол қилдик. Мўминларга эмас. Уларга жуфтлари ва қўллари остидаги мулк(чўри)лари ҳақида нимани фарз қилганимизни билурмиз. Буни сенга танглик бўлмаслиги учун қилдик. Аллоҳ ўта мағфиратли ва ўта раҳмли зотдир. (Ушбу ояти каримада ва бундан кейин келадиган икки оятда Пайғамбаримизга (с. а. в.) қандай аёлларнинг никоҳи дуруст экани ҳақида, у зот (с. а. в.) билан турмуш қурган ва қурадиган аёлларга тегишли масалалар устида сўз юритилади. Ушбу оятда зикр қилинган уйланиш бобидаги — никоҳда тўрттадан ортиқ аёлни ушлаб туришни, мазкур тоифа аёлларга уйланишни, чўри тутишни, ўз нафсини ҳадя қилган хотинга маҳрсиз, гувоҳсиз уйланишни, эй Набий, сенга танглик бўлмаслиги учун қилдик.)
Улардан хоҳлаганингни нари қўйиб, хоҳлаганингни Ўзингга олурсан. Ўзинг четлатганлардан бирортасини истасанг, сенга гуноҳ бўлмас. Шундай бўлиши уларнинг кўзлари қувончга тўлиши, хафа бўлмасликлари ва ҳаммаларининг сен уларга берган нарсадан рози бўлишларига яқинроқдир. Аллоҳ қалбларингиздаги нарсани биладир ва Аллоҳ ўта билгувчи ва ўта ҳалим зотдир. (Расулуллоҳ (с. а. в.) аёллари билан навбатма-навбат ётар эдилар. Мабодо навбатни бузишга эҳтиёж чиқиб қолса, навбати келган онамиздан, фалончининг олдида тунашимга изн берасанми, деб сўрар эдилар. Бу оятда эса, сўрамасдан ҳам, ўзлари нимани истасалар, қилаверишга ҳақлари бор эканлиги баён қилинмоқда. Бу ҳам, фараз маъносида олсак, ўз нафсини ҳадя қилган аёлни олдин рад этиб, кейин яна хоҳлаб олганинг сенга гуноҳ бўлмас, маъноси чиқади. Ёки завжаларингдан бирортасига навбатида кирмай қўйган бўлсанг, истаган пайтингда кираверасан, маъноси чиқади. Чунки бу ишларни Аллоҳнинг амри билан қилаётганингни билганларидан кейин, аёлларингнинг кўзлари қувончга тўлади, хафа бўлмайдилар ва рози бўладилар.)
Сенга бундан бошқа аёллар ҳалол бўлмас ва уларга бошқа завжаларни алмаштиришинг ҳам бўлмас. Агар ўшаларнинг ҳусни сени ажаблантирса ҳам. Магар қўлингда мулк бўлган (чўри) бўлса мумкин. Аллоҳ ҳар бир нарсани кузатиб тургувчи зотдир.
Эй иймон келтирганлар! Набийнинг уйларига кирманг. Магар таомга изн берилганида, унинг пишишига мунтазир бўлмайдиган бўлиб (киринг). Лекин чақирилсангиз, киринг-да, таомни еб бўлишингиз билан тарқалиб кетинг, гапга берилиб, (қолиб) кетманг. Албатта, бундай қилишингиз Набийга озор берадир. У эса, сизлардан ҳаё қилардир. Аллоҳ ҳақни (айтишдан) ҳаё қилмас. Қачонки улардан бирор нарса сўрасангиз, парда ортидан сўранг. Шундай қилмоғингиз ўз қалбларингиз учун ҳам, уларнинг қалблари учун ҳам покроқдир. Сиз учун Расулуллоҳга озор бериш ва ундан кейин унинг жуфтларини никоҳингизга олишингиз ҳеч қачон мумкин эмас. Албатта, бундай қилмоғингиз Аллоҳнинг наздида катта (гуноҳ)дир. (Яъни, таом учун сизга изн берилганида, киришингиз билан таомни еб қайтиб чиқиб кетинг. Пайғамбарнинг (с. а. в.) аёлларидан бирор нарсани сўрасангиз, олдиларига кириб эмас, парда ортида туриб сўранг. Пайғамбарга (с. а. в.) озор бермоғингиз, у зотнинг хотинларига у кишидан кейин уйланмоғингиз катта гуноҳдир.)
Гар бир нарсани ошкор қилсангиз ҳам, махфий қилсангиз ҳам, албатта, Аллоҳ барча нарсани ўта билгувчи зотдир. (Жумладан, ким Пайғамбардан (с. а. в.) кейин у зотнинг аёлларига уйланаман деб ўйлаб юрибди, ким бу ҳақда гапириб юрибди, ҳаммасини яхши билади.)
Уларга ўз оталари, ўғиллари, ака-укалари, ака-укаларининг ўғиллари, опа-сингилларнинг ўғиллари, ўз аёллари ва қўллари остида мулк бўлган (қул)лари ҳақида гуноҳ йўқдир. (Эй Набийнинг аёллари,) Аллоҳга тақво қилинглар. Албатта, Аллоҳ ҳар бир нарсага шоҳид зотдир. (Ушбу ояти каримада зикр қилинган шахслар оналаримиз билан парда-ҳижобсиз муомала қилаверишлари мумкин.)
Албатта, Аллоҳ ва Унинг фаришталари Пайғамбарга саловот айтурлар. Эй иймон келтирганлар! Сиз ҳам унга саловот айтинг ва салом юборинг. (Араб тилида «саловот» сўзи «салот»нинг жами бўлиб, дуо маъносини англатади. Арабчада намоз ҳам «салот» дейилади. Чунки намозда ҳам дуо маъноси бор. Аммо «салот» Аллоҳ таоло томонидан бўлганида «дуо» маъносини йўқотади. Аллоҳ таолонинг Пайғамбаримизга (с. а. в.) саловот айтишининг маъноси у зотга (с. а. в.) ўз раҳматини юбориши, улуғлаши, мақомларини кўрсатиши ва фаришталар ҳузурида шаънларига мақтовлар айтишини англатади.)
Албатта, Аллоҳга ва Унинг Расулига озор берадиганларни Аллоҳ бу дунё ва охиратда лаънатлади ҳамда уларга хорловчи азобни тайёрлаб қўйди. (Аллоҳга озор бериш–Аллоҳга ширк келтириш, унга осий бўлиш, Уни Ўзига мос бўлмаган сифатлар билан сифатлаш, динга, Пайғамбарларига, китобларига тил теккизиш. Пайғамбарга (с. а. в.) озор бериш, ўша вақтда у зотга қарши чиқиш, жисмоний ва маънавий зарба бериш, шахсларига, оилалари ва умматларига нисбатан ёмонлик қилиш, иғво, бўҳтон қилишдан иборатдир. Ҳозирда ҳам худди шундай: ким у кишининг шахсларига, динларига, шариатларига, оилаларига, китобларига, суннатларига, умматларига тил теккизса, у зотга (с. а. в.) озор берган бўлади.)
Мўмин ва мўминаларга, улар бирор нарса қилмасалар ҳам, озор берадиганлар, батаҳқиқ, ўз устларига очиқ бўҳтон ва гуноҳни олибдилар.
Эй Набий, жуфтларингга, қизларингга ва мўминларнинг аёлларига айт: жилбобларини ўзларига яқин қилсинлар. Ана ўша уларнинг танилмоқлари ва озорга учрамасликлари учун яқинроқдир. Аллоҳ ўта мағфиратли ва раҳмли зотдир.
Қасамки, агар мунофиқлар, қалбларида марази борлар ва Мадинада миш-миш тарқатувчилар тўхтамасалар, сени уларга қарши қўзғотурмиз. Сўнгра улар у(Мадина)да сенга озгинадан бошқа қўшни бўла олмаслар.
Лаънатланган ҳолларида, қаерда топилсалар, тутилурлар ва ўлдириб ташланурлар.
Илгари ўтганлар ҳақида Аллоҳ тутган йўл ҳам шудир. Аллоҳнинг йўлига ҳеч бадал топа олмассан. (Аллоҳ таоло мўминларга озор берувчи мунофиқ, қалбида марази бор ва миш-миш тарқатувчиларга қаттиқ чора кўрган. Уларга ўхшаганларга нисбатан Аллоҳнинг қадимдан тутиб келган йўли шудир. Бу йўлнинг ўрнига бошқа бир йўлни топа олмассан.)
Одамлар сендан (қиёмат ) соати ҳақида сўрарлар. Сен: «Унинг илми фақат Аллоҳнинг ҳузуридадир», деб айт. Недан билурсан, эҳтимол ўша соат яқиндир.
Албатта, Аллоҳ кофирларни лаънатлади ва уларга дўзахни тайёрлаб қўйди.
Улар унда абадий бардавом қолурлар. На бир дўст ва на бир ёрдамчи топа олмаслар.
Юзлари олов ичида айлантирилаётган кунда улар: «Вой шўримиз қурсин, кошки Аллоҳга итоат қилсак эди, Расулига итоат қилсак эди», дерлар.
Ва: «Эй Роббимиз, албатта, биз бошлиқларимизга ва катталаримизга итоат қилдик. Бас, улар бизни йўлдан оздирдилар.
Эй Роббимиз, сен уларга азобдан икки ҳисса бергин ва уларни катта лаънатлаш ила лаънатла!» дедилар.
Эй иймон келтирганлар! Мусога озор берганлар каби бўлманглар. Бас, Аллоҳ уни улар айтган нарсадан поклади. Ва у Аллоҳнинг наздида обрўли эди. (Бани исроилликлар Мусо алайҳиссаломга турли озорлар берганлар. Жумладан, жинсий масалада ҳам у зотга озор берган эдилар. Қорун, бир аёлга пул бериб, Мусо алайҳиссаломни бориб зино қилишда айблашга уринишни топширган. Сизлар ҳам Муҳаммадга (с. а. в.) турли озорлар берманглар, хусусан, оилавий тарафдан турли миш-мишлар тарқатиш билан у зотни (с. а. в.) ранжитманглар. Бошларингизга Бани Исроилнинг куни тушиб қолмасин.)
Эй иймон келтирганлар! Аллоҳга тақво қилинглар ва тўғри сўз сўзланглар.
Сизнинг амаларингизни солиҳ қилур ва гуноҳларингизни мағфират қилур. Ким Аллоҳга ва Унинг Расулига итоат қилса, батаҳқиқ, буюк зафарга эришибдир.
Албатта, Биз бу омонатни осмонларга, ерга ва тоғларга таклиф қилдик. Бас, улар уни кўтаришдан бош тортдилар ва ундан қўрқдилар. Уни инсон кўтарди. Дарҳақиқат, у ўта золим ва ўта жоҳилдир. (Бу омонат нима эди, деган саволга уламоларимиз ушбу оятдан ва бошқа манбалардан келиб чиқиб: «Шариат таклифлари ва Аллоҳнинг фарзлари», деб жавоб берадилар. Дарҳақиқат, инсон жинси (ҳамма эмас, албатта) ўта золимдир. Ўзига юклатилган ва ўзи қабул қилган омонатга мувофиқ иш юритмасдан ўзига ўзи зулм қилади. Инсон жинси ўта жоҳилдир, шунинг учун ўзи рози бўлиб, қабул қилиб олган омонатнинг улканлигини билмасдан, унга хиёнат қилади.)
Аллоҳ мунофиқлар ва мунофиқаларни, мушриклар ва мушрикаларни азоблаши учун ҳамда мўмин ва мўминаларнинг тавбаларини қабул этиш учундир. Аллоҳ ўта мағфиратли ва ўта раҳмли зотдир. (Яъни, мазкур омонатнинг инсонга таклиф қилинишидан мақсад инсонлар орасидан мунофиқ ва мушрикларни ажратиб олиб азоблаш ва мўминларни ажратиб олиб, уларнинг тавбасини қабул қилиб мукофотлашдир.)
