﻿Ҳамду сано осмонлару ерни йўқдан бор қилган, фаришталарни икки, уч, тўрт қанотли элчилар қилган Аллоҳга бўлсин. У зот махлуқотларда нимани хоҳласа, зиёда қиладир. Албатта, Аллоҳ ҳар бир нарсага қодирдир. (Фаришталар Аллоҳ яратган ўзига хос зотлардир. Бу оятда улар икки, уч, тўрт қанотли бўлишлари ҳақида гап кетмоқда.)
Аллоҳ одамларга не раҳматни очса, бас, уни тутиб қолгувчи бўлмас. У зот тутиб қолган нарсани Ундан кейин қўйиб юборгувчи бўлмас. У зот азизу ҳакиймдир. (Аллоҳ берган неъматини биров ман қила олмайди. Шунинг учун хотирни жам қилиш керак. Аллоҳга иймон келтириб, кўрсатган йўлдан юриш лозим.)
Эй одамлар! Аллоҳнинг сизга берган неъматларини эсланг! Аллоҳдан бошқа сизларга осмон ва ердан ризқ берадиган холиқ борми? Ундан ўзга ибодатга сазовор зот йўқ. Бас, қаён кетмоқдасиз?!
Агар сени ёлғончига чиқарсалар, бас, сендан олдин ҳам Пайғамбарлар ёлғончи қилинганлар. Барча ишлар Аллоҳга қайтарилур.
Эй одамлар! Албатта, Аллоҳнинг ваъдаси ҳақдир. Бу дунё ҳаёти сизларни ғурурга кетказмасин. Сизларни ўта ғурурга кетказгувчи Аллоҳ ҳақида алдаб қўймасин. (Шайтон одамларни ўта ғурурга кетказади ва алдайди. Яъни, ҳеч нарсага парво қилма, Аллоҳнинг Ўзи кечиргувчи, деб одамларни гуноҳ ишларга чорлайди. Аллоҳ таолонинг авф этиши ва мағфират қилишини суистеъмол этиб, Аллоҳ Ўзи кечирар, деб ҳар хил гуноҳларга қўл уравериш нақадар ёмон шайтоний иш эканини эсдан чиқармаслик зарур.)
Албатта, шайтон сизга душмандир. Бас, уни душман тутинг. У ўз гуруҳини фақат ўта қизиган дўзахга эга бўлишларига чақиради. (Шайтоннинг инсонга душманлик қилишига ажабланмаса ҳам бўлади. Лекин ажабланарлиси шуки, инсон шайтонни ўзига дўст тутиб юради. Шайтон ўзининг энг катта душмани эканини кўра била туриб, унинг айтганини қилади. Унинг иғвосига учади, ёлғонига алданади.)
Куфр келтирганларга шиддатли азоб бордир. Иймон келтириб, солиҳ амалларни қилганларга мағфират ва улкан ажр бордир.
Ахир, қилган ёмон амали ўзига зийнатлаб кўрсатилиб, уни гўзал деб билган одам?! Албатта, Аллоҳ хоҳлаган кимсани залолатга кетказур, хоҳлаган кимсани ҳидоятга солур. Бас, уларга жонинг ҳасрат-ла ачинмасин. Албатта, Аллоҳ нима қилаётганларини яхши билгувчидир. (Шайтоннинг малайига айланган одамга ўзининг ҳар бир ёмон иши зийнатли кўринади. У ўзидан ўзи ажабланиб, қилган иши ўзига зўр кўринган сари ҳаддан ошиб бораверади.)
Аллоҳ шамолларни юборган зотдир. Бас, улар булутни қўзғатур. Биз уни ўлик юрт томон ҳайдаб, у билан ерни ўлиб ётганидан кейин тирилтирамиз. Тирилиш ҳам шунга ўхшашдир.
Кимки иззат истаса, бас, барча иззат Аллоҳникидир. Унга хуш каломлар юксалур ва солиҳ амал кўтарур уни. Макр ила ёмонликлар қилганларга шиддатли азоб бордир. Ана ўшаларнинг макри ботил бўлур. (Хуш калом–калимаи шаҳодат, «алҳамдулиллоҳ», «субҳаналлоҳи», «Аллоҳу Акбар» ва зикр, дуо, тиловат ҳамда барча яхши гап-сўзлардир. Ана ўша хуш каломгина Аллоҳ таолонинг ҳузурига кўтарилади.)
Аллоҳ сизларни тупроқдан, сўнгра нутфадан яратиб, кейин жуфт-жуфт қилиб қўйди. Қайси бир урғочи нимага ҳомиладор бўлса, нимани туғса, фақат Унинг илми билан бўлур. Ҳар бир умр кўргувчига умр берилиши ёки унинг умрининг қисқартилиши албатта китобда бордир. Албатта, бу Аллоҳга осондир. (Жон, ҳаёт деб номланган бу нарсанинг асли қандай, моҳияти нима, билиб бўлмайди. Буни фақат Аллоҳ таолонинг Ўзи билади. Ушбу ҳақиқатни инсоф билан тааммул қилган ҳар бир инсон Аллоҳга иймон келтириши керак.)
Дарё-денгиз иккиси тенг бўла олмас. Буниси тотли, чанқоқ босар, ичиш осондир. Буниси эса шўр, тахирдир. Сиз ҳар биридан тоза гўшт ейсиз ва тақинчоқ чиқариб тақурсиз. Ва Унинг фазлидан талаб қилишингиз учун у(сув)ни ёриб кетаётган кемаларни кўрурсиз. Шоядки, шукр қилсангиз. (Аллоҳнинг қудратини сув оламида ҳам яққол кўрса бўлади. Дарё-денгизларда Аллоҳнинг қудратига далолат қилувчи кўплаб оят-белгилар бўлиши турган гап. Албатта, денгиз ва дарёлар, улардаги тоза гўшт, тақинчоқ ва бошқа неъматлар, улар узра кема билан сузиб тижорат ва бошқа мақсадлар йўлида фойдаланиш инсон учун Аллоҳнинг улуғ неъмати бўлиб, уларга шукр қилиш лозим. Иймонсиз эса, ношукр бўлади.)
У зот кечани кундузга, кундузни кечага киритур, қуёш ва ойни беминнат хизматкор қилиб қўйгандир. Ҳар бири белгиланган муддатгача юрадир. Ана шу Аллоҳ–Роббингиздир. Мулк Уникидир. Ундан ўзга илтижо қилаётганларингиз эса, данак пўстлоғига ҳам молик эмаслар. (Арабларда ҳеч нарсага арзимас ва қадрсиз нарсани хурмо данаги устидаги ўта юпқа пўстлоққа ўхшатиш одати бор. Қуръони Карим ҳам оятларни илк қабул қилиб олаётган шу халқнинг зеҳнига осон ўрнаштириш учун мазкур ўхшатишдан фойдаланиб, мушриклар ўзларича ибодат этиб юрган сохта худолари ўша хақир пўстлоқча нарсага ҳам молик эмасликларини таъкидламоқда. Улар ҳеч нарсага эга эмаслар, уларнинг ҳукми ҳеч жойда ўтмайди, дейилмоқда.)
Агар уларга дуо қилсангиз, дуоингизни эшитмаслар. Гап эшитсалар ҳам, сизга жавоб бера олмаслар. Қиёмат куни эса, сизнинг уларни ширк келтирганингизни инкор этурлар. Ўта хабардор зотдек ҳеч ким сенга хабар бера олмас.
Эй одамлар! Сизлар Аллоҳга муҳтождирсиз. Аллоҳ эса, Ўзи беҳожат ва мақталган зотдир.
Агар У зот хоҳласа, сизни кетказиб, янги бир халқни келтирур.
Ва бу Аллоҳ учун қийин эмас.
Ўзи юкли жон ўзга жоннинг юкини кўтара олмас. Юки оғир жон ўз юкига (бошқани) чақирса-да, ундан ҳеч бир нарса кўтарилмас. Гарчи (чақирилган) қариндош бўлса ҳам. Сен фақат ғайбдаги Роббиларидан қўрқадиган ва намозни тўкис адо этганларни огоҳлантирурсан. Ким покланса, Ўзи учун покланур. Қайтиш Аллоҳгадир. (Қиёмат кунида гуноҳи кўп жон уни енгиллатиш мақсадида энг яқин қариндошини ёрдамга чақирса ҳам, унинг гуноҳидан бирор нарса кўтарилмайди. Чунки яқин қариндошнинг ўзи юкини кўтара олмай хуноб бўлаётган бўлади. Кофир ҳам, мўмин ҳам фақат Аллоҳга қайтади. Бошқага эмас. Ана ўшанда Аллоҳ таоло ўзи билиб ҳисоб-китоб қилади. Кофир ва осий жазосини, мўмин-мусулмон мукофотини олади.)
Кўр билан кўзи очиқ тенг бўлмас.
Зулумотлар билан нур ҳам.
Соя билан жазирама ҳам.
Тириклар билан ўликлар тенг бўлмас. Албатта, Аллоҳ хоҳлаган кимсага эшиттирур. Сен қабрлардаги кимсаларга эшиттиргувчи эмассан. (Иймон ҳаётдир. Куфр ўлимдир. Мўминлар тириклардир, кофирлар ўликлардир. Тириклар билан ўликлар тенг бўлмаганидек, мўминлар билан кофирлар ҳам тенг бўлмайдилар.)
Сен фақат огоҳлантиргувчисан, холос.
Албатта, Биз сени ҳақ ила хушхабарчи ва огоҳлантиргувчи этиб юбордик. Қайси бир умматки бўлса, унда огоҳлантиргувчи бўлган. (Эй Пайғамбар, албатта, Биз сени ҳақ дин ва ҳақ китоб ила мўминларга хушхабарчи, кофирларга огоҳлантирувчи–қўрқитувчи қилиб юбордик. Сенинг Пайғамбар бўлишинг ажабланарли иш эмас, янгилик ҳам эмас.)
Агар сени ёлғончи қилсалар, бас, батаҳқиқ, улардан олдин ўтганлар ҳам ёлғончи қилганлар. Ҳолбуки, Пайғамбарлари уларга равшан мўъжизалар, саҳифалар ва нурли китоб келтирган эдилар. (Сени ҳам, ўтган Пайғамбарларни ҳам инкор этишга кофирларнинг ҳақлари йўқ эди. Ўша Пайғамбарлар ўзларининг ҳақ Пайғамбар эканликлари тасдиғи сифатида Аллоҳ томонидан равшан, очиқ-ойдин мўъжизалар кўрсатган эдилар. Баъзилари илоҳий китоб даражасига етмаган саҳифалар, баъзилари нурли китоб келтирган эди.)
Сўнгра куфр келтирганларни тутдим. Бас, Менинг инкорим қандоқ бўлди?!
Аллоҳнинг осмондан сув туширганини кўрмадингми? Бас, у ила турли ранглардаги меваларни ва тоғлардан ҳам йўл-йўл, оқ ҳамда қизилнинг турли рангларини ва қоп-қораларини чиқардик.
Шунингдек, одамлардан, ҳайвонлардан ва чорвалардан ҳам турли ранглардагиларини чиқардик. Аллоҳдан бандалари ичидан фақат олимларигина қўрқарлар. Албатта, Аллоҳ азиз ва ўта мағфиратли зотдир. (Аллоҳ таолонинг қудратини ҳис этиб, уларнинг яратувчиси борлигини англаб етиб, ақли билан Аллоҳни топган ва ундан қўрққан одамгина олим ҳисобланади. Аммо мазкур махлуқотларнинг тарихи, тузулиши, таркибидаги моддалари, хусусиятлари ва бошқа турли маълумотларини тўлиқ ўрганиб, уларни яратган зот Аллоҳни танимаган ва ундан қўрқмаган одам ўта жоҳил ҳисобланади.)
Албатта, Аллоҳнинг китобини тиловат қиладиганлар, намозни тўкис адо этиб, Биз уларга ризқ қилиб берган нарсалардан махфий ва ошкора инфоқ қилганлар, ҳаргиз касодга учрамайдиган тижоратдан умидвор бўлурлар.
Чунки У зот уларга ажрларини тўлиқ қилиб берур ва Ўз фазлидан зиёда ҳам қилур. Албатта, У ўта мағфиратли ва ўта шукр қилгувчидир.
Биз сенга ваҳий қилган китоб айни ҳақдир, ўзидан олдинги нарсани тасдиқловчи бўлгандир. Албатта, Аллоҳ Ўз бандаларидан ўта хабардор ва уларни ўта кўргувчидир.
Сўнгра бу китобни Ўз бандаларимиздан танлаб олганларимизга мерос қилдик. Бас, улардан ўзига ўзи зулм қилувчилари бор, улардан ўртачалари бор ва улардан Аллоҳнинг изни ила яхшиликларга ўзувчилар ҳам бор. Ана шу айни улуғ фазлдир. (Аллоҳ таоло Ўзининг боқий мўъжизаси бўлмиш ҳақ китоби–Қуръони Каримни Муҳаммаднинг (с. а. в.) умматига мерос қилиб берди. Бу иноятда шон-шараф ҳам, жуда улкан масъулият ҳам бор. Улар ўша шон-шарафга номуносиб ва зиммасидаги масъулиятни англаб етмаган осийлардир. Бу тоифадаги одамларнинг ёмонликлари яхшиликларидан кўп бўлган Улар ўзларига ишониб топширилган ҳақ китобга муносиб бўла олмай ўзларига ўзлари зулм қилганлардир. Уламоларимиз «ўртачалар»–фарз ва вожиб амалларни адо этадиган, ҳаромлардан узоқ бўлган, баъзи мустаҳабларни тарк этиб, баъзи макруҳларни қилган кишилардир, дейдилар. Улар барча фарз, вожиб ва суннат амалларни тўлиқ адо этадилар. Барча ҳаром, шубҳали ва макруҳ амаллардан узоқда бўладилар. Бунинг устига номига яхшилик бўлса, ҳаммадан ўзиб етиб борадилар.)
Улар адн жаннатларига кирурлар. Унда тилло билакузуклар ва инжулар ила безатилажаклар. Унда либослари ипакдир.
Улар: «Биздан ғам-қайғуни кетказган Аллоҳга ҳамду сано бўлсин. Албатта, Роббимиз ўта мағфиратли ва ўта шукр қилгувчидир.
У зот бизларни Ўз фазли ила бир турар жойга жойлаштирдики, у ерда бизга чарчоқ ҳам етмас, ҳорғинлик ҳам етмас», дерлар.
Куфр келтирганларга жаҳаннам оташи бордир. Уларга на ўлишлари учун ҳукм қилинмас ва на улардан у (жаҳаннам)нинг азобидан енгиллатилмас. Ҳар бир кофирни шундоқ жазолармиз.
Улар у ерда: «Эй Роббимиз! Бизларни чиқар! Қилиб юрган амалларимиздан бошқа, солиҳ амаллар қилурмиз!» деб доду фарёд солурлар. «Сизларга эслайдиган одам эслагудек умр бермаган эдикми?! Сизларга огоҳлантиргувчи келмаган эдими?! Бас, энди, тотийверинглар! Золимларга ҳеч бир ёрдамчи йўқдир» (дейилур). (Жаҳаннамда шиддатли азобларга дучор бўлган кофирлар чидай олмай Роббул оламийнга ёлборишга ўтадилар.)
Албатта, Аллоҳ осмонлару ернинг ғайбини билгувчидир. Албатта, У диллардаги сирларни ҳам ўта билгувчидир. (Шунинг учун ҳам кофирларни юқорида айтилганидек жазолашни лозим кўргандир.)
У зот сизларни ер юзида халифалар қилиб қўйгандир. Ким куфр келтирса, унинг кофирлиги ўзига зарар. Кофирлар учун куфрлари Роббилари ҳузурида ғазабдан бошқани зиёда қилмас. Кофирлар учун куфрлари зиёндан бошқани зиёда қилмас. (Дунё пайдо бўлганидан буён ҳозирга қадар ҳеч кимга куфр фойда бермаган, аксинча, доимо зарар келтирган ва келтирмоқда.)
Сен: «Менга Аллоҳдан бошқа илтижо қилаётган шерикларингизнинг хабарини беринг-чи?! Менга кўрсатинглар-чи улар ерда нимани яратдилар?! Ёки уларнинг осмонлар (ишида) шерикликлари борми?! Ёки Биз уларга китоб берганмизу, улар ундан бирон ҳужжатга эга бўлганларми?! Йўқ!!! Золимлар бир-бирларига алдовдан бошқани ваъда қилмаслар», деб айт.
Албатта, Аллоҳ осмонлару ерни қулаб тушишларидан ушлаб турур. Агар улар қулайдиган бўлсалар, Ундан ўзга ҳеч ким уларни ушлаб тура олмас. Албатта, У ўта ҳалим ва ўта мағфиратли бўлган зотдир.
Улар жон-жаҳдлари билан, агар ўзларига огоҳлантирувчи келса, ҳар қандай умматдан кўра ҳидоятли бўлишлари ҳақида Аллоҳ номи ила қасам ичар эдилар. Қачонки огоҳлантирувчи келганида, уларда нафратдан бошқани зиёда қилмади. (Араб мушриклари ўз юртларида, хусусан, Мадинада яҳудийлар билан ёнма-ён яшар эдилар. Уларнинг тарихлари ва қиссаларини эшитган эдилар. Шунингдек, насоролар аҳволидан ҳам бир оз бўлса-да, хабардор эдилар. Бу икки қавмнинг ўзларига огоҳлантирувчи-Пайғамбарлар келганидан кейин ҳам йўлдан озиб кетганлари арабларни ажаблантирар эди. Улар ўзларича, агар бизга огоҳлантирувчи-Пайғамбар келса, анавиларга ўхшаб юрмаймиз, ўша Пайғамбар келтирган таълимотларга амал этиб, энг ҳидоятли уммат бўламиз, деб қасам ичар эдилар. Оятда араб мушрикларининг ўша қасамлари эслатилиб, сўнгра нималар бўлгани фош этилмоқда.)
Ер юзида мутакаббирлик ва ёмон макр учун (қилдилар). Ёмон макр эса, фақат ўз эгасига қайтадир. Улар фақат илгаригиларнинг суннатига интизор бўлмоқдалар, холос. Аллоҳнинг суннатига ҳаргиз бадал топа олмассан. Аллоҳнинг суннатига ҳаргиз ўзгартириш топа олмассан. (Ўзларидан аввал ўтганларга қандай муомала қилиш одатга айланган бўлса, буларга ҳам шу қонун жорий қилинди. Улар худди ана шу нарсани кутмоқдалар, холос. Ўшаларга ўхшаб Аллоҳнинг ғазабига учраб ҳалокатга йўлиқишни кутмоқдалар, холос. Чунки илгари ўтганлардан қолган суннат–қонун шудир.)
Улар ер юзида сайр қилиб юриб ўзларидан олдин ўтганларнинг оқибати қандоқ бўлганига назар солмайдиларми?! Ҳолбуки ўшалар булардан кўра қувватлари кўп бўлган эдилар. На осмонларда ва на ерда бирор нарса Аллоҳни ожиз қолдира олмас. Албатта, У зот ўта илмли ва ўта қодирдир.
Агар Аллоҳ одамларни қилганларига яраша оладиган бўлса, ер устида қимир этган жониворни қўймас эди. Лекин уларни белгиланган муддатгача қўйиб қўюр. Ўша ажаллари келганда эса... Бас, албатта, Аллоҳ бандаларини кўриб тургувчи зотдир.
