﻿Ҳа-а. Мийм.
Бу китобнинг нозил қилиниши азизу ўта илмли Аллоҳ томонидандир.
У гуноҳни мағфират қилгувчи, тавбани қабул этгувчи, иқоби шиддатли ва фазлу карам соҳиби бўлган зотдир. Ундан ўзга ибодатга сазовор зот йўқ. Қайтиш Унинг Ўзигагинадир.
Аллоҳнинг оятлари ҳақида фақатгина куфр келтирганлар талашиб-тортишурлар. Бас, уларнинг юртларда айланиб юришлари сени алдаб қўймасин. (Кофирлар ҳукм ва султонга, бошқа нарсаларга эга бўлишлари мумкин, бу ҳоллар мўмин кишини алдаб қўймаслиги керак.)
Улардан олдин Нуҳ қавми ва улар кетидан келган фирқалар ҳам ёлғончи қилган эдилар. Ҳар уммат ўз Пайғамбарини тутишга қасд қилди ва ҳақни йўқотиш учун ботил ила мужодала этди. Бас, Мен уларни тутдим. Бас, Менинг иқобим қандай бўлди! (Ана ўша ўтган умматлардан ҳар бири ўз Пайғамбарини тутиб, ўлдирмоқни қасд қилди. Суи қасд кофирларнинг қадимий одати.)
Куфр келтирганларга ҳам Роббингнинг (азоб) сўзи худди ана шундай ҳақ бўлди. Албатта, улар дўзах эгаларидир.
Аршни кўтариб турадиганлар ва унинг атрофидагилар Роббларига ҳамд ила тасбиҳ айтурлар, Унга иймон келтирурлар ва иймон келтирганларга мағфират сўраб: «Эй Роббимиз, раҳматинг ва илминг ила ҳар бир нарсани қуршагансан, бас, тавба қилиб, йўлингга эргашганларни мағфират қилгин ва уларни дўзах азобидан сақлагин. (Аллоҳ таолонинг Аршини инсон идрок қила олмайди, инсон аршни кўтариб турадиганлар ва унинг атрофидагиларнинг ҳам ҳақиқатини билмайди. Билгани–Аршни кўтариб турадиган, атрофини ўраб олган зотлар борлигидир. Улар модомики Аршни кўтариб турган эканлар, шунга яраша куч-қувват ва мақом-мартабага эгадирлар.)
Эй Роббимиз, уларни ҳам, оталаридан, жуфтларидан ва зурриётларидан аҳли солиҳ бўлганларини ҳам Ўзинг уларга ваъда қилган адн жаннатларига киритгин. Албатта, Сенинг Ўзинг азизу ўта ҳикматли зотсан.
Ва уларни ёмонликлардан сақла, ўша куни кимни ёмонликлардан сақласанг, батаҳқиқ, унга раҳм қилибсан. Ана ўша буюк ютуқдир», (дерлар).
Албатта, куфр келтирганларга: «Иймонга чақирилганингизда куфр келтирган чоғингиздаги Аллоҳнинг ғазаби сизнинг ўзингизга (ҳозирги) ғазабингиздан каттароқдир», деб нидо қилинур.
Улар: «Эй Роббимиз, Сен бизни икки марта ўлдирдинг, икки марта тирилтирдинг. Бас, биз гуноҳларимизни эътироф этдик. Энди чиқишнинг бирон йўли борми?» дедилар. (Улар она қорнида руҳ киргунича жонсиз ҳолда ётганларини ва ёруғ дунёда ўлиб, кўмилганларини икки марта ўлиш демоқдалар. Онанинг қорнида бир марта ва қиёмат куни иккинчи марта тирилтирдинг. Сенинг ҳар бир нарсага қодир эканингни ҳам эътироф қилдик.)
Бундай бўлишингиз Аллоҳнинг ёлғиз Ўзига даъват қилинганида, куфр келтирганингиз, Унга ширк келтирилса, иймон келтирганингиз учундир. Бас, ҳукм олий ва улуғ Аллоҳникидир.
Унинг Ўзи сизга оят-белгиларини кўрсатадиган, осмондан сизга ризқ туширадиган зотдир. Фақат қайтадиган кишигина англар. (Ҳар бир нарсада Аллоҳга қайтадиган, тавба қиладиган, кўрган-билганидан ваъз-насиҳат оладиган кишиларгина англаб етадилар.)
Бас, агар кофирлар ёқтирмасалар ҳам, Аллоҳга динни холис қилган ҳолингизда ёлборинг.
У даражаси юксак, Арш эгаси бўлган зотдир. У Ўз амри ила бандаларидан кимни хоҳласа, ўшанга мулоқот кунидан огоҳлантириши учун руҳни туширур. (Мулоқот- учрашув кунидан мурод қиёматдир. Руҳдан мурод эса, ваҳий ва уни олиб келувчи фариштадир.)
Ўша кунда улар зоҳир бўлурлар. Аллоҳга улардан бирон нарса махфий қолмас. Бугун мулк кимникидир?! Яккаю ёлғиз, ўта қаҳрли Аллоҳникидир! (Қиёмат кунида одамлар кўмилиб ётган жойларидан чиқиб, зоҳир бўлиб, кўриниш берадилар. Бандаларидан содир бўлган бирон нарса Аллоҳ таолога махфий қолмас, аммо бу ҳақиқатни қиёмат куни ҳақида алоҳида такрор айтишдан мақсад кофир, мунофиқ ва осийлар, қилган ишларимиз тўполоннинг ичида махфий қолса ажаб эмас, деган ўйда бўлсалар, ўша хаёлни кўтариш учундир.)
Бугунги кунда ҳар бир жон ўзи қилган касбга яраша жазо олур. Бугунги кунда зулм йўқдир. Албатта, Аллоҳ ҳисобни тез қилгувчи зотдир.
Сен уларни яқинлашгувчи кундан огоҳлантир. Ўшанда жонлар халқумга келиб, ғам-ғуссага тўлиб турарлар. Золимлар учун ҳеч бир дўст ҳам, итоат қилинадиган шафоатчи ҳам йўқ. (Яқинлашгувчи кун қиёмат кунидир. У ҳадемай келиб қолади. Кўзни очиб юмгунча рўй беради. Одамлар ўша кундан огоҳ бўлсинлар. У кун оғир кун бўлади. Ҳаёти дунёда куфр ва ширк ила зулмга юрган кишилар учун ёнини оладиган дўст ҳам, гапига қулоқ соладиган шафоатчи ҳам бўлмайди.)
У зот кўзларнинг хиёнатини ҳам, диллар махфий тутган нарсаларни ҳам билур. (Яъни, бировга билдирмасдан, ўғиринча кўз қири ташлаганини ҳам билади, ҳисобга олиб қўяди. Ҳеч кимга билдирмасдан, дилда тугиб қўйилган нарсаларни ҳам жуда яхши билади. Шундай бўлганидан кейин бошқа нарсаларни билишида ҳеч шак-шубҳа йўқдир. Одамлар ундан огоҳ бўлсинлар.)
Аллоҳ ҳақ ила ҳукм қилур. Ундан ўзга илтижо қилаётганлари эса, ҳеч нарса билан ҳукм қилмаслар. Албатта, Аллоҳнинг Ўзи ўта эшитгувчи ва ўта кўргувчи зотдир.
Ахир улар ер юзида юриб, ўзларидан олдин ўтганларнинг оқибати қандай бўлганига назар солмайдиларми?! Ўшалар улардан кўра қувватлироқ ва ер юзида асарлари кўпроқ бўлган эдилар. Бас, Аллоҳ ўшаларни гуноҳлари сабабли тутди. Уларга Аллоҳдан ўзга бир сақловчи бўлмади.
Бундай бўлишининг сабаби шуки, уларга Пайғамбарлари келар эдилар, улар эса, куфр келтирдилар. Бас, Аллоҳ уларни тутди. Албатта, у кучли ва иқоби шиддатли зотдир.
Батаҳқиқ, Биз Мусони Ўз оятларимиз ва очиқ ҳужжат ила юбордик.
Фиръавнга, Ҳомонга ва Қорунга. Бас, улар: «(Бу) сеҳргар ва каззоб», дедилар.
Мусо уларга Бизнинг ҳузуримиздан ҳақ ила келган чоқда, улар: «У билан бирга иймон келтирганларнинг ўғилларини қатл қилинглар, қизларини тирик қолдиринглар», дедилар. Кофирларнинг макр-ҳийласи залолатдан бошқа нарса эмас. (Бани Исроилни ўзига қул қилиб олган Фиръавн бу халққа турли азоб-уқубатларни ёғдирар, нима қилиб бўлса ҳам, уларни қулликда ушлаб туриб, ўз фойдаси учун ишлатишга уринар эди. Ўзига қарши ёш йигитлар бош кўтариши мумкинлигини яхши билганидан, қолаверса, атрофидаги гумашталаридан, мулкига Бани Исроилдан туғиладиган бола завол бўлишини эшитганидан кейин Бани Исроилда туғиладиган қиз болага тегмасдан, ўғил болаларни ўлдиришга фармон берган эди. Мусо алайҳиссалом келиб, Аллоҳ таоло томонидан Пайғамбар этиб юборилганларини айтганларидан кейин Фиръавннинг хавфи яна ҳам зиёда бўлди ва Бани Исроилнинг, яъни, Мусо алайҳиссаломга қўшилиб, иймон келтирганларнинг ўғил болаларини ўлдириш ҳақидаги фармонини янгилади.)
Фиръавн: «Мени қўйинглар, Мусони ўлдирай. Майли, Роббига дуо қилсин. Албатта, мен унинг динингизни алмаштиришидан ва ер юзида фасод чиқаришидан қўрқмоқдаман», деди. (Мантиқ билан муваффақиятга эриша олмаган, Пайғамбарни сеҳргар, каззоб, деб ҳам бирор наф топмаган золим подшоҳ энди куч ишлатишга ўтди. Туғёнга кетган ҳукмдор ўз тахтидан ажраб қолишдан қўрқиб, ҳар қандай пасткашликка тайёр эканини кўрсатди. Ҳақ йўлга даъват қилувчини ўлдиришда Аллоҳни ҳам эътиборга олмаслигини билдирди. Роббига дуо қилса, қилаверсин, мен барибир уни ўлдираман, деди. Шу билан бирга, энг қизиғи, динни ҳимоя этаётган қилиб кўрсатди ўзини. Ер юзида бузуқилик бўлмаслиги учун курашяпман, деб иддио қилди.)
Мусо: «Албатта, мен Роббим ва Роббингиз бўлган зотдан ҳисоб кунига иймон келтирмайдиган ҳар бир мутакаббирдан паноҳ сўрайман», деди.
Фиръавн аҳлидан бўлган, иймонини беркитиб юрадиган бир мўмин киши: «Бир одамни, Аллоҳ Роббимдир, дегани учун ўлдирасизларми?! Ҳолбуки, у сизга Роббингиздан очиқ-ойдин ҳужжатлар ила келмишдир. Агар у ёлғончи бўлса, ёлғони ўзига зарар. Агар ростгўй бўлса, унда у ваъда қилаётган баъзи мусибатлар сизга етади. Албатта, Аллоҳ исрофчи ва каззоб бўлган шахсни ҳидоят қилмас. (Дарҳақиқат, Мусо алайҳиссаломнинг «Аллоҳ Роббимдир» деган сўздан бошқа даъволар йўқ эди. Бу дегани Аллоҳ менинг яратгувчим, ризқ бергувчим, тадбиримни қилгувчи тарбиячим, дегани эди. Бу эътироф оддий ҳақиқат эди. Бунинг ёмон жойи йўқ эди. Буни ҳамма тан олиши керак эди. Бу нарса соф қалб ва оддий мантиқнинг тақозоси эди. Шунинг учун соф қалб эгаси бўлган киши томонидан бу ҳақиқат эълон этилди.)
Эй қавмим, бугунги кунда мулк сизникидир. Ер юзида юзага чиқиб турибсизлар. Агар бизга Аллоҳнинг азоби келса, унда бизга ким ёрдам беради?!» деди. Фиръавн: «Мен сизга ўзим кўраётган нарсадан бошқани кўрсатмасман ва сизларни тўғри йўлдан бошқага йўлламасман», деди. (Яъни, меникидан бошқа фикрни қабул қилишингизга рози эмасман, билиб қўйинг, фақат менгина сизни тўғри йўлга бошлайман, деди.)
Иймон келирган киши: «Эй қавмим, албатта, мен сизга ҳам бошқа фирқалар кунига ўхшаш кун...
Нуҳ қавми, Од, Самуд ва улардан кейингилар ҳолига ўхшаш ҳол бўлишидан қўрқаман. Аллоҳ бандаларга зулмни ирода қилмас.
Эй қавмим, албатта, мен сизларга нидолашув кунидан қўрқаман.
У кунда ортга қараб қочасиз. Сиз учун Аллоҳдан ҳеч бир қутқаргувчи бўлмас. Кимни Аллоҳ залолатга кетказса, бас, унга ҳеч бир ҳидоятчи бўлмас.
Батаҳқиқ, бундан олдин Юсуф очиқ-ойдин ҳужжатлар ила келди. Бас, сиз у ўзингизга келтирган нарсага шак келтириб, туриб олдингиз. Ниҳоят, у вафот этган пайтда: «Аллоҳ ундан кейин Пайғамбар юбормас», дедингиз. Аллоҳ шундай қилиб, исрофчи ва шубҳачи бўлган кимсани залолатга кетказди. (Эй қавмим, сиз Юсуф алайҳиссаломнинг Пайғамбарлигига шубҳа қилиб, иймон келтирмай туриб олдингиз. Хуллас, Юсуф алайҳиссалом вафот этганида, ундан қутулдик, Аллоҳ томонидан Пайғамбар бўлиб келдим, дейдиган одам энди бўлмайди, дедингиз. Аллоҳ Юсуф алайҳиссалом ҳақида шубҳада туриб олган ўша ота-боболарингизни залолатга кетказгани каби, ҳар бир хусусда исрофгар бўлган ва динда шубҳа қилганларни ҳам залолатга кетказди. Мусо ҳақида исрофчи ва шубҳачи бўлманг, яна Аллоҳ сизни ҳам залолатга кетказиб қўймасин.)
Аллоҳнинг оятлари ҳақида ўзларига келган ҳужжат-далилсиз талашиб-тортишадиганлар Аллоҳ томонидан ҳам, иймон келтирганлар томонидан ҳам қаттиқ ғазабга қолурлар. Аллоҳ шундай қилиб, ҳар бир мутакаббир ва зўровон қалбни муҳрлар», деди.
Фиръавн деди: «Эй Ҳомон, менга бир баланд қаср бино қил, шояд сабабларга етсам.
Осмонларнинг сабабларига етсам, сўнгра Мусонинг Илоҳига боқсам. Албатта, мен уни ёлғончи деб гумон қилмоқдаман». Шундай қилиб, Фиръавнга унинг ёмон амали зийнатланди ва у йўлдан тўсилди. Фиръавннинг макр-ҳийласи зиёнкорликдан бошқа нарса эмас. (У вазири Ҳомонни баланд қаср қуришга буюрди. У қаср нима учун керак бўлиб қолганини ҳам айтди, осмонларга чиқадиган сабабларга, йўлларга етишсаму чиқиб Мусонинг худосини кўрсам. Мен Мусонинг Аллоҳ томонидан юборилган Пайғамбар эканига ишонмайман, ўзим осмонга чиқиб, унинг ёлғончи эканини исботламоқчиман, деди. Фиръавннинг бу гаплари қайси томондан олиб қаралганда ҳам қавмни алдаш, ўзини олий мақом қилиб кўрсатиш ва Аллоҳнинг динини инкор этишдан иборат экани билинади. Бу гаплар унинг инсофга келиб, тўғри йўлга тушмаслигидан дарак берарди.)
Иймон келтирган киши: «Эй қавмим, менга эргашинглар, сизни тўғри йўлга ҳидоят қиламан.
Эй қавмим, бу дунё ҳаёти вақтинчалик бир, матоҳ, холос. Албатта, охират- ўшанинг ўзи барқарорлик диёридир.
Ким бирор ёмонлик қилса, фақат ўшанга яраша жазо оладир, холос. Эркакдир, аёлдир, ҳар ким мўмин бўлган ҳолида солиҳ амал қилса, бас, ана ўшалар жаннатга кирурлар, у ерда ҳисобсиз ризқланурлар.
Эй қавмим, нечун мен сизни нажотга чақирсам, сиз мени дўзахга чақирурсиз?! (Мен сизни Аллоҳга, Унинг юборган Пайғамбарига иймон келтириб, нажотга эришишга чорласам, сиз мени куфрга чақирмоқдасиз, куфрга чақиришингиз дўзахга чақиришингиздир.)
Сиз мени Аллоҳга куфр келтиришимга ва ўзим билмаган нарсани Унга ширк келтиришимга чақирмоқдасиз. Ҳолбуки, мен сизни азизу ўта мағфиратли зотга чақирмоқдаман. (Сиз мени Аллоҳни инкор этиб, унга ибодат қилмасликка, худолигини билмаганим нарсани унга ширк келтириб, ўшанга ибодат қилишимга чақирмоқдасиз. Бу чақириғингиз асоссиз ва фойдасиздир.)
Ҳеч шубҳа йўқки, албатта, сиз мени унга чақираётган нарсанинг дунёда ҳам, охиратда ҳам даъватга ҳаққи йўқдир. Албатта, қайтиб бораримиз Аллоҳгадир. Албатта, исрофчилар, айни ўшалар дўзах эгаларидир.
Ҳали мен сизга айтаётган гапларни эслайсизлар. Мен ишимни Аллоҳнинг Ўзига топширдим. Албатта, Аллоҳ бандаларини аниқ кўриб тургувчидир», деди.
Бас, Аллоҳ уни макрлари ёмонликларидан сақлади ва Фиръавн аҳлини ёмон азоб ўраб олди. (Аллоҳ таоло мазкур мўмин кишини Фиръавн ва унинг одамлари макр-ҳийлаларининг ёмонликларидан қутқарди. Фиръавн аҳлини эса, ёмон азоб ўраб олди.)
У оловдир. Унга эртаю кеч кўндаланг қилинурлар. (Қиёмат) соати қоим бўлганида эса: «Фиръавн аҳлини энг ашаддий азобга киритинглар», дейилур. (Демак, ўша Фиръавн аҳлини ўраб олган ёмон азоб бир оловдир. Улар ўша оловга доимо, эртаю кеч кўндаланг қилиб туриладилар. Яъни, қабрларида қиёматгача олов билан азобланадилар.)
Ўшанда улар дўзахда бир-бирлари ила хусумат қилурлар. Бас, заифлар мутакаббирлик қилганларга: «Албатта, биз сизга эргашувчи бўлган эдик. Энди сиз бизнинг дўзах насибамиздан бирор бўлагини даф қиласизларми?!» дерлар.
Мутакаббирлик қилганлар: «Албатта, ҳаммамиз унинг ичидамиз. Шубҳасиз, Аллоҳ бандалар орасида ҳукм чиқариб бўлди», дерлар. (Бўлар иш бўлди, энди бу саволни бериб нима қиласизлар. Бу ерда у дунёдагига ўхшаб катта-бошлиқ ёки заифлигига қараб эмас, қилган амалига қараб ҳукм чиқарилар экан. Биз ҳам куфр келтирдик, сиз ҳам куфр келтирдингиз ва қилганимизга яраша ҳаммамиз жазоимизни олдик. Аллоҳ ҳукмини чиқариб бўлди. Ҳаммамиз жаҳаннамга тушдик.)
Дўзахда турганлар жаҳаннам қўриқчиларига: «Роббингизга дуо қилинглар, биздан бирор кун азобни енгиллатсин», дедилар.
Улар: «Сизга Пайғамбарларингиз очиқ-ойдин ҳужжатлар билан келмаган эдиларми?!» дедилар. Булар: «Ҳа», дейишди. Улар: «Бас, дуо қилаверинглар. Кофирларнинг дуоси залолатдан бошқа нарса эмас», дедилар. (Жаҳаннам қўрқинчлари: «Нима сабабдан бу ҳолга тушиб қолдингиз?! Сизга Пайғамбар келиб, шу кун бошингизга тушиши мумкинлигидан огоҳлантирмаган эдими?! « деб сўрадилар.
Албатта, Биз Пайғамбарларимизга ва иймон келтирганларга бу дунё ҳаётида ва гувоҳлар турган кунда ҳам нусрат берурмиз.
У кунда золимларга маъзиратлари наф бермас. Уларга лаънат бўлғай ва уларга ёмон ҳовли жой бўлғай. (Иймон билан куфр орасидаги кураш бир шахс, бир авлод, бир замонга боғлиқ эмас. Балки бу кураш дунё бунёд бўлганидан бошлаб, қиёматгача давом этадиган курашдир. Бу кураш давомида турли ҳолатлар бўлиб ўтади. Иймон томонида турган баъзи кишиларнинг эътиқод йўлида шаҳид бўлишлари улкан нусрат бўлиши мумкин. Ҳозиргача бутун дунё қанчадан-қанча шаҳидларни мадҳ этиб, эҳтиром ила эслаб келмоқда, уларни шаҳид этган қотиллар эса, лаънатланмоқда. Қани, кўрайлик-чи, бу ерда нусрат шаҳидгами ё қотилга?! Баъзи бир шаҳидларнинг ўлими бутун бошли умматларни ғалабага чорлаган вақтлар ҳам бўлган. Демак, ўлимнинг ҳаммаси ҳам, хусусан иймон йўлидаги ўлим, мағлубият ҳисобланмайди. Иймон ва куфр орасидаги курашда нусрат кимга бўлиши тор ўлчовда эмас, балки кенг мезонлар билан ўлчанади. Иймоннинг қалбларда, ер юзида тантанаси учун инсоннинг ўзи саъйи-ҳаракат қилишини Аллоҳ шарт этган экан, Унинг йўлидаги қурбонлар, машаққатлар эришиладиган нусратнинг қийматини оширади, қадрини кўтаради. Ундан кейин, инсоният тарихидаги иймон билан куфр ўртасидаги курашнинг оралиқ натижаларига ҳам бир назар солайлик. Уларнинг ҳаммаси Пайғамбарлар ва мўминларга нусрат берилиши билан якун топганини кўрамиз.)
Батаҳқиқ, Биз Мусога ҳидоятни бердик ва Бани Исроилни Китобга ворис қилдик.
Ақл эгаларига ҳидоятчи ва эслатма бўлсин учун.
Бас, сабр қил. Албатта, Аллоҳнинг ваъдаси ҳақдир. Гуноҳинг учун истиғфор айт. Эртаю кеч Роббингга ҳамд ила тасбиҳ айт. (Ояти каримада Пайғамбаримизга (с. а. в.) хитоб орқали мўмин бандага иймон йўлида зарур бўладиган зоди роҳила тақдим этилмоқда.)
Албатта, Аллоҳнинг оятлари ҳақида ўзларига келган ҳужжатсиз талашиб-тортишадиганларнинг дилларида кибрдан ўзга нарса йўқ. Улар унга етишгувчи эмаслар. Бас, Аллоҳдан паноҳ сўра. Албатта, Унинг Ўзи ўта эшитгувчи, ўта кўргувчи зотдир.
Албатта, осмонлару ерни яратиш одамларни яратишдан каттароқдир. Лекин одамларнинг кўплари билмаслар.
Кўр билан кўрувчи баробар бўлмас. Иймон келтириб, солиҳ амаллар қилганлар билан ёмонлик қилгувчи ҳам. Жуда ҳам кам эслайсизлар.
Албатта, (қиёмат) соати келгувчидир. Унда шубҳа йўқ. Лекин одамларнинг кўплари иймон келтирмаслар. (Яъни, қиёмат қоим бўлишига ишонмайдилар. Ишонмаганлари учун ҳам Аллоҳнинг оятлари ҳақида ҳеч қандай ҳужжат-далилсиз талашиб-тортишадилар. Ўзларининг ким эканларини унутиб, кибрга кетадилар. Кибр эса, уларни ҳалокатга элтади. Бу ҳалокатдан, унга элтувчи кибрдан сақланиш учун Аллоҳга ибодат этиш керак, У зотга дуо қилиш керак.)
Роббингиз: «Менга дуо қилинг, сизга ижобат қилурман. Албатта, Менинг ибодатимдан кибр қилганлар жаҳаннамга хору зор ҳолларида кирурлар», деди. (Аллоҳга банда томонидан қилинадиган дуо, ибодат луғатда бир хил маънони билдиради. Дуо ва ибодат хоҳ сўздан иборат бўлсин, хоҳ амалдан, банда томонидан Аллоҳ таолонинг розилигини излашдир, иймон ила Унинг розилигини сўрашдир. Дуо ва ибодат банданинг Аллоҳ таоло ҳузурида ҳожатманд эканини эътироф этишидир. Ўзининг ночорлигию ожизлигини тан олишидир. Бу ишни фақат иймони борларгина, қалб кўзлари очиқларгина, ўзининг кимлигини англаб етганларгина, инсоф қилганларгина, қалбида Аллоҳга нисбатан кибру ҳаво бўлмаганларгина қиладилар. Буни бандага Аллоҳнинг Ўзи буюргандир.)
Аллоҳ сизга сукунат топишингиз учун кечани, кўрсатувчи этиб кундузни қилиб берган зотдир. Албатта, Аллоҳ одамларга нисбатан фазлу карам соҳибидир. Лекин одамларнинг кўплари билмаслар.
Ана ўша Аллоҳ–Роббингиздир. У ҳар бир нарсанинг яратгувчисидир. Ундан ўзга ибодатга сазовор зот йўқ. Бас, қаёққа бурилиб кетмоқдасиз?! (Аллоҳга ибодат қилмай, қайси томонга бурилиб кетмоқдасизлар?! Аллоҳнинг айтганини қилмай, қаён қараб кетмоқдасизлар?! Аллоҳнинг оятларига амал қилмай, қаёққа кетмоқдасизлар?!)
Аллоҳнинг оятларини инкор қиладиганлар ана шундай бурилиб кетурлар.
Аллоҳ сизга ерни қароргоҳ, осмонни том қилган ва сизларнинг сувратларингизни гўзал сувратда қилган, сизларга пок нарсалардан ризқ берган зотдир. Ана ўша Аллоҳ Роббингиздир. Бас, оламларнинг Робби Аллоҳ юксак-баракотли бўлди.
У зот тирикдир. Ундан ўзга ибодатга сазовор зот йўқ. Бас, Унга динни холис қилган ҳолда дуо қилинг. Оламларнинг Робби Аллоҳга ҳамдлар бўлсин. (Аллоҳга холис бўйсунган ҳолда, шариатга тўла амал қилган ҳолда, иймон-эътиқодни ёлғону риёдан пок ўтган ҳолда дуо-ибодат қилинг.
Сен: «Албатта, мен ўзимга Роббимдан очиқ-ойдин ҳужжатлар келган пайтда сиз илтижо этаётган нарсаларга ибодат қилишдан қайтарилганман ва оламларнинг Роббига таслим бўлишга амр этилдим», деб айт.
У сизни тупроқдан, сўнгра нутфадан, сўнгра (ёпишқоқ) лахта қондан яратган зотдир. Сўнгра У сизни бувак ҳолингизда чиқарур. Сўнгра камолга етишингиз учун, қари бўлишингиз учун (улғайтирур). Сизнинг ичингизда ундан олдин вафот этадиганлар ҳам бўлур. (Булар) белгиланган ажалга етишингиз учундир. Шоядки ақл юритсангиз. (Бу оятда кибрга кетиб, ўзини унутган, Аллоҳни–холиқини тан олмай қўйган инсонга асли, ожизлиги эслатилмоқда. Яъни, эй одамлар, сизнинг айримларингиз камолга ёки қариликка етишдан олдин вафот этиб кетади. Ҳар лаҳзада тушаётган ҳомилалар, ўлаётган болалар, ёшлар бунинг далилидир. Ҳар бир инсон учун белгилаб қўйилган ажал бор. Ана ўша ажалга етгунча яшайди. Бу ҳам Аллоҳ таолонинг ишидир. Шоядки ушбу ҳақиқатлар устида ақл юритиб, ким эканингизни англаб, Роббингизга ибодат қилсангиз.)
У зот тирилтирур ва ўлдирур. Қачонки бирор ишни хоҳласа, «Бўл!» дер ва у бўлур.
Аллоҳнинг оятлари ҳақида талашиб-тортишадиганларни кўрмайсанми?! Қаёққа бурилиб кетмоқдалар?!
Китобни ва Биз Пайғамбарларимиз ила юборган нарсани ёлғонга чиқарганлар тезда билурлар.
Ўшанда улар бўйинларида кишанлар ва занжирлар ила тортилурлар.
Ўта қайноқ сувга. Сўнгра оловда куйдирилурлар.
Сўнгра уларга: «Ширк келтириб юрган нарсаларингиз қани?!
Аллоҳдан ўзга» дейилди. Улар: «Биздан йўқолиб қолдилар. Йўқ. Олдин ҳеч нарсага илтижо қилмаган эдик», дедилар. Аллоҳ кофирларни шундай қилиб, залолатга кетказур. (Сиз шунчалар азоб уқубатларга дучор бўляпсиз. Қутқаради, деб у дунёда Аллоҳдан ўзга нарсаларга ибодат қилган эдингиз. Аллоҳга шерик қилган ўша нарсаларингиз энди қани? Нима учун улар келиб, сизларни қутқариб олмаяптилар? деб сўралади. Улар аввал ҳақиқатни–сохта худоларининг ўзларидан йўқолиб қолганларини, азобдан сақлаб қола олмаётганларини тан олиб туриб, кейин тона бошладилар. Йўқ-йўқ, биз олдин ҳеч кимни ширк келтирмаган эдик, дейишга ўтдилар.)
Мана шуларингиз ер юзида ноҳақдан шодланиб юрганингиз ва кибру ҳавога берилиб юрганингиз учундир.
Жаҳаннам эшикларидан унда абадий қолгувчи бўлган ҳолингизда киринглар. Мутакаббирларнинг жойи нақадар ёмон!
Бас, сабр қил. Албатта, Аллоҳнинг ваъдаси ҳақдир. Энди Биз ёки сенга уларга ваъда қилган нарсаларимизнинг баъзиларини кўрсатамиз, ёки сени вафот эттирамиз. Бас, Бизгагина қайтарилурлар.
Батаҳқиқ, Биз сендан олдин ҳам Пайғамбарлар юборганмиз. Улардан кимнингдир қиссасини сенга айтдик ва улардан кимнингдир қиссасини сенга айтмадик. Ҳеч Пайғамбар Аллоҳнинг изнисиз оят-мўъжиза келтирган эмас. Бас, қачонки Аллоҳнинг амри келганида, ҳақ ила ҳукм чиқарилур ва ўшанда ботил иш қилиб юргувчилар зиён тортурлар. (Аллоҳ таоло Қуръони Каримда Пайғамбаримиз Муҳаммадга (с. а. в.) ва у зотнинг умматларига ўтган Пайғамбарлардан йигирма тўрттасининг қиссасини айтган. Ўша қиссаларнинг ҳаммаси билан танишиб чиқилди. Уларнинг ҳаммасида кофирлар томонидан Пайғамбарларга (алайҳимуссалом) ва мўминларга турли озорлар берилгани, азоб-уқубатлар ёғдирилгани ҳақида турли маълумотларга эга ҳам бўлинди. Яна Қуръони Каримда қанчадан-қанча қиссалари келмаган Пайғамбарлар (алайҳимуссалом) ўтган бўлиб, улар ҳам қийинчилик, озор ва машаққатларга дучор бўлганлар. Пайғамбарлар ўз ҳолларича одамларга мўъжиза кўрсатиб, уларни лол қолдиришга уринган эмас. Чунки бу уларнинг иши эмас. Уларнинг иши Аллоҳнинг таълимотларини халққа етказишдир. Мўъжиза кўрсатиш эса, Аллоҳга хос ишдир. У зот Ўзи хоҳлаган вақтида, Ўзи хоҳлаган Пайғамбарига мўъжизани ва уни кўрсатиш изнини беради. Бошқа вақтларда Пайғамбарлар мўъжиза кўрсатиш ҳақида ташвиш қилишлари керак эмас.)
Аллоҳ сизларга чорва ҳайвонларини, улардан баъзиларини минишингиз учун яратди. Улардан баъзиларини ерсизлар.
Сиз учун уларда манфаатлар бор. Ва улар устида дилларингиздаги ҳожатларга етишишингиз учундир. Уларда ва кемаларда ташилурсиз.
Ва У зот сизларга Ўз оят-белгиларини кўрсатур. Бас, Аллоҳнинг қайси оятларини инкор қилурсизлар?!
Ер юзида юриб, ўзларидан олдингиларнинг оқибати қандай бўлганига назар солмайдиларми?! Улар булардан кўра қувватлироқ ва ер юзида асарлари кўпроқ бўлган эдилар. Бас, уларга касб қилган нарсалари асқотмади.
Қачонки уларга Пайғамбарлари очиқ-ойдин ҳужжатлар билан келганларида, улар ўзларидаги илм билан мақтандилар. Ва уларни ўзлари истеҳзо қилган нарса ўраб олди.
Қачонки азобимизни кўрганларида: «Биз Аллоҳнинг ёлғиз Ўзига иймон келтирдик ва Унга шерик қилган нарсаларимизга куфр келтирдик», дедилар.
Бизнинг азобимизни кўрганларидаги иймонлари уларга мафаат бера олмас эди. Аллоҳнинг бандаларига жорий бўлиб келган суннати шу. Ана ўшанда кофирлар зиён кўрдилар. (Аллоҳ таолонинг жорий этган суннати– қоидаси бўйича, азобни кўрганидан кейин қилинган тавба, келтирилган иймон қабул этилмас. Фурсатнинг борида иймон келтириб, амал қилиб қолиш керак.)
