﻿Тур билан қасам.
Сатрланган китоб билан қасам.
Ёйилган терига. (сатрланган)
Ва обод уй билан қасам.
Ва кўтарилган билан шифт қасам.
Ва тўлган денгиз билан қасам.
Албатта, Роббинг азоби рўй беражак.
Уни ҳеч бир қайтарувчи йўқдир.
У кунда осмон ларзага келиб чайқалур.
Ва тоғлар сайр этиб юрур.
Бас, ўша кунда ёлғонга чиқарувчиларга вайл бўлсин!
(Ботилга) шўнғиб ўйнайдиганларга! («вайл» сўзи гоҳида «ҳалокат», гоҳида «дўзах» маъносида ишлатилади ва иккаласи ҳам бу оятга мосдир.)
У кунда жаҳаннам ўтига (куч билан) итарилурлар.
Мана бу, сизлар ёлғонга чиқарган ўт бўладир!
Бу сеҳрми?! Ёки сизлар кўрмаяпсизларми?!
Киринглар унга! Чидайсизларми, чидамайсизларми - барибир. Қилиб юрган амалларингизнинг жазосини олурсизлар, холос.
Албатта, тақводорлар жаннатлар ва нозу неъматлар ичидадирлар.
Роббилари уларга берган нарсалардан лаззатдадирлар. Роббилари уларни жаҳаннам азобидан сақлар.
Енглар, ичинглар, ош бўлсин. (Булар)қилган амалларингиз учундир.
Улар қатор тизилган сўриларга ёнбошлаган ҳолдалар. Ва уларни гўзал кўзли ҳурларга уйлаб қўйганмиз.
Ўзлари иймон келтириб, зурриётлари уларга иймон билан эргашганларнинг зурриётини уларга қўшдик ва уларнинг амалларидан ҳеч нарсани камайтирмадик. Ҳар бир киши ўз касби гаровидир. (Бу дунёда иймону ислом билан ўтган кишиларнинг агар зурриётлари ҳам иймон билан ўтган бўлса, даражалари унча юқори бўлмаса ҳам, Аллоҳ уларни оталарига қўшиб қўяр экан. Лекин, шу билан бирга оталарнинг амалидан ҳеч бир нарса камайтирилмас экан. Яъни, болаларига олиб берилиб, уларнинг даражаси тенглатилмас экан. Чунки ҳар ким ўзи қилган касб-амалнинг гаровидир, амали яхши бўлса, оқибати ҳам яхши бўлади. Аллоҳ кўрсатмасин, амали ёмон бўлса, оқибати ҳам...)
Ва Биз уларга хоҳлаган мевалари ва гўштларини муҳайё қилиб қўйдик.
Улар унда қадаҳларни бир-бирларига узатурлар. У ерда беҳуда сергаплик ва гуноҳ йўқ. (Охират шаробида нохуш ишларнинг биронтаси рўй бермас экан.)
Ва атрофларида худди садафдаги дурдек ғуломлари айланиб, хизматда юришадир.
Баъзилари бошқаларидан ўгрилиб сўраша бошладилар.
Албатта, биз илгари ўз аҳлимиз даврасида У зотдан қўрқувчилардан эдик.
Бас, Аллоҳ бизга марҳамат қилди ва бизни дўзах азобидан сақлади.
Албатта, биз илгари Унга дуо қилардик. Албатта, Унинг Ўзи яхшилик қилувчи ва раҳмлидур.
Бас, эслатгин: сен Роббинг неъмати ила фолбин ҳам эмассан, мажнун ҳам эмассан. (Оятдаги «коҳин» сўзини биз фолбин деб таржима қилдик. Аслида, Арабистон ярим оролида коҳин алоҳида тушунчадир. У жинлар билан алоқаси борлигини ва ғойибдан хабар беришни даъво қилувчи шахсдир. Шунингдек, коҳинлар руҳлар, худолар билан ҳам алоқамиз бор дейишади ва баъзан табиблик даъвосини ҳам қилишади.)
Балки улар: «У шоир, биз унга ўлим етишини кутамиз», дерлар?
Сен: «Кутинглар, албатта, мен ҳам сизлар билан бирга кутувчидирман», деб айт.
Ё ақллари шунга буюрарми ёки улар туғёнга кетган қавмларми?
Балки, у(Қуръон)ни ўзи тўқиди, дерлар? Йўқ, улар иймон келтирмаслар.
Агар уларнинг гапи рост бўлса, у(Қуръон)га ўхшаш сўзни келтирсинлар.
Балки, улар ҳеч нарсадан ҳеч нарса йўқ ўзлари яралгандирлар?! Ёки улар яратувчиларми?
Балки, улар осмонлару ерни яратгандирлар?! Йўқ, улар ишонмаслар.
Балки уларнинг ҳузурида Роббингнинг хазиналари бордир?! Ёки улар бошқарувчиларми?
Балки уларнинг (хабар) эшитадиган нарвонлари бордир?! Ундоқ бўлса, эшитувчилари равшан ҳужжат келтирсинлар. (Мушриклар Муҳаммад алайҳиссаломни ёлғончига чиқарганлар. Хўш, нимага асосланиб бундай қилишган? Ёки уларнинг осмонга қўйган нарвонлари бор-у унга чиқиб, Муҳаммад Пайғамбар эмас, унга ваҳий юборилаётгани йўқ, деган хабарни эшитишдими? Агар ҳақиқатда эшитган бўлсалар, очиқ-ойдин далил кўрсатсинлар.)
Ёки У зотга қизлару сизларга ўғилларми?!
Ёки сен улардан ҳақ сўраяпсан-у, улар тўловдан қийналаяптиларми?!
Балки уларнинг ихтиёрида ғайб (илми) бўлиб, улар ёзиб олаётгандирлар?!
Балки ҳийла кўрсатишни хоҳларлар?! Бас, кофирлар ҳийлаларининг жазосини тортурлар.
Балки, уларнинг Аллоҳдан бошқа худолари бордир?! Аллоҳ улар келтираётган ширкдан пок бўлди.
Агар улар бошларига тушаётган парчани кўрсалар ҳам, тўпланган булут, дерлар.
Уларни ҳалокатга учрайдиган кунларига йўлиққунларигача тек қўй. (Мушрик ва динсизларни қиёмат кунигача қўйиб бер, нима қилишса қилишаверсин.)
У кунда ҳийлалари уларга ҳеч қандай фойда бермас ва уларга ёрдам ҳам берилмас.
Ва, албатта, зулм қилганларга ундан ўзга азоб ҳам бор, лекин кўплари билмаслар. (Яъни, кофир, золимларга охират азобидан ўзга бу дунёнинг азоби ҳам бор ёки қабр азоби бўлиши ҳам мумкин.)
Бас, Роббинг ҳукмига сабр қил. Албатта, сен кўз ўнгимиздасан, ўрингдан турганингда Роббингга тасбиҳ айт!
Ва кечаси ҳам. Бас, юлдузлар ботгандан кейин ҳам тасбиҳ айт. (Демак, ҳар доим Аллоҳга боғлиқ бўлмоқ зарур. Имом Молик Зуҳрийдан қилган ривоятларида Ибн Матъамнинг отаси айтадики, «Пайғамбар алайҳиссаломни шом намозида «Ват-Тур» сурасини ўқиётганларини эшитдим. У кишидан кўра овози ширинроқ ва қироати яхшироқ одамни кўрмаганман».)
