﻿Ботаётган юлдуз билан қасам.
Сизнинг биродарингиз адашгани ҳам, йўлдан озгани ҳам йўқ.
У ҳаводан нутқ қилмас.
У (Қуръон) ваҳийдан ўзга нарса эмас.
Унга шиддатли қувват эгаси ўргатди.
Миррат эгаси. Бас кўтарилди.
Ва у олий уфқда эди.
Сўнгра яқинлашди ва жуда ҳам яқин бўлди.
Бас, икки камон миқдоридай жойгда бўлди. Балки ундан ҳам яқинроқ келди.
Ва У зот бандасига нимани ваҳий қилган бўлса, етказди.
Қалб (кўз) кўрганини ёлғонга чиқармади.
У билан ўзи кўрган нарса устида тортишасизларми?!
Ва дарҳақиқат, уни бошқа сафар кўрди.
Тугаш дарахти олдида.
У(дарахт)нинг ҳузурида маъво жаннати бор.
Ўшанда, дарахтни ўрайдиган нарса ўраб турибди.
Нигоҳ бурилмади ҳам, ҳаддидан ошмади ҳам.
Дарҳақиқат, Ўз Роббисининг улкан белгиларидан кўрди. (Муҳаммад алайҳиссалом меърож кечасида, жаннатни, дўзахни, Байтул маъмурни, ўтган Пайғамбарларни, Жаброил алайҳиссаломнинг асл ҳолатларини ва бошқаларни кўрдилар.)
Лот ва Уззони ўйлаб кўрдингизми?
Ва бошқаси-учинчиси Манотни ҳам?
Сизларга эркаг-у, У зотга аёлми?
Ундоқ бўлса, бу нотўғри тақсим-ку!
У(бут)лар сиз ва ота-боболарингиз қўйган номлардан ўзга ҳеч нарса эмас. Аллоҳ бунга ҳеч ҳужжат туширган эмас. У (мушрик)лар Роббиларидан ҳидоят келганига қарамай гумон ва ҳавойи нафс хоҳишига эргашарлар, холос.
Ёки ҳар инсон нимани хоҳласа, шу бўлурми?
Зеро, охират ҳам, дунё ҳам Аллоҳникидир.
Осмонларда қанчадан-қанча фаришталар мавжуд, уларнинг шафоати ҳеч фойда бермас. Магар Аллоҳ Ўзи хоҳлаган ва рози бўлганларга изн берсагина.
Албатта, охиратга иймон келтирмаганлар фаришталарни аёл номи билан номларлар.
Уларда бу ҳақда ҳеч қандай илм йўқ. Гумондан бошқа нарсага эргашмаслар. Албатта, гумон ҳақиқат ўрнига ўтмас.
Бизнинг зикримизга орқа ўгирган, ҳаёти дунёдан бошқани хоҳламайдиганлардан юз ўгир.
Уларнинг эришган илмлари мана шу. Албатта, Роббинг Унинг йўлидан адашганларни билгувчидир ва ҳидоятдагиларни ҳам билгувчидир.
Осмонлару ердаги барча нарсалар Аллоҳникидир. У ёмонлик қилганларни амалига яраша жазолар ва яхшилик қилганларни гўзал(мукофот)ила мукофотлар.
Улар кичик гуноҳлардан бошқа катта гуноҳлар ва фаҳш ишлардан четда бўладиганлардир. Албатта, Роббинг мағфирати кенг зотдир. У сизларни тупроқдан пайдо қилганда ҳам, оналарингиз қоринларида ҳомилалик чоғингизни ҳам яхши билувчидир. Шундоқ экан, ўзингизни оқламанг, У ким тақводорлигини яхши биладир. (Оятдаги «Ламам» сўзини биз «кичик гуноҳлар» деб таржима қилдик. Аслида, «ламам» сўзи «оз», «кичик» маъноларини англатади. «Кичик гуноҳ» ибораси энг муносиб маънодир. «Фаҳш ишлар» ибораси қабиҳлиги катта иш ва сўзларга нисбатан ишлатилади. Шариатда «катта гуноҳ» деб Аллоҳ ҳаромлигини баён қилган ва ёки жазоси белгиланган гуноҳларга айтилади. Ўғрилик, одам ўлдириш ва зино кабилар.)
Юз ўгириб кетганни кўрмадингми?!
У озгина берди ва тўхтатди.
Унинг ҳузурида ғайб илми бору, у кўриб турибдими?! (Ғайбни фақат Аллоҳ билиб, бошқа ҳеч ким билмаслиги аниқ. Охиратнинг ғамини емай юрганлар нимага суянишади? Ғайбни билмагандан кейин инсон доимо ўзига охиратда фойда берадиган ишларни кўпроқ бажаришга ҳаракат қилмоғи лозим.)
Ёки Мусонинг саҳифаларидаги сўзлар хабари унга берилмадими?
Ва вафо қилган Иброҳимнинг?
«Ҳеч бир гуноҳкор жон бошқанинг гуноҳини кўтармас.
Ҳар бир инсонга ўз қилганидан бошқа нарса йўқ.
Ва, албатта, унинг қилмиши тезда кўринар.
Сўнгра жазо ёки мукофоти тўлиқ берилар», деб. (Ушбу зикр этилган маънолар Мусо а. с. нинг Тавротларида ва Иброҳим а. с. нинг саҳифаларида келгандир.)
Ва, албатта, интиҳо Роббинг ҳузуридадир.
Ва, албатта, кулдирган ҳам Ўзи, йиғлатган ҳам Ўзи.
Албатта, ўлдирган ҳам Ўзи, тирилтирган ҳам Ўзи.
Албатта, икки жуфтни; эркак ва аёлни яратган ҳам Ўзи.
Нутфадан, оқиб тушганда.
Ва, албатта, кейинги пайдо қилиш зиммасидаги зот ҳам Ўзи.
Ва, албатта, беҳожат қилган ҳам Ўзи, бадавлат қилган ҳам Ўзи.
Ва, албатта Шеъронинг Роббиси ҳам Унинг Ўзи.
Ва, албатта, биринчи Одни ҳалок қилган ҳам Ўзи.
Ва Самудни боқий қолдирмаган ҳам Ўзи.
Ва бундан олдин Нуҳ қавмини (ҳалок қилган ҳам Ўзи). Чунки улар ўта золим ва ўта туғёнга кетган эдилар.
Ва тўнтарилганни қулатган (ҳам Ўзи).
Бас, уларни ўраган нарса ўраб олди.
Шундай экан, Роббингнинг қайси неъматларига шак келтирасан?
Бу аввалги огоҳлантирувчилар каби бир огоҳлантирувчидир. (Огоҳ бўлинглар: аввалги огоҳлантирувчиларга душман бўлганларнинг куни сизларнинг бошингизга тушиб қолмасин!)
Яқинлашувчи яқинлашди.
Уни Аллоҳдан бошқа кашф қилувчи йўқ.
Бу сўздан сизлар ажабланасизларми?
Ва куласизлар-у, йиғламайсизларми?
Ва ҳолбуки, сизлар бепарвосизлар.
Бас, Аллоҳга сажда ва ибодат қилинглар.
