﻿Воқеа воқеъ бўлганда.
Унинг воқеъ бўлишини ёлғон қилувчи (жон) йўқдир.
У ҳам пастлатувчи, ҳам кўтарувчидир.
Қачонки ер қаттиқ ларзага келганда.
Тоғлар майдаланиб, титилганда.
Бас, улар тарқалган чанг-тўзонга айланганда.
Ва сизлар уч тоифа бўлгангда.
Ўнг тараф эгалари. Ўнг тараф эгалари не(саодатлилар)дир?!
Ва чап тараф эгалари. Чап тараф эгалари не(бадбахтлар)дир?!
Ва пешқадамлар, пешқадамлар.
Ана ўшалар, (Аллоҳга) яқин бўлганлар.
Сернеъмат жаннатлардалар.
Аввалгилардан кўпгина жамоатлар.
Ва охиргилардан оздирлар.
Тўқима сўриларидалар.
Бир-бирларига рўбарў бўлиб, ёнбошлаган ҳолларидалар. (Яъни, пешқадамлар жаннат дуру-ёқутларни аралаш қилиб тўқилган сўриларда бир-бирларига қараб, ёнбошлаб-ястаниб роҳатланишар экан.)
Атрофларида мангу ёш йигитлар айланиб юрурлар.
Оқар чашма (майи тўлатилган) қадаҳлар, кўзалар ва косалар билан.
Ундан бош оғриғи ҳам, маст ҳам бўлмаслар.
Ва улар хоҳлаган мевалар билан.
Иштаҳалари тусаган қуш гўшти билан.
Яна кўзи гўзал ҳурлар бор.
Мисоли яширилган дур.
Булар, қилган амалларнинг мукофотидур.
Улар у ерда беҳуда, гуноҳ сўзларни эшитмаслар.
Фақат «Салом, Салом» дейилганини (эшитарлар). (Бир-бирларига салом берадилар, уларга фаришталар ҳам салом берадилар. Аллоҳнинг саломи ҳам етказиб турилади.)
Ўнг тараф эгалари. Ўнг тараф эгалари не(саодатлилар)дир!
Улар тиконсиз сидрзорлардадир. (Сидр-ҳушбўй ҳидли бута бўлиб, араблар уни ҳиди учун яхши кўрар эканлар. Аммо тикани жуда кўп бўларкан.)
Сермева бананзорлардадир.
Ва ёйилган соялардадир.
Оқар сувлардадир.
Сероб мевалардадир.
Тугамайдиган ва ман қилинмайдиганлардадир.
Баланд-баланд кўрпачалардадир.
Албатта, Биз у(ҳурлар)ни дафъатан, хос қилиб, яратдик.
Бас, уларни бокиралар қилдик.
Тенгдош маҳбубалар қилдик.
Ўнг тараф эгалари учун.
Улар аввалгилардан кўпгина жамоатлардир.
Кейингилардан ҳам кўпгина жамоатлардир.
Ва чап тараф эгалари. Чап тараф эгалари не(бадбахтлар)дир?!
Улар ўт шамол ва қайноқ сувдадирлар.
Қоп-қора тутундан бўлган соядадирлар.
Салқин ҳамэмас, фойдаии ҳам.
Албатта улар бундан олдин ҳой-ҳавасга берилганлардан эдилар.
Ва мудом катта гуноҳ ишлар қилар эдилар.
Ва «Биз ўлиб, тупроққа ва суякка айланганимиздан кейин қайта тирилтриламизми?
Аввалги оталаримиз ҳам-а?!» дер эдилар.
Айтгил: «Албатта, аввалгилар ва охиргилар.
Маълум кунга белгиланган вақтда албатта тўпланувчилар».
Сўнгра, сиз эй адашганлар, ёлғонга чиқарувчилар!
Албатта, заққум дарахтидан еювчисизлар.
Бас, ундан қоринларни тўлдирувчисизлар.
Бас, устидан ўта қайноқ сувдан ичувчисизлар.
Бас, чанқоқ туядек ичувчисизлар.
Уларнинг қиёмат кунидаги зиёфатлари мана шу!
Биз сизларни яратганимиз, ишонсаларинг-чи!
Ўзингиз чиқарадиган манийни ўйлаб кўринг-а!
Уни сизлар яратасизми ёки Биз яратувчимизми?!
Орангиздаги ўлимни Биз белгилаганмиз ва Биз ожиз эмасмиз.
Сизнинг ўрнингизга сизга ўхшашларни алмаштиришдан ва сизларни ўзингиз билмайдиган ҳолда яратишдан.
Ва дарҳақиқат, аввалги яратилишини билдингиз-ку, эсласаларингиз-чи!
Ўзингиз экаётган нарсани ўйлаб кўринг-а!
Уни сиз ундирасизми ёки Биз ундирувчимизми?
Агар хоҳласак, Биз уни қуруқ чўпга айлантириб қўямиз. Сизлар эса надоматда ажабланиб:
«Албатта, биз зиён кўрганлармиз.
Балки маҳрум бўлганлармиз», (дейсиз).
Ўзингиз ичадиган сувни ўйлаб кўринг-а!
Уни булутлардан сиз туширасизми ёки Биз тушурувчимизми?
Агар хоҳласак, Биз уни шўр қилиб қўямиз. Шукр қилсангиз-чи!
Ўзингиз ёқадиган оловни ўйлаб кўринг-а!
Унинг дарахтини сиз яратгансизми ёки Биз яратувчимизми?
Биз у(олов)ни эслатма ва йўловчилар учун манфаъат қилиб қўйдик.
Бас, улуғ Роббинг исмини поклаб ёд эт! (Мазкур неъматларнинг эгасини таниган инсон Улуғ Аллоҳ таолога тасбиҳ айтиб, ибодат қилишга ўтади.)
Юлдузларнинг манзиллари билан қасам ичаман. («Жойлари» деганимиз - унинг ўрнашган, чиқиш ва ботиш жойлари - буржларидир.)
Албатта, агар билсангиз бу улуғ қасамдир. (Бу ояти карима ўн тўрт асрдан кўпроқ муқаддам нозил бўлганлиги ҳаммага маълум. Ўша пайтда одамлар юлдузлар ҳақида содда тушунчага эга эдилар, уларнинг ҳажми, сони, ҳаракати ҳақида деярли ҳеч нарса билмас эдилар. Фалакиёт илми ривожланиб, улар воситасида очилган жуда кўплаб куллиётлар Қуръон оятларининг улуғлигини тасдиқлади.)
Албатта, у Қуръони каримдир.
У сақланган китобдадир.
Уни фақат покланганларгина ушлайдир.
У оламларнинг Роббисидан туширилгандир.
Бас, сизлар мана шу сўз(Қуръон)га бепарволик қиласизларми?!
Ва ёлғонга чиқаришни ризқ қилиб оласизларми?! (Яъни, иймон келтириш лозим бўлган нарсаларга ишонмасликни ўз насибангиз қилиб оласизларми?)
Жонингиз ҳалқумга келиб қолса-чи?!
Ҳолбуки, ўша вақтда ўзларингиз қараб турган бўласизлар.
Биз эса, сиздан кўра унга яқинмиз, аммо сизлар кўрмайсизлар. (Яъни, Аллоҳнинг Ўз бандасига қанчалар яқинлигини англамайсизлар. Ўлаётган одамга Аллоҳ таоло унинг устида турган қариндошидан кўра яқинроқ бўлади.)
Агар сиз ҳисоб бермас бўлсангиз.
У(жон)ни ўрнига қайтаринг-чи! Агар ростгўй бўлсангиз!
Агар, у муқарраблардан бўлса.
Роҳатда, фароғатда ва сернеъмат жаннатдадир.
Агар ўнг тараф эгаларидан бўлса.
Бас, «Сенга ўнг тараф эгаларидан Салом»дир.
Ва агар ёлғонга чиқарувчилардан, гумроҳлардан бўлса.
Бас, ўта қайноқ сувдан зиёфатдир.
Ва дўзахга киришдир.
Албатта, ушбуочиқ-ойдин ҳақиқатдир.
Бас, улуғ Роббинг исмини поклаб ёд эт!
