﻿Эй иймон келтирганлар! Агар Менинг йўлимда жиҳод қилиб ва розилигимни сўраб чиққан бўлсангиз, Менинг душманларимни ва ўзингизнинг душманларингизни дўст тутманглар. Сизлар уларга дўстлик қиласизлар, улар бўлса сизларга келган ҳаққа куфр келтирарлар. Роббингиз бўлмиш Аллоҳга иймон келтирганингиз учун Пайғамбарни ва сизни ҳайдаб чиқарарлар. Сиз уларга дўстлик қилиб сир айтасиз. Ҳолбуки, Мен нимани махфий тутганингизнию нимани ошкор қилганингизни жуда яхши билурман. Ораларингизда ким ўша ишни қилса, тўғри йўлдан адашган бўладир. (Аллоҳнинг ва мусулмонларнинг душманларига дўстлик қилувчи кишилар билиб қўйсинларки, улар мусулмонларга келган ҳаққа - Қуръон ва Исломга кофир бўлганлар. Бу ҳам етмаганидек, Пайғамбарнинг ва мўминларнинг иймонларини айб ҳисоблаб, ўз диёрларидан ҳайдаб чиқарганлар. Шунинг учун у мушрикларни дўст тутмаслик керак. Биров билмайди деб уларга сир айтманг, Аллоҳ таоло сиру ошкор барча амалларингизни билиб турувчи зотдир.)
Агар улар сиздан устун келсалар, сизга душман бўларлар ва сизларга қўлларию тилларини ёмонликла чўзар лар. Ва сизларнинг кофир бўлишларингизни хоҳларлар.
Қариндошларингиз ва фарзандларингиз сизга ҳеч манфаат бера олмаслар. Қиёмат куни У зот ораларингизни бўлур. Аллоҳ нима қилаётганингизни кўриб тургувчидир.
Ҳақиқатда, сизларга Иброҳим ва у билан бирга бўлганларда яхши ўрнак бор. Улар, биз сиздан ва сиз ибодат қилаётган нарсадан безормиз, сизга куфр келтирдик, энди токи ягона Аллоҳга иймон келтирмагунларингизча орамизда доимий адоват ва кучли нафрат пайдо бўлди, дедилар. Магар Иброҳимнинг отасига қарата, албатта сен учун истиғфор айтаман, сендан Аллоҳ(азоби)дан бирор нарса қайтаришга молик эмасман, деган сўзи мустасно. Эй Роббимиз, фақат Сенга таваккал қилдик, фақат Сенгагина қайтдик ва қайтиб борадиган жой ҳам фақат Сенгинадир. (Иброҳим Пайғамбар оталарига раҳмлари келиб: «Албатта, сен учун истиғфор айтаман», дея ваъда берганлар. Лекин отанинг иймонга келмаслигига кўзлари етгач, «Сендан Аллоҳнинг азобини қайтаришга молик эмасман», деб қўшиб қўйганлар.)
Эй Роббимиз, бизни кофирларга фитна қилиб қўймагин ва бизни кечиргин. Эй Роббимиз, албатта, Сен, Ўзинг азизу ҳакимсан.
Албатта, кимнинг Аллоҳдан ва қиёмат кунидан умиди бўлса, шулар учун уларда яхши ўрнак бор эди. Лекин ким юз ўгирса, Аллоҳ беҳожат, мақталган зотдир.
Шоядки, Аллоҳ сизлар билан улар ичидаги душманларингиз ўртасида дўстлик пайдо қилса, Аллоҳ қодирдир. Аллоҳ кечирувчи ва раҳмдилдир. (Аллоҳ таолодан «шоядки» калимаси содир бўлса, албатта, воқеликда содир бўлиши шарт. Бу ваъда Маккаи мукаррама фатҳ бўлиши билан амалга ошди. Мушриклар тўп-тўп бўлиб Аллоҳнинг динига кирдилар ва мусулмонлар билан дўст-биродар бўлдилар. Қалбларидаги душманлик туйғулари ҳам кўтарилди.)
Аллоҳ сизларни диний уруш қилмаган ва диёрларингиздан чиқармаганларга яхшилик ва адолатли муомала қилишдан сизларни қайтармас. Албатта, Аллоҳ адолат қилувчиларни яхши кўрадир.
Албатта Аллоҳ сизларни диний уруш қилганлар, диёрингиздан чиқарганлар ва чиқарилишингизга ёрдам берганларга дўстлик қилишдан қайтарур. Уларни дўст тутганлар, ана ўшалар, золимлардир. (Аллоҳ таоло бу ояти каримада мўмин-мусулмонларни бошқа миллат ва диёнат вакиллари билан агар улар мусулмонларга диний адоват ила уруш қилмаса ва уларни сиқувга олиб ўз диёрларидан чиқариб юборишга уринмаса, яхши алоқада бўлишга буюрмоқда ва уларга нисбатан адолатли бўлишни таъкидламоқда. Аммо кимки мусулмонларга диний адоват туфайли уруш очса, уларни диёрларидан чиқарса ёки душманларига уларни диёрларидан чиқаришда ёрдам берса, албатта, ундай кишиларни дўст тутиб бўлмайди. Бу ҳам айни адолатдир.)
Эй, иймон келтирганлар! Агар сизларга мўминалар ҳижрат қилиб келсалар, уларни имтиҳон қилиб кўринглар. Аллоҳ уларнинг иймонини билгувчидир. Бас, мўминаликларини билсангиз, уларни кофирларга қайтариб юборманг. Бу (аёл)лар уларга ҳалол эмас ва улар ҳам буларга ҳалол бўлмаслар. Ва у(кофир)ларга нафақа қилган нарсаларини (қайтариб) беринглар. Ва у(аёл)ларни никоҳлаб олсангиз, агар маҳрларини берсангиз, сизларга гуноҳ бўлмас. Кофир хотинларингизни никоҳларингизда ушлаб турманглар. Нафақа қилган нарсаларингизни сўранглар, улар ҳам нафақа қилган нарсаларини сўрасинлар. Бу сизларга Аллоҳнинг ҳукмидир. Орангизда ҳукм қиладир. Аллоҳ билгувчи ва ҳикматлидир. (Душман тарафдан келган ҳар бир кишини ҳам қучоқ очиб кутиб олинавермайди. Чунки, душман жосус юбориши ҳам мумкин. Шунинг учун Аллоҳ таоло имтиҳон қилиб кўришни амр қилмоқда. Ушбу ояти карима тушгунча мусулмонлардан баъзилари мушрика хотинлари билан бирга яшаётган эдилар. Оят тушгандан сўнг уларни талоқ қилдилар.)
Агар аёлларингиздан бирортаси кофирларга ўтиб кетса, урушда туширилган ўлжадан хотини кетиб қолганга, у нафақа қилган миқдорни берингиз. Ўзингиз иймон келтирган Аллоҳдан қўрқинг.
Эй Набий! Агар мўминалар сенга Аллоҳга ҳеч нарсани ширк келтирмаслик, ўғрилик қилмаслик, зино қилмаслик, болаларини ўлдирмаслик, қўллари ва оёқлари орасидан бўҳтон тўқиб келтирмаслик ва сенга яхшилик ишда исён қилмасликка байъат қилиб келсалар, уларнинг байъатини қабул қил. Ва Аллоҳдан уларнинг гуноҳини кечишни сўра. Албатта, Аллоҳ гуноҳларни кечирувчи ва меҳрибондир. (Аҳднома (байъат) бериш - Ислом раҳбарига ўзининг содиқлигини баён қилиб ваъда беришдир. Пайғамбар алайҳиссалом эр мусулмонлардан авваллари аҳднома олган эдилар. Аёллардан эса ушбу оят тушгандан сўнг ола бошлаганлар.)
Эй иймон келтирганлар! Аллоҳнинг ғазабига учраган қавмни дўст тутманглар. Кофирлар қабр эгаларидан умид узганларидек, улар ҳам охиратдан умид узганлар.
