﻿Сўровчи воқеъ бўлувчи азоб ҳақида сўради.
Кофирлар устига. У(азоб)ни даф қилувчи йўқдир.
У маъорижлар эгаси Аллоҳдандир.
Фаришталар ва Руҳ Унинг ҳузурига миқдори эллик минг йил бўлган кунда кўтариладир.
Бас, чиройли сабр қил.
Албатта, улар у(қиёмат)ни узоқ деб билурлар.
Ва Биз уни жуда яқин деб билурмиз.
У кунда осмон худди қора мой қолдиқларига ўхшаб қоладир.
Ва тоғлар худди титилган жунга ўхшаб қоладир.
Ва яқин дўст ўз дўстидан сўрамайдир.
Уларни кўриб турурлар. Гуноҳкор ўша кун азобидан қутулиш учун ўз болаларини ҳам.
Хотинини ва ака-укасини ҳам,
Ва уни ўзига олган қабиласини ҳам.
Ва ер юзидаги жамийки кимсаларни ҳам фидо қилишни, сўнгра ўзи нажот топишни истайдир.
Йўқ! Албатта у(жаҳаннам) кучли алангадир.
Бошнинг терисини сидириб олувчидир. (Бош териси шилиб олинган дўзахийга Аллоҳ таоло яна янги тери ато этади. Жаҳаннам ўти эса яна уни шилиб олади ва шу тариқа тўхтовсиз давом этаверади.)
У чақирадир; орқага кетган ва юз ўгирганни.
Ва (молни) йиғиб беркитганни.
Албатта, инсон «ҳалуъ» қилиб яратилгандир. («Ҳалуъ» сўзи ҳирс, зажр, чидамсизлик ва сабрсизлик маъноларини мужассамлаштиради.)
Агар унга ёмонлик етса, чидамсиздир.
Ва агар яхшилик етса, кўп ман қилувчидир.
Магара намоз ўқувчиларгина мустаснодир.
Улар намозларида доим бўладиганлардир.
Уларнинг молу мулкларида мвълум ҳақ бордир.
Сўровчи ва бечоралар учундир.
Ва улар қиёмат кунини тасдиқлайдиганлардир.
Ва улар ўз Роббилари азобидан қўрқадиганлардир.
Албатта Роббиларининг азобидан омонлик йўқдир.
Ва улар ўз фаржларини сақлайдиганлардир.
Магарам ўз хотинлари ёки ўз мулки бўлганлар мустаснодир. Албатта улар бунга маломат қилинмайдир.
Кимки ўшандан ўзгани истаса, бас, улар чегарадан чиққанлардир.
Улар омонатларига ва аҳдларига риоя қиладиганлардир.
Ва улар гувоҳликларини тўғри берадиганлардир.
Улар намозларини муҳофаза қиладиганлардир.
Ўшалар жаннатларда ҳурматланадиганлардир.
Куфр келтирганларга нима бўлдики, бўйинларини чўзиб сен томон шошмоқдалар?!
Ўнг тарафдан ва чап тарафдан тўп-тўп бўлмоқдалар?! (Пайғамбар саллоллоҳу алайҳи васаллам Қуръон тиловат қилганларида мушриклар шошилиб келиб, тўп-тўп бўлиб ўтиришар ва кўз узмай тикилиб туришар эдилар.)
Улардан ҳар бир киши наъим жаннатга киритилишни тамаъ қиладими?
Йўқ! Албатта, Биз уларни ўзлари билган нарсадан яратганмиз.
Машриқлар ва мағриблар Роббиси билан қасам ичаманки, албатта Биз қодирмиз.
Ўринларига улардан яхшироқларини алмаштиришга қодирмиз ва Биз бу ишни қилишдан ожиз эмасмиз.
Уларни тек қўй. То ваъда қилинган кунга йўлиққунларича хоҳлаганларига шўнғийверсинлар ва ўйнайверсинлар.
У кунда худди санамлар (ибодатига) шошганларидек, қабрларидан шошиб чиқурлар.
Кўзлари қўрқинчга тўлган, ўзларини хорлик қоплаган ҳолда турурлар. Бу ўша-уларга ваъда қилинган кундир. (Қиёматни инкор этувчиларга бундан ортиқ таҳдид бўлмаса керак!)
