﻿Сен айт: «Менга ваҳий қилиндики, Албатта жинлардан (бир неча) нафари қулоқ осдилар ва дедилар: «Биз ажойиб Қуръонни эшитдик.
У тўғри йўлга ҳидоят қилур. Бас, биз унга иймон келтирдик ва ўз Роббимизга бировни ширк келтирмасмиз. (Жинлар ўз ақл-фаросатлари ила Қуръонни туширган Аллоҳ уларнинг Робилари эканлиги ва унга шерик бўлиши мумкин эмаслигини ҳам тушуниб етадилар. Макка мушрикларига ўхшаб Аллоҳга ширк келтирмасликларини таъкидлайдилар.)
Ва, албатта, Роббимизнинг азамати юксак бўлди. У ўзига хотин ва фарзанд тутгани йўқ!
Ва албатта эси пастимиз Аллоҳга ноҳақ гапларни айтарди.
Ва, албатта, биз, инс ҳам, жин ҳам Аллоҳга (нисбатан) ёлғон гапирмас, деб ўйлардик.
Албатта, инсдан баъзи кишилар, жинларнинг баъзи кишиларидан паноҳ сўрардилар. Бас, бу(жин)лар у(инс)ларнинг гуноҳ ва хорлигини зиёда қилдилар.
Ва албатта у(инс)лар худди сизлар гумон қилганингиздек, Аллоҳ бирор кишини ўлгандан сўнг тирилтирмас, деб гумон қилардилар.
Ва албатта биз осмонга (етишни) талаб қилдик. Бас, уни кучли қўриқчиларга ва учқунларга тўлган ҳолда кўрдик.
Ва, алабатта, биз у(осмон)да тинглашга қулай жойларга жойлашиб олар эдик. Энди эса, ким қулоқ солса, ўзини пойлаб турган учқунга дучор бўладир.
Ва, албатта, биз ер юзидагиларга ёмонлик ирода қилиндими ёки Роббилари уларга рушдни ирода қилдими-билмасмиз.
Ва, албатта, биздан солиҳлар ҳам ва бошқалар ҳам бор. Турли гуруҳлар бўлган эдик.
Ва, албатта, биз Аллоҳни ер юзида ожиз қолдира олмаслигимизга ва ундан қочиб қутила олмаслигимизга ишондик.
Ва, албатта, биз ҳидоятни эшитган пайтимизда унга иймон келтирдик. Кимки ўз Роббисига иймон келтирса, савоби озайиб қолишдан ҳам, унга оғир юк юкланишидан ҳам қўрқмас.
Ва, албатта, биздан мусулмонлар ва биздан адашганлар бор. Кимлар Исломга кирса, бас, улар ҳақ йўлни танлабдилар.
Ва, аммо, адашганлар, бас, жаҳаннамга ўтин бўлибдилар. (Оятда йўлдан адашганлар жаҳаннамга ёқилғи бўлишликлари ҳам аниқ, очиқ-ойдин айтилмоқда.)
Ва агар улар тўғри йўлда мустақим бўлсалар, албатта, Биз кўп сув ила суғорамиз.
У ила уларни синаш учун. Ва кимки ўз Роббиси зикридан юз ўригса, уни У зот қийин азобга соладир.
Ва, алабатта, масжидлар Аллоҳникидир. Бас, Аллоҳдан бошқага дуо қилманг. (Масжидлар Аллоҳга ибодат қилиш учун бино қилинган жойлардир, шунинг учун ҳам улар «Байтуллоҳ» –Аллоҳнинг уйи деб аталади. Бошқа дин вакиллари ўз ибодатхоналарида Аллоҳга ширк келтиришар, ягона Аллоҳдан ўзгага ҳам ибодат, дуо қилишарди. Аллоҳ таоло бу оятда Ўз Пайғамбари ва мўмин-мусулмонларни тавҳидга-фақат Аллоҳнинг Ўзига ибодат қилишга чақиради.)
Ва, албатта, Аллоҳнинг бандаси Унга ибодат қилиб турганда улар унинг атрофида от ёлидек тўпланиб, босиб юборай дейишди. (Бу оятда жинларнинг Пайғамбар алайҳиссалом ҳузурларига иккинчи бор келиб Қуръон эшитганлари пайти тасвирланяпти.)
Сен: «Албатта, мен фақат ўз Роббимга ибодат қиламан ва Унга ҳеч кимни ширк келтирмасман», деб айт.
Сен: «Албатта, мен сизлар учун зарарга ҳам, манфаатга ҳам молик эмасман»-деб айт.
Сен: «Албатта, мени ҳеч ким Аллоҳ(азоби)дан сақлаб қола олмас ва ҳаргиз Аллоҳдан ўзга пушти паноҳ топа олмасман.
Менинг вазифам, фақат, Аллоҳнинг топшириқларини етказишдир. Кимки Аллоҳга ва Унинг Пайғамбарига бўйсунмаса, унга жаҳаннам оташи бор, унда абадий қолажаклар.
Токи уларга ваъда қилинган нарсани кўрганларида, кимнинг ёрдамчиси заифу, кимнинг сони озлигини ҳам биларлар», деб айт.
Сен: «Сизларга ваъда қилинган нарса яқинми ёки Роббим унга узоқ муддат қилганми–билмайман.
У ғайбни билувчидир ва ҳеч кимни Ўз ғойбидан хабардор қилмайди.
Магар Ўзи рози бўлган Пайғамбарлар. Албатта Аллоҳ унинг олдидан ҳам, ортидан ҳам кузатиб юрувчи қўйиб қўядир.
Пайғамбарлар ўз Роббилари рисолаларини дарҳақиқат етказганликларини билиш учун ва Аллоҳ бандалар ҳузуридаги барча нарсани ихота қилиб олганлигини ва ҳамма нарсани адади, ҳисобини қилганлигини билиш учун», деб айт. (Пайғамбарлар муҳофазаси учун қўйилган фаришталар бир йўла, уларнинг Аллоҳнинг динини одамларга қандоқ етказаётганларига гувоҳ ҳам бўлиб турадилар. Аллоҳ ҳамма нарсани Ўз ихтиёрига олиб ўрагани, ҳамма нарсанинг ҳисоб-китобини қилиб туришига ҳам шоҳиддирлар.)
