﻿Нима ҳақида сўрашади?
Улкан, муҳим хабар ҳақида (сўрашади).
Шундай хабарки, у(мушрик)лар) унинг ҳақида ихтилоф қиларлар.
Йўқ! Улар тезда биларлар!
Яна йўқ! Улар тезда биларлар! (Мушриклар азобни тортганларида қайта тирилиш нима эканлигини, унинг бўлиши ҳеч шубҳасиз ҳақ эканини албатта биладилар.)
Ерни тўшаб қўймадикми?
Ва тоғларни қозиқ (қилиб қўймадикми?).
Ва сизларни жуфт қилиб яратдик.
Ва уйқуларингизни роҳат қилиб қўйдик.
Ва кечасини либос қилиб қўйдик.
Ва кундузни тириклик қилдик.
Тепаларнгизга етти мустаҳкам (осмон)ни бино қилдик.
Ва шуъла таратувчи чироқ ҳам қилдик.
Ва сиқилган(булут)лардан оқувчи сувлар туширдик.
У(сув) билан дон ва наботот чиқаришимиз учун.
Ва дарахтлари бир-бирига киришган бўстонлар.
Албатта, ажрим куни вақти белгиланган эди.
У кунда сурга пуфланур ва сизлар тўп-тўп бўлиб келурсизлар.
Осмон ёрилиб, эшик-эшиклар очилур.
Тоғлар ўрнидан кўчирилиб, саробга айланур.
Албатта, жаҳаннам пойлаб турувчи эди.
Туғёнга кетганларга қайтар жойдир.
Улар унда замонлар бўйи қолувчилардир.
Улар унда совуқни ҳам, шаробни ҳам татий олмаслар.
Магар қайноқ сув ва йирингни (татирлар).
Мувофиқ жазо ўлароқ.
Чунки улар ҳисоб-китоб бўлишига ишонмасдилар.
Ва Бизнинг оятлариимизни ёлғон дейишган эди, ёлғон!.
Биз барча нарсани китобга жамлаб қўйганмиз.
Бас, татиб кўринглар, сизларга азобдан бошқа ҳеч нарсани зиёда қилмасмиз.
Албатта, тақводорларга ютуқ бордир:
Боғ-роғлар, узумзорлар бордир.
Ва янги бўйи етган бир хил ёшдаги қизлар бордир.
Ва тўлдирилган қадаҳлар бордир.
У ерда бекорчи гапларни ҳам, ёлғон гапларни ҳам эшитмаслар.
Роббингдан мукофот, совға ҳисобидандир.
У осмонлар, ер ва уларнинг орасидаги барча нарсаларнинг Роббиси, Роҳмандир, Унинг ҳузурида ҳеч ким хитоб қилишга қодир бўлмас.
Ўша кунда Руҳ ва фаришталар саф бўлиб турадир. Роҳман изн берганлар ва тўғри сўзлаганлардан ўзгалар гапира олмаслар.
У ҳақ кундир. Ким хоҳласа, ўз Роббисига қайтар йўл оладир.
Албатта, Биз сизларни яқин келажакдаги азобдан қўрқитдик. У кунда, ҳар киши (қўли) тақдим қилган нарсага назар соладир. Ва кофир «кошки тупроқ бўлиб кетсам», –дейдир.
