﻿Шиддат билан (кофир) жонни суғуриб олувчи(фаришта)лар билан қасам.
Юмшоқлик билан (мўмин) жонни олувчи (фаришта)лар билан қасам.
Сузиб юрувчи (фаришта)лар билан қасам.
Ўзишда мусобақа қилувчи (фаришта)лар билан қасам.
Амрнинг тадбирини қилувчи (фаришта)лар билан қасам.
Изтиробга тушувчи изтиробга тушган кунда.
Унга эргашувчи эргашар.
Ўша кунда қалблар хавфга тўлар.
Уларнинг кўзлари қўрқинчга тўлар.
Улар: «Биз ортга қайтариламизми?
Чириган суяк бўлганимиздан кейин ҳам-а?
Агар шундоқ бўлса, бу ҳасратий қайтиш-ку?» дерлар.
Албатта, у(қиёмат) бир қичқириқдан бошқа нарса эмас.
Кўрибсизки, улар қиёмат майдонида турибди-да.
Сенга Мусонинг хабари келдими?
Қачонки Роббиси унга муқаддас Тува водийсида нидо қилди:
«Фиръавн ҳузурига бор, албатта у туғёнга кетди.
Бас унга айт: «Сенда покланишга (рағбат) борми?
Ва сени Роббингга ҳидоят қилсам, шоядки (Ундан) қўрқсанг», деб»
Ва унга улкан аломатни кўрсатди.
Ул уни ёлғонга чиқарди ва осий бўлди.
Сўнг ортига ўгирилиб тезлаб кетди¬.
Кейин (одамларни) тўплаб нидо қилди.
Ва, мен сизларнинг энг олий Роббингизман, деди.
Бас Аллоҳ уни аввалги ва охирги гуноҳлари учун азобга олди.
Албатта, бунда қўрқадиганлар учун ибрат бордир.
Сизларни яратиш қийинми ёки У зот бино қилган осмонними?
Унинг шифтини юқори кўтарди ва бекаму кўст, мустаҳкам қилиб қўйди.
Кечасини қоронғу ва кундузини ёруғ қилди.
Ва ундан сўнг ерни тухум шаклида қилди.
Ундан сувни, ўт-ўланларни чиқарди.
Ва тоғларни собит қилди.
Сизларга ва чорваларингизга манфаат бўлсин учун.
Вақтики катта ғолиб (қиёмат) келса.
У куни инсон қилган ишларини эслайдир.
Ва жаҳаннам кўрадиганларга зоҳир қилинадир.
Аммо кимики туғёнга кетиб, ҳаддидан ошган бўлса
Ва бу дунё ҳаётини устун қўйган бўлса,
Бас, албатта, Жаҳийм ўрин бўладир.
Ва, аммо ким Роббисининг мақомидан қўрққан ва ўз нафсини ҳаволаниб кетишидан қайтарган бўлса.
Бас, албатта, жаннат ўрин бўладир.
Сендан, қиёмат қачон бўлур? деб сўрарлар.
Унинг зикрини сен қандоқ билардинг.
Унинг интиҳоси Роббингга хосдир.
Албатта сен ун(қиёмат)дан қўрққанларга огоҳлантирувчисан, холос.
Уни кўрган кунлари худди бу дунёда бир кеча ёки кундуздан бошқа турмаганга ўхшарлар.
