﻿Вақтики, осмон ёрилса.
Ва, вақтики, юлдузлар сочилиб кетса.
Ва, вақтики, денгизлар портлатилса.
Ва, вақтики, қабрлар остин-устин бўлса.
Ҳар бир жон нимани тақдим қилдию, нимани таъхир қилди- билади.
Эй Инсон! Сени карамли Роббинг ҳақида нима ғурурга кетказди?!
У сени тўла-тўкис ва мўътадил қилиб яратган зотдир.
Ўзи хоҳлаган суратда сени таркиб қилди.
Йўқ! Балки, сиз жазони ёлғонга чиқармоқдасиз!
Ҳолбуки, устингиздан кузатиб турувчилар бордир.
Улар ҳурматли, ёзиб тургувчилардир.
Улар нима қилаётганингизни биладир.
Албатта, яхшилар жаннатдадир.
Ва албатта, фожирлар жаҳаннамдадир.
Улар у ерга қиёмат куни кирадир.
Ва улар ундан ғойиб бўла олмайдир.
Ва жазо куни нима эканини сенга нима билдирди?
Сўнг жазо куни нима эканини сенга нима билдирди?
Ўша кунда ҳеч бир жон бошқа бир жон учун бирор нарса қилиш имконига молик эмасдир. У кунда барча иш Аллоҳнинг Ўзига хосдир.
