﻿Осмон билан қасам ва ториқ билан қасам.
Ториқ нималигини сенга не билдирди?
У нур сочиб турувчи юлдуздир.
Ҳеч бир жон йўқки, унинг ҳифз қилиб турувчиси бўлмаса.
Инсон нимадан яралганига назар солсин.
У отилиб чиқувчи сувдан яратилгандир.
У (сув) сулб (умуртқа) ва тароиб (кўкрак суяги) орасидан чиқадир.
Албатта У зот уни қайта тирилтиришга қодирдир.
Сирлар фош бўладиган кундадир.
Бас, (ўшанда) у(инсон)да қувват ҳам, нусрат берувчи ҳам бўлмайдир.
Қайтувчи (ёмғир) соҳиби бўлган осмон билан қасам.
Ёриб чиқувчи эгаси бўлган ер билан қасам.
Албатта у(Қуръон) ажратувчи сўздир.
Ва у ҳазил эмасдир.
Албатта улар ҳийла-найранг қиларлар.
Ва Мен ҳам ҳийла қилурман. (Яъни, ҳийласига яраша жазо берурман.)
Муҳлат бер кофирларга, уларга озгина муҳлат бер. (Яъни, уларга азоб келмаётганидан шошилма, ҳаммасининг вақти, соати бор.)
