﻿Олий қадар бўлган Роббинг исмини поклаб ёд эт.
У яратган ва мутаносиб қилган зотдир.
У ўлчовли қилган ва ҳидоятга бошлаган зотдир.
У ўт-ўланни чиқарган зотдир.
Бас, У уни қорайган хашак қилган зотдир.
Биз сенга қироат қилдирамиз, бас, эсдан чиқармайссан.
Магар Аллоҳ хоҳлаганини. Албатта, У ошкорни ҳам, махфий нарсани ҳам биладир.
Ва сени осон йўлга муяссар қилармиз.
Бас, агар эслатиш манфаат берса, эслатгин.
Албатта, қўрққан эсга оладир.
Ва бадбахт ундан четда бўладир.
У катта оловга кирадир.
Сўнгра унинг ичида ўлмай ҳам, тирилмай ҳам қоладир.
Батаҳқиқ, ким пок бўлса, ютуқ топадир.
Ва Роббиси исмини зикр қилса ва намоз ўқиса ҳамдир.
Лекин, сизлар дунё ҳаётини устун қўясизлар.
Ҳолбуки, охират яхшироқ ва боқийроқдир.
Албатта, бу аввалги саҳифаларда бордир.
Иброҳим ва Мусо саҳифаларидадир.
