﻿Фажр билан қасам.
Ва ўн кеча билан қасам. (Уламоларимиз, ушбу оятдаги ўн кечадан мурод Рамазон ойининг охирги ўн кечаси, уларда Лайлатул қадр кечаси ҳам бор, деганлар.)
Жуфту тоқ билан қасам.
Ва юрилган тун билан қасам.
Мана шуларда ақл эгаси учун (қаноатлантирувчи) қасам бордир?!
Сен Роббинг Одга қандай (муомала) қилганинни билмадингми?
Баланд устунли «Ирам»га.
Унинг мисли бошқа диёрларда халқ қилинмаганга.
Ва водийда харсанг тошларни кесган Самудга. ( Роббинг нима қилганини билмадингми?)
Ва кўп аскарлари бор Фиръавнга. (Роббинг нима қилганини билмадингми?)
Улар турли ўлкаларда туғёнга кетган эдилар.
Улар у(ўлка)ларда бузғунчиликни кўпайтирдилар.
Бас, Роббинг уларнинг бошига турли азобларни қуйди.
Албатта, Роббинг кузатиб турувчидир. (У ким нима қилаётганини ўта аниқлик билан кузатиб туради. Кузатиб туриб туғёнга кетган, ҳаддидан ошган ва зулм қилганларнинг жазосини беради.)
Бас, қачон инсонни Роббиси синаш учун икром қилса ва неъмат берса: «Мени Роббим икром қилди», дейдир.
Бас, қачон Роббиси синаш учун ризқини тор қилиб қўйса: «Роббим мени хорлади», дейдир.
Йўқ! Балки Сизлар етимларни икром қилмассизлар.
Бир-бирингизни мискинларга таом беришга ундамассизлар.
Ва меросни шиддатла ейсизлар.
Ва молни кўп яхши кўрасизлар.
Йўқ! Вақтики, ер зилзилага тушиб парча-парча бўлиб кетса.
Ва Роббинг ва фаришталар саф-саф бўлиб келса.
Ва ўша кунда жаҳаннамни келтирилса, ўша кунда инсон эслайдир. Лекин бу эслашдан энди не фойда?!
У, афсуски, (охират) ҳаётимга ҳам бирор нарса тақдим қилсам бўлар экан, дейдир.
Бас, ўша кунда Аллоҳнинг азобига ўхшаш азобла ҳеч ким азобламас.
Ва Унинг боғлашига ўхшаш ҳеч ким боғламас.
Эй хотиржам нафс!
Роббингга сен Ундан, У сендан рози бўлган ҳолингда қайт!
Бас, бандаларим ичига киргин!
Ва жаннатимга киргин!
