﻿Яратган Роббинг номи билан ўқи.
У инсонни алақдан яратди.
Ўқи! Ва Роббинг энг карамлидир!
У қалам билан илм ўргатгандир.
У инсонга у билмаган нарсани ўргатди.
Йўқ! Албатта инсон туғёнга кетадир.
Ўзини бой кўргани учун.
Албатта, қайтиб бориш Роббингадир.
Қайтарганни кўрдингми?!
Бандани намоз ўқиётганида?! (Макка мушриклари раҳбари Абу Жаҳл, Муҳаммадни Каъба ёнида намоз ўқиётганини кўрсам, бўйнидан оёғим билан босаман, деган экан. Шунга биноан бу оятлардаги намоз ўқувчидан мурод Муҳаммад соллаллоҳу алайҳи васаллам, намоздан қайтарувчи эса Абу Жаҳлдир.)
Айт-чи, агар ўша ҳидоятда бўлса.
Ёки тақвога амр қилса.
Айт-чи, ўша ёлғонга чиқарса ва юз ўгирса.
Албатта Аллоҳ уни кўришини билмасми?!
Йўқ! Агар қайтмаса, пешонасидан шиддатла тутамиз.
Ёлғончи, хатокор пешонасидан.
Бас, ўз тўпини чақирсин.
Биз ҳам забонияларни чақирамиз. (Яъни, дўзахийларни азобловчи фаришталарни.)
Йўқ! Сен унга итоат қилма! Сажда қил ва қурбат ҳосил қил. (Ушбу оят сажда оятларидандир. Имом Муслим улкан саҳобий Абу Ҳурайра р. а. дан ривоят қилган ҳадиси шарифда Пайғамбаримиз соллаллоҳу алайҳи васаллам: «Банда Аллоҳга энг яқин бўлган пайти–сажда пайтидир, у пайтда дуони кўп қилинглар», –деганлар.)
