﻿Ҳарсиллаб чопувчиотлар билан қасам.
Ўт чақнатиб чопувчи отлар билан қасам.
Тонг чоғида ғорат қилувчи отлар билан қасам.
Ўша пайтда чанг қўзғотдилар.
Ва у ила жамоа ўртасига (ёриб) кирдилар.
Албатта, инсон ўз Роббисига ношукрдир.
Ва албатта, у ана шунга ўзи гувоҳдир.
Албатта, у мол-дунёга ҳаддан ташқари ўчдир.
У билмасми?! Қабрдагилар қўзғатилганда.
Ва кўкракларидаги ошкор бўлганда.
Ўша кунда Роббилари улардан, хабардор эканини?!
