﻿Одамлар Роббисидан.
Одамлар Подшоҳидан.
Одамлар Илоҳидан паноҳ сўрайман.
Беркиниб, кўриниб турувчи васвоснинг.
Одамлар қалбига васваса соладиганнинг.
Жинлардан ва одамлардан бўлганнинг ёмонлигидан, деб айт. (Оятда зикр қилинган «беркиниб, кўриб турувчи»дан мурод шайтондир.)
