﻿"О, вярващи, изпълнявайте обетите! Разрешено ви е всяко животно от добитъка освен онова, за което ви бъде прочетено, без да ви е разрешен ловът, когато сте на поклонение. Аллах отсъжда каквото поиска."
"О, вярващи, не смятайте за позволени знаците на Аллах, нито Свещения месец, нито жертвените животни, нито венците, нито устремените към Свещения дом в търсене на обилие и благоволение от техния Господ. А след освобождаването от забраните може да  ловувате. И да не ви вкарва в грях омразата на някои хора, че са ви възпрели от Свещената джамия, та да престъпите! И си помагайте един другиму в праведността и богобоязливостта, и не си помагайте в греха и враждебността! И бойте се от Аллах! Аллах е суров в наказанието."
"Под възбрана за вас са мършата, кръвта, свинското месо и закланото за друг, а не за Аллах; и удушеното, пребитото, погиналото при падане, намушканото, и от което звяр е ял - освен което сте заклали още живо според предписанието - и принесеното в жертва на каменните идоли; и да гадаете със стрелите. Това е нечестивост. Днес онези, които не повярваха, се отчаяха пред вашата религия. Не се плашете от тях, а се плашете от Мен! Днес изградих за вас вашата религия и изпълних Своята благодат към вас, и одобрих Исляма за ваша религия. А за онзи, който е принуден от глад, без да е склонен към грях - Аллах е опрощаващ, милосърден."
"Питат те какво им е разрешено. Кажи: “Разрешени са ви благата и онова, за което обучихте хищниците чрез дресировка, обучавайки ги на това, на което Аллах ви научи. Яжте от това, което хващат за вас и споменавайте над него името на Аллах! И бойте се от Аллах! Аллах бързо прави равносметка."
"Днес ви бяха разрешени благата и храната на дарените с Писанието е разрешена за вас, и вашата храна е разрешена за тях, и целомъдрените жени от вярващите, и целомъдрените жени от дарените с Писанието преди вас, ако им дадете техните отплати - с целомъдрие, а не с разврат, и без да се взимат приятели. А който се отрече от вярата, делото му се проваля и в отвъдния живот е сред губещите.”"
"О, вярващи, когато станете за молитвата, измийте лицето и ръцете си до лактите, и обършете главата, и измийте нозете си до глезените. И ако сте омърсени, почистете се; и ако сте болни или на път, или някой от вас е дошъл от нужника, или сте обладавали жени, а не сте намерили вода, тогава потърсете чиста земя и натрийте с нея лицата и ръцете си. Аллах не иска да ви притесни, а иска да ви пречисти и да изпълни Своята благодат към вас. Дано сте признателни!"
"И споменавайте благодатта на Аллах към вас, и договора с Него, за който се договори Той с вас, когато рекохте: “Чухме и се покорихме.” И се бойте от Аллах! Аллах знае съкровеното в сърцата."
"О, вярващи, стойте твърдо зад Аллах - свидетели със справедливостта! И да не ви вкарва в грях омразата на някои хора, та да сте несправедливи! Бъдете справедливи, то е най-близо до богобоязливостта! И се бойте от Аллах! Сведущ е Аллах за вашите дела."
"Аллах обеща на онези, които вярват и вършат праведни дела, опрощение за тях и огромна награда."
"А които не вярват и взимат за лъжа Нашите знамения, те са обитателите на Ада."
"О, вярващи, помнете благодатта на Аллах към вас, когато някои хора се готвеха да посегнат с ръце на вас, а Той възпря ръцете им! И се бойте от Аллах! На Аллах да се уповават вярващите!"
"Аллах прие обета от синовете на Исраил и проводихме от тях дванадесет старейшини. И рече Аллах: “Аз съм с вас. Щом отслужвате молитвата, давате милостинята закат, вярвате в Моите пратеници, подкрепяте ги и заемате на Аллах добър заем, Аз ще отмахна от вас лошите ви постъпки и ще ви въведа в Градините, сред които реки текат. А който от вас след това е неверник, той се е отклонил от правия път.”"
"И защото нарушиха своя обет, Ние ги проклехме и сторихме сърцата им да закоравеят. Те преиначават словата, размествайки ги. И забравиха част от онова, което им бе напомнено. И не преставаш да откриваш тяхна измяна освен у малцина от тях. Но ги извини и прости! Аллах обича благодетелните."
"И от онези, които казваха: “Ние сме християни” приехме обет, но и те забравиха част от онова, което им бе напомнено. И възбудихме помежду им вражда и ненавист до Деня на възкресението. Тогава Аллах ще ги извести какво са направили."
"О, хора на Писанието, Нашият Пратеник дойде при вас да ви поясни много от онова, което сте скривали от Писанието, и да ви извини за много. При вас дойде от Аллах светлина и ясно Писание."
"Аллах насочва с него онези, които следват Неговото благоволение по пътищата на спасението, и ги извежда от тъмнините към светлината с Неговото позволение, и ги насочва по правия път."
"Неверници са онези, които казват: “Аллах, това е Месията, синът на Мариам.” Кажи: “А кой ще попречи с нещо на Аллах, ако поиска да погуби Месията, сина на Мариам, и майка му, и всички по земята?” На Аллах принадлежи владението на небесата и на земята, и на всичко между тях. Той сътворява каквото пожелае. Аллах за всяко нещо има сила."
"И рекоха юдеите и християните: “Ние сме синовете на Аллах и Неговите любимци.” Кажи: “А защо ви измъчва Той заради вашите грехове? Не, вие сте само човеци от онези, които е сътворил. Прощава Той комуто пожелае и измъчва Той когото пожелае. На Аллах принадлежи владението на небесата и на земята, и на всичко между тях. Към Него е завръщането.”"
"О, хора на Писанието, Нашият Пратеник дойде при вас, като ви даде разяснения подир прекъсване след пратениците, за да не кажете: “При нас не дойде благовестител, нито предупредител.” Вече дойде при вас благовестител и предупредител. Аллах за всяко нещо има сила."
"И когато Муса рече на своя народ: “О, народе мой, помнете благодатта на Аллах към вас, че стори от вас пророци и ви стори владетели, и ви даде, каквото не е дал на никой от народите!"
"О, народе мой, влезте в Свещената земя, която Аллах ви отреди, и не отстъпвайте назад, за да не се превърнете в губещи!”,"
"рекоха: “О, Муса, на нея има народ от исполини и не ще влезем, докато не излязат оттам. А излязат ли от нея, ще влезем.”"
"Двама мъже от богобоязливите, които Аллах бе дарил с благодат, рекоха: “Влезте срещу тях през вратата! И влезете ли през нея, вие сте победители. Единствено на Аллах се уповавайте, ако сте вярващи!”"
"Рекоха: “О, Муса, никога не ще влезем в нея, докато са още там. Вървете ти и твоят Господ, и се сражавайте! А ние ще седим ето тук.”"
"Рече: “Господи, имам власт само над себе си и над брат си. Отдели ни от хората-нечестивци!”"
Рече: “Под възбрана им е за четиридесет години - те ще скитат по земята. И не скърби за хората-нечестивци!
"И им прочети вестта за двамата синове на Адам правдиво, как принесоха жертва и на единия бе приета, ала на другия не бе приета. Той рече: “Ще те убия!” [А първият] рече: “Аллах приема само от богобоязливите."
"Протегнеш ли към мен ръка, да ме убиеш, аз не ще протегна своята ръка към теб, да те убия. Боя се от Аллах, Господа на световете."
"Искам да се обремениш с греха против мен и със своя грях, и ще бъдеш сред обитателите на Огъня. Такова е възмездието за угнетителите.”"
"И го подтикна душата му да убие своя брат, и го уби, и стана един от губещите."
"И Аллах проводи гарван, който ровеше земята, за да му покаже как да скрие трупа на брат си. Рече: “О, горко ми, нима не мога да съм като този гарван, та да скрия трупа на брат си?” И стана един от съжаляващите."
"Заради това предписахме на синовете на Исраил, че който убие човек не за човек или заради покварата му по земята, той сякаш е убил всички хора. А който спаси човек, той сякаш е спасил всички хора. Дойдоха при тях Нашите пратеници с ясните знаци. После мнозина от тях подир това престъпваха на земята."
"Наказанието за онези, които воюват срещу Аллах и Неговия Пратеник, и се стремят към поквара по земята, е да бъдат убити или разпънати, или да се отсекат ръцете и нозете им кръстом, или да бъдат прокудени от земята [им]. Това за тях е позор на този свят, а в отвъдния за тях има огромно мъчение,"
"освен които се покаят, преди да ги надвиете. И знайте, че Аллах е опрощаващ, милосърден!"
"О, вярващи, бойте се от Аллах и търсете приближаване към Него, и се борете по Неговия път, за да сполучите!"
"От неверниците - дори да бъде тяхно всичко на земята, и още толкова отгоре, за да се откупят с него от мъчението в Деня на възкресението, - не ще им се приеме и за тях ще има болезнено мъчение."
"Ще искат да излязат от Огъня, ала не ще излязат оттам. За тях ще има постоянно мъчение."
"А на крадеца, мъж или жена, отсичайте ръцете като наказание за онова, което са присвоили - възмездие от Аллах. Аллах е всемогъщ, премъдър."
"А който се разкае и поправи, след като угнети, Аллах ще приеме разкаянието му. Аллах е всеопрощаващ, милосърден."
"Нима не знаеш, че на Аллах принадлежи владението на небесата и на земята? Измъчва Той когото пожелае и прощава Той комуто пожелае. Аллах над всяко нещо има сила."
"О, Пратенико, да не те наскърбяват надпреварващите се в неверието сред онези, чиито усти изричаха: “Повярвахме!”, ала не вярваха сърцата им, и онези от юдеите, които все лъжата слушаха, все други недошли при теб хора слушаха. Преиначават словата, размествайки ги. Казват: “Ако ви се даде това, вземете го, а ако не ви се даде, възпрете се!” За онзи, когото Аллах иска да отклони - за него ти не разполагаш с нищо пред Аллах. Те са онези, чиито сърца Аллах не иска да пречисти. За тях в земния живот има позор и в отвъдния за тях има огромно мъчение."
"Те все лъжата слушат, все забраненото изяждат. И ако дойдат при теб, отсъди помежду им или се отдръпни от тях! И отдръпнеш ли се, те не ще ти навредят с нищо. А съдиш ли, отсъждай справедливо между тях! Аллах обича справедливите."
"И как ще ти отредят да съдиш, когато у тях е Тората с присъдата на Аллах в нея? После подир това се отмятат. Тези не са вярващи."
"Ние низпослахме Тората с напътствие в нея и със светлина. Пророците, които се отдадоха, съдят юдеите според нея; също така равините и правниците - според онова от Писанието на Аллах, което им бе поверено да го пазят, и му бяха свидетели. И не се страхувайте от хората, а се страхувайте от Мен! И не продавайте Моите знамения на никаква цена! А който не съди според онова, което Аллах е низпослал - тези са неверниците."
"И предписахме им в нея: душа за душа, око за око, нос за нос, ухо за ухо, зъб за зъб, и за раните - същото възмездие. А който прости като милостиня, то е изкупление за него. А който не съди според онова, което Аллах е низпослал, тези са угнетителите."
"И изпратихме по следите им Иса, сина на Мариам, да потвърди Тората, която бе преди него, и му дарихме Евангелието, в което има напътствие и светлина, и е потвърждение на Тората, която бе преди него, и напътствие, и поучение за богобоязливите."
"И нека хората на Евангелието отсъждат според онова, което Аллах е низпослал в него! А който не съди според онова, което Аллах е низпослал, тези са нечестивците."
"И ти низпослахме Корана с истината, за да потвърди Писанията преди него и да бъде техен свидетел. И отсъждай помежду им според онова, което Аллах е низпослал, и не следвай страстите им вместо истината, която си получил! За всеки от вас сторихме закон и път. И ако желаеше Аллах, щеше да ви стори една общност, но [така стори] за да ви изпита в онова, което ви е дарил. И надпреварвайте се в добрините! Завръщането на всички вас е при Аллах и Той ще ви разкрие онова, по което бяхте в разногласие."
"И отсъждай помежду им според онова, което Аллах е низпослал, и не следвай страстите им, и внимавай с тях, да не те отклонят в част от онова, което Аллах ти е низпослал! А отметнат ли се, знай, че Аллах иска да ги порази за някои от греховете им. Мнозина от хората са нечестивци."
Нима търсят съда от времената на Невежеството? Кой отсъжда по-добре от Аллах - според хора убедени?
"О, вярващи, не взимайте юдеите и християните за ближни! Един на друг са ближни те. А който измежду ви се сближи с тях, е от тях. Аллах не напътва хората-угнетители."
"И виждаш онези, в чиито сърца има болест, да се надпреварват към тях с думите: “Страхуваме се да не ни сполети превратност.” Но Аллах може да донесе победата или Своя заповед, и да съжаляват за онова, което са спотаили в душите си."
"И ще рекат повярвалите: “Тези ли са, които се клеха в Аллах с най-усърдните си клетви, че наистина са с вас?” Пропаднаха делата им и те се оказаха губещи."
"О, вярващи, който от вас се отрече от своята религия, [знайте, че] Аллах ще доведе хора, които обича и те ще Го обичат - смирени пред вярващите, могъщи пред неверниците, и които се борят по пътя на Аллах, и не се страхуват от хула на хулител. Това е благодатта на Аллах. Той я дарява комуто пожелае. Аллах е всеобхватен, всезнаещ."
"Ваш ближен е само Аллах - и Неговият Пратеник, и вярващите, които отслужват молитвата и дават милостинята закат, и се покланят."
"Който се сближава с Аллах и с Неговия Пратеник, и с вярващите... Привържениците на Аллах, те надделяват."
"О, вярващи, не взимайте за ближни онези от дарените с Писанието преди вас и от неверниците, които взеха вашата религия на присмех и шега! И бойте се от Аллах, ако сте вярващи!"
"И когато зовете към молитва, те я взимат на присмех и шега. Това е, защото са хора, които не проумяват."
"Кажи: “О, хора на Писанието, нима ни корите само за това, че повярвахме в Аллах и в низпосланото на нас, и в низпосланото преди, въпреки че мнозинството ви са нечестивци?”"
"Кажи: “Да ви известя ли за по-голямо зло от това - като възмездие при Аллах?” Които Аллах прокле и им се разгневи, и направи от тях маймуни и свине, служещи на сатаната - тези са най-злочестите по място и най-отклонените от правия път."
"И когато дойдат при вас, казват: “Повярвахме”, а влизат с неверието и излизат с него. Аллах най-добре знае какво потулват."
"И виждаш мнозина от тях да се надпреварват в греха, безчинството и поглъщането на възбраненото. Колко лошо е това, което вършат!"
"Защо равините и правниците не ги възпират да изричат греховни думи и да поглъщат възбраненото? Колко лошо е това, което вършат!"
"И рекоха юдеите: “Ръката на Аллах е стисната.” Нека техните ръце са стиснати и те да бъдат прокълнати за онова, което са изрекли. Не, Неговите Ръце са разтворени - раздава както пожелае. И у мнозина от тях низпосланото на теб от твоя Господ увеличава тяхното престъпване и неверие. И хвърлихме сред тях вражда и ненавист до Деня на възкресението. Всякога, щом разпалят огън за война, Аллах го угасява. И се устремяват по земята за развала, а Аллах не обича сеещите развала."
"И ако хората на Писанието повярваха и се побояха, щяхме да ги избавим от лошите им постъпки и да ги въведем в Градините на блаженството."
"И ако спазваха Тората и Евангелието, и низпосланото им от техния Господ, щяха да се препитават и от това над тях, и от това под нозете им. Сред тях има и една умерена общност, но лоши са делата на мнозина от тях."
"О, Пратенико, оповести какво ти бе низпослано от твоя Господ! А не го ли сториш, ти не ще си оповестил Неговото послание. Аллах ще те защити от хората. Аллах не напътва неверниците."
"Кажи: “О, хора на Писанието, вие сте без опора, докато не спазите Тората и Евангелието, и низпосланото ви от вашия Господ. И у мнозина измежду им низпосланото на теб от твоя Господ увеличава тяхното престъпване и неверие. И не скърби за неверниците!"
"Вярващите и юдеите, и сабеите, и християните - които [от тях] повярват в Аллах и в Сетния ден, и вършат праведни дела - наистина за тях не ще има страх и не ще скърбят."
"Приехме обета от синовете на Исраил и им изпратихме пратеници. Всеки път, щом пратеник им донесеше онова, което душите им не желаеха, те отричаха едни, а други убиват."
"И смятаха, че не ще има изпитание, и ослепяха, и оглушаха. После Аллах прие покаянието им, после мнозина от тях [пак] ослепяха и оглушаха. Аллах съзира техните дела."
"Бяха неверници онези, които рекоха: “Аллах, това е Месията, синът на Мариам.” А Месията рече: “О, синове на Исраил, служете на Аллах - моя Господ и вашия Господ! За онзи, който съдружава с Аллах, възбрани му Аллах Рая и неговото място е Огънят. Угнетителите нямат закрилници.”"
"Неверници са онези, които казват: “Аллах, това е третият от троицата.” А няма друг Бог освен единствения Бог. И ако не престанат да говорят това, болезнено мъчение ще сполети неверниците."
"Не ще ли се покаят пред Аллах и не ще ли Го помолят за опрощение? Аллах е опрощаващ, милосърден."
"Месията, синът на Мариам, е само пратеник, преди когото отминаха пратеници, а майка му е всеправдива. И двамата приемаха храна. Виж как им разясняваме знаменията, после виж как лъжат!"
"Кажи: “Нима служите не на Аллах, а на онова, което не владее за вас нито вреда, нито полза, а Аллах е Всечуващия, Всезнаещия?”"
"Кажи: “О, хора на Писанието, не прекалявайте в религията си, като надхвърляте истината, и не следвайте страстите на хората, които вече се заблудиха и заблудиха мнозина, и изгубиха правия път!”"
"Неверниците от синовете на Исраил бяха прокълнати с езика на Дауд и на Иса, сина на Мариам. Това е, защото не се подчиняваха и престъпваха."
"Не се възпираха взаимно от порицаваното, което сториха. Колко лошо е онова, което са сторили!"
"Виждаш мнозина от тях да се сближават с неверниците. Колко лошо е онова, което душите им направиха отнапред! Аллах им се разгневи и в мъчението ще пребивават вечно."
"И ако бяха повярвали в Аллах и в Пророка, и в низпосланото на него, не биха ги взели за ближни, но мнозина от тях са нечестивци."
"Ще откриеш, че хората, най-силни по вражда към вярващите, са юдеите и онези, които съдружават, и ще откриеш, че от тях най-близки по любов към вярващите са онези, които казват: “Ние сме християни.” Така е, защото сред тях има свещеници и монаси, и защото не се възгордяват."
"А щом чуят низпосланото на Пратеника, ти виждаш очите им да преливат от сълзи заради онова, което са узнали от истината. Казват: “Господи наш, повярвахме, впиши ни със свидетелите!"
"И защо да не повярваме в Аллах и в истината, дошла при нас, и да не копнеем да ни въведе нашият Господ заедно с праведните хора?”"
"И ги възнагради Аллах за техните думи с Градините, сред които реки текат, там ще пребивават вечно. Това е въздаянието за благодетелните."
"А които не вярват и взимат за лъжа Нашите знамения, тези са обитателите на Ада."
"О, вярващи, не възбранявайте благата, които Аллах ви е разрешил и не престъпвайте! Аллах не обича престъпващите."
"И яжте от онова, което Аллах ви е дал за препитание - разрешено, приятно! И бойте се от Аллах, в Когото вярвате!"
"Аллах не ви придиря за празнословието във вашите клетви, а ви придиря, когато се обвързвате с клетвите. За изкупление десет нуждаещи се да бъдат нахранени от препитанието по средата на онова, с което храните семействата си, или да бъдат облечени, или да се освободи един роб. А който няма възможност - три дена да говее. Това е изкуплението за вашите клетви, ако сте се врекли. И спазвайте своите клетви! Така Аллах ви разяснява Своите знамения, за да сте признателни!"
"О, вярващи, виното, играта на късмет, кумирите и стрелите са мръсотия от делото на сатаната. Странете от нея, за да сполучите!"
"Сатаната цели именно да всее между вас вражда и ненавист чрез виното и играта на късмет, и да ви възпре от споменаването на Аллах, и от молитвата. Не ще ли престанете?"
"Покорявайте се на Аллах, и на Пратеника се покорявайте, и внимавайте! А отметнете ли се, знайте, че за Пратеника Ни е дълг само ясното послание!"
"За онези, които вярват и вършат праведни дела, няма прегрешение в онова, което са вкусили [преди възбраната], ако са се бояли и вярвали, и вършели праведни дела, после са се бояли и вярвали, после са се бояли и благодетелствали. Аллах обича благодетелните."
"О, вярващи, Аллах наистина ви изпитва с улова, който достигат ръцете и копията ви, за да провери Аллах кой и в уединение се страхува от Него. А който след това престъпи, за него има болезнено мъчение."
"О, вярващи, не ловувайте, когато сте на поклонение! А за онзи от вас, който убие с умисъл - възмездието е добиче, равностойно на убитото. Определят го двама справедливи мъже от вас - жертвено животно, което да стигне до Кааба; или като изкупление - да се нахранят нуждаещи се; или равно на това - да говее, за да вкуси тежестта на своето деяние. Аллах извинява за онова, което е било преди [Исляма]. А който повтори - Аллах ще му отмъсти. Аллах е всемогъщ, въздаващ отмъщение."
"Разрешен ви е уловът от морето и яденето дори на изхвърленото от него - за възползване от вас и от пътниците. А ви е възбранен ловът по сушата, докато сте още на поклонение. И бойте се от Аллах, при Когото ще бъдете събрани!"
"Аллах стори Кааба, Свещения дом, и Свещените месеци, и жертвеното животно, и венците да бъдат опора за хората. То е, за да разберете, че Аллах знае какво е на небесата и какво е на земята, и че Аллах всяко нещо знае."
"Знайте, че Аллах е силен в наказанието и че Аллах е опрощаващ, милосърден!"
Дълг за Пратеника е само посланието. Аллах знае какво разкривате и какво потулвате.
"Кажи: “Не са равностойни скверното и приятното, дори да ти е харесала многото скверност. И бойте се от Аллах, о, разумни хора, за да сполучите!”"
"О, вярващи, не питайте за неща, които, ако ви бъдат разкрити, ще ви навредят! А питате ли за тях, когато се низпослава Коранът, ще ви бъдат разкрити. Аллах е премълчал това. Аллах е опрощаващ, всеблаг."
"Хора преди вас вече питаха за тях, после ги отрекоха."
"Не Аллах е сторил от камила с цепнати уши, от пусната на воля, от близнеща камила, нито от пазен самец... но тези, които са неверници, измислят лъжи за Аллах и повечето от тях не проумяват."
"И когато им се каже: “Елате при това, което Аллах е низпослал, и при Пратеника!”, казват: “Стига ни това, което сме заварили от своите предци.” А ако техните предци не са знаели нищо и не са били напътени?"
"О, вярващи, ваш дълг е да пазите душите си. Не ще ви навреди онзи, който се е заблудил, ако сте на правия път. При Аллах всички ще се върнете и Той ще ви извести какво сте вършили."
"О, вярващи, когато се яви при някого от вас смъртта, да свидетелстват помежду ви по време на завещаването двама справедливи мъже от вас или други двама не от вас, ако сте странствали по земята и ви е сполетяла бедата на смъртта. Ще ги задържите след молитвата и ще се закълнат в Аллах, ако се съмнявате: “Не ще продадем това за никаква цена, дори ако е за роднина, и не ще потулим свидетелството на Аллах. Иначе да сме от грешниците.”"
"А ако се разкрие, че са извършили грях [с лъжесвидетелство], местата им да заемат други двама измежду най-близките [наследници], чието право е било ощетено. И ще се закълнат в Аллах: “Наистина свидетелството ни е по-вярно от свидетелството им и не престъпваме. Иначе да сме от угнетителите.”"
"Това е най-подходящо - да дойдат със свидетелството, каквото си е то, или да се страхуват, че ще се повторят клетви подир клетвите им. И бойте се от Аллах, и слушайте! Аллах не напътва хората-нечестивци."
"В Деня, когато Аллах събере пратениците и рече: “Какво ви бе отвърнато?”, ще кажат: “Нямаме знание, Ти си Всезнаещия неведомите неща.”"
"Когато Аллах рече: “О, Иса, сине на Мариам, помни Моята благодат към теб и към майка ти, как те подкрепих със Светия дух, та с хората да говориш в люлката и като възрастен! И как те научих на книгата и на мъдростта, и на Тората, и на Евангелието. И ето, сътворяваш от глина образ на птица - с Моето позволение, и духваш в нея, и става птица - с Моето позволение. И изцеряваш слепия и прокажения - с Моето позволение. И ето, извеждаш мъртвите - с Моето позволение. И как възпрях от теб синовете на Исраил, когато им донесе ясните знаци. И рекоха неверниците измежду тях: “Това е само явна магия.”"
"И как вдъхнових учениците: “Да вярвате в Мен и в Моя пратеник!” Рекоха: “Ние повярвахме. И засвидетелствай, че сме отдадени!”"
"Как учениците рекоха: “О, Иса, сине на Мариам, твоят Господ може ли да ни спусне трапеза от небето?” Рече: “Бойте се от Аллах, ако сте вярващи!”"
"Рекоха: “Искаме да ядем от нея и да се успокоят сърцата ни, и да знаем, че си ни говорил истината, и да бъдем свидетели на това.”"
"Рече Иса, синът на Мариам: “О, Аллах, Господи наш, спусни ни трапеза от небето! Тя ще е за нас празник, за първия и за последния от нас - знамение от Теб. И ни нахрани! Ти си Най-добрият от даващите препитание.”"
"Рече Аллах: “Аз ще ви я спусна, ала който от вас след това отхвърли вярата, ще го измъчвам с мъчение, с каквото не съм измъчвал нито един от народите.”"
"И когато Аллах рече: “О, Иса, сине на Мариам, ти ли каза на хората: “Приемете мен и майка ми за богове освен Аллах!” Рече: “Пречист си Ти! Не ми подобава да казвам това, на което нямам право. Ако бях го казал, Ти щеше да знаеш това. Ти знаеш какво има в душата ми, но аз не зная какво има в Твоята душа. Ти си Всезнаещият неведомите неща."
"Казах им единствено това, което Ти ми повели: “Служете на Аллах - моя Господ и вашия Господ!” И бях им свидетел, докато живеех сред тях. А когато ме прибра, Ти им бе Надзорник. Ти на всяко нещо си свидетел."
"Ако ги измъчваш - те са Твои раби, а ако ги опростиш - Ти си Всемогъщия, Премъдрия.”"
"Рече Аллах: “Това е Денят, когато за искрените ще е от полза искреността им.” Техни ще са Градините, сред които реки текат, там ще пребивават вечно и завинаги. Аллах ще е доволен от тях и те ще са доволни от Него. Това е великото спасение."
"На Аллах принадлежи владението на небесата и на земята, и на всичко по тях. Той за всяко нещо има сила."
