﻿"Алиф. Лам. Ра. Тази Книга ти низпослахме Ние, за да изведеш хората от тъмнините към светлината с позволението на техния Господ - към пътя на Всемогъщия, Всеславния"
"Аллах, Комуто е всичко на небесата и всичко на земята. И горко на неверниците от сурово мъчение!"
"Които предпочитат земния живот пред отвъдния и възпират от пътя на Аллах, стремейки се да изкривят пътя, тези са в дълбока заблуда."
"Не изпращахме пратеник, освен с езика на неговия народ, за да им обясни. Аллах оставя в заблуда когото пожелае и напътва когото пожелае. Той е Всемогъщия, Премъдрия."
"Вече изпратихме Муса с Нашите знамения: “Изведи народа си от тъмнините към светлината и му припомняй за дните на Аллах!” В това има знамения за всеки многотърпелив, признателен."
"Рече Муса на своя народ: “Помнете благодатта на Аллах към вас, когато ви избави от хората на Фараона! Те ви причиняваха най-лошото мъчение - убиваха синовете ви и пощадяваха жените ви. В това има велико изпитание за вас от вашия Господ.”"
"И прогласи вашият Господ: “Ако сте признателни, Аз непременно ще ви надбавя. А ако сте неблагодарни, мъчението Ми е сурово.”"
"И рече Муса: “Дори вие и всички по земята да сте неблагодарни, Аллах е пребогат, всеславен."
"Нима не получихте вестта за онези преди вас - народа на Нух и адитите, и самудяните, и онези след тях? Знае ги само Аллах. При тях идваха техните пратеници с ясните знаци, а те тикваха ръце в устата си и казваха: “Не вярваме на това, с което сте изпратени, и се съмняваме с подозрение в това, към което ни зовете.”"
"Казваха техните пратеници: “Нима има съмнение спрямо Аллах - Твореца на небесата и на земята? Зове ви Той, за да ви опрости греховете и да ви даде отсрочка до определен срок.” Казваха: “Вие сте само човеци, подобни на нас. Искате да ни възпрете от онова, на което са служели предците ни. Донесете ни явен довод!”"
"Казваха им техните пратеници: “Ние сме само човеци, подобни на вас. Но Аллах облагодетелства когото пожелае от Своите раби. И не можем да ви донесем довод освен с позволението на Аллах. На Аллах да се уповават вярващите!"
"И защо да не се уповаваме на Аллах, след като Той ни насочи по нашите пътища? И непременно ще изтърпим онова, с което ще ни мъчите. На Аллах да се уповават уповаващите се!”"
"Неверниците казваха на своите пратеници: “Или ще ви прогоним от земята си, или ще се върнете към нашата вяра.” А техният Господ им разкри: “Непременно ще погубим угнетителите"
"и ще ви заселим на земята след тях. Това е за онзи, който се бои да застане пред Мен и се бои от Моята заплаха.”"
"И молеха [пророците] за помощ, и се проваляше всеки упорит деспот."
"Пред него е Адът и ще бъде поен с гнойна вода,"
"от която отпива и едва я преглъща, и смъртта го настига от всички страни, ала не е мъртъв и му предстои жестоко мъчение."
"Делата на онези, които отричат своя Господ, приличат на пепел, която вятърът отвява в бурен ден. Нямат власт над нищо от онова, което са придобили. Такава е дълбоката заблуда."
"Не видя ли ти, че Аллах е създал небесата и земята с мъдрост? Ако пожелае, Той ще ви премахне и ще доведе нови творения."
И това за Аллах не е трудно.
"Всички ще излязат пред Аллах, тогава слабите ще рекат на онези, които се големееха: “Ние ви следвахме - ще ни избавите ли с нещо от мъчението на Аллах?” Ще отвърнат: “Ако Аллах ни беше напътил, и ние щяхме да ви напътим. Все едно е дали ще тъжим или ще търпим. Няма за нас спасение.”"
"И ще рече сатаната, щом делото бъде отсъдено: “Аллах ви даде истинното обещание. И аз ви обещах, но ви измамих. И нямах власт над вас, освен да ви зова, а вие ми откликвахте. Тъй че не упреквайте мен, а упреквайте себе си! Нито аз ще ви помогна, нито вие ще ми помогнете. Аз отхвърлях това, че ме съдружавахте с Аллах преди.” За угнетителите има болезнено мъчение."
"А онези, които вярват и вършат праведни дела, ще бъдат въведени в Градините, сред които реки текат - там ще пребивават вечно с позволението на своя Господ. Поздравът им там ще бъде: “Мир!”"
"Не видя ли ти какъв пример дава Аллах? - Добрата дума е като доброто дърво. Коренът му е як, а клоните му са в небето."
"То дарява плодовете си по всяко време с позволението на своя Господ. Аллах дава примерите за хората, за да се поучат."
А лошата дума е като лошото дърво. Изтръгнато е от земята и няма то устойчивост.
"Аллах укрепва вярващите с непоколебимо слово и в земния живот, и в отвъдния. И оставя Аллах угнетителите в заблуда. Аллах прави, каквото пожелае."
"Не видя ли ти онези, които подменят благодатта на Аллах с неверие и заселват своя народ в Дома на гибелта -"
"Ада, в който ще горят. Колко лош за пребиваване е той!"
"И сториха подобия на Аллах, за да отклоняват от Неговия път. Кажи: “Понаслаждавайте се! Вашето завръщане е в Огъня.”"
"Кажи [о, Мухаммад] на Моите вярващи раби да отслужват молитвата и да раздават и скрито, и явно от онова, което сме им дарили, преди да дойде Денят, в който не ще има нито откуп, нито приятелство."
"Аллах е, Който сътвори небесата и земята, и изсипа вода от небето, и извади с нея от плодовете препитание за вас, и подчини за вас корабите да плават по морето според Неговата повеля, и подчини за вас реките,"
"и подчини за вас слънцето и луната - усърдни [в движението си], и подчини за вас нощта и деня,"
"и ви дава от всичко, за което Го молите. И ако пресмятате благодеянията на Аллах, не ще ги изчислите. Човек е голям угнетител, голям неблагодарник."
"И рече Ибрахим: “Господи мой, стори този град [Мека] защитен и предпази мен и синовете ми, да не служим на идолите!"
"Господи мой, те заблудиха мнозина от хората. Който ме последва, той е с мен, а който ми се възпротиви - Ти си опрощаващ, милосърден."
"Господи наш, аз заселих едни от потомците си в долина без насаждения при Твоя Свещен дом. Господи наш, за да отслужват молитвата, благосклони сърцата на някои хора към тях, и им дай от плодовете препитание, за да са признателни!"
"Господи наш, Ти знаеш какво спотайваме и какво разгласяваме. Нищо не е скрито за Аллах нито на земята, нито на небето."
"Слава на Аллах, Който въпреки моята старост ме дари с Исмаил и Исхак. Наистина моят Господ е Чуващият зова."
"Господи мой, стори мен и потомството ми да отслужваме молитвата! Господи наш! И приеми зова ми!"
"Господи наш, опрости мен и родителите ми, и вярващите в Деня, когато ще настане равносметката!”"
"И не мисли [о, Мухаммад], че Аллах е нехаен към онова, което угнетителите вършат! Той само ги забавя за Деня, в който погледите ще се вцепенят"
"забързани, вдигнали глави - погледът им е неподвижен, а сърцата им са пусти."
"И предупреди хората за Деня, в който ще дойде при тях мъчението! Тогава угнетителите ще кажат: “Господи наш, забави ни за кратък срок, та да отвърнем на Твоя зов и да последваме пратениците.” Нима и по-рано не се клехте, че не ще има край за вас?"
"И се настанихте в обиталищата на онези, които угнетяваха себе си, и ви се обясни как Ние постъпихме с тях, и ви дадохме примери."
"И замисляха лукавство, ала при Аллах е замисълът им, дори техният замисъл да бе такъв, че да се разрушат от него планините."
"И никога не смятай, че Аллах нарушава обещанието Си към Своите пратеници! Аллах е всемогъщ, въздаващ отмъщение"
"в Деня, когато земята ще бъде сменена с друга земя, както и небесата. И ще излязат [от гробовете си] пред Аллах, Единствения, Всевластващия."
"В този Ден ще видиш престъпниците заедно, оковани във вериги."
"Одеждите им - от нажежен катран и лицата им покрива Огънят,"
"за да въздаде Аллах на всяка душа, каквото е придобила. Аллах бързо прави равносметка."
"Това е [Послание] за хората и за да бъдат увещавани с него, и за да знаят, че Аллах е Единственият Бог, и за да се поучат разумните хора."
