﻿"Слава на Аллах, Който низпосла на Своя раб Книгата и не стори в нея изопачение!"
"Достоверна - да предупреждава за сурово мъчение от Него и да благовества вярващите, които вършат праведни дела, че за тях ще има добра награда [в Рая]"
там ще останат вечно.
"И да предупреждава онези, които казват: “Аллах се сдоби със син.”"
"Нито те имат знание за това, нито предците им. Голяма дума излиза от устата им. Те не изричат друго освен само лъжа."
"Не погубвай себе си от скръб по тях [о, Мухаммад], ако не повярват в това послание."
"Ние сторихме това, което е на земята, да е нейна украса, за да ги изпитаме кой от тях е по-добър по деяние."
"И ще превърнем Ние това, което е на нея, в безплодна пръст."
"Нима смяташ, че [историята на] хората от пещерата и ар-Раким е някакво чудо сред Нашите знамения?"
"Когато младежите се приютиха в пещерата и рекоха: “Господи наш, дай ни милосърдие от Теб и ни приготви напътствие за нашето дело!”"
И запечатахме ушите им в пещерата години наред.
"После ги събудихме, за да отличим коя от двете групи ще пресметне какъв срок са прекарали."
"Разказваме ти Ние [о, Мухаммад] вестта за тях с истината. Бяха младежи, вярващи в своя Господ, и още повече ги напътихме."
"И укрепихме сърцата им, когато се възправиха и казаха: “Нашият Господ е Господът на небесата и на земята. Ние не ще зовем друг Бог освен Него. Иначе ще сме изрекли голяма лъжа."
"Тези хора от нашия народ приеха други богове освен Него. Защо не донесат явен довод за тях? И кой е по-голям угнетител от онзи, който измисля лъжа за Аллах?”"
"[Един от тях скришом каза]: “Щом вие се отвръщате от тях и от онова, на което служат вместо на Аллах, приютете се в пещерата! Вашият Господ ще разстеле за вас от Своята милост и ще ви приготви подкрепа за вашето дело.”"
"И виждаш слънцето, когато изгрява, да се отклонява отдясно на пещерата им, и когато залязва, да ги отминава отляво, както са насред нея. Това е от знаменията на Аллах. Когото Аллах напътва, той е напътеният, а когото оставя в заблуда, не ще намериш за него покровител да го води."
"И ги смяташ за будни, а те са в дрямка и Ние ги обръщаме надясно и наляво. И кучето им е проснало лапи на входа. Съзреш ли ги, ще се отвърнеш от тях в бяг и ще се изпълниш с ужас."
"И така ги събудихме, за да се питат помежду си. Един от тях рече: “Колко време прекарахте [в пещерата]?” Рекоха: “Прекарахме ден или част от деня.” Рекоха: “Вашият Господ най-добре знае колко прекарахте. Сега изпратете някого от вас с тези ваши монети до града и нека види там коя храна е най-чиста, и да ви донесе от нея за препитание! И да е внимателен, и да не ви издаде на никого!"
"Ако се натъкнат на вас, ще ви пребият с камъни или ще ви върнат към тяхната вяра, и тогава никога не ще сполучите.”"
"Така осведомихме [хората] за тях, за да знаят, че обещанието на Аллах е истинно и няма съмнение за Часа. Когато [хората] заспориха помежду си за тях, едни рекоха: “Постройте над тях постройка! Техният Господ най-добре ги знае.” А онези, които надвиха в спора, казаха: “Да направим храм над тях!”"
"Ще кажат [някои]: “Трима са, четвъртото е кучето им.”. И ще кажат [други]: “Петима са, шестото е кучето им.” - в догадка за неведомото. И ще кажат [още]: “Седем са, осмото е кучето им.”. Кажи [о, Мухаммад]: “Моят Господ най-добре знае техния брой. Знаят това само малцина.” И не спори относно тях, освен за ясно казаното! И не се допитвай за тях до никого!"
"И за нищо не казвай: “Ще свърша това утре.”,"
"[без да добавиш]: “Само ако Аллах пожелае.” И спомни си твоя Господ, ако забравиш, и кажи: “Дано моят Господ ме насочи още по-близо до правия път!”"
И прекарали в пещерата си триста години и още девет.
Кажи: “Аллах най-добре знае колко са прекарали. Негово е неведомото на небесата и на земята. Как добре Той [всичко] вижда и чува! Нямат те друг покровител освен Него. В Неговото владение никой не Му е съдружник.”
"И чети [о, Мухаммад] онова, което ти бе разкрито от Книгата на твоя Господ! Никой не ще подмени Неговите Слова и не ще намериш убежище при друг освен при Него."
"И бъди търпелив заедно с онези, които зоват своя Господ сутрин и вечер, искайки Неговия Лик! И не отмествай очи от тях, възжелавайки украсата на земния живот, и не се подчинявай на онзи, чието сърце оставяме да нехае за Нашето споменаване, и той следва страстите си, и делото му е погубено!"
"И кажи: “Истината е от вашия Господ. Който желае, да вярва, а който желае, да остане неверник! Ние приготвихме за угнетителите Огъня, загражденията на който ги обкръжават. И ако викнат за помощ, ще им се помогне с вода като разтопен метал, която изпича лицата. Колко гнусно е такова питие и колко лошо място е там за отсядане!"
Които вярват и вършат праведни дела - Ние не ще погубим наградата на никой благодетелен.
"За тези са градините на Адн, сред които реки текат. Ще носят там украшения - гривни от злато, и ще са облечени в зелени одежди от коприна и брокат, облегнати там на престоли. Колко хубаво е за въздаяние и колко прекрасно място е там за отсядане!"
"И им дай пример с двама мъже. Направихме за единия от тях две градини с грозде, които обградихме с палми, и пръснахме помежду им посеви."
"И двете градини даряваха своите плодове, без да се погуби нищо от тях. И сторихме река да бликне през двете."
"И имаше той плодове, и каза на своя другар, говорейки с него: “Аз имам по-голямо богатство от теб и повече хора!”"
"И влезе в своята градина, угнетявайки себе си. Каза: “Не мисля, че това някога ще изчезне."
"И не мисля, че Часът ще настъпи. А дори да бъда върнат при моя Господ, [там] имам по-добро място за връщане, отколкото тук.”"
"Неговият другар, говорейки с него, му рече: “Нима не вярваш в Онзи, Който те сътвори от пръст, после от частица сперма, после те направи мъж?"
"Ала за мен Той е Аллах, моят Господ, и не съдружавам никого с моя Господ."
"И защо, когато влезе в своята градина, ти не рече: “Това е, което Аллах пожела. Силата е само от Аллах. Въпреки че ме виждаш с по-малко богатство и деца от теб,"
"моят Господ може да ми даде по-добра от твоята градина и да прати върху нея напаст от небето, та да се окаже тя безплодна пръст."
Или водата й да потъне на дъното и ти не ще си в състояние да я издириш.”
"И плодовете му бяха погубени, и започна той да кърши ръце по онова, което е похарчил за нея, а тя е рухнала до основи. И рече: “О, да не бях съдружавал никого с моя Господ!”"
"И нямаше той хора, които да го защитят от Аллах, нито сам се защити."
"Там закрилата е от Аллах, Истинния. При Него е най-доброто въздаяние и при Него е най-добрият завършек."
"И им дай за пример земния живот, подобен на вода, която сме излели от небето и с нея изникват растенията по земята, после изсъхват и ветровете ги разпиляват. Аллах за всяко нещо има сила."
"Имотите и децата са украсата на земния живот, но непреходните праведни дела са най-доброто за въздаяние при твоя Господ и са най-доброто за надежда."
"[Помнете] Деня, в който ще раздвижим планините и ще видиш земята оголена, и ще ги съберем [тварите], и не ще пропуснем никого от тях."
"И ще бъдат представени на твоя Господ в редици: “Ето, дойдохте при Нас, както ви сътворихме първия път. А твърдяхте, че Ние никога не ще ви срещнем.”"
"И ще бъде изложена книгата [на делата]. Тогава ще видиш престъпниците в уплах от онова, което е в нея, и ще кажат: “О, горко ни!” Каква е тази книга, която не пропуска нищо, нито малко, нито голямо, без да го пресметне?” И ще намерят пред себе си всичко, което са вършили. Твоят Господ никого не угнетява."
"И когато рекохме на ангелите: “Сведете чела пред Адам!”, те се поклониха, освен Иблис. Той бе от джиновете и не послуша повелята на своя Господ. Нима него и потомството му ще приемете за покровители вместо Мен, а те са ваш враг? Колко лоша е за угнетителите тази замяна!"
"Не ги сторих Аз свидетели при сътворяването на небесата и на земята, нито при сътворяването на тях самите, нито приемам Аз заблуждаващите за помощници."
"В Деня, когато Той ще каже: “Призовете Моите съдружници, за които твърдяхте!”... И ще ги призоват, но не ще им откликнат. И ще сторим помежду им пропаст."
"И щом престъпниците видят Огъня, ще се убедят, че ще попаднат в него. И не ще намерят избавление оттам."
И вече разяснихме за хората всякакви примери в този Коран. Но най-много от всичко друго човек оспорва.
"И какво пречи на хората да повярват, когато им се яви напътствието, и да молят своя Господ за опрощение, или трябва да ги сполети съдбата на предците, или да дойде мъчението насреща им?"
"Изпращаме Ние пратениците само като благовестители и предупредители. И се стремят неверниците чрез лъжата да заличат истината. И взимат на присмех Моите знамения и онова, с което бяха предупреждавани."
"И кой е по-голям угнетител от онзи, комуто бяха напомнени знаменията на неговия Господ, а той се отдръпна от тях и забрави какво е сторил с ръцете си преди? Ние сложихме сърцата им в броня, за да не го разбират [- Корана], а в ушите им - глухота. Дори да ги призовеш към напътствието [о, Мухаммад], и тогава никога не ще застанат на правия път."
"Твоят Господ - Опрощаващия, Владетеля на милосърдието, - ако ги накажеше за онова, което са придобили, щеше да им ускори мъчението. Ала за тях има определено време и не ще намерят убежище от него."
"Погубихме Ние тези селища, когато угнетяваха, и сторихме за тяхната гибел определено време."
"И каза Муса на своя слуга: “Не ще спра, додето не стигна мястото, където се събират двете морета, дори да продължа с години.”"
"И когато стигнаха мястото, където двете се събират, забравиха своята риба и тя пое пътя си, порейки морето."
"И когато се отдалечиха, той рече на слугата си: “Дай ни [рибата] за нашия обед! Усетихме изтощение от това наше пътуване.”"
"Рече [слугата]: “Видя ли, когато се приютихме до скалата, забравих рибата. Само сатаната ме накара да забравя за това и да не се сетя. И по чудо тя пое пътя си в морето.”"
"Рече [Муса]: “Това е, към което се стремяхме.” И се върнаха обратно, следвайки своите дири."
"И намериха един от Нашите раби, комуто бяхме оказали милост и го бяхме научили на знание от Нас."
"Муса му рече: “Може ли да те последвам, за да ме научиш на онова, на което си научен за верния път?”"
Рече: “Ти не ще можеш да търпиш заедно с мен.
"И как ще изтърпиш онова, за което нямаш знание?”"
"Рече [Муса]: “Ще откриеш, ако Аллах желае, че съм търпелив и не ще ти се противопоставя в нищо.”"
"Рече: “Ако ме последваш, не ме питай за нищо, докато аз сам не ти спомена за него!”"
"И тогава тръгнаха. Когато се качиха на кораба, [ал-Хидр] го проби. Рече [Муса]: “Нима го проби, за да издавиш пътниците му? Ти извърши нещо недопустимо.”"
"Рече: “Нали ти казах, че не ще можеш да търпиш заедно с мен?”"
"Рече: “Не ме упреквай за това, че забравих, и не ме натоварвай с нещо непосилно за мен!”"
"И пак тръгнаха, додето срещнаха едно момче, и той го уби. Рече [Муса]: “Нима ти уби една чиста душа не за възмездие? Ти извърши нещо скверно.”"
"Рече: “Нали ти казах, че не ще можеш да търпиш заедно с мен?”"
"Рече [Муса]: “Ако после те попитам за [още] нещо, тогава повече не ме води с теб! Ти вече ще имаш извинение от мен.”"
"И пак тръгнаха, додето стигнаха при жителите на едно селище. Поискаха от жителите му да ги нахранят, а те отказаха да ги нагостят. И намериха там стена, готова да рухне. Той я изправи. [Муса] рече: “Ако пожелаеше, ти би взел отплата за това.”"
"Рече: “Това е раздялата между мен и теб. Ще ти съобщя тълкуването на това, за което не можа да изтърпиш."
"Относно кораба - той бе на бедняци, работещи в морето, и исках да го повредя, защото зад тях имаше цар, който отнема насила всеки кораб."
А относно момчето - родителите му бяха вярващи и се опасявахме то да не ги въвлече в произвол и неверие.
И искахме техният Господ да ги дари в замяна с по-добро по чистота и по-милосърдно.
"А колкото до стената - тя бе на две момчета-сирачета от града и имаше под нея съкровище за тях. И баща им беше праведник. И твоят Господ поиска да стигнат зрелост и да извадят съкровището си като милост от твоя Господ. А не по своя воля го направих. Такова е тълкуването на това, за което ти не можа да изтърпиш.”"
"И те питат за Зу-л-Карнайн. Кажи [о, Мухаммад]: “Ще ви известя нещо за него.”"
Наистина го укрепихме Ние на земята и му дадохме път към всяко нещо.
"И пое той по един път,"
"докато стигна залеза на слънцето. Намери го да залязва в кална вода и намери там хора. Рекохме Ние: “О, Зу-л-Карнайн, можеш да ги измъчиш или да им сториш добрина.”"
"Рече: “Онзи, който угнетява, ще го измъчим. После ще бъде върнат при неговия Господ и Той ще го накаже със сурово мъчение."
"А онзи, който вярва и върши праведни дела, негова е Най-прекрасната награда и ще му отредим нашата най-лека повеля.”"
"Сетне пое по друг път,"
"додето стигна изгрева на слънцето. Намери го да изгрява над хора, за които Ние не бяхме сторили никакво покривало срещу него."
"Така Ние обгръщаме със знание всичко, което е у него."
"После той пак тръгна на път,"
"додето стигна между двете планини. Намери в подножието им хора, които почти не схващаха слово."
"Рекоха: “О, Зу-л-Карнайн, Яджудж и Маджудж пакостят по земята. Да ти сторим ли налог, та да направиш между нас и тях преграда?”"
"Рече: “Онова, с което ме укрепи моят Господ, е по-добро. Помогнете ми със сила и ще направя между вас и тях здрава стена!"
"Носете ми железни късове, додето се изравни между двата склона!” Рече: “Раздухвайте!” Когато ги превърна в огън, рече: “Донесете ми да излея върху тях разтопена мед!”"
"И [Яджудж и Маджудж] нито можаха да я изкатерят, нито можаха да я пробият."
"Рече [Зу-л-Карнайн]: “Това е милост от моя Господ, но когато дойде обещаното от моя Господ, Той ще я превърне в руини. Обещанието на моя Господ е истинно.”"
"Тогава Ние ще оставим едни от тях да се смесят с другите хора и ще се протръби с Рога, и всички ще ги съберем."
В този Ден наяве ще покажем Ада на неверниците -
"на онези, върху чиито очи има покривало пред Моето напомняне и не могат да чуят."
"Нима неверниците смятат да приемат за покровители Моите раби, а не Мен? Ние приготвихме Ада за обиталище на неверниците."
"Кажи [о, Мухаммад]: “Да ви известим ли за най-губещите по деяния,"
"онези, чието старание в земния живот се погубва, а те си мислят, че вършат добро дело?”"
"Те са онези, които отхвърлят знаменията на своя Господ и срещата с Него. Техните деяния се провалиха и не ще им отдадем тежест в Деня на възкресението."
Това е възмездието за тях - Адът - защото отхвърляха и се подиграваха с Моите знамения и с Моите пратеници.
"А онези, които вярват и вършат праведни дела, техни ще са Градините на Фирдаус - прием [от Аллах],"
там ще пребивават вечно и никога не ще пожелаят да се преместят оттам.
"Кажи [о, Мухаммад]: “Дори морето да е от мастило за [да се записват] Словата на моя Господ, морето ще се изчерпи, преди да се изчерпят Словата на моя Господ, дори и да добавяме по толкова.”"
"Кажи: “Аз съм само човек като вас и ми се разкрива само, че вашият Бог е единственият Бог. Който копнее за срещата със своя Господ, да върши праведни дела и в служенето си на своя Господ никого да не съдружава с Него!”"
