﻿"Сполуката е за вярващите,"
които в своята молитва са смирени
"и които от празнословието странят,"
"и които милостинята закат дават,"
"и които целомъдрието си пазят,"
освен за техните съпруги или за владените от техните десници. Те не ще бъдат порицавани -
"а които се стремят към друго, освен това, тези са престъпващите,"
"и които повереното им и обетите си съблюдават,"
"и които своите молитви редовно отслужват,"
"тези са наследниците,"
"които ще наследят Градините на Фирдаус, там ще пребивават вечно."
"Сътворихме Ние човека от подбрана глина,"
"после го оставяме - частица сперма - на сигурно място,"
"после от частицата сперма създаваме съсирек и създаваме късче като надъвкано месо, и от късчето създаваме кости, и покриваме костите с плът, после го оформяме в друго творение. Благословен е Аллах, Най-прекрасният Творец!"
После подир това ще умрете.
После в Съдния ден ще бъдете възкресени.
"И сътворихме седем небеса над вас, и не сме нехайни към творението."
"И изсипваме от небето вода с мяра, и я съхраняваме в земята, и несъмнено можем да я отнесем."
С нея сътворяваме за вас градини с палми и грозде - там има за вас много плодове и от тях ядете -
"и [маслиново] дърво, което никне в Синайската планина. То дава мазнина и препитание за хранещите се."
"И в добитъка има за вас поука. Даваме ви да пиете от онова, което е в стомаха им. Имате от тях много облаги и от тях ядете."
"И с тях, и с корабите се превозвате."
"Когато изпратихме Нух при неговия народ, рече: “О, народе мой, на Аллах служете! Нямате друг бог освен Него. Нима не се боите от Него?”"
"Знатните от неговия народ, които отричаха, казаха: “Този е само един човек като вас. Той иска да ви превъзхожда. А ако Аллах бе пожелал, Той щеше да изпрати ангели. [Но да е човек] не сме чували такова нещо дори от древните ни предци."
Той е само един луд. Изтърпете го известно време!”
"Рече: “Господи мой, помогни ми, защото ме взеха за лъжец!”"
"И му разкрихме: “Направи Ковчега пред Нашите Очи и с Нашето откровение! И щом дойде Нашата повеля и кипне пещта, натовари в него от всичко по чифт, и своето семейство, освен онези от тях, за които имаше слово отпреди! И не Ми споменавай за угнетителите! Те ще бъдат издавени."
"И когато се настаниш, ти и онези с теб, в Ковчега, кажи: “Слава на Аллах, Който ни спаси от хората-угнетители!”"
"И кажи: “Господи мой, посели ме на благословено място! Най-добре Ти поселяваш.”"
В това има знамения. Ние непременно изпитваме [рабите].
И създадохме след тях друго поколение.
"И им изпратихме пратеник измежду тях, [който рече]: “На Аллах служете! Нямате друг бог освен Него! Нима не се боите от Него?”"
"Знатните от неговия народ, които отрекоха и взеха за лъжа срещата в отвъдния живот - а бяхме ги отрупали с разкош в земния - рекоха: “Този е само един човек като вас. Яде, каквото и вие ядете, и пие, каквото пиете."
"И ако се покорите на човек като вас, тогава ще сте губещи."
"Нима ви обещава, че след като умрете и станете пръст и кости, [отново] ще бъдете извадени?"
"Далеч, много надалеч е онова, което ви се обещава!"
"Съществува само земният ни живот. Умираме и живеем, и никога не ще бъдем възкресени."
"Този е само един мъж, който измисля лъжа за Аллах, и никога не ще му повярваме.”"
"Рече: “Господи мой, помогни ми, защото ме взеха за лъжец!”"
Рече [Аллах]: “Скоро непременно ще съжаляват.”
"И с право ги обхвана Викът, и ги превърнахме в съчки. Гибел за хората-угнетители!"
После създадохме подир тях други поколения.
Никоя общност не изпреварва своя срок и не го забавя.
"После изпратихме Нашите пратеници поред. Всякога, щом при някоя общност идваше нейният пратеник, те го взимаха за лъжец. И така ги накарахме една друга да се последват. И ги превърнахме в предания. Гибел за хората-неверници!"
После изпратихме Муса и брат му Харун с Нашите знамения и с явен довод
при Фараона и знатните му хора. А те се възгордяха и бяха хора надменни.
"И рекоха: “Нима да повярваме на двама като нас, щом хората им са наши слуги?”"
"И ги взеха за лъжци, и бяха от погубените."
"И дадохме на Муса Писанието, за да се напътят."
"И сторихме [Иса] сина на Мариам и майка му знамение, и ги приютихме на хълм, където имаше покой и извор."
"О, пратеници, яжте от благата и вършете праведни дела! Каквото и да сторите, Аз го знам."
"Това е вашата вяра - единствената вяра, а Аз съм вашият Господ. Затова единствено от Мен се бойте!"
"Но [общностите] се разделиха на групи и всяка от тях ликува с това, което е у нея."
"Остави ги [о, Мухаммад] в бездната на заблуждението им до време!"
"Нима смятат, че с имотите и синовете, които им набавяме,"
"Ние се надпреварваме да им сторим добро? Не, ала те не забелязват."
"Онези, които в страхопочитание от своя Господ се боят"
"и които в знаменията на своя Господ вярват,"
"и които със своя Господ не съдружават,"
"и които дават, каквото дават, с боязливи сърца, защото при своя Господ ще се завърнат,"
те се надпреварват в добрините и те първи ги извършват.
"И на всяка душа Ние възлагаме само по силите й. При Нас има Книга, която казва истината и те не ще бъдат онеправдани."
"Но сърцата им са в бездна [от заблуда] относно това. За тях [-неверниците] има и други деяния, които непременно ще извършат."
"А когато сграбчим с мъчение свикналите на разкош сред тях, ето ги - роптаят!"
“Не роптайте Днес! Не ще получите помощ от Нас.
"Вече ви бяха четени Моите знамения, ала вие се отвръщахте -"
"високомерни към него, празнословещи по вечерни събирания.”"
"Няма ли да размислят над Словото или при тях дойде нещо, което не е идвало при древните им предци?"
"Или не узнаха своя пратеник, та го отричат?"
"Или казват: “Луд е.” Ала не, той им донесе истината, но повечето от тях ненавиждат истината."
"А ако истината следваше техните страсти, непременно щяха да се разрушат и небесата, и земята, и всички, които са по тях. Въпреки че им дадохме [Корана-] тяхното напомняне, те от своето напомняне се отдръпват."
"Или искаш от тях награда [о, Мухаммад]? Но наградата на твоя Господ е най-доброто и Той е Най-добрият от даващите препитание."
Ти ги зовеш към правия път.
"А онези, които не вярват в отвъдния живот, от пътя се отклоняват."
"И да ги пощадяхме и избавехме от бедата, която ги е сполетяла, пак щяха да упорстват, в своята престъпност да се лутат."
"И ги сграбчихме с мъчението, ала те нито се покориха на своя Господ, нито Го умоляваха."
"А щом им отворихме врата към сурово мъчение, ето ги там - отчаяни!"
"Той е Онзи, Който създаде за вас слуха и зрението, и сърцата. Колко малко сте признателни!"
"Той е, Който ви размножи по земята и при Него ще бъдете събрани."
"Той е, Който съживява и умъртвява, и от Него е промяната на нощта и деня. Нима не проумявате?"
"А те изричат същото, което изричаха и предците."
"Казват: “След като умрем и станем пръст и кости, дали наистина ще бъдем възкресени?"
"Това вече ни бе обещано, на нас и на предците ни, от по-рано. Това са само легенди на предците.”"
"Кажи: “Чия е земята и тези по нея, ако знаете?”"
Ще кажат: “На Аллах!” Кажи: “Не ще ли се поучите?”
Кажи: “Кой е Господът на седемте небеса и Господът на великия Трон?”
Ще кажат: “Аллах!” Кажи: “Не ще ли се побоите?”
"Кажи: “В чии ръце е владението на всичко, щом Той покровителства, а не е покровителстван, ако знаете?”"
Ще кажат: “На Аллах!” Кажи: “Как тогава сте омагьосвани?”
"Да, Ние им дадохме истината, а те са лъжци."
"Аллах не се сдоби със син и няма друг бог заедно с Него. Иначе всеки бог щеше да отнесе онова, което е сътворил, и едни от тях щяха да надделеят над други. Пречист е Аллах над онова, което описват -"
"Знаещият и скритото, и явното, - превисоко е над онова, което съдружават с Него!"
"Кажи [о, Мухаммад]: “Господи мой, ако ми покажеш онова, което им е обещано,"
"Господи мой, не ме поставяй сред хората-угнетители!”"
"Способни сме Ние да ти покажем онова, което им обещаваме."
Отвърни на злината с добрина! Ние повече знаем какво описват.
"И кажи: “Господи мой, пази ме от подстрекателствата на сатаните!"
"И ме пази, Господи мой, да не ме спохождат!”"
"А когато се яви при някого от тях смъртта, той казва: “Господи мой, върни ме,"
"за да сторя праведно дело в живота, който оставих!” Ала не! Това си е негово слово. Но зад тях има преграда до Деня, когато ще бъдат възкресени."
"И когато се протръби с Рога, тогава не ще има родство между тях и не ще питат един за друг."
"Чиито везни натежат, тези са сполучилите."
"А чиито везни олекнат, тези са се погубили - в Ада ще пребивават вечно."
Огънят ще обгаря лицата им и в него ще се гърчат.
"“Не ви ли бяха четени Моите знамения, та ги взехте за лъжа?”"
"Ще рекат: “Господи наш, надделяха над нас страстите ни и бяхме хора заблудени."
"Господи наш, извади ни оттук, а ако пак повторим, тогава наистина ще сме угнетители!”"
Ще рече: “Бъдете там презрени и не говорете с Мен!
"Имаше група от Моите раби, казващи: “Господи наш, ние повярвахме. Опрости ни и помилвай! Ти си Най-милосърдният.”"
"А им се подигравахте, докато сториха да забравите Моето споменаване в присмеха си над тях."
"Днес Аз ги възнаграждавам, защото бяха търпеливи. Те са спечелилите.”"
Ще рече [Аллах]: “Колко години престояхте в земята?”
Ще рекат: “Престояхме ден или част от деня. Питай отброяващите [ангели].”
"Ще рече: “Престояхте само малко, ако знаете."
"Нима смятахте, че ви сътворихме напразно и че при Нас не ще бъдете върнати?”"
"Всевишен е Аллах, истинският Владетел! Няма друг бог освен Него, Господа на прекрасния Трон!"
"А който призовава друг бог заедно с Аллах без довод за това, равносметката му е при неговия Господ. Неверниците не ще сполучат."
"И кажи [о, Мухаммад]: “Господи, опрости и помилвай! Ти си Най-милосърдният.”"
