﻿Та. Син. Тези са знаменията на Корана - ясната Книга -
"напътствие и блага вест за вярващите,"
"които отслужват молитвата и дават милостинята закат, и за отвъдния живот са убедени."
"На онези, които не вярват в отвъдния живот, разкрасихме делата им и те се лутат."
За тези е лошото мъчение и те в отвъдния живот са най-губещите.
"Наистина Коранът ти се дава [о, Мухаммад] от премъдър, всезнаещ."
"Муса рече на семейството си: “Забелязах огън. Ще ви донеса оттам вест или ще ви донеса главня, за да се сгреете!”"
"И когато стигна там, бе призован: “Благословен да бъде този при огъня и тези край него! Пречист е Аллах, Господът на световете!"
"О, Муса, Аз съм Аллах, Всемогъщия, Премъдрия."
"Хвърли тоягата си!” И когато я видя да се вие като змия, той се обърна и побягна, без да поглежда назад. “О, Муса, не се страхувай! Не се страхуват при Мен пратениците,"
"а ако някой е угнетил, после е заменил злото с добро - Аз съм опрощаващ, милосърден."
"И пъхни ръката си в джоба, ще я извадиш сияйнобяла, без да я е засегнала болест - от деветте знамения за Фараона и неговите хора. Те са нечестиви хора.”"
"И когато Нашите знамения дойдоха при тях очевидни, рекоха: “Това е явна магия.”"
"И ги отрекоха с гнет и надменност, въпреки че душите им се убедиха в тях. Виж какъв е краят на сеещите развала!"
"И дадохме на Дауд и Сулайман знание, и рекоха: “Слава на Аллах, Който ни предпочете пред мнозина от Своите вярващи раби!”"
"И Сулайман наследи [пророчеството от] Дауд, и рече: “О, хора, бяхме научени на говора на птиците и ни се даде от всяко нещо. Това е явната благодат.”"
"И бяха събрани за Сулайман воините му от джинове, хора и птици под строй."
"Когато пристигнаха в Долината на мравките, една мравка рече: “О, мравки, влезте в жилищата си, за да не ви премажат Сулайман и воините му, без да усетят!”"
"Той се засмя на словата й, рече: “Господи мой, отреди ми да бъда признателен за дара, който Ти дари на мен и на родителите ми, и да върша праведни дела, които Ти одобряваш, и ме въведи с Твоята милост сред праведните Си раби!”"
"И направи той преглед на птиците, и рече: “Защо не виждам папуняка, или го няма?"
"Ще го мъча със сурово мъчение или ще го заколя, ако не ми донесе явен довод.”"
"Но [папунякът] не се забави дълго и рече: “Узнах нещо, което ти не си узнал. Донесох ти от Саба сигурна вест."
"Намерих една жена, която ги управлява. Всичко й е дадено и има велик трон."
"Заварих нея и народа й да се покланят на слънцето, а не на Аллах, и сатаната е разкрасил за тях делата им, и така ги е заблудил, и те не са напътени"
"да се покланят на Аллах, Който изважда скритото на небесата и на земята, и знае какво спотайвате и какво разкривате."
Аллах! Няма друг бог освен Него - Господа на великия Трон!”
Рече [Сулайман]: “Ще видим истина ли говориш или си лъжец.
"Върви с това мое послание и им го спусни, после се отдръпни от тях и виж какво ще отговорят!”"
"Рече тя: “О, знатни, спуснато ми бе достопочтено послание."
"То е от Сулайман и е: “В името на Аллах, Всемилостивия, Милосърдния!"
Не се възгордявайте и елате при мен отдадени на Аллах!”
"Рече тя: “О, знатни, посъветвайте ме в делото ми! Не съм решила никое дело без ваше присъствие.”"
"Рекоха: “Ние имаме сила и огромна мощ. А повелята е твоя, ти реши какво ще повелиш!”"
"Рече тя: “Царете, когато нахлуят в някое селище, го разрушават и унизяват най-благородните му обитатели. И те така ще постъпят."
Ще им изпратя подарък и ще видя с какво ще се върнат пратениците.”
"И когато дойдоха при Сулайман, той рече: “Нима ще ми помогнете с имот? Не, онова, което Аллах ми е дал, е по-добро от онова, което на вас е дал. А вие с вашия подарък ликувате."
"Върни се [водачо] при тях! И ще отидем там с войски, за които нямат сили, и ще ги прогоним оттам унизени и жалки.”"
"И рече: “О, знатни, кой от вас ще ми донесе нейния трон, преди да дойдат при мен отдадени на Аллах?”"
"Исполин от джиновете рече: “Аз ще ти го донеса, преди да станеш от мястото си. Имам сила за това и съм достоен за доверие.”"
"Един, който имаше знание от Писанието, рече: “Аз ще ти го донеса, преди да мигнеш с око.” И когато [Сулайман] видя трона при себе си, рече: “Това е от благодатта на моя Господ, за да ме изпита дали съм признателен, или неблагодарен. Който е признателен, той е признателен за себе си. А който е неблагодарен, моят Господ е над всяка нужда, прещедър.”"
"Рече: “Преобразете за нея трона й, да видим дали тя ще го познае, или не!”"
"И когато тя дойде, бе казано: “Такъв ли е твоят трон?” Рече тя: “Прилича на него.” [Сулайман си каза:] “Знанието ни бе дарено преди нея и бяхме отдадени на Аллах.”"
"А тя бе отклонена от онова, на което служеше вместо на Аллах. Тя наистина бе от хора-неверници."
"Рече й се: “Влез в двореца!” И когато го видя, помисли го за вир, и оголи глезените си. Рече [Сулайман]: “Това е гладък дворец от кристал.” Рече тя: “Господи мой, бях угнетила себе си, но заедно със Сулайман се отдавам на Аллах, Господа на световете.”"
"При самудяните пратихме брат им Салих: “Служете на Аллах!” И ето ги - две групи, които враждуват!"
"Рече: “О, народе мой, защо избързвате със злината преди добрината? Защо не помолите Аллах за опрощение, та да бъдете помилвани?”"
"Рекоха: “Предчувстваме злочестие от теб и от онези, които са с теб.” Рече: “Вашето злочестие е при Аллах. Да, вие сте хора изпитвани.”"
"И имаше в града деветима, които сееха развала по земята и не се поправяха."
"Рекоха: “Да се закълнем в Аллах, че през нощта ще нападнем Салих и неговите хора, после ще речем на ближните му: “Не присъствахме при гибелта на хората му. Ние говорим истината.”"
"И лукавстваха те с умисъл, но провалихме Ние тяхното лукавство, без да усетят."
И виж какъв бе краят на лукавството им - унищожихме тях и техния народ - всички!
"Ето домовете им - в руини, защото угнетяваха. В това има знамение за хора знаещи."
"И спасихме онези, които вярваха и се бояха."
"И рече Лут на своя народ: “Нима вършите скверността, въпреки че се виждате?"
"Нима ходите със страст при мъжете вместо при жените? Да, вие сте хора невежи.”"
"А отговорът на народа му бе само да кажат: “Прогонете рода на Лут от нашето селище. Те били хора, които се пазят чисти.”"
И спасихме него и неговото семейство освен жена му. Отредихме тя да бъде от оставащите.
И изсипахме отгоре им дъжд [от нажежени камъни]. И колко лош е дъждът за предупредените!
"Кажи [о, Мухаммад]: “Слава на Аллах и мир за Неговите раби, които Той е избрал! Аллах ли е по-добър, или онези, с които Го съдружават?"
"Или Онзи, Който сътвори небесата и земята, и изсипва за вас вода от небето, и чрез нея сторваме да израстват прелестни градини? Вие не бихте сторили дърветата им да израстат. И така, има ли друг бог заедно с Аллах? Не, ала те са хора отклонени."
"Или Онзи, Който направи земята устойчива и прокара през нея реки, и направи там непоклатими планини, и направи между двете морета преграда? И така, има ли друг бог заедно с Аллах? Не, ала повечето от тях не знаят."
"Или Онзи, Който откликва на бедстващия, ако Го позове, и премахва злото, и ви сторва наследници на земята? И така, има ли друг бог заедно с Аллах? Ала вие рядко се поучавате!"
"Или Онзи, Който ви напътва в тъмнините на сушата и на морето, и Който изпраща ветровете като блага вест преди Своята милост? И така, има ли друг бог заедно с Аллах? Превисоко е Аллах над онова, с което Го съдружават!”"
"Или Онзи, Който начева творението, после го повтаря, и Който ви дава препитание от небето и от земята? И така, има ли друг бог заедно с Аллах? Кажи: “Дайте своя довод, ако говорите истината!”"
"Кажи: “Никой на небесата и на земята не знае неведомото, освен Аллах. И не ще усетят те кога ще бъдат възкресени."
"Да, липсва им знание за отвъдния живот. Да, те се съмняват в него и за него са слепи."
"И казват неверниците: “Нима след като станем пръст, ние и бащите ни, нима наистина ще бъдем извадени [от гробовете]?"
"Вече ни бе обещано това, на нас и на бащите ни, по-рано. Това са само легенди на предците.”"
Кажи: “Вървете по земята и вижте какъв е краят на престъпниците!”
"И не скърби заради тях, и не се притеснявай от тяхното коварство!"
"И казват: “Кога [ще се сбъдне] това обещание, ако говорите истината?”"
"Кажи: “Възможно е вече да е след вас нещо от онова [мъчение], за което избързвате.”"
"Твоят Господ е владетел на благодат за хората, ала повечето от тях са непризнателни."
Твоят Господ знае какво потулват сърцата им и какво разкриват.
"И няма нищо, нито на небето, нито на земята, без да е в ясна книга."
"Този Коран разказва на синовете на Исраил за повечето от онова, по което са в разногласие."
Той е напътствие и милост за вярващите.
"Твоят Господ ще отсъди помежду им със Своето решение. Той е Всемогъщия, Всезнаещия."
И се уповавай на Аллах! Ти имаш явната истина.
"Ти не можеш да накараш мъртвите да чуят, нито глухите да чуят зова, щом обърнат гръб."
"И не можеш да изведеш слепите от заблудата им. Ще те чуят само тези, които вярват в Нашите знамения. Тези са отдадените на Аллах."
"И когато се сбъдне за тях словото, ще им извадим Ние от земята едно животно да им проговори, че хората не са се убедили в Нашите знамения."
"И един Ден ще съберем от всяка общност група от онези, които взимат за лъжа Нашите знамения, и ще бъдат водени вкупом."
"Щом пристигнат, Той ще каже: “Нима взехте за лъжа Моите знамения, въпреки че не ги проумявахте?” Или: “Какво сте извършили?”"
"И ще се сбъдне срещу тях словото, защото угнетяваха, а те не ще проговорят."
"Не виждат ли, че Ние сторихме нощта, за да си почиват в нея, и деня - светъл? В това има знамения за хора вярващи."
"И един Ден ще се протръби с Рога, и ще се ужасят всички на небесата и всички на земята, освен онези, за които Аллах пожелае. И всички ще дойдат при Него покорни."
"И ще видиш планините - мислиш ги неподвижни, а те отминават, както облаците отминават. Сторено е от Аллах, Който всяко нещо прави съвършено... Той е сведущ за делата ви."
"Които дойдат с добрина, ще имат по-голяма от нея. И пред ужаса на този Ден ще имат сигурност."
"А които дойдат със злина, ще бъдат хвърлени в Огъня унизени. “Нима ви се въздава за друго освен за делата ви?”"
"Повелено ми бе да служа единствено на Господа на този град [Мека], който Той обяви за свещен и Негово е всяко нещо, и бе ми повелено да съм от отдадените на Аллах,"
"и да чета Корана. Който се напътва, за себе си се напътва. А на когото се заблуждава, кажи [о, Мухаммад]: “Аз съм само предупредител.”"
И кажи: “Слава на Аллах! Ще ви покаже Той Своите знамения и вие ще ги узнаете. Твоят Господ не подминава делата ви.”
