﻿Алиф. Лам. Мим.
Ромеите бяха победени
на най-близката земя. Но след поражението им те ще победят
"след няколко години. На Аллах е повелята и преди, и след това. В този ден вярващите ще ликуват"
"с помощта на Аллах. Помага Той комуто пожелае. Той е Всемогъщия, Премъдрия."
"Обещано е от Аллах. Аллах не нарушава Своето обещание, ала повечето хора не разбират."
"Те добре познават земния живот, ала нехаят за отвъдния."
"Нима не размишляват за себе си? Аллах сътвори небесата и земята, и всичко между тях с мъдрост и за определен срок. А повечето хора не вярват в срещата със своя Господ."
"И не ходят ли по земята, за да видят какъв бе краят на онези преди тях? Бяха по-силни от тях и повече се възползваха от земята, и я населяваха по-дълго, отколкото я населяват те. И Нашите пратеници дойдоха при тях с ясните знаци. Не Аллах ги угнетява, а те себе си угнетяват."
"После лош ще бъде краят за онези, които злосторстват, защото взимат за лъжа знаменията на Аллах и им се подиграват."
"Аллах начева творението, после Той ще го повтори, после при Него ще бъдете върнати."
"В Деня, когато настане Часът, отчаянието ще обхване престъпниците."
"И не ще имат застъпници сред онези, които те са съдружавали, и от съдружаваните ще се отрекат."
"В Деня, когато настане Часът, в този Ден ще се разделят."
"Онези, които вярват и вършат праведни дела, ще бъдат възрадвани в Градината."
"А онези, които не вярват и взимат за лъжа Нашите знамения и срещата с Нас в отвъдния живот, те ще бъдат въведени в мъчението."
"Прославяйте Аллах, когато замръквате и когато осъмвате!"
"За Него е прославата на небесата и на земята, и по мрак, и по пладне!"
"Той изважда живото от мъртвото и изважда мъртвото от живото, и съживява земята след нейната смърт. Така и вие ще бъдете извадени [от гробовете]."
"И от Неговите знамения е, че ви сътвори от пръст, после - ето ви - хора, които се множат!"
"И от Неговите знамения е, че сътвори за вас съпруги от самите вас, за да намерите спокойствие при тях, и стори помежду ви любов и милост. В това има знамения за хора мислещи."
"И от Неговите знамения е сътворяването на небесата и на земята, и разнообразието на езиците и цветовете ви. В това има знамения за знаещите."
И от Неговите знамения е сънят ви нощем и денем и стремежът ви към Неговата благодат. В това има знамения за хора чуващи.
"И от Неговите знамения Той ви показва мълнията за страх и надежда. И изсипва от небето вода, с която съживява земята след нейната смърт. В това има знамения за хора проумяващи."
"И от Неговите знамения е, че небето и земята стоят по Негова повеля. После, когато ви призове, ето ви - от земята излизате."
Негови са всички на небесата и на земята. Всички на Него се подчиняват.
"Той е, Който начева творението, после ще го повтори, а това е още по-лесно за Него. Негово е върховенството на небесата и на земята. Той е Всемогъщия, Премъдрия."
"Той ви дава пример от самите вас. Нима имате сред владените от вашите десници съдружници в препитанието, което ви даваме, та в него да сте равни, и да се страхувате от тях, както се страхувате от самите себе си? Така обясняваме знаменията за хора проумяващи."
"Да, онези, които угнетяват, следват своите страсти в неведение. А кой може да напъти онзи, когото Аллах оставя в заблуда? Няма за тях закрилници."
"И обърни своето лице към религията - правоверен, - към природата, според която Аллах е създал хората! Религията на Аллах е неизменна. Тя е правата вяра. Ала повечето хора не разбират."
"Върнете се към Него с покаяние! И бойте се от Него, и отслужвайте молитвата, и не бъдете от съдружаващите -"
"от онези, които разделиха своята религия и станаха на части! Всяка група ликува с онова, което е у нея."
"И щом беда засегне хората, те зоват своя Господ, връщайки се към Него с покаяние. А когато Той им даде да вкусят милост от Него, ето - част от тях съдружават със своя Господ,"
"за да отрекат онова, което Ние сме им дали. Наслаждавайте се - ще узнаете!"
Или им низпослахме довод и той им казва да Го съдружават?
"И ако дадем на хората да вкусят милост, радват й се. А щом ги сполети злина заради онова, което ръцете им са сторили преди, ето ги - отчайват се."
"Не виждат ли, че Аллах увеличава препитанието комуто пожелае, и Той го намалява? В това има знамения за хора вярващи."
"И отдавай на роднината правото му, и на нуждаещия се, и на пътника [в неволя]! Това е най-доброто за онези, които искат да видят Лика на Аллах. Те са сполучилите."
"Не очаквайте при Аллах богатство за онова, което давате с лихва, за да се обогатите от имотите на хората, а за онова, което давате като милостиня закат, искайки да видите Лика на Аллах. На тези ще се умножи."
"Аллах е, Който ви сътворява, после ви дава препитание, после ви прибира душите, после ще ви съживи. Има ли сред съдружаваните от вас някой способен да направи нещо такова? Пречист е Той, превисоко е над това, с което Го съдружават!"
"Разрухата по сушата и в морето се появи заради онова, което ръцете на хората сториха, за да ги накара Той да вкусят част от онова, което са извършили, и за да се покаят."
Кажи: “Ходете по земята и вижте какъв бе краят на предишните хора! Повечето от тях бяха съдружаващи.”
"И обърни лицето си към правата вяра, преди да дойде неизбежният Ден от Аллах! В този Ден ще бъдат разделени:"
"който е неверник, против него е неверието му, а които вършат праведни дела, за себе си готвят,"
"за да възнагради Той от Своята благодат онези, които вярват и вършат праведни дела. Той не обича неверниците."
"И от Неговите знамения е, че изпраща ветровете като благовестници, и за да ви даде да вкусите от милостта Му, и за да плават корабите според Неговата воля, и за да търсите от Неговата благодат. И за да сте признателни!"
"И преди теб изпращахме Ние пратеници при техните народи и им донасяха ясните знаци, и отмъстихме на онези, които престъпваха, и Наш дълг бе да подкрепим вярващите."
"Аллах е, Който праща ветровете, та надигат облаци, и ги разстила по небето, както пожелае, и ги натрупва, и виждаш как дъждът излиза от тях. И щом ги изсипе над когото пожелае от Своите раби, ето ги - радват се,"
"въпреки че бяха отчаяни, преди да им бъде изпратен."
"И виж следите от милостта на Аллах! Как съживява земята след нейната смърт! Той е, Който ще съживи мъртвите. Той над всяко нещо има сила."
"А ако им пратим вятър и видят посева пожълтял, те ще останат неверници и след това."
"Ти не можеш да накараш мъртвите да чуят, нито глухите да чуят зова, щом обърнат гръб."
"И не можеш изведеш слепите от заблудата им. Ще те чуят само тези, които вярват в Нашите знамения. Тези са отдадените на Аллах."
"Аллах е, Който ви сътвори немощни, после след немощ ви даде сила, после след силата - немощ и посивяване. Сътворява Той каквото пожелае. Той е Всезнаещия, Всемогъщия."
"В Деня, когато настане Часът, престъпниците ще се кълнат, че са пребивавали [на земята] не повече от час. Така са били подлъгани."
"А дарените със знанието и с вярата ще кажат: “Пребивавахте според предписанието на Аллах до Деня на възкресението. Това е Денят на възкресението, ала вие не съзнавахте.”"
В този Ден не ще помогне на угнетителите тяхното извинение и не ще им бъде позволено покаяние.
"Дадохме вече на хората всякакви примери в този Коран. И ако им донесеш знамение, неверниците ще рекат: “Вие сте само празнодумци.”"
"Така Аллах запечатва сърцата на онези, които не съзнават."
"И търпи! Обещанието на Аллах е истинно. И да не те разколебават онези, които не са убедени!"
