﻿"Низпославането на Книгата е от Аллах, Всемогъщия, Премъдрия."
"Низпослахме на теб Книгата с истината. На Аллах служи, предан Нему в религията!"
"Единствено Аллах е достоен за чистата религия. А които приемат покровители вместо Него, казват: “Служим на тях само за да ни приближават още повече до Аллах.” Аллах ще отсъди между тях в онова, за което са в разногласие. Наистина Аллах не напътва никой лъ"
"Ако Аллах искаше да се сдобие със син, Той щеше да избере от Своите творения което пожелае. Пречист е! Той е Аллах, Единосъщия, Покоряващия!"
"Сътвори Той небесата и земята с мъдрост. Той заставя нощта да следва деня и заставя деня да следва нощта. И подчини Той слънцето и луната, всяко да се движи до определен срок. Той е Всемогъщия, Многоопрощаващия."
"Той ви сътвори от един човек. После от него създаде съпругата му. И ви даде осем чифта от добитъка. И ви сътворява Той в утробите на майките ви - творение подир творение в три тъмнини. Това е Аллах, вашият Господ! Негово е владението. Няма друг Бог освен"
"Ако Го отричате, Аллах не се нуждае от вас. И не приема Той неверието у Своите раби. А да сте признателни, това приема Той за вас. Никой прегрешил не ще понесе греха на друг. После при вашия Господ е завръщането ви и Той ще ви извести какво сте вършили. Т"
"А когато беда сполети човек, той зове своя Господ, покайвайки се пред Него. А когато го дари от Своята благодат, забравя той за какво Го е зовял по-рано и сторва на Аллах подобия, за да отклонява от Неговия път. Кажи: “Понаслаждавай се малко на своето нев"
"Нима [такъв е като] онзи, който се моли в часовете на нощта изправен и свеждащ чело до земята в суджуд, и се опасява за отвъдния живот, и се надява на милост от своя Господ? Кажи: “Нима са равни онези, които знаят, и онези, които не знаят? Поучават се сам"
"Кажи [о, Мухаммад]: “О, Мои вярващи раби, бойте се от своя Господ! За онези, които вършат добро в този живот, ще има добрина. Земята на Аллах е обширна. Наистина на търпеливите ще се изплати безмерна награда.”"
"Кажи: “Повелено ми бе да служа на Аллах, предан Нему във вярата."
И ми бе повелено да бъда първият Нему отдаден.”
"Кажи: “Страх ме е, ако се възпротивя на моя Господ, от мъчение във великия Ден.”"
"Кажи: “На Аллах служа, предан Нему в моята религия."
"А вие служете на каквото желаете вместо на Него!” Кажи: “Губещите са онези, които ще погубят себе си и своите семейства в Деня на възкресението. Да, това е явната загуба!”"
"Над себе си ще имат слоеве от Огъня, и под себе си - слоеве. С това Аллах заплашва Своите раби: “О, раби Мои, бойте се от Мен!”"
"А които отказват да служат на идолите и се разкайват пред Аллах, за тях е благата вест. И благовести Моите раби,"
"които слушат Словото и следват най-хубавото от него! Тези са, които Аллах е напътил и тези са разумните хора."
"Нима [ти можеш да напътиш] онзи, спрямо когото се сбъдне Словото за мъчението? И нима ти [о, Мухаммад] ще спасиш онзи, който е в Огъня?"
"А онези, които се боят от своя Господ, ще имат въздигнати обиталища, изградени върху други обиталища, реки сред тях ще текат. Обещано е от Аллах! Аллах не нарушава обещанието."
"Нима не виждаш [о, човеко], че Аллах изсипва вода от небето и я влива в потоци под земята, после чрез нея вади посеви от различни видове. После те изсъхват и ги виждаш пожълтели, после ги превръща в съчки. В това има напомняне за разумните хора."
"И нима [коравосърдечният е като] онзи, чиято гръд Аллах е разтворил за Исляма и е получил светлина от своя Господ? Горко на коравосърдечните за напомнянето на Аллах! Тези са в явна заблуда."
"Аллах низпосла най-прекрасното Слово в Книга със сходни, повтарящи се части. Настръхва от него кожата на онези, които се страхуват от своя Господ, после кожата и сърцата им се смекчават при споменаването на Аллах. Това е напътствието на Аллах. Напътва с н"
"А нима онзи, който с лице се брани от най-лошото мъчение в Деня на възкресението, [е като онзи в Рая]? И ще се каже на угнетителите: “Вкусете онова, което сте придобили!”"
"И онези преди тях отричаха, и мъчението ги връхлетя, откъдето не им е хрумвало."
"И Аллах ги накара да вкусят позора в земния живот, а мъчението в отвъдния е още по-голямо, ако знаят."
"И дадохме в този Коран всякакви примери на хората, за да се поучат -"
"Коран на арабски без изопачавания в него, за да се побоят!"
"Аллах дава пример за човек с [много] господари, каращи се помежду си, и човек, подчинен само на един мъж. Нима двамата са равни? Слава на Аллах! Ала повечето от тях не знаят."
"И ти ще умреш [о, Мухаммад], и те ще умрат."
После в Деня на възкресението пред вашия Господ ще се оспорвате.
"А кой е по-голям угнетител от онзи, който лъже за Аллах и взима за лъжа истината, щом тя дойде при него? Нима в Ада няма място за неверниците?"
"А онзи, който донесе истината и я потвърди, тези са богобоязливите."
"Те ще имат при своя Господ, каквото пожелаят. Такава е наградата за добротворстващите,"
"за да ги избави Аллах и от най-лошите им деяния, и да им въздаде тяхната награда според най-добрите им дела."
"Нима Аллах не е достатъчен за Своя раб? И заплашват теб с други освен Него. Но когото Аллах остави в заблуда, никой не ще го напъти."
"И когото Аллах напътва, никой не ще го заблуди. Нима Аллах не е всемогъщ, въздаващ отмъщение?"
"И ако ги попиташ кой е сътворил небесата и земята, непременно ще рекат: “Аллах!” Кажи: “Видяхте ли? Ако Аллах поиска да ми причини беда, нима онези, които зовете вместо Аллах, могат да премахнат Неговата беда? Или ако поиска Той да ми дари милост, нима те"
"Кажи: “О, народе мой, работете според своите възможности, и аз ще работя, и скоро ще узнаете"
при кого ще дойде позорящо го мъчение и кого ще сполети постоянно мъчение!”
"Низпослахме Ние на теб [о, Мухаммад] Книгата с истината за хората. И който се напъти, то е за самия него, а който се заблуди, само в свой ущърб се заблуждава. Ти не си над тях покровител."
"Аллах прибира душите по време на смъртта, а на онези, които все още не са мъртви - в съня им. Задържа Той душата на онзи, комуто е отсъдил да умре и връща другата до определен срок. В това има знамения за хора мислещи."
Или [неверниците] се сдобиха със застъпници вместо Аллах? Кажи: “Нима дори ако не владеят нищо и не проумяват?”
Кажи: “На Аллах принадлежи застъпничеството изцяло. Негово е владението на небесата и на земята. После при Него ще бъдете върнати.”
"И щом бива споменаван единствено Аллах, сърцата на онези, които не вярват в отвъдния живот, се отвращават, а щом биват споменавани други [богове] освен Него, те се радват."
"Кажи: “О, Аллах, Творецо на небесата и на земята, знаещ и скритото, и явното, Ти ще отсъдиш сред Своите раби в онова, по което са били в разногласие.”"
"И дори да притежаваха всичко на земята, а и още толкова отгоре, угнетителите биха го дали за откуп от суровото мъчение в Деня на възкресението. И Аллах ще им покаже, каквото не са допускали."
"И ще им се явят лошите последствия на онова, което са придобили, и ще ги обгради онова, което са подигравали."
"И щом беда сполети човек, той Нас зове. После, щом му дарим от Нашата благодат, казва: “Това ми бе дарено само заради моето знание.” Ала не, то е изпитание. Но повечето от тях не знаят."
"Казваха го вече и онези преди тях. И не ги избави онова, което са придобили."
"И ги поразиха лошите последствия на онова, което са придобили. И угнетителите сред тези ще ги поразят лошите последствия на онова, което са придобили, и не ще могат нищо да предотвратят."
"Нима не знаят, че Аллах увеличава препитанието комуто пожелае, и Той го намалява. В това има знамения за хора вярващи."
"Кажи: “О, раби Мои, които престъпвате в ущърб на себе си, не губете надежда за милостта на Аллах! Аллах опрощава всичките грехове [щом се покаете]. Той е Опрощаващия, Милосърдния."
"И се обърнете към своя Господ, и Му се отдайте, преди мъчението да дойде при вас, защото после не ще ви се помогне."
"И следвайте Най-прекрасното, което ви бе низпослано от вашия Господ, преди мъчението да дойде при вас внезапно, без да усетите!”"
"Някой ще каже: “О, горко ми, че нехаех за подчинението пред Аллах и че бях от присмиващите се!”"
"Или ще каже: “Ако ме бе напътил Аллах, щях да съм от богобоязливите.”"
"Или ще каже, когато види мъчението: “Ако можех да се върна [на земята], щях да съм от добротворстващите.”"
"Не, вече дойдоха при теб Моите знамения, а ти ги взе за лъжа и се възгордя, и бе от неверниците."
"В Деня на възкресението ще видиш онези, които лъжеха за Аллах, с почернели лица. Нима в Ада няма място за горделивите?"
И ще спаси Аллах богобоязливите с тяхното избавление [в Рая]. Не ще ги докосне злото и не ще скърбят.
Аллах е Творецът на всяко нещо и Той е Разпоредителят за всяко нещо.
"Негови са ключовете на небесата и на земята. А които отричат знаменията на Аллах, те са губещите."
"Кажи: “Нима на друг, а не на Аллах, ми повелявате да служа, о, невежи?”"
"И вече се разкри на теб и на онези преди теб: “Ако съдружиш с Аллах, твоето дело пропада и ще бъдеш от губещите."
Служи единствено на Аллах и бъди от признателните!”
"И не оцениха те Аллах с истинското Му величие. Земята - цялата - ще бъде в Неговата Длан в Деня на възкресението, а небесата ще са сгънати в Десницата Му. Пречист е Той, превисоко е над онова, с което Го съдружават!"
"И щом се протръби с Рога, всички на небесата и на земята ще паднат безжизнени, освен за когото Аллах не е пожелал. После още веднъж ще се протръби и ето ги - станали - чакат!"
"И ще засияе земята със светлината на нейния Господ. И ще бъде положена книгата [на делата], и ще бъдат доведени пророците и свидетелите, и ще се отсъди между хората справедливо, и не ще бъдат угнетени."
"И напълно ще се въздаде на всеки за онова, което е вършил. Най-добре Той знае техните дела."
"И на тълпи ще бъдат подкарани към Ада неверниците. Когато стигнат там, вратите му ще се разтворят. И неговите пазители ще им кажат: “Нима не дойдоха при вас пратеници измежду ви, за да ви четат знаменията на вашия Господ и да ви предупредят за вашата срещ"
"Ще бъде казано: “Влезте през вратите на Ада, тук ще пребивавате вечно!” И колко лошо е обиталището на горделивите!"
"А богобоязливите ще бъдат поведени към Рая на групи. Когато стигнат там, вратите му ще се разтворят. И неговите пазители ще кажат: “Мир вам! Бяхте праведни, затова влезте, тук ще пребивавете вечно!”"
"А те ще кажат: “Слава на Аллах, Който изпълни към нас Своето обещание и ни остави в наследство тази земя, в Рая да се настаним, където пожелаем.” И колко прекрасна е наградата за дейните!"
"И ще видиш ангелите, обградили Трона, прославящи с възхвала своя Господ. И ще се отсъди между творенията справедливо, и ще се каже: “Слава на Аллах, Господа на световете!”"
