﻿Ха. Мим.
"Низпославането на Книгата е от Аллах, Всемогъщия, Всезнаещия,"
"Опрощаващия греха и Приемащия покаянието, Строгия в наказанието, Владетеля на благодатта. Няма друг Бог освен Него. При Него е завръщането."
Само неверниците спорят за знаменията на Аллах. И да не те мами оживлението им по земята!
"Преди тях и народът на Нух, и общностите след него отричаха, и всяка общност кроеше да премахне своя пратеник, и спореха чрез лъжа, за да унищожат с нея истината. Затова Аз ги сграбчих и какво бе Моето наказание!"
Така се изпълни словото на твоя Господ спрямо неверниците. Те са обитателите на Огъня.
"Онези [ангели], които носят Трона, и онези, които са около него, прославят с възхвала своя Господ и вярват в Него, и молят опрощение за вярващите: “Господи наш, Ти обгръщаш всяко нещо с Твоята милост и знание. Опрости онези, които се покаят и следват Твоя"
"Господи наш, и въведи ги в Градините на Адн, които си обещал на тях и на праведниците сред бащите им и съпругите им, и потомците им! Ти си Всемогъщия, Премъдрия."
"И опази ги от злините! И когото опазиш от злините в този Ден, него си помилвал. Това е великото спасение.”"
"На неверниците ще се прогласи: “Гневът на Аллах към вас е по-голям от вашия гняв към самите вас, защото бяхте позовани към вярата, а вие я отхвърлихте.”"
"Ще рекат: “Господи наш, Ти ни умъртви два пъти и ни съживи два пъти. И признаваме своите грехове. Няма ли път за спасение?”"
"Това е, защото като бе позоваван единствено Аллах, вие не повярвахте, а като се съдружаваше с Него, повярвахте. А отсъждането е на Аллах, Всевишния, Превеликия."
"Той е, Който ви показва Своите знамения и спуска за вас препитание от небето. Но се поучава само онзи, който се покайва."
"Зовете Аллах, предани Нему в религията, дори неверниците да възненавиждат това."
"Най-въздигнатия, Владетеля на Трона! По Своя повеля Той праща Духа [Джибрил] на когото пожелае от Своите раби, за да предупреди за Деня на срещата -"
"Деня, в който ще се покажат и нищо от тях не ще бъде скрито от Аллах. На кого е Днес владението? - На Аллах, Единосъщия, Покоряващия."
"Днес ще се въздаде на всяка душа за онова, което е придобила. Няма Днес угнетяване. Аллах бързо прави равносметка."
"И предупреди ги ти за наближаващия Ден, когато, спотаили ужас, сърцата ще са в гърлата! За угнетителите не ще има нито приятел, нито застъпник, който да бъде послушан."
"Знае Той скришните погледи и онова, което гърдите потайват."
"Аллах отсъжда справедливо, а онези, които призовават те вместо Него, нищо не отсъждат. Аллах е Всечуващия, Всезрящия."
"И не ходят ли по земята, та да видят какъв бе краят на онези преди тях? Бяха по-силни от тях и с повече следи по земята. Но Аллах ги сграбчи заради греховете им и нямаше кой да ги защити от Аллах."
"Това е, защото техните пратеници им донасяха ясните знаци, а те не повярваха и затова Аллах ги сграбчи. Той е всесилен, строг в наказанието."
И Муса изпратихме с Нашите знамения и с явен довод
"при Фараона и Хаман, и Карун, и рекоха те: “Магьосник-измамник!”"
"И когато им донесе той истината от Нас, рекоха: “Убийте синовете на онези, които му повярваха, и пощадете жените им!” Но коварството на неверниците винаги е напразно."
И рече Фараонът: “Оставете ме да убия Муса и нека зове своя Господ! Страхувам се да не промени вашата вяра или да не посее развала по земята.”
"И рече Муса: “Опазил ме моят Господ и вашият Господ от всеки горделивец, който не вярва в Деня на равносметката.”"
"Един вярващ мъж от рода на Фараона, който скриваше своята вяра, каза: “Нима ще убиете човек, защото казва: “Моят Господ е Аллах”, а той ви е донесъл ясните знаци от вашия Господ? Ако е лъжец, в негов ущърб е лъжата му. Но ако казва истината, ще ви сполети"
"О, народе мой, днес властта е ваша, господствате по земята, но кой ще ни защити от наказанието на Аллах, ако то ни връхлети?” Рече Фараонът: “Аз ви показвам само каквото виждам. И ви насочвам само по правия път.”"
"И рече онзи, който повярва: “О, народе мой, страхувам се за вас от ден като деня на общностите -"
"като обичая спрямо народа на Нух и адитите, и самудяните, и онези след тях. А Аллах не желае гнет за рабите."
"О, народе мой, страхувам се за вас от Деня на призива -"
"Деня, в който ще обърнете гръб в бягство и никой не ще ви защити от Аллах. А когото Аллах остави в заблуда, няма за него водител.”"
"И Юсуф преди ви донесе ясните знаци, но продължихте да се съмнявате в онова, което ви е донесъл. Когато умря, казахте: “Аллах не ще проводи след него пратеник.” Така Аллах оставя в заблуда всеки престъпващ, съмняващ се -"
"които оспорват знаменията на Аллах, без да са получили довод - огромен е гневът [към тях] на Аллах и на вярващите. Така Аллах запечатва сърцето на всеки горделив, надменен."
"И рече Фараонът: “О, Хаман, построй ми кула, за да достигна пътищата -"
"пътищата на небесата, дано зърна бога на Муса! Но аз мисля, че е лъжец.” Така бе разкрасено за Фараона лошото му деяние и бе отклонен от пътя. Коварството на Фараона винаги бе напразно."
"И рече онзи, който повярва: “О, народе мой, следвайте ме, аз ще ви насоча по правия път!"
"О, народе мой, този, земният живот, е само [кратко] наслаждение, а отвъдният е Домът на вечността!"
"Който върши зло, ще му се въздаде само колкото него. А който върши праведно дело, мъж или жена, и е вярващ, тези ще влязат в Рая и ще бъдат наградени там безмерно."
"И о, народе мой, как аз ви зова към спасението, а вие ме зовете към Огъня?"
"Вие ме зовете да не вярвам в Аллах и да съдружавам с Него онова, за което нямам знание, а аз ви зова към Всемогъщия, Многоопрощаващия."
"Без съмнение, за онова, към което ме зовете, няма зов нито в земния живот, нито в отвъдния, и нашето завръщане е към Аллах, и престъпващите са обитателите на Огъня."
И ще си припомните какво ви казвам. Аз поверявам своето дело на Аллах. Аллах е всезрящ за рабите.”
"И го опази Аллах от злините, които те замисляха. И злото мъчение обгради рода на Фараона."
"В огъня ще бъдат слагани и сутрин, и вечер. А в Деня, когато настъпи Часът: “Въведете хората на Фараона в най-суровото мъчение!”"
"И тогава ще се препират в Огъня, и слабите ще рекат на онези, които се големееха: “Ние ви следвахме. Ще отмахнете ли от нас поне част от Огъня?”"
"Онези, които се големееха, ще рекат: “Ние всички сме в него. Аллах отсъди вече между рабите.”"
"И онези, които са в Огъня, ще рекат на пазителите на Ада: “Позовете вашия Господ да ни облекчи поне за ден мъчението!”"
Ще рекат: “Не дойдоха ли при вас вашите пратеници с ясните знаци?” Ще рекат: “Да!” Ще рекат [пазителите]: “Зовете тогава!” Но зовът на неверниците е само напразно.
"Ние подкрепяме Нашите пратеници и вярващите в земния живот и в Деня, когато свидетелите ще се изправят,"
"в Деня, когато на угнетителите не ще помогне оправданието им. Над тях е проклятието и за тях е Лошото обиталище."
И дадохме на Муса напътствието. И оставихме в наследство на синовете на Исраил Писанието -
напътствие и напомняне за разумните хора.
"Затова бъди търпелив и ти [о, Мухаммад]! Обещанието на Аллах е истинно. Моли опрощение за своя грях! И прославяй с възхвала своя Господ привечер и в зори!"
"Онези, които спорят за знаменията на Аллах, без да са получили довод, имат в сърцата си само величие, което не ще достигнат. Затова при Аллах търси убежище! Той е Всечуващия, Всезрящия."
Сътворяването на небесата и на земята е по-велико от сътворяването на хората. Ала повечето хора не знаят.
"И не са равни слепецът и зрящият, нито онези, които вярват и вършат праведни дела - със злосторника. Малко се поучавате."
Часът непременно ще дойде. Няма съмнение в него. Ала повечето хора не вярват.
"И рече вашият Господ: “Зовете Ме, и Аз ще ви откликна! Онези, които от високомерие не Ми служат, ще влязат в Ада унизени!”"
"Аллах е, Който стори за вас нощта, за да почивате в нея, и деня - светъл. Аллах е владетел на благодат за хората. Ала повечето хора са непризнателни."
"Това е Аллах, вашият Господ, Творецът на всяко нещо. Няма друг Бог освен Него. Как тогава бивате подлъгвани!"
"Така се подлъгват онези, които отхвърлят знаменията на Аллах."
"Аллах е, Който стори за вас от земята обиталище и от небето - свод, и ви даде образ, и направи образа ви превъзходен, и ви дава препитание от благата. Това е Аллах, вашият Господ. Благословен е Аллах, Господът на световете!"
"Той е Вечноживия. Няма друг Бог освен Него, затова Него зовете, предани Нему в религията! Слава на Аллах, Господа на световете!"
"Кажи: “Забранено ми бе да служа на онези, които вие зовете вместо Аллах, след като при мен дойдоха ясните знаци от моя Господ. И ми бе повелено да се отдам на Господа на световете.”"
"Той е, Който ви сътвори от пръст, после от частица сперма, после от съсирек, после ви изважда - деца, после [ви оставя] да стигнете зрелостта си, после - да остареете, но някои от вас умират преди това. И [ви оставя Той] да стигнете определен срок, за д"
"Той е, Който съживява и умъртвява. И щом отсъди нещо, му казва само: “Бъди!” И то става."
"Нима не виждаш онези, които спорят за знаменията на Аллах? Как биват отклонявани!"
"Онези, които взимат за лъжа Книгата и онова, с което изпратихме Нашите пратеници... Но ще узнаят,"
когато оковите и веригите ще са на врата им. Ще бъдат влачени
"към врящата вода, после в Огъня ще бъдат горени."
"После ще им се каже: “Къде са онези, на които служехте"
"вместо на Аллах?” Ще кажат: “Те ни напуснаха. Да, онова, което зовяхме преди, бе нищо.” Така Аллах оставя неверниците в заблуда."
"Това е, защото на земята сте се радвали незаслужено и защото сте ликували."
Влезте през вратите на Ада - там ще пребивавате вечно! И колко лошо е обиталището на горделивите!
"Затова бъди търпелив [о, Мухаммад]! Обещанието на Аллах е истинно. И да ти покажем част от онова, което им обещаваме, или да те приберем, те при Нас ще бъдат върнати."
"Преди теб изпратихме и други пратеници - за някои ти разказахме, а за други не сме ти разказали. Никой пратеник не идва със знамение без позволението на Аллах. А щом дойде повелята на Аллах, ще се отсъди с истината и тогава измамниците ще понесат загуба."
"Аллах е, Който създаде за вас добитъка - някои да яздите, други да ядете,"
"и за да имате полза от тях, и за да удовлетворявате желания в гърдите си. Върху тях и върху корабите бивате пренасяни."
И ви показва Той Своите знамения. Кои от знаменията на Аллах ще отречете?
"Не ходят ли по земята, да видят какъв бе краят на онези преди тях? Те бяха по-многобройни и по-силни от тях, и с повече следи по земята. Ала не ги избави онова, което са придобили."
"И когато пратениците им донасяха ясните знаци, те ликуваха със своето знание и тогава ги обграждаше онова, на което се присмиваха."
"И когато виждаха Нашето наказание, казваха: “Повярвахме в Аллах, единствено в Него, и отхвърляме онова, с което Го съдружавахме.”"
"Но не им бе от полза вярата им, когато виждаха Нашето наказание. Такъв бе обичаят на Аллах спрямо Неговите раби и преди. Неверниците губят."
