﻿Ха. Мим.
Кълна се в ясната Книга.
Низпослахме я Ние в благословена нощ. Ние предупреждаваме.
През нея се решава всяко мъдро дело
по заповед от Нас. Ние пращаме [пратениците]
"милост от твоя Господ. Той е Всечуващия, Всезнаещия -"
"Господът на небесата и на земята, и на всичко между тях, ако сте убедени."
Няма друг Бог освен Него. Той съживява и Той умъртвява - вашият Господ и Господът на древните ви предци.
Но те в съмнение се забавляват.
"Изчакай Деня, в който небето ще донесе явен дим!"
Той ще обгърне хората. “Това е болезнено мъчение.”
"[Неверниците ще кажат:] “Господи наш, премахни от Нас мъчението! Ние вече вярваме.”"
"Как ще са се поучили, когато при тях дойде явен Пратеник,"
"а те се отметнаха от него и рекоха: “Той е подучен, луд.”"
"Ние ще отмахнем за малко мъчението, но пак ще се върнете."
В този Ден най-силно ще ги сграбчим. Ние отмъщаваме.
"Преди тях изпитахме народа на Фараона, когато при тях дойде достоен пратеник:"
“Предайте на мен рабите на Аллах! Аз съм ваш доверен пратеник.”
И не се възгордявайте пред Аллах! Донесох ви явен довод.
"И опазил ме моят Господ и вашият Господ, да не ме пребиете с камъни!"
"А ако не ми вярвате, оставете ме!”"
И позова той своя Господ: “Тези хора са престъпници.”
[Аллах каза:] “Върви с Моите раби нощем! Вас ще ви преследват.
"И остави морето разцепено! Те са войници, които ще бъдат издавени.”"
"Колко градини и извори оставиха те,"
"и ниви, и прекрасни места,"
"и блаженство, на което се наслаждаваха!"
И така оставихме това в наследство на друг народ.
"И не ги оплака нито небето, нито земята. И не им бе дадена отсрочка."
"И спасихме синовете на Исраил от унизителното мъчение,"
от Фараона. Той бе горделивец от престъпващите.
И ги избрахме - знаейки - да превъзхождат те народите [по тяхно време].
"И им дадохме от знаменията онова, в което имаше явно изпитание."
Те [- неверниците] казват:
“Смъртта е само веднъж. И не ще бъдем възкресени.
"Доведете нашите предци, ако говорите истината!”"
"Те ли са по-добри, или народът на Туббаа и онези преди тях? Погубихме ги, защото бяха престъпници."
"И не сътворихме напразно небесата и земята, и всичко между тях."
Сътворихме ги само с мъдрост. Ала повечето от тях не знаят.
Денят на разделението е срокът за всички тях.
"Денят, в който близък не ще избави близък с нищо. И не ще им се помогне,"
"освен когото Аллах пощади. Той е Всемогъщия, Милосърдния."
Дървото Зокум
е храната на всеки грешник.
"Подобно разтопен метал тя ще кипи в стомасите,"
сякаш кипи вряща вода.
“Вземете го и го замъкнете в средата на Ада!
После излейте върху главата му от мъчението на врящата вода:
"“Вкуси! Нали ти бе могъщият, знатният.”"
"Това е, в което се съмнявахте."
Богобоязливите ще са на сигурно място -
"сред градини и извори,"
"ще са облечени в коприна и брокат, един срещу друг."
Така! И ще им дадем за съпруги красавици с големи очи.
Ще пожелават там всякъкъв плод - в сигурност.
Не ще са вкусили там друга освен първата смърт [в земния им живот]. Ще ги опази Той от мъчението на Ада -
благодат от твоя Господ. Това е великото спасение.
"Сторихме го [Корана] лесен - на твоя език, за да се поучат."
И чакай! Те също очакват.
