﻿"О, вярващи, не предварвайте Аллах и Неговия Пратеник, и бойте се от Аллах. Аллах е всечуващ, всезнаещ."
"О, вярващи, не надигайте глас над гласа на Пророка и не му говорете високо, както говорите помежду си, за да не пропаднат делата ви, без да усетите!"
"Онези, които снишават глас пред Пратеника на Аллах, те са онези, чиито сърца Аллах е изпитал за богобоязънта. За тях има опрощение и велика награда."
"Онези, които те призовават иззад стаите - повечето от тях не проумяват."
"А ако бяха изтърпели, докато им се покажеш, щеше да е най-доброто за тях. Аллах е опрощаващ, милосърден."
"О, вярващи, ако нечестивец ви донесе вест, проучете я, за да не засегнете някои хора от неведение, та за онова, което сте извършили, да съжалявате!"
"И знайте, че сред вас е Пратеника на Аллах! Ако той се вслушваше във вас за много дела, щяхте да пострадате. Но Аллах вдъхна у вас любов към вярата и я разкраси в сърцата ви, и пробуди у вас омраза към неверието, нечестивостта и неподчинението. Тези са въ"
"Това е щедрост и благодат от Аллах. Аллах е всезнаещ, премъдър."
"И ако две групи от вярващите се сбият, помирете ги! Но ако едната от тях престъпи спрямо другата, сражавайте се против онази, която е престъпила, докато се върне към повелята на Аллах! А щом се върне, помирете ги справедливо и постъпете безпристрастно! Ал"
"Вярващите са братя, затова помирявайте своите братя и бойте се от Аллах, за да бъдете помилвани!"
"О, вярващи, едни мъже от вас да не се присмиват на други! Може да са по-добри от тях. Нито жени - на жени... Може да са по-добри от тях. И не се хулете, и не се назовавайте с оскърбителни прякори! Колко лошо е името нечестивост подир вярата! А които не с"
"О, вярващи, много странете от подозрението! Понякога подозрението е грях. И не се дебнете, и не злословете един за друг! Нима на някого от вас ще се хареса да яде плътта на мъртвия си брат? Вие се отвращавате от това. И бойте се от Аллах! Аллах е приемащ"
"О, хора, Ние ви сътворихме от един мъж и една жена, и ви сторихме народи и племена, за да се опознавате. Най-достоен измежду вас при Аллах е най-богобоязливият. Аллах е всезнаещ, сведущ."
"Бедуините рекоха: “Ние повярвахме.” Кажи: “Не сте повярвали, ала кажете: “Отдадохме се на Аллах!”, защото вярата не е влязла още в сърцата ви. И ако се покорите на Аллах и на Неговия Пратеник, Той не ще отнеме нищо от делата ви. Аллах е опрощаващ, милосър"
"Вярващи са именно онези, които вярват в Аллах и в Неговия Пратеник, после не се усъмняват и се борят чрез своите имоти и души по пътя на Аллах. Те са искрените."
"Кажи: “Нима Аллах известявате вие за вашата религия, след като Аллах знае всичко на небесата и всичко на земята. Аллах всяко нещо знае.”"
"Смятат, че теб облагодетелстват, приемайки Исляма. Кажи [о, Мухаммад]: “Не мен облагодетелствате, приемайки Исляма, а Аллах ви облагодетелства, че ви напъти за вярата, ако сте искрени.”"
Аллах знае неведомото на небесата и на земята. Аллах съзира вашите дела.
