﻿"Всичко на небесата и всичко на земята прославя Аллах. Той е Всемогъщия, Премъдрия."
Негова е властта на небесата и на земята. Той съживява и Той умъртвява. Той за всяко нещо има сила.
"Той е Изначалния и Безкрайния, и Явния, и Скрития. Той всяко нещо знае."
"Той е, Който сътвори небесата и земята в шест дни, после се въздигна [безподобен] Той на Трона. Той знае какво прониква в земята и какво излиза от нея, и какво пада от небето, и какво се издига на него. Той е с вас, където и да сте. Аллах съзира вашите де"
Негово е владението на небесата и на земята. При Аллах ще бъдат върнати делата.
Той въвежда нощта в деня и въвежда деня в нощта. И знае съкровеното в сърцата.
"Вярвайте в Аллах и в Неговия Пратеник, и раздавайте от онова, на което ви стори Той наследници! За онези от вас, които вярват и раздават, за тях ще има голяма награда."
"И какво ви е, защо да не повярвате в Аллах, когато Пратеника ви зове да повярвате във вашия Господ, и Той вече получи вашия обет, ако сте вярващи?"
"Той е, Който низпослава на Своя раб ясни знамения, за да ви изведе от тъмнините към светлината. Аллах към вас е състрадателен, милосърден."
"И какво ви е, защо да не раздавате по пътя на Аллах? На Аллах принадлежи наследството на небесата и на земята. Онези от вас, които раздаваха преди завземането [на Мека] и се сражаваха, не са равни [с останалите]. Те са на по-високо стъпало от онези, които"
"На онзи, който дава хубав заем [по пътя] на Аллах Той ще му го умножи и за него ще има щедра награда."
"В Деня, когато видиш вярващите мъже и жени с тяхната светлина, устремена пред тях, и в десниците им [тогава ще им се каже:] “Радостната вест за вас Днес са Градините, сред които реки текат. В тях ще пребивавате вечно. Това е великото спасение.”"
"В този Ден лицемерите и лицемерките ще кажат на вярващите: “Почакайте ни, за да придобием от вашата светлина!” Ще им бъде казано: “Върнете се назад и търсете светлина!” И ще се въздигне между тях стена с врата. Отвътре ще е милостта, а от външната страна"
"Ще им се прогласи: “Не бяхме ли с вас?” Ще кажат [вярващите]: “Да, наистина, ала ви изкусиха вашите души и дебнехте, и се съмнявахте, и ви подмамиха вашите мечти, докато се яви повелята на Аллах. Измамникът [сатана] ви измами за Аллах.”"
"Днес не ще бъде взет откуп нито от вас, нито от онези, които не повярваха. Вашето обиталище е Огънят. Той най-добре ви подхожда. И колко лоша е тази участ!"
"Не е ли настъпило за вярващите време сърцата им да се смирят при споменаването на Аллах и пред истината, която бе низпослана, и да не станат като дарените с Писанието преди, за които срокът бе дълъг, и закоравяха сърцата им, и мнозина от тях бяха нечестив"
"Знайте, че Аллах съживява земята след нейната смърт! Разясняваме ви знаменията, за да проумеете!"
"На раздаващите милостиня мъже и жени, които дават хубав заем на Аллах, ще им бъде умножено и ще има за тях щедра награда."
"Онези, които вярват в Аллах и в Неговите пратеници, те са всеправдивите и мъчениците. При техния Господ ще имат награда и светлина. А онези, които не вярват и взимат за лъжа Нашите знамения, те са обитателите на Огъня."
"Знайте, че земният живот е само игра и забава, и украса, и хвалба между вас, и умножаване на имотите и децата, подобно на растения след дъжд - възхищават сеячите, после изсъхват и ги виждаш пожълтели, после стават на съчки. А в отвъдния живот има сурово"
"Надпреварвайте се към опрощение от вашия Господ и към Градината с ширина, колкото ширината на небето и на земята, приготвена за онези, които повярваха в Аллах и в Неговите пратеници! Това е благодатта на Аллах. Дава я Той комуто пожелае. Аллах е Господаря"
"Не се случва беда, преди да сме я породили, нито на земята, нито с вас самите, без да е [записана] в Книга. За Аллах това е лесно."
"За да не страдате за онова, което ви се е изплъзнало и да не ликувате за онова, което ви е дошло. Аллах не обича горделивите, самохвалците,"
"които се скъпят и повеляват на хората скъперничество. А който се отвърне - Аллах е Пребогатия, Всеславния."
"Изпратихме Нашите пратеници с ясните знаци и низпослахме заедно с тях Книгата и везната, за да постъпват хората справедливо. И създадохме желязото. В него има огромна сила и облаги за хората, и за да изпита Аллах кой дори в уединение помага на Него [в рел"
"И изпратихме Нух и Ибрахим, и отредихме сред тяхното потомство да бъдат пророчеството и Писанието. Някои от тях са на правия път, но мнозина от тях са нечестивци."
"Сетне проводихме по стъпките им Нашите пратеници, и проводихме след тях Иса, сина на Мариам, и му дадохме Евангелието, и вложихме в сърцата на онези, които го последваха, състрадание и милосърдие. Но монашеството го измислиха те, не сме им го предписали Н"
"О, вярващи, бойте се от Аллах и вярвайте в Неговия Пратеник! Той ще ви даде двоен дял от Своята милост. И ще стори за вас светлина, с която ще вървите. И ще ви опрости. Аллах е опрощаващ, милосърден."
"За да узнаят хората на Писанието, че нямат власт над нищо от благодатта на Аллах и че благодатта е в Ръката на Аллах. Дава я Той комуто пожелае. Аллах е Владетелят на великата благодат."
