﻿"Всичко на небесата и всичко на земята прославя Аллах. Той е Всемогъщия, Премъдрия."
"Той е, Който прогони от домовете им при първото изселване неверниците сред хората на Писанието. Вие не мислехте, че ще излязат, а те мислеха, че крепостите им ще ги защитят от Аллах. Но повелята на Аллах дойде при тях оттам, откъдето не очакваха, и всели"
"И ако Аллах не им бе предписал отпращане, щеше да ги мъчи в земния живот, а в отвъдния за тях е мъчението на Огъня."
"Това е, защото се противяха на Аллах и на Неговия Пратеник. А за който се противи на Аллах - Аллах е строг в наказанието."
"Каквато и палма да отсечете или да я оставите изправена върху корените й, то е с позволението на Аллах и за да опозори Той нечестивците."
"За онова, което Аллах дари от тях на Своя Пратеник вие не препускахте нито на коне, нито на камили. Но Аллах овластява Своите пратеници над когото пожелае. Аллах за всяко нещо има сила."
"Онова, което Аллах е дарил на Своя Пратеник от жителите на селищата, принадлежи на Аллах и на Пратеника, и на роднините [му], и на сираците, и нуждаещите се, и пътниците [в нужда], за да не бъде в обращение сред богатите измежду вас. И каквото Пратеника в"
"[Част от това е] за бедняците-преселници, които бяха прогонени от своите домове и имоти, търсейки обилие и благоволение от Аллах, и помагайки на Аллах и на Неговия Пратеник... Те са искрените."
"Настанилите се в дома [на преселението Медина] и [приели] вярата преди онези, които се преселиха там, ги обичат и не усещат в сърцата си завист за онова, което им бе дарено. Предпочитат ги пред себе си, дори ако те самите са в нужда. А които се опазят от"
"А които дойдоха след тях, казват: “Господи наш, опрости нас и братята ни, които ни изпревариха във вярата, и не влагай в сърцата ни омраза към онези, които повярваха! Господи наш, Ти си състрадателен, милосърден.”"
"Не виждаш ли как лицемерите казват на своите братя сред хората на Писанието, които не повярваха: “Ако бъдете прогонени, ще излезем заедно с вас и не ще се подчиним заради вас никога на никого, и ако бъдете нападнати, ще ви подкрепим.” Аллах е свидетел, че"
"Ако бъдат прогонени, те не ще излязат заедно с тях и ако бъдат нападнати, не ще ги подкрепят. А ако ги подкрепят, ще обърнат гръб в бягство. После не ще им се помогне."
"В сърцата им вие сте по-страшни от Аллах. Това е, защото са хора, които не схващат."
"И не ще се сражават с вас вкупом, освен ако са в укрепени селища или зад стени. Враждебността помежду им е силна. Смяташ ги, че са вкупом, ала сърцата им са разединени. Това е, защото са хора, които не проумяват."
"Подобно на онези, които бяха преди тях неотдавна, те вкусиха пагубността на своето дело и за тях има болезнено мъчение,"
"подобно на сатаната, който казва на човека: “Отхвърли вярата!” А щом стане неверник, казва: “Непричастен съм към теб. Страхувам се от Аллах, Господа на световете.”"
"Последствието и за двамата е, че ще пребъдат в Огъня, там ще пребивават вечно. Такова е възмездието за угнетителите."
"О, вярващи, бойте се от Аллах! И всеки да види какво е приготвил за Утре! И бойте се от Аллах! Сведущ е Аллах за вашите дела."
"И не бъдете като онези, които забравиха Аллах - Той ги накара да забравят себе си! Те са нечестивците."
Не са равни обитателите на Огъня и обитателите на Рая. Обитателите на Рая са спасените.
"Ако бяхме низпослали този Коран върху планина, щеше да я видиш смирена, разцепена от страх пред Аллах. Тези примери ги даваме на хората, за да размислят."
"Той е Аллах, няма друг Бог освен Него - Знаещия и неведомото, и явното. Той е Всемилостивия, Милосърдния."
"Той е Аллах, няма друг Бог освен Него - Владетеля, Пресветия, Съвършения, Утвърждаващия, Наблюдаващия, Всемогъщия, Подчиняващия, Превъзходния! Пречист е Аллах от онова, с което Го съдружават!"
"Той е Аллах - Сътворителя, Изкусния, Ваятеля! Негови са Най-прекрасните имена. Прославя Го всичко на небесата и на земята. Той е Всемогъщия, Премъдрия."
