﻿"Благословен е Онзи, в Чиято Ръка е Владението. Той над всяко нещо има сила."
"Той е, Който сътвори смъртта и живота, за да ви изпита кой от вас е по-добър в делата. Той е Всемогъщия, Опрощаващия,"
Който сътвори седем небеса на слоеве. Не ще видиш несъразмерност в творението на Всемилостивия. Пак обърни взор! Нима виждаш пукнатини?
После пак обърни взор веднъж и още веднъж. Взорът ще се върне към теб безсилен и морен.
"И украсихме най-близкото небе със светилници, и ги сторихме да бъдат камъни за сатаните. И приготвихме за тях мъчението на Пламъците."
"За онези, които не вярват в своя Господ, е мъчението на Ада. И как лоша е тази участ!"
"Когато бъдат хвърлени там, ще чуят неговия рев, както ври,"
"едва не избухва от ярост. Всякога, щом в него бъде хвърлена тълпа, стражите му ги питат: “Не дойде ли при вас предупредител?”"
"Ще казват: “Да, наистина, дойде при нас предупредител, но [го] взехме за лъжец и казахме: “Аллах нищо не е низпослал. Вие сте в голяма заблуда.””"
"И ще кажат: “Ако се бяхме вслушали или размислили, нямаше да сме сред обитателите на Пламъците.”"
И така ще признаят своя грях. Гибел за обитателите на Пламъците!
"За онези, които и в уединение се боят от своя Господ, наистина има опрощение и голяма награда."
"Тайно или открито да изричате думите си, Той знае съкровеното в сърцата."
"Нима Онзи, Който е сътворил, не знае? Той е Всепроникващия, Сведущия."
"Той е, Който подчини за вас земята, затова ходете из нейните краища и яжте от Неговото препитание! Към Него е възкресението."
"Нима имате сигурност, че Онзи, Който е на небето, не ще накара земята да ви погълне? И ето я - тресе се!"
"Или имате сигурност, че Онзи, Който е на небето, не ще изпрати срещу вас ураган от камъни, та да разберете какво е Моето предупреждение?"
И онези преди тях отричаха. А какво бе Моето наказание!
"Не виждат ли те птиците над тях, разтварящи и свиващи криле? Държи ги само Всемилостивия. Той съзира всяко нещо."
И кое ваше войнство ще ви помогне без Всемилостивия? Неверниците само се мамят.
"Или кой може препитание да ви даде, ако Той задържи Своето препитание? Ала упорстват в надменността и отдалечаването [от истината]."
"Нима онзи, който върви с наведена глава, е по-напътен от онзи, който върви изправен по правия път?"
"Кажи [о, Мухаммад]: “Той е, Който ви сътвори и създаде за вас слуха и зрението, и сърцата. Колко малко сте признателни!”"
"Кажи: “Той е, Който ви намножи по земята и при Него ще бъдете събрани.”"
"И казват: “Кога [ще се сбъдне] това обещание, ако говорите истината?”"
"Кажи: “Знанието е само при Аллах, а аз съм само явен предупредител.”"
"И когато го видят отблизо, лицата на неверниците ще помръкнат и ще им бъде казано: “Това е, което търсехте.”"
"Кажи: “Виждате ли? Дори Аллах да погуби мен и тези с мен, или да ни пощади, кой ще защити неверниците от болезненото мъчение?”"
Кажи: “Той е Всемилостивия. Вярваме в Него и на Него се уповаваме. И ще узнаете кой е в явна заблуда.”
"Кажи: “Виждате ли? Ако водата ви потъне, кой ще ви даде изворна вода?”"
