﻿Кълна се в небето със съзвездията
"и в обещания Ден,"
"и в свидетел, и в освидетелстван!"
"Проклети да бъдат хората, изкопали ямата"
"за огъня, пълнен с гориво!"
Когато седяха около нея
"и на [всичко] онова, което вършеха с вярващите, бяха свидетели."
"И ги възненавидиха само защото вярваха в Аллах, Всемогъщия, Всеславния,"
Комуто принадлежи владението на небесата и на земята. Аллах на всяко нещо е свидетел.
"За онези, които изгаряха вярващите мъже и жени, а после не се разкаяха, за тях е мъчението на Ада и за тях е мъчението на кладата."
"За онези, които вярват и вършат праведни дела, за тях са Градините, сред които реки текат. Това е голямото спасение."
Сграбчването на твоя Господ е могъщо.
Той начева и Той пресъздава.
"Той е Опрощаващия, Любящия,"
"Владетеля на Трона, Предостойния,"
"Извършващия всичко онова, което пожелае."
"Стигна ли до теб разказът за войските,"
за Фараона и за самудяните?
"Да, онези, които не вярват, отричат."
Но Аллах ги обгражда в гръб.
"Да, това е славен Коран"
в съхраняван скрижал.
