﻿Кълна се в небето и във Вечерницата!
А откъде да знаеш ти какво е Вечерницата?
Звездата с пронизваща светлина.
Над всяка душа има надзорник.
И да погледне човекът от какво бе сътворен!
"Бе сътворен от изтласкваща се вода,"
която излиза измежду гръбнака и ребрата.
Способен е Той да го върне -
"в Деня, когато ще бъдат изявени тайните"
"и не ще има той нито сила, нито избавител."
"Кълна се в небето, от което вали,"
"и в земята, която се разпуква,"
че това е слово-разграничение.
А не е шега.
Те замислят с умисъл.
И Аз замислям с умисъл.
"И дай отсрочка на неверниците, отсрочи ги за кратко!"
