﻿Кълна се в утрото
"и в нощта, когато настъпва мрак -"
"не те изостави твоят Господ [о, Мухаммад] и не те възненавиди."
Отвъдният живот е по-добър за теб от настоящия.
"И ще ти въздаде твоят Господ, и ще си доволен."
Не те ли намери Той сирак и не те ли приюти?
"И те намери заблуден, и те напъти."
"И те намери беден, и те замогна."
Тъй че не огорчавай сирака!
И не отпъждай умоляващия!
И за благодатта на твоя Господ възвестявай!
