﻿Ние го низпослахме в Нощта на могъществото.
Но откъде да знаеш ти какво е Нощта на могъществото?
Нощта на могъществото е по-добра от хиляда месеца.
Слизат ангелите и Духът [Джибрил] през нея - с позволението на техния Господ - за всяка повеля.
Мир е тя до началото на развиделяването.
