﻿"Горко на всеки клеветник-хулител,"
който трупа богатство и все го брои!
"Смята, че неговото богатство ще го увековечи."
Ала не! Ще бъде хвърлен в Трошилото.
А откъде да знаеш ти какво е Трошилото? -
"Разпаленият Огън на Аллах,"
който прониква до сърцата.
Той ще бъде затворен над тях
във високи стълбове.
