﻿"Alif Lam Ra'(Dies ist) ein Buch, dessen Verse vervollkommnet und dann im einzelnen erklärt worden sind - von einem Allweisen, Allkundigen."
"(Es lehrt euch,) daß ihr keinen außer Allah anbeten sollt. Ich bin euch von Ihm (als) ein Warner und ein Bringer froher Botschaft (gesandt worden)"
"(Und ich bin zu euch gesandt worden, auf) daß ihr Vergebung von eurem Herrn erflehet und euch dann reumütig zu Ihm bekehret. Er wird euch dann bis zum Ende einer festgesetzten Frist reich versorgen. Und Seine Huld wird Er einem jeden gewähren, der sie verdient. Kehrt ihr euch jedoch (von Ihm) ab; wahrlich, dann fürchte ich für euch die Strafe eines großen Tages."
Zu Allah werdet ihr heimkehren; und Er hat Macht über alle Dinge.
"Gewiß nun, sie verschließen ihre Brust, um sich vor Ihm zu verstecken. Doch siehe, wenn sie sich auch mit ihren Gewändern bedecken, weiß Er, was sie verbergen und was sie offenbaren. Wahrlich, Er weiß wohl, was in den Herzen gehegt wird."
"Und es gibt kein Geschöpf auf der Erde, dessen Versorgung nicht Allah obläge. Und Er kennt seinen Aufenthaltsort und seine Heimstatt. Alles ist in einer deutlichen Schrift (verzeichnet)"
"Und Er ist es, Der die Himmel und die Erde in sechs Tagen erschuf - und Sein Reich war auf dem Wasser -, damit Er prüfe, wer von euch die beste Tat begehe. Und wenn du sprichst: ""Ihr werdet wahrlich nach dem Tode auferweckt werden"" dann werden die Ungläubigen gewiß sagen: ""Das ist nichts als offenkundige Zauberei."""
"Und wenn Wir aber ihre Bestrafung bis zu einem be rechneten Zeitpunkt aufschöben, würden sie sicherlich sagen: ""Was hält sie zurück?"" Nun wahrlich, an dem Tage, an dem sie zu ihnen kommen wird, da wird keiner (sie) von ihnen abwenden können; und das, was sie zu verspotten pflegten, wird sie rings umschließen."
"Und wenn Wir dem Menschen Unsere Gnade zu kosten geben und sie ihm daraufhin fortnehmen, ist er verzweifelt und undankbar."
"Und wenn Wir ihm nach einer Drangsal, die ihn getroffen hat, eine Gabe bescheren, sagt er sicherlich: ""Das Übel ist von mir gewichen."" Siehe, er ist frohlockend und prahlend."
"Ausgenommen (von der Strafe) sind diejenigen, die geduldig sind und gute Werke tun. Ihnen wird Vergebung und ein großer Lohn zuteil sein."
"Vielleicht wirst du nun einen Teil von dem aufgeben, was dir offenbart wurde; und deine Brust wird davon so bedrückt sein, daß sie sagen: ""Warum ist nicht ein Schatz zu ihm niedergesandt worden oder ein Engel mit ihm gekommen?"" Du aber bist nur ein Warner, und Allah ist der Hüter aller Dinge."
"Oder werden sie sagen: ""Er hat es erdichtet?"" Sprich: ""So bringt doch zehn ebenbürtig erdichtete Suren hervor und ruft an, wen ihr vermögt, außer Allah, wenn ihr wahrhaftig seid!"""
"Und wenn sie darauf nicht reagieren, dann wisset, es ist mit Allahs Wissen offenbart worden; und es gibt keinen Gott außer Ihm. Wollt ihr euch nun ergeben?"
"Diejenigen, die das irdische Leben und seine Pracht begehren, wollen Wir für ihre irdischen Werke voll belohnen, und sie sollen (auf Erden) kein Unrecht erleiden."
"Diese sind es, die im Jenseits nichts als das Feuer erhalten sollen, und das, was sie hienieden gewirkt haben, wird nichtig sein, und eitel (wird) all das (sein), was sie zu tun pflegten."
"Kann denn der, der einen deutlichen Beweis von seinem Herrn besitzt und dem Sein Zeuge folgen soll und dem das Buch Moses' als Führung und Barmherzigkeit vorausging(, ein Betrüger sein)? Diese werden an ihn glauben, und wer von den Gruppen nicht an ihn glaubt das Feuer soll sein verheißener Ort sein. Sei daher darüber nicht im Zweifel. Dies ist die Wahrheit von deinem Herrn; jedoch die meisten Menschen glauben es nicht."
"Und wer ist ungerechter als der, der eine Lüge gegen Allah erdichtet? Diese werden ihrem Herrn vorgeführt werden, und die Zeugen werden sagen: ""Das sind die, die gegen ihren Herrn logen."" Hört! Wahrlich, der Fluch Allahs lastet auf den Ungerechten"
"die vom Wege Allahs abhalten und ihn zu krümmen suchen. Und diese sind es, die nicht an das Jenseits glauben"
"sie vermögen nimmermehr im Lande zu siegen, noch haben sie irgendeinen Beschützer vor Allah. Verdoppelt soll ihnen die Strafe werden! Sie konnten weder hören noch konnten sie sehen."
"Diese sind es, die ihrer selbst verlustig gegangen sind, und was sie ersonnen haben, soll ihnen nichts nützen."
"(Es besteht) kein Zweifel (darüber), daß sie im Jenseits die größten Verlierer sein werden."
"Diejenigen aber, die glauben und gute Werke tun und sich vor ihrem Herrn demütigen, sind die Bewohner des Paradieses; darin sollen sie auf ewig verweilen."
Der Fall der beiden Parteien ist wie der (Fall) des Blinden und des Tauben und des Sehenden und des Hörenden. Sind nun beide wohl in der gleichen Lage? Wollt ihr denn nicht daran denken?
"Wir entsandten ja Noah zu seinem Volke (und er sagte): ""Wahrlich, ich bin für euch ein deutlicher Warner"
"daß ihr keinen anderen außer Allah dient. Ich fürchte für euch die Strafe eines schmerzlichen Tages."""
"Die Vornehmen seines Volkes, die nicht glaubten, sagten: ""Wir sehen in dir nur einen Menschen unseresgleichen und wir sehen, daß dir keine als jene gefolgt sind, die aller äußeren Erscheinung nach die Niedrigsten unter uns sind, noch sehen wir in euch irgendeinen Vorzug vor uns; nein, wir erachten euch für Lügner."""
"Er sprach: ""O mein Volk, (ihr) seht nicht ein, daß ich einen klaren Beweis von meinem Herrn habe; und Er hat mir Seine Barmherzigkeit gewährt, die euch aber verborgen geblieben ist. Sollen wir sie euch da aufzwingen, wo sie euch zuwider ist?"
"O mein Volk, ich verlange von euch kein Entgelt dafür. Mein Lohn ist allein bei Allah. Und ich werde gewiß nicht jene, die glauben, verstoßen. Sie werden ihrem Herrn begegnen. Allein, ich erachte euch für ein Volk, das unwissend ist."
"O mein Volk, wer würde mir gegen Allah helfen, wenn ich sie verstieße? Wollt ihr (das) denn nicht einsehen?"
"Und ich sage nicht zu euch: ""Ich besitze die Schätze Allahs"", noch kenne ich das Verborgene, noch erkläre ich: ""Ich bin ein Engel."" Noch sage ich von denen, die eure Augen verachten: ""Allah wird ihnen niemals (etwas) Gutes gewähren."" Allah kennt am besten, was in ihrem Inneren vorgeht; wahrlich, ich gehörte sonst zu denen, die ungerecht sind."""
"Sie sagten: ""O Noah, du hast schon (genug) mit uns gehadert und gar lange mit uns gehadert; so bring uns denn her, was du uns androhst, wenn du zu den Wahrhaftigen gehörst."""
"Er sprach: ""Allah allein wird es euch bringen, wenn Er will, und ihr vermögt es nicht zu verhindern."
"Und mein Rat, den ich euch geben will, wird euch nichts nützen, wenn Allah euch abirren lassen will. Er ist euer Herr; und zu Ihm werdet ihr zurückgebracht werden."""
"Ob sie sagen werden: ""Er hat es ersonnen?"" Sprich: ""Wenn ich es ersonnen habe, so sei dies meine Sünde; und ich bin nicht verantwortlich für das, was ihr an Sünden begeht."""
"Und es wurde Noah offenbart: ""Keiner von deinem Volk wird (dir) glauben, außer jenen, die (dir) bereits geglaubt haben: sei darum nicht traurig über ihr Tun."
"Und baue das Schiff unter Unserer Aufsicht und nach Unserer Anweisung, und lege bei Mir keine Fürsprache für diejenigen ein, die gefrevelt haben; denn diese werden ertrinken."""
"Und er baute also das Schiff; sooft die Vornehmen seines Volkes an ihm vorübergingen, verspotteten sie ihn. Er sprach: ""Verspottet ihr uns, so werden auch wir euch verspotten, gerade so, wie ihr spottet."
"Ihr werdet dann erfahren, wer es ist, über den eine Strafe kommen wird, die ihn mit Schande bedeckt, und wen eine immerwährende Strafe treffen wird."""
"Alsdann erging Unser Befehl und die Fluten (der Erde) brachen hervor. Da sprachen Wir: ""Bringe in das Schiff je zwei von allen (Arten) hinein, Pärchen, und deine Familie mit Ausnahme derer, gegen die das Wort bereits ergangen ist, und die Gläubigen."" Und keiner glaubte ihm, außer einer kleinen Schar."
"Und er sprach: ""Steigt hinein! Im Namen Allahs erfolgt die Ausfahrt und die Landung. Mein Herr ist wahrlich Allverzeihend, Barmherzig."""
"Und es (das Schiff) fuhr mit ihnen über Wogen gleich Bergen einher, und Noah rief zu seinem Sohn, der sich abseits hielt: ""O mein Sohn, steig mit uns ein und bleibe nicht bei den Ungläubigen!"""
"Er sagte: ""Ich will mich sogleich auf einen Berg begeben, der mich vor dem Wasser retten wird."" Er sagte: ""Es gibt heute keinen Retter vor Allahs Befehl - (Rettung) gibt es nur für jene, derer Er Sich erbarmt."" Und die Woge brach zwischen den beiden herein, (und) so war er unter denen, die ertranken."
"Und es wurde befohlen: ""O Erde, verschlinge dein Wasser, o Himmel, höre auf (zu regnen)!"" Und das Wasser begann zu sinken, und die Angelegenheit war entschieden. Und das Schiff kam auf dem Güdyy zur Rast. Und es wurde befohlen: ""Fort mit dem Volk der Frevler!"""
"Und Noah rief zu seinem Herrn und sagte: ""Mein Herr, mein Sohn gehört doch zu meiner Familie, und Dein Versprechen ist doch wahr, und Du bist der beste Richter."""
"Er sprach: ""O Noah, er gehört nicht zu deiner Familie; siehe, dies ist kein rechtschaffenes Benehmen. So frage Mich nicht nach dem, von dem du keine Kenntnis hast. Ich ermahne dich, damit du nicht einer der Toren wirst."""
"Er sagte: ""Mein Herr, ich nehme meine Zuflucht bei Dir davor daß ich Dich nach dem frage, wovon ich keine Kenntnis habe. Und wenn Du mir nicht verzeihst und Dich meiner nicht erbarmst, so werde ich unter den Verlierenden sein."""
"Es wurde befohlen: ""O Noah, geh an Land, (und sei) mit Unserem Frieden begleitet! Und Segnungen (seien) über dir und über den Geschlechtern, die bei dir sind! Und es werden andere Geschlechter kommen, denen Wir Versorgung gewähren; dann aber wird Unsere schmerzliche Strafe sie treffen."""
"Das ist einer der Berichte von den verborgenen Dingen, die Wir dir offenbaren. Zuvor kanntest du sie nicht, weder du noch dein Volk. So harre denn aus; denn der Ausgang entscheidet zugunsten der Gottesfürchtigen."
"Und zu den `Ad (entsandten Wir) ihren Bruder Hud. Er sagte: ""O mein Volk, dient Allah. Ihr habt keinen anderen Gott außer Ihm. Ihr seid nichts anderes als Lügner."
"O mein Volk, ich verlange von euch keinen Lohn dafür; seht, mein Lohn ist einzig bei Dem, Der mich erschuf. Wollt ihr es denn nicht begreifen?"
"O mein Volk, erfleht Vergebung von eurem Herrn, dann bekehrt euch reumütig zu Ihm; Er wird (den Segen) in reichlicher Weise vom Himmel über euch schicken und wird euch Kraft zu eurer Kraft hinzugeben. So wendet euch nicht als Schuldige ab."""
"Sie sagten: ""O Hud, du hast uns kein deutliches Zeichen gebracht, und wir wollen unsere Götter nicht auf dein Wort hin verlassen, noch wollen wir dir glauben."
"Wir können nur sagen, daß einige unserer Götter dich mit einem Übel heimgesucht haben."" Er sagte: ""Ich rufe Allah zum Zeugen an, und bezeugt auch ihr, daß ich nicht an dem teilhabe, was ihr (Ihm) zur Seite stellt"
"außer Ihm; so schmiedet denn Pläne gegen mich, ihr alle, und gewährt mir keine Frist."
"Ich aber vertraue auf Allah, meinen Herrn und euren Herrn. Kein Geschöpfbewegt sich (auf Erden), das Er nicht in Seine Richtung steuert. Seht, mein Herr ist auf dem geraden Weg."
"Wenn ihr euch nun (von Ihm) abkehrt, so habe ich euch schon überbracht, womit ich zu euch entsandt wurde; und mein Herr wird ein anderes Volk an eure Stelle setzen. Und ihr könnt Ihm keineswegs schaden. Wahrlich, mein Herr ist Hüter über alle Dinge."""
"Und als Unser Befehl kam, da erretteten Wir Hud und diejenigen, die mit ihm gläubig waren, durch Unsere Barmherzigkeit. Und Wir erretteten sie vor schwerer Strafe."
"Und diese waren die `Ad, die die Zeichen ihres Herrn leugneten und Seinen Gesandten nicht gehorchten und der Aufforderung eines jeden abschweifenden Tyrannen folgten."
"Ein Fluch verfolgte sie auf dieser Welt und (wird sie) am Tag der Auferstehung (verfolgen) Siehe, die `Ad haben sich gegen ihren Herrn undankbar erwiesen. Siehe, verstoßen sind die `Ad, das Volk Huds."
"Und zu den Tamud (entsandten Wir) ihren Bruder Sälih; er sagte: ""O mein Volk, dient Allah; ihr habt keinen anderen Gott außer Ihm. Er hat euch aus der Erde hervorgebracht und ließ euch darauf ansiedeln. So erfleht Seine Vergebung, dann bekehrt euch zu Ihm. Wahrlich, mein Herr ist nahe (und) erhört die Gebete."""
"Sie sagten: ""O Salih, du warst zuvor unter uns der Mittelpunkt der Hoffnung. Willst du uns verwehren, das anzubeten, was unsere Väter anbeteten? Und wir befinden uns wahrhaftig in beunruhigendem Zweifel über das, wozu du uns aufforderst."""
"Er sagte: ""O mein Volk, was meint ihr, wenn ich einen klaren Beweis von meinem Herrn habe und Er hat mir Seine Barmherzigkeit erwiesen -, wer wird mir dann gegen Allah helfen, wenn ich Ihm ungehorsam bin? So würdet ihr mein Verderben nur fördern."
"O mein Volk, dies ist die Kamelstute Allahs als ein Zeichen für euch; so lasset sie auf Allahs Erde weiden und fügt ihr kein Leid zu, damit euch nicht baldige Strafe erfasse."""
"Doch sie zerschnitten ihr die Sehnen; da sagte er: ""Ergötzt euch in euren Häusern (noch) drei Tage. Das ist ein Urteil, das nicht zu verleugnen ist."""
"Als Unser Befehl eintraf, da erretteten Wir Sälih und diejenigen, die mit ihm gläubig waren, durch Unsere Barmherzigkeit, (Wir erretteten sie) vor der Schmach jenes Tages. Wahrlich, dein Herr ist der Allmächtige, der Erhabene."
"Da kam über diejenigen, die frevelten, der Schrei; und da lagen sie in ihren Häusern leblos hingestreckt"
"als hätten sie nie darin gewohnt. Siehe, die Tamud zeigten sich undankbar gegen ihren Herrn; siehe, verstoßen sind die Tamud."
"Und es kamen Unsere Gesandten mit froher Botschaft zu Abraham. Sie sprachen: ""Friede!"" Er sagte: ""Friede!"" und es dauerte nicht lange, bis er ein gebratenes Kalb herbeibrachte."
"Als er aber sah, daß ihre Hände sich nicht danach ausstreckten, fand er sie befremdend und empfand Furcht vor ihnen. Sie sprachen: ""Fürchte dich nicht; denn wir sind zum Volke Lots entsandt."""
"Und seine Frau stand dabei und lachte, worauf Wir ihr die frohe Botschaft von (ihrem künftigen Sohn) Isaak und von (dessen künftigem Sohn) Jakob nach Isaak verkündeten."
"Sie sagte: ""Ach, wehe mir! Soll ich ein Kind gebären, wo ich doch eine alte Frau bin und dieser mein Ehemann ein Greis ist? Das wäre wahrlich eine wunderbare Sache."""
"Da sprachen jene: ""Wunderst du dich über den Beschluß Allahs? Allahs Gnade und Seine Segnungen sind über euch, o Leute des Hauses. Wahrlich, Er ist Preiswürdig, Ruhmvoll."""
"Als die Furcht von Abraham abließ und die frohe Botschaft zu ihm kam, da begann er, mit Uns über das Volk Lots zu streiten."
"ahrlich, Abraham war milde, mitleidend und bußfertig."
"O Abraham, laß von diesem (Streit) ab. Siehe, schon ist der Befehl deines Herrn ergangen, und über sie bricht ganz gewiß die unabwendbare Strafe herein."
"Und als Unsere Gesandten zu Lot kamen geriet er ihretwegen in Bedrängnis, wurde ratlos und entsetzt und sagte: ""Das ist ein schwerer Tag."""
"Und sein Volk kam eilends zu ihm gelaufen; und schon zuvor hatten sie Schlechtigkeiten verübt. Er sagte: ""O mein Volk, dies hier sind meine Töchter; sie sind reiner für euch (als meine Gäste) So fürchtet Allah und bringt keine Schande hinsichtlich meiner Gäste über mich. Ist denn kein redlicher Mann unter euch?"""
"Sie sagten: ""Du weißt recht wohl, daß wir keine Absicht hinsichtlich deiner Töchter hegen, und du weißt wohl, was wir wollen."""
"Er sagte: ""Hätte ich doch Macht über euch, oder könnte ich mich an eine starke Stütze lehnen!"""
"Sie sprachen: ""O Lot, wir sind Gesandte deines Herrn. Sie sollen dich nimmermehr erreichen. So mache dich mit den Deinen in einer Phase der Nacht auf; und niemand von euch wende sich um, außer deiner Frau. Gewiß, was jene dort treffen wird, das wird auch sie treffen. Siehe, am Morgen ist ihr Termin. Ist nicht der Morgen nahe?"""
"Als nun Unser Befehl eintraf, da kehrten Wir in dieser (Stadt) das Oberste zuunterst und ließen auch brennende Steine niedergehen, die wie Regentropfen aufeinander folgten."
Und (dies war für sie) bei deinem Herrn aufgezeichnet. Und das gleiche liegt auch den Ungerechten nicht fern.
"Und zu den Madyan (entsandten Wir) ihren Bruder Suaib. Er sagte: ""O mein Volk, dient Allah. Ihr habt keinen anderen Gott außer Ihm. Und verkürzt nicht Maß und Gewicht. Ich sehe euch im Wohlsein, aber ich fürchte für euch die Strafe eines völlig vernichtenden Tages."
"O mein Volk, gebt volles Maß und Gewicht nach Richtigkeit und betrügt die Menschen nicht um ihr Eigentum und treibt im Land nicht euer Unwesen, indem ihr Unheil anrichtet."
"Das, was Allah (bei euch) ließ, ist besser für euch, wenn ihr Gläubige seid. Und ich bin nicht euer Wächter."""
"Sie sagten: ""O Suaib, heißt dein Gebet, daß wir das verlassen sollen, was unsere Väter anbeteten, oder daß wir aufhören sollen, mit unserem Besitz zu tun, was uns gefällt? Du bist doch wahrlich der Milde und der Mündige!"""
"Er sagte: ""O mein Volk, seht ihr nicht ein, daß ich einen deutlichen Beweis von meinem Herrn habe und (daß) Er mir Seine Sorge angedeihen ließ? Und ich will gegen euch nicht so handeln, wie ich es euch zu unterlassen bitte. Ich will nur Besse rung, soweit ich (es erreichen) kann. Es ist keine Macht in mir als durch Allah. Auf Ihn vertraue ich und an Ihn wende ich mich."
"O mein Volk, möge die Feindseligkeit gegen mich euch nicht dazu führen, daß euch das gleiche wie das trifft, was das Volk Noahs oder das Volk Huds oder das Volk Salihs getroffen hat; und das (Schicksal) des Volkes Lots ist euch nicht fern."
"Und bittet euren Herrn um Vergebung, (und) dann bekehrt euch zu Ihm. Wahrlich, mein Herr ist Barmherzig, Liebevoll."""
"Sie sagten: ""O Suaib, wir verstehen nicht viel von dem, was du sprichst, und wir sehen nur, daß du unter uns schwach bist. Und wäre nicht dein Stamm, würden wir dich steinigen. Und du wirst kein Mitleid in uns wecken."""
"Er sagte: ""O mein Volk, ist mein Stamm bei euch geehrter als Allah? Und ihr nehmt Ihn nicht ernst. Doch wahrlich, mein Herr umfaßt alles, was ihr tut."
"O mein Volk, handelt eurem Standpunkt gemäß, auch ich handle (meinem Standpunkt gemäß) Bald werdet ihr erfahren, auf wen eine Strafe niederfallen wird, die ihn schändet, und wer ein Lügner ist. Und paßt nur auf; seht, ich passe mit euch auf."""
"Und als Unser Befehl eintraf, da erretteten Wir Suaib und diejenigen, die mit ihm gläubig waren, durch Unsere Barmherzigkeit; und der Schrei erfaßte die, welche gefrevelt hatten, so daß sie leblos in ihren Häusern lagen"
"so als hätten sie nie darin gewohnt. Wahrlich, Madyan wurde gerade so verstoßen wie (das Volk) Tamud verstoßen worden war."
"Wahrlich, Wir entsandten Moses mit Unseren Zeichen und offenbarem Beweis"
"zu Pharao und seinen Vornehmen; jedoch sie folgten Pharaos Befehl, und Pharaos Befehl war keineswegs klug."
"Am Tage der Auferstehung soll er seinem Volk vorangehen und sie in das Feuer hinabführen. Und schlimm ist das Ziel, wohin sie gelangen."
"Und ein Fluch verfolgt sie hienieden und (wird sie) am Tage der Auferstehung (verfolgen) Schlimm ist die Gabe, die (ihnen) gegeben wird."
"Das ist die Kunde von den Städten, die Wir dir erzählen. Manche von ihnen stehen noch aufrecht da, und (manche) sind zerstört worden."
"Nicht Wir taten ihnen Unrecht, sondern sie taten sich selber Unrecht an; und ihre Götter, die sie statt Allah anriefen, nützten ihnen überhaupt nichts, als der Befehl deines Herrn eintraf; sie stürzten sie nur noch mehr ins Verderben."
"Und so ist der Griff deines Herrn, wenn Er die Städte erfaßt, weil sie freveln. Wahrlich, Sein Griff ist schmerzhaft, streng."
"Darin liegt gewiß ein Zeichen für den, der die Strafe des Jenseits fürchtet. Das ist ein Tag, an dem die Menschen versammelt werden, und das ist ein Tag, den jeder erleben wird."
Und Wir verschieben ihn nur bis zu einem berechneten Termin.
"Wenn jener (Tag) kommt, dann wird keine Seele sprechen, es sei denn mit Seiner Erlaubnis; unter ihnen gibt es dann welche, die unselig und welche, die selig sind."
"Was nun diejenigen angeht, die unselig sind, so werden sie ins Feuer gelangen, worin sie seufzen und schluchzen werden."
"Darin werden sie auf ewig bleiben, solange die Himmel und die Erde dauern, es sei denn, dein Herr will es anders. Wahrlich, dein Herr tut, was Er will."
"Was aber diejenigen angeht, die glücklich sind, so werden sie im Paradies sein, und sie werden darin auf ewig verweilen, solange die Himmel und die Erde dauern, es sei denn, dein Herr will es anders eine Gabe, die nicht unterbrochen wird."
"Sei darum nicht im Zweifel darüber, was diese Leute verehren; sie verehren nur, was ihre Väter zuvor verehrten, und Wir wollen ihnen wahrlich ihren vollen Anteil unverkürzt gewähren."
"Und wahrlich, Wir haben Moses die Schrift gegeben, doch dann entstand Uneinigkeit über sie; und wäre nicht schon zuvor ein Wort von deinem Herrn ergangen, wäre es zwischen ihnen entschieden worden; und sie befinden sich darüber immer noch in bedenklichem Zweifel."
"Und allen wird dein Herrsicher ihre Taten vergelten. Er ist gut über das unterrichtet, was sie tun."
"andle du darum aufrichtig, wie dir befohlen worden ist - und die (sollen aufrichtig handeln,) die sich mit dir bekehrt haben. Und seid nicht aufsässig; wahrlich, Er ist dessen ansichtig, was ihr tut."
"Und neigt euch nicht zu den Ungerech ten, damit euch das Feuer nicht erfasse. Und ihr werdet keine Beschützer außer Allah haben, noch wird euch geholfen werden."
"Und verrichte das Gebet an den beiden Tagesenden und in den Stunden der Nacht, die dem Tage näher sind. Wahrlich, die guten Taten tilgen die bösen. Das ist eine Ermahnung für die Nachdenkli chen."
"Und sei geduldig; denn wahrlich, Allah läßt den Lohn der Rechtschaffenen nicht verlorengehen."
"Wären nur unter den Geschlechtern vor euch Leute von Verstand gewesen, die der Verderbtheit auf Erden hätten entgegensteuern können - ausgenommen die wenigen, die Wir aus ihrer Zahl erretteten! Doch die Frevler folgten dem, was ihnen Genuß und Behagen versprach, und sie übertraten (die Gebote)"
"Und dein Herr ist nicht Der, Der die Städte zu Unrecht zerstören würde, wenn ihre Bewohner rechtschaffen wären."
"Und hätte dein Herr es gewollt, so hätte Er die Menschen alle zu einer einzigen Gemeinde gemacht; doch sie wollten nicht davon ablassen, uneins zu sein."
"Ausgenommen davon sind jene, derer dein Herr Sich erbarmt hat, und dazu hat Er sie erschaffen. Und das Wort deines Herrn ist in Erfüllung gegangen: ""Wahrlich, Ich werde Gahannam mit den Ginn und den Menschen insgesamt füllen."""
"Und Wir berichten dir von den Geschichten der Gesandten, um dein Herz zu festigen. Und hierin ist die Wahrheit zu dir gekommen und eine Ermahnung und eine Erinnerung für die Gläubigen."
"Und sprich zu denen, die nicht glauben: ""Handelt eurem Standpunkt gemäß, auch wir handeln (unserem Standpunkt gemäß)"
"Und wartet nur, auch wir warten."""
"Und Allahs ist das Verborgene in den Himmeln und auf der Erde, zu Ihm werden alle Angelegenheiten zurückgebracht werden. So bete Ihn an und vertraue auf Ihn; und dein Herr ist nicht achtlos eures Tuns."
