﻿Alif Lam Ra ' Das sind die Verse der deutlichen Schrift.
"Wir haben sie als Quran auf Arabisch offenbart, auf daß ihr (sie) begreifen möget."
"Wir erzählen dir die schönste der Geschichten, indem Wir dir diesen Quran offenbaren, obwohl du zuvor unter denen warst die keine Kenntnis besaßen."
"Damals sagte Yusuf zu seinem Vater: ""O mein Vater, ich sah elf Sterne und die Sonne und den Mond, (und) ich sah sie vor mir niederfallen."""
"Er sagte: ""Du, mein Söhnchen, erzähle deinen Traum nicht deinen Brüdern, sie werden sonst eine List gegen dich ersinnen; denn Satan ist dem Menschen ein offenkundiger Feind."
"Und so wird dein Herr dich erwählen und dich die Deutung der Träume lehren und Seine Huld an dir und an dem Geschlecht Jakobs vollenden, so wie Er sie zuvor an zweien deiner Vorväter vollendete, an Abraham und Isaak. Wahrlich, dein Herr ist Allwissend, Allweise."""
"Gewiß, in (der Geschichte von) Yusuf und seinen Brüdern liegen Zeichen für die Ratsuchenden."
"Damals sagten sie: ""Wahrlich, Yusuf und sein Bruder sind unserem Vater lieber als wir, obwohl wir mehrere sind. Unser Vater befindet sich gewiß in einem offenkundigen Irrtum."
"Tötet Yusuf oder vertreibt ihn in ein fernes Land; frei (für euch) wird damit das Antlitz eures Vaters, und ihr werdet danach gute Leute sein."""
"Es sagte einer von ihnen: ""Tötet Yusuf nicht; wenn ihr aber vorhabt, etwas zu unternehmen, dann werft ihn in die Tiefe eines Brunnens: möge jemand von den Reisenden ihn herausziehen."""
"Sie sagten: ""O unser Vater, warum vertraust du uns Yusuf nicht an, obwohl wir es wahrhaftig gut mit ihm meinen?"
"Schicke ihn morgen mit uns, damit er sich vergnüge und spiele, und wir wollen gut auf ihn aufpassen."""
"Er sagte: ""Es macht mich traurig, wenn ihr ihn mit fortnehmt, und ich fürchte, der Wolf könnte ihn fressen, wenn ihr nicht auf ihn achtgebt."""
"Sie sagten: ""Wenn ihn der Wolf frißt, obgleich wir zu mehre ren sind, dann werden wir wahrlich die Verlierenden sein."""
"Und als sie ihn also mit sich fortnahmen und beschlossen, ihn in die Tiefe des Brunnens zu werfen gaben Wir ihm ein: ""Du wirst ihnen diese ihre Tat dereinst sicherlich verkünden, ohne daß sie es merken."""
Und am Abend kamen sie weinend zu ihrem Va ter.
"Sie sagten: ""O unser Vater, wir liefen miteinander um die Wette und ließen Yusuf bei unseren Sachen zurück, und da hat ihn der Wolf gefressen; du wirst uns doch nicht glauben, auch wenn wir die Wahrheit; aussprechen."""
"Und sie hatten falsches Blut auf sein Hemd gebracht. Er sagte: ""Nein, ihr habt das geplant. Doch schön geduldig sein. Und Allah sei um Hilfe wider das gebeten, was ihr beschreibt."""
"Und dann kam eine Karawane, und sie schickte ihren Wasserschöpfer voraus. Er ließ seinen Eimer herab; und er sagte: ""O Glücksbotschaft! Hier ist ein Jüngling!"" Und sie verbargen ihn wie eine Ware, und Allah wußte wohl, was sie taten."
Und sie verkauften ihn zu einem schäbigen Preis für einige Dirhams; denn (an ihm) hatten sie kein Interesse.
"Und derjenige (Mann) aus Ägypten, der ihn gekauft hatte, sagte zu seiner Frau: ""Nimm ihn freundlich auf. Vielleicht kann er uns einmal nützlich werden, oder wir nehmen ihn als Sohn an."" Und so gaben Wir Yusuf Macht im Land, und Wir lehrten ihn (auch) die Deutung der Träume. Und Allah setzt das durch, was Er beschließt. Die meisten Menschen aber wissen es nicht."
"Und als er zum Mann heranwuchs, verliehen Wir ihm Weisheit und Wissen. Und so belohnen Wir diejenigen, die Gutes tun."
"Und sie (die Frau), in deren Haus er war, versuchte ihn zu verführen gegen seinen Willen; und sie verriegelte die Türen und sagte: ""Nun komm zu mir!"" Er sagte: ""Ich suche Zuflucht bei Allah. Er ist mein Herr. Er hat meinen Aufenthalt ehrenvoll gemacht. Wahrlich, die Frevler erlangen keinen Erfolg."""
"Und sie begehrte ihn (und) auch er hätte sie begehrt, wenn er nicht ein deutliches Zeichen von seinem Herrn gesehen hätte. Das geschah, um Schlechtigkeit und Unsittlichkeit von ihm abzuwenden. Wahrlich, er war einer Unserer auserwählten Diener."
"Und sie eilten beide zur Tür, und sie zerriß sein Hemd von hinten, und sie trafen an der Tür auf ihren Mann. Sie sagte: ""Was soll der Lohn desjenigen sein, der gegen deine Familie etwas Böses plante, wenn nicht das Gefängnis oder sonst irgendeine schmerzliche Strafe?"""
"Er sagte: ""Sie war es, die mich gegen meinen Willen zu verführen suchte."" Und ein Zeuge aus ihrer Familie bezeugte es: ""Wenn sein Hemd vorne zerrissen ist, dann hat sie die Wahrheit gesprochen und er ist ein Lügner."
"Wenn sein Hemd jedoch hinten zerrissen ist, so hat sie gelogen, und er ist der, der die Wahrheit sagte."""
"Als er nun sah, daß sein Hemd hinten zerrissen war, da sagte er: ""Wahrlich, das ist eine List von euch (Weibern); eure List ist wahrlich groß."
"O Yusuf, wende dich ab von dieser Sache, und du (, o Frau), bitte um Vergebung für deine Sünde. Denn gewiß, du gehörst zu den Schuldigen."""
"Und einige Frauen in der Stadt sagten: ""Die Frau des `Aziz verlangt von ihrem Burschen die Hingabe gegen seinen Willen; sie ist ganz verliebt in ihn. Wahrlich, wir sehen sie in einem offenbaren Irrtum."""
"Als sie von ihren Ränken höne, da sandte sie ihnen (Einladungen) und bereitete ein Gastmahl für sie und gab einer jeden von ihnen ein Messer und sagte (zu Yusuf): ""Komm heraus zu ihnen!"" Als sie ihn sahen, bestaunten sie ihn und schnitten sich (dabei) in die Hände und sagten: ""Allah bewahre! Das ist kein Mensch, das ist nichts als ein edler Engel."""
"Sie sagte: ""Und dieser ist es, um dessentwillen ihr mich getadelt habt. Ich habe allerdings versucht, ihn gegen seinen Willen zu verführen, doch er bewährte sich. Wenn er nun nicht tut, was ich ihm befehle, so soll er unweigerlich ins Gefängnis geworfen werden und einer der Gedemütigten sein."""
"Er sagte: ""O mein Herr, mir ist das Gefängnis lieber als das, wozu sie mich auffordern; und wenn Du ihre List nicht von mir abwendest, so könnte ich mich ihnen zuneigen und einer der Unwissenden sein."""
"Da erhörte ihn sein Herr und wendete ihre List von ihm ab. Wahrlich, Er ist der Allhörende, der Allwissende."
"Hierauf, nachdem sie die Zeichen (seiner Unschuld) gesehen hatten, schien es ihnen angebracht (zu sein), ihn eine Zeitlang einzukerkern."
"Und mit ihm kamen zwei junge Männer ins Gefängnis. Der eine von ihnen sagte: ""Ich sah mich Wein auspressen."" Und der andere sagte: ""Ich sah mich auf meinem Kopf Brot tragen, von dem die Vögel fraßen. Verkünde uns die Deutung hiervon; denn wir sehen, daß du einer der Rechtschaffenen bist."""
"Er sprach: ""Jedes Essen, mit dem ihr versorgt werdet, wird euch nicht eher gebracht werden, bevor ich euch hiervon berichtet habe, und zwar noch, ehe es zu euch kommt. Dies (geschieht) auf Grund dessen, was mich mein Herr gelehrt hat. Ich habe die Religion jener Leute verlassen, die nicht an Allah glauben und Leugner des Jenseits sind."
"Und ich folge der Religion meiner Väter Abraham und Isaak und Jakob. Uns geziemt es nicht, Allah irgend etwas zur Seite zu stellen. Dies ist etwas von Allahs Huld gegen uns und gegen die Menschheit, jedoch die meisten Menschen sind undankbar."
"O meine beiden Kerkergenossen, sind Herren in größerer Anzahl besser oder (ist) Allah (besser), der Eine, der Allmächtige?"
"Statt Ihm verehrt ihr nichts anderes als Namen, die ihr selbst genannt habt, ihr und eure Väter; Allah hat dazu keine Ermächtigung herabgesandt. Die Entscheidung liegt einzig bei Allah. Er hat geboten, Ihn allein zu verehren. Das ist der richtige Glaube, jedoch die meisten Menschen wissen es nicht."
"O meine beiden Kerkergenossen, was den einen von euch anbelangt, so wird er seinem Herrn Wein ausschenken; und was den anderen anbelangt, so wird er gekreuzigt werden, so daß die Vögel von seinem Kopfe fressen. Die Sache, worüber ihr Auskunft verlangtet, ist beschlossen."""
"Und er sagte zu dem von den beiden, von dem er glaubte, er würde entkommen: ""Erwähne mich bei deinem Herrn."" Doch Satan ließ ihn vergessen es bei seinem Herrn zu erwähnen, (und) so blieb er noch einige Jahre im Gefängnis."
"Und der König sprach: ""Ich sehe sieben fette Kühe, und sie werden von sieben mageren gefressen; und ich sehe sieben grüne Ähren und(sieben) andere dürre. O ihr Vornehmen, erklärt mir die Bedeutung meines Traums, wenn ihr einen Traum auszulegen versteht."""
"Sie sagten: ""Ein Wirrnis von Träumen! Und nicht wir sind jene, die das Deuten der Träume beherrschen."""
"Und derjenige von den beiden, der (dem Kerker) entkommen war und sich nach geraumer Zeit (wieder an Yusuf) erinnerte, sprach: ""Ich will euch die Deutung davon wissen lassen, darum schickt mich (zu Yusuf)"""
"Yusuf, o du Wahrhaftiger, erkläre uns die Bedeutung von sieben fetten Kühen, die von sieben mageren gefressen werden, und (die Bedeutung) von sieben grünen Ähren und (sieben) anderen dürren, auf daß ich zurückkehre zu den Leuten, damit sie es erfahren."
"Er sprach: ""lhr werdet ununterbrochen sieben Jahre lang säen und hart arbeiten; und was ihr erntet, belaßt auf den Ähren, bis auf das wenige, was ihr esset."
"Danach werden dann sieben schwere Jahre kommen, die alles aufzehren, was ihr an Vorrat für sie aufgespeichert habt, bis auf das wenige, was ihr bewahren möget."
"Danach wird ein Jahr kommen, in welchem die Menschen Erleichterung finden und in welchem sie (Früchte) pressen."""
"Und der König sprach: ""Bringt ihn zu mir!"" Doch als der Bote zu ihm kam, sprach er: ""Kehre zurück zu deinem Herrn und frage ihn, wie es den Frauen ergeht, die sich in die Hände schnitten; denn mein Herr kennt ihre List recht wohl."""
"Er sprach (zu den Frauen): ""Wie stand es um euch, als ihr eure Verführungskünste an Yusuf gegen seinen Willen ausprobiertet?"" Sie sagten: ""Allah bewahre! Wir haben nichts Böses über ihn erfahren!"" Da sprach die Frau des `Aziz: ""Nun ist die Wahrheit ans Licht gekommen. Ich versuchte, ihn gegen seinen Willen zu verführen, und er gehört sicherlich zu den Wahrhaftigen."""
"(Yusuf sprach): ""Dies (kommt ans Licht), damit er (`Aziz) erfährt, daß ich in (seiner) Abwesenheit gegen ihn nicht treulos war, und damit Allah die List der Treulosen nicht gelingen läßt."
"Und ich behaupte nicht, daß ich unschuldig bin; denn das (Menschen-)Wesen gebietet oft Böses; davon sind jene ausgenommen, derer mein Herr Sich erbarmt. Wahrlich, mein Herr ist Allverzeihend, Barmherzig."""
"Und der König sprach: ""Bringt ihn zu mir, ich will ihn für mich vorbehalten."" Als er mit ihm geredet hatte, sprach er: ""Du bist von heute an bei uns in Sicherheit und genießt unser Vertrauen."""
"Er sprach: ""Setze mich über die Schatzkammern des Landes ein; denn ich bin ein wohlerfahrener Hüter."""
"Und so verliehen Wir Yusuf Macht im Lande; er weilte darin, wo immer es ihm gefiel. Wir gewähren Unsere Gnade, wem Wir wollen, und Wir lassen den Lohn der Rechtschaffenen nicht verlorengehen."
"Der Lohn des Jenseits aber ist besser für jene, die glauben und (Allah) fürchten."
"Und es kamen die Brüder Yusufs und traten zu ihm ein; er erkannte sie, sie aber erkannten ihn nicht."
"Und als er sie mit ihrem Bedarf ausgerüstet hatte, da sprach er: ""Bringt mir euren Bruder von eures Vaters Seite. Seht ihr nicht, daß ich volles Maß gebe und daß ich der beste Gastgeber bin?"
"Doch wenn ihr ihn mir nicht bringt, dann sollt ihr kein Maß von mir erhalten, noch sollt ihr mir nahe kommen."""
"Sie sagten: ""Wir wollen versuchen, ihn von seinem Vater zu trennen; und das tun wir bestimmt."""
"Und er sprach zu seinen Dienern: ""Steckt ihre Ware in ihre Satteltaschen, so daß sie sie erkennen können, wenn sie zu ihren Angehörigen zurückgekehrt sind; vielleicht kommen sie wieder."""
"Als sie zu ihrem Vater zurückgekehrt waren, sagten sie: ""O unser Vater, das Maß ist uns verweigert worden; so schicke unseren Bruder mit uns, so daß wir das Maß erhalten; und wir wollen ihn hüten."""
"Er sprach: ""Ich kann ihn euch nicht anders anvertrauen, als ich euch zuvor seinen Bruder anvertraut habe. Doch Allah ist der beste Beschützer, und Er ist der Barmherzigste Erbarmer."""
"Und als sie ihr Gepäck öffneten, da fanden sie, daß ihnen ihre Ware wiedergegeben worden war. Sie sagten: ""O unser Vater, was können wir (uns) mehr wünschen? Diese unsere Ware ist uns zurückgegeben worden. Wir werden den Vorrat für unsere Familie heimbringen und unseren Bruder behüten, und überdies werden wir das Maß einer Kamellast haben. Das ist ein leicht erhältliches Maß."""
"Er sprach: ""Ich werde ihn nicht mit euch schicken, ehe ihr mir nicht ein festes Versprechen im Namen Allahs gebt, daß ihr ihn mir sicher wiederbringt, es sei denn, daß euch selbst die Rückkehr abgeschnitten wird."" Als sie ihm ihr festes Versprechen gegeben hatten, sprach er: ""Allah wacht über das, was wir sagen."""
"Und er sprach: ""O meine Söhne, zieht nicht durch ein einziges Tor ein, sondern zieht durch verschiedene Tore ein; ich kann euch nichts gegen Allah nützen. Die Entscheidung ruht bei Allah allein. Auf Ihn vertraue ich, und auf Ihn sollen die Vertrauenden vertrauen."""
"Daß sie auf die Art eingezogen waren wie ihr Vater es ihnen geboten hatte, konnte nichts gegen Allah nützen; nur wurde auf diese Weise das Verlangen in Jakobs Seele befriedigt; und er besaß gewiß großes Wissen, weil Wir ihn gelehrt hatten, allein die meisten Menschen wissen es nicht."
"Und als sie vor Yusuf traten, nahm er seinen Bruder zu sich. Er sprach: ""Ich bin dein Bruder; so sei nicht traurig über das, was sie getan haben."""
"Als er sie dann mit ihrem Bedarf ausgerüstet hatte, steckte er den Trinkbecher (des Königs) in die Satteltaschen seines Bruders. Dann gab ein Ausrufer bekannt: ""O ihr Kamelführer, ihr seid wahrhaftig Diebe."""
"Sie sagten, indem sie sich zu ihnen wandten: ""Was vermißt ihr?"""
"Jene sagten: ""Wir vermissen den Maßbecher des Königs, und wer ihn wiederbringt, soll eine Kamellast erhalten, ich bürge dafür."""
"Sie sagten: ""Bei Allah, ihr wisset doch, daß wir nicht gekommen sind, um Unheil im Land zu stiften, und wir sind keine Diebe."""
"Sie sagten: ""Was soll dann die Strafe dafür sein, wenn ihr Lügner seid?"""
"Sie sagten: ""Die Strafe dafür sei: Der, in dessen Satteltaschen er (der Becher) gefunden wird, soll selbst das Entgelt dafür sein. So belohnen wir die Übeltäter."""
"Da begann er ihre Säcke vor dem Sack seines Bruders (zu durchsuchen); dann zog er ihn aus dem Sack seines Bruders hervor. So richteten Wir es für Yusuf ein; er hätte seinen Bruder nach dem Gesetz des Königs nicht aufhalten können; es sei denn, Allah hätte es so gewollt. Wir erhöhen um Rangstufen wen Wir wollen; und über jedem, der Wissen hat, ist der Eine, Der noch mehr weiß."
"Sie sagten: ""Hat er gestohlen, so hat zuvor schon sein Bruder Diebstahl begangen."" Jedoch Yusuf hielt es in seinem Herzen geheim und offenbarte es ihnen nicht. Er sprach: ""lhr (scheint) in der Tat übler (als das) zu sein; und Allah weiß am besten, was ihr behauptet."""
"Sie sagten: ""O `Aziz, er hat einen greisen Vater, so nimm einen von uns statt seiner an; denn wir sehen, du gehörst zu denen, die Gutes tun."""
"Er sprach: ""Allah behüte, daß wir einen anderen nehmen sollten als den, bei dem wir unsere Sachen gefunden haben; wir wären sonst wahrlich ungerecht."""
"Als sie die Hoffnung, ihn umzustimmen, aufgegeben hatten, gingen sie zu vertraulicher Beratung abseits. Es sprach ihr Ältester: ""Wisset ihr nicht, daß euer Vater von euch ein festes Versprechen im Namen Allahs entgegengenommen hat und daß ihr zuvor in eurer Pflicht gegen Yusuf gefehlt habt? Ich will darum das Land nicht eher verlassen, bis mein Vater es mir erlaubt oder Allah für mich entscheidet; und Er ist der beste Richter."
"Kehrt ihr zu eurem Vater zurück und sprecht: ""O unser Vater, dein Sohn hat gestohlen; und wir haben nur ausgesagt, was wir wußten, und wir konnten keine Wächter des Verborgenen sein."
"Frage nur in der Stadt nach, in der wir waren, und in der Karawane, mit der wir kamen; gewiß, wir sagen die Wahrheit."""""
"Er sprach: ""Nein, ihr habt euch etwas vorgemacht. Doch schön geduldig sein. Vielleicht wird Allah sie mir alle wiederbringen; denn Er ist der Allwissende, der Allweise."""
"Und er wandte sich von ihnen ab und sprach: ""O mein Kummer um Yusuf!"" Und seine Augen wurden vor Traurigkeit trüb, (doch) dann beherrschte er sich."
"Sie sagten: ""Bei Allah, du hörst nicht auf, von Yusuf zu sprechen, bis du dich ganz verzehrt hast oder zu denen gehörst, die zugrunde gehen."""
"Er sprach: ""Ich beklage nur meinen Kummer und meinen Gram vor Allah, und ich weiß von Allah, was ihr nicht wisset."
"O meine Söhne, zieht aus und forscht nach Yusuf und seinem Bruder und zweifelt nicht an Allahs Erbarmen; denn an Allahs Erbarmen zweifelt nur das ungläubige Volk."""
"Als sie dann vor ihn (Yusuf) traten, da sagten sie: ""O `Aziz, die Not hat uns und unsere Familie geschlagen, und wir haben Ware von geringem Wert mitgebracht; so gib uns das volle Maß und sei wohltätig gegen uns. Wahrlich, Allah belohnt die Wohltätigen."""
"Er sprach: ""Wisset ihr, was ihr Yusuf und seinem Bruder antatet, weil ihr töricht waret?"""
"Sie sagten: ""Bist du etwa gar Yusuf?"" Er sprach: ""Ich bin Yusuf, und dies ist mein Bruder. Allah ist wahrlich gnädig gegen uns gewesen. Wahrlich, wer rechtschaffen und geduldig ist nimmermehr läßt Allah den Lohn derer, die Gutes tun, verlorengehen."""
"Sie sagten: ""Bei Allah, Allah hat dich wahrhaftig vor uns bevorzugt, und wir sind wahrlich schuldig gewesen."""
"Er sprach: ""Kein Tadel treffe euch heute. Möge Allah euch vergeben! Denn Er ist der Barmherzigste Erbarmer."
"Nehmt dies mein Hemd und legt es auf das Gesicht meines Vaters; dann kann er (wieder) sehen. Und bringt eure Familien allesamt zu mir."""
"Als die Karawane aufgebrochen war, sprach ihr Vater: ""Wahrlich, ich spüre den Geruch Yusufs, auch wenn ihr mich für schwachsinnig haltet."""
"Sie sagten: ""Bei Allah, du befindest dich gewiß in deinem alten Irrtum."""
"Als dann der Freudenbote kam, da legte er es (das Hemd) auf sein Gesicht, und da wurde er wieder sehend. Er sprach: ""Habe ich euch nicht gesagt: Ich weiß von Allah was ihr nicht wisset?"""
"Sie sagten: ""O unser Vater bitte für uns um Vergebung unserer Sünden; denn wir sind wahrhaftig schuldig gewesen."""
"Er sprach: ""Ich will Vergebung für euch von meinem Herrn erbitten. Wahrlich, Er ist der Allvergebende, der Barmherzige."""
"Als sie dann vor Yusuf traten, nahm er seine Eltern bei sich auf und sprach: ""Zieht in Ägypten in Sicherheit ein, wie Allah es will."""
"Und er hob seine Eltern auf den Thron, und sie warfen sich vor ihm nieder. Und er sprach: ""O mein Vater, dies ist die Deutung meines Traumes von damals. Mein Herr hat ihn wahrgemacht. Und Er hat mich gütig behandelt, als Er mich aus dem Kerker führte und euch aus der Wüste herbrachte, nachdem Satan zwischen mir und meinen Brüdern Zwietracht gestiftet hatte. Wahrlich, mein Herr ist Gütig, zu wem Er will; denn Er ist der Allwissende, der Allweise."
"O mein Herr, Du hast mir nun die Herrschaft verliehen und mich die Deutung der Träume gelehrt. O Schöpfer der Himmel und der Erde, Du bist mein Beschützer in dieser Welt und im Jenseits. Laß mich als (Dir) ergeben sterben und vereine mich mit den Rechtschaffenen."""
"Dies ist die Kunde von dem Verborgenen, das Wir dir offenbaren. Du warst nicht bei ihnen, als sie sich über ihren Plan einigten, indem sie Ränke schmiedeten."
"Und die meisten Menschen werden nicht glauben, magst du es auch noch so eifrig wünschen."
Und du verlangst von ihnen keinen Lohn dafür. Vielmehr ist es eine Ermahnung für alle Welten.
"Und wie viele Zeichen sind in den Himmeln und auf Erden, an denen sie vorbeigehen, indem sie sich von ihnen abwenden!"
"Und die meisten von ihnen glauben nicht an Allah, ohne (Ihm) Götter zur Seite zu stellen."
"Sind sie denn sicher davor, daß nicht eine überwältigende Strafe von Allah über sie kommt, oder daß nicht plötzlich die Stunde über sie kommt, während sie nichtsahnend sind?"
"Sprich: ""Das ist mein Weg: Ich rufe zu Allah; ich und diejenigen, die mir folgen, sind uns darüber im klaren. Und gepriesen sei Allah; und ich gehöre nicht zu den Götzendienern."""
"Auch vor dir entsandten Wir nur Männer, denen Wir die Offenbarung gaben, aus dem Volk der Städte. Sind sie denn nicht im Lande umhergezogen, so daß sie schauen konnten, wie das Ende derer war, die vor ihnen lebten? Und gewiß, die Wohnstatt des Jenseits ist besser für die Gottesfürchtigen. Wollt ihr es denn nicht begreifen?"
"Als nun die Gesandten die Hoffnung aufgaben und dachten, sie würden belogen, kam Unsere Hilfe zu ihnen; da wurden jene errettet, die Wir wollten. Und Unsere Strafe kann nicht von dem sündigen Volk abgewendet werden."
"Wahrlich, in ihren Geschichten ist eine Lehre für die Verständigen. Es ist keine erdichtete Rede, sondern eine Bestätigung dessen, was ihm vorausging, und eine deutliche Darlegung aller Dinge und eine Führung und eine Barmherzigkeit für ein gläubiges Volk."
