﻿"Alles Lob gebührt Allah, Der zu Seinem Diener das Buch herabsandte und nichts Krummes darein legte."
"(Es ist) frei von Widersprüchen, damit es Seine strenge Strafe androhe und den Gläubigen, die gute Werke tun, die frohe Botschaft bringe, auf daß ihnen ein schöner Lohn zuteil werde"
worin (im Paradies) sie auf ewig weilen werden
"(und) damit es jene warne, die da sa gen: ""Allah hat Sich einen Sohn genommen."""
"Sie haben keinerlei Kenntnis davon, noch hatten sie ihre Väter. Ungeheuerlich ist das Wort, das aus ihrem Munde kommt. Sie sprechen nichts als Lüge."
"So wirst du dich vielleicht noch aus Kummer über sie zu Tode grämen, wenn sie dieser Rede keinen Glauben schenken."
"Wahrlich, Wir machten alles, was auf der Erde ist, zu einem Schmuck für sie, auf daß Wir sie prüften, wer unter ihnen der Beste im Wirken sei."
"Und gewiß, Wir werden alles, was auf ihr ist, in dürren Wüstenstaub verwandeln."
"Meinst du wohl, die Gefährten in der Höhle und Ar-Raqim seien ein Wunder unter Unseren Zeichen?"
"Da nahmen die jungen Männer in der Höhle Zuflucht und sagten: ""Unser Herr, gewähre uns Deine Barmherzigkeit und bereite uns einen Weg für unsere Sache."""
Sodann versiegelten Wir in der Höhle ihre Ohren für eine Anzahl von Jahren.
"Dann erweckten Wir sie, damit Wir erführen, welche von den beiden Scharen die Zeit ihres Verweilens am besten berechnet habe."
"Wir wollen dir ihre Geschichte wahrheitsgemäß berichten: Sie waren junge Männer, die an ihren Herrn glaubten, und Wir ließen ihnen zunehmend Rechtleitung zukommen."
"Und Wir stärkten ihre Herzen, als sie aufstanden und sagten: ""Unser Herr ist der Herr der Himmel und der Erde. Nie werden wir einen (anderen) Gott außer Ihm anrufen; sonst würden wir ja etwas Unsinniges aussprechen."
"Dieses unser Volk hat Götter statt Seiner angenommen. Warum bringen sie dann keinen klaren Beweis dafür? Und wer verübt einen größeren Frevel, als der, der eine Lüge gegen Allah erdichtet?"
"Und wenn ihr euch von ihnen und von dem, was sie statt Allah anbeten, zurückzieht, so sucht Zuflucht in der Höhle; euer Herr wird Seine Barmherzigkeit über euch breiten und euch einen tröstlichen Ausweg aus eurer Lage weisen."""
"Und hättest du sehen können, wie die Sonne, als sie aufging, sich von ihrer Höhle nach rechts wegneigte, und als sie unterging, sich von ihnen nach links abwandte; und (wie) sie in einem Hohlraum mitten dazwischen waren. Das gehört zu den Zeichen Allahs. Wen Allah leitet, der ist rechtgeleitet; doch wen Er irregehen läßt, für den wirst du keinen Helfer finden, der ihn führt."
"Du könntest sie für wach halten, aber sie schlafen; und Wir ließen sie sich auf die rechte Seite und auf die linke Seite drehen, während ihr Hund seine Vor derpfoten auf der Schwelle ausstreckte. Hättest du sie so erblickt, hättest du gewiß vor ihnen die Flucht ergriffen, und es hätte dir vor ihnen gegraut."
"Und so erweckten Wir sie, damit sie einander befragen konnten. Ein Sprecher von ihnen sprach: ""Wie lange habt ihr verweilt?"" Sie sagten: ""Wir verweilten einen Tag oder den Teil eines Tages."" (Andere) sagten: ""Euer Herr kennt die (Zeit), die ihr verbracht habt, am besten. Nun entsendet einen von euch mit dieser eurer Silbermünze zur Stadt; und er soll sehen, wer von ihren (Bewohnern) die reinste Speise hat, und soll euch davon einen Vorrat bringen. Er muß aber freundlich sein und soll ja nichts über euch verlauten lassen"
"denn wenn sie (etwas) von euch erfahren würden, würden sie euch steinigen oder euch zu ihrem Glauben zurückbringen, und ihr würdet dann nimmermehr erfolgreich sein."""
"Und so ließen Wir sie (die Leute) sie finden, damit sie erkennen mögen, daß Allahs Verheißung wahr ist und daß über die Stunde kein Zweifel herrscht. Und da stritten sie (die Leute) untereinander über sie und sagten: ""Errichtet über ihnen einen Bau."" Ihr Herr kennt sie am besten. Jene, deren Ansicht siegte, sagten: ""Wir wollen unbedingt eine Moschee über ihnen errichten."""
"(Manche) werden sagen: ""(Sie waren) drei; ihr vierter war ihr Hund"", und (andere) werden sagen: ""(Sie waren) zu fünft, ihr sechster war ihr Hund"", indem sie in Unkenntnis herumraten, und (andere) sagen: ""(Es waren) sieben; ihr achter war ihr Hund."" Sprich: ""Mein Herr kennt ihre Zahl am besten. Niemand weiß sie, bis auf einige wenige."" So streite nicht über sie, es sei denn, (du hättest) einen klaren Beweis, und suche keine Kunde über sie bei irgendeinem von ihnen (zu erlangen)"
"Und sprich nie von einer Sache: ""lch werde es morgen tun"""
"es sei denn (du fügst hinzu): ""So Allah will"". Und gedenke deines Herrn, wenn du dies vergessen hast, und sprich: ""lch hoffe, mein Herr wird mich noch näher als diesmal zum rechten Wege führen."""
"Und sie blieben dreihundert Jahre lang in ihrer Höhle, und neun wurden hinzugefügt."
"Sprich: ""Allah weiß am besten wie lange sie verweilten."" Ihm gehören das Verborgene der Himmel und der Erde. Wie sehend ist Er! Und wie hörend! Sie haben keinen Helfer außer Ihm, und Er teilt Seine Befehlsgewalt mit keinem."
"Und verlies, was dir von dem Buche deines Herrn offenbart wurde. Da ist keiner, der Seine Worte verändern könnte, und du wirst außer bei Ihm keine Zuflucht finden."
"Und geduldige dich zusammen mit denjenigen, die ihren Herrn morgens und abends anrufen im Trachten nach Seinem Wohlgefallen; und laß deine Blicke nicht über sie hinauswandern, indem du nach dem Schmuck des irdischen Lebens trachtest; und gehorche nicht dem, dessen Herz Wir achtlos für die Erinnerung an Uns machten, (und gehorche nicht dem,) der seinen Gelüsten folgt und kein Maß und Ziel kennt."
"Und sprich: ""Es ist die Wahrheit von eurem Herrn: darum laß den gläubig sein, der will, und den ungläubig sein, der will. Siehe, Wir haben für die Frevler ein Feuer bereitet, dessen Zeltdecke sie umschließen wird. Und wenn sie um Hilfe schreien, so wird ihnen mit Wasser gleich geschmolzenem Metall, das die Gesichter verbrennt, geholfen werden. Wie schrecklich ist der Trank, und wie schlimm ist die Raststätte!"
"Wahrlich, die da glauben und gute Werke tun wahrlich, Wir lassen den Lohn derjenigen, die gute Werke tun, nicht verloren gehen."
"Sie sind es, denen die Gärten von Eden, durch welche Bäche fließen, zuteil werden. Darin werden sie mit Armspangen aus Gold geschmückt und in grüne Gewänder aus feiner Seide und Brokat gekleidet sein, und darin lehnen (sie) auf erhöhten Sitzen. Wie herrlich ist der Lohn und wie schön ist die Raststätte!"
"Und stelle ihnen das Gleichnis von zwei Männern vor: für den einen von ihnen schufen Wir zwei Rebgärten und umgaben sie mit Dattelpalmen, und dazwischen legten Wir Kornfelder an."
Beide brachten ihre Früchte hervor und versagten in nichts. Und in ihrer Mitte ließen Wir einen Bach hervorsprudeln.
"Und (der Garten) trug für ihn Früchte. Er sprach in herausforderndem Ton zu seinem Gefährten: ""lch bin reicher als du an Besitz und mächtiger an Gefolgschaft."""
"Und er betrat seinen Garten, während er sündig gegen sich selbst war. Er sagte: ""lch kann mir nicht vorstellen, daß dieser je zugrunde gehen wird"
"noch glaube ich, daß die Stunde heraufkommen wird. Selbst wenn ich zu meinem Herrn zurückgebracht werde, so werde ich ganz gewiß einen besseren Aufenthalt als diesen finden."""
"Sein Gefährte sagte zu ihm, indem er sich mit ihm auseinandersetzte: ""Glaubst du denn nicht an Ihn, Der dich aus Erde erschaffen hat, dann aus einem Samentropfen, (und) dich dann zu einem vollkommenen Mann bildete?"
"Was jedoch mich betrifft Allah ist mein Herr, und nie will ich meinem Herrn etwas anders zur Seite stellen."
"Warum hast du nicht damals, als du deinen Garten betratest, gesagt: ""Wie Allah es will (, so geschehe es); es gibt keine Macht, außer bei Allah""; wenn du mich auch geringer als dich selbst an Besitz und Nachkommenschaft siehst?"
"So wird mein Herr mir vielleicht (etwas) Besseres als deinen Garten geben und wird auf ihn ein Strafgericht vom Himmel niedersenden, so daß er zu ödem Boden wird."
"Oder sein Wasser versiegt so tief im Boden, daß du nimmer imstande sein wirst, es herauszuholen."""
"Da wurde seine Frucht verwüstet, und er begann die Hände zu ringen wegen alldem, was er für den (Garten), dessen Bau zerfallen dalag, ausgegeben hatte. Er sprach: ""Hätte ich doch meinem Herrn niemanden zur Seite gestellt!"""
"Und er hatte keine Schar, die ihm gegen Allah zu helfen vermöchte, und er konnte sich selbst nicht wehren."
"Insofern gibt es Schutz nur bei Allah, dem Wahren. Er ist der Beste im Belohnen und der Beste, was den Ausgang (der Dinge) anbelangt."
"Und präge ihnen das Gleichnis vom irdischen Leben: Es ist wie das Wasser, das Wir vom Himmel herniedersenden, mit dem die Pflanzen der Erde sich sättigen, und welche dann dürre Spreu werden, die der Wind verweht. Und Allah hat Macht über alle Dinge."
Besitztum und Kinder sind Schmuck des irdischen Lebens. Die bleibenden guten Werke aber sind lohnender bei deinem Herrn und hoffnungsvoller.
"Und am Tage, da Wir die Berge vergehen lassen werden, wirst du die Erde kahl sehen, und Wir werden sie (die Völker der Erde) versammeln und werden keinen von ihnen zurücklassen."
"Und sie werden in Reihen vor deinen Herrn geführt: ""Nun seid ihr zu Uns gekommen, so wie Wir euch erstmals erschufen. Ihr aber dachtet, Wir würden euch nie einen Termin der Erfüllung setzen."""
"Und das Buch wird (ihnen) vorgelegt, und du wirst die Schuldigen in Ängsten wegen dem sehen, was darin ist; und sie werden sagen: ""O wehe uns! Was für ein Buch ist das! Es läßt nichts aus, ob klein oder groß, sondern hält alles aufgezeichnet."" Und sie werden all das, was sie getan haben, gegenwärtig finden; und dein Herr tut keinem Unrecht."
"Und da sprachen Wir zu den Engeln: ""Werft euch vor Adam nieder"" und sie warfen sich nieder, außer Iblis. Er war einer der Ginn, so war er ungehorsam gegen den Befehl seines Herrn. Wollt ihr nun ihn und seine Nachkommenschaft statt Meiner zu Beschützern nehmen, wo sie doch eure Feinde sind? Schlimm ist dieser Tausch für die Frevler."
"Ich nahm sie nicht zu Zeugen, weder bei der Schöpfung der Himmel und der Erde noch bei ihrer eigenen ja, Ich nehme die Verführer nie zum Beistand."
"Und am Tage, da wird Er sprechen: ""Ruft die herbei, von denen ihr vorgabt, sie seien Meine Teilhaber."" Dann werden sie sie rufen, doch sie werden ihnen nicht antworten; und Wir werden einen Abgrund zwischen ihnen auftun."
"Und die Schuldigen werden das Feuer sehen und ahnen, daß sie hineinstürzen werden; und sie werden kein Entrinnen daraus finden."
"Wahrlich, Wir haben in diesem Quran den Menschen allerlei Gleichnisse erläutert, doch von allen Geschöpfen ist der Mensch am streitsüchtigsten."
"Und nichts hinderte die Menschen daran zu glauben, als die Rechtleitung zu ihnen kam, und ihren Herrn um Verzeihung zu bitten, (es sei) denn, (sie warteten) bis das Beispiel(hafte Schicksal) der Früheren über sie käme oder (ihnen) die Strafe offen vor Augen gehalten würde."
"Und Wir schickten die Gesandten ja nur als Bringer froher Botschaft und als Warner. Die aber, die ungläubig sind, streiten in Falschheit, um dadurch die Wahrheit zu widerlegen. Und sie verspotten Meine Zeichen und das, womit sie gewarnt werden."
"Und wer ist ungerechter als der, der an die Zeichen seines Herrn gemahnt wurde, sich aber von ihnen abwandte und vergaß, was seine Hände vorausgeschickt hatten? Wahrlich, Wir haben Schleier über ihre Herzen gelegt, so daß sie es nicht begreifen, und Taubheit in ihre Ohren. Und selbst wenn du sie zum rechten Weg rufst, werden sie nie den rechten Weg einschlagen."
"Und dein Herr ist der Vergebungsreiche, voll der Barmherzigkeit. Wollte Er sie zur Rechenschaft ziehen für das, was sie begehen, dann würde Er gewiß ihre Bestrafung beschleunigen. Allein sie haben eine festgesetzte Frist, vor der sie keine Zuflucht finden werden."
"Und diese Städte! Wir zerstörten sie, als sie Frevel begingen. Und Wir setzten eine Frist für ihre Zerstörung."
"Und Moses sagte zu sei nem jungen Diener: ""lch will nicht eher rasten, als bis ich den Zusammenfluß der beiden Meere erreicht habe, und sollte ich jahrhundertelang wandern."""
"Doch als sie den Zusammenfluß der beiden (Meere) erreicht hatten, da vergaßen sie ihren Fisch; und dieser nahm seinen Weg und schwamm ins Meer hinaus."
"Und als sie weitergegangen waren, sagte er zu seinem jungen Diener: ""Bring uns unsere Speise. Wir haben wahrlich auf dieser unserer Reise große Anstrengungen auf uns genommen."""
"Er sagte: ""Hast du nicht gesehen, daß sich der Fisch da auf wundersame Weise ins Meer begab, als wir auf dem Felsen rasteten und ich ihn vergaß und kein (anderer) als Satan ließ mich vergessen, ihn zu erwähnen?"""
"Er sagte: ""Das ist es was wir wollten."" Da kehrten sie beide um und schritten auf ihren Spuren zurück."
"Dann fanden sie einen Unserer Diener, dem Wir Unsere Barmherzigkeit verliehen und den Wir Unser Wissen gelehrt hatten."
"Moses sagte zu ihm: ""Darf ich dir folgen, auf daß du mich über das rechte Handeln belehrest, wie du gelehrt worden bist?"""
"Er sagte: ""Du vermagst nimmer bei mir in Geduld auszuharren."
"Und wie könntest du bei Dingen geduldig sein, von denen dir keine Kunde gegeben worden ist?"""
"Er sagte: ""Du wirst mich, so Allah will, geduldig finden, und ich werde gegen keinen deiner Befehle ungehorsam sein."""
"Er sagte: ""Nun gut. Wenn du mir folgen willst, so frage mich nach nichts, bis ich es dir von selbst erkläre."""
"So machten sich beide auf den Weg, bis sie in ein Schiff stiegen, in das er ein Loch schlug. Er (Moses) sagte: ""Schlugst du ein Loch hinein, um seine Mannschaft zu ertränken? Wahrlich, du hast etwas Schreckliches be gangen!"""
"Er sagte: ""Habe ich nicht gesagt, du würdest es nimmer fertigbringen, bei mir in Geduld auszuharren?"""
"Er (Moses) sagte: ""Stelle mich nicht meines Vergessens wegen zur Rede, und sei deswegen nicht streng mit mir."""
"So zogen sie weiter, bis sie einen Jüngling trafen, den er erschlug. Er (Moses) sagte: ""Hast du einen unschuldigen Menschen erschlagen, ohne daß (er) einen anderen (erschlagen hätte)? Wahrlich, du hast etwas Verabscheuliches getan!"""
"Er sagte: ""Habe ich dir nicht gesagt, du würdest es nimmer fertigbringen, bei mir in Geduld auszuharren?"""
"Er (Moses) sagte: ""Wenn ich dich nochmal nach etwas frage, so begleite mich nicht weiter; von mir aus wärst du dann entschuldigt."""
"So zogen sie weiter, bis sie bei den Bewohnern einer Stadt ankamen und von ihnen Gastfreundschaft erbaten; diese aber weigerten sich, sie zu bewirten. Nun fanden sie dort eine Mauer, die einzustürzen drohte, und er richtete sie auf. Er (Moses) sagte: ""Wenn du es gewollt hättest, hättest du einen Arbeitslohn dafür erhalten können."""
"Er sagte: ""Dies führt zur Trennung zwischen mir und dir. Doch will ich dir die Bedeutung von dem sagen, was du nicht in Geduld zu ertragen vermöchtest."
"Was das Schiff anbelangt, so gehörte es armen Leuten, die auf dem Meer arbeiteten, und ich wollte es beschädigen; denn hinter ihnen war ein König, der jedes Schiff beschlagnahmte."
"Und was den Jüngling anbelangt, so waren seine Eltern Gläubige, und wir fürchteten, er könnte Schmach durch Widersetzlichkeit und Unglauben über sie bringen."
"So wollten wir, daß ihr Herr ihnen zum Tausch (ein Kind) gebe, das redlicher als dieses und anhänglicher wäre."
"Und was nun die Mauer anbelangt, so gehörte sie zwei Waisenknaben in der Stadt, und darunter lag ein Schatz für sie (verborgen), und ihr Vater war ein rechtschaffener Mann gewesen; so wünschte dein Herr, daß sie ihre Volljährigkeit erreichen und ihren Schatz heben mögen als eine Barmherzigkeit deines Herrn; und ich tat es nicht aus eigenem Ermessen. Das ist die Bedeutung dessen, was du nicht in Geduld zu ertragen vermöchtest."""
"Und sie fragen dich nach Du-l-Qarnain. Sprich: ""lch will euch etwas darüber berichten."""
Wir haben ihm Macht auf Erden und die Mittel zu allem gegeben.
So folgte er dem gegebenen Weg
"bis er den Ort, an dem die Sonne untergeht, erreichte; er fand sie in einem Quell von schlammigem Wasser untergehen, und dort fand er ein Volk. Wir sprachen: ""O Du- l-Qarnain, entweder strafe sie oder behandle sie mit Güte."""
"Er sagte: ""Den, der da frevelt, werden wir sicherlich bestrafen; dann soll er zu seinem Herrn zurückgebracht werden, und Er wird ihn in gräßlicher Weise bestrafen."
"Dem aber, der gläubig ist und Gutes tut, wird herrlicher Lohn zuteil werden; und wir werden zu ihm in angenehmer Weise über unsere Angelegenheiten sprechen."""
Darauf folgte er dem gegebenen Weg
"bis er den Ort, an dem die Sonne aufgeht, erreichte; er fand sie über einem Volk aufgehen, dem Wir keinen Schutz gegen sie gegeben, hatten."
"Und so war es; und Wir umfaßten mit Wissen, wie es um ihn bestellt war."
Hierauf folgte er dem gegebenen Weg
"bis er zwischen die beiden Wälle gelangte; er fand hinter diesen ein Volk, das kaum eine Sprache verstehen konnte."
"Sie sagten: ""O Du-I- Qarnain, Gog und Magog stiften Unheil im Lande; sollen wir dir nun Tribut zahlen unter der Bedingung, daß du zwischen uns und ihnen einen Wall errichtest?"""
"Er sagte: ""Die Macht, die mein Herr mir gegeben hat, ist besser. So helft mir denn mit all eurer Kraft, damit ich zwischen euch und ihnen einen Damm errichten kann."
"Bringt mir Eisenstücke."" Als er die Kluft zwischen den beiden Bollwerken ausgefüllt hatte, sagte er: ""Blast!"" Als er es (das Eisen) feurig gemacht hatte, sagte er: ""Bringt mir geschmolzenes Kupfer, ich will es darüber gießen!"""
"So vermöchten sie es nicht sie (die Dämme) zu erklimmen, noch konnten sie sie durchbrechen."
"Er sagte: ""Das ist die Gnade meines Herrn; doch wenn die Verheißung meines Herrn in Erfüllung geht, wird Er sie zu Schutt zerfallen lassen; und die Verheißung meines Herrn ist wahr."""
"An jenem Tage werden Wir die einen von ihnen wie Wogen gegen die anderen anstürmen lassen, und es wird in den Sur gestoßen. Dann werden Wir sie allzumal (vor Uns) versammeln."
Und den Ungläubigen stellen Wir an jenem Tage Gahannam in deutlicher Weise vor Augen
"ihnen, deren Augen vor Meiner Mahnung verhüllt waren und die nicht einmal hören konnten."
"Meinen die Ungläubigen etwa, sie könnten meine Diener an Meiner Statt zu Beschützern nehmen? Wahrlich, Wir haben den Ungläubigen Gahannam als Hort bereitet."
"Sprich: ""Sollen Wir euch die nennen, die bezüglich ihrer Werke die größten Verlierer sind?"
"Das sind die, deren Eifer im irdischen Leben in die Irre ging, während sie meinen, sie täten gar etwas Gutes."""
"Das sind jene, die die Zeichen ihres Herrn und die Begegnung mit Ihm leugnen. Darum sind ihre Werke nichtig, und am Tage der Auferstehung werden Wir ihnen kein Gewicht beimessen."
"Dies ist ihr Lohn Gahannam, weil sie ungläubig waren und mit Meinen Zeichen und mit Meinen Gesandten Spott trieben."
"Wahrlich, jene, die da glauben und gute Werke tun ihnen wird das Paradies von Al-Firdaus ein Hort sein"
in dem sie auf ewig verweilen werden; von dort werden sie nicht weggehen wollen.
"Sprich: ""Wäre das Meer Tinte für die Worte meines Herrn, wahrlich, das Meer würde versiegen, ehe die Worte meines Herrn zu Ende gingen, auch wenn wir noch ein gleiches als Nachschub brächten."""
"Sprich: ""lch bin nur ein Mensch wie ihr, doch mir ist offenbart worden, daß euer Gott ein Einziger Gott ist. Möge denn derjenige, der auf die Begegnung mit seinem Herrn hofft, gute Werke tun und keinen anderen einbeziehen in den Dienst an seinem Herrn."""
