﻿"Kaf Ha Ya Ain, Sad."
Erwähnt wird (hier) die Barmherzigkeit deines Herrn gegen Seinen Diener Zacharias.
Als er seinen Herrn mit leisem Ruf anrief
"sagte er: ""Mein Herr, mein Gebein ist nun schwach geworden, und die Haare meines Hauptes schimmern grau, doch niemals, mein Herr, bin ich mit meiner Bitte an Dich unglücklich gewesen."
"Nun aber fürchte ich meine Verwandten, die mich überleben werden, und meine Frau ist unfruchtbar geworden. Gewähre Du mir darum einen Nachfolger"
"auf daß er mein Erbe sei und der Erbe des Hauses Jakobs. Und mache ihn, mein Herr, (Dir) wohlgefällig."""
"O Zacharias, Wir geben dir die frohe Botschaft von einem Sohn, dessen Name Yahya sein soll. Wir haben noch keinen dieses Namens geschaffen."
"Er sagte: ""Mein Herr, wie soll mir ein Sohn (geboren) werden, wo doch meine Frau unfruchtbar ist und ich schon das fortgeschrittene Alter erreicht habe?"""
"Er sprach: ""So ist es; dein Herr aber spricht: ""Es ist Mir ein leichtes, und Ich habe dich zuvor geschaffen, als du ein Nichts warst."""""
"Er sagte: ""Mein Herr, gib mir ein Zeichen."" Er sprach: ""Dein Zeichen sei, daß du wiewohl gesund drei (Tage und) Nächte lang nicht zu den Menschen reden sollst."""
"So trat er aus dem Tempel heraus vor sein Volk und gab ihm zu verstehen, daß es (Allah) am Morgen und am Abend zu preisen habe."
"O Yahya, halte das Buch kraftvoll fest. Und wir verliehen ihm Weisheit im Knabenalter"
und ein liebevolles Gemüt von Uns und Reinheit. Und er war fromm
"und ehrerbietig gegen seine Eltern. Und er war nicht hochfahrend, trotzig."
"Und Friede war auf ihm an dem Tage, als er geboren wurde, und an dem Tage, als er starb, und (Friede wird auf ihm sein) an dem Tage, wenn er wieder zum Leben erweckt wird."
Und ermahne im Buch Maria. Als sie sich von ihrer Familie nach einem östlichen Ort zurückzog
"und sich vor ihr abschirmte, da sandten Wir Unseren Engel Gabriel zu ihr, und er erschien ihr in der Gestalt eines vollkommenen Menschen"
"und sie sagte: ""lch nehme meine Zuflucht vor dir bei dem Allerbarmer, (laß ab von mir,) wenn du Gottesfurcht hast."""
"Er sprach: ""lch bin der Bote deines Herrn. (Er hat mich zu dir geschickt,) auf daß ich dir einen reinen Sohn beschere."""
"Sie sagte: ""Wie soll mir ein Sohn (geschenkt) werden, wo mich doch kein Mann (je) berührt hat und ich auch keine Hure bin?"""
"Er sprach: ""So ist es; dein Herr aber spricht: ""Es ist Mir ein leichtes, und Wir machen ihn zu einem Zeichen für die Menschen und zu Unserer Barmherzigkeit, und dies ist eine beschlossene Sache."""""
Und so empfing sie ihn und zog sich mit ihm an einen entlegenen Ort zurück.
"Und die Wehen der Geburt trieben sie zum Stamm einer Dattelpalme. Sie sagte: ""O wäre ich doch zuvor gestorben und wäre ganz und gar vergessen!"""
"Da rief er ihr von unten her zu: ""Sei nicht traurig. Dein Herr hat dir ein Bächlein fließen lassen"
"und schüttele den Stamm der Palme in deine Richtung, und sie wird frische reife Datteln auf dich fallen lassen."
"So iß und trink und sei frohen Mutes. Und wenn du einen Menschen siehst, dann sprich: ""lch habe dem Allerbarmer zu fasten gelobt, darum will ich heute mit keinem Menschen reden."""""
"Dann brachte sie ihn auf dem Arm zu den Ihren. Sie sagten: ""O Maria, du hast etwas Unerhörtes getan."
"O Schwester Aarons, dein Vater war kein Bösewicht, und deine Mutter war keine Hure."""
"Da zeigte sie auf ihn. Sie sagten: ""Wie sollen wir zu einem reden, der noch ein Kind in der Wiege ist?"""
"Er (Jesus) sprach: ""lch bin ein Diener Allahs: Er hat mir das Buch gegeben und mich zu einem Propheten gemacht."
"Und Er gab mir Seinen Segen, wo ich auch sein möge, und Er befahl mir Gebet und Zakah, solange ich lebe"
und ehrerbietig gegen meine Mutter (zu sein); Er hat mich nicht gewalttätig und unselig gemacht.
"Und Friede war über mir an dem Tage, als ich geboren wurde, und (Friede wird über mir sein) an dem Tage, wenn ich sterben werde, und an dem Tage, wenn ich wieder zum Leben erweckt werde."""
"Dies ist Jesus, Sohn der Maria (dies ist) eine Aussage der Wahrheit, über die sie uneins sind."
"Es geziemt Allah nicht, Sich einen Sohn zu nehmen. Gepriesen sei Er! Wenn Er etwas beschließt, so spricht Er nur: ""Sei!"" und es ist."
"Wahrlich, Allah ist mein Herr und euer Herr. So dient Ihm! Das ist ein gerader Weg."
"Doch die Parteien wurden uneinig untereinander; wehe darum denen, die ungläubig sind; sie werden einen großen Tag erleben."
"Wie gut wird ihr Hören und Sehen an dem Tage sein, wo sie zu Uns kommen werden! Heute aber befinden sich die Frevler in offenbarem Irrtum."
"Und warne sie vor dem Tag der Verbitterung, wenn alles entschieden werden wird, während sie (jetzt) noch in Sorglosigkeit leben und immer noch nicht glauben."
"Wir sind es, Die die Erde, und alle, die auf ihr sind, erben werden, und zu Uns werden sie zurückgebracht."
"Und erwähne in diesem Buch Abraham. Er war ein Wahrhaftiger, ein Prophet"
"als er zu seinem Vater sagte: ""O mein Vater, warum verehrst du das, was nicht hört und sieht und dir nichts nützen kann?"
"O mein Vater, zu mir ist ein Wissen gekommen, das nicht zu dir kam; so folge mir, ich will dich auf den ebenen Weg leiten."
"O mein Vater, diene nicht dem Satan; denn Satan empört sich gegen den Allerbarmer."
"O mein Vater, siehe, ich fürchte, es könnte dich die Strafe des Allerbarmers treffen, und dann wirst du ein Freund des Satans werden."""
"Er sagte: ""Wendest du dich von meinen Göttern ab, o Abraham? Wenn du (damit) nicht aufhörst, so werde ich dich wahrlich steinigen. Verlaß mich für lange Zeit."""
"Er (Abraham) sagte: ""Friede sei auf dir! Ich will bei meinem Herrn um Vergebung für dich bitten; denn Er ist gnädig gegen mich."
"Und ich werde mich von euch und von dem, was ihr statt Allah anruft, fernhalten; und ich will zu meinem Herrn beten; ich werde durch das Gebet zu meinem Herrn bestimmt nicht unglücklich sein."""
"Als er sich nun von ihnen und von dem, was sie statt Allah verehrten, getrennt hatte, da bescherten Wir ihm Isaak und Jakob und machten beide zu Propheten."
Und Wir verliehen ihnen Unsere Barmherzigkeit; und Wir gaben ihnen einen guten Ruf und hohes Ansehen.
"Und erwähne in diesem Buch Moses. Er war wahrlich ein Erwählter; und er war ein Gesandter, ein Prophet."
Wir riefen ihn von der rechten Seite des Berges und ließen ihn zu einer vertraulichen Unterredung näher treten.
Und Wir machten ihm in Unserer Barmherzigkeit seinen Bruder Aaron zum Propheten.
"Und erwähne in diesem Buch Ismael. Er blieb wahrlich seinem Versprechen treu und war ein Gesandter, ein Prophet"
und er pflegte seinen Angehörigen Gebet und Zakah ans Herz zu legen und war seinem Herrn wohlgefällig.
"Und ermahne in diesem Buch Idris. Er war ein Wahrhaftiger, ein Prophet."
Wir erhoben ihn zu hohem Rang
"sie waren jene, denen Allah Gnade erwiesen hat. (Sie entstammten) der Nachkommenschaft Adams und derer, die Wir mit Nah trugen, und der Nachkommenschaft Abrahams und Israels und derer, die Wir rechtgeleitet und erwählt hatten. Wenn ihnen die Verse des Allerbarmers verlesen wurden, fielen sie betend und weinend nieder."
"Dann aber kamen nach ihnen Nachfahren, die das Gebet vernachlässigten und ihren Leidenschaften folgten. So gehen sie nun sicher dem Untergang entgegen"
"außer denen, die bereuen und glauben und rechtschaffen handeln. Diese werden ins Paradies eingehen, und sie werden kein Unrecht erleiden"
"(in den) Gärten von Eden, die der Allerbarmer Seinen Dienern im Verborgenen verhieß. Wahrlich, Seine Verheißung wird in Erfüllung gehen."
"Sie hören dort kein leeres Gerede, sondern (genießen) nur Frieden; und sie werden dort ihren Unterhalt morgens und abends empfangen."
"Dies ist das Paradies, das Wir jenen Unserer Diener zum Erbe geben, die gottesfürchtig sind."
"Wir (Engel) kommen nur auf den Befehl deines Herrn hernieder. Sein ist alles, was vor uns und was hinter uns und was dazwischen ist; und dein Herr ist nicht vergeßlich."
"(Er ist der) Herr der Himmel und der Erde und all dessen, was zwischen beiden liegt. So diene Ihm, und sei beharrlich in Seinem Dienst. Kennst du etwa einen, der Ihm gleich wäre?"
"Und der Mensch sagt: ""Wie? Wenn ich tot bin, soll ich dann wirklich (wieder) zum Leben auferstehen?"""
"Bedenkt der Mensch denn nicht, daß Wir ihn zuvor erschufen, als er ein Nichts war?"
"Und, bei deinem Herrn, Wir werden sie ganz gewiß versammeln und auch die Satane; dann werden Wir sie auf den Knien rund um Gahannam bringen."
"Alsdann werden Wir aus jeder Partei diejenigen herausgreifen, die am trotzigsten in der Empörung gegen den Allerbarmer waren."
"Und Wir kennen die am besten, die es am meisten verdienen, darein zu gehen."
"Und keiner ist unter euch, der nicht daran vorbeikommen wird das ist eine von deinem Herrn beschlossene Fügung."
"Dann werden Wir die Gottesfürchtigen erretten, die Frevler aber werden Wir darin auf den Knien belassen."
"Und wenn ihnen Unsere deutlichen Zeichen verlesen werden, sagen die Ungläubigen zu den Gläubigen: ""Welche der beiden Gruppen ist besser gestellt und gibt eine eindrucksvollere Versammlung ab?"""
"Und wieviele Geschlechter vor ihnen haben Wir schon vernichtet, (die) ansehnlicher an Besitz und äußerer Erscheinung (waren)!"
"Sprich: ""Diejenigen, die sich im Irrtum befinden, erhalten langes Gewähren vom Allerbarmer, bis sie das sehen, was ihnen angedroht wurde ob es nun die Strafe ist oder die Stunde, und dann erkennen, wer in der schlechteren Lage und schwächer an Streitmacht ist."
"Und Allah bestärkt die, die rechtgeleitet sind, in Seiner Führung. Die bleibenden guten Werke aber sind lohnender bei deinem Herrn und fruchtbarer."""
"Hast du wohl den gesehen, der Unsere Zeichen leugnet und sagt: ""Ganz gewiß werde ich Vermögen und Kinder erhalten?"""
Hatte er denn Zugang zum Verborgenen oder hat er vom Allerbarmer ein Versprechen entgegengenommen?
"Nein; Wir werden aufschreiben, was er sagt, und Wir werden für ihn die Strafe verlängern."
"Und Wir werden all das von ihm erben, wovon er redet, und er wird allein zu Uns kommen."
"Und sie haben sich Götter statt Allah genommen, auf daß sie ihnen zur Ehre gereichen."
Nein; sie werden einst ihre Verehrung leugnen und derer Widersacher sein.
"Siehst du nicht, daß Wir die Satane auf die Ungläubigen losgelassen haben, um sie aufzureizen?"
Darum geh nicht eilig gegen sie vor; Wir zählen ihre (Taten) genau ab.
"Am Tage, da Wir die Gottesfürchtigen als eine Abordnung vor dem Allerbarmer versammeln"
werden Wir die Schuldigen wie eine Herde zu Gahannam treiben.
"Sie werden kein Anrecht auf Fürsprache haben mit Ausnahme dessen, der vom Allerbarmer ein Versprechen empfangen hat."
"Und sie sagen: ""Der Allerbarmer hat Sich einen Sohn genommen."""
"Wahrhaftig, ihr habt da etwas Ungeheuerliches begangen!"
Beinahe werden die Himmel zerreißen und die Erde auseinanderbersten und beinahe werden die Berge in Trümmern zusammenstürzen
weil sie dem Allerbarmer einen Sohn zugeschrieben haben.
"Und es geziemt dem Allerbarmer nicht, Sich einen Sohn zu nehmen."
"Da ist keiner in den Himmeln noch auf der Erde, der dem Allerbarmer anders denn als Diener sich nahen dürfte."
"Wahrlich, Er hat sie gründlich erfaßt und Er hat alle genau gezählt."
Und jeder von ihnen wird am Tage der Auferstehung allein zu Ihm kommen.
"Diejenigen, die da glauben und gute Werke tun ihnen wird der Allerbarmer Liebe zukommen lassen."
"Darum haben Wir ihn (den Quran) (dir) in deiner Sprache leicht (verständlich) gemacht, damit du durch ihn den Gottesfürchtigen die frohe Botschaft verkünden und die Streitsüchtigen warnen mögest."
Und wieviele Geschlechter haben Wir vor ihnen vernichtet! Kannst du auch nur einen von ihnen spüren oder auch nur einen Laut von ihnen hören?
