﻿Ta Sin. Dies sind die Verse des Quran - eines deutlichen Buches.
"(Es ist) eine Führung und frohe Botschaft für die, die glauben"
das Gebet verrichten und die Zakah entrichten und fest mit dem Jenseits rechnen.
"Denjenigen aber, die nicht an das Jenseits glauben, haben Wir ihre Werke schön erscheinen lassen; so wandern sie nur in Verwirrung (umher)"
"Das sind die, derer eine schlimme Strafe harrt, und sie allein sind es, die im Jenseits die größten Verlierer sind."
"Und wahrlich, du empfängst den Quran von einem Allweisen, Allwissenden."
"Damals sagte Moses zu seinen Angehörigen: ""lch nahm ein Feuer wahr. Ich will euch von dort Kunde bringen, oder ich will zu euch eine brennende Glut herbeischaffen, auf daß ihr euch wärmen möget."""
"Und als er zu ihm kam, wurde gerufen: ""Gesegnet soll der sein, der in dem Feuerbereich ist und der, der sich in ihrer Nähe befindet; und gepriesen sei Allah, der Herr der Welten!"""
"O Moses, Ich bin Allah, der Erhabene, der Allweise."
"Und wirf deinen Stock hin."" Doch als er ihn sich regen sah als wäre er eine Riesenschlange, da wandte er sich zur Flucht und schaute nicht zurück. ""O Moses, fürchte dich nicht. Wahrlich, bei Mir fürchten sich nicht die Gesandten."
"Wer aber Unrecht tut und dann Gutes an Stelle des Bösen setzt, dann, wahrlich, bin Ich Allverzeihend, Barmherzig."
"Und steck deine Hand unter deinen Arm; sie wird ohne ein Übel weiß hervorkommen - (dies ist eines) der neun Zeichen für Pharao und sein Volk; denn sie sind ein frevelhaftes Volk."""
"Doch als Unsere sichtbaren Zeichen zu ihnen kamen, sagten sie: ""Das ist offenkundige Zauberei."""
"Und sie verwarfen sie in Ungerechtigkeit und Hochmut, während ihre Seelen doch von ihnen überzeugt waren. Siehe nun, wie das Ende derer war, die Unheil anrichteten!"
"Und wahrlich, Wir gaben David und Salomo Wissen, und beide sagten: "" Alles Lob gebührt Allah, Der uns erhöht hat über viele Seiner gläubigen Diener."""
"Und Salomo wurde Davids Erbe, und er sagte: ""O ihr Menschen, die Sprache der Vögel ist uns gelehrt worden; und alles wurde uns beschert. Das ist wahrlich die offenbare Huld."""
"Und dort vor Salomo wurden dessen Heerscharen der Ginn und Menschen und Vögel versammelt, und sie standen in Reih und Glied geordnet"
"bis dann, als sie zum Tale der Ameisen kamen, eine Ameise (darunter) sagte: ""O ihr Ameisen, geht in eure Wohnungen hinein, damit euch Salomo und seine Heerscharen nicht zertreten, ohne daß sie es merken."""
"Da lächelte er heiter über ihre Worte und sagte: Mein Herr gib mir ein, dankbar für die Gnade zu sein, die Du mir und meinen Eltern gewährt hast, und (gib mir ein,) Gutes zu tun, das Dir wohlgefällig sei, und nimm mich in Deiner Barmherzigkeit unter Deine rechtschaffenen Diener auf."""
"Und er musterte die Vögel und sagte: ""Wie kommt es, daß ich den Wiedehopf nicht sehe? Ist er abwesend?"
"Ich werde ihn gewiß mit strenger Strafe bestrafen, oder ich werde ihn töten, es sei denn, er bringt mir einen triftigen Grund vor."""
"Und dieser blieb nicht lange fern, dann sprach er: ""lch habe eine Erfahrung gemacht, die du nicht gemacht hast; und ich bin aus Saba' mit sicherer Nachricht zu dir gekommen."
"Dort fand ich eine Frau, die über sie herrscht, und ihr ist alles beschert worden, und sie besitzt einen großartigen Thron."
"Ich fand sie und ihr Volk die Sonne statt Allah anbeten; und Satan hat ihnen ihre Werke ausgeschmückt und hat sie vom Weg (Allahs) abgehalten, so daß sie dem Weg nicht folgen."
"Wollen sie nicht Allah verehren, Der ans Licht bringt, was in den Himmeln und auf Erden verborgen ist, und Der weiß, was ihr verhehlt und was ihr offenbart!"
"Allah! Es ist kein Gott außer Ihm, dem Herrn des Gewaltigen Throns."""
"Er (Salomo) sagte: ""Wir werden sehen, ob du die Wahrheit gesprochen hast oder ob du zu den Lügnern gehörst."
"Geh mit diesem Brief von mir und wirf ihn vor sie hin, sodann zieh dich von ihnen zurück und schau, was sie erwidern."""
"Sie (die Königin) sagte: ""Ihr Vornehmen, ein ehrenvoller Brief ist mir überbracht worden."
"Er ist von Salomo, und er lautet: ""Im Namen Allahs, des Allerbarmers, des Barmherzigen!"
"Seid nicht überheblich gegen mich, sondern kommt zu mir in Ergebenheit."""""
"Sie sagte: ""O ihr Vornehmen, ratet mir in dieser Sache. Ich entscheide keine Angelegenheit, solange ihr nicht zugegen seid."""
"Sie sagten: ""Wir besitzen Kraft und eine starke Kriegsmacht, aber dir obliegt der Befehl; sieh nun zu, was du befehlen willst."""
"Sie sagte: ""Wahrlich, wenn Könige in ein Land eindringen, verwüsten sie es und machen die höchsten seiner Bewohner zu den niedrigsten. So verfahren sie."
"Ich aber will ihnen ein Geschenk schicken und will abwarten, was die Boten (für eine Antwort) zurückbringen."""
"Als (der Überbringer) zu Salomo kam, sagte (dieser): ""Schüttet ihr Reichtümer über mich aus? Jedoch was Allah mir gegeben hat, ist besser als das, was Er euch gegeben hat. Nein, ihr seid es, die sich an dieser Gabe erfreuen."
"Kehre zu ihnen zurück; denn wir werden ganz gewiß mit Heerscharen zu ihnen kommen, gegen die sie keine Macht haben werden, und wir werden sie von dort in Schmach forttreiben, und sie werden sich gedemütigt fühlen."""
"Er sagte: ""O ihr Vornehmen, wer von euch bringt mir ihren Thron, bevor sie in Ergebenheit zu mir kommen?"""
"Da sprach ein kraftvoller (Riese) von den Ginn: ""lch will ihn dir bringen, ehe du dich von deinem Feldlager erhebst; wahrlich, ich habe die Stärke dazu und bin vertrauenswürdig."""
"Da sprach einer der Kenntnis von der Schrift besaß: ""lch bringe ihn dir innerhalb eines Augenzwinkerns von dir."" Und da er ihn vor sich stehen sah, sagte er: ""Dies geschieht durch die Gnade meines Herrn, um mich zu prüfen, ob ich dankbar oder undankbar bin. Und wer dankbar ist, der ist dankbar zum Heil seiner eigenen Seele; wer aber undankbar ist - siehe, mein Herr ist auf keinen angewiesen, Großzügig."""
"Er sagte: ""Macht ihr ihren Thron unkenntlich; wir wollen sehen, ob sie dem rechten Weg folgt oder ob sie zu denen gehört, die nicht dem rechten Weg folgen."""
"Als sie kam, da wurde gesprochen: ""Ist dein Thron wie dieser?"" Sie sagte: ""Es ist, als wäre er ein und derselbe."" Und uns wurde (davon) Wissen, schon vor ihr, verliehen; und wir hatten uns bereits (Allah) ergeben."
"Und es hielt sie von dem ab, was sie statt Allah zu verehren pflegte; denn sie gehörte zu einem ungläubigen Volk."""
"Es wurde zu ihr gesprochen: ""Tritt ein in den Palast."" Und da sie ihn sah, hielt sie ihn für einen Wasserspiegel und entblößte ihre Beine. Er (Salomo) sagte: ""Es ist ein Palast, getäfelt und gepflastert mit geglättetem Glas."" Sie sagte: ""Mein Herr, ich habe wahrlich gegen meine eigene Seele gesündigt; und ich ergebe mich mit Salomo Allah, dem Herrn der Welten."""
"Und wahrlich, Wir entsandten zu den Tamud ihren Bruder Salih (, der sagte): ""Verehrt Allah!"" Doch siehe, sie spalteten sich in zwei Parteien, die miteinander stritten."
"Er sagte: ""O mein Volk, weshalb wollt ihr lieber das Böse beschleunigt sehen als das Gute? Warum bittet ihr Allah nicht um Vergebung damit euch Barmherzigkeit zuteil werde?"""
"Sie sagten: ""Wir ahnen Böses von dir und von denen, die mit dir sind."" Er sagte: ""Euer Unheil ist bereits bei Allah. Nein, ihr seid ein Volk, das geprüft wird."""
"Und es waren in der Stadt neun Führer, die Unheil im Lande stifteten, und sie wollten nicht für Ordnung sorgen."
"Sie sagten: ""Schwört einander bei Allah, daß wir ihn (Salih) und seine Angehörigen gewiß bei Nacht überfallen und dann zu seinen Hinterlassenen sagen wollen: ""Wir waren keine Zeugen vom Untergang seiner Familie, und wir reden bestimmt die Wahrheit."""""
"Sie schmiedeten einen Plan, (und) auch Wir schmiedeten einen Plan, aber sie gewahrten es nicht."
Sieh nun wie der Ausgang ihres Planes war; denn Wir vernichteten sie und all ihr Volk ganz und gar.
"Und dort sind ihre Häuser, verfallen ihres Frevelns wegen. Hierin ist wahrlich ein Zeichen für Leute, die es wissen."
"Und Wir erretteten jene, die glaubten und gottesfürchtig waren."
"Und (gedenke) Lots, als er zu seinem Volke sagte: ""Wollt ihr Schändlichkeiten begehen, wo ihr doch einsichtig seid?"
"Wollt ihr euch wirklich in (eurer) Sinnenlust mit Männern statt mit Frauen abgeben? Nein, ihr seid ein unwissendes Volk."""
"Doch die Antwort seines Volkes war nichts anderes als: ""Treibt Lots Familie aus eurer Stadt hinaus: denn sie sind Leute, die rein sein möchten."""
"Also erretteten Wir ihn und die Seinen bis auf seine Frau; sie ließen Wir bei jenen, die zurückblieben."
Und Wir ließen einen Regen auf sie niedergehen; und schlimm war der Regen für die Gewarnten.
"Sprich: ""Aller Preis gebührt Allah, und Frieden sei über jenen von Seinen Dienern, die Er auserwählt hat. Ist Allah besser oder das, was sie anbeten?"""
"Wer hat denn Himmel und Erde geschaffen, und wer sendet Wasser vom Himmel für euch nieder, durch das Wir in Schönheit herrliche Gärten sprießen lassen? Ihr vermögt nicht ihre Bäume sprießen zu lassen. Existiert wohl ein Gott neben Allah? Nein, sie sind ein Volk, das Götter neben Gott stellt."
"Wer hat denn die Erde zu einer Ruhestatt gemacht und Flüsse durch ihre Mitte geführt und feste Berge auf ihr gegründet und eine Schranke zwischen die beiden Meere gesetzt? Existiert wohl ein Gott neben Allah? Nein, die meisten von ihnen wissen es nicht."
"Wer antwortet denn dem Bedrängten, wenn er Ihn anruft, und nimmt das Übel hinweg und macht euch zu Nachfolgern auf Erden? Existiert wohl ein Gott neben Allah? Geringfügig ist das, was ihr (davon) bedenkt."
"Wer leitet euch in den Finsternissen über Land und Meer, und wer sendet die Winde als Freudenboten Seiner Barmherzigkeit voraus? Existiert wohl ein Gott neben Allah? Hoch Erhaben ist Allah über das, was sie (ihm) beigesellen."
"Wer ruft denn zum Beginn die Schöpfung hervor und wiederholt sie hierauf, und wer versorgt euch vom Himmel und von der Erde? Existiert wohl ein Gott neben Allah? Sprich: ""Bringt euren Beweis herbei, wenn ihr wahrhaftig seid."""
"Sprich: ""Niemand in den Himmeln und auf Erden kennt das Verborgene außer Allah; und sie wissen nicht, wann sie wiederauferweckt werden."""
"Nein, ihr Wissen über das Jenseits hat gänzlich versagt; nein, sie befinden sich im Zweifel darüber; nein, sie sind ihm gegenüber blind."
"Und jene, die ungläubig sind, sagen: ""Wie? Wenn wir und unsere Väter zu Staub geworden sind, sollen wir dann wirklich wieder hervorgebracht werden?"
"Verheißen wurde uns dies zuvor - uns und unseren Vätern; dies sind ja nur Fabeln der Früheren."""
"Sprich: ""Reist auf der Erde umher und seht, wie der Ausgang der Sündigen war!"""
"Sei ihretwegen nicht traurig, noch sei deswegen bedrängt, was sie an Ranken schmieden."
"Und sie sagen: ""Wann wird diese Verheißung (erfüllt werden), wenn ihr die Wahrheit redet?"""
"Sprich: ""Vielleicht ist ein Teil von dem, was ihr zu beschleunigen trachtet, schon nahe herangekommen."""
"Und wahrlich, dein Herr ist Huldreich gegen die Menschen, doch die meisten von ihnen sind nicht dankbar."
"Und dein Herr kennt wohl, was ihre Herzen verhehlen und was sie kundtun."
"Und (es gibt) nichts Verborgenes im Himmel oder auf Erden, das nicht in einem deutlichen Buch stünde."
"Wahrlich, dieser Quran erklärt den Kindern Israels das meiste von dem, worüber sie uneins sind."
Und er ist wahrlich eine Führung und eine Barmherzigkeit für die Gläubigen.
"Wahrlich, dein Herr wird zwischen ihnen durch Seinen Spruch entscheiden, und Er ist der Allmächtige, der Allwissende."
Vertraue also auf Allah; denn du verfährst nach der offenkundigen Wahrheit.
"Du kannst die Toten weder hörend machen, noch kannst du bewirken, daß die Tauben den Anruf hören, wenn sie (dir) den Rücken kehren"
"noch kannst du die Blinden aus ihrem Irrtum leiten. Du kannst nur diejenigen hörend machen, die an Unsere Zeichen glauben und die sich (Uns) ergeben."
"Und wenn der Befehl gegen sie ergeht, dann werden Wir für sie ein Tier aus der Erde hervorbringen, das zu ihnen spricht, daß die Menschen nicht an Unsere Zeichen glaubten."
"Und (mahne sie an) den Tag, wo Wir aus jedem Volk eine Schar derer versammeln werden, die Unsere Zeichen für Lüge erklärten; und sie sollen in Reih und Glied gehalten werden"
"bis Er sprechen wird, wenn sie kommen: ""Habt ihr Meine Zeichen für Lüge erklärt, obwohl ihr sie nicht kanntet? Oder was war es, was ihr tatet?"""
"Und der Befehl wird ihres Frevels wegen gegen sie ergehen, und sie werden nicht reden."
"Haben sie denn nicht gesehen, daß Wir die Nacht geschaffen haben, damit sie darin ruhen mögen, und den Tag, (damit sie) sehen (mögen)? Hierin sind wahrlich Zeichen für Leute, die glauben."
"Und an dem Tage, wenn in den Sur gestoßen wird, hat jeder mit dem Schrecken zu kämpfen, der in den Himmeln und der auf Erden ist, ausgenommen der, den Allah will. Und alle sollen demütig zu Ihm kommen."
"Und die Berge, die du für fest hältst, wirst du wie Wolken dahingehen sehen: Das (ist das) Werk Allahs, Der alles vollendet hat. Wahrlich, Er weiß wohl, was ihr tut."
"Dem, der Gutes vollbringt, wird Besseres als das zuteil sein, und sie werden vor dem Schrecken an jenem Tag sicher sein."
"Und die Gesichter derjenigen, die Schlechtes vollbringen, sollen ins Feuer gestürzt werden: ""Seid ihr für das belohnt worden, was ihr getan habt?"""
"Wahrlich, mir ist nur befohlen worden, dem Herrn dieser Stadt zu dienen, die Er geheiligt hat, und Sein sind alle Dinge; und mir ist befohlen worden, einer der Gottergebenen zu sein"
"und den Quran zu verlesen."" Wer also dem rechten Weg folgt, der folgt ihm nur zu seinem eigenen Besten; (wenn) einer irregeht, so sprich: ""lch bin nur einer der Warner."""
"Und sprich: ""Aller Preis gebührt Allah; Er wird euch Seine Zeichen zeigen, und ihr werdet sie erkennen."" Und dein Herr ist dessen nicht unachtsam, was ihr tut."
