﻿Alif Lam Mim.
Besiegt sind die Byzantiner
"in dem nahegelegenen Land, doch sie werden nach ihrer Niederlage siegen"
"in wenigen Jahren - Allahs ist die Herrschaft vorher und nachher -, und an jenem Tage werden sich die Gläubigen freuen"
"über Allahs Hilfe. Er hilft, wem Er will; und Er ist der Allmächtige, der Barmherzige."
(Das ist) die Verheißung Allahs - Allah bricht Seine Verheißung nicht -; allein die meisten Menschen wissen es nicht.
Sie kennen nur die Außenseite des diesseitigen Lebens; das Jenseits aber beachten sie gar nicht.
"Haben sie sich denn über sich selbst keine Gedanken gemacht? Allah hat die Himmel und die Erde und das, was zwischen beiden ist, nur in gerechter Weise und für eine bestimmte Frist geschaffen. Doch wahrlich, viele der Menschen glauben nicht an die Begegnung mit ihrem Herrn."
"Sind sie denn nicht im Lande umhergezogen, so daß sie schauen konnten, wie das Ende derer war, die vor ihnen lebten? Jene waren noch mächtiger als sie, und sie bebauten das Land und bevölkerten es mehr, als diese es bevölkert haben. Und ihre Gesandten kamen mit den Beweisen zu ihnen. Und nicht Allah wollte ihnen Unrecht antun, sondern sie taten sich selbst Unrecht."
"Und dann war das Ende derer, die selbes begingen, das schlimmste, daß sie die Zeichen Allahs verwarfen und über sie zu spotten pflegten."
Allah bringt die Schöpfung hervor; sodann läßt er sie wiederholen; dann werdet ihr zu Ihm zurückgebracht.
"Und an dem Tage, da die Stunde herankommt, werden die Schuldigen von Verzweiflung überwältigt sein."
Denn keiner von ihren Partnern wird ihr Fürsprecher sein; und sie werden ihre Partner verleugnen.
"Und an dem Tage, da die Stunde herankommt, an jenem Tage werden sie voneinander getrennt sein."
"Was nun die betrifft, die glaubten und gute Werke taten, so werden sie in einem Garten Glück finden."
"Jene aber, die ungläubig waren und Unsere Zeichen und die Begegnung (mit Uns) im Jenseits leugneten, werden zur Bestrafung vorgeführt."
"Preis sei denn Allah, wenn ihr den Abend und wenn ihr den Morgen verbringt"
denn Ihm gebührt alles Lob in den Himmeln und auf Erden und am Abend und zu eurer Mittagsruhe.
"Er läßt das Lebendige aus dem Toten und das Tote aus dem Lebendigen hervorgehen; und Er belebt die Erde nach ihrem Tod, und in gleicher Weise sollt ihr wieder hervorgebracht werden."
"Und unter Seinen Zeichen ist dies, daß Er euch aus Erde erschuf; alsdann, seht, seid ihr Menschen geworden, die sich vermehren."
"Und unter Seinen Zeichen ist dies, daß Er Gattinnen für euch aus euch selber schuf, auf daß ihr Frieden bei ihnen fändet; und Er hat Zuneigung und Barmherzigkeit zwischen euch gesetzt. Hierin liegen wahrlich Zeichen für ein Volk, das nachdenkt."
Und unter Seinen Zeichen sind die Schöpfung der Himmel und der Erde und die Verschiedenheit eurer Sprachen und Farben. Hierin sind wahrlich Zeichen für die Wissenden.
"Und zu Seinen Zeichen zählt euer Schlafen bei Nacht und euer Trachten nach Seiner Gnadenfülle bei Tage. Hierin sind wahrlich Zeichen für ein Volk, das hört."
"Und zu Seinen Zeichen gehört dies, daß Er euch den Blitz zu Furcht und Hoffnung zeigt und Wasser vom Himmel herniedersendet und damit die Erde nach ihrem Tod belebt. Hierin sind wahrlich Zeichen für ein Volk, das begreift."
"Und unter Seinen Zeichen ist dies, daß Himmel und Erde auf Sein Geheiß hin fest stehen. Als dann, wenn Er euch mit einem Ruf aus der Erde ruft, seht, dann werdet ihr (daraus) hervorgehen."
"Und Sein ist, wer in den Himmeln und auf der Erde ist. Alle sind Ihm gehorsam."
"Und Er ist es, Der die Schöpfung hervorbringt, dann wiederholt Er sie, und dies fällt Ihm noch leichter. Und Er Selbst stellt das schönste Gleichnis in den Himmeln und auf Erden dar; und Er ist der Allmächtige, der Allweise."
"Er prägt euch ein Gleichnis eurer eigenen Lage. Habt ihr unter denen, die ihr von Rechts wegen besitzt, Teilhaber an dem, was Wir euch beschert haben? Seid ihr darin also gleich (und) fürchtet sie, wie ihr einander fürchtet? So machen Wir die Zeichen klar für ein Volk, das begreift."
"Doch die Ungerechten folgen ohne Wissen ihren persönlichen Neigungen. Und wer kann den leiten, den Allah zum Irrenden erklärt? Für solche wird es keine Helfer geben."
"So richte dein Antlitz in aufrichtiger Weise auf den Glauben; (dies entspricht) der natürlichen Veranlagung, mit der Allah die Menschen geschaffen hat. Es gibt keine Veränderung an Allahs Schöpfung. Das ist der beständige Glaube. Allein die meisten Menschen wissen es nicht."
Wendet euch zu Ihm und fürchtet Ihn und verrichtet das Gebet und seid nicht unter den Götzendienern.
"Von denen, die ihren Glauben gespalten haben und zu Parteien geworden sind - jede Partei freut sich über das, was sie selbst hat."
"Und wenn die Menschen ein Schaden trifft, dann rufen sie ihren Herrn an und wenden sich reumütig zu Ihm; hernach aber, wenn Er sie dann von Seiner Barmherzigkeit kosten läßt, siehe, dann stellen einige von ihnen ihrem Herrn Götter zur Seite"
"und verleugnen somit das, was Wir ihnen gegeben haben. Ergötzt euch denn (eine Weile), bald jedoch werdet ihr es wissen."
"Haben Wir ihnen etwa eine Ermächtigung niedergesandt, die für das spräche, was sie Ihm zur Seite stellen?"
"Und wenn Wir die Menschen Barmherzigkeit kosten lassen, freuen sie sich darüber; doch wenn sie ein Übel um dessentwillen befällt, was ihre eigenen Hände vorausgeschickt haben, siehe, dann verzweifeln sie."
"Haben sie denn nicht gesehen, daß Allah dem, dem Er will, die Mittel zum Unterhalt erweitert und beschränkt? Hierin sind wahrlich Zeichen für Leute, die glauben."
"So gib dem Verwandten, was ihm zusteht, wie auch dem Bedürftigen und dem Sohn des Weges. Das ist das Beste für die, die nach Allahs Antlitz verlangen, und sie sind die Erfolgreichen."
"Und was immer ihr auf Zinsen verleiht, damit es sich mit dem Gut der Menschen ver mehre; es vermehrt sich nicht vor Allah; doch was ihr an Zakah entrichtet, indem ihr nach Allahs Antlitz verlangt, sie sind es, die vielfache Mehrung empfangen werden."
"Allah ist es, Der euch erschaffen hat, und dann hat Er euch versorgt; dann wird Er euch sterben lassen, und dann wird Er euch wieder lebendig machen. Ist etwa unter euren Göttern einer, der davon etwas vollbringen könnte? Gepriesen sei Er und Hoch Erhaben über das, was sie anbeten!"
"Unheil ist auf dem Festland und auf dem Meer sichtbar geworden um dessentwillen, was die Hände der Menschen gewirkt haben, auf daß Er sie die (Früchte) so mancher ihrer Handlungen kosten lasse, damit sie sich besännen."
"Sprich: ""Wandert auf Erden umher und seht, wie das Ende derer zuvor war! Die meisten von ihnen waren Götzendiener."""
"Richte also dein Antlitz auf den beständigen Glauben, bevor der Tag kommt, an dem es gegen Allah keine Wehr gibt. An jenem Tage werden sie auseinan derbrechen."
"Wenn jemand ungläubig ist; so lastet auf ihm sein Unglaube! Und der, der Rechtes tut, bereitet es für sich selbst vor"
"auf daß Er aus Seiner Gnadenfülle diejenigen belohnen möge, die glauben und das Rechte tun. Wahrlich, Er liebt die Ungläubigen nicht."
"Und zu Seinen Zeichen gehört dies, daß Er die Winde mit frohen Botschaften entsendet, auf daß Er euch von Seiner Barmherzigkeit kosten lasse, und auf daß die Schiffe auf Sein Geheiß hin fahren mögen, und auf daß ihr nach Seiner Huld trachtet, und auf daß ihr dankbar sein möget."
"Und wahrlich, Wir schickten schon Gesandte vor dir zu ihren eigenen Leuten. Sie brachten ihnen klare Beweise. Dann bestraften Wir die Schuldigen; und es oblag Uns, den Gläubigen zu helfen."
"Allah ist es, Der die Winde entsendet, so daß sie Wolken zusammentreiben. Dann breitet Er sie am Himmel aus, wie Er will, und häuft sie Schicht auf Schicht auf; und du siehst den Regen aus ihrer Mitte hervorbrechen. Und wenn Er ihn auf die von Seinen Dienern, die Er will, fallen läßt, siehe, dann ahnen sie Gutes"
"obwohl sie zuvor, ehe er auf sie niedergesandt wurde, hoffnungslos waren."
"Schau dann auf die Spuren von Allahs Barmherzigkeit, wie Er die Erde nach ihrem Tode belebt. Wahrlich, Derselbe wird auch die Toten erwecken; denn Er hat Macht über alle Dinge."
"Und wenn Wir einen Wind entsendeten und sie sie (die Ernte) vergilbt (versengt) sähen, so würden sie gewiß danach undankbar sein."
"Weder kannst du die Toten hörend machen, noch kannst du die Tauben den Ruf hören lassen, wenn sie (Allah) den Rücken kehren"
"noch wirst du die Blinden aus ihrem Irrweg leiten können. Nur die wirst du hörend machen, die an Unsere Zeichen glauben und sich (Ihm) ergeben."
"Allah ist es, Der euch in Schwäche erschaffen hat, und nach der Schwäche gab Er (euch) Stärke. Dann wiederum, nach der Stärke, gab Er (euch) Schwäche und graues Haar. Er schafft, was Er will. Und Er ist der Allwissende, der Allmächtige."
"Und an dem Tage, wo die Stunde herankommt, werden die Schuldigen schwören, daß sie nicht länger als eine Stunde (auf Erden) weilten - so sehr sind sie an (Selbsttäuschung gewöhnt."
"Doch die, denen Kenntnis und Glauben verliehen wurden, sagen: ""lhr habt wahrlich gemäß dem Buche Allahs bis zum Tage der Auferstehung (im Grabe) geweilt. Und das ist der Tag der Auferstehung, allein ihr wolltet es nicht wissen."""
"So werden denn an jenem Tage den Ungerechten ihre Ausreden nichts fruchten, noch werden sie Gunst finden."
"Und wahrlich, Wir haben den Menschen in diesem Quran allerlei Gleichnisse geprägt; aber wenn du ihnen ein Zeichen bringst, dann werden jene, die ungläubig sind, sicher sagen: ""lhr bringt nur Unsinn vor."""
"Und so versiegelt Allah die Herzen derer, die unwissend sind."
"So sei geduldig. Wahrlich, das Versprechen Allahs ist wahr. Und laß dich nicht von jenen ins Wanken bringen, die keine Gewißheit haben."
