﻿"Alles Lob gebührt Allah, Dessen ist, was in den Himmeln und was auf Erden ist, und Sein ist alles Lob im Jenseits; und Er ist der Allweise, der Allkundige."
"Er weiß, was in die Erde eingeht und was aus ihr hervorkommt, und was vom Himmel herniedersteigt und was zu ihm aufsteigt; und Er ist der Barmherzige, der All verzeihende."
"Und es sagen diejenigen, die ungläubig sind: ""Wir werden die Stunde nicht erleben."" Sprich: ""Ja doch, bei meinem Herrn, dem Kenner des Verborgenen, sie wird gewiß über euch kommen! Nicht einmal das Gewicht eines Stäubchens in den Himmeln oder auf Erden ist vor Ihm verborgen; noch gibt es etwas Kleineres oder Größeres als dieses, das nicht in einem deutlichen Buch stünde."
"Er belohnt gewiß diejenigen, die glauben und gute Werke tun. Solche sind es, die Vergebung und eine ehrenvolle Versorgung erhalten werden."""
"Und jene aber, die versuchen, Unsere Zeichen zu entkräften - sie sind es, denen eine Strafe schmerzlicher Pein zuteil wird."
"Und die, denen das Wissen gegeben wurde, sehen, daß das, was dir von deinem Herrn offenbart worden ist, die Wahrheit selbst ist und zu dem Weg des Allmächtigen, des Preiswürdigen leitet."
"Und jene, die ungläubig sind, sagen: ""Sollen wir euch einen Mann zeigen, der euch berichtet, ihr würdet, wenn ihr ganz in Stücke zerfallen seid, auch dann noch als neue Schöpfung auferstehen?"
"Hat er eine Lüge gegen Allah ersonnen oder ist er ein vom Wahn Besessener?"" Nein, (nicht er,) sondern jene, die nicht an das Jenseits glauben, befinden sich in der Pein und im weitgegangenen Irrtum."
"Haben sie denn nicht gesehen, was vom Himmel und von der Erde vor ihnen und was hinter ihnen ist? Wenn Wir wollten, ließen Wir sie in der Erde versinken oder ließen Wir auf sie Brocken vom Himmel fallen. Hierin liegt wahrlich ein Zeichen für jeden Diener, der sich bekehrt."
"Und wahrlich, Wir verliehen David Unsere Huld: ""O ihr Berge lobpreiset mit ihm (Allah), und auch ihr Vögel, (lobpreiset Ihn)!"" Und schmiegsam machten Wir ihm das Eisen."
"(Und Wir sprachen:) ""Verfertige lange Panzerhemden und füge die Maschen des Kettenwerks fein ineinander. Und verrichtet gute Taten; denn Ich sehe alles, was ihr tut."""
"Und Salomo (machten Wir) den Wind (dienstbar); sein Herweg dauerte einen Monat, und sein Hinweg dauerte einen Monat. Und Wir verflüssigten ihm eine Metallquelle. Und von den Ginn gab es welche, die unter ihm auf Geheiß seines Herrn arbeiteten. Und sollte einer von ihnen sich von Unserem Befehl abwenden, so würden Wir ihn die Strafe des flammenden Feuers kosten lassen."
"Sie machten für ihn, was er begehrte: Paläste und Bildwerke, Becken wie Teiche und feststehende Kochbottiche: ""Wirkt ihr vom Hause Davids in Dankbarkeit."" Und nur wenige von Meinen Dienern sind dankbar."
"Und als Wir über ihn den Tod verhängt hatten, da zeigte ihnen nichts seinen Tod an außer einem Tier aus der Erde, das seinen Stock zerfraß; so gewahrten die Ginn deutlich, wie er fiel, so daß sie, hätten sie das Verborgene gekannt, nicht in schmählicher Pein hätten bleiben müssen."
"Es gab wahrlich ein Zeichen für Saba' in ihrem Heimatland: zwei Gärten zur Rechten und zur Linken: ""Esset von den Gaben eures Herrn und seid Ihm dankbar. (Euer ist) eine Stadt, die gut ist, und ein Herr, Der Allverzeihend ist!"""
Jedoch sie kehrten sich ab; da sandten Wir eine reißende Flut gegen sie. Und Wir gaben ihnen an Stelle ihrer Gärten zwei Gärten mit bitterer Frucht und Tamarisken und wenigen Lotosbäumen.
Solches gaben Wir ihnen zum Lohn für ihre Undankbarkeit; und so belohnen Wir keinen (anderen) als den Undankbaren.
"Und Wir setzten zwischen sie und die Städte, die Wir gesegnet hatten, (andere) hochragende Städte, und Wir erleichterten das Reisen zwischen ihnen: ""Reist zwischen ihnen bei Tag und Nacht in Sicherheit umher."""
"Jedoch sie sagten: ""Unser Herr, vergrößere die Entfernung zwischen unseren Reisezielen."" Und sie sündigten gegen sich selber; so machten Wir sie zu (abschreckenden) Geschichten (für die Nachfahren), und Wir ließen sie in Stücke zerfallen. Hierin sind wahrlich Zeichen für jeden Geduldigen, Dankbaren."
Und Iblis bewies wahrlich die Richtigkeit seiner Meinung von ihnen; dann folgten sie ihm mit Ausnahme einer Schar von Gläubigen.
"Und er hatte keine Macht über sie; allein Wir wollten denjenigen, der ans Jenseits glaubte, vor dem auszeichnen, der Zweifel darüber hegte. Und dein Herr wacht über alle Dinge."
"Sprich: ""Ruft doch jene an, die ihr vermutet neben Allah. Sie haben nicht einmal über das Gewicht eines Stäubchens in den Himmeln oder auf Erden Macht, noch haben sie einen Anteil an beiden, noch hat Er einen Helfer unter ihnen."""
"Auch nützt bei Ihm keine Fürsprache, außer für den, bei dem Er es erlaubt, so daß, wenn der Schrecken aus ihren Seelen gewichen ist und sie sagen: ""Was hat euer Herr gesprochen?"" sie sagen werden: ""Die Wahrheit."" Und Er ist der Erhabene, der Große."
"Sprich: ""Wer gibt euch Nahrung von den Himmeln und der Erde?"" Sprich: ""Allah. Entweder wir sind oder ihr seid auf dem rechten Weg oder in offenkundigem Irrtum."""
"Sprich: ""lhr sollt nicht nach unseren Sünden befragt werden, noch werden wir nach dem, was ihr tut, befragt werden."""
"Sprich: ""Unser Herr wird uns alle zusammenbringen, dann wird Er zwischen uns in Gerechtigkeit richten; und Er ist der beste Richter, der Allwissende."""
"Sprich: ""Zeigt mir jene, die ihr Ihm als Götter zur Seite gesetzt habt! Nichts! Er aber ist Allah, der Allmächtige, der Allweise."""
Und Wir haben dich nur als Bringer froher Botschaft und Warner für alle Menschen entsandt; jedoch die meisten Menschen wissen es nicht.
"Und sie sagen: ""Wann wird dieses Versprechen erfüllt, wenn ihr wahrhaftig seid?"""
"Sprich: ""Euch ist die Frist eines Tages festgesetzt, hinter der ihr weder eine Stunde zurückbleiben noch ihr vorausgehen könnt."""
"Und jene, die ungläubig sind sagen: ""Wir wollen keineswegs an diesen Quran glauben, noch an das, was vor ihm gewesen ist."" Und könntest du nur sehen, wie sich die Ungerechten wechselseitig die Schuld zuweisen, wenn sie vor ihren Herrn gestellt werden! Diejenigen, die unterdrückt waren, werden dann zu denen, die hochmütig waren, sagen: ""Wäret ihr nicht gewesen, wären wir ganz gewiß Gläubige geworden."""
"Jene, die hochmütig waren werden zu denen, die unterdrückt waren, sagen: ""Waren wir es etwa, die euch vom rechten Weg abhielten, nachdem er (der Quran) zu euch gekommen war? Nein, ihr selbst waret die Schuldigen."""
"Und jene, die unterdrückt waren, werden zu denen, die hochmütig waren, sagen: ""Nein, aber es war (euer) Ränkeschmieden bei Nacht und Tag, als ihr uns befahlt, nicht an Allah zu glauben und Ihm Götter zur Seite zu setzen."" Und in ihrem Innern werden sie von Reue erfüllt sein, wenn sie die Strafe sehen; und Wir werden Fesseln um die Nac ken derer legen, die ungläubig waren. Sie werden nur für das entlohnt werden, was sie getan haben."
"Und Wir entsandten zu keiner Stadt einen Warner, ohne daß die, die darin ein Leben in Wohlstand führten, gesprochen hätten: ""Gewiß, wir leugnen das, womit ihr gesandt worden seid."""
"Und sie sagten: ""Wir haben mehr Güter und Kinder (als ihr); und wir werden nicht bestraft werden!"""
"Sprich: ""Wahrlich, mein Herr erweitert und beschränkt dem die Mittel zum Unterhalt, dem Er will; jedoch die meisten Menschen wissen es nicht."""
"Und es ist weder euer Gut, noch sind es eure Kinder, die euch Uns nahe bringen werden; die aber, die glauben und gute Werke tun, die sollen den zweifachen Lohn für das, was sie getan haben, erhalten. Und in den Obergemächern (des Paradieses) werden sie sicher wohnen."
"Doch jene, die versuchen, Unsere Zeichen zu entkräften - sie sind es, die der Strafe zugeführt werden."
"Sprich: ""Wahrlich, mein Herr erweitert und beschränkt dem von Seinen Dienern die Mittel zum Unterhalt, dem Er will. Und was immer ihr spendet, Er wird es ersetzen; und Er ist der beste Versorger."""
"Und am Tage, wo Er sie alle versammeln (und) dann zu den Engeln sprechen wird: ""Sind diese es, die euch dienten?"""
"werden sie sagen: ""Preis (sei) Dir! Dich haben Wir zum Beschützer, nicht sie. Nein, sie dienten den Ginn; an sie haben die meisten von ihnen geglaubt."""
"So sollt ihr heute einander weder nützen noch schaden können. Und zu denen, die frevelten, werden Wir sprechen: ""Kostet die Strafe des Feuers, das ihr zu leugnen pflegtet."""
"Und wenn ihnen Unsere deutlichen Verse verlesen werden, sagen sie: ""Dieser ist nichts weiter als ein Mann, der euch von dem abwenden möchte, was eure Väter verehrten."" Und sie sagen: ""Dieser (Quran) ist nichts (anderes) als eine erdichtete Lüge."" Und diejenigen, die ungläubig sind, sagen von der Wahrheit, wenn sie zu ihnen kommt: ""Das ist nichts als eine offenkundige Zauberei."""
"Und Wir gaben ihnen keine Bücher, die sie (hätten) studieren (können), noch sandten Wir ihnen einen Warner vor dir."
"Jene, die vor ihnen waren, leugneten ebenfalls - und diese haben nicht den zehnten Teil von dem erreicht, was Wir jenen gegeben hatten -, und doch bezichtigten sie Meine Gesandten der Lüge. Doch wie war (die Folge davon,) daß sie Mich verleugneten!"
"Sprich: ""lch mahne euch nur an eines: daß ihr euch ernsthaft mit Allahs Sache - zu zweit oder einzeln - befaßt und dann nachdenken sollt. Es ist in eurem Gefährten (dem Propheten) keine Besessenheit; er ist für euch nur ein Warner vor einer bevorstehenden strengen Strafe."""
"Sprich: ""lch habe von euch keinen Lohn verlangt; denn dieser (Lohn) kommt euch zugute. Mein Lohn ist allein bei Allah; und Er ist der Zeuge aller Dinge."
"Sprich: ""Wahrlich, mein Herr, der Kenner des Verborgenen schleudert (euch) die Wahrheit entgegen."""
"Sprich: ""Die Wahrheit ist gekommen, und das Falsche kann weder etwas erschaffen noch etwas zurückbringen."""
"Sprich: ""Wenn ich irre, so irre nur ich selbst; und wenn ich rechtgeleitet bin, so geschieht es durch das, was mein Herr mir offenbart hat. Wahrlich, Er ist der Allhörende, der Nahe."""
Könntest du nur sehen wenn sie mit Furcht geschlagen sein werden! Dann wird es (für sie) kein Entrinnen geben; denn sie werden aus nächster Nähe erfaßt werden.
"Und sie werden sagen: ""(Nun) glauben wir daran."" Allein, wie kann das Erlangen (des Glaubens) ihnen an einem (so) fernen Orte möglich sein"
wenn sie zuvor nicht daran geglaubt haben? Und sie äußern Mutmaßungen von einem fernen Ort aus.
"Und ein Abgrund ist zwischen ihnen und ihren Begierden aufgerissen worden, wie es ihresgleichen schon zuvor widerfuhr. Auch sie befanden sich in beunruhigendem Zweifel."
