﻿Ha Mim.
"Die Offenbarung des Buches stammt von Allah, dem Erhabenen, dem Allwissenden"
"dem die Sünde Vergebenden und die Reue Abnehmenden, dem Strengen in der Bestrafung, dem Besitzer der Gnadenfülle. Es ist kein Gott außer Ihm. Zu Ihm ist die Heimkehr."
"Niemand streitet über die Zeichen Allahs, außer denen, die ungläubig sind. Laß dich darum von ihrem Hin- und Herziehen im Lande nicht täuschen."
"Vor ihnen leugneten das Volk Noahs und die Verbündeten nach ihnen. Und jedes Volk hat sich vorgenommen, seinen Gesandten zu ergreifen, und sie stritten mit Falschheit, um die Wahrheit damit zu widerlegen. Dann erfaßte Ich sie, und wie war Meine Strafe!"
"Und somit wurde das Wort deines Herrn gegen die Ungläubigen fällig, daß sie die Bewohner des Feuers seien."
"Die, die den Thron tragen, und die, die ihn umringen, preisen das Lob ihres Herrn und glauben an Ihn und erbitten Vergebung für jene, die gläubig sind: ""Unser Herr, Du umfaßt alle Dinge mit Barmherzigkeit und Wissen. Vergib darum denen, die bereuen und Deinem Weg folgen; und bewahre sie vor der Strafe der Gahim."
"Unser Herr, und laß sie eintreten in das Paradies von Eden, das Du ihnen verheißen hast, wie auch jenen ihrer Väter und ihrer Frauen und ihrer Kinder, die rechtschaffen sind. Gewiß, Du bist der Erhabene, der Allweise."
"Und bewahre sie vor dem Übel; denn wen Du an jenem Tage vor Übel bewahrst ihm hast Du wahrlich Barmherzigkeit erwiesen. Und das ist der gewaltige Gewinn."""
"Wahrlich, den Ungläubigen wird zugerufen: ""Allahs Widerwille (gegen euch) ist größer als euer eigener Widerwille gegen euch selbst, als ihr zum Glauben aufgerufen wurdet und im Unglauben verharrtet."""
"Sie werden sagen: ""Unser Herr Du hast uns zweimal sterben lassen und uns zweimal lebendig gemacht, und wir bekennen unsere Sünden. Ist da nun ein Weg, um zu entkommen?"""
"Dies ist so, weil ihr ungläubig bliebt, als Allah allein angerufen wurde; doch als Ihm Götter zur Seite gesetzt wurden, da glaubtet ihr. Die Entscheidung liegt allein bei Allah, dem Hohen, dem Großen."
"Er ist es, Der euch Seine Zeichen zeigt und euch die Mittel zum Unterhalt vom Himmel hinabsendet; doch keiner außer dem läßt sich ermahnen, der sich bekehrt."
"Ruft denn Allah in lauterem Gehorsam Ihm gegenüber an, und sollte es auch den Ungläubigen zuwider sein."
"(Er ist) der Erhabene über alle Rangstufen, der Herr des Thrones! Nach Seinem Geheiß sendet Er das offenbarte Wort demjenigen Seiner Diener, dem Er will, auf daß er vor dem Tag der Begegnung warne"
"dem Tage, an dem sie ohne Versteck zu sehen sind und nichts von ihnen vor Allah verborgen bleibt. Wessen ist das Königreich an diesem Tage? (Es ist) Allahs, des Einzigen, des Allbezwingenden."
"Heute wird jedem vergolten werden, was er verdient hat. Heute gibt es keine Ungerechtigkeit! Wahrlich, Allah ist schnell im Abrechnen."
"Und warne sie vor dem immer näher kommenden Tag, da die Herzen voll innerer Trauer zur Kehle emporsteigen werden. Die Ungerechten werden weder einen vertrauten Freund noch einen Fürsprecher haben, auf den gehört werden könnte."
"Er kennt die Verräterei der Blicke und alles, was die Herzen verbergen."
"Und Allah richtet in Gerechtigkeit; die aber, die sie an Seiner Statt anrufen, können nicht richten. Wahrlich, Allah ist der Allhörende, der Allsehende."
"Sind sie denn nicht im Lande umhergezogen, so daß sie schauen konnten, wie das Ende derer war, die vor ihnen lebten? Diese waren viel mächtiger als sie und hinterließen mehr Spuren im Land. Und doch erfaßte sie Allah um ihrer Sünden willen, und sie hatten keinen, der sie vor Allah hätte schützen können."
"Das geschah, weil ihre Gesandten zu ihnen mit deutlichen Zeichen kamen, sie aber nicht glaubten; darum erfaßte sie Allah. Wahrlich, Er ist Stark und streng im Strafen."
"Und wahrlich, Wir entsandten Moses mit Unseren Zeichen und mit einer klaren Machtbefugnis"
"zu Pharao und Haman und Korah; jedoch sie sagten: ""(Er ist nichts anderes als) ein Zauberer, ein Betrüger."""
"Und als er zu ihnen mit der Wahrheit von Uns kam, da sagten sie: ""Tötet die Söhne derer, die mit ihm glauben, und laßet ihre Frauen am Leben."" Doch der Anschlag der Ungläubigen ist völlig verfehlt."
"Und Pharao sagte: ""Laßet mich, ich will Moses töten; und laßet ihn seinen Herrn anrufen. Ich fürchte, er könnte sonst euren Glauben ändern oder Unheil im Land stiften."""
"Und Moses sagte: ""lch nehme meine Zuflucht zu meinem Herrn und eurem Herrn vor jedem Überheblichen, der nicht an den Tag der Abrechnung glaubt."""
"Und es sagte ein gläubiger Mann von den Leuten Pharaos, der seinen Glauben geheimhielt: ""Wollt ihr einen Mann töten, weil er sagt: ""Mein Herr ist Allah"", obwohl er mit klaren Beweisen von eurem Herrn zu euch gekommen ist? Wenn er ein Lügner ist, so lastet seine Lüge auf ihm; ist er aber wahrhaftig, dann wird euch ein Teil von dem treffen, was er euch androht. Wahrlich, Allah weist nicht dem den Weg, der maßlos (und) ein Lügner ist."
"O meine Leute, euch gehört heute die Herrschaft; denn ihr habt die Oberhand im Land. Wer aber wird uns vor der Strafe Allahs schützen, wenn sie über uns kommt?"" Pharao sagte: ""lch weise euch nur auf das hin, was ich selbst sehe, und ich leite euch nur auf den Weg der Rechtschaffenheit."""
"Da sagte jener, der gläubig war: ""O mein Volk, ich fürchte für euch das gleiche, was den Verbündeten (widerfuhr)"
"das gleiche, was dem Volke Noahs und den `Ad und den Tamud und denen nach ihnen widerfuhr. Und Allah will keine Ungerechtigkeit gegen die Menschen."
"O mein Volk, ich fürchte für euch den Tag der gegenseitigen Hilferufe"
"den Tag, an dem ihr den Rücken zur Flucht wenden werdet. Keinen Beschirmer werdet ihr wider Allah haben. Und der, den Allah zum Irrenden erklärt, wird keinen Führer finden."""
"Und Yusuf kam ja vordem mit deutlichen Beweisen zu euch, jedoch ihr hörtet nicht auf, das zu bezweifeln, womit er zu euch kam, bis ihr dann, als er starb, sagtet: Allah wird nimmermehr einen Gesandten nach ihm erstehen lassen."" Also erklärt Allah jene zu Irrenden, die maßlos (und) Zweifler sind"
"solche, die über die Zeichen Allahs streiten, ohne daß irgendeine Ermächtigung (dazu) zu ihnen gekommen wäre. Äußerst hassenswert ist das für Allah und für jene, die gläubig sind. Also versiegelt Allah das Herz eines jeden Überheblichen, Gewalttätigen."
"Und Pharao sagte: ""O Haman, baue mir einen Turm, so daß ich die Zugänge erreiche"
"die Zugänge zu den Himmeln, damit ich ihn sehen kann, den Gott Moses', und ich halte ihn wahrlich für einen Lügner."" Also erschien Pharao das Böse seines Tuns im schönsten Licht, und er wurde von dem Weg abgewendet; und der Plan Pharaos schlug fehl."
"Und jener, der gläubig war, sagte: ""O mein Volk, folgt mir. Ich will euch zu dem Weg der Rechtschaffenheit leiten."
"O mein Volk, das Leben auf dieser Erde ist wahrlich nur ein vergänglicher Genuß; und das Jenseits allein ist wahrlich die dauernde Heimstatt."
"Wer Böses tut, dem soll nur mit Gleichem vergolten werden; wer aber Gutes tut - sei es Mann oder Frau und dabei gläubig ist -, diese werden ins Paradies eintreten; darin werden sie mit Unterhalt versorgt werden, ohne daß darüber Rechnung geführt wird."
"O mein Volk, wie kommt es mir zu, daß ich euch zum Heil aufrufe, während ihr mich zum Feuer ruft?"
"Ihr ruft mich auf, Allah zu verleugnen und Ihm Götter zur Seite zu stellen, von denen ich keine Kenntnis habe. Ich aber rufe euch zu dem Erhabenen, dem Vergebungsreichen."
"(Es besteht) kein Zweifel, daß das, wozu ihr mich ruft, keinen Anspruch in dieser Welt oder im Jenseits besitzt; und wir werden zu Allah heimkehren, und die Übertreter werden Bewohner des Feuers sein."
"Bald werdet ihr an das denken, was ich zu euch sage Und ich lege meine Sache Allah zur Entscheidung vor; denn Allah durchschaut die Menschen."""
"So schützte ihn Allah vor den Übeln dessen, was sie planten; und eine schlimme Strafe ereilte die Leute Pharaos"
"(das) Feuer - sie sind ihm morgens und abends ausgesetzt. Und am Tage, wenn die Stunde kommen wird(, da wird gesprochen werden): ""Laßt Pharaos Leute die strengste Strafe antreten."""
"Wenn sie miteinander im Feuer streiten, werden die Schwachen zu den Hochmütigen sagen: ""Wir waren ja eure Anhänger; werdet ihr uns deshalb nicht einen Teil des Feuers abnehmen?"""
"Jene, die hochmütig waren, werden sagen: ""Wir sind alle darin. Allah hat nun zwischen den Menschen gerichtet."""
"Und die im Feuer werden zu den Wächtern der Gahannam sagen: ""Bittet euren Herrn, daß Er uns einen Tag von der Strafe erlasse."""
"Sie werden sprechen: ""Kamen nicht eure Gesandten mit klaren Beweisen zu euch?"" Jene werden sagen: ""Doch."" (Die Wächter) werden sprechen: ""So fahret fort zu bitten."" Doch die Bitte der Ungläubigen ist völlig verfehlt."
"Wahrlich, helfen werden Wir Unseren Gesandten und denen, die gläubig sind, im diesseitigen Leben und an dem Tage, wo die Zeugen vortreten werden"
"am Tage, an dem den Frevlern ihre Ausrede nichts nützen wird; und sie werden zu Fluch und schlimmem Aufenthalt (verdammt) sein."
Und Wir gaben wahrlich Moses die Führung und machten die Kinder Israels zu Erben der Schrift
einer Führung und Ermahnung für die Verständigen.
"So sei denn geduldig. Wahrlich, die Verheißung Allahs ist wahr. Und suche Vergebung für deine Missetaten und lobpreise deinen Herrn am Abend und am Morgen."
"Wahrlich, diejenigen, die über die Zeichen Allahs streiten, ohne daß irgendeine Ermächtigung (dazu) zu ihnen (gekommen wäre) nichts ist in ihren Herzen als Großmannssucht -, sie werden es nicht erreichen. So nimm Zuflucht bei Allah. Wahrlich, Er ist der Allhörende, der Allsehende."
"Wahrlich, die Schöpfung der Himmel und der Erde ist größer als die Schöpfung der Menschen; allein die meisten Menschen wissen es nicht."
"Doch der Blinde und der Sehende sind nicht gleich; noch sind jene, die glauben und gute Werke tun, denen (gleich), die Böses tun. Wenig ist es, was ihr zu bedenken pflegt!"
"Die Stunde kommt gewiß, darüber herrscht kein Zweifel; doch die meisten Menschen glauben es nicht."
"Und euer Herr sprach: ""Bittet Mich; Ich will eure Bitte erhören. Die aber, die zu Aberheblich sind, um Mir zu dienen, werden unterwürfig in Gahannam eintreten."""
"Allah ist es, Der für euch die Nacht gemacht hat, auf daß ihr darin ruht, und den hellichten Tag. Wahrlich, Allah ist der Herr der Gnadenfülle gegenüber der Menschheit, jedoch die meisten Menschen danken (ihm dafür) nicht."
"Das ist Allah, euer Herr, der Schöpfer aller Dinge. Es ist kein Gott außer Ihm. Wie lasset ihr euch (von Ihm) abwenden?"
"So lassen sich nur die abwenden, die Allahs Zeichen leugnen."
"Allah ist es, Der die Erde für euch als festen Grund und den Himmel als Bau geschaffen hat und Der euch Gestalt gegeben und eure Gestalten schön gemacht hat und euch mit guten Dingen versorgt hat. Das ist Allah, euer Herr. Segensreich ist darum Allah, der Herr der Welten."
"Er ist der Ewiglebendige. Es ist kein Gott außer Ihm. So ruft Ihn an, in lauterem Gehorsam Ihm gegenüber. Alles Lob gebührt Allah, dem Herrn der Welten."
"Sprich: ""Mir wurde verboten, denen zu dienen, die ihr statt Allah anruft, nachdem zu mir deutliche Beweise von meinem Herrn gekommen sind; und mir wurde befohlen, mich dem Herrn der Welten zu ergeben."""
"Er ist es, Der euch aus Erde erschuf, dann aus einem Samentropfen, dann aus einem Blutklumpen, dann läßt Er euch als Kind (daraus) hervorgehen, dann (läßt Er euch wachsen,) auf daß ihr eure Vollkraft erreichen möget, dann (läßt Er) euch alt werden wenngleich einige von euch vorher zum Sterben abberufen werden und (Er läßt euch leben,) damit ihr eine bestimmte Frist erreichet und damit ihr begreifen lernet."
"Er ist es, Der ins Leben ruft und sterben läßt. Und wenn Er etwas bestimmt hat, so spricht Er zu ihm nur: ""Sei!"" und es ist."
"Hast du nicht die gesehen, die über Allahs Zeichen streiten? Wie lassen sie sich abwenden?"
"(Es sind) jene, die weder an das Buch noch an das glauben, womit Wir Unsere Gesandten geschickt haben. Bald aber werden sie es wissen."
wenn die Eisenfesseln und Ketten um ihren Nacken (gelegt) sein werden. Sie werden gezerrt werden
in siedendes Wasser; dann werden sie ins Feuer gezogen werden.
"Dann wird zu ihnen gesprochen: ""Wo sind nun jene, die ihr anzubeten pflegtet"
"statt Allah?"" Sie werden sagen: ""Sie sind von uns gewichen. Nein, wir riefen zuvor nichts an."" So führt Allah die Ungläubigen irre"
"Dies (geschieht), weil ihr auf Erden ohne Recht frohlocktet, und weil ihr ausgelassen waret."
"Geht nun ein durch die Tore der Gahannam, um auf ewig darin zu bleiben. Übel ist nun die Wohnstatt der Überheblichen."""
"So sei denn standhaft. Wahrlich, die Verheißung Allahs ist wahr. Und ob Wir dir (die Erfüllung) von einigen der Dinge zeigen, die Wir ihnen angedroht haben, oder (ob) Wir dich (vorher) sterben lassen; zu Uns werden sie (jedenfalls) zurückgebracht."
"Und sicher entsandten Wir schon Gesandte vor dir; darunter sind manche, von denen Wir dir bereits berichtet haben, und es sind darunter manche, von denen Wir dir nicht berichtet haben; und kein Gesandter hätte ohne Allahs Erlaubnis ein Zeichen bringen können. Doch wenn Allahs Befehl ergeht, dann wird die Sache zu Recht entschieden, und dann fallen diejenigen dem Verlust anheim, die versucht haben, (Allahs Befehl) außer Kraft zu setzen."
"Allah ist es, Der für euch die Tiere gemacht hat, damit ihr auf den einen reiten und von den anderen essen könnt."
"Und ihr habt noch (anderen) Nutzen an ihnen - damit ihr durch sie jegliches Bedürfnis befriedigen könnt, das in euren Herzen sein mag. Und auf ihnen und auf Schiffen werdet ihr getragen."
Und Er zeigt euch Seine Zeichen; welches der Zeichen Allahs wollt ihr denn verleugnen?
"Sind sie denn nicht im Lande umhergezogen, so daß sie schauen konnten, wie das Ende derer war, die vor ihnen lebten? Sie waren zahlreicher als diese und viel mächtiger und hinterließen mehr Spuren auf Erden. Doch alles, was sie erwarben, nützte ihnen nichts."
"Und als ihre Gesandten mit deutlichen Beweisen zu ihnen kamen, da frohlockten sie über das Wissen, das sie (selbst) besaßen. Und das, worüber sie zu spotten pflegten, umfing sie."
"Und als sie Unsere Strafe sahen, sagten sie: ""Wir glauben an Allah als den Einigen, und wir verwerfen all das, was wir Ihm zur Seite zu stellen pflegten."""
"Aber ihr Glaube - als sie Unsere Strafe sahen - konnte ihnen nichts mehr nützen. Dies ist Allahs Gebot, das stets gegenüber Seinen Dienern befolgt worden ist. Und so gingen die Ungläubigen zugrunde."
