﻿Ha Mim.
"(Dies ist) eine Offenbarung von dem Allerbarmer, dem Barmherzigen"
"ein Buch, dessen Verse als Quran in arabischer Sprache klar gemacht worden sind für Leute, die Wissen besitzen"
"als Bringer froher Botschaft und Warner. Doch die meisten von ihnen kehren sich (von ihm) ab, so daß sie (ihn) nicht hören."
"Und sie sagen: ""Unsere Herzen sind vor dem verhüllt, wozu du uns berufst, und unsere Ohren sind taub, und zwischen uns und dir ist eine Scheidewand. So handle, auch wir handeln."""
"Sprich: ""lch bin nur ein Mensch wie ihr. Mir wird offenbart, daß euer Gott ein Einziger Gott ist; so seid aufrichtig gegen Ihn und bittet Ihn um Vergebung."" Und wehe den Götzendienern"
die nicht die Zakah entrichten und die das Jenseits leugnen.
"Diejenigen, die aber glauben und gute Werke tun, werden einen nimmer endenden Lohn erhalten."
"Sprich: ""Leugnet ihr Den wirklich, Der die Erde in zwei Tagen schuf? Und dichtet ihr Ihm Nebenbuhler an?"" Er nur ist der Herr der Welten."
"Und Er gründete in ihr feste Berge, die sie überragen, und segnete sie und ordnete auf ihr ihre Nahrung in richtigem Verhältnis in vier Tagen - gleichmäßig für die Suchenden."
"Dann wandte Er Sich zum Himmel, welcher noch Nebel war, und sprach zu ihm und zu der Erde: ""Kommt ihr beide, willig oder widerwillig."" Sie sprachen: ""Wir kommen willig."""
"So vollendete Er sie als sieben Himmel in zwei Tagen, und jedem Himmel wies Er seine Aufgabe zu. Und Wir schmückten den untersten Himmel mit Leuchten (, welche auch) zum Schutz (dienen) Das ist die Schöpfung des Erhabenen, des Allwissenden."
"Doch wenn sie sich abkehren, so sprich: ""lch habe euch vor einem Blitzschlag wie dem Blitzschlag von `Ad und Tamud gewarnt."""
"Da kamen ihre Gesandten zu ihnen von vorn und hinten (und sagten): ""Dient keinem außer Allah."" Da sagten Sie: ""Hätte unser Herr es gewollt, hätte Er zweifellos Engel herabgesandt. So lehnen wir das ab, womit ihr gesandt worden seid."""
"Was nun die `Ad anbelangt, so betrugen sie sich ohne Recht hochmütig auf Erden und sagten: ""Wer hat mehr Macht als wir?"" Konnten sie denn nicht sehen, daß Allah, Der sie erschuf, mächtiger ist als sie? Jedoch sie fuhren fort, Unsere Zeichen zu leugnen."
"Darum sandten Wir gegen sie einen eiskalten Wind mehrere unheilvolle Tage hindurch, auf daß Wir sie die Strafe der Schmach in diesem Leben kosten ließen. Und die Strafe des Jenseits wird gewiß noch schmählicher sein, und es wird ihnen nicht geholfen werden."
"Und was die Tamud anbelangt, so wiesen Wir ihnen den Weg, sie aber zogen die Blindheit dem rechten Weg vor; darum erfaßte sie die blitzschlagartige Strafe der Erniedrigung um dessentwillen, was sie begangen hatten."
"Und Wir erretteten jene, die glaubten und gottesfürchtig waren."
"Und an dem Tage, wo die Feinde Allahs allesamt vor dem Feuer versammelt werden, da werden sie in Gruppen geteilt"
"bis daß, wenn sie es erreichen, ihre Ohren und ihre Augen und ihre Haut Zeugnis gegen sie von dem ablegen, was sie zu tun pflegten."
"Und sie werden zu ihren Häuten sagen: "" Warum zeugt ihr gegen uns?"" Sie werden sprechen: ""Allah hat uns das Reden verliehen - Er, Der einem jeden Ding das Reden verliehen hat. Und Er ist es, Der euch erstmals erschuf, und zu Ihm seid ihr zurückgebracht worden."
"Und ihr pflegtet (eure Sünden) nicht so zu verbergen, daß eure Ohren und eure Augen und eure Haut nicht Zeugnis gegen euch ablegen könnten; vielmehr meintet ihr, Allah wüßte nicht viel von dem, was ihr zu tun pflegtet."
"Und das, was ihr von eurem Herrn meintet, hat euch ins Verderben geführt; so wurdet ihr die Verlierenden."""
"Selbst wenn sie es nun aushalten, so ist doch das Feuer ihre Wohnstatt; und wenn sie um Gnade bitten, so wird ihnen keine Gnade erwiesen."
"Und Wir hatten Gefährten für sie bestimmt, die ihnen das als wohlgefällig erscheinen ließen, was vor ihnen war und was hinter ihnen war; und (so) wurde der Spruch fällig gegen sie, zusammen mit den Scharen der Ginn und der Menschen, die vor ihnen hingegangen waren. Gewiß, sie waren die Verlierer."
"Und die Ungläubigen sagten: ""Hört nicht auf diesen Quran, sondern fügt von euren Worten (etwas hinzu), damit ihr die Oberhand behaltet."""
"Aber gewiß werden Wir den Ungläubigen eine strenge Strafe zu kosten geben, und gewiß werden Wir ihnen ihre schlimmsten Taten vergelten."
"Das ist der Lohn der Feinde Allahs: das Feuer. Darin wird ihnen die Wohnstatt der Ewigkeit zuteil sein - als Vergeltung dafür, daß sie Unseren Zeichen gegenüber undankbar waren."
"Und die Ungläubigen werden sagen: ""Unser Herr, zeige uns jene der Ginn und der Menschen, die uns irreführten, damit wir sie mit unseren Füßen treten, so daß sie zu den Niedrigsten gehören."""
"Wahrlich diejenigen, die sagen: ""Unser Herr ist Allah"", und die sich dann aufrichtig verhalten - zu ihnen steigen die Engel nieder (und sprechen): ""Fürchtet euch nicht und seid nicht traurig, und erfreut euch des Paradieses, das euch verheißen wurde."
"Wir sind eure Beschützer im irdischen Leben und im Jenseits. In ihm werdet ihr alles haben, was ihr euch wünscht, und in ihm werdet ihr alles haben, wonach ihr verlangt"
"(dies ist) eine Bewirtung von einem Vergebenden, Barmherzigen."""
"Und wer ist besser in der Rede als einer, der zu Allah ruft und Gutes tut und sagt: ""lch bin einer der Gottergebenen?"""
"Und nimmer sind das Gute und das Böse gleich. Wehre (das Böse) in bester Art ab, und siehe da, der, zwischen dem und dir Feindschaft herrschte, wird wie ein treuer Freund sein."
"Aber dies wird nur denen gewährt, die geduldig sind; und dies wird nur denen gewährt, die ein großes Glück haben."
"Und wenn du von Seiten des Satans zu einer Untat aufgestachelt wirst, dann nimm deine Zuflucht bei Allah. Wahrlich, Er ist der Allhörende, der Allwissende."
"Und zu Seinen Zeichen gehören die Nacht und der Tag und die Sonne und der Mond. Werft euch nicht vor der Sonne anbetend nieder, und auch nicht vor dem Mond, sondern werft euch anbetend vor Allah nieder, Der sie erschuf, wenn Er es ist, Den ihr verehrt."
"Wenn sie sich aber in Hochmut (von Ihm) abwenden, so preisen Ihn bei Nacht und Tag diejenigen, die bei deinem Herrn sind, und sie sind darin unermüdlich."
"Und unter Seinen Zeichen ist, daß du die Erde leblos siehst, doch wenn Wir Wasser auf sie niedersenden, dann regt sie sich und schwillt. Er, Der sie belebte, wird sicher auch die Toten lebendig machen; denn Er hat Macht über alle Dinge."
"Wahrlich, diejenigen, die Unsere Zeichen entstellen, sind Uns nicht verborgen. Ist etwa der, der ins Feuer geworfen wird, besser als jener, der am Tage der Auferstehung sicher hervorgeht? Tut, was ihr wollt; denn Er sieht alles, was ihr tut."
"Wahrlich, diejenigen, die nicht an die Ermahnung glaubten, als sie zu ihnen kam (, werden bestraft) Und wahrlich, es ist ein ehrwürdiges Buch."
"Falschheit kann nicht an es herankommen, weder von vorn noch von hinten. Es ist eine Offenbarung von einem Allweisen, des Lobes Würdigen."
"Nichts anderes wird dir gesagt, als was schon den Gesandten vor dir gesagt wurde. Deinem Herrn eignet wahrlich die Vergebung, (ihm eignet) aber auch die schmerzliche Bestrafung."
"Hätten Wir ihn als einen Quran in einer fremden Sprache abgefaßt, hätten sie gesagt: ""Warum sind seine Verse nicht in einer fremden und in einer arabischen (Sprache) klar gemacht worden?"" Sprich: ""Er ist eine Führung und eine Heilung für die Gläubigen."" Doch diejenigen, die nicht glauben - ihre Ohren sind taub, und er bleibt ihrem Blick entzogen; diese werden von einem weit entfernten Ort angerufen."
"Und wahrlich, Wir gaben Moses die Schrift, doch dann entstand Uneinigkeit über sie. Wäre nicht zuvor ein Wort von deinem Herrn ergangen, wäre gewiß zwischen ihnen entschieden worden; aber wahrhaftig, sie befinden sich in beunruhigendem Zweifel über ihn (den Quran)"
"Wenn jemand das Rechte tut, so tut er es für sich selbst; und wenn jemand Böses tut, so handelt er gegen sich selbst. Und dein Herr ist niemals ungerecht gegen die Menschen."
"Auf Ihn allein ist das Wissen um die Stunde zurückzuführen. Keine Früchte kommen aus ihren Hüllen hervor, und kein weibliches Wesen empfängt oder gebärt, es sei denn mit Seinem Wissen. Und an dem Tage, wenn Er ihnen zurufen wird: ""Wo sind Meine Partner?"" da werden sie sagen: ""Wir gestehen Dir, keiner von uns ist (ihr) Zeuge (gewesen)"""
"Und alles, was sie zuvor anzurufen pflegten, wird sie im Stich lassen, und sie werden einsehen, daß sie keine Zuflucht haben."
"Keine Müdigkeit trifft den Menschen, wenn er (etwas) Gutes erbitten will; doch wenn ihn ein Übel berührt, dann verzweifelt er (und) gibt alle Hoffnungen auf."
"Und wenn Wir ihn Unsere Barmherzigkeit kosten lassen, nachdem ihn ein Leid betroffen hat, so sagt er sicher: ""Das steht mir zu; und ich glaube nicht, daß die Stunde kommen wird. Doch wenn ich zu meinem Herrn zurückgebracht werden sollte, dann würde ich gewiß das Beste bei Ihm finden."" Aber Wir werden den Ungläubigen wahrlich alles ankündigen, was sie getan haben, und Wir werden sie si cherlich von einer harten Strafe kosten lassen."
"Und wenn Wir dem Menschen Gnade erweisen, dann kehrt er sich (von Uns) ab und geht seitwärts; doch wenn ihn ein Übel berührt, siehe, dann beginnt er, Bittgebete in großzügiger Weise zu sprechen."
"Sprich: ""Besinnt euch: Wenn es von Allah ist und ihr nicht daran glaubt - wer ist irrender als einer, der mit seiner Zwietracht weit gegangen ist?"""
"Wir werden sie Unsere Zeichen überall auf Erden und an ihnen selbst sehen lassen, damit ihnen deutlich wird, daß es die Wahrheit ist. Genügt es denn nicht, daß dein Herr Zeuge aller Dinge ist?"
"Doch sie hegen Zweifel an der Begegnung mit ihrem Herrn. Wahrlich, Er umfaßt alle Dinge."
