﻿Ha Mim.
"Die Offenbarung des Buches stammt von Allah, dem Erhabenen, dem Allweisen."
"Wahrlich, in den Himmeln und auf der Erde sind Zeichen für die Gläubigen."
"Und in eurer Erschaffung und all den Geschöpfen, die Er (über die Erde) verbreitet hat, sind Zeichen für Leute, die einen festen Glauben haben."
"Und in dem Wechsel von Nacht und Tag und in dem, was Allah vom Himmel an Versorgung niedersendet, wodurch Er die Erde nach ihrem Tod neu belebt, und in dem Wechsel der Winde sind Zeichen für Leute, die Verstand besitzen."
"Dies sind die Verse Allahs, die Wir dir in Wahrheit verlesen. An welche Verkündigung wollen sie denn nach Allah und Seinen Versen (sonst) glauben?"
Wehe jedem sündigen Lügner
"der Allahs Verse hört, wenn sie ihm verlesen werden, und dann in Hochmut verharrt, als hätte er sie nicht gehört darum verkünde ihm eine qualvolle Strafe!"
"Und (wehe) dem, der, wenn er etwas von Unseren Zeichen kennenlernt, Spott damit treibt! Für solche (Sünder) ist eine schmahliche Strafe (vorgesehen)"
"Hinter ihnen ist Gahannam; und das, was sie erworben haben, soll ihnen nichts nützen, auch nicht die Beschützer, die sie sich statt Allah genommen haben. Und ihnen wird eine gewaltige Strafe zuteil sein."
"Dieser (Quran) ist eine Rechtleitung. Und denjenigen, welche die Zeichen ihres Herrn leugnen, wird eine qualvolle Strafe zugemessen werden."
"Allah ist es, Der euch das Meer dienstbar gemacht hat, auf daß die Schiffe darauf nach Seinem Geheiß fahren, und auf daß ihr nach Seiner Gnadenfülle trachten und dankbar sein möget."
"Und Er hat das für euch dienstbar gemacht, was in den Himmeln und auf Erden ist; alles ist von Ihm. Hierin liegen wahrlich Zeichen für die Leute, die nachdenken."
"Sprich zu denen, die glauben, sie mögen denen vergeben, die nicht mit den Tagen Allahs rechnen, auf daß Er die Leute für das belohne, was sie verdienen."
"Wer Gutes tut, der tut es für seine eigene Seele, und wer Unrecht begeht, der begeht es gegen sich selbst. Alsdann werdet ihr zu eurem Herrn zurückgebracht werden."
"Und wahrlich, Wir gaben den Kindern Israels die Schrift und die Herrschaft und das Prophetentum, und Wir versorgten sie mit guten Dingen und bevorzugten sie vor den Völkern."
"Und Wir gaben ihnen deutliche Weisungen in der Sache. Und sie wurden nicht eher uneins, als bis das Wissen zu ihnen gekommen war; denn zwischen ihnen (entstand) selbstsüchtiger Neid. Dein Herr wird gewiß zwischen ihnen am Tage der Auferstehung über das richten, worüber sie uneins waren."
"Alsdann brachten Wir dich auf einen klaren Weg in der Sache (des Glaubens); so befolge ihn, und folge nicht den persönlichen Neigungen derer, die nicht wissen."
"Sie werden dir sicher nichts gegen Allah nützen. Und was die Ungerechten anbelangt, so sind einige von ihnen die Beschützer anderer; Allah aber ist der Beschützer der Gottesfürchtigen."
"Dies sind (die Mittel) zur Aufklärung für die Menschheit und eine Führung und Barmherzigkeit für Leute, die einen festen Glauben haben."
"Meinen die, die Böses verüben, etwa, daß Wir sie wie die behandeln würden, die glauben und gute Werke tun, so daß ihr Leben und ihr Tod gleich sein würden? Schlimm ist es, wie sie urteilen!"
"Und Allah hat die Himmel und die Erde in Wahrheit geschaffen, und daher wird jeder für das belohnt werden, was er verdient hat; und sie sollen kein Unrecht erleiden."
"Hast du den gesehen, der sich seine eigene Neigung zum Gott nimmt und den Allah auf Grund (Seines) Wissens zum Irrenden erklärt, und dem Er Ohren und Herz versiegelt, und auf dessen Augen Er einen Schleier gelegt hat? Wer sollte ihn außer Allah wohl richtig führen? Wollt ihr euch da nicht ermahnen lassen?"
"Und sie sagen: ""Es gibt nichts als dies unser irdisches Leben; wir sterben und wir leben, und nichts als die Zeit, die uns vernichtet."" Jedoch sie besitzen darüber kein Wissen; sie vermuten es nur."
"Und wenn ihnen Unsere deutlichen Verse verlesen werden, so wenden sie lediglich ein: ""Bringt unsere Väter (zurück), wenn ihr wahrhaftig seid."""
"Sprich: ""Allah gibt euch das Leben und läßt euch dann sterben; dann wird Er euch am Tage der Auferstehung (vor Sich) versammeln; darüber besteht kein Zweifel; jedoch die meisten Menschen wissen es nicht."""
"Und Allahs ist das Königreich der Himmel und der Erde; und an dem Tage, wenn die Stunde kommen soll - an jenem Tage werden die Lügner die Verlierer sein."
"Und du wirst jede Nation auf Knien sehen. Jede Nation wird zu ihrem Buch gerufen werden: ""Heute sollt ihr für das, was ihr getan habt, belohnt werden."
"Das ist Unser Buch; es bezeugt die Wahrheit gegen euch. Wir ließen alles aufschreiben, was ihr getan hattet."""
"Was nun die betrifft, die glaubten und gute Werke vollbrachten ihr Herr wird sie in Seine Barmherzigkeit führen. Das ist die offenbare Glückseligkeit."
"Doch zu jenen, die ungläubig waren(, wird gesprochen): ""Sind euch Meine Verse nicht verlesen worden? Ihr aber waret hochmütig und ihr wurdet ein sündiges Volk."
"Und als gesprochen wurde: ""Die Verheißung Allahs ist wahr, und über die Stunde herrscht kein Zweifel"", da sagtet ihr: ""Wir wissen nicht, was die Stunde ist; wir halten (sie) für einen Wahn, und wir sind (von ihr) nicht überzeugt."""""
"Und die bösen Folgen ihres Tuns sind ihnen deutlich geworden; und es umschließt sie das, worüber sie zu spotten pflegten."
"Und es wird gesprochen: ""Heute haben Wir euch vergessen, so wie ihr das Eintreffen dieses euren Tages vergaßt. Eure Herberge ist das Feuer, und ihr habt keine Helfer."
"Dies (geschieht), weil ihr Allahs Zeichen zum Gespött machtet und (weil) euch das irdische Leben betrog."" Darum sollen sie an jenem Tage nicht von dort herausgebracht werden, noch wird es ihnen erlaubt sein, (ihr Unrecht) wiedergutzumachen."
"Alles Lob gebührt denn Allah, dem Herrn der Himmel und dem Herrn der Erde, dem Herrn der Welten!"
"Sein ist die Erhabenheit in den Himmeln und auf der Erde; und Er ist der Erhabene, der Allweise."
