﻿"Wahrlich, Wir haben dir einen offenkundigen Sieg beschieden"
"auf daß Allah dir deine vergangene und künftige Schuld vergebe, und auf daß Er Seine Gnade an dir vollende und dich auf einen geraden Weg leite"
und auf daß Allah dir zu einem würdigen Sieg verhelfe.
"Er ist es, Der die Ruhe in die Herzen der Gläubigen niedersandte, damit sie ihrem Glauben Glau ben hinzufügen - und Allahs sind die Heerscharen der Himmel und der Erde, und Allah ist Allwissend, Allweise"
"auf daß Er die gläubigen Männer und die gläubigen Frauen einführe in Gärten, durch die Bäche fließen, um ewig darin zu verweilen, und auf daß Er ihre Missetaten von Ihnen nehme - und das ist vor Allah ein großer Gewinn -"
"und (auf daß Er) die Heuchler und Heuchlerinnen und die Götzendiener und Götzen dienerinnen bestrafe, die üble Gedanken über Allah hegen. Auf solche (Sünder) wird ein böses Unheil niederfallen; und Allah ist zornig auf sie; und Er hat sie verflucht und Gahannam für sie bereitet. Und das ist eine üble Bestimmung."
"Und Allahs sind die Heerscharen der Himmel und der Erde; und Allah ist Erhaben, Allweise."
"Wahrlich, Wir haben dich als Zeugen und als Bringer froher Botschaft und als Warner gesandt"
auf daß ihr an Allah und Seinen Gesandten glauben und ihm helfen und ihn ehren und Ihn (Allah) morgens und abends preisen möget.
"Wahrlich, diejenigen, die dir huldigen - sie huldigen in der Tat nur Allah; die Hand Allahs ist über ihren Händen. Und wer daher den Eid bricht, bricht ihn zu seinem eigenen Schaden; dem aber, der das hält, wozu er sich Allah gegenüber verpflichtet hat, wird Er einen gewaltigen Lohn geben."
"Diejenigen unter den Wüstenarabern, die zurückblieben, werden zu dir sagen: ""Beschäftigt haben uns unsere Besitztümer und unsere Familien, darum bitte um Verzeihung für uns."" Sie sagen mit ihren Zungen, was nicht in ihren Herzen ist. Sprich: ""Wer vermag etwas für euch bei Allah (auszurichten), wenn Er euch Schaden oder Nutzen zufügen will? Nein, Allah ist dessen wohl kundig, was ihr tut."
"Nein, ihr meintet, daß der Gesandte und die Gläubigen nimmermehr zu ihren Familien zurückkehren würden, und das wurde euren Herzen wohlgefällig gemacht, und ihr hegtet einen bösen Gedanken, und ihr waret ein verderbtes Volk."""
"Und jene, die nicht an Allah und Seinen Gesandten glauben - für die Ungläubigen haben Wir ein flammendes Feuer bereitet."
"Und Allahs ist das Königreich der Himmel und der Erde. Er vergibt, wem Er will, und bestraft, wen Er will, und Allah ist Allvergebend, Barmherzig."
"Diejenigen, die zurückblieben, werden sagen: ""Wenn ihr nach Beute auszieht, die ihr zu nehmen beabsichtigt, so erlaubt uns, euch zu folgen."" Sie wollen Allahs Spruch ändern. Sprich: ""lhr sollt uns nicht folgen; so hat Allah zuvor gesprochen."" Dann werden sie sagen: ""Nein, aber ihr beneidet uns."" Das nicht, jedoch sie verstehen nur wenig."
"Sprich zu den Wüstenarabern, die zurückblieben: ""lhr sollt gegen ein Volk von starken Kriegern aufgerufen werden; ihr kämpft gegen sie, es sei denn, sie treten zum Islam Aber; und wenn ihr gehorcht, wird Allah euch einen schönen Lohn geben; doch wenn ihr (ihm) den Rücken kehrt, wie ihr ihn zuvor gekehrt habt, dann wird Er euch mit qualvoller Strafe bestrafen."""
"Kein Tadel trifft den Blinden noch trifft ein Tadel den Gehbehinderten, noch trifft ein Tadel den Kranken. Und den, der Allah und Seinem Gesandten gehorcht, wird Er in Gärten führen, durch die Bäche fließen; doch den, der (ihm) den Rücken kehrt, wird Er mit schmerzlicher Strafe bestrafen."
"Allah ist wohl zufrieden mit den Gläubigen, weil sie dir unter dem Baum Treue gelobten; und Er wußte, was in ihren Herzen war, dann sandte Er Ruhe auf sie hinab und belohnte sie mit einem nahen Sieg"
"und mit viel Beute, die sie machen werden. Und Allah ist Erhaben, Allweise."
"Allah hat euch viel Beute verheißen, die ihr machen werdet, und Er hat euch dies eilends aufgegeben und hat die Hände der Menschen von euch abgehalten, auf daß es ein Zeichen für die Gläubigen sei und auf daß Er euch auf einen geraden Weg leite."
"Und einen anderen (Teil der Beute), den ihr noch nicht zu erlangen vermöchtet, hat Allah jedoch in Seiner Macht. Und Allah hat Macht über alle Dinge."
"Und wenn die Ungläubigen euch bekämpft hätten, hätten sie (euch) gewiß den Rücken gekehrt; dann hätten sie weder Beschützer noch Helfer finden können."
"Derart ist Allahs Vorgehen, wie es zuvor gewesen ist; und nie wirst du in Allahs Vorgehen einen Wandel finden."
"Und Er ist es, Der ihre Hände von euch abhielt und eure Hände von ihnen in dem Tal von Makka, nachdem Er euch den Sieg über sie gegeben hatte. Und Allah sieht alles, was ihr tut."
"Sie sind es, die ungläubig waren und euch von der heiligen Moschee fernhielten und die Opfertiere daran hinderten, ihren Bestimmungsort zu erreichen. Und wäre es nicht wegen der gläubigen Männer und der gläubigen Frauen gewesen, die ihr nicht kanntet und die ihr vielleicht unwissentlich niedergetreten hättet, so daß ihr euch an ihnen versündigt hättet, (hättet ihr kämpfen können) Damit Allah in Seine Gnade führe, wen Er will. Wären sie getrennt gewesen, hätten Wir sicher jene unter ihnen, die ungläubig waren, mit schmerzlicher Strafe bestraft."
"Als die Ungläubigen in ihren Herzen Parteilichkeit hegten - die Parteilichkeit der Gahiliya -, sandte Allah auf Seinen Gesandten und auf die Gläubigen Seine Ruhe hinab und ließ sie an dem Wort der Gottesfurcht festhalten, und sie hatten wohl Anspruch auf dieses (Wort) und waren seiner würdig. Und Allah weiß über alle Dinge Bescheid."
"Wahrlich, Allah hat Seinem Gesandten das Traumgesicht zu Wirklichkeit gemacht. Ihr werdet gewiß; denn Allah wollte (es so), in Sicherheit in die heilige Moschee, mit geschorenem Haupt oder kurzgeschnittenem Haar eintreten; ihr werdet keine Furcht haben. Doch Er wußte, was ihr nicht wußtet; und Er hat (euch) außer diesem (Sieg) einen nahen Sieg bestimmt."
"Er ist es, Der Seinen Gesandten mit der Führung und der wahren Religion geschickt hat, auf daß Er sie über jede andere Religion siegen lasse. Und Allah genügt als Zeuge."
"Muhammad ist der Gesandte Allahs. Und die, die mit ihm sind, sind hart gegen die Ungläubigen, doch barmherzig zueinander. Du siehst sie sich (im Gebet) beugen, niederwerfen (und) Allahs Huld und Wohlgefallen erstreben. Ihre Merkmale befinden sich auf ihren Gesichtern: die Spuren der Niederwerfungen. Das ist ihre Beschreibung in der Thora. Und ihre Beschreibung im Evangelium lautet: (Sie sind) gleich dem ausgesäten Samenkorn, das seinen Schößling treibt, ihn dann stark werden läßt, dann wird er dick und steht fest auf seinem Halm, zur Freude derer, die die Saat ausgestreut haben - auf daß Er die Ungläubigen bei ihrem (Anblick) in Wut entbrennen lasse. Allah hat denjenigen, die glauben und gute Werke tun, Vergebung und einen gewaltigen Lohn verheißen."
