﻿"Allah hat doch das Wort jener gehört, die mit dir wegen ihres Mannes stritt und sich vor Allah beklagte. Und Allah hat euer Gespräch gehört. Wahrlich, Allah ist Allhörend, Allsehend."
"Diejenigen von euch, die sich von ihren Frauen scheiden, indem sie sagen: ""Du bist mir (verboten) wie der Rücken meiner Mutter"", (irren; denn) ihre Mütter sind sie nicht; ihre Mütter sind einzig jene, die sie geboren haben; und sie äußern da nur Worte, die unziemlich und unwahr sind; doch wahrlich, Allah ist Tilger der Sünden, Allvergebend."
"Und jene nun, die ihre Frauen Mütter nennen und dann zurücknehmen möchten, was sie gesagt haben - (die Buße dafür) ist die Befreiung eines Sklaven, bevor sie einander berühren. Dies (wird euch gesagt), um euch zu ermahnen. Und Allah ist dessen wohl kundig, was ihr tut."
"Wer aber keine Möglichkeit (zur Freilassung eines Sklaven) findet, (soll) dann zwei Monate hintereinander fasten, bevor sie einander berühren. Und wer es nicht vermag, (soll) dann sechzig Arme speisen. Dies (soll so sein), damit ihr an Allah und Seinen Gesandten glaubt. Das sind die Schranken Allahs; und den Ungläubigen wird eine qualvolle Strafe zuteil sein."
"Wahrlich, diejenigen, die sich Allah und Seinem Gesandten widersetzen, werden gewiß erniedrigt werden, eben wie die vor ihnen erniedrigt wurden; und wahrlich, Wir haben bereits deutliche Zeichen herniedergesandt. Und den Ungläubigen wird eine schmähliche Strafe zuteil sein."
"Am Tage, an dem Allah sie alle zusammen auferweckt, da wird Er ihnen verkünden, was sie getan haben. Allah hat die Rechnung darüber geführt, wahrend sie es vergaßen. Und Allah ist der Zeuge aller Dinge."
"Siehst du denn nicht, daß Allah alles weiß, was in den Himmeln ist, und alles, was auf Erden ist? Keine geheime Unterredung zwischen dreien gibt es, bei der Er nicht vierter wäre, noch eine zwischen fünfen, bei der Er nicht sechster wäre, noch zwischen weniger oder mehr als diesen, ohne daß Er mit ihnen wäre, wo immer sie sein mögen. Dann wird Er ihnen am Tage der Auferstehung verkünden, was sie getan haben. Wahrlich, Allah ist über alle Dinge Allwissend."
"Hast du nicht die gesehen, denen die geheime Verschwörung verboten worden ist und die doch zu dem zurückkehren, was ihnen verboten worden ist, und sich insgeheim zu Sünde und Übertretung und Ungehorsam gegen den Gesandten verschwören? Und wenn sie zu dir kommen, so begrüßen sie dich mit dem, womit dich Allah nicht begrüßt hat; bei sich aber sagen sie: ""Warum bestraft uns Allah nicht für das, was wir (gegen Ihn) sagen?"" Genügend für sie ist Gahannam worin sie brennen werden; und übel ist die Bestimmung!"
"O ihr, die ihr glaubt, wenn ihr heimlich miteinander redet, so redet nicht in Sünde und Feindseligkeit und Ungehorsam gegen den Gesandten, sondern redet miteinander in Rechtschaffenheit und Gottesfurcht, und fürchtet Allah, vor Dem ihr versammelt werdet."
"Die geheime Verschwörung rührt allein von Satan her, der die betrüben will, die gläubig sind; doch er kann ihnen nicht den geringsten Schaden zufügen, es sei denn mit Allahs Erlaubnis. Und auf Allah sollen die Gläubigen vertrauen."
"O ihr, die ihr glaubt, wenn in Versammlungen zu euch gesagt wird: ""Macht Platz!"" dann macht Platz; Allah wird ausgiebig Platz für euch machen. Und wenn gesagt wird: ""Erhebt euch!"" - dann erhebt euch; Allah wird die unter euch, die gläubig sind, und die, denen Wissen gegeben wurde, um Rangstufen erhöhen. Und Allah ist dessen wohl kundig, was ihr tut."
"O ihr, die ihr glaubt, wenn ihr euch mit dem Gesandten vertraulich beraten wollt, so schickt eurer vertraulichen Beratung Almosen voraus. Das ist besser für euch und lauterer. Wenn ihr aber nicht (die Möglichkeit dazu) findet, dann ist Allah wahrlich All verzeihend, Barmherzig."
"Seid ihr wegen des Gebens von Almosen vor eurer vertraulichen Beratung besorgt? Nun denn, wenn ihr es nicht tut und Allah euch in Seine Barmherzigkeit aufnimmt, dann verrichtet das Gebet und entrichtet die Zakah und gehorcht Allah und Seinem Gesandten. Und Allah ist dessen wohl kundig, was ihr tut."
"Hast du nicht diejenigen gesehen, die sich ein Volk zu Freunden nehmen, dem Allah zürnt? Sie gehö ren weder zu euch noch zu ihnen, und sie beschwören eine Lüge, und sie sind sich dessen bewußt."
"Allah hat für sie eine strenge Strafe bereitet. Übel ist wahrlich das, was sie zu tun pflegen."
"Sie haben ihre Eide als Schutzbehauptung benutzt, und sie wenden vom Weg Allahs ab; ihnen wird darum eine erniedrigende Strafe zuteil sein."
Weder ihre Reichtümer noch ihre Kinder werden ihnen im geringsten (etwas) gegen Allah nützen. Sie sind die Bewohner des Feuers; darin müssen sie ewig bleiben.
"Am Tage, wenn Allah sie allesamt versammeln wird, da werden sie Ihm schwören, wie sie euch schwören, und sie werden meinen, sie fußten auf etwas. Wahrlich, sicherlich sind sie es, die zu den Lügnern gehören."
"Satan hat sie völlig in die Macht bekommen und hat sie die Ermahnung Allahs vergessen lassen. Sie sind Satans Partei. Wahrlich, Satans Partei ist die verlierende."
"Wahrlich, jene, die sich Allah und Seinem Gesandten widersetzen, werden unter den Erniedrigsten sein."
"Allah hat es vorgeschrieben: Sicherlich werde Ich siegen, Ich und Meine Gesandten. Wahrlich, Allah ist Allmächtig, Erhaben."
"Du wirst kein Volk finden, das an Allah und an den Jüngsten Tag glaubt und dabei diejenigen liebt, die sich Allah und Seinem Gesandten widersetzen, selbst wenn es ihre Väter wären oder ihre Söhne oder ihre Brüder oder ihre Verwandten. Das sind diejenigen, in deren Herzen Allah den Glauben eingeschrieben hat und die Er mit Seinem Sieg gestärkt hat. Er wird sie in Gärten führen, durch die Bäche fließen. Darin werden sie auf ewig weilen. Allah ist wohl zufrieden mit ihnen, und sie sind wohl zufrieden mit Ihm. Sie sind Allahs Partei. Wahrlich, Allahs Partei ist die erfolgreiche."
