﻿"O ihr, die ihr glaubt, nehmt euch nicht Meine Feinde und eure Feinde zu Beschützern, indem ihr ihnen Zuneigung gutmütig zeigt, wo sie doch die Wahrheit leugnen, die zu euch gekommen ist, und den Gesandten und euch selbst austreiben, weil ihr an Allah, euren Herrn, glaubt. Wenn ihr zum Kampf für Meine Sache und im Trachten nach Meinem Wohlgefallen ausgezogen seid, gebt ihr ihnen insgeheim Zuneigung zu verstehen, während Ich doch am besten weiß, was ihr verbergt und was ihr kundtut. Und der, der von euch das tut, ist sicherlich vom geraden Weg abgeirrt."
"Wenn sie die Oberhand über euch gewinnen, dann werden sie sich gegen euch als Feinde betragen und ihre Hände und Zungen zum Bösen gegen euch ausstrecken; und sie wünschen inständig, daß ihr ungläubig würdet."
"Weder eure Blutsverwandtschaft noch eure Kinder werden euch nützen. Er wird zwischen euch am Tage der Auferstehung entscheiden. Und Allah sieht alles, was ihr tut."
"Ihr habt bereits ein vortreffliches Beispiel an Abraham und denen mit ihm, als sie zu ihrem Volk sagten: ""Wir haben nichts mit euch noch mit dem zu schaffen was ihr statt Allah anbetet. Wir verwerfen euch. Und zwischen uns und euch ist offenbar für immer Feindschaft und Haß entstanden; (solange,) bis ihr an Allah glaubt und an Ihn allein"" - abgesehen von Abrahams Wort zu seinem Vater: ""lch will gewiß für dich um Verzeihung bitten, obwohl ich nicht die Macht dazu habe, bei Allah für dich etwas auszurichten."" (Sie beteten:) ""Unser Herr, in Dich setzen wir unser Vertrauen, und zu Dir kehren wir reumütig zurück, und zu Dir ist die letzte Einkehr."
"Unser Herr, mache uns nicht zu einer Versuchung für die Ungläubigen und vergib uns, unser Herr; denn Du, und Du allein, bist der Erhabene, der Allweise."""
"Wahrlich, ihr habt an ihnen ein vortreffliches Beispiel (und so) ein jeder, der auf Allah hofft und den Jüngsten Tag fürchtet. Und wer sich abwendet - wahrlich, Allah ist es, Der auf keinen angewiesen, Der des Lobes Würdige."
"Vielleicht wird Allah Zuneigung setzen zwischen euch und denen unter ihnen, mit denen ihr in Feindschaft lebt; denn Allah ist Allmächtig und Allah ist Allverzeihend, Barmherzig."
"Allah verbietet euch nicht, gegen jene, die euch nicht des Glaubens wegen bekämpft haben und euch nicht aus euren Häusern vertrieben haben, gütig zu sein und redlich mit ihnen zu verfahren; wahrlich, Allah liebt die Gerechten."
"Doch Allah verbietet euch, mit denen, die euch des Glaubens wegen bekämpft haben und euch aus euren Häusern vertrieben und (anderen) geholfen haben, euch zu vertreiben, Freundschaft zu schließen. Und wer mit ihnen Freundschaft schließt - das sind die Missetäter."
"O ihr, die ihr glaubt, wenn gläubige Frauen als Flüchtlinge zu euch kommen, so prüft sie. Allah weiß am besten, wie ihr Glaube in Wirklichkeit ist. Wenn ihr sie dann gläubig findet, so schickt sie nicht zu den Ungläubigen zurück. Diese (Frauen) sind ihnen nicht erlaubt, noch sind sie (als Ehemänner) diesen (Frauen) erlaubt. Jedoch zahlt (ihren ungläubigen Ehemännern) das zurück, was sie (für sie) ausgegeben haben. Und es ist keine Sünde für euch, sie zu heiraten, wenn ihr ihnen ihre Brautgabe gegeben habt. Und haltet nicht am Eheband mit den ungläubigen Frauen fest, sondern verlangt das zurück, was ihr (für sie) ausgegeben habt, und lasset (die Ungläubigen) das zurückverlangen, was sie (für sie) ausgegeben haben. Das ist Allahs Gebot. Er richtet zwischen euch. Und Allah ist Allwissend, Allweise."
"Und wenn irgendeine von euren Frauen von euch zu den Ungläubigen fortgeht, dann gebt, wenn ihr (bei den Ungläubigen) Beute macht, jenen (Gläubigen), deren Frauen fortgegangen sind, das gleiche von dem, was sie (für ihre Frauen) ausgegeben haben. Und fürchtet Allah, an Den ihr glaubt."
"O Prophet! Wenn gläubige Frauen zu dir kommen und dir den Treueeid leisten, daß sie Allah nichts zur Seite stellen und daß sie weder stehlen noch Unzucht begehen, noch ihre Kinder töten, noch ein Unrecht begehen werden zwischen ihren Händen und Beinen, das sie selbst wissentlich ersonnen haben, noch dir ungehorsam sein werden in dem, was rechtens ist, dann nimm ihren Treueeid an und bitte Allah um Vergebung für sie. Wahrlich, Allah ist Allvergebend, Barmher zig."
"O ihr, die ihr glaubt, schließt keine Freundschaft mit einem Volk, dem Allah zürnt; denn sie haben die Hoffnung auf das Jenseits gerade so aufgegeben, wie die Ungläubigen die Hoffnung auf die Wiederbelebung derer aufgegeben haben, die in den Gräbern liegen."
