﻿"Es preist Allah, was in den Himmeln und was auf der Erde ist; und Er ist der Erhabene, der Allweise."
"O ihr, die ihr glaubt, warum sagt ihr, was ihr nicht tut?"
"Höchst hassenswert ist es vor Allah, daß ihr sagt, was ihr nicht tut."
"Wahrlich, Allah liebt diejenigen, die für Seine Sache kämpfen, (in eine Schlachtordnung) gereiht, als wären sie ein festgefügtes Mauerwerk."
"Und da sagte Moses zu seinem Volk: ""O mein Volk, warum kränkt ihr mich, wo ihr doch wisset, daß ich Allah s Gesandter bei euch bin?"" Als sie dann (vom Glauben) abschweiften, da ließ Allah ihre Herzen abschweifen. Und Allah leitet kein frevelhaftes Volk."
"Und da sagte Jesus, der Sohn der Maria: ""O ihr Kinder Israels, ich bin Allahs Gesandter bei euch, der Bestätiger dessen, was von der Thora vor mir gewesen ist, und Bringer der frohen Botschaft eines Gesandten, der nach mir kommen wird. Sein Name wird Ahmad sein "" Und als er zu ihnen mit den Beweisen kam, sagten sie: ""Das ist ein offenkundiger Zauber."""
"Und wer ist ungerechter als der, der gegen Allah eine Lüge erdichtet und selbst zum Islam aufgefordert wird? Und Allah leitet kein ungerechtes Volk."
"Sie wollen Allahs Licht mit ihren Mündern auslöschen, doch Allah wird Sein Licht vollenden, auch wenn die Ungläubigen es verwünschen."
"Er ist es, Der Seinen Gesandten mit der Führung und der wahren Religion geschickt hat, auf daß Er sie über alle Religionen siegen lasse, auch wenn die Götzendiener es verwünschen."
"O ihr, die ihr glaubt, soll Ich euch (den Weg) zu einem Handel weisen, der euch vor qualvoller Strafe retten wird?"
"Ihr sollt an Allah und an Seinen Gesandten glauben und sollt für Allahs Sache mit eurem Gut und eurem Blut streiten. Das ist besser für euch, wenn ihr es nur wüßtet."
"Er wird euch eure Sünden vergeben und euch in Gärten führen, durch die Bäche fließen, und in gute Wohnungen in den Gärten von Eden. Das ist die große Glückseligkeit."
"Und noch etwas anderes, das ihr liebt, (wird euch zuteil sein): Hilfe von Allah und naher Sieg. So verkünde den Gläubigen die frohe Botschaft."
"O ihr, die ihr glaubt, seid Allahs Helfer wie Jesus, der Sohn der Maria, (als er) zu den Jüngern sagte: ""Wer sind meine Helfer für Allah?"" Die Jünger sagten: ""Wir sind Allahs Helfer."" So glaubte ein Teil der Kinder Israels, während ein Teil ungläubig blieb. Da verliehen Wir denen, die glaubten, Stärke gegen ihren Feind, und sie wurden siegreich."
