﻿"Wenn die Heuchler zu dir kommen, sagen sie: ""Wir bezeugen, daß du in Wahrheit der Gesandte Allahs bist."" Und Allah weiß, daß du wahrhaftig Sein Gesandter bist. Doch Allah bezeugt, daß die Heuchler Lügner sind."
"Sie haben ihre Eide als Schutzbehauptung vorgebracht; so wenden sie vom Wege Allahs ab. Schlimm ist wahrlich das, was sie zu tun pflegen."
"Dies (ist so), weil sie glaubten und hernach ungläubig wurden. So ist ein Siegel auf ihre Herzen gesetzt worden, so daß sie nicht be greifen (können)"
"Und wenn du sie siehst, so gefallen dir ihre Gestalten; und wenn sie sprechen, horchst du auf ihre Rede. Sie sind, als wären sie aufgerichtete Holzklötze. Sie glauben, jeder Schrei sei gegen sie (gerichtet) Sie sind der Feind, darum nimm dich vor ihnen in acht. Allahs Fluch über sie! Wie werden sie abgewendet?"
"Und wenn zu ihnen gesprochen wird: ""Kommt her, der Gesandte Allahs will für euch um Verzeihung bitten"", dann wenden sie ihre Köpfe zur Seite, und du siehst, wie sie sich in Hochmut abkehren."
"Es ist ihnen gleich, ob du für sie um Verzeihung bittest oder nicht für sie um Verzeihung bittest. Allah wird ihnen nie verzeihen; wahrlich, Allah rechtleitet kein frevelhaftes Volk."
"Sie sind es, die sagen: ""Spendet nicht für die, die mit dem Gesandten Allahs sind, bis sie (ihn) verlassen"", während doch die Schätze der Himmel und der Erde Allahs sind; allein die Heuchler verstehen nichts."
"Sie sagen: ""Wenn wir nach Madina zurückkehren, dann wird der Würdigste sicher den Geringsten aus ihr vertreiben"", obwohl die Würdigkeit nur Allah und Seinem Gesandten und den Gläubigen zusteht; aber die Heuchler wissen es nicht."
"O ihr, die ihr glaubt, lasset euch durch euer Vermögen und eure Kinder nicht vom Gedenken an Allah abhalten. Und wer das tut - das sind die Verlierenden."
"Und spendet von dem, was Wir euch gegeben haben, bevor einen von euch der Tod ereilt und er sagt: ""Mein Herr! Wenn Du mir nur Aufschub für eine kurze Frist gewähren würdest, dann würde ich Almosen geben und einer der Rechtschaffenen sein."""
"Und nie wird Allah jemandem Aufschub gewähren, wenn seine Frist um ist; und Allah ist dessen wohl kundig, was ihr tut."
