﻿"O Prophet! Warum verbietest du das, was Allah dir erlaubt hat, um nach der Zufriedenheit deiner Frauen zu trachten? Und Allah ist Allvergebend, Barmherzig."
"Wahrlich, Allah hat für euch die Lösung eurer Eide angeordnet, und Allah ist euer Beschützer; und Er ist der Allwissende, der Allweise."
"Und als der Prophet sich zu einer seiner Frauen im Vertrauen geäußert hatte und sie es dann kundtat und Allah ihm davon Kenntnis gab, da ließ er (sie) einen Teil davon wissen und verschwieg einen Teil. Und als er es ihr vorhielt, da sagte sie: ""Wer hat dich davon unterrichtet?"" Er sagte: ""Unterrichtet hat mich der Allwissende, der Allkundige."""
"Wenn ihr beide euch Allah reumütig zuwendet, so sind eure Herzen bereits (dazu) geneigt. Doch wenn ihr euch gegenseitig gegen ihn unterstützt, wahrlich, dann ist Allah sein Beschützer; und Gabriel und die Rechtschaffenen unter den Gläubigen (sind ebenso seine Beschützer); und außerdem sind die Engel (seine) Helfer."
"Vielleicht wird sein Herr ihm, wenn er sich von euch scheidet, an eurer Stelle bessere Frauen als euch geben, muslimische, gläubige, gehorsame, reuige, fromme, fastende (Frauen), Taiyibat und Jungfrauen."
"O ihr, die ihr glaubt, rettet euch und die Euren vor einem Feuer, dessen Brennstoff Menschen und Steine sind, worüber strenge, gewaltige Engel gesetzt sind, die Allah nicht ungehorsam sind in dem, was Er ihnen befiehlt, und die alles vollbringen, was ihnen befohlen wird."
"O die ihr ungläubig seid, bringt heute keine Entschuldigung vor. Ihr werdet nur für das belohnt, was ihr zu tun pflegtet."
"O ihr, die ihr glaubt, wendet euch in aufrichtiger Reue zu Allah. Vielleicht wird euer Herr eure Übel von euch nehmen und euch in Gärten führen, durch die Bäche fließen; am Tage, da Allah den Propheten nicht zuschanden macht, noch jene, die mit ihm glauben. Ihr Licht wird vor ihnen her eilen und auf ihrer Rechten (sein) Sie werden sagen: ""Unser Herr mache unser Licht für uns vollkommen und vergib uns; denn Du hast Macht über alle Dinge."""
"O Prophet! Bekämpfe die Ungläubigen und die Heuchler; und sei streng gegen sie. Ihre Herberge wird Gahannam sein, und dies ist ein schlimmes Ende!"
"Allah legt denen die ungläubig sind, das Beispiel von Noahs Frau und von Lots Frau vor: Diese zwei waren unter zwei Unserer rechtschaffenen Diener, doch sie handelten untreu an ihnen. Darum nützten sie ihnen nichts gegen Allah, und es wurde gesprochen: ""Geht ihr beide ins Feuer ein zusammen mit denen, die (darin) eingehen!"""
"Und Allah legt denen, die glauben, das Beispiel von Pharaos Frau vor, als sie sagte: ""Mein Herr! Baue mir ein Haus bei Dir im Paradies und befreie mich von Pharao und seinen Taten und befreie mich von dem Volk der Ungerechten!"""
"Und (Allah legt das Beispiel) von Maria, der Tochter `lmrans, (vor,) die ihre Scham bewahrte - darum hauchten Wir von Unserem Geist in diese ein; und sie glaubte an die Worte ihres Herrn und an Seine Schrift und war eine der Gehorsamen."
