﻿"Segensreich ist Der, in Dessen Hand die Herrschaft ruht; und Er hat Macht über alle Dinge"
"(Er,) Der den Tod erschaffen hat und das Leben, auf daß Er euch prüfe, wer von euch die besseren Taten verrichte; und Er ist der Erhabene, der Allvergebende"
Der die sieben Himmel in Schichten erschaffen hat. Keinen Fehler kannst du in der Schöpfung des Allerbarmers sehen. So wende den Blick (zu ihnen) zurück: erblickst du irgendeinen Mangel?
Dann wende den Blick abermals zum zweiten Mal zurück: so wird dein Blick nur ermüdet und geschwächt zu dir zurückkehren.
"Und Wir haben den untersten Himmel wahrlich mit Leuchten geschmückt, und Wir haben sie zu einem Mittel zur Vernichtung der Satane gemacht, und für sie haben Wir die Strafe des flammenden Feuers bereitet."
"Und für jene, die nicht an ihren Herrn glauben, ist die Strafe der Gahannam, und eine üble Bestimmung ist das!"
"Wenn sie hin eingeworfen werden, dann werden sie sie aufheulen hören, während sie in Wallung gerät."
"Fast möchte sie bersten vor Wut. Sooft eine Schar hineingeworfen wird, werden ihre Wächter sie fragen: ""Ist denn kein Warner zu euch gekommen?"""
"Sie werden sagen: ""Doch, sicherlich, es kam ein Warner zu uns, aber wir leugneten es und sagten: ""Allah hat nichts herabgesandt; ihr befindet euch bloß in einem großen Irrtum."""""
"Und sie werden (weiter) sagen: ""Hätten wir nur zugehört oder Verstand gehabt, wären wir nicht unter den Bewohnern des flammenden Feuers gewesen."""
So werden sie ihre Sündhaftigkeit zugeben; doch nieder mit den Bewohnern des flammenden Feuers!
"Wahrlich, diejenigen, die ihren Herrn im verborgenen fürchten, werden Vergebung und einen großen Lohn erhalten."
"Und ob ihr euer Wort verbergt oder es offen verkündet, Er kennt die innersten Gedanken der Herzen."
"Kennt Er den denn nicht, den Er erschaffen hat? Und Er ist der Nachsichtige, der Allkundige."
"Er ist es, Der euch die Erde untertan gemacht hat; wandert also auf ihren Wegen und genießt Seine Versorgung. Und zu Ihm führt die Auferstehung."
"Fühlt ihr euch sicher davor, daß Der, Der im Himmel ist, nicht die Erde unter euch versinken läßt, und sie dann ins Wanken gerät?"
"Oder fühlt ihr euch sicher davor, daß Der, Der im Himmel ist, nicht einen Sandsturm gegen euch schickt? Dann werdet ihr wissen, wie Meine Warnung war!"
"Und schon jene leugneten, die vor ihnen waren; wie war dann (die Folge) Meiner Verleugnung!"
"Haben sie nicht die Vögel über sich gesehen, wie sie ihre Flügel ausbreiten und sie dann einziehen? Kein Anderer als der Allerbarmer hält sie zurück. Wahrlich, Er durchschaut alle Dinge."
"Oder wer ist es, der eine Heerschar für euch wäre, um euch gegen den Allerbarmer beizustehen? Die Ungläubigen sind wahrlich völlig betört."
"Oder wer ist es, der euch versorgen würde, wenn Er Seine Versorgung zurückhielte? Nein, sie verharren in Trotz und in Widerwillen."
"Wie? Ist denn der, der mit zur Erde gebeugtem Gesicht einhergeht, besser rechtgeleitet als jener, der aufrecht auf dem geraden Weg geht?"
"Sprich: ""Er ist es, Der euch ins Dasein rief und Der euch Ohren und Augen und Herzen gab; (aber) gering ist es, was ihr an Dank wißt!"""
"Sprich: ""Er ist es, Der euch auf Erden mehrte, und vor Ihm werdet ihr versammelt werden."""
"Und sie sagen: ""Wann wird sich diese Androhung erfüllen, wenn ihr wahrhaftig seid?"""
"Sprich:"" Das Wissen (darum) ist wahrlich bei Allah, und ich bin nur ein deutlicher Warner."""
"Doch wenn sie es nahe sehen, dann werden die Gesichter derer, die ungläubig sind, verzerrt sein, und es wird gesprochen werden: ""Das ist es wonach ihr verlangt habt."""
"Sprich: ""Was meint ihr wenn Allah mich und diejenigen, die mit mir sind, vernichten sollte, oder wenn Er uns Barmherzigkeit erweisen sollte, wer würde (dann) die Ungläubigen vor qualvoller Strafe schützen?"""
"Sprich: ""Er ist der Allerbarmer; an Ihn glauben wir und auf Ihn vertrauen wir. Ihr werdet bald erfahren, wer sich in einem offenbaren Irrtum befindet."""
"Sprich: ""Was meint ihr, wenn euer Wasser versickern würde, wer könnte euch dann reichlich Wasser bringen?"""
