﻿"Sprich: ""Es wurde mir offenbart, daß eine Schar der Ginn zuhörte und dann sagte: ""Wahrlich, wir haben einen wunderbaren Quran gehört"
"der zur Rechtschaffenheit leitet; so haben wir an ihn geglaubt, und wir werden unserem Herrn nie jemanden zur Seite stellen."
"Und (wir haben gehört,) daß unser Herr - Erhaben ist Er - Sich weder Gattin noch Sohn genommen hat"
und daß die Toren unter uns abscheuliche Lügen über Allah zu äußern pflegten.
"Und wir hatten angenommen, daß weder Menschen noch Ginn je eine Lüge über Allah sprechen würden"
"und daß freilich einige Leute von den Menschen bei einigen Leuten der Ginn Schutz zu suchen pflegten, so daß sie letztere in ihrer Schlechtigkeit bestärkten"
"und daß sie freilich dachten, ebenso wie ihr denkt, Allah würde nie einen (Propheten) erwecken."
"Und wir suchten den Himmel, doch wir fanden ihn mit starken Wächtern und (schießenden) Sternschnuppen erfüllt."
"Und wir pflegten auf einigen seiner Sitze zu sitzen, um zu lauschen. Wer aber jetzt lauscht, der findet einen schießenden Stern für sich auf der Lauer."
"Und wir wissen nicht, ob (etwas) Böses für diejenigen beabsichtigt ist, die auf Erden sind, oder ob ihnen der Herr (etwas) Gutes zukommen lassen will."
"Und manche unter uns sind solche, die rechtschaffen (handeln), und manche unter uns sind weit davon entfernt; wir sind Sekten, die verschiedene Wege gehen."
"Und wir wissen, daß wir auf keine Weise Allah auf Erden zuschanden machen können, noch können wir Ihm durch Flucht entrinnen."
"Und als wir aber von der Rechtleitung vernahmen, da glaubten wir an sie. Und der, der an seinen Herrn glaubt, fürchtet weder Einbuße noch Unrecht."
"Und manche unter uns sind Gottergebene, und manche unter uns sind vom rechten Weg abgewichen."""" Und die sich ergeben haben diese haben den rechten Weg gefunden."
"Diejenigen, die aber vom rechten Wege abweichen, werden Brennstoff der Gahannam sein."
"Wenn sie aber den (rechten) Weg einhalten, dann werden Wir ihnen reichlich Wasser zu trinken geben"
um sie dadurch zu prüfen. Wer sich dann von der Ermahnung seines Herrn abwendet - Er wird ihn in eine zunehmende Strafe stoßen.
"Und wahrlich, die Moscheen sind Allahs; so ruft niemanden neben Allah an."
"Und als der Diener Allahs aufstand, um zu Ihm zu beten, da umdrängten sie ihn, so daß sie sich fast erdrückten."
"Sprich: ""lch rufe einzig meinen Herrn an, und ich stelle Ihm niemanden zur Seite."""
"Sprich: ""lch habe nicht die Macht, euch Schaden oder Nutzen zuzufügen."""
"Sprich: ""Wahrlich, keiner kann mich vor Allah beschützen, noch kann ich eine Zuflucht außer bei Ihm finden."
"(lch habe) nur die Übermittlung (der Offenbarung) von Allah und Seine Botschaften (auszurichten)"" Und für diejenigen, die sich Allah und Seinem Gesandten widersetzen, ist das Feuer der Hölle bestimmt; darin werden sie auf ewig bleiben."
"Wenn sie dann das sehen werden, das ihnen angedroht wird, so werden sie erfahren, wer schwächer an Helfern und geringer an Zahl ist."
"Sprich: ""lch weiß nicht, ob das euch Angedrohte nahe ist, oder ob mein Herr eine lange Frist dafür angesetzt hat."""
Er ist der Kenner des Verborgenen - Er enthüllt keinem Seine Kenntnis vom Verborgenen
"außer allein dem, den Er unter Seinen Gesandten erwählt hat. Und dann läßt Er vor ihm und hinter ihm eine Schutzwache"
"damit Er gewährleistet sieht, daß sie (Seine Gesandten) die Botschaften ihres Herrn verkündet haben. Und Er umfaßt alles, was bei ihnen ist, und Er zeichnet alle Dinge ganz genau auf."
