﻿"Gab es nicht für den Menschen eine Zeit, da er nichts Nennenswertes war?"
"Wahrlich, Wir erschufen den Menschen aus einer Ergußmischung, auf daß Wir ihn prüfen möchten; dann machten Wir ihn hörend und sehend."
"Wir haben ihm den rechten Weg gezeigt, möchte er nun dankbar oder undankbar sein."
"Wahr lich, Wir haben für die Ungläubigen Ketten, eiserne Nackenfesseln und einen Feuerbrand bereitet."
"Die Rechtschaffenen aber trinken aus einem Becher, dem Kampfer beigemischt ist."
"(Er wird gespeist aus) einer Quelle, von der die Diener Allahs trinken, und die sie in reichlichem Maße hervorsprudeln lassen."
"Sie vollbringen das Gelübde, und sie fürchten einen Tag, dessen Übel sich weithin ausbreitet."
"Und sie geben Speise und mag sie ihnen (auch) noch so lieb sein dem Armen, der Waise und dem Gefangenen"
"(indem sie sagen:) ""Wir speisen euch nur um Allahs willen. Wir begehren von euch weder Lohn noch Dank dafür."
"Wahrlich, wir fürchten von unserem Herrn einen finsteren, unheilvollen Tag."""
Darum wird Allah sie vor dem Übel jenes Tages bewahren und ihnen Herzensfreude und Glückseligkeit bescheren.
Und Er wird sie für ihre Geduld mit einem Paradies und seidenen (Gewändern) belohnen.
"Darin lehnen sie auf erhöhten Sitzen, (und) sie werden dort weder Sonnenhitze noch Eiseskälte erleben."
"Und seine Schatten werden tief auf sie herabreichen, und seine gebüschelten Früchte machen sich ganz leicht zu greifen."
"Und Trinkgefäße aus Silber werden unter ihnen die Runde machen, und Pokale, (durchsichtig) wie Glas"
"doch Gläser aus Silber, und sie werden ihren Umfang nach Maß bemessen."
"Und es wird ihnen dort ein Becher zu trinken gereicht werden, dem Ingwer beigemischt ist."
"(Er wird gespeist aus) einer Quelle darin, die Salsabil genannt wird."
"Und es werden sie dort ewig junge Knaben bedienen. Wenn du sie siehst, hältst du sie für verstreute Perlen."
"Und wohin du dort auch schauen magst, so wirst du ein Wohlleben und ein großes Reich erblicken."
"Sie werden Gewänder aus feiner, grüner Seide und Brokat tragen. Sie werden mit silbernen Spangen geschmückt sein. Und ihr Herr wird sie von einem reinen Trank trinken lassen."
"Das ist euer Lohn, und euer Bemühen ist mit Dank angenommen worden "
"Wahrlich, Wir Selbst haben dir den Quran als Offenbarung herabgesandt."
"So warte geduldig auf den Befehl deines Herrn und gehorche keinem, der ein Sünder oder ein Ungläubiger unter ihnen ist."
Und gedenke des Namens deines Herrn am Morgen und am Abend.
Und wirf dich in einem Teil der Nacht vor Ihm in Anbetung nieder und preise Seine Herrlichkeit einen langen Teil der Nacht hindurch.
"Wahrlich, diese lieben das Weltliche und vernachlässigen den Tag, der hinterher auf (ihnen) lastet."
"Wir haben sie erschaffen und ihrer Beschaffenheit Festigkeit verliehen; und wenn Wir wollen, können Wir andere ihresgleichen an ihre Stelle setzten."
"Wahrlich, dies ist eine Ermahnung. So möge, wer da will, einen Weg zu seinem Herrn einschlagen."
"Und ihr könnt nur wollen, wenn Allah will. Wahrlich, Allah ist Allwissend, Allweise."
"Er läßt, wen Er will, in Seine Barmherzigkeit eingehen, und für die Ungerechten hat Er eine qualvolle Strafe bereitet."
