﻿Er runzelte die Stirn und wandte sich ab
als der blinde Mann zu ihm kam.
"Was läßt dich aber wissen, daß er sich nicht reinigen wollte"
oder daß er Ermahnung suchte und ihm somit die Lehre nützlich würde?
Wer aber es nicht für nötig hält
dem kommst du (bereitwillig) entgegen
"ohne dir etwas daraus zu machen, daß er sich nicht reinigen will."
"Was aber den anbelangt, der in Eifer zu dir kommt"
und gottesfürchtig ist
um den kümmerst du dich nicht.
"Nicht so. Wahrlich, dies ist eine Ermahnung"
"so möge, wer da will, diesem eingedenk sein."
"Auf geehrten Seiten, die in Ehren gehalten werden"
"sind sie emporgehoben, rein"
in den Händen rechtschaffener Sendboten
die edel und tugendhaft sind.
Verderben auf den Menschen! Wie undankbar ist er!
Woraus hat Er ihn erschaffen?
Aus einem Samenerguß hat Er ihn erschaffen und gebildet.
Dann ermöglicht Er ihm den Ausgang.
Dann läßt Er ihn sterben und läßt ihn ins Grab bringen.
"Dann, wenn Er will, erweckt Er ihn wieder."
"Wahrlich; er hat nicht getan, was Er ihm geboten hat."
So soll der Mensch doch seine Nahrung betrachten.
"Siehe, Wir gossen das Wasser in Fülle aus."
alsdann spalteten Wir die Erde in wunderbarer Weise
und ließen Korn in ihr wachsen
und Reben und Gezweig
und Ölbäume und Palmen
und dicht bepflanzte Gartengehege
und Obst und Futtergras
als Versorgung für euch und euer Vieh.
Doch wenn das betäubende Getöse kommt
"am Tage, da der Mensch seinen Bruder fluchtartig verläßt"
sowie seine Mutter und seinen Vater
und seine Frau und seine Söhne
"an jenem Tage wird jeder eigene Sorgen genug haben, die ihn beschäftigen."
An jenem Tage werden manche Gesichter strahlend sein
heiter und freudig.
"Und andere Gesichter, an jenem Tage, werden staubbedeckt sein."
Trübung wird darauf liegen.
"Das sind die Ungläubigen, die Unverschämten."
