﻿Wenn die Sonne eingerollt ist
und wenn die Sterne trübe sind
und wenn die Berge fortbewegt werden
und wenn die trächtigen Kamelstuten vernachlässigt werden
und wenn wildes Getier versammelt wird
und wenn die Meere zu einem Flammenmeer werden
und wenn die Seelen (mit ihren Leibern) gepaart werden
und wenn das lebendig begrabene Mädchen gefragt wird
Für welch ein Verbrechen wurdest du getötet?
Und wenn Schriften weithin aufgerollt werden
und wenn der Himmel weggezogen wird
und wenn die Gahim angefacht wird
und wenn das Paradies nahegerückt wird
"dann wird jede Seele wissen, was sie mitgebracht hat."
"Wahrlich, Ich schwöre bei den rückläufigen Sternen"
den voraneilenden und den sich verbergenden
"und bei der Nacht, wenn sie vergeht"
"und Ich schwöre beim Morgen, wenn er zu aufatmen beginnt"
daß dies in Wahrheit ein Wort eines edlen Boten ist
der mit Macht begabt ist bei dem Herrn des Throns und in Ansehen steht
dem gehorcht wird und der getreu ist
und euer Gefährte ist nicht ein Besessener.
"Wahrlich, er sah ihn am klaren Horizont."
Und er ist weder geizig hinsichtlich des Verborgenen
"noch ist dies das Wort Satans, des Verfluchten."
Wohin also wollt ihr gehen?
Dies ist ja nur eine Ermahnung für alle Welten.
"Für denjenigen unter euch, der aufrichtig sein will."
"Und ihr werdet nicht wollen, es sei denn, daß Allah will, der Herr der Welten."
