﻿Bei der Sonne und bei ihrem Morgenglanz
"und bei dem Mond, wenn er ihr folgt"
"und bei dem Tage, wenn er sie erstrahlen läßt"
"und bei der Nacht, wenn sie sie bedeckt"
"und bei dem Himmel und bei Dem, Der ihn aufgebaut hat"
"und bei der Erde und bei Dem, Der sie ausgebreitet hat"
"und bei einer (jeden menschlichen) Seele und bei Dem, Der sie gebildet"
und ihr den Sinn für ihre Sündhaftigkeit und für ihre Gottesfurcht eingegeben hat!
"Erfolgreich ist derjenige, der sie rein hält"
"und versagt hat derjenige, der sie verkommen läßt."
So leugneten die Tamud (die Wahrheit) in ihrem Trotz.
Als der Unseligste unter ihnen auftrat
"da sagte der Gesandte Allahs zu ihnen: ""Haltet euch von der Kamelstute Allahs und von ihrer Tränke fern!"""
Sie aber bezichtigten ihn der Lüge und töteten sie; darum kam ihr Herr (zur Vergeltung) für ihre Schuld mit Seinem Zorn über sie und ebnete sie ein.
Und Er fürchtet ihre Folgen nicht.
