﻿"Bei der Nacht, wenn sie zudeckt"
"und bei dem Tage, wenn er erstrahlt"
"und bei Dem, Der das Männliche und das Weibliche erschaffen hat!"
"Wahrlich, euer Eifer ist verschieden."
"Jener aber, der gibt und gottesfürchtig ist"
und an das Beste glaubt
dem wollen Wir den Weg zum Heil leicht machen.
"Jener aber, der geizt und gleichgültig ist"
und das Beste leugnet
dem wollen Wir den Weg zur Drangsal leicht machen.
"Und sein Vermögen soll ihm nichts nützen, wenn er zugrunde geht."
"Wahrlich, Uns obliegt die Rechtleitung."
Und Uns gehört das Jenseits und das Diesseits
darum warne Ich euch vor einem loderenden Feuer
"in dem nur derjenige brennen wird, der unselig ist"
der da leugnet und den Rücken kehrt.
"Geschont von ihm wird derjenige sein, der gottesfürchtig ist"
"der sein Vermögen hergibt, um sich zu reinigen"
"und der keinem eine Gunst schuldet, die zurückgezahlt werden müßte"
"außer im Trachten nach dem Wohlgefallen seines Herrn, des Allerhöchsten."
Und er wird wohlzufrieden sein.
