﻿Bei den schnaubenden Rennern
die dann Feuerfunken schlagen
alsdann frühmorgens anstürmen
und damit Staub aufwirbeln
und so in die Mitte (des Feindes) eindringen!
"Wahrlich, der Mensch ist undankbar gegen seinen Herrn"
"und wahrlich, er bezeugt es selber"
"und wahrlich, stark ist seine Liebe zum (irdischen) Gut."
"Weiß er denn nicht, wenn der Inhalt der Gräber herausgeworfen wird"
"und das herausgeholt wird, was in den Herzen ist"
daß ihr Herr sie wahrlich an jenem Tag wohl kennt?
