Alif Lam Mim
"Dette er skriften, tvil har ingen plass. Den gir ledelse for de gudfryktige,"
"for dem som tror på det skjulte, forretter bønnen, og som gir av det som Vi har gitt dem,"
"for dem som tror på det som er åpenbart for deg, og som er åpenbart før din tid, og som er fullt forvisset om det hinsidige."
Disse er det som følger Herrens ledelse. Dem vil det gå godt!
"De vantro, for dem er det likegyldig om du advarer dem eller ikke. De vil ikke tro."
"Gud har forseglet deres hjerter og ører, og deres øyne er dekket. For dem er en svær straff i vente."
"Det er slike som sier: «Vi tror på Gud og dommens dag,» men de er ikke troende."
"De vil lure Gud og de troende, men de lurer ingen, unntatt seg selv. Men de fatter det ikke."
"De har en sykdom i sine hjerter, og Gud har latt sykdommen øke på. For dem er en smertelig straff i vente, fordi de har løyet."
"Og blir det sagt til dem: «Skap ikke ufred på jorden,» så sier de: «Vi setter bare tingene på rett plass.»"
"Sannelig, ufredsskapere er de. Men de fatter det ikke."
"Og sier man til dem: «Tro nå, slik som godtfolk gjør,» så svarer de: «Skal vi tro som alminnelige tosker?» Sannelig, det er de selv som er tosker. Men dette forstår de ikke."
"Når de så møter troende, sier de: «Vi tror,» men når de er alene med sine demoner, sier de til dem: «Vi står last og brast med dere. Vi bare drev ap.»"
Men Gud skal lære dem å drive ap! Han vil la dem ture frem i deres oppsetsighet på deres blinde ferd.
"De har kjøpt villfarelse for rettlednings pris. Men dette er en dårlig handel, og de er ikke på rett vei."
"De kan sammenlignes med at noen tenner opp ild, men når den lyser opp, tar Gud deres lys bort og lar dem sitte i mørket uten å se."
"Døve, stumme, blinde, finner de ingen vei tilbake."
"Eller, det er som om det var i et skybrudd fra oven, med mørke, torden og lyn. De putter fingrene i ørene for tordenen, livende redde. Gud har makt over de vantro."
"Lynglimtene nesten blender dem. Hver gang det lyser opp for dem, går de fremover, men når det blir mørkt rundt dem, står de stille. Hvis det var Guds vilje, kunne Han frata dem både hørsel og syn! Gud evner alt!"
"Dere mennesker, tjen Herren, Han som har skapt dere og dem som var før dere, så dere må bli gudfryktige –"
"Han som har gjort jorden til leie og himmelen til tak, Han som sender regn fra oven, hvorved Han frembringer frukter til næring for dere. Sett ingen ved Guds side, når dere vet bedre!"
"Om dere huser tvil om det Vi har åpenbart for Vår tjener, så bring en sure like godt, og kall frem de vitner dere har, som ikke er Gud, om dere snakker sant!"
"Men greier dere det ikke, og dere vil aldri greie det, så pass dere for Ilden, hvis brensel er mennesker og steiner, gjort klar for de vantro!"
"Men bebud for dem som tror og lever rettskaffent, at det venter dem haver, hvor bekker sildrer. Når frukt derfra blir gitt dem å spise, sier de: «Dette er jo som det vi før fikk å spise,» og det de får, ligner på det. Og det venter dem rene hustruer. Der skal de være og bli!"
"Gud forsmår ikke å bruke fra den minste mygg som lignelse. De troende forstår at deri ligger sannhet fra Herren. De vantro derimot sier: «Hva kan nå Gud mene med noe slikt?» Med dette villeder Han mange, og rettleder mange, men Han villeder bare de syndefulle,"
"slike som bryter forpliktelsene overfor Gud etter at de er inngått, som skjærer over det Gud har befalt skal høre sammen, og skaper ufred på jorden. Disse vil bli tapere."
"Hvordan kan dere avvise å tro på Gud? Dere var uten liv, og Han gav dere liv. Så vil Han la dere dø, og så vil Han atter gi dere liv og la dere vende tilbake, til Ham."
"Han har skapt for dere alt som på jorden er. Så begav Han seg til himmelen, og formet de syv himler. Han vet alle ting!"
"En gang sa Herren til englene: «Jeg vil sette en forvalter på jorden.» De svarte: «Vil Du innsette en som lager ufred og blodsutgytelse, mens vi, vi lovsynger Din pris og Din hellighet?» Gud sa: «Jeg vet hva dere ikke vet.»"
"Og Han lærte Adam alle tings navn – viste dem derpå for englene, og sa: «Si meg disses navn, om dere skal være ærlige.»"
"De svarte: «Priset være Du, vi vet ikke annet enn det Du har lært oss! Det er Du som er den Allvitende, den Vise.»"
"Så sa Han: «Nå Adam, si dem navnene.» Da han hadde sagt dem navnene, sa Han: «Har Jeg ikke sagt dere at Jeg kjenner det skjulte i himlene og på jord. Jeg vet alt dere legger for dagen eller skjuler.»"
"En gang sa Vi til englene: «Fall ned for Adam!» De gjorde det alle, unntatt Iblis (Satan). Han nektet og var hovmodig, og var en gudsfornekter."
"Vi sa: «Adam, bo i haven, du og din hustru. Spis av den alt dere ønsker, hvor dere vil, men kom ikke nær dette tre, slik at dere blir urettferdige.»"
"Men Satan forårsaket at de gled ut og ble jaget bort fra der de var. Gud sa: «Kom dere ut (ned)! Noen av dere skal være andres fiende, og på jorden skal dere bo og finne utkomme for en tid.»"
"Så fikk Adam ord fra sin Herre, og Han vendte seg mot ham i nåde. Han er den Tilgivende, den Nåderike."
"Gud sa: «Ut med dere alle herfra! Dog vil det komme ledelse til dere fra Meg. Og de som følger Min ledelse, over dem skal ingen frykt hvile, ei heller sorg."
"Men de utakknemlige vantro som holder Vårt ord for løgn, de skal bli Ildens folk, og der skal de være og bli.»"
"Israels barn, kom i hu den nåde som Jeg har vist dere! Oppfyll deres pakt med Meg. Jeg oppfyller Min del overfor dere. Så frykt Meg."
"Tro på det Jeg har åpenbart, som stadfester det som før er blitt dere til del. Vær ikke de første til å avvise det. Selg ikke Mitt ord for en billig pris! Meg skal dere frykte!"
Kle ikke sannheten i løgn og skjul den ikke når dere vet bedre.
"Forrett bønnen, gi det rituelle bidrag og bøy dere sammen med dem som bøyer seg."
Pålegger dere andre fromhet og glemmer dere selv? Og det mens dere leser skriften? Forstår dere da ikke?
"Be om hjelp i tålmodighet og bønn. Dette er hardt, unntatt for de ydmyke,"
"for dem som regner med at de skal møte sin Herre, at de skal vende tilbake til Ham."
"Israels barn, kom i hu den nåde som Jeg har vist dere, og at Jeg valgte dere fremfor all verden!"
"Frykt den dag når ingen kan tre i en annens sted, når ingen som taler en annens sak blir godtatt, når ingen løsepenger godtas, når ingen hjelp kan gis."
"Kom i hu da Vi reddet dere fra Faraos folk, som påla dere store plager, som drepte deres sønner og lot deres kvinner leve. I dette lå en stor prøvelse fra Herren."
"Og da Vi spaltet havet og reddet dere, mens Vi lot Faraos folk drukne for øynene på dere."
"Og den gang da Vi gav Moses 40 dager. Da laget dere kalven mens han var borte, og gjorde det som urett var."
"Men Vi tilgav dere etterpå, så dere måtte vise takknemlighet."
"Og den gang da Vi gav Moses skriften og kriteriet, så dere måtte finne den rette vei."
"Og da Moses talte til sitt folk: «Dere har stelt dere ille ved å lage denne kalven. Vend om til deres skaper, og drep de skyldige blant dere. Dette ville være det beste for dere overfor deres skaper, og Han vil vise dere nåde. Han er den Tilgivende, den Nåderike!»"
"Og den gang dere sa: «Hør Moses, vi kan ikke tro deg før vi ser Gud med våre egne øyne.» Men da ble dere rammet av lynet, mens dere stod der og stirret."
"Derpå kalte Vi dere tilbake til livet, etter at dere var døde, så dere måtte vise takknemlighet."
"Så lot Vi skyer overskygge dere, og sendte dere manna og vaktler: «Spis av det gode som Vi har skaffet dere!» For Oss rammet de ikke med sin urett. Det var dem selv det slo tilbake på."
"Og den gang Vi sa: «Dra inn i denne landsbyen og forsyn dere hvor dere måtte ønske i rikelig monn. Gå inn gjennom porten, ydmykt bøyet, med ordene ’syndenes forsakelse’. Vi vil tilgi deres overtredelser, og gi dem som gjør vel, mer til.»"
Men de urettferdige byttet og forvred disse ord til noe annet enn det som var foresagt dem. Så sendte Vi over de urettferdige en straffedom fra himmelen for deres ugudelighet.
"Og den gang da Moses bad om vann til sitt folk, og Vi sa: «Slå med din stav på fjellet.» Og 12 kilder brøt frem fra det. Alle kjente nå sin drikkeplass. «Spis og drikk av Guds gaver og synd ikke ved å stifte ufred på jorden.»"
"Og da dere sa: «Hør Moses, vi holder ikke ut med bare én sort mat! Be til din Herre for oss, at Han frembringer til oss det jorden lar vokse av grønnsaker, agurker, korn, linser og løk.» Moses svarte: «Vil dere bytte det verdifulle mot det mindreverdige? Dra ned til Egypt! Der kan dere få det dere spør etter!» Og de ble slått med elendighet og usselhet og pådrog seg Guds vrede. Dette fordi de viste vantro og utakknemlighet overfor Herrens tegn, og i urett drepte profetene. Dette fordi de var ulydige og gikk over grensen."
"Men de troende, og jøder, kristne og sabeere, alle som tror på Gud og på dommens dag, og som gjør det som er rett, de har lønn i vente hos sin Herre. Over dem skal ingen frykt hvile, ei heller sorg."
"Da Vi sluttet pakten med dere, mens Vi hevet fjellet over dere: «Hold godt fast ved det Vi har gitt dere, og husk dets innhold, – at dere må bli gudfryktige.»"
"Men etterpå vendte dere dere bort, og hadde det ikke vært for Guds velvilje og Hans nåde, ville dere vært fortapt."
Dere vet hvordan det gikk med dem som overtrådte sabbatsbudet? Vi sa til dem: «Bli til frastøtende aper!»
"Dette gjorde Vi som et avskrekkende eksempel for både samtid og ettertid, og for de gudfryktige til oppbyggelse."
"Og den gang Moses sa til sitt folk: «Gud befaler dere å ofre en ku,» og de svarte: «Spøker du med oss?» Men Moses sa: «Jeg tar Gud til hjelp at jeg ikke er uvitende.»"
"Og de svarte: «Påkall din Herre så Han klargjør hvordan den skal være.» Og Moses sa: «Gud sier at det skal være en ku, ikke gammel, ikke ung, men midt imellom. Gjør nå det dere er blitt befalt!»"
"Men de sa: «Påkall din Herre så Han klargjør dens farge for oss.» Og Moses svarte: «Gud sier at den skal være en pen, gyllengul ku, som gleder dem som ser den.»"
"Men de fortsatte: «Påkall din Herre, så Han klargjør hvordan den skal være. Kuer fortoner seg like for oss, men hvis Gud vil, kan vi nok komme på rett vei.»"
"Moses sa: «Gud sier at det skal være en ku som ikke er skjemt av pløying eller vanning, lytefri og frisk.» Så sa de: «Nå kom du med sannheten.» Så slaktet de kua, men det var ikke mer enn så vidt de kom seg til det."
Og den gang da dere hadde drept et menneske og kom i disputt om dette! Gud brakte lys over det dere holdt skjult.
"Vi sa: «Slå til ham (den døde) med en del av den (kua)!» Slik oppvekker Gud de døde til liv, og viser dere Sine jærtegn, så dere må få forståelse."
"Men så ble deres hjerter forherdet etter dette og ble som stein, eller enda hardere. For blant steiner kan bekker flyte, vann kommer ut av sprekker, og det er steiner som styrter ned, av respekt for Gud. Gud overser ikke hva dere gjør."
"Kan dere håpe på at disse vil tro dere, når en del av dem allerede har hørt Guds ord, og så forvrir det etter at de har oppfattet det, enda de vet bedre?"
"Når de møter de troende, sier de: «Vi tror.» Men når de er alene med hverandre, sier de: «Har noen fortalt dem hva Gud har åpenbart for oss, slik at de kan argumentere med det mot oss overfor Herren? Forstår dere da ikke?»"
Er de ikke klar over at Gud vet om det de hemmeligholder og det de kunngjør?
"Blant dem finnes vanlige folk, som ikke kjenner skriften, men bare sine egne håp og formodninger."
"Så ve dem som skriver skriften med egne hender og sier: «Dette er fra Gud,» for å selge det for en billig penge. Ve dem for det deres hender har skrevet! Ve dem for det de har pådratt seg!"
"De sier: «Ilden rører ikke oss mer enn noen få dager.» Si: «Har dere noen avtale med Gud? I så fall, Gud bryter aldri sitt løfte. Eller sier dere noe om Gud som dere ikke har kunnskap om?»"
"Nei, sannelig, de som begår misgjerninger og domineres av synd, disse er Ildens folk, og der skal de være og bli."
"Men de som tror, og lever rettskaffent, disse er paradisets folk, og der skal de være og bli."
"Den gang Vi sluttet pakt med Israels barn: «Dere skal ikke tilbe noe annet enn Gud! Vis godhet mot foreldre og nærstående, mot faderløse og fattige. Tal vennlig til din neste, forrett bønnen, og gi det rituelle bidrag.» Så falt dere fra, unntatt noen få av dere, og vendte dere bort."
"En gang sluttet Vi pakt med dere: «Dere skal ikke utgyte deres eget blod, og ikke jage deres egne ut fra deres bosteder.» Dette godtok dere, og dere var selv vitner."
"Dog er dere slik at dere dreper deres egne, og driver bort en gruppe av deres egne fra deres bosteder, idet dere setter hverandre opp mot dem i synd og fiendskap. Og hvis de kommer til dere som fanger, ordner dere løskjøping. Men utjagingen var ulovlig. Er det slik at dere tror på en del av skriften og forkaster en annen? Det blir ingen annen belønning for dem som opptrer slik, enn skam under livet på jorden, og på oppstandelsens dag blir de sendt til den strengeste straff. Gud overser ikke hva dere gjør."
Disse er det som har kjøpt jordelivet på bekostning av det hinsidige. Det blir ingen lettelse i straffen for dem. De kan ikke hjelpes.
"Vi gav i sin tid Moses skriften, og Vi sendte sendebud etter ham. Jesus, Marias sønn, gav Vi klare bevis, og Vi støttet ham med Den Hellige Ånd. Er det ikke slik at hver gang et sendebud kommer til dere med noe dere ikke liker, så opptrer dere hovmodig, beskylder noen av dem for løgn og dreper andre?"
"De svarer: «Våre hjerter er uomskårne.» Sannelig, Gud forbanner dem for deres vantro. Hvor lite de tror!"
"Da det så kom en bok fra Gud til dem, som stadfestet det de allerede har – og før hadde de bedt om fremgang overfor de vantro; når det nå fra dette hold kom til dem noe de kjenner, så ville de ikke tro på det. Guds forbannelse hviler over de vantro!"
Hvilken ussel pris de har solgt seg for! Å fornekte Guds åpenbaring i uvilje og nag over at Gud sender Sin nåde over hvem Han vil av Sine tjenere. De har pådratt seg vrede på vrede. De vantro venter en ydmykende straff.
"Og når man sier til dem: «Tro på det Gud har åpenbart,» så svarer de: «Vi tror på det som er åpenbart for oss.» De fornekter det som er kommet senere, selv om det er sannheten, som stadfester det de allerede har. Si: «Hvorfor drepte dere i tidligere tider Guds profeter hvis det er så at dere er troende?»"
"Moses kom til dere med klar beskjed. Så laget dere gullkalven i hans fravær, og dere begikk urett."
"Den gang Vi sluttet pakten med dere, og hevet fjellet over dere: «Hold godt fast ved det Vi har gitt dere, og hør.» De sa: «Vi hører, men trosser.» For gullkalven var gitt plass i deres hjerter på grunn av deres vantro. Si: «Ondt er det deres tro krever av dere, om dere er troende.»"
"Si: «Hvis det forholder seg slik at paradiset etter Guds bestemmelse er forbeholdt bare dere fremfor andre mennesker, så ønsk dere da døden, om dere snakker sant!»"
Men dette vil de aldri ønske på grunn av sine gjerninger. Gud kjenner de urettferdige.
"Og du vil finne at de er ivrigst av alle til å klynge seg til livet, langt mer enn hedningene. Enhver ønsker at han må få leve i tusen år. Men om så var, holder det ham ikke unna straffen. For Gud ser hva de gjør."
"Si: «Om noen er Gabriels fiende – og det var han som brakte Koranen til ditt hjerte med Guds bifall for å stadfeste det som forelå før den, og som ledelse og gledesbudskap for de troende –"
"om noen er fiende for Gud og Hans engler, for Hans sendebud, for Gabriel og Mikael, så er Gud de vantros fiende.»"
"Vi har åpenbart for deg klare ord, bare de syndefulle fornekter dem."
"Skal det være slik at hver gang de slutter en avtale, er det en del av dem som bryter den? Sannelig, de fleste av dem tror ikke."
"Og når et sendebud fra Gud er kommet til dem som stadfester det de har fra før, så slenger en del av dem som har fått skriften, den nye Guds bok bak ryggen, som om de ingenting visste."
"De følger det demonene lærte i Salomos tid. Men Salomo mistet ikke sin tro, men demonene, de var vantro. De lærte folk trolldom og det de to falne engler i Babylon, Harut og Marut, hadde fått. Men disse to underviste ingen uten å si: «Vi er bare en prøvelse! Så bli ikke vantro.» Fra disse to lærte de hvordan man kan så splid mellom mann og hustru. Men de skadet ingen ved dette, uten Guds samtykke. De lærte bare det som skadet dem, og var uten nytte. Og de som ervervet noe av dette, visste godt at de får ingen andel i livet etter dette. De har solgt seg for en ussel motytelse. Om de bare visste!"
"Om de hadde trodd og vist gudsfrykt, ville Guds belønning vært bedre. Om de bare visste!"
"Dere som tror, bruk ikke uttrykket «pass på oss», men si «se hen til oss», og legg dere dette på minnet. De vantro venter en smertelig straff."
"Ikke ønsker de vantro, verken blant skriftfolket eller blant hedningene, at noe godt skal bli sendt ned til dere fra Herren. Men Gud utmerker med Sin nåde hvem Han vil. Gud har godhet i overflod."
"Hvis Vi annullerer et skriftord, eller lar det gå i glemmeboken, sender Vi et bedre eller et tilsvarende. Vet du ikke at Gud har makt over alle ting?"
Vet du ikke at Gud alene har herredømmet over himlene og jorden? Utenom Gud har dere ingen beskytter eller hjelper.
"Vil dere vel forhøre deres sendebud, slik som Moses i sin tid ble forhørt? Den som bytter tro mot vantro, er sannelig kommet bort fra den strake vei."
"Mange blant skriftfolket ønsker igjen å gjøre dere til vantro etter at dere er kommet til troen, av nag i sitt indre når nå sannheten er blitt klar for dem. Men overse og tilgi inntil Gud gir Sin avgjørelse til kjenne. Gud makter alle ting."
"Forrett bønnen og gi det rituelle bidrag. Alt godt dere sender i forveien for dere selv, vil dere finne igjen i Guds varetekt. Gud ser hva dere gjør."
"De sier: «Ingen kommer til paradiset unntatt jøder og kristne.» Dette er hva de ønsker. Si: «Legg frem bevisene deres, om dere snakker sant!»"
"Sannelig, den som gir seg inn under Guds vilje og handler vel, han får sin lønn hos sin Herre. Ingen frykt skal hvile over dem, ei heller sorg."
"Jødene sier: «De kristne har intet å bygge på,» og de kristne sier: «Jødene har intet å bygge på.» Men de leser skriften! De uvitende sier det samme! Men Gud skal på oppstandelsens dag treffe avgjørelse mellom dem, vedrørende det de er uenige om."
"Hvem gjør større urett enn de som stenger veien til Guds tempel, så at Guds navn ikke skal påkalles der, og som vil ødelegge dem? Slike mennesker skulle ikke tre inn der uten frykt. For dem venter skam i jordelivet, og stor straff i det neste!"
"Øst og vest tilhører Gud. Hvor dere enn vender dere – der er Guds åsyn. Gud omfatter alt, og vet alt."
"De sier: «Gud har lagt seg til barn.» Ære være Ham! Nei, alt som er i himlene og på jord tilhører Ham, alt er Ham underdanig."
"Han er himlenes og jordens skaper. Når Han har besluttet en ting, sier Han bare «Bli», og så blir det."
"De som intet vet, sier: «Hvorfor taler ikke Gud til oss? Hvorfor kommer ikke et tegn til oss?» Slik snakket også tidligere generasjoner. Menneskehjertene er like. Men Vi har klargjort ordet for folk som har visshet."
"Vi har utsendt deg med sannheten, som gledesbringer og advarer. Du skal ikke avkreves regnskap for Ildens folk."
"Jøder og kristne vil aldri bli fornøyd med deg før du følger deres lære. Si: «Guds ledelse er ledelsen.» Om du følger deres meninger etter all den viten du har fått, da vil du ikke ha noen venn eller hjelper overfor Gud."
"De som Vi har gitt skriften, og som leser den som den skal leses, disse tror på den. Men de som ikke tror på den, de er taperne."
"Israels barn, kom i hu den nåde som Jeg viste dere, og at Jeg utvalgte dere fremfor all verden."
"Frykt den dag når ingen kan tre i en annens sted, når ingen løsepenger godtas, og ingen godtas for å tale en annens sak, når ingen hjelp kan gis dem."
"En gang satte Gud Abraham på prøve med visse ord, og han oppfylte dem. Gud sa: «Jeg vil innsette deg som leder for folket,» og han svarte: «Og hva med mitt avkom?» Gud sa: «Min avtale gjelder ikke de urettferdige.»"
"En gang gjorde Vi Huset Ka’aba til besøksmål og fredlyst sted: «Ta Abrahams sted til et bønnested!» Og Vi gjorde avtale med Abraham og Ismael: «Rens Mitt hus for dem som skal vandre rundt det, som søker det i andakt, og som faller ned i bønn.»"
"En gang sa Abraham: «Herre, gjør dette til en fredlyst by, og la dens innbyggere få frukt til utkomme, de som tror på Gud og på dommens dag.» Han sa: «Også til den vantro vil Jeg gi Mine gaver for en kort tid, men så vil Jeg kaste ham i Ildens straff – et sørgelig endelikt.»"
"Da Abraham og Ismael reiste Husets fundament: «Vår Herre, ta imot dette av oss. Du er den Hørende, den Allvitende."
"Herre, gjør oss til Dine hengivne tjenere og våre etterkommere til et folk av hengivne tjenere. Vis oss vårt tilbedelsesritual, og vend Deg i nåde mot oss. Du er den Tilgivende, den Nåderike."
"Vår Herre – la stå frem blant dem et sendebud av deres egne, som kan opplese for dem Ditt ord, lære dem skriften og visdommen, og rense dem. Du er den Mektige, den Vise.»"
"Hvem tar vel avstand fra Abrahams lære, unntatt den som har svak forstand? Vi har utvalgt ham i denne verden, og i det hinsidige vil han være blant de rettferdige."
"Da hans Herre sa til ham: «Hengi deg til Meg,» svarte han: «Jeg hengir meg til all verdens Herre.»"
"Og Abraham påla sine sønner dette og Jakob likeså: «Mine sønner, Gud har valgt religionen for dere, så gå ikke i døden annet enn i tjenende hengivelse.»"
"Var vel dere vitner da Jakob lå for døden, og han sa til sine sønner: «Hvem vil dere tilbe når jeg er borte?» Og de svarte: «Vi vil tilbe din Gud og dine fedres Gud, Abrahams, Ismaels og Isaks Gud, den ene Gud – Ham vil vi hengi oss og tjene.»"
"Dette er et folk som er gått bort, de får etter sin fortjeneste, og dere får etter deres fortjeneste. For dere vil det ikke bli spørsmål om de henfarnes gjerninger."
"De sier: «Bli jøder eller kristne, så dere kan finne rett vei!» Si: «Nei, heller Abrahams, Gud-søkerens religion. Han var ingen avgudsdyrker!»"
"Si: «Vi tror på Gud, på det som er åpenbart for oss, og for Abraham og Ismael, Isak, Jakob og stammene, på det som ble gitt Moses og Jesus og profetene fra deres Herre. Vi gjør ingen forskjell på noen av dem, og vi har hengitt oss til Ham i tjeneste.»"
"Og hvis de tror på det samme som dere tror på, så er de på rett vei. Men hvis de vender seg bort, så skaper de splid. Gud er tilstrekkelig for deg mot dem. Han er den Hørende, den Allvitende."
Guds tiltrekningskraft! Hvem har en vakrere tiltrekningskraft enn Gud? Vi vil være hans tjenere!
"Si: «Vil dere strides med oss om Gud? Han som er vår Herre, og deres Herre? Vi har våre gjerninger, og dere deres. Vi er Ham oppriktig hengivne!»"
"Kanskje vil dere si: «Abraham, Ismael, Isak, Jakob og stammene var enten jøder eller kristne.» Si: «Kjenner dere bedre til dette enn Gud? Hvem er mer urettferdig enn den som skjuler et vitnesbyrd han har fått fra Gud?» Sannelig, Gud overser ikke hva dere gjør!"
"Dette er et folk som er gått bort. De får etter sin fortjeneste, og dere får etter deres fortjeneste. For dere vil det ikke bli spørsmål om de henfarnes gjerninger."
"Uforstandige folk vil si: «Hva har fått dem til å gå fra den bønneretning de hadde?» Si: «Gud tilhører øst og vest, Han leder hvem Han vil på rett vei.»"
"Således har Vi gjort dere til et folk av formidlere så dere kan bære vitnesbyrd til menneskene, idet Sendebudet bærer vitnesbyrd til dere. Vi anviste den bønneretning du har, bare for å kjenne dem som følger Sendebudet, fra dem som vender seg tvert om. Dette var en alvorlig ting, unntatt for dem som var under Guds ledelse. Men Gud er ikke den som lar deres tro gå tapt. Gud er velvillig og nåderik mot menneskene."
"Vi ser at du vender ansiktet søkende på himmelen. Vi vil vende deg mot en bønneretning du vil bli tilfreds med. Vend ditt ansikt mot den hellige moské! Hvor dere enn er, så vend deres ansikter mot den. De som har mottatt skriften, vil visselig vite at det er sannheten fra deres Herre. Gud overser ikke hva de gjør."
"Men selv om du brakte allslags jærtegn til dem som har mottatt skriften, så ville de ikke følge din bønneretning. Du følger ikke deres bønneretning, og noen av dem følger ikke andres bønneretning. Skulle du følge deres meninger etter at du har fått kunnskap, da ville du begå urett."
"De som Vi har gitt skriften, kjenner den som de kjenner sine barn, men en del av dem skjuler sannheten mot bedre vitende."
"Sannheten kommer fra Herren, så vær ikke du av dem som tviler."
"Enhver har sin retning som han følger, men konkurrerer i å gjøre det gode. Hvor dere enn ferdes, så vil Gud samle dere. Gud makter alle ting."
"Hvor du enn kommer fra, så vend ditt ansikt mot den hellige moské! Dette er sannheten fra Herren. Gud overser ikke hva dere gjør."
"Hvor du enn kommer fra, så vend ditt ansikt mot den hellige moské, og hvor dere enn er, så vend deres ansikter mot den, så ikke folk har noe å kritisere, unntatt de urettferdige. Frykt ikke dem, men frykt Meg, så Jeg kan fullbyrde Min nåde mot dere, så dere må finne den rette vei."
"Således har Vi sendt dere et sendebud fra deres midte, for å opplese Vårt ord for dere, rense dere, og lære dere skriften og visdommen, lære dere det dere ikke visste."
"Så kom Meg i hu, og Jeg vil komme dere i hu. Vis Meg takknemlighet, og vær ikke vantro."
"Dere som tror, søk hjelp i tålmod og bønn. Gud står de tålmodige bi."
"Dere skal ikke si om dem som har mistet livet for Guds sak at de er døde! Nei, de lever, men dette kan dere ikke fatte."
"Vi kan saktens stille dere på prøve med frykt og hunger, med tap av liv, eiendom og avlinger. Men bring de tålmodige det gledelige budskap,"
"dem som som når ulykken rammer dem, sier: «Vi tilhører Gud, og til Ham skal vi vende tilbake.»"
Over dem hviler Guds velsignelse og nåde. Disse er på den rette vei.
"Stedene Safa og Marwa (i Mekka) er Guds landemerker. Og for den som utfører det store eller det lille pilegrimsritual, er det intet i veien for at han også gjør en rundgang rundt begge. Om noen frivillig gjør en god gjerning, så er Gud anerkjennende, allvitende."
"De som skjuler det Vi har åpenbart av klar beskjed og ledelse etter at vi har gjort det klart for folk i skriften, over dem hviler Guds og menneskers forbannelse,"
"med mindre de angrer og forbedrer seg og viser det. Dem vil Jeg vende Meg mot. Jeg den Tilgivende, den Nåderike."
"Men over dem som viser vantro og dør i sin vantro, over dem hviler Guds, englers og menneskers forbannelse."
"Under denne skal de forbli. Det blir ingen lettelse for dem i straffen, og de gis ingen appell."
"Deres Gud er én Gud, det er ingen gud unntatt Ham, den Barmhjertige, den Nåderike."
"I himlenes og jordens skapelse, i vekslingen av natt og dag, i skipet som seiler på havet med det som er til menneskers nytte, i vannet som Gud sender ned fra oven, hvorved Han gir liv til jorden etter dens dvale og lar den vrimle av allslags dyr, i vindens veksling og de drivende skyers tjeneste mellom himmel og jord – i alt dette er jærtegn for mennesker som forstår."
"Allikevel er det mennesker som setter likestilte ved Guds side, og som elsker dem slik man elsker Gud. Men de som tror, elsker Gud enda mer. Måtte illgjerningsmennene innse, når de står overfor straffen, at all makt tilhører Gud og at Gud er streng med straffen."
"Når lederne sier seg løst fra sitt følge, og de får se straffen, og alle deres bånd brytes"
og følget sier: «Kunne vi bare vende tilbake og si oss løst fra dem slik de sier seg løst fra oss!» Så vil Gud vise dem deres gjerninger. Triste saker for dem. Og aldri kommer de ut fra Ilden.
"Hør, dere mennesker, spis av det jorden frembyr og som er tillatt og godt. Følg ikke i Satans fotspor! Han er deres erklærte fiende."
"Han oppfordrer dere til ondskap og skamløshet, til å si om Gud ting dere ikke vet."
"Sier man til dem: «Følg det som Gud har åpenbart,» så svarer de: «Nei, vi holder oss til våre fedres tradisjoner.» Og dette selv om deres fedre intet forstod og ikke var på rett vei?"
"De vantro er som skapninger som når de tilropes, bare registrerer lyden uten å forstå, døve, stumme, blinde."
"Dere som tror, spis av goder som vi har gitt dere til livets opphold, og vis takknemlighet mot Gud, så sant det er Ham dere tilber."
"Han har bare forbudt dere det selvdøde, blod og svinekjøtt, og det som en annen enn Gud er påkalt over. Men om noen gjør det, drevet av nød, ikke begjær, og ikke går over grensen, han rammes ikke av skyld. Gud er tilgivende, nåderik."
"De som skjuler noe av skriften som Gud har åpenbart for dem, og tuskhandler med den for en billig penge, de skal få fylle sin buk med ild, og Gud vil ikke tale til dem på oppstandelsens dag, ei heller rense dem. Det venter dem en smertelig straff."
"Disse har byttet til seg villfarelse for ledelse, og straff for tilgivelse. Hvor meget de må tåle i Ilden!"
"Dette fordi Gud har åpenbart skriften med sannheten, og de som strides om skriften, er gått langt i å skape splid."
"Fromheten består ikke i at dere vender ansiktene i bønn mot øst eller vest. Sann fromhet er: Å tro på Gud og på dommens dag, på englene, skriften og profetene, og gi bort av det man har, om det enn er kjært, til slektninger, faderløse og fattige, veifarende og tiggere, og til frikjøping av slaver, å forrette bønnen, å utrede det rituelle bidrag, å overholde inngåtte avtaler, å være tålmodig i ulykke og nød og i trengselens tid. Disse gjør troen sann. Disse er de sanne gudfryktige."
"Dere som tror, det er foreskrevet dere gjengjeldelse for drap, fri for fri, slave for slave, kvinne for kvinne. Men om noen ettergis noe av sin bror, så skal det følges opp på sømmelig vis, og betaling skje på tilbørlig måte. Dette er en lettelse og en nåde fra Herren. Men den som etter dette går over grensen, ham venter en pinefull straff."
"I gjengjeldelsen er det liv for dere, dere som forstår, så dere må bli gudfryktige."
"Det er foreskrevet dere at når en av dere ligger for døden og etterlater seg verdier, å bestemme testamentarisk til fordel for foreldre og nære slektninger på tilbørlig måte. Dette er en plikt for de gudfryktige."
"Hvis noen forandrer det etter at han har hørt det, så hviler synd på dem som forandrer det. Gud hører, vet."
"Men om noen frykter partiskhet eller synd hos testator og ordner saken mellom dem, så hviler ingen skyld på ham. Gud er tilgivende og nåderik."
"Dere som tror, det er foreskrevet dere å faste, slik det var foreskrevet dem som levde før dere, så dere må bli gudfryktige,"
"noen bestemte dager. Hvis noen er syke eller på reise, så et antall andre dager. De som er i stand til å faste, kan frikjøpe seg ved å bespise en fattig. Men om noen frivillig gjør en slik god gjerning, er det bedre for ham. Dog, at dere faster, er det beste for dere, om dere bare visste."
"I måneden ramadan, hvori Koranen ble åpenbart som ledelse for menneskene, som ledelsens klare ord, og som kriterium for vrangt og rett – de av dere som er til stede i den måneden, skal faste i den. Om noen er syke eller på reise, skal han faste et antall andre dager. Gud vil gjøre det lett for dere, ikke vanskelig, og slik at dere kan fullføre dagtallet, så dere må prise Gud fordi Han leder dere og vise takknemlighet."
"Når Mine tjenere spør etter Meg, se, Jeg er nær. Jeg svarer den bedendes bønn når han ber til Meg. Måtte de så høre på Meg, og tro på Meg, så de må finne den rette vei."
"Det er tillatt for dere å ha omgang med deres hustruer om natten under fasten. De er en kledning for dere, og dere for dem. Gud vet at dere har skapt misforståelser hos dere selv, og Han har vendt seg i nåde mot dere og har unnskyldt. Så nå kan dere være sammen med dem, og søke det som er Guds ordning for dere. Spis og drikk til en hvit tråd kan skilles fra en svart i daggryet. Så skal dere fullføre fasten til kvelden, og ha ikke omgang med kvinner, idet dere skal samles i moskeene. Dette er de grenser Gud har satt, så kom dem ikke for nær. Således klargjør Gud sitt ord for menneskene, så de må bli gudfryktige."
"Bruk ikke det dere har til intet eller tilby det til dommere som bestikkelse, for å tilvende dere en del av folks eiendom ved synd, når dere vet bedre."
"De spør deg om nymånene, si: De er tidsbestemmelser for menneskene, og for valfarten. Det er ikke fromhet, men overtro å gå inn i huset fra baksiden. Fromhet finnes hos den som frykter Gud. Så gå inn i huset gjennom døren og frykt Gud, så det må gå dere godt."
"Kjemp for Guds sak mot dem som bekjemper dere, men gjør dere ikke skyldige i aggresjon. Gud liker ikke de aggressive."
"Drep dem hvor dere påtreffer dem, og driv dem ut fra det sted (Mekka) som de har drevet dere ut fra. For prøvelser for troen og forfølgelse er verre enn drap. Men bekjemp dem ikke ved den hellige moské før de angriper dere der. Men hvis de angriper, så drep dem. Det er de vantros lønn."
"Men hvis de gir seg, så er Gud tilgivende og nåderik."
"Bekjemp dem til det ikke lenger finnes prøvelser for troen, og forfølgelse, og religionen tilhører Gud. Hvis de gir seg, skal det ikke være fiendskap mer, unntatt overfor dem som gjør urett."
"Den fredlyste måned mot den fredlyste måned. Det fredlyste krever gjengjeldelse. Så hvis noen angriper dere, så angrip ham på tilsvarende måte. Frykt Gud, og vit at Gud står de gudfryktige bi."
"Gi av det dere har for Guds sak. Styrt dere ikke i undergangen med egne hender, men gjør det gode. Gud holder av dem som gjør godt."
"Fullfør pilegrimsreisen og besøket for Gud. Hvis dere er forhindret, så bring et offer som dere kan overkomme. Rak ikke hodet før offerdyrene har nådd frem til sitt offersted. Hvis noen av dere er syk eller det feiler ham noe i hodet, så kan han løse seg ved faste, en gave eller et offer. Når dere er trygge, og noen vil ta med besøket før pilegrimsritualet, så la hans offer være slikt som kan overkommes. Den som intet har, la ham faste tre dager under pilegrimsreisen og syv dager når dere kommer hjem. Dette er ti dager i alt. Dette gjelder ham hvis familie ikke bor ved den hellige moské. Frykt Gud og vit at Gud er streng når det gjelder straff."
"Pilegrimsreisen skal foregå i bestemte måneder. Den som i disse beslutter å foreta pilegrimsreisen, må avstå fra omgang med kvinner, ugudelig adferd og krangel. Hva dere gjør av godt, kjenner Gud til. Sørg for reiseutrustning. Den beste utrustning er gudsfrykt. Frykt Meg, dere som har hjertets forstand."
"Det er ingen synd om dere under pilegrimsreisen søker Herrens gaver ved handel. Når dere strømmer videre fra Arafat, så påkall Gud ved det hellige veimerket. Påkall Ham så som Han ledet dere, skjønt dere tidligere fór vill."
"Strøm videre fra det sted folk strømmer fra, og be om Guds tilgivelse. Gud er tilgivende, nåderik."
"Og når dere har fullført seremoniene, så kom Gud i hu, som dere kom deres fedre i hu, eller med større inderlighet. Det er noen som sier: «Herre, gi oss dine gaver i denne verden.» Men han får ingen andel i den hinsidige."
"Det er andre som sier: «Vår Herre, gi oss gode gaver i denne verden og godt i det hinsidige, og bevar oss for Ildens straff.»"
Disse vil få sitt av det de har fortjent. Og Gud er rask i avregningen.
"Påkall Gud i et visst antall dager. Hvis noen må bryte opp etter to dager, så pådrar han seg ingen skyld, og heller ikke den som trekker ut tiden, såfremt han frykter Gud. Frykt Gud og vit at hos Ham vil dere bli samlet."
"Det finnes noen som taler om livet på jorden på en måte som behager deg, og han tar Gud til vitne på det som bor i hans hjerte. Allikevel er han den argeste kverulant."
"Så snart han har vendt ryggen til, iler han omkring for å stifte ufred og ødelegge avlinger og fruktbarhet. Gud liker ikke ufred og fordervelse."
"Og sier man til ham: «Frykt Gud,» så driver hovmodet ham synden i vold. Helvete er til pass for ham. Et dårlig hvilested!"
Men det finnes også noen som gir sitt liv for å vinne Guds velbehag. Og Gud viser godhet mot Sine tjenere.
"Dere som tror, søk hen til fred og harmoni alle sammen. Følg ikke i Satans fotspor. Han er deres erklærte fiende."
"Og om dere skulle snuble etter at den klare beskjed er kommet til dere, så vit at Gud er mektig, vis."
"Venter de intet mindre enn at Gud skal komme til dem under skyene, og englene også, og at saken dermed avgjøres? Til Gud bringes alle ting tilbake."
"Spør Israels barn hvor mange klare jærtegn Vi har gitt dem! Men om noen bytter bort Guds nåde etter at den er gitt ham – se, Gud er streng i straff."
"Jordelivet synes herlig for den vantro, og de gjør narr av troende. Men de som frykter Gud, er ovenpå på oppstandelsens dag. Gud gir sine gaver til hvem Han vil, uten å holde regnskap."
"Menneskene var en gang ett folk. Så sendte Gud profetene med gledesbudskap og advarsler, og Han sendte med dem skriften med sannheten, for å avgjøre det folk var uenige om. Men de som hadde mottatt denne, ble uenige om den etter at den klare beskjed var blitt dem til del, av gjensidig nag. Men Gud ledet de troende til sannheten, som de var uenige om, ved Sin velvilje. Gud leder hvem Han vil på rett vei."
"Mener dere at dere kan gå inn i paradiset før det har overgått dere det samme som vederfartes dem som gikk bort før dere? Trengsel og nød rammet dem, og de rystedes så at Sendebudet og de som trodde med ham, ropte: «Når kommer Guds hjelp?» Sannelig, Guds hjelp er nær."
"De spør deg om hva de skal gi bort, si: «Hva dere gir bort av verdier skal gå til foreldre og nærskyldte, til faderløse, fattige og veifarende. Hva godt dere gjør, Gud vet om det.»"
"Det er foreskrevet dere å kjempe, selv om dere føler motvilje. Det kan være at dere føler motvilje mot noe som tjener dere til beste. Det kan være at dere liker noe som er til skade for dere. Gud vet, men dere vet det ikke."
"De vil spørre deg om kamp i den hellige måned, si: «Å kjempe i den er stor synd, men å legge hindringer i Guds vei og fornekte Ham og den hellige moské og drive dens folk bort derfra, er større synd i Guds øyne. Prøvelser for troen og forfølgelse er verre enn drap. De vil fortsette å bekjempe dere til de får vendt dere bort fra deres religion, om de kan. Men de som faller fra og dør som vantro, deres innsats er verdiløs i denne verden og den hinsidige. De er Ildens folk, og der skal de være og bli."
"Men de som tror, og de som drog ut og kjempet for Guds sak, de kan håpe på Guds nåde. Gud er tilgivende, nåderik."
"De vil spørre deg om alkohol og lykkespill, si: «I begge ligger stor synd, men også noe godt for menneskene. Men synden i dem er større enn nytten i dem.» De vil spørre deg hva de skal gi bort, si: «Det dere kan avse.» Således klargjør Gud ordet for dere, så dere må komme til ettertanke,"
"over jordelivet og det hinsidige. De spør deg om de faderløse, si: «Å ordne sakene for dem er bra, og hvis dere har noe med dem å gjøre, så er de deres brødre.» Gud kjenner den som ødelegger fra den som bygger opp. Om Gud ville, kunne Han gjøre det hardt for dere. Gud er mektig, vis."
"Gift dere ikke med hedningekvinner før de har antatt troen. En troende slavepike er bedre enn en avgudsdyrkende kvinne, selv om hun tiltaler dere. Gift ikke bort deres kvinner til hedninger før de har antatt troen. En troende slave er bedre enn en avgudsdyrkende mann, selv om han tiltaler dere. Disse innbyr til Ilden. Gud innbyr til paradiset, og tilgivelse ved Sin velvilje. Han klargjør Sitt ord for folk, så de må komme til ettertanke."
"De spør deg om menstruasjonen, si: «Den er en ulempe, så hold dere borte fra kvinner under menstruasjonen og søk ikke hen til dem før de er rene. Men når de er rene, så gå til dem slik Gud har anordnet det. Gud elsker de botferdige og dem som holder seg rene!»"
"Deres kvinner er en åker for dere, så gå til deres åker slik dere ønsker, alt på beste måte. Frykt Gud og vit at dere skal møte Ham. Bring det glade budskap til de troende."
"Gjør ikke Gud til gjenstand for deres eder når det gjelder å være fromme og gudfryktige og skape forståelse mellom folk. Gud hører, og vet."
"Gud tar dere ikke fatt for uoverlagte ord i deres eder. Men Han tar dere fatt for det deres hjerter fortjener. Gud er tilgivende, mild."
"Den som forsverger sine hustruer, har en ventetid på fire måneder. Hvis de angrer seg, er Gud tilgivende, nåderik."
"Hvis de beslutter skilsmisse, så er Gud den som hører, vet."
"Fraskilte kvinner skal avvente tre perioder. Det er ikke tillatt for dem å skjule det Gud har skapt i deres skjød, om de tror på Gud og på dommens dag. Deres menn har full rett til å ta dem tilbake i denne tiden om de ønsker forsoning. Kvinnene har tilsvarende krav og plikter innenfor anerkjente grenser. Dog har mennene et fortrinn fremfor dem. Gud er mektig, vis."
"Skilsmisse kan foretas to ganger gjenkallelig. Deretter må man beholde hustruen på skikkelig vis, eller sende henne endelig fra seg på sømmelig måte. Det er ikke tillatt for dere å ta tilbake noe av det dere har gitt dem, med mindre partene frykter at de grenser Gud har satt, overtres. Hvis de frykter dette, oppstår ingen skyldbelastning for det hun kjøper seg fri med. Dette er de grenser Gud har satt, så overtred dem ikke. De som overtrer Guds grenser, de er visselig urettferdige."
"Hvis han ugjenkallelig skiller seg fra henne, så er hun senere ikke tillatt for ham, før hun har inngått ekteskap med en annen mann. Hvis denne skiller seg fra henne, har de ingen skyld om de søker sammen igjen, såfremt de mener at de vil overholde de grenser som Gud har satt. Dette er Guds grenser, som Han klargjør for folk som forstår."
"Når dere gjenkallelig skiller dere fra kvinner, og de har nådd sin termin, så behold dem på sømmelig vis, eller la dem gå på sømmelig vis. Hold dem ikke tilbake med makt for å gjøre urett. Den som handler slik, gjør urett som rammer ham selv. Driv ikke gjøn med Guds ord, men kom i hu Guds nåde mot dere, og skriften og visdommen som Han har åpenbart for dere, for å formane dere derved. Frykt Gud, og vit at Gud vet om alt."
"Når dere skiller dere fra kvinner, og de har nådd sin termin, så hindre dem ikke i gjengifte når partene er enige på vanlig måte. Dette er en formaning for den av dere som tror på Gud og dommens dag. Dette er renest og sømmeligst for dere. Gud vet, men dere vet ikke."
"Mødrene skal amme sine barn i to fulle år, for dem som ønsker at ammingen fullføres. Det pålegger faren å skaffe mat og klær, etter skikk og bruk, men ingen pålegges noe over evne. En mor skal ikke lide overlast for sitt barns skyld, heller ikke en far. For en arvtager gjelder det samme. Hvis paret ønsker å avvenne barnet etter overenskomst og rådslagning seg imellom, så pådrar de seg ingen skyld. Heller ikke om dere søker en amme for deres barn, såfremt dere betaler det dere har lovet på skikkelig måte. Frykt Gud og vit at Gud ser hva dere gjør."
"Når noen av dere dør og etterlater enker, så skal disse personlig avvente fire måneder og ti dager. Når de har nådd sin frist, har dere intet ansvar for hvordan de ordner seg, på vanlig måte. Gud er vel underrettet om hva dere gjør."
"Det er ingen synd å antyde ekteskapstilbud til dem, eller å ha tanker om slikt. Gud vet at dere vil tenke på dem. Men gjør ingen hemmelig avtale, med mindre dere fører redelig tale. Bestem ingen ekteskapsavtale før den foreskrevne termin er utløpt. Dere skal vite at Gud vet hva som bor i dere. Ta dere i akt for Ham. Og vit at Gud er tilgivende, mild."
"Dere rammes ikke av skyld om dere skiller dere fra kvinner som dere ikke har rørt eller satt brudesum for. Men la dem få underhold, den velhavende etter sine kår, den fattige etter sine, som seg hør og bør. Dette er en plikt for dem som handler vel."
"Hvis dere skiller dere fra dem før dere har rørt dem, men etter at dere har fastsatt brudesum, så gi dem halvparten av det som dere har fastsatt, med mindre de eller deres verge gir avkall. Å gi avkall er nærmest gudsfrykt. Glem ikke høysinnethet mot hverandre. Gud ser hva dere gjør."
"Pass på bønnene, også den midtre. Stå for Gud i ydmykhet."
"Hvis dere frykter fare, så be til fots eller ridende. Men når dere er i sikkerhet, så påkall Gud, så som han har lært dere ting dere ikke visste."
"De som dør og etterlater enker, skal testamentere til fordel for sine enker, ett års underhold med borett. Men hvis de flytter, påligger dere intet ansvar for hvordan de ordner seg, på vanlig måte. Gud er mektig, vis."
Fraskilte hustruer skal ha underhold på vanlig måte. Dette er en plikt for de gudfryktige.
"Således klargjør Gud sitt ord for dere, så dere må forstå."
Du kjenner vel til dem som forlot sine hus i tusentall i dødsfrykt? Gud sa til dem: «Dø.» Senere vekket Han dem til live igjen. Gud viser godhet mot menneskene. Men folk flest viser ingen takknemlighet.
"Kjemp for Guds sak og vit at Gud hører, vet."
Hvem vil gi Gud et godt lån som han får mangfold igjen? Gud er påholden og raus. Til Ham vil dere vende tilbake.
"Du vet vel om stammerådet for Israels barn etter Mose tid, da de sa til en av sine profeter: «Utnevn en konge over oss, så vi kan kjempe for Guds sak.» Han svarte: «Det kan vel tenkes hvis dere blir kalt til kamp at dere ikke vil kjempe?» De sa: «Hvorfor skulle ikke vi kjempe for Guds sak, vi som er drevet bort fra våre hjem og våre barn?» Men da de ble kalt til kamp, snudde de ryggen til, unntatt noen få. Men Gud kjenner de urettferdige."
"Og deres profet sa til dem: «Gud har sendt dere Saul til konge.» De sa: «Hvordan skulle han være konge over oss når vi har større rett til autoriteten enn han, og han heller ikke har synderlig rikdom?» Han svarte: «Gud har utvalgt ham for dere, og Han har gitt ham overflod av kunnskap og kroppsstyrke! Gud gir kongeverdighet til hvem Han vil. Gud er storslagen, vis!»"
"Deres profet la til: «Tegn på hans autoritet skal være at Paktens ark er gitt Guds nærvær og restene av hva Mose og Arons folk etterlot seg skal komme til dere, båret av engler. Heri er sannelig et tegn for dere, om dere er troende.»"
"Da Saul brøt opp med hæren, sa han: «Gud vil sette dere på prøve ved en elv! Den som drikker av den, hører ikke meg til. Den som ikke smaker den, han hører meg til, unntatt den som tar en håndfull.» Men de drakk av den, unntatt noen få. Da han og de som trodde sammen med ham, hadde krysset elven, sa de: «I dag klarer vi ikke med Goliat og hans hær!» Men de som trodde at de skulle møte Gud, sa: «Hvor ofte har ikke en liten flokk vunnet over en stor, med Guds bifall? Gud står de standhaftige bi!»"
"Da de rykket frem mot Goliat og hans hær, ropte de: «Herre, send over oss standhaftighet og la våre føtter stå fast, og hjelp oss mot det vantro folk!»"
"Med Guds bifall drev de dem på flukt, og David drepte Goliat. Og Gud gav ham kongedømmet og visdom, og Han lærte ham det Han ville. Hvis ikke Gud holdt folkene i sjakk, noen av dem ved hjelp av andre, ville anarki herske på jorden. Men Gud er full av godhet mot all verden."
"Dette er Guds ord, som Vi meddeler deg i sannhet. Sannelig, du er ett av sendebudene."
"Av disse sendebud har Vi favorisert noen fremfor andre, noen har Gud talt til, andre har Han gitt en høyere plass. Vi gav Jesus, Marias sønn, klare bevis og støttet ham med Den Hellige Ånd. Hvis Gud hadde villet slik, ville ikke de som kom etter dem, kommet i strid etter at de hadde mottatt den klare beskjed. Men de kom i strid. Noen trodde, noen trodde ikke. Hvis Gud hadde villet slik, ville de ikke kommet i strid. Men Gud gjør som Han bestemmer."
"Dere som tror, gi av det som Vi har gitt dere før den dag kommer, da det er slutt med kjøp og salg, med vennskap, med at noen kan utøve innflytelse til andres fordel. De vantro, de er urettferdige."
"Gud! Det er ingen gud uten Ham, den Levende, den som Er. Ham griper verken tretthet eller søvn. Ham tilhører alt i himlene og på jord. Hvem kan vel utøve innflytelse hos Ham, uten Hans tillatelse? Han kjenner det som var før dem, og det som etter dem kommer, men av Hans kunnskap griper de intet, unntatt det Han vil. Hans trones herredømme omfatter himlene og jorden, og å bevare dem koster ham intet besvær. Han er den Opphøyde, den Veldige."
"Det er ingen tvang i religionen. Rett vei er tydelig skilt fra villfarelse. Den som avviser avguder og tror på Gud, han har grepet det påliteligste håndtak, som aldri svikter. Gud hører og vet."
"Gud er de troendes beskytter og leder. Han fører dem fra mørket til lyset. Men de vantros ledere er avgudene. De fører dem fra lyset til mørket. Disse er Ildens folk, og der skal de være og bli."
"Du vet vel om ham som tvistet med Abraham om hans Herre, om at Gud hadde gitt ham autoritet? Og Abraham sa: «Min Herre er den som bestemmer liv og død.» Han svarte: «Jeg bestemmer også liv og død.» Da sa Abraham: «Gud lar solen stå opp i øst. La nå du den stå opp i vest!» Den vantro ble forvirret. Gud leder ikke urettferdige mennesker."
"Eller om ham som drog forbi en by som var forfalt og i ruiner, og utbrøt: «Hvordan skal Gud kunne gi liv til dette etter at alt ligger dødt?» Så lot Gud ham ligge død i hundre år. Derpå oppvekket Han ham, og sa: «Hvor lenge har du ligget her?» Han svarte: «Jeg har vel ligget her en dags tid eller en del av en dag.» Gud sa: «Nei, du har ligget her i hundre år! Men se på din niste av mat og drikke, den er ikke ødelagt. Se nå på ditt esel! – Dette, for å gjøre deg til et jærtegn for menneskene! Se på disse knoklene hvordan vi reiser dem opp og kler dem med kjøtt!» Og da dette ble klart for ham, sa han: «Jeg vet nå at Gud evner alle ting.»"
"Eller da Abraham sa: «Herre, vis meg hvordan Du gjør døde levende.» Han spurte: «Tror du da ikke?» Og han svarte: «Jo, men for at mitt hjerte skal finne ro.» Han sa: «Ta fire fugler, ta dem til deg og drep dem, og legg så hver av dem på en bakketopp. Så skal du kalle på dem, og de vil komme ilende til deg. Og vit at Gud er mektig, vis.»"
"Det er med dem som gir av det de eier for Guds sak, som med et korn som gir syv aks med hundre korn i hvert. For Gud gir den Han vil mangedobbelt. Gud er storslagen, vis."
"De som gir av det de eier for Guds sak, og ikke følger opp sin gave med å trekke den frem, eller med å gi vondt fra seg, deres lønn er hos Herren. Frykt skal ikke hvile over dem, ei heller sorg."
"Godt ord og tilgivelse er bedre enn en gave fulgt av vondord. Gud er selvtilstrekkelig, mild."
"Dere som tror, gjør ikke deres gaver til intet ved å trekke dem frem eller ved vondord, som en som gir bort noe av sitt for å bli sett av folk, men ikke tror på Gud og på dommens dag. Han er som en glatt steinhelle, dekket av jord. Så kommer rikelig regn, og den ligger der naken. Slike har intet oppnådd med sin (tilsynelatende) fortjenstfulle handling. Gud leder ikke vantro folk."
"Med de derimot som gir av det de eier, for å oppnå Guds velbehag og for å styrke seg selv, de er som en have på et høydedrag. Når rikelig regn faller, gir den dobbelt høst. Og hvis regn ikke faller, så er det dugg. Gud ser hva dere gjør."
"Skulle noen av dere ønske at han hadde en have med palmer og druer hvor bekker sildrer, og hvor han har allslags frukt, så rammer alderstegn ham mens han har forsvarsløse barn, så rammer en syklon med lyn haven, og den brenner opp. På denne måten klargjør Gud sitt ord for dere, så dere må tenke etter."
"Dere som tror, gi gaver av de goder dere har ervervet, og av det Vi har frembrakt for dere av jorden. Søk ikke ut det dårligste av det for gaver, noe dere selv ikke ville ta imot uten å lukke øynene. Gud er selvtilstrekkelig, høylovet."
"Satan truer dere med fattigdom og påbyr skjendighet. Gud lover Sin tilgivelse, og Sin yndest. Gud er storslagen, allvitende."
"Han gir visdom til hvem Han vil. Den som gis visdom, har fått et stort gode. Dog, ingen tenker over det, unntatt de som har hjertets forstand."
"Alt dere gir bort eller lover bort, Gud vet det. De urettferdige har ingen hjelpere."
"Om dere gir almisser åpent, er det vel og bra. Men om dere gir dem til de fattige i det skjulte, er det enda bedre, og det utvisker noen av deres misgjerninger. Gud er vel underrettet om hva dere gjør."
"Det påligger ikke deg å lede dem, men Gud leder dem Han vil. Om dere gir bort gaver, så er det til deres eget beste, så fremt dere gir bort for å vinne velbehag for Guds åsyn. Og hva dere gir bort, får dere fullt ut igjen. Det blir ikke gjort urett mot dere."
"Dette kommer de trengende til gode, dem som har mistet sin bevegelsesfrihet for Guds sak, og ikke kan dra rundt i landet og handle. Den uvitende tror de står seg godt på grunn av deres tilbakeholdenhet. Du vil kjenne dem på det som utmerker dem, de er ikke påtrengende tiggere. Og det du gir av verdier, se Gud er vitende om det."
"De som gir bort av det de har, både om natten og om dagen, i det skjulte og åpent, dem venter deres lønn hos Herren. Frykt skal ikke hvile over dem, ei heller sorg."
"De som lever av renteutbytting, skal på oppstandelsens dag stå frem lik en som Satan har slått med sin berøring. Dette fordi de hevder: «Handel er som utbytting.» Men Gud tillater handel og forbyr utbytting! Den som får en påminnelse fra sin Herre og så slutter, la ham beholde det som vedrører fortiden, og hans sak beror hos Gud. Men de som faller tilbake, de er Ildens folk, og der skal de være og bli."
"Gud gjør utbytting til intet, men gaver øker Han med tillegg. Gud liker ikke forherdede syndere."
"Men de som tror og lever rettskaffent, som overholder bønnen og gir det rituelle bidrag, dem venter deres lønn hos Herren. Frykt skal ikke hvile over dem, ei heller sorg."
"Dere som tror, frykt Gud og ettergi utestående ågerrenter, så sant dere er troende."
"Om dere ikke gjør dette, er dere erklært krig fra Gud og Hans sendebud. Men hvis dere vender om, kan dere beholde den opprinnelige kapital. Dere skal ikke gjøre urett, men det skal heller ikke gjøres urett mot dere."
"Hvis noen er i vanskeligheter, så gi henstand inntil forholdene blir bedre. Men å ettergi som gave, er det beste for dere, om dere bare visste."
Frykt den dag da dere bringes tilbake til Gud! Da vil enhver motta fullt ut det han har fortjent. Og ingen vil lide urett.
"Dere som tror, når dere avtaler et lån for en viss periode, så skriv det ned. La en skriver skrive det for dere på rett vis. Ingen skriver må unnslå seg for å skrive, noe Gud har latt ham lære. Så la ham skrive, mens debitor dikterer, og må han frykte Gud sin Herre, så han skriver verken mer eller mindre. Hvis debitor er mentalt eller fysisk svak eller ikke kan diktere, så la en som varetar hans interesser diktere på rett vis. Og tilkall to mannlige vitner, eller en mann og to kvinner, av slike som dere kan godta som vitner, slik at hvis en av kvinnene skulle huske feil, så kan den andre påminne henne. Vitner skal ikke unnslå seg når de blir tilkalt. Ta bryet med å skrive det ned, enten det er stort eller lite, med forfallstiden. Dette er det riktigste i Guds øyne, og best for bevisførsel og det nærmeste for å unngå tvil. Med mindre det gjelder varer som straks overleveres fra hånd til hånd. I så fall gjør dere ingen feil om dere unnlater å skrive, men bruk vitner når dere handler med hverandre. Verken skriver eller vitne må lide overlast. Hvis dette skjer, er det ugudelig adferd for dere. Frykt Gud, for Gud belærer dere, og Gud vet alt."
"Hvis dere er på reise og ikke kan finne en skriver, så kan det gis håndpant som sikkerhet. Om noen således betror en annen noe, så er denne ansvarlig for pantet, og han skal frykte Gud, sin Herre. Underslå ikke bevis. Den som gjør det, har synd i sitt hjerte. Gud vet hva dere gjør."
"Gud tilhører alt i himlene og på jorden. Om dere bærer åpent frem eller skjuler det som er i deres hjerter, så vil Gud trekke dere til regnskap for det. Og Han vil tilgi den Han bestemmer, og straffe den Han bestemmer. Gud har makt over alle ting."
"Sendebudet tror på det som er ham åpenbart fra Herren, så også de troende. Hver og en tror på Gud, Hans engler, Hans skrifter og Hans sendebud: «Vi gjør ingen forskjell på noen av Hans sendebud.» De sier: «Vi hører, og vi adlyder. Din tilgivelse, Herre! Til Deg fører vandringen hen!»"
"Gud forlanger ikke mer av noen enn det han kan makte. Han godskrives det han har fortjent, og belastes det han har fortjent. Herre, ta oss ikke fatt om vi glemmer eller feiler! Herre, legg ikke på oss slike byrder som Du gav dem å bære som er gått foran oss! Herre, gi oss ikke å bære det vi ikke har krefter til! Forlat og tilgi og forbarm Deg over oss. Du er vår Herre og Mester. Hjelp oss mot vantroens folk."
