Alif Lam Mim Sad
"Skriftens bok er det som er åpenbart for deg, så føl ingen engstelse i ditt bryst om dette, for at du skal bruke den som advarsel og formaning for de troende."
Følg det som er sendt dere fra Herren! Følg ingen beskyttende venner utenom Ham! Lite kommer dere i hu!
"Hvor mang en by har Vi vel utslettet! Vår voldsmakt kom over dem, om natten eller i middagshvilen."
Og de ropte ut da Vår voldsmakt kom over dem: «Vi har vært urettferdige mennesker!»
"Vi vil visselig forhøre dem som sendebud ble sendt til, og Vi vil visselig forhøre sendebudene."
"Så vil Vi fortelle dem noe, ut fra kunnskap! Vi var aldri fraværende."
"Veiingen på denne dag er sannhet. De hvis vektskåler er tunge, dem vil det gå godt."
"De hvis vektskåler er lette, de er fortapte fordi de forgikk seg mot Vårt ord."
"Vi har etablert dere fast på jorden, og gitt dere et utkomme. Lite viser dere takknemlighet."
Vi skapte dere og formet dere. Så sa Vi til englene: «Bøy dere ned for Adam!» Og de bøyet seg unntatt Iblis (Satan). Han bøyet seg ikke.
"Gud sa: «Hva hindret deg i å bøye deg når Jeg gav deg ordre?» Han svarte: «Jeg er bedre enn Adam. Du skapte meg av ild, og ham skapte Du bare av leire.»"
Han sa: «Kom deg ut herfra! Du har ingenting med å være hovmodig her! Ut med deg! Du er sannelig en elendig!»
Så svarte han: «Gi meg utsettelse til den dag de gjenoppvekkes.»
Han sa: «Du har utsettelse.»
"Så svarte han: «Siden Du har ført meg på avveie, så skal jeg sannelig ligge på lur etter dem på Din rette vei."
"Jeg skal komme over dem forfra og bakfra, fra høyre og venstre, og Du vil ikke finne de fleste av dem takknemlige.»"
"Han sa: «Kom deg ut, foraktet og forvist! Sannelig, med de av dem som følger deg, med dere alle sammen, vil Jeg fylle helvete.»"
"«Bo i haven, Adam, du og din hustru, og spis hvor dere vil. Men kom ikke nær dette tre, så dere ikke blir urettferdige.»"
"Men Satan førte dem i fristelse for å gjøre synlig for dem deres nakne kjønn, som var dem skjult. Og han sa: «Herren har bare forbudt dere dette tre for at dere ikke skal bli engler, eller udødelige.»"
Og han bedyret: «Jeg er sannelig en oppriktig rådgiver for dere.»
"Så forførte han dem ved svik. Da de hadde smakt på treet, stod deres nakenhet klart for dem, og de tok og festet på seg av havens løv. Men Herren ropte til dem: «Har Jeg ikke forbudt dere dette tre? Har Jeg ikke sagt at Satan er en klar fiende for dere?»"
"De svarte: «Herre, vi har stelt oss galt. Hvis Du ikke tilgir oss og forbarmer deg over oss, er vi visselig fortapt.»"
"Han sa: «Kom dere ut! I fiendskap skal dere leve, og på jorden skal dere finne et bosted og utkomme for en tid!»"
"Han sa: «Der skal dere leve, og der skal dere dø, og av den skal dere igjen bringes frem!»"
"Dere Adams barn, Vi har gitt dere klær til å dekke deres nakenhet, og til pynt. Men fromhetens drakt er bedre. Dette er et av Guds tegn, så de måtte komme i hu."
"Dere Adams barn, la ikke Satan føre dere i fristelse, slik han fikk drevet deres forfedre ut av haven, idet han berøvet dem uskyldens klær for å la dem se sine nakne kjønn. Satan og hans klan ser dere der dere ikke ser dem. Vi har gjort satanene til venner og ledere for dem som ikke tror."
"Om noen begår en skjendighet, sier de: «Det er våre fedres tradisjon, og Gud har befalt oss å handle slik.» Si: «Gud påbyr ingen skjendighet! Vil dere da påstå noe om Gud som dere ikke vet?»"
"Si: «Herren påbyr rettferdighet! Utfør de hellige handlinger på ethvert bønnested, påkall Ham idet dere tilegner Ham en oppriktig dyrkelse. Som Han lot dere fremstå første gang, vil dere også vende tilbake.»"
"Noen har Han ledet, andre har villfarelse fått makt over. De har tatt satanene til venner og ledere fremfor Gud, og tror at de er på rett vei."
"Dere Adams barn, anlegg høytidsantrekk ved ethvert bønnested. Spis og drikk, men vær ikke lettsindige. Han liker ikke de lettsindige."
"Si: «Hvem har vel forbudt Guds høytidsantrekk som Han har fremskaffet for Sine tjenere, og Hans gode matemner som føde?» Si: «Dette er på oppstandelsens dag forbeholdt dem som tror i jordelivet.» Slik forklarer Vi ordet for folk som har kunnskap."
"Si: «Herren har bare forbudt skjendigheter, åpent eller i det skjulte, og synd og voldsdåd i urett, og at det settes ved Guds side noe som Han ikke har sendt noen autorisasjon for, samt å påstå om Gud slik som dere ikke vet.»"
"Hvert folk har sin frist. Når deres tid kommer, kan de verken utsette den eller påskynde den en time."
"Dere Abrahams barn, hvis det skulle stå frem sendebud blant dere som forkynner dere Mitt ord, de som da viser gudsfrykt og forbedrer sitt levnet, over dem skal ingen frykt hvile, ei heller sorg."
"Men de som forkaster Vårt ord, og avviser det i hovmod, disse er Ildens folk, og der skal dere være og bli."
"For hvem er vel mer urettferdig enn den som oppdikter løgn mot Gud, eller forkaster Hans ord? Disse vil få den lodd som er foreskrevet dem, til Våre utsendinger kommer for å hente dem når deres dagers tall er fullt, og sier: «Hvor er nå de dere påkalte fremfor Gud? Og de vil svare: «De er borte for oss.» Og de vitner mot seg selv at de var vantro."
"Han vil si: «Gå inn i Ilden til de samfunn av dsjinner og mennesker som er gått bort før dere!» Hver gang et samfunn kommer inn, forbanner det det foregående, inntil de alle i tur og orden er kommet inn, da vil det siste si om det første: «Herre, det var disse som førte oss vill, så gi dem dobbelt straff i Ilden!» Og han vil svare: «Dobbelt for alle,» – men dette vet dere ikke."
"De første vil si til de siste: «Dere er ikke noe bedre enn oss, så smak straffen for det dere har fortjent!»"
"De som forkaster Vårt ord og avviser det i hovmod, for dem vil ikke himmelens porter åpnes, og de vil ikke komme inn i paradiset før en kamel kommer gjennom et nåløye. Slik belønner Vi synderne."
"I helvete skal deres hvileleie være, med ild til overbredsel. Slik belønner Vi illgjerningsmenn."
"Men de som tror og lever rettskaffent, og Vi krever ikke av noen mer enn han evner, de er paradisets folk, og der skal de være og bli."
"Vi vil fjerne nag og bitterhet fra deres hjerter, foran dem vil bekker strømme, og de vil si: «Lovet være Gud som ledet oss til dette! Vi ville ikke funnet veien om ikke Gud hadde ledet oss! Herrens sendebud brakte visselig sannheten!» Og det lyder: «Dette er paradiset, som dere har arvet for det dere har gjort!»"
"Og paradisets folk roper til Ildens folk: «Vi har funnet Herrens løfter sanne! Har dere funnet Herrens løfter sanne?» Og de svarer: «Ja.» Og en herold mellom dem vil utrope: «Guds forbannelse hviler over dem som gjør ondt,"
"som stenger Guds vei og prøver å vri den krokete, og som fornekter det hinsidige liv!»"
"Mellom dem er et skille. På skillemuren er menn som kjenner alle på deres kjennetegn. De roper til paradisets folk: «Fred være med dere!» De har ikke kommet inn i paradiset, men de ønsker det inderlig."
"Og de vender blikket mot Ildens folk, og sier: «Herre, plasser oss ikke sammen med de urettferdige!»"
"Folkene på skillemuren roper til menn de kjenner på deres kjennetegn: «Det dere har samlet sammen og deres hovmod, har ikke hjulpet dere!»"
"Er det disse dere svor på at Gud aldri ville nå med Sin nåde? «Gå inn i paradiset! Ingen frykt skal hvile over dere, ei heller sorg!»"
"Ildens folk roper til paradisets folk: «Tøm over oss litt vann, eller annet av Guds gaver til dere!» Men de vil svare: «Gud har forholdt vantro dette,"
"slike som tok sin religion som tidsfordriv og lek, som jordelivet har forført.» Denne dag glemmer Vi dem, som de glemte denne deres dags møte, og fordi de forkastet Vårt ord."
"Vi har gitt dem en skriftens bok, og Vi har utlagt den klart med viten, som ledelse og nåde for folk som tror."
"Er det så at de venter på det den innebærer? Den dag det den innebærer kommer, vil de som tidligere glemte den, si: «Herrens sendebud brakte sannheten! Har vi noen som kan legge inn ord for oss? Eller kan vi bli sendt tilbake til jorden, så vi kan handle annerledes enn vi gjorde?» De har kastet seg selv bort, og det som de diktet opp, har sveket dem."
"Gud er deres Herre! Han som skapte himlene og jorden på seks dager. Så tok Han plass på tronen. Han breder natten over dagen, den følger beredvillig. Og sol, måne og stjerner, underdanige ved Hans bud. Skapelsen og makten tilhører Ham! Velsignelsesrik er Gud, all verdens Herre."
"Påkall Herren ydmykt i det skjulte. Se, Han liker ikke dem som går over grensen."
"Stift ikke ufred på jorden, når alt er satt i rett orden. Påkall Ham i frykt og håp. Guds nåde er dem nær som handler godt."
"Han er det som løser vindene, som et godt forvarsel for Sin nåde. Når de er fylt med tunge skyer, sender Vi dem til et dødt land. Så sender Vi regnet fra dem, og frembringer derved allslags frukter. På samme måte vil Vi bringe frem de døde, så dere må gi det ettertanke."
"I den gode jord spirer plantene frem, ved deres Herres ordning. I den dårlige jord spirer de bare sparsomt. Slik snur og vender vi på ordet for folk som viser takknemlighet."
"Vi sendte Noa til sitt folk, og han sa: «Hør mitt folk! Tjen Gud! Dere har ingen annen Gud enn Ham! Jeg frykter at en svær dags straff vil ramme dere!»"
Men rådsmennene i hans folk sa: «Vi mener du er i åpenbar villfarelse!»
"Han svarte: «Mitt folk, det er ingen villfarelse hos meg. Jeg er sendebud fra Herren over all verden!"
"Jeg frembærer Herrens budskap til dere, og råder dere oppriktig. Jeg vet fra Gud det dere ikke vet!"
"Undrer det dere at en påminnelse fra Herren kommer ved en mann fra deres midte? At han skal advare dere, så dere kan vise fromhet, så dere må finne nåde?»"
"Men de holdt ham for løgner. Så reddet Vi ham og dem som var sammen med ham i arken, og Vi lot dem drukne som holdt Vårt ord for løgn. Sannelig, de var forblindede mennesker."
"Til folket Ad sendte vi deres bror Hod, og han sa: «Hør, mitt folk! Tjen Gud! Dere har ingen annen gud enn Ham! Vil dere ikke vise gudsfrykt?»"
De vantro rådsmenn i hans folk sa: «Vi anser deg fylt av dårskap og mener at du farer med løgn.»
Han svarte: «Det er ingen dårskap hos meg. Jeg er sendebud fra Herren over all verden!
"Jeg frembærer Herrens budskap til dere, og jeg er dere en oppriktig og tro rådgiver."
"Undrer det dere at en påminnelse fra Herren kommer ved en mann fra deres midte? At han skal advare dere. Kom i hu Han har gjort dere til Noas folks arvinger, og at Han har øket deres utbredelse blant skapningene. Kom i hu Guds velgjerninger, så det må gå dere godt!»"
"De sa: «Er du kommet til oss for at vi skal dyrke Gud alene, og oppgi det våre fedre dyrket? Nei, bare bring over oss det du truer oss med, om du taler sant!»"
"Da svarte han: «Måtte Herrens mishag og vrede ramme dere! Vil dere strides med meg om (tomme) navn, som dere og deres fedre har funnet på og som Gud ikke har sendt noen autorisasjon for? Bare vent dere! Jeg er likeledes avventende.»"
"Så reddet Vi i Vår nåde ham og dem som fulgte ham, og utryddet siste rest av dem som forkastet Vårt ord, og som ikke trodde."
"Til folket Thamod sendte vi deres bror Salih, og han sa: «Hør, mitt folk! Tjen Gud! Dere har ingen annen Gud enn Ham! Nå er det kommet klar beskjed til dere fra deres Herre! Dette er Guds kamelhoppe, som et jærtegn for dere! La den beite i fred på Guds jord, og gjør den intet vondt! I så fall vil en smertelig straff ramme dere!"
"Kom i hu at Han har gjort dere til folket Ads arvinger, og bosatt dere i landet, og at dere laget slott på slettene og hus i fjellsidene. Kom i hu Guds velgjerninger, og far ikke frem med ondskap og ufred på jorden.»"
"De hovmodige rådsmenn i hans folk sa til de svake og undertrykte, til de av dem som var blitt troende: «Er dere sikre på at Salih er sendt fra Herren?» Og de svarte: «Vi tror på det budskap han er sendt med.»"
Da sa de hovmodige: «Vi fornekter det dere tror på!»
"Så skar de av hase-senene på kamelhoppen, og viste forakt for Herrens bud. Og de sa: «Nå Salih, bare bring over oss det du truer oss med, hvis det er så at du er et sendebud!»"
"Så tok jordskjelvet dem, og om morgenen lå de utstrakte i sine hjem."
"Han vendte seg bort fra dem, og sa: «Mitt folk, jeg frembar til dere Herrens budskap og rådet dere vel. Men dere liker ikke folk som råder dere vel.»"
"Og Lot, da han sa til sitt folk: «Vil dere bedrive denne skjendighet? Ingen i verden har gjort dette før dere?"
I begjær går dere til menn fremfor kvinner. Dere er i sannhet et folk som går over grensen.»
Hans folk svarte ganske enkelt: «Driv dem ut av byen. Disse folk foregir å være rene!»
"Så reddet Vi ham og hans, unntatt hans hustru. Hun hang etter."
"Og så lot Vi det regne ned over dem. Se, hva enden ble for synderne!"
"Og til Midian sendte Vi deres bror Shoaib, og han sa: «Hør, mitt folk! Tjen Gud! Dere har ingen annen Gud enn Ham! Nå er det kommet klar beskjed til dere fra deres Herre! Så gi fullt mål, og full vekt! Snyt ikke folk på deres eiendeler, og stift ikke ufred på jorden, etter at alt er satt i god orden. Dette er bedre for dere, om dere er troende."
"Pass ikke opp folk på alle landeveier med trusler, og for å legge hindringer på Guds vei for dem som tror på Ham, idet dere forsøker å gjøre den kroket. Kom i hu den gang dere var få, og Han gjorde dere tallrike. Se hvordan det gikk med urostifterne!"
"Hvis det er noen av dere som tror på det budskap jeg er sendt med, og andre som ikke tror, så ta det med ro inntil Gud avgjør saken mellom oss. Han er den beste til å avgjøre!"
"De hovmodige rådsmenn i hans folk sa: «Sannelig skal vi jage deg bort fra byen, Shoaib, og de som tror sammen med deg, med mindre dere vender tilbake til vår lære!» Han svarte: «Selv om vi tar avstand fra den?"
"Vi ville laget en løgn mot Gud om vi vendte tilbake til deres lære, etter at Gud har reddet oss fra den. Vi kan ikke vende tilbake til den, med mindre Gud, vår Herre skulle bestemme slik. Gud omfatter alt i sin visdom. Vi forlater oss på Ham. Herre, åpne for samliv mellom oss og vårt folk ved sannheten! Du er den beste til å sprenge stengsler.»"
"De vantro rådsmenn i hans folk sa: «Hvis dere følger Shoaib, er dere tapere!»"
"Så tok jordskjelvet dem, og om morgenen lå de utstrakte i sine hjem."
"Det var som om de som holdt Shoaib for løgner, aldri hadde bodd i dem. De som holdt Shoaib for løgner, var tapere."
"Han vendte seg bort fra dem, og sa: «Mitt folk, jeg frembar til dere Herrens budskap, og rådet dere vel. Men hvorfor skulle jeg sørge over et folk av vantro?»"
Vi sendte aldri en profet til en by uten at Vi hjemsøkte dens innvånere med trengsel og nød – så de må vise ydmykhet.
"Men så byttet Vi ondt med godt til de visket bort det onde, og sa: «Gode og onde dager rammet også våre forfedre.» Men så tok Vi dem fatt, plutselig, uten at de ante noe."
"Hadde disse byers folk vist tro og gudsfrykt, ville Vi øst over dem velsignelse fra himmel og jord. Men de forkastet og fornektet, og så tok Vi dem fatt for det de hadde fortjent."
"Føler folk i byene seg sikre mot at Vår voldsmakt ikke rammer dem om natten, mens de sover?"
"Føler folk i byene seg sikre mot at Vår voldsmakt ikke rammer dem, på lyse dager, midt i deres lek og spill?"
"Føler de seg sikre mot de trekk Gud gjør? Ingen kan føle seg sikker mot Guds trekk, unntatt et folk av tapere."
"Er det da ikke en ledetråd for dem som har arvet jorden etter dem som bodde der før, at Vi, om Vi ville, kunne ramme dem for deres synder? Men Vi forsegler deres hjerter så de intet oppfatter."
"For disse byer har Vi fortalt deg deres hendelser. Deres sendebud kom til dem med klar beskjed, men de var ikke slik at de ville tro noe de tidligere hadde forkastet. Slik forsegler Gud de vantros hjerter."
Hos de fleste av dem fant Vi ikke paktstroskap. De fleste av dem fant Vi ugudelige.
"Senere, etter disse profeter, sendte Vi Moses med Våre tegn til Farao og hans råd, men de tok ille imot dem. Men se, hva enden ble for dem som skaper urett og ufred."
"Moses sa: «Hør Farao, jeg er et sendebud for all verdens Herre!"
Jeg må ikke tale annet enn sannhet om Gud! Jeg er kommet til dere med klar beskjed fra Herren. Send med meg Israels barn!»
"Farao svarte: «Hvis du er kommet med et jærtegn, så kom med det, om du taler sant.»"
"Så kastet Moses sin stav, og plutselig var den en tydelig slange."
"Så trakk han frem sin hånd, og plutselig, den var hvit for alle tilskuerne."
Da sa Faraos råd: «Dette er sannelig en dyktig tryllekunstner.
Han vil fordrive dere fra deres land! Hva foreslår dere?»
"De sa videre: «La saken med ham og hans bror bero, og send bud til byene"
om å bringe deg alle dyktige tryllekunstnere.»
"Tryllekunstnerne kom til Farao, og sa: «Vi får vel belønning hvis vi vinner?»"
"Og han svarte: «Ja, og dere vil høre til min nærmeste krets!»"
"Så sa de: «Moses, skal du kaste eller skal vi kaste?»"
"Han svarte: «Kast dere.» Og da de kastet, forgjorde de folks øyne, og hensatte dem i frykt, og brakte veldige tryllekunster."
"Så gav Vi Moses denne inspirasjon: «Kast din stav!» Og se, den slukte deres bedragerier."
"Således kom sannheten til sin rett, og alt det de gjorde ble til intet."
"Så her ble de beseiret, og de vendte seg om i ydmykhet."
"Og tryllekunstnerne ble ført til tilbedelse, og sa:"
"«Vi tror på all verdens Herre,"
Moses og Arons Herre.»
Så sa Farao: «Tror dere på ham før jeg har gitt tillatelse? Dette er renker dere har funnet på nede i byen for å jage ut dens innbyggere. Men dere skal få å vite!
"Jeg skal la deres hender og føtter avhugge i kryss, og deretter korsfeste dere alle sammen!»"
De svarte: «Til vår Herre skal vi vende tilbake!
"Du hevner deg på oss bare fordi vi tror på vår Herres tegn da de kom til oss. Herre, utøs standhaftighet over oss, og ta oss bort som er Deg hengivne.»"
"Rådsherrene av Faraos folk sa: «Vil du la Moses og hans folk stifte ufred i landet, og forlate deg og dine guder?» Han svarte: «Vi skal drepe deres sønner og la kvinnene leve. Vi har makt over dem!»"
"Moses sa til sitt folk: «Be Gud om hjelp og vær standhaftige! Jorden tilhører Gud, og Han lar dem Han vil av Sine tjenere arve den. Sluttresultatet blir de gudfryktige til del.»"
"De svarte: «Vi har lidd før du kom til oss, og etterpå.» Han sa: «Herren vil kanskje tilintetgjøre deres fiender, og la dere overta landet, så Han kan få se hvordan dere bærer dere ad.»"
"Og Vi tok fatt Faraos folk med nødsår og matmangel, så de måtte komme til ettertanke."
"Når noe godt ble dem til del, sa de: «Dette tilkommer oss.» Når noe ondt overgikk dem, så de et dårlig tegn i Moses og dem som var med ham. Men lå ikke deres skjebne i Guds hånd? Skjønt de fleste vet ikke dette."
"Og de sa: «Hva du enn bringer av jærtegn for å trollbinde oss, så vil vi ikke tro deg.»"
"Så sendte Vi over dem oversvømmelsen, gresshoppene, lus, froskene, og blod, – klare jærtegn. Men de holdt frem i sitt hovmod, og var et folk av syndere."
"Da straffedommen rammet dem, sa de: «Påkall din Herre for oss, Moses, ved den pakt Han har gjort med deg! Hvis du avvender straffedommen fra oss, så vil vi tro deg, og la Israels folk fare med deg!»"
"Men da Vi tok bort straffedommen til de nådde en fastsatt frist, så brøt de sitt løfte."
"Så tok Vi hevn over dem, og druknet dem i havet. Dette fordi de forkastet Våre jærtegn og viste dem likegyldighet."
"Og så lot Vi et folk som hadde levd i undertrykkelse, arve det land Vi hadde velsignet, fra øst til vest. Og Herrens vakreste ord ble fullbyrdet for Israels barn, for deres standhaftighet. Men Vi ødela alt som Farao og hans folk hadde laget og bygget."
"Vi førte Israels barn gjennom havet. Så kom de til et folk som holdt seg til avguder de hadde. Og Israels folk sa: «Lag en gud til oss, Moses, slik som disse har.» Han svarte: «Dere er i sannhet uvitende folk!"
"Det disse holder på med, skal bli knust, og verdiløst er det de har gjort.»"
Han sa videre: «Skulle jeg vel ønske en annen gud for dere enn Gud? Han som har utvalgt dere fremfor all verden?»
"Da dere ble reddet fra Farao og hans folk, som påførte dere store lidelser, drepte deres sønner og lot deres kvinner leve! I dette var en stor prøvelse fra Herren!"
"Vi avsatte Moses 30 døgn, og Vi la til ti døgn, slik at hans tid med Herren ble 40 døgn. Moses sa til sin bror, Aron: «Overta for meg overfor mitt folk og gjør tingene vel. Følg ikke ufredsstifternes vei!»"
"Da Moses kom til den fastsatte tid, og Herren talte til ham, sa han: «Min herre, vis Deg for meg, så jeg kan se Deg!» Men Herren svarte: «Du får ikke se Meg. Men se på det fjellet! Hvis det forblir på sin plass, skal du få se Meg!» Men da Herren viste seg for fjellet, pulverisertes det, og Moses falt om besvimt. Da han kom til seg selv igjen, sa han: «Ære være Deg! Jeg vender meg til Deg som den første troende.»"
"Han sa: «Moses, Jeg utvelger deg fremfor alle mennesker for Mitt budskap og Mitt ord! Motta det Jeg gir deg, og vis takknemlighet!»"
"Og Vi skrev alt på tavlene for ham, til formaning og forklaring på alt. «Hold fast ved disse, og pålegg ditt folk å følge deres uforlignelige anvisninger. Jeg vil vise dere de ugudeliges bosted."
"Jeg vil vende bort fra Mine jærtegn dem som viser ugrunnet hovmod på jorden. Om de enn ser alle tegn, så tror de ikke ved dem, og om de ser den rette vei, så vil de ikke ta den som vei. Men ser de villfarelsens vei, så slår de inn på den. Dette, fordi de forkaster Vårt ord, og viser det likegyldighet."
"De som forkaster Vårt ord og møtet i det hinsidige, deres gjerninger er intet verdt. Og kan de vel belønnes for annet enn det de har gjort?»"
"Mose folk laget seg i hans fravær en kalv av sine smykker, en brekende skapning. Så de da ikke at den verken kunne tale eller vise dem vei? Men de antok den, og var illgjerningsmenn."
"Da de ble klar over dette, og erkjente at de var på villspor, sa de: «Om Herren ikke viser oss barmhjertighet og tilgivelse, er det visselig ute med oss!»"
"Da Moses kom tilbake, var han sint og bedrøvet, og sa: «Ille har dere varetatt min oppgave mens jeg var borte! Vil dere påskynde Herrens inngripen?» Og han kastet tavlene, grep sin bror i hodet og trakk ham til seg. Aron sa: «Sønn av min mor, folket respekterte meg ikke, og hadde nesten drept meg! La ikke fiendene godte seg over meg! Plasser ikke meg sammen med illgjerningsmennene!»"
"Og Moses sa: «Herre, tilgi meg og min bror og ta oss inn i Din nåde! Du er den Allernådigste.»"
"De som laget kalven, dem vil Herrens vrede ramme, og fornedrelse i jordelivet! Slik lønner Vi dem som finner på det som er galt."
"Men om noen gjør noe ondt, og angrer etterpå, og tror, så er Herren etter det hele tilgivende, nåderik."
"Da vreden hadde lagt seg hos Moses, tok han opp tavlene, og i deres tekst var ledelse og nåde for dem som har fykt for Herren."
"Og Moses valgte 70 menn av sitt folk for Vår fastsatte tid. Da jordskjelvet rammet dem, sa han: «Herre, om Du hadde villet, kunne Du ha ødelagt dem tidligere, og meg også. Vil Du nå ødelegge oss for det noen vettløse blant oss har stelt i stand? – Det var bare Din prøvelse, hvorved Du lar noen fare vill og leder andre på rett vei, slik Du vil. Du tar Deg av vår sak. Tilgi oss, og vis oss nåde, Du er den beste tilgiver!"
"Bestem for oss det gode i dette liv, og i det hinsidige. Vi er blitt ledet til Deg!» Han svarte: «Jeg hjemsøker hvem Jeg vil med Min straff! Min nåde omfatter alt, og Jeg vil gjøre den gjeldende for dem som viser gudsfrykt, som gir det rituelle bidrag og som tror på Vårt ord,"
"for dem som følger Sendebudet, profeten fra folkene, som de finner omtalt hos seg i loven og evangeliet, og som påbyr dem det som er rett og forbyr det urette, tillater gode ting og forbyr de stygge, som tar fra menneskene deres byrder og lenker som de var under. De som tror på ham, styrker ham og hjelper ham, og følger det lys som er sendt med ham, dem vil det gå godt.»"
"Si: «Hør folk, jeg er Guds sendebud til dere alle fra Ham, hvis herredømme omfatter himlene og jorden! Det er ingen Gud unntatt Ham! Han gir liv og død. Tro på Gud og Hans sendebud, profeten fra folkene, som tror på Gud og Hans ord. Følg ham, at dere må finne rett vei!»"
"Blant Mose folk finnes et samfunn som følger sannheten, og øver rettferd i samsvar med den."
"Vi har delt dem i tolv stammesamfunn. Og Vi inspirerte Moses da hans folk bad ham om vann: «Slå med din stav på fjellet!» Så strømmet 12 kilder frem av det, så alle visste hvor de skulle drikke. Og Vi lot skyer overskygge dem, og sendte dem manna og vaktler: «Spis av de gode haver som Vi har gitt dere til underhold!» De rammet ikke Oss med sin urett. De rammet seg selv."
"Det ble sagt til dem: «Slå dere ned i denne by, og spis av det dere finner der, hvor dere måtte ønske, og si: ’Syndens forsakelse.’ Gå inn gjennom porten ydmykt bøyet! Så vil Vi tilgi deres overtredelser, og gi dem som handler vel mer til!»"
"Men de urettferdige byttet det sagte med noe annet enn det som ble sagt dem. Så sendte Vi over dem en straffedom fra himmelen, fordi de bedrev urett."
"Spør dem bare om byen ved havet, den gang de krenket sabbaten. Da fisk kom stimende til dem på sabbatsdagen. Men den dag de ikke holdt sabbaten, kom de ikke til dem. Således setter Vi dem på prøve for deres ugudelighet!"
"Og da et samfunn blant dem sa: «Hvorfor formaner dere et folk, som Gud står i ferd med å ødelegge eller straffe med en streng straffedom?» De svarte: «Som unnskyldning overfor Herren, og at de måtte komme til gudsfrykt.»"
"Så, da de glemte formaningen, reddet Vi dem som forbød ondskap, og tok fatt dem som gjorde ondt, med en slem straffedom, for deres ugudelighet."
"Da de satte seg utover det de var forbudt i sabbatsbudet, sa Vi til dem: «Bli til foraktelige aper!»"
"Og Herren kunngjorde at Han til dommens dag vil sende over dem slike som ville hjemsøke dem med hard straffedom. Herren er snar med straffen, men også tilgivende, nåderik."
"Vi har delt dem opp i samfunn på jorden, noen rettferdige, andre av annen beskaffenhet. Vi har satt dem på prøve med godt og ondt, så de måtte vende om."
"Det fulgte etter dem etterkommere som arvet skriften, som tar det denne verden tilbyr, og sier: «Det blir tilgitt oss.» Og kommer det mer av samme sorten, så tar de imot. Er da ikke skriftens forpliktelse avkrevet dem, at de ikke skal si annet om Gud enn sannhet? Og de har studert det som står i den? Evighetens hjem er bedre for de gudfryktige, vil dere da ikke forstå –,"
"for dem som har grepet fast i skriften, og forretter bønnen. Sannelig, Vi lar ikke de rettskafnes lønn gå tapt!"
"Og da Vi rystet fjellet over dem som var det en teltduk, og de trodde det ville falle over dem! «Hold fast ved det Vi har gitt dere! Kom i hu det som der står! – så dere må bli gudfryktige!»"
"En gang lot Herren fremstå etterslekten fra Adams barns lender. Han tok dem til vitner overfor seg selv: «Er ikke Jeg deres Herre?» De svarte: «Jo, vi stadfester det!» Dette for at dere ikke på oppstandelsens dag skal si: «Dette var vi sannelig ikke oppmerksomme på!»"
"Eller si: «Våre fedre hadde avguder før, og vi var etterkommere som fulgte etter dem. Vil Du da ødelegge oss for det de gjorde som fór med intethet?»"
"Slik forklarer Vi ordet, at de må vende om."
"Fortell dem historien om ham som Vi gav Vårt ord, og som så trakk seg unna. Satan fulgte etter ham, og han kom på gale veier."
"Om Vi hadde villet slik, kunne Vi hevet ham opp ved det. Men han var knyttet til jorden, og fulgte sine lyster. Han ligner hunden. Den lar tungen henge ut, enten du går løs på den eller lar den være. Slik er det med folk som forkaster Vårt ord. Så fortell historien, så de må tenke over det."
"Det står ille til med det folk som forkastet Vårt ord, og gjorde urett som rammet dem selv."
"Den Gud veileder, er på rett vei. De Han lar seile sin egen sjø, de er tapere."
"Vi har skapt mange dsjinner og mennesker som ender i helvete, de har hjerter, men forstår ikke, øyne, men ser ikke, ører, men hører ikke. De er som kveg, ja, enda lenger borte. De er i sannhet likegyldige."
Gud har de skjønneste navn. Påkall Ham ved dem. La slike være som misbruker Hans navn. De skal visselig få belønning for det de gjør!
"Blant dem Vi har skapt, er et folk som følger sannheten, og ved den øver rettferd."
"Men de som forkaster Vårt ord, vil Vi la sige mer og mer bort,"
uten at de vet det. Jeg gir dem respitt. Mitt trekk er sikkert.
Har de da ikke brukt tankene? Deres bysbarn er ikke besatt! Han er bare en klar advarer!
Tenker de da ikke på himlenes og jordens rike og alt Gud har skapt? Og at deres ende kanskje er nær? På hva slags forkynnelse vil de da etter dette tro?
"De som Gud lar seile sin egen sjø, har ingen veileder. Han lar dem vandre i sin oppsetsighet på sin blinde ferd."
"De spør deg om timen, om når den skal inntreffe. Si: «Kunnskap om dette beror hos Herren alene. Han alene lar den inntreffe i sin tid. Tungt hviler den over himmel og jord. Plutselig vil den komme over dere!» De spør deg som om du skulle være underrettet om den. Si: «Kunnskap om dette beror hos Gud alene, men folk flest vet ikke dette.»"
"Si: «Jeg kan ikke gjøre verken gagn eller skade for meg selv, alt ligger i Guds hånd. Kjente jeg det skjulte, kunne jeg skaffe meg mange goder, og vondt ville ikke kommet meg nær. Men jeg er bare en overbringer av advarsler og et godt budskap til et folk som tror.»"
"Han er det som har skapt dere av et enkelt individ. Av dette frembrakte Han dets make, at han skulle finne ro hos henne. Da han hadde besvangret henne, bar hun omkring en lett byrde. Da hun ble tyngre, påkalte de begge Gud, deres Herre: «Om Du gir oss et velskapt barn, vil vi virkelig være takknemlige.»"
"Men da Han hadde gitt dem et velskapt barn, så gav de Ham medguder for det Han hadde gitt dem. Men Gud er hevet over det de gir Ham som kompaniskap!"
"Gir de Ham som medguder slikt som intet skaper, men selv er skapt,"
"som ikke kan hjelpe, verken dem eller seg selv?"
"Om dere kaller de vantro til ledelsen, så følger de dere ikke. Det er det samme for dere om dere kaller dem eller tier."
"Dere vantro, de dere påkaller utenom Gud, er tjenere, likesom dere! Bare påkall dem, og la dem svare dere om dere taler sant!"
"Har de vel føtter de kan gå med, hender de kan gripe med, øyne til å se med, eller ører til å høre med? Si: «Påkall deres medguder! Prøv så deres renker mot meg, og la meg ikke vente."
"Min beskytter er Gud, som har åpenbart skriften. Han tar seg av de rettferdige."
"Men de som dere påkaller utenom Ham, de kan ikke hjelpe dere, og heller ikke seg selv.»"
"Men om dere kaller slike vantro til ledelsen, så hører de ikke. Du ser dem stå og se på deg, uten å innse."
Vis overbærenhet! Påby det som anses godt! Vend deg bort fra de uvitende!
"Og hvis en inngivelse fra Satan trenger seg på deg, så søk tilflukt hos Gud. Han hører, vet."
"Om de gudfryktige anfalles av Satans horder, så la dem tenke etter, og de vil innse."
"Og de trekker deres brødre med i villfarelsen, så de gir seg ikke."
"Når du ikke har et ord å bringe dem, sier de: «Hvorfor har du ikke funnet på noe?» Si: «Jeg følger kun det som åpenbares meg av Herren.» Dette er innsikt fra Herren, og ledelse og nåde for folk som tror."
"Når Koranen resiteres, så lytt dertil i stillhet, så dere må finne nåde."
"Kom Herren i hu i ditt indre, i frykt og ydmykhet og uten høye ord, ved morgen og kveld. Vær ikke likegyldige."
"De som er i Herrens nærhet, er ikke for overmodige til å tjene Ham. De synger Hans pris, og bøyer seg ydmykt ned for Ham."
