Gud og Hans sendebud sier seg fri fra inngåtte paktsavtaler med avgudsdyrkerne.
"«Dra fritt omkring i landet i fire måneder, men vit at dere ikke kan forpurre Guds vilje, og at Gud vil gjøre de vantro til skamme.»"
"Dette er en erklæring fra Gud og Hans sendebud til folket på den store valfartens dag: «Gud sier seg fri fra avgudsdyrkerne, likeledes Hans sendebud! Hvis dere omvender dere, så er det det beste for dere. Hvis dere vender dere bort, så vit at dere ikke kan forpurre Guds vilje.» Still de vantro i utsikt en smertelig straff!"
"Dog unntatt de av avgudsdyrkerne som dere har gjort avtale med, og som ikke har forbrutt seg på noen måte, eller ytet andre hjelp mot dere. Overhold avtalen overfor dem til fristen er ute. Gud holder av de gudfryktige."
"Men når de fredlyste måneder er til ende, så drep avgudsdyrkerne hvor dere finner dem, pågrip dem, beleir dem, legg bakhold for dem overalt! Men hvis de omvender seg, forretter bønnen og betaler det rituelle bidrag, så la dem dra sin vei. Gud er tilgivende, nåderik."
"Hvis noen av avgudsdyrkerne ber deg om beskyttelse, så gi ham det, så han kan få høre Guds ord. Før ham så et sted hvor han har sikkerhet. Dette fordi de er folk som intet vet."
"Hvordan skulle vel en paktsavtale bestå mellom avgudsdyrkerne og Gud og Hans sendebud, unntatt dem dere sluttet pakt med ved den hellige moské? Så lenge de er redelige mot dere, så vær redelige mot dem. Gud holder av de gudfryktige."
"Men hvordan? Hvis de får overtaket, respekterer de verken bånd eller avtale! De snakker dere etter munnen, men er avvisende i sine hjerter! De fleste av dem er ugudelige."
"De har byttet bort Guds ord for en ussel pris, og lagt hindringer på hans vei! Ondt er sannelig det de gjør!"
De respekterer verken bånd eller avtale med en troende. De går sannelig over grensen!
"Men hvis de omvender seg, forretter bønnen og betaler det rituelle bidrag, så er de deres brødre i religionen. Vi klargjør ordet for folk som har kunnskap."
"Men hvis de bryter sine eder etter avtaleinngåelsen og stikker deres religion i angrep, så bekjemp vantroens ledere, for dem består ingen edsforpliktelser, så de måtte gi seg!"
"Skulle dere ikke bekjempe folk som brøt sine eder, og ønsket å fordrive Sendebudet, og det var de som begynte mot dere første gang? Er dere redde for dem? Gud er mer berettiget til at dere er redde for Ham, om dere er troende!"
"Bekjemp dem! Så Gud kan straffe dem ved dere, og gjøre dem til skamme! Så Han kan hjelpe dere mot dem, og gi helbredelse til de troendes bryst,"
"og fjerne all vrede fra deres hjerter. Gud vender seg i nåde mot hvem Han vil. Gud vet, er vis."
"Trodde dere vel at dere skulle bli latt i fred, når Gud ennå ikke vet hvem av dere som har kjempet, og ikke slutter vennskap med noen annen enn Gud, Hans sendebud og de troende?"
Det passer seg ikke for avgudsdyrkere å ta seg av Guds moskeer så lenge de personlig fremviser vantro. Disse er det hvis gjerninger er verdiløse. I Ilden skal de være og bli.
"De alene skal ta seg av Guds moskeer som tror på Gud og dommens dag, som forretter bønnen, betaler det rituelle bidrag og ikke frykter andre enn Gud. Disse vil kanskje finne rett vei."
Vil dere likestille ordning av vann til pilegrimene og betjening av den hellige moské med den som tror på Gud og dommens dag og kjemper for Guds sak? For Gud er de ikke like! Gud rettleder ikke urettferdige.
"De som har antatt troen, har utvandret og kjempet for Guds sak med liv og eiendom, de står høyere i rang hos Gud. Det er disse som vinner frem."
Herren bebuder dem Sin nåde og Sitt velbehag! Dem venter paradisets haver med salighet som varer!
"Der skal de være og bli. Sannelig, hos Gud finner en stor lønn."
"Dere som tror, slutt dere ikke i avhengighet til deres fedre og brødre om de foretrekker vantro fremfor tro. De av dere som slutter seg til dem, handler urett."
"Si: «Om deres fedre, sønner, brødre, hustruer, nærmeste slekt, eiendom dere har ervervet, handel som står på spill, boliger dere er glad i, om dette er dere kjærere enn Gud og Hans sendebud og å kjempe for Hans sak, så bare vent til Gud iverksetter sin beslutning! Gud rettleder ikke urettferdige folk.»"
"Gud har bistått dere på mange valplasser. I Hunaynkampen, da dere var selvsikre på grunn av deres antall, så hjalp det dere ingenting. Landet i all sin utstrekning snørte seg sammen for dere, og dere vendte om til flukt."
"Da senket Gud guddommelig nærvær og ro over Sitt sendebud og de troende. Og Han sendte hærskarer dere ikke så, og refset vantro. Det er de vantros belønning."
"Senere hen vender Gud seg i nåde mot den Han vil. Gud er tilgivende, nåderik."
"Dere som tror, de vantro er en styggedom! De må ikke komme nær den hellige moské etter dette deres år! Om dere frykter magre tider, så vil Gud gi dere det dere trenger av sin overflod, om Han vil det slik. Gud vet, er vis."
"Bekjemp dem som ikke tror på Gud og dommens dag, som ikke forbyr det Gud og Hans sendebud har erklært forbudt, og som ikke bekjenner sannhets religion av skriftfolkene, til de punger ut med tributt i ydmykhet."
"Jødene sier: «Ezra er Guds sønn,» og de kristne sier: «Messias er Guds sønn.» Dette er faktisk det de sier, og de tar etter det som vantro før dem hevdet. Måtte Gud ta dem fatt! Hvor de er forvridd!"
"De har tatt sine rabbier og munker til herrer utenom Gud, og Messias, Marias sønn! Men de ble pålagt å tjene én Gud! Det er ingen gud unntatt Ham! Priset være Han, hevet over det de setter ved Hans side!"
"De vil blåse ut Guds lys, men Gud vil fullbyrde Sitt lys, selv om det er de vantro imot."
"Han er det som sendte Sitt sendebud med ledelse og sannhets religion, for å la den stå frem overfor all religion, selv om det er avgudsdyrkerne imot."
"Dere som tror, mange rabbier og munker fortærer folks eiendom til ingenting, og skaper hindringer på Guds vei. De som samler seg skatter av gull og sølv, og ikke bruker dem for Guds sak, for dem skal du bebude en smertelig straff,"
"den dag da skattene gjøres glødende i helvetes ild, og de brennemerkes med dem på pannen, sidene og ryggen: «Dette er det dere har samlet til dere selv! Smak nå det dere har samlet i lader!»"
"Gud har satt månedenes antall til tolv i Guds bok den dag Han skapte himlene og jorden: Fire av dem er fredlyste, dette er rett religion, gjør ingen urett mot hverandre i dem. Men kjemp alle mot de vantro, så som de alle kjemper mot dere, og vit at Gud er med de gudfryktige."
"Tidsforskyvning ved en ekstra måned er et overmål av vantro, hvorved de vantro føres vill. Ett år gjør de den ikke fredlyst, et annet år fredlyst, for å få samsvar med det antall som Gud har fredlyst, men slik profanerer de det Gud har fredlyst. Deres onde gjerninger synes prydelige for dem. Men Gud rettleder ikke vantro folk."
"Dere som tror, hva er i veien med dere, når det sies til dere: «Dra ut for Guds sak,» så synker dere sammen. Er dere mer tilfreds med jordelivet enn det hinsidige? Men jordelivets gleder er bare småting i det hinsidige."
"Om dere ikke drar ut, vil Han refse dere med en smertelig straff og bytte dere ut med et annet folk. Dere skader ikke Ham det minste. Gud har makt til alle ting."
"Om dere ikke yter profeten hjelp, så har Gud tidligere gitt ham hjelp, da de vantro fordrev ham, en av to, og han sa til sin følgesvenn, da de var i grotten: «Vær ikke bedrøvet! Gud er med oss.» Da senket Gud guddommelig nærvær og ro over ham og styrket ham med hærskarer dere ikke så, og gjorde de vantros ord underlegent, mens Guds ord ble ovenpå. Gud er mektig, vis."
"Dra ut, lette eller tunge, og gjør innsats for Guds sak med liv og eiendom! Dette er det beste for dere, om dere bare visste."
"Hadde det dreiet seg om lettvunnen vinning og en kort ekspedisjon, så ville de nok fulgt deg. Men avstanden forekom dem stor. Og de vil sverge ved Gud: «Hadde vi kunnet, ville vi dratt ut med dere.» De styrter seg i fortapelsen. Gud vet at de lyver."
"Måtte Gud unnskylde deg! Hvorfor gav du dem fritagelse før det ble klart for deg hvem som snakket sant, og du visste hvem som løy?"
"De som tror på Gud og på dommens dag, ber deg ikke om fritagelse for å satse liv og eiendom. Gud kjenner de gudfryktige."
"Kun de ber om fritagelse som ikke tror på Gud og på dommens dag, hvis hjerter er fylt av tvil, så de i sin tvil vakler hit og dit."
"Om de hadde villet dra ut, ville de ha gjort forberedelser til det. Men Gud var imot at de skulle dra, så han inngjød i dem slapphet, og det ble sagt: «Sitt hjemme sammen med hjemmesitterne!»"
"Hadde de dratt ut med dere, ville de bare øket deres vanskeligheter, og drevet på for å undergrave disiplinen. Blant dere er de som ville vært lutter øre overfor dem, men Gud kjenner illgjerningsmennene."
"De har tidligere søkt å skape uro og har snudd om tingene for deg, inntil sannheten inntraff og Guds anordning ble klar, hvor meget det enn var dem imot."
"Noen av dem sier: «Hold meg unnskyldt! Utsett meg ikke for fristelse.» Har de ikke allerede falt i fristelse? Sannelig, helvete vil omslutte de vantro!"
"Hvis noe godt overgår deg, plager det dem. Hvis ulykke rammer deg, sier de: «Vi har for lengst tatt våre forholdsregler.» Og de vender seg bort i skadefryd."
"Si: «Intet overgår oss unntatt det Gud har bestemt for oss. Han er vår beskytter, og på Gud skal de troende forlate seg.»"
"Si: «Forventer dere annet for oss enn en av de to gode ting (seier eller paradiset)? Vi derimot forventer for dere at Gud vil ramme dere med en refselse, direkte fra Ham eller gjennom oss. Så bare vent! Vi venter sammen med dere.»"
"Si: «Gi deres gave, villig eller motvillig, det vil ikke bli akseptert! Dere er ugudelige mennesker.»"
"Det er kun dette som hindrer at deres gave blir mottatt, at de ikke tror på Gud og Hans sendebud, viser latskap i bønnen, og gir sin gave med motvilje."
"La deg ikke imponere av deres eiendom og barn! Gud ønsker bare å gi dem en prøvelse derved i det jordiske liv, så de tar avskjed mens de er vantro."
"De sverger ved Gud at de er av dere, men de er ikke av dere. De er fryktsomme folk."
"Om de fant et tilfluktssted eller huler eller krypinn, så ville de begi seg dit i hast."
"Noen av dem kritiserer deg vedrørende almissegavene. Blir de tildelt noe av dem, er de vel fornøyd, hvis de intet får, blir de sinte."
"Hadde de bare sagt seg fornøyde med det Gud og Hans sendebud gav dem, og sagt: «Gud er nok for oss! Gud vil gi oss av Sin godhet, likeledes Hans sendebud. Til Gud står vår hu!»"
"Almissegavene er for de fattige og trengende, for dem som arbeider med dem, for dem hvis hjerter skal forsones, til frikjøping av slaver og skyldnere, til fremme av Guds sak og til veifarende. Dette er Guds forskrift. Gud vet, er vis."
"Noen av dem gjør profeten ondt ved å si: «Han er lutter øre for alt!» Si: «Han har øre for alt som er godt for dere. Han tror på Gud og han har tro på de troende. Han er en velsignelse for dem av dere som tror.» De som forulemper Guds sendebud, vil møte en smertelig straff."
"De sverger fremfor dere ved Guds navn for å gjøre dere tilfredse, men Gud og Hans sendebud ser det rettere at de vil gjøre Ham tilfreds, om de er troende!"
"Vet de da ikke at den som trosser Gud og Hans sendebud, har helvetes ild i vente? Der skal han være og bli. Dette er den store fornedrelse."
"Hyklerne frykter at en åpenbaring om dem skal komme, som forteller dem det som bor i deres hjerter. Si: «Bare driv ap! Gud vil bringe frem det dere frykter!»"
"Men om du spør dem, så vil de si: «Det var bare tomt prat og spøk.» Si: «Var det Gud, Hans ord og Hans sendebud dere drev ap med?»"
"Unnskyld dere ikke! Dere falt fra etter at dere antok troen. Om Vi unnskylder noen av dere, så vil Vi straffe andre fordi de var syndere."
"Hyklerne, menn og kvinner, er samme sort. De forordner det urette og forbyr det rette, og deres hender er lukkede. De har glemt Gud, og Han har glemt dem. Hyklerne er ugudelige mennesker."
"Gud har lovet hyklerne, menn og kvinner, og de vantro, helvetes ild. Der skal de være og bli. Dette er passende for dem. Guds forbannelse hviler over dem, og de har en varig straff i vente."
"Som de som var før dere. De var mektigere enn dere, hadde større eiendom og flere barn, og de nøt sin lodd. Dere nyter også deres lodd, som de som var før dere nøt sin. Dere pludrer i tomt prat som de gjorde. Deres gjerninger er verdiløse i denne verden og den hinsidige. Disse er taperne."
"Hadde de ikke fått beretningen om dem som var før dem? Om Noas folk, og om Ad og Thamod, om Abrahams folk, folket i Midian og de sammenstyrtede byer? Deres sendebud kom til dem med klar beskjed, for Gud ville ikke gjøre dem urett. Men deres urett rammet dem selv."
"De troende, menn og kvinner, har venners ansvar for hverandre. De forordner det rette og forbyr det urette. De forretter bønnen og betaler det rituelle bidrag. De adlyder Gud og Hans sendebud. Disse vil Gud vise nåde! Gud er mektig, vis."
"Gud har lovet de troende, menn og kvinner, paradisets haver, hvor bekker sildrer, og der skal de være og bli, herlige boliger i Edens haver. Og Guds velbehag, større enn alt. Dette er den store seier."
"Hør, profet! Strid mot de vantro og hyklerne! Vær hard mot dem! Helvete blir deres herberge. Et sørgelig endelikt!"
"De sverger ved Gud at de intet har sagt, men sannelig har de sagt vantroens ord, og vist vantro, etter at de antok islam. De tok sikte på noe de ikke kunne oppnå, og mislikte det at Gud og Hans sendebud beriket dem av sin overflod. Hvis de omvender seg, vil det være til beste for dem. Hvis de vender seg bort, vil Gud ramme dem med en smertelig straff i denne verden og den hinsidige, og de vil ikke ha en venn eller hjelper på jorden."
"Det finnes de som lover Gud: «Hvis Han gir oss av Sin overflod, skal vi sannelig gi gode gaver og være rettskafne!»"
"Men når Han så gir dem noe av Sin overflod, er de gjerrige med det og vender seg bort i avstandtagen."
"Så la Han hykleriet i deres hjerter frem til den dag de skal møte Ham. Dette fordi de sviktet Gud i det de hadde lovet Ham, og fordi de løy."
"Visste de ikke at Gud kjenner deres hemmeligheter og overlegninger, at Gud kjenner vel til det skjulte!"
"De kritiserer de troende, som er villige når det gjelder almissegavene, og de som kun har sin innsats å tilby, håner de. Måtte Gud håne dem! De har en smertelig straff i vente."
"Be om tilgivelse for dem eller la det være. Om du så ber sytti ganger, Gud vil aldri tilgi dem. Dette fordi de fornekter Gud og Hans sendebud. Gud leder ikke ugudelige folk."
"De som ble latt tilbake, gledet seg over å sitte igjen bak Guds sendebud. De hadde motvilje mot å satse liv og eiendom for Guds sak. De sa: «Dra ikke ut i heten!» Si: «Helvetes ild er hetere!» Om de bare kunne forstå."
La dem le lite og gråte meget for det de har pådratt seg!
"Om Gud lar deg vende hjem til en flokk av dem, og de så ber deg om å få dra ut, så si: «Dere skal aldri dra ut med meg, og aldri kjempe mot en fiende ved min side! Det passet dere å sitte hjemme første gang, så bli bare sittende med dem som blir tilbake!»"
"Forrett aldri bønn over noen av disse som er døde, og stå ikke ved hans grav. De fornektet Gud og Hans sendebud, og døde som ugudelige."
"La deg ikke imponere av deres eiendom og barn. Gud vil bare gi dem prøvelse derved i denne verden, så de tar avskjed mens de er vantro."
"Og når en åpenbaring kommer: «Tro på Gud, og strid ved Hans sendebuds side,» da ber de velstående om fritagelse, og sier: «La oss bli hos hjemmesitterne.»"
"De er fornøyde med å bli hos dem som blir tilbake. Deres hjerter er forseglet, så de ingenting forstår."
"Men Sendebudet, og de som tror sammen med ham, satser liv og eiendom. Disse har alt godt i vente. Disse vil det gå godt."
"Gud har beredt for dem paradisets haver, hvor bekker sildrer. Her skal de være og bli. Dette er den store seier."
"Ørkenaraberne kom med unnskyldninger og bad om fritagelse, og de som løy for Gud og Hans sendebud, ble sittende hjemme. En smertelig straff vil ramme de vantro blant dem!"
"Man kan intet bebreide svake og syke, og slike som intet har å bidra med, såfremt de er lojale mot Gud og Hans sendebud. Man kan ikke kritisere dem som opptrer rett. Gud er tilgivende, nåderik."
"Og heller ikke de som kommer til deg for at du skal utruste dem, når du må si: «Jeg har ingenting å utruste dem,» – og som snur med tårer i øynene av sorg over at de intet kan satse."
"Kritikk rammer bare dem som ber seg fritatt, skjønt de er rike. De er fornøyde med å være blant dem som blir tilbake. Gud har forseglet deres hjerter så de intet forstår."
"De vil komme med unnskyldninger når dere kommer tilbake til dem. Si: «Kom ikke med unnskyldninger, vi tror dere ikke! Gud har latt oss få vite hvordan det har seg med dere. Gud vil se hva dere gjør, og Hans sendebud likeledes. Så vil dere bli sendt tilbake til Ham som kjenner det skjulte og det åpenbare. Han vil la dere få vite hva dere har gjort.»"
"De vil besverge dere ved Gud når dere vender tilbake til dem, at dere skal la dem være i fred. Så la dem være i fred. De er en vederstyggelighet, og helvete vil bli deres herberge, for det de har pådratt seg."
"De vil besverge dere, at dere må akseptere dem. Men om dere aksepterer dem, så vil Gud aldri akseptere ugudelige folk."
"Ørkenaraberne er de verste i vantro og hykleri, og de mest troendes til ikke å kjenne de lover som Gud har åpenbart for Sitt sendebud. Gud vet, er vis."
"Noen av ørkenaraberne anser det de yter for religionen som bøter, og venter bare på at lykken skal snu seg for dere. For dem selv skal det bli en dårlig vending! Gud hører, vet."
"Men blant ørkenaraberne finnes også slike som tror på Gud og på dommens dag, og som anser det de yter som en offerhandling for Guds åsyn, som Sendebudets bønner. Ja, det er en offerhandling for dem, og Gud vil føre dem inn i Sin nåde. Gud er tilgivende, nåderik."
"Foregangsmennene, de første av utvandrerne og hjelperne, og de som fulgte dem på beste måte, med dem er Gud tilfreds, og de er tilfredse med Ham. Han har beredt for dem paradisets haver, hvor bekker sildrer. Der skal de være og bli. Det er den store seier."
"Noen av ørkenaraberne omkring dere er hyklere, og noen av Medina-folket, helt hengitt i hykleri. Du kjenner dem ikke, men Vi vet om dem. Vi vil refse dem dobbelt opp, og så vil de bli overgitt til den store straffen."
"Det er andre som erkjenner sine synder. De har blandet sammen gode gjerninger og slette. Kanskje Gud vil vende seg mot dem i nåde. Gud er tilgivende, nåderik."
"Pålegg dem en gave, hvorved du kan rense dem og lutre dem. Fremsi bønn for dem. Dine bønner gir dem ro. Gud hører, vet."
"Vet de da ikke at Gud mottar anger og omvendelse fra sine tjenere, og tar imot deres gaver, at Gud er den Tilgivende, den Nåderike?"
"Si: «Virk! Og Gud vil se dere virke, og Hans sendebud, og de troende. Dere vil bli brakt tilbake til Ham som kjenner det skjulte og det åpenbare, og Han vil la dere få vite hva dere har gjort.»"
"Og det er andre som er henvist til Guds avgjørelse, om Han vil straffe dem, eller vende seg mot dem i nåde. Gud vet, er vis."
"Og så var det de som laget seg en egen moské, for skade, vantro og splittelse blant de troende, og som tilholdssted for dem som førte krig mot Gud og Hans sendebud. De vil sverge: «Vi hadde bare godt i sinne!» Men Gud bevitner at de i sannhet er løgnere!"
"Stå aldri frem i den. En moské som er grunnlagt på gudsfrykt fra første dag, er det rettere at du står frem i. I den finnes folk som ønsker å rense deg. Gud liker dem som renser seg."
"Hvem er vel best! Den som har grunnet sin bygning på frykt for Gud og på Hans velbehag, eller den som har satt sin bygning på kanten av en undergravet sandbakke, som styrter ned med ham i helvetes ild? Gud leder ikke illgjerningsmenn."
"Den bygningen de har bygget, vil ikke opphøre å skape tvil i deres hjerter før deres hjerter slites i stykker. Gud vet, er vis."
"Gud har kjøpt de troendes liv og eiendom mot paradisets have. De kjemper for Guds sak, de feller eller felles. Dette er et bindende løfte for Ham, i loven, evangeliet og Koranen. Og hvem holder sin forpliktelse bedre enn Gud? Føl glede ved den handel dere har gjort! Det er den store seier!"
"De som omvender seg, som tjener og lovpriser, viser måtehold, som bøyer seg og kaster seg ned i bønn, som forordner det rette og forbyr det urette, som overholder de grenser Gud har satt, forkynn for de troende et gledelig budskap!"
"Det passer seg ikke for profeten og de troende å be om tilgivelse for avgudsdyrkere, selv om det er nær slekt, etter at det er blitt klart for dem at de blir helvetes beboere."
"Abraham bad kun om tilgivelse for sin far på grunn av et løfte som han hadde gitt ham. Men da det ble klart for ham at han var Guds fiende, sa han seg løs fra ham. Abraham var medlidende, mild."
"Gud sender ikke folk på villstrå etter å ha gitt dem ledelse, før Han har gjort det klart for dem hva de skal passe seg for. Gud vet om alle ting."
Gud tilhører herredømmet over himlene og jorden. Han gir liv og død. Dere har utenom Gud ingen venn eller hjelper.
"Gud har vendt Seg i nåde mot profeten, og mot utvandrerne og hjelperne som fulgte ham i trengselens time, etter at hjertene hos noen av dem var nær ved å svikte. Så tilgav Han dem. Han er i sannhet mild og nåderik mot dem."
"Så også mot de tre som ble latt tilbake. Da landet i all sin utstrekning syntes dem trangt, og deres hjerter snørte seg sammen, og de mente at det var ingen redning fra Gud unntatt hos Gud, så tilgav Han dem for at de skulle omvende seg. Gud er den Tilgivende, den Nåderike."
"Dere som tror! Vis gudsfrykt, og hold dere til de sannferdige!"
"Det passer seg ikke for Medinafolket eller ørkenaraberne omkring dem å bli tilbake når Guds sendebud drar ut, og heller ikke å sette hensynet til seg selv fremfor ham. Dette fordi verken tørst, strabaser eller sult vil ramme dem for Guds sak, og heller ikke skal de ta skritt som opphisser de vantro, eller skades av en fiende uten at dette godskrives dem som fortjenstfull sak. Gud lar ikke deres lønn gå tapt som handler vel."
"De får ingen utlegg, stort eller lite, ingen daler å krysse, uten at det godskrives dem, så Gud kan belønne dem for deres beste handlinger."
"De troende skal ikke dra av gårde alle sammen. Men om en gruppe av hver avdeling drog av gårde for å instrueres i religionen, så de kan advare sitt folk når de vender tilbake, så de kan være på vakt?"
"Dere som tror, bekjemp de vantro som bor i nærheten! La dem finne hardhet i dere! Vit at Gud er med de gudfryktige."
"Når en åpenbaring kommer, er det noen som sier: «Hvem av dere har fått sin tro øket av dette?» De som tror, har fått sin tro øket, og de gleder seg."
"Men de som har sykdom i sine hjerter, dem har den gitt øket styggedom i tillegg til deres styggedom, og de dør som vantro."
"Ser de da ikke at de hvert år blir satt på prøve en gang eller to? Men de omvender seg ikke, og lar seg ikke formane."
"Når en åpenbaring kommer, ser de på hverandre: «Er det noen som ser oss?» Så snur de seg bort. Gud har vendt deres hjerter bort, for de er folk som intet begriper."
"Det er nå kommet til dere et Sendebud fra deres egen krets. Det gjør ham ondt når det går galt med dere, han har omsorg for dere. Mot de troende viser han godhet og barmhjertighet."
"Men vender de seg bort, så si: «Gud er nok for meg. Det er ingen gud unntatt Ham! På Ham forlater jeg meg! Han er Herren over den store trone!»"
