Dette er den vise skrifts ord.
"Er det da en merkverdighet for folk at Vi har inspirert en mann fra deres krets: «Advar menneskene, og bebud for dem som tror at de har et sant fotfeste hos sin Herre.» De vantro sier: «Dette er tydeligvis en trollmann.»"
"Deres Herre er Gud, Han som skapte himlene og jorden på seks dager. Så tok Han plass på tronen for å ordne styringen. Ingen kan legge inn ord hos Ham, uten etter Hans godkjenning. Dette er Gud, deres Herre, så tjen Ham! Vil dere da ikke la dere formane?"
"Til Ham skal dere alle vende tilbake. Dette er Guds sanne løfte. Han frembringer skapningen, så gjør Han det på ny, for å belønne rettferdig dem som tror og handler rettskaffent. De vantro har i vente kokende vann som drikke og en smertelig straff, fordi de var vantro."
"Han er det som har latt solen skinne og månen lyse, og bestemt dens posisjoner for at dere skulle kjenne årenes antall og tidsregningen. Gud har skapt dette med alvor og hensikt for å klargjøre tegnene for folk som har kunnskap."
"I nattens og dagens veksling, og i alt som Gud har skapt i himlene og på jord, i dette er jærtegn for folk med gudsfrykt."
"De som ikke ser frem til å møte Oss, og er fornøyd med jordelivet og finner seg til rette med det, og som ikke gir akt på Vårt ord,"
de havner i Ilden for det de har pådratt seg.
"Men de som tror og handler rettskaffent, dem vil Herren lede for deres tros skyld. Fremfor dem vil bekker sildre i lykksalighetens haver."
"Der vil de rope ut: «Ære være Deg, O Gud!» Og det er deres hilsen: «Fred!» Og til slutt: «Lovet være Gud, all verdens Herre!»"
"Om Gud skulle påskynde ulykker for menneskene som de ber påskyndet goder, så ville det være ute med dem. Men Vi lar dem som ikke ser frem til å møte Oss, rave blindt videre i sin oppsetsighet."
"Når ulykken rammer et menneske, så påkaller han Oss, liggende, sittende, stående. Men tar Vi bort hans ulykke, så går han sin vei, som om han aldri hadde påkalt Oss for ulykken som rammet ham. Slik fortoner deres adferd seg prydelig for de lettsindige."
"Vi har utslettet generasjoner før dere, da de handlet urett. Deres sendebud kom til dem med klar beskjed, men de ville ikke tro. Slik belønner vi syndige folk."
"Så gjorde Vi dere til deres etterfølgere i landet, slik at Vi kunne få se hvordan dere ville handle."
"Men når Vårt ord tydelig og klart oppleses for dem, så sier de som ikke ser frem til å møte Oss: «Kom med en annen Koran enn denne, eller gjør forandring i den!» Si: «Det står ikke til meg å gjøre forandringer i den på egen hånd! Jeg retter meg bare etter det som er åpenbart meg. Sannelig, jeg frykter en svær dags straff, om jeg skulle vise ulydighet mot Herren.»"
"Si: «Om Gud hadde villet det slik, hadde jeg ikke forkynt den for dere, og Han ville ikke gjort dere kjent med den. Jeg har jo bodd en mannsalder blant dere før den kom. Skjønner dere da ingenting?»"
Hvem gjør større urett enn den som dikter opp løgn om Gud? Eller erklærer hans ord for løgn? Synderne vil det ikke gå godt!
"Utenom Gud dyrker de slikt som verken skader eller gagner dem, og erklærer: «Disse taler vår sak hos Gud!» Si: «Vil dere fortelle Gud noe Han ikke vet i himlene og på jord?» Ære være Ham! Han er opphøyet over det de setter ved Hans side!"
"Menneskeheten utgjorde en gang ett (tros)samfunn. Så ble de uenige. Hadde det ikke foreligget et ord fra Herren, så ville deres uenighet vært opp- og avgjort."
De sier også: «Hvorfor er ikke et jærtegn sendt ham fra hans Herre?» Si: «Det skjulte er Guds sak. Så bare vent. Jeg venter sammen med dere!»
"Lar Vi menneskene smake barmhjertighet etter at trengsel har rammet dem, så har de for seg renker mot Vårt ord. Si: «Gud er raskere når det gjelder renker! Våre utsendinger skriver ned det dere smir i hop.»"
"Han er det som lar dere ferdes på land og hav. Men når dere er om bord på skip som seiler av gårde med folk i god vind, og de føler glede ved det, så kommer storm, og bølgene reiser seg på alle kanter så de føler seg maktesløse. Da påkaller de Gud i religiøs oppriktighet overfor Ham! «Om Du redder oss fra dette, så vil vi i sannhet vise takknemlighet!»"
"Men når Han så har frelst dem, så begynner de igjen sin voldsferd på jorden på urettmessig vis. «Dere mennesker, deres voldsferd slår tilbake på dere selv! En kort nytelse i jordelivet, og så vender dere tilbake til Oss. Og Vi skal fortelle dere hva dere bedrev.»"
"Jordelivet kan sammenlignes med regn vi sender ned fra himmelen. Det gjennomtrenger jordens vekster som folk og fe lever av. Når så jorden har tatt på sin fineste stas og er pyntet, og dens beboere tror de har alt i sin makt, så utgår Vårt bud over den, natt eller dag, og Vi gjør den til en stubbmark, som om den ikke var i trivsel dagen før. Slik forklarer Vi ordet for folk som tenker etter."
"Gud kaller til fredens bolig, og det er i Hans hånd å lede til den rette vei."
"De som handler godt, har det beste i vente, og mer til. Verken støv eller fornedrelse skal formørke deres åsyn. De er paradisets folk, og der skal de være og bli."
"Men for dem som har pådratt seg onde gjerninger, er belønningen et tilsvarende onde. Fornedrelse vil være over dem. De har ingen som kan beskytte dem mot Gud, det er som om deres åsyn var dekket med stykker av nattmørket. Dette er Ildens folk, og der skal de være og bli."
"Den dag Vi samler alle, vil Vi si til avgudsdyrkerne: «Kom på plass, dere og deres medguder!» Så skiller vi dem. Medgudene sier: «Det var ikke oss dere dyrket!"
Gud rekker til som vitne mellom dere og oss. Vi var ikke klar over deres tilbedelse.»
"Der skal enhver få erfare hva han har bak seg. De bringes tilbake til Gud, deres Herre, sannheten, og alt de diktet opp, forlater dem."
"Si: «Hvem gir dere underhold fra himmel og jord? Hvem råder over hørsel og syn? Hvem frembringer liv av det døde, og dødt av liv? Hvem styrer alt?» De vil svare: «Gud!» Si: «Vil dere ikke da vise gudsfrykt?"
"Dette er Gud, deres Herre, sannheten! Hva er hinsides sannheten annet enn villfarelse? Hvordan kan dere være så bortvendte?»"
"Således fullbyrdes Herrens ord mot de ugudelige, fordi de ikke tror."
"Si: «Finnes det blant deres medguder noen som først frembringer skapningen, og så gjør det på nytt?» Si: «Gud frembringer skapningen, og så gjenskaper Han den! Hvordan kan dere være så forvridde?"
"Si: «Finnes det blant deres medguder noen som leder til sannheten?» Si: «Gud leder til sannheten!» Er ikke den som leder til sannheten mer verdig til å følges enn den som ikke finner vei, med mindre han ledes? Hva er i veien med dere? Hvordan er det dere vurderer?"
"Folk flest følger bare formodninger, men formodninger er intet verdt overfor sannheten! Gud vet godt hva de gjør."
"Denne Koran er ikke oppdiktet utenom Gud, men er en stadfestelse av det som forelå før den, og en forklaring av skriften, herom hersker ingen tvil, fra all verdens Herre."
"De kan si: «Han har oppdiktet den.» Si: «Så bring en sure, som den, og bare påkall hva dere kan, utenom Gud, om dere taler sant!»"
"Nei, de forkaster det hvis visdom de ikke har fått tak i, og hvis utlegning ennå ikke har nådd dem. Slik forkastet også de som levde før dem. Men se hva enden ble for dem som handler ondt."
"Noen av dem tror på den, og noen tror ikke. Herren kjenner best ufredsstifterne."
"Om de kaller deg for løgner, så si: «Min gjerning er min, og deres gjerning deres! Dere har intet med hva jeg gjør, og jeg har intet med hva dere gjør.»"
"Noen av dem lytter til deg. Men vil du få døve til å høre, skjønt de intet oppfatter?"
"Og noen blant dem ser hen til deg. Men vil du vise en blind veien, skjønt han intet innser?"
"Gud gjør ikke menneskene den minste urett, men menneskene gjør urett som slår tilbake på dem selv."
"Den dag Han samler dem, er det som de bare har ventet en times tid, og de gjenkjenner hverandre. De har tapt som fornektet møtet med Gud, og ikke var på rett vei."
"Være seg at Vi lar deg se noe av det Vi har stilt dem i utsikt, eller at Vi kaller deg hjem, til Oss vender de tilbake. Gud er så vitne for det de bedriver."
"Hvert folk har sitt sendebud. Når så deres sendebud ankommer, blir alt avgjort i rettferdighet blant dem, og de lider ingen urett."
"De sier: «Når inntreffer dette som er lovet, om dere snakker sant?»"
"Si: «Jeg kan ikke skade eller gagne meg selv, alt står i Guds hånd. Hvert folk har sin tid. Når deres tid kommer, kan de ikke utsette den en time, og heller ikke fremskynde den.»"
Si: «Hva mener dere om Hans straffedom kommer over dere natt eller dag? Hva vil vel synderne be påskyndet av slikt?
"Når den så har inntruffet, er det da dere vil tro på den?» – «Nå: Dere vil jo ha den påskyndet?»"
Så vil det bli sagt til dem som handlet ondt: «Smak straffen som varer! Kan dere vel lønnes for annet enn det dere har fortjent?»
"De forhører seg hos deg: «Er dette sant?» Si: «Ja, ved Herren, dette er sannhet? Og dere kan intet forpurre.»"
"Om en urettferdig sjel eide alt på jorden, ville han prøve å løskjøpe seg med det. De skjuler i seg angeren når de ser straffen. Og det vil bli dømt blant dem med rettferd. De vil ikke lide urett."
Tilhører ikke alt i himlene og på jord Gud? Er ikke Guds løfte sannhet? Men folk flest vet ingenting.
"Han gir liv og død, og til Ham blir dere brakt tilbake."
"Hør, dere mennesker! Det er kommet til dere en formaning fra Herren. Helbredelse for det som er i hjertene, og ledelse og nåde for de troende."
Si: «Over Guds godhet og nåde skal de glede seg. Det er bedre enn alt de samler i hop!»
"Si: «Hva mener dere om det Gud gir dere til underhold, noe gjør dere forbudt, noe tillatt?» Si: «Er det med Guds tillatelse, eller er det noe dere har pådiktet Ham?»"
"Og hva vil de som pådikter Gud løgn, tenke på oppstandelsens dag? Gud er full av godhet mot menneskene, men folk flest viser ikke takknemlighet."
"Du befinner deg ikke i en situasjon, og fremfører ingen Koran, og dere gjør ingen forhandlinger, uten at Vi er vitner når dere innlater dere på det. Intet av et støvkorns vekt på jorden eller i himmelen unngår Herren. Det er intet mindre eller større enn dette som ikke står i en klar Bok."
"Sannelig, Guds venner, over dem skal ingen frykt hvile, ei heller sorg."
"De som tror og viser gudsfrykt,"
de får et godt budskap i jordelivet og det hinsidige. For Guds ord finnes ingen forandring. Dette er den store seier.
"La ikke deres tale bedrøve deg. Makten tilhører Gud fullt ut, Han den Hørende, den Allvitende."
"Er det ikke slik at alle i himlene og på jord tilhører Gud? Hva følger vel de som påkaller medguder utenom Gud? De følger bare formodninger, og gjør bare antagelser."
"Han er det som har skapt natten til hvile for dere, og dagen for å se. Sannelig, i dette er jærtegn for folk som hører!"
"De sier: «Gud har lagt seg til barn.» Ære være Ham, Han er selvtilstrekkelig, Ham tilhører alt i himlene og på jord! Dere har ingen autorisasjon for dette! Vil dere påstå om Gud noe dere ikke vet?"
"Si: «De som pådikter Gud løgn, dem vil det ikke gå godt.»"
"En kort nytelse i jordelivet, så går ferden hjem til Oss. Og så lar Vi dem smake den strenge straffen, fordi de var vantro."
"Les opp for dem beretningen om Noa, da han sa til sitt folk: «Mitt folk, om mitt nærvær og min påminning om Guds tegn er tungt for dere, så forlater jeg meg på Gud. Ta en bestemmelse om dere og deres medguder, så blir ikke lenger deres sak en plage for dere. La meg få vite hva det blir til, og la meg ikke vente!"
"Om dere vender ryggen, så har jeg ikke bedt om lønn. Min lønn er Guds sak. Jeg er pålagt å være av dem som gir seg Gud i vold.»"
"Men de kalte ham løgner. Så reddet Vi ham og dem som var med ham i Arken, og lot dem overta (på jorden). Og Vi druknet dem som forkastet Vårt ord. Se, hva enden ble for dem som ble advart!"
"Senere, etter ham, sendte Vi sendebud til deres folk, og de kom til dem med klar beskjed. Men de kunne umulig tro på det de tidligere hadde forkastet. Slik forsegler Vi deres hjerter som går over grensen."
"Så, etter dem, sendte Vi Moses og Aron til Farao og hans råd med Våre tegn. Men de viste hovmod og var syndige folk."
"Da sannheten fra Oss kom til dem, sa de: «Dette er åpenbar trolldom!»"
Moses spurte: «Sier dere om sannheten når den er kommet til dere: ’Er dette trolldom?’ Trollmenn går det aldri godt.»
"De svarte: «Er du kommet for å vende oss bort fra våre fedres tradisjoner, så dere kan overta makten i landet? Vi har ingen tiltro til dere.»"
Så sa Farao: «Bring meg alle dyktige trollmenn!»
"Da trollmennene var kommet, sa Moses til dem: «Kast det dere har tenkt å kaste.»"
"Da de hadde kastet, sa Moses: «Det dere er kommet med, er trolldom. Gud vil gjøre det til intet. Gud fremmer ikke nedbryteres arbeid."
"Gud realiserer sannheten ved Sitt ord, selv om det er synderne imot."
"Men ingen trodde Moses, unntatt hans folks barn, av frykt for Farao og hans råd, så de skulle forfølge dem. Farao var på toppen i landet og disponerte fritt."
"Moses sa: «Mitt folk, om dere tror på Gud, så forlat dere på Ham hvis dere har gitt dere Ham i vold.»"
"De svarte: «Vi forlater oss på Gud. Herre, gjør oss ikke til anstøt for dette urettferdige folk!"
Redd oss ved Din nåde fra de vantro.»
"Og Vi inspirerte Moses og hans bror: «Skaff deres folk hus i Egypten, og gjør deres bosetning til bønneretning, og forrett bønnen! Forkynn et godt budskap for de troende.»"
"Moses sa: «Herre, Du har gitt Farao og hans råd prakt og rikdom i jordelivet, så de fører folk bort fra Din vei. Herre, utvisk deres rikdom og forherd deres hjerter, så de ikke tror før de står overfor den smertelige straffen!»"
"Han sa: «Deres bønn er hørt. Hold rett kurs, og følg ikke deres vei som intet vet.»"
"Vi drog med Israels barn gjennom havet. Farao og hans hær fulgte dem med vold og fiendskap i sinne, inntil han var i ferd med å drukne, og sa: «Jeg tror at det er ingen annen gud enn Ham, som Israels barn tror på, og jeg gir meg Ham i vold.»"
"«Nå; men du viste ulydighet tidligere, og var av nedbryterne!"
"I dag skal Vi redde deg og din kropp, så du kan være et jærtegn for dem som kommer etter deg. Dog, folk flest bryr seg ikke om Våre tegn!»"
"Vi bosatte Israels barn i en god bosetning, og Vi forsynte dem med gode ting. Det var ingen uenighet blant dem før kunnskapen kom til dem. Men Herren vil treffe avgjørelse mellom dem på oppstandelsens dag, i det de var uenige om."
"Om du er i tvil om det som Vi har åpenbart for deg, så spør en som leser skriften fra før din tid. Sannheten er kommet til deg fra Herren, så vær ikke tviler,"
"ei heller av dem som forkaster Guds ord, så du blir en av taperne."
"De, mot hvem Herrens ord realiseres, vil ikke tro,"
"selv om de mottok alle mulige jærtegn, før de står overfor den smertelige straff."
"Hvorfor var det ingen by som antok troen og fikk nytte av sin tro, unntatt folket til Jonas? Da de antok troen, tok Vi bort fra dem den skammelige straffedom i jordelivet, og Vi lot dem nyte livet for en tid."
"Om Herren hadde bestemt det slik, ville alle som én på jorden vært troende. Vil da du tvinge menneskene, så de blir troende?"
"Det er intet menneske gitt å tro, unntatt med Guds hjelp! Han rammer med avsky dem som ikke har forståelse."
Si: «Se det som er i himlene og på jorden!» Men verken jærtegn eller advarsler nytter for folk som ikke tror.
Kan de da vente annet enn slike dager som rammet de henfarne før dem?
"Så vil Vi redde Våre sendebud og de troende, idet det er en plikt for Oss å redde de troende."
"Si: «Hør, folk: Om dere er i tvil om min religion: Jeg tilber ikke dem dere tilber utenom Gud! Men jeg tilber Gud, som vil ta dere til seg, og jeg er pålagt å være troende."
Og: ’Vend ditt ansikt mot religionen som Gud-søker! Vær ikke avgudsdyrker!
"Påkall ikke utenom Gud slik som verken nytter eller skader deg. Om du gjorde det, ville du visselig være av dem som handler ondt.’»"
"Om Gud hjemsøker deg med trengsel, så kan ingen fjerne den, unntatt Han. Om Han ønsker godt for deg, så kan ingen stanse Hans godhet. Han lar den overgå den Han vil av Sine tjenere. Han er den Ettergivende, den Nåderike."
"Si: «Hør, folk! Sannheten er kommet til dere fra Herren. Den som finner rett vei, finner rett vei til egen fordel. Den som farer vill, farer vill til egen skade. Jeg er ingen ombudsmann for dere!»"
"Følg det som er åpenbart deg, og vær standhaftig til Gud treffer avgjørelse. Han er den beste dommer!"
