"En skrift, hvis ord er fastlagt og så forklart, fra en som er vis, vel underrettet:"
"«Tjen ingen annen enn Gud!» Jeg bringer advarsler og et gledelig budskap til dere fra Ham,"
"at dere må be Herren om tilgivelse og omvende dere til Ham. Så vil Han gi dere deres behov i rikelig monn til den tid som er bestemt, enhver etter sin fortjeneste. Om dere vender dere bort, så frykter jeg en svær dags straff for dere."
Tilbake til Gud går ferden. Han makter alle ting.
"De hyller inn sine bryst for å skjule seg for Ham. Men om de dekker seg med sine klær, vet Han vel om det de hemmeligholder, og det de bærer åpent frem. Han vet hva som bor i hjertene."
Det er intet krek på jorden unntatt at dets underhold påligger Gud. Han vet hvor det er og hvor det bor. Alt er klart foreskrevet.
"Han er det som skapte himlene og jorden på seks dager, mens Hans trone var over vannet, for at Han kunne prøve dere, hvem av dere som er best i gjerninger. Om du sier: «Dere vil bli gjenoppvekket etter døden,» så vil nok de vantro si: «Dette er skjær magi!»"
"Om Vi utsetter straffen for dem til en viss tid, så sier de: «Hva holder den tilbake?» Sannelig, den dag den kommer, kan den ikke holdes borte fra dem, og det de drev ap med, vil ringe dem inn."
"Om Vi viser mennesket en gunstbevisning og så trekker den tilbake, så er han fortvilet, utakknemlig."
"Og gir Vi ham velstand etter at trengsel rammet ham, så sier han: «Det onde har veket bort fra meg!» – glad og pralende."
Unntatt er de som viser standhaftighet og handler rettskaffent. De har i vente tilgivelse og stor lønn!
"Kanskje lar du noe av det som er åpenbart for deg ligge, og føler deg av den grunn beklemt i hjertet, fordi de sier: «Hvorfor er det ikke sendt ned til ham en skatt? Hvorfor er det ikke kommet en engel sammen med ham?» Men du er bare en advarer. Gud har hånd om alle ting."
"Eller de sier: «Han har diktet det opp!» Si: «Så bring da ti likeverdige surer, oppdiktede, og påkall hva dere kan utenom Gud, om dere taler sant.»"
"Hvis de ikke etterkommer dette overfor dere, så vit at det som er åpenbart, er med Guds visdom, og at det er ingen Gud uten Ham. Vil dere da ikke gi dere inn under Ham?"
"Dem, som begjærer jordelivet og dets prakt, vil Vi gi fullt mål for deres gjerninger her, og de vil ikke bli snytt på vekten."
"Disse er det som ikke har annet i vente i det hinsidige enn Ilden. Det de har prestert her er intet verdt, alt de har gjort er fåfengt."
"Hva med dem som holder seg til en klar beskjed fra Herren fremført av et vitne fra Ham, og før ham av Moseboken, som rettesnor og nåde? Disse tror på det! Og de av særgruppene som fornekter det, de vil ha Ilden som møtested. Vær ikke i tvil om dette! Det er sannheten fra Herren. Men folk flest er ikke troende."
"Hvem er større i urett enn dem som dikter opp løgn om Gud? Disse vil bli fremstilt for Herren, og vitnene vil si: «Disse er det som løy mot Herren.» Guds forbannelse vil hvile over de urettferdige,"
"som legger hindringer på Guds vei og prøver å gjøre den kroket, og som fornekter det hinsidige liv."
"De kunne ikke forpurre noe på jorden, og de har ingen som tar seg av deres sak, utenom Gud. Dobbelt straff kan de vente! Ikke kunne de høre, og ikke kunne de se!"
Disse har kastet seg selv bort. Det de diktet opp har sveket dem.
Disse er uten tvil de største tapere i det hinsidige.
"Men de som tror og handler rett, og er ydmyke overfor Herren, disse er paradisets folk. Der skal de være og bli."
"Det er med de to grupper som med en blind og døv, og en som ser og hører. Kan de vel settes likt? Vil dere da ikke tenke etter?"
"Vi sendte Noa til sitt folk: «Jeg er en klar advarer for dere,"
så dere ikke skal tilbe noen annen enn Gud! Jeg frykter en smertelig dags straff for dere!»
"Rådet i hans folk, som var vantro, sa: «Vi ser ikke annet enn at du er et vanlig menneske som oss. Vi ser ikke annet enn at bare folk fra vårt laveste sjikt følger deg, uten ettertanke. Vi kan ikke se at dere har noe fortrinn fremfor oss. Nei, vi anser dere for å fare med løgn!»"
"Noa svarte: «Hør, mitt folk! Hva mener dere? Hvis jeg holder meg til klar beskjed fra min Herre, og Han har sendt meg en nådegave som unngår deres blikk, skulle vi da påtvinge dere dette mot deres vilje?"
"Mitt folk, jeg ber ikke om penger for dette. Min lønn er Guds sak. Men jeg viser ikke bort dem som tror! De vil møte sin Herre! Jeg anser dere sannelig for uvitende folk."
"Mitt folk, hvem kan vel hjelpe meg overfor Gud, om jeg viste dem bort? Vil dere da ikke tenke etter?"
"Jeg sier ikke til dere at jeg disponerer Guds skatter, eller at jeg kjenner det skjulte. Og jeg sier ikke at jeg er en engel. Heller ikke sier jeg til dem som dere ser ned på, at Gud vil aldri gi dem noe godt! Gud kjenner best det som bor i deres hjerter. Om jeg sa noe slikt, ville jeg handle urett!»"
"De sa: «Noa, du krangler med oss i det vide og brede. Så kom da med det du truer oss med, om du taler sant.»"
"Han svarte: «Gud alene kan bringe dere det, om Han vil. Og dere kan ikke forpurre det."
"Mine gode råd, om jeg prøvde å råde dere, ville ikke gagne dere, hvis Gud vil la dere fare vill. Han er deres Herre, og til Ham bringes dere tilbake.»"
"Eller de kan si: «Han har oppdiktet det.» Si: «Om jeg har oppdiktet det, så rammer synden meg selv. Men jeg er uskyldig i det dere beskylder meg for!»"
"Noa ble inspirert dette: «Ingen av ditt folk vil komme til troen, unntatt de som allerede tror. Bli ikke fortvilet over det de gjør!"
"Lag Arken for Våre øyne, og etter Vår inspirasjon, og snakk ikke til Meg om dem som gjør urett. De skal druknes!»"
"Og han laget Arken. Hver gang folkets ledere gikk forbi, hånet de ham, og han svarte: «Om dere håner oss nå, så vil vi håne dere på samme måte,"
"og dere vil få vite hvem som rammes av en straff som gjør ham til skamme, og hvem som hjemsøkes av en varig straff.»"
"Når så vår beslutning ble iverksatt og vannet fløt over, sa Vi: «Ta om bord et par av alt, og din familie, unntatt den mot hvem ordet er utgått, og dem som tror.» Men det var få som trodde sammen med ham."
"Noa sa: «Stig om bord! I Guds navn er ferd og landkjenning! Herren er tilgivende, nåderik.»"
"Og den drev rundt med dem i fjellhøye bølger, og Noa ropte til sin sønn som stod avsides: «Min sønn, kom om bord til oss! Bli ikke hos de vantro!»"
"Men han svarte: «Jeg tar tilflukt til et fjell som kan beskytte meg mot vannet.» Da sa Noa: «Det er i dag intet som kan beskytte mot Guds bestemmelse, unntatt for dem Han viser nåde.» Så skilte en bølge mellom de to, og han ble blant dem som druknet."
"Det lød: «Jord, oppsluk ditt vann! Himmel, hold inne!» Og vannet sank. Beslutningen var fullført, og Arken kom til ro på fjellet al-Dsjudi. Og det lød: «Bort med de urettferdige!»"
"Noa påkalte Herren, og sa: «Herre, min sønn er jo av min familie, og Ditt løfte er sannhet? Du er den viseste dommer.»"
"Han sa: «Noa, han hører ikke til dine. Han står for en urett handling. Snakk ikke til meg om noe du ikke har greie på. Jeg formaner deg, at du ikke må bli en dåre.»"
"Så sa Noa: «Herre, bevar meg fra å snakke til Deg om noe jeg ikke har greie på! Om Du ikke tilgir meg og viser meg nåde, er jeg blant taperne.»"
"Det lød: «Noa, gå fra borde med Vår fred og velsignelse over deg, og over de folk som hvis opphav er med deg. Det vil være folk som Vi lar utfolde seg, men så vil en smertelig straff fra Oss gripe dem.»"
Dette er av fortellingene fra det skjulte som Vi åpenbarer for deg. Verken du eller ditt folk kjente dem før dette. Så vis standhaftighet. Det endelige utfall er til de gudfryktiges fordel.
"Til folket Ad sendte Vi deres bror Hod, og han sa: «Hør, mitt folk, tjen Gud! Dere har ingen annen gud enn Ham! Dere bare dikter opp!"
"Mitt folk, jeg krever ingen lønn av dere for dette. Min lønn er Hans sak, som har skapt meg. Vil dere da ikke forstå?"
"Mitt folk, be Herren om tilgivelse og omvend dere til Ham, så vil Han sende over dere rikelig regn fra oven, og legge styrke til deres styrke! Vend dere ikke bort som syndere!»"
"De svarte: «Hør Hod, du har ikke brakt oss noe klart bevis, og vi kan ikke oppgi våre guder på ditt ord. Vi tror deg ikke."
"Vi har ikke annet å si enn at en av våre guder må ha slått deg med noe ondt.» Da svarte han: «Jeg tar Gud til vitne, og vær dere vitner at jeg intet har å gjøre med deres medguder utenom Ham."
"Smi deres renker mot meg, alle sammen, og la meg ikke vente!"
"Jeg forlater meg på Gud, min Herre og deres Herre! Det finnes ingen skapning som ikke Han holder i luggen. Herren holder rett kurs."
"Om dere vender ryggen, så har jeg overbrakt dere det jeg ble utsendt med. Herren kan sette et annet folk i deres sted. Dere kan ikke skade Ham det ringeste. Herren passer på alt!»"
"Da Vår beslutning ble iverksatt, reddet Vi Hod og dem som trodde med ham ved Vår nåde. Vi reddet dem fra en slem straff."
"Dette var folket Ad. De bestred Herrens ord, og adlød ikke Hans sendebud, men fulgte hver egenrådig tyranns anvisninger."
"De ble forfulgt av forbannelse i denne verden. Og på oppstandelsens dag: «Ad har fornektet sin Herre! Bort med Ad, Hods folk!»"
"Til folket Thamod sendte Vi deres bror Salih, og han sa: «Hør, mitt folk, tjen Gud! Dere har ingen annen gud enn Ham! Han har frembrakt dere av jorden og bosatt dere der! Be Ham om tilgivelse og omvend dere til Ham! Herren er nær, og hører bønn.»"
"De svarte: «Hør, Salih, vi stilte forhåpninger til deg før dette. Skal du nå forby oss å tilbe det våre fedre tilbad? Vi huser sannelig stor tvil om det du kaller oss til!»"
"Han sa: «Mitt folk, hva mener dere? Hvis jeg holder meg til en klar beskjed fra min Herre, og Han har sendt meg en nådegave, hvem kan vel gi meg hjelp mot Gud, om jeg viser Ham ulydighet? Dere kan bare gjøre vondt verre."
"Mitt folk, dette er en kamelhoppe som tilhører Gud, som et tegn for dere. La den fritt beite på Guds jord og gjør den intet ondt, ellers vil en overhengende straff ramme dere.»"
Men de lemlestet denne. Da sa Salih: «Nyt livet i deres hus i tre dager! Dette er ikke en uvederheftig trussel.»
"Da Vår beslutning ble iverksatt, reddet Vi Salih og dem som trodde med ham ved en nåde fra Oss fra ydmykelsen på hin dag. Herren, Han er den Sterke, den Mektige."
"Så tok skrallet de urettferdige, og om morgenen lå de utstrakte i sine hjem,"
som om de aldri hadde levd der i beste velgående. Thamod fornektet sin Herre: «Bort med Thamod!»
"Våre utsendinger kom til Abraham med et gledelig budskap, og de hilste: «Fred.» Han svarte: «Fred,» og var ikke sen med å bringe en stekt kalv."
"Da han så at de ikke forsynte seg, fikk han en fremmedfølelse og fryktfølelse overfor dem. Men de sa: «Frykt ikke, vi er sendt til Lots folk.»"
"Hans hustru stod også der, og hun lo. Så bebudet vi henne Isak, og deretter Jakob."
"Da sa hun: «Trøste meg, skal jeg føde barn når jeg er en gammel kone, og denne mannen min er en olding? Dette var sannelig en merkelig ting.»"
"De svarte: «Finner du Guds beslutning merkelig? Guds nåde og Hans velsignelse er over dere, folk i dette hus! Ham tilkommer pris og ære.»"
"Da skrekken forlot Abraham, og han fikk del i det gledelige budskap, begynte han å diskutere med oss om Lots folk."
"Abraham var mild, medfølende og botferdig."
"«Abraham, bry deg ikke med dette! Herrens beslutning foreligger, og det vil overgå dem en straff som ikke kan avvendes.»"
"Da Våre utsendinger kom til Lot, følte han seg bekymret og hjelpeløs på deres vegne, og sa: «Dette er en hard dag.»"
"Folket kom strømmende til, og de hadde tidligere forøvet ondt. Han sa: «Mitt folk, se her er mine døtre! De er mer passende for dere! Vis gudsfrykt, bring ikke skam over meg når det gjelder mine gjester! Finnes det da ikke en rettsindig mann blant dere?»"
De svarte: «Du vet godt at vi ikke har noen rett til dine døtre. Du vet godt hva vi er ute etter!»
"Da sa han: «Om jeg bare hadde hatt makt å sette opp mot dere, eller kunne ta tilflukt til et fast støttepunkt.»"
"Utsendingene sa: «Hør, Lot, vi er Herrens utsendinger. De vil aldri få tak i deg, så dra du og dine i en nattestund. Ingen av dere må snu seg tilbake, unntatt din hustru! Hun vil bli rammet av det som overgår de andre. Tiden for dem er morgenstunden. Er ikke morgenstunden nær?»"
"Da Vår beslutning ble iverksatt, snudde Vi opp ned på byen, og lot teglstein med Herrens merke"
"regne over dem, lag etter lag. – Dette er ikke fjernt fra de urettferdige."
"Til folket i Midian sendte Vi deres bror Shoaib, og han sa: «Hør, mitt folk, tjen Gud! Dere har ingen annen gud enn Ham! Snyt ikke på mål og vekt! Jeg ser dere lever i velferd og velstand, men jeg frykter at en altomfattende dags straff vil komme over dere."
"Mitt folk, gi mål og vekt på rett måte! Snyt ikke folk på det de har! Gjør ikke urett i landet, som ufredsstiftere!"
"Det som beror hos Gud er bedre for dere, om dere er troende! Men jeg er ingen vokter for dere.»"
"De svarte: «Hør, Shoaib, krever din bønn av deg at vi skal oppgi det våre fedre har tilbedt, eller slutte å gjøre hva vi vil med vår eiendom? Du er da visselig mild og rettsindig!»"
"Da sa han: «Hør, mitt folk! Hva mener dere? Hvis jeg holder meg til klar beskjed fra min Herre, og Han har gitt meg alt jeg trenger? Jeg vil ikke skape strid ved det jeg har forbudt dere! Jeg vil bare sette tingene på plass, så langt jeg kan. Om jeg lykkes, står i Guds hånd. På Ham forlater jeg meg, og til Ham vender jeg meg i bot."
"Hør, mitt folk! Måtte ikke bruddet med meg føre dere i synd, så noe tilsvarende vil ramme dere som rammet Noas folk, Hods folk, eller Salihs folk, og Lots folk er ikke fjernt fra dere."
"Be Herren om tilgivelse, og omvend dere til Ham! Herren er nåderik, fylt av kjærlighet.»"
"De svarte: «Hør, Shoaib, vi skjønner ikke meget av det du sier. Men vi mener nå at du er maktesløs blant oss. Hadde det ikke vært for din slekt, ville vi sannelig steinjage deg. Du har ingen maktstilling overfor oss.»"
"Han sa: «Hør, mitt folk! Har vel min slekt en større maktstilling overfor dere enn Gud, at dere åpent kan vende Ham ryggen? Herren har alt dere gjør under kontroll!"
"Mitt folk, gjør som dere kan. Jeg gjør likeledes. Dere vil snart få vite hvem straffen overgår som gjør ham til skamme, og hvem som farer med løgn. Vær på utkikk: Jeg er også på utkikk.»"
"Da Vår beslutning ble iverksatt, reddet Vi Shoaib og dem som trodde med ham ved Vår nåde, og skrallet tok de urettferdige. Om morgenen lå de utstrakt i sine hjem"
som om de aldri hadde levd der i beste velgående. «Bort med Midian!» som det før ble sagt «Bort med Thamod!».
Og Vi sendte Moses med Våre tegn og en klar fullmakt
til Farao og hans råd. De fulgte Faraos bud. Men Faraos bud var ikke rettsindig.
Han vil gå foran sitt folk på oppstandelsens dag og føre dem ned i Ilden. Hvilket sørgelig rastested å bli ført til!
"De ble fulgt av en forbannelse her i verden, så også på oppstandelsens dag. Hvilken sørgelig gave å få!"
"Dette er historiene om byene, som vi forteller deg. Noen står, noen er som stubbmark."
"Vi har ikke gjort dem urett, men deres egen urett har slått tilbake på dem selv. Deres guder som de påkalte utenom Gud, kunne intet gjøre for dem da Herrens beslutning ble iverksatt, men øket bare ødeleggelsen for dem."
"Slik er Herrens grep når Han tar fatt byen som handler urett. Hans grep er smertelig, hardt."
Heri er et tegn for dem som frykter straffen i det hinsidige. Det er den dag hvortil menneskene samles. Det er den dag som må overværes!
Vi utsetter den bare til fastsatt tid.
"Den dag dette kommer, kan ingen tale uten Hans tillatelse. Noen er ulykkelige, andre lykkelige."
"De ulykkelige havner i Ilden. I den er sukk og stønn deres lodd,"
"og her skal de være og bli, så lenge himlene og jorden består, dog slik Herren vil. Herren gjør hva Han vil!"
"De som er lykkelige, går til paradiset, og her skal de være og bli, så lenge himlene og jorden består, dog slik Herren vil, som en gave uten ende."
"Så vær ikke i tvil om det disse mennesker tilber. De tilber bare slik deres fedre tilbad før dem. Vi vil gi dem den andel de tilkommer fullt ut, uten avkortning!"
"Vi gav jo Moses skriften, men så ble de uenige om den. Hadde det ikke vært for et ord fra Herren som forelå, så ville det blitt opp og avgjort mellom dem. De er i stor tvil om den."
"Sannelig, alle vil Herren gi full lønn for deres gjerninger. Han er vel kjent med det de gjør."
"Så hold rett kurs, slik du er pålagt, og de som har omvendt seg sammen med deg. Vær ikke oppsetsige! Han ser vel det dere gjør."
"Støtt dere ikke på dem som handler urett, slik at Ilden tar dere. Dere har ingen venner unntatt Gud, og dere finner ingen hjelp."
Forrett bønnen ved dagens ytterpunkter og i de nære nattetimer. De gode gjerninger fordriver de onde. Dette er en påminnelse for dem som viser omtanke.
Vis standhaftighet! Gud lar ikke deres lønn gå tapt som handler vel!
"Hvorfor var det ikke blant slektene før dere en liten rest av dem som satte seg imot forfall og ufred på jorden, unntatt noen få av dem, og de var av dem Vi reddet, mens de urettferdige pleiet det vellevnet som var blitt dem til del, og var syndere?"
"Herren vil nok ikke ødelegge byene på urett vis, mens folket handler rett."
"Om Herren hadde villet, kunne Han gjort menneskeheten til ett (tros)samfunn. Men de fortsetter å strides,"
"unntatt de som Herren viser nåde. Til dette har Han skapt dem, og Herrens ord fullbyrdes: «Jeg vil visselig fylle helvete med dsjinner og mennesker hulter til bulter.»"
"Alt Vi forteller deg fra sendebudenes historie er for å styrke ditt hjerte. Heri kommer sannheten til deg, og oppbyggelse og formaning til de troende."
"Si til dem som ikke tror: «Gjør som dere kan, vi gjør likeledes."
Bare vent! Vi venter også!»
"Guds er himlenes og jordens mysterium. Til Ham føres alt tilbake. Tjen Ham, og forlat deg på Ham! Herren er ikke likegyldig med det dere gjør."
