"Lovet være Gud, som åpenbarte skriften for sin tjener, som ikke har gjort den skjev og forvridd, men rett og rak,"
"for å advare mot den voldsmakt som utgår fra Ham, og for å forkynne de troende som handler rett det gode budskap, så de har en herlig lønn i vente,"
som vil bli dem til del for evig tid.
"Og for å advare dem, som sier: «Gud har lagt seg til barn.»"
"De har ingen kunnskap om dette, heller ikke deres fedre. En svær ting er det som kommer fra deres munn, de taler intet annet enn løgn!"
Kanskje vil du ta din død av sorg over stadig å være etter dem om de nå heller ikke vil tro denne fortelling?
"Vi har skapt alt som på jorden er som pryd for den, og for å sette menneskene på prøve, hvem som handler best av dem."
"Men se, en gang vil Vi gjøre alt som på den er til øde ørken."
Mener du at mennene i hulen og al-Raqim var et under blant Våre jærtegn?
"Da de unge menn søkte tilflukt i hulen, så sa de: «Herre, vis oss Din nåde, og bered en god vei for oss ut av denne vår situasjon!»"
Så slo Vi deres ører og gjorde dem bevisstløse mange år i hulen.
"Derpå vekket Vi dem opp igjen, så Vi kunne få vite hvem som best kunne beregne tiden de hadde tilbrakt."
"Vi skal i sannhet fortelle deg deres historie. De var unge menn som trodde på sin Herre, og Vi gav dem ytterligere ledelse."
"Vi befestet deres hjerter, da de reiste seg og sa: «Vår Herre er himlenes og jordens Herre. Aldri vil vi påkalle en gud utenom Ham! I så fall ville vi si det uhyrlige.»"
Dette vårt folk har lagt seg til guder utenom Ham. Kunne de enda legge frem klar autorisasjon for dem! Og hvem gjør større urett enn den som pådikter Gud løgn?
"Så når dere har brutt med dem og det de dyrker, så søk tilflukt i hulen, og Herren vil sende Sin nåde over dere og berede en praktisk løsning i deres situasjon."
"Du ville ha bemerket at når solen stod opp, trakk den seg til høyre for hulen, og når den gikk ned, holdt den seg til venstre for dem, mens de befant seg i området midt imellom. Dette hører til Guds jærtegn. Den Gud rettleder, er på rett vei. Den Han lar seile sin egen sjø, for ham finner du aldri en rettledende hjelper."
"Du ville holdt dem for våkne der de lå og sov. Vi snudde dem over på høyre side, og på venstre, og hunden deres strakte sine ben ved inngangen. Om du hadde sett dem, ville du snudd og flyktet, fylt av skrekk for dem."
"Og Vi vekket dem opp, så de kunne snakke med hverandre. En av dem sa: «Hvor lenge har vi vært her?» Og de andre svarte: «En dags tid, eller en del av en dag.» Og de fortsatte: «Herren vet best hvor lenge vi har vært her! Send en av oss av gårde ned til byen med denne sølvmynten, og la ham undersøke hvem som har mest velegnet mat, og så bringe oss forsyninger fra ham. Men han må gå fintfølende til verks, og ikke røpe oss for noen."
"For hvis de får tak i oss, vil de steinjage oss, eller bringe oss tilbake til sin religion, og da vil det aldri gå oss godt.»"
"Men allikevel lot Vi dem snuble over dem, så de kunne få vite at Guds løfte er sannhet, og at det ikke er tvil om timen. Da de tvistet seg imellom om deres sak, så sa de: «Reis et hus over dem! Deres Herre kjenner dem meget godt!» De som gikk av med seieren i saken om dem, sa: «Vi skal sannelig lage et bedehus (moské) over dem!»"
"Noen vil si at de var tre, og den fjerde av dem var hunden deres, andre at de var fem, og den sjette var hunden, idet de gjettet om skjulte ting. De sier også syv, og at hunden deres var den åttende. Si: «Herren kjenner best deres antall. Bare et fåtall vet om dem.» Diskuter ikke om dem annet enn i forbifarten, og be ingen å uttale seg om dem."
"Si aldri om noen ting: «Dette vil jeg gjøre i morgen,»"
"uten: «– om Gud vil.» Kom Herren i hu når du glemmer, og si: «Det kan være at Herren vil lede meg til noe som er det rette nærmere enn dette.»"
"De forble i hulen i tre hundre år, og ni til."
Si: «Gud vet best hvor lenge de forble. Ham tilhører det skjulte i himlene og på jord. Hvor godt Han ser! Hvor godt Han hører! Utenom Ham har de ingen som kan ta seg av deres sak! Han gir ingen del i Sitt styre!»
Forkynn det som er blitt deg åpenbart av Herrens bok. Ingen kan gjøre forandring i Hans ord! Du finner ingen tilflukt utenom Ham!
"Hold deg sammen med dem som påkaller Herren morgen og kveld, og søker Hans velbehag. La ikke ditt blikk vandre bort fra dem, idet du søker denne verdens glitter. Hør ikke etter noen, hvis hjerte Vi har gjort likegyldig med å komme Oss i hu, som retter seg etter egne lyster og lar det gå over grensen."
"Si: «Sannheten kommer fra Herren! La den tro som vil, og den være vantro som vil!» Vi har beredt en Ild for de urettferdige, som omslutter dem som et telt. Når de roper om vann, skal de få vann som smeltet kobber, som skålder deres ansikter. For en forferdelig drikk! Og for en forferdelig rasteplass!"
"Men de som tror, og lever rettskaffent, sannelig, Vi lar ikke deres lønn gå tapt, som gjør det gode!"
"Dem venter Edens haver, hvor bekker sildrer. Der vil de bli smykket med armbånd av gull, og får kle seg i grønne klær av silke og brokade. Der skal de ligge tilbakelenet på hvileleier. For en herlig lønn! Og hvilken god rasteplass!"
"Lag en sammenligning for dem om to menn. En av dem gav Vi to vingårder, og omgav dem med palmer med kornåkrer iblant."
"Begge vingårder bar frukt, og skuffet ikke på noen måte. Gjennom dem hadde Vi latt en bekk strømme,"
"og han fikk rik høst. Da sa han til sin nabo, mens de snakket sammen: «Jeg er mer velstående enn du, og sterkere med hensyn til husfolk!»"
"Og han gikk inn i haven sin, og gjorde en urett som slo tilbake på ham selv, idet han sa: «Jeg tror ikke dette noen gang vil forgå!"
"Jeg tror heller ikke at timen inntreffer. Og om jeg bringes tilbake til Herren, så vil jeg nok finne et bedre oppholdssted enn denne haven!»"
"Hans nabo sa til ham, mens de snakket sammen: «Fornekter du Ham, som har skapt deg av jord, så av en sæddråpe og så formet deg til et menneske?"
"Men jeg derimot, Han er Gud, min Herre! Og jeg setter ingen ved Herrens side."
"Hvorfor sa du ikke da du gikk inn i haven din: ’Som Gud vil! Det finnes ingen makt, unntatt hos Gud?’ Om du mener at jeg er mindre enn deg i gods og avkom,"
"så vil kanskje Herren gi meg noe som er bedre enn haven din. Og kanskje Han sender over den en avregning fra himmelen, så haven din blir til en øde myr,"
eller at vannet der synker i jorden så du aldri kan finne det igjen.»
"Så ble hans frukthøst tilintetgjort, og om morgenen vred han sine hender over alt han hadde lagt ut på den, der nå alt lå over ende, og han sa: «Hadde jeg bare ikke satt noe på linje med Herren!»"
"Han hadde intet husfolk som kunne hjelpe ham istedenfor Gud, og han kunne ikke hjelpe seg."
"I et slikt tilfelle finnes hjelp og beskyttelse bare hos Gud, den Sanne. Han gir best belønning og best resultat."
"Lag en sammenligning for dem om livet på jorden. Det er som vann som Vi sender ned fra oven, og som jordens vegetasjon blander seg med. Så blir den til tørre strå, som spres for vinden. Gud evner alle ting!"
"Eiendom og barn er en pryd for det jordiske liv. Men det som varer, de rettferdige gjerninger, gir bedre belønning hos Herren og bedre håp!"
"En dag setter Vi fjellene i bevegelse, og du ser all jorden tre frem. Vi vil samle dem, og ikke la en eneste tilbake."
"De vil bli fremstilt for sin Herre rekkevis. «Nå er dere kommet til oss, slik Vi skapte dere første gang! Men dere påstod at Vi aldri kunne fastsette en bestemt tid for dere.»"
"Og Boken legges frem. Du ser at synderne er engstelige for dens innhold, og de sier: «Trøste oss, hva er vel dette for bok? Den utelater verken stort eller lite, men regner opp alt.» De finner alt de har gjort til stede. Herren gjør ingen urett."
"Og Vi sa til englene: «Fall ned for Adam!» Og de kastet seg alle ned unntatt Iblis. Han hørte til dsjinnene, og han forsyndet seg mot Herrens befaling. Vil dere da ta ham og hans avkom til venner fremfor Meg. De som er deres fiender? Et sørgelig bytte for de urettferdige!"
"Jeg har ikke bedt dem avgi vitnemål om himlenes og jordens skapelse, og heller ikke deres egen. Jeg tar ikke slike som villeder folk til støtte!"
"En dag sier Han: «Kall frem Mine medguder som dere snakket om.» Og de kaller på dem, men de hører ikke på dem. Vi lager en avgrunn mellom dem!"
"Så får synderne se Ilden, og de skjønner at de skal falle ned i den, og finner ingen utvei til å vri seg unna."
Vi har snudd og vendt på allslags sammenligninger for folk i denne Koran. Mennesket er det mest kranglevorne av alt!
"Intet annet avholdt menneskene fra å tro da ledelsen kom til dem, og fra å be Herren om tilgivelse, enn deres manglende tro på at henfarne slekters skjebne kunne ramme dem, eller at de kunne stå ansikt til ansikt med straffen."
"Vi sender Våre sendebud som overbringere av gledesbudskap og advarsler. Men de vantro motsier dem med tomme ord, for derved å nedkjempe sannheten. De driver ap med Mitt ord, og det de er advart mot!"
"Hvem gjør større urett enn den som påminnes om Herrens ord, og vender seg bort fra det, og glemmer hva han har sendt i forveien til regnskapet? Sannelig, vi har lagt et dekke over deres hjerter så de intet forstår, og tunghørthet i deres ører. Om du kaller dem til ledelsen, vil de aldri finne rett vei."
"Men Herren er den Ettergivende, full av nåde. Ville Han ta dem fatt for det de fortjente, så påskyndet Han straffen for dem. Men de har sin bestemte tid, og den kan de ikke komme unna."
Disse byene lot Vi forgå da de gjorde urett. Vi satte en bestemt tid for deres undergang.
"En gang sa Moses til sin tjener: «Jeg gir ikke opp før jeg når dit hvor de to hav møtes, om jeg enn skal vandre i det uendelige!»"
"Da de nådde møtestedet, glemte de fisken sin, og den drog sin vei ut i havet fri og frank."
"Da de var kommet videre, sa han til tjeneren: «Ta frem maten vår! Vi har sannelig hatt slit på denne reisen vår!»"
"Og han svarte: «Hva synes du om dette! Da vi rastet ved fjellet, så glemte jeg fisken, det var Satan som fikk meg til å glemme så jeg ikke husket på den, og den tok veien til havet på en underfull måte!»"
Da sa Moses: «Det var dette vi var ute etter.» Og de snudde og gikk tilbake samme vei som de kom.
Så kom de over en av Våre tjenere som Vi hadde vist Vår nåde og undervist i Vår visdom.
"Moses sa til ham: «Må jeg få følge deg, så du kan lære meg det du selv er blitt lært om å leve rett?»"
Og han svarte: «Du vil nok ikke kunne bære over med meg i tålmod.
Og hvordan skulle du vel kunne bære med tålmod noe som du ikke kan gripe med din kunnskap?»
"Da sa han: «Du vil finne meg tålmodig, så sant Gud vil, og jeg vil ikke sette meg opp mot deg i noe.»"
"Han svarte: «Hvis du så følger meg, spør meg ikke om noe, før jeg selv begynner å snakke om det til deg.»"
"Så gav de seg i vei, inntil de kom om bord i en båt, og han slo hull i den. Moses sa: «Slo du hull i den for å drukne alle om bord? Du har i sannhet gjort en skrekkelig ting!»"
"Han svarte: «Var det ikke det jeg sa, at du aldri vil kunne bære over med meg i tålmod?»"
"Da sa Moses: «Ta meg ikke fatt fordi jeg glemte, og gjør det ikke for vanskelig for meg.»"
"Så gikk de videre til de møtte en ung mann, og han drepte ham. Da sa Moses: «Har du drept et uskyldig menneske, uten at det er tale om blodhevn? Du har sannelig gjort en forferdelig ting!»"
"Han svarte: «Var det ikke det jeg sa, at du aldri vil kunne bære over med meg i tålmod?»"
"Da sa Moses: «Om jeg heretter spør deg om noe, så hold ikke følge med meg mer. Du har min unnskyldning.»"
"Så gikk de videre til de kom til noen landsbyboere, som de bad om mat. Men de nektet å yte dem gjestfrihet. Her kom de over en mur som var i ferd med å falle ned, og han rettet den opp. Da sa Moses: «Om du hadde villet, kunne du fått lønn for dette.»"
Men da svarte han: «Dette blir avskjeden mellom oss! Men jeg vil fortelle deg betydningen av det du ikke greide å bære med tålmod.
"Hva fartøyet angår, så tilhørte dette fattige folk, som arbeidet på havet. Jeg ville beskadige det, for en konge var etter dem, som tok alle båter med vold."
"Hva den unge mann angår, så var hans foreldre troende, og vi fryktet at han ville påføre dem oppsetsighet og vantro."
Og vi ønsket at Herren skulle gi dem en frommere og mer familiekjær sønn i hans sted.
"Hva muren angår, så tilhørte den to foreldreløse gutter i byen. Under den var en skatt til dem. Deres far var rettskaffen. Og Herren ville at de skulle nå moden alder, og så grave frem skatten sin som en nådegave fra Herren. Jeg gjorde ikke dette på egen hånd. Dette er betydningen av det du ikke greide å bære med tålmod.»"
Folk spør deg om Dhul-Qarnayn. Si: «Jeg vil fremføre for dere en fortelling om ham.»
"Vi gav ham makt på jorden, og åpnet en utvei for ham til alt."
"Og han slo inn på en vei,"
"til han kom dit solen går ned. Han fant at den gikk ned i et gjørmete vannhull, og et folk som bodde ved det. Vi sa: «Dhul-Qarnayn, enten får du avstraffe dem, eller du får vise dem godhet.»"
"Og han svarte: «Den som gjør det onde, vil vi avstraffe. Så vil han bringes tilbake til sin Herre, og Han vil gi ham en svær straff."
"Men den som tror og gjør det rette, kan vente det beste til gjengjeld, og vi vil behandle ham på en rimelig måte.»"
"Og han slo inn på en annen vei,"
til han kom dit solen står opp. Han fant at den gikk opp over et folk som Vi ikke hadde gitt noen beskyttelse mot den.
Slik var det. Vi visste vel hvordan det var fatt med ham.
"Og han slo inn på en annen vei,"
"til han kom mellom de to fjell. Han fant et folk som bodde ved deres fot, som nesten ikke kunne forstå det som ble sagt."
"De sa: «Dhul-Qarnayn! Gog og Magog lager ufred og fordervelse i landet. Hva om vi betaler deg tributt, mot at du bygger en voll mellom oss og dem?»"
"Han svarte: «Den makt min Herre har gitt meg er mer verdt enn penger! Men hvis dere yter god hjelp, skal jeg bygge en mur mellom dere og dem."
"Bring meg jernbarrer!» Da han hadde fylt opp mellom de to fjellsider, sa han: «Blås!» Da alt var glødende, sa han: «Kom med flytende metall som jeg kan tømme over det!»"
"Nå var de ute av stand til å komme over den, og de greide heller ikke å bryte gjennom."
"Og han sa: «Dette er en nådesbevisning fra Herren. Men når Herrens løfte – dommedag – realiseres, vil Han jevne den. Herrens løfte er sannhet."
"Denne dag vil Vi la dem bølge hit og dit. Det blir støtt i trompeten, og Vi samler dem inn alle sammen."
"De vantro vil denne dag bli stilt overfor helvete,"
"de, hvis øyne var lukket mot Min formaning, som intet kunne høre."
"Tror de vantro at de kan legge sin sak i Mine tjeneres hånd, fremfor Min? Vi har gjort i stand helvete til rastested for de vantro."
Si: «Skal vi fortelle dere om dem som kommer mest til kort med sin innsats?
"Hvis møye er feilrettet i jordelivet, mens de mener at de handler rett vel?»"
"Det er de som fornekter Herrens ord, og møtet med Ham. Deres gjerninger er uten verdi, Vi tillegger dem ingen vekt på oppstandelsens dag."
"Helvete er deres belønning, fordi de var vantro og drev ap med Mitt ord og Mine sendebud!"
"Men de som tror og lever rettskaffent, dem venter paradisets haver som rastested,"
"og der skal de være og bli, og ingen forandring vil de ønske."
"Si: «Om havet var blekk til Herrens ord, ville det være uttømt før Herrens ord var uttømt, selv om vi hjalp på med like meget til!»"
"Si: «Jeg er bare et vanlig menneske, som dere. Men meg er åpenbart at Gud er én Gud. Så la dem som håper å møte sin Herre, gjøre det som rett er, og ikke forbinde med sin dyrkelse av Herren noen annen!»"
