"Full av velsignelse er Han som har åpenbart kriteriet (Koranen) for Sin tjener, for at han skal være en advarer for all verden."
"Han som har herredømmet over himlene og jorden, som ikke har lagt seg til barn, som ikke deler herredømmet med noen. Han har skapt alle ting og bestemt dem nøyaktig."
"Allikevel har de lagt seg til andre guder, utenom Ham, som ingenting skaper, men selv er laget, som ikke makter å skaffe seg selv verken skade eller gagn, og ikke har makt over liv eller død eller oppstandelse."
"De vantro sier: «Dette er ikke annet enn løgn som han har diktet opp, og andre folk har hjulpet ham med det.» De kommer bare med urett og løgn."
Og de sier: «Gamle fabler som han har skrevet ned! De dikteres for ham sent og tidlig.»
"Si: «Han har åpenbart det som kjenner det hemmelige i himlene og på jord. Han er tilgivende, nåderik.»"
"De sier også: «Hvordan har det seg med dette sendebudet? Han tar jo til seg mat, og vandrer rundt på torvene? Hvorfor er ikke en engel sendt ned til ham, for å være advarer sammen med ham?"
Hvorfor har han ikke fått overlatt en skatt? Hvorfor har han ikke en have å spise av?» De urettferdige sier: «Dere følger bare en forhekset mann!»
"Se, hvordan de gjør sammenligninger om Deg, så de kommer på villspor og er ute av stand til å finne vei!"
"Full av velsignelse er Han, som om Han så vil, kan gi deg bedre enn som så, paradisets haver, hvor bekker sildrer, og slott."
"Nei, de holder timen for løgn. Men for dem som holder timen for løgn, har Vi gjort klar helvetes ild."
"Når Ilden ser dem i det fjerne, vil de høre et raseriutbrudd og brøl fra den."
"Og når de sammenlenkede kastes i et trangt rom i den, så roper de på tilintetgjørelse."
"«Rop ikke i dag på en tilintetgjørelse, men rop på mange!»"
"Si: «Er dette bedre enn evighetens haver, som er lovet de gudfryktige, og som er deres lønn og skjebne?»"
"Der vil de ha alt de ønsker, der skal de være og bli. Det er et løfte som Herren står inne for."
"Den dag Han samler dem, og dem de tilber utenom Gud, vil han spørre: «Har dere ført vill disse Mine tjenere, eller har de selv gått vill, bort fra veien?»"
"Og de vil svare: «Ære være Deg! Det ville ikke sømme seg for oss at vi skulle tas som beskyttende hjelpere fremfor Deg! Men Du gav dem og deres fedre gode dager til de glemte formaningen, og ble et lovløst folk.»"
"Nå har disse (avgudene) gjort dere til løgnere i det dere sier, og de kan verken avvende eller hjelpe. Den av dere som gjør urett, vil Vi la smake en svær straff."
"Vi sendte ingen sendebud før deg uten at de tok til seg mat, og vandret rundt på torvene. Vi har gjort noen av dere til en prøve for andre, om dere har standhaftighet? Herren er observant."
"De som ikke regner med møtet med Oss, sier: «Hvorfor er ikke englene sendt ned til oss? Hvorfor får vi ikke se Herren?» De viser en hovmodig holdning og går langt i overtredelser."
"Men den dag de får se englene, den bærer intet godt bud for synderne, og de vil si: «Finn oss et sikkert tilfluktssted!»"
"Vi tar for oss de gjerninger de har gjort, og gjør dem til en sky av støv."
Paradisets folk vil denne dag være bedre stilt med hensyn til oppholdssted og hvileplass.
"Den dag da himmelen revner som skyer som trekker unna og englene sendes stigende ned,"
"på denne dag tilhører det sanne herredømme den Barmhjertige, og det blir en hard dag for de vantro."
"På denne dag vil den urettferdige bite seg i fingrene, og si: «Hadde jeg bare slått følge med Sendebudet!"
Trøste meg! Hadde jeg bare ikke sluttet meg til en slik!
"Han har ført meg bort fra formaningen, etter at den ble meg til del. Satan lar mennesket i stikken.»"
"Sendebudet sier: «Herre, mitt folk skyr denne Koran.»"
Således har Vi gitt hver profet en fiende blant synderne. Men Herren strekker til som veileder og hjelper.
"Den vantro sier: «Hvorfor er ikke Koranen åpenbart for ham, alt på en gang?» Men det ble gjort som det ble gjort, for at Vi derved kunne styrke ditt hjerte, og Vi har meddelt den med omhu."
Og de forelegger deg intet problem uten at Vi gir deg sannheten og det beste til forklaring.
"De som blir samlet hodekulls til helvete, de er verst stilt, og mest på villspor fra veien."
"Vi gav Moses skriften, og satte hans bror Aron som medhjelper."
Og Vi sa: «Gå til det folk som forkaster Vårt ord.» Så ødela Vi dem fullstendig.
"Og Noas folk, da de forkastet Våre sendebud, så druknet Vi dem, og gjorde dem til et tegn for menneskene. For de urettferdige har Vi gjort i stand en smertelig straff."
Og Ad og Thamod og brønnfolket og mange slektledd derimellom.
"Alle gav Vi advarende eksempler. Alle har Vi tilintetgjort, helt og holdent."
"Folk har sikkert kommet forbi byen hvor det regnet ned et uhellsvangert regn. Har de ikke sett den? Nei, de håper ikke på oppstandelse."
"Og når de ser deg, tar de deg bare som en spøk: «Er det denne som Gud har sendt som sendebud?"
"Han var nær ved å føre oss bort fra våre guder. Hadde vi bare ikke stått fast ved dem.» Men de vil få vite, når de ser straffen, hvem som er lengst borte fra veien."
Hva mener du om ham som har tatt seg en gud slik han lyster? Skal vel du være ombudsmann for ham?
"Eller mener du at de fleste av dem hører og forstår? De er som fe, nei, de er enda mer på vidvanke."
"Du ser vel hvordan Herren strekker skyggen? Om Han hadde villet, kunne Han gjort den urørlig. Men Vi satte solen til å dirigere skyggen."
"Så trekker Vi den til oss, lett og gradvis."
"Han er det, som har gjort natten til et dekke for dere, og søvnen til hvile, og dagen til å stå opp og virke."
"Han er det, som sender vindene som budbærere foran Sin godhet. Og Vi sender ned fra oven det reneste vann,"
"for å gi liv til en jord i dvale, og leske med det, kveg og mennesker, som Vi har skapt i hopetall."
"Vi har spredt det ut mellom dem, så de måtte komme til ettertanke, men folk flest avviser alt unntatt vantro."
"Om Vi hadde villet, kunne Vi sendt en advarer til hver by."
"Så hør ikke etter de vantro, men før en drabelig kamp mot dem ved hjelp av Koranen."
"Han er det, som lar de to hav med vann strømme, det ene drikkbart og søtt, det andre salt og udrikkelig, og mellom dem har han satt en grense som står."
"Og Han er det som har skapt mennesket av vann, og gitt ham slektskap ved blod og ekteskap. Herren er mektig."
Men de tilber istedenfor Gud slikt som verken kan skade eller gagne dem. Den vantro stiller alltid opp i striden mot Herren.
Vi har bare sendt deg som gledesbudbringer og advarer.
"Si: «Jeg ber dere ikke om lønn for dette, annet enn at den som vil, må ta veien hen til Herren.»"
"Forlat deg på den Levende som aldri dør, og lov og pris Ham. Han er tilstrekkelig kjent med Sine tjeneres synd."
"Han som skapte himlene og jorden, og alt som mellom dem er, på seks dager. Så tok Han plass på tronen. Den Barmhjertige! Spør den som underrettet om Ham!"
"Når man sier til dem: «Fall ned for den Barmhjertige,» så sier de: «Hva er den Barmhjertige? Skulle vi falle ned for det du beordrer oss til?» Og det øker deres motvilje."
"Velsignelsesrik er Han som satte stjernebildene på himmelen, og har satt en lyskilde blant dem, og den lysende månen."
"Han er det som har satt natt og dag til å følge hverandre, for den som ønsker å komme til ettertanke eller vise takknemlighet."
"Den Barmhjertiges tjenere er de som vandrer ydmykt på jorden, som når de uvitende tiltaler dem, svarer: «Fred!»"
Som tilbringer natten idet de faller ned eller står for Herrens åsyn.
"Som sier: «Herre, avvend helvetes straff fra oss! Straffen der er forferdelig,"
et sørgelig sted å være og bo.»
"Som verken sløser eller er gjerrige når de gir, men holder fast ved en mellomting."
"Som ikke påkaller en gud ved Guds side, ikke dreper det liv Gud har erklært ukrenkelig, unntatt når det er berettiget, og ikke driver hor. Den som gjør det, får syndens lønn."
"Fordoblet blir straffen for ham på oppstandelsens dag, og han skal være og bli i den i fornedrelse."
"Unntatt den som omvender seg og tror og lever rettskaffent. For dem kan Gud bytte ut deres onde gjerninger med gode. Gud er tilgivende, nåderik."
"Og den som omvender seg og lever rettskaffent, han vender seg til Gud i sann anger."
"Og de som ikke bærer falskt vitnemål, og som når de går forbi tomt prat, fortsetter med verdighet."
"Som når de påminnes om Herrens ord, ikke tar imot det som stumme og blinde."
"Som sier: «Herre, gi oss i våre hustruer og barn en fryd for øyet, og gjør oss til et eksempel for de gudfryktige.»"
"Disse vil bli lønnet med høye saler for deres standhaftighet, og der mottas de med hilsen og «Fred!»."
Der skal de være og bli. Et herlig sted å være og bo!
"Si: «Herren bryr seg ikke om dere, var det ikke for deres bønn. For dere har fornektet, og det vil klebe ved.»"
