Ta Sin Mim
Dette er den klare skriftens ord.
Kanskje gremmer du deg til døde over at de ikke vil anta troen.
"Om Vi vil, kan Vi sende ned over dem et tegn fra oven, som deres nakker vil forbli bøyet under."
Ingen ny formaning kommer til dem fra den Barmhjertige uten at de snur seg bort fra den.
"De forkaster, men snart vil nyheter nå dem om det de drev ap med."
"Legger de ikke merke til jorden, hvor mange herlige sorter Vi har latt vokse frem på den?"
"I dette er sannelig et jærtegn, men folk flest tror ikke."
"Herren er i sannhet den Mektige, den Nåderike."
"En gang kalte Herren på Moses: «Gå til det urettferdige folk,"
Faraos folk! Vil de da ikke frykte Gud?»
"Han svarte: «Herre, jeg frykter at de vil kalle meg løgner,"
og mitt bryst vil snøre seg sammen og mitt tungebånd ikke løses. Så henvend Deg til Aron.
"De har også en skyldanklage mot meg, og jeg frykter at de vil drepe meg.»"
"Han sa: «Å neida, men gå begge to med Vårt ord, og Vi skal være med dere og lytte til."
"Gå til Farao, og si: ’Vi er sendebud for all verdens Herre!"
Send med oss Israels barn!’»
Farao svarte: «Har vi ikke oppdratt deg blant oss som barn? Var ikke du hos oss mange år av ditt liv?
"Og du gjorde den gjerning du gjorde, og var utakknemlig!»"
"Moses sa: «Jeg gjorde det den gang, da jeg var av dem som fór vill,"
"og så flyktet jeg, da jeg fryktet dere. Men Herren gav meg visdom, og gjorde meg til sendebud."
Er denne godhet du har vist meg en unnskyldning for å trellbinde Israels barn?»
Farao svarte: «Hva er da all verdens Herre?»
"Han sa: «Herren over himlene og jorden og alt som mellom dem er, om dere hadde visshet.»"
Da sa Farao til dem rundt seg: «Har dere hørt på maken!»
Moses sa: «Deres og deres henfarne fedres Herre.»
"Da sa Farao: «Det sendebud som er sendt til dere, er visselig forrykt.»"
"Moses fortsatte: «Herren over øst og vest og alt som derimellom er, om dere forstår.»"
"Da sa Farao: «Hvis du antar en annen gud enn meg, vil jeg kaste deg rett i fengsel!»"
Moses svarte: «Enn om jeg brakte deg noe som klargjør?»
"Farao sa: «Så bring det, hvis du snakker sant.»"
"Så kastet Moses staven sin, og se, den ble en slange, tydelig og klart."
"Og han trakk frem sin hånd, og se, den syntes hvit for dem som så på."
Da sa Farao til rådet rundt ham: «Dette er sannelig en habil trollmann!
Han vil fordrive dere fra deres land med trolldomskunstene sine. Hva foreslår dere?»
"De svarte: «La det bero med ham og hans bror, og send oppbud til alle byer,"
så de bringer deg alle dyktige trollmenn.»
Trollmennene ble samlet til fastsatt tid og dag.
Folket ble spurt: «Vil dere komme sammen?
Kanskje vi vil følge trollmennene om de blir vinnere.»
"Da trollmennene hadde innfunnet seg, sa de til Farao: «Får vi en belønning om vi vinner?»"
"Og han svarte: «Ja, da blir dere av min nærmeste krets.»"
Moses sa til dem: «Kast det dere vil kaste!»
"Så kastet de sine tau og staver, og sa: «Ved Faraos makt, vi skal sannelig vinne!»"
"Så kastet Moses sin stav, og se, den slukte det de hadde svindlet i hop."
"Og trollmennene måtte kaste seg ned i ærefrykt, og sa:"
"«Vi tror på all verdens Herre,"
– Mose og Arons Herre!»
"Da sa Farao: «Tror dere denne mannen før jeg har gitt dere tillatelse? Han er vel deres læremester som har lært dere trolldom. Nå skal dere får å vite! Jeg skal sannelig hugge av deres hender og føtter i kryss, og så korsfeste dere alle sammen.»"
De svarte: «Det gjør ingenting! Vi vender tilbake til vår Herre.
"Vi ønsker inderlig at vår Herre må tilgi oss våre feiltrinn, siden vi er de første troende.»"
Så gav Vi Moses denne inspirasjon: «Dra av gårde med Mine tjenere nattestid! Dere blir nok forfulgt.»
"Så sendte Farao opprop til byene,"
"«Disse er bare en liten flokk,"
"men de har forarget oss,"
skjønt vi er tallrike og på vakt.»
Så Vi fordrev dem fra haver og kilder
og skatter og et fint bosted.
Slik var det. Og Vi lot Israels barn arve det.
"Men egypterne forfulgte dem på vei østover, og"
"da de to hærskarer fikk øye på hverandre, sa folket til Moses: «Vi blir innhentet!»"
"Moses sa: «Å nei, Herren er med meg! Han vil lede meg.»"
"Og Vi gav Moses denne inspirasjon. «Slå havet med din stav!» Og det delte seg, og hver side var som et stort fjell."
Vi lot de andre komme derhen.
"Og Vi reddet Moses og dem som var med ham, alle sammen,"
og så druknet Vi de andre.
I dette er visselig et tegn! Men folk flest tror ikke.
"Sannelig, Herren er den Mektige, den Nåderike."
Les frem for dem historien om Abraham!
En gang sa han til sin far og sitt folk: «Hva er det dere tilber?»
"De svarte: «Vi tilber avguder, og fortsetter å holde oss til dem.»"
"Da sa han: «Hører de dere, når dere ber?"
Eller gir de dere gagn eller skade?»
"De svarte: «Nei, men vi fant at våre fedre gjorde dette.»"
"Han sa: «Hva mener dere om dem dere har tilbedt,"
dere og deres henfarne fedre?
De er en fiende for meg. Ikke så med all verdens Herre!
"Som har skapt meg, og gir meg ledelse,"
"som gir meg mat og drikke,"
"som helbreder meg når jeg er syk,"
"som lar meg dø og så gir meg liv,"
som jeg inderlig håper vil tilgi meg mine feiltrinn på dommens dag.
"Herre, gi meg visdom, og foren meg med de rettferdige"
og gi meg et godt ettermæle blant kommende slekter.
Gjør meg til arving av lykksalighetens have.
Tilgi min far! Han var av de villfarende.
"Gjør meg ikke til skamme på den dag da alle gjenoppvekkes,"
"den dag da verken rikdom eller barn gagner,"
kun den som kommer til Gud med et rent hjerte.»
Og paradiset bringes nær de gudfryktige.
Og helvete bringes for øynene på de villfarende.
Det sies til dem: «Hvor er nå det som dere tilbad
"utenom Gud? Kan de hjelpe dere, eller seg selv?»"
"Så kastes de inn i det, både de og forførerne"
"og Satans skarer, alle sammen."
"Og de sier, mens de krangler:"
"«Ved Gud, vi var sannelig i klar villfarelse"
da vi satte dere på linje med all verdens Herre.
Det var synderne som villedet oss.
"Og nå har vi ingen til å tale vår sak,"
ingen god venn.
"Kunne vi bare gjøre det hele om igjen, og bli troende!»"
I dette er visselig et jærtegn! Men folk flest tror ikke.
"Herren er den Mektige, den Nåderike."
"Noas folk kalte sendebudene for løgnere,"
da deres bror Noa sa til dem: «Vil dere ikke være gudfryktige?
"Jeg er et pålitelig sendebud til dere,"
"så frykt Gud, og adlyd meg!"
"Jeg ber dere ikke om noen lønn for dette, min lønn er en sak for all verdens Herre."
"Så frykt Gud, og adlyd meg.»"
"De svarte: «Skal vi ha tiltro til deg, som bare de laveste lag slutter seg til?»"
Han sa: «Jeg kjenner ikke til hva de har gjort.
"Deres regnskap er Herrens sak, om dere bare ante."
Jeg driver ikke de troende bort!
Jeg er bare en klar advarer.»
"De sa de: «Hvis du ikke holder opp, Noa, vil du bli steinjaget.»"
"Han sa: «Herre, mitt folk kaller meg løgner."
"Finn Du en ordning mellom meg og dem, og redd meg og de troende som er med meg.»"
Så reddet Vi ham og dem som var med ham i det fullastede skip.
Derpå druknet Vi dem som var igjen.
Heri er visselig et tegn! Men folk flest tror ikke.
"Herren er den Mektige, den Nåderike."
"Folket Ad kalte sendebudene for løgnere,"
da deres bror Hod sa til dem: «Vil dere ikke være gudfryktige?
"Jeg er et pålitelig sendebud til dere,"
"så frykt Gud, og adlyd meg!"
Jeg ber dere ikke om noen lønn for dette. Min lønn er en sak for all verdens Herre.
"Bygger dere på hver høyde et symbolsk tegn til ingen nytte,"
"og legger dere til borger, kanskje dere skal leve evig?"
"Og når dere går til angrep, angriper dere som voldsmenn."
"Så frykt Gud, og adlyd meg,"
"frykt Ham som har hjulpet dere til alt dere vet,"
"hjulpet dere til fe og sønner,"
haver og kilder!
Jeg frykter for at dere vil rammes av en svær dags straff.»
De svarte: «Det er det samme for oss om du formaner eller ikke formaner.
Dette er bare tradisjoner fra de henfarne.
Vi rammes ikke av straff!»
"De kalte ham løgner, og Vi tilintetgjorde dem. Heri er visselig et tegn! Men folk flest tror ikke."
"Herren er den Mektige, den Nåderike."
"Folket Thamod kalte sendebudene for løgnere,"
da deres bror Salih sa til dem: «Vil dere ikke være gudfryktige?
"Jeg er et pålitelig sendebud til dere,"
"så frykt Gud, og adlyd meg!"
Jeg ber dere ikke om noen lønn for dette. Min lønn er en sak for all verdens Herre.
"Vil dere bli latt i fred med alt som her er,"
"haver og kilder,"
åkerland og palmer med fine fruktkolber?
Og glade og fornøyde å hugge dere ut boliger i fjellsidene?
"Så frykt Gud, og adlyd meg!"
"Hør ikke etter de lettsindiges påbud,"
de som anstifter fordervelse på jorden og ikke setter tingene på rett plass.»
"De svarte: «Du er bare en forhekset mann,"
"du er bare et vanlig menneske som oss! Kom med et jærtegn, om du snakker sant.»"
"Han sa: «Dette er en kamelhoppe. Hun skal ha drikke, og dere skal ha drikke på bestemte dager."
"Gjør henne ikke noe ondt, så ikke en svær dags straff tar dere.»"
"Men de mishandlet henne, og det kom de til å angre!"
For straffen tok dem. Heri er visselig et tegn! Men folk flest tror ikke.
"Herren er den Mektige, den Nåderike."
"Lots folk kalte sendebudene for løgnere,"
da deres bror Lot sa til dem: «Vil dere ikke være gudfryktige?
"Jeg er et pålitelig sendebud til dere,"
"så frykt Gud, og adlyd meg!"
Jeg ber dere ikke om noen lønn for dette. Min lønn er en sak for all verdens Herre.
"Er det slik at dere holder dere til menn fortrinnsvis,"
"og forsømmer deres hustruer som Herren har skapt for dere? Nei, dere er et folk som går over grensen.»"
"De svarte: «Hvis du ikke holder opp, Lot, vil du bli jaget bort.»"
Da sa han: «Jeg avskyr i sannhet det dere gjør!
"Herre, redd meg og mine fra det de bedriver.»"
"Så reddet Vi ham og hans, alle sammen,"
unntatt en gammel kone blant de gjenværende.
Så ødela Vi de andre.
Vi lot et regn regne over dem. Ondt er regnet til dem som er advart.
Heri er visselig et tegn! Men folk flest tror ikke.
"Herren er den Mektige, den Nåderike."
"Skogfolket kalte sendebudene for løgnere,"
da Shoaib sa til dem: «Vil dere ikke være gudfryktige?
"Jeg er et pålitelig sendebud til dere,"
"så frykt Gud, og adlyd meg!"
Jeg ber dere ikke om noen lønn for dette. Min lønn er en sak for all verdens Herre.
"Gi fullt mål, og vær ikke av dem som snyter."
"Vei med riktig vekt,"
og snyt ikke folk på det som er deres. Stift ikke urett og fordervelse i landet.
Frykt Ham som har skapt dere og de henfarne slekter.»
"De svarte: «Du er bare en forhekset mann,"
du er bare et vanlig menneske som oss! Vi holder deg for å være en løgner.
"La falle over oss stykker av himmelen, om du snakker sant.»"
Han sa: «Herren kjenner vel til hva dere bedriver.»
"De kalte ham løgner, men så tok skyggens dags straff dem. Det var i sannhet en svær dags straff."
Heri er visselig et tegn! Men folk flest tror ikke.
"Herren er den Mektige, den Nåderike."
"Dette er en åpenbaring fra all verdens Herre,"
den betrodde Ånd steg ned med den
"til ditt hjerte, så du kunne bli en advarer"
"på klart, arabisk språk."
Den finnes i de gamles skrifter!
Er det da ikke et tegn for dem at Israels skriftlærde kjenner til den?
"Hadde Vi sendt den til noen blant de fremmede folk,"
"og han hadde fremlest den for dem, så ville de ikke ha trodd på den."
Slik bringer Vi den inn i syndernes hjerter.
"Men de tror ikke på den, før de ser den smertefulle straff,"
"så den vil komme over dem plutselig, uten at de aner noe."
Og de vil si: «Kan vi få utsettelse?»
Skulle de be om å få Vår straff påskyndet?
"Hva synes du? Vi har latt dem nyte livet i årevis,"
og så kommer det over dem som er stilt dem i utsikt.
De gode dager de fikk nyte hjelper dem ikke!
Ingen by har Vi ødelagt uten at den hadde fått advarere
til påminnelse. Vi var ikke urettferdige!
Satanene har ikke brakt Koranen ned.
"Det passer seg ikke for dem, og de kan det heller ikke."
De er avskåret fra å snappe opp noe.
"Så påkall ingen gud ved Guds side, så du havner blant dem som lider straff."
Advar din familie og dine nærmeste.
"Brus ikke med vingene, men senk din vinge overfor de troende som følger deg."
"Om de ikke lyder deg, så si: «Jeg er ansvarsfri for det dere gjør.»"
"Forlat deg på den Mektige, den Nåderike,"
"som ser deg der du står,"
og når du ferdes blant de bedende.
"Han er den Hørende, den Allvitende."
Skal Jeg fortelle dere hvem satanene slår seg ned på?
"De slår seg ned på enhver som er syndbelastet og falsk,"
og forteller ham hva de har hørt. Men de fleste av dem er løgnere.
"Likeledes skaldene, de forførte følger dem."
"Har du ikke sett at de streifer om i alle daler,"
og uttaler det de ikke selv praktiserer?
"Unntatt er de som tror og lever rettskaffent og ideligen kommer Gud i hu, som finner hjelp når de har lidt urett. De som gjør urett skal få vite hvilken skjebne de vender seg mot."
