"Ved dem på rad og rekke,"
"de barskt tilrettevisende,"
som leser opp formaningen.
"Sannelig, deres Gud er én,"
"Herren over himlene og jorden, og det som mellom dem er, soloppgangens Herre!"
"Vi har prydet den nederste himmel med stjernenes pryd,"
Og som et vern mot hver opprørsk Satan.
"De kan ikke avlytte det himmelske råd, for de angripes fra alle kanter for å forjages,"
"og de har i vente en varig straff,"
"unntatt en enkelt som snapper opp litt, og så forfølges av en gnistrende flamme."
"Be dem uttale seg: Er menneskene vanskeligere å skape, eller annet Vi har skapt? Vi skapte dem av myk leire!"
"Nei, du undrer deg, og de spotter."
"Når de formanes, husker de ikke,"
"og når de ser et jærtegn, håner de,"
og sier: «Dette er skjær magi!
"Når vi er døde og er blitt jord og knokler,"
"skal vi da gjenoppvekkes, og våre henfarne fedre?»"
"Si: «Ja, og i all underdanighet.»"
"Det lyder bare et stort skrik, og så kan de se."
"Og de sier: «Trøste oss, dette er dommens dag.»"
"Dette er avgjørelsens dag, som dere holdt for løgn."
"«Samle sammen de som handlet ondt, og deres hustruer, og det de tilbad,"
"utenom Gud, og før dem til veien til helvete!"
Og still dem opp! De skal trekkes til regnskap.
"Hva er i veien med dere, så dere ikke hjelper hverandre?»"
"Nei, på denne dag kapitulerer de,"
går hen til hverandre i samtale og sier:
«Dere pleide å komme til oss fra høyre side?»
"Disse svarer: «Nei, dere var så allikevel ikke troende."
"Vi hadde ingen makt over dere. Nei, dere var opprørske folk."
"Nå er Herrens ord realitet for oss, vi får smake det."
Vi forførte dere. Vi var selv på villstrå.»
Denne dag har de alle sin del i straffen.
"Slik gjør Vi med synderne,"
"for når man sa til dem: «Det er ingen gud utenom Gud,» viste de hovmod,"
og sa: «Skal vi oppgi våre guder for en besatt rimsmed?»
"Nei, han brakte sannheten, og stadfestet sendebudene."
"Dere skal visselig få smake den smertelige straff,"
og ikke belønnes for annet enn det dere har gjort.
Unntatt er Guds oppriktige tjenere.
"Disse har i vente den omsorg som er kunngjort,"
"frukt, og de blir gjort ære på"
"i lykksalighetens haver,"
"på leier overfor hverandre,"
"og et drikkebeger går rundt blant dem, fylt fra en kilde,"
"rent og velsmakende for dem som drikker,"
"hvori ingen beruselse er, og de blir ikke utmattet."
"Hos dem er storøyde jomfruer med blyge blikk,"
de er som velbeskyttede perler.
De vender seg mot hverandre idet de samtaler.
"En av dem sier: «Jeg hadde en venn, som sa:"
’Hører du til dem som holder det for sant?
"At når vi er døde og er blitt jord og knokler, kommer vi for dommen?’»"
Og han fortsetter: «Skal vi kikke ned?»
"Så kikker han, og ser ham midt i helvete, og sier:"
«Ved Gud! Du var nær ved å styrte meg i fordervelsen!
"Hadde det ikke vært for Herrens nåde, ville jeg måttet møte der."
Skal vi bare dø
"vår første død, og ikke bli straffet?"
Det er den store seier!
For noe slikt må de strevende streve!»
"Hva er å foretrekke som gjestfrihet, dette, eller Zaqqumtreet i helvete?"
Dette har Vi gjort til en prøvelse for de urettferdige.
"Det er et tre som vokser opp fra helvetes grunn,"
og dets fruktkolber ser ut som satanhoder.
"De spiser av det, og fyller sin buk fra det,"
og derpå får de et brygg av kokende vann.
Så vender de tilbake til helvetesilden.
De fant sine fedre på villspor.
Men de haster frem i deres spor.
Før dem fór de fleste av deres forfedre vill.
"Vi sendte ut blant dem advarere,"
"men se, hva enden ble for de advarte!"
Unntatt Guds oppriktige tjenere.
Noa ropte til Oss. Hvor utmerket er Vi som svarer!
"Og Vi reddet ham og hans fra den store nød,"
og Vi lot hans etterkommere bli overlevende.
Og Vi etterlot om ham blant senere slektledd disse ord:
«Fred over Noa blant all verdens mennesker.»
Slik lønner Vi dem som handler vel!
Han er en av Våre troende tjenere!
Så druknet Vi resten.
"Av hans sort var også Abraham,"
"da han kom til Herren med et rent hjerte, og"
sa til sin far og sitt folk: «Hva er det dere tilber?
Vil dere på falsk vis ha guder fremfor Gud?
Hva er da deres mening om all verdens Herre?»
"Og han kastet et blikk på stjernene, og sa:"
«Jeg er nok syk.»
Da snudde de seg rundt og gikk bort fra ham.
"Så vendte han seg til deres guder, og sa: «Vil dere ikke spise?"
Hva feiler det dere siden dere ikke snakker?»
"Så gikk han innpå dem, og slo dem med sin høyre hånd."
Da kom de løpende hen til ham.
"Han sa: «Tilber dere noe som dere har meislet til,"
skjønt det er Gud som har skapt dere og alt dere lager?»
"De sa: «Lag ham en ovn, og kast ham inn i ilden!»"
"De ville prøve et knep med ham, men Vi gjorde at de selv kom til kort."
Abraham sa: «Jeg går hen til Herren. Han vil lede meg.
"Herre, gi meg en sønn av de rettferdige!»"
Og Vi bebudet ham en mild sønn.
"Da han var stor nok til å gå ham til hånde, sa Abraham: «Min sønn, jeg så i en drøm at jeg skal ofre deg. Tenk over hva du synes.» Han svarte: «Min far, gjør det som du er pålagt. Du vil finne meg standhaftig, om Gud vil.»"
"Da de hadde underkastet seg påbudet, og han hadde lagt sønnen"
"med ansiktet ned, ropte vi til ham: «Abraham!"
Du har rettet deg etter drømmesynet! Slik lønner Vi dem som handler vel.
Dette var visselig en klar prøvelse.»
Og Vi løste ham ut ved et opphøyet offer.
Vi etterlot om ham blant senere slektledd disse ord:
«Fred over Abraham.»
Slik lønner Vi dem som handler vel.
Han var en av Våre troende tjenere.
"Og Vi bebudet ham Isak, en profet, en av de rettferdige."
"Og Vi velsignet ham og Isak. Blant deres etterkommere handler noen vel, og andre belaster seg med åpenbar urett."
"Vi viste også godhet mot Moses og Aron,"
"og Vi reddet dem og deres folk fra den store nød,"
"og hjalp dem, så de vant seier."
"Vi gav dem den tydelige skriften,"
og ledet dem på rett vei.
Vi etterlot om dem hos senere slektledd disse ord:
«Fred over Moses og Aron!»
Slik lønner Vi dem som handler vel.
De var av Våre troende tjenere.
"Elias var også et av sendebudene,"
da han sa til sitt folk: «Vil dere ikke vise gudsfrykt?
"Vil dere påkalle Bal, og oppgi den beste skaper?"
"Gud, deres Herre, og deres henfarne fedres Herre?»"
"Men de holdt ham for løgner, så de vil måtte møte for dommen."
Unntatt er Guds oppriktige tjenere.
Vi etterlot om ham hos senere slektledd disse ord:
«Fred over Elias!»
Slik lønner Vi dem som handler vel.
Han var en av Våre troende tjenere.
"Lot var også et av sendebudene,"
"da Vi reddet ham og alle hans,"
unntatt en gammel kone som ble igjen.
Så utslettet Vi de andre.
Dere ferdes forbi dem
sent og tidlig. Vil dere da ikke forstå?
"Jonas var også et av sendebudene,"
"da han flyktet om bord i det fullastede skip,"
"og kastet lodd med mannskapet, og tapte."
"Så slukte hvalen ham, idet han var klanderverdig."
"Hadde han ikke vært av dem som priser Gud,"
ville han forblitt i dens buk til oppstandelsens dag.
"Men Vi kastet ham opp på en øde strand, og han var syk."
Og Vi lot vokse opp over ham en vekst.
"Så sendte Vi ham til hundre tusen, eller mer,"
og de ble troende. Og Vi lot dem nyte livet inntil videre.
"Be dem uttale seg, er det slik at Herren har døtre, mens de har sønner?"
"Har Vi skapt englene av kvinnekjønn, mens de var til stede?"
Sier de ikke i sin løgnaktighet:
«Gud har lagt seg til barn?» De er visselig løgnere!
Skulle Han foretrekke døtre fremfor sønner?
Hva er i veien med deres dømmekraft?
Vil dere ikke tenke etter?
Har dere noen klar autorisasjon?
"Legg frem skriften som dere har, om dere snakker sant!"
"De har laget slektskap mellom ham og dsjinnene, skjønt dsjinnene vel vet at de må møte for dommen."
"Ære være Gud, fjernt borte fra det de påstår."
Unntatt er Guds oppriktige tjenere.
"Dere og det dere tilber,"
"dere kan ikke forføre noen mot Ham,"
unntatt den som vil havne i Ilden.
Det er ingen av oss som ikke har sin bestemte plass!
"Vi er det, som stiller opp i rad og rekke!"
"Vi er det, som priser Gud!"
Om de nå sa:
"«Hadde vi bare hatt en formaning fra de henfarne,"
så skulle vi vært Guds oppriktige tjenere.»
Men de forkaster den. De skal få å vite!
"Visselig, Vårt ord er tidligere gitt til Våre tjenere, utsendingene,"
og de er det som blir ytet hjelp.
"Visselig, våre skarer, de vil vinne seieren."
"Snu deg vekk fra dem inntil videre,"
og hold øye med dem. De skal få se!
Ber de om å få Vår straff påskyndet?
"Når den står for døren, blir det en ond morgen for dem som ble advart!"
"Snu deg vekk fra dem inntil videre,"
og hold et øye. De skal få se!
"Ære være Herren, maktens Herre, fjernt borte fra det de påstår!"
Fred over sendebudene!
"Lovet være Gud, all verdens Herre!"
