Ha Mim
"Skriftens åpenbaring er fra Gud, den Mektige, den Allvitende,"
"som tilgir synder, som godtar omvendelse, som er streng med straffen, som er langmodig. Det er ingen gud utenom Ham. Hos Ham ender ferden!"
Kun vantro strides om Guds ord. La deg ikke lure av deres farting omkring i landet!
"Før dem holdt Noas folk sannhet for løgn, og etter dem folkene som stod imot. Hvert samfunn ønsket å ta fatt sitt sendebud, og de argumenterte med verdiløs tomhet for å bringe sannheten til fall. Men så tok Jeg dem fatt, og hvordan var vel Min straff!"
"Slik ble Herrens ord realitet for de vantro, så de blir Ildens folk."
"De engler som bærer tronen og de som er rundt den, lovpriser Herren og tror på Ham, og ber om tilgivelse for de troende: «Herre, Du omfatter alt i nåde og visdom. Så tilgi dem som har omvendt seg og følger Din vei, og bevar dem for helvetes straff!"
"Herre, før dem inn i Edens haver, som Du har lovet dem og de rettferdige blant deres fedre, hustruer og barn! For Du er den Mektige, den Vise."
"Bevar dem for misgjerninger! Den Du verger mot ondt, på denne dag, ham har Du sannelig vist nåde! Dette er den store seier.»"
"Det vil bli ropt til de vantro: «Guds motvilje er større enn den motvilje dere viste mot egne interesser da dere ble kalt til troen, men forble vantro.»"
"De vil si: «Herre, Du har latt oss dø to ganger, og har to ganger gitt oss liv. Vi erkjenner våre synder. Er det noen mulighet til å komme ut?»"
"Dette fordi, da Gud alene ble påkalt, forble dere vantro, men hvis Han ble gitt medguder, så trodde dere. Dommen tilhører Gud, den Opphøyde, den Store."
"Han er det, som viser dere Sine jærtegn, og sender dere det dere trenger fra oven. Men ingen kommer til ettertanke unntatt den som gjør bot."
"Så påkall Gud idet dere vier Ham religiøs oppriktighet, selv om det er de vantro imot!"
"Høyt i rang er Han, tronens Herre! Han sender Ånden av Sin ordning til hvem Han vil av Sine tjenere, så Han kan advare dem mot møtets dag."
"Den dag de skal tre frem, og intet hos dem er skjult for Gud. Hvem tilhører herredømmet denne dag? Det tilhører Gud, den Ene, den Uovervinnelige."
På denne dag vil enhver bli belønnet for det han har fortjent. Ingen urett på denne dag! Gud er rask i avregningen.
"Så advar dem mot den tilstundende dag, når hjertet sitter i halsen så de intet får frem. De urettferdige har ingen varm venn, og ingen som taler deres sak, som blir hørt."
"Han kjenner de forræderske øyekast, og hva hjertene skjuler."
"Gud vil dømme med rettferd. De, som de påkaller utenom Ham, har intet med å dømme. Gud er den Hørende, den Seende."
"Har de da ikke reist rundt jorden, og sett hva enden ble for dem som levde før dem? Disse var større enn dem i makt, og satte større spor etter seg på jorden. Men Gud tok dem fatt for deres synder, og de hadde ingen som kunne verge dem mot Gud."
"Dette fordi sendebudene deres kom til dem med klar beskjed, men de trodde ikke, og Gud tok dem fatt. Han er sannelig sterk, og streng med straffen."
Vi sendte også Moses med Våre tegn og klar fullmakt
"til Farao, Haman og Kora, men de sa: «En løgnaktig tryllekunstner!»"
"Og da han brakte dem sannheten fra Oss, sa de: «Slå i hjel sønnene til dem som tror sammen med ham, men la deres kvinner leve.» Men de vantros knep er helt forfeilet."
"Og Farao sa: «La meg drepe Moses, og la ham bare påkalle sin Herre. Jeg er redd for at han vil bytte ut deres religion, eller fremkalle ufred og elendighet i landet.»"
"Og Moses sa: «Jeg søker tilflukt hos min Herre og deres Herre mot enhver hovmodig, som ikke tror på regnskapets dag.»"
"Da sa en troende av Faraos folk, som skjulte sin tro: «Vil dere drepe en mann fordi han sier: ’Min Herre er Gud!’ Og han er kommet med klar beskjed fra deres Herre? Er han en løgner, så er det hans egen sak. Men snakker han sant, så vil noe av det han truer med ramme dere. Gud leder ikke den som er lettsindig og løgnaktig."
"Mitt folk, i dag er makten deres og dere er herrer i landet. Men hvem vil hjelpe oss mot Guds voldsmakt, om den kommer over oss?» Men Farao sa: «Jeg viser dere bare til det jeg selv mener. Jeg leder dere bare på rett vei.»"
"Den som trodde, sa: «Mitt folk, jeg er redd for at det vil ramme dere det samme som rammet folkene som var imot, i deres tid,"
"det samme som Noas folk, Ad, og Thamod, og dem som kom etter dem. Gud ønsker ikke urettferdighet mot Sine tjenere."
"Mitt folk, jeg frykter for dere ropenes dag,"
"den dag dere vender dere til flukt, og ikke har noen til å beskytte dere mot Gud. Den Gud lar seile sin egen sjø, har ingen veileder."
"Josef kom jo tidligere med klar beskjed, men dere forble i tvil om det han brakte dere, inntil, da han døde, da sa dere: ’Gud vil aldri sende et sendebud etter ham.’ Slik lar Gud fare vill den som er lettsindig og tvilende.»"
"De som diskuterer om Guds ord uten at noen autoritet er kommet til dem, stor er avskyen hos Gud og de troende. Slik setter Gud segl på hvert hovmodig og arrogant hjerte."
"Farao sa: «Haman, bygg meg et tårn så jeg kan nå repene,"
"himlenes rep, og stige opp til Mose Gud, for jeg tror han farer med løgn!» Slik ble det onde i hans gjerninger gjort prydelig for Farao, og han ble sperret ute fra veien. Og Faraos knep førte bare til forderv."
"Da sa han som trodde: «Mitt folk, følg meg, og jeg vil føre dere til det rettes vei!"
"Mitt folk, dette jordelivet er bare en kort nytelse, men i det hinsidige er et varig hjem."
"Den som gjør en ond gjerning, belønnes bare med dens like, men den som handler rett, mann eller kvinne, og er troende, disse føres inn i paradisets haver, og der blir de sørget for, uten at det regnes på det."
"Mitt folk, hvordan har det seg med meg, jeg kaller dere til frelse, og dere kaller meg til Ilden?"
"Dere kaller meg til å fornekte Gud og gi Ham medguder som jeg ikke vet noe om, mens jeg kaller dere til den Mektige, Benåderen."
"Det står fast, at det dere kaller meg til, har ingen appell, verken i denne verden eller den hinsidige, og at til Gud skal vi vende tilbake, og at de lettsindige, disse er Ildens folk."
Dere vil komme i hu det jeg har sagt til dere. Jeg overgir min sak i Guds hånd. Gud holder øye med Sine tjenere.»
"Og Gud bevarte ham mot deres onde renker, og en slem straff omsluttet Faraos folk,"
"Ilden, som de utsettes for sent og tidlig. Og den dag når timen kommer: «Før Faraos folk til den skarpeste straff!»"
"Når de tretter med hverandre i Ilden, vil de svake i samfunnet si til de hovmodige: «Vi var deres følgesvenner! Kan dere skaffe oss av med noe av Ilden?»"
Og de hovmodige svarer: «Vi er alle i den. Gud har allerede felt dom blant Sine tjenere.»
"De som er i Ilden, vil si til helvetes voktere: «Kall på deres Herre at Han må ettergi oss en dag av straffen.»"
"De vil svare: «Brakte ikke deres sendebud dere klar beskjed?» Og de vil si: «Jo,» og vokterne fortsetter: «Så påkall, dere!» Men de vantros påkallen er helt fåfengt."
"Vi skal visselig bistå Våre sendebud og de troende i dette liv, og på den dag når vitnene står frem,"
"den dag når deres unnskyldninger ikke gagner de urettferdige, og forbannelsen og et ondt oppholdssted blir dem til del."
"Vi gav også Moses ledelsen, og Vi lot Israels barn arve skriften"
til ledelse og formaning for dem som har hjertets forstand.
"Så vær tålmodig! Guds løfte er sannhet! Be om tilgivelse for din synd, og lovpris Herren morgen og kveld."
"De som diskuterer om Guds tegn uten at autoritet er blitt dem til del, i deres hjerter er kun hovmod som de aldri kan overvinne. Søk tilflukt hos Gud. Han er den Hørende, den Seende."
"Sannelig, skapelsen av himlene og jorden er større verk enn skapelsen av menneskene. Men folk flest vet det ikke."
"Den blinde og den seende er ikke like, og heller ikke de som tror og handler rettskaffent, og den som gjør ondt. Lite tenker dere etter."
"Timen vil visselig komme, det er ingen tvil om det, men folk flest tror ikke."
"Herren sier: «Be til Meg, og Jeg vil bønnhøre dere. De som er for stolte til å tjene Meg, vil gå inn i helvete i ydmykelse.»"
"Gud er det, som har gjort natten til hvile for dere, og dagen til å gi lys. Gud har godhet for menneskene, men folk flest er utakknemlige."
"Dette er Gud, deres Herre, alle tings Skaper. Det er ingen Gud utenom Han. Hvordan kan dere være så forvridde?"
Slik forvris de som bestrider Guds ord.
"Gud er det, som har gjort jorden til et fast bosted for dere, og himmelen til et overbygg. Og Han formet dere, og formet dere vel, og gav dere gode ting til underhold. Dette er Gud, deres Herre. Velsignelsesrik er Gud, all verdens Herre!"
"Han er den Levende. Det er ingen gud utenom Ham. Så påkall Ham, idet dere vier Ham religiøs oppriktighet. Lov og pris tilhører Gud, all verdens Herre."
"Si: «Jeg er blitt forbudt å dyrke dem dere påkaller utenom Gud, etter at klar beskjed er kommet til meg fra min Herre, og jeg er påbudt å gi meg inn under all verdens Herre.»"
"Han er det, som skapte dere av jord, så av en sæddråpe, så av et begynnende foster, og så bringer Han dere frem som spedbarn, for at dere så skal nå manndomskraft, for så å bli gamle, om enn noen av dere dør før denne tid, for at dere skal nå en bestemt frist, så dere må forstå."
"Han er det, som gir liv, og lar dø. Når Han bestemmer en ting, sier Han bare: «Bli!» – og så er den."
Du har vel sett dem som diskuterer om Guds ord? Hvordan de lar seg bringe på avveie?
"De som holder skriften for løgn og det Vi har sendt Våre sendebud med, skal snart få å vite!"
"Når de får lenker og kjeder om halsen, og de slepes inn"
"i kokende vann, og så styrtes i Ilden."
Så blir det sagt til dem: «Hvor er nå deres medguder?»
"Og de vil svare: «De har latt oss i stikken! Nei, vi påkalte tidligere intet.» Slik lar Gud de vantro fare vill."
"«Dette fordi dere frydet dere på jorden uten rett, og var overmodige."
"Gå inn gjennom helvetes porter, for der å være og bli!» Et sørgelig husly for de hovmodige!"
"Så vær tålmodig! Guds løfter er sannhet. Om Vi lar deg se noe av det Vi har stilt dem i utsikt, eller Vi kaller deg bort, til Oss blir de brakt tilbake."
"Vi sendte sendebud før deg. Noen har Vi fortalt deg om, andre har Vi ikke omtalt for deg. Intet sendebud får komme med et tegn uten Guds bifall. Når så Guds beslutning inntreffer, vil det bli dømt med rettferd. Da taper de som fremmet falskhet og løgn."
"Gud er det, som har gitt dere kveget, så dere kan ri på noe av det, og spise annet."
"Dere har det også til annen nytte, og til å utrette gjøremål som dere har på hjertet ved hjelp av det. På det og på skipene blir dere båret av sted."
Han lar dere se Sine jærtegn. Hvilke av Guds jærtegn vil dere benekte?
"Har de ikke reist rundt på jorden og sett hva enden ble for dem som levde før dem? Disse var tallrikere enn dem, og større i makt, og satte større spor etter seg på jorden. Men det hjalp dem ingenting, alt de hadde ervervet."
"Så da deres sendebud kom til dem med klar beskjed, var de glade og fornøyde med det de hadde av kunnskap, men det de drev ap med, ringet dem inn."
"Og da de stod overfor Vår voldsmakt, sa de: «Vi tror på Gud alene, og forkaster alt vi satte ved Hans side.»"
"Men deres tro nyttet dem ikke, da de stod overfor Vår voldsmakt, Guds vanlige praksis fra gammel tid overfor Sine tjenere. Da taper de som er vantro."
