Ha Mim
‘Ayn Sin Qaf
"Således gir Gud, den Mektige, den Vise, åpenbaringer til deg, og dem som levde før deg."
"Ham tilhører alt i himlene og på jord! Han er den Opphøyde, den Veldige!"
"Det er som om himlene spaltes over dem, når englene lovsynger sin Herre og ber om tilgivelse for dem på jorden. Gud er visselig den Ettergivende, den Nåderike."
"De som har lagt seg til andre venner enn Ham, dem passer Gud på. Og du er ingen ombudsmann for dem."
"Så har Vi da åpenbart deg en Koran på arabisk, slik at du kan advare byenes mor, Mekka, og dem omkring den, at du kan advare mot samlingens dag, hvorom ingen tvil hersker. En del vil gå til paradisets have, og en del til Ilden!"
"Om Gud ville, kunne han gjort dem til et eneste (tros)samfunn. Men Han førte dem Han vil inn i Sin nåde, og de urettferdige har ingen som tar seg av deres sak, og ingen hjelper."
"Har de funnet seg venner utenom Ham? Men Gud, Han er Vennen! Han gir de døde liv, Han evner alt!"
"Hva dere enn strides om, dets avgjørelse beror hos Gud. Dette er Gud, min Herre! Ham forlater jeg meg på, og til Ham vender jeg meg i bot."
"Himlenes og jordens skaper! Han har frembrakt for dere, dere selv og kveget parvis, og formerer dere derved. Det er ingenting som Han! Han er den Hørende, den Seende"
Han har himlenes og jordens nøkler. Han gir sitt underhold rikelig eller tilmålt til den Han vil. Han vet om alle ting!
"Han har fastsatt for dere som religion det Han bestemte for Noa, det Vi har åpenbart for deg, og det Vi bestemte for Abraham og Moses, og Jesus: «Overhold religionen! Unngå splittelser deri!» Det er hardt for avgudsdyrkerne, det du kaller dem til. Gud utvelger for dette dem Han vil, og leder dit de botferdige."
"Først etter at kunnskapen var blitt dem til del, henfalt de i splittelser i gjensidig nid. Hadde det ikke vært for et ord som forelå for Herren, for en bestemt frist, så ville det vært truffet avgjørelse mellom dem. Men de som fikk skriften i arv etter dem, huser betenkelige tvil derom."
"Så fremfør ditt kall, og hold rett kurs, slik du er pålagt. Følg ikke deres ideer, men si: «Jeg tror på en skrift som Gud har åpenbart! Jeg er pålagt å opptre rettferdig blant dere, Gud er vår Herre, og deres Herre. Vi har våre gjerninger, og dere deres! Det er ingen plass for strid mellom oss. Gud samler oss sammen. Hos Ham er reisen slutt.»"
"De som diskuterer om Gud etter at det er sagt «ja» til Ham, deres argumenter er uten verdi hos Herren. Vrede skal være over dem, og de har en streng straff i vente."
"Det er Gud som har åpenbart skriften med sannheten, og rettesnoren. Hvem vet, kanskje er timen nær?"
"De som ikke tror på den, ber om å få den påskyndet, men de som tror på den, engster seg for den og vet at den er sannhet. Sannelig, de som tviler på timen, er kommet langt på avveie."
"Gud er god mot Sine tjenere. Han gir livsens underhold til den Han vil. Han er den Sterke, den Mektige."
"Den som ønsker å dyrke det hinsidige livs marker, for ham øker Vi avkastningen. Den som ønsker å dyrke jordelivets marker, ham gir Vi derav. Men han har ingen andel i det hinsidige."
"Er det så at de har medguder som har bestemt for dem en religion som Gud ikke har tillatt? Hadde det ikke vært for et avgjørende ord, ville det vært truffet avgjørelse mellom dem. De urettferdige har i vente en smertelig straff."
"Du ser de vantro engstes for det de har pådratt seg, og som vil falle over dem. Men de som tror og lever rettskaffent, vil være i paradisets enger. De får alt de ønsker hos Herren. Dette er den store godhet."
"Det er det gode budskap som Gud gir Sine tjenere, som tror og lever rettskaffent. Si: «Jeg ber dere ikke om lønn for dette annet enn slektsbånds godhet!» Den som erverver en god gjerning, vil Vi gi godt i tillegg til den. Gud er tilgivende, full av anerkjennelse."
"Kanskje folk sier: «Han har oppdiktet en løgn om Gud?» Om Gud ville, kunne Han forsegle ditt hjerte! Men Gud utvisker verdiløs intethet, og realiserer sannheten ved Sitt ord! Han vet om det som bor i hjertene."
"Han er det som mottar omvendelse fra Sine tjenere, og unnskylder misgjerninger. Han vet hva dere bedriver."
"Han bønnhører dem som tror og lever rettskaffent og gir dem mer til av Sin overflod. Men de vantro, dem venter en svær straff."
"Hadde Gud øst ut livets fornødenheter over Sine tjenere, så ville de vist overmot på jorden. Men Han sender det tilmålt, det Han vil. Han er vel underrettet og observant overfor Sine tjenere."
"Og Han sender regnet, etter at de er henfalt i fortvilelse. Og brer ut Sin nåde. Han er Vennen, den Lovpriste."
"Av Hans tegn er skapelsen av himlene og jorden, og alt Han har spredt utover i dem av levende kryp. Og Han har makt til å samle dem når Han vil."
"Hva som enn rammer dere av hjemsøkelse, kommer av det dere selv har pådratt dere, og Han unnskylder meget!"
"Dere kan ikke sette Ham ut av spill på jorden, og, bortsett fra Gud, har dere ingen venn eller hjelper."
"Til Hans tegn hører også skipene, som seiler på havet som landemerker. Om"
"Han vil, kan Han få vinden til å stilne, og de forblir urørlige på dets rygg. I dette er jærtegn for envher som er tålmodig, takknemlig."
"Eller Han lar dem forlise på grunn av det de har fortjent, og Han unnskylder meget."
"Og de, som strides om Vårt ord, kan derved vite, de har ingen sikker tilflukt."
"Alle ting dere er blitt gitt, er en jordelivets glede. Men det som er hos Gud er bedre og varigere, for dem som tror, og forlater seg på Herren,"
"for dem, som unngår de alvorligste synder og skjendigheter, som tilgir når de gripes av sinne,"
"som hører på Herren, forretter bønnen, som løser sitt anliggende ved rådslagning, som gir av det Vi har gitt dem,"
"og som når de rammes av overgrep, hjelper seg til rette."
"Det ondes belønning er ondt av samme sort. Men den som tilgir og gjør opp saken, hans lønn er Guds sak. Gud holder ikke av de urettferdige."
"Men den som hjelper seg til rette etter at urett er overgått ham, slike kan ikke klandres."
"Klanderverdige er bare de som tilføyer folk urett, og begår vold i landet på urett vis. Dem venter en smertelig straff."
"Visselig, den som bærer med tålmod, og unnskylder, dette er fasthet i livets tilskikkelser."
"Den Gud lar seile sin egen sjø, har ingen venn, etter Ham. Du vil se at de urettferdige, når de får se straffen, sier: «Finnes det en utvei til å komme unna?»"
"Og du vil se dem når de føres frem til straffen i fryktsom ydmykhet og ser seg om med stjålne blikk, mens de troende sier: «Taperne er visselig de som taper seg selv og sine på oppstandelsens dag! Er ikke de urettferdige i varig straff?"
"De har ingen venner til å hjelpe seg utenom Gud, og for den som Gud lar seile sin egen sjø, finnes ingen utvei.»"
"Hør på Herren, før det kommer fra Gud en dag som ikke kan avverges. På denne dag har dere ingen tilflukt, og ingen mulighet til å nekte."
"Men, om de snur seg bort, så sendte Vi ikke deg som vokter over dem. Deg påligger bare å levere budskapet. Lar vi mennesket smake godhet fra Oss, så fryder han seg derved. Men rammes de av noe ondt for deres henders gjerninger? Mennesket er sannelig utakknemlig."
Guds er herredømmet over himlene og jorden! Han skaper det Han vil!
"Han gir hvem Han vil døtre, og hvem Han vil sønner, eller begge deler. Han gjør hvem Han vil ufruktbar. Han vet, evner alt."
"Det er ikke for et menneske at Gud skulle tale til ham, unntatt ved åpenbarings inspirasjon, eller fra bak et slør, eller ved at Han sender et sendebud, som med Hans gode vilje inspirert meddeler det Han vil. Han er opphøyet, vis."
"Således har Vi inngitt deg Ånd av Vår ordning. Du visste ikke hva skriften var, og heller ikke troen, men Vi har gjort det til et lys, hvorved Vi leder dem Vi vil av Våre tjenere. Sannelig, du leder til rett vei,"
"Guds vei, Hans, som alt tilhører i himlene og på jorden! Til Gud vender alle ting hjem!"
