"Vi har visselig gitt deg en åpenbar seier,"
"så Gud kan forlate deg dine tidligere og senere synder og fullbyrde Sin nåde mot deg og lede deg på rett vei,"
så Gud kan hjelpe deg med en mektig hjelp.
"Han er det, som sendte guddommelig nærvær i de troendes hjerter så de kunne legge tro til sin tro, Gud tilhører himlenes og jordens hærskarer, Gud vet, er vis,"
"og for å føre de troende, menn og kvinner, inn i paradisets haver, hvor bekker sildrer og hvor de skal være og bli, og stryke ut deres misgjerninger. Dette er den store seier i Guds øyne."
"Og for å refse hyklerne og avgudsdyrkerne, menn og kvinner, som har onde tanker om Gud. For dem blir det en skjebnesvanger vending; Guds vrede og forbannelse er over dem, og Han har gjort klar helvete for dem, en sørgelig skjebne!"
"Gud tilhører himlenes og jordens hærskarer. Gud er mektig, vis."
"Vi har visselig sendt deg som vitne, gledesbudbærer og advarer,"
"at dere må tro på Gud og Hans sendebud, hjelpe Ham og vise Ham ærefrykt og prise Ham morgen og kveld."
"De som gir deg sin troskapsed, erklærer faktisk troskap overfor Gud. Guds hånd er over deres hånd. Om noen misligholder, gjør han det til egen skade. Den som oppfyller det han har påtatt seg overfor Gud, ham vil Gud gi stor lønn."
"Hjemmesitterne blant beduinene vil si til deg: «Vi var travelt opptatt med vårt kveg og våre folk, så be om tilgivelse for oss.» De fører på tungen det som ikke er i deres hjerter. Si: «Hvem kan vel utrette det ringeste for dere overfor Gud, om Han ønsker å gi dere ondt eller godt? Gud er vel underrettet om det dere gjør."
"Nei, dere trodde at Sendebudet og de troende aldri skulle komme tilbake til sine noen gang, og dette syntes vakkert for deres hjerter. Dere gjorde onde formodninger. Dere er et folk uten lov!»"
"De som ikke tror på Gud og Hans sendebud, for de vantro har Vi gjort klar en Ild."
"Gud tilhører herredømmet over himlene og jorden. Han tilgir dem Han vil, og straffer dem Han vil. Gud er tilgivende, nåderik."
"Hjemmesitterne vil si når dere drar av gårde for å hente krigsbytte: «La oss få bli med dere.» De ønsker å forandre Guds ord. Si: «Dere får ikke følge oss! Så har Gud sagt tidligere.» Så vil de si: «Dere bare misunner oss.» Nei, det er lite de forstår."
"Si til hjemmesitterne blant beduinene: «Dere blir kalt på mot et folk med stor kampstyrke for å kjempe mot dem, eller de overgir seg. Om dere adlyder, vil Gud gi dere god lønn. Men om dere lar være, som dere gjorde tidligere, vil Han refse dere med en smertelig straff.»"
"Det er ingen bebreidelse mot blinde, uføre og syke. Den som adlyder Gud og Hans sendebud, vil Han føre inn i paradisets haver, hvor bekker sildrer, men den som lar være, vil Han hjemsøke med en smertelig straff."
"Gud fant velbehag i de troende da de gav deg troskapsed under treet, og Han visste hva som var i deres hjerter. Og Han sendte guddommelig nærvær over dem, og gav dem seier i utsikt,"
"og stort krigsbytte å ta. Gud er mektig, vis."
"Gud lovet dere stort krigsbytte å ta, og skyndet dette på for dere og holdt menneskenes hender tilbake fra dere. Dette for at det skulle være et jærtegn for de troende for å lede dere til rett vei."
"Og annet krigsbytte, som dere ikke rådde med, har Gud under kontroll. Gud evner alt."
"Om de vantro var gått til kamp mot dere, ville de tatt flukten, og så ville de ikke funnet verken beskytter eller hjelper."
"Det er Guds praksis, anvendt i tidligere tider. Du vil aldri finne endring i Guds praksis."
"Han er det, som holdt deres hender tilbake fra dere, og deres hender fra dem, i Mekkadalen etter at Han lot dere vinne moralsk seier over dem. Gud ser det dere gjør."
"Disse er de som var vantro og holdt dere borte fra den hellige moské, og offerdyrene fra sitt offersted. Hadde det ikke vært for troende menn og kvinner som dere ikke kjente, som dere kunne trampet ned i kamptummelen, og uten viten pådratt dere skyld for dem, for Gud tar inn i Sin nåde hvem Han vil! Hadde de vært klart adskilt, så ville Vi refset de vantro blant dem med en smertelig straff."
"Da de vantro slapp stridslidenskapen inn i sine hjerter, hedenskapets stridslidenskap, så sendte Gud sitt guddommelige nærvær over Sitt sendebud og de troende, og holdt dem til gudsfryktens ord. Og de fortjente det best, og var mest verdige til det. Gud er vitende om alle ting."
"Gud har latt visjonen gå i oppfyllelse for Sitt sendebud: «Dere vil gå inn i den hellige moské, om Gud vil, i trygghet, med rakede hoder og stusset skjegg og uten frykt.» For Han visste hva dere ikke visste, og utenom dette stilte Han dere seier i utsikt."
"Han er det som har sendt Sitt sendebud med ledelsen og sannhets religion, for å la den vinne frem overfor all religion. Gud er tilstrekkelig som vitne."
"Muhammad er Guds sendebud, og de som er med ham, er harde mot de vantro og gode mot hverandre. Du ser dem bøye seg og falle ned idet de søker Guds gunst og velbehag. Merkene i deres ansikter er spor etter megen nedfallen. Slik er deres beskrivelse i Moseloven. Og i evangeliet sammenlignes de med et korn som skyter opp sitt skudd, og styrker det, så det blir kraftigere og står rakt på sin stengel, til glede for såmennene, for å ergre den vantro ved dem. Gud har lovet dem som tror og lever rettskaffent, tilgivelse og stor lønn!"
