"Velsignelsesrik er Han, i Hans hånd er herredømmet! Han evner alt!"
"Han er det som skapte død og liv for å prøve dere, hvem av dere som er best i gjerninger. Han er den Mektige, den Ettergivende."
"Han er det som skapte syv himler lagvis. Du ser ikke i den Barmhjertiges skapning noen mangler. Blunk med øynene, ser du vel noen revner?"
"Om du blunker med øynene to ganger, så vender ditt blikk tilbake til deg, svakt og trett."
"Vi har prydet den nederste himmel med bluss, og gjort dem til kastevåpen mot satanene. For dem har Vi gjort i stand Ildens straff."
"Dem som fornekter sin Herre, venter helvetes straff."
"En sørgelig skjebne! Når de kastes inn der, hører de et brøl,"
"idet det koker opp og er nær ved å sprekke av raseri. Hver gang en flokk kastes inn i det, spør dets voktere dem: «Kom det ingen advarer til dere?»"
"Og de svarer: «Jo, det kom en advarer til oss, men vi holdt det for løgn, og sa: ’Gud har ikke åpenbart noe! Dere er helt på villspor.’»"
"Og de tilføyer: «Om vi hadde hørt, eller forstått,"
ville vi ikke vært Ildens folk.» De erkjenner sin synd. Bort med Ildens folk!
"De som frykter Herren i det skjulte, dem venter tilgivelse og stor lønn."
"Om dere holder hemmelig eller gir høylytt til kjenne det dere sier, så vet Han hva som bor i hjertene."
"Skulle ikke Han kjenne den Han har skapt? Han er den Uutgrunnelige, den Innsiktsfulle."
Han er det som gjorde jorden underdanig for dere. Så dra rundt på dens overflate og spis av Hans gaver. Til Ham fører oppstandelsen!
"Kan dere være sikre på Ham som er i himmelen, at Han ikke lar jorden oppsluke dere, for se, den skjelver?"
"Kan dere være sikre på Ham som er i Himmelen, at Han ikke sender over dere en skur av småstein, så dere får vite hva Min advarsel innebærer?"
"De som levde før dem, kalte også sannhet for løgn, og hvordan var vel Min refselse?"
"Har de ikke sett på fuglene over seg som brer ut sine vinger og slår dem sammen? Intet holder dem oppe, unntatt den Barmhjertige. Han er observant for alle ting."
"Hvem er det vel som er som en hærskare som hjelper dere, unntatt den Barmhjertige? De vantro er helt på avveie."
"Hvem er det vel som gir dere livets underhold, om Han holder tilbake sitt underhold? Nei, de turer frem i oppsetsighet og motvilje."
"Er vel den som går og faller hodekulls, best rettledet, eller den som vandrer raskt på rett vei?"
"Si: «Han er det som har frembrakt dere og gitt dere hørsel, syn og forstand. Hvor lite dere takker!»"
Si: «Han er det som har spredt dere på jorden. Og til Ham vil dere bli samlet inn.»
"Så sier de: «Når kommer så denne trussel, om dere snakker sant?»"
Si: «Kunnskapen beror hos Gud! Jeg er bare en klar advarer.»
"Når de ser at den er nær, formørkes de vantros ansikter, og det lyder: «Dette er det dere etterlyste.»"
"Si: «Hva synes dere, om Gud utsletter meg og dem som følger meg, eller Han viser oss nåde, hvem skal da beskytte de vantro mot en smertelig straff?»"
"Si: «Han er den Barmhjertige! Vi tror på Ham, og på Ham forlater vi oss. Dere får snart vite hvem det er, som er klart på villstrå.»"
"Si: «Hva ville dere synes om deres vann en morgen var sunket ned i jorden, hvem skal da bringe dere rinnende vann?»"
