"En som spør, etterlyser den tilstundende straff"
"for de vantro, som ingen kan avverge,"
"fra Gud, himmelstigens Herre."
"til Ham stiger englene og Ånden opp, på en dag hvis utstrekning er femti tusen år."
Så vis vakkert tålmod.
"De anser den langt borte,"
men Vi ser den nær.
"Den dag, når himmelen blir som smeltet kobber,"
"og fjellene som kardet ull,"
når venn ikke snakker til venn
"når de får se hverandre. Synderen vil ønske at han kunne løskjøpe seg fra denne dags straff med sine barn,"
"sin hustru, sin bror,"
"sin slekt som gav ham ly,"
"og alle som på jorden er, om dette så berget ham."
"Men nei, det er en luende ild,"
"som tar hele huden av hodet,"
"som kaller på den som snudde ryggen og vendte seg bort,"
som samlet og la i lader.
Mennesket er av natur småskårent.
"Når ondt treffer ham, er han engstelig,"
"og når godt overgår ham, er han påholden."
"Unntatt er de som forretter bønnen,"
"og som er vedholdende i bønnen,"
som i det de eier anerkjenner en rett
"for tiggeren og den trengende,"
"og som tror på dommens dag,"
"de som bever for Herrens straff,"
"for Herrens straff kan ingen føle seg trygg,"
"som holder sitt kjønnsliv i tømme,"
"unntatt overfor sine hustruer og sine slavinner, for da kan de ikke bebreides,"
"men den som begjærer noe utover dette, slike går over grensen,"
"som passer betrodd gods og sine forpliktelser,"
"som står fast i sine vitnemål,"
og overholder sine bønner.
"Disse, i paradisets haver skal de være og de vises all ære."
"Hva er det med de vantro som kommer frem foran deg og strekker hals,"
i smågrupper fra høyre og fra venstre?
Ønsker hver av dem å bli ført inn i lykksalighetens have?
"Å nei, Vi har skapt dem av det de vet."
"Å nei! Jeg sverger ved østens og vestens Herre, Vi ville visselig være i stand til"
"å skifte dem ut, med noe bedre enn dem, og ingen kan komme Oss i forkjøpet!"
"La dem prate og leke seg til de møter den dag som er lovet dem,"
"den dag de haster frem fra gravene, som kappløp de til et mål,"
med nedslagne blikk mens fornedrelsen dekker dem. Dette er dagen som ble lovet dem.
