"Du som ligger overdekket,"
"stå opp og våk om natten, unntatt litt"
"– halvparten av den, eller trekk fra litt,"
"eller legg til litt, og fremsi Koranen, langsomt og tydelig!"
Vi har vektige ord å si deg!
"Nattens første timer er egnet for de sterkeste inntrykk, og de beste ord."
Om dagen har du meget som opptar deg.
"Kom Herrens navn i hu, og hengi deg fullt og helt til Ham!"
Han er Herre over øst og vest. Det finnes ingen gud unntatt Ham. La Ham ta seg av deg.
"Bær tålmodig det folk sier, og hold deg unna dem på en pen måte."
"Overlat til Meg dem som fornekter, dem som lever et liv i velstand. Gi dem en liten frist."
"Hos oss finnes lenker, og helvetes ild,"
"kvelende føde, og smertelig straff,"
"på den dag da jord og fjell rystes, da fjellene blir som løs sand."
"Vi har sendt dere et sendebud, som frembærer vitnesbyrd for dere, som Vi også sendte et sendebud til Farao."
"Men Farao adlød ikke Sendebudet, og Vi tok ham alvorlig fatt!"
"Hvordan vil dere, hvis dere ikke tror, verge dere mot en dag som gjør barna gråhårede?"
"Himmelen vil revne, og det Han har lovet, vil gå i oppfyllelse!"
"Dette er en påminnelse. La den som vil, finne en vei til Herren."
"Herren vet at du holder nattevåk, henimot to tredjedeler av natten, eller halvparten eller en tredjepart, således også en flokk av dem som følger deg. Gud bestemmer utstrekningen av natt og dag. Han vet at dere ikke kan holde regning med det, og Han viser miskunn mot dere. Fremsi så meget av Koranen som dere rimeligvis kan. Han vet at det finnes syke blant dere, andre som farter rundt i landet for å søke Guds goder, atter andre er i felten og kjemper for Guds sak. Så fremsi så meget av den som dere rimeligvis kan. Overhold bønnen, betal det rituelle bidrag! Gi Gud et godt lån! Alt godt dere sender i forveien for dere, dere vil finne det igjen hos Gud, som en bedre og større belønning. Be Gud om tilgivelse. Gud er tilgivende, nåderik!"
