Ved himmelen med sitt stjernemylder!
Ved den lovede dag!
Ved vitnet og vitnesbyrdet!
Død over branngrav-mennene
"med den brenselsforsynte ild,"
"som satt omkring den,"
og overvar hva man gjorde med de troende!
"De hevnet seg på dem bare fordi de trodde på Gud, den Mektige, den Prisede."
"Ham, som herredømmet over himlene og jorden tilkommer. Gud bevitner alle ting!"
"De som forfølger troende menn og kvinner, og så ikke vender om, de har i vente helvetes straff, de har i vente Ildens straff."
"De som tror og lever rettskaffent, har i vente paradisets haver, hvor bekker sildrer. Dette er den store seier!"
"Visselig, Herren slår hardt til."
"Han bringer frem, og gjør det på nytt."
"Han er den Ettergivende, den Velvillige,"
"tronens Herre, den Ærerike,"
Den som gjennomfører det Han vil.
"Har historien om hærskarene nådd deg,"
om Farao og Thamod?
"Sannelig, de vantro turer frem i fornektelse."
Men Gud er bak dem og innringer.
"Ja, dette er en herlig Koran,"
på en vel forvart himmelsk tavle.
