Ved morgengryet!
Ved ti netter!
Ved det like og det ulike!
Ved natten når den svinner hen!
Er det ikke i dette en ed for den som har innsikt?
Du har vel sett hva Herren gjorde med folket Ad?
"Med det søylerike Iram,"
hvis like ikke er skapt i verden?
"Og med folket Thamod, som hugget seg inn i fjellsiden i dalen?"
"Og Farao, han med pyramidene?"
"De som vandret i overmot på jorden,"
og spredte ufred og fordervelse?
Men Herren lot tuktens svepe ramme dem!
Herren er på vakt!
"Når Herren setter mennesket på prøve ved ære og velstand, sier det: «Herren har hedret meg!»"
"Men hvis Han setter det på prøve ved å utmåle knapt hans levemåte, så sier det: «Herren ringeakter meg!»"
"Nei, sannelig, men dere hedrer ikke den faderløse"
"og ansporer ikke til å gi den fattige mat,"
dere sluker grådig hans lille arv.
Dere elsker rikdom over all måte.
"Nei, sannelig! Når jorden jevnes til støv,"
"når Herren kommer, og englene, rekke etter rekke,"
"når helvete bringes frem, på denne dag vil mennesket saktens erindre. Men hva tjener det da til med ettertanke?"
Og det vil si: «Om jeg bare hadde sendt i forveien noe godt for mitt liv!»
Ingen kan straffe som Han gjør på denne dag.
Ingen lenker slik som Han.
"Du sjel, som har ro og harmoni,"
vend tilbake til din Herre tilfreds og godtatt:
Gå inn blant Mine tjenere!
Gå inn i Mitt paradis!
