Ved solen og dens formiddagsglød!
"Ved månen, når den følger den!"
"Ved dagen, når den lar den lyse!"
"Ved natten, når den hyller den inn!"
"Ved himmelen, og Han som bygget den!"
"Ved jorden, og Han som bredte den ut!"
"Ved mennesket, og Han som formet det,"
og utstyrte det med syndighet og gudsfrykt!
"Ham går det godt, som holder seg ren."
"Ham går det galt, som lar seg forkomme."
"Thamod fornektet i sin oppsetsighet,"
da den laveste blant dem stod frem.
Guds sendebud sa til dem: «Guds kamelhoppe! La den drikke!»
"Men de holdt ham for løgner og lemlestet den, og så kom Herren over dem for deres synd, og jevnet dem med jorden."
Han var ikke redd for følgene!
