"Forkynn i din Herres navn! Han som skaper,"
skaper mennesket av en liten seig klump.
"Forkynn! Se, Herren er den store velgjører,"
"som ved pennen har undervist,"
undervist mennesket om ting det ikke kjente.
"Nei, mennesket er sannelig oppsetsig,"
for det mener å være seg selv nok!
Til Herren vender alt tilbake!
Du har vel sett ham som forbyr
en trell når han forretter bønnen?
"Mener du at han følger ledelsen,"
eller fremmer gudsfrykt?
Eller mener du at han fornekter og vender seg bort?
Vet han ikke at Gud ser!
"Nei, sannelig, hvis han ikke slutter, skal Vi ta ham i luggen,"
"en løgnaktig, syndefull lugg!"
"La ham bare tilkalle sin klikk,"
så skal Vi tilkalle vokterne!
"Nei! Adlyd ham ikke! Fall ned i bønn, og kom din Gud nær!"
