อะลิฟ ลาม มีม รอ เหล่านี้คือบรรดาโองการแห่งคัมภีร์ และสิ่งที่ได้ถูกประทานลงมาแก่เจ้าจากพระเจ้าของเจ้านั้นเป็นสัจธรรม และแต่ส่วนมากของมนุษย์ไม่ศรัทธา
อัลลอฮฺคือผู้ทรงยกชั้นฟ้าทั้งหลายไว้โดยปราศจากเสาค้ำจุน ซึ่งพวกเจ้ามองเห็นมัน แล้วทรงสถิตย์อยู่บนบัลลังก์ และทรงให้ดวงอาทิตย์และดวงจันทร์เป็นประโยชน์ (แก่มนุษย์) ทุกสิ่งโคจรไปตามวาระที่ได้กำหนดไว้ ทรงบริหารกิจการทรงจำแนกโองการทั้งหลายให้ชัดแจ้ง เพื่อพวกเจ้าจะได้เชื่อมั่นในการพบพระเจ้าของพวกเจ้า
และพระองค์คือผู้ทรงแผ่แผ่นดิน และในนั้นทรงทำให้มันมีภูเขามั่นคง และลำน้ำมากหลาย และจากพืชผลทุกชนิดทรงให้มีจำนวนคู่ ทรงให้กลางคืนครอบคลุมกลางวัน แท้จริงในการนั้นแน่นอนย่อมเป็นสัญญาณสำหรับหมู่ชนผู้ใคร่ครวญ
และในแผ่นดินมีเขตแดนติดต่อใกล้เคียงกัน และมีสวนพฤกษา เช่น ต้นองุ่น และต้นที่มีเมล็ด และต้นอินทผลัมที่มาจากรากเดียวกัน และมิใช่รากเดียวกัน ได้รับแหล่งน้ำเดียวกัน และเราได้ให้บางชนิดดีเด่นกว่าอีกบางชนิดในรสชาติ แท้จริงในการนั้น แน่นอนเป็นสัญญาณสำหรับหมู่ชนผู้ใช้ปัญญา
และหากเจ้า (มุฮัมมัด) ฉงน ดังนั้นคำกล่าวของพวกเขาก็น่าฉงน (ที่ว่า) “เมื่อเรากลายเป็นผุยผงไปแล้ว แท้จริงเราจะเกิดใหม่กระนั้นหรือ?” ชนเหล่านั้นคือบรรดาผู้ปฎิเสธศรัทธาต่อพระเจ้าของพวกเขา และชนเหล่านั้นคือชาวนรก พวกเขาจะอยู่ในนั้นตลอดกาล
และพวกเขาเร่งเร้าเจ้า ขอความชั่ว (การลงโทษ) ก่อนความดี (ความสุข) และแน่นอนได้มีหลายตัวอย่างเกิดขึ้นก่อนหน้าพวกเขาแล้ว และแท้จริงพระเจ้าของเจ้าเป็นผู้ทรงอภัยโทษแก่มนุษย์ต่อการอธรรมของพวกเขา และแท้จริงพระเจ้าของเจ้าเป็นผู้ทรงเข้มงวดในการลงโทษ
และบรรดาผู้ปฏิเสธศรัทธาจะกล่าวว่า “ทำไมจึงไม่มีปาฏิหาริย์จากพระเจ้าของเขาถูกประทานลงมาให้แก่เขา?” แท้จริงเจ้าเป็นเพียงผู้ตักเตือนเท่านั้น และสำหรับทุกๆ หมู่ชนย่อมมีผู้ชี้แนะแนวทาง
อัลลอฮฺทรงรอบรู้สิ่งที่ผู้หญิงทุกคนอุ้มครรภ์ และที่บรรดามดลูกคลอดก่อนกำหนดและที่เกินกำหนด และทุกๆสิ่ง ณ ที่พระองค์นั้นมีการกำหนดภาวะไว้
ผู้ทรงรอบรู้สิ่งเร้นลับและสิ่งเปิดเผยผู้ทรงเกรียงไกร ผู้ทรงสูงส่งยิ่ง
เท่าเทียมกันในหมู่พวกเจ้า ผู้ที่ปกปิดคำพูด และผู้ที่เปิดเผยมัน และผู้ที่ซ่อนการกระทำในเวลากลางคืนและผู้ที่เดินไปอย่างเปิดเผยในเวลากลางวัน
สำหรับเขามีมะลาอิกะฮฺผู้เฝ้าติดตามทั้งข้างหน้าและข้างหลังเขา รักษาเขาตามพระบัญชาของอัลลอฮฺ แท้จริงอัลลอฮฺจะมิทรงเปลี่ยนแปลงสภาพของชนกลุ่มใด จนกว่าพวกเขาจะเปลี่ยนแปลงสภาพของพวกเขาเอง และเมื่ออัลลอฮฺทรงปรารถนาความทุกข์แก่ชนกลุ่มใดก็จะไม่มีผู้ตอบโต้พระองค์ และสำหรับพวกเขาไม่มีผู้ช่วยเหลือนอกจากพระองค์
พระองค์คือผู้ทรงให้พวกเจ้าเห็นฟ้าแลบ เพื่อความกลัวและความหวัง และทรงให้เกิดเมฆทึบ
และฟ้าลั่นจะแซ่ซร้อง สดุดีด้วยการสรรเสริญพระองค์ และมะลาอิกะฮฺจะสดุดีด้วย เพราะความกลัวพระองค์ และพระองค์ทรงให้ฟ้าผ่าแล้วมันจะฟาดไปยังผู้ที่พระองค์ทรงประสงค์ โดยพวกเขาโต้เถียงกันในเรื่องของอัลลอฮฺ และพระองค์คือผู้ทรงอำนาจยิ่ง
สำหรับพระองค์นั้นคือการวิงวอนที่แท้จริง และบรรดาผู้วิงวอนอื่นจากพระองค์ มัน(เจว็ด) จะไม่สนองตอบใดๆแก่พวกเขา เว้นแต่เสมือนกับผู้ที่แบมือทั้งสองไปยังน้ำเพื่อให้ไหลสู่ปากของเขา และมันจะไหลถังไม่ได้ และการวิงวอนของพวกปฏิเสธศรัทธานั้นหาใช่อื่นใด นอกจากอยู่ในการหลงผิด
และผู้อยู่ในชั้นฟ้าทั้งหลายและแผ่นดินต่างก็สญูดต่ออัลลอฮด้วยความภักดีและด้วยความจำยอม และเงาของมันจะสญูดด้วย ทั้งยามเช้าและยามเย็น
"จงกล่าวเถิดมุฮัมมัด “ใครคือพระเจ้าแห่งชั้นฟ้าทั้งหลายและแผ่นดิน?” จงกล่าวเถิด ”อัลลอฮฺ” จงกล่าวเถิด “พวกท่านได้ยึดเอาบรรดาผู้คุ้มครองอื่นจากอัลลอฮฺกระนั้นหรือ? ซึ่งพวกเขาไม่มีอำนาจให้คุณและให้โทษแก่ตัวของพวกเขาเอง” จงกล่าวเถิด “คนตาบอดกับคนตาดีจะเหมือนกันหรือ? หรือความมืดจะเหมือนกับแสงสว่างหรือ?” หรือพวกเขาได้ตั้งเหล่าภาคีขึ้นเพื่ออัลลอฮฺนั้น เพื่อให้ได้สร้างเช่นกับการสร้างของพระองค์ แล้วการสร้างนั้นได้คล้ายคลึงแก่พวกเขากระนั้นหรือ? จงกล่าวเถิด “อัลลอฮฺคือผู้ทรงสร้างทุกสิ่ง และพระองค์คือผู้ทรงเอกะ ผู้ทรงพิชิต"""
พระองค์ทรงประทานน้ำลงมาจากฟากฟ้า แล้วลำน้ำต่าง ๆ ก็ไหลไปตามปริมาณของมัน กระแสน้ำได้พัดพาเอาฟองลอยอยู่เหนือน้ำ และจากสิ่งที่พวกเขาหลอมลงไปในไฟ เพื่อหวังทำเครื่องประดับหรือเครื่องใช้จะมีฟองเช่นกันในทำนองนั้นอัลลอฮทรงยกตัวอย่างความจริงและความเท็จสำหรับฟองนั้นก็จะออกไปเป็นสิ่งเหลือเดน ส่วนที่เป็นประโยชน์แก่มนุษย์ก็คงจะอยู่ในแผ่นดิน ในทำนองนั้น อัลลอฮทรงยกอุทาหรณ์ทั้งหลาย
สำหรับบรรดาผู้ตอบสนองต่อพระเจ้าของพวกเขา คือการได้รับความดี และบรรดาผู้ไม่ตอบสนองต่อพระองค์ แม้ว่าพวกเขาจะมีทั้งหมดที่มีอยู่ในแผ่นดินและมีอีกเยี่ยงนั้น พวกเขาจะยอมเอามาไถ่โทษอย่างแน่นอน ชนเหล่านั้นสำหรับพวกเขาคืนการมีบัญชีที่ชั่ว และที่พำนักของพวกเขาคือนรกญะฮันนัน มันเป็นที่พำนักที่ชั่วช้ายิ่ง
ดังนั้น ผู้ที่รู้ว่าแท้จริงสิ่งที่ถูกประทานแก่เจ้าจากพระเจ้าของเจ้านั้นเป็นความจริง จะเหมือนกับผู้ที่ตาบอดกระนั้นหรือ? แท้จริงบรรดาผู้มีสติปัญญาเท่านั้นที่จะใคร่ครวญ
บรรดาผู้ให้ครบถ้วนซึ่งสัญญาณของอัลลอฮและไม่บิดพริ้วข้อตกลง
และบรรดาผู้เชื่อมสัมพันธ์ที่อัลลอฮทรงบัญชาให้เขาเชื่อมสัมพันธ์ และยำเกรงพระเจ้าของพวกเขา และกลัวการมีบัญชีที่ชั่ว
และบรรดาผู้อดทนโดยหวังพระพักตร์ (ความโปรดปราน) ของพระเจ้าของพวกเขา และดำรงการละหมาดและบริจาคสิ่งที่เราได้ให้เป็นปัจจัยยังชีพแก่พวกเขา โดยซ่อนเร้นและเปิดเผย และพวกเขาขจัดความชั่วด้วยความดี ชนเหล่านั้นสำหรับพวกเขาคืนที่พำนักในปั้นปลายที่ดี
สวนสวรรค์ทั้งหลายอันสถาพร พวกเขาจะเข้าไปอยู่พร้อมกับผู้ทำดีจากบรรพบุรุษของพวกเขา และคู่ครองของพวกเขา และบรรดาลูกหลานของพวกเขา และมะลาอิกะฮจะเข้ามาหาพวกเขาจากทุกประตู (ของสวนสวรรค์)
(พร้อมกับกล่าวว่า) “ความศานติจงมีแต่พวกท่าน เนื่องด้วยพวกท่านได้อดทน มันช่างดีเสียนี่กระไรที่พำนักบั้นปลายนี้”
และบรรดาผู้ทำลายพันธะของอัลลอฮฺ หลังจากที่ได้ให้คำมั่นสัญญาแก่พระองค์ และพวกเขาตัดขาดสิ่งที่อัลลอฮฺทรงใช้ให้เขาต่อ และบ่อนทำลายในแผ่นดิน ชนเหล่านี้แหละพวกเขาจะได้รับการสาปแช่ง และจะได้ที่พำนักอันชั่วช้า
อัลลอฮทรงให้กว้างขวางและทรงให้คับแคบซึ่งปัจจัยยังชีพ แก่ผู้ที่พระองค์ทรงประสงค์ และพวกเขาดีใจต่อชีวิตในโลกนี้ และชีวิตของโลกนี้เมื่อเทียบกับโลกอาคิเราะฮแล้ว หาใช่อื่นใดไม่ นอกจากความเพลิดเพลินเท่านั้น
และบรรดาผู้ปฏิเสธศรัทธากล่าวว่า “ทำไมสัญญาณจากพระเจ้าของเขาจึงไม่ถูกประทานให้แก่เขา?” จงกล่าวเถิด “แท้จริงอัลลอฮฺทรงให้หลงทางแก่ผู้ที่พระองค์ทรงประสงค์ และทรงนำทางสู่พระองค์แก่ผู้ที่สำนึกตัว
“บรรดาผู้ศรัทธา และจิตใจของพวกเขาสงบด้วยการรำลึกถึงอัลลอฮ พึงทราบเถิด! ด้วยการรำลึกถึงอัลลอฮเท่านั้นทำให้จิตใจสงบ
“บรรดาผู้ศรัทธาและกระทำความดี ความผาสุกย่อมได้แก่พวกเขา และเป็นการกลับไปที่ดียิ่ง”
ในทำนองนี้เราได้ส่งเจ้ามายังกลุ่มชนหนึ่ง ซึ่งก่อนหน้านั้นมีกลุ่มชนอื่นได้ล่วงลับไปแล้ว เพื่อเจ้าจะได้บอกกล่าวแก่พวกเขาถึงสิ่งที่เราได้วะฮี แก่เจ้า โดยที่พวกเขาปฏิเสธศรัทธาต่อพระผู้ทรงกรุณาปรานี จงกล่าวเถิด “พระองค์คือพระเจ้าของฉัน ไม่มีพระเจ้าอื่นใดนอกจากพระองค์เฉพาะพระองค์เท่านั้นฉันมอบความไว้วางใจ และยังพระองค์คือการกลับไปของฉัน”
และมาตรว่าอัลกุรอาน โดยมันนั้นภูเขาถูกทำให้เคลื่อนที่ได้ หรือโดยมันนั้นแผ่นดินถูกทำให้แยกออกจากกันได้ หรือโดยมันนั้นคนตายถูกทำให้พูดได้ แต่ทว่าพระบัญชาทั้งมวลเป็นกรรมสิทธิ์ของอัลลอฮ บรรดาผู้ศรัทธายังมิรู้ดอกหรือว่า มาตรว่าอัลลอฮทรงประสงค์ แน่นอนพระองค์จะทรงชี้แนะทางแก่มนุษย์ทั้งมวลก็ได้ และบรรดาผู้ปฏิเสธศรัทธานั้น ความหายนะคงจะประสบแก่พวกเขา เนื่องด้วยพวกเขาได้กระทำไว้ หรือจะเกิดขึ้นใกล้ที่พำนักของพวกเขา จนกระทั่งสัญญาณของอัลลอฮจะมาถึง แท้จริงอัลลอฮมิทรงผิดสัญญา
และโดยแน่นอน บรรดาร่อซูลก่อนหน้าเจ้าได้ถูกเย้ยหยันมาแล้ว ข้าได้ประวิงเวลาแก่บรรดาผู้ปฏิเสธศรัทธาแล้วข้าได้คร่าพวกเขา ดังนั้นการลงโทษของข้าเป็นเช่นใด?
ดังนั้น พระองค์ผู้ทรงเฝ้ามองทุกชีวิตที่มันได้ขวนขวายเอาไว้ (จะเหมือนกับเจว็ดทั้งหลาย) กระนั้นหรือ? และพวกเขาได้ตั้งภาคีเทียมอัลลอฮฺ จงกล่าวเถิดมุฮัมมัด “พวกท่านจงกล่าวชื่อพวกมัน หรือพวกท่านจะบอกพระองค์ในสิ่งที่พระองค์ไม่รู้ในแผ่นดิน หรือเป็นเพียงคำพูดที่กล่าวขึ้นมาลอยๆ กระนั้นหรือ? เปล่าเลย! ได้ถูกทำให้เพริศแพร้วแก่บรรดาผู้ปฏิเสธ ซึ่งแผนการณ์ของพวกเขา และถูกปิดกั้นจากแนวทาง (ของอัลลอฮฺ) และผู้ใดที่อัลลอฮฺทรงประสงค์ให้เขาหลงทางสำหรับเขาจะไม่มีผู้ชี้แนะให้เลย
สำหรับพวกเขาจะได้รับการลงโทษในชีวิตของโลกนี้ และแน่นอนการลงโทษในปรโลกนั้นร้ายแรงกว่า และสำหรับพวกเขาไม่มีผู้คุ้มกันจาก (การลงโทษของ) อัลลอฮได้
อุปมาสวนสวรรค์ซึ่งบรรดาผู้ยำเกรงได้ถูกสัญญาไว้คือ มีลำน้ำหลายสายไหลผ่านภายใต้มัน ผลไม้และเงาร่มมีอยู่ตลอดกาล นั่นคือบั้นปลายของบรรดาผู้ยำเกรง และบั้นปลายของบรรดาผู้ปฏิเสธศรัทธา ก็คือไฟนรก
และบรรดาผู้ที่เราได้ให้คัมภีร์แก่พวกเขาต่างก็ดีใจ ต่อสิ่งที่ได้ถูกประทานให้แก่เจ้า (อัลกุรอาน) และส่วนหนึ่งจากกลุ่มชนต่าง ๆ มีผู้ปฏิเสะบางส่วนของมัน (อัลกุรอาน) จงกล่าวเถิดมุฮัมมัด “แท้จริงฉันถูกบัญชาให้เคารพภักดีต่ออัลลอฮ และฉันจะไม่ตั้งภาคีเท่าเทียมพระองค์ และยังพระองค์ฉันจะเชิญชวน และยังพระองค์เท่านั้นคือการกลับไปของฉัน”
และในทำนองนั้น เราได้ให้อัลกุรอานแก่เขาไว้เป็นข้อชี้ขาดที่เป็นภาษาอาหรับ และหากเจ้าปฏิบัติตามความใคร่ของพวกเขา หลังจากหลักฐานได้มายังเจ้าแล้ว สำหรับเจ้าจะไม่มีผู้ช่วยเหลือและผู้คุ้มกันจากการลงโทษของอัลลอฮ
และโดยแน่นอน เราได้ส่งบรรดาร่อซูลมาก่อนหน้าเจ้า และเราได้ให้พวกเขามีภริยาและลูกหลาน และไม่บังควรแก่ร่อซูลที่จะนำมาซึ่งสัญญาณ (ปาฏิหาริย์) ใดๆ เว้นแต่โดยอนุมัติของอัลลอฮ สำหรับทุกสิ่งอย่างนั้น มีบันทึกไว้แล้ว
อัลลอฮฺทรงยกเลิกสิ่งที่พระองค์ทรงประสงค์ และทรงยืนหยัดให้มั่น (สิ่งที่พระองค์ทรงประสงค์) และที่พระองค์คือแม่บทแห่งคัมภีร์ (อัลลูฮุลมะฮฺฟูซ)
และหากเราจะให้เจ้าเห็นบางสิ่ง ซึ่งเราสัญญากับพวกเขา (ถึงการลงโทษ) หรือเราจะให้เจ้าตาย แท้จริงหน้าที่ของเจ้าคือการเผยแพร่ และหน้าที่ของเราคือการชำระบัญชี
พวกเขาไม่เห็นดอกหรือว่า แท้จริงเขาขยายพื้นที่ แล้วเราให้มันลดน้อยลงจากอาณาเขตของมัน และอัลลอฮทรงตัดสิน ไม่มีผู้ใดเปลี่ยนแปลงการตัดสินของพระองค์ และพระองค์เป็นผู้ทรงฉับพลันในการคิดบัญชี
และโดยแน่นอน บรรดาผู้ที่มาก่อนหน้า พวกเขาได้วางแผนมาก่อนแล้ว ดังนั้นแผนการณ์ทั้งหมดเป็นของอัลลอฮ พระองค์ทรงรอบรู้สิ่งที่ทุกชีวิตแสวงหาเอาไว้ และพวกปฏิเสธศรัทธาจะได้รู้ว่าจะได้แก่ผู้ใดบ้างที่พำนักที่ดีในบั้นปลาย
และบรรดาผู้ปฏิเสธศรัทธากล่าวว่า “ท่านมิใช่เป็นผู้ได้รับแต่ตั้ง” จงกล่าวเถิด “เพียงพอแล้วที่อัลลอฮทรงเป็นพยานระหว่างฉันกับพวกท่าน และผู้ที่เขามีความรู้ในคัมภีร์ (ก็เป็นพยานด้วย)
