บรรดาการสรรเสริญเป็นของอัลลอฮผู้ทรงประทานคัมภีร์แก่บ่าวของพระองค์ และพระองค์มิได้ทรงทำให้มันมีการบิดเบือนแต่อย่างใด
เป็นคัมภีร์ที่เที่ยงธรรม เพื่อเตือนสำทับถึงการลงโทษอย่างสาหัสจากพระองค์ และเพื่อแจ้งข่าวดีแก่บรรดาผู้ศรัทธาที่กระทำความดีทั้งหลายว่า สำหรับพวกเขานั้นจะได้รับรางวัลอันดีงาม (คือสวนสวรรค์)
เป็นผู้พำนักอยู่ในนั้นตลอดกาล
และเพื่อเตือนสำทับบรรดาผู้ที่กล่าวว่า “อัลลอฮทรงตั้งพระบุตรขึ้น”
พวกเขาไม่มีความรู้ใดๆ ในเรื่องนี้ และบรรพบุรุษของพวกเขาก็เช่นกัน เป็นคำกล่าวที่น่าเกลียดยิ่งที่ออกจากปากของพวกเขา โดยที่พวกเขามิได้กล่าวอันใดนอกจากความเท็จ
ดังนั้น บางทีเจ้าอาจเป็นผู้ทำลายชีวิตของเจ้าด้วยความเสียใจ เนื่องจากการผินหลังของพวกเขา หากพวกเขาไม่ศรัทธาต่ออัลกุรอานนี้
แท้จริง เราได้ทำให้สิ่งที่อยู่บนแผ่นดินเป็นที่ประดับสำหรับมัน เพื่อเราจะทดสอบพวกเขาว่า ผู้ใดในหมู่พวกเขามีผลงานที่ดีเยี่ยม
และแท้จริง แน่นอนเราเป็นผู้ทำให้สิ่งที่อยู่บนพื้นดินเป็นผุยผงแห้งแล้ง
เจ้าคิดหรือว่า ชาวถ้ำและแผ่นจารึก เป็นส่วนหนึ่งจากสัญญาณมหัศจรรย์ของเรากระนั้นหรือ ?
จงรำลึกขณะที่พวกชายหนุ่มหลบเข้าไปในถ้ำแล้วพวกเขากล่าวว่า “ข้าแต่พระผู้เป็นเจ้าของเรา ขอพระองค์ทรงโปรดประทานความเมตตาจากพระองค์แก่เรา และทรงทำให้การงานของเราอยู่ในแนวทางที่ถูกต้อง”
แล้วเราได้อุดหูพวกเขา (ให้นอนหลับ) ในถ้ำ เป็นเวลาหลายปี
แล้วเราได้ให้พวกเขาลุกขึ้น เพื่อเราจะได้รู้ว่าผู้ใดในสองพวกนั้น นับเวลาที่พวกเขาพำนักอยู่ได้ถูกต้องกว่า
เราจะเล่าเรื่องราวของพวกเขาแก่เจ้าตามความเป็นจริง แท้จริงพวกเขาเป็นชายหนุ่มที่ศรัทธาต่อพระเจ้าของพวกเขา และเราได้เพิ่มแนวทางที่ถูกต้องให้แก่พวกเขา
และเราได้ให้ความเข้มแข็งแก่หัวใจของพวกเขา ขณะที่พวกเขายืนขึ้นประกาศว่า “พระเจ้าของเราคือพระเจ้าแห่งชั้นฟ้าทั้งหลายและแผ่นดินเราจะไม่วิงวอนพระเจ้าอื่น จากพระองค์ มิเช่นนั้นเราก็กล่าวเกินความจริงอย่างแน่นอน
กลุ่มชนของเราเหล่านั้นได้ยึดเอาพระเจ้าต่างๆ อื่นจากพระองค์ ทำไมพวกเขาจึงไม่นำหลักฐานอันชัดแจ้งมายืนยันเล่า ดังนั้นจะมีผู้ใดอธรรมยิ่งไปกว่าผู้ที่กล่าวเท็จต่ออัลลอฮ
และเมื่อพวกเจ้าปลีกตัวออกห่างจากพวกเขา และสิ่งที่พวกเขาเคารพบูชาอื่นจากอัลลอฮแล้ว ดังนั้นพวกเจ้าก็จงหลบเข้าไปในถ้ำ พระผู้เป็นเจ้าของพวกเจ้าจะทรงแผ่ความเมตตาของพระองค์แก่พวกเจ้า และจะทรงทำให้กิจการของพวกเจ้าดำเนินไปอย่างสะดวกสบาย
และเจ้าจะเห็นดวงอาทิตย์ เมื่อมันขึ้น มันจะคล้อยจากถ้ำของพวกเขาไปทางขวา และเมื่อมันตก มันจะเบนออกไปทางซ้าย โดยพวกเขาอยู่ในที่โล่งกว้างของมัน นั่นคือส่วนหนึ่งจากสัญญาณทั้งหลายของอัลลอฮฺ ผู้ใดที่อัลลอฮฺทรงแนะทางที่ถูกต้องแก่เขา เขาก็คือผู้ที่อยู่ในแนวทางที่ถูกต้อง และผู้ใดที่พระองค์ทรงให้เขาหลง เขาจะไม่พบ
และเจ้าคิดว่าพวกเขาตื่นทั้งๆ ที่พวกเขาหลับ และเราพลิกพวกเขาไปทางขวาและทางซ้ายและสุนัขของพวกเขาเหยียดขาหน้าทั้งสองของมันไปทางปากถ้ำ หากเจ้าจ้องมองพวกเขา แน่นอนเจ้าจะหันหลังเตลิดหนีจากพวกเขา และเจ้าจะเต็มไปด้วยความตกใจเพราะพวกเขา
และในทำนองนั้นเราได้ให้พวกเขาลุกขึ้นเพื่อพวกเขาจะถามซึ่งกันและกัน คนหนึ่งในพวกเขากล่าวว่า “พวกท่านพำนักอยู่นานเท่าใด ?” พวกเขากล่าวว่า “เราพักอยู่วันหนึ่งหรือส่วนหนึ่งของวัน” พวกเขากล่าวว่า “พระผู้เป็นเจ้าของพวกท่านทรงทราบดีว่า พวกท่านพำนักอยู่นานเท่าใด ดังนั้นจงส่งคนหนึ่งในหมู่พวกท่านไปในเมือง พร้อมด้วยเหรียญเงินนี้ของพวกท่าน เพื่อเลือกดูอาหารที่ดียิ่ง และให้เขาซื้อมาให้แก่พวกท่าน และให้เขาประพฤติอย่างสุภาพ และอย่าให้ผู้ใดรู้เรื่องของพวกท่าน”
แท้จริงพวกเขานั้น หากพวกเขารู้เรื่องของพวกท่าน พวกเขาจะเอาก้อนหินขว้างพวกท่านหรือนำพวกท่านกลับไปนับถือศาสนาของพวกเขา และเมื่อนั้นพวกท่านจะไม่บรรลุความสำเร็จเลย”
และในทำนองนั้นเราได้เปิดเผยแก่พวกเขาเพื่อพวกเขาจะได้รู้ว่าสัญญาของอัลลอฮ์นั้นเป็นจริง และแท้จริงวันสิ้นโลกนั้นมีจริง ไม่ต้องสงสัยเลย เมื่อพวกเขาโต้เถียงกันในหมู่พวกเขาถึงเรื่องของพวกเขา(ชาวถ้ำ) แล้ว พวกเขากล่าวว่า “จงสร้างอาคารที่ปากถ้ำให้แก่พวกเขา” พระผู้เป็นเจ้าของพวกเขาทรงรู้ดียิ่งขึ้นในเรื่องของพวกเขา ฝ่ายบรรดาผู้มีเสียงข้างมากในเรื่องของพวกเขากล่าวว่า “แน่นอนเราจะสร้างมัสยิดที่ปากถ้ำให้แก่พวกเขา”
พวกเขาจะกล่าวกันว่า ชาวถ้ำนั้นมีสามคน ที่สี่ก็คือสุนัขของพวกเขา และอีกกลุ่มจะกล่าวว่า มีห้าคน ที่หกก็คือสุนัขของพวกเขา ทั้งนี้เป็นการเดาในสิ่งที่ไม่รู้ และอีกกลุ่มหนึ่งจะกล่าวว่ามีเจ็ดคน และที่แปดก็คือสุนัขของพวกเขา จงกล่าวเถิด“พระผู้เป็นเจ้าของฉันทรงรู้ดียิ่งถึงจำนวนของพวกเขา ไม่มีผู้ใดรู้เรื่องของพวกเขาเว้นแต่ส่วนน้อย” ดังนั้น เจ้าอย่าโต้เถียงกันในเรื่องของพวกเขา นอกจากการโต้เถียงที่ประจักษ์แจ้ง และอย่าสอบถามผู้ใดในเรื่องของพวกเขาเลย
และเจ้าอย่ากล่าวเกี่ยวกับสิ่งใดว่า “แท้จริงฉันจะเป็นผู้ทำสิ่งนั้นในวันพรุ่งนี้”
เว้นแต่อัลลอฮ์ทรงประสงค์ จงรำลึกถึงพระผู้เป็นเจ้าของเจ้าเมื่อลืม และจงกล่าวว่า “บางทีพระผู้เป็นเจ้าของฉันจะทรงชี้แนะทางที่ถูกต้องที่ใกล้กว่านี้แก่ฉัน”
และพวกเขาพำนักอยู่ในถ้ำของพวกเขาสามร้อยปี และเพิ่มอีกเก้าปี
จงกล่าวเถิดมุฮัมมัด “อัลลอฮ์ทรงรู้ดียิ่งว่าพวกเขาพำนักอยู่นานเท่าใด สำหรับพระองค์นั้นทรงรู้สิ่งพ้นญาณวิสัย ในชั้นฟ้าทั้งหลายและแผ่นดินพระองค์ทรงเห็นชัดและทรงฟังชัดทุกสิ่งทุกอย่าง ไม่มีผู้คุ้มครองใดสำหรับพวกเขาอื่นจากพระองค์พระองค์ไม่ทรงรับรู้ผู้ใด เข้าร่วมภาคีในการปกครองของพระองค์”
และจงอ่านสิ่งที่ถูกวะฮีแก่เจ้า จากคัมภีร์ของพระผู้เป็นเจ้าของเจ้า ไม่มีผู้ใดเปลี่ยนแปลงคำกล่าวของพระองค์ และเจ้าจะไม่พบที่พึ่งใด ๆ เลยนอกจากพระองค์
และจงอดทนต่อตัวของเจ้า ร่วมกับบรรดาผู้วิงวอนต่อพระผู้เป็นเจ้าของพวกเขา ทั้งยามเช้าและยามเย็น โดยปารถนาความโปรดปรานของพระองค์ และอย่าให้สายตาของเจ้าหันเหออกไปจากพวกเขา ขณะที่เจ้าประสงค์ความสวยงามแห่งชีวิตของโลกนี้ แลเจ้าอย่าเชื่อฟังผู้ที่เราทำให้หัวใจของเขาละเลยจากการรำลึกถึงเรา และปฏิบัติตามอารมณ์ต่ำของเขา และกิจการของเขาพินาศสูญหาย
และจงกล่าวเถิดมุฮัมมัด “สัจธรรมนั้นมาจากพระผู้เป็นเจ้าของพวกเจ้า” ดังนั้น ผู้ใดประสงค์ก็จงศรัทธา และผู้ใดประสงค์ก็จงปฏิเสธ แท้จริง เราได้เตรียมไฟนรกไว้สำหรับพวกอธรรมซึ่งกำแพงของมันล้อมรอบพวกเขา และถ้าพวกเขาร้องขอความช่วยเหลือ ก็จะถูกช่วยเหลือด้วยน้ำเสมือนน้ำทองแดงเดือดลวกใบหน้า มันเป็นน้ำดื่มที่ชั่วช้าและเป็นที่พำนักที่เลวร้าย
แท้จริงบรรดาผู้ศรัทธาและกระทำความดีทั้งหลาย เราจะไม่ให้การตอบแทนของผู้กระทำความดีสูญหายอย่างแน่นอน
ชนเหล่านั้นแหละ สำหรับพวกเขาจะได้รับสวนสวรรค์หลากหลายเป็นที่พำนัก มีลำน้ำหลายสายไหลผ่าน ณ เบื้องล่างของพวกเขา ในสวนสวรรค์พวกเขาจะได้ประดับกำไลทอง และสวมอาภรณ์สีเขียวทำด้วยผ้าไหมละเอียดและผ้าไหมหยาบนอนเอกเขนกบนเตียงในสวรรค์ เป็นการตอบแทนที่ดียิ่งและเป็นพำนักที่ดีเยี่ยม
และจงเปรียบเทียบอุทาหรณ์หนึ่งแก่พวกเขา คือชายสองคน เราไให้สวนองุ่นสองแห่งแก่คนหนึ่งในสองคน และเราได้ล้อมสวนทั้งสองไว้ด้วยต้นอินทผลัม และเราได้ทำให้มีพืชพันธุ์ระหว่างสวนทั้งสองด้วย
แต่ละสวนทั้งสองแห่งนี้ได้ออกผลิตผลของมันอย่างสมบูรณ์ ไม่เคยลดน้อยแต่อย่างใดและเราได้ให้ลำน้ำไหลท่ามกลางสวนทั้งสอง
และเขาได้รับผลิตผล ดังนั้นเขาจึงกล่าวแก่เพื่อนของเขา ขณะที่กำลังโต้เถียงกันอยู่ว่า “ฉันมีทรัพย์สินมากกว่าท่าน และมีข้าบริพารมากกว่า”
เขาได้เข้าไปในสวนของเขาโดยที่เขาเป็นผู้อธรรมแก่ตัวเขาเอง เขากล่าวว่า “ฉันไม่คิดว่าสวนนี้จะพินาศไปได้เลย”
“และฉันไม่คิดว่าวันอวสานของโลกจะมีขึ้น และหากว่าฉันจะถูกกลับไปยังพระผู้เป็นเจ้าของฉัน แน่นอน ฉันจะพบที่กลับที่ดียิ่งขึ้นกว่านี้”
เพื่อนของเขากล่าวแก่เขาขณะที่กำลังโต้เถียงกันอยู่ว่า “ท่านเนรคุณต่อพระผุ้สร้างท่านจากดิน แล้วจากเชื้ออสุจิ แล้วพระองค์ทรงทำให้ท่านเป็นคนโดยสมบูรณ์ กระนั้นหรือ?”
“แต่ฉันเชื่อว่าพระองค์คืออัลลอฮ์ พระผู้เป็นเจ้าของฉัน และฉันจะไม่ตั้งผู้ใดร่วมเป็นภาคีกับผู้เป้นเจ้าของฉันเลย”
“และทำไมเล่าเมื่อท่านเข้าไปในสวนของท่าน ท่านควรกล่าวว่า สิ่งที่อัลลอฮ์ทรงประสงค์(ย่อมเกิดขึ้น) ไม่มีพลังใด ๆ(ที่จะช่วยเราได้) นอกจากที่อัลลอฮ์ หากท่านเห็นว่าฉันด้อยกว่าท่านทางด้านทรัพย์สมบัติและลูกหลาน
ดังนั้น บางทีพระผู้เป็นเจ้าของฉันจะทรงประทานให้ฉันดีกว่าสวนของท่าน และจะทรงส่งสายฟ้าฟาดลงที่สวนของท่าน แล้วมันจะกลายเป็นที่ดินโล่งเตียน
“หรือน้ำของมันกลายเป็นเหือดแห้งแล้วท่านไม่สามารถจะพบมันได้เลย”
และผลิตผลของเขาถูกทำลายหมด แล้วเขาก็ประกบฝ่ามือทั้งสองด้วยความเสียใจต่อสิ่งที่เขาก็ประกบฝ่ามือทั้งสองด้วยความเสียใจต่อสิ่งที่เขาได้จับจ่ายไป และมันพังพาบลงมา และเขากล่าวว่า “โอ้ ! หากฉันไม่เอาผู้ใดมาตั้งภาคีกับพระผู้เป็นเจ้าของฉัน”
และเขาไม่มีพรรคพวกจะช่วยเขาได้ นอกจากอัลลอฮ์ และเขาก็มิได้เป็นผู้ช่วยเหลือ
ด้วยเหตุนั้น การคุ้มครองช่วยเหลือเป็นของอัลลอฮ์ผู้ทรงสัจจะ และพระองค์ทรงดียิ่งในการตอบแทน และทรงดียิ่งในบั้นปลาย
และจงเปรียบอุทาหรณ์การดำรงชีวิตอยู่ในโลกนี้แก่พวกเขา ประหนึ่งน้ำที่เราหลั่งมันลงมาจากฟากฟ้า ดังนั้นพืชผลในแผ่นดินก็จะคลุกเคล้าไปกับน้ำ แล้วมันก็แห้งกรังเป็นเศษเป็นชิ้นซึ่งลมจะพัดมันให้ปลิวว่อน และอัลลอฮ์เป้นผู้ทรงอานุภาพเหนือทุกสิ่ง
ทรัพย์สมบัติและลูกหลานคือ เครื่องประดับแห่งการดำรงชีวิตในโลกนี้ และความดีทั้งหลายที่จีรังนั้น เป็นการตอบแทนที่ดียิ่ง ณ ที่พระเจ้าของเจ้า และเป็นความหวังที่ดียิ่ง
และ(จงรำลึก) วันที่เราให้เทือกเขาเคลื่อนย้ายไป และเจ้าจะเห็นแผ่นดินราบเรียบและเราจะชุมนุมพวกเขา ดังนั้น เราจะไม่ให้ผู้ใดออกไปจากพวกเขาเลย
และพวกเขาจะถูกนำมารวมเป็นแถวต่อหน้าพระผู้เป็นเจ้าของเจ้า โดยแน่นอน พวกเจ้าจะถูกนำมายังเราดั่งที่เราให้บังเกิดพวกเจ้าในครั้งแรก แต่พวกเจ้าอ้างว่าเราไม่ได้กำหนดเวลาสำหรับพวกเจ้า
และบันทึกจะถูกวางไว้ ดังนั้น เจ้าจะเห็นผู้กระทำผิดทั้งหลายหวั่นกลัวสิ่งที่มีอยู่ในบันทึกและพวกเขาจะกล่าวว่า “โอ้ความวิบัติของเราเอ๋ย! บันทึกอะไรกันนี่ มันมิได้ละเว้นสิ่งเล็กน้อยและสิ่งใหญ่โตเลย เว้นแต่ได้บันทึกไว้ครบถ้วน” และพวกเขาได้พบสิ่งที่พวกเขาได้ปฏิบัติไว้ปรากฏอยู่ต่อหน้าและพระผู้เป็นเจ้าของเจ้ามิทรงอธรรมต่อผู้ใดเลย
และเมื่อเราได้กล่าวแก่มะลาอิกะฮ์ว่า “จงสุญูดคารวะต่ออาดัม” พวกเขาก็แสดงคารวะเว้นแต่อิบลิส มันอยู่ในจำพวกญิน ดังนั้น มันจึงฝ่าฝืนคำสั่งของพระผู้เป็นเจ้าของมัน แล้วพวกเจ้าจะยึดเอามันและวงศ์วานของมัน เป็นผู้คุ้มครองอื่นจากข้ากระนั้นหรือหรือ? ทั้งๆ ที่พวกมันเป็นศัตรูกับพวกเจ้า มันช่างชั่วช้าแท้ๆ ในการแลกเปลี่ยนสำหรับพวกอธรรม”
ข้ามิได้เอาพวกมันมาเป็นพยาน ในการสร้างชั้นฟ้าทั้งหลายและแผ่นดิน แม้ในการสร้างตัวพวกมันเอง และข้ามิได้เอาพวกที่ทำให้ผู้อื่นหลงผิดมาให้ความช่วยเหลือ
และ(จงรำลึก) วันที่พระองค์ตรัสว่าพวกเจ้าจงเรียกคู่ภาคีของข้าที่พวกเจ้ากล่าวอ้างนั้น” แล้วพวกเขาก็ร้องขอให้พวกมันช่วยเหลือ แต่พวกมันจะไม่ตอบรับพวกเขา และเราได้กำหนดให้มีแหล่งพินาศระหว่างพวกมันเอง?”
และพวกกระทำผิดมองเห็นไฟนรกพวกเขาก็รู้ว่า แน่นอนพวกตนจะตกลงไปในนั้นและพวกเขาจะไม่พบทางรอดจากมันไปได้เลย
และเราได้ชี้แจงแก่มนุษย์ในอัลกรุอานนี้แต่ละตัวอย่าง แต่มนุษย์นั้นชอบโต้เถียงในเรื่องต่างๆ เป็นส่วนใหญ่
และไม่มีสิ่งใดที่จะยับยั้งมนุษย์จากการศรัทธา เมื่อแนวทางที่ถูกต้องได้มายังพวกเขา และการขออภัยโทษต่อพระเจ้าของพวกเขา เว้นแต่จะให้แบบอย่างแต่เก่าก่อน(การลงโทษ) มายังพวกเขาหรือจะให้การลงโทษมายังพวกเขาต่อหน้าต่อตา
และเรามิได้ส่งบรรดาร่อซูลมาเพื่ออื่นใดเว้นแต่เป็นผู้แจ้งข่าวดีและเป็นผู้ตักเตือน และบรรดาผู้ปฏิเสธศรัทธาจะโต้แย้งด้วยความเท็จ เพื่อทำลายล้างสัจธรรมด้วยมัน (ความเท็จ) และพวกเขายึดเอาโองการทั้งหลายของข้าและสิ่งที่ถูกตักเตือนเป็นการล้อเลียน
และผู้ใดจะอธรรมยิ่งไปกว่าผู้ที่ถูกตักเตือนให้รำลึก ด้วยโองการทั้งหลายของพระผู้เป็นเจ้าของเขา แล้วเขาก็หันหลังห่างออกไป แล้วลืมสิ่งที่มือทั้งสองของเขาประกอบไว้ แท้จริงเราได้ทำฝาปิดบนหัวใจของพวกเขา ในการที่พวกเขาจะเข้าใจมัน และในหูของพวกเขานั้นหนวก และถ้าเจ้าเรียกร้องพวกเขาไปสู่แนวทางที่ถูกต้อง พวกเขาจะก็ไม่อยู่ในแนวทางที่ถูกต้องนั้นเลย
และพระผุ้เป็นเจ้าของเจ้าคือผู้ทรงอภัยผู้ทรงเมตตาเสมอ หากพระองค์จะทรงเอาโทษพวกเขา ตามที่พวกเขาได้สะสมเอาไว้แน่นอนพระองค์จะทรงเร่งการลงโทษแก่พวกเขา แต่สำหรับพวกเขามีกำหนดเวลา ซึ่งพวกเขาจะไม่พบที่พึ่งอื่นใดนอกจากพระองค์
และเมืองเหล่านั้น เราได้ทำลายพวกเขาเมื่อพวกเขาอยุติธรรม และเราได้กำหนดกำหนดเวลาสำหรับความพินาศของพวกเขาไว้แล้ว
และจงรำลึกเมื่อมูซาได้กล่าวแก่คนใช้หนุ่ม (ยูะฮ์ อิบน์นูน) ของเขาว่า “ฉันจะยังคงเดินต่อไปจนกว่าจะบรรลุสู่ชุมทางแห่งสองทะเลหรือฉันจะคงเดินต่อไปอีกหลายปี”
ดังนั้น เมื่อทั้งสองถึงชุมทางระหว่างสองทะเลแล้ว ทั้งสองลืมปลาของเขา ดังนั้นมันจึงหาวิธีของมันลงทะเลไปตามทาง
ครั้นเมื่อทั้งสองเดินเลยต่อไปอีก เขาได้กล่าวแก่คนใช้หนุ่มของเขาว่า “จงนำอาหารกลางวันของเราออกมา โดยแน่นอน เราได้รับความลำบากจากการเดินทางของเรานี้”
เขากล่าวว่า “ท่านมิเห็นดอกหรือ เมื่อเราพักอยู่ที่ก้อนหิน แท้จริงฉันลืมที่จะพูดถึงเรื่องปลาและไม่มีผู้ใดที่ทำให้ฉันลืมกล่าวถึงมันนอกจากชัยฏอน และมันก็หาทางลงทะเลไปอย่างน่าประหลาดแท้ ๆ”
เขากล่าวว่า “นั่นแหละคือสิ่งที่เราต้องการหา” ดังนั้น ทั้งสองจึงหวลกลับตามร่องรอยไปที่เดิม”
แล้วทั้งสองได้พบบ่าวคนหนึ่งจากปวงบ่าวของเรา ที่เราได้ประทานความเมตตาจากเราให้แก่เขา และเราได้สอนความรู้จากเราให้แก่เขา
มูซาได้กล่าวแก่เขาว่า “จะให้ฉันติดตามท่านไปได้ไหม? โดยท่านจะต้องสอนฉันจากสิ่งที่ท่านได้เคยเรียนรู้มา ตามแนวทางที่เที่ยงตรง”
เขากล่าวว่า”แท้จริง ท่านจะไม่สามารถมีความอดทนร่วมกันฉันได้”
“และท่านจะอดทนอย่างได้อย่างไร ในสิ่งที่ท่านไม่มีความรู้อย่างละเอียดลออ?”
เขากล่าวว่า “หากอัลลอฮ์ทรงประสงค์ท่านจะพบฉันเป็นผู้อดทน และฉันจะไม่ฝ่าฝืนคำสั่งของท่าน”
เขากล่าวว่า “ดังนั้น ถ้าท่านติดตามฉันก็อย่าได้ถามฉันถึงสิ่งใด จนกว่าฉันจะเล่าเรื่องนั้นแก่ท่าน”
ดังนั้นทั้งสองจึงออกเดินทาง จนกระทั่งเมื่อทั้งสองลงเรือเขา(เคาะฏิร) จึงเจาะรูมัน เขา(มูซา) กล่าวว่า “ท่านเจาะรูมันเพื่อให้ผู้ที่อยู่ในเรือจมน้ำกรนั้นหรือ? โดยแน่นอนท่านได้นำมาซึ่งสิ่งที่อันตรายยิ่ง”
เขากล่าวว่า “ฉันมิได้บอกหรือว่า แท้จริงท่านจะไม่สามารถมีความอดทนร่วมกับฉันได้”
เขา(มูซา) กล่าวว่า “โปรดอย่าเอาโทษกับฉันเลยในสิ่งที่ฉันลืม และอย่าบังคับฉันให้ลำบากใจเรื่องของฉันเลย”
ดังนั้นเขาทั้งสองจึงออกเดินทางต่อไปจนกระทั่งเมื่อทั้งสองพบเด็กคนหนึ่ง เขา(เคาะฏิร)จึงฆ่าเด็กคนนั้น เขา(มูซา)กล่าวว่า “ท่านฆ่าชีวิตบริสุทธิ์โดยมิได้ทำผิดต่อชีวิตอื่นกระนั้นหรือ? โดยแน่นอน ท่านทำสิ่งที่ร้ายแรงยิ่ง”
เขากล่าวว่า “ฉันมิได้บอกหรือว่า แท้จริงท่านจะไม่สามารถมีความอดทนร่วมกับฉันได้”
เขา(มูซา) กล่าวว่า “หากฉันถามสิ่งใดจากท่านหลังจากนี้ท่านอย่าคบฉันเป็นเพื่อร่วมทางอีกเลย แน่นอน ท่านมีข้อแก้ตัวจากฉันพอแล้ว”
ดังนั้นทั้งสองจึงออกเดินทางต่อไป จนกระทั่งเมื่อทั้งสองพบชาวเมืองหนึ่ง ทั้งสองได้ขออาหารจากชาวเมืองนั้น แต่พวกเขาปฏิเสธที่จะต้อนรับเขาทั้งสองต่อมาเขาทั้งสองได้พบกำแพงแห่งหนึ่งกำลังจะพังลงมาแล้วเขาก็ทำให้มันตรงเขา(มูซา)กล่าวว่า “ถ้าท่านประสงค์ แน่นอนท่านจะเอาค่าแรงตอบแทนสำหรับมันได้”
เขากล่าว่า “นี่คือการแยกกันระหว่างฉันกับท่าน ฉันจะบอกท่านถึงความหมายที่ท่านไม่สามารถมีความอดทนในสิ่งนั้น ๆ ได้”
“ส่วนหนึ่งของเรือเดินทะเลนั้น มันเป็นของพวกผู้ขัดสนทำงานอยู่ในทะเล ฉันตั้งใจจะทำให้มันมีตำหนิ เพราะเบื้องหลังพวกเขานั้นมีกษัตริย์องค์หนึ่งคอยยึดเรือดี ๆ ทุกลำโดยใช้อำนาจ
“และส่วนเรื่องของเด็กนั้นก็คือ พ่อแม่ของเขาเป็นผู้ศรัทธา เรากลัวว่า เขาจะเคี่ยวเข็ญให้ทั้งสองตกอยู่ในการละเมิดและปฏิเสธศรัทธา”
“ดังนั้นเราปรารถนา(ฆ่าเขาโดยหวัง) ว่าพระผู้เป็นเจ้าของทั้งสองจะทรงเปลี่ยนลูกที่ดีกว่าให้แก่ทั้งสอง มัความบริสุทธิ์กว่าและใกล้ชิดต่อความเมตตา(แก่ทั้งสอง)
“และส่วนเรื่องของกำแพงนั้น มันเป็นของเด็กผู้ชายกำพร้าสองคนที่อยู่ในเมือง และใต้กำแพงนั้นมีขุมทรัพย์ของเขาทั้งสอง และพ่อของเด็กทั้งสองก็เป็นคนดี ดังนั้น พระผู้เป็นเจ้าจองท่านทรงประสงค์ที่จะให้เด็กทั้งสองบรรลุสู่ความเป็นผู้ใหญ่และจะให้เด็กทั้งสองเอาขุมทรัพย์ของทั้งสองออกมาเอง เป็นความเมตตาจากพระผู้เป็นเจ้าของท่าน และฉันมิได้ทำสิ่งนั้นตามความพอใจของฉัน นั่นคือความหมายที่ท่านไม่สามารถมีความอดทนในสิ่งนั้นๆ ได้”
และพวกเขาถามเจ้าเกี่ยวกับซุลก็อรนัยน์ จงกล่าวเถิด “ฉันจะเล่าเรื่องของเขาแก่พวกท่าน”
แท้จริงเราได้ให้อำนาจแก่เขาในแผ่นดิน และเราให้เขาทุกสิ่งที่เขาต้องการ
ดังนั้น เขาจึงมุ่งไปทางหนึ่ง (ทางทิศตะวันตก)
จนกระทั่งเมื่อเขาไปถึงดินแดนที่ดวงอาทิตย์ตก เขาพบลงในน้ำขุ่นดำ และพบ ณ ที่นั้นชนหมู่หนึ่ง เรากล่าวว่า(อัลลอฮ์ทรงดลใจเขา) “โอ้ ซุลก็อรนัยน์ เจ้าจะลงโทษพวกเขา หรือทำความดีต่อพวกเขา”
เขากล่าวว่า “ส่วนผู้ที่อธรรมนั้นเราจะลงโทษเขา แล้วเขาจะถูกกลับไปยังพระผู้เป็นเจ้าของเขา ดังนั้นพระองค์จะทรงลงโทษเขาซึ่งการลงโทษอย่างรุนแรง
“และส่วนผู้ศรัทธาและประกอบความดีนั้น สำหรับเขาคือการตอบแทนที่ดี และเราจะพูดกับเขาในกิจการงานของเราอย่างง่ายๆ “
แล้วเขาได้มุ่งไปอีกทางหนึ่ง(ทางตะวันออก)
จนกระทั่งเมื่อเขาไปถึงดินแดนที่ตะวันขึ้น เขาพบมันขึ้นเหนือกลุ่มชนหนึ่ง เรามิได้ทำที่กำบังแดดให้แก่พวกเขา
เช่นนั้นแหละ เราหยั่งรู้ข่าวคราวที่เกี่ยวกับเขา
แล้วเขาได้มุ่งไปอีกทางหนึ่ง(ไปทางเหนือ)
จนกระทั่งเมื่อเขาไปถึงบริเวณหว่างภูผาทั้งสอง เขาได้พบชนกลุ่มหนึ่งที่เชิงภูผาทั้งสองนั้นซึ่งพวกเขาเกือบจะไม่เข้าใจคำพูดกันเลย
พวกเขากล่าวว่า “โอ้ซุลก็อรนัย แท้จริงยะอ์ญูจกและมะอ์ญูจนั้นเป็นผู้บ่อนทำลายในแผ่นดินนี้ ดังนั้น เราขอมอบบรรดาณาการแก่ท่าน เพื่อท่านจะได้สร้างกำแพงกั้นระหว่างพวกเรากับพวกเขา”
เขากล่าวว่า “สิ่งที่พระผู้เป็นเจ้าของฉันได้ให้อำนาจแก่ฉันดียิ่งกว่า ดังนั้นพวกท่านจงช่วยฉันด้วยกำลัง ฉันจะสร้างกำแพงแน่นหนากั้นระหว่างพวกท่านกับพวกเขา”
“พวกท่านจงเอาเหล็กท่อนโต ๆ มาให้ฉัน” จนกระทั่งเมื่อเขาทำให้บริเวณภุผาทั้งสองราบเรียบเขาก็กล่าวว่า “จงเป่ามันด้วยเครื่องเป่าลม” จนกกระทั่งเมื่อเขาทำให้มันร้อนเป็นไฟ เขากล่าวว่า “ปล่อยให้ฉันเททองแดงหลอมลงไปบนมัน”
ดังนั้น พวกเขา (ยะอ์ญูจและมะอ์ญูจ)ไม่สามารถจะข้ามมันได้ และไม่สามารถจะขุดโพรงผ่านมาได้
เขากล่าวว่า “นี่คือความเมตตาจากพระผู้เป็นเจ้าของฉัน ดังนั้น เมื่อสัญญาของพระผุ้เป็นเจ้าของฉันมาถึง พระองค์จะทรงทำให้มันพังทลาย และสัญญาของพระผู้เป็นเจ้าของฉันนั้นเป็นจริงเสมอ”
และวันนั้นเราได้ปล่อยให้บางส่วนของพวกเขาปะทะกับอีกบางส่วน และสังข์จะถูกเป่าขึ้น แล้วเราจะรวมพวกเขาทั้งหมด
และวันนั้นเราจะนำนรกญะฮันนัม มาเปิดเผยแก่พวกปฏิเสธศรัทธา
คือบรรดาผู้ที่ดวงตาของพวกเขาถูกปกปิดจากการรำลึกถึงข้า และพวกเขาไม่สามารถจะได้ยิน
บรรดาผู้ปฏิเสธศรัทธาได้คิดแล้วหรือว่าพวกเขาจะยึดเอาปวงบ่าวของข้าอื่นจากข้าเป็นผู้คุ้มครองได้ แท้จริงเราได้เตรียมนรกณะฮันนัมไว้เป็นที่พำนัก สำหรับบรรดาผู้ปฏิเสธศรัทธาแล้ว
จงกล่าวเถิดมุฮัมมัด “เราจะแจ้งแก่พวกท่านไหม ถึงบรรดาผู้ที่ขาดทุนยิ่งในการงาน?”
“คือบรรดาผู้ที่การขวนขวายของพวกเขาสูญสิ้นไป ในการมีชีวิตในโลกนี้ และพวกเขาคิดว่าแท้จริงพวกเขาปฏิบัติความดีแล้ว”
เขาเหล่านั้นคือบรรดาผู้ปฏิเสธศรัทธาต่อโองการทั้งหลายของพระผู้เป็นเจ้าของพวกเขา และการพบปะกับพระองค์ ดังนั้นการงานของพวกเขาจึงไร้ผล และในวันกิยามะฮ์เราจะไม่ให้มันมีค่าแก่พวกเขาเลย
นั่นแหละการตอบแทนของพวกเขาคือนรกญะฮันนัม เนื่องจากพวกเขาปฏิเสธศรัทธา และพวกเขายึดเอาโองการทั้งหลายของข้า และบรรดาร่อซูลของข้า เป็นที่ล้อเล่น
แท้จริง บรรดาผู้ศรัทธาและปฏิบัติความดีสำหรับพวกเขานั้นคือสวนสวรรค์ชั้นฟิรเดาส เป็นที่พำนัก
พวกเขาพำนักอย่างถาวรอยู่ในนั้น พวกเขาไม่ประสงค์จะเปลี่ยนที่จากมัน
จงกล่าวเถิดมุฮัมมัด “หากว่าทะเลเป็นน้ำหมึกสำหรับบันทึกพจนารถของพระผู้เป็นเจ้าของฉัน แน่นอน ทะเลจะเหือดแห้งก่อนที่คำกล่าวของพระผู้เป็นเจ้าของฉันหมดสิ้นไป และแม้ว่าเราจะนำมันเยี่ยงนั้นมาเป็นน้ำหมึกอีกก็ตาม
จงกล่าวเถิดมุฮัมมัด “แท้จริง ฉันเป็นเพียงสามัญชนคนหนึ่งเยี่ยงพวกท่าน มีวะฮีแก่ฉันว่าแท้จริง พระเจ้าของพวกท่านนั้นคือพระเจ้าองค์เดียว ดังนั้น ผู้ใดหวังที่จะพบพระผู้เป็นเจ้าของเขา ก็ให้เขาประกอบการงานที่ดี และอย่างตั้งผู้ใดเป็นภาคีในการเคารพภักดีต่อพระผู้เป็นเจ้าของเขาเลย”
