แน่นอนบรรดาผู้ศรัทธาได้ประสบความสำเร็จแล้ว
บรรดาผู้ที่พวกเขาเป็นผู้นอบน้อมถ่อมตนในเวลาละหมาดของพวกเขา
และบรรดาผู้ที่พวกเขาเป็นผู้ผินหลังให้จากเรื่องไร้สาระต่าง ๆ
และบรรดาผู้ที่พวกเขาเป็นผู้บริจาคซะกาต
และบรรดาผู้ที่พวกเขาเป็นผู้รักษา (ไว้ซึ่งความบริสุทธิ์ของ) ทวารของพวกเขา
เว้นแต่แก่บรรดาภรรยาของพวกเขา หรือที่มือขวาของพวกเขาครอบครอง (คือทาสี) ในกรณีเช่นนั้นพวกเขาจะไม่ถูกตำหนิ
ฉะนั้นผู้ใดแสวงหาอื่นจากนั้น ชนเหล่านั้นพวกเขาก็เป็นผู้ละเมิด
และบรรดาผู้ที่พวกเขาเป็นผู้เอาใจใส่ต่อสิ่งที่ได้รับมอบหมายของพวกเขา และสัญญาของพวกเขา
และบรรดาผู้ที่พวกเขาเป็นผู้รักษาการละหมาดของพวกเขา
ชนเหล่านี้แหละพวกเขาเป็นทายาท
ซึ่งพวกเขา จะได้รับมรดกสวนสวรรค์ชั้นฟริเดาส์ พวกเขาจะพำนักอยู่ในนั้นตลอดกาล
และขอสาบานว่า แน่นอนเราได้สร้างมนุษย์มาจากธาตุแท้ของดิน
แล้วเราทำให้เขาเป็นเชื้ออสุจิ อยู่ในที่พักอันมั่นคง (คือมดลูก)
แล้วเราได้ทำให้เชื้ออสุจิกลายเป็นก้อนเลือดแล้วเราได้ทำให้ก้อนเลือดกลายเป็นก้อนเนื้อแล้วเราได้ทำให้ก้อนเนื้อกลายเป็นกระดูก แล้วเราหุ้มกระดูกนั้นด้วยเนื้อ แล้วเราได้เป่าวิญญาณให้เขากลายเป็นอีกรูปร่างหนึ่ง ดังนั้นอัลลอฮ์ทรงจำเริญยิ่ง ผู้ทรงเลิศแห่งปวงผู้สร้าง
หลังจากนั้น แท้จริงพวกเจ้าต้องตายอย่างแน่นอน
แล้ว แท้จริงพวกเจ้าจะถูกให้ฟื้นคืนชีพขึ้น ในวันกิมามะฮ์
และแน่นอนยิ่งเราได้สร้างชั้นฟ้าทั้งเจ็ดไว้เบื้องบนพวกเจ้า และเรามิได้เพิกเฉย ทอดทิ้งระบบการสร้าง
และเราได้หลั่งน้ำให้ลงมาจากฟากฟ้าตามปริมาณ แล้วเราได้ให้มันขังอยู่ในแผ่นดิน และแท้จริงเราเป็นผู้สามารถอย่างแน่นอนที่จะให้มันเหือดหายไป
และด้วยน้ำนั้นเราทำให้มันเป็นสวนหลากหลายแก่พวกเจ้ามีต้นอินทผลัม และต้นองุ่นสำหรับพวกเจ้าในสวนนั้นมีผลไม้มากมาย และส่วนหนึ่งพวกเจ้าก็บริโภคมัน
และเราได้ทำให้มันเป็นต้นไม้ (ไซตูน)ที่ภูเขาซีนาย ซึ่งมันได้ผลิตออกมาเป็นน้ำมันและน้ำแกง สำหรับผู้บริโภค
และแท้จริงในเรื่องปศุสัตว์ (อูฐ วัว แพะ แกะ) นั้นเป็นบทเรียนสำหรับพวกเจ้า เราให้พวกเจ้าดื่ม สิ่งที่อยู่ในท้องของมัน (น้ำนม) และในตัวมันมีประโยชน์มากมาย สำหรับพวกเจ้าและบางชนิดพวกเจ้าก็บริโภคมัน
และพวกเจ้าได้บรรทุกบนหลังมัน เช่น เดียวกับใช้บรรทุกบนเรือ
และเป็นที่แน่นอนยิ่ง เราได้ส่งนูห์ ไปยังหมู่ชนของเขา ดังนั้นเขาได้กล่าวว่า “โอ้หมู่ชนของฉันเอ๋ย พวกท่านจงเคารพภักดี อัลลฮ์เถิดสำหรับพวกท่านนั้นไม่มีพระเจ้าอื่นใดนอกจากพระองค์ ดังนั้นพวกท่านจะไม่ยำเกรง (การลงโทษของพระองค์) หรือ?”
แล้วหัวหน้าของบรรดาผู้ปฏิเสธศรัทธาในหมู่ชนของเขาได้กล่าวขึ้นว่า “เขาผู้ที่มิใช่ใครอื่นนอกจากเป็นปุถุชนคนธรรมดาเช่นเดียวกับพวกท่านเพียงแต่เขาต้องการที่จะทำตัวให้ดีเด่นเหนือพวกท่าน และหากอัลลอฮ์ ทรงประสงค์แล้ว แน่นอนพระองค์จะทรงส่งมะลาอิกะฮ์ลงมา เราไม่เคยได้ยินคำพูดเช่นนี้ในสมัยบรรพบุรุษของเราแต่กาลก่อนเลย
“เขามิได้เป็นอะไรนอกจากเป็นคนบ้า ดังนั้นพวกท่านจงอดทนคอยเขาสักระยะเวลาหนึ่ง”
นูห์ ได้กล่าวว่า “ข้าแต่พระเจ้าของข้าพระองค์ ขอพระองค์ทรงโปรดช่วยเหลือข้าพระองค์ด้วย เพราะพวกเขาปฏิเสธไม่ยอมเชื่อข้าพระองค์”
ดังนั้น เราจึงวะฮีแก่เขาให้ต่อเรือภายใต้การคุ้มครองของเราและคำสั่งสอนของเรา และเมื่อคำบัญชาของเราได้มาถึง น้ำในเตาก็จะเดือดพุ่ง เจ้าจงบรรทุกทุกชนิดของสัตว์เป็นคู่ ๆ และครอบครัวของเจ้าด้วย นอกจากผู้ที่คำดำรัสได้บันทึกไว้ก่อนแล้ว (ให้หายนะ) ในหมู่พวกเขา (ที่ไม่ยอมศรัทธา) และเจ้าอย่าได้ขอช่วยเหลือเขา ในบรรดาผู้ที่อธรรม แท้จริงพวกเขาจะถูกให้จมน้ำตาย
ครั้นเมื่อเจ้า และผู้ที่อยู่ร่วมกับเจ้าได้ขึ้นไปอยู่บนเรือแล้ว ก็จงกล่าวเถิดว่า “บรรดาการสรรเสริญเป็นของอัลลอฮ์ ผู้ซึ่งทรงให้เรารอดพ้นจากหมู่ชนผู้อธรรม”
และจงกล่าวเถิดว่า “ข้าแต่พระเจ้าของข้าพระองค์ ขอพระองค์ทรงให้ข้าพระองค์ลงจากเรือด้วยการลงที่มีความจำเริญ และพระองค์เท่านั้นเป็นผู้เลิศยิ่งแห่งบรรดาผู้ให้ลงจากเรือ”
แท้จริงในการนั้นย่อมเป็นสัญญาณข้อเตือนสติมากหลาย และถึงแม้ว่าเราเป็นผู้ทดสอบปวงบ่าวของเรา
แล้วหลังจากพวกเขา เราได้บังเกิดชนอีกกลุ่มหนึ่ง (พวกอ๊าด)
ดังนั้นเราได้ส่งร่อซูลคนหนึ่ง (ฮูด) ของพวกเขาไปยังพวกเขา โดยกล่าวว่า “พวกท่านจงเคารพภักดีอัลลอฮ์เถิด สำหับพวกท่านนั้นไม่มีพระเจ้าอื่นใดนอกจากพระองค์ ดังนั้นพวกท่านจะไม่ยำเกรง (การลงโทษของ) พระองค์หรือ ?”
และหัวหน้าหมู่ชนของเขา คือบรรดาผู้ปฏิเสธศรัทธา และปฏิเสธไม่ยอมเชื่อการมีวันปรโลก และเราได้ให้ความสำราญแก่พวกเขาในโลกนี้ กล่าวว่า “เขาผู้นี้มิใช่ใครอื่น นอกจากเป็นปุถุชนคนธรรมดาเช่นเดียวกับพวกท่านเขากินอาหารเช่นเดียวกับที่พวกท่านกิน และเขาดื่มเช่นเดียวกับพวกท่านดื่ม
“และหากพวกท่านเชื่อฟังปฏิบัติตามมนุษย์ธรรมดาเช่นเดียวกับพวกท่าน ดังนั้นแน่นอนพวกท่านเป็นผู้ขาดทุน
“เขาสัญญากับพวกท่านกระนั้นหรือว่าแท้จริงเมื่อพวกท่านได้ตายไปแล้ว และพวกท่านกลายเป็นดิน และกระดูกแล้ว แน่นอนพวกท่านจะถูกนำให้ออกมาฟื้นขึ้นอีก ?”
“ไกลเสียจริง ไกลเสียจริง ในสิ่งที่พวกท่านถูกสัญญาไว้”
“ไม่มีชีวิต นอกจากการดำรงชีวิตของเราในโลกนี้ เราจะตายไป และ (บางคนในพวก)เราก็จะมีชีวิตอยู่ และพวกเราจะไม่ถูกให้ฟื้นคืนชีพมาอีก”
“เขามิใช่ใครอื่น นอกจากเป็นคนธรรมดาที่กล่าวเท็จต่ออัลลอฮ์ และเราไม่ยอมศรัทธาต่อเขาเป็นอันขาด”
เขา (ฮูด) กล่าวว่า “ข้าแต่พระเจ้าของข้าพระองค์ ขอพระองค์ทรงโปรดช่วยเหลือข้าพระองค์ด้วย เพราะพวกเขาปฏิเสธไม่ยอมเชื่อข้าพระองค์”
พระองค์ ตรัสว่า “หลังจากชั่วเวลาอีกเล็กน้อยพวกเขาจะกลายเป็นผู้เศร้าโศกเสียใจอย่างแน่นอน”
ดังนั้นเสียงงกัมปนาทได้ผลาญชีวิตพวกเขาอย่างยุติธรรม แล้วเราได้ทำให้พวกเขากลายเป็นเศษขยะ ฉะนั้น(ความหายนะ) ความห่างไกล (จากเมตตาของอัลลอฮ์) จึงประสบแก่หมู่ชนผู้อธรรม
แล้วหลังจากพวกเขา เราได้บังเกิดหมู่ชนอีกหลายกลุ่ม
ไม่มีประชาชาติใดที่จะได้รับการลงโทษก่อนกำหนดของมัน และก็จะไม่ล่าช้ากว่ากำหนดเช่นกัน
แล้วเราได้ส่งบรรดาร่อซูลของเรามาอย่างต่อเนื่องกัน ทุกครั้งที่ร่อซูลของพวกเขาได้มายังชนชาติหนึ่งพวกเขาก็ปฏิเสธไม่ยอมเชื่อถือเขา ดังนั้นเราจึงให้บางกลุ่มของพวกเขาติดตามอีกบางกลุ่ม (ด้วยความหายนะพินาศ) แล้วเราด้ทำให้พวกเขาเป็นเรื่องบอกเล่าต่อกันมา ฉะนั้น (ความหายนะ) ความห่างไกล (จากเมตตาของอัลลอฮ์) จึงประสบแก่บรรดาผู้ไม่ยอมศรัทธา
แล้วเราได้ส่งมูซา และพี่ชายของเขาคือฮารูน พร้อมด้วยสัญญาณทั้งหลาย ของเราและหลักฐานอันชัดแจ้ง
ไปยังฟิรเอาน์ และบุคคลชั้นหัวหน้าของเขา แต่พวกเขาก็อวดใหญ่อวดโต และพวกเขาเป็นหมู่ชนที่เย่อหยิ่งจองหอง
พวกเขากล่าวว่า “จะให้พวกเราศรัทธาต่อบุคคลทั้งสองที่มีสภาพเช่นเดียวกับเราและทั้ง ๆ ที่พวกพ้องของเขาทั้งสองก็เป็นทาสรับใช้เรา”
ฉะนั้นพวกเขาจึงปฏิเสธไม่ยอมเชื่อฟังเขาทั้งสอง พวกเขาจึงอยู่ในหมู่ผู้ถูกทำลายจมน้ำตาย
และแท้จริงเราได้ให้คัมภีร์ (เตารอฮ์) แก่มูซา เพื่อพวกเขาจะได้อยู่ในแนวทางที่ถูกต้อง
และเราได้ทำให้อีซาบุตรของมัรยัม และแม่ของเขาเป็นสัญญาณหนึ่ง (ปาฏิหาริย์อันยิ่งใหญ่) และเราได้ให้ที่พักพิงแก่เขาทั้งสอง ณ ที่ราบสูงแห่งหนึ่ง (บัยตุลมักดิส) เป็นที่พักอย่างสะดวกสบาย และมีธารน้ำไหล
โอ้ บรรดาร่อซูลเอ๋ย ! พวกเจ้าจงบริโภคส่วนที่ดี (ฮะล้าล) และจงกระทำความดีเถิดเพราะแท้จริง ข้ารอบรู้สิ่งพวกเจ้ากระทำ
แท้จริงนี่คือประชาชาติของพวกเจ้า เป็นประชาชาติเดียวกัน และข้าคือพระเจ้าของพวกเจ้าฉะนั้นพวกเจ้าจงยำเกรงต่อข้า
พวกเขาได้แตกแยกกันในเรื่องของพวกเขา ระหว่างพวกเขากันเอง แต่ละฝ่ายก็พอใจในสิ่งที่ตนเองยึดถือ
ดังนั้นเจ้า (มุฮัมมัด) จงปล่อยพวกเขาให้อยู่ในความงมงายของพวกเขา สักระยะเวลาหนึ่ง
พวกเขาคิดหรือว่า แท้จริงสิ่งที่เราได้ให้แก่พวกเขา เช่น ทรัพย์สมบัติ และลูกหลานนั้น
เราได้รีบเร่งให้ความดีต่าง ๆ แก่พวกเขากระนั้นหรือ ? เปล่าเลย แต่ทว่าพวกเขาไม่มีความรู้สึกหรือ
แท้จริงบรรดาผู้ที่พวกเขาเป็นผู้มีจิตใจยำเกรงเนื่องจากความกลัวต่อพระเจ้าของพวกเขา
และบรรดาผู้ที่พวกเขาศรัทธาต่อสัญญาณต่าง ๆ แห่งพระเจ้าของพวกเขา
และบรรดาผู้ที่พวกเขาไม่ตั้งภาคีต่อพระเจ้าของพวกเขา
และบรรดาผู้ที่บริจาคสิ่งที่พวกเขาได้มา โดยที่จิตใจของเขาเปี่ยมได้ด้วยความหวั่นเกรงว่าแท้จริงพวกเขาต้องกลับไปหาพระเจ้าของพวกเขา
ชนเหล่านั้น พวกเขารีบเร่งในการประกอบความดีทั้งหลาย และพวกเขาเป็นผู้เหมาะสม สมควรเป็นผู้รุดหน้าไปก่อน
และเรามิได้บังคับผู้ใด เว้นแต่ความสามารถของเขา และ ณ ที่เรานั้นมีบันทึก ที่บันทึกแต่ความจริง โดยที่พวกเขาจะไม่ถูกอยุติธรรม
แต่ว่าจิตใจของพวกเขาอยู่ในปลักแห่งความงมงายจากอัลกุรอาน และสำหรับพวกเขามีการงานอื่นอีกจากนั้น โดยที่พวกเขาต้องปฏิบัติมัน
จนกระทั่งเมื่อเราได้คร่าเอาชีวิตพวกที่อยู่ในความสุขสำราญของพวกเขาด้วยการลงโทษ เมื่อนั้นพวกเขาก็ตะโกนร้องขอความช่วยเหลือ
พวกเจ้าอย่าได้ตะโกนร้องขอความช่วยเหลือเลยในวันนี้ แท้จริงพวกเจ้าจะไม่ได้รับความช่วยเหลือจากเราดอก
แน่นอนโองการทั้งหลายของเราถูกนำมาอ่านแก่พวกเจ้า แล้วพวกเจ้าก็หันสันเท้าของพวกเจ้ากลับ
พวกเขาหยิ่งจองหองต่ออัลกุรอาน พวกเจ้าจับกลุ่มสนทนากันในเวลากลางคืน
พวกเขามิได้พิจารณา พระดำรัสดอกหรือ ? หรือว่าได้มีมายังพวกเขา สิ่งที่มิได้มีมายังบรรพบุรุษของพวกเขารุ่นก่อน ๆ
หรือว่าพวกเขาไม่รู้จักร่อซูลของพวกเขาดังนั้นพวกเขาจึงปฏิเสธต่อต้านเขา
หรือพวกเขากล่าวหาเขาว่าเป็นบ้า มิใช่เช่นนั้นดอก เขาได้นำความจริงมาให้พวกเขาแล้ว แต่ส่วนมากของพวกเขาเป็นผู้เกลียดชังความจริง
และหากว่าความจริงนั้นสอดคล้องอารมณ์ใฝ่ต่ำของพวกเขาแล้ว ชั้นฟ้าทั้งหลาย และแผ่นดินและสิ่งที่อยู่ในนั้นต้องเสียหายอย่างแน่นอน แต่ทว่าเราได้นำข้อเตือนสติของพวกเขา (คืออัลกุรอาน) มาให้พวกเขาแล้ว แต่พวกเขาเป็นผู้หันหลังให้กับข้อเตือนสติของพวกเขา
หรือเจ้าขอค่าจ้าง(ในการเผยแพร่ศาสนา)จากพวกเขากระนั้นหรือ? แต่การให้ค่าจ้างของพระเจ้าของเจ้านั้นเลิศยิ่งกว่า และพระองค์เท่านั้นทรงเป็นเลิศยิ่งในหมู่ผู้ประทานปัจจัยยังชีพ
และแท้จริงเจ้านั้นเป็นพวกชักชวนพวกเขาอย่างแน่นอนไปสู่แนวทางอันเที่ยงธรรม
และแท้จริงบรรดาผู้ไม่ศรัทธาต่อวันปรโลกนั้น พวกเขาเป็นผู้หันห่างจากแนวทางอันเที่ยงธรรม
และหากเราเมตตาพวกเขา และเราได้ปลดเปลื้องความทุกข์ยากออกจากพวกเขาแล้ว แน่นอนพวกเขาก็ยังคงมั่วสุมอยู่ในความผยองของพงกเขาเช่นเดียวกับคนตาบอด
และโดยแน่แท้เราได้ทดสอบพวกเขาด้วยการลงโทษ แต่พวกเขาก็หาได้นอบน้อมต่อพระเจ้าของพวกเขาไม่ และพวกเขาก็ไม่ยอมถ่อมตน
จนกระทั่งเมื่อเราเปิดประตูแห่งการลงโทษอันสาหัสแก่พวกเขา เมื่อนั้นแหละพวกเขาก็เป็นผู้ท้อถอยหมดหวังเสียแล้ว
และพระองค์เป็นผู้สร้างสัมผัสการฟังและการเห็น และหัวใจเพื่อเข้าใจแก่พวกเจ้า แต่เเพียงส่วนน้อยเท่านั้นที่พวกเจ้าขอบคุณ
และพระองค์เป็นผู้ทรงแพร่พันธุ์ของพวกเจ้าในแผ่นดิน และพวกเจ้าจะถูกรวบรวมให้กลับไปหาพระองค์
และพระองค์เป็นผู้ทรงให้เป็นและทรงให้ตาย และพระองค์ทรงสิทธิในการสับเปลี่ยนหมุนเวียนกลางคืนกลางวัน พวกเจ้ามิได้ใช้สติปัญญาพิจารณาดอกหรือ ?
แต่ทว่าพวกเขาได้กล่าวเช่นเดียวกับชนชาติสมัยก่อน ๆ ได้กล่าวไว้
พวกเขาได้กล่าวว่า “เมื่อเราได้ตายไปแล้ว และเราได้กลายเป็นฝุ่นดินและกระดูกป่นเราาาจะถูกให้ฟื้นคืนชีพครั้งหนึ่งหรือ ?”
“แท้จริงเราและบรรพบะรุษของเราได้ถูกสัญญามาก่อนแล้วในเรื่องนี้ มันมิใช่อะไรอื่นนอกจากเป็นนิยายเหลวไหล สมัยก่อนเท่านั้น”
จงกล่าวเถิดมุฮัมมัด “แผ่นดินนี้ และผู้ที่อยู่ในนั้นเป็นของใคร หากพวกท่านรู้”
พวกเขาจะกล่าวว่า “มันเป็นของอัลลอฮ์” จงกล่าวเถิดมุฮัมมัด “ถ้าเช่นนั้น พวกท่านจะไม่พิจารณาใคร่ครวญหรือ ?”
จงกล่าวเถิดมุฮัมมัด “ใครเป็นเจ้าของชั้นฟ้าทั้งเจ็ด และเป็นผู้สร้างบัลลังก์อันยิ่งใหญ่ ?”
พวกเขาจะกล่าวว่า “มันเป็นของอัลลอฮ์” จงกล่าวเถิดมุฮัมมัด “ถ้าเช่นนั้นพวกท่านจะไม่ยำเกรง (การลงโทษของ)พระองค์หรือ ?”
จงกล่าวเถิดมุฮัมมัด “อำนาจอันกว้างใหญ่ไพศาลทุกสิ่งอย่างนี้อยู่ในพระหัตถ์ของผู้ใด ?” และพระองค์เป็นผู้ทรงปกป้องคุ้มครอง และจะไม่มีใครปกป้องคุ้มครองพระองค์ หากพวกท่านรู้”
พวกเขาจะกล่าวว่า “มันเป็นของอัลลอฮ์” จงกล่าวเถิดมุฮัมมัด “ดังนั้นพวกท่านถูกหลอกลวงได่อย่างไร ?”
แต่ทว่า เราได้นำเอาสัจธรรมมาให้แก่พวกเขาแล้ว และแท้จริงพวกเขาเป็นผู้กล่าวเท็จอย่างแน่นอน
อัลลอฮ์มิได้ทรงตั้งผู้ใดเป็นพระบุตร และไม่มีพระเจ้าอื่นใดคู่เคียงกับพระองค์ ถ้าเช่นนั้นพระเจ้าแต่ละองค์ก็จะเอาสิ่งที่ตนสร้างไปเสียหมด และแน่นอนพระเจ้าบางพระองค์ในหมู่พวกเขาก็จะมีอำนาจเหนือกว่าอีกบางองค์ มหาบริสุทธิ์ยิ่งแห่งอัลลอฮ์ ให้พ้นจากที่พวกเขากล่าวหา
พระผู้ทรงรอบรู้ในสิ่งพ้นญาณวิสัยและสิ่งที่มองเห็นได้ พระองค์ทรงสูงส่งยิ่งจากสิ่งที่พวกเขาตั้งเป็นภาคี
จงกล่าวเถิดมุฮัมมัด “ข้าแต่พระเจ้าของข้าพระองค์ หากพระองค์จะทรงให้ข้าพระองค์ได้เห็นสิ่งที่พวกเขาถูกกล่าวเตือนสำทับไว้แล้ว”
“ข้าแต่พระเจ้าของข้าพระองค์ ของพระองค์ทรงอย่าให้ข้าพระองค์อยู่ในหมู่พวกอธรรมเลย”
และแท้จริงเราเป็นผู้มีอานุภาพอย่างแน่นอนที่จะให้เจ้าได้เห็นสิ่งที่เราได้สัญญาพวกเขาไว้
เจ้าจงปราบความชั่ว ด้วยสิ่งที่ดียิ่ง เรารู้ดียิ่งในสิ่งที่พวกเขากล่าวหา
และจงกล่าวเถิดมุฮัมมัด “ข้าแต่พระเจ้าของข้าพระองค์ ข้าพระองค์ขอความคุ้มครองต่อพระองค์ ให้พ้นจากเสียงกระซิบกระซาบของชัยฎอน
“และข้าพระองค์ขอความคุ้มครองต่อพระองค์ ข้าแต่พระองค์ของข้าพระองค์ ให้พ้นจากการที่พวกมันจะนำความชั่วร้ายมาสู่ข้าพระองค์”
จนกระทั่งเมื่อความตายได้มาหาคนใดในพวกเขา เขาก็จะกล่าวขึ้นว่า “ข้าแต่พระเจ้าของข้าพระองค์ ขอพระองค์ทรงให้ข้าพระองค์กลับไปมีชีวิตอีกครั้งหนึ่งเถิด”
“เพื่อข้าพระองค์จะได้กระทำความดีในสิ่งที่ข้าพระองค์ปล่อยทิ้งไว้” เปล่าเลย ! มันเป็นเพียงถ้อยคำที่เขากล่าวมันไว้เท่านั้น และเบื้องหน้าของพวกเขานั้นมีโลกบัรซัค จนกระทั่งถึงวันที่พวกเขาจะถูกฟื้นคืนชีพขึ้นมา
ดังนั้นเมื่อสังข์ได้ถูกเป่าขึ้น ดังนั้นจะไม่มีความสัมพันธ์ทางเครือญาติระหว่างพวกเขาในวันนั้น และพวกเขาจะไม่ไต่ถามซึ่งกันและกัน
ดังนั้นผู้ใดตราชูของเขาหนัก ชนเหล่านั้น พวกเขาเป็นผู้ประสบชัยชนะ
และผู้ใดตราชูของเบา ชนเหล่านั้นคือบรรดาผู้ที่ทำให้ตัวของพวกเขาขาดทุน พวกเขาจะพำนักอยู่ในนรกตลอดกาล
ไฟนรกจะเผาไหม้ใบหน้าของพวกเขา และพวกเขาจะมีใบหน้าที่บูดเบี้ยวในนรกนั้น
โองการทั้งหลายของเรามิได้ถูกนำมาอ่านแก่พวกเจ้าดอกหรือ แล้วพวกเจ้าก็ปฏิเสธไม่ยอมเชื่อมัน
พวกเขากล่าวว่า “ข้าแต่พระเจ้าของเราความชั่วช้าเลวทรามของพวกเราได้เข้ามาครอบงำพวกเรา และพวกเราเป็นหมู่ชนหลงทาง”
“ข้าแต่พระเจ้าของเรา ขอพระองค์ทรงโปรดเอาพวกเราออกจากนรกด้วยเถิด ถ้าหากเรากลับไปทำความชั่วช้าอีก แน่นอนเราก็เป็นพวกอธรรม
พระองค์ ตรัสว่า “พวกเจ้าจงตะเพิดไปจมอยู่ในนั้นเถิด และพวกเจ้าอย่าได้มาพูดกับข้าเลย”
แท้จริงมีหมู่ชนกลุ่มหนึ่งจากปวงบ่าวของเรา พวกเขากล่าวว่า “ข้าแต่พระเจ้าของเรา พวกเราได้ศรัทธาต่อพระองค์ ขอพระองค์ทรงโปรดอภัยโทษให้แก่เรา และทรงเมตตาต่อเราด้วย และพระองค์ท่านเท่านั้น ทรงเป็นผู้เมตตาที่ดียิ่ง”
พวกเจ้าได้ดูถูกเหยียดหยามพวกเขา จนกระทั่ง (การกระทำเช่นนั้นแก่พวกเขา) ทำให้พวกเจ้าลืมนึกถึงข้า และพวกเจ้าก็หัวเราะเยาะเย้ยพวกเขา
แท้จริงข้าได้ตอบแทนรางวัลให้แก่พวกเขาแล้วในวันนี้ เพราะพวกเขาอดทน แท้จริงพวกเขาเท่านั้นเป็นผู้ได้รับชัยชนะ
พระองค์ตรัสว่า “พวกเจ้าพำนักอยู่ในแผ่นดินเป็นจำนวนกี่ปี ?”
พวกเขากล่าวตอบว่า “เราพำนักอยู่วันหนึ่งหรือส่วนหนึ่งของวัน ขอพระองค์โปรดถามนักคำนวณที่เชี่ยวชาญเถิด”
พระองค์ตรัสว่า “พวกเจ้ามิได้พำนักอยู่เว้นแต่เพียงเล็กน้อยเท่านั้น หากพวกเจ้ารู้
“พวกเจ้าคิดว่า แท้จริงเราได้ให้พวกเจ้าบังเกิดมาโดยไร้ประโยชน์ และแท้จริงพวกเจ้าจะไม่กลับไปหาเรากระนั้นหรือ ?”
อัลลอฮ์ผู้ทรงสูงส่ง ผู้ทรงอำนาจ ผู้ทรงสัจจะ ไม่มีพระเจ้าอื่นใดนอกจากพระองค์ พระเจ้าแห่งบัลลังก์อันทรงเกียรติ
และผู้ใดวิงวอนขอพระเจ้าอื่นคู่เคียงกับอัลลอฮ์ โดยไม่มีหลักฐานพิสูจน์แก่เขาในการนี้ แท้จริงการคิดบัญชีของเขาอยู่ที่พระเจ้าของเขา แท้จริงบรรดาผู้ปฏิเสธศรัทธาจะไม่ประสบความสำเร็จ
และจงกล่าวเถิดมุฮัมมัดว่า “ข้าแต่พระเจ้าของข้าพระองค์ ขอพระองค์ทรงโปรดอภัยและทรงเมตตา และพระองค์ท่านเท่านั้นทรงเป็นผู้เมตตาที่ดียิ่ง”
