บรรดาการสรรเสริญเป็นของอัลลอฮฺซึ่งสิ่งที่อยู่ในชั้นฟ้าทั้งหลายและสิ่งที่อยู่ในแผ่นดินเป็นกรรมสิทธิ์ของพระองค์ และบรรดาการสรรเสริญในปรโลกเป็นกรรมสิทธิ์ของพระองค์ และพระองค์เป็นผู้ทรงปรีชาญาณ ผู้ทรงรอบรู้เชี่ยวชาญ
พระองค์ทรงรอบรู้ถึงสิ่งที่เข้าไปอยู่ในแผ่นดิน และสิ่งที่ออกมาจากมัน และสิ่งที่ลงมาจากฟากฟ้า และสิ่งที่ขึ้นไปสู่ในนั้น และพระองค์เป็นผู้ทรงเมตตา ผู้ทรงอภัยเสมอ
และบรรดาผู้ปฏิเสธศรัทธากล่าวว่า “วันอวสานนั้นจะไม่มาถึงเราดอก” จงกล่าวเถิดมุฮัมมัด “หามิได้ ขอสาบานด้วยพระเจ้าของฉัน ผู้ทรงรอบรู้ในสิ่งพ้นญาณวิสัย มันจะเกิดขึ้นแก่พวกท่านอย่างแน่นอน ไม่มีแม้แต่น้ำหนักเพียงเท่าธุลีในชั้นฟ้าทั้งหลาย และในแผ่นดิน และที่เล็กยิ่งกว่านั้นและที่ใหญ่กว่านั้น จะรอดพ้นจากพระองค์ เว้นแต่จะอยู่ในบันทึกอันชัดแจ้งทั้งสิ้น
เพื่อที่พระองค์จะทรงตอบแทนแก่บรรดาผู้ศรัทธาและประกอบความดีทั้งหลายชนเหล่านั้น สำหรับพวกเขาจะได้รับการอภัยโทษและปัจจัยยังชีพอันมีเกียรติ (คือสวนสวรรค์)
ชนเหล่านั้นสำหรับพวกเขาจะได้รับการลงโทษอันเลวร้ายอย่างเจ็บปวด
ตระหนักดีว่า สิ่งที่ได้ถูกประทานแก่เจ้าจากพระเจ้าของเจ้านั้นเป็นสัจธรรม และจะชี้นำไปสู่แนวทางแห่งพระผู้ทรงอำนาจ ผู้ทรงได้รับการสรรเสริญ
"และบรรดาผู้ปฏิเสธศรัทธาได้กล่าว (เยาะเย้ย) ว่า “เราจะชี้แนะแก่พวกท่านไหมเล่าถึงชายคนหนึ่งที่เขาจะบอกเล่าแก่พวกท่านว่า เมื่อพวกท่านถูกทำให้แตกสลายกระจัดกระจายเป็นผุยผงแล้ว พวกท่านจะถูกบังเกิดขึ้นมาใหม่"""
เขาได้ปั้นความเท็จให้แก่อัลลอฮฺ หรือว่าเขาเป็นบ้าไปแล้ว? ” หามิได้! บรรดาผู้ไม่ศรัทธาต่อปรโลกนั้น จะอยู่ในการลงโทษและการหลงผิดอันไกลลิบ
พวกเขามิเห็นดอกหรือ ถึงสิ่งที่อยู่เบื้องหน้าพวกเขา และสิ่งที่อยู่เบื้องหลังพวกเขา ที่มีอยู่ในฟากฟ้าและแผ่นดิน หากเราประสงค์เราจะให้แผ่นดินสูบพวกเขาลงไปหรือเราจะให้ส่วนต่าง ๆ จากท้องฟ้าหล่นลงมาบนพวกเขา แท้จริง ในการนี้ย่อมเป็นสัญญาณหนึ่งอย่างแน่นอนแก่บ่าวทุกคนที่หันหน้าเข้าสู่อัลลอฮฺ
และโดยแน่นอน เราได้ให้ความโปรดปรานจากเราแก่ดาวู๊ด โอ้ภูเขาเอ๋ย จงแซ่ซ้องสดุดีพร้อมกับเขาและนกด้วย และเราได้ทำให้เหล็กอ่อนสำหรับเขา
เจ้าจงทำเสื้อเกราะและทำห่วงของมันให้ได้สัดส่วน และพวกเจ้าจงทำความดีเถิดแท้จริง ข้านั้นรู้เห็นสิ่งที่พวกเจ้ากระทำ
และเราได้ให้มีลมพัดแก่สุลัยมาน ซึ่งมันจะพัดไปในยามเช้าเป็นเวลาหนึ่งเดือน และมันจะพัดกลับในยามเย็นเป็นเวลาหนึ่งเดือน และเราได้ให้ไหลมาแก่เขาซึ่งตาน้ำทองเหลือง (คือให้ทองเหลืองที่หลอมตัวเป็นตาน้ำไหลมาสำหรับสุลัยมาน) ในหมู่ญินนั้น มีผู้ทำงานอยู่เบื้องหน้าเขาด้วย อนุมัติแห่งพระเจ้าของเขา และผู้ใดในหมู่พวกเขาหันเหจากพระบัญชาของเรา เราจะให้เขาลิ้มรสการลงโทษที่มีไฟลุกโชติช่วง
พวกเขา (ญิน) ทำงานให้เขา (สุลัยมาน) ตามที่เขาต้องการ (เช่นสร้าง) ปราสาทหลายแห่งที่สูงตระหง่าน และบรรดาหุ่นจำลอง และบรรดาโคมใส่อาหารมีขนาดเท่าบ่อน้ำและบรรดาหม้อสำหรับหุงอาหารตั้งอยู่กับที่ พวกเจ้าจงทำงานเถิด วงศ์วานของดาวู๊ดเอ๋ย! ด้วยการขอบคุณ และส่วนน้อยแห่งปวงบ่าวของเราที่เป็นผู้ขอบคุณ
ครั้นเมื่อเราได้กำหนดความตายแก่เขา มิได้มีสิ่งใดบ่งชี้แก่พวกเขาถึงความตายของเขา นอกจากปลวกใต้ดินแทะกินไม้เท้าของเขา ดังนั้น เมื่อเขาล้มลงพวกญินก็รู้อย่างชัดแจ้งว่า หากพวกเขารู้ในสิ่งพ้นญาณวิสัยแล้ว พวกเขาจะไม่ต้องมาทนทุกข์ทรมานที่น่าอดสูเช่นนี้
โดยแน่นอน สำหรับพวกสะบะอฺนั้นมีสัญญาณหนึ่งในที่อาศัยของพวกเขา มีสวนสองแห่งทางขวาและทางซ้าย พวกเจ้าจงบริโภคจากปัจจัยยังชีพของพระเจ้าของพวกเจ้า และจงขอบคุณต่อพระองค์ อันเป็นดินแดนที่อุดมสมบูรณ์ และมีพระเจ้าผู้ทรงอภัย
แต่พวกเขาได้ผินหลัง ดังนั้น เราจึงปล่อยน้ำจากเขื่อนให้ท่วมพวกเขา และเราได้เปลี่ยนให้พวกเขาสวนสองแห่งของพวกเขา แทนสวนอีกสองแห่ง มีผลไม้ขมและต้นไม้พุ่ม และต้นพุทราบ้างเล็กน้อย
เช่นนั้นแหละ เราได้ตอบแทนพวกเขา เนื่องจากพวกเขาเนรคุณ และเรามิได้ลงโทษผู้ใด (ด้วยการลงโทษอย่างรุนแรงเช่นนี้) นอกจากพวกเนรคุณ
ระหว่างพวกเขาและระหว่างหัวเมืองต่าง ๆ ซึ่งเราได้ให้ความจำเริญในนั้น เราได้ให้มีขึ้นซึ่งหัวเมืองที่เด่นชัด และเราได้กำหนดการเดินทางไว้ในนั้น พวกเจ้าจงเดินทางไปตามนั้นเถิด ทั้งกลางวันและกลางคืนอย่างปลอดภัย
แล้วพวกเขาได้พูดว่า “ข้าแต่พระเจ้าของเรา! ขอพระองค์ได้ทรงทำให้การเดินทางของเรายืดยาวขึ้น” และพวกเขาได้อธรรมต่อตัวพวกเขาเอง ดังนั้น เราจึงได้ทำให้พวกเขาเป็นเรื่องเล่าขานติดต่อกันมา และเราได้ทำให้พวกเขาแตกสลายกระจัดกระจายกันออกไป แท้จริงในการนี้ย่อมเป็นสัญญาณมากหลายอย่างแน่นอนแก่ทุกคนผู้อดทน ผู้กตัญญู
และโดยแน่นอน อิบลีสได้ทำให้การนึกคิดของมันที่มีต่อพวกเขาเป็นจริง
และมันไม่มีอำนาจใด ๆ เหนือพวกเขา เว้นแต่เพื่อเราจะได้รู้ว่าผู้ใดศรัทธาต่อวันปรโลกจากผู้ที่เขามีความสงสัยในเรื่องนั้น และพระเจ้าของเจ้านั้นเป็นผู้ทรงดูแลคุ้มครองทุกสิ่งทุกอย่าง
จงกล่าวเถิดมุฮัมมัด “พวกท่านจงวิงวอนต่อบรรดาที่พวกท่านจินตนาการ (ว่าเป็นพระเจ้า) อื่นจากอัลลอฮฺพวกมันมิได้ครอบครองแม้แต่น้ำหนักเพียงเท่าธุลีในชั้นฟ้าทั้งหลาย และแผ่นดินและพวกมันมิได้มีหุ้นส่วนในทั้งสองนั้น และสำหรับพระองค์นั้นมิได้มีผู้ช่วยเหลือมาจากพวกมัน
"การชะฟาอะฮฺ จะไม่เกิดประโยชน์อันใด ณ ที่พระองค์ นอกจากผู้ที่พระองค์ทรงอนุญาตแก่เขาจนกระทั่งเมื่อความหวาดกลัวได้คลายจากจิตใจของพวกเขา พวกเขากล่าวว่า “พระเจ้าของพวกท่านได้ตรัสอะไรนะ ? “พวกเขากล่าวว่า ""สัจธรรม และพระองค์เป็นผู้ทรงสูงสุด ผู้ทรงยิ่งใหญ่"""
จงกล่าวเถิดมุฮัมมัด “ใครเป็นผู้ประทานปัจจัยยังชีพแก่พวกท่านจากชั้นฟ้าทั้งหลายและแผ่นดิน ?” จงกล่าวเถิดมุฮัมมัดว่า “อัลลอฮฺ และแท้จริงไม่เราก็พวกท่านแน่นอนที่อยู่บนแนวทางที่ถูกต้อง หรืออยู่ในการหลงผิดอย่างชัดแจ้ง“
จงกล่าวเถิดมุฮัมมัด “พวกท่านจะไม่ถูกสอบสวนเกี่ยวกับที่เราทำผิด และเราก็จะไม่ถูกสอบสวนเกี่ยวกับที่พวกท่านกระทำ”
จงกล่าวเถิดมุฮัมมัด “พระเจ้าของเราจะทรงรวบรวมพวกเราทั้งหมด แล้วพระองค์จะทรงตัดสินระหว่างพวกเจ้าด้วยความจริงและพระองค์คือผู้ทรงตัดสิน ผู้ทรงรอบรู้”
จงกล่าวเถิดมุฮัมมัด “พวกท่านจงแสดงให้ฉันเห็น บรรดาที่พวกท่านได้นำไปตั้งภาคีร่วมกับพระองค์ ไม่ดอก ! พระองค์คืออัลลอฮฺ ผู้ทรงอำนาจ ผู้ทรงปรีชาญาณ“
และเรามิได้ส่งเจ้ามาเพื่ออื่นใด เว้นแต่เป็นผู้แจ้งข่าวดีและเป็นผู้ตักเตือนแก่มนุษย์ทั้งหลาย แต่ว่าส่วนมากของมนุษย์ไม่รู้
และพวกเขากล่าวว่า “เมื่อใดเล่าสัญญานี้ (จะมาถึง)? หากพวกท่านเป็นผู้สัตย์จริง“
จงกล่าวเถิดมุฮัมมัด “สำหรับพวกท่านมีกำหนดวันวันหนึ่ง ซึ่งพวกท่านจะขอผ่อนผันให้ล่าช้าสักระยะหนึ่งก็ไม่ได้และจะร่นเวลาให้เร็วเข้าก็ไม่ได้”
และบรรดาผู้ปฏิเสธศรัทธากล่าวว่า “เราจะไม่ศรัทธาต่ออัลกุรอานนี้ และต่อสิ่งที่มีมาก่อนอัลกุรอาน” และหากเจ้า (มุฮัมมัด)ได้เห็น เมื่อบรรดาผู้อธรรมจะถูกให้หยุดยืนต่อหน้าพระเจ้าของพวกเขา บางคนในพวกเขาจะกล่าวชัดถ้อยคำแก่อีกคนหนึ่ง บรรดาผู้อ่อนแอกว่า (ลูกน้อง) กล่าวแก่บรรดาผู้หยิ่งยะโส(หัวหน้า) ว่า “หากมิใช่พวกท่านแล้ว แน่นอน พวกเราคงได้เป็นผู้ศรัทธากันแล้ว”
บรรดาผู้หยิ่งยะโส (หัวหน้า) ก็กล่าวแก่บรรดาผู้อ่อนแอ (ลูกน้อง) ว่า “พวกเรานะหรือที่ได้หน่วงเหนี่ยวพวกท่านจากแนวทางที่ถูกต้องหลังจากที่มันได้มีมายังพวกท่าน มิใช่เช่นนั้น แต่พวกท่านเองเป็นผู้กระทำผิด”
บรรดาผู้อ่อนแอ (ลูกน้อง) กล่าวแก่บรรดาผู้หยิ่งยะโส (หัวหน้า) ว่า “มิใช่เช่นนั้นดอก ! แต่มันเป็นแผนการทั้งกลางคืนและกลางวัน เมื่อพวกท่านใช้ให้พวกเราปฏิเสธศรัทธาต่ออัลลอฮฺ และให้เราตั้งภาคีคู่เคียงกับพระองค์”และพวกเขาจะซ่อนความสำนึกผิดเมื่อพวกเขาได้เห็นการลงโทษ และเราได้คล้องพันธนาการที่คอของบรรดาผู้ปฏิเสธศรัทธา พวกเขาจะไม่ได้รับการตอบแทนใด ๆ นอกจากที่พวกเขาได้กระทำไว้
และเรามิได้ส่งผู้ตักเตือนคนใดไปยังเมืองใด นอกจากบรรดาผู้ฟุ่มเฟือยของมันจะกล่าวว่า “แท้จริงเราเป็นผู้ปฏิเสธศรัทธาในสิ่งที่พวกท่านถูกส่งมา”
และพวกเขาได้กล่าวอีกว่า “พวกเรามีทรัพย์สินและลูกหลานมากกว่า และพวกเราจะไม่ถูกลงโทษ”
จงกล่าวเถิดมุฮัมมัด “แท้จริงพระเจ้าของฉันทรงแผ่ปัจจัยยังชีพแก่ผู้ที่พระองค์ทรงประสงค์ และทรงให้คับแคบ แต่ว่าส่วนมากของมนุษย์ไม่รู้”
และมิใช่ทรัพย์สินของพวกเจ้าและมิใช่ลูกหลานของพวกเจ้า ที่จะทำให้พวกเจ้าใกล้ชิดสนิทกับเรา นอกจากผู้ศรัทธาและกระทำความดี ดังนั้นชนเหล่านั้นสำหรับพวกเขาจะได้รับการตอบแทนเป็นสองเท่าตามที่พวกเขาได้กระทำไว้ และพวกเขาจะพำนักอยู่ในสวนสวรรค์อย่างผู้ปลอดภัย
และบรรดาผู้มุ่งมั่นเพื่อทำลายล้างสัญญาณทั้งหลายของเรา ชนเหล่านี้จะถูกนำมาอยู่ต่อหน้า(เรา) ในการลงโทษ
จงกล่าวเถิด “แท้จริงพระเจ้าของฉันทรงแผ่ปัจจัยยังชีพแก่ผู้ที่พระองค์ทรงประสงค์ จากปวงบ่าวของพระองค์ และทรงให้คับแคบแก่เขา และอันใดที่พวกเจ้าบริจาคจากสิ่งใดก็ดีพระองค์จะทรงทดแทนมัน และพระองค์นั้นทรงเป็นผู้ดีเลิศแห่งบรรดาผู้ประทานปัจจัยยังชีพ
และวันที่พระองค์จะทรงรวบรวมพวกเขาทั้งหมด แล้วพระองค์จะตรัสแก่มะลาอิกะฮฺว่า “พวกเขาเหล่านั้นนะหรือที่เคารพภักดีต่อพวกเจ้า? “
พวกเขา (มะลาอิกะฮฺ) กล่าวว่า “มหาบริสุทธิ์แห่งพระองค์ท่าน พระองค์ทรงเป็นผู้คุ้มครองพวกข้าพระองค์ มิใช่พวกเขา แต่พวกเขาเคารพภักดีญิน (ชัยฏอน) ส่วนมากของพวกเขาเป็นผู้ศรัทธาต่อพวกมัน (ชัยฏอน)”
ดังนั้น วันนี้บางคนในพวกเจ้าไม่มีอำนาจที่จะให้คุณและให้โทษซึ่งกันและกัน และเราจะกล่าวแก่บรรดาผู้กระทำผิดเหล่านั้นว่า “พวกเจ้าจงลิ้มรสการลงโทษของไฟนรกซึ่งพวกเจ้าได้ปฏิเสธมัน “
และเมื่อบรรดาอายาตอันชัดแจ้งของเราถูกอ่านแก่พวกเขา (มุชริกีน) แล้วพวกเขากล่าวว่า”นี่มิใช่ใครอื่นนอกจากชายคนหนึ่งที่ปราถนาจะยับยั้งพวกท่าน จากการที่บรรพบุรุษของพวกท่านได้เคารพภักดีมาก่อน”และพวกเขากล่าวว่า “นี่มิใช่อะไรอื่น นอกจากเรื่องเท็จที่ถูกอุปโลกน์ขึ้น” และบรรดาผู้ปฏิเสธศรัทธาได้กล่าวในเรื่องของสัจธรรม เมื่อมันได้มีมายังพวกเขาว่า “นี่มิใช่อื่นใดเลยนอกจากเล่ห์กลอย่างชัดแจ้ง”
และเรามิได้ประทานบรรดาคัมภีร์ให้แก่พวกเขา (เพื่อให้) พวกเขาศึกษาค้นคว้ากันและเราก็มิได้ส่ง (บรรดาร่อซูล)ไปยังพวกเขาก่อนหน้าเจ้า (ในฐานะ) เป็นผู้ตักเตือน
และบรรดาผู้มาก่อนหน้าพวกเขาก็ได้ปฏิเสธ (สัจธรรมมาแล้ว) และพวกเขา (กุเรชมักกะฮฺ) มิได้มีถึงหนึ่งในสิบของที่เราได้ให้(ความมั่งคั่ง) แก่พวกเขา กระนั้นก็ดีพวกเขาก็ได้ปฏิเสธบรรดาร่อซูลของข้า ดังนั้นการปฏิเสธ(ต่อข้าจะมีผล) เป็นอย่างไร (ต่อพวกเขา) !
จงกล่าวเถิดมุฮัมมัด “ฉันขอเตือนพวกท่านเพียงข้อเดียวว่า พวกท่านจงยืนขึ้นเพื่ออัลลอฮฺ (ครั้งละ) สองคนและคนเดียว แล้วจงไตร่ตรองดู (ก็จะประจักษ์ว่า) สหายของพวกท่านนั้นมิได้เป็นบ้า แต่เขาเป็นเพียงผู้ตักเตือนพวกท่านถึงการเผชิญหน้ากับการลงโทษอย่างสาหัสเท่านั้น”
จงกล่าวเถิดมุฮัมมัด “ไม่มีรางวัลอันใดที่ฉันจะขอจากพวกท่าน เพราะมันเป็นของพวกท่าน แต่รางวัลของฉันอยู่ที่อัลลอฮฺ และพระองค์ทรงเป็นพยานต่อทุกสิ่ง”
จงกล่าวเถิดมุฮัมมัด “แท้จริง พระเจ้าของฉันทรงให้ความจริงทำลาย(ความเท็จ เพราะพระองค์เป็น) ผู้ทรงรอบรู้ในสิ่งเร้นลับทั้งหลาย
จงกล่าวเถิดมุฮัมมัด “เมื่อความจริงได้ปรากฏขึ้น ความเท็จก็จะไม่เกิดขึ้นและจะไม่กลับมาอีก”
"จงกล่าวเถิดมุฮัมมัด ""หากฉันหลงผิด ฉันก็หลงผิดเฉพาะตัวของฉันเอง แต่ถ้าฉันอยู่ในแนวทางที่ถูกต้อง นั่นก็คือพระเจ้าของฉันได้ทรงวะฮียฺแก่ฉัน แท้จริงพระองค์เป็นผู้ทรงได้ยินผู้ทรงใกล้ชิด"""
และหากเจ้าได้เห็นขณะที่พวกเขาตื่นตระหนกตกใจ แล้วไม่มีทางหนีรอด และพวกเขาจะถูกจับเอาไปจากสถานที่อันใกล้
และพวกเขาก็จะกล่าวว่า “พวกเราได้ศรัทธาต่อมัน (ความจริง) แล้ว” จะเป็นไปได้อย่างไรที่พวกเขาเรียกร้องจากสถานที่อันไกลเช่นนี้
และแน่นอน พวกเขาได้ปฏิเสธศรัทธามั่น (ความจริง) มาก่อนแล้ว และพวกเขาขว้างทิ้ง (ปฏิเสธ) สิ่งเร้นลับจากสถานที่อันไกล
และระหว่างพวกเขากับสิ่งที่พวกเขาต้องการ มีสิ่งกีดขวาง ดั่งเช่นที่ได้ถูกปฏิบัติมาก่อนแล้วกับพลพรรคของพวกเขา แท้จริง พวกเขานั้นอยู่ในความสงสัย ความสนเท่ห์
