ขอสาบานด้วย (มะลาอิกะฮฺ) ผู้เข้าแถวตามลำดับ
และ (มะลาอิกะฮฺ) ผู้ควบคุมอย่างรัดกุม
และ (มะลาอิกะฮฺ) ผู้อ่านขัอตักเตือน
แท้จริง พระเจ้าของพวกเจ้านั้นทรงเอกะอย่างแน่นอน
พระเจ้าแห่งชั้นฟ้าทั้งหลายและแผ่นดิน และสิ่งที่อยู่ในระหว่างทั้งสอง และพระเจ้าแห่งทิศทางตะวันออก
แท้จริง เราได้ประดับท้องฟ้าแห่งโลกดุนยาอย่างสวยงามด้วยดวงดาวทั้งหลาย
และเพื่อป้องกันจากชัยฏอนมารร้ายทุกตัวที่ดื้อรั้นพยศ
พวกมันจะไม่สามารถรับฟัง (จากมะลาอิกะฮฺผู้อยู่) ในชั้นฟ้าชั้นสูงได้ และพวกมันจะถูกขว้างจากทุกๆ ด้าน
ถูกขับไล่ใสส่งออกมา และสำหรับพวกมันนั้นจะได้รับการลงโทษอย่างต่อเนื่อง
เว้นแต่ตัวใดที่มันฉกฉวยเอาไปได้แม้แต่ครั้งเดียว ก็จะมีเปลวเพลิงอันโชติช่วงไล่ติดตามมันไป
เจ้าจงถามพวกเขา (บรรดาผู้ปฏิเสธการฟื้นคืนชีพ) ซิว่า พวกเขามีความแข็งแกร่งยิ่งในสิ่งที่ถูกสร้างมากระนั้นหรือ ? หรือว่าสิ่งที่เราได้สร้างมันมา แท้จริงเราได้สร้างพวกเขามาจากดินเหนียว
แต่เจ้าคงแปลกใจ ขณะที่พวกเขาเยาะเย้ย
และเมื่อพวกเขาถูกเตือนให้รำลึกพวกเขาก็จะไม่ยอมรับข้อตักเตือน
และเมื่อพวกเขามองเห็นสิ่งปาฏิหาริย์พวกเขาก็ชักชวนกันเยาะเย้ย
และพวกเขากล่าวว่า “นี่มิใช่อื่นใดเลย นอกจากเล่ห์กลอย่างชัดแจ้ง”
เมื่อเราตายไปแล้ว และเราได้กลายเป็นดินผงและกระดูก เราจะถูกให้ฟื้นคืนชีพอีกแน่ละหรือ ?
แล้วบรรพบุรุษของพวกเรารุ่นก่อน ๆ นั้นด้วยหรือ ?
จงกล่าวเถิดมุฮัมมัด “ใช่แล้ว และพวกเจ้าจะเป็นผู้อับอายขายหน้าอีกด้วย”
ความจริงมันเป็นเพียงเสียงแผดตะโกนก้องเพียงครั้งเดียว แล้วพวกเขาจะจ้องมอง
แล้วพวกเขาก็กล่าวว่า “โอ้ความหายนะแก่เรา นี่คือวันแห่งการตอบแทน”
(มะลาอิกะฮฺจะตอบว่า) “นี่คือวันแห่งการชี้ขาดตัดสิน ซึ่งพวกท่านเคยปฏิเสธมัน”
จงรวบรวมบรรดาผู้อธรรม และบรรดาสหายของพวกเขา และสิ่งที่พวกเขาเคารพสักการะ
อื่นจากอัลลอฮฺ แล้วจงแนะนำทางแก่พวกเขาไปสู่ทางแห่งนรก
และจงยับยั้งพวกเขาไว้ เพราะพวกเขาจะต้องถูกสอบสวน
(จะมีเสียงถามขึ้นว่า) “เกิดอะไรขึ้นแก่พวกเจ้า ทำไมจึงไม่ช่วยเหลือซึ่งกันและกัน”
แต่ว่าพวกเขาในวันนั้น เป็นผู้ยอมจำนนโดยสิ้นเชิง
และบางคนในหมู่พวกเขาจะหันมาหากัน ไต่ถามซึ่งกันและกัน
พวกเขากล่าวว่า “แท้จริงพวกท่านเคยเข้ามาหาเราทางด้านขวา”
พวกเขา (หัวหน้า) กล่าวว่า “เปล่าดอก ! พวกท่านต่างหากที่ไม่ยอมศรัทธา”
และเราไม่มีอำนาจใด ๆ เหนือพวกท่าน แต่ว่าพวกท่านเป็นหมู่ชนที่ดื้อรั้นต่างหาก
ดังนั้น พระดำรัสของพระเจ้าของเราจึงคู่ควรแก่เราแล้วแท้จริงเรานั้นเป็นผู้ต้องลิ้มรสอย่างแน่นอน
เราได้แนะนำพวกท่านให้หลงผิดทั้ง ๆที่ความจริงพวกเราก็หลงผิดอยู่แล้ว
แท้จริง พวกเขาในวันนั้นย่อมมีส่วนแบ่งร่วมกันในการได้รับโทษ
แท้จริงเช่นนั้นแหละ เราได้ปฏิบัติต่อบรรดาผู้มีความผิด
เพราะว่าพวกเขาเหล่านั้นเมื่อได้มีการกล่าวแก่พวกเขาว่า ไม่มีพระเจ้าอื่นใดนอกจากอัลลอฮฺ พวกเขาก็หยิ่งผยอง
และพวกเขาจะกล่าวว่า “จะให้เราทอดทิ้งพระเจ้าต่าง ๆ ของพวกเราเพื่อนักกวีบ้า คนหนึ่งกระนั้นหรือ? “
เปล่าดอก ! เขา (มุฮัมมัด) ได้นำสัจธรรมมา และเพื่อยืนยันบรรดาร่อซูลต่างหาก
แท้จริง พวกเจ้าจะต้องลิ้มรสการลงโทษอันเจ็บปวดอย่างแน่นอน
และพวกเจ้าจะไม่ได้รับการตอบแทนอื่นใด นอกจากสิ่งที่พวกเจ้าได้กระทำเอาไว้
เว้นแต่ปวงบ่าวของอัลลอฮฺผู้ซื่อสัตย์
ชนเหล่านั้น สำหรับพวกเขาจะได้รับปัจจัยยังชีพที่แน่นอน
ผลไม้หลากชนิด และพวกเขาก็ได้รับเกียรติ
ในสวนสวรรค์หลากหลายอันรื่นรมย์
อยู่บนเตียงหันหน้าเข้าหากัน
คนรับใช้จะวนเวียนรอบตัวพวกเขาพร้อมด้วยแก้ว (เหล้า) ที่มาจากลำธาร
(เหล้านั้น) ขาวบริสุทธิ์ อร่อยแก่บรรดาผู้ดื่ม
ในนั้นจะไม่ทำให้ปวดมึนศีรษะ และพวกเขาก็จะไม่มึนเมาจากมัน
และ ณ ที่พวกเขานั้นมีบรรดาหญิงบริสุทธิ์ ผู้ลดสายตาลงต่ำ มีดวงตาโตสวย
เสมือนหนึ่งพวกนางเป็นไข่ถูกหุ้มเปลือกเอาไว้
แล้ว (ชาวสวรรค์เหล่านั้น) บางคนในหมู่บ้านพวกเขาจะเข้ามาหากัน ไต่ถาม (ทุกข์สุข) ซึ่งกันและกัน
คนหนึ่งในหมู่บ้านพวกเขาก็กล่าวขึ้นว่า “แท้จริง ฉันมีเพื่อนคนหนึ่ง”
“เขาเคยกล่าวว่า แท้จริงท่านเป็นคนหนึ่งในหมู่ผู้เชื่อมั่น (ในวันปรโลก) จริงหรือ ?
เมื่อเราตายไปแล้ว และเราได้กลายเป็นดินผงและกระดูก เราจะถูกตอบแทนจริงหรือ? “
เขา (ชาวสวรรค์) กล่าว (แก่เพื่อน ๆ ของเขา) ว่า “พวกท่านอยากจะมองดูไหมเล่า? “
ครั้นเมื่อเขามองลงไป ก็เห็น (เพื่อนของเขา) อยู่ท่ามกลางไฟที่ลุกโชติช่วง
เขาจึงกล่าวขึ้นว่า “ขอสาบานด้วยพระนามของอัลลอฮฺ ท่านเกือบทำให้ฉันพังพินาศ”
“และหากมิใช่ความโปรดปรานแห่งพระเจ้าของฉันแล้ว ฉันจะต้องอยู่ในหมู่ผู้ถูกนำมาลงโทษอย่างแน่นอน”
“ดังนั้น เราจะไม่ตาย
เว้นแต่การตายของเราครั้งแรกและเราจะไม่ถูกลงโทษ กระนั้นหรือ ?
แท้จริง นี่คือความสำเร็จครั้งยิ่งใหญ่อย่างแน่นอน
เพื่อเยี่ยง (การตอบแทน) นี้ บรรดาผู้ต่อสู้ดิ้นรนจงต่อสู้ต่อไปเถิด
นั่นเป็นการต้อนรับที่ดีกว่า หรือว่าต้นซักกูม
แท้จริง เราได้จัดทำไว้เป็นการทดสอบแก่บรรดาผู้อธรรม
แท้จริง มันเป็นต้นไม้ที่เอาออกมาจากก้นบึ้งของนรกที่มีไฟลุกโชติช่วง
ผลของมันคล้ายกับหัวของชัยฏอน
แล้วพวกเขาจะกินมัน และพวกเขาจะเติมมันให้เต็มท้อง
แล้วนอกจากนั้น พวกเขาจะได้น้ำดื่มที่ผสมจากน้ำเดือด
แล้วแท้จริงทางกลับของพวกเขานั้นย่อมไปสู่ไฟที่ลุกโชติช่วงอย่างแน่นอน
แท้จริงพวกเขาพบบรรพบุรุษของพวกเขาอยู่ในการหลงผิด
แล้วพวกเขาก็ยังรีบเร่งเจริญรอยตามพวกเขา
และโดยแน่นอน ส่วนมากของชนรุ่นก่อนหน้าพวกเขาได้หลงผิด
และโดยแน่นอน เราได้ส่งผู้ตักเตือนไปในหมู่พวกเขา
ดังนั้นเจ้าจงดูเถิดว่า ผลสุดท้ายของพวกที่ถูกเตือนนั้นเป็นอย่างไร ?
เว้นแต่ปวงบ่าวของอัลลอฮฺผู้ซื่อสัตย์
และโดยแน่นอนนูหฺได้ร้องขอเราดังนั้นผู้ตอบสนองช่างประเสริฐเสียนี่กระไร
และเราได้ช่วยเขาและชุมชนของเขาให้พ้นจากทุกข์ภัยอันมหันต์
และเราได้ให้ลูกหลานของเขายังคงมีชีวิตเหลืออยู่
และเราได้ปล่อยทิ้งไว้ (เกียรติคุณ) แก่เขาในกลุ่มชนรุ่นหลัง ๆ
ความศานติจงมีแด่นูหฺในหมู่ประชาชาติทั้งหลาย
แท้จริง เช่นนั้นแหละเราจะตอบแทนผู้กระทำความดีทั้งหลาย
แท้จริง เขา(นูหฺ) อยู่ในปวงบ่าวของเราผู้ศรัทธา
แล้วเราได้ให้พวกอื่นจมน้ำตาย
และแท้จริง ผู้ที่ดำเนินตามแนวทางของเขานั้น คืออิบรอฮีม
เมื่อเขาได้เข้าหาพระเจ้าของเขาด้วยจิตใจที่บริสุทธิ์
เมื่อเขาได้กล่าวแก่บิดาของเขาและหมู่ชนของเขาว่า “พวกท่านเคารพภักดีอะไรกัน? “
“เพื่อความเท็จกระนั้นหรือ ที่พวกท่านปรารถนาพระเจ้าอื่นจากอัลลอฮฺ ?”
“ดังนั้น ความนึกคิดของพวกท่านที่มีต่อพระเจ้าแห่งสากลโลกจะเป็นอย่างไร ?”
เขา (อิบรอฮีม) จึงจ้องมองไปยังดวงดาวทั้งหลาย
แล้วเขาก็กล่าวขึ้นว่า “แท้จริงฉันไม่สบายจริง ๆ “
ดังนั้น พวกเขาจึงหันหลังให้เขาและกลับออกไป
แล้วอิบรอฮีมก็บ่ายหน้าไปยังเจว็ดต่าง ๆ ของพวกเขา แล้วพูดว่า “พวกเจ้าไม่กิน (อาหารเหล่านี้) บ้างหรือ ?
“ทำไมพวกเจ้าจึงไม่พูดเล่า ?”
แล้วเขาก็หันไปตีพวกมันด้วยมือขวา (ซึ่งถือขวานอยู่)
แล้วพวกเขาก็รีบวิ่งมาหาเขา
อิบรอฮีมจึงกล่าวว่า “พวกท่านเคารพภักดีสิ่งที่พวกท่านแกะสลัก (มัน) กระนั้นหรือ ?
“ทั้ง ๆ ที่อัลลอฮฺทรงสร้างพวกท่านและสิ่งที่พวกท่านประดิษฐ์มันขึ้นมา”
พวกเขากล่าวว่า “จงสร้างสถานที่แห่งหนึ่ง (เตาเผา) สำหรับเขา แล้วโยนเขาไปในไฟที่ลุกโชน”
ดังนั้น พวกเขาต้องการวางแผนร้ายแก่เขา แต่เราได้ทำให้พวกเขาต่ำต้อย
และอิบรอฮีมกล่าวว่า “ฉันจะไปหาพระเจ้าของฉัน แน่นอนพระองค์จะทรงแนะทางให้แก่ฉัน
“ข้าแต่พรเจ้าของข้าพระองค์ ขอพระองค์ทรงประทานบุตรที่มาจากหมู่คนดีให้แก่ข้าพระองค์ด้วย”
ดังนั้น เราจึงแจ้งข่าวดีแก่เขา (ว่าจะได้) ลูกคนหนึ่ง ที่มีความอดทนขันติ (คือ อิสมาอีล)
ครั้นเมื่อเขา (อิสมาอีล) เติบโตขึ้นไปไหนมาไหนกับเขา (อิบรอฮีม) ได้แล้ว อิบรอฮีมได้กล่าวขึ้นว่า “โอ้ลูกเอ๋ย ! แท้จริงพ่อได้เห็นในขณะฝันว่า พ่อได้เชือดเจ้า จงคิดดูซิว่าเจ้าจะเห็นเป็นอย่างไร? “ เขากล่าวว่า “โอ่พ่อจ๋า! พ่อจงปฏิบัติตามที่พ่อได้ถูกบัญชามาเถิด หากอัลลอฮฺทรงประสงค์ พ่อจะเห็นฉันว่า ฉันอยู่ในหมู่ผู้มีความอดทน”
ครั้นเมื่อทั้งสอง (พ่อและลูก) ได้ยอมมอบตน (แด่อัลลอฮฺ) อิบรอฮีมได้ให้อีสมาอีลคว่ำหน้าลงกับพื้น
และเราได้เรียกเขาว่า “โอ้ อิบรอฮีม” เอ๋ย!
“แน่นอน เจ้าได้ปฏิบัติถูกต้องตามฝันแล้ว” แท้จริง เช่นนั้นแหละเราจะตอบแทนผู้กระทำความดีทั้งหลาย
แท้จริง นั่นคือ การทดสอบที่ชัดแจ้งแน่นอน
และเราได้ให้ค่าไถ่ตัวเขาด้วยสัตว์เชือดพลีอันใหญ่หลวง
และเราได้ปล่อยทิ้งไว้ (เกียรติคุณ) แก่เขาในกลุ่มชนรุ่นหลัง ๆ
ศานติจงมีแต่อิบรอฮีม
เช่นนั้นแหละ เราจะตอบแทนผู้กระทำความดีทั้งหลาย
แท้จริง เขา (อิบรอฮีม) เป็นคนหนึ่งในปวงบ่าวของเราผู้ศรัทธา
เราได้แจ้งข่าวดีแก่เขาว่า จะได้ (ลูกคนหนึ่ง) อิสฮาก เป็นนะบี (จะเป็นหนึ่ง) ในหมู่คนดีทั้งหลาย
และเราได้ให้ความจำเริญแก่เขาและแก่อิสฮาก และในหมู่ลูกหลานของเขาทั้งสองนั้นมีผู้ทำความดีและมีผู้อธรรมแก่ตัวของเขาเองอย่างชัดแจ้ง
และโดยแน่นอน เราได้ให้ความโปรดปรานแก่มูซาและฮารูณ
และเราได้ช่วยเขาทั้งสองและหมู่ชนของเขาทั้งสอง ให้พ้นจากความเคราะห์ร้ายอันใหญ่หลวง
และเราได้ช่วยเหลือพวกเขา ดังนั้น พวกเขาจึงเป็นผู้มีชัยชนะ
และเราได้ประทานคัมภีร์แก่เขาทั้งสองซึ่งสมบูรณ์ชัดเจน (เตารอฮฺ)
และเราได้แนะนำเขาทั้งสองสู่แนวทางที่เที่ยงตรง
และเราได้ปล่อยทิ้งไว้ (เกียรติคุณ) แก่เขาทั้งสองในกลุ่มชนรุ่นหลัง ๆ
ศานติจงมีแด่มูซาและฮารูณ
แท้จริง เช่นนั้นแหละเราจะตอบแทนผู้กระทำความดีทั้งหลาย
แท้จริง เขาทั้งสองเป็นปวงบ่าวของเราผู้ศรัทธา
และแท้จริง อิลยาสนั้นเป็นคนหนึ่งในบรรดาร่อซูล
เมื่อเขากล่าวแก่หมู่ชนของเขาว่า “พวกท่านไม่ยำเกรงอัลลอฮฺหรือ?
“พวกท่านเคารพสักการะบะอฺลฺ (เจว็ด)
“อัลลอฮฺคือพระเจ้าของพวกท่านและพระเจ้าของบรรพบุรุษของพวกท่านแต่เก่าก่อน”
ดังนั้น พวกเขาจะถูกนำมาลงโทษอย่างแน่นอน
นอกจากปวงบ่าวของอัลลอฮฺผู้บริสุทธิ์ใจ
และเราได้ปล่อยทิ้งไว้ (เกียรติคุณ) แก่เขาในกลุ่มชนรุ่นหลัง ๆ
ศานติจงมีแด่วงศ์วานของยาซีน
แท้จริง เช่นนั้นแหละเราจะตอบแทนผู้กระทำความดีทั้งหลาย
แท้จริง เขาเป็นคนหนึ่งในปวงบ่าวของเราผู้ศรัทธา
และแท้จริง ลูฏนั้นเป็นคนหนึ่งในบรรดาร่อซูล
เมื่อเราได้ช่วยเขาและพรรคพวกของเขาทั้งหมดให้รอดพ้น
นอกจากหญิงแก่คนหนึ่งเหลืออยู่ในหมู่ผู้รั้งท้าย
แล้วเราได้ทำลายล้างคนอื่น ๆ ทั้งหมด
และแท้จริง พวกเจ้าจะต้องเดินผ่าน (ไปมา) สถานที่ของพวกเขาในยามเช้า
และยามค่ำคืน ดังนั้น แล้วพวกเจ้าจะไม่พิจารณาดูดอกหรือ?
และแท้จริง ยูนุสนั้นอยู่ในหมู่ผู้ที่ถูกส่งมาเป็นร่อซูล
จงรำลึก ขณะที่เขาได้หนีไปยังเรือที่บรรทุกผู้คนเต็มเพียบ
ดังนั้น ยูนุสได้เข้าร่วมจับฉลาก แล้วเขาจึงอยู่ในหมู่ผู้ถูกพิชิต (แพ้ในการจับฉลาก)
แล้วปลาตัวใหญ่ได้กลืนเขา และเขาสมควรที่จะถูกตำหนิ
หากว่าเขามิได้เป็นคนหนึ่งในหมู่ผู้แซ่ซ้องสดุดีแล้ว
แน่นอน เขาจะอยู่ในท้องปลาจวบจนกระทั่งวันฟื้นคืนชีพ
แล้วเราได้เหวี่ยงเขาขึ้นบนที่โล่งริมฝั่ง ในสภาพที่ป่วย
และเราได้ให้มีต้นไม้ (พันธ์ไม้เลื้อย) น้ำเต้างอกเงยขึ้น ปกคลุมตัวเขา
และเราได้ส่งเขาไปยัง (หมู่บ้านของเขา) มีจำนวนหนึ่งแสนคนหรือเกินกว่านั้น
แล้วพวกเขาก็ศรัทธา ดังนั้น เราจึงปล่อยให้พวกเขามีความสุขสำราญชั่วระยะเวลาหนึ่ง
ดังนั้น (มุฮัมมัด) จงถามพวกเขาซิว่า พระเจ้าของเจ้ามีบุตรหญิงหลายคน และพวกเขามีบุตรชายหลายคนกระนั้นหรือ?
หรือว่าเราได้สร้างมะลาอิกะฮฺเป็นเพศหญิง โดยที่พวกเขารู้เห็นเป็นพยาน
พึงทราบเถิด แท้จริงพวกเขานั้นเนื่องจากการกล่าวเท็จของพวกเขาพวกเขาจึงกล่าวว่า
“อัลลอฮฺทรงให้กำเนิดบุตรชาย!” และแท้จริงพวกเขานั้นเป็นผู้กล่าวเท็จอย่างแน่นอน
อัลลอฮฺทรงเลือกบุตรหญิงแทนบุตรชายกระนั้นหรือ?
เกิดอะไรขึ้นแก่พวกเจ้า! ทำไมพวกเจ้าจึงตัดสินเช่นนั้น
พวกเจ้ามิได้ใคร่ครวญดูบ้างหรือ?
หรือว่าพวกเจ้ามีหลักฐานอันชัดแจ้ง?
ดังนั้น พวกเจ้าจงนำคัมภีร์ของพวกเจ้ามาแสดง หากพวกเจ้าเป็นผู้สัตย์จริง
และพวกเขากล่าวอ้างความสัมพันธ์ (ทางเครือญาติ) ระหว่างพระองค์กับพวกญินและโดยแน่นอนพวกญินรู้ดีว่าแท้จริงพวกมันจะถูกนำตัวมาปรากฏต่อหน้าอัลลอฮฺ (เพื่อการลงโทษ)
มหาบริสุทธิ์ยิ่งแด่อัลลอฮฺ จากสิ่งที่พวกเขากล่าวอ้าง
เว้นแต่ปวงบ่าวของอัลลอฮฺผู้ซื่อสัตย์
แน่นอน พวกเจ้าและสิ่งที่พวกเจ้าเคารพบูชานั้น
พวกเจ้าไม่สามารถทำให้ผู้ใดหลงทางไปได้
นอกจากผู้ที่จะเข้าไปอยู่ในไฟอันลุกโชติช่วง
และไม่มีผู้ใดในหมู่พวกเรา เว้นแต่เขาได้มีตำแหน่งที่ได้กำหนดไว้แล้ว
และแท้จริง เรานั้นเป็นผู้ที่ยืนเข้าแถวอยู่แล้ว
และแท้จริง เรานั้นเป็นผู้แซ่ซ้องสดุดีอัลลอฮฺ
และพวกเขาเหล่านั้น (กุฟฟารมักกะฮฺ) เคยกล่าวไว้ว่า
“หากว่าเรามีข้อตักเตือน (คัมภีร์) อยู่กับเรา เช่นเดียวกับหมู่ชนในสมัยก่อน ๆ”
“แน่นอน เราก็จะเป็นบ่าวของอัลลอฮฺผู้ซื่อสัตย์”
แต่พวกเขาปฏิเสธ ไม่ศรัทธาต่ออัลกุรอาน แล้วพวกเขาก็จะได้รู้เห็น
และโดยแน่นอน ลิขิตของเราได้บันทึกไว้ก่อนแล้ว แก่ปวงบ่าวของเราที่เป็นร่อซูล
ว่า แน่นอน พวกเขาจะได้รับความช่วยเหลือ
และแท้จริง ไพร่พลของเรานั้น สำหรับพวกเขาจะเป็นผู้มีชัยชนะ
ดังนั้น เจ้าจงหันเหออกจากพวกเขาชั่วระยะหนึ่ง
และจงเฝ้าคอยดูพวกเขาเถิด แล้วพวกเขาก็จะเห็นมันเอง
พวกเขาเร่งรีบต่อการลงโทษของเรากระนั้นหรือ?
ครั้นเมื่อการลงโทษได้ลงมาที่หน้าบ้านพักของพวกเขา ยามเช้าของบรรดาผู้ถูกตักเตือนนั้นมันช่างชั่วช้าเสียนี่กระไร!
และเจ้าจงหันเหออกจากพวกเขาระยะหนึ่ง
และจงเฝ้าคอยดูเถิด แล้วพวกเขาก็จะเห็นมันเอง
มหาบริสุทธิ์ยิ่งแด่พระเจ้าของเจ้าพระเจ้าแห่งอำนาจจากสิ่งที่พวกเขากล่าวอ้าง
ศานติจงมีแด่บรรดาร่อซูลทั้งหลาย
และบรรดาการสรรเสริญทั้งมวลเป็นของอัลลอฮฺ พระเจ้าแห่งสากลโลก
