ฮา มีม
คัมภีร์นี้เป็นการประทานลงมาจากอัลลอฮฺ ผู้ทรงอำนาจ ผู้ทรงรอบรู้
ผู้ทรงอภัยในบาป และผู้ทรงรับการขอลุแก่โทษ ผู้ทรงเข้มงวดในการลงโทษ ผู้ทรงเต็มเปี่ยมไปด้วยความโปรดปราน ไม่มีพระเจ้าอื่นใดนอกจากพระองค์ ยังพระองค์คือการกลับไป
ไม่มีผู้ใดจะโต้เถียงในอายาตของอัลลอฮฺ (อัลกุรอาน) นอกจากบรรดาผู้ปฏิเสธศรัทธา ดังนั้นอย่าให้การวางมาดของพวกเขาในหัวเมืองต่าง ๆ เป็นที่หลอกลวงแก่เจ้า
(เพราะ) ก่อนหน้าพวกเขานั้น หมู่ชนของนูหฺ และพลพรรคต่าง ๆ หลังจากพวกเขาได้ปฏิเสธมาก่อนแล้ว และทุก ๆ ประชาชาติได้ตั้งใจที่จะทำลายล้างร่อซูลของพวกเขาและโต้เถียงด้วยความเท็จ เพื่อที่จะลบล้างความจริ งให้สูญสิ้นไป ดังนั้นข้าจึงได้ลงโทษพวกเขาแล้วเป็นอย่างไรบ้างการลงโทษของข้า
และเช่นนั้นแหละ ประกาศิตแห่งพระเจ้าของเจ้าได้เป็นที่สมจริงแก่บรรดาผู้ปฏิเสธศรัทธาว่าพวกเขาเป็นชาวนรก
บรรดาผู้แบกบัลลังก์ และผู้ที่อยู่รอบ ๆ บัลลังก์ ต่างก็แซ่ซ้องสดุดีด้วยการสรรเสริญพระเจ้าของพวกเขา และศรัทธาต่อพระองค์ และอภัยโทษให้แก่บรรดาผู้ศรัทธา ข้าแต่พระเจ้าของเรา พระองค์ท่านทรงแผ่ความเมตตาและความรอบรู้ไปทั่วทุกสิ่ง ขอพระองค์ทรงโปรดอภัยแก่บรรดาผู้ลุแก่โทษ และดำเนินตามแนวทางของพระองค์ท่าน และทรงคุ้มครองพวกเขาให้พ้นจากการลงโทษแห่งไพนรก
ข้าแต่พระเจ้าของเรา และขอพระองค์ทรงให้พวกเขาได้เข้าในสวนสวรรค์หลากหลายอันสถาพร ซึ่งพระองค์ได้ทรงสัญญาแก่พวกเขาพร้อมทั้งผู้กระทำความดีจากบรรพบุรุษของพวกเขา และคู่ครองของพวกเขาและลูกหลานของพวกเขา แท้จริงพระองค์ท่านนั้นเป็นผู้ทรงมีอำนาจ ผู้ทรงปรีชาญาณ
และขอพระองค์ทรงคุ้มครองพวกเขาให้พ้นจากความชั่วทั้งหลาย และผู้ใดที่พระองค์ทรงคุ้มครองให้พ้นจากความชั่วทั้งหลายในวันนั้นดังนั้นแน่นอนพระองค์ท่านทรงเมตตาแก่เขา และนั่นคือมันเป็นความสำร็จอันใหญ่หลวง
แท้จริงบรรดาผู้ปฎิเสธศรัทธานั้นจะมีเสียงตะโกนบอกว่า การเกลียดชังของอัลลอฮฺนั้นยิ่งใหญ่กว่าการเกลียดชังของพวกเจ้าต่อตัวของพวกเจ้าเอง เมื่อพวกเจ้าถูกเรียกร้องสู่การศรัทธา แล้วพวกเจ้าก็ได้ปฏิเสธศรัทธา
พวกเขากล่าวว่า ข้าแต่พระเจ้าของเรา พระองค์ท่านได้ทรงทำให้เราตายสองครั้ง และพระองค์ท่านได้ทรงทำให้เรามีชีวิตสองครั้ง ดังนั้นเราขอสารภาพต่อความผิดทั้งหลายของเราดังนั้นจะมีทางออก(แก่เรา)ไหม?
นั่นก็เพราะว่า แท้จริงเมืออัลลอฮฺพระองค์เดียวถูกกล่าวขึ้น พวกเจ้าก็ปฎิเสธศรัทธา และเมื่อหากให้มีการตั้งภาคีกับพระองค์พวกเจ้าก็ศรัทธา ดังนั้น การตัดสินชี้ขาดเป็นสิทธิของอัลลอฮฺ ผู้ทรงสูงส่ง ผู้ทรางยิ่งใหญ่
และจะไม่มีใครใคร่ครวญนอกจากผู้สำนึกตัว
ดังนั้นจงวิงวอนขอต่ออัลลอฮฺ โดยเป็นผู้มีความบริสุทธิ์ใจในศาสนาต่อพระองค์ แม้ว่าพวกปฎิเสธศรัทธาจะเกลียดชังก็ตาม
ผู้ทรงตำแหน่งอันสูงเจ้าแห่งบัลลังก์ ทรงส่งวะฮียฺตามพระบัญชาของพระองค์แก่ผู้ที่พระองค์ทรงประสงค์จากปวงบ่าวของพระองค์เพื่อเตือนให้รำลึกถึงวันแห่งการพบปะร่วมกัน (วันกิยามะฮฺ)
วันที่พวกเขาจะปรากฎตัวออกมา ไม่มีสิ่งใดของพวกเขาจะซ่อนเร้นไปจากอัลลอฮฺ อำนาจในวันนี้เป็นของผู้ใดเล่า ? แน่นอนมันเป็นของอัลลอฮฺ ผู้ทรงเอกะผู้ทรงพิชิตโดยเด็ดขาด
วันนี้ทุกชีวิตจะได้รับการตอบแทนตามที่มันได้กระทำไว้ ไม่มีการอธรรมในวันนี้แท้จริงอัลลอฮฺเป็นผู้ทรงฉับพลันในการสอบสวน
และจงเตือนพวกเขาให้ทราบถึงวันที่ใกล้เข้ามา (วันกิยามะฮฺ) เมื่อหัวใจเข้ามาติดอยู่ที่ลำคอด้วยความอดกลั้น ไม่มีมิตรที่สนิทสนมสำหรับบรรดาผู้อธรรม และไม่มีผู้ช่วยเหลือคนใดที่จะถูกเชื่อฟัง
พระองค์ทรงรอบรู้การทรยศของดวงตา และสิ่งที่ทรวงอกปกปิดอยู่
และ อัลลอฮฺทรงตัดสินด้วยความยุติธรรม และบรรดาผู้ที่วิงวอนขออื่นจากพระองค์นั้น พวกมันไม่อาจจะตัดสินใด ๆ ได้ แท้จริงอัลลอฮฺ พระองค์เป็นผู้ทรงได้ยิน ผู้ทรงเห็น
พวกเขามิได้ท่องเที่ยวไปตามแผ่นดินดอกหรือ ? แล้วพิจารณาดูว่าบั้นปลายของประชาชาติในยุคก่อนหน้าพวกเขาเป็นเช่นใด เขาเหล่านั้นมีพลังที่เข้มแข็งกว่าพวกเขา และได้ทิ้งร่องรอยไว้มากมาย แล้วอัลลอฮฺ ก็ได้ทรงลงโทษพวกเขาด้วยความผิดของพวกเขา และไม่มีผู้ใดจะช่วยปกป้องพวกเขาให้พ้นจากอัลลอฮฺได้
นั่นก็เพราะว่าเมื่อบรรดาร่อซูลของพวกเขาได้มายังพวกเขาได้มายังพวกเขาพร้อมด้วยหลักฐานต่าง ๆ อันชัดแจ้งพวกเขาก็ได้ปฏิเสธศรัทธา ดังนั้นอัลลอฮฺจึงทรงลงโทษพวกเขา แท้จริงพระองค์เป็นผู้ทรงพลัง ผู้ทรงรุนแรงในการลงโทษ
และโดยไม่แน่นอน เราได้ส่งมูซามาพร้อมด้วยสัญญาณต่าง ๆ ของเราและหลักฐานอันชัดแจ้ง
ไปยังฟิรเอานฺ และฮามาน และกอรูน แล้วพวกเขาก็กล่าวว่า (มูซาเป็น) มายากรนักโกหกตัวฉกาจ
ครั้นเมื่อมูซาได้มายังพวกเขาด้วยสัจธรรมจากเรา พวกเขากล่าวว่า จงฆ่าลูกชายของบรรดาผู้ศรัทธาร่วมกับเขา และไว้ชีวิตผู้หญิงของพวกเขา แต่แผนการณ์ของพวกปฏิเสธศรัทธานั้นมิใช่อื่นใด นอกจากการผิดพลาด
และฟิรเอานฺ กล่าวว่า จงปล่อยฉัน ฉันจะฆ่ามูซา และให้เขาวิงวอนขอพระเจ้าของเขา แท้จริงฉันเกรงว่าเขาจะมาเปลี่ยนศาสนาของพวกท่าน หรือจะก่อการร้ายให้เกิดขึ้นในแผ่นดิน
และ มูซากล่าวว่า แท้จริงฉันของความคุ้มครองต่อพระเจ้าของฉัน และพระเจ้าของพวกท่านให้พ้นจากผู้หยิ่งผยองทุกคนที่ไม่ศรัทธาต่อวันแห่งการชำระบัญชี
และชายผู้ศรัทธาคนหนึ่งจากพวกพ้องของฟิรเอานฺ ซึ่งปกปิดการศรัทธาของเขากล่าวว่าพวกท่านจะฆ่าชายคนหนึ่ง ที่เขากล่าวว่า พระเจ้าของฉันคืออัลลอฮฺกระนั้นหรือ ? และแน่นอนเยาได้นำหลักฐานทั้งหลายอันชัดแจ้ง มาจากพระเจ้าของพวกท่านมายังพวกท่าน และหากว่าเขาเป็นคนโกหก การโกหกของเขาก็อยู่บนเขาเอง และหากว่าเขาเป็นคนพูดจริง ส่วนหนึ่งจากที่เขาได้สัญญาไว้กับพวกท่านก็จะประสบแก่พวกท่าน แท้จริงอัลลอฮฺจะไม่ชี้แนะทางแก่ผู้ที่เขาเป็นผู้ละเมิดนักโกหกตัวฉกาจ
โอ้หมู่ชนของฉันเอ๋ย! วันนี้อำนาจการปกครองเป็นของพวกท่าน เป็นผู้อยู่เบื้องบนในแผ่นดิน (อียิปต์) แล้วใครเล่าจะช่วยเหลือเราจากการลงโทษของอัลลอฮฺ หากมันได้เกิดขึ้นแก่เรา ฟิรเอานฺ กล่าวว่า ฉันมิได้ชี้นำพวกท่านเว้นแต่สิ่งที่ฉันเห็นว่ามันถูกต้อง เท่านั้นและฉันมิได้ชี้แนะทางแก่พวกท่านเว้นแต่ทางที่เป็นสัจธรรมเท่านั้น
และชายผู้ศรัทธากล่าวอีกว่า โอ้หมู่ชนของฉันเอ๋ย! แท้จริงฉันกลัวแทนพวกท่านยี่ยงวันแห่งการลงโทษของกลุ่มชนต่าง ๆ ในอดีต
เยี่ยงกับเคราะห์กรรมของหมู่ชนของนูหฺ และอ๊าด และซะมูด และกับหมู่ชน หลังจากพวกเขา และอัลลอฮฺ มิ ทรงประสงค์การอธรรมใด ๆแก่ปวงบ่าว
และโอ้หมู่ชนของฉันเอ๋ย! ฉันกลัวแทนพวกท่าน เยี่ยงวันแห่งการร้องเรียกหาซึ่งกันและกัน
วันที่พวกท่านหันหลังกลับหนี ไม่มีผู้ใดจะช่วยปกป้องพวกท่านให้พ้นจากการลงโทษของอัลลอฮฺไดเ และผู้ใดที่อัลลอฮฺทรงให้เขาหลงทางแล้ว ก็จะไม่มีผู้ชี้แนะทางให้แก่เขา
และโดยแน่นอน แต่ก่อนนี้ยูซุฟ ได้มายังพวกท่านพร้อมด้วยหลักฐ่านอันชัดแจ้งแต่พวกท่านก็ยังคงอยู่ในการสงสัยในสิ่งที่เขาได้นำมายังพวกท่าน จนกระทั่งเมื่อเขาได้ตายไปแล้ว พวกท่านก็กล่าวว่าอัลลอฮฺจะไม่ทรงตั้งร่อซูลคนใดอีกแล้วหลังจากเขา เช่นนั้นแหละอัลลอฮฺจะทรงให้ผู้ที่เขาฝ่าฝืนสงสัยหลงทาง
บรรดาผู้โต้เถียงในสัญญาณต่าง ๆ ของอัลลอฮฺโดยไม่มีหลักฐานใด ๆ มายังพวกเขา เป็นที่น่าเกลียดชังยิ่ง ณ ที่อัลลอฮฺ และ ณ บรรดาผู้ศรัทธา เช่นนั้นแหละอัลลอฮฺทรงประทับบนทุก ๆ หัวใจของผู้จองหองหยิ่งยะโส
และฟิรเอานกล่าวว่า โอ้ฮามานเอ๋ย! จงสร้างหอสูงให้ฉันเพื่อฉันจะได้บรรลุถึงทางที่จะขึ้นไป
ทางที่จะขึ้นไปสู่ชั้นฟ้าทั้งหลาย เพื่อฉันจะได้เห็นพระเจ้าของมูซา และแท้จริงฉันคิดอย่างแน่ใจแล้วว่าเขาเป็นคนโกหก เช่นนั้นแหละ การงานที่ชั่วช้าของเขาได้ถูกทำให้เพริศแพร้วแก่ฟิรเอานฺ และเขาถูกปิดกั้นจากแนวทาง (ของอัลลอฮฺ) และแผนการของฟิรเอานฺนั้นมิใช่อื่นนอกจากอยู่ในความหายนะ
และผู้ศรัทธากล่าวว่า โอ้หมู่ชนของฉันเอ๋ย! จงปฏิบัติตามฉัน ฉันจะชี้แนะทางแก่พวกท่านสู่ทางแห่งสัจธรรม
โอ้หมู่ชนของฉันเอ๋ยแท้จริงชีวิตแห่งโลกนี้เป็นเพียงแค่ความเพลิดเพลินเท่านั้นและแท้จริงปรโลกนั้นมันเป็นที่อยู่อันมั่นคง
ผู้ใดที่กระทำความชั่ว เขาจะไม่ได้รับการตอบแทน เว้นแต่เยี่ยงเช่นนั้น และผู้ใดกระทำความดีจากเพศชายหรือเพศหญิงก็ตามและเขาเป็นผู้ศรัทธาด้วย ชนเหล่านั้นแหละพวกเขาจะได้เข้าสวนสวรรค์ จะได้รับปัจจัยยังชีพในนั้น โดยปราศจากการคำนวณ
และโอ้หมู่ชนของฉันเอ๋ย! ทำไมฉันจึงเชิญชวนพวกท่านไปสู่การรอดพ้น แต่พวกท่านเชิญชวนฉันไปสู่ไฟนรก
พวกท่านเชิญชวนฉันให้ปฏิเสธศรัทธาต่ออัลลอฮฺ และให้ฉันตั้งภาคีต่อพระองค์โดยที่ฉันไม่รู้มาก่อนเลยในเรื่องนั้น และฉันได้เชิญชวนพวกท่านไปสู่ผู้ทรงอำนาจ ผู้ทรงอภัยอย่างมากหมาย
ไม่ต้องสงสัยเลยว่า แท้จริงที่พวกท่านเชิญชวนฉันไปสู่นั้น มันไม่เหมาะสม (ที่จะเอาใจใส่) แก่มันทั้งในโลกนี้และในปรโลกด้วย และแท้จริง การกลับของเรานั้นไปสู่อัลลอฮฺ
ดังนั้นพวกท่านจะต้องระลึกถึงสิ่งที่ฉันได้กล่าวแก่พวกท่าน และฉันขอมอบภารกิจของฉันแต่อัลลอฮฺ แท้จริงอัลลอฮฺทรงเป็นผู้เฝ้าดูปวงบ่าว
อัลลอฮฺได้ทรงคุ้มครองเขาให้พ้นจากความชั่วทั้งหลายที่พวกเขาวางแผนไว้ และการลงโทษที่ชั่วช้าก็จะห้อมล้อมบริวารของฟิรเอานฺ
ไฟนรกนั้นพวกเขาจะถูกนำมาให้เห็นทั้งในยามเช้า และยามเย็น และวันกิยามะฮฺนั้น จะมีเสียงกล่าวว่า จะให้บริวารของฟิรเอานฺเข้าไปรับการลงโทษอันสาหัสยิ่ง
และจงรำลึกถึงเมื่อพวกเขาโต้เถียงกันในนรก พวกอ่อนแอแกล่าวกับพวกหัวหน้าว่า “แท้จริงพวกเราเป็นผู้ตามพวกท่าน ดังนั้นพวกท่านจะช่วยพวกเราให้พ้นจากการลงโทษสักส่วนหนึ่งของไฟนรกนี้ได้ไหม?
บรรดาหัวหน้ากล่าวว่า แท้จริงเราทั้งหมดอยู่ในนรก แท้จริงอัลลอฮฺทรงตัดสินระหว่างปวงบ่าวแล้วอย่างแน่นอน
และบรรดาผู้อยู่ในนรก กล่าวแก่ยามเฝ้าประตูนรกว่า โปรดช่วยวิงวอนขอต่อพระเจ้าของพวกท่านให้ทรงลดหย่อนการลงโทษแก่เราสักวันหนึ่ง
พวกเขากล่าวว่า บรรดาร่อซูลของพวกท่านมิได้มายังพวกท่านพร้อมด้วยหลักฐานอันชัดแจ้งดอกหรือ ? พวกเขากล่าวว่ามีครับเขาทั้งหลายกล่าวว่า พวกท่านจงวิงวอนขอเองซิ แต่การวิงวอนขอของผู้ปฏิเสธศรัทธานั้น มิใช่อื่นใดนอกจากอยู่ในการหลงทาง
แท้จริงเราจะช่วยเหลือบรรดาร่อซูลของเรา และบรรดาผู้ศรัทธาอย่างแน่นอน ทั้งในชีวิตของโลกนี้ และวันที่ซึ่งปวงพยานจะยืนขึ้นเป็นพยาน
วันที่การแก้ตัวของพวกเขาจะไม่อำนวยผลแก่บรรดาผู้อธรรม และสำหรับพวกเขาจะได้รับการสาปแช่ง และสำหรับพวกเขาจะมีที่พำนักอันชั่วช้า
และโดนแน่นอนเราได้ประทานการชี้นำทางแก่มูซา และเราได้ให้มรดกแก่วงศ์วารของอิสรออีล คือคัมภีร์
เพื่อเป็นการชี้นำทางและเป็นการเตือนรำลึกแก่บรรดาผู้มีสติปัญญา
ดังนั้น เจ้าจงอดทนเพราะแท้จริงสัญญาของอัลลอฮฺนั้นเป็นความจริง และจงขออภัยโทษต่อความผิดของเจ้า และจงแซ่ซ้องสดุดีด้วยการสรรเสริญพระเจ้าของเจ้าทั้งในยามเย็นและในยามเช้า
แท้จริง บรรดาผู้โต้เถียงในเรื่องอายาตของอัลลอฮฺ (อัลกุรอาน) โดยปราศจากหลักฐานมายังพวกเขานั้น ไม่มีอะไรในทรวงอกของพวกเขานอกจากต้องการจะเป็นใหญ่ ซึ่งพวกเขาจะไม่เป็นผู้บรรลุถึงมันได้ ดังนั้น จงขอความคุ้มครองต่ออัลลอฮฺ แท้จริงพระองค์เป็นผู้ทรงได้ยิน ผู้ทรงเห็น
แน่นอนการสร้างชั้นฟ้าทั้งหลายและแผ่นดินนั้นใหญ่ยิ่งกว่าการสร้างมนุษย์ แต่ว่าส่วนมากของมนุษย์ไม่รู้
และคนตาบอดกับคนตาดีนั้นย่อมไม่เท่าเทียมกัน และบรรดาผู้ศรัทธาและประกอบความดีทั้งหลายกับพวกกระทำความชั่วก็ไม่เท่าเทียมเช่นกัน เพียงส่วนน้อยเท่านั้นที่พวกเจ้าจะใคร่ครวญ
แท้จริง วันอวสานนั้นจะมีมาอย่างแน่นอน ไม่มีข้อสงสัยใด ๆ ในวันนั้น แต่ว่าส่วนมากของมนุษย์ไม่ยอมศรัทธา
และพระเจ้าของพวกเจ้าตรัสว่า จงวิงวอนขอต่อข่า ข้าจะตอบรับแก่พวกเจ้า ส่วนบรรดาผู้โอหังกต่อการเคารพภักดีข้านั้น จะเข้าไปอยู่ในนรกอย่างต่ำต้อย
อัลลอฮฺผู้ทรงบันดาลกลางคืนให้แก่พวกเจ้า เพื่อจะได้พักผ่อนในเวลาของมัน และกลางวันเพื่อจะได้มองเห็น แท้จริงอัลลอฮฺเป็นเจ้าของความโปรดปรานแก่ปวงมนุษย์แต่ว่าส่วนมากของมนุษย์ไม่ขอบคุณ
นั่นคืออัลลอฮฺ พระเจ้าของพวกเจ้าผู้ทรงสร้างทุกสิ่ง ไม่มีพระเจ้าอื่นใดนอกจากพระองค์ ดังนั้นทำไมพวกเจ้าจึงถูกหันเหออกจากพระองค์เล่า?
เช่นนั้นแหละ บรรดาผู้ที่ปฏิเสธต่อสัญญาณทั้งหลายของอัลลอฮฺ จะถูกทำให้หันเหออก (จากสัจธรรม)
อัลลอฮฺคือผู้ทรงทำให้แผ่นดินนี้เป็นที่พำนักแก่พวกเจ้า และชั้นฟ้าเป็นเพดานมั่นคง และทรงทำให้พวกเจ้าเป็นรูปร่าง และทรงทำให้รูปร่างของพวกเจ้าสวยงาม และทรงประทานปัจจัยยังชีพจากสิ่งที่ดี ๆ แก่พวกเจ้านั่นคืออัลลอฮฺ พระเจ้าของพวกเจ้า ดังนั้นอัลลอฮฺพระเจ้าแห่งสากลโลกทรง จำเริญยิ่ง
พระองค์คือผู้ทรงมีชีวิต ไม่มีพระเจ้าอื่นใดนอกจากพระองค์ ดังนั้นจงวิงวอนขอต่อพระองค์โดยเป็นผู้มีความบริสุทธิ์ใจในสาสนาของพระองค์ บรรดาการสรรเสริญนั้นเป็นของอัลลอฮฺ พระเจ้าแห่งสากลโลก
จงกล่าวเถิดมุฮัมมัด แท้จริงฉันถูกห้ามมิให้เคารพภักดีต่อบรรดาที่พวกท่านวิงวอนขออื่นจากอัลลอฮฺ เมื่อหลักฐานทั้งหลายอันชัดแจ้งจากพระเจ้าของฉันได้มีมายังฉันแล้ว และฉันถูกบัญชาให้นอบน้อมต่อพระเจ้าแห่งสากลโลก
พระองค์คือผู้ทรงสร้างพวกเจ้าจากฝุ่นดิน แล้วจากเชื้ออสุจิ แล้วจากก้อนเลือดแล้วทรงให้พวกเจ้าคลอดออกมาเป็นทารกแล้วเพื่อพวกเจ้าจะได้บรรลุสู่วัยฉกรรจ์ของพวกเจ้า แล้วเพื่อพวกเจ้าจะได้เป็นคนชรา และในหมู่พวกเจ้ามีผู้เสียชีวิตในวัยหนุ่ม และเพื่อให้พวกเจ้าจะได้บรรลุสู่วัยที่ถูกกำหนดไว้ และเพื่อพวกเจ้าจะได้ใช้สติปัญญาใคร่ครวญ
พระองค์ คือผู้ทรงให้เป็นและทรงให้ตาย ดังนั้นเมื่อพระองค์ทรงกำหนดกิจการใด ๆ พระองค์ก็จะกล่าวแก่มันว่า จงเป็น แล้วมันก็จะเป็นขึ้นมา
เจ้าไม่เห็นดอกหรือว่า บรรดาผู้ที่โต้เถียงในอายาตของอัลลอฮฺ (อัลกุรอาน) พวกเขาถูกให้พันเหออกไปอย่างไร ?
บรรดาผู้ปฏิเสธต่อคัมภีร์ และต่อสิ่งที่เราได้ส่งมาพร้อมกับรรดาร่อซูลของเราแล้วพวกเขาก็จะได้รู้
เมื่อห่วงคล้องคออยู่บนต้นของพวกเขา และโซ่ตรวนถูกลากไป
ในน้ำเดือดพล่าน แล้วในไฟนรกพวกเขาจะถูกเผาไหม้
แล้วจะมีเสียงกล่าวแก่พวกเขาว่าไหนเล่าสิ่งที่พวกเจ้าตั้งภาคี
อื่นจากอัลลอฮฺ พวกเขากล่าวว่ามันได้หลงหายไปจากพวกเราแล้ว แต่ว่าพวกเรามิได้วิงวอนขอต่อสิ่งใดก่อนหน้านี้ดอก! เช่นนั้นแหละอัลลอฮฺทรงให้บรรดาผู้ปฏิเสธศรัทธาหลงทาง
นั่นก็เพราะว่า พวกเจ้าหลงระเริงในแผ่นดิน โดยไม่เป็นธรรม และเพราะว่าพวกเจ้าอวดดี
จงเข้าไปในประตูทั้งหลายของนรก เป็นผู้พำนักอยู่ตลอดกาลในนั้น ฉะนั้นที่พำนักของพวกหยิ่งผยองมันชั่วช้าแท้ ๆ
ดังนั้นเจ้าจงอดทน แท้จริงสัญญาของอัลลอฮฺนั้นเป็นจริง บางทีเราจะให้เจ้าได้เห็นบางสิ่งที่ได้สัญญาแก่พวกเขา หรือเราจะทำให้เจ้าตายเสียก่อน ดังนั้นพวกเขาจะถูกกลับไปยังเรา
และโดยแน่นอน เราได้ส่งบรรดาร่อซูลมาก่อนหน้าเจ้าบางคนในหมู่พวกเขามีผู้ที่เราบอกเล่าแก่เจ้า และบางคนในหมู่พวกเขามีผู้ที่เรามิได้บอกเล่าแก่เจ้า และไม่บังควรแก่ร่อซูลที่จะนำสัญญาณใด ๆ มาเว้นแต่ด้วยอนุมัติของอัลลอฮฺมาถึงเรื่องนั้นก็จะถูกตัดสินด้วยความยุติธรรม และขณะนั้นบรรดาผู้กล่าวเท็จก็จะขาดทุนอย่างย่อยยับ
อัลลอฮฺคือผู้ทรงทำปศุสัตว์บางชนิดให้พวกเจ้าเพื่อใช้เป็นพาหนะ และบางชนิด เพื่อให้พวกเจ้าใช้กิน
และสำหรับพวกเจ้าในตัวมันนั้นมีประโยชน์มากหลาย และเพื่อพวกเจ้าจะได้บรรลุสู่สมความปราถนาที่มีอยู่ในทรวงอกของพวกเจ้า และพวกเจ้าบรรทุกบนหลังมันเช่นเดียวกับใช้บรรทุกบนเรือ
และพระองค์ได้ทรงให้พวกเจ้าเห็นสัญญาณต่าง ๆ ของพระองค์ดังนั้น ด้วยสัญญาณต่าง ๆ ของอัลลอฮฺอันใดเล่าที่พวกเจ้าปฏิเสธ
พวกเข้ามิได้ท่องเที่ยวไปตามแผ่นดินดอกหรือ ? แล้วพิจารณาดูว่า บั้นปลายของประชาชาติในยุคก่อนหน้าพวกเขาเป็นเช่นใด เขาเหล่านั้นมีจำนวนมากกว่ายพวกเขา และมีพลังเข้มแข็งว่า และได้ทิ้งร่องรอยไว้มากมายในแผ่นดิน ดังนั้นสิ่งที่พวกเขาได้กระทำไว้นั้นหาได้อำนวยประโยชน์แก่พวกเขาไม่
ดังนั้นเมื่อบรรดาร่อซูลของพวกเขาได้มายังพวกเขาพร้อมด้วยหลักฐานต่าง ๆ อันชัดแจ้งพวกเขาก็ดีใจกับความรู้ (ทางด้านวัตถุ) ที่มีอยู่กับพวกเขา และสิ่งที่พวกเขาเคยเยาะเย้ยไว้นั้นก็ห้อมล้อมพวกเขา
ครั้นเมื่อพวกเขาได้เห็นการลงโทษอย่างหนักของเรา พวกเขาก็กล่าวว่า เราศรัทธาต่อัลลอฮฺองค์เดียว และเราปฏิเสธศรัทธาต่อสิ่งที่เราเคยตั้งภาคีต่อพระองค์
แต่การศรัทธาของพวกเขาจะไม่อำนวยประโยชน์แก่พวกเขาเลยในเมื่อพวกเขาได้เห็นการลงโทษอย่างหนักของเรา นี่คือแนวทางของอัลลอฮฺที่ได้มีมาแต่ในอดีตในปวงบ่าวของพระองค์ และขณะนั้นบรรดาผู้ปฏิเสธศรัทธาก็ได้ขาดทุนอย่างย่อยยับ
