บรรดาผู้ปฏิเสธศรัทธา และปิดกั้นให้ห่างจากทางของอัลลอฮฺนั้น พระองค์ได้ทรงทำให้การงานของพวกเขาไร้ผล
ส่วนบรรดาผู้ศรัทธาและกระทำความดีทั้งหลาย และศรัทธาในสิ่งที่ถูกประทานแก่มุฮัมมัด และว่าอัลกุรอานนั้นเป็นสัจธรรมมาจากพระเจ้าของพวกเขา พระองค์จะทรงลบล้างความชั่วของพวกเขา ให้ออกไปจากพวกเขาและจะทรงปรับปรุงสภาพของพวกเขาให้ดีขึ้น
ทั้งนี้เพราะว่า บรรดาผู้ปฏิเสธศรัทธาได้ปฏิบัติตามความเท็จ แต่ส่วนบรรดาผู้ศรัทธาได้ปฏิบัติตามสัจธรรมมาจากพระเจ้าของพวกเขา เช่นนี้แหละอัลลอฮ.ทรงยกอุทาหรณ์ทั้งหลายของพวกเขาแก่ปวงมนุษย์
และเมื่อพวกเจ้าพบบรรดาผู้ปฏิเสธศรัทธาก็จงฟันที่คอ (จงฆ่าเสีย) จนกระทั่งเมื่อพวกเจ้าปราบพวกเขาจนแพ้แล้ว ก็จงจับพวกเขาเป็นเชลยหลังจากนั้นจะปล่อยเป็นไทหรือจะเรียกเอาค่าไถ่ก็ได้ จนกระทั่งการทำสงครามได้สิ้นสุดลงด้วยการวางอาวุธ เช่นนั้นแหละ และหากอัลลอฮ.ทรงประสงค์แน่นอน พระองค์จะทรงตอบแทนการลงโทษพวกเขา แต่ทั้งนี้เพื่อพระองค์จะทรงทดสอบบางคนในหมู่พวกเจ้ากับอีกบางคน ส่วนบรรดาผู้ที่ถูกฆ่าตายในทางของอัลลอฮ. พระองค์จะไม่ทรงทำให้การงานของพวกเขาไร้ผลเป็นอันขาด
พระองค์จะทรงชี้แนะทางแก่พวกเขาและจะทรงปรับปรุงสภาพของพวกเขาให้ดีขึ้น
และจะทรงให้พวกเขาเขาสวนสวรรค์ ซึ่งพระองค์ทรงแจ้งให้พวกเขารู้แล้ว
โอ้บรรดาผู้ศรัทธาเอ๋ย หากพวกเจ้าสนับสนุน (ศาสนาของ) อัลลอฮ. พระองค์ก็จะทรงสนับสนุนพวกเจ้าและจะทรงตรึงเท้าของพวกเจ้าให้มั่นคง
ส่วนบรรดาผู้ปฏิเสธศรัทธานั้น ความพินาศหายนะจะได้แก่พวกเขาและพระองค์ได้ทรงทำให้การงานของพวกเขาไร้ผล
ทั้งนี้เพราะว่า พวกเขาเกลียดชังสิ่งที่อัลลอฮ.ทรงประทานลงมา พระองค์จึงทรงทำให้การงานของพวกเขาไร้ผล
พวกเขามิได้ท่องเที่ยวไปตามแผ่นดินดอกหรือ แล้วพิจารณาดูว่า บั้นปลายของประชาชาติในยุคก่อนหน้าพวกเขานั้นเป็นเช่นใด? อัลลอฮ.ได้ทรงทำลายล้างพวกเขา และสำหรับพวกปฏิเสธศรัทธาก็เป็นเช่นเดียวกัน
ทั้งนี้เพราะว่าอัลลอฮ.เป็นผู้ทรงคุ้มครองบรรดาผู้ศรัทธา และแน่นอนพวกปฏิเสธศรัทธาไม่มีผู้คุ้มครองสำหรับพวกเขา
แท้จริงอัลลอฮ.จะทรงให้บรรดาผู้ศรัทธาและกระทำความดีทั้งหลายเข้าสู่สวนสวรรค์หลากหลาย ณ เบื้องล่างสวนสวรรค์มีลำน้ำหลายสายไหลผ่าน ส่วนบรรดาผู้ปฏิเสธศรัทธานั้นพวกเขาจะหลงระเริงและกินเยี่ยงปศุสัตว์กัน และไฟนรกคือที่พำนักของพวกเขา
และกี่เมืองมาแล้ว ที่มันมีพลังเข้มแข็งกว่าเมืองของเจ้า ซึ่งมันขับใสเจ้า (มุฮัมมัด)ออกไป เราได้ทำลายล้างพวกเขา ดังนั้น สำหรับพวกเขาจึงไม่มีผู้ช่วยเหลือ
ดังนั้นผู้ที่อยู่บนหลักฐานอันชัดแจ้งจากพระเจ้าของเขาจะเหมือนกับผู้ที่ความชั่วแห่งการงานของเขาได้ถูกทำให้เพริศแพร้วแก่เขา และพวกเขาก็ปฏิบัติตามอารมณ์ต่ำของพวกเขากระนั้นหรือ?
อุปมาของสวนสวรรค์ซึ่งบรรดาผู้ยำเกรงได้ถูกสัญญาไว้ในสวนสวรรค์นั้นมีธารน้ำหลายสายที่ไม่ผันแปร (ทั้งรสและกลิ่น) และธารน้ำนมหลายสาย ที่รสชาติของมันไม่เปลี่ยนแปลง และธารน้ำจัณฑ์ (เหล้า) หลายสายเป็นโอชะอร่อยแก่ผู้ดื่ม และธารน้ำผึ้งที่สะอาดบริสุทธิ์หลายสาย และสำหรับพวกเขาในสวนสวรรค์นั้นมีผลไม้หลายชนิด และการอภัยโทษจากพระเจ้าของพวกเขาจะเหมือนกับผู้ที่พำนักอยู่ในไฟนรก และถูกให้ดื่มน้ำร้อนจัดแล้วมันตัดลำไส้ของพวกเขากระนั้นหรือ?
ในหมู่พวกเขามีผู้เงี่ยหูฟังเจ้าจนกระทั่งเมื่อพวกเขาออกไปจากเจ้า พวกเขาก็จะพูดแก่ผู้มีความรู้ว่า เมื่อกี้นี้เขา (มุฮัมมัด) พูดอะไรกัน ชนเหล่านี้แหละคือบรรดาผู้ที่อัลลอฮ.ทรงประทับตราบนหัวใจของพวกเขา และพวกเขาปฏิบัติตามอารมณ์ต่ำของพวกเขา
ส่วนผู้ที่ปฏิบัติตามแนวทางที่ถูกต้อง พระองค์ทรงเพิ่มแนวทางที่ถูกต้องให้แก่พวกเขา และจะทรงประทานให้แก่พวกเขาซึ่งการยำเกรงของพวกเขา
ดังนั้น พวกเขามิได้คอยสิ่งใดนอกจากยามอวสานซึ่งมันจะมาหาพวกเขาอย่างกระทันหัน แต่ว่าเครื่องหมายต่าง ๆ ของมันได้มีมาแล้ว ดังนั้น เมื่อการตักเตือนของพวกเขาได้มายังพวกเขาแล้วจะเกิดประโยชน์อันใดเล่าแก่พวกเขา?
ฉะนั้นพึงรู้เถิดว่า ไม่มีพระเจ้าอื่นใดนอกจากอัลลอฮ. และจงขออภัยโทษต่อความผิดเพื่อตัวเจ้าและเพื่อบรรดาผู้ศรัทธาหญิง และอัลลอฮ.ทรงรู้ดียิ่งถึงพฤติการณ์ของพวกเจ้าและที่พำนักของพวกเจ้า
และบรรดาผู้ศรัทธากล่าวว่า ทำไม่สักซูเราะฮฺหนึ่งจึงไม่ถูกประทานลงมา? ครั้นเมื่อซูเราะฮฺหนึ่งที่รัดกุมชัดเจนถูกประทานลงมา และได้มีการทำสงครามถูกรวมไว้ในนั้น เจ้าจะเห็นบรรดาผู้ที่ในหัวใจของพวกเขามีโรคจะจ้องมองไปยังเจ้าเสมือนการมองของผู้เป็นลมใกล้จะตาย ดังนั้นความหายนะจงประสบแก่พวกเขาเถิด
การเชื่อฟังและปฏิบัติตามคำพูดที่ดีไพเราะ(นั้นเป็นการที่ดียิ่ง) ดังนั้นเมื่อกิจการใดถูกกำหนดไว้แล้ว หากว่าพวกเขาจริงใจต่ออัลลอฮ.แล้ว ก็จะเป็นการดีแก่เขา
ดังนั้น หวังกันว่า หากพวกเจ้าผินหลังให้(กับการอีมานแล้ว)พวกเจ้าก็จะก่อความเสียหายในแผ่นดินและตัดความสัมพันธ์ทางเครือญาติของพวกเจ้ากระนั้นหรือ?
ชนเหล่านี้คือบรรดาผู้ที่อัลลอฮฺทรงสาปแช่งพวกเขา ดังนั้นพระองค์จึงทรงทำให้พวกเขาหูหนวก และทรงทำให้พวกเขาตาบอด
พวกเขามิได้พิจารณาใคร่ครวญอัลกุรอานดอกหรือ? แต่ว่าบนหัวใจของพวกเขามีกุญแจหลายดอกลั่นอยู่
แท้จริงบรรดาผู้ผินหลังกลับของพวกเขาหลังจากที่แนวทางที่ถูกต้องเป็นที่ประจักษ์แก่พวกเขาแล้ว ชัยฎอนมารร้ายได้ล่อลวง พวกเขาได้ให้ความหวังแก่พวกเขา (ว่าจะมีชีวิตยืนนาน)
ทั้งนี้เพราะว่าพวกเขาได้กล่าวแก่บรรดาผู้เกลียดชังสิ่งที่อัลลอฮ.ทรงประทานลงมาว่าเราจะเชื่อฟังปฏิบัติตามในกิจการบางอย่าง แต่อัลลอฮ.ทรงทราบดีถึงความลับของพวกเขา
แล้ว(สภาพของพวกเขา) จะเป็นเช่นไร เมื่อมะลาอิกะฮ.มาเอาชีวิตของพวกเขาโดยตีใบหน้าของพวกเขาและหลังของพวกเขา
ทั้งนี้เพราะว่าพวกเขาได้ปฏิบัติตามสิ่งที่จะก่อความกริ้วแด่อัลลอฮ. และพวกเขารังเกียจความโปรดปรานของพระองค์ ดังนั้นพระองค์จึงทรงทำให้การงานของพวกเขาไร้ผล
บรรดาผู้ที่หัวใจของพวกเขามีโรคคิดหรือว่าอัลลอฮ.จะไม่ทรงนำเอาความอิจฉาริษยาของพวกเขาออกมาให้เป็นที่ประจักษ์
และหากเราประสงค์แน่นอนเราจะเปิดเผยพวกเขาแก่เจ้า แล้วเจ้าก็จะรู้จักพวกเขาอย่างแน่นอนที่เครื่องหมายของพวกเขา และแน่นอนเจ้าจะรู้จักพวกเขาได้ในน้ำเสียงแห่งการพูด และอัลลอฮฺทรงรู้ดีถึงการงานของพวกเจ้า
และแน่นอนเราจะทดสอบพวกเจ้าจนกระทั่งเราจะได้รู้ถึงบรรดาผู้ต่อสู้ดิ้นรน และบรรดาผู้หนักแน่นอดทนในหมู่พวกเจ้า และเราจะทดสอบการงานของพวกเจ้า
แท้จริงบรรดาผู้ปฏิเสธศรัทธาและปิดกั้นให้ห่างจากทางของอัลลอฮ. และต่อต้านร่อซูลนี้หลังจากที่แนวทางที่ถูกต้องได้เป็นที่ประจักษ์แก่พวกเขาแล้ว พวกเขาจะไม่ก่อให้เกิดอันตรายใด ๆ แก่อัลลอฮ.ได้เลย พระองค์จะทรงทำให้การงานของพวกเขาไร้ผล
โอ้บรรดาผู้ศรัทธาเอ๋ย จงเชื่อฟังปฏิบัติตามอัลลอฮ.และจงเชื่อฟังปฏิบัติตามร่อซูลคนนี้เถิดและอย่าทำให้การงานของพวกเจ้าไร้ประโยชน์
แท้จริง บรรดาผู้ปฏิเสธศรัทธาและปิดกั้นให้ห่างจากทางของอัลลอฮฺ แล้วพวกเขาตายลงทั้ง ๆ ที่พวกเขาเป็นผู้ปฏิเสธศรัทธาอยู่ อัลลอฮฺจะไม่ทรงอภัยโทษให้พวกเขาเลย
ดังนั้น พวกเจ้าอย่าท้อแท้และเรียกร้องไปสู่การสงบศึก เพราะพวกเจ้าเป็นผู้อยู่เหนือสุด และอัลลอฮ.ทรงอยู่ร่วมกับพระเจ้าและพระองค์จะไม่ทรงลิดรอนผลตอบแทนแห่งการงานของพวกเจ้า
การมีชีวิตอยู่ในโลกนี้ เป็นแต่เพียงการละเล่นและการสนุกสนานร่าเริงเท่านั้น และหากพวกเจ้าศรัทธาและยำเกรงพระองค์จะทรงประทานรางวัลของพวกเจ้าแก่พวกเจ้าและพระองค์จะไม่ทรงขอทรัพย์สินของพวกเจ้า
หากพระองค์จะทรงขอทรัพย์สินต่อพวกเจ้าและทรงรบเร้าพวกเจ้า (ให้บริจาค) พวกเจ้าก็จะตระหนี่ และพระองค์จะทรงนำเอาความอึดอัดใจของพวกเจ้าออกมาให้ประจักษ์
พึงรู้เถิดว่าพวกเจ้านี้แหละคือหมู่ชนที่ถูกเรียกร้องให้บริจาคในทางของอัลลอฮ. แต่มีบางคนในหมู่พวกเจ้าเป็นผู้ตระหนี่ ดังนั้น ผู้ใดตระหนี่เขาก็ตระหนี่แก่ตัวของเขาเอง เพราะอัลลอฮ.เป็นผู้ทรงมั่งมี แต่พวกเจ้าเป็นผู้ขัดสนและถ้าพวกเจ้าเผินหลังออก พระองค์ก็จะทรงเปลี่ยนหมู่ชนอื่นแทนพวกเจ้า แล้วพวกเขาเหล่านั้นจะไม่เป็นเช่นพวกเจ้า
