ขอสาบานด้วยดวงดาวเมื่อมันคล้อยตกลงมา
สหาย(มุฮัมมัด) ของพวกเจ้ามิได้หลงผิดและเชื่อมั่นในทางที่ผิด
และเขามิได้พูดตามอารมณ์
อัลกุรอานมิใช่อื่นใดนอกจากเป็นวะฮีย.ที่ถูกประทานลงมา
ผู้ทรงพลังอำนาจอันมากมาย (ญิบรีล) ได้สอนเขา
ผู้ทรงพลังอันแข็งแรง ดังนั้นเขาจึงปรากฎในสภาพที่แท้จริง
ขณะที่เขาอยู่บนขอบฟ้าอันสูงส่ง
แล้วเขาได้เข้ามาใกล้ และเข้ามาใกล้จนชิด
เขาเข้ามาใกล้ (จนอยู่) ในระยะของปลายคันธนูทั้งสอง หรือใกล้กว่านั้นอีก
ดังนั้นเขา (ญิบรีล) จึงนำวะฮียฺมาให้แก่บ่าวของพระองค์ (มุฮัมมัด) สิ่งที่เขาจะนำวะฮียฺมา
จิตใจ (ของมุฮัมมัด) มิได้ปฏิเสธสิ่งที่เขาได้เห็น
แล้วพวกเจ้าจะโต้เถียงกับเขาเกี่ยวกับสิ่งที่เขาได้เห็นอีกหรือ
และโดยแน่นอน เขาได้เห็นญิบรีลในการลงมาอีกครั้งหนึ่ง
ณ ที่ต้นพุทธาอันไกลโพ้น
ณ ที่นั้น คือสวนสวรรค์อันเป็นที่พำนัก
(ขณะนั้น) สิ่งที่ปกคลุม (แสงประกาย) ได้ปกคลุมต้นพุทรา
สายตา (ของมุฮัมมัด) มิได้เหลือบแลไปทางอื่น และมิได้ล่วงเกินไป
โดยแน่นอนเขาได้เห็นสัญญาณอันยิ่งใหญ่ของพระเจ้าของเขา
แล้วพวกเจ้ามิได้เห็นอัลลาต และอัลอุซซา
"และตัวอื่นคือตัวที่สาม, มะนาต ดอกหรือ?"
สำหรับพวกเจ้ามีเพศชาย และสำหรับพระองค์ให้เพศหญิงกระนั้นหรือ?
ดูซิ นั่น เป็นการแบ่งส่วนที่ไม่ยุติธรรม
เหล่านี้มิใช่อื่นใดนอกจากเป็นชื่อที่พวกเจ้าและบรรพบุรุษของพวกเจ้าตั้งมันขึ้นมาเอง อัลลอฮฺมิได้ทรงประทานหลักฐานอันใดลงมาเกี่ยวกับเรื่องนั้นเลย พวกเขามิได้ปฏิบัติตามสิ่งใดนอกจากการคาดคะเนและสิ่งที่อารมณ์ปรารถนา และโดยแน่นอน แนวที่ถูกต้อง (ฮิดายะฮฺ) จากพระเจ้าของพวกเขาได้มีมายังพวกเขาแล้ว
หรือว่าสำหรับมนุษย์นั้นจะได้ทุกสิ่งที่เขาปรารถนา
(อำนาจนั้น) เป็นกรรมสิทธิ์ของอัลลอฮ.ทั้งในปรโลก และโลกนี้
และมะลักกี่มากน้อยในชั้นฟ้าทั้งหลายนั้น การชะฟาอะฮ.ของพวกเขาจะไม่อำนวยประโยชน์อันใด (แก่พวกเขา) เว้นแต่หลังจากอัลลอฮ.จะทรงอนุมัติแก่ผู้ที่พระองค์ทรงประสงค์และทรงพอพระทัย
แท้จริง บรรดาผู้ที่ไม่ศรัทธาต่อวันปรโลกนั้น แน่นอนพวกเขาจะตั้งชื่อมะลาอิกะฮฺเป็นเพศหญิง
และพวกเขาไม่มีความรู้ในเรื่องนั้นเลย พวกเขามิได้ปฏิบัติตามสิ่งใดนอกจากการคาดคะเนและแท้จริงการคาดคะเนนั้น จะไม่อำนวยประโยชน์อันใดแก่ความจริงได้
ดังนั้น เจ้าจงหลบหลีกให้ห่างจากผู้ที่ผินหลังจากการรำลึกนึกถึงเรา (อัลลอฮ.) และเขามิได้ปรารถนาอื่นใดนอกจากการมีชีวิตอยู่ในโลกนี้เท่านั้น
นั่นคือสุดยอดแห่งความรู้ของพวกเขาแล้ว แท้จริงพระเจ้าของเจ้านั้น พระองค์ทรงรู้ดียิ่งถึงผู้ที่หลงออกจากทางของพระองค์และพระองค์ทรงรู้ดียิ่งถึงผู้ที่อยู่ในแนวทางที่ถูกต้อง (ฮิดายะฮ.)
และสิ่งที่อยู่ในชั้นฟ้าทั้งหลาย และสิ่งที่อยู่ในแผ่นดินนั้นเป็นกรรมสิทธิ์ของอัลลอฮฺเพื่อพระองค์จะทรงตอบแทนบรรดาผู้กระทำความชั่วตามที่พวกเขาประพฤติ และจะทรงตอบแทนบรรดาผู้กระทำความดีด้วยความดี
แก่บรรดาผู้หลีกเลี่ยงห่างจากการทำบาปใหญ่ และทำสิ่งลามกทั้งหลาย เว้นแต่ความผิดพลาดเล็กน้อยแท้จริงพระเจ้าของเจ้านั้น ทรงเป็นผู้กว้างขวางในการอภัย พระองค์ทรงรู้จักพวกเจ้าดียิ่ง เมื่อครั้งบังเกิดพวกเจ้าจากแผ่นดิน และเมื่อครั้งพวกเจ้าเป็นทารกอยู่ในครรภ์ของมารดาของพวกเจ้าดังพวกเจ้าอย่าแสดงความบริสุทธิ์แก่ตัวของพวกเจ้าเอง เพราะพระองค์ทรงรู้ดียิ่งถึงผู้ที่มีความยำเกรง
เจ้าได้เห็นผู้ที่ผินหลังให้บ้างไหม?
และเขาให้เพียงเล็กน้อย และเขาได้ตระหนี่ (ส่วนที่เหลือ)
เขามีความรู้ในสิ่งเร้นลับกระนั้นหรือเขาจึงได้เห็น?
หรือว่าเขามิได้รับข่าวคราวที่มีอยู่ในคัมภีร์ของมูซา
และ (ในคัมภีร์ของ) อิบรอฮีม ผู้ซึ่งปฏิบัติตามสัญญาอย่างครบครัน
ว่าไม่มีผู้แบกภาระคนใดที่จะแบกภาระของผู้อื่นได้
และมนุษย์จะไม่ได้อะไรเลย นอกจากสิ่งที่เขาได้ขวนขวายเอาไว้
และแท้จริงการขวนขวายของเขาก็จะได้เห็นในไม่ช้า
แล้วเจาก็จะได้รับการตอบแทนด้วยการตอบแทนที่ครบถ้วนสมบูรณ์
และแท้จริงจุดหมายปลายทาง (ของเขา) ย่อมไปสู่พระเจ้าของเจ้า
และแท้จริงพระองค์คือผู้ทรงทำให้หัวเราะ และทรงทำให้ร้องไห้
และแท้จริงพระองค์คือผุ้ทรงทำให้ตาย และทรงทำให้เป็น
และแท้จริงพระองค์ทรงสร้างสามีภรรยาคู่หนึ่ง เป็นเพศชาย และเพศหญิง
จากเชื้ออสุจิเมื่อมันหลั่งออกมา
และแท้จริง เป็นหน้าที่ของพระองค์ที่จะให้บังเกิดอีกครั้งหนึ่ง
และแท้จริงพระองค์ทรงทำให้เขาร่ำรวย และทรงทำให้เขายากจน
และแท้จริงพระองค์ทรงเป็นพระเจ้าแห่งดาวสิริอุส (อัชเชียะอฺรอ)
และแท้จริงพระองค์ทรงทำลายพวกอ๊าดรุ่นก่อน ๆ
และพวกษะมูดก็ไม่ได้ให้มีเหลืออยู่อีกเลย
และหมู่ชนของนูหก่อนหน้านี้ แท้จริงพวกเขาเป็นผู้อธรรมยิ่ง และเป็นผู้ละเมิดยิ่ง
และเมืองที่พลิกคว่ำลง (อัลมุอ.ตะฟิกะฮ.) พระองค์ทรงให้มันถล่มลง
ฉะนั้น สิ่งที่ครอบคลุมมันก็ (คือการลงโทษ) ได้ครอบคลุมมัน
ดังนั้น ความโปรดปรานของพวกเจ้าของเจ้าอันใดเล่าที่เจ้ายังสงสัยอยู่
นี่คือผู้ตักเตือนที่มาจากปวงผู้ตักเตือนรุ่นก่อน ๆ
เวลาที่ใกล้เข้ามา (วันกิยามะฮ) ได้ใกล้เข้ามาแล้ว
ไม่มีผู้ใดที่จะปัดเป่าให้พ้นไปได้นอกจากอัลลอฮฺ
พวกเจ้ายังคงแปลกใจต่อคำกล่าวนี้อีกหรือ?
และพวกเจ้ายังคงหัวเราะ และยังไม่ร้องไห้!
และพวกเจ้ายังคงหลงระเริงลืมตัว!
ดังนั้นพวกเจ้าจงสุญูดต่ออัลลอฮ.เถิดและจงเคารพภักดีต่อพระองค์เถิด
