เมื่อเหตุการณ์ (วันกิยามะฮ.) ได้เกิดขึ้น
ไม่มีผู้ปฏิเสธคนใดปฏิเสธต่อเหตุการณ์ของมัน
ต่อเหตุการณ์นั้นทำให้ชนกลุ่มหนึ่งต่ำต้อย ชนอีกกลุ่มหนึ่งสูงส่ง
เมื่อแผ่นดินถูกสั่นสะเทือนอย่างรุนแรง
และบรรดาภูเขาได้แตกสลาย
และมันกลายเป็นผุยผงปลิวว่อน
และพวกเจ้าจะแยกออกเป็นสามกลุ่ม
คือกลุ่มทางขวา (ผู้ได้รับบันทึกด้วยมือขวา) เจ้ารู้ได้อย่างไรว่ากลุ่มทางขวาคือใคร?
และกลุ่มทางซ้าย (ผู้ได้รับบันทึกด้วยมือซ้าย) เจ้ารู้ได้อย่างไรว่ากลุ่มทางซ้ายคือใคร ?
และกลุ่มแนวหน้า คือกลุ่มแนวหน้า
เขาเหล่านั้น คือบรรดาผู้ใกล้ชิด
ในสวนสวรรค์หลากหลายแห่งความสุขสำราญ
เป็นกลุ่มชนจำนวนมาก จากชนรุ่นก่อน ๆ
และเป็นกลุ่มชนจำนวนน้อย จากชนรุ่นหลัง ๆ
โดยอยู่บนเตียงที่ประดับด้วยทองคำ
พวกเขานอนเอกเขนกอยู่บนนั้น โดยผินหน้าเข้าหากัน
มีเด็ก ๆ ที่มีอายุเช่นนั้น วนเวียนรับใช้พวกเขาตลอดไป
ถ้วยภาชนะใหญ่ และแก้วที่มีหู และจอกใส่สุราที่ไหลรินมา
พวกเขาจะไม่มึนศรีษะ และไม่หมดสติ เมื่อดื่มสุรานั้น
และผลไม้หลากชนิด ตามแต่พวกเขาจะเลือกกิน
และเนื้อนกที่พวกเขาอยากรับประทาน
และหญิงสาวที่มีนัยตาคมสวยงาม
ประหนึ่งไข่มุกที่ถูกพิทักษ์รักษาไว้อย่างดี
ทั้งนี้เป็นการตอบแทนเนื่องจากความดีที่พวกเขากระทำไว้
ในสวนสวรรค์นั้นพวกเขาจะไม่ได้ยินคำพูดที่ไร้สาระ และเป็นบาป
เว้นแต่คำกล่าวที่ว่า ศานติ ศานติ
และกลุ่มทางขวา (ผู้ได้รับบันทึกด้วยมือขวา) เจ้ารู้หรือไม่ว่ากลุ่มทางขวาเป็นอย่างไร?
(พวกเขา) อยู่ภายใต้ต้นพุทราที่ไร้หนาม
และต้นกล้วยที่ออกผลเป็นเครือตั้งแต่ยอดจรดโคนต้น (ไม่เห็นลำต้น)
และร่มเงาที่แผ่กระจาย
และน้ำที่ไหลรินตลอดเวลา
และผลไม้อันมากหลาย
โดยไม่หมดสิ้นตามฤดูและไม่เป็นที่ต้องห้าม
และเตียงนอนที่ถูกยกให้สูงขึ้น
แท้จริงเราได้บังเกิดพวกนาง เป็นกรณีพิเศษจริง ๆ
แล้วเราได้ทำให้พวกนางเป็นสาวพรหมจรรย์
เป็นที่น่ารักชื่มชมแก่คู่ครอง อยู่ในวัยสาวคราวเดียวกัน
สำหรับกลุ่มทางขวา (ผู้ได้รับบันทึกด้วยมือขวา)
(คือ)กลุ่มชนจากรุ่นก่อน ๆ
และกลุ่มชนจากรุ่นหลัง ๆ
และกลุ่มทางซ้าย (ผู้ได้รับบันทึกด้วยมือซ้าย) เจ้ารู้หรือไม่ว่ากลุ่มทางซ้ายเป็นอย่างไร?
อยู่ในลมร้อน และน้ำกำลังเดือด
อยู่ใต้ร่มเงาของควันที่ดำทึบ
ไม่ร่มเย็น และไม่เป็นที่น่าชื่มชม
แท้จริงพวกเขาแต่กาลก่อนนั้นเป็นพวกเจ้าสำราญ
และพวกเขาเคยดื้อรั้นในการทำบาปใหญ่ ๆ อยู่เป็นเนือง
และพวกเขาเคยกล่าวว่า เมื่อเราตายไปแล้วและเราได้กลายเป็นดินผงและกระดูกป่น แล้วเราจะถูกให้ฟื้นคืนชีพอีกกระนั้นหรือ ?
และรวมทั้งบรรพบุรุษของเราแต่กาลก่อนนั้นด้วยหรือ?
จงกล่าวเถิด (มุฮัมมัด) แท้จริงชนรุ่นก่อน ๆ และรุ่นหลัง ๆ นั้น
จะถูกรวบรวมไว้จนกระทั่งถึงวันอันเป็นที่รู้กัน (วันกิยามะฮ.)
แล้วรวมทั้งพวกเจ้าอีกด้วย โอ้บรรดาผู้หลงผิด บรรดาผู้ปฏิเสธทั้งหลาย
แน่นอนพวกเจ้าจะเป็นผู้กินต้นซักกูม
และพวกเขาจะใส่มันเข้าไปเต็มท้อง
และพวกเขาจะดื่มน้ำกำลังเดือดตามลงไป
พวกเขาจะดื่ม (น้ำ) เช่นกับการดื่มของอูฐ ที่กระหายน้ำจัด
นี่คือที่พำนักของพวกเขาในวันแห่งการตอบแทน
เรานั้นได้สร้างพวกเจ้าขึ้นมา ไฉนเล่าพวกเจ้าจึงไม่เชื่อ (ในวันฟื้นคืนชีพ)
พวกเจ้าเห็นสิ่งที่พวกเจ้าหลั่งออกมา (อสุจิ) แล้วมิใช่หรือ?
พวกเจ้าสร้างมันขึ้นมา หรือว่าเราเป็นผู้สร้าง
เรานั้นเป็นผู้กำหนดความตายขึ้นในระหว่างพวกเจ้า และเราก็จะไม่ถูกขัดขวาง
ในการที่เราจะเปลี่ยนบุคคลเยี่ยงพวกเจ้า และเราจะให้พวกเจ้าเกิดขึ้นมาอีกในสิ่งที่พวกเจ้าไม่รู้
และโดยแน่นอน พวกเจ้าได้รู้มาแล้วถึงการเกิดครั้งแรก แล้วไฉนเล่าพวกเจ้าจึงไม่ใคร่ครวญ
พวกเจ้าเห็นสิ่งที่พวกเจ้าหว่านมาแล้วมิใช่หรือ?
พวกเจ้าทำให้มันงอกเงยขึ้นมา หรือว่าเราเป็นผู้ทำให้มันงอกเงยขึ้นมา?
หากเราประสงค์ทำให้มันหักเป็นชิ้น ๆ แล้ว แน่นอนเราก็ย่อมทำมันได้ แล้วพวกเจ้าคงประหลาดใจ
(พวกเจ้าจะกล่าวขึ้นว่า) แท้จริงเราได้รับความหายนะแล้ว
ไม่เพียงแต่เท่านั้น เรายังขาดแคลนปัจจัยเพาะปลูกอีกด้วย
พวกเจ้าเห็นน้ำที่พวกเจ้าดื่มแล้วมิใช่หรือ?
พวกเจ้าเป็นผู้หลั่งมันลงมาจากก้อนเมฆ หรือว่าเราเป็นผู้หลั่งมันลงมา
หากเราประสงค์ เราจะทำให้มันเค็มจัด แล้วไฉนเล่าพวกเจ้าจึงไม่กตัญญู?
พวกเจ้าเห็นไฟที่พวกเจ้าจุดขึ้นมาแล้วมิใช่หรือ?
พวกเจ้าเป็นผู้ทำให้ต้นไม้ของมันงอกเงยขึ้นมา หรือว่าเราเป็นผู้ทำให้มันงอกขึ้นมา
เราได้ทำให้มันมีขึ้นเพื่อเป็นการเตือนสติ และอำนวนประโยชน์แก่ผู้เดินทางรอนแรม
ดังนั้น เจ้าจงสดุดีด้วยพระนามแห่งพระเจ้าของเจ้าผู้ทรงยิ่งใหญ่เถิด
ข้า (อัลลอฮ.) ขอสาบานด้วยตำแหน่งต่าง ๆ ของดวงดาว
และแท้จริงมันเป็นการสาบานอันยิ่งใหญ่ หากพวกเจ้ารู้
นั่นคือ กุรอานอันทรงเกียรติ
ซึ่งอยู่ในบันทึกที่ถูกพิทักษ์รักษาไว้
ไม่มีผู้ใดจะแตะต้องอัลกุรอาน นอกจากบรรดาผู้บริสุทธิ์เท่านั้น
ถูกประทานลงมาจากพระเจ้าแห่งสากลโลก
และด้วยเรื่องนี้ (อัลกุรอาน) กระนั้นหรือที่พวกเจ้าปฏิเสธเย้ยหยัน?
และทั้งๆ ที่พระองค์ทรงประทานปัจจัยยังชีพแก่พวกเจ้า พวกเจ้าก็ยังคงปฏิเสธศรัทธาต่ออัลลอฮฺ กระนั้นหรือ
และเมื่อวิญญาณได้มาถึงคอหอย (กำลังจะตาย) แล้วพวกเจ้าสามารถจะยับยั้งไว้ได้หรือ?
และในขณะนั้นพวกเจ้ากำลังมองดูกันอยู่
และเรานั้นอยู่ใกล้ชิดเขายิ่งกว่าพวกเจ้าแต่ทว่าพวกเจ้ามองไม่เห็น(มะลาอิกะฮ.)
หากว่าพวกเจ้ามิได้อยู่ภายใต้อำนาจของผู้ใด และไม่มีพระเจ้าเป็นผู้มีอำนาจเหนือพวกเจ้าแล้ว
ไฉนเล่า พวกเจ้าจึงไม่ให้วิญญาณกลับมาสู่ร่างอีก หากพวกเจ้าพูดจริง?
สำหรับผู้ที่หากว่าเขา (ผู้ตาย) เป็นผู้ใกล้ชิดกับอัลลอฮ.
ดังนั้นความอิ่มเอิบสดชื่น และสวรรค์อันเป็นที่โปรดปรานจะได้แก่เขา
และหากว่าเขาอยู่ในกลุ่มทางขวา (ผู้ได้รับบันทึกด้วยมือขวา)
ดังนั้นความปลอดภัยก็เป็นของเจ้า ในฐานะเป็นผู้อยู่ ในกลุ่มทางขวา (ผู้ได้รับบันทึกด้วยมือขวา)
และหากว่าเขาอยู่ในหมู่ผู้ปฏิเสธหลงทาง
ดังนั้นสิ่งที่เตรียมไว้สำหรับเขาก็คือน้ำร้อนที่กำลังเดือด
และเปลวไฟที่ลุกไหม้
แท้จริงนี้แหละคือความจริงที่แน่นอน
ดังนั้นเจ้าจงสดุดีด้วยพระนามพระเจ้าของเจ้าผู้ยิ่งใหญ่เถิด
