เมื่อพวกสับปลับ (มุนาฟินกูน) มาหาเจ้า พวกเขากล่าวว่า เราขอปฏิญาณว่า แท้จริงท่านเป็นร่อซูลของอัลลอฮฺแต่อัลลอฮฺทรงรู้ดียิ่งว่า แท้จริงเจ้านั้นเป็นร่อซูลของพระองค์อย่างแน่นอน และอัลลอฮฺทรงเป็นพยานว่า แท้จริงพวกมุนาฟิกีนนั้นเป็นผู้กล่าวเท็จอย่างแน่นอน
พวกเขาได้ถือเอาการสาบานของพวกเขาเป็นโล่ห์แล้วก็กีดกันจากทางของอัลลอฮฺ แท้จริง สิ่งที่พวกเขาได้กระทำไปนั้นช่างชั่วช้าจริง ๆ
นั่นเป็นเพราะพวกเขาศรัทธาแล้วก็ปฏิเสธศรัทธา ดังนั้นจึงถูกผนึกบนหัวใจของพวกเขาแล้วพวกเขาก็ไม่เข้าใจ
และเมื่อเจ้าได้เห็นพวกเขาแล้วร่างกายของพวกเขาจะเป็นที่พึงพอใจแก่เจ้า และหากพวกเขาพูด เจ้าก็จะฟังคำพูดของพวกเขา ประหนึ่งว่าพวกเขาเป็นท่อนไม้ที่ถูกยันไว้ พวกเขาคิดว่าทุก ๆ เสียงร้องนั้นเป็นปฏิปักษ์ต่อพวกเขา พวกเขาคือศัตรู ดังนั้นจงระวังพวกเขา ขออัลลอฮฺทรงให้ความอัปยศแก่พวกเขา ทำไมเล่าพวกเขาจึงหันเหออกไปทางอื่น
และเมื่อได้มีเสียงกล่าวแก่พวกเขาว่า จงมาเถิดร่อซูลของอัลลอฮฺ จงขออภัยโทษให้แก่พวกท่าน พวกเขาก็หันศีรษะของพวกเขาไปอีกทางหนึ่ง และเจ้าเห็นพวกเขาผินหลังออกไปทั้ง ๆ ที่พวกเขาเป็นผู้หยิ่งผยอง
มีผลเท่ากันแก่พวกเขาที่เจ้าจะขออภัยโทษให้แก่พวกเขาหรือไม่ขออภัยโทษแก่พวกเขาก็ตาม อัลลอฮฺจะไม่ทรงอภัยโทษให้แก่พวกเขา แท้จริงอัลลอฮฺจะไม่ทรงชี้แนะทางแก่หมู่ชนผู้ฝ่าฝืน
พวกเขาคือผู้ที่กล่าวว่า อย่าบริจาคให้แก่ผู้ที่อยู่กับร่อซูลของอัลลอฮฺ เพื่อพวกเขาจะได้แยกย้ายออกไป แต่ขุมคลังแห่งชั้นฟ้าทั้งหลายและแผ่นดินนั้นเป็นของอัลลอฮฺ แต่ว่าพวกมุนาฟิกีนไม่เข้าใจ
พวกเขากล่าวว่า ถ้าเรากลับไปยังนครมะดีนะฮฺ พวกที่มีเกียรติกว่าจะขับไล่พวกที่ต่ำต้อยออกจากนครมะดีนะฮฺส่วนอำนาจนั้นเป็นของอัลลอฮฺ และร่อซูลของพระองค์และบรรดาผู้ศรัทธา แต่ว่าพวกมุนาฟิกีนนั้นหารู้ไม่
โอ้บรรดาผู้ศรัทธาเอ๋ย อย่าให้ทรัพย์สินของพวกเจ้าและลูกหลานของพวกเจ้าหันเหพวกเจ้าจากการรำลึกถึงอัลลอฮฺ และผู้ใดกระทำเช่นนั้น ชนเหล่านั้นคือพวกที่ขาดทุน
และจงบริจาคจากสิ่งที่เราได้ให้ปัจจัยยังชีพแก่พวกเจ้าก่อนที่ความตายจะเกิดขึ้นแก่ผู้ใดในหมู่พวกเจ้า แล้วเขาก็จะกล่าวว่า ข้าแต่พระเจ้าของข้าพระองค์ มาตรว่าพระองค์ท่านทรงผ่อนผันให้แก่ข้าพระองค์อีกชั่วเวลาเพียงเล็กน้อยเพื่อที่ข้าพระองค์จะได้บริจาคและข้าพระองค์ก็จะอยู่ในหมู่คนดีทั้งหลาย (ผู้ทรงคุณธรรม)
แต่อัลลอฮฺจะไม่ทรงผ่อนผันให้แก่ชีวิตใด เมื่อกำหนดของมันได้มาถึงแล้ว และอัลลอฮฺนั้นทรงรู้ดียิ่งในสิ่งที่พวกเจ้ากระทำ
