ความเจริญสุขจงมีแด่พระผู้ซึ่งอำนาจอยู่ในพระหัตถ์ของพระองค์ และพระองค์คือผู้ทรงอานุภาพเหนือทุกสิ่งทุกอย่าง
พระผู้ทรงให้มีความตายและให้มีความเป็น เพื่อจะทดสอบพวกเจ้าว่า ผู้ใดบ้างในหมู่พวกเจ้าที่มีผลงานดียิ่ง และพระองค์เป็นผู้ทรงอำนาจ ผู้ทรงให้อภัยเสมอ
พระผู้ทรงสร้างชั้นฟ้าทั้งเจ็ดเป็นชั้น ๆ เจ้าจะไม่เห็นแต่อย่างใดในความไม่ได้สัดส่วนในการสร้างของพระผู้ทรงกรุณาปรานี ดังนั้นเจ้าจงหันกลับมามองดูซิ เจ้าเห็นรอยร้าวหรือช่องโหว่บ้างไหม ?
แล้วจงหันกลับมามองอีกเป็นครั้งที่สอง สายตานั้นก็จะกลับมายังเจ้าด้วยการยอมจำนนและในสภาพที่ละเหี่ย
และโดยแน่นอนเราได้ประดับท้องฟ้าของโลกนี้ด้วยดวงดาวเป็นแสงประทีป และเราได้ทำให้มันเป็นอาวุธไล่ชัยฏอน และเราได้เตรียมการลงโทษด้วยไฟอันร้อนแรงสำหรับพวกมัน
และสำหรับบรรดาผู้ปฏิเสธศรัทธาต่อพระเจ้าของพวกเขานั้น คือการลงโทษแห่งนรกญะฮันนัม และมันเป็นทางกลับที่ชั่วช้ายิ่ง
เมื่อพวกเขาถูกโยนลงไปในนรกพวกเขาจะได้ยินเสียงของมันครวญครางขณะที่มันกำลังกเดือนพล่าน
มันแทบจะระเบิดออกไปเพราะความเคียดแค้น ทุกครั้งที่พวกหนึ่งถูกโยนลงไปในมัน ยามเฝ้านรกจะถามพวกเขาว่า มิได้มีผู้ตักเตือนมายังพวกเจ้าดอกหรือ
พวกเขากล่าวว่า มี ได้มีผู้ตักเตือนมายังเรา แต่พวกเราได้ปฏิเสธ และเรากล่าวอีกว่า อัลลอฮฺมิได้ทรงประทานสิ่งใดลงมาพวกท่านต่างหากที่อยู่ในการหลงผิดอย่างมาก
และพวกเขากล่าวอีกว่า หากพวกเราฟังและใช้สติปัญญาใคร่ครวญ พวกเราก็จะมิได้มาอยู่เป็นชาวนรกอย่างนี้ดอก
พวกเขายอมสารภาพในความผิดของพวกเขา แต่มันห่างไกลไปเสียแล้วสำหรับชาวนรก
แท้จริงบรรดาผู้ยำเกรงต่อพระเจ้าของพวกเขาโดยทางลับ สำหรับพวกเขาจะได้รับการอภัยโทษและรางวัลอันใหญ่หลวง
และพวกเจ้าจงปิดบังคำพูดของพวกเจ้าหรือเปิดเผยมันก็ตาม แท้จริงพระองค์ทรงรอบรู้สิ่งที่อยู่ในทรวงอก
พระผู้ทรงสร้างจะมิทรงรอบรู้ดอกหรือ ? พระองค์คือผู้ทรงรอบรู้อย่างถี่ถ้วนผู้ทรงตระหนักยิ่ง
พระองค์คือผู้ทรงทำแผ่นดินนี้ให้ราบเรียบสำหรับพวกเจ้า ดังนั้นจงสัญจรไปตามขอบเขตของมันและจงบริโภคจากปัจจัยยังชีพของพระองค์ และยังพระองค์เท่านั้นการฟื้นคืนชีพ
พวกเจ้าจะปลอดภัยละหรือ จากการที่พระองค์ทรงสถิตย์อยู่ ณ ฟากฟ้าจะให้แผ่นดินสูบพวกเจ้าแล้วขณะนั้นมันจะหวั่นไหว
หรือว่าพวกเจ้าจะปลอดภัยจากการที่พระผู้ทรงสถิตย์อยู่ ณ ฟากฟ้า จะทรงส่งลมหอบก้อนกรวดให้กระหน่ำมายัง พวกเจ้า แล้วพวกเจ้าจะได้รู้ว่าการตักเตือนของข้าเป็นเช่นใด ?
และโดยแน่นอน บรรดา (หมู่ชน) ก่อนหน้าพวกเขาได้ปฏิเสธมาก่อนแล้ว ดังนั้นการปฏิเสธคำเตือนของข้ามีผลเป็นอย่างไร?
พวกเขามิได้มองไปดูนกที่ (บิน) อยู่เบื้องบนพวกเขาดอกหรือ? มันกาวปีกและหุบปีก (ของมัน) ไม่มีผู้ใดจะไปดึงมันไว้ได้นอกจากพระผู้ทรงกรุณาปรานี แท้จริงพระองค์ทรงมองเห็นทุกสิ่งอย่าง
หรือผู้ใดเล่า ซึ่งเขาเป็นพลพรรคของพวกเจ้าที่จะช่วยเหลือพวกเจ้าอื่นจากพระผู้ทรงกรุณาปรานี? พวกปฏิเสธศรัทธานั้นมิใช่อื่นใดเลยนอกจากในการหลอกลวงเท่านั้น
หรือผู้ใดเล่าซึ่งเขาจะให้ปัจจัยยังชีพแก่พวกเจ้า หากพระองค์ทรงระงับปัจจัยยังชีพของพระองค์ไว้ แต่ว่าพวกเจ้าดื้อรั้นอยู่ในความหยิ่งยะโส และห่าไกลจากความจริง
ผู้ที่เดินคว่ำคมำบนใบหน้าของเขาจะเป็นผู้ที่อยู่ในแนวทางที่ถูกต้องกว่า หรือว่าผู้ที่เดินตัวตรงอยู่บนแนวทางที่เที่ยงตรง
จงกล่าวเถิดมุฮัมมัด พระองค์คือผู้ทรงบังเกิดพวกเจ้าจะขอบคุณ
จงกล่าวเถิดมุฮัมมัด พระองค์เป็นผู้ทรงแพร่เผ่าพันธ์ของพวกเจ้าในแผ่นดินและพวกเจ้าจะถูกรวบรวมให้กลับไปหาพระองค์
และพวกเขากล่าวว่า เมื่อใดเล่าสัญญานี้จะเกิดขึ้น หากพวกท่านเป็นผู้สัตย์จริง
จงกล่าวเถิดมุฮัมมัด ความรู้ในเรื่องนั้นอยู่ที่อัลลอฮฺ ความจริงฉันเป็นเพียงผู้ตักเตือนอันแจ่มแจ้งเท่านั้น
ต่อเมื่อพวกเขาเห็นมัน (การลงโทษ) ใกล้เข้ามาแล้ว ใบหน้าของบรรดาผู้ปฏิเสธศรัทธาก็จะหม่นหมอง และจะมีเสียงกล่าวว่า นี่คือสิ่งที่่พวกเจ้าร้องขอ (ในโลกดุนยา)
จงกล่าวเถิดมุฮัมมัด พวกท่านจะบอกฉันซิว่า หากอัลลอฮฺจะทรงทำลายฉันและผู้ที่อยู่ร่วมกับฉันหรือจะทรงเมตตาแก่พวกเรา ดังนั้นผู้ใดเล่าจะช่วยพวกปฏิเสธศรัทธาให้พ้นจากการลงโทษอันเจ็บปวด
จงกล่าวเถิดมุฮัมมัด พระองค์คือพระผู้ทรงกรุณาปราณี เราศรัทธาต่อพระองค์แล้วเราขอมอบหมายแด่พระองค์แล้วจะได้รู้ว่าใครผู้ใดอยู่ในการหลงผิดอันชัดแจ้ง
จงกล่าวเถิดมุฮัมมัด พวกท่านจงบอกฉันซิว่า หากแหล่งน้ำของพวกท่านเหือดแห้งลง ดังนั้นผู้ใดเล่าจะนำน้ำที่ท่วมทันมาให้พวกท่าน
