นูน ขอสาบานด้วยปากกา และสิ่งที่พวกเขาขีดเขียน
ด้วยความโปรดปรานแห่งพระเจ้าของเจ้า เจ้ามิได้เป็นผู้เสียสติ
และแท้จริงสำหรับเจ้านั้นมีรางวัลอย่างมิขาดสาย
และแท้จริง เจ้านั้นอยู่บนคุณธรรมอันยิ่งใหญ่
แล้วเจ้าจะได้เห็นและพวกเขาก็จะได้เห็น
ว่าผู้ใดในหมู่พวกเจ้าคือผู้วิกลจิริต
แท้จริงพระเจ้าของเจ้านั้นพระองค์ทรงรู้ดียิ่งถึงผู้ที่หลงจากทางของพระองค์ และพระองค์ทรงรู้ดียิ่งถึงผู้ที่อยู่ในแนวทางที่ถูกต้อง
ดังนั้นเจ้าอย่าได้ปฏิบัติตามบรรดาผู้ปฏิเสธเลย
พวกเขาใคร่ที่จะเห็นว่า หากเจ้าอ่อนข้อ แล้วพวกเขาก็จะอ่อนข้อตาม
และเจ้าอย่าปฏิบัติตามทุกคนที่เป็นนักสาบานที่ต่ำช้า
ผู้นินทาตระเวนใส่ร้ายผู้อื่น
ผู้ขัดขวางการทำความดี ผู้อธรรมทำร้ายบาปหนา
เป็นคนหยาบคายเลวทราม ยิ่งกว่านั้นยังเป็นคนต่ำช้าแปลกปลอม
โดยถือว่าเขาเป็นผู้มีทรัพย์สินและมีบุตรหลานมาก
เมื่ออายาต (อัลกุรอาน) ทั้งหลายของเราถูกสาธยายแก่เขา เขากล่าวว่าเป็นนิยายเหลวไหลสมัยก่อน
เราจะตีตราเขาบนปลายจมูก
แท้จริงเราได้ทดสอบพวกเขา ดั่งเช่นที่เราได้ทดสอบบรรดาเจ้าของสวน เมื่อพวกเขาสาบานว่าจะเก็บเกี่ยวผลของมันในยามรุ่ง
และพวกเขามิได้กล่าวคำว่า “อินชาอัลลอฮฺ”
ดังนั้น การลงโทษจากพระเจ้าของเจ้าก็ได้มาทำลายสวนนั้น ขณะที่พวกเขากำลังนอนหลับอยู่
ครั้นในตอนเช้า มันก็กลายเป็นเช่นถูกตัดอย่างราบเรียบ
ดังนั้นพวกเขาจึงกู่ตะโกนให้ตื่นแต่เช้าตรู่
จงเข้าไปในสวนของพวกท่านในตอนเช้าตรู่เถิด หากพวกท่านต้องการจะเก็บผลไม้
แล้วพวกเขาพากันออกไป แล้วพวกเขาพูดกระซิบซึ่งกันและกันอย่างเบา ๆ
ว่า วันนี้อย่าได้ให้คนยากจนขัดสนสักคนหนึ่ง เข้าไปหาพวกท่านในสวนนั้น
และพวกเขาก็ได้ออกไปแต่เช้า ตั้งใจว่าจะเก็บผลไม้ให้หมดก่อนที่ยากจนจะเข้าไปในสวน
ครั้นเมื่อพวกเขาเห็นสวน (อยู่ในสภาพที่ถูกทำลาย) พวกเขาก็กล่าวขึ้นว่าแท้จริงพวกเราหลงทางเสียแล้ว
(บางคนกล่าวว่า) เปล่าดอก พวกเราถูกหวงห้ามสิทธิ์เสียแล้ว
คนที่มีสติปัญญาคนหนึ่งในหมู่พวกเขากล่าวว่า ฉันมิได้บอกพวกท่านดอกหรือว่า ทำไม่พวกท่านจึงไม่กล่าวสดุดีแด่อัลลอฮฺ
พวกเขาจึงกล่าวว่า มหาบริสุทธิ์แห่งพระเจ้าของเรา แท้จริงเรานั้นเป็นผู้อธรรม
แล้วบางคนในหมู่พวกเขาก็หันไปต่อว่าซึ่งกันแล้วกัน
พวกเขากล่าวว่าความหายนะประสบแก่เราแล้วเพราะเราเป็นผู้ละเมิดฝ่าฝืน
บางทีพระเจ้าของเรา จะทรงเปลี่ยนแปลงสิ่งที่ดีกว่าให้แก่เรา แท้จริงเราหวังในความอภัยต่อพระเจ้าของเรา
เช่นนั้นแหละการลงโทษ และแน่นอนการลงโทษในปรโลกนั้นยิ่งใหญ่นัก หากพวกเขาล่วงรู้
แท้จริง สำหรับบรรดาผู้ยำเกรง ณ ที่พระเจ้าของพวกเขานั้นคือสวนสวรรค์หลากหลายแห่งบรมสุข
ดังนั้นจะให้เราปฏิบัติแก่บรรดาผู้นอบน้อมเสมือนกับเราปฏิบัติแก่บรรดาผู้กระทำผิดกระนั้นหรือ ?
เกิดอะไรขึ้นแด่พวกเจ้า ? ทำไมพวกเจ้าจึงตัดสินเช่นนั้น
หรือว่าที่พวกเจ้ามีคัมภีร์ไว้สำหรับอ่าน ?
ซึ่งในคัมภีร์นั้นมีสิ่งสำหรับพวกเจ้าที่พวกเจ้าจะเลือกเอาได้
หรือว่าพวกเจ้าสัญญาผูกพันกับเราจนกระทั่งถึงวันกิยามะฮฺว่า แท้จริงสำหรับพวกเจ้านั้นจำได้ตามที่พวกเจ้าตัดสินเอาไว้
มุฮัมมัดจงถามพวกเขาดูว่า คนใดในหมู่พวกเขาจะเป็นหัวหน้าในการตัดสินเรื่องนั้น
หรือว่าพวกเขามีหุ้นส่วนกับอัลลอฮฺก็จงให้พวกเขานำหุ้นส่วนเหล่านั้นของพวกเขามา ถ้าหากพวกเขาสัตย์จริง
วันที่น้าแข้งจะถูกเลิกขึ้น (ในวันกิยามะฮฺ พระเจ้าจะมาตัดสินคดี หน้าแข้งของพระองค์จะถูกเลิกขึ้น) และพวกเขาจะถูกเรียกให้มาสุญูด แต่พวกเขาไม่สามารถจะสุญูดได้
สายตาของพวกเขาจะละห้อย ความต่ำต้อยจะปกคลุมพวกเขา และแน่นอนพวกเขาเคยถูกเรียกให้มาสุญูดแล้วขณะที่พวกเขายังอยู่ในสภาพที่ปลอดภัยดี
ดังนั้นจงปล่อยให้ข้าเถิด สำหรับผู้ที่ปฏิเสธต่ออัลกุรอาน เราจะนำพวกเขาลงสู่ (การลงโทษ) ทีละขั้น โดยที่พวกเขาไม่รู้
และข้าจะประวิงเวลาให้แก่พวกเขาแท้จริงอุบายของข้านั้นแข็งแรงนัก
หรือว่าเจ้าได้ขอค่าตอบแทนจากพวกเขา ดังนั้นพวกเขาจึงแบกภาระหนักเพราะมีหนี้
หรือว่าพวกเขารู้ในสิ่งเร้นลับ แล้วพวกเขาก็บันทึกเอาไว้
ดังนั้น เจ้า (มุฮัมมัด) จงอดทนต่อไปเถิดต่อบัญชาของพระเจ้าของเจ้า และอย่าเป็นดั่งเช่นเจ้าของปลา (นะบียูนุส) ขณะที่เขาวิงวอนเขาอยู่ในสภาพที่ระทมทุกข์
หากมิใช่เพราะความเมตตาจากพระเจ้าของเขามีมายังเขาแล้ว เขาคงถูกเหวี่ยงไปยังที่โล่งเตียน และเขาจะถูกตำหนิด้วย
แต่พระเจ้าของเขาได้ทรงคัดเลือกเขา และทรงทำให้เขาอยู่ในหมู่ผู้กระทำความดี
และบรรดาผู้ปฏิเสธศรัทธานั้นแทบจะทำให้สายตาของพวกเขาจ้องเขม็งไปยังเจ้า เมื่อพวกเขาได้ยินอัลกุรอานพวกเขาก็กล่าวว่าแท้จริงเขาเป็นคนบ้าแน่ ๆ
แต่อัลกุรอานนั้นมิใช่อื่นใดนอกจากเป็นข้อตักเตือนแก่ประชาชาติทั้งหมด
