แท้จริงเราได้ส่งนูหฺไปยังหมู่ชนของเขา (โดยบัญชาว่า) เจ้าจงกล่าวตักเตือนหมู่ชนของเจ้า ก่อนที่การลงโทษอันเจ็บปวดจะมาถึงพวกเขา
เขากล่าวว่า โอ้หมู่ชนของฉันเอ๋ย! แท้จริงฉันคือผู้ตักเตือนอันชัดแจ้งของพวกท่าน
พวกท่านจงเคารพภักดีอัลลอฮฺเถิด และจงยำเกรงพระองค์ และจงเชื่อฟังปฏิบัติตามฉัน
พระองค์จะทรงอภัยโทษให้แก่พวกท่านในความผิดของพวกท่าน และจะทรงผ่อนผัน พวกท่านจนกระทั่งถึงวาระที่ถูกกำหนดไว้ แท้จริงวาระของอัลลอฮฺนั้น เมื่อมาถึงแล้วมันจะไม่ยืดเวลาต่อไปอีก หากพวกท่านได้รู้
เขากล่าวว่า ข้าแต่พระเจ้าของข้าพระองค์ แท้จริงข้าพระองค์ได้เรียกร้องเชิญชวนหมู่ชนของข้าพระองค์ทั้งกลางคืนและกลางวัน
แต่การเรียกร้องเชิญชวนของข้าพระองค์มิได้เพิ่มพูนสิ่งใดแก่เขานอกจากการหลบหนี
และแท้จริงทุกครั้งที่ข้าพระองค์เรียกร้องเชิญชวนพวกเขาเพื่อที่พระองค์ท่านจะได้อภัยโทษให้แก่พวกเขา พวกเขาก็เอานิ้วมืออุดรูหูของพวกเขา และเอาเสื้อผ้าของพวกเขาคลุมโปง และพวกเขายังดื้อรั้น และหยิ่งยะโสด้วยความจองหอง
ครั้นแล้วข้าพระองค์ได้เรียกร้องเชิญชวนพวกเขาอย่างเปิดเผย
แล้วข้าพระองค์ก็ได้ประกาศแก่พวกเขาอย่างเปิดเผยอีกทั้งข้าพระองค์ยังได้บอกกล่าวแก่พวกเขาอย่างลับ ๆ อีกด้วย
ข้าพระองค์ได้กล่าวว่า พวกท่านจงขออภัยโทษต่อพระเจ้าของพวกท่านเถิด เพราะแท้จริงพระองค์เป็นผู้ทรงอภัยโทษอย่างแท้จริง
พระองค์จะทรงหลั่งน้ำฝนอย่างมากมายแก่พวกท่าน
และพระองค์จะทรงเพิ่มพูนทรัพย์สินและลูกหลานแก่พวกท่าน และจะทรงทำให้มีสวนมากหลายแก่พวกท่าน และจะทรงทำให้มีลำน้ำมากหลายแก่พวกท่าน
ทำไมพวกท่านจึงไม่สำนึกถึงความยิ่งใหญ่ของอัลลอฮฺ
และโดยแน่นอน พระองค์ทรงสร้างพวกท่านตามลำดับขั้นตอน
พวกเจ้าไม่เห็นดอกหรือว่าอัลลอฮฺทรงสร้างชั้นฟ้าทั้งเจ็ดเป็นชั้น ๆ อย่างไร ?
และทรงทำให้ดวงจันทร์ในชั้นฟ้าเหล่านั้นมีแสงสว่าง และทรงทำให้ดวงอาทิตย์มีแสงจ้า
และอัลลอฮฺทรงบังเกิดพวกท่านจากแผ่นดินเช่นพืชผัก
แล้วจะทรงให้พวกท่านกลับคืนสู่ในแผ่นดิน และจะทรงให้พวกท่านออกมาอีกเพื่อคืนชีพ
และอัลลอฮฺทรงทำให้แผ่นดินนี้ราบเรียบกว้างใหญ่สำหรับพวกท่าน
เพื่อพวกท่านจะได้สัญจรไปมาตามพื้นที่โล่งกว้างนั้น
นูหฺได้กล่าวว่า ข้าแต่พระเจ้าของข้าพระองค์ แท้จริงพวกเขาได้ฝ่าฝืนข้าพระองค์และเชื่อฟังผู้ที่ทรัพย์สินของเขา และลูกหลานของเขามิได้เพิ่มพูนอันใดแก่เขานอกจากการขาดทุน
และพวกเขาได้วางแผนร้ายอันยิ่งใหญ่
และพวกเขาได้กล่าวว่า พวกท่านอย่าได้ทอดทิ้งพระเจ้าทั้งหลายของพวกท่านเป็นอันขาด พวกท่านอย่าได้ทอดทิ้งวัดดฺ และสุวาอฺ และยะฆูษ และยะอู๊ก และนัซรฺ เป็นอันขาด
และโดยแน่นอน พวกเขาได้ทำให้หมู่ชนจำนวนมากหลง ดังนั้นขอพระองค์ท่านอย่าได้เพิ่มอันใดแก่พวกอธรรมเหล่านั้น นอกจากกการหลงผิดเท่านั้น
อันเนื่องมาจากความผิดมากหลายของพวกเขา พวกเขาจึงถูกจมน้ำตาย และจะถูกให้เข้าอยู่ในไฟนรก ดังนั้นพวกเขาจะไม่ได้พบผู้ช่วยเหลือสำหรับพวกเขาอื่นจากอัลลอฮฺ
และนูหฺได้กล่าวว่า ข้าแต่พระเจ้าของข้าพระองค์ ขอพระองค์ทรงอย่าปล่อยให้พวกปฏิเสธศรัทธาหลงเหลืออยู่ในแผ่นดินนี้เลย
เพราะแท้จริง หากพระองค์ทรงปล่อยให้พวกเขาหลงเหลืออยู่ พวกเขาก็จะทำให้ปวงบ่าวของพระองค์หลงผิด และพวกเขานั้นนะให้กำเนิดแต่พวกเลวทราม พวกปฏิเสธศรัทธาเท่านั้น
ข้าแต่พระเจ้าของข้าพระองค์ ขอพระองค์ทรงอภัยโทษให้แก่ข้าพระองค์ และพ่อแม่ของข้าพระองค์ และผู้ที่เข้ามาในบ้านของข้าพระองค์เป็นผู้ศรัทธา และบรรดาผู้ศรัทธาชาย และบรรดาผู้ศรัทธาหญิง และพระองค์ท่านอย่าได้เพิ่มอันใดแก่พวกอธรรมเหล่านั้น นอกจากความพินาศหายนะเท่านั้น
