ขอสาบานด้วยยามรุ่งอรุณ
และด้วยค่ำคืนทั้งสิบ
และด้วยสิ่งที่เป็น คู่ และที่เป็นคี่
และด้วยเวลากลางคืนเมื่อมันโคจรไป
ในดังกล่าวนั้นเป็นการสาบาน สำหรับผู้ที่มีปัญญามิใช่หรือ?
เจ้าไม่เห็นดอกหรือว่า พระเจ้าของเจ้ากระทำต่อพวกอ๊าดอย่างไร ?
(แห่ง) อิร็อม พวกมีเสาหินสูงตะหง่าน
ซึ่งเยี่ยงนั้นมิได้ถูกสร้างตามหัวเมืองต่าง ๆ
และพวกซะมูดผู้สกัดหิน ณ หุบเขา
และฟิรเอานฺ เจ้าแห่งตรึงเสาเต๊นท์
บรรดาผู้ละเมิดเหล่านั้นตามหัวเมืองต่าง ๆ
แล้วก่อความเสียหายอย่างมากมายในหัวเมืองเหล่านั้น
ดังนั้นพระเจ้าของเจ้าจึงกระหน่ำการลงโทษนานาชนิดบนพวกเขา
แท้จริงพระเจ้าของเจ้านั้นทรงเฝ้าดูอย่างแน่นอน
ส่วนมนุษย์นั้น เมื่อพระเจ้าของเขาทรงทดสอบเขา โดยทรงให้เกียรติเขาและทรงโปรดปรานเขา เขาก็จะกล่าวว่าพระเจ้าของฉันทรงยกย่องฉัน
แต่ครั้งเมื่อพระองค์ทรงทดสอบเขาทรงให้การครองชีพของเขาเป็นที่คับแคบแก่เขา เขาก็จะกล่าวว่า พระเจ้าของฉันทรงเหยียดหยามฉัน
มิใช่เช่นนั้นดอก แต่ว่าพวกเจ้ามิได้ให้เกียรติแก่เด็กกำพร้าต่างหาก
และพวกเจ้ามิได้ส่งเสริมกันในการให้อาหารแก่คนยากจนขัดสน
และพวกเจ้ากินมรดกกันอย่างหมดเกลี้ยง
และพวกเจ้ารักสมบัติกันอย่างมากมาย
หามิได้ เมื่อแผ่นดินถูกทำให้สั่นสะเทือนเป็นผุยผง
และพระเจ้าของเจ้าเสด็จมาพร้อมทั้งมะลาอิกะฮฺด้วยเป็นแถว ๆ
และวันนั้นนรกญะฮันนัมจะถูกนำมาให้ปรากฏ ในวันนั้นมนุษย์จะรำลึกขึ้นมาได้ แต่การรำลึกนั้นจะมีผลแก่เขาได้อย่างไร ?
เขาจะกล่าวว่า โอ้ถ้าฉันได้ทำความดีไว้ล่วงหน้าสำหรับชีวิตของฉัน
แล้วในวันนั้นไม่มีผู้ใดลงโทษเช่น การลงโทษของพระองค์
และไม่มีผู้ใดผูกมัด เช่นการผูกมัดของพระองค์
โอ้ชีวิตที่สงบแน่นเอ๋ย
จงกลับมายังพระเจ้าของเจ้าด้วยความยินดีและเป็นที่ปิติเถิด
แล้วจงเข้ามาอยู่ในหมู่ปวงบ่าวของข้าเถิด
และจงเข้ามาอยู่ในสวนสวรรค์ของข้าเถิด
