ขอสาบานด้วยเมืองนี้
และเจ้านั้นเป็นผู้อาศัยอยู่ในเมืองนี้
และขอสาบานด้วยผู้บังเกิดและผู้ถือกำเนิด
โดยแน่นอนเราได้บังเกิดมนุษย์มาเพื่อเผชิญความยากลำบาก
เขาคิดว่าไม่มีผู้ใดจะมีความสามารถเหนือเขากระนั้นหรือ ?
เขาจึงกล่าวว่า ฉันได้ผลาญทรัพย์สมบัติมามากมายแล้ว
เขาคิดว่าไม่มีผู้ใดเห็นเขากระนั้นหรือ ?
เรามิได้ทำดวงตาทั้งสองข้างให้แก่เขาดอกหรือ ?
และลิ้นและริมฝีปากทั้งสองด้วย ?
และเราได้ชี้แนะทางแห่งความดี และความชั่วแก่เขาแล้ว
กระนั้นก็ดีเขาก็ยังไม่พากเพียรบนทางลำบาก
และอันใดเล่าที่จะทำให้เจ้ารู้ว่าทางลำบากนั้นคืออะไร ?
คือการปล่อยทาส
หรือการให้อาหารในวันยากลำบากแห่งความหิวโหย
แก่เด็กกำพร้าที่เป็นญาติใกล้ชิด
หรือคนยากจนขัดสนที่มอมอยู่กับฝุ่นดิน
แล้วเขาได้อยู่ในหมู่ผู้ศรัทธา และตักเตือนกันให้มีความอดทน และตักเตือนกันให้มีความเมตตา
ชนเหล่านี้คือพวกฝ่ายขวา
ส่วนบรรดาผู้ปฏิเสธศรัทธาต่อสัญญาณต่าง ๆ ของเรา พวกเขาคือพวกฝ่ายซ้าย
บนพวกเขานั้นมีไฟนรกครอบคลุมอยู่อย่างมิดชิด
