ขอสาบานด้วยเวลากลางคืน เมื่อมันปกคลุม
และด้วยเวลากลางวันเมื่อมันประกายแสง
และด้วยผู้ที่ทรงบังเกิดเพศชาย และเพศหญิง
แท้จริงการงานของพวกเจ้านั้นย่อมแตกต่างกันอย่างแน่นอน
ส่วนผู้ที่บริจาคและยำเกรง (อัลลอฮฺ)
และเชื่อมั่นในสิ่งที่ดี
เราก็จะให้เขาได้รับความสะดวกอย่างง่ายดาย
และส่วนผู้ที่ตระหนี่ และถือว่ามีพอเพียงแล้ว
และปฏิเสธสิ่งที่ดีงาม
เราก็จะให้เขาได้รับความลำบากอย่างง่ายดาย
และทรัพย์สมบัติของเขาจะไม่อำนวยประโยชน์แก่เขาได้ เมื่อเขาตกไปในเหวนรก
แท้จริงหน้าที่ของเรานั้นคือให้การชี้แนะทาง
และแท้จริงปรโลกและโลกนี้เป็นของเรา
ดังนั้นข้าขอเตือนพวกเจ้าถึงไฟที่ลุกโซน
ไม่มีผู้ใดจะเข้าไปในเผาไหม้ในมัน นอกจากคนเลวทรามที่สุด
คือผู้ที่ปฏิเสธและผินหลังให้
และส่วนผู้ที่ยำเกรงยิ่งนั้นจะถูกปลีกตัวให้ห่างไกลจากมัน
ซึ่งเขาบริจาคทรัพย์สินของเขาเพื่อขัดเกลาตนเอง
และที่เขานั้นไม่มีบุญคุณแก่ผู้ใดที่บุญคุณนั้นจะถูกตอบแทน
นอกจากว่าเพื่อแสวงความโปรดปรานจากพระเจ้าของเขาผู้ทรงสูงส่งเท่านั้น
และเขาก็จะพึงพอใจ
