เรามิได้เปิดหัวอกของเจ้าแก่เจ้าดอกหรือ ?
และเราได้ปลดเปลื้องภาระหนักของเจ้าออกจากเจ้าแล้ว
ซึ่งเป็นภาระหนักอึ้งบนหลังของเจ้า
และเราได้ยกย่องให้แก่เจ้าแล้ว ซึ่งการกล่าวถึงเจ้า
ฉะนั้นแท้จริงหลังจากความยากลำบากก็จะมีความง่าย
แท้จริงหลังจากความยากลำบากก็จะมีความง่าย
ดังนั้นเมื่อเจ้าเสร็จสิ้น (จากงานหนึ่งแล้ว) ก็จงลำบากต่อไป
และยังพระเจ้าของเจ้าเท่านั้นก็จงมุ่งปรารถนาเถิด
