ขอสาบานด้วยม้าที่วิ่งหอบฮัก ๆ
แล้วด้วยม้าที่กลีบเท้าของมันตีกับหินจนเกิดประกายไฟ
แล้วด้วยม้าที่จู่โจมศัตรูในยามเช้า
แล้วมันได้ทำให้ฝุ่นตลบฟุ้งในยามนั้น
แล้วมันได้บุกเข้าไปท่ามกลางหมู่ศัตรูในยามนั้น
แท้จริงมนุษย์เป็นผู้เนรคุณต่อพระเจ้าของเขา
และแท้จริงเขาได้เป็นพยานต่อการนั้นอย่างแน่นอน
และแท้จริงเขามีความหวงแหน เพราะรักในทรัพย์สมบัติ
เขาไม่รู้ดอกหรือว่า เมื่อสิ่งที่อยู่ในหลุมฝังศพถูกให้ฟื้นขึ้นมา
และสิ่งที่อยู่ในหัวอกถูกเผยออก
แท้จริงพระเจ้าของพวกเขาในวันนั้น ทรงตระหนักในพวกเขาอย่างแน่นอน
