เจ้าไม่เห็นดอกหรือว่า พระเจ้าของเจ้าได้กระทำกับพวกเจ้าของช้างอย่างไร ?
พระองค์มิได้ทรงทำให้แผนการณ์ของพวกเขาสูญสิ้นดอกหรือ ?
และได้ทรงส่งนกเป็นฝูง ๆ ลงมาบนพวกเขา
มันได้ขว้างพวกเขาด้วยหินที่ทำด้วยดินแข็ง
แล้วพระองค์ทรงทำให้พวกเขาเป็นเช่นใบไม้ที่ถูก (สัตว์) กิน
