มือทั้งสองของอะบีละฮับจงพินาศ และเขาก็พินาศแล้ว
ทรัพย์สมบัติของเขา และสิ่งที่เขาได้ขวนขวายไว้นั้นมิได้อำนวยประโยชน์แก่เขาเลย
เขาจะเข้าไปเผาไหม้ในนรกที่มีไฟลุกโชน
ทั้งภริยาของเขาด้วย นางเป็นผู้แบกฟืน
ที่คอของนางมีเชือกถักด้วยใยอินทผลัม
