﻿আলিফ লাম মীম।
"আল্লাহ ছাড়া কোন উপাস্য নেই, তিনি চিরঞ্জীব, সবকিছুর ধারক।"
তিনি আপনার প্রতি কিতাব নাযিল করেছেন সত্যতার সাথে; যা সত্যায়ন করে পূর্ববর্তী কিতাবসমুহের।
"নাযিল করেছেন তাওরত ও ইঞ্জিল, এ কিতাবের পূর্বে, মানুষের হেদায়েতের জন্যে এবং অবতীর্ণ করেছেন মীমাংসা। নিঃসন্দেহে যারা আল্লাহর আয়াতসমূহ অস্বীকার করে, তাদের জন্যে রয়েছে কঠিন আযাব। আর আল্লাহ হচ্ছেন পরাক্রমশীল, প্রতিশোধ গ্রহণকারী।"
আল্লাহর নিকট আসমান ও যমীনের কোন বিষয়ই গোপন নেই।
"তিনিই সেই আল্লাহ, যিনি তোমাদের আকৃতি গঠন করেন মায়ের গর্ভে, যেমন তিনি চেয়েছেন। তিনি ছাড়া আর কোন উপাস্য নেই। তিনি প্রবল পরাক্রমশীল, প্রজ্ঞাময়।"
"তিনিই আপনার প্রতি কিতাব নাযিল করেছেন। তাতে কিছু আয়াত রয়েছে সুস্পষ্ট, সেগুলোই কিতাবের আসল অংশ। আর অন্যগুলো রূপক। সুতরাং যাদের অন্তরে কুটিলতা রয়েছে, তারা অনুসরণ করে ফিৎনা বিস্তার এবং অপব্যাখ্যার উদ্দেশে তন্মধ্যেকার রূপকগুলোর। আর সেগুলোর ব্যাখ্যা আল্লাহ ব্যতীত কেউ জানে না। আর যারা জ্ঞানে সুগভীর, তারা বলেনঃ আমরা এর প্রতি ঈমান এনেছি। এই সবই আমাদের পালনকর্তার পক্ষ থেকে অবতীর্ণ হয়েছে। আর বোধশক্তি সম্পন্নেরা ছাড়া অপর কেউ শিক্ষা গ্রহণ করে না।"
হে আমাদের পালনকর্তা! সরল পথ প্রদর্শনের পর তুমি আমাদের অন্তরকে সত্যলংঘনে প্রবৃত্ত করোনা এবং তোমার নিকট থেকে আমাদিগকে অনুগ্রহ দান কর। তুমিই সব কিছুর দাতা।
হে আমাদের পালনকর্তা! তুমি মানুষকে একদিন অবশ্যই একত্রিত করবেঃ এতে কোনই সন্দেহ নেই। নিশ্চয় আল্লাহ তাঁর ওয়াদার অন্যথা করেন না।
"যারা কুফুরী করে, তাদের ধন-সম্পদ ও সন্তান-সন্ততি আল্লাহর সামনে কখনও কাজে আসবে না। আর তারাই হচ্ছে দোযখের ইন্ধন।"
ফেরআউনের সম্প্রদায় এবং তাদের পূর্ববর্তীদের ধারা অনুযায়ীই তারা আমার আয়াতসমূহকে মিথ্যা প্রতিপন্ন করেছে। ফলে তাদের পাপের কারণে আল্লাহ তাদেরকে পাকড়াও করেছেন আর আল্লাহর আযাব অতি কঠিন।
"কাফেরদিগকে বলে দিন, খুব শিগগীরই তোমরা পরাভূত হয়ে দোযখের দিকে হাঁকিয়ে নীত হবে-সেটা কতই না নিকৃষ্টতম অবস্থান।"
নিশ্চয়ই দুটো দলের মোকাবিলার মধ্যে তোমাদের জন্য নিদর্শন ছিল। একটি দল আল্লাহর রাহে যুদ্ধ করে। আর অপর দল ছিল কাফেরদের এরা স্বচক্ষে তাদেরকে দ্বিগুন দেখছিল। আর আল্লাহ যাকে নিজের সাহায্যের মাধ্যমে শক্তি দান করেন। এরই মধ্যে শিক্ষনীয় রয়েছে দৃষ্টি সম্পন্নদের জন্য।
"মানবকূলকে মোহগ্রস্ত করেছে নারী, সন্তান-সন্ততি, রাশিকৃত স্বর্ণ-রৌপ্য, চিহ্নিত অশ্ব, গবাদি পশুরাজি এবং ক্ষেত-খামারের মত আকর্ষণীয় বস্তুসামগ্রী। এসবই হচ্ছে পার্থিব জীবনের ভোগ্য বস্তু। আল্লাহর নিকটই হলো উত্তম আশ্রয়।"
"বলুন, আমি কি তোমাদেরকে এসবের চাইতেও উত্তম বিষয়ের সন্ধান বলবো?-যারা পরহেযগার, আল্লাহর নিকট তাদের জন্যে রয়েছে বেহেশত, যার তলদেশে প্রস্রবণ প্রবাহিত-তারা সেখানে থাকবে অনন্তকাল। আর রয়েছে পরিচ্ছন্ন সঙ্গিনীগণ এবং আল্লাহর সন্তুষ্টি। আর আল্লাহ তাঁর বান্দাদের প্রতি সুদৃষ্টি রাখেন।"
"যারা বলে, হে আমাদের পালনকর্তা, আমরা ঈমান এনেছি, কাজেই আমাদের গোনাহ ক্ষমা করে দাও আর আমাদেরকে দোযখের আযাব থেকে রক্ষা কর।"
"তারা ধৈর্য্যধারণকারী, সত্যবাদী, নির্দেশ সম্পাদনকারী, সৎপথে ব্যয়কারী এবং শেষরাতে ক্ষমা প্রার্থনাকারী।"
"আল্লাহ সাক্ষ্য দিয়েছেন যে, তাঁকে ছাড়া আর কোন উপাস্য নেই। ফেরেশতাগণ এবং ন্যায়নিষ্ঠ জ্ঞানীগণও সাক্ষ্য দিয়েছেন যে, তিনি ছাড়া আর কোন ইলাহ নেই। তিনি পরাক্রমশালী প্রজ্ঞাময়।"
"নিঃসন্দেহে আল্লাহর নিকট গ্রহণযোগ্য দ্বীন একমাত্র ইসলাম। এবং যাদের প্রতি কিতাব দেয়া হয়েছে তাদের নিকট প্রকৃত জ্ঞান আসার পরও ওরা মতবিরোধে লিপ্ত হয়েছে, শুধুমাত্র পরস্পর বিদ্বেষবশতঃ, যারা আল্লাহর নিদর্শনসমূহের প্রতি কুফরী করে তাদের জানা উচিত যে, নিশ্চিতরূপে আল্লাহ হিসাব গ্রহণে অত্যন্ত দ্রুত।"
"যদি তারা তোমার সাথে বিতর্কে অবতীর্ণ হয় তবে বলে দাও, ""আমি এবং আমার অনুসরণকারীগণ আল্লাহর প্রতি আত্নসমর্পণ করেছি।"" আর আহলে কিতাবদের এবং নিরক্ষরদের বলে দাও যে, তোমরাও কি আত্নসমর্পণ করেছ? তখন যদি তারা আত্নসমর্পণ করে, তবে সরল পথ প্রাপ্ত হলো, আর যদি মুখ ঘুরিয়ে নেয়, তাহলে তোমার দায়িত্ব হলো শুধু পৌছে দেয়া। আর আল্লাহর দৃষ্টিতে রয়েছে সকল বান্দা।"
"যারা আল্লাহর নিদর্শনাবলীকে অস্বীকার করে এবং পয়গম্বরগণকে হত্যা করে অন্যায়ভাবে, আর সেসব লোককে হত্যা করে যারা ন্যায়পরায়ণতার নির্দেশ দেয় তাদেরকে বেদনাদায়ক শাস্তির সংবাদ দিন।"
এরাই হলো সে লোক যাদের সমগ্র আমল দুনিয়া ও আখেরাত উভয়লোকেই বিনষ্ট হয়ে গেছে। পক্ষান্তরে তাদের কোন সাহায্যকারীও নেই।
"আপনি কি তাদের দেখেননি, যারা কিতাবের কিছু অংশ পেয়েছে-আল্লাহর কিতাবের প্রতি তাদের আহবান করা হয়েছিল যাতে তাদের মধ্যে মীমাংসা করা যায়। অতঃপর তাদের মধ্যে একদল তা অমান্য করে মুখ ফিরিয়ে নেয়।"
"তা এজন্য যে, তারা বলে থাকে যে, দোযখের আগুন আমাদের স্পর্শ করবে না; তবে সামান্য হাতে গোনা কয়েকদিনের জন্য স্পর্শ করতে পারে। নিজেদের উদ্ভাবিত ভিত্তিহীন কথায় তারা ধোকা খেয়েছে।"
কিন্তু তখন কি অবস্থা দাঁড়াবে যখন আমি তাদেরকে একদিন সমবেত করবো যে দিনের আগমনে কোন সন্দেহ নেই আর নিজেদের কৃতকর্ম তাদের প্রত্যেকেই পাবে তাদের প্রাপ্য প্রদান মোটেই অন্যায় করা হবে না।
বলুন ইয়া আল্লাহ! তুমিই সার্বভৌম শক্তির অধিকারী। তুমি যাকে ইচ্ছা রাজ্য দান কর এবং যার কাছ থেকে ইচ্ছা রাজ্য ছিনিয়ে নাও এবং যাকে ইচ্ছা সম্মান দান কর আর যাকে ইচ্ছা অপমানে পতিত কর। তোমারই হাতে রয়েছে যাবতীয় কল্যাণ। নিশ্চয়ই তুমি সর্ব বিষয়ে ক্ষমতাশীল।
তুমি রাতকে দিনের ভেতরে প্রবেশ করাও এবং দিনকে রাতের ভেতরে প্রবেশ করিয়ে দাও। আর তুমিই জীবিতকে মৃতের ভেতর থেকে বের করে আন এবং মৃতকে জীবিতের ভেতর থেকে বের কর। আর তুমিই যাকে ইচ্ছা বেহিসাব রিযিক দান কর।
"মুমিনগন যেন অন্য মুমিনকে ছেড়ে কেন কাফেরকে বন্ধুরূপে গ্রহণ না করে। যারা এরূপ করবে আল্লাহর সাথে তাদের কেন সম্পর্ক থাকবে না। তবে যদি তোমরা তাদের পক্ষ থেকে কোন অনিষ্টের আশঙ্কা কর, তবে তাদের সাথে সাবধানতার সাথে থাকবে আল্লাহ তা’আলা তাঁর সম্পর্কে তোমাদের সতর্ক করেছেন। এবং সবাই কে তাঁর কাছে ফিরে যেতে হবে।"
"বলে দিন, তোমরা যদি মনের কথা গোপন করে রাখ অথবা প্রকাশ করে দাও, আল্লাহ সে সবই জানতে পারেন। আর আসমান ও জমিনে যা কিছু আছে, সেসব ও তিনি জানেন। আল্লাহ সর্ব বিষয়ে শক্তিমান।"
"সেদিন প্রত্যেকেই যা কিছু সে ভাল কাজ করেছে; চোখের সামনে দেখতে পাবে এবং যা কিছু মন্দ কাজ করেছে তাও, ওরা তখন কামনা করবে, যদি তার এবং এসব কর্মের মধ্যে ব্যবধান দুরের হতো! আল্লাহ তাঁর নিজের সম্পর্কে তোমাদের সাবধান করছেন। আল্লাহ তাঁর বান্দাদের প্রতি অত্যন্ত দয়ালু।"
"বলুন, যদি তোমরা আল্লাহকে ভালবাস, তাহলে আমাকে অনুসরণ কর, যাতে আল্লাহ ও তোমাদিগকে ভালবাসেন এবং তোমাদিগকে তোমাদের পাপ মার্জনা করে দেন। আর আল্লাহ হলেন ক্ষমাকারী দয়ালু।"
"বলুন, আল্লাহ ও রসূলের আনুগত্য প্রকাশ কর। বস্তুতঃ যদি তারা বিমুখতা অবলম্বন করে, তাহলে আল্লাহ কাফেরদিগকে ভালবাসেন না।"
নিঃসন্দেহে আল্লাহ আদম (আঃ) নূহ (আঃ)͠ও ইব্রাহীম (আঃ) এর বংশধর এবং এমরানের খান্দানকে নির্বাচিত করেছেন।
যারা বংশধর ছিলেন পরস্পরের। আল্লাহ শ্রবণকারী ও মহাজ্ঞানী।
"এমরানের স্ত্রী যখন বললো-হে আমার পালনকর্তা! আমার গর্ভে যা রয়েছে আমি তাকে তোমার নামে উৎসর্গ করলাম সবার কাছ থেকে মুক্ত রেখে। আমার পক্ষ থেকে তুমি তাকে কবুল করে নাও, নিশ্চয়ই তুমি শ্রবণকারী, সর্বজ্ঞাত।"
"অতঃপর যখন তাকে প্রসব করলো বলল, হে আমার পালনকর্তা! আমি একে কন্যা প্রসব করেছি। বস্তুতঃ কি সে প্রসব করেছে আল্লাহ তা ভালই জানেন। সেই কন্যার মত কোন পুত্রই যে নেই। আর আমি তার নাম রাখলাম মারইয়াম। আর আমি তাকে ও তার সন্তানদেরকে তোমার আশ্রয়ে সমর্পণ করছি। অভিশপ্ত শয়তানের কবল থেকে।"
"অতঃপর তাঁর পালনকর্তা তাঁকে উত্তম ভাবে গ্রহণ করে নিলেন এবং তাঁকে প্রবৃদ্ধি দান করলেন-অত্যন্ত সুন্দর প্রবৃদ্ধি। আর তাঁকে যাকারিয়ার তত্ত্বাবধানে সমর্পন করলেন। যখনই যাকারিয়া মেহরাবের মধ্যে তার কছে আসতেন তখনই কিছু খাবার দেখতে পেতেন। জিজ্ঞেস করতেন ""মারইয়াম! কোথা থেকে এসব তোমার কাছে এলো?"" তিনি বলতেন, ""এসব আল্লাহর নিকট থেকে আসে। আল্লাহ যাকে ইচ্ছা বেহিসাব রিযিক দান করেন।"""
"সেখানেই যাকারিয়া তাঁর পালনকর্তার নিকট প্রার্থনা করলেন। বললেন, হে, আমার পালনকর্তা! তোমার নিকট থেকে আমাকে পুত-পবিত্র সন্তান দান কর-নিশ্চয়ই তুমি প্রার্থনা শ্রবণকারী।"
"যখন তিনি কামরার ভেতরে নামাযে দাঁড়িয়েছিলেন, তখন ফেরেশতারা তাঁকে ডেকে বললেন যে, আল্লাহ তোমাকে সুসংবাদ দিচ্ছেন ইয়াহইয়া সম্পর্কে, যিনি সাক্ষ্য দেবেন আল্লাহর নির্দেশের সত্যতা সম্পর্কে, যিনি নেতা হবেন এবং নারীদের সংস্পর্শে যাবেন না, তিনি অত্যন্ত সৎকর্মশীল নবী হবেন।"
"তিনি বললেন হে পালনকর্তা! কেমন করে আমার পুত্র সন্তান হবে, আমার যে বার্ধক্য এসে গেছে, আমার স্ত্রীও যে বন্ধ্যা। বললেন, আল্লাহ এমনি ভাবেই যা ইচ্ছা করে থাকেন।"
"তিনি বললেন, হে পালনকর্তা আমার জন্য কিছু নিদর্শন দাও। তিনি বললেন, তোমার জন্য নিদর্শন হলো এই যে, তুমি তিন দিন পর্যন্ত কারও সাথে কথা বলবে না। তবে ইশারা ইঙ্গতে করতে পারবে এবং তোমার পালনকর্তাকে অধিক পরিমাণে স্মরণ করবে আর সকাল-সন্ধ্যা তাঁর পবিত্রতা ও মহিমা ঘোষনা করবে।"
"আর যখন ফেরেশতা বলল হে মারইয়াম!, আল্লাহ তোমাকে পছন্দ করেছেন এবং তোমাকে পবিত্র পরিচ্ছন্ন করে দিয়েছেন। আর তোমাকে বিশ্ব নারী সমাজের উর্ধ্বে মনোনীত করেছেন।"
হে মারইয়াম! তোমার পালনকর্তার উপাসনা কর এবং রুকুকারীদের সাথে সেজদা ও রুকু কর।
"এ হলো গায়েবী সংবাদ, যা আমি আপনাকে পাঠিয়ে থাকি। আর আপনি তো তাদের কাছে ছিলেন না, যখন প্রতিযোগিতা করছিল যে, কে প্রতিপালন করবে মারইয়ামকে এবং আপনি তাদের কাছে ছিলেন না, যখন তারা ঝগড়া করছিলো।"
"যখন ফেরেশতাগণ বললো, হে মারইয়াম আল্লাহ তোমাকে তাঁর এক বানীর সুসংবাদ দিচ্ছেন, যার নাম হলো মসীহ-মারইয়াম-তনয় ঈসা, দুনিয়া ও আখেরাতে তিনি মহাসম্মানের অধিকারী এবং আল্লাহর ঘনিষ্ঠদের অন্তর্ভূক্ত।"
যখন তিনি মায়ের কোলে থাকবেন এবং পূর্ণ বয়স্ক হবেন তখন তিনি মানুষের সাথে কথা বলবেন। আর তিনি সৎকর্মশীলদের অন্তর্ভুক্ত হবেন।
"তিনি বললেন, পরওয়ারদেগার! কেমন করে আমার সন্তান হবে; আমাকে তো কোন মানুষ স্পর্শ করেনি। বললেন এ ভাবেই আল্লাহ যা ইচ্ছা সৃষ্টি করেন। যখন কোন কাজ করার জন্য ইচ্ছা করেন তখন বলেন যে, ‘হয়ে যাও’ অমনি তা হয়ে যায়।"
"আর তাকে তিনি শিখিয়ে দেবেন কিতাব, হিকমত, তওরাত, ইঞ্জিল।"
"আর বণী ইসরাঈলদের জন্যে রসূল হিসেবে তাকে মনোনীত করবেন। তিনি বললেন নিশ্চয়ই আমি তোমাদের নিকট তোমাদের পালনকর্তার পক্ষ থেকে এসেছি নিদর্শনসমূহ নিয়ে। আমি তোমাদের জন্য মাটির দ্বারা পাখীর আকৃতি তৈরী করে দেই। তারপর তাতে যখন ফুৎকার প্রদান করি, তখন তা উড়ন্ত পাখীতে পরিণত হয়ে যায় আল্লাহর হুকুমে। আর আমি সুস্থ করে তুলি জন্মান্ধকে এবং শ্বেত কুষ্ঠ রোগীকে। আর আমি জীবিত করে দেই মৃতকে আল্লাহর হুকুমে। আর আমি তোমাদেরকে বলে দেই যা তোমরা খেয়ে আস এবং যা তোমরা ঘরে রেখে আস। এতে প্রকৃষ্ট নিদর্শন রয়েছে, যদি তোমরা বিশ্বাসী হও।"
"আর এটি পূর্ববর্তী কিতাব সমুহকে সত্যায়ন করে, যেমন তওরাত। আর তা এজন্য যাতে তোমাদের জন্য হালাল করে দেই কোন কোন বস্তু যা তোমাদের জন্য হারাম ছিল। আর আমি তোমাদের নিকট এসেছি তোমাদের পালনকর্তার নিদর্শনসহ। কাজেই আল্লাহকে ভয় কর এবং আমার অনুসরণ কর।"
"নিশ্চয়ই আল্লাহ আমার পালনকর্তা এবং তোমাদেরও পালনকর্তা-তাঁর এবাদত কর, এটাই হলো সরল পথ।"
"অতঃপর ঈসা (আঃ) যখন বণী ইসরায়ীলের কুফরী সম্পর্কে উপলব্ধি করতে পারলেন, তখন বললেন, কারা আছে আল্লাহর পথে আমাকে সাহায্য করবে? সঙ্গী-সাথীরা বললো, আমরা রয়েছি আল্লাহর পথে সাহায্যকারী। আমরা আল্লাহর প্রতি ঈমান এনেছি। আর তুমি সাক্ষী থাক যে, আমরা হুকুম কবুল করে নিয়েছি।"
"হে আমাদের পালনকর্তা! আমরা সে বিষয়ের প্রতি বিশ্বাস স্থাপন করেছি যা তুমি নাযিল করেছ, আমরা রসূলের অনুগত হয়েছি। অতএব, আমাদিগকে মান্যকারীদের তালিকাভুক্ত করে নাও।"
এবং কাফেরেরা চক্রান্ত করেছে আর আল্লাহও কৌশল অবলম্বন করেছেন। বস্তুতঃ আল্লাহ হচ্ছেন সর্বোত্তম কুশলী।
"আর স্মরণ কর, যখন আল্লাহ বলবেন, হে ঈসা! আমি তোমাকে নিয়ে নেবো এবং তোমাকে নিজের দিকে তুলে নিবো-কাফেরদের থেকে তোমাকে পবিত্র করে দেবো। আর যারা তোমার অনুগত রয়েছে তাদেরকে কিয়ামতের দিন পর্যন্ত যারা অস্বীকৃতি জ্ঞাপন করে তাদের উপর জয়ী করে রাখবো। বস্তুতঃ তোমাদের সবাইকে আমার কাছেই ফিরে আসতে হবে। তখন যে বিষয়ে তোমরা বিবাদ করতে, আমি তোমাদের মধ্যে তার ফয়সালা করে দেবো।"
"অতএব যারা কাফের হয়েছে, তাদেরকে আমি কঠিন শাস্তি দেবো দুনিয়াতে এবং আখেরাতে-তাদের কোন সাহায্যকারী নেই।"
পক্ষান্তরে যারা ঈমান এনেছে এবং সৎকাজ করেছে। তাদের প্রাপ্য পরিপুর্ণভাবে দেয়া হবে। আর আল্লাহ অত্যাচারীদেরকে ভালবাসেন না।
আমি তোমাদেরকে পড়ে শুনাই এ সমস্ত আয়াত এবং নিশ্চিত বর্ণনা।
"নিঃসন্দেহে আল্লাহর নিকট ঈসার দৃষ্টান্ত হচ্ছে আদমেরই মতো। তাকে মাটি দিয়ে তৈরী করেছিলেন এবং তারপর তাকে বলেছিলেন হয়ে যাও, সঙ্গে সঙ্গে হয়ে গেলেন।"
যা তোমার পালকর্তা বলেন তাই হচ্ছে যথার্থ সত্য। কাজেই তোমরা সংশয়বাদী হয়ো না।
"অতঃপর তোমার নিকট সত্য সংবাদ এসে যাওয়ার পর যদি এই কাহিনী সম্পর্কে তোমার সাথে কেউ বিবাদ করে, তাহলে বল-এসো, আমরা ডেকে নেই আমাদের পুত্রদের এবং তোমাদের পুত্রদের এবং আমাদের স্ত্রীদের ও তোমাদের স্ত্রীদের এবং আমাদের নিজেদের ও তোমাদের নিজেদের আর তারপর চল আমরা সবাই মিলে প্রার্থনা করি এবং তাদের প্রতি আল্লাহর অভিসম্পাত করি যারা মিথ্যাবাদী।"
নিঃসন্দেহে এটাই হলো সত্য ভাষণ। আর এক আল্লাহ ছাড়া অন্য কোন ইলাহ নেই। আর আল্লাহ; তিনিই হলেন পরাক্রমশালী মহাপ্রাজ্ঞ।
"তারপর যদি তারা গ্রহণ না করে, তাহলে প্রমাদ সৃষ্টিকারীদেরকে আল্লাহ জানেন।"
"বলুনঃ ‘হে আহলে-কিতাবগণ! একটি বিষয়ের দিকে আস-যা আমাদের মধ্যে ও তোমাদের মধ্যে সমান-যে, আমরা আল্লাহ ছাড়া অন্য কারও ইবাদত করব না, তাঁর সাথে কোন শরীক সাব্যস্ত করব না এবং একমাত্র আল্লাহকে ছাড়া কাউকে পালনকর্তা বানাব না। তারপর যদি তারা স্বীকার না করে, তাহলে বলে দাও যে, ‘সাক্ষী থাক আমরা তো অনুগত।"
হে আহলে কিতাবগণ! কেন তোমরা ইব্রাহীমের বিষয়ে বাদানুবাদ কর? অথচ তওরাত ও ইঞ্জিল তাঁর পরেই নাযিল হয়েছে। তোমরা কি বুঝ না?
"শোন! ইতিপূর্বে তোমরা যে বিষয়ে কিছু জানতে, তাই নিয়ে বিবাদ করতে। এখন আবার যে বিষয়ে তোমরা কিছুই জান না, সে বিষয়ে কেন বিবাদ করছ?"
"ইব্রাহীম ইহুদী ছিলেন না এবং নাসারাও ছিলেন না, কিক্তু তিনি ছিলেন ‘হানীফ’ অর্থাৎ, সব মিথ্যা ধর্মের প্রতি বিমুখ এবং আত্নসমর্পণকারী, এবং তিনি মুশরিক ছিলেন না।"
"মানুষদের মধ্যে যারা ইব্রাহীমের অনুসরণ করেছিল, তারা, আর এই নবী এবং যারা এ নবীর প্রতি ঈমান এনেছে তারা ইব্রাহীমের ঘনিষ্ঠতম-আর আল্লাহ হচ্ছেন মুমিনদের বন্ধু।"
"কোন কোন আহলে-কিতাবের আকাঙ্খা, যাতে তোমাদের গোমরাহ করতে পারে, কিন্তু তারা নিজেদের ছাড়া অন্য কাউকেই গোমরাহ করে না। অথচ তারা বুঝতে পারে না।"
"হে আহলে-কিতাবগণ, কেন তোমরা আল্লাহর কালামকে অস্বীকার কর, অথচ তোমরাই তাঁর প্রবক্তা?"
"হে আহলে কিতাবগণ, কেন তোমরা সত্যকে মিথ্যার সাথে সংমিশ্রণ করছ এবং সত্যকে গোপন করছ, অথচ তোমরা তা জান।"
"আর আহলে-কিতাবগণের একদল বললো, মুসলমানগণের উপর যা কিছু অবর্তীণ হয়েছে তাকে দিনের প্রথম ভাগে মেনে নাও, আর দিনের শেষ ভাগে অস্বীকার ক র, হয়তো তারা মুখ ফিরিয়ে নিতে পারে।"
"যারা তোমাদের ধর্মমতে চলবে, তাদের ছাড়া আর কাউকে বিশ্বাস করবে না। বলে দিন নিঃসন্দেহে হেদায়েত সেটাই, যে হেদায়েত আল্লাহ করেন। আর এসব কিছু এ জন্যে যে, তোমরা যা লাভ করেছিলে তা অন্য কেউ কেন প্রাপ্ত হবে, কিংবা তোমাদের পালনকর্তার সামনে তোমাদের উপর তারা কেন প্রবল হয়ে যাবে! বলে দিন, মর্যাদা আল্লাহরই হাতে; তিনি যাকে ইচ্ছা দান করেন এবং আল্লাহ প্রাচুর্যময় ও সর্বজ্ঞ।"
তিনি যাকে ইচ্ছা নিজের বিশেষ অনুগ্রহ দান করেন। আর আল্লাহ মহা অনুগ্রহশীল।
"কোন কোন আহলে কিতাব এমনও রয়েছে, তোমরা যদি তাদের কাছে বহু ধন-সম্পদ আমানত রাখ, তাহলেও তা তোমাদের যথারীতি পরিশোধ করবে। আর তোদের মধ্যে অনেক এমনও রয়েছে যারা একটি দীনার গচ্ছিত রাখলেও ফেরত দেবে না-যে পর্যন্ত না তুমি তার মাথার উপর দাঁড়াতে পারবে। এটা এজন্য যে, তারা বলে রেখেছে যে, উম্মীদের অধিকার বিনষ্ট করাতে আমাদের কোন পাপ নেই। আর তারা আল্লাহ সম্পর্কে জেনে শুনেই মিথ্যা বলে।"
"যে লোক নিজ প্রতিজ্ঞা পূর্ন করবে এং পরহেজগার হবে, অবশ্যই আল্লাহ পরহেজগারদেরকে ভালবাসেন।"
"যারা আল্লাহর নামে কৃত অঙ্গীকার এবং প্রতিজ্ঞা সামান্য মুল্যে বিক্রয় করে, আখেরাতে তাদের কেন অংশ নেই। আর তাদের সাথে কেয়ামতের দিন আল্লাহ কথা বলবেন না। তাদের প্রতি (করুণার) দৃষ্টিও দেবেন না। আর তাদেরকে পরিশুদ্ধও করবেন না। বস্তুতঃ তাদের জন্য রয়েছে যন্ত্রণাদায়ক আযাব।"
"আর তাদের মধ্যে একদল রয়েছে, যারা বিকৃত উচ্চারণে মুখ বাঁকিয়ে কিতাব পাঠ করে, যাতে তোমরা মনে কর যে, তার কিতাব থেকেই পাঠ করছে। অথচ তারা যা আবৃত্তি করছে তা আদৌ কিতাব নয়। এবং তারা বলে যে, এসব কথা আল্লাহর তরফ থেকে আগত। অথচ এসব আল্লাহর তরফ থেকে প্রেরিত নয়। তারা বলে যে, এটি আল্লাহর কথা অথচ এসব আল্লাহর কথা নয়। আর তারা জেনে শুনে আল্লাহরই প্রতি মিথ্যারোপ করে।"
"কোন মানুষকে আল্লাহ কিতাব, হেকমত ও নবুওয়ত দান করার পর সে বলবে যে, ‘তোমরা আল্লাহকে পরিহার করে আমার বান্দা হয়ে যাও’-এটা সম্ভব নয়। বরং তারা বলবে, ‘তোমরা আল্লাহওয়ালা হয়ে যাও, যেমন, তোমরা কিতাব শিখাতে এবং যেমন তোমরা নিজেরা ও পড়তে।"
"তাছাড়া তোমাদেরকে একথা বলাও সম্ভব নয় যে, তোমরা ফেরেশতা ও নবীগনকে নিজেদের পালনকর্তা সাব্যস্ত করে নাও। তোমাদের মুসলমান হবার পর তারা কি তোমাদেরকে কুফরী শেখাবে?"
"আর আল্লাহ যখন নবীগনের কাছ থেকে অস্বীকার গ্রহন করলেন যে, আমি যা কিছু তোমাদের দান করেছি কিতাব ও জ্ঞান এবং অতঃপর তোমাদের নিকট কোন রসূল আসেন তোমাদের কিতাবকে সত্য বলে দেয়ার জন্য, তখন সে রসূলের প্রতি ঈমান আনবে এবং তার সাহায্য করবে। তিনি বললেন, ‘তোমার কি অঙ্গীকার করছো এবং এই শর্তে আমার ওয়াদা গ্রহণ করে নিয়েছ? তারা বললো, ‘আমরা অঙ্গীকার করেছি’। তিনি বললেন, তাহলে এবার সাক্ষী থাক। আর আমিও তোমাদের সাথে সাক্ষী রইলাম।"
"অতঃপর যে লোক এই ওয়াদা থেকে ফিরে দাঁড়াবে, সেই হবে নাফরমান।"
"তারা কি আল্লাহর দ্বীনের পরিবর্তে অন্য দ্বীন তালাশ করছে? আসমান ও যমীনে যা কিছু রয়েছে স্বেচ্ছায় হোক বা অনিচ্ছায় হোক, তাঁরই অনুগত হবে এবং তাঁর দিকেই ফিরে যাবে।"
"বলুন, আমরা ঈমান এনেছি আল্লাহর উপর এবং যা কিছু অবতীর্ণ হয়েছে আমাদের উপর, ইব্রাহীম, ইসমাঈল, ইসহাক, ইয়াকুব এবং তাঁদের সন্তানবর্গের উপর আর যা কিছু পেয়েছেন মূসা ও ঈসা এবং অন্যান্য নবী রসূলগণ তাঁদের পালনকর্তার পক্ষ থেকে। আমরা তাঁদের কারো মধ্যে পার্থক্য করি না। আর আমরা তাঁরই অনুগত।"
"যে লোক ইসলাম ছাড়া অন্য কোন ধর্ম তালাশ করে, কস্মিণকালেও তা গ্রহণ করা হবে না এবং আখেরাতে সে ক্ষতি গ্রস্ত।"
"কেমন করে আল্লাহ এমন জাতিকে হেদায়েত দান করবেন, যারা ঈমান আনার পর এবং রসূলকে সত্য বলে সাক্ষ্য দেয়ার পর এবং তাদের নিকট প্রমাণ এসে যাওয়ার পর কাফের হয়েছে। আর আল্লাহ জালেম সম্প্রদায়কে হেদায়েত দান করেন না।"
"এমন লোকের শাস্তি হলো আল্লাহ, ফেরেশতাগণ এবং মানুষ সকলেরই অভিসম্পাত।"
সর্বক্ষণই তারা তাতে থাকবে। তাদের আযাব হালকাও হবে না এবং তার এত অবকাশও পাবে না।
"কিন্তু যারা অতঃপর তওবা করে নেবে এবং সৎকাজ করবে তারা ব্যতীত, নিশ্চয় আল্লাহ ক্ষমাশীল ও পরম দয়ালূ।"
"যারা ঈমান আনার পর অস্বীকার করেছে এবং অস্বীকৃতিতে বৃদ্ধি ঘটেছে, কস্মিণকালেও তাদের তওবা কবুল করা হবে না। আর তারা হলো গোমরাহ।"
"যদি সারা পৃথিবী পরিমাণ স্বর্ণও তার পরিবর্তে দেয়া হয়, তবুও যারা কাফের হয়েছে এবং কাফের অবস্থায় মৃত্যুবরণ করেছে তাদের তওবা কবুল করা হবে না। তাদের জন্য রয়েছে যন্ত্রণাদায়ক আযাব! পক্ষান্তরে তাদের কোনই সাহায্যকারী নেই।"
"কস্মিণকালেও কল্যাণ লাভ করতে পারবে না, যদি তোমাদের প্রিয় বস্তু থেকে তোমরা ব্যয় না কর। আর তোমরা যদি কিছু ব্যয় করবে আল্লাহ তা জানেন।"
"তওরাত নাযিল হওয়ার পূর্বে ইয়াকুব যেগুলো নিজেদের জন্য হারাম করে নিয়েছিলেন, সেগুলো ব্যতীত সমস্ত আহার্য বস্তুই বনী-ইসরায়ীলদের জন্য হালাল ছিল। তুমি বলে দাও, তোমরা যদি সত্যবাদী হয়ে থাক। তাহলে তওরাত নিয়ে এসো এবং তা পাঠ কর।"
"অতঃপর আল্লাহর প্রতি যারা মিথ্যা আরোপ করেছে, তারাই যালেম সীমালংঘনকারী।"
"বল, ‘আল্লাহ সত্য বলেছেন। এখন সবাই ইব্রাহীমের ধর্মের অনুগত হয়ে যাও, যিনি ছিলেন একনিষ্ঠ ভাবে সত্যধর্মের অনুসারী। তিনি মুশরিকদের অন্তর্ভুক্ত ছিলেন না।"
"নিঃসন্দেহে সর্বপ্রথম ঘর যা মানুষের জন্যে নির্ধারিত হয়েছে, সেটাই হচ্ছে এ ঘর, যা মক্কায় অবস্থিত এবং সারা জাহানের মানুষের জন্য হেদায়েত ও বরকতময়।"
"এতে রয়েছে মকামে ইব্রাহীমের মত প্রকৃষ্ট নিদর্শন। আর যে, লোক এর ভেতরে প্রবেশ করেছে, সে নিরাপত্তা লাভ করেছে। আর এ ঘরের হজ্ব করা হলো মানুষের উপর আল্লাহর প্রাপ্য; যে লোকের সামর্থ?2480;য়েছে এ পর্যন্ত পৌছার। আর যে লোক তা মানে না। আল্লাহ সারা বিশ্বের কোন কিছুরই পরোয়া করেন না।"
"বলুন, হে আহলে কিতাবগণ, কেন তোমরা আল্লাহর কিতাব অমান্য করছো, অথচ তোমরা যা কিছু কর, তা আল্লাহর সামনেই রয়েছে।"
"বলুন, হে আহলে কিতাবগণ! কেন তোমরা আল্লাহর পথে ঈমানদারদিগকে বাধা দান কর-তোমরা তাদের দ্বীনের মধ্যে বক্রতা অনুপ্রবেশ করানোর পন্থা অনুসন্ধান কর, অথচ তোমরা এ পথের সত্যতা প্রত্যক্ষ করছ। বস্তুতঃ আল্লাহ তোমাদের কার্যকলাপ সম্পর্কে অনবগত নন।"
"হে ঈমানদারগণ! তোমরা যদি আহলে কিতাবদের কোন ফেরকার কথা মান, তাহলে ঈমান আনার পর তারা তোমাদিগকে কাফেরে পরিণত করে দেবে।"
"আর তোমরা কেমন করে কাফের হতে পার, অথচ তোমাদের সামনে পাঠ করা হয় আল্লাহর আয়াত সমূহ এবং তোমাদের মধ্যে রয়েছেন আল্লাহর রসূল। আর যারা আল্লাহর কথা দৃঢ়ভাবে ধরবে, তারা হেদায়েত প্রাপ্ত হবে সরল পথের।"
হে ঈমানদারগণ! আল্লাহকে যেমন ভয় করা উচিৎ ঠিক তেমনিভাবে ভয় করতে থাক। এবং অবশ্যই মুসলমান না হয়ে মৃত্যুবরণ করো না।
"আর তোমরা সকলে আল্লাহর রজ্জুকে সুদৃঢ় হস্তে ধারণ কর; পরস্পর বিচ্ছিন্ন হয়ো না। আর তোমরা সে নেয়ামতের কথা স্মরণ কর, যা আল্লাহ তোমাদিগকে দান করেছেন। তোমরা পরস্পর শত্রু ছিলে। অতঃপর আল্লাহ তোমাদের মনে সম্প্রীতি দান করেছেন। ফলে, এখন তোমরা তাঁর অনুগ্রহের কারণে পরস্পর ভাই ভাই হয়েছ। তোমরা এক অগ্নিকুন্ডের পাড়ে অবস্থান করছিলে। অতঃপর তা থেকে তিনি তোমাদেরকে মুক্তি দিয়েছেন। এভাবেই আল্লাহ নিজের নিদর্শনসমুহ প্রকাশ করেন, যাতে তোমরা হেদায়েত প্রাপ্ত হতে পার।"
"আর তোমাদের মধ্যে এমন একটা দল থাকা উচিত যারা আহবান জানাবে সৎকর্মের প্রতি, নির্দেশ দেবে ভাল কাজের এবং বারণ করবে অন্যায় কাজ থেকে, আর তারাই হলো সফলকাম।"
"আর তাদের মত হয়ো না, যারা বিচ্ছিন্ন হয়ে গেছে এবং নিদর্শন সমূহ আসার পরও বিরোধিতা করতে শুরু করেছে-তাদের জন্যে রয়েছে ভয়ঙ্কর আযাব।"
"সেদিন কোন কোন মুখ উজ্জ্বল হবে, আর কোন কোন মুখ হবে কালো। বস্তুতঃ যাদের মুখ কালো হবে, তাদের বলা হবে, তোমরা কি ঈমান আনার পর কাফের হয়ে গিয়েছিলে? এবার সে কুফরীর বিনিময়ে আযাবের আস্বাদ গ্রহণ কর।"
"আর যাদের মুখ উজ্জ্বল হবে, তারা থাকবে রহমতের মাঝে। তাতে তারা অনন্তকাল অবস্থান করবে।"
"এগুলো হচ্ছে আল্লাহর নির্দেশ, যা তোমাদিগকে যথাযথ পাঠ করে শুনানো হচ্ছে। আর আল্লাহ বিশ্ব জাহানের প্রতি উৎপীড়ন করতে চান না।"
আর যা কিছু আসমান ও যমীনে রয়েছে সে সবই আল্লাহর এবং আল্লাহর প্রতিই সব কিছু প্রত্যাবর্তনশীল।
"তোমরাই হলে সর্বোত্তম উম্মত, মানবজাতির কল্যানের জন্যেই তোমাদের উদ্ভব ঘটানো হয়েছে। তোমরা সৎকাজের নির্দেশ দান করবে ও অন্যায় কাজে বাধা দেবে এবং আল্লাহর প্রতি ঈমান আনবে। আর আহলে-কিতাবরা যদি ঈমান আনতো, তাহলে তা তাদের জন্য মঙ্গলকর হতো। তাদের মধ্যে কিছু তো রয়েছে ঈমানদার আর অধিকাংশই হলো পাপাচারী।"
"যৎসামান্য কষ্ট দেয়া ছাড়া তারা তোমাদের কোনই ক্ষতি করতে পারবে না। আর যদি তারা তোমাদের সাথে লড়াই করে, তাহলে তারা পশ্চাদপসরণ করবে। অতঃপর তাদের সাহায্য করা হবে না।"
"আল্লাহর প্রতিশ্রুতি কিংবা মানুষের প্রতিশ্রুতি ব্যতিত ওরা যেখানেই অবস্থান করেছে সেখানেই তাদের ওপর লাঞ্ছনা চাপিয়ে দেয়া হয়েছে। আর ওরা উপার্জন করেছে আল্লাহর গযব। ওদের উপর চাপানো হয়েছে গলগ্রহতা। তা এজন্যে যে, ওরা আল্লাহর আয়াতসমূহকে অনবরত অস্বীকার করেছে এবং নবীগনকে অন্যায়ভাবে হত্যা করেছে। তার কারণ, ওরা নাফরমানী করেছে এবং সীমা লংঘন করেছে।"
তারা সবাই সমান নয়। আহলে কিতাবদের মধ্যে কিছু লোক এমনও আছে যারা অবিচলভাবে আল্লাহর আয়াতসমূহ পাঠ করে এবং রাতের গভীরে তারা সেজদা করে।
তারা আল্লাহর প্রতি ও কিয়ামত দিবসের প্রতি ঈমান রাখে এবং কল্যাণকর বিষয়ের নির্দেশ দেয়; অকল্যাণ থেকে বারণ করে এবং সৎকাজের জন্য সাধ্যমত চেষ্টা করতে থাকে। আর এরাই হল সৎকর্মশীল।
"তারা যেসব সৎকাজ করবে, কোন অবস্থাতেই সেগুলোর প্রতি অবজ্ঞা প্রদর্শন করা হবে না। আর আল্লাহ পরহেযগারদের বিষয়ে অবগত।"
"নিশ্চয় যারা কাফের হয়, তাদের ধন সম্পদ ও সন্তান-সন্ততি আল্লাহর সামনে কখনও কোন কাজে আসবে না। আর তারাই হলো দোযখের আগুনের অধিবাসী। তারা সে আগুনে চিরকাল থাকবে।"
"এ দুনিয়ার জীবনে যা কিছু ব্যয় করা হয়, তার তুলনা হলো ঝড়ো হাওয়ার মতো, যাতে রয়েছে তুষারের শৈত্য, যা সে জাতির শস্যক্ষেত্রে গিয়ে লেগেছে যারা নিজের জন্য মন্দ করেছে। অতঃপর সেগুলোকে নিঃশেষ করে দিয়েছে। বস্তুতঃ আল্লাহ তাদের উপর কোন অন্যায় করেননি, কিন্তু তারা নিজেরাই নিজেদের উপর অত্যাচার করছিল।"
"হে ঈমানদারগণ! তোমরা মুমিন ব্যতীত অন্য কাউকে অন্তরঙ্গরূপে গ্রহণ করো না, তারা তোমাদের অমঙ্গল সাধনে কোন ক্রটি করে না-তোমরা কষ্টে থাক, তাতেই তাদের আনন্দ। শত্রুতাপ্রসুত বিদ্বেষ তাদের মুখেই ফুটে বেরোয়। আর যা কিছু তাদের মনে লুকিয়ে রয়েছে, তা আরো অনেকগুণ বেশী জঘন্য। তোমাদের জন্যে নিদর্শন বিশদভাবে বর্ণনা করে দেয়া হলো, যদি তোমরা তা অনুধাবন করতে সমর্থ হও।"
"দেখ! তোমরাই তাদের ভালবাস, কিন্তু তারা তোমাদের প্রতি মোটেও সদভাব পোষণ করে না। আর তোমরা সমস্ত কিতাবেই বিশ্বাস কর। অথচ তারা যখন তোমাদের সাথে এসে মিশে, বলে, আমরা ঈমান এনেছি। পক্ষান্তরে তারা যখন পৃথক হয়ে যায়, তখন তোমাদের উপর রোষবশতঃ আঙ্গুল কামড়াতে থাকে। বলুন, তোমরা আক্রোশে মরতে থাক। আর আল্লাহ মনের কথা ভালই জানেন।"
"তোমাদের যদি কোন মঙ্গল হয়; তাহলে তাদের খারাপ লাগে। আর তোমাদের যদি অমঙ্গল হয় তাহলে আনন্দিত হয় আর তাতে যদি তোমরা ধৈর্য্যধারণ কর এবং তাকওয়া অবলম্বন কর, তবে তাদের প্রতারণায় তোমাদের কোনই ক্ষতি হবে না। নিশ্চয়ই তারা যা কিছু করে সে সমস্তই আল্লাহর আয়ত্তে রয়েছে।"
"আর আপনি যখন পরিজনদের কাছ থেকে সকাল বেলা বেরিয়ে গিয়ে মুমিনগণকে যুদ্ধের অবস্থানে বিন্যস্ত করলেন, আর আল্লাহ সব বিষয়েই শোনেন এবং জানেন।"
"যখন তোমাদের দুটি দল সাহস হারাবার উপক্রম হলো, অথচ আল্লাহ তাদের সাহায্যকারী ছিলেন, আর আল্লাহর উপরই ভরসা করা মুমিনদের উচিত।"
"বস্তুতঃ আল্লাহ বদরের যুদ্ধে তোমাদের সাহায্য করেছেন, অথচ তোমরা ছিলে দুর্বল। কাজেই আল্লাহকে ভয় করতে থাক, যাতে তোমরা কৃতজ্ঞ হতে পারো।"
"আপনি যখন বলতে লাগলেন মুমিনগণকে-তোমাদের জন্য কি যথেষ্ট নয় যে, তোমাদের সাহায্যার্থে তোমাদের পালনকর্তা আসমান থেকে অবতীর্ণ তিন হাজার ফেরেশতা পাঠাবেন।"
"অবশ্য তোমরা যদি সবর কর এবং বিরত থাক আর তারা যদি তখনই তোমাদের উপর চড়াও হয়, তাহলে তোমাদের পালনকর্তা চিহিߦ#2468; ঘোড়ার উপর পাঁচ হাজার ফেরেশতা তোমাদের সাহায্যে পাঠাতে পারেন।"
"বস্তুতঃ এটা তো আল্লাহ তোমাদের সুসংবাদ দান করলেন, যাতে তোমাদের মনে এতে সান্ত্বনা আসতে পারে। আর সাহায্য শুধুমাত্র পরাক্রান্ত, মহাজ্ঞানী আল্লাহরই পক্ষ থেকে,"
যাতে ধবংস করে দেন কোন কোন কাফেরকে অথবা লাঞ্ছিত করে দেন-যেন ওরা বঞ্চিত হয়ে ফিরে যায়।
হয় আল্লাহ তাদের ক্ষমা করবেন কিংবা তাদেরকে আযাব দেবেন। এ ব্যাপারে আপনার কোন করণীয় নাই। কারণ তারা রয়েছে অন্যায়ের উপর।
"আর যা কিছু আসমান ও যমীনে রয়েছে, সেসবই আল্লাহর। তিনি যাকে ইচ্ছা ক্ষমা করবেন, যাকে ইচ্ছা আযাব দান করবেন। আর আল্লাহ হচ্ছেন ক্ষমাকারী, করুণাময়।"
"হে ঈমানদারগণ! তোমরা চক্রবৃদ্ধি হারে সুদ খেয়ো না। আর আল্লাহকে ভয় করতে থাক, যাতে তোমরা কল্যাণ অর্জন করতে পারো।"
"এবং তোমরা সে আগুন থেকে বেঁচে থাক, যা কাফেরদের জন্য প্রস্তুত করা হয়েছে।"
"আর তোমরা আনুগত্য কর আল্লাহ ও রসূলের, যাতে তোমাদের উপর রহমত করা হয়।"
"তোমরা তোমাদের পালনকর্তার ক্ষমা এবং জান্নাতের দিকে ছুটে যাও যার সীমানা হচ্ছে আসমান ও যমীন, যা তৈরী করা হয়েছে পরহেযগারদের জন্য।"
"যারা স্বচ্ছলতায় ও অভাবের সময় ব্যয় করে, যারা নিজেদের রাগকে সংবরণ করে আর মানুষের প্রতি ক্ষমা প্রদর্শন করে, বস্তুতঃ আল্লাহ সৎকর্মশীলদিগকেই ভালবাসেন।"
তারা কখনও কোন অশ্লীল কাজ করে ফেললে কিংবা কোন মন্দ কাজে জড়িত হয়ে নিজের উপর জুলুম করে ফেললে আল্লাহকে স্মরণ করে এবং নিজের পাপের জন্য ক্ষমা প্রার্থনা করে। আল্লাহ ছাড়া আর কে পাপ ক্ষমা করবেন? তারা নিজের কৃতকর্মের জন্য হঠকারিতা প্রদর্শন করে না এবং জেনে-শুনে তাই করতে থাকে না।
"তাদেরই জন্য প্রতিদান হলো তাদের পালনকর্তার ক্ষমা ও জান্নাত, যার তলদেশে প্রবাহিত হচ্ছে প্রস্রবণ যেখানে তারা থাকবে অনন্তকাল। যারা কাজ করে তাদের জন্য কতইনা চমৎকার প্রতিদান।"
তোমাদের আগে অতীত হয়েছে অনেক ধরনের জীবনাচরণ। তোমরা পৃথিবীতে ভ্রমণ কর এবং দেখ যারা মিথ্যা প্রতিপন্ন করেছে তাদের পরিণতি কি হয়েছে।
এই হলো মানুষের জন্য বর্ণনা। আর যারা ভয় করে তাদের জন্য উপদেশবাণী।
"আর তোমরা নিরাশ হয়ো না এবং দুঃখ করো না। যদি তোমরা মুমিন হও তবে, তোমরাই জয়ী হবে।"
"তোমরা যদি আহত হয়ে থাক, তবে তারাও তো তেমনি আহত হয়েছে। আর এ দিনগুলোকে আমি মানুষের মধ্যে পালাক্রমে আবর্তন ঘটিয়ে থাকি। এভাবে আল্লাহ জানতে চান কারা ঈমানদার আর তিনি তোমাদের কিছু লোককে শহীদ হিসাবে গ্রহণ করতে চান। আর আল্লাহ অত্যাচারীদেরকে ভালবাসেন না।"
আর এ কারণে আল্লাহ ঈমানদারদেরকে পাক-সাফ করতে চান এবং কাফেরদেরকে ধবংস করে দিতে চান।
"তোমাদের কি ধারণা, তোমরা জান্নাতে প্রবেশ করবে? অথচ আল্লাহ এখনও দেখেননি তোমাদের মধ্যে কারা জেহাদ করেছে এবং কারা ধৈর্য্যশীল।"
"আর তোমরা তো মৃত্যু আসার আগেই মরণ কামনা করতে, কাজেই এখন তো তোমরা তা চোখের সামনে উপস্থিত দেখতে পাচ্ছ।"
"আর মুহাম্মদ একজন রসূল বৈ তো নয়! তাঁর পূর্বেও বহু রসূল অতিবাহিত হয়ে গেছেন। তাহলে কি তিনি যদি মৃত্যুবরণ করেন অথবা নিহত হন, তবে তোমরা পশ্চাদপসরণ করবে? বস্তুতঃ কেউ যদি পশ্চাদপসরণ করে, তবে তাতে আল্লাহর কিছুই ক্ষতি-বৃদ্ধি হবে না। আর যারা কৃতজ্ঞ, আল্লাহ তাদের সওয়াব দান করবেন।"
"আর আল্লাহর হুকুম ছাড়া কেউ মরতে পারে না-সেজন্য একটা সময় নির্ধারিত রয়েছে। বস্তুতঃ যে লোক দুনিয়ায় বিনিময় কামনা করবে, আমি তাকে তা দুনিয়াতেই দান করব। পক্ষান্তরে-যে লোক আখেরাতে বিনিময় কামনা করবে, তা থেকে আমি তাকে তাই দেবো। আর যারা কৃতজ্ঞ তাদেরকে আমি প্রতিদান দেবো"
"আর বহু নবী ছিলেন, যাঁদের সঙ্গী-সাথীরা তাঁদের অনুবর্তী হয়ে জেহাদ করেছে; আল্লাহর পথে-তাদের কিছু কষ্ট হয়েছে বটে, কিন্তু আল্লাহর রাহে তারা হেরেও যায়নি, ক্লান্তও হয়নি এবং দমেও যায়নি। আর যারা সবর করে, আল্লাহ তাদেরকে ভালবাসেন।"
"তারা আর কিছুই বলেনি-শুধু বলেছে, হে আমাদের পালনকর্তা! মোচন করে দাও আমাদের পাপ এবং যা কিছু বাড়াবাড়ি হয়ে গেছে আমাদের কাজে। আর আমাদিগকে দৃঢ় রাখ এবং কাফেরদের উপর আমাদিগকে সাহায্য কর।"
অতঃপর আল্লাহ তাদেরকে দুনিয়ার সওয়াব দান করেছেন এবং যথার্থ আখেরাতের সওয়াব। আর যারা সৎকর্মশীল আল্লাহ তাদেরকে ভালবাসেন।
"হে ঈমানদারগণ! তোমরা যদি কাফেরদের কথা শোন, তাহলে ওরা তোমাদেরকে পেছনে ফিরিয়ে দেবে, তাতে তোমরা ক্ষতির সম্মুখীণ হয়ে পড়বে।"
"বরং আল্লাহ তোমাদের সাহায্যকারী, আর তাঁর সাহায্যই হচ্ছে উত্তম সাহায্য।"
"খুব শীঘ্রই আমি কাফেরদের মনে ভীতির সঞ্চার করবো। কারণ, ওরা আল্লাহর সাথে অংশীদার সাব্যস্ত করে যে সম্পর্কে কোন সনদ অবতীর্ণ করা হয়নি। আর ওদের ঠিকানা হলো দোযখের আগুন। বস্তুতঃ জালেমদের ঠিকানা অত্যন্ত নিকৃষ্ট।"
"আর আল্লাহ সে ওয়াদাকে সত্যে পরিণত করেছেন, যখন তোমরা তাঁরই নির্দেশে ওদের খতম করছিলে। এমনকি যখন তোমরা ছত্রভঙ্গ হয়ে পড়েছে ও কর্তব্য স্থির করার ব্যাপারে বিবাদে লিপ্ত হয়েছে। আর যা তোমরা চাইতে তা দেখার পর কৃতঘ্নতা প্রদর্শন করেছ, তাতে তোমাদের কারো কাম্য ছিল দুনিয়া আর কারো বা কাম্য ছিল আখেরাত। অতঃপর তোমাদিগকে সরিয়ে দিলেন ওদের উপর থেকে যাতে তোমাদিগকে পরীক্ষা করেন। বস্তুতঃ তিনি তোমাদিগকে ক্ষমা করেছেন। আর আল্লাহর মুমিনদের প্রতি অনুগ্রহশীল।"
"আর তোমরা উপরে উঠে যাচ্ছিলে এবং পেছন দিকে ফিরে তাকাচ্ছিলে না কারো প্রতি, অথচ রসূল ডাকছিলেন তোমাদিগকে তোমাদের পেছন দিক থেকে। অতঃপর তোমাদের উপর এলো শোকের ওপরে শোক, যাতে তোমরা হাত থেকে বেরিয়ে যাওয়া বস্তুর জন্য দুঃখ না কর এবং যার সম্মুখীণ হচ্ছ সেজন্য বিমর্ষ না হও। আর আল্লাহ তোমাদের কাজের ব্যাপারে অবহিত রয়েছেন।"
"অতঃপর তোমাদের উপর শোকের পর শান্তি অবতীর্ণ করলেন, যা ছিল তন্দ্রার মত। সে তন্দ্রায় তোমাদের মধ্যে কেউ কেউ ঝিমোচ্ছিল আর কেউ কেউ প্রাণের ভয়ে ভাবছিল। আল্লাহ সম্পর্কে তাদের মিথ্যা ধারণা হচ্ছিল মুর্খদের মত। তারা বলছিল আমাদের হাতে কি কিছুই করার নেই? তুমি বল, সবকিছুই আল্লাহর হাতে। তারা যা কিছু মনে লুকিয়ে রাখে-তোমার নিকট প্রকাশ করে না সে সবও। তারা বলে আমাদের হাতে যদি কিছু করার থাকতো, তাহলে আমরা এখানে নিহত হতাম না। তুমি বল, তোমরা যদি নিজেদের ঘরেও থাকতে তবুও তারা অবশ্যই বেরিয়ে আসত নিজেদের অবস্থান থেকে যাদের মৃত্যু লিখে দেয়া হয়েছে। তোমাদের বুকে যা রয়েছে তার পরীক্ষা করা ছিল আল্লাহর ইচ্ছা, আর তোমাদের অন্তরে যা কিছু রয়েছে তা পরিষ্কার করা ছিল তাঁর কাম্য। আল্লাহ মনের গোপন বিষয় জানেন।"
"তোমাদের যে দুটি দল লড়াইয়ের দিনে ঘুরে দাঁড়িয়েছিল শয়তান তাদেরকে বিভ্রান্ত করেছিল, তাদেরই পাপের দরুন।"
"হে ঈমাণদারগণ! তোমরা তাদের মত হয়ো না, যারা কাফের হয়েছে এবং নিজেদের ভাই বন্ধুরা যখন কোন অভিযানে বের হয় কিংবা জেহাদে যায়, তখন তাদের সম্পর্কে বলে, তারা যদি আমাদের সাথে থাকতো, তাহলে মরতোও না আহতও হতো না। যাতে তারা এ ধারণা সৃষ্টির মাধ্যমে সংশ্লিষ্টদের মনে অনুতাপ সৃষ্টি করতে পারে। অথচ আল্লাহই জীবন দান করেন এবং মৃত্যু দেন। তোমাদের সমস্ত কাজই, তোমরা যা কিছুই কর না কেন, আল্লাহ সবকিছুৃই দেখেন।"
"আর তোমরা যদি আল্লাহর পথে নিহত হও কিংবা মৃত্যুবরণ কর, তোমরা যা কিছু সংগ্রহ করে থাক আল্লাহ তা’আলার ক্ষমা ও করুণা সে সবকিছুর চেয়ে উত্তম।"
"আর তোমরা মৃত্যুই বরণ কর অথবা নিহতই হও, অবশ্য আল্লাহ তা’আলার সামনেই সমবেত হবে।"
"আল্লাহর রহমতেই আপনি তাদের জন্য কোমল হৃদয় হয়েছেন পক্ষান্তরে আপনি যদি রাগ ও কঠিন হৃদয় হতেন তাহলে তারা আপনার কাছ থেকে বিচ্ছিন্ন হয়ে যেতো। কাজেই আপনি তাদের ক্ষমা করে দিন এবং তাদের জন্য মাগফেরাত কামনা করুন এবং কাজে কর্মে তাদের পরামর্শ করুন। অতঃপর যখন কোন কাজের সিদ্ধান্ত গ্রহণ করে ফেলেন, তখন আল্লাহ তা’আলার উপর ভরসা করুন আল্লাহ তাওয়াক্কুল কারীদের ভালবাসেন।"
"যদি আল্লাহ তোমাদের সহায়তা করেন, তাহলে কেউ তোমাদের উপর পরাক্রান্ত হতে পারবে না। আর যদি তিনি তোমাদের সাহায্য না করেন, তবে এমন কে আছে, যে তোমাদের সাহায্য করতে পারে? আর আল্লাহর ওপরই মুসলমানগনের ভরসা করা উচিত।"
"আর কোন বিষয় গোপন করে রাখা নবীর কাজ নয়। আর যে লোক গোপন করবে সে কিয়ামতের দিন সেই গোপন বস্তু নিয়ে আসবে। অতঃপর পরিপূর্ণভাবে পাবে প্রত্যেকে, যা সে অর্জন করেছে। আর তাদের প্রতি কোন অন্যায় করা হবে না।"
"যে লোক আল্লাহর ইচ্ছার অনুগত, সে কি ঐ লোকের সমান হতে পারে, যে আল্লাহর রোষ অর্জন করেছে? বস্তুতঃ তার ঠিকানা হল দোযখ। আর তা কতইনা নিকৃষ্ট অবস্থান!"
আল্লাহর নিকট মানুষের মর্যাদা বিভিন্ন স্তরের আর আল্লাহ দেখেন যা কিছু তারা করে।
"আল্লাহ ঈমানদারদের উপর অনুগ্রহ করেছেন যে, তাদের মাঝে তাদের নিজেদের মধ্য থেকে নবী পাঠিয়েছেন। তিনি তাদের জন্য তাঁর আয়াতসমূহ পাঠ করেন। তাদেরকে পরিশোধন করেন এবং তাদেরকে কিতাব ও কাজের কথা শিক্ষা দেন। বস্তুতঃ তারা ছিল পূর্ব থেকেই পথভ্রষ্ট।"
"যখন তোমাদের উপর একটি মুসীবত এসে পৌছাল, অথচ তোমরা তার পূর্বেই দ্বিগুণ কষ্টে পৌছে গিয়েছ, তখন কি তোমরা বলবে, এটা কোথা থেকে এল? তাহলে বলে দাও, এ কষ্ট তোমাদের উপর পৌছেছে তোমারই পক্ষ থেকে। নিশ্চয়ই আল্লাহ প্রত্যেক বিষয়ের উপর ক্ষমতাশীল।"
"আর যেদিন দু’দল সৈন্যের মোকাবিলা হয়েছে; সেদিন তোমাদের উপর যা আপতিত হয়েছে তা আল্লাহর হুকুমেই হয়েছে এবং তা এজন্য যে, তাতে ঈমানদারদিগকে জানা যায়।"
"এবং তাদেরকে যাতে সনাক্ত করা যায় যারা মুনাফিক ছিল। আর তাদেরকে বলা হল এসো, আল্লাহর রাহে লড়াই কর কিংবা শত্রুদিগকে প্রতিহত কর। তারা বলেছিল, আমরা যদি জানতাম যে, লড়াই হবে, তাহলে অবশ্যই তোমাদের সাথে থাকতাম। সে দিন তারা ঈমানের তুলনায় কুফরীর কাছাকাছি ছিল। যা তাদের অন্তরে নেই তারা নিজের মুখে সে কথাই বলে বস্তুতঃআল্লাহ ভালভাবে জানেন তারা যা কিছু গোপন করে থাকে।"
"ওরা হলো যে সব লোক, যারা বসে থেকে নিজেদের ভাইদের সম্বদ্ধে বলে, যদি তারা আমাদের কথা শুনত, তবে নিহত হত না। তাদেরকে বলে দিন, এবার তোমাদের নিজেদের উপর থেকে মৃত্যুকে সরিয়ে দাও, যদি তোমরা সত্যবাদী হয়ে থাক।"
"আর যারা আল্লাহর রাহে নিহত হয়, তাদেরকে তুমি কখনো মৃত মনে করো না। বরং তারা নিজেদের পালনকর্তার নিকট জীবিত ও জীবিকাপ্রাপ্ত।"
"আল্লাহ নিজের অনুগ্রহ থেকে যা দান করেছেন তার প্রেক্ষিতে তারা আনন্দ উদযাপন করছে। আর যারা এখনও তাদের কাছে এসে পৌঁছেনি তাদের পেছনে তাদের জন্যে আনন্দ প্রকাশ করে। কারণ, তাদের কোন ভয় ভীতিও নেই এবং কোন চিন্তা ভাবনাও নেই।"
"আল্লাহর নেয়ামত ও অনুগ্রহের জন্যে তারা আনন্দ প্রকাশ করে এবং তা এভাবে যে, আল্লাহ, ঈমানদারদের শ্রমফল বিনষ্ট করেন না।"
"যারা আহত হয়ে পড়ার পরেও আল্লাহ এবং তাঁর রসূলের নির্দেশ মান্য করেছে, তাদের মধ্যে যারা সৎ ও পরহেযগার, তাদের জন্য রয়েছে মহান সওয়াব।"
"যাদেরকে লোকেরা বলেছে যে, তোমাদের সাথে মোকাবেলা করার জন্য লোকেরা সমাবেশ করেছে বহু সাজ-সরঞ্জাম; তাদের ভয় কর। তখন তাদের বিশ্বাস আরও দৃঢ়তর হয়ে যায় এবং তারা বলে, আমাদের জন্য আল্লাহই যথেষ্ট; কতই না চমৎকার কামিয়াবীদানকারী।"
"অতঃপর ফিরে এল মুসলমানরা আল্লাহর অনুগ্রহ নিয়ে, তদের কিছুই অনিষ্ট হলো না। তারপর তারা আল্লাহর ইচ্ছার অনুগত হল। বস্তুতঃ আল্লাহর অনুগ্রহ অতি বিরাট।"
"এরা যে রয়েছে, এরাই হলে শয়তান, এরা নিজেদের বন্ধুদের ব্যাপারে ভীতি প্রদর্শন করে। সুতরাং তোমরা তাদের ভয় করো না। আর তোমরা যদি ঈমানদার হয়ে থাক, তবে আমাকে ভয় কর।"
আর যারা কুফরের দিকে ধাবিত হচ্ছে তারা যেন তোমাদিগকে চিন্তাম্বিত করে না তোলে। তারা আল্লাহ তা’আলার কোন কিছুই অনিষ্ট সাধন করতে পারবে না। আখেরাতে তাদেরকে কোন কল্যাণ দান না করাই আল্লাহর ইচ্ছা। বস্তুতঃ তাদের জন্যে রয়েছে মহা শাস্তি।
"যারা ঈমানের পরিবর্তে কুফর ক্রয় করে নিয়েছে, তারা আল্লাহ তা’আলার কিছুই ক্ষতিসাধন করতে পারবে না। আর তাদের জন্য রয়েছে বেদনাদায়ক শাস্তি।"
"কাফেররা যেন মনে না করে যে আমি যে, অবকাশ দান করি, তা তাদের পক্ষে কল্যাণকর। আমি তো তাদেরকে অবকাশ দেই যাতে করে তারা পাপে উন্নতি লাভ করতে পারে। বস্তুতঃ তাদের জন্য রয়েছে লাঞ্ছনাজনক শাস্তি।"
"নাপাককে পাক থেকে পৃথক করে দেয়া পর্যন্ত আল্লাহ এমন নন যে, ঈমানদারগণকে সে অবস্থাতেই রাখবেন যাতে তোমরা রয়েছ, আর আল্লাহ এমন নন যে, তোমাদিগকে গায়বের সংবাদ দেবেন। কিন্তু আল্লাহ স্বীয় রসূল গণের মধ্যে যাকে ইচ্ছা বাছাই করে নিয়েছেন। সুতরাং আল্লাহর ওপর এবং তাঁর রসূলগণের ওপর তোমরা প্রত্যয় স্থাপন কর। বস্তুতঃ তোমরা যদি বিশ্বাস ও পরহেযগারীর ওপর প্রতিষ্ঠিত থেকে থাক, তবে তোমাদের জন্যে রয়েছে বিরাট প্রতিদান।"
আল্লাহ তাদেরকে নিজের অনুগ্রহে যা দান করেছেন তাতে যারা কৃপণতা করে এই কার্পন্য তাদের জন্য মঙ্গলকর হবে বলে তারা যেন ধারণা না করে। বরং এটা তাদের পক্ষে একান্তই ক্ষতিকর প্রতিপন্ন হবে। যাতে তারা কার্পন্য করে সে সমস্ত ধন-সম্পদকে কিয়ামতের দিন তাদের গলায় বেড়ী বানিয়ে পরানো হবে। আর আল্লাহ হচ্ছেন আসমান ও যমীনের পরম সত্ত্বাধিকারী। আর যা কিছু তোমরা কর; আল্লাহ সে সম্পর্কে জানেন।
"নিঃসন্দেহে আল্লাহ তাদের কথা শুনেছেন, যারা বলেছে যে, আল্লাহ হচ্ছেন অভাবগ্রস্ত আর আমরা বিত্তবান! এখন আমি তাদের কথা এবং যেসব নবীকে তারা অন্যায়ভাবে হত্যা করেছে তা লিখে রাখব, অতঃপর বলব, আস্বাদন কর জ্বলন্ত আগুনের আযাব।"
এ হল তারই প্রতিফল যা তোমরা ইতিপূর্বে নিজের হাতে পাঠিয়েছ। বস্তুতঃ আল্লাহ বান্দাদের প্রতি অত্যাচার করেন না।
"সে সমস্ত লোক, যারা বলে যে, আল্লাহ আমাদিগকে এমন কোন রসূলের ওপর বিশ্বাস না করতে বলে রেখেছেন যতক্ষণ না তারা আমাদের নিকট এমন কোরবানী নিয়ে আসবেন যাকে আগুন গ্রাস করে নেবে। তুমি তাদের বলে দাও, তোমাদের মাঝে আমার পূর্বে বহু রসূল নিদর্শনসমূহ এবং তোমরা যা আব্দার করেছ তা নিয়ে এসেছিলেন, তখন তোমরা কেন তাদেরকে হত্যা করলে যদি তোমরা সত্য হয়ে থাক।"
"তাছাড়া এরা যদি তোমাকে মিথ্যা প্রতিপন্ন করে, তবে তোমার পূর্বেও এরা এমন বহু নবীকে মিথ্যা প্রতিপন্ন করেছে, যারা নিদর্শন সমূহ নিয়ে এসেছিলেন। এবং এনেছিলেন সহীফা ও প্রদীপ্ত গ্রন্থ।"
"প্রত্যেক প্রাণীকে আস্বাদন করতে হবে মৃত্যু। আর তোমরা কিয়ামতের দিন পরিপূর্ণ বদলা প্রাপ্ত হবে। তারপর যাকে দোযখ থেকে দূরে রাখা হবে এবং জান্নাতে প্রবেশ করানো হবে, তার কার্যসিদ্ধি ঘটবে। আর পার্থিব জীবন ধোঁকা ছাড়া অন্য কোন সম্পদ নয়।"
"অবশ্য ধন-সম্পদে এবং জনসম্পদে তোমাদের পরীক্ষা হবে এবং অবশ্য তোমরা শুনবে পূর্ববর্তী আহলে কিতাবদের কাছে এবং মুশরেকদের কাছে বহু অশোভন উক্তি। আর যদি তোমরা ধৈর্য্য ধারণ কর এবং পরহেযগারী অবলম্বন কর, তবে তা হবে একান্ত সৎসাহসের ব্যাপার।"
"আর আল্লাহ যখন আহলে কিতাবদের কাছ থেকে প্রতিজ্ঞা গ্রহণ করলেন যে, তা মানুষের নিকট বর্ণনা করবে এবং গোপন করবে না, তখন তারা সে প্রতিজ্ঞাকে নিজেদের পেছনে ফেলে রাখল আর তার কেনা-বেচা করল সামান্য মূল্যের বিনিময়ে। সুতরাং কতই না মন্দ তাদের এ বেচা-কেনা।"
"তুমি মনে করো না, যারা নিজেদের কৃতকর্মের উপর আনন্দিত হয় এবং না করা বিষয়ের জন্য প্রশংসা কামনা করে, তারা আমার নিকট থেকে অব্যাহতি লাভ করেছে। বস্তুতঃ তাদের জন্যে রয়েছে বেদনাদায়ক আযাব।"
আর আল্লাহর জন্যই হল আসমান ও যমিনের বাদশাহী। আল্লাহই সর্ব বিষয়ে ক্ষমতার অধিকারী।
নিশ্চয় আসমান ও যমীন সৃষ্টিতে এবং রাত্রি ও দিনের আবর্তনে নিদর্শন রয়েছে বোধ সম্পন্ন লোকদের জন্যে।
"যাঁরা দাঁড়িয়ে, বসে, ও শায়িত অবস্থায় আল্লাহকে স্মরণ করে এবং চিন্তা গবেষণা করে আসমান ও জমিন সৃষ্টির বিষযে, (তারা বলে) পরওয়ারদেগার! এসব তুমি অনর্থক সৃষ্টি করনি। সকল পবিত্রতা তোমারই, আমাদিগকে তুমি দোযখের শাস্তি থেকে বাঁচাও।"
হে আমাদের পালনকর্তা! নিশ্চয় তুমি যাকে দোযখে নিক্ষেপ করলে তাকে সবসময়ে অপমানিত করলে; আর জালেমদের জন্যে তো সাহায্যকারী নেই।
"হে আমাদের পালনকর্তা! আমরা নিশ্চিতরূপে শুনেছি একজন আহবানকারীকে ঈমানের প্রতি আহবান করতে যে, তোমাদের পালনকর্তার প্রতি ঈমান আন; তাই আমরা ঈমান এনেছি। হে আমাদের পালনকর্তা! অতঃপর আমাদের সকল গোনাহ মাফ কর এবং আমাদের সকল দোষত্রুটি দুর করে দাও, আর আমাদের মৃত্যু দাও নেক লোকদের সাথে।"
"হে আমাদের পালনকর্তা! আমাদেরকে দাও, যা তুমি ওয়াদা করেছ তোমার রসূলগণের মাধ্যমে এবং কিয়ামতের দিন আমাদিগকে তুমি অপমানিত করো না। নিশ্চয় তুমি ওয়াদা খেলাফ করো না।"
"অতঃপর তাদের পালনকর্তা তাদের দোয়া (এই বলে) কবুল করে নিলেন যে, আমি তোমাদের কোন পরিশ্রমকারীর পরিশ্রমই বিনষ্ট করি না, তা সে পুরুষ হোক কিংবা স্ত্রীলোক। তোমরা পরস্পর এক। তারপর সে সমস্ত লোক যারা হিজরত করেছে, তাদেরকে নিজেদের দেশ থেকে বের করে দেওয়া হয়েছে এবং তাদের প্রতি উৎপীড়ন করা হয়েছে আমার পথে এবং যারা লড়াই করেছে ও মৃত্যুবরণ করেছে, অবশ্যই আমি তাদের উপর থেকে অকল্যাণকে অপসারিত করব। এবং তাদেরকে প্রবিষ্ট করব জান্নাতে যার তলদেশে নহর সমূহ প্রবাহিত। এই হলো বিনিময় আল্লাহর পক্ষ থেকে। আর আল্লাহর নিকট রয়েছে উত্তম বিনিময়।"
নগরীতে কাফেরদের চাল-চলন যেন তোমাদিগকে ধোঁকা না দেয়।
এটা হলো সামান্য ফায়দা-এরপর তাদের ঠিকানা হবে দোযখ। আর সেটি হলো অতি নিকৃষ্ট অবস্থান।
"কিন্তু যারা ভয় করে নিজেদের পালনকর্তাকে তাদের জন্যে রয়েছে জান্নাত যার তলদেশে প্রবাহিত রয়েছে প্রস্রবণ। তাতে আল্লাহর পক্ষ থেকে সদা আপ্যায়ন চলতে থাকবে। আর যা আল্লাহর নিকট রয়েছে, তা সৎকর্মশীলদের জন্যে একান্তই উত্তম।"
"আর আহলে কিতাবদের মধ্যে কেউ কেউ এমনও রয়েছে, যারা আল্লাহর উপর ঈমান আনে এবং যা কিছু তোমার উপর অবতীর্ণ হয় আর যা কিছু তাদের উপর অবতীর্ণ হয়েছে সেগুলোর উপর, আল্লাহর সামনে বিনয়াবনত থাকে এবং আল্লার আয়াতসমুহকে স্বল্পমুল্যের বিনিময়ে সওদা করে না, তারাই হলো সে লোক যাদের জন্য পারিশ্রমিক রয়েছে তাদের পালনকর্তার নিকট। নিশ্চয়ই আল্লাহ যথাশীঘ্র হিসাব চুকিয়ে দেন।"
হে ঈমানদানগণ! ধৈর্য্য ধারণ কর এবং মোকাবেলায় দৃঢ়তা অবলম্বন কর। আর আল্লাহকে ভয় করতে থাক যাতে তোমরা তোমাদের উদ্দেশ্য লাভে সমর্থ হতে পার।
