﻿হে লোক সকল! তোমাদের পালনকর্তাকে ভয় কর। নিশ্চয় কেয়ামতের প্রকম্পন একটি ভয়ংকর ব্যাপার।
"যেদিন তোমরা তা প্রত্যক্ষ করবে, সেদিন প্রত্যেক স্তন্যধাত্রী তার দুধের শিশুকে বিস্মৃত হবে এবং প্রত্যেক গর্ভবতী তার গর্ভপাত করবে এবং মানুষকে তুমি দেখবে মাতাল; অথচ তারা মাতাল নয় বস্তুতঃ আল্লাহর আযাব সুকঠিন।"
কতক মানুষ অজ্ঞানতাবশতঃ আল্লাহ সম্পꦣ2503;ক বিতর্ক করে এবং প্রত্যেক অবাধ্য শয়তানের অনুসরণ করে।
"শয়তান সম্পর্কে লিখে দেয়া হয়েছে যে, যে কেউ তার সাথী হবে, সে তাকে বিভ্রান্ত করবে এবং দোযখের আযাবের দিকে পরিচালিত করবে।"
"হে লোকসকল! যদি তোমরা পুনরুত্থানের ব্যাপারে সন্দিগ্ধ হও, তবে (ভেবে দেখ-) আমি তোমাদেরকে মৃত্তিকা থেকে সৃষ্টি করেছি। এরপর বীর্য থেকে, এরপর জমাট রক্ত থেকে, এরপর পূর্ণাকৃতিবিশিষ্ট ও অপূর্ণাকৃতিবিশিষ্ট মাংসপিন্ড থেকে, তোমাদের কাছে ব্যক্ত করার জন্যে। আর আমি এক নির্দিষ্ট কালের জন্যে মাতৃগর্ভে যা ইচ্ছা রেখে দেই, এরপর আমি তোমাদেরকে শিশু অবস্থায় বের করি; তারপর যাতে তোমরা যৌবনে পদার্পণ কর। তোমাদের মধ্যে কেউ কেউ মৃত্যুমুখে পতিত হয় এবং তোমাদের মধ্যে কাউকে নিষ্কর্মা বয়স পর্যন্ত পৌছানো হয়, যাতে সে জানার পর জ্ঞাত বিষয় সম্পর্কে সজ্ঞান থাকে না। তুমি ভূমিকে পতিত দেখতে পাও, অতঃপর আমি যখন তাতে বৃষ্টি বর্ষণ করি, তখন তা সতেজ ও স্ফীত হয়ে যায় এবং সর্বপ্রকার সুদৃশ্য উদ্ভিদ উৎপন্ন করে।"
"এগুলো এ কারণে যে, আল্লাহ সত্য এবং তিনি মৃতকে জীবিত করেন এবং তিনি সবকিছুর উপর ক্ষমতাবান।"
"এবং এ কারণে যে, কেয়ামত অবশ্যম্ভাবী, এতে সন্দেহ নেই এবং এ কারণে যে, কবরে যারা আছে, আল্লাহ তাদেরকে পুনরুত্থিত করবেন।"
কতক মানুষ জ্ঞান; প্রমাণ ও উজ্জ্বল কিতাব ছাড়াই আল্লাহ সম্পর্কে বিতর্ক করে।
"সে পার্শ্ব পরিবর্তন করে বিতর্ক করে, যাতে আল্লাহর পথ থেকে বিভ্রান্ত করে দেয়। তার জন্যে দুনিয়াতে লাঞ্ছনা আছে এবং কেয়ামতের দিন আমি তাকে দহন-যন্ত্রণা আস্বাদন করাব।"
"এটা তোমার দুই হাতের কর্মের কারণে, আল্লাহ বান্দাদের প্রতি জুলুম করেন না।"
"মানুষের মধ্যে কেউ কেউ দ্বিধা-দ্বন্দ্বে জড়িত হয়ে আল্লাহর এবাদত করে। যদি সে কল্যাণ প্রাপ্ত হয়, তবে এবাদতের উপর কায়েম থাকে এবং যদি কোন পরীক্ষায় পড়ে, তবে পূর্বাবস্থায় ফিরে যায়। সে ইহকালে ও পরকালে ক্ষতিগ্রস্ত। এটাই প্রকাশ্য ক্ষতি"
"সে আল্লাহর পরিবর্তে এমন কিছুকে ডাকে, যে তার অপকার করতে পারে না এবং উপকারও করতে পারে না। এটাই চরম পথভ্রষ্টতা।"
"সে এমন কিছুকে ডাকে, যার অপকার উপকারের আগে পৌছে। কত মন্দ এই বন্ধু এবং কত মন্দ এই সঙ্গী।"
"যারা বিশ্বাস স্থাপন করে ও সৎকর্ম সম্পাদন করে, আল্লাহ তাদেরকে জান্নাতে দাখিল করবেন, যার তলদেশ দিয়ে নির্ঝরণীসমূহ প্রবাহিত হয়। আল্লাহ যা ইচ্ছা তাই করেন।"
"সে ধারণা করে যে, আল্লাহ কখনই ইহকালে ও পরকালে রাসূলকে সাহায্য করবেন না, সে একটি রশি আকাশ পর্যন্ত ঝুলিয়ে নিক; এরপর কেটে দিক; অতঃপর দেখুক তার এই কৌশল তার আক্রোশ দূর করে কিনা।"
এমনিভাবে আমি সুস্পষ্ট আয়াত রূপে কোরআন নাযিল করেছি এবং আল্লাহ-ই যাকে ইচ্ছা হেদায়েত করেন।
"যারা মুসলমান, যারা ইহুদী, সাবেয়ী, খ্রীষ্টান, অগ্নিপুজক এবং যারা মুশরেক, কেয়ামতের দিন আল্লাহ অবশ্যই তাদের মধ্যে ফায়সালা করে দেবেন। সবকিছুই আল্লাহর দৃষ্টির সামনে।"
"তুমি কি দেখনি যে, আল্লাহকে সেজদা করে যা কিছু আছে নভোমন্ডলে, যা কিছু আছে ভুমন্ডলে, সূর্য, চন্দ্র, তারকারাজি পর্বতরাজি বৃক্ষলতা, জীবজন্তু এবং অনেক মানুষ। আবার অনেকের উপর অবধারিত হয়েছে শাস্তি। আল্লাহ যাকে ইচ্ছা লাঞ্ছিত করেন, তাকে কেউ সম্মান দিতে পারে না। আল্লাহ যা ইচ্ছা তাই করেন"
"এই দুই বাদী বিবাদী, তারা তাদের পালনকর্তা সম্পর্কে বিতর্ক করে। অতএব যারা কাফের, তাদের জন্যে আগুনের পোশাক তৈরী করা হয়েছে। তাদের মাথার উপর ফুটন্ত পানি ঢেলে দেয়া হবে।"
"ফলে তাদের পেটে যা আছে, তা এবং চর্ম গলে বের হয়ে যাবে।"
তাদের জন্যে আছে লোহার হাতুড়ি।
"তারা যখনই যন্ত্রনায় অতিষ্ঠ হয়ে জাহান্নাম থেকে বের হতে চাইবে, তখনই তাদেরকে তাতে ফিরিয়ে দেয়া হবে। বলা হবেঃ দহন শাস্তি আস্বাদন কর।"
"নিশ্চয় যারা বিশ্বাস স্থাপন করে এবং সৎকর্ম করে, আল্লাহ তাদেরকে দাখিল করবেন উদ্যান সমূহে, যার তলদেশ দিয়ে নির্ঝরিণীসমূহ প্রবাহিত হবে। তাদেরকে তথায় স্বর্ণ-কংকন ও মুক্তা দ্বারা অলংকৃত করা হবে এবং তথায় তাদের পোশাক হবে রেশমী।"
তারা পথপ্রদর্শিত হয়েছিল সৎবাক্যের দিকে এবং পরিচালিত হয়েছিল প্রশংসিত আল্লাহর পথপানে।
"যারা কুফর করে ও আল্লাহর পথে বাধা সৃষ্টি করে এবং সেই মসজিদে হারাম থেকে বাধা দেয়, যাকে আমি প্রস্তুত করেছি স্থানীয় ও বহিরাগত সকল মানুষের জন্যে সমভাবে এবং যে মসজিদে হারামে অন্যায়ভাবে কোন ধর্মদ্রোহী কাজ করার ইচছা করে, আমি তাদেরকে যন্ত্রানাদায়ক শাস্তি আস্বাদন করাব।"
"যখন আমি ইব্রাহীমকে বায়তুল্লাহর স্থান ঠিক করে দিয়েছিলাম যে, আমার সাথে কাউকে শরীক করো না এবং আমার গৃহকে পবিত্র রাখ তাওয়াফকারীদের জন্যে, নামাযে দন্ডায়মানদের জন্যে এবং রকু সেজদাকারীদের জন্যে।"
এবং মানুষের মধ্যে হজ্বের জন্যে ঘোষণা প্রচার কর। তারা তোমার কাছে আসবে পায়ে হেঁটে এবং সর্বপ্রকার কৃশকায় উটের পিঠে সওয়ার হয়ে দূর-দূরান্ত থেকে।
যাতে তারা তাদের কল্যাণের স্থান পর্যন্ত পৌছে এবং নির্দিষ্ট দিনগুলোতে আল্লাহর নাম স্মরণ করে তাঁর দেয়া চতুস্পদ জন্তু যবেহ করার সময়। অতঃপর তোমরা তা থেকে আহার কর এবং দুঃস্থ-অভাবগ্রস্থকে আহার করাও।
"এরপর তারা যেন দৈহিক ময়লা দূর করে দেয়, তাদের মানত পূর্ণ করে এবং এই সুসংরক্ষিত গৃহের তাওয়াফ করে।"
এটা শ্রবণযোগ্য। আর কেউ আল্লাহর সম্মানযোগ্য বিধানাবলীর প্রতি সম্মান প্রদর্শন করলে পালনকর্তার নিকট তা তার জন্যে উত্তম। উল্লেখিত ব্যতিক্রমগুলো ছাড়া তোমাদের জন্যে চতুস্পদ জন্তু হালাল করা হয়েছে। সুতরাং তোমরা মূর্তিদের অপবিত্রতা থেকে বেঁচে থাক এবং মিথ্যা কথন থেকে দূরে সরে থাক;
"আল্লাহর দিকে একনিষ্ট হয়ে, তাঁর সাথে শরীক না করে; এবং যে কেউ আল্লাহর সাথে শরীক করল; সে যেন আকাশ থেকে ছিটকে পড়ল, অতঃপর মৃতভোজী পাখী তাকে ছোঁ মেরে নিয়ে গেল অথবা বাতাস তাকে উড়িয়ে নিয়ে কোন দূরবর্তী স্থানে নিক্ষেপ করল।"
এটা শ্রবণযোগ্য কেউ আল্লাহর নামযুক্ত বস্তুসমুহের প্রতি সম্মান প্রদর্শন করলে তা তো তার হৃদয়ের আল্লাহভীতি প্রসূত।
চতুস্পদ জন্তুসমূহের মধ্যে তোমাদের জন্যে নির্দিষ্টকাল পর্যন্ত উপকার রয়েছে। অতঃপর এগুলোকে পৌছাতে হবে মুক্ত গৃহ পর্যন্ত।
"আমি প্রত্যেক উম্মতের জন্যে কোরবানী নির্ধারণ করেছি, যাতে তারা আল্লাহর দেয়া চতুস্পদ জন্তু যবেহ কারার সময় আল্লাহর নাম উচ্চারণ করে। অতএব তোমাদের আল্লাহ তো একমাত্র আল্লাহ সুতরাং তাঁরই আজ্ঞাধীন থাক এবং বিনয়ীগণকে সুসংবাদ দাও;"
"যাদের অন্তর আল্লাহর নাম স্মরণ করা হলে ভীত হয় এবং যারা তাদের বিপদাপদে ধৈর্য্যধারণ করে এবং যারা নামায কায়েম করে ও আমি যা দিয়েছি, তা থেকে ব্যয় করে।"
"এবং কা’বার জন্যে উৎসর্গীকৃত উটকে আমি তোমাদের জন্যে আল্লাহর অন্যতম নিদর্শন করেছি। এতে তোমাদের জন্যে মঙ্গল রয়েছে। সুতরাং সারিবদ্ধভাবে বাঁধা অবস্থায় তাদের যবেহ করার সময় তোমরা আল্লাহর নাম উচ্চারণ কর। অতঃপর যখন তারা কাত হয়ে পড়ে যায় তখন তা থেকে তোমরা আহার কর এবং আহার করাও যে কিছু যাচ্ঞা করে না তাকে এবং যে যাচ্ঞা করে তাকে। এমনিভাবে আমি এগুলোকে তোমাদের বশীভূত করে দিয়েছি, যাতে তোমরা কৃতজ্ঞতা প্রকাশ কর।"
"এগুলোর গোশত ও রক্ত আল্লাহর কাছে পৌঁছে না, কিন্তু পৌঁছে তাঁর কাছে তোমাদের মনের তাকওয়া। এমনিভাবে তিনি এগুলোকে তোমাদের বশ করে দিয়েছেন, যাতে তোমরা আল্লাহর মহত্ত্ব ঘোষণা কর এ কারণে যে, তিনি তোমাদের পথ প্রদর্শন করেছেন। সুতরাং সৎকর্মশীলদের সুসংবাদ শুনিয়ে দিন।"
আল্লাহ মুমিনদের থেকে শত্রুদেরকে হটিয়ে দেবেন। আল্লাহ কোন বিশ্বাসঘাতক অকৃতজ্ঞকে পছন্দ করেন না।
যুদ্ধে অনুমতি দেয়া হল তাদেরকে যাদের সাথে কাফেররা যুদ্ধ করে; কারণ তাদের প্রতি অত্যাচার করা হয়েছে। আল্লাহ তাদেরকে সাহায্য করতে অবশ্যই সক্ষম।
"যাদেরকে তাদের ঘর-বাড়ী থেকে অন্যায়ভাবে বহিস্কার করা হয়েছে শুধু এই অপরাধে যে, তারা বলে আমাদের পালনকর্তা আল্লাহ। আল্লাহ যদি মানবজাতির একদলকে অপর দল দ্বারা প্রতিহত না করতেন, তবে (খ্রীষ্টানদের) নির্ঝন গির্জা, এবাদত খানা, (ইহুদীদের) উপাসনালয় এবং মসজিদসমূহ বিধ্বস্ত হয়ে যেত, যেগুলাতে আল্লাহর নাম অধিক স্মরণ করা হয়। আল্লাহ নিশ্চয়ই তাদেরকে সাহায্য করবেন, যারা আল্লাহর সাহায্য করে। নিশ্চয়ই আল্লাহ পরাক্রমশালী শক্তিধর।"
"তারা এমন লোক যাদেরকে আমি পৃথিবীতে শক্তি-সামর্থ?2470;ান করলে তারা নামায কায়েম করবে, যাকাত দেবে এবং সৎকাজে আদেশ ও অসৎকাজে নিষেধ করবে। প্রত্যেক কর্মের পরিণাম আল্লাহর এখতিয়ারভূক্ত।"
"তারা যদি আপনাকে মিথ্যাবাদী বলে, তবে তাদের পূর্বে মিথ্যাবাদী বলেছে কওমে নূহ, আদ, সামুদ,"
ইব্রাহীম ও লূতের সম্প্রদায়ও।
এবং মাদইয়ানের অধিবাসীরা এবং মিথ্যাবাদী বলা হয়েছিল মূসাকেও। অতঃপর আমি কাফেরদেরকে সুযোগ দিয়েছিলাম এরপর তাদেরকে পাকড়াও করেছিলাম অতএব কি ভীষণ ছিল আমাকে অস্বীকৃতির পরিণাম।
"আমি কত জনপদ ধ্বংস করেছি এমতাবস্থায় যে, তারা ছিল গোনাহগার। এই সব জনপদ এখন ধ্বংসস্তুপে পরিণত হয়েছে এবং কত কূপ পরিত্যক্ত হয়েছে ও কত সুদৃঢ় প্রাসাদ ধ্বংস হয়েছে।"
"তারা কি এই উদ্দেশ্যে দেশ ভ্রমণ করেনি, যাতে তারা সমঝদার হৃদয় ও শ্রবণ শক্তি সম্পন্ন কর্ণের অধিকারী হতে পারে? বস্তুতঃ চক্ষু তো অন্ধ হয় না, কিন্তু বক্ষ স্থিত অন্তরই অন্ধ হয়।"
তারা আপনাকে আযাব ত্বরান্বিত করতে বলে। অথচ আল্লাহ কখনও তাঁর ওয়াদা ভঙ্গ করেন না। আপনার পালনকর্তার কাছে একদিন তোমাদের গণনার এক হাজার বছরের সমান।
"এবং আমি কত জনপদকে অবকাশ দিয়েছি এমতাবস্থায় যে, তারা গোনাহগার ছিল। এরপর তাদেরকে পাকড়াও করেছি এবং আমার কাছেই প্রত্যাবর্তন করতে হবে।"
বলুনঃ হে লোক সকল! আমি তো তোমাদের জন্যে স্পষ্ট ভাষায় সতর্ককারী।
"সুতরাং যারা বিশ্বাস স্থাপন করেছে এবং সৎকর্ম করেছে, তাদের জন্যে আছে পাপ মার্জনা এবং সম্মানজনক রুযী।"
"এবং যারা আমার আয়াতসমূহকে ব্যর্থ করার জন্যে চেষ্টা করে, তারাই দোযখের অধিবাসী।"
"আমি আপনার পূর্বে যে সমস্ত রাসূল ও নবী প্রেরণ করেছি, তারা যখনই কিছু কল্পনা করেছে, তখনই শয়তান তাদের কল্পনায় কিছু মিশ্রণ করে দিয়েছে। অতঃপর আল্লাহ দূর করে দেন শয়তান যা মিশ্রণ করে। এরপর আল্লাহ তাঁর আয়াতসমূহকে সু-প্রতিষ্ঠিত করেন এবং আল্লাহ জ্ঞানময়, প্রজ্ঞাময়।"
"এ কারণে যে, শয়তান যা মিশ্রণ করে, তিনি তা পরীক্ষাস্বরূপ করে দেন, তাদের জন্যে, যাদের অন্তরে রোগ আছে এবং যারা পাষাণহৃদয়। গোনাহগাররা দূরবর্তী বিরোধিতায় লিপ্ত আছে।"
"এবং এ কারণেও যে, যাদেরকে জ্ঞানদান করা হয়েছে; তারা যেন জানে যে এটা আপনার পালনকর্তার পক্ষ থেকে সত্য; অতঃপর তারা যেন এতে বিশ্বাস স্তাপন করে এবং তাদের অন্তর যেন এর প্রতি বিজয়ী হয়। আল্লাহই বিশ্বাস স্থাপনকারীকে সরল পথ প্রদর্শন করেন।"
কাফেররা সর্বদাই সন্দেহ পোষন করবে যে পর্যন্ত না তাদের কাছে আকস্মিকভাবে কেয়ামত এসে পড়ে অথবা এসে পড়ে তাদের কাছে এমন দিবসের শাস্তি যা থেকে রক্ষার উপায় নেই।
রাজত্ব সেদিন আল্লাহরই; তিনিই তাদের বিচার করবেন। অতএব যারা বিশ্বাস স্থাপন করে এবং সৎকর্ম সম্পাদন করে তারা নেয়ামত পূর্ণ কাননে থাকবে।
এবং যারা কুফরি করে এবং আমার আয়াত সমূহকে মিথ্যা বলে তাদের জন্যে লাঞ্ছনাকর শাস্তি রয়েছে।
"যারা আল্লাহর পথে গৃহ ত্যাগ করেছে, এরপর নিহত হয়েছে অথবা মরে গেছে; আল্লাহ তাদেরকে অবশ্যই উৎকৃষ্ট জীবিকা দান করবেন এবং আল্লাহ সর্বোৎকৃষ্ট রিযিক দাতা।"
"তাদেরকে অবশ্যই এমন এক স্থানে পৌছাবেন, যাকে তারা পছন্দ করবে এবং আল্লাহ জ্ঞানময়, সহনশীল।"
"এ তো শুনলে, যে ব্যক্তি নিপীড়িত হয়ে নিপীড়ন পরিমাণে প্রতিশোধ গ্রহণ করে এবং পুনরায় সে নিপীড়িত হয়, আল্লাহ অবশ্যই তাকে সাহায্য করবেন। নিশ্চয় আল্লাহ মার্জনাকারী ক্ষমাশীল।"
"এটা এ জন্যে যে, আল্লাহ রাত্রিকে দিনের মধ্যে এবং দিনকে রাত্রির মধ্য দাখিল করে দেন এবং আল্লাহ সবকিছু শোনেন, দেখেন।"
"এটা এ কারণেও যে, আল্লাহই সত্য; আর তাঁর পরিবর্তে তারা যাকে ডাকে, তা অসত্য এবং আল্লাহই সবার উচ্চে, মহান।"
"তুমি কি দেখ না যে, আল্লাহ আকাশ থেকে পানি বর্ষণ করেন, অতঃপর ভূপৃষ্ট সবুজ-শ্যামল হয়ে উঠে। নিশ্চয় আল্লাহ সুক্ষদর্শী, সর্ববিষয়ে খবরদার।"
"নভোমন্ডল ও ভুপৃষ্ঠে যা কিছু আছে, সব তাঁরই এবং আল্লাহই অভাবমুক্ত প্রশংসার অধিকারী।"
"তুমি কি দেখ না যে, ভূপৃষ্টে যা আছে এবং সমুদ্রে চলমান নৌকা তৎসমুদয়কে আল্লাহ নিজ আদেশে তোমাদের অধীন করে দিয়েছেন এবং তিনি আকাশ স্থির রাখেন, যাতে তাঁর আদেশ ব্যতীত ভূপৃষ্টে পতিত না হয়। নিশ্চয় আল্লাহ মানুষের প্রতি করুণাশীল, দয়াবান।"
"তিনিই তোমাদেরকে জীবিত করেছেন, অতঃপর তিনিই তোমাদেরকে মৃত্যুদান করবেন ও পুনরায় জীবিত করবেন। নিশ্চয় মানুষ বড় অকৃতজ্ঞ।"
"আমি প্রত্যেক উম্মতের জন্যে এবাদতের একটি নিয়ম-কানুন নির্ধারণ করে দিয়েছি, যা তারা পালন করে। অতএব তারা যেন এ ব্যাপারে আপনার সাথে বিতর্ক না করে। আপনি তাদেরকে পালনকর্তার দিকে আহবান করুন। নিশ্চয় আপনি সরল পথেই আছেন।"
"তারা যদি আপনার সাথে বিতর্ক করে, তবে বলে দিন, তোমরা যা কর, সে সর্ম্পকে আল্লাহ অধিক জ্ঞাত।"
"তোমরা যে বিষয়ে মতবিরোধ করছ, আল্লাহ কিয়ামতের দিন সেই বিষয়ে তোমাদের মধ্যে ফায়সালা করবেন।"
"তুমি কি জান না যে, আল্লাহ জানেন যা কিছু আকাশে ও ভুমন্ডলে আছে এসব কিতাবে লিখিত আছে। এটা আল্লাহর কাছে সহজ।"
"তারা আল্লাহর পরিবর্তে এমন কিছুর পূজা করে, যার কোন সনদ নাযিল করা হয়নি এবং সে সম্পর্কে তাদের কোন জ্ঞান নেই। বস্তুতঃ জালেমদের কোন সাহায্যকারী নেই।"
"যখন তাদের কাছে আমার সুস্পষ্ট আয়াতসমূহ আবৃত্তি করা হয়, তখন তুমি কাফেরদের চোখে মুখে অসন্তোষের লক্ষণ প্রত্যক্ষ করতে পারবে। যারা তাদের কাছে আমার আয়াত সমূহ পাঠ করে, তারা তাদের প্রতি মার মুখো হয়ে উঠে। বলুন, আমি কি তোমাদেরকে তদপেক্ষা মন্দ কিছুর সংবাদ দেব? তা আগুন; আল্লাহ কাফেরদেরকে এর ওয়াদা দিয়েছেন। এটা কতই না নিকৃষ্ট প্রত্যাবর্তনস্থল।"
"হে লোক সকল! একটি উপমা বর্ণনা করা হলো, অতএব তোমরা তা মনোযোগ দিয়ে শোন; তোমরা আল্লাহর পরিবর্তে যাদের পূজা কর, তারা কখনও একটি মাছি সৃষ্টি করতে পারবে না, যদিও তারা সকলে একত্রিত হয়। আর মাছি যদি তাদের কাছ থেকে কোন কিছু ছিনিয়ে নেয়, তবে তারা তার কাছ থেকে তা উদ্ধার করতে পারবে না, প্রার্থনাকারী ও যার কাছে প্রার্থনা করা হয়, উভয়েই শক্তিহীন।"
"তারা আল্লাহর যথাযোগ্য মর্যাদা বোঝেনি। নিশ্চয় আল্লাহ শক্তিধর, মহাপরাক্রমশীল।"
"আল্লাহ ফেরেশতা ও মানুষের মধ্য থেকে রাসূল মনোনীত করেন। আল্লাহ সর্বশ্রোতা, সর্ব দ্রষ্টা!"
তিনি জানেন যা তাদের সামনে আছে এবং যা পশ্চাতে আছে এবং সবকিছু আল্লাহর দিকে প্রত্যাবর্তিত হবে।
"হে মুমিনগণ! তোমরা রুকু কর, সেজদা কর, তোমাদের পালনকর্তার এবাদত কর এবং সৎকাজ সম্পাদন কর, যাতে তোমরা সফলকাম হতে পার।"
"তোমরা আল্লাহর জন্যে শ্রম স্বীকার কর যেভাবে শ্রম স্বীকার করা উচিত। তিনি তোমাদেরকে পছন্দ করেছেন এবং ধর্মের ব্যাপারে তোমাদের উপর কোন সংকীর্ণতা রাখেননি। তোমরা তোমাদের পিতা ইব্রাহীমের ধর্মে কায়েম থাক। তিনিই তোমাদের নাম মুসলমান রেখেছেন পূর্বেও এবং এই কোরআনেও, যাতে রসূল তোমাদের জন্যে সাক্ষ্যদাতা এবং তোমরা সাক্ষ্যদাতা হও মানবমন্ডলির জন্যে। সুতরাং তোমরা নামায কায়েম কর, যাকাত দাও এবং আল্লাহকে শক্তভাবে ধারণ কর। তিনিই তোমাদের মালিক। অতএব তিনি কত উত্তম মালিক এবং কত উত্তম সাহায্যকারী।"
