﻿ত্বা-সীন; এগুলো আল-কোরআনের আয়াত এবং আয়াত সুস্পষ্ট কিতাবের।
মুমিনদের জন্যে পথ নির্দেশ ও সুসংবাদ।
"যারা নামায কায়েম করে, যাকাত প্রদান করে এবং পরকালে নিশ্চিত বিশ্বাস করে।"
"যারা পরকালে বিশ্বাস করে না, আমি তাদের দৃষ্টিতে তাদের কর্মকান্ডকে সুশোভিত করে দিয়েছি। অতএব, তারা উদভ্রান্ত হয়ে ঘুরে বেড়ায়।"
তাদের জন্যেই রয়েছে মন্দ শাস্তি এবং তারাই পরকালে অধিক ক্ষতিগ্রস্ত।
"এবং আপনাকে কোরআন প্রদত্ত হচ্ছে প্রজ্ঞাময়, জ্ঞানময় আল্লাহর কাছ থেকে।"
"যখন মূসা তাঁর পরিবারবর্গকে বললেনঃ আমি অগ্নি দেখেছি, এখন আমি সেখান থেকে তোমাদের জন্যে কোন খবর আনতে পারব অথবা তোমাদের জন্যে জ্বলন্ত অঙ্গার নিয়ে আসতে পারব যাতে তোমরা আগুন পোহাতে পার।"
"অতঃপর যখন তিনি আগুনের কাছে আসলেন তখন আওয়াজ হল ধন্য তিনি, যিনি আগুনের স্থানে আছেন এবং যারা আগুনের আশেপাশে আছেন। বিশ্ব জাহানের পালনকর্তা আল্লাহ পবিত্র ও মহিমান্বিত।"
"হে মূসা, আমি আল্লাহ, প্রবল পরাক্রমশালী, প্রজ্ঞাময়।"
"আপনি নিক্ষেপ করুন আপনার লাঠি। অতঃপর যখন তিনি তাকে সর্পের ন্যায় ছুটাছুটি করতে দেখলেন, তখন তিনি বিপরীত দিকে ছুটতে লাগলেন এবং পেছন ফিরেও দেখলেন না। হে মূসা, ভয় করবেন না। আমি যে রয়েছি, আমার কাছে পয়গম্বরগণ ভয় করেন না।"
"তবে যে বাড়াবাড়ি করে এরপর মন্দ কর্মের পরিবর্তে সৎকর্ম করে। নিশ্চয় আমি ক্ষমাশীল, পরম দয়ালু।"
"আপনার হাত আপনার বগলে ঢুকিয়ে দিন, সুশুভ্র হয়ে বের হবে নির্দোষ অবস্থায়। এগুলো ফেরাউন ও তার সম্প্রদায়ের কাছে আনীত নয়টি নিদর্শনের অন্যতম। নিশ্চয় তারা ছিল পাপাচারী সম্প্রদায়।"
"অতঃপর যখন তাদের কাছে আমার উজ্জল নিদর্শনাবলী আগমন করল, তখন তারা বলল, এটা তো সুস্পষ্ট জাদু।"
"তারা অন্যায় ও অহংকার করে নিদর্শনাবলীকে প্রত্যাখ্যান করল, যদিও তাদের অন্তর এগুলো সত্য বলে বিশ্বাস করেছিল। অতএব দেখুন, অনর্থকারীদের পরিণাম কেমন হয়েছিল?"
"আমি অবশ্যই দাউদ ও সুলায়মানকে জ্ঞান দান করেছিলাম। তাঁরা বলে ছিলেন, আল্লাহর প্রশংসা, যিনি আমাদেরকে তাঁর অনেক মুমিন বান্দার উপর শ্রেষ্ঠত্ব দান করেছেন।"
"সুলায়মান দাউদের উত্তরাধিকারী হয়েছিলেন। বলেছিলেন, ‘হে লোক সকল, আমাকে উড়ন্ত পক্ষীকূলের ভাষা শিক্ষা দেয়া হয়েছে এবং আমাকে সব কিছু দেয়া হয়েছে। নিশ্চয় এটা সুস্পষ্ট শ্রেষ্ঠত্ব। ’"
"সুলায়মানের সামনে তার সেনাবাহিনীকে সমবেত করা হল। জ্বিন-মানুষ ও পক্ষীকুলকে, অতঃপর তাদেরকে বিভিন্ন ব্যূহে বিভক্ত করা হল।"
"যখন তারা পিপীলিকা অধ্যূষিত উপত্যকায় পৌঁছাল, তখন এক পিপীলিকা বলল, হে পিপীলিকার দল, তোমরা তোমাদের গৃহে প্রবেশ কর। অন্যথায় সুলায়মান ও তার বাহিনী অজ্ঞাতসারে তোমাদেরকে পিষ্ট করে ফেলবে।"
"তার কথা শুনে সুলায়মান মুচকি হাসলেন এবং বললেন, হে আমার পালনকর্তা, তুমি আমাকে সামর্থ?2470;াও যাতে আমি তোমার সেই নিয়ামতের কৃতজ্ঞতা প্রকাশ করতে পারি, যা তুমি আমাকে ও আমার পিতা-মাতাকে দান করেছ এবং যাতে আমি তোমার পছন্দনীয় সৎকর্ম করতে পারি এবং আমাকে নিজ অনুগ্রহে তোমার সৎকর্মপরায়ন বান্দাদের অন্তর্ভুক্ত কর।"
"সুলায়মান পক্ষীদের খোঁজ খবর নিলেন, অতঃপর বললেন, কি হল, হুদহুদকে দেখছি না কেন? নাকি সে অনুপস্থিত?"
আমি অবশ্যই তাকে কঠোর শাস্তি দেব কিংবা হত্যা করব অথবা সে উপস্থিত করবে উপযুক্ত কারণ।
"কিছুক্ষণ পড়েই হুদ এসে বলল, আপনি যা অবগত নন, আমি তা অবগত হয়েছি। আমি আপনার কাছে সাবা থেকে নিশ্চিত সংবাদ নিয়ে আগমন করেছি।"
আমি এক নারীকে সাবাবাসীদের উপর রাজত্ব করতে দেখেছি। তাকে সবকিছুই দেয়া হয়েছে এবং তার একটা বিরাট সিংহাসন আছে।
আমি তাকে ও তার সম্প্রদায়কে দেখলাম তারা আল্লাহর পরিবর্তে সূর্যকে সেজদা করছে। শয়তান তাদের দৃষ্টিতে তাদের কার্যাবলী সুশোভিত করে দিয়েছে। অতঃপর তাদেরকে সৎপথ থেকে নিবৃত্ত করেছে। অতএব তারা সৎপথ পায় না।
"তারা আল্লাহকে সেজদা করে না কেন, যিনি নভোমন্ডল ও ভুমন্ডলের গোপন বস্তু প্রকাশ করেন এবং জানেন যা তোমরা গোপন কর ও যা প্রকাশ কর।"
আল্লাহ ব্যতীত কোন উপাস্য নেই; তিনি মহা আরশের মালিক।
"সুলায়মান বললেন, এখন আমি দেখব তুমি সত্য বলছ, না তুমি মিথ্যবাদী।"
"তুমি আমার এই পত্র নিয়ে যাও এবং এটা তাদের কাছে অর্পন কর। অতঃপর তাদের কাছ থেকে সরে পড় এবং দেখ, তারা কি জওয়াব দেয়।"
"বিলকীস বলল, হে পরিষদবর্গ, আমাকে একটি সম্মানিত পত্র দেয়া হয়েছে।"
"সেই পত্র সুলায়মানের পক্ষ থেকে এবং তা এইঃ সসীম দাতা, পরম দয়ালু, আল্লাহর নামে শুরু;"
আমার মোকাবেলায় শক্তি প্রদর্শন করো না এবং বশ্যতা স্বীকার করে আমার কাছে উপস্থিত হও।
"বিলকীস বলল, হে পরিষদবর্গ, আমাকে আমার কাজে পরামর্শ দাও। তোমাদের উপস্থিতি ব্যতিরেকে আমি কোন কাজে সিদ্ধান্ত গ্রহণ করি না।"
"তারা বলল, আমরা শক্তিশালী এবং কঠোর যোদ্ধা। এখন সিদ্ধান্ত গ্রহণের ক্ষমতা আপনারই। অতএব আপনি ভেবে দেখুন, আমাদেরকে কি আদেশ করবেন।"
"সে বলল, রাজা বাদশারা যখন কোন জনপদে প্রবেশ করে, তখন তাকে বিপর্যস্ত করে দেয় এবং সেখানকার সম্ভ্রান্ত ব্যক্তিবর্গকে অপদস্থ করে। তারাও এরূপই করবে।"
আমি তাঁর কাছে কিছু উপঢৌকন পাঠাচ্ছি; দেখি প্রেরিত লোকেরা কি জওয়াব আনে।
"অতঃপর যখন দূত সুলায়মানের কাছে আগমন করল, তখন সুলায়মান বললেন, তোমরা কি ধনসম্পদ দ্বারা আমাকে সাহায্য করতে চাও? আল্লাহ আমাকে যা দিয়েছেন, তা তোমাদেরকে প্রদত্ত বস্তু থেকে উত্তম। বরং তোমরাই তোমাদের উপঢৌকন নিয়ে সুখে থাক।"
"ফিরে যাও তাদের কাছে। এখন অবশ্যই আমি তাদের বিরুদ্ধে এক সৈন্যবাহিনী নিয়ে আসব, যার মোকাবেলা করার শক্তি তাদের নেই। আমি অবশ্যই তাদেরকে অপদস্থ করে সেখান থেকে বহিষ্কৃত করব এবং তারা হবে লাঞ্ছিত।"
"সুলায়মান বললেন, হে পরিষদবর্গ, তারা আত্নসমর্পণ করে আমার কাছে আসার পূর্বে কে বিলকীসের সিংহাসন আমাকে এনে দেবে?"
"জনৈক দৈত্য-জিন বলল, আপনি আপনার স্থান থেকে উঠার পূর্বে আমি তা এনে দেব এবং আমি একাজে শক্তিবান, বিশ্বস্ত।"
"কিতাবের জ্ঞান যার ছিল, সে বলল, আপনার দিকে আপনার চোখের পলক ফেলার পূর্বেই আমি তা আপনাকে এনে দেব। অতঃপর সুলায়মান যখন তা সামনে রক্ষিত দেখলেন, তখন বললেন এটা আমার পালনকর্তার অনুগ্রহ, যাতে তিনি আমাকে পরীক্ষা করেন যে, আমি কৃতজ্ঞতা প্রকাশ করি, না অকৃতজ্ঞতা প্রকাশ করি। যে কৃতজ্ঞতা প্রকাশ করে, সে নিজের উপকারের জন্যেই কৃতজ্ঞতা প্রকাশ করে এবং যে অকৃতজ্ঞতা প্রকাশ করে সে জানুক যে, আমার পালনকর্তা অভাবমুক্ত কৃপাশীল।"
"সুলায়মান বললেন, বিলকীসের সামনে তার সিংহাসনের আকার-আকৃতি বদলিয়ে দাও, দেখব সে সঠিক বুঝতে পারে, না সে তাদের অন্তর্ভুক্ত, যাদের দিশা নেই ?"
"অতঃপর যখন বিলকীস এসে গেল, তখন তাকে জিজ্ঞাসা করা হল, তোমার সিংহাসন কি এরূপই? সে বলল, মনে হয় এটা সেটাই। আমরা পূর্বেই সমস্ত অবগত হয়েছি এবং আমরা আজ্ঞাবহও হয়ে গেছি।"
"আল্লাহর পরিবর্তে সে যার এবাদত করত, সেই তাকে ঈমান থেকে নিবৃত্ত করেছিল। নিশ্চয় সে কাফের সম্প্রদায়ের অন্তর্ভুক্ত ছিল।"
"তাকে বলা হল, এই প্রাসাদে প্রবেশ কর। যখন সে তার প্রতি দৃষ্টিপাত করল সে ধারণা করল যে, এটা স্বচ্ছ গভীর জলাশয়। সে তার পায়ের গোছা খুলে ফেলল। সুলায়মান বলল, এটা তো স্বচ্ছ স্ফটিক নির্মিত প্রাসাদ। বিলকীস বলল, হে আমার পালনকর্তা, আমি তো নিজের প্রতি জুলুম করেছি। আমি সুলায়মানের সাথে বিশ্ব জাহানের পালনকর্তা আল্লাহর কাছে আত্নসমর্পন করলাম।"
"আমি সামুদ সম্প্রদায়ের কাছে তাদের ভাই সালেহকে এই মর্মে প্রেরণ করেছি যে, তোমরা আল্লাহর এবাদত কর। অতঃপর তারা দ্বিধাবিভক্ত হয়ে বিতর্কে প্রবৃত্ত হল।"
"সালেহ বললেন, হে আমার সম্প্রদায়, তোমরা কল্যাণের পূর্বে দ্রুত অকল্যাণ কামনা করছ কেন? তোমরা আল্লাহর কাছে ক্ষমা প্রার্থনা করছ না কেন? সম্ভবতঃ তোমরা দয়াপ্রাপ্ত হবে।"
"তারা বলল, তোমাকে এবং তোমার সাথে যারা আছে, তাদেরকে আমরা অকল্যাণের প্রতীক মনে করি। সালেহ বললেন, তোমাদের মঙ্গলামঙ্গল আল্লাহর কাছে; বরং তোমরা এমন সম্প্রদায়, যাদেরকে পরীক্ষা করা হচ্ছে।"
"আর সেই শহরে ছিল এমন একজন ব্যক্তি, যারা দেশময় অনর্থ সৃষ্টি করে বেড়াত এবং সংশোধন করত না।"
"তারা বলল, তোমরা পরস্পরে আল্লাহর নামে শপথ গ্রহণ কর যে, আমরা রাত্রিকালে তাকে ও তার পরিবারবর্গকে হত্যা করব। অতঃপর তার দাবীদারকে বলে দেব যে, তার পরিবারবর্গের হত্যাকান্ড আমরা প্রত্যক্ষ করিনি। আমরা নিশ্চয়ই সত্যবাদী।"
তারা এক চক্রান্ত করেছিল এবং আমিও এক চক্রান্ত করেছিলাম। কিন্তু তারা বুঝতে পারেনি।
"অতএব, দেখ তাদের চক্রান্তের পরিনাম, আমি অবশ্রই তাদেরকে এবং তাদের সম্প্রদায়কে নাস্তনাবুদ করে দিয়েছি।"
এই তো তাদের বাড়ীঘর-তাদের অবিশ্বাসের কারণে জনশূন্য অবস্থায় পড়ে আছে। নিশ্চয় এতে জ্ঞানী সম্প্রদায়ের জন্যে নিদর্শন আছে।
"যারা বিশ্বাস স্থাপন করেছিল এবং পরহেযগার ছিল, তাদেরকে আমি উদ্ধার করেছি।"
"স্মরণ কর লূতের কথা, তিনি তাঁর কওমকে বলেছিলেন, তোমরা কেন অশ্লীল কাজ করছ? অথচ এর পরিণতির কথা তোমরা অবগত আছ!"
তোমরা কি কামতৃপ্তির জন্য নারীদেরকে ছেড়ে পুরুষে উপগত হবে? তোমরা তো এক বর্বর সম্প্রদায়।
"উত্তরে তাঁর কওম শুধু এ কথাটিই বললো, লূত পরিবারকে তোমাদের জনপদ থেকে বের করে দাও। এরা তো এমন লোক যারা শুধু পাকপবিত্র সাজতে চায়।"
"অতঃপর তাঁকে ও তাঁর পরিবারবর্গকে উদ্ধার করলাম তাঁর স্ত্রী ছাড়া। কেননা, তার জন্যে ধ্বংসপ্রাপ্তদের ভাগ্যই নির্ধারিত করেছিলাম।"
আর তাদের উপর বর্ষণ করেছিলাম মুষলধারে বৃষ্টি। সেই সতর্ককৃতদের উপর কতই না মারাত্নক ছিল সে বৃষ্টি।
"বল, সকল প্রশংসাই আল্লাহর এবং শান্তি তাঁর মনোনীত বান্দাগণের প্রতি! শ্রেষ্ঠ কে? আল্লাহ না ওরা-তারা যাদেরকে শরীক সাব্যস্ত করে।"
"বল তো কে সৃষ্টি করেছেন নভোমন্ডল ও ভূমন্ডল এবং আকাশ থেকে তোমাদের জন্যে বর্ষণ করেছেন পানি; অতঃপর তা দ্বারা আমি মনোরম বাগান সৃষ্টি করেছি। তার বৃক্ষাদি উৎপন্ন করার শক্তিই তোমাদের নেই। অতএব, আল্লাহর সাথে অন্য কোন উপাস্য আছে কি? বরং তারা সত্যবিচ্যুত সম্প্রদায়।"
"বল তো কে পৃথিবীকে বাসোপযোগী করেছেন এবং তার মাঝে মাঝে নদ-নদী প্রবাহিত করেছেন এবং তাকে স্থিত রাখার জন্যে পর্বত স্থাপন করেছেন এবং দুই সমুদ্রের মাঝখানে অন্তরায় রেখেছেন। অতএব, আল্লাহর সাথে অন্য কোন উপাস্য আছে কি? বরং তাদের অধিকাংশই জানে না।"
বল তো কে নিঃসহায়ের ডাকে সাড়া দেন যখন সে ডাকে এবং কষ্ট দূরীভূত করেন এবং তোমাদেরকে পৃথিবীতে পুর্ববর্তীদের স্থলাভিষিক্ত করেন। সুতরাং আল্লাহর সাথে অন্য কোন উপাস্য আছে কি? তোমরা অতি সামান্যই ধ্যান কর।
"বল তো কে তোমাদেরকে জলে ও স্থলে অন্ধকারে পথ দেখান এবং যিনি তাঁর অনুগ্রহের পূর্বে সুসংবাদবাহী বাতাস প্রেরণ করেন? অতএব, আল্লাহর সাথে অন্য কোন উপাস্য আছে কি? তারা যাকে শরীক করে, আল্লাহ তা থেকে অনেক ঊর্ধ্বে।"
"বল তো কে প্রথমবার সৃষ্টি করেন, অতঃপর তাকে পুনরায় সৃষ্টি করবেন এবং কে তোমাদেরকে আকাশ ও মর্ত?2469;েকে রিযিক দান করেন। সুতরাং আল্লাহর সাথে অন্য কোন উপাস্য আছে কি? বলুন, তোমরা যদি সত্যবাদী হও তবে তোমাদের প্রমাণ উপস্থিত কর।"
"বলুন, আল্লাহ ব্যতীত নভোমন্ডল ও ভূমন্ডলে কেউ গায়বের খবর জানে না এবং তারা জানে না যে, তারা কখন পুনরুজ্জীবিত হবে।"
বরং পরকাল সম্পর্কে তাদের জ্ঞান নিঃশেষ হয়ে গেছে; বরং তারা এ বিষয়ে সন্দেহ পোষন করছে বরং এ বিষয়ে তারা অন্ধ।
"কাফেররা বলে, যখন আমরা ও আমাদের বাপ-দাদারা মৃত্তিকা হয়ে যাব, তখনও কি আমাদেরকে পুনরুত্থিত করা হবে?"
এই ওয়াদাপ্রাপ্ত হয়েছি আমরা এবং পূর্ব থেকেই আমাদের বাপ-দাদারা। এটা তো পূর্ববর্তীদের উপকথা বৈ কিছু নয়।
"বলুন, পৃথিবী পরিভ্রমণ কর এবং দেখ অপরাধীদের পরিণতি কি হয়েছে।"
তাদের কারণে আপনি দুঃখিত হবেন না এবং তারা যে চক্রান্ত করেছে এতে মনঃক্ষুন্ন হবেন না।
"তারা বলে, তোমরা যদি সত্যবাদী হও তবে বল, এই ওয়াদা কখন পূর্ণ হবে?"
"বলুন, অসম্ভব কি, তোমরা যত দ্রুত কামনা করছ তাদের কিয়দংশ তোমাদের পিঠের উপর এসে গেছে।"
"আপনার পালনকর্তা মানুষের প্রতি অনুগ্রহশীল, কিন্তু তাদের অধিকাংশই কৃতজ্ঞতা প্রকাশ করে না।"
তাদের অন্তর যা গোপন করে এবং যা প্রকাশ করে আপনার পালনকর্তা অবশ্যই তা জানেন।
"আকাশে ও পৃথিবীতে এমন কোন গোপন ভেদ নেই, যা সুস্পষ্ট কিতাবে না আছে।"
"এই কোরআন বণী ইসরাঈল যেসব বিষয়ে মতবিরোধ করে, তার অধিকাংশ তাদের কাছে বর্ণনা করে।"
এবং নিশ্চিতই এটা মুমিনদের জন্যে হেদায়েত ও রহমত।
"আপনার পালনকর্তা নিজ শাসনক্ষমতা অনুযায়ী তাদের মধ্যে ফয়সালা করে দেবেন। তিনি পরাক্রমশালী, সুবিজ্ঞ।"
"অতএব, আপনি আল্লাহর উপর ভরসা করুন। নিশ্চয় আপনি সত্য ও স্পষ্ট পথে আছেন।"
"আপনি আহবান শোনাতে পারবেন না মৃতদেরকে এবং বধিরকেও নয়, যখন তারা পৃষ্ঠ প্রদর্শন করে চলে যায়।"
"আপনি অন্ধদেরকে তাদের পথভ্রষ্টতা থেকে ফিরিয়ে সৎপথে আনতে পারবেন না। আপনি কেবল তাদেরকে শোনাতে পারবেন, যারা আমার আয়াতসমূহে বিশ্বাস করে। অতএব, তারাই আজ্ঞাবহ।"
"যখন প্রতিশ্রুতি (কেয়ামত) সমাগত হবে, তখন আমি তাদের সামনে ভূগর্ভ থেকে একটি জীব নির্গত করব। সে মানুষের সাথে কথা বলবে। এ কারণে যে মানুষ আমার নিদর্শনসমূহে বিশ্বাস করত না।"
"যেদিন আমি একত্রিত করব একেকটি দলকে সেসব সম্প্রদায় থেকে, যারা আমার আয়াতসমূহকে মিথ্যা বলত; অতঃপর তাদেরকে বিভিন্ন দলে বিভক্ত করা হবে।"
"যখন তারা উপস্থিত হয়ে যাবে, তখন আল্লাহ বলবেন, তোমরা কি আমার আয়াতসমূহকে মিথ্যা বলেছিলে? অথচ এগুলো সম্পর্কে তোমাদের পুর্ণ জ্ঞান ছিল না। না তোমরা অন্য কিছু করছিলে?"
জুলুমের কারণে তাদের কাছে আযাবের ওয়াদা এসে গেছে। এখন তারা কোন কিছু বলতে পারবে না।
"তারা কি দেখে না যে, আমি রাত্রি সৃষ্টি করেছি তাদের বিশ্রামের জন্যে এবং দিনকে করেছি আলোকময়। নিশ্চয় এতে ঈমানদার সম্প্রদায়ের জন্যে নিদর্শনাবলী রয়েছে।"
"যেদিন সিঙ্গায় ফুৎকার দেওয়া হবে, অতঃপর আল্লাহ যাদেরকে ইচ্ছা করবেন, তারা ব্যতীত নভোমন্ডলে ও ভূমন্ডলে যারা আছে, তারা সবাই ভীতবিহ্বল হয়ে পড়বে এবং সকলেই তাঁর কাছে আসবে বিনীত অবস্থায়।"
"তুমি পর্বতমালাকে দেখে অচল মনে কর, অথচ সেদিন এগুলো মেঘমালার মত চলমান হবে। এটা আল্লাহর কারিগরী, যিনি সবকিছুকে করেছেন সুসংহত। তোমরা যা কিছু করছ, তিনি তা অবগত আছেন।"
"যে কেউ সৎকর্ম নিয়ে আসবে, সে উৎকৃষ্টতর প্রতিদান পাবে এবং সেদিন তারা গুরুতর অস্থিরতা থেকে নিরাপদ থাকবে।"
"এবং যে মন্দ কাজ নিয়ে আসবে, তাকে অগ্নিতে অধঃমূখে নিক্ষেপ করা হবে। তোমরা যা করছিলে, তারই প্রতিফল তোমরা পাবে।"
"আমি তো কেবল এই নগরীর প্রভুর এবাদত করতে আদিষ্ট হয়েছি, যিনি একে সম্মানিত করেছেন। এবং সব কিছু তাঁরই। আমি আরও আদিষ্ট হয়েছি যেন আমি আজ্ঞাবহদের একজন হই।"
"এবং যেন আমি কোরআন পাঠ করে শোনাই। পর যে ব্যক্তি সৎপথে চলে, সে নিজের কল্যাণার্থেই সৎপথে চলে এবং কেউ পথভ্রষ্ট হলে আপনি বলে দিন, আমি তো কেবল একজন ভীতি প্রদর্শনকারী।"
"এবং আরও বলুন, সমস্ত প্রশংসা আল্লাহর। সত্বরই তিনি তাঁর নিদর্শনসমূহ তোমাদেরকে দেখাবেন। তখন তোমরা তা চিনতে পারবে। এবং তোমরা যা কর, সে সম্পর্কে আপনার পালনকর্তা গাফেল নন।"
