﻿হা-মীম।
"কিতাব অবতীর্ণ হয়েছে আল্লাহর পক্ষ থেকে, যিনি পরাক্রমশালী, সর্বজ্ঞ।"
"পাপ ক্ষমাকারী, তওবা কবুলকারী, কঠোর শাস্তিদাতা ও সামর্থ?476;ান। তিনি ব্যতীত কোন উপাস্য নেই। তাঁরই দিকে হবে প্রত্যাবর্তন।"
কাফেররাই কেবল আল্লাহর আয়াত সম্পর্কে বিতর্ক করে। কাজেই নগরীসমূহে তাদের বিচরণ যেন আপনাকে বিভ্রান্তিতে না ফেলে।
"তাদের পূর্বে নূহের সম্প্রদায় মিথ্যারোপ করেছিল, আর তাদের পরে অন্য অনেক দল ও প্রত্যেক সম্প্রদায় নিজ নিজ পয়গম্বরকে আক্রমণ করার ইচ্ছা করেছিল এবং তারা মিথ্যা বিতর্কে প্রবৃত্ত হয়েছিল, যেন সত্যধর্মকে ব্যর্থ করে দিতে পারে। অতঃপর আমি তাদেরকে পাকড়াও করলাম। কেমন ছিল আমার শাস্তি।"
"এভাবে কাফেরদের বেলায় আপনার পালনকর্তার এ বাক্য সত্য হল যে, তারা জাহান্নামী।"
"যারা আরশ বহন করে এবং যারা তার চারপাশে আছে, তারা তাদের পালনকর্তার সপ্রশংস পবিত্রতা বর্ণনা করে, তার প্রতি বিশ্বাস স্থাপন করে এবং মুমিনদের জন্যে ক্ষমা প্রার্থনা করে বলে, হে আমাদের পালনকর্তা, আপনার রহমত ও জ্ঞান সবকিছুতে পরিব্যাপ্ত। অতএব, যারা তওবা করে এবং আপনার পথে চলে, তাদেরকে ক্ষমা করুন এবং জাহান্নামের আযাব থেকে রক্ষা করুন।"
"হে আমাদের পালনকর্তা, আর তাদেরকে দাখিল করুন চিরকাল বসবাসের জান্নাতে, যার ওয়াদা আপনি তাদেরকে দিয়েছেন এবং তাদের বাপ-দাদা, পতি-পত্নী ও সন্তানদের মধ্যে যারা সৎকর্ম করে তাদেরকে। নিশ্চয় আপনি পরাক্রমশালী, প্রজ্ঞাময়।"
"এবং আপনি তাদেরকে অমঙ্গল থেকে রক্ষা করুন। আপনি যাকে সেদিন অমঙ্গল থেকে রক্ষা করবেন, তার প্রতি অনুগ্রহই করবেন। এটাই মহাসাফল্য।"
"যারা কাফের তাদেরকে উচ্চঃস্বরে বলা হবে, তোমাদের নিজেদের প্রতি তোমাদের আজকের এ ক্ষোভ অপেক্ষা আল্লার ক্ষোভ অধিক ছিল, যখন তোমাদেরকে ঈমান আনতে বলা হয়েছিল, অতঃপর তোমরা কুফরী করছিল।"
তারা বলবে হে আমাদের পালনকর্তা! আপনি আমাদেরকে দু’বার মৃত্যু দিয়েছেন এবং দু’ বার জীবন দিয়েছেন। এখন আমাদের অপরাধ স্বীকার করছি। অতঃপর এখন ও নিস্কৃতির কোন উপায় আছে কি?
"তোমাদের এ বিপদ এ কারণে যে, যখন এক আল্লাহকে ডাকা হত, তখন তোমরা কাফের হয়ে যেতে যখন তার সাথে শরীককে ডাকা হত তখন তোমরা বিশ্বাস স্থাপন করতে। এখন আদেশ তাই, যা আল্লাহ করবেন, যিনি সর্বোচ্চ, মহান।"
"তিনিই তোমাদেরকে তাঁর নিদর্শনাবলী দেখান এবং তোমাদের জন্যে আকাশ থেকে নাযিল করেন রুযী। চিন্তা-ভাবনা তারাই করে, যারা আল্লাহর দিকে রুজু থাকে।"
"অতএব, তোমরা আল্লাহকে খাঁটি বিশ্বাস সহকারে ডাক, যদিও কাফেররা তা অপছন্দ করে।"
"তিনিই সুউচ্চ মর্যাদার অধিকারী, আরশের মালিক, তাঁর বান্দাদের মধ্যে যার প্রতি ইচ্ছা তত্ত্বপূর্ণ বিষয়াদি নাযিল করেন, যাতে সে সাক্ষাতের দিন সম্পর্কে সকলকে সতর্ক করে।"
"যেদিন তারা বের হয়ে পড়বে, আল্লাহর কাছে তাদের কিছুই গোপন থাকবে না। আজ রাজত্ব কার? এক প্রবল পরাক্রান্ত আল্লাহর।"
আজ প্রত্যেকেই তার কৃতকর্মের প্রতিদান পাবে। আজ যুলুম নেই। নিশ্চয় আল্লাহ দ্রুত হিসাব গ্রহণকারী।
"আপনি তাদেরকে আসন্ন দিন সম্পর্কে সতর্ক করুন, যখন প্রাণ কন্ঠাগত হবে, দম বন্ধ হওয়ার উপক্রম হবে। পাপিষ্ঠদের জন্যে কোন বন্ধু নেই এবং সুপারিশকারীও নেই; যার সুপারিশ গ্রাহ্য হবে।"
চোখের চুরি এবং অন্তরের গোপন বিষয় তিনি জানেন।
"আল্লাহ ফয়সালা করেন সঠিকভাবে, আল্লাহর পরিবর্তে তারা যাদেরকে ডাকে, তারা কিছুই ফয়সালা করে না। নিশ্চয় আল্লাহ সবকিছু শুনেন, সবকিছু দেখেন।"
"তারা কি দেশ-বিদেশ ভ্রমণ করে না, যাতে দেখত তাদের পূর্বসুরিদের কি পরিণাম হয়েছে? তাদের শক্তি ও কীর্তি পৃথিবীতে এদের অপেক্ষা অধিকতর ছিল। অতঃপর আল্লাহ তাদেরকে তাদের গোনাহের কারণে ধৃত করেছিলেন এবং আল্লাহ থেকে তাদেরকে রক্ষাকারী কেউ হয়নি।"
"এর কারণ এই যে, তাদের কাছে তাদের রসূলগণ সুস্পষ্ট নিদর্শনাবলী নিয়ে আগমন করত, অতঃপর তারা কাফের হয়ে যায়, তখন আল্লাহ তাদের ধৃত করেন। নিশ্চয় তিনি শক্তিধর, কঠোর শাস্তিদাতা।"
আমি আমার নিদর্শনাবলী ও স্পষ্ট প্রমাণসহ মূসাকে প্রেরণ করেছি।
"ফেরাউন, হামান ও কারুণের কাছে, অতঃপর তারা বলল, সে তো জাদুকর, মিথ্যাবাদী।"
"অতঃপর মূসা যখন আমার কাছ থেকে সত্যসহ তাদের কাছে পৌঁছাল; তখন তারা বলল, যারা তার সঙ্গী হয়ে বিশ্বাস স্থাপন করেছে, তাদের পুত্র সন্তানদেরকে হত্যা কর, আর তাদের নারীদেরকে জীবিত রাখ। কাফেরদের চক্রান্ত ব্যর্থই হয়েছে।"
"ফেরাউন বলল; তোমরা আমাকে ছাড়, মূসাকে হত্যা করতে দাও, ডাকুক সে তার পালনকর্তাকে! আমি আশংকা করি যে, সে তোমাদের ধর্ম পরিবর্তন করে দেবে অথবা সে দেশময় বিপর্যয় সৃষ্টি করবে।"
"মূসা বলল, যারা হিসাব দিবসে বিশ্বাস করে না এমন প্রত্যেক অহংকারী থেকে আমি আমার ও তোমাদের পালনকর্তার আশ্রয় নিয়ে নিয়েছি।"
"ফেরাউন গোত্রের এক মুমিন ব্যক্তি, যে তার ঈমান গোপন রাখত, সে বলল, তোমরা কি একজনকে এজন্যে হত্যা করবে যে, সে বলে, আমার পালনকর্তা আল্লাহ, অথচ সে তোমাদের পালনকর্তার নিকট থেকে স্পষ্ট প্রমাণসহ তোমাদের নিকট আগমন করেছে? যদি সে মিথ্যাবাদী হয়, তবে তার মিথ্যাবাদিতা তার উপরই চাপবে, আর যদি সে সত্যবাদী হয়, তবে সে যে শাস্তির কথা বলছে, তার কিছু না কিছু তোমাদের উপর পড়বেই। নিশ্চয় আল্লাহ সীমালংঘনকারী, মিথ্যাবাদীকে পথ প্রদর্শন করেন না।"
"হে আমার কওম, আজ এদেশে তোমাদেরই রাজত্ব, দেশময় তোমরাই বিচরণ করছ; কিন্তু আমাদের আল্লাহর শাস্তি এসে গেলে কে আমাদেরকে সাহায্য করবে? ফেরাউন বলল, আমি যা বুঝি, তোমাদেরকে তাই বোঝাই, আর আমি তোমাদেরকে মঙ্গলের পথই দেখাই।"
"সে মুমিন ব্যক্তি বললঃ হে আমার কওম, আমি তোমাদের জন্যে পূর্ববর্তী সম্প্রদায়সমূহের মতই বিপদসঙ্কুল দিনের আশংকা করি।"
"যেমন, কওমে নূহ, আদ, সামুদ ও তাদের পরবর্তীদের অবস্থা হয়েছিল। আল্লাহ বান্দাদের প্রতি কোন যুলুম করার ইচ্ছা করেন না।"
"হে আমার কওম, আমি তোমাদের জন্যে প্রচন্ড হাঁক-ডাকের দিনের আশংকা করি।"
"যেদিন তোমরা পেছনে ফিরে পলায়ন করবে; কিন্তু আল্লাহ থেকে তোমাদেরকে রক্ষাকারী কেউ থাকবে না। আল্লাহ যাকে পথভ্রষ্ট করেন, তার কোন পথপ্রদর্শক নেই।"
"ইতিপূর্বে তোমাদের কাছে ইউসুফ সুস্পষ্ট প্রামাণাদিসহ আগমন করেছিল, অতঃপর তোমরা তার আনীত বিষয়ে সন্দেহই পোষণ করতে। অবশেষে যখন সে মারা গেল, তখন তোমরা বলতে শুরু করলে, আল্লাহ ইউসুফের পরে আর কাউকে রসূলরূপে পাঠাবেন না। এমনিভাবে আল্লাহ সীমালংঘনকারী, সংশয়ী ব্যক্তিকে পথভ্রষ্ট করেন।"
"যারা নিজেদের কাছে আগত কোন দলীল ছাড়াই আল্লাহর আয়াত সম্পর্কে বিতর্ক করে, তাদের একজন আল্লাহ ও মুমিনদের কাছে খুবই অসন্তোষজনক। এমনিভাবে আল্লাহ প্রত্যেক অহংকারী-স্বৈরাচারী ব্যক্তির অন্তরে মোহর এঁটে দেন।"
"ফেরাউন বলল, হে হামান, তুমি আমার জন্যে একটি সুউচ্চ প্রাসাদ নির্মাণ কর, হয়তো আমি পৌঁছে যেতে পারব।"
"আকাশের পথে, অতঃপর উঁকি মেরে দেখব মূসার আল্লাহকে। বস্তুতঃ আমি তো তাকে মিথ্যাবাদীই মনে করি। এভাবেই ফেরাউনের কাছে সুশোভিত করা হয়েছিল তার মন্দ কর্মকে এবং সোজা পথ থেকে তাকে বিরত রাখা হয়েছিল। ফেরাউনের চক্রান্ত ব্যর্থ হওয়ারই ছিল।"
"মুমিন লোকটি বললঃ হে আমার কওম, তোমরা আমার অনুসরণ কর। আমি তোমাদেরকে সৎপথ প্রদর্শন করব।"
"হে আমার কওম, পার্থিব এ জীবন তো কেবল উপভোগের বস্তু, আর পরকাল হচ্ছে স্থায়ী বসবাসের গৃহ।"
"যে মন্দ কর্ম করে, সে কেবল তার অনুরূপ প্রতিফল পাবে, আর যে, পুরুষ অথবা নারী মুমিন অবস্থায় সৎকর্ম করে তারাই জান্নাতে প্রবেশ করবে। তথায় তাদেরকে বে-হিসাব রিযিক দেয়া হবে।"
"হে আমার কওম, ব্যাপার কি, আমি তোমাদেরকে দাওয়াত দেই মুক্তির দিকে, আর তোমরা আমাকে দাওয়াত দাও জাহান্নামের দিকে।"
"তোমরা আমাকে দাওয়াত দাও, যাতে আমি আল্লাহকে অস্বীকার করি এবং তাঁর সাথে শরীক করি এমন বস্তুকে, যার কোন প্রমাণ আমার কাছে নেই। আমি তোমাদেরকে দাওয়াত দেই পরাক্রমশালী, ক্ষমাশীল আল্লাহর দিকে।"
"এতে সন্দেহ নেই যে, তোমরা আমাকে যার দিকে দাওয়াত দাও, হইকালে ও পরকালে তার কোন দাওয়াত নেই! আমাদের প্রত্যাবর্তন আল্লাহর দিকে এবং সীমা লংঘকারীরাই জাহান্নামী।"
"আমি তোমাদেরকে যা বলছি, তোমরা একদিন তা স্মরণ করবে। আমি আমার ব্যাপার আল্লাহর কাছে সমর্পণ করছি। নিশ্চয় বান্দারা আল্লাহর দৃষ্টিতে রয়েছে।"
অতঃপর আল্লাহ তাকে তাদের চক্রান্তের অনিষ্ট থেকে রক্ষা করলেন এবং ফেরাউন গোত্রকে শোচনীয় আযাব গ্রাস করল।
"সকালে ও সন্ধ্যায় তাদেরকে আগুনের সামনে পেশ করা হয় এবং যেদিন কেয়ামত সংঘটিত হবে, সেদিন আদেশ করা হবে, ফেরাউন গোত্রকে কঠিনতর আযাবে দাখিল কর।"
"যখন তারা জাহান্নামে পরস্পর বিতর্ক করবে, অতঃপর দূর্বলরা অহংকারীদেরকে বলবে, আমরা তোমাদের অনুসারী ছিলাম। তোমরা এখন জাহান্নামের আগুনের কিছু অংশ আমাদের থেকে নিবৃত করবে কি?"
"অহংকারীরা বলবে, আমরা সবাই তো জাহান্নামে আছি। আল্লাহ তাঁর বান্দাদের ফয়সালা করে দিয়েছেন।"
"যারা জাহান্নামে আছে, তারা জাহান্নামের রক্ষীদেরকে বলবে, তোমরা তোমাদের পালনকর্তাকে বল, তিনি যেন আমাদের থেকে একদিনের আযাব লাঘব করে দেন।"
"রক্ষীরা বলবে, তোমাদের কাছে কি সুস্পষ্ট প্রমাণাদিসহ তোমাদের রসূল আসেননি? তারা বলবে হঁ্যা। রক্ষীরা বলবে, তবে তোমরাই দোয়া কর। বস্তুতঃ কাফেরদের দোয়া নিস্ফলই হয়।"
আমি সাহায্য করব রসূলগণকে ও মুমিনগণকে পার্থিব জীবনে ও সাক্ষীদের দন্ডায়মান হওয়ার দিবসে।
"সে দিন যালেমদের ওযর-আপত্তি কোন উপকারে আসবে না, তাদের জন্যে থাকবে অভিশাপ এবং তাদের জন্যে থাকবে মন্দ গৃহ।"
নিশ্চয় আমি মূসাকে হেদায়েত দান করেছিলাম এবং বনী ইসরাঈলকে কিতাবের উত্তরাধিকারী করেছিলাম।
বুদ্ধিমানদের জন্যে উপদেশ ও হেদায়েত স্বরূপ।
"অতএব, আপনি সবর করুন নিশ্চয় আল্লাহর ওয়াদা সত্য। আপনি আপনার গোনাহের জন্যে ক্ষমা প্রর্থনা করুন এবং সকাল-সন্ধ্যায় আপনার পালনকর্তার প্রশংসাসহ পবিত্রতা বর্ণনা করুন।"
"নিশ্চয় যারা আল্লাহর আয়াত সম্পর্কে বিতর্ক করে তাদের কাছে আগত কোন দলীল ব্যতিরেকে, তাদের অন্তরে আছে কেবল আত্নম্ভরিতা, যা অর্জনে তারা সফল হবে না। অতএব, আপনি আল্লাহর আশ্রয় প্রার্থনা করুন। নিশ্চয় তিনি সবকিছু শুনেন, সবকিছু দেখেন।"
মানুষের সৃষ্টি অপেক্ষা নভোমন্ডল ও ভূ-মন্ডলের সৃষ্টি কঠিনতর। কিন্তু অধিকাংশ মানুষ বোঝে না।
"অন্ধ ও চক্ষুষ্মান সমান নয়, আর যারা বিশ্বাস স্থাপন করে ও সৎকর্ম করে এবং কুকর্মী। তোমরা অল্পই অনুধাবন করে থাক।"
"কেয়ামত অবশ্যই আসবে, এতে সন্দেহ নেই; কিন্ত অধিকাংশ লোক বিশ্বাস স্থাপন করে না।"
"তোমাদের পালনকর্তা বলেন, তোমরা আমাকে ডাক, আমি সাড়া দেব। যারা আমার এবাদতে অহংকার করে তারা সত্বরই জাহান্নামে দাখিল হবে লাঞ্ছিত হয়ে।"
"তিনিই আল্লাহ যিনি রাত্র সৃষ্টি করেছেন তোমাদের বিশ্রামের জন্যে এবং দিবসকে করেছেন দেখার জন্যে। নিশ্চয় আল্লাহ মানুষের প্রতি অনুগ্রহশীল, কিন্তু অধিকাংশ মানুষ কৃতজ্ঞতা স্বীকার করে না।"
"তিনি আল্লাহ, তোমাদের পালনকর্তা, সব কিছুর স্রষ্টা। তিনি ব্যতীত কোন উপাস্য নেই। অতএব তোমরা কোথায় বিভ্রান্ত হচ্ছ?"
"এমনিভাবে তাদেরকে বিভ্রান্ত করা হয়, যারা আল্লাহর আয়াতসমূহকে অস্বীকার করে।"
"আল্লাহ, পৃথিবীকে করেছেন তোমাদের জন্যে বাসস্থান, আকাশকে করেছেন ছাদ এবং তিনি তোমাদেরকে আকৃতি দান করেছেন, অতঃপর তোমাদের আকৃতি সুন্দর করেছেন এবং তিনি তোমাদেরকে দান করেছেন পরিচ্ছন্ন রিযিক। তিনি আল্লাহ, তোমাদের পালনকর্তা। বিশ্বজগতের পালনকর্তা, আল্লাহ বরকতময়।"
"তিনি চিরঞ্জীব, তিনি ব্যতীত কোন উপাস্য নেই। অতএব, তাঁকে ডাক তাঁর খাঁটি এবাদতের মাধ্যমে। সমস্ত প্রশংসা বিশ্বজগতের পালনকর্তা আল্লাহর।"
"বলুন, যখন আমার কাছে আমার পালনকর্তার পক্ষ থেকে স্পষ্ট প্রমাণাদি এসে গেছে, তখন আল্লাহ ব্যতীত তোমরা যার পূজা কর, তার এবাদত করতে আমাকে নিষেধ করা হয়েছে। আমাকে আদেশ করা হয়েছে বিশ্ব পালনকর্তার অনুগত থাকতে।"
"তিনি তো তোমাদের সৃষ্টি করেছেন মাটির দ্বারা, অতঃপর শুক্রবিন্দু দ্বারা, অতঃপর জমাট রক্ত দ্বারা, অতঃপর তোমাদেরকে বের করেন শিশুরূপে, অতঃপর তোমরা যৌবনে পদর্পণ কর, অতঃপর বার্ধক্যে উপনীত হও। তোমাদের কারও কারও এর পূর্বেই মৃত্যু ঘটে এবং তোমরা নির্ধারিত কালে পৌঁছ এবং তোমরা যাতে অনুধাবন কর।"
"তিনিই জীবিত করেন এবং মৃত্যু দেন। যখন তিনি কোন কাজের আদেশ করেন, তখন একথাই বলেন, হয়ে যা’-তা হয়ে যায়।"
"আপনি কি তাদেরকে দেখেননি, যারা আল্লাহর আয়াত সম্পর্কে বিতর্ক করে, তারা কোথায় ফিরছে?"
"যারা কিতাবের প্রতি এবং যে বিষয় দিয়ে আমি পয়গম্বরগণকে প্রেরণ করেছি, সে বিষয়ের প্রতি মিথ্যারোপ করে। অতএব, সত্বরই তারা জানতে পারবে।"
যখন বেড়িও শৃঙ্খল তাদের গলদেশে পড়বে। তাদেরকে টেনে নিয়ে যাওয়া হবে।
"ফুটন্ত পানিতে, অতঃপর তাদেরকে আগুনে জ্বালানো হবে।"
"অতঃপর তাদেরকে বলা হবে, কোথায় গেল যাদেরকে তোমরা শরীক করতে।"
"আল্লাহ ব্যতীত? তারা বলবে, তারা আমাদের কাছ থেকে উধাও হয়ে গেছে; বরং আমরা তো ইতিপূর্বে কোন কিছুর পূজাই করতাম না। এমনি ভাবে আল্লাহ কাফেরদেরকে বিভ্রান্ত করেন।"
"এটা একারণে যে, তোমরা দুনিয়াতে অন্যায়ভাবে আনন্দ-উল্লাস করতে এবং এ কারণে যে, তোমরা ঔদ্ধত্য করতে।"
প্রবেশ কর তোমরা জাহান্নামের দরজা দিয়ে সেখানে চিরকাল বসবাসের জন্যে। কত নিকৃষ্ট দাম্ভিকদের আবাসস্থল।
"অতএব আপনি সবর করুন। নিশ্চয় আল্লাহর ওয়াদা সত্য। অতঃপর আমি কাফেরদেরকে যে শাস্তির ওয়াদা দেই, তার কিয়দংশ যদি আপনাকে দেখিয়ে দেই অথবা আপনার প্রাণ হরণ করে নেই, সর্বাবস্থায় তারা তো আমারই কাছে ফিরে আসবে।"
"আমি আপনার পূর্বে অনেক রসূল প্রেরণ করেছি, তাদের কারও কারও ঘটনা আপনার কাছে বিবৃত করেছি এবং কারও কারও ঘটনা আপনার কাছে বিবৃত করিনি। আল্লাহর অনুমতি ব্যতীত কোন নিদর্শন নিয়ে আসা কোন রসূলের কাজ নয়। যখন আল্লাহর আদেশ আসবে, তখন ন্যায় সঙ্গত ফয়সালা হয়ে যাবে। সেক্ষেত্রে মিথ্যাপন্থীরা ক্ষতিগ্রস্ত হবে।"
"আল্লাহ তোমাদের জন্যে চতুস্পদ জন্তু সৃষ্টি করেছেন, যাতে কোন কোনটিই বাহন হিসাবে ব্যবহার কর এবং কোন কোনটিকে ভক্ষণ কর।"
তাতে তোমাদের জন্যে অনেক উপকারিতা রয়েছে আর এজন্যে সৃষ্টি করেছেন; যাতে সেগুলোতে আরোহণ করে তোমরা তোমাদের অভীষ্ট প্রয়োজন পূর্ণ করতে পার। এগুলোর উপর এবং নৌকার উপর তোমরা বাহিত হও।
"তিনি তোমাদেরকে তাঁর নিদর্শনাবলী দেখান। অতএব, তোমরা আল্লাহর কোন কোন নিদর্শনকে অস্বীকার করবে?"
"তারা কি পৃথিবীতে ভ্রমণ করেনি? করলে দেখত, তাদের পূর্ববর্তীদের কি পরিণাম হয়েছে। তারা তাদের চেয়ে সংখ্যায় বেশী এবং শক্তি ও কীর্তিতে অধিক প্রবল ছিল, অতঃপর তাদের কর্ম তাদেরকে কোন উপকার দেয়নি।"
"তাদের কাছে যখন তাদের রসূলগণ স্পষ্ট প্রমাণাদিসহ আগমন করেছিল, তখন তারা নিজেদের জ্ঞান-গরিমার দম্ভ প্রকাশ করেছিল। তারা যে বিষয় নিয়ে ঠাট্টাবিদ্রুপ করেছিল, তাই তাদেরকে গ্রাস করে নিয়েছিল।"
"তারা যখন আমার শাস্তি প্রত্যক্ষ করল, তখন বলল, আমরা এক আল্লাহর প্রতি বিশ্বাস করলাম এবং যাদেরকে শরীক করতাম, তাদেরকে পরিহার করলাম।"
অতঃপর তাদের এ ঈমান তাদের কোন উপকারে আসল না যখন তারা শাস্তি প্রত্যক্ষ করল। আল্লাহর এ নিয়মই পূর্ব থেকে তাঁর বান্দাদের মধ্যে প্রচলিত হয়েছে। সেক্ষেত্রে কাফেররা ক্ষতিগ্রস্ত হয়।
