﻿"নক্ষত্রের কসম, যখন অস্তমিত হয়।"
তোমাদের সংগী পথভ্রষ্ট হননি এবং বিপথগামীও হননি।
এবং প্রবৃত্তির তাড়নায় কথা বলেন না।
"কোরআন ওহী, যা প্রত্যাদেশ হয়।"
"তাঁকে শিক্ষা দান করে এক শক্তিশালী ফেরেশতা,"
"সহজাত শক্তিসম্পন্ন, সে নিজ আকৃতিতে প্রকাশ পেল।"
"উর্ধ্ব দিগন্তে,"
অতঃপর নিকটবর্তী হল ও ঝুলে গেল।
তখন দুই ধনুকের ব্যবধান ছিল অথবা আরও কম।
"তখন আল্লাহ তাঁর দাসের প্রতি যা প্রত্যাদেশ করবার, তা প্রত্যাদেশ করলেন।"
রসূলের অন্তর মিথ্যা বলেনি যা সে দেখেছে।
তোমরা কি বিষয়ে বিতর্ক করবে যা সে দেখেছে?
"নিশ্চয় সে তাকে আরেকবার দেখেছিল,"
"সিদরাতুলমুন্তাহার নিকটে,"
যার কাছে অবস্থিত বসবাসের জান্নাত।
"যখন বৃক্ষটি দ্বারা আচ্ছন্ন হওয়ার, তদ্দ্বারা আচ্ছন্ন ছিল।"
তাঁর দৃষ্টিবিভ্রম হয় নি এবং সীমালংঘনও করেনি।
নিশ্চয় সে তার পালনকর্তার মহান নিদর্শনাবলী অবলোকন করেছে।
তোমরা কি ভেবে দেখেছ লাত ও ওযযা সম্পর্কে।
এবং তৃতীয় আরেকটি মানাত সম্পর্কে?
পুত্র-সন্তান কি তোমাদের জন্যে এবং কন্যা-সন্তান আল্লাহর জন্য?
এমতাবস্থায় এটা তো হবে খুবই অসংগত বন্টন।
"এগুলো কতগুলো নাম বৈ নয়, যা তোমরা এবং তোমাদের পূর্ব-পুরুষদের রেখেছ। এর সমর্থনে আল্লাহ কোন দলীল নাযিল করেননি। তারা অনুমান এবং প্রবৃত্তিরই অনুসরণ করে। অথচ তাদের কাছে তাদের পালনকর্তার পক্ষ থেকে পথ নির্দেশ এসেছে।"
"মানুষ যা চায়, তাই কি পায়?"
"অতএব, পরবর্তী ও পূর্ববর্তী সব মঙ্গলই আল্লাহর হাতে।"
"আকাশে অনেক ফেরেশতা রয়েছে। তাদের কোন সুপারিশ ফলপ্রসূ হয় না যতক্ষণ আল্লাহ যার জন্যে ইচ্ছা ও যাকে পছন্দ করেন, অনুমতি না দেন।"
"যারা পরকালে বিশ্বাস করে না, তারাই ফেরেশতাকে নারীবাচক নাম দিয়ে থাকে।"
অথচ এ বিষয়ে তাদের কোন জ্ঞান নেই। তারা কেবল অনুমানের উপর চলে। অথচ সত্যের ব্যাপারে অনুমান মোটেই ফলপ্রসূ নয়।
অতএব যে আমার স্মরণে বিমুখ এবং কেবল পার্থিব জীবনই কামনা করে তার তরফ থেকে আপনি মুখ ফিরিয়ে নিন।
"তাদের জ্ঞানের পরিধি এ পর্যন্তই। নিশ্চয় আপনার পালনকর্তা ভাল জানেন, কে তাঁর পথ থেকে বিচ্যুত হয়েছে এবং তিনিই ভাল জানেন কে সুপথপ্রাপ্ত হয়েছে।"
"নভোমন্ডল ও ভূমন্ডলে যা কিছু আছে, সবই আল্লাহর, যাতে তিনি মন্দকর্মীদেরকে তাদের কর্মের প্রতিফল দেন এবং সৎকর্মীদেরকে দেন ভাল ফল।"
"যারা বড় বড় গোনাহ ও অশ্লীলকার্য থেকে বেঁচে থাকে ছোটখাট অপরাধ করলেও নিশ্চয় আপনার পালনকর্তার ক্ষমা সুদূর বিস্তৃত। তিনি তোমাদের সম্পর্কে ভাল জানেন, যখন তিনি তোমাদেরকে সৃষ্টি করেছেন মৃত্তিকা থেকে এবং যখন তোমরা মাতৃগর্ভে কচি শিশু ছিলে। অতএব তোমরা আত্নপ্রশংসা করো না। তিনি ভাল জানেন কে সংযমী।"
"আপনি কি তাকে দেখেছেন, যে মুখ ফিরিয়ে নেয়।"
এবং দেয় সামান্যই ও পাষাণ হয়ে যায়।
"তার কাছে কি অদৃশ্যের জ্ঞান আছে যে, সে দেখে?"
"তাকে কি জানানো হয়নি যা আছে মূসার কিতাবে,"
"এবং ইব্রাহীমের কিতাবে, যে তার দায়িত্ব পালন করেছিল?"
"কিতাবে এই আছে যে, কোন ব্যক্তি কারও গোনাহ নিজে বহন করবে না।"
"এবং মানুষ তাই পায়, যা সে করে,"
তার কর্ম শীঘ্রই দেখা হবে।
অতঃপর তাকে পূর্ণ প্রতিদান দেয়া হবে।
"তোমার পালনকর্তার কাছে সবকিছুর সমাপ্তি,"
এবং তিনিই হাসান ও কাঁদান
"এবং তিনিই মারেন ও বাঁচান,"
এবং তিনিই সৃষ্টি করেন যুগল-পুরুষ ও নারী।
একবিন্দু বীর্য থেকে যখন স্খলিত করা হয়।
"পুনরুত্থানের দায়িত্ব তাঁরই,"
এবং তিনিই ধনবান করেন ও সম্পদ দান করেন।
তিনি শিরা নক্ষত্রের মালিক।
"তিনিই প্রথম আদ সম্প্রদায়কে ধ্বংস করেছেন,"
এবং সামুদকেও; অতঃপর কাউকে অব্যহতি দেননি।
"এবং তাদের পূর্বে নূহের সম্প্রদায়কে, তারা ছিল আরও জালেম ও অবাধ্য।"
তিনিই জনপদকে শুন্যে উত্তোলন করে নিক্ষেপ করেছেন।
অতঃপর তাকে আচ্ছন্ন করে নেয় যা আচ্ছন্ন করার।
অতঃপর তুমি তোমার পালনকর্তার কোন অনুগ্রহকে মিথ্যা বলবে?
অতীতের সতর্ককারীদের মধ্যে সে-ও একজন সতর্ককারী।
কেয়ামত নিকটে এসে গেছে।
আল্লাহ ব্যতীত কেউ একে প্রকাশ করতে সক্ষম নয়।
তোমরা কি এই বিষয়ে আশ্চর্যবোধ করছ?
এবং হাসছ-ক্রন্দন করছ না?
"তোমরা ক্রীড়া-কৌতুক করছ,"
অতএব আল্লাহকে সেজদা কর এবং তাঁর এবাদত কর।
