﻿"নভোমন্ডল ও ভূমন্ডলে যা কিছু আছে, সবই আল্লাহর পবিত্রতা বর্ণনা করে। তিনি পরাক্রমশালী মহাজ্ঞানী।"
"তিনিই কিতাবধারীদের মধ্যে যারা কাফের, তাদেরকে প্রথমবার একত্রিত করে তাদের বাড়ী-ঘর থেকে বহিস্কার করেছেন। তোমরা ধারণাও করতে পারনি যে, তারা বের হবে এবং তারা মনে করেছিল যে, তাদের দূর্গগুলো তাদেরকে আল্লাহর কবল থেকে রক্ষা করবে। অতঃপর আল্লাহর শাস্তি তাদের উপর এমনদিক থেকে আসল, যার কল্পনাও তারা করেনি। আল্লাহ তাদের অন্তরে ত্রাস সঞ্চার করে দিলেন। তারা তাদের বাড়ী-ঘর নিজেদের হাতে এবং মুসলমানদের হাতে ধ্বংস করছিল। অতএব, হে চক্ষুষ্মান ব্যক্তিগণ, তোমরা শিক্ষা গ্রহণ কর।"
"আল্লাহ যদি তাদের জন্যে নির্বাসন অবধারিত না করতেন, তবে তাদেরকে দুনিয়াতে শাস্তি দিতেন। আর পরকালে তাদের জন্যে রয়েছে জাহান্নামের আযাব।"
"এটা এ কারণে যে, তারা আল্লাহ ও তাঁর রসূলের বিরুদ্ধাচরণ করেছে। যে আল্লাহর বিরুদ্ধাচরণ করে, তার জানা উচিত যে, আল্লাহ কঠোর শাস্তিদাতা।"
"তোমরা যে কিছু কিছু খর্জুর বৃক্ষ কেটে দিয়েছ এবং কতক না কেটে ছেড়ে দিয়েছ, তা তো আল্লাহরই আদেশ এবং যাতে তিনি অবাধ্যদেরকে লাঞ্ছিত করেন।"
"আল্লাহ বনু-বনুযায়রের কাছ থেকে তাঁর রসূলকে যে ধন-সম্পদ দিয়েছেন, তজ্জন্যে তোমরা ঘোড়ায় কিংবা উটে চড়ে যুদ্ধ করনি, কিন্তু আল্লাহ যার উপর ইচ্ছা, তাঁর রসূলগণকে প্রাধান্য দান করেন। আল্লাহ সবকিছুর উপর সর্বশক্তিমান।"
"আল্লাহ জনপদবাসীদের কাছ থেকে তাঁর রসূলকে যা দিয়েছেন, তা আল্লাহর, রসূলের, তাঁর আত্নীয়-স্বজনের, ইয়াতীমদের, অভাবগ্রস্তদের এবং মুসাফিরদের জন্যে, যাতে ধনৈশ্বর্য্য কেবল তোমাদের বিত্তশালীদের মধ্যেই পুঞ্জীভূত না হয়। রসূল তোমাদেরকে যা দেন, তা গ্রহণ কর এবং যা নিষেধ করেন, তা থেকে বিরত থাক এবং আল্লাহকে ভয় কর। নিশ্চয় আল্লাহ কঠোর শাস্তিদাতা।"
"এই ধন-সম্পদ দেশত্যাগী নিঃস্বদের জন্যে, যারা আল্লাহর অনুগ্রহ ও সন্তুষ্টিলাভের অন্বেষণে এবং আল্লাহ তাঁর রসূলের সাহায্যার্থে নিজেদের বাস্তুভিটা ও ধন-সম্পদ থেকে বহিস্কৃত হয়েছে। তারাই সত্যবাদী।"
"যারা মুহাজিরদের আগমনের পূর্বে মদীনায় বসবাস করেছিল এবং বিশ্বাস স্থাপন করেছিল, তারা মুহাজিরদের ভালবাসে, মুহাজিরদেরকে যা দেয়া হয়েছে, তজ্জন্যে তারা অন্তরে ঈর্ষাপোষণ করে না এবং নিজেরা অভাবগ্রস্ত হলেও তাদেরকে অগ্রাধিকার দান করে। যারা মনের কার্পণ্য থেকে মুক্ত, তারাই সফলকাম।"
"আর এই সম্পদ তাদের জন্যে, যারা তাদের পরে আগমন করেছে। তারা বলেঃ হে আমাদের পালনকর্তা, আমাদেরকে এবং ঈমানে আগ্রহী আমাদের ভ্রাতাগণকে ক্ষমা কর এবং ঈমানদারদের বিরুদ্ধে আমাদের অন্তরে কোন বিদ্বেষ রেখো না। হে আমাদের পালনকর্তা, আপনি দয়ালু, পরম করুণাময়।"
"আপনি কি মুনাফিকদেরকে দেখেন নি? তারা তাদের কিতাবধারী কাফের ভাইদেরকে বলেঃ তোমরা যদি বহিস্কৃত হও, তবে আমরা অবশ্যই তোমাদের সাথে দেশ থেকে বের হয়ে যাব এবং তোমাদের ব্যাপারে আমরা কখনও কারও কথা মানব না। আর যদি তোমরা আক্রান্ত হও, তবে আমরা অবশ্যই তোমাদেরকে সাহায্য করব। আল্লাহ তা’আলা সাক্ষ্য দেন যে, ওরা নিশ্চয়ই মিথ্যাবাদী।"
"যদি তারা বহিস্কৃত হয়, তবে মুনাফিকরা তাদের সাথে দেশত্যাগ করবে না আর যদি তারা আক্রান্ত হয়, তবে তারা তাদেরকে সাহায্য করবে না। যদি তাদেরকে সাহায্য করে, তবে অবশ্যই পৃষ্ঠপ্রদর্শন করে পলায়ন করবে। এরপর কাফেররা কোন সাহায্য পাবে না।"
"নিশ্চয় তোমরা তাদের অন্তরে আল্লাহ তা’আলা অপেক্ষা অধিকতর ভয়াবহ। এটা এ কারণে যে, তারা এক নির্বোধ সম্প্রদায়।"
"তারা সংঘবদ্ধভাবেও তোমাদের বিরুদ্ধে যুদ্ধ করতে পারবে না। তারা যুদ্ধ করবে কেবল সুরক্ষিত জনপদে অথবা দুর্গ প্রাচীরের আড়াল থেকে। তাদের পারস্পরিক যুদ্ধই প্রচন্ড হয়ে থাকে। আপনি তাদেরকে ঐক্যবদ্ধ মনে করবেন; কিন্তু তাদের অন্তর শতধাবিচ্ছিন্ন। এটা এ কারণে যে, তারা এক কান্ডজ্ঞানহীণ সম্প্রদায়।"
"তারা সেই লোকদের মত, যারা তাদের নিকট অতীতে নিজেদের কর্মের শাস্তিভোগ করেছে। তাদের জন্যে রয়েছে যন্ত্রণাদায়ক শাস্তি।"
"তারা শয়তানের মত, যে মানুষকে কাফের হতে বলে। অতঃপর যখন সে কাফের হয়, তখন শয়তান বলেঃ তোমার সাথে আমার কোন সম্পর্ক নেই। আমি বিশ্বপালনকর্তা আল্লাহ তা’আলাকে ভয় করি।"
"অতঃপর উভয়ের পরিণতি হবে এই যে, তারা জাহান্নামে যাবে এবং চিরকাল তথায় বসবাস করবে। এটাই জালেমদের শাস্তি।"
"মুমিনগণ, তোমরা আল্লাহ তা’আলাকে ভয় কর। প্রত্যেক ব্যক্তির উচিত, আগামী কালের জন্যে সে কি প্রেরণ করে, তা চিন্তা করা। আল্লাহ তা’আলাকে ভয় করতে থাক। তোমরা যা কর, আল্লাহ তা’আলা সে সম্পর্কে খবর রাখেন।"
"তোমরা তাদের মত হয়ো না, যারা আল্লাহ তা’আলাকে ভুলে গেছে। ফলে আল্লাহ তা’আলা তাদেরকে আত্ন বিস্মৃত করে দিয়েছেন। তারাই অবাধ্য।"
"জাহান্নামের অধিবাসী এবং জান্নাতের অধিবাসী সমান হতে পারে না। যারা জান্নাতের অধিবাসী, তারাই সফলকাম।"
"যদি আমি এই কোরআন পাহাড়ের উপর অবতীর্ণ করতাম, তবে তুমি দেখতে যে, পাহাড় বিনীত হয়ে আল্লাহ তা’আলার ভয়ে বিদীর্ণ হয়ে গেছে। আমি এসব দৃষ্টান্ত মানুষের জন্যে বর্ণনা করি, যাতে তারা চিন্তা-ভাবনা করে।"
"তিনিই আল্লাহ তা’আলা, তিনি ব্যতীত কোন উপাস্য নেই; তিনি দৃশ্য ও অদৃশ্যকে জানেন তিনি পরম দয়ালু, অসীম দাতা।"
"তিনিই আল্লাহ তিনি ব্যতিত কোন উপাস্য নেই। তিনিই একমাত্র মালিক, পবিত্র, শান্তি ও নিরাপত্তাদাতা, আশ্রয়দাতা, পরাক্রান্ত, প্রতাপান্বিত, মাহাত্ন?486;ীল। তারা যাকে অংশীদার করে আল্লাহ তা’ আলা তা থেকে পবিত্র।"
"তিনিই আল্লাহ তা’আলা, স্রষ্টা, উদ্ভাবক, রূপদাতা, উত্তম নাম সমূহ তাঁরই। নভোমন্ডলে ও ভূমন্ডলে যা কিছু আছে, সবই তাঁর পবিত্রতা ঘোষণা করে। তিনি পরাক্রান্ত প্রজ্ঞাময়।"
