﻿"রাজ্যাধিপতি, পবিত্র, পরাক্রমশালী ও প্রজ্ঞাময় আল্লাহর পবিত্রতা ঘোষণা করে, যা কিছু আছে নভোমন্ডলে ও যা কিছু আছে ভূমন্ডলে।"
"তিনিই নিরক্ষরদের মধ্য থেকে একজন রসূল প্রেরণ করেছেন, যিনি তাদের কাছে পাঠ করেন তার আয়াতসমূহ, তাদেরকে পবিত্র করেন এবং শিক্ষা দেন কিতাব ও হিকমত। ইতিপূর্বে তারা ছিল ঘোর পথভ্রষ্টতায় লিপ্ত।"
"এই রসূল প্রেরিত হয়েছেন অন্য আরও লোকদের জন্যে, যারা এখনও তাদের সাথে মিলিত হয়নি। তিনি পরাক্রমশালী, প্রজ্ঞাময়।"
"এটা আল্লাহর কৃপা, যাকে ইচ্ছা তিনি তা দান করেন। আল্লাহ মহাকৃপাশীল।"
"যাদেরকে তওরাত দেয়া হয়েছিল, অতঃপর তারা তার অনুসরণ করেনি, তাদের দৃষ্টান্ত সেই গাধা, যে পুস্তক বহন করে, যারা আল্লাহর আয়াতসমূহকে মিথ্যা বলে, তাদের দৃষ্টান্ত কত নিকৃষ্ট। আল্লাহ জালেম সম্প্রদায়কে পথ প্রদর্শন করেন না।"
"বলুন হে ইহুদীগণ, যদি তোমরা দাবী কর যে, তোমরাই আল্লাহর বন্ধু-অন্য কোন মানব নয়, তবে তোমরা মৃত্যু কামনা কর যদি তোমরা সত্যবাদী হও।"
তারা নিজেদের কৃতকর্মের কারণে কখনও মৃত্যু কামনা করবে না। আল্লাহ জালেমদের সম্পর্কে সম্যক অবগত আছেন।
"বলুন, তোমরা যে মৃত্যু থেকে পলায়নপর, সেই মৃত্যু অবশ্যই তোমাদের মুখামুখি হবে, অতঃপর তোমরা অদৃশ্য, দৃশ্যের জ্ঞানী আল্লাহর কাছে উপস্থিত হবে। তিনি তোমাদেরকে জানিয়ে দিবেন সেসব কর্ম, যা তোমরা করতে।"
"মুমিনগণ, জুমআর দিনে যখন নামাযের আযান দেয়া হয়, তখন তোমরা আল্লাহর স্মরণের পানে ত্বরা কর এবং বেচাকেনা বন্ধ কর। এটা তোমাদের জন্যে উত্তম যদি তোমরা বুঝ।"
"অতঃপর নামায সমাপ্ত হলে তোমরা পৃথিবীতে ছড়িয়ে পড় এবং আল্লাহর অনুগ্রহ তালাশ কর ও আল্লাহকে অধিক স্মরণ কর, যাতে তোমরা সফলকাম হও।"
"তারা যখন কোন ব্যবসায়ের সুযোগ অথবা ক্রীড়াকৌতুক দেখে তখন আপনাকে দাঁড়ানো অবস্থায় রেখে তারা সেদিকে ছুটে যায়। বলুনঃ আল্লাহর কাছে যা আছে, তা ক্রীড়াকৌতুক ও ব্যবসায় অপেক্ষা উৎকৃষ্ট। আল্লাহ সর্বোত্তম রিযিকদাতা।"
