﻿সুনিশ্চিত বিষয়।
সুনিশ্চিত বিষয় কি?
"আপনি কি কিছু জানেন, সেই সুনিশ্চিত বিষয় কি?"
আদ ও সামুদ গোত্র মহাপ্রলয়কে মিথ্যা বলেছিল।
অতঃপর সমুদ গোত্রকে ধ্বংস করা হয়েছিল এক প্রলয়ংকর বিপর্যয় দ্বারা।
"এবং আদ গোত্রকে ধ্বংস করা হয়েছিল এক প্রচন্ড ঝঞ্জাবায়ূ,"
"যা তিনি প্রবাহিত করেছিলেন তাদের উপর সাত রাত্রি ও আট দিবস পর্যন্ত অবিরাম। আপনি তাদেরকে দেখতেন যে, তারা অসার খর্জুর কান্ডের ন্যায় ভূপাতিত হয়ে রয়েছে।"
আপনি তাদের কোন অস্তিত্ব দেখতে পান কি?
"ফেরাউন, তাঁর পূর্ববর্তীরা এবং উল্টে যাওয়া বস্তিবাসীরা গুরুতর পাপ করেছিল।"
তারা তাদের পালনকর্তার রসূলকে অমান্য করেছিল। ফলে তিনি তাদেরকে কঠোরহস্তে পাকড়াও করলেন।
"যখন জলোচ্ছ্বাস হয়েছিল, তখন আমি তোমাদেরকে চলন্ত নৌযানে আরোহণ করিয়েছিলাম।"
যাতে এ ঘটনা তোমাদের জন্যে স্মৃতির বিষয় এবং কান এটাকে উপদেশ গ্রহণের উপযোগী রূপে গ্রহণ করে।
যখন শিংগায় ফুৎকার দেয়া হবে-একটি মাত্র ফুৎকার
"এবং পৃথিবী ও পর্বতমালা উত্তোলিত হবে ও চুর্ণ-বিচুর্ণ করে দেয়া হবে,"
সেদিন কেয়ামত সংঘটিত হবে।
সেদিন আকাশ বিদীর্ণ হবে ও বিক্ষিপ্ত হবে।
এবং ফেরেশতাগণ আকাশের প্রান্তদেশে থাকবে ও আট জন ফেরেশতা আপনার পালনকর্তার আরশকে তাদের উর্ধ্বে বহন করবে।
সেদিন তোমাদেরকে উপস্থিত করা হবে। তোমাদের কোন কিছু গোপন থাকবে না।
"অতঃপর যার আমলনামা ডান হাতে দেয়া হবে, সে বলবেঃ নাও, তোমরাও আমলনামা পড়ে দেখ।"
"আমি জানতাম যে, আমাকে হিসাবের সম্মুখীন হতে হবে।"
"অতঃপর সে সুখী জীবন-যাপন করবে,"
সুউচ্চ জান্নাতে।
তার ফলসমূহ অবনমিত থাকবে।
"বিগত দিনে তোমরা যা প্রেরণ করেছিলে, তার প্রতিদানে তোমরা খাও এবং পান কর তৃপ্তি সহকারে।"
"যার আমলনামা তার বাম হাতে দেয়া হবে, সে বলবেঃ হায় আমায় যদি আমার আমল নামা না দেয়া হতো।"
আমি যদি না জানতাম আমার হিসাব!
"হায়, আমার মৃত্যুই যদি শেষ হত।"
আমার ধন-সম্পদ আমার কোন উপকারে আসল না।
আমার ক্ষমতাও বরবাদ হয়ে গেল।
"ফেরেশতাদেরকে বলা হবেঃ ধর একে গলায় বেড়ি পড়িয়ে দাও,"
অতঃপর নিক্ষেপ কর জাহান্নামে।
অতঃপর তাকে শৃঙ্খলিত কর সত্তর গজ দীর্ঘ এক শিকলে।
নিশ্চয় সে মহান আল্লাহতে বিশ্বাসী ছিল না।
এবং মিসকীনকে আহার্য দিতে উৎসাহিত করত না।
"অতএব, আজকের দিন এখানে তার কোন সুহূদ নাই।"
"এবং কোন খাদ্য নাই, ক্ষত-নিঃসৃত পুঁজ ব্যতীত।"
গোনাহগার ব্যতীত কেউ এটা খাবে না।
"তোমরা যা দেখ, আমি তার শপথ করছি।"
"এবং যা তোমরা দেখ না, তার-"
নিশ্চয়ই এই কোরআন একজন সম্মানিত রসূলের আনীত।
এবং এটা কোন কবির কালাম নয়; তোমরা কমই বিশ্বাস কর।
এবং এটা কোন অতীন্দ্রিয়বাদীর কথা নয়; তোমরা কমই অনুধাবন কর।
এটা বিশ্বপালনকর্তার কাছ থেকে অবতীর্ণ।
"সে যদি আমার নামে কোন কথা রচনা করত,"
"তবে আমি তার দক্ষিণ হস্ত ধরে ফেলতাম,"
অতঃপর কেটে দিতাম তার গ্রীবা।
তোমাদের কেউ তাকে রক্ষা করতে পারতে না।
এটা খোদাভীরুদের জন্যে অবশ্যই একটি উপদেশ।
"আমি জানি যে, তোমাদের মধ্যে কেউ কেউ মিথ্যারোপ করবে।"
নিশ্চয় এটা কাফেরদের জন্যে অনুতাপের কারণ।
নিশ্চয় এটা নিশ্চিত সত্য।
"অতএব, আপনি আপনার মহান পালনকর্তার নামের পবিত্রতা বর্ননা করুন।"
