﻿"যখন আকাশ বিদীর্ণ হবে,"
"যখন নক্ষত্রসমূহ ঝরে পড়বে,"
"যখন সমুদ্রকে উত্তাল করে তোলা হবে,"
"এবং যখন কবরসমূহ উম্মোচিত হবে,"
তখন প্রত্যেকে জেনে নিবে সে কি অগ্রে প্রেরণ করেছে এবং কি পশ্চাতে ছেড়ে এসেছে।
"হে মানুষ, কিসে তোমাকে তোমার মহামহিম পালনকর্তা সম্পর্কে বিভ্রান্ত করল?"
"যিনি তোমাকে সৃষ্টি করেছেন, অতঃপর তোমাকে সুবিন্যস্ত করেছেন এবং সুষম করেছেন।"
যিনি তোমাকে তাঁর ইচ্ছামত আকৃতিতে গঠন করেছেন।
কখনও বিভ্রান্ত হয়ো না; বরং তোমরা দান-প্রতিদানকে মিথ্যা মনে কর।
অবশ্যই তোমাদের উপর তত্ত্বাবধায়ক নিযুক্ত আছে।
সম্মানিত আমল লেখকবৃন্দ।
তারা জানে যা তোমরা কর।
সৎকর্মশীলগণ থাকবে জান্নাতে।
এবং দুষ্কর্মীরা থাকবে জাহান্নামে;
তারা বিচার দিবসে তথায় প্রবেশ করবে।
তারা সেখান থেকে পৃথক হবে না।
"আপনি জানেন, বিচার দিবস কি?"
"অতঃপর আপনি জানেন, বিচার দিবস কি?"
যেদিন কেউ কারও কোন উপকার করতে পারবে না এবং সেদিন সব কতৃꦣ2468;্ব হবে আল্লাহর।
