﻿পাঠ করুন আপনার পালনকর্তার নামে যিনি সৃষ্টি করেছেন
সৃষ্টি করেছেন মানুষকে জমাট রক্ত থেকে।
"পাঠ করুন, আপনার পালনকর্তা মহা দয়ালু,"
"যিনি কলমের সাহায্যে শিক্ষা দিয়েছেন,"
শিক্ষা দিয়েছেন মানুষকে যা সে জানত না।
"সত্যি সত্যি মানুষ সীমালংঘন করে,"
"এ কারণে যে, সে নিজেকে অভাবমুক্ত মনে করে।"
নিশ্চয় আপনার পালনকর্তার দিকেই প্রত্যাবর্তন হবে।
"আপনি কি তাকে দেখেছেন, যে নিষেধ করে"
এক বান্দাকে যখন সে নামায পড়ে?
আপনি কি দেখেছেন যদি সে সৎপথে থাকে।
অথবা খোদাভীতি শিক্ষা দেয়।
"আপনি কি দেখেছেন, যদি সে মিথ্যারোপ করে ও মুখ ফিরিয়ে নেয়।"
"সে কি জানে না যে, আল্লাহ দেখেন?"
"কখনই নয়, যদি সে বিরত না হয়, তবে আমি মস্তকের সামনের কেশগুচ্ছ ধরে হেঁচড়াবই-"
"মিথ্যাচারী, পাপীর কেশগুচ্ছ।"
"অতএব, সে তার সভাসদদেরকে আহবান করুক।"
আমিও আহবান করব জাহান্নামের প্রহরীদেরকে
"কখনই নয়, আপনি তার আনুগত্য করবেন না। আপনি সেজদা করুন ও আমার নৈকট্য অর্জন করুন।"
