﻿"করাঘাতকারী,"
করাঘাতকারী কি?
করাঘাতকারী সম্পর্কে আপনি কি জানেন ?
যেদিন মানুষ হবে বিক্ষিপ্ত পতংগের মত
এবং পর্বতমালা হবে ধুনিত রঙ্গীন পশমের মত।
"অতএব যার পাল্লা ভারী হবে,"
সে সুখীজীবন যাপন করবে।
"আর যার পাল্লা হালকা হবে,"
তার ঠিকানা হবে হাবিয়া।
আপনি জানেন তা কি?
প্রজ্জ্বলিত অগ্নি!
