﻿আপনি কি দেখেননি আপনার পালনকর্তা হস্তীবাহিনীর সাথে কিরূপ ব্যবহার করেছেন?
তিনি কি তাদের চক্রান্ত নস্যাৎ করে দেননি?
"তিনি তাদের উপর প্রেরণ করেছেন ঝাঁকে ঝাঁকে পাখী,"
যারা তাদের উপর পাথরের কংকর নিক্ষেপ করছিল।
অতঃপর তিনি তাদেরকে ভক্ষিত তৃণসদৃশ করে দেন।
