﻿C. H. Y. A. S.
"Zie hier eene herinnering van de genade van uwen Heer, omtrent zijn dienaar Zacharias."
Toen hij zijn Heer aanriep met eene geheime aanroeping.
"En zeide O Heer! waarlijk mijne beenderen zijn verzwakt en mijn hoofd is wit geworden door grijsheid. En ik was nimmer ongelukkig in mijne gebeden tot u, o Heer!"
"Maar ik vrees mijne bloedverwanten, die mij zullen opvolgen; want mijne vrouw is onvruchtbaar: geef mij dus een opvolger uit mijn eigen lichaam van u."
"Die mijn erfgenaam zal zijn en een erfgenaam van het gezin van Jacob; en geef, o Heer! dat hij door u aangenomen worde."
"En de engel antwoordde hem: O Zacharias! waarlijk wij brengen u tijdingen van een zoon, wiens naam Yahya zal zijn. Wij hebben niemand vóór hem dien naam doen dragen."
"Zacharias zeide: Hoe zal ik een zoon hebben, terwijl ik zei dat mijne vrouw onvruchtbaar is, en ik thans tot hoogen ouderdom gekomen en afgeleefd ben?"
"De engel zeide: Zoo zal het zijn. Uw Heer zeide: Dit is mij gemakkelijk. Ik heb u vroeger geschapen, toen gij nog niets waart."
"Zacharias antwoordde: O Heer! geef mij een teeken. De engel hernam: Uw teeken zal zijn, dat gij in drie nachten niet tot de menschen zult spreken hoewel gij u in volmaakte gezondheid bevindt."
"En hij ging tot zijn volk uit het vertrek en hij maakte hun teekenen, alsof hij wilde zeggen: Geloofd zij God, des ochtends en des avonds."
"En wij zeiden tot zijn zoon: O Johannes! ontvang het boek der wet, met het besluit, dat te leeren en in acht te nemen. En wij schonken hem wijsheid, toen hij nog slechts een kind was."
En onze genade en zuiverheid des levens; en hij was een vroom mensch
"En deed zijnen plicht omtrent zijne ouders, en hij was trotsch noch weerspannig."
"Vrede zij op hem! den dag dat hij werd geboren, en den dag waarop hij zal sterven, en ook den dag waarop hij tot het leven zal worden opgewekt."
"Herdenk in het boek van den Koran het verhaal van Maria, toen zij zich van haar gezin naar eene plaats ten Oosten verwijderde."
"En een sluier nam, om zich aan de blikken van anderen te onttrekken. Wij zonden onzen geest Gabriël tot haar, en hij verscheen haar in de gedaante van een volmaakt mensch."
"Zij zeide: Ik zoek eene schuilplaats bij den genadigen God, opdat hij mij tegen u verdedige. Indien gij hem vreest zult gij mij niet naderen."
"Hij antwoordde: Waarlijk, ik ben de boodschapper van uwen Heer, en ik ben gezonden om u een heiligen zoon te geven."
"Zij zeide: Hoe zal ik een zoon hebben; geen man heeft mij aangeraakt, en ik ben geene ontuchtige vrouw."
"Gabriël hernam: Zoo zal het zijn. Uw Heer zeide: Dit is mij gemakkelijk, en wij zullen het doen, ten einde hem tot een teeken voor de menschen en tot eene genade van ons te doen zijn. Het is eene besloten zaak."
"Zij ontving hem dus, en zij verwijderde zich, met hem in haren schoot, naar eene afgelegen plaats."
En de pijnen der geboorte overvielen haar nabij den stam van een palmboom. Zij zeide: God gave dat ik vóór dit oogenblik ware gestorven; dat ik vergeten en in vergetelheid verloren ware.
"En hij die beneden haar was, riep haar toe, zeggende: Wees niet bedroefd! God heeft eene beek aan uwe voeten doen stroomen."
"Schudt den stam van den palmboom, en rijpe dadels zullen op u nedervallen."
"Eet en drink en stel uw hart gerust. Indien gij een man ziet die u ondervraagt. Zeg dan: Waarlijk, ik heb den Barmhartige een vasten toegewijd, zoodat ik dezen dag volstrekt niet tot een man spreken zal."
"Zij bracht het kind tot haar volk, hem in hare armen dragende. En zij zeiden tot haar: O Maria! gij hebt eene vreemde zaak bedreven."
"O Zuster van Aäron! uw vader was geen slecht man, en uwe moeder geen ontuchtige vrouw."
"Maar zij maakte teekenen tot het kind om hun te antwoorden. En zij zeiden: Hoe kunnen wij tot hem spreken, die nog een kind in de wieg is?"
"Daarop zeide het kind: Waarlijk, ik ben Gods dienaar; hij heeft mij het boek gegeven en mij tot een profeet gemaakt."
"En hij heeft gewild, dat ik gezegend zou zijn, overal waar ik mij ook zou mogen bevinden; hij heeft mij bevolen, het gebed in acht te nemen en aalmoezen te geven, zoo lang ik zal leven."
Hij heeft mij gehoorzaam omtrent mijne moeder gemaakt en hij zal mij niet trotsch of ellendig doen worden.
"Vrede zij op mij, den dag, waarop ik werd geboren en den dag waarop ik zal sterven, en den dag, waarop ik tot het leven zal worden opgewekt."
"Dit was Jezus de zoon van Maria, die het woord der waarheid zou spreken, waaromtrent zij twijfelen."
Het is niet passend voor God dat hij een zoon zou hebben; zulk eene lastering zij verre van hem. Als hij over iets besluit zegt hij slechts: Wees! en het is.
"Waarlijk, God is mijn Heer en ùw Heer; dien hem dus; dit is de rechte weg."
"De partijen verschillen onder elkander nopens Jezus; maar wee over hen, die ongeloovigen zijn, wegens hunne verschijning op den grooten dag."
"Doe hen hooren en doe hen zien op den dag, waarop zij tot ons zullen komen om geoordeeld te worden; maar de goddeloozen verkeeren heden in eene duidelijke dwaling."
"Waarschuw hen voor den dag der zuchten, als de zaak zal worden bepaald, terwijl zij thans in achteloosheid zijn verzonken en niet gelooven."
"Waarlijk, wij zullen de aarde erven en al de schepselen die zich daarop bevinden, en tot ons zullen zij allen terugkeeren."
En herdenk Abraham en het boek van den Koran; want hij was iemand van groote geloofwaardigheid en een profeet.
"Toen hij tot zijnen vader zeide: O mijn vader! waarom aanbidt gij datgene, wat noch hoort, noch ziet en u volstrekt niet van voordeel is?"
"O mijn vader! waarlijk, mij werd een deel van kennis geschonken, dat u niet is gegeven; volg mij dus; ik zal u op den effen weg leiden."
O mijn vader! dien Satan niet: want Satan was weêrspannig tegen den Barmhartige.
"O mijn vader! waarlijk, ik vrees, dat u eene straf van den Barmhartige zal worden opgelegd, en gij een makker van Satan wordt."
"Zijn vader antwoordde: Verwerpt gij mijne goden, o Abraham! Indien gij niet ophoudt, zal ik u zekerlijk steenigen; verlaat mij dus voor langen tijd."
Abraham antwoordde: Vrede zij op u! Ik zal van mijnen Heer vergiffenis voor u vragen; want hij is genadig omtrent mij.
"Ik wil mij van u scheiden en van de afgoden, welke gij naast God aanbidt, en ik zal mijn Heer aanroepen; misschien ben ik niet ongelukkig in mijne gebeden tot den Heer."
"En toen hij zich had gescheiden van hen en van de afgoden, welke zij naast God aanriepen, gaven wij hem Izaäk en Jacob, en wij maakten ieder van hen tot een profeet."
"En wij gaven hun, door onze genade de profetiën en kinderen en welvaart, en wij deden hen de hoogste aanbeveling verdienen."
"En gedenk Mozes in het boek van den Koran; want hij was zeer oprecht, een gezant en een profeet."
"En wij riepen hem van de rechterzijde van den berg Sinaï, en deden hem naderen om zich in het bijzonder met ons te onderhouden."
"Wij gaven hem door onze genade, zijn broeder Aäron, een profeet, als zijn helper."
"Herdenk ook Ismaël in hetzelfde boek; want hij was getrouw aan zijne beloften, gezant en profeet."
"En hij beval zijn gezin, het gebed in acht te nemen en aalmoezen te geven, en hij was zijnen Heer aangenaam."
En herdenk Edris in hetzelfde boek; want hij was een rechtvaardig mensch.
Wij verhieven hem tot een hooge plaats.
"Dit zijn zij, voor wie God weldadig was, onder de profeten der nakomelingschap van Adam en van hen, welke wij in de ark met Noach bewaarden, en van de nakomelingschap van Abraham, en van Israël, en van hen welke wij geleid en gekozen hebben. Toen hun de teekens van den Barmhartige waren voorgelezen, vielen zij aanbiddende neder en weenden."
"Maar een volgend geslacht is na hen gekomen, dat het gebed verwaarloosde en zijne lusten volgde: zij zullen zekerlijk in de hel worden nedergestort."
"Behalve zij, die berouw toonen en gelooven, en doen wat rechtvaardig is; deze zullen in het paradijs komen en in het minst niet gekrenkt worden."
"Tuinen van eeuwig verblijf zullen hunne belooning zijn, welke de Barmhartige zijnen dienaren heeft beloofd, als een onderwerp des geloofs; en zijne belofte zal zekerlijk vervuld worden."
"Daar zullen zij geene ijdele gesprekken hooren, maar vrede, en hun voedsel zal daar des ochtends en des avonds voor hen worden gereed gemaakt."
"Dit is het paradijs, dat wij als eene erfenis zullen geven aan hen, die godvruchtig zijn."
Wij dalen niet uit den hemel neder dan op het bevel van uwen Heer; aan hem behoort al wat voor of achter ons is en wat zich in de tusschenliggende ruimte bevindt. Uw Heer vergeet u nimmer.
Hij is de Heer van hemel en aarde en van hetgeen daar tusschen is; aanbidt hem dus en weest volhardend in zijne aanbidding. Kent gij een van denzelfden naam als hij?
"De mensch zegt: Nadat ik dood zal wezen, zal ik dan werkelijk levend uit het graf worden gebracht?"
"Gedenkt de mensch niet, dat wij hem vroeger schiepen, toen hij niets was?"
"Maar ik zweer u bij uwen Heer, dat wij hen en de duivels zekerlijk zullen verzamelen, om hen te oordeelen; dan zullen wij hen op hunne knieën rondom de hel plaatsen."
"Daarna zullen wij van iedere partij degenen verwijderen, die het weerspannigst tegen den Heer waren."
"Wij weten het beste, wie van hen het meeste waard is, daarin verbrand te worden."
"Er is niemand van u, die haar niet zal naderen; dit is een vast besluit van uwen Heer."
"Daarna zullen wij hen bevrijden, die godvruchtig waren; doch wij zullen de goddeloozen op hunne knieën daarin laten."
"Als hun onze duidelijke teekens worden voorgelezen, zeggen de ongeloovigen tot de ware geloovigen: Wie der beide partijen bekleedt de verhevenste plaats en vormt de uitmuntendste verzameling?"
"Maar hoeveel geslachten hebben wij vóór hen verwoest, die hen in welvaart en in uiterlijk aanzien overtroffen?"
"Zeg: Aan hem die in dwaling verkeert, zal God een lang en voorspoedig leven schenken. Tot zij zien waarmede zij worden bedreigd; hetzij de straf van dit leven of die van het jongste uur, en hierna zullen zij weten, wie in den slechten toestand verkeert en het zwakste van krachten is."
"God zal tot de goede richting bijdragen van hen die op den rechten weg zijn geleid. En de goede werken, die eeuwig blijven, zijn voor het aangezicht van uwen Heer, wat de belooning betreft, beter dan wereldsche bezittingen, en verkieslijker met betrekking tot de toekomstige belooning."
"Hebt gij hem gezien, die niet in onze teekenen gelooft, en zegt: Zekerlijk zullen mij rijkdommen en kinderen worden geschonken?"
"Is hij bekend met de geheimen der toekomst, of heeft hij een verbond met den Barmhartige aangegaan, dat het zoo zal wezen? Volstrekt niet."
"Wij zullen zekerlijk opschrijven wat hij zegt, en zijne straf vermeerderen."
"En wij zullen zijn erfgenaam wezen van datgene, waarvan hij spreekt, en op den jongsten dag zal hij alleen en naakt voor ons verschijnen."
"Zij hebben andere goden naast God genomen, opdat zij hun tot zegen konden zijn. Volstrekt niet."
Hierna zullen zij hunne aanbidding loochenen en hunne tegenstanders worden.
"Ziet gij niet, dat wij de duivels tegen de ongeloovigen zenden, om hun door hunne ingevingen tot het kwaad te verlokken?"
Haast u dus niet het verderf op hen af te smeeken; want wij geven hun een bepaald aantal dagen van uitstel.
"Op een zekeren dag zullen wij de godvruchtigen op eervolle wijze voor den Barmhartige verzamelen, als gezanten, die in de tegenwoordigheid van een vorst komen."
"Maar wij zullen de zondaren in de hel drijven, zoo als het vee in het water wordt gedreven."
"Zij zullen geene voorspraak verkrijgen, behalve hij, die een verbond van den Barmhartige heeft ontvangen."
Zij zeggen: De Barmhartige heeft kinderen gebaard.
Welk eene godslastering hebt gij daarmede uitgesproken!
"Er is slechts weinig toe noodig, opdat de hemelen bij deze woorden verscheurd worden, en de aarde in tweeën gespleten worde en de bergen nedervallen."
"Omdat zij kinderen aan God beschrijven,"
Terwijl het Gode niet past kinderen te baren.
"Waarlijk, er is niemand in den hemel of op aarde, die den Barmhartige niet als zijn dienaar zal naderen."
"Hij omringt hen door zijne kennis en macht, en telt hen met nauwkeurigheid."
"Zij zullen allen op den dag der opstanding voor hem verschijnen, verlaten zoowel van helpers als volgelingen."
"Maar wat degenen betreft, die gelooven en goede werken doen, de Barmhartige zal hun liefde schenken."
"Waarlijk, wij hebben den Koran gemakkelijk voor uwe tong gemaakt door hem in uwe taal te geven, opdat gij daardoor den godvruchtige onze beloften verklaren, en het twistzieke volk dreigend waarschuwen zoudt."
"En hoevele geslachten hebben wij niet vóór hen verdelgd? Vindt gij, dat er een aan hen gebleven is? Of hebt gij slechts een zucht over hen gehoord."
