﻿Ha. Mim.
"De openbaring van dit boek is van den machtigen, den wijzen God."
"Waarlijk, zoo wel in den hemel als op de aarde zijn teekenen van de goddelijke macht voor de ware geloovigen."
"En in de schepping van u zelven, en de dieren, over de aarde verspreid, zijn teekenen voor hen, die juist oordeelen."
"In de wisselvalligheid van nacht en dag, en den regen, dien God van den hemel nederzendt, waarmede hij de aarde verkwikt, nadat die dood was, en in de verandering der winden zijn mede teekenen voor hen die begrijpen."
"Dit zijn de teekenen van God; wij herinneren u daaraan met waarheid. In welke openbaring zult gij dus gelooven, nadat gij God en zijne teekenen hebt verworpen?"
Wee over iederen leugenachtigen en goddeloozen persoon.
"Die de teekens van God hoort, welke hem worden voorgelezen, en daarna trotsch in zijne ongetrouwdheid blijft volharden, al hoorde hij die niet! Bedreig hem met eene pijnlijke straf."
"En degeen, welke, als hij tot de kennis van een onzer teekenen komt, die met spot ontvangt; voor dezen is eene schandelijke straf gereed gemaakt."
"Vóór hen ligt de hel, en wat zij ook zullen gewonnen hebben, zal hun volstrekt niet baten; noch de afgoden welke zij, naast God, tot hunne schutsgeesten hebben genomen; en zij zullen eene pijnlijke straf ondergaan."
"Dit is de ware leiding; en voor hen, die niet aan de teekenen van God gelooven, is de straf eener pijnlijke marteling gereed gemaakt."
"Het is God, die de zee aan u heeft onderworpen, ten einde de schepen daarop zouden mogen zeilen, op zijn bevel, en dat gij door den handel voordeelen zoudt trachten te behalen van zijne mildheid, en dat gij dankbaar zoudt zijn."
"Hij verplicht alles wat in den hemel en op aarde is, u te dienen; het geheel behoort hem. Waarlijk, hierin zijn teekenen voor hen die overwegen."
"Zeg tot de ware geloovigen, dat zij degenen vergiffenis schenken, die niet hopen op de dagen van God, ingesteld, opdat hij de menschen beloone, overeenkomstig hetgeen zij zullen verricht hebben."
"Hij, die doet wat recht is, doet dat ten voordeele van zijne eigene ziel, en wie kwaad doet, doet het daartegen; hierna zult gij tot uwen Heer terugkeeren."
"Wij gaven den kinderen Israëls het boek der wet, de wijsheid en de profetie, en wij voedden hen met goede dingen en verkozen hen boven alle natiën."
"Wij gaven hun volkomene bevelen nopens de zaak van den godsdienst; en zij vervielen niet tot verschil, dan nadat de kennis tot hen was gekomen, en wel door wederzijdsche afgunst. Maar op den dag der opstanding zal God hunnen twist beslechten, nopens datgene, waaromtrent zij verschillen."
"Later wezen wij u, o Mahomet! aan, om eene wet te verkondigen, nopens de zaak van den godsdienst; volg die dus, en volg niet de begeerten van hen, die onwetend zijn."
"Waarlijk, zij zullen u volstrekt niet baten tegen God. De onrechtvaardigen zijn elkanders beschermers, maar God is de beschermer der godvruchtigen."
"Deze Koran geeft den mensch duidelijke voorschriften, en is eene leiding en eene genade voor hen, die rechtvaardig oordeelen."
"Verbeelden de bedrijvers van onrechtvaardigheid zich, dat wij met hen zullen handelen, zooals met degenen, die gelooven en goede werken doen; zoodat hun leven en hun dood gelijk zullen wezen? Zij oordeelen slecht."
"God heeft de hemelen en de aarde in waarheid geschapen; hij zal iedereen beloonen, overeenkomstig hetgene hij zal verricht hebben; en zij zullen niet onrechtvaardig behandeld worden."
"Wat denkt gij? Hij, die zijne eigene lust boven God verkiest, en dien God voorbedachtelijk heeft doen dwalen, en wiens ooren en wiens hart hij heeft dichtgezegeld, en over wiens oogen hij een sluier heeft geworpen, wie zal dien richten, nadat God hem aan zijn lot zal hebben overgelaten?"
"Zij zeggen: er is geen ander leven, buiten ons tegenwoordig leven. Wij sterven en wij leven, en niets dan de tijd vernietigt ons. Maar zij hebben geene kennis van deze zaak; zij volgen slechts eene ijdele meening."
"En als hun onze duidelijke teekenen worden herinnerd, kunnen zij geen ander bewijsmiddel daartegen aanvoeren, dan dat zij zeggen: Breng onze vaders, die dood zijn, tot het leven terug, indien gij de waarheid spreekt."
Zeg: God gaf u leven en deed u daarna sterven; hierna zal hij u op den dag der opstanding bijeenverzamelen; daaraan is geen twijfel; maar het meerendeel der menschen begrijpt het niet.
"Aan God behoort het koninkrijk van hemel en aarde; en den dag waarop het uur zal worden bepaald, zullen degenen te gronde gaan, die den Koran van ijdelheid beschuldigen."
"En gij zult ieder volk geknield zien. Ieder volk zal voor zijn boek van rekenschap worden geroepen, en men zal tot hem zeggen: Dezen dag zult gij beloond worden, overeenkomstig datgene wat gij hebt verricht."
"Dit ons boek zal met waarheid nopens u spreken; daarin hebben wij alles nedergeschreven, wat gij hebt gedaan."
"Wat hen betreft, die geloofd en goede werken verricht zullen hebben, hun Heer zal hen in zijne genade omvatten: dit zal duidelijke gelukzaligheid zijn."
"Wat echter de ongeloovigen betreft, tot hen zal gezegd worden: Werden u niet mijne teekenen herinnerd? maar gij verwierpt die trotsch en werdt zondaren!"
"En toen tot u werd gezegd: Waarlijk, de belofte van God was waar; en wat het uur des oordeels betreft, dit is ontwijfelbaar, antwoorddet gij: Wij weten niet wat het uur des oordeels is; wij hebben slechts eene onzekere meening, en wij hebben daaromtrent geene zekerheid."
"Maar op dien dag zal het kwade van hetgeen zij zullen hebben verricht, voor hen verschijnen, en datgene, waarom zij hebben gespot, zal hen overal omringen."
"Er zal dan tot hen worden gezegd: Dezen dag zullen wij u vergeten, gelijk gij de ontmoeting van dezen uwen dag hebt vergeten; het hellevuur zal het verblijf zijn, en gij zult niemand hebben om u te bevrijden."
"Dit zult gij ondergaan, dewijl gij de teekenen van God tot onderwerp van uwen spot hebt gemaakt, en het leven der wereld heeft u misleid. Daarom zullen zij op dien dag niet worden weggenomen om weder op aarde te verschijnen, en er zal hun niets meer gevraagd worden, waardoor zij Gods welbehagen op zich zouden kunnen vestigen."
"Geloofd zij dus God, de Heer der hemelen, en de Heer der aarde, de Heer van alle schepselen."
"En glorie aan hem in den hemel en op aarde; want hij is de machtige, de wijze God."
