﻿Ha. Mim.
De openbaring van dit boek is van den machtigen den wijzen God.
"Wij hebben de hemelen, de aarde, en alles wat daar tusschen is, niet anders geschapen dan in waarheid, en voor een bepaald tijdperk maar de ongeloovigen wenden zich af van de waarschuwing, welke hun is gegeven."
"Zeg: wat denkt gij? Toont mij, welk deel der aarde geschapen is door de afgoden, welke gij aanbidt? Of hadden zij eenig aandeel in de schepping der hemelen? Brengt mij een boek, dat vóór dit boek werd geopenbaard, of slechts de sporen der wetenschap die dit aantoonen, en indien gij menschen van waarheid zijt."
"Wie verkeert in eene grootere dwaling dan hij, die naast God datgeene aanbidt, wat hem, tot op den dag der opstanding, geen antwoord kan geven, en afgoden, die er geen acht opslaan, dat zij worden aangeroepen."
"Die, als de menschen bij elkander verzameld zullen zijn, om geoordeeld te worden, hunne vijanden worden, en hunne aanbidding ondankbaar loochenen zullen?"
"Als hun onze duidelijke teekens worden herinnerd zeggen de ongeloovigen van de waarheid, als die tot hen komt: Dit is een duidelijk tooverstuk."
"Zullen zij zeggen: Mahomet heeft het (den Koran) uitgedacht? Antwoord: indien ik het heb versierd, waarlijk, dan zult gij geenerlei gunst voor mij van God verkrijgen. Doch hij kent de beleedigende taal, welke gij daaromtrent uitspreekt. Hij is een toereikende getuige tusschen mij en u, en hij is barmhartig en genadig."
"Zeg: ik ben niet alleen onder de gezanten; ik weet niet wat met mij, of met u, hiernamaals zal worden gedaan; ik volg niets dan hetgeen mij is geopenbaard (ik ben niets meer dan een openbaar waarschuwer)."
"Zeg: Wat is uwe meening? Indien dit boek van God is, en gij daarin niet gelooft, en een getuige uit de kinderen Israëls legt de getuigenis af van zijne overeenstemming met de wet en gelooft daarin, terwijl gij het daarentegen trotschelijk verwerpt; zijt gij dan geene zondaars? waarlijk God leidt den onrechtvaardige niet."
"Maar zij die niet gelooven, zeggen van de ware geloovigen: Indien de leer van den Koran goed ware geweest, hadden zij die niet vroeger dan wij omhelsd. En als zij daardoor niet geleid worden, zeggen zij: Dit is eene overoude leugen."
"Het boek van Mozes werd vóór den Koran geopenbaard, om een gids en een bewijs van Gods genade te wezen; en dit is een boek, waardoor het boek, van Mozes wordt bevestigd, en dat in de Arabische taal is gegeven, om hen die onrechtvaardig handelen, bedreigingen aan te kondigen, en om goede tijdingen tot de rechtvaardigen te brengen."
"Wat hun betreft die zeggen: Onze Heer is God, en die zich oprecht gedragen, hen zal geen vrees bereiken, en zij zullen niet bedroefd worden."
"Deze zullen de bewoners van het paradijs zijn; eeuwig zullen zij daarin verblijven, ter belooning voor hetgeen zij gedaan zullen hebben."
"Wij hebben den mensch geboden, zijne ouders goed te behandelen; zijne moeder baarde hem uit hare lendenen met pijn, en bracht hem met pijn voort; en de tijdruimte der zwangerschap en de zoging tot aan zijne spening, is dertig maanden. Hij bereikt den ouderdom van zijne sterkte, en den ouderdom van veertig jaren en zegt:. O Heer! spoor mij aan door uwe ingeving opdat ik dankbaar moge zijn voor uwe gunsten, waarmede gij mij en mijne ouders hebt begiftigd, en dat ik rechtvaardigheid mogen uitoefenen, naar uw welbehagen, en wees mij en mijne nakomelingschap genadig; want ik ben tot u gewend en ik ben een Moslem."
"Dit zijn zij, van welke wij de goede werken aannemen, welke zij hebben verricht, en wier slechte daden wij voorbij gaan; en zij zullen onder de bewoners van het paradijs zijn: Dit is eene ware belofte, welke in deze wereld is gedaan."
"Hij die tot zijne ouders zegt: Foei! gij belooft mij, dat ik uit het graf opgeroepen en weder levend worden zal, nadat verscheiden geslachten voor mij voorbijgegaan zijn, en niemand van hen is teruggekeerd. Zijne ouders zullen Gods bijstand voor hem inroepen en tot hunnen zoon zeggen: Wee u! Geloof; want de belofte van God is waarheid. Maar hij zal antwoorden: Dit zijn slechts dwaze fabelen der ouden."
"Dit zal een zijn dergenen, wier vonnis reeds op de volkeren van geniussen en menschen, die vóór hen waren, rechtvaardig is toegepast. Zij zullen zekerlijk te gronde gaan."
"Voor ieder is een zekere graad van geluk of ellende gereed gemaakt, overeenkomstig hetgeen zij verricht zullen hebben, opdat God hen voor hunne werken moge beloonen, en zij niet onrechtvaardig worden behandeld."
"Op een zekeren dag zullen de ongeloovigen voor het hellevuur geplaatst worden, en men zal tot hen zeggen: Gij ontvingt uwe goede dingen, gedurende den tijd uws levens, terwijl gij in de wereld waart; gij hebt die verkwist en hebt u gehaast die te genieten; daarom zult gij op dezen dag met de straf der schande worden vergolden, omdat gij u onbeschaamd op de aarde hebt gedragen, zonder rechtvaardigheid en omdat gij gezondigd hebt."
"Gedenk den broeder van Ad, toen hij in Alahkaf tot zijn volk predikte, waar voor hem en na hem predikers waren, zeggende: Vereert niemand buiten God; waarlijk, ik vrees voor u de straf van den grooten dag."
"Zij antwoordden: Zijt gij tot ons gekomen, om ons van de vereering onzer goden af te wenden? Breng ons thans de straf, waarmede gij ons bedreigt, indien gij een waarachtig mensch zijt."
"Hij zeide: Waarlijk, de kennis van den tijd, wanneer u uwe straf zal worden opgelegd, is met God, en ik verklaar u slechts datgene, waartoe ik gezonden ben om het u te prediken; maar ik zie, gij zijt een onwetend volk."
"En toen zij de voorbereiding zagen, die voor hunne straf werd gemaakt, namelijk eene wolk die de lucht doortrok, en naar hunne valleien dreef, zeiden zij: Dit is eene doortrekkende wolk, die ons regen brengt. Hoed antwoordde: Neen, het is datgene waarvan gij verlangd hebt, dat het verhaast zou worden; een wind, waarin eene gestrenge wraak is."
"Deze zal, op het bevel van den Heer, alles verwoesten. En des ochtends was er niets te zien, behalve hunne ledige woningen. Zoo vergelden wij de zondaren."
"Wij hebben hen in denzelfden, gelukkigen staat als u geplaatst, o bewoners van Mekka! en wij hebben hun ooren, oogen en harten gegeven; maar noch hunne ooren, noch hunne oogen, noch hunne harten, die hun van eenig voordeel waren, toen zij de teekenen van God verwierpen; maar de wraak welke zij hadden bespot, kwam op hen neder."
"Wij verwoestten vroeger de steden, die rondom u waren; en wij stelden haar onze teekenen op verschillende wijzen voor, opdat zij berouw zouden hebben."
"Waarom ondersteunden haar niet degenen, welke zij als goden namen naast God, en met welker toegenegenheid zij waanden vereerd te zijn? Neen, zij onttrokken zich aan hunne blikken. Maar het was hunne valsche meening, die hen verleidde, en de godslastering, welke zij hadden uitgedacht."
"Gedenk, toen wij zekere geniussen zich tot u deden wenden, opdat zij de Koran zouden hooren; en toen zij bij de lezing daarvan tegenwoordig waren, zeiden zij tot elkander: Geef gehoor, en toen het geëindigd was, keerden zij tot hun volk terug, predikende wat zij gehoord hadden."
"Zij zeiden: Ons volk! waarlijk, wij hebben een boek hooren voorlezen, dat in den tijd van Mozes werd geopenbaard, bevestigende de schrift die te voren werd gegeven, en leidende tot de waarheid en den rechten weg."
"Ons volk! gehoorzaam Gods prediker, en geloof in hem, opdat hij u uwe zonden vergeve, en u van eene pijnlijke straf moge bevrijden."
"En hij, die Gods prediker niet gelooft, zal op geenerlei wijze Gods wraak op aarde verijdelen: nooit zal hij eenigen beschermer buiten hem hebben. Deze zullen in eene duidelijke dwaling verkeeren."
"Weten zij niet dat God, die de hemelen en de aarde heeft geschapen, en door de schepping daarvan niet vermoeid werd, in staat is den doode tot het leven op te wekken? Ja, waarlijk; want hij is almachtig."
"Op een zekeren dag zullen de ongeloovigen aan het hellevuur worden blootgesteld, en er zal tot hen worden gezegd: Is dit niet werkelijk gebeurd? Zij zullen antwoorden: Ja, bij onzen Heer. God zal antwoorden: Proeft dus de straf der hel, omdat gij ongeloovigen waart."
"Verdraag, o profeet! de beleedigingen van uw volk met geduld, gelijk onze gezanten, die met standvastigheid waren begaafd, de beleedigingen van hun volk hebben verdragen, en eisch niet, dat hunne straf voor hun worde verhaast. Op den dag, waarop zij de straf zullen zien, waarmede zij bedreigd zijn geworden, zal het hun toeschijnen, als waren zij slechts een uur van een dag in de wereld (of in de graven) gebleven. Dit is eene waarschuwing. Wie zal dan te gronde gaan, buiten de zondaren?"
