﻿"God zal de daden van degenen zonder uitwerking doen zijn, die niet gelooven, en de menschen van Gods weg afleiden."
"Maar wat hen betreft, die godvruchtig zijn, rechtvaardigheid uitoefenen, en de openbaring gelooven, welke aan Mahomet werd nedergezonden (want het is de waarheid van hunnen Heer), hij zal hen van hunne slechte daden zuiveren, en hun hart ten goede neigen."
"Dit zal hij doen, omdat zij die gelooven, geene ijdelheid voeden, en omdat zij die gelooven, de waarheid van hunnen Heer volgen. Zoo stelt God voorbeelden aan de menschen voor:"
"Als gij de ongeloovigen ontmoet, slaat hun het hoofd af, tot gij eene groote slachting onder hen hebt aangericht; of bindt hen, opdat zij niet ontkomen. Daarna zult gij hen in vrijheid stellen, of hen teruggeven tegen een losprijs, tot de oorlog zal geëindigd zijn. Dit zult gij doen. Waarlijk, indien het Gode behaagde, zou hij, zonder uwen bijstand, wraak op hen kunnen nemen, maar hij beveelt u in zijne veldslagen te strijden, opdat hij den een van u, door den ander zou kunnen beproeven. En wat hen betreft, die ter verdediging van Gods waren godsdienst strijden, God zal hunne werken niet doen verloren gaan."
Hij zal hen leiden en hun hart ten goede neigen.
"En hij zal hen in het paradijs voeren, waarvan hij hun heeft verhaald."
"O ware geloovigen! indien gij God ondersteunt, met voor zijnen godsdienst te strijden, zal hij u tegen uwe vijanden bijstaan, en uwen voet vast zetten."
"Maar wat de ongeloovigen betreft, laat hen te gronde gaan, en God zal hunne werken krachteloos maken."
"Dit zal hen overkomen, omdat zij met afschuw hebben verworpen, wat God heeft geopenbaard; daarom zullen hunne werken niets baten."
"Reizen zij niet op de aarde, en zien zij niet wat het einde was van hen, die vóór hen waren? God verdelgde hen geheel, en dezelfde ramp wacht de ongeloovigen."
"Dit zal geschieden, dewijl God de beschermer der ware geloovigen is, en omdat de ongeloovigen geen ondersteuner hebben."
"Waarlijk, God zal hen, die gelooven en goede werken doen, binnenleiden in tuinen waardoor rivieren stroomen; maar laat de ongeloovigen zwelgen in genot, en eten zooals de redelooze dieren eten; hun verblijf zal het hellevuur wezen."
"Hoevele steden waren machtiger in sterkte dan uwe stad, die u heeft verdreven; maar wij hebben haar uitgeroeid, en er was niemand om haar te helpen?"
"Zal hij dus, die de geheele verklaring van zijn Heer volgt, behandeld worden als hij, wiens slechte werken door den duivel voor hem aanlokkend zijn gemaakt, en die zijne eigene lusten volgt?"
"Dit is de beschrijving van het paradijs, dat den vromen is beloofd, daarin zijn rivieren van water dat niet kan bederven, en rivieren van melk, welker smaak nooit verandert, en rivieren van wijn, behaaglijk voor hen, die er van drinken. En rivieren van gezuiverden honing, en daar zullen zij overvloed van alle soorten van vruchten hebben en vergiffenis van hunnen Heer vinden. Zal de mensch voor wien deze dingen zijn toebereid, evenals hij wezen, die voor altijd in het hellevuur moet wonen, en die met kokend water zal gelescht worden, dat hem de ingewanden zal verscheuren?"
"Onder de ongeloovigen zijn sommigen, die u gehoor verleenen, tot zij, als zij van u uitgaan, al spottend tot degenen zeggen, aan wie kennis werd gegeven; Wat heeft hij thans gezegd? Dit zijn zij, wier harten door God zijn verzegeld, en die hunne eigene lusten volgen."
"Maar wat hen betreft, die geleid worden, God zal hun een uitgebreider leiding schenken, en hij zal hen onderrichten nopens datgene, wat zij te vermijden hebben."
"Wat wachten de ongeloovigen dan? Op het laatste uur? Dat het plotseling op hen moge nederkomen! Sommige teekens daarvan zijn reeds gekomen, en als het hen werkelijk zal overvallen, hoe kunnen zij dan eene waarschuwing ontvangen?"
"Weet dus, dat er geen God buiten God is, en vraag vergiffenis voor uwe zonden, en voor de ware geloovigen, zoowel mannelijke als vrouwelijke. God kent de zaken, welke gij in de wereld verricht, en uwe verblijfplaats hiernamaals."
"De ware geloovigen zeggen: Werd er niet eene Soera geopenbaard, waarin de oorlog tegen de ongeloovigen wordt bevolen? Maar als een Hoofdstuk zonder eenige dubbelzinnigheid is geopenbaard, en de oorlog daarin is vermeld, zult gij hen, in wier hart een gebrek is, naar u zien blikken, met het gelaat van iemand, die door den dood wordt overschaduwd. Maar gehoorzaamheid en datgene te spreken, wat gepast is, zou verkieslijker voor hen wezen."
"En als de zaak (de oorlog) stellig besloten is, zal het beter voor hen zijn, dat zij de verbintenis met God nakomen."
"Zoudt gij dus gereed zijn geweest, indien gij gemachtigd waart geworden, buitensporigheden op aarde te bevrijden en de banden des bloeds te schenden?"
"Dit zijn zij, die door God zijn gevloekt en doof gemaakt, en wier oogen hij verblind heeft."
Overwegen zij dus den Koran niet aandachtig? Zijn er sloten op hun hart?
"Waarlijk, zij die hunne ruggen toewenden, nadat hun de ware richting duidelijk gemaakt is, Satan zal hunne zonden voor hen gereed maken en hun het gedrag voorschrijven, en God zal hen eenigen tijd verdragen."
"Dit zal hen overkomen, omdat zij in het geheim zeggen tot hen, die het door God geopenbaarde verachten: Wij zullen u in een gedeelte der zaak volgen. Maar God kent hunne geheimen."
"Hoe zal het dus met hen gesteld zijn, als de engelen hen zullen doen sterven en op hunne aangezichten en ruggen zullen slaan?"
"Dit zullen zij ondergaan, omdat zij volgden wat Gods verontwaardiging opwekt, en afkeerig waren van hetgeen hem behaagt; en hij zal hunne werken zonder vrucht doen zijn."
"Verbeelden zij zich, in wier harten een gebrek huist, dat God hunne boosheid niet aan het licht zal brengen?"
"Indien het ons behaagde, zouden wij u hen zekerlijk kunnen toonen, en gij zoudt hen door hunne werken kennen; doch gij zult hen zekerlijk reeds door de verwarde uitspraak hunner woorden onderscheiden. Maar God kent uwe daden."
"En wij zullen u beproeven, tot wij diegenen uwer kennen, welke dapper voor den godsdienst strijden en volharden. Wij zullen uw gedrag onderzoeken."
"Waarlijk, zij die niet gelooven en de menschen van Gods weg afleiden, en aan zijnen gezant weerstand bieden, nadat hun de goddelijke leiding duidelijk gemaakt is, zullen God volstrekt niet deren, maar hij zal hunne werken verloren doen gaan."
"O ware geloovigen! gehoorzaamt God, en gehoorzaamt den gezant; en vernietigt de uitwerking uwer daden niet."
"Waarlijk, hun, die niet gelooven, en de menschen van Gods weg afleiden en daarna als ongeloovigen sterven, zal God op geenerlei wijze vergeven."
"Bezwijkt dus niet en noodigt uwe vijanden niet tot vrede uit, terwijl gij de bovenhand behoudt; want God is met u, en zal u de verdiensten uwer werken niet ontrooven."
"Waarlijk, dit leven is slechts een spel en een ijdel vermaak; maar indien gij geloofd en God vreest, zal hij u uwe belooning geven. Hij eischt uw geheel vermogen niet van u."
"Indien hij het geheel van u vorderde, en ernstig bij u zou aandringen, zoudt gij vrekkig worden, en het zou uwen haat tegen uw gezant opwekken."
"Ziet, gij zijt diegenen, welke uitgenoodigd zijn, een deel van uw vermogen voor de ondersteuning van Gods waar geloof te besteden, en er zijn sommigen uwer die gierig zijn. Maar wie vrekkig is zal dit nopens zijne eigene ziel wezen; want God is rijk, maar gij zijt behoeftig, en indien gij u afwendt, zal hij een ander volk in uwe plaats stellen, dat niet gelijk aan u zal wezen."
