﻿"O ware geloovigen! loopt de bevelen van God en zijn gezant niet vooruit, en vreest God; want God hoort en weet alles."
"O ware geloovigen! verheft uwe stem niet boven de stem van den profeet, en spreekt niet luid tot hem, zooals gij luide onder elkander spreekt, opdat uwe werken niet ijdel worden, zonder dat gij het bemerkt."
"Waarlijk, degenen die hunne stemmen in de tegenwoordigheid van Gods gezant doen dalen, zijn zij, wier harte God tot vroomheid heeft geneigd; zij zullen vergiffenis en eene ruime belooning erlangen."
"Wat hen betreft die uit de binnenste vertrekken om u roepen, het meerendeel huner begrijpen den eerbied niet, dien zij u verplicht zijn."
"Indien zij met geduld wachten, totdat gij onder hen verschijnt, zal dit zekerlijk beter voor hen zijn; maar God is vergevensgezind en barmhartig."
"O ware geloovigen! Indien een zondig mensch met een verhaal tot u komt, doet dan nauwkeurig onderzoek naar de waarheid daarvan, opdat gij anderen niet door onwetendheid benadeelt, en naderhand berouw zoudt gevoelen, om hetgeen gij hebt gedaan."
"Weet, dat Gods profeet onder u is. Indien hij u in vele dingen zou gehoorzamen, zoudt gij zekerlijk schuldig zijn aan eene misdaad, door hem in dwaling te brengen. Maar God heeft het geloof aanlokkend voor u gemaakt; hij heeft dat in uwe harten behagelijk gemaakt, en heeft ontrouw, oneerlijkheid en ongehoorzaamheid verachtelijk voor u doen worden. Dit zijn zij die den rechten weg bewandelen."
Door barmhartigheid van God en genade en God is alwetend en wijs.
"Indien twee partijen der geloovigen met elkander twisten, tracht hen dan te vereenigen. Indien de een den ander eene beleediging aandoet, strijdt dan tegen de partij, die de beleediging heeft aangedaan, tot zij tot Gods voorschriften terugkeert. Indien zij terugkeeren, maak dan vrede tusschen hen met eerlijkheid, en handel rechtvaardig; want God bemint hen die rechtvaardig handelen."
"Inderdaad, de ware geloovigen zijn broeders; verzoent dus uwe broeders, en vreest God, opdat gij genade moogt verwerven."
"O ware geloovigen! laat de menschen geene andere menschen bespotten en uitlachen, die misschien beter dan zij zelven zijn; en laat de vrouwen even min andere vrouwen spottend uitlachen, die mogelijk beter dan zij zelve zijn. Lastert elkander ook niet, en geeft elkander geene kwetsende bijnamen. Een slechte naam is het, met zonde te zijn beladen, na het geloof te hebben omhelsd, en zij die geen berouw gevoelen, zijn boosdoeners."
"O ware geloovigen! vermijdt zorgvuldig elkander te verdenken; want sommige verdenkingen zijn eene misdaad. Onderzoekt niet te nieuwsgierig de feilen eens anderen, en laat geen uwer, in des andere afwezigheid, kwaad spreken. Zou een van u begeeren het vleesch van zijn dooden broeder te eten? Zekerlijk, gij zoudt er afschuw van koesteren. Vreest dus God; want God is gezind tot verzoening en genadig."
"O menschen! waarlijk, wij hebben u uit een mannelijk en een vrouwelijk wezen geschapen, en wij hebben u in volkeren en stammen verdeeld, opdat gij elkander zoudt kennen. Waarlijk, de achtingwaardigste uwer in Gods oog, is de vroomste, en God is wijs en alwetend."
"De Arabieren van de woestijn zeggen: Wij gelooven. Antwoord: Gij gelooft volstrekt niet, maar zeg: Wij hebben den Islam omhelsd; want het geloof is uwe harten nog niet binnengetreden. Indien gij God en zijn gezant gehoorzaamt, zal hij u van geen deel der verdienste uwer werken berooven; want God is vergevensgezind en barmhartig."
"Waarlijk, de ware geloovigen zijn zij alleen, die in God en zijn gezant gelooven en later niet twijfelen, en die hunne bezittingen en personen voor de verdediging van Gods waren godsdienst gebruiken: dit zijn zij die oprechtelijk spreken."
"Zeg: Wilt gij God nopens uwen godsdienst inlichten? Maar God kent alles, wat zich in den hemel en op aarde bevindt; want God is alwetend."
"Zij verwijten u (als een weldaad), dat zij den Islam hebben omhelsd. Antwoord: Verwijt mij niet, dat gij den Islam hebt omhelsd; God kon u veeleer verwijten, dat hij u naar de waarheid heeft gericht. Erkent dit, indien gij oprechtelijk spreekt."
"Waarlijk, God kent de geheimen van hemel en aarde, en God ziet wat gij doet."
