﻿Het uur des oordeels nadert en de maan is gespleten.
"Maar als de ongeloovigen een teeken zien, wenden zij zich af, zeggende: dit is eene machtige betoovering."
"En zij beschuldigen u, o Mahomet! van bedrog, en volgen hunne eigene lusten: maar ieder ding zal onveranderlijk bepaald wezen."
"En nu is eene zending tot hen gekomen, waarin eene afschrikking voor hardnekkig ongeloof ligt opgesloten."
Deze wijsheid is volkomen; maar waarschuwers helpen bij hen niet.
Wend u dus van hen af! Den dag waarop de dagvaardende engel den mensch tot eene verschrikkelijke zaak zal oproepen.
"Zullen zij met nedergeslagen blikken uit hunne graven komen, talrijk, als verspreide sprinkhanen."
Zich met schrik naar den dagvaarder spoedende. De ongeloovigen zullen zeggen: Dit is een dag van droefheid.
"Het volk van Noach beschuldigde dien profeet, alvorens uw volk u verwierp, het beschuldigde onzen dienaar van bedrog; zeggende: Hij is een bezetene, en hij werd met verwijtingen verworpen."
"Hij riep daarom zijn Heer aan, zeggende: Waarlijk, ik ben overweldigd: wreek mij dus."
"Daarop openden wij de poorten des hemels, waaruit het water stroomde."
"Wij deden de aarde waterstralen uitwerpen, zoodat het water van hemel en aarde zich vereenigde, overeenkomstig het vastgestelde besluit."
"Wij droegen hem, op een schip, uit planken en spijkers samengesteld."
"Dat zich voor onze oogen voortbewoog, als eene belooning voor hem, die ondankbaar was verworpen."
Wij lieten dat schip tot een teeken dienen. Maar is iemand daardoor gewaarschuwd?
En hoe gestreng was mijne wraak en mijne bedreiging!
Nu hebben wij den Koran gemakkelijk tot eene waarschuwing gemaakt; maar is iemand daardoor gewaarschuwd?
De stam van Ad beschuldigde hunnen profeet van bedrog; maar hoe ernstig was mijne wraak en mijne bedreiging!
"Waarlijk, wij zonden, op een dag van voortdurend ongeluk een brullenden wind tegen hen."
"Die de menschen wegvoerde, als waren zij met kracht uitgescheurde wortels van palmboomen."
En hoe ernstig was mijne wraak en mijne bedreiging!
Thans hebben wij den Koran gemakkelijk ter waarschuwing gemaakt; maar is iemand daardoor gewaarschuwd?
Die van Thamoed beschuldigden de vermaningen van hunnen profeet van valschheid.
"En zij zeiden: Zullen wij een enkel man als wij, onder ons volgen? Waarlijk, wij zouden aan dwaling en ongerijmde dwaasheid schuldig zijn."
"Zou de taak van waarschuwing hem, boven het overige gedeelte van ons, opgedragen zijn? Neen, hij is een leugenaar en een onbeschaamde bedrieger."
Maar God zeide tot Saleh: Morgen zullen zij weten wie een leugenaar en een onbeschaamde is;
"Want wij zullen zekerlijk de wijfjes-kameel zenden, om hen te beproeven; en gij, sla hen gade, en verdraag hunne beleedigingen met geduld."
"Voorspel hun, dat het water der putten tusschen hen zal worden verdeeld, en ieder deel zal beurtelings nedergezet worden."
"Zij riepen hunnen makker, en hij nam een zwaard en doodde haar,"
Maar hoe ernstig was mijne wraak en mijne bedreiging!
"Want wij zonden hun een enkelen kreet van den engel Gabriël te gemoet, en zij werden als de droge stokken, die gebruikt worden door dengeen, welke een kooi voor het vee bouwt."
En thans hebben wij den Koran gemakkelijk ter waarschuwing gemaakt; maar is iemand daardoor gewaarschuwd?
Het volk van Lot beschuldigde zijne prediking van valschheid.
"Maar wij zonden een wind tegen hen, die eene regenbui van steenen voortdreef, welke hen allen verdelgde, behalve het gezin van Lot, dat wij vroeg in den ochtend bevrijdden."
"Dit was door onze gunst. Zoo beloonen wij hen, die dankbaar zijn."
En Lot had hen gewaarschuwd voor onze gestrenge kastijding; maar zij twijfelden aan die waarschuwing.
"Zij eischten zijne gasten, opdat zij hen zouden misbruiken; maar wij staken hunne oogen uit, zeggende: Proeft mijne wraak en mijne bedreiging."
En vroeg in den ochtend verraste hen eene zware straf.
Proeft dus mijne wraak en mijne bedreiging.
"Thans hebben wij den Koran gemakkelijk ter waarschuwing, gemaakt; maar is iemand daardoor gewaarschuwd?"
"De vermaning van Mozes kwam mede tot het volk van Pharao,"
Maar zij beschuldigden al onze teekenen van bedrog; daarom kastijdden wij hem met eene machtige en onwederstaanbare kastijding.
O bewoners van Mekka! zijn uwe ongeloovigen beter dan deze? Is u in de schriften vrijstelling van straf beloofd?
"Zeggen zij: wij vormen een lichaam van menschen, die in staat zijn onze vijanden te bemeesteren?"
De menigte zal zekerlijk op de vlucht worden gejaagd en zij zullen hunne ruggen omkeeren.
"Maar het uur des oordeels is hun bedreigde straftijd, en dat uur zal droeviger en bitterder zijn, dan hunne droefheden in dit leven."
"Waarlijk, de zondaar doolt in dwaling rond, en zal hier namaals in brandende vlammen worden gemarteld."
"Op dien dag zullen zij met hunne aangezichten in het vuur worden geworpen, en men zal hun zeggen: Proeft de aanraking der hel."
"Alle dingen hebben wij geschapen, aan een bepaald besluit gebonden."
"En ons bevel bestaat slechts in een enkel woord, aan een oogwenk gelijk."
"Wij hebben vroeger volken verdelgd, die u gelijk waren; maar is iemand uwer door hun voorbeeld gewaarschuwd?"
"Alles wat gij doet, is in het boek vermeld, dat door de wakende engelen wordt bewaard."
"Elke daad, klein of groot, is op de welbewaarde tafel nedergeschreven."
De vromen zullen echter te midden van tuinen en meren wonen.
"In de vergadering der waarheid, in tegenwoordigheid van den machtigsten koning."
