﻿De Barmhartige
Heeft zijn dienaar in den Koran onderwezen.
Hij schiep den mensch.
Hij heeft hem eene duidelijke spraak geleerd.
"De zon en de maan leggen haren loop af, overeenkomstig eene zekere wet."
"En de planten, die over den grond kruipen, en de boomen zijn aan zijne beschikking onderworpen."
"Hij verhief den hemel, en stelde de weegschaal vast."
Opdat gij niet zoudt zondigen tegen het gewicht.
"Weeg dus juist, en verminder het gewicht niet."
En hij heeft de aarde voor levende schepselen ingericht.
"Daarop zijn verschillende vruchten en palmboomen, die bloemtrossen dragen."
En graan dat kaf en bladeren heeft.
Welke der voordeelen van uwen Heer zult gij dus ondankbaar loochenen?
"Hij schiep den mensch van gedroogde klei, als een aarden vaatwerk."
"Maar hij schiep de geniussen van vuur, dat rein van rook was."
Welke der voordeelen van uwen Heer zult gij dus ondankbaar loochenen?
Hij is de Heer van het Oosten; En de Heer van het Westen.
Welke der voordeelen van uwen Heer zult gij dus ondankbaar loochenen?
Hij heeft de beide zeeën gescheiden.
"Opdat zij elkander zouden ontmoeten; tusschen haar is eene afscheiding geplaatst, welke zij niet kunnen overschrijden."
Welke der voordeelen van uwen Heer zult gij dus ondankbaar loochenen?
Zij beide leveren paarlen en koraal op.
Welke der voordeelen van uwen Heer zult gij dus ondankbaar loochenen?
"Hem behooren ook de schepen, die, als bergen, de zee doorklieven."
Welke der voordeelen van uwen Heer zult gij dus ondankbaar loochenen?
"Ieder schepsel dat op de aarde leeft, is aan de vergankelijkheid onderworpen."
Maar het glorierijke en heerlijke aangezicht van uwen Heer zal eeuwig blijven.
Welke der voordeelen van uwen Heer zult gij dus ondankbaar loochenen?
"Aan hem richten alle schepselen, die in den hemel en op aarde zijn, verzoeken; iederen dag is hij met een nieuw werk bezig."
Welke der voordeelen van uwen Heer zult gij dus ondankbaar loochenen?
"Wij zullen u zekerlijk op den jongsten dag wachten, om u te richten, o geniussen en menschen!"
Welke der voordeelen van uwen Heer zult gij dus ondankbaar loochenen?
"O gij, vereeniging van geniussen en menschen! indien gij in staat zijt, de grenzen van den hemel en de aarde te overschrijden, doe het; maar gij zult het niet, dan door eene volstrekte macht doen."
Welke der voordeelen van uwen Heer zult gij dus ondankbaar loochenen?
"Een vuurvlam zonder rook, en een rook zonder vlam zullen op u worden nedergezonden, en gij zult niet in staat zijn, u daartegen te beschutten."
Welke der voordeelen van uwen Heer zult gij dus ondankbaar loochenen?
"En als de hemel gespleten wordt, en zich rood als eene roos of als eene roodgeverfde huid zal vertoonen."
Welke der voordeelen van uwen Heer zult gij dus ondankbaar loochenen?
Op dien dag zal mensch noch genius nopens zijne zonde worden ondervraagd.
Welke der voordeelen van uwen Heer zult gij dus ondankbaar loochenen?
"De zondaren zullen door hunne werken worden herkend, en zij zullen van voren bij hunne lokken en bij hunne voeten gegrepen, en in de hel geworpen worden."
Welke der voordeelen van uwen Heer zult gij dus ondankbaar loochenen?
"Dit is de hel, welke de zondaren als eene valschheid loochenen."
"Zij zullen daar, tusschen vlammen en kokend water, op- en nedergaan."
Welke der voordeelen van uwen Heer zult gij dus ondankbaar loochenen?
"Maar voor hem, die de rechtbank zijns Heeren vreest, zijn twee tuinen gemaakt."
Welke der voordeelen van uwen Heer zult gij dus ondankbaar loochenen?
Met schaduwrijke boomen beplant.
Welke der voordeelen van uwen Heer zult gij dus ondankbaar loochenen?
In elken daarvan zullen twee fonteinen stroomen.
Welke der voordeelen van uwen Heer zult gij dus ondankbaar loochenen?
In elken van hen zullen twee soorten van elke vrucht zijn.
Welke der voordeelen van uwen Heer zult gij dus ondankbaar loochenen?
"Zij zullen op zetels rusten, waarvan de leuningen zullen gevormd zijn van zijde met goud doorweven, en de vrucht zal dicht bij de hand zijn, om verzameld te worden."
Welke der voordeelen van uwen Heer zult gij dus ondankbaar loochenen?
"Daar zullen zij door schoone maagden worden ontvangen, die hare oogen van ieder, behalve van hare echtgenooten, zullen afwenden; die nimmer vóór hen, door een man of een genius zijn aangeraakt."
Welke der voordeelen van uwen Heer zult gij dus ondankbaar loochenen?
Hebbende huiden als robijnen en paarlen.
Welke der voordeelen van uwen Heer zult gij dus ondankbaar loochenen?
Waardoor zou het goede anders dan door het goede beloond worden?
Welke der voordeelen van uwen Heer zult gij dus ondankbaar loochenen?
"En naast deze, zullen twee anderen tuinen zijn."
Welke der voordeelen van uwen Heer zult gij dus ondankbaar loochenen?
Van donker groen.
Welke der voordeelen van uwen Heer zult gij dus ondankbaar loochenen?
In elken daarvan zullen twee fonteinen een overvloed van water doen uitstroomen.
Welke der voordeelen van uwen Heer zult gij dus ondankbaar loochenen?
"In elken van dezen zullen vruchten, palmboomen en granaatappelen zijn."
Welke der voordeelen van uwen Heer zult gij dus ondankbaar loochenen?
Daarin zullen liefelijke en schoone maagden zijn.
Welke der voordeelen van uwen Heer zult gij dus ondankbaar loochenen?
"Hebbende schoone, zwarte oogen, en door pavilloenen voor het oog verborgen."
Welke der voordeelen van uwen Heer zult gij dus ondankbaar loochenen?
"Welke vóór de haar bestemde echtgenooten, door man noch genius, zijn aangeraakt."
Welke der voordeelen van uwen Heer zult gij dus ondankbaar loochenen?
"Daar zullen zij zich vermaken, liggende op groene kussens en prachtige tapijten."
Welke der voordeelen van uwen Heer zult gij dus ondankbaar loochenen?
"Geloofd zij de naam van uwen Heer, die met glans en eer is omgeven."
