﻿"Waarlijk, ik zweer bij den dag der opstanding;"
En ik zweer bij de ziel die zich zelve beschuldigt.
"Denkt de mensch, dat wij zijne beenderen niet bij elkander zullen verzamelen?"
"Ja, wij zijn in staat de kleinste beenderen zijner vingers bijeen te brengen."
Maar de mensch verkiest zondig te zijn (te loochenen) den tijd die vóór hem is.
Hij vraagt: Wanneer zal de dag der opstanding zijn?
Maar als het oog verblind.
Als de maan verduisterd zal wezen.
En de zon en de maan vereenigd zullen zijn.
Op dien dag zal de mensch zeggen: Waar is een toevluchtsoord?
"Volstrekt niet. Er zal geene plaats zijn, om er heen te vluchten."
Op dien dag zal de veilige rustplaats met uwen Heer zijn.
"Op dien dag zal de mensch vernemen, wat hij het eerste en het laatste heeft gedaan."
"Ja, de mensch zal getuigenis tegen zich zelven afleggen."
"En hoewel hij zijne verontschuldigingen aanbiedt, zullen zij niet worden aangenomen."
"Beweeg uwe tong niet (o Mahomet!) door (de openbaringen te herhalen, u door Gabriël gebracht, alvorens hij die geëindigd zal hebben), opdat gij haar spoedig in het geheugen zoudt prenten."
"Want het verzamelen van den Koran in uw geheugen, en u de ware lezing daarvan te leeren, komen ons toe."
"Maar als wij u dien door de tong van den engel zullen hebben voorgelezen, volg dan de lezing daarvan."
"En daarna belasten wij ons, u dien uit te leggen."
"Gij zult volstrekt zoo haastig niet zijn voor de toekomst. Maar gij menschen bemint datgene, wat haastig voorbijgaat (het wereldsche)."
En gij verwaarloost het volgende leven.
"Op dien dag zullen er aangezichten zijn, die met een levendigen glans zullen schitteren."
En die hunne blikken naar den Heer zullen wenden.
Er zullen dien dag ter nedergeslagen aangezichten wezen.
"Zij zullen denken, dat er eene verpletterende ramp over hen zal worden gebracht."
Zekerlijk. Als de ziel van den mensch (in zijn doodstrijd) tot zijne keel zal opstijgen.
Als de omstanders zullen zeggen: Wie brengt een toovermiddel om hem te doen herstellen?
"Denkende, dat het oogenblik van zijn vertrek uit deze wereld is gekomen."
En het eene been met het andere been zal worden verbonden.
Op dien dag zal hij tot uwen Heer worden gedreven.
"Want hij geloofde niet, noch bad."
"Maar hij beschuldigde Gods profeet van bedrog, en wendde zich af, in plaats van hem te gehoorzamen."
"Daarop ging hij tot zijn gezin terug, met hoogmoed wandelende."
"Daarom, wee over u! het uur nadert."
Het nadert steeds. Wee! en nog eens wee over u; wee!
"Denkt de mensch, dat hij geheel vrijgelaten zal worden, (zonder toezicht)?"
"Was hij niet eerst een droppel zaad, die zich gemakkelijk verliest?"
Later was hij een weinig gestold bloed; en God vormde hem in eene juiste evenredigheid.
En maakte twee seksen van hem: den man en de vrouw.
"Is hij die dit gedaan heeft, niet in staat de dooden te doen herleven?"
