﻿"Ik zweer bij de engelen die door God gezonden zijn, en elkander in eene aanhoudende reeks opvolgen."
Bij hen die zich snel bewegen met eene snelle beweging;
"En bij hen die zijne bevelen verspreiden. Door die op aarde bekend te maken,"
"En bij hen die waarheid van leugen afscheiden, door die te erkennen."
En bij hen die de goddelijke vermaning mededeelen.
Ter verontschuldiging of bedreiging.
"Waarlijk, wat wij beloofd hebben, is onvermijdelijk."
Als de sterren zullen worden uitgedoofd.
"En de hemel gespleten,"
Als de bergen zullen uiteenstuiven.
"En als den gezanten een tijdstip zal zijn aangewezen, om te verschijnen en getuigenis tegen hun eigen volk af te leggen."
Tot op welken dag zal men het einde uitstellen?
Tot den dag der scheiding.
"En wat zal u doen begrijpen, wat de dag der scheiding is?"
"Op dien dag, wee over hem, die de profeten van bedrog beschuldigde!"
"Hebben wij niet de vroegere, hardnekkige ongeloovigen verdelgd?"
Wij zullen ook die van latere tijden hen doen volgen.
Zoo handelen wij met de snoodaards.
"Wee op dien dag over hen, die de profeten van bedrog hebben beschuldigd!"
Hebben wij u niet van een nietigen droppel zaad geschapen.
Dien wij in eene zekere bewaarplaats stelden.
Tot de bepaalde tijd der verlossing was gekomen?
En wij waren in staat dit te doen; want wij zijn machtig.
"Wee op dien dag over hen, die de profeten van bedrog hebben beschuldigd!"
"Hebben wij de aarde niet zóó gemaakt, dat zij bevat"
De levenden en de dooden?
"En hebben wij daarop geene vaste, verhevene bergen geplaatst en u zuiver water te drinken gegeven?"
"Wee op dien dag over hen, die de profeten van bedrog hebben beschuldigd!"
"Men zal tot hen zeggen: Gaat ter straf, welke gij als eene valschheid hebt geloochend."
"Gaat in de schaduw van den rook der hel, welke in drie kolommen zal opstijgen."
"En die u noch voor de hitte beveiligen, noch tegen de vlam van dienst wezen zal."
"Maar hij zal vonken, zoo groot als torens, uitwerpen."
"Gelijkende in hare kleur op gele kemels,"
"Wee op dien dag over hen, die de profeten van bedrog hebben beschuldigd!"
"Dit zal een dag wezen, waarop de schuldigen sprakeloos zullen zijn."
"En het zal hun niet geoorloofd worden, zich te verontschuldigen."
"Wee op dien dag over hen, die de profeten van bedrog hebben beschuldigd!"
"Dit zal de dag der scheiding wezen, waarop wij zoowel u, als uwe voorgangers zullen verzamelen."
"Indien gij dus eene doordachte list bezit, gebruikt die dan tegen mij."
"Wee op dien dag over hen, die de profeten van bedrog hebben beschuldigd!"
Maar de vrome zal te midden van schaduwen en fonteinen wonen.
"En te midden van vruchten van allerlei soort, welke zij zullen begeeren."
"En men zal tot hen zeggen: Eet en drinkt met goede spijsvertering, ter belooning voor hetgeen gij zult hebben verricht."
Want zoo beloonen wij de rechtvaardigen.
"Wee op dien dag over hen, die de profeten van bedrog hebben beschuldigd!"
"Eet, o ongeloovigen? en geniet de genoegens van dit leven voor een korten tijd. Waarlijk, gij zijt zondaren."
"Wee op dien dag over hen, die de profeten van bedrog hebben beschuldigd!"
"En als hun gezegd wordt: Buigt u neder, dan buigen zij niet neder."
"Wee op dien dag over hen, die de profeten van bedrog hebben beschuldigd!"
"In welke nieuwe openbaring, zullen zij na deze gelooven?"
