﻿"(Ik zweer) bij de engelen, die de zielen van sommigen met geweld uitscheuren."
"En bij hen, die de zielen van anderen met zachtheid verwijderen."
"Bij hen, die al zwemmende, met de bevelen van God (door de lucht) voortglijden;"
"Bij hen, die den rechtvaardige naar het paradijs voorafgaan en leiden."
En die als ondergeschikten de zaken van deze wereld leiden.
Op een zekeren dag zal de benarrende klank der trompet het heelal verontrusten:
En een tweede klank zal daarop volgen.
Op dien dag zullen de harten der menschen beven;
Zij zullen hunne oogen nederslaan.
"De ongeloovigen zeggen: Zal men ons zekerlijk daarheen doen terugkeeren, van waar wij kwamen?"
"Nadat wij verrotte beenderen zijn geworden, zullen wij dan weder tot het leven worden opgewekt?"
Zij zeggen: waarlijk deze opstanding is hersenschimming.
"Waarlijk, de trompet zal zich slechts eenmaal doen hooren."
"En ziet, zij zullen levend op de oppervlakte der aarde verschijnen."
Heeft het verhaal van Mozes u niet bereikt.
Toen zijn Heer in de heilige vallei Toewa hem toeriep;
Zeggende: Ga tot Pharao; want hij is op eene onbeschaamde wijze zondig.
En zeg: Begeert gij rechtvaardig en heilig te worden?
"Ik wil u tot uwen Heer leiden, opdat gij moogt vreezen te zondigen."
"En hij toonde hem het zeer groote teeken van den staf, die in eene slang veranderde."
"Maar Pharao beschuldigde Mozes van bedrog, en was weerspannig tegen God."
Daarop wendde hij zich haastig af.
"Hij verzamelde de toovenaren, en riep luid:"
Zeggende: Ik ben uw opperste Heer.
Daarom kastijdde God hem met de straf van het volgende leven en met die van het tegenwoordige leven.
"Waarlijk, hierin is een voorbeeld voor hem, die vreest weerspannig te zijn."
"Is het moeielijker u te scheppen, dan wel den hemel?"
"God heeft dien gebouwd. Hij heeft dien hoog opgevoerd, en heeft dien volmaakt gevormd."
"En hij heeft den nacht daarvan duister gemaakt, en heeft zijn licht voortgebracht."
Hierna strekte hij de aarde uit.
Waaruit hij het water en het gras doet voortspruiten.
"En hij richtte de bergen op,"
Voor uw gebruik en voor het gebruik van uw vee.
"Als de voorname, de groote dag zal komen."
"Op dien dag zal de mensch zich herinneren, wat hij opzettelijk heeft gedaan."
En de hel zal aan het oog van den toeschouwer worden vertoond.
En wie gezondigd zal hebben.
En dit tegenwoordige leven de voorkeur zal hebben gegeven.
"Waarlijk, de hel zal zijn verblijf wezen."
"Maar hij die de verschijning voor zijn Heer zal hebben gevreesd, en zijne ziel in hare lusten zal hebben bedwongen."
"Waarlijk, het paradijs zal zijne belooning zijn."
"Zij zullen u ondervragen nopens het jongste uur, en wanneer de vastbepaalde tijd daarvan zal zijn."
Op welke wijze kunt gij eenige inlichting daaromtrent geven?
Aan uw Heer behoort de kennis van het tijdstip daarvan.
"En gij zijt slechts een waarschuwer, voor hen die het vreezen."
"Op den dag waarop zij dit zullen zien, zal het hun toeschijnen, als waren zij niet langer op de aarde gebleven dan een avond of een ochtend van dien dag."
