﻿"Wee over hen, die de maat of het gewicht vervalschen!"
"Die, als zij van anderen koopen eene volle maat verlangen,"
Maar die bedriegen als zij voor anderen meten of wegen.
"Weten zij niet, dat zij eens zullen worden opgewekt"
Op den grooten dag;
Den dag waarop de mensch voor den Heer van alle schepselen zal staan? Volstrekt niet.
"Waarlijk, het register van de zondaren is zekerlijk in Sidjîn."
"En wat zal u doen begrijpen, wat Sidjîn is?"
Het is een duidelijk geschreven boek.
"Wee op dien dag over hen, die de profeten van bedrog hebben beschuldigd."
Die den dag des oordeels als een valschheid loochenen!
"Niemand loochent dien als eene valschheid, behalve de zondaar en de schuldige;"
"Die, als hun onze teekenen worden herinnerd, zeggen: Dit zijn fabelen van de ouden."
Volstrekt niet.--Maar hunne lusten hebben veeleer een sluier over hunne harten geworpen.
Volstrekt niet. Dien dag zullen zij van hunnen Heer zijn uitgesloten;
"En zij zullen in de hel worden gezonden, om verbrand te worden."
"Dan zullen de wachters der hel tot hen zeggen: Dit is, wat gij als een valschheid hebt geloochend."
"Waarlijk, het register van de daden der rechtvaardigen is Illioen."
En wat zal u doen begrijpen wat Illioen is.
Het is een duidelijk geschreven boek.
"Zij, die God naderen zijn getuigen daarvan."
"Waarlijk, de rechtvaardigen zullen te midden van genoegens wonen."
"Op zetels (uitgestrekt), zullen zij voorwerpen van genoegens aanschouwen."
Gij zult den glans der vreugde op hunne aangezichten zien.
"Men zal hun zuiveren (keurigen) wijn te drinken geven, die gezegeld zal zijn."
"Het zegel zal van muskus wezen. Laat dus hen die trachten deze gelukzaligheid te verkrijgen, streven haar te verdienen."
En het daarmede gemengde water zal van Tasnim zijn;
"Eene fontein waarvan degenen zullen drinken, die de goddelijke tegenwoordigheid nabij komen."
"Zij die zondig handelen, bespotten de ware geloovigen."
"Als zij hen voorbij gaan, wenken zij elkander toe."
"En als zij tot hun volk wederkeeren, komen zij terug, terwijl zij spottende gebaren maken."
"En als zij hen zien, zeggen zij: Waarlijk, deze zijn verdoolde menschen."
"Maar zij zijn niet gezonden om over hen te waken,"
Daarom zullen ware geloovigen eens de ongeloovigen bespotten;
"Op zetels liggende, zullen zij op hen in de hel nederzien."
Zal den ongeloovigen niet vergolden worden hetgeen zij hebben gedaan?
