﻿"Ik zweer bij de oorlogspaarden, die snel en hoorbaar hijgend ten strijd draven."
En bij de oorlogspaarden die vuur slaan door het aanraken (der steenen met hunne hoeven);
"Bij hen die plotseling en vroeg in den ochtend, een inval bij den vijand doen,"
"Daar het stof doen oprijzen,"
En zich door het midden der vijandelijke troepen een weg banen;
"Waarlijk, de mensch is ondankbaar jegens zijn Heer;"
En hij is getuige daarvan;
En hij is ontembaar in zijne liefde voor het wereldsche goed.
"Weet hij dan niet dat hetgene zich in de graven bevindt, weder zal oprijzen,"
"En dat hetgene zich in de borst der menschen bevindt, aan het licht gebracht zal worden,"
En dat hun Heer volkomen onderricht omtrent hem zal zijn?
