﻿"Wee over iederen lasteraar en leugenaar,"
"Die rijkdommen opstapelt, en deze voor de toekomst bewaart."
Hij denkt dat zijne rijkdommen hem onsterfelijk maken.
Volstrekt niet. Hij zal zekerlijk in Al-Hotama geworpen worden.
En wie zal u doen begrijpen wat Al-Hotama is?
"Het is het aangestoken vuur van God,"
Dat boven de harten zal opstijgen van hen (die er in geworpen zullen worden).
"Waarlijk, het zal als een gewelfd dak wezen."
"Dat, gesteund door groote kolommen, boven hen zal zijn."
