﻿Alif lám mím!
"Toto Písmo, o němž pochyby není, je vedením pro bohabojné,"
"kteří v nepoznatelné věří, modlitbu dodržují a z toho, co jsme jim uštědřili, rozdávají,"
"kteří věří v to, co bylo sesláno tobě, i v to, co bylo sesláno před tebou, a pevně jsou o životě budoucím přesvědčeni,"
ti Pánem svým jsou správně vedení a ti budou blažení.
"Však věru je lhostejno pro nevěřící, zda napomínáš je, či nikoliv - stejně neuvěří!"
Bůh srdce jejich i sluch jejich zapečetil a přes oči jejich clonu položil a pro ně je určen trest hrozný.
"Jsou mezi lidmi někteří, kdož říkají: ""Věříme v Boha i v den soudný,"" zatím však jsou nevěřící."
"Snaží se oklamat Boha a ty, kdož uvěřili, avšak klamou jen sami sebe, aniž o tom mají tušení."
"V srdcích jejich jest choroba a Bůh tuto chorobu rozmnožil; jim dostane se trestu bolestného za to, že lhali."
"A když se jim řekne: ""Nešiřte pohoršení na zemi!"", tu odpovídají: ""My ji jen polepšujeme!"""
"Což však to nejsou právě oni, kdož pohoršení šíří, ale nemají o tom ponětí?"
"A když se jim řekne: ""Uvěřte, jako již uvěřili tito lidé!"", tu odpovídají: ""Cožpak máme věřit tak, jako tito hlupáci?"" Zdaž však nejsou právě oni hlupáci, jenže o tom nevědí?"
"Když potkají ty, kdož uvěřili, říkají: ""Uvěřili jsme"", když však zůstanou sami se svými satany, hovoří: ""Jsme s vámi a tamtěm se jen posmíváme."""
Bůh se jim však sám vysměje a ponechá je dlouho tápat jak slepé ve vzpurnosti jejich.
"To jsou ti, kdož koupili blud za správné vedení, však obchod jejich jim nepřinesl zisk a po správné cestě se neubírají."
"Podobají se tomu, jenž rozžehl oheň: když osvětleno jim bylo vše, co je kolem, Bůh odnesl jim světlo a nechal je v temnotě, nevidoucí."
"Hluší, němí a slepí - z bludu svého se nenavrátí!"
"Anebo jako když objeví se na nebi mrak deštivý, plný temnoty, hromů a blesků: lidé si zacpávají prsty uši své před hromobitím, bojíce se smrti; avšak Bůh obklopuje nevěřící ze všech stran."
"Blesk div jim zrak neodňal, však dokud je blesky ozařují, kráčí při svitu jejich, a když nad nimi se zatmí, zastaví se. Kdyby Bůh chtěl, odňal by jim zrak i sluch, neb Bůh je nad věci každou všemocný."
"Lidé, uctívejte Pána svého, jenž stvořil vás i ty, kdož před vámi byli - snad budete bát se Boha,"
"jenž pro vás učinil zemi lůžkem a nebesa kupolí a jenž seslal z nebe vodu a dal pomocí jí vyrůst plodům pro obživu vaši. Nedávejte Bohu rovných, vždyť dobře to víte!"
"Jste-li na pochybách o tom, co jsme seslali služebníku svému, tedy přineste súru podobnou této a předvolejte si svědky své kromě Boha, jste-li pravdomluvní!"
"Však neučiníte-li to - a vám se to věru nepodaří - pak střezte se ohně, jehož palivem jsou lidé a kamení a jenž připraven je pro nevěřící."
"Oznam radostnou zvěst těm, kdož uvěřili a zbožné skutky konali, že pro ně jsou připraveny zahrady, pod nimiž řeky tekou. A kdykoliv se jim za odměnu dostane z nich ovoce, tu řeknou: ""Toto je jako to, co nám již dříve bylo uštědřeno,"" avšak dostalo se jim jen něco podobného. A budou tam mít manželky čisté? a budou tam nesmrtelní."
"Bůh neostýchá se věru uvádět v podobenství komára nebo to, co větší je než komár. Ti, kdož uvěřili, vědí, že to je pravda od Pána jejich, zatímco ti, kdož nevěří, hovoří: ""Co chtěl Bůh říci tímto podobenstvím?"" On nechává jím mnohé zbloudit, však mnohé jím správně vede - a budou tím uvedeni v blud jedině hanebníci,"
"kteří porušují smlouvu Boží po jejím uzavření a rozdělují to, co Bůh přikázal spojit, a po zemi pohoršení šíří. A to jsou ti, kdož ztrátu utrpí."
"Jak to, že nevěříte v Boha? Když byli jste mrtví, On dal vám život, potom vás usmrtí a posléze znovu oživí a nakonec budete k Němu navráceni."
"On je ten, jenž pro vás stvořil vše, co na zemi je, potom se k nebi obrátil a v sedmi nebesích je vyrovnal. On věru všech věcí je znalý."
"Hle, Pán tvůj k andělům pravil: ""Umístím na zemi náměstka!"" I řekli: ""Chceš tam ustanovit někoho, kdo pohoršení na ní bude šířit a krev na ní prolévat, zatímco my slávu Tvou pějeme a svatost Tvou prohlašujeme?"" Pravil: ""Já věru znám to, co vy neznáte!"""
"A naučil Adama jména všechna, potom je předvedl andělům a řekl: ""Sdělte mi jména těchto, jste-li pravdomluvní!"""
"Sláva Tobě, řekli, ""my máme vědění jen o tom, čemus nás Ty naučil, neboť Tys jediný vševědoucí, moudrý!"""
"Pravil: ""Adame, sděl jim jména toho všeho!"" A když jim sdělil ta jména, pravil Bůh: ""Neřekl jsem vám, že znám nepoznatelné na nebesích i na zemi a že znám dobře i to, co najevo dáváte, i to, co skrýváte?"""
"A když řekli jsme andělům: ""Padněte na zem před Adamem!"", tu padli všichni kromě Iblíse, jenž to odmítl, zpychl a stal se jedním z nevěřících."
"I pravili jsme: ""Adame, obývej s manželkou svou zahradu tuto! Jezte z ní podle libosti, kdekoliv se vám zachce, avšak nepřibližujte se k tomuto stromu, abyste se nestali nespravedlivými!"""
"Avšak satan jim dal zhřešit a způsobil vyhnání jejich z místa, kde žili. I pravili jsme: ""Odejděte! Jeden druhému budete nepřáteli; země bude místem pobytu vašeho a užívání dočasného!"""
"Adam přijal pak od Pána svého slova a On mu odpustil, vždyť On odpouštějící je i slitovný."
"Pravili jsme: ""Odejděte odtud všichni! A až k vám přijde ode Mne správné vedení, ti, kdož následovat budou vedení Mé, nemusí se bát a nebudou zarmouceni."
"Však ti, kdož neuvěří a znamení Naše za lež prohlásí, ti budou ohně obyvateli a budou v něm nesmrtelní."""
"Dítka Izraele, pomněte milosti Mé, již jsem vám prokázal! Dodržujte věrně úmluvu se Mnou uzavřenou, tak jako Já ji dodržuji vůči vám, a jen Mne se obávejte!"
"Věřte v to, co jsem seslal pro potvrzení pravdivosti toho, co již máte! Nebuďte prvními z těch, kdo nevěří v toto zjevení, a neprodávejte znamení Má za nízkou cenu! A buďte bohabojní!"
"Neodívejte pravdu falší a nezakrývejte pravdu, když ji dobře znáte!"
"Dodržujte modlitbu, rozdávejte almužnu a sklánějte se s těmi, kdož se sklánějí!"
"Chcete přikazovat lidem zbožné skutky, zatímco vy sami na ně zapomínáte, ačkoliv Písmo odříkáváte? Což tomu neporozumíte?"
"Hledejte pomoc v trpělivosti a v modlitbě! To věc je věru velmi obtížná, kromě pro pokorné,"
"kteří soudí, že s Pánem svým se setkají a že k Němu se navrátí."
"Dítka Izraele! Pomněte milosti Mé, již jsem vám prokázal, i toho, že jsem vás vyznamenal před lidstvem veškerým."
"Střezte se dne, kdy duše žádná nebude odměněna ničím za duši jinou, kdy nebude od ní přijata přímluva žádná a nebude za ni vzato výkupné a nedostane se jim pomoci."
"Zachránili jsme vás před rodem Faraónovým, jenž zlé útrapy vám působil, zabíjeje syny vaše a nechávaje naživu jen ženy vaše. A byla v tom zkouška nesmírná od Pána vašeho!"
"A hle, rozdělili jsme moře před vámi a zachránili jsme vás a utopili jsme rod Faraónův, zatímco vy jste na to hleděli."
"A hle, uzavírali jsme úmluvu s Mojžíšem po čtyřicet nocí a vy pak jste za nepřítomnosti jeho si vzali tele a stali jste se nespravedlivými."
"Potom jsme vám vše odpustili doufajíce, že snad budete vděční."
A dali jsme věru Mojžíšovi Písmo a spásné rozlišení - snad jím budete správně vedeni.
"A hle, pravil Mojžíš lidu svému: ""Lide můj, vy sami sobě jste ukřivdili, když tele jste si vzali. Obraťte se kajícně k Tvůrci svému a zabte hříšníky mezi sebou, to lepší bude pro vás před Tvůrcem vaším a On odpustí vám, neboť On odpouštějící je i slitovný!"""
"A hle, řekli jste: ""Mojžíši, neuvěříme ti, dokud nespatříme Boha zcela zřetelně!"" A zasáhl vás blesk, zatímco jste se dívali."
"Potom jsme vás po smrti vaší opět vzkřísili doufajíce, že snad budete vděční."
"A dali jsme vás zastínit mračnu a seslali jsme vám manu a křepelky. ""Jezte z těchto pokrmů výtečných, jež jsme vám uštědřili!"" Neublížili nám, ale sami sobě ukřivdili."
"A hle, pravili jsme: ""Vejděte do města tohoto a pojídejte tam, kdekoliv se vám zachce, až dosyta. Vejděte do bran, skloňte se a rcete:, Odpuštění!? A My odpustíme vám hříchy vaše a rozmnožíme dobrodiní těm, kdož dobré konali."""
"Avšak ti, kdož byli nespravedliví, zaměnili slovo Naše něčím jiným, než bylo jim řečeno. A seslali jsme na ty, kdož nespravedliví byli, trest z nebes za to, že byli zkažení."
"A hle, poprosil Mojžíš o vodu pro lid svůj a pravili jsme: ""Udeř holí svou do skály!"" A vytrysklo z ní dvanáct pramenů, takže každý (z kmenů) věděl, kde jest mu píti. ""Jezte a pijte z toho, co Bůh vám uštědřil, nebuďte však těmi, kdož na zemi šíří pohoršení!"""
"A hle, řekli jste: ""Mojžíši, nelze nám snášet stále potravu jedinou. Popros Pána svého za nás, aby pro nás dal vyrůst z toho, co plodí země, zelenině, okurkám, česneku, čočce a cibuli!"" I řekl Mojžíš: ""Přejete si vyměnit to, co lepší je, za mnohem horší? Sestupte do Egypta, tam budete mít to, co si žádáte!"" A postihl je nedostatek a bída a pocítili hněv Boží, a to proto, že ve znamení Boží nevěřili a že proroky nespravedlivě zabíjeli. A také za to, že byli neposlušní a vzpurní."
"Věru ti, kdož uvěřili, a ti, kdož jsou židy, křesťany a sabejci, ti, kdož uvěřili v Boha a v den soudný a konali zbožné skutky - ti naleznou odměnu u Pána svého a nemusí mít strach a nebudou zarmouceni."
"A když jsme s vámi uzavřeli úmluvu a vztyčili nad vámi horu Sinaj, řekli jsme: ""Přidržujte se toho, co jsme vám dali, co nejpevněji a zapamatujte si dobře, co obsahuje - snad budete bohabojní."""
"Pak jste se však odvrátili, a kdyby nebylo přízně a milosrdenství Božího vůči vám, byli byste již věru mezi těmi, kdož ztrátu utrpěli."
"Zajisté znali jste ty mezi sebou, kdož sobotu znesvětili a jimž jsme řekli: ""Buďte opicemi opovrženými!"""
"A učinili jsme je trestem výstražným pro ty, kteří žili předtím i potom, i varováním pro bohabojné."
"A hle, pravil Mojžíš lidu svému: ""Bůh vám přikazuje, abyste obětovali krávu!"" Řekli: ""Neděláš si z nás posměšky?"" Odpověděl: ""Utíkám se k Bohu, abych nebyl tak pošetilý!"""
"Řekli: ""Popros za nás Pána svého, aby nám vysvětlil, jaká má být!"" Odpověděl: ""Hle, Pán praví: A má to být kráva ani příliš stará, ani jalovice mladá, nýbrž věku středního mezi nimi. Učiňte tedy to, co bylo vám přikázáno!"""
"Řekli: ""Popros za Nás Pána svého, aby nám vysvětlil, jakou má mít barvu!"" Odpověděl: ""Hle, Pán praví: Nechť je to kráva žluté jasné barvy pro radost všem, kdož na ni se dívají!"""
"Řekli: ""Popros za nás Pána svého, aby nám vysvětlil, jaká ještě má být, neboť všechny krávy se nám zdají mezi sebou podobné; a pak budeme - jestliže Bohu se zachce - správně vedeni!"""
"Odpověděl: ""Hle, Pán praví: Nechť kráva ta není znavena obděláváním země a zavodňováním polí, ať je zachovalá, bez vady."" Řekli: ""Nyní jsi nám přinesl pravdu."" A obětovali krávu, když to málem byli neučinili."
"A hle, když zabili jste někoho, sváděli jste to jeden na druhého. Však Bůh odhalil, co jste skrývali."
"Tehdy jsme řekli: ""Udeřte mrtvého částí této krávy obětované!"" A takto Bůh oživuje mrtvé a ukazuje vám znamení svá - snad budete rozumní."
"Vaše srdce se však od té doby zatvrdila a stala se jakoby kameny skal aneb ještě tvrdšími, neboť mezi skalami jsou takové, z nichž tryskají potoky, a jsou mezi nimi jiné, jež pukají a vytéká z nich voda, a další, jež převracejí se ze strachu před Bohem. A není Bohu lhostejné, co děláte!"
"Jak můžete žádat, aby s vámi uvěřili tito lidé, z nichž část poté, co uslyšela slovo Boží, vědomě je překroutila, když mu porozuměla?"
"A když potkají ty, kdož uvěřili, říkají: ""Uvěřili jsme!"", avšak když sami jsou mezi sebou, tu hovoří: ""Chcete jim vyprávět o tom, co vám Bůh odkryl, aby tak měli důkazy proti vám ohledně toho před Pánem vaším? Což nebudete rozumní?"""
"Cožpak nevědí, že Bůh dobře zná jak to, co skrývají, tak i to, co odhalují?"
"Mezi nimi jsou lidé neučení, kteří neznají z Písma nic než ""ameny"" a kteří mají jen své domněnky."
"Běda těm, kteří Písmo vlastníma rukama sepisují a potom hovoří: ""Toto od Boha pochází!"", aby tak nakoupili za nízkou cenu. Běda jim za to, co psaly ruce jejich! Běda jim za to, co provádějí!"
"A říkají: ""Oheň se nás nedotkne, leda na dobu omezenou."" Rci: ""Uzavřeli jste snad o tom smlouvu s Bohem? Bůh nikdy nezruší smlouvu svou; anebo říkáte o Bohu něco, o čem nemáte ponětí?"""
"Ba naopak ti, kdož zlého se dopustili, a ti, kdož obklopeni jsou hříchy svými, ti stanou se ohně obyvateli a budou v něm nesmrtelní."
"Ti však, kdož uvěřili a zbožné skutky konali, ti budou ráje obyvateli a budou tam nesmrtelní."
"A hle, uzavřeli jsme úmluvu s dítkami Izraele: ""Nebudete uctívat nikoho kromě Boha jediného! Buďte dobří k rodičům, příbuzným, sirotkům a nuzným! Mluvte laskavě s lidmi, dodržujte modlitbu a dávejte almužnu!"" Potom jste se však odvrátili - kromě několika málo z vás - a vzdálili."
"A hle, uzavřeli jsme s vámi úmluvu řkouce: ""Nebudete prolévat krev vlastní a nebudete se vzájemně vyhánět z příbytků svých!"" A vy jste to potom potvrdili a dosvědčili."
"A pak jste se stali těmi, kdo se mezi sebou zabíjejí, a vyhnali jste část lidu svého z obydlí jejich, pomáhajíce si vzájemně proti nim hříchem a bezprávím. A když k vám přijdou jako zajatci, vykupujete je a je vám zakázáno je vyhánět. Zdaž věříte v jednu část Písma, zatímco druhou popíráte? Jaká bude odměna těch z vás, kteří si takto počínají, ne-li hanba v životě pozemském; a v den zmrtvýchvstání budou uvrženi do muk nejhorších. A není Bohu lhostejné, co činíte."
"A to jsou ti, kdož koupili život pozemský za život budoucí; těm nebude trest ulehčen a nebude jim pomoženo."
"A již kdysi jsme dali Mojžíšovi Písmo a po něm jsme i jiné posly vyslali; a dali jsme Ježíšovi, synu Marie, důkazy jasné a podpořili jsme jej Duchem svatým. A kdykoliv přišel k vám posel s něčím, co duše vaše si nepřály, zpyšněli jste: jedny jste prohlásili za lháře a druhé jste zabili."
"I pravili: ""Neobřezána jsou srdce naše!"" Však nikoliv! Proklel je Bůh za nevíru jejich; jak málo oni věří!"
"A když se jim nyní dostalo od Boha Písma, jež potvrzuje pravdivost zjevení, které již měli a přitom předtím prosili o rozhodnutí proti nevěřícím - když k nim tedy přišlo to, o čem již byli zpraveni, sami v to neuvěřili. Kéž prokletí Boží padne na nevěřící!"
"Jak hnusné je to, zač prodali duše své! Nevěří v to, co seslal Bůh, z čiré závisti, že Bůh seslal něco z dobrodiní Svého těm ze služebníků Svých, jež si vyvolil. A uvalili na sebe hněv za hněvem, a trest ponižující je určen pro nevěřící."
"A když je jim řečeno: ""Věřte v to, co nyní seslal Bůh!"", tu hovoří: ""Věříme jen v to, co bylo nám sesláno dříve!"" A nevěří v to, co bylo sesláno později, ačkoliv je to pravda, jež potvrzuje pravdivost zjevení, která již mají. Rci: ""Proč tedy jste zabíjeli dříve posly Boží, jste-li věřící?"""
"Vždyť věru přišel k vám Mojžíš s jasnými znameními, a přesto jste si za jeho nepřítomnosti vzali tele a stali jste se nespravedlivými."
"A hle, uzavřeli jsme přece s vámi úmluvu a vztyčili nad vámi horu řkouce: ""Přidržujte se toho, co jsme vám dali, co nejpevněji a poslouchejte! I řekli: ""Slyšeli jsme a neuposlechli jsme."" A byla srdce jejich napojena teletem za nevíru jejich. Rci: ""Jak hnusné je to, co přikazuje vám víra vaše, jste-li věřící."""
"Rci: ""Je-li příbytek poslední u Boha vyhrazen jen pro vás a ne pro ostatní lidi, pak žádejte si smrt, jste-li pravdomluvní!"""
"Však oni o to nikdy nepožádají kvůli tomu, co ruce jejich dříve spáchaly. A Bůh dobře zná nespravedlivé."
"Vskutku pak shledáš, že jsou to lidé, kteří nejvíce touží po životě, ba více než modloslužebníci; některý z nich by si přál, aby život jeho trval tisíc let. Avšak ani kdyby tak dlouho živ byl, neodvrátilo by to od něho trest - vždyť Bůh jasně zří, co dělají!"
"Rci: ""Kdo je nepřítelem Gabriela... neboť on seslal - z dovolení Božího - do srdce tvého zjevení jako potvrzení pravdivosti poselství i jako správné vedení i zvěst radostnou pro věřící."
"Ten, kdo je nepřítelem Boha a andělů a poslů Jeho a Gabriela a Michaela... vždyť i Bůh je nepřítelem nevěřících!"""
"A seslali jsme ti věru znamení jasná, jež popírají pouze hanebníci."
"Což pokaždé, když uzavřou úmluvu nějakou, musí být mezi nimi část, která ji odvrhne? Nikoliv, většina z nich jsou nevěřící."
"A když přišel k nim nyní posel od Boha potvrzující pravdivost zjevení, které již měli, skupina z těch, jimž bylo dáno Písmo, odvrhla Písmo Boží za záda svá, jako by je neznali."
"A následovali to, co hlásali satani v době vlády Šalomounovy. Šalomoun nebyl nevěřící, avšak satani jimi byli, učíce lidi kouzelnictví a tomu, co bylo v Babylóně sesláno dvěma andělům, Hárútovi a Márútovi. Ti dva nezačali nikoho učit, aniž řekli: ""My jsme toliko pokušitelé, nebuď tedy nevěřící!"" A od nich dvou se naučili, jak se zasévá rozkol mezi muže a manželku jeho - avšak oni tím neuškodí nikomu, leda z dovolení Božího. A naučili se lidé tomu, co jim škodí, ale neprospívá; a věděli, že ten, kdo toto koupí, nebude mít podíl na životě budoucím. Jak hnusně pro sebe nakoupili - kéž by to byli věděli!"
"Kdyby byli uvěřili a byli bohabojní, věru by byla odměna Boží lepší - kéž by to byli věděli!"
"Vy, kteří věříte, neříkejte: ""Rá`iná!"""" nýbrž říkejte: ""Unzurná!"" Poslouchejte, neboť pro nevěřící je určen trest bolestný!"
"Ti, kdož nevěří z vlastníků Písma a modloslužebníků, si nepřejí, aby na vás sestoupilo dobrodiní od Pána vašeho. Avšak Bůh vyznamenává milosrdenstvím Svým, koho chce - a Bůh vládcem je přízně nesmírné."
"Kdykoliv zrušíme verš nějaký či dáme ti naň zapomenout, přineseme jiný, lepší anebo podobný. Což nevíš, že Bůh je všech věcí mocen?"
"Což nevíš, že Bohu náleží království nebes i země a že nemáte kromě Boha ochránce ani pomocníka žádného?"
"Či chcete se vyptávat posla svého, tak jako byl předtím Mojžíš dotazován? Ten, kdo víru zaměňuje nevírou, ten zbloudil z cesty rovné."
"Mnozí z vlastníků Písma by si přáli učinit z vás znovu nevěřící poté, co dostalo se vám víry, ze závisti, jež je v nich, i když se pravda stala již zjevnou. Vymažte a odpusťte jim, pokud nepřijde Bůh s rozkazem Svým - a Bůh věru je mocný nade věcmi všemi."
"Dodržujte modlitbu a dávejte almužnu, neboť cokoliv dobrého pro sebe připravíte, to u Boha naleznete - a Bůh jasně vidí, co děláte."
"Říkají: ""Nevejde do ráje nikdo kromě toho, kdo je židem či křesťanem!"" Takové je jen přání jejich; ty však rci: ""Přineste mi důkazy své, jste-li pravdomluvní!"""
"Však nikoliv! Ten, kdo odevzdaně se obrací k tváři Boží a koná dobré, ten nalezne odměnu u Pána svého a nemusí mít strach a nebude zarmoucen."
"Říkají židé: ""Křesťané nemají v ničem pravdu!"" a křesťané zase tvrdí: ""Židé nemají v ničem pravdu!"" a přitom přec ti i oni čtou Písmo. A hovoří ti, kdož nic nevědí, podobně jako oni. V den zmrtvýchvstání však Bůh rozsoudí mezi nimi to, oč se hádali."
"Kdo je nespravedlivější než ten, jenž zabraňuje, aby se v modlitebnách Božích vzývalo jméno Jeho, a snaží se o jejich zničení? Patřilo by se, aby do nich vstupovali naplněni bázní; hanba jim bude patřit na tomto světě a v životě budoucím je trest strašný očekává."
"Bohu náleží východ i západ, a ať se obrátíte kamkoliv, všude je tvář Boží. A Bůh věru je všezahrnující, vševědoucí!"
"A říkají: ""Bůh vzal si dítě!"" Při slávě Jeho, není tomu tak! Jemu náleží vše, co na nebesích i zemi je, a všichni se před ním pokorně sklánějí!"
"On stvořitelem je nebes a země, a když rozhodne věc nějakou, pak řekne toliko ""Staniž se!"" a stane se."
"Říkají ti, kdož nic nevědí: ""Proč pak s námi Bůh nepromluví anebo proč k nám nepřijde se znamením?"" A hovořili ti, kdož byli před nimi, jazykem podobným a i srdce jejich jsou si podobna. A My ukázali jsme znamení jasná lidu, jenž je pevně přesvědčen."
"Seslali jsme tě s pravdou jako hlasatele zvěsti radostné i jako varovatele, však nebudeš zodpovědný za ty, kdož pekla obyvateli budou."
"Nebudou s tebou spokojeni ani židé, ani křesťané, pokud nebudeš následovat náboženství jejich. Rci: ""Vedení Boží je jediné správné vedení!"" Budeš-li však následovat učení jejich scestná poté, co dostalo se ti vědění, nenalezneš pak proti Bohu ani ochránce, ani pomocníka žádného."
"Ti, jimž jsme dali Písmo a kteří je čtou způsobem pravdivým, ti v ně uvěřili, zatímco ti, kdož v ně nevěří, ti ztrátu utrpí."
"Dítka Izraele, pomněte milosti Mé, jíž jsem vás zahrnul, i toho, že vyznamenal jsem vás před lidstvem veškerým!"
"Bojte se dne, kdy duše žádná nebude odměněna ničím za duši jinou a nebude od ní přijato výkupné žádné a nebude jí přímluva nic platná a nebude jí pomoženo!"
"A hle, Pán zkoušel Abrahama slovy, a když je on splnil, řekl Pán: ""Věru tě učiním vůdcem pro lidi."" I zeptal se: ""A co potomstvo mé?"" Pravil: ""Úmluva Má je pro nespravedlivé neplatná."""
"A hle, učinili jsme chrám tento místem návštěv i útočištěm pro lidi a řekli jsme: ""Učiňte si místo Abrahamovo modlitebnou!"" A uložili jsme Abrahamovi a Ismaelovi v úmluvě, aby udržovali chrám Můj v čistotě pro ty, kdož obcházení konají, kdož se u něho zdržují a kdož se sklánějí a na tvář padají."
"A hle, pravil Abraham: ""Pane můj, učiň zemi tuto bezpečnou a obdaruj obyvatele její plody - ty z nich, kdož v Boha a v den soudný uvěřili!"" I odvětil Pán: ""Těm pak, kdož neuvěřili, těm krátké užívání poskytnu a potom je do trestu pekelného uvrhnu. Jak hnusný to bude cíl konečný!"""
"Když pak Abraham a Ismael kladli základy chrámu, zvolali: ""Pane náš, přijmi jej od nás, vždyť Tys věru slyšící, vševědoucí!"
"Pane náš, učiň, ať jsme do vůle Tvé odevzdáni, a učiň z potomků našich obec Tobě oddanou; ukaž nám obřady naše a vyslyš pokání naše, vždyť Tys věru odpouštějící, slitovný!"
"Pane náš, vyšli mezi obyvatele města tohoto posla ze středu jejich, aby jim sděloval znamení Tvá, naučil je Písmu a vědění a očistil je, vždyť Tys věru mocný i moudrý!"""
"A kdo jiný může mít odpor vůči náboženství Abrahamovu než ten, kdo v duši své je pošetilý? My vyvolili jsme si Abrahama již na tomto světě a na onom světě on věru je mezi bezúhonnými."
"A hle, když Pán jeho mu pravil: ""Odevzdej se do vůle Mé!"", odvětil: ""Odevzdávám se do vůle Pána lidstva veškerého."""
"A odkázal víru tuto Abraham synům svým, a také Jakub pravil: ""Synové moji, Bůh pro vás věru vyvolil náboženství, a proto nesmíte zemřít, aniž se do vůle Jeho odevzdáte!"""
"Byli jste svědky toho, když smrt přišla k Jakubovi a když se otázal synů svých: ""Co budete uctívat po smrti mé?"" Odvětili: ""Budeme uctívat Boha tvého a Boha předků tvých, Abrahama, Ismaela a Izáka, jako Boha jediného a do vůle Jeho budeme odevzdáni."""
"Obec tato již zmizela; jí dostane se toho, co si vysloužila, a i vám patří to, co jste si vysloužili. A nebudete tázáni na to, co oni dělali."
"Říkají: ""Buďte židy, nebo křesťany, a tehdy budete správnou cestou vedeni!"" Odpověz: ""Nikoliv! Následujte náboženství Abrahama, jenž hanífem byl a mezi modloslužebníky nepatřil!"""
"Rcete: ""Uvěřili jsme v Boha a v to, co seslal nám, i v to, co seslal Abrahamovi, Ismaelovi, Izákovi, Jakubovi a kmenům, i v to, co bylo dáno Mojžíšovi, Ježíšovi, a v to, co bylo dáno prorokům od Pána jejich. My nečiníme rozdíl mezi nimi a do vůle Pána svého jsme odevzdáni!"""
"Jestliže uvěří v něco podobného tomu, čemu vy věříte, pak půjdou po cestě správné; jestliže se však odvrátí, pak věru jsou v rozkolu. Však Bůh ti proti nim postačí, vždyť Bůh je věru slyšící vševědoucí!"
"Toto je pomazání Boží, a kdo lepší je než Bůh v pomazání? A Jemu sloužíme."
"Rci: ""Chcete se s námi přít o Bohu? Vždyť On Pánem je naším i Pánem je vaším, my skutky své máme a vy skutky své máte. My jen Jemu zasvěcujeme svou víru upřímnou."
"Chcete snad říci, že Abraham, Ismael, Izák, Jakub a kmeny byli židé či křesťané?"" Rci: ""Kdo to ví lépe, vy, anebo Bůh? Kdo je nespravedlivější než ten, kdo pro sebe ukrývá svědectví, jehož se mu dostalo od Boha? A není Bohu lhostejné, co děláte!"""
"Obec tato již zmizela; jí dostane se toho, co si vysloužila, a i vám patří to, co jste si vysloužili. A nebudete tázáni na to, co oni dělali."
"Budou říkat hlupáci mezi lidmi: ""Co odvrátilo je od qibly jejich, k níž dříve se obraceli?"" Odpověz: ""Bohu patří východ i západ a On vede, koho chce, ke stezce přímé."""
"A takovýmto způsobem jsme vás učinili obcí vzdálenou krajností, abyste byli svědky o lidech a aby posel byl svědkem o vás. A ustanovili jsme qiblu, k níž až dosud jste se obraceli, jedině proto, abychom rozeznali ty, kdož následují posla, od těch, kdož odvracejí se od stop jeho. A není to nesnází velkou pro ty, které vede Bůh, vždyť Bůh nechce, aby zanikla víra vaše, neboť Bůh vůči lidem je blahovolný a slitovný."
"Vídáme tě často obracet tvář svou k nebi sem a tam a obrátíme tě proto ke qible, jež se ti bude líbit. Obrať tedy tvář svou směrem k Mešitě posvátné! A kdekoliv budete, obracejte tvář svou ve směru jejím! Věru ti, jimž dostalo se Písma, vědí dobře, že to je pravda od Pána jejich přicházející. A není Bohu lhostejné, co dělají."
"A i kdybys přinesl těm, jimž dostalo se Písma, jakékoliv znamení, nebudou se řídit qiblou tvou a ty se nebudeš řídit qiblou jejich. A někteří z nich se ani neřídí qiblou ostatních. Budeš-li pak následovat učení jejich scestná poté, co dostalo se ti vědění, budeš věru jedním z nespravedlivých."
"Ti, jimž jsme dali Písmo, je znají tak, jako znají syny své. A přece jedna skupina z nich utajuje pravdu zcela vědomě."
"Pravda přichází od Pána tvého, nebuď tedy jedním z pochybovačů!"
"Každý má směr svůj, k němuž se obrací. Snažte se vzájemně překonávat v dobrých skutcích! Ať již jste kdekoliv, Bůh vás všechny přivede a Bůh věru nad věcmi všemi moc má."
"A ať vyjdeš odkudkoliv, obracej tvář svou směrem k Mešitě posvátné, neb ona je vskutku pravdou od Pána tvého. A není Bohu lhostejné, co děláte."
"A ať vyjdeš odkudkoliv, obracej tvář svou směrem k Mešitě posvátné; a kdekoliv budete, obracejte tváře své ve směru jejím, aby lidé neměli důvod vám něco vytknout, kromě těch z nich, kdož jsou nespravedliví, avšak těch se neobávejte! Obávejte se Mne, abych mohl dovršit dobrodiní své vůči vám - snad budete správnou cestou vedeni!"
"A takto jsme vám poslali posla ze středu vašeho, který vám přednáší znamení Naše, očišťuje vás, učí vás Písmu a moudrosti a učí vás tomu, co jste vůbec neznali."
"Buďte Mne pamětlivi a já budu pamětliv vás, děkujte Mi a nebuďte nevděční."
"Vy, kteří věříte, hledejte pomoc v trpělivosti a v modlitbě, vždyť Bůh je věru s trpělivými."
"A neříkejte o těch, kdož byli zabiti na stezce Boží: ""Jsou mrtvi!"" Nikoliv; oni živi jsou, avšak vy to netušíte."
"Budeme vás zkoušet trochu strachem a hladem a ztrátou na majetku i lidech a plodech - avšak oznam zvěst radostnou trpělivým,"
"kteří, když postihne je neštěstí, hovoří: ""My Bohu patříme a my k Němu se navrátíme!"""
"A to jsou ti, jimž patří požehnání a milosrdenství Pána jejich, to jsou ti, kdož správnou cestou jsou vedeni."
"As-Safá a al-Marwa věru patří k posvátným místům Božím; a kdo plní povinnost pouti k Chrámu nebo koná malou pouť, ten nedopustí se hříchu, když vykoná obcházení okolo obou těch míst. A kdokoliv dobrovolně koná dobré,... vždyť Bůh je za díky uznalý a vševědoucí."
"Ty, kdož zatajují to, co jsme seslali z jasných důkazů a správného vedení, poté, co jsme je lidem v Písmu vysvětlili, věru ty Bůh prokleje a proklejí je i proklínající,"
"kromě těch, kdož kajícně se obrátí, polepší se a jasně to projeví; těm popřeji sluchu, vždyť Já jsem vyslyšující, slitovný."
"Nad těmi, kdož jsou nevěřící a jako nevěřící zemřou, bude vyneseno prokletí Boha, andělů i lidí všech"
a budou v něm navěky a nebude jim trest ulehčen a nedostane se jim odkladu.
"Váš Bůh je Bůh jediný a není božstva kromě Něho, milosrdného, slitovného."
"Vskutku je ve stvoření nebes a země, ve střídání noci a dne, v lodi, jež pluje po moři s tím, co užitečné je lidem, ve vodě, již Bůh z nebe sesílá a kterou znovu oživuje zem po smrti její - a na ní všechna zvířata se rozptylují - a v pohybu větrů a oblacích podrobených mezi nebem a zemí - v tom všem jsou věru znamení pro lid rozumný."
"Jsou mezi lidmi někteří, kdož berou si vedle Boha jiné, jemu na úroveň postavené, a které milují, jako milují Boha. Avšak ti, kdož uvěřili, ti v lásce své k Bohu jsou silnější. Kéž by viděli ti, kdož jsou nespravedliví, až spatří trest, že síla je jedině u Boha a že Bůh strašný je ve svém trestání!"
"A až se zřeknou ti, kteří byli následováni, těch, kdož je následovali, a až spatří trest a svazky jejich vzájemné budou zpřetrhány,"
"zvolají ti, kdož je následovali: ""Kéž bychom se mohli navrátit a zříci se jich tak, jako oni se nyní zříkají nás!"" A takto jim Bůh ukáže činy jejich k zármutku jejich. A nebude pro ně úniku z ohně pekelného!"
"Lidé, jezte dovolené a dobré z toho, co na zemi je, a nenásledujte stopy satanovy, vždyť on vaším nepřítelem je zjevným!"
"On přikazuje vám jen špatnosti a hanebnosti, a abyste o Bohu říkali něco, o čem nemáte ponětí."
"A když je nevěřícím řečeno: ""Následujte to, co Bůh seslal!"", odpovídají: ""Nikoliv, my budeme následovat zvyklosti, jež u otců svých jsme nalezli."" Avšak což když otcové jejich ničemu nerozuměli a nebyli správnou cestou vedeni?"
"Ti, kdož jsou nevěřící, se podobají dobytku, na nějž se volá a který slyší jedině křik a výzvy: hluší, němí, slepí - ničemu nerozumějí."
"Vy, kteří věříte, jezte z výtečných pokrmů, jež jsme vám uštědřili, a děkujte Bohu, jste-li Jeho služebníky"
"Bůh zakázal vám jedině zdechliny, krev, vepřové maso a to, co bylo zasvěceno někomu jinému než Bohu. Kdo však byl donucen jísti toto, aniž po tom toužil nebo přestupníkem byl, na tom nebude hříchu, vždyť Bůh je odpouštějící, slitovný."
"Ti, kdož zatajují to, co Bůh seslal z Písma, a prodávají to za nízkou cenu, ti budou krmit břicha svá jen ohněm a Bůh s nimi vůbec nepromluví v den soudný a neočistí je; pro ně určen je trest bolestný."
"To jsou ti, kdož koupili zbloudění místo stezky přímé a potrestání místo odpuštění. Jak budou pak trpěliví vůči ohni?"
"A to je proto, že Bůh seslal Písmo pravdu obsahující; ti, kdož se o Písmo hádají, ti věru jsou v rozkolu hlubokém."
"Zbožnost nespočívá v tom, že obracíte tváře své směrem k východu či západu, nýbrž zbožný je ten, kdo uvěřil v Boha, v den soudný, v anděly, Písmo a proroky a rozdává z majetku svého bez ohledu na lásku k Němu příbuzným, sirotkům, nuzným, po cestě (Boží) jdoucímu, žebrákům a na otroků vykoupení, a ten, kdo modlitbu dodržuje a almužnu udílí. A zbožní jsou ti, kdož úmluvy své dodržují, když je jednou uzavřeli a v protivenství, v neštěstí a v dobách násilí jsou trpěliví - to jsou ti, kdož víru pravou mají, a to jsou bohabojní."
"Vám, kteří věříte, jest předepsán zákon krevní msty za zabití: muž svobodný za muže svobodného, otrok za otroka, žena za ženu. A bude-li komu sleveno něco bratrem jeho, pak nechť následován je zvyk uznaný a budiž zaplacení přijato s dobrou vůlí. A toto je ulehčení a milost od Pána vašeho; kdo pak přestoupí toto nařízení, tomu dostane se trestu bolestného."
"V zákonu krevní msty je pro vás život, ó nadaní rozmyslem! Snad budete bohabojní!"
"Jest vám předepsáno, že když dostaví se smrt k některému z vás a on zanechá vám majetek, má učinit závěť ve prospěch rodičů a příbuzných podle zvyklosti uznané - a to je povinností pro bohabojné."
"A kdo změní závěť poté, co ji uslyšel, bude potrestán a vina za změnu tuto padne jen na ty, kdož tak učinili, vždyť Bůh je věru slyšící, všemohoucí."
"Ten, kdo se obává, že odkazující byl zaujatý nebo dopustil se chyby, a přičiní se o urovnání mezi dědici, na tom nebude lpět hřích žádný, vždyť Bůh je věru odpouštějící, slitovný."
"Vy, kteří věříte, předepsán vám jest půst, tak jako byl již předepsán těm, kdož před vámi byli - snad budete bohabojní!"
"Postěte se jen po určený počet dní! Ten z vás, kdo je nemocen anebo na cestách, nechť postí se stejný počet dní později. Ti, kdož mohou se postit, však nečiní tak, ti nechť se vykoupí nakrmením jednoho chudého. Kdo však dobrovolně učiní více dobrého, bude to přičteno k jeho dobru. A půst je pro vás lepší - jste-li rozumní."
"Postním měsícem je měsíc ramadán, v němž Korán byl seslán jako vedení správné pro lidi a jako vysvětlení tohoto vedení i jako spásné rozlišení. Kdo z vás spatří na vlastní oči měsíc, nechť se postí! Ten z vás, kdo je nemocen nebo na cestách, nechť postí se stejný počet dní později; Bůh si přeje vám to usnadnit a nechce na vás obtížné. Dodržujte plně tento počet a chvalte Boha za to, že správně vás vede - snad budete vděční!"
"Když se tě zeptají služebníci Moji na Mne, věz, že jsem blízko a že odpovím na prosbu prosícího, když mne poprosí. Nechť však na výzvu Mou odpoví a nechť ve Mne věří - snad půjdou cestou správnou!"
"Jest vám dovoleno přiblížit se v noci postní k manželkám svým - ony jsou pro vás oděvem a vy jste oděvem pro ně. Bůh poznal, že křivdíte sami sobě, avšak obrátil se k vám a odpustil vám. Nyní tedy souložte s nimi a usilujte o to, co Bůh vám předepsal. Jezte a pijte až do chvíle, kdy od sebe rozeznáte bílou a černou nit na úsvitu, potom dodržujte plný půst až do noci. A nesouložte s nimi, zatímco se zdržujete v rozjímání v modlitebnách! Toto jsou ohraničení Boží, nepřibližujte se k nim! A takto Bůh činí srozumitelnými znamení svá pro lidi - snad budou bohabojní!"
"Nepohlcujte vzájemně majetky své podvodným způsobem! Nedávejte z nich dary soudcům, abyste tak hříšně připravili lidi o část majetku, jsouce si toho vědomi!"
"A budou se tě ptát na novoluní. Odpověz: ""To jsou znamení času pro lidi a pro stanovení poutě."" Zbožnost nespočívá v tom, že přicházíte do domů svých zadní stranou, nýbrž zbožnost je u těch, kdož jsou bohabojní. Vcházejte do domů svých předními dveřmi a bojte se Boha - snad budete blažení!"
"A bojujte na stezce Boží proti těm, kdož bojují proti vám, avšak nečiňte bezpráví, neboť Bůh nemiluje ty, kdož se bezpráví dopouštějí."
"Zabíjejte je všude, kde je dostihnete, a vyžeňte je z míst, odkud oni vás vyhnali, vždyť svádění od víry je horší než zabití. Avšak nebojujte s nimi poblíže Mešity posvátné, dokud oni s vámi zde nezačnou bojovat. Jestliže však vás tam napadnou, zabte je - taková je odměna nevěřících!"
"Jestliže však přestanou... tedy Bůh věru je odpouštějící, slitovný!"
"A bojujte proti nim, dokud nebude konec svádění od víry a dokud nebude všechno náboženství patřit Bohu. Jestliže však přestanou, pak skončete nepřátelství, ale ne proti nespravedlivým."
"Měsíc posvátný proti měsíci posvátnému; i věci posvátné podléhají zákonu krevní msty! Kdokoliv proti vám vystoupí nepřátelsky, pak i vy proti němu tak vystupte, podobně jako on vystupoval proti vám. A bojte se Boha a vězte, že Bůh stojí na straně bohabojných."
"Rozdávejte na stezce Boží, avšak nevrhejte se do zkázy vlastníma rukama! Konejte dobré skutky, neboť Bůh miluje ty, kdož dobré skutky konají."
"Konejte pečlivě pouť i malou pouť kvůli Bohu! Je-li vám v tom zabráněno, tedy se vykupte tím, co je pro vás snadné jako oběť! Neholte si hlavy své, pokud oběť nedospěje na místo své! Bude-li někdo z vás nemocen nebo postižen bolestí hlavy, a oholí se, ten se může vykoupit postem nebo almužnou či obětním darem. A jste-li bezpečni, ať ten, kdo použil příležitosti vykonat malou pouť spolu s velkou, se vykoupí tím, co je pro něj snadné jako oběť. Kdo nenalezne obětní zvíře, ať se vykoupí třídenním postem během pouti a sedmidenním po návratu svém, úhrnem plných deset dní. To platí pro toho, jehož rodina není přítomna v Mešitě posvátné. A bojte se Boha a vězte, že Bůh je strašný ve svém trestání!"
"Pouť budiž konána v měsících známých. Ten, kdo se zavázal vykonat v nich pouť, nechť zdržuje se žen, prostopášnosti a hádek během pouti! Ať cokoliv dobrého učiníte, Bůh se o tom dozví; a zásobte se na cestu, však nejlepší zásobou na cestu je bohabojnost! Buďte tedy bohabojní, vy, kdož nadaní jste rozmyslem!"
"Není pro vás hříchem, budete-li usilovat o přízeň Pána svého na trzích pouti. A když provádíte běh z Arafátu, vzpomínejte Boha poblíže místa posvátného! Vzpomeňte, že On vás uvedl na správnou cestu, zatímco předtím jste byli z těch, kdož bloudí."
"Potom proveďte běh tudy, kudy jej provádějí ostatní lidé, a proste Boha za odpuštění, neboť Bůh věru je odpouštějící, slitovný!"
"A když skončíte poutní obřady své, vzpomeňte Boha, tak jako vzpomínáte na otce své, a ještě usilovně ji! A jsou mezi lidmi někteří, kdož říkají: ""Pane náš, obdaruj nás na tomto světě,"" ale ti věru nebudou mít podíl žádný v životě budoucím."
"A jsou mezi nimi někteří, kdož říkají: ""Pane náš, daruj nám dobré na tomto světě i dobré v životě budoucím a ušetří nás muk trestu ohnivého!"""
"Těm dostane se podílu z toho, co si vysloužili, neboť Bůh věru jest rychlý v účtování."
"Vzpomínejte Boha ve stanovených dnech! A kdo si pospíší o dva dny, nebude to hřích, a kdo se opozdí o dva dny, ani to nebude hříchem! A to platí pro toho, kdo je bohabojný. A bojte se Boha a vězte, že u Něho budete shromážděni."
"A mezi lidmi jest i takový, jehož řeči o životě pozemském se ti líbí a jenž dovolává se svědectví Božího o tom, co je v srdci jeho; avšak přitom je to protivník nejtvrdošíjnější."
"A když se odvrátí zády, chodí po zemi, aby šířil pohoršení a ničil sadbu i dobytek; Bůh však nemiluje pohoršení."
"A když se mu řekne ""Boj se Boha!"", zmocní se ho hříšná pýcha. A údělem jeho bude peklo, a jak hnusné to bude lože!"
"Mezi lidmi jest i takový, jenž prodá i sebe sama v úsilí dosáhnout zalíbení Božího - a Bůh věru je blahovolný k služebníkům svým."
"Vy, kteří věříte, vejděte všichni v mír a nenásledujte kroky satanovy, vždyť on je pro vás nepřítelem zjevným!"
"A jestliže klopýtnete poté, co se vám dostalo jasných znamení, tedy vězte, že Bůh je mocný i moudrý!"
"Což mohou čekat něco jiného, než že k nim přijde Bůh a andělé v temnotě mračen? Pak bude věc rozhodnuta; a k Bohu vracejí se věci všechny."
"Zeptej se dítek Izraele na to, kolik jsme jim dali znamení jasných! Jestliže však někdo zfalšuje milost Boží poté, co k němu přišla, pak je Bůh strašný ve svém trestání."
"Byl zkrášlen život pozemský těm, kdož nevěří, a ti se posmívají těm, kdož uvěřili. Avšak ti, kdož jsou bohabojní, budou nad ně povýšeni v den zmrtvýchvstání. Bůh věru uštědřuje, komu chce, bez počítání!"
"Lidé byli národem jediným a poslal Bůh proroky jako hlasatele zvěsti radostné i jako varovatele a seslal s nimi Písmo s pravdou, aby rozsoudil mezi lidmi to, v čem se rozcházeli. A byli ve sporu jedině ti, jimž bylo Písmo darováno poté, co přišla k nim znamení jasná, a to ze vzájemné závisti. A nyní Bůh přivedl z dovolení Svého ty, kdož uvěřili, k pravdě, o níž se dříve rozcházeli v názorech. A Bůh vede, koho chce, ke stezce přímé."
"Domníváte se, že vstoupíte do ráje, ač jste dosud nezakusili nic podobného tomu, co zakusili ti, kdož byli před vámi? Byli postiženi neštěstím a bídou a třásli se strachem, až konečně posel a ti, kdož s ním uvěřili, zvolali: ""Kdy přijde vítězná pomoc Boží?"" Což není pomoc Boží blízká?"
"Dotazují se tě na to, co mají rozdávat. Rci: ""To, co rozdáváte z majetku, je pro rodiče, příbuzné, sirotky, nuzné a jdoucího po cestě Boží. A cokoliv dobrého učiníte, Bůh zajisté o tom ví."""
"A je vám předepsán také boj, i když je vám nepříjemný. Je však možné, že je vám nepříjemné něco, co je pro vás dobré, a je možné, že milujete něco, co je pro vás špatné; jedině Bůh to zná, zatímco vy to neznáte."
"Dotazují se tě na posvátný měsíc a na bojování v jeho průběhu. Rci: ""Bojovat v něm je hřích těžký, avšak odvracet od stezky Boží, nevěřit v Něj a v Mešitu posvátnou a vyhánět obyvatele jejich z ní je ještě těžší hřích před Bohem; svádět od víry je horší než zabíjet. Nevěřící nepřestanou proti vám bojovat, dokud vás neodvrátí od náboženství vašeho, budou-li toho schopni. Pro ty z vás, kdož od náboženství svého odpadnou a jako nevěřící zemřou, marné bude jejich konání na tomto i onom světě - ti ohně obyvateli se stanou a nesmrtelní v něm budou."
"Avšak ti, kdož uvěřili, vystěhovali se a na cestě Boží bojují, ti mohou doufat v milost Boží - a Bůh věru je odpouštějící, slitovný."""
"Dotazují se tě na víno a na hru majsir. Rci: ""V obou z nich je pro lidi hřích těžký i užitek, avšak jejich hřích je větší než užitek."" A dotazují se tě na to, co mají rozdávat. Rci: ""Přebytek!"" A takto vám Bůh objasňuje znamení - snad budete přemýšlet"
"o tomto i o onom světě. A dotazují se tě na sirotky; odpověz: ""Spravedlivě se k nim chovat je dobré; jestliže s nimi jednáte, nechť jsou jako bratři vaši!"" Bůh rozeznává dobře toho, kdo pohoršení šíří, od toho, kdo dobré skutky činí. A kdyby chtěl, mohl by vás věru postihnout neštěstím, neboť Bůh je věru mocný, moudrý."
"Nevstupujte ve sňatek s modloslužebnicemi, pokud neuvěří; a věřící otrokyně je věru lepší než modloslužebnice, i když se vám tato více líbí. Neprovdávejte dcery své za modloslužebníky, pokud tito neuvěří; a věřící otrok je věru lepší než modloslužebník, i když se vám tento více líbí. Takoví lidé vás zvou do ohně pekelného, zatímco Bůh vás zve do ráje a k odpuštění, s dovolením Svým, a objasňuje znamení Svá lidem - snad si to připomenou!"
"A dotazují se tě na menstruaci. Rci: ""To je neduh; zdržujte se tedy žen svých po dobu menstruace a nepřibližujte se k nim, dokud se neočistí. A když se očistí, přicházejte k nim tak, jak Bůh vám to přikázal. A Bůh věru miluje ty, kdož se kají, a miluje ty, kdož se očišťují!"""
"Ženy vaše jsou pro vás polem; vcházejte tedy na pole své, odkud chcete, však učiňte předtím něco pro duše své a bojte se Boha a vězte, že se s Ním setkáte! Oznam tuto zvěst radostnou věřícím!"
"A nečiňte Boha předmětem přísah svých, že budete zbožní a bohabojní a že se budete snažit o zlepšení vztahů mezi lidmi, neboť Bůh věru je slyšící, vševědoucí."
"Bůh vás nepotrestá za nevážnost řeči vaší v přísahách, ale potrestá vás za to, co srdce vaše si vysloužila. Bůh věru je odpouštějící, laskavý."
"Těm, kteří přísahají, že rozvedou se svými ženami, těm určena je lhůta čekací čtyř měsíců. Jestliže však odvolají přísahu svou, vždyť Bůh je odpouštějící, slitovný."
"Jestliže se však rozhodnou pro rozvod, vždyť Bůh je věru slyšící, vševědoucí."
"A rozvedené ženy nechť samy čekají po tři periody a není jim dovoleno zatajovat to, co Bůh stvořil v lůnech jejich, věří-li v Boha a v den soudný. A je spravedlivější, jestliže manželé jejich si je vezmou nazpět v tomto stavu, pokud si přejí usmíření. A ony mají pro sebe stejné právo jako oni podle zvyklosti, nicméně muži jsou o stupeň výše - a Bůh je mocný, moudrý."
"Rozvod je možný dvakrát, potom lze podržet manželku podle správné zvyklosti nebo ji propustit v dobré vůli. Není vám dovoleno vzít nic z toho, co jste jí dali, leda že oba se obáváte, že nedodržíte omezení Bohem daná. Jestliže se obáváte, že nedodržíte omezení Bohem daná, tedy nebude pro žádného z obou vás hříchem, jestliže žena se vykoupí. Toto jsou omezení Bohem daná, nepřekračujte je! Ti, kdož překračují Boží omezení, ti jsou nespravedliví!"
"Jestliže zapudí muž ženu svou, není mu potom dovolena dříve, než byla vdána za jiného muže. A když tento se s ní rozvede, není pro žádného z obou hříchem, jestliže se k sobě vrátí, domnívají-li se, že budou dodržovat omezení Bohem daná. A toto jsou omezení Boží a On je činí jasnými pro lid vědoucí."
"Když se rozvedete se svými ženami a přijde lhůta jejich, pak si je buď ponechejte podle zvyklosti, anebo je propusťte podle zvyklosti, avšak nezdržujte je násilím, překračujíce tak omezení Boží. Kdo tak činí, ten sám sobě škodí. A nepokládejte znamení Boží za žert, nýbrž pomněte dobrodiní Božího vůči vám a toho, co seslal vám z Písma a moudrosti, napomínaje vás tím! A bojte se Boha a vězte, že Bůh je všech věcí znalý."
"Když se rozvedete se svými ženami a přijde lhůta jejich, nebraňte jim vstoupit v manželství s jejich novými manžely, jestliže se dohodli podle zvyklosti. A to je napomenutí tomu z vás, kdo v Boha i v den soudný uvěřil; a toto je pro vás jednání nejctnostnější a nejčistší. Bůh ví, avšak vy nevíte."
"Matky kojí děti své plné dva roky, a to je pro toho, kdo chce, aby bylo dovršeno kojení. Na otci dítěte pak spočívá výživa i oblékání matek podle zvyklosti uznané. A není nikomu uloženo nad možnosti jeho; nechť matka žádná není zkrácena kvůli dítěti svému a nechť není otec žádný zkrácen kvůli dítěti svému. A dědici připadá stejná povinnost. Jestliže oba si přejí odstavení dítěte po vzájemné dohodě a poradě, pak to pro ně není hříchem. A jestliže chcete vzít pro dítě kojnou, není to pro vás hříchem pod podmínkou, že zaplatíte to, co dáváte podle zvyklosti. A bojte se Boha a vězte, že Bůh jasně vidí vše, co děláte."
"Pro ty, kdož k Bohu byli povoláni a zanechali manželky, platí, že ony mají vyčkat samy o sobě čtyři měsíce a deset dní. A když dosáhnou lhůty své, nebude pro vás hříchem, jestliže si budou počínat samy se sebou podle zvyklosti uznané. A Bůh dobře ví, co děláte."
"A není pro vás hříchem, jestliže se budete ucházet o tyto ženy či budete-li mít podobný skrytý úmysl v duších svých. Bůh ví dobře, že si na ně budete myslit, avšak nesmlouvejte se s nimi v tajnosti, leda promluvíte-li slova zvyklostí uznaná. A nečiňte rozhodnutí o svazku manželském (s vdovou), pokud neuplyne lhůta předepsaná, a vězte, že Bůh dobře zná, co skryto je ve vašich duších! Střezte se Ho a vězte, že Bůh je odpouštějící, slitovný!"
"Není pro vás hříchem, rozvedete-li se s ženami svými, dříve než jste se jich dotkli anebo dříve než jste jim určili obvěnění. Dejte jim však zaopatření - zámožný podle prostředků svých a chudý podle prostředků svých - podle zvyklosti uznaných. A to je povinností pro ty, kdož dobré konají."
"Jestliže se s nimi rozvedete dříve, než jste se jich dotkli, ale již jste jim určili obvěnění - pak jim patří polovina toho, k čemu jste se zavázali, pokud se toho nevzdají nebo se toho nevzdá ten, v jehož rukou je uzavření manželské smlouvy. A vzdát se toho je blíže k bohabojnosti. A nezapomínejte si vzájemně prokazovat velkomyslnost, vždyť Bůh jasně vidí vše, co děláte!"
"Dodržujte modlitby a modlitbu prostřední a stůjte před Bohem, pokorně mu oddáni!"
"A máte-li strach, pak ji konejte stojíce na nohou anebo v sedle, jste-li však v bezpečí, tedy vzpomínejte Boha tak, jak vás tomu naučil - tomu, co dříve jste neznali!"
"Ti z vás, kteří budou ke Mně povoláni a zanechají manželky, nechť odkáží manželkám svým zaopatření na celý rok, aniž je nutí odejít z domu. Jestliže však odejdou, potom není pro vás hříchem to, co samy se sebou učiní podle zvyklostí uznaných. A Bůh věru je mocný, moudrý."
"Rozvedeným ženám pak náleží zaopatření podle zvyklostí uznaných, a to povinností je pro bohabojné."
A takto vám Bůh objasňuje znamení Svá - snad budete rozumní!
"Viděl jsi ty, kdož v tisících vyšli z příbytků svých, smrti se bojíce? I řekl jim Bůh: ""Zemřete!"" a potom jim znovu život dal, neboť Bůh věru je pln milosti k lidem, avšak většina lidí vděčná není."
"Bojujte na stezce Boží a vězte, že Bůh je slyšící, vševědoucí!"
"Kdokoliv dá Bohu půjčku výhodnou, tomu bude vrácena mnohonásobně; Bůh zavírá a otevírá dlaň svou a k Němu budete navráceni."
"Cožpak jsi neviděl velmože z dítek Izraele, když po Mojžíšově smrti pravili jednomu z proroků svých: ""Ustanov mezi námi krále, abychom mohli bojovat na stezce Boží!"" I odvětil: ""Možná, že až vám bude předepsáno bojovat, vy bojovat nebudete!"" Odpověděli: ""A proč bychom neměli bojovat na stezce Boží, když jsme byli vyhnáni ze sídel svých i od synů svých?"" Avšak když jim bylo předepsáno bojovat, obrátili se zády s výjimkou několika málo z nich. A Bůh dobře zná nespravedlivé."
"A řekl jim prorok jejich: ""Bůh vám posílá Saula (Talút) jako krále."" Pravili: ""Jak by nám tento mohl vládnout, když my máme větší nárok na vládu než on, jenž nemá dostatek majetku?"" Odvětil: ""Bůh jej pro vás vyvolil a obohatil jej ve vědění i v síle tělesné. Bůh dává vládu Svou tomu, komu chce, a Bůh je nesmírný, vševědoucí."""
"I pravil jim prorok jejich: ""Věru znamením vlády jeho bude to, že přijde k vám schránka úmluvy, v níž je bezpečí od Pána vašeho a ostatky toho, co zanechala rodina Mojžíšova a rodina Árónova, a ponesou ji andělé. A bude to pro vás věru znamení, jste-li věřící!"""
"A když Saul vytáhl s vojsky, pravil jim: ""Bůh vás bude zkoušet u jedné řeky. Ten, kdo z ní se napije, patřit k mým nebude; ale ten, kdo z ní neokusí, ten bude patřit k mým kromě těch, kdož napijí se z dlaně."" A napili se z ní všichni kromě malého počtu. Když pak Saul a ti, kdož s ním uvěřili, přešli přes ni, zvolali: ""Nemáme dnes sílu k boji proti Goliášovi a vojskům jeho!"" Avšak ti, kdož pevně byli přesvědčeni o setkání svém s Bohem, vykřikli: ""Kolikrát již nepočetné oddíly zvítězily nad početnějšími z dovolení Božího, vždyť Bůh je věru na straně trpělivých!"""
"A když vytáhli proti Goliášovi a vojskům jeho, zvolali: ""Pane náš, dodej nám vytrvalosti a zpevni paty naše a pomoz nám k vítězství nad lidem nevěřícím!"""
"A zahnali je na útěk z dovolení Božího a David zabil Goliáše a Bůh dal mu pak moc královskou i moudrost a naučil jej tomu, čemu chtěl. A kdyby Bůh nechránil mezi lidmi jedny před druhými, věru by země dospěla do záhuby, však Bůh je pln laskavosti k lidstvu veškerému."
"Toto jsou znamení Boží a sdělili jsme ti je spolu s pravdou, neboť tys věru jedním z poslů."
"A dali jsme některým z těchto poslů přednost před jinými. A jsou mezi nimi někteří, s nimiž Bůh hovořil, a jiní, jež v hodnostech povznesl. A dali jsme Ježíšovi, synu Marie, znamení jasná a posílili jsme jej Duchem svatým: A kdyby byl Bůh chtěl, pak by se nebyli navzájem zabíjeli ti, kdož po nich přišli poté, co dostalo se jim jasných znamení. Avšak dostali se do rozporů a byli mezi nimi ti, kdož uvěřili, a byli mezi nimi i ti, kdož byli nevěřící. A kdyby byl Bůh chtěl, nebyli by se vzájemně zabíjeli, avšak Bůh věru činí, co chce."
"Vy, kteří věříte, dávejte almužny z toho, co jsme vám uštědřili, dříve než přijde den, kdy nebude ani obchodování, ani přátelství, ani přímluvy. A nevěřící jsou věru nespravedliví!"
"Bůh - není božstva kromě Něho, živého, trvalého! Nepadá naň ani dřímota, ani spánek, Jemu náleží vše, co na nebesích je i na zemi! Kdo může se u Něho přimluvit jinak, než s dovolením Jeho? On zná, co je před rukama jejich i co je za zády jejich, zatímco oni neobejmou z vědění Jeho nic leda to, co On chce. Trůn Jeho obepíná nebesa i zemi a střežení jich mu potíží nečiní - On vznešený je a mohutný!"
"Nebudiž žádného donucování v náboženství! A již bylo jasně rozlišeno správné vedení od bloudění! Ten, kdo nevěří v Tághúta a věří v Boha, ten uchopil se rukojeti spolehlivé, jež nikdy se neutrhne. A Bůh je slyšící, vševědoucí."
"Bůh je ochráncem těch, kdož uvěřili, a dal jim vyjít z temnot ke světlu. Avšak ochráncem těch, kdož neuvěřili, jsou Tághútové, kteří je vyvedou ze světla do temnot - a takoví budou ohně pekelného obyvateli a v něm budou nesmrtelní."
"Což jsi neviděl toho, jenž hádal se s Abrahamem ohledně Pána jeho jen proto, že Bůh mu dal království? A hle, pravil Abraham: ""Pán můj je ten, jenž život i smrt dává."" A odvětil: ""Já jsem ten, kdo život i smrt dává!"" I řekl Abraham: ""Bůh přivádí slunce od východu, dej mu tedy vyjít ty na západě!"" A byl zmaten ten nevěřící - a Bůh nevede cestou správnou lid nespravedlivý."
"Anebo jsi neviděl toho, jenž prošel okolo místa, jež zničeno bylo do základů, a zvolal: ""Jak by mohl Bůh opět přivést k životu toto město poté co je mrtvé?"" A usmrtil jej Bůh na sto let, potom jej vzkřísil a zeptal se jej: ""Jak dlouho jsi takto setrval?"" Odvětil: ""Setrval jsem tak den anebo část dne."" - ""Nikoliv,"" odvětil Pán, ""setrvals tak sto let. Pohleď na potravu svou a nápoj svůj - nejsou zkaženy! A pohleď na osla svého! A věru jsme tě učinili znamením pro lidi. A pohleď na tyto kosti, jak je zvedneme a potom je masem obalíme!"" A když se mu to stalo jasným, zvolal: ""Nyní vím, že Bůh je mocný nad věcmi všemi!"""
"A hle, pravil Abraham: ""Pane můj, ukaž mi, jak oživuješ mrtvé!"" I odpověděl: ""Což ty mi nevěříš?"" Řekl: ""Ano, avšak je to pro uklidnění srdce mého!"" Pravil: ""Vezmi čtyři ptáky a přitiskni je k sobě, potom umísti na každé hoře část z nich a posléze je zavolej - a přiletí rychle k tobě. A věz, že Bůh je mocný, moudrý!"""
"Ti, kdož vydávají jmění své na stezce Boží, jsou podobni zrnu, z něhož vyrůstá sedm klasů, z nichž každý má sto zrn. A Bůh mnohonásobně odplácí tomu, komu chce, neboť Bůh je velkorysý, vševědoucí."
"Těm, kdož vydávají jmění své na stezce Boží, aniž potom doprovázejí to, co vydali, výčitkami či špatností, těm dostane se odměny u Pána jejich a nemusí mít strach a nebudou zarmouceni."
"Laskavé slovo a odpuštění je lepší než almužna, za níž následuje špatnost. A Bůh je soběstačný a laskavý."
"Vy, kteří věříte, nezmařte almužny své výčitkami a špatností jako ten, kdo rozdává ze jmění svého z licoměrnosti před lidmi, aniž uvěřil v Boha a den soudný. Podobá se skále pokryté prstí: když přijde liják, zanechá ji holou. A takoví lidé nemají vliv žádný na to, co jednou si již vysloužili, vždyť Bůh nepovede lid nevěřící."
"Avšak ti, kdož rozdávají ze jmění svého usilujíce získat zalíbení Boží a pro upevnění duší svých, ti podobají se zahradě na kopci: když přijde liják, přinese plody své dvakrát, když liják nepřijde, je zde alespoň rosa... A Bůh věru jasně vidí vše, co děláte."
"Přeje si někdo z vás, aby měl zahradu palem a vinné révy, pod níž řeky tekou, a v ní měl všechny druhy ovoce a aby jej potom zastihlo stáří a měl slabé potomstvo, a kdyby tehdy postihla zahradu vichřice ohnivá, jež spaluje? Takovým způsobem vám Bůh objasňuje znamení - snad budete o tom přemýšlet?"
"Vy, kteří věříte, rozdávejte almužnu z dobrých věcí, jež jste si vysloužili, a z toho, čemu jsme pro vás dali vzejít ze země. A nevybírejte to nejhorší, abyste to rozdali, a to, co sami byste nevzali, leda byste nad tím zavřeli obě oči. A vězte, že Bůh je soběstačný a chvályhodný."
"Satan vám vyhrožuje chudobou a přikazuje vám hanebnosti, avšak Bůh vám slibuje odpuštění Své a laskavost - a Bůh věru je velkorysý, vševědoucí."
"On dává moudrost tomu, komu chce. A komu byla dána moudrost, tomu bylo dáno velké dobro, avšak pouze ti, kdož nadáni jsou rozumem, si to připomenou."
"Ať dáte almužnu na jakékoliv vydání nebo ať učiníte jakýkoliv slib obětní, Bůh o tom věru ví. A nespravedliví nebudou mít pomocníky."
"Jestliže dáváte almužny veřejně, je to krásné, jestliže však to činíte skrytě a dáváte chudým, je to pro vás lepší a vymaže vám to špatné skutky vaše. A Bůh je dobře zpraven o tom, co činíte."
"Není povinností tvou, abys je vedl, ale Bůh vede toho, koho chce. To, co rozdáváte dobrého, je ve prospěch vás samých, avšak vydávejte jen z touhy popatřit na tvář Boží. A to, co vydáte dobrého, bude vám plně nahrazeno a nebude vám ukřivděno."
"Chudáky, kteří se dostali do tísně na stezce Boží a nemohou se po zemi pohybovat za obchodem, pokládají hlupáci za bohaté kvůli zdrženlivosti jejich; ty však poznáš je podle známek jejich, byť i drze neprosili lidi. A co dobrého těmto rozdáte, Bůh o tom dobře ví."
"Ti, kdož rozdávají almužnu z majetku svého za noci i za dne, skrytě i veřejně, těm dostane se odměny u Pána jejich; takoví nemusí mít strach a nebudou zarmouceni."
"Ti, kdož pohlcují zisk z lichvy, vstanou z mrtvých jako ten, koho satan potřísnil svým dotekem. A to proto, že říkali: ""Vždyť prodávání je podobné lichvě!"" Bůh však dovolil prodávání a zakázal lichvu. Tomu, komu dostalo se varování od Pána jeho a který přestal s lichvou, bude zachováno to, čeho předtím nabyl, a rozhodnutí o něm bude patřit Bohu. Ti však, kdož vrátí se k lichvě, ti se stanou ohně obyvateli a budou v něm nesmrtelní."
"Bůh zničí lichvu, avšak zúročí almužny. Bůh nemiluje žádného nevěřícího hříšného."
"Ti, kdož uvěřili, zbožné skutky konali, modlitbu dodržovali a almužnu dávali, dostanou odměnu od Pána svého a nemusí mít strach a nebudou zarmouceni."
"Vy, kteří věříte, bojte se Boha a zanechte poslední zbytky lichvy, jste-li věřícími!"
"Jestliže tak neučiníte, připravte se na válku od Boha a posla Jeho. Jestliže však se kajícně obrátíte, pak vám zůstane váš kapitál - a nebudete tím škodit a nebudete tím poškozeni."
"Je-li dlužník váš v tísni, vyčkejte, až se mu uleví; a dáte-li mu to jako almužnu, je to pro vás lepší, jste-li vědoucí."
"A bojte se toho dne, v němž k Bohu se navrátíte, kdy duše každá bude odměněna podle toho, co si vysloužila, a kdy lidem nebude ukřivděno."
"Vy, kteří věříte, dáváte-li úvěr dlužníkovi na lhůtu stanovenou, zapište to! Nechť písař to mezi vámi sepíše spravedlivě, nechť žádný písař neodmítne to napsat tak, jak jej tomu Bůh naučil, a nechť zapisuje, zatímco mu bude dlužník diktovat, a nechť bojí se Boha, Pána svého, a nechť ničeho z dluhu neubere! A jestliže dlužník je choromyslný či slabý anebo nemůže sám diktovat, nechť diktuje jeho poručník, a to spravedlivě! A žádejte svědectví dvou svědků z mužů vašich, a nemáte-li dva muže, pak vezměte jednoho muže a dvě ženy z těch, které uznáte za vhodné svědkyně; aby, kdyby jedna z nich se zmýlila, druhá ji mohla připomenout. A nechť se svědkové nezdráhají, jsou-li přizváni. Nezanedbávejte zapsat dluh, ať již je malý či velký, až do lhůty jeho! A toto je u Boha spravedlivější a přímější pro svědectví a jistější pro potlačení pochybností, pokud se ovšem nejedná o přímý obchod mezi vámi; tehdy není pro vás hříchem, jestliže to nezapíšete. A berte svědky, jestliže mezi sebou obchodujete, avšak neubližujte ani písaři, ani svědkovi. Jestliže tak učiníte, jest to hanebnost. A bojte se Boha, vždyť Bůh vás věru učí a ví o všech věcech."
"Jste-li na cestách a nenaleznete-li písaře, pak berte zástavu! A jestliže někdo z vás svěří něco druhému, nechť ten, jenž přijal svěřené, to vrátí a nechť bojí se Boha, Pána svého! A nezatajujte svědectví, neboť kdo svědectví zatajuje, je v srdci svém hříšníkem - a Bůh dobře ví, co děláte."
"Bohu náleží vše, co na nebesích je i na zemi. A ať již dáváte najevo to, co je v duších vašich, či to skrýváte, Bůh požádá vás o počet z toho. On odpustí, komu bude chtít, a potrestá toho, koho bude chtít - On nade všemi věcmi je mocný."
"Uvěřil posel v to, co od Pána jeho mu bylo sesláno, a uvěřili všichni věřící v Boha, anděly Jeho i Písma Jeho i posly Jeho - a My neděláme rozdíl mezi posly Jeho - a řekli: ""Slyšeli jsme a uposlechli jsme; o odpuštění Tvé prosíme, Pane náš, a u Tebe je konečný cíl náš!"""
"Bůh ukládá duši jen to, co je pro ni možné; dostane se jí odměny za to, co si pro sebe i proti sobě vysloužila. ""Pane náš, neměj nám za zlé, jestliže jsme zapomněli či chybili! Pane náš, nenakládej na nás břímě tíživé, podobné tomu, jež jsi naložil na ty, kdož byli před námi! Pane náš, nenakládej nám břemena, která nemůžeme unést, a vymaž nám chyby naše, smiluj se nad námi a odpusť nám! Tys ochráncem naším, pomoz nám k vítězství nad lidem nevěřícím!"""
