﻿"Při těch, kdo v řadách stoji,"
"prudce odrážejí,"
připomenutí přednášejí!
"Věru Bůh váš jediný jest,"
"Pán nebes a země a toho, co mezi nimi je, Pán východů!"
Vskutku jsme vyzdobili nejnižší nebe ozdobou hvězd
"a také na ochranu proti každému satanu vzpurnému,"
"takže nemohou u rady nejvyšší naslouchat a je po nich házeno ze všech stran,"
aby byli odehnáni; a pro ně trest trvalý je přichystán.
"Zaslechne něco pouze ten, kdo urve porady útržek, a ten plamenem pronikajícím je pronásledován."
"Zeptej se jich, zda jsou tělesně silnější nebo ti, které jsme stvořili My? My stvořili jsme je z hlíny tvrdnoucí."
"Ba věru, ty divíš se, zatímco oni se posmívají,"
"a když napomenutí je jim dáno, na ně nepamatují,"
"a když znamení spatří, žerty si z něho dělají"
"a říkají: ""Tohle není leč kouzlo zjevné!"
"Cožpak až zemřeme a prachem a kostmi se staneme, vskutku vzkříšeni budeme,"
"i naši předkové dávní?"""
"Odpověz: ""Zajisté, a budete poníženi!"""
"A ozve se jen jeden zvuk jediný, a hle, oni prohlédnou"
"a řeknou: ""Běda nám, toto je den soudný!"""
"Ano, toto je den rozhodnutí, jejž za výmysl jste pokládali!"
"Shromážděte ty, kdož křivdili, manželky jejich i to, co uctívali"
"vedle Boha, a doveďte je na stezku pekelnou,"
"pak zastavte je, neb vyslýcháni budou!"
"Co je s vámi, že nepomáháte si navzájem?"
"Naopak, oni se dnes Bohu vzdávají"
a jeden k druhému se obracejí a vyptávají se.
"I řeknou jedni: ""Vy věru jste k nám zprava přicházeli!"""
"A odvětí jim: ""Nikoliv, vy jste nevěřili"
"a my nad vámi jsme žádnou pravomoc neměli; naopak, vy lidé svévolní jste byli."
"A uskutečnilo se nad námi slovo Pána našeho a zajisté teď ochutnáme... """
"My jsme vás svedli, však sami jsme bloudili."
V ten den věru budou v trestu společníky
"a takovým způsobem my jednat budeme s hříšníky,"
"kteří, když řečeno jim bylo, že není božstva kromě Boha, zpyšněli"
"a řekli: ""Kvůli básníku bláznivému bychom božstva svá opustit měli?"""
"Naopak, on pravdu přinesl a potvrdil pravdivost poslů dřívějších."
A vy jistě trest bolestný ochutnáte
"a pouze za to, co spáchali jste, odměnu dostanete"
kromě služebníků Božích upřímných.
"Těm dostane se přídělu známého,"
"ovoce v hojnosti a místa čestného,"
v zahradách rajských slastí
ležet budou proti sobě na lůžkách.
Kolovat mezi nimi budou číše čirého nápoje
"jasného, jenž rozkoší pro pijící je,"
v něm opojnosti není a nebudou jím zmoženi.
"Vedle nich budou dívky zrak klopící, okaté,"
jako by to perly byly skryté.
"A přiblíží se k sobě navzájem a bude se vyptávat jeden druhého,"
"a řekne jeden z nich: ""Měl jsem přítele dobrého,"
"jenž říkával:, Patříš také mezi ty, kdo za pravdivé prohlašují varování,"
"že až zemřeme a staneme se prachem a kostmi, i před soud budeme postaveni?"""
"A řekne: ""Nechcete se tam vzhůru podívat?"""
"A sám vzhůru pohlédne a spatří přítele svého uprostřed pekla stát,"
"i zavolá naň: ""Při Bohu, málem jsi mne zahubil,"
"a kdyby nebylo dobrodiní Pána mého, také bych mezi předvedenými byl!"
"Což vskutku již nezemřeme,"
"jen touto svou smrtí první, a potrestáni nebudeme?"
"To věru je štěstí nesmírné!"""
Nechť k něčemu podobnému se upíná úsilí!
"A co je lepší: toto, anebo strom Zaqqúm jako pohoštění?"
"A učinili jsme jej pro nespravedlivé předmětem pokušení,"
"a je to strom, jenž vyrůstá z pekla základů,"
a jeho plody jsou jak hlavy satanů
a věru z nich budou jíst a břicha svá si jimi naplní
a pak je směsí vody vroucí zapijí
a posléze se věru do pekla navrátí.
"A předky své nalezli vskutku v bloudění,"
a přece sami po jejich stopách spěchají.
"Již před nimi zbloudila většina národů starých,"
ačkoliv jsme k nim varovatele posílali.
"Pohleď však, jaký byl konec varovaných"
kromě služebníků Božích upřímných!
O pomoc Nás kdys Noe zavolal a jak výtečně prosby splňujeme
a před pohromou nesmírnou jsme jej i s rodinou jeho zachránili;
"a učinili jsme jeho potomky jedinými, kdož přežili,"
a u posledních jsme mu požehnali:
Mír budiž s Noem mezi vším lidstvem!
"Takto odměňujeme dobro konající,"
vždyť on byl služebník Náš věřící!
A potom jsme všechny ostatní utopili.
"K jeho přívržencům také Abraham náležel,"
když k Pánu svému se srdcem čistým přišel
"a otci svému a lidu svému pravil: ""Co to uctíváte?"
Což falešná božstva místo Boha si žádáte?
"A co o Pánu lidstva soudíte?"""
A pohled svůj ke hvězdám upřel
"a zvolal: ""Věru jsem ochořel!"""
"I odvrátili se od něho, záda mu ukazujíce."
"Abraham pak vnikl k božstvům jejich a řekl: ""Co že nejíte"
"a co je s vámi, že nemluvíte?"""
"A vrhl se na ně, zasazuje jim úder pravicí,"
však přiblížili se k němu lidé běžící.
"I otázal se: ""Chcete uctívat, co sami jste vytesali,"
"zatímco je to Bůh, jenž stvořil vás i to, co jste udělali?"""
"I zvolali: ""Postavte pro něj hranici a vhoďte jej v oheň hořící!"""
"Takto mu chtěli úklad nastrojit, však poníženými jsme je učinili."
"I pravil Abraham: ""K Pánu svému půjdu, aby mne správně řídil."""
"Pane, dejž mi syna, jenž patřit bude mezi bezúhonné!"
A oznámili jsme mu radostnou zvěst o chlapci povahy mírné.
"A když dospěl do věku, kdy s otcem se mohl podílet na úsilí, řekl Abraham: ""Synáčku, viděl jsem ve snu, že tě mám obětovat; uvaž a řekni, jaké mínění máš?"" I odvětil: ""Otče můj, učiň, co ti bylo poručeno; a bude-li Bůh chtít, mne věru neochvějným shledáš."""
"A když se oba do vůle Boží odevzdali a on položil ho čelem k zemi,"
"zvolali jsme naň: ""Abrahame,"
"věru jsi již prokázal, že vidění jsi za pravdu měl - a takto ty, kdož dobré činí, odměňujeme -"
"vždyť byla to jen zjevná zkouška!"""
A velkou obětí jsme syna jeho vykoupili
a u posledních jsme mu požehnali:
Mír budiž s Abrahamem!
"Takto odměňujeme dobro konající,"
vždyť on byl služebník Náš věřící!
"A oznámili jsme mu radostnou zvěst o Izákovi, jenž prorok byl, k bezúhonným patřící."
"Pak požehnali jsme jemu i Izákovi; a mezi jejich potomky jsou někteří, kdož dobro konají, však jiní sami na sobě křivdu zjevnou páchají."
A dobrodiním jsme také Mojžíše a Áróna zahrnuli
a před pohromou nesmírnou jsme je oba i lid jejich zachránili
"a pomoc jsme jim poskytli, takže vítěznými se stali,"
a Písmo nanejvýš zřetelné jsme jim darovali
a oba po stezce přímé jsme vedli
a u posledních jsme jim požehnali:
Mír budiž s Mojžíšem a Árónem!
"Takto odměňujeme dobro konající,"
vždyť oba patří mezi služebníky Naše věřící!
"Také Eliáš byl z vyslanců Božích,"
"když k lidu svému pravil: ""Což bohabojní nebudete, a"
"Baala vzývat chcete a nejlepšího ze stvořitelů opustíte,"
"Boha, Pána svého i Pána vašich předků dávných?"""
"Však za lháře ho prohlásili, a věru budou předvedeni"
"kromě těch, kdož služebníky Božími upřímnými byli."
A u posledních jsme mu požehnali:
Mír budiž s Eliášem!
"Takto odměňujeme dobro konající,"
vždyť on byl služebník Náš věřící!
"A také Lot byl vskutku mezi Božími vyslanci,"
když jsme jej i rodinu jeho celou zachránili
"kromě stařeny jedné, jež zůstala s opozdilci,"
a potom jsme všechny ostatní zahubili.
A věru kolem měst jejich za jitra procházíte
i za noci; což to nepochopíte?
"A rovněž Jonáš jedním z vyslanců Božích byl,"
když na loď naloženou se uchýlil
"a vrhal los a byl tím, jenž ztratil,"
"a pohltila jej ryba, zatímco pokárání zasloužil."
"A kdyby nebyl z těch, kdož Boha oslavují,"
byl by jistě v břiše jejím zůstal až do dne vzkříšení.
A vyvrhli jsme jej chorého na břeh pustý
a dali jsme nad ním vyrůst keři tykvovému.
"Potom jsme jej ke sto tisícům či více nevěřícím poslali,"
a uvěřili a užívání života jsme jim na čas popřáli.
"Dotaž se jich, proč Pán tvůj má dcery mít, když oni přece mají syny,"
"či zda byli svědky toho, že stvořili jsme anděly jako ženy?"
"Což není to jen výmysl jejich, když hovoří:"
Bůh zplodil - a věru jsou to lháři!
A že by si místo synů vyvolil dcery?
"Co je s vámi, že máte takové názory?"
Což se nevzpamatujete?
Anebo snad pravomoc zjevnou k tomu máte?
"Předložte tedy Písmo své, jste-li pravdomluvní!"
"A učinili Boha s džiny příbuzným, však džinové dobře již vědí, že sami budou před Pána předvedeni."
"Oč slavnější je Bůh než to, co lživě Mu připisují,"
kromě služebníků Božích upřímných.
"A ani vy, ani to, co uctíváte,"
nikoho proti Bohu vzbouřit nemůžete
"kromě toho, jenž hořet bude v pekle."
"Není mezi námi nikoho, kdo by neměl místo určené,"
"my věru pak jsme ti, kdo v řadách stojí,"
"a také ti, kdož Pána svého oslavují!"
Nevěřící sice říkají:
"Kdybychom měli nějaké připomenutí od předků svých dávných,"
"věru bychom byli také ze služebníků Božích upřímných!"""
Však přesto v ně nevěří a záhy poznají!
"Slovo Naše již dříve bylo dáno služebníkům Našim poslaným,"
že od Nás pomoc vždy dostanou
a že vojska Naše pro ně vítězství přinesou.
Odvrať se od nich na dobu krátkou
a pozoruj je; však oni také záhy zpozorují!
Cožpak doopravdy uspíšení trestu Našeho požadují?
"Až pak trest na jejich nádvoří sestoupí, špatné to bude jitro pro ty, kdož byli varováni marně."
Odvrať se tedy od nich dočasně
"a pozoruj je, však oni také záhy zpozorují!"
"Oč slavnější je Pán tvůj, Pán moci veškeré, než to, co mu lživě připisují!"
Mír budiž všem vyslancům Božím
"a chvála Bohu, Pánu lidstva!"
