﻿Há mím!
"Zjevení Písma pochází od Boha mocného, vševědoucího,"
"viny odpouštějícího, pokání přijímajícího a v trestu strašného i shovívavosti plného. Není božstva kromě Něho a u Něho je cíl cesty konečný."
"A hádají se o znamení Boží jenom ti, kdož nevěří; nechť tě tedy neoklame volné jejich chození po této zemi!"
"Již před nimi prohlašovali lidé Noema za lháře a po nich i spojenci. A každý národ usiloval zmocnit se posla svého a vystupovali proti němu lží, aby pomocí jí pravdu zničili. Však uchvátil jsem je, a jaký byl trest Můj?!"
"A takto se uskutečnilo slovo Pána tvého nad těmi, kdož neuvěřili a ti budou ohně pekelného obyvateli!"
"Ti andělé, kteří trůn nesou, a ti, kteří okolo stojí, chválou Pána svého slaví, v Něj věří a za odpuštění pro ty, kdož uvěřili, prosí: ""Pane náš, Ty objímáš v milosrdenství i vědění Svém věc každou. Odpusť těm, kdož pokání činili a Tvou cestu následovali, a ušetři je trestu plamene pekelného"
"a uveď je, Pane náš, do zahrad Edenu, které jsi jim přislíbil, a také ty z otců, manželek a potomstva jejich, kteří ctnostní byli; vždyť Tys věru mocný i moudrý."
"A zbav je zlého! A koho zbavíš v ten den zlého, tomu jsi milost Svou uštědřil a to úspěch je nesmírný."""
"A bude zvoláno na ty, kdož nevěřili: ""Odpor Boží je věru silnější než vaše nenávist vůči vám samým, když jsouce k víře vyzváni, přece jste neuvěřili!"""
"A odvětí: ""Pane náš, dals nám dvakrát zemřít a oživils nás také dvakrát a my viny své uznáváme. Je prostředek nějaký, abychom se ven z toho dostali?"""
"A toto je trest za to, že když vyzýváno bylo k víře v Boha jediného, vy jste neuvěřili, však když k Němu byli jiní přidružováni, věřili jste. Rozsudek pak náleží Bohu vznešenému, velikému!"
"On je ten, jenž ukazuje vám Svá znamení a sesílá vám z nebe obživu; však vzpomene si na to pouze ten, kdo pokání činí."
"Modlete se tedy k Bohu, jen Jemu zasvěcujíce víru upřímnou, i když se to nevěřícím nelibí."
"On povýšen je hodností, vládce trůnu - On posílá ducha zjevení Svého tomu, komu chce ze služebníků Svých, aby varoval přede dnem setkání,"
"dnem, kdy mrtví se vynoří a kdy o nich nebude skryto před Bohem nic. ""Komu dnes náleží moc královská?"" ""Bohu jedinému, podmaniteli!"
"Dnes bude odměněna duše každá za to, co si vysloužila, a dnes nebude křivdy žádné. A Bůh rychlý je v účtování!"""
"Varuj je přede dnem, jenž blízko již stojí, kdy srdce budou v hrdlech úzkostí a promluvit nebudou schopni. Nespravedliví nebudou mít přítele vřelého ani přímluvce, jemuž sluchu by bylo popřáno."
"Bůh dobře zná proradnost očí i vše, co v hrudích je skryto."
"Bůh rozhoduje podle pravdy, zatímco ti, které vedle Boha vzývají, nerozhodují podle ničeho. A Bůh věru je slyšící i jasnozřivý."
"Což necestovali po zemi, že neviděli, jaký byl konec těch, kdož před nimi byli! A přece byli silnější než oni mocí i stopami, jež na zemi zanechali. Však uchvátil je Bůh za viny jejich a neměli proti Bohu ochránce žádného."
"A toto je trest za to, že když k nim přišli poslové jejich s jasnými důkazy, neuvěřili. A uchvátil je Bůh a On věru silný je i strašný v trestání."
A vyslali jsme již dříve Mojžíše se znameními svými a se zjevnou pravomocí
"k Faraónovi, Hámánovi a Qárúnovi, ti však řekli: ""To kouzelník je prolhaný!"""
"A když k nim přišel s pravdou od Nás seslanou, tu zvolali: ""Zabte syny těch, kdož s ním uvěřili, a nechte jen ženy jejich naživu."" Avšak úklady nevěřících jsou odsouzeny k bloudění."
"I pravil Faraón: ""Nechte mne zabít Mojžíše! Ať si pak volá Pána svého! Obávám se, že změní vaše náboženství či způsobí v zemi pohoršení."""
"Pravil Mojžíš: ""Utíkám se o pomoc k Pánu svému i Pánu vašemu před každým pyšným, jenž nevěří v den zúčtování!"""
"I pravil nějaký muž věřící z rodu Faraónova, jenž skrýval víru svou: ""Což chcete zabít člověka jen proto, že říká: Pánem mým je Bůh? Vždyť přišel k vám s jasnými důkazy od Pána vašeho; je-li lhářem, tedy lež jeho se proti němu obrátí, však hovoří-li pravdu, budete postiženi částí toho, čím vám hrozí. Vždyť Bůh nevede správnou cestou toho, kdo přestupníkem je a lhářem."
"Lide můj! Dnes náleží vám panství a máte nadvládu v zemi této, však kdo nám pomůže proti přísnosti Boží, jestliže na nás padne?"" Faraón však odvětil: ""Já ukazuji vám jen to, co sám vidím, a jedině já vás vedu cestou správnou."""
"Ten, jenž byl věřící, zvolal: ""Lide můj! Bojím se, že na vás přijde den podobný dni spojenců"
"a osud podobný tomu, jenž postihl lid Noemův, ´Ádovce i Thamúdovce a ty, kdož byli po nich. Bůh přece nechce, aby se dála křivda služebníkům Jeho."
"Lide můj! Obávám se pro vás dne vzájemného volání,"
"dne, kdy se obrátíte zády nemajíce proti Bohu ochránce žádného, neboť ten, komu Bůh dal zbloudit, nemá žádného vedoucího."
"A přišel k vám již dříve Josef s jasnými důkazy, a nepřestali jste pochybovat o tom, co vám přinesl. A když zahynul, řekli jste: ""Bůh po něm už nevyšle posla žádného."" A takto Bůh dává zbloudit tomu, kdo přestupníkem je a pochybovačem."
"To jsou ti, kdož se hádají ohledně znamení Božích, aniž se jim k tomu dostalo oprávnění. Veliký je vůči nim odpor u Boha i těch, kdož uvěřili. A takto Bůh zapečeťuje srdce každého pyšného a úporně vzdorujícího."""
"Faraón pak pravil: ""Hámáne, postav pro mne věž, snad dosáhnu provazů,"
"provazů nebeských, a vystoupím až k božstvu Mojžíšovu, neboť jej za lháře považují."" A takto byla pro Faraóna okrášlena špatnost jeho skutků, byl sveden z cesty a úklad jeho skončil jedině záhubou."
"Pravil pak ten, jenž uvěřil: ""Lide můj! Následujte mne a já povedu vás cestou správnou!"
"Lide můj! Tento pozemský život není nic než dočasné užívání, zatímco život budoucí bude příbytkem stálým."
"Kdokoliv koná špatné, ten odměněn bude něčím podobným, ale kdokoliv koná dobré - ať muž je či žena - a je věřící, ten do ráje vstoupí, kde obdařen bude darem nepočítaným."
"Lide můj! Proč vás vlastně vyzývám ke spáse, když vy mne zvete k ohni pekelnému?"
"Vyzýváte mne, abych nevěřil v Boha a k Němu přidružoval to, o čem nemám žádné vědomosti, zatímco já vás vyzývám k mocnému, odpouštějícímu."
"Není pochyby, že to, k čemu mne zvete, nemá být vzýváno ani na tomto, ani na onom světě a že návrat náš se jedině k Bohu uskuteční, zatímco přestupníci se stanou pekla obyvateli."
"A jednou si vzpomenete na to, co vám říkám; já pak předávám svou věc Bohu, neboť Bůh jasně sleduje služebníky Své!"""
"Bůh jej ochránil od zlého, které mu úkladně chystali, zatímco rod Faraónův obklopil trestem nejhorším,"
"ohněm, jemuž budou vystaveni za jitra i za večera. A v den, kdy udeří Hodina, bude zvoláno: ""Uveďte rod Faraónův do trestu nejpřísnějšího!"""
"A hle, budou se navzájem hádat v ohni a řeknou slabí těm, kdož pyšní byli: ""My jsme vás následovali, můžete nás zbavit části ohně tohoto?"""
"A řeknou ti, kdož pyšní byli: ""My v ohni jsme nyní všichni a věru Bůh již mezi služebníky Svými rozsoudil."""
"A ti, kdož budou v ohni, řeknou strážcům pekla: ""Poproste Pána svého, aby alespoň jeden den z trestu našeho nám slevil!"""
"A zeptají se strážci: ""Cožpak k vám nepřišli vaši poslové s jasnými důkazy?"" Odpovědí: ""Ano."" A řeknou strážci: ""Tak si proste sami!"" A prosba nevěřících není leč bloudění."
"My zajisté pomůžeme poslům svým i těm, kdož uvěřili, v životě pozemském i v den, kdy vstanou svědkové,"
"v den, kdy nebudou nic platny nespravedlivým výmluvy jejich, nýbrž padne na ně prokletí a údělem jich bude příbytek nejhorší."
"A již kdysi jsme dali Mojžíšovi správné vedení a učinili jsme dítka Izraele dědici Písma,"
aby bylo vedením a připomenutím pro lidi nadané rozumem.
"Buď tedy trpělivý, neboť slib Boží je pravdivý! A pros za odpuštění hříchů svých a oslavuj chválou Pána svého za večera i za jitra!"
"Ti, kdož se hádají kvůli znamením Božím, aniž se jim k tomu dostalo oprávnění, v srdcích svých pouze domýšlivost mají a cíle svého nedosáhnou. Obrať se o pomoc k Bohu, vždyť On věru slyšící je i jasnozřivý!"
"Stvoření nebes a země zajisté je velkolepější než stvoření lidí, avšak většina lidí nemá o tom ponětí."
"Slepý s vidoucím si nejsou rovni a nejsou si rovni ti, kdož věří a zbožné skutky konají, s těmi, kdož zlo páchají - a jak málo jste pamětliví!"
"Hodina se vskutku dostaví, o tom pochyby není, avšak většina lidí tomu nevěří."
"I pravil Pán váš: ""Vzývejte Mne a Já vás vyslyším! Ti, kdo se pyšně povyšují nad uctívání, ti věru vejdou do pekla, kde budou poníženi."""
"Bůh je ten, jenž pro vás učinil noc, abyste v ní odpočívali, a den, abyste v něm jasně viděli. A věru je Bůh vůči lidem pln dobrodiní, avšak mnozí nejsou za to vděční."
"Takový je Bůh, váš Pán, stvořitel věci každé; není božstva kromě Něho! Jak se jen můžete odvracet od Něho?"
"Takto se od Něho odvraceli již ti, kdož znamení Boží popírali."
"Bůh je ten, jenž pro vás zemi příbytkem stálým učinil a nebesa nad vámi budovou; on vyrovnal vás a podobu krásnou vám dal a pokrmy výtečné vám uštědřil. Takový je Bůh, váš Pán! Požehnán buď Bůh, Pán lidstva veškerého."
"On živý je a není božstva kromě Něho! Modlete se k Němu zasvěcujíce Mu upřímnou víru svou! Chvála Bohu, Pánu lidstva veškerého!"
"Rci: ""Bylo mi zakázáno, abych uctíval ty, jež vzýváte vedle Boha, když se mi dostalo jasných důkazů od Pána mého. A bylo mi poručeno, abych se odevzdal do vůle Pána lidstva veškerého."""
"On je ten, který vás stvořil z prachu, potom z kapky semene, pak z kapky přilnavé, potom vás vyvedl jako kojence, abyste později dosáhli dospělosti a abyste se posléze stali starci a někteří z vás budou povoláni k Němu dříve a abyste dospěli ke lhůtě stanovené, snad rozumní budete."
"On je ten, kdo oživuje i usmrcuje, a když o něčem rozhodne, tu řekne pouze: ""Staniž se!"" a stane se."
"Což jsi neviděl, kam se dostali ti, kdož se hádali ohledně Božích znamení?"
"Ti, kdož prohlašovali Písmo i to, s čím posly Své jsme vyslali, za lež, ti záhy poznají,"
až s okovy na šíjích a v řetězech budou vláčeni
do vody vroucí a pak v pekle budou páleni!
"A potom budou dotázáni: ""Kde jsou tedy ti, které jste přidružovali"
"k Bohu?"" I odvětí: ""Ztratili se nám. Ale my vlastně jsme dříve nevzývali nic."" A takto Bůh dává zbloudit nevěřícím."
"Tohle je trest za to, že jste se na zemi neoprávněně radovali, i za to, že jste byli zpupní."
"Vejděte do bran pekelných, kde zůstanete nesmrtelní! Jak hnusné bude hrdopyšných přebývání!"""
"Buď trpělivý, neboť slib Boží je pravdivý! A ať ti již ukážeme část z toho, co jsme jim slíbili, anebo tě k Sobě povoláme dříve - k Nám budou všichni navráceni."
"Již před tebou jsme posly vysílali; o některých z nich jsme ti vyprávěli a o jiných jsme ti nevyprávěli. A nebylo dáno poslu žádnému, aby přinesl znamení, leč s dovolením Božím. A až se dostaví rozkaz Boží, bude rozsouzeno podle pravdy a tehdy budou ztraceni ti, kdož za nicotné to měli."
"Bůh je ten, jenž pro vás stvořil velbloudy, abyste na nich jezdili a jimi se též živili"
a mnohý užitek jiný z nich měli a abyste pomocí jich splnění úmyslů hrudí svých dosáhli. A na nich stejně jako na lodích jste neseni.
Tak ukazuje vám Bůh Svá znamení. A která ze znamení Božích chcete popírat?
"Což po zemi necestovali, že neviděli, jaký byl konec těch, kdož před nimi byli a kteří byli početnější a mocnější silou i stopami, jež na zemi zanechali! A nebylo jim k ničemu to, čeho nabyli."
"Když k nim poslové jejich přišli s jasnými důkazy, holedbali se nevěřící tím, co bylo u nich z vědění, však obklopilo je to, čemu se posmívali."
"A když spatřili přísnost Naši, zvolali: ""Uvěřili jsme v Boha i v jedinost Jeho a přestali jsme věřit v to, co jsme k Němu dříve přidružovali."""
"Však neprospěla jim pozdní víra jejich poté, co přísnost Naši spatřili, v souladu se zvyklostí Boží, kterou on vůči služebníkům Svým vždy dodrží. A tehdy nevěřící ztrátu utrpí!"
