﻿Há mím.
Při Písmu zjevném!
Učinili jsme je věru Koránem arabským - snad budete rozumní!
"A uložen je u Nás v Knize původní, vznešený a moudrosti plný."
"Máme od vás odvrátit připomenutí proto, že lid jste prostopášný?"
"A kolik jsme již proroků k národům dávným vyslali,"
"však nepřišel k nim prorok žádný, aby se mu neposmívaly."
"A zahubili jsme národy silnější mocí, než jsou tito, a minul již předešlých příklad."
"Zeptáš-li se jich, kdo stvořil nebesa a zemi, věru odvětí: ""Stvořil je dozajista mocný, vševědoucí!"""
"On je ten, který pro vás zemi kolébkou učinil a na ní cesty pro vás připravil, že správným směrem půjdete snad,"
"a který seslal z nebe vodu v množství odměřeném. Jí mrtvou krajinu křísíme, a takto budete i vy z hrobů vyvedeni;"
"a On druhy všechny v párech stvořil a lodi a velbloudy pro vás prostředky k ježdění učinil,"
"abyste se na jejich hřbetech usadili a pak si vzpomněli na dobrodiní Pána svého, když na nich pevně sedíte, a abyste říkali: ""Sláva tomu, jenž nám toto vše podrobil, vždyť my sami dosáhnout toho schopni bychom nebyli!"
"A my věru se k Pánu svému navrátíme."""
A nevěřící prohlašují služebníky Jeho za součást Jeho a věru člověk je nevděčník zjevný.
Což vybral si ze stvoření svých zrovna dcery a vás přednostně obdařil syny?
"A když některému z nich je oznámeno narození toho, co k Milosrdnému připodobňují, tu pokryje se tvář jeho chmurou a sám je hněvu plný."
"Což chtějí Bohu přiřknout to, co mezi tretkami je vychováno a ve sporu se neumí ani jasně vyjádřit?"
"A učinili z andělů, kteří jsou služebníky Milosrdného, ženské bytosti. Což byli svědky jejich stvoření? A zapsáno bude svědectví jejich a vyslýcháni budou."
"Říkají: ""Kdyby Milosrdný chtěl, neuctívali bychom je."" A nemají o tom ponětí žádné a vymýšlejí si lež jen pouhou."
"Či jsme jim snad dali předtím Písmo nějaké, o něž opírat se mohou?"
"Však oni naopak říkají: ""Nalezli jsme otce své v jistém učení a jdeme ve stopách jejich."""
"A podobně jsme před tebou nevyslali do měst varovatele, aby tamní boháči neprohlásili: ""Nalezli jsme otce své v jistém učení a jdeme ve stopách jejich!"""
"I řekl jim: ""A což když vám přinesu něco, co lepší je vedení než to, jež u otců svých jste nalezli?"" Odpověděli: ""My vskutku nevěříme v to, s čím posláni jste byli!"""
"A pomstu svou jsme nad nimi vykonali, a pohleď, jaký byl konec těch, kdož za lež to prohlásili."
"A hle, pravil Abraham otci svému a lidu svému: ""Zříkám se toho, co uctíváte,"
"kromě toho, jenž stvořil mě, neboť On správnou cestou mě povede!"""
"A učinil tento výrok slovem trvalým pro potomky své doufaje, že snad k Bohu se obrátí."
"Ba co více, dal jsem těmto i otcům jejich užívání života pozemského až do chvíle, kdy k nim přišla pravda a posel zjevný."
"A když k nim pravda přišla, zvolali: ""Tohle je kouzlo jen a my v ně věru nevěříme!"""
"A řekli dále: ""Pročpak nebyl seslán tento Korán nějakému muži významnému z obou těchto měst?"""
"Jsou snad oni těmi, kdož milosrdenství Pána tvého rozdělují? My rozdělujeme mezi ně živobytí jejich v pozemském životě a my povyšujeme jedny nad druhé v hodnostech, aby si jedni druhé brali do služeb. A milosrdenství Pána tvého je lepší než to, co oni hromadí."
"A nebýt toho, že by se lidé stali jediným národem nevěřících, věru bychom dali těm, kdož v Milosrdného nevěří, na domy jejich střechy stříbrné a k nim i žebříky stříbrné, aby po nich stoupali,"
"a opatřili bychom domy jejich dveřmi a lůžky stříbrnými, na nichž by lehávali,"
"a zlatými ozdobami. Všechno toto patří k požitkům života vezdejšího, zatímco život budoucí u Pána tvého připraven je bohabojným."
"A tomu, kdo vyhýbá se připomenutí milosrdného, tomu přidělíme satana, jenž bude druhem jeho věrným."
"A satani je budou z cesty Boží odvracet, zatímco lidé budou v domnění, že správně jsou vedeni."
"A když pak dostaví se člověk k Nám, řekne satanovi: ""Kéž by mezi mnou a tebou byla vzdálenost jako mezi východem a západem! Jak špatný jsi byl druh!"""
"Nic platno však vám to nebude v ten den, neb neospravedlní jste byli, a společníky budete v trestu pekelném."
"Jsi schopen učinit hluchého slyšícím anebo vést slepého či ty, kdož v bloudění jsou zjevném?"
"A buď tě vezmeme od nich a pomstu nad nimi vykonáme,"
"anebo ti ukážeme to, co jsme jim přislíbili - vždyť My nad nimi všemocní jsme."
"Přidržuj se tedy toho, co bylo ti vnuknuto, a tehdy zajisté půjdeš po cestě přímé."
"A je to věru připomenutí pro tebe i lid tvůj, a budete ohledně toho dotazováni."
"Zeptej se těch poslů, které jsme před tebou vyslali, zda ustanovili jsme vedle Milosrdného nějaká božstva jiná, aby je uctívali!"
"A vyslali jsme již dříve Mojžíše s Našimi znameními k Faraónovi a velmožům jeho, aby řekl: ""Já poslem Pána lidstva jsem!"""
"A když k nim přišel s Našimi znameními, hle, oni se jim smáli jen,"
"ačkoliv jsme jim ukázali znamení, z nichž každé bylo větší než předchozí. A trestem jsme je postihli doufajíce, že k Bohu se obrátí."
"Oni však řekli: ""Kouzelníku, modli se za nás k Pánu svému, aby učinil to, co slíbil ti, neboť my zajisté jsme správně vedení."""
"A když jsme je trestu zbavili, hle, oni přísahu porušili"
"a Faraón zvolal k lidu svému: ""Lide můj, což nepatří mi vláda nad Egyptem i nad těmito řekami, jež u nohou tekou mi? Což to snad nevidíte?"
"Což nejsem lepší než tenhle opovržený, jenž sotva vyjádřit se umí?"
"Pročpak mu náramky zlaté shozeny nebyly či proč s ním andělé jako průvodci nepřišli?"""
"A svedl svůj lid k lehkomyslnosti a uposlechli jej, neboť to lidé hanební byli."
"A když Nás rozhněvali, pomstili jsme se jim a všechny jsme je utopili"
a předchůdci i výstražným příkladem pro budoucí jsme je učinili.
"A když je syn Mariin jako příklad uváděn, hle, tvoji soukmenovci se o něm hlasitě hádají"
"a říkají: ""Jsou božstva naše lepší, či lepší je on?"" A uvádějí ten příklad jen proto, aby hádat se mohli, vždyť věru oni jsou lid hádky milující."
"On není leč služebníkem Naším, jemuž jsme přízeň svou uštědřili, a příkladem pro dítka Izraele jsme jej učinili."
"A kdybychom chtěli, udělali bychom z vás anděly, kteří by na zemi nástupci vašimi byli."
"A to je věru znamením Hodiny; nepochybujte o ní, nýbrž následujte mne, neboť toto stezka přímá je."
"A nechť vás satan z ní nesvede, vždyť on je vám nepřítelem zjevným."
"A když přišel Ježíš s jasnými důkazy, pravil: ""Přišel jsem k vám s moudrostí, a abych vám objasnil něco z toho, o čem jste různého názoru; bojte se tedy Boha a poslouchejte mne!"""
"Bůh je věru Pánem mým i Pánem vaším; uctívejte Ho tedy, neboť toto stezka přímá je!"
"A byly strany mezi nimi názorů různých o něm; a běda těm, kdož křivdili, před trestem dne bolestného."
"Což mohou očekávat něco jiného než Hodinu, jež přijde k nim, aniž to tušit budou, znenadání?"
"V ten den stanou se přátelé vzájemně nepřáteli, kromě těch, kdož byli bohabojní."
"Služebníci Moji, dnes obavy nemějte a nebuďte zarmouceni!"
"Těch, kdož uvěřili v Naše znamení a do vůle Boží byli odevzdáni."
"Vejděte do ráje, vy i manželky vaše, v radování!"""
"A budou mezi nimi kolovat zlaté nádoby i poháry a budou mít všeho, po čem duše touží a co očím lahodí; a tam budete nesmrtelní."
"Toto je ta zahrada, již dali jsme vám v dědictví za to, co konali jste dobrého."
A bude v ní pro vás ovoce hojnost a pojídat budete z něho.
Však hříšníci prodlévají v trestu pekelném nesmrtelní
"a nedočkají se přerušení, však budou tam v beznaději."
"My jim neukřivdili, leč oni sami sobě ukřivdili."
"A budou volat: ""Máliku, nechť Pán tvůj s námi skončí!"" A odpoví jim: ""Zde zůstanete vskutku!"""
"A věru jsme k vám s pravdou přišli, však mnozí z vás si pravdu ošklivili."
Že zosnovali nějakou lest? Však my také proti nim zosnujeme léčku!
"Či se domnívají, že neslyšíme tajemství jejich i skryté rozhovory? Věru že ano a vyslanci Naši to u nich zapisují!"
"Rci: ""Kdyby měl Milosrdný syna, já uctíval bych jej jako první."
"Oč slavnější je Pán nebes a země, Pán trůnu, než to, co mu lživě připisují!"""
"Nech je být, ať si tlachají a hrají až do chvíle, kdy se setkají se svým dnem, jenž byl jim přislíben."
"On je ten, kdo je Bohem na nebesích i Bohem na zemi, a On moudrý je i vševědoucí."
"Požehnán budiž ten, jemuž patří království na nebi a na zemi i vše, co je mezi nimi. On vládne věděním o Hodině a k Němu budete navráceni."
"A nevládnou ti, jež místo Něho vzýváte, přímluvou žádnou, kromě těch, kdož pravdu vyznali, a ti dobře znají."
"Zeptáš-li se jich, kdo je stvořil, věru odvětí: ""Bůh!"" Jak se tedy mohli od Něho odvrátit?"
"... A slova jeho: ""Pane můj, toto je lid, který nevěří!"""
"Odvrať se tedy od nich a rci: ""Mír s vámi!"" A záhy se dozvědí!"
