﻿"Věru jsme ti dali dosáhnout úspěchu zřetelného,"
"(abys zvěděl), že Bůh ti odpustil tvé viny dřívější i pozdější a že dobrodiní Své k tobě dovršil a že vede tě stezkou přímou"
a že Bůh ti pomáhá pomocí mocnou!
"On je ten, jenž sesílá sakínu do srdcí věřících, aby přidali další víru k víře své - a Bohu patří vojska nebeská i pozemská a Bůh vševědoucí je i moudrý"
"a aby věřící muže a věřící ženy uvedl do zahrad, pod nimiž řeky tekou a v nichž nesmrtelní budou, a aby špatné skutky jejich vymazal - a to u Boha je úspěch nesmírný -"
"a aby potrestal pokrytecké muže i ženy a modloslužebníky a modloslužebnice, kteří mají o Bohu špatné mínění. Proti nim ať obrátí se osud špatný, nechť Bůh se na ně rozhněvá a prokleje je a peklo pro ně připraví - a jak hnusný to je cíl konečný."
A Bohu patří vojska nebeská i pozemská a Bůh mocný je i moudrý.
"Vyslali jsme tě věru jako svědka, hlasatele zvěsti radostné i jako varovatele,"
"abyste v Boha a posla Jeho uvěřili, pomáhali Mu a uctívali a slavili Jej za jitra i za večera."
"Ti, kdož ti věrnost přisahají, přísahají vlastně Bohu a ruka Boží spočívá na rukou jejich. Kdo poruší úmluvu, tedy ji poruší jen ke škodě vlastní, kdo však věrně dodrží úmluvu s Bohem uzavřenou, tomu On uštědří odměnu nesmírnou."
"A řeknou ti, kdož zůstali pozadu z kočovných Arabů: ""Byli jsme zaměstnáni stády svými a rodinami svými, pros za nás o odpuštění!"" A hovoří jazyky svými to, co v srdcích nemají. Rci: ""Kdo zmůže něco pro vás u Boha, jestliže se Jemu zlíbí vám uškodit anebo vám něčím prospět? Ba ne! Bůh dobře je zpraven o všem, co děláte!"
"Naopak, vy jste se domnívali, že posel a věřící se již nikdy k rodinám svým nevrátí! A bylo vám to okrášleno v srdcích vašich, leč domnívali jste se špatnými domněnkami! A vy jste věru lid nevědomý!"""
A kdo nevěří v Boha a posla Jeho... pro nevěřící jsme připravili plamen šlehající.
"Bohu náleží království na nebesích i na zemi a On odpouští, komu chce, a potrestá, koho chce a Bůh je odpouštějící, slitovný."
"A řeknou ti, kdož zůstali vzadu, když chystáte se na pochod, abyste se zmocnili kořisti: ""Dovolte nám, abychom vás následovali!"" A rádi by takto změnili slovo Boží! Rci: ""Nebudete nás následovat - tak to již dříve rozhodl Bůh!"" A řeknou: ""Nikoliv, vy nám to jen nepřejete!"" Ba ne, oni jsou jen málo chápaví."
"Rci těm z kočovných Arabů, kteří vzadu zůstali: ""Budete vyzváni k boji proti lidu obdařenému velkou bojovností; a budete proti nim bojovat, leč by přijali islám. Uposlechnete-li, Bůh vám dá odměnu překrásnou, avšak obrátíte-li se zády, tak jak jste se již obrátili dříve, potrestá vás trestem bolestným."""
"A není hříchem pro slepého ani pro chromého ani pro nemocného, jestliže se neúčastní. A kdokoliv poslechne Boha a posla Jeho, bude uveden do zahrad, pod nimiž řeky tekou, a kdokoliv se zády obrátí, toho postihne trest bolestný."
"Bůh věru již nalezl zalíbení ve věřících, když ti přísahali věrnost pod stromem, a On dobře ví, co bylo v srdcích jejich. A seslal k nim sakínu a odmění je brzkým úspěchem"
"i kořistí hojnou, jíž se zmocní. A Bůh mocný je i moudrý."
"Bůh vám přislíbil, že se zmocníte kořisti hojné, a On ji pro vás uspíšil a odvrátil od vás ruce oněch lidí. A učinil tak, aby se to stalo znamením pro věřící a aby vás uvedl na stezku přímou."
"A přislíbil vám i jinou, nad níž dosud nemáte moc, zatímco ji Bůh již objal ve Svém vědění, vždyť Bůh nad věcí každou je všemocný."
"A kdyby proti vám byli bojovali ti, kdož jsou nevěřící, věru by se byli otočili zády; a nenaleznou později ani ochránce, ani pomocníka,"
"podle zvyklosti Boží, která se již mnohokrát předtím naplnila. A ve zvyklosti Boží nenalezneš změnu žádnou."
"On je ten, jenž odvrátil ruce jejich od vás a ruce vaše od nich v údolí Mekky poté, co vám nad nimi uštědřil vítězství; a Bůh dobře pozoruje vše, co děláte."
"A to jsou ti, kteří neuvěřili a odháněli vás od Mešity posvátné a zadržovali oběti, aby nedospěly ke svým obětištím. A kdyby nebylo věřících mužů a žen, které jste neznali a které jste mohli pošlapat, takže byste se na nich nevědomky dopustili viny... a Bůh uvádí do milosrdenství Svého, koho chce; a kdyby se byli oddělili, věru bychom byli potrestali ty z nich, kdož nevěří, trestem bolestným."
"Hle, tehdy ti, kdož neuvěřili, vložili do srdcí svých zuřivost, zuřivost nevědomosti. A Bůh seslal sakínu Svou poslu Svému a věřícím a učinil pro ně neodlučným slovo bohabojnosti; a zasloužili si ho a byli ho nejvýš hodni. A Bůh o každé věci je vševědoucí."
"Bůh zajisté již dokázal poslu Svému pravdivost jeho snu: ""Vskutku vstoupíte do Posvátné mešity, bude-li chtít Bůh, bezpečni a s oholenými hlavami a ostříhanými nehty a vousy a bez jakékoliv bázně!"" A On věděl to, co jste neznali, a kromě toho vám připravil blízký úspěch."
"A On je ten, jenž vyslal posla Svého se správným vedením a s náboženstvím pravdivým, aby mu dal zvítězit nad každým jiným náboženstvím. A Bůh je svědkem dostačujícím!"
"Muhammad je posel Boží; a ti, kdož jsou s ním, strašní jsou proti nevěřícím, však laskaví mezi sebou. A vidíš je při modlitbě se sklánět a padat na tváře v úsilí po přízni a zalíbení Božím. A známky jejich jsou na tvářích jejich následkem modlení. A takto byli spodobněni v Tóře, zatímco podobenství jejich v Evangeliu zní: jsou jako sadba, jejímž výhonkům Bůh dává vyrůst a posiluje je, až stanou se pevnými a drží se zpříma na stéblech svých, k radosti tomu, kdo ji zasel, aby tím Bůh rozhněval nevěřící. A Bůh přislíbil těm z nich, kdož uvěřili a zbožné skutky konali, odpuštění a odměnu nesmírnou."
