﻿Qáf. Při Koránu oslavovaném!
"Ba naopak, oni se diví, že k nim přišel varovatel z jejich středu; a hovoří nevěřící: ""To je věc podivná!"
"Jak to, že až zemřeme a staneme se prachem...? To bude ale návrat z daleka!"""
"My dobře víme, které z nich země pohltila, neboť máme knihu, jež záznamy střeží."
"A naopak za lež pravdu prohlašovali, když přišla k nim, a jsou teď v zamotaném postavení."
"Což se nepodívali na nebe nad sebou, jak jsme je zbudovali a ozdobili a že není na něm žádných trhlin?"
A zemi jsme rozprostřeli a po ní pevně stojící hory rozhodili a na ní vyrůst jsme dali druhům všem překrásných rostlin
pro potěchu očí i jako připomenutí pro každého služebníka kajícného.
"A seslali jsme z nebe vodu požehnanou, z níž dali jsme vyrůst zahradám i zrní, jež dává úrodu"
"a palmám ztepilým, jež v řadách nesou trsy plodů,"
"jako obživu služebníkům Našim. A vodou oživujeme i mrtvou zem, a takové bude i vaše vzkříšení."
"A již před nimi to vše za lež prohlašoval lid Noemův, obyvatelé ar-Rassu i Thamúdovci,"
"´Ádovci, Faraón i Lotovi soukmenovci,"
"lidé Houštin i národ tubba´ů - ti všichni posly za lháře prohlásili, však uskutečnila se hrozba nad nimi."
Cožpak jsme byli prvním stvořením zmoženi? A přece oni pochybují o novém stvoření!
"My stvořili jsme člověka a dobře víme, co duše jeho mu našeptává. Vždyť blíže jsme mu než jeho tepna krční,"
"když přijímají jeho slova dva andělé, zprava i zleva sedící."
"A člověk nevyřkne slovo jediné, aniž je vedle něho připraven dohlížitel."
"A pak dostaví se smrti opilost jako skutečnost a tohle je to, čemu ses vyhnout chtěl!"
A bude na pozoun zatroubeno - a to bude den trestu slíbeného!
A každá duše se dostaví majíc s sebou průvodce a svědka jednoho.
"Dosud lhostejný jsi byl k tomuto dni, ale sňali jsme ti roušku tvou, takže zrak tvůj se dnes zaostřil."
"A řekne jeho věrný druh: ""Tady je to, co jsem u sebe ze svědectví připravil!"""
"Vy dva do pekla vhoďte každého nevěřícího zarputilého,"
"bránícího dobrému, nepřátelského a pochybovačného,"
"který vedle Boha jiná božstva postavil! Vhoďte jej do trestu strašného!"""
"A řekne jeho věrný druh: ""Pane náš, já jsem ho nesváděl, to on sám v dalekém bloudění byl."""
"I řekne Bůh: ""Nehádejte se tu přede mnou, vždyť jsem vás již dříve o své hrozbě uvědomil!"
Slovo Mé je nezměnitelné a já neukřivdím žádnému svému služebníku
"v den, kdy pekla se zeptáme:, Jsi již naplněno?? a ono odpoví:, Je ještě přírůstek nějaký?? """
A přiblížen bude bohabojným ráj nedaleký
"a bude řečeno: ""Toto je to, co vám bylo slíbeno... všem kajícníkům zákonů dbalým,"
kteří v tajnosti se Milosrdného obávají a přicházejí se srdcem pokorným.
"Vstupte tam v míru, toto je den nesmrtelnosti!"""
"A čehokoliv se jim tam zachce, budou mít, a u Nás je ještě přídavek v hojnosti!"
"A kolik jsme již zahubili před nimi pokolení, jež mocnější než oni byla silou! Hledejte tedy v zemích všech, zda naleznete útočiště!"
"V tom věru je připomenutí pro toho, kdo ruce má či uši nastavuje a je sám svědkem očitým."
"Stvořili jsme nebesa a zemi a to, co je mezi nimi, v šesti dnech, aniž se nás dotkla únava."
Snášej trpělivě jejich řeči a před slunce východem a západem oslavuj chválu svého Pána
a v noci též Jej oslavuj i na konci každého padnutí na zem!
"A naslouchej dni, kdy hlasatel zavolá z místa blízkého;"
"ten den, kdy zaslechnou křik skutečně, to bude den vzkříšení."
My věru život i smrt dáváme a u Nás je cíl konečný.
"V den, kdy se země rozpoltí, vyvrhne je se spěchem a bude pro nás toto shromáždění činem snadným;"
"my nejlépe známe, co hovoří, a ty nejsi ustanoven, abys je nutil násilím. Připomínej tedy pomocí Koránu těm, kdo hrozby Mé se obávají."
