﻿"Při hoře Sinaji,"
při Písmu sepsaném
"na pergamenu rozprostřeném,"
"při chrámu navštěvovaném,"
"při střeše zdvižené,"
"při moři vzedmutém,"
trest Pána tvého nevyhnutelně udeří
"a není nikoho, kdo jej zadrží!"
"V den, kdy kymácení zakymácí nebem"
"a hory se vydají na cestu pochodem,"
"běda v ten den těm, kdo za lež to pokládali"
a jen v planém tlachání zábavu nalézali!
V ten den budou vrženi do ohně pekelného postrkem!
"Toto je oheň ten, jenž nazvali jste výmyslem."
"Kouzlo je to, či snad nevidíte?"
"Hořte v něm a vytrvejte či nevytrvejte - vše pro vás jedno je, vždyť odměnu jen za to, co konali jste, dostáváte!"""
"A bohabojní věru budou v zahradách a ve slastech,"
"radujíce se z toho, co Pán jejich jim uštědřil a že Pán jejich je trestu pekelného ušetřil."
"Jezte a pijte ve zdraví v odměnu za to, co jste konali,"
"a spočívejte na pohovkách v řadách postavených!"" A oženíme je tam s dívkami velkých očí černých."
"A těm, kdo uvěřili a jež jejich potomci ve víře následovali, potomky jejich do ráje přivedeme a nic jim z jejich skutků neubereme. A každý člověk je toho, co činy svými si vysloužil, ručitelem."
A ovocem a masem je opatříme podle jejich přání
"a tam mezi sebou si poháry podávat budou, z nichž nepojde ani prázdné tlachání, ani k hříchům svádění;"
"a budou je tam chlapci obcházet, kteří perlám střeženým se budou podobat."
A budou se jeden k druhému obracet a vyptávat
"řkouce: ""Byli jsme kdysi o rodiny své plni ne klidu úzkostného,"
"však Bůh nám milost uštědřil a ochránil nás před trestem vichru ohnivého,"
"zajisté vzývali jsme Ho již předtím, neb On věru dobroditelem je slitovným!"""
"Připomínej! A díky dobrodiní Božímu nejsi ani věštec, ani džiny posedlý blázen!"
"Hovoří snad oni: ""Básník je to! Vyčkejme si tedy, jak osud jeho bude změněn!"""
"Rci: ""Jen čekejte, já s vámi jsem také čekající!"""
"Anebo jsou to snad sny, jež jim to vnukují, či lidé to jsou vzpurní?"
"Nebo říkají: ""On si to vymyslil!"" Však sami tomu nevěří."
"Nechť tedy přijdou s vyprávěním podobným tomuto, jestliže pravdu hovoří!"
"Cožpak z ničeho byli stvořeni, či sami jsou stvořiteli,"
"anebo stvořili nebesa i zemi? Ne, oni nejsou přesvědčeni!"
"Či pokladnice Pána tvého vlastní, anebo jsou těmi, kdo zapisují,"
"či mají žebřík, na němž naslouchají? Nechť tedy ti, kdo z nich naslouchají, přinesou zjevné oprávnění!"
"Bůh že měl by míti dcery, zatímco vy máte syny?"
"Či žádáš snad nějakou odměnu, a oni jsou dluhy zatíženi?"
"Či znají nepoznatelné, takže zapisovat je mohou,"
anebo o úklady usilují? Však nevěřící sami obelstěni budou.
"Či mají božstvo jiné, než Bůh je? Oč slavnější Bůh než to, co se k Němu přidružuje!"
"A i kdyby viděli kusy nebe padat, určitě by říkali: ""To jsou jen mraky zhuštěné."""
"Nech je tedy být až do doby, kdy setkají se svým dnem, v němž budou bleskem sraženi,"
"se dnem, v němž nic nebude jim platna jejich lest a nedostane se jim pomoci."
"Těm, kdo křivdili, se věru trestu dostane a ještě něčeho víc, však většina z nich to neví."
"Ty však neochvějně na rozsudek svého Pána čekej, vždyť věru jsi Nám na očích! A oslavuj chválu Pána svého, když vstáváš,"
a za noci i při hvězd odchodu Jej oslavuj!
