﻿Až dopadne událost nezvratná
#NÁZEV?
"poníží, povýší."
Až země zatřese se záchvěvy
a hory na padrť budou rozdrceny
"a jako prach rozptýleny,"
rozdělíte se na tři skupiny:
na skupinu lidí po pravici - a co bude s lidmi po pravici?
a na skupinu lidí po levici - a co bude s lidmi po levici?
"a na předáky. Předáci,"
"to jsou ti, kdož (k Bohu) jsou přiblíženi,"
v zahradách slastí usídleni
#NÁZEV?
a jen málo z posledních.
"Na lehátkách, jež zlatem vypleteny jsou,"
jeden proti druhému odpočívat budou:
obcházet mezi nimi budou chlapci mládí věčného
"s číšemi, konvicemi a poháry nápoje čirého,"
"z něhož je hlava nerozbolí ani jím vyčerpáni nebudou,"
"a s ovocem, které si volně vyberou,"
a s masem ptačím podle přání svých.
"Tam budou i dívky velkých očí černých,"
"jež srovnat lze s perlami střeženými,"
"odměnou za to, co vykonali na zemi."
"A neuslyší tam plané tlachání ani k hříchu svádění,"
"nýbrž jen slova: ""Mír, mír s vámi!"""
A lidé po pravici - co bude s lidmi po pravici?
Ti budou mezi lotosovými stromy bezostnými
"a mimózami plody ověšenými,"
pod stínem protaženým
"u vody tekoucí,"
s ovocem v hojnosti
"nevyčerpatelným, nezakázaným,"
na kobercích zdvižených.
Dívky ty jsme zvláštním stvořením stvořili
a pannami jsme je učinili
"láskyplnými, věku stejného"
s lidmi po pravici -
a to zástup je z prvních
i zástup z posledních.
Však lidé po levici - a co bude s lidmi po levici?
"Ti budou ve větru žhavém a ve vodě vroucí,"
"ve stínu dýmu černého,"
"ani ochlazení, ani osvěžení nepřinášejícího."
"A oni si předtím žili v přepychu,"
"setrvávajíce úporně ve velkém hříchu,"
"a hovořili: ""Zdaž až zemřeme a prachem a kostmi se staneme, budeme opravdu vzkříšeni,"
"my sami a předkové naši dávní?"""
"Odpověz: ""Věru, první i poslední"
"budou ke schůzce dne známého shromážděni!"""
"A potom vskutku, vy zbloudilí, za lež prohlašující,"
ze stromu Zaqqúmu se najíte
a břicha svá si naplníte
a zapíjet to budete vodou vroucí
"a pít budete tak, jak chlemtají žízniví velbloudi."
Toto v den soudný budou jejich hody!
"Jsme to My, kdo vás stvořili, proč tedy pravdu nepřiznáte?"
"Což jste neuvažovali o tom, co vyměšujete?"
"Stvořili jste to snad vy, anebo jsme My toho stvořiteli?"
"Jsme to My, kdo smrt mezi vámi ustanovili; a nikdo nás nemůže předejít,"
"abychom vás nevystřídali vám podobnými a nestvořili vás něčím, o čem potuchy nemůžete mít."
"Vždyť přece první stvoření znáte, proč si tedy nevzpomenete?"
"Uvažovali jste někdy o tom, co obděláváte?"
"Zaséváte to snad vy, anebo jsme My toho zasévateli?"
"Kdybychom chtěli, v suchou trávu bychom to změnili, a vy byste se neustále divili:"
"Jsme dluhy obtíženi,"
"ba víc, teď všeho jsme zbaveni!"""
"Uvažovali jste někdy o vodě, kterou pijete?"
"Sesíláte ji snad vy z mraků, anebo jsme My těmi, kdož ji sesílají?"
"Kdybychom chtěli, učinili bychom ji hořkou a slanou - což tedy vděčni nebudete?"
"Uvažovali jste někdy o ohni, který vykřesáváte?"
"Dali jste snad vy vyrůst stromu, který dřevo k tomu skýtá, anebo jsme mu My dali vyrůst?"
"A učinili jsme jej připomenutím a užitkem pro ty, kteří v poušti jsou."
Oslavuj tedy jméno Pána svého mocného!
"Hle, přísahám při hvězd západech,"
"a to vskutku je přísaha - kdybyste věděli - nesmírná,"
"že toto je věru Korán vznešený,"
"v písmu střeženém zapsaný,"
"ať dotýkají se ho jen očištění,"
od Pána lidstva je to seslání!
Tímto vyprávěním vy opovrhujete
"a vděčnost svou tím projevujete, že za lež je prohlašujete?"
"Proč tedy, až duše dostoupí do hrdla, nezasáhnete,"
zatímco k tomu přihlížíte
"A My k tomu jsme blíže než vy, vy však Nás nevidíte."
"A nejste-li tedy dlužníky Našimi,"
"navraťte ji zpět do těla, jste-li pravdomluvnými!"
"Jestliže byl z přiblížených k Bohu,"
"tedy mu odpočinek, vůně libá i zahrada slastí náleží,"
"a jestliže z lidí po pravici byl, pak uslyší"
Mír s tebou od lidí po pravici.
"Jestliže však byl mezi popírajícími, zbloudilými,"
ve vodě vroucí nalezne pohoštění
a v ohni pekelném hoření.
A věru je toto skutečnost nepochybná.
Oslavuj tedy jméno Pána svého mocného!
