﻿"Proroku! Rozvádíte-li se svými ženami, tedy se s nimi rozveďte v ustanovené pro ně lhůtě a počítejte přesně dny čekací lhůty a bojte se Boha, Pána svého! Nevyhánějte je z jejich domů a nechť z nich neodcházejí, leda kdyby se dopustily hanebnosti zjevné. A toto jsou omezení Boží a kdo přestupuje omezení Boží, ten sám sobě křivdí. Ty nevíš, ale možná že Bůh později způsobí nějakou věc jinou."
"A když ženy dosáhnou lhůty své, pak je buď podržte podle zvyklosti vhodné, anebo se od nich odlučte také podle zvyklosti vhodné. A vyžádejte si svědectví dvou osob spravedlivých mezi vámi a přistupte k svědectví při Bohu. A toto je napomenutí tomu, kdo věří v Boha a v den soudný. A kdo je bohabojný, tomu On připraví východisko"
"a uštědří mu obživu z místa, odkud s tím ani nepočítal. A tomu, kdo spoléhá se na Boha, tomu On postačí, vždyť Bůh uskutečňuje rozkaz Svůj a Bůh ustanovil pro věc každou rozměr její."
"Pro ty z vašich žen, jež již nemají naději na menstruaci, ale jste-li přesto na pochybách, nechť jsou čekací lhůtou tři měsíce; a stejně platí i pro ty, které ještě menstruaci neměly. Pro ty, jež jsou těhotné, skončí čekací lhůta tehdy, když porodí. A kdo je bohabojný, tomu Bůh věc jeho ulehčí."
"Toto je nařízení Boží, které vám sesílá. A kdo je bohabojný, tomu Bůh vymaže špatné skutky jeho a rozmnoží mu odměnu."
"Ubytujte ženy své po rozvodu tam, kde sami bydlíte, podle možností svých. Nečiňte jim žádnou újmu s úmyslem je utiskovat. Jsou-li těhotné, přispívejte jim, pokud neporodí! A jestliže kojí pro vás dítě vaše, dávejte jim jejich odměnu a dohodněte se vzájemně podle zvyklosti uznané, však narazíte-li na obtíže, dejte je kojit ženě jiné!"
"Nechť ten, kdo je blahobytný, dává úměrně k blahobytu svému a nechť ten, jehož obživa je odměřena, dává z toho, co Bůh mu uštědřil. A Bůh neukládá duši žádné více než to, co sám jí dal. A Bůh po těžkostech přinese ulehčení."
"Ať se již kolik chtělo z měst vzepřelo rozkazu Pána svého a posla Jeho, zúčtovali jsme s nimi účtem přísným a potrestali jsme je trestem odporným!"
A okusila následky počínání svého a konec počínání jejich byla ztráta jejich.
"A Bůh připravil pro obyvatele jejich trest strašný, bojte se tedy Boha vy, kdož nadáni jste rozmyslem a kteří jste uvěřili! Bůh seslal vám již připomenutí"
"posla, který vám přednáší zřetelná znamení Boží, aby vyvedl ty, kdož uvěřili a zbožné skutky konali, z temnot k světlu. Kdo v Boha věří a zbožné skutky koná, toho Bůh uvede do zahrad, pod nimiž tekou řeky, a tam bude nesmrtelný navěky. A pro takového Bůh připravil obživu překrásnou."
"Bůh je ten, jenž stvořil sedm nebes a podobný počet zemí. A zjevení Jeho sestupuje mezi nimi, abyste zvěděli, že Bůh je nad každou věcí všemocný a že Bůh objímá věděním Svým věci všechny."
