﻿"Proroku, proč ve snaze uspokojit své ženy zakazuješ to, co Bůh ti dovolil? Vždyť Bůh je odpouštějící, slitovný."
"Bůh vám uložil, abyste se vyvázali z přísah svých; Bůh ochráncem je vaším a On vševědoucí je i moudrý."
"Hle, prorok svěřil v tajnosti jedné ze svých žen novinku; když však to oznámila jiné a Bůh mu to odkryl, část z toho sdělil a část si ponechal pro sebe. A když jí to oznámil, zeptala se: ""Kdo ti to sdělil?"" I odpověděl: ""Sdělil mi to vševědoucí, dobře zpravený."""
"Jestliže se obě kajícně obrátíte k Bohu... a srdce vaše se již odchýlila, avšak budete-li se mu společně protivit, tedy Bůh věru je ochráncem jeho, i Gabriel a každý spravedlivý z věřících a andělé jsou nadto pomocníky jeho."
"Jestliže se s vámi rozvede, možná že mu Bůh pak dá v náhradu manželky lepší, než jste vy, odevzdané do vůle Jeho, věřící, pokorně oddané, kajícné, Boha uctívající a slavící, ať již předtím vdané či panny."
"Vy, kteří věříte! Střezte sebe i rodiny své před ohněm, jehož palivem budou lidé a kamení. Na něj dohlížejí andělé přísní a silní, kteří se neodváží neuposlechnout Boha v ničem, co jim přikázal, a vykonají vše, co jim bylo poručeno."
"Vy, kteří jste neuvěřili, nevymlouvejte se dnes! Dostává se vám jen odměny za to, co jste dělali."
"Vy, kteří věříte! Obraťte se k Bohu s upřímným pokáním! Snad Pán váš vám vymaže špatné skutky vaše a uvede vás do zahrad, pod nimiž řeky tekou, v den, kdy nezahanbí Bůh ani proroka, ani ty, kdož s ním věřili. A světlo jejich poběží před nimi a po pravici jejich a budou volat: ""Pane náš, učiň dokonalým světlo naše a odpusť nám, vždyť Tys všech věcí mocen!"""
"Proroku, bojuj usilovně proti nevěřícím a pokrytcům a buď k nim přísný! Jejich útočištěm bude peklo - jak hnusný je to cíl konečný!"
"Bůh uvádí těm, kdož neuvěřili, podobenství o ženě Noema a o ženě Lota: obě byly pod mocí Našich dvou služebníků bezúhonných a obě je zradily. Avšak nic jim nepomohli manželé jejich proti Bohu a bylo jim řečeno: ""Vstupte do ohně s těmi, kdož tam vstupují!"""
"A Bůh uvádí těm, kdož uvěřili, příklad ženy Faraónovy, když zvolala: ""Pane můj, postav pro mne u Sebe v ráji příbytek a zachraň mne před Faraónem a jeho skutky a zachraň mne před lidem nespravedlivým!"""
"A uvádí i Marii, dceru ´Imránovu, jež panenství své střežila a do níž jsme vdechli ducha Svého. A za pravdivá prohlásila slova Pána svého i Písma Jeho a patřila mezi Bohu pokorně oddané."
