﻿"Při postupně vysílaných,"
"prudce spěchajících,"
"široce rozevírajících,"
ostře rozlišujících
"a připomenutí vrhajících,"
ať pro omluvu či varování -
"to, co vám je slíbeno nezvratně se přihodí!"
"Až hvězdy pohasnou,"
"až nebesa se roztrhnou,"
"až hory rozprášeny budou,"
až čas poslům bude stanoven -
ke kterému dni odklad bude udělen?
Ke dni rozhodnutí!
"Víš ty vůbec, co je to den rozhodnutí?"
"Běda v ten den těm, kdož za lež jej prohlásili!"
Což jsme již předchozí nezahubili
a nedali je následovat jinými?
Takto my budeme jednat s hříšnými!
"Běda v ten den těm, kdož za lež jej prohlásili!"
"Což jsme vás nestvořili z tekutiny nicotné,"
již vložili jsme na místo bezpečné
až do doby předem určené?
"Tak určili jsme, a jak výtečnými jsme určovateli!"
"Běda v ten den těm, kdož za lež jej prohlásili!"
Což jsme neučinili zem shromaždištěm
živých i mrtvých?
A na ni jsme pevně zapuštěné a vysoko se pnoucí vztyčili a vodou čerstvou jsme vás napojili.
"Běda v ten den těm, kdož za lež jej prohlásili!"
"Jděte si k tomu, co lživým jste nazvali,"
"jděte si ke stínu se třemi větvemi,"
"nepříliš stinnému, jenž nechrání proti plameni,"
"který jiskry jak polena veliká vrhá,"
žlutým velbloudům podobná!
"Běda v ten den těm, kdož za lež jej prohlásili!"
"To bude den, v němž zavržení ani nepromluví,"
"ani dovoleno jim nebude, aby vznesli své omluvy."
"Běda v ten den těm, kdož za lež jej prohlásili!"
"To bude den rozhodnutí, a shromáždíme vás i předchozí;"
"a vládnete-li lstí nějakou, pak pokuste se Mne přelstít!"
"Běda v ten den těm, kdož za lež jej prohlásili!"
Bohabojní ve stínu a u pramenů budou dlít
"a ovoce, po němž touží, na dosah ruky mít."
"Jezte a pijte v bezpečí v odměnu za to, co jste konali!"
"Takto my věru odměňujeme ty, kdož dobré činili."
"Běda v ten den těm, kdož za lež jej prohlásili!"
"A vy, nevěřící, jezte a užívejte si ještě krátce, vždyť vy věru jste hříšníci!"
"Běda v ten den těm, kdož za lež jej prohlásili!"
"A když je jim řečeno ""Na zem padejte!"", nepadají."
"Běda v ten den těm, kdož za lež jej prohlásili!"
V jaké zvěstování by po tomto ještě mohli uvěřit?
