﻿"Zakabonil se a odvrátil,"
že slepec se na něho obrátil.
Co můžeš vědět? Snad on chtěl se očistit
"či připomenutí vyslechnout, a prospěšné mu to mohlo být."
"Však pokud o boháče jde,"
"o něho ty se zajímáš,"
"a že neočišťuje se, nic nedbáš!"
"O toho však, kdo spěchá k tobě pln snahy"
"a jat z Boha obavami,"
o toho ty zájem nemáš!
Tak ne! Vždyť toto je připomenutí
"a kdokoliv chce, nechť na ně si vzpomene"
"psané na svitcích úctyhodných,"
"povznesených a očištěných,"
rukama písařů
"vznešených, neposkvrněných."
"Nechť zhyne ten člověk! Ach, jak je nevděčný!"
Z čeho jej Pán jeho stvořil?
Z kapky semene jej stvořil a osud jeho určil
"a pak cestu mu ulehčil,"
potom zemřít jej nechá a do hrobu ho vložit dá
"a posléze, až zachce se mu, z mrtvých vstát mu dá."
"Však pozor! Člověk ještě nesplnil, co Pán jeho mu poručil!"
Nechť člověk pohlédne na svou potravu
"a na to, jak spustili jsme vody záplavu"
a jak v zemi jsme dali puknout trhlinám
"a z nich vyrůst obilovinám,"
"vinné révě a travinám,"
"olivovníku a datlovým palmám,"
"hustým zahradám,"
ovoci i pastvinám
v užitek vašim stádům i vám.
"A až nastane třesk ohlušující,"
"v ten den prchne člověk od bratra svého,"
"matky své i otce svého,"
"družky své i synů svých,"
neboť každý člověk v ten den bude mít práci sám se sebou jen.
"V ten den budou tváře zjasněné,"
"rozesmáté a veselé,"
v ten den budou i tváře jak prach šedivé
a chmurou pokryté
"- to věru budou nevěřící, ti hříšníci!"
