﻿Až se nebe rozštěpí
"a uposlechne Pána svého a své povinnosti zadost učiní,"
až se země zarovná
"a vyvrhne, co v ní je, a bude prázdná"
a uposlechne Pána svého a své povinnosti zadost učiní
"Člověče, věru se usilovně snažíš o Pána svého a vskutku s Ním dojde k setkání"
"Komu bude kniha jeho dána do pravice,"
tomu zúčtováno bude počtem snadným
a on radostně se navrátí k lidem svým.
"A ten, jemuž za záda bude kniha jeho dána,"
ten volat bude po zničení
a plát bude ve šlehajícím plameni.
"Žil věru s rodinou svou v radosti na zemi,"
"a že k Bohu se nenavrátí, se domníval."
Ba nikoliv! Vždyť Pán jeho jej pozoroval!
"Hle, přísahám při soumraku,"
"při noci a při tom, co zahaluje,"
"a při měsíci, když vchází do úplňku,"
že vskutku stoupat budete stupeň po stupínku!
"Co je jim tedy, že nevěří"
"a k zemi se nevrhají, když Korán jim přednášejí?"
"Ba co víc, ti, kdož nevěří, za lživý jej prohlašují."
"Však Bůh nejlépe ví, co skrývají!"
"Ohlas jim zvěst radostnou o trestu bolestném, jenž stihne je -"
"kromě těch, kdož uvěřili a zbožné skutky konali, a těm náleží odměna, jež se neupomíná."
