﻿ناھايىتى شەپقەتلىك ۋە مېھرىبان اﷲ نىڭ ئىسمى بىلەن باشلايمەن
جىمى ھەمدۇسانا ئالەملەرنىڭ پەرۋەردىگارى اﷲ قا خاستۇر
اﷲ ناھايىتى شەپقەتلىك ۋە مېھرىباندۇر
قىيامەت كۈنىنىڭ ئىگىسىدۇر
(رەببىمىز) ساڭىلا ئىبادەت قىلىمىز ۋە سەندىنلا ياردەم تىلەيمىز
بىزنى توغرا يولغا باشلىغىن
غەزىپىڭگە يولۇققانلارنىڭ ۋە ئازغانلارنىڭ يولىغا ئەمەس، سەن ئىنئام قىلغانلارنىڭ يولىغا (باشلىغىن)
