﻿ئەلىف، لام، مىم
اﷲ تىن باشقا ھېچ مەبۇد (بەرھەق) يوقتۇر، اﷲ (ھەمىشە) تىرىكتۇر، مەخلۇقاتنى ئىدارە قىلىپ تۇرغۇچىدۇر
(ئى مۇھەممەد!) ئۆزىدىن ئىلگىرىكى كىتابلارنى تەستىق قىلغۇچى ھەق كىتابنى (يەنى قۇرئاننى) (اﷲ) ساڭا نازىل قىلدى. ئىلگىرى، كىشىلەرگە يول كۆرسەتكۈچى قىلىپ تەۋرات بىلەن ئىنجىلنى نازىل قىلغان ئىدى
ھەق بىلەن باتىلنى ئايرىغۇچى كىتابنى (يەنى بارلىق ساماۋى كىتابلارنى) نازىل قىلدى. شۈبھىسىزكى، اﷲ نىڭ ئايەتلىرىنى ئىنكار قىلغانلار (ئاخىرەتتە) قاتتىق ئازابقا دۇچار بولىدۇ. اﷲ غالىبتۇر، (يامانلارنى) جازالىغۇچىدۇر
شۈبھىسىزكى، ئاسمان ۋە زېمىندىكى ھېچ نەرسە اﷲ قا مەخپىي ئەمەس
ئۇ سىلەرنى بەچچىدانلاردا (يەنى ئاناڭلارنىڭ قورسىقىدىكى چېغىڭلاردا) ئۆزى خالىغان شەكىلگە كىرگۈزىدۇ. ئۇنىڭدىن باشقا ھېچ مەبۇد (بەرھەق) يوقتۇر، اﷲ غالىبتۇر، ھېكمەت بىلەن ئىش قىلغۇچىدۇر
(ئى مۇھەممەد!) ئۇ (اﷲ) ساڭا كىتابنى (يەنى قۇرئاننى) نازىل قىلدى. ئۇنىڭدا مەھكەم (يەنى مەنىسى ئوچۇق) ئايەتلەر باركى، ئۇلار كىتابنىڭ (يەنى پۈتۈن قۇرئاننىڭ) ئاساسىدۇر؛ يەنە باشقا مۇتەشابىھ (يەنى مەنىسى مۇئەييەن ئەمەس) ئايەتلەر باردۇر. دىللىرىدا ئەگرىلىك بار (يەنى گۇمراھلىققا مايىل) كىشىلەر پىتنە قوزغاش ۋە ئۆز رايى بويىچە مەنە بېرىش ئۈچۈن، مۇتەشابىھ ئايەتلەرگە ئەگىشىدۇ (يەنى مۇتەشابىھ ئايەتلەرنى ئۆز نەپسى خاھىشى بويىچە چۈشەندۈرىدۇ). بۇنداق ئايەتلەرنىڭ (ھەقىقىي) مەنىسىنى پەقەت اﷲ بىلىدۇ. ئىلىمدا توشقانلار ئېيتىدۇ: «ئۇنىڭغا ئىشەندۇق، ھەممىسى پەرۋەردىگارىمىز تەرىپىدىن نازىل بولغان. (بۇنى) پەقەت ئەقىل ئىگىلىرىلا چۈشىنىدۇ
پەرۋەردىگارىمىز! بىزنى ھىدايەت قىلغىنىڭدىن كېيىن دىللىرىمىزنى توغرا يولدىن بۇرىۋەتمىگىن، بىزگە دەرگاھىڭدىن رەھمەت بېغىشلىغىن. شۈبھىسىزكى، سەن (بەندىلىرىڭگە ئاتالارنى) بەكمۇ بېغىشلىغۇچىسەن
پەرۋەردىگارىمىز! شۈبھىسىزكى، كېلىشى شەكسىز بولغان كۈندە (يەنى ھېساب ئېلىنىدىغان قىيامەت كۈنىدە) كىشىلەرنى توپلىغۇچىسەن. شۈبھىسىزكى، اﷲ ۋەدىسىگە خىلاپلىق قىلمايدۇ»
كاپىرلارنىڭ ماللىرى، بالىلىرى اﷲ نىڭ ئازابى ئالدىدا ھەقىقەتەن ھېچ نەرسىگە دال بولالمايدۇ. ئۇلار (يەنى كۇففارلار) دوزاخنىڭ يېقىلغۇسىدۇر
(بۇ كۇففارلارنىڭ ھالى) پىرئەۋن تەۋەلىرىنىڭ ۋە ئۇلاردىن ئىلگىرىكىلەرنىڭ ھالىغا ئوخشايدۇ. ئۇلار بىزنىڭ ئايەتلىرىمىزنى يالغانغا چىقاردى، گۇناھى تۈپەيلىدىن اﷲ ئۇلارنى جازالىدى، اﷲ نىڭ جازاسى قاتتىقتۇر
(ئى مۇھەممەد!) كاپىرلارغا ئېيتقىنكى، «سىلەر (دۇنيادا) مەغلۇپ قىلىنىسىلەر ۋە (ئاخىرەتتە) جەھەننەمگە توپلىنىسىلەر، جەھەننەم نېمىدېگەن يامان تۆشەك»
(ئى يەھۇدىيلار جامائەسى! بەدرىدە جەڭ ئۈچۈن) ئۇچراشقان ئىككى گۇرۇھتا سىلەر ئۈچۈن ئىبرەت بار، بىرى اﷲ يولىدا ئۇرۇشۇۋاتقان گۇرۇھتۇر، يەنى بىر مۇسۇلمانلارنى (سانىنى) ئۆزلىرىدەك ئىككى باراۋەر ئوپئوچۇق كۆرگەن كاپىرلار گۇرۇھىدۇر (يەنى اﷲ كاپىرلارغا قورقۇنچ سېلىش بىلەن ئۇلارنى ئۇرۇشتىن قول يىغدۇرۇش ئۈچۈن، كاپىرلارغا مۇسۇلمانلارنىڭ سانىنى جىق كۆرسەتتى). اﷲ خالىغان كىشىگە ياردەم بېرىپ قوللايدۇ. بۇنىڭدا ھەقىقەتەن ئەقىل ئىگىلىرى ئۈچۈن ئىبرەت بار
ئاياللار، ئوغۇللار، ئالتۇن - كۈمۈشتىن توپلانغان كۆپ ماللار، ئارغىماقلار، چارۋىلار ۋە ئېكىنلەردىن ئىبارەت كۆڭۈل تارتىدىغان نەرسىلەرنىڭ مۇھەببىتى ئىنسانلارغا چىرايلىق كۆرسىتىلدى. ئۇلار دۇنيا تىرىكچىلىكىدە مەنپەئەتلىنىدىغان (باقاسى يوق) شەيئىلەردۇر؛ اﷲ نىڭ دەرگاھىدا بولسا قايتىدىغان گۈزەل جاي (يەنى جەننەت) باردۇر (شۇنىڭ ئۈچۈن باشقىغا ئەمەس، جەننەتكە قىزىقىش كېرەك)
(ئى مۇھەممەد! قەۋمىڭگە) ئېيتقىنكى، «سىلەرگە ئۇلاردىنمۇ (يەنى دۇنيانىڭ زىبۇزىننەتلىرى ۋە نېمەتلىرىدىنمۇ) ياخشى بولغان نەرسىلەرنى ئېيتىپ بېرەيمۇ؟ تەقۋادارلار ئۈچۈن پەرۋەردىگارى ھۇزۇرىدا ئاستىدىن ئۆستەڭلار ئېقىپ تۇرىدىغان جەننەتلەر بولۇپ، (ئۇلار) جەننەتلەردە مەڭگۈ قالىدۇ، (جەننەتلەردە) پاك جۈپتىلەر بار، (تەقۋادارلار ئۈچۈن) يەنە اﷲ نىڭ رەزاسى بار». اﷲ بەندىلىرىنى (يەنى ئۇلارنىڭ ھەممە ئىشلىرىنى) كۆرۈپ تۇرغۇچىدۇر
ئۇلار (يەنى تەقۋادارلار): «پەرۋەردىگارىمىز! بىز شۈبھىسىز ئىمان ئېيتتۇق، بىزنىڭ گۇناھلىرىمىزنى مەغپىرەت قىلغىن، بىزنى دوزاخ ئازابىدىن ساقلىغىن» دەيدۇ
ئۇلار (يەنى تەقۋادارلار) سەۋر قىلغۇچىلاردۇر، راستچىللاردۇر، (اﷲ قا) ئىتائەت قىلغۇچىلاردۇر، (ياخشىلىق يوللىرىغا پۇل - ماللىرىنى) سەرپ قىلغۇچىلاردۇر ۋە سەھەرلەردە ئىستىغپار ئېيتقۇچىلاردۇر
اﷲ ئادالەتنى بەرپا قىلغان ھالدا گۇۋاھلىق بەردىكى، ئۇنىڭدىن باشقا ھېچ مەبۇد (بەرھەق) يوقتۇر. پەرىشتىلەرمۇ، ئىلىم ئەھلىلىرىمۇ شۇنداق گۇۋاھلىق بەردى: ئۇنىڭدىن باشقا ھېچ مەبۇد (بەرھەق) يوقتۇر. ئۇ غالىبتۇر، ھېكمەت بىلەن ئىش قىلغۇچىدۇر
ھەقىقەتەن اﷲ نىڭ نەزىرىدە مەقبۇل دىن ئىسلام (دىنى) دۇر. كىتاب بېرىلگەنلەر (يەنى يەھۇدىيلار ۋە ناسارالار) پەقەت ئۆزلىرىگە ئىلىم كەلگەندىن كېيىنلا ئۆزئارا ھەسەت قىلىشىپ ئىختىلاپ قىلىشتى (يەنى ئىسلامنىڭ ھەقلىقىنى، مۇھەممەد ئەلەيھىسسالامنىڭ پەيغەمبەرلىكىنى روشەن پاكىتلار ئارقىلىق بىلىپ تۇرۇپ، كۆرەلمەسلىكتىن ئىنكار قىلىشتى)، كىمكى اﷲ نىڭ ئايەتلىرىنى ئىنكار قىلىدىكەن (اﷲ ئۇنى يېقىندا جازالايدۇ)، اﷲ تېز ھېساب ئالغۇچىدۇر
(ئى مۇھەممەد!) ئەگەر ئۇلار سەن بىلەن (دىن بارىسىدا) مۇنازىرەلەشسە: «ماڭا ئەگەشكەنلەر بىلەن بىرلىكتە، مەن ئۆزۈمنى اﷲ قا تاپشۇردۇم (يەنى اﷲ نىڭ ئەمرلىرىگە بويسۇنغۇچىمىز)» دېگىن. كىتاب بېرىلگەنلەرگە (يەنى يەھۇدىيلار ۋە ناسارالارغا) ۋە ئۈممىلەرگە (يەنى ئەرەب مۇشرىكلىرىغا): «مۇسۇلمان بولدۇڭلارمۇ؟» دېگىن، ئەگەر ئۇلار مۇسۇلمان بولسا، توغرا يول تاپقان بولىدۇ. ئەگەر ئۇلار يۈز ئۆرۈسە (ساڭا ھېچ زىيىنى يوق)، سېنىڭ پەقەت تەبلىغ قىلىش مەسئۇلىيىتىڭ بار، اﷲ بەندىلىرىنى (يەنى ھەممە ئەھۋالىنى) كۆرۈپ تۇرغۇچىدۇر
اﷲ نىڭ ئايەتلىرىنى ئىنكار قىلىدىغانلار، پەيغەمبەرلەرنى ناھەق ئۆلتۈرىدىغانلار، كىشىلەرنىڭ ئىچىدىكى ئادالەتكە بۇيرۇيدىغانلار (يەنى اﷲ قا دەۋەت قىلغۇچىلار) نى ئۆلتۈرىدىغانلارغا چوقۇم قاتتىق ئازاب بىلەن خۇش خەۋەر بەرگىن
ئەنە شۇلارنىڭ دۇنيا ۋە ئاخىرەتتىكى ئەمەللىرى بىكار بولدى، ئۇلارغا ھېچ ياردەم قىلغۇچى يوقتۇر
كىتابتن نېسىۋە بېرىلگەنلەر (يەنى يەھۇدىيلارنىڭ ئۆلىمالىرى) نى كۆرمىدىڭمۇ؟ ئۇلار ئۆز ئارىسىدا (دەتالاش قىلىشقان ئىشلار توغرىسىدا) اﷲ نىڭ كىتابى بويىچە ھۆكۈم چىقىرىشقا چاقىرىلسا، ئۇلارنىڭ بىر تۈركۈمى بۇنىڭدىن (يەنى اﷲ نىڭ ھۆكىمىنى قوبۇل قىلىشتىن) يۈز ئۆرۈيدۇ، ئۇلار ھەقتىن يۈز ئۆرۈگۈچىلەردۇر (يەنى ھەقتىن يۈز ئۆرۈش ئۇلارنىڭ تەبىئىتىگە سىڭىپ كەتكەن)
بۇ ئۇلارنىڭ «دوزاخ ئوتى بىزنى ساناقلىق كۈنلەرلا (يەنى موزايغا چوقۇنغان 40 كۈنلۈك ۋاقىتلا) كۆيدۈرىدۇ» دېگەنلىكلىرى ۋە دىنىي جەھەتتە ئويدۇرۇپ چىقارغان نەرسىلىرىنىڭ ئۆزلىرىنى ئالدىغانلىقى ئۈچۈندۇر
كېلىشى شەكسىز بولغان كۈندە (يەنى قىيامەت كۈنىدە) ئۇلارنى توپلايمىز، ھەر بىر كىشىنىڭ قىلغان ئىشىنىڭ جازاسى ۋە مۇكاپاتى تولۇق بېرىلىدىغان، ئۇلارغا (ئازابنى زىيادە قىلىۋېتىش ياكى ساۋابىنى كېمەيتىۋېتىش بىلەن) زۇلۇم قىلىنمايدىغان شۇ چاغدا (ئۇلارنىڭ ھالى) قانداق بولىدۇ؟
ئېيتىقىنكى، «پادىشاھلىقنىڭ ئىگىسى بولغان ئى اﷲ! خالىغان ئادەمگە پادىشاھلىقنى بېرىسەن، خالىغان ئادەمدىن پادىشاھلىقنى تارتىپ ئالىسەن؛ خالىغان ئادەمنى ئەزىز قىلىسەن، خالىغان ئادەمنى خار قىلىسەن؛ ھەممە ياخشىلىق (نىڭ خەزىنىسى يالغۇز) سېنىڭ قولۇڭدىدۇر. سەن ھەقىقەتەن ھەممىگە قادىرسەن
كېچىنى كۈندۈزگە كىرگۈزىسەن، كۈندۈزنى كېچىگە كىرگۈزىسەن (شۇنىڭ بىلەن، كېچە - كۈندۈزنىڭ ئۇزۇن - قىسقا بولۇشى پەسىللەر بويىچە نۆۋەتلىشىپ تۇرىدۇ)؛ جانلىقنى (يەنى تىرىك بولغان ئىنساننى، ھايۋاننى) جانسىزدىن (يەنى جانلىق بولغان ئابىمەنىيدىن) چىقىرىسەن، جانسىزنى (يەنى جانسىز بولغان ئابىمەنىينى) جانلىقتىن (يەنى جانلىق بولغان ئىنساندىن، ھايۋاندىن) چىقىرىسەن؛ ئۆزۈڭ خالىغان كىشىگە ھېسابسىز رىزىق بېرىسەن»
مۆمىنلەر مۆمىنلەرنى قويۇپ كاپىرلارنى دوست تۇتمىسۇن، كىمكى شۇنداق قىلىدىكەن، ئۇ اﷲ نىڭ دوستلۇقىغا ئېرىشەلمەيدۇ، ئۇلاردىن قورقۇپ دوستلۇق ئىزھار قىلىشىڭلار بۇنىڭدىن مۇستەسنا. اﷲ سىلەرنى ئۆزىنىڭ ئازابىدىن قورقۇتىدۇ، ئاخىر قايتىدىغان جاي اﷲ نىڭ دەرگاھىدۇر
ئېيتقىنكى، «دىلىڭلاردىكىنى مەيلى يوشۇرۇڭلار، مەيلى ئاشكارىلاڭلار، اﷲ ئۇنى بىلىپ تۇرىدۇ. اﷲ ئاسمانلاردىكى ۋە زېمىندىكى نەرسىلەرنىمۇ بىلىپ تۇرىدۇ. اﷲ ھەر نەرسىگە قادىردۇر»
ئۇ كۈندە (يەنى قىيامەت كۈنىدە) ھەر ئادەمنىڭ قىلغان ياخشى ئىشلىرى، يامان ئىشلىرى ئۆزىنىڭ ئالدىدا ئايان بولىدۇ، (ئۇلار يامان ئىشلىرىنى كۆرمەسلىكنى)، ئۆزى بىلەن يامان ئىشلىرىنىڭ ئارىسىدا (مەشرىق بىلەن مەغرىبنىڭ ئارىسىدەك) ئۇزۇن مۇساپە بولۇشىنى ئارزۇ قىلىدۇ. اﷲ سىلەرنى ئۆزىنىڭ ئازابىدىن قورقۇتىدۇ. اﷲ بەندىلىرىگە مېھرىباندۇر
(ئى مۇھەممەد! ئۇلارغا) ئېيتقىنكى، «ئەگەر سىلەر اﷲ نى دوست تۇتساڭلار، ماڭا ئەگىشىڭلاركى، اﷲ سىلەرنى دوست تۇتىدۇ، (ئۆتكەنكى) گۇناھىڭلارنى مەغپىرەت قىلىدۇ. اﷲ ناھايىتى مەغپىرەت قىلغۇچىدۇر، ناھايىتى مېھرىباندۇر»
ئېيتقىنكى، «اﷲ قا ۋە پەيغەمبەرگە ئىتائەت قىلىڭلار». ئەگەر ئۇلار (ئىتائەت قىلىشتىن) يۈز ئۆرۈسە، اﷲ كاپىرلارنى (يەنى اﷲ نىڭ ئايەتلىرىنى ئىنكار قىلغانلارنى) دوست تۇتمايدۇ
اﷲ ھەقىقەتەن ئادەمنى، نۇھنى، ئىبراھىم ئەۋلادىنى، ئىمران ئەۋلادىنى (پەيغەمبەرلىككە) تاللاپ، (ئۇلارنى ئۆزلىرىنىڭ زامانىدىكى) جاھان ئەھلىدىن ئارتۇق قىلدى
ئۇ ئەۋلادلار بىر - بىرى بىلەن قانداشتۇر، اﷲ (بەندىلەرنىڭ سۆزلىرىنى) ئاڭلاپ تۇرغۇچىدۇر، (بەندىلەرنىڭ نىيەتلىرىنى) بىلىپ تۇرغۇچىدۇر
ئۆز ۋاقتىدا ئىمراننىڭ ئايالى ئېيتتى: «پەرۋەردىگارىم! مەن قورسىقىمدىكى پەرزەنتىمنى (دۇنيا ئىشلىرىدىن) ئازاد قىلىنغان ھالدا چوقۇم سېنىڭ خىزمىتىڭگە ئاتىدىم، (بۇ نەزرەمنى) قوبۇل قىلغىن، سەن ھەقىقەتەن (دۇئايىمنى) ئاڭلاپ تۇرغۇچىسەن، (نىيىتىمنى) بىلىپ تۇرغۇچىسەن»
ئۇ قىز تۇغقان ۋاقتىدا: «ئى پەرۋەردىگارىم! قىز تۇغدۇم» دېدى، ئۇنىڭ نېمە تۇغقانلىقىنى اﷲ ئوبدان بىلىدۇ. (ئۇ تەلەپ قىلغان) ئوغۇل (ئاتا قىلىنغان) قىزغا ئوخشاش ئەمەس (بەلكى بۇ قىز ئارتۇقتۇر). (ئىمراننىڭ ئايالى ئېيتتىكى) «مەن ئۇنى مەريەم ئاتىدىم، مەن ھەقىقەتەن ئۇنىڭ ئۈچۈن، ئۇنىڭ ئەۋلادلىرى ئۈچۈن ساڭا سېغىنىپ، قوغلاندى شەيتاندىن پاناھ تىلەيمەن»
ئۇنى پەرۋەردىگارى چىرايلىقچە قوبۇل قىلدى، ئۇنى ئوبدان ئۆستۈردى، ئۇنىڭغا زەكەرىيانى كېپىل قىلدى (يەنى ئۇنىڭ خىزمىتىنى قىلىشقا زەكەرىيانى قويدى). زەكەرىيا ھەر قېتىم (ئۇنىڭ) ئىبادەتگاھىغا ئۇنى كۆرگىلى كىرسە، ئۇنىڭ يېنىدا بىرەر يېمەكلىك ئۇچرىتاتتى. ئۇ: «ئى مەريەم! بۇ ساڭا قەيەردىن كەلدى؟» دەيتتى، مەريەم: «ئۇ، اﷲ تەرىپىدىن كەلدى» دەيتتى. اﷲ ھەقىقەتەن خالىغان ئادەمگە (جاپا - مۇشەققەتسىزلا) ھېسابسىز رىزىق بېرىدۇ
شۇ ۋاقىتتا (يەنى مەريەمنىڭ كارامىتىنى كۆرگەن چاغدا) زەكەرىيا پەرۋەردىگارىغا دۇئا قىلىپ: «ئى پەرۋەردىگارىم! ماڭا ئۆز دەرگاھىڭدىن بىر ياخشى پەرزەنت ئاتا قىلغىن، ھەقىقەتەن دۇئانى ئىشىتكۈچىسەن» دېدى
ئۇ ئىبادەتگاھىدا ناماز ئوقۇۋاتقاندا پەرىشتىلەر ئۇنىڭغا: «ساڭا اﷲ نىڭ كەلىمىسى (يەنى ئىسا) نى تەستىق قىلغۇچى، سەييىد، پەرھىزكار ۋە ياخشىلاردىن بولغان يەھيا ئىسىملىك بىر پەيغەمبەر بىلەن خۇش خەۋەر بېرىدۇ» دەپ نىدا قىلدى
ئۇ: «پەرۋەردىگارىم! مەن قېرىپ قالغان تۇرسام، ئايالىم تۇغۇتتىن قالغان تۇرسا قانداقمۇ مېنىڭ ئوغلۇم بولسۇن؟» دېدى. پەرىشتىلەر: «اﷲ شۇنىڭدەك خالىغىنىنى قىلىدۇ (يەنى قۇدرىتى ئىلاھىيە ھېچ نەرسىدىن ئاجىز ئەمەس)» دېدى
ئۇ: ‹‹پەرۋەردىگارىم! ماڭا (ئايالىمنىڭ ھامىلىدار بولغانلىقىغا) بىر نىشانە ئاتا قىلغىن» دېدى. اﷲ: ‹‹ساڭا بولىدىغان نىشانە شۇكى، ئۈچ كۈنگىچە كىشىلەرگە سۆز قىلالمايسەن (يەنى زىكرى تەسبىھ ئېيتىشتىن باشقا سۆزگە تىلىڭ كەلمەيدۇ). پەقەت ئىشارەتلا قىلىسەن، (نېمىتىمگە شۈكۈر قىلىش يۈزىسىدىن) پەرۋەردىگارىڭنى كۆپ ياد ئەت، كەچتە، ئەتىگەندە تەسبىھ ئېيت» دېدى
پەرىشتىلەر ئېيتتى: «ئى مەريەم! اﷲ ھەقىقەتەن سېنى (پۈتۈن ئاياللار ئىچىدىن) تاللىدى، سېنى پاك قىلدى، سېنى پۈتۈن جاھان ئاياللىرىدىن ئارتۇق قىلدى
ئى مەريەم! پەرۋەردىگارىڭغا ئىتائەت قىل، سەجدە قىل ۋە رۇكۇ قىلغۇچىلار بىلەن بىللە رۇكۇ قىل»
(ئى مۇھەممەد!) بۇ - ساڭا ۋەھيى قىلىۋاتقىنىمىز - غەيب خەۋەرلىرىدىندۇر. مەريەمنى ئۇلارنىڭ قايسىسى تەربىيىسىگە ئېلىش (مەسىلىسىدە چەك تاشلاش يۈزىسىدىن) قەلەملىرىنى (سۇغا) تاشلىغان چاغدا، سەن ئۇلارنىڭ يېنىدا يوق ئىدىڭ، (مەريەمنىڭ كىمنىڭ تەربىيىسىدە بولۇشىنى) ئۆزئارا جاڭجال قىلىشقانلىرىدا سەن ئۇلارنىڭ يېنىدا يوق ئىدىڭ
ئۆز ۋاقتىدا پەرىشتىلەر ئېيتتى: «ئى مەريەم! اﷲ ساڭا (ئاتىنىڭ ۋاسىتىسىز) اﷲ نىڭ بىر كەلىمىسى (دىن تۆرەلگەن بىر بوۋاق) بىلەن خۇش خەۋەر بېرىدۇكى، ئۇنىڭ ئىسمى، مەسىھ مەريەم ئوغلى ئىسادۇر، ئۇ دۇنيا ۋە ئاخىرەتتە ئابرۇيلۇق ۋە اﷲ قا يېقىنلاردىن بولىدۇ
ئۇ بۆشۈكتىمۇ (يەنى بوۋاقلىق چېغىدىمۇ)، ئوتتۇرا ياش بولغاندىمۇ كىشىلەرگە (پەيغەمبەرلەرنىڭ سۆزىنى) سۆزلەيدۇ ۋە (تەقۋادارلىقتا كامىل) ياخشى ئادەملەردىن بولىدۇ»
مەريەم: «پەرۋەردىگارىم! ماڭا ئىنساننىڭ قولى تەگمىگەن تۇرسا (يەنى ئەرلىك بولمىسام) قانداق بالام بولىدۇ؟» دېدى. پەرىشتە: «اﷲ خالىغىنىنى شۇنداق يارىتىدۇ (يەنى ئاتا - ئانا، ئارقىلىقمۇ ۋە ئۇنىڭسىزمۇ يارىتىدۇ). بىرەر ئىشنىڭ بولۇشىنى ئىرادە قىلسا، ۋۇجۇدقا كېلىدۇ» دېدى
اﷲ ئۇنىڭغا خەتنى، ھېكمەتنى (يەنى سۆز ھەرىكەتتە توغرا بولۇشىنى)، تەۋراتنى، ئىنجىلنى ئۆگىتىدۇ
ئۇنى بەنى ئىسرائىلغا پەيغەمبەر قىلىپ ئەۋەتىدۇ. (ئۇ دەيدۇ) «شۈبھىسىزكى، سىلەرگە مەن رەببىڭلار تەرىپىدىن بولغان (پەيغەمبەرلىكىمنىڭ راستلىقىنى كۆرسىتىدىغان) بىر مۆجىزە ئېلىپ كەلدىم، مەن سىلەرگە لايدىن قۇشنىڭ شەكلىدەك بىر نەرسە ياسايمەن، ئاندىن ئۇنىڭغا پۈۋلەيمەن - دە، اﷲ نىڭ ئىزنى بىلەن، ئۇ قۇش بولىدۇ. تۇغما كورنى، بەرەس كېسىلىنى ساقايتىمەن، اﷲ نىڭ ئىزنى بىلەن، ئۆلۈكلەرنى تىرىلدۈرىمەن، سىلەر يەيدىغان ۋە ئۆيۈڭلاردا ساقلايدىغان يېمەكلىكلەردىن خەۋەر بېرىمەن (يەنى سىلەرنىڭ يوشۇرۇن ئەھۋالىڭلارنى ئېيتىپ بېرەلەيمەن). شۈبھىسىزكى، ئەگەر سىلەر اﷲ نىڭ مۆجىزىلىرىگە ئىشەنگۈچى بولساڭلار، بۇنىڭدا (يەنى مەن كەلتۈرگەن مۆجىزىلەردە) سىلەر ئۈچۈن ئەلۋەتتە (مېنىڭ راستلىقىمنى كۆرسىتىدىغان روشەن) ئالامەت بار
مەن ئىلگىرى كەلگەن تەۋراتنى تەستىق قىلغان ھالدا (كەلدىم)، سىلەرگە پەرۋەردىگارىڭلار تەرىپىدىن دەلىل ئېلىپ كەلدىم. اﷲ تىن قورقۇڭلار ۋە (مېنىڭ ئەمرىمگە) ئىتائەت قىلىڭلار
اﷲ ھەقىقەتەن مېنىڭ پەرۋەردىگارىمدۇر، سىلەرنىڭمۇ پەرۋەردىگارىڭلاردۇر، ئۇنىڭغا ئىبادەت قىلىڭلار، بۇ توغرا يولدۇر»
ئىسا ئۇلارنى (يەنى يەھۇدىيلار) دىن كۇفرىنى (كۇفرىدا چىڭ تۇرۇپ، ئۇنى ئۆلتۈرۈش نىيىتىگە كەلگەنلىكىنى) سەزگەن چاغدا: «اﷲ ئۈچۈن (اﷲ قا دەۋەت قىلىش يولىدا) ماڭا كىملەر ياردەم بېرىدۇ؟» دېدى. ھەۋارىلار (يەنى ئۇنىڭ تەۋەلىرىدىن ھەقىقىي مۆمىنلەر) ئېيتتى: «اﷲ ئۈچۈن ساڭا بىز ياردەم بېرىمىز، اﷲ قا ئىمان ئېيتتۇق. گۇۋاھ بولغىنكى، بىز (پەيغەمبەرلىكىڭگە) بويسۇنغۇچىلارمىز
پەرۋەردىگارىمىز! سەن نازىل قىلغان كىتابقا ئىشەندۇق، پەيغەمبەرگە ئەگەشتۇق، بىزنى (ھىدايىتىڭگە) شاھىت بولغانلار قاتارىدا قىلغىن»
ئۇلار مىكىر ئىشلەتتى (يەنى ئىسا ئەلەيھىسسالامنى ئۆلتۈرمەكچى بولدى)، اﷲ ئۇلارنىڭ مىكرىنى بەربات قىلدى (ئىسا ئەلەيھىسسالامنى قۇتقۇزۇپ ئاسمانغا ئېلىپ چىقىپ كەتتى). اﷲ مىكىر قىلغۇچىلارنىڭ جازاسىنى ئوبدان بەرگۈچىدۇر
ئۆز ۋاقتىدا اﷲ ئېيتتى: «ئى ئىسا! مەن سېنى (ئەجىلىڭ يەتكەندە) قەبزى روھ قىلىمەن، سېنى دەرگاھىمغا كۆتۈرىمەن (يەنى ئاسمانغا ئېلىپ چىقىمەن). سېنى كاپىرلاردىن پاك قىلىمەن (يەنى سېنى ئۆلتۈرمەكچى بولغان يامانلارنىڭ شەررىدىن ساقلايمەن)، ساڭا ئەگەشكەنلەرنى قىيامەتكىچە كاپىرلاردىن ئۈستۈن قىلىمەن. ئاندىن مېنىڭ دەرگاھىمغا قايتىسىلەر، سىلەر ئىختىلاپ قىلىشقان ئىش (يەنى ئىسانىڭ ئىشى) ئۈستىدە ئاراڭلاردا مەن ھۆكۈم چىقىرىمەن
كاپىرلارغا بولسا دۇنيا ۋە ئاخىرەتتە قاتتىق ئازاب قىلىمەن، ئۇلارغا (ئۇلاردىن اﷲ نىڭ ئازابىنى توسىدىغان) ھېچ مەدەتكار بولمايدۇ»
ئىمان ئېيتقان ۋە ياخشى ئەمەل قىلغانلارغا كەلسەك، اﷲ ئۇلارنىڭ (قىلغان ياخشى ئەمەللىرىنىڭ) ئەجرىنى تولۇق بېرىدۇ. اﷲ زالىملارنى دوست تۇتمايدۇ (زالىملارنى دوست تۇتمايدىغان زات قانداقمۇ بەندىلىرىگە زۇلۇم قىلسۇن؟)
(ئى مۇھەممەد!) بۇ بولسا ساڭا بىز ئوقۇپ بېرىۋاتقان ئايەتلەردۇر ۋە ھېكمەتلىك قۇرئاندۇر
شۈبھىسىزكى، اﷲ نىڭ نەزىرىدە ئىسانىڭ مىسالى (ئۇ ئاتىسىز يارىتىلغانلىقتىن) ئادەمنىڭ (يەنى ئادەم ئەلەيھىسسالامنىڭ) مىسالىغا ئوخشايدۇ. ئادەمنى اﷲ (ئاتا - ئانىسىز) تۇپراقتىن ياراتتى، ئاندىن ئۇنىڭغا: «ۋۇجۇدقا كەل» دېدى - دە، ئۇ ۋۇجۇدقا كەلدى (ئىسانىڭ ئىشى ئادەمنىڭ ئىشىدىن ئەجەبلىنەرلىك ئەمەس)
(ئىسا ھەققىدىكى بۇ سۆز) اﷲ تەرىپىدىن نازىل بولغان ھەقىقەتتۇر، سەن شەك قىلغۇچىلاردىن بولمىغىن
سەن ئىسا توغرۇلۇق ھەقىقىي مەلۇماتقا ئىگە بولغىنىڭدىن كېيىن، كىملەركى سەن بىلەن مۇنازىرىلەشسە، سەن ئۇلارغا: «كېلىڭلار، ئوغۇللىرىمىزنى ۋە ئوغۇللىرىڭلارنى، ئاياللىرىمىزنى ۋە ئاياللىرىڭلارنى، ئۆزلىرىمىزنى ۋە ئۆزلىرىڭلارنى يىغىپ، اﷲ نىڭ لەنىتى يالغانچىلارغا بولسۇن، دەپ اﷲ قا يالۋۇرۇپ دۇئا قىلايلى» دېگىن
شۈبھىسىزكى، بۇ ئەلۋەتتە راست قىسسىدۇر. بىر اﷲ تىن باشقا ھېچ ئىلاھ يوقتۇر، اﷲ ھەقىقەتەن غالىبتۇر، ھېكمەت بىلەن ئىش قىلغۇچىدۇر
ئەگەر ئۇلار (ئىماندىن) يۈز ئۆرۈسە (ئۇلار بۇزغۇنچىلاردۇر)، شۈبھىسىزكى، اﷲ بۇزغۇنچىلارنى بىلىپ تۇرىدۇ
«ئى ئەھلى كىتاب! (يەنى يەھۇدىيلار ۋە ناسارالار) پەقەت اﷲ غىلا ئىبادەت قىلىش، اﷲ قا ھېچ نەرسىنى شېرىك كەلتۈرمەسلىك، اﷲ نى قويۇپ بىر - بىرىمىزنى خۇدا قىلىۋالماسلىقتەك ھەممىمىزگە ئورتاق بولغان بىر سۆزگە (يەنى بىرخىل ئەقىدىگە) ئەمەل قىلايلى» دېگىن، ئەگەر ئۇلار يۈز ئۆرۈسە (يەنى بۇنى قوبۇل قىلمىسا): «(ئى يەھۇدىيلار ۋە ناسارالار جامائەسى!) بىزنىڭ مۇسۇلمان ئىكەنلىكىمىزگە گۇۋاھ بولۇڭلار
ئى ئەھلى كىتاب! (يەنى يەھۇدىيلار ۋە ناسارالار) نېمە ئۈچۈن ئىبراھىم توغرىسىدا مۇنازىرىلىشىسىلەر؟ (ئىبراھىمنى ئۆزۈڭلارنىڭ دىنىدا دەپ گۇمان قىلىسىلەر؟) ھالبۇكى، تەۋرات بىلەن ئىنجىل ئىبراھىمدىن كېيىن نازىل بولدى. (سۆزۈڭلارنىڭ ئاساسسىز ئىكەنلىكىنى) چۈشەنمەمسىلەر؟
(ئى يەھۇدىيلار ۋە ناسارالار جامائەسى!) سىلەر شۇنداق كىشىلەر سىلەركى، بىلىدىغان نەرسەڭلار (ئىسا) ئۈستىدە مۇنازىرىلەشتىڭلار، ئەمدى سىلەر بىلمەيدىغان نەرسەڭلار (ئىبراھىم ۋە ئۇنىڭ دىنى) ئۈستىدم نېمىشقا مۇنازىرىلىشىسىلەر؟ (ئىبراھىمنىڭ ئىشىدىكى ھەقىقەتنى) اﷲ بىلىدۇ، سىلەر بىلمەيسىلەر» دەڭلار
ئىبراھىم يەھۇدىيمۇ ئەمەس، ناسارامۇ ئەمەس ۋە لېكىن توغرا دىنغا ئېتىقاد قىلغۇچى، اﷲ قا بويسۇنغۇچى ئىدى، مۇشرىكلاردىن ئەمەس ئىدى
ئىبراھىمغا ئەڭ يېقىن بولغانلار، شۈبھىسىزكى، (ئىبراھىمنىڭ زامانىدا ۋە ئۇنىڭدىن كېيىن) ئۇنىڭغا (يەنى ئۇنىڭ يولىغا) ئەگەشكەنلەردۇر، بۇ پەيغەمبەر (يەنى مۇھەممەد ئەلەيھىسسالام) دۇر، (بۇ پەيغەمبەرنىڭ ئۈممىتى بولغان) مۆمىنلەردۇر. اﷲ مۆمىنلەرنىڭ مەدەتكارىدۇر
ئەھلى كىتابتىن بىر تۈركۈم كىشىلەر سىلەرنى ئازدۇرۇشنى ئۈمىد قىلىدۇ، ئۇلار پەقەت ئۆزلىرىنىلا ئازدۇرىدۇ (بۇنىڭ ۋابالى ئۇلارغا ھەسسىلەپ ئازاب قىلىنىش بىلەن ئۆزلىرىگىلا قايتىدۇ). (لېكىن) ئۇلار (بۇنى) تۇيمايدۇ
ئى ئەھلى كىتاب! اﷲ نىڭ ئايەتلىرىنى (يەنى مۇھەممەد ئەلەيھىسسالامغا نازىل قىلىنغان قۇرئاننىڭ ھەقلىقىنى) بىلىپ تۇرۇپ نېمىشقا ئىنكار قىلىسىلەر؟
ئى ئەھلى كىتاب! نېمە ئۈچۈن ھەقنى باتىلغا ئارىلاشتۇرىسىلەر ۋە بىلىپ تۇرۇپ ھەقنى (يەنى مۇھەممەد ئەلەيھىسسالامنىڭ كىتابلىرىڭلاردىكى سۈپىتىنى) يوشۇرىسىلەر؟
ئەھلى كىتابتىن بىر تۈركۈمى: «مۆمىنلەرگە نازىل قىلىنغان ۋەھيىگە ئەتىگەندە ئىمان ئېيتىڭلار، كەچقۇرۇنلۇقى يېنىۋېلىڭلار، (شۇنداق قىلساڭلار) ئۇلار (ئىماندىن) قايتىشى مۇمكىن. پەقەت سىلەرنىڭ دىنىڭلارغا ئەگەشكەنلەرگىلا ئىشىنىڭلار» دېدى. (ئى مۇھەممەد!) ئېيتقىنكى، «توغرا يول اﷲ نىڭ يولىدۇر». (يەھۇدىيلار بى - بىرىگە ئېيتىدۇ) بىرەرسىگە سىلەرگە بېرىلگەنگە ئوخشاش ۋەھىي بېرىلىشتىن ياكى ئۇلارنىڭ (يەنى مۇسۇلمانلارنىڭ) (قىيامەت كۈنى) پەرۋەردىگارىڭلارنىڭ دەرگاھىدا سىلەر بىلەن مۇنازىرىلىشىشىدىن (يەنى مۇنازىرىلىشىپ سىلەرنى يېڭىپ قويۇشىدىن قورقۇپ) پەقەت دىنىڭلارغا ئەگەشكەن ئادەمگىلا ئىشىنىڭلار (دىنىڭلاردا بولمىغان ھېچ ئادەمنىڭ پەيغەمبەرلىكىنى ئېتىراپ قىلماڭلار. ئەگەر سىلەر مۇھەممەدنىڭ پەيغەمبەرلىكىنى ئىقرار قىلىپ ئۇنىڭ دىنىغا كىرمىسەڭلار، بۇ قىيامەت كۈنى سىلەرگە قارشى پاكىت بولىدۇ). (ئى مۇھەممەد!) ئېيتقىنكى، «پەزل - كەرەم (يەنى پەيغەمبەرلىك) اﷲ نىڭ ئىلكىدىدۇر. اﷲ ئۇنى خالىغان كىشىگە بېرىدۇ». اﷲ (نىڭ پەزلى) كەڭدۇر، (اﷲ) ھەممىنى بىلگۈچىدۇر
ئەھلى كىتابتىن بىر تۈركۈمى: «مۆمىنلەرگە نازىل قىلىنغان ۋەھيىگە ئەتىگەندە ئىمان ئېيتىڭلار، كەچقۇرۇنلۇقى يېنىۋېلىڭلار، (شۇنداق قىلساڭلار) ئۇلار (ئىماندىن) قايتىشى مۇمكىن. پەقەت سىلەرنىڭ دىنىڭلارغا ئەگەشكەنلەرگىلا ئىشىنىڭلار» دېدى. (ئى مۇھەممەد!) ئېيتقىنكى، «توغرا يول اﷲ نىڭ يولىدۇر». (يەھۇدىيلار بى - بىرىگە ئېيتىدۇ) بىرەرسىگە سىلەرگە بېرىلگەنگە ئوخشاش ۋەھىي بېرىلىشتىن ياكى ئۇلارنىڭ (يەنى مۇسۇلمانلارنىڭ) (قىيامەت كۈنى) پەرۋەردىگارىڭلارنىڭ دەرگاھىدا سىلەر بىلەن مۇنازىرىلىشىشىدىن (يەنى مۇنازىرىلىشىپ سىلەرنى يېڭىپ قويۇشىدىن قورقۇپ) پەقەت دىنىڭلارغا ئەگەشكەن ئادەمگىلا ئىشىنىڭلار (دىنىڭلاردا بولمىغان ھېچ ئادەمنىڭ پەيغەمبەرلىكىنى ئېتىراپ قىلماڭلار. ئەگەر سىلەر مۇھەممەدنىڭ پەيغەمبەرلىكىنى ئىقرار قىلىپ ئۇنىڭ دىنىغا كىرمىسەڭلار، بۇ قىيامەت كۈنى سىلەرگە قارشى پاكىت بولىدۇ). (ئى مۇھەممەد!) ئېيتقىنكى، «پەزل - كەرەم (يەنى پەيغەمبەرلىك) اﷲ نىڭ ئىلكىدىدۇر. اﷲ ئۇنى خالىغان كىشىگە بېرىدۇ». اﷲ (نىڭ پەزلى) كەڭدۇر، (اﷲ) ھەممىنى بىلگۈچىدۇر
اﷲ رەھمىتىنى ئۆزى خالىغان كىشىگە خاس قىلىدۇ، اﷲ ئۇلۇغ پەزل ئىگىسىدۇر
ئەھلى كىتابتىن بەزى كىشىلەر باركى، ئۇنىڭدا كۆپ مال ئامانەت قويساڭمۇ ساڭا ئۇنى قايتۇرۇپ بېرىدۇ؛ ئۇلاردىن يەنە بەزى كىشىلەرمۇ باركى، ئۇنىڭدا بىر دىنار ئامانەت قويساڭمۇ ئۇنىڭ بېشىدا تۇرمىغىچە (يەنى قايتا - قايتا سۈيلىمىگىچە) ئۇنى ساڭا قايتۇرۇپ بەرمەيدۇ. بۇ شۇنىڭ ئۈچۈنكى، ئۇلار: «ئۈممىلەرنىڭ مېلىغا خىيانەت قىلساق بىزگە گۇناھ بولمايدۇ (يەنى بىزنىڭ دىنىمىزدا بولمىغانلارنىڭ ماللىرى بىزگە ھارام ئەمەس)» دېدى، ئۇلار بىلىپ تۇرۇپ اﷲ نامىدىن يالغاننى توقۇيدۇ
ئۇنداق ئەمەس (يەنى ئۇلار باشقا دىندىكىلەرگە زۇلۇم قىلسا گۇناھ بولىدۇ). ئەھدىگە ۋاپا قىلغان ۋە گۇناھتىن ساقلانغانلار (اﷲ دوست تۇتقان كىشىلەردۇر)، چۈنكى اﷲ تەقۋادارلارنى ھەقىقەتەن دوست تۇتىدۇ
اﷲ قا بەرگەن ئەھدىنى ۋە قەسەملىرىنى ئازغىنا بەدەلگە تېگىشىدىغانلار ئاخىرەتتە (اﷲ نىڭ رەھمىتىدىن) ھېچقانداق نېسىۋىگە ئېرىشەلمەيدۇ، قىيامەت كۈنى اﷲ ئۇلارغا (ئۇلارنى خۇش قىلىدىغان) سۆز قىلمايدۇ، ئۇلارغا (رەھمەت كۆزى بىلەن) قارىمايدۇ، ئۇلارنى (گۇناھلىرىدىن) پاكلىمايدۇ، ئۇلار قاتتىق ئازابقا قالىدۇ
ئۇلاردىن (يەنى يەھۇدىيلاردىن) بىر تۈركۈمى كىتابتا بولمىغان نەرسىلەرنى، سىلەرنىڭ كىتابتا بار ئىكەن دەپ ئويلىشىڭلار ئۈچۈن، تىللىرىنى ئەگرى - بۈگرى قىلىپ ئوقۇيدۇ ۋە ئۇنى اﷲ تەرىپىدىن نازىل بولغان دەيدۇ. ھالبۇكى، ئۇ اﷲ تەرىپىدىن نازىل بولغان ئەمەس، ئۇلار بىلىپ تۇرۇپ اﷲ نامىدىن يالغاننى توقۇيدۇ
اﷲ بىرەر ئىنسانغا كىتابنى، ھېكمەتنى، پەيغەمبەرلىكنى بەرگەندىن كېيىن، ئۇنىڭ كىشىلەرگە: «اﷲ نى قويۇپ ماڭا بەندە بولۇڭلار» دېيىشى لايىق بولمايدۇ (يەنى پەيغەمبەردىن مۇنداق گەپنىڭ سادىر بولۇشىنى تەسەۋۋۇر قىلغىلى بولمايدۇ) ۋە لېكىن (ئۇ): «كىتابنى ئۆگەتكەنلىكىڭلار، ئوقۇغانلىقىڭلار ئۈچۈن رەببانى بولۇڭلار» (دەيدۇ)
شۇنىڭدەك ئۇنىڭ پەرىشتىلەرنى، پەيغەمبەرلەرنى رەب قىلىۋېلىشقا بۇيرۇشى لايىق بولمايدۇ. مۇسۇلمان بولغىنىڭلاردىن كېيىن پەيغەمبىرىڭلار سىلەرنى كۇفرىغا بۇيرۇمدۇ؟
ئۆز ۋاقتىدىلا اﷲ پەيغەمبەرلەردىن چىن ئەھدە ئېلىپ: «سىلەرگە مەن كىتابنى ۋە ھېكمەتنى ئاتا قىلدىم، كېيىن سىلەرگە، سىلەردىكى نەرسىلەرنى (يەنى كىتاب بىلەن ھېكمەتنى) ئېتىراپ قىلغۇچى بىر پەيغەمبەر (يەنى مۇھەممەد ئەلەيھىسسالام) كەلسە ئۇنىڭغا، ئەلۋەتتە، ئىمان ئېيتىشىڭلار كېرەك ۋە ئۇنىڭغا ئەلۋەتتە ياردەم بېرىشىڭلار كېرەك» (دېدى). اﷲ: «(بۇ ئەھدىنى) ئىقرار (يەنى ئېتىراپ) قىلدىڭلارمۇ؟ شۇنىڭ (يەنە بۇ ئىش) ئۈچۈن مېنىڭ ئەھدىمنى قوبۇل قىلدىڭلارمۇ؟» دېدى. ئۇلار: «ئېتىراپ قىلدۇق» دېدى. اﷲ: «(ئۆزۈڭلارنىڭ ۋە تەۋەلىرىڭلارنىڭ ئېتىراپ قىلغانلىقىغا) گۇۋاھ بولۇڭلار، مەنمۇ سىلەر بىلەن بىللە گۇۋاھ بولغۇچىلاردىندۇرمەن» دېدى
كىمكى شۇنىڭدىن كېيىن يۈز ئۆرۈسە (يەنى ئەھدىنى بۇزسا)، ئۇلار اﷲ نىڭ ئىتائىتىدىن چىققۇچىلاردۇر
ئۇلار (يەنى يەھۇدىيلار ۋە ناسارالار) اﷲ نىڭ دىنىدىن (يەنى ئىسلام دىنىدىن) باشقا دىننى تىلەمدۇ؟ ھالبۇكى، ئاسمانلاردىكىلەر ئىختىيارىي ۋە ئىختىيارسىز رەۋىشتە اﷲ قا بويسۇنغان تۇرسا، ئۇلار (قىيامەت كۈنى) اﷲ تەرىپىگە قايتۇرۇلىدۇ
(ئى مۇھەممەد! ئۇلارغا) ئېيتقىنكى، «بىز اﷲ قا ئىمان ئېيتتۇق، بىزگە نازىل قىلىنغانغا (يەنى قۇرئانغا)، ئىبراھىمغا، ئىسمائىلغا، ئىسھاققا، يەئقۇبقا ۋە ئۇنىڭ ئەۋلادلىرىغا نازىل قىلىنغان ۋەھيىگە، مۇساغا بېرىلگەنگە (يەنى ئىنجىلغا) ۋە پەيغەمبەرلەرگە پەرۋەردىگارى تەرىپىدىن بېرىلگەنگە (يەنى كىتابلارغا) ئىمان ئېيتتۇق، ئۇلارنىڭ ھېچبىرىنى ئايرىۋەتمەيمىز (يەنى ئۇلارنىڭ بەزىسىگە ئىمان ئېيتىپ، بەزىسىنى ئىنكار قىلمايمىز)، بىز اﷲ قا بويسۇنغۇچىلارمىز»
كىمكى ئىسلام (دىنىدىن) غەيرىي دىننى تىلەيدىكەن، ھەرگىز ئۇ (يەنى ئۇنىڭ دىنى) قوبۇل قىلىنمايدۇ، ئۇ ئاخىرەتتە زىيان تارتقۇچىدۇر
ئىمان ئېيتقاندىن، پەيغەمبەرنىڭ ھەق ئىكەنلىكىگە شاھىت بولغاندىن ۋە ئۆزلىرىگە روشەن دەلىللەر كەلگەندىن كېيىن كاپىر بولغان قەۋمنى اﷲ قانداقمۇ ھىدايەت قىلسۇن! اﷲ زالىم قەۋمنى ھىدايەت قىلمايدۇ
اﷲ نىڭ، پەرىشتىلەرنىڭ ۋە ئىنسانلارنىڭ ھەممىسىنىڭ لەنىتىگە ئۇچراش ئۇلارغا بېرىلگەن جازادۇر
ئۇلار دوزاختا مەڭگۈ قالىدۇ. ئۇلاردىن ئازاب يېنىكلىتىلمەيدۇ. كېچىكتۈرۈلمەيدۇ
پەقەت تەۋبە قىلغانلار ۋە (بۇزۇق ئەمەللىرىنى) تۈزەتكەنلەر بۇنىڭدىن مۇستەسنا، اﷲ (مۇنداقلارغا) مەغپىرەت قىلغۇچىدۇر ۋە مېھرىباندۇر
شۈبھىسىزكى، ئىمان ئېيتقاندىن كېيىن كاپىر بولغانلار، ئاندىن كۇفرىنى تېخىمۇ ئاشۇرغانلارنىڭ تەۋبىسى ھەرگىزمۇ قوبۇل قىلىنمايدۇ. ئەنە شۇلار گۇمراھلاردۇر
شۈبھىسىزكى، كاپىر بولۇپ (تەۋبە قىلماستىن) كۇفرى بىلەن ئۆلگەنلەرنىڭ ھېچبىرىدىن يەر يۈزىگە بىر كېلىدىغان ئالتۇن فىدىيە بەرسىمۇ قوبۇل قىلىنمايدۇ، ئەنە شۇلار قاتتىق ئازابقا قالىدۇ. ئۇلارغا (ئۇلارنى اﷲ نىڭ ئازابىدىن قۇتۇلدۇرىدىغان) ھېچبىر مەدەتكار بولمايدۇ
ياخشى كۆرگەن نەرسەڭلاردىن سەرپ قىلمىغۇچە (يەنى ماللىرىڭلارنىڭ ياخشىسىنى سەدىقە قىلمىغۇچە) ھەرگىز ياخشىلىققا (يەنى جەننەتكە) ئېرىشەلمەيسىلەر، (اﷲ نىڭ يولىدا) نېمىنى سەرپ قىلماڭلار. اﷲ ئۇنى بىلىپ تۇرغۇچىدۇر
تەۋرات نازىل قىلىنىشتىن ئىلگىرى، ئىسرائىل (يەنى يەئقۇب ئەلەيھىسسالام) ئۆزىگە ھارام قىلغان يېمەكلىكلەر (يەنى تۆگىنىڭ گۆشى ۋە سۈتى) دىن باشقا يېمەكلىكلەرنىڭ ھەممىسى ئىسرائىل ئەۋلادىغا ھالال ئىدى. (ئى مۇھەممەد! ئۇلارغا) ئېيتقىنكى، «ئەگەر راستچىل بولساڭلار، تەۋراتنى ئېلىپ كېلىپ ئوقۇپ بېقىڭلار»
شۇنىڭدىن كېيىن (يەنى روشەن دەلىل مەيدانغا كەلگەندىن كېيىن)، كىمكى اﷲ نامىدىن يالغاننى توقۇيدىكەن، ئۇلار زالىملاردۇر
ئېيتقىنكى، «اﷲ راست ئېيتتى، (ئىسلام دىنىدىن ئىبارەت) ئىبراھىمنىڭ توغرا دىنىغا ئەگىشىڭلار، ئۇ (يەنى ئىبراھىم) مۇشرىكلاردىن ئەمەس ئىدى»
ھەقىقەتەن ئىنسانلارغا (ئىبادەت ئۈچۈن) تۇنجى سېلىنغان ئۆي (يەنى بەيتۇللا) مەككىدىدۇر، مۇبارەكتۇر، جاھان ئەھلىگە ھىدايەتتۇر
ئۇنىڭدا ئوچۇق ئالامەتلەر باركى، ماقامى ئىبراھىم شۇلارنىڭ بىرى، بەيتۇللاغا كىرگەن ئادەم ئەمىن بولىدۇ. قادىر بولالىغان كىشىلەرنىڭ اﷲ ئۈچۈن كەبىنى زىيارەت قىلىشى ئۇلارغا پەرز قىلىندى. كىمكى ئىنكار قىلىدىكەن (يەنى ھەجنى تەرك ئېتىدىكەن، زىيىنى ئۆزىگە)، شۈبھىسىزكى، اﷲ ئەھلى جاھاندىن (يەنى ئۇلارنىڭ ئىبادىتىدىن) بىھاجەتتۇر
ئى مۇھەممەد! ئېيتقىنكى: «ئى ئەھلى كىتاب! (يەنى يەھۇدىيلار، ناسارالار) نېمە ئۈچۈن اﷲ نىڭ ئايەتلىرىنى ئىنكار قىلىسىلەر؟ ۋەھالەنكى، اﷲ قىلمىشىڭلارغا شاھىتتۇر»
(ئى مۇھەممەد!) ئېيتقىنكى، «ئى ئەھلى كىتاب! (يەنى يەھۇدىيلار، ناسارالار) (ئىسلام دىنىنىڭ ھەقلىقىغا) شاھىت بولۇپ تۇرۇپ نېمە ئۈچۈن اﷲ نىڭ يولىنى ئەگرى كۆرسىتىشنى قەستلەپ، مۆمىنلەرنى ئۇنىڭدىن توسىسىلەر؟ اﷲ قىلمىشىڭلاردىن غاپىل ئەمەستۇر»
ئى مۆمىنلەر! ئەگەر ئەھلى كىتابتىن بىر پىرقىغە ئىتائەت قىلساڭلار، مۆمىن بولغىنىڭلاردىن كېيىن، ئۇلار سىلەرنى كاپىر قىلىپ قويىدۇ
سىلەرگە اﷲ نىڭ ئايەتلىرى ئوقۇلۇۋاتقان (يەنى ۋەھيى ئۈزۈلۈپ قالماي اﷲ نىڭ ئايەتلىرى نازىل بولۇۋاتقان) ۋە ئاراڭلاردا اﷲ نىڭ پەيغەمبىرى (ھايات) تۇرغان تۇرسا، قانداقمۇ كاپىر بولۇسىلەر؟ كىمكى اﷲ قا (يەنى اﷲ نىڭ دىنىغا) مەھكەم يېپىشىدىكەن، ئۇ توغرا يولغا يېتەكلەنگەن بولىدۇ
ئى مۆمىنلەر! اﷲ قا لايىق رەۋىشتە تەقۋادارلىق قىلىڭلار، پەقەت مۇسۇلمانلىق ھالىتىڭلار بىلەنلا ۋاپات بولۇڭلار
ھەممىڭلار اﷲ نىڭ ئاغامچىسىغا (يەنى اﷲ نىڭ دىنىغا) مەھكەم يېپىشىڭلار، ئايرىلماڭلار (يەنى سىلەردىن ئىلگىرى يەھۇدىيلار ۋە ناسارالار ئىختىلاپ قىلىشقاندەك، دىندا ئىختىلاپ قىلىشماڭلار). اﷲ نىڭ سىلەرگە بەرگەن نېمىتىنى ئەسلەڭلار، ئۆز ۋاقتىدا سىلەر ئۆزئارا دۈشمەن ئىدىڭلار، اﷲ دىلىڭلارنى بىرلەشتۈردى، اﷲ نىڭ نېمىتى بىلەن ئۆزئارا قېرىنداش بولدۇڭلار، سىلەر دوزاخ چۇقۇرىنىڭ گىرۋىكىدە ئىدىڭلار، اﷲ سىلەرنى (ئىسلام ئارقىلىق) ئۇنىڭدىن قۇتقۇزدى. سىلەرنىڭ ھىدايەت تېپىشىڭلار ئۈچۈن، اﷲ ئايەتلىرىنى سىلەرگە شۇنداق بايان قىلىدۇ
سىلەرنىڭ ئاراڭلاردا خەيرلىك ئىشلارغا دەۋەت قىلىدىغان، ياخشى ئىشلارغا بۇيرۇپ، يامان ئىشلارنى مەنئى قىلىدىغان بىر جامائە بولسۇن؛ ئەنە شۇلار مەقسىتىگە ئېرىشكۈچىلەردۇر
روشەن دەلىللەر كەلگەندىن كېيىن ئايرىلىپ كېتىشكەن ۋە ئىختىلاپ قىلىشقان كىشىلەر (يەنى يەھۇدىيلار ۋە ناسارالار) دەك بولماڭلار، ئەنە شۇلار چوڭ ئازابقا دۇچار بولىدۇ
شۇ كۈندە (يەنى قىيامەت كۈنىدە) بەزى يۈزلەر (يەنى مۆمىنلەرنىڭ يۈزلىرى) ئاقىرىدۇ، بەزى يۈزلەر (يەنى كۇففارلارنىڭ يۈزلىرى) قارىيىدۇ. يۈزى قارايغانلارغا (پەرىشتىلەر ئېيتىدۇكى) «ئىمان ئېيتقىنىڭلاردىن كېيىن كاپىر بولدۇڭلارمۇ؟ كاپىر بولغانلىقىڭلار ئۈچۈن ئازابنى تېتىڭلار»
يۈزى ئاقارغانلار اﷲ نىڭ رەھمىتىدە (يەنى جەننەتتە) بولىدۇ، ئۇلار ئۇنىڭدا (يەنى جەننەتتە) مەڭگۈ قالىدۇ
بۇ، اﷲ نىڭ ئايەتلىرىدۇر، ئۇلارنى (ئى مۇھەممەد!) ساڭا راست ئوقۇپ بېرىمىز، اﷲ جاھان ئەھلىگە زۇلۇم قىلىشنى خالىمايدۇ
ئاسمانلار ۋە زېمىندىكى شەيئىلەر اﷲ نىڭ (مۈلكى، مەخلۇقاتى ۋە بەندىلىرى) دۇر، ھەممە ئىشلار اﷲ قا قايتۇرۇلىدۇ
(ئى مۇھەممەد ئۈممىتى!) سىلەر ئىنسانلار مەنپەئىتى ئۈچۈن ئوتتۇرىغا چىقىرىلغان ياخشىلىققا بۇيرۇپ يامانلىقتىن توسىدىغان اﷲ قا ئىمان ئېيتىدىغان ئەڭ ياخشى ئۈممەتىسلەر. ئەگەر ئەھلى كىتاب (يەنى يەھۇدىيلار، ناسارالار) ئىمان ئېيتسا (يەنى مۇھەممەد ئەلەيھىسسالامغا نازىل قىلىنغان ۋەھيىگە ئىشەنسە)، ئۇلار ئۈچۈن (دۇنيا ۋە ئاخىرەتتە) ئەلۋەتتە ياخشى بولاتتى. ئۇلارنىڭ ئىچىدە مۆمىنلەرمۇ بار، ئۇلارنىڭ تولىسى پاسىقلاردۇر
ئۇلار سىلەرگە ئازار بېرىشتىن باشقا ھېچقانداق زىيان - زەخمەت يەتكۈزەلمەيدۇ؛ ئەگەر سىلەر بىلەن ئۇرۇشسا، سىلەرگە ئارقىسىنى قىلىپ قاچىدۇ، ئاندىن ئۇلارغا ياردەم بېرىلمەيدۇ
ئۇلارنىڭ قەيەردە بولمىسۇن اﷲ نىڭ ۋە مۇسۇلمانلارنىڭ ھىمايىسىدە بولغانلىرىدىن باشقىلىرى خارلىققا پېتىپ قالدى، اﷲ نىڭ غەزىپىگە ئۇچرىدى. موھتاجلىققا چۆمدى. بۇ ئۇلارنىڭ اﷲ نىڭ ئايەتلىرىنى ئىنكار قىلغانلىقلىرى ۋە پەيغەمبەرلەرنى ناھەق ئۆلتۈرگەنلىكلىرى ئۈچۈندۇر، ئۇلارنىڭ اﷲ نىڭ پەرمانىدىن چىقىپ كەتكەنلىكلىرى ۋە اﷲ نىڭ چەكلىمىسىدىن ئېشىپ كەتكەنلىكلىرى ئۈچۈندۇر
ئۇلار بىرخىل ئەمەس، ئەھلى كىتابتىن (يەنى يەھۇدىيلار، ناسارالاردىن) كېچىلىرى اﷲ نىڭ ئايەتلىرىنى تىلاۋەت قىلىپ تۇرىدىغان ۋە سەجدە قىلىپ تۇرىدىغان بىر جامائە كىشىلەر بار
ئۇلار اﷲ قا ۋە ئاخىرەت كۈنىگە ئىشىنىدۇ، ياخشى ئىشلارغا بۇيرۇيدۇ، يامان ئىشلاردىن توسىدۇ، خەيرلىك ئىشلارنى قىلىشقا ئالدىرايدۇ؛ ئەنە شۇلار ياخشىلاردىندۇر
ئۇلار ھەر قانداق ياخشىلىقنى قىلسۇن، ئۇ بىكار كەتمەيدۇ. اﷲ تەقۋادارلارنى ئوبدان بىلىدۇ
شۈبھىسىزكى، كاپىرلارنىڭ ماللىرى، بالىلىرى اﷲ نىڭ ئازابى ئالدىدا ھەرگىز ھېچ نەرسىگە دال بولالمايدۇ؛ ئۇلار دوزاخ ئەھلىدۇر، دوزاختا مەڭگۈ قالىدۇ
ئۇلارنىڭ بۇ دۇنيادا (رىيا قىلىپ) بەرگەن سەدىقىلىرى ئۆزلىرىگە زۇلۇم قىلغان بىر قەۋمنىڭ زىرائىتىگە تېگىپ ئۇنى نابۇت قىلىۋەتكەن سوغۇق شامالغا ئوخشايدۇ (ئىگىلىرىنىڭ گۇناھى تۈپەيلىدىن نابۇت قىلىنغان بۇ زىرائەتكە ئوخشاش، اﷲ ئۇلارنىڭ ياخشى ئەمەللىرىنى بەربات قىلىدۇ). ئۇلارغا اﷲ زۇلۇم قىلمىدى ۋە لېكىن ئۇلار ئۆزلىرىگە ئۆزلىرى زۇلۇم قىلدى
ئى مۆمىنلەر! ئۆزۈڭلاردىن بولمىغانلارنى (يەنى مۇناپىقلارنى) سىرداش قىلىۋالماڭلار، ئۇلار سىلەرگە بۇزغۇنچىلىق قىلىشتا بوشاڭلىق قىلىپ قالمايدۇ. ئۇلار سىلەرنىڭ مۇشەققەتتە قېلىشىڭلارنى ئارزۇ قىلىدۇ، ئۇلارنىڭ دۈشمەنلىكى ئېغىزلىرىدىن مەلۇم بولۇپ تۇرىدۇ، ئۇلارنىڭ دىللىرىدا يوشۇرغان دۈشمەنلىكى تېخىمۇ چوڭدۇر. شۈبھىسىزكى، ئەگەر چۈشىنىدىغان بولساڭلار، سىلەرگە نۇرغۇن ئايەتلەرنى بايان قىلدۇق
(ئى مۆمىنلەر جامائەسى!) سىلەر ئۇلارنى دوست تۇتىسىلەر، ئۇلار سىلەرنى دوست تۇتمايدۇ (سىلەرگە بولغان دۈشمەنلىكنى يوشۇرۇن تۇتىدۇ)، سىلەر (ھەممە ساماۋى) كىتابقا ئىشىنىسىلەر (شۇنداق تۇرۇقلۇق ئۇلار سىلەرنى ئۆچ كۆرىدۇ)، ئۇلار سىلەر بىلەن ئۇچراشقاندا، ئىمان ئېيتتۇق، دەيدۇ. ئۆزلىرى يالغۇز قالغاندا سىلەرگە بولغان ئاچچىقىدىن بارماقلىرىنى چىشلەيدۇ. (ئى مۇھەممەد!) ئېيتىقىنكى، «ئاچچىقىڭلار بىلەن ئۆلۈڭلار! (يەنى اﷲ ئۆلگىنىڭلارغا قەدەر ئاچچىقىڭلارنى داۋاملاشتۇرسۇن!)» اﷲ ھەقىقەتەن دىللاردىكىنى بىلگۈچىدۇر
ئەگەر سىلەرگە (كەڭچىلىك، مولچىلىق، نۇسرەت، غەنىمەت قاتارلىق) بىرەر ياخشىلىق يەتسە، ئۇلار بۇنىڭدىن قايغۇرىدۇ؛ ئەگەر سىلەرگە (ئېغىرچىلىق، قەھەتچىلىك ۋە مەغلۇبىيەت قاتارلىق) بىرەر يامانلىق يەتسە، ئۇلار بۇنىڭدىن خۇشال بولىدۇ. ئەگەر سىلەر (ئۇلارنىڭ ئەزىيىتىگە) سەۋر قىلساڭلار ۋە (سۆزۈڭلاردا، ھەرىكىتىڭلاردا اﷲ تىن) قورقساڭلار، ئۇلارنىڭ ھىيلىسى سىلەرگە قىلچە زىيان يەتكۈزەلمەيدۇ. اﷲ ئۇلارنىڭ قىلمىشلىرىنى ھەقىقەتەن تولۇق بىلگۈچىدۇر
(ئى مۇھەممەد!) ئۆز ۋاقتىدا سەن ئەتىگەندە ئۆيۈڭدىن (ئۇھۇدقا) چىقىپ مۆمىنلەرنى ئۇرۇش سەپلىرىگە ئورۇنلاشتۇردۇڭ، اﷲ (سۆزۈڭلارنى) ئاڭلاپ تۇرغۇچىدۇر، (ئەھۋالىڭلارنى) بىلىپ تۇرغۇچىدۇر
ئۆز ۋاقتىدا سىلەردىن ئىككى گۇرۇھ (يەنى سەلەمە ئايمىقى بىلەن بەنى ھارىسە ئايمىقى) ئاجىزلىق كۆرسەتمەكچى (يەنى قورقۇپ ئۇرۇش مەيدانىدىن قايتماقچى) بولدى؛ اﷲ ئۇلارنىڭ مەدەتكارى ئىدى. (مۆمىنلەر جىمى ئەھۋالى ۋە جىمى ئىشلىرىدا) اﷲ غىلا تەۋەككۈل قىلسۇن!
اﷲ سىلەرگە بەدرىدە نۇسرەت ئاتا قىلدى، ھالبۇكى، سىلەر كۈچسىز ئىدىڭلار (سانىڭلار ۋە قورالىڭلار ئاز ئىدى). اﷲ نىڭ سىلەرگە بەرگەن نۇسرىتىگە شۈكۈر قىلىش يۈزىسىدىن اﷲ تىن قورقۇڭلار
(ئى مۇھەممەد!) ئۆز ۋاقتىدا سەن مۆمىنلەرگە: «پەرۋەردىگارىڭلار سىلەرگە ئۈچ مىڭ پەرىشتە چۈشۈرۈپ ياردەم بەرسە يەنە يەتمەمدۇ؟» دەيتتىڭ
شۇنداق، ئۇ يېتىدۇ. ئەگەر (جەڭدە) سەۋر قىلساڭلار، (اﷲ تىن) قورقۇپ (ئۇنىڭ ئەمرىگە ئىتائەت قىلساڭلار)، دۈشمەن دەرھال ھۇجۇم قىلىپ كەلگەندە پەرۋەردىگارىڭلار سىلەرگە بەش مىڭ نىشانلىق پەرىشتە بىلەن ياردەم بېرىدۇ
اﷲ ئۇنى (يەنى پەرىشتىلەر ئارقىلىق ياردەم بېرىشنى) پەقەت سىلەرگە خۇش خەۋەر بولسۇن ۋە دىلىڭلار شۇنىڭ بىلەن خاتىرجەم بولسۇن (شۇنىڭ بىلەن دۈشمەننىڭ سانىنىڭ كۆپلۈكىدىن قورقمىسۇن) دەپ قىلدى. ياردەم پەقەت غالىب، ھېكمەت بىلەن ئىش قىلغۇچى اﷲ تەرىپىدىندۇر
(اﷲ نىڭ ياردىمى) كاپىرلارنىڭ بىر تۈركۈمىنى ھالاك قىلىش ئۈچۈن ياكى ئۇلارنى رەسۋا قىلىپ، ئۇلارنىڭ ئۈمىدسىز ھالدا مەغلۇپ بولۇشلىرى ئۈچۈندۇر
(ئى مۇھەممەد!) ھېچ ئىش (يەنى بەندىلەرنىڭ ئىشلىرىنىڭ تەدبىرى) سېنىڭ ئىختىيارىڭدا ئەمەس، اﷲ يا ئۇلارنىڭ (مۇسۇلمان بولسا) تەۋبىسىنى قوبۇل قىلىدۇ، يا ئۇلار زالىم بولغانلىقى ئۈچۈن (كۇفرىدا چىڭ تۇرسا) ئۇلارنى ئازابقا دۇچار قىلىدۇ
ئاسمانلاردىكى ۋە زېمىندىكى نەرسىلەرنىڭ ھەممىسى اﷲ نىڭ مۈلكىدۇر. اﷲ خالىغان كىشىگە مەغپىرەت قىلىدۇ، خالىغان كىشىگە ئازاب قىلىدۇ. اﷲ مەغپىرەت قىلغۇچىدۇر، ناھايىتى مېھرىباندۇر
ئى مۆمىنلەر! جازانىنى قاتمۇقات ئاشۇرۇپ يېمەڭلار، مەقسىدىڭلارغا ئېرىشىش ئۈچۈن اﷲ تىن (نەھيى قىلغان ئىشلارنى تەرك ئېتىپ) قورقۇڭلار
كاپىرلار ئۈچۈن تەييارلانغان دوزاختىن (يەنى دوزاخقا كىرىشكە سەۋەب بولىدىغان يامان ئىشلاردىن) ساقلىنىڭلار
سىلەرگە رەھمەت قىلىنىشى ئۈچۈن، اﷲ قا ۋە پەيغەمبەرگە ئىتائەت قىلىڭلار
پەرۋەردىگارىڭلارنىڭ مەغپىرىتىگە ۋە تەقۋادارلار ئۈچۈن تەييارلانغان، كەڭلىكى ئاسمان - زېمىنچە كېلىدىغان جەننەتكە ئالدىراڭلار
تەقۋادارلار كەڭچىلىكتىمۇ، قىسىنچىلىقتىمۇ اﷲ يولىدا (پۇل - مال) سەرپ قىلىدىغانلار، (ئۆچ ئېلىشقا قادىر تۇرۇقلۇق) ئاچچىقىنى يۇتىدىغانلار، (يامانلىق قىلغان ياكى بوزەك قىلغان) كىشىلەرنى كەچۈرىدىغانلاردۇر. اﷲ ياخشىلىق قىلغۇچىلارنى دوست تۇتىدۇ
تەقۋادارلار يامان بىر گۇناھ قىلىپ قالسا ياكى ئۆزلىرىگە زۇلۇم قىلسا اﷲ نى ياد ئېتىدۇ، گۇناھلىرى ئۈچۈن مەغپىرەت تەلەپ قىلىدۇ، گۇناھنى كەچۈرىدىغان اﷲ تىن باشقا كىم بار؟ ئۇلار قىلمىشلىرىنى بىلىپ تۇرۇپ داۋاملاشتۇرمايدۇ
ئۇلارنىڭ (يەنى يۇقىرىقى خىسلەتلەرگە ئىگە كىشىلەرنىڭ) مۇكاپاتى پەرۋەردىگارى تەرىپىدىن بولغان مەغپىرەت ۋە ئاستىدىن ئۆستەڭلار ئېقىپ تۇرىدىغان جەننەتلەردۇر. بۇ يەرلەردە ئۇلار مەڭگۈ قالىدۇ. ياخشى ئىش قىلغۇچىلارنىڭ ئېرىشىدىغان ساۋابى نېمىدېگەن ياخشى!
سىلەردىن ئىلگىرى نۇرغۇن ئۈممەتلەر كېلىپ كەتتى؛ يەر يۈزىدە سەير قىلىڭلار، (ھەقنى) يالغانغا چىقارغانلارنىڭ ئاقىۋىتىنىڭ قانداق بولغانلىقىغا قاراڭلار
بۇ (قۇرئان) (ئومۇمىي) ئىنسانلارغا باياندۇر (يەنى ھالال بىلەن ھارامنى ئوچۇق بايان قىلىدۇ)، تەقۋادارلارغا توغرا يول كۆرسەتكۈچىدۇر ۋە ۋەز - نەسىھەتتۇر
(جىھادتىن) بوشىشىپ قالماڭلار، شېھىت بولغانلار ئۈچۈن قايغۇرماڭلار، ئەگەر مۆمىن بولساڭلار، ئۈستۈنلۈك قازىنىسىلەر
ئەگەر سىلەرگە شىكەستىلىك يەتكەن بولسا (يەنى بۇ جەڭدە سىلەر يارىلانغان ۋە شېھىت بولغان بولساڭلار)، دۈشمەنلەرگىمۇ (بەدرى جېڭىدە) ئوخشاشلا شىكەستلىك يەتتى (يەنى ئۇلار يارىلاندى ۋە ئۆلتۈردى). بۇ كۈنلەرنى ئىنسانلار ئارىسىدا ئايلاندۇرۇپ تۇرىمىز (يەنى غەلبىنى ھەمىشە بىر پىرقىدە قىلماي، بىر كۈن بۇ پىرقىدە، بىركۈن ئۇ پىرقىدە قىلىمىز)، (بۇ) اﷲ نىڭ (ھەقىقىي) مۆمىنلەرنى (مۇناپىقلاردىن) ئايرىشى ئۈچۈندۇر، سىلەرنى شېھىتلەردىن قىلىشى (يەنى سىلەردىن بەزىلەرنى شېھىتلىك دەرىجىسىگە مۇشەررەپ قىلىشى) ئۈچۈندۇر، - اﷲ زالىملارنى دوست تۇتمايدۇ
مۆمىنلەرنى (ئۇلارغا يەتكەن مۇسىبەت ئارقىلىق) پاكلىشى ئۈچۈندۇر، كاپىرلارنى يوق قىلىشى ئۈچۈندۇر
(ئى مۆمىنلەر جامائەسى!) اﷲ سىلەردىن (ھەقىقىي) جىھاد قىلغانلارنى ۋە (جىھادنىڭ جاپا - مۇشەققەتلىرىگە) چىدىغۇچىلارنى بىلمەي (يەنى ئايرىماي تۇرۇپ)، (پەقەت ئاغزىڭلاردا ئىمان ئېيتتۇق دېيىش بىلەنلا) جەننەتكە كىرىشنى ئويلامسىلەر؟
سىلەر ئۆلۈم (يەنى دۈشمەن) بىلەن ئۇچرىشىشتىن ئىلگىرى ئۇنى ئارزۇ قىلاتتىڭلار، مانا ئۇنى ئۆز كۆزۈڭلار بىلەن كۆردۈڭلار (ئەمدى نېمىشقا مەغلۇپ بولىسىلەر؟)
مۇھەممەد پەقەت بىر پەيغەمبەردۇر، ئۇنىڭدىن بۇرۇن كۆپ پەيغەمبەرلەر ئۆتتى (ئۇلارنىڭ بەزىلىرى ئۆز ئەجىلى بىلەن ئۆلگەن، بەزىلىرى باشقىلار تەرىپىدىن ئۆلتۈرۈلگەن)؛ ئۇ ۋاپات بولسا ياكى ئۆلتۈرۈلسە، ئارقاڭلارغا يېنىۋالامسىلەر؟ (يەنى ئىماندىن يېنىپ مۇرتەد بولامسىلەر؟) كىمكى ئارقىسىغا يېنىۋالىدىكەن (يەنى مۇرتەد بولىدىكەن)، ئۇ اﷲ قا قىلچە زىيان يەتكۈزەلمەيدۇ. اﷲ شۈكۈر قىلغۇچىلارنى مۇكاپاتلايدۇ
ھېچ كىشى اﷲ نىڭ ئىزنىسىز ئۆلمەيدۇ، اﷲ ھەر ئادەمنىڭ ئەجىلىنى پۈتۈۋەتكەن (ئادەمنىڭ ئۆمرىنى قورقۇنچاقلىق ئۇزارتالمايدۇ، باتۇرلۇق قىسقارتالمايدۇ). كىمكى دۇنيا ساۋابىنى كۆزلىسە، ئۇنىڭغا دۇنيانىڭ ساۋابىنى بېرىمىز (ئۇنىڭ ئاخىرەتلىكتىن نېسىۋىسى بولمايدۇ)؛ كىمكى ئاخىرەتنىڭ ساۋابىنى كۆزلىسە، ئۇنىڭغا ئاخىرەتنىڭ ساۋابىنى بېرىمىز، شۈكۈر قىلغۇچىلارنى مۇكاپاتلايمىز
نۇرغۇن پەيغەمبەرلەر بىلەن كۆپلىگەن خۇدا جۇي ئۆلىمالار بىرلىكتە جەڭ قىلدى. ئۇلار اﷲ يولىدا يەتكەن كۈلپەتلەردىن روھسىزلانمىدى، بوشاشمىدى، باش ئەگمىدى، اﷲ ئۆزىنىڭ يولىدا دۇچ كەلگەن قىيىنچىلىقلارغا چىداشلىق بەرگۈچىلەرنى دوست تۇتىدۇ
ئۇلارنىڭ سۆزى پەقەت: «پەرۋەردىگارىمىز! گۇناھلىرىمىزنى، ئىشىمىزدا چەكتىن ئاشقانلىقىمىزنى مەغپىرەت قىلغىن، قەدەملىرىمىزنى (جەڭ مەيدانىدا) مۇستەھكەم قىلغىن ۋە كاپىر قەۋمگە قارشى بىزگە ياردەم بەرگىن» دېگەندىن باشقا بولمىدى
اﷲ ئۇلارغا دۇنيانىڭ ساۋابىنى (يەنى دۈشمەنلەر ئۈستىدىن غەلىبە قىلىشنى) ۋە ئاخىرەتنىڭ ياخشى ساۋابىنى (يەنى جەننەت ۋە ئۇنىڭ نېمەتلىرىنى) ئاتا قىلدى، اﷲ ياخشىلىق قىلغۇچىلارنى دوست تۇتىدۇ
ئى مۆمىنلەر! ئەگەر سىلەر كاپىرلارغا ئىتائەت قىلساڭلار، ئۇلار سىلەرنى ئارقاڭلارغا (يەنى كۇفرىغا) ياندۇرىدۇ، شۇنىڭ بىلەن زىيان تارتىپ قالىسىلەر
ئۇنداق ئەمەس (يەنى ئۇلار سىلەرنىڭ ئىتائەت قىلىدىغان مەدەتكارىڭلار ئەمەس)، اﷲ سىلەرنىڭ مەدەتكارىڭلاردۇر (ئۇنىڭغا ئىتائەت قىلىڭلار)، ئۇ ياردەم قىلغۇچىلارنىڭ ئەڭ ياخشىسىدۇر
(ئىلاھلىقى) ھەققىدە ھېچبىر دەلىل چۈشۈرمىگەن نەرسىلەرنى (يەنى بۇتلارنى) اﷲ قا شېرىك قىلغانلىقلىرى ئۈچۈن، كاپىرلارنىڭ دىللىرىغا قورقۇنچ سالىمىز، ئۇلارنىڭ بارىدىغان جايى دوزاختۇر، زالىملارنىڭ جايى (يەنى دوزاخ) ھەقىقەتەن يامان جايدۇر
اﷲ سىلەرگە قىلغان (دۈشمىنىڭلارغا قارشى نۇسرەت ئاتا قىلىشتىن ئىبارەت) ۋەدىسىدە تۇردى؛ اﷲ نىڭ ئىزنى بىلەن ئۇلارنى قىرىۋاتاتتىڭلار، اﷲ سىلەر ياقتۇرىدىغان غەلىبىنى كۆرسەتكەندىن كېيىن زەئىپلىشىپ قالدىڭلار، پەيغەمبەرنىڭ ئەمرى توغرىسىدا جاڭجاللاشتىڭلار، (پەيغەمبەرنىڭ ئەمرىگە) بويسۇنمىدىڭلار، بەزىلىرىڭلار دۇنيانى كۆزلىدىڭلار، بەزىلىرىڭلار ئاخىرەتنى كۆزلىدىڭلار، ئاندىن اﷲ سىناش ئۈچۈن سىلەردىن دۈشمەننى قايتۇردى (يەنى سىلەرنى غەلىبىدىن مەغلۇبىيەتكە يۈزلەندۈردى) ۋە سىلەرنى ھەقىقەتەن ئەپۇ قىلدى. اﷲ مۆمىنلەرگە مەرھەمەت قىلغۇچىدۇر
ئۆز ۋاقتىدا پەيغەمبەر (ئى اﷲ نىڭ بەندىلىرى! مېنىڭ تەرىپىمگە كېلىڭلار، مەن رەسۇلۇللاھتۇرمەن، كىمكى جىھاد مەيدانىغا قايتسا، ئۇ جەننەتكە كىرىدۇ دەپ) ئارقاڭلاردىن سىلەرنى چاقىرىپ تۇراتتى، سىلەر ھېچ كىشىگە قارىماي قاچاتتىڭلار، (بۇنىڭدىن كېيىن) قولۇڭلاردىن كەتكەن نەرسىگە (يەنى غەنىيمەتكە)، بېشىڭلارغا كەلگەن مۇسىبەتكە (يەنى مەغلۇبىيەتكە) قايغۇرماسلىقىڭلار ئۈچۈن، اﷲ سىلەرگە غەم ئۈستىگە غەم بەردى (يەنى سىلەرنى غەنىيمەتتىن مەھرۇم قىلغاننىڭ ئۈستىگە مەغلۇبىيەت بىلەن جازالىدى). اﷲ قىلمىشىڭلاردىن خەۋەرداردۇر
غەمدىن كېيىن اﷲ سىلەرگە ئەمىنلىك چۈشۈرۈپ بەردى، سىلەرنىڭ بىر قىسمىڭلارنى (يەنى ھەقىقىي مۆمىنلەرنى) مۈگدەك باستى، يەنە بىر قىسمىڭلار (يەنى مۇناپىقلار) ئۆزلىرى بىلەن بولۇپ كەتتى (يەنى كۇففارلار قايتا ھۇجۇم قىلارمۇ، دەپ جان قايغۇسى بىلەن بولۇپ كەتتى)، بۇلار، جاھىلىيەت دەۋرى كىشىلىرىگە ئوخشاش، اﷲ قا قارىتا ناتوغرا گۇمانلاردا بولدى، ئۇلار: «بىزگە اﷲ ۋەدە قىلغان غەلىبىدىن نېسىۋە بارمۇ؟» دەيدۇ. ئېيتىقىنكى، «ھەممە ئىش ھەقىقەتەن اﷲ نىڭ ئىلكىدە». ئۇلار ساڭا ئاشكارا قىلمايدىغان نەرسىلەرنى ئۆز ئىچىدە يوشۇرۇشىدۇ؛ ئۇلار: «ئەگەر بىزگە غەلىبىدىن ئازراق نېسىۋە بولسا ئىدى، بۇ يەردە ئۆلتۈرەلمەيتتۇق» دەيدۇ. (ئى مۇھەممەد!) ئېيتقىنكى، «ئەگەر سىلەر ئۆيلىرىڭلاردا بولغان تەقدىردىمۇ (ئاراڭلاردىكى) ئۆلتۈرۈلۈشى پۈتۈۋېتىلگەن كىشىلەر چوقۇم ئۆزلىرىنىڭ ئۆلىدىغان جايلىرىغا بېرىشىدۇ (اﷲ نىڭ قازاسىدىن قېچىپ قۇتۇلغىلى بولمايدۇ). (اﷲ نىڭ مۇنداق قىلىشى) كۆڭلۈڭلاردىكىنى سىناش ۋە قەلبىڭلاردىكى نەرسىلەرنى پاكلاش ئۈچۈندۇر. اﷲ كۆڭۈللەردىكىنى (ياخشىلىق بولسۇن، يامانلىق بولسۇن) بىلگۈچىدۇر»
ئىككى قوشۇن (يەنى مۇسۇلمانلار بىلەن مۇشرىكلار) بىر - بىرى بىلەن ئۇچراشقان كۈندە، ئىچىڭلاردىكى (جەڭدىن) ھەقىقەتەن يۈز ئۆرۈگەن كىشىلەرنى، بەزى قىلمىشلىرى (يەنى پەيغەمبەرنىڭ ئەمرىگە مۇخالىپەتچىلىك قىلغانلىقى) تۈپەيلىدىن، شەيتان تېيىلدۇرۇشقا ئورۇندى؛ اﷲ ھەقىقەتەن ئۇلارنى ئەپۇ قىلدى. اﷲ ھەقىقەتەن مەغپىرەت قىلغۇچىدۇر، ناھايىتى ھەلىمدۇر (يەنى ئاسىيلىق قىلغانلارنى جازالاشقا ئالدىراپ كەتمەيدۇ)
ئى مۆمىنلەر! سەپەرگە چىققان ياكى غازاتقا چىققان قېرىنداشلىرى ھەققىدە، ئۇلار يېنىمىزدا بولغاندا ئۆلمەيتتى ۋە ئۆلتۈرۈلمەيتتى، دېگەن كاپىرلارغا ئوخشاش بولماڭلار، اﷲ بۇنى ئۇلارنىڭ دىللىرىدا ھەسرەت قىلسۇن. اﷲ تىرىلدۈرىدۇ ۋە ئۆلتۈرىدۇ (ئۇلارنىڭ غازاتقا چىقماسلىقى ئۇلارنى ئۆلۈمدىن قۇتۇلدۇرالمايدۇ). اﷲ قىلمىشىڭلارنى كۆرۈپ تۇرغۇچىدۇر
شۈبھىسىزكى، ئەگەر سىلەر اﷲ يولىدا (يەنى غازاتتا) ئۆلتۈرۈلسەڭلار ياكى (غازاتقا كېتىپ بېرىپ ئۆز ئەجىلىڭلار بىلەن) ئۆلسەڭلار، سىلەرگە اﷲ تەرىپىدىن بولغان مەغپىرەت ۋە رەھمەت، ئەلۋەتتە، ئۇلارنىڭ توپلايدىغان دۇنياسىدىن ئارتۇقتۇر
ئەگەر سىلەر (ئۆز ئەجىلىڭلار بىلەن) ئۆلسەڭلار ياكى (جەڭ مەيدانىدا) ئۆلتۈرۈلسەڭلار، (ئاخىرەتتە) چوقۇم اﷲ نىڭ دەرگاھىغا توپلىنىسىلەر (اﷲ سىلەرنى ئەمەلىڭلارغا قاراپ مۇكاپاتلايدۇ)
اﷲ نىڭ رەھمىتى بىلەن سەن ئۇلارغا مۇلايىم بولدۇڭ؛ ئەگەر قوپال، باغرى قاتتىق بولغان بولساڭ، ئۇلار چۆرەڭدىن تارقاپ كېتەتتى؛ ئۇلارنى ئەپۇ قىل، ئۇلار ئۈچۈن مەغپىرەت تىلىگىن، ئىشتا ئۇلار بىلەن كېڭەشكىن؛ (كېڭەشكەندىن كېيىن) بىر ئىشقا بەل باغلىساڭ، اﷲ قا تەۋەككۈل قىلغىن. اﷲ ھەقىقەتەن تەۋەككۈل قىلغۇچىلارنى دوست تۇتىدۇ
ئەگەر اﷲ سىلەرگە ياردەم بەرسە، سىلەرنى ھېچ كىشى يېڭەلمەيدۇ. ئەگەر اﷲ سىلەرگە ياردىمىنى تەرك ئەتسە، اﷲ تىن باشقا سىلەرگە كىم ياردەم بېرىدۇ؟ مۆمىنلەر يالغۇز اﷲ قا تەۋەككۈل قىلسۇن! (يەنى ھەممە ئىشنى اﷲ قا تاپشۇرسۇن)
ھېچقانداق بىر پەيغەمبەر غەنىيمەتكە خىيانەت قىلمايدۇ (يەنى بۇنى تەسەۋۋۇر قىلغىلى بولمايدۇ). كىمكى غەنىيمەتكە خىيانەت قىلىدىكەن، قىيامەت كۈنى ئۇ خىيانەت قىلغان نەرسىسى بىلەن (يەنى خىيانەت قىلغان نەرسىسى گەجگىسىگە ئارتىلغان ھالدا) كېلىدۇ. ھەر كىشنىڭ قىلغان ئەمەلىگە تولۇق مۇكاپات، (ياكى) تولۇق جازا بېرىلىدۇ، ئۇلارغا (ياخشىلارنىڭ ساۋابىنى كېمەيتىۋېتىپ، ئاسىيلارنىڭ جازاسىنى ئاشۇرۇۋېتىپ) زۇلۇم قىلىنمايدۇ
اﷲ نىڭ رازىلىقىنى ئىزدىگەن كىشى اﷲ نىڭ غەزىپىگە ئۇچراشقا تېگىشلىك بولغان كىشىگە ئوخشامدۇ؟ اﷲ نىڭ غەزىپىگە ئۇچراشقا تېگىشلىك بولغان كىشىنىڭ بارىدىغان جايى جەھەننەمدۇر، جەھەننەم نېمىدېگەن يامان جاي!
اﷲ نىڭ دەرگاھىدا ئۇلارنىڭ دەرىجىسى تۈرلۈك بولىدۇ. اﷲ ئۇلارنىڭ قىلمىشلىرىنى كۆرۈپ تۇرغۇچىدۇر
اﷲ مۆمىنلەرگە اﷲ نىڭ ئايەتلىرىنى تىلاۋەت قىلىدىغان، ئۇلارنى (گۇناھلاردىن) پاك قىلىدىغان، ئۇلارغا كىتابنى ۋە ھېكمەتنى (يەنى قۇرئان ۋە سۈننەتنى) ئۆگىتىدىغان، ئۆزلىرىدىن بولغان بىر پەيغەمبەر ئەۋەتىپ، ئۇلارغا چوڭ ئېھسان قىلدى؛ ھالبۇكى، ئۇلار بۇرۇن ئوچۇق گۇمراھلىقتا ئىدى
سىلەرگە يەتكەن مۇسىبەت سىلەر دۈشمەنگە يەتكۈزگەن مۇسىبەتنىڭ يېرىمىغا تەڭ كېلىدىغان تۇرسا (يەنى ئۇھۇد غازىتىدا سىلەردىن 70 كىشى شېھىت بولغان تۇرسا، بەدرى غازىتىدا بولسا مۇشرىكلاردىن 70 كىشىنى ئۆلتۈرگەن، 70 كىشىنى ئەسىر ئالغان تۇرساڭلار)، سىلەر يەنە: «بۇ مۇسىبەت قەيەردىن كەلدى؟» دېدىڭلار. ئېيتقىنكى، «ئۇ سىلەرنىڭ ئۆزلىرىڭلاردىن (يەنى پەيغەمبەرنىڭ ئەمرىگە خىلاپلىق قىلغانلىقىڭلار ۋە غەنمەتكە ھېرىس بولغانلىقىڭلاردىن) بولدى». اﷲ ھەقىقەتەن ھەر نەرسىگە قادىردۇر
ئىككى قوشۇن ئۇچراشقان كۈندە (يەنى مۇسۇلمانلار بىلەن مۇشرىكلار توقۇنۇشقان ئۇھۇد جېڭىدە) سىلەرگە كەلگەن مۇسىبەت اﷲ نىڭ ئىرادىسى بىلەن كەلگەندۇر، بۇ ھەقىقىي مۆمىنلەرنى بىلىش (يەنى ئايرىش) ئۈچۈندۇر
ۋە مۇناپىقلارنى بىلىش (يەنى ئايرىش) ئۈچۈندۇركى، ئۇلارغا: «كېلىڭلار، اﷲ يولىدا ئۇرۇش قىلىڭلار ياكى (ئۆزۈڭلارنى) قوغداڭلار» دېيىلسە، ئۇلار: «ئۇرۇشتىن خەۋەر تاپقان بولساق، ئەلۋەتتە، سىلەرگە ئەگىشەتتۇق (يەنى سىلەر بىلەن بىر سەپتە تۇرۇپ ئۇرۇش قىلاتتۇق)» دېدى. ئۇ كۈندە ئۇلار ئىمانغا قارىغاندا كۇفرىغا يېقىن ئىدى. ئۇلار كۆڭۈللىرىدە يوق نەرسىلەرنى ئېغىزلىرىدا دېدى، ئۇلار يوشۇررغاننى (يەنى نىفاق بىلەن مۇشرىكلىكنى) اﷲ ئوبدان بىلىدۇ
(بۇ يەنە اﷲ نىڭ) ئۇرۇشقا چىقىشنى خالىمىغان (مۇناپىقلارنى ئايرىشى ئۈچۈندۇركى، ئۇلار ئۆيلىرىدە) ئولتۇرۇپ قېرىنداشلىرىغا: «ئەگەر ئۇلار (يەنى مۆمىنلەر) بىزگە بويسۇنغان بولسا (يەنى نەسىھىتىمىزنى ئاڭلاپ ئۇرۇشتىن قايتقان بولسا)، ئۆلتۈرۈلمەيتتى» دېدى. (ئى مۇھەممەد! بۇ مۇناپىقلارغا) ئېيتقىنكى، «(ئەگەر ئۇرۇشقا چىقماسلىق ئۆلۈمدىن قۇتۇلدۇرىدىغان بولسا) ئۆلۈمنى ئۆزۈڭلاردىن دەپئى قىلىپ بېقىڭلار، ئەگەر (دەۋايىڭلاردا) راستچىل بولساڭلار»
اﷲ نىڭ يولىدا شېھىت بولغانلارنى ئۆلۈك دەپ گۇمان قىلمىغىن، بەلكى ئۇلار تىرىك بولۇپ، اﷲ نىڭ دەرگاھىدىكى رىزىقتىن بەھرىمەن قىلىنىدۇ (يەنى جەننەتنىڭ نېمەتلىرىدىن ئەتىگەن - ئاخشامدا مەڭگۈلۈك رىزىقلاندۇرۇپ تۇرۇلىدۇ)
ئۇلار اﷲ نىڭ ئۆزلىرىگە بەرگەن پەزلىدىن خۇرسەندۇر، ئۆزلىرىنىڭ ئارقىسىدىن تېخى يېتىپ كەلمىگەن (يەنى شېھىت بولماي تىرىك قالغان) قېرىنداشلىرىغا (ئاخىرەتتە) نە قورقۇنچ، (دۇنيادىن ئايرىلغانلىقىغا) نە قايغۇ يوق ئىكەنلىكى بىلەن خۇش خەۋەر بېرىشنى تىلەيدۇ
ئۇلار اﷲ تەرىپىدىن بېرىلگەن نېمەت ۋە پەزلنى، مۆمىنلەرنىڭ ئەجرىنى اﷲ نىڭ بىكار قىلىۋەتمەيدىغانلىقى بىلەن خۇش خەۋەر بېرىشنى تىلەيدۇ
(ئۇھۇد غازىتىدا) يارىلانغاندىن كېيىن اﷲ نىڭ ۋە پەيغەمبەرنىڭ چاقىرىقىغا ئاۋاز قوشقانلار، ئۇلار (يەنى مۆمىنلەر) دىن ياخشى ئەمەللەرنى قىلغانلار ۋە تەقۋادارلىق قىلغانلار چوڭ ساۋابقا ئېرىشىدۇ
(مۇشرىكلار تەرەپدارى بولغان) ئادەملەر ئۇلارغا: «شەك - شۈبھىسىزكى، كىشىلەر (يەنى قۇرەيشلەر) سىلەرگە قارشى قوشۇن توپلىدى، ئۇلاردىن قورقۇڭلار» دېدى. بۇ سۆز ئۇلارنىڭ ئىمانىنى كۈچەيتتى. ئۇلار: «بىزگە اﷲ كۇپايە، اﷲ نېمىدېگەن ياخشى ھامىي!» دېدى
ئۇلار اﷲ نىڭ نېمىتى ۋە پەزلى بىلەن قايتىپ كەلدى، ھېچقانداق زىيان - زەخمەتكە ئۇچرىمىدى، ئۇلار اﷲ نىڭ رازىلىقىنى ئىزدىدى. اﷲ ئۇلۇغ پەزل ئىگىسىدۇر
ئەنە شۇ شەيتان ئۆز دوستلىرىنى (يەنى كۇففارلارنى) قورقىتىدۇ. ئەگەر مۆمىن بولساڭلار، ئۇلاردىن قورقماڭلار، مەندىن قورقۇڭلار
(ئى مۇھەممەد!) كۇفرىغا ئۆزلىرىنى ئاتىغانلار (يەنى سۆزلىرى ۋە ھەرىكەتلىرى بىلەن كۇفرىغا شاپاشلايدىغان مۇناپىقلار) سېنى غەمكىن قىلمىسۇن، ئۇلار ھەقىقەتەن (كۇفرى بىلەن) اﷲ قا قىلچە زىيان يەتكۈزەلمەيدۇ. اﷲ ئاخىرەتتە ئۇلارغا (ساۋابتىن) ھېچبىر نېسىۋە بەرمەسلىكنى خالايدۇ؛ ئۇلار چوڭ ئازابقا دۇچار بولىدۇ
ئىماننى كۇفرىغا تېگىشكەنلەر (يەنى مەزكۇر مۇناپىقلار) (كۇفرى بىلەن) اﷲ قا قىلچە زىيان يەتكۈزەلمەيدۇ، ئۇلار قاتتىق ئازابقا دۇچار بولىدۇ
كاپىرلار ئۆزلىرىگە (جازا بەرمەستىن) مۆھلەت بېرىشىمىزنى (يەنى ئۆمرىنى ئۇزۇن قىلىشىمىزنى) ھەرگىز ئۆزلىرى ئۈچۈن پايدىلىق دەپ گۇمان قىلمىسۇن، ئۇلارغا مۆھلەت بېرىشىمىز (ۋە ئەجىلىنى كېچىكتۈرۈشىمىز) پەقەت ئۇلارنىڭ گۇناھىنىڭ كۆپىيىشى ئۈچۈندۇر. ئۇلار (ئاخىرەتتە) خار قىلغۇچى ئازابقا دۇچار بولىدۇ
اﷲ ياماننى (يەنى مۇناپىقنى) ياخشىدىن (يەنى مۆمىندىن) ئايرىمىغۇچە مۆمىنلەرنى (يەنى سىلەرنى) ھازىرقى پېتىڭلارچە قويمايدۇ. اﷲ سىلەرنى غەيبتىنمۇ خەۋەردار قىلمايدۇ ۋە لېكىن اﷲ پەيغەمبەرلىرىدىن خالىغىنىنى تاللاپ، ئۇنىڭغا (مۇھەممەد ئەلەيھىسسالامغا مۇناپىقلارنىڭ ھالىنى بىلدۈرگەندەك) غەيبنى بىلدۈرىدۇ؛ اﷲ قا ۋە ئۇنىڭ پەيغەمبەرلىرىگە ئىمان ئېيتىڭلار، ئەگەر سىلەر ئىمان ئېيتساڭلار ۋە (پەرۋەردىگارىڭلاردىن) قورقساڭلار، چوڭ ساۋابقا ئېرىشىسىلەر
اﷲ ئۆز پەزلىدىن بەرگەن نەرسىلەرگە (يەنى پۇل - مالغا) بېخىللىق قىلىدىغانلار بېخىللىقنى ئۆزلىرى ئۈچۈن پايدىلىق دەپ گۇمان قىلمىسۇن، ئەمەلدە بۇ ئۇلار ئۈچۈن زىيانلىقتۇر؛ ئۇلارنىڭ بېخىللىق قىلغان نەرسىسى قىيامەت كۈنى ئۇلارنىڭ بوينىغا تاقاق قىلىپ سېلىنىدۇ. ئاسمانلارنىڭ ۋە يەرنىڭ مىراسى اﷲ نىڭدۇر (يەنى كائىناتتىكى ھەممە نەرسە اﷲ نىڭ مۈلكى بولۇپ، ئۇلار پانىي بولغاندىن كېيىن اﷲ نىڭ دەرگاھىغا قايتىدۇ). اﷲ قىلغان ئەمەللىرىڭلاردىن خەۋەرداردۇر
«اﷲ بولسا ھەقىقەتەن پېقىر، بىز بولساق باي» دېگەن كىشىلەر (يەنى يەھۇدىيلار) نىڭ سۆزىنى اﷲ ھەقىقەتەن ئاڭلىدى، ئۇلارنىڭ سۆزلىرىنى ۋە پەيغەمبەرلەرنى ناھەق ئۆلتۈرگەنلىكلىرىنى خاتىرىلەپ قويىمىز (يەنى نامە - ئەمالىغا مۇئەككەل پەرىشتىلەرگە بۇنى ئۇلارنىڭ نامە - ئەمالىغا يېزىشنى بۇيرۇيمىز) ھەمدە ئاخىرەتتە پەرىشتىلەر تىلى ئارقىلىق، كۆيدۈرگۈچى ئازابنى تېتىڭلار، دەيمىز
بۇ سىلەرنىڭ قىلمىشىڭلار تۈپەيلىدىندۇر، اﷲ بەندىلىرىگە زۇلۇم قىلغۇچى ئەمەستۇر
ئۇلار: «(تەۋراتتا) اﷲ بىزنى (ئاسماندىن چۈشكەن) ئوت يەپ كېتىدىغان بىر قۇربانلىق كەلتۈرمىگىچە ھەقىقەتەن ھېچبىر پەيغەمبەرگە ئىمان كەلتۈرمەسلىككە بۇيرۇدى» دېدى (بۇ ئىپتىرا بولۇپ، اﷲ ئۇلارنى بۇيرۇغان ئەمەس). (ئى مۇھەممەد! ئۇلارغا) ئېيتقىنكى، «سىلەرگە مۆجىزىلەر ۋە سىلەر ئېيتقان مۆجىزە بىلەن ھەقىقەتەن نۇرغۇن پەيغەمبەر كەلدى؛ ئەگەر سىلەر (دەۋايىڭلاردا) راستچىل بولساڭلار، ئۇلارنى نېمىشقا ئۆلتۈردۈڭلار؟»
(ئى مۇھەممەد!) ئۇلار سېنى يالغانغا چىقارغان بولسا (قايغۇرۇپ كەتمىگىن)، سەندىن ئىلگىرى ئۆتكەن، مۆجىزىلەرنى، كىتابلارنى (يەنى ئىبراھىم ئەلەيھىسسالامغا نازىل قىلىنغان سەھىپىلەرگە ئوخشاش ساماۋى كىتابلارنى) ۋە نۇرلۇق كىتابنى (يەنى تەۋرات، ئىنجىلغا ئوخشاشلارنى) ئېلىپ كەلگەن نۇرغۇن پەيغەمبەرلەرمۇ يالغانغا چىقىرىلغان ئىدى
ھەر بىرجان ئىگىسى ئۆلۈمنىڭ تەمىنى تېتىغۇچىدۇر. سىلەرنىڭ ئەجرىڭلار (يەنى ئەمەللىرىڭلارنىڭ ساۋابى) قىيامەت كۈنى تولۇق بېرىلىدۇ، كىمكى دوزاختىن يىراق قىلىنغان ۋە جەننەتكە كىرگۈزۈلگەن ئىكەن، ئۇ مۇرادىغا يەتكەن بولىدۇ. دۇنيا تىرىكچىلىكى پەقەت ئالدايدىغان مالدىنلا ئىبارەتتۇر (يەنى ئالدايدىغان نەرسە بولۇپ، ئازغىنا بەھرىمەن بولغاندىن كېيىن تۈگەيدۇ)
سىلەر ماللىرىڭلاردا (سەدىقىغە بۇيرۇلۇش ۋە ئاپەت يېتىشى بىلەن) ۋە جانلىرىڭلاردا (قەتل قىلىنىش، ئەسىر ئېلىنىش، كېسەل بولۇش بىلەن) چوقۇم سىنىلىسىلەر، سىلەردىن ئىلگىرى كىتاب بېرىلگەنلەر (يەنى يەھۇدىيلار ۋە ناسارالار) دىن، مۇشرىكلاردىن چوقۇم نۇرغۇن يامان سۆز ئاڭلايسىلەر، ئەگەر (يۇقىرىقى ئەھۋاللار يۈز بەرگەندە) سەۋر قىلساڭلار (سۆزۈڭلار ۋە ھەرىكىتىڭلاردا اﷲ تىن) قورقساڭلار، ئۇنداقتا بۇ ھەقىقەتەن ئىرادە بىلەن قىلىنىشقا تېگىشلىك ئىشلاردىندۇر
ئۆز ۋاقتىدا، اﷲ كىتاب بېرىلگەنلەر (يەنى يەھۇدىيلار) دىن كىتابنى (يەنى كىتابتىكى اﷲ نىڭ ئەھكاملىرىنى) كىشىلەرگە چوقۇم بايان قىلىپ بېرىشكە ۋە يوشۇرماسلىققا ئەھدە ئالدى، لېكىن بۇنى (يەنى ئەھدىنى) ئۇلار ئارقىسىغا چۆرۈۋەتتى ۋە ئۇنى ئازغىنا بەدەلگە (يەنى دۇنيانىڭ ئەرزىمەس نەرسىسىگە) تېگىشتى. ئۇلارنىڭ تېگىشىپ ئالغىنى نېمىدېگەن يامان!
(ئى مۇھەممەد!) قىلغان ئىشلىرىدىن (يەنى ھەقنى ياپقانلىقىدىن) خۇشال بولىدىغان، قىلمىغان ئىشلىرى بىلەن مەدھىيىلىنىشنى ياخشى كۆرىدىغان كىشىلەرنى ھەرگىز اﷲ نىڭ ئازابىدىن قۇتۇلىدۇ دەپ گۇمان قىلمىغىن، ئۇلار قاتتىق ئازابقا دۇچار بولىدۇ
ئاسمانلارنىڭ ۋە زېمىننىڭ پادىشاھلىقى اﷲ قا خاستۇر، اﷲ ھەممە نەرسىگە قادىردۇر
شۈبھىسىزكى، ئاسمانلارنىڭ ۋە زېمىننىڭ يارىتىلىشىدا، كېچە بىلەن كۈندۈزنىڭ نۆۋەتلىشىپ تۇرۇشىدا ئەقىل ئىگىلىرى ئۈچۈن، ئەلۋەتتە، روشەن دەلىللەر بار
ئۇلار ئۆرە تۇرغاندىمۇ، ئولتۇرغاندىمۇ، ياتقاندىمۇ اﷲ نى ئەسلەپ تۇرىدۇ، ئاسمانلارنىڭ ۋە زېمىننىڭ يارىتىلىشى توغرىسىدا پىكىر يۈرگۈزىدۇ. (ئۇلار ئېيتىدۇ) «پەرۋەردىگارىمىز! بۇنى بىكار ياراتمىدىڭ، سەن پاكتۇرسەن، بىزنى دوزاخ ئازابىدىن ساقلىغىن
پەرۋەردىگارىمىز! سەن كىمنىكى دوزاخقا كىرگۈزىدىكەنسەن، ئۇنى ئەلۋەتتە خار قىلغان بولىسەن. زالىملارغا ھېچقانداق ياردەمچى بولمايدۇ
پەرۋەردىگارىمىز! بىز ھەقىقەتەن بىر چاقىرغۇچىنىڭ (يەنى مۇھەممەد ئەلەيھىسسالامنىڭ) 'رەببىڭلارغا ئىمان ئېيتىڭلار' دەپ ئىمانغا چاقىرغانلىقىنى ئاڭلىدۇق، ئىمان ئېيتتۇق، پەرۋەردىگارىمىز! بىزنىڭ گۇناھلىرىمىزنى مەغپىرەت قىلغىن، يامانلىقلىرىمىزنى يوققا چىقارغىن، بىزنى ياخشىلارنىڭ قاتارىدا قەبزى روھ قىلغىن
پەرۋەردىگارىمىز! بىزگە پەيغەمبەرلىرىڭ ئارقىلىق ۋەدە قىلغان نەرسىنى (يەنى ئىتائەت قىلغانلارغا خاس بولغان جەننەتنى) بەرگىن، قىيامەت كۈنى بىزنى رەسۋا قىلمىغىن. سەن ھەقىقەتەن ۋەدەڭگە خىلاپلىق قىلمايسەن»
ئۇلارنىڭ دۇئاسىنى پەرۋەردىگارى ئىجابەت قىلدى: «مەن سىلەردىن ئەر بولسۇن، ئايال بولسۇن، ھەر قانداق بىر ياخشى ئىش قىلغۇچىنىڭ قىلغان ئەمەلىنى بىكار قىلىۋەتمەيمەن، سىلەر بىر - بىرىڭلاردىن تۆرەلگەن. ھىجرەت قىلغانلار، يۇرتلىرىدىن ھەيدەپ چىقىرىلغانلار، مېنىڭ يولۇمدا (يەنى اﷲ نىڭ دىنى ئۈچۈن) ئەزىيەت تارتقانلار، ئۇرۇشقا قاتناشقانلار، (يەنى مېنىڭ يولۇمدا ئۇرۇشقانلار) ۋە مېنىڭ يولۇمدا ئۆلتۈرۈلگەنلەرنىڭ گۇناھلىرىنى (مەغپىرىتىم ۋە رەھمىتىم بىلەن) ئەلۋەتتە، ئۇلارنى ئاستىدىن ئۆستەڭلار ئېقىپ تۇرىدىغان جەننەتلەرگە كىرگۈزىمەن». بۇ (ئۇلارنىڭ ياخشى ئەمەللىرى ئۈچۈن) اﷲ تەرىپىدىن بېرىلگەن مۇكاپاتتۇر. اﷲ نىڭ دەرگاھىدا ياخشى مۇكاپات (يەنى جەننەت) بار
كاپىرلارنىڭ (پۇل - مال، ئابرۇي، مەرتىۋە ئىزدەش يۈزىسىدىن) شەھەرلەردە كېزىپ يۈرۈشلىرى سېنى ئالدىمىسۇن
بۇ ئازغىنا بەھرىمەن بولۇشتۇر، كەلگۈسىدە ئۇلارنىڭ جايى جەھەننەم بولىدۇ. ئۇ نېمىدېگەن يامان تۆشەك!
پەرۋەردىگارىغا تەقۋادارلىق قىلغان كىشىلەر ئاستىدىن ئۆستەڭلار ئېقىپ تۇرىدىغان جەننەتلەردىن بەھرىمەن بولۇپ، ئۇ يەردە مەڭگۈ قالىدۇ. بۇ، اﷲ تەرىپىدىن بولغان كۈتۈۋېلىشتۇر. اﷲ نىڭ دەرگاھىدىكى نەرسىلەر (يەنى مۇكاپات ۋە ھۆرمەت) ياخشى بەندىلەر ئۈچۈن (كۇففارلار بەھرىمەن بولغان باقاسى يوق ئازغىنا راھەتتىن) ئارتۇقتۇر
ئەھلى كىتاب ئارىسىدا ھەقىقەتەن اﷲ قا ئىمان كەلتۈرىدىغان، سىلەرگە نازىل بولغان كىتابقا (يەنى قۇرئانغا)، ئۆزلىرىگە نازىل بولغان كىتابقا (يەنى تەۋراتقا ۋە ئىنجىلغا) ئىشىنىدىغانلار بار؛ ئۇلار اﷲ تىن قورقىدۇ، اﷲ نىڭ ئايەتلىرىنى ئازغىنا بەدەلگە تېگىشمەيدۇ (يەنى ئۇلارنىڭ كىتابلىرىدىكى مۇھەممەد ئەلەيھىسسالامنىڭ سۈپەتلىرى ۋە شەرىئەت ئەھكاملىرىنى، راھىبلارغا ئوخشاش، دۇنيانىڭ ئەرزىمەس نەرسىلىرىنى دەپ ئۆزگەرتىۋەتمەيدۇ)، ئۇلارغا پەرۋەردىگارىنىڭ دەرگاھىدا ساۋاب بېرىلىدۇ. اﷲ ھەقىقەتەن تېز ھېساب ئالغۇچىدۇر
ئى مۆمىنلەر! تائەت - ئىبادەتنىڭ مۇشەققەتلىرىگە ۋە سىلەرگە يەتكەن ئېغىرچىلىقلارغا سەۋر قىلىڭلار، دۈشمەنلەرگە زىيادە چىداملىق بولۇڭلار، (چېگرالىرىڭلارنى ساقلاپ) جىھادقا تەييار تۇرۇڭلار، مەقسىتىڭلارغا يېتىش ئۈچۈن اﷲ تىن قورقۇڭلار (يەنى ئۇنىڭ ئەمرىگە مۇخالىپەتچىلىك قىلماڭلار)
