﻿جىمى ھەمدۇسانا ئاسمانلارنى ۋە زېمىننى ياراتقان، زۇلمەتلەرنى ۋە نۇرنى پەيدا قىلغان اﷲ قا خاستۇر! ئاندىن (يەنى مۇشۇنداق دەلىللەرنى كۆرۈپ تۇرۇپ) كاپىرلار پەرۋەردىگارىغا باشقىلارنى شېرىك كەلتۈرىدۇ
اﷲ سىلەرنى (يەنى سىلەرنىڭ ئاتاڭلار ئادەمنى) لايدىن ياراتتى، ئاندىن ئەجىلىڭلارنى بېكىتتى، (سىلەرنىڭ تىرىلىدىغان) ۋاقتىڭلار اﷲ نىڭ دەرگاھىدا مەلۇمدۇر، ئاندىن سىلەر - ئى كۇففارلار! (ئۆلگەندىن كېيىن تىرىلىشكە) شەك كەلتۈرىسىلەر
ئاسمانلاردا ۋە زېمىندا (ئىبادەت قىلىنىشقا تېگىشلىك) اﷲ ئەنە شۇدۇر، ئۇ سىلەرنىڭ يوشۇرۇن ۋە ئاشكارا ئىشىڭلارنى، (ياخشى - يامان) قىلمىشىڭلارنى بىلىپ تۇرىدۇ
ئۇلار پەرۋەردىگارىنىڭ ئايەتلىرىدىن بىرەر ئايەت كەلسىلا ئۇنىڭدىن باش تارتىدۇ
ئۇلارغا (اﷲ تەرىپىدىن) كىتاب (يەنى قۇرئان) كېلىۋېدى، ئۇلار ئۇنىڭغا چىنپۈتمىدى، ئۇزاققا قالماي ئۇلارغا ئۆزلىرى مەسخىرە قىلغان نەرسىنىڭ خەۋەرلىرى كېلىدۇ (يەنى ئۇلارغا ئازاب نازىل بولۇپ، ئۆزلىرى مەسخىرە قىلغان نەرسىنىڭ خەۋىرى ئېنىق بولىدۇ)
ئۇلاردىن بۇرۇن ئۆتكەن نۇرغۇن ئۈممەتلەرنى ھالاك قىلغانلىقىمىزنى ئۇلار كۆرمىدىمۇ؟ (يەنى ئۇنىڭدىن ئىبرەت ئالمىدىمۇ؟) ئۇلارنى زېمىندا سىلەرنى يەرلەشتۈرمىگەن بىر شەكىلدە يەرلەشتۈرگەن ئىدۇق، ئۇلارغا مول يامغۇرلار ياغدۇرۇپ بەرگەن ئىدۇق، ئۆستەڭلارنى ئۇلارنىڭ ئاستىدىن ئېقىپ تۇرىدىغان قىلغان ئىدۇق، ئاندىن كېيىن ئۇلارنى قىلغان گۇناھلىرى تۈپەيلىدىن ھالاك قىلدۇق، ئۇلاردىن كېيىن باشقا خەلقنى پەيدا قىلدۇق
(ئى مۇھەممەد!) بىز ساڭا (ئۇلار تەلەپ قىلغاندەك) قەغەزگە يېزىلغان بىر كىتابنى نازىل قىلغان، كاپىرلار ئۇنى قوللىرى بىلەن تۇتۇپ كۆرگەن تەقدىردىمۇ، ئۇلار، شەكسىزكى، بۇ پەقەت روشەن سېھىردۇر، دەيتتى، چۈنكى ئۇلارنىڭ غەرىزى ئەڭ روشەن دەلىل كەلگەندىمۇ ئىمان ئېيتماسلىقتۇر
ئۇلار: «ئۇنىڭغا (يەنى مۇھەممەد ئەلەيھىسسالامنىڭ پەيغەمبەرلىكىگە گۇۋاھ بولۇپ) نېمىشقا بىر پەرىشتە چۈشمىدى؟» دەيدۇ، ئەگەر ئۇنىڭغا بىرەر پەرىشتە چۈشۈرگەن بولساق، ئۇلارنىڭ ئىشى تۈگىگەن بولاتتى (يەنى بۇ چاغدا ھەقنى ئىنكار قىلسا، ھالاك قىلىناتتى)، ئۇلارغا مۆھلەت بېرىلمەيتتى
بىز پەيغەمبەرنى پەرىشتىدىن قىلغان تەقدىردىمۇ، ئەلۋەتتە، ئۇنى ئىنسان شەكلىدە قىلاتتۇق، ئۇلارنى يەنە شۈبھىگە چۈشۈرەتتۇق (يەنى ئۇلار پەرىشتىنى ئىنسان شەكلىدە كۆرگەندە: «بۇ ئىنسان، ئەمما پەرىشتە ئەمەس» دەيتتى)
سەندىن ئىلگىرى ئۆتكەن پەيغەمبەرلەر (كاپىرلار تەرىپىدىن) مەسخىرە قىلىندى، مەسخىرە قىلغۇچىلار مەسخىرە قىلغانلىقلىرىنىڭ ئاقىۋېتىنى كۆردى
(ئى مۇھەممەد! بۇ مەسخىرە قىلغۇچىلارغا) ئېيتقىنكى، «زېمىندا سەير قىلىڭلار، ئاندىن پەيغەمبەرلىرىنى ئىنكار قىلغانلارنىڭ ئاقىۋېتىنىڭ قانداق بولغانلىقىنى كۆزدىن كەچۈرۈڭلار»
(ئى مۇھەممەد!) ئېيتقىنكى، «ئاسمانلاردىكى، زېمىندىكى مەۋجۇداتلار كىمنىڭ؟» (ئۇلارغا) ئېيتقىنكى، «اﷲ نىڭ»، اﷲ (ئېھسان قىلىش يۈزىسىدىن بەندىلىرىگە) رەھمەت قىلىشنى ئۆز ئۈستىگە ئالدى، ھېچقانداق گۇمان بولمىغان قىيامەت كۈنى اﷲ سىلەرنى ئەلۋەتتە يىغىدۇ. (كۇفرىنى ئىختىيار قىلىشى بىلەن) ئۆزىگە ئۆزى زىيان سالغانلار ئىمان ئېيتمايدۇ
كېچە ۋە كۈندۈزدە جىم تۇرغان (ياكى ھەرىكەتلىنىپ تۇرغان) شەيئىلەرنىڭ ھەممىسى اﷲ نىڭ مۈلكىدۇر، اﷲ (بەندىلىرىنىڭ سۆزلىرىنى) ئاڭلاپ تۇرغۇچىدۇر، (ئۇلارنىڭ ئەھۋالىنى) بىلىپ تۇرغۇچىدۇر
(ئى مۇھەممەد!) بۇ مۇشرىكلارغا ئېيتقىنكى، «ئاسمانلارنى، زېمىننى يوقتىن بار قىلغۇچى اﷲ تىن غەيرىينى مەبۇد تۇتامدىم؟ اﷲ رىزىق بېرىدۇ، ئۆزى رىزىققا موھتاج ئەمەس». (ئى مۇھەممەد!) ئېيتقىنكى، «مەن (بۇ ئۈممەت ئىچىدە خۇدانىڭ ئەمرىگە) بويسۇنغۇچىلارنىڭ ئەۋۋىلى بولۇشقا بۇيرۇلدۇم. (ماڭا دېيىلدىكى) سەن ھەرگىز مۇشرىكلاردىن بولمىغىن»
(ئۇلارغا يەنە) ئېيتقىنكى، «ئەگەر مەن رەببىمگە ئاسىيلىق قىلسام (يەنى پەرۋەردىگارىمدىن غەيرىيگە ئىبادەت قىلسام)، بۈيۈك كۈننىڭ (يەنى قىيامەت كۈنىنىڭ) ئازابىدىن ئەلۋەتتە قورقىمەن»
مۇشۇ كۈندە كىمكى ئازابتىن قۇتۇلىدىكەن، اﷲ ئۇنىڭغا رەھمەت قىلغان بولىدۇ، ئەنە شۇ روشەن نىجات تاپقانلىقتۇر
ئەگەر اﷲ ساڭا بىرەر ياخشىلىق يەتكۈزسە (ئۇ چاغدا ئۇنىڭغا ھېچكىم ئارىلىشالمايدۇ)، چۈنكى اﷲ ھەر نەرسىگە قادىردۇر
اﷲ بەندىلىرىنىڭ ئۈستىدە قاھىردۇر (يەنى اﷲ بەندىلىرىنى تىزگىنلەپ تۇرغۇچىدۇر)، ئۇ ھېكمەت بىلەن ئىش قىلغۇچىدۇر، ھەممىدىن خەۋەرداردۇر
(ئى مۇھەممەد!) ئېيتقىنكى، «(مېنىڭ پەيغەمبەرلىكىمنىڭ راستلىقى ئۈچۈن) قايسى نەرسە ئەڭ چوڭ گۇناھ؟» ئېيتقىنكى، «اﷲ مەن بىلەن سىلەرنىڭ ئاراڭلاردا گۇۋاھتۇر (ماڭا اﷲ نىڭ گۇۋاھلىقى كۇپايىدۇر). بۇ قۇرئان ماڭا سىلەرنى ۋە (قىيامەتكىچە) قۇرئان يەتكەن كىشىلەرنى ئاگاھلاندۇرۇش ئۈچۈن ۋەھيى قىلىندى. (ئى مۇشرىكلار!) سىلەر اﷲ بىلەن باراۋەر باشقا ئىلاھ بار دەپ چوقۇم گۇۋاھلىق بېرەمسىلەر؟» (ئۇلارغا) ئېيتقىنكى، «مەن (مۇنداق دەپ) گۇۋاھلىق بەرمەيمەن». (ئى مۇھەممەد!) ئېيتقىنكى، «ئۇ ھەقىقەتەن بىر ئىلاھتۇر، سىلەر شېرىك كەلتۈرگەن بۇتلاردىن مەن ھەقىقەتەن ئادا - جۇدامەن»
بىز كىتاب بەرگەن كىشىلەر (يەنى يەھۇدىيلار ۋە ناسارالار) ئۇنى (يەنى مۇھەممەد ئەلەيھىسسالامنى) (تەۋرات ۋە ئىنجىلدىكى سۈپىتى بويىچە) خۇددى ئۆزلىرىنىڭ ئوغۇللىرىنى تونۇغاندەك تونۇيدۇ، ئۆزلىرىگە ئۆزلىرى زىيان سالغانلار (ئېنىق پاكىتلار تۇرسىمۇ مۇھەممەد ئەلەيھىسسالامغا) ئىمان ئېيتمايدۇ
اﷲ قا يالغان چاپلىغان ياكى اﷲ نىڭ ئايەتلىرىنى ئىنكار قىلغانلاردىنمۇ زالىم ئادەملەر بارمۇ؟ زالىملار ھەقىقەتەن مەقسىتىگە ئېرىشەلمەيدۇ
قىيامەت كۈنى ئۇلارنىڭ ھەممىسىنى (ھېساب ئېلىش ئۈچۈن) يىغىمىز، ئاندىن مۇشرىكلارغا: «اﷲ نىڭ شېرىكلىرى دەپ ئېتىقاد قىلغان مەبۇدلىرىڭلار قەيەردە؟» دەيمىز
ئاندىن ئۇلار پەقەت ئۆزرە ئېيتىپ (دۇنيادىكى چاغلىرىدىكىگە ئوخشاش يالغانغا ئىلتىجا قىلىپ): «پەرۋەردىگارىمىز! اﷲ بىلەن قەسەم قىلىمىزكى، بىز مۇشرىك بولمىغان ئىدۇق» دەيدۇ
ئۇلارنىڭ (بىز مۇشرىك بولمىغان دەپ) ئۆزلىرىگە قارشى قانداق يالغان سۆزلىگەنلىكىگە قارىغىن، ئۇلارنىڭ (اﷲ نىڭ شېرىكلىرى دەپ) بوھتان چاپلىغان بۇتلىرى ئۇلاردىن قاچىدۇ
(ئى مۇھەممەد!) ئۇلارنىڭ ئىچىدە (قۇرئان ئوقۇغان چېغىڭدا) ساڭا قۇلاق سالىدىغانلار بار، قۇرئاننى چۈشەنمەسلىكلىرى ئۈچۈن ئۇلارنىڭ دىللىرىنى پەردىلىدۇق، قۇلاقلىرىنى ئېغىر قىلدۇق. ئۇلار ھەممە مۆجىزىلەرنى كۆرگەن تەقدىردىمۇ ئۇنىڭغا ئىمان ئېيتمايدۇ. ھەتتا كاپىرلار سېنىڭ يېنىڭغا مۇنازىرىلىشىپ كەلگەندىمۇ: «بۇ پەقەت بۇرۇنقىلاردىن قالغان ئەپسانىلاردۇر» دەيدۇ
ئۇلار كىشىلەرنى قۇرئاندىن (ۋە مۇھەممەد ئەلەيھىسسالامغا ئەگىشىشىتىن) توسىدۇ، ئۆزلىرىمۇ ئۇنىڭدىن يىراق قاچىدۇ، ئۇلار پەقەت ئۆزلىرىنىلا ھالاك قىلىدۇ، ھالبۇكى، ئۇلار (بۇنى) تۇيمايدۇ
ئەگەر ئۇلارنى دوزاخ ئۈستىدە توختىتىلغان چاغدا كۆرسەڭ (دەھشەتلىك بىر ھالىنى كۆرەتتىڭ). ئۇلار: «كاشكى دۇنياغا قايتۇرۇلساق ئىدۇق، پەرۋەردىگارىمىزنىڭ ئايەتلىرىنى ئىنكار قىلمايتتۇق ۋە مۆمىنلەردىن بولاتتۇق» دەيدۇ
ئۇنداق ئەمەس، ئۇلارنىڭ ئىلگىرى يوشۇرغان ئىشلىرى (قەبىھ قىلمىشلىرى تۈپەيلىدىن شۇنداق ئارزۇ قىلىشىدۇ) ئۇلارغا ئاشكارا بولدى، ئۇلار دۇنياغا قايتۇرۇلغان تەقدىردىمۇ مەنئى قىلىنغان ئىشلارنى ئەلۋەتتە يەنە قىلاتتى. شۈبھىسىزكى، ئۇلار (ئىمان ئېيتتۇق دېگەن ۋەدىسىدە) يالغانچىلاردۇر
ئۇلار: «ھاياتلىق پەقەت مۇشۇ دۇنيادىكى ھاياتىمىزدۇر، ئۆلگەندىن كېيىن تىرىلدۈرۈلمەيمىز» دەيدۇ
ئەگەر ئۇلارنى پەرۋەردىگارىنىڭ ئالدىدا توختىتىلغان چاغدا كۆرسەڭ (غايەت چوڭ ئىشنى كۆرۈسەن). اﷲ ئۇلارغا: «بۇ (ئۆلگەندىن كېيىن تىرىلىش) راست ئەمەسمىكەن؟» دەيدۇ. ئۇلار: «پەرۋەردىگارىمىز بىلەن قەسەمكى، راست ئىكەن» دەيدۇ. اﷲ: «كاپىر بولغانلىقىڭلار ئۈچۈن ئازابنى تېتىڭلار» دەيدۇ
اﷲ قا مۇلاقات بولۇشنى (يەنى قايتا تىرىلىشنى) ئىنكار قىلغانلار ھەقىقەتەن زىيان تارتتى. قىيامەت تۇيۇقسىز كەلگەن چاغدا، ئۇلار: «ئۇ دۇنيادىكى بىپەرۋالىقىمىزدىن نادامەت» دەيدۇ. گۇناھلىرىنى ئۈستىلىرىگە يۈكلىۋالىدۇ، ئۇلارنىڭ (گۇناھلارنى) يۈكلىگىنى نېمىدېگەن يامان!
دۇنيا تىرىكچىلىكى پەقەت ئويۇن، غەپلەتتىنلا ئىبارەت، تەقۋادارلىق قىلىدىغانلار ئۈچۈن ئەلۋەتتە ئۇ دۇنيا ياخشىدۇر، (بۇنى) چۈشەنمەمسىلەر؟
ئۇلارنىڭ سۆزى سېنى قايغۇغا سالىدىغانلىقىنى بىز ئوبدان بىلىمىز، ئۇلار سېنى (ئىچىدە) ئىنكار قىلمايدۇ (لېكىن ئۇلار تەرسالىقتىن ئىنكار قىلىدۇ)، (ھەقىقەتتە) زالىملار اﷲ نىڭ ئايەتلىرىنى ئىنكار قىلىدۇ
سەندىن بۇرۇن ئۆتكەن پەيغەمبەرلەرمۇ ئىنكار قىلىندى. ئۇلار ئىنكار قىلىنغانلىقىغا ۋە ئۆزلىرىگە يەتكەن ئەزىيەتلەرگە سەۋر قىلدى، ئاخىر ئۇلار بىزنىڭ ياردىمىمىزگە ئېرىشتى، اﷲ نىڭ سۆزلىرىنى ھەر قانداق ئادەم ئۆزگەرتەلمەيدۇ، شۈبھىسىزكى، پەيغەمبەرلەرنىڭ قىسسىلىرى ساڭا نازىل بولدى
(ئى مۇھەممەد!) ئۇلارنىڭ (ئىسلامدىن) يۈز ئۆرۈگەنلىكى ساڭا ئېغىر كەلگەن بولسا، ئۇنداقتا يەر ئاستىغا كىرىشكە يول ياكى ئاسمانغا چىقىشقا شوتا تېپىپ بىر مۆجىزە كەلتۈرەلىسەڭ (كەلتۈرگىن)، ئەگەر اﷲ خالىسا، ئەلۋەتتە ئۇلارنى ھىدايەتكە بىرلەشتۈرەتتى، سەن ھەرگىز (اﷲ نىڭ ھېكمىتىنى) چۈشەنمەيدىغانلاردىن بولمىغىن
(سۆزۈڭگە) ھەقىقىي قۇلاق سالىدىغانلار (سېنىڭ دەۋىتىڭنى) قوبۇل قىلىدۇ (سۆزۈڭگە قۇلاق سالمىغانلار ئۆلۈكلەرنىڭ ئورنىدا)، ئۆلۈكلەرنى اﷲ تىرىلدۈرىدۇ، ئاندىن ئۇلار اﷲ نىڭ دەرگاھىغا قايتۇرۇلىدۇ
ئۇلار (يەنى مەككە كۇففارلىرى): «نېمىشقا مۇھەممەدكە پەرۋەردىگارىدىن بىر مۆجىزە چۈشۈرۈلمىدى؟» دەيدۇ، ئېيتقىنكى، «اﷲ مۆجىزە چۈشۈرۈشكە ھەقىقەتەن قادىر». لېكىن ئۇلارنىڭ تولىسى (مۆجىزە نازىل بولۇپ ئىمان ئېيتمىسا بالاغا دۇچار بولىدىغانلىقىنى) بىلمەيدۇ
مەيلى يەر يۈزىدە ماڭىدىغان ھايۋان بولسۇن، مەيلى ئىككى قانىتى بىلەن ئۇچىدىغان ئۇچار قۇش بولسۇن، ھەممىسى سىلەرگە ئوخشاش ئۈممەتلەردۇر (يەنى اﷲ تەرىپىدىن يارىتىلغان مەخلۇقلاردۇر). لەۋھۇلمەھپۇزدا ھېچ نەرسىنى چۈشۈرۈپ قويمىدۇق (يەنى ھەممىنى تولۇق پۈتتۇق)، كېيىن ئۇلار پەرۋەردىگارىنىڭ دەرگاھىغا يىغىلىدۇ (اﷲ ئۇلارنىڭ ئارىسىدا ھۆكۈم چىقىرىدۇ)
بىزنىڭ ئايەتلىرىمىزنى ئىنكار قىلغانلار گاسلاردۇر (يەنى قوبۇل قىلىش يۈزىسىدىن ئاڭلىمايدۇ)، گاچىلاردۇر (يەنى ھەقنى سۆزلىمەيدۇ). ئۇلار (كۇفرىنىڭ) قاراڭغۇلۇقى ئىچىدە قالغانلاردۇر، اﷲ خالىغان ئادەمنى ئازدۇرىدۇ، خالىغان ئادەمنى توغرا يولغا سالىدۇ
(ئى مۇھەممەد!) ئېيتقىنكى، «ئەگەر سىلەر راستچىل بولساڭلار ئېيتىپ بېقىڭلار، ئەگەر سىلەرگە اﷲ نىڭ ئازابى ياكى قىيامەت كەلسە، اﷲ تىن غەيرىيگە ئىلتىجا قىلامسىلەر؟
ئۇنداق ئەمەس، سىلەر پەقەت اﷲ قا ئىلتىجا قىلىسىلەر، ئەگەر اﷲ خالىسا، سىلەر اﷲ نىڭ كۆتۈرۈۋېتىشىنى ئىلتىجا قىلغان بالانى اﷲ كۆتۈرۈۋېتىدۇ، سىلەر اﷲ نىڭ شېرىكلىرى قىلىۋالغان بۇتلارنى ئۇنتۇيسىلەر (يەنى بۇتلارغا ئىلتىجا قىلمايسىلەر)»
شەك - شۈبھىسىزكى، سەندىن ئىلگىرىكى ئۈممەتلەرگە (نۇرغۇن پەيغەمبەرلەرنى) ئەۋەتتۇق (ئۇلار پەيغەمبەرلەرنى ئىنكار قىلدى). ئۇلارنى (اﷲ قا تەۋبە قىلىپ) يېلىنسۇن دەپ نامراتلىق ۋە ئاغرىق - سىلاق بىلەن جازالىدۇق
ئۇلارغا بىزنىڭ ئازابىمىز چۈشكەن چاغدا نېمىشقا يېلىنمىدى؟ لېكىن ئۇلارنىڭ دىللىرى قەساۋەتلەشتى (ئىمانغا يۇمشىمىدى)، شەيتان ئۇلارغا قىلمىشلىرىنى چىرايلىق كۆرسەتتى
ئۇلار ئۆزلىرىگە قىلىنغان نەسىھەتنى ئۇنتۇغان چاغدا، ئۇلارغا (سىناش ئۈچۈن) پاراۋانلىقنىڭ ھەممە ئىشىكلىرىنى ئېچىۋەتتۇق، ئۇلار تاكى ئۆزلىرىگە بېرىلگەن نېمەتلەردىن خۇشال - خۇرام تۇرغاندا (ئۇلارنى ئۇشتۇمتۇت جازالىدۇق)، ئۇلار ھەسرەتتە قالدى
زۇلۇم قىلغان قەۋمنىڭ يىلتىزى قۇرۇتۇلدى (يەنى ئۇلار پۈتۈنلەي ھالاك قىلىندى). جىمى ھەمدۇسانا (پەيغەمبەرلىرىگە ياردەم بېرىپ، كۇففارلارنى ھالاك قىلغانلىقى ئۈچۈن) ئالەملەرنىڭ پەرۋەردىگارى اﷲ قا خاستۇر!
(ئى مۇھەممەد!) ئېيتقىنكى، «ئېيتىپ بېقىڭلارچۇ، ئەگەر اﷲ سىلەرنىڭ قۇلىقىڭلارنى گاس، كۆزۈڭلارنى كور قىلىپ قويسا، دىللىرىڭلارنى پېچەتلىۋەتسە (يەنى سىلەرنى ھېچ نەرسىنى چۈشەنمەيدىغان قىلىپ قويسا)، ئۇلارنى اﷲ تىن باشقا يەنە قايسى ئىلاھ ئەسلىگە كەلتۈرەلەيدۇ؟» قارىغىنكى، بىز (قۇدرىتىمىزنى كۆرسىتىپ بېرىدىغان) ئايەتلىرىمىزنى قانداق بايان قىلغانمىز، ئەمما ئۇلار (شۇ ئايەتلەردىن) يۈز ئۆرۈيدۇ (يەنى ئىمان ئېيتمايدۇ)
(ئى مۇھەممەد!) ئېيتقىنكى، «ئېيتىپ بېقىڭلارچۇ، ئەگەر سىلەرگە اﷲ نىڭ ئازابى ئۇشتۇمتۇت ياكى ئاشكارا كەلسە، زالىم قەۋمدىن باشقا يەنە كىملەر ھالاك قىلىنىدۇ؟»
بىز پەيغەمبەرلەرنى پەقەت (ساۋاب بىلەن) خۇش خەۋەر بەرگۈچى، (ئازابتىن) ئاگاھلاندۇرغۇچى قىلىپ ئەۋەتىمىز، ئىمان ئېيتقان ۋە (ئەمەللىرىنى) تۈزىگەن كىشىلەرگە (كەلگۈسىدىن) غەم قىلىش، (كەتكەنگە) قايغۇرۇش يوقتۇر
بىزنىڭ ئايەتلىرىمىزنى ئىنكار قىلغانلار، (اﷲ قا) ئىتائەتسىزلىكلىرى تۈپەيلىدىن، ئازابقا دۇچار بولىدۇ
(ئى مۇھەممەد! سەندىن ئادەتتىن تاشقىرى ئىشلارنى تەلەپ قىلغۇچى كۇففارلارغا) ئېيتقىنكى، «مەن سىلەرگە، مەندە اﷲ نىڭ خەزىنىلىرى بار، دېمەيمەن، مەن غەيبنىمۇ بىلمەيمەن، سىلەرگە، مەن بولسام ھەقىقەتەن بىر پەرىشتە، دەپمۇ ئېيتمايمەن، مەن پەقەت ماڭا قىلىنغان ۋەھيىگىلا ئەمەل قىلىمەن». ئېيتقىنكى، «كور ئادەم بىلەن كۆزى ساق ئادەم باراۋەرمۇ؟ (يەنى كاپىر بىلەن مۆمىن باراۋەرمۇ؟) ئويلاپ باقمامسىلەر؟»
پەرۋەردىگارىنىڭ دەرگاھىغا يىغىلىشتىن قورقىدىغانلارنىڭ (كۇفرىدىن، گۇناھتىن) ساقلىنىشلىرى ئۈچۈن، ئۇلارنى قۇرئان بىلەن ئاگاھلاندۇرغىن، ئۇلارغا اﷲ تىن غەيرىي دوست ۋە شاپائەت قىلغۇچى يوقتۇر
اﷲ نىڭ رازىلىقىنى دەپ ئەتىگەندە، ئاخشامدا پەرۋەردىگارىغا ئىبادەت قىلىدىغانلارنى (يېنىڭدىن) قوغلىۋەتمىگىن، ئۇلارنىڭ ھېسابىدىن ساڭا ھېچ نەرسە يۈكلەنمەيدۇ (يەنى ئۇلارنىڭ قىلمىشلىرى ئۈچۈن سەن جاۋابكارلىققا تارتىلمايسەن). سېنىڭ ھېسابىڭدىنمۇ ئۇلارغا ھېچ نەرسە يۈكلەنمەيدۇ، ئۇلارنى قوغلىۋەتسەڭ، زالىملاردىن بولۇپ قالىسەن
ئۇلارنىڭ: «اﷲ ئارىمىزدىن (ھىدايەت قىلىش بىلەن) ئىنئام قىلغان كىشىلەر مۇشۇلارمۇ؟» دېيىشلىرى ئۈچۈن، ئۇلارنى بىر - بىرى بىلەن مۇشۇنداق سىنىدۇق (يەنى پېقىر، ئاجىز كىشىلەرنى ئىمان ئېيتقۇزۇش بىلەن، باي، چوڭ كىشىلەرنى سىنىدۇق). اﷲ شۈكۈر قىلغۇچىلارنى ئوبدان بىلىدۇ ئەمەسمۇ؟ (يەنى شۈكۈر قىلغۇچىلارنى اﷲ ھىدايەت قىلىدۇ)
بىزنىڭ ئايەتلىرىمىزگە ئىمان ئېيتقانلار يېنىڭغا كەلگەن چاغدا: «سىلەرگە ئامانلىق بولسۇن، پەرۋەردىگارىڭلار (بەندىلىرىگە) رەھمەت قىلىشنى (ئېھسان قىلىش يۈزىسىدىن) ئۆز ئۈستىگە ئالدى، سىلەردىن كىمكى بىلمەستىن بىرەر يامانلىق قىلىپ قويۇپ، ئاندىن كېيىن تەۋبە قىلسا ۋە (ئەمەلىنى) تۈزىسە، اﷲ ئەلۋەتتە ئۇنىڭغا مەغپىرەت قىلىدۇ ۋە رەھىم قىلىدۇ» دېگىن
(بۇ سۈرىدە مۇشرىكلارنىڭ گۇمراھلىقىنى كۆرسىتىدىغان دەلىللەرنى بايان قىلغىنىمىزدەك) گۇناھكارلارنىڭ يولى ئاشكارا بولسۇن ئۈچۈن، ئايەتلىرىمىزنى روشەن بايان قىلىمىز
(ئى مۇھەممەد! مۇشرىكلارغا) ئېيتقىنكى، «سىلەر اﷲ نى قايرىپ قويۇپ ئىبادەت قىلغان بۇتلارغا ئىبادەت قىلىشتىن مەن ھەقىقەتەن مەنئى قىلىندىم». ئېيتقىنكى، «مەن سىلەرنىڭ نەپسى خاھىشىڭلارغا ئەگەشمەيمەن، بولمىسا مەن ئازغان بولىمەن ۋە ھىدايەت تاپقۇچىلاردىن بولالماي قالىمەن»
ئېيتقىنكى، «ھەقىقەتەن مەن پەرۋەردىگارىم تەرىپىدىن نازىل بولغان روشەن دەلىلگە (يەنى قۇرئانغا ۋە ۋەھىگە) ئاساسلىنىمەن، ھالبۇكى، سىلەر ئۇنى ئىنكار قىلدىڭلار، سىلەر بالدۇر يۈز بېرىشىنى تەلەپ قىلغان ئازاب مېنىڭ ئىگىدارچىلىقىدا ئەمەس، بارچە ھۆكۈم اﷲ قا خاس، اﷲ ھەق ھۆكۈم قىلىدۇ، اﷲ ھۆكۈم قىلغۇچىلارنىڭ ياخشىسىدۇر»
ئېيتقىنكى، «سىلەر بالدۇر يۈز بېرىشىنى تەلەپ قىلغان ئازاب مېنىڭ قولۇمدىن كەلسە ئىدى، ئۇ چاغدا مەن بىلەن سىلەرنىڭ ئاراڭلاردىكى ئىش چوقۇم ھۆكۈم قىلىنىپ بولغان بولاتتى (يەنى سىلەردىن ئارام تېپىش ئۈچۈن، سىلەرنى ھالاك قىلغان بولاتتىم)». اﷲ زالىملارنى ئوبدان بىلىدۇ
غەيبنىڭ خەزىنىلىرى اﷲ نىڭ دەرگاھىدىدۇر، ئۇنى پەقەتلا اﷲ بىلىدۇ، قۇرۇقلۇقتىكى، دېڭىزدىكى نەرسىلەرنىڭ ھەممىسىنى اﷲ بىلىدۇ، (دەرەختىن) تۆكۈلگەن ياپراقتىن اﷲ بىلمەيدىغان بىرەرسىمۇ يوق، مەيلى قاراڭغۇ يەر ئاستىدىكى بىرەر دانە ئۇرۇق بولسۇن، مەيلى ھۆل ياكى قۇرۇق نەرسىلەر بولسۇن، ھەممىسى (اﷲ قا مەلۇم بولۇپ) لەۋھۇلمەھپۇزدا يېزىقلىقتۇر
اﷲ سىلەرنى كېچىسى ئۇخلىتىدۇ، كۈندۈزدىكى قىلغان ئىشلىرىڭلارنى بىلىپ تۇرىدۇ، ئاندىن بەلگىلەنگەن مۇددەتكىچە ياشىشىڭلار ئۈچۈن، كۈندۈزدە سىلەرنى ئويغىتىدۇ، ئاندىن اﷲ نىڭ دەرگاھىغا قايتىسىلەر، ئاندىن قىلغان ئەمەللىرىڭلارنى اﷲ سىلەرگە ئېيتىپ بېرىدۇ
اﷲ بەندىلىرىنىڭ ئۈستىدە قاھىردۇر (يەنى اﷲ بەندىلىرىنى تىزگىنلەپ تۇرغۇچىدۇر)، ئۇ سىلەرگە ساقلىغۇچى پەرىشتىلەرنى (يەنى قىلغان - ئەتكەننى خاتىرىلەپ تۇرىدىغان پەرىشتىلەرنى) ئەۋەتىدۇ، بېرىڭلارغا ئۆلۈم كەلسە، ئۇنى بىزنىڭ پەرىشتىلىرىمىز قەبزى روھ قىلىدۇ. ئۇلار (اﷲ نىڭ ئەمرىنى ئورۇنلاشتا) بىپەرۋالىق قىلمايدۇ
ئاندىن ئۇلار (يەنى بەندىلەر) ھەق ھۆكۈم قىلغۇچى، ئىگىسى اﷲ نىڭ دەرگاھىغا قايتۇرۇلىدۇ (قىيامەت كۈنى) ھۆكۈم قىلىش يالغۇز اﷲ غىلا خاستۇر، اﷲ ئەڭ تېز ھېساب ئالغۇچىدۇر
(ئى مۇھەممەد! بۇ كۇففارلارغا) ئېيتقىنكى، «قۇرۇقلۇقنىڭ ۋە دېڭىزنىڭ قاراڭغۇلۇقلىرى (يەنى بالايى - ئاپەتلىرى) دىن سىلەرنى كىم قۇتقۇزىدۇ؟ (بۇ قاراڭغۇلۇقلارنى كۆرگەن چېغىڭلاردا) ئەگەر اﷲ بىزنى بۇنىڭدىن قۇتقۇزسا چوقۇم شۈكۈر قىلغۇچىلاردىن بولىمىز، دەپ اﷲ قا ئاشكارا ۋە يوشۇرۇن ئىلتىجا قىلىسىلەر»
ئېيتقىنكى، «(يالغۇز) اﷲ سىلەرنى ئۇلاردىن ۋە بارلىق غەمدىن قۇتقۇزىدۇ، ئاندىن سىلەر (بۇنى) تونۇغۇنۇڭلاردىن كېيىن، ئىمان ئېيتماي اﷲ قا شېرىك كەلتۈرىسىلەر»
(ئى مۇھەممەد! ئۇلارغا) ئېيتقىنكى، «اﷲ سىلەرنىڭ ئۈستۈڭلاردىن (نۇھ ۋە لۇت ئەلەيھىسسالاملارنىڭ قەۋمىگە، ئەسھابۇلپىلگە ئەۋەتىلگەن ئازابقا ئوخشاش) ياكى ئايىغىڭلار ئاستىدىن (پىرئەۋن ۋە قارۇنلارغا ئەۋەتىلگەن ئازابقا ئوخشاش) ئازاب ئەۋەتىشكە، ياكى سىلەرنى پىرقىلەر قىلىپ، ئارىلاشتۇرۇپ (يەنى ئۇرۇشقا سېلىپ) بېرىڭلارغا بېرىڭلارنىڭ ئازابىنى تېتىتىشقا قادىردۇر» ئۇلارنى چۈشەنسۇن دەپ، ئايەتلىرىمىزنى تۈرلۈك شەكىللەردە قانداق بايان قىلىدىغانلىقىمىزغا قارىغىن
قۇرئان ھەق تۇرسا، ئۇنى قەۋمىڭ ئىنكار قىلدى. «مەن سىلەرگە ھامىي ئەمەس» دېگىن
(اﷲ تەرىپىدىن) ئالدىنئالا بېرىلگەن ھەر بىر خەۋەرنىڭ مەيدانغا كېلىدىغان ۋاقتى بار، ئۇزاققا قالماي بىلىسىلەر
بىزنىڭ ئايەتلىرىمىز توغرىسىدا (تەنە ۋە مەسخىرە قىلىپ) پاراڭ سېلىشىۋاتقان كىشىلەرنى كۆرگىنىڭدە، ئۇلار بۇنىڭدىن باشقا پاراڭغا چۈشمىگۈچە ئۇلار بىلەن بىللە ئولتۇرمىغىن، ئۇلار بىلەن بىللە ئولتۇرماسلىقنى شەيتان ساڭا ئۇنتۇلدۇرغان بولسا، ئېسىڭگە كەلگەندىن كېيىن، زالىم قەۋم بىلەن بىللە ئولتۇرمىغىن
تەقۋادارلارغا (قۇرئاننى مەسخىرە قىلغۇچى) كاپىرلارنىڭ ھېسابىدىن ھېچ نەرسە يۈكلەنمەيدۇ، لېكىن تەقۋادارلار ئۇلارغا ۋەز - نەسىھەت قىلىشلىرى كېرەك. (شۇنداق قىلغاندا) ئۇلار (قۇرئاننى مەسخىرە قىلىشتىن) ساقلىنىشلىرى مۇمكىن
دىننى ئويۇن - كۈلكە قىلىۋالغان، دۇنيا تىرىكچىلىكىگە ئالدانغانلارنى تەرك ئەت. ھەر قانداق ئادەمنىڭ ئۆز قىلمىشى تۈپەيلى ھالاك بولۇشتىن ساقلىنىشى ئۈچۈن، (كىشىلەرگە) قۇرئان بىلەن نەسىھەت قىلغىن، ئۇنىڭغا اﷲ تىن باشقا دوست ۋە شاپائەت قىلغۇچى بولمايدۇ، ئۇ ھەر قانداق فىدىيە بەرسىمۇ قوبۇل قىلىنمايدۇ. ئەنە شۇلار قىلمىشلىرى تۈپەيلىدىن ھالاك بولىدىغانلاردۇر، ئۇلار كۇفرى تۈپەيلىدىن (ئۈچەيلىرىنى ئۆرتىۋېتىدىغان) قايناقسۇدىن بولغان شارابقا ۋە قاتتىق ئازابقا دۇچار بولىدۇ
(ئى مۇھەممەد! ئۇلارغا) ئېيتقىنكى، بىز اﷲ نى قويۇپ، بىزگە پايدا - زىيان يەتكۈزەلمەيدىغان بۇتلارغا ئىبادەت قىلامدۇق؟ بىزنى اﷲ ھىدايەت قىلغاندىن كېيىن، ئارقىمىزغا چېكىنەمدۇق؟ (يەنى مۇرتەد بولامدۇق؟) (مۇبادا بىز شۇنداق قىلىدىغان بولساق، مۇنداق) بىر ئادەمگە: شەيتانلار ئۇنى بىر چۆلگە باشلاپ بارغان، (چۆلدە ئۇ) تېڭىرقاپ قالغان، دوستلىرى ئۇنى بېرى كەل دەپ توغرا يولغا چاقىرىۋاتقان (ئۇ چاقىرىقنى قوبۇل قىلماي ئاخىر ھالاك بولغان ئادەمگە) ئوخشاپ قالىمىز. (بۇ كۇففارلارغا) ئېيتقىنكى، اﷲ نىڭ ھىدايىتى ھەقىقەتەن ھەقىقىي ھىدايەتتۇر، بىز ئالەملەرنىڭ پەرۋەردىگارىغا بويسۇنۇشقا بۇيرۇلدۇق
ناماز ئوقۇشقا ۋە اﷲ تىن قورقۇشقا بۇيرۇلدۇق، (قىيامەت كۈنى) اﷲ نىڭ دەرگاھىغا (ھېساب ئۈچۈن) يىغىلىسىلەر
اﷲ ئاسمانلارنى، زېمىننى ھېكمەت بىلەن ياراتتى، اﷲ (بىرەر شەيئىگە) «ۋۇجۇدقا كەل» دېسە (دەرھال) ۋۇجۇدقا كېلىدىغان كۈندىكى (يەنى قىيامەت كۈنىدىكى) ئازابتىن قورقۇڭلار. اﷲ نىڭ سۆزى ھەقتۇر، سۇر چېلىنىدىغان كۈندىكى (يەنى قىيامەت كۈنىدىكى) پادىشاھلىق اﷲ قا خاستۇر، اﷲ يوشۇرۇن ۋە ئاشكارا نەرسىلەرنى بىلگۈچىدۇر، اﷲ ھېكمەت بىلەن ئىش قىلغۇچىدۇر، (بەندىلىرىنىڭ ئەھۋالىدىن) خەۋەرداردۇر
ئۆز ۋاقتىدا، ئىبراھىم ئۆز ئاتىسى ئازەرگە: «(سەن ئۆزۈڭنى ياراتقان اﷲ نى قويۇپ) بۇتلارنى مەبۇد قىلىۋالامسەن؟ مەن سېنى ۋە قەۋمىڭنى ھەقىقەتەن ئېنىق گۇمراھلىقتا كۆرۈمەن» دېدى
ئىبراھىمنىڭ (تەۋھىد بارىسىدا) قەتئىي ئىشەنگۈچىلەردىن بولۇشى ئۈچۈن، (ئۇنىڭغا ئاتىسى بىلەن قەۋمنىڭ گۇمراھلىقىنى كۆرسەتكىنىمىزدەك) بىز ئىبراھىمغا ئاسمانلارنىڭ، زېمىننىڭ ئاجايىپلىرىنى كۆرسەتتۇق
ئىبراھىم كېچىنىڭ قاراڭغۇلۇقى باسقاندا بىر يۇلتۇزنى كۆرۈپ (قەۋمىنىڭ سۆزىنى دەلىل كەلتۈرۈپ، ئۇلارنى مات قىلىش ئۈچۈن): «بۇ مېنىڭ پەرۋەردىگارىمدۇر» دېدى. يۇلتۇز پېتىپ كېتىۋىدى، «مەن پېتىپ كەتكۈچىلەرنى (يەنى يۇلتۇزلارغا ئىبادەت قىلىشنى) ياقتۇرمايمەن» دېدى
ئۇ ئاينىڭ تۇغقانلىقىنى كۆرۈپ (يۇقىرىقى ئۇسۇل بويىچە): «بۇ مېنىڭ پەرۋەردىگارىمدۇر» دېدى. ئاي پېتىپ كېتىۋىدى، «ئەگەر پەرۋەردىگارىم مېنى ھىدايەت قىلمىغان بولسا، مەن چوقۇم ئازغۇچى قەۋمنىڭ قاتارىدا بولىدىكەنمەن» دېدى
ئۇ قۇياشنىڭ چىقىۋاتقانلىقىنى كۆرۈپ (يۇقىرىقى ئۇسۇل بويىچە): «بۇ مېنىڭ پەرۋەردىگارىمدۇر، بۇ ھەممىدىن (يەنى يۇلتۇز بىلەن ئايدىن) چوڭدۇر» دېدى. قۇياش پېتىپ كېتىۋىدى، ئۇ ئېيتتىكى: «ئى قەۋمىم! مەن ھەقىقەتەن سىلەر شېرىك كەلتۈرگەن مەبۇدلاردىن ئادا - جۇدامەن
مەن ھەقىقەتەن، باتىل دىنلاردىن ھەق دىنغا بۇرۇلۇپ، ئاسمانلارنى، زېمىننى ياراتقان زاتقا يۈزلەندىم، مەن مۇشرىكلاردىن ئەمەسمەن»
ئىبراھىمنىڭ قەۋمى ئۇنىڭ بىلەن مۇنازىرىلەشتى، ئىبراھىم ئېيتتىكى، «مېنى اﷲ ھىدايەت قىلغان تۇرسا، مەن بىلەن اﷲ (نىڭ مەۋجۇتلۇقى ۋە بىرلىكى) توغرۇلۇق مۇنازىرىلىشەمسىلەر؟ مەن سىلەرنىڭ اﷲ قا شېرىك كەلتۈرگەن بۇتلىرىڭلاردىن قورقمايمەن، پەقەت پەرۋەردىگارىمنىڭلا خالىغان نەرسىسى بولىدۇ، پەرۋەردىگارىمنىڭ بىلىمى ھەممە نەرسىنى ئۆز ئىچىگە ئالغان، (مەبۇدلىرىڭلارنىڭ ماڭا ھېچبىر زىيان يەتكۈزەلمەيدىغانلىقىنى) ئويلىمامسىلەر!
اﷲ نىڭ شېرىكى بولۇش ھەققىدە اﷲ سىلەرگە ھېچقانداق دەلىل چۈشۈرمىگەن بۇتلارنى اﷲ قا شېرىك كەلتۈرۈشتىن قورقمايۋاتساڭلار، سىلەرنىڭ شېرىك كەلتۈرگەن بۇتلىرىڭلاردىن مەن قانداقمۇ قورقاتتىم! ئەگەر سىلەر بىلسەڭلار (ئېيتىڭلارچۇ)، بىز بۇ ئىككى گۇرۇھ ئادەمدىن زادى قايسىمىز ئەڭ قورقماسلىققا تېگىشلىك»
ئازابتىن ئەمىن بولۇش ئىمان ئېيتقان، ئىمانغا مۇشرىكلىكنى ئارىلاشتۇرمىغان ئادەملەرگە مەنسۇپتۇر، ئۇلار ھىدايەت تاپقۇچىلاردۇر
ئۆز قەۋمىگە رەددىيە بېرىش ئۈچۈن ئىبراھىمغا بەرگەن دەلىلىمىز ئەنە شۇدۇر، خالىغان كىشىمىزنى بىر قانچە دەرىجە كۆتۈرىمىز، پەرۋەردىگارىڭ ھەقىقەتەن ھېكمەت بىلەن ئىش قىلغۇچىدۇر، ھەممىنى بىلگۈچىدۇر
بىز ئىبراھىمغا ئىسھاقنى، يەئقۇبنى ئاتا قىلدۇق. ئۇلارنىڭ ھەر بىرىنى ھىدايەت قىلدۇق. (ئىبراھىمدىن) ئىلگىرى نۇھنى ھىدايەت قىلدۇق، ئىبراھىمنىڭ ئەۋلادىدىن داۋۇد، سۇلايمان، ئەييۇب، يۇسۇف، مۇسا، ھارۇنلارنى ھىدايەت قىلدۇق، ياخشى ئىش قىلغۇچىلارنى مۇشۇنداق مۇكاپاتلايمىز
زەكەرىيا، يەھيا، ئىسا ۋە ئىلياسلارنى ھىدايەت قىلدۇق، ئۇلارنىڭ ھەممىسى ياخشىلاردىندۇر
ئىسمائىل، ئىليەسە، يۇنۇس ۋە لۇتلارنى ھىدايەت قىلدۇق، ئۇلارنى (ئۆز زامانىدىكى) تامامى جاھان ئەھلىدىن ئۈستۈن قىلدۇق
ئۇلارنىڭ ئاتا - بوۋىلىرىدىن، ئەۋلادلىرىدىن، قېرىنداشلىرىدىن بەزىلىرىنى ھىدايەت قىلدۇق، ئۇلارنى تاللىدۇق، ئۇلارنى توغرا يولغا يېتەكلىدۇق
اﷲ نىڭ يولى ئەنە شۇدۇر، اﷲ بەندىلىرىدىن خالىغان كىشىلەرنى شۇ يولغا باشلايدۇ. ئەگەر ئۇلار (يەنى شۇ پەيغەمبەرلەر) شېرىك كەلتۈرسە ئىدى، ئۇلارنىڭ قىلغان ياخشى ئەمەللىرى، ئەلۋەتتە، بىكار بولۇپ كېتەتتى
ئۇلارغا كىتابنى، ھېكمەتنى ۋە پەيغەمبەرلىكنى ئاتا قىلدۇق، ئەگەر بۇ مۇشرىكلار ئۇلارنى (يەنى كىتاب، ھېكمەت ۋە پەيغەمبەرلىكنى) ئىنكار قىلسا، ئۇلارنى ئىنكار قىلمايدىغان باشقا بىر قەۋمگە تاپشۇرىمىز
ئەنە شۇلار (يەنى مەزكۇر پەيغەمبەرلەر) اﷲ ھىدايەت قىلغان كىشىلەردۇر، ئۇلارنىڭ يولىغا ئەگەشكىن، (ئى مۇھەممەد! قەۋمىڭگە) ئېيتقىنكى، «قۇرئاننى تەبلىغ قىلغانلىقىمغا سىلەردىن ھېچقانداق ھەق تەلەپ قىلمايمەن، قۇرئان پەقەت پۈتۈن جاھان ئەھلى ئۈچۈن ۋەز - نەسىھەتتۇر»
ئۇلار اﷲ نى ھەقىقىي رەۋىشتە تونۇمىدى. ئۇلار (يەنى يەھۇدىيلار) ئۆز ۋاقتىدا: «اﷲ ھېچ كىشىگە ھېچ نەرسە نازىل قىلمىدى» دېدى (يەنى ۋەھيىنى ۋە پەيغەمبەرلەرنى ئىنكار قىلدى). (ئى مۇھەممەد!) ئېيتقىنكى، «مۇسا ئېلىپ كەلگەن ۋە كىشىلەرگە نۇر، ھىدايەت بولغان كىتابنى كىم نازىل قىلدى؟ ئۇ كىتابنى پارچە - پارچە قەغەزلەرگە كۆچۈرۈپ، بىر قىسىمىنى ئاشكارىلاپ، كۆپ قىسىمىنى يوشۇرىسىلەر. (ئى يەھۇدىيلار!) سىلەرگە ئۆزۈڭلار ۋە ئاتا - بوۋاڭلار بىلمىگەن نەرسىلەر بىلدۈرۈلدى، (بۇ قۇرئاننى) اﷲ (نازىل قىلدى)». ئاندىن، ئۇلارنى تەرك ئەتكىنكى، ئۇلار باتىللىرىدا (يەنى قالايمىقان سۆزلىرىدە) ئويناپ يۈرسۇن
بۇ (قۇرئان) مەككە ئاھالىسىنى ۋە ئۇنىڭ ئەتراپىدىكىلەرنى ئاگاھلاندۇرۇشۇڭ ئۈچۈن بىز نازىل قىلغان، ئۇنىڭدىن ئىلگىرى نازىل قىلىنغان (تەۋرات ۋە ئىنجىلغا ئوخشاش) كىتابلارنى ئېتىراپ قىلغۇچى مۇبارەك كىتابتۇر، ئاخىرەتكە ئىمان ئېيتىدىغانلار ئۇنىڭغا ئىمان ئېيتىدۇ، ئۇلار نامازلىرىنى ئۆز ۋاقتىدا تولۇق ئادا قىلىدۇ
اﷲ قا يالغان چاپلىغان ياكى ئۆزىگە ھېچ نەرسە ۋەھىيى قىلىنمىغان تۇرۇقلۇق، ماڭا ۋەھىيى قىلىندى دېگەن، ياكى اﷲ نازىل قىلغاندەك مەنمۇ كىتاب نازىل قىلالايمەن دېگەن كىشىلەردىنمۇ زالىم كىشىلەر بارمۇ؟ (ئى مۇھەممەد!) زالىملارنى سەكراتقا چۈشكەن ۋاقىتلىرىدا كۆرسەڭ (ئەلۋەتتە، قورقۇنچلۇق ھالىنى كۆرۈسەن)، پەرىشتىلەر (يەنى ئازاب پەرىشتىلىرى) قوللىرىنى سوزۇپ: «سىلەر جانلىرىڭلارنى چىقىرىڭلار! سىلەر اﷲ توغرىسىدا ھەقسىز سۆزلەرنى قىلغانلىقىڭلار (يەنى ئىختىرا قىلغانلىقىڭلار، شېرىك كەلتۈرگەنلىكىڭلار، بالا نىسبەتەن بەرگەنلىكىڭلار) ۋە اﷲ نىڭ ئايەتلىرىنى مەنسىتمىگەنلىكىڭلار ئۈچۈن، بۈگۈن خورلىغۇچى ئازاب بىلەن جازالىنىسىلەر» دەيدۇ
بىز دەسلەپتە سىلەرنى قانداق خەلق ئەتكەن بولساق دەرگاھىمىزغا شۇنداق تەنھا كەلدىڭلار، سىلەرگە بىز ئاتا قىلغان نەرسىلەرنى ئارقاڭلاردا (يەنى دۇنيادا) قويۇپ كەلدىڭلار، (ئىبادەت قىلىنىشقا تېگىشلىك بولۇشتا) اﷲ نىڭ شېرىكلىرى دەپ گۇمان قىلغان شاپائەتچىڭلارنى سىلەر بىلەن بىللە كۆرمەيمىزمۇ؟ ئۇلار بىلەن سىلەرنىڭ ئاراڭلاردىكى مۇناسىۋەت ھەقىقەتەن ئۈزۈلدى، سىلەر (شاپائەت قىلىدۇ) دەپ گۇمان قىلغان بۇتلار بەربات بولدى
دانلارنى ۋە ئۇرۇقچىلارنى بىخ ئۇرغۇزغۇچى ھەقىقەتەن اﷲ دۇر، تىرىكنى ئۆلۈكتىن ۋە ئۆلۈكنى تىرىكتىن چىقارغۇچى ئەنە شۇ اﷲ دۇر، (اﷲ نىڭ ئىبادىتىدىن) قانداقمۇ باش تارتىسىلەر؟
اﷲ سۈبھىنى (قاراڭغۇدىن) يېرىپ چىقارغۇچىدۇر (يەنى تاڭنى يورۇتقۇچىدۇر)، اﷲ كېچىنى (سىلەر ئۈچۈن) ئىستىراھەت قىلىپ ياراتتى، (سىلەرنىڭ) ۋاقىت ھېسابلىشىڭلار ئۈچۈن قۇياش بىلەن ئاينى ياراتتى، بۇ، غالىب، ھەممىنى بىلگۈچى اﷲ نىڭ ئالدىنئالا بەلگىلىگەن ئىشىدۇر
قۇرۇقلۇق ۋە دېڭىزنىڭ قاراڭغۇلۇقلىرىدا (يەنە كېچىلىك يول يۈرگىنىڭلاردا) يول تېپىشىڭلار ئۈچۈن اﷲ سىلەرگە يۇلتۇزلارنى يارىتىپ بەردى. (اﷲ نىڭ ئۇلۇغلۇقىنى) بىلىدىغان قەۋم ئۈچۈن، (اﷲ نىڭ قۇدرىتىنىڭ) دەلىللىرىنى ھەقىقەتەن ئوچۇق بايان قىلدۇق
اﷲ سىلەرنى بىر ئىنساندىن (يەنى ئادەم ئەلەيھىسسالامدىن) ياراتتى، سىلەرنى ئاتاڭلارنىڭ پۇشتىدا، ئاناڭلارنىڭ بەچچىدانىدا قارارلاشتۇردى، چۈشىنىدىغان قەۋم ئۈچۈن ئايەتلەرنى ھەقىقەتەن ئوچۇق بايان قىلدۇق
اﷲ بۇلۇتتىن يامغۇر سۈيىنى چۈشۈردى، شۇنىڭ بىلەن بارلىق ئۆسۈملۈكلەرنى ئۈندۈردى، ئۆسۈملۈكلەردىن يېشىل ياپراقلارنى چىقاردى، (بوغداي ۋە ئارپا باشاقلىرىغا ئوخشاش) بىر - بىرىگە مىنگىشىپ كەتكەن دانلارنى يېتىشتۈردى، خورما دەرىخىنىڭ چېچەكلىرىدىن يەرگە يېقىن ساڭگىلاپ تۇرىدىغان خورما ساپاقلىرىنى يېتىشتۈردى، (يامغۇر سۈيى بىلەن) ئۈزۈملۈك باغلارنى يېتىشتۈردى، (يامغۇر سۈيى بىلەن) شەكىلدە، ھەجىمدە، تەمدە بىر - بىرىگە ئوخشايدىغان ۋە ئوخشىمايدىغان زەيتۇن، ئانار دەرەخلىرىنى يېتىشتۈردى، (ئۇلارنىڭ ھەر بىرىنىڭ) يېڭى تۇتقان مېۋىسىگە ۋە پىشقان مېۋىسىگە قاراڭلار، ئۇلاردا اﷲ نىڭ بارلىقىغا ئىشىنىدىغان قەۋم ئۈچۈن (اﷲ نىڭ قۇدرىتىنى كۆرسىتىدىغان) ئوچۇق دەلىللەر بار
جىنلارنى اﷲ ياراتقان تۇرسا، (مۇشرىكلار) جىنلارنى اﷲ قا (مۇشرىكلار ئىختىرا قىلغان نەرسىلەردىن) پاكتۇر، ئۇلارنىڭ سۈپەتلىگەنلىرىدىن ئۈستۈندۇر
اﷲ ئاسمانلارنى ۋە يەرنى ئۆرنەكسىز ياراتقۇچىدۇر، اﷲ نىڭ خوتۇنى يوق تۇرسا، قانداقمۇ بالىسى بولسۇن؟ ھەممە نەرسىنى اﷲ ياراتقان، ھەممە نەرسىنى اﷲ ئوبدان بىلگۈچىدۇر
ئەنە شۇ اﷲ سىلەرنىڭ پەرۋەردىگارىڭلاردۇر، اﷲ تىن بۆلەك ھېچ مەبۇد (بەرھەق) يوقتۇر، ئۇ ھەممە نەرسىنى ياراتقۇچىدۇر، ئۇنىڭغا ئىبادەت قىلىڭلار، ئۇ ھەر نەرسىگە ھامىيدۇر
كۆزلەر اﷲ نى كۆرمەيدۇ، اﷲ كۆزلەرنى كۆرۈپ تۇرىدۇ، اﷲ (بەندىلىرىگە) مېھرىباندۇر، ھەممىدىن خەۋەرداردۇر
(ئى پەيغەمبەر ئېيتقىنكى) سىلەرگە پەرۋەردىگارىڭلار تەرىپىدىن (ھىدايەتنى ئازغۇنلۇقتىن ئايرىپ كۆرسىتىدىغان) دەلىللەر كەلدى، كىمكى ھەقنى كۆرۈپ ئىمان ئېيتسا ئۆزىگە پايدا، كىمكى ئۇنىڭدىن كۆز يۇمىسا (يەنى باش تارتسا) ئۆزىگە زىيان. مەن سىلەرگە (ئەمەلىڭلارنى كۆزىتىپ تۇرىدىغان) كۆزەتچى ئەمەسمەن (پەقەت سىلەرنى ئاگاھلاندۇرغۇچى پەيغەمبەرمەن)
ئۇلار (يەنى مۇشرىكلار): (ئى مۇھەممەد!) سەن (قۇرئاننى باشقىلاردىن) ئۆگەندىڭ دەيدۇ دەپ، ھەقنى بىلىدىغان قەۋمگە بايان قىلىمىز دەپ، ئايەتلەرنى مۇشۇنداق شەكىللەردە بايان قىلدۇق
(ئى مۇھەممەد!) ساڭا پەرۋەردىگارىڭ تەرىپىدىن ۋەھيى قىلىنغان قۇرئانغا ئەمەل قىلغىن؛ اﷲ تىن باشقا مەبۇد (بەرھەق) يوقتۇر، مۇشرىكلار بىلەن تەڭ بولمىغىن
ئەگەر اﷲ (ئۇلارنىڭ ھىدايەت تېپىشنى) خالىسا، ئۇلار شېرىك كەلتۈرمەيتتى، سېنى ئۇلارغا كۆزەتچى قىلغىنىمىز يوق، سەن ئۇلارغا ھامىيمۇ ئەمەسسەن
مۇشرىكلارنىڭ خۇدانى قويۇپ ئىبادەت قىلىدىغان بۇتلىرىنى تىللىماڭلار، (ئۇنداق قىلساڭلار) ئۇلار بىلمىگەنلىكلىرىدىن ھەددىدىن ئېشىپ اﷲ نى تىللايدۇ. شۇنىڭدەك بىز ھەر ئۈممەتكە ئۆزلىرىنىڭ ئەمەلىنى چىرايلىق كۆرسەتتۇق، ئاندىن ئۇلارنىڭ قايتىپ بارىدىغان جايى اﷲ نىڭ دەرگاھىدۇر، اﷲ ئۇلارنىڭ قىلمىشلىرىنى ئۇلارغا ئېيتىپ بېرىدۇ (يەنى ياخشىغا مۇكاپات بېرىدۇ، ياماننى جازالايدۇ)
ئەگەر ئۇلارغا بىرەر مۆجىزە كەلسە، ئۇنىڭغا چوقۇم ئىشىنىدىغانلىقلىرىنى (بىلدۈرۈپ) اﷲ نىڭ نامى بىلەن قاتتىق قەسەم ئىچىشىدۇ. (ئى مۇھەممەد!) مۆجىزىلەر (مېنىڭ ئەمەس)، اﷲ نىڭ دەرگاھىدىكى ئىش، دېگىن. (ئى مۆمىنلەر!) سىلەر نېمىنى بىلىسىلەر؟ مۆجىزىلەر كەلسە، ئۇلار، ئېھتىمال، ئۇنىڭغا ئىشەنمەسلىكلىرى مۇمكىن
ئۇلارنىڭ دىللىرىنى، كۆزلىرىنى ھەق (نى چۈشىنىش ۋە كۆرۈش) تىن بۇرىۋېتىمىز، ئۇلار دەسلەپتە مۆجىزىلەرگە ئىشەنمىگىنىدەك (يەنى ئىشەنمەيدۇ)، ئۇلارنى گۇمراھلىقلىرىدا تېڭىرقاپ يۈرۈشكە قويۇۋېتىمىز
بىز ئۇلارغا (يەنى كۇففارلارغا) پەرىشتىلەرنى چۈشۈرگەن، ئۆلۈكلەرنى ئۇلار بىلەن سۆزلەشتۈرگەن، بىز ھەممە نەرسىنى ئۇلارنىڭ ئالدىغا يىغىپ بەرگەن (يەنى ئۇلارنىڭ يۇقىرىقى تەلەپلىرىنى ئورۇنلىغان) تەقدىردىمۇ، اﷲ خالىمىغۇچە ئۇلار ئىمان ئېيتمايدۇ، لېكىن ئۇلارنىڭ تولىسى (بۇنى) ئۇقمايدۇ
شۇنىڭدەك (يەنى بۇ مۇشرىكلارنى ساڭا دۈشمەن قىلغاندەك) ئىنسانلار ۋە جىنلارنىڭ شەيتانلىرىنى ھەر بىر پەيغەمبەرگە دۈشمەن قىلدۇق، ئۇلار ئالداش ئۈچۈن شېرىن سۆزلەر بىلەن بىر - بىرىگە ۋەسۋەسە قىلىدۇ، ئەگەر پەرۋەردىگارىڭ خالىسا، ئۇلار بۇ ئىشنى (يەنى پەيغەمبەرلىرىگە دۈشمەنلىكنى) قىلمايتتى، ئۇلارنى ئۆزلىرى تۈزگەن ھىيلە - مىكىرلىرى بىلەن قويۇپ بەرگىن (اﷲ ساڭا ئۇلارغا قارشى ياردەم بېرىدۇ)
ئاخىرەتكە ئىمان ئېيتمايدىغانلارنىڭ دىللىرى ئۇلارنىڭ شېرىن سۆزلىرىگە مايىل بولسۇن، ئۇنىڭدىن خۇرسەن بولسۇن ۋە ئۇلار قىلىۋاتقان گۇناھلارنى بۇلارمۇ قىلسۇن، دەپ ۋەسۋەسە قىلىدۇ
(ئى مۇھەممەد! ئۇلارغا) ئېيتقىنكى، «اﷲ سىلەرگە روشەن كىتاب نازىل قىلغان تۇرسا، (ئارىمىزدىكى ئىختىلاپنى ھەل قىلىش ئۈچۈن) اﷲ تىن غەيرىي ھۆكۈم قىلغۇچىنى تەلەپ قىلامدىم؟» بىز كىتاب ئاتا قىلغانلار (يەنى يەھۇدىيلار ۋە ناسارالارنىڭ ئۆلىمالىرى) ئۇنىڭ (يەنى قۇرئاننىڭ) پەرۋەردىگارىڭ تەرىپىدىن نازىل قىلىنغان ھەق كىتاب ئىكەنلىكىنى بىلىدۇ، سەن ھەرگىزمۇ شەك قىلغۇچىلاردىن بولمىغىن
پەرۋەردىگارىڭنىڭ سۆزى ناھايىتى راستتۇر، ناھايىتى توغرىدۇر، ئۇنىڭ سۆزىنى ئۆزگەرتەلەيدىغان ھېچ كىشى يوقتۇر. اﷲ (بەندىلەرنىڭ سۆزلىرىنى) ئاڭلاپ تۇرغۇچىدۇر، (ئەھۋالىنى) بىلىپ تۇرغۇچىدۇر
ئەگەر سەن يەر يۈزىدىكى كۆپچىلىك كىشىلەر (يەنى كۇففارلار) گە ئىتائەت قىلساڭ، ئۇلار سېنى اﷲ نىڭ يولىدىن ئازدۇرىدۇ، ئۇلار پەقەت گۇمانغىلا ئەگىشىدۇ، ئۇلار پەقەت يالغاننىلا سۆزلەيدۇ
(ئى مۇھەممەد!) سېنىڭ پەرۋەردىگارىڭ ئۆزىنىڭ يولىدىن ئازغانلارنى ھەقىقەتەن ئوبدان بىلىدۇ، توغرا يول تاپقانلارنىمۇ ئوبدان بىلىدۇ
اﷲ نىڭ ئايەتلىرىگە ئىمان كەلتۈرگۈچى بولساڭلار، اﷲ نىڭ ئىسمى ئېيتىلىپ بوغۇزلانغان ھايۋانلارنى يەڭلار
زۆرۈرىيەت بولمىغۇچە يېيىش ھارام قىلىنغان نەرسىلەرنى اﷲ سىلەرگە ئوچۇق بايان قىلغان تۇرسا، اﷲ نىڭ ئىسمى ئېيتىلىپ بوغۇزلانغان ھايۋانلارنى نېمىشقا يېمەيسىلەر؟ نۇرغۇن كىشىلەر نەپسى خاھىشىغا ئەگىشىپ، بىلمەستىن، (باشقىلارنى) ھەقىقەتەن ئازدۇرىدۇ، شۈبھىسىزكى، سېنىڭ پەرۋەردىگارىڭ (شەرئى دەلىلسىز ھالال، ھارام دەپ) ھەددىدىن ئاشقۇچىلارنى ئوبدان بىلىدۇ
ئاشكارا ۋە يوشۇرۇن گۇناھلارنى تەرك ئېتىڭلار، شۈبھىسىزكى، گۇناھ قىلغۇچىلار ئۆز قىلمىشلىرى تۈپەيلىدىن (ئاخىرەتتە) جازاغا تارتىلىدۇ
(ئى مۆمىنلەر!) اﷲ نىڭ ئىسمى ئېيتىلماي بوغۇزلانغان (يەنى بىسمىللاە دەپ زەبھى قىلىنمىغان) ھايۋانلارنى يېمەڭلار، ئۇنى يېيىش ئەلۋەتتە گۇناھتۇر. شۈبھىسىزكى، شەيتانلار ئۆز دوستلىرىنى (يەنى مۇشرىكلارنى) سىلەر بىلەن دەتالاش قىلىشقا ۋەسۋەسە قىلىدۇ، ئەگەر ئۇلارغا ئىتائەت قىلساڭلار، سىلەر چوقۇم مۇشرىك بولۇپ قالىسىلەر
ئەسلىدە ئۆلۈك (يەنى كاپىر) بولۇپ، بىز ئۇنى (يەنى ئۇنىڭ قەلبىنى ئىمان بىلەن) تىرىلدۈرگەن، بىز ئۇنىڭغا كىشىلەر ئارىسىدا ھىدايەت تېپىشقا نۇر بەرگەن بىر ئادەم زۇلمەتتە (يەنى كۇفرىنىڭ قاراڭغۇلۇقىدا) قالغان ۋە ئۇنىڭدىن قۇتۇلالمىغان بىر ئادەم بىلەن ئوخشاشمۇ؟ كاپىرلارغا ئۇلارنىڭ قىلمىشلىرى ئەنە شۇنداق چىرايلىق كۆرسىتىلدى
ھىيلە - مىكىر ئىشلىتىشلىرى ئۈچۈن (مەككىدە قۇرەيشنىڭ چوڭلىرىنى باش گۇناھكار قىلغىنىمىزدەك)، ھەر بىر شەھەرنىڭ چوڭلىرىنى باش گۇناھكار قىلدۇق، ئۇلارنىڭ ئىشلەتكەن ھىيلە - مىكىرلىرى ئۆزلىرىگە يانىدۇ (يەنى ئۇلار شۇ ھىيلە - مىكىرلەرنىڭ ۋابالىغا قالىدۇ)، ئۇلار (بۇنى) سەزمەيدۇ
ئۇلارغا (مۇھەممەد ئەلەيھىسسالامنىڭ راست پەيغەمبەرلىكىنى كۆرسىتىدىغان) بىرەر مۆجىزە كەلگەن چاغدا، (ئۇلار) بىزگە پەيغەمبەرلەرگە بېرىلگەن مۆجىزە بېرىلمىگۈچە (ئۇنىڭغا) ھەرگىز ئىشەنمەيمىز، دەيدۇ. اﷲ پەيغەمبەرلىك ۋەزىپىسىنى قەيەرگە ئورنىتىشنى (يەنى كىمنىڭ ئۇنىڭ ئەھلى بولىدىغانلىقىنى) ئوبدان بىلىدۇ، (بۇ) گۇناھكارلار ئۆزلىرى ئىشلەتكەن ھىيلە - مىكىرلەر تۈپەيلىدىن اﷲ نىڭ دەرگاھىدا خورلۇققا ۋە قاتتىق ئازابقا دۇچار بولىدۇ
اﷲ كىمنى ھىدايەت قىلماقچى بولسا، ئۇنىڭ كۆكسىنى ئىسلام ئۈچۈن ئاچىدۇ (يەنى ئۇنىڭ قەلبىنى ئىمانغا كېڭەيتىپ بېرىدۇ)، اﷲ كىمنى ئازدۇرماقچى بولسا، ئۇنىڭ كۆكسىنى شۇنچە تارايتىۋېتىدۇكى، (ئىمان ئېيتىش) ئۇنىڭغا گويا ئاسمانغا چىقىشتىنمۇ قىيىن تۇيۇلىدۇ، ئىمان ئېيتمىغانلارنى اﷲ مۇشۇنداق ئازابلايدۇ
بۇ (يەنى ئىسلام دىنى) پەرۋەردىگارىڭنىڭ توغرا يولىدۇر، ئىبرەت ئالىدىغان قەۋم ئۈچۈن ئايەتلەرنى مۇشۇنداق تەپسىلىي بايان قىلدۇق
پەرۋەردىگارىنىڭ دەرگاھىدا ئۇلارغا دارى سالام (يەنى جەننەت) بار، ئۇلارنىڭ قىلغان (ياخشى) ئەمەللىرى ئۈچۈن اﷲ ئۇلارغا مەدەتكاردۇر
اﷲ (ئىنسانلارنى، جىنلارنى ھېساب ئۈچۈن) تولۇق يىغىدىغان كۈننى ئەسلىگىن، (بۇ كۈندە اﷲ ئېيتىدۇكى) «ئى جىنلار جامائەسى! سىلەر نۇرغۇن ئادەملەرنى ئازدۇردۇڭلار». ئۇلارنىڭ ئىنسانلاردىن بولغان دوستلىرى: «ئى پەرۋەردىگارىمىز! بىز بىر - بىرىمىزدىن پايدىلاندۇق، بىز ئەمدى سەن بەلگىلىگەن ۋاقىتقا (يەنى قىيامەت كۈنىگە) يەتتۇق» دەيدۇ، اﷲ: «دوزاخ سىلەرنىڭ جايىڭلاردۇر، سىلەر اﷲ نىڭ خاھىشىغا باغلىق ھالدا ئۇ يەردە مەڭگۈ قالىسىلەر» دەيدۇ. شۈبھىسىزكى، سېنىڭ پەرۋەردىگارىڭ ھېكمەت بىلەن ئىش قىلغۇچىدۇر، ھەممىنى بىلگۈچىدۇر
شۇنىڭغا (يەنى ئىنسانلار بىلەن جىنلارنى ئۆزئارا پايدىلاندۇرغىنىمىزغا) ئوخشاش، قىلمىشلىرى تۈپەيلىدىن زالىملارنىڭ بەزىسىنى بەزىسىگە مۇسەللەت قىلىمىز
«ئى جىنلار ۋە ئىنسانلار جامائەسى! سىلەرگە ئۆز ئىچىڭلاردىن مېنىڭ ئايەتلىرىمنى بايان قىلىپ بېرىدىغان، بۇ كۈنۈڭلاردىكى ئۇچرىشىشتىن سىلەرنى ئاگاھلاندۇرىدىغان پەيغەمبەرلەر كەلمىدىمۇ؟» ئۇلار: «گۇناھلىرىمىزنى ئېتىراپ قىلدۇق» دەيدۇ. ئۇلارنى دۇنيا تىرىكچىلىكى ئالدىغان، ئۇلار ئۆزلىرىنىڭ ھەقىقەتەن كاپىر بولغانلىقلىرىنى ئېتىراپ قىلىدۇ
بۇ شۇنىڭ ئۈچۈنكى، پەرۋەردىگارىڭ شەھەرلەرنىڭ ئاھالىسىنى (ئۇلارغا پەيغەمبەرلەر ئەۋەتىپ ئاگاھلاندۇرماستىن) غەپلەتتىكى ۋاقىتلىرىدا زۇلۇم قىلغانلىقلىرى تۈپەيلىدىن ھالاك قىلغىنى يوق
(ئاخىرەتتە) ھەر ئادەمنىڭ قىلغان ئەمەلىگە يارىشا دەرىجىسى بولىدۇ، پەرۋەردىگارىڭ ئۇلارنىڭ قىلغان ئىشلىرىدىن غاپىل ئەمەس
پەرۋەردىگارىڭ (خالايىقتىن ۋە ئۇلارنىڭ ئىبادەتلىرىدىن) بىھاجەتتۇر، رەھمەت ئىگىسىدۇر. ئەگەر ئۇ خالىسا، سىلەرنى ھالاك قىلىپ، سىلەرنى باشقا بىر قەۋمنىڭ ئەۋلادىدىن پەيدا قىلغاندەك، سىلەرنىڭ ئورنۇڭلارغا ئۆزى خالىغان (ئىتائەتمەن) باشقا بىر قەۋمنى قويىدۇ
سىلەرگە ۋەدە قىلىنغان (قىيامەت، ئۆلگەندىن كېيىن تىرىلىش قاتارلىق) ئىشلار چوقۇم مەيدانغا كېلىدۇ، سىلەر قېچىپ قۇتۇلالمايسىلەر
(ئى مۇھەممەد! ئۇلارغا) ئېيتقىنكى، «ئى قەۋمىم! سىلەر كۈچۈڭلارنىڭ يېتىشىچە ئىشلەڭلار (يەنى كۇفرىڭلاردا چىڭ تۇرۇڭلار)، مەنمۇ چوقۇم كۈچۈمنىڭ يېتىشىچە ئىشلەيمەن (يەنى مەنمۇ ئۆز دەۋىتىمدە چىڭ تۇرىمەن). ئاخىرەتتە كىمنىڭ ئاقىۋېتى ياخشى بولىدىغانلىقىنى ئۇزۇنغا قالماي بىلىسىلەر، زالىملار ئەلۋەتتە مەقسىتىگە ئېرىشەلمەيدۇ»
مۇشرىكلار اﷲ ياراتقان ئېكىنلەردىن ۋە چاھار پايلاردىن (يەنى تۆگە، كالا، قويلاردىن) اﷲ ئۈچۈن بىر ھەسسە (بۇتلىرى ئۈچۈن بىر ھەسسە) ئايرىپ قويۇپ، ئۆز گۇمانلىرىچە (ھېچقانداق دەلىلسىزلا): «بۇ اﷲ ئۈچۈندۇر، بۇ مەبۇدلىرىمىز ئۈچۈندۇر» دېدى. بۇتلىرىنىڭ نېسىۋېسىدىن اﷲ نىڭكىگە قوشۇشقا بولمايتتى، اﷲ نىڭ نېسىۋېسىدىن بۇتلىرىنىڭكىگە قوشۇشقا بولاتتى (مۇشرىكلار اﷲ قا ئاتىغان ھەسسىسىدىن بۇتلارغا ئاتىغان ھەسسىسىگە بىرەر نەرسە قوشۇلۇپ قالسا، ئۇنى بۇتلىرىنىڭ ھەسسىسى ئىچىدە قالدۇراتتى ۋە اﷲ باي، بۇنىڭغا موھتاج ئەمەس، دەيتتى. بۇتلىرىغا ئاتىغان ھەسسىسىدىن اﷲ قا ئاتىغان ھەسسىسىگە بىرەر نەرسە قوشۇلۇپ قالسا، ئۇنى بۇتلىرىنىڭ ھەسسىسىگە قايتۇرۇۋېتەتتى). ئۇلارنىڭ قارارى نېمىدېگەن قەبىھ!
مۇشرىكلارنىڭ شېرىكلىرى (يەنى شەيتانلار) مۇشرىكلارنى ھالاك قىلىش ۋە ئۇلارنىڭ دىنىنى قالايمىقانلاشتۇرۇش ئۈچۈن، ئۇلارنىڭ نۇرغۇنلىرىغا بالىلىرىنى ئۆلتۈرۈشنى، شۇنىڭدەك (يەنى اﷲ قا ۋە بۇتلارغا ھەسسە ئايرىپ قويۇشتەك تەقسىماتنى شەيتانلارغا ۋە مۇشرىكلارغا چىرايلىق كۆرسەتكەندەك) چىرايلىق كۆرسەتتى. ئەگەر اﷲ خالىغان بولسا ئىدى، ئۇلار بۇ (قەبىھ) ئىشنى قىلمايتتى، ئۇلارنى اﷲ قا چاپلىغان يالغانلىرى بىلەن بىللە تەرك ئەت
ئۇلار ئۆزلىرىنىڭ گۇمانىچە: «بۇ ھايۋانلار ۋە ئېكىنلەر (مەبۇدلىرىمىزغا خاس بولۇپ، باشقىلارغا) ھارامدۇر، ئۇلارنى پەقەت بىز خالىغان ئادەملەرلا يەيدۇ، بۇ ھايۋانلارنى مىنىش ھارامدۇر، بۇ ھايۋانلارنى بوغۇزلىغاندا اﷲ نىڭ ئىسمىنى ئېيتىشقا بولمايدۇ» دېدى. ئۇلار اﷲ قا يالغان چاپلىدى، اﷲ ئۇلارنى يالغان چاپلىغانلىقلىرى ئۈچۈن جازالايدۇ
ئۇلار: «بۇ ھايۋانلارنىڭ قورساقلىرىدىكى بالىلىرى بىزنىڭ ئەر كىشىلىرىمىزگە خاستۇر، بىزنىڭ خوتۇن كىشىلىرىمىزگە ھارامدۇر» دېدى. ئەگەر تۇغۇلغان ھايۋان ئۆلۈك بولسا، بۇ ئەر كىشىلەر بىلەن خوتۇن كىشىلەر ئارىسىدا ئورتاقتۇر (يەنى ئۇنى ھەممەيلەن تەڭ يەيدۇ) دەپ (ھالال - ھارامنى تەيىنلەشتى). اﷲ قا يالغان چاپلىغانلىقلىرى ئۈچۈن اﷲ ئۇلارنى جازالايدۇ. شۈبھىسىزكى، اﷲ ھېكمەت بىلەن ئىش قىلغۇچىدۇر، ھەممىنى بىلگۈچىدۇر
ھاماقەتلىك ۋە نادانلىقلىرىدىن بالىلىرىنى ئۆلتۈرگەن ۋە اﷲ نامىدىن يالغان ئېيتىپ، اﷲ رىزىق قىلىپ بەرگەن نەرسىلەرنى ھارام بىلگەن كىشىلەر ھەقىقەتەن زىيان تارتتى، ئۇلار ھەقىقەتەن (توغرا يولدىن) ئاداشتى، ھىدايەت تاپمىدى
اﷲ بىدىشلىك ۋە بىدىشسىز باغلارنى بەرپا قىلدى، مېۋىلىرى، دانلىرى (رەڭگى، تەمى، ھەجمى ۋە پۇرىقى) بىر - بىرىگە ئوخشىمايدىغان خورما دەرەخلىرىنى، زىرائەتلەرنى، (رەڭگى ۋە شەكلى) بىر - بىرىگە ئوخشايدىغان، (تەمى) ئوخشىمايدىغان زەيتۇن ۋە ئانارنى ياراتتى، مېۋىسى پىشقاندا، ئۇلاردىن يەڭلار، مېۋە (نىڭ ھوسۇلى) نى يىغقان كۈندە (يەنى يىغقان ۋاقىتتا)، ئۇنىڭ ئۆشرىسىنى ئادا قىلىڭلار، ئىسراپ قىلماڭلار، اﷲ ھەقىقەتەن ئىسراپ قىلغۇچىلارنى ياقتۇرمايدۇ
اﷲ چاھارپايلارنى (يەنى تۆگە، كالا، قويلارنى)، يۈك كۆتۈرىدىغانلارنى، بوغۇزلىنىدىغانلارنى ياراتتى. اﷲ سىلەرگە رىزىق قىلىپ بەرگەن نەرسىلەردىن يەڭلار، شەيتاننىڭ ئارقىسىغا كىرمەڭلار، شەيتان سىلەرگە ھەقىقەتەن ئوچۇق دۈشمەندۇر
(اﷲ سىلەرگە يېيىش ھالال قىلىنغان) سەككىز خىل چاھارپاينى ياراتتى: قويدىن ئىككى (قوچقار ۋە ساغلىق)، ئۆچكىدىن ئىككى (تېكە ۋە ئۇرغاچى). (ئى مۇھەممەد! مۇشرىكلارغا) ئېيتقىنكى، «اﷲ (قوي بىلەن ئۆچكىدىن) ئىككى ئەركەكنى ھارام قىلدىمۇ؟ ياكى ئىككى چىشىنىمۇ ۋە ياكى ئىككى چىشىنىڭ قورسىقىدىكى قوزا بىلەن ئوغلاقنىمۇ؟ ئەگەر (سىلەر اﷲ بۇلارنى بىزگە ھارام قىلدى دېگەن سۆزۈڭلاردا) راستچىل بولساڭلار، قېنى ماڭا بىلىپ ئېيتىپ بېرىڭلار!»
(اﷲ سىلەرگە) تۆگىدىن ئىككىنى (يەنى ئەركەك بىلەن چىشىنى)، كالىدىن ئىككىنى (يەنى ئەركەك بىلەن چىشىنى) ياراتتى، (مۇشرىكلارغا) ئېيتقىنكى، «اﷲ ئىككى ئەركەكنى ھارام قىلدىمۇ؟ ياكى ئىككى چىشىنىمۇ ۋە ياكى ئىككى چىشىنىڭ قورسىقىدىكى بوتىلاق بىلەن موزايلىنىمۇ؟ ياكى اﷲ بۇنى سىلەرگە تەۋسىيە قىلغان چاغدا سىلەر ھازىرمىدىڭلار؟ كىشىلەرنى ئازدۇرۇش ئۈچۈن، بىلمەي تۇرۇپ اﷲ نامىدىن يالغان ئېيتقان ئادەمدىنمۇ زالىم كىشى بارمۇ؟ شۈبھىسىزكى، اﷲ زالىم قەۋمنى ھىدايەت قىلمايدۇ»
(ئى مۇھەممەد! مەككە كۇففارلىرىغا) ئېيتقىنكى، ساڭا ۋەھيى قىلىنغان ئەھكاملار ئىچىدە، ئۆزى ئۆلۈپ قالغان نەرسە ياكى ئېقىپ چىققان قان ۋە ياكى چوشقا گۆشى - چوشقا نىجىس يېمەكلىكلەرگە ئادەتلەنگەنلىكى ئۈچۈن چوشقا گۆشى پاسكىنىدۇر - ۋە اﷲ تىن غەيرىينىڭ ئىسمى ئېيتىلىپ بوغۇزلانغان گۇناھ مالدىن غەيرىينى ھەر قانداق ئادەم ئۈچۈن ھارام كۆرمەيمەن. كىمكى ئۇلاردىن (يۇقىرىقى ھارام قىلىنغان نەرسىلەردىن) نائىلاج ۋە ئىختىيارسىز ھالدا ھاياتىنى ساقلاپ قالغۇدەك يېسە (ھېچ گۇناھ بولمايدۇ)، چۈنكى پەرۋەردىگارىڭ مەغپىرەت قىلغۇچىدۇر، (بەندىلىرىگە) مېھرىباندۇر
يەھۇدىيلارغا توم تۇياقلىق (يەنى تۆگە، تۆگىقۇشقا ئوخشاش ئاچا تۇياقلىق بولماي توم تۇياقلىق بولغان) ھايۋانلارنىڭ ھەممىسىنى ھارام قىلدۇق، ئۇلارغا كالا، قويلارنىڭ دۈمبىسىدىكى ياكى ئۈچەيلىرىدىكى ياكى سۆڭىكىگە چاپلىشىقلىق ياغلىرىدىن باشقا ياغلىرىنى ھارام قىلدۇق، بۇ ئۇلارنىڭ (پەيغەمبەرلەرنى ئۆلتۈرۈش، جازانە قىلىش، كىشىلەرنىڭ مال - مۈلكىنى ناھەق يەۋېلىش قاتارلىق) زۇلۇملىرى تۈپەيلىدىن، ئۇلارغا بەرگەن جازايىمىزدۇر، بىز ئەلۋەتتە (بەرگەن خەۋەرلىرىمىزدە) راستچىلمىز
(ئى مۇھەممەد!) ئەگەر ئۇلار (يەنى يەھۇدىيلار) سېنى ئىنكار قىلسا، سەن: «پەرۋەردىگارىڭلار (قىلمىشىڭلار ئۈچۈن، سىلەرنى ئالدىراپ جازالىمىغانلىقتىن) كەڭ رەھمەت ئىگىسىدۇر، (اﷲ نىڭ رەھمىتىگە مەغرۇر بولماڭلاركى) اﷲ نىڭ ئازابى گۇناھكار قەۋمدىن قايتۇرۇلمايدۇ» دېگىن
مۇشرىكلار: «ئەگەر اﷲ خالىسا ئىدى، بىز ۋە ئاتا - بوۋىلىرىمىز شېرىك كەلتۈرمەيتتۇق ۋە ھېچ نەرسىنى ھارام قىلمايتتۇق» دەيدۇ. ئۇلاردىن بۇرۇنقى كىشىلەر تاكى (بىزنىڭ ئازابىمىز نازىل بولۇپ) ئازابىمىزنى تېتىغانغا قەدەر (ئۆزلىرىنىڭ پەيغەمبەرلىرىنى) مۇشۇنداق (يەنى مۇشرىكلار سېنى ئىنكار قىلغاندەك) ئىنكار قىلغان ئىدى. (ئۇلارغا) ئېيتقىنكى، «سۆزۈڭلارنىڭ راستلىقىغا پاكىتىڭلار بولسا، بىزگە چىقىرىپ كۆرسىتىڭلار، سىلەر پەقەت گۇمانغىلا ئاساسلىنىسىلەر، اﷲ قا پەقەت يالغاننى چاپلايسىلەر»
(ئى مۇھەممەد!) ئېيتقىنكى، «(سىلەرنىڭ پاكىتىڭلار بولمىسا) اﷲ نىڭ ئېنىق پاكىتى بار، ئەگەر ئۇ خالىسا ھەممىڭلارنى، ئەلۋەتتە، ھىدايەت قىلاتتى»
(ئى مۇھەممەد! ئۇلارغا) «اﷲ بۇنى ھارام قىلدى، دەپ گۇۋاھلىق بېرىدىغان گۇۋاھچىلىرىڭلارنى چاقىرىپ كېلىڭلار» دېگىن، ئەگەر ئۇلار (ھازىر بولۇپ يالغاندىن) گۇۋاھلىق بەرسە، ئۇلارغا قوشۇلۇپ گۇۋاھلىق بەرمىگىن (چۈنكى ئۇ پۈتۈنلەي يالغاندۇر). بىزنىڭ ئايەتلىرىمىزنى ئىنكار قىلغان ۋە ئاخىرەتكە ئىشەنمەيدىغانلارنىڭ نەپسى خاھىشلىرىغا ئەگەشمىگىن، ئۇلار پەرۋەردىگارىڭغا شېرىك كەلتۈرىدۇ
ئېيتقىنكى، «سىلەر كېلىپ (ئاڭلاڭلار)، اﷲ ھارام قىلغان نەرسىلەرنى سىلەرگە ئوقۇپ بېرەي: سىلەر اﷲ قا ھېچ نەرسىنى شېرىك كەلتۈرمەڭلار، ئاتا - ئاناڭلارغا ياخشىلىق قىلىڭلار، نامراتلىقتىن قورقۇپ بالاڭلارنى ئۆلتۈرمەڭلار، بىز ئۇلارغا ۋە سىلەرگە رىزىق بېرىمىز، ئاشكارا ۋە يوشۇرۇن يامان ئىشلارغا يېقىن كەلمەڭلار، الله نىڭ ئەمرىگە خىلاپلىق قىلىپ (ناھەق) ئادەم ئۆلتۈرمەڭلار، ھەقلىق رەۋىشتە ئۆلتۈرۈش بۇنىڭدىن مۇستەسنا. سىلەرنىڭ چۈشىنىشىڭلار ئۈچۈن، اﷲ سىلەرگە بۇ ئىشلارنى تەۋسىيە قىلىدۇ
يېتىمنىڭ مېلىنى تاكى ئۇ بالاغەتكە يەتكەنگە قەدەر ئۇنىڭغا ئەڭ پايدىلىق ئۇسۇلدا تەسەررۇپ قىلىڭلار، ئۆلچەمنى ۋە تارازىنى توغرا قىلىڭلار، ھېچقانداق ئادەمنى كۈچى يەتمەيدىغان ئىشقا تەكلىپ قىلمايمىز. سۆز قىلغان (ھۆكۈم چىقارغان ياكى گۇۋاھلىق بەرگەن) چېغىڭلاردا ئادىل بولۇڭلار، (ھۆكۈم چىقىرىلغان ياكى گۇۋاھلىق بېرىلگەن ئادەم) تۇققىنىڭلار بولغان تەقدىردىمۇ، اﷲ قا بېرىلگەن ئەھدىگە ۋاپا قىلىڭلار، ئىبرەت ئېلىشىڭلار ئۈچۈن، اﷲ سىلەرگە بۇ ئىشلارنى تەۋسىيە قىلىدۇ»
بۇ مېنىڭ توغرا يولۇمدۇر، شۇ يولدا مېڭىڭلار، ناتوغرا يوللاردا ماڭماڭلار، ئۇلار سىلەرنى اﷲ نىڭ يولىدىن ئايرىۋېتىدۇ، (اﷲ نىڭ ئەمرىنى تۇتۇپ دوزاختىن) ساقلىنىشىڭلار ئۈچۈن، اﷲ سىلەرگە بۇ ئىشلارنى تەۋسىيە قىلىدۇ
ئاندىن ئۇلار (يەنى ئىسرائىل ئەۋلادى) ئۆز پەرۋەردىگارىغا مۇلاقات بولىدىغانلىقىغا ئىشەنسۇن دەپ، ياخشىلىق قىلغان ئادەمگە بېرىدىغان نېمىتىمىزنى مۇكەممەللەشتۈرۈش، (ئىسرائىل ئەۋلادىنىڭ دىنىي ئىشلىرىدا ئېھتىياجلىق بولغان) ھەر بىر نەرسىنى تەپسىلىي بايان قىلىش، (ئىسرائىل ئەۋلادىنى) ھىدايەت قىلىش ۋە (ئۇلارغا) رەھمەت قىلىش يۈزىسىدىن، مۇساغا كىتاب (يەنى تەۋرات) ئاتا قىلدۇق
بۇ بىز نازىل قىلغان (قۇرئان) مۇبارەك كىتابتۇر. اﷲ نىڭ رەھمىتىنى ئۈمىد قىلغۇچىلاردىن بولۇش ئۈچۈن، ئۇنىڭغا ئەگىشىڭلار، (ئۇنىڭغا مۇخالىپەتچىلىك قىلىشتىن) ساقلىنىڭلار
(مېنىڭ قۇرئان نازىل قىلىشىم) سىلەرنىڭ، پەقەت بىزدىن ئىلگىرىكى تائىپىگىلا (يەنى يەھۇدىيلار ۋە ناسارالارغىلا) كىتاب نازىل قىلىنغان، ئۇلارنىڭ ئوقۇغان كىتابلىرىدىن بىزنىڭ زادىلا خەۋىرىمىز يوق، دېمەسلىكىڭلار ئۈچۈندۇر
ياكى سىلەرنىڭ، ئەگەر بىزگە كىتاب نازىل قىلىنغان بولسا، بىز ئەلۋەتتە ئۇلاردىن ئارتۇق ھىدايەت تاپقان بولاتتۇق، دېمەسلىكىڭلار ئۈچۈندۇر. سىلەرگە پەرۋەردىگارىڭلار تەرىپىدىن ھەقىقەتەن پاكىت، ھىدايەت ۋە رەھمەت نازىل بولدى، اﷲ نىڭ ئايەتلىرىنى ئىنكار قىلغان ۋە ئۇلاردىن يۈز ئۆرۈگەن كىشىدىنمۇ زالىم ئادەم بارمۇ؟ بىزنىڭ ئايەتلىرىمىزدىن يۈز ئۆرۈگەنلەرنى ئۇلارنىڭ يۈز ئۆرۈگەنلىكلىرى ئۈچۈن قاتتىق ئازاب بىلەن جازالايمىز
ئۇلار پەقەت (ئۆلۈم) پەرىشتىلىرىنىڭ ياكى پەرۋەردىگارىڭنىڭ ياكى پەرۋەردىگارىڭنىڭ (قۇياشنىڭ مەغرىبتىن چىقىشىدىن ئىبارەت) بەزى ئالامەتلىرىنىڭ كېلىشىنىلا كۈتىدۇ. پەرۋەردىگارىڭنىڭ بەزى ئالامەتلىرى كەلگەن كۈندە ئىلگىرى ئىمان ئېيتمىغانلارنىڭ ياكى ئىمان ئېيتىپ ياخشى ئىش قىلمىغانلارنىڭ ئېيتقان ئىمانى پايدىسىز بولىدۇ. «(سىلەر ئۆزۈڭلارغا كېلىدىغان ئىشلارنى) كۈتۈڭلار، بىزمۇ ئەلۋەتتە كۈتىمىز» دېگىن
دىنىدا بۆلگۈنچىلىك قىلىپ تۈرلۈك پىرقىلەرگە ئايرىلغانلاردىن سەن ئادا - جۇداسەن؛ ئۇلارنىڭ ئىشى پەقەت اﷲ غىلا خاستۇر (يەنى اﷲ نىڭ باشقۇرۇشىدىدۇر)، كېيىن (يەنى ئاخىرەتتە) اﷲ ئۇلارنىڭ قىلمىشلىرىنى ئۆزىگە ئېيتىپ بېرىدۇ
بىرەر ياخشىلىق قىلغان ئادەم ئون ھەسسە ئارتۇق ساۋابقا ئىگە بولىدۇ، بىرەر يامانلىق قىلغان ئادەمگە پەقەت ئۇنىڭ يامانلىقىغا باراۋەرلا جازا بېرىلىدۇ، ئۇلارغا زۇلۇم قىلىنمايدۇ
(ئى مۇھەممەد! بۇ مۇشرىكلارغا) ئېيتقىنكى، «پەرۋەردىگارىم مېنى توغرا يولغا يەنى توغرا دىنغا، باتىل دىنلاردىن توغرا دىنغا بۇرالغان ئىبراھىمنىڭ دىنىغا باشلىدى، ئىبراھىم مۇشرىكلاردىن ئەمەس ئىدى»
(ئى مۇھەممەد!) ئېيتقىنكى، «مېنىڭ نامىزىم، قۇربانلىقىم، ھاياتىم ۋە ماماتىم (دۇنيادا قىلغان ياخشىلىقلىرىم ۋە تائەت - ئىبادەتلىرىم) ئالەملەرنىڭ پەرۋەردىگارى اﷲ ئۈچۈندۇر
اﷲ نىڭ شېرىكى يوقتۇر، مەن مۇشۇنىڭغا (يەنى يالغۇز اﷲ غىلا خالىس ئىبادەت قىلىشقا) بۇيرۇلدۇم، مەن مۇسۇلمانلارنىڭ ئەۋۋىلىمەن»
(ئى مۇھەممەد!) ئېيتقىنكى، «اﷲ ھەممە نەرسىنىڭ پەرۋەردىگارى تۇرسا، ئۇنىڭدىن باشقا پەرۋەردىگار تەلەپ قىلامدىمەن؟» ھەر ئادەم ئۆزى قىلغان گۇناھقا ئۆزى جاۋابكار، بىر گۇناھكار ئادەم باشقا ئادەمنىڭ گۇناھىغا جاۋابكار ئەمەس (يەنى بىر ئادەمنىڭ گۇناھى بىلەن باشقا بىر ئادەم جازاغا تارتىلمايدۇ). كېيىن پەرۋەردىگارىڭلارنىڭ دەرگاھىغا قايتىسىلەر، سىلەر دەتالاش قىلىشقان ھەق بىلەن ناھەقنى ئۇ سىلەرگە ئېيتىپ بېرىدۇ
اﷲ سىلەرنى (ئۆتكەنكى ئۈممەتلەرنىڭ) ئورۇنباسارلىرى قىلدى، اﷲ سىلەرنى بەرگەن نېمىتىگە شۈكۈر قىلسۇن دەپ، بەزىڭلارنى بەزىڭلاردىن بىر قانچە دەرىجە يۇقىرى قىلدى، پەرۋەردىگارىڭ (ئاسىيلىق قىلغۇچىلاردىن) ئەلۋەتتە تېز ھېساب ئالغۇچىدۇر، (ئىتائەت قىلغۇچىلارنى) ئەلۋەتتە مەغپىرەت قىلغۇچىدۇر، (ئۇلارغا) ناھايىتى مېھرىباندۇر
