﻿ئەلىف، لام، را. بۇ روشەن كىتاب ئايەتلىرىدۇر
شۈبھىسىزكى، سىلەرنى چۈشەنسۇن دەپ، ئۇنى ئەرەبچە قۇرئان قىلىپ نازىل قىلدۇق
بۇ قۇرئاننى ساڭا ۋەھيى قىلىش ئارقىلىق ئەڭ چىرايلىق قىسسىنى ساڭا بايان قىلىپ بېرىمىز، بۇنىڭدىن بۇرۇن بۇ قىسسىدىن ھەقىقەتەن بىخەۋەر ئىدىڭ
ئۆز ۋاقتىدا يۇسۇف ئۆز ئاتىسىغا: «ئى ئاتا! مەن ھەقىقەتەن چۈشۈمدە 11 يۇلتۇزنىڭ ۋە ئاي بىلەن كۈننىڭ ماڭا سەجدە قىلغانلىقىنى كۆردۈم» دېدى
ئاتىسى (يەنى يەئقۇب ئەلەيھىسسالام): «ئى ئوغلۇم! چۈشۈڭنى قېرىنداشلىرىڭغا ئېيتمىغىن، ساڭا سۇيىقەست قىلىپ قالمىسۇن، شەيتان ئىنسانغا ھەقىقەتەن ئاشكارا دۈشمەندۇر» دېدى
شۇنىڭغا (يەنى ساڭا ئۇلۇغ چۈش كۆرسەتكىنىگە) ئوخشاش، پەرۋەردىگارىڭ سېنى (پەيغەمبەرلىككە) تاللايدۇ، ساڭا چۈش تەبىرىنى بىلدۈرىدۇ، ئەجدادلىرىڭ ئىبراھىم، ئىسھاقلارغا ئىلگىرى اﷲ ئۆزىنىڭ ئۇلۇغ نېمىتىنى بەرگىنىدەك، ساڭىمۇ، يەئقۇب ئەۋلادىغىمۇ ئۆزىنىڭ ئۇلۇغ نېمىتىنى بېرىدۇ. شۈبھىسىزكى، پەرۋەردىگارىڭ (ئۆز مەرھەمىتىگە كىمنىڭ لايىق ئىكەنلىكىنى) ئوبدان بىلگۈچىدۇر، ھېكمەت بىلەن ئىش قىلغۇچىدۇر
يۇسۇفنىڭ ۋە قېرىنداشلىرىنىڭ (قىسسىسىدە) سورىغۇچىلار ئۈچۈن اﷲ نىڭ قۇدرىتىنى كۆرسىتىپ بېرىدىغان) ھەقىقەتەن نۇرغۇن ئالامەتلەر بار
ئۆز ۋاقتىدا ئۇلار: «يۇسۇف ۋە ئۇنىڭ قېرىندىشى (يەنى بۇنيامىن) ئاتىمىزغا بىزدىنمۇ سۆيۈملۈكتۇر، ھالبۇكى، بىز (كۈچلۈك) جامائەدۇرمىز، ئاتىمىز (نىڭ ئۇ ئىككىسىنى بىزدىن ئارتۇق كۆرۈشى) ئەلۋەتتە روشەن خاتادۇر» دېيىشتى
(ئۇلار) «يۇسۇفنى ئۆلتۈرۋېتىڭلار، ياكى ئۇنى يىراق بىر چەت جايغا تاشلىۋېتىڭلار، (شۇ چاغدا) ئاتاڭلارنىڭ مۇھەببىتى سىلەرگە قالىدۇ، بۇ (گۇناھ) تىن كېيىن (تەۋبە قىلىپ) ياخشى ئادەم بولۇپ كېتىسىلەر» دېيىشتى
ئۇلاردىن بىرى سۆز قىلىپ: «يۇسۇفنى ئۆلتۈرمەڭلار، (ئەگەر ئۇنى ئاتىسىدىن يىراق قىلماقچى بولساڭلار، ئۇنى قۇدۇققا تاشلىۋېتىڭلار، ئۇنى يولدىن ئۆتكەن كارۋان ئېلىۋالسۇن» دېدى
ئۇلار ئېيتتى: «ئى ئاتىمىز! نېمىشقا يۇسۇف تورىسىدا بىزگە ئىشەنمەيسەن؟ ھالبۇكى، بىز ئۇنىڭغا ھەقىقەتەن ياخشى نىيەتتىمىز
ئەتە ئۇنى بىزگە قوشۇپ قويغىن، يەپ - ئىچىپ، ئويناپ - كۈلۈپ كىرسۇن، ئۇنى بىز چوقۇم ياخشى مۇھاپىزەت قىلىمىز»
يەئقۇب: «ئۇنى (يەنى يۇسۇفنى) ئېلىپ كەتسەڭلار راستلا خاتىرجەم بولالمايمەن، سىلەر غەپلەتتە قېلىپ، ئۇنى بۆرە يەپ قويۇشتىن ئەنسىرەيمەن» دېدى
ئۇلار: «بىز (كۈچلۈك) بىر جامائە تۇرۇقلۇق، ئۇنى بۆرىگە يېگۈزۈپ قويساق، ئۇ چاغدا بىز ئەلۋەتتە - زىيان تارتقۇچىلاردىن بولىمىز» دېدى
ئۇلار يۇسۇفنى ئېلىپ چىقىپ كەتكەن ۋە ئۇنى قۇدۇققا تاشلاشنى بىردەك قارار قىلىشقان چاغدا، بىز يۇسۇفكە: «كەلگۈسىدە ئۇلارغا بۇ ئىشنى (سېنىڭ يۇسۇف ئىكەنلىكىڭنى) ئۇلار ئۇقمايدىغان پەيتتە ئېيتقىن» دەپ ۋەھيى قىلدۇق
ئۇلار كەچتە ئاتىسىنىڭ ئالدىغا يىغلاپ كېلىشتى
ئۇلار: «ئى ئاتىمىز! يۇسۇفنى نەرسىلىرىمىزنىڭ يېنىدا قويۇپ يۈگۈرۈشكىلى كېتىپ قېلىپتۇق، ئۇنى بۆرە يەپ كېتىپتۇ، راست گەپ قىلساقمۇ سەن بىزگە ئىشەنمەيسەن» دېيىشتى
ئۇلار يۇسۇفنىڭ كۆڭلىكىنى يالغاندىن قانغا بوياپ ئېلىپ كېلىشكەن ئىدى. يەئقۇب: «بۇ ئىشنى نەپسىڭلار سىلەرگە چىرايلىق كۆرسىتىپ قىلغۇزۇپتۇ. مەن پەقەت چىرايلىقچە سەۋرە قىلىمەن، سىلەرنىڭ (مۇشۇ يالغان) سۆزۈڭلارنى كۆتۈرۈشۈمگە اﷲ مەدەتكاردۇر» دېدى
بۇ يەردىن بىر كارۋان ئۆتتى، ئۇلار سۇچىسىنى (سۇ ئېلىپ كېلىشكە) ئەۋەتتى، ئۇ سوغىسىنى قۇدۇققا تاشلىدى ۋە: «خۇش خەۋەر! مانا بىر ئوغۇل بالا» دېدى. ئۇلار ئۇنى تىجارەت مېلى سۈپتىدە مەخپىي تۇتۇشتى، ئۇلارنىڭ قىلمىشلىرىنى اﷲ بىلىپ تۇرغۇچىدۇر
ئۇلار يۇسۇفنى ساناقلىق بىر قانچە تەڭگىگە ئەرزان باھادا سېتىۋەتتى، چۈنكى ئۇلار يۇسۇفكە قىزىقمىغان ئىدى
ئۇنى سېتىۋالغان مىسىرلىق ئادەم ئايالىغا: «ئۇنى ياخشى كۈتكىن، بىزگە ئەسقاتار ياكى بالا قىلىۋالارمىز» دېدى. شۇنىڭدەك (يەنى يۇسۇفنى قۇدۇقتىن قۇتقۇزغىنىمىزدەك) يۇسۇفنى (مىسىر) زېمىنىغا يەرلەشتۈردۈق، ئۇنىڭغا چۈش تەبىرىنى ئۈگەتتۇق، اﷲ (خالىغان) ئىشىنى ئاشۇرۇشقا قادىردۇر، لېكىن ئىنسانلارنىڭ تولىسى (بۇنى) ئۇقمايدۇ
يۇسۇف قىرانىغا يەتكەندە، ئۇنىڭغا ھېكمەت بىلەن ئىلىم ئاتا قىلدۇق، ياخشى ئىش قىلغۇچىلارنى شۇنداق مۇكاپاتلايمىز
يۇسۇف تۇرۇۋاتقان ئۆيدىكى ئايال (يەنى زۈلەيخا) يۇسۇفتىن ئۆزى بىلەن مۇناسىۋەت ئۆتكۈزۈشنى تەلەپ قىلدى، ئۇ ئىشىكلەرنى تاقىۋېتىپ: «بېرى كەل» دېدى. يۇسۇف: «خۇدا پاناھ بەرسۇن! ئۇ (يەنى ئېرىڭ) ھەقىقەتەن مېنىڭ خوجايىنىمدۇر، ئۇ مېنى ياخشى كۈتتى. ئۆزىگە زۇلۇم قىلغۇچىلار ھەقىقەتەن نىجات تاپالمايدۇ» دېدى
ئۇ (يەنى زۈلەيخا) يۇسۇفكە (يېقىنچىلىق قىلىشقا) بەل باغلىدى، پەرۋەردىگارىنىڭ روشەن دەلىلىنى كۆرمىگەن بولسا، يۇسۇفمۇ ئۇنىڭغا مايىل بولغان بولاتتى. بىز يۇسۇفنى گۇناھتىن ۋە سەت ئىشتىن ئەنە شۇنداق ساقلىدۇق، شۈبھىسىزكى، يۇسۇف بىزنىڭ سادىق بەندىلىرىمىزدىن ئىدى
ئۇلارنىڭ ھەر ئىككىسى (يۇسۇف چىقىپ كېتىش ئۈچۈن، زۈلەيخا ئۇنى قايتۇرۇپ كېلىش ئۈچۈن) ئىشىككە قاراپ يۈگۈرۈشتى. (بۇ چاغدا) ئۇ (يەنى زۈلەيخا) يۇسۇفنىڭ كۆڭلىكىنى ئارقىسىدىن (تارتىپ) يىرتىۋەتتى، ئىشىك ئالدىدا ئۇنىڭ (يەنى زۈلەيخانىڭ) ئېرى بىلەن دوقۇرۇشۇپ قېلىشتى. ئۇ (يەنى زۈلەيخا): «سېنىڭ ئەھلىيەڭنى دەپسەندە قىلماقچى بولغان ئادەمنى پەقەت زىندانغا تاشلاش ياكى قاتتىق قىيناش بىلەن جازالاش كېرەك» دېدى
يۇسۇف: «ئۇ (يەنى زۈلەيخا) مەندىن مۇناسىۋەت ئۆتكۈزۈشنى تەلەپ قىلدى» دېدى. ئۇ (يەنى زۈلەيخا) نىڭ ئائىلىسىدىكىلەردىن بىرسى گۇۋاھلىق بېرىپ: «يۇسۇفنىڭ كۆڭلىكى ئالدىدىن يىرتىلغان بولسا، ئۇنىڭ (يەنى زۈلەيخا) نىڭ سۆزى راست، يۇسۇفنىڭ سۆزى يالغان
يۇسۇفنىڭ كۆڭلىكى ئارقىسىدىن يىرتىلغان بولسا، ئۇ (يەنى زۈلەيخانىڭ) سۆزى يالغان يۇسۇفنىڭ سۆزى راست» دېدى
ئۇ (يەنى زۈلەيخانىڭ ئېرى) يۇسۇفنىڭ كۆڭلىكىنىڭ ئارقىسىدىن يىرتىلغانلىقىنى كۆرۈپ: «ئەي ئاياللار جامائەسى! بۇ چوقۇم سىلەرنىڭ ھىيلەڭلاردۇر، سىلەرنىڭ ھىيلەڭلار ھەقىقەتەن چوڭدۇر» دېدى
(يەنى ئېيتتى) «يۇسۇف! بۇنى سۆزلەپ يۈرمىگىن. (ئايالىم) سەن ئۆز گۇناھىڭغا كەچۈرۈم سورىغىن، سەن ھەقىقەتەن خاتالاشتىڭ»
شەھەردىكى بەزى ئاياللار: «ئەزىز (يەنى مىسىرنىڭ پادىشاھسى) نىڭ خوتۇنى قۇلىغا كۆيۈپ قېلىپ، ئۇنىڭ بىلەن مۇناسىۋەت ئۆتكۈزۈشنى تەلەپ قىلىپتۇ، بىز ئۇنى، ئەلۋەتتە، ئاشكارا ئازغان دەپ قارايمىز» دېيىشتى
ئۇ (يەنى زۈلەيخا) ئۇلارنىڭ گەپ - سۆزلىرىنى ئاڭلاپ، ئۇلارغا (مېھماندارچىلىققا چاقىرىپ) ئادەم ئەۋەتتى. ئۇلارغا (يۆلىنىدىغان) تەكىيە ياستۇقلارنى تەييارلىدى، ئۇلارنىڭ ھەربىرىگە بىردىن پىچاق بەردى. (زۈلەيخا يۇسۇفكە) «سەن چىقىپ ئۇلار بىلەن كۆرۈشكىن دېدى، ئۇلار يۇسۇفنى كۆرۈپ ھاڭ تاڭ بولۇپ قېلىشتى ۋە ئۆزلىرىنىڭ قوللىرىنى كېسىۋېلىشتى. ئۇلار: «(بۇنداق چىرايلىق ئىنساننى ياراتقان) اﷲ پاكتۇر، بۇ ئادەمزات ئەمەس، پەقەت بىر ئېسىل پەرىشتىدۇر» دېيىشتى
ئۇ (يەنى زۈلەيخا): «مانا بۇ سىلەر ئۇنىڭ ئۈچۈن مېنى ئەيىبلىگەن ھېلىقى ئادەم، مەن ئۇنىڭدىن مۇناسىۋەت ئۆتكۈزۈشنى تەلەپ قىلدىم، لېكىن ئۇ ئۆزىنى چىڭ ساقلىدى. ئەگەر ئۇ يەنىلا بۇيرۇقۇمنى قىلمىسا، چوقۇم زىندانغا تاشلىنىدۇ، چوقۇم خار ئادەم بولۇپ قالىدۇ» دېدى
يۇسۇف: «ئى پەرۋەردىگارىم! ماڭا ئۇلار ئۈندىگەن نەرسىدىن كۆرە زىندان سۆيۈملۈكتۇر، ئەگەر ئۇلارنىڭ ھىيلىسىنى مەندىن دەپئى قىلمىساڭ، (ئىنسانچىلىقتا) ئۇلارغا مايىل بولۇپ قالىمەن، نادانلاردىن بولۇپ قالىمەن» دېدى
پەرۋەردىگارى ئۇنىڭ دۇئاسىنى ئىجابەت قىلىپ ئۇلارنىڭ ھىيلىسىنى يۇسۇفتىن دەپئى قىلدى. اﷲ (ئىلتىجا قىلغۇچىلارنىڭ دۇئاسىنى) ھەقىقەتەن ئاڭلاپ تۇرغۇچىدۇر، (ئۇلارنىڭ ئەھۋالىنى) بىلىپ تۇرغۇچىدۇر
ئاندىن ئۇلار (يۇسۇفنىڭ بىگۇناھ ئىكەنلىكىگە دائىر) پاكىتلارنى كۆرگەندىن كېيىن، ئۇنى بىرمەھەل قاماپ قويۇشنى لايىق تاپتى
زىندانغا يۇسۇف بىلەن ئىككى يىگىت بىللە كىرگەن ئىدى. ئۇلارنىڭ بىرى: «مەن چۈشۈمدە ئۆزۈمنى ھەقىقەتەن (ئۈزۈمدىن) ھاراق سىقىۋاتقان كۆرۈپتىمەن» دېدى. ئىككىنچىسى: «مەن چۈشۈمدە ئۆزۈمنى ھەقىقەتەن بېشىمدا نان كۆتۈرۈپ تۇرغان، ناننى قۇشلار يەۋاتقان كۆرۈپتىمەن، تەبىرىنى بىزگە ئېيتىپ بەرسەڭ، بىز سېنى ھەقىقەتەن ياخشىلىق قىلغۇچىلاردىن (يەنى چۈشكە تەبىر بېرەلەيدىغانلاردىن) دەپ قارايمىز» دېدى
يۇسۇف ئېيتتى: «ئىككىڭلارغا سىرتتىن تاماق كىرىشتىن بۇرۇن، ئۇنىڭ نېمە ئىكەنلىكىنى سىلەرگە ئېيتىپ بېرەلەيمەن، بۇ پەرۋەردىگارىم ماڭا بىلدۈرگەن نەرسىلەردىندۇر. شۈبھىسىزكى، مەن اﷲ قا ئىشەنمەيدىغان، ئاخىرەتنى ئىنكار قىلىدىغان قەۋمنىڭ دىنىنى تاشلىدىم
مەن ئەجدادلىرىم - ئىبراھىم، ئىسھاق، يەئقۇبلارنىڭ دىنىغا ئەگەشتىم، ھېچقانداق نەرسىنى اﷲ قا شېرىك كەلتۈرۈش بىزگە لايىق ئەمەس، بۇ اﷲ نىڭ بىزگە ۋە ئىنسانلارغا قىلغان مەرھەمىتىدۇر، لېكىن ئىنسانلارنىڭ تولىسى شۈكۈر قىلمايدۇ
تۈرمىداش ئاغىنىلەر! تارقاق كۆپ مەبۇدلار ياخشىمۇ؟ ياكى قۇدرەتلىك بىر اﷲ ياخشىمۇ؟
سىلەرنىڭ اﷲ نى قويۇپ ئىبادەت قىلىۋاتقىنىڭلار پەقەت سىلەر ئۆزۈڭلار ۋە ئاتا - بوۋاڭلار ئاتىۋالغان (بۇتلارنىڭ ۋە غەيرىينىڭ) ناملىرىدىنلا ئىبارەت، اﷲ (ئۇلارنىڭ اﷲ نىڭ شېرىكى بولۇشى توغرىسىدا) ھېچقانداق دەلىل چۈشۈرگىنى يوق، ئىبادەت ۋە دىن بارىسىدىكى بارچە ھۆكۈملەر پەقەت اﷲ غىلا مەنسۇپ، ئۇ سىلەرنى پەقەت ئۆزىگىلا ئىبادەت قىلىشقا بۇيرۇغان، بۇ توغرا دىندۇر. لېكىن كىشىلەرنىڭ تولىسى (بۇنى) بىلمەيدۇ
تۈرمىداش ئاغىنىلەر! سىلەرنىڭ بېرىڭلار (زىنداندىن چىقىپ) خوجايىنغا ھاراق قۇيۇپ بېرىدۇ (يەنى ساقىيلىق ۋەزىپىسىنى ئۆتەيدۇ)، يەنە بېرىڭلار دارغا ئېسىلىدۇ، كاللىسىنى قۇشلار يەيدۇ، سىلەر سورىغان ئىشلار ھۆكۈم قىلىنىپ بولدى»
يۇسۇف ئۇلارنىڭ ئىچىدىكى ئۆزىنىڭ قۇتۇلۇشىغا ئىشەنگەن بىرسىگە (يەنى ساقىيغا): «مېنى خۇجايىنىڭنىڭ ئالدىدا ئەسلەپ قويغىن» دېگەن ئىدى. خوجايىنىنىڭ ئالدىدا يۇسۇفنى ئەسلەپ قويۇشنى شەيتان ئۇنىڭغا ئۇنتۇدۇردى، يۇسۇف زىنداندا بىر نەچچە يىل يېتىپ قالدى
پادىشاھ ئېيتتى: «مەن ھەقىقەتەن چۈشۈمدە يەتتە ئورۇق كالىنىڭ يەتتە سېمىز كالىنى يەپكەتكەنلىكىنى ۋە يەتتە يېشىل باشاق بىلەن يەتتە قۇرۇق باشاقنى كۆرۈپتىمەن، ئى ئەربابلار! سىلەر ئەگەر چۈش تەبىرىنى بىلسەڭلار، بۇ چۈشۈمگە تەبىر بېرىپ بېقىڭلار»
ئۇلار ئېيتتى: «بۇ بىر قالايمىقان چۈش ئىكەن، بىز (مۇنداق) قالايمىقان چۈشكە تەبىر بېرىشنى ئۇقمايمىز»
ھېلىقى ئىككىسىدىن (تۈرمىدىن) قۇتۇلغان ۋە ئۇزاق مۇددەتتىن كېيىن (يۇسۇفنى) ئەسلىگەن بىرسى: «مەن سىلەرگە بۇ چۈشنىڭ تەبىرىنى ئېيتىپ بېرەلەيمەن، مېنى (يۇسۇفنىڭ يېنىغا) ئەۋەتىڭلار» دېدى
(ئۇنى ئەۋەتىشتى، ئۇ تۈرمىگە بېرىپ يۇسۇفنىڭ يېنىغا كىردى - دە) «ئى راستچىل يۇسۇف! يەتتە ئورۇق كالىنىڭ يەتتە سېمىز كالىنى يەپ كەتكەنلىكىنى ۋە يەتتە يېشىل باشاق بىلەن يەتتە قۇرۇق باشاقنى (كۆرۈپ چۈشىگەن چۈشنىڭ تەبىرىنى) بىزگە ئېيتىپ بەرسەڭ، مەن ئۇنى كىشىلەرگە (يەنى پادىشاھقا ۋە ئۇنىڭ دۆلەت ئەربابلىرىغا) خەۋەر قىلسام، ئۇلار (سېنىڭ پەزلىڭنى) بىلسۇن» دېدى
يۇسۇف ئېيتتى: «يەتتە يىل ئۈزۈلدۈرمەي تېرىقچىلىق قىلىڭلار، ئالغا ھوسۇلۇڭلاردىن يېيىش ئۈچۈن ئازغىنىسىنى خامان تەپكەندىن تاشقىرى، قالغىنىنى (مىتە چۈشۈپ كەتمەسلىكى ئۈچۈن) باشىقى بىلەن قويۇڭلار
شۇنىڭدىن كېيىن قەھەتچىلىك بولىدىغان يەتتە يىل كېلىدۇ، (بۇ يىللاردا) ئىلگىرى توپلىۋالغان ئاشلىقىڭلاردىن (ئۇرۇقلۇق ئۈچۈن) ساقلاپ قويۇلىدىغان ئازغىنىسىدىن باشقا ھەممىسىنى يەپ تۈگىتىسىلەر
شۇنىڭدىن كېيىن (مولچىلىق) يىللار كېلىدۇ، ئۇنىڭدا ھۆل - يېغىن كۆپ بولىدۇ، كىشىلەر مېۋىلەردىن تۈرلۈك ئىچىملىكلەرنى سىقىپ چىقىرىدۇ»
(ساقىي پادىشاھقا بېرىپ يۇسۇفنىڭ ئۇنىڭ چۈشىگە بەرگەن تەبىرىنى ئېيتقاندىن كېيىن) پادىشاھ: ئۇنى ئالدىمغا ئېلىپ كېلىڭلار» دېدى. (پادىشاھنىڭ) ئەلچىسى يۇسۇفنىڭ ئالدىغا بارغاندا، يۇسۇف ئەلچىگە: «خوجايىنىڭغا قايتىپ بېرىپ، ئۇنىڭدىن ھېلىقى قوللىرىنى كېسىۋالغان خوتۇنلارنىڭ ئىشىنى، (بىلەمدۇ؟) سوراپ باققىن، شۈبھىسىزكى مېنىڭ پەرۋەردىگارىم ئۇلارنىڭ ھىيلىسىنى ئوبدان بىلىدۇ» دېدى
پادىشاھ ھېلىقى خوتۇنلارنى يىغىپ ۋە ئۆزىنىڭ خوتۇنىنى چاقىرىپ): «سىلەر يۇسۇفتىن مۇناسىۋەت ئۆتكۈزۈشنى تەلەپ قىلغىنىڭلاردا، ھەقىقىي ئەھۋالىڭلار قانداق بولغان؟) دېدى. ئۇلار: «اﷲ پاكتۇر؛ يۇسۇفتە ئازراقمۇ گۇناھ بار دەپ بىلمەيمىز» دېدى. ئەزىزنىڭ خوتۇنى: «ئەمدى ھەقىقىي ئەھۋال ئايدىڭلاشتى، مەن ئۇنىڭ بىلەن مۇناسىۋەت ئۆتكۈزۈشنى تەلەپ قىلغان ئىدىم، يۇسۇف ھەقىقەتەن راستچىللاردىن ئىدى» دېدى
(يۇسۇف ئېيتتى) «بۇ (يەنى پادىشاھنىڭ ئەلچىسىنى قايتۇرۇۋەتكەنلىكىم) ئەزىز يوق چاغدا خوتۇنىغا خىيانەت قىلمىغانلىقىمنى ۋە خائىنلارنىڭ ھىيلىسىنى اﷲ نىڭ مۇۋەپپەقىيەتكە ئېرىشتۈرمەيدىغانلىقىنى ئەزىزگە بىلدۈرۈش ئۈچۈندۇر»
«مەن ئۆزۈمنى ئاقلىمايمەن: نەپسى دېگەن نەرسە ھەقىقەتەن يامان ئىشلارغا كۆپ بۇيرۇيدۇ، پەرۋەردىگارىم رەھمەت قىلىپ (ساقلىغان) ئادەم بۇنىڭدىن مۇستەسنا. مېنىڭ پەرۋەردىگارىم ھەقىقەتەن مەغپىرەت قىلغۇچىدۇر؛ ناھايىتى مېھرىباندۇر»
پادىشاھ: «يۇسۇفنى ئالدىمغا ئېلىپ كېلىڭلار، ئۇنى ئۆزۈمنىڭ خاس ئادىمىم قىلىمەن» دېدى. يۇسۇف ئۇنىڭ بىلەن سۆزلىشىۋاتقاندا، ئۇ: «سەن بۈگۈن بىزنىڭ ئالدىمىزدا ھەقىقەتەن مەرتىۋىلىك، ئىشەنچلىك ئادەمسەن» دېدى
يۇسۇف: «مېنى (مىسىر) زېمىنىنىڭ خەزىنىلىرىنى باشقۇرۇشقا قويغىن، مەن ھەقىقەتەن (ئۇنى باشقۇرۇش يوللىرىنى) بىلىدىغان، ئوبدان ساقلىيالايدىغان ئادەممەن» دېدى
بىز يۇسۇفنى (مىسىر زېمىنىدا خالىغان جايدا تۇرىدىغان (مەملىكەتنى خالىغانچە تەسەررۇپ قىلىدىغان) قىلىپ يەرلەشتۈردۇق، رەھمىتىمىزنى خالىغان بەندىلىرىمىزگە ئېرىشتۈرىمىز، ياخشى ئىش قىلغۇچىلارنىڭ ئەجرىنى بىكار قىلىۋەتمەيمىز
ئىمان ئېيتقان ۋە تەقۋادارلىق قىلغانلارغا ئاخىرەتنىڭ ساۋابى ئەلۋەتتە، (بۇ دۇنيانىڭ نېمەتلىرىدىن) ئارتۇقتۇر
يۇسۇفنىڭ قېرىنداشلىرى كېلىپ يۇسۇفنىڭ قېشىغا كىردى. يۇسۇف ئۇلارنى تونۇدى، ئۇلار بولسا يۇسۇفنى تونۇمىدى
يۇسۇف ئۇلارغا ئېھتىياجلىق ئاشلىقنى تەييارلاپ بەرگەندىن كېيىن ئېيتتى: «سىلەر مېنىڭ ئالدىمغا ئاتا بىر ئۇكاڭلارنى (يەنى بۇنيامىننى) ئېلىپ كېلىڭلار، مېنىڭ (ئاشلىقنى) تولۇق ئۆلچەپ بېرىۋاتقانلىقىمنى ۋە ناھايىتى مېھماندوست ئىكەنلىكىمنى كۆرمىدىڭلارمۇ؟
ئەگەر ئۇنى مېنىڭ ئالدىمغا ئېلىپ كەلمىسەڭلار، سىلەرگە بېرىدىغان ئاشلىقىم يوق، مېنىڭ يېنىمغا يېقىن يولىماڭلار»
ئۇلار: «بىز ئۇنى ئاتىسىدىن سوراپ (سېنىڭ ئالدىڭغا ئېلىپ كېلىشكە) تىرىشىمىز، بىز چوقۇم مۇشۇنداق قىلىمىز» دېدى
يۇسۇف خىزمەتچىلىرىگە: «ئۇلارنىڭ (ئاشلىق سېتىۋالغان) مال - مۈلۈكلىرىنى يۈك - تاقىلىرىنىڭ ئارىسىغا سېلىپ قويۇڭلار، ئۇلار ئائىلىسىگە قايتىپ بارغاندا، ئۇنى تونۇپ قايتىپ كېلىشى مۇمكىن» دېدى
ئۇلار ئاتىسىنىڭ ئالدىغا قايتىپ بارغىنىدا: «ئى ئاتىمىز! (مىسىرنىڭ پادىشاھى) بىزگە قايتا ئاشلىق بەرمەس بولدى، ئۇكىمىزنى (يەنى بۇنيامىننى) بىز بىلەن بىللە ئەۋەتكىن، (شۇنداق قىلساڭ) ئاشلىق ئالالايمىز، ئۇنى بىز چوقۇم ئوبدان مۇھاپىزەت قىلىمىز» دېدى
(يەئقۇب) ئۇلارغا ئېيتتى: «ئۇنىڭ توغرىسىدا ئىلگىرى سىلەرگە ئۇنىڭ قېرىندىشى (يەنى يۇسۇف) توغرىسىدا ئىشەنگەندەك ئىشىنەمدىم؟ (مەن سىلەرگە ۋە سىلەرنىڭ ئۇنى ساقلىشىڭلارغلا ئىشەنمەيمەن) اﷲ ياخشى ساقلىغۇچىدۇر، ھەممىدىن مېھرىباندۇر»
ئۇلار يۈكلىرىنى ئاچقاندا (ئاشلىق سېتىۋالغان) مال مۈلۈكلىرىنىڭ ئۆزلىرىگە قايتۇرۇپ بېرىلگەنلىكىنى كۆردى، ئۇلار: «ئاتىمىز! بىز (بۇنىڭدىن ئارتۇق) يەنە نېمە تەلەپ قىلىمىز؟ بۇ مال - مۈلۈكلىرىمىز بىزگە قايتۇرۇپ بېرىلىپتۇ، (ئۇكىمىزنى ئېلىپ يەنە بارساق) ئائىلىمىزگە ئاشلىق ئېلىپ كېلىمىز، ئۇكىمىزنى مۇھاپىزەت قىلىمىز، بىر تۆگە ئاشلىقىنى ئارتۇق ئالىمىز، بۇ (يەنى بىر تۆگە ئاشلىق پادىشاھ ئۈچۈن) ئازغىنا ئاشلىقتۇر» دېدى
يەئقۇب ئېيتتى: «بۇنيامىننى قوغداشتا ھەممىڭلار ھالاك بولمىساڭلارلا چوقۇم ماڭا قايتۇرۇپ ئېلىپ كېلىشكە اﷲ نىڭ نامى بىلەن قەسەم قىلىپ چىڭ ۋەدە بەرمىگۈچە ئۇنى سىلەر بىلەن بىللە ئەۋەتمەيمەن». ئۇلار (يەنى ئوغۇللىرى) ئۇنىڭغا قەسەم قىلىپ چىن ۋەدە بەرگەندىن كېيىن، يەئقۇب: «بىزنىڭ ئېيتقان سۆزلىرىمىزگە اﷲ گۇۋاھتۇر» دېدى
(ئۇ يەنە) «ئى ئوغۇللىرىم! (مىسىرغا) ھەممىڭلار بىر دەرۋازىدىن كىرمەي، باشقا باشقا دەرۋازىلاردىن كىرىڭلار. اﷲ نىڭ قازاسى ئالدىدا مەن سىلەردىن ھېچ نەرسىنى دەپئى قىلالمايمەن، ھۆكۈم پەقەت اﷲ غىلا خاس، اﷲ قا تەۋەككۈل قىلدىم، تەۋەككۈل قىلغۇچىلار اﷲ غىلا تەۋەككۈل قىلسۇن!» دېدى
ئۇلار ئاتىسىنىڭ بۇيرۇقى بويىچە باشقا - باشقا دەرۋازىلاردىن كىرگەندە، (بۇ) اﷲ نىڭ قازاسى ئالدىدا ئۇلار ئۈچۈن ھېچ نەرسىگە دال بولالمىدى، بۇ پەقەت يەئقۇبنىڭ كۆڭلىدىكى ئۈمىدىنىلا ئىپادىلىدى، خالاس. بىز يەئقۇبقا (ۋەھيى ئارقىلىق بىلدۈرگەن ئىدۇق، شۇڭا ئۇ (كەڭ بىلىم ئىگىسىدۇر، لېكىن كىشىلەرنىڭ تولىسى (تەقدىرنىڭ سىرىنى) بىلمەيدۇ
ئۇلار (يەنى يەئقۇبنىڭ بالىلىرى) يۇسۇفنىڭ ئالدىغا كىرگەندە، يۇسۇف ئۇكىسىنى قۇچاقلىدى ۋە: «مەن ھەقىقەتەن سېنىڭ قېرىندىشىڭ بولىمەن، ئۇلارنىڭ بىزگە قىلغان ئىشلىرىدىن قايغۇرمىغىن» دېدى
يۇسۇف ئۇلارنى ئېھتىياجلىق ئاشلىق بىلەن تەمىنلىگەندىن كېيىن، قەدەھنى ئۇكىسىنىڭ يۈكى ئىچىگە سېلىپ قويدى. ئاندىن بىر جاكاچى چىقىپ: «ئى كارۋانلار! سىلەر چوقۇم ئوغرى ئىكەنسىلەر» دەپ توۋلىدى.
(كارۋاندىكىلەر) ئۇلارغا قاراپ: «نېمەڭلارنى يوقىتىپ قويدۇڭلار» دېدى
ئۇلار: «پادىشاھنىڭ (تامغىسى بېسىلغان) قەدەھنى يوقىتىپ قويدۇق، ئۇنى تېپىپ كەلگەن كىشىگە (مۇكاپات ئۈچۈن) بىر تۆگە ئاشلىق بېرىلىدۇ، مەن بۇنىڭغا كېپىل» دېدى
ئۇلار: اﷲ نىڭ نامى بىلەن قەسەمكى، سىلەر بىلىسىلەر، بىز بۇ يەرگە بۇزغۇنچىلىق قىلىش ئۈچۈن كەلمىدۇق، بىز ئوغرى ئەمەسمىز» دېدى
ئۇلار (يەنى يۇسۇفنىڭ خىزمەتچىلىرى): «سىلەرنىڭ شەرىئىتىڭلاردا ئوغرىنىڭ جازاسى نېمە؟ (ئەگەر قەدەھ يۈكۈڭلاردىن چىقىپ قېلىپ) يالغانچى بولۇپ قالساڭلارچۇ؟) دېدى
ئۇلار: «ئۇنىڭ جازاسى قەدەھ بىلەن تېپىلغان ئادەمنى قۇل قىلىش، زالىملارغا بىز مۇشۇنداق جازا بېرىمىز» دېدى
ئۇلار يۇسۇفنىڭ ئۇكىسىنىڭ يۈكىنى ئاختۇرۇشتىن ئىلگىرى، ئۇلارنى يۈكىنى ئاختۇرۇشقا باشلىدى، ئاندىن يۇسۇفنىڭ ئۇكىسىنىڭ يۈكىدىن قەدەھنى تېپىپ چىقتى. بىز يۇسۇفكە مۇشۇ تەدبىرنى كۆرسەتتۇق، (مىسىر) پادىشاھىنىڭ قانۇنى بويىچە يۇسۇف ئۇكىسىنى ئېلىپ قالالمايتى، لېكىن اﷲ ئۇنىڭ شۇنداق قىلىشىنى خالىدى، بىز خالىغان ئادەمنى (يۇسۇفنى كۆتۈرگەندەك) يۇقىرى دەرىجىلەرگە كۆتۈرىمىز، ھەربىر بىلىمدار ئۈستىدە ئۇنىڭدىنمۇ بىلىمدار زات بار
ئۇلار: «ئەگەر ئۇ، ئوغرىلىق قىلغان بولسا، ئۇنىڭ قېرىندىشىمۇ (يەنى يۇسۇفمۇ) ئىلگىرى ئوغرىلىق قىلغان» دېيىشتى. يۇسۇف (ئۇلارنىڭ) بۇ سۆزىنى ئىچىدە بىلدى، لېكىن ئۇلارغا مەلۇم قىلمىدى، يۇسۇف (ئىچىدە): «سىلەرنىڭ مەۋقەيىڭلار ئەڭ ياماندۇر، سىلەرنىڭ (يۇسۇف ۋە ئۇنىڭ ئۇكىسى توغرىسىدا) قىلغان سۆزۈڭلارنىڭ يالغانلىقىنى اﷲ ئوبدان بىلىدۇ» دېدى
ئۇلار: «ئى ئالىيجاناب زات! ئۇنىڭ (ئۇنىڭدىن ئايرىلالمايدىغان) بىر قېرى ئاتىسى بار، ئۇنىڭ ئورنىغا بىزنىڭ بىرىمىزنى ئېلىپ قالغىن، بىز سېنى ھەقىقەتەن ياخشىلىق قىلغۇچىلاردىن ھېسابلايمىز» دېدى
يۇسۇف: «خۇدا ساقلىسۇن، نەرسىمىزنى كىمنىڭ يۈكىدىن تاپقان بولساق، شۇنى ئېلىپ قالىمىز، بولمىسا بىز چوقۇم زالىملاردىن بولۇپ قالىمىز» دېدى
ئۇلار (بۇنيامىننىڭ ئورنىغا ئۆز ئارىسىدىن بىرسىنى ئېلىپ قېلىشقا يۇسۇفنىڭ ماقۇل بولۇشىدىن) ئۈمىدسىزلەنگەندىن كېيىن، چەترەك يەرگە بېرىپ مەخپىي مەسلىھەتلەشتى، ئۇلارنىڭ چوڭى ئېيتتى: «ئاتاڭلارنىڭ سىلەردىن قەسەم قىلدۇرۇپ ۋەدە ئالغانلىقىنى ۋە ئىلگىرى يۇسۇف توغرىسىدىكى خاتالىقىڭلارنى بىلەمسىلەر؟ ئاتام ماڭا رۇخسەت قىلمىغىچە ياكى اﷲ مەن ئۈچۈن ھۆكۈم چىقارمىغۇچە بۇ يەردىن ھەرگىز ئايرىلمايمەن، اﷲ ئەڭ ئادىل ھۆكۈم قىلغۇچىدۇر
سىلەر قايتىپ كېتىپ ئاتاڭلار بىلەن كۆرۈشۈڭلار، ئاندىن ئېيتىڭلاركى، ئى ئاتىمىز! سېنىڭ ئوغلۇڭ راستلا ئوغرىلىق قىلدى، بىز پەقەت بىلگەن نەرسىمىز ئۈستىدىلا گۇۋاھلىق بېرىۋاتىمىز، بىز غەيبنى بىلمەيمىز (يەنى ساڭا ۋەدە بەرگەن چېغىمىزدا ئۇنىڭ ئوغرىلىق قىلىدىغانلىقىنى بىلمىدۇق)
بىز تۇرغان شەھەردىن (يەنى مىسىردىن) ۋە بىز بىلەن بىللە ماڭغان كارۋاندىن سوراپ باققىن، بىزنىڭ سۆزىمىز چوقۇم راست»
يەئقۇب ئېيتتى: «ئۇنداق ئەمەس، نەپسىڭلار سىلەرگە بۇ ئىشنى چىرايلىق كۆرسەتتى، مەن پەقەت چىرايلىقچە سەۋرە قىلىمەن، ئۇلارنىڭ (يەنى ئۈچ ئوغلۇمنىڭ) ھەممىسىنى ماڭا دەرقەمتە قىلىپ بېرىشنى اﷲ تىن تىلەيمەن. اﷲ ھەقىقەتەن (مېنىڭ ھالىمنى) بىلىپ تۇرغۇچىدۇر، ھېكمەت بىلەن ئىش قىلغۇچىدۇر»
يەئقۇب ئۇلاردىن يۈز ئۆرۈپ: «ئىسىت يۇسۇف!» دېدى. قايغۇدىن (كۆپ يىغلاپ) ئىككى كۆزى ئاقىرىپ كەتتى (يەنى ئىككى كۆزى كۆرمەس بولۇپ قالدى)، ئۇ تولۇپ تاشقان ئاچچىقىنى ئىچىگە يۇتقان ئىدى
ئۇلار: «اﷲ نىڭ نامى بىلەن قەسەمكى، سەن يۇسۇفنى ياد ئېتىۋېرىپ (ھەسرەتتىن) ھالاك بولۇشقا تاس قالىدىغان ياكى ھالاك بولىدىغان بولدۇڭ» دېدى
يەئقۇب ئېيتتى: «مەن قايغۇ - ھەسرىتىمنى پەقەت اﷲ غىلا ئېيتىمەن، اﷲ نىڭ بىلدۈرۈشى بىلەن سىلەر بىلمەيدىغان نەرسىلەرنى بىلىمەن
ئى ئوغۇللىرىم! بېرىڭلار، يۇسۇفنى ۋە ئۇنىڭ ئۇكىسىنى ئىزدەڭلار، اﷲ نىڭ رەھمىتىدىن نائۈمىد بولماڭلار، شۈبھىسىزكى، پەقەت كاپىر قەۋملا اﷲ نىڭ رەھمىتىدىن ئۈمىدسىزلىنىدۇ»
ئۇلار يۇسۇفنىڭ قېشىغا كىرگىنىدە: «ئى ئالىيجاناب زات! بىزگە ۋە ئائىلىمىزگە ئاچارچىلىق يەتتى، (ئالدىڭغا) ناچار ئۆتمەس ماللار بىلەن كېلىپ قالدۇق، بىزگە يېتەرلىك ئاشلىق بەرگىن، بىزگە سەدىقە قىلغىن، اﷲ سەدىقە قىلغۇچىلارنى ھەقىقەتەن مۇكاپاتلايدۇ» دېدى
يۇسۇف: «سىلەر نادان ۋاقتىڭلاردا يۇسۇف ۋە ئۇنىڭ ئۇكىسىغا نېمىلەر قىلغانلىقىڭلارنى بىلەمسىلەر؟» دېدى
ئۇلار: «سەن راستلا يۇسۇفمۇ؟» دېدى. ئۇ: «مەن يۇسۇف بۇ مېنىڭ ئىنىم. اﷲ بىزگە مەرھەمەت قىلدى. كىمكى ھەقىقەتەن تەقۋادارلىق قىلىدىكەن، سەۋرى قىلىدىكەن (ياخشى مۇكاپاتقا ئېرىشىدۇ)، چۈنكى اﷲ ياخشى ئىش قىلغۇچىلارنىڭ ئەجرىنى بىكار قىلىۋەتمەيدۇ» دېدى
ئۇلار «اﷲ نىڭ نامى بىلەن قەسەمكى، اﷲ سېنى ھەقىقەتەن بىزدىن ئارتۇق قىلىپتۇ، بىز جەزمەن خاتا قىلىپتۇق» دېيىشتى
يۇسۇف ئېيتتى: «بۈگۈن سىلەر ئەيىبلەشكە ئۇچرىمايسىلەر، اﷲ سىلەرنى كەچۈرسۇن، اﷲ ئەڭ مەرھەمەتلىك زاتتۇر
سىلەر مېنىڭ بۇ كۆڭلىكىمنى ئېلىپ بېرىپ ئاتامنىڭ يۈزىگە تاشلاڭلار، كۆزى ئېچىلىدۇ، پۈتۈن ئائىلەڭلاردىكىنى ئىلىپ مېنىڭ يېنىمغا كېلىڭلار» دېدى
كارۋان (مىسىردىن شانغا قاراپ) قوزغالغان چاغدا، ئۇلارنىڭ ئاتىسى (يەنى يەئقۇب ئەلەيھىسسالام): «مەن چوقۇم يۇسۇفنىڭ ھىدىنى ئېلىۋاتىمەن، سىلەر مېنى ئالجىپ قالغان دېمەيدىغان بولساڭلار (يۇسۇفنى ئەلۋەتتە ھايات دەيتتىم)» دېدى
ئۇلار (يەنى يەئقۇبنىڭ نەۋرىلىرى ۋە يېنىدىكى كىشىلەر): «اﷲ نىڭ نامى بىلەن قەسەمكى، ھەقىقەتەن سەن تېخى يەنىلا بۇرۇنقى قايمۇقۇشۇڭدا ئىكەنسەن» دېدى
خۇش خەۋەرچى كېلىپ كۆڭلەكنى يەئقۇبنىڭ يۈزىگە تاشلىدى، ئۇنىڭ كۆزى ئېچىلدى، يەئقۇب: «مەن سىلەرگە، اﷲ نىڭ بىلدۈرىشى بىلەن سىلەر بىلمىگەن نەرسىلەرنى بىلىمەن، دېمىگەنمىدىم» دېدى
ئۇلار: «ئى ئاتىمىز! گۇناھلىرىمىز ئۈچۈن بىزگە مەغپىرەت تىلىگىن، بىز ھەقىقەتەن خاتالاشتۇق» دېيىشتى
يەئقۇب: «پەرۋەردىگارىمدىن سىلەرگە مەغپىرەت تىلەيمەن. اﷲ گۇناھلارنى ھەقىقەتەن مەغپىرەت قىلغۇچىدۇر، (بەندىلىرىگە) مېھرىباندۇر» دېدى
ئۇلار يۇسۇفنىڭ ئالدىغا كىرگەندە، يۇسۇف ئاتا - ئانىسىنى قۇچاقلىدى ۋە: «خۇدا خالىسا، مىسىرغا ئاما - ئېسەن كىرىڭلار» دېدى
ئاتا - ئانىسىنى تەختىدە (يېنىدا) ئولتۇرغۇزدى، ئۇلار (شاھلارغا تازىم قىلىش ئادىتى بويىچە) يۇسۇفكە سەجدە قىلىشتى. ئۇ: «ئى ئاتا! مانا بۇ، بۇرۇن (كىچىك ۋاقتىمدا) كۆرگەن چۈشۈمنىڭ تەبىرىدۇر، ئۇ چۈشۈمنى پەرۋەردىگارىم ھەقىقەتەن راستىغا چىقاردى. پەرۋەردىگارىم مېنى زىنداندىن چىقىرىش بىلەن، قېرىنداشلىرىم بىلەن مېنىڭ ئارامنى شەيتان بۇزغاندىن كېيىن، سىلەرنى سەھرادىن بۇ يەرگە ئېلىپ كېلىش بىلەن ماڭا ئېھسان قىلدى، پەرۋەردىگارىم خالىغىنىنى (ئىشقا ئاشۇرۇشقا) ھەقىقەتەن تەدبىرلىكتۇر، ئۇ ھەقىقەتەن ھەممىنى بىلگۈچىدۇر، ھېكمەت بىلەن ئىش قىلغۇچىدۇر
پەرۋەردىگارىم! ماڭا ھەقىقەتەن پادىشاھلىق ئاتا قىلدىڭ، چۈش تەبىرىنى بىلدۈردۈڭ، ئى ئاسمانلارنى ۋە زېمىننى ئۆرنەكسىز ياراتقۇچى زات! دۇنيا ۋە ئاخىرەتتە مېنىڭ ئىگەمسەن، مېنى مۇسۇلمان پېتىمچە قەبزى روھ قىلغىن، مېنى ياخشى بەندىلەر قاتارىدا قىلغىن» دېدى
مانا بۇلار (يەنى يۇسۇف قىسسىسى) بىر قىسىم غەيب خەۋەرلىرى بولۇپ، بىز ئۇنى ساڭا ۋەھيى قىلدۇق. ئۇلار (يەنى يۇسۇفنىڭ قېرىنداشلىرى) (ئۇنىڭغا قارشى) چارە تەدبىر تۈزۈپ بىر قارارغا كېلىشكەندە سەن ئۇلارنىڭ يېنىدا يوق ئىدىڭ
سەن گەرچە كىشىلەرنىڭ ئىمان ئېيتىشىغا ھېرىس بولساڭمۇ (لېكىن) ئۇلارنىڭ تولىسى ئىمان ئېيتمايدۇ
قۇرئاننى تەبلىغ قىلغانلىقىڭغا ئۇلاردىن ھېچقانداق ئەجىر تەلەپ قىلمايسەن، قۇرئان پەقەت جاھان ئەھلى ئۈچۈن ۋەز - نەسىھەتتۇر
ئاسمانلاردا ۋە زېمىندا (اﷲ نىڭ قۇدرىتىنىڭ) نۇرغۇن ئالامەتلىرى باركى، ئۇلا ر ئۇنىڭ يېنىدىن دىققەت قىلماستىن ئۆتۈپ كېتىدۇ
ئۇلارنىڭ تولىسى اﷲ قا شېرىك كەلتۈرۈپ تۇرۇپ ئىشىنىدۇ (يەنى اﷲ نى ياراتقۇچى، رىزىق بەرگۈچى دەپ ئىقرار قىلىش بىلەن بىللە، بۇتلارغىمۇ چوقۇنىدۇ)
ئۇلار اﷲ نىڭ ئازابىدىن، بىرەر جازانىڭ ئۆزلىرىگە چۈشۈشىدىن ياكى ئۇلار سەزمەستىن قىيامەتنىڭ تۇيۇقسىز يېتىپ كېلىشىدىن ئەمىن بولدىمۇ؟
ئېيتقىنكى، «بۇ مېنىڭ يولۇمدۇر، (كىشىلەرنى) اﷲ قا دەۋەت قىلىمەن، مەن ۋە ماڭا ئەگەشكەنلەر روشەن دەلىلگە ئاساسلىنىمىز. اﷲ پاكتۇر، مەن مۇشرىكلاردىن ئەمەسمەن»
بىز سەندىن ئىلگىرى پەقەت شەھەر ئاھالىسىدىن بولغان ئەرلەرنى پەيغەمبەر قىلىپ، ئۇلارغا ۋەھيى قىلدۇق، ئۇلار (يەنى پەيغەمبەرگە چىنپۈتمىگۈچىلەر) يەر يۈزىدە سەير قىلىپ يۈرۈپ ئۆزلىرىدىن ئىلگىرىكىلەرنىڭ ئاقىۋىتىنىڭ قانداق بولغانلىقىنى كۈزەتمىدىمۇ؟ ئاخىرەت يۇرتى تەقۋادارلىق قىلغانلار ئۈچۈن ئەلۋەتتە ياخشىدۇر، سىلەر چۈشەنمەمسىلەر
ھەتتا پەيغەمبەرلەر (قەۋمىنىڭ ئىمان ئېيتىشىدىن) ئۈمىدسىزلەنگەن ۋە قەۋمى تەرىپىدىن) يالغانغا چىقىرىلغانلىقىغا جەزم قىلغان چاغدا، ئۇلارغا بىزنىڭ ياردىمىمىز يېتىپ كەلدى، بىز خالىغان ئادەملەرنى قۇتقۇزدۇق، بىزنىڭ ئازابىمىز گۇناھكار قەۋمدىن قايتۇرۇلمايدۇ
ئۇلارنىڭ قىسسىسىدىن ئەقىل ئىگىلىرى ئەلۋەتتە ئىبرەت ئالىدۇ. (قۇرئان) يالغاندىن توقۇلغان سۆز ئەمەس، لېكىن، ئۇ ئۆزىدىن ئىلگىرى نازىل بولغان (ساماۋى) كىتابلارنى تەستىق قىلغۇچىدۇر، ھەممە نەرسىنى ئىنچىكە بايان قىلغۇچىدۇر، ئىمان ئېيتىدىغان قەۋم ئۈچۈن ھىدايەتتۇر ۋە رەھمەتتۇر
