﻿جىمى ھەمدۇسانا اﷲ قا خاستۇركى، (اﷲ ئىنسانلارنى) ئۆز تەرىپىدىن بولغان قاتتىق ئازابتىن ئاگاھلاندۇرۇش، ياخشى ئەمەللەرنى قىلغان مۆمىنلەرگە ئوبدان مۇكاپات (يەنى جەننەت) بېرىدىغانلىقى بىلەن خۇش خەۋەر بېرىش ئۈچۈن، بەندىسى (يەنى پەيغەمبىرى مۇھەممەد) گە توغرا، ھېچقانداق قىڭغىرلىق (يەنى ئىختىلاپ، زىددىيەت) بولمىغان قۇرئاننى نازىل قىلدى
جىمى ھەمدۇسانا اﷲ قا خاستۇركى، (اﷲ ئىنسانلارنى) ئۆز تەرىپىدىن بولغان قاتتىق ئازابتىن ئاگاھلاندۇرۇش، ياخشى ئەمەللەرنى قىلغان مۆمىنلەرگە ئوبدان مۇكاپات (يەنى جەننەت) بېرىدىغانلىقى بىلەن خۇش خەۋەر بېرىش ئۈچۈن، بەندىسى (يەنى پەيغەمبىرى مۇھەممەد) گە توغرا، ھېچقانداق قىڭغىرلىق (يەنى ئىختىلاپ، زىددىيەت) بولمىغان قۇرئاننى نازىل قىلدى
ئۇلار (يەنى ياخشى ئەمەللەرنى قىلغان مۆمىنلەر) جەننەتتە مەڭگۈ قالىدۇ
اﷲ نىڭ بالىسى بار دېگۈچىلەرنى ئاگاھلاندۇرىدۇ
ئۇلار ۋە ئۇلارنىڭ ئاتا - بوۋىلىرى بۇ بوھتانلىرىدا ھېچقانداق مەلۇماتقا ئىگە ئەمەس، ئۇلارنىڭ ئېغىزلىرىدىن چىققان سۆز نېمىدېگەن چوڭ! ئۇلار پەقەت يالغاننىلا ئېيتىدۇ
ئەگەر ئۇلار قۇرئانغا ئىمان ئېيتمىسا، ئەپسۇسلىنىپ، ئۇلارنىڭ (ئىماندىن) يۈز ئۆرۈگەنلىكىدىن ئۆزۈڭنى ھالاك قىلىۋېتىشىڭ مۇمكىن
ئىنسانلارنىڭ قايسىلىرىنىڭ ئەمەلى ئەڭ ياخشى ئىكەنلىكىنى سىناش ئۈچۈن، بىز ھەقىقەتەن يەر يۈزىدىكى شەيئىلەرنىڭ ھەممىسىنى يەر يۈزىنىڭ زىننىتى قىلدۇق
بىز چوقۇم يەر يۈزىدىكى (دەل - دەرەخ، تاغ ۋە بىنا قاتارلىق) نەرسىلەرنىڭ ھەممىسىنى يوق قىلىپ، يەر يۈزىنى تۈپتۈز باياۋانغا ئايلاندۇرىمىز
ئەسھابۇلكەھفنى ۋە رەقىم (يەنى ئەسھابۇلكەھفنىڭ ئىسىملىرى يېزىلغان تاختا) نى (بىزنىڭ قۇدرىتىمىزنى كۆرسىتىپ بېرىدىغان) ئالامەتلىرىمىز ئىچىدىكى ئەڭ قىزىقى دەپ قارىدىڭمۇ؟
ئۆز ۋاقتىدا بىر قانچە يىگىت غارنى پاناھ جاي قىلىۋالدى، ئۇلار: «پەرۋەردىگارىمىز! بىزگە رەھمەت خەزىنىلىرىڭدىن ئاتا قىلغىن، بىزنىڭ ئىشلىرىمىزنى تۈزەپ، بىزنى ھىدايەت تاپقۇچىلاردىن قىلغىن» دېدى
ئۇلارنى بىز غاردا ئۇزۇن يىللار ئۇخلىتىپ قويدۇق
ئاندىن ئىككى گۇرۇھ (يەنى ئەسھابۇلكەھف ئىچىدىكى قانچىلىك ئۇخلىغانلىقلىرى ھەققىدە ئىختىلاپ قىلىشقان ئىككى گۇرۇھ) تىن قايسىسىنىڭ غاردا قانچىلىك ئۇزاق تۇرۇشقانلىرىنى ئىنچىكە ھېسابلايدىغانلىقىنى سىناش ئۈچۈن ئۇلارنى ئويغاتتۇق
بىز ساڭا ئۇلارنىڭ ھېكايىسىنى راستلىقى بىلەن ئېيتىپ بېرىمىز، ئۇلار ھەقىقەتەن پەرۋەردىگارىغا ئىمان ئېيتقان، بىز ھىدايەتنى زىيادە قىلغان يىگىتلەردۇر
ئۇلارنىڭ دىللىرىنى (يەنى ئىرادىسىنى) مۇستەھكەم قىلدۇق، ئۆز ۋاقتىدا ئۇلار (ئىمانسىز زالىم پادىشاھ ئالدىدا) دەس تۇرۇپ ئېيتتى: «بىزنىڭ پەرۋەردىگارىمىز ئاسمانلارنىڭ ۋە زېمىنىڭ پەرۋەردىگارىدۇر، بىز ئۇنى قويۇپ ھەرگىزمۇ باشقا ئىلاھقا ئىبادەت قىلمايمىز، ئەگەر بىز) اﷲ نىڭ شېرىكى بار) دەيدىغان بولساق، بۇ چاغدا ھەقىقەتەنمۇ تولىمۇ يىراقلاشقان بولىمىز
بىزنىڭ قەۋمىمىز اﷲ نى قويۇپ (بۇتلارنى) ئىلاھ قىلىۋالدى، ئۇلار ئۆزلىرىنىڭ ئىلاھلارغا ئىبادەت قىلىشقا تېگىشلىك ئىكەنلىكىگە نېمىشقا ئېنىق دەلىل كەلتۈرمەيدۇ، اﷲ قا يالغاننى چاپلىغان ئادەمدىنمۇ زالىم كىم بار؟»
(ئى يىگىتلەر!) سىلەر ئۇلاردىن ۋە ئۇلارنىڭ اﷲ تىن باشقا ئىبادەت قىلىدىغان بۇتلىرىدىن ئايرىلغان ئىكەنسىلەر، غارنى پاناھ جاي قىلىڭلار، پەرۋەردىگارىڭلار سىلەرگە كەڭ رەھمەت قىلىدۇ، اﷲ سىلەرنىڭ ئىشلىرىڭلارنى ئاسانلاشتۇرۇپ بېرىدۇ
كۈن چىققان چاغدا ئۇلارنىڭ غارنىڭ ئوڭ تەرىپىگە ئۆتۈپ كەتكەنلىكىنى، كۈن پاتقان چاغدا ئۇلارنىڭ غارنىڭ شىمال تەرىپىگە ئۆتۈپ كەتكەنلىكىنى كۆرۈسەن (يەنى غارنىڭ ئىشكى شىمال تەرەپتە بولغانلىقتىن كۈننىڭ نۇرى غارنىڭ ئىككى تەرىپىگە چۈشۈپ تۇرىدۇ، اﷲ ئۇلارنى ھۆرمەتلىگەنلىكتىن، كۈن چىققاندىمۇ، پاتقاندىمۇ ئۇنىڭ نۇرى ئۇلارنىڭ ئۈستىگە چۈشمەيدۇ)، ئۇلار بولسا غارنىڭ (ئوتتۇرىسىدىكى) بوشلۇقتۇر، بۇ اﷲ نىڭ (قۇدرىتىنى كۆرسىتىپ بېرىدىغان) ئالامەتلەردىندۇر، كىمنىكى اﷲ ھىدايەت قىلىدىكەن، ئۇ (ھەقىقىي) ھىدايەت تاپقۇچىدۇر، كىمنىكى (قىلغان يامان ئەمەلى تۈپەيلىدىن) اﷲ ئازدۇرىدىكەن، ئۇنىڭغا يول كۆرسەتكۈچى دوستنى ھەرگىز تاپالمايسەن
(مۇبادا ئۇلارنى كۆرىدىغان بولساڭ، كۆزلىرىنىڭ ئوچۇقلۇقى ۋە ئۆرۈلۈپ تۇرىدىغانلىقتىن) ئۇلارنى ئويغاق دەپ ئويلايسەن، ھالبۇكى، ئۇلار ئۇيقۇدىدۇر، ئۇلارنى بىز ئوڭ ۋە سول تەرەپكە ئۆرۈپ تۇرىمىز. ئۇلارنىڭ ئىتى (غار) نىڭ بوسۇغىسىغا ئىككى پۇتنى سوزۇپ ياتىدۇ، ئەگەر ئۇلارنى كۆرىدىغان بولساڭ، ئەلۋەتتە ئۇلاردىن قاتتىق قورقۇپ، يۈز ئۆرۈپ چوقۇم قاچقان بولاتتىڭ
ئۇلارنى ئۇخلاتقىنىمىزدەك، (غاردا قانچىلىك تۇرغانلىقلىرىنى) ئۆز - ئارا سوراشسۇن دەپ (ئۆلۈمگە ئوخشاش ئۇزاق ئويقۇدىن) ئۇلارنى ئويغاتتۇق، ئۇلارنىڭ بىرى «(بۇ غاردا) قانچە ئۇزۇن تۇردۇڭلار؟» دېدى. ئۇلار: «بىر كۈن ياكى بىر كۈندىنمۇ ئاز تۇردۇق» دېيىشتى. ئۇلارنىڭ (بەزىسى) دېدىكى، «قانچە ئۇزاق تۇرغانلىقىڭلارنى پەرۋەردىگارىڭلار ئوبدان بىلىدۇ (بۇنى سۈرۈشتۈرۈشنىڭ پايدىسى يوق، بىز ھازىر ئاچ)، بىرىڭلارنى بۇيرۇڭلار، بۇ تەڭگىلەرنى شەھەرگە ئېلىپ بېرىپ، كىمنىڭ تامىقى ئەڭ پاكىز بولسا، ئۇنىڭدىن سىلەرگە سېتىۋېلىپ ئېلىپ كەلسۇن، ئۇ (شەھەرگە كىرىشتە ۋە تاماق سېتىۋېلىشتا) ئېھتىيات قىلسۇن سىلەرنى ھېچ كىشىگە تۇيدۇرمىسۇن
ئەگەر شەھەردىكى كىشلەر سىلەرنى تۇتۇۋالسا، سىلەرنى چالما كېسەك قىلىپ ئۆلتۈرىدۇ، ياكى سىلەرنى ئۆزلىرىنىڭ دىنىغا كىرىشكە مەجبۇرلايدۇ، مۇنداقتا ھەرگىزمۇ مەقسىتىڭلارغا ئېرىشەلمەيسىلەر»
ئۇلارنى ئۇخلىتىپ ئويغاتقىنىمىزدەك، كىشىلەرگە اﷲ نىڭ (قايتا تىرىلدۈرۈش توغرىسىدىكى) ۋەدىسىنىڭ ھەقلىقىنى ۋە قىيامەتنىڭ بولىدىغانلىقىدا شەك - شۈبھە يوق ئىكەنلىكىنى بىلدۈرۈش ئۈچۈن، كىشىلەرنى ئۇلارنىڭ ئەھۋالىدىن خەۋەردار قىلدۇق. ئۆز ۋاقتىدا ئۇلار (ئەسھابۇلكەھف قەبزى روھ قىلىنغاندىن كېيىن) ئەسھابۇلكەھفنىڭ ئىشى ئۈستىدە دەتالاش قىلىشتى، بەزى كىشلەر: «(ئۇلارنىڭ يېنىغا ھېچ كىشىنىڭ كىرمەسلىكى ئۈچۈن) ئەسھابۇلكەھفنىڭ ئەتراپىغا (يەنى غارنىڭ ئىشىكىگە) بىر تام ئېتىڭلار» دېدى، اﷲ ئەسھابۇلكەھفنىڭ ئەھۋالىنى ھەممىدىن ئوبدان بىلىدۇ، گېپى ئۆتىدىغان باشلىقلار (يەنى پادىشاھ ۋە شەھەر كاتتىباشلىرى): «غارنىڭ ئەتراپىغا (يەنى غارنىڭ ئىشكى ئالدىغا) ئەلۋەتتە بىر مەسجىد سالايلى» دېدى
ئۇلار (يەنى پەيغەمبەر ئەلەيھىسسالامنىڭ زامانىدىكى ناسارالار): «ئۇلار (يەنى ئەسھابۇلكەھف) ئۈچ بولۇپ، تۆتىنچىسى ئۇلارنىڭ ئىتىدۇر» دەيدۇ، بەزىلەر: «ئۇلار بەش بولۇپ، ئالتىنچىسى ئۇلارنىڭ ئىتىدۇر» دەيدۇ، بۇ پۈتۈنلەي ئاساسسىز، قارىسىغا (ئېيتىلغان سۆزدۇر)، يەنە بەزىلەر: «ئۇلار يەتتە بولۇپ، سەككىزىنچىسى ئۇلارنىڭ ئىتىدۇر» دەيدۇ، ئېيىتقىنكى، «ئۇلارنىڭ سانىنى پەرۋەردىگارىم ئوبدان بىلىدۇ، ئۇندىن باشقا ئازغىنا كىشىلەر بىلىدۇ.» ئۇلار توغرىسىدا (ناسارالار بىلەن) پەقەت يۈزەگىنە مۇنازىرىلەشكىن (يەنى بۇ ھەقتە مۇنازىرىلەشكۈچىلەرنى تەستىقمۇ قىلمايدىغان، يالغانغىمۇ چىقارمايدىغان دەرىجىدە مۇنازىرىلەشكىن). ئۇلارنىڭ ھېچبىرىدىن ئەسھابۇلكەھف قىسسىسىنى سورىمىغىن
سەن بىرەر ئىشنى قىلماقچى بولساڭ، «ئەتە شۇ ئىشنى چوقۇم قىلىمەن» دېمەي،
«خۇدا خالىسا» دېگەن سۆزنى قوشۇپ دېگىن (يەنى خۇدا خالىسا قىلىمەن دېگىن)، (خۇدا خالىسا دېگەن سۆزنى ئۇنتۇپ قالساڭ، پەرۋەردىگارىڭنى تىلغا ئالغىن (يەنى «خۇدا خالىسا» نى ئېسىڭگە كەلگەندە ئېيتقىن) ھەمدە: «پەرۋەردىگارىمنىڭ مېنى بۇنىڭدىنمۇ يېقىن توغرا يولغا باشلىشىنى (يەنى دىنىم، دۇنيايىمدا مېنى ئەڭ تۈزۈك ئىشلارغا مۇۋەپپەق قىلىشىنى) ئۈمىد قىلىمەن» دېگىن
ئۇلار ئۆز غارىدا ئۈچيۈز توققۇز يىل تۇردى
ئېيىتقىنكى، «ئۇلارنىڭ تۇرغان ۋاقتىنى اﷲ ئوبدان بىلىدۇ، ئاسمانلاردىكى، زېمىندىكى غەيبنى (بىلىش) اﷲ قا خاستۇر. اﷲ نىڭ كۆرۈشى نېمىدېگەن مۇكەممەل! اﷲ نىڭ ئاڭلىشى نېمىدېگەن مۇكەممەل! ئۇلارغا اﷲ تىن بۆلەك ھېچقانداق ياردەمچى بولمايدۇ، اﷲ ئۆز ھۆكمىدە ھېچ كىشىنى شېرىك قىلمايدۇ»
(ئى مۇھەممەد!) سەن پەرۋەردىگارىڭنىڭ كىتابىدىن ساڭا ۋەھيى قىلىنغاننى ئوقۇغىن، اﷲ نىڭ سۆزلىرىنى ھېچ كىشى ئۆزگەرتەلمەيدۇ، سەن ھەرگىزمۇ اﷲ تىن بۆلەك ئىلتىجاگاھ تاپالمايسەن
سەن پەرۋەردىگارىڭنىڭ رازىلىقىنى تىلەپ، ئەتىگەن - ئاخشامدا ئۇنىڭغا ئىبادەت قىلىدىغانلار (يەنى ئاجىز، كەمبەغەل مۇسۇلمانلار) بىلەن سەۋرچان بىللە بولغىن، ھاياتىي دۇنيانىڭ زىبۇزىننىتىنى (يەنى مۇشرىكلارنىڭ چوڭلىرىنىڭ سۆھبىتىنى) دەپ، ئۇلارنى كۆزگە ئىلماي قالمىغىن، بىز دىلىنى زىكرىمىزدىن غەپلەتتە قالدۇرغان، نەپسى خاھىشىغا ئەگەشكەن، ئىشى ھەددىدىن ئاشقان ئادەمنىڭ (سۆزى) گە ئەگەشمىگىن
(ئى مۇھەممەد!) «(بۇ) ھەق (قۇرئان) پەرۋەردىگارىڭلار تەرىپىدىن نازىل بولىدۇ، خالىغان ئادەم ئىمان ئېيتسۇن، خالىغان ئادەم كاپىر بولسۇن» دېگىن، بىز ھەقىقەتەن كاپىرلار ئۈچۈن تۈتۈن پەردىلىرى ئۇلارنى ئورىۋالىدىغان ئوتنى تەييارلىدۇق، ئۇلار (تەشنالىقتىن) سۇ تەلەپ قىلسا، ئۇلارغا مەدەن ئېرىتمىسىگە ئوخشاش، يۈزلەرنى كۆيدۈرۈۋېتىدىغان (ناھايىتى قىزىق) سۇ بېرىلىدۇ، بۇ نېمىدېگەن يامان شاراب! جەھەننەم نېمىدېگەن يامان جاي!
ئىمان ئېيتقان ۋە ياخشى ئەمەللەرنى قىلغانلارغا كېلىدىغان بولساق، بىز ئۇلارنىڭ قىلغان ياخشى ئەمەللىرىنىڭ ساۋابىنى ھەقىقەتەن يوققا چىقىرىۋەتمەيمىز
ئەنە شۇلار ئاستىدىن ئۆستەڭلەر ئېقىپ تۇرىدىغان، ئۇلار دائىم تۇرىدىغان جەننەتلەردىن بەھرىمەن بولىدۇ، جەننەتتە ئۇلار ئالتۇن بىلەيزۈكلەرنى سالىدۇ، نېپىز ۋە قېلىن يىپەكتىن ئىشلەنگەن يېشىل كىيىملەرنى كىيىدۇ. (ئالتۇن ۋە ئېسىل رەختلەر بىلەن قاپلانغان) تەختلەرگە يۆلىنىپ ئولتۇرىدۇ. بۇ نېمىدېگەن ياخشى مۇكاپات! جەننەت نېمىدېگەن گۈزەل جاي
ئۇلار (يەنى كەمبەغەللەرنى يېنىڭدىن قوغلىۋېتىشنى تەلەپ قىلغان كاپىرلار) غا مۇنداق (بىرى مۆمىن، بىرى كاپىر بولغان) ئىككى ئادەمنى مىسال قىلىپ كەلتۈرگىن: ئۇلارنىڭ بىرىگە (يەنى كاپىرغا) بىز ئەتراپى خورمىزارلىق، (ئىككى باغنىڭ) ئوتتۇرىسى ئېكىنزارلىق بولغان تاللىق ئىككى باغ ئاتا قىلدۇق
ھەر ئىككىلىسى كەم - كۇتىسىز، تولۇق مېۋە بېرىدىغان باغلار بولۇپ، ئۇلارنىڭ ئارىسىدىن ئېقىپ تۇرىدىغان ئۆستەڭنى بەرپا قىلدۇق
ئۇ (يەنى باغ ئىگىسى) نۇرغۇن مال - مۈلۈككە ئىگە ئىدى، ئۇ بۇرادىرىگە پەخىرلىنىپ: «مەن سەندىن باي، ئادەملىرىم (يەنى خىزمەتچىلىرىم، بالىلىرىم، ياردەمچىلىرىم) سېنىڭدىن كۆپ» دېدى
ئۇ (مۆمىن بۇرادىرىنى يېتىلەپ) بېغىغا كىرىپ (كۇفرىلىق قىلىش بىلەن) ئۆزىگە زۇلۇم قىلغان ھالدا ئېيتتى: «بۇ باغ مەڭگۈ يوقالمايدۇ دەپ ئويلايمەن
شۇنىڭدەك قىيامەت بولمايدۇ دەپ ئويلايمەن، ئەگەر مەن پەرۋەردىگارىمغا قايتۇرۇلغاندىمۇ (يەنى قىيامەت بولغاندىمۇ) ئەلۋەتتە بۇ باغدىن ياخشىراق جاينى تاپىمەن»
ئۇنىڭغا (مۆمىن) بۇرادىرى مۇنازىرىلەشكەن ھالدا ئېيتتى: «سېنى (ئەسلىدە) تۇپراقتىن، ئاندىن ئابىمەنىيدىن يارىتىپ، ئاندىن سېنى راۋۇرۇس ئىنسان قىلغان زاتنى ئىنكار قىلامسەن؟
لېكىن مەن پەرۋەردىگارىم بولغان ئۇ اﷲ نى (ئېتىراپ قىلىمەن)، پەرۋەردىگارىمغا ھېچ ئەھەدىنى شېرىك كەلتۈرمەيمەن
سەن بېغىڭغا كىرگەن چېغىڭدا: اﷲ نىڭ خالىغىنى بولىدۇ، اﷲ نىڭ ياردىمى بولمىسا قولۇمدىن ھېچ ئىش كەلمەيدۇ. دېسەڭچۇ! سېنىڭ قارىشىڭچە، مېنىڭ مېلىم ۋە ئەۋلادىم سېنىڭدىن ئاز بولسىمۇ،
ئۈمىدكى، پەرۋەردىگارىم ماڭا سېنىڭ بېغىڭدىن ياخشىراق نەرسە ئاتا قىلغاي. بېغىڭغا ئاسماندىن بىر ئاپەت يۈزلەندۈرۈش بىلەن بېغىڭ تۈپتۈز قاقاس يەرگە ئايلىنىپ قالغاي،
ياكى ئۇنىڭ سۈيى سىڭىپ كېتىپ ئۇنى ئىزدەش (يەنى ئەسلىگە كەلتۈرۈش) سېنىڭ قولۇڭدىن كەلمەيدۇ»
ئۇنىڭ مېۋىلىرى (يەنى بېغى) ۋەيران بولدى، تېلىنىڭ بىدىشلىرى يەرگە يىقىلدى، ئۇ باغقا سەرپ قىلغان چىقىملىرىغا (ھەسرەت چېكىپ) ئىككى ئالقىنىنى ئۇۋۇلىغىلى تۇردى ھەمدە ئۇ: «مەن پەرۋەردىگارىمغا ھېچ ئەھەدىنى شېرىك كەلتۈرمىسەمچۇ» دېدى
ئۇنىڭغا اﷲ تىن باشقا ياردەم قىلىدىغان (يەنى ئۇنىڭدىن بۇ بالانى دەپئى قىلىدىغان) ھېچ جامائە بولمىدى، ئۆزىگىمۇ ئۆزى ياردەم قىلالمىدى (يەنى بالانى ئۆزىدىن دەپئى قىلالمىدى)
بۇ يەردە (يەنى مۇنداق ھالەتتە) مەدەتكار بولۇش پەقەت بەرھەق اﷲ قا خاستۇر، اﷲ (ئۆزىگە ئىمان ئېيتقۇچىلارغا دۇنيا ۋە ئاخىرەتتە) ياخشى مۇكاپات بەرگۈچىدۇر، (ئۇنىڭغا يۆلەنگەن ۋە ئۇنى ئۈمىد قىلغانلارنىڭ) ئاقىۋىتىنى ياخشى قىلغۇچىدۇر
(ئى مۇھەممەد!) ئۇلارغا (يەنى كىشىلەرگە) دۇنيا تىرىكچىلىكى ھەققىدە مۇنداق مىسالنى كەلتۈرگىن: (ئۇ شۇنىڭغا) ئوخشايدۇكى، بىز ئاسماندىن يامغۇر ياغدۇردۇق، شۇ سۇ بىلەن زېمىننىڭ ئۆسۈملۈكلىرى بىر - بىرىگە چىرمىشىپ بولۇق ئۆستى، كېيىن ئۇ قۇرۇپ تۆكۈلدى، شاماللار ئۇنى (تەرەپ - تەرەپكە) ئۇچۇرۇپ كەتتى، اﷲ ھەر نەرسىگە قادىردۇر
ماللار ۋە بالىلار دۇنيا تىرىكچىلىكىنىڭ زىننىتىدۇر، باقى قالىدىغان ياخشى ئەمەللەرنىڭ ساۋابى پەرۋەردىگارىڭنىڭ نەزىرىدە تېخىمۇ ياخشىدۇر. ئۈمىد تېخىمۇ چوڭدۇر
ئۇ كۈندە (يەنى قىيامەت كۈنىدە) بىز تاغلارنى يوق قىلىمىز، زېمىننى ئوچۇق، تۈپتۈز كۆرىسەن (يەنى ئۇنى توسۇپ تۇرىدىغان تاغ، دەرەخ، بىنالار بولمايدۇ)، ئۇلارنى (يەنى ئىنسانلارنى) (مەھشەرگاھقا) يىغىمىز، ئۇلاردىن بىر كىشىنىمۇ قالدۇرۇپ قويمايمىز
ئۇلار (يەنى جىمى خالايىق) سەپ - سەپ بولۇشۇپ پەرۋەردىگارىڭغا توغرىلىنىدۇ، (كاپىرلارغا) «سىلەر بىزنىڭ ئالدىمىزغا سىلەرنى دەسلەپتە قانداق ياراتقان بولساق، شۇ ھالەتتە (مالسىز، بالىسىز، يالىڭاچ) كەلدىڭلار، بەلكى سىلەر، سىلەرگە ۋەدە قىلىنغان چاغنى بېكىتمەيدۇ، دەپ ئويلىغانسىلەر (يەنى ئۆلگەندىن كېيىن تىرىلىش، ھېساپ بېرىش، جازاغا تارتىلىش يوق دەپ ئويلىغانسىلەر)» دەيمىز
كىشىلەرنىڭ نامە - ئەمالى ئوتتۇرىغا قويۇلىدۇ، گۇناھكارلارنىڭ ئۇنىڭدىكى خاتىرىلەردىن قورققانلىقىنى كۆرىسەن، ئۇلار: «ۋاي بىزگە! بۇ نامە - ئەمالغا چوڭ - كىچىك گۇناھنىڭ ھەممىسى خاتىرىلىنىپتىغۇ؟» دەيدۇ، ئۇلار قىلغان - ئەتكەنلىرىنىڭ ھەممىسىنىڭ نامە - ئەمالىغا خاتىرىلەنگەنلىكىنى كۆرىدۇ، پەرۋەردىگارىڭ ھېچ ئادەمگە زۇلۇم قىلمايدۇ
ئۆز ۋاقتىدا بىز پەرىشتىلەرگە: «ئادەمگە سەجدە قىلىڭلار» دېدۇق، ئىبلىستىن باشقا ھەممىسى سەجدە قىلدى، ئىبلىس جىنلاردىن ئىدى. شۇڭا ئۈ پەرۋەردىگارىنىڭ ئىتائىتىدىن چىقتى. مېنى قويۇپ ئىبلىسنى ۋە ئۇنىڭ ئەۋلادىنى دوست قىلىۋالامسىلەر؟ ھالبۇكى، ئۇلار سىلەرگە دۈشمەندۇر، ئىبلىس زالىملار ئۈچۈن نېمىدېگەن يامان بەدەل! (يەنى اﷲ قا ئىبادەت قىلىشنىڭ ئورنىغا شەيتانغا چوقۇنۇش نېمىدېگەن يامان!)
ئۇلار (يەنى شەيتانلار) غا ئاسمانلارنىڭ ۋە زېمىننىڭ يارىتىلىشىنىمۇ، ئۇلارنىڭ ئۆزلىرىنىڭ يارىتىلىشىنىمۇ كۆرسەتكىنىم يوق (يەنى مەزكۇرلارنى خەلق ئەتكەن چېغىمدا ئۇلارنى ھازىر قىلغىنىم يوق)، (كىشىلەرنى) ئازدۇرغۇچىلارنى ياردەمچى قىلىۋالغىنىممۇ يوق
شۇ كۈندە اﷲ (ئۇلارغا) ئېيتىدۇ: «سىلەر مېنىڭ شېرىكلىرىم دەپ ئويلىغىنىڭلارنى چاقىرىڭلار». ئۇلار چاقىرىدۇ، لېكىن ئۇلار (نىڭ شېرىكلىرى) ئىجابەت قىلمايدۇ، بىز ئۇلارنىڭ ئارىسىدا (ئۇلار ئۆتەلمەيدىغان) ھالاكەتلىك جاينى پەيدا قىلدۇق
گۇناھكارلار دوزاخنى كۆرۈپ، ئۇنىڭغا كىرىدىغانلىقىغا جەزم قىلىدۇ، دوزاختىن قاچىدىغان جاي تاپالمايدۇ
بۇ قۇرئاندا ئىنسانلارغا تۈرلۈك مىساللارنى بايان قىلدۇق. ئىنسان كۆپ دەتالاش قىلىدۇ (يەنى كۆپ جېدەللىشىش ئىنساننىڭ تەبىئىتىدۇر)
ئىنسانلارغا ھىدايەت كەلگەن چاغدا، ئۇلارنىڭ ئىمان ئېيتماسلىقلىرى ۋە پەرۋەردىگارىدىن مەغپىرەت تەلەپ قىلماسلىقلىرى پەقەت (اﷲ نىڭ) بۇرۇنقىلارغا تۇتقان يولىنى (يەنى ھالاك قىلىشنى كۈتىدىغانلىقلىرى) ياكى ئۆزلىرىگە كېلىدىغان ئازابنى كۆزلىرى بىلەن كۆرۈشنى (كۈتىدىغانلىقلىرى) ئۈچۈندۇر
بىز پەيغەمبەرلەرنى پەقەت (ئىمان ئېيتقۇچىلارغا) خوش خەۋەر بەرگۈچى، (ئاسىيلىق قىلغۇچىلارنى) ئاگاھلاندۇرغۇچى قىلىپ ئەۋەتىمىز. كاپىرلار (پەيغەمبەرلەر ئېلىپ كەلگەن) ھەقىقەتنى يوققا چىقىرىش ئۈچۈن بىھۇدە سۆزلەرنى قىلىپ مۇنازىرىلىشىدۇ، ئۇلار مېنىڭ ئايەتلىرىمنى ۋە ئۇلارغا بېرىلگەن ئاگاھلاندۇرۇشلارنى مەسخىرە (يەنى ئويۇنچۇق) قىلىۋالدى
پەرۋەردىگارىنىڭ ئايەتلىرى بىلەن پەند - نەسىھەت قىلىنغان، ئۇ ئايەتلەردىن يۈز ئۆرۈگەن ۋە ئۆزىنىڭ قىلغان گۇناھلىرىنى ئۇنتۇغان كىشىدىنمۇ زالىم كىشى بارمۇ؟ شۈبھىسىزكى، بىز ئۇلارنىڭ دىللىرىغا قۇرئاننى چۈشىنىشكە توسقۇنلۇق قىلىدىغان پەردىلەرنى تارتتۇق، قۇلاقلىرىنى ئېغىر قىلدۇق، ئەگەر ئۇلارنى ھىدايەتكە دەۋەت قىلساڭ، ئۇلار ھەرگىز ھىدايەت تاپمايدۇ (يەنى ئۇلارنى ئىمانغا، قۇرئانغا دەۋەت قىلساڭ، ئۇلار دەۋىتىڭنى ھەرگىز قوبۇل قىلمايدۇ)
پەرۋەردىگارىڭ ناھايىتى مەغپىرەت قىلغۇچىدۇر ۋە رەھىم قىلغۇچىدۇر. ئەگەر اﷲ ئۇلارنى قىلمىشىغا قاراپ جازالايدىغان بولسا، ئەلۋەتتە ئۇلارغا قىلىنىدىغان ئازابنى تېزلەتكەن بولاتتى، لېكىن ئۇلارغا بەلگىلەنگەن بىر ۋاقىت بار، (ئۇ ۋاقىت كەلگەندە) ئۇلار اﷲ تىن بۆلەك ھېچ پاناگاھ تاپالمايدۇ
شۇ شەھەرلەرنىڭ ئاھالىلىرى (يەنى ھۇد، سالىھ، لۇت، شۇئەيب پەيغەمبەرلەرنىڭ قەۋملىرىگە ئوخشاش ئۆتكەنكى ئۈممەتلەر) زۇلۇم قىلغانلىقلىرى ئۈچۈن، ئۇلارنى ھالاك قىلدۇق، ئۇلارنىڭ ھالاك بولۇشىغا مۇئەييەن ۋاقىتنى بەلگىلىدۇق
ئۆز ۋاقتىدا مۇسا ياش خادىمىغا (يەنى يۇشەئ ئىبىن نۇنغا): «ئىككى دەريانىڭ قوشۇلىدىغان جايىغا يەتمىگىچە مېڭىشىمنى توختاتمايمەن، (شۇ جايغا يەتكەنگە قەدەر) ئۇزاققىچە مېڭىۋېرىمەن» دېدى
ئۇلار ئىككى دەريانىڭ قوشۇلىدىغان جايىغا يېتىپ بارغاندا، بېلىقىنى ئۇنتۇپ قالدى، بېلىق دەرياغا يول ئېلىپ كەتتى
ئۇلار (ئىككى دەريانىڭ قوشۇلىدىغان جايىدىن) ئۆتكەندە مۇسا ياش خادىمىغا: «ئەتىگەنلىك تامىقىمىزنى ئېلىپ كەلگىن، بۇ سەپىرىمىزدە ھەقىقەتەن چارچاپ كەتتۇق» دېدى
ياش خادىم: «بىز چوڭ تاش ئاستىدا ئارام ئېلىۋاتقاندا (يۈز بەرگەن ئىشتىن يەنى پىشۇرۇلغان بېلىقنىڭ تىرىلىپ، سېۋەتتىن سەكرەپ چىقىپ دەرياغا كىرىپ كەتكەنلىكىدىن ئىبارەت قىزىق ئىشتىن) خەۋىرىڭ بارمۇ؟ مەن راستلا بېلىقنى ئۇنتۇپتىمەن. بېلىقنىڭ (ئاجايىپ ۋەقەسى) نى ساڭا ئېيتىشنى پەقەت شەيتان ماڭا ئۇنتۇلدۇرۇپتۇ، بېلىق دەرياغا ئاجايىپ يول ئالغان ئىدى» دېدى
مۇسا: «بىزنىڭ ئىزدەيدىغىنىمىز دەل مۇشۇ ئىدى» دېدى - دە، ئىككىسى كەلگەن ئىزى بويىچە كەينىگە يېنىشتى
ئۇ ئىككىسى (بېلىقنى ئۇنتۇغان چوڭ تاشنىڭ يېنىدا) بىزنىڭ بەندىلىرىمىزدىن چوڭ مەرھەمىتىمىزگە ئېرىشكەن ۋە بىزنىڭ ئۆزىمىزگە خاس ئىلمىمىزنى (يەنى ئىلمىي غەيبنى) بىز بىلدۈرگەن بىر بەندىنى (يەنى خىزىر ئەلەيھىسسالامنى) ئۇچراتتى
مۇسا ئۇنىڭغا: «اﷲ ساڭا بىلدۈرگەن توغرا ئىلىمنى ماڭا ئۆگىتىشىڭ ئۈچۈن ساڭا ئەگىشەيمۇ؟ (يەنى سۆھبىتىڭدە بولايمۇ؟)» دېدى
ئۇ ئېيتتى: «سەن مەن بىلەن بىللە بولۇشقا سەۋر - تاقەت قىلىپ تۇرالمايسەن
سەن چوڭقۇر تونۇپ يەتمىگەن (يەنى قارىماققا يامان، ئەمما ماھىيىتىنى سەن چۈشەنمىگەن) ئىشقا قانداقمۇ سەۋر - تاقەت قىلىپ تۇرالايسەن؟»
مۇسا ئېيتتى: «اﷲ خالىسا مېنى سەۋر قىلغۇچى كۆرىسەن، سېنىڭ بۇيرۇقۇڭغا خىلاپلىق قىلمايمەن»
(خىزىر) ئېيىتتى: «ئەگەر سەن ماڭا ئەگەشسەڭ، (يولۇققان ئىش توغرىسىدا) مەن ئۇنى ساڭا سۆزلەپ بەرگىچە ئۇنىڭدىن سورىما (يەنى ئۆزۈم سۆزلەپ بەرمىگىچە قىلغان ئىشلىرىمدىن سورىما)»
شۇنىڭ بىلەن ئۇ ئىككىسى بىرلىكتە مېڭىپ كېلىپ بىر كېمىگە چىقىشتى، (خىزىر) كېمىنى تېشىۋەتتى (يەنى كېمىنىڭ بىر تاختىسىنى سۇغۇرۇۋەتتى)، مۇسا (ئۇنىڭغا): «كېمىدىكىلەرنى غەرق بولۇپ كەتسۇن دەپ كېمىنى تەشتىڭمۇ؟ سەن ھەقىقەتەن (قورقۇنچلۇق) چوڭ بىر ئىشنى قىلدىڭ» دېدى
(خىزىر) سەن ھەقىقەتەن مەن بىلەن بىللە بولۇشتا سەۋر - تاقەت قىلىپ تۇرالمايسەن دېمىدىممۇ؟» دېدى
مۇسا ئېيتتى: «ئەھدىنى ئۇنتۇپ قالغانلىقىمغا مېنى ئەيىبلىمە، سەن بىلەن بىللە بولۇشتا مېنى قىيىن ھالغا چۈشۈرۈپ قويما»
ئۇ ئىككىسى يەنى بىرلىكتە ماڭدى، ئۇلار بىر بالىنى ئۇچراتتى، (خىزىر) ئۇنى ئۆلتۈرۈپ قويدى. مۇسا: «سەن بىر بىگۇناھ جاننى ناھەق ئۆلتۈردۈڭ، سەن ھەقىقەتەن ياۋۇز ئىشنى قىلدىڭ»
(خىزىر) ئېيتتى: «ساڭا مەن ھەقىقەتەن مەن بىلەن بىللە بولۇشقا سەۋر - تاقەت قىلىپ تۇرالمايسەن دېمىدىممۇ؟»
مۇسا ئېيتتى: «بۇنىڭدىن كېيىن يەنە سەندىن بىرەر ئىش توغرۇلۇق سورىسام (يەنى قىلغان ئىشىڭغا ئېتىراز بىلدۈرسەم)، مېنى ئۆزۈڭگە ھەمراھ قىلمىغىن، (ساڭا بەرگەن ۋەدەمگە ئۈچ قېتىم خىلاپلىق قىلغانلىقىم ئۈچۈن مېنىڭ ئالدىمدا (ماڭا ھەمراھ بولماسلىقتا) مەزۇرسەن»
ئۇ ئىككىسى يەنە بىللە مېڭىپ بىر شەھەرگە يېتىپ كەلدى، شەھەر ئاھالىسىدىن تاماق سورىدى، شەھەر ئاھالىسى ئۇلارنى مېھمان قىلىشتىن باش تارتتى، ئۇلار بۇ شەھەردە ئۆرۈلۈپ چۈشەي دەپ قالغان بىر تامنى ئۇچراتتى، (ئۇنى خىزىر قولى بىلەن سىناپ) تۈزلەپ قويدى. مۇسا ئېيتتى: «ئەگەر خالىساڭ بۇ ئىش ئۈچۈن ئەلۋەتتە ئىش ھەققى ئالغان بولاتتىڭ»
(خىزىر) ئېيتتى: «بۇ، سەن بىلەن مېنىڭ ئايرىلىش (ۋاقتىمىز)، سەن سەۋر - تاقەت قىلىپ تۇرالمىغان (يۇقىرىقى ئۈچ ئىشنىڭ) ھەقىقىتىنى ساڭا چۈشەندۈرۈپ بېرەي
كېمىگە كەلسەك، ئۇ دېڭىزدا ئىشلەيدىغان بىرقانچە نەپەر كەمبەغەلنىڭ كېمىسى ئىدى، مەن ئۇنى تېشىپ ئەيبناك قىلماقچى بولدۇم، (چۈنكى) ئۇلارنىڭ ئالدىدا (يەنى بارىدىغان يوللىرىدا) ھەرقانداق ساق كېمىنى ئىگىسىدىن (زورلۇق بىلەن) تارتىۋالىدىغان بىر پادىشاھ بار ئىدى
(ئۆلتۈرۈلگەن) بالىغا كەلسەك، ئۇنىڭ ئاتا - ئانىسى مۆمىن ئىدى. (ئۇ ئەسلىدە كاپىر يارىتىلغانلىقتىن، چوڭ بولغاندا) ئۇنىڭ گۇمراھلىق بىلەن كۇفرىنى ئاتا - ئانىسىغا تېڭىشىدىن قورقتۇق
شۇنىڭ ئۈچۈن بىز ئۇلارنىڭ پەرۋەردىگارىنىڭ ئۇلارغا ئۇ بالىغا قارىغاندا پاك ۋە كۆيۈملۈك پەرزەنت ئاتا قىلىشىنى ئىرادە قىلدۇق
تامغا كەلسەك، ئۇ شەھەردىكى ئىككى يېتىم بالىنىڭ ئىدى، تام ئاستىدا ئۇلارنىڭ (ھەققى بولغان) خەزىنىسى بار ئىدى (تام ئۆرۈلۈپ كەتسە، خەزىنىسى ئېچىلىپ قېلىپ كىشىلەر ئۇنى ئېلىپ كېتەتتى)، ئۇلارنىڭ ئاتا - ئانىسى ياخشى ئادەم ئىدى. پەرۋەردىگارىڭ ئۇلارنىڭ چوڭ بولغاندا تام ئاستىدىكى خەزىنىسىنى چىقىرىۋېلىشىنى ئىرادە قىلدى، بۇ پەرۋەردىگارىڭنىڭ (ئۇلارغا قىلغان) رەھمىتىدۇر، ئۇنى (يەنى يۇقىرىقى ئۈچ ئىشنى) مەن ئۆز خاھىشىم بىلەن قىلغىنىم يوق (بەلكى ئۇنى اﷲ نىڭ ئەمرى ۋە ئىلھامى بىلەن قىلدىم)، سەن سەۋر - تاقەت قىلىپ تۇرالمىغان نەرسىلەرنىڭ ھەقىقىتى ئەنە شۇ»
ئۇلار (يەنى يەھۇدىيلار) سەندىن زۇلقەرنەين توغرۇلۇق سورىشىدۇ. «سىلەرگە مەن ئۇنىڭ قىسسىسىنى (ۋەھيى ئاساسىدا) بايان قىلىمەن» دېگىن
ئۇنىڭغا بىز زېمىندا ھەقىقەتەن كۈچ - قۇدرەت ئاتا قىلدۇق، ئۇنىڭغا ئۆز مەقسىتىگە يېتىشنىڭ پۈتۈن يوللىرىنى ئاسانلاشتۇرۇپ بەردۇق
زۇلقەرنەين (اﷲ ئۇنىڭغا ئاسانلاشتۇرۇپ بەرگەن) يولغا ماڭدى
ئۇ كۈنپېتىش تەرەپكە يېتىپ بارغاندا، كۈننىڭ قارا لايلىق بۇلاققا پېتىپ كېتىۋاتقانلىقىنى ھېس قىلدى. ئۇ بۇلاقنىڭ يېنىدا بىر تۈرلۈك قەۋمنى ئۇچراتتى. بىز: «ئى زۇلقەرنەين! سەن ئۇلارنى جازالىغىن ياكى ئۇلارغا ياخشى مۇئامىلىدە بولغىن» دېدۇق
زۇلقەرنەين ئېيتتى: «كىمكى زۇلۇم قىلغان بولسا، بىز ئۇنى جازالايمىز، ئاندىن ئۇ پەرۋەردىگارىڭنىڭ دەرگاھىغا قايتۇرۇلىدۇ، پەرۋەردىگارى ئۇنى قاتتىق جازالايدۇ
كىمكى ئىمان ئېيتسا ۋە ياخشى ئەمەل قىلسا، ئۇنىڭغا ئەڭ ياخشى مۇكاپات بېرىلىدۇ، ئۇنى قولاي ئىشقا بۇيرۇيمىز»
ئاندىن زۇلقەرنەين (اﷲ ئۇنىڭغا قولايلىق قىلىپ بەرگەن) يولغا ماڭدى
زۇلقەرنەين كۈنچىقىش تەرەپكە بارغاندا، كۈننىڭ شۇنداق بىر قەۋمنىڭ ئۈستىگە چۈشۈۋاتقانلىقىنى كۆردىكى، ئۇ قەۋمگە بىز (كۈننىڭ ھارارىتىدىن) ساقلىنىدىغان (كىيىم، ئىمارەت قاتارلىق) نەرسىلەرنى ئاتا قىلمىدۇق
ئەھۋال شۇنداق بولدى (يەنى زۇلقەرنەين كۈنچىقىش تەرەپتىكى كىشىلەرگىمۇ كۈنپېتىش تەرەپتىكى كىشىلەرگە قىلغان مۇئامىلىنى قىلدى). بىز ئۇنىڭ قولىدىكى نەرسىلەردىن تولۇق خەۋەردار ئىدۇق
ئاندىن ئۇ (اﷲ ئۇنىڭغا قولايلىق قىلىپ بەرگەن) يولغا ماڭدى
زۇلقەرنەين ئىككى تاغ ئارىسىغا يېتىپ بارغاندا، ئىككى تاغ ئالدىدا ھېچقانداق سۆزنى چۈشەنمەيدىغان (يەنى ئۆزىنىڭ تىلىدىن غەيرى تىلنى بىلمەيدىغان) بىر قەۋمنى ئۇچراتتى
ئۇلار: «ئى زۇلقەرنەين! يەجۇج بىلەن مەجۇج يەر يۈزىدە ھەقىقەتەن بۇزغۇنچىلىق قىلغۇچىلاردۇر، بىز بىلەن ئۇلارنىڭ ئارىسىغا بىر توسما سېلىپ بېرىشىڭ ئۈچۈن، ساڭا بىر قىسىم مېلىمىزنى (باجغا ئوخشاش تۆلىسەك بولامدۇ؟» دېدى
زۇلقەرنەين ئېيتتى: «اﷲ نىڭ ماڭا بەرگەن نەرسىلىرى (يەنى كۈچ - قۇۋۋەت ۋە پادىشاھلىق سىلەرنىڭ ماڭا بېرىدىغان مېلىڭلاردىن) ئارتۇقتۇر، ماڭا ئادەم كۈچى ياردەم قىلىڭلار، ئۇلار بىلەن سىلەرنىڭ ئاراڭلارغا مۇستەھكەم بىر توسما سېلىپ بېرەي
ماڭا تۆمۈر پارچىلىرىنى ئېلىپ كېلىڭلار، (تۆمۈر پارچىلىرى دۆۋىلىنىپ) ئىككى تاغنىڭ ئارىسى تەكشى بولغاندا، كۆيۈكلەرنى بېسىڭلار». تۆمۈر پارچىلىرى (قىزىپ) ئوتتەك بولغاندا، ئۇ: «ماڭا (ئېرىتىلگەن مىسنى) بېرىڭلار، ئۈستىگە تۆكەي» دېدى
ئۇلار (يەنى يەجۇج - مەجۇج) ئۇنىڭ ئۈستىگە چىقىشقىمۇ، ئۇنى تېشىشكىمۇ قادىر بولالمىدى
زۇلقەرنەين ئېيتتى: «بۇ (يەنى توسمىنىڭ بەرپا قىلىنىشى) پەرۋەردىگارىمنىڭ نېمىتىدۇر، پەرۋەردىگارىمنىڭ ۋەدىسى ئىشقا ئاشقاندا، ئۇ ئۇنى تۈپتۈز قىلىۋېتىدۇ، پەرۋەردىگارىمنىڭ ۋەدىسى ھەقتۇر»
ئۇ كۈندە (يەنى قىيامەت كۈنىدە، قىستاڭچىلىقتىن) كىشىلەرنى بىر - بىرىگە گىرەلەشتۈرۈۋېتىمىز، سۇر چېلىنىدۇ، ئۇلارنى (ھېساب ئۈچۈن) يېغىمىز
ئۇ كۈندە كاپىرلارغا جەھەننەمنى ئاشكارا كۆرسىتىمىز
ئۇلارنىڭ (بۇ دۇنيادىكى چاغلىرىدا دىللىرىنىڭ) كۆزلىرى مېنى ياد قىلىشتىن پەردىلەنگەن ئىدى، (ئۇلارنىڭ دىللىرىنى زۇلمەت باسقانلىقى ئۈچۈن كالامۇللانى) ئاڭلاشقا قادىر ئەمەس ئىدى
كاپىرلار مېنى قويۇپ بەندىلىرىمنى مەبۇد قىلىۋېلىشقا بولىدۇ دەپ ئويلامدۇ؟ بىز جەھەننەمنى كاپىرلارغا ھەقىقەتەن مەنزىلگاھ قىلىپ تەييارلىدۇق
سىلەرگە ئەمەللىرى جەھەتتىن ئەڭ زىيان تارتقۇچىلارنى ئېيتىپ بېرەيلىمۇ؟
ئۇلار ھاياتىي دۇنيادا قىلغان ئەمەللىرى يوققا چىققان ئەمما ئۆزلىرى ئوبدان ئىش قىلدۇق دەپ ئويلىغان ئادەملەردۇر
ئەنە شۇلار پەرۋەردىگارىنىڭ ئايەتلىرىنى ۋە ئۇنىڭغا مۇلاقات بولۇشنى ئىنكار قىلغان، نەتىجىدە قىلغان ئەمەللىرى بىكار بولۇپ كەتكەن كىشىلەردۇر، قىيامەت كۈنى ئۇلارنى (يەنى مۇنداق كىشىلەرنى) قىلچە ئېتىبارغا ئالمايمىز
كاپىر بولغانلىقلىرى، مېنىڭ ئايەتلىرىمنى ۋە پەيغەمبەرلىرىمنى مەسخىرە قىلغانلىقلىرى ئۈچۈن، ئۇلارنىڭ جازاسى جەھەننەمدۇر
شۈبھىسىزكى، ئىمان ئېيتقان ۋە ياخشى ئەمەللەرنى قىلغانلارنىڭ مەنزىلگاھى فىردەۋس جەننەتلىرى بولىدۇ
ئۇلار فىردەۋس جەننەتلىرىدە مەڭگۈ قالىدۇ، ئۇنىڭدىن يۆتكىلىشنى خالىمايدۇ
ئېيتقىنكى، «پەرۋەردىگارىمنىڭ سۆزلىرىنى يېزىش ئۈچۈن، ئەگەر دېڭىز (سۈيى) سىيا بولۇپ كەتسە، پەرۋەردىگارىمنىڭ سۆزلىرى تۈگىمەي تۇرۇپ، دېڭىز (سۈيى) چوقۇم تۈگەپ كەتكەن بولاتتى، مۇبادا يەنە شۇنچىلىك دېڭىز (سۈيىنى) كەلتۈرسەكمۇ»
(ئى مۇھەممەد‍! (ئېيتقىنكى، مەن سىلەرگە ئوخشاش بىر ئىنسانمەن، ماڭا ۋەھىي قىلىنىدۇكى، سىلەرنىڭ ئىلاھىڭلار يالغۇز بىر ئىلاھتۇر، كىمكى، پەرۋەردىگارىغا مۇلاقات بولۇشنى ئۈمىد قىلىدىكەن (ساۋابىنى ئۈمىد قىلىپ ئازابىدىن قورقىدىكەن)، ياخشى ئىش قىلسۇن. پەرۋەردىگارىغا قىلىدىغان ئىبادەتكە ھېچكىمنى شېرىك كەلتۈرمىسۇن»
