﻿طا، سىم، مىم
بۇ، روشەن كىتاب (يەنى قۇرئان) ئايەتلىرىدۇر
(ئى مۇھەممەد!) ئۇلارنىڭ ئىمان ئېيتمىغانلىقىدىن ئۆزۈڭنى ھالاك قىلىۋېتىشىڭ مۇمكىن
ئەگەر بىز ئۇلارنىڭ (ئىمان ئېيتىشىنى) خالايدىغان بولساق، ئۇلارغا ئاسماندىن (ئۇلارنى ئىمانغا مەجبۇرلايدىغان) بىر ئايەتنى (ئالامەتنى) نازىل قىلاتتۇقتە، ئۇنىڭغا ئۇلار باش ئەگكەن بولاتتى
ئۇلارغا مەرھەمەتلىك اﷲ تەرىپىدىن قۇرئاندىن يېڭىدىن بىرنەرسە نازىل بولسىلا، ئۇلار ئۇنىڭدىن يۈز ئۆرۈيدۇ
ئۇلار راستلا (قۇرئاننى) ئىنكار قىلدى، مەسخىرە قىلغان نەرسىنىڭ خەۋەرلىرى (يەنى ئاقىۋىتى) ئۇلارغا كېلىدۇ
ئۇلار زېمىننى (يەنى زېمىننىڭ ئاجايىباتلىرىنى) كۈزەتمىدىمۇ؟ زېمىندا تۈرلۈك پايدىلىق ئۆسۈملۈكلەرنى ئۆستۈردۇق
بۇنىڭدا ئەلۋەتتە (اﷲ نىڭ قۇدرىتىنى كۆرسىتىدىغان) ئالامەت بار، ئۇلارنىڭ تولىسى ئىمان ئېيتقۇچى بولمىدى
سېنىڭ پەرۋەردىگارىڭ ھەقىقەتەن غالىبتۇر، ناھايىتى مېھرىباندۇر
ئۆز ۋاقتىدا پەرۋەردىگارىڭ مۇساغا نىدا قىلدى: «سەن زالىم قەۋمگە بارغىن
(ئۇلار) پىرئەۋننىڭ قەۋمىدۇر، ئۇلار (اﷲ نىڭ جازالىشىدىن) قورقمامدۇ؟»
مۇسا ئېيتتى: «پەرۋەردىگارىم! مەن ھەقىقەتەن ئۇلارنىڭ مېنى ئىنكار قىلىشىدىن قورقىمەن
(ئۇلارنىڭ مېنى ئىنكار قىلىشىدىن) يۈرىكىم سىقىلىدۇ، تىلىم كېكەچ، شۇڭا (ماڭا ياردەمدە بولۇش ئۈچۈن) ھارۇننى (پەيغەمبەر) قىلىپ ئەۋەتكىن
(ئۇلارنىڭ دەۋاسىچە) ئۇلارنىڭ ئالدىدا مېنىڭ گۇناھىم بار، ئۇلارنىڭ مېنى ئۆلتۈرۈشىدىن قورقىمەن»
اﷲ ئېيتتى: «ھەرگىز ئۇنداق ئەمەس (يەنى سېنى ئۇلار ھەرگىز ئۆلتۈرەلمەيدۇ)، سىلەر مېنىڭ مۆجىزىلىرىمنى ئېلىپ بېرىڭلار، بىز ھەقىقەتەن سىلەر بىلەن بىللە (مۇنازىرەڭلارنى) ئاڭلاپ تۇرىمىز
سىلەر پىرئەۋنگە بېرىپ: بىز ھەقىقەتەن ئالەملەرنىڭ پەرۋەردىگارىنىڭ ئەلچىسىمىز
ئىسرائىل ئەۋلادىنى (قۇللۇقۇڭدىن) بوشاتقىن، ئۇلار بىز بىلەن (شامغا) كەتسۇن دەڭلار»
(ئۇلار پىرئەۋنگە كېلىپ ئەلچىلىكنى يەتكۈزدى) پىرئەۋن (مۇساغا) ئېيتتى: «سېنى بىز ئۆيىمىزدە كىچىكىڭدىن تەربىيلەپ چوڭ قىلمىدۇقمۇ؟ ئارىمىزدا كۆپ يىللار تۇرمىدىڭمۇ؟
سەن ھېلىقى قىلغان ئىشىڭنى قىلمىدىڭمۇ؟ (يەنى قىبتىنى ئۆلتۈرمىدىڭمۇ؟) سەن تۇزكورلاردىنسەن»
مۇسا ئېيتتى: «مەن ئۇ ئىشنى قىلغان چېغىمدا نادانلاردىن ئىدىم
سىلەردىن قورقۇپ، سىلەردىن قاچتىم، پەرۋەردىگارىم ماڭا ھېكمەت ئاتا قىلدى، مېنى پەيغەمبەر قىلدى
سەن ئىسرائىل ئەۋلادىنى قۇل قىلدىڭ، سېنىڭ ماڭا مىننەت قىلغان نېمىتىڭ ئەنە شۇدۇر»
پىرئەۋن ئېيتتى: «ئالەملەرنىڭ پەرۋەردىگارى دېگەن نېمە؟»
مۇسا ئېيتتى: «ئۇ ئاسمانلارنىڭ، زېمىننىڭ ۋە ئۇلارنىڭ ئارىسىدىكى پۈتۈن مەخلۇقاتلارنىڭ پەرۋەردىگارىدۇر. ئەگەر سىلەر ھەقىقىي ئىشىنىدىغان بولساڭلار»
پىرئەۋن چۆرىسىدىكىلەرگە: «(ئۇنىڭ جاۋابىنى) ئاڭلاۋاتامسىلەر؟» دېدى
مۇسا ئيتتى: «(ئۇ) سىلەرنىڭ پەرۋەردىگارىڭلاردۇر ۋە سىلەرنىڭ ئاتا - بوۋاڭلارنىڭ پەرۋەردىگارىدۇر»
پىرئەۋن ئېيتتى: «سىلەرگە ئەۋەتىلگەن (بۇ) ئەلچى ئەلۋەتتە مەجنۇندۇر»
مۇسا ئېيتتى: «(ئۇ) مەشرىقنىڭ، مەغرىبنىڭ ۋە ئۇلارنىڭ ئارىسىدىكى مەخلۇقاتنىڭ پەرۋەردىگارىدۇر. ئەگەر سىلەر چۈشىنىدىغان بولساڭلار»
پىرئەۋن ئېيتتى: «ئەگەر مەندىن غەيرىنى ئىلاھ قىلىۋالىدىغان بولساڭ، سېنى چوقۇم زىندانغا تاشلايمەن»
مۇسا ئېيتتى: «(مېنىڭ راست پەيغەمبەر ئىكەنلىكىمنى ئىسپاتلايدىغان) روشەن دەلىل كەلتۈرسەممۇ (زىندانغا تاشلامسەن؟)»
پىرئەۋن ئېيتتى: «ئەگەر سۆزۈڭ راست بولسا روشەن دەلىلىڭنى كەلتۈرگىن»
مۇسا ھاسىسىنى تاشلىۋىدى، ناگاھان ئوپئوچۇق ئەجدىھاغا ئايلاندى
مۇسا (قوينىدىن) قولىنى چىقىرىۋىدى، ناگاھان ئۇ قارىغۇچىلارغا (نۇر چاقناپ تۇرىدىغان) ئاپئاق بولۇپ كۆرۈندى
پىرئەۋن چۆرىسىدىكى (قەۋمنىڭ) چوڭلىرىغا ئېيتتى: «بۇ ھەقىقەتەن ئۇستا سېھىرگەر ئىكەن، ئۇ سېھىر ئارقىلىق سىلەرنى زېمىنىڭلاردىن ھەيدەپ چىقارماقچى، (بۇ ھەقتە) نېمە مەسلىھەت بېرىسىلەر؟»
پىرئەۋن چۆرىسىدىكى (قەۋمنىڭ) چوڭلىرىغا ئېيتتى: «بۇ ھەقىقەتەن ئۇستا سېھىرگەر ئىكەن، ئۇ سېھىر ئارقىلىق سىلەرنى زېمىنىڭلاردىن ھەيدەپ چىقارماقچى، (بۇ ھەقتە) نېمە مەسلىھەت بېرىسىلەر؟»
ئۇلار ئېيتتى: «(ئۇلارنىڭ ئىشىنى) تەخىر قىلغىن، شەھەرلەرگە (سېھىرگەرلەرنى) يىققۇچى كىشىلەرنى ئەۋەتكىن
ئۇلار سېنىڭ ھوزۇرۇڭغا ناھايىتى ئۇستا سېھىرگەرلەرنىڭ ھەممىسىنى ئېلىپ كەلسۇن»
مۇئەييەن كۈندىكى بەلگىلەنگەن ۋاقىتتا سېھىرگەرلەر توپلاندى
كىشىلەرگە: «سىلەر يىغىلىپ بولدۇڭلارمۇ؟ ئەگەر سېھىرگەرلەر غالىب چىقسا ئۇلارغا بويسۇنۇشىمىز مۇمكىن» دېيىلدى
كىشىلەرگە: «سىلەر يىغىلىپ بولدۇڭلارمۇ؟ ئەگەر سېھىرگەرلەر غالىب چىقسا ئۇلارغا بويسۇنۇشىمىز مۇمكىن» دېيىلدى
سېھىرگەرلەر پىرئەۋننىڭ قېشىغا يېتىپ كەلگەندە، ئۇلار پىرئەۋنگە: «ئەگەر غەلىبە قىلساق بىزگە چوقۇم مۇكاپات بېرىلەمدۇ؟» دېدى
پىرئەۋن: «ھەئە، ئۇ چاغدا (سىلەرگە مۇكاپات بېرىلىدۇ، ئۇنىڭ ئۈستىگە) سىلەر چوقۇم مېنىڭ يېقىن ئادەملىرىمدىن بولۇپ قالىسىلەر» دېدى
مۇسا ئۇلارغا: «تاشلايدىغان نەرسەڭلارنى تاشلاڭلار!» دېدى
ئۇلار ئارغامچىلىرىنى، ھاسسىلىرىنى تاشلىدى. ئۇلار: «پىرئەۋننىڭ كاتتىلىقى بىلەن قەسەمكى، بىز شەك شۈبھىسىز غەلىبە قىلىمىز» دېدى
مۇسا ھاسىسىنى تاشلىدى، (ئۇ ئەجدىھاغا ئايلىىنىپ) ئۇلارنىڭ ئويدۇرما نەرسىلىرىنى يۈتۈۋەتتى
سىھىرگەرلەر سەجدىگە باردى
ئۇلار: «ئالەملەرنىڭ پەرۋەردىگارىغا - مۇسا ۋە ھارۇننىڭ پەرۋەردىگارىغا - ئىمان ئېيتتۇق» دېدى
ئۇلار: «ئالەملەرنىڭ پەرۋەردىگارىغا - مۇسا ۋە ھارۇننىڭ پەرۋەردىگارىغا - ئىمان ئېيتتۇق» دېدى
پىرئەۋن: «مەن رۇخسەت قىلماي تۇرۇپ سىلەر مۇساغا ئىمان ئېيتتىڭلار، ئۇ چوقۇم سىلەرگە سېھىرنى ئۈگەتكەن باشلىقىڭلار ئىكەن، (سىلەرنى قانداق جازالايدىغانلىقىمنى) ئۇزۇنغا قالماي بىلىسىلەر، قولۇڭلارنى، پۇتۇڭلارنى چوقۇم ئوڭ - چەپ قىلىپ (يەنى ئوڭ قولۇڭلار بىلەن سول پۇتۇڭلارنى ياكى سول قولۇڭلار بىلەن ئوڭ پۇتۇڭلارنى) كېسىمەن، ھەممىڭلارنى چوقۇم دارغا ئاسىمەن» دېدى
سېھىرگەرلەر: «(بۇنىڭدىمۇ بىزگە) ھېچ زىيان يوق، بىز ئەلۋەتتە پەرۋەردىگارىمىزنىڭ دەرگاھىغا قايتقۇچىلارمىز، بىز مۇساغا ھەممىدىن بۇرۇن ئىمان ئېيتقۇچىلار بولغانلىقىمىز ئۈچۈن، پەرۋەردىگارىمىزنىڭ خاتالىقلىرىمىزنى مەغپىرەت قىلىشىنى ئەلۋەتتە ئۈمىد قىلىمىز» دېدى
سېھىرگەرلەر: «(بۇنىڭدىمۇ بىزگە) ھېچ زىيان يوق، بىز ئەلۋەتتە پەرۋەردىگارىمىزنىڭ دەرگاھىغا قايتقۇچىلارمىز، بىز مۇساغا ھەممىدىن بۇرۇن ئىمان ئېيتقۇچىلار بولغانلىقىمىز ئۈچۈن، پەرۋەردىگارىمىزنىڭ خاتالىقلىرىمىزنى مەغپىرەت قىلىشىنى ئەلۋەتتە ئۈمىد قىلىمىز» دېدى
بىز مۇساغا: «كېچىدە بەندىلىرىمنى (يەنى بەنى ئىسرائىلنى) ئېلىپ ئاتلانغىن. سىلەر ئەلۋەتتە قوغلىنىسىلەر، (يەنى پىرئەۋن ئۆز قەۋمى بىلەن سىلەرنى قوغلاپ چىقىدۇ)» دەپ ۋەھيى قىلدۇق
پىرئەۋن شەھەرلەرگە (ئەسكەر) توپلىغۇچىلارنى ئەۋەتتى
(پىرئەۋن ئېيتتىكى) «بۇ كىشىلەر ھەقىقەتەن بىر ئوچۇم ئادەملەردۇر
ئۇلار ھەقىقەتەن بىزنىڭ ئاچچىقىمىزنى كەلتۈرۈپ قويدى
بىز ھەقىقەتەن ئېھتىياتچان جامائەمىز»
بىز ئولارنى (يەنى پىرئەۋن بىلەن ئۇنىڭ قەۋمىنى) باغلاردىن، بۇلاقلاردىن، خەزىنىلەردىن ۋە ئېسىل تۇرالغۇدىن ئايرىۋەتتۇق
بىز ئولارنى (يەنى پىرئەۋن بىلەن ئۇنىڭ قەۋمىنى) باغلاردىن، بۇلاقلاردىن، خەزىنىلەردىن ۋە ئېسىل تۇرالغۇدىن ئايرىۋەتتۇق
شۇنداق قىلىپ ئۇلارنى بەنى ئىسرائىلغا مىراس قىلىپ بەردۇق
ئۇلار (يەنى پىرئەۋن بىلەن ئۇنىڭ قوشۇنى) ئۇلارنى كۈن چىققان چاغدا قوغلاپ چىقتى
ئىككى توپ (يەنى پىرئەۋن توپى بىلەن مۇسا ئەلەيھىسسالامنىڭ توپى) بىر - بىرىنى كۆرۈپ تۇرۇشقان چاغدا، مۇسانىڭ ئادەملىرى: «ئۇلار: (يەنى پىرئەۋن بىلەن قوشۇنى) بىزگە چوقۇم يېتىشىۋالىدىغان بولدى» دېدى
مۇسا ئېيتتى: «ئۇنداق بولمايدۇ (يەنى ھەرگىز يېتىشەلمەيدۇ) پەرۋەردىگارىم ھەقىقەتەن مەن بىلەن بىللە، مېنى (قۇتۇلۇش يولىغا) باشلايدۇ»
بىز مۇساغا: «ھاساڭ بىلەن دەرياغا ئۇرغىن» دەپ ۋەھيى قىلدۇق، (مۇسا ھاسىسى بىلەن ئۇرۇۋېدى) دەريا يېرىلدى، (ھەر بىر يېرىلغان) قىسمى چوڭ تاغدەك بولۇپ قالدى
ئىككىنچى بىر گۇرۇھنى بۇ يەرگە يېقىنلاشتۇردۇق (يەنى پىرئەۋن بىلەن قوشۇنىنى بەنى ئىسرائىلنىڭ ئارقىسىدىن دەرياغا كىرگۈزدۇق)
مۇسا بىلەن ئۇنىڭ ھەمراھلىرىنى پۈتۈنلەي قۇتقۇزدۇق
ئاندىن ئىككىنچى گۇرۇھنى (يەنى پىرئەۋن بىلەن قەۋمىنى) غەرق قىلدۇق
بۇنىڭدا (يەنى پىرئەۋن بىلەن ئۇنىڭ قەۋمىنىڭ غەرق بولۇشىدا) ئەلۋەتتە (چوڭ) ئىبرەت بار، ئۇلارنىڭ تولىسى ئىمان ئېيتقۇچى بولمىدى
سېنىڭ پەرۋەردىگارىڭ ھەقىقەتەن غالىبتۇر، ناھايىتى مېھرىباندۇر
ئۇلارغا ئىبراھىمنىڭ قىسسىسىنى ئوقۇپ بەرگىن
ئۆز ۋاقتىدا ئۇ ئاتىسىغا ۋە قەۋمىگە: «نېمىگە ئىبادەت قىلىسىلەر؟» دېدى
ئۇلار: «بۇتلارغا ئىبادەت قىلىمىز، بۇ ئىبادەتنى داۋالاشتۇرىمىز» دېيىشتى
ئىبراھىم ئېيتتى: «دۇئا قىلغان چېغىڭلاردا ئۇلار (دۇئايىڭلارنى ئاڭلامدۇ؟)
يا سىلەرگە پايدا يەتكۈزەلەمدۇ؟ يا زىيان يەتكۈزەلەمدۇ؟»
ئۇلار ئېيتتى: «ئۇنداق ئەمەس، ئاتا - بوۋىلىرىمىزنىڭ شۇنداق قىلغانلىقىنى بايقىدۇق»
ئىبراھىم ئېيتتى: «ئېيتىپ بېقىڭلارچۇ! سىلەرنىڭ ئىبادەت قىلغىنىڭلار نېمە؟
سىلەرنىڭ ئەڭ قەدىمكى ئەجدادلىرىڭلارنىڭ ئىبادەت قىلغىنى نېمە؟
ئۇلار (يەنى بۇتلار) مېنىڭ دۈشمىنىمدۇر، پەقەت ئالەملەرنىڭ پەرۋەردىگارى (مېنىڭ پەرۋەردىگارىمدۇر)
ئۇ مېنى ياراتقان، ئۇ مېنى ھىدايەت قىلىدۇ
ئۇ مېنى تاماق بىلەن تەمىنلەيدۇ، ئۇسسۇلۇق بىلەن تەمىنلەيدۇ
ئاغرىپ قالسام ئۇ مېنى ساقايتىدۇ
ئۇ مېنى قەبزى روھ قىلىدۇ، كېيىن يەنە تىرىلدۈرىدۇ
قىيامەت كۈنى ئۇنىڭ مېنىڭ خاتالىقلىرىمنى مەغپىرەت قىلىشىنى ئۈمىد قىلىمەن
پەرۋەردىگارىم! ماڭا ئىلىم ھېكمەت ئاتا قىلغىن، مېنى ياخشىلارغا قوشقىن
كېيىنكىلەر ئارىسىدا ياخشى نامىمنى قالدۇرغىن
مېنى نازۇنېمەتلىك جەننەتنىڭ ۋارىسلىرىدىن قىلغىن
ئاتامغا مەغپىرەت قىلغىن، ئۇ ھەقىقەتەن گۇمراھلاردىن بولدى
ئۇلار (يەنى خالايىقلار) (ھېساب بېرىش ئۈچۈن) تىرىلدۈرىلىدىغان كۈندە مېنى رەسۋا قىلمىغىن
ئۇ كۈنى (ھېچ كىشىگە) مال ۋە ئوغۇللار پايدا يەتكۈزەلمەيدۇ
پەقەت (اﷲ نىڭ دەرگاھى) غا پاك قەلب بىلەن كەلگەن ئادەمگىلا پايدا يەتكۈزۈلىدۇ»
جەننەت تەقۋادارلارغا يېقىنلاشتۇرىلىدۇ
دوزاخ گۇمراھلارغا ئوچۇق كۆرسىتىلىدۇ
ئۇلارغا: «سىلەر ئىلگىرى اﷲ نى قويۇپ چوقۇنغان نەرسەڭلار قەيەردە؟ ئۇلار سىلەرگە ياردەم بېرەلەمدۇ؟ يا ئۆزلىرىگە ياردەم بېرەلەمدۇ؟» دېيىلىدۇ
ئۇلارغا: «سىلەر ئىلگىرى اﷲ نى قويۇپ چوقۇنغان نەرسەڭلار قەيەردە؟ ئۇلار سىلەرگە ياردەم بېرەلەمدۇ؟ يا ئۆزلىرىگە ياردەم بېرەلەمدۇ؟» دېيىلىدۇ
بۇتلار، گۇمراھلار ۋە ئىبلىسنىڭ قوشۇنلىرىنىڭ ھەممىسى دوزاخقا ئۈستى - ئۈستىلەپ تاشلىنىدۇ
بۇتلار، گۇمراھلار ۋە ئىبلىسنىڭ قوشۇنلىرىنىڭ ھەممىسى دوزاخقا ئۈستى - ئۈستىلەپ تاشلىنىدۇ
ئۇلار دوزاختا جېدەللىشىپ ئېيتىدۇ: «اﷲ بىلەن قەسەمكى، بىز ئوپئوچۇق گۇمراھلىقتا ئىدۇق
ئۇلار دوزاختا جېدەللىشىپ ئېيتىدۇ: «اﷲ بىلەن قەسەمكى، بىز ئوپئوچۇق گۇمراھلىقتا ئىدۇق
ئۆز ۋاقتىدا بىز سىلەرنى (ئىبادەتتە) ئالەملەرنىڭ پەرۋەردىگارى بىلەن ئوخشاش ئورۇندا قوياتتۇق
بىزنى پەقەت گۇناھكارلارلا ئازدۇردى
شۇنىڭ ئۈچۈن بىزگە شاپائەت قىلغۇچىلار يوق
ۋە يېقىن دوستىمۇ يوق
ئەگەر بىزگە (دۇنياغا) قايتىشقا بولسا ئىدى، بىز مۆمىنلەردىن بولاتتۇق»
شۈبھىسىزكى، بۇنىڭدا (يەنى ئىبراھىم ۋە ئۇنىڭ قەۋمىنىڭ قىسسىسىدە) (ئەقىل ئىگىلىرى ئۈچۈن) ئەلۋەتتە (چوڭ) ئىبرەت بار، ئۇلارنىڭ تولىسى ئىمان ئېيتقۇچى بولمىدى
سېنىڭ پەرۋەردىگارىڭ ھەقىقەتەن ناھايىتى غالىبتۇر، ناھايىتى مېھرىباندۇر
نۇھنىڭ قەۋمى پەيغەمبەرلەرنى ئىنكار قىلدى
ئۆز ۋاقتىدا ئۇلارغا قېرىندىشى نۇھ ئېيتتى: «سىلەر (اﷲ تىن) قورقمامسىلەر؟
مەن ھەقىقەتەن سىلەرگە سادىق بىر پەيغەمبەرمەن
سىلەر اﷲ تىن قورقۇڭلار، ماڭا ئىتائەت قىلىڭلار
تەبلىغ قىلغانلىقىمغا سىلەردىن ھېچقانداق ھەق تەلەپ قىلمايمەن، ئۇنى پەقەت ئالەملەرنىڭ پەرۋەردىگارىدىن تىلەيمەن
اﷲ تىن قورقۇڭلار، ماڭا ئىتائەت قىلىڭلار»
ئۇلار: «(ئى نۇھ!) ساڭا تۆۋەن تەبىقىدىكى ئادەملەر ئەگەشكەن تۇرسا، ساڭا بىز ئىمان ئېيتامدۇق؟» دېدى
نۇھ ئېيتتى: «مەن ئۇلارنىڭ نېمە قىلغانلىقىنى ئۇقمايمەن
ئەگەر بىلسەڭلار ئۇلاردىن ھېساب ئېلىشنى پەقەت پەرۋەردىگارىم ئۈستىگە ئالغان
مەن مۆمىنلەرنى قوغلىۋەتمەيمەن
مەن پەقەت ئوچۇق - ئاشكارا ئاگاھلاندۇرغۇچىمەن»
ئۇلار ئېيتتى: «ئى نۇھ! ئەگەر سەن (پەيغەمبەرلىك دەۋەتىڭدىن) يانمىساڭ، سەن چوقۇم تاش - كېسەك قىلىنىپ ئۆلتۈرۈلگۈچىلەردىن بولىسەن»
نۇھ ئېيتتى: «پەرۋەردىگارىم! قەۋمىم مېنى ھەقىقەتەن ئىنكار قىلدى
مەن بىلەن ئۇلارنىڭ ئارىسىدا ھۆكۈم چىقارغىن، مېنى ۋە مەن بىلەن بىللە بولغان مۆمىنلەرنى قۇتقۇزغىن»
بىز ئۇنى ۋە (ئادەملەر، ھايۋانلار بىلەن) لىق تولغان كېمىدە ئۇنىڭ بىلەن بىللە بولغانلارنى قۇتقۇزدۇق
(ئۇلارنى قۇتقۇزغاندىن) كېيىن ئاندىن قالغانلارنى غەرق قىلدۇق
بۇنىڭدا (تەپەككۇر قىلغۇچىلار ئۈچۈن) ئەلۋەتتە (چوڭ) ئىبرەت بار، ئۇلار (يەنى كىشىلەر) نىڭ تولىسى ئىمان ئېيتقۇچى بولمىدى
سېنىڭ پەرۋەردىگارىڭ ھەقىقەتەن ناھايىتى غالىبتۇر، ناھايىتى مېھرىباندۇر
ئاد (خەلقى) پەيغەمبەرلەرنى ئىنكار قىلدى
ئۆز ۋاقتىدا ئۇلارغا قېرىندىشى ھۇد ئېيتتى: «سىلەر (اﷲ تىن) قورقمامسىلەر؟
مەن ھەقىقەتەن سىلەرگە سادىق پەيغەمبەرمەن
سىلەر اﷲ تىن قورقۇڭلار، ماڭا ئىتائەت قىلىڭلار
تەبلىغ قىلغانلىقىمغا سىلەردىن ھېچقانداق ھەق تەلەپ قىلمايمەن، ئۇنى پەقەت ئالەملەرنىڭ پەرۋەردىگارىدىن تىلەيمەن
سىلەر ھەر بىر ئېگىز جايغا ئويۇن - كۈلكە ئۈچۈن بىر ئالامەت (يەنى ئېگىز بىنا) سالامسىلەر
(گويا سىلەر ئۆلمەيدىغاندەك) دۇنيادا مەڭگۈ قېلىشنى ئۈمىد قىلىپ پۇختا سارايلارنى سالامسىلەر
ئەگەر (بىراۋنى) جازالىساڭلار، زالىملاردەك جازالايسىلەر
سىلەر اﷲ تىن قورقۇڭلار، ماڭا ئىتائەت قىلىڭلار
سىلەرگە سىلەر بىلىدىغان نېمەتلەرنى ئاتا قىلغان اﷲ تىن قورقۇڭلار
ئۇ سىلەرگە چارۋىلارنى، ئوغۇللارنى، باغلارنى، بۇلاقلارنى ئاتا قىلدى
ئۇ سىلەرگە چارۋىلارنى، ئوغۇللارنى، باغلارنى، بۇلاقلارنى ئاتا قىلدى
مەن ھەقىقەتەن سىلەرنىڭ بۈيۈك كۈننىڭ ئازابىغا قېلىشىڭلاردىن قورقىمەن»
ئۇلار ئېيتتى: «نەسىھەت قىلامسەن، قىلمامسەن، بەرىبىر بىزگە ئوخشاش
بۇ (يەنى بۇتلارغا چوقۇنۇش) پەقەت بۇرۇنقىلاردىن قالغان ئادەت
بىز ھەرگىز جازالانمايمىز»
ئۇلار ئۇنى (يەنى ھۇدنى) ئىنكار قىلدى، ئۇلارنى بىز ھالاك قىلدۇق، بۇنىڭدا ئەلۋەتتە (چوڭ) ئىبرەت بار، ئۇلارنىڭ تولىسى ئىمان ئېيتقۇچى بولمىدى
سېنىڭ پەرۋەردىگارىڭ ھەقىقەتەن ناھايىتى غالىبتۇر، ناھايىتى مېھرىباندۇر
سەمۇد (خەلقى) پەيغەمبەرلەرنى ئىنكار قىلدى
ئۆز ۋاقتىدا ئۇلارغا قېرىندىشى سالىھ ئېيتتى: «(اﷲ تىن) قورقمامسىلەر؟
مەن ھەقىقەتەن سىلەرگە سادىق پەيغەمبەرمەن
سىلەر اﷲ تىن قورقۇڭلار، ماڭا ئىتائەت قىلىڭلار
تەبلىغ قىلغانلىقىمغا سىلەردىن ھېچقانداق ھەق تەلەپ قىلمايمەن، ئۇنى پەقەت ئالەملەرنىڭ پەرۋەردىگارىدىن تىلەيمەن
سىلەر بۇ يەرلەردە، باغچىلاردىن، بۇلاقلاردىن، زىرائەتلەردىن، يۇمشاق پىشقان خورمىلاردىن بەھرىمەن بولۇپ خاتىرجەم ھالدا داۋاملىق قالىمىز (دەپ ئويلامسىلەر)
سىلەر بۇ يەرلەردە، باغچىلاردىن، بۇلاقلاردىن، زىرائەتلەردىن، يۇمشاق پىشقان خورمىلاردىن بەھرىمەن بولۇپ خاتىرجەم ھالدا داۋاملىق قالىمىز (دەپ ئويلامسىلەر)
سىلەر بۇ يەرلەردە، باغچىلاردىن، بۇلاقلاردىن، زىرائەتلەردىن، يۇمشاق پىشقان خورمىلاردىن بەھرىمەن بولۇپ خاتىرجەم ھالدا داۋاملىق قالىمىز (دەپ ئويلامسىلەر)
خۇشال ھالدا تاغلارنى تېشىپ ئۆي ياسامسىلەر
اﷲ تىن قورقۇڭلار، ماڭا ئىتائەت قىلىڭلار
زېمىندا بۇزغۇنچىلىق قىلىدىغان، ئىسلاھ قىلمايدىغان ھەددىدىن ئاشقۇچىلارنىڭ ئەمرىگە ئىتائەت قىلماڭلار»
زېمىندا بۇزغۇنچىلىق قىلىدىغان، ئىسلاھ قىلمايدىغان ھەددىدىن ئاشقۇچىلارنىڭ ئەمرىگە ئىتائەت قىلماڭلار»
ئۇلار ئېيتتى: «سەن ھەقىقەتەن سېھىر قىلىنغانلاردىنسەن
سەن پەقەت بىزگە ئوخشاش بىر ئىنسانسەن، ئەگەر سەن راستچىللاردىن بولساڭ، بىرەر مۆجىزە كەلتۈرۈپ باققىن»
سالىھ ئېيتتى: «بۇ چىشى تۆگە (سۈيۈڭلاردىن بىر كۈن) ئىچىدۇ، سىلەرمۇ مۇئەييەن بىر كۈن ئىچىسىلەر
ئۇنىڭغا يامانلىق قىلماڭلار، بولمىسا سىلەر بۈيۈك كۈننىڭ ئازابىغا دۇچار بولۇسىلەر»
ئۇلار چىشى تۆگىنى بوغۇزلىدى، شۇنىڭ بىلەن ئۇلار نادامەتكە قالدى
ئۇلارغا ئازاب چۈشتى، بۇنىڭدا ئەلۋەتتە (چوڭ) ئىبرەت بار، ئۇلارنىڭ تولىسى ئىمان ئېيتقۇچى بولمىدى
سېنىڭ پەرۋەردىگارىڭ ھەقىقەتەن ناھايىتى غالىبتۇر، ناھايىتى مېھرىباندۇر
لۇتنىڭ قەۋمى پەيغەمبەرلەرنى ئىنكار قىلدى
ئۆز ۋاقتىدا ئۇلارغا قېرىندىشى لۇت ئېيتتى: «سىلەر (اﷲ تىن) قورقمامسىلەر؟
مەن ھەقىقەتەن سىلەرگە سادىق پەيغەمبەرمەن
سىلەر اﷲ تىن قورقۇڭلار، ماڭا ئىتائەت قىلىڭلار
تەبلىغ قىلغانلىقىمغا سىلەردىن ھېچقانداق ھەق تەلەپ قىلمايمەن، ئۇنى پەقەت ئالەملەرنىڭ پەرۋەردىگارىدىن تىلەيمەن
سىلەر ئەھلى جاھان ئىچىدىن لىۋاتە قىلىپ، پەرۋەردىگارىڭلار سىلەر ئۈچۈن ياراتقان ئاياللىرىڭلارنى تاشلاپ قويامسىلەر؟ سىلەر ھەقىقەتەن (بۇزۇقچىلىقتا) ھەددىدىن ئاشقۇچى قەۋمسىلەر»
سىلەر ئەھلى جاھان ئىچىدىن لىۋاتە قىلىپ، پەرۋەردىگارىڭلار سىلەر ئۈچۈن ياراتقان ئاياللىرىڭلارنى تاشلاپ قويامسىلەر؟ سىلەر ھەقىقەتەن (بۇزۇقچىلىقتا) ھەددىدىن ئاشقۇچى قەۋمسىلەر»
ئۇلار ئېيتتى: «ئى لۇت! ئەگەر (دەۋىتىڭدىن) قايتمىساڭ، چوقۇم سۈرگۈن قىلىنىسەن»
لۇت ئېيتتى: «مەن سىلەرنىڭ قىلىقىڭلاردىن قاتتىق يىرگىنىمەن
پەرۋەردىگارىم! قىلمىشلىرى تۈپەيلىدىن (ئۇلارغا كېلىدىغان ئازابتىن) مېنى ۋە تەۋەلىرىمنى قۇتقۇزغىن»
ئۇنى ۋە ئۇنىڭ تەۋەلىرىنىڭ ھەممىسىنى قۇتقۇزدۇق
پەقەت موماينى (يەنى لۇتنىڭ ئايالىنى قالدۇرۇپ قويۇپ) ھالاك قىلدۇق
ئاندىن قالغانلارنى ھالاك قىلدۇق
ئۇلارنىڭ ئۈستىگە بىز يامغۇر (يەنى تاش) ياغدۇردۇق، ئاگاھلاندۇرۇلغۇچىلارغا ياغدۇرۇلغان يامغۇر نېمىدېگەن يامان!
بۇنىڭدا ئەلۋەتتە (چوڭ) بىر ئىبرەت بار، ئۇلارنىڭ تولىسى ئىمان ئېيتقۇچى بولمىدى
سېنىڭ پەرۋەردىگارىڭ ھەقىقەتەن ناھايىتى غالىبتۇر، ناھايىتى مېھرىباندۇر
ئەيكىلىقلار پەيغەمبەرلىرىنى ئىنكار قىلدى
ئۆز ۋاقتىدا شۇئەيب ئۇلارغا ئېيتتى: «سىلەر (اﷲ تىن) قورقمامسىلەر؟
مەن ھەقىقەتەن سىلەرگە سادىق پەيغەمبەرمەن
اﷲ تىن قورقۇڭلار، ماڭا ئىتائەت قىلىڭلار
تەبلىغ قىلغانلىقىمغا سىلەردىن ھېچقانداق ھەق تەلەپ قىلمايمەن، ئۇنى پەقەت ئالەملەرنىڭ پەرۋەردىگارىدىن تىلەيمەن
ئۆلچەمنى تولدۇرۇپ بېرىڭلار، كەم بەرگۈچىلەردىن بولماڭلار
(نەرسىلەرنى) توغرا تارازىدا تارتىڭلار
كىشىلەرگە نەرسىلىرىنى (يەنى قايسى يول بىلەن بولمىسۇن، كىشىلەرنىڭ ھەقلىرىنى) كەم بەرمەڭلار، يەر يۈزىدە بۇزغۇنچىلىق قىلىپ پىتنە - پاسات تېرىماڭلار
سىلەرنى ۋە ئىلگىرىكى ئۈممەتلەرنى ياراتقان اﷲ تىن قورقۇڭلار»
ئۇلار ئېيتتى: «سەن سېھىر قىلىنغۇچىلاردىنسەن
سەن پەقەت بىزگە ئوخشاش (ئاددى) ئادەمسەن، سېنى بىز ھەقىقەتەن يالغانچى دەپ گۇمان قىلىمىز
ئەگەر (سۆزۈڭدە) راستچىللاردىن بولساڭ، بىزگە ئاسماندىن ئازاب چۈشۈرگىن»
شۇئەيب ئېيتتى: «پەرۋەردىگارىم! سىلەرنىڭ قىلمىشىڭلارنى ئوبدان بىلىدۇ»
ئۇلار شۇئەيبنى ئىنكار قىلدى، ئۇلارنى سايە كۈنىنىڭ ئازابى ھالاك قىلدى. ئۇ ھەقىقەتەن بۈيۈك كۈننىڭ ئازابى ئىدى
بۇنىڭدا ئەلۋەتتە (چوڭ) ئىبرەت بار، ئۇلارنىڭ تولىسى ئىمان ئېيتقۇچىلاردىن بولمىدى
سېنىڭ پەرۋەردىگارىڭ ھەقىقەتەن ناھايىتى غالىبتۇر، ناھايىتى مېھرىباندۇر
شۈبھىسىزكى، قۇرئان ئالەملەرنىڭ پەرۋەردىگارى تەرىپىدىن نازىل قىلىنغاندۇر
ئاگاھلاندۇرغۇچىلاردىن بولۇشۇڭ ئۈچۈن، ئىشەنچلىك جىبرىئىل ئۇنى سېنىڭ قەلبىڭگە ئېلىپ چۈشتى
ئاگاھلاندۇرغۇچىلاردىن بولۇشۇڭ ئۈچۈن، ئىشەنچلىك جىبرىئىل ئۇنى سېنىڭ قەلبىڭگە ئېلىپ چۈشتى
(قۇرئان) ئوچۇق ئەرەبى تىلىدا (نازىل بولدى)
ھەقىقەتەن قۇرئان ئىلگىرىكى (پەيغەمبەرلەرنىڭ) كىتابلىرىدا تىلغا ئېلىنغان
(ئابدۇللا ئىبن سالام ۋە ئۇنىڭ ئىمان ئېيتقان ھەمراھلىرىغا ئوخشاش) بەنى ئىسرائىل ئۆلىمالىرىنىڭ قۇرئاننى بىلىشى مۇشرىكلارغا (قۇرئاننىڭ توغرىلىقىنى كۆرسىتىدىغان) دەلىل بولمامدۇ؟
ئەگەر بىز قۇرئاننى ئەرەب تىلىدا بولمىغان بىر ئادەمگە نازىل قىلغان بولساق، ئۇ قۇرئاننى ئۇلارغا ئوقۇپ بەرسە، ئۇلار ئۇنىڭغا ئىشەنمەيتتى
ئەگەر بىز قۇرئاننى ئەرەب تىلىدا بولمىغان بىر ئادەمگە نازىل قىلغان بولساق، ئۇ قۇرئاننى ئۇلارغا ئوقۇپ بەرسە، ئۇلار ئۇنىڭغا ئىشەنمەيتتى
شۇنىڭدەك گۇناھكارلارنىڭ دىللىرىغا قۇرئاننى سالدۇق (ئۇلار قۇرئاننى چۈشىنىپ، ئۇنىڭ پاساھەت - بالاغىتىنى ۋە مۆجىزە ئىكەنلىكىنى بىلىپ تۇرۇپ ئىمان ئېيتمىدى
ئۇلار (اﷲ نىڭ) قاتتىق ئازابىنى كۆرمىگىچە قۇرئانغا ئىشەنمەيدۇ
ئۇ ئازاب ئۇلارغا ئۇشتۇمتۇت كېلىدۇ، ئۇلار ئۇنىڭ (كەلگەنلىكىنى) تۇيماي قالىدۇ
(ئۇلارغا تۇيۇقسىز ئازاب كەلگەندە) ئۇلار: «بىزگە (ئىمان ئېيتىۋېلىش ئۈچۈن) مۆھلەت بېرىلەمدۇ؟» دەيدۇ
ئۇلار بىزنىڭ ئازابىمىزنىڭ بۇرۇنراق كېلىشىنى تىلەمدۇ؟
ئېيتىپ باققىنا! ئەگەر ئۇلارنى (نۇرغۇن) يىللار (نېمەتلىرىمىزدىن) بەھرىمەن قىلساق، ئاندىن ئۇلارغا ئاگاھلاندۇرۇلغان ئازاب كەلسە، ئۇلارنىڭ بەھرىمەن بولغان نېمەتلىرى (ئۇلاردىن ئازابنى دەپئى قىلىشتا) ھېچ نەرسىگە ئەسقاتمايدۇ
ئېيتىپ باققىنا! ئەگەر ئۇلارنى (نۇرغۇن) يىللار (نېمەتلىرىمىزدىن) بەھرىمەن قىلساق، ئاندىن ئۇلارغا ئاگاھلاندۇرۇلغان ئازاب كەلسە، ئۇلارنىڭ بەھرىمەن بولغان نېمەتلىرى (ئۇلاردىن ئازابنى دەپئى قىلىشتا) ھېچ نەرسىگە ئەسقاتمايدۇ
ئېيتىپ باققىنا! ئەگەر ئۇلارنى (نۇرغۇن) يىللار (نېمەتلىرىمىزدىن) بەھرىمەن قىلساق، ئاندىن ئۇلارغا ئاگاھلاندۇرۇلغان ئازاب كەلسە، ئۇلارنىڭ بەھرىمەن بولغان نېمەتلىرى (ئۇلاردىن ئازابنى دەپئى قىلىشتا) ھېچ نەرسىگە ئەسقاتمايدۇ
قانداقلىكى شەھەر بولمىسۇن، ۋەز - نەسىھەت قىلىش ئۈچۈن پەيغەمبەرلەرنى ئەۋەتمىگىچە، ئۇنى ھالاك قىلمىدۇق، (ئۇلارنى جازالاشتا) بىز زالىم بولمىدۇق
قانداقلىكى شەھەر بولمىسۇن، ۋەز - نەسىھەت قىلىش ئۈچۈن پەيغەمبەرلەرنى ئەۋەتمىگىچە، ئۇنى ھالاك قىلمىدۇق، (ئۇلارنى جازالاشتا) بىز زالىم بولمىدۇق
قۇرئاننى شەيتانلار ئېلىپ چۈشكىنى يوق
بۇ ئۇلارغا لايىق ئەمەس. ئۇلارمۇ (ئۇنىڭغا) قادىر بولالمايدۇ
شۈبھىسىزكى، ئۇلار (يەنى شەيتانلار) (ئوغرىلىقچە) تىڭشاشتىن مەنئى قىلىنغاندۇر
اﷲ تىن باشقا ھېچ ئىلاھقا ئىبادەت قىلمىغىن، ئۇنداق قىلساڭ، ئازاب قىلىنغۇچىلاردىن بولۇپ قالىسەن
يېقىن خىش – ئەقرىبالىرىڭنى ئاگاھلاندۇغىن
ساڭا ئەگەشكەن مۆمىنلەرگە مۇلايىم بولغىن
ئەگەر خىش - ئەقرىبالىرىڭ ساڭا ئاسىيلىق قىلسا: «مەن سىلەرنىڭ قىلمىشلىرىڭلاردىن ھەقىقەتەن ئادا - جۇدا مەن» دېگىن
ناھايىتى غالىب، مېھرىبان اﷲ قا يۆلەنگىن
اﷲ سېنى (نامازغا) قوپقىنىڭدا كۆرۈپ تۇرىدۇ
ناماز ئوقۇغۇچىلار ئارىسىدىكى (سەجدىگە بارغانلىق، رۇكۇغا تۇرغانلىق ۋە قىيامدا تۇرغانلىق) ھەرىكىتىڭنى كۆرۈپ تۇرىدۇ
شۈبھىسىزكى، اﷲ ھەممىنى ئاڭلاپ تۇرغۇچىدۇر، ھەممىنى بىلىپ تۇرغۇچىدۇر
(ئى مۇھەممەد! مەككە كۇففارلىرىغا ئېيتقىنكى) سىلەرگە مەن شەيتانلارنىڭ كىمگە چۈشىدىغانلىقىنى ئېيتىپ بېرەيمۇ؟
ئۇلار ھەربىر ئىغۋا توقۇغۇچى، گۇناھكارغا چۈشىدۇ
ئۇلار (پەرىشتىلەرنىڭ سۆزلىرىنى ئوغرىلىقچە) ئاڭلايدۇ، ئۇلار (يەنى شەيتانلار) نىڭ تولىسى يالغانچىلاردۇر
شائىرلارغا گۇمراھلار ئەگىشىدۇ
ئۇلارنىڭ (سۆز) ۋادىلىرىدا تېڭىرقاپ يۈرگەنلىكىنى كۆرمەمسەن؟
ئۇلار قىلمايدىغان نەرسىلىرىنى قىلدۇق دەپ سۆزلەيدۇ
پەقەت ئىمان ئېيتقان ۋە ياخشى ئەمەللەرنى قىلغان، اﷲ نى كۆپ زىكرى قىلغان، زۇلۇمغا ئۇچرىغاندىن كېيىن ئۆزىنى قوغدىغان شائىرلار بۇنىڭدىن مۇستەسنا، زۇلۇم قىلغۇچىلار ئۇزاققا قالماي قايسى جايغا قايتىدىغانلىقىنى بىلىدۇ
