﻿طاسن، مىم
بۇ، روشەن كىتاب (يەنى قۇرئان) ئايەتلىرىدۇر
ئىمان ئېيتقان قەۋم ئۈچۈن ساڭا مۇسا ۋە پىرئەۋن قىسسىسىنى ھەقلىق ئاساستا ئوقۇپ بېرىمىز
شۈبھىسىزكى، پىرئەۋن (مىسىر) زېمىنىدا (زومىگەرلىكتە) ھەددىدىن ئاشتى، ئاھالىسىنى بۆلەكلەرگە بۆلۈپ، ئۇلاردىن بىر تائىپە (يەنى بەنى ئىسرائىل) نى بوزەك قىلدى. ئۇلاردىن ئوغۇللىرىنى ئۆلتۈرۈپ، قىزلىرىنى) خىزمەتكە سېلىش ئۈچۈن) تىرىك قالدۇردى، پىرئەۋن ھەقىقەتەن بۇزغۇنچىلاردىن ئىدى
بىز (مىسىر) زېمىنىدا بوزەك قىلىنغانلارغا مەرھەمەت قىلىشنى ئىرادە قىلىمىز، ئۇلارنى يولباشچىلاردىن قىلىشنى، ئۇلارنى پىرئەۋن ۋە ئۇنىڭ قەۋمىنىڭ (مۈلكىگە) ۋارىس قىلىشنى ئىرادە قىلىمىز
ئۇلارنى مىسىر زېمىنىد اكۈچ - قۇۋۋەتكە ئىگە قىلماقچىمىز، بىز پىرئەۋنگە، (ۋەزىرى) ھامانغا ۋە ئۇلارنىڭ قوشۇنىغا ئۇلار (يەنى بوزەك قىلىنغانلار) دىن قورقىدىغان نەرسىنى (يەنى بەنى ئىسرائىلنى مىسىرغا ھۆكۈمران قىلىشنى) كۆرسىتىمىز
مۇسانىڭ ئانىسىغا ئىلھام بىلەن بىلدۈردۇقكى: «مۇسانى ئېمىتكىن، ئۇنىڭ زىيانكەشلىككە ئۇچرىشىدىن قورقساڭ، ئۇنى (ساندۇققا سېلىپ) دەرياغا (يەنى نىل دەرياسىغا) تاشلىغىن، ئۇنى (ھالاك بولارمىكىن دەپ) قورقمىغىن، (ئۇنىڭ پىراقىدىن) قايغۇرمىغىن، ئۇنى ساڭا چوقۇم قايتۇرىمىز ۋە ئۇنى پەيغەمبەرلەردىن قىلىمىز»
پىرئەۋن نىڭ ئائىلىسىدىكىلەر مۇسانى ئاقىۋەت ئۆزلىرىگە دۈشمەن، ۋە خاپىلىق (نىڭ مەنبەسى) قىلىش ئۈچۈن (نىل دەرياسىدىن) سۈزۈۋالدى. شۈبھىسىزكى، پىرئەۋن، ھامان ۋە ئۇلارنىڭ قوشۇنلىرى خاتالاشقان ئىدى
پىرئەۋن نىڭ ئايالى: «(بۇ بالا) ماڭا ۋە ساڭا كۆزنۇرى، (يەنى خۇشاللىق) بولسۇن، ئۇنى ئۆلتۈرمەڭلار، بەلكى ئۇ بىزگە پايدا يەتكۈزەر ياكى ئۇنى ئوغۇل قىلىۋالارمىز» دېدى. ھالبۇكى، ئۇلار (پىرئەۋن نىڭ ۋە ئۇنىڭ ياردەمچىلىرىنىڭ ھالاكىتىنىڭ مۇسانىڭ قولىدا بولىدىغانلىقىنى) ئۇقمايتتى
مۇسانىڭ ئانىسى (مۇسانىڭ پىرئەۋتننىڭ قولىغا چۈشۈپ قالغانلىقىنى ئاڭلاپ) ئەس - ھوشىنى يوقاتتى، (ئۇنىڭ اﷲ نىڭ بالىنى قايتۇرۇش ۋەدىسىگە) ئىشەنگۈچىلەردىن بولۇشى ئۈچۈن، ئۇنىڭ كۆڭلىنى خاتىرجەم قىلمىغان بولساق، ئۇ بالىنى ئاشكارىلاپ قويغىلى تاس قالغان ئىدى
ئانىسى مۇسانىڭ ھەمشىرىسىگە: «(خەۋەرنى ئۇقۇش ئۈچۈن) مۇساغا ئەگەشكىن» دېدى. ھەمشىرىسى مۇسانى يىراقتىن كۆرۈپ تۇردى. ھالبۇكى، ئۇلار (ئۇنى) تونۇمايتتى
(ئۆز ئانىسى كېلىشتىن) ئىلگىرى مۇسانى سۈت ئەمگۈزگۈچى ئاياللارنىڭ ئېمىتىشىدىن توستۇق، مۇسانىڭ ھەمشىرىسى: «سىلەرگە مۇسانى باقىدىغان ئوبدان بىر ئائىلىنى كۆرسىتىپ قويايمۇ؟ ئۇلار مۇسانى ئىخلاس بىلەن باقىدۇ» دېدى
ئانىسىنىڭ خۇشال بولۇشى، قايغۇرماسلىقى ۋە اﷲ نىڭ ۋەدىسىنىڭ ھەق ئىكەنلىكىنى بىلىشى ئۈچۈن بىز مۇسانى ئۇنىڭغا قايتۇردۇق، لېكىن ئىنسالارنىڭ تولىسى (اﷲ نىڭ ۋەدىسىنىڭ ھەق ئىكەنلىكىنى) بىلمەيدۇ
مۇسا ئۆسۈپ يېتىلگەندە، ئەقلى توشقاندا ئۇنىڭغا پەيغەمبەرلىكنى ۋە ئىلىمنى ئاتا قىلدۇق، بىز ياخشىلارغا مۇشۇنداق مۇكاپات بېرىمىز
مۇسا شەھەر ئاھالىسىدىن ھېچ كىشىنى كۆرگىلى بولمايدىغان بىر ۋاقىتتا (يەنى چۈشلۈك ئۇيقىدىكى چاغدا) شەھەرگە كىردى، ئۇ شەھەردە ئىككى كىشىنىڭ ئۇرۇشۇۋاتقانلىقىنى كۆردى. (ئۇرۇشۇۋاتقانلاردىن) بىرى ئۆز قەۋمىدىن بولسا، يەنە بىرى ئۇنىڭ دۈشمىنى ئىدى. ئۆز قەۋمىدىن بولغان ئادەم دۈشمىنىگە قارشى ئۇنىڭدىن ياردەم تىلىدى. مۇسا ئۇنى مۇشت بىلەن بىرنى ئۇرۇپ ئۆلتۈرۈپ قويدى. مۇسا ئېيتتى: «بۇ شەيتاننىڭ ئىشىدۇر، شۈبھىسىزكى، شەيتان ئازدۇرغۇچى ئاشكارا دۈشمەندۇر»
مۇسا ئېيتتى: «پەرۋەردىگارىم! مەن ھەقىقەتەن ئۆزۈمگە زۇلۇم قىلدىم. ماڭا مەغپىرەت قىلغىن». اﷲ ئۇنىڭغا مەغپىرەت قىلدى، اﷲ ھەقىقەتەن ناھايىتى مەغپىرەت قىلغۇچىدۇر، ناھايىتى مېھرىباندۇر
مۇسا ئېيتتى: «پەرۋەردىگارىم! (ماڭا مەغپىرەت قىلغانلىق) نېمىتىڭ سەۋەبى بىلەن مەن ھەرگىز گۇناھكارلارغا ياردەمچى بولمايمەن»
مۇسا ئەتىسى ئەتىگەندە قورقۇنچ ئىچىدەئەتراپىغا قاراپ شەھەر ئارىلاپ يۈرەتتى، ناگاھان تۈنۈگۈن ئۇنىڭدىن ياردەم تىلىگەن ئادەم (بىر قىبتى بىلەن ئۇرۇشۇپ تۇرغان ھالدا) مۇسادىن يەنە ياردەم تىلىدى، مۇسا ئۇنىڭغا: «سەن ھەقىقەتەن ئاشكارا گۇمراھ ئىكەنسەن» دېدى
مۇسا ئىككىسىنىڭ (ئورتاق) دۈشمىنى بولغان ئادەم (يەنى قىبتى) گە قول ئۇزاتماقچى بولغاندا، ياردەم تىلىگەن ئادەم: «ئى مۇسا! سەن تۈنۈگۈن بىر ئادەمنى ئۆلتۈرگەندەك مېنى ئۆلتۈرمەكچىمۇسەن، سەن زېمىندا تۈزىگۈچىلەردىن بولۇشنى خالىماي، پەقەت زومىگەر بولۇشنىلا خالايسەن» دېدى
بىر ئادەم شەھەرنىڭ يىراق يېرىدىن ئالدىراپ كېلىپ: «ئى مۇسا! شۈبھىسىزكى، كاتتىلار سېنى ئۆلتۈرۈشكە مەسلىھەت قىلىشىۋاتىدۇ، (شەھەردىن دەرھال) چىقىپ كەتكىن، مەن ئەلۋەتتە ساڭا سادىق كىشىلەردىنمەن» دېدى
مۇسا قورقۇنچ ئىچىدە ئەتراپقا باققان ھالدا شەھەردىن چىقتى، ئۇ: «ئى پەرۋەردىگارىم! مېنى زالىم قەۋمدىن قۇتقۇزغىن» دېدى
ئۇ مەديەن تەرەپكە يۈزلەنگەن چاغدا: «پەرۋەردىگارىم مېنى توغرا يولغا يېتەكلىشى مۇمكىن» دېدى
مۇسا مەديەندىكى بىر بۇلاقنىڭ يېنىغا كەلگەندە (ماللىرىنى) سۇغىرىۋاتقان بىر توپ كىشىلەرنى كۆردى. ئۇلاردىن باشقا يەنە (قويلىرىنى سۇدىن) توسۇپ تۇرغان ئىككى ئايالنى كۆردى. مۇسا ئۇلارغا: «سىلەرگە نېمە بولدى؟ (يەنى قويلىرىڭلارنى سۇدىن توسۇپ تۇرۇپ تۇرۇپسىلەرغۇ؟)» دېدى، ئۇلار: «پادىچىلار قويلىرىنى سۇغۇرۇپ بولغاندىن كېيىن، ئاندىن بىز سۇغىرىمىز، ئاتىمىز بولسا ياشىنىپ قالغان بوۋايدۇر» دېدى
مۇسا ئۇلارنىڭ قويلىرىنى سۇغۇرۇپ بەردى، ئاندىن ئارقىسىغا بۇرۇلۇپ (بىر دەرەخنىڭ) سايىسىگە بېرىپ (ئولتۇرۇپ): «پەرۋەردىگارىم! ماڭا رىزىقتىن نېمىنىلا بەرسەڭ، مەن ھەقىقەتەن ئۇنىڭغا موھتاج» دېدى
ئۇلارنىڭ (يەنى ئۇ ئىككى ئايالنىڭ) بىرى مۇسانىڭ يېنىغا ئۇياتچانلىق بىلەن مېڭىپ كېلىپ: «(قويلىرىمىزنى) سۇغىرىپ بەرگەنلىكىڭنىڭ ھەققىنى بېرىش ئۈچۈن ئاتام سېنى راستلا چاقىرىدۇ» دېدى. مۇسا ئۇنىڭ (يەنى شۇئەيبنىڭ) قېشىغا كېلىپ ئەھۋالنى ھېكايە قىلىپ بەردى، شۇئەيب: «قورقمىغىن، زالىم قەۋمدىن قۇتۇلدۇڭ» دېدى
ئۇلارنىڭ (يەنى ئاياللارنىڭ) بىرى ئېيتتى: «ئى ئاتا، ئۇنى سەن ئىشلەتكىن، بۇ سەن ئىشلەتكەنلەرنىڭ ئەڭ ياخشىسىدۇر، كۈچلۈك، ئىشەنچلىكتۇر»
ئۇ (يەنى شۇئەيب) ئېيتتى: «ماڭا سەككىز يىل ئىشلەپ بېرىشىڭ بەدىلىگە ساڭا بۇ ئىككى قىزىمنىڭ بىرىنى بېرىشنى خالايمەن، ئەگەر ئون يىلنى توشقۇزۇۋەتسەڭ (ئۇمۇ) ئىختىيارىڭ، (ئون يىلنى شەرت قىلىپ) سېنى مۇشەققەتكە سېلىپ قويۇشنى خالىمايمەن، خۇدا خالىسا، مېنىڭ ياخشى ئادەم ئىكەنلىكىمنى بايقايسەن»
مۇسا ئېيتتى: «بۇ ئىككىمىزنىڭ ئارىمىزدىكى توختامدۇر، ئىككى مۇددەت (يەنى سەككىز يىل بىلەن ئون يىل) نىڭ قايسىسىنى توشقۇزسام توشقۇزاي، ماڭا ئارتۇقچە تەلەپ قويۇشقا بولمايدۇ، اﷲ بىزنىڭ سۆزىمىزگە گۇۋاھتۇر»
مۇسا (ئۆز ئارا كېلىشكەن) مۇددەتنى (يەنى كېلىشكەن مۇددەتنىڭ تولۇقراقى بولغان ئون يىلنى) توشقۇزغاندىن كېيىن ئايالىنى ئېلىپ (مىسىرغا قاراپ) يولغا چىقتى، ئۇ تۇر تېغى تەرىپىدە ئوت كۆردى، ئۇ ئايالىغا: «شۈبھىسىزكى، مەن (يىراقتىن) ئوت كۆردۈم، ئۇ يەردىن مەن سىلەرگە بىر خەۋەر ئېلىپ كېلەي، يا سىلەرنىڭ ئىسسىنىشىڭلار ئۈچۈن ئوتتىن بىر پارچە چوغ ئېلىپ كېلەي» دېدى (مۇسا ئەلەيھىسسالام ئوتنىڭ يېنىغا كېلىپ، ئۇنىڭ ئوت ئەمەس نۇر ئىكەنلىكىنى بىلدى)
مۇسا ئوتنىڭ يېنىغا كەلگەندە ۋادىنىڭ ئوڭ تەرىپىنىڭ گىرۋىكىگە توغرا كېلىدىغان مۇبارەك جايدىكى دەرەخ تەرەپتىن (مۇنداق) نىدا ئاڭلاندى: «ئى مۇسا، (ساڭا سۆز قىلىۋاتقان) مەن، ھەقىقەتەن، ئالەملەرنىڭ پەرۋەردىگارى اﷲ دۇرمەن
سەن ھاساڭنى تاشلىغىن». مۇسا ھاسىسىنىڭ گويا ئەجدىھادەك تېز ھەرىكەتلىنىۋاتقانلىقىنى كۆرگەندە ئارقىسىغا بۇرۇلۇپ قاچتى، كەينىگە قارىمىدى، (نىدا قىلىندىكى) «ئى مۇسا! ئالدىڭغا ماڭغىن، قورقمىغىن، سەن ھەقىقەتەن (قۇرقۇنچتىن) ئەمىن بولغۇچىلاردىنسەن
قولۇڭنى قوينۇڭغا سالغىن، ئۇ ھېچقانداق ئىللەتسىز (بىر پارچە ئايدەك پارلاپ) ئاپئاق بولۇپ چىقىدۇ، قورقۇنچنى دەپئى قىلىش ئۈچۈن، قولۇڭنى يىغىۋالغىن (يەنى قوينۇڭغا سېلىۋالغىن)، بۇ ئىككىسى پىرئەۋنگە (ۋە ئۇنىڭ قەۋمىنىڭ) چوڭلىرىغا پەرۋەردىگارىڭ تەرىپىدىن كەلگەن پاكىتتۇر، ئۇلار ھەقىقەتەن (بىزنىڭ ئىتائىتىمىزدىن چىققۇچى) پاسىق قەۋم ئىدى»
مۇسا ئېيتتى: «پەرۋەردىگارىم! مەن ھەقىقەتەن ئۇلاردىن بىر ئادەمنى ئۆلتۈرۈپ قويدۇم، شۇنىڭ ئۈچۈن ئۇلارنىڭ مېنى ئۆلتۈرۈشىدىن قورقىمەن
قېرىندىشىم ھارۇننىڭ تىلى مېنىڭدىن راۋاندۇر، ئۇنى مەن بىلەن (پەيغەمبەرلىكىمنى) تەستىقلايدىغان ياردەمچى قىلىپ ئەۋەتكىن، مەن ھەقىقەتەن ئۇلارنىڭ مېنى ئىنكار قىلىشىدىن قورقىمەن»
اﷲ ئېيتتى: «قېرىندىشىڭ ئارقىلىق سېنى كۈچەيتىمىز، ئىككىڭلارنى غالىب قىلىمىز، شۇنىڭ ئۈچۈن ئۇلار ئىككىڭلارغا زىيانكەشلىك قىلالمايدۇ، سىلەر ئىككىڭلارۋە ئىككىڭلارغا ئەگەشكەنلەر بىزنىڭ ئايەتلىرىمىز ئارقىلىق غەلىبە قىلىسىلەر»
مۇسا ئۇلارغا بىزنىڭ روشەن مۆجىزىلىرىمىزنى ئېلىپ كەلگەندە، ئۇلار: «بۇ ئويدۇرۇپ چىقىرىلغان سېھىردۇر، بىزنىڭ ئاتا - بوۋىلىرىمىزنىڭ (زامانىدا) بۇنداق نەرسىلەرنىڭ بارلىقىنى ئاڭلىمىغان ئىدۇق» دېدى
مۇسا ئېيتتى: «پەرۋەردىگارىم! ئۆزىنىڭ دەرگاھىدىن كىمنىڭ ھىدايەت ئېلىپ كەلگەنلىكىنى، ئاخىرەتنىڭ ياخشى ئاقىۋىتىگە كىمنىڭ ئىگە بولىدىغانلىقىنى ئوبدان بىلىدۇ، زالىملار (يەنى اﷲ قا يالغاننى چاپلىغۇچى فاجىرلار) چوقۇم مۇۋەپپەقىيەت قازىنالمايدۇ»
پىرئەۋن ئېيتتى: «ئى كاتتىلار! مەن ئۆزۈمدىن باشقا يەنە بىر ئىلاھنىڭ بارلىقىنى بىلمەيمەن. ئى ھامان، مېنىڭ ئۈچۈن پىششىق خىش پىشۇرۇپ ئېگىز بىر بىنا سالغىن، مەن مۇسانىڭ ئىلاھىنى كۆرۈشۈم مۇمكىن، مەن ھەقىقەتەن ئۇنى (ئاسماندا بىر پەرۋەردىگار بار دېگەن دەۋاسىدا) يالغانچىلاردىن گۇمان قىلىمەن»
پىرئەۋن ۋە ئۇنىڭ قوشۇنى (مىسىر) زېمىنىدا زۇلۇم قىلىپ) ئىمان ئېيتىشقا) بويۇنتاۋلىق قىلدى. ئۇلار ئۆزلىرىنى بىزتەرەپكە قايتۇرۇلمايمىز) يەنى قىيامەت ۋە قايتا تىرىلىش يوق، ھېساب ئېلىنىشمۇ، جازاغا تارتىلىشمۇيوق) دەپ گۇمان قىلدى
بىز پىرئەۋننى ۋە ئۇنىڭ قوشۇنلىرىنى جازالىدۇق، ئۇلارنى دېڭىزغا تاشلىۋەتتۇق (يەنى ئۇلارنى دېڭىزدا غەرق قىلىۋەتتۇق، ئۇلاردىن بىر ئادەممۇ ساق قالغىنى يوق)، (ئى مۇھەممەد!) زالىملارنىڭ ئاقىۋىتىنىڭ قانداق بولغانلىقىغا (ئىبرەت كۆزى بىلەن) قارىغىن
ئۇلارنى. بىز دوزاخقا ئۈندەيدىغان پېشۋالار قىلدۇق (يەنى ئۇلارنى بىز دۇنيادا گۇمراھلار ئەگىشىدىغان كۇفرىنىڭ باشلىقلىرى قىلدۇق)، قىيامەت كۈنى ئۇلار ياردەمگە ئېرىشەلمەيدۇ (يەنى قىيامەت كۈنى ئۇلاردىن ئازابنى دەپئى قىلىدىغان مەدەتكار بولمايدۇ)
ئۇلارغا بۇ دۇنيادا لەنەتنى ئەگەشتۈردۇق (يەنى ئۇلارغا بۇ دۇنيادا اﷲ، پەرىشتىلەر ۋە مۆمىنلەر لەنەت ئوقۇيدۇ)، قىيامەت كۈنى ئۇلار اﷲ نىڭ رەھمىتىدىن يىراق قىلىنغۇچىلاردۇر
شۈبھىسىزكى، بىز (نۇھنىڭ قەۋمى ئاد، سەمۇد ۋە لۇتنىڭ قەۋمى قاتارلىق) ئىلگىرىكى ئۈممەتلەرنى ھالاك قىلغاندىن كېيىن، كىشىلەر (يەنى بەنى ئىسرائىل) نىڭ دىللىرىغا (ھەقىقەتنى كۆرىدىغان) نۇر بېرىپ، ئۇلارغا ھىدايەت ۋە رەھمەت قىلدۇق، ئۇلار ۋەز - نەسىھەت ئالسۇن دەپ، مۇساغا كىتابنى (يەنى تەۋراتنى) بەردۇق
(ئى مۇھەممەد!) بىز غەربىي تاغنىڭ بىر تەرىپىدە مۇساغا ۋەھيى نازىل قىلغىنىمىزدا سەن يوق ئىدىڭ، (بۇنى) ئۆز كۆزۈڭ بىلەنمۇ كۆرمىگەن ئىدىڭ
لېكىن بىز نۇرغۇن ئۈممەتلەرنى ياراتتۇق، ئۇلارنىڭ ئۆمرى ئۇزۇن بولدى، سەن مەديەن ئاھالىسىنىڭ ئىچىدە ئۇلارغا بىزنىڭ ئايەتلىرىمىزنى تىلاۋەت قىلىپ تۇرغۇچى بولغىنىڭ يوق، لېكىن بىز (سېنى ئۇلاردىن باشقا بىر قەۋمگە پەيغەمبەر قىلىپ) ئەۋەتتۇق
بىز تۇر تېغىنىڭ بىر تەرىپىدە (مۇساغا) سۆز قىلغىنىمىزدا سەن يوق ئىدىڭ، لېكىن بۇ سەندىن ئىلگىرى ھېچبىر ئاگاھلاندۇرغۇچى كەلمىگەن قەۋمنى ئاگاھلاندۇرۇشۇڭ ئۈچۈن، ئۇلارنىڭ ۋەز - نەسىھەت ئېلىشى ئۈچۈن، پەرۋەردىگارىڭ تەرىپىدىن نازىل قىلىنغان رەھمەتتۇر
ئۇلارنىڭ قىلغان ئىشلىرى (يەنى كۇفرى ۋە گۇناھلىرى) تۈپەيلىدىن، ئۇلارغا بىرەر ئازاب كەلسە، «پەرۋەردىگارىمىز! بىزگە بىرەر پەيغەمبەر ئەۋەتكەن بولساڭ ئىدىڭ، سېنىڭ ئايەتلىرىڭگە ئەگىشەتتۇق ۋە مۆمىنلەردىن بولاتتۇق» دېمەسلىكلىرى ئۈچۈن (سېنى ئۇلارغا پەيغەمبەر قىلىپ ئەۋەتتۇق)
ئۇلارغا بىز ۋەھى قىلغان ھەقىقەت نازىل بولغان چاغدا، ئۇلار: «ئۇنىڭغا (يەنى مۇھەممەد ئەلەيھىسسالامغا) نېمىشقا مۇساغا بېرىلگەن مۆجىزە بېرىلمىدى» دېدى. ئۇلار ئىلگىرى مۇساغا بېرىلگەن مۆجىزىنى ئىنكار قىلمىدىمۇ؟ ئۇلار: «(تەۋرات بىلەن قۇرئان) بىر - بىرىنى تەستىق قىلىدىغان سېھىردۇر» دېدى. ئۇلار: «بىز ھەقىقەتەن (ئىككى كىتابنىڭ) ھەربىرىنى ئىنكار قىلغۇچىمىز» دېدى
ئېيتقىنكى، «ئەگەر (ئۇ ئىككى كىتاب سېھىردۇر دېگەن سۆزۈڭلاردا) راستچىل بولىدىغان بولساڭلار، ئۇ ئىككى كىتابقا قارىغاندا، اﷲ تەرىپىدىن نازىل بولغان تېخىمۇ توغرا بىر كىتاب كەلتۈرۈپ بېقىڭلار، مەن ئۇنىڭغا ئەگىشەي»
ئەگەر ئۇلار ساڭا جاۋاپ بەرمىسە، بىلگىنكى، ئۇلار پەقەت ئۆزلىرىنىڭ نەپسى خاھىشىغىلا ئەگىشىدۇ، اﷲ ۋەھىي قىلغان توغرا يولنى قويۇپ نەپسى خاھىشىغا ئەگەشكەن كىشىدىنمۇ ئازغۇن ئادەم بارمۇ؟ اﷲ ھەقىقەتەن زالىم قەۋمنى ھىدايەت قىلمايدۇ
ۋەز - نەسىھەت ئالسۇن دەپ، شۈبھىسىزكى، ئۇلارغا قۇرئاننى ئۈزۈلدۈرمەي چۈشۈردۇق
قۇرئاندىن ئىلگىرى بىز كىتاب (يەنى ئىنجىل، تەۋرات) نازىل قىلغانلار (يەنى ناسارا ۋە يەھۇدىيلارنىڭ مۆمىنلىرى) قۇرئانغا ئىشىنىدۇ
ئۇلارغا قۇرئان تىلاۋەت قىلىنغان چاغدا، ئۇلار: «بىز قۇرئانغا ئىشەندۇق. شۈبھىسىزكى، ئۇ پەرۋەردىگارىمىز تەرىپىدىن نازىل بولغان ھەقىقەتتۇر. بىز ھەقىقەتەن بۇنىڭدىن بۇرۇن مۇسۇلمان ئىدۇق» دەيدۇ
ئۇلارنىڭ قىلغان سەۋر - تاقىتى ئۈچۈن ئۇلارغا قوش ساۋاب بېرىلىدۇ، ئۇلار ياخشىلىق ئارقىلىق يامانلىقنى دەپئى قىلىدۇ، بىز ئۇلارغا رىزىق قىلىپ بەرگەن نەرسىلەردىن ياخشىلىق يوللىرىغا سەرپ قىلىدۇ
ئۇلار بىھۇدە سۆزلەرنى ئاڭلىغاندا ئۇنىڭدىن يۈز ئۆرۈپ (يەنى قۇلاق سالماي): «بىزنىڭ ئەمەللىرىمىز ئۆزىمىز ئۈچۈن، سىلەرنىڭ ئەمەللىرىڭلارمۇ ئۆزۈڭلار ئۈچۈن، سىلەرگە ئامانلىق بولسۇن، بىز نادانلاردىن دوستلۇق تىلىمەيمىز» دەيدۇ
شۈبھىسىزكى، سەن خالىغان ئادەمىڭنى ھىدايەت قىلالمايسەن، لېكىن اﷲ ئۆزى خالىغان ئادەمنى ھىدايەت قىلىدۇ، اﷲ ھىدايەت تاپقۇچىلارنى ئوبدان بىلىدۇ
ئۇلار: «ئەگەر بىز سەن بىلەن توغرا يولغا ئەگىشىدىغان بولساق، زېمىنىمىزدىن ھەيدەپ چىقىرىلىمىز» دېدى. ئۇلارنى بىز تېچ ھەرەمگە يەرلەشتۈرمىدۇقمۇ؟ ھەرەمگە تۈرلۈك مېۋىلەرنىڭ ھەممىسى كەلتۈرۈلىدۇ، (بۇ) بىزنىڭ دەرگاھىمىزدىن چۈشۈرۈلگەن رىزىقتۇر، لېكىن ئۇلارنىڭ تولىسى بىلمەيدۇ
بىز نۇرغۇن شەھەرنى ھالاك قىلدۇق، ئۇلارنىڭ ئاھالىسى كەيىپ - ساپالىق تۇرمۇش كۆچۈرەتتى، بۇ ئۇلارنىڭ تۇرالغۇ جايلىرىدۇر، ئۇلار ھالاك بولغاندىن كېيىن (ئۇ جايلاردا) ئازغىنا ۋاقىتتىن تاشقىرى ئادەم تۇرغان ئەمەس، ئۇلار (نىڭ مال - مۈلكى ۋە يۇرتىغا) بىز ۋارىسلىق قىلدۇق
پەرۋەردىگارىڭ شەھەرلەرنىڭ مەركىزىگە، ئۇلارنىڭ ئاھالىسىگە بىزنىڭ ئايەتلىرىمىزنى ئوقۇپ بېرىدىغان بىر پەيغەمبەر ئەۋەتمىگىچە شەھەرلەرنى ھالاك قىلغۇچى بولمىدۇق، شەھەرلەرنىڭ ئاھالىسى زالىم بولمىغىچە شەھەرلەرنى ھالاك قىلغۇچىمۇ بولمىدۇق
سىلەرگە قانداق نەرسە بېرىلمىسۇن، (ئۇ) دۇنيا تىرىكچىلىكىدىكى پايدىلىنىدىغان نەرسىدۇر ۋە دۇنيا تىرىكچىلىكىنىڭ زىننىتىدۇر، اﷲ نىڭ دەرگاھىدىكى ساۋاب ئەڭ ياخشىدۇر، ئەڭ باقىيدۇر، چۈشەنمەمسىلەر؟
بىز ياخشى ۋەدىنى قىلغان (يەنى جەننەتنى ۋەدە قىلغان) ئادەم ئۇنى تاپىدۇ، (ئۇ) دۇنيا تىرىكچىلىكىدىكى پايدىلىنىدىغان نەرسىلەر بىلەن بىز پايدىلاندۇرغان، ئاندىن قىيامەت كۈنى ئازابقا دۇچار بولغان ئادەم بىلەن ئوخشاشمۇ
شۇ كۈنى اﷲ ئۇلارغا: «سىلەر گۇمان قىلغان مېنىڭ شېرىكلىرىم قەيەردە؟» دەپ نىدا قىلىدۇ
ئۆزلىرىگە ئازاب تېگىشلىك بولغانلار (يەنى مۇشرىكلارنىڭ چوڭلىرى): «پەرۋەردىگارىمىز! بىز (سېنىڭ يولۇڭدىن) ئازدۇرغانلارنى (يەنى ئەگەشكۈچىلىرىمىزنى) ئۆزىمىز ئازغاندەك ئازدۇردۇق، (پەرۋەردىگارىمىز!) ئۇلاردىن يىراقلىشىپ ساڭا يېقىنلاشتۇق، ئۇلار بىزگە ئىبادەت قىلمايتتى (پەقەت نەپسى خاھىشلىرىغا ئىبادەت قىلاتتى)» دېيىشىدۇ
ئۇلارغا: «شېرىك كەلتۈرگەن مەبۇدلىرىڭلارنى چاقىرىڭلار» دېيىلگەن ھامان، ئۇلار شېرىك كەلتۈرگەن مەبۇدلىرىنى چاقىرىدۇ، ئۇلاردىن جاۋاب كەلمەيدۇ، ئۇلار ئازابنى كۆرگەن چاغدا، (كاپىر بولغانلىقلىرىغا نادامەت قىلىپ) (دۇنيادىكى ۋاقتىدا) ھىدايەت تاپقان بولۇشلىرىنى ئارزۇ قىلىدۇ
ئۇ كۈندە اﷲ ئۇلارغا نىدا قىلىپ ئېيتىدۇ: «پەيغەمبەرلەرگەنېمە بىلەن جاۋاپ بەردىڭلار؟»
ئۇ كۈندە ئۇلارغا بارلىق خەۋەرلەر قاراڭغۇ بولىدۇ، ئۇلار ئۆز ئارا سوراشمايدۇ
تەۋبە قىلغان، ئىمان ئېيتقان ۋە ياخشى ئەمەل قىلغان ئادەمگە كەلسەك، ئۇنىڭ مەقسەتكە ئېرىشكۈچىلەردىن بولۇشى ئۈمىدلىكتۇر
اﷲ (مەخلۇقاتىدىن) خالىغىنىنى يارىتىدۇ، خالىغان ئادەمنى (پەيغەمبەرلىككە) تاللايدۇ، تاللاش ھوقوقى ئۇلاردا ئەمەس، اﷲ پاكتۇر، ئۇلارنىڭ شېرىك كەلتۈرگەنلىرىدىن ئۈستۈندۇر
پەرۋەردىگارىڭ ئۇلارنىڭ دىللىرىدا يوشۇرۇن تۇتقانلىرىنى ۋە (ئېغىزلىرىدا) دېگەنلىرىنى بىلىپ تۇرىدۇ
ئۇ اﷲ دۇر، ئۇنىڭدىن بۆلەك ھېچ مەبۇد (بەرھەق) يوقتۇر، دۇنيا ۋە ئاخىرەتتە جىمى ھەمدۇسانا اﷲ قا مەنسۇپتۇر، ھۆكۈم چىقىرىش اﷲ قا مەنسۇپتۇر، سىلەر اﷲ نىڭ دەرگاھىغا قايتۇرۇلىسىلەر
«ئېيتىپ بېقىڭلارچۇ! ئەگەر اﷲ كېچىنى سىلەر ئۈچۈن قىيامەت كۈنىگىچە ئۇزۇن سوزىدىغان بولسا، اﷲ تىن بۆلەك قايسى ئىلاھ سىلەرگە يورۇقلۇق ئېلىپ كېلەلەيدۇ، سىلەر ئاڭلىمامسىلەر؟» دېگىن
«ئېيتىپ بېقىڭلارچۇ؟ ئەگەر اﷲ كۈندۈزنى سىلەر ئۈچۈن قىيامەت كۈنىگىچە سوزىدىغان بولسا، اﷲ تىن بۆلەك قايسى ئىلاھ سىلەرگە ئارام ئېلىشىڭلار ئۈچۈن كېچىنى ئېلىپ كېلەلەيدۇ؟ سىلەر كۆرمەمسىلەر؟» دېگىن
سىلەرنى كېچىدە ئارام ئالسۇن، كۈندۈزدە (ھاياتلىق يولىدا ھەرىكەتلىنىپ) اﷲ نىڭ پەزلىنى تەلەپ قىلسۇن ۋە (اﷲ نىڭ نېمەتلىرىگە) شۈكۈر قىلسۇن دەپ، سىلەر ئۈچۈن كېچە بىلەن كۈندۈزنى يارىتىشى اﷲ نىڭ رەھمىتىدىندۇر
ئۇ كۈندە اﷲ ئۇلارغا نىدا قىلىپ: «سىلەر گۇمان قىلغان مېنىڭ شېرىكلىرىم قەيەردە؟» دەيدۇ
بىز ھەر ئۈممەتتىن) ئۇلارنىڭ ئەمەللىرىگە گۇۋاھلىق بېرىدىغان) بىر گۇۋاھچى (يەنى پەيغەمبەر) نى چىقىرىمىز، پاكىتىڭلارنى كەلتۈرۈڭلار دەيمىز، ئۇلار ھەقىقەتنىڭ اﷲ قا مەنسۇپ ئىكەنلىكىنى ئاندىن بىلىدۇ، ئۇلارنىڭ ئويدۇرۇپ چىققان نەرسىلىرى (يەنى مەبۇدلىرى) ئۆزلىرىنى ئۇلاردىن چەتكە ئالىدۇ
قارۇن ھەقىقەتەن مۇسانىڭ قەۋمىدىن ئىدى. قارۇن ئۇلارغا يوغانلىق قىلدى، قارۇنغا خەزىنىلەردىن شۇ قەدەر بەرگەن ئىدۇقكى، ئۇلارنىڭ ئاچقۇچلىرىنى (كۆتۈرۈش) كۈچلۈك بىر جامائەگىمۇ ھەقىقەتەن ئېغىرلىق قىلاتتى، ئەينى ۋاقىتتا قارۇنغا قەۋمى ئېيتتى: «كۆرەڭلەپ كەتمە، اﷲ ھەقىقەتەن كۆرەڭلەپ كەتكۈچىلەرنى دوست تۇتمايدۇ
اﷲ ساڭا بەرگەن بايلىق بىلەن ئاخىرەت يۇرتىنى تىلىگىن، دۇنيادىكى نېسىۋەڭنىمۇ ئۇنتۇمىغىن، اﷲ ساڭا ياخشىلىق قىلغاندەك، سەن (اﷲ نىڭ بەندىلىرىگىمۇ) ياخشىلىق قىلغىن، يەر يۈزىدە بۇزغۇنچىلىقنى تىلىمىگىن، اﷲ ھەقىقەتەن بۇزغۇنچىلىق قىلغۇچىلارنى دوست تۇتمايدۇ»
قارۇن: «مېنىڭ ئالاھىدە بىلىمىم بولغانلىقتىن بۇ بايلىققا ئېرىشتىم» دېدى. قارۇندىن ئىلگىرى ئۆتكەن ئۈممەتلەردىن ئۇنىڭغا قارىغاندا تېخىمۇ كۈچلۈك، توپلىغان (مېلى) تېخىمۇ كۆپ بولغان كىشىلەرنى اﷲ نىڭ ھالاك قىلغانلىقىنى ئۇ بىلمىدىمۇ؟ گۇناھكارلارنىڭ گۇناھلىرىنىڭ سورىلىشى (اﷲ بۇنى بىلگەنلىكى ئۈچۈن) ھاجەتسىزدۇر
قارۇن ئۆز قەۋمىنىڭ ئالدىغا بارلىق زىننىتى بىلەن ھەشەمەتلىك ھالدا چىقتى. دۇنيا تىرىكچىلىكىنى كۆزلەيدىغانلار: «كاشكى بىزگە قارۇنغا بېرىلگەن بايلىق بېرىلسىچۇ، ئۇ ھەقىقەتەن (دۇنيالىقتىن) چوڭ نېسىۋىگە ئىگە ئىكەن» دېدى
ئىلىملىك كىشىلەر: «ۋاي سىلەرگە! ئىمان ئېيتقان ۋە ياخشى ئەمەلنى قىلغان كىشىگە اﷲ نىڭ ساۋابى ياخشىدۇر. ئۇ ساۋاب پەقەت سەۋر قىلغۇچىلارغىلا بېرىلىدۇ» دېدى
قارۇننى ئۇنىڭ ئۆيى بىلەن قوشۇپ يەرگە يۇتقۇزدۇق، ئۇنىڭدىن اﷲ نىڭ ئازابىنى دەپئى قىلىدىغان بىر جامائە بولمىدى. قارۇن ئۆزىنى قوغدىيالمىدى
تۈنۈگۈن تېخى قارۇننىڭ دەرىجىسىنى ئارزۇ قىلغانلار دېيىشتىكى، «پاھ كۆردۈڭمۇ؟ اﷲ بەندىلىرىدىن خالىغان ئادەمنىڭ رىزقىنى كەڭ قىلىدىكەن، (خالىغان ئادەمنىڭ رىزقىنى) تار قىلىدىكەن، اﷲ بىزگە مەرھەمەت قىلمىغان (يەنى ئازۇ قىلغىنىمىزنى بەرگەن) بولسا ئىدى، بىزنى ئەلۋەتتە يەر يۇتاتتى، ۋاي كۆردۈڭمۇ؟ كاپىرلار نىجات تاپمايدۇ»
ئەنە شۇ ئاخىرەت يۇرتىنى يەر يۈزىدە چوڭچىلىق قىلىشنى ۋە بۇزغۇنچىلىق قىلىشنى كۆزلىمەيدىغانلارغا خاس قىلدۇق، (ياخشى) ئاقىۋەت تەقۋادارلارغا مەنسۇپتۇر
كىمكى ياخشى ئىش قىلغان ئىكەن، ئۇ قىلغان ئىشلىرىدىنمۇ ياخشى مۇكاپاتقا (يەنى قىلغان ياخشىلىقىدىن نەچچە ھەسسە ئارتۇق ساۋابقا) ئېرىشىدۇ، كىمكى يامان ئىش قىلىدىكەن، يامان ئىش قىلغانلارغا پەقەت قىلغان ئىشلىرىغا يارىشا جازا بېرىلىدۇ
ساڭا قۇرئاننى (يەنى ئۇنى تەبلىغ قىلىشنى ۋە ئۇنىڭ ئەھكامىغا ئەمەل قىلىشنى) پەرز قىلغان زات سېنى ئەلۋەتتە قايتىدىغان يەرگە (يەنى مەككىگە) قايتۇرىدۇ، ئېيتقىنكى، «كىمنىڭ ھىدايەت ئېلىپ كەلگەنلىكىنى، كىمنىڭ ئوپئوچۇق گۇمراھلىقتا ئىكەنلىكىنى پەرۋەردىگارىم ھەممىدىن ئوبدان بىلىدۇ»
سەن (پەيغەمبەر بولۇشتىن ئىلگىرى) قۇرئاننىڭ ساڭا نازىل قىلىنىشىنى ئۈمىد قىلمىغان ئىدىڭ، پەقەت پەرۋەردىگارىڭ رەھمەت قىلىپ (ساڭا ئۇنى نازىل قىلدى)، كاپىرلارغا ياردەمچى بولمىغىن
ساڭا اﷲ نىڭ ئايەتلىرى نازىل قىلىنغاندىن كېيىن، ئۇ ئايەتلەرگە (ئەمەل قىلىش) تىن كاپىرلار سېنى توسمىسۇن، پەرۋەردىگارىڭغا (يەنى ئۇنى بىردەپ بىلىشكە ۋە ئۇنىڭغا ئىبادەت قىلىشقا) دەۋەت قىلغىن، ھەرگىزمۇ مۇشرىكلاردىن بولمىغىن (يەنى ئۇلارنىڭ نەپسى خاھىشلىرىغا ماسلاشمىغىن)
اﷲ قا قوشۇپ باشقا بىر ئىلاھقا ئىبادەت قىلما، اﷲ تىن باشقا ھېچ ئىلاھ يوقتۇر، اﷲ نىڭ زاتىدىن باشقا بارلىق نەرسە يوقىلىدۇ، (مەخلۇقاتتا ئىجرا بولىدىغان) ھۆكۈم پەقەت اﷲ قا خاستۇر، سىلەر اﷲ نىڭ دەرگاھىغا قايتۇرۇلىسىلەر
