﻿ياسىن
ھېكمەتلىك قۇرئان بىلەن قەسەمكى، (ئى مۇھەممەد!) شەك - شۈبھىسىزكى، سەن پەيغەمبەرلەردىنسەن
ھېكمەتلىك قۇرئان بىلەن قەسەمكى، (ئى مۇھەممەد!) شەك - شۈبھىسىزكى، سەن پەيغەمبەرلەردىنسەن
توغرا يولدىسەن
قۇرئان ئاتا - بوۋىلىرى ئاگاھلاندۇرۇلمىغان (يەنى ئۇلارغا پەيغەمبەر كەلمىگەن)، غاپىل قالغان بىر قەۋمنى ئاگاھلاندۇرۇشۇڭ ئۈچۈن، غالىب، ناھايىتى مېھرىبان اﷲ تەرىپىدىن نازىل قىلىنغاندۇر
قۇرئان ئاتا - بوۋىلىرى ئاگاھلاندۇرۇلمىغان (يەنى ئۇلارغا پەيغەمبەر كەلمىگەن)، غاپىل قالغان بىر قەۋمنى ئاگاھلاندۇرۇشۇڭ ئۈچۈن، غالىب، ناھايىتى مېھرىبان اﷲ تەرىپىدىن نازىل قىلىنغاندۇر
ئۇلارنىڭ كۆپچىلىكىگە (ئازاب توغرىسىدىكى) ھۆكۈم ھەقىقەتەن تېگىشلىك بولدى. شۇنىڭ ئۈچۈن ئۇلار ئىمان ئېيتمايدۇ
بىز ھەقىقەتەن ئۇلارنىڭ بويۇنلىرىغا ئېڭەكلىرىگىچە تاقاقلارنى تاقىدۇق، شۇنىڭ ئۈچۈن ئۇلار باشلىرىنى ئىگەلمەيدۇ (يەنى ئۇلار ئىمانغا بويسۇنمايدۇ ۋە ئىمانغا باش ئەگمەيدۇ)
ئۇلارنىڭ ئالدىدا بىر توسۇق، كەينىدە بىر توسۇق قىلدۇق، ئۇلارنىڭ كۆزلىرىنى پەردىلىدۇق، شۇنىڭ ئۈچۈن ئۇلار (ئىماننىڭ يوللىرى توسۇلۇپ كەتكەنلىكى ئۈچۈن) ھېچ نەرسىنى كۆرەلمەيدۇ
ئۇلارنى ئاگاھلاندۇرامسەن، ئاگاھلاندۇرمامسەن، ئۇلارغا بەرىبىر ئوخشاش، ئىمان ئېيتمايدۇ
سەن پەقەت قۇرئانغا ئەگەشكەن، مەرھەمەتلىك اﷲ نى كۆرمەي تۇرۇپ قورققان كىشىنى ئاگاھلاندۇرالايسەن (يەنى ئاگاھلاندۇرۇشۇڭنىڭ پايدىسى بولىدۇ)، ئۇنىڭغا (اﷲ نىڭ ئۇنىڭ گۇناھلىرىنى) مەغپىرەت قىلىدىغانلىقى ۋە ئېسىل ساۋاب (يەنى جەننەت ئاتا قىلىدىغانلىقى) بىلەن خۇش خەۋەر بەرگىن
بىز، شۈبھىسىزكى، ئۆلۈكلەرنى تىرىلدۈرىمىز، ئۇلارنىڭ (دۇنيادا) قىلغان (ياخشى - يامان) ئەمەللىرىنى ۋە ئىشلىرىنى خاتىرىلەپ قويىمىز، ھەممە شەيئىنى روشەن دەپتەردە (يەنى لەۋھۇلمەھپۇزدا) تولۇق خاتىرىلەپ قويغانمىز
ئۇلارغا (يەنى كۇففارلارغا) شەھەر (يەنى ئەنتاكىيە) ئاھالىسىنى مىسال قىلىپ كەلتۈرگىن، ئۆز ۋاقتىدا ئۇلارغا پەيغەمبەرلەر كەلگەن ئىدى
ئەينى زاماندا ئۇلارغا ئىككى پەيغەمبەر ئەۋەتتۇق. ئۇلار ئۇ ئىككى پەيغەمبەرنى ئىنكار قىلدى. ئۈچىنچى پەيغەمبەرنى ئەۋەتىش بىلەن (ئۇلارغا) ياردەم قىلدۇق، پەيغەمبەرلەر (ئۇلارغا): «بىز ھەقىقەتەن (اﷲ نىڭ) سىلەرگە (يەنى سىلەرنى ھىدايەت قىلىشقا) ئەۋەتىلگەن ئەلچىلىرىمىز» دېدى
ئۇلار: «سىلەر پەقەت بىزگە ئوخشاش ئىنسان، مېھرىبان اﷲ ھېچ نەرسە نازىل قىلغىنى يوق، سىلەر پەقەت يالغانچىسىلەر» دېدى
ئەلچىلەر: «پەرۋەردىگارىمىز بىلىدۇكى، بىز شەك - شۈبھىسىز سىلەرگە ئەۋەتىلگەن ئەلچىلەرمىز
بىزنىڭ مەسئۇلىيىتىمىز پەقەت (روشەن دەلىللەر بىلەن) چۈشىنىشلىك قىلىپ تەبلىغ قىلىشتۇر» دېدى
ئۇلار (ئەلچىلەرگە): «بىز سىلەردىن شۇم پال ئالدۇق. ئەگەر سىلەر (دەۋىتىڭلارنى) توختاتمىساڭلار، سىلەرنى چوقۇم تاش - كېسەك قىلىپ ئۆلتۈرىمىز ۋە بىزنىڭ قاتتىق جازايىمىزغا ئۇچرايسىلەر» دېدى
ئەلچىلەر: «(كۇفرىڭلار سەۋەبىدىن) شۇملۇقۇڭلار ئۆزۈڭلار بىلەن بىللىدۇر، سىلەرگە ۋەز - نەسىھەت قىلىنسا (شۇم پال ئالامسىلەر؟) ھەرگىز ئۇنداق ئەمەس (يەنى ئىش سىلەر گۇمان قىلغاندەك ئەمەس)، سىلەر (اﷲ قا شېرىك كەلتۈرۈش بىلەن) ھەددىدىن ئاشقۇچى قەۋمسىلەر» دېدى
شەھەرنىڭ يىراق جايىدىن بىر كىشى (يەنى ھەبىب نەجار) يۈگۈرۈپ كېلىپ ئېيتتى: «ئى قەۋمىم! پەيغەمبەرلەرگە ئەگىشىڭلار
توغرا يولدا بولغان، (ئىمانغا دەۋەت قىلغانلىقىغا) سىلەردىن ھەق سورىمايدىغان كىشىلەرگە ئەگىشىڭلار
مەن نېمىشقا مېنى ياراتقان ۋە سىلەر (ئۆلگەندىن كېيىن) دەرگاھىغا قايتىدىغان اﷲ قا ئىبادەت قىلماي؟
مەن اﷲ تىن غەيرىينى ئىلاھ قىلىۋالىدىغان بولسام، ئەگەر مېھرىبان اﷲ ماڭا بىرەر زىيان - زەخمەت يەتكۈزمەكچى بولسا، ئۇلارنىڭ شاپائىتى مەندىن ھېچ نەرسىنى دەپئى قىلالمايدۇ ھەمدە مېنى قۇتقۇزالمايدۇ
ئەگەر ئۇنداق بولسا (يەنى ئاللادىن غەيرىينى ئىلاھ قىلىۋالىدىغان بولسام)، مەن ھەقىقەتەن ئوپئوچۇق گۇمراھلىقتا بولىمەن
مەن ھەقىقەتەن (سىلەرنى ياراتقان) پەرۋەردىگارىڭلارغا ئىمان ئېيتتىم (ئىمانىمغا) قۇلاق سېلىڭلار (ۋە ئۇنىڭغا گۇۋاھ بولۇڭلار)»
(قەۋمى ئۇنى ئۆلتۈرۈۋەتكەندىن كېيىن، ئۇنىڭغا) «جەننەتكە كىرگىن» دېيىلدى، ئۇ: «كاشكى قەۋمىم پەرۋەردىگارىمنىڭ ماڭا مەغپىرەت قىلغانلىقنى ۋە مېنى ھۈرمەتلىكلەردىن قىلغانلىقىنى بىلسە ئىدى» دېدى
(قەۋمى ئۇنى ئۆلتۈرۈۋەتكەندىن كېيىن، ئۇنىڭغا) «جەننەتكە كىرگىن» دېيىلدى، ئۇ: «كاشكى قەۋمىم پەرۋەردىگارىمنىڭ ماڭا مەغپىرەت قىلغانلىقنى ۋە مېنى ھۈرمەتلىكلەردىن قىلغانلىقىنى بىلسە ئىدى» دېدى
ئۇنىڭدىن كېيىن ئۇنىڭ قەۋمىنى (جازالاش ئۈچۈن) ئاسماندىن قوشۇن (يەنى پەرىشتىلەر) چۈشۈرمىدۇق (ھەر قەۋمنى ھالاك قىلىش ئۈچۈن پەرىشتىلەرنى) چۈشۈرۈۋەرگۈچى بولمىدۇق
پەقەت بىر ئاۋاز بىلەنلا ناگاھان ئۇلار قېتىپ قالدى
(اﷲ نىڭ ئايەتلىرىنى ئىنكار قىلغۇچى) بەندىلەرگە ئەپسۇسكى، ئۇلارغا بىرەر پەيغەمبەر كەلسىلا ئۇنى مەسخىرە قىلىشتى
ئۇلار (يەنى مەككە ئاھالىسى) ئۇلاردىن ئىلگىرى ئۆتكەن نۇرغۇن ئۈممەتلەرنى ھالاك قىلغانلىقىمىزنى بىلمەمدۇ؟ ئۇلار بۇلارنىڭ يېنىغا (يەنى دۇنياغا ئەبەدىي) قايتمايدۇ
ئۇلارنىڭ ھەممىسى (قىيامەت كۈنى ھېساب بېرىش ئۈچۈن) ھۇزۇرىمىزغا ھازىر قىلىنىدۇ
ئۆلۈك (يەنى قۇرغاق) زېمىننى (يامغۇر بىلەن) تىرىلدۈرۈپ، ئۇنىڭدىن ئۇلار يەيدىغان ئاشلىقنى ئۆستۈرگەنلىكىمىز ئۇلارغا (اﷲ نىڭ قۇدرىتى كامىلەسىنى كۆرسىتىدىغان) ئالامەتتۇر
بىز زېمىندا نۇرغۇنلىغان خورما باغلىرىنى، ئۈزۈم باغلىرىنى بەرپا قىلدۇق، شۇ زېمىندا بۇلاقلارنى ئېقىتتۇق
ئۇلار ئۇنىڭ (يەنى باغلارنىڭ) مېۋىسىنى يېسۇن، (بۇ مېۋىلەرنى) ئۇلارنىڭ قوللىرى ياراتقان ئەمەس، ئۇلار (اﷲ نىڭ نېمەتلىرىگە) شۈكۈر قىلمامدۇ؟
اﷲ (پۈتۈن ئەيىب - نۇقسانلاردىن) پاكتۇر، ئۇ پۈتۈن شەيئىلەرنى جۈپ ياراتتى. زېمىندىن ئۈنۈپ چىقىدىغان نەرسىلەرنىڭ، ئۇلارنىڭ ئۆزلىرىنىڭ ۋە ئۇلار بىلمەيدىغان نەرسىلەر (يەنى ئاجايىپ مەخلۇقاتلار) نىڭ ھەممىسىنىڭ جۈپتى بار
ئۇلارغا (اﷲ نىڭ قۇدرىتىنى كۆرسىتىدىغان) بىر ئالامەت كېچىدىن ئىبارەتكى، ئۇنىڭدىن كۈندۈزنى ئايرىۋېتىمىز - دە (يەنى كۈندۈزنىڭ نۇرىنى يوق قىلىۋېتىمىز - دە)، ئۇلار ناگاھان قاراڭغۇدا قالىدۇ
كۈن بەلگىلەنگەن جايىغا قاراپ سەير قىلىدۇ، بۇ، غالىب، ھەممىنى بىلگۈچى اﷲ نىڭ ئالدىنئالا بەلگىلىگەن ئىشىدۇر
ئايغا سەير قىلىدىغان مەنزىللەرنى بەلگىلىدۇق، ئۇ (ئاخىرقى مەنزىلگە يېتىپ بارغاندا) خورمىنىڭ قۇرۇپ قالغان شېخىغا ئوخشاش بولۇپ قالىدۇ
كۈننىڭ ئايغا يېتىۋېلىشى (يەنى ئىككىسىنىڭ جەم بولۇپ قېلىشى)، كېچىنىڭ كۈندۈزدىن ئېشىپ كېتىشى (يەنى ۋاقتى كەلمەستىن كۈندۈزنىڭ ئورنىنى ئېلىشى) مۇمكىن ئەمەس، ھەر بىرى پەلەكتە ئۈزۈپ تۇرىدۇ
ئۇلارغا (بىزنىڭ كامالى قۇدرىتىمىزنى كۆرسىتىدىغان) ئالامەت شۇكى، بىز ئۇلارنىڭ ئاتا - بوۋىلىرىنى (نۇھ ئەلەيھىسسالامنىڭ نەرسە - كېرەك ۋە ھايۋاناتلار بىلەن) توشقۇزۇلغان كېمىسىگە چۈشۈردۇق
بىز ئۇلار ئۈچۈن شۇ كېمىگە ئوخشاش ئۇلار چۈشىدىغان نەرسىلەرنى ياراتتۇق
ئەگەر بىز خالىساق ئۇلارنى غەرق قىلىۋېتىمىز، ئۇلارغا ياردەم بەرگۈچىمۇ بولمايدۇ ۋە ئۇلارنى قۇتۇلدۇرغۇچىمۇ بولمايدۇ
پەقەت بىز رەھىم قىلغانلىقىمىز ۋە ئۇلارنى مۇئەييەن مۇددەتكىچە (ھاياتتىن) بەھرىمەن قىلىدىغانلىقىمىز ئۈچۈن (ئۇلار قۇتۇلدۇرۇلىدۇ)
ئۇلارغا: «رەھمەتكە ئېرىشىشىڭلار ئۈچۈن ئالدىڭلاردىكىدىن (يەنى دۇنيا ئازابىدىن) ۋە ئارقاڭلاردىكىدىن (يەنى ئاخىرەت ئازابىدىن) قورقۇڭلار» دېيىلسە (ئۇلار بۇنىڭدىن يۈز ئۆرۈيدۇ)
پەرۋەردىگارىنىڭ (پەيغەمبەرنىڭ راستلىقىنى ئىسپاتلايدىغان) ئايەتلىرىدىن بىر ئايەت كەلسىلا، ئۇلار بۇنىڭدىن يۈز ئۆرۈيدۇ
ئەگەر ئۇلارغا: «اﷲ سىلەرگە رىزىق قىلىپ بەرگەن نەرسىلەردىن (پېقىرلارغا) سەدىقە قىلىپ بېرىڭلار» دېيىلسە، كاپىرلار مۆمىنلەرگە (مەسخىرە قىلىش يۈزىسىدىن): «ئەگەر اﷲ خالىسا تەمىنلەيدىغان ئادەمنى بىز تەمىنلەمدۇق؟ سىلەر پەقەت روشەن گۇمراھلىقتاسىلەر» دەيدۇ
ئۇلار: «ئەگەر راستچىل بولساڭلار، بۇ ۋەدە قاچان ئىشقا ئاشىدۇ؟» دەيدۇ
ئۇلار پەقەت بىر ئاۋازنىلا (يەنى ئىسراپىل ئەلەيھىسسالامنىڭ بىرىنچى قېتىملىق چالغان سۇرىنىلا) كۈتىدۇ، ئۇلار (دۇنيادا سودا - سېتىق ۋە شۇنىڭغا ئوخشاش ئىشلار ئۈستىدە) جاڭجاللىشىپ تۇرغان ھالەتلىرىدە، ئۇ ئاۋاز ئۇلارنى ھالاك قىلىدۇ
ئۇلار بىر - بىرىگە ۋەسىيەت قالدۇرۇشقىمۇ، ئائىلىسىگە قايتىشقىمۇ قادىر بولالمايدۇ
سۇر چېلىنغان ھامان ئۇلار قەبرىلىرىدىن چىقىپ پەرۋەردىگارى تەرەپكە يۈگۈرىدۇ
ئۇلار: «ۋاي ئىسىت! بىزنى ئۇخلاۋاتقان يېرىمىزدىن (يەنى قەبرىمىزدىن) كىم ئويغاتتى؟» دەيدۇ (چۈنكى ئۇلار ئىككى سۇر ئارىسىدا ئۇيقۇدا بولۇپ ئازابتىن خالى بولىدۇ)، (پەرىشتىلەر يا مۆمىنلەر ئۇنىڭغا جاۋابەن) «مېھرىبان اﷲ نىڭ ۋەدە قىلغىنى مۇشۇ (كۈن)، پەيغەمبەرلەر راست ئېيتقان» دەيدۇ
پەقەت بىر ئاۋاز بىلەنلا ئۇلارنىڭ ھەممىسى ھۇزۇرىمىزغا ھازىر قىلىنىدۇ
ئۇ كۈندە ھېچبىر ئىنسانغا قىلچە زۇلۇم قىلىنمايدۇ، سىلەرگە پەقەت قىلمىشىڭلارغا يارىشا جازا بېرىلىدۇ
شۈبھىسىزكى، ئۇ كۈندە جەننەت ئەھلىلىرى نېمەت ئىچىدىدۇر
ئۇلار ۋە ئۇلارنىڭ جۈپتىلىرى (جەننەتلەرنىڭ) سايىلىرى ئاستىدا تەختلەرگە يۆلەنگەن ھالدا تۇرىدۇ
ئۇلار ئۈچۈن جەننەتتە (تۈرلۈك) مېۋىلەر بار، ئۇلار ئۈچۈن جەننەتتە (ئۇلارنىڭ) كۆڭلى تارتقان نەرسىلەر بولىدۇ
مېھرىبان پەرۋەردىگارى تەرىپىدىن (ئۇلارغا) سالام دېيىلىدۇ
(گۇناھكارلارغا) «ئى گۇناھكارلار! بۈگۈن (بىر تەرەپكە) ئايرىلىڭلار» (دېيىلىدۇ)
سىلەرگە (پەيغەمبەرلىرىم ئارقىلىق): «ئى ئادەم بالىلىرى! شەيتانغا چوقۇنماڭلار، ئۇ ھەقىقەتەن سىلەرگە ئاشكارا دۈشمەندۇر، ماڭىلا ئىبادەت قىلىڭلار، بۇ توغرا يولدۇر» دەپ تەۋسىيە قىلمىدىممۇ؟
سىلەرگە (پەيغەمبەرلىرىم ئارقىلىق): «ئى ئادەم بالىلىرى! شەيتانغا چوقۇنماڭلار، ئۇ ھەقىقەتەن سىلەرگە ئاشكارا دۈشمەندۇر، ماڭىلا ئىبادەت قىلىڭلار، بۇ توغرا يولدۇر» دەپ تەۋسىيە قىلمىدىممۇ؟
شۈبھىسىزكى، شەيتان سىلەردىن نۇرغۇن كىشىلەرنى ئازدۇردى، (بۇنى) چۈشەنمەمسىلەر؟
سىلەرگە ۋەدە قىلىنغان جەھەننەم مانا شۇ
سىلەر (دۇنيادىكى چېغىڭلاردا) كاپىر بولغانلىقىڭلار ئۈچۈن جەھەننەمگە كىرىڭلار
شۇ كۈندە ئۇلارنىڭ ئېغىزلىرىنى پېچەتلىۋېتىمىز، ئۇلارنىڭ قىلمىشلىرىنى قوللىرى بىزگە سۆزلەپ بېرىدۇ، پۇتلىرى گۇۋاھلىق بېرىدۇ (يەنى ھەر ئەزا ئۇنىڭدىن سادىر بولغان ئىشنى سۆزلەپ بېرىدۇ)
ئەگەر بىز خالىساق، ئۇلارنىڭ كۆزلىرىنى ئەلۋەتتە يوق قىلىۋېتەتتۇق، ئاندىن ئۇلار يول مېڭىشقا ئالدىرايتتى، لېكىن ئۇلار قانداقمۇ كۆرەلىسۇن؟
ئەگەر بىز خالىساق، ئۇلارنى ئۆيلىرىدىلا سۈرىتىنى مۇبەددەل (يەنى مايمۇن، چوشقا ياكى تاش) قىلىۋېتەتتۇق، شۇنىڭ بىلەن ئۇلار ئالدىغىمۇ ماڭالمايتتى، ئارقىغىمۇ قايتالمايتتى
بىز ئۆمرىنى ئۇزۇن قىلغان ئادەمنىڭ تېنىنى ئاجىزلىتىۋېتىمىز (يەنى ياشلىق، قىرانلىق ۋاقتىدىكىدىن ئاجىزلايدۇ، قېرىيدۇ)، ئۇلار (بۇنى) چۈشەنمەمدۇ؟
ئۇنىڭغا (يەنى پەيغەمبەرگە) بىز شېئىر تەلىم بەرمىدۇق، ئۇنىڭغا شېئىر مۇناسىپمۇ ئەمەس. ئۇ پەقەت تىرىكلەرنى ئاگاھلاندۇرۇش، كاپىرلارغا ئازابنىڭ تېگىشلىك ئىكەنلىكىنى (بىلدۈرۈش ئۈچۈن نازىل بولغان) ۋەز - نەسىھەتتۇر ۋە روشەن قۇرئاندۇر
ئۇنىڭغا (يەنى پەيغەمبەرگە) بىز شېئىر تەلىم بەرمىدۇق، ئۇنىڭغا شېئىر مۇناسىپمۇ ئەمەس. ئۇ پەقەت تىرىكلەرنى ئاگاھلاندۇرۇش، كاپىرلارغا ئازابنىڭ تېگىشلىك ئىكەنلىكىنى (بىلدۈرۈش ئۈچۈن نازىل بولغان) ۋەز - نەسىھەتتۇر ۋە روشەن قۇرئاندۇر
ئۇلار بىلمەمدۇكى، ئۇلار ئۈچۈن ھايۋانلارنى (قۇدرەت) قولىمىز بىلەن خەلق ئەتتۇق، ئۇلار ھايۋانلارنى باشقۇرۇپ تۇرغۇچىلاردۇر
ھايۋانلارنى ئۇلارغا بويسۇندۇرۇپ بەردۇق، ئۇلار ئۇ ھايۋانلارنىڭ بەزىسىنى مىنىدۇ، بەزىسىنى يەيدۇ
ئۇلار شۇ ھايۋانلاردىن پايدىلىنىدۇ ۋە سۈتلىرىنى ئىچىدۇ، ئۇلار (پەرۋەردىگارىنىڭ بۇ نېمەتلىرىگە) شۈكۈر قىلمامدۇ؟
ئۇلار ياردەمگە ئېرىشىشنى ئۈمىد قىلىپ، اﷲ نى قويۇپ باشقا مەبۇدلارنى ئىلاھ قىلىۋالدى
ئۇ مەبۇدلار ئۇلارغا ياردەم بېرەلمەيدۇ. بۇلار شۇ مەبۇدلار ئۈچۈن (يەنى ئۇلارنىڭ خىزمىتى ئۈچۈن) ھازىرلانغان قوشۇندۇر
(ئى، مۇھەممەد!) ئۇلار (يەنى مۇشرىكلار) نىڭ سۆزى (يەنى سېنى ئىنكار قىلغانلىقى) سېنى غەمكىن قىلمىسۇن. بىز ھەقىقەتەن ئۇلارنىڭ دىللىرىدىكىنى ۋە ئاشكارا قىلغان (سۆز ۋە ھەرىكەتلىرى) نى بىلىپ تۇرىمىز
ئىنسان بىلمەمدۇكى، بىز ھەقىقەتەن ئۇنى ئابىمەنىيدىن ياراتتۇق. ئەمدى ئۇ (پەرۋەردىگارىغا) ئاشكارا خۇسۇمەتچى بولۇپ قالدى
ئۇ بىزگە (ئىنساننىڭ قايتا تىرىلىشىنى يىراق ساناپ، چىرىگەن سۆڭەكلەرنى) مىسال قىلىپ كۆرسەتتى. ئۆزىنىڭ يارىتىلغانلىقىنى بولسا ئۇنتۇدى، ئۇ: «چىرىپ كەتكەن سۆڭەكلەرنى كىم تىرىلدۈرەلەيدۇ؟» دېدى
ئېيتقىنكى، «ئۇنى ئەڭ دەسلەپتە ياراتقان زات تىرىلدۈرىدۇ، ئۇ ھەر بىر مەخلۇقنى بىلگۈچىدۇر»
اﷲ سىلەر ئۈچۈن يېشىل دەرەختىن ئوت پەيدا قىلدى. سىلەر ئۇنىڭ بىلەن ئوت ياقىسىلەر
ئاسمانلارنى ۋە زېمىننى ياراتقان زات ئۇلارنىڭ ئوخشىشىنى يارىتىشقا قادىر ئەمەسمۇ؟ ئۇ بۇنىڭغا قادىر، اﷲ ماھىر ياراتقۇچىدۇر، ھەممىنى بىلگۈچىدۇر
اﷲ بىرەر شەيئىنى (يارىتىشنى) ئىرادە قىلسا، ئۇنىڭغا «ۋۇجۇتقا كەل» دەيدۇ - دە، ئۇ ۋۇجۇتقا كېلىدۇ
اﷲ پاكتۇركى، ھەر بىر نەرسىنىڭ ئىگىلىك ھوقوقى ئۇنىڭ قولىدىدۇر، (ئۆلگەندىن كېيىن) ئۇنىڭ دەرگاھىغا قايتۇرۇلىسىلەر
