﻿سەپ - سەپ بولۇپ تۇرغان، دۈشمەنلەرگە قارشى ئات سېلىپ تۇرغان، (اﷲ تىن مەدەت تىلەپ) كالامۇاﷲ نى تىلاۋەت قىلىپ تۇرغان (غازات قىلغۇچى) قوشۇن بىلەن قەسەمكى
سەپ - سەپ بولۇپ تۇرغان، دۈشمەنلەرگە قارشى ئات سېلىپ تۇرغان، (اﷲ تىن مەدەت تىلەپ) كالامۇاﷲ نى تىلاۋەت قىلىپ تۇرغان (غازات قىلغۇچى) قوشۇن بىلەن قەسەمكى
سەپ - سەپ بولۇپ تۇرغان، دۈشمەنلەرگە قارشى ئات سېلىپ تۇرغان، (اﷲ تىن مەدەت تىلەپ) كالامۇاﷲ نى تىلاۋەت قىلىپ تۇرغان (غازات قىلغۇچى) قوشۇن بىلەن قەسەمكى
سىلەرنىڭ ئىلاھىڭلار شەك - شۈبھىسىز بىر ئىلاھتۇر
(ئۇ) ئاسمانلارنىڭ، زېمىننىڭ، ئۇلارنىڭ ئارىسىدىكى نەرسىلەرنىڭ ۋە مەشرىقلەرنىڭ پەرۋەردىگارىدۇر
بىز ھەقىقەتەن يېقىن ئاسماننى يۇلتۇزلار (نۇرى) بىلەن زىننەتلىدۇق
اﷲ نىڭ ئىتائىتىدىن چىققۇچى ھەر بىر شەيتاندىن ئۇنى قوغدىدۇق
ئۇلار پەرىشتىلەرنىڭ (سۆزلىرىدىن ھېچ نەرسىنى) ئاڭلىيالمايدۇ، ئۇلار، قوغلىنىشى ئۈچۈن، ھەر تەرەپتىن، ئاققۇچى يۇلتۇزلار بىلەن ئېتىلىدۇ، ئۇلار (ئاخىرەتتە) دائىملىق ئازابقا قالىدۇ
ئۇلار پەرىشتىلەرنىڭ (سۆزلىرىدىن ھېچ نەرسىنى) ئاڭلىيالمايدۇ، ئۇلار، قوغلىنىشى ئۈچۈن، ھەر تەرەپتىن، ئاققۇچى يۇلتۇزلار بىلەن ئېتىلىدۇ، ئۇلار (ئاخىرەتتە) دائىملىق ئازابقا قالىدۇ
لېكىن (ئاسمان خەۋەرلىرىدىن) ئوغرىلىقچە بىر نەرسە ئاڭلىغان شەيتاننى يورۇق يۇلتۇز قوغلاپ (كۆيدۈرۈپ تاشلايدۇ)
ئۇلاردىن (يەنى ئۆلگەندىن كېيىن تىرىلىشنى ئىنكار قىلغۇچىلاردىن) سوراپ باققىن! ئۇلارنى يارىتىش قىيىنمۇ؟ يا بىزنىڭ ياراتقانلىرىمىز (يەنى ئاسمان - زېمىن ۋە ئۇلارنىڭ ئارىسىدىكى پەرىشتىلەر ۋە چوڭ مەخلۇقاتلار) نى يارىتىش قىيىنمۇ؟ بىز ھەقىقەتەن ئۇلارنى (يەنى ئۇلارنىڭ ئەسلى بولغان ئادەمنى) يېپىشقاق لايدىن ياراتتۇق
(ئى مۇھەممەد!) سەن ئۇلارنىڭ اﷲ نىڭ قۇدرىتىنى كۆرۈپ تۇرۇپ، ئۆلگەندىن كېيىن تىرىلىشنى ئىنكار قىلغانلىقىدىن بەلكى ئەجەبلىنەرسەن. ئۇلار بولسا سېنى مەسخىرە قىلىشىدۇ
ئۇلارغا (قۇرئان بىلەن) ۋەز - نەسىھەت قىلىنسا (ۋەز - نەسىھەتنى) قوبۇل قىلمايدۇ
ئۇلار بىرەر مۆجىزىنى كۆرسە مەسخىرە قىلىشىدۇ
ئۇلار: «بۇ روشەن سېھىردۇر، بىز ئۆلۈپ توپىغا ۋە قۇرۇق سۆڭەككە ئايلانغاندىن كېيىن راستلا تىرىلەمدۇق؟ بىزنىڭ بۇرۇنقى ئاتىلىرىمىزمۇ تىرىلەمدۇ؟» دەيدۇ
ئۇلار: «بۇ روشەن سېھىردۇر، بىز ئۆلۈپ توپىغا ۋە قۇرۇق سۆڭەككە ئايلانغاندىن كېيىن راستلا تىرىلەمدۇق؟ بىزنىڭ بۇرۇنقى ئاتىلىرىمىزمۇ تىرىلەمدۇ؟» دەيدۇ
ئۇلار: «بۇ روشەن سېھىردۇر، بىز ئۆلۈپ توپىغا ۋە قۇرۇق سۆڭەككە ئايلانغاندىن كېيىن راستلا تىرىلەمدۇق؟ بىزنىڭ بۇرۇنقى ئاتىلىرىمىزمۇ تىرىلەمدۇ؟» دەيدۇ
ئېيتقىنكى، «ھەئە، سىلەر خار ھالدا تىرىلىسىلەر»
بىر ئاۋازنى (يەنى ئىسراپىلنىڭ چالغان سۇرىنى) ئاڭلاش بىلەنلا (مەھشەرگاھقا) ھازىر بولۇپ (ئۆزلىرىگە نېمە قىلىنىدىغانلىقىغا) قارىشىپ تۇرىدۇ
ئۇلار: «ۋاي ئىسىت! بىزگە بۇ قىيامەت كۈنىدۇر» دەيدۇ
بۇ سىلەر ئىنكار قىلغان (ھەق بىلەن باتىل) ئايرىلىدىغان كۈندۇر
(اﷲ پەرىشتىلىرىگە ئېيتىدۇ) زۇلۇم قىلغۇچىلارنى، ئۇلارنىڭ (مۇشرىكلىكتىكى، كۇفرىدىكى) قاياشلىرىنى ۋە ئۇلارنىڭ اﷲ نى قويۇپ چوقۇنغان بۇتلىرىنى (مەھشەرگاھقا) توپلاڭلار، ئاندىن ئۇلارنى دوزاخنىڭ يولىغا باشلاڭلار
(اﷲ پەرىشتىلىرىگە ئېيتىدۇ) زۇلۇم قىلغۇچىلارنى، ئۇلارنىڭ (مۇشرىكلىكتىكى، كۇفرىدىكى) قاياشلىرىنى ۋە ئۇلارنىڭ اﷲ نى قويۇپ چوقۇنغان بۇتلىرىنى (مەھشەرگاھقا) توپلاڭلار، ئاندىن ئۇلارنى دوزاخنىڭ يولىغا باشلاڭلار
ئۇلارنى توختىتىپ تۇرۇڭلار، چۈنكى ئۇلار (جىمى سۆزلىرى ۋە ئىشلىرىدىن) سوئال - سوراق قىلىنىدۇ
(ئاندىن) ئۇلارغا: «نېمىشقا (دۇنيادىكى ھالىتىڭلارغا ئوخشاش) بىر - بىرىڭلارغا ياردەم قىلمايسىلەر؟» (دېيىلىدۇ)
بەلكى ئۇلار بۈگۈن بويسۇنغۇچىلاردۇر
ئۇلار بىر - بىرىگە قاراپ مۇنازىرىلىشىدۇ
ئەگەشكۈچىلەر ئەگەشتۈرگۈچىلەرگە: «سىلەر (سۆزۈڭلارنىڭ راستلىقىغا) قەسەم ئىچىپ بىزنى ئىماندىن توسۇيتتۇڭلار» دەيدۇ
(ئەگەشتۈرگۈچىلەر ئەگەشكۈچىلەرگە) ئېيتىدۇ: «سىلەر (ئۆز ئىختىيارىڭلار بىلەن) مۆمىن بولمىدىڭلار
بىزنىڭ سىلەرنى (بىزگە ئەگىشىشكە) زورلايدىغان كۈچىمىز يوق ئىدى، بەلكى سىلەر (بىزگە ئوخشاش) ئازغان قەۋم ئىدىڭلار
پەرۋەردىگارىمىزنىڭ بىزنى (جازالاش) سۆزى بىزگە تېگىشلىك بولدى. بىز ھەقىقەتەن (شۇ سۆز بويىچە ئازابنى) چوقۇم تېتىغۇچىمىز
سىلەرنى بىز ئازدۇردۇق، چۈنكى بىز ھەقىقەتەن ئازغان ئىدۇق»
ئۇلار (يەنى ئەگەشتۈرگۈچىلەر بىلەن ئەگەشكۈچىلەر) بۇ كۈندە (يەنى قىيامەت كۈنىدە) ئازابتا ئورتاقتۇر
بىز ھەقىقەتەن گۇناھكارلارغا مۇشۇنداق قىلىمىز، (يەنى ئەگەشتۈرگۈچىلەر بىلەن ئەگەشكۈچىلەرنىڭ ھەممىسىگە ئازاب قىلىمىز)
ئۇلار ھەقىقەتەن مۇشۇنداق ئىدىكى، ئۇلارغا: «بىر اﷲ تىن باشقا ھېچ ئىلاھ يوق» (دەڭلار) دېيىلسە، (كەلىمە تەۋھىدتىن) تەكەببۇرلۇق قىلىپ باش تارتاتتى
ئۇلار: «ئىلاھلىرىمىزنى ھەقىقەتەن بىر مەجنۇن شائىر ئۈچۈن (يەنى ئۇنىڭ سۆزى ئۈچۈن) تاشلىۋېتەمدۇق؟» دەيتتى
ھەرگىز ئۇنداق ئەمەس (يەنى ئىش ئۇلارنىڭ بوھتان قىلغىنىدەك ئەمەس)، ئۇ (يەنى مۇھەممەد ئەلەيھىسسالام) ھەق (دىن) نى ئېلىپ كەلدى ۋە پەيغەمبەرلەرنى تەستىق قىلدى
(ئى گۇناھكارلار!) سىلەر (چوقۇم) قاتتىق ئازابنى تېتىغۇچىسىلەر
سىلەر پەقەت قىلمىشىڭلارغا يارىشا جازالىنىسىلەر
پەقەت اﷲ نىڭ سادىق بەندىلىرىلا جازاغا تارتىلمايدۇ
ئۇلار مەلۇم رىزىقتىن (يەنى تۈرلۈك مېۋىلەردىن) بەھرىمەن بولىدۇ، ئۇلار ھۈرمەتلىنىدۇ
ئۇلار مەلۇم رىزىقتىن (يەنى تۈرلۈك مېۋىلەردىن) بەھرىمەن بولىدۇ، ئۇلار ھۈرمەتلىنىدۇ
ئۇلار نازۇنېمەتلىك باغلاردا، تەختلەر ئۈستىدە بىر - بىرىگە قارىشىپ ئولتۇرىدۇ
ئۇلار نازۇنېمەتلىك باغلاردا، تەختلەر ئۈستىدە بىر - بىرىگە قارىشىپ ئولتۇرىدۇ
ئۇلارغا ئېقىپ تۇرغان، ئاپئاق، ئىچكۈچىلەرگە لەززەت بېغىشلايدىغان شارابلاردىن تولدۇرۇلغان جاملار ئايلاندۇرۇپ تۇرۇلىدۇ
ئۇلارغا ئېقىپ تۇرغان، ئاپئاق، ئىچكۈچىلەرگە لەززەت بېغىشلايدىغان شارابلاردىن تولدۇرۇلغان جاملار ئايلاندۇرۇپ تۇرۇلىدۇ
ئۇنىڭدا مەست قىلىدىغان نەرسە يوق، ئۇلار ئۇنى ئىچىش بىلەن مەست بولمايدۇ
ئۇلارنىڭ يېنىدا ئەرلىرىدىن غەيرىيگە كۆز سالمايدىغان شەھلا كۆزلۈك (جۈپتىلەر) بولىدۇ
ئۇلار (ئاقلىقتا) گويا قول تەگمەي ساقلانغان تۆگىقۇشنىڭ تۇخۇملىرىغا ئوخشايدۇ
ئۇلار (يەنى ئەھلى جەننەت) بىر - بىرىگە قارىشىپ پاراڭ سېلىشىدۇ
ئۇلاردىن بىرى ئېيتىدۇ: «مېنىڭ بىر دوستۇم بولۇپ، ئۇ (ماڭا) 'سەن (ئۆلگەندىن كېيىن تىرىلىشكە) ھەقىقىي ئىشىنەمسەن
ئۇلاردىن بىرى ئېيتىدۇ: «مېنىڭ بىر دوستۇم بولۇپ، ئۇ (ماڭا) 'سەن (ئۆلگەندىن كېيىن تىرىلىشكە) ھەقىقىي ئىشىنەمسەن
بىز ئۆلۈپ توپىغا ۋە قۇرۇق سۆڭەككە ئايلانغان چاغدا بىز چوقۇم (قىلمىشلىرىمىزدىن) ھېساب بېرەمدۇق؟' دەيتتى»
ئۇ (بۇرادەرلىرىگە): «سىلەر ئۇنى (يەنى دوستۇمنى) كۆرەمسىلەر؟» دەيدۇ
ئۇ قاراپلا ئۇنى (يەنى كاپىر دوستىنى) دوزاخنىڭ ئوتتۇرىسىدا كۆرىدۇ
ئۇ (يەنى مۆمىن) ئېيتىدۇ: «اﷲ بىلەن قەسەمكى، مېنى (ئازدۇرۇپ) ھالاك قىلغىلى تاس قېلىپتىكەنسەن
ئەگەر پەرۋەردىگارىمنىڭ (مېنى ئىمانىمدا مۇستەھكەم قىلىشتىن ئىبارەت) مەرھەمىتى بولمىغان بولسا ئەلۋەتتە مەن (سەن بىلەن بىللە دوزاخقا) ھازىر قىلىنغانلاردىن بولاتتىم
تۇنجى ئۆلگىنىمىزدىن باشقا ئۆلمەمدۇق؟ ئازابقا دۇچار بولمامدۇق
تۇنجى ئۆلگىنىمىزدىن باشقا ئۆلمەمدۇق؟ ئازابقا دۇچار بولمامدۇق
بۇ (يەنى ئەھلى جەننەت ئېرىشكەن نېمەت) ھەقىقەتەن زور بەختتۇر
ئىشلىگۈچىلەر مۇشۇنداق زور بەختكە ئېرىشىش ئۈچۈن ئىشلىسۇن»
بۇ (يەنى جەننەتنىڭ نېمەتلىرى) ياخشى زىياپەتمۇ؟ ياكى زەققۇم دەرىخىمۇ؟
زەققۇمنى بىز زالىملار (يەنى گۇمراھلار) ئۈچۈن (ئاخىرەتتە) ئازاب قىلدۇق
شۈبھىسىزكى، ئۇ جەھەننەمنىڭ قەئرىدە ئۆسىدىغان دەرەختۇر
ئۇنىڭ مېۋىسى گويا شەيتانلارنىڭ باشلىرىغا ئوخشايدۇ
ئۇلار شۈبھىسىز شۇ مېۋىلەردىن يەيدۇ، ئۇنىڭ بىلەن قورساقلىرىنى تويغۇزىدۇ
ئاندىن ئۇلار ئۇنىڭ ئۈستىگە (يىرىڭ بىلەن) قايناقسۇنىڭ ئارىلاشتۇرمىسىنى ئىچىدۇ
ئاندىن ئۇلارنىڭ قايتىدىغان جايى چوقۇم دوزاخ بولىدۇ
ئۇلار ھەقىقەتەن ئاتا - بوۋىلىرىنى گۇمراھ بىلدى
ئۇلار ئاتا - بوۋىلىرىنىڭ ئىزلىرىدىن يۈگۈردى
ئۇلاردىن ئىلگىرى بۇرۇنقىلار (يەنى ئۆتكەنكى ئۈممەتلەر) نىڭ تولىسى ھەقىقەتەن ئازدى
بىز ئۇلارغا ھەقىقەتەن ئاگاھلاندۇرغۇچىلارنى (يەنى پەيغەمبەرلەرنى) ئەۋەتتۇق
ئاگاھلاندۇرۇلغۇچىلارنىڭ ئاقىۋىتىنىڭ قانداق بولىدىغانلىقىغا قارىغىن
لېكىن اﷲ نىڭ سادىق بەندىلىرى (ئازابتىن قۇتۇلدى)
نۇھ ھەقىقەتەن بىزگە ئىلتىجا قىلدى. بىز (ئۇنىڭ ئىلتىجاسىنى) نېمىدېگەن ياخشى قوبۇل قىلغۇچىدۇرمىز!
بىز ئۇنى ۋە ئۇنىڭ تەۋەلىرىنى چوڭ غەمدىن (يەنى سۇدا غەرق بولۇپ كېتىشتىن) قۇتقۇزدۇق
ئۇنىڭ نەسلىنى باقىي قالدۇردۇق
كېيىنكىلەر (يەنى كېيىنكى ئەۋلادلار) ئىچىدە ئۇنىڭغا ياخشى نام قالدۇردۇق
خالايىقلار نۇھقا سالام يوللايدۇ
بىز ھەقىقەتەن ياخشى ئىش قىلغۇچىلارنى مۇشۇنداق مۇكاپاتلايمىز
ئۇ ھەقىقەتەن بىزنىڭ مۆمىن بەندىلىرىمىزدىن ئىدى
ئاندىن بىز باشقىلارنى (يەنى نۇھ قەۋمىنىڭ كاپىرلىرىنى سۇدا) غەرق قىلدۇق
ئىبراھىممۇ ھەقىقەتەن نۇھنىڭ دىنىغا تەۋەلەردىن ئىدى
ئۆز ۋاقتىدا ئىبراھىم پەرۋەردىگارىغا ساغلام (يەنى مۇشرىكلىكتىن، شەكتىن پاك) دىل بىلەن كەلگەن ئىدى
ئۆز ۋاقتىدا ئۇ ئاتىسى (ئازەر) گە ۋە قەۋمىگە (ئۇلارنى ئەيىبلەپ) ئېيتتى: «سىلەر نېمىگە ئىبادەت قىلىۋاتىسىلەر؟
سىلەر اﷲ نى قويۇپ يالغان ئىلاھلارغا چوقۇنامسىلەر؟
ئالەملەرنىڭ پەرۋەردىگارى بولغان (اﷲ قا) نېمىشقا گۇمان قىلىسىلەر؟»
ئۇ يۇلتۇزلارغا قارىدى، ئاندىن: «مەن ھەقىقەتەن كېسەل بولۇپ قالىمەن» دېدى
ئۇ يۇلتۇزلارغا قارىدى، ئاندىن: «مەن ھەقىقەتەن كېسەل بولۇپ قالىمەن» دېدى
ئۇلار ئۇنىڭدىن يۈز ئۆرۈپ ئايرىلىشتى (يەنى ئۇنى تاشلاپ كېتىشتى)
ئىبراھىم ئاستا ئۇلارنىڭ بۇتلىرىنىڭ يېنىغا بېرىپ: «(مەسخىرە قىلىش يۈزىسىدىن، بۇ تاماقتىن) يېمەمسىلەر؟ نېمىشقا گەپ قىلمايسىلەر؟» دېدى
ئىبراھىم ئاستا ئۇلارنىڭ بۇتلىرىنىڭ يېنىغا بېرىپ: «(مەسخىرە قىلىش يۈزىسىدىن، بۇ تاماقتىن) يېمەمسىلەر؟ نېمىشقا گەپ قىلمايسىلەر؟» دېدى
ئاندىن ئۇلارغا يۈزلىنىپ ئوڭ قولى بىلەن ئۇرۇپ پاچاقلاشقا كىرىشتى
ئۇلار (يەنى قەۋمى) ئىبراھىمنىڭ يېنىغا ئالدىراپ - سالدىراپ كېلىپ: «بىز ئۇلارغا چوقۇنۇۋاتساق، سەن ئۇلارنى چېقىپ تاشلامسەن؟» دېدى
ئىبراھىم ئېيتتى: «(ئۆزۈڭلار) ئويۇپ ياسىغان بۇتلارغا چوقۇنامسىلەر؟
ھالبۇكى، سىلەرنى ۋە ياسىغان نەرسەڭلارنى اﷲ ياراتقاندۇر»
ئۇلار: «ئىبراھىم ئۈچۈن بىر بىنا سېلىڭلار، (ئۇنى ئوتۇن بىلەن تولدۇرۇپ ئوت يېقىڭلار، ئوت يانغاندا) ئۇنى ئوتقا تاشلاڭلار» دېدى. (ئۇلار ئىبراھىمنى ئوتقا تاشلاش بىلەن) ئۇنىڭغا سۇيىقەست قىلماقچى بولدى
بىز (ئىبراھىمنى ئوتتىن سالامەت قۇتقۇزۇش بىلەن) ئۇلارنى مەغلۇپ قىلدۇق
ئىبراھىم ئېيتتى: «مەن ھەقىقەتەن پەرۋەردىگارىم مېنى بۇيرۇغان جايغا ھىجرەت قىلىمەن، ئۇ مېنى يېتەكلەيدۇ
پەرۋەردىگارىم! ماڭا بىر ياخشى پەرزەنت ئاتا قىلغىن»
بىز ئىبراھىمغا ناھايىتى مۇلايىم بىر ئوغۇل بىلەن خۇش خەۋەر بەردۇق
ئۇ ئىبراھىمنىڭ ئىش - كۈشلىرىگە يارىغۇدەك بولغان چاغدا، ئىبراھىم: «ئى ئوغلۇم! مەن سېنى بوغۇزلاپ قۇربانلىق قىلىشقا (ئەمر قىلىنىپ) چۈشەپتىمەن (پەيغەمبەرلەرنىڭ چۈشى ھەقىقەتتۇر ۋە ئۇلارنىڭ ئىشلىرى اﷲ نىڭ ئەمرى بويىچە بولىدۇ)، ئويلاپ باققىنا! سېنىڭ قانداق پىكرىڭ بار؟» دېدى. ئۇ ئېيتتى: «ئى ئاتا! نېمىگە بۇيرۇلغان بولساڭ، شۇنى ئىجرا قىلغىن، خۇدا خالىسا (ئۇنىڭغا) مېنى سەۋر قىلغۇچى تاپىسەن»
ئىككىسى (اﷲ نىڭ ئەمرىگە) بويسۇندى، ئىبراھىم ئۇنى (يەنى ئوغلىنى بوغۇزلاش ئۈچۈن) يېنى ياتقۇزدى
بىز ئۇنىڭغا: «ئى ئىبراھىم! (ھېلىقى) چۈشنى ئىشقا ئاشۇردۇڭ (يەنى چۈشۈڭدە بۇيرۇلغاننى بەجا كەلتۈردۈڭ)» دەپ نىدا قىلدۇق. بىز ھەقىقەتەن ياخشى ئىش قىلغۇچىلارنى مۇشۇنداق مۇكاپاتلايمىز
بىز ئۇنىڭغا: «ئى ئىبراھىم! (ھېلىقى) چۈشنى ئىشقا ئاشۇردۇڭ (يەنى چۈشۈڭدە بۇيرۇلغاننى بەجا كەلتۈردۈڭ)» دەپ نىدا قىلدۇق. بىز ھەقىقەتەن ياخشى ئىش قىلغۇچىلارنى مۇشۇنداق مۇكاپاتلايمىز
بۇ ھەقىقەتەن روشەن سىناقتۇر
بىز ئۇنىڭ ئورنىغا چوڭ بىر قۇربانلىقنى (يەنى جەننەتتىن چىققان قوچقارنى) بەردۇق
كېيىنكىلەر ئىچىدە ئۇنىڭغا ياخشى نام قالدۇردۇق
ئىبراھىمغا سالام بولسۇن!
بىز ياخشى ئىش قىلغۇچىلارنى مۇشۇنداق مۇكاپاتلايمىز
ئۇ ھەقىقەتەن بىزنىڭ مۆمىن بەندىلىرىمىزدىندۇر
ئۇنىڭغا بىز پەيغەمبەر بولىدىغان ۋە ياخشىلاردىن بولىدىغان ئىسھاق بىلەن خۇش خەۋەر بەردۇق
ئىبراھىمغا ۋە ئىسھاققا (دىننىڭ ۋە دۇنيانىڭ) بەرىكەتلىرىنى ئاتا قىلدۇق، ئۇلارنىڭ نەسلىدىن ياخشى ئىش قىلغۇچىلارمۇ، (گۇناھ ۋە كۇفرى بىلەن) ئۆزىگە ئاشكارا زۇلۇم قىلغۇچىلارمۇ چىقىدۇ
بىز ھەقىقەتەن مۇسا بىلەن ھارۇنغا (پەيغەمبەرلىك بىلەن) ئېھسان قىلدۇق
ئۇلارنى ۋە ئۇلارنىڭ قەۋمىنى (يەنى بەنى ئىسرائىلنى) چوڭ غەمدىن (يەنى پىرئەۋننىڭ ئۇلارنى قۇل قىلىشىدىن) خالاس تاپقۇزدۇق
بىز ئۇلارغا ياردەم بەردۇق، شۇنىڭ ئۈچۈن ئۇلار غەلىبە قىلدى
ئۇلارغا روشەن بىر كىتابنى (يەنى تەۋراتنى) بەردۇق
ئۇلارنى توغرا يولغا باشلىدۇق
كېيىنكىلەر ئىچىدە ئۇلارغا ياخشى نام قالدۇردۇق
مۇساغا ۋە ھارۇنغا (بىزدىن) سالام بولسۇن!
بىز ھەقىقەتەن ياخشى ئىش قىلغۇچىلارنى مۇشۇنداق مۇكاپاتلايمىز
ئۇلار ھەقىقەتەن بىزنىڭ مۆمىن بەندىلىرىمىزدىندۇر
ئىلياسمۇ ھەقىقەتەن پەيغەمبەرلەردىندۇر
ئۆز ۋاقتىدا ئۇ قەۋمىگە ئېيتتى: «(اﷲ تىن) قورقمامسىلەر؟
سىلەر ياراتقۇچىلارنىڭ ئەڭ ئەۋزىلى (اﷲ نى) تەرك ئېتىپ، بەئلى (ناملىق بۇت) گە چوقۇنامسىلەر؟
اﷲ سىلەرنىڭ پەرۋەردىگارىڭلاردۇر ۋە بۇرۇنقى ئاتا - بوۋاڭلارنىڭ پەرۋەردىگارىدۇر»
ئۇلار ئۇنى ئىنكار قىلدى. شەك - شۈبھىسىزكى، ئۇلار (ئازابقا) ھازىر قىلىنىدۇ
پەقەت اﷲ نىڭ ئىخلاسمەن بەندىلىرى بۇنىڭدىن مۇستەسنا
كېيىنكىلەر ئىچىدە ئۇنىڭغا (يەنى ئىلياسقا) ياخشى نام قالدۇردۇق
ئىلياسقا (بىزدىن) سالام بولسۇن!
بىز ھەقىقەتەن ياخشى ئىش قىلغۇچىلارنى مۇشۇنداق مۇكاپاتلايمىز
ھەقىقەتەن ئۇ بىزنىڭ مۆمىن بەندىلىرىمىزدىندۇر
لۇت ھەقىقەتەن پەيغەمبەرلەردىندۇر
ئۆز ۋاقتىدا لۇتنى ۋە ئۇنىڭ تەۋەلىرىنىڭ ھەممىسىنى قۇتقۇزدۇق
پەقەت موماي (يەنى لۇتنىڭ ئايالى) نى قالدۇرۇپ ھالاك قىلدۇق
ئاندىن قالغانلارنى (يەنى ئۇنىڭ قەۋمىدىن بولغان كۇففارلارنى) ھالاك قىلدۇق
(ئى ئەھلى مەككە!) سىلەر ئۇلارنىڭ يەرلىرىدىن ئەتىگەن - ئاخشامدا ئۆتۈپ تۇرىسىلەر، سىلەر چۈشەنمەمسىلەر؟
(ئى ئەھلى مەككە!) سىلەر ئۇلارنىڭ يەرلىرىدىن ئەتىگەن - ئاخشامدا ئۆتۈپ تۇرىسىلەر، سىلەر چۈشەنمەمسىلەر؟
يۇنۇس ھەقىقەتەن پەيغەمبەرلەردىندۇر
ئۆز ۋاقتىدا ئۇ قەۋمىدىن قېچىپ (كىشىلەر بىلەن) توشقان بىر كېمىگە چىقىۋالدى
(كېمىدىكىلەر چەك چىققان ئادەمنى دېڭىزغا تاشلاپ كېمىنىڭ يۈكىنى يېنىكلىتىش ئۈچۈن) چەك تاشلاشتى، يۇنۇس (چەكتە) مەغلۇب بولغانلاردىن بولۇپ (دېڭىزغا تاشلاندى)
ئۇنى چوڭ بىر بېلىق يۇتۇۋەتتى. ئۇ (قەۋمىنى تاشلاپ، پەرۋەردىگارىنىڭ ئىزنىسىز چىققانلىقى ئۈچۈن) ئەيىبلىنىشكە تېگىشلىك ئىدى
ئەگەر ئۇ تەسبىھ ئېيتقۇچىلاردىن بولمىسا ئىدى، بېلىقنىڭ قارنىدا ئەلۋەتتە قىيامەتكىچە قالاتتى
ئەگەر ئۇ تەسبىھ ئېيتقۇچىلاردىن بولمىسا ئىدى، بېلىقنىڭ قارنىدا ئەلۋەتتە قىيامەتكىچە قالاتتى
ئۇنى بىز (دېڭىز ساھىلىدىكى) بىر قۇرغاق يەرگە (بېلىقنىڭ قارنىدىن) ئاتتۇق، ئەينى ۋاقىتتا ئۇ كېسەل ئىدى
ئۇنىڭ ئۈستىگە (سايە تاشلاپ تۇرۇش ئۈچۈن) بىر تۈپ كاۋىنى ئۆستۈرۈپ بەردۇق
ئۇنى بىز 100 مىڭ، بەلكى (بۇنىڭدىنمۇ) كۆپ (بىر قەۋمگە پەيغەمبەر قىلىپ) ئەۋەتتۇق
(ئۇلار ۋەدە قىلىنغان ئازابنى كۆرگەن چاغدا) ئىمان ئېيتتى. مۇئەييەن مۇددەتكىچە (يەنى ئەجىلى يەتكەنگە قەدەر) ئۇلارنى (ھاياتتىن) بەھرىمەن قىلدۇق
(ئى مۇھەممەد!) ئۇلار (يەنى ئەھلى مەككە) دىن سوراپ باققىنكى، قىزلار پەرۋەردىگارىڭغا، ئوغۇللار ئۇلارغا مەنسۇپمۇ؟
ياكى بىز پەرىشتىلەرنى چىشى ياراتقان بولۇپ، ئۇلار (بىزنىڭ ياراتقانلىقىمىزنى) كۆرۈپ تۇرغانمۇ؟ (شۇنىڭ ئۈچۈن شۇنداق دەمدۇ؟)
بىلىڭلاركى، ئۇلار ھەقىقەتەن يالغاننى توقۇپ: «اﷲ نىڭ بالىسى بار» دەيدۇ. ئۇلار ئەلۋەتتە يالغانچىلاردۇر
بىلىڭلاركى، ئۇلار ھەقىقەتەن يالغاننى توقۇپ: «اﷲ نىڭ بالىسى بار» دەيدۇ. ئۇلار ئەلۋەتتە يالغانچىلاردۇر
اﷲ ئوغۇللارنى تاللىماي، قىزلارنى تاللىغانمۇ؟
سىلەرگە نېمە بولدى؟ قانداقچە مۇنداق ھۆكۈم چىقىرىسىلەر؟
پىكىر قىلمامسىلەر؟
ياكى (اﷲ نىڭ بالىسى بارلىقىغا) ئېنىق پاكىتىڭلار بارمۇ؟
(ئەگەر سۆزۈڭلاردا) راستچىل بولساڭلار كىتابىڭلار (يەنى تەۋرات) نى ئېلىپ كېلىپ (ماڭا كۆرسىتىڭلار)
ئۇلار: «اﷲ بىلەن جىنلارنىڭ ئارىسىدا قۇدا - باجىلىق بار» دەپ جۆيلۈدى. جىنلار شەك - شۈبھىسىز بىلىدۇكى، ئۇلار (يەنى شۇ سۆزنى قىلغۇچىلار) (دوزاخقا) چوقۇم ھازىر قىلىنىپ (شۇ يەردە ئازاب چېكىدۇ)
اﷲ ئۇلارنىڭ (اﷲ نىڭ بالىسى بار دەپ) سۈپەتلىگەنلىرىدىن پاكتۇر
لېكىن اﷲ نىڭ ئىخلاسمەن بەندىلىرى بۇنىڭدىن مۇستەسنا (يەنى اﷲ نى ئۇلارنىڭ سۈپەتلىگەنلىرىدىن پاك ئېتىقاد قىلىدۇ)
(ئى كاپىرلار!) شۈبھىسىزكى، سىلەر (اﷲ) دوزاخقا كىرىشنى (پۈتۈۋەتكەن) كىشىدىن باشقا ھېچ ئەھەدىنى ئازدۇرالمايسىلەر، سىلەر چوقۇنۇۋاتقان بۇتلارمۇ ئازدۇرالمايدۇ
(ئى كاپىرلار!) شۈبھىسىزكى، سىلەر (اﷲ) دوزاخقا كىرىشنى (پۈتۈۋەتكەن) كىشىدىن باشقا ھېچ ئەھەدىنى ئازدۇرالمايسىلەر، سىلەر چوقۇنۇۋاتقان بۇتلارمۇ ئازدۇرالمايدۇ
(ئى كاپىرلار!) شۈبھىسىزكى، سىلەر (اﷲ) دوزاخقا كىرىشنى (پۈتۈۋەتكەن) كىشىدىن باشقا ھېچ ئەھەدىنى ئازدۇرالمايسىلەر، سىلەر چوقۇنۇۋاتقان بۇتلارمۇ ئازدۇرالمايدۇ
(پەرىشتىلەر) ئېيتىدۇ: «بىزنىڭ ھەر بىرىمىزنىڭ مۇئەييەن ئورنى بار
بىز ھەقىقەتەن (ئىبادەتتە) سەپ تارتىپ تۇرغۇچىلارمىز
بىز ھەقىقەتەن (اﷲ قا) تەسبىھ ئېيتقۇچىلارمىز»
ئۇلار (يەنى قۇرەيش كۇففارلىرى) ھەمىشە: «ئەگەر بىزدە بۇرۇنقىلارنىڭكىدەك (يەنى ئۆتكەنكى ئۈممەتلەرنىڭ كىتابلىرىدەك) بىر كىتاب بولسا ئىدى. ئەلۋەتتە، اﷲ نىڭ ئىخلاسمەن بەندىلىرى بولاتتۇق» دەيدۇ
ئۇلار (يەنى قۇرەيش كۇففارلىرى) ھەمىشە: «ئەگەر بىزدە بۇرۇنقىلارنىڭكىدەك (يەنى ئۆتكەنكى ئۈممەتلەرنىڭ كىتابلىرىدەك) بىر كىتاب بولسا ئىدى. ئەلۋەتتە، اﷲ نىڭ ئىخلاسمەن بەندىلىرى بولاتتۇق» دەيدۇ
ئۇلار (يەنى قۇرەيش كۇففارلىرى) ھەمىشە: «ئەگەر بىزدە بۇرۇنقىلارنىڭكىدەك (يەنى ئۆتكەنكى ئۈممەتلەرنىڭ كىتابلىرىدەك) بىر كىتاب بولسا ئىدى. ئەلۋەتتە، اﷲ نىڭ ئىخلاسمەن بەندىلىرى بولاتتۇق» دەيدۇ
ئۇلار ئۇنى (يەنى قۇرئاننى) ئىنكار قىلىشتى، ئۇلار ئۇزاققا قالماي (كۇفرىنىڭ ئاقىۋىتىنى) بىلىدۇ
بىزنىڭ پەيغەمبەر بەندىلىرىمىز ھەققىدىكى سۆزلىرىمىز ئالدىنئالا ئېيتىلغان
ئۇلار چوقۇم نۇسرەت تاپقۇچىلاردۇر
بىزنىڭ قوشۇنىمىز چوقۇم غەلىبە قىلغۇچىلاردۇر
ئۇلار (يەنى مەككە كۇففارلىرى) دىن ۋاقىتلىق يۈز ئۆرۈپ تۇرغىن
ئۇلارنى (ئۇلارغا ئازاب نازىل بولغان چاغدا) كۆرگىن، ئۇلارمۇ ئۇزۇنغا قالماي (كۇفرىنىڭ ئاقىۋىتىنى) كۆرىدۇ
ئۇلار ئازابىمىزنىڭ بالدۇر نازىل بولۇشىنى تەلەپ قىلامدۇ؟
ئازاب ئۇلارنىڭ ھويلىسىغا چۈشكەن چاغدا، ئاگاھلاندۇرۇلغۇچىلارنىڭ ئەتىگىنى نېمىدېگەن يامان!
ئۇلاردىن ۋاقىتلىق يۈز ئۆرۈپ تۇرغىن
ئۇلارنى (ئۇلارغا ئازاب نازىل بولغان چاغدا) كۆرگىن، ئۇلارمۇ ئۇزۇنغا قالماي (كۇفرىنىڭ ئاقىۋىتىنى) كۆرىدۇ
قۇدرەت ئىگىسى بولغان پەرۋەردىگارىڭ ئۇلارنىڭ سۈپەتلىگەنلىرىدىن پاكتۇر
پەيغەمبەرلەرگە سالام بولسۇن!
جىمى ھەمدۇسانا ئالەملەرنىڭ پەرۋەردىگارى اﷲ قا خاستۇر!
