﻿حا، مىم
(بۇ قۇرئان) غالىب، ھېكمەت بىلەن ئىش قىلغۇچى اﷲ تەرىپىدىن نازىل قىلىنغاندۇر
ئاسمانلارنى، زېمىننى ۋە ئۇلارنىڭ ئارىسىدىكى نەرسىلەرنى ھەق ئاساستا مۇئەييەن مۇددەتكىچە (يەنى قىيامەتكىچە قالىدىغان) قىلىپ ياراتتۇق. كاپىرلار ئاگاھلاندۇرۇلغان نەرسىلەردىن يۈز ئۆرۈگۈچىدۇر
(ئى مۇھەممەد! مۇشرىكلارغا) ئېيتقىنكى، «سىلەر اﷲ نى قويۇپ چوقۇنۇۋاتقان بۇتلىرىڭلارنىڭ (ئەھۋالىنى) ئېيتىپ بېرىڭلار، ئۇلار زېمىننىڭ قايسى قىسمىنى ياراتقانلىقىنى ماڭا كۆرسىتىڭلار، ياكى ئاسمانلارنى يارىتىشتا ئۇلارنىڭ اﷲ بىلەن ئورتاقچىلىقى بارمۇ؟ بۇ (قۇرئان) دىن ئىلگىرى (سىلەرگە نازىل قىلىنغان) كىتاب ياكى (ئىلگىرىكىلەردىن) قالغان ئىلىم بولسا ماڭا ئېلىپ كېلىڭلار، ئەگەر سىلەر راستچىل بولساڭلار»
اﷲ نى قويۇپ قىيامەتكىچە دۇئانى ئىجابەت قىلىشقا قادىر بولالمايدىغان بۇتلارغا چوقۇنىدىغان ئادەمدىنمۇ گۇمراھ ئادەم بارمۇ؟ بۇتلار ئۇلارنىڭ دۇئاسىدىن غاپىلدۇر
(قىيامەت كۈنى) ئىنسانلار (ھېساب بېرىش ئۈچۈن) توپلانغان چاغدا، بۇتلار ئۇلارغا (يەنى بۇتپەرەسلەرگە) دۈشمەن بولىدۇ، ئۇلار تەرىپىدىن ئىبادەت قىلىنغانلىقىنى ئىنكار قىلىدۇ
ئۇلارغا بىزنىڭ روشەن ئايەتلىرىمىز تىلاۋەت قىلىنسا، كاپىرلار ئۆزلىرىگە كەلگەن ھەقىقەتنى (يەنى قۇرئاننى) باھالاپ: «بۇ روشەن سېھىردۇر» دەيدۇ
ياكى ئۇلار قۇرئاننى ئۇ (يەنى مۇھەممەد ئەلەيھىسسالام) ئۆزى توقۇغان دىېيىشەمدۇ؟ ئېيتقىنكى، «ئەگەر ئۇنى مەن توقۇغان بولسام، سىلەر مەندىن اﷲ نىڭ ئازابىدىن ھېچ نەرسىنى دەپئى قىلالمايسىلەر، سىلەرنىڭ قۇرئان توغرىسىدىكى تۆھمەتلىرىڭلارنى اﷲ ئوبدان بىلىدۇ، اﷲ مەن بىلەن سىلەرنىڭ ئاراڭلاردا گۇۋاھ بولۇشقا يېتەرلىكتۇر (يەنى مېنىڭ راستچىللىقىمغا ۋە سىلەرنىڭ يالغانچىلىقىڭلارغا گۇۋاھ بولىدۇ)، اﷲ (تەۋبە قىلغۇچىنى) مەغپىرەت قىلغۇچىدۇر، (مۆمىن بەندىلىرىگە) ناھايىتى مېھرىباندۇر»
ئېيتقىنكى، «مەن (اﷲ ئىنسانلارنى تەۋھىدكە دەۋەت قىلىش ئۈچۈن ئەۋەتكەن) تۇنجى پەيغەمبەر ئەمەسمەن، (مەندىن ئىلگىرىكى نۇرغۇن پەيغەمبەرلەر ئېلىپ كەلگەن ۋەھيى بىلەن كەلدىم، نېمىشقا مېنى ئىنكار قىلىسىلەر؟) ماڭا ۋە سىلەرگە نېمە قىلىنىدىغانلىقىنى ئۇقمايمەن (چۈنكى اﷲ نىڭ تەقدىرىنى ئالدىن ئۇققىلى بولمايدۇ)، مەن پەقەت ماڭا ۋەھيى قىلىنغان نەرسىگىلا ئەگىشىمەن، مەن پەقەت (سىلەرنى اﷲ نىڭ ئازابىدىن) ئوچۇق ئاگاھلاندۇرغۇچىمەن»
(ئى مۇھەممەد! مۇشرىكلارغا) ئېيتقىنكى، «سىلەر ئېيتىپ بېقىڭلارچۇ! قۇرئان اﷲ تەرىپىدىن نازىل بولغان تۇرسا، سىلەر ئۇنىڭغا ئىشەنمىسەڭلار (ھالىڭلار قانداق بولىدۇ؟) ئىسرائىل ئەۋلادىدىن بىر گۇۋاھچى (يەنى ئابدۇللاھ ئىبن سالام) قۇرئاننىڭ اﷲ تەرىپىدىن نازىل بولغانلىقىغا گۇۋالىق بېرىپ ئىمان كەلتۈرسە، سىلەر تەكەببۇرلۇق قىلىپ (ئىماندىن) باش تارتساڭلار (ھالىڭلار قانداق بولىدۇ؟) شۈبھىسىزكى، اﷲ زالىم قەۋمنى ھىدايەت قىلمايدۇ»
كاپىرلار مۆمىنلەرگە: «ئەگەر (قۇرئان بىلەن ئىسلام دىنى) ياخشى بولىدىغان بولسا ئىدى، ئۇلار (يەنى ئاجىز مۇسۇلمانلار) ئۇنىڭغا بىزدىن بۇرۇن ئىشەنمىگەن بولاتتى» دېدى، ئۇلار قۇرئان بىلەن ھىدايەت تاپمىغانلىقلىرى ئۈچۈن، «بۇ قەدىمقى ئويدۇرمىدۇر» دەيدۇ
قۇرئاندىن ئىلگىرى مۇسانىڭ كىتابى (يەنى تەۋرات) ئەھلى جاھانغا پېشۋا ۋە رەھمەت ئىدى. بۇ ئەرەب تىلىدىكى كىتابتۇر، (ئىلگىرىكى كىتابلارنى) تەستىق قىلغۇچىدۇر، (اﷲ ئۇنى) زالىملارنى ئاگاھلاندۇرۇش ئۈچۈن، ياخشى ئىش قىلغۇچى مۆمىنلەرگە (جەننەت بىلەن) خۇش خەۋەر بېرىش ئۈچۈن نازىل قىلدى
«پەرۋەردىگارىمىز اﷲ دۇر» دېگەن، ئاندىن توغرا يولدا بولغانلارغا، شۈبھىسىزكى، (كەلگۈسىدىن) غەم قىلىش، (كەتكەنگە) قايغۇرۇش يوقتۇر
ئەنە شۇلار ئەھلى جەننەتتۇر، ئۇلار جەننەتتە مەڭگۈ قالىدۇ، (بۇ) ئۇلارنىڭ قىلغان (ياخشى) ئەمەللىرىنى مۇكاپاتلاش ئۈچۈندۇر
بىز ئىنساننى ئاتا - ئانىسىغا ياخشىلىق قىلىشقا بۇيرۇدۇق. ئىنساننى ئانىسى مۇشەققەت بىلەن قورساق كۆتۈرۈپ، مۇشەققەت بىلەن تۇغدى. ئۇنىڭغا قورساق كۆتۈرۈش مۇددىتى ۋە ئۇنى سۈتتىن ئايرىش مۇددىتى 30 ئايدۇر. تاكى ئۇ (بوۋاق ئۆسۈپ) كۈچ - قۇۋۋەتكە تولۇپ، 40 ياشقا يەتكەندە، (ئۇ): «پەرۋەردىگارىم! سېنىڭ ماڭا ۋە ئاتا - ئانامغا بەرگەن نېمىتىڭگە شۈكۈر قىلىشنى ۋە سەن رازى بولىدىغان ياخشى ئىشنى قىلىشىمنى ماڭا ئىلھام قىلغىن، مەن ئۈچۈن مېنىڭ ئەۋلادىمنى تۈزىگىن (يەنى مېنىڭ ئەۋلادىمنى ياخشى ئادەملەر قىلغىن)، مەن ھەقىقەتەن ساڭا (جىمى گۇناھلاردىن) تەۋبە قىلدىم، مەن ھەقىقەتەن مۇسۇلمانلاردىندۇرمەن» دەيدۇ
ئەنە شۇنداق كىشىلەرنىڭ ياخشى ئىشلىرىنى قوبۇل قىلىپ، يامان ئىشلىرىنى كەچۈرۈم قىلىمىز، ئۇلار (اﷲ يامان ئىشلىرىنى كەچۈرگەنلەر بىلەن) جەننەتتە بولىدۇ، (بۇ) ئۇلارغا قىلىنغان راست ۋەدىدۇر
بەزى ئادەم (يەنى ئاتا - ئانىسى ئىمانغا دەۋەت قىلغان فاجىر بالا): ۋاي - ۋۇي! سىلەر مېنى قايتا تىرىلىشتىن قورقۇتۇۋاتامسىلەر، (مەندىن ئىلگىرى) نۇرغۇن ئۈممەتلەر ئۆتتى (ئۇلاردىن ھېچ ئادەم تىرىلدۈرۈلگىنى يوق)» دەيدۇ، ئۇ ئىككىسى اﷲ قا پەرياد قىلىپ: «ۋاي ساڭا! ئىمان ئېيتقىن، اﷲ نىڭ ۋەدىسى ھەقىقەتەن ھەقتۇر» دەيدۇ. ئۇ: «بۇ پەقەت ئاۋالقىلاردىن قالغان ئەپسانىلەردۇر» دەيدۇ
ئەنە شۇنداق كىشىلەرگە (اﷲ نىڭ ئازاب قىلىش) سۆزى ھەقلىق بولدى، ئۇلار بولسا ئۇلاردىن ئىلگىرى ئۆتكەن ئىنسانلاردىن ۋە جىنلاردىن بولغان ئۈممەتلەر قاتارىغا كىرگۈزۈلدى، ئۇلار ھەقىقەتەن زىيان تارتقۇچى بولدى
(مۆمىنلەرنىڭ ۋە كاپىلارنىڭ) ھەممىسىنىڭ قىلغان ئەمەللىرىگە يارىشا دەرىجىلىرى بولىدۇ، ئۇلارنىڭ ئەمەللىرىنىڭ ساۋابى ۋە جازاسى (كەم - زىيادە قىلىنماي) تولۇق بېرىلىدۇ، ئۇلارغا زۇلۇم قىلىنمايدۇ
كاپىلار دوزاخقا توغرىلىنىدىغان كۈندە (ئۇلارغا ئەيىبلەش يۈزىسىدىن ئېيتىلىدۇ): «سىلەر لەززاتلىرىڭلارنى ھاياتىي دۇنيادا بەھرىمەن بولۇپ تۈگەتتىڭلار، سىلەر زېمىندا ھەقسىز رەۋىشتە چوڭچىلىق قىلىپ، ئىماندىن باش تارتقانلىقىڭلار ۋە اﷲ نىڭ ئىتائىتىدىن چىققانلىقىڭلار تۈپەيلىدىن، بۈگۈن خار قىلغۇچى ئازاب بىلەن جازالىنىسىلەر»
(ئى مۇھەممەد!) ئادنىڭ قېرىندىشى (يەنى ھۇد ئەلەيھىسسالام) نىڭ ئۆز قەۋمى بىلەن بولغان قىسسىسىنى بايان قىلغىن، ئۆز ۋاقتىدا ئۇ ئەھقاف (دېگەن يەر) دىكى قەۋمىنى (اﷲ نىڭ ئازابىدىن) ئاگاھلاندۇردى، ئۇنىڭدىن (يەنى ھۇدتىن) ئىلگىرى ۋە ئۇنىڭدىن كېيىن نۇرغۇن پەيغەمبەرلەر ئۆتتى. ئۇ (يەنى ھۇد) (قەۋمىنى ئاگاھلاندۇرۇپ) ئېيتتى: «سىلەر پەقەت اﷲ غىلا ئىبادەت قىلىڭلار، مەن ھەقىقەتەن سىلەرنىڭ (اﷲ تىن غەيرىيگە ئىبادەت قىلساڭلار) بۈيۈك كۈننىڭ ئازابىغا قېلىشىڭلاردىن قورقىمەن»
ئۇلار: «(ئى ھۇد!) سەن بىزنى ئىلاھلىرىمىزدىن توسقىلى كەلدىڭمۇ؟ ئەگەر سەن (سۆزۈڭدە) راستچىللاردىن بولساڭ، بىزگە بىزنى قورقۇتقان ئازابنى كەلتۈرگىن» دېدى
ئۇ: «(سىلەرگە ئازابنىڭ قاچان كېلىشىنى) پەقەت اﷲ بىلىدۇ، مەن سىلەرگە ئەۋەتىلگەن نەرسىنى تەبلىغ قىلىمەن ۋە لېكىن مەن سىلەرنى نادان قەۋم كۆرىمەن» دېدى
ئۇلار ئۆزلىرىنىڭ ۋادىسىغا سۈرۈلۈۋاتقان بۇلۇتنى كۆرۈپ: «مانا بۇ بىزگە يامغۇر ياغدۇرغۇچى بۇلۇتتۇر» دېيىشتى. (ھۇد ئېيتتى) «ئۇنداق ئەمەس، ئۇ سىلەر بالدۇرراق ئىشقا ئېشىشىنى تەلەپ قىلغان نەرسىدۇر، ئۇ بىر بوران بولۇپ، ئۇنىڭ ئىچىدە قاتتىق ئازاب بار
ئۇ پەرۋردىگارىنىڭ بىر ئەمرى بىلەن ھەممە نەرسىنى ھالاك قىلىدۇ» (يەنى بوران كېلىپ ئۇلارنى ھالاك قىلدى)، شۇنىڭ بىلەن ئۇلارنىڭ جايلىرىنىڭ (يەنى تۇرغان ماكانلىرىنىڭ ئىزىدىن) باشقا نەرسە كۆرۈنمەيدىغان بولۇپ قالدى، گۇناھكار قەۋمنى مۇشۇنداق جازالايمىز
بىز ئۇلارنى (يەنى ئاد قەۋمىنى) (پۇل - مال، كۈچ - قۇۋۋەت جەھەتتە) سىلەرنى قادىر قىلمىغان نەرسىلەرگە قادىر قىلدۇق. (ئۇلارنىڭ شۇ نېمەتلەرگە شۈكۈر قىلىپ، بۇ ئارقىلىق نېمەتلەرنى بەرگۈچى اﷲ نى تونۇشى ئۈچۈن) ئۇلارغا قۇلاق، كۆز، قەلبلەرنى بەردۇق، ئۇلار اﷲ نىڭ ئايەتلىرىنى ئىنكار قىلغانلىقلىرى ئۈچۈن، ئۇلارنىڭ قۇلاقلىرى، كۆزلىرى، دىللىرى ئۇلاردىن (اﷲ نىڭ ئازابىدىن) ھېچ نەرسىنى دەپئى قىلمىدى، ئۇلار مەسخىرە قىلغان ئازاب ئۇلارغا نازىل بولدى
(ئى مەككە ئاھالىسى!) بىز ھەقىقەتەن سىلەرنىڭ ئەتراپىڭلاردىكى شەھەرلەرنى ھالاك قىلدۇق، ئۇلارنى (كۇفرىدىن) يانسۇن دەپ ئايەتلەرنى تەكرار بايان قىلدۇق
(ئۇلارغا ئازاب كەلگەندە) ئۇلارنىڭ خۇداغا يېقىن قىلىدۇ دەپ اﷲ تىن باشقا تۇتقان مەبۇدلىرى ئۇلارغا نېمىشقا ياردەم قىلمىدى؟ بەلكى ئۇلارنىڭ مەبۇدلىرى غايىب بولدى، بۇ (يەنى بۇتلار بىزنى خۇداغا يېقىن قىلىدۇ دېگەن سۆزى) ئۇلارنىڭ ئويدۇرمىسىدۇر ۋە (اﷲ قا) چاپلىغان بوھتانلىرىدۇر
(ئى مۇھەممەد!) ئۆز ۋاقتىدا بىر تۈركۈم جىنلارنى ساڭا قۇرئان تىڭشاشقا ئەۋەتتۇق، ئۇلار قۇرئان تىلاۋىتىگە ھازىر بولغاندا (بىر - بىرىگە): «جىم تۇرۇڭلار» دېيىشتى، قۇرئان تىلاۋەت قىلىنىپ بولغاندىن كېيىن ئۇلار ئۆز قەۋمىگە ئاگاھلاندۇرغۇچى بولۇپ قايتىشتى
ئۇلار ئېيتتى: «ئى قەۋمىمىز! ھەقىقەتەن بىز مۇسادىن كېيىن نازىل بولغان، ئۇنىڭدىن ئىلگىرىكى كىتابلارغا ئۇيغۇن كېلىدىغان، ھەق دىنغا ۋە توغرا يولغا باشلايدىغان كىتابنى (يەنى قۇرئاننى) تىڭشىدۇق»
«ئى قەۋمىمىز! اﷲ قا دەۋەت قىلغۇچى (يەنى مۇھەممەد ئەلەيھىسسالام) نىڭ دەۋىتىنى قوبۇل قىلىڭلار ۋە اﷲ قا ئىمان ئېيتىڭلار، اﷲ بەزى گۇناھلارنى مەغپىرەت قىلىدۇ، سىلەرنى قاتتىق ئازابتىن ساقلايدۇ»
كىمكى اﷲ قا (ئىمان ئېيتىشقا) دەۋەت قىلغۇچىنىڭ (يەنى رەسۇلۇللاھنىڭ) دەۋىتىنى قوبۇل قىلمىسا، ئازابتىن قېچىپ قۇتۇلالمايدۇ، اﷲ تىن باشقا (ئۇنى اﷲ نىڭ ئازابىدىن ساقلىغۇچى) ياردەمچىلەر بولمايدۇ، ئۇلار (يەنى رەسۇلۇللاھنىڭ دەۋىتىنى قوبۇل قىلمىغۇچىلار) ئوپئوچۇق گۇمراھلىقتىدۇر
ئۇلار (يەنى ئۆلگەندىن كېيىن تىرىلىشنى ئىنكار قىلغۇچى كۇففارلار) بىلمەمدۇكى، ئاسمانلارنى ۋە زېمىننى ياراتقان ۋە ئۇلارنى يارىتىشتا چارچاپ قالمىغان اﷲ ئۆلۈكلەرنى تىرىلدۈرۈشكە قادىر ئەمەسمۇ؟ دۇرۇس، ئۇ ھەقىقەتەن ھەر نەرسىگە قادىردۇر
كاپىرلار دوزاخقا توغرىلىنىدىغان كۈندە (ئۇلارغا): «بۇ (يەنى سىلەر تېتىۋاتقان ئازاب) راست ئەمەسمۇ؟» (دېيىلىدۇ) ئۇلار: «پەرۋەردىگارىمىز بىلەن قەسەمكى، ئەلۋەتتە راستتۇر» دەيدۇ، اﷲ (ئۇلارغا): «كاپىر بولغانلىقىڭلار تۈپەيلىدىن ئازابنى تېتىڭلار» دەيدۇ
(ئى مۇھەممەد!) سەن (مۇشرىكلارنىڭ سالغان جاپاسىغا) ئىرادىلىك پەيغەمبەرلەر سەۋر قىلغاندەك سەۋر قىلغىن، ئۇلارغا بولىدىغان ئازابقا ئالدىراپ كەتمىگىن. ئۇلار (ئاخىرەتتە) ۋەدە قىلىنغان ئازابنى كۆرگەندە، (ئۇلار دۇنيادا) گويا كۈندۈزدە بىر دەملا تۇرغاندەك ھېس قىلىدۇ، (بۇ قۇرئان سىلەرگە) تەبلىغدۇر، پەقەت پاسىق قەۋملا ھالاك قىلىنىدۇ
