﻿ئى مۆمىنلەر! سىلەر اﷲ نىڭ ۋە اﷲ نىڭ پەيغەمبىرىنىڭ ئالدىدا (ھېچقانداق بىر ئىشنى ۋە سۆزنى) ئالدى بىلەن قىلماڭلار، اﷲ تىن قورقۇڭلار، اﷲ ھەقىقەتەن (سۆزۈڭلارنى) ئاڭلاپ تۇرغۇچىدۇر، (نىيىتىڭلارنى ۋە ئەھۋالىڭلارنى) بىلىپ تۇرغۇچىدۇر
ئى مۆمىنلەر! (رەسۇلۇللاھقا سۆز قىلغان چېغىڭلاردا) ئاۋازىڭلارنى پەيغەمبەرنىڭ ئاۋازىدىن يۇقىرى قىلماڭلار، سىلەر بىر - بىرىڭلار بىلەن (توۋلاپ) يۇقىرى ئاۋازدا سۆزلەشكەندەك، پەيغەمبەرگە (توۋلاپ) يۇقىرى ئاۋازدا سۆز قىلماڭلار، (ئۇنداق قىلساڭلار) ئۆزلىرىڭلار تۇيماستىن، (قىلغان ياخشى) ئەمەللىرىڭلار بىكار بولۇپ كېتىدۇ
شۈبھىسىزكى، رەسۇلۇللاھنىڭ يېنىدا پەس ئاۋازدا گەپ قىلغانلارنىڭ دىللىرىنى اﷲ تەقۋا ئۈچۈن سىنىغان، ئۇلار مەغپىرەتكە ۋە كاتتا ساۋابقا (يەنى جەننەتكە) ئېرىشىدۇ
شۈبھىسىزكى، سېنى ھۇجرىلار (يەنى پاك ئاياللىرىڭنىڭ تۇرالغۇ جايلىرى) ئارقىسىدىن توۋلايدىغانلارنىڭ تولىسى ئەقىلسىز كىشىلەردۇر
سەن ئۇلارنىڭ ئالدىغا چىققىنىڭغا قەدەر ئۇلار سەۋر قىلىپ تۇرۇشسا، ئۇلار ئۈچۈن ئەلۋەتتە ياخشى بولاتتى، اﷲ ناھايىتى مەغپىرەت قىلغۇچىدۇر، ناھايىتى مېھرىباندۇر
ئى مۆمىنلەر! ئەگەر سىلەرگە بىر پاسىق ئادەم بىرەر خەۋەر ئېلىپ كەلسە، (ئىشنىڭ ھەقىقىتىنى) بىلمەستىن بىرەر قەۋمنى رەنجىتىپ قويۇپ، قىلمىشىڭلارغا پۇشايمان قىلىپ قالماسلىقىڭلار ئۈچۈن، (ئۇ خەۋەرنى) ئېنىقلاپ كۆرۈڭلار
بىلىڭلاركى، ئىچىڭلاردا رەسۇلۇللاھ (يەنى اﷲ نىڭ پەيغەمبىرى) بار، ئەگەر ئۇ نۇرغۇن ئىشلاردا سىلەرگە ئىتائەت قىلىدىغان بولسا، چوقۇم قىيىن ئەھۋالدا قالاتتىڭلار، لېكىن اﷲ سىلەرگە ئىماننى قىزغىن سۆيگۈزدى ۋە ئۇنى دىلىڭلاردا كۆركەم قىلدى، سىلەرگە پىسقىنى، كۇفرىنى ۋە گۇناھنى يامان كۆرسەتتى، ئەنە شۇلار اﷲ نىڭ پەزلى ۋە نېمىتى بىلەن توغرا يولدا بولغۇچىلاردۇر. اﷲ ھەممىنى بىلگۈچىدۇر، ھېكمەت بىلەن ئىش قىلغۇچىدۇر
بىلىڭلاركى، ئىچىڭلاردا رەسۇلۇللاھ (يەنى اﷲ نىڭ پەيغەمبىرى) بار، ئەگەر ئۇ نۇرغۇن ئىشلاردا سىلەرگە ئىتائەت قىلىدىغان بولسا، چوقۇم قىيىن ئەھۋالدا قالاتتىڭلار، لېكىن اﷲ سىلەرگە ئىماننى قىزغىن سۆيگۈزدى ۋە ئۇنى دىلىڭلاردا كۆركەم قىلدى، سىلەرگە پىسقىنى، كۇفرىنى ۋە گۇناھنى يامان كۆرسەتتى، ئەنە شۇلار اﷲ نىڭ پەزلى ۋە نېمىتى بىلەن توغرا يولدا بولغۇچىلاردۇر. اﷲ ھەممىنى بىلگۈچىدۇر، ھېكمەت بىلەن ئىش قىلغۇچىدۇر
ئەگەر مۆمىنلەردىن ئىككى گۇرۇھ ئۇرۇشۇپ قالسا، ئۇلارنىڭ ئارىسىنى تۈزەپ قويۇڭلار، ئەگەر ئۇلارنىڭ بىرى ئىككىنچىسىگە تاجاۋۇز قىلسا، تاجاۋۇز قىلغۇچى تاكى اﷲ نىڭ ھۆكمىگە قايتقانغا قەدەر (يەنى تاجاۋۇزىنى توختاتقانغا قەدەر) ئۇنىڭ بىلەن ئۇرۇشۇڭلار، ئەگەر ئۇلار (اﷲ نىڭ ئەمرىگە) قايتسا، ئۇلارنىڭ ئارىسىنى (ھېچبىر تەرەپكە يان باسماستىن) ئادىللىق بىلەن تۈزەپ قويۇڭلار، (ھەممە ئىشتا) ئادىل بولۇڭلار، اﷲ ھەقىقەتەن ئادىللارنى دوست تۇتىدۇ
مۆمىنلەر ھەقىقەتەن (دىندا) قېرىنداشلاردۇر، (ئۇرۇشۇپ قالسا) قېرىنداشلىرىڭلارنىڭ ئارىسىنى تۈزەڭلار، رەھمەتكە ئېرىشىشىڭلار ئۈچۈن، اﷲ تىن قورقۇڭلار
ئى مۆمىنلەر! بىر قەۋم يەنە بىر قەۋمنى (يەنى بىر جامائە يەنە بىر جامائەنى، بىر ئادەم يەنە بىر ئادەمنى) مەسخىرە قىلمىسۇن، مەسخىرە قىلىنغان قەۋم (اﷲ نىڭ نەزىرىدە) مەسخىرە قىلغۇچى قەۋمدىن ياخشىراق بولۇشى مۇمكىن، سىلەرنىڭ ئاراڭلاردىكى ئاياللارمۇ ئۆزئارا مەسخىرە قىلىشمىسۇن، مەسخىرە قىلىنغۇچى ئاياللار (اﷲ نىڭ دەرگاھىدا) مەسخىرە قىلغۇچى ئاياللاردىن ياخشىراق بولۇشى مۈمكىن، بىر - بىرىڭلارنى ئەيىبلىمەڭلار، بىر - بىرىڭلارنى يامان لەقەم بىلەن چاقىرماڭلار، ئىماندىن كېيىن پىسقى بىلەن ئاتاش (يەنى مۆمىننى پاسىق) دەپ ئاتاش نېمىدېگەن يامان! (مۇنداق نەھيى قىلىنغان ئىشلاردىن) تەۋبە قىلمىغانلار زالىملاردۇر
ئى مۆمىنلەر! نۇرغۇن گۇمانلاردىن ساقلىنىڭلار (يەنى ئائىلىدىكىلىرىڭلارغا ۋە كىشىلەرگە گۇمانخورلۇق قىلماڭلار)، بەزى گۇمانلار ھەقىقەتەن گۇناھتۇر، (مۆمىنلەرنىڭ ئەيىبىنى) ئىزدىمەڭلار، بىر - بىرىڭلارنىڭ غەيۋىتىنى قىلماڭلار، سىلەرنىڭ بىرىڭلار ئۆلگەن قېرىندىشىڭلارنىڭ گۆشىنى يېيىشنى ياقتۇرامسىلەر؟ ئۇنى ياقتۇرمايسىلەر اﷲ تىن قورقۇڭلار اﷲ (تەۋبەقىلغۇچىلارنىڭ قىلغان) تەۋبىسىنى بەكمۇ قۇبۇل قىلغۇچىدۇر، (ئۇلارغا) ناھايىتى مېھرىباندۇر
ئى ئىنسانلار! سىلەرنى بىز ھەقىقەتەن بىر ئەر، بىر ئايالدىن، (ئادەم بىلەن ھەۋۋادىن ئىبارەت) بىر ئاتا بىر ئانىدىن ياراتتۇق ئۆز ئارا تونۇشۇشۇڭلار ئۈچۈن سىلەرنى نۇرغۇن مىللەت ۋە ئۇرۇق قىلدۇق، ھەقىقەتەن ئەڭ تەقۋادار بولغانلىرىڭلار اﷲ نىڭ دەرگاھىدا ئەڭ ھۆرمەتلىك ھېسابلىنىسىلەر (يەنى كىشىلەرنىڭ بىر - بىرىدىن ئارتۇق بولۇشى نەسەب بىلەن ئەمەس، تەقۋادارلىق بىلەن بولىدۇ)، اﷲ ھەقىقەتەن ھەممىنى بىلگۈچىدۇر، ھەممىدىن خەۋەرداردۇر
ئەئرابىلار: «ئىمان ئېيتتۇق» دەيدۇ، (ئۇلارغا) ئېيتقىنكى، «(تېخى) ئىمان ئېيتمىدىڭلار ۋە لېكىن سىلەر بويسۇندۇق دەڭلار، ئىمان تېخى دىلىڭلارغا كىرمىدى، ئەگەر سىلەر اﷲ قا ۋە ئۇنىڭ پەيغەمبىرىگە ئىتائەت قىلساڭلار، اﷲ سىلەرنىڭ ئەمەلىڭلاردىن ھېچ نەرسىنى كېمەيتىۋەتمەيدۇ، اﷲ ھەقىقەتەن (مۆمىنلەرگە) ناھايىتى مەغپىرەت قىلغۇچىدۇر، (ئۇلارغا) ناھايىتى مېھرىباندۇر
شۈبھىسىزكى، (ھەقىقي) مۆمىنلەر اﷲ قا ۋە ئۇنىڭ پەيغەمبىرىگە ئىمان كەلتۈرگەن، ئاندىن (ئىمانىدا) شەك كەلتۈرمىگەن، ماللىرى بىلەن، جانلىرى بىلەن اﷲ نىڭ يولىدا جىھاد قىلغانلاردۇر، ئەنە شۇلار (ئىمان دەۋاسىدا) راستچىللاردۇر»
(ئى مۇھەممەد!) ئېيتقىنكى، «اﷲ قا دىنىڭلارنى (يەنى دىنىڭلارنى دىلىڭلارنىڭ تەستىق قىلغانلىقىنى) خەۋەر قىلامسىلەر؟ ھالبۇكى، اﷲ ئاسمانلاردىكىنى ۋە زېمىندىكىنى بىلىپ تۇرىدۇ، اﷲ ھەممە نەرسىنى بىلگۈچىدۇر»
ئۇلار ساڭا مۇسۇلمان بولغانلىقىنى مىننەت قىلىدۇ، (ئۇلارغا) «سىلەر ماڭا مۇسۇلمان بولغانلىقىڭلارنى مىننەت قىلماڭلار، بەلكى اﷲ سىلەرنى ئىمانغا ھىدايەت قىلغانلىقىنى مىننەت قىلىدۇ، ئەگەر سىلەر راست (مۆمىن) بولساڭلار» دېگىن
اﷲ ھەقىقەتەن ئاسمانلاردىكى ۋە زېمىندىكى غەيىبنى بىلىپ تۇرىدۇ، اﷲ سىلەرنىڭ قىلىۋاتقان ئىشىڭلارنى كۆرۈپ تۇرغۇچىدۇر
