﻿مېھرىبان اﷲ
قۇرئاننى تەلىم بەردى (ئۇنى ھىپزى قىلىشنى ۋە چۈشىنىشنى ئاسانلاشتۇرۇپ بەردى)،
ئىنساننى ياراتتى
ئۇنىڭغا (مەقسىتىنى ئۇقتۇرۇش ئۈچۈن) سۆزلەشنى ئۆگەتتى
كۈن بىلەن ئاي (ئۆز بۇرجلىرىدا) مۇئەييەن ھېساب بويىچە سەير قىلىدۇ
ئوت - چۆپلەر، دەل - دەرەخلەر سەجدە قىلىدۇ (يەنى اﷲ نىڭ ئىرادىسىگە بويسۇنىدۇ)
اﷲ ئاسماننى ئېگىز ياراتتى. ئۆلچەمدە زۇلۇم قىلماسلىقىڭلار ئۈچۈن، اﷲ تارازىنى بېكىتتى
اﷲ ئاسماننى ئېگىز ياراتتى. ئۆلچەمدە زۇلۇم قىلماسلىقىڭلار ئۈچۈن، اﷲ تارازىنى بېكىتتى،
ئۆلچەمدە ئادىل بۇلۇڭلار، تارازىدا كەم بەرمەڭلار
زېمىننى كىشىلەرنىڭ (پايدىلىنىشى) ئۈچۈن (يايپاڭ) قىلدى
زېمىندا مېۋىلەر، بوغۇنلۇق خورمىلار بار
سامىنى بار دانلىق زىرائەتلەر، خۇش بۇي ئۆسۈملۈكلەر بار
(ئى ئىنسانلار! جىنلار!) پەرۋەردىگارىڭلارنىڭ قايسى نېمەتلىرىنى ئىنكار قىلىسىلەر؟
(اﷲ) ئىنساننى (يەنى ئاتاڭلار ئادەمنى) (چەكسە جاراڭلايدىغان) ساپالدەك قۇرۇق لايدىن ياراتتى
جىنلارنى ئوتنىڭ يالقۇنىدىن ياراتتى
(ئى ئىنسانلار! جىنلار!) پەرۋەردىگارىڭلارنىڭ قايسى نېمەتلىرىنى ئىنكار قىلىسىلەر؟
ئۇ ئىككى مەشرىق (يەنى كۈن بىلەن ئاينىڭ پاتىدىغان ئىككى جايى) نىڭ پەرۋەردىگارىدۇر
(ئى ئىنسانلار! جىنلار!) پەرۋەردىگارىڭلارنىڭ قايسى نېمەتلىرىنى ئىنكار قىلىسىلەر؟
ئۇ ئىككى دېڭىزنى (بىرى تاتلىق، بىرى ئاچچىق) ئاققۇزدى، ئۇلار ئۇچرىشىدۇ
ئۇلارنىڭ ئارىسىدا توسما بولۇپ، بىر - بىرىگە قوشۇلۇپ كەتمەيدۇ
(ئى ئىنسانلار! جىنلار!) پەرۋەردىگارىڭلارنىڭ قايسى نېمەتلىرىنى ئىنكار قىلىسىلەر؟
ئۇلاردىن مەرۋايىت بىلەن مارجان چىقىدۇ
(ئى ئىنسانلار! جىنلار!) پەرۋەردىگارىڭلارنىڭ قايسى نېمەتلىرىنى ئىنكار قىلىسىلەر؟
دېڭىزلاردا قاتناۋاتقان تاغدەك كېمىلەر اﷲ نىڭ ئىلكىدىدۇر
(ئى ئىنسانلار! جىنلار!) پەرۋەردىگارىڭلارنىڭ قايسى نېمەتلىرىنى ئىنكار قىلىسىلەر؟
زېمىننىڭ ئۈستىدىكى ھەممە يوقىلىدۇ
ئەزىمەتلىك ۋە كەرەملىك پەرۋەردىگارىڭنىڭ زاتى مەڭگۈ قالىدۇ
(ئى ئىنسانلار! جىنلار!) پەرۋەردىگارىڭلارنىڭ قايسى نېمەتلىرىنى ئىنكار قىلىسىلەر؟
ئاسمانلاردىكى ۋە زېمىندىكى ھەممە اﷲ تىن (مەدەت ۋە رىزىق) تىلەيدۇ (يەنى ھەممە اﷲ قا موھتاجدۇر)، اﷲ ھەر كۈنى بىر ھالەتتىدۇر (يەنى اﷲ ھەر ۋاقىت ۋۇجۇدقا چىقىرىدىغان ئىشلار بىلەن بولۇپ، ئۇلارنى يارىتىپ تۇرىدۇ، ئەھۋاللارنى يېڭىلاپ تۇرىدۇ، مەخلۇقاتلارنى پەيدا قىلىپ تۇرىدۇ)
(ئى ئىنسانلار! جىنلار!) پەرۋەردىگارىڭلارنىڭ قايسى نېمەتلىرىنى ئىنكار قىلىسىلەر؟
ئى ئىنسانلار ۋە جىنلار جامائەسى! سىلەردىن (يەنى سىلەرنىڭ ئەمەللىرىڭلاردىن) ھېساب ئېلىشقا يۈزلىنىمىز
(ئى ئىنسانلار! جىنلار!) سىلەر پەرۋەردىگارىڭلارنىڭ قايسى نېمەتلىرىنى ئىنكار قىلىسىلەر؟
ئى جىنلار ۋە ئىنسانلار جامائەسى! ئەگەر سىلەر (اﷲ نىڭ قازاسىدىن قېچىپ) ئاسمانلارنىڭ ۋە زېمىننىڭ چېگرىلىرىدىن ئۆتۈپ كېتەلىسەڭلار، ئۆتۈپ كېتىڭلار، سىلەر پەقەت قۇۋۋەت بىلەن ئۆتۈپ كېتەلەيسىلەر (لېكىن سىلەرگە مۇنداق قۇۋۋەت قەيەردىن كەلسۇن)
(ئى ئىنسانلار! جىنلار!) پەرۋەردىگارىڭلارنىڭ قايسى نېمەتلىرىنى ئىنكار قىلىسىلەر؟
(قىيامەت كۈنى) سىلەرگە قىزىق ئوتنىڭ يالقۇنى ۋە تۈتۈنى ئەۋەتىلىدۇ، سىلەر ئۆزۈڭلارنى قوغدىيالمايسىلەر
(ئى ئىنسانلار! جىنلار!) پەرۋەردىگارىڭلارنىڭ قايسى نېمەتلىرىنى ئىنكار قىلىسىلەر؟
(قىيامەت كۈنى پەرىشتىلەرنىڭ چۈشۈشى ئۈچۈن) ئاسمان يېرىلغان چاغدا ئاسمان (دوزاخنىڭ قىزىقلىقىدىن) قىزىل گۈلدەك، قىزىل چەمدەك بولۇپ قالىدۇ
(ئى ئىنسانلار! جىنلار!) پەرۋەردىگارىڭلارنىڭ قايسى نېمەتلىرىنى ئىنكار قىلىسىلەر؟
بۇ كۈندە ھېچبىر ئىنسان ۋە جىن ئۆزىنىڭ گۇناھىدىن سورالمايدۇ (يەنى گۇناھلىرىنىڭ ئالاھىدە ئالامىتى بولغانلىقتىن مۇنداق سوراشقا ھاجەت بولمايدۇ
(ئى ئىنسانلار! جىنلار!) سىلەر پەرۋەردىگارىڭلارنىڭ قايسى نېمەتلىرىنى ئىنكار قىلىسىلەر؟
گۇناھكارلار ئۆزلىرىنىڭ (يۈزلىرى قارا، كۆزلىرى كۆك بولۇشتىن ئىبارەت) بەلگىلىرىدىن تونۇلىدۇ، ئۇلار كوكۇلىلىرىدىن ۋە پۇتلىرىدىن تۇتۇلۇپ (دوزاخقا تاشلىنىدۇ)
(ئى ئىنسانلار! جىنلار!) سىلەر پەرۋەردىگارىڭلارنىڭ قايسى نېمەتلىرىنى ئىنكار قىلىسىلەر؟
بۇ، گۇناھكارلار ئىنكار قىلىدىغان جەھەننەمدۇر
ئۇلار دوزاخ بىلەن قايناقسۇ ئارىسىدا بېرىپ - كېلىپ تۇرىدۇ (يەنى گاھىدا ئوت بىلەن، گاھىدا قايناقسۇ بىلەن ئازابلىنىدۇ
(ئى ئىنسانلار! جىنلار!) سىلەر پەرۋەردىگارىڭلارنىڭ قايسى نېمەتلىرىنى ئىنكار قىلىسىلەر؟
پەرۋەردىگارىڭنىڭ ئالدىدا تۇرۇپ (ھېساب بېرىشتىن) قورققان ئادەمگە ئىككى جەننەت بار
(ئى ئىنسانلار! جىنلار!) سىلەر پەرۋەردىگارىڭلارنىڭ قايسى نېمەتلىرىنى ئىنكار قىلىسىلەر؟
ئۇ ئىككى جەننەتتە تۈرلۈك مېۋىلىك دەرەخلەر بار
(ئى ئىنسانلار! جىنلار!) سىلەر پەرۋەردىگارىڭلارنىڭ قايسى نېمەتلىرىنى ئىنكار قىلىسىلەر؟
ئۇ ئىككى جەننەتتە ئېقىپ تۇرغان ئىككى بۇلاق بار
(ئى ئىنسانلار! جىنلار!) سىلەر پەرۋەردىگارىڭلارنىڭ قايسى نېمەتلىرىنى ئىنكار قىلىسىلەر؟
ئۇ ئىككى جەننەتتە ھەر مېۋىدىن ئىككى خىلدىن بار
(ئى ئىنسانلار! جىنلار!) سىلەر پەرۋەردىگارىڭلارنىڭ قايسى نېمەتلىرىنى ئىنكار قىلىسىلەر؟
ئۇلار ئەستەرلىرى قېلىن تاۋاردىن بولغان تۆشەكلەرگە يۆلىنىدۇ، ئىككى جەننەتنىڭ مېۋىسى (تۇرغان، ئولتۇرغان، ياتقان ئادەممۇ ئۈزەلەيدىغان دەرىجىدە) يېقىندۇر
(ئى ئىنسانلار! جىنلار!) سىلەر پەرۋەردىگارىڭلارنىڭ قايسى نېمەتلىرىنى ئىنكار قىلىسىلەر؟
ئۇ جەننەتلەردە ئەرلىرىدىن باشقىلارغا قارىمايدىغان، ئەرلىرىدىن بۇرۇن ئۇلار بىلەن ھېچ ئىنسان ۋە جىن يېقىنچىلىق قىلمىغان خوتۇنلار بار
(ئى ئىنسانلار! جىنلار!) سىلەر پەرۋەردىگارىڭلارنىڭ قايسى نېمەتلىرىنى ئىنكار قىلىسىلەر؟
گويا ئۇلار (سۈزۈكلۈكتە) ياقۇتتۇر، (ئاقلىقتا) مەرۋايىتتۇر
(ئى ئىنسانلار! جىنلار!) سىلەر پەرۋەردىگارىڭلارنىڭ قايسى نېمەتلىرىنى ئىنكار قىلىسىلەر؟
ياخشى ئىش قىلغۇچى پەقەت ياخشى مۇكاپاتقا ئېرىشىدۇ
(ئى ئىنسانلار! جىنلار!) سىلەر پەرۋەردىگارىڭلارنىڭ قايسى نېمەتلىرىنى ئىنكار قىلىسىلەر؟
ئۇ ئىككى جەننەتتىن تۆۋەنرەك ئىككى جەننەت بار
(ئى ئىنسانلار! جىنلار!) سىلەر پەرۋەردىگارىڭلارنىڭ قايسى نېمەتلىرىنى ئىنكار قىلىسىلەر؟
ئۇ ئىككى جەننەت ياپيېشىلدۇر
(ئى ئىنسانلار! جىنلار!) سىلەر پەرۋەردىگارىڭلارنىڭ قايسى نېمەتلىرىنى ئىنكار قىلىسىلەر؟
ئۇ ئىككى جەننەتتە قايناپ چىقىپ تۇرغان ئىككى بۇلاق بار
(ئى ئىنسانلار! جىنلار!) سىلەر پەرۋەردىگارىڭلارنىڭ قايسى نېمەتلىرىنى ئىنكار قىلىسىلەر؟
ئۇ ئىككى جەننەتتە مېۋىلەر، خورمىلار ۋە ئانارلار بار
(ئى ئىنسانلار! جىنلار!) سىلەر پەرۋەردىگارىڭلارنىڭ قايسى نېمەتلىرىنى ئىنكار قىلىسىلەر؟
ئۇ جەننەتلەردە چىرايلىق خوتۇنلار بار
(ئى ئىنسانلار! جىنلار!) سىلەر پەرۋەردىگارىڭلارنىڭ قايسى نېمەتلىرىنى ئىنكار قىلىسىلەر؟
ئۇلار (جەننەتنىڭ) چېدىرلىرىدا مەستۇرە ھۆرلەردۇر
(ئى ئىنسانلار! جىنلار!) سىلەر پەرۋەردىگارىڭلارنىڭ قايسى نېمەتلىرىنى ئىنكار قىلىسىلەر؟
ئەرلىرىدىن ئىلگىرى ئۇلارغا ھېچ ئىنسان يېقىنچىلىق قىلمىغان
(ئى ئىنسانلار! جىنلار!) سىلەر پەرۋەردىگارىڭلارنىڭ قايسى نېمەتلىرىنى ئىنكار قىلىسىلەر؟
ئۇلار يېشىل ياستۇقلارغا، چىرايلىق بىساتلارغا يۆلەنگەن ھالدا ئىستىراھەت قىلىدۇ
(ئى ئىنسانلار! جىنلار!) سىلەر پەرۋەردىگارىڭلارنىڭ قايسى نېمەتلىرىنى ئىنكار قىلىسىلەر؟
ئەزىمەتلىك ۋە كەرەملىك پەرۋەردىگارىڭنىڭ نامى مۇبارەكتۇر
