﻿نۇن. قەلەم بىلەن ۋە ئۇلار يازغان نەرسىلەر بىلەن قەسەمكى،
(ئى مۇھەممەد!) سەن پەرۋەردىگارىڭنىڭ نېمىتى بىلەن، (مۇشرىكلار ئېيتقاندەك) مەجنۇن ئەمەسسەن
مۇقەررەركى، سەن ئەلۋەتتە ئۆكسىمەس ساۋابقا ئېرىشىسەن
(ئى مۇھەممەد!) سەن ھەقىقەتەن بۈيۈك ئەخلاققا ئىگىسەن
كەلگۈسىدە قايسىڭلارنىڭ مەجنۇن ئىكەنلىكىنى سەن كۆرۈسەن، ئۇلارمۇ كۆرىدۇ
كەلگۈسىدە قايسىڭلارنىڭ مەجنۇن ئىكەنلىكىنى سەن كۆرۈسەن، ئۇلارمۇ كۆرىدۇ
شۈبھىسىزكى، سېنىڭ پەرۋەردىگارىڭ ئۆزىنىڭ يولىدىن ئازغانلارنى ئوبدان بىلىدۇ، ھىدايەت تاپقۇچىلارنىمۇ ئوبدان بىلىدۇ
ئىنكار قىلغۇچىلارغا ئىتائەت قىلمىغىن
ئۇلار سېنىڭ ئۆزلىرى بىلەن مادارا قىلىشىڭنى، شۇنىڭ بىلەن ئۆزلىرىنىڭ (سەن بىلەن) مادارا قىلىشىنى ئارزۇ قىلىدۇ
قەسەمخور، پەس، غەيۋەتخور، سۇخەنچى، بېخىل، ھەددىدىن ئاشقۇچى، گۇناھكار، قوپال، ئۇنىڭ ئۈستىگە ھارامدىن بولغان ئادەم (يەنى ۋەلىد ئىبن مۇغىرە) گە ئىتائەت قىلمىغىن
قەسەمخور، پەس، غەيۋەتخور، سۇخەنچى، بېخىل، ھەددىدىن ئاشقۇچى، گۇناھكار، قوپال، ئۇنىڭ ئۈستىگە ھارامدىن بولغان ئادەم (يەنى ۋەلىد ئىبن مۇغىرە) گە ئىتائەت قىلمىغىن
قەسەمخور، پەس، غەيۋەتخور، سۇخەنچى، بېخىل، ھەددىدىن ئاشقۇچى، گۇناھكار، قوپال، ئۇنىڭ ئۈستىگە ھارامدىن بولغان ئادەم (يەنى ۋەلىد ئىبن مۇغىرە) گە ئىتائەت قىلمىغىن
قەسەمخور، پەس، غەيۋەتخور، سۇخەنچى، بېخىل، ھەددىدىن ئاشقۇچى، گۇناھكار، قوپال، ئۇنىڭ ئۈستىگە ھارامدىن بولغان ئادەم (يەنى ۋەلىد ئىبن مۇغىرە) گە ئىتائەت قىلمىغىن
بىزنىڭ ئايەتلىرىمىز ئۇنىڭغا ئوقۇپ بېرىلسە، ئۇنىڭ مال - مۈلكى ۋە ئوغۇللىرى بولغانلىقى ئۈچۈن، «(بۇ) بۇرۇنقىلارنىڭ ھېكايىلىرىدۇر»، دەيدۇ
بىزنىڭ ئايەتلىرىمىز ئۇنىڭغا ئوقۇپ بېرىلسە، ئۇنىڭ مال - مۈلكى ۋە ئوغۇللىرى بولغانلىقى ئۈچۈن، «(بۇ) بۇرۇنقىلارنىڭ ھېكايىلىرىدۇر»، دەيدۇ
ئۇنىڭ بۇرنىنى داغلاپ بەلگە سالىمىز
شۈبھىسىزكى، بىز ئۇلارنى (يەنى مەككە ئاھالىسىنى) مەلۇم باغنىڭ ئىگىلىرىنى سىنىغاندەك (قەھەتچىلىك، ئاچارچىلىققا دۇچار قىلىش بىلەن) سىنىدۇق. ئۇلار (يەنى باغنىڭ ئىگىلىرى) ئۇنىڭ مېۋىلىرىنى (كەمبەغەللەر ئۇقمىسۇن، ئۇلارغا ھېچ نەرسە بەرمەيلى دېيىشىپ) سەھەردىلا ئۈزۈۋېلىشقا قەسەم ئىچىشكەن ئىدى
ئۇلار خۇدا خالىسا دېمىگەن ئىدى
ئۇلار ئۇخلاۋاتقاندا، باغقا پەرۋەردىگارىڭ تەرىپىدىن ئازاب (يەنى يانغىن) نازىل بولۇپ، باغ (كۆيۈپ) قاپقارا كۈلدەك بولۇپ قالدى
ئۇلار ئۇخلاۋاتقاندا، باغقا پەرۋەردىگارىڭ تەرىپىدىن ئازاب (يەنى يانغىن) نازىل بولۇپ، باغ (كۆيۈپ) قاپقارا كۈلدەك بولۇپ قالدى
ئۇلار: «ئەگەر (مېۋىلەرنى) ئۈزمەكچى بولساڭلار باغقا بېرىڭلار» دەپ، ئەتىگەندە بىر - بىرىنى توۋلاشتى
ئۇلار: «ئەگەر (مېۋىلەرنى) ئۈزمەكچى بولساڭلار باغقا بېرىڭلار» دەپ، ئەتىگەندە بىر - بىرىنى توۋلاشتى
ئۇلار ماڭدى، يولدا كېتىۋېتىپ: «بۈگۈن باغقا ھەرگىز بىر مىسكىنمۇ كىرمىسۇن» دېيىشىپ پىچىرلاشتى
ئۇلار ماڭدى، يولدا كېتىۋېتىپ: «بۈگۈن باغقا ھەرگىز بىر مىسكىنمۇ كىرمىسۇن» دېيىشىپ پىچىرلاشتى
ئۇلار: «(مىسكىنلەرنى باغقا كىرىشتىن) توسىيالايمىز دېگەن ئوي بىلەن، ئەتىگەندە تۇرۇشتى
ئۇلار باغنىڭ (كۆيۈپ قاپقارا بولۇپ كەتكەنلىكىنى) كۆرۈپ: «بىز ھەقىقەتەن ئېزىپ قېلىپتۇق، ياق بىز (باغنىڭ مېۋىسىدىن) قۇرۇق قېلىپتۇق» دېدى
ئۇلار باغنىڭ (كۆيۈپ قاپقارا بولۇپ كەتكەنلىكىنى) كۆرۈپ: «بىز ھەقىقەتەن ئېزىپ قېلىپتۇق، ياق بىز (باغنىڭ مېۋىسىدىن) قۇرۇق قېلىپتۇق» دېدى
ئۇلارنىڭ ياخشىسى (يەنى ئەڭ ئەقىللىقى): «سىلەر نېمىشقا اﷲ قا تەۋبە قىلىپ تەسبىھ ئېيتمايسىلەر دېمىگەنمىدىم؟ دېدى
ئۇلار: «پەرۋەردىگارىمىز! سېنى پاك ئېتىقاد قىلىمىزكى، بىز (مىسكىنلەرنىڭ ھەققىنى مەنئى قىلىش بىلەن) ھەقىقەتەن زۇلۇم قىلغۇچىلاردىن بولدۇق» دېدى
شۇنىڭ بىلەن ئۇلار بىر - بىرگە قارىشىپ ئۆز ئارا مالامەت قىلىشتى
ئۇلار دېيىشتى: «ۋاي بىزگە! بىز ھەقىقەتەن ھەددىمىزدىن ئېشىپتۇق
ئۇمىدكى، پەرۋەردىگارىمىز بىزگە بۇنىڭدىن ياخشىراق باغنى بەرگەي، بىز ئەلۋەتتە پەرۋەردىگارىمىزدىن ئۈمىد قىلغۇچىلارمىز»
ئازاب مانا مۇشۇنداقتۇر (يەنى قۇرەيشكىمۇ باغ ئىگىلىرىگە چۈشكەن ئازاب چۈشىدۇ). ئەگەر ئۇلار بىلسە، ئاخىرەتنىڭ ئازابى تېخىمۇ قاتتىقتۇر
تەقۋادارلار پەرۋەردىگارىڭنىڭ دەرگاھىدا ھەقىقەتەن نازۇنېمەتلىك جەننەتلەردىن بەھرىمەن بولىدۇ
بىز مۇسۇلمانلارنى كاپىرلار بىلەن باراۋەر قىلامدۇق؟
سىلەرگە نېمە بولدى؟ قانداقچە مۇنداق ھۆكۈم چىقىرىسىلەر!
ياكى سىلەردە (ئاسماندىن نازىل بولغان) بىر كىتاب بولۇپ، ئۇنىڭدىن سىلەرگە (قىيامەت كۈنى) خالىغىنىڭلار بار، دېگەننى ئوقۇدۇڭلارمۇ؟
ياكى سىلەردە (ئاسماندىن نازىل بولغان) بىر كىتاب بولۇپ، ئۇنىڭدىن سىلەرگە (قىيامەت كۈنى) خالىغىنىڭلار بار، دېگەننى ئوقۇدۇڭلارمۇ؟
ياكى سىلەر ھۆكۈم قىلغان نەرسەڭلارنىڭ بولۇشىغا بىز سىلەر بىلەن قىيامەت كۈنى ئاندىن ۋاقتى توشىدىغان مەھكەم بىر ئەھدى تۈزۈشكەنمۇ؟
ئۇلاردىن سوراپ باققىنكى، ئۇلارنىڭ ئارىسىدا قايسىسى يۇقىرىقى ئىشلارغا كېپىللىك قىلالايدۇ؟
ياكى ئۇلارنىڭ (يۇقىرىقى ئىشلارغا كېپىللىك قىلىدىغان شېرىكلىرى) بارمۇ؟ ئەگەر ئۇلار (دەۋاسىدا) راستچىل بولسا، شېرىكلىرىنى كەلتۈرۈپ باقسۇن
ئۇ كۈندە (يەنى قىيامەت كۈنىدە) ئىش قىيىنلىشىدۇ. ئۇلار (ئىمانىنى سىناش ئۈچۈن) سەجدە قىلىشقا چاقىرىلىدۇ، ئۇلار سەجدە قىلالمايدۇ
ئۇلار (قورقۇنچتىن) تىكىلىپ قارىيالمايدۇ، ئۇلارغا خارلىق يۈزلىنىدۇ، ئۇلار (دۇنيادا) ساغلام چاغلىرىدا سەجدىگە دەۋەت قىلىنغان ئىدى (ئۇلار سەجدىدىن باش تارتاتتى)
بۇ قۇرئاننى ئىنكار قىلغانلارنى ماڭا قويۇۋەتكىن، ئۇلارنى تۇيدۇرماستىن، ئاستا - ئاستا ھالاكەتكە يۈزلەندۈرىمىز
ئۇلارغا مۆھلەت بېرىمەن، شۈبھىسىزكى، مېنىڭ تەدبىرىم پۇختىدۇر
ياكى ئۇلاردىن (دىنغا دەۋەت قىلغانلىقىڭغا) ھەق سوراپ، ئۇلارنىڭ (ئىقتىسادىي) يۈكىنى ئېغىرلاشتۇرۇۋەتتىڭمۇ؟
ياكى ئۇلارنىڭ يېنىدا غەيب (يەنى غەيبنى ئىچىگە ئالغان لەۋھۇلمەھپۇز) بار بولۇپ، ئۇلار (ئېيتىدىغانلىرىنى شۇنىڭغا) يازامدۇ؟
پەرۋەردىگارىڭنىڭ ھۆكمىگە سەۋر قىلغىن، (ئالدىراڭغۇلۇقتا، زېرىككەكلىكتە) بېلىقنىڭ ساھىبىگە (يەنى يۇنۇسقا) ئوخشاش بولمىغىن، ئۆز ۋاقتىدا ئۇ (بېلىقنىڭ قارنىدا تۇرۇپ) غەمكىن ھالدا پەرۋەردىگارىغا ئىلتىجا قىلدى
ئەگەر ئۇ پەرۋەردىگارىنىڭ نېمىتىگە ئېرىشمىسە ئىدى، ئەلۋەتتە، ئۇ (قىلمىشىغا) مالامەت قىلىنغان ھالدا (دەرەخمۇ يوق، تاغمۇ يوق) بىر دالىغا تاشلانغان بولاتتى
پەرۋەردىگارى ئۇنى (پەيغەمبەرلىككە) تاللىدى، ئۇنى ياخشىلاردىن قىلدى
كاپىرلار قۇرئاننى ئاڭلىغان چاغلىرىدا (ساڭا بولغان دۈشمەنلىكىنىڭ قاتتىقلىقىدىن يامان) كۆزلىرى بىلەن سېنى يىقىتىۋېتىشكە تاس قالىدۇ. سېنى: «شۈبھىسىز بىر مەجنۇن» دېيىشىدۇ
قۇرئان پەقەت تامام ئەھلى جاھان ئۈچۈن ۋەز - نەسىھەتتۇر
