﻿ئى كىيىمگە يۆگىنىۋالغۇچى (پەيغەمبەر!)
كېچىنىڭ ئازغىنىسىدىن باشقىسىدا، يېرىمىدا ياكى يېرىمىدىنمۇ ئازراقىدا ياكى يېرىمىدىن كۆپرەكىدە ناماز ئوقۇغىن، قۇرئاننى تەرتىل بىلەن (يەنى دانە - دانە، ئوچۇق) ئوقۇغىن
كېچىنىڭ ئازغىنىسىدىن باشقىسىدا، يېرىمىدا ياكى يېرىمىدىنمۇ ئازراقىدا ياكى يېرىمىدىن كۆپرەكىدە ناماز ئوقۇغىن، قۇرئاننى تەرتىل بىلەن (يەنى دانە - دانە، ئوچۇق) ئوقۇغىن
كېچىنىڭ ئازغىنىسىدىن باشقىسىدا، يېرىمىدا ياكى يېرىمىدىنمۇ ئازراقىدا ياكى يېرىمىدىن كۆپرەكىدە ناماز ئوقۇغىن، قۇرئاننى تەرتىل بىلەن (يەنى دانە - دانە، ئوچۇق) ئوقۇغىن
ساڭا ھەقىقەتەن تەنتەنىلىك قۇرئاننى نازىل قىلىمىز
شۈبھىسىزكى، كېچىنىڭ قىيامى (يەنى كېچىدە كىشىنىڭ ئىبادەت قىلىشى ئۈچۈن ئۇيقۇدىن ئويغىنىپ تۇرۇشى) ئەڭ مۇۋاپىقتۇر، (تىنچ بولغانلىقى ئۈچۈن) كېچىنىڭ قىرائىتى ئەڭ توغرا بولىدۇ
ھەقىقەتەن كۈندۈزى ئىش بىلەن ئالدىراش بولىسەن، (شۇڭا ئىبادەتكە) كېچىسى بېرىلگىن
پەرۋەردىگارىڭنىڭ نامىنى ياد ئەتكىن، (ئىبادىتىڭدا) ئۇنىڭغا تولۇق يۈزلەنگىن
ئۇ مەشرىقنىڭ ۋە مەغرىبنىڭ پەرۋەردىگارىدۇر، ئۇنىڭدىن باشقا ھېچ ئىلاھ يوقتۇر، ئۇنى ھامىي قىلىۋالغىن (يەنى ھەممە ئىشىڭنى ئۇنىڭغا تاپشۇرغىن)
ئۇلارنىڭ (يەنى مەككە كۇففارلىرىنىڭ) (سېنى سېھىرگەر، شائىر، مەجنۇن دېگەن) سۆزلىرىگە سەۋر قىلغىن، ئۇلارنى چىرايلىقچە تەرك ئەتكىن
(ئى مۇھەممەد! مېنىڭ ئايەتلىرىمنى) ئىنكار قىلغۇچى دۆلەتمەنلەرنى ماڭا قويۇۋەتكىن (يەنى ئۇلارنىڭ جازاسىنى ئۆزۈم بېرىمەن)، ئۇلارغا ئازغىنا مۆھلەت بەرگىن
شۈبھىسىزكى، بىزنىڭ دەرگاھىمىزدا (ئۇلارغا) ئېغىر ئىشكەللەر ۋە (كۆيدۈرگۈچى) دوزاخ بار
(زەققۇم، زەرىدىن ئىبارەت) گالدىن ئۆتمەيدىغان تاماق ۋە قاتتىق ئازاب بار
ئۇ كۈندە زېمىن ۋە تاغلار قاتتىق تەۋرەيدۇ، تاغلار بىر دۆۋە تارقاق قۇمغا ئايلىنىدۇ
شۈبھىسىزكى، بىز پىرئەۋنگە بىر پەيغەمبەرنى ئەۋەتكەندەك، سىلەرگە (ئەمەلىڭلارغا) گۇۋاھلىق بەرگۈچى بىر پەيغەمبەرنى ئەۋەتتۇق
پىرئەۋن پەيغەمبەرگە (يەنى مۇسا ئەلەيھىسسالامغا) ئاسىيلىق قىلدى (يەنى پىرئەۋن مۇسا ئەلەيھىسسالامغا ئىمان ئېيتماي، ئۇنى يالغانغا چىقاردى، ئى قۇرەيش جامائەسى! سىلەر مۇھەممەد ئەلەيھىسسالامغا ئاسىيلىق قىلغاندەك، پىرئەۋنمۇ مۇسا ئەلەيھىسسالامغا ئاسىيلىق قىلغان ئىدى)، شۇنىڭ بىلەن ئۇنى قاتتىق جازالىدۇق
(ئى قۇرەيش جامائەسى!) ئەگەر ئىمان ئېيتمىساڭلار، (دەھشىتىدىن) بالىلارنىڭ بېشىنى ئاقارتىۋېتىدىغان كۈندىن قانداق ساقلىنىسىلەر
ئۇ كۈننىڭ (دەھشىتىدىن) ئاسمان يېرىلىدۇ، اﷲ نىڭ ۋەدىسى چوقۇم ئەمەلگە ئاشىدۇ (چۈنكى اﷲ ۋەدىسىگە خىلاپلىق قىلمايدۇ)
بۇ ئايەتلەر ھەقىقەتەن ۋەز - نەسىھەتتۇر، (بۇ ۋەز - نەسىھەتتىن پايدىلىنىشنى) خالىغان ئادەم پەرۋەردىگارىغا يەتكۈزىدىغان يولنى تۇتسۇن
(ئى مۇھەممەد!) شۈبھىسىزكى، پەرۋەردىگارىڭ سېنىڭ ۋە سەن بىلەن بولغانلارنىڭ (يەنى ساھابىلەر) دىن بىر توپ ئادەمنىڭ (تەھەججۇد نامىزى ئۈچۈن) كېچىنىڭ ئۈچتىن ئىككى ھەسسىسىدە، يېرىمىدا ۋە ئۈچتىن بىر ھەسسىسىدە تۇرىدىغانلىقىڭلارنى بىلىدۇ، كېچە بىلەن كۈندۈزنىڭ (ئۇزۇنلۇقى) نى اﷲ ئالدىنئالا بەلگىلەيدۇ، سىلەرنىڭ ئۇنى ھېسابلاپ بولالمايدىغانلىقىڭلارنى اﷲ بىلىدۇ، اﷲ سىلەرگە رەھىم قىلدى (يەنى كېچىدە تەھەججۇد نامىزى ئوقۇشنىڭ پەرزلىكىنى) ئەمەلدىن قالدۇردى، تەھەججۇد نامىزىدىن سىلەرگە قۇلاي بولغاننى ئوقۇڭلار، اﷲ بىلىدۇكى، بەزىڭلار كېسەل بولۇپ قالىسىلەر، بەزىلەر اﷲ نىڭ پەزلىنى تىلەپ (يەنى تىجارەت قىلىپ) يەر يۈزىدە سەپەر قىلىدۇ، يەنە بەزىلەر اﷲ نىڭ يولىدا جىھاد قىلىدۇ، شۇنىڭ ئۈچۈن ئۇنىڭدىن (يەنى تەھەججۇد نامىزىدىن) قۇلاي بولغاننى ئوقۇڭلار، (پەرز) نامازنى ئادا قىلىڭلار، زاكاتنى بېرىڭلار، اﷲ قا قەرزىي ھەسەنە بېرىڭلار (يەنى اﷲ نىڭ رازىلىقى ئۈچۈن ياخشىلىق يوللىرىغا پۇل - مال سەرپ قىلىڭلار)، ئۆزۈڭلار ئۈچۈن (دۇنيادا) قايسىبىر ياخشى ئىشنى قىلساڭلار، اﷲ نىڭ دەرگاھىدا تېخىمۇ ياخشى، تېخىمۇ كاتتا ساۋابقا ئېرىشىسىلەر (دۇنيا بولسا پانىيدۇر، ئاخىرەت بولسا باقىيدۇر ياخشى بەندىلەر ئۈچۈن اﷲ نىڭ دەرگاھىدىكى ساۋاب ھەممىدىن ئارتۇقتۇر)، اﷲ تىن مەغپىرەت تىلەڭلار، اﷲ ھەقىقەتەن ناھايىتى مەغپىرەت قىلغۇچىدۇر، ناھايىتى مېھرىباندۇر
