﻿ئى (ۋەھيى نازىل بولغان چاغدا) كىيىمگە چۈمكىلىۋالغۇچى (پەيغەمبەر!)
تۇر! (ئىنسانلارنى) اﷲ ىڭ ئازابىدىن ئاگاھلاندۇر
پەرۋەردىگارىڭنى ئۇلۇغلا
كىيىمىڭنى پاك تۇت
ئازابتىن (يەنى ئازابقا قالدۇرىدىغان ئىشلاردىن) يىراق بول
كۆپ ئېلىش نىيىتىدە بەرمە (يەنى بىر كىشىگە بىرەر سوۋغا بەرسەڭ، ئۇنىڭدىن بەرگەن نەرسەڭدىن كۆپرەك نەرسە ئېلىشنى تەمە قىلما)،
پەرۋەردىگارىڭنىڭ (رازىلىقى) ئۈچۈن (قەۋمىڭدىن يەتكەن ئەزىيەتكە) سەۋر قىل
سۇر چېلىنغان ۋاقىت - ئۇ كۈن قىيىن كۈندۇر
سۇر چېلىنغان ۋاقىت - ئۇ كۈن قىيىن كۈندۇر
كاپىرلارغا ئاسان ئەمەستۇر
(ئى مۇھەممەد!) مەن تەنھا ياراتقان كىشىنى (يەنى ۋەلىد ئىبن مۇغىرەنى) ماڭا قويۇۋەت
ئۇنىڭغا نۇرغۇن مال بەردىم
ئۇنىڭغا كۆز ئالدىدا تۇرىدىغان ئوغۇللارنى بەردىم
ئۇنىڭ ئابرۇيىنى ئۆستۈردۈم
ئاندىن ئۇ يەنە كۆپ بېرىشىمنى تەمە قىلىدۇ
ياق، (يەنى ئۇنىڭ خالىغىنى بولمايدۇ)، چۈنكى ئۇ بىزنىڭ ئايەتلىرىمىزگە قارشى چىقتى
ئۇنىڭغا قاتتىق ئازابىمنى تېتىتىمەن
ئۇ (پەيغەمبەر ۋە قۇرئان ھەققىدە) ئويلاندى، (قۇرئان توغرۇلۇق نېمە دېيىشنى ۋە قانداق بوھتان قىلىشنى) پىلانلىدى
لەنەت بولسۇنكى، ئۇ قانداق پىلانلىدى
يەنە لەنەت بولسۇنكى، ئۇ قانداق پىلانلىدى
ئاندىن ئۇ قارىدى،
ئاندىن قوشۇمىسىنى تۈردى ۋە چىرايىنى پۈرۈشتۈردى،
ئاندىن (ئىماندىن) يۈز ئۆرۈدى (پەيغەمبەرگە ئەگىشىشتىن) تەكەببۇرلۇق بىلەن باش تارتتى،
«بۇ (كالامۇللاھ ئەمەس) پەقەت ئۆگىنىلگەن سېھىردۇر، بۇ پەقەت ئىنسان سۆزىدۇر» دېدى،
«بۇ (كالامۇللاھ ئەمەس) پەقەت ئۆگىنىلگەن سېھىردۇر، بۇ پەقەت ئىنسان سۆزىدۇر» دېدى
ئۇنى مەن سەقەرگە (يەنى دوزاخقا) سالىمەن
سەقەرنىڭ نېمىلىكىنى قانداق بىلەلەيسەن؟
ئۇ ھېچ نەرسىنى قالدۇرمايدۇ، قويمايدۇ (بەلكى كۆيدۈرۈپ تاشلايدۇ)
ئۇ (چوڭلۇقىدىن) ئىنسانلارنىڭ (كۆزلىرىگە يىراق مۇساپىلەردىن) كۆرۈنۈپ تۇرىدۇ
ئۇنىڭغا 19 پەرىشتە مۇئەككەلدۇر
بىز دوزاخ مۇئەككەللىرىنى پەقەت پەرىشتىلەردىن قىلدۇق، بىز ئۇلارنىڭ سانى بىلەن پەقەت كاپىرلارنى سىنىدۇق، تاكى ئەھلى كىتاب (ئۆزلىرىنىڭ ساماۋى كىتابلىرىدىكى بۇ ساننى كۆرۈپ قۇرئاننىڭ ھەق ئىكەنلىكىگە) ئىمان ئېيتماي، مۆمىنلەرنىڭ (پەيغەمبەر ئەلەيھىسسالامنىڭ بەرگەن خەۋىرىگە ئىشەنگەنلىكلىرىدىن ۋە ئەھلى كىتابنىڭ قۇرئان خەۋەرلىرىنىڭ تەۋرات، ئىنجىلدىكى خەۋەرلەرگە ئۇيغۇن ئىكەنلىكىنى ئېتىراپ قىلغانلىقىدىن) ئىمانى كۈچەيگەي، ئەھلى كىتاب ۋە مۆمىنلەر (بۇنىڭدىن) شەكلەنمەيدۇ، دىللىرىدا كېسەل بارلار (يەنى مۇناپىقلار)، كاپىرلار: «بۇ مىسالدىن اﷲ نېمىنى ئىرادە قىلىدۇ» دەيدۇ، اﷲ مۇشۇنداق خالىغان ئادەمنى گۇمراھ قىلىدۇ، خالىغان ئادەمنى ھىدايەت قىلىدۇ، پەرۋەردىگارىڭنىڭ قوشۇنىنى (يەنى پەرىشتىلەرنىڭ سانىنىڭ كۆپلۈكىنى، ئۇلارنىڭ كۈچ - قۇۋۋىتىنى ۋە ئۇلارنىڭ يارىتىلىشتىكى چوڭلۇقىنى) پەقەت ئۇ ئۆزى بىلىدۇ، بۇ، (يەنى اﷲ بايان قىلغان دوزاخ) پەقەت ئىنسانلار ئۈچۈن ۋەز - نەسىھەتتۇر
ياق (يەنى ئۇ مەسخىرە قىلغۇچىلار قەبىھ قىلمىشىدىن يانسۇن)، ئاي بىلەن قەسەمكى،
ئۆتۈپ كەتكەن كېچە بىلەن قەسەمكى،
يورۇغان سۈبھى بىلەن قەسەمكى،
شۈبھىسىزكى، دوزاخ بالالاردىن بىرىدۇر (ئۇنى قانداقمۇ مەسخىرە قىلىسىلەر ۋە ئۇنىڭغا چىنپۈتمەيسىلەر؟)
ئۇ ئىنسانلارنى ئاگاھلاندۇرغۇچىدۇر
سىلەردىن (جەننەتكە) ئىلگىرىلەشنى خالىغان ياكى (دوزاختىن) چېكىنىشنى خالىغان ئادەمنى ئاگاھلاندۇرغۇچىدۇر
ھەر ئىنسان قىلمىشلىرى تۈپەيلىدىن (دوزاختا) مەھبۇستۇر
پەقەت ئەسھابى يەمىن (يەنى سائادەتمەن مۆمىنلەر) بۇنىڭدىن مۇستەسنا
ئۇلار جەننەتلەردە بولۇپ، گۇناھكارلاردىن: «سىلەرنى دوزاخقا كىرگۈزگەن نېمە؟» دەپ سورايدۇ
ئۇلار جەننەتلەردە بولۇپ، گۇناھكارلاردىن: «سىلەرنى دوزاخقا كىرگۈزگەن نېمە؟» دەپ سورايدۇ
ئۇلار جەننەتلەردە بولۇپ، گۇناھكارلاردىن: «سىلەرنى دوزاخقا كىرگۈزگەن نېمە؟» دەپ سورايدۇ
ئۇلار (جاۋابەن) ئېيتىدۇ: «بىز ناماز ئوقۇمىدۇق
مىسكىنلەرگە تائام بەرمىدۇق
بىز بىھۇدە سۆز قىلغۇچىلار بىلەن بىللە بىھودە سۆز قىلاتتۇق
قىيامەت كۈنىنى ئىنكار قىلاتتۇق،
تاكى بىز ئۆلگۈچە (شۇنداق قىلدۇق)»
شاپائەت قىلغۇچىلارنىڭ شاپائىتى ئۇلارغا پايدا بەرمەيدۇ (يەنى ئۇلارنى اﷲ نىڭ ئازابىدىن قۇتقۇزىدىغان شاپائەتچى بولمايدۇ، ئۇلارغا پۈتۈن ئەھلى زېمىن شاپائەت قىلغان تەقدىردىمۇ، ئۇلارنىڭ شاپائىتى قوبۇل قىلىنمايدۇ)
ئۇلار نېمىشقا ۋەز (يەنى قۇرئان) دىن يۈز ئۆرۈيدۇ
گويا ئۇلار يولۋاستىن قاچقان ياۋايى ئېشەكلەردۇر (يەنى بۇ مۇشرىكلار مۇھەممەد ئەلەيھىسسالامنى كۆرگەندە، ئۇنىڭدىن خۇددى يولۋاسنى كۆرۈپ قاچقان ياۋا ئېشەكلەردەك قاچىدۇ)
گويا ئۇلار يولۋاستىن قاچقان ياۋايى ئېشەكلەردۇر (يەنى بۇ مۇشرىكلار مۇھەممەد ئەلەيھىسسالامنى كۆرگەندە، ئۇنىڭدىن خۇددى يولۋاسنى كۆرۈپ قاچقان ياۋا ئېشەكلەردەك قاچىدۇ)
بەلكى ئۇلاردىن ھەر كىشى ئۆزىگە ئوچۇق سەھىپىلەر بېرىلىشىنى خالايدۇ (يەنى ئۇلار اﷲ نىڭ مۇھەممەد ئەلەيھىسسالامغا نازىل قىلىنغان كىتابىدەك كىتاب نازىل قىلىنىشىنى تەمە قىلىدۇ)
ياق (يەنى ئۇلار مۇنداق تەمەدىن يانسۇن). بەلكى ئۇلار (ئاخىرەتتىن) قورقمايدۇ
ياق، مۇقەررەركى، ئۇ (يەنى قۇرئان) ۋەز - نەسىھەتتۇر (ئۇلار ئۆزلىرىنىڭ بەختىيار بولۇشىنى كۆزلەيدىغان بولسا، قۇرئان ئۇلارنىڭ ۋەز - نەسىھەت ئېلىشىغا يېتەرلىكتۇر)
خالىغان ئادەم ئۇنىڭدىن ۋەز - نەسىھەت ئالىدۇ
ئۇلار پەقەت خالىسا، ئاندىن ۋەز - نەسىھەت ئالىدۇ، اﷲ (بەندىلىرى) قورقۇشقا تېگىشلىك زاتتۇر، (بەندىلىرىنى) مەغپىرەت قىلىشقا لايىق زاتتۇر
