﻿قىيامەت كۈنى بىلەن قەسەمكى،
ئۆزىنى مالامەت قىلغۇچى نەپسى بىلەن قەسەمكى، (سىلەر چوقۇم تىرىلدۈرۈلىسىلەر، سىلەردىن چوقۇم ھېساب ئېلىنىدۇ)
ئىنسان (يەنى كاپىر) بىزنى ئۆزىنىڭ (چىرىپ تارقىلىپ كەتكەن) سۆڭەكلىرىنى جەمئى قىلالمايدۇ دەپ گۇمان قىلامدۇ؟
ئۇنداق ئەمەس (يەنى ئۇنىڭ سۆڭەكلىرىنى جەمئى قىلىمىز)، ئۇنىڭ (ئەڭ ئىنچىكە، ئەڭ نازۇك بولغان) بارماقلىرىنى ئەسلىگە كەلتۈرەلەيمىز
بەلكى ئىنسان كەلگۈسى ھاياتىدا گۇناھتا ئەزۋەيلىمەكچى بولىدۇ
ئۇ (مەسخىرە قىلىش يۈزىسىدىن): «قىيامەت كۈنى قاچان بولىدۇ» دەپ سورايدۇ
كۆزلەر تورلاشقان، ئاينىڭ نۇرى ئۆچكەن، كۈن بىلەن ئاي بىرلەشتۈرۈلگەن چاغدا، ئىنسان بۇ كۈندە: «قاچىدىغان جاي قەيەردە؟» دەيدۇ
كۆزلەر تورلاشقان، ئاينىڭ نۇرى ئۆچكەن، كۈن بىلەن ئاي بىرلەشتۈرۈلگەن چاغدا، ئىنسان بۇ كۈندە: «قاچىدىغان جاي قەيەردە؟» دەيدۇ
كۆزلەر تورلاشقان، ئاينىڭ نۇرى ئۆچكەن، كۈن بىلەن ئاي بىرلەشتۈرۈلگەن چاغدا، ئىنسان بۇ كۈندە: «قاچىدىغان جاي قەيەردە؟» دەيدۇ
كۆزلەر تورلاشقان، ئاينىڭ نۇرى ئۆچكەن، كۈن بىلەن ئاي بىرلەشتۈرۈلگەن چاغدا، ئىنسان بۇ كۈندە: «قاچىدىغان جاي قەيەردە؟» دەيدۇ
ياق، (اﷲ نىڭ ئازابىدىن) قاچىدىغان پاناھگاھ يوقتۇر
بۇ كۈندە قارارگاھ پەرۋەردىگارىڭنىڭ تەرىپىدۇر
بۇ كۈندە ئىنسانغا (چوڭ بولسۇن، كىچىك بولسۇن، ياخشىلىق بولسۇن، يامانلىق بولسۇن) ئىلگىرى ئاخىرى قىلغان ئەمەللىرى ئۇقتۇرۇلىدۇ
بەلكى ئىنسان ئۆزىگە (يەنى قىلغان يامان ئىشلىرىغا) ئۆزى گۇۋاھتۇر
ئۇ ئۆزىنى ئاقلاش ئۈچۈن قانچە ئۆزرە ئېيتقان تەقدىردىمۇ (ئۆزرىسى قوبۇل قىلىنمايدۇ)
(ساڭا جىبرىئىل ئارقىلىق ۋەھيى نازىل بولۇۋاتقاندا، ئۇنى ئېسىڭغا ئېلىۋېلىش ئۈچۈن) ئالدىراپ تىلىڭنى مىدىرلاتما
ئۇنى توپلاش ۋە ئوقۇپ بېرىش بىزنىڭ مەسئۇلىيىتىمىزدۇر
ساڭا ئۇنى ئوقۇپ بەرگىنىمىزدە (يەنى جىبرىئىل ساڭا ئوقۇپ بەرگەندە)، ئۇنىڭ ئوقۇشىغا ئەگەشكىن
ئاندىن ئۇنى چۈشەندۈرۈپ بېرىش بىزنىڭ مەسئۇلىيىتىمىزدۇر
(ئى مۇشرىكلار جامائەسى!) ھەرگىز ئۇنداق ئەمەس (يەنى ئۆلگەندىن كېيىن تىرىلىش، ھېساب بېرىش سىلەر گۇمان قىلغاندەك يوق ئىش ئەمەس)، بەلكى سىلەر بۇ دۇنيانى دوست تۇتىسىلەر
ئاخىرەتكە كۆڭۈل بۆلمەيسىلەر
بۇ كۈندە، (سائادەتمەنلەرنىڭ) يۈزلىرى نۇرلۇق بولىدۇ
(ئۇلار) پەرۋەردىگارىغا قاراپ تۇرىدۇ
بۇ كۈندە، نۇرغۇن يۈزلەر تۇتۇق بولىدۇ
ئۆزلىرىنىڭ چوڭ مۈشكۈللۈككە دۇچار بولىدىغانلىقىغا ئۇلار جەزمەن ئىشىنىدۇ
راستلا جان ھەلقۇمىغا يەتكەندە، «(بۇ كېسەلگە) كىم ئىلاج قىلالايدۇ» دېيىلىدۇ
راستلا جان ھەلقۇمىغا يەتكەندە، «(بۇ كېسەلگە) كىم ئىلاج قىلالايدۇ» دېيىلىدۇ
(سەكراتتا ياتقان ئادەم) بۇنىڭ (دۇنيادىن) ئايرىلىش ئىكەنلىكىنى جەزمەن بىلىدۇ
(سەكراتنىڭ قاتتىقلىقىدىن) پاچاق پاچاققا كىرىشىپ كېتىدۇ
بۇ كۈندە ھەيدەپ بېرىلىدىغان جاي پەرۋەردىگارىڭنىڭ دەرگاھىدۇر
(كاپىر قۇرئانغا) ئىشەنمىدى، ناماز ئوقۇمىدى
لېكىن ئۇ (قۇرئاننى) ئىنكار قىلدى ۋە (ئىماندىن) يۈز ئۆرۈدى
ئاندىن كېرىلگەن ھالدا ئۆيىگە قايتتى
ۋاي سېنىڭ ھالىڭغا! ۋاي سېنىڭ ھالىڭغا!
يەنە ۋاي سېنىڭ ھالىڭغا! ۋاي سېنىڭ ھالىڭغا!
ئىنسان ئۆزىنى بىكار قويۇپ بېرىلىدۇ (يەنى شەرىئەت ئىشلىرىغا تەكلىپ قىلىنماي، مەيلىگە قويۇۋېتىلگەن ھايۋانغا ئوخشاش) دەپ ئويلامدۇ؟
ئۇ (بەچچىدانلارغا) تۆكىلىدىغان (ئاجىز مەنىي) ئەمەسمىدى؟
ئاندىن ئۇ لەختە قان بولدى، ئاندىن اﷲ ئۇنى چىرايلىق شەكىلدە ياراتتى
ئۇ مەنىيدىن ئەر - ئايال (ئىككى تىپنى) ياراتتى
ئۇ (يەنى يۇقىرىقىدەك ئىشلارنى قىلالىغان اﷲ) ئۆلۈكلەرنى تىرىلدۈرۈشكە قادىر ئەمەسمۇ؟
