﻿كۈننىڭ نۇرى ئۆچكەن چاغدا،
يۇلتۇزلار تۆكۈلگەن چاغدا،
تاغلار گۇمران بولغان چاغدا،
بوغاز تۆگىلەر تاشلىۋېتىلگەن چاغدا،
ياۋايى ھايۋانلار توپلانغان چاغدا،
دېڭىزلار ئوت بولۇپ لاۋۇلدىغان چاغدا،
جانلار (ئۆز قاياشلىرىغا) قوشۇلغان چاغدا،
تىرىك كۆمۈۋېتىلگەن قىزدىن سەن قايسى گۇناھ بىلەن ئۆلتۈرۈلدۈڭ؟ دەپ سورالغان چاغدا،
تىرىك كۆمۈۋېتىلگەن قىزدىن سەن قايسى گۇناھ بىلەن ئۆلتۈرۈلدۈڭ؟ دەپ سورالغان چاغدا،
نامە - ئەماللار ئېچىلغان چاغدا،
ئاسمان ئېچىپ تاشلانغان چاغدا،
دوزاخ قىزىتىلغان چاغدا،
جەننەت (تەقۋادارلارغا) يېقىنلاشتۇرۇلغان چاغدا،
ھەر ئادەم ئۆزىنىڭ قىلغان (ياخشى - يامان) ئىشلىرىنى بىلىدۇ
كۈندۈزى يوشۇرۇنغۇچى يۇلتۇزلار بىلەن، پاتىدىغان ۋاقتىدا يوشۇرۇنىدىغان يۇلتۇزلار بىلەن قەسەم قىلىمەن
كۈندۈزى يوشۇرۇنغۇچى يۇلتۇزلار بىلەن، پاتىدىغان ۋاقتىدا يوشۇرۇنىدىغان يۇلتۇزلار بىلەن قەسەم قىلىمەن،
قاراڭغۇلۇققا چۆمگەن كېچە بىلەن قەسەم قىلىمەن،
يورۇشقا باشلىغان سۈبھى بىلەن قەسەم قىلىمەن
قۇرئان ھەقىقەتەن (اﷲ نىڭ) ئىززەتلىك بىر ئەلچى (ئارقىلىق نازىل قىلىنغان) سۆزىدۇر
ئۇ (ئەلچى) كۈچلۈكتۇر، اﷲ نىڭ دەرگاھىدا مەرتىۋىلىكتۇر
پەرىشتىلەر ئۇنىڭغا ئىتائەت قىلغۇچىدۇر. بۇ يەردە (يەنى ئاسماندا) ئۇ ئىشەنچلىكتۇر
سىلەرنىڭ ھەمراھىڭلار (يەنى مۇھەممەد ئەلەيھىسسالام) مەجنۇن ئەمەستۇر
ئۇ (يەنى مۇھەممەد ئەلەيھىسسالام) جىبرىئىلنى ھەقىقەتەن روشەن ئۇپۇقنىڭ شەرقىدە كۆردى
ئۇ (يەنى مۇھەممەد ئەلەيھىسسالام) (غەيبنى) تەبلىغ قىلىشتا بېخىل ئەمەستۇر
ئۇ (يەنى قۇرئان) قوغلاندى شەيتاننىڭ سۆزى ئەمەستۇر
قەيەرگە بارىسىلەر؟
ئۇ (يەنى قۇرئان) پۈتۈن ئەھلى جاھانغا نەسىھەتتۇر
سىلەرنىڭ ئاراڭلاردىن (دىن بارىسىدا) راۋۇرۇس بولۇشنى خالايدىغانلارغا (قۇرئان) نەسىھەتتۇر
پەقەت ئالەملەرنىڭ پەرۋەردىگارى اﷲ خالىغاندىلا، ئاندىن سىلەر خالايسىلەر (يەنى اﷲ خالىمىغۇچە سىلەرنىڭ خالىغىنىڭلارنىڭ ھېچ پايدىسى يوق)
