﻿(ئۆلچەمدە ۋە تارازىدا) كەم بەرگۈچىلەرگە ۋاي!
ئۇلار كىشىلەردىن ئۆلچەپ ئالغان چاغدا، تولۇق ئالىدۇ
كىشىلەرگە ئۆلچەپ ياكى تارتىپ بەرگەن چاغدا، كەم بېرىدۇ
ئۇلار بۈيۈك بىر كۈندە تىرىلىدىغانلىقىغا ئىشەنمەمدۇ
ئۇلار بۈيۈك بىر كۈندە تىرىلىدىغانلىقىغا ئىشەنمەمدۇ
ئۇ كۈندە ئىنسانلار ئالەملەرنىڭ پەرۋەردىگارىنىڭ ھۇزۇرىدا تىك تۇرىدۇ،
ئۇلار (تارازىدا، ئۆلچەمدە) كەم بېرىشتىن يانسۇن، يامان ئادەملەرنىڭ نامە - ئەمالى چوقۇم سىججىندا بولىدۇ
سىججىن دېگەن نېمە؟ ئۇنى قانداق بىلەلەيسەن؟
ئۇ (يامان ئادەملەرنىڭ قىلمىشلىرى) خاتىرىلەنگەن بىر دەپتەردۇر
بۇ كۈندە ئىنكار قىلغۇچىلارغا ۋاي!
ئۇلار قىيامەت كۈنىنى ئىنكار قىلىدۇ
ئۇنى پەقەت (كۇفرىدا) ھەددىدىن ئاشقان، ئىنتايىن گۇناھكار ئادەملا ئىنكار قىلىدۇ
ئۇنىڭغا بىزنىڭ ئايەتلىرىمىز تىلاۋەت قىلىنسا، ئۇ: «(بۇ) قەدىمكىلەرنىڭ ھېكايىلىرىدۇر» دەيدۇ
ھەرگىز ئۇنداق ئەمەس، بەلكى ئۇلارنىڭ گۇناھلىرى تۈپەيلىدىن دىللىرى قارىيىپ كەتكەن
ھەرگىز ئۇنداق ئەمەس، ھەقىقەتەن ئۇلار بۇ كۈندە پەرۋەردىگارىنى كۆرۈشتىن مەنئى قىلىنغان
ئاندىن ئۇلار ھەقىقەتەن دوزاخقا داخىل بولغۇچىلاردۇر
ئاندىن (ئۇلارغا): «مانا بۇ سىلەر ئىنكار قىلغان نەرسە (يەنى ئازاب) دۇر» دېيىلىدۇ
راستلا ياخشى بەندىلەرنىڭ نامە - ئەمالى شەك - شۈبھىسىز ئىللىيوندا بولىدۇ
ئىللىيوننىڭ نېمە ئىكەنلىكىنى سەن قانداق بىلەلەيسەن؟
(ئۇ) ياخشىلارنىڭ ئەمەللىرى خاتىرىلەنگەن دەپتەردۇر
ئۇنىڭغا اﷲ نىڭ يېقىن پەرىشتىلىرى گۇۋاھ بولىدۇ
ياخشىلار نېمەت ئىچىدە (يەنى جەننەتتە) بولىدۇ
ئۇلار تەختلەر ئۈستىدە تۇرۇپ (اﷲ نىڭ جەننەتتە ئۇلارغا بەرگەن تۈرلۈك نېمەتلىرىگە) قارايدۇ
ئۇلارغا قارايدىغان بولساڭ، نېمەتنىڭ (ئۇلارنىڭ چىرايلىرىدىن چىقىپ تۇرغان) ئەسىرىنى تونۇيسەن
ئۇلار ئاغزى پېچەتلەنگەن ساپ شاراب بىلەن سۇغىرىلىدۇ، ئىچىشنىڭ ئاخىرىدا ئۇنىڭدىن ئىپارنىڭ ھىدى كېلىپ تۇرىدۇ. قىزىققۇچىلار شۇنىڭغا قىزىقسۇن!
ئۇلار ئاغزى پېچەتلەنگەن ساپ شاراب بىلەن سۇغىرىلىدۇ، ئىچىشنىڭ ئاخىرىدا ئۇنىڭدىن ئىپارنىڭ ھىدى كېلىپ تۇرىدۇ. قىزىققۇچىلار شۇنىڭغا قىزىقسۇن!
ئۇنىڭغا (يەنى ساپ شارابقا) تەسنىمنىڭ (سۈيى) ئارىلاشتۇرۇلغان
تەسنىم جەننەتتىكى بىر بۇلاق بولۇپ، ئۇنىڭدىن اﷲ نىڭ يېقىن بەندىلىرى ئىچىدۇ
كاپىرلار ھەقىقەتەن مۆمىنلەرنى (مەسخىرە قىلىپ) كۈلەتتى،
(مۆمىنلەر) ئۇلارنىڭ ئالدىدىن ئۆتكەندە، ئۇلار ئۆزئارا كۆز قىسىشاتتى،
ئۆيلىرىگە قايتقاندا (مۆمىنلەرنىڭ غەيۋىتىنى قىلىپ) مەزە قىلغان ھالدا قايتىشاتتى
مۆمىنلەرنى كۆرگەندە: «بۇلار شەكسىز ئاداشقانلار» دېيىشەتتى
ئۇلار مۆمىنلەرنى كۈزىتىشكە ئەۋەتىلگىنى يوق
بۈگۈن (يەنى قىيامەت كۈنى) مۆمىنلەر كاپىرلاردىن كۈلىدۇ،
(كاپىرلار) نىڭ ھالىغا (ئېسىل) تەختلەر ئۈستىدە ئولتۇرۇپ نەزەر تاشلايدۇ
(كاپىرلار مۆمىنلەرنى) مەسخىرە قىلغان قىلمىشلىرىنىڭ جازاسىنى تارتتىمۇ؟
