﻿ھەممىدىن ئۈستۈن پەرۋەردىگارىڭنىڭ نامىنى پاك ئېتىقاد قىلغىن
ئۇ (پۈتۈن مەخلۇقاتنى) ياراتتى، (ئۇلارنى) بېجىرىم (يەنى چىرايلىق ۋە مۇناسىپ شەكىلدە) قىلدى
مەخلۇقاتقا پايدىلىق ئىشلارنى (تەقدىر قىلدى، ئۇلارغا پايدىلىنىش يوللىرىنى) كۆرسەتتى
ئوت - چۆپلەرنى ئۆستۈرۈپ بەردى
ئاندىن ئۇلارنى قارامتۇل قۇرۇق ئوت - خەسكە ئايلاندۇردى
(ئى مۇھەممەد!) ساڭا (قۇرئاننى) ئوقۇتىمىز، اﷲ (نەسخى) قىلماقچى بولغان نەرسىدىن باشقىنى ئۇنتۇمايسەن. اﷲ (بەندىلەرنىڭ) ئاشكارا ۋە يوشۇرۇن (سۆز - ھەرىكەتلىرىنى) بىلىپ تۇرىدۇ
(ئى مۇھەممەد!) ساڭا (قۇرئاننى) ئوقۇتىمىز، اﷲ (نەسخى) قىلماقچى بولغان نەرسىدىن باشقىنى ئۇنتۇمايسەن. اﷲ (بەندىلەرنىڭ) ئاشكارا ۋە يوشۇرۇن (سۆز - ھەرىكەتلىرىنى) بىلىپ تۇرىدۇ
سېنى بىز ئاسان يولغا (يەنى ئىسلام شەرىئىتىگە) مۇۋەپپەق قىلىمىز
ۋەز - نەسىھەت پايدىلىق بولىدىغان بولسا، (كىشىلەرگە قۇرئان بىلەن) ۋەز - نەسىھەت قىلغىن
اﷲ تىن (قورققان) ئادەم ۋەز - نەسىھەتنى قوبۇل قىلىدۇ
ئەڭ شەقى ئادەم ۋەز - نەسىھەتتىن قاچىدۇ
ئۇ كاتتا ئوتقا (يەنى دوزاخقا) كىرىدۇ
ئاندىن ئۇ ئوتتا ئۆلمەيدۇ ۋە (ئوبدان) ياشىمايدۇ
(كۇفرىدىن ۋە گۇناھتىن) پاك بولغان ئادەم مەقسىتىگە يەتتى
ئۇ پەرۋەردىگارىنىڭ نامىنى ياد ئەتتى، ئاندىن ناماز ئوقۇدى
سىلەر دۇنيا تىرىكچىلىكىنى ئارتۇق كۆرىسىلەر
ئاخىرەت ياخشىدۇر ۋە باقىيدۇر
بۇ (يەنى بۇ سۈرىدىكى ۋەزلەر) شەك - شۈبھىسىز بۇرۇنقى كىتابلاردا - ئىبراھىم ۋە مۇسالارنىڭ كىتابلىرىدا باردۇر
بۇ (يەنى بۇ سۈرىدىكى ۋەزلەر) شەك - شۈبھىسىز بۇرۇنقى كىتابلاردا - ئىبراھىم ۋە مۇسالارنىڭ كىتابلىرىدا باردۇر
