﻿قۇياش ۋە ئۇنىڭ نۇرى بىلەن قەسەمكى،
قۇياشقا ئەگەشكەن چاغدىكى ئاي بىلەن قەسەمكى،
قۇياشنى ئاشكارا قىلغان كۈندۈز بىلەن قەسەمكى،
قۇياشنى يوشۇرغان چاغدىكى كېچە بىلەن قەسەمكى،
ئاسمان بىلەن ۋە ئۇنى بىنا قىلغان زات بىلەن قەسەمكى،
زېمىن بىلەن ۋە ئۇنى بىنا قىلغان زات بىلەن قەسەمكى،
روھ بىلەن ۋە ئۇنى چىرايلىق قىلىپ ياراتقان، ئۇنىڭغا ياخشى - يامانلىقنى بىلدۈرگەن زات بىلەن قەسەمكى،
روھ بىلەن ۋە ئۇنى چىرايلىق قىلىپ ياراتقان، ئۇنىڭغا ياخشى - يامانلىقنى بىلدۈرگەن زات بىلەن قەسەمكى،
روھىنى پاك قىلغان ئادەم چوقۇم مۇرادىغا يېتىدۇ
نەپسىنى (كۇفرى ۋە پىسقى - فۇجۇر بىلەن) كەمسىتكەن ئادەم چوقۇم نائۈمىد بولىدۇ
سەمۇد ھەددىدىن ئاشقانلىقى ئۈچۈن (پەيغەمبەرنى) ئىنكار قىلدى
ئەينى زاماندا سەمۇدنىڭ ئەڭ بەتبەخت ئادىمى (مۆجىزە بولۇپ كەلگەن تۆگىنى) ئۆلتۈرۈشكە ئالدىرىدى
ئۇلارغا اﷲ نىڭ پەيغەمبىرى (يەنى سالىھ ئەلەيھىسسالام): «اﷲ نىڭ تۆگىسىگە چېقىلماڭلار، ئۇنى سۇ ئىچىشتىن توسماڭلار» دېدى
ئۇلار پەيغەمبەرنى (يەنى سالىھ ئەلەيھىسسالامنى) يالغانچى قىلدى، تۆگىنى ئۆلتۈردى، گۇناھى تۈپەيلىدىن اﷲ ئۇلارنى تەلتۆكۈس ھالاك قىلدى، ئومۇميۈزلۈك ھالاك قىلدى
اﷲ ئۇنىڭ (يەنى ئۇلارنى ھالاك قىلغانلىقنىڭ) ئاقىۋىتىدىن قورقمايدۇ
