﻿ئەنجۈر بىلەن ۋە زەيتۇن بىلەن قەسەمكى،
سىنا تېغى بىلەن قەسەمكى،
بۇ تىنچ شەھەر (يەنى مەككە مۇكەررەمە) بىلەن قەسەمكى،
بىز ئىنساننى شەك - شۈبھىسىز ئەڭ چىرايلىق شەكىلدە ياراتتۇق
ئاندىن ئۇنى (چىرايلىق ياراتقانلىق نېمىتىمىزگە شۈكۈر قىلماي ئاسىيلىق قىلغانلىقتىن) دوزاخقا قايتۇردۇق
پەقەت ئىمان ئېيتقان، ياخشى ئەمەللەرنى قىلغانلار بۇنىڭدىن مۇستەسنا. بۇلارغا ئۈزۈلمەس ساۋاب بېرىلىدۇ
(ئى ئىنسان!) بۇنىڭدىن كېيىن (يەنى روشەن دەلىللەر بايان قىلىنغاندىن كېيىن) يەنە نېمىشقا قىيامەتنى ئىنكار قىلىسەن؟
اﷲ ئەڭ ئادىل ھۆكۈم قىلغۇچى ئەمەسمۇ؟
