﻿قىيامەت،
قىيامەت نېمىدۇر
قىيامەتنىڭ نېمە ئىكەنلىكىنى قانداق بىلەلەيسەن؟
شۇ كۈندە ئىنسانلار تارىلىپ كەتكەن پەرۋانىدەك بولۇپ كېتىدۇ
تاغلار ئېتىلغان يۇڭدەك بولۇپ كېتىدۇ
تارازىسى ئېغىر كەلگەن (يەنى ياخشىلىقلىرى يامانلىقلىرىنى بېسىپ چۈشكەن) ئادەمگە كەلسەك، ئۇ كۆڭۈللۈك تۇرمۇشتا (يەنى نازۇنېمەتلىك جەننەتتە) بولىدۇ
تارازىسى ئېغىر كەلگەن (يەنى ياخشىلىقلىرى يامانلىقلىرىنى بېسىپ چۈشكەن) ئادەمگە كەلسەك، ئۇ كۆڭۈللۈك تۇرمۇشتا (يەنى نازۇنېمەتلىك جەننەتتە) بولىدۇ
تارازىسى يېنىك كەلگەن (يەنى يامانلىقلىرى ياخشىلىقلىرىنى بېسىپ كەتكەن، يا ياخشىلىقى بولمىغان) ئادەمگە كەلسەك، ئۇنىڭ جايى ھاۋىيە بولىدۇ
تارازىسى يېنىك كەلگەن (يەنى يامانلىقلىرى ياخشىلىقلىرىنى بېسىپ كەتكەن، يا ياخشىلىقى بولمىغان) ئادەمگە كەلسەك، ئۇنىڭ جايى ھاۋىيە بولىدۇ
ھاۋىيەنىڭ نېمە ئىكەنلىكىنى سەن قانداق بىلەلەيسەن؟
ھاۋىيە قىزىق ئوتتۇر
