﻿(كىشىلەرنى) ئەيىبلىگۈچى سۇخەنچىگە ۋاي!
ئۇ مال توپلىدى ۋە ئۇنى (ياخشىلىق يوللىرىغا سەرپ قىلماي ساقلاش ئۈچۈن) سانىدى
ئۇ مېلى ئۆزىنى (دۇنيادا مەڭگۈ قالدۇرىدۇ دەپ ئويلايدۇ)
ھەرگىز ئۇنداق ئەمەس، ئۇ چوقۇم ھۆتەمەگە تاشلىنىدۇ
ھۆتەمەنىڭ نېمىلىكىنى قانداق بىلەلەيسەن؟
ئۇ، اﷲ نىڭ ياندۇرغان ئوتىدۇركى، (ئۇنىڭ ئەلىمى) يۈرەكلەرگە يېتىپ بارىدۇ
ئۇ، اﷲ نىڭ ياندۇرغان ئوتىدۇركى، (ئۇنىڭ ئەلىمى) يۈرەكلەرگە يېتىپ بارىدۇ
ئۇلار چوقۇم دوزاخقا سولىنىدۇ
ئېگىز تۈۋرۈكلەرگە باغلىنىدۇ
