﻿قۇرەيش قوغدالغانلىقلىرى ئۈچۈن،
ئۇلار قىشلىق ۋە يازلىق سەپىرىدە قوغدالغانلىقلىرى ئۈچۈن،
بۇ ئۆي (يەنى بەيتۇللاھ) نىڭ پەرۋەردىگارىغا ئىبادەت قىلسۇنكى، ئۇ ئۇلارنى ئاچلىقتا ئوزۇقلاندۇردى، ئۇلارنى قورقۇنچتىن ئەمىن قىلدى،
بۇ ئۆي (يەنى بەيتۇللاھ) نىڭ پەرۋەردىگارىغا ئىبادەت قىلسۇنكى، ئۇ ئۇلارنى ئاچلىقتا ئوزۇقلاندۇردى، ئۇلارنى قورقۇنچتىن ئەمىن قىلدى
