﻿اﷲ نىڭ ياردىمى ۋە غەلىبىسى كەلگەن ۋە اﷲ نىڭ دىنىغا كىشىلەرنىڭ توپ - توپ بولۇپ كىرگەنلىكىنى كۆرگىنىڭدە
اﷲ نىڭ ياردىمى ۋە غەلىبىسى كەلگەن ۋە اﷲ نىڭ دىنىغا كىشىلەرنىڭ توپ - توپ بولۇپ كىرگەنلىكىنى كۆرگىنىڭدە،
رەببىڭغا تەسبىھ ئېيتقىن، ھەمدى ئېيتقىن ۋە ئۇنىڭدىن مەغپىرەت تىلىگىن. اﷲ ھەقىقەتەن تەۋبىنى بەك قوبۇل قىلغۇچىدۇر
