﻿"Спрашивают они [твои сподвижники] тебя (о, Пророк) о трофеях (полученных в битве при Бадре) (о том, как распределить их между собой). Скажи (им): «Трофеи принадлежат Аллаху [Он Сам решит, что с ними делать] и Посланнику [Посланник сам распределит его так, как ему повелит его Господь]; остерегайтесь же (наказания) Аллаха [не ослушайтесь Его], уладьте (отношения) между собой [прекратите спорить из-за этих трофеев] и (еще больше) повинуйтесь Аллаху и Его Посланнику, если вы (являетесь) верующими!»"
"Ведь (истинными) верующими являются только те, которые когда им напоминают об Аллахе их сердца страшатся [они выполняют то, что повелел Аллах и прекращают совершать то, что Он запретил]; а когда читаются им Его знамения [аяты Корана], они [аяты] увеличивают в них веру (потому что они размышляют об их смысле), и они [истинные верующие] полагаются на своего Господа;"
"которые совершают (обязательную) молитву (надлежащим образом) [своевременно, смиренно перед Господом и предаваясь молитве душой] и из того, чем Мы наделили их [из своего дозволенного имущества], расходуют (на пути Аллаха, как обязательную и добровольную милостыню)."
"Те [такие, кто совершает все это] являются верующими по истине [истинными верующими, которые и в душе и на делах уверовали в то, что ниспослал Аллах]. Им – степени [высокое положение] у их Господа, и прощение (их грехам), и щедрый удел [Рай]."
"(Верующие были в разногласиях относительно раздела трофеев,) подобно тому, как (были в разногласиях относительно необходимости выхода в сражение при Бадре, когда) вывел тебя (о, Пророк) Господь твой из дома твоего (в Медине) с истиной [ты будучи на истине] (на встречу с многобожниками), а часть верующих очень не желала (сражаться),"
"препираясь [споря] с тобой (о, Пророк) об истине, после того как она стала ясной [когда уже стало известно, что сражение непременно случится], как будто их гонят к смерти, а они смотрят."
"И (вспомните, о, спорящие) как обещал вам Аллах (победу над) одним из двух отрядов [либо над караваном, либо над вооруженным отрядом подмоги], что он будет вам [что вы захватите его]; вы желали бы, чтобы (из двух отрядов) достался вам не имеющий вооружения [чтобы не сражаться]. А Аллах желает утвердить истину Своими словами [установить Ислам] и отрезать корни неверующих [искоренить их],"
"чтобы утвердить истину [Ислам] и изничтожить ложь [неверие и многобожие], хотя бы и ненавистно было это бунтарям [неверующим и многобожникам]."
"(И помните, какую благодать оказал вам Аллах) когда (в день битвы при Бадре) вы просили помощь у вашего Господа (чтобы победить ваших врагов), и Он ответил вам (на вашу мольбу, сказав): «Поистине, Я поддержу вас тысячью ангелов, следующих друг за другом (которые нисходят с неба)!»"
"И сделал это Аллах [оказал эту поддержку] только радостной вестью (вам, что вы одержите победу), и чтобы успокоились от этого ваши сердца [чтобы вы нисколько не сомневались в том, что вы победите]. Ведь победа (дается) только от Аллаха (а не по причине численного и силового преимущества); поистине, Аллах – величественный (в Своем владычестве), мудрый (в Своих решениях и повелениях)!"
"Вот покрывает Он [Аллах] вас дремотой, для (ощущения) спокойствия от Него [чтобы не было в вас страха, что одолеют вас враги] и низводит вам с неба [с облаков] воду [дождь], чтобы очистить вас ею [для мытья] и (чтобы) удалить от вас мерзость сатаны [его наущения и запугивания] и чтобы укрепить ваши сердца (терпением во время битвы) и утвердить этим ваши стопы [чтобы от дождя намок песок и в нем не вязли ноги]."
"Вот внушает Господь твой ангелам (которых Он послал в поддержку верующих в битве при Бадре): «Я [Аллах] – с вами (о, ангелы) [Я помогаю вам и дарую победу], укрепите же тех, которые уверовали! Я брошу в сердца тех, которые стали неверующими, ужас [сильный страх]; рубите же их [неверующих] по шеям, и рубите их по всем пальцам (и конечностям)!»"
"Это [то, что у неверующих отрубаются головы и конечности] – за то, что они восстали против Аллаха и Его посланника. А кто восстает против Аллаха и Его посланника, то поистине же, Аллах силен в наказании (и накажет его в этом мире и в Вечной жизни)!"
"Это [наказание] – вам (о, неверующие)! Вкусите же его [наказание] (в этом мире) и (знайте) что для неверных (в Вечной жизни) (приготовлено) наказание Огня [Ада]!"
"О те, которые уверовали! Когда вы встретите тех, которые стали неверующими, наступающими (в битве), то не обращайте к ним тыл [не бегите с поля боя], (а наоборот, будьте стойкими против них, так как Аллах – с вами и Он поможет вам одолеть их)."
"А кто повернется к ним [к неверующим] в тот день (во время наступления) своим тылом [убегая], кроме как только (если не для показа ложного отступления,) чтобы (затем снова) повернуться к сражению или (кроме как только) для присоединения к отряду (сражающихся верующих, где бы они ни находились), тот [бегущий с поля сражения] навлечет на себя гнев Аллаха и его прибежищем (будет) Геенна [Ад], и (как) ужасно это возвращение!"
"Не вы (о, верующие) убили их [многобожников] (при Бадре) [не своими силами], но Аллах (Сам) убил их (тем, что Он помог вам победить их), и не ты (о, Пророк) бросил (горсть песка в сторону многобожников), когда бросал, но Аллах (Сам) бросил (сделав так, что песок попал в глаза, ноздри и горло каждого (!) многобожника), чтобы испытать верующих (дающимся) от Него [от Аллаха] хорошим испытанием [чтобы усердием на Его пути привести верующих к высоким степеням награды, и чтобы они узнали о Его благодеяниях, данных им, чтобы затем возблагодарить Его за них]. Поистине, Аллах – слышащий (ваши мольбы и речи, как явные, так и скрытые), сведущий [знающий] (в чем благо для Его рабов)!"
"Это [нанесение поражения неверующим, попадание песка в лица многобожников и прекрасное испытание победой] (все является истиной и случилось по могуществу Аллаха Всевышнего) (и это было дано) вам (о, верующие)! И (знайте) что Аллах ослабляет козни неверных (когда они пытаются причинить вред Пророку и верующим – сторонникам Аллаха)."
"Если вы (о, неверующие) просили (у Аллаха) победы (чтобы наказание Аллаха постигло злодеев и преступников), то (Аллах ответил вам на вашу просьбу, и вот) уже пришла к вам победа [пало на вас Его наказание]. А если вы (о, неверующие) удержитесь (от неверия в Него и Его посланника, и сражения против Его посланника), то это (будет) лучше для вас (в этом мире и в Вечной жизни), а если вы вернетесь (к войне против Пророка и верующих), то и Мы вернемся (нанося вам поражение, как нанесли Мы вам ее при Бадре). И не избавит [не спасет] вас ваше сборище ни от чего, (даже) если оно и многочисленно (как не спасла вас ваша многочисленность и лучшая вооруженность от поражения при Бадре), и (знайте) что Аллах с верующими [помогает им и оказывает поддержку]."
"О те, которые уверовали! Повинуйтесь Аллаху и Его посланнику (в повелениях и запретах) и не отворачивайтесь от него [от этого повеления] в то время, как вы слышите (доводы и указания, которые читаются вам из Корана)."
"И не будьте (вы, о верующие) как те [как многобожники и лицемеры], которые (когда слышали чтение Корана) сказали: «Мы слышали (своими ушами)», а (на самом деле) они не слушают [не задумываются над смыслом услышанного и не размышляют о нем]."
"Поистине, худшие из ходящих (по земле людей и животных) пред Аллахом – глухие (которые не слышат истину), немые (которые не говорят ее), которые не думают (об Аллахе, о Его повелениях и Его запретах)."
"А если бы Аллах знал (что) в них (есть) (хоть что-нибудь) благое, то Он, непременно, дал бы им (способность) услышать [понять] (наставления из Своей Книги). (Но Он знает, что в них нет никакого блага, и что они не уверуют.) А если (предположить, что) Он дал бы им (способность) услышать, то они, непременно, отвернулись бы (от Веры) (поняв суть наставлений и доказательств) (из-за своей упрямости), будучи отвращающимися (от Истины)."
"О те, которые уверовали! Отвечайте Аллаху и Посланнику (своим повиновением), когда Он зовет вас к тому, что оживляет вас [к Вере, только посредством которой обретается вечная жизнь в Раю.] (И если вы будете повиноваться Аллаху и Его Посланнику, то в этом будет большое благо для вас в этом мире и в Вечной жизни.) И знайте (о, верующие), что Аллах может изменить (то, что) между человеком и его сердцем (и человек может начать не желать совершать то, в чем ему благо, и желать то, в чем для него зло) (так как Аллах – всемогущ) и что Он (таков, что) к Нему вы будете собраны (в День Суда)!"
"И остерегайтесь (о, верующие) испытания [беды], (которое случится, если они не будут повиноваться Аллаху и Его Посланнику, и не будут повелевать повиновение Аллаху и не будут удерживать людей от совершения грехов) которое непременно постигнет не только тех из вас, которые несправедливы [беда постигнет и праведных и грешных]. И знайте, что Аллах силен в наказании [сурово накажет тех, которые противились Ему]!"
"И помните (о, верующие) (о благодеяниях Аллаха вам), как вас было мало (когда вы были еще только в Мекке), (и вы) были ослаблены на земле, боясь, что захватят [могут схватить] вас (неверующие) люди. А Он [Аллах] же дал вам убежище [город Медину] и подкрепил Своей помощью (победой при Бадре) и наделил вас благами [едой, питьем, одеждой и верховыми животными] (в числе которых и трофеи взятые при Бадре), чтобы вы были благодарны (Аллаху) (за все это)!"
"О те, которые уверовали! Не изменяйте Аллаху и Посланнику (внешне показывая свою веру и повиновение, но будучи против этого в душе своей), и не изменяйте доверенному вам [сохраняйте то, что доверили вам другие люди], в то время как вы знаете [зная] (что это доверенное, и его необходимо исполнять)."
"И знайте (о, верующие), что ваши имущества и ваши дети (являются) испытанием (для вас) [Аллах Всевышний испытывает вас: будете вы за это благодарны Ему и повиноваться имея это, или же это отвлечет вас от повиновения Ему] и (знайте) что у Аллаха (приготовлена) великая награда (тем, кто будет остерегаться Его наказания и повиноваться Ему)."
"О те, которые уверовали! Если вы будете остерегаться (наказания) Аллаха [совершать то, что Он повелел и отстраняться от того, что Он запретил, в своих убеждениях, словах и явных делах], (то) Он сделает [дарует] вам (способность) различения (с помощью которого вы сможете отличать истину от лжи, полезное от вредного, хорошее от плохого) и очистит вас от ваших плохих деяний [сотрет те ваши прежние грехи, которые были между вами и Им] и простит вам [скроет эти грехи от других, чтобы вы не опозорились и не спросит с вас за них]. И (поистине) Аллах – обладатель великой щедрости!"
"И вот ухищряются против тебя (о, Пророк) те, которые стали неверующими (из числа мекканцев), чтобы удержать тебя (надев на тебя оковы) или убить, или изгнать тебя (подальше от твоего города). И они ухищряются, но ухищряется (и) Аллах (обращая их ухищрения против них самих же, наказывая и унижая их). И (ведь) Аллах – самый хитрый из ухищряющихся!"
"И когда читаются им [неверующим] Наши знамения [аяты Корана], они (будучи невежественными и упрямыми) говорят: «Уже мы слышали (такое) (прежде). Если бы мы захотели, (то) мы, однозначно, сказали бы подобное этому [подобное аятам Корана]. Это [то, что читаешь ты нам, о Мухаммад] – только (выдуманные) легенды древних (народов)!»"
"(И) сказали они [многобожники в Мекке] (обращаясь с мольбой к Аллаху): «О, Аллах! Если это [подразумевая Коран] – истина от Тебя (как это утверждает Мухаммад), то (тогда) пролей на нас дождь камнями с неба или пошли на нас мучительное наказание»."
"И не таков Аллах, чтобы наказывать их [этих многобожников], когда ты (о, Пророк) (находишься) среди них; и не таков Аллах, (чтобы) наказывать их, когда они просят (у Аллаха) прощения (своим грехам). {Когда Посланник Аллаха покинул Мекку и переселился в Медину, то в Мекке остались некоторые верующие. И также сами многобожники тоже просили прощения у Аллаха и восхваляли Его, во время совершения ритуального обхода вокруг Каабы.}"
"И что с ними, что не наказывает их Аллах [Он откладывает наказание многобожников], в то время как они отстраняют (верующих) от Запретной (для греха) Мечети [не пускают туда верующих для поклонения в ней], и (хотя сами) они [многобожники] и не являются хранителями ее [мечети]? (Истинными) хранителями ее [мечети] (являются) только остерегающиеся (неверия и грехов) [верующие], но большая часть их [многобожников] (этого) не знает!"
"И молитва их [многобожников] у Дома (Аллаха) [у Запретной (для греха) Мечети] была только свистом и хлопаньем в ладоши. Вкусите же наказание (гибелью и пленом при Бадре) за то, что вы проявляли неверие!"
"Поистине, те, которые стали неверными, расходуют свои имущества, чтобы отвратить (людей) от пути Аллаха [чтобы люди не уверовали в Аллаха и Его Посланника]. И они [неверующие] израсходуют их [растратят свои имущества]. Потом это [конечный итог их расходов] окажется для них огорчением (и сожалением), (потому что имущество окажется уже растраченным, и они не добьются успеха в своем стремлении потушить Свет Аллаха). Потом они [неверующие] будут побеждены! И те, которые стали неверующими, к Геенне [Аду] будут собраны,"
"чтобы отличил Аллах мерзкого [многобожников] от благого [верующих] и чтобы мерзкого [многобожников] поместил одного на другом и свалил их всех и поместил в Геенне [в Аду]. Эти [неверующие] (являются) потерпевшими убыток (как в этом мире, так и в Вечной жизни)."
"Скажи (о, Пророк) тем, которые стали неверными: «Если они удержатся (от неверия и вражды с Посланником Аллаха и уверуют в Аллаха), (то) им будет прощено (Аллахом) то, что было прежде [их прежние грехи], а если они [многобожники] вернутся (снова к войне против Пророка, после уже случившегося при Бадре), то уже прошел пример прежних (общин) (когда Аллах наказывал их за их упорство в неверии)."
"И сражайтесь (о, верующие) с ними [с многобожниками], пока не исчезнет искушение [многобожие и отвращение людей от пути Аллаха], и пока вся Покорность [вера, поклонение, служение и повиновение] не будет принадлежать (только одному) Аллаху». А если они [многобожники] удержатся (от многобожия и вражды с верующими) (и примут Истинную Веру), то, поистине, Аллах увидит то, что они сделают [что оставят неверие и войдут в Ислам]!"
"А если они [неверующие] отвернутся [откажутся] (от того, к чему вы, о верующие, их призываете) (и продолжат быть на неверии и вражде), то знайте [будьте убеждены], что Аллах – ваш покровитель [союзник и помощник] (в борьбе против неверия). Как прекрасен этот Покровитель, и как прекрасен этот Помощник!"
"И знайте (о, верующие), что если вы (в борьбе на пути Аллаха) захватили (у неверующих) трофеями что-либо, то Аллаху принадлежит одна пятая часть [то, что используется на благо всего Ислама], и (эта же самая часть принадлежит) Посланнику [[Когда Посланника Аллаха уже нет в этом мире, эта одна пятая часть отдается руководителю верующих, для распределения вышеуказанным способом. А остальная часть трофеев, то есть четыре пятых, делится между воинами, участвовавшими в сражении.]] [дается пророку Мухаммаду на личные расходы и содержание его жен на протяжении года], и родственникам (Посланника) [родам бану Хашим и бану Мутталиб, и дается часть военных трофеев им вместо милостыни, которую Аллах запретил им брать], и сиротам, и бедным (и нищим) (из мусульман), и путнику (у которого закончились средства продолжать путь), если вы уверовали в Аллаха и в то [в аяты о поддержке и помощи Аллаха], что Мы низвели Нашему рабу [Мухаммаду] в день различения [в день битвы при Бадре, когда Аллах различил для людей истину от лжи], в (тот) день, когда встретились два войска [войско верующих и войско многобожников]. И (поистине) Аллах над всякой вещью мощен [Аллах – всемогущ]!"
"(И помните) как вы были [разместились] на ближней (к Медине) стороне (долины), а они [ваши враги] – на дальней стороне, а (торговый) караван (находился) ниже вас (в стороне берега Красного моря). А если бы вы взаимно договорились (с многобожниками) [назначили бы срок и место сражения], то вы (о, верующие), непременно, разошлись бы (во мнениях) относительно договоренного (из-за того, что вас мало, а их много). Но однако (случилось так, что Аллах собрал вас без предварительного договора о встрече) для того, чтобы Аллах решил дело, которое было свершено [уже предопределено] (и это победа верующих – сторонников Аллаха и позор Его врагов гибелью и пленом). (И это все случилось для того,) чтобы погиб (в неверии) тот, кто погиб (из них) при (полной) ясности [ясно осознавая, что то, чего придерживаются многобожники – неверие, ложь и заблуждение] (и уже не будет у него оправдания), и чтобы ожил (Верой) тот, кто жил при (полной) ясности [ясно осознавая, что Аллах – истина, Ислам – истина, Посланник - истина, Вечная жизнь – истина, так как Аллах показал им знамения указывающие на это]. И поистине, Аллах – конечно, слышащий (речи Своих рабов), (и) знающий (их деяния)!"
"(И помни, о Пророк) как Аллах показал тебе их [твоих врагов] во сне твоем малочисленными (и ты сообщил об этом верующим и они обрели уверенность); а если бы Он [Аллах] показал (бы) их тебе (во сне) многочисленными, то вы, непременно, пали бы духом и обязательно стали бы препираться [спорить] об этом деле [о сражении]. Но Аллах уберег (вас от моральной слабости) (и спас от последствий этого): (ведь) поистине, Он знает про то, что в грудях [душах]!"
"(И помните, о Пророк и сподвижники) как Он [Аллах] показал вам их [ваших врагов], когда вы встретились (на поле битвы), малочисленными в ваших глазах (и это прибавило в вас отваги) и уменьшил вас [показал как будто бы вас мало] в их глазах (чтобы они не готовились к сражению серьезно и не отступили), для того, чтобы Аллах решил дело, которое было свершено [уже предопределено]. И (только) к (одному) Аллаху возвращаются (все) дела (касающиеся как этого мира, так и Вечной жизни) (и каждому Он воздаст по тому, чего тот заслуживает)!"
"О те, которые уверовали! Когда встречаете (военный) отряд (неверующих) (приготовившихся к сражению с вами), то будьте стойкими [не проявляйте слабость и малодушие] и поминайте Аллаха много (обращаясь к Нему с мольбами о ниспослании Им помощи вам и победы над врагами), чтобы вы обрели успех (победу в этом мире, и Рай в Вечной жизни)!"
"И (всегда) повинуйтесь Аллаху и Его посланнику и не препирайтесь [не спорьте], а не то падете духом (так как между вами не будет единства), и уйдет ваша мощь [ослабеете] (из-за разногласий). И терпите (ради Аллаха): поистине Аллах вместе с терпеливыми [помогает им и оказывает Свою поддержку]!"
"Не будьте подобны тем [многобожникам], которые вышли из своих жилищ [из Мекки] (направляясь в сторону Медины) с (бахвальной) гордыней и (напыщенно) показывая себя пред людьми (чтобы произвести на них впечатление), отстраняя (других) от пути Аллаха [от полной покорности Аллаху и чтобы воспрепятствовать распространению Истинной Веры], а Аллах объемлет (знанием) то, что они делают (и Он вскоре воздаст им и в этом мире и в Вечной жизни)."
"И вот разукрасил сатана им [многобожникам] деяния их и сказал (им): «Нет победителя над вами сегодня среди людей [сегодня никто не сможет победить вас], и поистине, я – по соседству с вами [я буду помогать вам]». И после же того, как оба войска [многобожники с сатаной и верующие с ангелами] увидели друг друга, он [сатана] попятился назад и сказал (многобожникам): «Поистине, я не причастен к вам; и в действительности я вижу то, чего вы не видите [ангелов, которых Аллах прислал на помощь верующим]. На самом деле, я боюсь Аллаха, а Аллах силен в наказании [жестоко накажет тех, кто ослушается Его и не кается искренним покаянием]!»"
"(И) вот говорят лицемеры и те, в сердцах которых болезнь [те, у которых есть сомнения в убеждении]: «Обольстила этих [верующих] их Вера [они ослеплены своей верой] (ибо они бы не вышли против тех, кто больше их по количеству и вооружению)». Но (эти лицемеры не понимают, что) кто полагается на Аллаха (веря в Его обещание о поддержке), то (Аллах не оставит такого без помощи) ведь поистине, Аллах – величественный (в Своем владычестве), мудрый (в Своих решениях и делах)!"
"И если бы ты видел (о, Пророк), как завершают жизнь те, которые стали неверующими. (Когда вырывают их души из их тел) ангелы бьют их [неверующих] по лицам и по спинам (говоря): «И вкусите наказание обжигающего (Огня)!"
"Это [наказание] (постигает вас) за то, что уготовали ваши руки [за ваше неверие, несправедливость, зло и грехи], и (знайте) что Аллах не притеснитель для (Своих) рабов [Аллах – справедлив, и это – Его справедливое решение]»."
"(Их неверие и также последовавшее за этим наказание их) подобно произошедшему со сборищем Фараона [как было это с Фараоном и его приспешниками] и (подобно произошедшему) с теми (общинами), которые (жили) до них. Стали они неверующими в знамения Аллаха [отрицали истину, которую ниспосылал Аллах], и схватил [наказал] их Аллах за их грехи [за их неверие и упрямство]. Поистине, Аллах сильный, (и) строгий в наказании (тех, кто не кается в неверии и ослушании Его)!"
"Это [то, что Аллах наказал упорствующих неверующих, которые жили раньше] – потому, что Аллах не (таков, что) станет менять [лишать] благодать [спокойствие, благополучие], которой Он одарил (каких-либо) людей, пока они (сами) не изменят того, что с ними [пока они не станут проявлять неверие, злочинствовать и совершать грехи], (и в таком случае Аллах Всевышний заменит безопасность на страх, благополучие на тяготы) и (это еще и) потому, что Аллах – слышащий (речи Своих творений), (и) знающий (их положения)."
"(Поведение этих неверующих) подобно обыкновению сборища Фараона [Фараона и его приспешников] и (подобно обыкновению) тех (общин), которые (жили) до них. Они отвергли знамения их Господа [отвергли ясные доказательства, которые ниспосылал Аллах], и (вскоре) погубил [наказал] их Аллах за их грехи [за их неверие и упрямство]. И утопили Мы сборище Фараона (в море). И все они были несправедливыми злодеями (предавая Аллаха, отрицая Наши знамения и возводя ложь на посланников Аллаха)."
"Поистине, худшие из ходящих (по земле людей и животных) пред Аллахом – те, которые стали неверными, и (которые) (так и) не уверуют [продолжают упорствовать в неверии], –"
"те [[В этих аятах подразумевается иудейское племя бану Курайза.]], с которыми ты (о, Посланник) заключил договор (о том, что они не будут воевать против тебя и не будут оказывать помощь другим, которые воюют с тобой), и (которые) затем нарушают свой договор каждый раз, и они – не остерегаются (наказания) Аллаха [не боятся Его]."
"Если же ты найдешь их [этих, которые нарушают свои договора с тобой] в битве [встретишься с ними], то (накажи их так сильно, что) вынуди к бегству ими тех, которые позади них [всели в их сердца ужас], чтобы это стало назиданием [поучением] для них [тем неверующим, которые позади этих] (чтобы они даже не осмелились на подобное)!"
"А если ты (о, Пророк) боишься [опасаешься] от (каких-либо) людей измены, то брось (этот договор) им [расторгни его] на равных [сообщи им об этом, чтобы обе стороны равно знали, что договор уже не действителен]: поистине, Аллах не любит изменников [тех, которые нарушают свои договора]!"
"И пусть не думают те, которые стали неверующими, что они миновали (наказание Аллаха и уже спаслись); поистине, они не ослабят [не смогут сделать так, что наказание их не постигнет]."
"И приготовьте (о, верующие) для них [для встречи с вашими врагами], насколько можете, силы [оружия] и отрядов конницы; вы устрашите этим врага Аллаха, и вашего врага (которые ждут как напасть на вас), и других, помимо них [кроме этих] (которые не показывают открыто вам свою вражду) (и которых) вы (и) не знаете, (а) Аллах знает их (и то, что они затаили в своих душах). И что бы вы ни израсходовали на пути Аллаха (будь то имущество или ваши силы, много или мало), будет полностью возмещено вам (Аллахом) (в этом мире и вернется наградой в День Суда), и вы не будете обижены (в этом) [ваша награда нисколько не будет убавлена]."
"А если они [неверующие] склонятся к миру, то и ты склонись к нему [к миру] и полагайся на Аллаха [не беспокойся, что они могут поступить вероломно]: (ведь) поистине, Он – Слышащий (их речи), (и) Знающий (их деяния)!"
"А если они [те, с которыми ты заключил договор] захотят обмануть тебя (о, Пророк), то, поистине, достаточно тебе Аллаха [Он Сам избавит тебя от их ухищрений]; Он – Тот, Кто подкрепил [поддержал] тебя Своей помощью и верующими"
"и объединил сердца их [верующих]. Если бы ты (о, Пророк) израсходовал все то, что на земле [все богатства] (чтобы объединить их), то (все равно) не объединил бы их сердца, но Аллах (Сам) объединил их (даровав им Веру, и они стали братьями по Вере). Поистине, Он [Аллах] – величественный (в Своем владычестве), мудрый (в Своих решениях и повелениях)!"
"О, Пророк! Достаточно для тебя Аллаха и (Его достаточно для) тех, кто последовал за тобой из (числа) верующих (в том, что вас беспокоит относительно ваших врагов)."
"О, Пророк! Побуждай верующих к сражению. Если будет среди вас двадцать терпеливых (которые проявят терпение при встрече с врагами), то они победят две сотни (неверующих); а если будет среди вас сотня (терпеливых), то они победят тысячу тех, которые стали неверными, потому что они [неверующие] – люди (которые) не понимают (что Аллах приготовил для тех, кто усердствует на Его пути) (и сами эти неверующие воюют лишь для того, чтобы обрести власть и затем распространять на земле порочность)."
"Теперь Аллах облегчил вам (о, верующие); и Он узнал, что в вас есть слабость. И если же (теперь) будет среди вас сто терпеливых (воинов), (то) они победят двести (неверующих), а если будет среди вас тысяча, то они победят две тысячи (неверующих) с дозволения Аллаха: и (ведь) Аллах – с терпеливыми [Он поддерживает их и помогает им]!"
"Не было так, что (какой-либо) пророк имел пленных [брал пленных в войне] (до тех пор), пока он не подавлял (неверующих) на земле [пока он и верующие не заимели такую силу и власть, что неверующие уже не могли противостоять им]. Вы (о, верующие) желаете случайностей (этого) мира [получения мирских благ] (получив выкуп за пленных, захваченных при Бадре), а Аллах желает Вечной жизни [желает чтобы восторжествовала Его Вера, при помощи которой обретается Вечная жизнь]. И Аллах – величественный (в Своем владычестве), мудрый (в Своих решениях и повелениях)!"
"Если бы не оказалось предписания от Аллаха (о том, что Аллах Всевышний дозволил этой общине брать трофеи и выкуп за пленных), которое уже произошло раньше [которое Аллах уже предопределил], то обязательно коснулось бы вас за то, что вы взяли [за выкуп, взятый за пленных при Бадре], великое наказание."
"Ешьте же то, что вы захватили (у неверующих) как трофеи (в борьбе на пути Аллаха) [трофеи и выкуп за пленных] как дозволенное, благое [оно дозволено вам], и остерегайтесь (наказания) Аллаха [соблюдайте положения и решения, которые Он предписал]: поистине, Аллах прощающий (тех Своих рабов, которые каются), (и) милосердный (к верующим)!"
"О, Пророк! Скажи тем, (которые находятся) в ваших руках [под вашей властью] из (числа) пленных: «Если Аллах узнает про добро в ваших сердцах, Он дарует вам лучшее, чем то, что было взято у вас [чем выкуп], и простит вам: и (ведь) Аллах прощающий, милосердный!»"
"А если они [пленные, захваченные при Бадре] пожелают изменить тебе (о, Пророк) (ложно показывая свою склонность к Исламу), то они раньше уже изменили Аллаху (выйдя на войну против Его Веры), (но Аллах помог тебе) и Он отдал их во власть (верующим). И Аллах – знающий, мудрый!"
"Поистине, те, которые уверовали и переселились (к Посланнику Аллаха в Медину, чтобы полноценно служить и поклоняться Всевышнему Господу) [мухаджиры] и усердствовали своими имуществами и душами на пути Аллаха (чтобы возвысить Слово Аллаха), и те [ансары], которые дали убежище (переселившимся ради Аллаха) [поселили их в своих домах и поддержали своим имуществом] и помогли (Истинной Вере, Посланнику Аллаха и переселившимся верующим), – такие (верующие) одни из них помощники (и друзья) другим. А те, которые уверовали, но не переселились (из обители неверия), – нет у вас никакой обязанности о взаимопомощи с ними, пока они не переселятся! А если (неверующие станут злостно притеснять их и) они [непереселившиеся верующие] попросят у вас помощи в том, что касается Веры, то на вас (лежит обязанность оказать им) помощь (так как они братья по Вере), если только не против тех людей, между вами и которыми есть договор (о мире). И Аллах видит то, что вы делаете (и воздаст каждому по его намерениям и делам)!"
"А те, которые стали неверующими, одни из них сторонники (и помощники) другим. Если вы (о, верующие) не сделаете этого [не будете помогать другим верующим], то будет смута на земле [будет трудно придерживаться Истинной Веры] и великая порча [неверующие будут отвращать людей от Истинной Веры и укрепятся основы неверия]."
"А те, которые уверовали и переселились (к Посланнику Аллаха в город Медину) и усердствовали на пути Аллаха (чтобы возвысить Слово Аллаха), и те, которые дали убежище (переселившимся ради Аллаха) и помогли (Истинной Вере, Пророку и переселившимся верующим), – те [такие, кто совершил все это] являются верующими по истине [истинными верующими, которые и в душе и на делах уверовали в то, что ниспослал Аллах]. Им – прощение (от Аллаха) (их грехам), и щедрый удел [Рай]."
"А те, которые уверовали потом [после мухаджиров и ансаров] и (тоже) переселились и усердствовали (на пути Аллаха) вместе с вами, то те [такие] из вас [из вашего же числа, о верующие]. А обладатели же родства [верующие родственники] – одни из них близки к другим [более близки друг к другу, чем к другим верующим] (при получении наследства) по писанию Аллаха [по установленному Аллахом положению]. Поистине, Аллах о всякой вещи [обо всем] знает (и Он знает в чем благо для Его рабов)!"
