﻿"Алиф лам ра. Это [то, что читается] – аяты разъясненной Книги [Корана]."
"Неужели для людей удивительно, что Мы внушили (откровением) (одному) человеку из них: «Предостерегай людей (о наказании от Аллаха) и обрадуй (радостной вестью) тех, которые уверовали, что им (уготована) награда за правдивость пред их Господом»? (И после того, как к ним пришел Пророк с откровением от Аллаха) сказали неверующие: «Поистине, этот [Мухаммад] – однозначно, явный колдун!»"
"Поистине, Господь ваш (о, люди) – Аллах, Который создал небеса и землю (из небытия) (по Своей мудрости) за шесть дней, (хотя Он мог их сотворить и за один миг, сказав лишь: «Будь!»), а затем утвердился [возвысился] (как подобает только Его величию) на Троне, управляя делом [всем бытием]. Не будет заступника (за кого-либо) (перед Ним) (в День Суда) кроме, как только после Его позволения [заступничества]. Вот таков Он вам Аллах, Господь ваш, поклоняйтесь же Ему! Неужели же вы не опомнитесь [одумаетесь] (от этих знамений и наставлений)?"
"Только к Нему будет ваше всех возвращение (в День Суда), согласно истинному обещанию Аллаха. Поистине, Он начинает сотворение [создает впервые из небытия], потом повторяет его (по Своему могуществу) [создает еще раз], чтобы воздать тем, которые уверовали и совершали праведные деяния [совершали только ради Аллаха то, что повелел Он Сам непосредственно и через Своего Посланника] по справедливости. А те, которые стали неверующими, им уготованы питье из кипятка и мучительное наказание за то, что совершали неверие."
"(Только) Он [Аллах] – Тот, Который сделал солнце сиянием [излучающим свет], а луну – светом [отражающим свет солнца] и распределил его [луну] по стоянкам [[по 28 положениям, которые соответствуют каждой ночи месяца.]], чтобы вы знали число годов и счисление [по солнцу считаются дни, а по луне месяцы и годы]. Сотворил Аллах это только по истине [с мудростью]. Он разъясняет (Свои) знамения (которые указывают на Его могущество и на то, что только Он является истинным богом) людям, (которые) знают (о мудрости сотворения всего Аллахом)"
"Поистине, в смене ночи и дня [в том, как они следуют друг за другом] и в том, что создал Аллах в небесах и на земле, однозначно (содержатся) ясные знамения для людей, которые остерегаются (наказания Аллаха)."
"Поистине, те, которые не надеются на встречу с Нами [те, которые не верят в День Суда], и довольны земной жизнью и обрели успокоение в ней [полностью предались этой жизни], и те, которые к Нашим знамениям [[Как к тем, которые указывают на существование и могущество Аллаха, и также к Его повелениям и запретам.]] беспечны,..."
"Такие – их (вечным) прибежищем (станет) Огонь [Ад] за то [за грехи], что они приобретали."
"Поистине, те, которые уверовали и совершали праведные деяния [совершали только ради Аллаха то, что Он повелел Сам непосредственно и через Своего Посланника], – Господь их поведет их [укажет им путь к Раю и будет помогать в этом] по (причине) их веры; (и Он введет их в Рай, где) будут течь под ними (райские) реки в Садах (вечной) Благодати (где они постоянно пребудут в удовольствиях и радости, вечно живыми и счастливыми)."
"Зов их там [в Раю] (будет): «Преславен Ты, о, Аллах!», а приветствие [[Приветствие от Аллаха, ангелов и между собой будут слова – «Мир!»]] их там: «Мир!», а конец их зова: «Хвала Аллаху, Господу миров!»"
"И если бы Аллах ускорил людям зло [ответ на их злую мольбу [[Это когда человек в гневе проклинает себя или свою семью.]]], как желают они скорейшего прихода добра [также как Он отвечает на их хорошую мольбу], то непременно их предел был бы уже для них решен [они уже погибли бы]. А Мы же оставляем тех, которые не надеются на встречу с Нами [те, которые не верят в День Суда], скитаться слепо в своем заблуждении."
"А когда коснется [постигнет] человека беда, он взывает [обращается с мольбой] к Нам (прося помощь) (лежа) на боку, или сидя, или стоя. Когда же Мы устраним от него его беду, он проходит [продолжает поступать так] как будто бы и не призывал Нас против беды, коснувшейся его [забывает о том, что его постигло и не благодарит Аллаха]. Так [как поступает тот человек, моля Аллаха во время беды и забывая Его в благоденствии] разукрашено преступающим [неверующим] то, что они совершают [как отвращаются от Истинного Пути и следуют своим прихотям]!"
"И Мы уже погубили [уничтожили] поколения [общины], которые были раньше вас (о, многобожники), когда они совершали зло [многобожие] (в то время когда) приходили к ним Наши посланники с ясными знамениями [с чудесами, которые доказывали, что они посланы Аллахом], а они [прежние многобожники] (все равно) не уверовали. Так (как мы наказали гибелью прежних многобожников) Мы воздадим людям творящим беззаконие [тем, которые выходят за пределы, которые установил Аллах]!"
"Потом сделали Мы вас (о, люди) преемниками [сменяющими друг друга поколениями] на земле после них [после погибших народов], чтобы Нам посмотреть, как вы будете поступать [какие деяния будете совершать] (и затем воздать вам за это)."
"А когда читаются им [многобожникам] Наши знамения [аяты Корана] (будучи) ясными (в изложении) [имеющие очевидный смысл], те, которые не надеются на встречу с Нами [те, которые не верят в День Суда], говорят: «Принеси нам Коран, другой, нежели этот [такой, в котором не будет того, что нам не нравится], или замени его [сделай в нем дозволенное запретным, где вместо порицания божеств будет похвала их,...]!» Скажи (им) (о, Пророк): «Не подобает [не разрешается] мне заменять его по своей воле. Я следую только за тем, что внушается мне (откровением) (от Аллаха). Поистине, я боюсь, если ослушаюсь Господа моего, наказания великого дня [Дня Суда]»."
"Скажи (им) (о, Посланник): «Если бы Аллах пожелал, я не читал бы его [Коран] вам, и Он [Аллах] не дал бы вам знания о нем [о Коране]. И ведь я провел всю (свою) жизнь среди вас до этого [до того, как начал читать вам Коран]. Неужели же вы не задумаетесь?»"
"И кто же более несправедлив (и грешен), (нежели) чем тот [самый наихудший человек], кто измышляет лживое на Аллаха или отвергает Его знамения? Поистине, не бывают счастливы [не обретут успеха] бунтари [многобожники]!"
"И поклоняются они [эти многобожники] помимо Аллаха тому [ложным божествам], что не навредит им (если они не будут поклоняться им) и не принесет (им) пользу (ни в этом мире, ни в Вечной жизни), и говорят: «Эти [ложные божества] – наши заступники пред Аллахом (и поэтому мы поклоняемся им)». Скажи (им, о Пророк): «Неужели вы (хотите) сообщить Аллаху о таком, о чем Он не знает в небесах и на земле? [Если бы на небесах и на земле были те, кто заступился бы за вас перед Ним, то Он лучше вас знал бы об этом.] Преславен Он, и превыше того, что они [многобожники] придают (Ему) в соучастники (поклоняясь им)!»"
"И люди (с эпохи праотца Адама до пророка Нуха) были одной общиной [у всех у них была одна Вера – Ислам], (но затем людей стало много) и они разошлись (во мнениях) (относительно Истинной Веры) [одни стали неверующими, а другие остались на Истине].А если бы не слово от твоего Господа [обещание об отсрочке наказания до Дня Суда], которое было дано раньше, то, непременно, было бы решено (уже в этом мире) между ними относительно того, в чем они разногласят [их постигло бы наказание уже в этой жизни]."
"И говорят они [эти упорствующие неверующие]: «Почему не ниспослано ему [Мухаммаду] (некое) знамение от его Господа (по которому мы бы знали, что он говорит истину)?» Скажи (им) (о, Пророк): «(Все) сокровенное принадлежит (только) Аллаху [только Он знает это] (и происходит это только по Его воле). Так ждите же (когда Аллах рассудит между нами), и я (тоже) (буду) вместе с вами из (числа) ожидающих!»"
"И когда Мы даем вкусить людям [многобожникам] милосердие [даруем здоровье, благополучную жизнь, урожай,...] после беды, постигшей их, вот, – у них (появляется) ухищрение против Наших знамений [они начинают возводить ложь на знамения Аллаха и насмехаться над ними]. Скажи (о, Пророк) (этим насмехающимся многобожникам): «Аллах быстрее хитростью [Он лучше заманит вас и затем подвергнет наказанию]», – (ведь) поистине, Наши посланники [ангелы-писцы] записывают ваши хитрости."
"(Только) Он [Аллах] – Тот, Который пускает вас в путь по суше (на животных) и по морю (на кораблях). А когда вы бываете (в море) на кораблях... и они [корабли] текут с ними [с путниками] при хорошем ветре, и радуются они ему; подходит к ним [к кораблям] бурный ветер, и подойдет к ним [к путникам] волна со всех сторон, и подумают они, что они уже окружены (погибелью), – тогда они обращаются с мольбой к Аллаху, делая поклонение исключительным только Ему: «Если Ты спасешь нас от этого [от этой беды], то мы непременно будем из числа благодарных (Тебе) (за Твои благодеяния) [верующими и покорными]»."
"А после того, как Он спасает их (от беды и страха), вот, – они злодействуют на земле без права [не имея на это никакого права]. О, люди, ваше злодеяние [его последствия] (обернутся) против вас самих. (Это) – (лишь) пользование земной жизнью. Потом к Нам (предстоит) ваше возвращение, и Мы непременно сообщим вам о (всем) том, что вы совершали."
"По примеру (скоротечности) земная жизнь подобна воде, которую низвели Мы с неба [как дождь]: смешались с нею [с той водой] (и выросли) растения земли, от которых питаются люди и животные. Когда же земля приобретает свой убор [покрывается зелеными растениями и цветами] и разукрашивается [становится красивой], и (когда) подумали обитатели ее, что они властны над ней [что будут собирать урожай и есть плоды], приходит к ней Наше повеление [наказание] ночью или днем, и делаем Мы ее пожатой [ничего не оставляем на ней], как будто бы и не была она богатой вчера. Так [как Мы привели пример этой жизни] распределяем Мы знамения для людей, которые размышляют (о том, что им поможет в этом мире и в Вечной жизни)!"
"А Аллах зовет к Обители Мира [к Раю] и ведет, кого пожелает, к прямому пути [к полной покорности Ему]!"
"Тем, которые проявляли искренность (в поклонении Аллаху) (уготовано) Наилучшее [Рай] и добавка [видение Лика Аллаха]. И не покроет их лица пыль и унижение (как это случится с обитателями Ада). Такие – они, обитатели Рая, в нем они будут пребывать вечно."
"А те, которые приобрели [совершали] плохие деяния [стали неверующими], (то) воздаяние за плохое деяние – подобным ему [им не будет добавлено наказание]. И покроет их унижение; нет у них никакого защитника от Аллаха [от Его гнева и наказания]! Их лица словно покрыты темными кусками ночи. Такие (станут) обитателями Огня, (и) они будут вечно пребывать в нем [в Аду]."
"И (расскажи) (о, Пророк) о том дне, (когда) соберем Мы их всех [все творения] (для расчета и воздаяния), а потом скажем тем, которые стали многобожниками: «(Оставайтесь) на месте, вы и ваши сотоварищи [те, которым вы поклонялись]!» И разделим Мы их [многобожников от тех, которым они поклонялись], а сотоварищи их скажут: «Вы нам не поклонялись (в земной жизни)."
Довольно же Аллаха свидетелем между нами и вами. Мы были в небрежении [не знали] о вашем поклонении».
"Там [на месте стояния] испытает [увидит] каждая душа, что она сделала раньше. (И ей будет воздано в соответствии с ее делами). И будут они [рабы] возвращены к Аллаху, их Истинному Покровителю. И исчезнет от них [от многобожников] то, что они измышляли [те ложные божества, на заступничество которых они надеялись]."
"Скажи (о, Пророк) (этим многобожникам): «Кто наделяет вас пропитанием с неба (ниспосылая дождь) и земли (взращивая на ней растения)? Или кто распоряжается слухом и зрением (которыми вы наделены)? И кто выводит живое из неживого [человека из семени, птицу из яйца] и выводит неживое из живого [семя из человека, яйцо из птицы]? И кто управляет делом [всем бытием]?» И скажут же они [многобожники] – «(Все это делает) Аллах». Так скажи же (им): «Разве вы не станете остерегаться (наказания Аллаха)? [Разве вы не перестанете поклоняться идолам и выдуманным божествам?]"
"Вот таков Он вам Аллах, Господь ваш, Истинный! Так что же (еще может быть) после истины, кроме заблуждения? До чего же вы отвращены (от Истины после того, как узнали ее)!»"
"(Как они держатся за многобожие) так же обязательно [неизменно] и слово Господа твоего в отношении тех, которые проявляли непокорность [упорствовали в ослушании Аллаха], что они не уверуют! [Аллах Всевышний обещал Иблису, что Он наполнит Ад Иблисом и его последователями. Поэтому это обещание Аллаха обязательно и неизменно.]"
"Скажи: «Есть ли среди ваших сотоварищей [тех, которым вы поклоняетесь, помимо Аллаха] тот, кто начинает сотворение [создает из небытия], потом повторяет его [создает еще раз]?» Скажи: «Аллах начинает сотворение [создает из небытия], потом повторяет его (по Своему могуществу) [создает еще раз]. До чего же вы отвращены (от Истинного Пути)!»"
"Скажи (о, Пророк) (этим многобожникам): «Есть ли среди ваших сотоварищей [тех, которым вы поклоняетесь, помимо Аллаха] тот, кто ведет к Истине?» Скажи (им): «Аллах ведет к Истине. Тот ли, кто ведет к Истине [Аллах], более заслуживает того, чтобы за Ним следовали, или тот, кто сам не идет (к Истине), если (только) его не будут вести [или ложные божества]? Что же с вами, как вы рассуждаете (приравнивая творения Аллаху)?»"
"И большинство их [этих многобожников] (в своем обожествлении идолов и в убеждении, что они приближают их к Аллаху) следуют только за предположением. Поистине, предположение нисколько не заменит даже и части истины. Поистине, Аллах знает то, что они [эти многобожники] делают [какое неверие они совершают]!"
"И не мог этот Коран быть выдуманным (кем-либо) помимо Аллаха, однако (он пришел) как подтверждение истинности того, что было (ниспослано) до него [книг, которые ниспосылались прежним пророкам], и как разъяснение Писания [разъяснение всех положений Веры и Закона для общины Мухаммада], – (и) относительно него [Корана] нет сомнения, (в том, что он) от Господа миров."
"Или неужели они будут говорить: «Выдумал он [Мухаммад] его [Коран]»? Скажи (им) (о, Посланник): «Принесите [придумайте] же (хоть одну) суру, подобную ему [Корану], и позовите (себе на помощь), кого вы можете, помимо Аллаха, если вы правдивы (в том, что якобы Мухаммад придумал Коран)!» (Если вы все вместе не можете придумать хоть одну суру, то как Мухаммад, обычный человек, мог придумать целый Коран?)"
"Но, они [многобожники] отвергли то [Коран], знания о чем они не охватили [не поняв и на поразмыслив над его смыслом] и толкование чего [итог обещанного в Коране] еще не пришло к ним. Так [как многобожники не уверовали в угрозу Аллаха о наказании] отвергли и (общины) бывшие до них. И посмотри [получи назидание], каков был конец [какое наказание постигало] беззаконников."
"И среди них [среди твоего народа, о Мухаммад] есть такие, что уверуют в него [в Коран], и такие, что не уверуют в него (до самой смерти); и Господь твой лучше знает сеющих беспорядок [тех, которые не веруют в Коран] (и воздаст им за их деяния)."
"А если они [эти многобожники] отвергнут тебя (о, Пророк), то скажи (им): «Мне – мое дело [воздаяние за мои дела], а вам – ваши дела [воздаяние за ваши дела]; вы непричастны к тому, что я совершаю [вы не будет отвечать за мои дела], а я непричастен к тому, что вы совершаете [я не буду отвечать за ваши дела]»."
"И среди них [неверующих] есть и такие, что слушают тебя (о, Пророк) [твою речь и чтение Корана] (но не принимают Истинный Путь). Разве же ты сделаешь так, что станут слышать глухие, и если (еще при этом) они не разумеют?"
"И среди них [неверующих] есть и такие, что смотрят на тебя (но не видят Свет Веры, который даровал тебе Аллах). Разве же ты наставишь на истинный путь слепых, и если (еще при этом) они (ничего) не видят?"
"Поистине, Аллах нисколько не поступает несправедливо (по отношению) к людям (приписывая им грехи или убавляя их благодеяния), но люди сами поступают несправедливо к самим себе (своим неверием и ослушанием Аллаха)!"
"И в тот день [в День Суда], (когда) Он [Аллах] соберет их [многобожников], (то они) как будто бы и не пробыли (в земной жизни) и одного часа, (и) они будут узнавать друг друга (как узнавали в земной жизни). Уже потерпели убыток те, которые посчитали за ложь встречу с Аллахом [не верили в День Суда], и не были они идущими (верным) путем!"
"(Как бы то ни было) покажем Мы тебе (о, Посланник) часть того (наказания), что обещаем им [многобожникам] (в этом мире), или упокоим тебя (до того, как ты увидишь это), то (все равно) к Нам (предстоит) их возвращение (в День Суда). Потом Аллах будет свидетелем тому, что они делают."
"И у каждой общины (которая была до вас, о, люди) (был) свой посланник. И когда придет их посланник (в День Суда) [каждая община придет со своим посланником, книгой деяний и ангелами-писцами, которые все будут свидетелями им], то будет решено между ними по справедливости, и они не будут обижены [не будут наказаны без греха]."
"И говорят они [многобожники из твоего народа]: «Когда же (исполнится) это обещание [наступит День Суда], если вы (о, Мухаммад и твои последователи) говорите правду?»"
"Скажи (им) (о, Посланник): «Не распоряжаюсь я для самого себя ни вредом, ни пользой, кроме того, что пожелает Аллах. [Я не могу отклонить от себя вред, или принести себе пользу, если этого Аллах не пожелает.] У каждой общины есть свой срок [предел, когда закончится их жизнь]. Когда придет их срок (который установил Аллах), то они не задержатся (от срока) ни на час [им не будет дана отсрочка] и не приблизятся (к сроку ни на час) [он не наступит раньше того момента, который установил Аллах]»."
"Скажи (о, Посланник) (этим многобожникам): «Думали ли вы о том, если придет к вам наказание Его [Аллаха] ночью или днем, (то) чего хотят быстрее получить от этого (наказания) бунтари [многобожники]?"
"Разве потом, когда оно [наказание] падет (на вас) (о, многобожники), вы уверуете в него [в наказание]?» (И будет сказано вам): «Разве теперь (вы уверовали), когда (сами) раньше торопили с ним [с наказанием]?»."
"Потом будет сказано тем, которые причинили несправедливость (самим себе) (своим неверием): «Вкушайте наказание вечности! Разве вам воздается (еще чем-либо), кроме того, что вы приобрели? [Вам воздается только за ваше неверие.]"
"И они [многобожники] осведомляются [спрашивают] у тебя (о, Пророк): «Правда ли это [День Суда]?» Скажи (им) (о, Посланник): «Да, клянусь Господом моим, это – однозначно, истина, и вы не в состоянии ослабить (Аллаха) [не избежите воскрешения, суда и воздаяния]!»"
"А если бы у каждой души, которая совершала беззаконие [многобожие и неверие], было бы (все), что на земле, то она (в День Суда), непременно, стала бы откупаться этим (от вечных мучений в Аду). И утаят они [беззаконники] сожаление, когда увидят наказание. И будет решено между ними по справедливости, и они не будут обижены [не будут наказаны без греха]."
"О да, поистине (только одному) Аллаху принадлежит (все) то, что в небесах и на земле! О да, действительно обещание Аллаха (о встрече с Ним и о наказании многобожников) является истинным, но большинство их не знает (этого)!"
"Он [Аллах] оживляет (Свои творения) и умертвляет (их), и к Нему (все) вы будете возвращены (после смерти)."
"О, люди, вот уже пришло к вам наставление от вашего Господа [Его Книга] и исцеление от того, что в грудях [Коран является исцелением от многобожия, сомнений, невежества,...], и руководство (для спасения от погибели) и милость верующим [Коран является милостью для верующих и слепотой для неверующих]."
"Скажи (о, Пророк) (всем людям): «Щедрости Аллаха [Корану] и Его милосердию [Исламу]», – этому [Корану и Исламу] пусть они радуются. Это [Коран и Ислам] лучше того [имущества], что они собирают."
"Скажи (о, Посланник) (этим неверующим): «Видели ли вы то [сообщите мне о том], что ниспослал вам Аллах из пропитания, а вы сделали из него [объявили по своему усмотрению] (что-то) запретным и (что-то) дозволенным?» Скажи (им): «Аллах ли разрешил вам это [дозволять или запрещать что-то], или вы измышляете на Аллаха ложь?»"
"И каково предположение тех, которые измышляют на Аллаха ложь, о Дне Воскрешения? [Неужели они думают, что они не будут наказаны за свои измышления на Аллаха?] Поистине, Аллах – однозначно, обладатель [даритель] (неисчислимой) щедрости для людей [Он не торопится наказать того, кто измышляет против Него], но большая часть людей не благодарят (Его за то, что Он дарует им) (и становятся неверующими)!"
"И в каком бы ты (о, Пророк) ни был деле, и что бы ты ни читал от Него [от Аллаха] из (ниспосылаемого) Корана, и какое бы вы (о, люди) дело ни будете совершать, Мы будем вам свидетелями, когда вы погружаетесь в это (дело). И не утаится от Господа твоего [не останется незамеченным для Него] (даже) вес пылинки [мельчайшее] на земле и на небе, и меньшее чем это, и большее чем это, кроме как (все это уже записано) в (одной) ясной книге [на Хранимой Скрижали]."
"О да [знайте, о, люди, что], поистине сторонники Аллаха (таковы) (что) нет [не будет] над ними страха (в День Суда) (что их постигнет наказание Аллаха), и не будут они печалиться (тому, что их миновало в этой жизни)."
"(Сторонники Аллаха – это те), которые уверовали и остерегались (наказания Аллаха) (исполняя Его повеления и отстраняясь от того, что Он запретил), –"
"для них (будет) радостная весть (от Аллаха) в земной жизни [праведный сон] и в Вечной жизни (весть о том, что он из числа обитателей Рая). Нет изменения словам Аллаха [Он не нарушает и не изменяет Своего обещания], это – великий успех!"
"И пусть тебя (о, Пророк) не печалит их [многобожников] речь [ложь, которую они измышляют на Аллаха]; (ведь) поистине, все величие (принадлежит) Аллаху; Он – Всеслышащий (и) Всезнающий!"
"О да [знайте], (ведь) поистине Аллаху (принадлежит) и тот, кто на небесах [ангелы], и тот, кто на земле [люди, джинны,...]! И чему следуют те [многобожники], которые призывают помимо Аллаха сотоварищей? Они следуют только за предположением [думают, что ложные божества заступятся за них и помогут им] и они только лгут (в том, что приписывают Аллаху)."
"(Только) Он [Аллах] – Тот, Кто сделал для вас ночь, чтобы вы покоились [отдыхали] в течение нее, и день, позволяющим видеть [светлым] (чтобы совершать в течении него то, что нужно для жизни). Поистине, в этом однозначно (содержатся) знамения [доводы на то, что только Аллах является истинным богом] для людей, которые слышат (эти знамения) (и размышляют над ними)!"
"Они [многобожники] сказали: «Взял Аллах Себе ребенка [[Иудеи сказали, что Узайр является сыном Аллаха; христиане сказали, что Иисус является сыном Аллаха; а многобожники сказали, что ангелы – дочери Аллаха.]]». Он [Аллах] – преславен [[Если бы у Него был ребенок, то он должен был бы быть похожим на Него, а Ему нет ничего подобного.(см. 42-11)]] [Ему не свойственны какие-либо недостатки]! Он – Самый Богатый (и ни в чем не нуждается)! Ему (принадлежит) (все) то, что в небесах и на земле. [Зачем Ему ребенок, когда и так все принадлежит Ему?] Нет у вас на это [на это утверждение] никакого довода [доказательства]! Неужели вы станете говорить на Аллаха то, чего вы не знаете!"
"Скажи: «Поистине, те, которые измышляют на Аллаха ложь (приписывая Ему ребенка или сотоварища), не преуспеют (ни в этом мире, ни в Вечной жизни)!»"
"Пользование [они недолго будут пользоваться своим неверием] в (этом) мире, потом – к Нам (предстоит) их возвращение (для расчета и воздаяния). Потом (в Вечной жизни) дадим Мы им вкушать сильное наказание за то, что они (в земной жизни) совершали неверие."
"И прочитай (о, Пророк) им [неверующим мекканцам] весть [историю] о (пророке) Нухе. Вот сказал он [пророк Нух] своему народу: «О, народ мой! Если тяжко для вас мое пребывание (среди вас) и напоминание (вам) о знамениях Аллаха, (и вы решили изгнать или убить меня) то (только) на Аллаха я полагаюсь [вы мне нипочем]; объедините же ваше дело [объединитесь все вместе] и (призовите на помощь) ваших сотоварищей [ваши божества], потом пусть ваше дело (в отношении меня) вас не заботит [действуйте открыто], потом решайте против меня [чтобы причинить такое зло, которое в ваших возможностях], и не давайте мне отсрочки (ни на час)!"
"А если вы отвернетесь (от моих наставлений и напоминаний), то ведь я не просил у вас награды [платы]: поистине, моя награда – только у Аллаха, и повелено мне быть (полностью) предавшимся (Ему)!»"
"И они [большая часть его народа] отвергли его [Нуха] [не поверили, что он послан Аллахом], и спасли Мы его [Нуха] и тех, кто был с ним [верующих], в ковчеге и сделали их преемниками [теми, кто сменил неверующих на земле]. И Мы потопили тех, которые отвергли Наши (ясные) знамения [неверующих]. Посмотри же [получи назидание], каков был конец [какое наказание постигло] тех, кого увещали [предупреждали о наказании Аллаха]!"
"Потом послали Мы после него [после пророка Нуха] посланников к их народам, и они [посланники] приходили к ним с ясными знамениями [очевидными доказательствами] (которые указывали на то, что они действительно посланы Аллахом, и что то, к чему они призывают, является истиной). Но они же [те народы] не были таковы, чтобы уверовать в то, что (народ Нуха) посчитал ложью раньше [ту Истину, с которой к ним явился их посланник]. Так [как Аллах поступил с теми неверующими] Мы запечатываем сердца преступающих [тех, кто преступают границы, которые установил Аллах]!"
"Потом Мы послали после них [после тех пророков] Мусу и Харуна к Фараону и его знати с Нашими знамениями [чудесами], но они [Фараон и его знать] проявили высокомерие (по отношению к истине) и оказались людьми, (которые) взбунтовались [многобожниками]."
"А когда пришла к ним [к Фараону и его народу] истина от Нас, они сказали: «Поистине, это (с чем пришел Муса) – однозначно, явное колдовство!»"
"Сказал (им) Муса (удивившись их словам): «Неужели вы так говорите об истине, когда она пришла к вам? Разве это колдовство? И (ведь) не будут счастливы колдуны (ни в этом мире, ни в Вечной жизни)!»"
"Они [Фараон и знать] сказали (пророку Мусе): «Неужели ты пришел для того, чтобы отвратить нас от того, на чем мы нашли наших отцов [от многобожия], и чтобы вам обоим [Мусе и Харуну] было величие на земле [в Египте]? И мы вам (ни за что) не поверим (что вы являетесь посланниками Аллаха)!»"
И сказал Фараон: «Приведите ко мне каждого знающего колдуна!»
"И когда пришли колдуны, сказал им Муса: «Бросайте то, что вы собираетесь бросить [ваши веревки и посохи]!»"
"Когда они [колдуны] бросили, Муса сказал: «То, что вы явили, является колдовством. Поистине, Аллах сделает его тщетным. Поистине, Аллах не улучшает деяний сеющих беспорядок [не помогает им]."
"И утверждает Аллах истину (с которой я пришел от Него и низвергает ложь) Своими словами, даже если это и ненавистно бунтарям (творящим грехи) (из сборища Фараона)»."
"И поверило Мусе (и стали верующими) только (немногое) потомство из его народа [из потомков Исраила] из-за страха перед Фараоном и его знатью, чтобы он не подверг их испытанию [наказанию] (чтобы этим отвратить их от веры): ведь Фараон – однозначно, велик [высокомерный] на земле, ведь он – однозначно, из числа преступивших пределы (в неверии и тирании)."
"И сказал Муса (тем, кто уверовал) (когда увидел в них страх): «О, народ мой, если вы уверовали в Аллаха, то на Него полагайтесь [только Он может защитить от любого зла], если вы предавшиеся (Ему)!»"
"И сказали они [уверовавшие] (пророку Мусе): «(Только) на Аллаха мы положились. Господь наш, не делай нас испытанием для людей, которые являются беззаконниками [не помогай им против нас, ибо это будет искушать оставить Веру, и станет искушением для них, так как они скажут: «Если бы они были на истине, то мы бы их не одолели]"
и спаси нас по Твоей милости от людей неверных [от Фараона и его сборища]!»
"И внушили Мы (откровением) Мусе и его брату (Харуну): «Изберите для вашего народа в Египте дома, и сделайте ваши дома направлением молитвы [молитесь в домах], и совершайте (обязательную) молитву (своевременно), – и обрадуй (о, Муса) верующих (что Аллах им окажет помощь против их врагов и дарует большую награду)!»"
"И сказал Муса: «Господь наш! Поистине, Ты даровал Фараону и его знати украшения [красивые вещи] и (обильное) богатство в земной жизни. Господь наш! (Они используют это) чтобы сбивать (людей) с Твоего пути! Господь наш! Уничтожь их богатство, ожесточи [запечатай] их сердца, чтобы они не уверовали, пока не увидят мучительное наказание»."
"(Аллах Всевышний) сказал: «Вот Я ответил на вашу (двоих) мольбу [[Пророк Муса обращался с мольбой, а пророк Харун говорил: «Амин».]], придерживайтесь же прямоты [будьте непоколебимы в Вере и продолжайте призывать Фараона и его народ к Единобожию и Покорности Аллаху] и не следуйте по пути тех, которые не знают (истинную суть Моего обещания и Моей угрозы)»."
"И перевели Мы потомков Исраила через море (разделив его), а Фараон и его войска погнались за ними по злости и вражде. А когда его [Фараона] настиг потоп, он сказал: «Верую, что нет бога [заслуживающего поклонение], кроме Того, в Кого уверовали потомки Исраила, и (вот теперь) я – из числа предавшихся (Аллаху)!»"
"Разве только сейчас (уверовал ты, о Фараон)? А ведь раньше [до того, как на тебя пало это наказание] ты ослушался и был из числа сеющих беспорядок [отвращающим людей от пути Аллаха]."
"И сегодня Мы спасаем тебя (о, Фараон) с твоим телом [[Ибн Аббас рассказал о том, что некоторые из потомков Исраила все еще сомневались в смерти Фараона. И Аллах Всевышний повелел морю, чтобы оно выбросило его бездыханное тело на сушу, чтобы они убедились в его погибели.]] [выносим на сушу твое тело, в котором нет духа], чтобы ты был знамением [поучением] для тех (людей), кто (будет жить) за тобой [после тебя] (чтобы они не поступали как ты). И поистине, многие из людей (а именно неверующие) Нашими знамениями однозначно небрегут [не рассуждают над ними и не берут себе из них назидание]!"
"И вот (после гибели Фараона) Мы поселили потомков Исраила в поселении правды [в Шаме и Египте] и наделили их благами [дозволенной едой из благодатной земли]. И они [иудеи, жившие во время пророка Мухаммада] не разногласили [[Ат-Табарий сказал: До того, как Аллах послал пророка Мухаммада, иудеи были на едином мнении относительно будущего посланника. Когда же к ним пришло то, что они уже знали, одни из них стали неверующими, а другие уверовали. В этом и заключается их разногласие.]], пока не пришло к ним знание [Коран и разъяснение того, что Мухаммад в действительности является посланником Аллаха]. Поистине, Господь твой рассудит их в День Воскресения в том, относительно чего они разногласили (и введет тех, кто не уверовал в Огонь, а тех, кто уверовал в Рай)!"
"Если же ты (о, Пророк) (вдруг окажешься) в сомнении [[Ибн Аббас сказал: «Пророк не усомнился и не спросил (людей Писания)». В тафсире аль-Багави говорится: «Хотя внешне это обращение к Пророку, однако, в действительности оно обращено к другим, ибо такая форма обращения существует в арабском языке».]] относительно (истинности) того, что Мы ниспослали тебе (относительно того, что повествуется в Коране), то спроси тех, которые читают Писание [Тору и Евангелие] (и читали его еще) до тебя [ученых из числа людей Писания]. (Их книги подтверждают истинность Корана). Вот пришла к тебе истина [разъяснение] от твоего Господа; не будь же из (числа) сомневающихся!"
"И никак не будь ты (о, Пророк) из (числа) тех, которые сочли ложью знамения Аллаха, а не то окажешься (одним) из (числа) потерпевших убыток [тех, которых постигнет наказание Аллаха]."
"Поистине, те, относительно которых обязательно [неизменно] слово Господа твоего (о, Пророк) (что Он лишил их Своего милосердия), не уверуют они,"
"даже если придет к ним всякое знамение (от Аллаха) [чудо или назидательный пример], пока они не увидят (своими глазами) (и не почувствуют) мучительное наказание! (А когда они увидят наказание, они уверуют, но от этой веры им уже не будет пользы.)"
"О, если бы было [оказалось] (хотя бы еще) (одно) селение, которое уверовало и помогла ему вера, (когда ее обитатели увидели наказание) кроме народа Йунуса! [Не помогла вера жителям какого-либо селения, когда они увидели постигающее их наказание от Аллаха, кроме селения пророка Йунуса]. Когда они [жители селения] уверовали [обратились к Аллаху с искренним покаянием за неверие], Мы удалили от них наказание позора в земной жизни (которое было уже близко к ним) и отсрочили Мы им до (некоего) времени (а именно, до времени завершения их жизненного срока) [не стали наказывать]."
"А если бы пожелал твой Господь, то непременно уверовали бы все, кто на земле, вместе. (Однако, по Своей мудрости, Он этого не пожелал. Аллах желает, чтобы Его рабы уверовали по своей воле). Неужели ты (о, Пророк) принудишь людей, чтобы они стали верующими?"
"И не бывает так, что кто-то уверует без дозволения (и содействия) Аллаха. И возложит Он наказание на тех, которые не осмысливают (Его повелений и запретов)."
"Скажи (о, Пророк) (своему народу): «Посмотрите [поразмышляйте], что [какие знамения] (имеются) на небесах и на земле!» Но не помогут знамения и увещеватели (предупреждающие о наказании Аллаха) [пророки] людям, которые не уверуют [о которых Аллаху уже изначально было известно, что они не уверуют]!"
"Неужели они [мекканские многобожники] ждут только (такого дня, в который явится к ним наказание от Аллаха), подобного дням тех (неверующих общин), которые прошли [жили] до них? Скажи (им) (о, Пророк): «Так ждите же (когда на вас падет наказание от Аллаха), и я (тоже) (буду) вместе с вами из (числа) ожидающих!»"
"Потом (когда неверующих постигает наказание) Мы спасаем Наших посланников и тех, которые уверовали (вместе с ними). Так, обязанностью для Нас является спасать верующих."
"Скажи (о, Пророк) (многобожникам из своего народа): «О, люди! Если вы в сомнении относительно моей веры [относительно истинности той веры, к которой я призываю и относительно моей стойкости на ней], то я не поклоняюсь тем (божествам), которым вы поклоняетесь помимо Аллаха. Однако я поклоняюсь Аллаху, Который упокоит [умертвляет] вас, и мне повелено быть из (числа) верующих!»"
"Обрати [[Это повеление обращено ко всей общине пророка Мухаммада.]] свой лик (только) к (Истинной) Вере [придерживайся только ее], (будучи) ханифом [единобожником], и никак не будь из (числа) многобожников!"
"И не обращайся с мольбой (и не поклоняйся) помимо Аллаха тому, что не поможет тебе (если будешь поклоняться) и не повредит (если оставишь поклонение им)! А если ты сделаешь (это), то ты тогда станешь (одним) из (числа) причинивших (себе) зло [многобожником]."
"И если Аллах коснется тебя (о, человек) вредом [бедой, бедностью, болезнью,...], то нет избавителя от этого, кроме Него. А если Он пожелает тебе блага [богатства, здоровья,...], то никто не отвратит Его щедрости (от тебя). Он наделяет этим [благом], кого желает, из Своих рабов. И (ведь) Он – Прощающий [прощает тех, кто обращается к Нему с покаянием] (и) Милосердный (к тем, кто уверовал в Него и стал Ему покорным)!"
"Скажи (о, Посланник): «О, люди! Уже пришла к вам истина [Коран] от вашего Господа. И кто пойдет верным путем [путем Аллаха], то тот будет идти верно для самого себя [во благо себе], а кто заблудится, то тот заблудится против самого себя [во вред себе]; и я не поручитель за вас [мне не поручено сделать вас верующими] (я лишь посланник от Аллаха, и довожу до вас то, что Он повелел мне)»."
"И следуй (о, Пророк) тому, что внушается тебе откровением (от твоего Господа) [за Кораном и Сунной], и терпи [повинуйся Аллаху, отстраняйся от ослушания Его, переноси страдания, которые причиняют тебе за доведение Истины], пока Аллах не рассудит (между тобой и ими): ведь Он – лучший [самый справедливый] из судящих!"
