﻿Алиф лам мим.
"Неужели полагают люди, что они будут оставлены, как сказали: «Мы уверовали», и не будут они испытаны (своими имуществами и душами)? (Нет, они непременно будут подвергнуты испытанию от Аллаха, чтобы отличились правдивые верующие от лицемеров)."
"И вот уже Мы подвергли испытанию тех, кто был до них [прежние общины, к которым посылались пророки и посланники]. И Аллах, непременно, узнает [проявит] тех, которые были правдивы (в своей вере), и непременно, узнает [проявит] лжецов (чтобы отличить их друг от друга)!"
"Или неужели полагали те, которые совершают злодеяния [многобожие и другие грехи], что они Нас опередят [что сами спасутся от Нашего наказания]? Как плохо [неправильно] они рассуждают!"
"Кто надеется на встречу с Аллахом, – то ведь поистине срок (установленный) Аллахом (для воскрешения творений), непременно, наступит. И Он – Всеслышащий (и) Всезнающий!"
"А кто усердствует (чтобы Слово Аллаха было превыше и в делах повиновения Аллаху), тот усердствует для самого себя [ему записывается за это награда]. Поистине, Аллах однозначно, не нуждается в мирах [не нуждается в деяниях Своих рабов, и вообще ни в чем]!"
"А те, которые уверовали и совершали праведные деяния [совершали только ради Аллаха то, что повелел Аллах Сам непосредственно и через Своего Посланника], – Мы непременно и обязательно удалим от них [сотрем] их плохие деяния [не накажем за них] и воздадим им лучшим, чем они творили [приумножим их награду]."
"И Мы завещали человеку (чтобы он относился) к своим родителям благостно (и при их жизни и после нее). А если они [твои родители] будут усердствовать, чтобы ты придал Мне в сотоварищи то, о чем [о том, что они являются сотоварищами Аллаха] у тебя нет никакого знания (или если они будут повелевать ослушаться Аллаха), то ты не повинуйся им [обоим родителям]. Ко Мне (предстоит) ваше возвращение (в День Суда), и Я сообщу вам то, что вы совершали (в своей земной жизни)!"
"А те, которые уверовали и совершали праведные деяния, Мы непременно и обязательно введем их (в Рай) в числе праведных (рабов Аллаха)."
"И среди людей есть такие, (которые) говорят: «Мы уверовали в Аллаха», – а когда им причинят страдание из-за Аллаха [из-за истинной веры в Него], (то) они принимают испытание (которое исходит от) людей [от многобожников], как наказание от Аллаха [не терпят] (и отходят от Веры). А когда придет победа от твоего (о, Пророк) Господа, они [вероотступники] непременно и обязательно скажут: «Мы были с вами (о, верующие) [помогали вам против ваших врагов]». Разве ж не Аллах лучше (всех) знающий, что (таится) в грудях миров [в душах Его творений]?"
"И Аллах, непременно, узнает [проявит] тех, которые уверовали, и непременно, узнает [проявит] лжецов (чтобы отличить их друг от друга)!"
"И сказали те, которые стали неверующими, тем, которые уверовали: «(Оставьте ту веру, с которой пришел Мухаммад и) идите по нашему пути [придерживайтесь нашей веры], и мы возьмем на себя ваши грехи». Но не возьмут они на себя нисколько из их грехов. Ведь воистину, они – однозначно, лгут!"
"И непременно и обязательно понесут они [многобожники] свои ноши [грехи] и (еще) (другие) ноши [грехи тех, которых они ввели в заблуждение или отклонили от Истинной веры] вместе со своими ношами [грехами] (и при этом не будут убавлены грехи тех, которые последовали за ними). И будут они спрошены в День Воскресения о том, что они измышляли [о лжи]."
"И вот Мы уже посылали Нуха (пророком) к его народу, и он пробыл среди них тысячу лет без пятидесяти годов. (Он призывал их к Единобожию, но они не откликнулись на его призыв) и постиг их потоп [Аллах низвел на них потоп, как губительное наказание], и были они причинившими зло (самим себе) (став неверующими)."
И спасли Мы его [пророка Нуха] и оказавшихся в ковчеге и сделали его [ковчег] знамением [назидательным поучением] для миров [людей].
"И (помни) (пророка) Ибрахима, как он сказал своему народу: «Поклоняйтесь (только) (одному) Аллаху и остерегайтесь Его (наказания) [исполняйте, что Он повелел и отстраняйтесь того, что Он запретил]! Это – лучше для вас, если бы вы только знали."
"Ведь вы (о, мой народ) поклоняетесь, еще помимо Аллаха, идолам и измышляете ложь (называя идолов богами). Поистине, те, кому вы поклоняетесь помимо Аллаха, не владеют для вас пропитанием [они нисколько не даруют вам пропитания]. Ищите же у Аллаха пропитание, и поклоняйтесь (только) Ему, и благодарите Его. К Нему вы будете возвращены (после этой жизни) (и Он воздаст вам за ваши деяния)!»"
"А если вы (о, люди) сочтете ложью (то к чему призывает вас Наш посланник Мухаммад, а именно поклонение только одному Аллаху), то (знайте, что уже) отвергли (истину, к которой призывали посланники) общины (бывшие) до вас (и на них пал гнев Аллаха); и на Посланнике [на пророке Мухаммаде] (лежит обязанность) только ясного доведения (того, с чем Аллах послал его)."
"Неужели они не видели, как Аллах создает творение (в первый раз) [из небытия], а потом Он повторяет его (после его исчезновения). Поистине, это для Аллаха легко!"
"Скажи (о, Пророк) (тем, которые не верят в воскрешение после смерти): «Странствуйте по земле и посмотрите, как Он начал сотворение (и это для Него не было затруднительным). Потом Аллах совершит (и) последнее создание [повторит его]. Поистине, Аллах над каждой вещью мощен [всемогущ]!"
"Он наказывает (за грехи), кого желает, и милует, кого желает [тех, которые обращаются к Нему с покаянием и праведными деяниями], и к Нему вы будете возвращены (и воздаст Он вам за ваши деяния)."
"И вы (о, люди) не ослабите (Аллаха) (своим ослушанием) (ни) на земле и не (ослабят Его те, кто) на небе; и нет вам помимо Аллаха ни покровителя (который заступился бы за вас), ни помощника (который защитил бы вас от наказания Аллаха)!"
"А те, которые стали неверующими в знамения Аллаха [доводы и доказательства, которые Он приводит] и (во) встречу с Ним (в День Суда), такие – они отчаются в Моем милосердии (когда увидят какое наказание их ждет). И такие – им (уготовано) мучительное наказание."
"И было ответом его народа [народа пророка Ибрахима] (который они дали ему) только то, что они сказали (одни другим): «Убейте его [Ибрахима] или сожгите его!» И (они забросили его в огонь, но) спас Аллах его из огня (который разожгли люди) (сделав этот огонь прохладным и безопасным). Поистине, в этом [в спасении пророка Ибрахима] – знамения [доказательства Его могущества] для людей верующих!"
"И сказал он [пророк Ибрахим] (своему народу): «Вы взяли себе помимо Аллаха идолов из любви между собой в земной жизни [вы любите друг друга по причине поклонения и служения этим ложным божествам]. Потом в День Воскресения одни из вас будут отрекаться от других [божества и поклонявшиеся им друг от друга], и одни из вас проклянут других [заблудшие последователи будут проклинать своих предводителей]. И вашим (вечным) прибежищем (станет) Огонь, и не (будет) у вас (никаких) помощников!»"
"И поверил ему [пророку Ибрахиму] Лут и сказал: «Поистине, я переселяюсь (из селения, где живет мой народ) к своему Господу: ведь поистине, Он – Величественный, Мудрый!"
"И даровали Мы ему [пророку Ибрахиму] (сына) Исхака и (внука) Йа'куба (еще при жизни Ибрахима), и устроили в потомстве его пророчество [сделали пророков среди его потомков] и писание, и дали ему его награду в (этом) мире [праведных сыновей и хорошее упоминание среди последующих поколений людей], и поистине он в Вечной жизни (будет), конечно же, из (числа) праведных."
"И (напомни) (о, Мухаммад) (о пророке) Луте. Вот он сказал своему народу: «Поистине, вы творите мерзость [мужеложство], в которой никто не опередил вас из миров [никакое творение до вас не совершало подобное]!"
"Неужели вы приходите (по страсти) к мужчинам [имеете с ними близость] (вместо женщин) и отрезаете путь [нападаете на проходящих мимо селения путников], и совершаете в ваших собраниях неодобряемое [насмехаетесь над людьми и причиняете им страдания]?» И ответом его народа было (лишь) только то, что они сказали: «Приди к нам с наказанием от Аллаха, если ты из числа правдивых»."
"Сказал (пророк Лут) (обратившись к Аллаху): «Господи, помоги мне против людей сеющих беспорядок [пошли на них наказание] (если они будут продолжать упорствовать в неверии и грехах)!"
"И когда пришли Наши посланцы [ангелы] к (пророку) Ибрахиму с радостной вестью (что у него родится сын Исхак, а после Исхака – внук Йакуб), они сказали: «Поистине, мы уничтожим жителей этого селения [селения, к которым был отправлен пророк Лут]. Поистине, обитатели его являются причинившими зло (самим себе) (погрузившись в грехи)!»"
"Сказал он [пророк Ибрахим]: «Ведь в нем [в селении] (находится) Лут (который не является беззаконником)». (Ангелы) сказали: «Мы лучше знаем тех, кто в нем (находится). Мы непременно и обязательно спасем его [пророка Лута] и его семью, кроме его жены; (и) она (оказалась) среди оставшихся [погибших]»."
"И когда явились Наши посланцы [ангелы] к Луту, огорчился он из-за них (так как он не знал, что это ангелы и побоялся, что его народ причинить им зло), и стеснилась его мощь [он почувствовал, что никак не сможет помочь своим гостям]. Но (ангелы) сказали: «Не бойся (за нас) [нам эти люди не причинят вреда] и не печалься (тому, что мы сообщили тебе, что уничтожим их)! Поистине, мы спасем тебя (о, Лут) и твою семью, кроме твоей жены, (и) она (окажется) среди оставшихся [погибших]"
"Поистине, мы низведем на жителей этого селения наказание с неба за то, что они проявляли непокорность (пред Аллахом)»."
"И оставили Мы от него [от селения, где жил народ пророка Лута] ясное знамение для людей, (которые) размышляют (над назидательными историями)."
"И к мадьянитам (Мы отправили) брата их Шуайба. Сказал он [пророк Шуайб]: «О, народ мой! Поклоняйтесь (только одному) Аллаху, и надейтесь на Последний День (что получите в нем воздаяние за свое поклонение), и не ходите по земле, сея беспорядок [совершая то, что запретил Аллах]!»"
"И они [мадьяниты] отвергли его [пророка Шуайба] (не поверив, что он послан Аллахом), и постигло их сотрясение. И наутро оказались они в своем жилье недвижимыми. И постигло их [неверующих мадьянитов] сильное сотрясение [землетрясение], и наутро (все они) оказались в своем жилье поверженными [погибшими]."
"И (также) (Мы погубили) (неверующих) адитов, и самудян. И стало это ясно вам (о, мекканцы) по их жилищам [по тому, как они были разрушены и пусты]. И разукрасил сатана им их деяния и отклонил их от пути (Веры) (так, что они стали думать, что они на истине), а (хотя) они и были проницательными [рассудительными]."
"И (также) (Мы наказали уже в этом мире) Каруна, Фараона и Хамана. И вот пришел к ним (пророк) Муса с ясными знамениями [доказательствами], а они возгордились на земле (не имея на это права) и они не оказались опередившими [избежавшими Нашего наказания]."
"И каждого (из упомянутых неверующих) [всех их] схватили Мы [наказали] за его грех. Так на одних из них Мы послали ураган (несущий камни) [на тех, которых увещевал пророк Лут], некоторых из них поразил вопль [тех, которых увещевал пророк Салих и те, к которым был послан пророк Шуайб], некоторых из них Мы (полностью) провалили в землю [Каруна], некоторых Мы потопили [тех, которых увещевал пророк Нух и Фараона с его войском]. И не таков Аллах, чтобы поступить с ними несправедливо, но они сами поступили по отношению к самим себе несправедливо (проявляя неверие и совершая злодеяния)!"
"Пример (деяния) тех [многобожников], которые взяли себе помимо Аллаха покровителей (на помощь которых они рассчитывают), подобен примеру (деяния) паука, который устроил себе жилище, (в котором он ищет себе защиту). И ведь поистине самое слабейшее из жилищ [такое, которое не спасает ни от жары, ни от холода], это конечно же, жилище паука, если бы они (только) знали (это)!"
"Поистине, Аллах знает (всех) тех, которых они [многобожники] призывают помимо Него [поклоняются им]. (Все эти ложные божества) (в действительности) (являются) ничем (существенным) [от них нет ни пользы, ни вреда]. И (ведь) Он – Величественный (в отмщении неверующим) (и) Мудрый (в Своих деяниях)!"
"И это – примеры, (которые) Мы приводим людям, но разумеют их только знающие [те, которые знают об Аллахе, о Его знамениях и Его Законе]."
"Сотворил Аллах небеса и землю (и все что в них) по истине [в совершенном виде, по Своей мудрости, с определенной целью]; поистине, в этом – знамение [указание на могущество Аллаха] для верующих (потому что только верующие берут для себя пользу из этих знамений)!"
"Читай (о, Пророк) то, что дано тебе откровением из Книги [Корана], и (надлежащим образом) совершай молитву; ведь поистине (соблюдение) молитвы удерживает (совершающего ее) от мерзких деяний и неодобряемого (так как исполнение ее столпов и условий увеличивает Веру и стремление к совершению благого). И, однозначно, помнить об Аллахе (исполняя молитву и вне ее) более велико (чем другие деяния), и Аллах знает то, что вы творите (и воздаст вам за это полностью)!"
"И не спорьте (о, верующие) с людьми Писания [с иудеями и христианами], кроме как только лучшим (образом) [приводя доводы из Книги Аллаха, хорошим нравом и благой речью], кроме тех из них, которые совершают зло [которые хотят нанести вред Исламу и страдание верующим]. (А с такими нужно сражаться, пока они не уверуют или станут платить подать верующим, будучи униженными.) И (когда кто-либо из людей Писания спорит с вами относительно истинности чего, вы не знаете, то вы) скажите (ему): «Мы уверовали в то, что ниспослано нам [в Коран, который ниспослан нашему пророку – Мухаммаду] и в то, что ниспослано вам [в Тору и Евангелие]. И наш Бог и ваш Бог – один, и мы Ему полностью предаемся [повинуемся во всем, что Он повелел и запретил]»."
"И так [как ниспосылались книги прежним посланникам] Мы ниспослали тебе (о, Мухаммад) Книгу [Коран]. А те (из потомков Исраила), кому Мы даровали Писание (и которые хорошо знают свое Писание), веруют в него [в Коран]. И из этих [из арабов] есть те, которые веруют в него [в Коран]. И отрицают Наши знамения [не признают истинность Корана, сомневаются в доказательствах, которые приведены в нем] только неверные!"
"И не читал ты (о, Мухаммад) до него [до ниспослания Корана] никакого писания и (также) (никогда) не чертил его [какую-либо книгу] своей десницей [никогда не писал своей рукой]; иначе (если бы ты читал и писал) непременно пришли бы в сомнение приверженцы лжи (и сказали бы, что Коран является лишь тем, что ты читал в прежних писаниях)."
"Наоборот, это [Коран] (является) (лишь) ясными знамениями в грудях [в памяти] тех (верующих), которым даровано знание; и отрицают Наши знамения только лишь беззаконники [те, которые знают истину, но из-за упрямости не принимают ее]!"
"И сказали они [многобожники]: «Почему не ниспосланы ему [Мухаммаду] знамения от его Господа (такие как верблюдица пророка Салиха и посох пророка Мусы, которые мы могли бы видеть собственными глазами)?» Скажи (им) (о, Посланник): «Ведь знамения только у Аллаха [только Он Сам решает когда, кому и какое чудо показать], и ведь я только разъясняющий увещеватель (который предупреждает вас о наказании Аллаха и разъясняет путь Истины)»."
"Разве им [этим многобожникам] не достаточно того, что Мы ниспослали тебе (о, Пророк) Писание [Коран], которое читается им (чтобы признать твою правдивость)? Поистине, в этом [в ниспослании Корана] – однозначно, милость и напоминание для людей, которые веруют (и исполняют Слово Аллаха)!"
"Скажи (о, Пророк): «Довольно (того, что) (Сам) Аллах (является) между мной и вами свидетелем (того, что я – посланник Аллаха, и что вы не верите мне в этом, и что вы отвергаете Истину, которую я доставил вам). Знает Он (все) то, что в небесах и на земле, а те, которые уверовали в ложь и стали неверующими в Аллаха, то такие – они (являются) потерпевшими убыток (как в этом мире, так и в Вечной жизни)»."
"И (насмехаясь) торопят они [многобожники] тебя (о, Пророк) с наказанием. И если бы не определенный предел (который Аллах Всевышний установил для наказания их), то непременно пришло бы к ним наказание (сразу, когда они попросили бы явить его). И обязательно придет оно [наказание] к ним внезапно, когда они и не будут чувствовать (этого)."
"Они [многобожники] торопят тебя (о, Пророк) с наказанием [чтобы ты явил обещаемое им наказание] (в этом мире), (и оно непременно постигнет их). И, поистине, Геенна [Ад], однозначно, (будет) окружать неверных (в День Суда)."
"В тот день [в День Суда], когда накроет их [неверующих] (адское) наказание сверху их и из-под их ног, и скажет Он [Аллах]: «Вкушайте (воздаяние) за то, что вы творили (в вашей земной жизни)!»"
"О, рабы Мои, которые уверовали! (Если вам где-то трудно придерживаться Истинной Веры и поклоняться только одному Аллаху, то переселитесь в лучшее место). Поистине, земля Моя обширна, и (только) Мне вы поклоняйтесь."
"Каждая (сотворенная) душа [каждый человек, джинн, ангел, животное,...] вкусит смерть [душа отделится от тела] (сколько бы она не прожила в этом мире). (И) затем к Нам [к Аллаху] вы будете возвращены (для расчета и воздаяния за свои деяния)."
"А те, которые уверовали (в Аллаха), и совершали праведные деяния [исполняли Его повеления и оставляли то, что Он запретил], Мы обязательно поселим их в Раю, в горницах [в комнатах], (где) текут под ними [под дворцами и деревьями] реки, и они пребудут в них [в райских садах] вечно. Прекрасна награда совершающих (повиновение Аллаху),"
которые терпели (исполняя Слово Аллаха) и на Господа своего полагались (в обретении удела и в борьбе против врагов).
"И сколько животных, которые не носят себе пропитания [не запасают впрок] (и сколько человек по сравнению с ними собирает себе), – Аллах (каждый день) питает их и вас. И (ведь) Он – Слышащий, Знающий!"
"А если ты (о, Посланник) спросишь их [многобожников]: «Кто сотворил небеса и землю и подчинил солнце и луну (на пользу и на благо творениям)?» – они [многобожники], конечно же, скажут: «Аллах». И до чего же они отвращены (от Истинной веры)!"
"Аллах (по Своей мудрости) уширяет [увеличивает] удел, кому пожелает из (числа) Своих рабов, и ограничивает (удел) для него (в другой раз). Поистине, Он о всякой вещи [обо всем] знает [Он знает в чем благо и в чем вред для Его творений]!"
"И, однозначно, если ты (о, Посланник) спросишь их [многобожников]: «Кто ниспослал с неба [с облаков] воду и оживил ею землю (вырастив растения) после ее безжизненности?» – они, непременно и обязательно, скажут: «Аллах». Скажи: «Хвала Аллаху!» Но однако большинство их [неверующих] не разумеет! [Не понимает в чем для них польза, а в чем вред, иначе они бы не стали равнять кого-либо Аллаху.]"
"И эта земная жизнь – только забава и игра (которой забавляются души и тела) (и она преходяща). И поистине, Обитель Вечности – она (и есть) (настоящая) жизнь [в которой нет смерти], если бы они только знали (это)!"
"И когда они [неверующие] едут [плывут] на судне (по морю), то обращаются (с мольбой) к Аллаху (боясь утонуть), делая исключительным к Нему веру [обращаясь с мольбой только к Аллаху, забывая о своих идолах]. А после того, как (Аллах) спасает их на сушу [дарует благополучное возвращение], тогда они (перестают чувствовать нужду в помощи Аллаха и) придают Ему сотоварищей [обращаются с мольбой и к другим, кроме Аллаха],"
"чтобы выразить (этим самым) свою неблагодарность за то, что Мы им даровали [за то, что Мы избавили их от страха и опасности] и чтобы пользоваться (благами этой жизни), (но) потом [в День Суда] они (все же) узнают (о том, какое наказание приготовил Аллах им за это)!"
"Неужели они [мекканские многобожники] не видели, что Мы сделали (Мекку, в которой они живут) запретным (для совершения греха) (и) безопасным (местом), а (в то же время) люди [другие арабы], (которые живут) вокруг их, выхватываются [убиваются и берутся в плен]? Неужели в ложь [в многобожие] они веруют, а благодать Аллаха [Истинную Веру] отвергают?"
"И кто же более несправедлив (и грешен) [самый злостный человек], (нежели) чем тот, кто измыслил на Аллаха ложь или считал ложью истину (с которой Аллах направил пророка Мухаммада), когда она [истина] пришла? Разве не в Геенне [Аду] пребывание неверных?"
"А тех, которые усердствуют ради Нас [сражаются против врагов Аллаха, борются со своей душой и с сатаной] (и проявляют терпение, когда их постигают испытания и страдания), – Мы, обязательно, поведем их по Нашим путям [укрепим на Прямом Пути и направим к благому]. И поистине, Аллах, конечно же, с искренне добродеющими [Он помогает лучшим Своим творениям, поддерживает их, охраняет и Сам направляет]!"
