﻿"Йа син [[Эти буквы являются одним из чудес Корана, и никто, кроме Аллаха, не знает их смысла.]]."
"(Я, Аллах,) клянусь Кораном мудрым [установленным, в котором нет упущений и противоречий, и в котором содержатся мудрости и доказательства],"
"что ты [[Аллах Всевышний клянется в Своей Книге о том, что Мухаммад является пророком, указывая на его великое и славное место среди пророков.]] (о, Мухаммад), однозначно, из (числа) посланных (которых Аллах направил с откровением к Своим рабам)"
"на прямом пути (на таком же, каким следовали пророки бывшие до тебя)."
"(Этот Коран) (является) – откровением Величественного (в отмщении неверующим и ослушникам), Милосердного (к тем из Своих рабов, которые каются и совершают праведные деяния),"
"(который Мы ниспослали тебе, о, Посланник) чтобы ты увещевал [предостерегал] людей, (ближайших поколений) отцов которых не увещевали (до тебя) [арабов, которые были в неведении о Вере и совершении благих дел], и они [арабы] (по этой причине) беспечны."
"(И Я [Аллах] клянусь, что) уже оправдалось [подтвердилось] слово [обещание о наказании] над большинством их [тех, которые прожили всю жизнь в неверии и умерли будучи неверными], так, что они не уверуют."
"Поистине, Мы установили на шеях их [неверующих] оковы, и они [оковы] (сковали их руки) к подбородкам, и они вынуждены задрать головы (к верху) (и ничего не видеть)."
"И Мы устроили перед ними [неверующими] преграду и позади их преграду (так, что они не могут выйти из неверия к Вере) и накрыли их, и (поэтому) они не видят (из-за своего неверия и высокомерия)."
"И одинаково для них, увещаешь ты их или не увещаешь: они не веруют. {Если Аллах позволит человеку заблудиться, то ему будет бесполезным любое увещание и наставление.}"
"Ты (о, Мухаммад) увещаешь только тех, кто последовал за Напоминанием [Кораном] и боится Милостивого втайне [когда его никто, кроме Аллаха, не видит]. Так обрадуй же его прощением (от Аллаха его грехов) и щедрой наградой [вхождением в Рай]!"
"Поистине, Мы оживим (всех) умерших (в День Воскрешения) и записываем, что они [люди] уготовали [совершили] раньше, и их следы [благодеяния или злодеяния человека, которые записываются ему даже после его смерти], и всякую вещь Мы сочли в Ясном Руководстве [Хранимой Скрижали]."
"Приведи им [тем, которые отвергают твой призыв] притчей [в качестве примера] обладателей селения (чтобы они взяли из этого наставление): когда пришли к ним посланные."
"Вот (сначала) Мы послали к ним двоих (увещателей) (которые призывали их к Единобожию, рассказывали о Судном Дне и Вечной жизни), и они [жители того селения] отвергли их [двух посланных]; и Мы усилили [подкрепили] (их двоих) (еще и) третьим (посланцем), и они (втроем) сказали (обитателям селения): «Поистине, мы к вам посланные»."
"(Обитатели селения) сказали: «Вы всего лишь люди, подобные нам. И ничего не ниспосылал Милостивый (Аллах). Вы только лжете!»"
"(Посланцы) сказали: «Господь наш (Который послал нас) знает, что мы к вам однозначно посланы."
И на нас (Аллах возложил обязанность) только (довести до вас) ясное [понятное] сообщение».
"(Обитатели селения) сказали: «Поистине, Мы увидели в вас плохую примету [злое предзнаменование]! Если вы не удержитесь (от своего призыва) [не оставите свой призыв], (то) мы вас непременно забьем (насмерть) камнями, и вас обязательно коснется [постигнет] от нас мучительное наказание»."
"(И посланцы) сказали: «Плохие приметы ваши [злые предзнаменования] (они) при вас [это ваши дела] (а не от нас). Разве если вас увещевают (тем, в чем благо для вас) (вы грозите побиением камнями)?... Да, вы – люди, излишествующие (в неверии и ослушании)!»"
"И пришел с конца города (один) человек поспешно. (Он услышал о том, что обитатели селения хотят наказать или убить посланцев). Он сказал: «О, люди! Последуйте за посланцами (которых Аллах направил к вам)!"
"Последуйте за теми, кто не просит у вас награды [платы за призыв к Истине] и кто идет истинным путем (так как они призывают лишь к поклонению и служению только Аллаху)!"
"И почему мне не поклоняться (и служить) Тому, Кто создал меня и к Которому вы (все) вернетесь?"
"Разве я стану брать себе помимо Него [Аллаха] (других) богами (которые ничего не могут)? Если пожелает мне Милостивый (Аллах) (причинить) зло [вред], не избавит меня ни от чего заступничество их [измышленных божеств] [они не смогут отклонить от меня вреда ни насколько], и не спасут они меня."
Ведь я (окажусь) тогда в явном заблуждении.
"Поистине, я уверовал в Господа вашего, так послушайте же меня». (После этого на него накинулись люди, которых он увещевал и убили его.)"
"(После того, как он умер) (было) сказано ему: «Войди в Рай!» (И) он сказал (уже находясь в блаженстве): «О, если бы люди (из моего народа) знали,"
"о том, что простил меня Господь мой и сделал меня из (числа) почтенных!»"
"И Мы не посылали на народ его (который убил его и не принял Истину от посланных) после него [после его смерти] никакого войска с небес [ангелов], и не были Мы посылающими (ангелов для наказания)."
"(И) был только один (поражающий насмерть) шум, и вот (все) они потухли [погибли]."
"О, горе (и сожаление) для рабов (в Судный День, когда они увидят наказание)! Не приходит [не приходил] к ним ни один посланник (от Аллаха), над которым бы они не издевались."
"Разве они [те, которые издеваются] не видели (и не думали о том), сколько поколений (до них) Мы (уже) погубили и что они к ним не возвращаются?"
"И поистине, все, (в День Суда) будут вместе у Нас собраны (для расчета и воздаяния)."
"И знамением (показывающим то, что Аллах воскресит умерших) для них [для многобожников] (является) неживая земля (на которой не было никаких растений); Мы оживили ее (ниспослав дождь) и вывели из нее (само растение и) зерно, которое едят они (и животные). {И Тот, Кто оживил землю растениями, оживит умерших в День Воскрешения.}"
"И Мы устроили на ней [на этой земле, которая была мертвой] сады из пальм и виноградов [виноградники] и извели [сделали, чтобы забили] на ней [на Земле] источники (воды) (которыми орошаются сады),"
"(и все это) чтобы ели они [рабы Мои] плоды их [садов] и то, что сделали их руки [приготовленное ими самими]. Разве же они не будут благодарными (Аллаху) (за все эти неисчислимые блага)?"
"Преславен Тот [Аллах], Кто создал пары все [классы и разновидности] из того, что растит земля [растений], и из них самих [мужчин и женщин], и из того, чего они не знают [других творений Аллаха]."
"И знамением [признаком] для них (указывающим на единственность Аллаха и Его могущество) (является) ночь. Мы снимаем [убираем] с нее день, и вот – они [люди] оказываются во мраке [темноте]."
"И (также знамением для них является то, что) солнце течет к местопребыванию своему (которое находится под Троном Аллаха) (и солнце совершает там преклонение ниц пред Аллахом и просит разрешения вернуться и Аллах позволяет ей продолжить движение). Таково установление (Аллаха) Величественного (в Своем владычестве), Знающего (Который знает все)!"
"И (также знамением является то, что) луну Мы определили по стоянкам [[По 28 положениям, которые соответствуют каждой ночи месяца.]], (в начале месяца луна появляется) пока она (вновь) не возвращается (в такой вид), как (выглядит) старая пальмовая ветвь [как выглядит новая луна]."
"Солнцу не надлежит догонять луну [движение луны быстрее движения солнца], и ночь не опередит день, и каждый [и солнце, и луна, и звезды] плавает [двигается] по своду."
"И знамением для них [неверующих] является то, что Мы перенесли потомство их [прежних поколений] (а это отцы и праотцы тех неверующих, которые не принимают Истину) в переполненном ковчеге (пророка Нуха)."
"И Мы создали для них [рабов Аллаха] из подобного ему [ковчегу] то, на что они садятся (для перемещений) [другие средства передвижения]."
"А если Мы пожелаем [Аллах может сделать это], то потопим их [тех, которые на судах] и не (будет) помощника для них, и не будут они спасены, {Аллах Всевышний оказал такое благодеяние Своим рабам, что поддерживает их судна во время их плаваний}"
если (только) не по милости от Нас и (Нашему дозволению им для) пользования (мирскими благами) до определенного времени [смерти].
"А когда говорится им [тем, которые не принимают истину, которую ниспослал Аллах]: «Остерегайтесь того, что (вас может постичь то, что произошло с теми отвернувшимися от истины, которые были) перед вами [до вас], и (бойтесь) того, что будет после вас [наказания Аллаха в День Суда], (и уверуйте в Аллаха и обратитесь с покаянием к Нему) чтобы вы были помилованы [прощены]!» (но они отворачиваются высокомерно и остаются в своем заблуждении)"
"И не приходит к ним [неверующим] ни одно знамение из знамений Господа их, чтобы они [неверующие] от них [знамений] не отвратились. [Каждый раз, когда приходит к ним какое-либо знамение от Аллаха, они не признают ее истинности, отворачиваются от нее, не утруждая себя обратить на это взор или же немного призадуматься об этом]"
"А когда им [иудеям или многобожникам] говорится: «Расходуйте из того (имущества), чем наделил вас Аллах [давайте нищим и нуждающимся милостыню]!» – те, которые стали неверующими, говорят верующим: «Разве мы станем кормить того, кого Аллах, если пожелал, накормил бы [[Неверующие слышали, как верующие говорят «Аллах – Податель пропитания (ар-Раззак), и Он дарует богатство кому пожелает, и делает бедным кого пожелает». Высказываниями подобными «Разве мы станем кормить того, кого Аллах, если пожелал, накормил бы?» они пытались повернуть слова верующих против самих же верующих и говорили неверующие: «Мы не хотим идти против воли Аллаха, в том, что если Он пожелал сделать какого-либо человека бедным, то мы не хотим давать ему хоть что-либо». Но это их ошибка, упрямство и попытка оспорить истину, используя ложь. Аллах Всевышний наделил богатством некоторые Свои творения и сделал бедными других из них, и повелел, чтобы богатые кормили бедных и Он испытывает их тем, что вменил им в обязанность выделять часть своего имущества. Да, Аллах Всевышний, если пожелает, то накормит любого, и это – истина. Однако неверующие используют истину, чтобы отвергнуть другую истину – повеление Аллаха богатым выделять часть имущества бедным. И спор с такой позиции является неправильным. (Фатх аль-Кадир, Шаукани)]] (или дал бы имущество)? Вы (верующие) (призывая нас к этому) (находитесь) только в явном заблуждении»."
"И говорят они [неверующие] (верующим): «Когда же (наступит) это обещание [День Воскрешения], если вы правдивы?»"
"Не ждут они [многобожники] ничего, кроме одного поражающего звука [звука трубы, в которую дунет ангел Исрафил] (когда наступит конец этого мира), который (внезапно) постигнет их, когда они (будут) препираться [спорить друг с другом] (о мирских делах). {Это будет первое дуновение в трубу, когда всех живущих охватит страх.}"
И не смогут они [многобожники] (когда наступит День Суда) (даже) (оставить) завещание (кому-либо) и не (смогут) вернуться к своей семье (потому что погибнут на своих местах).
"И (затем) (будет) дунуто в трубу (во второй раз) (и все души будут возвращены к своим телам), и вот – они (поспешно) из могил (выходят) (и) к своему Господу устремляются (чтобы предстать пред Ним). {Между двумя дуновениями пройдет сорок лет.}"
"Они [неверующие] будут говорить (одни другим) (во время воскрешения): «О, горе [погибель] нам! Кто воскресил нас из места нашего упокоения [могилы]?» {Они не уверовали в воскрешение, поэтому будут очень удивлены этому.} (И будет сказано им в ответ): «Это [воскрешение умерших] (которое вы сейчас видите) – то, что обещал Милостивый (Аллах) (Своим рабам), и правду говорили посланные [пророки и посланники]!»"
"(И) был всего лишь [не потребовалось больше, чем] только один (громкий) звук [второе дуновение в трубу], и вот – они [творения] все у Нас [пред Нами] предстали (для расчета и воздаяния)."
"И сегодня [в День Суда] не будет обижена душа ни на сколько [будет произведен точный и справедливый расчет]. И воздастся вам только за то, что вы делали (в своей жизни на Земле)."
"Поистине, обитатели Рая сегодня [в День Суда] (радостны, счастливы), (очень заняты) в делах (получения райских удовольствий) (и) наслаждаются."
Они и их супруги в тенях (райских деревьев) (сидят) на (украшенных) ложах (облокотившись).
"Для них там [в Раю] (различные райские) фрукты и все, чего они потребуют [любое удовольствие и наслаждение]."
"(и будет им сказано): «Мир!» речью (исходящей) от Господа Милосердного. [Им будет дана еще большая награда чем та, которую обещал Аллах. На них низойдет полное умиротворение от их Господа.]"
"(И неверующим будет сказано в День Суда): «Отделитесь сегодня (от верующих), о, бунтари [не принявшие Слово Аллаха]!»"
"(И Аллах Всевышний скажет неверующим, которые оказались в Аду): «Разве Я не заповедал [завещал] вам (через Моих посланников), о, потомки Адама [люди], чтобы вы не поклонялись [не повиновались] сатане? Ведь он для вас враг явный [очевидна его вражда]!"
"И (повелел Я вам,) чтобы вы поклонялись (только) Мне [Аллаху]. Это [поклонение и подчинение Аллаху и неповиновение сатане] (и есть) прямой путь (к Моему благоволению и Раю)."
"И уже он [сатана] сбил (с истинного пути) [ввел в заблуждение] многих из вас. Неужели вы [о, многобожники] не рассуждали [разве у вас не было разума], (чтобы не следовать за сатаной)?"
"Вот – Геенна [Ад], которую вам обещали [о которой вас предостерегали] (еще при вашей жизни на Земле) (за неверие в Аллаха и отказ следовать за Его посланниками)."
"Горите в ней [в адской преисподней] сегодня за то, что вы совершали неверие!»"
"Сегодня [в День Суда] наложим Мы печать на уста их [многобожников] (и они ничего не смогут даже произнести), и будут говорить Нам их руки (о том, что ими брал человек) и будут свидетельствовать их ноги (о том, к чему на них стремился человек), что [какие грехи] они приобрели."
"А если бы Мы [Аллах] пожелали, то (могли бы) стереть их глаза (таким образом, что у них не было бы глазных разрезов и век) [лишили бы их зрения]. И устремились бы они к Пути (чтобы пойти по нему); но как они (сделали бы это) (если они не могли бы) видеть?"
"А если бы Мы пожелали, то переменили бы их [превратили бы в другое творение, как например, камни или животные] на том же месте (где они находятся), и не могли бы они пойти (вперед) или вернуться (назад)."
"А кому Мы даем долголетие (дожить до старости), того Мы (вновь) переворачиваем в его сложении [возвращаем в прежнее состояние, когда становятся слабыми его разум и тело]. Разве ж они не уразумеют (что Тот, Кто делает это, способен воскресить их)?"
"И не учили Мы его [пророка Мухаммада] стихам [он не поэт], и не подобает это [поэзия] ему. Это [то, с чем он пришел] – только напоминание (для обладающих разумом) и ясный Коран [в котором содержатся ясные доказательства, очевидные решения, мудрости и наставления],"
"чтобы увещевать [предостерегать] (Кораном) тех, кто жив (и принимает истину), и чтобы сбылось слово [обещание о наказании] над неверными. {Коран – милость для верующих, и довод против неверующих.}"
"Разве они не видели [размышляли], что Мы сотворили для них [для людей], (и это) из (числа) тех (творений), что сделали (только) Наши руки [Сам Аллах непосредственно], скот, и они им владеют [распоряжаются]?"
"И Мы подчинили его [скот] им: на одних они ездят, а других едят."
"И для них [людей] в нем [в скоте] есть (другая) польза и питье [молоко]. Разве они не возблагодарят (Аллаха), (Который наделил их всем этим)?"
"И взяли они [многобожники] помимо Аллаха себе богов (которым они поклоняются), (и надеются, что) может быть им помогут (эти ложные божества спастись от наказания Аллаха)!"
"Не могут они [ложные божества] помочь им [тем, кто поклоняется им], хотя они [многобожники] для них [ложных божеств] – войско готовое (которое защищает их в этом мире от тех, которые хотят разрушить их) (но ложные божества не смогут помочь многобожникам в День Суда)."
"Пусть же не печалят тебя (о, Пророк) их слова (когда они не признают тебя посланником и говорят, что якобы ты колдун, поэт или сумасшедший): Мы знаем, что они скрывают (в своих душах) и что открывают [делают открыто] (и непременно полностью воздадим им за это)."
"Разве не видел человек (который не верит в воскрешение), что Мы создали его из капли (семенной жидкости) (и пройдя определенные стадии в развитии он стал полноценным человеком)? И вот он – препирающийся явно [упорно спорит] (утверждая, что воскрешение невозможно)!"
"И приводит он [отрицающий воскрешение] нам (недействительные) примеры (а именно сравнивает Творца с сотворенным) и забыл (он) про свое творение [как сам был создан из капли семени]. Он говорит: «Кто оживит кости, которые истлели?»"
"Скажи (ему): «Оживит их Тот [Аллах], Кто создал их в первый раз (из ничего) (и поэтому Ему создать их второй раз будет еще легче), и Он о каждом творении знающ [знает все Свои творения],"
"Который сделал вам из зеленого (и влажного) дерева огонь [Аллах создал из земли и воды дерево, который затем превратил в сухую древесину], и вот – вы от него [древесины] зажигаете (огонь)»."
"Неужели Тот, Кто создал небеса и землю (и еще то, что между ними) (из небытия), не в состоянии создать подобных им [людям]? Да (конечно же Он может создать их, ведь создание небес и земли более велико), и Он – Творец (всего сущего), Знающий (всех кого Он создал и создает)!"
"(И) повеление Его, когда Он желает (создать) что-нибудь – только сказать ему: «Будь!» – и оно бывает. (И так же всего лишь одним Его словом будет происходить воскрешение всех умерших и сбор к Суду Аллаха.)"
"И преславен [не присуща Ему слабость и необходимость в чем-либо] Тот, в руке Которого владычество над всем [Который управляет всеми Своими творениями без ограничений], и к Нему вы будете возвращены (в День Суда) (для расчета и воздаяния)!"
