﻿Ха мим.
"(Я, Аллах) клянусь ясной (выражениями и смыслом) Книгой [Кораном]!"
"Поистине, Мы ниспослали его [начали ниспосылать Коран] в ночь благословенную (в месяце рамадан) [в ночь предопределения, в котором очень много блага]; поистине, Мы увещеваем (людей) (сообщая им, в чем для них польза и в чем вред, посылая к ним посланников и ниспосылая им книги)!"
"В течение нее [в эту ночь] разделяется [отдается из Хранимой Скрижали ангелам] каждое мудрое повеление (о сроках жизни, уделе и другом на целый год и оно не будет меняться)"
"по повелению от Нас [все будущие события произойдут по предопределению, дозволению и знанию Аллаха]; поистине, Мы являемся посылающими (пророков и посланников к людям)"
"по милосердию от Господа твоего (о, Посланник), – (ведь) поистине, Он [Аллах] – Всеслышащий, Всезнающий! –"
"Господа и небес, и земли, и (всего) того, что между ними, если вы убеждены (в этом) (то знайте, что только Создатель всего сущего является Истинным Богом)."
"Нет бога [заслуживающего поклонение], кроме Него; Он [Аллах] оживляет (Свои творения) и умертвляет (их), (Он) – ваш Господь и Господь ваших прежних отцов [предков]."
"Нет, они [эти многобожники] (пребывают) в сомнении (относительно истины) забавляясь [не подтверждая ее]!"
"(О, Посланник) так жди же (с этими многобожниками) (того) дня, когда небо принесет очевидный дым,"
который покроет людей; (и будет сказано): «Это – мучительное наказание!» (Это один из признаков Судного Дня)
"(И скажут люди): «Господь наш! Отврати от нас наказание, (если Ты сделаешь это, то) мы уверуем (в Тебя)!»"
"Как же для них (будет) увещание [напоминание] (после пришедшего к ним наказания), когда уже приходил к ним разъясняющий посланник [Мухаммад]?"
"Затем они отвернулись от него [пророка Мухаммада] и сказали: «Подученный (человеком или шайтанами), одержимый (бесами) (а не посланник Аллаха)!»"
"Поистине, (когда) Мы отвращаем (от вас) наказание на немного, вы (после этого) опять возвращаетесь (к неверию)."
"В тот день, когда Мы схватим величайшей Хваткой (всех неверующих) [им будет дано полное наказание] (и это будет в Судный День): (ведь) поистине, Мы отомстим!"
"И прежде уже Мы испытали до них [до этих многобожников] народ Фараона, и к ним пришел почтенный посланник [пророк Муса]. (Если эти курайшиты не уверуют, то мы их также погубим, как погубили народ Фараона)"
"(И сказал им Муса): «Отдайте мне рабов Аллаха (из числа потомков Исраила) [позвольте им уйти со мной] (чтобы они поклонялись только одному Аллаху), поистине, я к вам верный [надежный] посланник."
"И не превозноситесь над Аллахом [не будете высокомерными по отношению к знамениям Аллаха и повиновению Ему]: ведь поистине я [пророк Муса] пришел к вам с явным доказательством (того, что я послан Аллахом) [с чудесами от Аллаха]."
"И поистине я обратился за защитой к Господу моему и Господу вашему, чтобы вы не забили меня камнями."
"А если вы не поверите мне [не признаете истинность того, с чем я пришел к вам], то отделитесь от меня [освободите мне путь и пусть наши отношения останутся такими как есть, пока Аллах Сам не решит между нами]»."
"И (затем) [после того, как Фараон и его приспешники не признали Мусу посланником Аллаха] он [Муса] обратился с мольбой к Господу своему: «Эти (являются) взбунтовавшими (против Аллаха) людьми [неверующими]!»"
"(И Аллах сказал): «Выйди же ночью (о, Муса) с Моими рабами (которые признали тебя посланником Аллаха и последовали за тобой), (и) поистине за вами будут гнаться (Фараон и его войско)."
"И оставь море в покое: поистине, они [Фараон и его войско] (окажутся) войском потопленным»."
"Сколько они [Фараон и его приспешники] оставили (после себя) садов и источников,"
"и посевов, и мест почетных [красивых жилищ],"
"и блаженства, в котором они наслаждались!"
"Вот так (наказывает Аллах тех, кто проявляет неверие в Аллаха и не благодарит Его за дарованные Им блага)! И даровали Мы это [эти блага] (после Фараона и его приспешников) в наследие другим людям [потомкам Исраила]."
"И не оплакивало их [Фараона и его приспешников] ни небо, ни земля, и им не была дана отсрочка (в наказании)!"
И Мы спасли потомков Исраила от унизительного наказания
"(которое исходило) от Фараона (когда убивались их сыны и порабощались женщины). Ведь поистине он [Фараон] был высокомерным тираном, и (также был он) из числа излишествующих (в неверии и зле)."
И уже Мы избрали их [потомков Исраила] по (Нашему) знанию над мирами [другими народами] (которые жили в их время).
"И Мы дали им [потомкам Исраила] (через пророка Мусу) (такие) из знамений, в которых (было) явное испытание (для них) [спасение от их врагов, устроили над ними облака в жаркой синайской пустыне, низвели им манну и перепелов, вывели из камней источники воды, и помогли им против врагов]."
"Поистине, вот эти [многобожники из числа арабов], конечно же, говорят:"
"«Есть только эта, первая наша смерть, и мы не будем воскрешены (для расчета и воздаяния)!"
"Приведите же (о, Мухаммад и те, кто вместе с тобой) отцов наших [предков], если вы говорите правду (что Аллах оживит тех, кто в могилах)»."
"Неужели они [эти многобожники] лучше (чтобы Нам не наказать их) нежели народ Тубба’ и те (общины неверующих), которые были раньше их? Их [прежние общины] Мы погубили (послав на них наказание), ведь поистине, они были бунтарями [неверующими]."
"И Мы не создали небеса, и землю, и то, что между ними, забавляясь [просто так]."
"Мы создали их [небеса и землю и все что в них] по истине [в совершенном виде, по Своей мудрости и с определенной целью], но большинство из них [многобожников] не знают (этого) (и не думают об этом, так как они не надеются на вознаграждение от Аллаха и не боятся Его наказания)."
"Поистине, День Разделения [День Суда, когда будет решено между всеми рабами Аллаха по справедливости] – срок их всех."
"Тот день (не будет никаких связей между людьми), когда друг не избавит (своего) друга ни насколько (от наказания Аллаха) и не будет (оказано) им помощи [человеку помогут только его дела],"
"кроме тех, кого помилует Аллах [кроме верующих и за них будут заступаться лишь после позволения Аллаха на это]: (ведь) поистине Он – Величественный (в Своей мести Своим врагам), Милосердный (к Своим сторонникам и тем, кто повиновался Ему)!"
"Поистине, дерево заккум (которое растет со дна Ада)"
(является) пищей для самого грешного [для неверующих и многобожников].
"Подобно расплавленной металлу (будет) кипеть оно в животах (многобожников),"
как кипит кипяток.
"(И будет сказано ангелам): «Возьмите его [каждого неверующего и многобожника] и волоките его в середину Геенны [Ада],"
потом лейте ему на голову наказание кипятком».
"(И будет сказано неверующему): «Вкушай (это наказание), ведь поистине, ты (был) величавым (среди людей), уважаемым!"
"Поистине, это [наказание в День Суда] – то, в чем вы сомневались (в вашей земной жизни)»."
"Поистине, остерегавшиеся (наказания Аллаха) [исполнявшие Его повеления и остерегавшиеся того, что Он запретил] (окажутся) в месте безопасном [свободном от бед, печалей и всего плохого],"
"в (райских) садах и (среди) источников,"
будут они (там) облачены в атлас и парчу и будут восседать они друг против друга.
"Так [как Мы введем их в Рай] (также) Мы сочетаем их с черноглазыми, большеглазыми (райскими гуриями)."
"Будут просить они там всякие (райские) плоды, не опасаясь (того, что они могут лишиться этих благ)."
"Не вкусят они [обитатели Рая] там [в Раю] смерти, кроме первой смерти [той, которая была в земной жизни]; и избавил Он [Аллах] их от наказания Геенны [Ада],"
по щедрости от Господа твоего. Это и есть великий успех!
"И Мы же облегчили его [Коран] на твоем (о, Посланник) (родном) языке, чтобы они внимали (увещаниям) [получали пользу от этого]!"
"Жди же (о, Посланник) (прихода помощи против многобожников, которую Мы обещали тебе и того наказания, которое падет на них), ведь поистине и они [многобожники] ждут (твоей смерти и поражения) (и они узнают, кому будет дана победа и чье слово будет высшим в этом мире и в Вечной жизни)."
