﻿"Поистине, Мы даровали тебе (о, Посланник) явную победу,"
"чтобы тебе Аллах простил то, что предшествовало из твоих упущений [[Араб. слово “занб” в этом аяте означает “упущение, оплошность”, а не “грех”.]] [те, которые ты совершил до того, как стал пророком] и что было позже [те, которые ты совершил после того, как стал пророком], и чтобы (Аллах) завершил Свою милость тебе (даровав победу Исламу) и (чтобы) повел тебя прямым путем [укрепил на Истине],"
и чтобы помог тебе Аллах (против врагов твоих) помощью великой (которую невозможно победить и от которой невозможно защититься).
"Он [Аллах] – Тот, который низвел успокоение в сердца верующих, чтобы они (по причине этого) (еще) прибавили веру к своей вере [чтобы увеличилась их вера]; Аллаху принадлежат воинства небес и земли [ангелы, люди и джинны] (и Он правит ими, как пожелает); и Аллах знающ (в чем благо для Его творений), мудр (в Своих деяниях)! –"
"чтобы Он ввел верующих (мужчин) и верующих (женщин) в сады (Рая), (где) текут под ними [садами] реки, для вечного пребывания в них, и (чтобы) удалить от них их плохие деяния [простить им это], и это у Аллаха – великий успех!"
"И (чтобы) Он наказал лицемеров и лицемерок и многобожников и многобожниц, думающих об Аллахе плохо (что как будто Аллах не поможет Своему посланнику и верующим в борьбе против врагов Аллаха и что Истинная вера, данная Аллахом, не одержит верх). Против них [этих лицемеров и мнобожников] – поворот зла [наказания]; и разгневался Аллах на них, и проклял их [лишил их Своего милосердия], и уготовил им Геенну [Ад], и плохое это пристанище!"
"Аллаху принадлежат воинства небес и земли [ангелы, люди и джинны] (и Он правит ими, как пожелает); и Аллах – могущественен [непобедим], мудр (в управлении ими)!"
"Поистине, Мы послали тебя (о, Посланник) (ко всем людям) как свидетеля (который донес и разъяснил им то, чего Аллах желает от них), и как вестника (радующего подчинившихся Аллаху тем, что Он им обещает Рай), и как увещевателя (предостерегающего о том, что неверующих и непокорных постигнет наказание Аллаха),"
"чтобы вы уверовали в Аллаха и Его посланника, и помогали Ему [Аллаху] (возвышая Его Слово и Веру, которую Он дал), и почитали [возвеличивали] Его, и прославляли Его по утрам и вечерам."
"Поистине, те (сподвижники), которые присягают тебе (о, Пророк) (в Худайбийе) (о том, что они не будут отступать), (на самом деле они) присягают Аллаху. {Этим самым они показывают, что они желают довольства Аллаха и Рая}. Рука Аллаха – над их руками. А кто нарушит (свою клятву), тот нарушает только против самого себя. А кто выполняет то, о чем заключил завет [договор] с Аллахом [что будет проявлять терпение при встрече с врагами], тому Он даст великую награду [Рай]."
"Скажут тебе (о, Посланник) оставленные позади из арабов [которые не вышли с тобой в поход на Мекку] (когда ты вернешься): «Отвлекло нас наше имущество и наши семьи. Попроси же (у Аллаха) прощения для нас (за то, что мы остались)!» Они говорят своими языками [устами] то, чего нет в их сердцах [душах]. Скажи (им) (о, Пророк): «А кто властен [способен] для вас (удержать) (хоть) что-нибудь (если оно придет) от Аллаха, если Он захочет вам вреда [а именно потери вашего имущества или смерти членов ваших семей] или захочет вам пользы [а именно помощи и трофеев]?» О, нет (ведь они лгут, что остались из-за имущества и семей, они остались из-за своих сомнений в вере), (и) Аллах сведущ в том, что вы делаете!"
"Наоборот, вы думали, что посланник и верующие (которые вместе с ним) никогда не вернутся к своим семьям [вы думали, что они все погибнут]! И было разукрашено это (сатаной) в ваших сердцах [душах], и предполагали вы скверными раздумьями (что якобы Аллах не поможет Своему пророку и верующим против их врагов) и были (вы) народом обреченным (на погибель)."
А кто не уверовал в Аллаха и Его посланника... то Мы ведь приготовили для неверных огонь.
"И Аллаху (принадлежит) (вся) власть [полное владение и управление] над небесами и землей. Он (по Своему милосердию) прощает (грехи), кому пожелает, и наказывает (по Своей справедливости), кого пожелает. И Аллах является прощающим (тех, которые каются пред Ним), (и) милостивым (к ним)!"
"Скажут оставленные позади, когда вы (Пророк и сподвижники) отправитесь (в Хайбар) за трофеями (которые обещал вам Аллах после событий в Худайбийи), чтобы взять их [трофеи]: «Оставьте нас [позвольте нам] следовать за вами!» Они [напрашивающиеся] желают (этим) переменить слово [обещание] Аллаха. Скажи: (им, о, Пророк) «Вы никогда не последуете за нами [не выйдете с нами в Хайбар]! Так о вас сказал Аллах (уже) прежде (а именно, Аллах Всевышний сказал, что трофеи Хайбара достанутся лишь тем, кто участвовал в Худайбийи)». И они тогда скажут: «Нет (это не так, и Аллах так не повелевал), (вы не хотите нашего выхода с вами, потому что вы) вы завидуете нам (и не желаете, чтобы нам тоже достались трофеи)!» Нет же [дело обстоит совсем не так, как они утверждают], (и) они понимают (в чем польза и в чем вред для них) только мало."
"Скажи оставленным позади из арабов: «Вас еще позовут (для участия в сражении) на (какой-нибудь) народ, обладающий (силой и) сильной яростью. (Либо) вы будете сражаться с ними, или (же) они предадутся [станут покорными] (без сражения). И если вы подчинитесь (Аллаху) (когда Он позовет вас к сражению с теми людьми), тогда Аллах дарует вам хорошую награду [Рай], а если вы отвернетесь (также), как отвернулись раньше (когда не вышли вместе с Посланником Аллаха), (то) Он накажет вас мучительным наказанием»."
"Нет вины [греха] на слепом, и нет вины на хромом, и нет вины на больном (если он не выйдет на путь Аллаха вместе с верующими). А кто повинуется Аллаху и Его посланнику, того Он введет в сады (Рая), (где) текут под ними [у подножий райских деревьев] реки. А кто отвратится (от повиновения Аллаху и откажется от участия в борьбе на Его пути), того Он накажет мучительным наказанием."
"(И) уже стал доволен Аллах верующими, когда они присягали [давали клятву верности] тебе (о, Пророк) под деревом (в Худайбийи); и Он узнал, что в их сердцах, и низвел успокоение на них и вознаградил их близкой победой (в Хайбаре)"
"и обильными трофеями, которые они возьмут (у хайбарских иудеев). И Аллах величественен (в отмщении Своим врагам), (и) мудр (в управлении делами Своих творений)!"
"Обещал вам Аллах много трофеев, которые вы (еще) возьмете, и ускорил Он вам эти (трофеи) [в Хайбаре], и Он удержал руки людей от вас (и вас не коснулось зло, которое замышляли ваши враги) для того, чтобы это было знамением для верующих и (чтобы) Он вел вас прямым путем [укрепил ваше положение на пути истины]."
"(Также Аллах вам ускорил) и другие (трофеи), (которые) вы не (были) в силах овладеть [это дальнейшие победы верующих, как например, над персами, римлянами,...], Аллах окружил [сохранил] их [трофеи] (пока вы их не возьмете), и Аллах является над всякой вещью мощным [Аллах всемогущ]."
"А если бы сразились с вами те, которые стали неверующими (из числа курайшитов), то они обратились бы вспять [в бегство]. Потом они не найдут (для себя) ни сторонника (который был бы их союзником в войне против вас), ни помощника (который бы помогал им в сражениях против вас),"
"(согласно) установлению Аллаха, которое уже происходило раньше [как Он помогал Своим друзьям в прежних общинах]: ведь ты никогда не найдешь для установления Аллаха перемены!"
"И (только) Он [Аллах] – Тот, Который удержал руки их [многобожников] от вас и ваши руки от них внутри Мекки, после того как Он дал победу вам над ними. (И они оказались под вашей властью.) {Эти многобожники являются теми, которые вышли против Посланника Аллаха в Худайбийи. И затем верующие захватили их, но не стали убивать и отпустили их. Их было около восьмидесяти человек.} И Аллах видит то, что вы делаете!"
"Они [мекканские многобожники] – те, которые стали неверующими и отклонили вас (в день Худайбийи) от Запретной (для греха) Мечети [не пустили вас в нее] и (удержали) жертвенных животных, чтобы они не достигли своего места (заклания) (на Запретной Территории). И если бы не (слабые) верующие мужчины и (слабые) верующие женщины, (которые в тот момент находились в Мекке и которые скрывали свою веру, опасаясь за себя) (и) которых вы не знали и (поэтому) могли бы затоптать (и погубить) их [тех слабых верующих], и постиг бы вас из-за них [из-за их гибели] позор (за то, что вы совершили бы) по незнанию. (И Аллах не позволил вам сделать это,) чтобы Аллах ввел в Свою милость, кого пожелает. (Но), если бы они [слабые верующие, которые скрывали свою веру] отделились (от мекканских многобожников и покинули бы их), (то) Мы, непременно, наказали бы тех, которые стали неверующими из их числа, мучительным наказанием."
"Когда те, которые стали неверующими, поместили в своих сердцах высокомерие, высокомерие (свойственное для величайшего) невежества, (чтобы не признать Мухаммада посланником Аллаха) [[Это выразилось в том, что они удержались от записи в Худайбийском договоре «С именем Аллаха, Милостивого, Милосердного», а вместо этого согласились написать «С именем Аллаха» и отказались записать «Это то, что решил Мухаммад, посланник Аллаха», а согласились на запись «Это то, что решил Мухаммад, сын Абд Аллаха»]], (в то время) Аллах низвел Свое успокоение на Своего посланника и на верующих (которые были вместе с ним) и сделал неотлучным с ними Слово остережения (охраняющее их от неверия и грехов) [свидетельство «Нет бога [заслуживающего поклонение], кроме Аллаха»], и они [Пророк и верующие] имели больше прав на него [на свидетельство единобожия] и были достойны его. И Аллах о всякой вещи знающ!"
"Уже оправдал Аллах Своему посланнику [Мухаммаду] видение (которую он показал ему во сне) по истине: «Вы (Пророк и сподвижники) непременно войдете в Запретную Мечеть (в следующем году), если пожелает Аллах, (будучи) в безопасности, обрив головы и укоротив (волосы), не боясь (многобожников)!» И (Аллах) знал (какая польза в том, что вас не пустили в Мекку в тот год, и почему вы войдете в нее на следующий год), чего вы не знали, и сделал [предопределил] кроме этого (еще) близкую победу [а именно Худайбийский договор о перемирии и победу в Хайбаре]."
"Он [Аллах] – Тот, Который послал Своего посланника [Мухаммада] с руководством [ясным разъяснением] и верой истины [Исламом], чтобы сделать ее выше всякой веры; и достаточно Аллаха как свидетеля (обещанию, что Ислам будет выше всякой веры и тому, что Мухаммад действительно является истинным посланником Аллаха)!"
"Мухаммад – посланник Аллаха, и те, которые с ним [сподвижники], – суровы по отношению к неверным, милостивы между собой. Ты видишь их (часто) склоняющимися в пояс, преклоняющимися ниц (перед Аллахом) (при совершении молитв). Они желают (обрести) щедрость [награду] от Аллаха и (Его) благоволение [довольство]. Приметы [признаки] их – на их лицах (имеются) следы преклонения ниц (от частого поклонения). Это [эти признаки] – образ их [как они описаны] в Торе, а образ их [верующих] в Евангелии – (как) посев, который извел свой побег [ростки] и помог ему; он стал твердым [верующие стали сильными] и выровнялся на стеблях, восхищая сеятелей, – чтобы вызвать ими [большим количеством верующих] гнев неверных [[Это является доказательством того, что тот, который гневается на сподвижников, становится неверующим.]]. Обещал Аллах тем из них, которые уверовали и творили праведные деяния [выполняли то, что Аллах повелел и остерегались от совершения того, что Аллах запретил], прощение и великую награду [Рай]!"
