﻿"Клянусь (горой) Туром, (на котором пророк Муса говорил с Аллахом Всевышним)"
"и книгой, начертанной [Кораном]"
"на свитке развернутом (который читают),"
"и Домом Посещаемым [небесный храм, который находится на седьмом небе, в который ежедневно входят семьдесят тысяч ангелов для поклонения там Аллаху, и после этого они уже туда никогда не возвращаются],"
"и крышей возвышенной, [ближайшим небом – Вселенной]"
и морем вздутым [наполненной водой] –
"поистине, наказание Господа твоего (о, Посланник) (которое обещано неверующим) непременно наступит,"
"(и) нет для него (никакого) отстранителя [никто не сможет сделать так, чтобы это наказание не наступило]"
"в тот день, как небо [Вселенная] начнет (сильно) сотрясаться (и это произойдет в конце истории этого мира)"
"и горы (сойдут со своих мест, рассыплются в мельчайшие частички и) придут в движение (как облака)."
"Горе же [погибель] (будет) в тот день возводящим ложь (на Аллаха и Его Посланника),"
"тем, которые лживыми речами (и делами) развлекаются [они не задумываются о том, что будет День Суда и что всем предстоит держать ответ перед Аллахом]!"
в тот день они [возводящие ложь] будут ввергнуты в огонь Геенны [Ада] (грубым и жестким) толчком.
"(И будет сказано им): «Это – (тот самый) огонь, который вы считали ложью [в который вы не верили] (когда вам об этом сообщил Аллах в Своей Книге и рассказал Посланник)»."
"(И также будет сказано им): «Разве колдовство это [то, что вы видите в этот день] (как вы называли колдовством то, с чем были направлены к людям посланники Аллаха), или вы не видите (своими собственными глазами)?»"
"(И будет сказано им): «Горите в нем [в адском Огне]! Терпите или не терпите – все равно (не будет облегчено это наказание) для вас: вам воздается только за то, что вы совершали (в своей жизни на Земле)»."
"Воистину, остерегавшиеся (наказания Аллаха) (исполняя Его повеления и оставляя то, что Он запретил) (окажутся) среди (райских) садов и (великой) благодати [постоянно испытывая удовольствие, ощущая радость, вечно живыми и счастливыми],"
"наслаждаясь тем, что даровал им Господь их. И избавил их Господь их от мучений Геенны [Ада]."
"Кушайте и пейте, блаженствуя, за то (благое и праведное), что вы совершали (в своей земной жизни),"
"(возлежа) облокотившись на ложах, расставленных рядами. И Мы сочетаем их (супружеством) с черноокими, большеглазыми (девами) [гуриями],"
"А те, которые уверовали (и обрели высокие ступени в Раю) и последовали за ними их потомство в вере [уверовав] (но не достигнув степени своих родителей), – Мы присоединим к ним [к верующим родителям] (в Раю) потомство их [воссоединим их с верующими детьми] и нисколько не умалим из дел их [награды родителей]. Каждый человек является заложником того, что он приобрел [своих дел]. [Не возлагается грех одного человека на другого]."
"И добавили Мы им [и родителям и детям] (к их райским благам) (еще) плоды и мясо из тех (видов), что они пожелают."
"Они будут передавать там друг другу кубок (с райским вином), – не (бывает) пустословия от него [от этого вина] и побуждения к греху [от райского вина не пьянеют и не уменьшается рассудок пьющего]."
"И обходят их [обитателей Рая] юноши (которые прислуживают им), (которые по красоте и чистоте своей) подобны жемчугу хранимому (в морской раковине)."
"И подходят одни из них к другим, спрашивая (друг друга о том, как они достигли такой награды от Аллаха)."
"Скажут они: «Поистине, мы раньше [в земной жизни], будучи в кругу своей семьи, испытывали страх (боясь наказания Аллаха),"
но Аллах же оказал нам милость (наставив нас на истинный путь) и избавил Он нас от мучения в зное (адского огня).
"Поистине, мы раньше молили Его (чтобы Он нас защитил от наказания в Аду и чтобы Он даровал нам райскую благодать); ведь Он, поистине, Добродетельный, Милосердный!»"
"Напоминай же (Кораном) (тем, к которым ты послан, о Пророк)! И ты (о, Пророк) по благодеянию [милости] Господа твоего не прорицатель и не одержимый (бесами) (как ложно наговаривают на тебя многобожники)."
"Или они [многобожники] говорят (про тебя, о Пророк): «(Да, он просто) поэт, – давайте подождем перемены судьбы над ним [когда он умрет]»."
"Скажи (им): «(Вы) ждите (моей смерти), да и я (тоже) вместе с вами (буду) из (числа) ждущих [подожду когда на вас падет наказание от Аллаха]!»"
"Или (неужели) повелевают им [многобожникам] это [противоречие, когда одновременно называют одного человека и поэтом и безумцем] их умы, или (же) они люди слишком вышедшие за предел (в неповиновении Аллаху)?"
"Или (же) они говорят: «Измыслил он [Мухаммад] его [Коран] (от себя)!» Но, они [многобожники] не веруют (в Аллаха и в посланного Им пророка)!"
"Пусть же приведут они [эти многобожники] какой-нибудь рассказ подобный этому [Корану], если они правдивы (в своих утверждениях)!"
"Или (неужели) они [эти многобожники] сотворены от ничего [без Творца], или они сами творцы (самих себя)?"
"Или (неужели) они [эти многобожники] сотворили небеса и землю? Но, они не убеждены [сомневаются] (в том, что их и все остальное создал Аллах) (иначе они никому, кроме Него, не поклонялись бы)!"
"Или (неужели) у них [у этих многобожников] (находятся в распоряжении) сокровищницы твоего Господа [пропитание, пророчество,...]? Или они являются (полновластными) управителями (над творениями Аллаха)?"
"Или у них [у многобожников] есть лестница, (по которой они поднимаются до неба и) слушают (речи ангелов)? Пусть же слушавший из них придет с ясным доказательством (которое указывает на их правдивость)."
"Или разве у Него [у Аллаха] есть дочери, а у вас (о, многобожники) – сыновья?"
"Или ты (о, Пророк) просишь у них [у многобожников] платы (за то, что доводишь до них истину от Аллаха), а они отягчены [обременены] долгами?"
"Или разве у них [у многобожников] есть (знание) (всего) сокровенного, и они записывают (его) (для людей и сообщают им о нем)?"
"Или неужели они [многобожники] хотят (устроить) хитрость (против Посланника Аллаха и верующих)? Но те, которые стали неверующими таковы, что ухищрение обернется против них самих же!"
"Или у них [у многобожников] есть какой-то (другой) бог, кроме Аллаха? Преславен Аллах от (всего) того, что они [многобожники] приобщают Ему в сотоварищи [пречист, чтобы иметь равных Себе]!"
"И если они [эти многобожники] увидят (огромный) обломок с неба падающий (как наказание на них), (то они все равно не перестанут возводить ложь и) скажут: «(Это лишь) облака нагроможденные (друг на друга)!»"
"Оставь же (о, Пророк) их [этих многобожников], пока они не встретят своего дня, когда будут поражены (словно молнией) [день их смерти]."
"День [когда к ним придет смерть], нисколько не поможет им [многобожникам] их ухищрение и не будет оказано им (никакой) помощи."
"И, поистине, для тех, кто зло творил [для неверующих], (будет) (в этом мире) (еще и другое) наказание кроме этого [кроме мучительной погибели] (как засуха, голод, страх,...), но большинство их не знает (этого)!"
"И терпи (о, Мухаммад) до решения Господа твоего [как решит Аллах Всевышний поступить с ними и как Он повелит тебе действовать по отношению к ним]! Ведь, поистине, ты (о, Пророк) на Наших глазах [Мы всегда видим тебя и оберегаем тебя от их ухищрений направленных против тебя]. И восславляй Господа твоего, вознося хвалу Ему [говори слова «Слава Аллаху!», «Хвала Аллаху!»,...], (всегда) когда ты (о, Пророк) встаешь!"
И (в одну) из (частей) ночи восславляй Его [Аллаха] и при исчезновении (из виду) звезд (на заре).
