﻿"Восславляют Аллаха те, что в небесах и на земле. И (ведь) Он – Величественный, Мудрый!"
Ему (принадлежит) (вся) власть [полное владение и управление] над небесами и землей; Он оживляет (Свои творения) и умертвляет (их): и (ведь) Он – над всякой вещью мощен [всемогущ].
"Он [Аллах] – Первый [до Него никого не было] и Последний [нет после Него никого], Явный и Скрытый, и Он о всякой вещи [обо всем] знает."
"Он [Аллах] – Тот, Который сотворил небеса и землю (по Своей мудрости) за шесть дней, (хотя Он мог их сотворить и за один миг, сказав: «Будь!»), потом утвердился [возвысился] на Троне (так, как подобает только Его величию, а не подобно творениям); Он знает (все), что входит в землю [каждое семя, каждую каплю воды] и (все) что выходит из нее [каждый росток, каждую крупицу,...], (все) что нисходит с неба и (все) что поднимается на него [все дела Его рабов и другое]. И Он [Аллах] – с вами (Своим знанием и могуществом), где бы вы ни были. И Аллах видит (все), что вы делаете [ни одно ваше деяние не пропадет]!"
"Ему (принадлежит) (вся) власть [полное владение и управление] над небесами и землей, и (только) к (одному) Аллаху возвращаются (все) дела (касающиеся как этого мира, так и Вечной жизни)."
"Он вводит ночь в день и вводит день в ночь [изменяет продолжительность дня и ночи в зависимости от сезона года], и Он знает про то, что в грудях [душах] (Его творений)."
"Веруйте в Аллаха и Его посланника [Мухаммада] и расходуйте (ради Аллаха и) из того (имущества), что Он дал вам в распоряжение! И тем же из вас (о, люди), которые уверовали и расходовали, им – большая награда."
"Что с вами, что вы не веруете в Аллаха, когда Его посланник призывает вас уверовать в вашего Господа, и (ведь) уже Он [Аллах] взял с вас договор (об этом), если вы являетесь верующими (в Аллаха)?"
"Он [Аллах] – Тот, Который ниспосылает Своему рабу [пророку Мухаммаду] ясные (по выражению и смыслу) знамения [аяты Корана], чтобы вывести вас из мраков (неверия) к свету (Истинной Веры). И поистине, Аллах к вам, однозначно, сострадателен, милосерден!"
"И что с вами (о, люди), что вы не расходуете [что удерживает вас от того, чтобы тратить] (ваши имущества) на пути Аллаха [в деле возвышения Слова Аллаха], тогда как Аллаху принадлежит наследство небес и земли [все, что в небесах и на земле, остается Ему]?Не сравнятся (по своей награде) среди вас те, кто расходовал до победы [до освобождения Мекки от многобожия] и сражался (против неверующих). Такие выше по степени (перед Аллахом), чем те, которые расходовали после и сражались (против неверующих). И каждому (из этих двух групп) обещал Аллах наилучшее [Рай], и Аллах сведущ в том, что вы делаете [знает все ваши деяния]."
"Кто даст Аллаху хороший заем [будет расходовать свое имущество на Его пути, надеясь на награду от Него], дабы Он умножил ему (его награду) и была бы ему щедрая награда [Рай]?"
"В тот день [в День Суда], когда ты увидишь, что у верующих мужчин и у верующих женщин (когда они будут переходить через мост ас-Сырат, который является путем в Рай и проложен над Адом) будет идти их свет пред ними (освещая путь) (и этот свет будет по степени их деяний в этом мире) и с правой стороны их (будут книги с их деяниями). (И будет сказано им): «Радостная весть вам сегодня! (Вам уготовлены) (будут) Сады (Рая), (где) текут под ними [под высокими дворцами и тенистыми деревьями] реки, где вы будете пребывать вечно. Это [то, что вы обрели] является великим успехом."
"В тот день [в День Суда], когда скажут лицемеры и лицемерки тем, которые уверовали (когда верующие уже будут на ас-Сырате): «Подождите нас [повернитесь к ним лицами], чтобы нам заимствовать вашего света!» Будет (с насмешкой) сказано им [лицемерам] (ангелами): «Вернитесь обратно и ищите света!» И (они возвращаются обратно, но оказывается, что уже) воздвигнута между ними (высокая) стена, у которой (есть) (одни) ворота: с внутренней стороны [по которой следуют верующие] – милосердие, а с наружной стороны [по которой следуют лицемеры] – наказание."
"Они [лицемеры] возгласят к ним [к верующим]: «Разве мы (в земной жизни) не были вместе с вами (в делах повиновения Аллаху)?» Скажут те [верующие]: «Да [вы были вместе с нами] (внешне), но вы искушали самих себя [погубили себя своим лицемерием], и ждали (смерти Пророка и перемены успеха верующих), и впали в сомнения (о воскрешении после смерти), и обольстили [обманули] вас (ложные) мечтания до тех пор, пока не пришло повеление Аллаха [пока вы не умерли], а обольстил [обманул] вас об Аллахе обольститель [сатана]."
"И сегодня не будет взято выкупа (чтобы обрести спасение от наказания Аллаха) ни с вас (о, лицемеры) и ни с тех, которые стали неверующими. Вашим (конечным) пристанищем (станет) Огонь [Ад]; он [Ад] – ваш властитель. И (как) ужасно это [Ад] (как) место возвращения!»"
"Разве не наступило время для тех, которые уверовали, чтобы смирились (и смягчились) их сердца при упоминании Аллаха и (когда они слышат) то, что Он ниспослал из истины [Книгу Аллаха], и чтобы они [верующие] не были подобны тем, кому было даровано Писание [Тору и Евангелие] раньше, (которые) когда затянулся над ними [над иудеями и христианами] срок [прошло много времени после пророков, которые были посланы к ним], очерствели их сердца [они перестали внимать наставления, которые содержались в книгах Аллаха], и многие из них (стали) непокорными (Аллаху)."
"Знайте (о, люди), что Аллах оживляет землю после ее безжизненности (проливая дождь и выводя растения). (И таким же образом Аллах Всевышний оживит умерших в День Воскрешения). Уже Мы разъяснили вам знамения (указывающие на могущество Аллаха), чтобы вы уразумели!"
"Поистине, дающие (из своего имущества) милостыню мужчины и дающие милостыню женщины [ради довольства Аллаха давали средства нуждающимся] и (те, которые) дали Аллаху хороший заем [расходовали на пути Аллаха] (стремясь к Его довольству), – для них будут увеличены (эти благодеяния) и им – благородная награда [Рай]."
"А те, которые уверовали в Аллаха и Его посланников, – они являются правдивейшими [теми, которые признали истину, с которой приходили посланники, говорили ее и жили в соответствии с ней]. А мученики [погибшие на пути Аллаха] – у их Господа [в Раю] им (будет дана) награда их и свет их (освещает им путь в День Суда). А те, которые стали неверующими и отвергли Наши знамения, они – обитатели Огня [Ада]."
"Знайте (люди), что земная жизнь – всего лишь игра (для тел) и забава (для души), украшение и похвальба между вами (средствами жизни), и стремление обрести больше имущества и детей, подобна она дождю, растения (после) которого приводят к восхищению скрывающих [[Слово «куффар» в данном аяте имеет смысл «земледельцы», то есть те, которые скрывают зерна в почве, а не «неверующие».]] (семена в почве) [земледельцев]; потом они увядают (и высыхают), и видишь ты их пожелтевшими (после того, как были зелеными), и потом становятся они трухой. А в Вечной жизни есть сильное наказание (для неверующих) и прощение от Аллаха и благоволение (для верующих). А земная жизнь (для того, кто живет забыв о Вечной жизни) является лишь обманчивым наслаждением."
"Стремитесь (о, люди) (опережая друг друга) к прощению от вашего Господа (совершая полное покаяние и отдаляясь от грехов) и Раю, ширина которого, как ширина неба и земли, уготованному для тех, которые уверовали в Аллаха и Его посланников. Это – щедрость Аллаха, (которую) дарует Он тем, кому пожелает. Аллах обладает великой щедростью (по отношению к Своим верующим рабам)."
"Какое бы несчастье ни произошло на Земле [засуха, голод,...] или в ваших душах [болезнь, ранение,...], то оно уже было записано еще раньше (в Хранимой Скрижали), чем Мы сотворили его. [Аллах знает, что произойдет в будущем, и запись этого подтверждает это]. Поистине, это легко для Аллаха! –"
"чтобы вы не печалились о том, что вас миновало [не говорили: «о, если бы я сделал так, то было бы вот так»], и не радовались [[Аллах Всевышний дозволил благодарную радость, а горделивую радость запретил.]] (горделиво) тому, что Он даровал вам. Аллах не любит всякого гордеца [высокомерного] (из-за мирских благ) хвастливого (этими благами перед другими), –"
"тех, которые скупятся [не расходуют свое имущество на пути Аллаха] и велят людям скупость. А кто отвернется (от повиновения Аллаху), то ведь Аллах – Богатый [ни в чем не нуждается], Достохвальный [у Которого каждое особое отличие является выше совершенного]."
"Уже посылали Мы посланников Наших с ясными знамениями и низвели вместе с ними Писание (в котором Закон) и Весы, чтобы люди придерживались справедливости. А (также) Мы низвели железо, в котором могучая сила [из него делается оружие] (которым устанавливается справедливость после доведения доводов до тиранов) и (многочисленная) польза для людей [из него делаются то, что нужно для человека]; и чтобы знал Аллах (знанием, которое открыто для Его творений), кто помогает Ему [установлению Его Слова на Земле] и Его посланникам втайне. Поистине, Аллах – всесильный, величественный!"
"И прежде уже Мы послали (пророка) Нуха и (пророка) Ибрахима (каждого из них к своему народу) и в потомстве их двоих установили пророчество [из их потомков Аллах выводил пророков] и писание [ниспосылал книги]. И среди них [из их потомков] есть идущие верным путем, но многие из них непокорны (Аллаху) [заблудшие]."
"Потом Мы отправили по следам их [одного за другим] Наших посланников и отправили по следам их Иису, сына Марьям [который стал последним из тех пророков, которые приходили один за другим], и даровали ему Евангелие. И вложили в сердца тех, которые последовали за ним [в души апостолов и их последователей], сострадание [сочувствие] и милосердие [жалость]. А монашество они выдумали (сами). Мы им [последователям пророка Иисы] не предписывали его [монашество], кроме как (они сами придумали это для себя, чтобы этим) снискать довольства Аллаха. Но они не соблюли его должным образом [не были усердны в своих обетах, которые они дали Аллаху на повиновение Ему]. И Мы даровали тем из них, которые уверовали [которые твердо придерживались веры и остерегались грехов], их награду, но многие из них непокорны (тем, что не признали Коран книгой Аллаха) (и заслуживают за свое неверие наказания)."
"О вы, которые уверовали (в Иису сына Марьям и Мусу)! Остерегайтесь (наказания) Аллаха (исполняя Его повеления и остерегаясь того, что Он запретил) и (также) уверуйте в Его посланника (Мухаммада). (Если вы сделаете это, то) Он даст вам две доли [вдвойне] Своего милосердия и устроит вам свет, с которым вы пойдете [будете на истинном пути в этом мире и который будет освещать путь через мост ас-Сырат в Вечной жизни], и простит вам. Ведь Аллах прощающий (грехи Своим верующим рабам), милосердный (к ним)! –"
"чтобы знали люди Писания (которые не признали Мухаммада пророком), что они ничего не способны приобрести из щедрости Аллаха [из двойной награды] и что щедрость находится в Руке Аллаха, (Который) дарует ее, кому пожелает, – ведь Аллах – обладатель великой щедрости!"
