﻿"Восславляют Аллаха те, что в небесах и те, что на земле. И (ведь) Он – Величественный, Мудрый!"
"Он [Аллах] – Тот, Который вывел тех, которые стали неверующими (в то, что Мухаммад является посланником Аллаха), из (числа) людей Писания (а именно иудеев из племени бану ан-Надыр), из их жилищ (которые находились в окрестностях Медины и были по соседству с жилищами верующих) при первом сборе. {Это было первым изгнанием их из Аравийского полуострова на Ближний Восток}. Вы (о, верующие) не думали, что они [те иудеи] выйдут (из своих жилищ) (с таким позором и унижением). А они [иудеи] (сами) думали, что их защитят их крепости от Аллаха (и что никто не победит их). И Аллах пришел к ним [к тем иудеям] (со Своим наказанием) оттуда, откуда они и не рассчитывали, и вверг в их сердца (сильный) страх. (И вот) они разрушают свои дома своими руками (чтобы они не достались верующим) и руками верующих. Назидайтесь же, о, проницательные [те, кто правильно видит и понимает события] (что произошло с ними)!"
"Если бы Аллах не предписал им [иудеям] (унизительного) выселения (из их жилищ), то Он непременно наказал бы их в (этом) мире (тем, что они были бы убиты и пленены), и для них в Вечной жизни – наказание Огня [Ад]."
"Это [то, что постигло этих иудеев в этой жизни и что ожидает их в Вечной] – за то, что они были против Аллаха и Его посланника, а кто будет против Аллаха..., то ведь Аллах суров в наказании!"
"Те пальмы (которые принадлежали иудеям бану ан-Надыр), что вы (о, верующие) срубили (во время осады их крепости) или оставили стоящими на своих корнях, – то (все это было сделано) по дозволению (и повелению) Аллаха [нет вам за это упрека] и чтобы Он (этим) вверг в позор непокорных."
"И то, что даровал Аллах как (военную) добычу Своему посланнику от них [из их имущества], то вам для этого не пришлось гнать ни коней, ни (ездовых) верблюдов, но однако Аллах дает власть Своим посланникам, над кем пожелает [над любыми врагами] (и даже без сражения). И (ведь) Аллах над каждой вещью мощен!"
"И то, что даровал Аллах как (военную) добычу Своему посланнику от обитателей селений [из имущества многобожников] (и при этом не пришлось гнать верховых животных), – то (такая добыча) (не распределяется среди воинов, а) принадлежит Аллаху [расходуется на общее благо всех верующих], Посланнику, родственникам (Пророка), сиротам, бедным, и путнику (у которого закончились средства в пути и он не может продолжать свой путь), чтобы не оказалось это распределением (только) между богатыми из вас. И что дал вам Посланник (будь то имущество или его повеление), то берите это [примите, если имущество, и повинуйтесь, если это его повеление], а что он вам запретил, то от того удержитесь. И остерегайтесь (наказания) Аллаха [выполняйте то, что Он повелел и прекратите совершать то, что Он запретил], ведь поистине Аллах суров в наказании (тех, которые ослушаются Его)!"
"(а также из такой добычи дается) неимущим переселившимся (в Медину), которые были изгнаны (неверующими) из своих земель [из Мекки] и (лишены) своего имущества, желая щедрости от Аллаха (в этом мире) и (Его) довольства (в Вечной жизни), и (которые) помогают Аллаху и Его посланнику (усердствуя на Его пути). Такие – они являются правдивыми [такими, у которых слова совпадают с делами]!"
"А те [ансары], которые обосновались в обители [в Медине] и Вере [уверовали] до них [прежде чем прибыли к ним мухаджиры], любят переселившихся к ним [мухаджиров] (и помогают им) и не находят в своих грудях [душах] никакой нужды [зависти] к тому, что даровано им [мухаджирам] (из добычи). Они отдают предпочтение (мухаджирам) пред собой, хотя бы и было у них стеснение [даже если сами они бедны и нуждаются]. И кого (Аллах) защитил от скупости (и жадности), – то такие (будут) обретшими счастье (в этом мире и в Вечной жизни)!"
"А те, которые пришли после них [после ансаров и первых мухаджиров], говорят: «Господь наш! Прости нам и нашим братьям (по вере), которые опередили нас в Вере [которые уверовали раньше нас]! И не утверждай в сердцах наших злобы [зависти и ненависти] (по отношению) к тем, которые уверовали. Господь наш! Поистине, Ты – сострадательный, милосердный!»"
"Разве ты не видел тех, которые стали лицемерами, как они говорят своим братьям из (числа) людей Писания, которые стали неверующими [иудеям бану ан-Надыр]: «Если вы будете изгнаны (Мухаммадом и его сподвижниками) (из ваших жилищ), то мы непременно выйдем вместе с вами (из Медины) и мы никогда и никому не подчинимся (сражаться) против вас. А если с вами будут сражаться, то мы [лицемеры] непременно поможем вам [иудеям]». И Аллах свидетельствует, что они [лицемеры] однозначно являются лжецами [обещания их ложны]!"
"Если они [иудеи] будут изгнаны (из Медины), то они [лицемеры] не уйдут вместе с ними. Если с ними [с иудеями] будут сражаться, то они [лицемеры] им не помогут (как они обещали это). А если они [лицемеры] и помогут, то обратят тыл [повернут вспять], и затем не будет оказано им [иудеям] (никакой) помощи."
"Однозначно, вы (о, верующие) страшнее (для лицемеров) в их душах, чем Аллах. Это [причина их такого страха] – то, что они [лицемеры] (являются) людьми, которые не понимают (величия Аллаха)."
"Они [иудеи] не будут сражаться с вами все, а (вместе будут они) только в укрепленных (стенами и рвами) селениях или из-за стен. Ярость [вражда] их между собой сильна. Ты думаешь, что они [иудеи] вместе, а сердца их разобщены. Это [причина их такой взаимной вражды] – за то, что они [иудеи] являются людьми, которые не разумеют (кто есть Аллах и не размышляют над Его знамениями)."
"(Они) [иудеи бану ан-Надыр] подобны тем, которые были до них недавно [неверующим курайшитам], (которые уже в этом мире) вкусили пагубность своих дел [своего неверия и вражды по отношению к Посланнику Аллаха] (когда были разбиты при Бадре), и им (уготовано) мучительное наказание (в Вечной жизни)."
"(В своем побуждении иудеев к сражению и обещанию помощи) они [лицемеры] подобны сатане: вот он сказал человеку: «Стань неверным!» А когда тот [человек] стал неверным, он [сатана] сказал: «Поистине, я отрекаюсь от тебя. Поистине, я боюсь Аллаха, Господа миров!»"
"И стало итогом для них обоих [и сатаны и человека] было то, что они (оба) (окажутся) в Огне [Аду], пребывая там вечно. И это – воздаяние беззаконникам!"
"О вы, которые уверовали! Остерегайтесь (наказания) Аллаха (выполняя то, что Он повелел и сторонясь того, что Он запретил), и пусть (каждая) душа [личность] посмотрит [подумает], что она уже приготовила на завтра [какие деяния на День Суда]. И остерегайтесь (наказания) Аллаха, ведь поистине Аллах сведущ в том, что вы делаете!"
"Не будьте вы (о, верующие), подобны тем, которые забыли Аллаха [перестали выполнять свои обязанности перед Аллахом], и (по этой причине) Аллах заставил их забыть самих себя [перестали совершать то, что спасло бы их от вечного пребывания в Аду]. Такие – они являются непокорными [которые вышли из повиновения Аллаху и Его посланнику]."
"Не равны обитатели Огня [Ада] и обитатели Рая. Обитатели Рая, они – достигшие успеха."
"Если бы Мы низвели этот Коран на (какую-нибудь) гору (и она поняла бы смысл тех обещаний и угроз, которые содержатся в нем), то ты бы непременно увидел ее смиренно расколовшейся от страха пред Аллахом. (Но почему люди не становятся смиренными и покорными Аллаху, от страха перед Ним, ведь они понимают смысл Его аятов?) И эти притчи [примеры], Мы приводим людям, чтобы они размышляли (о могуществе и величии Аллаха)!"
"Он – Аллах, Который (таков, что) нет (другого) бога, кроме Него [только Он является богом, которому должны поклоняться и служить], Знающий (все) сокровенное и явное. Он – Милостивый (ко всем), (и) Милосердный (только к верующим)!"
"Он – Аллах, Который (таков, что) нет (другого) бога, кроме Него, Владыка [Создатель и Управитель] (всего), Пресвятый [пречист Своей Сущностью от любых недостатков и Своими деяниями от любых ошибок], Источник мира, Верный [Который правдив со всеми творениями], Хранитель [Который наблюдает за всеми деяниями творений], Величественный [Непобедимый], Всевластный, Превознесенный [Которому принадлежит все величие и слава]. Преславен Аллах (и превыше Он) того, что они приравнивают Ему!"
"Он – Аллах, Создатель, Творец, Дающий облик. У Него (есть) прекраснейшие имена. Восславляет Его (все) то, что в небесах и на земле. Он – Величественный, Мудрый (в управлении делами творений)!"
