﻿"«Исполняемое [[День Суда называется «Исполняемое», так как в этот день будет исполнено то, что Аллах обещал и чем грозил.]]» [День Суда]!"
Что (оно) такое «Исполняемое»?
"И ты (о, Пророк) хоть знаешь, что такое «Исполняемое»? [Представляешь ли себе, что это такое?]"
"И самудяне [народ пророка Салиха], и ‘адиты [народ пророка Худа] считали ложью [не верили в] «Устрашающий (День)» [День Суда]."
И самудяне были погублены запредельным (шумом).
"А ‘адиты были погублены ветром морозным, буйным."
"Он [Аллах] дал ему [ветру наказания] власть над ними на семь ночей и восемь дней последовательно [без перерыва], и ты видишь людей там поверженными, словно рухнувшие стволы сгнивших пальм."
И видишь ли ты от них хоть что-либо оставшееся?
"И совершали Фараон, и те, кто (были) до него, и перевернутые [селения, где проповедовал пророк Лут] грехи."
"И ослушались они посланника Господа своего (который был послан к ним) [Фараон ослушался пророка Мусу, а перевернутые селения пророка Лута] и схватил Он [Аллах] их хваткой великой [наказал жестоким наказанием]."
"Поистине, Мы [Аллах], когда вода стала разливаться (во время большого потопа), понесли вас [ваших предков] в плавучей [в ковчеге],"
"чтобы сделать это [потоп] для вас (о, люди) напоминанием [назидательным примером] и чтобы могло внять этому внимающее ухо [чтобы каждый у кого есть ухо, помнил это и размышлял над тем, что услышал от Аллаха]."
"И когда будет дунуто в Трубу одним дуновением [когда ангел дунет в Трубу в первый раз],"
"и будет (поднята и) понесена земля и горы, и (будут они) превращены в пыль за один раз, –"
"вот в тот день произойдет Событие [наступит День Суда],"
"и небо расколется, и будет оно в тот день слабым [будет оно лишено прочности]."
"И ангелы (будут находиться) по краям его [неба], и понесут трон Господа твоего над ними в тот день восемь (великих ангелов)."
"В тот день [в День Суда] вы (о, люди) будете представлены (перед Аллахом) (для расчета и воздаяния), и не останется сокрытой (перед Ним) ни одна ваша тайна."
"И что касается того, кому будет дана его книга (деяний) в правую руку, он (от радости) скажет: «Вот вам, читайте мою книгу!"
"Ведь поистине я (в земной жизни) думал, что встречу свой расчет (в День Суда) (и поэтому готовился к нему, уверовав и совершая благодеяния)»."
"И он (окажется) в жизни довольной,"
"в высоком (райском) саду,"
плоды которого близки (к обитателям Рая).
"(И будет им сказано): «Ешьте и пейте наслаждаясь за то, что вы совершили раньше в дни прошлые [в земной жизни]!»"
"А что касается того, кому дана его книга (деяний) в левую руку, он (от горя) скажет: «О, если мне (вообще) не была бы дана моя книга!"
"И (если) бы я (вообще) не знал бы, каков мой расчет!"
"О, если бы эта [смерть в земной жизни] была бы конечной [чтобы не было бы после него воскрешения]!"
Не избавило меня (от наказания Аллаха) мое достояние [богатство].
Исчезла от меня моя власть (и остался я одиноким и униженным)!»
(И скажет Аллах Всевышний ангелам): «Схватите его и закуйте (в оковы)!
Потом в Аду его (вечно) жгите!
"Потом нанизьте его на цепь, длина которой семьдесят локтей!"
"Ведь поистине, он (в своей земной жизни) не верил в Аллаха Великого,"
и (сам не кормил) (и) не побуждал (других) накормить бедного (у которого нет ничего покушать).
"И нет у него [у этого неверующего] сегодня [в День Суда] здесь близкого (который спас бы его от наказания Аллаха),"
"и нет пищи, кроме гноя (выходящего из тел адских мучеников),"
"который не ест никто, кроме (упорных) грешников [неверующих]»."
"Но нет! [Совсем не так, как вы, о, неверующие, думаете и говорите] (Я, Аллах) клянусь тем, что вы видите (из созданий),"
"и тем, чего не видите!"
"Поистине, это [Коран] – однозначно, речь (передаваемая) (от Аллаха) высокочтимым посланником [пророком Мухаммадом]!"
"И это [слова Корана] не речь поэта (который говорит от себя) (как вы ложно наговариваете на Посланника Аллаха). О, как мало [недостаточно] вы веруете!"
"И это [слова Корана] не речь прорицателя. О, как мало вы внимаете (увещаниям) [не размышляете и не видите разницу между Речью Аллаха и измышлениями человека]!"
(Это [Коран]) – Ниспослание от Господа миров (Его Посланнику Мухаммаду).
"А если бы он [пророк Мухаммад] изрек бы на Нас [против Аллаха] какие-нибудь (ложные) речения,"
"то Мы схватили бы его [Пророка] за правую руку,"
"а потом рассекли бы у него сердечную артерию (и он бы погиб),"
"и не нашлось бы среди вас (о, люди) ни одного, кто бы удержал (Наше наказание) от него."
"И поистине, он [Коран] – напоминание остерегающимся (наказания Аллаха) [тем, которые исполняют Его повеления и отстраняются от того, что Он запретил]!"
"И ведь поистине, Мы однозначно знаем, что среди вас (о, люди) есть считающие ложью [неверующие]."
"И, поистине, это [неверие в Коран] (в День Суда) (станет) несчастием для неверных."
"И, поистине, он [Коран] – несомненная истина."
"Так восславляй же имя Господа твоего Великого! (И отклоняй все ложное, что говорят неверующие на Аллаха, ведь Аллах превыше всего того, что они говорят, высочайшим высочеством.)"
