﻿"Прошел ли для человека (некий) срок времени (с момента, когда в нем еще не было духа), (когда) он не был чем-то упоминаемым [о нем даже не упоминали]?"
"Поистине, Мы создали человека из капли, смеси (мужской жидкости и женской), испытывая его (когда он достигнет совершеннолетия) (возлагая на него обязанности), и сделали его (для этого) слышащим (чтобы слышал Наши доводы), (и) видящим (чтобы видел Наши знамения)."
"Поистине, Мы повели его [человека] по пути [показали и разъяснили путь истины и заблуждения, добра и зла] (после чего он, сам выберет путь, и будет) либо благодарным (и верующим), либо неблагодарным (и неверующим)."
"Поистине, Мы приготовили для неверных цепи (в которых их поволокут к Аду), (огненные) оковы (чтобы приковать их руки к шеям) и огонь (в котором они будут гореть вечно)."
"Поистине, благочестивые [те, которые были покорны Аллаху] будут пить (в Раю) из кубка, в котором (вино) смешанное с камфарой [имеющим самый лучший аромат]."
"(И эта смесь вытекает) из источника, откуда пьют (остерегавшиеся грехов) рабы Аллаха, заставляя литься [направляя] его течением (туда, куда они хотят)."
"Они (в своей земной жизни) исполняли обеты (которые они дали на повиновение Аллаху) и боялись (наказания Аллаха) в День (Суда), зло которого распространяется (на всех, кроме тех, кого помиловал Аллах)."
"И они кормили едой, несмотря на (собственную потребность) и любовь к ней, неимущего, сироту и пленника (из числа многобожников и других):"
"(И говорили они про себя): «Мы ведь кормим вас ради лика Аллаха [ради Его довольства] (и надеясь на Его награду); не желаем мы от вас ни воздаяния [платы], ни благодарности [похвалы]!"
"(И делаем Мы это, так как) поистине, Мы боимся от нашего Господа мрачного и грозного дня [Дня Суда]»."
И Аллах защитил их от зла этого дня и даровал им блеск (в их лица) и радость (в их сердца).
"И воздал Он им за то, что они проявляли терпение (в своей покорности Аллаху), (райским) садом и шелком."
"(Возлежа) облокотившись там на (разукрашенных) ложах, не увидят они там ни солнца [жары], ни стужи."
"И (будет) близка к ним тень их [райских деревьев], и плоды будут подчинены им полностью."
И будут обходить их (юные слуги) с сосудами из (чистого) серебра и кубками хрусталя –
"хрусталя (сделанного) из серебра, которые измерены (точной) мерой [в них содержится ровно столько напитка, сколько желает обитатель Рая]."
"И (также) будут поить их там (в Раю) из кубка, в котором (вино) смешанное с имбирем –"
"из источника (находящегося) там, который называется «Сальсабиль»."
"И будут обходить их (прислуживая им) вечно юные отроки. (И они такие), что если ты увидишь их, то (из-за их красоты) ты подумаешь, что они подобны рассыпанному жемчугу."
"И когда увидишь (любое место в Раю), там увидишь (такую) благодать (которую невозможно описать) и (очень) великое царство."
"На них (будет) одеяния зеленые из атласа [тонкого шелка] и парчи [плотного шелка]. И (будут) украшены они браслетами из серебра, и напоит их Господь их напитком чистым [который не пьянит]."
"(И будет сказано им): «Поистине, это для вас воздаяние (за вашу Веру и благие деяния), и за усердие ваше (которое вы прилагали в своей жизни ради Аллаха) вы встретите благодарность (от Аллаха)!»"
"Поистине, Мы низвели тебе (о, Пророк) Коран частями [по каждому случаю, а не разом] (чтобы ты увещевал людей о том, какую награду им приготовил Аллах и каково Его наказание)."
"Терпи же до решения Господа твоего и не повинуйся (тому) из них [из людей], кто грешник или неверный!"
"И (всегда) поминай имя Господа твоего по утрам, и вечерам [перед заходом солнца],"
и ночью (совершай обязательные молитвы) (такие как после захода солнца и наступления темноты); и преклоняйся ниц пред Ним и восславляй Его (совершая дополнительные молитвы) долгой ночью [в часть ночи]!
"Поистине, эти [многобожники] любят преходящую [жизнь в этом мире] (и увлечены ею) и оставляют за собой день тяжелый [День Суда] (ничего не совершая для спасения себя в тот день)."
"(Как многобожники могут быть беспечными к своему Господу, ведь) Мы сотворили их и укрепили их органы и суставы, и если Мы пожелаем, то заменим подобными им [приведем вместо них других, которые покорны своему Господу]."
"Поистине, это [эта сура] есть напоминание [назидание], и кто желает (самому себе блага в этом мире и в Вечной жизни), возьмет к своему Господу путь [уверует в Него и станет покорным Ему]."
"Но вы не пожелаете [не сможете стать на истинный путь], если не пожелает Аллах [все происходит только по предопределению и воле Аллаха], – поистине, Аллах – знающий (положение Своих творений), (и) мудрый (в управлении ими)!"
"Вводит Он, кого пожелает (из числа Своих рабов), в Свою милость (даруя Веру и затем введя в Рай), а злодеям [тем, которые нарушают установленные Им границы] Он приготовил (в Вечной жизни) мучительное наказание [Ад]."
