﻿"(Я, Аллах) клянусь (ангелами) вырывающими с силой (души неверующих),"
"(и) клянусь (ангелами) извлекающими (души верующих) нежно,"
"(и) клянусь (ангелами) плывущими плавно (когда спускаются с неба или восходят на него),"
(и) клянусь (ангелами) опережающими стремительно [быстро исполняющими повеление Аллаха]
(и) клянусь (ангелами) исполняющими повеления!
"В тот день, когда сотрясется сотрясающаяся [произойдет первое дуновение в Рог, после которого творения умрут]"
"и последует за ней следующая [произойдет другое дуновение в Рог, после которого начнется воскрешение умерших],"
"сердца (неверующих) в тот день будут трепещущими (от сильного страха),"
(и) взоры (будут) смиренными.
Говорят они [многобожники] (не веря в воскрешение): «Неужели нас возвратят (после нашей смерти) в прежнее состояние?
"Разве (нас возвратят) уже тогда, как мы будем костями истлевшими?»"
Скажут они [неверующие]: «Тогда [если это уж случится] это – возвращение невыгодное!»
И вот только одно сотрясение [дуновение в Рог] –
и вот они окажутся на поверхности земли (воскресшими).
"И разве уже дошла до тебя (о, Пророк) весть о (пророке) Мусе?"
Вот воззвал [обратился] к нему Господь его в священной долине Тува (которая находится у горы Синай):
"«Иди к Фараону, ведь поистине он стал беспредельным (в ослушании Аллаха),"
и скажи (ему): «Не желаешь ли ты очиститься (от неверия и ослушания)?
"И я поведу тебя (о, Фараон) к твоему Господу, и ты станешь бояться (Его наказания)»."
"И показал он [Муса] ему [Фараону] знамение величайшее [посох, который превращался в змею и руку, которая выходила из-за пазухи белой без всякого вреда],"
"но (Фараон) счел ложью (эти чудеса) и ослушался (своего Господа),"
а потом отвернулся (от Веры) и принялся усердствовать (в противодействии Мусе –Посланнику Аллаха).
"И собрал он (людей), и возгласил,"
"и сказал: «Я – Господь ваш высочайший [такой, выше которого уже нет Господа]!»"
"И схватил его Аллах наказанием как Вечной жизни, так и первой [земной]."
"Поистине, в этом [в наказании Фараона] – наставление для тех, кто боится (Аллаха)!"
"Вы ли (о, люди) труднее для создания [для воскрешения] или небо, которое Он уже построил?"
"Он воздвиг свод его [неба] и выровнял,"
"и сделал ночь его темной и вывел зарю его,"
"и землю после этого распростер [сделал ее просторной],"
"вывел из нее [из земли] ее воду и (вырастил) пастбище,"
"и горы утвердил Он (как колья),"
"(и все Он сотворил) на пользу вам и вашим скотам. (И поэтому Ему оживить вас в День Суда еще легче, чем все это сотворение.)"
"И когда придет Величайшее бедствие [второе дуновение в Рог], –"
"день, когда человек вспомнит все, для чего он стремился [все свои деяния],"
"и (в День Суда) будет показана Геенна [Ад] тем, кто увидит [каждому]."
"И тот, кто был беспредельным (преступая границы, установленные Аллахом)"
"и предпочел жизнь в этом мире (жизни в Вечности),"
"то, поистине, Ад (станет его конечным) пристанищем."
"А кто боялся предстать перед Господом своим (в Судный День) и удерживал себя (свою душу) от прихоти [от совершения запретного],"
"то, поистине, Рай (станет его конечным) пристанищем."
"Они [многобожники] спрашивают тебя (о, Посланник) о Часе [о начале Дня Суда]: «Когда его прибытие? [Когда он наступит?]»"
К чему тебе упоминать это? [Это не в твоем знании.]
К твоему Господу конечный предел знания о нем [о наступлении Дня Суда].
"Ведь ты (о, Посланник) – только (предостерегающий) увещатель для тех, кто боится его [наступления Дня Суда]."
"Они в тот день, как увидят его [наступление Дня Суда], (им покажется) как будто бы пробыли только часть дня [с времени зенита до захода солнца] или утро [с времени восхода солнца до зенита]."
