﻿Нахмурился он [пророк Мухаммад] и отвернулся
"от того, что подошел к нему [к Пророку] слепой [[Однажды, когда пророк Мухаммад разговаривал со знатными людьми из племени курайш, к нему также подошел слепой, которого звали Абдуллах бин Умм Мактум. Из-за того, что Пророк был вынужден прервать беседу с людьми, принятия Ислама которыми он очень желал, он хмуро посмотрел на слепого и отвернулся от него]]"
"И откуда знать тебе (о, Пророк), – может быть, он [слепой] очистится (от своих грехов),"
"или он станет внимать (увещеваниям), и поможет ему это напоминание [наставление]."
"Что же касается того, кто не нуждается (в Вере, Истинном Знании и в твоем призыве),"
"то к нему ты (о, Пророк) поворачиваешься [уделяешь внимание]."
"И хотя не на тебе (о, Пророк) лежит (вина), что он не очищается (от своего неверия)."
"А что же касается того, кто приходит к тебе (о, Пророк) спеша (обрести благое знание и истину)"
"и испытывая страх (перед Аллахом),"
"то ты (о, Пророк) от него отвлекаешься [оставляешь его без внимания]."
"Но нет же! [Впредь так не поступай, о, Посланник] Поистине, это [эта сура] является напоминанием (для тебя и для других людей), –"
"и кто пожелает (понять и получить наставления), вспомнит его [Коран],"
"(который в подлиннике находится) в свитках почтенных [у Аллаха],"
"возвышенных [на небе], чистых [недоступных для искажения кем-либо]"
(который пишется из Хранимой Скрижали) руками писцов [ангелов]
"почтенных (созданий), (полностью) покорных (Аллаху)."
"Пусть будет убит [проклят] (неверующий) человек, как он неверен (в Своего Господа)!"
(Разве он не видел) из чего Он [Аллах] создал его?
"Из капли (семенной жидкости) создал Он его и затем определил (стадии его развития),"
"потом путь облегчил ему [дал ему возможность выбора, наделил силой и даровал разум, чтобы различать между хорошим и плохим и дал знание о пути истины и заблуждения]"
Потом Он [Аллах] умертвил его [человека] и сделал его погребенным [[Аллах Всевышний оказал почтение человеку научив его хоронить умершее тело. Тело умершего человека не выбрасывается на съедение хищным животным.]] (в могилу).
"Потом, когда Он пожелает, воскресит [оживит] его (после смерти)."
"Так нет! (До сих пор) не совершил он [человек] того, что Он [Аллах] повелел ему [не уверовал в Аллаха и не подчинился Ему]!"
"Пусть же посмотрит человек на свое пропитание (которую создает Аллах), –"
"как Мы пролили воду ливнем,"
"потом рассекли землю трещинами [[Когда земля насыщается живительной влагой дождей, из земли рассекая почву начинают произрастать различные растения.]] (выводя из нее растения)"
"и взрастили на ней (различные) зерна,"
"и виноград, и (зеленую) траву,"
"и маслины [оливковые деревья], и пальмы,"
"и сады густые,"
"и фрукты, и (другие) растения"
на пользу вам и вашим животным.
"И когда придет Оглушающий (звук Дня Суда) [звук второго дуновения в Рог на воскрешение умерших],"
"в тот день, когда убежит человек от своего брата (будучи озабоченным самим собой),"
"и (убежит он от) матери, и отца,"
и спутницы [жены] и детей.
"У каждого человека из них в тот день будет забота, которая займет его (полностью) (что он будет занят только самим собой)."
"Лица (верующих) в тот день (будут) открытые,"
"смеющиеся, ликующие (от радости),"
"и (другие) лица в тот день [в День Суда] – на них пыль,"
покрыл их [эти лица] мрак.
Такие [у которых на лицах пыль и мрак] – они неверные и грехолюбы.
