﻿"Когда небо [Вселенная] разрушится [придет в расстройство ее устроение],"
"и когда небесные тела осыплются [сойдут со своих орбит и упадут рассыпаясь],"
"и когда моря перемешаются (и станут единым морем),"
"и когда могилы перевернутся (и из них выйдут воскресшие ее обитатели),"
"(тогда) [перед прочтением книги своих деяний] узнает (каждая) душа, что она совершила и что упустила (не совершив)."
"О, человек (который отрицает то, что будет воскрешение), что ввело тебя в заблуждение относительно Господа твоего Великочестивого [что стало причиной того, что ты стал неверующим в своего Господа?]?"
"Который сотворил тебя, и (облик твой) выровнял [сделал тебя стройным, ходячим на двух ногах] и соразмерил [придал красивый вид и сделал все твои органы симметричными и соразмеренными],"
"в таком виде, как (Он только Сам) пожелал (и никто из людей не выбирает себе и своим детям внешность), и тебя (Он) устроил (чтобы ты исполнял свои обязанности)!"
"Но нет же! [Это совсем не так, как вы говорите, что вы правы в своем поклонении кому-либо, кроме Аллаха]. Наоборот, вы считаете ложью День Суда [День Расчета и Воздаяния]."
"И поистине, при вас, однозначно, есть наблюдающие (ангелы),"
"которые почтенны (у Аллаха) и (которые) записывают (то, что им поручено записывать) [ангелы-писцы сохраняют деяния рабов Аллаха записывая их]."
"Знают они [ангелы-писцы], что (благое и плохое) вы совершаете. [И в День Суда записи деяний рабов Аллаха станут свидетельством.]"
"Поистине, благочестивые [те, которые соблюдали права Аллаха и права Его рабов] обязательно (будут пребывать) в благодати"
"И поистине, грехолюбы [те, которые не соблюдали права Аллаха и права Его рабов], непременно, (окажутся) в огне!"
"Они будут гореть там [войдут в него] в День Воздаяния,"
И не скроются [не спасутся] они [неверующие] от него [от вечного адского наказания].
"И что дало тебе знать [ты хоть знаешь], что такое День Воздаяния? [Аллах Всевышний подобным вопросом подчеркивает, что этот День очень важен по исходу, серьезен по событиям и велик по продолжительности.]"
"Затем [еще раз], что дало тебе знать [ты хоть знаешь], что такое День Воздаяния?"
"(Это) – день, когда (одна) душа [человек, джинн, ангел или животное] ничего не сможет сделать для (другой) души [не сможет помочь], и вся власть в тот день принадлежит (только одному) Аллаху. [В тот День все решает и вершит только Аллах, Господь миров.]"
