﻿"(Я, Аллах) клянусь зарею,"
"и десятью ночами (месяца зуль-хиджжа) [[В первые десять дней месяца зуль-хиджжа совершается паломничество в Заповедную мечеть в Мекке и проходит праздник жертвоприношения.]],"
"и четом и нечетом [четным и нечетным количеством всего],"
"и ночью, когда она движется [приходит, становится и затем уходит]"
Разве в этом не клятва (Аллаха) для обладающего разумом?
"Разве ты не видел, как поступил твой Господь с ‘адитами,"
"Ирамом, обладателем колонн [они жили в городах, в которых были колонны],"
"подобных которым [‘адитам] не было создано в странах [на земле], [Им не было подобных по росту, телосложению и силе. Они говорили: «И кто же нас сильнее?»]"
"и самудитами [[Самудиты (или самудяне) высекали в скалах себе дома, в которых и жили. Их долина располагалась в местности аль-Хиджр и долина селений, которая находится между Мединой и Сирией.]], которые пробивали скалы в долине,"
"и с Фараоном, обладателем кольев [пирамид и большого войска],"
"которые [[Здесь подразумеваются адиты, самудиты и фараоны, которые выходили за пределы повиновения Аллаху и совершали преступления против Аллаха.]] беспредельничали в странах"
"и умножали там порчу [неверие и ослушание Аллаху, и устраивали произвол над Его рабами]?"
Пролил на них Господь твой бич наказания [очень жестоко наказал их].
"Поистине, Господь твой – однозначно, в засаде [всегда наблюдает за всеми делами Своих рабов]."
"А человек, когда ис­пытывает его Господь его, почтит [сделает уважаемым среди людей] и оделит благами [богатством], тогда он говорит: «Господь мой почтил меня [[Когда Аллах испытывает Своего раба наделив его богатством, и сделав его почтенным (уважаемым) среди людей посредством его имущества, и уширив ему пропитание, неблагодарный Аллаху человек начинает радоваться думая, что это и есть истинный почет, и он начинает ощущать себя счастливым. И человек даже не предполагает, что это является испытанием (посредством богатства) от его Господа.]]!»"
"А когда Он испытывает его [человека] и ограничит ему пропитание, то он [неблагодарный человек] говорит: «Господь мой унизил меня [[А когда Аллах испытывает человека ограничив ему пропитание, дав ему какие-то лишения, то человек считает, что Аллах его опозорил и унизил. Это признаки человека неверующего в воскрешение и воздаяние, так как для него почет нужен только в этом мире, нужно изобилие в материальных средствах. Такой человек считает, что позор – это упустить годы не накопив богатств, и не иметь возможности обрести то, что желаешь из красот этого мира. А верующий человек знает, что истинное уважение – это то, что Аллах почтил его подчинением Ему, и помогает ему в его делах для Вечной жизни, а унижением верующий человек считает то, что Аллах не будет оказывать ему содействия в делах повиновения Ему и делах обитателей Рая. На самом же деле, удача и успех в мирских делах еще не означают истинное счастье, а неудача и неуспех не означают позор и унижение. И поистине богатство является испытанием для богатого, возблагодарит ли он, и бедность является испытанием для бедного, проявит ли он терпение.]]!»"
"Так нет же [вы не должны так поступать]! Наоборот, вы сами не почитаете сироту [[Аллах предупреждает о наказании людей, которые и в бедности и в богатстве недовольны Аллахом. Вы сами не оказываете почтение сироте тем из вашего богатства, которым вас наделил Аллах. И если бы вы одаряли бы сирот, то это было бы для вас почетом перед Аллахом.]],"
"и не побуждаете (самих себя и других) кормить бедняка,"
"и пожираете наследство (сирот, женщин и слабых) едой настойчивой [быстро расходуете],"
и любите богатство любовью упорной [очень сильно].
"Так нет [вы не должны так поступать]! Когда будет распростерта земля плоско [в День Суда],"
"и придет твой Господь [Аллах] (чтобы вершить суд над Своими рабами) и (придут) ангелы рядами,"
"и будет приведена в тот день [в День Суда] Геенна [Ад] (и ангелы ее приволокут) – в тот день вспомнит человек (и станет каяться), но к чему (уже) ему (это) воспоминание (и покаяние)? [от нее уже нет никакой пользы]"
"Он скажет: «О, если бы я (в своей земной жизни) приготовил бы (деяния) [стал бы верующим] для своей жизни (в Вечности)?»"
"И в тот день (будет от Аллаха такое наказание, что) никто не накажет так, как наказывает Он [самое сильнейшее наказание – это на­казание Аллаха]."
"и никто не свяжет такими оковами, каким Он связывает. [Неверующие будут так связаны цепями и зако­ваны оковами, как никто никого никогда не завя­зывал.]"
"О ты, душа обретшая покой [[Душа, которая убеждена в Истине, Единственности и Величии Аллаха, свободная от всяческих сомне­ний, которые сводят Веру на нет. Такая душа довольна решением Аллаха, и в Судный День она вернется спокойной и радостной оттого, что ее обрадовали Раем и во время смерти и во время воскрешения.]]!"
"Вернись к твоему Господу довольной (той наградой, которой Он одаряет тебя) и снискавшей довольство (перед Ним)!"
Войди в число Моих (праведных) рабов.
Войди (вместе с ними) в Мой Рай!
