﻿"(Я, Аллах) клянусь солнцем и его сиянием,"
"и (клянусь) луной, когда она следует за ним [за солнцем],"
"и (клянусь) днем, когда он [день] являет его [солнце],"
"и (клянусь) ночью, когда она [ночь] покрывает его [солнце],"
"и (клянусь) небом, и тем, Кто его построил [Самим Собой],"
"и (клянусь) землей, и тем, кто распростер ее [Самим Собой],"
"и (клянусь) всякой душой, и (клянусь) Тем, кто Он ее устроил [соразмерил]"
"и внушил ей грехолюбие (порочность, распущенность) ее и остережение (от грехов) [устроил таким образом, что он явно отличает и понимает, что является хорошим поступком и что является грехом] !"
"Преуспел [войдет в Рай] тот, кто очищал ее [свою душу] (от грехов);"
"и понес урон [попадет в Ад] тот, кто утаил ее [ввел в заблуждение]."
"Отвергли (пророка Салиха) самудиты в своем беспределе (и не приняли истинность того, с чем он пришел)."
"Вот поднялся несчастнейший из них (чтобы убить верблюдицу-знамение Аллаха),"
и сказал им посланник Аллаха [пророк Салих]: «(Остерегайтесь причинить вред) верблюдице Аллаха (ведь она является знамением от Аллаха) и (не мешайте ей пить) питье ее!»
"И сочли они [самудиты] его [пророка Салиха] лжецом (в том, что он предупреждал их относительно ее) и (они) подрезали ее [верблюдицу], и истребил их Господь их за их грех и уравнял их [[Хотя зарезал верблюдицу самый несчастнейший из самудитов, Аллах налагает грех на всех самудитов, так как они были довольны его действием.]] (в наказании),"
"не боясь [[Аллах, наказывая Своих врагов, не боится ответственности за их погибель.]] последствий этого."
