﻿"(Я Аллах) клянусь ночью, когда она покрывает (своей темнотой землю),"
"и (клянусь) днем, когда он освещает (своим сиянием то, что не бывает видно ночью),"
"и (клянусь) тем, что Он создал мужской пол и женский, –"
"поистине, стремления [дела] ваши (о, люди) различны [одни стремятся к благам этого мира, а другие к благам Вечной жизни]!"
"Что же касается того, кто давал [тратил свое имущество на благие цели] и остерегался (наказания Аллаха) (исполняя Его повеления и отстраняясь от того, что Он запретил),"
"и признал истинность прекраснейшего [признал Аллаха как единственного бога и поверил в Его обещание о том, что Он многократно вернет потраченное человеком на добрые дела, которые были совершены только ради Его довольства], –"
тому Мы облегчим к легчайшему [тому Аллах облегчит дела совершения благого и повиновения Ему].
"А что касается того, кто скупился [жалел свое имущество на добрые дела, и не старался совершать дела ради награды Аллаха] и обогащался [предпочел мирские удовольствия райским благам],"
"и не поверил в истинность прекраснейшего [не поверил в обещание Аллаха о Его щедрой награде], –"
"тому Мы облегчим к трудности [[В сборнике хадисов аль-Бухари и Муслима приводится хадис от Али ибн Абу Талиба, который рассказал следующее: Однажды мы присутствовали на погребальной процессии вместе с Пророком. И он сказал: «У каждого из вас уже записано его место, (которое он займет) в Раю или в Аду». Тогда сподвижники спросили: «Что же нам теперь не стараться?» Пророк сказал: «Совершайте дела, ведь каждому облегчено то, к чему он создан. Что касается того, кто должен быть в числе счастливых, то ему будет облегчено совершение дел счастливых, а что касается того, кто должен быть в числе несчастных, то ему будет облегчено совершение дел несчастных. Затем он прочитал аяты из суры «Ночь»: «Что касается того, кто давал и остерегался, и поверил в истинность прекраснейшего, – тому Мы облегчим к легчайшему. А что касается того, кто скупился и обогащался, и не поверил в истинность прекраснейшего, – тому Мы облегчим к трудности».]] [Аллах затруднит путь совершению благих деяний, и это поведет его к Аду]."
"И его не спасет его имущество (которое он копил всю жизнь), когда он низвергнется (в Ад)."
Поистине на Нас обязанность указать истинный путь [Аллах взял на Себя ответственность разъяснить людям путь истины и путь заблуждения].
"И поистине Нам принадлежит и Последняя [Вечная] жизнь и первая [в этом мире] [Аллах владеет и управляет всем, что в этом мире и в Вечной жизни]."
"И вот Я (Аллах) предупредил вас (о, люди) об огне пылающем [об Аде],"
"и будет гореть в нем [в Аду] только несчастнейший,"
"который счел ложью (Истину, которую дал Аллах) и отвернулся (от Веры и повиновения Аллаху)."
"И будет отдален от него [от Ада] остерегавшийся [тот, кто всецело остерегался неверия и грехов],"
"который приносит свое имущество (чтобы потратить их на пути блага), чтобы очиститься (только ради того, чтобы быть чистым от грехов перед Аллахом, а не напоказ людям и не для доброй молвы о нем)."
"И нет ни у кого перед ним [расходующим] какого-либо блага, которое должно быть (ему) возмещено [он не желает получить за свои расходы от людей какие-либо блага],"
а (тратит он) только из стремления к лику (и довольству) Господа его Высочайшего.
"И конечно же он будет доволен (той наградой [Раем], которой его наделит Аллах)."
