﻿(Я Аллах) клянусь (предполуденным) утром
"и (клянусь) ночью, когда (все) успокаивается!"
"Не покинул тебя (о, Пророк) Господь твой [не прекратил ниспослание тебе откровений] и не возненавидел [не разгневался на тебя]."
"И однозначно Вечная жизнь (в Раю) для тебя – лучше, чем первая [чем жизнь в этом мире]."
"И, однозначно, вскоре даст тебе (о, Пророк) Господь твой (великие блага) [в этом мире победу, а в Вечной жизни награду, водоем и право заступничества за свою общину перед Аллахом], и ты будешь доволен."
"Разве не нашел Он [Аллах] тебя (о, Мухаммад) сиротой и затем приютил [дал убежище и приют]?"
"И (разве Он не) нашел тебя (о, Мухаммад) заблудшим [ты ничего не знал об Истинной Вере, о том как исполнить пророческую миссию, ты не знал Коран и шариат] и затем указал тебе к этому путь [даровал все это]?"
"И (разве Он не) нашел тебя (о, Мухаммад) бедным и затем обогатил (дав большую семью и победы, а также удовлетворенность и терпение)?"
"Что касается сироты, то ты не притесняй (его) [[Не обращайся с ним несправедливо из-за того, что он слаб, а наоборот дай ему должное и вспомни о том, как ты сам был сиротой. Пророк Мухаммад очень хорошо обращался с сиротами – сам был благостен к ним и других наставлял на это.]]."
"А что касается просящего, то ты не отгоняй его (когда он просит подаяние) [либо накорми его, либо расстанься мягко]."
"И что касается благ (которые дарует) Господь твой, то ты об этом возвещай [[Аллах Всевышний повелел Пророку, чтобы он рассказывал людям о тех благах, которыми одаряет Аллах. А рассказывать о том, что Аллах дарует, является выражением благодарности Ему.]]."
