﻿"(Я, Аллах) клянусь (конями воинов) мчащимися, (и дышащими) запыхаясь,"
"и выбивающими искры (когда камни под их копытами ударяются друг об друга),"
и нападающими на заре (на врагов)...
"И они [кони] подняли этим [своим скачем] пыль,"
и ворвались с ним [с пылью] толпой (во вражеское войско)...
"Поистине, человек по отношению к своему Господу конечно же неблагодарен,"
"и поистине Он [Аллах] этому, конечно же, свидетель!"
"И, поистине, он [человек] в (своей) любви к благам [богатству] конечно же силен!"
"Разве он [человек] не знает, когда будет изведено то, что в могилах [когда выйдут из могил умершие],"
"и будет представлено [взвешено и показано] то (хорошее и плохое), что (было) в грудях [в душах людей], –"
"Поистине, Господь их [всех] (который воскресит их) в тот день [в День Суда] о них, конечно же, (всегда) осведомлен [знает о них все]."
