﻿"(Я, Аллах) клянусь временем,"
"(что) поистине, человек непременно (окажется) в (величайшем) убытке (как в этом мире, так и в Вечной жизни [в Аду]),"
"кроме тех, которые уверовали (в Аллаха), и совершали праведные деяния [исполняли Его повеления и оставляли то, что Он запретил], и заповедали друг другу истину [говорили друг другу придерживаться истины и повиноваться Аллаху], и заповедали друг другу терпение [проявлять терпение на этом]!"
