﻿"Поистине, Мы даровали тебе (о, Пророк) (райскую реку) аль-Каусар [[Однажды пророк спросил у сподвижников: «Вы знаете, что такое аль-Каусар?» Они ответили: «Это лучше знает Аллах и затем Его посланник». Пророк сказал: «Это – река в Раю, которую мне подарил мой Господь. И эта река –очень большое благо. К ней будет возвращена моя община в Судный День. Количество ее сосудов для питья как число звезд на небе. И когда эти сосуды вдруг станут недоступными для раба Аллаха я скажу: «О, Господь! Он из моей общины». И затем будет сказано: «Ты даже не знаешь, что произошло после тебя». (от Анаса бин Малика, передали Ахмад и Муслим)]]!"
Так молись же Господу твоему и (ради Него) закалывай (жертвенных животных)!
"Ведь ненавистник твой (о, Пророк) – он куцый [[Эта сура была ниспослана после того, как у пророка Мухаммада умер сын Ибрахим. Тогда один из многобожников сказал о Пророке: «Он – куцый», имея в виду, что Пророк лишился мужского потомства. Но Аллах обрадовал Пророка тем, что ему даровано большее.]] [лишен блага, как в этом мире, так и в Вечном]."
