﻿Скажи: «Обращаюсь за защитой к Господу рассвета [к Аллаху] (Который может удалить любое зло и избавить от страха перед творениями)
"от зла тех, которых Он сотворил [от зла любого из творений],"
"от зла мрака, когда он покрыл [от зла ночи, когда она наступает] (так как ночью из своих мест выходят хищники, насекомые и злые люди)"
"от зла (колдуний) плюющих на узлы (на веревках), (когда совершают колдовство)"
"от зла завистника, когда он завидует [желает, чтобы у того, кому он завидует, исчезло то, чем одарил его Аллах]!»"
