﻿Alif. Lam. Mim.
"Dumnezeu! Nu este dumnezeu afară de El, Viul, Veşnicul!"
"El a pogorât asupra ta Cartea, întru Adevăr, pentru a le întări pe cele dinaintea ei. De asemenea, El a pogorât Tora şi Evanghelia"
"mai înainte drept călăuzire oamenilor, precum a pogorât şi Legea. Cei care nu cred în semnele lui Dumnezeu, de o osândă aprigă, vor avea parte. Dumnezeu este Puternic, Stăpîn al răzbunării."
"Nimic nu Îi este ascuns lui Dumnezeu, nici pe pământ, şi nici în cer."
"El este Cel care, în pântece, vă plăsmuieşte cum voieşte. Nu este dumnezeu afară de El, Puternicul, Înţeleptul!"
"El este Cel ce a pogorât asupra ta Cartea cu versete desăvârşite din Maica Scripturii şi altele asemenea. Cei ale căror inimi se apleacă spre păcat se leagă de ceea ce este spus întru asemănare, căci ei caută gâlceavă şi sunt lacomi de tâlcuiri, însă nimeni altul în afară de Dumnezeu nu cunoaşte tâlcuirea Cărţii. Cei înrădăcinaţi în stiinţă spun: “Noi credem! Totul vine de la Domnul nostru!” Doar cei dăruiţi cu minte îşi vor aminti!"
"Domnul nostru! Nu rătăci inimile noastre, după ce ne-ai călăuzit! Dăruieşte-ne nouă din milostivenia Ta. Tu eşti Multdăruitorul."
"Domnul nostru! Tu eşti Cel ce îi va strânge pe oameni într-o zi, fără nici o îndoială, căci Dumnezeu nu îşi calcă făgăduiala."
"Celor tăgăduitori, nici averile, nici copiii nu le vor sluji la nimic înaintea lui Dumnezeu, căci ei vor fi hrană Focului."
"Aşa a fost şi cu neamul lui Faraon şi cu cei dinaintea lui. Ei au socotit semnele Noastre minciuni, iar Dumnezeu i-a luat pentru păcatele lor. Dumnezeu este Aprig la pedeapsă."
"Spune-le celor care tăgăduiesc: “Veţi fi biruiţi, iar apoi în Gheena veţi fi strânşi.” Ce rău aşternut!"
"Un semn v-a fost dat când cele două tabere s-au întâlnit: una lupta pentru Calea lui Dumnezeu, iar cealaltă, de tăgăduitori, o văzu de două ori mai mare. Dumnezeu ajută pe cine voieşte. Întru aceasta este o învăţătură pentru cei dăruiţi cu puterea de a vedea."
"Oamenilor le apare drept podoabă dragostea pentru cele dorite: femei, copii, grămezi grele de aur şi argint, cai de rasă, turme şi ogoare semănate. Acestea sunt o bucurie vremelnică a Vieţii de Acum, însă la Dumnezeu este cel mai bun loc în care vă veţi întoarce."
"Spune: “V-aş putea vesti eu un lucru mai bun decât acesta?” Cei care se tem de Domnul lor vor avea, la El, Grădini pe sub care curg râuri, unde vor veşnici, cu femei neprihănite, în tihna lui Dumnezeu. Dumnezeu este Văzător al robilor Săi."
"Cei care spun: “Noi am crezut! Iartă-ne nouă păcatele noastre, fereşte-ne pe noi de osânda Focului”"
"sunt cei răbdători, cei drepţi, cei pioşi, cei care dau milostenie şi cei care, dis-de-dimineată, cer iertare."
"Dumnezeu mărturiseşe şi, laolaltă cu El, îngerii şi cei dăruiţi cu cunoaştere: “Nu este dumnezeu afară de El, Puternicul, Înţeleptul.”"
"Adevărata credinţă înaintea lui Dumnezeu este Supunerea. Cei cărora Cartea le-a fost dată nu s-au împotrivit unii altora, din pizmă, decât după ce au primit ştiinţa. Cel care tăgăduieşte semnele lui Dumnezeu să ştie că Dumnezeu este Grabnic la socoteală."
"Spune-le celor care îţi caută pricină: “Eu m-am supus lui Dumnezeu întru totul, eu şi cei care m-au urmat.” Spune-le celor cărora le-a fost dată Cartea şi neştiutorilor: “Vă supuneţi lui Dumnezeu?” Dacă s-au supus lui Dumnezeu, sunt bine călăuziţi, însă, dacă-şi întorc spatele, se rătăcesc. Asupra ta este doar înştiinţarea şi atât! Dumnezeu este Văzător al robilor Săi."
"Vesteşte-le o osândă dureroasă celor care tăgăduiesc semnele lui Dumnezeu, celor care îi ucid, fără de dreptate, pe profeţi, acelora dintre oameni care îi ucid pe cei care poruncesc dreptatea."
Deşarte le sunt faptele în Viaţa de Acum şi în Viaţa de Apoi. Ei nu vor avea ajutoare.
"Nu i-ai văzut pe cei cărora li s-a dat din Carte cum cheamă Cartea să judece între ei? Unii dintre ei însă întorc spatele, nepăsători."
"Şi aceasta, fiindcă ei spun: “Focul nu ne va atinge decât puţine zile.” N-au decât să se lase rătăciţi în legea lor de ceea ce au născocit!"
"Ce se va întâmpla cu ei atunci când, fără nici o îndoială, îi vom strânge într-o zi? Fiecărui suflet i se va da după ceea ce a agonisit şi nimeni nu va fi nedreptăţit."
"Spune: “Dumnezeule, Stăpân al Împăraţiei! Tu dai împărăţia cui voieşti şi iei împărăţia cui voieşti. Tu înalţi pe cine voieşti şi cobori pe cine voieşti. În mâna Ta este binele. Tu eşti Atotputernicul."
"Tu faci ca noaptea să străpungă ziua şi faci ca ziua să străpungă noaptea. Tu scoţi viul din mort, precum şi mortul din viu. Tu înzestrezi pe cine voieşti, fără socoteală."
"Credincioşii să nu-şi ia oblăduitori tăgăduitori în locul credincioşilor. Cel care va face altfel nu va avea nimic de la Dumnezeu, doar dacă nu vă temeţi de el. Dumnezeu însuşi vă previne, căci întru Dumnezeu este devenirea."
"Spune-le: “Dacă tăinuiţi ce este în inimile voastre, ori dacă destăinuiţi, Dumnezeu ştie.” El ştie ceea ce este în ceruri, precum şi pe pământ. Dumnezeu este Atotputernic."
"În Ziua când fiece suflet va găsi ceea ce va fi făcut bine şi ceea ce va fi făcut rău, va fi dorit ca vreme îndepărtată să fie între el şi acea Zi. Dumnezeu vă previne asupra Lui însuşi. Dumnezeu este Milostiv cu robii Săi."
"Spune-le: “De-L iubiţi pe Dumnezeu, urmaţi-mă, căci Dumnezeu vă va iubi şi vă va ierta vouă păcatele. Dumnezeu este Iertător, Milostiv.”"
"(32) Spune-le: “Daţi ascultare lui Dumnezeu şi trimisului Său. Să ştiţi, voi, cei care întoarceţi spatele, că Dumnezeu nu-i iubeşte pe tăgăduitori.”"
"Dumnezeu a ales, înaintea lumilor, pe Adam, pe Noe, neamul lui Abraham, neamul lui Imran,"
"şi seminţiile lor, ieşite unele din altele. Dumnezeu este Auzitor, Ştiutor.”"
"Femeia lui Imran spuse: “Domnul Meu! Ţie îţi închin rodul pântecului meu! Primeşte-l de la mine! Tu eşti Auzitorul, Ştiutorul.”"
"După ce născu, ea spuse: “Domnul Meu! Am născut o fată.” Dumnezeu ştia ceea ce ea a odrăslit, căci un băiat nu este asemenea unei fete. “O voi numi Maria şi sub oblăduirea Ta o pun, pe ea şi seminţia ei, împotriva Diavolului cel blestemat, bătut fie cu pietre!”"
"Domnul său o primi cu bunătate şi îi dădu să crească frumos, iar Zaharia îi purtă de grijă. De fiece dată când Zaharia intra la ea în cameră, găsea alături de ea mâncarea trebuincioasă, aşa că el o întrebă: “O, Maria! De unde ai aceasta?” Ea spuse: “De la Dumnezeu, căci Dumnezeu înzestrează pe cine voieşte, fără să dea socoteală.”"
"Atunci, Zaharia îl chemă pe Domnul său şi spuse: “Domnul Meu! Dăruieşte-mi mie, de la Tine, o seminţie bună! Tu eşti Cel ce aude rugile.”"
"În vreme ce el, în picioare, se ruga în templu, îngerii îi strigară: “Dumnezeu ţi-l vesteşte pe Ioan care va întări Cuvântul lui Dumnezeu. El va fi om de vază, cumpătat, un profet dintre cei fără de prihană.”"
"Zaharia spuse: “Domnul Meu! Cum aş putea avea eu un băiat? Bătrâneţea m-a ajuns, iar femeia mea este stearpă.” Îngerul îi spuse: “Aşa va fi, căci Dumnezeu face ce voieşte.”"
"Zaharia spuse: “Domnul Meu! Dă-mi un semn!” Îngerul îi spuse: “Semnul tău va fi să nu vorbeşti oamenilor decât prin gesturi, vreme de trei zile. Cheamă-L des pe Domnul tău, preamăreşte-L în amurg şi în zor!.”"
"Îngerii au spus: “O, Maria! Dumnezeu te-a ales şi ţi-a dat curăţenie. El te-a ales înaintea femeilor lumilor."
"O, Maria! Fii pioasă faţă de Domnul tău! Prosternează-te şi îngenunche cu cei care îngenunche!”"
"Aceasta este una dintre istoriile privitoare la Taină pe care ţie ţi-o dezvăluim, căci tu nu ai fost printre ei când au aruncat sorţi pentru a afla cine se va îngriji de Maria, căci tu nu ai fost printre ei nici când se certau pentru aceasta."
"Îngerii îi spuseră: “O, Maria! Dumnezeu îţi vesteşte un Cuvânt de la El: numele său este Cristos, Iisus, fiul Mariei, slăvit în Viaţa de Acum şi în Viaţa de Apoi, căci el este dintre cei apropiaţi lui Dumnezeu."
Încă din leagăn va vorbi oamenilor ca un bătrân. El va fi dintre cei fără de prihană.”
"Ea spuse: “Domnul Meu! Cum să am un copil, când nici un bărbat nu m-a atins?” Îngerul spuse: “Dumnezeu creează ceea ce voieşte şi, când hotărăşte un lucru, El spune: “Fii!” Şi acesta este."
"Dumnezeu îl va învăţa Cartea, înţelepciunea, Tora şi Evanghelia."
"Şi iată-l trimis fiilor lui Israel: “Eu v-am adus vouă un semn de la Domnul vostru: vă voi crea vouă din noroi, un chip de pasăre. Voi sufla asupra sa şi va fi pasăre, cu îngăduinţa lui Dumnezeu. Eu îi tămăduiesc pe orb şi pe lepros şi morţilor le dau viaţă, cu îngăduinţa lui Dumnezeu. Eu vă dau ştire ce să mâncaţi şi ce să păstraţi în casele voastre. Întru aceasta este un semn pentru voi, de sunteţi credincioşi."
Eu întăresc Tora dinaintea mea şi vouă vă dau dezlegare la o parte dintre cele oprite. Eu v-am adus vouă un semn de la Domnul vostru. Temeţi-vă de Dumnezeu şi daţi-mi ascultare!
Dumnezeu este Domnul Meu şi Domnul vostru. Lui închinaţi-vă! Aceasta este Calea cea Dreaptă.”
"Iisus, când a simţit tăgada lor, le spuse: “Cine îmi sunt ajutoare întru Dumnezeu?” Apostolii spuseră: “Noi suntem ajutoarele lui Dumnezeu, căci noi credem în Dumnezeu. Fii martor că suntem supuşi!"
Domnul nostru! Noi credem în ceea ce Tu ai pogorât şi îl urmăm pe trimis. Scrie-ne pe noi între martori!”
"Ei urziră împotriva lui Iisus. Şi Dumnezeu urzi, iar El este cel mai bun urzitor."
"Dumnezeu spuse: “O, Iisus! Eu te voi chema la Mine, te voi înălţa la Mine şi te voi izbăvi de cei care tăgăduiesc. Eu îi voi rândui pe cei care te-au urmat deasupra celor care tăgăduiesc, până în Ziua Învierii, când la Mine va fi întoarcerea voastră şi atunci vă voi judeca pentru ceea ce vă învrăjbeaţi."
"Pe cei care tăgăduiesc însă, Eu îi voi osândi la aprigă osândă în Viaţa de Acum şi în Viaţa de Apoi. Şi ei nu vor afla ajutoare!”"
"Celor care cred şi săvârşesc fapte bune, Dumnezeu le va da răsplata. Dumnezeu nu îi iubeşte pe nedrepţi."
Noi îţi recităm din versetele Sale şi dintr-o Istorie înţeleaptă.
Iisus este înaintea lui Dumnezeu precum Adam pe care l-a creat din ţărână şi apoi îi spuse: “Fii!” Şi acesta a fost.
Adevărul de la Domnul tău vine. Nu fi dintre cei care se îndoiesc.
"Dacă vreunul îţi întoarce vorba după ce tu ai primit ştiinţa, spune-i: “Veniţi! Îi vom chema pe fiii noştri şi pe fiii voştri, pe femeile noastre şi pe femeile voastre, pe noi înşine şi pe voi înşivă, şi împreună vom înălţa o rugă, chemând blestemul lui Dumnezeu asupra mincinoşilor.”"
"Aceasta este Istoria adevărată: “Nu este alt dumnezeu afară de Dumnezeu.” El este Puternicul, Înţeleptul."
"Dacă întorc spatele, atunci să ştie că Dumnezeu îi cunoaşte pe cei care seamănă stricăciunea."
"Spune-le: “Voi, oameni ai Cărţii! Veniţi la un Cuvânt ce deopotrivă este între noi şi voi. Noi nu ne închinăm decât lui Dumnezeu, nu-I alăturăm nimic, nimeni dintre noi nu-i ia drept stăpâni pe alţii în afara lui Dumnezeu.” Dacă întorc spatele, spune-le: “Mărturisiţi că noi suntem supuşii!”"
"Voi, oameni ai Cărţii! De ce vă certaţi asupra lui Abraham, de vreme ce şi Tora şi Evanghelia nu au fost pogorâte decât după el? Nu pricepeţi oare?"
"Aşa sunteţi voi: vă certaţi pentru ceea ce nu aveţi ştiinţă? Dumnezeu ştie, însă voi nu ştiţi."
"Abraham nu a fost nici evreu, nici nazarean, ci el a fost un drept credincios, supus lui Dumnezeu. El nu a fost dintre închinătorii la idoli."
"Cei mai apropiaţi de Abraham sunt cei care l-au urmat, precum şi acest Profet şi cei care cred. Dumnezeu este Oblăduitorul credincioşilor."
"Unii dintre oamenii Cărţii au vrut să vă rătăcească, însă ei nu se rătăcesc decât pe ei înşişi, fără să-şi dea seama."
"Voi, oameni ai Cărţii! De ce tăgăduiţi semnele lui Dumnezeu ai căror martori sunteţi?"
"Voi, oameni ai Cărţii! De ce înveşmântaţi Adevărul în deşărtăciune? De ce ascundeţi Adevărul de vreme ce îl ştiţi?"
"La începutul zilei credeţi în ce le-a fost pogorât credincioşilor, iar la sfârşitul ei tăgăduiţi. Poate se vor întoarce!"
"Nu credeţi decât celor care urmează Legea voastră. Spune-le: “Călăuzirea este călăuzirea lui Dumnezeu. El poate da oricui ceea ce v-a dat vouă.” Celor care se ceartă cu voi despre Domnul vostru, spune-le: “Harul este în mâna lui Dumnezeu, El îl dă cui voieşte. Dumnezeu este Cuprinzător, Ştiutor."
El împărtăşeşte milostivenia Sa cui voieşte. Dumnezeu este Stăpânul Harului cel Mare.”
"Unii dintre oamenii Cărţii, dacă le încredinţezi un talant, ţi-l înapoiază, iar alţii, dacă le încredinţezi un dinar, nu ţi-l înapoiază, decât dacă stărui asupra lor. Şi aceasta, fiindcă ei spun: “Nu avem nici o datorie faţă de cei neştiutori!” Ei spun minciuni despre Dumnezeu, cu toate că ştiu adevărul."
"Cel care îşi ţine învoiala şi se teme de Dumnezeu, să ştie că Dumnezeu îi iubeşte pe cei care se tem de El."
"Cei care vând pe preţ mărunt legământul cu Dumnezeu, precum şi jurămintele lor, nu vor afla iertare în Viaţa de Apoi, iar Dumnezeu nici nu le va vorbi, nici nu se va uita la ei, în Ziua Învierii, şi nici nu-i va curăţi. Ei, de o osândă dureroasă, vor avea parte."
"Unii dintre ei întortochează Cartea cu limbile lor ca să credeţi că ceea ce spun ei este din Carte, însă nu este din Carte. Ei spun că este de la Dumnezeu, însă nu este de la Dumnezeu. Ei spun minciuni despre Dumnezeu, cu toate că ştiu."
"Nu se cade unui om căruia Dumnezeu i-a dat înţelepciunea şi Profeţia să spună apoi oamenilor: “Fiţi robii mei, şi nu ai lui Dumnezeu!”, ci să spună: “Fiţi cucernici, învăţându-i Cartea pe alţii, învăţându-vă pe voi înşivă!”"
"Dumnezeu nu vă porunceşte să-i luaţi drept stăpâni pe îngeri şi pe profeţi. Cum v-ar porunci tăgada, de vreme ce Lui I v-aţi supus?"
"Eu v-am dat din Carte şi din înţelepciune. Un trimis a venit la voi întărind ceea ce aveaţi deja. Credeţi-i lui şi ajutaţi-l. Vă învoiţi să luaţi asupra voastră sarcina mea?” Ei au spus: “Ne învoim!” El spuse: “Mărturisiţi, căci şi eu voi fi cu voi dintre martori.”"
"Cei care vor întoarce spatele după aceasta, aceştia sunt cei stricaţi."
"Oare ei caută o altă Lege decât cea a lui Dumnezeu, când Lui i se supun cei din ceruri şi de pe pământ, de voie ori de nevoie, şi la El se vor întoarce?"
"Spune-le: “Noi credem în Dumnezeu, în ceea ce a pogorât asupra noastră, în ceea ce a pogorât asupra lui Abraham, Ismail, Isaac, Iacob, asupra triburilor, în ceea ce i-a fost dat lui Moise, lui Iisus, profeţilor, de la Domnul lor. Noi nu facem deosebire între ei, căci noi Lui îi suntem supuşi.”"
"Cel care caută în afara Islamului (Supunerii) o altă lege să ştie că aceasta nu este primită, iar el, în Viaţa de Apoi, va fi între cei pierduţi."
"Cum să-i călăuzească Dumnezeu pe cei care tăgăduiesc, după ce au fost credincioşi şi au mărturisit că trimisul este Adevăr şi după ce dovezi vădite le-au fost aduse? Dumnezeu nu călăuzeşte poporul nedrept."
"Care le va fi răsplata? Blestemul lui Dumnezeu, al îngerilor şi al oamenilor deopotrivă va cădea asupra lor."
"Ei vor veşnici sub blestem, iar osânda nu le va fi uşurată şi nimeni nu se va uita la ei,"
"în afară de acei care, după aceea, s-au căit şi s-au îndreptat. Dumnezeu este Iertător, Milostiv."
"Celor care tăgăduiesc după ce au crezut, iar apoi cresc în tăgadă, nu le va fi primită căinţa şi astfel vor fi rătăciţi."
"Celor care tăgăduiesc şi mor în tăgadă chiar de-ar da tot aurul de pe pământ ca să se răscumpere, nu le va fi primit nici unuia dintre ei. Aceştia, de o osândă dureroasă, vor avea parte şi nu vor avea ajutoare."
"Voi nu veţi ajunge la cuvioşie, dacă nu veţi da ca milostenie din ceea ce iubiţi. Orice daţi ca milostenie, Dumnezeu ştie."
"(93) Toate bucatele le sunt îngăduite fiilor lui Israel, afară de acelea pe care Israel s-a oprit el însuşi de la ele, înainte ca Tora să fie pogorâtă. Spune-le: “Aduceţi Tora! Citiţi-o, dacă spuneţi adevărul!”"
"Cei care născocesc după aceea minciuni asupra lui Dumnezeu, aceştia sunt nedrepţi."
"Spune-le: “Dumnezeu spune Adevărul: urmaţi Credinţa lui Abraham, un dreptcredincios ce nu a fost dintre închinătorii la idoli.”"
"Cea dintâi casă de rugăciune a fost aşezată pentru oameni la Bekka, drept binecuvântare şi călăuzire a lumilor."
"În ea sunt semne de netăgăduit pe locul unde stătea Abraham. Oricine intră acolo se află în tihnă. Oamenii, cei care pot face drumul trebuie să meargă pentru Dumnezeu în pelerinaj la Casă. Cel care tăgăduieşte, să ştie că Dumnezeu este Bogat şi fără lumile acestea."
"Spune: “Voi, oameni ai Cărţii! De ce tăgăduiţi voi semnele lui Dumnezeu?” Dumnezeu este Martor a ceea ce făptuiţi."
"Spune: “Voi, oameni ai Cărţii! De ce îl întoarceţi pe cel care crede de la Calea lui Dumnezeu şi căutaţi s-o întortocheaţi, de vreme ce sunteţi martori? Dumnezeu nu este nepăsător la ceea ce făptuiţi."
"O, voi cei ce credeţi! Dacă daţi ascultare unora din cei cărora li s-a dat Cartea, ei vă vor întoarce la tăgadă, după ce aţi crezut."
"Cum de mai tăgăduiţi, de vreme ce semnele lui Dumnezeu vă sunt citite, iar trimisul Său este printre voi? Cel care, cu tărie, se leagă de Dumnezeu va fi călăuzit pe Dreaptă Cale.”"
"“O, voi cei ce credeţi! Temeţi-vă de Dumnezeu cu teama ce I se cade. Să nu muriţi decât supuşi Lui fiind."
"Legaţi-vă toţi cu tărie de legământul lui Dumnezeu! Nu vă împărţiţi! Amintiţi-vă de harul lui Dumnezeu asupra voastră! Când eraţi vrăjmaşi, El v-a unit inimile şi v-aţi făcut, prin harul Lui, fraţi. Eraţi pe buza unei prăpastii de foc, iar El v-a izbăvit de ea. Aşa vă lămureşte vouă Dumnezeu semnele Sale. Poate vă veţi lăsa călăuziţi!"
Poate va ieşi din voi o adunare care îi va chema pe oameni la bine şi le va porunci cuviinţa şi îi va opri pe ei de la urâciune: aceştia vor fi cei fericiţi!
"Nu fiţi ca cei care se dezbină şi se învrăjbesc după ce le-au venit dovezile vădite. Aceştia, de o osândă cumplită, vor avea parte"
"în Ziua când unele chipuri se vor lumina, iar altele se vor întuneca. Li se va spune celor cu chipuri întunecate: “Aţi tăgăduit după ce aţi crezut? Gustaţi osânda a ceea ce aţi tăgăduit!”"
"Cei cu chipurile luminate vor fi cuprinşi în milostivenia lui Dumnezeu, unde vor veşnici."
Acestea sunt semnele lui Dumnezeu pe care ţi le citim întru Adevăr. Dumnezeu nu voieşte nedreptăţirea lumilor.
Ale lui Dumnezeu sunt cele din ceruri şi de pe pamânt. Şi la Dumnezeu se întorc toate!
"Voi sunteţi cea mai bună adunare ivită dintre oameni: voi porunciţi cuviinţa şi opriţi urâciunea. Voi credeţi în Dumnezeu. Dacă oamenii Cărţii ar fi crezut, ar fi fost mai bine pentru ei. Printre ei sunt şi credincioşi, însă cei mai mulţi sunt stricaţi."
"Ei nu vă fac decât un rău neînsemnat. Dacă vă luptaţi cu ei, ei vor întoarce spatele şi atunci nu vor fi ajutaţi."
"Loviţi vor fi de umilinţă oriunde s-ar afla, afară de cei legaţi de Dumnezeu ori de oameni, prin jurământ. Ei au stârnit mânia lui Dumnezeu şi loviţi vor fi de sărăcie. Aceasta, fiindcă au tăgăduit semnele lui Dumnezeu şi i-au ucis, fără de dreptate, pe profeţi. Aceasta, fiindcă s-au răzvrătit şi au încălcat Legea."
"Nu sunt toţi însă deopotrivă, căci între oamenii Cărţii este o adunare dreaptă care citeşte, la vreme de noapte, versetele lui Dumnezeu şi se prosternează."
"Ei cred în Dumnezeu şi în Ziua de Apoi, poruncesc cuviinţa şi opresc urâciunea, se grăbesc să facă binele şi sunt dintre cei drepţi."
"Orice bine făptuiesc nu le va fi tăgăduit, căci Dumnezeu îi cunoaşte pe cei temători."
"Averile şi copiii tăgăduitorilor nu vor sluji la nimic înaintea lui Dumnezeu. Ei vor fi soţii Focului, unde vor veşnici."
"Ceea ce trudesc ei în Viaţa de Acum este asemenea unui vânt cu grindină ce loveşte şi nimiceşte ogorul oamenilor ce s-au nedreptăţit pe ei înşişi. Nu Dumnezeu i-a nedreptăţit, ci ei înşişi s-au nedreptăţit."
"O, voi cei ce credeţi! Nu legaţi prietenie decât între voi, ceilalţi nu vor înceta să vă păgubească, căci ei vor pieirea voastră. Ura le iese din guri, însă ce le este ascuns în inimi este şi mai rău. Noi vă lămurim vouă semnele. O, dacă aţi pricepe!"
"Aşa sunteţi voi: îi iubiţi, însă ei nu vă iubesc. Voi credeţi în întreaga Carte, însă ei spun când vă întâlnesc: “Noi credem!” şi, când sunt între ei, îşi muşcă degetele de furie din pricina voastră. Spune-le: “Muriţi cu furia voastră!” Dumnezeu este Ştiutor al lăuntrului inimilor."
"Dacă vi se întâmplă un bine, ei se posomorăsc, iar dacă vă loveşte un rău, se bucură. Dacă sunteţi răbdători şi dacă vă temeţi de Dumnezeu, vicleşugul lor nu vă va păgubi cu nimic. Dumnezeu este Cuprinzător a ceea ce făptuiesc."
"Când ai plecat dis-de-dimineaţă de la ai tăi ca să le arăţi credincioşilor locurile de luptă. Dumnezeu este Auzitor, Ştiutor."
"Două dintre taberele voastre au crezut că vor fi înfrânte, însă Dumnezeu este Oblăduitor lor, al amândurora. Credincioşii să se încredinţeze lui Dumnezeu!"
"Dumnezeu v-a ajutat la Badr, pe când eraţi umiliţi. Temeţi-vă de Dumnezeu! Poate veţi mulţumi!"
Tu spuneai credincioşilor: “Nu vă ajunge că Domnul vostru vă ajută cu trei mii de îngeri pogorâţi asupra voastră?”
"Dacă sunteţi răbdători şi dacă credeţi în Dumnezeu, când vrăjmaşii vor năvăli asupra voastră, Domnul vostru vă va întări cu cinci mii de îngeri însemnători ce vor porni împotriva lor."
"Dumnezeu nu a făcut aceasta decât ca bunăvestire vouă, ca inimile voastre să se liniştească. Ajutorul nu vine decât de la Dumnezeu, Puternicul, Înţeleptul,"
"ca să-i nimicească şi să-i zdrobească pe unii dintre tăgăduitori, ca ei să plece înfrânţi."
"Şi tu nu ai nici o treabă, fie că Dumnezeu se întoarce către ei, fie că îi osândeşte, căci sunt nedrepţi."
"Ale lui Dumnezeu sunt cele din ceruri şi de pe pământ. El iartă cui voieste şi osândeşte pe cine voieşte. Dumnezeu este Iertător, Milostiv."
"O, voi cei ce credeţi! Nu trăiţi din camătă, luând îndoit ceea ce aţi dat. Temeţi-vă de Dumnezeu! Poate veţi fi fericiţi!"
Temeţi-vă de Focul pregătit tăgăduitorilor!
Daţi ascultare lui Dumnezeu şi trimisului! Poate veţi fi miluiţi!
"Grăbiţi-vă către iertarea Domnului vostru şi către Grădina cea largă cât cerurile şi pământul, pregătită celor care se tem de Dumnezeu,"
"celor care dau milostenie, fie că sunt în îndestulare, fie că sunt în lipsuri, celor care-şi stăpânesc mânia, celor care le iartă oamenilor, căci Dumnezeu îi iubeşte pe făptuitorii de bine,"
"celor care după ce au săvârşit o faptă ruşinoasă, nedreptăţindu-se pe ei înşişi, îşi amintesc de Dumnezeu şi îi cer iertare pentru păcatele lor— cine altul iartă păcatele în afară de Dumnezeu?, celor care nu stăruie în ceea ce au săvârşit atunci când ştiu."
"Aceştia sunt cei care îşi vor căpăta răsplata: iertarea de la Domnul lor şi Grădinile pe sub care curg râuri, unde vor veşnici. Cât de bună este răsplata făptuitorilor de bine!"
Şi înaintea voastră au fost legi. Străbateţi pământul şi vedeţi care a fost sfârşitul celor care-au hulit.
"Aceasta este oamenilor lămurire, iar celor temători călăuzire şi predică."
"Nu vă pierdeţi firea şi nu vă mâhniţi, de vreme ce veţi fi înălţaţi, dacă sunteţi credincioşi."
"Dacă veţi căpăta o rană, atunci o rană asemenea ei vor fi căpătat şi alţii. Noi facem, pentru oameni, ca zilele să vină una după alta ca Dumnezeu să-i cunoască pe cei care cred şi să-şi ia dintre voi martori. Dumnezeu nu-i iubeşte pe cei nedrepţi,"
de aceea Dumnezeu îi pune la încercare pe credincioşi şi îi zdrobeşte pe tăgăduitori.
"Socotiţi oare că veţi intra în Rai înainte ca Dumnezeu să-i cunoască pe cei luptători, înainte ca să-i cunoască pe cei răbdători?"
"Voi doriţi moartea înainte de a o întâlni, însă aţi mai văzut-o pe când vă uitaţi."
"Muhammad nu este decât un trimis şi trimişi au mai fost şi înaintea lui. Vă veţi întoarce pe urmele voastre dacă va muri ori dacă va fi omorât? Cel care se va întoarce pe urmele sale nu-l păgubeşte cu nimic pe Dumnezeu, însă Dumnezeu îi răsplăteşte pe cei care Îi dau mulţumire."
"Nimeni nu poate muri decât cu îngăduinţa lui Dumnezeu şi când ceea ce îi este scris ajunge la soroc. Cui vrea răsplată în Viaţa de Acum, îi vom face parte. Cui vrea răsplată în Viaţa de Apoi, îi vom face parte. Curând îi vom răsplăti pe cei care dau mulţumire."
"Câţi profeţi nu s-au luptat, având numeroşi ucenici, şi niciodată nu s-au lăsat înfrânţi de greutăţile pe care le întâlneau pe Calea lui Dumnezeu? Ei nici nu au ostenit şi nici nu au dat înapoi. Dumnezeu îi iubeşte pe cei răbdători."
Spusa lor era doar: “Domnul nostru! Iartă-ne nouă păcatele noastre şi necumpătarea faptelor noastre. Întăreşte-ne nouă picioarele. Mântuieşte-ne de neamul celor tăgăduitori.”
Dumnezeu le-a dat o răsplată în Viaţa de Acum şi cea mai bună răsplată în Viaţa de Apoi. Dumnezeu îi iubeşte pe făptuitorii de bine.
"O, voi cei ce credeţi! Dacă daţi ascultare tăgăduitorilor, ei vă vor întoarce pe urmele voastre, iar dacă vă veţi întoarce, veţi fi pierduţi."
"Ba nu! Dumnezeu este Stăpânul vostru, prea-bunul Mântuitor!"
"Noi vom arunca groaza în inimile tăgăduitorilor, căci ei i-au alăturat lui Dumnezeu ceva asupra căruia nici o împuternicire n-a fost pogorâtă. Limanul lor va fi Focul. Ce rău liman au cei nedrepţi!"
"Dumnezeu şi-a ţinut făgăduinţa faţă de voi, când, cu îngăduinţa Sa, i-aţi nimicit pe vrăjmaşi până ce v-aţi împotmolit şi aţi început să vă certaţi asupra Poruncii. Voi nu i-aţi mai dat ascultare lui Dumnezeu după ce v-a arătat ceea ce doreaţi. Unii dintre voi vor Viaţa de Acum, unii dintre voi vor Viaţa de Apoi. Dumnezeu, ca să vă pună la încercare, i-a pus pe fugă pe vrăjmaşii voştri înaintea voastră şi El v-a iertat vouă, căci Dumnezeu este Stăpânul Harului de peste credincioşi."
"Când urcaţi şi nu vă întorceaţi către nimeni, iar trimisul vă chema înapoi, El v-a alungat mâhnirea cu o altă mâhnire, ca voi să nu vă mai întristaţi nici de ceea ce v-a scăpat, nici de ceea ce veţi deveni. Dumnezeu este Cunoscător a ceea ce făptuiţi."
"După mâhnire, El face să pogoare asupra voastră tihna, un somn va învălui o parte dintre voi, pe când o altă parte va rămâne cuprinsă de nelinişte, închipuindu-şi despre Dumnezeu neadevăruri— închipuiri născute din neştiinţă. Ei spun: “Ce ne priveşte pe noi această poruncă?” Spune: “Această Poruncă este de la Dumnezeu întru totul.” Ei ascund în sufletele lor ceea ce nu îţi arată. Ei spun: “Dacă ar fi fost după noi, ai noştri nu ar fi fost ucişi aici.” Spune-le: “Chiar de aţi fi rămas la casele voastre, celor care le-a fost scris să moară, ar fi murit şi în aşternuturile lor, căci Dumnezeu pune la încercare ceea ce se află în piepturile voastre şi vă curăţă inimile.” Dumnezeu este Ştiutor-al-lăuntrului-piepturilor."
"Dintre voi, unii s-au întors în ziua când cele două tabere s-au întâlnit, căci Diavolul i-a făcut de ruşine ca răsplată a ceeea ce au săvârşit. Dumnezeu i-a iertat însă, căci Dumnezeu este Iertător, Blând."
"O, voi cei ce credeţi! Nu fiţi asemenea celor care tăgăduiesc, care spun despre fraţii lor ce au străbătut pământul şi au luptat: “Ei nu ar fi murit, nu ar fi fost ucişi, dacă ar fi rămas cu noi.” Dumnezeu să le arunce deznădejdea în inimi! Dumnezeu este Cel ce dăruieşte viaţa şi moartea. Dumnezeu este Văzător a ceea ce făptuiţi."
"Dacă sunteţi ucişi pe calea lui Dumnezeu ori dacă muriţi, iertarea şi milostivenia lui Dumnezeu sunt mai bune decât ceea ce ei adună."
"Dacă muriţi ori dacă sunteţi ucişi, veţi fi adunaţi înaintea lui Dumnezeu."
"Fii blând cu ei, din milostivenia lui Dumnezeu. Dacă eşti crud şi aspru la inimă, ei se vor scutura de tine. Iartă-le lor! Cere iertare pentru ei! Cere-le sfatul pentru orice, însă când ai luat o hotărâre, încredinţează-te lui Dumnezeu. Dumnezeu îi iubeşte pe cei care se încredinţează Lui."
"Dacă Dumnezeu vă ajută, nimeni nu vă mai poate birui. Dacă vă părăseşte, cine altul în afară de El v-ar putea ajuta? Credincioşii se încredinţează lui Dumnezeu."
"Nu se cade unui profet să înşele, căci cine înşeală va veni cu înşelătoria sa în Ziua Învierii. Fiece suflet va fi răsplătit pentru ceea ce a agonisit. Nimeni nu v-a fi nedreptăţit."
Cel care urmează mulţumirea lui Dumnezeu este oare deopotrivă cu cel care stârneşte mânia lui Dumnezeu şi care va avea Gheena liman? Urâtă devenire!
Ei vor fi puşi pe trepte înaintea lui Dumnezeu. Dumnezeu este Văzător a ceea ce făptuiţi.
"Dumnezeu a pogorât harul Său asupra credincioşilor atunci când le-a trimis un profet dintre ei care să le citească semnele Sale, care să-i curăţe, care să-i înveţe Cartea şi înţelepciunea, chiar dacă odinioară au fost într-o rătăcire vădită."
"Când o nenorocire — din care şi voi aţi pricinuit îndoit altora — vă loveşte, spuneţi: “De unde vine aceasta?” Spune-le: “De la voi înşivă!” Dumnezeu este Atotputernic."
"Ceea ce v-a lovit în ziua când cele două tabere s-au întâlnit, a fost cu îngăduinţa lui Dumnezeu ca să-i cunoască pe credincioşi,"
"ca să-i cunoască pe făţarnici. Când li s-a spus: “Înaintaţi! Luptaţi pentru calea lui Dumnezeu!” ori: “Apăraţi-vă!”, ei au spus: “Dacă am şti să luptăm, v-am urma negreşit.” În Ziua aceea, s-au aflat mult mai aproape de tăgadă decât de credinţă. Ei spun cu gurile lor ceea ce nu este în inimile lor. Dumnezeu cunoaşte prea bine ceea ce ascund."
"Cei care, aşezaţi, spun de fraţii lor: “Ei n-ar fi fost ucişi, de ne-ar fi ascultat!” Spune-le: “Izbăviţi-vă pe voi înşivă de la moarte, dacă spuneţi adevărul!”"
"Să nu-i crezi morţi pe cei care au fost ucişi pentru calea lui Dumnezeu, căci sunt vii, la Domnul lor, cu bună înzestrare,"
"bucurându-se de harul pe care Dumnezeu li l-a dăruit. Ei îi vestesc cu voioşie pe cei care vor veni după ei şi care, încă, nu li s-au alăturat că nu vor cunoaşte acolo nici teamă şi nici nu vor fi mâhniţi."
"Ei se bucură de binefacerea şi harul lui Dumnezeu, căci Dumnezeu nu lasă să se piardă răsplata credincioşilor."
"O mare răsplată este menită celor care au răspuns lui Dumnezeu şi trimisului în ciuda rănilor lor, celor de bine făptuitori şi celor temători,"
"căci ei sunt cei cărora, atunci când oamenii le spun: “Oamenii şi-au unit puterile împotriva voastră. Temeţi-vă de ei!”, credinţa le creşte şi mai mult şi spun: “Dumnezeu ne este de ajuns!” Ce oblăduitor minunat!"
Ei s-au întors cu binefacerea şi harul lui Dumnezeu. Nici un rău nu i-a atins. Ei au căutat mulţumirea lui Dumnezeu. Dumnezeu este Stăpânul Harului nesfârşit.
"Diavolul aşa este: el vă îngrozeşte cu cei care îl urmează. Nu vă temeţi de ei, ci temeţi-vă de Mine, de sunteţi credincioşi!"
"Cei care se grăbesc către tăgadă, să nu te mâhnească. Ei cu nimic nu-L păgubesc pe Dumnezeu. Dumnezeu nu le va da nici o bucurie în Viaţa de Apoi, ci, de o osândă cumplită, vor avea parte."
"Cei care şi-au vândut credinţa pe tăgadă cu nimic nu-L vor păgubi pe Dumnezeu, ci ei, de o osândă dureroasă, vor avea parte."
"Să nu socoate cei care tăgăduiesc că dacă-i păsuim este spre binele lor. Noi îi păsuim ca ei să-şi înmulţească păcatul, şi astfel, de o osândă ruşinoasă, vor avea parte."
"Dumnezeu nu-i lasă pe credincioşi aşa cum sunteţi voi acum, decât ca să-l deosebească pe omul rău, de cel bun. Dumnezeu nu vă face cunoscută vouă Taina, însă Dumnezeu alege pentru aceasta pe cine voieşte dintre trimişii săi, aşadar credeţi în Dumnezeu şi în trimişii Săi! Dacă veţi crede, dacă vă veţi teme, veţi avea o mare răsplată."
"Cei care sunt zgârciţi cu ceea ce Dumnezeu le-a dăruit din harul Său să nu socotească aceasta un bine pentru ei, ci un rău. Curând, în Ziua Învierii, vor purta în jurul gâtului cele cu care au fost zgârciţi. A lui Dumnezeu este moştenirea cerurilor şi a pământului. Dumnezeu este Cunoscător a ceea ce făptuiţi."
"Dumnezeu a auzit spusa celor care spuneau: “Dumnezeu este sărac, iar noi suntem bogaţi!” Noi vom scrie ceea ce-au spus, precum şi faptul că i-au ucis, fără dreptate, pe profeţi. Noi le vom spune: “Gustaţi din osânda Pârjolului"
pentru ceea ce mâinile voastre au făptuit.” Dumnezeu nu este nedrept cu robii Săi.
"Aceştia au mai spus: “Dumnezeu a încheiat un legământ cu noi poruncindu-ne să nu credem într-un trimis până ce nu va veni la noi cu o jertfă pe care s-o mistuie focul.” Spune-le: “Înainte de mine, profeţii au venit cu dovezi vădite printre care şi cea de care voi vorbiţi. Atunci de ce i-aţi ucis, dacă spuneţi adevărul?”"
"Dacă te învinuiesc de minciună, să ştii că ei i-au socotit mincinoşi şi pe profeţii veniţi înaintea ta, cu dovezi, cu Psalmi şi cu Cartea cea luminoasă."
"Fiece suflet va gusta moartea însă voi vă veţi primi negreşit răsplăţile voastre, în Ziua Învierii. Cel care va fi ferit de Foc şi dus în Rai va afla fericirea. Viaţa de Acum nu este decât o bucurie vremelnică şi amăgitoare."
"Negreşit veţi fi puşi la încercare cu bunurile şi făpturile voastre şi veţi auzi multe vorbe de ocară de la cei cărora Cartea le-a fost dată înaintea voastră şi de la cei închinători la idoli. Dacă sunteţi răbdători, nu vă temeţi, acestea sunt din tăria firii."
"Când Dumnezeu a făcut legământ cu cei cărora Cartea le-a fost dată, le-a spus: “Să o lămuriţi oamenilor, să nu o ascundeţi!”, însă ei au dosit-o şi au vândut-o pe un preţ mărunt. Rău este ceea ce au cumpărat!"
"Cei care se bucură de ceea ce-au făcut şi cărora le place să fie lăudaţi pentru ce n-au făcut, nu-i socotiţi că se află la adăpost de osândă, ci, dimpotrivă, de o osândă dureroasă, vor avea parte."
A lui Dumnezeu este împărăţia cerurilor şi a pământului. Dumnezeu este Atotputernic.
"În crearea cerurilor şi a pământului, în deosebirea nopţii şi a zilei, sunt semne pentru cei dăruiţi cu minte,"
"pentru cei care se gândesc la Dumnezeu, stând jos, în picioare, ori culcaţi şi chibzuiesc asupra creării cerurilor şi a pământului. Domnul nostru! Tu nu ai creat toate acestea întru deşărtăciune. Mărire Ţie! Fereşte-ne de osânda Focului."
Domnul nostru! Tu-i acoperi de ruşine pe cei pe care îi arunci în Foc. Nedrepţii nu au ajutoare!
Noi am auzit pe cineva chemându-ne către credinţă: “Credeţi în Domnul vostru!” Şi noi am crezut! Domnul nostru! Iartă-ne nouă păcatele noastre! Şterge nouă relele noastre! Cheamă-ne la Tine dimpreună cu cei cuvioşi!
"Domnul nostru! Dă-ne nouă ceea ce ne-ai făgăduit prin glasul trimişilor Tăi şi nu ne mâhni în Ziua Învierii, căci Tu nu-ţi calci niciodată făgăduiala.”"
"Domnul lor le-a răspuns: “Eu nu las să se piardă nici o faptă bună a niciunuia dintre voi, bărbat ori femeie, făcută de unii către alţii. Eu voi şterge relele celor care s-au pribegit, au fost izgoniţi din casele lor, au suferit pe Calea Mea, au luptat şi au fost ucişi. Eu îi voi lăsa să intre în Grădinile pe sub care curg râuri ca răsplată de la Dumnezeu. La El este cea mai bună dintre răsplăţi!"
Vânzoleala celor care tăgăduiesc în acest ţinut să nu te tulbure!
Puţină bucurie vremelnică! Gheena le va fi apoi liman. Ce rău aşternut!
"Cei care se tem de Domnul lor însă vor avea grădini pe sub care curg râuri, unde vor veşnici. Ei vor fi oaspeţii lui Dumnezeu, iar ceea ce este de la Dumnezeu este bine pentru cei cuvioşi."
"Printre oamenii Cărţii, sunt unii ce cred în Dumnezeu, în ceea ce ţi-a fost pogorât Ţie şi în ceea ce le-a fost pogorât lor. Smeriţi înaintea lui Dumnezeu, ei nu au vândut semnele lui Dumnezeu pe preţ mărunt. Aceştia vor avea răsplată de la Domnul lor. Dumnezeu este Grabnic la socoteală."
"O, voi cei ce credeţi! Fiţi răbdători. Îndemnaţi-vă întru răbdare! Fiţi hotărâţi! Temeţi-vă de Dumnezeu! Poate veţi fi fericiţi!"
