﻿"Laudă lui Dumnezeu, Cel ce a creat cerurile şi pământul şi a rânduit întunecimile şi lumina! Doar cei care îl tăgăduiesc pe Domnul lor, îi născocesc semeni."
"El este Cel ce v-a creat din lut şi a hotărât apoi fiecăruia un soroc, soroc cunoscut numai Lui. Voi încă vă mai îndoiţi însă!"
El este Dumnezeul din ceruri şi de pe pământ. El cunoaşte ce tăinuiţi şi ce destăinuiţi. El cunoaşte ceea ce agonisiţi.
Nici un semn din semnele Domnului lor nu le-a venit fără ca ei să i se împotrivească.
"Când Adevărul vine la ei, ei îl socot minciună. Curând vor avea ştire despre ceea ce batjocoresc."
"Ei nu văd câte leaturi am nimicit înaintea lor? Noi le dădusem un loc pe pământ, cum nu v-am dat vouă. Noi le-am trimis din cer o ploaie îmbelşugată. Noi am făcut râurile ce le curgeau la picioare şi apoi i-am nimicit pentru păcatele lor şi alte leaturi am făcut să crească după ei."
"Chiar de am fi pogorât asupra ta o Carte scrisă pe un pergament pe care l-ar fi pipăit cu mâinile lor, cei care tăgăduiesc tot ar fi spus: “Nu este decât o vrajă vădită!”"
"Ei spun: “De ce nu a fost pogorât un înger la el?” Dacă am fi pogorât un înger, atunci soarta le-ar fi fost hotărâtă."
"Şi dacă l-am fi făcut înger, i-am fi dat chip de om şi l-am fi înveşmântat aşa cum se înveşmântă şi ei."
"Trimişii dinaintea ta au fost batjocoriţi, însă pe zeflemitori i-a împresurat ceea ce batjocoreau."
Spune: “Străbateţi pământul şi vedeţi cum a fost sfârşitul hulitorilor.”
"Spune: “Ale cui sunt cele din ceruri şi de pe pământ?” Spune: “Ale lui Dumnezeu!” Dumnezeu şi-a scris sieşi milostivenia. El vă va strânge în Ziua Învierii asupra căreia nu este nici o îndoială. Cei care se pierd pe ei înşişi, sunt cei care nu cred."
"A Lui este ceea ce stă întru noapte şi zi. El este Auzitorul, Ştiutorul."
"Spune: “Să-mi iau alt oblăduitor în locul lui Dumnezeu, Creatorul cerurilor şi al pământului, El, Cel ce hrăneşte şi nu se hrăneşte?” Spune: “Mie mi s-a poruncit să fiu cel dintâi care mă supun. Nu fiţi închinători la idoli.”"
Spune: “Îmi este frică de osânda unei zile cumplite să nu-i dau ascultare Domnului meu.”
"Pe cel care va fi ferit în Ziua aceea, Dumnezeu l-a miluit: aceasta este fericirea vădită."
"Dacă Dumnezeu te loveşte cu vreun rău, nimeni nu-l va îndepărta de la tine decât El, iar dacă îţi dă un bine, El este Atotputernic."
"El este Biruitorul asupra robilor Săi. El este Înţeleptul, Cunoscătorul."
Spune: “Care este o mai mare mărturie?” Spune: “Dumnezeu este Martor între mine şi voi. Acest Coran mi-a fost dezvăluit ca eu să vă previn pe voi şi pe cei la care va ajunge. Cum de mărturisiţi că alături de Dumnezeu sunt şi alţi dumnezei? Spune: “Nu mărturisesc!” Spune: “Este doar Dumnezeu Unul şi mă lepăd de ceea ce Îi alăturaţi!”
Cei cărora le-am dat Cartea îl cunosc (pe profet) precum îşi cunosc copiii. Cei care se pierd pe ei înşişi sunt cei care nu cred.
Cine este mai nedrept decât cel care născoceşte o minciună asupra lui Dumnezeu şi socoate semnele Sale minciuni? Cei nedrepţi nu vor avea fericire.
"Noi îi vom strânge pe toţi într-o zi, apoi le vom spune închinătorilor la idoli: “Unde sunt idolii voştri, ce pretindeţi că sunt lângă Dumnezeu?"
"Dezvinovăţirea lor va fi doar să spună: “Pe Dumnezeu, Domnul nostru! Noi nu am fost închinători la idoli!"
"Iată-i cum mint spre răul lor, căci născocirile lor s-au rătăcit departe de ei!"
"Unii dintre ei ascultă, însă Noi am pus un văl gros peste inimile lor şi surzenie în urechile lor, încât ei nu înţeleg nimic. Şi de-ar vedea toate semnele, tot nu ar crede. Cei care tăgăduiesc spun chiar şi atunci când vin să vorbească cu tine: “Acestea sunt doar poveşti ale celor dintâi.”"
"Ei spun aceasta şi se îndepărtează, însă nu se pierd decât pe ei inşişi fără să-şi dea seama."
"O, de i-ai vedea!... Ei vor spune când vor fi ţinuţi înaintea Focului: “Vai! Dacă am fi duşi înapoi, nu am mai socoti minciuni semnele Domnului nostru şi am fi dintre credincioşi!”"
"Atunci li se va arăta ceea ce ascundeau odinioară. Dacă ar fi duşi înapoi însă, s-ar întoarce la ceea ce le era oprit, căci sunt mincinoşi!"
Ei spun: “Doar Viaţa noastră de Acum este şi nu vom mai fi sculaţi!”
"O, de i-ai vedea, când vor fi ţinuţi înaintea Domnului lor şi El le va spune: “Oare nu acesta este Adevărul?” Ei vor spune: “Ba da, pe Domnul nostru!” El va spune: “Gustaţi osânda a ceea ce tăgăduiaţi!”"
"Cei care socot minciună întâlnirea cu Dumnezeu sunt pierduţi. Ei vor spune, când, deodată, le va veni Ceasul: “Vai nouă! Ce rău ne pare că l-am neglijat!” Ei vor căra poverile lor în spinare. Cât de rău este ceea ce cară!"
Viaţa de Acum nu este decât joc şi voie bună. Lăcaşul de Apoi este însă mai bun pentru cei care se tem. Oare nu pricepeţi?
"Ştim că te mâhneşte ceea ce spun. Ei nu pe tine te socot mincinos, ci, cei nedrepţi, se leapădă de semnele lui Dumnezeu."
Trimişii dinaintea ta au fost socotiţi mincinoşi şi ei au îndurat să fie socotiţi mincinoşi şi să fie chinuiţi până ce le-a venit ajutorul Nostru. Nimeni nu poate schimba cuvintele lui Dumnezeu. Şi a ajuns şi la tine din spusele despre trimişi.
"Atunci când împotrivirea lor îţi este grea, ţi-ai dori o gaură în pământ ori o scară către cer ca să le aduci un semn. Dacă Dumnezeu ar fi vrut, i-ar fi adunat întru călăuzire! Nu fi dintre neştiutori!"
"Doar cei care aud, răspund, iar pe morţi, Dumnezeu îi va scula şi ei se vor întoarce la El."
"Ei spun: “De ce nici un semn de la Domnul lui n-a fost pogorât asupra sa?” Spune: “Dumnezeu are putinţa să pogoare un semn, însă cei mai mulţi nu ştiu.”"
Nu sunt vietăţi pe pământ şi nici zburătoare ce zboară cu aripile lor care să nu aibă obşti asemenea vouă. Nimic nu am neglijat în Carte. Toate vor fi strânse apoi la Domnul lor.
"Cei care socot semnele Noastre minciuni sunt surzi, muţi, adânciţi în întunecimi. Dumnezeu rătăceşte pe cine voieşte şi rânduieşte pe o cale dreaptă pe cine voieşte."
"Spune: “Uitaţi-vă la voi! Dacă vine asupra voastră osânda lui Dumnezeu, ori dacă vă vine Ceasul, veţi chema pe altcineva afară de Dumnezeu, dacă spuneţi adevărul?”"
"Nu!... Pe El îl veţi chema, iar El o va împrăştia, de va voi, pe cea de care Îi cereţi să vă izbăvească şi voi îi veţi da uitării pe cei pe care I i-aţi alăturat."
Noi am trimis înaintea ta profeţi la adunări pe care le-am lovit apoi cu urgie şi cu nenorocire. Poate se vor smeri!
"Ele s-au smerit, numai după ce urgia Noastră a venit asupră-le! Inimile lor s-au împietrit, iar Diavolul le-a împodobit ceea ce făptuiau."
"Când au uitat ceea ce le-a fost amintit, Noi le-am deschis porţile tuturor lucrurilor şi când se bucurau de bunurile pe care li le-am dăruit, Noi i-am luat deodată şi ei se aflară fără nădejde."
"Astfel, acest popor nedrept a fost retezat din rădăcină. Laudă lui Dumnezeu, Domnul lumilor!"
"Spune: “Vedeţi? Dacă Dumnezeu v-ar lua auzul şi văzul şi v-ar pecetlui inimile, ce alt dumnezeu în afară de Dumnezeu vi le-ar înapoia?” Iată cum tâlcuim semnele şi cum ei întorc apoi spatele!"
"Spune: “Uităţi-vă la voi! Dacă osânda lui Dumnezeu va veni asupra voastră pe tăcute ori făţiş, cine vor fi nimiciţi dacă nu cei nedrepţi."
Noi nu i-am trimis pe trimişi decât ca vestitori şi predicatori. Cei care cred şi se îndreaptă nu vor cunoaşte teamă şi nu vor fi mâhniţi.
Osânda îi va atinge pe cei care socot semnele Noastre minciuni pentru că sunt stricaţi.
"Spune: “Eu nu vă spun că am comorile lui Dumnezeu, căci eu nu cunosc Taina. Eu nu vă spun că sunt un înger, căci nu urmez decât ceea ce mi s-a dezvăluit.” Spune: “Orbul şi văzătorul sunt oare deopotrivă? Nu cugetaţi oare?”"
"Previne-i pe cei cărora le este frică că vor fi strânşi înaintea Domnului lor şi că nu vor afla în afara Lui nici oblăduitor, nici mijlocitor. Poate se vor teme!"
"Nu-i alunga pe cei care Îl cheamă pe Domnul lor dimineaţa şi seara, dorind Faţa Sa. Ei n-au să-ţi dea ţie nici o socoteală, iar tu nu ai să le dai lor nici o socoteală. De-i alungi, vei fi dintre nedrepţi."
"Noi i-am pus la încercare pe unii cu alţii ca ei să spună: “Cei cărora Dumnezeu le-a dat, sunt printre noi?” Oare nu Dumnezeu este Cel care îi ştie prea bine pe cei mulţumitori?"
"Când cei care cred în semnele Noastre vin la tine, spune-le: “Pace vouă! Domnul vostru şi-a scris sieşi însuşi milostivenie!” Cel dintre voi care săvârşeşte răul din neştiinţă şi care apoi se căieşte şi se îndreaptă, să ştie că El este Iertător, Milostiv!"
"Astfel, Noi lămurim semnele ca drumul nelegiuiţilor să fie limpede cunoscut."
"Spune: “Îmi este oprit să mă închin celor pe care voi îi chemaţi în locul lui Dumnezeu.” Spune: “Eu nu voi urma poftele voastre, căci altfel mă voi rătăci şi nu voi mai fi dintre cei călăuziţi.”"
"Spune: “Eu mă sprijin pe o dovadă vădită de la Domnul meu, pe când voi o socotiţi minciună. Ceea ce voi căutaţi degrabă nu se află la mine. Judecata este numai a lui Dumnezeu. El va face cunoscut Adevărul, căci El este prea-bunul Cumpănitor.”"
"Spune: “De-aş fi avut ceea ce degrabă căutaţi, totul s-ar fi terminat între mine şi voi.” Dumnezeu îi ştie prea bine pe cei nedrepţi."
"El are cheile Tainei pe care nu o cunoaşte nimeni afară de El. El cunoaşte ceea ce este pe uscat şi în mare. Nici o frunză nu pică fără ca El să o ştie. Nu este nici măcar un grăunte în întunecimile pământului, nici nimic, fie verde, fie uscat, care să nu fie amintit într-o Carte desluşită."
"El este Cel care vă ia la El noaptea şi ştie ce aţi săvârşit peste zi, apoi vă scoală ca sorocul cunoscut să vi se împlinească. Apoi la El este întoarcerea voastră, iar El vă va înştiinţa de ce-aţi făptuit."
"El este Biruitorul asupra robilor Săi. El vă trimite vouă paznici. Când moartea va veni la unul dintre voi, trimişii Noştri îi vor lua pe loc, căci nimeni nu le va scăpa."
"Oamenii vor fi duşi înapoi la Dumnezeu, Stăpânul lor, Adevărul. Nu a Lui este Judecata? El este grabnic la socoteală!"
"Spune: “Pe cine chemaţi voi în smerenie şi taină să vă mântuiască de întunecimile uscatului şi mării? “Dacă cu adevărat ne mântuieşte, vom fi dintre cei ce mulţumesc.”"
"Spune: “Dumnezeu vă mântuieşte de aceasta şi de toate necazurile, însă voi Îi alăturaţi apoi pe alţii?”"
"Spune: “El are puterea de a trimite asupra voastră o osândă de sus, ori de sub tălpile voastre, ori să vă arunce în vrajba dezbinării când unii vor gusta urgia altora.” Vezi cum tâlcuim Noi semnele! Poate vor înţelege!"
Poporul tău socoteşte minciună ceea ce este Adevărul. Spune: “Eu nu vă sunt vouă oblăduitor.
Fiece veste va fi ştiută la vremea sa. Curând veţi afla!”
"Când îi vezi pe cei care pălăvrăgesc despre semnele Noastre, îndepărtează-te de ei până ce vor pălăvrăgi despre altceva. Diavolul te va face să uiţi, însă când îţi aminteşti, tu nu te aşeza alături de cei nedrepţi."
Celor care se tem de Dumnezeu nu li se va pune nimic la socoteală. Numai o amintire! Poate se vor teme!
"Lasă-i pe cei care socot legea lor joc şi voie bună. Viaţa de Acum i-a amăgit. Aminteşte-le că fiece suflet va fi nimicit pentru ceea ce a agonisit şi nu va avea în afară de Dumnezeu, nici oblăduitor şi nici mijlocitor şi oricare ar fi răscumpărarea pe care ar da-o nu îi va fi primită. Aceştia sunt cei care vor fi nimiciţi pentru ce au agonisit. Ei, de o băutură clocotindă şi de o osândă dureroasă, vor avea parte pentru ceea ce tăgăduiau."
"Spune: “Să chemăm în locul lui Dumnezeu, ceea ce nici nu ne foloseşte, nici nu ne păgubeşte? Ne vom întoarce pe urmele noastre după ce Dumnezeu ne va fi călăuzit, precum cel pe care l-au smintit diavolii şi l-au rătăcit pe pământ?” Soţii îl cheamă întru călăuzire: “Vino cu noi!” Spune: “Călăuzirea lui Dumnezeu este călăuzirea, iar nouă ni s-a poruncit să ne supunem Domnului lumilor.”"
"Stăruiţi în rugăciune. Temeţi-vă de El, căci El este Cel înaintea căruia veţi fi strânşi."
"El este Cel ce, întru Adevăr, a creat cerurile şi pământul. În Ziua când spune: “Fie!”, atunci este. Spusa lui este Adevărul. A Lui este împărăţia în ziua când se va sufla în trâmbiţă. El cunoaşte tăinuitul şi mărturisitul. El este Înţeleptul, Cunoscătorul."
"Aminteşte-ţi de Abraham când spuse tatălui său, Azar: “Tu iei idoli drept dumnezei? Te văd, pe tine şi poporul tău, într-o rătăcire vădită.”"
Astfel i-am arătat lui Abraham împărăţia cerurilor şi a pământului ca să fie dintre cei care cred cu tărie.
"Atunci când noaptea îl învălui, el zări o stea şi spuse: “Iată-l pe Domnul meu!” Când ea asfinţi însă, spuse: “Nu-i iubesc pe cei care asfinţesc.”"
"Când văzu luna răsărind, spuse: “Iată-l pe Domnul meu!” Când ea asfinţi însă, spuse: “Dacă Domnul meu nu mă călăuzeşte, voi fi dintre cei rătăciţi.”"
"Când văzu soarele răsărind, spuse: “Iată-l pe Domnul meu! El este preamarele!” Când el asfinţi însă, spuse: “O, popor al meu! Eu sunt curat de cei pe care I-i alăturaţi"
"şi îmi întorc faţa, ca un drept credincios, către Cel ce a creat cerurile şi pământul, căci eu nu sunt dintre închinătorii la idoli.”"
"Poporul său îl certă, însă el spuse atunci: “Voi îmi căutaţi pricină pentru Dumnezeu, căci El m-a călăuzit? Mie nu îmi este frică de cei pe care I-i alăturaţi, căci doar ceea ce voieşte Domnul meu este. Domnul meu cuprinde totul în ştiinţa Sa. Voi nu chibzuiţi, oare?"
"Cum să mă tem eu de cei pe care voi I-i alăturaţi, de vreme ce vouă nu vă este frică să I-i alăturaţi lui Dumnezeu, fără ca El să vă fi pogorât vouă vreo împuternicire întru aceasta? Care din cele două parţi este mai trainică? O, de-aţi înţelege!...”"
"Cei care cred şi cei care nu înveşmântează credinţa lor în nedreptate, vor afla trăinicia, căci ei sunt bine călăuziţi."
"Aceasta este dovada pe care Noi i-am dat-o lui Abraham asupra poporului său. Noi îi înălţăm pe trepte pe cei care voim. Domnul tău este Înţelept, Ştiutor."
"Noi i i-am dăruit pe Isaac şi Iacob — pe care Noi i-am călăuzit precum odinioară l-am călăuzit pe Noe şi pe cei din seminţia sa: David, Solomon, Iov, Iosif, Moise, Aaron, căci aşa îi răsplătim pe făptuitorii de bine;"
"Zaharia, Ioan, Iisus, Elia — toţi au fost dintre cei drepţi;"
"Ismail, Eliseu, Iona şi Lot. Noi asupra lumilor le-am dat întâietate"
"lor, cât şi unora dintre strămoşii lor, dintre urmaşii lor şi fraţii lor pe care Noi i-am ales şi i-am călăuzit pe o dreaptă cale."
"Aceasta este călăuzirea de la Dumnezeu cu care El călăuzeşte pe cine voieşte dintre robii Săi. Dacă vor fi închinători la idoli, zadarnic va fi ceea ce vor face."
"Aceştia sunt cei cărora le-am dăruit Cartea, înţelepciunea şi proorocirea. Dacă aceştia le vor tăgădui, atunci le vom încredinţa unui popor ce nu le va tăgădui."
"Aceştia sunt cei pe care Dumnezeu i-a călăuzit şi tu condu-te după călăuzirea lor. Spune: “Eu nu vă cer răsplată, căci aceasta este o amintire pentru lumi.”"
"Ei nu-L măsoară pe Dumnezeu cu adevărata Sa măsură, când spun: “Dumnezeu n-a pogorât nimic asupra unui om!” Spune: “Cine a pogorât Cartea cu care a venit Moise ca lumină şi călăuzire pentru oameni? Voi o scrieţi pe pergamente ca să o arătaţi, însă ascundeţi mult din ea, şi aţi fost învăţaţi, prin ea, ceea ce voi înşivă şi strămoşii voştri nu ştiau.” Spune: “Dumnezeu!.” Şi lasă-i apoi să se joace cu palavre."
"Aceasta este o Carte pe care Noi am pogorât-o, este o Carte binecuvântată ce vine să întărească ceea ce a fost înaintea ei, ca tu s-o previi pe Maica cetăţilor şi pe cei din jurul ei. Cei care cred în Viaţa de Apoi, cred şi în Carte, şi vor păzi rugăciunile lor."
"Cine este mai nedrept decât cel care născoceşte o minciună asupra lui Dumnezeu ori cel care spune: “Ce, mie mi-a fost descoperit ceva? Atunci nici lui nu i-a fost descoperit nimic!” Ori cel care spune: “Voi pogorî ceva deopotrivă cu ce a pogorât Dumnezeu!” O, dacă i-ai vedea pe cei nedrepţi când se vor prăvăli în adâncurile morţii, iar îngerii cu mâinile întinse vor spune: “Lepădaţi-vă sufletele! Astăzi veţi fi răsplătiţi cu osânda ruşinii, căci aţi spus despre Dumnezeu, neadevărul, şi aţi întors spatele semnelor Sale cu trufie."
"Iată-vă veniţi la Noi, singuri, aşa cum v-am creat întru început. Voi aţi părăsit ceea ce v-am dăruit. Nu-i vedem pe mijlocitorii voştri lângă voi, cei pe care pretindeaţi că vă stau alături. Cei pe care astfel îi socoteaţi, s-au rupt de voi şi s-au rătăcit departe de voi."
"Dumnezeu crapă grăuntele şi sâmburele. El scoate viul din mort, după cum El scoate mortul din viu. Aşa este Dumnezeu. De ce vă întoarceţi de la El?"
"El face să se crape de ziuă. El a făcut noaptea întru odihnă, iar soarele şi luna întru socoteala vremii. Aceasta este măsura Puternicului, Ştiutorului!"
El este Cel ce v-a rânduit vouă stelele ca voi să vă călăuziţi după ele prin întunecimile uscatului şi ale mării. Noi am lămurit deja semnele unui popor care ştie!
El este Cel ce a făcut să creşteţi dintr-un singur suflet şi v-a dat loc de locuire şi păstrare. Noi am lămurit deja semnele unui popor care ştie!
"El este Cel ce a trimis din cer apa cu care Noi dăm la iveală ierburi de tot soiul. Noi facem să se ivească verdeaţa din care vom scoate grăunţe adunate în spic, curmali, din spadicele lor, ciorchini atârnând. Noi facem să crească podgorii cu vii, livezi de măslini şi rodii, asemănătoare, însă nu identice. Vedeţi roadele lor când leagă şi când dau în pârg? Întru acestea sunt semne pentru cei care cred."
"Ei i-au făcut semeni lui Dumnezeu pe ginni, pe când El este Cel ce i-a creat. Au născocit, fără de ştiinţă, că ar avea fii şi fiice. Mărire şi Înălţare lui peste tot ce ei înfăţişează!"
"Plăsmuitorul cerurilor şi al pământului! Cum să aibă un copil, când nu are soaţă? El a creat totul. El este Atoateştiutor."
"Acesta este Dumnezeu, Domnul vostru. Nu este dumnezeu în afară de El, Creatorul tuturor. Închinaţi-vă Lui! El de toate are grijă!"
"Privirile nu-L ating, însă El atinge privirile. El este Agerul, Cunoscătorul."
"Clarviziuni v-au venit de la Domnul vostru. Cine este limpede văzător, este pentru sine, cine este orb, este împotriva sa. Eu, vouă, nu vă sunt paznic."
Noi astfel tâlcuim semnele şi ei n-au decât să spună că le-ai învăţat! Noi le vom arăta oamenilor care ştiu.
Urmează ceea ce Domnul tău ţi-a descoperit: nu este dumnezeu afară de El. Îndepărtează-te de cei care Îi fac semeni lui Dumnezeu!
"Dacă Dumnezeu ar fi vrut, ei nu I-ar fi făcut semeni. Noi nu te-am făcut paznic asupra lor şi nici să ai grija lor."
"Nu-i batjocoriţi pe cei pe care ei îi cheamă în afara lui Dumnezeu, căci altminterea ei îl vor batjocori pe Dumnezeu din vrăjmăşie şi neştiinţă. Noi astfel am împodobit fiecărei adunări faptele ei. Apoi la Domnul lor va fi întoarcerea şi El îi va înştiinţa de ceea ce au făptuit."
"Ei au jurat pe Dumnezeu în jurămintele lor solemne că dacă le-ar veni vreun semn, atunci ar crede. Spune: “Semnele sunt doar la Dumnezeu!” Ce vă face însă să daţi seama că vor crede, dacă le vor veni?"
"Fiindcă nu au crezut de prima dată, Noi le întoarcem inimile şi privirile şi îl lăsăm să bâjbâie orbeşte în neascultarea lor."
"Chiar de-am fi făcut să pogoare îngerii la ei, chiar de le-ar fi vorbit morţii, chiar de le-am fi adunat toate cele aflătoare înaintea lor, ei nu ar fi crezut decât dacă Dumnezeu ar fi vrut. Cei mai mulţi dintre ei sunt însă neştiutori."
"Noi fiecărui profet i-am făcut un vrăjmaş: diavolii din oameni şi ginni ce-şi descoperă unii altora poleiala cuvintelor întru amăgire. Dacă Domnul tău ar fi vrut, ei n-ar fi făcut-o. Lasă-i pe ei cu ceea ce născocesc,"
"ca inimile celor care nu cred în Viaţa de Apoi să asculte aceasta şi să se bucure, şi să săvârşească ceea ce şi ei săvârşesc."
Voi căuta oare alt judecător afară de Dumnezeu? El este Cel ce a pogorât asupra voastră Cartea desluşită. Cei cărora li s-a dat Cartea ştiu că ea a fost pogorâtă de Domnul tău întru Adevăr. Nu fii printre cei care se îndoiesc!
"Cuvântul Domnului tău s-a înfăptuit întru Adevăr şi Dreptate. Nimeni nu poate răstălmăci cuvintele Sale. El este Auzitorul, Ştiutorul."
"Dacă vei da ascultare celor mulţi aflători pe pământ, te vor rătăci de la Calea lui Dumnezeu. Ei nu urmează decât născociri şi se mulţumesc cu năluciri."
"Domnul tău îi ştie prea bine pe cei care se rătăcesc de la calea Sa, precum şi pe cei călăuziţi."
"Dacă voi credeţi în semnele Sale, mâncaţi ceea ce asupra-i s-a chemat numele lui Dumnezeu."
"Ce aveţi de nu mâncaţi ceea ce, asupra-i, numele lui Dumnezeu a fost chemat, când El v-a lămurit ceea ce vă este oprit numai dacă nu veţi fi nevoiţi? Mulţi îi rătăcesc pe alţii cu poftele lor, din neştiinţă. Domnul tău îi ştie prea bine pe călcătorii de lege."
Lepădaţi-vă de cele văzute şi cele nevăzute ale păcatului: cei care fac păcate vor fi răsplătiţi pentru ceea ce vor fi săvârşit.
"Nu mâncaţi ceea ce asupra-i numele lui Dumnezeu nu va fi fost chemat, căci este o stricăciune. Diavolii îi împing pe prietenii lor să se certe cu voi. Nu le daţi ascultare, căci aşa veţi ajunge şi voi închinători la idoli."
"Cel care era mort, şi Noi l-am înviat, dându-i apoi o lumină ca să se călăuzească în mijlocul oamenilor, este oare asemenea celui învăluit de întunecimile din care nu va ieşi? Aşa le-au fost împodobite tăgăduitorilor faptele lor."
"Noi am pus în fiece cetate pe marii săi nelegiuiţi să viclenească acolo, însă ei nu viclenesc decât asupra lor înşişi fără să-şi dea seama."
"Ei spun, atunci când le vine un semn: “Noi nu credem până ce nu vom fi dăruiţi, precum au fost dăruiţi trimişii lui Dumnezeu.” Dumnezeu ştie prea bine unde să-şi rânduiască solia. O umilire de la Dumnezeu şi o osândă aprigă îi vor lovi pe cei nelegiuiţi pentru ceea ce vicleneau."
Dumnezeu deschide spre supunere inima celui ce voieşte a-l călăuzi. El strâmtorează inima celui pe care vrea să-l rătăcească ca şi cum acesta s-ar urca până la cer. Dumnezeu face ca întinăciunea să fie asupra celor care tăgăduiesc.
Acesta este drumul cel drept al Domnului tău. Noi am lămurit semnele unui popor ce chibzuieşte.
Ei vor avea Lăcaşul Păcii la Domnul lor şi El le va fi oblăduitor pentru ceea ce-au făcut.
"El va spune în Ziua când îi va strânge pe toţi: “O, adunare a ginnilor! Voi aţi întrecut măsura cu oamenii!” Iubitorii lor dintre oameni vor spune: “Domnul nostru! Noi ne-am făcut bucurii unii altora, şi astfel am ajuns la sorocul cel de Tine sorocit.” Dumnezeu va spune: “Focul va fi sălaşul vostru, unde veţi veşnici, doar dacă Dumnezeu nu va voi altfel.” Domnul tău este Înţelept, Ştiutor."
Şi astfel Noi îi punem pe cei nedrepţi unii asupra altora pentru ceea ce-au agonisit.
"O, adunare de ginni şi de oameni! Nu au venit la voi trimişi dintre voi ca să vă povestească despre semnele Mele şi ca să vă prevină asupra întâlnirii cu Ziua aceasta a voastră?” Ei vor spune: “Noi înşine am mărturisit asupra noastră.” Viaţa de Acum i-a amăgit: ei înşişi au mărturisit asupra lor că au fost tăgăduitori."
"Şi aşa va fi să fie, căci Domnul tău nu nimiceşte pe nedrept cetăţile ai cărei locuitori sunt încă neştiutori."
Pentru toţi sunt trepte pe măsura a ceea ce-au făcut. Domnul tău nu este neştiutor de ceea ce ei fac.
"Domnul tău este Bogatul, Stăpânul milostivirii. El vă va lua, de va voi, pentru a vă înlocui cu ceea ce va voi aşa cum şi pe voi v-a făcut să vă naşteţi dintr-o seminţie."
"Ceea ce v-a făgăduit va veni, căci voi nu-L veţi slăbi pe Dumnezeu."
"Spune: “O, popor al meu! Trudiţi după putinţa voastră, căci şi eu trudesc după a mea. Curând vei afla al cui va fi Lăcaşul cel de pe urmă.” Nedrepţii nu vor fi fericiţi."
"Ei pun deoparte pentru Dumnezeu o parte din roadele ogorului şi ale turmelor pe care Dumnezeu le-a făcut să crească. Ei spun: “Aceasta este a lui Dumnezeu, aşa pretind ei, şi aceasta este a dumnezeilor noştri. Ceea ce este dat idolilor lor nu ajunge la Dumnezeu, iar ceea ce este dat lui Dumnezeu, ajunge tot la idolii lor. Rău mai judecă!"
"Aşa dumnezeii multor închinători la idoli i-au făcut să creadă că este bine să-şi ucidă copiii. Aşa i-a nimicit, întunecându-le legea. Ei nu ar fi făcut-o dacă Dumnezeu n-ar fi vrut. Lăsaţi-i cu ceea ce au născocit."
Ei spun: “Aceste dobitoace şi aceste roade ale câmpului sunt oprite — aşa pretind ei — şi nimeni nu trebuie să mănânce în afară de ceea ce vrem noi. Sunt dobitoace al căror spate este oprit şi animale asupra cărora ei nu cheamă numele lui Dumnezeu: toate acestea sunt născociri asupra Lui. Ei vor fi răsplătiţi pentru ceea ce au născocit.
"Ei spun: “Ceea ce se află în pântecele acestor dobitoace este îngăduit bărbaţilor noştri şi oprit soţiilor noastre.” Dacă este însă o mortăciune, toţi îşi vor lua porţia. Dumnezeu îi va răsplăti pentru firea lor. El este Înţelept, Ştiutor!"
"Sunt pierduţi cei care, în sminteala şi neştiinţa lor, îşi ucid pruncii, care spun că este oprit ceea ce Dumnezeu le-a dăruit pentru trai, născocind asupra lui Dumnezeu. Ei sunt rătăciţi şi nu călăuziţi."
"El este Cel ce a făcut să crească grădinile cu bolte ori fără bolte de viţă, curmalii şi semănăturile ca hrană de tot soiul, măslinii şi rodiii, asemănători si neasemănători. Mâncaţi-le roadele atunci când rodesc. Daţi dreptul în ziua strânsului. Fiţi cumpătaţi. Nu vă lăcomiţi prea tare. Dumnezeu nu-i iubeşte pe cei care se lăcomesc."
"Unele dintre dobitoacele voastre poartă poveri, iar altele vă dau veşminte. Mâncaţi ceea ce Dumnezeu v-a dăruit pentru hrană. Nu călcaţi pe urmele Diavolului, căci el este vrăjmaşul vostru făţiş."
"Dumnezeu v-a creat vouă, opt dobitoace în perechi: două de soiul oilor şi două de soiul caprelor. Spune: “V-a oprit el cele două dobitoace de parte bărbătească ori cele două de parte femeiască ori ceea ce se află în pântecele celor două dobitoace de parte femeiască?” Daţi-mi ştiinţă de aceasta, dacă voi spuneţi adevărul.”"
... două de soiul cămilelor şi două de soiul vacilor. Spune: “A oprit ele pe cele două dobitoace de parte bărbătească ori pe cele două de parte femeiască ori ceea ce se află în pântecele celor de parte femeiască? Aţi fost voi martori când Dumnezeu a poruncit aşa ceva? Cine este mai nedrept decât cel care născoceşte o minciună asupra lui Dumnezeu pentru a-i rătăci pe oameni prin neştiinţă? Dumnezeu nu călăuzeşte un popor nedrept.
"Spune: “Eu nu am aflat nici o oprelişte la mâncare în ceea ce mi-a fost descoperit în afară de mortăciune, sângele vărsat, carnea de porc — căci este o întinăciune — şi ceea ce este pângărit, fiind chemat asupra lui altul decât Dumnezeu. Celui care este silit s-o facă de nevoie, nu de plăcere ori de lăcomie, Domnul tău îi este Iertător, Milostiv.”"
"Noi, evreilor, le-am oprit toate cele cu copita nedespicată, precum le-am oprit grăsimea vacilor şi a oilor în afară de cea de pe spate, de pe măruntaie ori cea amestecată pe oase. Astfel, Noi i-am pedepsit pentru nesupunerea lor. Noi spunem adevărul!"
"Spune-le, când te învinuiesc de minciună: “Domnul vostru are o milostivenie nesfârşită, însă urgia Sa nu va fi abătută de la poporul nelegiuit.”"
"Cei închinători la idoli vor spune: “Dacă Dumnezeu ar fi vrut, nici noi, nici taţii noştri nu am fi fost închinători la idoli, şi nici nu ni s-ar fi oprit nimic.” Aşa şi cei dinaintea lor huleau până ce au gustat din urgia Noastră. Spune: “Aveţi vreo ştiinţă pe care s-o scoateţi la iveală înaintea noastră? Voi nu urmaţi decât nişte născociri şi vă mulţumiţi cu năluciri.”"
"Spune: “Dovada hotărâtoare este la Dumnezeu. El ne-ar fi călăuzit pe toţi, dacă ar fi vrut.”"
"Spune: “Aduceţi-vă martorii care spun că Dumnezeu v-ar fi oprit aceste lucruri!” Dacă ei mărturisesc, nu mărturisi cu ei. Nu te lua după poftele celor care socot semnele Noastre minciuni, ce nu cred în Viaţa de Apoi, însă în schimb îi fac lui Dumnezeu semeni."
"Spune: “Veniţi! Eu vă voi recita ceea ce Domnul vostru v-a poruncit: să nu-i alăturaţi nimic; să fiţi buni cu părinţii voştri; să nu vă ucideţi pruncii de frica sărăciei, căci Noi vă dăruim cele trebuincioase traiului şi vouă şi lor; nu vă apropiaţi de cele scârboase, fie văzute, fie nevăzute; nu ucideţi pe nimeni pe nedrept, căci Dumnezeu v-a oprit aceasta. Pe acestea vi le porunceşte. Poate veţi pricepe!"
"Nu vă apropiaţi de averea orfanului, până ce nu a atins vârsta desăvârşirii, decât pentru o bună folosinţă. Folosiţi greutăţile şi măsurile drepte. Noi nu împovărăm pe nimeni decât după putinţa lui. Când vorbiţi, fiţi nepărtinitori chiar de este vorba de o rudă apropiată. Fiţi credincioşi legământului cu Dumnezeu. Pe acestea vi le porunceşte. Poate vă veţi aminti!"
Aceasta este calea Mea cea dreaptă. Urmaţi-o! Nu urmaţi cărările care vă îndepărtează de calea lui Dumnezeu. Pe acestea vi le porunceşte. Poate vă veţi teme!
"Apoi Noi i-am dăruit lui Moise Cartea, ca întregire a binelui pe care el l-a săvârşit, ca lămurire a tuturor lucrurilor, drept călăuză şi milostivire. Poate vor crede în întâlnirea cu Domnul lor!"
Aceasta este o Carte binecuvântată pe care Noi am pogorât-o. Urmaţi-o! Temeţi-vă de Dumnezeu! Poate veţi fi miluiţi!
"Să nu spuneţi: “Nu a fost pogorâtă Cartea decât asupra a două popoare înaintea noastră, de aceea noi nu-i ştim învăţătura.”"
"Să nu spuneţi: “Dacă ar fi fost pogorâtă Cartea asupra noastră, noi am fi fost mai bine călăuziţi decât ei.” Domnul vostru v-a dat o dovadă vădită — călăuză şi milostivenie. Cine este mai nedrept decât cel care socoate semnele lui Dumnezeu minciună şi întoarce spatele? Curând îi vom răsplăti cu cea mai rea osândă pe cei care au întors spatele semnelor Noastre."
"Ce aşteaptă? Nu cumva ca îngerii să vină la ei, ori ca Domnul tău să vină, ori un semn de la Domnul tău să vină? În Ziua când un semn de la Domnul tău va veni, mărturisirea lor de credinţă nu le va mai sluji la nimic celor care mai înainte nu au crezut ori celui ce, cu credinţa lui, nu a făcut nici un bine. Spune: “Aşteptaţi, căci şi noi aşteptăm!”"
Tu nu eşti cu nimic vinovat de cei care au fărâmiţat legea lor şi au întemeiat secte. Soarta lor este la Dumnezeu. El îi va înştiinţa de ceea ce au făcut.
"Cel care se va înfăţişa cu o faptă bună va primi de zece ori pe atât. Cel care se va înfăţişa cu o faptă rea, va fi răsplătit întocmai. Nimeni nu va fi nedreptăţit."
"Spune: “Domnul meu m-a călăuzit pe o cale dreaptă: aceasta este legea cea dreaptă, credinţa lui Abraham, un drept credincios.” El nu a fost dintre închinătorii la idoli."
"Spune: “Rugăciunea mea, jertfele mele, viaţa mea, moartea mea, toate sunt de la Dumnezeu, Domnul lumilor"
"ce nu are asemănare! Aşa mi s-a poruncit, iar eu sunt cel dintâi dintre supuşi.”"
Spune: “Voi căuta un alt domn afară de Dumnezeu? El este Domnul tuturor!” Fiece suflet agoniseşte numai pe socoteala lui. Nimeni nu va căra povara altuia. Apoi la Domnul vostru vă va fi întoarcerea. El vă va înştiinţa atunci de cea asupra căreia vă învrăjbeaţi.
"El este Cel ce v-a făcut urmaşii Săi pe pământ. El i-a ridicat pe unii dintre voi cu mai multe trepte deasupra celorlalţi pentru a vă pune la încercare prin ceea ce v-a dăruit. Domnul tău este grabnic la pedeapsă, însă şi Iertător, Milostiv."
