﻿Alif. Lam. Mim. Sad.
Este o Carte pogorâtă ţie — nici o nelinişte să nu fie în inima ta ca să-i previi cu ea — şi o amintire credincioşilor.
"Urmaţi ceea ce v-a fost pogorât vouă de la Domnul vostru, nu urmaţi alţi oblăduitori în afara Lui. Voi cei ce chibzuiţi atât de puţin!"
Câte cetăţi n-am nimicit? Urgia Noastră se abătu asupra lor noaptea în somn ori ziua la odihnă.
"Când urgia Noastră s-a abătut asupra lor, ei nu au strigat decât: “Da, am fost nedrepţi!”"
"Noi îi vom întreba pe cei cărora le-a fost trimisă solia, precum îi vom întreba şi pe trimişi."
"Noi le vom povesti cu ştiinţă, căci nicicând nu am fost lipsă."
"În Ziua aceea, se va cântări. Acesta-i Adevărul! Acei ale căror fapte vor atârna greu vor fi fericiţi!"
"Cei ale căror fapte vor atârna uşor: aceştia sunt cei care s-au pierdut pe ei înşişi, căci ei au fost nedrepţi faţă de semnele Noastre."
Noi v-am făcut loc pe pământ. Noi v-am dăruit traiul. Ce puţină mulţumire daţi însă!
"Noi v-am creat, apoi v-am desăvârşit chipul, după care am spus îngerilor: “Prosternaţi-vă înaintea lui Adam.” Şi ei aşa făcură în afară de Iblis care nu a fost între cei care s-au prosternat."
"Dumnezeu spuse: “Ce te opreşte să te prosternezi, atunci când îţi poruncesc? El spuse: “Eu sunt mai bun decât el, căci pe mine m-ai făcut din foc, iar pe el l-ai făcut din lut.”"
"Dumnezeu spuse: “Coboară de aici! Tu nu ai să te arăţi trufaş în acest loc. Ieşi, căci tu eşti dintre cei josnici!”"
El spuse: “Păsuieşte-mă până în ziua când vor fi sculaţi.”
Dumnezeu spuse: “Eşti păsuit!”
"El spuse: “Din princina ispitei ce ai pus-o în mine, eu îi voi pândi pe calea Ta cea dreaptă,"
"apoi îi voi hărţui din faţă şi din spate, din stânga şi din dreapta. Şi Tu nu vei afla la cei mai mulţi dintre ei nici o mulţumire.”"
"Dumnezeu spuse: “Ieşi de aici, mârşavule, lepădatule! Voi umple Gheena cu voi toţi şi cu toţi cei care te vor urma”"
"“O, Adam! Locuieşte în Grădină, tu şi soaţa ta. Mâncaţi din roadele sale de oriunde vreţi, însă nu vă apropiaţi de pomul acesta, căci altminterea veţi fi dintre cei nedrepţi.”"
Diavolul îi ispiti să le arate goliciunea ce le era încă ascunsă. El spuse: “Domnul vostru v-a oprit de la acest pom ca să vă împiedice să ajungeţi îngeri ori să fiţi dintre nemuritori.”
Apoi le jură: “Eu vouă vă sunt un sfetnic vrednic de încredere.”
"Şi aşa îi duse în ispită. Când gustară din rodul pomului, îşi văzură goliciunea şi atunci se apucară să înşire pe ei frunze din Grădină. Domnul lor îi strigă: “Nu v-am oprit acest pom? Nu v-am spus că Diavolul vă este vouă vrăjmaş făţiş?”"
"Ei spuseră: “Domnul nostru! Noi ne-am nedreptăţit pe noi înşine. Dacă Tu nu ne ierţi nouă, şi nu ne miluieşti, atunci vom fi pierduţi.”"
Dumnezeu spuse: “Coborâţi! Vrăjmaşi veţi fi unul altuia. Veţi afla pe pământ un loc locuinţă şi desfătare pentru o vreme.”
"El mai spuse: “Pe pământ veţi trăi, pe pământ veţi muri şi din pământ veţi fi scoşi."
"O, fii ai lui Adam! Am pogorât asupra voastră veşmânt şi pene care să vă acopere goliciunea, însă veşmântul pioşeniei este mult mai bun!” Acesta este unul din semnele lui Dumnezeu. Poate vă veţi aminti!"
"O, fii ai lui Adam! Să nu vă ispitească Diavolul ca în ziua când i-a izgonit pe strămoşii noştri din Grădină, smulgându-le veşmintele ca ei să-şi vadă goliciunea. El şi cohorta lui vă văd, pe când voi nu-i vedeţi. Noi i-am făcut pe diavoli oblăduitorii celor care nu cred."
"Când aceştia săvârşesc o faptă ruşinoasă, ei spun: “Noi am găsit că şi taţii noştri făceau întocmai. Dumnezeu ne-a poruncit-o.” Spune: “Dumnezeu nu v-a poruncit fapta ruşinoasă. Voi spuneţi despre Dumnezeu ceea ce nu ştiţi?”"
"Spune: “Domnul meu a poruncit dreptate. Ridicaţi-vă feţele în fiece loc de rugăciune. Chemaţi-L curaţi Lui în credinţă. Precum v-a început, aşa vă veţi întoarce la El.”"
"El îi călăuzeşte pe unii, pe când alţii au meritat să fie rătăciţi. Ei şi i-au luat pe diavoli oblăduitori în locul lui Dumnezeu şi socot că sunt călăuziţi."
"O, fii ai lui Adam! Purtaţi podoabele voastre în orice loc de rugăciune! Mâncaţi şi beţi, însă nu vă lăcomiţi, căci Dumnezeu nu-i iubeste pe cei lacomi."
"Spune: “Cine a oprit podoaba lui Dumnezeu pe care a făcut-o pentru robii Săi, şi bunătăţile pentru trai?” Spune: “Acestea sunt ale credincioşilor în Viaţa de Aici şi, mai ales, în Ziua Învierii.” Aşa lămurim Noi semnele unui popor care ştie."
"Spune: “Domnul meu a oprit numai faptele ruşinoase făţişe ori dosite, păcatul, volnicia pe nedrept şi să-I faceţi alăturare lui Dumnezeu, fără ca El să vă fi pogorât vouă vreo împuternicire întru aceasta, precum şi de a spune despre Dumnezeu ceea ce nu ştiţi.”"
"Fiece adunare are un soroc. Când le vine sorocul, ei nu pot nici să-l întârzie şi nici să-l grăbească cu vreun ceas."
"O, fii ai lui Adam! Trimişi dintre voi vor veni la voi să vă tâlcuiască semnele Mele, iar cei care se tem de Dumnezeu şi se îndreaptă, nu vor cunoaşte teamă şi nu vor fi mâhniţi."
"Cei care socot semnele Noastre minciuni, cei care din trufie întorc spatele, aceştia vor fi soţii Focului, unde vor veşnici."
"Cine este mai nedrept decât cel care născoceşte o minciună asupra lui Dumnezeu ori cel care socoate semnele Sale minciuni? Aceştia îşi vor lua partea lor după Carte, până ce vor veni la ei trimişii Noştri să-i întrebe: “Unde sunt cei pe care îi chemaţi în locul lui Dumnezeu?” Ei vor spune: “Ne-au părăsit.” Ei vor mărturisi asupra lor înşişi că au fost tăgăduitori."
"Dumnezeu va spune: “Intraţi în Foc la adunările de ginni şi oameni care-au fost înaintea voastră.” De fiece dată când o adunare va intra în Foc o va blestema pe sora sa. Atunci când se vor afla cu toatele, cea de pe urmă va spune celei dintâi: “Domnul nostru! Aceştia sunt cei care ne-au rătăcit! Dă-le lor focul ca osândă îndoită. Dumnezeu va spune: “Fiecare va avea osânda sa îndoit, însă voi încă nu ştiţi nimic.”"
"Cea dintâi va spune celei de pe urmă: “Nu sunteţi cu nimic mai presus decât noi, gustaţi osânda a ceea ce aţi agonisit!”"
Porţile cerului nu vor fi deschise celor care au socotit semnele Noastre minciuni şi nici celor care au întors spatele cu trufie: ei nu vor intra în Rai câtă vreme cămila nu va trece prin urechile acului. Astfel îi răsplătim pe cei păcătoşi.
Ei vor avea din Gheenă paturi şi deasupra lor vor fi acoperăminte. Astfel îi răsplătim pe cei nedrepţi.
"Cei care cred şi săvârşesc fapte bune — Noi nu împovărăm nici un suflet decât după putinţa sa — aceştia vor fi soţii Raiului, unde vor veşnici."
"Noi le vom smulge din piepturi ura ce vor mai fi avut-o. Râurile vor curge la picioarele lor. Ei vor spune: “Laudă lui Dumnezeu care ne-a călăuzit încoace. Noi nu am fi fost călăuziţi, dacă Dumnezeu nu ne-ar fi călăuzit. Trimişii Domnului nostru au venit cu Adevărul.” Li se va striga: “Aceasta este Grădina pe care o veţi moşteni pentru ceea ce aţi făptuit.”"
"Soţii Grădinii vor striga soţilor Focului: “Noi am găsit adevărat ceea ce Domnul nostru ne-a făgăduit, şi voi găsiţi adevărat ceea ce Domnul vostru v-a făgăduit?” Ei vor spune: “Da!” Cineva va vesti între ei: “Blestemul lui Dumnezeu cadă asupra celor nedrepţi"
"ce abat de la Calea lui Dumnezeu pe care ei caută s-o întortocheze, căci ei tăgăduiesc Viaţa de Apoi.”"
"Un văl gros va fi pus între Rai şi Gheena, iar pe Al-’Araf vor fi oameni ce îi cunosc pe toţi după chipurile lor. Ei vor striga soţilor Raiului: “Pace vouă!” însă ei nu vor putea intra, cu toate că râvnesc."
"Atunci când privirile lor se vor plimba peste soţii Focului, ei vor spune: “Domnul nostru! Nu ne pune laolaltă cu poporul nedrept.”"
Cei de pe Al-’Araf vor striga oamenilor pe care-i cunosc după chipurile lor: “Ceea ce-aţi adunat şi de care eraţi mândri nu vă slujeşte la nimic.
Ceilalţi nu sunt oare cei pentru care aţi jurat că Dumnezeu nu le va dărui milostivenia Sa? Intraţi în Grădină unde nu veţi cunoaşte nici teamă şi nici nu vă veţi mâhni!”
Soţii Focului vor striga soţilor Raiului: “Stropiţi-ne cu apă ori aruncaţi-ne din cea cu care v-a înzestrat Dumnezeu.” Aceştia vor spune: “Dumnezeu a oprit şi una şi alta tăgăduitorilor
"care şi-au socotit credinţa joc şi voie bună.” Viaţa lumească i-a amăgit. Noi îi vom da uitării în Ziua aceasta, aşa cum şi ei au dat uitării întâlnirea cu Ziua lor când se lepădau de semnele Noastre."
Noi le-am adus o Carte şi le-am lămurit-o cu înţelepciune întru călăuzire şi milostivenie pentru un popor care crede.
"Ei ce aşteaptă, dacă nu împlinirea ei? În Ziua când va veni împlinirea ei, cei care odinioară au uitat Cartea vor spune: Trimişii Domnului nostru ne-au adus deja Adevărul. Oare vom avea mijlocitori care să ne mijlocească şi nouă? Ori vom fi duşi înapoi ca să facem ceea ce n-am făcut? Ei s-au pierdut pe ei înşişi, iar ceea ce au născocit i-a părăsit."
"Domnul nostru este Dumnezeu. El a creat cerurile şi pământul în şase zile, apoi s-a aşezat pe Tron. El acoperă ziua cu noaptea care o urmează fără odihnă. Soarele, luna şi stelele sunt supuse poruncii Sale. Nu ale lui sunt Facerea şi Porunca? Binecuvântat fie Dumnezeu, Stăpânul lumilor!"
"Chemaţi-L pe Domnul vostru, cu smerenie şi în taină. El nu-i iubeşte pe călcătorii de lege."
Nu semănaţi stricăciunea pe pământ după ce a fost îndreptat. Chemaţi-L cu frică şi râvnă. Milostivenia lui Dumnezeu este aproape de cei care fac binele.
"El este Cel ce dezlănţuie vânturile ca vestire a milostiveniei Sale. Ele poartă nori grei, pe care îi împingem către un pământ mort. Acolo facem apa să cadă şi dăm la iveală roada de tot soiul. Tot aşa îi vom învia şi pe morţi. Poate vă veţi aminti!"
"În ţinutul bun, ierburile răsar singure cu îngăduinţa Domnului său, iar în ţinutul rău nu răsar decât buruienile. Astfel Noi lămurim semnele unui popor mulţumitor."
"Noi l-am trimis pe Noe poporului său. El spuse: “O, popor al meu! Închinaţi-vă lui Dumnezeu. Voi nu aveţi alt dumnezeu afară de El. Îmi este teamă pentru voi de osânda din Ziua cea cumplită.”"
Căpeteniile poporului său spuseră: “Noi te vedem rătăcit de-a binelea.”
"El spuse: “O, popor al meu! Eu nu sunt rătăcit! Eu sunt un trimis al Domnului lumilor!"
Eu vă vestesc soliile Domnului meu. Eu vă sunt vouă un bun sfetnic. Eu ştiu de la Dumnezeu ceea ce voi nu ştiţi.
Vă miraţi că o amintire de la Domnul vostru v-a venit cu un om dintre voi ca să vă prevină şi ca să vă temeţi de Dumnezeu? Poate veţi fi miluiţi!”
"Ei îl socotiră însă mincinos, atunci Noi l-am mântuit, pe o arcă, pe el şi pe ai săi şi i-am înecat pe cei care socoteau semnele Noastre minciuni. Era un popor de orbi."
"Adiţilor Noi li l-am trimis pe fratele lor Hud. El le spuse: “O, popor al meu! Închinaţi-vă lui Dumnezeu. Nu aveţi alt dumnezeu afară de El. Nu vă veţi teme de El?”"
"Căpeteniile care, printre ai săi, erau necredincioase, spuseră: “Noi îţi vedem neghiobia! Noi te socotim mincinos!”"
"El spuse: “O, popor al meu! Eu nu sunt neghiob, ci sunt un trimis al Domnului lumilor!"
Eu v-am adus soliile Domnului meu. Eu vă sunt vouă sfetnic bun.
Vă miraţi că o amintire a Domnului vostru v-a venit cu un om dintre voi ca să vă prevină? Amintiţi-vă când Domnul vostru v-a făcut urmaşii Săi după nimicirea poporului lui Noe! El v-a răspândit pe tot pământul. Amintiţi-vă de binefacerile lui Dumnezeu! Poate veţi fi fericiţi!”
"Ei spuseră: “Tu ai venit la noi ca să ne închinăm lui Dumnezeu, Unul, şi să părăsim pe cei cărora taţii noştri li se închinau? Adu-ne ceea ce ne făgăduieşti, dacă spui adevărul!”"
"Hud spuse: “Urgia şi mânia Domnului vostru cadă asupra voastră! Vreţi să vorbiţi cu mine de numele pe care voi şi taţii voştri li le-aţi dat fără ca Dumnezeu să vă fi pogorât vreo împuternicire pentru ele? Aşteptaţi, căci şi eu voi aştepta laolaltă cu voi!”"
Noi l-am mântuit pe el şi pe ai săi prin milostivenia Noastră. Noi le-am luat suflarea celor care socoteau semnele Noastre minciuni şi care nu erau credincioşi.
"Tamudiţilor Noi li l-am trimis pe fratele lor Salih. El spuse: “O, popor al meu! Închinaţi-vă lui Dumnezeu! Nu aveţi alt dumnezeu afară de El. O dovadă de la Domnul vostru v-a venit. Aceasta este cămila lui Dumnezeu. Este un semn pentru voi. Lăsaţi-o să pască pe pământul lui Dumnezeu! Nu-i faceţi nici un rău, căci, altminterea, o osândă dureroasă vă va lua!”"
"Amintiţi-vă, El v-a ales ca urmaşi, după adiţi, şi v-a dat un loc pe pământ. Voi aţi zidit palate pe şesurile Sale şi v-aţi săpat adăposturi în munţi. Amintiţi-vă de binefacerile lui Dumnezeu. Nu săvârşiţi fărădelegi pe pământ, semănând stricăciune!"
"Căpeteniile poporului său care erau pline de trufie spuseră celor slabi, acelora dintre ei care crezuseră: “Ştiţi, voi, că Salih este un trimis al Domnului său?” Ei spuseră: “Noi credem în ceea ce a fost trimis prin el.”"
Cei care erau plini de trufie spuseră: “Noi nu credem în ceea ce voi credeţi.”
"Ei ologiră cămila, răzvrătindu-se împotriva Poruncii Domnului lor, şi spuseră: “O, Salih! Adu-ne ceea ce ne făgăduieşti, dacă tu eşti dintre cei trimişi.”"
Zguduitura i-a luat. A doua zi zăceau în casele lor.
"Salih se întoarse de la ei şi spuse: “O, popor al meu! Eu v-am vestit solia Domnului meu. V-am fost vouă sfetnic, însă voi nu-i iubiţi pe sfetnici.”"
"Amintiţi-vă de Lot! El spuse poporului său: “Voi vă dedaţi acestei scârboşenii pe care nimeni, pe aceste lumi, n-a mai săvârşit-o înaintea voastră?”"
"Voi veniţi la bărbaţi poftindu-i, şi nicidecum la femei. Sunteţi un popor de depravaţi."
"Singurul răspuns al poporului său a fost în a spune: “Izgoniţi-i din cetate, căci o fac pe neprihăniţii.”"
"Noi i-am mântuit pe el şi pe ai săi, în afară de femeia sa, căci ea se afla printre cei rămaşi în urmă."
Noi asupra lor am făcut să plouă o ploaie. Vezi cum a fost sfârşitul nelegiuiţilor!
"Oamenilor din Madian, li l-am trimis pe fratele lor Şu’aib. El spuse: “O, popor al meu! Închinaţi-vă lui Dumnezeu! Nu aveţi alt dumnezeu afară de El. Daţi măsura şi greutatea cum se cuvine. Nu nedreptăţiţi oamenii în bunurile lor. Nu semănaţi stricăciunea pe pământ după ce a fost îndreptat. Dacă sunteţi credincioşi, acesta va fi bine pentru voi."
"Nu vă aşezaţi pe toate drumurile pentru a ameninţa şi a întoarce de la calea lui Dumnezeu pe cei care cred în El, iar voi doriţi să întortocheaţi această cale. Amintiţi-vă! El v-a înmulţit pe când eraţi puţini. Vezi cum a fost sfârşitul celor care au semănat stricăciunea."
"Dacă o parte dintre voi crede în solia cu care am fost trimis, iar altă parte nu crede, atunci aveţi răbdare până când Dumnezeu va judeca între noi. El este Cel mai bun judecător.”"
"Căpeteniile poporului său care erau pline de trufie spuseră: “Noi te vom izgoni din cetatea noastră, o, Şu’aib, pe tine şi pe cei care au crezut odată cu tine, dacă nu vă întoarceţi la credinţa noastră.” El spuse: “Cum! Chiar dacă o urâm?"
"Dacă ne-am întoarce la credinţa voastră, este ca şi cum am născoci o minciună asupra lui Dumnezeu. Noi nu avem căderea să ne mai întoarcem după ce Dumnezeu ne-a mântuit, numai dacă Dumnezeu, Domnul nostru, ar voi aceasta. Ştiinţa Domnului nostru se întinde asupra tuturor lucrurilor. Noi ne încredinţăm lui Dumnezeu. Domnul nostru! Judecă întru Adevăr între noi şi poporul cel rău, căci Tu eşti cel mai bun dintre judecători.”"
"Căpeteniile poporului său care tăgăduiau, spuseră: “Dacă îl urmaţi pe Şu’aib veţi fi pierduţi.”"
Zguduitura i-a luat. A doua zi zăceau în casele lor.
Cei care îl socotiseră pe Şu’aib mincinos au dispărut de parcă n-au fost nicicând. Ei au fost cei pierduţi!
"Şu’aib se întoarse de la ei, şi apoi spuse: “O, popor al meu! Eu v-am vestit soliile Domnului meu. Eu v-am fost vouă sfetnic. Cum m-aş mâhni pentru un popor de tăgăduitori?”"
Noi nu am trimis nici un trimis în vreo cetate fără să nu-i lovim pe locuitorii săi cu urgii şi nenorociri. Poate se vor smeri!
"Noi am schimbat răul în bine. Dând totul uitării, ei spuseră: “Amarul şi bucuria i-au atins şi pe taţii noştri!” Noi i-am luat deodată pe când ei nu se aşteptau."
"Dacă locuitorii acestei cetăţi ar fi crezut, dacă s-ar fi temut de Dumnezeu, Noi le-am fi dăruit binecuvântările cerului şi ale pământului. Ei au hulit însă, iar Noi i-am luat pentru ceea ce-au făcut."
"Locuitorii acestei cetăţi sunt siguri că urgia Noastră nu-i va lovi noaptea, pe când dorm?"
"Locuitorii acestei cetăţi sunt siguri că urgia Noastră nu-i va lovi ziua, pe când petrec?"
Ei sunt la fereală de vicleşugul lui Dumnezeu? Numai cei sortiţi pierii se cred la fereală de vicleşugul lui Dumnezeu.
"Nu am arătat oare celor care moştenesc pământul după cei care au fost, că dacă am vrea, i-am lovi pentru păcatele lor, iar inimile li le-am pecetlui, şi nimic nu vor mai auzi."
"Acestea sunt cetăţile ale căror istorii ţi le povestim. Trimişii lor le-au adus dovezi vădite, însă ei nu au crezut în ceea ce odinioară socotiseră minciuni. Astfel Dumnezeu pecetluieşte inimile tăgăduitorilor."
"Noi nu am aflat la cei mai mulţi dintre ei niciun legământ, însă i-am aflat pe cei mai mulţi stricaţi."
"După ei, Noi l-am trimis pe Moise cu semnele Noastre la Faraon şi sfetnicii săi, însă ei au fost nedrepţi faţă de semnele Noastre. Vezi cum a fost sfârşitul celor care semănau stricăciunea!"
"Moise spuse: “O, Faraon! Eu sunt un trimis al Domnului lumilor."
Eu nu trebuie să spun decât Adevărul despre Dumnezeu. Eu v-am adus o dovadă vădită de la Domnul vostru. Lasă-i pe fiii lui Israel să plece cu mine.”
"Faraon spuse: “Dacă tu ai adus vreun semn, arată-l, de spui adevărul”"
"Moise aruncă toiagul, şi iată-l balaur de-adevărat."
"El întinse mâna, şi iat-o albă pentru cei care o priveau."
Căpeteniile poporului lui Faraon spuseră: “Acesta este un vrăjitor cu multă ştiinţă
ce vrea să vă izgonească de pe pământul vostru. Ce porunciţi?”
"Ei spuseră: “Dă-le un pic de zăbavă, lui şi fratelui său, şi trimite în cetăţi soli ce vor strânge"
şi vor aduce pe toţi vrăjitorii cu multă ştiinţă.”
Vrăjitorii se duseră la Faraon şi-i spuseră: “Cu adevărat vom căpăta o răsplată de vom ieşi biruitori?
"El spuse: “Da, şi veţi fi dintre cei apropiaţi mie.”"
"Ei spuseră: “O, Moise! Arunci tu ori aruncăm noi?”"
"El spuse: “Aruncaţi! “După ce ei aruncară, vrajiră ochii oamenilor, îi îngroziră şi dezlănţuiră o vrajă puternică."
Noi i-am descoperit lui Moise: “Aruncă-ţi toiagul!” Şi iată că toiagul înghiţi ceea ce ei născociseră.
"Astfel Adevărul a biruit, iar ceea ce făcură ei zădărnicie a fost."
"Biruiţi fiind, se retraseră cu umilinţă."
Vrăjitorii se prosternară.
"şi spuseră: “Noi credem în Domnul lumilor,"
Domnul lui Moise şi al lui Aaron.”
Faraon spuse: “Credeţi în El înainte ca eu să vă dau îngăduinţa? Este un vicleşug pe care l-aţi născocit ca să-i izgoniţi pe locuitorii cetăţii. Veţi afla curând...
"Voi pune să vi se taie mâna şi piciorul curmeziş, iar apoi răstigniţi veţi fi!”"
Ei spuseră: “Către Domnul nostru ne întoarcem!
"Tu ne învinuieşti numai de-a fi crezut în semnele Domnului nostru când au ajuns la noi. Domnul nostru! Dă-ne nouă putere de îndurare şi cheamă-ne la Tine, supuşi Ţie!”"
"Căpeteniile poporului lui Faraon spuseră: “Îl veţi lăsa pe Moise şi poporul său să semene stricăciunea pe pământ şi să te înlănţuie pe tine şi pe dumnezeii tăi?” El spuse: “Îi vom ucide pe fiii lor, iar pe fiicele lor le vom lăsa să trăiască şi astfel noi asupra lor vom fi biruitori!”"
Moise spuse: “Cereţi ajutor lui Dumnezeu şi fiţi răbdători. Pământul este al lui Dumnezeu şi El îl dă moştenire cui voieşte dintre robii Săi. Răsplata este a celor pioşi.”
"Ei spuseră: “Noi am suferit înainte ca tu să vii la noi, precum şi după ce ai venit.” El spuse: “Poate Domnul vostru îl va nimici pe vrăjmaşul vostru şi apoi vă va face urmaşii lui pe pământ pentru a vedea ce veţi face.”"
Noi i-am lovit pe oamenii lui Faraon cu ani de foamete şi lipsă de roade. Poate îşi vor aminti!
"Ei spuneau, când un bine li se întâmpla: “Acesta este pentru noi!” Atunci când un rău îi lovea însă, îl socoteau pe Moise şi pe ai lui vinovaţi de soarta lor. Oare soarta lor nu este dată numai de Dumnezeu? Cei mai mulţi dintre ei nu ştiu însă nimic."
"Ei spuseră: “Oricare ar fi semnul pe care ni-l aduci ca să ne vrăjeşti, noi nu vom crede în tine!”"
"Noi am trimis asupra lor potopul, lăcustele, păduchii, broaştele şi sângele ca semne lesne de înţeles. Ei erau însă plini de trufie! Un popor de nelegiuiţi!"
"Ei spuseră când năpasta se abătu asupra lor: “O, Moise! Cheamă-L pentru noi pe Domnul tău în temeiul legământului ce l-a făcut cu tine. Dacă îndepărtezi năpasta de la noi, vom crede în tine şi-i vom lăsa pe fiii lui Israel să plece cu tine.”"
"Când am ridicat însă năpasta de la ei până la un alt soroc la care vor ajunge, şi-au încălcat legămintele."
"Atunci ne-am răzbunat pe ei, înecându-i în mare, căci ei au socotit semnele Noastre minciuni şi nu le-au păsat de ele."
"Noi am dat moştenire celor care au fost oropsiţi ţinuturile de la Răsărit şi ţinuturile de la Asfinţit pe care le-am bincuvântat. Astfel, s-a împlinit cel mai frumos cuvânt al Domnului tău către fiii lui Israel, pentru că au fost răbdători. Noi am nimicit ceea ce Faraon şi poporul lui încropiseră şi zidiseră."
"Noi i-am pus pe fiii lui Israel să străbată marea. Ei ajunseră la un popor legat de idolii săi şi ei spuseră: “O, Moise! Fă-ne un dumnezeu asemenea dumnezeilor lor.” El spuse: “Sunteţi un popor lipsit de ştiinţă.”"
"Ceea ce urmează ei va fi nimicit, iar faptele lor deşarte vor fi.”"
"El spuse: “Să vă caut un alt dumnezeu decât Dumnezeu, de vreme ce El este Cel ce v-a ales înaintea tuturor lumilor?”"
"Noi v-am mântuit de oamenii lui Faraon, căci ei vă supuneau la osânda cea mai rea: vă omorau fiii şi le lăsau pe fiicele voastre să trăiască. Aceasta a fost o grea încercare la care v-a supus Domnul vostru!"
"Noi i-am făgăduit lui Moise treizeci de nopţi la care am mai pus apoi încă zece nopţi, încât întâlnirea sa cu Domnul său a fost de patruzeci de nopţi. Moise spuse fratelui său Aaron: “Ţine-mi locul în faţa poporului meu, fă ceea ce este bine şi nu urma calea celor care seamănă stricăciunea.”"
"Când Moise veni la întâlnirea cu Noi, şi Domnul său îi vorbi, el spuse: “Domnul meu! Arată-mi-te ca să te văd!” Domnul spuse: “Tu nu mă vei vedea, însă uită-te către munte, dacă va rămâne la locul său, mă vei vedea.” Când Domnul său se făcu însă prezent pe Munte, acesta se sfărâmă în bucăţi, iar Moise căzu trăsnit. Când fu trezit, el spuse: “Mărire Ţie! La Tine mă întorc, căci eu sunt cel dintâi dintre credincioşi!”"
"Domnul spuse: “O, Moise! Eu te-am ales dintre toţi oamenii prin Solia Mea, prin Cuvântul Meu. Ia ceea ce ţi-am dăruit şi fii dintre mulţumitori!”"
"Noi ţi-am scris pe Table câte o predică pentru fiece faptă şi o limpezire a oricărui lucru. “Ia-le cu tărie, porunceşte poporului tău să împlinească ceea ce-i mai bun în ele. Curând, vă voi arăta lăcaşul celor care seamănă stricăciune,"
"îi voi îndepărta de semnele Mele pe cei care, pe pământ, se arată trufaşi fără de pricină. De vor vedea vreun semn, ei nu vor crede. De vor vedea Calea cea dreaptă, ei nu o vor urma. De vor vedea calea rătăcirii, o vor urma.” Ei astfel vor face, căci ei socotesc semnele Noastre minciuni şi nu le pasă de ele."
Deşarte vor fi faptele celor care-au socotit minciuni semnele Noastre şi întâlnirea cu Viaţa de Apoi. Vor fi oare răsplătiţi însă pentru altceva decât pentru ceea ce-au făcut?
"Poporul lui Moise, după el, au făcut din podoabele lor trupul unui viţel ce mugea. Ei nu vedeau, oare, că acest viţel nu le vorbea şi nu-i călăuzea? Ei îl luară drept dumnezeu şi fură, astfel, dintre cei nedrepţi."
"Când acesta le căzu din mâini, ei îşi văzură rătăcirea şi spuseră: “Dacă Domnul nostru nu se milostiveşte de noi, dacă nu ne iartă nouă, atunci vom fi pierduţi.”"
"Când Moise se întoarse la poporul său, spuse mânios şi amărât: “Cât este de murdar ceea ce-aţi făcut după mine! Aţi vrea să grăbiţi Porunca Domnului vostru?” El aruncă Tablele, apoi îl prinse pe fratele său de cap şi-l târî după el. Acesta spuse: “O, fiul al mamei mele! Poporul m-a umilit şi era cât pe aici să mă omoare. Nu face aşa încât vrăjmaşii mei să se bucure de nenorocirea mea. Nu mă lăsa cu cei nedrepţi!”"
"Moise spuse: “O, Domnul meu! Iartă-mi mie şi fratelui meu! Acoperă-ne cu milostivenia Ta, căci tu eşti Milostivul milostivilor.”"
Mânia Domnului lor şi umilinţa în Viaţa de Acum îi vor lovi pe cei care au luat viţelul drept dumnezeu. Aşa îi răsplătim pe cei care născocesc minciuni.
"Celor care au săvârşit rele, apoi s-au căit şi au crezut, Domnul tău le este Iertător, Milostiv."
"Când mânia lui Moise se mai potoli, el luă Tablele pe care stăteau scrise călăuzire şi milostivenie pentru cei care cred în Domnul lor."
"Moise alese şaptezeci de oameni, din poporul său, pentru a fi de faţă la întâlnirea Noastră. El spuse, atunci când zguduitura îi luă: “Domnul meu! Dacă ai fi vrut, Tu i-ai fi nimicit deja, şi odată cu ei, şi pe mine. Ne vei nimici pentru ceea ce-au făcut cei neghiobi dintre noi? Nu a fost decât o încercare de a Ta. Tu rătăceşti pe cine voieşti, şi călăuzeşti pe cine voieşti. Tu eşti Stăpânul nostru! Iartă-ne nouă! Miluieşte-ne pe noi! Tu eşti prea-bunul Iertător!"
"Scrie-ne binele în Viaţa de Acum şi în Viaţa de Apoi. Noi la Tine ne întoarcem!” Domnul spuse: “Osânda Mea va lovi pe cine voiesc. Milostivenia mea se întinde asupra tuturor. O voi scrie celor care se tem de Mine, celor care fac milostenie, celor care cred în semnele Noastre,"
"celor care-l vor urma pe trimis — profetul care nu ştia buche şi pe care îl aflăm amintit la ei în Tora şi în Evanghelie. El le porunceşte după cuviinţă, el le opreşte urâciunea, el le îngăduie bunătăţile, le opreşte ceea ce este urât, le ridică legăturile şi lanţurile care-i apasă. Cei care vor fi crezut în el, cei care îl vor fi sprijinit, cei care îl vor fi salvat, cei care vor fi urmat lumina pogorâtă cu el, aceştia vor fi cei fericiţi!"
"Spune: “O, voi oameni! Eu sunt trimisul lui Dumnezeu vouă tuturor, al celui ce are împărăţia cerurilor şi a pământului. Nu este dumnezeu afară de El. El este Cel ce dăruieşte viaţa şi moartea. Credeţi în Dumnezeu şi în trimisul Său, profetul ce nu ştie buche care crede în Dumnezeu şi în Cuvintele Sale. Urmaţi-l! Poate vă veţi lăsa călăuziţi.”"
"Este, din poporul lui Moise, o adunare ai cărei oameni se călăuzesc după Adevăr, har căruia păzesc Dreptatea."
"Noi i-am împărţit în douăsprezece triburi, în douăsprezece adunări. Noi i-am descoperit lui Moise când poporul său ceru de băut: “Loveşte stânca cu toiagu-ţi.” Douăsprezece izvoare ţâşniră şi fiecare ştiu de unde să bea. Noi am întins asupra lor umbra unui nor. Noi le-am trimis lor mana şi prepeliţele: “Mâncaţi din bunătăţile pe care vi le-am dăruit.” Ei nu ne-au nedreptăţit pe Noi, ci s-au nedreptăţit pe ei înşişi."
"Amintiţi-vă! Li s-a spus: “Locuiţi în această cetate, mâncaţi din roadele ei de oriunde vreţi. Spuneţi: “Iertare!” şi intraţi pe uşă, prosternându-vă. Noi vă vom ierta păcatele voastre, şi vom da mai mult făptuitorilor de bine.”"
"Cei dintre ei care erau nedrepţi au pus alte cuvinte în locul celor care trebuiau rostite. Atunci din cer am trimis o năpastă asupra lor, căci au fost nedrepţi."
"Întreabă-i despre cetatea care dă înspre mare. Locuitorii săi încălcau Sabbatul când peştii li se iveau pe faţa mării în ziua aceea, şi nu se iveau într-o altă zi afară de sabbat. Noi astfel i-am pus la încercare pentru că erau stricaţi."
Când una din adunările lor spuse: “De ce mai propovăduiţi unui popor pe care Dumnezeu îl va nimici ori îl va osândi la o osândă aprigă?” Alta spuse: “Pentru a avea o dezvinovăţire înaintea Domnului vostru!” Poate se vor teme!
"După ce au dat uitării ceea ce le-a fost amintit, Noi i-am mântuit pe cei care opreau răul, şi i-am luat pe cei care asupreau printr-o osândă jalnică pentru că erau stricaţi."
"Noi le-am spus, când ei se răzvrătiră împotriva opreliştilor noastre: “Fiţi maimuţe scârboase!”"
"Amintiţi-vă! Domnul tău a strigat că va trimite asupra lor pe cineva care-i va supune la cea mai rea osândă până în Ziua Învierii. Domnul tău este grabnic la pedeapsă, însă El este şi Iertător, Milostiv."
"Noi i-am împărţit pe pământ în adunări, unele sunt drepte, altele nu. Noi le-am pus la încercare cu binele şi cu răul. Poate se vor întoarce către Noi!"
"Urmaşii lor au venit după ei şi au moştenit Cartea. Ei spun însuşindu-şi bunurile acestei lumi: “Aceasta ne va fi iertată!” Dacă şi alte bunuri asemenea le vor fi date, ei le vor lua. N-au făcut legământul Cărţii ca să nu spună despre Dumnezeu decât Adevărul, căci au învăţat ceea ce este în ea? Lăcaşul de Apoi este mai bun pentru cei care se tem de Dumnezeu — oare, nu înţelegeţi?-"
"pentru cei care se leagă cu tărie de Carte, pentru cei care îşi fac rugăciunea. Nu vom lăsa nicidecum să se piardă răsplata celor îndreptători."
"Amintiţi-vă! Noi am ridicat Muntele deasupra lor ca şi cum ar fi fost o umbră. Ei îşi închipuiau că va cădea peste ei: “Luaţi cu tărie ceea ce vă dăruim, amintiţi-vă de ceea ce este înăuntru. Poate vă veţi teme!”"
"Când Dumnezeu făcu să iasă o seminţie din coapsele fiilor lui Adam, El îi puse să mărturisească împotriva lor înşişi: “Nu sunt eu Domnul vostru?” Ei spuseră: “Da, aşa mărturisim!” Şi aceasta pentru a nu spune în Ziua Învierii: “Noi nu am avut ştiinţă de aceasta.”"
"Ori a nu spune: “Odinioară taţii noşti erau închinători la idoli, iar noi suntem urmaşii lor. Tu ne vei da pieirii pentru ceea ce-au făcut cei făcători de deşertăciune?”"
"Astfel, Noi lămurim semnele. Poate se vor întoarce!"
"Povesteşte-le istoria celui căruia Noi i-am dăruit semnele Noastre. El se lepădă de Ele şi, astfel, a fost printre cei rătăciţi."
"Dacă am fi voit, l-am fi înălţat, har acestor semne, însă el s-a legat de pământ, urmându-şi poftelor. Era asemenea unui câine ce mârâie de-l zgândări şi mârâie de-l laşi în pace. Aşa este şi poporul care socoate semnele Noastre minciuni. Povesteşte-i istoriile! Poate va cugeta!"
Ce pildă rea dau oamenii care socot semnele Noastre minciuni! Ei se nedreptăţesc pe ei înşişi.
"Cel pe care Dumnezeu îl călăuzeşte este bine călăuzit, iar cel pe care-l rătăceşte este dintre cei pierduţi."
Noi am sortit Gheenei pe mulţi dintre ginni şi oameni. Ei au inimi cu care nu înţeleg nimic; ei au ochi cu care nu văd nimic; ei au urechi cu care nu aud nimic. Aceştia sunt cei asemănători dobitoacelor şi chiar mai rătăciţi. Aceştia sunt nepăsători.
Ale lui Dumnezeu sunt cele mai frumoase nume! Cheamă-L pe numele Sale! Îndepărtaţi-vă de cei care întinează aceste nume. Ei vor fi răsplătiţi pentru ceea ce au făcut.
"Printre cei pe care i-am creat, este o adunare care se călăuzeşte după Adevăr, cu el făcând dreptate."
"Noi îi vom mâna pe căi întortocheate, pe care nu le ştiu, pe cei care socot semnele Noastre minciuni."
"Eu le voi dărui un răgaz. Da, vicleşugul Meu este fără putinţă de greşeală."
"Oare ei nu cugetă? Prietenul lor nu este un îndrăcit, ci doar le predică desluşit."
Ei nu au văzut oare împărăţia cerurilor şi a pământului şi tot ceea ce Dumnezeu a creat? S-ar putea ca sorocul lor să se fi apropiat. În ce spuse vor mai crede după acesta?
"Nu este călăuză pentru cel pe care Dumnezeu îl rătăceşte. El îi părăseşte în neascultarea lor, rătăcind precum orbii."
Ei te întreabă despre Ceas: “Când va ancora?” Spune: “Ştiinţa despre el este la Domnul meu. Numai El îl va face să vină la timpul său. El va apăsa asupra cerurilor şi pământului şi vă va veni pe nepregătite.” Ei te vor întreba cum ţi se va da de veste. Spune: “Ştiinţa despre el este la Dumnezeu.” Cei mai mulţi oameni nu ştiu însă nimic.
"Spune: “Eu nu am nici câştig şi nici pagubă în afară de ceea ce vrea Dumnezeu. Dacă aş cunoaşte Taina, aş stăpâni bunuri din belşug şi nici un rău nu m-ar atinge, însă eu doar predic şi vestesc unui popor credincios.”"
"El este Cel care v-a creat dintr-un singur suflet, din care i-a scos perechea ca să se odihnească lângă el. După ce el a învăluit-o, ea începu să poarte o povară uşoară cu care mergea fără trudă. Când se îngreună, amândoi îl chemară pe Dumnezeu, Domnul lor: “Dacă ne dai un om drept, noi îţi vom mulţumi!”"
"După ce El le-a dăruit însă un om drept, amândoi prinseră să-i facă Lui semeni din cei pe care El li-i dăruise. Dumnezeu se înalţă deasupra celor care îi sunt alăturaţi."
"I se fac semeni care nu creează nimic şi care ei înşişi sunt creaţi,"
"şi care nu au putinţa nici de a mântui, nici de a se mântui."
"Dacă îi chemi spre adevărata Cale, ei nu te vor urma. Tot una-i pentru voi, de-i chemaţi, ori de nu-i chemaţi."
"Cei pe care voi îi chemaţi în locul lui Dumnezeu sunt robi asemenea vouă. Chemaţi-i! Să vă răspundă, de spuneţi adevărul!"
Au picioare să meargă? Au mâini să apuce? Au ochi să vadă? Au urechi să audă? Spune: “Chemaţi-i pe cei pe care I-i alăturaţi! Uneltiţi împotrivă-mi! Nu mă lăsaţi să aştept!
"Stăpânul meu este Dumnezeu, Cel ce a pogorât Cartea. El este Cel ce-i alege pe cei drepţi."
"Cei pe care voi îi chemaţi în locul Lui nu au putinţa nici de a vă mântui, nici de a se mântui.”"
"Dacă îi chemi spre adevărata Cale, ei nu te aud. Tu îi vezi că se uită la tine, însă nu te văd."
"Dă iertare, porunceşte binele, îndepărtează-te de neştiutori!"
"Când o ispită de-a Diavolului te aţâţă la rău, caută izbăvire la Dumnezeu, căci El este Auzitor, Ştiutor."
"Când o cohortă de diavoli îi necăjeşte pe cei care se tem de Dumnezeu, aceştia cugetă şi ajung limpede văzători,"
pe când fraţii lor se adâncesc în rătăcire din care nu se mai întorc.
"Ei spun când le aduci un semn: “Nu l-ai ales tu?” Spune: “Eu nu fac decât să urmez ceea ce mi-a fost descoperit de către Domnul meu. Sunt de la Domnului vostru chemări la a fi limpede văzători, o călăuzire şi o milostivenie pentru un popor ce crede.”"
"Când este recitat Coranul, ascultaţi-l şi tăceţi. Poate veţi fi miluiţi!"
"Aminteşte-ţi de Domnul tău, în sufletul tău, cu voce înceată, cu smerenie şi teamă, dimineaţa şi seara. Nu fi dintre cei nepăsători."
Cei care sunt la Domnul tău nu se socot prea mari încât să nu i se închine. Ei Îl preamăresc şi se prosternează înaintea Lui.
