﻿Alif. Lam. Ra. Acestea sunt versetele Cărţii desluşite
pe care am pogorât-o ca un Coran arab. Poate veţi pricepe!
"Noi îţi vom istorisi cele mai frumoase istorii, dezvăluindu-ţi acest Coran, cu toate că tu mai înainte ai fost dintre cei nepăsători."
"Când Iosif îi spuse tatălui său: “O, tată! Am văzut unsprezece stele, soarele şi luna, da, le-am văzut prosternându-se înaintea mea.”"
"El spuse: “Fiul meu! Nu povesti vedenia ta fraţilor tăi, căci ei vor urzi vicleşuguri împotriva ta.” Diavolul doar este vrăjmaş făţiş al omului."
"Astfel Domnul tău te va alege şi te va învăţa tâlcuirea spuselor şi va desăvârşi harul Său asupra ta şi asupra neamului lui Iacob, precum l-a desăvârşit şi asupra celor doi strămoşi ai tăi, Abraham şi Isaac. Domnul tău este Ştiutor, Înţelept."
"Întru Iosif şi întru fraţii săi sunt semne pentru cei care întreabă,"
"când spun: “Iosif şi fratele său sunt mai dragi tatălui nostru decât noi, cu toate că noi suntem o ceată! Tatăl nostru este într-o rătăcire vădită."
"Omorâţi-l pe Iosif ori alungaţi-l de pe pământ ca tatăl vostru să aibă ochi doar pentru voi. Astfel, voi veţi fi, după el, oameni de vază.”"
"Unul dintre ei spuse atunci: “Nu-l omorâţi pe Iosif, ci auncaţi-l în adâncurile nevăzute ale fântânii. De veţi face aşa, vreo caravană îl va lua.”"
"Ei spuseră: “O, tată al nostru! Ce ai de nu ni-l încredinţezi nouă pe Iosif? Noi îi vom purta de grijă!"
"Trimite-l mâine cu noi, se va bucura şi se va juca, iar noi vom veghea asupra lui.”"
"El spuse: “Sunt mâhnit că plecaţi cu el. Îmi este teamă să nu-l mănânce vreun lup, când voi nu veţi lua seama la el.”"
"Ei spuseră: “Dacă îl mănâncă lupul, şi noi suntem o ceată, atunci vom fi pierduţi!”"
"Ei plecară cu el, apoi căzură la învoială să-l arunce în adâncurile nevăzute ale fântânii. Noi i-am dezvăluit atunci: “Tu le vei da ştire mai târziu de fapta lor când nici nu se vor aştepta.”"
În amurg veniră la tatăl lor plângând
"şi spunând: “O, tată al nostru! Noi am plecat să ne luăm la întrecere şi l-am lăsat pe Iosif lângă lucrurile noastre, iar lupul l-a mâncat. Tu nu vei crede, însă noi spunem adevărul.”"
Ei îi aduseră cămaşa cu sânge mincinos. Tatăl lor spuse: “Numai voi înşivă aţi închipuit o atare faptă! Răbdare cuviincioasă! Lui Dumnezeu îi cerem ajutorul împotriva a ceea ce povestiţi!”
"Şi iată că veni o caravană. Ei îl trimiseră pe sacagiu care coborî ciutura sa. El spuse: “Ce veste bună! Iată un fecior!” Ei îl ascunseră ca pe o marfă, însă Dumnezeu ştia ceea ce făceau!"
"Ei îl vândură pe un preţ de nimic, numai pe câţiva dirhami, căci nu îl preţuiau deloc."
"Cel care îl cumpărase, şi care era din Egipt, spuse femeii sale: “Cinsteşte-i venirea, poate ne va fi de folos ori poate îl vom lua ca fiu.” Noi i-am dat un loc lui Iosif în această ţară ca să îl învăţăm tâlcuirea spuselor. Dumnezeu este Biruitor în porunca Sa, însă cei mai mulţi oameni nu ştiu."
"Când ajunse în putere, noi îi dăruirăm înţelepciune şi ştiinţă. Aşa îi răsplătim pe făptuitorii de bine."
Celei care-l primise în casa sa îi căzuse cu tronc. Ea închise uşile şi-i spuse: “Iată-mă sunt a ta!” El spuse: “Doamne fereşte! Stăpânul meu mi-a făcut o frumoasă primire. Cei nedrepţi nu sunt fericiţi.”
"Ea se gândea la el, şi el s-ar fi gândit la ea, dacă nu ar fi văzut dovada vădită de la Domnul său. Noi am îndepărtat răul şi desfrâul de la el, iar El a fost dintre robii Noştri cei curaţi."
"Amândoi aleargă la uşă şi ea îi rupse cămaşa lui Iosif în spate. La uşă, aflându-l pe soţul său, spuse: “Care este răsplata celui ce voieşte casei tale răul? Să fie întemniţat ori să i se dea o osândă dureroasă?”"
"Iosif spuse: “Ea s-a legat de mine!” Un om din casă mărturisi astfel: “Dacă cămaşa este ruptă în faţă, femeia spune adevărul, iar bărbatul este mincinos."
"Dacă cămaşa este ruptă în spate, femeia este mincinoasă, iar bărbatul spune adevărul.”"
"Când văzu cămaşa sa ruptă în spate, spuse: “Acesta este unul dintre vicleşugurile voastre. Vicleşugul vostru este cumplit!"
"Iosife, îndepărtează-te de aceasta, iar tu, cere-i iertare pentru păcatul tău, căci tu eşti vinovată.”"
Femeile din cetate spuseră: “Femeia celui puternic s-a legat de servitorul ei care i-a aprins dragostea. Noi o vedem într-o rătăcire vădită!”
"După ce a auzit bârfele lor, le trimise invitaţii şi puse de li se pregăti un ospăţ, şi dădu fiecăruia un cuţit. Ea îi spuse atunci lui Iosif: “Arată-te lor!” Când ele îl văzură, aşa îl preamăriră încât îşi tăiară mâinile. Ele spuseră: “Dumnezeule, păzeşte-ne! Acesta nu este un om, ci un înger plin de măreţie.”"
"Ea spuse: “Acesta este cel pentru care voi m-aţi ponegrit! Eu m-am legat de el, însă el a rămas curat... Dacă nu va face ceea ce-i poruncesc, va fi aruncat în temniţă şi va fi dintre cei umiliţi.”"
"Iosif spuse: “Domnul meu! Teminiţa îmi este mai dragă decât păcatul spre care ele mă cheamă. Dacă nu îndepărtezi de la mine vicleşugul lor, voi cădea în mrejele lor şi voi fi dintre cei neştiutori.”"
"Domnul său îi răspunse şi îndepărtă de la el vicleşugul lor. El este Auzitorul, Ştiutorul."
"Li se năzări, după ce văzură semnele, să-l întemniţeze pentru o vreme."
"Doi tineri intrară în acelaşi timp cu el în temniţă. Unul dintre ei spuse: “Am visat un vis în care se făcea că storceam (struguri de) vin.” Celălalt spuse: “Eu am visat un vis în care se făcea că duceam pe cap pâine din care ciuguleau păsările. Spune-ne care-i tâlcul acestora, căci te vedem că eşti dintre făptuitorii de bine.”"
Iosif spuse: “Nu vă va veni mâncarea ce vă este hărăzită înainte de a vă spune tâlcul acestora precum m-a învăţat Domnul meu. Eu am părăsit credinţa unui popor ce nu credea în Dumnezeu şi ce tăgăduia Viaţa de Apoi.
"Eu am urmat strămoşilor mei, Abraham, Isaac şi Iacob. Nu se cade să-i alăturăm ceva lui Dumnezeu. Acesta este harul lui Dumnezeu asupra noastră şi asupra oamenilor."
"O, voi, soţii mei de temniţă! Mai mulţi stăpâni răzleţiţi vă sunt mai buni decât Dumnezeu, Unul, Biruitorul?"
"Celor cărora voi vă închinaţi în locul Lui nu sunt decât nişte nume pe care voi şi taţii voştri li le-aţi dat fără ca Dumnezeu să vă fi pogorât vreo împuternicire pentru aceasta. Judecata este doar a lui Dumnezeu. El a poruncit să vă închinaţi numai Lui. Aceasta este Legea cea Dreaptă, însă cei mai mulţi oameni nu ştiu!"
"O, soţii mei de temniţă! Unul dintre voi va turna vin stăpânului său, iar celălalt va fi răstignit, şi păsările îi vor ciuguli capul. Este lucru hotărât cel asupra căruia m-aţi cercetat.”"
"El spuse atunci celui care după închipuirea sa urma să fie eliberat: “Pomeneşte-mă în faţa stăpânului tău.” Diavolul îl făcu însă să uite să-i pomenească stăpânului său de Iosif, şi astfel Iosif zăcu câţiva ani în temniţă."
"Regele spuse: “Am avut un vis în care se făcea că şapte vaci grase erau înghiţite de şapte vaci slabe, şi am mai avut un vis în care se făcea că erau şapte spice verzi şi tot atâtea altele uscate. O, sfetnici ai mei! Limpeziţi-mi tâlcul acestei vedenii, de ştiţi să tâlcuiţi vedenii.”"
"Ei spuseră: “Acestea sunt vise încâlcite, iar noi nu avem ştiinţa tâlcuirii viselor.”"
Cel ce fusese eliberat dintre cei doi întemniţaţi îşi aduse aminte după adunare şi spuse: “Eu vă spun tâlcul acestuia. Trimiteţi-mă...!”
"“O, tu, Iosif cel drept! Dezleagă-ne tâlcul celor şapte vaci grase pe care le înghit cele şapte vaci slabe, şi tâlcul celor şapte spice verzi şi a celorlalte uscate. Poate mă voi întoarce la oameni şi poate ei vor afla!”"
Iosif spuse: “Veţi semăna ca de obicei timp de şapte ani. Lăsaţi în spic ceea ce aţi secerat în afară de puţinul pe care-l mâncaţi.
Şapte ani cumpliţi vor veni şi vor mânca ceea ce aţi strâns înainte în afară de puţinul ce l-aţi păstrat.
Va veni apoi un an când oamenii vor fi salvaţi şi vor stoarce iarăşi.”
Regele spuse: “Aduceţi-mi-l!” Iosif spuse când solul se apropie de el: “Întoarce-te la stăpânul tău şi întreabă-l ce au de gând femeile care şi-au tăiat mâinile. Domnul meu cunoaşte doar vicleşugul lor!”
"Regele le spuse: “Ce intenţie aveaţi când v-aţi legat de Iosif?” Ele spuseră: “Dumnezeule, păzeşte-ne! Nici un rău nu am cunoscut de la el.” Femeia celui puternic spuse: “Acum adevărul a ieşit la iveală: eu am fost cea care m-am legat de el, iar el a spus adevărul."
"Iată, bărbatul meu să ştie că nu l-am trădat pe ascuns şi că Dumnezeu nu călăuzeşte vicleşugul trădătorilor."
"Eu nu mă dezvinovăţesc, căci sufletul este cel care aţâţă spre rău, însă Domnul meu va avea milă de mine. Domnul meu este Iertătorul, Milostivul.”"
"Regele spuse: “Aduceţi-mi-l pe Iosif! Vreau să-l iau pe lângă mine.” După ce Iosif i-a vorbit, regele îi spuse: “De astăzi, vei fi lângă noi, învestit cu putere şi încredere.”"
Iosif spuse: “Încredinţează-mi hambarele ţării şi le voi fi păzitor priceput.”
Noi i-am dat un loc lui Iosif în această ţară. El poate locui unde voieşte. Noi dăm milostivenia Noastră cui voim şi nu lăsăm să se piardă răsplata făpturilor de bine.
Răsplata în Viaţa de Apoi este însă şi mai bună pentru cei care cred şi se tem.
"Şi iată că veniră şi fraţii lui Iosif, intrară la el şi el îi recunoscu, însă ei nu-l recunoscură."
El spuse după ce le dădu cele de trebuinţă: “Aduceţi-mi-l pe un frate de-al vostru de la tatăl vostru. Nu vedeţi că eu umplu măsura şi sunt cea mai bună gazdă?
"Dacă nu mi-l aduceţi, nu veţi mai avea porţie la mine, şi nici măcar să nu vă mai apropiaţi.”"
"Ei spuseră: “Vom merge să-l cerem tatălui său, da, o vom face!”"
Iosif spuse slujitorilor săi: “Puneţi-le mărfurile la loc în saci. Poate le vor recunoaşte atunci când vor fi din nou în sânul familiei lor şi poate se vor întoarce aici.”
"Întorşi la tatăl lor, ei spuseră: “O, tată al nostru! Încărcătura ne-a fost oprită! Trimite-l pe fratele nostru cu noi, vom lua provizii şi vom veghea asupra lui.”"
El spuse: “Să vi-l încredinţez aşa cum am făcut odinioară cu fratele său? Dumnezeu este prea bunul Păzitor. El este prea milosul Miloşilor!”
"Ei aflară, deschizând sacii, marfa care le fusese dată înapoi. Ei spuseră: “O, tată al nostru! Ce-am putea dori mai mult? Iată mărfurile ne-au fost date înapoi. Vom face rost de provizii familiei noastre, şi-l vom păzi pe fratele nostru. Şi vom împovăra mai mult o cămilă, însă aceasta este o povară uşoară!”"
"El spuse: “Nu-l voi trimite cu voi până ce nu vă veţi lega în faţa lui Dumnezeu că mi-l veţi aduce înapoi, numai să nu fiţi loviţi de vreo nenorocire.” Tatăl lor le spuse după ce ei făcuseră acest legământ: “Dumnezeu este Chezaş al spuselor noastre.”"
"El mai spuse apoi: “Fiii mei! Nu intraţi pe o singură poartă, ci intraţi pe porţi felurite. Eu nu vă sunt de nici un folos în faţa lui Dumnezeu. A lui Dumnezeu este judecata. Lui mă încredinţez, căci Lui se încredinţează cei care se încredinţează!”"
"Atunci când intrară, aşa cum le poruncise tatăl lor, nu le-ar fi fost de folos cu nimic la Dumnezeu, dacă acest lucru n-ar fi fost hotărât, în sufletul lui Iacob, de către Dumnezeu. Iacob stăpânea ştiinţa pe care Noi i-o dădusem, însă cei mai mulţi oameni nu ştiu."
"Când intrară la Iosif, acesta îl luă pe fratele său de o parte şi-i spuse: “Eu sunt fratele tău. Nu te mâhni de ceea ce mi-au făcut!”"
"După ce le-a dat merindele, el puse cupa sa în sacul fratelui său, apoi cineva le strigă tare: “Voi, din caravană, sunteţi nişte hoţi!”"
"Aceştia spuseră, întorcându-se: “Ce căutaţi?”"
"Ei spuseră: “Căutăm cupa regelui. Cel care o va duce înapoi va primi drept răsplată, încărcătura unei cămile. Eu mă pun chezaş pentru aceasta!”"
Ei spuseră: “Pe Dumnezeu! Noi ştim că nu am venit aici ca să semănăm stricăciunea pe acest pământ şi că nu suntem hoţi.”
"Ei spuseră: “Care va fi răsplata sa, de minţiţi?”"
Fraţii lui Iosif spuseră: “Răsplata sa? Cel în al cărui sac se va afla cupa va fi el însuşi răsplată. Aşa îi răsplătim pe nedrepţi.”
"Iosif prinse a cerceta ceilalţi saci înaintea sacului fratelui său, apoi scoase cupa din sacul fratelui său. Noi i-am dezvăluit acest vicleşug lui Iosif, căci altfel nu l-ar fi putut lua pe fratele său, după legea regelui, ci doar cu voia lui Dumnezeu. Noi punem pe trepte înalte pe cine voim. Deasupra tuturor celor care stăpânesc o ştiinţă, El este Ştiutorul."
"Mulţi spuseră: “Dacă el a furat, şi alt frate de-al lui a furat mai înainte.” Iosif tăinui în sufletul său şi nu le dădu nimic în vileag. El spuse: “Voi staţi destul de rău! Dumnezeu ştie ce-o să spuneţi!”"
"Ei spuseră: “O, puternice! El are un tată tare bătrân, aşadar, ia pe unul dintre doi în locul lui, căci noi te vedem a fi dintre făptuitorii de bine.”"
"El spuse: “Să mă ferească Dumnezeu să iau pe un altul în locul celui la care am aflat bunul nostru, căci, atunci, am fi nedrepţi!”"
"Şi când n-au mai avut nici o nădejde de la el, prinseră să se sfătuiască. Cel mai mare dintre ei spuse: “Nu ştiţi că tatăl vostru a luat de la voi o juruinţă înaintea lui Dumnezeu, şi că odinioară noi ne-am purtat urât cu Iosif? Eu nu voi părăsi acest ţinut, până ce tatăl meu nu-mi va da îngăduinţa ori Dumnezeu nu mă va judeca, căci El este prea-bunul Judecător."
"Întoarceţi-vă la tatăl vostru şi spuneţi-i: “O, tată al nostru! Fiul tău a furat, iar noi nu mărturisim decât ceea ce ştim şi nu suntem păstrătorii celor nevăzute."
Întreabă-i pe locuitorii cetăţii în care am fost şi caravana cu care am venit. Noi spunem adevărul.”
"Iacob spuse: “Nu!... Numai voi înşivă aţi închipuit o atare faptă... Răbdare cuviincioasă! Dumnezeu, poate, mi-i va da înapoi pe toţi! El este Ştiutorul, Înţeleptul!”"
"El spuse, întorcându-le spatele: “O, ce rău îmi pare după Iosif!” Ochii săi se albiră de mâhnire: era copleşit."
Ei spuseră: “Pe Dumnezeu! Nu vei înceta să te gândeşti la Iosif până ce nu vei ajunge la capătul puterilor ori până nu vei pieri.”
"El spuse: “Eu numai la Dumnezeu mă plâng de nenorocirea şi mâhnirea mea. Pe Dumnezeu, eu ştiu ceea ce voi nu ştiţi."
"O, fiii mei! Plecaţi şi daţi-le de urmă lui Iosif şi fratelui său! Nu deznădăjduiţi de la Duhul lui Dumnezeu! Nu deznădăjduiesc de la Duhul lui Dumnezeu decât tăgăduitorii.”"
"Ei spuseră când intrară la Iosif: “O, puternice!” Nenorocirea ne-a lovit pe noi şi casa noastră. Noi aducem o marfă sărăcăcioasă. Umple-ne măsura şi fă-ţi pomană cu noi. Dumnezeu îi răsplăteşte pe cei care dau de pomană”"
El spuse: “Ştiţi ce i-aţi făcut lui Iosif şi fratelui său în neştiinţa voastră?”
Ei spuseră: “Nu cumva tu eşti Iosif?” El răspunse: “Eu sunt Iosif şi acesta este fratele meu. Domnul ne-a dăruit din harul Său. Cel care se teme şi rabdă să ştie că Dumnezeu nu lasă să se piardă răsplata făptuitorilor de bine.”
Ei spuseră: “Pe Dumnezeu! Dumnezeu te-a ales înaintea noastră. Noi suntem greşiţi.”
El spuse: “Nici o dojenire nu vă va fi făcută astăzi. Dumnezeu să vă ierte vouă! El este prea Milosul miloşilor.
"Luaţi această cămaşă şi puneţi-o pe faţa tatălui meu şi el îşi va recăpăta vederea, apoi aduceţi-mi-i pe toţi ai voştri.”"
"Pe când caravana era pe drumul de întoarcere, tatăl lor spuse: “Simt mirosul lui Iosif. Să nu-mi spuneţi că aiurez!”"
Ei spuseră: “Pe Dumnezeu! Iată-te în vechea ta rătăcire!”
"Când sosi vestitorul, puse cămaşa lui Iosif pe faţa lui Iacob, şi, atunci, îşi recăpătă vederea. El spuse: “Nu v-am spus că eu ştiu de la Dumnezeu ceea ce voi nu ştiţi?”"
"Ei spuseră: “O, tată al nostru! Cere pentru noi iertarea păcatelor noastre, căci noi am fost greşiţi.”"
"El spuse: “Pentru voi am să cer iertare Domnului meu. El este Iertătorul, Milostivul.”"
"Când intrară la Iosif, acesta îşi îmbrăţişă părinţii spunând: “Intraţi în tihnă în Egipt, de vrea Dumnezeu.”"
"El îi înălţă pe părinţii săi pe tron, iar ei se prosternară dinaintea lui. El spuse: “Tată! Aceasta este tâlcuirea vedeniei mele de odinioară. Domnul meu a împlinit-o, căci El mi-a făcut numai bine. M-a scos din temniţă şi v-a adus pe voi din pustie după ce diavolul băgase zâzanie între mine şi fraţii mei. Domnul meu este binevoitor cu cine voieşte. El este Ştiutorul, Înţeleptul!"
"Domnul meu! Tu mi-ai dat o asemenea putere şi tu m-ai învăţat să tâlcuiesc spusele. Creator al cerurilor şi al pământului, tu eşti Stăpânul meu în Viaţa de Acum şi în Viaţa de Apoi. Ia-mă la tine ca supus şi pune-mă între cei drepţi.”"
"Aceasta este dintre istoriile privitoarele la Taină pe care ţi-o dezvăluim. Tu nu ai fost lângă ei, când se învoiră la treabă, urzind vicleşuguri."
"Cei mai mulţi dintre oameni nu sunt credincioşi, chiar dacă tu ţii să fie."
"Tu lor nu le ceri răsplată, căci aceasta nu este decât o amintire pentru lumi."
"Câte semne nu sunt în ceruri şi pe pământ, însă ei trec pe lângă ele nepăsători!"
Cei mai mulţi nu cred în Dumnezeu decât alăturându-I pe alţii.
"Sunt siguri că nu va veni asupra lor, învăluitoare, osânda lui Dumnezeu? Ori că Ceasul nu le va veni deodată de unde nici nu se aşteaptă?"
"Spune: “Aceasta este calea mea. Eu îl chem pe Dumnezeu cu întreaga ştiinţă, eu şi cei care mă urmează. Mărire lui Dumnezeu! Eu nu sunt dintre închinătorii la idoli.”"
"Noi nu am trimis înaintea ta decât bărbaţi ce locuiau în cetăţi şi cărora le-am dezvăluit. Ei nu au umblat pe pământ şi nu au văzut cum a fost sfârşitul celor dinaintea lor? Lăcaşul de Apoi este mai bun pentru cei care se tem. Nu pricep ei, oare?"
"Când trimişii au fost deznădăjduiţi închipuindu-şi că au fost minţiţi, le-a venit ajutorul Nostru. Noi mântuim pe cine voim, însă urgia Noastră nu se abate de la poporul nelegiuit."
"În istoriile lor este învăţătură pentru cei dăruiţi cu minte. Aceasta nu este o poveste născocită, ci este o întărire a ceea ce era înainte de ea, o lămurire a fiecărui lucru, călăuzire şi milostivenie pentru un popor care crede."
