﻿Kaf. Ha. Ya. ’Ain. Sad.
"Aceasta este amintirea milostiveniei Domnului tău asupra robului Său, Zaharia,"
"Când îl chemă pe Domnul său pe ascuns,"
"spuse: “Domnul meu! Oasele mi s-au înmuiat, iar capul îmi este încins de vâlvătăile cărunţiei. Domnul meu! Niciodată nu am fost năpăstuit când te-am chemat!"
"Îmi este teamă de rudele mele, după mine, căci femeia mea este stearpă. Dăruieşte-mi Tu un urmaş de la Tine!"
El mă va moşteni pe mine şi va moşteni neamul lui Iacob. Domnul meu! Fă-l pe placul Tău!”
"“O, Zaharia! Îţi vestim un fecior şi numele său va fi Ioan. Nicicând nu am mai dat acest nume cuiva.”"
"Zaharia spuse: “Domnul meu! Cum aş putea avea un fecior? Femeia mea este stearpă, iar pe mine m-au slabit bătrâneţele.”"
"El spuse: “Aşa va fi să fie. Domnul tău spuse: “Îmi este uşor, căci odinioară şi pe tine te-am creat pe când erai nimic.”"
Zaharia spuse: “Domnul meu! Dă-mi un semn!” El spuse: “Acesta este semnul tău: vreme de trei nopţi la rând nu vei vorbi oamenilor.”
Atunci Zaharia ieşi din templu şi se duse la poporul său. Dumnezeu le dezvălui: “Preamăriţi dimineaţa şi seara...”
"“O, Ioan! Ia Cartea cu tărie!” Noi i-am dăruit înţelepciunea, pe când era un băieţandru,"
"precum şi gingăşia şi neprihănirea. El se temea de Dumnezeu,"
"era bun cu părinţii lui şi nu era nici nestăpânit, şi nici neascultător."
"Pace lui în ziua când se născu, în ziua când muri, în ziua când va fi sculat viu!"
Aminteşte-o pe Maria în Carte când se retrase de la ei într-un loc de la Răsărit.
Ea puse un văl între ea şi ai săi şi Noi i-am trimis duhul Nostru ce i se înfăţişă ca un bărbat desăvârşit.
"Ea spuse: “La Milostivul caut izbăvire de tine, dacă tu te temi!”"
El spuse: “Eu sunt doar trimisul Domnului tău ca să-ţi dăruiesc un fecior curat.”
"Ea spuse: “Cum aş putea avea un fecior când nici un om nu m-a atins, şi târfă eu nu sunt.”"
El spuse: “Aşa va fi să fie. Domnul tău spuse: “Aceasta Îmi este uşor. Vom face din el un semn pentru oameni ca milostivenie de la Noi. Porunca este neclintită.”
Ea rămase grea şi se retrase într-un loc îndepărtat.
Durerile facerii o cuprinseră la rădăcina unui curmal. Ea spuse: “Vai mie! Ce bine ar fi fost de-aş fi murit înainte şi acum aş fi fost de mult uitată!”
"De la picioare însă, fu strigată: “Nu te mâhni! Domnul tău a făcut să ţâşnească un izvor la picioarele tale."
Scutură către tine curmalul! El va face să cadă asupra ta curmale coapte.
"Mănâncă, bea şi limpezeşte-ţi ochii! Când vei vedea vreun om, spune-i: “Am juruit Milostivului un post aşa că nu voi vorbi nimănui astăzi.”"
"Ea se întoarce la ai săi purtându-l în braţe. Ei spuseră: “O, Maria! Ai făcut ceva neobişnuit!"
"O, soră a lui Aaron! Tatăl tău nu a fost un om rău şi mama ta nu a fost o târfă.”"
"Ea le făcu semn către el, însă ei spuseră atunci: “Cum am putea vorbi unui copil în leagăn?”"
El spuse însă: “Eu sunt robul lui Dumnezeu care mi-a dăruit Cartea şi m-a făcut profet.
El m-a binecuvântat oriunde aş fi. Mi-a poruncit rugăciunea şi milostenia cât voi trăi
"şi să fiu bun cu mama mea. El nu m-a făcut nici nestăpânit, nici năpăstuit."
"Pacea fie asupra mea, în ziua când m-am născut, în ziua când voi muri, în ziua când voi fi sculat viu.”"
"Acesta este Iisus, fiul Mariei. Cuvântul Adevărului de care ei se îndoiesc încă!"
"Nu se cade lui Dumnezeu să-şi ia un fiu. Mărire Lui! Când hotărăşte un lucru, El îi spune: Fii!”, şi el este."
“Dumnezeu este Domnul meu şi Domnul vostru. Lui închinaţi-vă! Aceasta este o Cale Dreaptă!”
Alianţele se ceartă între ele. Vai celor care tăgăduiesc de locul mărturiei dintr-o zi cumplită!
Ascultă-i şi priveşte-i în Ziua când vor veni la Noi. Cei nedrepţi se află astăzi într-o rătăcire vădită.
"Previne-i asupra Zilei tânguirii în care va fi împlinită Porunca, însă ei sunt nepăsători şi nu cred."
"Noi moştenim pământul şi pe cei de pe el, ce la Noi vor fi întorşi."
Aminteşte-l pe Abraham în Carte. A fost un drept şi un profet.
"El spuse tatălui său: “O, tată! De ce te închini la ceea ce nu aude şi nu vede şi de nici un folos nu îţi este?"
"O, tată! Mie mi-a venit o ştiinţă ce ţie nu ţi-a venit. Urmează-mă, căci eu te voi călăuzi pe o Cale Netedă."
"O, tată! Nu te închina Diavolului, căci Diavolul împotriva Milostivului s-a răzvrătit."
"O, tată! Îmi este teamă că o osândă de la Milostivul o să te lovească şi vei fi Diavolului sprijin.”"
"El spuse: “O, Abraham! Îţi este silă de dumnezeii mei? Dacă nu te potoleşti, te voi omorî cu pietre. Părăseşte-mă pentru o vreme!”"
"Abraham spuse: “Pace ţie! Voi cere Domnului meu iertarea ta, căci El este Binevoitor cu mine."
"Eu mă rup de voi şi de ceea ce chemaţi în locul lui Dumnezeu. Eu pe Domnul meu îl chem. Poate nu voi fi năpăstuit, rugându-mă Domnului meu!”"
"Când Abraham s-a rupt de ei şi de cei cărora se închinau în locul lui Dumnezeu, Noi i i-am dăruit atunci pe Isaac şi Iacob, şi am făcut din fiecare un profet."
Noi le-am dăruit din milostivenia Noastră şi le-am rânduit o limbă măreaţă a adevărului.
"Aminteşte-l pe Moise în Carte! El a fost curat ca trimis, ca profet."
Noi l-am chemat pe coasta dreaptă a Muntelui şi ni l-am apropiat ca om de încredere.
"Noi i l-am dăruit prin milostivenia Noastră, ca profet, pe fratele său, Aaron."
"Aminteşte-l pe Ismail în Carte! El a fost sincer în făgăduiala sa ca trimis, ca profet."
El porunci alor săi rugăciunea şi milostenia şi Domnul său a fost mulţumit de el.
"Aminteşte-l pe Idris în Carte! El a fost un drept, un profet."
Şi Noi l-am ridicat la loc înalt.
"Aceştia sunt cei pe care Dumnezeu i-a copleşit cu harul Său dintre profeţii coborâtori din Adam; dintre cei pe care i-am purtat cu Noe; dintre cei coborâţi din Abraham şi Israel; dintre cei pe care i-am ales. Ei se prosternau plângând, când versetele Milostivului le erau recitate."
"Urmaşii ce-au venit după ei au părăsit rugăciunea, urmându-şi poftele. Ei vor cunoaşte deznădejdea."
"Cei care se căiesc însă, cei care cred şi săvârşesc fapte bune, aceştia vor intra în Rai şi nu vor fi nedreptăţiţi cu nimic."
Grădinile Edenului sunt făgăduite de Milostiv robilor Săi care cred în Taină. Făgăduiala Sa se va împlini curând.
"Ei, acolo, nu vor auzi nici o deşărtăciune, ci numai “Pace!” şi vor avea îngrijire dimineaţa şi seara."
Acesta este Raiul pe care-l dăm moştenire robilor Noştri ce se tem.
"Noi nu coborâm decât din porunca Domnului tău. Ale Lui sunt cele dinaintea noastră, şi cele din urma noastră, şi cele dintre ele. Domnul tău nu dă nimic uitării."
Închină-te Domnului cerurilor şi al pământului şi al celor care se află între ele. Fii stăruitor în închinarea către El. Cunoşti pe cineva ce poartă un acelaşi nume?
Omul spune: “Voi fi scos viu după ce voi fi murit?”
Nu-şi aminteşte oare omul că Noi l-am creat odinioară pe când era nimic?
Pe Domnul tău! ÎI vom strânge pe ei şi pe diavoli laolaltă şi-i vom face să se înfăţişeze în genunchi în jurul Gheenei.
"Din fiecare obşte îi vom scoate apoi pe cei care au fost cei mai potrivnici Milostivului,"
"căci Noi îi cunoaştem pe cei vrednici de ars de acolo,"
căci hotărârea Domnului tău este de neclintit.
Noi îi vom mântui pe cei care se temeau şi-i vom lăsa pe nedrepţi îngenunchiaţi.
"Când versetele Noastre le sunt recitate ca dovezi vădite, cei care tăgăduiesc spun credincioşilor: “Care dintre cele două obşti are un loc mai bun şi o adunare mai frumoasă?”"
"Câte leaturi n-am făcut să piară înaintea lor mult mai frumoase, aparent, în avuturi?"
"Spune: “Milostivul să lungească puţin răgazul celor aflaţi în rătăcire până ce îşi vor da seama, fie de osândă, fie de Ceasul cu care sunt ameninţaţi! Şi atunci vor şti cine este în locul cel mai rău şi cine are oştirea cea mai slabă.”"
"Dumnezeu sporeşte călăuzirea celor călăuziţi, iar faptele bune, nepieritoare, vor avea înaintea Domnului tău mai bună răsplă şi mai bună întoarcere."
L-ai văzut pe cel care tăgăduieşte semnele Noastre? El spune: “Mi se vor da averi şi copii.”
Oare el cunoaşte Taina ori a încheiat vreun legământ cu Milostivul?
Ba nu! Noi scriem ceea ce spune şi îi vom prelungi osânda.
Noi moştenim ceea ce spune şi singur la Noi va veni.
Ei şi-au luat dumnezei în locul lui Dumnezeu ca să le fie lor sprijin.
Ba nu! Ei se leapădă de închinăciunea lor şi le vor sta împotrivă.
Nu vezi că am trimis diavoli tăgăduitorilor care îi îndeamnă la rău?
"Nu te pripi asupra lor, căci le numărăm deja zilele."
"În Ziua când îi vom aduna ca oaspeţi de onoare pe cei care se tem de Milostivul,"
"îi vom mâna pe nelegiuiţi către Gheena, precum sunt mânate vitele la adăpătoare."
Numai cei care au încheiat legământul cu Milostivul vor avea parte de milostivenie.
Ei au spus: “Milostivul şi-a luat un fiu!”
Voi faceţi un lucru ce nu se cade!
"Aproape că cerurile se despică la acest cuvânt, că pământul se crapă şi munţii se năruie!"
Ei i-au dat Milostivului un fiu!
Nu se cade ca Milostivul să-şi ia fii!
Toţi cei care sunt în ceruri şi pe pământ vin către Milostivul ca robi umili.
El i-a numărat. El i-a socotit bine.
"Toţi vor veni la El, unul câte unul, în Ziua Învierii."
Milostivul dăruie iubirea Sa celor care au crezut şi au săvârşit fapte bune.
"Noi am făcut Coranul lesne de înţeles în limba ta, ca tu să dai vestea cea bună celor care se tem de Dumnezeu şi ca să previi un popor duşmănos."
Câte leaturi n-am nimicit înaintea lor! Vezi tu pe vreunul rămas în viaţă? Auzi măcar un murmur uşor?
