﻿"Voi, oameni! Temeţi-vă de Domnul vostru! Cutremurul Ceasului va fi un lucru groaznic!"
"În Ziua când îl veţi vedea, fiece femeie care alăptează va uita ceea ce alăptează, fiece femeie însărcinată îşi va lepăda povara. Vei vedea oamenii beţi, chiar dacă nu vor fi beţi. Osânda lui Dumnezeu va fi aprigă!"
"Acela dintre oameni care vorbeşte de Dumnezeu fără ştiinţă, îl urmează pe orice diavol răzvrătit"
căruia i-a fost scris ca pe cel care-l urmează să-l rătăcească şi să-l călăuzească către Osânda Flăcării.
"Voi, oameni! Dacă aveţi vreo îndoială asupra învierii să ştiţi că Noi v-am creat din ţărână, apoi dintr-o picătură de sămânţă, apoi dintr-un cheag de sânge, apoi dintr-un ghemotoc cu formă şi fără formă. Astfel, Noi vă lămurim. Noi statornicim în vintre ceea ce vrem până la un anumit soroc, apoi facem să vă iviţi prunci, şi mai apoi să ajungeţi oameni în toată firea. Unul dintre voi moare, altul este dus înapoi spre cea mai ticăloasă parte a vieţii, când nu mai ştie nimic din ceea ce ştia. Tu vezi pământul sterp însă, îndată ce trimitem asupra lui apa, se scutură, se umflă şi dă la iveală toate soiurile încântătoare."
"Şi aceasta pentru că Dumnezeu este Adevărul, pentru că El este Cel ce învie morţii, pentru că El asupra tuturor are putere."
Ceasul va veni fără nici o îndoială şi Dumnezeu îi va scula pe cei din morminte.
"Unii oameni vorbesc de Dumnezeu fără de ştiinţă, fără de călăuzire, fără de carte luminoasă."
"Ei o iau razna şi-i rătăcesc şi pe alţii. Vor avea parte de ruşine în Viaţa de Acum, iar în Ziua Învierii îi vom face să guste osânda Pârjolului:"
“Aceasta este pentru ce au făptuit mâinile voastre!” Dumnezeu nu este nedrept faţă de robii Săi.
"Unii oameni se închină lui Dumnezeu stând la o parte. Dacă îl ajunge vreun bine, atunci stă liniştit. Dacă îl ajunge vreo încercare, atunci se răsuceşte şi pleacă, pierzând şi Viaţa de Acum şi Viaţa de Apoi. Aceasta este pierderea cea vădită!"
El cheamă în locul lui Dumnezeu pe cei care nu-l păgubesc şi nici nu-i folosesc. Aceasta este rătăcirea cea adâncă!
"El îi cheamă pe cel care îi este mai mult dăunător decât folositor. Ce rău stăpân, ce rău însoţitor!"
Dumnezeu lasă să intre în Grădini pe sub care curg râuri pe cei care cred şi săvârşesc fapte bune. Dumnezeu face ce voieşte!
"Cel care îşi închipuie că Dumnezeu nu îl va ajuta, nici în Viaţa de Acum, nici în Viaţa de Apoi, să întindă o funie până la cer şi apoi s-o taie: el va vedea dacă vicleşugul lui va nimici ceea ce îl înfurie!"
Noi l-am pogorât în Versete ca dovezi vădite. Dumnezeu călăuzeşte pe cine voieşte.
"Pentru cei care cred, cei care sunt evrei, sabeeni, nazareeni, magi şi închinători la idoli, Dumnezeu va hotărî între ei în Ziua Învierii. Dumnezeu asupra tuturor este Martor."
"Nu ai văzut oare că înaintea lui Dumnezeu se prosternează cei din ceruri şi de pe pământ: soarele, luna, stelele, munţii, copacii, dobitoacele şi mulţi dintre oameni, însă asupra multora se va împlini osânda. Pe cel care Dumnezeu îl umileşte, nimeni nu-l mai cinsteşte. Dumnezeu face ce voieşte."
"Aceştia sunt doi vrăjmaşi ce se ceartă asupra Domnului lor. Veşminte de foc vor fi croite tăgăduitorilor şi apă clocotită li se va turna în cap,"
şi le va topi ceea ce este în pântecele lor şi pielea.
Şi pentru ei vor fi buzdugane de fier:
"când vor vrea să iasă din ea de durere, vor fi daţi înapoi: “Gustaţi osânda Pârjolului”"
"Dumnezeu îi va lăsa să intre pe cei care au crezut şi au săvârşit fapte bune în Grădini pe sub care curg râuri, unde vor fi împodobiţi cu brăţări de aur şi cu mărgăritare, iar veşmintele le vor fi de mătase."
Ei au fost călăuziţi către Cuvântul cel Bun. Ei au fost călăuziţi pe Calea celui Lăudat.
"Celor care tăgăduiesc, celor care îndepărtează oamenii de la calea lui Dumnezeu şi de la Moscheea sfântă pe care am făcut-o oamenilor, fie el stătător locului, fie el umblător cu cortul, celui ce vrea s-o pângărească cu nelegiuirea, le vom da să guste o dureroasă osândă."
"Noi i-am hotărât lui Abraham locul pentru Casă: “Nu-Mi alătura pe nimeni! Curăţă-Mi Casa pentru cei care dau ocol, pentru cei care stau în picioare, pentru cei care îngenunche şi pentru cei care se prosternează."
"Cheamă-i pe oameni la pelerinaj. Ei vor veni la tine, pe jos ori pe cămile felurite din orice adâncă văgăună,"
"ca să mărturisească binefacerile ce le-au fost dăruite, ca să amintească numele lui Dumnezeu în zilele hotărâte. Şi din dobitoacele ce v-au fost dăruite — mâncaţi voi şi hrăniţi-l şi pe năpăstuitul sărac! —"
"să pună capăt opreliştilor să împlinească cele cerute, să dea ocol Casei celei Vechi."
"Aşa să faceţi! Cine preamăreşte ceea ce Dumnezeu a oprit are un bine la Domnul vostru. Dobitoacele din turme vă sunt îngăduite, afară de cele ce v-au fost oprite. Feriţi-vă de întinăciunea idolilor, feriţi-vă de vorba strâmbă."
"Ca drept credincioşi faţă de Dumnezeu să nu-I alăturaţi pe nimeni. Cel care-I alătură ceva lui Dumnezeu este ca şi cum ar pica din cer, apoi o pasăre îl răpeşte ori vântul îl prăvale într-un loc prăpăstios."
"Astfel va fi să fie, căci cine preamăreşte însemnele lui Dumnezeu, ştie că ele sunt din pioşenia inimilor."
"Voi veţi afla foloase în aceste dobitoace, până la un anumit soroc, iar locul lor de jertfire este Casa cea Veche."
"Noi am hotărât căile după care fiece adunare aminteşte numele lui Dumnezeu asupra dobitocului din turmă cu care a fost înzestrată. Dumnezeul vostru este Dumnezeu, Unul! Supuneţi-vă Lui! Binevesteşte-le celor smeriţi"
"ale căror inimi freamătă când numele lui Dumnezeu este amintit, celor care rabdă când sunt loviţi, celor care-şi săvârşesc rugăciunea, celor care dau milostenie din ceea ce i-am înzestrat."
"Noi am rânduit dobitoacele jertfite între însemnele lui Dumnezeu. Întru aceasta este un bine pentru voi. Amintiţi numele lui Dumnezeu asupra dobitoacelor gata de jertfire, şi atunci când zac pe o parte, mâncaţi din ele şi daţi nevoiaşului şi cerşetorului. Noi vouă vi le-am supus. Poate veţi mulţumi!"
"Nici carnea şi nici sângele lor nu ajung la Dumnezeu, însă ajunge la El pioşenia voastră. Astfel vi le-a supus vouă ca să-L preamăriţi pe Dumnezeu pentru călăuzirea voastră. Binevesteşte-le făptuitorilor de bine."
Dumnezeu îi ocroteşte pe cei care cred. Dumnezeu nu-l iubeşte pe trădătorul tăgăduitor.
"Puterea de a se apăra le este dată celor care sunt atacaţi, căci ei sunt cei nedreptăţiţi, iar Dumnezeu pe ei îi ajută, căci El este Puternic."
"Precum şi celor care au fost izgoniţi pe nedrept din casele lor, numai pentru că au spus: “Domnul nostru este Dumnezeu!” Dacă Dumnezeu nu i-ar fi împins pe unii înapoi cu ajutorul altora, atunci chiliile ar fi fost dărâmate, precum şi sinagogile, paraclisurile, şi moscheile unde numele lui Dumnezeu este mult amintit. Dumnezeu îl ajută pe cel care Îl ajută. Dumnezeu este Tare, Puternic."
"Precum şi celor cărora Noi le dăm putinţa pe pământ, iar ei săvârşesc rugăciunea, dau milostenie, poruncesc cele de cuviinţă şi opresc urâciunea. Sfârşitul a toate este la Dumnezeu."
"Dacă ei te socot mincinos, atunci să ştii că înaintea lor, poporul lui Noe, adiţii, tamudiţii"
"poporul lui Abraham, poporul lui Lot,"
"oamenii din Madian au hulit, şi chiar Moise a fost socotit mincinos. Eu am dat răgaz tăgăduitorilor, însă apoi i-am luat. Cum a fost mustrarea Mea!"
"Câte cetăţi n-am nimicit, căci au fost nedrepte! Ele stau năruite pe temeliile lor. Câte fântâni părăsite! Ce mai palate înălţate!"
"Ei nu străbat oare pământul? Nu au inimi să priceapă şi urechi să audă? Nu ochii lor sunt orbi, ci inimile lor din piepturi sunt oarbe."
"Ei îţi cer să vină osânda degrabă. Dumnezeu nu-şi calcă făgăduiala, însă o singură zi, la Dumnezeu, este cât o mie de ani, după cum număraţi voi."
Câtor cetăţi nu le-am dăruit un răgaz când erau nedrepte! Şi apoi le-am luat. Întru Mine este devenirea.
"Spune: “Voi, oameni! Eu nu vă sunt vouă decât un predicator limpede la vorbă.”"
Cei care cred şi sâvărşesc fapte bune vor avea iertare şi înzestrare îmbelşugată.
"Cei care trudesc să slăbească semnele Noastre, aceştia vor fi soţii Iadului."
"Noi n-am trimis înaintea ta nici un trimis, nici un profet fără ca Satan să nu-i fi aruncat ceva în spusele lui, însă Dumnezeu şterge ceea ce aruncă Satan şi astfel Dumnezeu întăreşte versetele Sale. Dumnezeu este Ştiutorul, Înţeleptul."
Dumnezeu îi pune la încercare pe cei care au boala în inimi şi pe cei cu inimile crude cu ceea ce le aruncă Diavolul. Cei nedrepţi sunt într-o rătăcire adâncă.
"Cei cărora le-a fost dăruită ştiinţa recunosc că acesta este Adevărul de la Domnul tău, ei cred în El şi inimile lor se smeresc înaintea Lui. Dumnezeu îi călăuzeşte pe cei care cred pe Calea cea Dreaptă."
"Cei care tăgăduiesc stăruie în îndoială asupra Lui până când Ceasul le va veni deodată, ori le va veni osânda unei Zile pustiitoare."
"Împărăţia în Ziua aceea va fi a lui Dumnezeu şi El va judeca între ei. Cei care cred şi săvârşesc fapte bune vor intra în Grădinile Plăcerii,"
iar cei care tăgăduiesc şi socot semnele Noastre minciuni vor avea o umilitoare osândă.
"Celor care pleacă în pribegie pentru calea lui Dumnezeu, care sunt omorâţi sau mor, Dumnezeu le va da o bună înzestrare, căci Dumnezeu este prea-bunul Înzestrător."
"El îi va duce într-un loc ce le va fi plăcut. Dumnezeu este Îngăduitorul, Iertătorul."
"Şi astfel, pe cel care osândeşte, precum a fost osândit, şi apoi suferă iar o nedreptate, Dumnezeu îl va ajuta. Dumnezeu este Îngăduitor, Iertător."
"Dumnezeu învăluie noaptea în zi, şi învăluie ziua în noapte. Dumnezeu este Auzitorul, Văzătorul."
"Dumnezeu este Adevărul, iar ceea ce ei cheamă în locul Lui este nimicul. Dumnezeu este Înaltul, Marele."
"Nu vezi cum Dumnezeu trimite apă din ceruri şi pământul înverzeşte. Dumnezeu este Binevoitor, Cunoscător."
"Ale lui Dumnezeu sunt cele din ceruri şi de pe pământ. Dumnezeu este Bogatul, Lăudatul."
"Nu vezi că Dumnezeu v-a supus vouă ceea ce este pe pământ, iar corabia, din porunca Sa, pluteşte pe mare? El ţine cerul să nu se prăvale pe pământ numai cu îngăduinţa Sa. Dumnezeu este, cu oamenii, Blând, Milos."
"El este Cel ce v-a dat viaţa, El este Cel ce vă va da moartea, şi apoi El vă va învia. Omul este tare nerecunoscător!"
"Noi am făcut o pravilă fiecărei adunări. Aşadar, ei s-o urmeze şi să nu se certe cu tine asupra acestui lucru! Cheamă-L pe Domnul tău! Tu eşti pe o Cale Dreaptă."
"Dacă ei se ceartă cu tine, spune-le: “Dumnezeu ştie prea bine ceea ce făptuiţi."
Dumnezeu vă va judeca în Ziua Invierii pentru ceea ce vă învrăjbeaţi.”
Tu ştii că Dumnezeu cunoaşte ceea ce este în cer şi pe pământ? Totul stă scris într-o Carte. Aceasta îi este lesne lui Dumnezeu.
"Ei se închină altora în locul lui Dumnezeu, fără ca El să le fi pogorât lor vreo împuternicire întru aceasta, şi de care ei nu au nici o ştiinţă. Nedrepţii nu vor avea ajutor."
"Când versetele Noastre sunt recitate, ca dovezi vădite, vei vedea dezgustul pe chipurile celor care tăgăduiesc. Mai că s-ar năpusti asupra celor care le recită versetele Noastre. Spune: “Să vă vestesc ceva mai rău decât aceasta? Focul făgăduit tăgăduitorilor? Ce rău sfârşit!"
"O, voi oameni! O pildă vă este dată! Ascultaţi-o: Cei pe care-i chemaţi în locul lui Dumnezeu nu vor crea niciodată nici măcar o muscă chiar de se unesc cu toţii... şi dacă musca le fură vreun lucru, ei nu vor putea să şi-l ia înapoi! Cât de slab este cel care cere şi cel de la care se cere!”"
"Ei nu-i dau lui Dumnezeu adevărata Sa măsură. Dumnezeu este Tare, Puternic."
"Dumnezeu a ales trimişi dintre îngeri şi dintre oameni. Dumnezeu este Auzitor, Văzător."
El ştie ceea ce se află înaintea şi înapoia lor. Toate la Dumnezeu se întorc.
"O, voi cei ce credeţi! Îngenunchiaţi! Prosternaţi-vă, închinaţi-vă Domnului vostru, faceţi binele! Poate veţi fi fericiţi!"
"Străduiţi-vă pentru Dumnezeu cu străduinţa ce i se cuvine Lui. El este Cel ce v-a ales. El nu v-a pus nimic neplăcut în Lege, credinţa tatălui vostru, Abraham. El este Cel ce v-a numit supuşi odinioară ca Profetul să fie martor asupra voastră, iar voi să fiţi martori asupra oamenilor. Faceţi-vă rugăciunea, daţi milostenie! Ţineţi la Dumnezeu cu tărie: El este Stăpânul vostru, un minunat Stăpân, un minunat Ajutor!"
