﻿Ha. Mim.
"Pogorârea Cărţii este de la Dumnezeu, Puternicul, Ştiutorul,"
"Iertătorul păcatului, Primitorul căinţei, Aprigul la pedeapsă, Largul la mână. Nu este dumnezeu afară de El. Întru El este devenirea."
Asupra semnelor lui Dumnezeu nu se ceartă decât cei care tăgăduiesc. Să nu te tulbure vânzoleala lor prin ţinut!
"Înaintea lor, poporul lui Noe, şi după el alianţele, au hulit. Fiece adunare a uneltit să-l prindă trimisul ei. Ei s-au certat asupra deşărtăciunii cu care să lovească Adevărul. Atunci, Eu i-am luat! Şi cum a fost pedeapsa Mea!"
Aşa se împlineşte Cuvântul Domnului tău asupra celor care tăgăduiesc: “Ei vor fi ai Focului.”
"Cei care poartă Tronul şi cei dimprejurul lui, Îl preamăresc cu laudă pe Domnul lor. Ei cred în El, şi Îi cer iertarea pentru cei care cred: “Domnul nostru! Tu, Cel care cuprinzi totul în milostivenia şi ştiinţa Ta, iartă-le celor care se căiesc şi urmează Calea Ta şi păzeşte-i de osânda Iadului!"
"Domnul nostru! Lasă-i să intre în Grădinile Edenului pe care li le-ai făgăduit, pe ei şi pe cei drepţi dintre părinţii lor, dintre soţiile lor, dintre urmaşii lor. Tu eşti Puternicul, Înţeleptul!"
"Păzeşte-i de rele, căci pe cel pe care îl păzeşti de rele, în Ziua aceea îl vei milui. Aceasta este fericirea cea mare!”"
"Celor care tăgăduiesc li se va striga: “Sila lui Dumnezeu este mai mare decât sila voastră faţă de voi înşivă când fiind chemaţi la credinţă, rămâneţi tăgăduitori.”"
Ei vor spune: “Domnul nostru! De două ori ne-ai dat moartea şi de două ori ne-ai dat viaţa. Noi ne mărturisim păcatele noastre. Este oare către ieşire vreo cale?”
"Aceasta vă este vouă, căci atunci când Dumnezeu, Unul, era chemat, aţi rămas tăgăduitori, crezând în cei ce îi erau alăturaţi. Judecata este a lui Dumnezeu Înaltul, Marele."
El este Cel ce vă arată semnele Sale şi vă pogoară din cer o înzestrare. Numai cel care se căieşte însă îşi aminteşte de El.
"Chemaţi-L pe Dumnezeu, curaţi Lui în credinţă, chiar dacă nu le place tăgăduitorilor."
"El, sus Aşezatul pe trepte, Stăpânul Tronului, aruncă duhul prin Porunca Sa asupra cui voieşte dintre robii Săi ca să prevină asupra Zilei Întâlnirii,"
"Ziua când ei se vor înfăţişa şi nimic nu ÎI va fi ascuns lui Dumnezeu. “A cui este împărăţia în Ziua aceea? A lui Dumnezeu, Unul, Biruitorul!”"
Fiece suflet în Ziua aceea va fi răsplătit după ceea ce a agonisit. Nici o nedreptate nu va fi în Ziua aceea. Dumnezeu este Grabnic la socoteală.
"Previne-i asupra Zilei care se apropie, când inimile vor înăbuşi gâtlejurile. Nedrepţii nu vor afla prieten şi nici mijlocitor căruia i s-ar da ascultare."
El ştie trădarea ochilor şi ceea ce ascund inimile.
"Dumnezeu judecă întru Adevăr, pe când cei chemaţi în locul Lui nu judecă nimic. Dumnezeu este Auzitorul, Văzătorul."
"Ei n-au străbătut pământul? Nu au văzut oare cum a fost sfârşitul celor dinaintea lor care au fost mai tari ca putere şi ca urme pe pământ decât ei. Dumnezeu i-a luat pentru păcatele lor, iar ei nu au avut apărător înaintea lui Dumnezeu."
"Şi aceasta, căci au rămas tăgăduitori, pe când trimişii lor le aduceau dovezi vădite! Atunci, Dumnezeu i-a luat. El este Puternic, Aprig la pedeapsă!"
Noi l-am trimis pe Moise cu semnele Noastre şi cu o împuternicire desluşită
"la Faraon, la Haman şi la Core. Ei au spus însă: “Este un vrăjitor mincinos.”"
"Când a venit însă la ei cu Adevărul de la Noi, au spus: “Omorâţi-i pe fiii celor care cred asemenea lui, însă lăsaţi-le în viaţă pe femeile lor.” Viclenia tăgăduitorilor nu este decât în rătăcire."
Faraon spuse: “Lăsaţi-mă să-l omor pe Moise! Să Îl cheme pe Domnul său! Îmi este frică să nu vă schimbe legea voastră ori să ne semene stricăciunea pe pământ!”
Moise spuse: “Eu caut izbăvire la Domnul meu şi la Domnul vostru de orice trufaş ce nu crede în Ziua Socotelii.”
"Un bărbat credincios, din casa lui Faraon, care îşi tăinuia credinţa, spuse: “Veţi omorî un bărbat fiindcă a spus: “Domnul meu este Dumnezeu!” după ce a venit la voi cu dovezi vădite de la Domnul vostru? Dacă este mincinos, minciuna sa fie asupra lui, însă dacă spune adevărul, să vă lovească cele cu care v-a ameninţat. Dumnezeu nu-l călăuzeşte pe cel necumpătat şi mincinos."
"O, popor al meu! Împărăţia este a voastră astăzi şi plini de slavă sunteţi pe pământ, însă cine vă va scăpa de urgia lui Dumnezeu când vă va ajunge?” Faraon spuse: “Eu nu vă arăt decât ceea ce eu am văzut. Eu nu vă călăuzesc decât pe drumul cel drept.”"
"Cel care era credincios spuse: “O, popor al meu! Îmi este frică pentru voi de o zi asemenea celei a alianţelor,"
"de o soartă asemenea celei a poporului lui Noe, a adiţilor şi tamudiţilor, şi a celor de după ei. Dumnezeu nu voieşte nici o nedreptate robilor Săi!"
"O, popor al meu! Îmi este frică pentru voi de Ziua Chemării,"
ziua când veţi întoarce spatele. Şi nimeni nu vă va ţine parte înaintea Lui. Cel pe care Dumnezeu îl rătăceşte nu mai are nici o călăuză.
"Iosif, mai înainte, a venit la voi cu dovezi vădite, însă voi n-aţi contenit să vă îndoiţi de ceea ce v-a adus, iar când a pierit, aţi spus: “Dumnezeu nu va mai trimite după el vreun trimis.” Astfel, Dumnezeu îl rătăceşte pe cel necumpătat, îndoit."
"Cei care se certară asupra semnelor lui Dumnezeu, fără a li se fi dat vreo împuternicire, cresc în silă înaintea lui Dumnezeu şi a credincioşilor. Astfel, Dumnezeu pecetluieşte inima oricărui trufaş, despot."
"Faraon a pus: “O, Haman! Zideşte-mi un turn! Poate voi atinge baierile!"
"baierile cerurilor şi să urc la Dumnezeul lui Moise, căci eu îl socot un mincinos!” Astfel, lui Faraon i-a fost împodobită fapta cea rea şi a fost îndepărtat de Cale. Vicleşugul lui Faraon nu a sfârşit decât în ruină."
"Cel care era credincios spuse: “O, popor al meu! Urmează-mă! Eu vă voi călăuzi pe Drumul cel Drept"
"O, popor al meu! Viaţa de Acum nu este decât o bucurie vremelnică. Viaţa de Apoi este însă Lăcaşul Trăiniciei."
"Cel care săvârşeşte un rău nu va fi răsplătit decât pe potriva lui, iar cel care săvârşeşte un bine, credincios fiind, fie bărbat, fie femeie... Aceia vor intra în Rai unde vor fi înzestraţi fără socoteală.”"
"“O, popor al meu! De ce vă chem eu către mântuire, iar voi mă chemaţi către Foc?"
"Voi mă chemaţi la tăgăduirea lui Dumnezeu, să-I alătur Lui ceva de care nu am ştiinţă, iar eu vă chem către Puternicul, Mult-iertătorul."
"Fără îndoială, că cel către care mă chemaţi nu poate fi chemat nici în Viaţa de Acum, nici în Viaţa de Apoi. Întoarcerea noastră este la Dumnezeu, iar cei necumpătaţi vor fi soţii Focului."
Vă veţi aminti de ceea ce vă spun: Eu îmi încredinţez soarta lui Dumnezeu. El este Văzător al robilor Săi.”
"Dumnezeu l-a păzit de relele pe care ei le-au urzit, iar răul osândei a învăluit casa lui Faraon."
"Ei, Focului, vor fi înfăţişaţi dimineaţa şi seara, iar în Ziua când va veni Ceasul se va spune: “Aruncaţi casa lui Faraon în cea mai aprigă osândă!”"
"Când se vor certa în Foc, vor spune cei slabi celor trufaşi: “Noi v-am urmat vouă. Acum oare ne scăpaţi din Foc?”"
Cei care au fost trufaşi vor spune: “Cu toţii suntem în el.” Dumnezeu i-a judecat pe robii Săi.
Cei care vor fi în Foc vor spune păzitorilor Gheenei: “Chemaţi-L pe Domnul vostru ca să ne uşureze osânda cu o zi.”
Păzitorii vor spune: “Trimişii voştri nu au venit la voi cu dovezi vădite?” Ei vor spune: “Ba da!” Păzitorii vor spune: “Chemaţi-L pe Dumnezeu!” Chemarea tăgăduitorilor nu este însă decât rătăcire!
"Noi îi vom ajuta pe trimişii Noştri şi pe cei care cred din Viaţa de Acum în Ziua când martorii se vor ridica,"
"în Ziua aceea nedrepţilor nu le va sluji la nimic dezvinuirea, ci vor avea blestemul, vor avea cel mai rău lăcaş."
Noi i-am dăruit călăuzirea lui Moise şi le-am dat moştenire fiilor lui Israel Cartea
drept călăuzire şi amintire celor dăruiţi cu minte.
"Rabdă! Făgăduiala lui Dumnezeu este Adevăr. Cere-I iertare pentru păcatul tău! Preamăreşte-L cu lauda, seara şi dimineaţa, pe Domnul tău!"
"Cei care se ceartă asupra semnelor lui Dumnezeu, fără a li se fi dat vreo împuternicire, nu au decât trufie în inimile lor şi nu îşi vor atinge ţinta. Caută izbăvire la Dumnezeu. El este Auzitorul, Văzătorul."
"Crearea cerurilor şi a pământului este mai mare decât crearea oamenilor, însă cei mai mulţi oameni nu ştiu."
"Orbul şi văzătorul nu sunt deopotrivă, după cum nici cei care cred şi săvârşesc fapte bune nu sunt asemenea făptuitorului de rău. Puţini sunt cei care chibzuiesc."
"Fără îndoială, Ceasul va veni curând, însă cei mai mulţi oameni nu cred."
"Domnul vostru spuse: “Chemaţi-Mă şi vă voi răspunde. Cei care sunt prea îngâmfaţi să Mi se închine, căci curând, înjosiţi, vor intra în Gheena.”"
"Dumnezeu v-a făcut vouă noaptea ca să vă odihniţi, iar ziua ca să vedeţi. Dumnezeu este Stăpânul harului pe care îl pogoară asupra oamenilor, însă cei mai mulţi oameni nu sunt mulţumitori."
"Acesta este Dumnezeu, Domnul vostru, Creatorul a tot ceea ce este. Nu este dumnezeu afară de El. Cum de vă întoarceţi de la El?"
"Astfel, se întorc de la El, cei care se leapădă de semnele Lui."
"Dumnezeu este Cel ce v-a făcut vouă pământul întăritură temeinică şi cerul înalţă zidire. El v-a plăsmuit pe voi şi v-a dat vouă chip frumos şi v-a înzestrat pe voi cu bunuri. Acesta este Dumnezeu, Domnul vostru! Binecuvântat fie Dumnezeu, Domnul lumilor!"
"El este Viul! Nu este dumnezeu afară de El. Chemaţi-L, curaţi Lui în credinţă. Laudă lui Dumnezeu, Stăpânul lumilor!"
"Spune: “Când mi-au venit dovezile vădite de la Domnul meu, El m-a oprit să mă închin celor pe care îi chemaţi în locul lui Dumnezeu. Mie mi s-a poruncit să mă supun Domnului lumilor.”"
"El este Cel ce v-a creat din ţărână, apoi dintr-o picătură de sămânţă, şi mai apoi dintr-un cheag de sânge. Apoi vă face să vă iviţi prunci, ca mai târziu să ajungeţi în puterea vârstei şi să îmbătrâniţi — unii dintre voi mor chiar mai înainte — până ce ajungeţi la un anumit soroc. Poate veţi pricepe!"
"El este Cel ce dă viaţa şi Cel ce dă moartea. Când hotărăşte un lucru, îi spune: “Fii!” Şi el este."
Nu îi vezi pe cei care se ceartă asupra semnelor lui Dumnezeu? Cum sunt îndepărtaţi de El?!
"Cei care au socotit Cartea minciună, precum şi ceea ce am trimis cu trimişii Noştri, vor afla curând,"
când cu juguri de gât şi cu lanţuri vor fi târâţi
"în apa clocotindă, iar apoi aruncaţi în Foc."
Li se va spune: “Unde sunt cei pe care I i-aţi alăturat lui Dumnezeu?”
"Ei vor răspunde: “S-au lepădat de noi ori, mai bine zis, noi nu am făcut decât să chemăm nimicul.” Astfel, Dumnezeu îi rătăceşte pe tăgăduitori!"
"Aceasta vă este vouă, căci v-aţi bucurat pe pământ pe nedrept şi aţi fost nechibzuiţi."
"Intraţi pe porţile Gheenei, unde veţi veşnici. Ce rău este lăcăşul celor trufaşi!"
"Rabdă! Făgăduiala lui Dumnezeu este Adevăr. Fie că îţi vom arăta din ceea ce le-am făgăduit, fie că vom face să mori înainte, la Noi vor fi întorşi."
"Noi am trimis trimişi înaintea ta. Despre unii dintre ei ţi-am povestit, despre alţii nu ţi-am povestit. Nici unui trimis însă nu i-a fost dat să vină cu vreun semn fără îngăduinţa lui Dumnezeu. Când va veni Porunca lui Dumnezeu totul va fi judecat întru Adevăr, iar cei care o credeau deşartă vor fi pierduţi."
"Dumnezeu este Cel ce v-a făcut vouă dobitoacele, ca pe ele să călăriţi, ca din ele să mâncaţi."
"Voi aţi aflat la ele folosinţe cu care vă puteţi astâmpăra dorinţele inimilor voastre. Pe ele, precum şi pe corăbii, sunteţi purtaţi."
Dumnezeu vă arată semnele Sale. Care sunt semnele lui Dumnezeu pe care voi le tăgăduiţi?
"Nu au străbătut pământul? Nu au văzut cum a fost sfârşitul celor dinaintea lor ce au fost, faţă de ei, mai mulţi şi mai tari ca putere şi ca urme de pământ? Ceea ce au agonisit nu le-a slujit la nimic!"
"Când trimişii veneau la ei cu dovezi vădite, ei se bucurau de ceea ce aveau ştiinţă, însă fură învăluiţi de cea de care îşi băteau joc."
"Când va veni urgia Noastră, vor spune: “Noi credem în Dumnezeu, Unul. Nu credem în cei pe care I i-am alăturat.”"
"Credinţa nu le va mai sluji la nimic, după ce vor vedea urgia Noastră. Acesta este obiceiul lui Dumnezeu faţă de robii Săi. Tăgăduitorii vor pieri acolo!"
