﻿"Celor care tăgăduiesc şi se îndepărtează de la Calea lui Dumnezeu, El le rătăceşte faptele."
"Celor care cred şi săvârşesc fapte bune, celor care cred în ceea ce a fost pogorât asupra lui Muhamad, acesta este Adevărul de la Domnul lor, El le şterge lor faptele rele şi le îndreaptă cugetul."
"Aceasta, căci cei care tăgăduiesc urmează deşertăciunea, iar cei care cred urmează Adevărul de la Domnul lor. Astfel, Dumnezeu îi dă drept pildă oamenilor."
"Atunci când vă întâlniţi cu tăgăduitorii, loviţi-le grumazurile şi când le-aţi nimicit forţele, legaţi-i cu tărie şi după aceea: fie îndurare, fie răscumpărare, până când războiul îşi lasă jos poverile. Şi aceasta, căci dacă Dumnezeu ar fi voit, ar fi scăpat de ei, însă El a vrut să-i pună la încercare pe unii prin alţii. El nu va face deşarte faptele celor ucişi pe calea lui Dumnezeu,"
"ci El îi călăuzeşte şi le îndreaptă cugetul,"
apoi îi va lăsa să intre în Grădina de care le-a dat ştire.
"O, voi cei ce credeţi! Dacă voi Îl ajutaţi pe Dumnezeu, El vă va ajuta şi vă va întări picioarele."
"Vai celor care tăgăduiesc, căci Dumnezeu le va rătăci faptele,"
căci au urât ceea ce Dumnezeu a pogorât. El le va zădărnici faptele.
N-au străbătut pământul? N-au văzut cum a fost sfârşitul celor dinaintea lor pe care Dumnezeu i-a stârpit. Şi al tăgăduitorilor va fi asemenea!
"Şi aceasta, căci Dumnezeu este Oblăduitorul celor care cred, iar tăgăduitorii nu au nici un oblăduitor."
"Dumnezeu va lăsa să intre pe cei care cred şi săvârşesc fapte bune în Grădinile pe sub care curg râuri. Cei care tăgăduiesc se vor bucura o vreme şi vor mânca precum mănâncă dobitoacele, însă Focul le va fi liman."
Câte cetăţi mult mai de temut decât cetatea ta care te-a prigonit n-am nimicit! Şi nimeni nu le-a fost de ajutor!
Oare cel care se sprijină pe o dovadă vădită de la Domnul său este asemenea celui ce i-a fost împodobită răutatea faptei sale ori celor care îşi urmează poftele?
"Grădina care a fost făgăduită celor temători este astfel: în ea sunt râuri de apă care nu se strică, râuri de lapte cu gust neschimbător, râuri de vin întru desfătarea celor care-l beau, râuri de miere curată. Ei vor afla acolo fructe de tot soiul, precum şi iertarea Domnului lor. Sunt ei oare asemenea celor care vor veşnici în Foc, unde vor fi adăpaţi cu apă clocotindă care le va sfâşia măruntaiele?"
"Printre ei sunt unii care te ascultă, însă, odată ieşiţi de la tine, spun celor cărora li s-a dat ştiinţa: “Ce-a spus adineauri?” Acestora Dumnezeu le-a pecetluit inimile, iar ei îşi urmează poftele."
Celor călăuziţi însă Dumnezeu le sporeşte călăuzirea şi îi dăruieşte întru teama lor.
"Vor sta de veghe ca să nu le vină Ceasul deodată? Semnele Sale au venit deja, însă la ce le va mai sluji Aducerea aminte când le va veni?"
"Să ştii că nu este dumnezeu afară de Dumnezeu! Cere iertare pentru păcatele tale, precum şi pentru credincioşi şi credincioase! Dumnezeu vă cunoaşte umbletul şi odihna."
"Cei care cred spun: “De ce nu ni se pogoară o sură?” Când li se pogoară însă o sură întărită în care li se aminteşte lupta, îi vezi pe cei care au boala în inimă privindu-te de parcă ar fi pe moarte,"
cu toate că ascultarea şi un cuvânt cuviincios ar fi mai bune pentru ei. Porunca este hotărâtă şi ar fi mai bine pentru ei să fie sinceri faţă de Dumnezeu.
"Puteţi, dacă întoarceţi spatele, să semănaţi stricăciunea pe pământ şi să rupeţi legăturile voastre de sânge?"
"Aceştia sunt cei pe care Dumnezeu îi blestemă, surzindu-i şi orbindu-le privirile."
Ei nu pricep Coranul ori asupra inimilor au zăvoare?
Cei care s-au întors pe aceleaşi urme după ce călăuzirea le-a fost desluşit arătată au fost amăgiţi de Satan care le-a dat un răgaz.
"Şi aceasta, căci ei spun celor care urăsc ceea ce Dumnezeu a pogorât: “Vă vom da ascultare în unele porunci.” Dumnezeu cunoaşte însă tainele lor!"
Cum va fi când îngerii îi vor lua la ei lovindu-le feţele şi spatele?
"Şi aceasta, căci ei îl urmează pe cel care Îl mânie pe Dumnezeu şi pe cel care urăşte ceea ce Lui îi place. El zădărniceşte faptele lor."
Ori socot cei care au în inimă boală că Dumnezeu nu va scoate la iveală urile lor?
"Dacă am voi, ţi i-am arăta: tu îi vei cunoaşte după însemnele lor, tu îi vei cunoaşte după tonul vorbei lor. Dumnezeu cunoaşte faptele voastre."
"Noi vă vom pune la încercare ca să-i cunoaştem pe cei dintre voi ce sunt luptători şi răbdători, după cum vom pune la încercare şi veştile voastre."
"Cei care tăgăduiesc şi îi împiedică şi pe alţii de la Calea lui Dumnezeu şi se rup de trimis, după ce călăuzirea le-a fost desluşit arătată, nu-l vor păgubi cu nimic pe Dumnezeu, căci El va zădărnici faptele lor."
"O, voi cei ce credeţi! Daţi ascultare lui Dumnezeu! Daţi ascultare trimisului! Nu zădărniciţi faptele voastre!"
"Celor care tăgăduiesc şi îi împiedică şi pe alţii de la Calea lui Dumnezeu şi apoi mor tăgăduitori, Dumnezeu nu le iartă."
"Nu vă înmuiaţi şi nu cereţi pacea când voi sunteţi sus, căci Dumnezeu este cu voi şi El nu vă va amăgi pentru faptele voastre."
"Viaţa de Acum este o joacă şi o desfătare. Dacă voi credeţi şi vă temeţi, El vă va da răsplăţile voastre fără să vă ceară averile voastre."
"Dacă vi le-ar cere şi v-ar plictisi, v-aţi zgârci, iar El v-ar scoate la iveală urile voastre."
"Voi sunteţi chemaţi să cheltuiţi pe calea lui Dumnezeu. Unii dintre voi se zgârcesc însă. Cel care se zgârceşte, se zgârceşte cu sine însuşi, căci Dumnezeu este Bogatul, iar voi sunteţi săracii. Dacă voi veţi întoarce spatele, atunci El vă va schimba cu un alt popor care nu va fi asemenea vouă!"
