﻿"O, voi cei ce credeţi! Nu o luaţi înaintea lui Dumnezeu şi a trimisului Său! Temeţi-vă de Dumnezeu! Dumnezeu este Auzitorul, Ştiutorul!"
"O, voi cei ce credeţi! Nu vă ridicaţi glasurile peste glasul Profetului şi nu-i vorbiţi în gura mare, precum faceţi între voi, căci deşarte vor fi faptele voastre, fără să vă daţi seama."
"Cei care îşi coboară însă glasurile în preajma trimisului lui Dumnezeu, acelora Dumnezeu le-a pus la încercare inimile întru teamă şi ei vor căpăta iertare şi mare răsplată."
"Cei care te cheamă din afara încăperilor, în majoritatea lor, nu au minte."
"Dacă ar răbda până când ai ieşi la ei, ar fi mai bine pentru ei. Dumnezeu este Iertător, Milostiv."
"O, voi cei ce credeţi! Dacă un desfrânat vă aduce o veste, limpeziţi-o ca să nu loviţi un popor din neştiinţă, iar apoi să vă pară rău de ceea ce-aţi făcut."
"Să ştiţi că între voi este trimisul lui Dumnezeu. Dacă, în multe treburi v-ar da ascultare, voi aţi avea de suferit. Dumnezeu v-a făcut însă să iubiţi credinţa pe care a împodobit-o în inimile voastre, precum v-a făcut să urâţi tăgada, desfrânarea şi neascultarea. Aceştia sunt cei drept călăuziţi"
"prin harul lui Dumnezeu şi binefacerea Sa. Dumnezeu este Ştiutor, Înţelept."
"Dacă două tabere de credincioşi se războiesc, împăcaţi-le. Dacă una din ele s-a ridicat pe nedrept împotriva celeilalte, luptaţi împotriva celei ce s-a ridicat, până ce se va pleca înaintea Poruncii lui Dumnezeu. Dacă se pleacă, împăcaţi-le cu dreptate. Fiţi nepărtinitori! Dumnezeu îi iubeşte pe cei nepărtinitori!"
Credincioşii sunt fraţi. Împăcaţi-i pe fraţii voştri! Temeţi-vă de Dumnezeu! Poate veţi fi miluiţi!
"O, voi cei ce credeţi! Să nu-şi bată joc unii oameni de alţii care ar putea fi mai buni decât ei. Şi nici unele femei de altele care ar putea fi mai bune decât ele. Nu vă defăimaţi unii pe alţii. Nu vă răniţi unii pe alţii cu porecle. Ce urât este numele rău după credinţă! Cei care nu se căiesc, aceia sunt nedrepţi!"
"O, voi cei ce credeţi! Feriţi-vă mult de născociri, căci unele născociri sunt cu păcat. Să nu iscodiţi! Să nu vă vorbiţi de rău unii pe alţii în lipsă. I-ar plăcea vreunuia dintre voi să mănânce carnea fratelui său mort? Nu, urâţi acest lucru! Temeţi-vă de Dumnezeu! Dumnezeu se întoarce către cel care se căieşte, căci El este Milos."
"O, voi oameni! Noi v-am creat dintr-un bărbat şi o femeie şi v-am făcut popoare şi triburi ca voi să vă cunoaşteţi unii pe alţii. Cel mai cinstit dintre voi înaintea lui Dumnezeu este cel mai temător. Dumnezeu este Ştiutor, Cunoscător."
"Beduinii spun: “Noi credem!” Spune: “Voi nu credeţi, ci mai bine aţi spune: Noi ne supunem... Credinţa nu a intrat încă în inimile voastre!” Dacă daţi ascultare lui Dumnezeu şi trimisului Său, Dumnezeu nu vă va micşora din faptele voastre. Dumnezeu este Iertător, Milostiv."
Credincioşii sunt numai cei care cred în Dumnezeu şi în trimisul Său şi nu se îndoiesc mai apoi şi se luptă pe calea lui Dumnezeu cu averile şi făpturile lor. Aceştia sunt cei sinceri.
"Spune: “Îl învăţaţi pe Dumnezeu legea voastră?” Dumnezeu cunoaşte ceea ce este în ceruri, precum şi pe pământ.” Dumnezeu este Atotştiutor."
"Beduinii vor să le fii recunoscător pentru supunerea lor! Spune: “Nu trebuie să vă fiu eu recunoscător pentru supunerea voastră, ci voi trebuie să-I fiţi recunoscători lui Dumnezeu că v-a călăuzit către credinţă, dacă spuneţi adevărul!”"
"Da, Dumnezeu cunoaşte Taina cerurilor şi a pământului. Dumnezeu este Văzător a ceea ce făptuiţi."
