﻿"Cele din ceruri şi de pe pământ îl preamăresc pe Dumnezeu. El este Puternicul, Înţeleptul."
A Lui este împărăţia cerurilor şi a pământului. El dăruieşte viaţa şi dăruieşte moartea. El asupra tuturor are putere.
"El este Întâiul şi Ultimul, Cel din afară şi Cel din lăuntru. El este Atotcunoscător."
"El este Cel ce a creat cerurile şi pământul în şase zile, apoi s-a aşezat pe Tron. El ştie ceea ce intră în pământ şi ce iese din el, precum şi ceea ce coboară din cer şi ceea ce urcă la el. Oriunde aţi fi, El este cu voi. Dumnezeu este Văzător a ceea ce făptuiţi,"
"A Lui este împărăţia cerurilor şi a pământului. Poruncile, la El, se întorc."
El face ca noaptea să străpungă ziua şi ca ziua să străpungă noaptea. El este Cunoscător al lăuntrului inimilor
Credeţi în Dumnezeu şi în trimisul Său! Dăruiţi din ceea ce v-a dat ca urmaşi. Cei dintre voi care au crezut şi au dăruit vor avea o mare răsplată.
"De ce nu credeţi în Dumnezeu, când trimisul vă cheamă să credeţi în Domnul vostru? El a încheiat un legământ cu voi, dacă spuneţi adevărul!"
El este Cel ce pogoară asupra robului Său semne vădite ca să vă scoată din întunecimi către lumină. Dumnezeu este Blând şi Milostiv cu voi.
"Ce aveţi de nu dăruiţi pentru calea lui Dumnezeu, atunci când moştenirea cerurilor şi a pământului este a lui Dumnezeu? Voi nu sunteţi toţi deopotrivă: cel care a dăruit şi a luptat înainte de biruinţă este pe o treaptă mai înaltă decât cei care au dăruit şi au luptat după aceea. Tuturor Dumnezeu le făgăduieşte prea binele. Dumnezeu este Ştiutor a ceea ce făptuiţi."
Cine este cel care dă un frumos împrumut lui Dumnezeu? El îi înapoiează îndoit şi are o răsplată îmbelşugată.
"Într-o zi îi vei vedea pe credincioşi şi pe credincioase a căror lumină se va zori înaintea şi în dreapta lor: “O veste bună vouă, astăzi! Grădini pe sub care curg râuri, unde veţi veşnici! Aceasta este fericirea cea mare.”"
"Într-o Zi făţarnicii şi făţarnicele vor spune credincioşilor: “Aşteptaţi-ne să luăm din lumina voastră.” Li se va spune: “Întoarceţi-vă şi veţi găsi lumină!” Un zid cu poartă va fi înălţat între ei. În lăuntrul lui va fi milostivenia, iar în afara lui osânda."
"Ei le vor striga credincioşilor: “Nu aţi fost împreună cu noi?” Aceştia vor zice: “Ba da! Voi v-aţi ispitit pe voi înşivă, aţi tărăgănat şi v-aţi îndoit. Nădejdile voastre v-au înşelat până ce a venit Porunca lui Dumnezeu. Înşelătorul v-a înşelat cu privire la Dumnezeu."
"Astăzi, nu se ia nici o răscumpărare, nici de la voi, nici de la tăgăduitori. Limanul vostru este Focul: el este însoţitorul vostru. Ce rea devenire!"
"Nu a venit oare clipa ca inimile credincioşilor să se smerească auzind amintirea lui Dumnezeu şi ceea ce s-a pogorât din Adevăr şi să nu fie asemenea celor care au primit altădată Cartea? Vreme îndelungată a trecut peste ei, inimile li s-au împietrit, iar mulţi sunt desfrânaţi."
Să ştiţi că Dumnezeu va da viaţă pământului după moarte. Noi v-am desluşit semnele! Poate veţi pricepe!
"Bărbaţilor şi femeilor care dau milostenie, cei care dau un frumos împrumut lui Dumnezeu, El li-l dă îndoit înapoi. Ei vor avea o răsplată îmbelşugată."
"Drepţi sunt cei care cred în Dumnezeu şi în trimisul Său, ei sunt martorii Domnului lor de la care îşi vor primi răsplata şi lumina. Cei care au tăgăduit şi au socotit semnele Noastre minciuni vor fi soţii Focului."
"Să ştiţi că Viaţa de Acum nu este decât un joc, o desfătare, o găteală fără rost, o luptă a trufiilor voastre, o duşmănie în a aduna cât mai multe averi şi a avea cât mai mulţi prunci. Ea este asemenea unei răpăieli de ploaie; verdeaţa ce va creşte după ea place tăgăduitorilor, apoi se usucă. Tu o vezi cum se îngălbeneşte, apoi se usucă şi se fărâmiţează. În Viaţa de Apoi, veţi avea fie o osândă aprigă, fie iertarea şi mulţumirea lui Dumnezeu. Viaţa de Acum nu este decât o plăcere înşelătoare."
"Grăbiţi-vă către iertarea Domnului vostru, către Grădina cea mare cât cerul şi pământul, pregătită celor care au crezut în Dumnezeu şi în trimişii Săi. Aceasta este harul lui Dumnezeu pe care El îl dăruieşte cui voieşte. Dumnezeu este Stăpânul Harului cel Mare!"
"Nici o nenorocire nu atinge pământul şi nici pe voi înşivă fără ca aceasta să nu fie scrisă într-o Carte, înainte chiar de a fi descătuşat-o. Aceasta Îi este lesne lui Dumnezeu!"
Aceasta ca să nu vă mâhniţi de ceea ce aţi pierdut şi nici să nu vă bucuraţi de ceea ce El v-a dat. Dumnezeu nu îl iubeşte pe lăudărosul îngâmfat
"şi nici pe zgârciţii ce poruncesc oamenilor să fie zgârciţi. Cel care întoarce spatele să ştie că Dumnezeu este Bogatul, Lăudatul."
"Noi i-am trimis pe trimişii Noştri cu dovezi vădite. Noi am pogorât odată cu ei Cartea şi balanţa ca oamenii să se poarte drept. Noi am pogorât de asemenea fierul în care este o nenorocire cumplită şi în care sunt foloase oamenilor pentru ca Dumnezeu să-i ştie pe cei ce-L ajută pe El, precum şi trimişii Săi, în taină. Dumnezeu este Tare, Puternic."
"Noi i-am trimis pe Noe şi pe Abraham şi i-am dat seminţiei lor proorocirea şi Cartea. Unii au fost călăuziţi, alţii — cei mai mulţi — au fost desfrânaţi."
"Noi am trimis pe urmele lor alţi trimişi de-ai Noştri. Noi l-am trimis pe Iisus, fiul Mariei. Noi i-am dat lui Evanghelia şi am pus în inimile celor care îl urmau blândeţea şi milostenia, însă călugăria pe care ei au întemeiat-o, Noi nu le-am scris-o decât pentru a căuta mulţumirea lui Dumnezeu. Ei nu au păzit-o însă aşa cum se cuvenea s-o păzească. Cei care crezură, dintre ei, avură răsplata, însă mulţi fură desfrânaţi!"
"O, voi cei ce credeţi! Temeţi-vă de Dumnezeu! Credeţi în trimisul Său pentru ca Dumnezeu să vă dea îndoit din milostivenia Sa şi să vă dăruiască o lumină în care să mergeţi şi să vă ierte vouă. Dumnezeu este Iertător, Milostiv."
Oamenii Cărţii să ştie că nu pot nimic asupra harului lui Dumnezeu. Harul este în mâna lui Dumnezeu şi El îl dăruie cui voieşte. Dumnezeu este Stăpânul Harului cel Mare!
