﻿"Cele din ceruri şi de pe pământ îl preamăresc pe Dumnezeu. El este Puternicul, Înţeleptul."
"O, voi cei ce credeţi! De ce spuneţi ceea ce nu faceţi?"
Mare urâciune este pentru Dumnezeu să spuneţi ceea ce nu faceţi!
Dumnezeu îi iubeşte pe cei care luptă pe calea Sa în rânduri strânse de parcă ar fi o zidire turnată în plumb.
"Moise spuse poporului său: “O, popor al meu! De ce mă chinuiţi, când ştiţi că eu sunt într-adevăr trimisul lui Dumnezeu la voi?” Atunci când s-au abătut, Dumnezeu a făcut ca inimile lor să se abată. Dumnezeu nu călăuzeşte poporul desfrânat!"
"Iisus, fiul Mariei, spuse: “O, fii ai lui Israel! Eu sunt, într-adevăr, trimisul lui Dumnezeu la voi ca să întăresc cele în Tora de dinaintea mea şi ca să vă vestesc un trimis ce va veni după mine şi al cărui nume va fi Ahmad.” Şi când acela veni la ei cu dovezi vădite, ei spuseră: “Aceasta este o vrajbă vădită!”"
"Cine este mai nedrept decât cel care Îl huleşte pe Dumnezeu, când este chemat la Supunere? Dumnezeu nu călăuzeşte poporul nedrept."
"Aceştia vor să stingă cu gurile lor lumina lui Dumnezeu, însă Dumnezeu împlineşte Lumina în ciuda tăgăduitorilor."
"El este Cel ce l-a trimis pe profetul Său cu călăuzirea Sa, adevărata Lege, ca să o aşeze deasupra tuturor legilor în ciuda închinătorilor la idoli."
"O, voi cei ce credeţi! Vă pot arăta un negoţ care să vă mântuiască de o dureroasă osândă?"
"Credeţi în Dumnezeu şi în trimisul Său! Luptaţi-vă pe calea lui Dumnezeu cu averile şi făpturile voastre. Aceasta va fi bine pentru voi. O, dacă aţi şti!"
"Dumnezeu vă va ierta vouă păcatele voastre şi vă va lăsa să intraţi în Grădinile pe sub care curg râuri, cu locuinţe bune, în Grădinile Edenului. Aceasta este fericirea cea mare!"
Şi vă va da ceea ce vă place: un ajutor de la Dumnezeu şi o victorie grabnică. Vesteşte-le credincioşilor:
"“O, voi cei ce credeţi! Fiţi ajutoarele lui Dumnezeu, aşa cum odinioară, Iisus, fiul Mariei a spus apostolilor: “Cine sunt ajutoarele mele pe calea lui Dumnezeu?” Apostolii au spus: “Noi suntem ajutoarele lui Dumnezeu!” Unii dintre fiii lui Israel au crezut, alţii au tăgăduit. Noi i-am ajutat pe cei care credeau împotriva vrăjmaşilor lor, iar ei au fost învingători."
