﻿"Cele din ceruri şi de pe pământ Îl preamăresc pe Dumnezeu: Regele, Sfântul, Puternicul, Înţeleptul."
"El este Cel ce a trimis printre cei neştiutori, un profet luat dintre ei pentru a le recita versetele care-i curăţă, care-i învaţă Cartea şi înţelepciunea. Ei se aflau înainte într-o rătăcire vădită."
"El l-a trimis şi oamenilor ce va să vină şi care încă nu l-au întâlnit. El este Puternicul, Înţeleptul!"
Acesta este harul lui Dumnezeu pe care El îl dăruieşte cui voieşte. Dumnezeu este Stăpân Harului cel Mare!
"Cei care au fost încărcaţi cu Tora şi pe urmă n-au mai cărat-o, sunt asemenea măgarului încărcat cu cărţi. Urâtă este pilda acestor oameni care au socotit semnele lui Dumnezeu minciună! Dumnezeu nu călăuzeşte poporul nedrept!"
"Spune: “O, voi evreilor! Dacă pretindeţi că voi, şi numai voi, sunteţi singurii prieteni ai lui Dumnezeu, atunci doriţi-vă moartea, dacă spuneţi adevărul!”"
Ei nu şi-o doresc însă deloc de teama a ceea ce mâinile lor au făptuit. Dumnezeu îi cunoaşte pe cei nedrepţi.
"Spune: “Moartea, de care fugiţi, vă va ajunge şi veţi fi aduşi înaintea Celui ce cunoaşte tăinuitul şi mărturisitul. El vă va da ştire de ceea ce aţi făptuit."
"O, voi cei ce credeţi! Când sunteţi chemaţi la rugăciunea de vineri, zoriţi-vă la amintirea lui Dumnezeu şi lăsaţi la o parte negoţul. Aceasta va fi mai bine pentru voi. O, dacă aţi şti!"
"Atunci când rugăciunea s-a terminat, răspândiţi-vă prin ţinut şi căutaţi harul lui Dumnezeu! Amintiţi-L pe Dumnezeu mereu! Poate veţi fi fericiţi!"
"Dacă văd însă vreo putinţă de negoţ ori de desfătare, vor alerga într-acolo lăsându-te în picioare! Spune: “Ceea ce se află la Dumnezeu este mai bun decât negoţul ori desfătarea!” Dumnezeu este prea bunul Înzestrător!"
