﻿"Binecuvântat fie Cel ce are în mâna Sa împărăţia, Cel ce asupra tuturor are putere,"
"Cel ce a creat viaţa şi moartea ca să dovedească care dintre voi este mai bun la faptă. El este Puternic, Iertător."
Binecuvântat fie Cel ce a creat cele şapte ceruri puse unele asupra altora! Nu vei vedea în creaţia Milostivului nici o nepotrivire. Întoarce-ţi privirea! Zăreşti pe undeva vreun cusur?
"Roteşte-ţi apoi privirea încă de două ori! Şi privirea ţi se va întoarce obosită, slăbită."
Noi am împodobit cerul cel mai apropiat cu lumini pe care le-am făcut ca să-i lovim pe diavolii cărora le-am pregătit şi osânda Iadului.
Cei care L-au tăgăduit pe Domnul lor vor avea parte de osânda Gheenei. Ce rea devenire!
"Când vor fi aruncaţi acolo, vor auzi un răget, iar Gheena va clocoti"
"gata să se sfarme de furie. De fiece dată când o ceată îi este aruncată, păzitorii săi vor întreba: “Nu vi s-a predicat şi vouă?”"
"Ei vor spune: “Ba da, cineva a venit să ne predice, însă noi l-am hulit zicându-i: ‘Dumnezeu n-a pogorât nimic, iar voi sunteţi într-o adâncă rătăcire.’”"
"Ei vor spune: “Dacă noi am fi ascultat ori dacă am fi înţeles, nu am fi fost acum printre soţii Focului.”"
Ei şi-au recunoscut păcatul. Să piară soţii Focului!
Cei care s-au temut de Domnul lor întru Taină vor avea iertare şi mare răsplată.
"Fie că vă tăinuiţi vorbele, fie că le spuneţi tare, El cunoaşte lăuntrul inimilor voastre."
"Nu cunoaşte El ceea ce a creat, El, Pătrunzătorul, Cunoscătorul?"
El a făcut pământul supus vouă. Străbateţi marile sale întinderi şi mâncaţi din dăruirea Lui. Către El va fi Învierea.
Credeţi oare că Cel ce este în Cer nu poate face pământul să vă înghită? Iată-l cum se zgâlţâie!
Credeţi oare că Cel ce este în Cer nu poate dezlănţui asupra voastră o furtună de pietre? Atunci veţi şti ce a însemnat predica Mea!
Cei dinaintea lor au hulit. Şi cum a fost mustrarea Mea!
Ei nu văd păsările deasupra lor cum îşi întind şi îşi strâng aripile? Numai Milostivul le ţine acolo. El este Atotvăzător.
"Cel ce are o oştire pentru voi, vă poate ajuta în locul Milostivului? Tăgăduitorii sunt în amăgire."
"Cine v-ar putea hrăni, dacă Dumnezeu şi-ar lua darurile înapoi? Ei se încăpăţânează însă în obrăznicie şi ură."
Cel care merge cu capul în jos este mai bine călăuzit decât cel care merge pe Calea cea Dreaptă cu capul sus?
"Spune: “El este Cel ce a făcut să vă naşteţi. El v-a dat auzul, văzul şi inimile.” Voi sunteţi însă atât de puţin recunoscători!"
Spune: “El este Cel ce v-a împrăştiat pe pământ şi la El veţi fi iarăşi strânşi.”
"Ei vor spune: “Când se va împlini această făgăduială, dacă spuneţi adevărul?”"
Spune: “Ştiinţa nu este decât la Dumnezeu. Eu nu sunt decât un predicator cu vorba limpede!”
"Când cei care tăgăduiesc o vor vedea de aproape, chipurile li se vor schimonosi. Li se va spune: “Aceasta este ceea ce aţi chemat!”"
"Spune: “Ce credeţi? Fie că Dumnezeu mă va nimici pe mine şi pe cei dimpreună cu mine, fie că se va milostivi de noi, însă cine îi va apăra pe tăgăduitori de osânda dureroasă?”"
Spune: “El este Milostivul! Noi credem în El. Lui ne încredinţăm.” Veţi şti atunci cine este într-o rătăcire făţişă!
Spune: “Ce credeţi? Dacă apa voastră se va scurge în pământ peste noapte cine vă va mai da apă de izvor?”
