﻿"O, tu cel înfăşurat în mantie!"
"Scoală-te noaptea, însă nu puţin,"
jumătate din ea ori mai scade puţin
ori mai adaugă şi psalmodiază Coranul!
Noi îţi vom da un cuvânt cumpănitor:
"începutul nopţii este mai puternic la adâncit şi mai drept la rostit,"
căci peste zi ai trudă lungă.
Aminteşte Numele Domnului tău şi Lui dăruieşte-te întru totul.
El este Domnul Răsăritului şi al Asfinţitului. Nu este dumnezeu afară de El. Ţie ia-ţi-L oblăduitor!
Rabdă când îi auzi ceea ce spun şi cuviincios îndepărtează-te de ei.
"Lasă-Mă pe Mine cu cei care hulesc, cu cei care trăiesc în îndestulare, şi mai dă-le un scurt răgaz!"
"Noi avem fiare şi iad,"
şi mâncare înecătoare şi osândă dureroasă
"pentru ziua când pământul şi munţii se vor zgudui, când munţii vor fi asemena unei dune răvăşite."
"Noi v-am trimis vouă un profet care este martor a ceea ce sunteţi, aşa cum am trimis un profet şi la Faraon."
"Faraon nu i-a dat ascultare profetului şi Noi, atunci, l-am luat cu o grea lovitură."
"Cum vă veţi apăra, dacă aţi fost tăgăduitori, de ziua care până şi pe prunci îi va încărunţi?"
"Cerul se va despica atunci, iar făgăduiala se va împlini."
Aceasta este o amintire! Cel care vrea poate apuca către Domnul său pe o cale!
"Domnul tău ştie că tu şi mulţi dimpreună cu tine vă sculaţi pentru rugăciune, aproape două treimi ori o jumătate ori o treime din noapte. Dumnezeu a dat măsura nopţii şi a zilei. El ştie că voi nu ţineţi socoteală de aceasta, însă vă primeşte căinţa. Citiţi tot ce puteţi din Coran! El ştie că unii dintre voi sunt bolnavi, că alţii străbat pământul în căutarea harului lui Dumnezeu, iar alţii luptă pe calea lui Dumnezeu. Citiţi tot ce puteţi din Coran! Faceţi-vă rugăciunea, daţi milostenie şi daţi-I lui Dumnezeu un frumos împrumut. Binele pe care vi-l faceţi voi înşivă înainte, îl veţi afla la Dumnezeu drept cea mai bună şi mai mare răsplată. Cereţi iertare lui Dumnezeu! Dumnezeu este Iertător, Milostiv!"
