﻿Nu a trecut oare peste om o vreme când nu este nimic amintit?
"Noi am creat omul, pentru a-l pune la încercare, dintr-o picătură de sămânţă şi amestecuri. Noi i-am dat auzul şi văzul."
"L-am călăuzit pe Calea cea Dreaptă, fie că va fi mulţumitor, fie că va fi tăgăduitor."
"Tăgăduitorilor le-am pregătit lanţuri, juguri şi Jăratec."
Neprihăniţii vor bea dintr-un pocal o licoare cu camfor.
"Robii lui Dumnezeu vor bea din izvoare pe care le vom face să ţâşnească din belşug,"
"căci ei îşi împlinesc făgăduinţele, se tem de o zi al cărui rău se va răspândi în tot locul."
"Ei dau de mâncare din dragoste pentru El, sărmanului, orfanului şi prinsului:"
"“Noi vă dăm de mâncare de dragul lui Dumnezeu şi nu vrem de la voi nici răsplată, nici mulţumire."
Nouă ne este frică de Domnul nostru în ziua cea cruntă şi nimicitoare.”
Dumnezeu i-a ferit însă de răul acelei Zile şi le va da să întâlnească numai voioşie şi bucurie.
El îi va răsplăti pentru răbdarea lor cu o grădină şi cu mătase.
Culcaţi pe paturi de nuntă nu vor suferi nici de soarele arzător şi nici de gerul pişcător.
"Umbra se va lăsa peste ei, iar fructele se vor apleca să fie culese."
"Printre ei vor umbla vase de argint şi pocaluri de cleştar,"
"de cleştar şi de argint, umplute cu măsură."
"Vor bea dintr-un pocal un amestec de ghimbir,"
şi dintr-un izvor numit acolo Salsabil.
Flăcăiandrii nemuritori se vor învârti în jurul lor — văzându-i vei crede că sunt mărgăritare neînşirate!
"Când vei privi în jur, vei vedea desfătare şi o mare împărăţie."
"Ei vor purta veşminte verzi, de satin şi de brocart şi vor fi împodobiţi cu brăţări de argint. Domnul lor le va da să bea o băutură prea-curată."
“Toate acestea vă vor fi vouă răsplată a trudei voastre drept mulţumire!”
Noi am pogorât asupra ta Coranul.
Rabdă pentru Domnul tău! Nu da ascultare nici păcătosului şi nici tăgăduitorului dintre ei!
Aminteşte Numele Domnului tău în zori şi în amurg!
"Noaptea, prosternează-te înaintea Lui şi preamăreşte-L noapte lungă."
Ei iubesc degrabă-trecătoarea şi dau la spate o Zi grea.
"Noi i-am creat şi le-am întărit încheieturile, însă dacă vrem, îi putem înlocui cu alţii asemenea lor."
"Aceasta este o amintire! Cel care vrea, apucă spre Domnul său pe o cale,"
"însă voi nu voiţi decât ceea ce Dumnezeu voieşte. Dumnezeu este Cunoscător, Înţelept."
"El lasă să intre pe cine voieşte în milostivenia Sa, iar celor nedrepţi le-a pregătit o dureroasă osândă."
