﻿Despre ce se întreabă unii pe alţii?
Despre Vestea cea Mare
asupra căreia se ceartă.
Ba nu!... Curând ei vor avea ştire!
"Şi iarăşi, curând ei vor avea ştire!"
"Nu am făcut Noi pământul leagăn,"
iar munţii ţăruşi?
Noi v-am creat pe voi cu pereche.
Şi v-am făcut vouă somnul odihnă.
"Noi am făcut noaptea veşmânt,"
şi am făcut ziua pentru trai.
Am zidit deasupra voastră şapte tării.
Am făcut o candelă dogoritoare.
Şi din nori am trimis apă şuvoi
ca să dea la iveală grâne şi ierburi
şi grădini îmbelşugate.
"Da, Ziua Cumpenei este hotărâtă."
"În Ziua când se va sufla în trâmbiţă, veţi veni în cete."
Cerul se va deschide şi vor fi numai porţi.
Munţii se vor pune în mişcare şi vor fi numai năluciri.
Gheena ce stă la pândă
va fi liman ticăloşilor
care vor zăcea acolo veacuri de-a rândul
"fără să guste răcoare ori băutură,"
"ci numai apă clocotită şi băutură împuţită,"
căci aceasta le va fi răsplată cuvenită.
"Ei nu aşteptau nici o Judecată,"
căci socoteau semnele Noastre minciuni.
Noi am ţinut însă socoteala la tot într-o carte.
"Gustaţi, aşadar! Noi vouă nu vă vom mări decât osânda!"
Cei temători vor avea un loc fericit:
"grădini şi podgorii,"
"fete cu sânul împlinit, lor însoţitoare,"
pocale ce se revarsă.
Nu vor auzi acolo deşertăciuni ori minciuni.
"Aceasta este răsplata de la Domnul tău, un dar bine socotit,"
de la Domnul cerurilor şi al pământului şi a ceea ce este între ele; al Milostivului ce nimănui nu-i este dat să-i vorbească.
În Ziua când Duhul şi îngerii vor sta aşezaţi în rând nu vor vorbi decât cei cărora Milostivul le va îngădui şi vor spune doar ceea ce se cuvine.
"Ziua aceea este Adevărul. Cel care vrea, va afla la Domnul său liman."
Noi v-am prevenit pe voi asupra apropiatei osânde din Ziua în care omul se va uita la ceea ce au făptuit mâinile sale şi când tăgăduitorul va zice: “Ce bine era de-aş fi fost ţărână!”
