﻿Vai celor înşelători!
"Când cumpără, cer oamenilor să le umple măsura,"
"însă când ei măsoară ori cântăresc, îi înşală!"
Nu-şi dau seama că vor fi sculaţi
"într-o Zi mare,"
într-o Zi când oamenii vor sta drepţi înaintea Domnului lumilor?
Nu! Cartea celor desfrânaţi este Siggin;
Cum vei şti tu oare ce este Siggin?
Este o carte scrisă!
"Vai celor care hulesc, în Ziua aceea,"
vai celor care socot Ziua Judecăţii de Apoi minciună!
Doar cel care încalcă Legea şi este plin de păcate o socoate minciună.
"Când i se recită în faţă din versetele Noastre, el spune: “Sunt doar poveşti ale celor dintâi!”"
Nu! Inimile le-au fost pecetluite de ceea ce au dobândit.
"Nu! În Ziua aceea, vor fi despărţiţi de Domnul lor"
şi aruncaţi în Iad.
Li se va spune atunci: “Iată cea ce voi socoteaţi minciună!”
Nu! Cartea celor curaţi este Illiyun!
Şi cum vei şti tu oare ce este Illiyun?
Este o carte scrisă!
Cei care sunt aproape de Dumnezeu o pot mărturisi.
"Da! Cei curaţi vor trăi în Plăcere,"
"întinşi pe paturi, vor privi în jurul lor."
Vei vedea pe chipurile lor strălucirea prea-fericirii.
"Li se va da să bea nectar pecetluit,"
cu pecete de mosc — pentru aceasta să se întreacă cei care se iau la întrecere! —
"amestecat cu apă din Tasmin,"
un izvor din care beau doar cei apropiaţi de Dumnezeu.
"Nelegiuiţii râdeau de credincioşi,"
"făcându-şi unii altora cu ochiul, când treceau pe lângă ei,"
"iar când se întorceau la ai lor, se întorceau chicotind."
"Când îi vedeau, spuneau: “Aceştia sunt cei rătăciţi!”"
Ei nu au fost trimişi însă să fie asupra lor păzitori!
"Astăzi, credincioşii râd însă de tăgăduitori."
"Întinşi pe paturi de nuntă, privesc"
cum sunt răsplătiţi tăgăduitorii pentru ceea ce-au făcut.
